    Darren Cline | Seattle Genetics , Inc. | ZoomInfo.com    Darren Cline | TerraCotta Group LLC | ZoomInfo.com


Insider Trading - Cline Darren S - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Cline Darren S





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Common stock purchase or sale:



TransactionDate
ReportedDate
Company
Symbol
InsiderRelationship
SharesTraded
AveragePrice
TotalAmount
SharesOwned
Filing




2016-12-13Sale
2016-12-157:26 pm
Seattle Genetics Inc
SGEN
Cline Darren SEVP, Commercial
10,000
$63.38
$633,834
65,743(Direct)
View


2016-09-06Sale
2016-09-087:18 pm
Seattle Genetics Inc
SGEN
Cline Darren SEVP, Commercial
5,397
$46.01
$248,307
52,347(Direct)
View


2016-08-22Sale
2016-08-229:38 pm
Seattle Genetics Inc
SGEN
Cline Darren SEVP, Commercial
1,774
$46.59
$82,652
40,973(Direct)
View


2015-08-20Sale
2016-08-229:19 pm
Seattle Genetics Inc
SGEN
Cline Darren SSVP, Commercial
2,231
$42.02
$93,757
43,482(Direct)
View


2016-06-02Sale
2016-06-066:52 pm
Seattle Genetics Inc
SGEN
Cline Darren SEVP, Commercial
3,366
$42.07
$141,617
42,747(Direct)
View


2015-11-11Sale
2015-11-135:49 pm
Seattle Genetics Inc
SGEN
Cline Darren SSVP, Commercial
5,769
$45.68
$263,548
37,713(Direct)
View


2015-08-20Sale
2015-08-258:46 pm
Seattle Genetics Inc
SGEN
Cline Darren SSVP, Commercial
2,231
$42.02
$93,757
43,482(Direct)
View


2015-03-13Sale
2015-03-177:10 pm
Seattle Genetics Inc
SGEN
Cline Darren SSVP, Commercial
7,500
$38.65
$289,876
33,135(Direct)
View




Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2016-12-16Exercise
2016-12-207:48 pm
N/AN/A
Seattle Genetics Inc
SGEN
Cline Darren SEVP, Commercial
3,100
$16.41
61,604(Direct)
View


2016-12-16Exercise
2016-12-207:48 pm
N/A2020-10-29
Seattle Genetics Inc
SGEN
Cline Darren SEVP, Commercial
3,100
$16.41
61,604(Direct)
View


2016-12-13Exercise
2016-12-157:26 pm
N/AN/A
Seattle Genetics Inc
SGEN
Cline Darren SEVP, Commercial
10,000
$26.1
65,743(Direct)
View


2016-12-13Exercise
2016-12-157:26 pm
N/AN/A
Seattle Genetics Inc
SGEN
Cline Darren SEVP, Commercial
2,761
$18.46
65,743(Direct)
View


2016-12-13Exercise
2016-12-157:26 pm
N/A2022-02-28
Seattle Genetics Inc
SGEN
Cline Darren SEVP, Commercial
2,761
$18.46
65,743(Direct)
View


2016-12-13Exercise
2016-12-157:26 pm
N/A2022-08-20
Seattle Genetics Inc
SGEN
Cline Darren SEVP, Commercial
10,000
$26.1
65,743(Direct)
View


2016-09-09Exercise
2016-09-137:09 pm
N/AN/A
Seattle Genetics Inc
SGEN
Cline Darren SEVP, Commercial
4,167
$15.46
55,743(Direct)
View


2016-09-09Exercise
2016-09-137:09 pm
N/A2021-08-24
Seattle Genetics Inc
SGEN
Cline Darren SEVP, Commercial
4,167
$15.46
55,743(Direct)
View


2016-08-27Option Award
2016-08-307:34 pm
N/AN/A
Seattle Genetics Inc
SGEN
Cline Darren SEVP, Commercial
16,000
$0
56,973(Direct)
View


2016-08-27Option Award
2016-08-307:34 pm
N/A2026-08-27
Seattle Genetics Inc
SGEN
Cline Darren SEVP, Commercial
2,207
$45.3
56,973(Direct)
View


2016-08-27Option Award
2016-08-307:34 pm
N/A2026-08-27
Seattle Genetics Inc
SGEN
Cline Darren SEVP, Commercial
37,793
$45.3
56,973(Direct)
View


2015-08-25Option Award
2016-08-247:38 pm
N/A2025-08-25
Seattle Genetics Inc
SGEN
Cline Darren SEVP, Commercial
2,220
$39.15
40,973(Direct)
View


2015-08-20Option Award
2016-08-229:19 pm
N/AN/A
Seattle Genetics Inc
SGEN
Cline Darren SSVP, Commercial
12,000
$0
43,482(Direct)
View


2015-08-20Option Award
2016-08-229:19 pm
N/A2025-08-25
Seattle Genetics Inc
SGEN
Cline Darren SSVP, Commercial
2,220
$39.15
43,482(Direct)
View


2015-08-20Option Award
2016-08-229:19 pm
N/A2025-08-25
Seattle Genetics Inc
SGEN
Cline Darren SSVP, Commercial
27,780
$39.15
43,482(Direct)
View


2016-03-01Option Award
2016-03-036:14 pm
N/AN/A
Seattle Genetics Inc
SGEN
Cline Darren SExecutive Vice President
8,400
$0
46,113(Direct)
View


2015-08-20Option Award
2015-08-258:46 pm
N/AN/A
Seattle Genetics Inc
SGEN
Cline Darren SSVP, Commercial
12,000
$0
43,482(Direct)
View


2015-08-20Option Award
2015-08-258:46 pm
N/A2025-08-25
Seattle Genetics Inc
SGEN
Cline Darren SSVP, Commercial
2,220
$39.15
43,482(Direct)
View


2015-08-20Option Award
2015-08-258:46 pm
N/A2025-08-25
Seattle Genetics Inc
SGEN
Cline Darren SSVP, Commercial
27,780
$39.15
43,482(Direct)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Fri, 28 Jul 2017 04:14:54 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  











SGEN Darren S. Cline Insider Trades for Seattle Genetics Inc.


































Bulletin






Investor Alert







New York Markets Open in:



Market Snapshot
Analyst Ratings


















Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close































Seattle Genetics Inc.

                  NASDAQ: SGEN
          



GO



Set Alerts
Find a Broker




Join TD Ameritrade




Market Index


 

Overview
      
Profile
      
News
      
Charts
      
Financials
      
Historical Quotes
      
Analyst Estimates
      
Options
      
SEC Filings
      
Insiders
      


/marketstate/country/us

Seattle Genetics Inc.



After Hours
 --Quotes are delayed by 20 min
Jul 27, 2017, 5:45 p.m.


SGEN

/quotes/zigman/85432/composite


$
53.00




Change

+0.03
+0.06%

Volume
Volume 3,471
Quotes are delayed by 20 min








/quotes/zigman/85432/composite
Previous close

$
			55.02
		


$
				52.97
			
Change

-2.05
-3.73%





Day low
Day high
$52.56
$55.06










52 week low
52 week high

            $42.58
        

            $75.36
        


















Insider Activity


Individual




Darren S. Cline



Mr. Darren S. Cline is Executive Vice President-Commercial at Seattle Genetics, Inc. Mr. Cline was previously employed as Vice President-Market Access by InterMune, Inc., Executive Director-Sales by Alexion Pharmaceuticals, Inc., and Marketing Director by Amgen, Inc. He received his undergraduate degree from San Diego State University and an MBA from Pepperdine University.



Transactions


Date
Shares
Transaction
Value





12/16/2016
3,100


 
Derivative/Non-derivative trans. at $16.41 per share.


50,871


12/13/2016
1,194


 
Disposition at $64.35 per share.


76,834


12/13/2016
2,761


 
Derivative/Non-derivative trans. at $18.46 per share.


50,968


12/13/2016
8,806


 
Disposition at $63.25 per share.


556,980


12/13/2016
10,000


 
Derivative/Non-derivative trans. at $26.1 per share.


261,000


09/09/2016
4,167


 
Derivative/Non-derivative trans. at $15.46 per share.


64,421


09/06/2016
771


 
Disposition at $46.02 per share.


35,482


09/06/2016
4,626


 
Disposition at $46.01 per share.


212,843


08/27/2016
16,000


 
Award at $0 per share.


0


08/22/2016
1,774


 
Disposition at $46.59 per share.


82,651


06/02/2016
3,366


 
Disposition at $42.07 per share.


141,608


03/01/2016
8,400


 
Award at $0 per share.


0


11/11/2015
5,769


 
Disposition at $45.68 per share.


263,528


08/25/2015
12,000


 
Award at $0 per share.


0


08/25/2015
12,000


 
Award at $0 per share.


0


08/20/2015
2,231


 
Disposition at $42.02 per share.


93,747


08/20/2015
2,231


 
Disposition at $42.02 per share.


93,747


03/13/2015
7,500


 
Disposition at $38.65 per share.


289,875





        Copyright 2017 FactSet Research Systems Inc. All rights reserved. Source FactSet Fundamentals.
    











            Officers and Executives
        





Dr. Clay B. Siegall 
Chairman, President & Chief Executive Officer




Mr. Eric L. Dobmeier 
Chief Operating Officer




Mr. Todd E. Simpson 
Chief Financial Officer




Dr. Vaughn B. Himes 
Chief Technology Officer




Dr. Jonathan  Drachman 
Chief Medical Officer, EVP-Research & Development




Dr. Robert J. Lechleider 
Senior Vice President-Clinical Development




Mr. Darren S. Cline 
Executive Vice President-Commercial




Ms. Tricia  Larson 
Head-Product & Pipeline




Dr. Dennis  Benjamin 
Senior Vice President-Translational Research




Dr. Dana  Kennedy 
Executive Medical Director




Dr. Peter D. Senter 
Vice President-Chemistry




Ms. Peggy  Pinkston 
Vice President-Investor Relations




Ms. Brandi  Robinson 
Senior VP-Corporate Communications




Mr. Christopher  Pawlowicz 
Executive Vice President-Human Resources




Ms. Jean I. Liu 
Executive VP-Legal Affairs & General Counsel




Dr. Elaine  Waller 
Executive Vice President-Regulatory Affairs




Dr. Marc E. Lippman 
Independent Director




Mr. John A. Orwin 
Independent Director




Dr. Srinivas  Akkaraju 
Independent Director




Mr. David W. Gryska 
Independent Director




Dr. Felix James Baker 
Lead Independent Director




Mr. Daniel G. Welch 
Independent Director




Dr. Nancy A. Simonian 
Independent Director









Trending Tickers


/quotes/zigman/17636479/composite VUZI+15.60%


/quotes/zigman/237947/composite JCP-5.83%


/quotes/zigman/59392505/composite NUGT-2.93%


/quotes/zigman/59386294/composite JNUG-5.94%


/quotes/zigman/65801738/composite TLT+1.11%


X




Powered by














Log In




5:14 AM EDT
July 28, 2017


/marketstate/country/us
New York

	Pre


/marketstate/country/uk
London

	Open


/marketstate/country/jp
Tokyo

	Closed





/marketstate/country/us
 


/marketstate/country/uk
 


/marketstate/country/jp
 











View All



Latest News

/news/latest
5:05aSet yourself up to get the most out of retirement
5:04aEuropean stocks sell off as UBS falls, tech worries weigh 
5:04aPrince William and Kate Middleton are hiring— though not for these weird five Royal Family jobs
5:02aRightmove profit rises on ad sales
5:02aBank of Ireland profit falls; to restart dividend
5:01aHow do I get a reverse mortgage?
5:00aU.S. tech stocks shape up for another day of selling after Amazon disappoints
4:58aThis city’s subway system will soon run entirely on renewable energy
4:27a‘Skinny’ repeal of Obamacare fails to pass in late-night Senate vote
4:26aUBS, Credit Suisse profit up after strategic shift
4:25aRenault first-half profit leaps on higher volume
4:03aFTSE 100 under pressure as BT pushed lower 
3:17aFrance's CAC 40 falls 1.1%, dropping further in early Friday trade 
3:07aBarclays falls 1.9% after earnings report 
3:04aBritish Airways parent IAG rises 3.3% after quarterly profit report  
3:03aBritish Airways parent IAG's profit soars
3:03aGermany's DAX opens 0.5% lower at 12,147.97
3:03aFrance's CAC 40 opens 0.9% lower at 5,140.76 
3:03aLinde profit slides on restructuring costs
3:02aU.K.'s FTSE 100 opens 0.4% lower at 7,414.15 
Loading more headlines...




dow

/quotes/zigman/627449/realtime
21,796.55

+85.54
+0.39%





nasdaq

/quotes/zigman/12633936/realtime
6,382.19

-40.56
-0.63%





s&p 500

/quotes/zigman/3870025/realtime
2,475.42

-2.41
-0.10%













Kiosk


1352872800000
1352872800000


The RetireMentors






				Retirement advice from our industry experts
				Our team of financial professionals can help you plan and save 
					for retirement, then 
				live well in it.



/conga/kiosk/retirementors.html
361307




1320411600000
1320616500000


Alerts



/conga/kiosk/alerts.html
310238




1333717800000
1333964100000


Virtual Stock Exchange





Our free stock-market game
				• Trade your virtual portfolio in real time
				• Talk strategies in group discussions
				• Find or create a game that suits you
				• Use our learning center to improve 



/conga/kiosk/games.html
310284




1245657600000
1277280000000


Location Scouts




Housing-market insights from our realty pros
																																																							Plus the latest data from Realtor.com on 21 home markets across the U.S.
• See our complete Real Estate site


/conga/kiosk/real_estate.html
357012




1404799200000
1404799200000


Lazy Portfolios





				Set it and forget it
				Check out the returns on our 8 Lazy Portfolios that are made up 
				of low-cost 
				buy-and-hold index funds.

				• How to create your own Lazy Portfolio


/conga/kiosk/lazy_portfolio.html
313134














MarketWatch.com




Site Index
Topics
Help
Feedback
Newsroom Roster

                    Media Archive
Premium Products
Mobile


Company Info
Code of Conduct
Corrections
Advertising Media Kit
Advertise Locally
Reprints & Licensing
Broker Center

                    Your Ad Choices


Follow MarketWatch


































RSS
Podcasts






WSJ.com
Barron's Online
BigCharts
Virtual Stock Exchange


Financial News London
WSJ.com Small Business
realtor.com
Mansion Global












		Copyright © 2017 MarketWatch, Inc.  All rights reserved.
		By using this site, you agree to the Terms of Service,
        Privacy Policy and Cookie Policy.
	



            Intraday Data provided by SIX Financial Information and subject to terms of use. Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.
        






MarketWatch Top Stories
Link to MarketWatch's Slice.

15

























































Darren Lee Cline - Grand Junction, CO | Intelius



























Sign In



We found Darren Lee Cline in Grand Junction, CO


Darren Lee Cline

                                                                           Intelius found that Darren Lee Cline  is  a male between 50 and 60 years old from Grand Junction, CO.  We have connected them to
                9 addresses,
                10 phones,
                and 3 relatives or associates.
         






Get Report Now

Age

Darren Lee Cline is in his 50s

Darren Has Lived In

Grand Junction, CO

Darren's Relatives

Robert Cline
Aileen Cline
Christine Cline







Darren Lee Cline



Zodiac SignAries



GenderMale



Professional Status
Desktop Support Technician at Community First Data Services



Get Report Now










Want to know more about Darren? Get a comprehensive background report, find full phone numbers, and other contact information when available, all from billions of available public records.
            Continue below for more details about Darren, or use our people search engine to find others.
Get Background Check on Darren Lee Cline
Get a Criminal Check on Darren Lee Cline
Get a Public Record Report on Darren Lee Cline
Get a People Search Report on Darren Lee Cline


Darren Lee Cline's Contact Information
Known Cities Lived In
Find out where Darren Lee Cline has lived as well as Darren Lee Cline's phone numbers and email addresses.




Darren Lee Cline Has Lived in 1 States
Colorado Address for Darren Lee Cline


2915 O****** A** 

Grand Junction, CO


Has Lived In

Grand Junction, CO


Get Full Address Report










Phone Numbers Associated with Darren Lee Cline

(970) ***-**** - Grand Junction, CO 
(970) ***-**** - Grand Junction, CO 
(970) ***-**** - Grand Junction, CO 


Get Full Phone Report



Email Addresses Associated with Darren Lee Cline

t********0@***.com
d****e@***.com
d****e@***.net


Get Email Report




Darren Lee Cline's Education Information
Known Schools Attended
Learn about Darren Lee Cline's academic history.  Find out which schools Darren Lee Cline attended, the dates attended as well as the degrees Darren Lee Cline received.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Darren Lee Cline Has Attended 4 Schools
Grand Junction High School 1981 – 1983                              
Grand Junction High School               1979 – 1983                              
West Middle School               1978 – 1980                              
Orchard Avenue Elementary School               1971 – 1977                              


Darren Lee Cline's Professional Information
Information regarding Darren Lee Cline's professional history.  Find out previous places Darren Lee Cline has worked as well as dates employed.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Darren Lee Cline Has Worked at 4 Places
Company: Community First Data Services
               Title: Desktop Support Technician
Company: St. Mary's Hospital
               Title: Inventory Specialist
Darren Lee Cline's Experience
Title: Desktop Support Technician
               Company: Community First Data Services
Job Details

Title: Inventory Specialist
               Company: St. Mary's Hospital
Job Details

Additional Professional Information on Darren Lee Cline

 See Darren Lee Cline's LinkedIn Profile



Darren Lee Cline's Social Network and Potential Email Matches
Find out potential social network profiles and potential email usernamed for Darren Lee Cline


Darren Lee Cline's known Social Networks And Potential Email Matches

Find all of Darren Lee Cline's Social Network Profiles

Get Full Report

Search Social Networks
Including Facebook, LinkedIn, MySpace, Google, Twitter, Yahoo, Jigsaw, ZoomInfo and more



Potential Email Matches
Darren Cline
Username Matches

                  DarrenCline
                  ClineDarren
                  Darren.Cline
                  Cline.Darren
                  Darren_Cline
                  Cline_Darren
                  Darren-Cline
                  Cline-Darren
                  DCline
               


Popular Email Services

@gmail.com
@aol.com
@yahoo.com
@comcast.net
@hotmail.com
@msn.com
@rocketmail.com
@att.net
@sbcglobal.net
@ymail.com
@facebook.com
@mail.com
@bellsouth.net
@live.com
@earthlink.net
@cox.net
@prodigy.net
@me.com
@peoplepc.com
@juno.com
@rediffmail.com
@mindspring.com
@comcast.com
@charter.net
@outlook.com




All trademarks, product names, company names or logos on this page are the property of their respective owners.
Related People Searches
D Cline







         Intelius is a leading provider of public data about people and their connections to others. Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to determine an individual’s eligibility for credit, insurance, employment, housing or any other purpose covered by the FCRA. For employment or tenant screening services, please visit our partner Talentwise.
      

About Us
Site Map
About Our Reports
Blog
Help
Contact Us

© 2003 – 2017 PeopleConnect, Inc. d/b/a Intelius. All Rights Reserved.
         Privacy Policy - UPDATED
Terms of Service - UPDATED






What is the FCRA?
The Fair Credit Reporting Act ("FCRA") is a federal law that promotes the accuracy, fairness and privacy of information in the files of consumer reporting agencies.
Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the FCRA. Intelius reports cannot be used for background checks related to consumer credit, insurance, employment, housing or any other purpose
                  prohibited under the FCRA.
You may not use any information obtained from Intelius for any purpose covered by the FCRA.
Find out more about the FCRA here.














Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft









 


Darren Cline's Phone Number, Email, Address - Spokeo






















































CONTACT US



{{vm.userEmail}}








{{dropdown_item.text}}













{{dropdown_item.text}}






{{dropdown_item.text | uppercase}}




















{{search_results_type}}
Results








Recent



{{history.title}}




Example Searches



John Smith



email@example.com



123 Main St, Pasadena, CA



(626) 555-5555



John Smith, Pasadena, CA






Search filters




First Name



Middle Name



Last Name





Age


{{ages}}
+






State


All States




City





Phone number



Email address





Relative First name



Relative Last name





SEARCH










Show Basic Search




Show Advanced Search



























 












Browse locationsArizona(3)California(9)Colorado(8)Connecticut(1)Florida(8)Idaho(2)Illinois(1)Kansas(3)Kentucky(1)Maryland(2)SHOW ALL 26 LOCATIONS







No results found for {{vm.NameSearch.search.display_name}}
with your specific filters:
{{filter}}
Try a more general search, or view similar matches below.






Home








People








Last Name (C)








Darren Cline






Darren Cline68 people named Darren Cline found in California, Colorado and 24 other states. Click a state below to find Darren more easily.



Browse locationsArizona(3)California(9)Colorado(8)Connecticut(1)Florida(8)Idaho(2)Illinois(1)Kansas(3)Kentucky(1)Maryland(2)SHOW ALL 26 LOCATIONS










Person


Darren
C
Cline, age 42

Cline Cline


Locations

El Segundo,
CA


Sherman Oaks,
CA


San Gabriel,
CA


Los Angeles,
CA


Danville,
CA



Relatives

Ashley

Cline


Anthony

Cline


Alicia

Cline


Carole

Cline



Includes






SEE RESULTS









Person


Darren
J
Cline, age 42

Darrin Cline


Locations

Ventura,
CA


Oceano,
CA


Santa Maria,
CA


San Luis Obispo,
CA



Relatives

Kimberly

Cline


Ml

Cline


Tyson

Cline


Cheryl

Cline


Courtney

Cline



Includes






SEE RESULTS









Person


Darren
R
Cline, age 95

Ltc Cline
Richard Cline


Locations

Ventura,
CA


Santa Paula,
CA



Relatives

Kimberly

Cline


Ml

Cline


Tyson

Cline


Cheryl

Cline


Hard

Cline



Includes






SEE RESULTS









Person


Darren
L
Cline, age 54



Locations

Mount Morris,
MI


Ferndale,
MI


Burton,
MI


Lupton,
MI



Relatives

Catherine

Cline


Christopher

Cline


Lee

Cline


Gretchen

Cline


Daisy

Cline



Includes






SEE RESULTS









Person


Darren
M
Cline, age 34



Locations

Chicago,
IL



Relatives

Antonia

Mccline


Sabrina

Mccline


Jacqueline

Mccline


Jovangie

Mccline



Includes






SEE RESULTS









Person


Darren
M
Cline, age 56



Locations

Providence,
RI


Lincoln,
RI


Winthrop,
NY



Relatives

Michael

Cline


Drue

Cline


Melissa

Cline


Daniel

Cline


Darcy

Cline



Includes






SEE RESULTS









Person


Darren
R
Cline, age 40

Cline Cline


Locations

Versailles,
KY


Pippa Passes,
KY


Prestonsburg,
KY


Baisden,
WV


East Point,
KY



Relatives
--


Includes






SEE RESULTS









Person


Darren
M
Cline, age 55

Cline Cline


Locations

Belleville,
MI


Romulus,
MI



Relatives

Grover

Cline


Sheri

Cline


Claudette

Cline


Marcella

Cline


Virginia

Cline



Includes






SEE RESULTS









Person


Darren
L
Cline, age 48



Locations

Las Vegas,
NV


Missoula,
MT


Colorado Springs,
CO



Relatives

Michele

Cline


Kathryn

Cline


Jerry

Cline



Includes






SEE RESULTS









Person


Darren
J
Cline, age 34



Locations

Columbus,
OH


New Albany,
OH



Relatives

Elizabeth

Cunningham


Nancy

Cunningham


Roger

Cunningham


Dana

Cunningham



Includes






SEE RESULTS









Person


Darren
B
Cline, age 58

Darron Cline


Locations

Glendale,
OR



Relatives

Jeannette

Cline


Jennifer

Cline


Derrell

Cline


Rusty

Cline


Bradly

Cline



Includes






SEE RESULTS









Person


Darren
L
Cline, age 48

Darrin Cline
Daren Cline


Locations

Statesville,
NC



Relatives

Ray

Cline


Montest

Cline


Dorthy

Cline


Dennis

Cline



Includes






SEE RESULTS









Person


Darren
L
Cline, age 52

Cline Cline
Earren Cline


Locations

Grand Junction,
CO



Relatives

Robert

Cline


Aileen

Cline


Tran

Cline


Chris

Cline



Includes






SEE RESULTS









Person


Darren
G
Cline, age 45



Locations

Hugoton,
KS


Carson City,
NV


Boise,
ID


Scottsdale,
AZ


Phoenix,
AZ



Relatives

William

Cline


Linda

Cline


Monica

Cline



Includes






SEE RESULTS









Person


Darren

Cline, age 54



Locations

Simpsonville,
SC



Relatives

Charles

Cline


Kevin

Cline


James

Cline


Larry

Cline


Robin

Cline



Includes






SEE RESULTS









Person


Darren
T
Cline, age 50



Locations

Falling Waters,
WV


Hagerstown,
MD


Keedysville,
MD


Sharpsburg,
MD



Relatives

Denton

Cline


Robin

Cline


Debra

Cline



Includes






SEE RESULTS









Person


Darren
A
Cline, age 44

Tyrone Cline


Locations

Memphis,
TN


Roxbury,
MA



Relatives

Clarrisa

Woods


Desmond

Woods


Lula

Woods


Willie

Woods


Lucille

Woods



Includes






SEE RESULTS









Person


Darren
R
Cline, age 36



Locations

Havre,
MT


Malta,
MT


Sidney,
MT



Relatives

Nickole

Cline


Dennis

Cline


Floyd

Cline


Dana

Cline



Includes






SEE RESULTS









Person


Darren
L
Cline, age 31

Darrin Cline
Lee Cline


Locations

Vidor,
TX


Kirbyville,
TX



Relatives

Angelia

Cline


Dean

Cline


Cheryl

Cline


Candice

Cline


Angie

Cline



Includes






SEE RESULTS









Person


Darren
T
Cline, age 56

Troy Cline


Locations

Falling Waters,
WV


Hagerstown,
MD


Sharpsburg,
MD



Relatives

Robin

Cline


Debra

Cline


A

Cline



Includes






SEE RESULTS









Person


Darren
W
Cline, age 49



Locations

Puyallup,
WA


Tacoma,
WA



Relatives

Dwain

Cline


Bryan

Cline


Robin

Cline


Alice

Cline



Includes






SEE RESULTS









Person


Darren

Cline, age 46



Locations

Murfreesboro,
TN


Bradyville,
TN



Relatives

Gary

Cline


Donna

Cline


Viola

Cline



Includes






SEE RESULTS









Person


Darren
E
Cline, age 56



Locations

Orlando,
FL


Norman,
OK



Relatives

Cline

Cline


Eugene

Cline



Includes






SEE RESULTS









Person


Darren
B
Cline, age 64



Locations

Madisonville,
TN



Relatives

Raymond

Cline


Rhonda

Cline


Issac

Cline


Rob

Cline



Includes






SEE RESULTS









Person


Darren
B
Cline, age 82



Locations

Glendale,
OR



Relatives

Jennifer

Cline


Derrell

Cline


Bradly

Cline


Kevin

Cline



Includes






SEE RESULTS









Person


Darren
G
Cline, age 45



Locations

Phoenix,
AZ



Relatives

William

Cline


Linda

Cline


Carroll

Cline



Includes






SEE RESULTS









Person


Darren
B
Cline, age 34



Locations

Madisonville,
TN



Relatives

David

Cline


Rhonda

Cline


Issac

Cline


Rob

Cline



Includes






SEE RESULTS









Person


Darren

Cline, age 30



Locations

Providence,
RI



Relatives

Melissa

Cline


Michael

Cline


Daniel

Cline


Mary

Cline



Includes






SEE RESULTS









Person


Darren

Cline, age 49



Locations

Willow Creek,
MT



Relatives

William

Cline


Mary

Cline


Zachary

Cline


Roxanne

Cline


Arthur

Cline



Includes






SEE RESULTS









Person


Darren
L
Cline, age 48



Locations

Colorado Springs,
CO



Relatives

Michele

Cline


Kathryn

Cline


Jerry

Cline



Includes






SEE RESULTS









Statistics for all
68
Darren Cline results:



52 yrs
Average age
48% are in their 50s, while the average age is 52.


$59k
average income
Our wealth data indicates income average is $59k.


100%
Caucasian
Our ethnicity data indicates the majority is Caucasian.


46%
Married
46% of these people are married, and 54% are single.





Business Records related to Darren Cline:




Darren Cline


Title:
Desktop Support Technician


Company:
Community First Data Services




Darren Cline


Title:
Broker/agent


Company:
Grubb&ellis


CoWorkers:
Grubbellis




Darren Cline


Title:
Associate


Company:
Colliers International


CoWorkers:
Colliersinternational, Transwestern






Facebook

Twitter

Google Plus

YouTube

LinkedIn



About
Careers
Affiliates
Blog
Privacy
Terms
Contact
FAQs

More



People Search
email lookup
reverse phone lookup
ADDRESS LOOKUP
DIRECTORY



Spokeo is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to make decisions about employment, tenant screening, or any purpose covered by the FCRA.
Copyright © 2006-2017 Spokeo, Inc.























DARREN CLINE - GLENDALE, OR - Company Information









 



























Products
Resources
My Account












Talk to a D&B Advisor 
1-800-280-0780 




Business Directory



OR



GLENDALE



Transportation Services, Nec



Log Loading And Unloading



                            DARREN CLINE
                                    



 





















D 


DARREN CLINE
CLAIM THIS BUSINESS



167 MINOR DR GLENDALE, OR 97442
Get Directions



(541) 832-2077





Business Info



 Founded 2007
 Incorporated 
 Annual Revenue $120,000.00
 Employee Count 2
 Industries Log Loading And Unloading
 Contacts DARREN CLINE







Contact Business







Your Email Address

Subject:


Message


Send Message





Company Summary


Darren Cline is located at 167 Minor Dr in Glendale and has been in the business of Log Loading And Unloading since 2007. 









VERIFIED Status:
UNVERIFIED



Address:
UNVERIFIED





LAST VERIFIED:

                                    --
                                



Phone:

                                    UNVERIFIED
                                





Payment Method:
UNVERIFIED


view full report





Similar Businesses Nearby


                                        Our similar businesses nearby shows similar businesses in their industry and region based on information found in their Dun & Bradstreet Credibility Review profile.                                        







Competitive Landscape


                                        Our competitive landscape shows how this business compares to similar businesses in their industry and region based on information found in their Dun & Bradstreet Credibility Review profile.                                        







Payments Accepted

NO DATA



Hours



                                        Sunday 

                                        

                                                                                            --
                                            
                                        



                                        Monday 

                                        

                                                                                            --
                                            
                                        



                                        Tuesday 

                                        

                                                                                            --
                                            
                                        



                                        Wednesday 

                                        

                                                                                            --
                                            
                                        



                                        Thursday 

                                        

                                                                                            --
                                            
                                        



                                        Friday 

                                        

                                                                                            --
                                            
                                        



                                        Saturday 

                                        

                                                                                            --
                                            
                                        







D

VIEW ADDITIONAL DATA                        
Select from over 115 networks below to view available data about this business. If this data is unavailable or inaccurate and you own or represent this business, click here for more information on how you may be able to correct it. 







Credibility Review





Google





Facebook.com





Yellowbook.com





Bing.com





Yellowpages.com





MerchantCircle





Tele Atlas (TomTom)





Twitter.com





AOL





MapQuest





Yahoo Local





Apple/Siri





Groupon





Hotfrog.com





Comcast.net Search





ReachLocal





Admedia





Dealsplus





Shoptopia.com





Alteryx





Dogtime Media





KSL.com





Sirtune





AmericanTowns.com





Driverside





Kudzu.com





SpecialsAgent.com





Answers.com





eGood





LawInfo.com





spotlikes.com





anywho.com





eGumball





Likeness.com





Spotzot





eServiceLog





MapMyRun





TechnoCom





apartmentguide.com





ezlocal.com





EZToUse.com





Teleroute





AroundMe.com





metropolist.com





Therapists.com





Atlanta NewHomes





FindLaw.com





Time Out New York





Avantar





FindTheBest.com





mojopages.com





B2B Yellowpages





Fivestar Software





MyCityWay.com





TripAdvisor





bckyrd.com





GiftCards.com





MyCoupons.com





beachcalifornia.com





GoLocal247.com





mymove.com





UpMeSocial.com





Belo





GoodInfo





News-Gazette





Nokia





usdirectory.com





Cars.com





Nomao





Centzy.com





hibu





Openlist.com





ChaCha Search





Homeplate.com





OwnLocal.com





VisiKard





challama.com





Homestore





patch.com





Voltari





CityBot





Pelopidas





Vouchd





ClassifiedAds





Hostway





PlaceIQ





WalkScore.com





CloudMade





Hoodoyou





PlanetDiscover.com





WeddingWire.com





PowerProfiles





Where Inc.





Contractors.com





iGoLocal.com





Radiate Media





Wikiocity





CouponMap





Indeed.com





Wimgo.com





CrowdSpot





Innova Electronics





Intellistrand





realtor.com





DataSphere





InTheMO.com





Reply.com





Yellowbot.com





JiWire





Rocket Fuel





YellowPageCity.com





DMV.org





Justclicklocal.com





Dirxion





Keen.com





Zidster.com












Photos














































Business Credit Report
Receive a one-time comprehensive credit report on this company.
get full credit report


Facebook








Twitter








Yelp






































Call 1.800.280.0780 to speak with a D&B Advisor Today!







Customer Resources
Products
Education Center
Business Articles & Insights
Glossary
Contact Us
Customer Support
Communication Preferences
Search for D&B D-U-N-S




Our Company
About Us
Company History
Business Credit History
Careers
Press Releases
News
Success Stories
Hoovers




Our Network
Partners
Affiliates
Blog
Access to Capital
Entrepreneurial Initiative
D&B International
SupplierEdge




Site Links
Business Directory
Site Map
PIPEDA
Privacy Policy
Website Terms of Service
Product License Agreement







© Dun & Bradstreet, Inc. 2017. All rights reserved.














