










 





Insider Trading - Dame William Timothy - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Dame William Timothy





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Common stock purchase or sale:



TransactionDate
ReportedDate
Company
Symbol
InsiderRelationship
SharesTraded
AveragePrice
TotalAmount
SharesOwned
Filing




2016-12-23Sale
2016-12-289:50 pm
Basic Energy Services Inc
BAS
Dame William TimothyVP - Pumping Services
4,982
$36
$179,352
48,565(Direct)
View


2016-11-15Sale
2016-11-154:58 pm
Basic Energy Services Inc
BAS
Dame William TimothyVP - Pumping Services
53,561
$0.3494
$18,714
96,292(Direct)
View




Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2016-12-23Other
2016-12-305:06 pm
N/AN/A
Basic Energy Services Inc
BAS
Dame William TimothyVP - Pumping Services
96,292
$0
48,565(Direct)
View


2016-12-23Other
2016-12-305:06 pm
N/AN/A
Basic Energy Services Inc
BAS
Dame William TimothyVP - Pumping Services
162
$0
48,565(Direct)
View


2016-12-23Exercise
2016-12-305:06 pm
N/AN/A
Basic Energy Services Inc
BAS
Dame William TimothyVP - Pumping Services
16,189
$0
48,565(Direct)
View


2016-12-23Tax Withholding
2016-12-305:06 pm
N/AN/A
Basic Energy Services Inc
BAS
Dame William TimothyVP - Pumping Services
4,982
$36
48,565(Direct)
View


2016-12-23Option Award
2016-12-305:06 pm
N/AN/A
Basic Energy Services Inc
BAS
Dame William TimothyVP - Pumping Services
48,565
$0
48,565(Direct)
View


2016-12-23Exercise
2016-12-305:06 pm
N/AN/A
Basic Energy Services Inc
BAS
Dame William TimothyVP - Pumping Services
16,189
$0
48,565(Direct)
View


2016-12-23Option Award
2016-12-305:06 pm
N/A2026-12-23
Basic Energy Services Inc
BAS
Dame William TimothyVP - Pumping Services
19,426
$36.55
48,565(Direct)
View


2016-12-23Other
2016-12-305:06 pm
2016-12-232023-12-23
Basic Energy Services Inc
BAS
Dame William TimothyVP - Pumping Services
4,461
$55.25
48,565(Direct)
View


2016-12-23Other
2016-12-289:50 pm
N/AN/A
Basic Energy Services Inc
BAS
Dame William TimothyVP - Pumping Services
96,292
$0
48,565(Direct)
View


2016-12-23Other
2016-12-289:50 pm
N/AN/A
Basic Energy Services Inc
BAS
Dame William TimothyVP - Pumping Services
162
$0
48,565(Direct)
View


2016-12-23Exercise
2016-12-289:50 pm
N/AN/A
Basic Energy Services Inc
BAS
Dame William TimothyVP - Pumping Services
16,189
$36.55
48,565(Direct)
View


2016-12-23Option Award
2016-12-289:50 pm
N/AN/A
Basic Energy Services Inc
BAS
Dame William TimothyVP - Pumping Services
48,565
$0
48,565(Direct)
View


2016-12-23Exercise
2016-12-289:50 pm
N/AN/A
Basic Energy Services Inc
BAS
Dame William TimothyVP - Pumping Services
16,189
$0
48,565(Direct)
View


2016-12-23Option Award
2016-12-289:50 pm
N/A2026-12-23
Basic Energy Services Inc
BAS
Dame William TimothyVP - Pumping Services
19,426
$36.55
48,565(Direct)
View


2016-12-23Other
2016-12-289:50 pm
2016-12-232023-12-23
Basic Energy Services Inc
BAS
Dame William TimothyVP - Pumping Services
4,461
$55.25
48,565(Direct)
View


2016-03-24Option Award
2016-03-285:02 pm
N/AN/A
Basic Energy Services Inc
BAS
Dame William TimothyVP - Pumping Services
39,352
$0
159,153(Direct)
View


2016-03-15Tax Withholding
2016-03-177:17 pm
N/AN/A
Basic Energy Services Inc
BAS
Dame William TimothyVP - Pumping Services
10,344
$2.92
119,801(Direct)
View


2016-02-04Option Award
2016-02-167:48 pm
N/AN/A
Basic Energy Services Inc
BAS
Dame William TimothyVP - Pumping Services
0
$0
130,145(Direct)
View


2016-02-04Option Award
2016-02-087:50 pm
N/AN/A
Basic Energy Services Inc
BAS
Dame William TimothyVP - Pumping Services
26,248
$0
156,393(Direct)
View


2015-03-16Tax Withholding
2015-03-185:53 pm
N/AN/A
Basic Energy Services Inc
BAS
Dame William TimothyVP - Pumping Services
6,150
$5.44
130,145(Direct)
View


2015-03-16Option Award
2015-03-185:53 pm
N/AN/A
Basic Energy Services Inc
BAS
Dame William TimothyVP - Pumping Services
39,352
$0
130,145(Direct)
View


2015-02-05Option Award
2015-02-096:37 pm
N/AN/A
Basic Energy Services Inc
BAS
Dame William TimothyVP - Pumping Services
7,347
$0
96,943(Direct)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Fri, 28 Jul 2017 07:27:21 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  









Basic Energy Services Inc (BAS)  People | Reuters.com


























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















Basic Energy Services Inc (BAS)










Related Topics: 
StocksStock ScreenerMarket DataEnergyOil Related Services and Equipment












                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        



                    
                            Pulse
                        










				BAS on New York Consolidated


				28.67USD
27 Jul 2017





				    Change	(% chg)


		    
						    --


					            (--)
					        






Prev Close

$28.67


Open

--




Day's High

--


Day's Low

--




Volume

--


Avg. Vol

565,163




52-wk High

$44.81


52-wk Low

$19.79











					Summary





Name
Age
Since
Current Position




							Timothy Day

46
2016

                                Chairman of the Board




							Thomas Patterson

41
2013

                                President, Chief Executive Officer, Director




							Alan Krenek

60
2006

                                Chief Financial Officer, Senior Vice President, Treasurer, Secretary




							James Newman

52
2013

                                Senior Vice President - Region Operations




							Lanny Poldrack

48
2012

                                Vice President — Safety and Operations Support




							John Bissett

41
2012

                                Vice President, Chief Accounting Officer, Controller




							Douglas Rogers

52
2007

                                Vice President - Corporate Marketing




							Eric Lannen

50
2015

                                Vice President - Human Resources




							William Dame

55
2012

                                Vice President - Pumping Services




							Brett Taylor

43
2013

                                Vice President - Manufacturing and Equipmen




							Anthony DiNello


2017

                                Director




							John Jackson

58
2016

                                Director




							James Kern

49
2016

                                Director




							Samuel Langford

53
2016

                                Director




							Julio Quintana

57
2016

                                Director




							Jack Lascar




                                IR Contact Officer



» Insider Trading





					Biographies





Name
Description




							Timothy Day


					
							Mr. Timothy H. Day, Ph.D. serves as Chairman of the Board of the Company. Mr. Day is currently a private investor and director of several private companies. Prior to this, Mr. Day joined First Reserve in 2000 as a Vice President, served as Managing Director since 2007 and Co-Head of Buyout since 2012 until December 2015. Mr. Day currently serves as a director on the board of Diamond S Shipping, TNT Crane & Rigging and TPC Group. Mr. Day previously served as a Director of PBF Energy Inc. and Crestwood Midstream Partners LP. Mr. Day has been named Chairman of the Board of the Company.




							Thomas Patterson


					
							Mr. Thomas Monroe Patterson is President, Chief Executive Officer, Director of Basic Energy Services, Inc., since September 30, 2013. He has 21 years of related industry experience. He was named our President and Chief Executive Officer and appointed as a Director in September 2013. From 2006 to September 2013, Mr. Patterson worked for Basic in positions of increasing responsibility: as our Senior Vice President and Chief Operating Officer from April 2011 until September 2013, as a Senior Vice President from September 2008 until April 2011 and as a Vice President from February 2006 until September 2008. Prior to joining Basic, he was President of TMP Companies, Inc. from 2000 to 2006. He was a Contracts/Sales Manager at Patterson Drilling Company from 1996 to 2000. From 1995 to 1996, he was employed as an Engine Sales Manager at West Texas Caterpillar. Mr. Patterson graduated with a B.S. degree in Biology from Texas Tech University.




							Alan Krenek


					
							Mr. Alan Krenek is Chief Financial Officer, Senior Vice President, Treasurer, Secretary of Basic Energy Services, Inc., since 2006. He has 28 years of related industry experience. He has been our Vice President, Chief Financial Officer and Treasurer since January 2005. He became Senior Vice President and Secretary in May 2006. Prior to joining Basic, he held various financial management positions at Landmark Graphics Corp., Noble Corporation and Pool Energy Services Company. Mr. Krenek graduated with a B.B.A. degree in Accounting from Texas A&M University and is a Certified Public Accountant.




							James Newman


					
							Mr. James F. Newman is Senior Vice President - Region Operations of Basic Energy Services, Inc., since 2013. He has 31 years of related industry experience and has been our Senior Vice President, Region Operations since October 2013. He previously served as our Group Vice President — Permian Business Unit from April 2011 until September 2013 and has been a Group Vice President since September 2008. Prior to joining Basic, he co-founded Triple N Services in 1986 and served as its President through May 2008. He initially served Basic as an Area Manager in the plugging and abandonment operations. Mr. Newman is a registered Professional Engineer and is active in the Society of Petroleum Engineers. Mr. Newman graduated with a B.S. in Petroleum Engineering from Colorado School of Mines.




							Lanny Poldrack


					
							Mr. Lanny Trampas Poldrack is Vice President — Safety and Operations Support of the company. He has 29 years of related industry experience. He has served as our Vice President — Safety and Operations Support since April 2011. From April 2009 to April 2011, he served as a Corporate Marketing Representative based in Houston, Texas. Prior to joining Basic, he spent 13 years at Cudd Energy Services where he held various technical sales and sales management positions for both well intervention and live well service divisions, the last 4 years of which he served as Business Development Manager for Cudd Well Control for both domestic and international operations in U.S., Canadian, Latin American, European, Middle Eastern and South East Asian markets. He began his oilfield career in West Texas as a technical field representative for Weatherford International, specializing in fishing and rental tools and hydraulic BOP systems. Mr. Poldrack graduated with an applied science degree from Odessa Junior College.




							John Bissett


					
							Mr. John Cody Bissett is Vice President, Chief Accounting Officer, Controller of Basic Energy Services, Inc., since March 8, 2012. He has 17 years of related industry experience. He was appointed Basic’s Vice President, Controller and Chief Accounting Officer in March 2012. Mr. Bissett previously served as Basic’s Corporate Controller from July 2008 to March 2012 and as the Director of Financial Reporting from December 2007 to July 2008. Prior to joining Basic, Mr. Bissett was the Controller of Cap Rock Energy from November 2006 through December 2007, and previously held various roles in the accounting and finance function of Sirius Computer Solutions and the audit practice of KPMG LLP. Mr. Bissett graduated with an M.B.A. and a B.B.A. in Accounting from Angelo State University and is a Certified Public Accountant.




							Douglas Rogers


					
							Mr. Douglas B. Rogers is Vice President - Corporate Marketing of Basic Energy Services, Inc., since 2007. He has 33 years of related industry experience. He joined Basic in 2007 and serves as Vice President — Marketing after serving as Vice President — Contracts for the Drilling Division. Mr. Rogers was Vice President — Rocky Mountain Division for Patterson — UTI Drilling Company from March 2003 to June 2007. He also served as Western Division Sales Manager for Ambar Lonestar Fluid Services, a division of Patterson — UTI Drilling Company, from 1998 to 2003. He began his career in 1983 with Permian Servicing Company, where he managed well servicing operations. He continued in that capacity through Permian Servicing Company’s mergers with Xpert Well Service and Pride Petroleum Service until joining Zia Drill/Nova Mud in March 1997. Mr. Rogers graduated with a B.A. degree from Eastern New Mexico University.




							Eric Lannen


					
							Mr. Eric Lannen is Vice President - Human Resources of the company since August 2015. He has more than 24 years of Human Resources experience in the oil & gas, engineering & construction, defense & government services and the technology industries, as well as more than 15 years of experience in HR leadership roles. Prior to joining Basic, Mr. Lannen served as Senior Vice President, Human Resources for Dyncorp International and Vice President of Human Resources at McDermott International. Mr. Lannen’s prior experience includes: talent acquisition leader for IBM growth markets across five continents; leading Human Resources for the Government Services Division of Kellogg Brown & Root (KBR); and several HR positions at Halliburton Company. Mr. Lannen graduated from Texas A&M University with a Bachelor of Science degree.




							William Dame


					
							Mr. William Timothy Dame is Vice President - Pumping Services of the company. He has 35 years of related industry experience. Mr. Dame joined Basic in 2003 and has served as our Vice President — Pumping Services since 2006. He previously served as our Vice President — PPW and RAFT Divisions from 2005 to 2006 and as a regional vice president from 2004 through 2005. Mr. Dame began his career in 1981 with Halliburton. From 1987 to 1997, he served as a vice president of Fleet Cementers, Inc., and from 1997 to 2003, he worked in various operational management positions at Plains Energy, Precision Drilling and New Force Energy Services. Mr. Dame attended Tarleton State University.




							Brett Taylor


					
							Mr. Brett J. Taylor is Vice President - Manufacturing and Equipmen of Basic Energy Services, Inc., since June 2013. He has 23 years of related industry experience. He has been our Vice President of Manufacturing and Equipment since June 2013. Prior to joining Basic, he was President of Taylor Industries, LLC in Tulsa, Oklahoma from 2010 to 2013. From 2009 to 2010, he served as Executive Vice President of Sales and Marketing at Serva Group Manufacturing. Before that, Mr. Taylor held positions of increasing responsibilities at Taylor Industries over an 11-year span. His tenure at Taylor included the role of Consultant, President of Sales from 2008 to 2009, President of Taylor from 2003 to 2008, General Manager & Vice President of Business Development from 2001 to 2003, and Sales and Marketing Manager from 1997 to 1999. Mr. Taylor graduated with a Bachelor of Business Degree from the University of Oklahoma.




							Anthony DiNello


					
							Mr. Anthony J. DiNello is Director of the company. Mr. DiNello joined Silver Point Capital, L.P. in January 2006, where he currently serves as a Senior Investment Analyst. Prior to joining Silver Point, Mr. DiNello worked in the Global Industrials & Services Group of Credit Suisse First Boston from July 2003 to December 2005. Mr. DiNello currently serves as a director of Healthsmart Holdings, Inc., Granite Broadcasting LLC., and 2-10 HBW, Inc., is a member of the Supervisory Board of Novasep Holdings, S.A.S., and previously served on the board of Standard Register, Inc. Mr. DiNello received a Bachelor’s Degree in Business Administration from the University of Michigan Business School, with emphases in finance and accounting.




							John Jackson


					
							Mr. John Jackson serves as Director of the Company. Mr. Jackson has served as Chief Executive Officer of Spartan Energy Partners since March 2010. Prior to that, from January 2008 through October 2009, Mr. Jackson was the Chairman and CEO of Price Gregory Services, Inc. Mr. Jackson currently sits on the board of directors of Seitel, Inc., Main Street Capital Corp. and Cone Midstream. He has previously served on the board of directors of Select Energy Services (2012 to 2015), RSH Energy (2013 to 2014), Encore Energy Partners (2009 to 2011) and Exterran Holdings, Inc. (2007 to 2009).




							James Kern


					
							Mr. James D. Kern serves as Director of the Company. Mr. Kern has served as Managing Partner of Majestic Ventures 1 LLC, a consulting and investment partnership focused on early stage growth companies since May 2014. In addition, Mr. Kern has served on the board of directors of PlaySight Interactive Ltd. since May 2014. From 2010 to mid-2014, Mr. Kern was a Managing Director at Nomura Securities, serving as Head of Global Finance FIG and Specialty Finance Investment Banking for the Americas.




							Samuel Langford


					
							Mr. Samuel E. Langford serves as Director of the Company. Since January 2015, Mr. Langford has performed services as a consultant regarding upstream energy investments, strategies and management. Previously, Mr. Langford was employed by Newfield Exploration Co. as Senior Corporate Advisor-Corporate Office. In addition to Newfield, Mr. Langford has worked with Cockrell Oil & Gas, British Gas Exploration America, Tenneco Oil Company, Tenneco Inc and Exxon USA in various technical and managerial positions.




							Julio Quintana


					
							Mr. Julio M. Quintana serves as Director of the Company. Mr. Quintana served as the President and Chief Executive Officer of Tesco Corporation (NASDAQ: TESO), from 2005 until his retirement in January 2015 and was a member of the Tesco board from September 2004 to May 2015. Mr. Quintana brings 36 years of experience in various aspects of the oil and gas exploration and production industry. He is currently member of the board of Directors of SM Energy (NYSE:SM) and Newmont Mining (NYSE:NEM). Mr. Quintana has also been a board member of Pipeline Pressure Isolation LLC, a private company, since April 2016.




							Jack Lascar














					Basic Compensation





Name
Fiscal Year Total




							Timothy Day

--




							Thomas Patterson

3,218,420




							Alan Krenek

1,102,660




							James Newman

1,102,660




							Lanny Poldrack

--




							John Bissett

--




							Douglas Rogers

--




							Eric Lannen

--




							William Dame

866,588




							Brett Taylor

550,520




							Anthony DiNello

--




							John Jackson

--




							James Kern

--




							Samuel Langford

--




							Julio Quintana

--




							Jack Lascar

--



As Of 
30 Dec 2015





					Options Compensation





Name
Options
Value




							Timothy Day

0
0




							Thomas Patterson

0
0




							Alan Krenek

179,750
2,263,625




							James Newman

0
0




							Lanny Poldrack

0
0




							John Bissett

0
0




							Douglas Rogers

0
0




							Eric Lannen

0
0




							William Dame

0
0




							Brett Taylor

0
0




							Anthony DiNello

0
0




							John Jackson

0
0




							James Kern

0
0




							Samuel Langford

0
0




							Julio Quintana

0
0




							Jack Lascar

0
0









					Insider Trading












Name
Shares Traded
Price


Quintana (Julio Manuel)
4,300
$0.00


Day (Timothy H)
5,200
$0.00


Kern (James D)
4,300
$0.00


Langford Samuel E
4,300
$0.00


Dinello (Anthony Joseph)
4,300
$0.00


Silver Point Capital L.P.
4,300
$0.00


Jackson (John Earl)
4,300
$0.00


Ascribe Capital, L.L.C.
11,900
$35.68


Ascribe Capital, L.L.C.
300
$44.50


Ascribe Capital, L.L.C.
188,700
$43.93


Ascribe Capital, L.L.C.
157,825
$43.01


Ascribe Capital, L.L.C.
50,000
$42.16


Ascribe Capital, L.L.C.
32,833
$42.06


Ascribe Capital, L.L.C.
3,729
$41.90


Ascribe Capital, L.L.C.
19,400
$41.81


Ascribe Capital, L.L.C.
39,700
$42.11


Ascribe Capital, L.L.C.
100,000
$41.99


Silver Point Capital L.P.
50,493
$41.00


Silver Point Capital L.P.
80,889
$41.01


Ascribe Capital, L.L.C.
29,900
$41.64


Silver Point Capital L.P.
150,000
$40.85


Silver Point Capital L.P.
50,000
$41.19


Silver Point Capital L.P.
145,000
$41.97


Ascribe Capital, L.L.C.
122,000
$41.64


Ascribe Capital, L.L.C.
42,290
$40.03




» Full list on Insider Trading
















Related Topics: 
StocksStock ScreenerMarket DataEnergyOil Related Services and Equipment






















Timothy Dame William - FREMONT,MI | timothy w dame | 3+ People Finder Results





























People Finder.




Enter first name & last name





All States 
Alabama 
Alaska 
Arizona 
Arkansas 
California 
Colorado 
Connecticut 
Delaware 
Florida 
Georgia 
Hawaii 
Idaho 
Illinois 
Indiana 
Iowa 
Kansas 
Kentucky 
Louisiana 
Maine 
Maryland 
Massachusetts 
Michigan 
Minnesota 
Mississippi 
Missouri 
Montana 
Nebraska 
Nevada 
New Hampshire 
New Jersey 
New Mexico 
New York 
North Carolina 
North Dakota 
Ohio 
Oklahoma 
Oregon 
Pennsylvania 
Puerto Rico 
Rhode Island 
South Carolina 
South Dakota 
Tennessee 
Texas 
Utah 
Vermont 
Virginia 
Washington 
Washington D.C. 
West Virginia 
Wisconsin 
Wyoming 






People Finder Results for timothy w dame









Results from Intelius. Showing top 1 of 1 results.






Premium Public Records for Timothy W Dame found in this find people section originate from public directories available on the internet to their subscribers. The phone numbers related to Timothy W Dame found on InstantPeopleFinder.com originate in public phone directories such as white pages available on the internet. Find People Results may also contain information about Relatives & Classmates. If you are Timothy W Dame and want to change or delete your or your relatives/ classmates record, please contact the data provider directly. InstantPeopleFinder.com caches the people finder results and after optout with the data provider, the results will automatically disappear after few days.



FullNameAddressesPhone
DOBRelativesMore Details
Timothy William DameFREMONT, MI
Fremont,MIDe Witt,MIHaslett,MILansing,MIGrand Rapids,MI
123 **** 151 **** 126 **** 
Age: 33yrs.
Sara GoergeMichael DameJeff DameWilliam DameLinda Dame
Get People Search Report  >>


Results from US Search. Showing top 1 of 1 results.






Premium Public Records for name Timothy W Dame found in this find people section originate from public directories available on the internet to their subscribers. If you are Timothy W Dame and want to change or delete a record, please contact the provider directly. InstantPeopleFinder.com caches the people search results and upon optout with the provider, the results will disappear after few days.



FullNameAddress HistoryAliases
AgeRelativesMore Details
Timothy William DameGRAND RAPIDS, MI
5 Address(s) Found Grand Rapids, MILansing, MIHaslett, MIDe Witt, MIFremont, MI
Tim Dame
Age: 33yrs.  
Sara GoergeMichael DameJeff DameWilliam DameLinda Dame
Get People Search Report  >>


Results from PublicRecords360. Showing top 1 of 1 results.






Premium Public Records for Timothy W Dame found in this find people section originate from public directories available on the internet to their subscribers. People Finder Results may contain information about Relatives & Classmates. If you are Timothy W Dame and want to change or delete your or your relatives/ classmates record, please contact the data provider directly. InstantPeopleFinder.com caches the people finder results and after optout with the data provider, the results will automatically disappear after few days.



FullNameAddressesPhone
DOBRelativesMore Details
GRAND RAPIDS, MITimothy William Dame
5 Address(s) Found Grand Rapids,MILansing,MIHaslett,MIDe Witt,MIFremont,MI
3 Phone Number(s) Found 
Age: 33yrs.  
Sara GoergeMichael DameJeff DameWilliam DameLinda Dame
Get Public Records, Property Records & more  >>


Public Comments for timothy w dame. 






Public comments related to name Timothy W Dame are submitted by users. You are solely responsible for your use of this section on InstantPeopleFinder.com and use them at your own risk. By using these forums and interactive areas, you agree not to post, transmit, distribute, store, create or otherwise publish any messages that violate our terms & conditions.




Leave a Public Comment for Timothy W Dame





Please enable JavaScript to view the 
comments powered by Disqus.
blog
comments powered by Disqus





No Results Found.

Your people finder query - Timothy W Dame - did not yield any results.
Suggestions:

> Make sure search query is spelled correctly.
> Try a different search query.
> Try to be more general.

Or Try Intelius Premium People Finder:




First Name


Last Name (*)


State













Pages.


USA People Finder Search

Read Our Blog


News - Real Time People Search Tool ...


Privacy Policy




Terms & Conditions




Benefits of Service




How To Use




About Us



Contact Us




Follow us.


Become a fan and connect with ever-growing
community of People Finder Searchers. Share your thoughts and find out what Instant People Finder is up to next!














Find people with one click.

Find People information instantly! Easy to use, people finder for free using public
records, addresses, phone numbers, yellow pages and background check. From email
to address search or reverse phone number to a general people locator - we have
all the free people finder engine bases covered. So give it a try and get started
with the most basic surname search on free people finder page!










Browse. Name Directory by LastName.
abcdefghijklmnopqrstuvwxyz



Recent Updates.
Yesterday 07-26-2017 07-25-2017 07-24-2017 07-23-2017 07-22-2017 07-21-2017 



© Copyright & Trademark 2006-2017 InstantPeopleFinder.com - Instant People Finder. All rights reserved.
Instant People Finder Disclaimer for this Page: Timothy Dame William - FREMONT,MI | timothy w dame | 3+ People Finder Results. Most records for people finder, search people free & background check for timothy w dame are dynamically obtained in real-time. Any private information consisting of email addresses, street addresses, phone numbers etc. for timothy w dame are gathered from an extensive list of free web sources available on major people search engines & social networks.



















Stock Screener - Yahoo FinanceHomeMailFlickrTumblrNewsSportsFinanceCelebrityAnswersGroupsMobileMoreYahooSearchSearch0U.S. Markets open in 1 hr 3 minsS&P Futures2,465.25-6.75 (-0.27%)Dow Futures21,709.00-34.00 (-0.16%)Insider TransactionsDefault CriteriaInsider & Restricted Shareholder Transactions1-8 of 8 resultsResults were generated a few mins ago. Pricing data is updated frequently. Currency in USDSymbolDateSharesProceedsTransaction DetailsBAS2016-12-224,982$179,352.00Sale at $36.00 per share.BAS2016-12-2216,189$591,708.00Option Execute at $36.55 per share.BAS2016-12-22162N/AAcquisition (Non Open Market) at $0.00 per share.BAS2016-12-2296,292N/ADisposition (Non Open Market) at $0.00 per share.2016-11-1453,561$18,746.00Sale at $0.35 per share.BAS2016-03-2339,352N/AAcquisition (Non Open Market) at $0.00 per share.BAS2016-03-1410,344$30,000.00Disposition (Non Open Market) at $2.92 - $2.92 per share.BAS2016-02-0326,248N/AAcquisition (Non Open Market) at $0.00 per share.Trump’s unwitting legacy could be universal health coverageYahoo FinanceSolar Eclipse 2017: Stay in the Tualatin ValleyThe Tualatin ValleySponsoredSean Hannity responds to claim he ran up a $42,000 tab at Trump's hotel after flying in a 70-year-old lobster from MaineBusiness InsiderYahoo Small BusinessData DisclaimerHelpSuggestionsPrivacyAbout Our AdsTerms (Updated)







William Timothy  Dame - CEO, founder, businessman - profile

















directorpedia.net - List of CEOs, founders, board members and company directors











William Timothy  Dame
Check out list of companies and businesses related to William Timothy  Dame. Find out William Timothy  Dame address and contact details. View other people related to William Timothy  Dame - coworkers, colleagues, companions, etc.
Address:   

801 CHERRY ST STE 2100 FORT WORTH 76102 TX




Companies related to William Timothy  Dame
CIKCompany NamePositionCompany Address0001109189BASIC ENERGY SERVICES INCVP - Pumping Services 801 CHERRY STREET SUITE 2100 FORT WORTH 76102




William Timothy  Dame on the Web
Persons related to William Timothy  Dame - BASIC ENERGY SERVICES INCNamePositionCityAMERICAN SECURITIES LLCNEW YORKCapital GmbH  aPrioriMUNICHaPriori Capital Partners III LLCNEW YORKaPriori Capital Partners III LLCNEW YORKaPriori Capital Partners L.P.NEW YORKaPriori Capital Partners L.P.NEW YORKaPriori Capital Partners LLC10% Owner NEW YORKaPriori Capital Partners LLC10% Owner NEW YORKSpencer D  Armour IIIMIDLANDSpencer D  Armour IIIVP-Corporate Development MIDLANDAscribe Capital LLC10% Owner NEW YORKAscribe III Investments LLCNEW YORKJohn Cody  BissettVP, Controller and CAO MIDLANDJohn Cody  BissettVP, Controller and CAO FT. WORTHJohn Cody  BissettVP, Controller and CAO FORT WORTHJames J  CarterMIDLANDJames J  CarterEVP, Secretary MIDLANDWILLIAM E  CHILESDirector HOUSTONWILLIAM E  CHILESDirector HOUSTONWILLIAM E  CHILESDirector HOUSTONWILLIAM E  CHILESDirector HOUSTONWILLIAM E  CHILESDirector DALLASSUISSE/  CREDIT10% Owner NEW YORKSUISSE AG/  CREDIT10% Owner NEW YORKSUISSE AG  CREDITNEW YORKJames Samuel  DAgostino JrDirector HOUSTONJames Samuel  DAgostino JrDirector HOUSTONJames Samuel  DAgostino JrDirector HOUSTONWilliam Timothy  DameVP - Pumping Services MIDLANDWilliam Timothy  DameVP Pumping and Wireline FT. WORTHWilliam Timothy  DameVP - Pumping Services FORT WORTHWilliam Timothy  DameVP - Pumping Services FORT WORTHTIMOTHY H  DAYDirector HOUSTONAnthony Joseph  DiNelloDirector GREENWICHDLJ MERCHANT BANKING PARTNERS III LPNEW YORKDLJ MERCHANT BANKING PARTNERS III LPNEW YORKFine Capital Advisors, LLCNEW YORKFine Capital Partners, L.P.10% Owner NEW YORKDebra  FineNEW YORKFIRST RESERVE CORP10% Owner GREENWICHFIRST RESERVE FUND VIII L PGREENWICHFIRST RESERVE GP VIII L PGREENWICHRobert Fullarton  FultonDirector KINGWOODRobert Fullarton  FultonDirector KINGWOODAntonio O  GarzaDirector MIDLANDAntonio O  GarzaDirector FT. WORTHAntonio O  GarzaDirector FORT WORTHDub W  HarrisonMIDLANDDub W  HarrisonVice President MIDLANDKENNETH V  HUSEMANDirector KENNETH V  HUSEMANDirector FORT WORTHKENNETH V  HUSEMANDirector FORT WORTHKENNETH V  HUSEMANMIDLANDKENNETH V  HUSEMANPresident, CEO MIDLANDKENNETH V  HUSEMANPresident and CEO MIDLANDKENNETH V  HUSEMANPresident & CEO MIDLANDKENNETH V  HUSEMANPresident and CEO MIDLANDKENNETH V  HUSEMANPresident and CEO FT. WORTHJOHN EARL  JACKSONDirector S P  JOHNSON IVDirector HOUSTONS P  JOHNSON IVDirector HOUSTONS P  JOHNSON IVHOUSTONS P  JOHNSON IVDirector HOUSTONS P  JOHNSON IVDirector HOUSTONJames D.  KernDirector BOSTONAlan  KrenekSVP, CFO, Secretary, Treasurer MIDLANDAlan  KrenekSVP, CFO, Secretary, Treasurer MIDLANDAlan  KrenekSnrVP,CFO,Treasurer,Secretary MIDLANDAlan  KrenekSVP, CFO, Treasurer, Secretary MIDLANDAlan  KrenekSVP, CFO, Secretary, Treasurer MIDLANDAlan  KrenekSVP, CFO, Secretary, Treasurer FT. WORTHAlan  KrenekSVP, CFO, Secretary, Treasurer FORT WORTHAlan  KrenekSVP, CFO, Secretary, Treasurer FORT WORTHAlan  KrenekSVP, CFO, Secretary, Treasurer FORT WORTHSamuel E.  LangfordDirector HOUSTONEric  LannenVice President -Human Resource FORT WORTHLCG HOLDINGS LLCNew YorkLuxor Capital Group, LP10% Owner NEW YORKLUXOR CAPITAL PARNTERS OFFSHORE LTDGEORGE TOWNLuxor Capital Partners, LPNEW YORKLuxor Wavefront, LPNEW YORKSteve  McCoyVP - Drilling MIDLANDTHOMAS  MOORE JRDirector THOMAS  MOORE JRDirector WELLESLEYTHOMAS  MOORE JRDirector FT. WORTHTHOMAS  MOORE JRDirector FORT WORTHEDWARD A  MULEGREENWICHJames F.  NewmanSVP, Region Operations MIDLANDJames F.  NewmanGroup VP-Permian Business Unit MIDLANDJames F.  NewmanGroup VP-Permian Business Unit FT. WORTHJames F.  NewmanSVP, Region Operations FORT WORTHJames F.  NewmanSVP, Region Operations FORT WORTHRobert J  O'SheaGREENWICHThomas Monroe  PattersonPresident and CEO MIDLANDThomas Monroe  PattersonVice President MIDLANDThomas Monroe  PattersonSr VP-Rig and Truck Operations MIDLANDThomas Monroe  PattersonSVP & COO MIDLANDThomas Monroe  PattersonSVP & COO FT. WORTHThomas Monroe  PattersonPresident and CEO FORT WORTHLanny Trampas  PoldrackVP, Safety and Operations MIDLANDLanny Trampas  PoldrackVP Safety and Operations FT. WORTHLanny Trampas  PoldrackVP, Safety and Operations FORT WORTHJulio M  QuintanaDirector SUGARLANDMark D  RankinMIDLANDMark D  RankinVice President MIDLANDMark D  RankinVice President MIDLANDMark D  RankinVP - Risk Management MIDLANDDoug  RogersVP - Marketing MIDLANDDoug  RogersVP - Marketing FT. WORTHDoug  RogersVP - Marketing FORT WORTHNicholas  Roman IVVice President & Controller MIDLANDSUSAN C  SCHNABELLOS ANGELESSUSAN C  SCHNABELLOS ANGELESSilver Point Capital L.P.Director GREENWICHDAVID W  SLEDGEMIDLANDDAVID W  SLEDGEVice President MIDLANDCharles W  SwiftVice President MIDLANDCharles W  SwiftSnrVP - Rig & Truck Operations MIDLANDCharles W  SwiftSVP - Rig & Truck Operations MIDLANDCharles W  SwiftVP-Gulf Coast Region MIDLANDBrett J.  TaylorVP, Manufacturing & Equipment FORT WORTHBrett J.  TaylorVP, Manufacturing & Equipment FORT WORTHColin A.  TaylorLONDONThebes Offshore Master Fund, LPGRAND CAYMANJames E  TynerVP - Human Resources MIDLANDJames E  TynerVice President MIDLANDJames E  TynerVice President MIDLANDJames E  TynerVice President MIDLANDJames E  TynerVP - Human Resources MIDLANDJames E  TynerVP - Human Resources FT. WORTHJames E  TynerVP - Human Resources FORT WORTHSTEVEN A  WEBSTERDirector STEVEN A  WEBSTERHOUSTONSTEVEN A  WEBSTERDirector HOUSTONSTEVEN A  WEBSTERDirector HOUSTONSTEVEN A  WEBSTERDirector HOUSTONH H  WOMMACK IIIDirector MIDLANDH H  WOMMACK IIIDirector MIDLANDH H  WOMMACK IIIDirector MIDLANDH H  WOMMACK IIIDirector MIDLANDH H  WOMMACK IIIDirector MIDLAND












 






     Angela Dame - 21 Public Records Found                                            First Name:      Last Name:      Location:   All States Alabama Alaska Arizona Arkansas California Colorado Connecticut District Of Columbia Delaware Florida Georgia Hawaii Idaho Illinois Indiana Iowa Kansas Kentucky Louisiana Maine Maryland Massachusetts Michigan Minnesota Mississippi Missouri Montana Nebraska Nevada New Hampshire New Jersey New Mexico New York North Carolina North Dakota Ohio Oklahoma Oregon Pennsylvania Rhode Island South Carolina South Dakota Tennessee Texas Utah Vermont Virgin Islands Virginia Washington West Virginia Wisconsin Wyoming      This is me Searching for yourself?     View Record          Home     People Search         Last Name (D)         Angela Dame            Angela Dame: 21 Matches! We found records for people named Angela Dame in 44 cities throughout Tennessee, Texas, and 18 more states! Find the Angela Dame you're looking for by clicking the link below:  I want more information on Angela Dame >>            How can you find out almost anything about Angela Dame? CLICK TO LEARN MORE      Alabama1   Arkansas2   Colorado1   Florida1   Georgia1   Illinois2   Indiana1   Kentucky3   Louisiana1   Massachusetts2   Michigan1   Missouri1   Mississippi1   North Carolina2   New Hampshire1   Oklahoma3   Tennessee3   Texas2   Washington1   Wisconsin1            Our top match for Angela Dame is an individual named Angela D Dame, 39 years old, related to Allison R Dalton, Angles D Dame, Bertha Jo Dame, David Wesley Dame, John David Dame, Thomas Wesley Dame, Sharon L Fulfer, Reba Jean Holt, Deborah Elaine Reed, and Jerry Wayne Reed. We found Angela in Jasper, TN, 37347.         Name   Angela D Dame     Age   39     Locations   Jasper, Tennessee 37347South Pittsburg, Tennessee 37380     Relatives   Allison R DaltonAngles D, Bertha Jo, David Wesley, John David,  and Thomas Wesley DameSharon L FulferReba Jean HoltDeborah Elaine and Jerry Wayne Reed     Telephone Number(s)   (423) 488-0907(423) 902-8544(423) 837-4636(423) 902-8524      View Record       The second match for Angela Dame was found in Eastland, Texas, listed as "Angela Lajean Dame", age 56. Angela was also found in Fort Worth, Texas and Gladewater, Texas. Relatives include Amy Lea Dame, Megan Rynn Dame, William Albert Dame, William Brody Dame, and William Timothy Dame.         Name   Angela Lajean Dame     Age   56     Locations   Eastland, Texas 76448Fort Worth, Texas 76102Gladewater, Texas 75647   Estimated Networth Based On Census Data$50,000 - $99,999Estimated Household Income Based On Census Data$150,000 - $174,999Available Education InfoCompleted High SchoolMonth Of BirthOctoberYear Of Birth1960Presence Of Childrenage 16-17 male   Relatives   Amy Lea, Megan Rynn, William Albert, William Brody,  and William Timothy Dame     Telephone Number(s)   (254) 629-8522(254) 535-5631(254) 629-3442      View Record       Our third record was identified in Deatsville, Alabama with relatives named Ryan William Cole, Julie Landreth Dame, Robert Michael Dame, Jose Amado Perez, and Joseph A Perez.         Name   Angela Lori Dame     Age At Death   4     Locations   Deatsville, Alabama 36022Prattville, Alabama 36066Wetumpka, Alabama 36093   Estimated Networth Based On Census Data$50,000 - $99,999Estimated Household Income Based On Census Data$75,000 - $99,999Available Education InfoCompleted High SchoolPossible OccupationCraftsman/BlueCollarDay Of Birth28Month Of BirthSeptemberYear Of Birth1966Presence Of Childrenage 11-15 female   Relatives   Ryan William ColeJulie Landreth and Robert Michael DameJose Amado and Joseph A Perez     Telephone Number(s)   (334) 312-4028(334) 312-4021(334) 312-4029(334) 567-8198      View Record       Match #4 record's appeared in Jasper, Tennessee. Relatives are Angles D Dame, Bertha Jo Dame, David Wesley Dame, John David Dame, Thomas Wesley Dame, and Sharon L Fulfer.         Name   Angela Dame     Locations   Jasper, Tennessee 37347     Relatives   Angles D, Bertha Jo, David Wesley, John David,  and Thomas Wesley DameSharon L Fulfer     Telephone Number(s)   (423) 488-0907(423) 902-8544      View Record       The 5th Possible Result is a Angela C Dame. This Angela was seen in Beaver, Oklahoma.         Name   Angela C Dame     Locations   Beaver, Oklahoma 73932      View Record           Name   Angela Dame     Locations   Eastland, Texas 76448   Estimated Networth Based On Census Data$50,000 - $99,999Estimated Household Income Based On Census Data$150,000 - $174,999Available Education InfoCompleted High SchoolMonth Of BirthOctoberYear Of Birth1960Presence Of Childrenage 16-17 male   Relatives   Amy Lea, Megan Rynn, William Albert, William Brody,  and William Timothy Dame     Telephone Number(s)   (254) 535-5631(254) 629-3442(254) 629-8522      View Record           Name   Angela A Dame     Age   34     Locations   Milford, New Hampshire 03055Nashua, New Hampshire 03060     Relatives   C and Christopher H DameDiane M, Jessica Marie, Justin F,  and Raymond F Plante     Telephone Number(s)   (978) 761-5863(978) 710-3378(978) 677-7294      View Record           Name   Angela Yvonne Dame     Age   45     Locations   Anna, Illinois 62906Cobden, Illinois 62920Jonesboro, Illinois 62952Alto Pass, Illinois 62905Bowling Green, Kentucky 42101     Relatives   Alma Ludene, Charles Allan, Charles O,  and Debra Charlene CutrellDustin R, Loyce Marie, Mary I, Mary L, Norman Neil, Robert J,  and Russell E PooleBrandi N Sissom     Telephone Number(s)   (618) 924-7119(618) 697-5097(618) 833-7843(618) 614-1471(618) 614-7177(618) 893-2175      View Record           Name   Angela Marie Dame     Age   38     Locations   Fitchburg, Massachusetts 01420Leominster, Massachusetts 01453Holly Springs, North Carolina 27540Cary, North Carolina 27518Miami, Florida, in zip codes 33162 and 33161.   Estimated Networth Based On Census Data$100,000 - $249,999Estimated Household Income Based On Census Data$100,000 - $149,999Available Education InfoCompleted High SchoolPossible OccupationHomemakerMonth Of BirthNovemberYear Of Birth1978   Relatives   C, Christopher H, Harold J, Jeffrey Allen, June Claire,  and Rickey Harold DameChristine M FaheyAmy Lynn GodinJason Robert, Margaret Anna,  and Robert F Guillemette     Telephone Number(s)   (978) 340-1327(305) 948-1135(508) 343-6979(978) 537-1689      View Record           Name   Angela B Dame     Age   37     Locations   Livermore, Kentucky 42352Calhoun, Kentucky 42327     Relatives   Chris N ChambersJoyce S, Rodney L,  and Wallace Ronald DameKip Donnell DurhamSheryl L Zoglmann     Telephone Number(s)   (270) 278-5060(270) 278-5353      View Record           Name   Angela Yvonne Dame     Age   45     Locations   Anna, Illinois 62906Cobden, Illinois 62920Jonesboro, Illinois 62952Alto Pass, Illinois 62905Bowling Green, Kentucky 42101     Relatives   Alma Ludene, Charles Allan, Charles O,  and Debra Charlene CutrellDustin R, Loyce Marie, Mary I, Mary L, Norman Neil, Robert J,  and Russell E PooleBrandi N Sissom     Telephone Number(s)   (618) 924-7119(618) 697-5097(618) 833-7843(618) 614-1471(618) 614-7177(618) 893-2175      View Record           Name   Angela Christine Dame     Age   42     Locations   Beaver, Oklahoma 73932     Relatives   Elwin Leroy and William Joseph DameBarbara Ann, Cameron Max,  and Ronald Max KuykendallSteffanie Dawn McKeeMichele Elise Reust     Telephone Number(s)   (580) 625-3634(580) 744-0680(405) 625-3089(580) 753-4312      View Record           Name   Angela Dame     Age   39     Locations   Appleton, Wisconsin, in zip codes 54915 and 54911.   Estimated Networth Based On Census Data$100,000 - $249,999Estimated Household Income Based On Census Data$100,000 - $149,999Available Education InfoCompleted CollegePossible OccupationHomemakerDay Of Birth22Month Of BirthDecemberYear Of Birth1977   Relatives   Paul Courtney and Tracie L DameRebecca Lynn DarcyKellie Rose JeswaldCraig M, Irewen R, Jennifer, Judith M,  and Ronald Irwin SchoepelLinda Lee Smith     Telephone Number(s)   (920) 830-8977(703) 369-8496(920) 202-0221(847) 358-8442(920) 450-1272(920) 540-1748      View Record           Name   Angela Marie Dame     Age   38     Locations   Fitchburg, Massachusetts 01420   Estimated Networth Based On Census Data$100,000 - $249,999Estimated Household Income Based On Census Data$100,000 - $149,999Available Education InfoCompleted High SchoolPossible OccupationHomemakerMonth Of BirthNovemberYear Of Birth1978   Relatives   C, Christopher H, Harold J, Jeffrey Allen, June Claire,  and Rickey Harold DameChristine M FaheyAmy Lynn GodinJason Robert, Margaret Anna,  and Robert F Guillemette     Telephone Number(s)   (978) 340-1327(305) 948-1135(508) 343-6979(978) 537-1689      View Record           Name   Angela Faye Dame     Age   49     Locations   Lacey, Washington 98503Nashville, Tennessee 37218Aurora, Colorado 80011Denver, Colorado, in zip codes 80205, 80224, and 80207.   Estimated Networth Based On Census Data$100,000 - $249,999Estimated Household Income Based On Census Data$100,000 - $149,999Available Education InfoCompleted CollegePossible OccupationAdministration/ManagerialMonth Of BirthMayYear Of Birth1967   Relatives   Fenekyn Francisco AckleyStephanie D AndersonGenevieve Helen and Roland E DameDavid L, Jonathan Issac, Mary Benham,  and Robert Leon DavisRobbie Adamson FennEdwin N FriersonRachel Renee MurrellCaitlin Elizabeth Richmond     Telephone Number(s)   (360) 333-3344(360) 259-0106(360) 259-0159(360) 902-0200(615) 876-1079      View Record           Name   Angela C Dame     Age   42     Locations   Beaver, Oklahoma 73932      View Record           Name   Angela D Dame     Age   45     Locations   Anderson, Indiana 46016     Relatives   Sunshine Melanie AndersonJona Marie CaswellAndrea Sue, E H, Erssie H,  and Erssie Harold GarretsonAmy Jo GilbertAnnaliza Marie LoganAngela Maria PalmerJohn E ScruggsBrent Lloyd and Brent O Woolard     Telephone Number(s)   (765) 278-7251(765) 631-1275(765) 631-7411(765) 631-9318(765) 393-1043(765) 631-1456(765) 631-1457(765) 631-6028(765) 644-7543(765) 649-5382(765) 683-9485      View Record           Name   Angela Gale Dame     Age   48     Locations   Long Lane, Missouri 65590Lebanon, Missouri 65536     Relatives   Krystal Lanette BarberKevin Nicolas, Leland Scott, Leonard Anthony, Lyndale Gene, Melanie Lea,  and Michael Lloyd DameMike A FeldhackerShasta Renee HerdShellia Annette PalmerDiana Elaine RogersJames Earl Stowe     Telephone Number(s)   (417) 532-0152(417) 718-5426(417) 588-2346(417) 588-3891(417) 588-3966(417) 588-9777(417) 664-5825      View Record           Name   Angela Danielle Dame     Age   38     Locations   Bryant, Arkansas 72022Little Rock, Arkansas, in zip codes 72206, 72227, and 72223.Mabelvale, Arkansas 72103Perryville, Arkansas 72126Maumelle, Arkansas 72113Monroe, Louisiana, in zip codes 71203 and 71201.Bossier City, Louisiana 71111Simsboro, Louisiana 71275Natchez, Mississippi 39120     Relatives   Johnnie Kelly ArcherDoyle E and Timothy Dewayne CrowDelores Jones, Derek Neal, Dolores Arlene, Marilyn P, Roger Barrett,  and William Wiley CroweAliya R, Thomas Hughes,  and Verna Faye Dame     Telephone Number(s)   (501) 773-7903(501) 773-7803(318) 329-5642(318) 345-3675(501) 217-8947(501) 455-0117      View Record           Name   Angela Danielle Dame     Age   38     Locations   Bryant, Arkansas 72022Little Rock, Arkansas 72206     Relatives   Johnnie Kelly ArcherDoyle E and Timothy Dewayne CrowDelores Jones, Derek Neal, Dolores Arlene, Marilyn P, Roger Barrett,  and William Wiley CroweAliya R, Thomas Hughes,  and Verna Faye Dame     Telephone Number(s)   (501) 773-7903(501) 773-7803(318) 329-5642(318) 345-3675(501) 217-8947(501) 455-0117      View Record           Name   Angela Michelle Dame     Age At Death   44     Locations   Muskegon, Michigan, in zip codes 49442, 49441, and 49444.Southfield, Michigan 48076Atlanta, Georgia 30311Franklin, North Carolina, in zip codes 28734 and 28744.     Relatives   Amara Reanne and Randal Eugene DameAngela Rene, Angela Yvette, Brenda Faye, Bruce Edward, Royce Lee, Royce Lee, Sampson Lynn, Shanita Denise,  and Sophia G HooperDoris Jean Jones     Telephone Number(s)   (828) 369-6938(231) 747-6457(231) 830-4591(231) 855-2310(248) 357-2579(828) 836-6938      View Record            Possible Criminal Or Traffic Records associated with the name Angela Dame     Booking Date:  April 29, 2003    Location/County:  Ok 54 District Courts     Charges/Offense: Expired D.L.     Date of Birth:  February 6, 1975    Address:  P.O. Box 83, Ames, OK 73718    Case Number:  006-TRC 0300620    Charge Type:  Criminal/traffic    Case Type:  Trc    Offense:  Expired D.L.    Arrest Disposition:   Dismissed    Court Description:  Ok 54 District Courts          Booking Date:  April 29, 2003    Location/County:  Ok District Courts(web)     Charges/Offense: Expired D.L.     Date of Birth:  February 6, 1975    Agency:  Bcso    Address:  P.O. Box 83, Ames, OK 73718    Case Number:  TRC-2003-00620DAME    Charge Type:  Criminal/traffic    Case Type:  Traffic    Offense:  Expired D.L.    Court Description:  Blaine              Search Our Index of Common Last Names   abcdefghijklmnopqrstuvwxyz     



  




Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft












Public Records Official

























MARRIAGE RECORDS 
Find Marriage Records For Anyone Instantly! 






Access Public Records Now! Get detailed information about people you know!



 
                    
                        NOTICE: This site contains real arrest records dating back several decades. Please use caution when conducting a search to ensure all the information entered is accurate. Learning the truth about the history of your friends and family can be shocking, so please be cautious when using this tool.

                                       United States Background Checks does not provide consumer reports and is not a consumer reporting agency. You may not use our service or the information it provides to make decisions about consumer credit, employment, insurance, tenant screening, or any other purpose that would require FCRA compliance.
                                    


I Understand







First Name:



Last Name:



Last Known Location:

Any State
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District Of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming






 




Instantly Search anyone’s:

Public Records
Arrest Records
Lien Records
County Records
People Search
Court Records
SSN Records
Address History


Death Records
Offender Records
Family Records
Judgement Records
Maiden Name Search
Criminal Records
Felony Records
Background Checks



Very addicting.  I looked up everyone I know and found out so much!
- Marissa S.






              MARRIAGE RECORDS            	
Are you ready to get copies of your Marriage Records? You might want to search for Marriage Records in public records. Typically when people want to find copies of their Marriage Records, they will check in public records for Marriage Records because Marriage Records that may include the marital certificate and other documents are considered public record files that the clerk may file so anyone can access them. That means if you want to find Marriage Records you can locate them in public records. You can even look up Marriage Records for a relative or neighbor. 

If you would like to search for public records, you may want to search on our site for your available public records. To start a new search, you can go to our public records site and begin by entering your name in the search box to begin searching for records. Regardless of whether you require criminal records, birth records, address records, prison records, alias records or court records, you can find them through a name search just by writing a name on our records site in the available search box. You may think we require authorization or approval of some sort, but that's not required as the records are public, so anybody can access them. 

Our public records site is available 24-hours a day so you can begin your public records inquiry and print the records you want. If you're ready to start your search, you'll see that our public records site is quick and helpful. Begin your Marriage Records search today!






Millions of Searches and Counting









 
100% Privacy
Our secure servers allow for 100% privacy.  No one will ever know that you searched for them.



 
Instant Results
In less than five minutes you can find out if anyone has been arrested, has speeding tickets, sexual offenses, misdemeanors, felonies, lawsuits, marriage records, mugshots, birth records, death records, their phone numbers and their firearms licenses.



 
Accurate Data
With 300,000,000+ records in our database, we have built an integrated system to retrieve this data accurately and safely.



 
Comprehensive
Our reports are stacked with tons of valuable and possibly shocking data accessible directly from your computer.





 

























Public Records Official


























PUBLIC RECORDS
Find Public Records For Anyone Instantly!






Access Public Records Now! Get detailed information about people you know!



 
                    
                        NOTICE: This site contains real arrest records dating back several decades. Please use caution when conducting a search to ensure all the information entered is accurate. Learning the truth about the history of your friends and family can be shocking, so please be cautious when using this tool.

                                       United States Background Checks does not provide consumer reports and is not a consumer reporting agency. You may not use our service or the information it provides to make decisions about consumer credit, employment, insurance, tenant screening, or any other purpose that would require FCRA compliance.
                                    


I Understand







First Name:



Last Name:



Last Known Location:

Any State
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District Of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming






 




Instantly Search anyone’s:

Public Records
Arrest Records
Lien Records
County Records
People Search
Court Records
SSN Records
Address History


Death Records
Offender Records
Family Records
Judgement Records
Maiden Name Search
Criminal Records
Felony Records
Background Checks



I. found out the guy I've been dating for six months is a sexual offender.
- Maria R






              PUBLIC RECORDS           	
Public Records searches can help you find records regardless of where you live. If you want to find a man or woman from your past, or if by chance you want to search for accessible Public Records, you can use a records inquiry to help you. 

If you are concerned how this may be possible or how would you find records to help you find somebody with an online request, it's simple. These are Public Records. When you are prepared to begin a Public Records search, you can essentially just go to our Public Records site and enter your name or another person's name in the inquiry bar and with a few direct steps, you can access records for anybody that you want. You have search throughout the day, consistently and you can search conveniently from home. 

Searching for Public Records? The speediest way to find the records you want is to go to our online database. It's super easy to start. You can basically add your name or the name of somebody else in the inquiry field and you can start a new search for Public Records. Maybe you are searching for an old companion or relative you lost contact with years ago. When you go to our site, you will see that you can get the address records they want to help you with your request. You can even print them out.

When you're prepared to begin a Public Records inquiry, you can get brisk access to Public Records you want to find. Our site is accessible night and day and you never have to wait in line again. Search for Public Records right away and get your records quickly!






Millions of Searches and Counting









 
100% Privacy
Our secure servers allow for 100% privacy.  No one will ever know that you searched for them.



 
Instant Results
In less than five minutes you can find out if anyone has been arrested, has speeding tickets, sexual offenses, misdemeanors, felonies, lawsuits, marriage records, mugshots, birth records, death records, their phone numbers and their firearms licenses.



 
Accurate Data
With 300,000,000+ records in our database, we have built an integrated system to retrieve this data accurately and safely.



 
Comprehensive
Our reports are stacked with tons of valuable and possibly shocking data accessible directly from your computer.





 

























Public Records Official


























INSTANT BACKGROUND CHECKS 
Police Records, Mugshots, Contact Information and Much More!  






Access Public Records Now! Get detailed information about people you know!



 
                    
                        NOTICE: This site contains real arrest records dating back several decades. Please use caution when conducting a search to ensure all the information entered is accurate. Learning the truth about the history of your friends and family can be shocking, so please be cautious when using this tool.

                                       United States Background Checks does not provide consumer reports and is not a consumer reporting agency. You may not use our service or the information it provides to make decisions about consumer credit, employment, insurance, tenant screening, or any other purpose that would require FCRA compliance.
                                    


I Understand







First Name:



Last Name:



Last Known Location:

Any State
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District Of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming






 




Instantly Search anyone’s:

Public Records
Arrest Records
Lien Records
County Records
People Search
Court Records
SSN Records
Address History


Death Records
Offender Records
Family Records
Judgement Records
Maiden Name Search
Criminal Records
Felony Records
Background Checks



Come to find out someone close to me in a position of trust has three felonies.
- Jenny H.






              INSTANT BACKGROUND CHECKS            	
background checks Records are available instantly. Just enter the name of the person that you would like to search. You will then be able to view all the background checks Records that pertain to that person. background checks Records are public records which are documents or pieces of information that are not considered confidential and can be viewed instantly online.






Millions of Searches and Counting









 
100% Privacy
Our secure servers allow for 100% privacy.  No one will ever know that you searched for them.



 
Instant Results
In less than five minutes you can find out if anyone has been arrested, has speeding tickets, sexual offenses, misdemeanors, felonies, lawsuits, marriage records, mugshots, birth records, death records, their phone numbers and their firearms licenses.



 
Accurate Data
With 300,000,000+ records in our database, we have built an integrated system to retrieve this data accurately and safely.



 
Comprehensive
Our reports are stacked with tons of valuable and possibly shocking data accessible directly from your computer.





 

























Public Records Official


























Driving Records
Find Driving Records For Anyone Instantly!






Access Public Records Now! Get detailed information about people you know!



 
                    
                        NOTICE: This site contains real arrest records dating back several decades. Please use caution when conducting a search to ensure all the information entered is accurate. Learning the truth about the history of your friends and family can be shocking, so please be cautious when using this tool.

                                       United States Background Checks does not provide consumer reports and is not a consumer reporting agency. You may not use our service or the information it provides to make decisions about consumer credit, employment, insurance, tenant screening, or any other purpose that would require FCRA compliance.
                                    


I Understand







First Name:



Last Name:



Last Known Location:

Any State
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District Of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming






 




Instantly Search anyone’s:

Public Records
Arrest Records
Lien Records
County Records
People Search
Court Records
SSN Records
Address History


Death Records
Offender Records
Family Records
Judgement Records
Maiden Name Search
Criminal Records
Felony Records
Background Checks



Very addicting.  I looked up everyone I know and found out so much!
- Marissa S.






              Driving Records           	
Driving Records is a comprehensive enough search resource that you just wouldn't want to miss out on. Whether you're to make background checks or opinionated decisions, Driving Records search helps you with all of that. From birth date records to address records, and from public records to court records, you're provided with all the public records information you'd like for. If this sounds interesting enough, then what are you waiting for? 

Getting hold of the required and relevant public records information is as easy as it gets. Just enter the name in the search box, and we'll take it from there. That's correct. All you need is to enter the first and the last name in the search box, and you'll be provided with all the information with ease. If this sounds interesting enough, then rest assured, there isn't much you need to do to search Driving Records. If you know the name of the person, then that's about it.

When you search Driving Records, you're provided with all the information in the nick of time. This means you don't have to put in much of an effort to search Driving Records. Just enter the name in the search box, and we'll take it from there. If you don't want to spend hours waiting for the information you require, then make sure to search Driving Records. We're a search resource that you just wouldn't want to miss out on. 

If you're feeling like going ahead with Driving Records, then try your Driving Records search now!






Millions of Searches and Counting









 
100% Privacy
Our secure servers allow for 100% privacy.  No one will ever know that you searched for them.



 
Instant Results
In less than five minutes you can find out if anyone has been arrested, has speeding tickets, sexual offenses, misdemeanors, felonies, lawsuits, marriage records, mugshots, birth records, death records, their phone numbers and their firearms licenses.



 
Accurate Data
With 300,000,000+ records in our database, we have built an integrated system to retrieve this data accurately and safely.



 
Comprehensive
Our reports are stacked with tons of valuable and possibly shocking data accessible directly from your computer.





 
































William Timothy Dame - Basic Energy Services Insider Transactions | TipRanks   





Go ProLogin / Sign Up Follow✓Get Real Time TransactionsInsider DetailsWilliam Timothy DameBasic Energy Services (BAS)VP - Pumping ServicesRanked #2,935 out of 33,852 Insiders on TipRanksWilliam Timothy Dame's PerformanceProfitable Transactions4 out of 7 profitable transactionsAverage  Return+22.2%Average return per transactionEach transaction is measured over a 1 Year3 Months1 Month period, and compared to No BenchmarkS&P 500Sector.How are Insiders Ranked? Insider Holdings 100.0% Basic Energy Services (BAS)$3MSee the Top Stocks by Insiders > Insider RolesBasic Energy Services (BAS): VP - Pumping ServicesSee the Top 25 Corporate Insiders > Most Profitable Insider TradeStock: Basic Energy Services (BAS)Transaction Type: Informative SellDates: Sep 19, 2014 - Sep 19, 2015Gain: +80.2%See the Latest Stocks Traded by Insiders > William Timothy Dame's Trading Historybased on Form 4 Follow✓Get Real Time TransactionsCompany NameInsider PositionHolding ValueLast TransactionLast Transaction  AmountLast Transaction DateBASBasic Energy ServicesVP - Pumping Services$2,735,859Informative Sell$179,352Dec 28, 2016Success Rate on Stock4 out of 7 profitable transactions on BASAverage Profit on StockAverage return per transaction on BAS 22.2% Track Record Showing:All TransactionsInformative TransactionsDateTransactionAmountNo. of SharesPrice per ShareProfitForm 4 Dec 28, 2016 Informative Buy $592K 16,189 $33.97 -15.70%  Dec 28, 2016 Informative Sell $179K 4,982 $33.97 0.00%  Dec 28, 2016 Uninformative Buy $0 162 $33.97 N/A Show MoreSee All Insider Trading from Today >You May Also LikeMeet our Smart Portfolio. See what top analysts say about your stocks.Get a breakdown of the different strategies based on detected insider trading activity.Find the best performing Analyst in each sector. Follow them so you never miss a recommendation.Related LinksHow can I benefit from Insider Trading? >See the Top 25 Corporate Insiders >Go to Hot Stocks by Insiders >Find which stocks Insiders traded today >Become a TipRanks MemberGet the best Investing Tips & Hacks straight to your emailFree MembershipSubmitInsider Trading Daily NewsletterProfessional day-trading strategy based on predictive insider transactionsAnnual Return: +85.42%Learn More >Powered by



























Dame William Timothy Top Holdings  

































WhaleWisdom









Search All
Search 13F Filers Only
Search SEC Filer
Search Stocks Only
Search Mgmt Inv. Cos Only
ETFs Only
Search Active




















                      Dame William Timothy
                    

•   MIDLAND, TX
                      
How do I update this listing?




                                             Dame William Timothy is based out of Midland.    WhaleWisdom has at least 8 insider transactions (Form 3,4,5) in our database for Dame William Timothy. 
                                           














Summary
13D/G
Insider (Form 4)



   Create Email Alert
 




×
Email Notification.







                   ***Log In or
                   Sign-up
                   to see more advanced email alert options such as selecting any type of
                   SEC form, multiple filers or classes of filers, and much more.***
                 

                    ...or to simply have an email sent to you whenever we receive a new
                           13F filing from Dame William Timothy, enter your
                    email address below and choose 'Submit'.
                

Your email:








Cancel














Contact Info




dame william timothy


500 W. ILLINOIS

MIDLAND
TX
                                                        
                                                    79701


                                                      Business Phone:
                                                      817-334-4100
SEC SIC CODE:1389-OIL & GAS FIELD SERVICES, NEC







Recent SEC Filings




4/A filed on 12/30/2016
4 filed on 12/28/2016
4 filed on 11/15/2016
4 filed on 03/28/2016
4 filed on 03/17/2016
4/A filed on 02/16/2016
4 filed on 02/08/2016
4 filed on 03/18/2015
4 filed on 02/09/2015
4 filed on 09/19/2014
















Schedule 13D and 13G events since 03/31/2017

Subscription required



 
Form 4 - Non-derivative Insider Transactions Since 03/31/2017
Loading...








Elevate your investments
Try it for free

















