    John Dedinsky | Prince Izant Company | ZoomInfo.com


Insider Trading - Dedinsky John G Jr - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Dedinsky John G Jr





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Common stock purchase or sale:



TransactionDate
ReportedDate
Company
Symbol
InsiderRelationship
SharesTraded
AveragePrice
TotalAmount
SharesOwned
Filing




2016-12-01Sale
2016-12-0211:37 am
Parker Hannifin Corp
PH
Dedinsky John G JrVP-Gbl Supply Chain/Procure.
1,472
$143.6
$211,429
28,481(IndirectDirect)
View


2016-11-10Sale
2016-11-143:18 pm
Parker Hannifin Corp
PH
Dedinsky John G JrVP-Gbl Supply Chain/Procure.
348
$135.9
$47,297
30,803(IndirectDirect)
View


2016-06-08Sale
2016-06-092:23 pm
Parker Hannifin Corp
PH
Dedinsky John G JrVP-Gbl Supply Chain/Procuremnt
1,500
$117
$175,435
22,353(IndirectDirect)
View


2016-05-10Sale
2016-05-104:12 pm
Parker Hannifin Corp
PH
Dedinsky John G JrVP-Gbl Supply Chain/Procuremnt
1,507
$113.4
$170,948
30,344(IndirectDirect)
View


2015-06-10Sale
2015-06-112:17 pm
Parker Hannifin Corp
PH
Dedinsky John G JrVP-Gbl Supply Chain/Procuremnt
2,952
$119.9
$354,025
22,439(IndirectDirect)
View




Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2016-12-01Exercise
2016-12-0211:37 am
N/AN/A
Parker Hannifin Corp
PH
Dedinsky John G JrVP-Gbl Supply Chain/Procure.
6,728
$83.81
28,481(Direct)
View


2016-12-01Tax Withholding
2016-12-0211:37 am
N/AN/A
Parker Hannifin Corp
PH
Dedinsky John G JrVP-Gbl Supply Chain/Procure.
5,256
$143.6
28,481(Direct)
View


2016-12-01Exercise
2016-12-0211:37 am
2013-12-072019-08-11
Parker Hannifin Corp
PH
Dedinsky John G JrVP-Gbl Supply Chain/Procure.
6,728
$83.81
28,481(Direct)
View


2016-11-10Gift
2016-11-143:18 pm
N/AN/A
Parker Hannifin Corp
PH
Dedinsky John G JrVP-Gbl Supply Chain/Procure.
500
$0
30,803(Direct)
View


2016-11-10Exercise
2016-11-143:18 pm
N/AN/A
Parker Hannifin Corp
PH
Dedinsky John G JrVP-Gbl Supply Chain/Procure.
9,050
$127.2
30,803(Direct)
View


2016-11-10Tax Withholding
2016-11-143:18 pm
N/AN/A
Parker Hannifin Corp
PH
Dedinsky John G JrVP-Gbl Supply Chain/Procure.
8,702
$135.9
30,803(Direct)
View


2016-11-10Exercise
2016-11-143:18 pm
2015-01-022017-08-14
Parker Hannifin Corp
PH
Dedinsky John G JrVP-Gbl Supply Chain/Procure.
4,293
$127.2
30,803(Direct)
View


2016-11-10Exercise
2016-11-143:18 pm
2015-01-022018-08-12
Parker Hannifin Corp
PH
Dedinsky John G JrVP-Gbl Supply Chain/Procure.
4,757
$127.2
30,803(Direct)
View


2016-08-17Option Award
2016-08-184:14 pm
N/A2026-08-16
Parker Hannifin Corp
PH
Dedinsky John G JrVP-Gbl Supply Chain/Procure.
9,910
$124.4
9,910(Direct)
View


2016-05-10Exercise
2016-05-104:12 pm
N/AN/A
Parker Hannifin Corp
PH
Dedinsky John G JrVP-Gbl Supply Chain/Procuremnt
6,165
$83.81
30,344(Direct)
View


2016-05-10Tax Withholding
2016-05-104:12 pm
N/AN/A
Parker Hannifin Corp
PH
Dedinsky John G JrVP-Gbl Supply Chain/Procuremnt
5,084
$113.4
30,344(Direct)
View


2016-05-10Exercise
2016-05-104:12 pm
2013-12-072016-08-15
Parker Hannifin Corp
PH
Dedinsky John G JrVP-Gbl Supply Chain/Procuremnt
6,165
$83.81
30,344(Direct)
View


2016-04-22Option Award
2016-04-2612:46 pm
N/AN/A
Parker Hannifin Corp
PH
Dedinsky John G JrVP-Gbl Supply Chain/Procuremnt
2,593
$0
25,032(Direct)
View


2016-04-22Tax Withholding
2016-04-2612:46 pm
N/AN/A
Parker Hannifin Corp
PH
Dedinsky John G JrVP-Gbl Supply Chain/Procuremnt
853
$113.9
25,032(Direct)
View


2015-08-12Option Award
2015-08-134:11 pm
N/A2025-08-11
Parker Hannifin Corp
PH
Dedinsky John G JrVP-Gbl Supply Chain/Procuremnt
8,680
$113.2
8,680(Direct)
View


2015-04-30Option Award
2015-05-044:31 pm
N/AN/A
Parker Hannifin Corp
PH
Dedinsky John G JrVP-Gbl Supply Chain/Procuremnt
2,730
$0
26,288(Direct)
View


2015-04-30Tax Withholding
2015-05-044:31 pm
N/AN/A
Parker Hannifin Corp
PH
Dedinsky John G JrVP-Gbl Supply Chain/Procuremnt
897
$119.1
26,288(Direct)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Fri, 28 Jul 2017 07:53:10 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  











Ann (NYSE:ANN) Stock Price, News & Analysis | MarketBeat






















    























































































Ann Company Profile (NYSE:ANN)



  






Company Profile



Analyst Ratings



Earnings History



Earnings Estimates



Dividend History



Insider Trade



Headlines



Social Media



Chart






About Ann (NYSE:ANN)
ANN INC., through its wholly owned subsidiaries, is a specialty retailer of women's apparel, shoes and accessories sold primarily under the Ann Taylor and LOFT brands. The Company operates in four segments: Ann Taylor, LOFT, Ann Taylor Factory and LOFT Outlet. The Company operates approximately 1,030 retail stores in 47 states of the United States, the District of Columbia, Puerto Rico and Canada, comprising 245 Ann Taylor stores, 537 LOFT stores, 116 Ann Taylor Factory stores, 127 LOFT Outlet stores and five Lou & Grey stores. In addition, the Company's clients shop online in over 100 countries across the world at www.anntaylor.com and www.LOFT.com, and at three LOFT franchise locations in Mexico. The Company's wholly owned subsidiary, AnnTaylor Distribution Services, Inc., owns its 256,000 square foot distribution center located in Louisville, Kentucky. The distribution center is located on approximately 29 acres. 


Industry, Sector and Symbol:

Sector: Cyclical Consumer Goods & Services
Industry: Women's Apparel Retailers
Sub-Industry: Apparel Retail
Symbol: NYSE:ANN
CUSIP: 03562310
Web: www.anninc.com/

Average Prices:50 Day Moving Avg: $46.00200 Day Moving Avg: $42.00


P/E:Trailing P/E Ratio: N/AForeward P/E Ratio: 19.69P/E Growth: 0Dividend:Dividend Yield: 1.0%


Profitability:Net Margins: 2.27%Return on Equity: 10.25%Return on Assets: 5.10%

 

Frequently Asked Questions for Ann (NYSE:ANN)
What is Ann's stock symbol?

Ann trades on the New York Stock Exchange (NYSE) under the ticker symbol "ANN."



How were Ann's earnings last quarter?

Ann Inc (NYSE:ANN) issued its earnings results on Friday, May, 22nd. The company reported $0.37 EPS for the quarter, beating the consensus estimate of $0.33 by $0.04. The company earned $597.70 million during the quarter, compared to analysts' expectations of $606.38 million. Ann had a net margin of 2.27% and a return on equity of 10.25%. The business's revenue for the quarter was up 1.2% compared to the same quarter last year. During the same period in the previous year, the company earned $0.33 EPS.  View Ann's Earnings History.



Who are some of Ann's key competitors?

 Some companies that are related to Ann include Bellway plc (BWY), Travis Perkins plc (TPK), B&M European Value Retail SA (BME), JD Sports Fashion PLC (JD), Inchcape plc (INCH), Dixons Carphone PLC (DC), UBM Plc (UBM), Polypore International (PPO), Howden Joinery Group Plc (HWDN), Ladbrokes Coral Group PLC (LCL), SSP Group PLC (SSPG), GVC Holdings PLC (GVC), Daily Mail and General Trust P L C (DMGT), William Hill plc (WMH), Redrow plc (RDW), Sports Direct International Plc (SPD), Greene King plc (GNK) and WH Smith Plc (SMWH).



How do I buy Ann stock? 

Shares of Ann can be purchased through any online brokerage account. Popular online brokerages include Vanguard Brokerage Services, TD Ameritrade, E*TRADE, Scottrade, Fidelity and Charles Schwab. 



What is Ann's stock price today?

One share of Ann stock can currently be purchased for approximately $44.89.


MarketBeat Community Rating for Ann (NYSE ANN)Community Ranking:  2.3 out of 5 ( )Outperform Votes:  237 (Vote Outperform)Underperform Votes:  270 (Vote Underperform)Total Votes:  507MarketBeat's community ratings are surveys of what our community members think about Ann and other stocks. Vote "Outperform" if you believe the stock will outperform the S&P 500 over the long term. Vote "Underperform" if you believe the stock will underperform the S&P 500 over the long term. You may vote once every thirty days.


Analyst Ratings
Consensus Ratings for Ann (NYSE:ANN) (How are Consensus Ratings Calculated?) MarketBeat calculates consensus ratings using the most recent rating from each brokerage that has rated a stock within the last twelve months. Since brokers often use different ratings systems, each rating is normalized to a standardized rating score of 1 (sell), 2 (hold), 3 (buy) or 4 (strong buy). Consensus ratings scores are calculated using the mean average of the number of normalized sell, hold, buy and strong buy ratings. Each stock's consensus rating is derived from its calculated consensus ratings score (0-1.5 = Sell, 1.5-2.5 = Hold, 2.5-3.5 = Buy, >3.5 = Strong Buy). MarketBeat's consensus price targets are a mean average of the most recent available price targets set by each analyst that has set a price target for the stock in the last twelve months.MarketBeat will no longer include ratings and price target data in its consensus calculation if a broker drops coverage and MarketBeat has received a report that coverage was dropped. Ratings from certain research firms that issue ratings using purely quantitative methods (such as Zacks, Vetr and ValuEngine) are not included in consensus calculations. MarketBeat's consensus ratings and consensus price targets may differ from those calculated by other firms due to differences in methodology and available data.Ratings Breakdown: No ratings tracked in the last 12 months.Consensus Rating:N/A (Score: NaN)Consensus Price Target: N/A

Analysts' Ratings History for Ann (NYSE:ANN)

Show:  
Only the Most Recent Rating From Each Brokerage
All Ratings For This Stock


DateFirmActionRatingPrice TargetImpact on Share PriceDetails11/1/2015KeyCorpDowngradeOverweightN/A(Data available from 7/28/2015 forward)


Earnings
Earnings History for Ann (NYSE:ANN)Earnings History by Quarter for Ann (NYSE ANN)DateQuarterConsensus EstimateActual EPSRevenue EstimateActual RevenueRelease LinkConference CallDetails5/22/2015Q115$0.33$0.37$606.38 million$597.70 millionViewListen3/13/2015Q414($0.03)$0.12$626.53 million$605.00 millionViewListen11/21/2014Q314$0.69$0.72$646.89 million$646.80 millionViewListen8/22/2014Q214$0.70$0.70$650.18 million$648.70 millionViewListen5/30/2014Q114$0.31$0.33$598.25 million$590.60 millionViewListen3/14/2014Q413$0.07$0.10$623.82 million$623.30 millionViewListen8/23/2013Q2 2013$0.65$0.76$639.38 million$638.20 millionViewN/A6/6/2013Q1 2013$0.42$0.44$581.99 million$574.50 millionViewListen3/8/2013Q4 2012$0.01$0.05$617.82 million$607.70 millionViewListen11/28/20120.76$0.76$612.50 millionViewListen8/17/2012$0.51$0.63ViewN/A5/18/2012$0.51$0.58ViewN/A3/9/2012$0.08$0.10ViewN/A11/18/2011$0.57$0.61ViewN/A8/19/2011$0.45$0.47ViewN/A5/20/2011$0.48$0.51ViewN/A3/11/2011$0.17$0.19ViewN/A(Data available from 1/1/2011 forward)


Estimates
Earnings Estimates for Ann (NYSE:ANN)Current Year EPS Consensus Estimate: $1.98 EPSNext Year EPS Consensus Estimate: $2.28 EPS


Dividends
Dividend History for Ann (NYSE:ANN)No dividend announcements for this company have been tracked by MarketBeat.com


Insider Trades
Insider Trading and Institutional Ownership History for Ann (NYSE:ANN)Insider Trades by Quarter for Ann (NYSE:ANN)Transaction DateInsider NameTitleBuy/SellNumber of SharesAverage Share PriceTotal TransactionDetails6/11/2014Dale W HilpertDirectorSell16,875$39.86$672,637.50  12/6/2013Ronald HovsepianDirectorSell7,800$34.43$268,554.00  6/28/2013Gary MutoInsiderSell66,250$33.44$2,215,400.00  4/9/2013Ronald W HovsepianDirectorSell7,500$29.20$219,000.00  10/5/2012Daniel W YihDirectorBuy5,400$37.02$199,908.00  8/20/2012Gary MutoInsiderSell83,334$34.27$2,855,856.18  (Data available from 1/1/2013 forward)


Headlines
Headline Trends for Ann (NYSE:ANN)


Latest Headlines for Ann (NYSE:ANN)


Source:


All Sources
Trusted Sources
MarketBeat.com
Bloomberg
MarketWatch
Motley Fool
NASDAQ
Reuters
Seeking Alpha
The Street
The Wall Street Journal
Yahoo Finance




DateHeadlineGenocea Biosciences to Highlight GEN-003 Clinical Data at the 42nd Annual International Herpesvirus Workshopfeeds.benzinga.com - July 28 at 8:32 AMGran Tierra Announces Release Date for its 2017 Second Quarter Results, Conference Call and Webcast Detailsfeeds.benzinga.com - July 28 at 6:58 AMRedfin Announces Pricing of Initial Public Offeringfeeds.benzinga.com - July 27 at 8:43 PMPG&E (PCG) Q2 2017 Results - Earnings Call Transcriptseekingalpha.com - July 27 at 8:40 PMRiverview Bancorp Announces Senior Management Promotionsfeeds.benzinga.com - July 27 at 10:20 AMCalifornia Water Service Group Announces Earnings for the Second Quarter 2017feeds.benzinga.com - July 27 at 10:20 AMCorning (GLW) Q2 2017 Results - Earnings Call Transcriptseekingalpha.com - July 26 at 4:26 PMRiverview Bancorp Announces Retirement of Ron Wysaskefeeds.benzinga.com - July 26 at 3:24 PMNasdaq Announces Quarterly Dividend of $0.38 Per Sharefeeds.benzinga.com - July 26 at 7:49 AMJumei Announces Resignation of Directorfeeds.benzinga.com - July 26 at 4:49 AMThe British economy grew as expected in the second quarter of 2017www.businessinsider.com - July 26 at 4:49 AMHavertys Announces Timing of Second Quarter Earnings Release and Investor Conference Callfeeds.benzinga.com - July 25 at 6:22 PMCelestica Announces Second Quarter 2017 Financial Resultsfeeds.benzinga.com - July 25 at 5:16 PMWesco Aircraft Announces Fiscal 2017 Third Quarter Earnings Release Date and Teleconferencefeeds.benzinga.com - July 25 at 5:16 PMWillbros Announces Second Quarter 2017 Earnings Release and Conference Call Schedulefeeds.benzinga.com - July 25 at 5:16 PMFrequency Electronics Announces Year End Fiscal 2017 Financial Results Conference Call: Thursday, July 27, 2017, at 4:30 PM ETfeeds.benzinga.com - July 25 at 5:16 PMPacira Pharmaceuticals Announces Timing for Second Quarter 2017 Financial Results Webcast and Conference Callfeeds.benzinga.com - July 25 at 5:16 PMMaplewood International REIT Announces Filing of Results for the Second Quarter of 2017feeds.benzinga.com - July 25 at 5:16 PMHawaiian Telcom Announces Earnings Date and Conference Call for Second Quarter 2017feeds.benzinga.com - July 25 at 3:42 PMCTE Linked To Football: Largest Study Of Its Kind Finds 'Overwhelming Circumstantial Evidence'feeds.benzinga.com - July 25 at 3:42 PMToast Announces $101 Million in Additional Fundingfeeds.benzinga.com - July 25 at 12:32 PMTABB Group Announces "FinTech Festival" November 2feeds.benzinga.com - July 25 at 11:02 AMDLH to Announce Third Quarter FY17 Financial Resultsfeeds.benzinga.com - July 25 at 8:17 AMTandy Leather Factory Schedules 2nd Quarter 2017 Earnings Announcement and Conference Callfeeds.benzinga.com - July 25 at 8:17 AMAbeona Therapeutics Announces Appointment of Juan Ruiz as Chief Medical Officerfeeds.benzinga.com - July 25 at 8:17 AMSonoma Pharmaceuticals Announces Fiscal First Quarter 2018 Financial Results and Conference Callfeeds.benzinga.com - July 25 at 5:16 AMAffimed Announces Second Quarter 2017 Financial Results and Corporate Update Conference Callfeeds.benzinga.com - July 25 at 5:16 AMGainey McKenna & Egleston Announces It Has Filed An Action Against Mallinckrodt Public Limited Companyfeeds.benzinga.com - July 25 at 1:10 AMBest CFOs 2017: Ann Clift of Foundation Communities finds collaboration keywww.bizjournals.com - July 24 at 11:16 PMAMG to Announce Second Quarter Results on July 31, 2017feeds.benzinga.com - July 24 at 7:25 PMONE WEEK DEADLINE: Lundin Law PC Announces a Securities Class Action Lawsuit against Zoompass Holdings, Inc. and Reminds Investors with Losses to Contact the Firmfeeds.benzinga.com - July 24 at 7:25 PMRLH Corporation Announces Second Quarter 2017 Earnings Conference Call to be Held August 3, 2017feeds.benzinga.com - July 24 at 5:52 PMTrueCar to Announce Second Quarter 2017 Financial Results on August 8feeds.benzinga.com - July 24 at 5:52 PMXtant Medical to Announce Second Quarter 2017 Results on August 9th, 2017feeds.benzinga.com - July 24 at 2:47 PMTabula Rasa HealthCare to Announce Second Quarter 2017 Operating Results and Host Conference Call on Monday, August 7, 2017feeds.benzinga.com - July 24 at 11:59 AMNXP Announces Executive Management Transitionfeeds.benzinga.com - July 24 at 7:38 AMGazit Globe Announces Date for Q2 2017 Results Conference Callfeeds.benzinga.com - July 24 at 6:02 AMIs Your Annual Bonus a Blessing or a Curse?www.fool.com - July 23 at 6:22 PMDEADLINE MONDAY: Khang & Khang LLP Announces Securities Class Action Lawsuit against Eco Science Solutions, Inc. and Reminds Investors with Losses to Contact the Firmfeeds.benzinga.com - July 22 at 12:49 AMWPCS Announces Financial Results for Fiscal Year Ended April 30, 2017feeds.benzinga.com - July 21 at 8:35 PMPerformant Announces Passing of its Chief Financial Officerfeeds.benzinga.com - July 21 at 5:32 PMImpac Mortgage Holdings, Inc. Announces Live Webcast of its Annual Stockholders' Meetingfeeds.benzinga.com - July 21 at 5:32 PMBlueLinx to Announce Second Quarter Financial Results on August 10thfeeds.benzinga.com - July 21 at 11:49 AMCNRP Mining Inc. Announces LOI for Acquisition of X-SPRAYSfeeds.benzinga.com - July 21 at 11:49 AMInnocoll Announcement Relating to the Outcome of the Court Sanction Hearingfeeds.benzinga.com - July 21 at 9:16 AMSelect Bancorp Announces Definitive Agreement to Acquire Carolina Premier Bankfeeds.benzinga.com - July 21 at 9:16 AMDucommun Announces Second Quarter Conference Callfeeds.benzinga.com - July 21 at 7:46 AMHusky Energy Announces Third Quarter 2017 Preferred Shares Dividend Paymentsfeeds.benzinga.com - July 21 at 7:46 AMRedwood Asset Management Inc. Announces July Distributionsfeeds.benzinga.com - July 20 at 8:55 PMComstock Mining Announces Notice of Second Quarter 2017 Results and Business Update Conference Callfeeds.benzinga.com - July 20 at 8:55 PM


Social





Chart
Ann (ANN) Chart for Friday, July, 28, 2017




This page was last updated on 7/28/2017 by MarketBeat.com Staff












































Stock Screener - Yahoo FinanceHomeMailFlickrTumblrNewsSportsFinanceCelebrityAnswersGroupsMobileMoreYahooSearchSearch0U.S. Markets open in 37 mins.S&P Futures2,466.25-5.75 (-0.23%)Dow Futures21,713.00-30.00 (-0.14%)Insider TransactionsDefault CriteriaInsider & Restricted Shareholder Transactions1-16 of 16 resultsResults were generated a few mins ago. Pricing data is updated frequently. Currency in USDSymbolDateSharesProceedsTransaction DetailsPH2017-06-012,530$407,279.00Sale at $160.98 per share.PH2017-04-203,771N/AAcquisition (Non Open Market) at $0.00 per share.PH2017-04-201,241$194,924.00Disposition (Non Open Market) at $157.07 per share.PH2016-11-306,728$563,874.00Option Execute at $83.81 per share.PH2016-11-301,472$211,423.00Sale at $143.63 per share.PH2016-11-305,256$754,762.00Disposition (Non Open Market) at $143.60 per share.PH2016-11-098,702$1,182,689.00Disposition (Non Open Market) at $135.91 per share.PH2016-11-099,050$1,151,522.00Option Execute at $127.24 per share.PH2016-11-09348$47,297.00Sale at $135.91 per share.PH2016-11-06500N/ADisposition (Non Open Market) at $0.00 per share.PH2016-06-071,500$175,000.00Sale at $116.96 - $116.96 per share.PH2016-05-091,507$171,000.00Sale at $113.41 - $113.44 per share.PH2016-05-095,084$577,000.00Disposition (Non Open Market) at $113.45 - $113.45 per share.PH2016-05-096,165$517,000.00Option Execute at $83.81 - $83.81 per share.PH2016-04-21853$97,000.00Disposition (Non Open Market) at $113.91 - $113.91 per share.PH2016-04-212,593N/AAcquisition (Non Open Market) at $0.00 per share.Trump’s unwitting legacy could be universal health coverageYahoo FinanceSolar Eclipse 2017: Stay in the Tualatin ValleyThe Tualatin ValleySponsoredSean Hannity responds to claim he ran up a $42,000 tab at Trump's hotel after flying in a 70-year-old lobster from MaineBusiness InsiderYahoo Small BusinessData DisclaimerHelpSuggestionsPrivacyAbout Our AdsTerms (Updated)







John G  Dedinsky Jr - CEO, founder, businessman - profile

















directorpedia.net - List of CEOs, founders, board members and company directors











John G  Dedinsky Jr
Check out list of companies and businesses related to John G  Dedinsky Jr. Find out John G  Dedinsky Jr address and contact details. View other people related to John G  Dedinsky Jr - coworkers, colleagues, companions, etc.
Address:   

PARKER-HANNIFIN CORPORATION 6035 PARKLAND BOULEVARD CLEVELAND 44124-4141 OH




Companies related to John G  Dedinsky Jr
CIKCompany NamePositionCompany Address0000076334PARKER HANNIFIN CORPVP-Gbl Supply Chain/Procure. 6035 PARKLAND BOULEVARD  CLEVELAND 44124-4141




John G  Dedinsky Jr on the Web
Persons related to John G  Dedinsky Jr - PARKER HANNIFIN CORPNamePositionCityLEE C  BANKSPresident & COO CLEVELANDLEE C  BANKSPresident and COO CLEVELANDROBERT P  BARKEREVP and Operating Off IRVINEROBERT G  BOHNDirector OSHKOSHROBERT G  BOHNDirector OSHKOSHROBERT G  BOHNDirector WAUTOMAROBERT W  BONDVP- eBus, IoT and Services CLEVELANDWilliam R  BowmanVP Pres - Instrumentation Grp CLEVELANDJOHN G  BREENDirector CLEVELANDYoon Michael  ChungVP and Pres - Automation Group CHEUNG SHA WAN, KOWLOONYoon Michael  ChungVP, Pres-Asia Pacific Group CHEUNG SHA WAN, KOWLOONYoon Michael  ChungVP and Pres - Automation Group CLEVELANDDUANE E  COLLINSDirector CLEVELANDLYNN M  CORTRIGHTVP, PRESIDENT- CIC GROUP CLEVELANDLYNN M  CORTRIGHTVP, President - CIC Group CLEVELANDJeffery A  CullmanVP, President - Hydraulics Grp CLEVELANDJohn G  Dedinsky JrVP-Gbl Supply Chain/Procure. CLEVELANDDANA A  DENNISSVP - Finance CLEVELANDHEINZ  DROXNERVice President IRVINEWILLIAM G  ELINEVP- Chief Information Officer CLEVELANDWILLIAM G  ELINEVP- Chief Information Officer CLEVELANDDANIEL T  GAREYVP - Human Resources CLEVELANDThomas C  GentileCLEVELANDJohn R  GrecoVP, Pres - Instrumentation Grp CLEVELANDMark J  HartEVP - HR & External Affairs CLEVELANDLinda S  HartyDirector DUBLINLinda S  HartyDirector MINNEAPOLISSTEPHEN L  HAYESVP IRVINEThomas F  HealyVP - Business Services CLEVELANDWilliam R  HoeltingVice President - Tax CLEVELANDPAMELA J  HUGGINSVice President and Treasurer CLEVELANDMARWAN M  KASHKOUSHEVP-Sales/Marketing/Operations CLEVELANDMARWAN M  KASHKOUSHEVP-Sales/Marketing/Operations CLEVELANDWILLIAM E  KASSLINGDirector WILLIAM E  KASSLINGDirector WILMERDINGWILLIAM E  KASSLINGDirector WILMERDINGWILLIAM E  KASSLINGDirector WILMERDINGKurt A  KellerVP and Pres-Asia Pacific Group CLEVELANDKurt A  KellerVP, President - Seal Group CLEVELANDKurt A  KellerVP and Pres-Asia Pacific Group CHEUNG SHA WAN, KOWLOONROBERT J  KOHLHEPPDirector ROBERT J  KOHLHEPPDirector CINCINNATITodd M.  LeombrunoCLEVELANDJoseph R  LeontiVP, General Counsel, Secretary CLEVELANDDR PETER W  LIKINSDirector TUSCONDR PETER W  LIKINSDirector TUCSONDR PETER W  LIKINSDirector TUCSONKevin  LoboDirector KALAMAZOOKevin  LoboDirector KALAMAZOOAntonio Ricardo  MachadoVP, President-Latin America Gr JACAREI, SPAntonio Ricardo  MachadoVice President SAO JOSE DOS CAMPOS, SPTHOMAS W  MACKIEVP CLEVELANDRobert W  MaloneVP, President - Filtration Grp CLEVELANDJon P.  MartenVice President CLEVELANDMARTIN C  MAXWELLVP - CTIO NEW BRITAINMARTIN C  MAXWELLVP - CTIO CLEVELANDGIULIO  MAZZALUPIDirector ROMA, ITALYGIULIO  MAZZALUPIDirector ROMAKLAUS PETER  MULLERDirector FRANKFURT AM MAIN, GERMANYKLAUS PETER  MULLERDirector FRANKFURT AM MAINKLAUS PETER  MULLERDirector FRANKFURT AM MAINJOHN D  MYSLENSKIEVP CLEVELANDJOHN D  MYSLENSKIEVP/Sales/Marketing/Operations CLEVELANDCANDY M  OBOURNDirector ROCHESTERCANDY M  OBOURNDirector ROCHESTERCANDY M  OBOURNDirector RUSHVILLEJOHN K  OELSLAGERVP, President-Filtration Group CLEVELANDHECTOR R  ORTINODirector CLEVELANDJennifer A  ParmentierVP Pres-Engineered Materials CLEVELANDTHOMAS A  PIRAINOVP CLEVELANDTIMOTHY K  PISTELLExecutive Vice President CLEVELANDPeter  PopoffVP, President-Filtration Group CLEVELANDALLAN L  RAYFIELDDirector DATAW ISLANDSALLAN L  RAYFIELDDirector DATAW ISLANDAndrew D  RossVP, Pres-Fluid Connectors CLEVELANDCharly  Saulnier74130 CONAMINE SUR AVE, FRANCECharly  SaulnierVice President 1163 ETOYCharly  SaulnierVP,Pres-Eur, Mid E. & Africa 1163 ETOYCharly  SaulnierVP & Pres-Eur, Mid E, Afr Gr ETOYJOSEPH  SCAMINACEDirector CLEVELANDJOSEPH  SCAMINACEDirector CLEVELANDJOSEPH M  SCAMINACEDirector CLEVELANDJOSEPH M  SCAMINACECLEVELANDJOSEPH M  SCAMINACEDirector CLEVELANDWOLFGANG R  SCHMITTDirector WOOSTERWOLFGANG R  SCHMITTDirector WOOSTERWOLFGANG R  SCHMITTDirector WOOSTERWOLFGANG R  SCHMITTDirector WOOSTERDaniel S  SerbinVice President CLEVELANDROBER S  SHERRARDVP and Pres - Aerospace Group CLEVELANDRoger S  SherrardVP and Pres - Aerospace Group CLEVELANDRoger S  SherrardVP, Pres - Automation Group CLEVELANDDEBRA L  STARNESDirector HOUSTONDEBRA L  STARNESDirector SPICEWOODCatherine A  SueverEVP/CFO CLEVELANDDENNIS W  SULLIVANExecutive Vice President CLEVELANDAke  SvenssonDirector STOCKHOLMAke  SvenssonDirector STOCKHOLMMARKOS I  TAMBAKERASDirector LATROBEMARKOS I  TAMBAKERASDirector PARADISE VALLEYSTEEG NICKOLAS  VANDECOO CLEVELANDJames  VerrierDirector AUBURN HILLSJoseph J  VicicVice President CHEUNG SHA WA, KOWLOONJAMES L  WAINSCOTTDirector MIDDLETOWNJAMES L  WAINSCOTTDirector WEST CHESTERDONALD E  WASHKEWICZDirector CLEVELANDAndrew M  WeeksVP, Pres-Hydraulics Grp CLEVELANDThomas L  WilliamsChairman and CEO CLEVELANDThomas L  WilliamsChief Executive Officer CLEVELAND












 









Dedinsky John G Jr Top Holdings  

































WhaleWisdom









Search All
Search 13F Filers Only
Search SEC Filer
Search Stocks Only
Search Mgmt Inv. Cos Only
ETFs Only
Search Active




















                      Dedinsky John G Jr
                    

•   CLEVELAND, OH
                      
How do I update this listing?




                                             Dedinsky John G JR is based out of Cleveland.    WhaleWisdom has at least 10 insider transactions (Form 3,4,5) in our database for Dedinsky John G JR. 
                                           














Summary
13D/G
Insider (Form 4)



   Create Email Alert
 




×
Email Notification.







                   ***Log In or
                   Sign-up
                   to see more advanced email alert options such as selecting any type of
                   SEC form, multiple filers or classes of filers, and much more.***
                 

                    ...or to simply have an email sent to you whenever we receive a new
                           13F filing from Dedinsky John G Jr, enter your
                    email address below and choose 'Submit'.
                

Your email:








Cancel














Contact Info




dedinsky john g jr


6035 PARKLAND BOULEVARD

CLEVELAND
OH
                                                        
                                                    44124-4141


                                                      Business Phone:
                                                      2168963000
SEC SIC CODE:3490-MISCELLANEOUS FABRICATED METAL PRODUCTS







Recent SEC Filings




4 filed on 06/06/2017
4 filed on 04/25/2017
4 filed on 12/02/2016
4 filed on 11/14/2016
4 filed on 08/18/2016
4 filed on 06/09/2016
4 filed on 05/10/2016
4 filed on 04/26/2016
4 filed on 08/13/2015
4 filed on 06/11/2015
















Schedule 13D and 13G events since 03/31/2017

Subscription required



 
Form 4 - Non-derivative Insider Transactions Since 03/31/2017
Loading...








Elevate your investments
Try it for free

















  Parker Hannifin Corp (PH) Files Form 4 Insider Selling : John G Jr Dedinsky  Sells  2,530 Shares – Energy Index          Search       Parker Hannifin Corp (PH) Files Form 4 Insider Selling : John G Jr Dedinsky  Sells  2,530 Shares       Roger Valet    June 10, 2017         Parker Hannifin Corp (PH): John G Jr Dedinsky , VP-Gbl Supply Chain/Procure. of Parker Hannifin Corp  sold 2,530 shares on Jun 2, 2017. The Insider selling transaction was reported by the company on Jun 6, 2017 to the Securities and Exchange Commission. The shares were sold at $160.98 per share for a total value of $407,279.41  , the company said in a SEC Form 4 Filing.Other Insider transactions have been reported by the company according to SEC Form 4, on May 30, 2017, Andrew D Ross  (VP, Pres-Fluid Connectors) sold 3,355 shares at $159.97 per share price.On May 30, 2017, Martin C Maxwell  (VP – CTIO) sold 2,850 shares at $160.08 per share price.Also, On May 15, 2017, William R Bowman  (VP Pres – Instrumentation Grp) sold 2,900 shares at $158.92 per share price.On May 12, 2017, Robert W Malone  (VP, President – Filtration Grp) sold 793 shares at $159.36 per share price.Parker-Hannifin Corp: On Tuesday, May 30, 2017 heightened volatility was witnessed in Parker-Hannifin Corp which led to swings in the share price. The shares opened for trading at $158.38 and hit $159.64 on the upside , eventually ending the session at $159.33, with a gain of 0.04% or 0.07 points. The heightened volatility saw the trading volume jump to 6,36,961 shares. The 52-week high of the share price is $166.6 and the company has a market cap of $21,220 M . The 52-week low of the share price is at $99.1.Company has been under the radar of several Street Analysts.Parker-Hannifin Corp is Initiated by Goldman to Buy and the brokerage firm has set the Price Target at $180. The Rating was issued on Mar 13, 2017.Parker-Hannifin Corporation is a manufacturer of motion and control technologies and systems providing precision engineered solutions for a wide variety of mobile industrial and aerospace markets. The Companys manufacturing service sales distribution and administrative facilities are located in the United States and in 49 other countries. Its products are supplied to approximately 450000 customers in manufacturing transportation and processing industry. The Company has two reporting segments: Diversified Industrial Segment products are made to original equipment manufacturers and their replacement markets in manufacturing packaging processing transportation mobile construction refrigeration and air conditioning agricultural and military machinery and equipment industries and Aerospace Systems Segment products are made in the commercial and military aerospace markets to both original equipment manufacturers and to end users for spares maintenance repair and overhaul.     Roger ValetTo contact the author of this report, send an email to  roger.valet@energyindexwatch.comYou might also likeBankfinancial Corp (BFIN) Files Form 4 Insider Selling : Paul A Cloutier  Sells  10,000 Shares Bankfinancial Corp (BFIN): Paul A Cloutier ,…Opko Health, Inc. (OPK) Files Form 4 Insider Buying : Gamma Investments Trust Frost  Buys  1,800 Shares Opko Health, Inc. (OPK): Gamma Investments Trust…Chesapeake Energy Corp (CHK) Files Form 4 Insider Buying : R Brad Martin  Buys  20,400 Shares Chesapeake Energy Corp (CHK): R Brad Martin…Leave a Reply Cancel replyYour email address will not be published. Required fields are marked *   Previous PostPrincipal Financial Group Inc (PFG) Files Form 4 Insider Selling : Nora Mary Everett  Sells  8,700 Shares Next PostAmerican States Water Co (AWR) Files Form 4 Insider Selling : Denise L Kruger  Sells  1,250 Shares Latest Earning ReleasesThe Big Earnings of Chipotle Mexican Grill Were Overshadowed by the Data BreachDespite its Sales Spiraling Down H&M Launches a New Label- ArketRevenue Update on AdCare Health Systems(NYSEMKT:ADK)Revenue Update on Eleven Biotherapeutics Inc(NASDAQ:EBIO)     The Demand for Cloud and SSD Are Now the Prime Growth Engines for Micron As WellAlaska Airlines Planning to Absorb Virgin America by 2019Andrew Puzder Decides to Leave CKE Restaurants HoldingsSoftbank Goes Soft on Wework and Invests $300 MillionMore Departures in Uber as Two Executives LeaveVolkswagen and Audi Headquarters Raided by German Authorities      


Ann (NYSE:ANN) Stock Price, News & Analysis | MarketBeat






















    























































































Ann Company Profile (NYSE:ANN)



  






Company Profile



Analyst Ratings



Earnings History



Earnings Estimates



Dividend History



Insider Trade



Headlines



Social Media



Chart






About Ann (NYSE:ANN)
ANN INC., through its wholly owned subsidiaries, is a specialty retailer of women's apparel, shoes and accessories sold primarily under the Ann Taylor and LOFT brands. The Company operates in four segments: Ann Taylor, LOFT, Ann Taylor Factory and LOFT Outlet. The Company operates approximately 1,030 retail stores in 47 states of the United States, the District of Columbia, Puerto Rico and Canada, comprising 245 Ann Taylor stores, 537 LOFT stores, 116 Ann Taylor Factory stores, 127 LOFT Outlet stores and five Lou & Grey stores. In addition, the Company's clients shop online in over 100 countries across the world at www.anntaylor.com and www.LOFT.com, and at three LOFT franchise locations in Mexico. The Company's wholly owned subsidiary, AnnTaylor Distribution Services, Inc., owns its 256,000 square foot distribution center located in Louisville, Kentucky. The distribution center is located on approximately 29 acres. 


Industry, Sector and Symbol:

Sector: Cyclical Consumer Goods & Services
Industry: Women's Apparel Retailers
Sub-Industry: Apparel Retail
Symbol: NYSE:ANN
CUSIP: 03562310
Web: www.anninc.com/

Average Prices:50 Day Moving Avg: $46.00200 Day Moving Avg: $42.00


P/E:Trailing P/E Ratio: N/AForeward P/E Ratio: 19.69P/E Growth: 0Dividend:Dividend Yield: 1.0%


Profitability:Net Margins: 2.27%Return on Equity: 10.25%Return on Assets: 5.10%

 

Frequently Asked Questions for Ann (NYSE:ANN)
What is Ann's stock symbol?

Ann trades on the New York Stock Exchange (NYSE) under the ticker symbol "ANN."



How were Ann's earnings last quarter?

Ann Inc (NYSE:ANN) announced its earnings results on Friday, May, 22nd. The company reported $0.37 earnings per share (EPS) for the quarter, beating analysts' consensus estimates of $0.33 by $0.04. The firm earned $597.70 million during the quarter, compared to analysts' expectations of $606.38 million. Ann had a return on equity of 10.25% and a net margin of 2.27%. The business's revenue was up 1.2% on a year-over-year basis. During the same period in the prior year, the firm earned $0.33 EPS.  View Ann's Earnings History.



Who are some of Ann's key competitors?

 Some companies that are related to Ann include Bellway plc (BWY), Travis Perkins plc (TPK), B&M European Value Retail SA (BME), JD Sports Fashion PLC (JD), Inchcape plc (INCH), Dixons Carphone PLC (DC), UBM Plc (UBM), Polypore International (PPO), Howden Joinery Group Plc (HWDN), Ladbrokes Coral Group PLC (LCL), SSP Group PLC (SSPG), GVC Holdings PLC (GVC), Daily Mail and General Trust P L C (DMGT), William Hill plc (WMH), Redrow plc (RDW), Sports Direct International Plc (SPD), Greene King plc (GNK) and WH Smith Plc (SMWH).



How do I buy Ann stock? 

Shares of Ann can be purchased through any online brokerage account. Popular online brokerages include Vanguard Brokerage Services, TD Ameritrade, E*TRADE, Scottrade, Fidelity and Charles Schwab. 



What is Ann's stock price today?

One share of Ann stock can currently be purchased for approximately $44.89.


MarketBeat Community Rating for Ann (NYSE ANN)Community Ranking:  2.3 out of 5 ( )Outperform Votes:  237 (Vote Outperform)Underperform Votes:  270 (Vote Underperform)Total Votes:  507MarketBeat's community ratings are surveys of what our community members think about Ann and other stocks. Vote "Outperform" if you believe the stock will outperform the S&P 500 over the long term. Vote "Underperform" if you believe the stock will underperform the S&P 500 over the long term. You may vote once every thirty days.


Analyst Ratings
Consensus Ratings for Ann (NYSE:ANN) (How are Consensus Ratings Calculated?) MarketBeat calculates consensus ratings using the most recent rating from each brokerage that has rated a stock within the last twelve months. Since brokers often use different ratings systems, each rating is normalized to a standardized rating score of 1 (sell), 2 (hold), 3 (buy) or 4 (strong buy). Consensus ratings scores are calculated using the mean average of the number of normalized sell, hold, buy and strong buy ratings. Each stock's consensus rating is derived from its calculated consensus ratings score (0-1.5 = Sell, 1.5-2.5 = Hold, 2.5-3.5 = Buy, >3.5 = Strong Buy). MarketBeat's consensus price targets are a mean average of the most recent available price targets set by each analyst that has set a price target for the stock in the last twelve months.MarketBeat will no longer include ratings and price target data in its consensus calculation if a broker drops coverage and MarketBeat has received a report that coverage was dropped. Ratings from certain research firms that issue ratings using purely quantitative methods (such as Zacks, Vetr and ValuEngine) are not included in consensus calculations. MarketBeat's consensus ratings and consensus price targets may differ from those calculated by other firms due to differences in methodology and available data.Ratings Breakdown: No ratings tracked in the last 12 months.Consensus Rating:N/A (Score: NaN)Consensus Price Target: N/A

Analysts' Ratings History for Ann (NYSE:ANN)

Show:  
Only the Most Recent Rating From Each Brokerage
All Ratings For This Stock


DateFirmActionRatingPrice TargetImpact on Share PriceDetails11/1/2015KeyCorpDowngradeOverweightN/A(Data available from 7/28/2015 forward)


Earnings
Earnings History for Ann (NYSE:ANN)Earnings History by Quarter for Ann (NYSE ANN)DateQuarterConsensus EstimateActual EPSRevenue EstimateActual RevenueRelease LinkConference CallDetails5/22/2015Q115$0.33$0.37$606.38 million$597.70 millionViewListen3/13/2015Q414($0.03)$0.12$626.53 million$605.00 millionViewListen11/21/2014Q314$0.69$0.72$646.89 million$646.80 millionViewListen8/22/2014Q214$0.70$0.70$650.18 million$648.70 millionViewListen5/30/2014Q114$0.31$0.33$598.25 million$590.60 millionViewListen3/14/2014Q413$0.07$0.10$623.82 million$623.30 millionViewListen8/23/2013Q2 2013$0.65$0.76$639.38 million$638.20 millionViewN/A6/6/2013Q1 2013$0.42$0.44$581.99 million$574.50 millionViewListen3/8/2013Q4 2012$0.01$0.05$617.82 million$607.70 millionViewListen11/28/20120.76$0.76$612.50 millionViewListen8/17/2012$0.51$0.63ViewN/A5/18/2012$0.51$0.58ViewN/A3/9/2012$0.08$0.10ViewN/A11/18/2011$0.57$0.61ViewN/A8/19/2011$0.45$0.47ViewN/A5/20/2011$0.48$0.51ViewN/A3/11/2011$0.17$0.19ViewN/A(Data available from 1/1/2011 forward)


Estimates
Earnings Estimates for Ann (NYSE:ANN)Current Year EPS Consensus Estimate: $1.98 EPSNext Year EPS Consensus Estimate: $2.28 EPS


Dividends
Dividend History for Ann (NYSE:ANN)No dividend announcements for this company have been tracked by MarketBeat.com


Insider Trades
Insider Trading and Institutional Ownership History for Ann (NYSE:ANN)Insider Trades by Quarter for Ann (NYSE:ANN)Transaction DateInsider NameTitleBuy/SellNumber of SharesAverage Share PriceTotal TransactionDetails6/11/2014Dale W HilpertDirectorSell16,875$39.86$672,637.50  12/6/2013Ronald HovsepianDirectorSell7,800$34.43$268,554.00  6/28/2013Gary MutoInsiderSell66,250$33.44$2,215,400.00  4/9/2013Ronald W HovsepianDirectorSell7,500$29.20$219,000.00  10/5/2012Daniel W YihDirectorBuy5,400$37.02$199,908.00  8/20/2012Gary MutoInsiderSell83,334$34.27$2,855,856.18  (Data available from 1/1/2013 forward)


Headlines
Headline Trends for Ann (NYSE:ANN)


Latest Headlines for Ann (NYSE:ANN)


Source:


All Sources
Trusted Sources
MarketBeat.com
Bloomberg
MarketWatch
Motley Fool
NASDAQ
Reuters
Seeking Alpha
The Street
The Wall Street Journal
Yahoo Finance




DateHeadlineGenocea Biosciences to Highlight GEN-003 Clinical Data at the 42nd Annual International Herpesvirus Workshopfeeds.benzinga.com - July 28 at 8:32 AMGran Tierra Announces Release Date for its 2017 Second Quarter Results, Conference Call and Webcast Detailsfeeds.benzinga.com - July 28 at 6:58 AMRedfin Announces Pricing of Initial Public Offeringfeeds.benzinga.com - July 27 at 8:43 PMPG&E (PCG) Q2 2017 Results - Earnings Call Transcriptseekingalpha.com - July 27 at 8:40 PMRiverview Bancorp Announces Senior Management Promotionsfeeds.benzinga.com - July 27 at 10:20 AMCalifornia Water Service Group Announces Earnings for the Second Quarter 2017feeds.benzinga.com - July 27 at 10:20 AMCorning (GLW) Q2 2017 Results - Earnings Call Transcriptseekingalpha.com - July 26 at 4:26 PMRiverview Bancorp Announces Retirement of Ron Wysaskefeeds.benzinga.com - July 26 at 3:24 PMNasdaq Announces Quarterly Dividend of $0.38 Per Sharefeeds.benzinga.com - July 26 at 7:49 AMJumei Announces Resignation of Directorfeeds.benzinga.com - July 26 at 4:49 AMThe British economy grew as expected in the second quarter of 2017www.businessinsider.com - July 26 at 4:49 AMHavertys Announces Timing of Second Quarter Earnings Release and Investor Conference Callfeeds.benzinga.com - July 25 at 6:22 PMCelestica Announces Second Quarter 2017 Financial Resultsfeeds.benzinga.com - July 25 at 5:16 PMWesco Aircraft Announces Fiscal 2017 Third Quarter Earnings Release Date and Teleconferencefeeds.benzinga.com - July 25 at 5:16 PMWillbros Announces Second Quarter 2017 Earnings Release and Conference Call Schedulefeeds.benzinga.com - July 25 at 5:16 PMFrequency Electronics Announces Year End Fiscal 2017 Financial Results Conference Call: Thursday, July 27, 2017, at 4:30 PM ETfeeds.benzinga.com - July 25 at 5:16 PMPacira Pharmaceuticals Announces Timing for Second Quarter 2017 Financial Results Webcast and Conference Callfeeds.benzinga.com - July 25 at 5:16 PMMaplewood International REIT Announces Filing of Results for the Second Quarter of 2017feeds.benzinga.com - July 25 at 5:16 PMHawaiian Telcom Announces Earnings Date and Conference Call for Second Quarter 2017feeds.benzinga.com - July 25 at 3:42 PMCTE Linked To Football: Largest Study Of Its Kind Finds 'Overwhelming Circumstantial Evidence'feeds.benzinga.com - July 25 at 3:42 PMToast Announces $101 Million in Additional Fundingfeeds.benzinga.com - July 25 at 12:32 PMTABB Group Announces "FinTech Festival" November 2feeds.benzinga.com - July 25 at 11:02 AMDLH to Announce Third Quarter FY17 Financial Resultsfeeds.benzinga.com - July 25 at 8:17 AMTandy Leather Factory Schedules 2nd Quarter 2017 Earnings Announcement and Conference Callfeeds.benzinga.com - July 25 at 8:17 AMAbeona Therapeutics Announces Appointment of Juan Ruiz as Chief Medical Officerfeeds.benzinga.com - July 25 at 8:17 AMSonoma Pharmaceuticals Announces Fiscal First Quarter 2018 Financial Results and Conference Callfeeds.benzinga.com - July 25 at 5:16 AMAffimed Announces Second Quarter 2017 Financial Results and Corporate Update Conference Callfeeds.benzinga.com - July 25 at 5:16 AMGainey McKenna & Egleston Announces It Has Filed An Action Against Mallinckrodt Public Limited Companyfeeds.benzinga.com - July 25 at 1:10 AMBest CFOs 2017: Ann Clift of Foundation Communities finds collaboration keywww.bizjournals.com - July 24 at 11:16 PMAMG to Announce Second Quarter Results on July 31, 2017feeds.benzinga.com - July 24 at 7:25 PMONE WEEK DEADLINE: Lundin Law PC Announces a Securities Class Action Lawsuit against Zoompass Holdings, Inc. and Reminds Investors with Losses to Contact the Firmfeeds.benzinga.com - July 24 at 7:25 PMRLH Corporation Announces Second Quarter 2017 Earnings Conference Call to be Held August 3, 2017feeds.benzinga.com - July 24 at 5:52 PMTrueCar to Announce Second Quarter 2017 Financial Results on August 8feeds.benzinga.com - July 24 at 5:52 PMXtant Medical to Announce Second Quarter 2017 Results on August 9th, 2017feeds.benzinga.com - July 24 at 2:47 PMTabula Rasa HealthCare to Announce Second Quarter 2017 Operating Results and Host Conference Call on Monday, August 7, 2017feeds.benzinga.com - July 24 at 11:59 AMNXP Announces Executive Management Transitionfeeds.benzinga.com - July 24 at 7:38 AMGazit Globe Announces Date for Q2 2017 Results Conference Callfeeds.benzinga.com - July 24 at 6:02 AMIs Your Annual Bonus a Blessing or a Curse?www.fool.com - July 23 at 6:22 PMDEADLINE MONDAY: Khang & Khang LLP Announces Securities Class Action Lawsuit against Eco Science Solutions, Inc. and Reminds Investors with Losses to Contact the Firmfeeds.benzinga.com - July 22 at 12:49 AMWPCS Announces Financial Results for Fiscal Year Ended April 30, 2017feeds.benzinga.com - July 21 at 8:35 PMPerformant Announces Passing of its Chief Financial Officerfeeds.benzinga.com - July 21 at 5:32 PMImpac Mortgage Holdings, Inc. Announces Live Webcast of its Annual Stockholders' Meetingfeeds.benzinga.com - July 21 at 5:32 PMBlueLinx to Announce Second Quarter Financial Results on August 10thfeeds.benzinga.com - July 21 at 11:49 AMCNRP Mining Inc. Announces LOI for Acquisition of X-SPRAYSfeeds.benzinga.com - July 21 at 11:49 AMInnocoll Announcement Relating to the Outcome of the Court Sanction Hearingfeeds.benzinga.com - July 21 at 9:16 AMSelect Bancorp Announces Definitive Agreement to Acquire Carolina Premier Bankfeeds.benzinga.com - July 21 at 9:16 AMDucommun Announces Second Quarter Conference Callfeeds.benzinga.com - July 21 at 7:46 AMHusky Energy Announces Third Quarter 2017 Preferred Shares Dividend Paymentsfeeds.benzinga.com - July 21 at 7:46 AMRedwood Asset Management Inc. Announces July Distributionsfeeds.benzinga.com - July 20 at 8:55 PMComstock Mining Announces Notice of Second Quarter 2017 Results and Business Update Conference Callfeeds.benzinga.com - July 20 at 8:55 PM


Social





Chart
Ann (ANN) Chart for Friday, July, 28, 2017




This page was last updated on 7/28/2017 by MarketBeat.com Staff












































