    Patrick Denzer | TigerRisk Partners LLC | ZoomInfo.com










 







Patrick  Denzer's Phone & Address | PeopleByName















 
Contact
Login










 Home
People Alphabetically
D
Denzer

Patrick  Denzer




People directory with over 600,000,000 names!

Record ID: 46843019Patrick J Denzer2025 Kenwood PkwyMinneapolis, MN 55405Age 57 (Born Jul 1960)(763) 377-7231Background Check - Available
Record ID: 46843020Patrick J Denzer2706 Lake Of The Isles PkwyMinneapolis, MN 55416Age 57 (Born 1960)(612) 377-7231Background Check - Available
Record ID: 46843028Patrick W Denzer1626 King StWinona, MN 55987Age 46 (Born Sep 1971)(507) 454-4598Background Check - Available
Record ID: 46843064Patrick D Denzer77 Beers StKeyport, NJ 07735Age 43 (Born May 1974)(732) 264-7074Background Check - Available
Record ID: 46856524Patrick J Denzer2706 Lake Of The Isles PkwyMinneapolis, MN 55416Age 57 (Born 1960)(612) 377-7231Background Check - Available
Record ID: 46856525Patrick J Denzer2025 Kenwood PkwyMinneapolis, MN 55405Age 57 (Born Jul 1960)(763) 377-7231Background Check - Available
Record ID: 46856534Patrick W Denzer1626 King StWinona, MN 55987Age 46 (Born Sep 1971)(507) 454-4598Background Check - Available
Record ID: 46856569Patrick D Denzer77 Beers StKeyport, NJ 07735Age 43 (Born May 1974)(732) 264-7074Background Check - Available
Record ID: 75977798Patrick J Denzer2025 Kenwood PkwyMinneapolis, MN 55405Age 57 (Born Jul 1960)(763) 377-7231Background Check - Available
Record ID: 75977799Patrick J Denzer2706 Lake Of The Isles PkwyMinneapolis, MN 55416Age 57 (Born 1960)(612) 377-7231Background Check - Available
Record ID: 75977807Patrick W Denzer1626 King StWinona, MN 55987Age 46 (Born Sep 1971)(507) 454-4598Background Check - Available
Record ID: 75977843Patrick D Denzer77 Beers StKeyport, NJ 07735Age 43 (Born May 1974)(732) 264-7074Background Check - Available
Record ID: 303314794Patrick J Denzer2706 Lake Of The Isles PkwyMinneapolis, MN 55416Age 57 (Born 1960)(612) 377-7231Background Check - Available
Record ID: 303314795Patrick J Denzer2025 Kenwood PkwyMinneapolis, MN 55405Age 57 (Born Jul 1960)(763) 377-7231Background Check - Available
Record ID: 303314807Patrick W Denzer1626 King StWinona, MN 55987Age 46 (Born Sep 1971)(507) 454-4598Background Check - Available
Record ID: 303314816Patrick D Denzer77 Beers StKeyport, NJ 07735Age 43 (Born May 1974)(732) 264-7074Background Check - Available
Record ID: 525172916Patrick J Denzer2706 Lake Of The Isles PkwyMinneapolis, MN 55416Age 57 (Born 1960)(612) 377-7231Background Check - Available
Record ID: 525172917Patrick J Denzer2025 Kenwood PkwyMinneapolis, MN 55405Age 57 (Born Jul 1960)(763) 377-7231Background Check - Available
Record ID: 525172926Patrick W Denzer1626 King StWinona, MN 55987Age 46 (Born Sep 1971)(507) 454-4598Background Check - Available
Record ID: 525172963Patrick D Denzer77 Beers StKeyport, NJ 07735Age 43 (Born May 1974)(732) 264-7074Background Check - Available
Record ID: 525255320Patrick J Denzer2706 Lake Of The Isles PkwyMinneapolis, MN 55416Age 57 (Born 1960)(612) 377-7231Background Check - Available
Record ID: 525255321Patrick J Denzer2025 Kenwood PkwyMinneapolis, MN 55405Age 57 (Born Jul 1960)(763) 377-7231Background Check - Available
Record ID: 525255329Patrick W Denzer1626 King StWinona, MN 55987Age 46 (Born Sep 1971)(507) 454-4598Background Check - Available
Record ID: 525255352Patrick D Denzer77 Beers StKeyport, NJ 07735Age 43 (Born May 1974)(732) 264-7074Background Check - Available
Record ID: 650439874Patrick J Denzer2706 Lake Of The IslesMinneapolis, MN 55416Age 57 (Born Jul 1960)(612) 377-7231Background Check - Available
Record ID: 650439875Patrick J Denzer2025 KenwoodMinneapolis, MN 55405Age 57 (Born Jul 1960)(763) 377-7231Background Check - Available
Record ID: 650439889Patrick W Denzer1626 KingWinona, MN 55987Age 46 (Born Sep 1971)(507) 454-4598Background Check - Available
Record ID: 650439914Patrick D Denzer77 BeersKeyport, NJ 07735Age 43 (Born May 1974)(732) 264-7074Background Check - Available
Record ID: 650439915Patrick D Denzer104 BurtisLynbrook, NY 11563Age 43 (Born May 1974)(516) 593-2042Background Check - Available
Record ID: 650526189Patrick J Denzer2706 Lake Of The Isles PkwyMinneapolis, MN 55416Age 57 (Born 1960)(612) 377-7231Background Check - Available
Record ID: 650526190Patrick J Denzer2025 Kenwood PkwyMinneapolis, MN 55405Age 57 (Born Jul 1960)(763) 377-7231Background Check - Available
Record ID: 650526201Patrick W Denzer1626 King StWinona, MN 55987Age 46 (Born Sep 1971)(507) 454-4598Background Check - Available
Record ID: 650526231Patrick D Denzer77 Beers StKeyport, NJ 07735Age 43 (Born May 1974)(732) 264-7074Background Check - Available
Record ID: 650611480Patrick J Denzer2706 Lake Of The IslesMinneapolis, MN 55416Age 57 (Born Jul 1960)(612) 377-7231Background Check - Available
Record ID: 650611481Patrick J Denzer2025 KenwoodMinneapolis, MN 55405Age 57 (Born Jul 1960)(763) 377-7231Background Check - Available
Record ID: 650611501Patrick W Denzer1626 KingWinona, MN 55987Age 46 (Born Sep 1971)(507) 454-4598Background Check - Available
Record ID: 650611531Patrick D Denzer77 BeersKeyport, NJ 07735Age 43 (Born May 1974)(732) 264-7074Background Check - Available
Record ID: 650611532Patrick D Denzer104 BurtisLynbrook, NY 11563Age 43 (Born May 1974)(516) 593-2042Background Check - Available








 


 




1,379,043,021 total records available




Tweet





  Testimonials Read testimonials from real customers who already used our services. Read More

  Webmasters Earn 75% commission on every sale you drive to our website. Weekly payouts! Read More

   Mobile Version Visit us from your smart phone anywhere you are. Read More

   Recent Lookups Check out the most recent reverse phone lookups on PeopleByName.com Read More

 



 Home Mobile Version Phone Directory People Directory Remove information
 Terms of Service Privacy Policy Affiliate Program About Us 
 Member Login Frequently Asked Questions Contact Us Testimonials 
 Careers Product & Services Volume Discounts Site Map 




© PeopleByName All Rights Reserved. 2010-2017









Patrick Denzer in Minnesota - View 2 Results Found


















Bizapedia.com - Human Validation
















COMPANIESPEOPLEPRODUCTS/SERVICESTRADEMARKSADDRESSESPHONE BOOK




            Our system has detected a high number of page requests from your IP Address, please prove to us that you are a human to continue using our website.
        
























                            Please send me to the search subscription offer page after I successfully answer the word challenge.
                        









BIZAPEDIAPRO SEARCHPerform unlimited searches via ouradvanced search form withBizapedia Pro Search.FIND OUT MORE >BIZAPEDIAPRO DATABuild custom data listsfor one or many stateswith Bizapedia Pro Data.FIND OUT MORE >


Copyright © 2012-2017 · Bizapedia.com · All rights reserved.BlogPro SearchPro APIContact UsTerms of UsePrivacy PolicySitemapDesktop Version

















Patrick Denzer in Minneapolis, MN - View 1 Results Found


















Patrick J. Denzer: Executive Profile & Biography - Bloomberg









































  





















































































July 28, 2017 9:07 AM ET
Insurance

Company Overview of TigerRisk Partners, LLC



SnapshotPeople 




OverviewBoard MembersCommittees



Executive Profile
Patrick J. Denzer  Partner, TigerRisk Partners, LLCAgeTotal Calculated CompensationThis person is connected to 3 Board Members in 3 different organizations across 7 different industries.See Board Relationships57--
Background

		Mr. Patrick J. Denzer, also known as Pat has been a Partner of TigerRisk Partners, LLC since November 14, 2016. Mr. Denzer has 21 years of experience in insurance and reinsurance. He served as the Chief Executive Officer and President of John B. Collins Associates, Inc. Mr. Denzer was responsible for Collins's business strategies as well as all client and market relationships. Mr. Denzer has led the growth of Collins to a position of national leadership in reinsurance ... brokerage: Expanding the Collins organization from its Minneapolis headquarters to a network of branch offices in the United States, as well as in London and Bermuda, enlisting the staff and resources needed to develop state of the art analytical services for its reinsurance clients, establishing a new professional liability unit at Collins, expanding its expertise and capabilities beyond its original property and casualty areas and developing strong relationships with reinsurers in the United States and in several international markets. He has been the Chairman of Catalytic Holdings, LLC since January 06, 2014. Mr. Denzer joined Collins in 1989 as its Assistant Vice President and served as its reinsurance broker since 1992. He served for 21 years in insurance and reinsurance. He served as Broker, Vice President and Executive Vice President at Collins. He served as the Chairman of Americas of Guy Carpenter & Company, LLC. He serves as a Trustee of Minnesota Public Radio Inc. He served as a Director of National Interstate Corporation from September 18, 2014 to November 10, 2016. Mr. Denzer attended the University of Minnesota and St. Cloud (Minn.) State University.Read Full Background




Corporate Headquarters
100 First Stamford PlaceStamford, Connecticut 06902United StatesPhone: 888-312-5742Fax: --
Board Members Memberships
TrusteeMinnesota Public Radio, Inc.2014-PresentChairmanCatalytic Holdings, LLC2016-PresentTrusteeAmerican Public Media Group
Education
Unknown/Other Education University of MinnesotaUnknown/Other Education St Cloud State University
Other Affiliations
Minnesota Public Radio, Inc.University of MinnesotaGuy Carpenter & Company, LLCSt Cloud State UniversityNational Interstate CorporationAmerican Public Media GroupJohn B. Collins Associates, Inc.Catalytic Holdings, LLC


Annual Compensation
				There is no Annual Compensation data available.
				Stocks Options
				There is no Stock Options data available.
				Total Compensation
				There is no Total Compensation data available.
			



Request Profile Update
















 












The information and data displayed in this profile are created and managed by S&P Global Market Intelligence, a division of S&P Global. Bloomberg.com does not create or control the content. For inquiries, please contact S&P Global Market Intelligence directly by clicking 
	here.




Stock Quotes


Market data is delayed at least 15 minutes.







Company Lookup



COMPETITOR COMPENSATIONThere is no Competitor Compensation data available.










Sponsored Financial Commentaries

Sponsored Links






Browse Companies
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 | 
0
1
2
3
4
5
6
7
8
9






Request Profile Update

						Only a company representative may request an update for the company profile. Documentation will be required.
					  
To contact TigerRisk Partners, LLC, please visit .  Company data is provided by S&P Global Market Intelligence.  Please use this form to report any data issues.
					  


Information Missing - Please enter your information in the following field(s): 




Company Name

Your Name*

Your E-Mail Address*

Your Phone Number*

Type of Data*


Overview
Executives
Key developments
Similar companies
Transactions


Update Needed*

All data changes require verification from public sources.  Please include the correct value or values and a source where we can verify.


Cancel


Submit






Your requested update has been submitted
Our data partners will research the update request and update the information on this page if necessary. Research and follow-up could take several weeks. If you have questions, you can contact them at bwwebmaster@businessweek.com.


Close






























Patrick Denzer at MyLife.com® - View 3 Results Found






































Search for your public page


First Name



Last Name



City





Search


*All fields are required
Already a member? Log in







Home
People Search
Patrick Denzer


Patrick Denzer in the United States
We found 3 people in the US matching Patrick Denzer.
                Get Patrick Denzer's full address, contact info, background report and more!
            











Filter by Age and Location
REFINE SEARCH
Find Patrick Denzer by State


Minnesota  (2) found


New York  (1) found




  




                                        1.
                                            




Patrick J Denzer

 - Minneapolis,
MN
                                    , Age 57


 
                                                
                                                    (612) ***-****
                                                


ALSO KNOWN AS




Patrick J Enzer





Patrick J Denzer






Patrick J Denzen
 




Patrick  Denzer
 

+2 more
                                                    






PLACES LIVED




Palm Desert
, 



Ca





Minneapolis
, 



Mn






Minneapolis
, 



Mn


+1 more
                                                



RELATIVES
                                            
                                                --
                                            

EDUCATION / WORK HISTORY

                                            
                                                    --
                                                


VIEW FULL DETAILS




                                        2.
                                            




Patrick Wayne Denzer

 - Minnesota City,
MN
                                    , Age 45




ALSO KNOWN AS




Pat W Penzer





Pat  Denzer






Patrick W Denzer
 




Pat Wayne Denzer
 




Pat W Denzer
 

+3 more
                                                    






PLACES LIVED




Winona
, 



Mn





Winona
, 



Mn






Minnesota City
, 



Mn


+1 more
                                                



RELATIVES
                                            
                                                --
                                            

EDUCATION / WORK HISTORY

                                            
                                                    --
                                                


VIEW FULL DETAILS




                                        3.
                                            




Patrick D Denzer

 - Lynbrook,
NY
                                    , Age 43


 
                                                
                                                    (516) ***-****
                                                
 ****@hotmail.com


ALSO KNOWN AS




Patrick  Denzer





Patrick D Denzer






PLACES LIVED




Voorhees
, 



Nj





Forest Hills
, 



Ny






New York
, 



Ny


+1 more
                                                



RELATIVES




Terry W Denzer





Bertha A Denzer






Melanie  Denzer





Christopher  Denzer


+2 more
                                                



EDUCATION / WORK HISTORY

                                            Christian Brothers Academy
                                            
                                                    --
                                                


VIEW FULL DETAILS




                    1 of 1  












Filter Results for Patrick Denzer




First Name

Last Name



Last Known Location

Age




Cancel APPLY FILTERS









×
Review posted! Register to get reply alerts



New to MyLife? Register today for FREE.

Already a member?  Log in






































Name




Email

We respect your privacy


Message


Register to send your email

Gender

                                I am
                                Male
Female



Birthday


MM
01
02
03
04
05
06
07
08
09
10
11
12




DD




YYYY


Must be 13 years or older to join


ZIP Code



Password



Confirm Password




FIND MY PAGE

By clicking on the button above, you agree to our User Agreement & Privacy Policy




See & Monitor All Background Info That's Public On AnyoneWe'll show you all background information, personal reviews and other details from government records and proprietary sources across the web, plus alert you to changes.
Edit and Add-To Your Background Info, Personal Reviews and Social PostsControl your public details to look good to employers, clients, friends and anyone who finds you online.
Send Messages To Get In Touch With AnyoneGet complete contact info on anyone. Send unlimited messages to make valuable professional and personal contacts.












COMPANY
About Us
Testimonials
Press
Careers
Contact Us
Blog
FAQs




SERVICES
Monitor Your Identity
Remove Your Public Profiles
Background Check
See Who's Searching for You
Connect with Friends & Find People
Manage Your Membership




DIRECTORIES
People Search




Visit us on:












				Copyright © MyLife.com®, Inc. |
User Agreement |
Privacy Policy
U.S. Patent No. 6,701,348 and 6,694,353








				* The other websites referenced on this site are owned and operated by their respective companies, and the associated trademarks and logos are the property of those companies. Links are provided for reference only and MyLife.com® does not imply any connection or relationship between MyLife.com® and these companies.
			



 











×


ZIP Code


Please enter a valid zip code



SUBMIT


















Patrick Denzer, Tigerrisk Partners LLC: Profile & Biography - Bloomberg


































































  






















Feedback





Patrick Denzer

Partner,
Tigerrisk Partners LLC






Career History




Partner
Tigerrisk Partners LLC, 11/2016-PRESENT


President/CEO
John B Collins Assoc Inc, 2004-2009


Chairman
Guy Carpenter & Co LLC, FORMER









Website:
www.tigerrisk.com






Corporate Information
Address:

100 First Stamford Place
4th Floor West
Stamford, CT 06902
United States


Phone:
1-203-225-7316


Fax:
-


Web url:
www.tigerrisk.com











From The Web












Memberships



Board Memberships




Natl Interstate Corp


Board Member, 9/2014-11/2016




Guy Carpenter & Co LLC


Chairman, FORMER









Sponsored Financial Commentaries







More From The Web


















Home


News


Top Headlines
Most Popular
Exclusive
Law
Entrepreneurs
Leaders
Economy
Environment
Science
Sports
Markets Magazine
Pursuits Magazine
Bloomberg Visual Data
Bloomberg Best (and Worst)
For comments or complaints about news coverage click here


Regions
U.S.
China
Europe
Asia
U.K. & Ireland
Australia & New Zealand
Canada
India & Pakistan
Japan
Africa
Eastern Europe
Latin America
Middle East
Markets
Commodities
Currencies
Bonds
Stocks
Energy Markets
Municipal Bonds
Emerging Markets
Funds
Islamic Finance
Industries
Energy
Technology
Real Estate
Finance
Health Care
Transportation
Insurance
Retail
Media
Manufacturing




Quick


Market Data


Stocks
Stock Futures
World Indexes
Americas
Europe, Middle East, & Africa
Asia-Pacific
Gainers & Losers
Earnings Calendar
Industry Leaders
Currencies
Americas
Europe, Middle East, & Africa
Asia-Pacific
Foreign Exchange Cross Rates
FX Fixings
Currency Converter
Forex Trading Videos
Commodities
Energy Prices
Metals Prices
Agricultural Prices


Rates & Bonds
US Treasuries
UK Gilts
Germany Bunds
Japan Bonds
Australia Bonds
Bloomberg Bond Indexes
Corporate Bonds
Consumer Rates
Economic Calendar
Watchlist
European Debt Crisis
Symbol Search
The Market Now




Personal Finance


Top Headlines
Saving & Investing
Real Estate
Retirement Planning
Financial Advisers
Taxes
Blog: Ventured & Gained
Real Cost Of
Money Gallery
Calculators
Watchlist (Portfolio Tracker)




Tech


Top Headlines
Social Media
Mobile & Wireless
Web
Enterprise Tech
TV, Games & Movies
Apple
Tech Deals
Global Tech
Slideshows
Videos




U.S. Politics


Sustainability


Top Headlines
Energy
Corporate Sustainability
Policy
Natural Resources
Health & Population
Slideshows
Videos
Blog: The Grid




Luxury


Top Headlines
Autos
Billionaires
Living
Property
Travel
Well Spent
Loot Blog
Pursuits Magazine
Videos




TV


Live TV
Channel Finder
Personalities
Apple TV
iPad App
Schedule
U.S.
Asia
Europe


Shows
Surveillance
Market Makers
Lunch Money
Street Smart
Bloomberg West
Game Changers




Video


Must See
Latest
Live TV
Shows
Playlist




Radio


Live Radio
Shows
Schedule
Personalities
Podcasts
Bloomberg Brief
Featured Podcasts and New Shows
Bloomberg View
Masters in Business
First Word
Surveillance
Bloomberg Advantage
In the Loop
Bloomberg Law
Taking Stock
Bloomberg Best
More Podcasts




Blogs


Global Tech
The Grid
Loot
The Market Now
Political Capital
Tech Deals
Ventured and Gained




Opinion




My Saved



Registration



Sign In



Bloomberg.com



Businessweek.com



Company



About
Blog
Careers
Diversity & Inclusion
News Mission
Philanthropy & Engagement
Press Room
Procurement
Sustainability




Products



Financial Products
Bloomberg Professional Service
Bloomberg Anywhere
Bloomberg Tradebook
Bloomberg Briefs
Bloomberg Indexes
Bloomberg SEF
Service Center
Customer Support
Enterprise Products
Enterprise Solutions
Trading Solutions
Industry Products
Bloomberg BNA
Bloomberg Government
Bloomberg Law
Bloomberg Link
Bloomberg New Energy Finance
Bloomberg Sports
Content Licensing




Bloomberg Anywhere



Mobile Apps



Bloomberg Visual Data


































Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft


















Patrick J. Denzer - Executive Bio, Compensation History, and Contacts - Equilar Atlas










 

















Log in | Sign up








x

 






As Featured In



















Patrick J. Denzer
Former Board Member at National Interstate Corporation


View Full Profile
Are you Patrick J. Denzer? Claim your profile


 


Sign up for Equilar Atlas and view Patrick J. Denzer's full profile. 
With Equilar Atlas, you can:



IDENTIFY corporate executives in Patrick J. Denzer's  network and community.
												FOLLOW changes in Patrick J. Denzer's employment and money-in-motion.
												CONNECT with Patrick J. Denzer through your network of contacts.
												








Patrick J. Denzer's Executive Work History


Past
To view Patrick J. Denzer's complete executive work history, sign up now
Age
56

 
 


Patrick J. Denzer's Biography



Mr. Denzer currently serves as founder and president of LI Ventures, LLC, an independent firm providing investment and advisory services and has held this position since 2012. From 2004 until 2009, Mr. Denzer served as president and chief executive officer of John B. Collins Associates, Inc. ("Collins"), a national reinsurance brokerage company. When Collins was acquired by Guy Carpenter & Company in 2009, Mr. Denzer began serving as chairman of the Americas for Guy Carpenter & Company and held that position until 2012. We believe that Mr. Denzer's extensive knowledge of and experience in the insurance industry make him uniquely qualified to  ...
(Read More)

			Mr. Denzer currently serves as founder and president of LI Ventures, LLC, an independent firm providing investment and advisory services and has held this position since 2012. From 2004 until 2009, Mr. Denzer served as president and chief executive officer of John B. Collins Associates, Inc. ("Collins"), a national reinsurance brokerage company. When Collins was acquired by Guy Carpenter & Company in 2009, Mr. Denzer began serving as chairman of the Americas for Guy Carpenter & Company and held that position until 2012. We believe that Mr. Denzer's extensive knowledge of and experience in the insurance industry make him uniquely qualified to serve on our Board. Mr. Denzer is a member of the Audit and Nominating/Governance Committees.
		
Source: National Interstate Corporation on 03/29/2016
		
	

 






Sign up for Equilar Atlas and view Patrick J. Denzer's full profile. 



												By accessing Equilar Atlas, you can view bios, network, salary and wealth events
												of industry-leading executives like Patrick J. Denzer. More specifically, you'll be able to:
												

IDENTIFY corporate executives in Patrick J. Denzer's  network and community.
												FOLLOW changes in Patrick J. Denzer's employment and money-in-motion.
												CONNECT with Patrick J. Denzer through your network of conections.
												




View Full Profile


 








Search for over 360,000 executive profiles.





/bio



													Example: Patrick J. Denzer


















Patrick J. Denzer's Connections (119)





Sign up now to view Patrick J. Denzer's 119 connections »









James T. Prokopanko
Board Member, Vulcan Materials Company









Janet M. Dolan
Board Member, The Travelers Companies, Inc.









Martha A. Morfitt
Board Member, Graco Inc.









Michael R. Francis
Former Executive Vice President and Chief Marketing Officer, Target Corporation









Andrew S. Duff
Chairman and Chief Executive Officer, Piper Jaffray Companies









Bradbury H. Anderson
Board Member, General Mills, Inc.









Emery N. Koenig
Board Member, The Mosaic Company









Deborah L. Hopp
Former Board Member, Speed Commerce, Inc.









Reed V. Tuckson
Board Member, CTI BioPharma Corp.









John R. Thompson
Board Member, Norfolk Southern Corporation








Popular Profiles






														Sign up now to view more executive profiles »
														









Thomas J. Lynch
Executive Chairman, TE Connectivity Ltd.









John J. Kita
EVP and CFO, A. O. Smith









Carl G. Annessa
EVP and COO, Hornbeck Offshore Services, Inc.









Elon R. Musk
CEO and Chairman, Tesla









Michael C. Montgomery
Board Member, NMI Holdings, Inc.












×

Claim Your Profile Coming Soon
Interested in updating your biography and work history?
We're working on making it happen.
We'll email you when this feature is available.
Please enter valid email address.

Done


Thank you for your interest.
Ok






			Browse executive profiles:
			
				 A
			
				 B
			
				 C
			
				 D
			
				 E
			
				 F
			
				 G
			
				 H
			
				 I
			
				 J
			
				 K
			
				 L
			
				 M
			
				 N
			
				 O
			
				 P
			
				 Q
			
				 R
			
				 S
			
				 T
			
				 U
			
				 V
			
				 W
			
				 X
			
				 Y
			
				 Z



Equilar Homepage
Equilar Atlas
Equilar Insight
Equilar BoardEdge
Equilar Engage
Research Services
Knowledge Network
About Us
Login

ï¿½ 2017 Equilar All Rights Reserved. Privacy Policy
1100 Marshall Street, Redwood City, CA 94063 | Phone (650) 241-6600 | Fax (650) 701-0993

















Patrick J Denzer, 57  - Minneapolis, MN | MyLife.com™ Background Profile



































Search for your public page


First Name



Last Name



City





Search


*All fields are required
Already a member? Log in












Home




People Search






MN






Minneapolis




Patrick Denzer












About & Contact Info






                    Photos && Social Posts






Reviews & Ratings





Court & ArrestRecords





Friends & Family















View Photos



 Edit/Remove

Patrick Denzer
 Minneapolis, MN
 Age: 57 -
								07/15/1960






AKA:
                                                Patrick J Denzer, Patrick J Enzer, Patrick J Denzen














Chairman Americas
at
Guy carpenter









                                    Single






Has Kids







                                    Democrat Party









Education Info





  Edit/Remove My Info

View Full Contact Info
- OR -
View Full Background Details







Reputation Score:
4.00/5




4.00

							        	
													(1 Review)
												






                                        Rate:
                                        
                                            Patrick










Improve my Rating
                                                |  
                                                 Ask others to Rate




Ranking: 
Compared to U.S. Population




BAD
POOR
FAIR
GOOD











  Edit/Remove My Info
Contact Info







(612) 377-****









View Email Address, 
                                    
                                         |  Send message











27*** **** Pkwy


Minneapolis, MN 55416







View Full Contact Details
- OR -
View Full Background Details








 + {{bingImagesInit.images.length - 4}} more
 + {{bingImagesInit.images.length - 3}} more



Summary:
                    
Summary:  

currently lives in  



Minneapolis
, MN.


            Before that,  lived in
            



Minneapolis
, MN.
        















About & Contact Information


Patrick's Story




Summary:  

currently lives in  



Minneapolis
, MN.


            Before that,  lived in
            



Palm Desert
, CA.
        
Views & Opinions

Marriage Equality Supporter
Pro-Choice Supporter
Second Amendment Supporter






Contact Information





                            This section includes information on Addresses, Phone Numbers, and Email Addresses
                        




                                                Recent Address
                                            
27*** **** Pkwy
Minneapolis, MN
View Address


Past Address
20*** **** Pkwy




Minneapolis
, MN
View Address


Past Address
52*** **** Hls




Palm Desert
, CA
View Address


Past Address
83*** **** Dr




Minneapolis
, MN
View Address





                                                     
                                                            Current Phone Number
                                                        
(612) 377-****





    Patrick may have hidden Social Profiles & Photos - Check Full Background Report to see Patrick's social media activity. This may contain online profiles, dating websites, forgotten social media accounts, and other potentially embarrassing profiles. This may also contain additional contact information, giving you more ways to get in touch.
                




View Full Phone, Email & Address Details





Work History








                                Chairman Americas at
                                

                                 Guy carpenter 





                                CEO at
                                

                                 Li ventures, llc 





                        View Details
                     





School History




    Patrick may have Education Information - Check Full Background Report to see possible education history including where and when they attending high school and college, and a complete list of their high school class list.
                

                View Full Background Details
            





Properties




    Patrick may have Properties - Check Full Background Report to see a complete list of known properties. This may contain information such as address, market value, purchase price,  and loan amount.


                View Full Background Details
            





Corporate Affiliations




    Patrick may have Corporate Affiliations - Check Full Background Report to see a complete list of known corporate affiliations. This may contain information such as company name, job title, address, and time period of service.


                View Full Background Details
            





Licenses and Permits




    Patrick may have Licenses & Permits - Check Full Background Report to see weapons permits, Federal Aviation Administration pilot licenses and Drug Enforcement Administration licenses for prescribing controlled pharmaceuticals. If applicable, you will also see Patrick's license number and expiration date.
                

                View Full Background Details
            






Photos & Social Posts


Photos









ViewPhotos





    Patrick may have Photos - Check Full Background Report to see possible pictures and photo albums found from social and public sources.
                

                View Full Background Details
            







Social Posts





View Social Posts



    We did not find any Social Posts records after searching multiple government records, social and public sources. As part of your premium service, we will continue to search and notify you when we find new information.



    Patrick may have hidden Social Profiles & Photos - Check Full Background Report to see Patrick's social media activity. This may contain online profiles, dating websites, forgotten social media accounts, and other potentially embarrassing profiles. This may also contain additional contact information, giving you more ways to get in touch.
                





Reviews & Ratings





Patrick Denzer's Reputation Score:
4.00/5



4.00

						        	
                                            (1 Review)
                                        







                                    Rate:
                                    
                                        Patrick










Improve my Rating
                                            |  
                                             Ask others to Rate
                                            |  
                                            Write a Review




Ranking:  Compared to U.S. Population




BAD
POOR
FAIR
GOOD

















Jeffrey Tinsley, CEO & Founder of Mylife.com

Personal Review









Reply










×
Showing balanced reviews improves the credibility of your positive reviews, so consider keeping them.Are you sure you want to delete this comment?
Yes
No








×
Your request has been sent.
Close









        Court & Arrest Records
        
            
            
                
            
        
    


Arrest and Criminal Records




    Patrick may have Arrest and Criminal Records - Check Full Background Report to see possible arrest or conviction records we have found on Patrick. This may include any DUIs, traffic tickets and outstanding warrants. When applicable, we may show where the crime occurred and provide details about the offense.


                View Full Background Details
            





Sex Offender Status




    Patrick may have Sexual Offenses - Check Full Background Report to see a complete list of any and all sex offenses Patrick may have been convicted of and his current sex offender status if applicable.
                

                View Full Background Details
            





Lawsuits, Liens & Bankruptcies




    Patrick may have Lawsuits, Liens & Bankruptcies - Check Full Background Report to see local, state and federal court documents, sensitive legal information and any litigation that Patrick may have been involved in.  We'll reveal arrest details like case numbers, offense descriptions, and booking dates, where available.
                

                View Full Background Details
            







Family & Friends


Relatives/Associates




    Patrick may have a record of Relatives/Associates - Check Full Background Report to see possible family members, friends, co-workers, and associates found from multiple government records, social and public sources.
                

                View Full Background Details
            





Classmates




    Patrick may have a record of associated Classmates - Check Full Background Report to see possible who they are and full classlists  found from school records and public sources.
                

                View Full Background Details
            





Neighborhood Information | Information based on current address








Age








Education Level










Household Income








Estimated Home Values










Top Buying Habits








Top Interests & Hobbies










Find Another Patrick Denzer






pd


Patrick Denzer, 45 
Minnesota City, MN



pd


Patrick Denzer, 43 
Lynbrook, NY




                                View More
                            














A Full Background Report Includes



Find Background Profiles & Reputation Scores for Everyone in the U.S.



                            MyLife searches government, social & public sources to pull together all details in one place
                        




                            Contact details include addresses, email, phone numbers, photos & social profiles and more
                        




                            Background checks include arrest & court records, education & work history, personal reviews and more to asses anyone's reputation
                        



Only MyLife Helps You Improve Your Background Report & Reputation Score



                            Edit & correct your own Background Report to look your best to employers, clients, friends, dates & others searching for you on Google.
                        




                            Ask friends, family, employers & clients to review you to improve your public Reputation Score.
                        




                            Remove your information from sites you can't control to protect your privacy
                        



See What MyLife Customers Are Saying

                        "When considering new tenants, you should always
                        check and verify their background to feel secure
                        & protected. MyLife makes it easy"
                    


- Ron W.




 








Home




People Search






MN






Minneapolis




Patrick Denzer





Back to Top




















×
Send Message


Message sent
An error has occurred, please try again later...


How do you know this person?

Please select (used to notify recipient)
Unknown
College
High School
Junior High School
Grade School
Met on MyLife.com
Is My Friend
Related to Me
Mutual Friend
Work
Club or Organization
Religion Affiliation
Not Sure
Don't Know Them
Found You Through a Dating Service
Found Your Service



Subject



Message




 Add/Track Contact
							







SEND NOW

















×


					Your message has been sent.
				











×
Help Patrick build his reputation & public image 
Thank you for rating Patrick Denzer
Please provide additional details to give people more insight into Patrick's reputation. 



Sorry! We were unable to submit your review


                                        Please select at least one quality
                                    




Does Patrick have these qualities?
Deselect all







Personal
Professional
Dating





 Smart
 Loyal
 Honest
 Good listener
 Humble
 Generous
 Fun
 Easy going
 Optimistic
 Kind
I would NOT be friends with Patrick
 I would be friends

Is there anything you want to say about  on a personal level?
  (Optional)




 Responsible
 Hardworking
 Intelligent
 Collaborative
 Creative
 Resourceful
 Motivated
 Flexible
 Ambitious
 Articulate
I would NOT work with Patrick

Is there anything you want to say about  on a professional level?
  (Optional)




 Faithful
 Respectful
 Understanding
 Funny
 Romantic
 Sexy
 Smart
 Passionate
 Good looking
 Good listener
 I would NOT date Patrick

Is there anything you want to say about  concerning dating?
  (Optional)




You are responsible for your submissions, which must be true, lawful and not violate any person's rights. You agree to our User Agreement.







How do you know Patrick?*

Friends
                                          Friend
Professional
Dating
Family Member
Neighbor
School
Club or Organization
Religious
Myself
Not Sure
Don't Know Them
Other







    Post anonymously
?






















































POST REVIEW








×

                        
                                Two Ways to Improve your Score
                            




Correct and Edit your extended background details
Correct & Edit


Ask Family & Friends  for positive reviews
  Send an Email
Share on Facebook










×





























×





Search to Find Background Reports & Publicly Exposed Personal Details on Anyone including Yourself.
Are You Patrick Denzer?


YES
See & control your exposed background info
See, Monitor & Enhance Your Background Report that People are Viewing.


NO
See public background info on  Patrick 
See Background Report to Learn  the Truth about Patrick .











×





Thank you. We received your vote.











×






GET AN ADDITIONAL PREMIUM REPORT ON Patrick Denzer
Premium data contains highly sensitive  info such as:

Arrest Records
Wealth & Assets
Lawsuits & Liens
Licenses & Permits
Sexual Offenses
Corp. Affiliations




                            In order to access the sensitive info on a Premium Report today, an additional fee is required. Remember, you do not need to purchase a Premium Report to access the info that is available in Standard Reports.
                        
BUY PREMIUM REPORT FOR  
No, thank you




THANK YOU FOR YOUR PURCHASE
Your Premium Report is now Ready
CLICK HERE TO SEE REPORT




There is a problem authorizing your charge on this card. Please try your card again or try another card.























Credit Card No.






Expiry Date

MM
01
02
03
04
05
06
07
08
09
10
11
12


Year

                                                        2017

                                                        2018

                                                        2019

                                                        2020

                                                        2021

                                                        2022

                                                        2023

                                                        2024

                                                        2025

                                                        2026

                                                        2027

                                                        2028

                                                        2029

                                                        2030

                                                        2031

                                                        2032

                                                        2033




CVC 









BUY PREMIUM REPORT FOR  
















×
You now have access to view Patrick Denzer's Premium Background Report.

The information in this report is gathered from Government, Social & Public Records gathered from across the web.

                                    Access Patrick's Premium Background Report
                                    









×
MyLife Protects & Builds Your Reputation


MyLife gathers up-to-date Government, Social & Public Records so you know what's public everywhere online and help you build your reputation for employers, friends and others that search for you here and on Google.
We recommended you:

Edit & Correct Your Background Report
Complete Your Profile Providing Positive Details
Ask Friends for Positive Reviews
See Who's Checking Your Background
Remove Unwanted Records You Can't Control










×
Review posted! Register to get reply alerts



New to MyLife? Register today for FREE.

Already a member?  Log in







































Name




Email

We respect your privacy


Message


Register to send your email

Gender

                                I am
                                Male
Female



Birthday


MM
01
02
03
04
05
06
07
08
09
10
11
12




DD




YYYY


Must be 13 years or older to join


ZIP Code



Password



Confirm Password




FIND MY PAGE

By clicking on the button above, you agree to our User Agreement & Privacy Policy




See & Monitor All Background Info That's Public On AnyoneWe'll show you all background information, personal reviews and other details from government records and proprietary sources across the web, plus alert you to changes.
Edit and Add-To Your Background Info, Personal Reviews and Social PostsControl your public details to look good to employers, clients, friends and anyone who finds you online.
Send Messages To Get In Touch With AnyoneGet complete contact info on anyone. Send unlimited messages to make valuable professional and personal contacts.












×





Sign up for FREE. See detailed background info for Patrick Denzer











































                                        Already a member? Log in

























VIEW FULL DETAILS




                                       By clicking on the button above, you agree to our User Agreement &  Privacy Policy




*Must be 13 years or older to join






Monitor Your Personal Info & Background Report that's Public Make sure it's accurate.
Edit Your Background Info & Personal ReviewsViewed by employers, clients, friends, or anyone
See Who's Searching for You ® Employers, friends, lovers, stalkers and others are looking for you.
Remove Private Information that's Exposed Stop sites from selling your private details online.
Send Message to Anyone Get complete contact info on anyone, make valuable professional and personal contacts.


Send Message to Anyone Get complete contact info on anyone, make valuable professional and personal contacts.
Monitor Your Personal Info & Background Report that's Public Make sure it's accurate.
Edit Your Background Info & Personal ReviewsViewed by employers, clients, friends, or anyone
See Who's Searching for You ® Employers, friends, lovers, stalkers and others are looking for you.
Remove Private Information that's Exposed Stop sites from selling your private details online.












ï¿½
Send a message to  Patrick



Compose your message





































Your name




From



Message




SEND YOUR MESSAGE

By clicking on the button above, you agree to our User Agreement & Privacy Policy









×





Sign up for FREE. See detailed background info for Patrick Denzer











































                                        Already a member? Log in

























VIEW FULL DETAILS




                                       By clicking on the button above, you agree to our User Agreement &  Privacy Policy




*Must be 13 years or older to join






Monitor Your Personal Info & Background Report that's Public Make sure it's accurate.
Edit Your Background Info & Personal ReviewsViewed by employers, clients, friends, or anyone
See Who's Searching for You ® Employers, friends, lovers, stalkers and others are looking for you.
Remove Private Information that's Exposed Stop sites from selling your private details online.
Send Message to Anyone Get complete contact info on anyone, make valuable professional and personal contacts.


Send Message to Anyone Get complete contact info on anyone, make valuable professional and personal contacts.
Monitor Your Personal Info & Background Report that's Public Make sure it's accurate.
Edit Your Background Info & Personal ReviewsViewed by employers, clients, friends, or anyone
See Who's Searching for You ® Employers, friends, lovers, stalkers and others are looking for you.
Remove Private Information that's Exposed Stop sites from selling your private details online.












Find Anyone:

Find Anyone:
A|
B|
C|
D|
E|
F|
G|
H|
I|
J|
K|
L|
M|
N|
O|
P|
Q|
R|
S|
T|
U|
V|
W|
X|
Y|
Z







COMPANY
About Us
Testimonials
Press
Careers
Contact Us
Blog
FAQs




SERVICES
Monitor Your Identity
Remove Your Public Profiles
Background Check
See Who's Searching for You
Connect with Friends & Find People
Manage Your Membership




DIRECTORIES
People Search




Visit us on:












                Copyright © Fri Jul 28 06:07:56 PDT 2017 MyLife.com®, Inc. |
User Agreement |
Privacy Policy
U.S. Patent No. 6,701,348 and 6,694,353








	            * The other websites referenced on this site are owned and operated by their respective companies, and the associated trademarks and logos are the property of those companies. Links are provided for reference only and MyLife.com® does not imply any connection or relationship between MyLife.com® and these companies.
	        



 







