    Kristen DiSanto | | ZoomInfo.com    Kristen DiSanto | Washington Trust Bancorp Inc | ZoomInfo.com

Bizapedia.com - Human Validation
















COMPANIESPEOPLEPRODUCTS/SERVICESTRADEMARKSADDRESSESPHONE BOOK




            Our system has detected a high number of page requests from your IP Address, please prove to us that you are a human to continue using our website.
        
























                            Please send me to the search subscription offer page after I successfully answer the word challenge.
                        









BIZAPEDIAPRO SEARCHPerform unlimited searches via ouradvanced search form withBizapedia Pro Search.FIND OUT MORE >BIZAPEDIAPRO DATABuild custom data listsfor one or many stateswith Bizapedia Pro Data.FIND OUT MORE >


Copyright © 2012-2017 · Bizapedia.com · All rights reserved.BlogPro SearchPro APIContact UsTerms of UsePrivacy PolicySitemapDesktop Version















Insider Trading - Disanto Kristen L - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Disanto Kristen L





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Common stock purchase or sale:



TransactionDate
ReportedDate
Company
Symbol
InsiderRelationship
SharesTraded
AveragePrice
TotalAmount
SharesOwned
Filing




2016-11-25Sale
2016-11-295:15 pm
Washington Trust Bancorp Inc
WASH
Disanto Kristen LEVP Human Resources
3,000
$52.8
$158,410
11,752(DirectIndirect)
View




Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2016-11-16Exercise
2016-11-184:35 pm
N/AN/A
Washington Trust Bancorp Inc
WASH
Disanto Kristen LEVP Human Resources
1,200
$21.71
13,485(Direct)
View


2016-11-16Tax Withholding
2016-11-184:35 pm
N/AN/A
Washington Trust Bancorp Inc
WASH
Disanto Kristen LEVP Human Resources
733
$52.15
13,485(Direct)
View


2016-11-16Exercise
2016-11-184:35 pm
2014-06-132021-06-13
Washington Trust Bancorp Inc
WASH
Disanto Kristen LEVP Human Resources
1,200
$21.71
13,485(Direct)
View


2016-11-11Exercise
2016-11-155:04 pm
N/AN/A
Washington Trust Bancorp Inc
WASH
Disanto Kristen LEVP Human Resources
1,300
$21.71
13,104(Direct)
View


2016-11-11Tax Withholding
2016-11-155:04 pm
N/AN/A
Washington Trust Bancorp Inc
WASH
Disanto Kristen LEVP Human Resources
819
$48.75
13,104(Direct)
View


2016-11-11Exercise
2016-11-155:04 pm
2014-06-132021-06-13
Washington Trust Bancorp Inc
WASH
Disanto Kristen LEVP Human Resources
1,300
$21.71
13,104(Direct)
View


2016-10-28Exercise
2016-10-314:33 pm
N/AN/A
Washington Trust Bancorp Inc
WASH
Disanto Kristen LEVP Human Resources
1,500
$17.52
12,684(Direct)
View


2016-10-28Tax Withholding
2016-10-314:33 pm
N/AN/A
Washington Trust Bancorp Inc
WASH
Disanto Kristen LEVP Human Resources
880
$46.1
12,684(Direct)
View


2016-10-28Exercise
2016-10-314:33 pm
2013-06-012020-06-01
Washington Trust Bancorp Inc
WASH
Disanto Kristen LEVP Human Resources
1,500
$46.1
12,684(Direct)
View


2016-08-26Exercise
2016-08-301:17 pm
N/AN/A
Washington Trust Bancorp Inc
WASH
Disanto Kristen LEVP Human Resources
2,850
$24.12
13,577(Direct)
View


2016-08-26Exercise
2016-08-301:17 pm
N/AN/A
Washington Trust Bancorp Inc
WASH
Disanto Kristen LEVP Human Resources
550
$17.52
13,577(Direct)
View


2016-08-26Tax Withholding
2016-08-301:17 pm
N/AN/A
Washington Trust Bancorp Inc
WASH
Disanto Kristen LEVP Human Resources
2,393
$41.47
13,577(Direct)
View


2016-08-26Exercise
2016-08-301:17 pm
2011-06-162018-06-16
Washington Trust Bancorp Inc
WASH
Disanto Kristen LEVP Human Resources
2,850
$41.47
13,577(Direct)
View


2016-08-26Exercise
2016-08-301:17 pm
2013-06-012020-06-01
Washington Trust Bancorp Inc
WASH
Disanto Kristen LEVP Human Resources
550
$41.47
13,577(Direct)
View


2016-05-13Exercise
2016-05-174:20 pm
N/AN/A
Washington Trust Bancorp Inc
WASH
Disanto Kristen LEVP Human Resources
450
$24.12
10,225(Direct)
View


2016-05-13Tax Withholding
2016-05-174:20 pm
N/AN/A
Washington Trust Bancorp Inc
WASH
Disanto Kristen LEVP Human Resources
48
$35.51
10,225(Direct)
View


2016-05-13Exercise
2016-05-174:20 pm
2011-06-162018-06-16
Washington Trust Bancorp Inc
WASH
Disanto Kristen LEVP Human Resources
450
$24.12
10,225(Direct)
View


2016-04-05Option Award
2016-04-074:39 pm
N/AN/A
Washington Trust Bancorp Inc
WASH
Disanto Kristen LEVP Human Resources
3,440
$0
10,904(Direct)
View


2016-04-05Tax Withholding
2016-04-074:39 pm
N/AN/A
Washington Trust Bancorp Inc
WASH
Disanto Kristen LEVP Human Resources
1,129
$36.24
10,904(Direct)
View


2015-06-18Tax Withholding
2015-06-222:32 pm
N/AN/A
Washington Trust Bancorp Inc
WASH
Disanto Kristen LEVP Human Resources
301
$38.87
7,464(Direct)
View


2015-05-06Exercise
2015-05-065:54 pm
N/AN/A
Washington Trust Bancorp Inc
WASH
Disanto Kristen LEVP Human Resources
1,139
$28.16
7,765(Direct)
View


2015-05-06Exercise
2015-05-065:54 pm
N/A2015-12-12
Washington Trust Bancorp Inc
WASH
Disanto Kristen LEVP Human Resources
1,139
$28.16
7,765(Direct)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Fri, 28 Jul 2017 08:17:46 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  











Kristen L DiSanto - Hope, RI | Intelius



























Sign In



We found Kristen L Disanto in Hope, RI


Kristen L Disanto

                                                                                       Intelius found that Kristen L DiSanto  is  a female between 40 and 50 years old from Hope, RI.  We have connected them to
                6 addresses,
                5 phones,
                and 3 relatives or associates.
         





Also Known As

K  Di
Kristen A Disanto
Kristen L Dowling
K  Di Santo


Get Report Now

Age

Kristen L Disanto is in her 40s

Kristen Has Lived In

Hope, RI
South Kingstown, RI
North Scituate, RI

Kristen's Relatives

Paul DiSanto
Santo Di
Scott Dowling







Kristen L Disanto



Zodiac SignLibra



GenderFemale



Professional Status
Senior Vice President - Human Resources of the Bank at The Washington Trust Company



Get Report Now










Want to know more about Kristen? Get a comprehensive background report, find full phone numbers, and other contact information when available, all from billions of available public records.
            Continue below for more details about Kristen, or use our people search engine to find others.
Get Background Check on Kristen L Disanto
Get a Criminal Check on Kristen L Disanto
Get a Public Record Report on Kristen L Disanto
Get a People Search Report on Kristen L Disanto


Kristen L Disanto's Contact Information
Known Cities Lived In
Find out where Kristen L Disanto has lived as well as Kristen L Disanto's phone numbers and email addresses.




Kristen L Disanto Has Lived in 1 States
Rhode Island Address for Kristen L Disanto


185 B**** H*** R* 

Hope, RI


Has Lived In

Hope, RI
South Kingstown, RI


Get Full Address Report










Phone Numbers Associated with Kristen L Disanto

(401) ***-**** - Wakefield, RI 
(401) ***-**** - Exeter, RI 
(401) ***-**** - Hope, RI 


Get Full Phone Report



Email Addresses Associated with Kristen L Disanto

k************o@***.com
c****r@***.com
k******o@***.com


Get Email Report




Kristen L Disanto's Education Information
Known Schools Attended
Learn about Kristen L Disanto's academic history.  Find out which schools Kristen L Disanto attended, the dates attended as well as the degrees Kristen L Disanto received.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Kristen L Disanto Has Attended 3 Schools
University of Rhode Island 1987 – 1991               Kristen L Disanto has a Bachelor of Arts in Speech Communications               
University of Rhode Island               1987 – 1991               Kristen L Disanto has a Bachelor of Arts, in Speech Communications               
University of Rhode Island               1987 – 1991               Kristen L Disanto has a Bachelor of Arts, Speech Communications in Speech Communications               


Kristen L Disanto's Professional Information
Information regarding Kristen L Disanto's professional history.  Find out previous places Kristen L Disanto has worked as well as dates employed.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Kristen L Disanto Has Worked at 6 Places
Company: The Washington Trust Company
               Title: Senior Vice President - Human Resources of the Bank
Company: The Washington Trust Company
               Title: Senior Vice President Human Resources
Kristen L Disanto's Experience
Title: Senior Vice President - Human Resources of the Bank
               Company: The Washington Trust Company
Job Details
               Company Size: $100 mil to less than $250 mil - Employee Range: 500 to less than 1,000
Title: Senior Vice President Human Resources
               Company: The Washington Trust Company
Job Details
               Company Size: $100 mil to less than $250 mil - Employee Range: 500 to less than 1,000
Additional Professional Information on Kristen L Disanto

 See Kristen L Disanto's LinkedIn Profile



Kristen L Disanto's Social Network and Potential Email Matches
Find out potential social network profiles and potential email usernamed for Kristen L Disanto


Kristen L Disanto's known Social Networks And Potential Email Matches

Find all of Kristen L Disanto's Social Network Profiles

Get Full Report

Search Social Networks
Including Facebook, LinkedIn, MySpace, Google, Twitter, Yahoo, Jigsaw, ZoomInfo and more



Potential Email Matches
Kristen DiSanto
Username Matches

                  KristenDiSanto
                  DiSantoKristen
                  Kristen.DiSanto
                  DiSanto.Kristen
                  Kristen_DiSanto
                  DiSanto_Kristen
                  Kristen-DiSanto
                  DiSanto-Kristen
                  KDiSanto
               


Popular Email Services

@gmail.com
@aol.com
@yahoo.com
@comcast.net
@hotmail.com
@msn.com
@rocketmail.com
@att.net
@sbcglobal.net
@ymail.com
@facebook.com
@mail.com
@bellsouth.net
@live.com
@earthlink.net
@cox.net
@prodigy.net
@me.com
@peoplepc.com
@juno.com
@rediffmail.com
@mindspring.com
@comcast.com
@charter.net
@outlook.com




All trademarks, product names, company names or logos on this page are the property of their respective owners.
Related People Searches
K DiSanto







         Intelius is a leading provider of public data about people and their connections to others. Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to determine an individual’s eligibility for credit, insurance, employment, housing or any other purpose covered by the FCRA. For employment or tenant screening services, please visit our partner Talentwise.
      

About Us
Site Map
About Our Reports
Blog
Help
Contact Us

© 2003 – 2017 PeopleConnect, Inc. d/b/a Intelius. All Rights Reserved.
         Privacy Policy - UPDATED
Terms of Service - UPDATED






What is the FCRA?
The Fair Credit Reporting Act ("FCRA") is a federal law that promotes the accuracy, fairness and privacy of information in the files of consumer reporting agencies.
Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the FCRA. Intelius reports cannot be used for background checks related to consumer credit, insurance, employment, housing or any other purpose
                  prohibited under the FCRA.
You may not use any information obtained from Intelius for any purpose covered by the FCRA.
Find out more about the FCRA here.













Kristen Disanto, Washington Trust Co of Westerly/The: Profile & Biography - Bloomberg


































































  























Feedback





Kristen Disanto

Exec VP:Human Resources,
Washington Trust Co of Westerly/The






Career History




Exec VP:Human Resources
Washington Trust Bancorp Inc, 3/2013-PRESENT


Exec VP:Human Resources
Washington Trust Co of Westerly/The, 3/2013-PRESENT


Senior VP:Human Resources
Washington Trust Bancorp Inc, 2009-3/2013


Vice President
Washington Trust Bancorp Inc, 1998-2009


Assistant Vice President
Washington Trust Bancorp Inc, 1996-1998



Washington Trust Bancorp Inc, 1994-1996


Executive Vice President
Washington Trust Co of Westerly/The, 2012-UNKNOWN


Senior VP:Human Resources
Western Trust Co, 2009-UNKNOWN



Western Trust Co, 1994-UNKNOWN



Washington Trust Co of Westerly/The, 1994-UNKNOWN


Show More







Corporate Information
Address:



Phone:
-


Fax:
-











From The Web












Personal Information



Education



University of Rhode Island
Bachelor's Degree








Memberships



Other Memberships




Society for Human Resource Management 


Member




Blue Cross & Blue Shield of RI


Member









Sponsored Financial Commentaries







More From The Web


















Home


News


Top Headlines
Most Popular
Exclusive
Law
Entrepreneurs
Leaders
Economy
Environment
Science
Sports
Markets Magazine
Pursuits Magazine
Bloomberg Visual Data
Bloomberg Best (and Worst)
For comments or complaints about news coverage click here


Regions
U.S.
China
Europe
Asia
U.K. & Ireland
Australia & New Zealand
Canada
India & Pakistan
Japan
Africa
Eastern Europe
Latin America
Middle East
Markets
Commodities
Currencies
Bonds
Stocks
Energy Markets
Municipal Bonds
Emerging Markets
Funds
Islamic Finance
Industries
Energy
Technology
Real Estate
Finance
Health Care
Transportation
Insurance
Retail
Media
Manufacturing




Quick


Market Data


Stocks
Stock Futures
World Indexes
Americas
Europe, Middle East, & Africa
Asia-Pacific
Gainers & Losers
Earnings Calendar
Industry Leaders
Currencies
Americas
Europe, Middle East, & Africa
Asia-Pacific
Foreign Exchange Cross Rates
FX Fixings
Currency Converter
Forex Trading Videos
Commodities
Energy Prices
Metals Prices
Agricultural Prices


Rates & Bonds
US Treasuries
UK Gilts
Germany Bunds
Japan Bonds
Australia Bonds
Bloomberg Bond Indexes
Corporate Bonds
Consumer Rates
Economic Calendar
Watchlist
European Debt Crisis
Symbol Search
The Market Now




Personal Finance


Top Headlines
Saving & Investing
Real Estate
Retirement Planning
Financial Advisers
Taxes
Blog: Ventured & Gained
Real Cost Of
Money Gallery
Calculators
Watchlist (Portfolio Tracker)




Tech


Top Headlines
Social Media
Mobile & Wireless
Web
Enterprise Tech
TV, Games & Movies
Apple
Tech Deals
Global Tech
Slideshows
Videos




U.S. Politics


Sustainability


Top Headlines
Energy
Corporate Sustainability
Policy
Natural Resources
Health & Population
Slideshows
Videos
Blog: The Grid




Luxury


Top Headlines
Autos
Billionaires
Living
Property
Travel
Well Spent
Loot Blog
Pursuits Magazine
Videos




TV


Live TV
Channel Finder
Personalities
Apple TV
iPad App
Schedule
U.S.
Asia
Europe


Shows
Surveillance
Market Makers
Lunch Money
Street Smart
Bloomberg West
Game Changers




Video


Must See
Latest
Live TV
Shows
Playlist




Radio


Live Radio
Shows
Schedule
Personalities
Podcasts
Bloomberg Brief
Featured Podcasts and New Shows
Bloomberg View
Masters in Business
First Word
Surveillance
Bloomberg Advantage
In the Loop
Bloomberg Law
Taking Stock
Bloomberg Best
More Podcasts




Blogs


Global Tech
The Grid
Loot
The Market Now
Political Capital
Tech Deals
Ventured and Gained




Opinion




My Saved



Registration



Sign In



Bloomberg.com



Businessweek.com



Company



About
Blog
Careers
Diversity & Inclusion
News Mission
Philanthropy & Engagement
Press Room
Procurement
Sustainability




Products



Financial Products
Bloomberg Professional Service
Bloomberg Anywhere
Bloomberg Tradebook
Bloomberg Briefs
Bloomberg Indexes
Bloomberg SEF
Service Center
Customer Support
Enterprise Products
Enterprise Solutions
Trading Solutions
Industry Products
Bloomberg BNA
Bloomberg Government
Bloomberg Law
Bloomberg Link
Bloomberg New Energy Finance
Bloomberg Sports
Content Licensing




Bloomberg Anywhere



Mobile Apps



Bloomberg Visual Data



































Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft











Kristen DiSanto |  | Decypha

































Sign In
|
Welcome  Guest 









 







Regions

GCC
                                |
                                    Levant
                                |
                                    MENA
                                |
                                    North Africa




GCC

Bahrain
                            |
                            Kuwait
                            |
                            Oman
                            |
                            Qatar
                            |
                            Saudi Arabia
                            |
                            United Arab Emirates




Levant

Iraq
                            |
                            Jordan
                            |
                            Lebanon
                            |
                            Palestine




North Africa

Egypt
                            |
                            Libya
                            |
                            Morocco
                            |
                            Tunisia




Others

Iran
                            |
                            Turkey
                            |
                            United Kingdom
                            |
                            United States












Advanced Search















News






Markets






Companies






Research






Funds






Fixed Income






Money Markets






Commodities






FX






Economics






Analysis






More











Sign In
Membership
Customize Your Decypha
Logout
Welcome
Decypha Alerts












Home




People Profiles




People Profile



Kristen DiSanto Profile














Full Name:

                                                    Kristen DiSanto
                                                







Country:











Biography


                                                    Kristen L. DiSanto joined the Bank in 1994 and was named Assistant Vice President in 1996 and Vice President in 1998. She was promoted to Senior Vice President... 











Designations




Date
Designation
Entity
Entity Description
Country




1998


Washington Trust Bancorp

--

--









Check all the  individuals in 
Check The List






Request a Trial
















Title:*


Select
Mr
Mrs
Ms
Miss
Dr
Prof




First Name:*



Last Name:*



Job Title:*


Select
 Asset Managers
 Corporate Banks
 Investment Managers
 Wealth Managers
 Consultants & Advisors
 Legal Practioners
 Academics
 Hedge Funds
 Private Equity Analysts
 Traders
 Equity Research Analysts




Phone:*



Company:*




Email:*




Country:*


Select

                                                Afganistan
                                        

                                                Albania
                                        

                                                Algeria
                                        

                                                American Samoa
                                        

                                                Andorra
                                        

                                                Angola
                                        

                                                Anguilla
                                        

                                                Antarctica
                                        

                                                Antigua and Barbuda
                                        

                                                Argentina
                                        

                                                Armenia
                                        

                                                Aruba
                                        

                                                Australia
                                        

                                                Austria
                                        

                                                Azerbaijan
                                        

                                                Bahamas
                                        

                                                Bahrain
                                        

                                                Bangladesh
                                        

                                                Barbados
                                        

                                                Belarus
                                        

                                                Belgium
                                        

                                                Belize
                                        

                                                Benin
                                        

                                                Bermuda
                                        

                                                Bhutan
                                        

                                                Bolivia
                                        

                                                Bosnia and Herzegovina
                                        

                                                Botswana
                                        

                                                Bouvet Island
                                        

                                                Brazil
                                        

                                                British Indian Ocean Territory
                                        

                                                Brunei
                                        

                                                Bulgaria
                                        

                                                Burkina Faso
                                        

                                                Burundi
                                        

                                                Cambodia
                                        

                                                Cameroon
                                        

                                                Canada
                                        

                                                Cape Verde
                                        

                                                Cayman Islands
                                        

                                                Central African Republic
                                        

                                                Chad
                                        

                                                Chile
                                        

                                                China
                                        

                                                Christmas Island
                                        

                                                Cocos (Keeling) Islands
                                        

                                                Colombia
                                        

                                                Comoros
                                        

                                                Congo
                                        

                                                Cook Islands
                                        

                                                Costa Rica
                                        

                                                Cote D'Ivoire (Ivory Coast)
                                        

                                                Croatia (Hrvatska)
                                        

                                                Cuba
                                        

                                                Curacao
                                        

                                                Cyprus
                                        

                                                Czech Republic
                                        

                                                Czechoslovakia (former)
                                        

                                                Denmark
                                        

                                                Djibouti
                                        

                                                Dominica
                                        

                                                Dominican Republic
                                        

                                                East Timor
                                        

                                                Ecuador
                                        

                                                Egypt
                                        

                                                El Salvador
                                        

                                                Equatorial Guinea
                                        

                                                Eritrea
                                        

                                                Estonia
                                        

                                                Ethiopia
                                        

                                                Falkland Islands (Malvinas)
                                        

                                                Faroe Islands
                                        

                                                Fiji
                                        

                                                Finland
                                        

                                                France
                                        

                                                France, Metropolitan
                                        

                                                French Guiana
                                        

                                                French Polynesia
                                        

                                                French Southern Territories
                                        

                                                Gabon
                                        

                                                Gambia
                                        

                                                Georgia
                                        

                                                Germany
                                        

                                                Ghana
                                        

                                                Gibraltar
                                        

                                                Greece
                                        

                                                Greenland
                                        

                                                Grenada
                                        

                                                Guadeloupe
                                        

                                                Guam
                                        

                                                Guatemala
                                        

                                                Guernsey
                                        

                                                Guinea
                                        

                                                Guinea-Bissau
                                        

                                                Guyana
                                        

                                                Haiti
                                        

                                                Heard and McDonald Islands
                                        

                                                Honduras
                                        

                                                Hong Kong
                                        

                                                Hungary
                                        

                                                Iceland
                                        

                                                India
                                        

                                                Indonesia
                                        

                                                Iran
                                        

                                                Iraq
                                        

                                                Ireland
                                        

                                                Isle of Man
                                        

                                                Israel
                                        

                                                Italy
                                        

                                                Jamaica
                                        

                                                Japan
                                        

                                                Jersey
                                        

                                                Jordan
                                        

                                                Kazakhstan
                                        

                                                Kenya
                                        

                                                Kiribati
                                        

                                                Kuwait
                                        

                                                Kyrgyzstan
                                        

                                                Laos
                                        

                                                Latvia
                                        

                                                Lebanon
                                        

                                                Lesotho
                                        

                                                Liberia
                                        

                                                Libya
                                        

                                                Liechtenstein
                                        

                                                Lithuania
                                        

                                                Luxembourg
                                        

                                                Macau
                                        

                                                Macedonia
                                        

                                                Madagascar
                                        

                                                Malawi
                                        

                                                Malaysia
                                        

                                                Maldives
                                        

                                                Mali
                                        

                                                Malta
                                        

                                                Marshall Islands
                                        

                                                Martinique
                                        

                                                Mauritania
                                        

                                                Mauritius
                                        

                                                Mayotte
                                        

                                                Mexico
                                        

                                                Micronesia
                                        

                                                Moldova
                                        

                                                Monaco
                                        

                                                Mongolia
                                        

                                                Montenegro
                                        

                                                Montserrat
                                        

                                                Morocco
                                        

                                                Mozambique
                                        

                                                Myanmar
                                        

                                                Namibia
                                        

                                                Nauru
                                        

                                                Nepal
                                        

                                                Netherlands
                                        

                                                Netherlands Antilles
                                        

                                                Neutral Zone
                                        

                                                New Caledonia
                                        

                                                New Zealand (Aotearoa)
                                        

                                                Nicaragua
                                        

                                                Niger
                                        

                                                Nigeria
                                        

                                                Niue
                                        

                                                Norfolk Island
                                        

                                                North Korea
                                        

                                                Northern Mariana Islands
                                        

                                                Norway
                                        

                                                Oman
                                        

                                                Pakistan
                                        

                                                Palau
                                        

                                                Palestine
                                        

                                                Panama
                                        

                                                Papua New Guinea
                                        

                                                Paraguay
                                        

                                                Peru
                                        

                                                Philippines
                                        

                                                Pitcairn
                                        

                                                Poland
                                        

                                                Portugal
                                        

                                                Puerto Rico
                                        

                                                Qatar
                                        

                                                Reunion
                                        

                                                Romania
                                        

                                                Russia
                                        

                                                Rwanda
                                        

                                                S. Georgia and S. Sandwich Isls.
                                        

                                                Saint Kitts and Nevis
                                        

                                                Saint Lucia
                                        

                                                Saint Vincent and the Grenadines
                                        

                                                Samoa
                                        

                                                San Marino
                                        

                                                Sao Tome and Principe
                                        

                                                Saudi Arabia
                                        

                                                Senegal
                                        

                                                Serbia
                                        

                                                Seychelles
                                        

                                                Sierra Leone
                                        

                                                Singapore
                                        

                                                Slovak Republic
                                        

                                                Slovenia
                                        

                                                Solomon Islands
                                        

                                                Somalia
                                        

                                                South Africa
                                        

                                                South Korea
                                        

                                                South Sudan
                                        

                                                Spain
                                        

                                                Sri Lanka
                                        

                                                St. Helena
                                        

                                                St. Pierre and Miquelon
                                        

                                                Sudan
                                        

                                                Suriname
                                        

                                                Svalbard and Jan Mayen Islands
                                        

                                                Swaziland
                                        

                                                Sweden
                                        

                                                Switzerland
                                        

                                                Syria
                                        

                                                Taiwan
                                        

                                                Tajikistan
                                        

                                                Tanzania
                                        

                                                Thailand
                                        

                                                Togo
                                        

                                                Tokelau
                                        

                                                Tonga
                                        

                                                Trinidad and Tobago
                                        

                                                Tunisia
                                        

                                                Turkey
                                        

                                                Turkmenistan
                                        

                                                Turks and Caicos Islands
                                        

                                                Tuvalu
                                        

                                                US Minor Outlying Islands
                                        

                                                USSR (former)
                                        

                                                Uganda
                                        

                                                Ukraine
                                        

                                                United Arab Emirates
                                        

                                                United Kingdom
                                        

                                                United States
                                        

                                                Uruguay
                                        

                                                Uzbekistan
                                        

                                                Vanuatu
                                        

                                                Vatican City State (Holy See)
                                        

                                                Venezuela
                                        

                                                Vietnam
                                        

                                                Virgin Islands (British)
                                        

                                                Virgin Islands (U.S.)
                                        

                                                Wallis and Futuna Islands
                                        

                                                Western Sahara
                                        

                                                Yemen
                                        

                                                Yugoslavia
                                        

                                                Zaire
                                        

                                                Zambia
                                        

                                                Zimbabwe
                                        




Comments:





*Required Fields


 

 Submit








Already Registered?








Login attempt was not successful. Please try again








Username/ Email:



Password:





Enter Characters:















 

 Login





 Forget your password?
























By Job Title


Asset Managers |
                                    Corporate Banks |
                                    Investment Managers |
                                    Wealth Managers |
                                    Consultants & Advisors |
                                    Legal Practitioners |
                                    Academics |
                                    Hedge Funds |
                                    Private Equity Analysts |
                                    Traders |
                                    Equity Research Analysts


By Scope


Equity |
                                    Fixed Income |
                                    Funds |
                                    Excel  |
                                    Analytical Tools  |
                                    Markets  |
                                    Prices  |
                                    Money Market |
                                    News |
                                    Industry |
                                    IPOs |
                                    Mergers & Acquisitions |
                                    Commodities |
                                    Economics



Covered Countries and Exchanges

















Add Your Company | 
                                        Add Yourself | 
                                        Terms and Conditions | 
                                        Privacy Policy | 
                                        About DirectFN









Copyright ©  DirectFN. All Rights Reserved.











Data Not Available









Login











Login attempt was not successful. Please try again


Username/ Email:


Password:



Enter Characters:











 Forget your password?











Back to Top

Support & Feedback


Ask for free trial









Request a Trial
















Title:*


Mr
Mrs
Ms
Miss
Dr
Prof




First Name:*



Last Name:*



Email:*




Phone:*



Promo. Code:



Country:*


Select
Afganistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Cook Islands
Costa Rica
Cote D'Ivoire (Ivory Coast)
Croatia (Hrvatska)
Cuba
Curacao
Cyprus
Czech Republic
Czechoslovakia (former)
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands (Malvinas)
Faroe Islands
Fiji
Finland
France
France, Metropolitan
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard and McDonald Islands
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
Neutral Zone
New Caledonia
New Zealand (Aotearoa)
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Korea
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Palestine
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Reunion
Romania
Russia
Rwanda
S. Georgia and S. Sandwich Isls.
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovak Republic
Slovenia
Solomon Islands
Somalia
South Africa
South Korea
South Sudan
Spain
Sri Lanka
St. Helena
St. Pierre and Miquelon
Sudan
Suriname
Svalbard and Jan Mayen Islands
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
US Minor Outlying Islands
USSR (former)
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican City State (Holy See)
Venezuela
Vietnam
Virgin Islands (British)
Virgin Islands (U.S.)
Wallis and Futuna Islands
Western Sahara
Yemen
Yugoslavia
Zaire
Zambia
Zimbabwe




Company:*



Job Title:


Select
 Academics
 Asset Managers
 Consultants & Advisors
 Corporate Banks
 Equity Research Analysts
 Hedge Funds
 Investment Managers
 Legal Practioners
 Private Equity Analysts
 Traders
 Wealth Managers




Comments:




*Required Fields


 

 Submit



















Contact Us












Hello ,Please use the below form for
                            Product support & feedback


Name :  *  


Email:  * 


Phone Number :  * 






Preferred contact method :
Email
Phone











Technical Support 24x7: +94 112 314900 / slhops@directfn.net
Your Account Manager is, , , 






















 Get a Decypha Membership to view this content..................







Get a Decypha Membership


 Get the membership of Decypha Premium Package to access more exciting features including advanced analytical tools and the Pro 10 package. Pro 10 is designed keeping active investors in mind and offers a flexible framework to view information and do analysis the way you desire.

All you need to access these valuable features is to click on the Get a membership button and submit your details to our sales team.















Upgrade your Membership


 Account is not entitled to view this information.

 Please contact your account manager to upgrade your Membership.

Email :  support@decypha.com






 Register to view this content..................







 Decypha Free Registration


Register free with Decypha and get access to real-time price information and many other features including Technical Scanner, Fundamental Screener etc.

Just click the Registration button, submit your details and get registered for free.








 

 




Kristen L. DiSanto - Providence Business News





















































































































 









Sign in Join




Economy

Economic Activity
Entrepreneurship
Government
Hot Topics

38 Studios
Pension Reform
The PawSox


Natural Resources
Nonprofit

Philanthropy Calendar


Real Estate


Industries

Business Services
Capital Goods
Financial Services
Health Services
Hospitality & Tourism
Technology


People

Education
PBN Award Winners
Personnel
Workplace


Commentary

Advice
Cartoons
Editorials
Executive Poll
In Their Own Words
Letters to the Editor
One Last Thing
Op-Ed
This Week’s Poll


Events

PBN Events
Community Events
Submit an Event
PBN Event Photos / Videos / Special Supplements


PBN Connect

About PBN Connect
Branded Content
People on the Move
Press Releases


Subscribe

Print / Digital Subscriptions
Email Newsletters


 







Sign in






Welcome!Log into your account

your username
your password

Forgot your password?






Sign up





Welcome!Register for an account


your email
your username

A password will be e-mailed to you.






Password recovery


Recover your password

your email




 








Search













 


66.2
F


Providence, RI





                Friday, July 28, 2017
            

Sign in / RegisterMy Cart
My Account







Sign in
Welcome! Log into your account

your email
your password

Forgot your password? Get help
Create an account


Create an account
Welcome! Register for an account

your email
confirm email

A password will be e-mailed to you.


Password recovery
Recover your password

your email

A password will be e-mailed to you.













Providence Business News


Economy

Economic Activity
Entrepreneurship
Government
Hot Topics

38 Studios
Pension Reform
The PawSox


Natural Resources
Nonprofit

Philanthropy Calendar


Real Estate


Industries

Business Services
Capital Goods
Financial Services
Health Services
Hospitality & Tourism
Technology


People

Education
PBN Award Winners
Personnel
Workplace


Commentary

Advice
Cartoons
Editorials
Executive Poll
In Their Own Words
Letters to the Editor
One Last Thing
Op-Ed
This Week’s Poll


Events

PBN Events
Community Events
Submit an Event
PBN Event Photos / Videos / Special Supplements


PBN Connect

About PBN Connect
Branded Content
People on the Move
Press Releases


Subscribe

Print / Digital Subscriptions
Email Newsletters

























 






- Advertisement -




 




Home  

People    

Personnel    Kristen L. DiSanto





PeoplePersonnel

Kristen L. DiSanto

By 
PBN Staff  - 

March 30, 2013 4:05 am 




Share on Facebook
Tweet on Twitter


Email



        
        Kristen L. DiSanto has been named executive vice president of human resources at The Washington Trust Co., where she is responsible for leading all human resources functions and assisting the board with executive compensation matters and SEC disclosures. DiSanto previously served as senior vice president. She holds a B.A. in speech communication from the University…
To read the full story, Subscribe or Sign in
- Advertisement -



 

 
RELATED ARTICLESMORE FROM AUTHOR




 Economy 

R.I. must confront consequences of decade and a half of tepid labor force growth 

 



 Editorials 

For growth R.I. must add to labor force 

 



 Nonprofit 

Riverzedge Arts names Barbosa new ED 

  


LEAVE A REPLY Cancel replyLog in to leave a comment  
 




 
. 
- Advertisement -



Upcoming PBN Events




Aug
09



Healthiest Employers

Congratulations to the 2017 Healthiest Employers Winners. Register today for the awards luncheon featuring Keynote...
 






Sep
19



Fastest Growing & Innovative Companies

The applications process is now open for Fastest Growing & Most Innovative Companies Award Program.
 






Oct
05



Health Care Summit

PBN's October Health Care Summit will include a panel of experts who will discuss the...
 




			View More…		

- Featured Event -



- Advertisement -



Lastest News




Analysis: Don’t let Mattel spook you –  the toy business...

July 28, 2017 9:14 am 


 




Obamacare repeal collapses as Senate GOP blocks health bill

July 28, 2017 9:04 am 


 




Despite nearly 300 corporate donors, R.I.’s food bank waging uphill battle

July 28, 2017 5:30 am 


 




Summer enrollments in traditional, online courses increasing at colleges, universities

July 28, 2017 5:25 am 


 




These drones can swim

July 28, 2017 5:20 am 


   

 
 
 










 



MOST POPULAR




Women & Infants President Marcantano stepping down

July 27, 2017 5:51 pm 


 




Rhode Island businesses could pay nearly 20 percent more for electricity

July 27, 2017 11:55 am 


 




Hope Point Tower reactions split

July 27, 2017 11:29 am 


   

SUBSCRIBE Subscribe to Providence Business News to get our weekly print edition and/or instant access via your computer, tablet or mobile device.
Join Now!
 

ABOUT PBNWhere to Find PBN
Subscribe to PBN
Advertising Opportunities
PBN Connect
PBN Events
PBN Data Lists
Employment Opportunities
Contact Us
 





OUR MISSIONProvidence Business News is solely dedicated to serving the Rhode Island and southeastern Massachusetts business community. PBN’s print edition publishes every Friday and daily news is available online and through our free daily and weekly e-newsletters.FOLLOW US
























 








Privacy
Terms of Use
 

                    © Providence Business News. All Rights Reserved.                




  



























 




Kristen L. DiSanto - Providence Business News





















































































































 









Sign in Join




Economy

Economic Activity
Entrepreneurship
Government
Hot Topics

38 Studios
Pension Reform
The PawSox


Natural Resources
Nonprofit

Philanthropy Calendar


Real Estate


Industries

Business Services
Capital Goods
Financial Services
Health Services
Hospitality & Tourism
Technology


People

Education
PBN Award Winners
Personnel
Workplace


Commentary

Advice
Cartoons
Editorials
Executive Poll
In Their Own Words
Letters to the Editor
One Last Thing
Op-Ed
This Week’s Poll


Events

PBN Events
Community Events
Submit an Event
PBN Event Photos / Videos / Special Supplements


PBN Connect

About PBN Connect
Branded Content
People on the Move
Press Releases


Subscribe

Print / Digital Subscriptions
Email Newsletters


 







Sign in






Welcome!Log into your account

your username
your password

Forgot your password?






Sign up





Welcome!Register for an account


your email
your username

A password will be e-mailed to you.






Password recovery


Recover your password

your email




 








Search













 


66.2
F


Providence, RI





                Friday, July 28, 2017
            

Sign in / RegisterMy Cart
My Account







Sign in
Welcome! Log into your account

your email
your password

Forgot your password? Get help
Create an account


Create an account
Welcome! Register for an account

your email
confirm email

A password will be e-mailed to you.


Password recovery
Recover your password

your email

A password will be e-mailed to you.













Providence Business News


Economy

Economic Activity
Entrepreneurship
Government
Hot Topics

38 Studios
Pension Reform
The PawSox


Natural Resources
Nonprofit

Philanthropy Calendar


Real Estate


Industries

Business Services
Capital Goods
Financial Services
Health Services
Hospitality & Tourism
Technology


People

Education
PBN Award Winners
Personnel
Workplace


Commentary

Advice
Cartoons
Editorials
Executive Poll
In Their Own Words
Letters to the Editor
One Last Thing
Op-Ed
This Week’s Poll


Events

PBN Events
Community Events
Submit an Event
PBN Event Photos / Videos / Special Supplements


PBN Connect

About PBN Connect
Branded Content
People on the Move
Press Releases


Subscribe

Print / Digital Subscriptions
Email Newsletters

























 






- Advertisement -




 




Home  

Industries    

Financial Services    Kristen L. DiSanto





IndustriesFinancial ServicesPeoplePersonnel

Kristen L. DiSanto

By 
PBN Staff  - 

August 4, 2009 7:04 pm 




Share on Facebook
Tweet on Twitter


Email



        
        Kristen L. DiSanto’s approach to her professional life was set after she got her first job out of college as a personnel assistant at the former Old Stone Bank. She worked with a woman named Leah J. Szlatenyi. “She did not simply delegate work to me; she always took the time to teach me the…
To read the full story, Subscribe or Sign in
- Advertisement -



 

 
RELATED ARTICLESMORE FROM AUTHOR




 Economy 

R.I. must confront consequences of decade and a half of tepid labor force growth 

 



 Editorials 

For growth R.I. must add to labor force 

 



 Financial Services 

Citizens ranks in top 5 for mortgage servicer satisfaction study 

  


LEAVE A REPLY Cancel replyLog in to leave a comment  
 




 
. 
- Advertisement -



Upcoming PBN Events




Aug
09



Healthiest Employers

Congratulations to the 2017 Healthiest Employers Winners. Register today for the awards luncheon featuring Keynote...
 






Sep
19



Fastest Growing & Innovative Companies

The applications process is now open for Fastest Growing & Most Innovative Companies Award Program.
 






Oct
05



Health Care Summit

PBN's October Health Care Summit will include a panel of experts who will discuss the...
 




			View More…		

- Featured Event -



- Advertisement -



Lastest News




Analysis: Don’t let Mattel spook you –  the toy business...

July 28, 2017 9:14 am 


 




Obamacare repeal collapses as Senate GOP blocks health bill

July 28, 2017 9:04 am 


 




Despite nearly 300 corporate donors, R.I.’s food bank waging uphill battle

July 28, 2017 5:30 am 


 




Summer enrollments in traditional, online courses increasing at colleges, universities

July 28, 2017 5:25 am 


 




These drones can swim

July 28, 2017 5:20 am 


   

 
 
 










 



MOST POPULAR




Women & Infants President Marcantano stepping down

July 27, 2017 5:51 pm 


 




Rhode Island businesses could pay nearly 20 percent more for electricity

July 27, 2017 11:55 am 


 




Hope Point Tower reactions split

July 27, 2017 11:29 am 


   

SUBSCRIBE Subscribe to Providence Business News to get our weekly print edition and/or instant access via your computer, tablet or mobile device.
Join Now!
 

ABOUT PBNWhere to Find PBN
Subscribe to PBN
Advertising Opportunities
PBN Connect
PBN Events
PBN Data Lists
Employment Opportunities
Contact Us
 





OUR MISSIONProvidence Business News is solely dedicated to serving the Rhode Island and southeastern Massachusetts business community. PBN’s print edition publishes every Friday and daily news is available online and through our free daily and weekly e-newsletters.FOLLOW US
























 








Privacy
Terms of Use
 

                    © Providence Business News. All Rights Reserved.                




  



























