    Camille Douglas | Lefrak Organization | ZoomInfo.com




Camille  Douglas's Phone & Address | PeopleByName















 
Contact
Login










 Home
People Alphabetically
D
Douglas

Camille  Douglas




People directory with over 600,000,000 names!

Record ID: 246554295Camille  Douglas4171 Ash TreeSnellville, GA 30039(770) 760-8416Background Check - Available
Record ID: 246554296Camille  Douglas2360 Cumberland GapFayetteville, NC 28306(910) 426-8594Background Check - Available
Record ID: 246554297Camille  Douglas4959 Sand LakeOrlando, FL 32819(407) 903-0476Background Check - Available
Record ID: 246554298Camille  Douglas100 CavalierLithonia, GA 30038(678) 518-9812Background Check - Available
Record ID: 246554299Camille  Douglas5507 CalumetAberdeen, NC 28315(910) 692-8594Background Check - Available
Record ID: 246554300Camille  Douglas23891 FullertonDetroit, MI 48223(313) 532-0112Background Check - Available
Record ID: 246554301Camille  Douglas8541 KenwoodOak Park, MI 48237(248) 336-2610Background Check - Available
Record ID: 246554302Camille  Douglas2000 VirtualIndianapolis, IN 46240(317) 571-9429Background Check - Available
Record ID: 246554303Camille  Douglas15106 TurnberryLithonia, GA 30038(678) 518-9812Background Check - Available
Record ID: 246554304Camille  Douglas1275 CunninghamMarietta, GA 30008(770) 627-2822Background Check - Available
Record ID: 246554305Camille  Douglas2000 VirtualAppleton, WI 54911(920) 830-4041Background Check - Available
Record ID: 246554306Camille  Douglas2850 VayuMemphis, TN 38127(901) 354-7108Background Check - Available
Record ID: 246554307Camille  Douglas13947 224thCorona, NY 11413(718) 528-3732Background Check - Available
Record ID: 246554308Camille  Douglas1301 AvondaleAmarillo, TX 79106(806) 358-0622Background Check - Available
Record ID: 246554309Camille  Douglas1222 HillsideNashville, TN 37203(615) 255-3517Background Check - Available
Record ID: 246554310Camille  Douglas803 ManassasMemphis, TN 38107(901) 522-9782Background Check - Available
Record ID: 246554311Camille  Douglas65 ManorNewark, NJ 07106(973) 399-8275Background Check - Available
Record ID: 246554312Camille  Douglas424 PearlJacksonville, FL 32202(904) 354-5572Background Check - Available
Record ID: 246554313Camille  Douglas13947 224thSpringfield Gardens, NY 11413(718) 528-3732Background Check - Available
Record ID: 246554314Camille M Douglas705 PoplarMurray, KY 42071Age 71 (Born Nov 1946)(270) 759-1287Background Check - Available
Record ID: 246554315Camille M Douglas1301 AvondaleAmarillo, TX 79106Age 40 (Born May 1977)(806) 353-1653Background Check - Available
Record ID: 246554316Camille M Douglas101 3rdVega, TX 79092Age 40 (Born May 1977)(806) 267-0776Background Check - Available
Record ID: 246554317Camille N Douglas15863 WormerRedford, MI 48239Age 36 (Born 1981)(313) 532-0112Background Check - Available
Record ID: 246554318Camille S Douglas186 MarketMemphis, TN 38105(901) 527-2638Background Check - Available
Record ID: 246554319Camille V Douglas65 ManorNewark, NJ 07106Age 68 (Born 1949)(973) 399-8275Background Check - Available
Record ID: 246554320Camille R Douglas1903 PuebloEvansville, IN 47715Age 47 (Born Jan 1970)(812) 475-0704Background Check - Available
Record ID: 246554321Camille D Douglas1 OceanMalverne, NY 11565Age 56 (Born Feb 1961)(516) 599-2592Background Check - Available
Record ID: 246554322Camille A Douglas4909 PlazaFort Wayne, IN 46806Age 51 (Born 1966)(260) 755-6846Background Check - Available
Record ID: 246554323Camille A Douglas135 AshbyCamden, TN 38320Age 73 (Born Feb 1944)(731) 584-2906Background Check - Available
Record ID: 246554324Camille J Douglas328 51stNew York, NY 10022Age 66 (Born Sep 1951)(212) 753-8366Background Check - Available
Record ID: 246554325Camille J Douglas542 BroadwayNew York, NY 10012Age 66 (Born Sep 1951)(212) 625-3798Background Check - Available
Record ID: 246554326Camille J Douglas63 GiffordMedusa, NY 12120Age 66 (Born Sep 1951)(518) 239-6227Background Check - Available
Record ID: 246554327Camille J Douglas15 MapleCambridge, MA 02139(617) 547-4862Background Check - Available








 


 




1,379,043,021 total records available




Tweet





  Testimonials Read testimonials from real customers who already used our services. Read More

  Webmasters Earn 75% commission on every sale you drive to our website. Weekly payouts! Read More

   Mobile Version Visit us from your smart phone anywhere you are. Read More

   Recent Lookups Check out the most recent reverse phone lookups on PeopleByName.com Read More

 



 Home Mobile Version Phone Directory People Directory Remove information
 Terms of Service Privacy Policy Affiliate Program About Us 
 Member Login Frequently Asked Questions Contact Us Testimonials 
 Careers Product & Services Volume Discounts Site Map 




© PeopleByName All Rights Reserved. 2010-2017







Camille J Douglas - New York, NY | Intelius



























Sign In



We found Camille J Douglas in New York, NY


Camille J Douglas

                                                                                       Intelius found that Camille J Douglas  is  a female between 60 and 70 years old from New York, NY.  We have connected them to
                8 addresses,
                2 phones,
                and 5 relatives or associates.
         






Get Report Now

Age

Camille J Douglas is in her 60s

Camille Has Lived In

New York, NY
Rensselaerville, NY
Medusa, NY

Camille's Relatives

Matthew Douglas
Alexander Douglas
Peter Douglas
Ulrika Ekman







Camille J Douglas



Zodiac SignVirgo



GenderFemale



Professional Status
Managing Director at LeFrak Organization



Get Report Now










Want to know more about Camille? Get a comprehensive background report, find full phone numbers, and other contact information when available, all from billions of available public records.
            Continue below for more details about Camille, or use our people search engine to find others.
Get Background Check on Camille J Douglas
Get a Criminal Check on Camille J Douglas
Get a Public Record Report on Camille J Douglas
Get a People Search Report on Camille J Douglas


Camille J Douglas's Contact Information
Known Cities Lived In
Find out where Camille J Douglas has lived as well as Camille J Douglas's phone numbers and email addresses.




Camille J Douglas Has Lived in 2 States
New York Address for Camille J Douglas


466 L******** A** 

New York, NY


Has Lived In

New York, NY
Rensselaerville, NY


Get Full Address Report










Phone Numbers Associated with Camille J Douglas

(860) ***-**** - Lakeville, CT 
() ***-**** - New York, NY 


Get Full Phone Report



Email Addresses Associated with Camille J Douglas

c******s@***.com


Get Email Report




Camille J Douglas's Education Information
Known Schools Attended
Learn about Camille J Douglas's academic history.  Find out which schools Camille J Douglas attended, the dates attended as well as the degrees Camille J Douglas received.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Camille J Douglas Has Attended 3 Schools
Harvard University 1975 – 1977                              
Williams College               1970 – 1971                              
Smith College               1969 – 1973                              


Camille J Douglas's Professional Information
Information regarding Camille J Douglas's professional history.  Find out previous places Camille J Douglas has worked as well as dates employed.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Camille J Douglas Has Worked at 2 Places
Company: LeFrak Organization
               Title: Managing Director
Company: Mainstreet Capital Partners Inc
               Title: Principal
Camille J Douglas's Experience
Title: Managing Director
               Company: LeFrak Organization
Job Details
               Founded in 1901, affiliates of The LeFrak Organization own an extensive portfolio of real property throughout New York, New Jersey, and Los Angeles. The Company focuses primarily on residential and office sectors; but affiliates also own significant hotel and retail assets. Recognized as one of the world's leading building firms, The LeFrak Organization and its affiliated companies have developed and built a majority of their own portfolio. The firm continues to maintain internal development and construction management capabilities. Acclaimed internationally for responsible community development and sensitivity to environmental sustainability, the LeFrak name has become synonymous with excellence in design, construction, engineering and urban planning.
Title: Principal
               Company: Mainstreet Capital Partners Inc
Job Details

Additional Professional Information on Camille J Douglas

 See Camille J Douglas's LinkedIn Profile



Camille J Douglas's Social Network and Potential Email Matches
Find out potential social network profiles and potential email usernamed for Camille J Douglas


Camille J Douglas's known Social Networks And Potential Email Matches

Find all of Camille J Douglas's Social Network Profiles

Get Full Report

Search Social Networks
Including Facebook, LinkedIn, MySpace, Google, Twitter, Yahoo, Jigsaw, ZoomInfo and more



Potential Email Matches
Camille Douglas
Username Matches

                  CamilleDouglas
                  DouglasCamille
                  Camille.Douglas
                  Douglas.Camille
                  Camille_Douglas
                  Douglas_Camille
                  Camille-Douglas
                  Douglas-Camille
                  CDouglas
               


Popular Email Services

@gmail.com
@aol.com
@yahoo.com
@comcast.net
@hotmail.com
@msn.com
@rocketmail.com
@att.net
@sbcglobal.net
@ymail.com
@facebook.com
@mail.com
@bellsouth.net
@live.com
@earthlink.net
@cox.net
@prodigy.net
@me.com
@peoplepc.com
@juno.com
@rediffmail.com
@mindspring.com
@comcast.com
@charter.net
@outlook.com




All trademarks, product names, company names or logos on this page are the property of their respective owners.
Related People Searches
C Douglas







         Intelius is a leading provider of public data about people and their connections to others. Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to determine an individual’s eligibility for credit, insurance, employment, housing or any other purpose covered by the FCRA. For employment or tenant screening services, please visit our partner Talentwise.
      

About Us
Site Map
About Our Reports
Blog
Help
Contact Us

© 2003 – 2017 PeopleConnect, Inc. d/b/a Intelius. All Rights Reserved.
         Privacy Policy - UPDATED
Terms of Service - UPDATED






What is the FCRA?
The Fair Credit Reporting Act ("FCRA") is a federal law that promotes the accuracy, fairness and privacy of information in the files of consumer reporting agencies.
Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the FCRA. Intelius reports cannot be used for background checks related to consumer credit, insurance, employment, housing or any other purpose
                  prohibited under the FCRA.
You may not use any information obtained from Intelius for any purpose covered by the FCRA.
Find out more about the FCRA here.














Camille J Douglas - Cambridge, MA | Intelius



























Sign In



We found Camille J Douglas in Cambridge, MA


Camille J Douglas

                                                                        Intelius found that Camille J Douglas  from Cambridge, MA.  We have connected them to
                1 address,
                2 phones,
                and 0 relatives or associates.
         






Get Report Now

Camille Has Lived In

Cambridge, MA







Camille J Douglas



Professional Status
Sales Associate at Bloomingdale's



Get Report Now










Want to know more about Camille? Get a comprehensive background report, find full phone numbers, and other contact information when available, all from billions of available public records.
            Continue below for more details about Camille, or use our people search engine to find others.
Get Background Check on Camille J Douglas
Get a Criminal Check on Camille J Douglas
Get a Public Record Report on Camille J Douglas
Get a People Search Report on Camille J Douglas


Camille J Douglas's Contact Information
Known Cities Lived In
Find out where Camille J Douglas has lived as well as Camille J Douglas's phone numbers and email addresses.




Camille J Douglas Has Lived in 1 States
Massachusetts Address for Camille J Douglas


15 M**** A** 

Cambridge, MA


Has Lived In

Cambridge, MA


Get Full Address Report










Phone Numbers Associated with Camille J Douglas

(617) ***-**** - Cambridge, MA 
(617) ***-**** - Cambridge, MA 


Get Full Phone Report



Email Addresses Associated with Camille J Douglas

c*************s@***.com
c******d@***.com


Get Email Report




Camille J Douglas's Professional Information
Information regarding Camille J Douglas's professional history.  Find out previous places Camille J Douglas has worked as well as dates employed.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Camille J Douglas Has Worked at 1 Place
Company: Bloomingdale's
               Title: Sales Associate
Camille J Douglas's Experience
Title: Sales Associate
               Company: Bloomingdale's
Job Details

Additional Professional Information on Camille J Douglas

 See Camille J Douglas's LinkedIn Profile



Camille J Douglas's Social Network and Potential Email Matches
Find out potential social network profiles and potential email usernamed for Camille J Douglas


Camille J Douglas's known Social Networks And Potential Email Matches

Find all of Camille J Douglas's Social Network Profiles

Get Full Report

Search Social Networks
Including Facebook, LinkedIn, MySpace, Google, Twitter, Yahoo, Jigsaw, ZoomInfo and more



Potential Email Matches
Camille Douglas
Username Matches

                  CamilleDouglas
                  DouglasCamille
                  Camille.Douglas
                  Douglas.Camille
                  Camille_Douglas
                  Douglas_Camille
                  Camille-Douglas
                  Douglas-Camille
                  CDouglas
               


Popular Email Services

@gmail.com
@aol.com
@yahoo.com
@comcast.net
@hotmail.com
@msn.com
@rocketmail.com
@att.net
@sbcglobal.net
@ymail.com
@facebook.com
@mail.com
@bellsouth.net
@live.com
@earthlink.net
@cox.net
@prodigy.net
@me.com
@peoplepc.com
@juno.com
@rediffmail.com
@mindspring.com
@comcast.com
@charter.net
@outlook.com




All trademarks, product names, company names or logos on this page are the property of their respective owners.
Related People Searches
C Douglas







         Intelius is a leading provider of public data about people and their connections to others. Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to determine an individual’s eligibility for credit, insurance, employment, housing or any other purpose covered by the FCRA. For employment or tenant screening services, please visit our partner Talentwise.
      

About Us
Site Map
About Our Reports
Blog
Help
Contact Us

© 2003 – 2017 PeopleConnect, Inc. d/b/a Intelius. All Rights Reserved.
         Privacy Policy - UPDATED
Terms of Service - UPDATED






What is the FCRA?
The Fair Credit Reporting Act ("FCRA") is a federal law that promotes the accuracy, fairness and privacy of information in the files of consumer reporting agencies.
Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the FCRA. Intelius reports cannot be used for background checks related to consumer credit, insurance, employment, housing or any other purpose
                  prohibited under the FCRA.
You may not use any information obtained from Intelius for any purpose covered by the FCRA.
Find out more about the FCRA here.













Camille J. Douglas: Executive Profile & Biography - Bloomberg









































  





















































































July 28, 2017 9:47 AM ET
Real Estate Management and Development

Company Overview of Westcourt Real Estate Development Limited



SnapshotPeople 




OverviewBoard MembersCommittees



Executive Profile
Camille J. Douglas  Principal and Director, Westcourt Real Estate Development LimitedAgeTotal Calculated CompensationThis person is connected to 2 Board Members in 2 different organizations across 2 different industries.See Board Relationships65--
Background

		Ms. Camille J. Douglas serves as a Principal of Westcourt Real Estate Development Limited. Ms. Douglas was the Founder and Principal of Mainstreet Capital Partners, a private firm that focuses on real estate financial advisory services and transactions throughout the world with its primary focus in the U.S., United Kingdom, Brazil and India. Prior to forming Mainstreet Capital Partners, from 1982 to 1994, Ms. Douglas served as Senior Vice President of Finance of Olympia ... & York and from 1977 to 1982, she served as Vice President of Real Estate at Morgan Stanley & Co., Inc. Her experience embraces acquisitions, dispositions, recapitalizations, debt & equity financings and partnerships & restructurings; it includes pioneering work in areas such as commercial mortgage-backed securities and private equity investment. Ms. Douglas has been Non-Executive Director at Starwood Property Trust, Inc., since January 11, 2010. She serves as a Director of Westcourt Real Estate Development Limited. She is an Adjunct Professor at Columbia Business School and a Lecturer at Harvard University Graduate School of Design. She holds a B.A. from Smith College and a Masters from Harvard University Graduate School of Design.Read Full Background




Corporate Headquarters
18-19 Jockey’s FieldsLondon, Greater London WC1R 4BWUnited KingdomPhone: 44 20 7209 9019Fax: 44 20 7242 8440
Board Members Memberships
Principal and DirectorWestcourt Real Estate Development Limited2010-PresentNon-Executive DirectorStarwood Property Trust, Inc.
Education
BA Smith CollegeMaster's Degree Harvard Design School
Other Affiliations
Smith CollegeHarvard Design SchoolStarwood Property Trust, Inc.


Annual Compensation
				There is no Annual Compensation data available.
				Stocks Options
				There is no Stock Options data available.
				Total Compensation
				There is no Total Compensation data available.
			



Request Profile Update
















 












The information and data displayed in this profile are created and managed by S&P Global Market Intelligence, a division of S&P Global. Bloomberg.com does not create or control the content. For inquiries, please contact S&P Global Market Intelligence directly by clicking 
	here.




Stock Quotes


Market data is delayed at least 15 minutes.







Company Lookup



COMPETITOR COMPENSATIONThere is no Competitor Compensation data available.










Sponsored Financial Commentaries

Sponsored Links






Browse Companies
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 | 
0
1
2
3
4
5
6
7
8
9






Request Profile Update

						Only a company representative may request an update for the company profile. Documentation will be required.
					  
To contact Westcourt Real Estate Development Limited, please visit .  Company data is provided by S&P Global Market Intelligence.  Please use this form to report any data issues.
					  


Information Missing - Please enter your information in the following field(s): 




Company Name

Your Name*

Your E-Mail Address*

Your Phone Number*

Type of Data*


Overview
Executives
Key developments
Similar companies
Transactions


Update Needed*

All data changes require verification from public sources.  Please include the correct value or values and a source where we can verify.


Cancel


Submit






Your requested update has been submitted
Our data partners will research the update request and update the information on this page if necessary. Research and follow-up could take several weeks. If you have questions, you can contact them at bwwebmaster@businessweek.com.


Close



































Camille J. Douglas - Executive Bio, Compensation History, and Contacts - Equilar Atlas










 

















Log in | Sign up








x

 






As Featured In



















Camille J. Douglas
Board Member at Starwood Property Trust, Inc.


View Full Profile
Are you Camille J. Douglas? Claim your profile


 


Sign up for Equilar Atlas and view Camille J. Douglas's full profile. 
With Equilar Atlas, you can:



IDENTIFY corporate executives in Camille J. Douglas's  network and community.
												FOLLOW changes in Camille J. Douglas's employment and money-in-motion.
												CONNECT with Camille J. Douglas through your network of contacts.
												








Camille J. Douglas's Executive Work History


Current


Board Member, 
Starwood Property Trust, Inc.


Past
To view Camille J. Douglas's complete executive work history, sign up now
Education


														 B.A., 
															Smith College


														 Master's, 
															Harvard University


Age
65

 
 


Camille J. Douglas's Biography



Camille J. Douglas has been a director of the Company since 2010. Ms. Douglas is a Senior Managing Director, Acquisitions and Capital Markets, at LeFrak, a family owned real estate company which owns, develops and manages properties in the New York, Miami and Los Angeles metropolitan areas, among others. Ms. Douglas previously held positions as a Managing Director and Senior Advisor at LeFrak. Previously, Ms. Douglas was the Founder and Principal of Mainstreet Capital Partners, a private firm focusing on global real estate financial advisory services and transactions for clients in the U.S., the U.K., Brazil and India. From 1982 to 1994, Ms.  ...
(Read More)

			Camille J. Douglas has been a director of the Company since 2010. Ms. Douglas is a Senior Managing Director, Acquisitions and Capital Markets, at LeFrak, a family owned real estate company which owns, develops and manages properties in the New York, Miami and Los Angeles metropolitan areas, among others. Ms. Douglas previously held positions as a Managing Director and Senior Advisor at LeFrak. Previously, Ms. Douglas was the Founder and Principal of Mainstreet Capital Partners, a private firm focusing on global real estate financial advisory services and transactions for clients in the U.S., the U.K., Brazil and India. From 1982 to 1994, Ms. Douglas was Senior Vice President, Finance, at Olympia & York (US), and from 1977 to 1982 she was a Vice President at Morgan Stanley & Co. Ms. Douglas is also currently an Adjunct Professor in Finance and Economics at Columbia Business School. She holds a Bachelor of Arts degree from Smith College and a Master in Urban Planning degree from the Harvard University Graduate School of Design.
We believe that Ms. Douglas should serve as a member of the Board of Directors because Ms. Douglas' 40 years of experience in commercial real estate investment, development and finance enables her to provide important perspectives on the Company's investments as well as potential financings for the Company's investments.
		
Source: Starwood Property Trust, Inc. on 03/31/2017
		
	

 






Sign up for Equilar Atlas and view Camille J. Douglas's full profile. 



												By accessing Equilar Atlas, you can view bios, network, salary and wealth events
												of industry-leading executives like Camille J. Douglas. More specifically, you'll be able to:
												

IDENTIFY corporate executives in Camille J. Douglas's  network and community.
												FOLLOW changes in Camille J. Douglas's employment and money-in-motion.
												CONNECT with Camille J. Douglas through your network of conections.
												




View Full Profile


 








Search for over 360,000 executive profiles.





/bio



													Example: Camille J. Douglas


















Camille J. Douglas's Connections (12)





Sign up now to view Camille J. Douglas's 12 connections »









H. Strauss Zelnick
Executive Chairman and Chief Executive Officer, Take-Two Interactive Software, Inc.









Lynn F. de Rothschild
Board Member, The Estée Lauder Companies Inc.









Barry S. Sternlicht
Chairman of the Board and Chief Executive Officer, Starwood Property Trust, Inc.









Jeffrey F. DiModica
President, Starwood Property Trust, Inc.









Richard D. Bronson
Board Member, Starwood Property Trust, Inc.









Boyd W. Fellows
Former Board Member, Starwood Property Trust, Inc.









Rina Paniry
Chief Financial Officer, Treasurer and Chief Accounting Officer, Starwood Property Trust, Inc.









Solomon J. Kumin
Board Member, Starwood Property Trust, Inc.









Andrew J. Sossen
Executive Vice President, General Counsel, Chief Operating Officer, Chief Compliance Officer and Secretary, Starwood Property Trust, Inc.









Jeffrey G. Dishner
Board Member, Starwood Property Trust, Inc.








Popular Profiles






														Sign up now to view more executive profiles »
														









Thomas J. Lynch
Executive Chairman, TE Connectivity Ltd.









John J. Kita
EVP and CFO, A. O. Smith









Carl G. Annessa
EVP and COO, Hornbeck Offshore Services, Inc.









Elon R. Musk
CEO and Chairman, Tesla









Michael C. Montgomery
Board Member, NMI Holdings, Inc.












×

Claim Your Profile Coming Soon
Interested in updating your biography and work history?
We're working on making it happen.
We'll email you when this feature is available.
Please enter valid email address.

Done


Thank you for your interest.
Ok






			Browse executive profiles:
			
				 A
			
				 B
			
				 C
			
				 D
			
				 E
			
				 F
			
				 G
			
				 H
			
				 I
			
				 J
			
				 K
			
				 L
			
				 M
			
				 N
			
				 O
			
				 P
			
				 Q
			
				 R
			
				 S
			
				 T
			
				 U
			
				 V
			
				 W
			
				 X
			
				 Y
			
				 Z



Equilar Homepage
Equilar Atlas
Equilar Insight
Equilar BoardEdge
Equilar Engage
Research Services
Knowledge Network
About Us
Login

ï¿½ 2017 Equilar All Rights Reserved. Privacy Policy
1100 Marshall Street, Redwood City, CA 94063 | Phone (650) 241-6600 | Fax (650) 701-0993
















Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft










Douglas Camille Profiles | Facebook

FacebookEmail or PhonePasswordForgot account?English (US)EspañolFrançais (France)中文(简体)العربيةPortuguês (Brasil)Italiano한국어Deutschहिन्दी日本語MessengerFacebook LitePeoplePlacesGamesLocationsCelebritiesMarketplaceGroupsRecipesMomentsInstagramAboutCreate AdCreate PageDevelopersCareersPrivacyCookiesAd ChoicesTermsSettingsActivity Log Facebook © 2017






















Douglas Camille J. Top Holdings  

































WhaleWisdom









Search All
Search 13F Filers Only
Search SEC Filer
Search Stocks Only
Search Mgmt Inv. Cos Only
ETFs Only
Search Active




















                      Douglas Camille J.
                    

•   GREENWICH, CT
                      
How do I update this listing?




                                             Douglas Camille J. is based out of Greenwich.    WhaleWisdom has at least 2 insider transactions (Form 3,4,5) in our database for Douglas Camille J.. 
                                           














Summary
13D/G
Insider (Form 4)



   Create Email Alert
 




×
Email Notification.







                   ***Log In or
                   Sign-up
                   to see more advanced email alert options such as selecting any type of
                   SEC form, multiple filers or classes of filers, and much more.***
                 

                    ...or to simply have an email sent to you whenever we receive a new
                           13F filing from Douglas Camille J., enter your
                    email address below and choose 'Submit'.
                

Your email:








Cancel














Contact Info




douglas camille j.


C/O STARWOOD PROPERTY TRUST, INC.

GREENWICH
CT
                                                        
                                                    06830


                                                      Business Phone:
                                                      (203) 422-7700
SEC SIC CODE:6798-REAL ESTATE INVESTMENT TRUSTS







Recent SEC Filings




4 filed on 05/15/2017
4 filed on 10/17/2016
4 filed on 02/24/2016
4 filed on 10/13/2015
4 filed on 10/15/2014
4 filed on 09/04/2013
4 filed on 08/17/2012
4 filed on 08/22/2011
















Schedule 13D and 13G events since 03/31/2017

Subscription required



 
Form 4 - Non-derivative Insider Transactions Since 03/31/2017
Loading...








Elevate your investments
Try it for free

























WLP - Browse Products - Ave Maria - arr. Walczak






















Text Size:
            



Sign In
Register
Help


Quick Order
        |  My Cart:
0 Items



        
            Welcome, Guest
        
        


SEARCH






Advanced Search





About
        | Contact WLP
        | Browse
        | Music Library Search
        | Click & Print Editions
        | Artists & Authors
        | Events
        | Reprints & Permissions














Accompaniments
Assembly/Hymn Files From Hymnals
Bereavement
Binders and Covers
Books
Bulletin Resources
Cards & Posters
CDs
Certificates
Chant
Children
Choral Music (Octavos)
Click & Print
Clip Art
Funerals
Gift Items
Handbells
Hispanic Resources
Instrumental Music
Liturgy Preparation
Mass Settings
Missals & Hymnals
Music Education
Organ
Prayer
Psalms
Religious Education/RCIA
Song Books/ Collections/ Lead Sheets
Special Offers
Subscriptions
Videos/DVDs
Weddings



Browse Products >   Ave Maria - arr. Walczak
Ave Maria - arr. Walczak
















Composer:
Camille Saint-Saëns; Douglas J. Walczak


Format:
Octavo


Voicing:
2-part Choir of Equal Voices


Instruments:
Organ


Product:
009601


Unit:
Each


Price:
$1.40 


Availability:

          Currently in Stock
        


Quantity:








 View Sample Pages




Use
Listen
Learn More


With this choral piece we welcome the Pueri Cantores choral series to the WLP Catalog.  The American Federation Pueri Cantores is a corporation that brings together youth choirs in an effect to raise the profile of choral music in church, school, community, and artistic venues.  Douglas Walczak edits this stunning setting of the Saint-Saëns "Ave Maria."  This new series promises carefully edited editions of masterworks and newer compositions of the highest quality for the youth choral library.  Proceeds from the sale of music from this series will help support the work of AFPC.  For membership information please see their website at http://www.puericantores.com/.


Topic: 
Marian devotion; Marian feasts; Petition; Funeral; Comfort; Annunciation


Sunday of the Year: 
Advent 3 Year A; Advent 3 Year B; Advent 4 Year B; Advent 4 Year C; Immaculate Conception; Guadalupe


Rites and Devotion: 
Funeral; Marian Devotion






Use
Listen
Learn More





Ave Maria
Listen




Use
Listen
Learn More


    More information:    
    

    

Series Title: 
Pueri Cantores Choral Series 


Arranger: 
Douglas J. Walczak


First Line: 
Ave Maria gratia plena; Hail, Mary full of grace.


Secondary Language: 
English; Latin


Size: 
7x10


Length: 
10 pages









Related Products




Ave Maria - arr. Walczak - Click & Print

        Product: e09601
        Price: $1.40
        



The Reception of the Holy Oils - Click and Print

        Product: e05269
        Price: $1.30
        



Unus Deus

        Product: e02615
        Price: $2.40
        



Verbum Caro, Panem Verum

        Product: 008743
        Price: $1.40
        




















Shop Online or Call 1-800-566-6150

Site Map   |   News   |   Privacy   |   Terms of Use






© 2017 J.S. Paluch Company, Inc. All rights reserved.










