    Patrice Douglas | Edmond Public Schools Foundation | ZoomInfo.com




Patrice  Douglas's Phone & Address | PeopleByName















 
Contact
Login










 Home
People Alphabetically
D
Douglas

Patrice  Douglas




People directory with over 600,000,000 names!

Record ID: 249460026Patrice  Douglas1114 148thGardena, CA 90247Age 56 (Born Jul 1961)(310) 329-7115Background Check - Available
Record ID: 249460027Patrice  Douglas215 River NorthSandy Springs, GA 30328(678) 404-8622Background Check - Available
Record ID: 249460028Patrice  Douglas4210 GreenwoodShreveport, LA 71109(318) 946-8633Background Check - Available
Record ID: 249460029Patrice  Douglas1742 146thGardena, CA 90247(310) 527-7988Background Check - Available
Record ID: 249460030Patrice  Douglas2547 WoodfordShreveport, LA 71108(318) 631-7352Background Check - Available
Record ID: 249460031Patrice  Douglas222 BergmanAlorton, IL 62207(618) 337-6743Background Check - Available
Record ID: 249460032Patrice  Douglas303 GreystoneAlorton, IL 62207(618) 332-2129Background Check - Available
Record ID: 249460033Patrice  Douglas446 66thShreveport, LA 71106(318) 868-8236Background Check - Available
Record ID: 249460034Patrice  Douglas578 DouglasCalumet City, IL 60409(708) 933-6206Background Check - Available
Record ID: 249460035Patrice  Douglas1535 Selva MarinaAtlantic Beach, FL 32233(904) 372-0735Background Check - Available
Record ID: 249460036Patrice  Douglas1422 HoldenOrlando, FL 32839(407) 850-7267Background Check - Available
Record ID: 249460037Patrice  Douglas403 FrenchLancaster, SC 29720(803) 283-9831Background Check - Available
Record ID: 249460038Patrice  Douglas122 MeadowRaeford, NC 28376(910) 875-2024Background Check - Available
Record ID: 249460039Patrice  Douglas1306 FultonRaeford, NC 28376(910) 875-2024Background Check - Available
Record ID: 249460040Patrice  Douglas1651 Mount AiryPhiladelphia, PA 19150(267) 323-2297Background Check - Available
Record ID: 249460041Patrice  Douglas10411 HarvestDallas, TX 75217(972) 286-6725Background Check - Available
Record ID: 249460042Patrice  Douglas1815 129thGardena, CA 90249(310) 329-7115Background Check - Available
Record ID: 249460043Patrice  Douglas2998 Rio GrandeOrlando, FL 32805(407) 872-7038Background Check - Available
Record ID: 249460044Patrice  Douglas7400 DrewWestland, MI 48185(734) 338-9649Background Check - Available
Record ID: 249460045Patrice  Douglas4236 VirginiaFort Worth, TX 76103(817) 531-3842Background Check - Available
Record ID: 249460046Patrice  Douglas3824 BronxBronx, NY 10467(718) 231-7658Background Check - Available
Record ID: 249460047Patrice P Douglas130 BenfieldCartersville, GA 30121(678) 721-4375Background Check - Available
Record ID: 249460048Patrice P Douglas1401 Chockasacka NeneTallahassee, FL 32301Age 63 (Born Dec 1954)(850) 656-2287Background Check - Available
Record ID: 249460049Patrice P Douglas6241 FootprintPensacola, FL 32526Age 61 (Born Sep 1956)(850) 941-0849Background Check - Available
Record ID: 249460050Patrice L Douglas1002 CreekSan Antonio, TX 78253Age 68 (Born Mar 1949)(210) 674-1211Background Check - Available
Record ID: 249460051Patrice L Douglas3000 LakelineLeander, TX 78641Age 68 (Born Mar 1949)(512) 259-1093Background Check - Available
Record ID: 249460052Patrice M Douglas9925 Glen OwenSaint Louis, MO 63136Age 58 (Born Jul 1959)(314) 867-2706Background Check - Available
Record ID: 249460053Patrice R Douglas130 BenfieldCartersville, GA 30121Age 59 (Born Aug 1958)(678) 721-4375Background Check - Available
Record ID: 249460054Patrice R Douglas303 GreystoneEast Saint Louis, IL 62207Age 41 (Born 1976)(618) 332-2129Background Check - Available
Record ID: 249460055Patrice R Douglas1712 CrossbowEdmond, OK 73034Age 55 (Born Aug 1962)(405) 348-5014Background Check - Available
Record ID: 249460056Patrice S Douglas14264 SorrentoDetroit, MI 48227(313) 933-3525Background Check - Available
Record ID: 249460057Patrice J Douglas13634 Bromley PointJacksonville, FL 32225Age 62 (Born Apr 1955)(904) 551-7664Background Check - Available
Record ID: 249460058Patrice J Douglas210 PargoudMonroe, LA 71202Age 62 (Born Apr 1955)(318) 322-7499Background Check - Available
Record ID: 249460059Patrice J Douglas4944 HampstedNew Albany, OH 43054Age 62 (Born Apr 1955)(614) 939-1145Background Check - Available
Record ID: 249460060Patrice J Douglas7767 Cromwell EndNew Albany, OH 43054Age 62 (Born Apr 1955)(614) 939-1145Background Check - Available
Record ID: 249460061Patrice A Douglas23013 141stSprngfld Gdns, NY 11413Age 57 (Born Aug 1960)(718) 949-3914Background Check - Available
Record ID: 249460062Patrice A Douglas23013 141stSpringfield Gardens, NY 11413Age 57 (Born 1960)(718) 949-3914Background Check - Available
Record ID: 249460063Patrice E Douglas1401 Chockasacka NeneTallahassee, FL 32301Age 63 (Born Dec 1954)(850) 656-2287Background Check - Available
Record ID: 249460064Patrice E Douglas52 BuccaneerHattiesburg, MS 39402Age 65 (Born Feb 1952)(601) 264-8457Background Check - Available
Record ID: 249460065Patrice F Douglas618 EastviewLancaster, SC 29720Age 48 (Born Jun 1969)(803) 283-1207Background Check - Available
Record ID: 249460066Patrice D Douglas1712 CrossbowEdmond, OK 73034Age 55 (Born Aug 1962)(405) 348-5014Background Check - Available
Record ID: 249460067Patrice H Douglas7 George BinghamMarlton, NJ 08053Age 55 (Born Sep 1962)(856) 809-0689Background Check - Available
Record ID: 249460068Patrice H Douglas26 JamesCherry Hill, NJ 08002(856) 482-7046Background Check - Available








 


 




1,379,043,021 total records available




Tweet





  Testimonials Read testimonials from real customers who already used our services. Read More

  Webmasters Earn 75% commission on every sale you drive to our website. Weekly payouts! Read More

   Mobile Version Visit us from your smart phone anywhere you are. Read More

   Recent Lookups Check out the most recent reverse phone lookups on PeopleByName.com Read More

 



 Home Mobile Version Phone Directory People Directory Remove information
 Terms of Service Privacy Policy Affiliate Program About Us 
 Member Login Frequently Asked Questions Contact Us Testimonials 
 Careers Product & Services Volume Discounts Site Map 




© PeopleByName All Rights Reserved. 2010-2017






Patrice D. Douglas: Executive Profile & Biography - Bloomberg









































  





















































































July 28, 2017 9:48 AM ET
Banks

Company Overview of First Fidelity Bancorp, Inc.



SnapshotPeople 




OverviewBoard MembersCommittees



Executive Profile
Patrice D. Douglas  Executive Vice President, First Fidelity Bancorp, Inc.AgeTotal Calculated CompensationThis person is connected to 6 Board Members in 6 different organizations across 7 different industries.See Board Relationships54--
Background

		Ms. Patrice D. Douglas serves as an Executive Vice President at First Fidelity Bancorp, Inc. Ms. Douglas served as Executive Vice President at First Fidelity Bank from April 2008 to October 2011. Ms. Douglas served as the President of Emerging Markets of Premier Consulting Partners as well as an attorney at Latham Wagner Steele and Lehman, where she was Of Counsel. Ms. Dougl served as President of Oklahoma City Business Resource Center of Spiritbank since 2004 to 2008. ... Ms. Douglas served as Head of Banking Operations of the Edmond Branch at Spiritbank from July 2002 to February 6, 2007. She practiced law for 13 years until she joined her family's business, ACP Sheet Metal. During her five years at ACP, she served as Vice President and General Counsel from 2002 to 2004. She served as president of Air Spiral Manufacturing from 1999 to 2004. She served as Executive Vice President of First Fidelity Bank from 2008 to 2011. from 2009 to 2011, she was elected mayor of Edmond and served two terms. She served as President, Greater OKC Metro Market, of SpiritBank from 2004 to 2008. She joined the SpiritBank team from Oklahoma City, where she was a lawyer and small business owner. She served as the Chairman of the Board of the Oklahoma Partnership for School Readiness. She previously was a Commissioner at the Oklahoma Corporation Commission, where she served as Vice-Chairman from February 2014 to January 2015 and as Chairman from August 2012 to February 2014. She served as Chairman of the Edmond Economic Development Authority. Ms. Douglas has been a Director of Midstates Petroleum Company, Inc. since October 21, 2016. Ms. Douglas has been Director at Arvest Bank since March 2013. She has been an Independent Director of Southwest Bancorp Inc. since April 22, 2015. She has been a Director of Bank SNB, National Association (alternative name Bank SNB) since April 22, 2015. Ms. Douglas serves as a member of the board of directors of ACP Sheet Metal Company, Potts Family Foundation and UR Special Ministries. She has been a Trustee of The Oklahoma Foundation for Excellence since November 26, 2012. She served as a Director of Oklahoma Bankers Association from May 2011 to May 15, 2012. She served with the OCC as a corporation commissioner since October 2011. She served as the board of trustees of the Edmond Economic Development Authority and the board of commissioners of the Oklahoma Department of Human Services. Ms. Douglas served on the board of directors and executive committee of the Edmond Chamber of Commerce. She was a member of Leadership OKC Class XIX, Leadership Oklahoma Class XVII and the 2012-2013 SALLT Leadership Class. Ms. Douglas was the recipient of the Kate Barnard Award for Outstanding Public Service in Oklahoma, she is a three-time finalist for the Journal Record’s Woman of the Year and has been named Oklahoma Christian University’s Distinguished Alumni for the College of Business. Ms. Douglas was also the recipient of the Energy Visionary Policy Leadership Award in October 2013. She received the Kate Bernard Award for Public Service in 2011. Ms. Douglas earned a Bachelor of Science degree in computer information systems from Oklahoma Christian University in 1983 and Juris Doctor from the University of Oklahoma College of Law in 1987.Read Full Background




Corporate Headquarters
5100 North Classen BoulevardOklahoma City, Oklahoma 73118United StatesPhone: 405-416-2222Fax: 405-416-2266
Board Members Memberships
2012-PresentTrusteeThe Oklahoma Foundation for Excellence2013-PresentDirectorArvest Bank2015-PresentIndependent Director and Director of Stillwater National Bank & Trust Southwest Bancorp, Inc.2015-PresentDirectorBank SNB, National Association2016-PresentDirectorMidstates Petroleum Company, Inc.
Education
JD 1987University of OklahomaBS 1983Oklahoma Christian UniversityJD University of Oklahoma Law School
Other Affiliations
Southwest Bancorp, Inc.Bank SNB, National AssociationUniversity of OklahomaArvest BankOklahoma Christian UniversitySpiritBankUniversity of Oklahoma Law SchoolOklahoma Bankers AssociationOklahoma Corporation CommissionMidstates Petroleum Company, Inc.The Oklahoma Foundation for ExcellenceAvondale Acquisition Corp.


Annual Compensation
				There is no Annual Compensation data available.
				Stocks Options
				There is no Stock Options data available.
				Total Compensation
				There is no Total Compensation data available.
			



Request Profile Update
















 












The information and data displayed in this profile are created and managed by S&P Global Market Intelligence, a division of S&P Global. Bloomberg.com does not create or control the content. For inquiries, please contact S&P Global Market Intelligence directly by clicking 
	here.




Stock Quotes


Market data is delayed at least 15 minutes.







Company Lookup



COMPETITOR COMPENSATIONThere is no Competitor Compensation data available.










Sponsored Financial Commentaries

Sponsored Links






Browse Companies
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 | 
0
1
2
3
4
5
6
7
8
9






Request Profile Update

						Only a company representative may request an update for the company profile. Documentation will be required.
					  
To contact First Fidelity Bancorp, Inc., please visit .  Company data is provided by S&P Global Market Intelligence.  Please use this form to report any data issues.
					  


Information Missing - Please enter your information in the following field(s): 




Company Name

Your Name*

Your E-Mail Address*

Your Phone Number*

Type of Data*


Overview
Executives
Key developments
Similar companies
Transactions


Update Needed*

All data changes require verification from public sources.  Please include the correct value or values and a source where we can verify.


Cancel


Submit






Your requested update has been submitted
Our data partners will research the update request and update the information on this page if necessary. Research and follow-up could take several weeks. If you have questions, you can contact them at bwwebmaster@businessweek.com.


Close





























Patrice  Douglas - Edmond, OK | Intelius



























Sign In



We found Patrice  Douglas in Edmond, OK


Patrice  Douglas

                                                                                       Intelius found that Patrice  Douglas  is  a female between 50 and 60 years old from Edmond, OK.  We have connected them to
                6 addresses,
                3 phones,
                and 2 relatives or associates.
         





Also Known As

Patrice Dills Douglas
Patrice R Dills
Patrice R Douglas


Get Report Now

Age

Patrice  Douglas is in her 50s

Patrice Has Lived In

Edmond, OK
Oklahoma City, OK

Patrice's Relatives

Brent Douglas
Patrick Douglas







Patrice  Douglas



Zodiac SignLeo



GenderFemale



Professional Status
Mayor at City of Edmond



Get Report Now










Want to know more about Patrice? Get a comprehensive background report, find full phone numbers, and other contact information when available, all from billions of available public records.
            Continue below for more details about Patrice, or use our people search engine to find others.
Get Background Check on Patrice  Douglas
Get a Criminal Check on Patrice  Douglas
Get a Public Record Report on Patrice  Douglas
Get a People Search Report on Patrice  Douglas


Patrice  Douglas's Contact Information
Known Cities Lived In
Find out where Patrice  Douglas has lived as well as Patrice  Douglas's phone numbers and email addresses.




Patrice  Douglas Has Lived in 1 States
Oklahoma Address for Patrice  Douglas


2200 W********* C**** D* 

Edmond, OK


Has Lived In

Edmond, OK
Oklahoma City, OK


Get Full Address Report










Phone Numbers Associated with Patrice  Douglas

(405) ***-**** - Edmond, OK 
(405) ***-**** - Edmond, OK 
(405) ***-**** - Oklahoma City, OK 


Get Full Phone Report



Email Addresses Associated with Patrice  Douglas

p*************s@***.com


Get Email Report




Patrice  Douglas's Education Information
Known Schools Attended
Learn about Patrice  Douglas's academic history.  Find out which schools Patrice  Douglas attended, the dates attended as well as the degrees Patrice  Douglas received.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Patrice  Douglas Has Attended 2 Schools
Oklahoma Christian University Patrice  Douglas has a Bachelor of Science degree in Computer Information Systems               
Putnam City High School               1976 – 1980                              


Patrice  Douglas's Professional Information
Information regarding Patrice  Douglas's professional history.  Find out previous places Patrice  Douglas has worked as well as dates employed.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Patrice  Douglas Has Worked at 1 Place
Company: City of Edmond
               Title: Mayor
Patrice  Douglas's Experience
Title: Mayor
               Company: City of Edmond
Job Details
               Company Size: Less than $1 mil - Employee Range: 500 to less than 1,000
Additional Professional Information on Patrice  Douglas

 See Patrice  Douglas's LinkedIn Profile



Patrice  Douglas's Social Network and Potential Email Matches
Find out potential social network profiles and potential email usernamed for Patrice  Douglas


Patrice  Douglas's known Social Networks And Potential Email Matches

Find all of Patrice  Douglas's Social Network Profiles

Get Full Report

Search Social Networks
Including Facebook, LinkedIn, MySpace, Google, Twitter, Yahoo, Jigsaw, ZoomInfo and more



Potential Email Matches
Patrice Douglas
Username Matches

                  PatriceDouglas
                  DouglasPatrice
                  Patrice.Douglas
                  Douglas.Patrice
                  Patrice_Douglas
                  Douglas_Patrice
                  Patrice-Douglas
                  Douglas-Patrice
                  PDouglas
               


Popular Email Services

@gmail.com
@aol.com
@yahoo.com
@comcast.net
@hotmail.com
@msn.com
@rocketmail.com
@att.net
@sbcglobal.net
@ymail.com
@facebook.com
@mail.com
@bellsouth.net
@live.com
@earthlink.net
@cox.net
@prodigy.net
@me.com
@peoplepc.com
@juno.com
@rediffmail.com
@mindspring.com
@comcast.com
@charter.net
@outlook.com




All trademarks, product names, company names or logos on this page are the property of their respective owners.
Related People Searches
P Douglas







         Intelius is a leading provider of public data about people and their connections to others. Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to determine an individual’s eligibility for credit, insurance, employment, housing or any other purpose covered by the FCRA. For employment or tenant screening services, please visit our partner Talentwise.
      

About Us
Site Map
About Our Reports
Blog
Help
Contact Us

© 2003 – 2017 PeopleConnect, Inc. d/b/a Intelius. All Rights Reserved.
         Privacy Policy - UPDATED
Terms of Service - UPDATED






What is the FCRA?
The Fair Credit Reporting Act ("FCRA") is a federal law that promotes the accuracy, fairness and privacy of information in the files of consumer reporting agencies.
Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the FCRA. Intelius reports cannot be used for background checks related to consumer credit, insurance, employment, housing or any other purpose
                  prohibited under the FCRA.
You may not use any information obtained from Intelius for any purpose covered by the FCRA.
Find out more about the FCRA here.














Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft












MPO Patrice D. Douglas Insider Trades for Midstates Petroleum Co. Inc.


































Bulletin






Investor Alert







New York Markets Close in:



Market Snapshot
Winners and Losers


















Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close































Midstates Petroleum Co. Inc.

                  NYSE: MPO
          



GO



Set Alerts
Find a Broker




Join TD Ameritrade




Market Index


 

Overview
      
Profile
      
News
      
Charts
      
Financials
      
Historical Quotes
      
Analyst Estimates
      
Options
      
SEC Filings
      
Insiders
      


/marketstate/country/us

Midstates Petroleum Co. Inc.



Market open
 --Real time quotes
Jul 28, 2017, 9:35 a.m.


MPO

/quotes/zigman/79041228/composite


$
13.40




Change

0.00
0.00%

Volume
Volume 6,540
Real time quotes








/quotes/zigman/79041228/composite
Previous close

$
			13.40
		


$
				13.40
			
Change

0.00
0.00%





Day low
Day high
$13.40
$13.82










52 week low
52 week high

            $10.87
        

            $25.00
        


















Insider Activity


Individual




Patrice D. Douglas



Ms. Patrice D. Douglas is President-Emerging Markets at Premier Consulting Partners LLC. She is on the Board of Directors at Midstates Petroleum Co., Inc., Bank SNB NA, Southwest Bancorp, Inc. (Oklahoma), ACP Sheet Metal Co., Inc., Arvest Bank (Fayetteville, Arkansas), U R Special Ministries, Inc. and Avondale Acquisition Corp. Ms. Douglas was previously employed as Executive Vice President by First Fidelity Bank NA (Oklahoma City, Oklahoma) and President by SpiritBank (Oklahoma). She received her undergraduate degree from Oklahoma Christian University and a graduate degree from the University of Oklahoma College of Law.



Transactions


Date
Shares
Transaction
Value





11/08/2016
100


 
Award at $0 per share.


0





        Copyright 2017 FactSet Research Systems Inc. All rights reserved. Source FactSet Fundamentals.
    











            Officers and Executives
        





Mr. Alan Jeffrey Carr 
Non-Executive Chairman




Mr. Frederic F. Brace 
President, Chief Executive Officer & Director




Mr. Mitchell G. Elkins 
Executive Vice President-Operations




Mr. Bruce H. Vincent 
Director




Mr. Michael S. Reddin 
Director




Mr. Todd R. Snyder 
Director




Mr. Neal P. Goldman 
Director




Ms. Patrice D. Douglas 
Director




Mr. Jason  McGlynn 
Head-Investor Relations




Mr. Scott C. Weatherholt 
Secretary, General Counsel & Vice President-Land









Trending Tickers


/quotes/zigman/17636479/composite VUZI+15.60%


/quotes/zigman/237947/composite JCP-5.83%


/quotes/zigman/59392505/composite NUGT-2.93%


/quotes/zigman/59386294/composite JNUG-5.94%


/quotes/zigman/65801738/composite TLT+1.11%


X




Powered by














Log In




9:48 AM EDT
July 28, 2017


/marketstate/country/us
New York

	Open


/marketstate/country/uk
London

	Open


/marketstate/country/jp
Tokyo

	Closed





/marketstate/country/us
 


/marketstate/country/uk
 


/marketstate/country/jp
 











View All



Latest News

/news/latest
9:44aA case for buying the freakin’ dip with Amazon, as the Mooch might now say
9:43aConsumer-discretionary sector slides as Amazon shares drop on results
9:42aShares of newspaper publisher McClatchy are up more than 2%
9:42a5 cities where you can buy a HUGE house for $100,000 or less
9:42aHow advisers can fight the ‘crisis of trust’ in financial services
9:38aBREAKINGStock market opens lower as Wall Street resumes tech selling
9:38aDestination Maternity plummets toward record low after merger deal terminated
9:38aThis is how Congress could craft a bipartisan health-care bill
9:36aMeet the ‘Hamilton’ actors who fly cross-country and play up to 18 roles in the hit show
9:34aTrump’s time—and political capital—is quickly running out
9:33aConsumer Discretionary Select Sector SPDR ETF falls 1% as Amazon.com sinks 4.1%
9:31aDow Jones Industrial Average opens less than 0.1% lower
9:31aS&P 500 opens down 0.2%
9:31aNasdaq Composite Index opens down 0.6%
9:30aU.S. stocks open lower as tech, consumer discretionary shares fall
9:24aDollar turns lower for the week following GDP report
9:18aGet ready for the less-profitable Amazon that you used to know 
9:18a‘Skinny’ repeal of Obamacare fails to pass in late-night Senate vote
9:17aGold turns higher as dollar holds loss after GDP report shows as-expected rebound
9:14aScaramucci provides a shocking Bannon comparison that defies anatomy
Loading more headlines...




dow

/quotes/zigman/627449/realtime
21,774.48

-22.07
-0.10%





nasdaq

/quotes/zigman/12633936/realtime
6,363.85

-18.33
-0.29%





s&p 500

/quotes/zigman/3870025/realtime
2,470.05

-5.37
-0.22%













Kiosk


1352872800000
1352872800000


The RetireMentors






				Retirement advice from our industry experts
				Our team of financial professionals can help you plan and save 
					for retirement, then 
				live well in it.



/conga/kiosk/retirementors.html
361307




1320411600000
1320616500000


Alerts



/conga/kiosk/alerts.html
310238




1333717800000
1333964100000


Virtual Stock Exchange





Our free stock-market game
				• Trade your virtual portfolio in real time
				• Talk strategies in group discussions
				• Find or create a game that suits you
				• Use our learning center to improve 



/conga/kiosk/games.html
310284




1245657600000
1277280000000


Location Scouts




Housing-market insights from our realty pros
																																																							Plus the latest data from Realtor.com on 21 home markets across the U.S.
• See our complete Real Estate site


/conga/kiosk/real_estate.html
357012




1404799200000
1404799200000


Lazy Portfolios





				Set it and forget it
				Check out the returns on our 8 Lazy Portfolios that are made up 
				of low-cost 
				buy-and-hold index funds.

				• How to create your own Lazy Portfolio


/conga/kiosk/lazy_portfolio.html
313134














MarketWatch.com




Site Index
Topics
Help
Feedback
Newsroom Roster

                    Media Archive
Premium Products
Mobile


Company Info
Code of Conduct
Corrections
Advertising Media Kit
Advertise Locally
Reprints & Licensing
Broker Center

                    Your Ad Choices


Follow MarketWatch


































RSS
Podcasts






WSJ.com
Barron's Online
BigCharts
Virtual Stock Exchange


Financial News London
WSJ.com Small Business
realtor.com
Mansion Global












		Copyright © 2017 MarketWatch, Inc.  All rights reserved.
		By using this site, you agree to the Terms of Service,
        Privacy Policy and Cookie Policy.
	



            Intraday Data provided by SIX Financial Information and subject to terms of use. Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.
        






MarketWatch Top Stories
Link to MarketWatch's Slice.

15
























































Patrice D. Douglas - Biography

















































































Log in






E-mail



Password







Remember




Forgot password ?









Become a member for free
Sign up





Sign up




New memberSign up for FREE


New customerDiscover our portfolios












 United States
 United Kingdom
 France
 Deutschland
 Schweiz (DE)
 Suisse (FR)










Settings

            Dynamic quotes 


OFFON

















Markets
Equities
North AmericaEuropeAsiaOceaniaMiddle East» More Equities

Indexes
DOW JONESS&P 500NASDAQ 100TSX COMPFTSE 100» More Indexes

Currency / Forex
EUR / USDGBP / USDUSD / JPYUSD / CADAUD / USD» More Currencies

Commodities
GOLDCrude Oil (WTI)Crude Oil (BRENT)SILVERPLATINUM» More Commodities


 News
Latest News
CompaniesMarketsEconomyCurrency / ForexCommoditiesInterest RatesBusiness LeadersFinancial calendarEconomic calendar

Listed company
Analyst reco.RumorsIPOsCapital Markets TransactionsNew ContractsProfits warningsAppointmentsPress ReleasesEventsCorporate actions

Sector News
EnergyBasic MaterialsIndustrialsConsumer CyclicalConsumer Non-CyclicalFinancialsHealthcareTechnologyTelecommunications ServicesUtilities


 Analysis
All AnalysisCommentariesIndex AnalysisStock Trading StrategiesCommodity AnalysisForex Analysis

 Stock Picks
All stock picks

 Portfolios
My Portfolio
Virtual portfolios
4-Traders Portfolios
European PortfolioUSA PortfolioAsian Portfolio


 Screeners
Market Screener HomeFundamental Analyse
Top Investor RatingTop Trading RatingTop ConsensusGrowth stocksYield stocksLow valuations

Technical Analysis
Oversold stocksOverbought stocksClose to resistancesClose to supportsAccumulation phaseMost volatile stocks


 Watchlists
My Watchlists
Watchlists
Top Lists
Yield stocksGrowth stocksUndervalued Stocks


 Top / Flop
Top News
Most Read NewsHot News

Top Fundamentals
Top CapitalizationTop YieldTop PERTop ConsensusTop Fundamentals

Top Technicals
Top RSIUnusual volumesTop GapsTop STIM

Top Movers
Top USATop CanadaTop U.K.Top GermanyTop EuropeTop Asia


 Tools
Market ScreenerDynamic chartFinancial calendarEconomic calendarSector researchCurrency converter

 Our Services
Premium AccessDiscover our Services

 



















 






4-Traders Homepage  >  News  >  Business Leaders  >  Business Leaders Biography


Business Leaders




Latest NewsCompaniesMarketsEconomy & ForexCommoditiesInterest RatesBusiness LeadersFinance ProfessionalsCalendarSectors HomeAll newsMost read newsBusiness Leaders Biography


 
















Patrice D. Douglas

Age : 54Public asset : 28,554 USDLinked companies :  Southwest Bancorp, Inc. -  Midstates Petroleum Company Inc 





Summary 



Ms. Patrice D. Douglas is President-Emerging Markets at Premier Consulting Partners LLC.She is on the Board of Directors at Midstates Petroleum Co., Inc., Bank SNB NA, Southwest Bancorp, Inc. (Oklahoma), ACP Sheet Metal Co., Inc., Arvest Bank (Fayetteville, Arkansas), U R Special Ministries, Inc. and Avondale Acquisition Corp. Ms. Douglas was previously employed as Executive Vice President by First Fidelity Bank NA (Oklahoma City, Oklahoma), President by SpiritBank (Oklahoma), and Commissioner by Oklahoma Corp. Commission.She received her undergraduate degree from Oklahoma Christian University and a graduate degree from the University of Oklahoma College of Law.



Current positions of Patrice D. Douglas 









 NameTitle
Since
 Southwest Bancorp, Inc.(Banks)
Independent Director
2015 Midstates Petroleum Company Inc(Oil & Gas Exploration and Production)
Director
2016Bank SNB NA
Director
2015Arvest Bank (Fayetteville, Arkansas)
Director
-ACP Sheet Metal Co., Inc.
Director
-Avondale Acquisition Corp.
Independent Director
-U R Special Ministries, Inc.
Director
-Spencer Fane LLP
Of Counsel
-Premier Consulting Partners LLC
President-Emerging Markets
-



Holdings of Patrice D. Douglas 










 NameEquities%Valuation

 Southwest Bancorp, Inc. (OKSB) Banks 1,0680.0057%27,287 USD
 Midstates Petroleum Company Inc (MPO) Oil & Gas Exploration and Production 1000.0004%1,267 USD



Patrice D. Douglas: Personal Network 







 NameLinked companies

Russell William Teubner Southwest Bancorp, Inc.Bank SNB NA 

James M. Johnson Southwest Bancorp, Inc.Bank SNB NA 

John M. Cohlmia Southwest Bancorp, Inc.Bank SNB NA 

James E. Berry Southwest Bancorp, Inc.Bank SNB NA 

Thomas D. Berry Southwest Bancorp, Inc.Bank SNB NA 

Larry J. Lanie Southwest Bancorp, Inc.Bank SNB NA 

David S. Crockett Southwest Bancorp, Inc.Bank SNB NA 

Rusty LaForge Southwest Bancorp, Inc.Bank SNB NA 

Mark W. Funke Southwest Bancorp, Inc.Bank SNB NA 

James M. Morris Southwest Bancorp, Inc.Bank SNB NA 




Most Read News 




07/21DJMUKESH AMBANI : Reliance's Ambani Launches Low-Cost Mobile Phone for India



07/21DJINDRA NOOYI : PepsiCo 'Stretches' Managers At Top -- WSJ



07/27 LI KA-SHING : Li Ka-shing's CKI to buy German energy metering firm Ista



07/26DJBERNARD ARNAULT : LVMH's Profit Rises 24% in First Half



07/27 RUPERT MURDOCH : As Murdoch waits, Sky cuts operating costs to protect profits



07/26DJMEG WHITMAN : Meg Whitman Steps Down From HP Board



07/26DJDAVID SIMON : Executive Pay Falls for Big Mall Owners as Retail Storm Rages On



08:48aDJNELSON PELTZ : Procter & Gamble, Peltz Spar on Results -- WSJ



07/27DJJEFF BEZOS : Amazon's Jeff Bezos Becomes World's Richest Person



02:26p CARLOS SLIM : Hutchison's Drei buys Tele2 to rival Carlos Slim in Austria



More news

 


            © 2017 People and Ownership :    









Advertisement








Patrice D. Douglas : Connections 



 Southwest Bancorp, Inc.









Russell William TeubnerJames M. JohnsonJohn M. CohlmiaJames E. BerryThomas D. BerryLarry J. LanieDavid S. CrockettRusty LaForgeMark W. FunkeJames M. Morris




American Bar Association
                                            








Rusty LaForge





Oklahoma Health Center Foundation
                                            








Mark W. Funke





The Foundation For Oklahoma City Public Schools
                                            








Rusty LaForge





Bank SNB NA
                                            








Russell William TeubnerJames M. JohnsonJohn M. CohlmiaJames E. BerryThomas D. BerryLarry J. LanieDavid S. CrockettRusty LaForgeMark W. FunkeJames M. Morris





Oklahoma State Chamber of Commerce & Industry
                                            








Mark W. Funke





OSU Education & Research Foundation
                                            








Russell William Teubner





David S. Crockett & Co.
                                            








David S. Crockett





iTradeFair.com, Inc.
                                            








Russell William Teubner





Oklahoma Bar Association
                                            








Rusty LaForge





OSU Center for Innovation & Economic Development, Inc.
                                            








Russell William Teubner





Oklahoma Medical Research Foundation
                                            








Mark W. FunkeJames M. Morris





Newmark Grubb Levy Strange Beffort
                                            








John M. Cohlmia





Allied Arts Foundation
                                            








Mark W. Funke





Pizza West
                                            








James E. Berry





HostBridge Technology LLC
                                            








Russell William Teubner





Cowboy Berry Minerals LLC
                                            








James E. Berry





Petroleum Accountants Society of Houston
                                            








David S. Crockett





Stillwater Martial Arts
                                            








James E. Berry





Girl Scouts of Western Oklahoma
                                            








Rusty LaForge





 







Popular Business Leaders 


 

William Ackman
Bernard Arnault
Mary Barra
Jeff Bezos
Lloyd Blankfein
Michael Bloomberg
Yannick Bolloré
Warren Buffett
Jean-paul Clozel
Gary Cohn
Michael Dell
Jamie Dimon
Ralph Dommermuth
Sebastian Ebel
John Edwards
David Einhorn
Jeff Fettig
Mark Fields
Carlos Ghosn
Terry Gou
David Henry
Carl Icahn
Li Ka-shing
Michel Landel
Daniel Loeb
Maurice Lévy
Jack Ma
Lakshmi Mittal
Rupert Murdoch
Elon Musk
Peter Nicholas
John Paulson
Nelson Peltz
Georges Plassat
Hasso Plattner
Thomas Rabe
Giuseppe Recchi
Wolfgang Reitzle
Wilbur Ross
Charles Schwab
Igor Sechin
Pascal Soriot
George Soros
Rupert Stadler
Bernard Tapie
John Williamson
Thomas Wilson
Dieter Zetsche
Mark Zuckerberg



A-Z Business Leaders




 



























4-traders.com :MarketsNewsAnalysisStock PicksPortfoliosScreenersWatchlistsTop / FlopToolsOur ServicesAbout :Surperformance SASContact usAdvertiseLegal informationsAbout usStay Connected :FacebookTwitterPartners :Börse: Aktien, Kurse und NachrichtenBest tweets 




   Copyright © 2017 Surperformance. All rights reserved.  












 














Slave














Patrice D. Douglas - Executive Bio, Compensation History, and Contacts - Equilar Atlas










 

















Log in | Sign up








x

 






As Featured In



















Patrice D. Douglas
Board Member at Southwest Bancorp, Inc.


View Full Profile
Are you Patrice D. Douglas? Claim your profile


 


Sign up for Equilar Atlas and view Patrice D. Douglas's full profile. 
With Equilar Atlas, you can:



IDENTIFY corporate executives in Patrice D. Douglas's  network and community.
												FOLLOW changes in Patrice D. Douglas's employment and money-in-motion.
												CONNECT with Patrice D. Douglas through your network of contacts.
												








Patrice D. Douglas's Executive Work History


Current


Board Member, 
Midstates Petroleum Company, Inc.


Board Member, 
Southwest Bancorp, Inc.


Past
To view Patrice D. Douglas's complete executive work history, sign up now
Age
54

 
 


Patrice D. Douglas's Biography



Ms. Douglas, age 54, is the President of Emerging Markets of Premier Consulting Partners, a financial services company, as well as an attorney with the law firm of Latham Wagner Steele and Lehman, where she is Of Counsel. Ms. Douglas currently serves as a member of the board of directors of Avondale Acquisition Corp., ACP Sheet Metal Company, and UR Special Ministries. She previously was a Commissioner at the Oklahoma Corporation Commission, where she served as Vice-Chairman from February 2014 to January 2015 and as Chairman from August 2012 to February 2014.  Her prior professional experience includes service as an Executive Vice President o ...
(Read More)

			Ms. Douglas, age 54, is the President of Emerging Markets of Premier Consulting Partners, a financial services company, as well as an attorney with the law firm of Latham Wagner Steele and Lehman, where she is Of Counsel. Ms. Douglas currently serves as a member of the board of directors of Avondale Acquisition Corp., ACP Sheet Metal Company, and UR Special Ministries. She previously was a Commissioner at the Oklahoma Corporation Commission, where she served as Vice-Chairman from February 2014 to January 2015 and as Chairman from August 2012 to February 2014.  Her prior professional experience includes service as an Executive Vice President of First Fidelity Bank from 2008 to 2011, and as President, Greater OKC Metro Market, of SpiritBank from 2004 to 2008. Ms. Douglas was elected Mayor of the City of Edmond, Oklahoma in April 2009 and served for two consecutive terms. Ms. Douglas earned a Bachelor of Science degree in computer information systems from Oklahoma Christian University in 1983, and graduated from the University of Oklahoma College of Law in 1987. Ms. Douglas was the recipient of the Kate Barnard Award for Outstanding Public Service in Oklahoma, she is a three-time finalist for the Journal Record's Woman of the Year, and has been named Oklahoma Christian University's Distinguished Alumni for the College of Business. Ms. Douglas was also the recipient of the Energy Visionary Policy Leadership Award in October 2013. Additional experience, qualifications, attributes or skills that led to the conclusion Ms. Douglas should be re-elected to the Board include her:  legal expertise; knowledge of Oklahoma markets; and knowledge of the banking industry.
		
Source: Southwest Bancorp, Inc. on 03/09/2017
		
	

 






Sign up for Equilar Atlas and view Patrice D. Douglas's full profile. 



												By accessing Equilar Atlas, you can view bios, network, salary and wealth events
												of industry-leading executives like Patrice D. Douglas. More specifically, you'll be able to:
												

IDENTIFY corporate executives in Patrice D. Douglas's  network and community.
												FOLLOW changes in Patrice D. Douglas's employment and money-in-motion.
												CONNECT with Patrice D. Douglas through your network of conections.
												




View Full Profile


 








Search for over 360,000 executive profiles.





/bio



													Example: Patrice D. Douglas


















Patrice D. Douglas's Connections (35)





Sign up now to view Patrice D. Douglas's 35 connections »









Kayse M. Shrum
Board Member, Southwest Bancorp, Inc.









Steven C. Davis
Board Member, Southwest Bancorp, Inc.









James M. Morris
Board Member, Southwest Bancorp, Inc.









Russell W. Teubner
Chairman of the Board, Southwest Bancorp, Inc.









Nelson M. Haight
Executive Vice President & Chief Financial Officer, Midstates Petroleum Company, Inc.









Thomas D. Berry
Board Member, Southwest Bancorp, Inc.









Mitchell G. Elkins
Executive Vice President, Operations, Midstates Petroleum Company, Inc.









James E. Berry
Board Member, Southwest Bancorp, Inc.









Brent A. Bates
Executive Vice President and Chief Credit Officer, Southwest Bancorp, Inc.









Rusty N. LaForge
Executive Vice President, General Counsel and Secretary, Southwest Bancorp, Inc.








Popular Profiles






														Sign up now to view more executive profiles »
														









Thomas J. Lynch
Executive Chairman, TE Connectivity Ltd.









John J. Kita
EVP and CFO, A. O. Smith









Carl G. Annessa
EVP and COO, Hornbeck Offshore Services, Inc.









Elon R. Musk
CEO and Chairman, Tesla









Michael C. Montgomery
Board Member, NMI Holdings, Inc.












×

Claim Your Profile Coming Soon
Interested in updating your biography and work history?
We're working on making it happen.
We'll email you when this feature is available.
Please enter valid email address.

Done


Thank you for your interest.
Ok






			Browse executive profiles:
			
				 A
			
				 B
			
				 C
			
				 D
			
				 E
			
				 F
			
				 G
			
				 H
			
				 I
			
				 J
			
				 K
			
				 L
			
				 M
			
				 N
			
				 O
			
				 P
			
				 Q
			
				 R
			
				 S
			
				 T
			
				 U
			
				 V
			
				 W
			
				 X
			
				 Y
			
				 Z



Equilar Homepage
Equilar Atlas
Equilar Insight
Equilar BoardEdge
Equilar Engage
Research Services
Knowledge Network
About Us
Login

ï¿½ 2017 Equilar All Rights Reserved. Privacy Policy
1100 Marshall Street, Redwood City, CA 94063 | Phone (650) 241-6600 | Fax (650) 701-0993















PATRICE DOUGLAS SKIN CARE CENT - MADISON, WI - Company Information









 



























Products
Resources
My Account












Talk to a D&B Advisor 
1-800-280-0780 




Business Directory



WI



MADISON



Beauty Shops



Beauty Shops



                            PATRICE DOUGLAS SKIN CARE CENT
                                    



 





















P 


PATRICE DOUGLAS SKIN CARE CENT
CLAIM THIS BUSINESS



302 JUNCTION RD MADISON, WI 53717
Get Directions



(608) 662-0013





Business Info



 Founded 2006
 Incorporated 
 Annual Revenue $37,000.00
 Employee Count 1
 Industries Beauty Shops
 Contacts PATRICE DOUBLAS







Contact Business







Your Email Address

Subject:


Message


Send Message





Company Summary


Since 2006 the company has been providing Beauty Shops. 









VERIFIED Status:
UNVERIFIED



Address:
UNVERIFIED





LAST VERIFIED:

                                    --
                                



Phone:

                                    UNVERIFIED
                                





Payment Method:
UNVERIFIED


view full report





Similar Businesses Nearby


                                        Our similar businesses nearby shows similar businesses in their industry and region based on information found in their Dun & Bradstreet Credibility Review profile.                                        







Competitive Landscape


                                        Our competitive landscape shows how this business compares to similar businesses in their industry and region based on information found in their Dun & Bradstreet Credibility Review profile.                                        







Payments Accepted

NO DATA



Hours



                                        Sunday 

                                        

                                                                                            --
                                            
                                        



                                        Monday 

                                        

                                                                                            --
                                            
                                        



                                        Tuesday 

                                        

                                                                                            --
                                            
                                        



                                        Wednesday 

                                        

                                                                                            --
                                            
                                        



                                        Thursday 

                                        

                                                                                            --
                                            
                                        



                                        Friday 

                                        

                                                                                            --
                                            
                                        



                                        Saturday 

                                        

                                                                                            --
                                            
                                        







P

VIEW ADDITIONAL DATA                        
Select from over 115 networks below to view available data about this business. If this data is unavailable or inaccurate and you own or represent this business, click here for more information on how you may be able to correct it. 







Credibility Review





Google





Facebook.com





Yellowbook.com





Bing.com





Yellowpages.com





MerchantCircle





Tele Atlas (TomTom)





Twitter.com





AOL





MapQuest





Yahoo Local





Apple/Siri





Groupon





Hotfrog.com





Comcast.net Search





ReachLocal





Admedia





Dealsplus





Shoptopia.com





Alteryx





Dogtime Media





KSL.com





Sirtune





AmericanTowns.com





Driverside





Kudzu.com





SpecialsAgent.com





Answers.com





eGood





LawInfo.com





spotlikes.com





anywho.com





eGumball





Likeness.com





Spotzot





eServiceLog





MapMyRun





TechnoCom





apartmentguide.com





ezlocal.com





EZToUse.com





Teleroute





AroundMe.com





metropolist.com





Therapists.com





Atlanta NewHomes





FindLaw.com





Time Out New York





Avantar





FindTheBest.com





mojopages.com





B2B Yellowpages





Fivestar Software





MyCityWay.com





TripAdvisor





bckyrd.com





GiftCards.com





MyCoupons.com





beachcalifornia.com





GoLocal247.com





mymove.com





UpMeSocial.com





Belo





GoodInfo





News-Gazette





Nokia





usdirectory.com





Cars.com





Nomao





Centzy.com





hibu





Openlist.com





ChaCha Search





Homeplate.com





OwnLocal.com





VisiKard





challama.com





Homestore





patch.com





Voltari





CityBot





Pelopidas





Vouchd





ClassifiedAds





Hostway





PlaceIQ





WalkScore.com





CloudMade





Hoodoyou





PlanetDiscover.com





WeddingWire.com





PowerProfiles





Where Inc.





Contractors.com





iGoLocal.com





Radiate Media





Wikiocity





CouponMap





Indeed.com





Wimgo.com





CrowdSpot





Innova Electronics





Intellistrand





realtor.com





DataSphere





InTheMO.com





Reply.com





Yellowbot.com





JiWire





Rocket Fuel





YellowPageCity.com





DMV.org





Justclicklocal.com





Dirxion





Keen.com





Zidster.com












Photos














































Business Credit Report
Receive a one-time comprehensive credit report on this company.
get full credit report


Facebook








Twitter








Yelp






































Call 1.800.280.0780 to speak with a D&B Advisor Today!







Customer Resources
Products
Education Center
Business Articles & Insights
Glossary
Contact Us
Customer Support
Communication Preferences
Search for D&B D-U-N-S




Our Company
About Us
Company History
Business Credit History
Careers
Press Releases
News
Success Stories
Hoovers




Our Network
Partners
Affiliates
Blog
Access to Capital
Entrepreneurial Initiative
D&B International
SupplierEdge




Site Links
Business Directory
Site Map
PIPEDA
Privacy Policy
Website Terms of Service
Product License Agreement







© Dun & Bradstreet, Inc. 2017. All rights reserved.














