




Barbara  Duckett's Phone & Address | PeopleByName















 
Contact
Login










 Home
People Alphabetically
D
Duckett

Barbara  Duckett




People directory with over 600,000,000 names!

Record ID: 338315675Barbara  Duckett3001 BranchTemple Hills, MD 20748(301) 702-1937Background Check - Available
Record ID: 338315676Barbara  Duckett690 IslandClearwater, FL 33767(727) 286-6971Background Check - Available
Record ID: 338315677Barbara  Duckett112 SequoyaDover, AR 72837(501) 331-4624Background Check - Available
Record ID: 338315678Barbara  Duckett26812 ClaudetteCanyon Country, CA 91351(661) 298-2470Background Check - Available
Record ID: 338315679Barbara  Duckett26812 ClaudetteSanta Clarita, CA 91351(661) 298-2470Background Check - Available
Record ID: 338315680Barbara  Duckett690 IslandClearwater Beach, FL 33767(727) 449-2152Background Check - Available
Record ID: 338315681Barbara  Duckett4724 WillistonBaltimore, MD 21229(410) 646-1489Background Check - Available
Record ID: 338315682Barbara  Duckett516 WickhamBaltimore, MD 21229(410) 646-1489Background Check - Available
Record ID: 338315683Barbara  Duckett25 Delanos IslSwansea, MA 02777(508) 625-5114Background Check - Available
Record ID: 338315684Barbara  Duckett999 AnglersMarco Island, FL 34145(239) 389-0185Background Check - Available
Record ID: 338315685Barbara  Duckett4114 RokebyBaltimore, MD 21229Age 40 (Born 1977)(410) 947-1702Background Check - Available
Record ID: 338315686Barbara  Duckett49 MorleyBaltimore, MD 21229(443) 708-5546Background Check - Available
Record ID: 338315687Barbara  Duckett3328 CurtisSuitland, MD 20746(301) 316-0507Background Check - Available
Record ID: 338315688Barbara  Duckett4215 28thTemple Hills, MD 20748(301) 234-1156Background Check - Available
Record ID: 338315689Barbara  Duckett2805 Wade HamptonTaylors, SC 29687(864) 268-5818Background Check - Available
Record ID: 338315690Barbara  Duckett2229 Le ConteHenderson, NV 89074(702) 269-7509Background Check - Available
Record ID: 338315691Barbara  Duckett33527 CadillacFarmington Hills, MI 48335(248) 473-0462Background Check - Available
Record ID: 338315692Barbara  Duckett435 WebsterNew Rochelle, NY 10801(914) 235-3236Background Check - Available
Record ID: 338315693Barbara  Duckett8530 85thTulsa, OK 74131(918) 248-4615Background Check - Available
Record ID: 338315694Barbara  Duckett112 AllenhurstOklahoma City, OK 73114(405) 602-0016Background Check - Available
Record ID: 338315695Barbara  Duckett1415 PrairieFaribault, MN 55021(507) 334-3554Background Check - Available
Record ID: 338315696Barbara  Duckett5522 ArchPhiladelphia, PA 19139Age 82 (Born Jun 1935)(215) 471-5559Background Check - Available
Record ID: 338315697Barbara  Duckett431 OcalaNashville, TN 37211(615) 834-8496Background Check - Available
Record ID: 338315698Barbara  Duckett25 Delano IslandTiverton, RI 02878(401) 625-5114Background Check - Available
Record ID: 338315699Barbara  Duckett704 11thAtkins, AR 72823(501) 641-5056Background Check - Available
Record ID: 338315700Barbara  Duckett402 PecanBullard, TX 75757Age 33 (Born Apr 1984)(903) 894-5982Background Check - Available
Record ID: 338315701Barbara  Duckett27 Delano IslandTiverton, RI 02878(401) 625-5114Background Check - Available
Record ID: 338315702Barbara  Duckett11701 LeeOklahoma City, OK 73114(405) 286-3812Background Check - Available
Record ID: 338315703Barbara J Duckett600 MainCharles City, IA 50616Age 69 (Born Jan 1948)(641) 228-3594Background Check - Available
Record ID: 338315704Barbara J Duckett1275 Green SpringsDalton, GA 30721(706) 259-3015Background Check - Available
Record ID: 338315705Barbara J Duckett612 LocustNew Hampton, IA 50659Age 69 (Born 1948)(641) 394-4218Background Check - Available
Record ID: 338315706Barbara J Duckett700 EdmondsonHanceville, AL 35077Age 76 (Born Jan 1941)(256) 352-9160Background Check - Available
Record ID: 338315707Barbara J Duckett207 MainIonia, IA 50645Age 69 (Born Jan 1948)(641) 394-3929Background Check - Available
Record ID: 338315708Barbara J Duckett3210 WoodsmillMelbourne, FL 32934Age 78 (Born Jul 1939)(321) 752-0539Background Check - Available
Record ID: 338315709Barbara J Duckett438 Hazel MillAsheville, NC 28806Age 78 (Born Jul 1939)(828) 505-3454Background Check - Available
Record ID: 338315710Barbara J Duckett3760 MinnesotaWashington, DC 20019Age 76 (Born Apr 1941)(202) 397-2272Background Check - Available
Record ID: 338315711Barbara J Duckett600 204thHollywood, FL 33029Age 78 (Born Jul 1939)(954) 435-5882Background Check - Available
Record ID: 338315712Barbara J Duckett8535 ThermalOakland, CA 94605Age 72 (Born Mar 1945)(510) 633-1394Background Check - Available
Record ID: 338315713Barbara J Duckett7626 DunsmoreCorryton, TN 37721(865) 688-5519Background Check - Available
Record ID: 338315714Barbara L Duckett3901 SuitlandSuitland, MD 20746Age 60 (Born Aug 1957)(301) 420-6829Background Check - Available
Record ID: 338315715Barbara L Duckett6527 Hil MarDistrict Heights, MD 20747Age 60 (Born Aug 1957)(301) 420-6829Background Check - Available
Record ID: 338315716Barbara M Duckett19030 ElthamWest Point, VA 23181Age 53 (Born Jan 1964)(804) 843-2876Background Check - Available
Record ID: 338315717Barbara M Duckett5548 ChippewaToledo, OH 43613(419) 472-8752Background Check - Available
Record ID: 338315718Barbara M Duckett600 204thHollywood, FL 33029Age 78 (Born Jul 1939)(954) 435-5882Background Check - Available
Record ID: 338315719Barbara M Duckett1421 Country ClubNiles, MI 49120Age 58 (Born Apr 1959)(269) 684-3539Background Check - Available
Record ID: 338315720Barbara S Duckett1135 Old IsaacEastover, SC 29044Age 62 (Born Jan 1955)(803) 353-9981Background Check - Available
Record ID: 338315721Barbara S Duckett7875 CrilleyGlen Burnie, MD 21060Age 87 (Born Jul 1930)(410) 863-1568Background Check - Available
Record ID: 338315722Barbara S Duckett4127 PoeppingSaint Louis, MO 63123Age 67 (Born Jan 1950)(314) 638-2153Background Check - Available
Record ID: 338315723Barbara S Duckett10661 Garners FerryEastover, SC 29044Age 62 (Born Jan 1955)(803) 695-5391Background Check - Available
Record ID: 338315724Barbara S Duckett132 Hick HillEastover, SC 29044Age 62 (Born Jan 1955)(803) 353-9981Background Check - Available
Record ID: 338315725Barbara W Duckett3016 PinemountLake City, FL 32024Age 79 (Born Oct 1938)(386) 719-4957Background Check - Available
Record ID: 338315726Barbara W Duckett723 PinemountLake City, FL 32024Age 71 (Born 1946)(386) 719-4329Background Check - Available
Record ID: 338315727Barbara R Duckett1275 Green SpringsDalton, GA 30721(706) 259-3015Background Check - Available
Record ID: 338315728Barbara R Duckett690 IslandClearwater Beach, FL 33767(727) 449-2152Background Check - Available
Record ID: 338315729Barbara R Duckett2903 Fallston WacoShelby, NC 28150Age 76 (Born Nov 1941)(704) 435-3363Background Check - Available
Record ID: 338315730Barbara R Duckett690 IslandClearwater, FL 33767(727) 449-2152Background Check - Available
Record ID: 338315731Barbara R Duckett9466 105thScottsdale, AZ 85258Age 72 (Born Feb 1945)(480) 614-5455Background Check - Available
Record ID: 338315732Barbara R Duckett26227 LoredoRio Verde, AZ 85263(480) 471-3079Background Check - Available
Record ID: 338315733Barbara R Duckett129 Upper JaffreyDublin, NH 03444(603) 563-8930Background Check - Available
Record ID: 338315734Barbara N Duckett4114 RokebyBaltimore, MD 21229Age 41 (Born Dec 1976)(410) 566-1601Background Check - Available
Record ID: 338315735Barbara E Duckett2570 DaytonDenver, CO 80231Age 59 (Born Jun 1958)(303) 338-8987Background Check - Available
Record ID: 338315736Barbara E Duckett4939 Raptor CrestColorado Springs, CO 80916Age 59 (Born Jun 1958)(719) 390-5640Background Check - Available
Record ID: 338315737Barbara E Duckett33527 CadillacFarmington, MI 48335Age 78 (Born Aug 1939)(248) 473-0462Background Check - Available
Record ID: 338315738Barbara E Duckett1519 CoolcrestColorado Springs, CO 80906Age 59 (Born 1958)(719) 576-1826Background Check - Available
Record ID: 338315739Barbara E Duckett7626 DunsmoreCorryton, TN 37721Age 85 (Born Jun 1932)(865) 688-5519Background Check - Available
Record ID: 338315740Barbara E Duckett4939 Raptor CrestColorado Spgs, CO 80916Age 59 (Born Jun 1958)(719) 390-5640Background Check - Available
Record ID: 338315741Barbara A Duckett2001 ClubKingman, AZ 86401Age 73 (Born Jun 1944)(928) 753-3065Background Check - Available
Record ID: 338315742Barbara A Duckett269 SweetRussellville, AR 72802Age 81 (Born Aug 1936)(479) 880-8254Background Check - Available
Record ID: 338315743Barbara A Duckett1011 BarronFaribault, MN 55021Age 73 (Born Jun 1944)(507) 333-0504Background Check - Available
Record ID: 338315744Barbara A Duckett3001 BranchTemple Hills, MD 20748Age 79 (Born Nov 1938)(301) 702-1937Background Check - Available
Record ID: 338315745Barbara A Duckett380 HardingNashville, TN 37211Age 83 (Born 1934)(615) 834-6494Background Check - Available
Record ID: 338315746Barbara A Duckett15005 Lake MazaskaFaribault, MN 55021Age 73 (Born Jun 1944)(507) 334-5715Background Check - Available
Record ID: 338315747Barbara A Duckett438 ParkFaribault, MN 55021Age 73 (Born Jun 1944)(507) 334-3554Background Check - Available
Record ID: 338315748Barbara A Duckett205 MainPerham, MN 56573Age 73 (Born Jun 1944)(218) 346-5133Background Check - Available
Record ID: 338315749Barbara A Duckett1415 PrairieFaribault, MN 55021Age 73 (Born Jun 1944)(507) 334-3554Background Check - Available
Record ID: 338315750Barbara A Duckett14 DeweySapulpa, OK 74066Age 57 (Born Apr 1960)(918) 224-3997Background Check - Available
Record ID: 338315751Barbara A Duckett8530 85thTulsa, OK 74131Age 57 (Born Apr 1960)(918) 248-4615Background Check - Available
Record ID: 338315752Barbara A Duckett827 Kiefer TrailsBallwin, MO 63021Age 61 (Born Jan 1956)(636) 207-7249Background Check - Available
Record ID: 338315753Barbara F Duckett3524 Barrel BroncoNorth Las Vegas, NV 89032Age 61 (Born Feb 1956)(702) 269-7509Background Check - Available
Record ID: 338315754Barbara F Duckett112 AllenhurstOklahoma City, OK 73114Age 68 (Born Sep 1949)(405) 752-8379Background Check - Available
Record ID: 338315755Barbara F Duckett9245 MacarthurOklahoma City, OK 73132Age 68 (Born Sep 1949)(405) 728-4379Background Check - Available
Record ID: 338315756Barbara F Duckett7713 LyrewoodOklahoma City, OK 73132Age 68 (Born Sep 1949)(405) 728-4379Background Check - Available
Record ID: 338315757Barbara I Duckett521 BellfieldNewport News, VA 23608Age 53 (Born Jan 1964)(757) 875-5801Background Check - Available
Record ID: 338315758Barbara I Duckett19030 ElthamWest Point, VA 23181Age 53 (Born 1964)(804) 843-2876Background Check - Available
Record ID: 338315759Barbara D Duckett4744 WatkinsQuinton, AL 35130(205) 674-4014Background Check - Available
Record ID: 338315760Barbara D Duckett1529 LincolnYuba City, CA 95993Age 82 (Born 1935)(530) 673-8194Background Check - Available
Record ID: 338315761Barbara C Duckett700 EdmondsonHanceville, AL 35077(256) 352-9160Background Check - Available








 


 




1,379,043,021 total records available




Tweet





  Testimonials Read testimonials from real customers who already used our services. Read More

  Webmasters Earn 75% commission on every sale you drive to our website. Weekly payouts! Read More

   Mobile Version Visit us from your smart phone anywhere you are. Read More

   Recent Lookups Check out the most recent reverse phone lookups on PeopleByName.com Read More

 



 Home Mobile Version Phone Directory People Directory Remove information
 Terms of Service Privacy Policy Affiliate Program About Us 
 Member Login Frequently Asked Questions Contact Us Testimonials 
 Careers Product & Services Volume Discounts Site Map 




© PeopleByName All Rights Reserved. 2010-2017






Bizapedia.com - Human Validation
















COMPANIESPEOPLEPRODUCTS/SERVICESTRADEMARKSADDRESSESPHONE BOOK




            Our system has detected a high number of page requests from your IP Address, please prove to us that you are a human to continue using our website.
        
























                            Please send me to the search subscription offer page after I successfully answer the word challenge.
                        









BIZAPEDIAPRO SEARCHPerform unlimited searches via ouradvanced search form withBizapedia Pro Search.FIND OUT MORE >BIZAPEDIAPRO DATABuild custom data listsfor one or many stateswith Bizapedia Pro Data.FIND OUT MORE >


Copyright © 2012-2017 · Bizapedia.com · All rights reserved.BlogPro SearchPro APIContact UsTerms of UsePrivacy PolicySitemapDesktop Version























 











Products - Duckett Fishing





















0 items in Cart
								









Facebook





Twitter





Instagram





YouTube











Products








Rods

Ghost
Ghost XL
Triad
Terex
Micro Magic Pro
White Ice II
Inshore Series


Reels

300 Series
320 Series
360 Series


Apparel

Hats
Clothing







 












 
















 


Barbara Duckett's Phone Number, Email, Address - Spokeo






















































CONTACT US



{{vm.userEmail}}








{{dropdown_item.text}}













{{dropdown_item.text}}






{{dropdown_item.text | uppercase}}




















{{search_results_type}}
Results








Recent



{{history.title}}




Example Searches



John Smith



email@example.com



123 Main St, Pasadena, CA



(626) 555-5555



John Smith, Pasadena, CA






Search filters




First Name



Middle Name



Last Name





Age


{{ages}}
+






State


All States




City





Phone number



Email address





Relative First name



Relative Last name





SEARCH










Show Basic Search




Show Advanced Search



























 












Browse locationsAlabama(5)Arizona(3)Arkansas(3)California(12)Colorado(2)District of Columbia(5)Florida(7)Georgia(3)Illinois(3)Indiana(1)SHOW ALL 32 LOCATIONS







No results found for {{vm.NameSearch.search.display_name}}
with your specific filters:
{{filter}}
Try a more general search, or view similar matches below.






Home








People








Last Name (D)








Barbara Duckett






Barbara Duckett103 people named Barbara Duckett found in Maryland, California and 30 other states. Click a state below to find Barbara more easily.



Browse locationsAlabama(5)Arizona(3)Arkansas(3)California(12)Colorado(2)District of Columbia(5)Florida(7)Georgia(3)Illinois(3)Indiana(1)SHOW ALL 32 LOCATIONS










Person


Barbara
A
Duckett, age 67



Locations

Upper Marlboro,
MD


Washington,
DC


Hyattsville,
MD


Lanham,
MD



Relatives

Yuliis

Galery


Andre

Galery


Butch

Galery


Tanya

Galery


Chalondra

Galery



Includes






SEE RESULTS









Person


Barbara
J
Duckett, age 69



Locations

Ionia,
IA


New Hampton,
IA


Nashua,
IA


Charles City,
IA



Relatives

Lacey

Duckett


Tait

Duckett


Tevan

Duckett


Robert

Duckett


Julie

Duckett



Includes






SEE RESULTS









Person


Barbara
K
Duckett, age 53

Barb Duckett


Locations

Lawrence,
NE


Dorchester,
NE


Malcolm,
NE


Lincoln,
NE


Hastings,
NE



Relatives

Robert

Bourg


Maria

Bourg


Audra

Bourg



Includes






SEE RESULTS









Person


Barbara
A
Duckett, age 33

Barbie Duckett


Locations

Whitehouse,
TX


Bullard,
TX


Tyler,
TX



Relatives

Destry

Duckett


Mary

Duckett


Marshall

Duckett


Benjamin

Duckett


Ronnie

Duckett



Includes






SEE RESULTS









Person


Barbara
A
Duckett, age 57



Locations

Broken Arrow,
OK


Tulsa,
OK


Sapulpa,
OK



Relatives

Rebecca

Duckett


Rachel

Duckett


Ricky

Duckett


Clint

Duckett


Gliny

Duckett



Includes






SEE RESULTS









Person


Barbara
B
Duckett, age 77

Jean Duckett


Locations

Melbourne,
FL


Hollywood,
FL


Hialeah,
FL


Asheville,
NC



Relatives

James

Duckett


Robert

Duckett


Clara

Duckett



Includes






SEE RESULTS









Person


Barbara
E
Duckett, age 77

Duckett Duckett


Locations

Farmington,
MI


Fort Myers,
FL


Detroit,
MI


Mount Clemens,
MI



Relatives

Alcie

Duckett


M

Duckett


W

Duckett



Includes






SEE RESULTS









Person


Barbara
J
Duckett, age 72



Locations

Oakland,
CA


Pittsburg,
CA


Santa Cruz,
CA


San Francisco,
CA



Relatives

Carlene

Duckett


Mary

Duckett


Elyse

Duckett



Includes






SEE RESULTS









Person


Barbara
F
Duckett, age 94



Locations

North Las Vegas,
NV



Relatives

James

Duckett


Christine

Duckett


Sonia

Duckett


Dennis

Duckett



Includes






SEE RESULTS









Person


Barbara
A
Duckett, age 63

Duckett Duckett


Locations

Brandywine,
MD



Relatives

Bertha

Duckett


Murray

Duckett


Allen

Duckett


Lashawn

Duckett



Includes






SEE RESULTS









Person


Barbara
M
Duckett, age 48

Michelle Duckett
Michlle Duckett


Locations

Greenville,
SC


Easley,
SC


Honea Path,
SC


Pelzer,
SC



Relatives

John

Mccullough


Hugh

Mccullough



Includes






SEE RESULTS









Person


Barbara
H
Duckett, age 72

Barb Duckett


Locations

Faribault,
MN


Kingman,
AZ


Crest Hill,
IL



Relatives

Richard

Duckett


Ladonna

Duckett


Jim

Duckett



Includes






SEE RESULTS









Person


Barbara
N
Duckett, age 59



Locations

Suitland,
MD


Temple Hills,
MD


District Heights,
MD


Baltimore,
MD



Relatives

Robert

Duckett



Includes






SEE RESULTS









Person


Barbara
I
Duckett, age 53



Locations

West Point,
VA


Newport News,
VA


Parker,
PA


Yorktown,
VA



Relatives
--


Includes






SEE RESULTS









Person


Barbara
A
Duckett, age 78



Locations

Temple Hills,
MD


Hyattsville,
MD


Washington,
DC



Relatives

Davida

Duckett


Lawrence

Duckett


V

Duckett



Includes






SEE RESULTS









Person


Barbara
A
Duckett, age 80

Ba Duckett
Duckett Duckett


Locations

Russellville,
AR


Morrilton,
AR


Dover,
AR



Relatives

James

Duckett


Eric

Duckett


Henry

Duckett



Includes






SEE RESULTS









Person


Barbara
F
Duckett, age 67



Locations

Oklahoma City,
OK


Edmond,
OK


Broken Bow,
OK



Relatives

Catrese

Duckett


Harold

Duckett



Includes






SEE RESULTS









Person


Barbara
J
Duckett, age 76

Barabara Duckett


Locations

Washington,
DC


Temple Hills,
MD


Capitol Heights,
MD



Relatives

Kayla

Duckett


Kevin

Duckett



Includes






SEE RESULTS









Person


Barbara
M
Duckett, age 58

Barb Duckett


Locations

Niles,
MI


Crown Point,
IN



Relatives

Stephanie

Duckett


Matthew

Duckett


Michael

Duckett


Mary

Duckett



Includes






SEE RESULTS









Person


Barbara

Duckett, age 72



Locations

Whitehouse,
TX



Relatives

Destry

Duckett


Mary

Duckett


Marshall

Duckett


Benjamin

Duckett


Ronnie

Duckett



Includes






SEE RESULTS









Person


Barbara
A
Duckett, age 61

Barb Duckett


Locations

Ballwin,
MO


Saint Louis,
MO



Relatives

Brian

Duckett


Christoph

Duckett


Erin

Duckett


Rick

Duckett



Includes






SEE RESULTS









Person


Barbara
A
Duckett, age 57



Locations

Seaford,
VA


Solana Beach,
CA


Newport News,
VA


Carlsbad,
CA


San Diego,
CA



Relatives

Bri

Barry


A

Barry



Includes






SEE RESULTS









Person


Barbara
E
Duckett, age 70

Thomas Duckett


Locations

Quinton,
AL


Pleasant Grove,
AL


Graysville,
AL


Birmingham,
AL


Pinson,
AL



Relatives

Nellie

Duckett


James

Duckett



Includes






SEE RESULTS









Person


Barbara
S
Duckett, age 62



Locations

Eastover,
SC


Gadsden,
SC


Columbia,
SC



Relatives

Alberta

Duckett


Javlon

Duckett


Bacara

Duckett


John

Duckett


Tina

Duckett



Includes






SEE RESULTS









Person


Barbara
H
Duckett, age 53

Barb Duckett


Locations

Rochester,
MN


Chicago,
IL


Onalaska,
WI


La Crescent,
MN



Relatives

Kevin

Duckette



Includes






SEE RESULTS









Person


Barbara

Duckett, age 52



Locations

Cleveland,
TN


Chatsworth,
GA


Eton,
GA



Relatives

Ralph

Duckett


Glenn

Duckett



Includes






SEE RESULTS









Person


Barbara
R
Duckett, age 75



Locations

Mebane,
NC


Leicester,
NC


Shelby,
NC



Relatives

Frances

Duckett


R

Duckett



Includes






SEE RESULTS









Person


Barbara
J
Duckett, age 84



Locations

Corryton,
TN


Powell,
TN


Clewiston,
FL



Relatives

Clay

Duckett



Includes






SEE RESULTS









Person


Barbara

Duckett, age 53



Locations

Whitehouse,
TX



Relatives

Destry

Duckett


Marshall

Duckett


Benjamin

Duckett


Ronnie

Duckett



Includes






SEE RESULTS









Person


Barbara
A
Duckett, age 63



Locations

Cleveland,
TN


Chatsworth,
GA


Eton,
GA



Relatives

Ralph

Duckett


Glenn

Duckett



Includes






SEE RESULTS









Statistics for all
103
Barbara Duckett results:



64 yrs
Average age
34% are in their 60s, while the average age is 64.


$50k
average income
Our wealth data indicates income average is $50k.


97%
Caucasian
Our ethnicity data indicates the majority is Caucasian.


52%
Married
52% of these people are married, and 48% are single.





Business Records related to Barbara Duckett:




Barbara Duckett


Title:
Manager/director


Company:
Lake City Christian Academy


CoWorkers:
Lakecitychristianacademy




Barbara Duckett


Title:
Coordinator Of Speech/language Services/ Rdi Program Certified Consultant


Company:
Luders, Rebecca A


CoWorkers:
Rebecca Luders




Barbara Duckett


Title:
Automation Trainer


Company:
Luckys Carry Out


CoWorkers:
Trent Fardhing, Yong Wang






Facebook

Twitter

Google Plus

YouTube

LinkedIn



About
Careers
Affiliates
Blog
Privacy
Terms
Contact
FAQs

More



People Search
email lookup
reverse phone lookup
ADDRESS LOOKUP
DIRECTORY



Spokeo is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to make decisions about employment, tenant screening, or any purpose covered by the FCRA.
Copyright © 2006-2017 Spokeo, Inc.
























Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft















BARBARA DUCKETT, M.A. CCC SLP in SAINT LOUIS, MO - NPI 1144364282


































				NPI Lookup from the NPI Registry — National Provider Identifier Database
			







Search
















Home



Doctors



Speech, Language and Hearing Service Providers



Speech-Language Pathologist



BARBARA DUCKETT









BARBARA DUCKETT, M.A. CCC SLP – NPI #1144364282Speech-Language Pathologist

				A speech pathologist is a person qualified by a master?s degree in speech-language pathology, and where applicable, licensed by the state and practicing within the scope of the license. Also, known as speech therapist, a speech pathologist evaluates patients with language and speech impairments or disorders, whether arising from physiological and neurological disturbances, defective articulation or foreign dialects, and conducts remedial programs designed to restore or improve their communication efficacy. Speech pathologists assess and treat persons with speech, language, voice, and fluency disorders.
			
















 Share
 Tweet
 Reviews








   Edit my contact information
Contact Information





BARBARA DUCKETT, M.A. CCC SLP					

614 N. NEW BALLAS ROAD
SAINT LOUIS, MO
						 63141

 Phone: 314-872-3345
 Fax: 
 Website:

					





 
Specialty
Taxonomy Code
Specialty Code
Provider Type





Speech-Language Pathologist
235Z00000X
15
Speech Language Pathologist




 Indicates primary specialty








 Edit contact information
















					NPI Profile & details for BARBARA DUCKETT ·
					  (Female)

















NPI Number
1144364282


Credentials

M.A. CCC SLP



Entity
Individual


Enumeration date
02/19/2007


Last updated

07/08/2007 - About 10 years ago



Sole proprietor 1


											Yes
									



Identifiers





MO
License #
01175








Hospital affiliation(s)

										n/a
								












1

					A sole proprietor/sole proprietorship is an individual, and as such, is eligible for a single NPI number. The sole proprietor must apply for the NPI number using his or her own Social Security Number (SSN), not an Employer Identification Number (EIN) even if he/she has an EIN.
				








Reviews
Post a Review






					Reviews for
					
BARBARA DUCKETT					


×
Thanks - Your review has been submitted! Please note that if we find that this review has violated our terms or is simply deemed unacceptable, we will remove it without notice.
				

						There are currently no reviews for
BARBARA DUCKETT						Be the first to post a comment or review.
					


					Read our reviews / comments about this provider to help you decide if they are right for you. Share your experience by posting a comment or review about this provider to help others decide which is right for them.
				



Add your review





Name



Rating

5 Star - Excellent
4 Star - Above Average
3 Star - Average
2 Star - Below Average
1 Star - Bad




Review / Comment





								Enter the correct information you see below
							














By submitting your comment, you agree to the following —

							All reviews and comments undergo rigorous screening and must adhere to our strict guidelines of ethics. We do not condone anything that is
							slanderous, disparaging, derogatory, offensive, prejudicial, insulting or simply rude.
							We will remove any comments that do not follow or meet these guidelines.
							NPIdb.org wants to encourage your right to free speech however we must also protect the reputation of the physician in question and make every effort
							so that no one is harmed by such careless remarks. When leaving a negative comment, please be tactful, objective and, if at all possible, polite.
							We reserve the right to remove any comment or review for any reason and without notice. Please do not abuse this privilege.
						








Nearby Speech & Language Therapists



SUSAN JOHNSON12110 CLAYTON ROADTOWN AND COUNTRY, MO



JULIE LABELLE, OTR1177 N. WARSON RDSAINT LOUIS, MO



JULIE K MARGIOTTA, MS, CCC-SLP1177 N. WARSON RDSAINT LOUIS, MO



ST. LOUIS ARC INC1177 N. WARSON RD.SAINT LOUIS, MO



TRACY A MARCINIAK, SLP1177 N. WARSON RD.SAINT LOUIS, MO



KAREN B BARTHOLOW, MS, CCC-SLP12303 DEPAUL DRIVEBRIDGETON, MO



SARAH BIONDO7204 FOUNTAINVIEW CIRCLEO'FALLON, MO



JEANINE W RAINEY, MS CCCSLP9529 COUNTRY CLUB GREEN DRSAINT LOUIS, MO



LONDON R GLEGHORN, M.S. CCC-SLP3860 S. LINDBERGH BLVDSAINT LOUIS, MO



VICTORIA FRERKER, MACCCSLP3815 FLAD AVESAINT LOUIS, MO




  
				View all Speech & Language Therapists









×
Share this page


Send a friend a link to this page



Your name



Email



Message
FYI - I found BARBARA DUCKETT online at http://npidb.org.





Cancel
 Share









×
Report abuse


Please tell us why you are reporting this review.


Your name







Message






Cancel
Submit


















Navigation

NPI Lookup
Doctors & Physicians
Medical Groups & Organizations
Medicare Contacts
Search Providers



Code Lookup

NPI Number
Taxonomy Codes
ICD-10 Code Lookup


HCPCS Codes



Popular Specialties

Physician Assistants
Family Medicine
Internal Medicine
Nurse Practitioners
View All ...



About Us

FAQs
Privacy Policy
Terms of Use
Sitemap






v2.201
































Barbara Duckett Profiles | Facebook

FacebookEmail or PhonePasswordForgot account?English (US)EspañolFrançais (France)中文(简体)العربيةPortuguês (Brasil)Italiano한국어Deutschहिन्दी日本語MessengerFacebook LitePeoplePlacesGamesLocationsCelebritiesMarketplaceGroupsRecipesMomentsInstagramAboutCreate AdCreate PageDevelopersCareersPrivacyCookiesAd ChoicesTermsSettingsActivity Log Facebook © 2017
















High SchoolGirls Poly TechSee more...FILTER BY CITYColorado Springs, ColoradoEnsley, AlabamaWrexhamBroken Bow, OklahomaOakland, CaliforniaQuinton, AlabamaPortland, OregonOklahoma City, OklahomaSee more... -->






Duckett's Barbara Beauty Shop in Hanceville, AL 35077 - ChamberofCommerce.com




   =     


        









Sign Up
Sign In
Contact Us


 














Search
 

near
 













Home
» Alabama
» Hanceville
» Beauty Salons
» Duckett's Barbara Beauty Shop













Duckett's Barbara Beauty Shop


0 Reviews

0.0000 stars - based on 0 reviews
                            





205 Commercial st Nw  Hanceville, Alabama 35077


(256) 352-9140


 



 

Print |
                Save |
                Directions


About
Duckett's Barbara Beauty Shop is located at the address 205 Commercial st Nw in Hanceville, Alabama 35077.  They can be contacted via phone at (256) 352-9140 for pricing, hours and directions.  Duckett's Barbara Beauty Shop specializes in Occupational Therapy, Arm Pain, Bonding.  Duckett's Barbara Beauty Shop provides Beard & Mustache Trimming, Waxing, Cat Grooming to it's customers.  For maps and directions to Duckett's Barbara Beauty Shop view the map to the right.  For reviews of Duckett's Barbara Beauty Shop see below.









Business Features

PRODUCTS


Gift Baskets
, Skin Care Products
, Mousse
, Hair Spray & Gel
, Cosmetics
, Massage Supplies
, Accessories
, Irons
, Candles
, Nail Care Products



SERVICES


Stress Management
, Estimates
, Body Wraps
, Cat Grooming
, Cuts
, Beard & Mustache Trimming
, Coloring
, Replacements
, Waxing
, Hair Styling


 BRANDS


Framesi
, KMS
, Restylane
, American Crew
, Bedhead
, Tigi
, Rusk
, Nioxin


 SPECIALTIES


Whiplash
, Leg Pain
, Arm Pain
, Back Pain
, Sports Injuries
, Bonding
, Fibromyalgia
, Carpal Tunnel
, Proms
, Occupational Therapy



 


Information

CONTACT INFORMATION
Phone: (256) 352-9140
CATEGORIES:


Beauty Salons
Personal Services
Hair, Nail & Skin Care Services



People Also Viewed


Gina's Beauty Shop


304 Bangor Ave Se  Hanceville, Alabama 35077





Reviews

Add


You must Sign in to post reviews.





by  on 






Click here to be the first to review this business...



0 Reviews
 























 






Site Map
FAQ
Privacy Policy
Terms of Use
About
Partners
Chamber Partner Program
Chamber Member Benefits




Top Cities:
Atlanta
Bronx
Brooklyn
Chicago
Cleveland
Dallas
Denver
Detroit
Houston
Las Vegas
Los Angeles
Miami
Minneapolis
New York
Philadelphia
Phoenix
Saint Louis
San Antonio
San Diego
San Jose


© 2017 CHAMBEROFCOMMERCE.COM










