







Energy Xxi Gom, LLC | Louisiana Oil & Gas Producer

 



















Login   |   Register








Site Navigation...
Home
Operators
Leases
Wells
Permits
Pricing
Search
Map
Contact
Privacy Policy
Terms of Use
















Energy Xxi Gom, LLC Oil & Gas Wells in Louisiana

Home
/
 Operators in Louisiana
 /  Energy Xxi Gom, LLC  









Operator Summary





Operator Name: Energy Xxi Gom, LLC
Address: 

1021 MAIN STREET #2626


Production Dates on File: July 2006 to April 2017
3 Counties With Production
6 Currently Producing Leases
30 Total Leases
57 Total Wells
4.7 k Barrels of Oil Produced in Mar 2017
16 k MCF of Gas Produced in Mar 2017







Map of Wells Associated with Energy Xxi Gom, LLC

















Production By Month For Energy Xxi Gom, LLC





Instantly Access Production Data
Subscribe now to receive immediate access to  Energy Xxi Gom, LLC oil and gas production  between July 2006 and April 2017

 





Energy Xxi Gom, LLC Production By County
Production Based on March 2017 Data






Location
Total Wells
Oil Production
Gas Production
Total BOE


Jefferson Parish
25
499 BBLs
12,735 MCF
1,336 BBLs


Lafourche Parish
17
2,686 BBLs
137 MCF
2,695 BBLs


Plaquemines Parish
8
1,542 BBLs
3,173 MCF
1,751 BBLs

 




Leases Associated With Energy Xxi Gom, LLC
Production Based on March 2017 Data







Lease #
Lease Name
Location
Oil Production
Gas Production


# 049580-2
BA4A RES EX-4 VUA;SL 6894 B
Plaquemines Parish




# 050944-2
S-3 RA VUA;SL 1423
Lafourche Parish




# 051005-2
S-4 RB VUA;SL 1423
Lafourche Parish




# 104426-1
SL 797
Jefferson Parish




# 112746-1
SL 800
Jefferson Parish




# 114935-1
SL 1423
Lafourche Parish




# 123080-2
TB D 2 SU
Lafourche Parish




# 134196-2
GI16 VOL COMP UNIT
Jefferson Parish




# 148063-1
SL 6894 B
Plaquemines Parish




# 302819-7
SL 799
Jefferson Parish




# 302820-7
SL 800
Jefferson Parish




# 303264-7
SL 16172
St. Bernard Parish




# 303297-7
SL 6894 B
Plaquemines Parish




# 303871-7
SL 1423
Lafourche Parish




# 304900-7
VUA;SL 16172
St. Bernard Parish




# 304930-7
SL 16798
St. Bernard Parish




# 304931-7
SL 16799
St. Bernard Parish




# 305022-7
SL 17814
Plaquemines Parish




# 306422-7
SL 18737
Jefferson Parish




# 306543-7
VUA;SL 14031
Jefferson Parish




# 443980-2
GI18 M20 RD SU;SL 798
Jefferson Parish




# 444519-2
GI18 M50 RD SU;SL 798
Jefferson Parish




# 444682-2
GI16 C7 RS SU;SL 800
Jefferson Parish




# 444699-1
SL 797
Jefferson Parish




# 612343-2
C5A RA SUA;SL 799
Jefferson Parish




# 612394-2
C5A RA SUB;SL 799
Jefferson Parish




# 613855-2
K-4 RA SUA;SL 14031
Jefferson Parish




# 615109-2
GI16 VOL COMP UNIT
Jefferson Parish




# 617393-2
D-2 VUA;SL 1423
Lafourche Parish




# 801698-5
GRAND ISLE INLET SCRUBBER
Jefferson Parish




 




Wells Associated With Energy Xxi Gom, LLC
Production Based on March 2017 Data







API #
Well Name
Location
Status


# 17-057-00000
SL 1423 061
Lafourche Parish
SHUT-IN PRODUCTIVE -FUTURE UTIL


# 17-715-01048
SL 1423 104
Lafourche Parish
TEMPORARILY ABANDONED WELL


# 17-715-01057
SL 1423 105
Lafourche Parish
SHUT-IN PRODUCTIVE -FUTURE UTIL


# 17-715-01057
SL 1423 105D
Lafourche Parish
SHUT-IN PRODUCTIVE -FUTURE UTIL


# 17-715-20004
SL 1423 106
Lafourche Parish
SHUT-IN PRODUCTIVE -FUTURE UTIL


# 17-715-01048
SL 1423 104D
Lafourche Parish
TEMPORARILY ABANDONED WELL


# 17-717-20169
SL 799 BB-5
Jefferson Parish
SHUT-IN PRODUCTIVE -FUTURE UTIL


# 17-717-20168
SL 799 BB-1
Jefferson Parish
SHUT-IN PRODUCTIVE -FUTURE UTIL


# 17-717-20177
SL 799 BB-3
Jefferson Parish
SHUT-IN PRODUCTIVE -FUTURE UTIL


# 17-717-20182
SL 799 BB-2
Jefferson Parish
ACTIVE - PRODUCING


# 17-717-20190
SL 800 S-15
Jefferson Parish
SHUT-IN PRODUCTIVE -FUTURE UTIL


# 17-717-20192
SL 797 M-7
Jefferson Parish
SHUT-IN PRODUCTIVE -FUTURE UTIL


# 17-717-20193
GI18 M50 RD SU;SL 798 A-17
Jefferson Parish
PLUGGED AND ABANDONED


# 17-717-20194
GI16 C7 RS SU;SL 800 S-16
Jefferson Parish
TEMPORARILY ABANDONED WELL


# 17-717-20193
GI18 M20 RD SU;SL 798 A-17-D
Jefferson Parish
PLUGGED AND ABANDONED


# 17-717-20206
SL 799 BB-8
Jefferson Parish
SHUT-IN PRODUCTIVE -FUTURE UTIL


# 17-717-20209
SL 800 S-19
Jefferson Parish
TEMPORARILY ABANDONED WELL


# 17-717-20208
SL 797 M-11
Jefferson Parish
PLUGGED BACK - NO PERFORATIONS 


# 17-717-20211
SL 800 S-22
Jefferson Parish
ACTIVE - PRODUCING


# 17-717-20207
SL 797 M-13
Jefferson Parish
ACTIVE - PRODUCING


# 17-717-20218
SL 799 BB-7
Jefferson Parish
SHUT-IN PRODUCTIVE -FUTURE UTIL


# 17-717-20219
VUA;SL 14031 CC-1
Jefferson Parish
SHUT-IN PRODUCTIVE -FUTURE UTIL


# 17-717-20221
SL 799 BB-10
Jefferson Parish
SHUT-IN PRODUCTIVE -FUTURE UTIL


# 17-717-20222
K-4 RA SUA;SL 14031 CC-2
Jefferson Parish
SHUT-IN PRODUCTIVE -FUTURE UTIL


# 17-725-20493
BA4A RES EX-4 VUA;SL 6894 B 001
Plaquemines Parish
ACTIVE - PRODUCING


# 17-717-20226
C5A RA SUA;SL 799 CC-3
Jefferson Parish
SHUT-IN PRODUCTIVE -FUTURE UTIL


# 17-725-20493
SL 6894 B 001-D
Plaquemines Parish
SHUT-IN PRODUCTIVE -FUTURE UTIL


# 17-725-20501
SL 6894 B 002
Plaquemines Parish
ACTIVE - PRODUCING


# 17-717-20228
C5A RA SUB;SL 799 CC-4
Jefferson Parish
SHUT-IN PRODUCTIVE -NO FUTURE U


# 17-725-20507
SL 6894 B 003
Plaquemines Parish
TEMPORARILY ABANDONED WELL


# 17-725-20548
VUA;SL 16172 002
St. Bernard Parish
PA-35 TEMPORARY INACTIVE WELL T


# 17-725-20545
SL 16172 001
St. Bernard Parish
SHUT-IN PRODUCTIVE -NO FUTURE U


# 17-725-20576
SL 16172 004
St. Bernard Parish
PA-35 TEMPORARY INACTIVE WELL T


# 17-725-20600
SL 16172 SWD 005
St. Bernard Parish
ACTIVE- INJECTION


# 17-715-20191
SL 1423 108
Lafourche Parish
SHUT-IN PRODUCTIVE -FUTURE UTIL


# 17-727-20524
SL 16798 001
St. Bernard Parish
PA-35 TEMPORARY INACTIVE WELL T


# 17-727-20525
SL 16799 001
St. Bernard Parish
PA-35 TEMPORARY INACTIVE WELL T


# 17-727-20525
SL 16799 001D
St. Bernard Parish
PA-35 TEMPORARY INACTIVE WELL T


# 17-725-20672
SL 17814 001
Plaquemines Parish
PA-35 TEMPORARY INACTIVE WELL T


# 17-725-20673
SL 17814 002
Plaquemines Parish
DRY AND PLUGGED


# 17-725-20675
SL 17814 003
Plaquemines Parish
PA-35 TEMPORARY INACTIVE WELL T


# 17-075-24215
K RD SUA;SL 18203 001
Plaquemines Parish
PLUGGED AND ABANDONED


# 17-715-00834
D-2 VUA;SL 1423 111
Lafourche Parish
ACTIVE - PRODUCING


# 17-715-00834
S-3 RA VUA;SL 1423 111-D
Lafourche Parish
ACTIVE - PRODUCING


# 17-715-00155
SL 1423 OCS 0263 D-4
Lafourche Parish
TEMPORARILY ABANDONED WELL


# 17-057-00000
SL 1423 029
Lafourche Parish
SHUT-IN PRODUCTIVE -FUTURE UTIL


# 17-057-00000
SL 1423 029-D
Lafourche Parish
SHUT-IN PRODUCTIVE -FUTURE UTIL


# 17-715-00190
SL 1423 035
Lafourche Parish
SHUT-IN PRODUCTIVE -FUTURE UTIL


# 17-715-00192
SL 1423 037
Lafourche Parish
PLUGGED AND ABANDONED


# 17-715-00192
SL 1423 037-D
Lafourche Parish
PLUGGED AND ABANDONED


 





Other Louisiana Operators List Alphabetically




Energy Resources, Inc.
Energy RSRVS GRP-Lavino-Traver
Energy Salvage, Inc.
Energy Self-Service Oils, Inc.
Energy Source, Inc.-Emerald
Energy Sources, Inc.
Energy South Operating Co, Inc
Energy Xxi Gulf Coast, Inc.
Energy Xxi Onshore, LLC
Energyquest II, LLC
Energyquest Management, LLC
Enerquest Oil & Gas, L.L.C.
Enervest Operating, L.L.C.
Enex Resources Corp
Engeo Co.



 












© 2017 DrillingEdge, Inc. All rights reserved.



Home
Contact
Privacy
Terms












EnergyXXI Services - Downtown Houston - 1 tip


FoursquareLog InSign UpNearby:Get inspired:Top PicksTrendingFoodCoffeeNightlifeFunShoppingPlanning a trip to Houston?Foursquare can help you find the best places to go to.Find great things to doEnergyXXI ServicesOfficeDowntown Houston, HoustonSaveShareTips 1Photos 3EnergyXXI Services1 Tip and reviewLog in to leave a tip here.PostEric CarterJuly 1, 2013Been here 100+ timesThey seriously need fans in the restrooms here!3 PhotosRelated Searchesenergyxxi services houston  energyxxi services houston photos  energyxxi services houston location  energyxxi services houston address  energyxxi services houston  energyxxi services houston  energyxxi services downtown houston houstonAboutBlogBusinessesCitiesDevelopersHelpJobsCookies (Updated)Privacy (Updated)TermsEnglishEnglish Français Deutsch Bahasa Indonesia Italiano 日本語 한국어 Português Русский Español ภาษาไทย Türkçe Cities:AtlantaAustinBostonChicagoDallasDenverHoustonLas VegasLos AngelesNew YorkPhiladelphiaPortlandSan DiegoSan FranciscoSeattleWashington, D.C.Countries:BelgiumBrazilCanadaChileFinlandFranceGermanyGreat BritainHungaryIndonesiaJapanMexicoNetherlandsPhilippinesRussiaSingaporeSpainThailandTurkeyMore Great Places in Houston:abcdefghijklmnopqrstuvwxyz#Foursquare © 2017  Lovingly made in NYC & SFEnergyXXI Services1021 Main StHouston, TX 77002United StatesGet directions None listed (See when people check in)People tend to check in during these times:Today7:00 AM–8:00 AMSat–SunNoneMon6:00 AM–11:00 AM1:00 PM–3:00 PM5:00 PM–6:00 PMTue6:00 AM–2:00 PM4:00 PM–5:00 PMWed7:00 AM–5:00 PMThu6:00 AM–3:00 PMSee MoreUnited States » Texas » Montgomery County » Fort Bend County » Harris County » Houston » Downtown HoustonProfessional & Other Places » OfficeIs this your business? Claim it now.Make sure your information is up to date. Plus use our free tools to find new customers.You must enable JavaScript to use foursquare.comWe use the latest and greatest technology available to provide the best possible web experience.Please enable JavaScript in your browser settings to continue.Download Foursquare for your smart phone and start exploring the world around you!EnergyXXI Services - Downtown Houston - 1 tip


FoursquareLog InSign UpNearby:Get inspired:Top PicksTrendingFoodCoffeeNightlifeFunShoppingPlanning a trip to Houston?Foursquare can help you find the best places to go to.Find great things to doEnergyXXI ServicesOfficeDowntown Houston, HoustonSaveShareTips 1Photos 3EnergyXXI Services1 Tip and reviewLog in to leave a tip here.PostEric CarterJuly 1, 2013Been here 100+ timesThey seriously need fans in the restrooms here!3 PhotosRelated Searchesenergyxxi services houston  energyxxi services houston photos  energyxxi services houston location  energyxxi services houston address  energyxxi services houston  energyxxi services houston  energyxxi services downtown houston houstonAboutBlogBusinessesCitiesDevelopersHelpJobsCookies (Updated)Privacy (Updated)TermsEnglishEnglish Français Deutsch Bahasa Indonesia Italiano 日本語 한국어 Português Русский Español ภาษาไทย Türkçe Cities:AtlantaAustinBostonChicagoDallasDenverHoustonLas VegasLos AngelesNew YorkPhiladelphiaPortlandSan DiegoSan FranciscoSeattleWashington, D.C.Countries:BelgiumBrazilCanadaChileFinlandFranceGermanyGreat BritainHungaryIndonesiaJapanMexicoNetherlandsPhilippinesRussiaSingaporeSpainThailandTurkeyMore Great Places in Houston:abcdefghijklmnopqrstuvwxyz#Foursquare © 2017  Lovingly made in NYC & SFEnergyXXI Services1021 Main StHouston, TX 77002United StatesGet directions None listed (See when people check in)People tend to check in during these times:Today7:00 AM–8:00 AMSat–SunNoneMon6:00 AM–11:00 AM1:00 PM–3:00 PM5:00 PM–6:00 PMTue6:00 AM–2:00 PM4:00 PM–5:00 PMWed7:00 AM–5:00 PMThu6:00 AM–3:00 PMSee MoreUnited States » Texas » Montgomery County » Fort Bend County » Harris County » Houston » Downtown HoustonProfessional & Other Places » OfficeIs this your business? Claim it now.Make sure your information is up to date. Plus use our free tools to find new customers.You must enable JavaScript to use foursquare.comWe use the latest and greatest technology available to provide the best possible web experience.Please enable JavaScript in your browser settings to continue.Download Foursquare for your smart phone and start exploring the world around you!












Bing Places for Business
























































































































Bing
 places for business


Sign in using your




Microsoft Account





Work Account





Google Account





Facebook Account

Don't have an account? Create one.


Casetext
Search results include cases, statutes, and regulations, as well as relevant analysis by leading lawyers, law firms, and academics.CARAHomeCARAFeaturesAboutPricingGet a DemoGet a DemoLog In

Energy XXI - Management Team

















 



About Energy XXI

Community Outreach


Our Operations

Operation Overview

Main Pass Complex
West Delta
Ship Shoal
Grand Isle
South Timbalier
South Pass
Vermilion
Joint Venture/Partnerships
Onshore


F.E.R.C.


Investor Relations

Press Releases
SEC Filings
Events & Presentations
Email Alerts
FAQs
IR Contact


Leadership

Board of Directors
Management Team

Corporate Governance


Careers

Our Culture & Overview
Benefits
Job Search

















Download MOST RECENT Investor Presentation









Display all Bios

Douglas E. Brooks
Chief Executive Officer and President 

	Douglas E. Brooks serves as Chief Executive Officer and President of Energy XXI as of April 17, 2017.  Mr. Brooks brings over 34 years of experience as a Senior Oil & Gas Executive, having most recently served as Chief Executive Officer for Yates Petroleum Corporation, a privately owned exploration and production company focused on the Delaware and Powder River basins, from April 2015 until Yates’ merger with EOG Resources, Inc. in October 2016.  Mr. Brooks served as Chief Executive Officer of Aurora Oil & Gas Limited from October 2012 until June 2014, and as a Senior Vice President at Forest Oil Corporation from April 2012 until October 2012.  In addition, he spent 24 years with Marathon Oil Company in roles of increasing responsibility, lastly as the Director of Upstream Mergers and Acquisitions and Business Development for the Americas.  Mr. Brooks has also built two private equity-sponsored firms focused on unconventional resource projects in the western U.S.  Mr. Brooks currently serves on the board of directors of Chaparral Energy, Inc. and has served as a board member for Aurora Oil & Gas Limited, Magdalena Energy Company, Yates Petroleum and the Houston Producers’ Forum.  Furthermore, he is currently an advisor for Hart Energy’s A&D Watch, a global energy research publication.  Mr. Brooks holds a Bachelor of Science degree in Business Management from the University of Wyoming – Casper and a Masters of Business Administration, Finance from Our Lady of the Lake University in Texas.  

	Mr. Brooks also serves as a member of the Board of Directors of Energy XXI. 



Scott Heck
Chief Operating Officer 


	Mr. Scott M. Heck is Chief Operating Officer for Energy XXI Gulf Coast, Inc. Scott joined Energy XXI in February of 2017.  Scott has worked in E&P for over 36 years, and recently served as Chief Operating Officer for Bennu Oil & Gas, LLC overseeing all exploration and production operations reporting to Bennu’s chief executive officer. He retired from Hess Corporation in early 2014 where he was Senior Vice President of Global Offshore Production & Global Exploration. In this capacity, he was responsible for the operations and development of assets producing in excess of 200,000 boepd from eight countries around the world, including a prominent position in the Gulf of Mexico. His responsibilities also included leading the organization responsible for capturing, maturing and discovering conventional exploration opportunities in the Gulf of Mexico, West Africa / South America Conjugate Margin, and Malaysia.

	Prior to his most recent Hess role, he served as Senior Vice President of Exploration & Production Technology, which he established, then subsequently led, to provide support to solve critical technical challenges faced by the company’s global E&P business; this role was also responsible for the company’s global reserves group, and included assuring compliance with SEC rules and SPE PRMS guidelines.

	Earlier in his tenure at Hess, Scott served in a variety of technical and leadership roles, including Manager - GOM Offshore Engineering, Manager - GOM Offshore Production & Development, Vice President – West Africa Production and Senior Vice President - Americas & West Africa Production.  He began his career with Tenneco Oil in Bakersfield, California in 1980 and holds a bachelor’s degree in Petroleum Engineering from Marietta College. 



Hugh Menown
Executive Vice President, Interim Chief Financial Officer, and Chief Accounting Officer  


	Mr. Menown has served as Executive Vice President, Interim Chief Financial Officer and Chief Accounting Officer of Energy XXI since February 2017 and as Executive Vice President, Chief Accounting Officer of Energy XXI since May 2007. Previously, he served as Chief Information Officer of Energy XXI from July 2010 to October 2014, and he served as Senior Vice President from July 2010 until June 2014 when he was promoted to Executive Vice President. From August 2006 until his appointment as our Chief Accounting Officer, Mr. Menown worked for Energy XXI as an independent consultant, working for the first seven months of 2006 as an independent consultant in the energy industry. From March 2002 until December 2005 Mr. Menown was employed by Quanta Services, Inc., serving as Chief Financial Officer of two of its subsidiaries. From 1987 to 1999, Mr. Menown provided audit and related services for clients at PricewaterhouseCoopers, LLP in the Houston office, where for seven years he was the partner in charge of the transaction services practice providing due diligence, mergers and acquisition advisory and strategic consulting to numerous clients in various industries. Mr. Menown has more than 35 years of experience in mergers and acquisitions, auditing and managerial finance, is a certified public accountant and a 1980 graduate of the University of Missouri-Columbia with a bachelor’s degree in business administration



Kerry McDonough
Senior Vice President, Human Resources and Administration, Interim Corporate Secretary 


	Kerry McDonough joined Energy XXI in 2007 and serves as the Company’s Senior Vice President of Human Resources and Administration.  Since February 2017 Ms. McDonough also serves as Interim Corporate Secretary.  Prior to Energy XXI, Ms. McDonough held various human resources positions with increasing responsibility working for large organizations such as, MD Anderson Cancer Center, Occidental Oil & Gas, Calpine Corporation and Burlington Resources.  Ms. McDonough has more than 25 years of human resources experience in areas including organizational development, change management, employee relations and diversity. Ms. McDonough holds a Bachelor of Business Administration from the University of Houston and a Master of Business Administration from Texas Woman's University.








Leadership
	
      
Board of Directors
Management Team

Douglas E. Brooks
Scott Heck
Hugh Menown
Kerry McDonough


Corporate Governance







STAY CURRENT
Sign up to receive up-to-date news About Energy XXI



IN THE NEWS

Recent Releases
Multimedia



CONTACT

        	Energy XXI 
          1021 Main, Suite 2626
          Houston , Texas 77002
          T  713.351.3000
          F 713.351.3300
        
Investor Relations
Media Relations



RSS Subscribe 


            © 2017 Energy XXI      Privacy Statement      Terms of Use















Energy XXI - Board of Directors

















 



About Energy XXI

Community Outreach


Our Operations

Operation Overview

Main Pass Complex
West Delta
Ship Shoal
Grand Isle
South Timbalier
South Pass
Vermilion
Joint Venture/Partnerships
Onshore


F.E.R.C.


Investor Relations

Press Releases
SEC Filings
Events & Presentations
Email Alerts
FAQs
IR Contact


Leadership

Board of Directors
Management Team

Corporate Governance


Careers

Our Culture & Overview
Benefits
Job Search

















Download MOST RECENT Investor Presentation









Board of Directors
Display all Bios


 

Audit


Compensation 


Nomination and Governance 




  Michael S. Reddin 


        
           
        
      

        
           
        
      






 Chairman of the Board 
	Michael S. Reddin has over 34 years of upstream oil and gas experience in North America, having served in a wide variety of engineering, commercial and leadership roles with small, medium, and large companies.  From August 2009 to April 2016, Mr. Reddin served as President and CEO of Davis Petroleum Acquisition Corp., where he also served as Chairman of the Board for the last three years.  In this role, Mr. Reddin led the sale of Davis’ offshore business to another offshore operator and the merger of its onshore business with Yuma Energy, Inc.  Prior to joining Davis, Mr. Reddin served as President and CEO of Kerogen Resources, Inc., Vice President of BP America’s Deepwater Gulf of Mexico Business Unit, and in various other technical, commercial and leadership roles with BP, Vastar Resources, and ARCO.  Mr. Reddin currently serves on the Board of Southcross Holdings GP LLC and Midstates Petroleum Company, and previously served on the Boards of Berry Petroleum Company, Gulfport Energy, Kerogen Resources, Davis Petroleum, and several non-profit organizations.  Mr. Reddin earned his BS in Mechanical Engineering from Texas A&M University. The Board believes that Mr. Reddin is qualified to serve as Chairman of the Board based on his education and extensive experience as a senior leader and board member for various companies in the oil and gas industry.





  Douglas E. Brooks


        
           
        
      

        
           
        
      

        
           
        
      



Chief Executive Officer and President 
	Douglas E. Brooks serves as Chief Executive Officer and President of Energy XXI as of April 17, 2017.  Mr. Brooks brings over 34 years of experience as a Senior Oil & Gas Executive, having most recently served as Chief Executive Officer for Yates Petroleum Corporation, a privately owned exploration and production company focused on the Delaware and Powder River basins, from April 2015 until Yates’ merger with EOG Resources, Inc. in October 2016.  Mr. Brooks served as Chief Executive Officer of Aurora Oil & Gas Limited from October 2012 until June 2014, and as a Senior Vice President at Forest Oil Corporation from April 2012 until October 2012.  In addition, he spent 24 years with Marathon Oil Company in roles of increasing responsibility, lastly as the Director of Upstream Mergers and Acquisitions and Business Development for the Americas.  Mr. Brooks has also built two private equity-sponsored firms focused on unconventional resource projects in the western U.S.  Mr. Brooks currently serves on the board of directors of Chaparral Energy, Inc. and has served as a board member for Aurora Oil & Gas Limited, Magdalena Energy Company, Yates Petroleum and the Houston Producers’ Forum.  Furthermore, he is currently an advisor for Hart Energy’s A&D Watch, a global energy research publication.  Mr. Brooks holds a Bachelor of Science degree in Business Management from the University of Wyoming – Casper and a Masters of Business Administration, Finance from Our Lady of the Lake University in Texas.  

	Mr. Brooks also serves as a member of the Board of Directors of Energy XXI. 





  Michael S. Bahorich


        
           
        
      









Director 
	Michael S. Bahorich is an award-winning oil and gas executive with broad technical knowledge, deep industry expertise, and experience serving on both corporate and non-profit boards. Skilled in managing operations, research, and technical service at major and independent oil companies, Mr. Bahorich recently retired from Apache Corporation where he served as an executive vice president for 15 years, most recently as Chief Technology Officer. Prior to joining Apache, Mr. Bahorich worked at Amoco Corporation, which he joined in 1981 as a Geoscientist. He has a B.S. in Geology from the University of Missouri, Columbia, and an M.S. in Geophysics from Virginia Polytechnic Institute (VPI).  Mr. Bahorich previously served as a director of Global Geophysical Services.  His advisory experience with non-profit organizations includes serving as a trustee of the Houston Museum of Natural Science and as a member of academic advisory boards at both Yale and Stanford Universities. The Board believes that Mr. Bahorich is qualified to serve on the Board based on his experience, education and technical knowledge as a geophysicist and senior executive with 35 years’ experience in the oil and gas industry.





  George Kollitides













Director 
	George Kollitides is an experienced transaction, strategy and operations leader who has held principal, board and operational leadership roles in public, private and non-profit organizations.  He is currently a Managing Director, Investment Committee member, and co-head of A&M Capital Opportunities (“AMCO”).  Prior to joining AMCO, Mr. Kollitides was Chairman and CEO of the Remington Outdoor Company and a Managing Director at Cerberus Capital Management, L.P. (“Cerberus”).  Prior to Cerberus, Mr. Kollitides was the co-founder of TenX Capital Management (“TenX”), a special situations private equity firm, and a Principal at Catterton Partners.  Mr. Kollitides started his career at GE, where he was six sigma trained and focused on turning around under-performing businesses, leveraged finance and private equity.  Mr. Kollitides currently serves as a director on the Boards of adMarketplace, Precision Gear, Inc. and Tier 1 Group.  He also serves as the Vice Chairman of the Orthopedic Foundation for Active Lifestyles and is a NY Advisory Board Member for Good Sports.  Mr. Kollitides received an MBA in Finance and Management of Organizations from Columbia Business School in 1998 and a BA in Economics with a Minor in Government and Law from Lafayette College in 1991. The Board believes that Mr. Kollitides is qualified to serve on the Board based on his education and senior executive experience in business operations, asset management, risk management, and strategic planning.





  Stanford Springel








        
           
        
      




	Stanford Springel was elected to the Board of Directors in May 2017 and serves as Chairman of the Compensation Commitee.  Mr. Springel retired from a 26-year career in corporate turnaround management in December 2015. Most recently, from 2002 until his retirement in 2015, Mr. Springel served as Managing Director in Alvarez & Marsal’s North American Commercial Restructuring practice, working with clients across a broad range of industries, including oilfield and environmental services, basic materials, construction, engineering, telecommunications, technology and consumer products. In his capacity as Managing Director of Alvarez & Marsal, Mr. Springel served in crisis manager or interim executive roles for Alvarez & Marsal’s clients, including both publicly and privately held companies. 




  James W. Swent III








        
           
        
      



Director 
	Mr. James W. Swent III is a proven business leader with over 35 years of experience working in North America, Europe, Asia, and Latin America.   From July 2003 to December 2015, Mr. Swent served as Chief Financial Officer of Ensco plc, and as additionally as Executive Vice President from July 2012 to December 2015.   Prior to that,  Mr. Swent held senior leadership positions in general management, operations, finance and business development in a diverse range of industries with companies such as Memorex Telex, Rodime, Nortel, Cyrix, and American Pad and Paper.  He has served on Boards of public companies listed on the NYSE, NASDAQ, and London Stock Exchange and currently serves as Chairman of the Board of Paragon Offshore PLC.  Mr. Swent earned both a Master of Business Administration in Finance and a Bachelor of Science degree from the University of California, Berkeley. The Board believes that Mr. Swent is qualified to serve as Lead Independent Director on the Board based on his education and experience as a senior executive, including as Chief Executive Officer and Chief Financial Officer of a public company, his finance and accounting expertise, as well as significant experience with mergers and acquisitions.





  Charles W. Wampler





        
           
        
      






Director 
	Charles W. Wampler is an extensively experienced oil and gas operations executive who currently serves on the boards of two oil and gas companies, including Energy XXI.  From 2007 to 2016, Mr. Wampler held roles as Chief Operating Officer of Aspect Holdings, President of Aspect Energy and General Exploration Partners (“GEP”), where he also served as a Board member from 2009 to 2012.  Mr. Wampler directed the day to day management of Aspect’s domestic operations in the US Gulf Coast and international operations in Hungary and Kurdistan, Iraq.  Prior to joining Aspect, Mr. Wampler was a Board member and Chief Operating Officer for Lewis Energy Group, where he directed the company’s domestic exploration and production activities while also overseeing international drilling, production, and pipeline operations in Mexico and Colombia.  Mr. Wampler’s previous experience includes serving as Division Operations Manager and Drilling Manager of EOG Resources and several engineering positions with Valero Producing Company and Kerr-McGee.  Mr. Wampler currently serves as a director for Swift Energy Company.  Mr. Wampler earned his BS in Petroleum Engineering from the University of Southwestern Louisiana. The Board believes that Mr. Wampler is qualified to serve on the Board based on his education and several decades of oil and gas industry experience in general management roles with an emphasis on operations leadership.





 = Chairman of the Board
 = Chair
 = Member








Leadership
	
      
Board of Directors
Management Team

Corporate Governance







STAY CURRENT
Sign up to receive up-to-date news About Energy XXI



IN THE NEWS

Recent Releases
Multimedia



CONTACT

        	Energy XXI 
          1021 Main, Suite 2626
          Houston , Texas 77002
          T  713.351.3000
          F 713.351.3300
        
Investor Relations
Media Relations



RSS Subscribe 


            © 2017 Energy XXI      Privacy Statement      Terms of Use













EnergyXXI Services - Downtown Houston - 1 tip


FoursquareLog InSign UpNearby:Get inspired:Top PicksTrendingFoodCoffeeNightlifeFunShoppingPlanning a trip to Houston?Foursquare can help you find the best places to go to.Find great things to doEnergyXXI ServicesOfficeDowntown Houston, HoustonSaveShareTips 1Photos 3EnergyXXI Services1 Tip and reviewLog in to leave a tip here.PostEric CarterJuly 1, 2013Been here 100+ timesThey seriously need fans in the restrooms here!3 PhotosRelated Searchesenergyxxi services houston  energyxxi services houston photos  energyxxi services houston location  energyxxi services houston address  energyxxi services houston  energyxxi services houston  energyxxi services downtown houston houstonAboutBlogBusinessesCitiesDevelopersHelpJobsCookies (Updated)Privacy (Updated)TermsEnglishEnglish Français Deutsch Bahasa Indonesia Italiano 日本語 한국어 Português Русский Español ภาษาไทย Türkçe Cities:AtlantaAustinBostonChicagoDallasDenverHoustonLas VegasLos AngelesNew YorkPhiladelphiaPortlandSan DiegoSan FranciscoSeattleWashington, D.C.Countries:BelgiumBrazilCanadaChileFinlandFranceGermanyGreat BritainHungaryIndonesiaJapanMexicoNetherlandsPhilippinesRussiaSingaporeSpainThailandTurkeyMore Great Places in Houston:abcdefghijklmnopqrstuvwxyz#Foursquare © 2017  Lovingly made in NYC & SFEnergyXXI Services1021 Main StHouston, TX 77002United StatesGet directions None listed (See when people check in)People tend to check in during these times:Today7:00 AM–8:00 AMSat–SunNoneMon6:00 AM–11:00 AM1:00 PM–3:00 PM5:00 PM–6:00 PMTue6:00 AM–2:00 PM4:00 PM–5:00 PMWed7:00 AM–5:00 PMThu6:00 AM–3:00 PMSee MoreUnited States » Texas » Montgomery County » Fort Bend County » Harris County » Houston » Downtown HoustonProfessional & Other Places » OfficeIs this your business? Claim it now.Make sure your information is up to date. Plus use our free tools to find new customers.You must enable JavaScript to use foursquare.comWe use the latest and greatest technology available to provide the best possible web experience.Please enable JavaScript in your browser settings to continue.Download Foursquare for your smart phone and start exploring the world around you!

Energy XXI GOM LLC: Company Profile - Bloomberg



































































  









Feedback























energy xxi gom llc
Private Company









Company Profile
Sector: Energy
Industry: Oil, Gas & Coal
Sub-Industry: Oil & Gas Services & Equip
Energy Xxi Gom, LLC was founded in 2006. The company's line of business includes performing geophysical, geological, and other exploration services for oil and gas.




Corporate Information
Address:

1021 Main St Ste 2626
Houston, TX 77002
United States


Phone:
1-713-659-2100


Fax:
-


Web url:
www.energyxxi.com























From The Web












Sponsored Financial Commentaries







More From The Web


















Home


News


Top Headlines
Most Popular
Exclusive
Law
Entrepreneurs
Leaders
Economy
Environment
Science
Sports
Markets Magazine
Pursuits Magazine
Bloomberg Visual Data
Bloomberg Best (and Worst)
For comments or complaints about news coverage click here


Regions
U.S.
China
Europe
Asia
U.K. & Ireland
Australia & New Zealand
Canada
India & Pakistan
Japan
Africa
Eastern Europe
Latin America
Middle East
Markets
Commodities
Currencies
Bonds
Stocks
Energy Markets
Municipal Bonds
Emerging Markets
Funds
Islamic Finance
Industries
Energy
Technology
Real Estate
Finance
Health Care
Transportation
Insurance
Retail
Media
Manufacturing




Quick


Market Data


Stocks
Stock Futures
World Indexes
Americas
Europe, Middle East, & Africa
Asia-Pacific
Gainers & Losers
Earnings Calendar
Industry Leaders
Currencies
Americas
Europe, Middle East, & Africa
Asia-Pacific
Foreign Exchange Cross Rates
FX Fixings
Currency Converter
Forex Trading Videos
Commodities
Energy Prices
Metals Prices
Agricultural Prices


Rates & Bonds
US Treasuries
UK Gilts
Germany Bunds
Japan Bonds
Australia Bonds
Bloomberg Bond Indexes
Corporate Bonds
Consumer Rates
Economic Calendar
Watchlist
European Debt Crisis
Symbol Search
The Market Now




Personal Finance


Top Headlines
Saving & Investing
Real Estate
Retirement Planning
Financial Advisers
Taxes
Blog: Ventured & Gained
Real Cost Of
Money Gallery
Calculators
Watchlist (Portfolio Tracker)




Tech


Top Headlines
Social Media
Mobile & Wireless
Web
Enterprise Tech
TV, Games & Movies
Apple
Tech Deals
Global Tech
Slideshows
Videos




U.S. Politics


Sustainability


Top Headlines
Energy
Corporate Sustainability
Policy
Natural Resources
Health & Population
Slideshows
Videos
Blog: The Grid




Luxury


Top Headlines
Autos
Billionaires
Living
Property
Travel
Well Spent
Loot Blog
Pursuits Magazine
Videos




TV


Live TV
Channel Finder
Personalities
Apple TV
iPad App
Schedule
U.S.
Asia
Europe


Shows
Surveillance
Market Makers
Lunch Money
Street Smart
Bloomberg West
Game Changers




Video


Must See
Latest
Live TV
Shows
Playlist




Radio


Live Radio
Shows
Schedule
Personalities
Podcasts
Bloomberg Brief
Featured Podcasts and New Shows
Bloomberg View
Masters in Business
First Word
Surveillance
Bloomberg Advantage
In the Loop
Bloomberg Law
Taking Stock
Bloomberg Best
More Podcasts




Blogs


Global Tech
The Grid
Loot
The Market Now
Political Capital
Tech Deals
Ventured and Gained




Opinion




My Saved



Registration



Sign In



Bloomberg.com



Businessweek.com



Company



About
Blog
Careers
Diversity & Inclusion
News Mission
Philanthropy & Engagement
Press Room
Procurement
Sustainability




Products



Financial Products
Bloomberg Professional Service
Bloomberg Anywhere
Bloomberg Tradebook
Bloomberg Briefs
Bloomberg Indexes
Bloomberg SEF
Service Center
Customer Support
Enterprise Products
Enterprise Solutions
Trading Solutions
Industry Products
Bloomberg BNA
Bloomberg Government
Bloomberg Law
Bloomberg Link
Bloomberg New Energy Finance
Bloomberg Sports
Content Licensing




Bloomberg Anywhere



Mobile Apps



Bloomberg Visual Data



































Energy XXI GOM, LLC: Private Company Information - Bloomberg









































  





















































































July 28, 2017 12:28 PM ET
Oil, Gas and Consumable Fuels

Company Overview of Energy XXI GOM, LLC



Snapshot People




Company Overview
Energy XXI GOM, LLC owns and operates oil and gas properties. The company was formerly known as Marlin Energy Offshore, L.L.C. and changed its name to Energy XXI GOM, LLC in April, 2006. The company was incorporated in 1999 and is based in Houston, Texas. Energy XXI GOM, LLC operates as a subsidiary of Energy XXI (Bermuda) Limited.


1021 Main StreetSuite 2626Houston, TX 77002United StatesFounded in 1999



Phone: 713-351-3000

Fax: 713-351-3300








Key Executives for Energy XXI GOM, LLC


Energy XXI GOM, LLC does not have any Key Executives recorded. 



Energy XXI GOM, LLC Key Developments

Third Amended Reorganization Plan Approved for Energy XXI Ltd.
Dec 13 16
The US Bankruptcy Court approved the amended plan of reorganization of Energy XXI Ltd. on December 13, 2016. The debtor has filed its amended plan in the Court on September 14, 2016. As per the amended plan, Administrative Claims, Statutory Fees, Professional Compensation and Other Priority Claims of $96 million will be paid in full in cash. Other Priority Claims of $0.24 million will be paid in full in cash. EXXI Holdings Promissory Notes Claims of $4 million, Intercompany Claims and Intercompany Interests will be retained. First Lien Claims-EPL Sub Facility of $99.40 million will receive $30 million in cash and the remaining amount in debt. First Lien Claims-Exxon LCs of $227.70 million will receive New EGC Sub-Facility of the same amount. Holders of Second Lien Notes Claims will receive 86.9% of the New Equity under the Plan. Holders of Second Lien Notes Deficiency Claim will receive 0.20% of the New Equity. Second Lien Notes Guaranty Claim against EXXI will receive 0.70% of the New Equity. EGC Unsecured Notes Guaranty Claim holders will receive 0.30% of the New Equity. EGC Unsecured Notes Indentures holders will receive 0.10% of the New Equity. EPL Unsecured Notes Claims shall receive its Pro Rata share of the EGC Intercompany Note Trust Distribution, if applicable. EXXI 3.0% Senior Convertible Notes Claims will receive 0.20% of the New Equity. General Unsecured Claims of $17 million will receive approximately $0.78 in cash. EXXI Convertible Notes Claims will receive 1% of the new equity. Trade Claims of $37 million will be paid in full. EXXI Preferred Stock, EXXI Common Stock and Section 510(b) Claims will be cancelled. The plan will be funded from cash in hand, Exit 1L Term Loan of $69.4 million, New EGC Sub-Facility of $227.70 million and issuance of common stocks and warrants.


Third Amended Reorganization Plan Filed by Energy XXI Ltd.
Sep 14 16
Energy XXI Ltd. filed an amended plan of reorganization and related disclosure statement in the US Bankruptcy Court on September 14, 2016. As per the amended plan, Holders of Second Lien Notes Claims will receive 86.9% of the New Equity under the Plan. Holders of Second Lien Notes Deficiency Claim will receive 0.20% of the New Equity. Second Lien Notes Guaranty Claim against EXXI will receive 0.70% of the New Equity. EGC Unsecured Notes Guaranty Claim holders will receive 0.30% of the New Equity. EGC Unsecured Notes Indentures holders will receive 0.10% of the New Equity. EPL Unsecured Notes Claims shall receive its Pro Rata share of the EGC Intercompany Note Trust Distribution, if applicable. EXXI 3.0% Senior Convertible Notes Claims will receive 0.20% of the New Equity.


Second Amended Reorganization Plan and Disclosure Statement Filed by Energy XXI Ltd.
Jul 12 16
Energy XXI Ltd., along with its affiliates, filed a second amended joint plan of reorganization with related disclosure statement in the US Bankruptcy Court on July 12, 2016. As per the amended plan filed, other priority claims of $96 million, trade claims of $37 million and secured tax claims of $0.24 million shall be paid in full in cash. EXXI Holdings promissory notes claims of $4 million shall be reinstated. Second Lien notes claims of $1.87 billion shall receive pro rata share of Second Lien New Equity Allocation. EGC unsecured notes claims of $754.5 million and EXXI Convertible notes claims of $366.6 million shall receive pro rata share of the EGC New Equity Allocation and the EGC Warrant Package Allocation. If they vote to reject the plan, they shall receive pro rata share of EGC Warrant Allocation. EPL unsecured notes claims of $216.5 million shall receive pro rata share of EPL Warrant Package Allocation. General unsecured claims of $17 million shall receive their pro rata share of the General Unsecured Claims Distribution. The treatment of the remaining classes won’t change.


Similar Private Companies By Industry



Company Name
Region



 102 Oil Wells in East Texas Field United States 11 Good Energy, Inc. United States 1280 Horizons, LLC United States 1347 Energy Holdings LLC United States 15 Fields in Williston Basin United States




Recent Private Companies Transactions



TypeDate
Target



No transactions available in the past 12 months.




Request Profile Update

















 












The information and data displayed in this profile are created and managed by S&P Global Market Intelligence, a division of S&P Global. Bloomberg.com does not create or control the content. For inquiries, please contact S&P Global Market Intelligence directly by clicking 
	here.




Stock Quotes


Market data is delayed at least 15 minutes.







Company Lookup



Most Searched Private Companies



Company Name
Geographic Region



 Lawyers Committee for Civil Rights Under Law United States NYC2012, Inc. United States The Advertising Council, Inc. United States Bertelsmann AG Europe Rush University United States













Sponsored Financial Commentaries

Sponsored Links






Browse Companies
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 | 
0
1
2
3
4
5
6
7
8
9






Request Profile Update

						Only a company representative may request an update for the company profile. Documentation will be required.
					  
To contact Energy XXI GOM, LLC, please visit --.  Company data is provided by S&P Global Market Intelligence.  Please use this form to report any data issues.
					  


Information Missing - Please enter your information in the following field(s): 




Company Name

Your Name*

Your E-Mail Address*

Your Phone Number*

Type of Data*


Overview
Executives
Key developments
Similar companies
Transactions


Update Needed*

All data changes require verification from public sources.  Please include the correct value or values and a source where we can verify.


Cancel


Submit






Your requested update has been submitted
Our data partners will research the update request and update the information on this page if necessary. Research and follow-up could take several weeks. If you have questions, you can contact them at bwwebmaster@businessweek.com.


Close





























Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft












Our History - Energy XXI







































 


About Energy XXI

Community Outreach


Our Operations

Operation Overview

Main Pass Complex
West Delta
Ship Shoal
Grand Isle
South Timbalier
Onshore


Tariffs


Investor Relations

Press Releases
SEC Filings
Events & Presentations
Email Alerts
FAQS
IR Contact


Leadership

Board Of Directors
Management Team
Corporate Governance


Careers

Our Culture & Overview
Benefits
Job Search


 








        





Download MOST RECENT Investor Presentation






 



History
Energy XXI was formed in 2005 with a successful $300 million IPO on the London Stock Exchange Alternative Investment Market (AIM). Since then, the company has implemented an “acquire and exploit” growth strategy to build a geographically focused portfolio with some of the highest per-unit margins in the industry. It began with an agreement in March 2006 to purchase Marlin Energy Offshore for $421 million. Soon after the purchase closed, the company agreed to acquire some South Louisiana properties for a total of $308 million. By August 2006, the South Louisiana acquisition had closed and the company was able to raise $86.5 million through a warrant exercise.
Energy XXI continued its geographically focused “acquire and exploit” strategy the following year. In April 2007, the company agreed to acquire POGO’s Gulf of Mexico assets for $419.5 million. This acquisition closed in June 2007 and by August, the company was dual listed on the NASDAQ exchange under the EXXI ticker symbol.
The company continued to grow even during the economic downturn of 2008 and 2009. Energy XXI raised $237 million through a warrant tender in 2008 to clean up its capital structure. By November 2009, the company announced an acceptance of debt exchange for $347 million in senior notes. This coincided with the company’s $283 million acquisition of MitEnergy, which consolidated interests with the POGO fields acquired in 2007.
In January 2010, Energy XXI announced a major discovery at the Davy Jones ultra-deep well on the Gulf of Mexico Shelf. In addition, the company announced a 1-for-5 share consolidation to make the stock more attractive to a broader range of institutional investors. Five years after the company’s formation, Energy XXI became the third-largest producer on the Gulf of Mexico shelf with the $1.01 billion acquisition of properties from ExxonMobil. This strategy culminated with the $1.01 billion acquisition of some Gulf of Mexico Shelf properties from ExxonMobil, making it one of the largest acquisitions in recent history.
Since then, the company has added two high-potential exploration joint ventures targeting untapped oil around salt domes on the Shelf. In September 2012, Energy XXI announced a joint venture exploration deal with ExxonMobil. This was soon followed by another joint venture announcement with Apache in March 2013.
2014 proved to be a major milestone in the company’s history.  In March 2014, Energy XXI announced the acquisition of EPL Oil & Gas for $2.3 billion.  As a result of the merger, Energy XXI has become the largest publicly traded independent producer on the Gulf of Mexico Shelf.
Energy XXI is focused on developing core properties while ramping up a complementary exploration program designed to provide organic growth for the future.


2005


JUNE / Company formation
OCTOBER / Successfully competed $300MM IPO on the London AIM


2006


april / Acquired Marlin Energy Offshore, LLC for $448MM
june / Acquired South Louisiana properties for $311MM


2007


april / Acquired POGO’s GoM assets for $415MM
august / NASDAQ listing (ticker: Exxi)


2009


november / Acquired Mit Energy assets for $276MM


2010


january / Announced major discovery at Davy Jones Ultra-Deep well in the GoM Shelf
december / Acquired ExxonMobil GoM Shelf properties for $1.01BN


2012


september / Secured GoM Exploration Joint Venture with ExxonMobil


2013


january / Acquired Bayou Carlin Onshore S. Louisiana for $80MM
march / Signed GoM joint venture with Apache


2014


march / Acquired EPL Oil & Gas for $2.3BN


2015


june / Grand Isle Gathering System closes for $245MM
august / Acquired M21K equity interests for $25MM






About Energy XXI

Community Outreach


Our Operations

Operation Overview

Main Pass Complex
West Delta
Ship Shoal
Grand Isle
South Timbalier
Onshore


Tariffs


Investor Relations

Press Releases
SEC Filings
Events & Presentations
Email Alerts
FAQS
IR Contact


Leadership

Board Of Directors
Management Team
Corporate Governance


Careers

Our Culture & Overview
Benefits
Job Search


 




STAY CURRENT
Sign up to receive up-to-date news About Energy XXI



IN THE NEWS

Recent Releases
 
 


CONTACT
Energy XXI 
          1021 Main, Suite 2626
  
          Houston , Texas 77002
  
          T  713.351.3000     
  
          F 713.351.3300          
Investor Relations
Media Relations



RSS Subscribe 


            © 2017 Energy XXI      Privacy Statement      Terms of Use







 







Stevens v. Energy XXI GOM, LLC et al































Search




Advanced Search

Take a Free Trial | 
					Sign In






















 Close


Law360 In-Depth
Law360 UK
Adv. Search & Platform Tools
Browse all sections 
Banking
Bankruptcy
Class Action
Competition
Employment
Energy
Expert Analysis
Insurance
Intellectual Property
Product Liability
Securities
Rankings
Law360's MVPs
Glass Ceiling Report
Global 20
Law360 400
Diversity Snapshot
Practice Group Partner Rankings
Practice Groups of the Year
Pro Bono Firms of the Year
Rising Stars
Trial Aces
Site Menu
Join the Law360 team
Search legal jobs
Learn more about Law360
Read testimonials
Contact Law360
Sign up for our newsletters
Site Map
Help










March 15, 2011
Stevens v. Energy XXI GOM, LLC et al



Track this case


Case Number:
3:11-cv-00154
Court:
Louisiana Middle
Nature of Suit:
P.I.: Other
Judge:
Shelly D. Dick
Firms

Allen & Gooch
Deutsch Kerrigan
Kean Miller
Larzelere Picou

Companies

Energy XXI (Bermuda) Limited

Sectors & Industries:


Basic Materials

Oil & Gas Equipment & Services










View recent docket activity


Reflects complaints, answers, motions, orders and trial notes entered from Jan. 1, 2011.Additional or older documents may be available in Pacer.




Parties
To view the parties, register now.



Try Law360 FREE for seven days
Already a subscriber? Click here to login

















×
Already have access? Click here to login



Get instant access to the one-stop news source for business lawyers
Register Now!




Get instant access to the one-stop news source for business lawyers













Email (Professional email required)






First Name



Last Name







PLEASE NOTE: A verification email will be sent to your address before you can access your trial.


Password (at least 6 characters required)



Confirm Password







Select at least one primary interest:


 Aerospace & Defense
										

 Appellate
										

 Asset Management
										

 Automotive
										

 Banking
										

 Bankruptcy
										

 California
										

 Capital Markets
										

 Class Action
										

 Commercial Contracts
										

 Competition
										

 Consumer Protection
										

 Corporate
										

 Cybersecurity & Privacy
										

 Delaware
										

 Employment
										

 Energy
										

 Environmental
										

 Financial Services Uk
										

 Florida
										

 Food & Beverage
										

 Government Contracts
										

 Health
										

 Hospitality
										

 Illinois
										

 Immigration
										

 Insurance
										

 Insurance Uk
										

 Intellectual Property
										

 International Arbitration
										

 International Trade
										

 Law360 In Depth
										

 Legal Ethics
										

 Life Sciences
										

 Media & Entertainment
										

 Medical Malpractice
										

 Mergers & Acquisitions
										

 Native American
										

 New Jersey
										

 New York
										

 Pennsylvania
										

 Private Equity
										

 Product Liability
										

 Project Finance
										

 Public Policy
										

 Real Estate
										

 Retail & E Commerce
										

 Securities
										

 Sports
										

 Tax
										

 Technology
										

 Telecommunications
										

 Texas
										

 Transportation
										

 Trials
										

 White Collar
										





Register




Already have access?




Email:



Password:

Forgot your password?


Remember login



Sign In

















 







Energy XXI GOM LLC v. New Tech Engineering L.P.































Search




Advanced Search

Take a Free Trial | 
					Sign In






















 Close


Law360 In-Depth
Law360 UK
Adv. Search & Platform Tools
Browse all sections 
Banking
Bankruptcy
Class Action
Competition
Employment
Energy
Expert Analysis
Insurance
Intellectual Property
Product Liability
Securities
Rankings
Law360's MVPs
Glass Ceiling Report
Global 20
Law360 400
Diversity Snapshot
Practice Group Partner Rankings
Practice Groups of the Year
Pro Bono Firms of the Year
Rising Stars
Trial Aces
Site Menu
Join the Law360 team
Search legal jobs
Learn more about Law360
Read testimonials
Contact Law360
Sign up for our newsletters
Site Map
Help










January 12, 2010
Energy XXI GOM LLC v. New Tech Engineering L.P.



Track this case


Case Number:
4:10-cv-00110
Court:
Texas Southern
Nature of Suit:
385(Prop. Damage Prod. Liability)
Judge:
Judge Gray H. Miller
Firms

Brown Sims
Coats Rose
Daigle Rayburn
Gieger Laborde

Companies

Energy XXI (Bermuda) Limited

Sectors & Industries:


Basic Materials

Oil & Gas Equipment & Services










View recent docket activity


Reflects complaints, answers, motions, orders and trial notes entered from Jan. 1, 2011.Additional or older documents may be available in Pacer.




Parties
To view the parties, register now.



Try Law360 FREE for seven days
Already a subscriber? Click here to login

















×
Already have access? Click here to login



Get instant access to the one-stop news source for business lawyers
Register Now!




Get instant access to the one-stop news source for business lawyers













Email (Professional email required)






First Name



Last Name







PLEASE NOTE: A verification email will be sent to your address before you can access your trial.


Password (at least 6 characters required)



Confirm Password







Select at least one primary interest:


 Aerospace & Defense
										

 Appellate
										

 Asset Management
										

 Automotive
										

 Banking
										

 Bankruptcy
										

 California
										

 Capital Markets
										

 Class Action
										

 Commercial Contracts
										

 Competition
										

 Consumer Protection
										

 Corporate
										

 Cybersecurity & Privacy
										

 Delaware
										

 Employment
										

 Energy
										

 Environmental
										

 Financial Services Uk
										

 Florida
										

 Food & Beverage
										

 Government Contracts
										

 Health
										

 Hospitality
										

 Illinois
										

 Immigration
										

 Insurance
										

 Insurance Uk
										

 Intellectual Property
										

 International Arbitration
										

 International Trade
										

 Law360 In Depth
										

 Legal Ethics
										

 Life Sciences
										

 Media & Entertainment
										

 Medical Malpractice
										

 Mergers & Acquisitions
										

 Native American
										

 New Jersey
										

 New York
										

 Pennsylvania
										

 Private Equity
										

 Product Liability
										

 Project Finance
										

 Public Policy
										

 Real Estate
										

 Retail & E Commerce
										

 Securities
										

 Sports
										

 Tax
										

 Technology
										

 Telecommunications
										

 Texas
										

 Transportation
										

 Trials
										

 White Collar
										





Register




Already have access?




Email:



Password:

Forgot your password?


Remember login



Sign In

















Energy Xxi Gom Grand Isle, LA 70358 - YP.comStart your search by typing in the business name below.
What do you want to find?

Where?My current locationSearchHomeOil Producers near Grand Isle, LAEnergy Xxi GomIn mybook® : Other Collection (edit)Added to your other collection.Removed from mybook!We took this business out of your other collection.Energy Xxi GomWrite a ReviewAdd a PhotoBe the first to review!234 Gas Plant Road, Grand Isle, LA 70358(985) 787-5251Add HoursAdd to mybookThis listing has been  added to mybook.This listing has been  removed from mybook.Visit WebsiteSuggest an EditIs this your business? Customize this page.Claim this businessSponsored LinksHoursDo you know the hours for this business?Extra PhonesPhone: (985) 787-5342Services/ProductsEnergy Management SystemsAKAEnergy Xxi Gom LLCOther Linkhttp://energyxxi.comCategoryOil Producers Other InformationServices: Energy Management SystemsCOUPONS & DEALSNo coupons availableGalleryBe the first to add a photo!Add a PhotoReviewsHi there!Be the first to review!5First-class4Better than most3About what I expected2Not the worst...1DisappointingClick to RateShare ReviewLike this review? Share it on your social network to get the word out!ShareTweetShareWant to just link to it instead? Copy URL above and paste away!Sponsored LinksMap & DirectionsMore Like ThisApache Corp2505 S Alex Plaisance Blvd, Golden Meadow, LATexas Petrolium Investment Co2505 S Alex Plaisance Blvd, Golden Meadow, LASundown Energy26814 Port Sulphur River Rd, Port Sulphur, LAPisces Energy554 Dudley Bernard Rd # 1, Golden Meadow, LAAmar Oil1610 W Church St, Hammond, LAPaid Advertisement 
We just redesigned yp.com! Do you like it?×            LikeNot a Fan×            Thank You!Feedback



Our Culture & Overview - Energy XXI







































 





About Energy XXI

Community Outreach


Our Operations

Operation Overview

Main Pass Complex
West Delta
Ship Shoal
Grand Isle
South Timbalier
Onshore


Tariffs


Investor Relations

Press Releases
SEC Filings
Events & Presentations
Email Alerts
FAQS
IR Contact


Leadership

Board Of Directors
Management Team
Corporate Governance


Careers

Our Culture & Overview
Benefits
Job Search


 








        





Download MOST RECENT Investor Presentation






 



Explore the Opportunities
“EMPOWERING. MOTIVATING. INNOVATING. REWARDING. EXCITING. ENERGIZING.”
These are some words our employees frequently use when describing their careers at Energy XXI. Here, we are encouraged to be creative and think way outside the box. We have some of the industry’s top professionals and realize the value of leveraging the vast experience to advance our strategy of Acquire and Exploit. Every employee plays a role in the overall success of our organization.
 

Your Opportunity Starts Here
Search Career Opportunities
Resumes submitted to this website by a third party will be considered unsolicited and will become the property of Energy XXI. We will not pay a referral fee for the hiring of a candidate by means of an unsolicited resume submitted directly or indirectly through this site or any other means. We only pay for third-party referrals for resumes requested by the Recruiting Department from preferred vendors with whom we have a contractual agreement.
Energy XXI provides equal employment opportunities (EEO) to all employees and applicants for employment without regard to race, color, religion, gender, sexual orientation, gender identity or expression, national origin, age, disability, genetic information, marital status, amnesty, or status as a covered veteran in accordance with applicable federal, state and local laws. Energy XXI complies with applicable state and local laws governing non-discrimination in employment in every location in which the company has facilities. This policy applies to all terms and conditions of employment, including, but not limited to, hiring, placement, promotion, termination, layoff, recall, transfer, leaves of absence, compensation, and training.
Energy XXI expressly prohibits any form of unlawful employee harassment based on race, color, religion, gender, sexual orientation, gender identity or expression, national origin, age, genetic information, disability, or veteran status. Improper interference with the ability of Energy XXI employees to perform their expected job duties is absolutely not tolerated.






About Energy XXI

Community Outreach


Our Operations

Operation Overview

Main Pass Complex
West Delta
Ship Shoal
Grand Isle
South Timbalier
Onshore


Tariffs


Investor Relations

Press Releases
SEC Filings
Events & Presentations
Email Alerts
FAQS
IR Contact


Leadership

Board Of Directors
Management Team
Corporate Governance


Careers

Our Culture & Overview
Benefits
Job Search


 




STAY CURRENT
Sign up to receive up-to-date news About Energy XXI



IN THE NEWS

Recent Releases
 
 


CONTACT
Energy XXI 
          1021 Main, Suite 2626
  
          Houston , Texas 77002
  
          T  713.351.3000     
  
          F 713.351.3300          
Investor Relations
Media Relations



RSS Subscribe 


            © 2017 Energy XXI      Privacy Statement      Terms of Use










Home - Energy XXI | Acquire.Exploit.Deliver.









































 





About Energy XXI

Community Outreach


Our Operations

Operation Overview

Main Pass Complex
West Delta
Ship Shoal
Grand Isle
South Timbalier
Onshore


Tariffs


Investor Relations

Press Releases
SEC Filings
Events & Presentations
Email Alerts
FAQS
IR Contact


Leadership

Board Of Directors
Management Team
Corporate Governance


Careers

Our Culture & Overview
Benefits
Job Search


 








        





Download MOST RECENT Investor Presentation







            Acquire.Exploit.Deliver.
            




Featured Events





In The News

Recent Releases
 















 



STAY CURRENT
Sign up to receive up-to-date news About Energy XXI



 


CONTACT
Energy XXI 
          1021 Main, Suite 2626
  
          Houston , Texas 77002
  
          T  713.351.3000     
  
          F 713.351.3300          
Investor Relations
Media Relations



RSS Subscribe 


            © 2017 Energy XXI      Privacy Statement      Terms of Use










Eric's tip at EnergyXXI Services


FoursquareLog InSign UpNearby:Get inspired:Top PicksTrendingFoodCoffeeNightlifeFunShoppingPlanning a trip to Houston?Foursquare can help you find the best places to go to.Find great things to doEnergyXXI ServicesOfficeDowntown Houston, HoustonSaveShareTips 1Photos 3EnergyXXI Services1 Tip and reviewLog in to leave a tip here.PostEric CarterJuly 1, 2013Been here 100+ timesThey seriously need fans in the restrooms here!3 PhotosRelated Searchesenergyxxi services houston  energyxxi services houston photos  energyxxi services houston location  energyxxi services houston address  energyxxi services houston  energyxxi services houston  energyxxi services downtown houston houstonAboutBlogBusinessesCitiesDevelopersHelpJobsCookies (Updated)Privacy (Updated)TermsEnglishEnglish Français Deutsch Bahasa Indonesia Italiano 日本語 한국어 Português Русский Español ภาษาไทย Türkçe Cities:AtlantaAustinBostonChicagoDallasDenverHoustonLas VegasLos AngelesNew YorkPhiladelphiaPortlandSan DiegoSan FranciscoSeattleWashington, D.C.Countries:BelgiumBrazilCanadaChileFinlandFranceGermanyGreat BritainHungaryIndonesiaJapanMexicoNetherlandsPhilippinesRussiaSingaporeSpainThailandTurkeyMore Great Places in Houston:abcdefghijklmnopqrstuvwxyz#Foursquare © 2017  Lovingly made in NYC & SFEnergyXXI Services1021 Main StHouston, TX 77002United StatesGet directions None listed (See when people check in)People tend to check in during these times:Today7:00 AM–8:00 AMSat–SunNoneMon6:00 AM–11:00 AM1:00 PM–3:00 PM5:00 PM–6:00 PMTue6:00 AM–2:00 PM4:00 PM–5:00 PMWed7:00 AM–5:00 PMThu6:00 AM–3:00 PMSee MoreUnited States » Texas » Montgomery County » Fort Bend County » Harris County » Houston » Downtown HoustonProfessional & Other Places » OfficeIs this your business? Claim it now.Make sure your information is up to date. Plus use our free tools to find new customers.You must enable JavaScript to use foursquare.comWe use the latest and greatest technology available to provide the best possible web experience.Please enable JavaScript in your browser settings to continue.Download Foursquare for your smart phone and start exploring the world around you!