    Jack Eugster | Country Music Association Inc | ZoomInfo.com










 




Bizapedia.com - Human Validation
















COMPANIESPEOPLEPRODUCTS/SERVICESTRADEMARKSADDRESSESPHONE BOOK




            Our system has detected a high number of page requests from your IP Address, please prove to us that you are a human to continue using our website.
        
























                            Please send me to the search subscription offer page after I successfully answer the word challenge.
                        









BIZAPEDIAPRO SEARCHPerform unlimited searches via ouradvanced search form withBizapedia Pro Search.FIND OUT MORE >BIZAPEDIAPRO DATABuild custom data listsfor one or many stateswith Bizapedia Pro Data.FIND OUT MORE >


Copyright © 2012-2017 · Bizapedia.com · All rights reserved.BlogPro SearchPro APIContact UsTerms of UsePrivacy PolicySitemapDesktop Version















Insider Trading - Eugster Jack W - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Eugster Jack W





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Common stock purchase or sale:



TransactionDate
ReportedDate
Company
Symbol
InsiderRelationship
SharesTraded
AveragePrice
TotalAmount
SharesOwned
Filing




2016-03-09Sale
2016-03-094:21 pm
Graco Inc
GGG
Eugster Jack WDirector
1,799
$81.56
$146,718
22,594(Direct)
View


2016-02-18Sale
2016-02-185:33 pm
Graco Inc
GGG
Eugster Jack WDirector
2,324
$75.91
$176,419
21,318(Direct)
View




Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2017-01-01Option Award
2017-01-036:12 pm
N/AN/A
Graco Inc
GGG
Eugster Jack WDirector
214
$83.09
16,034(Direct)
View


2016-10-01Option Award
2016-10-043:54 pm
N/AN/A
Graco Inc
GGG
Eugster Jack WDirector
241
$74
15,750(Direct)
View


2016-07-01Option Award
2016-07-013:58 pm
N/AN/A
Graco Inc
GGG
Eugster Jack WDirector
208
$78.99
15,440(Direct)
View


2016-04-22Option Award
2016-04-254:05 pm
N/A2026-04-22
Graco Inc
GGG
Eugster Jack WDirector
6,000
$80.04
6,000(Direct)
View


2016-04-01Option Award
2016-04-013:20 pm
N/AN/A
Graco Inc
GGG
Eugster Jack WDirector
189
$83.96
15,167(Direct)
View


2016-03-09Exercise
2016-03-094:21 pm
N/AN/A
Graco Inc
GGG
Eugster Jack WDirector
3,600
$40.66
22,594(Direct)
View


2016-03-09Exercise
2016-03-094:21 pm
N/A2017-04-20
Graco Inc
GGG
Eugster Jack WDirector
3,600
$40.66
22,594(Direct)
View


2016-02-29Option Award
2016-03-0211:57 am
N/AN/A
Black Hills Corp
BKH
Eugster Jack WDirector
357
$56.01
20,810(Indirect)
View


2016-02-29Option Award
2016-03-0211:57 am
N/AN/A
Black Hills Corp
BKH
Eugster Jack WDirector
156
$55.7
20,810(Indirect)
View


2016-02-18Exercise
2016-02-185:33 pm
N/AN/A
Graco Inc
GGG
Eugster Jack WDirector
3,600
$48.95
21,318(Direct)
View


2016-02-18Exercise
2016-02-185:33 pm
N/A2016-04-20
Graco Inc
GGG
Eugster Jack WDirector
3,600
$48.95
21,318(Direct)
View


2016-01-01Option Award
2016-01-045:12 pm
N/AN/A
Graco Inc
GGG
Eugster Jack WDirector
220
$72.07
14,908(Direct)
View


2015-11-30Option Award
2015-12-022:02 pm
N/AN/A
Black Hills Corp
BKH
Eugster Jack WDirector
466
$42.92
20,297(Indirect)
View


2015-11-30Option Award
2015-12-022:02 pm
N/AN/A
Black Hills Corp
BKH
Eugster Jack WDirector
189
$43.12
20,297(Indirect)
View


2015-10-01Option Award
2015-10-015:21 pm
N/AN/A
Graco Inc
GGG
Eugster Jack WDirector
236
$67.03
14,631(Direct)
View


2015-08-31Option Award
2015-09-017:03 pm
N/AN/A
Black Hills Corp
BKH
Eugster Jack WDirector
503
$39.78
19,643(Indirect)
View


2015-08-31Option Award
2015-09-017:03 pm
N/AN/A
Black Hills Corp
BKH
Eugster Jack WDirector
202
$38.89
19,643(Indirect)
View


2015-07-01Option Award
2015-07-024:36 pm
N/AN/A
Graco Inc
GGG
Eugster Jack WDirector
244
$71.03
14,335(Direct)
View


2015-06-10Disposition
2015-06-114:26 pm
N/AN/A
Life Time Fitness Inc
LTM
Eugster Jack WDirector
33,280
$72.1
0(Direct)
View


2015-05-29Option Award
2015-06-0211:48 am
N/AN/A
Black Hills Corp
BKH
Eugster Jack WDirector
419
$47.78
18,937(Indirect)
View


2015-05-29Option Award
2015-06-0211:48 am
N/AN/A
Black Hills Corp
BKH
Eugster Jack WDirector
159
$47.82
18,937(Indirect)
View


2015-04-24Option Award
2015-04-2811:48 am
N/A2025-04-24
Graco Inc
GGG
Eugster Jack WDirector
5,440
$72.2
5,440(Direct)
View


2015-04-15Tax Withholding
2015-04-163:46 pm
N/AN/A
Graco Inc
GGG
Eugster Jack WDirector
1,882
$71.02
17,718(Direct)
View


2015-04-15Exercise
2015-04-163:46 pm
N/AN/A
Graco Inc
GGG
Eugster Jack WDirector
3,600
$37.13
17,718(Direct)
View


2015-04-15Exercise
2015-04-163:46 pm
N/A2015-04-22
Graco Inc
GGG
Eugster Jack WDirector
3,600
$37.13
17,718(Direct)
View


2015-04-01Option Award
2015-04-013:46 pm
N/AN/A
Graco Inc
GGG
Eugster Jack WDirector
220
$72.16
13,975(Direct)
View


2015-02-27Option Award
2015-03-025:22 pm
N/AN/A
Black Hills Corp
BKH
Eugster Jack WDirector
385
$50.83
18,360(Indirect)
View


2015-02-27Option Award
2015-03-025:22 pm
N/AN/A
Black Hills Corp
BKH
Eugster Jack WDirector
148
$49.8
18,360(Indirect)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Fri, 28 Jul 2017 10:22:16 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  










Jack W. Eugster: Executive Profile & Biography - Bloomberg









































  





















































































July 28, 2017 11:22 AM ET
Specialty Retail

Company Overview of Suncoast Motion Picture Company



SnapshotPeople 




OverviewBoard MembersCommittees



Executive Profile
Jack W. Eugster  President, Suncoast Motion Picture CompanyAgeTotal Calculated CompensationThis person is connected to 4 Board Members in 4 different organizations across 13 different industries.See Board Relationships71--
Background

		Mr. Jack W. Eugster serves as the President of Suncoast Motion Picture Company and On Cue Inc. Mr. Eugster served as an Acting Chief Executive Officer of Shopko Stores Inc. He served as the Chairman of the Board, President and Chief Executive Officer of The Musicland Group Inc., a subsidiary of Musicland Stores Corporation from August 1986 to February 2001. From 1980 to February 2001, he served as Chairman, President and Chief Executive Officer of Musicland Stores Corporation. ... He joined MGI in 1980 as Executive Vice President and General Manager and served as President and Chairman of the Retail Division. He had been with The Gap Stores and Targe. He served as a Non-Executive Chairman of the Board at Shopko Stores Inc. since May 2001. He served as the Chairman of Baker & Taylor Inc. from January 2008 to July 7, 2008. He has been an Independent Director of Graco Inc. since February 20, 2004. He has been a Director of Golf Galaxy Inc. since October 2000. Mr. Eugster served as a Director of Black Hills Corporation from May 2004 to April 26, 2016. He served as a Director of Solartrec Inc., Damark International Inc., Black Hills Power Inc., MidAmerican Energy Holdings Company, Best Buy Co. Inc. and Baker & Taylor Inc. He serves as a Trustee of Carleton College. He served as a Director of Life Time Fitness Inc. from October 13, 2009 to June 10, 2015. He served as a Director of Jostens Inc. since 1995. He served as a Director of Donaldson Company Inc. from 1993 to November 16, 2012. Mr. Eugster served as a Director of Shopko Stores Operating Co., LLC since September 1991. He served as a Director of The Musicland Group Inc. since August 1986. Mr. Eugster holds a BA degree in Chemistry from Carleton College and an MBA degree from Stanford University.Read Full Background




Corporate Headquarters
10400 Yellow Circle DriveHopkins, Minnesota 55343-9102United StatesPhone: --Fax: --
Board Members Memberships
DirectorBaker & Taylor, Inc.DirectorSolartrec, Inc.2000-PresentDirectorGolf Galaxy, LLC2004-PresentIndependent DirectorGraco Inc.
Education
MBA Stanford UniversityBA Carleton College
Other Affiliations
Sempris, LLCGolf Galaxy, LLCGraco Inc.Jostens, Inc.Musicland Stores CorporationLife Time Fitness, Inc.Donaldson Company, Inc.Stanford UniversityBest Buy Co., Inc.Black Hills CorporationShopko Stores Operating Co., LLCCarleton CollegeBaker & Taylor, Inc.Black Hills Power Inc.Solartrec, Inc.


Annual Compensation
				There is no Annual Compensation data available.
				Stocks Options
				There is no Stock Options data available.
				Total Compensation
				There is no Total Compensation data available.
			



Request Profile Update
















 












The information and data displayed in this profile are created and managed by S&P Global Market Intelligence, a division of S&P Global. Bloomberg.com does not create or control the content. For inquiries, please contact S&P Global Market Intelligence directly by clicking 
	here.




Stock Quotes


Market data is delayed at least 15 minutes.







Company Lookup



COMPETITOR COMPENSATIONThere is no Competitor Compensation data available.










Sponsored Financial Commentaries

Sponsored Links






Browse Companies
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 | 
0
1
2
3
4
5
6
7
8
9






Request Profile Update

						Only a company representative may request an update for the company profile. Documentation will be required.
					  
To contact Suncoast Motion Picture Company, please visit .  Company data is provided by S&P Global Market Intelligence.  Please use this form to report any data issues.
					  


Information Missing - Please enter your information in the following field(s): 




Company Name

Your Name*

Your E-Mail Address*

Your Phone Number*

Type of Data*


Overview
Executives
Key developments
Similar companies
Transactions


Update Needed*

All data changes require verification from public sources.  Please include the correct value or values and a source where we can verify.


Cancel


Submit






Your requested update has been submitted
Our data partners will research the update request and update the information on this page if necessary. Research and follow-up could take several weeks. If you have questions, you can contact them at bwwebmaster@businessweek.com.


Close



































Jack W. Eugster - Executive Bio, Compensation History, and Contacts - Equilar Atlas










 

















Log in | Sign up








x

 






As Featured In




















Jack W. Eugster
Board Member at Graco Inc.


View Full Profile
Are you Jack W. Eugster? Claim your profile


 


Sign up for Equilar Atlas and view Jack W. Eugster's full profile. 
With Equilar Atlas, you can:



IDENTIFY corporate executives in Jack W. Eugster's  network and community.
												FOLLOW changes in Jack W. Eugster's employment and money-in-motion.
												CONNECT with Jack W. Eugster through your network of contacts.
												








Jack W. Eugster's Executive Work History


Current


Board Member, 
Graco Inc.


Past
To view Jack W. Eugster's complete executive work history, sign up now
Education


														 B.A., 
															Carleton College


														 M.B.A., 
															Stanford University


Age
71

 
 


Jack W. Eugster's Biography



Mr. Eugster, 71, was President and Chief Executive Officer of Musicland Stores Corporation, a retail music and home video company, from 1980 until his retirement in January 2001. He also served as Chairman of Musicland Stores from 1986 until his retirement. Mr. Eugster has been a director of Graco since February 2004. From 2004 until April 2016, he served as a director of Black Hills Corporation; from 2009 until June 2015, Mr. Eugster served as a director of Life Time Fitness, Inc.; from 1993 until November 2012, Mr. Eugster served as a director of Donaldson Company, Inc.; and from 2000 until 2007, he was a director of Golf Galaxy, Inc. From  ...
(Read More)

			Mr. Eugster, 71, was President and Chief Executive Officer of Musicland Stores Corporation, a retail music and home video company, from 1980 until his retirement in January 2001. He also served as Chairman of Musicland Stores from 1986 until his retirement. Mr. Eugster has been a director of Graco since February 2004. From 2004 until April 2016, he served as a director of Black Hills Corporation; from 2009 until June 2015, Mr. Eugster served as a director of Life Time Fitness, Inc.; from 1993 until November 2012, Mr. Eugster served as a director of Donaldson Company, Inc.; and from 2000 until 2007, he was a director of Golf Galaxy, Inc. From 1991 until 2005, Mr. Eugster served as a director of ShopKo Stores, Inc., and was Chairman of the Board from 2001 until 2005. Among other qualifications, Mr. Eugster brings to our Board more than forty years of public company experience, including extensive experience as an executive and as a director. He has extensive knowledge of and expertise in finance and marketing, and is able to devote considerable attention to Company matters. Our Board recognizes this experience and expertise by his appointment as Chair of the Management Organization and Compensation Committee.
		
Source: Graco Inc. on 03/15/2017
		
	

 






Sign up for Equilar Atlas and view Jack W. Eugster's full profile. 



												By accessing Equilar Atlas, you can view bios, network, salary and wealth events
												of industry-leading executives like Jack W. Eugster. More specifically, you'll be able to:
												

IDENTIFY corporate executives in Jack W. Eugster's  network and community.
												FOLLOW changes in Jack W. Eugster's employment and money-in-motion.
												CONNECT with Jack W. Eugster through your network of conections.
												




View Full Profile


 








Search for over 360,000 executive profiles.





/bio



													Example: Jack W. Eugster


















Jack W. Eugster's Connections (327)





Sign up now to view Jack W. Eugster's 327 connections »









Paul D. Miller
Board Member, Teledyne Technologies Incorporated









Willard D. Oberton
Chairman of the Board, Fastenal Company









Mark T. Thies
Treasurer, Senior Vice President and Chief Financial Officer, Avista Corporation









Eric P. Etchart
Board Member, Graco Inc.









Martha A. Morfitt
Board Member, Graco Inc.









Darren R. Jackson
Board Member, Fastenal Company









Catherine J. Paglia
Board Member, Valmont Industries, Inc.









Jeffery M. Jackson
Board Member, Rent-A-Center, Inc.









Bradbury H. Anderson
Board Member, General Mills, Inc.









Jody H. Feragen
Board Member, Patterson Companies, Inc.








Popular Profiles






														Sign up now to view more executive profiles »
														









Thomas J. Lynch
Executive Chairman, TE Connectivity Ltd.









John J. Kita
EVP and CFO, A. O. Smith









Carl G. Annessa
EVP and COO, Hornbeck Offshore Services, Inc.









Elon R. Musk
CEO and Chairman, Tesla









Michael C. Montgomery
Board Member, NMI Holdings, Inc.












×

Claim Your Profile Coming Soon
Interested in updating your biography and work history?
We're working on making it happen.
We'll email you when this feature is available.
Please enter valid email address.

Done


Thank you for your interest.
Ok






			Browse executive profiles:
			
				 A
			
				 B
			
				 C
			
				 D
			
				 E
			
				 F
			
				 G
			
				 H
			
				 I
			
				 J
			
				 K
			
				 L
			
				 M
			
				 N
			
				 O
			
				 P
			
				 Q
			
				 R
			
				 S
			
				 T
			
				 U
			
				 V
			
				 W
			
				 X
			
				 Y
			
				 Z



Equilar Homepage
Equilar Atlas
Equilar Insight
Equilar BoardEdge
Equilar Engage
Research Services
Knowledge Network
About Us
Login

ï¿½ 2017 Equilar All Rights Reserved. Privacy Policy
1100 Marshall Street, Redwood City, CA 94063 | Phone (650) 241-6600 | Fax (650) 701-0993
















GGG Jack W. Eugster Insider Trades for Graco Inc.


































Bulletin






Investor Alert







London Markets Close in:



Currencies
Futures
Metals Stocks


















Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close































Graco Inc.

                  NYSE: GGG
          



GO



Set Alerts
Find a Broker




Join TD Ameritrade




Market Index


 

Overview
      
Profile
      
News
      
Charts
      
Financials
      
Historical Quotes
      
Analyst Estimates
      
Options
      
SEC Filings
      
Insiders
      


/marketstate/country/us

Graco Inc.



Market open
 --Real time quotes
Jul 28, 2017, 11:22 a.m.


GGG

/quotes/zigman/228152/composite


$
113.28




Change

-2.12
-1.83%

Volume
Volume 202,228
Real time quotes








/quotes/zigman/228152/composite
Previous close

$
			115.39
		


$
				113.28
			
Change

-2.12
-1.83%





Day low
Day high
$113.12
$115.00










52 week low
52 week high

            $69.33
        

            $116.20
        


















Insider Activity


Individual




Jack W. Eugster



Mr. Jack W. Eugster is Independent Director at Graco, Inc., Independent Director at Black Hills Corp., and Chairman at Carleton College. He is on the Board of Directors at Graco, Inc., Black Hills Corp., Minnesota Orchestral Association, and The Carmel Bach Festival, Inc.
Mr. Eugster was previously employed as Independent Director by Life Time Fitness, Inc., Vice President by Fuel Resources, Inc., Independent Director by Donaldson Co., Inc., Non-Executive Chairman by ShopKo Stores, Inc., Chairman, President & Chief Executive Officer by Musicland Group, Inc., and Chairman, President & Chief Executive Officer by Musicland Stores Corp. He also served on the board at Golf Galaxy, Inc., Black Hills Power, Inc., Trans-Alarm, Inc., and The Walker Art Center.
He received his undergraduate degree from Carleton College and an MBA from Stanford University.



Transactions


Date
Shares
Transaction
Value





03/08/2017
3,578


 
Disposition at $93.26 per share.


333,685


03/08/2017
8,600


 
Derivative/Non-derivative trans. at $38.45 per share.


330,670


03/09/2016
1,799


 
Disposition at $81.56 per share.


146,727


03/09/2016
3,600


 
Derivative/Non-derivative trans. at $40.66 per share.


146,376


02/18/2016
2,324


 
Disposition at $75.91 per share.


176,415


02/18/2016
3,600


 
Derivative/Non-derivative trans. at $48.95 per share.


176,220


04/15/2015
3,600


 
Derivative/Non-derivative trans. at $37.13 per share.


133,668


04/15/2015
1,882


 
Derivative/Non-derivative trans. at $71.02 per share.


133,660


05/09/2013
3,000


 
Disposition at $61.89 per share.


185,670


05/09/2013
3,000


 
Derivative/Non-derivative trans. at $29.48 per share.


88,440


03/06/2013
2,000


 
Disposition at $58.6 per share.


117,200


03/06/2013
2,500


 
Disposition at $58.7 per share.


146,750


03/06/2013
4,500


 
Derivative/Non-derivative trans. at $27.91 per share.


125,595





        Copyright 2017 FactSet Research Systems Inc. All rights reserved. Source FactSet Fundamentals.
    











            Officers and Executives
        





Mr. Patrick J. McHale 
President, Chief Executive Officer & Director




Mr. Christian E. Rothe 
CFO, Treasurer & Investor Relations Contact




Ms. Caroline M. Chambers 
Vice President-Information Systems & Controller




Mr. Dale D. Johnson 
President-Worldwide Contractor Equipment Division




Mr. Jeffrey P. Johnson 
Vice President & General Manager-EMEA




Mr. Peter J. O'Shea 
Vice President & General Manager-Asia Pacific




Mr. David M. Lowe 
Executive VP-Industrial Products Division




Mr. Bernard J. Moreau 
Vice President, GM-South & Central America




Mr. Charles L. Rescorla 
VP-Distribution Operations & Corporate Development




Mr. Mark D. Eberlein 
Vice President & GM-Process Division




Mr. Brian J. Zumbolo 
Vice President & GM-Lubrication Equipment Division




Mr. Mark W. Sheahan 
VP & GM-Applied Fluid Technologies Division




Dr. David M. Ahlers 
Vice President-Human Resources & Communications




Ms. Karen Park Gallivan 
Secretary, Vice President & General Counsel




Mr. Lee R. Mitau 
Chairman




Mr. Jack W. Eugster 
Independent Director




Ms. Martha A. M. Morfitt 
Independent Director




Mr. William J. Carroll 
Independent Director




Mr. R. William van Sant 
Independent Director




Ms. Jody H. Feragen 
Independent Director




Mr. John Kevin Gilligan 
Independent Director




Mr. Eric P. Etchart 
Independent Director









Trending Tickers


/quotes/zigman/17636479/composite VUZI+15.60%


/quotes/zigman/237947/composite JCP-5.83%


/quotes/zigman/59392505/composite NUGT-2.93%


/quotes/zigman/59386294/composite JNUG-5.94%


/quotes/zigman/65801738/composite TLT+1.11%


X




Powered by














Log In




11:22 AM EDT
July 28, 2017


/marketstate/country/us
New York

	Open


/marketstate/country/uk
London

	Open


/marketstate/country/jp
Tokyo

	Closed





/marketstate/country/us
 


/marketstate/country/uk
 


/marketstate/country/jp
 











View All



Latest News

/news/latest
11:22aOne way you’re paying credit-card fees, even if you don’t have a card
11:18aStock market edges lower, on track for weekly losses 
11:18aOil sets sights on biggest weekly gain of the year
11:16aUPDATE: Invisalign maker Align stocks surge 8% after earnings blow past estimates
11:12aAirbus to sell plant holdings to Motorola
11:11aAmerican Airlines profit falls, unit revenue gains
11:11aChevron swings to profit as charges shrink
11:11aSears Canada's biggest shareholders call off bid
11:10aRedfin's stock debuts 30% above its IPO price
11:10aTime for GOP to face reality: Everybody is going to have health insurance
11:09aBP earnings: What to expect
11:09aExxon, Chevron post strong profits 
11:08aChina penalizes nine banks for forex violations
11:06aRedfin's stock opens at $19.56, or 30% above $15 IPO price
11:03aEurope’s refugee crisis won’t be solved in a distant court
11:01aWhat Trump could do to make Obamacare ‘implode’
10:58aFoxconn’s history of broken promises casts a shadow on Wisconsin news
10:56aHere’s something that can improve your memory — and help you sleep
10:56a$1 million or $5,000 a month: which would you choose?
10:55aThis city’s subway system will soon run mostly on renewable energy
Loading more headlines...




dow

/quotes/zigman/627449/realtime
21,786.65

-9.90
-0.05%





nasdaq

/quotes/zigman/12633936/realtime
6,364.31

-17.88
-0.28%





s&p 500

/quotes/zigman/3870025/realtime
2,468.22

-7.20
-0.29%













Kiosk


1352872800000
1352872800000


The RetireMentors






				Retirement advice from our industry experts
				Our team of financial professionals can help you plan and save 
					for retirement, then 
				live well in it.



/conga/kiosk/retirementors.html
361307




1320411600000
1320616500000


Alerts



/conga/kiosk/alerts.html
310238




1333717800000
1333964100000


Virtual Stock Exchange





Our free stock-market game
				• Trade your virtual portfolio in real time
				• Talk strategies in group discussions
				• Find or create a game that suits you
				• Use our learning center to improve 



/conga/kiosk/games.html
310284




1245657600000
1277280000000


Location Scouts




Housing-market insights from our realty pros
																																																							Plus the latest data from Realtor.com on 21 home markets across the U.S.
• See our complete Real Estate site


/conga/kiosk/real_estate.html
357012




1404799200000
1404799200000


Lazy Portfolios





				Set it and forget it
				Check out the returns on our 8 Lazy Portfolios that are made up 
				of low-cost 
				buy-and-hold index funds.

				• How to create your own Lazy Portfolio


/conga/kiosk/lazy_portfolio.html
313134














MarketWatch.com




Site Index
Topics
Help
Feedback
Newsroom Roster

                    Media Archive
Premium Products
Mobile


Company Info
Code of Conduct
Corrections
Advertising Media Kit
Advertise Locally
Reprints & Licensing
Broker Center

                    Your Ad Choices


Follow MarketWatch


































RSS
Podcasts






WSJ.com
Barron's Online
BigCharts
Virtual Stock Exchange


Financial News London
WSJ.com Small Business
realtor.com
Mansion Global












		Copyright © 2017 MarketWatch, Inc.  All rights reserved.
		By using this site, you agree to the Terms of Service,
        Privacy Policy and Cookie Policy.
	



            Intraday Data provided by SIX Financial Information and subject to terms of use. Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.
        






MarketWatch Top Stories
Link to MarketWatch's Slice.

15

























































BKH Jack W. Eugster Insider Trades for Black Hills Corp.


































Bulletin






Investor Alert







London Markets Close in:



Currencies
Futures
Metals Stocks


















Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close































Black Hills Corp.

                  NYSE: BKH
          



GO



Set Alerts
Find a Broker




Join TD Ameritrade




Market Index


 

Overview
      
Profile
      
News
      
Charts
      
Financials
      
Historical Quotes
      
Analyst Estimates
      
Options
      
SEC Filings
      
Insiders
      


/marketstate/country/us

Black Hills Corp.



Market open
 --Real time quotes
Jul 28, 2017, 11:20 a.m.


BKH

/quotes/zigman/219802/composite


$
69.69




Change

-0.13
-0.19%

Volume
Volume 48,793
Real time quotes








/quotes/zigman/219802/composite
Previous close

$
			69.82
		


$
				69.69
			
Change

-0.13
-0.19%





Day low
Day high
$68.86
$70.04










52 week low
52 week high

            $54.76
        

            $72.02
        


















Insider Activity


Individual




Jack W. Eugster



Mr. Jack W. Eugster is Independent Director at Graco, Inc., Independent Director at Black Hills Corp., and Chairman at Carleton College. He is on the Board of Directors at Graco, Inc., Black Hills Corp., Minnesota Orchestral Association, and The Carmel Bach Festival, Inc.
Mr. Eugster was previously employed as Independent Director by Life Time Fitness, Inc., Vice President by Fuel Resources, Inc., Independent Director by Donaldson Co., Inc., Non-Executive Chairman by ShopKo Stores, Inc., Chairman, President & Chief Executive Officer by Musicland Group, Inc., and Chairman, President & Chief Executive Officer by Musicland Stores Corp. He also served on the board at Golf Galaxy, Inc., Black Hills Power, Inc., Trans-Alarm, Inc., and The Walker Art Center.
He received his undergraduate degree from Carleton College and an MBA from Stanford University.



Transactions


Date
Shares
Transaction
Value








        Copyright 2017 FactSet Research Systems Inc. All rights reserved. Source FactSet Fundamentals.
    











            Officers and Executives
        





Mr. David R. Emery 
Chairman & Chief Executive Officer




Mr. Linden R. Evans 
President & Chief Operating Officer




Mr. Richard W. Kinzley 
Chief Financial Officer & Senior Vice President




Mr. Scott A. Buchholz 
Chief Information Officer & Senior Vice President




Mr. Brian G. Iverson 
Chief Compliance Officer, SVP & General Counsel




Mr. Kimberly F. Nooney 
Treasurer & Vice President




Mr. Esther J. Newbrough 
Vice President & Corporate Controller




Ms. Valerie  Simpson 
Manager-Corporate Communications




Mr. Jerome E. Nichols 
Investor Relations Contact




Ms. Jennifer C. Landis 
Chief Human Resources Officer & SVP




Ms. Roxann R. Basham 
Secretary & Vice President-Governance




Mr. Robert P. Otto 
Independent Director




Mr. John B. Vering 
Lead Independent Director




Ms. Teresa Ann Taylor 
Independent Director




Mr. Mark A. Schober 
Independent Director




Ms. Linda K. Massman 
Independent Director




Mr. Michael H. Madison 
Independent Director




Ms. Rebecca Brown Roberts 
Independent Director




Mr. Steven Richard Mills 
Independent Director




Mr. Thomas J. Zeller 
Independent Director









Trending Tickers


/quotes/zigman/17636479/composite VUZI+15.60%


/quotes/zigman/237947/composite JCP-5.83%


/quotes/zigman/59392505/composite NUGT-2.93%


/quotes/zigman/59386294/composite JNUG-5.94%


/quotes/zigman/65801738/composite TLT+1.11%


X




Powered by














Log In




11:22 AM EDT
July 28, 2017


/marketstate/country/us
New York

	Open


/marketstate/country/uk
London

	Open


/marketstate/country/jp
Tokyo

	Closed





/marketstate/country/us
 


/marketstate/country/uk
 


/marketstate/country/jp
 











View All



Latest News

/news/latest
11:22aOne way you’re paying credit-card fees, even if you don’t have a card
11:18aStock market edges lower, on track for weekly losses 
11:18aOil sets sights on biggest weekly gain of the year
11:16aUPDATE: Invisalign maker Align stocks surge 8% after earnings blow past estimates
11:12aAirbus to sell plant holdings to Motorola
11:11aAmerican Airlines profit falls, unit revenue gains
11:11aChevron swings to profit as charges shrink
11:11aSears Canada's biggest shareholders call off bid
11:10aRedfin's stock debuts 30% above its IPO price
11:10aTime for GOP to face reality: Everybody is going to have health insurance
11:09aBP earnings: What to expect
11:09aExxon, Chevron post strong profits 
11:08aChina penalizes nine banks for forex violations
11:06aRedfin's stock opens at $19.56, or 30% above $15 IPO price
11:03aEurope’s refugee crisis won’t be solved in a distant court
11:01aWhat Trump could do to make Obamacare ‘implode’
10:58aFoxconn’s history of broken promises casts a shadow on Wisconsin news
10:56aHere’s something that can improve your memory — and help you sleep
10:56a$1 million or $5,000 a month: which would you choose?
10:55aThis city’s subway system will soon run mostly on renewable energy
Loading more headlines...




dow

/quotes/zigman/627449/realtime
21,786.65

-9.90
-0.05%





nasdaq

/quotes/zigman/12633936/realtime
6,364.31

-17.88
-0.28%





s&p 500

/quotes/zigman/3870025/realtime
2,468.22

-7.20
-0.29%













Kiosk


1352872800000
1352872800000


The RetireMentors






				Retirement advice from our industry experts
				Our team of financial professionals can help you plan and save 
					for retirement, then 
				live well in it.



/conga/kiosk/retirementors.html
361307




1320411600000
1320616500000


Alerts



/conga/kiosk/alerts.html
310238




1333717800000
1333964100000


Virtual Stock Exchange





Our free stock-market game
				• Trade your virtual portfolio in real time
				• Talk strategies in group discussions
				• Find or create a game that suits you
				• Use our learning center to improve 



/conga/kiosk/games.html
310284




1245657600000
1277280000000


Location Scouts




Housing-market insights from our realty pros
																																																							Plus the latest data from Realtor.com on 21 home markets across the U.S.
• See our complete Real Estate site


/conga/kiosk/real_estate.html
357012




1404799200000
1404799200000


Lazy Portfolios





				Set it and forget it
				Check out the returns on our 8 Lazy Portfolios that are made up 
				of low-cost 
				buy-and-hold index funds.

				• How to create your own Lazy Portfolio


/conga/kiosk/lazy_portfolio.html
313134














MarketWatch.com




Site Index
Topics
Help
Feedback
Newsroom Roster

                    Media Archive
Premium Products
Mobile


Company Info
Code of Conduct
Corrections
Advertising Media Kit
Advertise Locally
Reprints & Licensing
Broker Center

                    Your Ad Choices


Follow MarketWatch


































RSS
Podcasts






WSJ.com
Barron's Online
BigCharts
Virtual Stock Exchange


Financial News London
WSJ.com Small Business
realtor.com
Mansion Global












		Copyright © 2017 MarketWatch, Inc.  All rights reserved.
		By using this site, you agree to the Terms of Service,
        Privacy Policy and Cookie Policy.
	



            Intraday Data provided by SIX Financial Information and subject to terms of use. Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.
        






MarketWatch Top Stories
Link to MarketWatch's Slice.

15
























































Jack Eugster, Carleton College: Profile & Biography - Bloomberg


































































  




























Feedback





Jack Eugster

Non-Exec Chairman,
Carleton College






Career History




Chairman
Shopko Stores Inc, 5/2001-4/2005


Chairman/President/CEO
Musicland Stores Corp, 1980-1/2001


Chairman
Baker & Taylor Inc, 1/2008-UNKNOWN



Gap Inc, FORMER



Target Corp, FORMER


Chairman/President/CEO
Musicland Group Inc, FORMER


Non-Exec Chairman
Carleton College, FORMER


Show More









Website:
www.carleton.edu






Corporate Information
Address:

1 North College Street
Northfield, MN 55057
United States


Phone:
1-507-222-4000


Fax:
1-507-305-4353


Web url:
www.carleton.edu











From The Web












Personal Information



Education



Stanford University
MBA


Carleton College
Bachelor's Degree, Chemistry








Memberships



Board Memberships




Trans-Alarm Inc


Board Member, PRESENT




Graco Inc


Board Member, 2/2004-PRESENT




Black Hills Corp


Board Member, 5/2004-4/2016




Donaldson Co Inc


Board Member, 1993-11/2012




Golf Galaxy Inc


Board Member, 2000-2/2007




Shopko Stores Inc


Chairman, 5/2001-4/2005




Shopko Stores Inc


Board Member, 9/1991-5/2001




Damark Intl Inc


Board Member, 2/1991-4/2001




Musicland Stores Corp


Chairman, 1980-1/2001




Midwest Resources Inc


Board Member, 1987-7/1995




Jostens Inc


Board Member, FORMER




Best Buy Co Inc


Board Member, FORMER




Musicland Group Inc


Chairman, FORMER




Carleton College


Chairman, FORMER




Life Time Fitness Inc


Board Member, 10/2009-UNKNOWN




Baker & Taylor Inc


Chairman, 1/2008-UNKNOWN



Show More





Other Memberships




Natl Assn of Recording Merchandisers


Board Member




Minnesota Orchestral Assn 


Chairman




Carleton Coll Board of Trustees


Chairman



Show More








Sponsored Financial Commentaries







More From The Web


















Home


News


Top Headlines
Most Popular
Exclusive
Law
Entrepreneurs
Leaders
Economy
Environment
Science
Sports
Markets Magazine
Pursuits Magazine
Bloomberg Visual Data
Bloomberg Best (and Worst)
For comments or complaints about news coverage click here


Regions
U.S.
China
Europe
Asia
U.K. & Ireland
Australia & New Zealand
Canada
India & Pakistan
Japan
Africa
Eastern Europe
Latin America
Middle East
Markets
Commodities
Currencies
Bonds
Stocks
Energy Markets
Municipal Bonds
Emerging Markets
Funds
Islamic Finance
Industries
Energy
Technology
Real Estate
Finance
Health Care
Transportation
Insurance
Retail
Media
Manufacturing




Quick


Market Data


Stocks
Stock Futures
World Indexes
Americas
Europe, Middle East, & Africa
Asia-Pacific
Gainers & Losers
Earnings Calendar
Industry Leaders
Currencies
Americas
Europe, Middle East, & Africa
Asia-Pacific
Foreign Exchange Cross Rates
FX Fixings
Currency Converter
Forex Trading Videos
Commodities
Energy Prices
Metals Prices
Agricultural Prices


Rates & Bonds
US Treasuries
UK Gilts
Germany Bunds
Japan Bonds
Australia Bonds
Bloomberg Bond Indexes
Corporate Bonds
Consumer Rates
Economic Calendar
Watchlist
European Debt Crisis
Symbol Search
The Market Now




Personal Finance


Top Headlines
Saving & Investing
Real Estate
Retirement Planning
Financial Advisers
Taxes
Blog: Ventured & Gained
Real Cost Of
Money Gallery
Calculators
Watchlist (Portfolio Tracker)




Tech


Top Headlines
Social Media
Mobile & Wireless
Web
Enterprise Tech
TV, Games & Movies
Apple
Tech Deals
Global Tech
Slideshows
Videos




U.S. Politics


Sustainability


Top Headlines
Energy
Corporate Sustainability
Policy
Natural Resources
Health & Population
Slideshows
Videos
Blog: The Grid




Luxury


Top Headlines
Autos
Billionaires
Living
Property
Travel
Well Spent
Loot Blog
Pursuits Magazine
Videos




TV


Live TV
Channel Finder
Personalities
Apple TV
iPad App
Schedule
U.S.
Asia
Europe


Shows
Surveillance
Market Makers
Lunch Money
Street Smart
Bloomberg West
Game Changers




Video


Must See
Latest
Live TV
Shows
Playlist




Radio


Live Radio
Shows
Schedule
Personalities
Podcasts
Bloomberg Brief
Featured Podcasts and New Shows
Bloomberg View
Masters in Business
First Word
Surveillance
Bloomberg Advantage
In the Loop
Bloomberg Law
Taking Stock
Bloomberg Best
More Podcasts




Blogs


Global Tech
The Grid
Loot
The Market Now
Political Capital
Tech Deals
Ventured and Gained




Opinion




My Saved



Registration



Sign In



Bloomberg.com



Businessweek.com



Company



About
Blog
Careers
Diversity & Inclusion
News Mission
Philanthropy & Engagement
Press Room
Procurement
Sustainability




Products



Financial Products
Bloomberg Professional Service
Bloomberg Anywhere
Bloomberg Tradebook
Bloomberg Briefs
Bloomberg Indexes
Bloomberg SEF
Service Center
Customer Support
Enterprise Products
Enterprise Solutions
Trading Solutions
Industry Products
Bloomberg BNA
Bloomberg Government
Bloomberg Law
Bloomberg Link
Bloomberg New Energy Finance
Bloomberg Sports
Content Licensing




Bloomberg Anywhere



Mobile Apps



Bloomberg Visual Data



































Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft












Jack W Eugster | Baker & Taylor Corporation | Email Director | @btol.com | Phone: (704) 998-3100








































 









 



  Business Card for Jack W. Eugster:


  Jack W. Eugster
 Director
Charlotte, NC area 





Baker & Taylor Corporation 
 
                  2550 W Tyvola Rd
Ste 300                  

Charlotte, NC 28217  

                  Tel: (704) 998-3100 

www.btol.com
 Last updated on 2017-01-10 

  Get Contact Info >>
                  it's free and takes 20 seconds






 Opt Out or Update this Contact:
 Opt Out
Update name
Update title
Update phone
Update email
Not at this company anymore 






 

 About Jack W. Eugster:

Jack W. Eugster  works as an Director for Baker & Taylor Corporation at Charlotte, NC.  The company's webpage is http://www.btol.com.
                  For email, phone number and executive profiles for Director and other executives of Baker & Taylor Corporation at Charlotte, NC, check
                  Baker & Taylor Corporation                  at Joesdata.com. Not the Jack W. Eugster you are looking for? Do a quick search in our website and find other people named Jack W. Eugster. 

 Jack W. Eugster's Work History:
               
                No information available.. 


 Jack W. Eugster's Education:
                
                No information available.. 


 Jack W. Eugster's Co-workers:
                
                As of July 28, 2017, Jack W. Eugster has
                107                co-workers under the company name
                Baker & Taylor Corporation                at Joesdata.com. 






 About Baker & Taylor Corporation:

Baker & Taylor Corporation is located at 2550 W Tyvola Rd
Ste 300, Charlotte, NC 28217. It has around 5K - 10K employees. Its revenue is over $1B. Wholesaler primarily engaged in the distribution of books, periodicals and newspapers. The parent company of this organization is Btac Acquisition, Llc USA 

Company News: 
				No company news available. 
 
People in the same industry:

Eric BachaloLimited PartnerRed Hat IncorporatedSimon GeorgeDirector, Real EstateRed Hat IncorporatedStanley StraiterFederal Program DirectorRed Hat IncorporatedPierre FrickeDirector of Product Line ManagementRed Hat IncorporatedAshesh BadaniSenior Director of Middleware Products GroupRed Hat IncorporatedLucy ChenVP FileMaker ChinaFileMaker, Inc. 







 











 














About Us 
Privacy 
Terms of Use 
Work for Us
Contact Us



People Directory:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Company Directory:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z













Copyright ©  2017 Joesdata.com All Rights Reserved.




