










 







Fund EQ-EDF, a series of Equidate Investments LLC - Pooled Investment Fund- Assure Fund Management Ii  FormDs.com - SEC filings of fundraisings and investments in hedge funds, private equity firms, startups, and growing companies 











 FormDs.com 





 Newest
 Filter
 Local




 









Fund EQ-EDF, a series of Equidate Investments LLC

      Industry: Pooled Investment Fund
      (See others in industry)

Address:



    2150 S 1300 E Suite 360 
    Salt Lake City, UT, 84106Phone: 8017133508 




Filings



Date
FilingType
Reported Sold
Incremental Cash 
Type
Exemptions
Link to Raw Filing




	2017-06-15


Amended


$817,050


$173,400


Other


06b 3C 3C.1


SEC link




	2017-05-11


Amended


$643,650


$86,800


Other


06b 3C 3C.1


SEC link




	2017-04-05


Amended


$556,850


$182,000


Other


06b 3C 3C.1


SEC link




	2017-03-09


Amended


$374,850


$108,850


Other


06b 3C 3C.1


SEC link




	2016-12-15


Amended


$266,000


$56,000


Other


06b 3C 3C.1


SEC link




	2016-11-10


New


$210,000


$210,000


Other


06b 3C 3C.1


SEC link






Directors and Executives (Current and Past)



Name
Role



 Llc Assure Fund Management Ii 
 Director 


 Llc Assure Fund Management Ii, 
 Director 


 Jens Beyrich 
 Executive 


 Mateo Johnson 
 Executive 


 Johnson Mateo 
 Executive 


 Jeremy Neilson 
 Executive 


 Erin Rosenthal 
 Executive 












Who is raising money? | SEC filings of fundraisings and investments in hedge funds, startups and private equity companies















Who is raising money?











Who is raising money? Find out who raised funds

    Page:  
    < prev 1  ... 46 47 48 49 50 

DateCIKCompanyNewest fundingType
2017-07-110001711314Journera, Inc. (Other Travel)$1,000New Form D2017-07-110001710722Lombard International Life Assurance Co Separate Account VL 173 (Pooled Investment Fund)$2,675,000New Form D2017-07-110001710883Eurazeo PME III-B (Pooled Investment Fund)$11,672,188New Form D2017-07-110001710801Ardmore Waxhaw, LLC (Residential)$6,700,000New Form D2017-07-110001711452Merchant Boost IP, LLC (Other)$950,000New Form D2017-07-110001711258Merchant Boost, LLC (Other)$950,000New Form D2017-07-110001699592Idea Fund of La Crosse I, LP (Pooled Investment Fund)$13,000,000Amended Form D2017-07-110001582333AGSF LP (Pooled Investment Fund)$184,543,196New Form D2017-07-110001612606Marylebone Lane Fund LP (Pooled Investment Fund)$21,140,621Amended Form D2017-07-110001711143ARJUNA FUND PTE. LTD. (Pooled Investment Fund)$30,000,000New Form D2017-07-110001595214Vailshire Partners, L.P. (Pooled Investment Fund)$1,549,787Amended Form D2017-07-110001609573Iowa Approach, Inc. (Biotechnology)$5,000,000New Form D2017-07-110001527357Baskerville Capital Partners, LP (Pooled Investment Fund)$2,852,275Amended Form D2017-07-110001711355White Tail Development, LP (Oil and Gas)$55,000New Form D2017-07-110001642935Givsum, Inc. (Other Technology)$50,000New Form D2017-07-110001711334MIMG CXV KC2 Master, LLC (Commercial)$4,375,000New Form D2017-07-110001554600Heronbridge Value Equity Fund (Pooled Investment Fund)$353,124,019Amended Form D2017-07-110001618818Looptworks, LLC (Manufacturing)$400,000Amended Form D2017-07-110001570188Wildfang Co. (Retailing)$2,085,000New Form D2017-07-110001711388Hunt/KCVG Real Estate Fund, L.P. (Pooled Investment Fund)$15,600,000New Form D2017-07-110001679200Freedom Participation Partners I, LLC (Pooled Investment Fund)$2,000,000Amended Form D2017-07-110001656697Lee Equity Partners Fund II(A), L.P. (Pooled Investment Fund)$315,105,315Amended Form D2017-07-110001656696Lee Equity Partners Fund II, L.P (Pooled Investment Fund)$315,105,315Amended Form D2017-07-110001672679Ascus Bioscience, Inc. (Other Health Care)$5,000,000New Form D2017-07-110001679561New Mexico Catalyst Fund LP (Pooled Investment Fund)$19,000,000Amended Form D2017-07-110001474607ORGANTO FOODS INC. (Agriculture)$243,065New Form D2017-07-110001678883Montrock48 Offshore Ltd. (Pooled Investment Fund)$1,495,608Amended Form D2017-07-110001679829Montrock48 Partners LP (Pooled Investment Fund)$13,357,023Amended Form D2017-07-100001711468MAGALIX Corp (Computers)$502,533New Form D2017-07-100001590766Atlas Point Private Credit Opportunities Fund, LLC (Pooled Investment Fund)$40,235,000Amended Form D2017-07-100001710172PLATTE RIVER EQUITY IV-B, L.P. (Pooled Investment Fund)$624,500,000New Form D2017-07-100001710171PLATTE RIVER EQUITY IV-AFFILIATES, L.P. (Pooled Investment Fund)$624,500,000New Form D2017-07-100001710169PLATTE RIVER EQUITY IV-A, L.P. (Pooled Investment Fund)$624,500,000New Form D2017-07-100001710168PLATTE RIVER EQUITY IV, L.P. (Pooled Investment Fund)$624,500,000New Form D2017-07-100001572707Atlas Point Capital Dynamics Investors Fund, LLC (Pooled Investment Fund)$28,110,000Amended Form D2017-07-100001709892Ridgedale Advisors LP (Investing)$1,500,000New Form D2017-07-100001711362FundersClub B3Q LLC (Pooled Investment Fund)$496,255New Form D2017-07-100001531467Atlas Point Opportunity Fund, LLC (Pooled Investment Fund)$16,160,000Amended Form D2017-07-100001344275Atlas Point Diversified Strategies Fund, LLC (Pooled Investment Fund)$95,505,694Amended Form D2017-07-100001313653Atlas Point Oak Hill CP Fund, LLC (Pooled Investment Fund)$33,410,000Amended Form D2017-07-100001711447SG PARK SUMMIT PARTNERS, LLC (Commercial)$9,800,000New Form D2017-07-100001202644Atlas Point Real Estate Fund I, LLC (Pooled Investment Fund)$25,882,525Amended Form D2017-07-100001709322Loup Ventures Fund I, L.P. (Pooled Investment Fund)Yet To SellNew Form D2017-07-100001711365Strong Force IoT Portfolio 2016, LLC (Pooled Investment Fund)$8,090,000New Form D2017-07-100001708599AgeX Therapeutics, Inc. (Biotechnology)$8,850,000New Form D2017-07-100001711459Prellis Biologics, Inc (Other Technology)$1,849,999New Form D2017-07-100001476333Atlas Point Energy Infrastructure Fund, LLC (Pooled Investment Fund)$1,452,851,553Amended Form D2017-07-100001580408Atlas Point Global Multi-Strategy Fund, LLC (Pooled Investment Fund)$84,641,922Amended Form D2017-07-100001672772WOLFF CREDIT PARTNERS II, L.P. (Residential)$387,400,000Amended Form D2017-07-100001584220Riverview Multi-Client Solutions Fund LP (Pooled Investment Fund)$90,070,000Amended Form D

    Page:  
    < prev 1  ... 46 47 48 49 50 









								© whoisraisingmoney.com
Daily updated news about investment into startups, hedge funds and private equity companies.
















Fund EQ-EDF, a series of Equidate Investments LLC - List of CEOs, founders and company directors

















directorpedia.net - List of CEOs, founders, board members and company directors











Fund EQ-EDF, a series of Equidate Investments LLC
List of persons related to the company Fund EQ-EDF, a series of Equidate Investments LLC. Find out list of CEOs, founders, board members, and company directors of Fund EQ-EDF, a series of Equidate Investments LLC.

CIK Number: 0001689622Company address: PO BOX 171305  SALT LAKE CITY 84117Phone number: 8017133508



People related to Fund EQ-EDF, a series of Equidate Investments LLC
NamePositionStreetCityCountryRosenthal  ErinPO Box 171305 Salt Lake CityUTBeyrich  JensPO Box 171305 Salt Lake CityUTNeilson  JeremyPO Box 171305 Salt Lake CityUTLLC  Assure Fund Management II,PO Box 171305 Salt Lake CityUTLLC  Assure Fund Management IIPO Box 171305 Salt Lake CityUTJohnson  MateoPO Box 171305 Salt Lake CityUT




Fund EQ-EDF, a series of Equidate Investments LLC on the Web
Related companiesFUND 3 MIAMI (PARALLEL) D, LLC, FUND A, L.P., Fund Alliance Corp, Fund EQ - LQA, a series of Equidate Investments LLC, Fund EQ - RRA, a series of Equidate Investments LLC, Fund EQ - RTA, a series of Equidate Investments LLC, Fund EQ - RUA, a series of Equidate Investments LLC, Fund EQ-DPU, a series of Equidate Investments LLC, Fund EQ-EUH, a series of Equidate Investments LLC, Fund EQ-FIN, a series of Equidate Investments LLC, Fund EQ-FMD, a series of Equidate Investments LLC, Fund EQ-JCA, a series of Equidate Investments LLC, Fund EQ-JFX, a series of Equidate Investments LLC, Fund EQ-JGR, a series of Equidate Investments, LLC, Fund EQ-JTB, a series of Equidate Investments LLC












 








Fund EQ - RTA, a series of Equidate Investments LLC - List of CEOs, founders and company directors

















directorpedia.net - List of CEOs, founders, board members and company directors











Fund EQ - RTA, a series of Equidate Investments LLC
List of persons related to the company Fund EQ - RTA, a series of Equidate Investments LLC. Find out list of CEOs, founders, board members, and company directors of Fund EQ - RTA, a series of Equidate Investments LLC.

CIK Number: 0001683546Company address: PO BOX 171305  SALT LAKE CITY 84117Phone number: 8017133508



People related to Fund EQ - RTA, a series of Equidate Investments LLC
NamePositionStreetCityCountryRosenthal  ErinPO Box 171305 Salt Lake CityUTBeyrich  JensPO Box 171305 Salt Lake CityUTNeilson  JeremyPO Box 171305 Salt Lake CityUTLLC  Assure Fund Management II,PO Box 171305 Salt Lake CityUTLLC  Assure Fund Management IIPO Box 171305 Salt Lake CityUTJohnson  MateoPO Box 171305 Salt Lake CityUT




Fund EQ - RTA, a series of Equidate Investments LLC on the Web
Related companiesFUND 3 MIAMI (PARALLEL) D, LLC, FUND A, L.P., Fund Alliance Corp, Fund EQ - LQA, a series of Equidate Investments LLC, Fund EQ - RRA, a series of Equidate Investments LLC, Fund EQ - RUA, a series of Equidate Investments LLC, Fund EQ-DPU, a series of Equidate Investments LLC, Fund EQ-EDF, a series of Equidate Investments LLC, Fund EQ-EUH, a series of Equidate Investments LLC, Fund EQ-FIN, a series of Equidate Investments LLC, Fund EQ-FMD, a series of Equidate Investments LLC, Fund EQ-JCA, a series of Equidate Investments LLC, Fund EQ-JFX, a series of Equidate Investments LLC, Fund EQ-JGR, a series of Equidate Investments, LLC, Fund EQ-JTB, a series of Equidate Investments LLC












 














Fund EQ-EDF, a series of Equidate Investments LLC - Alumni, Associates, Insider Transactions, Salary and Compensation Updates - Equilar Atlas 












 

















Log in | Sign up








x

 






As Featured In
















Fund EQ-EDF, a series of Equidate Investments LLC

View Full Profile


Sign up for Equilar Atlas and view profiles of Fund EQ-EDF, a series of Equidate Investments LLC alumni and associates. 
With Equilar Atlas, you can:



IDENTIFY Fund EQ-EDF, a series of Equidate Investments LLC alumni and associates.
												FOLLOW changes in Fund EQ-EDF, a series of Equidate Investments LLC alumni and associates employment and money-in-motion.
												CONNECT with Fund EQ-EDF, a series of Equidate Investments LLC alumni and associates through your network of contacts.
												







Trustees and Associates (0)








															Stay current on Fund EQ-EDF, a series of Equidate Investments LLC trustees and associates »
															


 







Jeremy Neilson
Managing Director of the Issuer's Manager @ A-RGM-45-Fund, a series of AngelList-SB-Funds, LLC


View Full Profile









LLC Assure Fund Management II
Issuer's Manager @ Fund EQ-EDF, a series of Equidate Investments LLC


View Full Profile









Erin Rosenthal
Officer of the Issuer's Manager @ A-RGM-45-Fund, a series of AngelList-SB-Funds, LLC


View Full Profile









Mateo Johnson
Attorney-in-Fact of the Issuer @ EquityZen Growth Technology Fund LLC - Series 106


View Full Profile









Johnson Mateo
Officer of the Issuer's Manager @ Fund EQ-EDF, a series of Equidate Investments LLC


View Full Profile









LLC Assure Fund Management II
Issuer's Manager @ Fund EQ-EDF, a series of Equidate Investments LLC


View Full Profile












Search

Search for over 80,000 public and private companies, universities and non-profits in the Equilar Atlas real-time database.





/bio



													Example: Fund EQ-EDF, a series of Equidate Investments LLC





















			Browse executive profiles:
			
				 A
			
				 B
			
				 C
			
				 D
			
				 E
			
				 F
			
				 G
			
				 H
			
				 I
			
				 J
			
				 K
			
				 L
			
				 M
			
				 N
			
				 O
			
				 P
			
				 Q
			
				 R
			
				 S
			
				 T
			
				 U
			
				 V
			
				 W
			
				 X
			
				 Y
			
				 Z



Equilar Homepage
Equilar Atlas
Equilar Insight
Equilar BoardEdge
Equilar Engage
Research Services
Knowledge Network
About Us
Login

ï¿½ 2017 Equilar All Rights Reserved. Privacy Policy
1100 Marshall Street, Redwood City, CA 94063 | Phone (650) 241-6600 | Fax (650) 701-0993















Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft











Fund EQ - RRA, a series of Equidate Investments LLC  Financing | Newest SEC Filings

















Newest Filings











Fund EQ - RRA, a series of Equidate Investments LLC  Financing
Fund EQ - RRA, a series of Equidate Investments LLC just submitted form D announcing  Indefinite financing.  Fund EQ - RRA, a series of Equidate Investments LLC was able to sell $734,064. The total private offering amount was Indefinite. The financing was made by 6 investors. Minimal accepted investment was $20,000. The financing document was filed on 2016-07-15. Fund EQ - RRA, a series of Equidate Investments LLC is based in  P.O. BOX 171305  SALT LAKE CITY 84117. The firm's business is Pooled Investment Fund. The form was signed by  LLC Assure Fund Management II.





SEC FORM D/A


The Securities and Exchange Commission has not necessarily reviewed the information in this filing and has not determined if it is accurate and complete.The reader should not assume that the information is accurate and complete.



UNITED STATES SECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549FORM DNotice of Exempt Offering of Securities


OMB APPROVAL


OMB Number:
3235-0076

Estimated average burden

hours per response:
4.00






1. Issuer's Identity


CIK (Filer ID Number)
Previous Names

X
None

Entity Type


0001676065




  
Corporation


  
Limited Partnership


X
Limited Liability Company


  
General Partnership


  
Business Trust


  
Other (Specify)





Name of Issuer
Fund EQ - RRA, a series of Equidate Investments LLC
Jurisdiction of Incorporation/Organization
DELAWARE
Year of Incorporation/Organization


  
Over Five Years Ago


X
Within Last Five Years (Specify Year)
2016


  
Yet to Be Formed



2. Principal Place of Business and Contact Information

Name of Issuer
Fund EQ - RRA, a series of Equidate Investments LLC

Street Address 1
Street Address 2

2150 S 1300 E Suite 360

City
State/Province/Country
ZIP/PostalCode
Phone Number of Issuer


Salt Lake City
UTAH
84106
8017133508


3. Related Persons


Last Name
First Name
Middle Name


Assure Fund Management II
LLC


Street Address 1
Street Address 2

PO Box 171305

City
State/Province/Country
ZIP/PostalCode


Salt Lake City
UTAH
84117



Relationship:
  
Executive Officer
X
Director
  
Promoter

Clarification of Response (if Necessary):
Issuer's Manager


Last Name
First Name
Middle Name


Neilson
Jeremy


Street Address 1
Street Address 2

PO Box 171305

City
State/Province/Country
ZIP/PostalCode


Salt Lake City
UTAH
84117



Relationship:
X
Executive Officer
  
Director
  
Promoter

Clarification of Response (if Necessary):
Managing Director of the Issuer's Manager


Last Name
First Name
Middle Name


Beyrich
Jens


Street Address 1
Street Address 2

PO Box 171305

City
State/Province/Country
ZIP/PostalCode


Salt Lake City
UTAH
84117



Relationship:
X
Executive Officer
  
Director
  
Promoter

Clarification of Response (if Necessary):
Manager of the Issuer's Manager
4. Industry Group



  
Agriculture



Banking & Financial Services





  
Commercial Banking


  
Insurance


  
Investing


  
Investment Banking


X
Pooled Investment Fund





  
Hedge Fund


  
Private Equity Fund


  
Venture Capital Fund


X
Other Investment Fund





Is the issuer registered as an investment company under the Investment Company Act of 1940? 




  
Yes
X
No



  
Other Banking & Financial Services




  
Business Services



Energy




  
Coal Mining





  
Electric Utilities





  
Energy Conservation





  
Environmental Services





  
Oil & Gas





  
Other Energy






Health Care




  
Biotechnology





  
Health Insurance





  
Hospitals & Physicians





  
Pharmaceuticals





  
Other Health Care



  
Manufacturing



Real Estate




  
Commercial





  
Construction





  
REITS & Finance





  
Residential





  
Other Real Estate





  
Retailing


  
Restaurants



Technology




  
Computers





  
Telecommunications





  
Other Technology




Travel




  
Airlines & Airports





  
Lodging & Conventions





  
Tourism & Travel Services





  
Other Travel



  
Other



5. Issuer Size










Revenue Range
OR
Aggregate Net Asset Value Range


  
No Revenues
  
No Aggregate Net Asset Value


  
$1 - $1,000,000
  
$1 - $5,000,000


  
$1,000,001 - $5,000,000
  
$5,000,001 - $25,000,000


  
$5,000,001 - $25,000,000
  
$25,000,001 - $50,000,000


  
$25,000,001 - $100,000,000
  
$50,000,001 - $100,000,000


  
Over $100,000,000
  
Over $100,000,000


  
Decline to Disclose
X
Decline to Disclose


  
Not Applicable
  
Not Applicable



6. Federal Exemption(s) and Exclusion(s) Claimed (select all that apply)



  
Rule 504(b)(1) (not (i), (ii) or (iii))


  
Rule 504 (b)(1)(i)


  
Rule 504 (b)(1)(ii)


  
Rule 504 (b)(1)(iii)


  
Rule 505


X
Rule 506(b)


  
Rule 506(c)


  
Securities Act Section 4(a)(5)




X
Investment Company Act Section 3(c)


X
Section 3(c)(1)
  
Section 3(c)(9)  


  
Section 3(c)(2)
  
Section 3(c)(10)


  
Section 3(c)(3)
  
Section 3(c)(11)


  
Section 3(c)(4)
  
Section 3(c)(12)


  
Section 3(c)(5)
  
Section 3(c)(13)


  
Section 3(c)(6)
  
Section 3(c)(14)


  
Section 3(c)(7)



7. Type of Filing


  
New Notice

Date of First Sale
2016-05-25

  
First Sale Yet to Occur


X
Amendment


8. Duration of Offering

Does the Issuer intend this offering to last more than one year?


  
Yes
X
No


9. Type(s) of Securities Offered (select all that apply)









  
Equity
X
Pooled Investment Fund Interests


  
Debt
  
Tenant-in-Common Securities


  
Option, Warrant or Other Right to Acquire Another Security
  
Mineral Property Securities


  
Security to be Acquired Upon Exercise of Option, Warrant or Other Right to Acquire Security
  
Other (describe)







10. Business Combination Transaction

Is this offering being made in connection with a business combination transaction, such as a merger, acquisition or exchange offer?


  
Yes
X
No


Clarification of Response (if Necessary):
11. Minimum Investment

Minimum investment accepted from any outside investor

$20,000

USD

12. Sales Compensation


Recipient

Recipient CRD Number
  
None



Carrollton Capital Partners, LLC
165470



(Associated) Broker or Dealer
  
None


(Associated) Broker or Dealer CRD Number
  
None



Offerboard Securities
165470


Street Address 1
Street Address 2

40 N. Tulane St.

City
State/Province/Country
ZIP/Postal Code


Princeton
NEW JERSEY
08542



State(s) of Solicitation (select all that apply)Check “All States” or check individual States
X
All States


  
Foreign/non-US





13. Offering and Sales Amounts


Total Offering Amount

USD

or
X
Indefinite



Total Amount Sold

$734,064

USD


Total Remaining to be Sold

USD

or
X
Indefinite



Clarification of Response (if Necessary):
14. Investors


  
Select if securities in the offering have been or may be sold to persons who do not qualify as accredited investors, and enter the number of such non-accredited investors who already have invested in the offering.




Regardless of whether securities in the offering have been or may be sold to persons who do not qualify as accredited investors, enter the total number of investors who already have invested in the offering:
6


15. Sales Commissions & Finder's Fees Expenses
Provide separately the amounts of sales commissions and finders fees expenses, if any. If the amount of an expenditure is not known, provide an estimate and check the box next to the amount.


Sales Commissions

$73,046

USD

X
Estimate



Finders' Fees

$0

USD

  
Estimate



Clarification of Response (if Necessary):
16. Use of Proceeds
Provide the amount of the gross proceeds of the offering that has been or is proposed to be used for payments to any of the persons required to be named as executive officers, directors or promoters in response to Item 3 above. If the amount is unknown, provide an estimate and check the box next to the amount.



$0

USD

  
Estimate


Clarification of Response (if Necessary):
Signature and Submission
Please verify the information you have entered and review the Terms of Submission below before signing and clicking SUBMIT below to file this notice.
Terms of Submission

In submitting this notice, each issuer named above is:

Notifying the SEC and/or each State in which this notice is filed of the offering of 
                    securities described and undertaking to furnish them, upon written request, in the accordance with applicable
                    law, the information furnished to offerees.*
Irrevocably appointing each of the Secretary of the SEC and, the Securities Administrator 
                    or other legally designated officer of the State in which the issuer maintains its principal 
                    place of business and any State in which this notice is filed, as its agents for service of 
                    process, and agreeing that these persons may accept service on its behalf, of any notice, 
                    process or pleading, and further agreeing that such service may be made by registered or 
                    certified mail, in any Federal or state action, administrative proceeding, or arbitration 
                    brought against it in any place subject to the jurisdiction of the United States, if the 
                    action, proceeding or arbitration (a) arises out of any activity in connection with the 
                    offering of securities that is the subject of this notice, and (b) is founded, directly or 
                    indirectly, upon the provisions of:  (i) the Securities Act of 1933, the Securities Exchange 
                    Act of 1934, the Trust Indenture Act of 1939, the Investment Company Act of 1940, or the 
                    Investment Advisers Act of 1940, or any rule or regulation under any of these statutes, or (ii) 
                    the laws of the State in which the issuer maintains its principal place of business or any State 
                    in which this notice is filed.
Certifying that, if the issuer is claiming a Regulation D exemption for the offering, the issuer is not disqualified from relying on Regulation D for one of the reasons stated in Rule 505(b)(2)(iii) or Rule 506(d).


Each Issuer identified above has read this notice, knows the contents to be true, and has duly caused this notice to be signed on its behalf by the undersigned duly authorized person.
For signature, type in the signer's name or other letters or characters adopted or authorized as the signer's signature.


Issuer
Signature
Name of Signer
Title
Date


Fund EQ - RRA, a series of Equidate Investments LLC
Jens Beyrich
Jens Beyrich
Manager of the Issuer's Manager
2016-07-13


Persons who respond to the collection of information contained in this form are not required to respond unless the form displays a currently valid OMB number.
* This undertaking does not affect any limits Section 102(a) of the National Securities Markets
        Improvement Act of 1996 ("NSMIA") [Pub. L. No. 104-290, 110 Stat. 3416 (Oct. 11, 1996)] imposes on the ability of States to
        require information. As a result, if the securities that are the subject of this Form D are "covered securities" for purposes 
        of NSMIA, whether in all instances or due to the nature of the offering that is the subject of this Form D, States cannot
        routinely require offering materials under this undertaking or otherwise and can require offering materials only to the
        extent NSMIA permits them to do so under NSMIA's preservation of their anti-fraud authority.




Fund EQ - RRA, a series of Equidate Investments LLC Financing

DateFiling TypeOfferedSoldRemainingMin. investmentInvest. countExemption / Exlusions
2017-07-27Amended Form D$6,749,178$6,749,1780$20,0002006b 3C 3C.1[view]2017-07-06Amended Form D$5,829,903$5,829,9030$20,0001906b 3C 3C.1[view]2017-06-29Amended Form D$5,678,403$5,678,4030$20,0001706b 3C 3C.1[view]2017-06-21Amended Form D$5,577,403$5,577,4030$20,0001606b 3C 3C.1[view]2017-05-25Amended Form D$5,375,403$5,375,4030$20,0001606b 3C 3C.1[view]2017-05-03Amended Form D$4,935,503$4,935,5030$20,0001206b 3C 3C.1[view]2017-04-20Amended Form D$4,554,503$4,554,5030$20,0001106b 3C 3C.1[view]2017-01-12Amended Form DIndefinite$4,863,253Indefinite$20,0001006b 3C 3C.1[view]2016-12-15Amended Form DIndefinite$3,370,748Indefinite$20,000906b 3C 3C.1[view]2016-10-20Amended Form D$3,252,878$3,252,8780$100,000906b 3C 3C.1[view]2016-09-22Amended Form DIndefinite$3,081,058Indefinite$20,000906b 3C 3C.1[view]2016-09-01Amended Form DIndefinite$1,760,328Indefinite$20,000806b 3C 3C.1[view]2016-08-11Amended Form DIndefinite$833,657Indefinite$20,000506b 3C 3C.1[view]2016-07-15Amended Form DIndefinite$734,064Indefinite$20,000606b 3C 3C.1[view]2016-06-30New Form DIndefinite$561,814Indefinite$20,000406b 3C 3C.1[view]
Fund EQ - RRA, a series of Equidate Investments LLC List of ExecutivesErin Rosenthal, Jens Beyrich, Jeremy Neilson, LLC Assure Fund Management II, Mateo Johnson











Last visited: MSB Commercial Inc., MSI METHYLATION SCIENCES, INC., MSR III SBIC, L.P., MT Global Opportunities Fund, LP, MULESOFT, INC

								© 
							
















Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft











Fund EQ-EDF, a series of Equidate Investments LLC $643,650 Financing | Newest SEC Filings

















Newest Filings











Fund EQ-EDF, a series of Equidate Investments LLC $643,650 Financing
Fund EQ-EDF, a series of Equidate Investments LLC just submitted form D announcing $643,650 financing.  Fund EQ-EDF, a series of Equidate Investments LLC was able to sell $643,650. That is 100% of the round of financing. The total private offering amount was $643,650. The financing was made by 2 investors. Minimal accepted investment was $100,000. The financing document was filed on 2017-05-11. Fund EQ-EDF, a series of Equidate Investments LLC is based in  PO BOX 171305  SALT LAKE CITY 84117. The firm's business is Pooled Investment Fund. The form was signed by  LLC Assure Fund Management II,.





SEC FORM D/A


The Securities and Exchange Commission has not necessarily reviewed the information in this filing and has not determined if it is accurate and complete.The reader should not assume that the information is accurate and complete.



UNITED STATES SECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549FORM DNotice of Exempt Offering of Securities


OMB APPROVAL


OMB Number:
3235-0076

Estimated average burden

hours per response:
4.00






1. Issuer's Identity


CIK (Filer ID Number)
Previous Names

X
None

Entity Type


0001689622




  
Corporation


  
Limited Partnership


X
Limited Liability Company


  
General Partnership


  
Business Trust


  
Other (Specify)





Name of Issuer
Fund EQ-EDF, a series of Equidate Investments LLC
Jurisdiction of Incorporation/Organization
DELAWARE
Year of Incorporation/Organization


  
Over Five Years Ago


X
Within Last Five Years (Specify Year)
2016


  
Yet to Be Formed



2. Principal Place of Business and Contact Information

Name of Issuer
Fund EQ-EDF, a series of Equidate Investments LLC

Street Address 1
Street Address 2

2150 South 1300 East, Suite 360

City
State/Province/Country
ZIP/PostalCode
Phone Number of Issuer


SALT LAKE CITY
UTAH
84106
8017133508


3. Related Persons


Last Name
First Name
Middle Name


Assure Fund Management II,
LLC


Street Address 1
Street Address 2

PO Box 171305

City
State/Province/Country
ZIP/PostalCode


Salt Lake City
UTAH
84117



Relationship:
  
Executive Officer
X
Director
  
Promoter

Clarification of Response (if Necessary):
Issuer's Manager


Last Name
First Name
Middle Name


Neilson
Jeremy


Street Address 1
Street Address 2

PO Box 171305

City
State/Province/Country
ZIP/PostalCode


Salt Lake City
UTAH
84117



Relationship:
X
Executive Officer
  
Director
  
Promoter

Clarification of Response (if Necessary):
Managing Director of the Issuer's Manager


Last Name
First Name
Middle Name


Rosenthal
Erin


Street Address 1
Street Address 2

PO Box 171305

City
State/Province/Country
ZIP/PostalCode


Salt Lake City
UTAH
84117



Relationship:
X
Executive Officer
  
Director
  
Promoter

Clarification of Response (if Necessary):
Officer of the Issuer's Manager
4. Industry Group



  
Agriculture



Banking & Financial Services





  
Commercial Banking


  
Insurance


  
Investing


  
Investment Banking


X
Pooled Investment Fund





  
Hedge Fund


  
Private Equity Fund


  
Venture Capital Fund


X
Other Investment Fund





Is the issuer registered as an investment company under the Investment Company Act of 1940? 




  
Yes
X
No



  
Other Banking & Financial Services




  
Business Services



Energy




  
Coal Mining





  
Electric Utilities





  
Energy Conservation





  
Environmental Services





  
Oil & Gas





  
Other Energy






Health Care




  
Biotechnology





  
Health Insurance





  
Hospitals & Physicians





  
Pharmaceuticals





  
Other Health Care



  
Manufacturing



Real Estate




  
Commercial





  
Construction





  
REITS & Finance





  
Residential





  
Other Real Estate





  
Retailing


  
Restaurants



Technology




  
Computers





  
Telecommunications





  
Other Technology




Travel




  
Airlines & Airports





  
Lodging & Conventions





  
Tourism & Travel Services





  
Other Travel



  
Other



5. Issuer Size










Revenue Range
OR
Aggregate Net Asset Value Range


  
No Revenues
  
No Aggregate Net Asset Value


  
$1 - $1,000,000
  
$1 - $5,000,000


  
$1,000,001 - $5,000,000
  
$5,000,001 - $25,000,000


  
$5,000,001 - $25,000,000
  
$25,000,001 - $50,000,000


  
$25,000,001 - $100,000,000
  
$50,000,001 - $100,000,000


  
Over $100,000,000
  
Over $100,000,000


  
Decline to Disclose
X
Decline to Disclose


  
Not Applicable
  
Not Applicable



6. Federal Exemption(s) and Exclusion(s) Claimed (select all that apply)



  
Rule 504(b)(1) (not (i), (ii) or (iii))


  
Rule 504 (b)(1)(i)


  
Rule 504 (b)(1)(ii)


  
Rule 504 (b)(1)(iii)


  
Rule 505


X
Rule 506(b)


  
Rule 506(c)


  
Securities Act Section 4(a)(5)




X
Investment Company Act Section 3(c)


X
Section 3(c)(1)
  
Section 3(c)(9)  


  
Section 3(c)(2)
  
Section 3(c)(10)


  
Section 3(c)(3)
  
Section 3(c)(11)


  
Section 3(c)(4)
  
Section 3(c)(12)


  
Section 3(c)(5)
  
Section 3(c)(13)


  
Section 3(c)(6)
  
Section 3(c)(14)


  
Section 3(c)(7)



7. Type of Filing


  
New Notice

Date of First Sale
2016-11-02

  
First Sale Yet to Occur


X
Amendment


8. Duration of Offering

Does the Issuer intend this offering to last more than one year?


  
Yes
X
No


9. Type(s) of Securities Offered (select all that apply)









  
Equity
X
Pooled Investment Fund Interests


  
Debt
  
Tenant-in-Common Securities


  
Option, Warrant or Other Right to Acquire Another Security
  
Mineral Property Securities


  
Security to be Acquired Upon Exercise of Option, Warrant or Other Right to Acquire Security
  
Other (describe)







10. Business Combination Transaction

Is this offering being made in connection with a business combination transaction, such as a merger, acquisition or exchange offer?


  
Yes
X
No


Clarification of Response (if Necessary):
11. Minimum Investment

Minimum investment accepted from any outside investor

$100,000

USD

12. Sales Compensation


Recipient

Recipient CRD Number
  
None



Carrollton Capital Partners, LLC
165470



(Associated) Broker or Dealer
  
None


(Associated) Broker or Dealer CRD Number
  
None



Offerboard Securities
165470


Street Address 1
Street Address 2

40 N. Tulane St.

City
State/Province/Country
ZIP/Postal Code


Princeton
NEW JERSEY
08542



State(s) of Solicitation (select all that apply)Check “All States” or check individual States
X
All States


  
Foreign/non-US





13. Offering and Sales Amounts


Total Offering Amount

$643,650

USD

or
  
Indefinite



Total Amount Sold

$643,650

USD


Total Remaining to be Sold

$0

USD

or
  
Indefinite



Clarification of Response (if Necessary):
14. Investors


  
Select if securities in the offering have been or may be sold to persons who do not qualify as accredited investors, and enter the number of such non-accredited investors who already have invested in the offering.




Regardless of whether securities in the offering have been or may be sold to persons who do not qualify as accredited investors, enter the total number of investors who already have invested in the offering:
2


15. Sales Commissions & Finder's Fees Expenses
Provide separately the amounts of sales commissions and finders fees expenses, if any. If the amount of an expenditure is not known, provide an estimate and check the box next to the amount.


Sales Commissions

$29,988

USD

  
Estimate



Finders' Fees

$0

USD

  
Estimate



Clarification of Response (if Necessary):
16. Use of Proceeds
Provide the amount of the gross proceeds of the offering that has been or is proposed to be used for payments to any of the persons required to be named as executive officers, directors or promoters in response to Item 3 above. If the amount is unknown, provide an estimate and check the box next to the amount.



$0

USD

X
Estimate


Clarification of Response (if Necessary):
Signature and Submission
Please verify the information you have entered and review the Terms of Submission below before signing and clicking SUBMIT below to file this notice.
Terms of Submission

In submitting this notice, each issuer named above is:

Notifying the SEC and/or each State in which this notice is filed of the offering of 
                    securities described and undertaking to furnish them, upon written request, in the accordance with applicable
                    law, the information furnished to offerees.*
Irrevocably appointing each of the Secretary of the SEC and, the Securities Administrator 
                    or other legally designated officer of the State in which the issuer maintains its principal 
                    place of business and any State in which this notice is filed, as its agents for service of 
                    process, and agreeing that these persons may accept service on its behalf, of any notice, 
                    process or pleading, and further agreeing that such service may be made by registered or 
                    certified mail, in any Federal or state action, administrative proceeding, or arbitration 
                    brought against it in any place subject to the jurisdiction of the United States, if the 
                    action, proceeding or arbitration (a) arises out of any activity in connection with the 
                    offering of securities that is the subject of this notice, and (b) is founded, directly or 
                    indirectly, upon the provisions of:  (i) the Securities Act of 1933, the Securities Exchange 
                    Act of 1934, the Trust Indenture Act of 1939, the Investment Company Act of 1940, or the 
                    Investment Advisers Act of 1940, or any rule or regulation under any of these statutes, or (ii) 
                    the laws of the State in which the issuer maintains its principal place of business or any State 
                    in which this notice is filed.
Certifying that, if the issuer is claiming a Regulation D exemption for the offering, the issuer is not disqualified from relying on Regulation D for one of the reasons stated in Rule 505(b)(2)(iii) or Rule 506(d).


Each Issuer identified above has read this notice, knows the contents to be true, and has duly caused this notice to be signed on its behalf by the undersigned duly authorized person.
For signature, type in the signer's name or other letters or characters adopted or authorized as the signer's signature.


Issuer
Signature
Name of Signer
Title
Date


Fund EQ-EDF, a series of Equidate Investments LLC
Jeremy Neilson
Jeremy Neilson
Manager of the Issuer's Manager
2017-05-11


Persons who respond to the collection of information contained in this form are not required to respond unless the form displays a currently valid OMB number.
* This undertaking does not affect any limits Section 102(a) of the National Securities Markets
        Improvement Act of 1996 ("NSMIA") [Pub. L. No. 104-290, 110 Stat. 3416 (Oct. 11, 1996)] imposes on the ability of States to
        require information. As a result, if the securities that are the subject of this Form D are "covered securities" for purposes 
        of NSMIA, whether in all instances or due to the nature of the offering that is the subject of this Form D, States cannot
        routinely require offering materials under this undertaking or otherwise and can require offering materials only to the
        extent NSMIA permits them to do so under NSMIA's preservation of their anti-fraud authority.




Fund EQ-EDF, a series of Equidate Investments LLC Financing

DateFiling TypeOfferedSoldRemainingMin. investmentInvest. countExemption / Exlusions
2017-06-15Amended Form DIndefinite$817,050Indefinite$100,000206b 3C 3C.1[view]2017-05-11Amended Form D$643,650$643,6500$100,000206b 3C 3C.1[view]2017-03-09Amended Form D$374,850$374,8500$100,000206b 3C 3C.1[view]2016-12-15Amended Form D$266,000$266,0000$100,000206b 3C 3C.1[view]2016-11-10New Form D$210,000$210,0000$100,000106b 3C 3C.1[view]
Fund EQ-EDF, a series of Equidate Investments LLC List of ExecutivesErin Rosenthal, Jens Beyrich, Jeremy Neilson, LLC Assure Fund Management II, LLC Assure Fund Management II,, Mateo Johnson











Last visited: PC Meridian, LLC, ivWatch LLC, CMDTY SPV1 Offshore Fund LP, Coach Test Prep, Inc., Black Pearl Income Fund, LLC

								© 
							





















		
		
		  Fund Eq-Edf A Series Of Equidate Investments  Filing. Mateo Johnson  Released Jun 15  form D
		
		
		
		

 












































Trending Stock News
Penny Stock News
Stock News
Market News
Privacy Policy






Fund Eq-Edf A Series Of Equidate Investments  Filing. Mateo Johnson  Released Jun 15  form D


					

						June 15, 2017 - By Clifton Ray

Fund Eq-Edf A Series Of Equidate Investments Form D
The Utah-based Fund Eq-Edf, A Series Of Equidate Investments Llc filed Form D regarding $817,050 offering. The date of first sale was 2016-11-02. The Limited Liability Company raised $817,050. The offering is still open. The total private offering amount was $817,050. The private offering document was filed on 2017-06-15. Fund Eq-Edf, A Series Of Equidate Investments Llc’s clarification was: unspecified. 
 Fund Eq-Edf A Series Of Equidate Investments is based in Utah. The firm’s business is Pooled Investment Fund. The form D was signed by Mateo Johnson Officer of the Issuer’s Manager. The company was incorporated in 2016. The filler’s address is: 2150 S 1300 E, Suite 360, Salt Lake City, Ut, Utah, 84106. Llc Assure Fund Management Ii is the related person in the form and it has address: Po Box 171305, Salt Lake City, Ut, Utah, 84117. Link to Fund Eq-Edf A Series Of Equidate Investments Filing: 000168962217000004.







Analysis of Fund Eq-Edf A Series Of Equidate Investments Offering
On average, startups in the Pooled Investment Fund sector, sell 37.80 % investment fund interests. Fund Eq-Edf A Series Of Equidate Investments sold 100.00 % of the offering. The average offering size is $24.76 million for companies in the Pooled Investment Fund industry sector. The total amount raised is 96.70 % smaller than the average for companies in the Pooled Investment Fund sector.


Receive News & Ratings Via Email - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings with our FREE daily email newsletter.











 





Free Email Newsletter Enter your email address below to get the latest news and analysts' ratings for your stocks with our free daily email newsletter:






  Recent Posts 

Web.com Group Inc (WEB) Analysts See $0.70 EPS


$0.23 EPS Expected for Wesco Aircraft Holdings Inc (WAIR)


Ameriserv Financial Inc  Has Bullish Trade, M3 Partners Lp Bought Stake!


VWR Corp (VWR) EPS Estimated At $0.44


Analysts See $-0.13 EPS for VIVUS, Inc. (VVUS)


Vectren Corp (VVC) EPS Estimated At $0.44


Mario Gabelli’s Gamco Investors, Inc Et Al Disclosed New Team Inc Position


EPS for Vishay Intertechnology (VSH) Expected At $0.33


EPS for Varonis Systems Inc (VRNS) Expected At $-0.24


EPS for Varex Imaging Corp (VREX) Expected At $0.51























            	Get the Next Big Winner in your inbox Before the Bell







            
Lists*Consumer Eagle




Twitter Auto Publish Powered By : XYZScripts.com



















The KL Daily.

 

 









































Trending
Business
Market
Stock
Contact
Privacy Policy








Latest Headlines





TOday’s Movers: Johnson & Johnson (NYSE:JNJ) Stock Rating Reiterated by UBS; $148.0000 Target Price Indicates 12.79 % Potential
Winifred Garcia
Investors sentiment increased to 0.94 in Q4 2016. Its up 0.12, from 0.82 in 2016Q3. It is positive, as 63 investors sold Johnson & Johnson shares while 834 reduced holdings. 114 funds opened positions while 731 raised stakes. 1.72 billion shares or 0.88% more from 1.71 billion shares in 2016Q3 were reported. ... 




Discussion stirs around Quartix Holdings PLC (LON:QTX) this week; here is what analysts are saying.
Allied Motion Technologies Inc (NASDAQ:AMOT) Institutional Investors Sentiment
What’s Propelling Artisan Partners Asset Managemen (NYSE:APAM) After Lower Shorts Reported?
Schwartz Investment Counsel INC Cut Position in Omnicom Group INC (OMC) as Stock Price Declined
What’s Propelling Chegg Inc (CHGG) to Reach 52-Week High?




$0.39 EPS Expected for GNC Holdings Inc (GNC)
New York: UnitedHealth (NYSE:UNH) Stock Has Just Had Its “Buy” Rating Reiterated by UBS. Shares now Have a $213.0000 Target
V F Corp (VFC) Share Price Declined While Schwartz Investment Counsel INC Raised Its Stake
0.95 is Templeton Emerging Markets Fund’s (NYSE:EMF) Institutional Investor Sentiment
Could APA GROUP (OTCMKTS:APAJF) Go Up After Its Newest Short Interest Report?




Could NEMASKA LITHIUM (NMKEF) See a Reversal?
How Analysts Feel About Towers Watson & Co (NASDAQ:TW)?
First Trust Total US Market AlphaDEX ETF (TUSA) Rises 2.04% for Jul 26
Green Bancorp Inc (GNBC) Analysts See $0.26 EPS
Churchill Downs, Inc. (CHDN)’s Stock Is Buy After Making 52-Week High






 





  Recent Posts 

TOday’s Movers: Johnson & Johnson (NYSE:JNJ) Stock Rating Reiterated by UBS; $148.0000 Target Price Indicates 12.79 % Potential


Discussion stirs around Quartix Holdings PLC (LON:QTX) this week; here is what analysts are saying.


Allied Motion Technologies Inc (NASDAQ:AMOT) Institutional Investors Sentiment


What’s Propelling Artisan Partners Asset Managemen (NYSE:APAM) After Lower Shorts Reported?


Schwartz Investment Counsel INC Cut Position in Omnicom Group INC (OMC) as Stock Price Declined


What’s Propelling Chegg Inc (CHGG) to Reach 52-Week High?


$0.39 EPS Expected for GNC Holdings Inc (GNC)


New York: UnitedHealth (NYSE:UNH) Stock Has Just Had Its “Buy” Rating Reiterated by UBS. Shares now Have a $213.0000 Target


V F Corp (VFC) Share Price Declined While Schwartz Investment Counsel INC Raised Its Stake


0.95 is Templeton Emerging Markets Fund’s (NYSE:EMF) Institutional Investor Sentiment
















Get the Next Big Winner in your inbox Before the Bell

Lists*Consumer Eagle





















