


Insider Trading - Gilligan J Kevin - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Gilligan J Kevin





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Common stock purchase or sale:



TransactionDate
ReportedDate
Company
Symbol
InsiderRelationship
SharesTraded
AveragePrice
TotalAmount
SharesOwned
Filing




2016-08-17Sale
2016-08-194:06 pm
Capella Education Co
CPLA
Gilligan J KevinChairman & CEODirector
16,892
$59.23
$1,000,552
95,751(Direct)
View


2016-02-23Sale
2016-02-244:25 pm
Graco Inc
GGG
Gilligan J KevinDirector
8,600
$77.06
$662,707
23,967(Direct)
View


2015-08-26Purchase
2015-08-2812:35 pm
Capella Education Co
CPLA
Gilligan J KevinChairman & CEODirector
1,000
$47.48
$47,478
44,181(Direct)
View




Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2017-01-01Option Award
2017-01-036:03 pm
N/AN/A
Graco Inc
GGG
Gilligan J KevinDirector
226
$83.09
24,440(Direct)
View


2016-10-28Exercise
2016-11-015:04 pm
N/AN/A
Capella Education Co
CPLA
Gilligan J KevinChairman & CEODirector
29,405
$41.07
85,443(Direct)
View


2016-10-28Tax Withholding
2016-11-015:04 pm
N/AN/A
Capella Education Co
CPLA
Gilligan J KevinChairman & CEODirector
23,044
$70.51
85,443(Direct)
View


2016-10-28Exercise
2016-11-015:04 pm
N/A2022-02-21
Capella Education Co
CPLA
Gilligan J KevinChairman & CEODirector
29,405
$41.07
85,443(Direct)
View


2016-10-01Option Award
2016-10-043:49 pm
N/AN/A
Graco Inc
GGG
Gilligan J KevinDirector
253
$74
24,108(Direct)
View


2016-08-17Exercise
2016-08-194:06 pm
N/AN/A
Capella Education Co
CPLA
Gilligan J KevinChairman & CEODirector
13,667
$50.53
95,751(Direct)
View


2016-08-17Exercise
2016-08-194:06 pm
N/AN/A
Capella Education Co
CPLA
Gilligan J KevinChairman & CEODirector
39,713
$50.53
95,751(Direct)
View


2016-08-17Tax Withholding
2016-08-194:06 pm
N/AN/A
Capella Education Co
CPLA
Gilligan J KevinChairman & CEODirector
36,488
$59.92
95,751(Direct)
View


2016-08-17Exercise
2016-08-194:06 pm
N/A2018-05-09
Capella Education Co
CPLA
Gilligan J KevinChairman & CEODirector
13,667
$50.53
95,751(Direct)
View


2016-08-17Exercise
2016-08-194:06 pm
N/A2018-05-09
Capella Education Co
CPLA
Gilligan J KevinChairman & CEODirector
39,713
$50.53
95,751(Direct)
View


2016-07-01Option Award
2016-07-014:04 pm
N/AN/A
Graco Inc
GGG
Gilligan J KevinDirector
225
$78.99
23,748(Direct)
View


2016-04-22Option Award
2016-04-253:55 pm
N/A2026-04-22
Graco Inc
GGG
Gilligan J KevinDirector
6,000
$80.04
6,000(Direct)
View


2016-04-01Option Award
2016-04-013:23 pm
N/AN/A
Graco Inc
GGG
Gilligan J KevinDirector
197
$83.96
23,424(Direct)
View


2016-02-22Exercise
2016-02-245:06 pm
N/AN/A
Capella Education Co
CPLA
Gilligan J KevinChairman & CEODirector
16,635
$0
67,786(Direct)
View


2016-02-22Tax Withholding
2016-02-245:06 pm
N/AN/A
Capella Education Co
CPLA
Gilligan J KevinChairman & CEODirector
4,778
$45.46
67,786(Direct)
View


2016-02-22Exercise
2016-02-245:06 pm
2016-02-222016-02-22
Capella Education Co
CPLA
Gilligan J KevinChairman & CEODirector
16,635
$0
67,786(Direct)
View


2016-02-22Option Award
2016-02-245:06 pm
N/AN/A
Capella Education Co
CPLA
Gilligan J KevinChairman & CEODirector
15,577
$0
67,786(Direct)
View


2016-02-22Option Award
2016-02-245:06 pm
N/A2026-02-21
Capella Education Co
CPLA
Gilligan J KevinChairman & CEODirector
67,786
$45.46
67,786(Direct)
View


2016-02-23Exercise
2016-02-244:25 pm
N/AN/A
Graco Inc
GGG
Gilligan J KevinDirector
8,600
$35.16
23,967(Direct)
View


2016-02-23Exercise
2016-02-244:25 pm
N/A2020-04-23
Graco Inc
GGG
Gilligan J KevinDirector
8,600
$35.16
23,967(Direct)
View


2016-01-01Option Award
2016-01-045:10 pm
N/AN/A
Graco Inc
GGG
Gilligan J KevinDirector
213
$72.07
23,118(Direct)
View


2015-10-01Option Award
2015-10-015:14 pm
N/AN/A
Graco Inc
GGG
Gilligan J KevinDirector
255
$67.03
22,816(Direct)
View


2015-07-01Option Award
2015-07-024:43 pm
N/AN/A
Graco Inc
GGG
Gilligan J KevinDirector
262
$71.03
22,467(Direct)
View


2015-05-11Tax Withholding
2015-05-125:58 pm
N/AN/A
Capella Education Co
CPLA
Gilligan J KevinChairman and CEODirector
2,586
$52.83
43,181(Direct)
View


2015-05-11Exercise
2015-05-125:13 pm
N/AN/A
Capella Education Co
CPLA
Gilligan J KevinChairman and CEODirector
5,610
$0
45,767(Direct)
View


2015-05-11Tax Withholding
2015-05-125:13 pm
N/AN/A
Capella Education Co
CPLA
Gilligan J KevinChairman and CEODirector
2,856
$52.83
45,767(Direct)
View


2015-05-11Exercise
2015-05-125:13 pm
2015-05-112015-05-11
Capella Education Co
CPLA
Gilligan J KevinChairman and CEODirector
5,610
$0
45,767(Direct)
View


2015-04-24Option Award
2015-04-2811:54 am
N/A2025-04-24
Graco Inc
GGG
Gilligan J KevinDirector
5,440
$72.2
5,440(Direct)
View


2015-04-01Option Award
2015-04-012:41 pm
N/AN/A
Graco Inc
GGG
Gilligan J KevinDirector
237
$72.16
22,022(Direct)
View


2015-02-23Exercise
2015-02-246:57 pm
N/AN/A
Capella Education Co
CPLA
Gilligan J KevinChairman and CEODirector
12,150
$0
44,034(Direct)
View


2015-02-23Tax Withholding
2015-02-246:57 pm
N/AN/A
Capella Education Co
CPLA
Gilligan J KevinChairman and CEODirector
3,877
$65.15
44,034(Direct)
View


2015-02-23Exercise
2015-02-246:57 pm
2015-02-232015-02-23
Capella Education Co
CPLA
Gilligan J KevinChairman and CEODirector
12,150
$0
44,034(Direct)
View


2015-02-19Option Award
2015-02-235:11 pm
N/AN/A
Capella Education Co
CPLA
Gilligan J KevinChairman and CEODirector
10,398
$0
33,925(Direct)
View


2015-02-19Option Award
2015-02-235:11 pm
N/A2025-02-19
Capella Education Co
CPLA
Gilligan J KevinChairman and CEODirector
33,925
$65.4
33,925(Direct)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Fri, 21 Jul 2017 22:11:19 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  








 


Kevin Gilligan | Professional Profile
 


























 









LinkedIn



















































Main content starts below.




Kevin GilliganChief Executive Officer at Appvion, Inc. (formerly Appleton Papers Inc.)LocationAppleton, WisconsinIndustryChemicalsCurrentAppvion, Inc. (formerly Appleton Papers Inc.)PreviousH.B. Fuller, IDMA, Texas InstrumentsEducationIndiana University Bloomington500+ connectionsView Kevin’s full profile. It's free!Your colleagues, classmates, and 500 million other professionals are on LinkedIn.View Kevin’s Full ProfileSummaryI am a collaborative executive leader who builds high performing teams and leads multifunctional, global organizations to achieve sales growth and operational improvements. I grow businesses.  I established a foreign trading office for a refinery and an exclusive distributorship for a Polish entrepreneur in Krakow.  As Asia Pacific Regional Vice President (VP) for H.B. Fuller, I localized technology development by building and staffing a technical center, restructured the sales team and built a plant in China.  Sales and profitability doubled during my tenure.I am experienced in making and integrating acquisitions.  As General Manager (GM) for H.B. Fuller Window, I completed an acquisition making it the largest by share in its market.  In Asia Pacific, I led an acquisition leading to a strong position in the Southeast Asian adhesives market.  Most recently, I was responsible for the global operations integration of Forbo, driving planned synergies by consolidating manufacturing footprint, customer service and leveraging raw material spend.I turn around businesses.  I optimized Fuller’s North American supply chain network, specializing plants by technology to drive down manufacturing costs, while optimizing our distribution network.  The result was lower inventory, better service and a much lower cost structure.Through these experiences, having a passion for building and leading effective teams is the key performance driver.  As global operations leader, I built a team from scratch enabling the integration of the largest acquisition my company had ever made.  In Asia Pacific, I restructured the management team to lay the foundation for the growth we achieved.Contact: kevin.gilligan@me.comSpecialties:  sales growth, developing markets, P&L management, profit optimization, Lean Six Sigma, supply chain, mergers and acquisitions, integrating acquisitions, collaborative leadership, high performing teams, employee engagement, cultural understandingExperienceChief Executive OfficerAppvion, Inc. (formerly Appleton Papers Inc.)August 2015  –  Present (2 years)President - Paper DivisionAppvion, Inc. (formerly Appleton Papers Inc.)June 2014  –  Present (3 years 2 months)Senior Leadership Team position leading Appvion's technical papers business.  Appvion is a paper coatings and specialty chemical manufacturer based in Appleton, WI.  It is an employee-owned company with revenues of $850MM and EBITDA of $110MM.  The paper division accounts for revenue of $800MM consisting of North American market leadership positions in thermal, carbonless, specialty and security paper markets.  Position has full P&L responsibility.Vice President, Global OperationsH.B. Fuller2012  –  2014 (2 years)Executive Committee level position leading H.B. Fuller’s global operations, including supply chain, sourcing, 45 manufacturing plants, customer service, engineering, and environmental, health and safety.  Organization consisted of eight direct reports and 1800 total employees.Results include: Integrating acquisition of $600MM Forbo Bonding Systems, which is on track to achieve targeted operational synergies; closing 13 manufacturing plants in North America, Europe and China and investing $145MM to modernize consolidated network.  Rebuilt global sourcing organization resulting in an annual savings increase of $45.7MM within the last two years.  Achieved OSHA incidence rate of 0.5 globally, the lowest in company history.Vice President, Asia PacificH.B. Fuller2007  –  2012 (5 years)Executive Committee level position based in Shanghai, China, leading Asia Pacific region business, with direct sales of $200MM plus a 50/ 50 joint venture in Japan with sales of $230MM Results include: Achieved compounded annual sales and EBITDA growth of over 15%.  Successfully concluded and integrated acquisition in Malaysia, adding 15 percent to regional top line and strengthening presence in Southeast Asia.  Increased compounded annual profit growth in Japanese joint venture of 40% through profitable pricing management.  Completed construction of regional technical center driving local innovation and customer process development.  Built and successfully launched greenfield plant focused on differentiated technology, significantly improving profit profile of business portfolio.  Restructured region leadership team, replacing five of 10 managers and adding two new positions, which significantly upgraded our overall capability.Group Vice President and General ManagerH.B. Fuller2004  –  2007 (3 years)Greater Minneapolis-St. Paul AreaDirected global insulating glass sealant market segment with sales of $130MM. Results include: Achieved 35 percent organic growth during tenure. Executed price increases of $6MM. Executed Lean Six Sigma opportunities totaling $3MM in value creation. Planned, executed and integrated an acquisition in Europe that propelled H.B. Fuller to leadership position globally.North American Operations DirectorH.B. Fuller2002  –  2004 (2 years)Greater Minneapolis-St. Paul AreaResponsible for managing 10 manufacturing plants, six 3PL distribution facilities and call center operations supporting sales of $500MM.Results include: Reduced unit cost by 10%.  Achieved lowest historical OSHA incidence rate in North American business.  Improved quality by reducing reject rate by 20%, waste by 16% and returned product by 22%.  Reduced inventory 16% while maintaining 99% on-time shipment performance.  Led pilot of corporate Lean Six Sigma implementation, with value creation of $4MM in the first year.Business AdvisorIDMA1992  –  1993 (1 year)Kraków Area, PolandSelected to participate in MBA Enterprise Corps, serving as Business Advisor at IDMA, a start-up venture in Krakow, Poland.  Results include: Set up a foreign trading office for a refinery and an exclusive distributorship.Manufacturing EngineerTexas Instruments1988  –  1990 (2 years)Dallas/Fort Worth AreaResponsible for manufacturing support of a printed circuit board production facilityCertificationsLean Six Sigma Green BeltGeorge Group2004  –  PresentVolunteer Experience & CausesBoard of Advisors - Industrial and Operations EngineeringUniversity of Michigan2013  –  Present (4 years)Serve on a team of business leaders who advise department chair on curriculum and industry trends.Board of Advisors - Operations ManagementCarlson School of Management2013  –  Present (4 years)SkillsSupply ChainManufacturingOperations ManagementSix SigmaCross-functional Team LeadershipSupply Chain ManagementBusiness StrategyLean ManufacturingProduct DevelopmentNew Business DevelopmentStrategic PlanningProcess EngineeringP&L ManagementAcquisition IntegrationDriving GrowthSee 14+Pricing OptimizationAsia PacificProcess ImprovementHigh Performance TeamsChange ManagementEmerging MarketsStrategic SourcingLogisticsBusiness DevelopmentBusiness Process ImprovementContinuous ImprovementForecastingLeadershipManagementSee lessHow's this translation?Great•Has errorsThanks for your help!EducationIndiana University BloomingtonMaster of Business Administration (MBA), Marketing, OperationsMaster of Business Administration (MBA), Marketing, Operations1990  –  1992University of MichiganBachelor of Engineering (B.Eng.), Industrial EngineeringBachelor of Engineering (B.Eng.), Industrial Engineering1984  –  1988View Kevin’s full profile to...See who you know in commonGet introducedContact Kevin directlyView Kevin’s Full ProfileNot the Kevin you’re looking for? View moreView this profile in another languageEnglishChinese (Simplified)GermanPublic profile badgeInclude this LinkedIn profile on other websitesView profile badgesFind a different Kevin GilliganFirst NameLast NameExample:  Kevin GilliganKevin GilliganUnited StatesKevin GilliganSr. Director of Medical Affairs at Clinical Research Management, Inc. (ClinicalRM)United StatesKevin GilliganVice President, Director - Client Marketing Strategies at Janney Montgomery ScottUnited StatesKevin GilliganUnited StatesKevin GilliganCommercial Loan Officer, VPUnited StatesMore professionals named Kevin GilliganLinkedIn member directory:abcdefghijklmnopqrstuvwxyzmoreBrowse members by country





















Reuters.com


























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















People: Capella Education Co (CPLA.OQ)





Related Topics: 
StocksStock ScreenerConsumer Non-CyclicalsPersonal Services












                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        



                    
                            Pulse
                        










				CPLA.OQ on NASDAQ Stock Exchange Global Select Market


				87.95USD
21 Jul 2017





				    Change	(% chg)


		    
						    $-0.10


					            (-0.11%)
					        






Prev Close

$88.05


Open

$88.55




Day's High

$89.20


Day's Low

$87.70




Volume

21,274


Avg. Vol

25,504




52-wk High

$99.25


52-wk Low

$56.02










	Gilligan, J. Kevin 





	Mr. J. Kevin Gilligan is Chairman of the Board, Chief Executive Officer of the Company. Mr. Gilligan joined our company in March 2009 to serve as our Chief Executive Officer and as a member of our Board of Directors. In February 2010, he was appointed Chairman of our Board of Directors. Mr. Gilligan was previously the Chief Executive Officer of United Subcontractors, Inc., a nationwide construction services company, from 2004 until February 2009. United Subcontractors voluntarily filed for Chapter 11 bankruptcy on March 31, 2009 and emerged from the bankruptcy proceedings on June 30, 2009. From 2001 to 2004, Mr. Gilligan served as President and Chief Executive Officer of the Automation and Control Solutions Group of Honeywell International, a diversified technology and manufacturing company. From 2000 to 2001, Mr. Gilligan served as President of the Home and Building Control Division of Honeywell International. He also served as President of the Solutions and Services Division of Honeywell International from 1997 to 1999 and as Vice President and General Manager of the North American Region of the Home and Building Control Division from 1994 to 1997. Mr. Gilligan earned a B.A. from Boston College.



Basic Compensation




Total Annual Compensation, USD
2,609,590


Restricted Stock Awards, USD
709,688


Long-Term Incentive Plans, USD
--


All Other, USD
722,371


Fiscal Year Total, USD
4,041,640








Options Compensation




 
Quantity
Market Value


Exercisable
--
--


Unexercisable
--
--


Exercised
82,785
1,352,370.00














					Basic Compensation






Name
Fiscal Year Total




							J. Kevin Gilligan

4,041,640




							Steven Polacek

1,824,040




							Richard Senese

--




							Peter Ramstad

985,487




							Andrew Watt

655,412




							Renee Jackson

734,578



As Of 
30 Dec 2016

» View All Officers
















Related Topics: 
StocksStock ScreenerConsumer Non-CyclicalsPersonal Services































 


 


Kevin Gilligan | Professional Profile
 


























 









LinkedIn



















































Main content starts below.




Kevin GilliganVice President, Director - Client Marketing Strategies at Janney Montgomery ScottLocationGreater Philadelphia AreaIndustryFinancial ServicesCurrentJanney Montgomery Scott LLCPreviousSEI, The Vanguard GroupEducationShippensburg University of PennsylvaniaRecommendations2 people have recommended KevinWebsitesJanney.comJanney Facebook401 connectionsView Kevin’s full profile. It's free!Your colleagues, classmates, and 500 million other professionals are on LinkedIn.View Kevin’s Full ProfileKevin’s ActivityJanney bolsters its management team with the promotion of...Kevin likedI attended a great Philly Content Strategy Meetup last...Kevin likedThis morning I met THE woman who made it possible for me to...Kevin likedIt is with great respect that we acknowledge Veterans Day...Kevin likedEileen McDonnell, Chairman and CEO of Penn Mutual, closed...Kevin likedIf you're in your 40s, be sure to check these critical...Kevin sharedSee all activitySummaryExtensive (18+ years) financial services experience including:Marketing strategy, competitive intelligence and benchmarking, product management, marketing campaign and collateral development, digital and social media content strategy, client experience, client satisfaction, client loyaltySpecialties: Mutual Funds,Brokerage,Separate Accounts,Retirement Income,IRA Rollover Market,DB & DC Retirement Plans,Investment Banking,Capital Markets,Product Management,Marketing Strategy,Social Media,Website Strategy,Writer,ManagementExperienceVice President, Director - Client Marketing StrategiesJanney Montgomery Scott LLCAugust 2008  –  Present (9 years)Oversee strategic direction, creation, and production of all public and client communications including:Digital and social contentClient and prospect marketing collateralProduct specific marketing collateral including: separately managed accounts, unified managed accounts, ETF and mutual fund wrap accounts, and cash management accountsConsult with business leaders and product managers to develop marketing strategy and product positioning for fee-based platforms. . Work with business leaders, product managers, and subject matter experts to develop thought leadership on key issues involving retirement income planning, financial planning, estate planning, and tax planning. Support client segmentation efforts through in-depth analysis of client activity, competitive analysis, and secondary research. Conduct client satisfaction studies and analyze key client touch-points to increase the effectiveness of the client experience.Marketing ManagerSEIJune 2007  –  August 2008 (1 year 3 months)Managed new product rollout and client growth initiatives by conducting market and competitive analysis, creating comprehensive marketing plans and overseeing collateral development. Projects included IRA Rollover, Retirement Income & Cash Management ProductsManaged investment related communications to SEI Investment Advisor Network and Broker Dealer Segment for Mutual Funds, Fund of Funds, Separate Accounts, Asset Allocation Models, and Hedge FundsDeveloped marketing materials including brochures, newsletters, web pages, and other collateral for use by SEI internal and external sales, financial advisors, broker dealers and end investorsWorked with legal team to ensure that all marketing and sales collateral and tools are FINRA compliant and legally soundMarketing ManagerThe Vanguard GroupJanuary 2005  –  August 2007 (2 years 8 months)Managed brokerage marketing collateral including public website content, forms, kits and brochuresManaged development process for creating new marketing material Created and maintained annual plan for setting marketing priorities based on strategic projects and business needsAudited all brokerage marketing collateral for brand consistencyProduct ManagerThe Vanguard GroupJanuary 2000  –  January 2005 (5 years 1 month)Managed product improvement, new product development, marketing and product strategy for $35 billion dollar small business retirement plan market including (SEP IRA, SIMPLE IRA, Profit Sharing, 403(B)(7), Solo 401(k) and Investment Only)Used data mining and analysis tools including, Cognos Impromptu Data Warehouse, Mini Tab, Microsoft Excel and Microsoft Access to perform detailed analysis of pricing, profitability, prospect and client intelligence, business strategy and marketing effectivenessProjectsJanney Case Study: Corporate InsightStarting 2012Regional Brokerage Uses Expert Review to Streamline Website Redesign ProcessTeam members: Kevin GilliganSkillsSeries 7Series 6Series 63Mutual FundsInvestmentsFinancial ServicesRetirement PlanningRetirementLeadershipMarketingMarketing StrategyWealth ManagementHedge FundsSeparately Managed AccountsAsset AllocationSee 8+Competitive AnalysisProduct ManagementETFsSocial Media MarketingCorporate Website ManagementCash ManagementDefined ContributionDefined BenefitSee lessHow's this translation?Great•Has errorsThanks for your help!EducationShippensburg University of Pennsylvania1989  –  1993Garnet Valley HSOrganizationsToastmasters InternationalStarting January 2016RecommendationsA preview of what LinkedIn members have to say about Kevin:Kevin’s industry knowledge is evident as he is a go to person within the department. Often daily, I find time to speak with Kevin to increase my knowledge around specific financial concepts, the evolution within the industry, and his insight as the company moves forward. Kevin is a forward thinker who is always going above and beyond what is expected of him to bring new ideas to the table. Kevin extends himself to many lines of business, offering true professionalism, and an eagerness to get the job done. I recommend Kevin as an asset to any team.See moreSee lessKevin is a strong strategic thinker and self-starter who takes very complex, technical investment concepts and simplifies them for our network of advisors and end investors.  He continuously puts the client first when working on defining product strategies.  He demonstrates a strong ability to take client insight and research information and transform it into driving products to market that meet client needs.See moreSee lessSign up to see who recommended KevinGroupsAMA - American Marketing AssociationThe Vanguard Networking GroupFinancial Services MarketingView Kevin’s full profile to...See who you know in commonGet introducedContact Kevin directlyView Kevin’s Full ProfileNot the Kevin you’re looking for? View moreView this profile in another languageEnglishGermanPeople Also ViewedTim EnnisExecutive Vice President Sales at Janney Montgomery Scott LLCMary Ann GeierAVP, Digital Product Manager at Janney. Champion of measurable goals and user experience. Love what I do. New CSM.Fred WiseFirst Vice President/Wealth Management Janney Montgomery Scott LLCChristine V. LawsonSenior Marketing Communications Specialist at Janney Montgomery Scott LLCDeborah H. Pinnix, SPHR, SHRM-SCPVice President / Sr. Human Resources Business Partner at Janney Montgomery Scott LLCLisa DunlavyClient Advisor for Open Enrollment at Cannon Financial InstitutePriscilla AcostaIRA SpecialistJohn Corello, AWMAVice president/Wealth Management at Janney Montgomery ScottChris JohnsonManager, Advisor Marketing and Communication at Janney Montgomery Scott LLCPublic profile badgeInclude this LinkedIn profile on other websitesView profile badgesFind a different Kevin GilliganFirst NameLast NameExample:  Kevin GilliganKevin GilliganSenior Architectural Technologist at Coughlan DeKeyser ArchitectsIrelandKevin GilliganStudent at PCI CollegeIrelandMore professionals named Kevin GilliganLinkedIn members in Ireland:abcdefghijklmnopqrstuvwxyzmoreBrowse members by country































 


   Kevin Gilligan | Clinical Research Management , Inc. | ZoomInfo.com 


Kevin Gilligan | Professional Profile
 


























 









LinkedIn



















































Main content starts below.




Kevin GilliganVice President, Director - Client Marketing Strategies at Janney Montgomery ScottLocationGreater Philadelphia AreaIndustryFinancial ServicesCurrentJanney Montgomery Scott LLCPreviousSEI, The Vanguard GroupEducationShippensburg University of PennsylvaniaRecommendations2 people have recommended KevinWebsitesJanney.comJanney Facebook401 connectionsView Kevin’s full profile. It's free!Your colleagues, classmates, and 500 million other professionals are on LinkedIn.View Kevin’s Full ProfileKevin’s ActivityJanney bolsters its management team with the promotion of...Kevin likedI attended a great Philly Content Strategy Meetup last...Kevin likedThis morning I met THE woman who made it possible for me to...Kevin likedIt is with great respect that we acknowledge Veterans Day...Kevin likedEileen McDonnell, Chairman and CEO of Penn Mutual, closed...Kevin likedIf you're in your 40s, be sure to check these critical...Kevin sharedSee all activitySummaryExtensive (18+ years) financial services experience including:Marketing strategy, competitive intelligence and benchmarking, product management, marketing campaign and collateral development, digital and social media content strategy, client experience, client satisfaction, client loyaltySpecialties: Mutual Funds,Brokerage,Separate Accounts,Retirement Income,IRA Rollover Market,DB & DC Retirement Plans,Investment Banking,Capital Markets,Product Management,Marketing Strategy,Social Media,Website Strategy,Writer,ManagementExperienceVice President, Director - Client Marketing StrategiesJanney Montgomery Scott LLCAugust 2008  –  Present (9 years)Oversee strategic direction, creation, and production of all public and client communications including:Digital and social contentClient and prospect marketing collateralProduct specific marketing collateral including: separately managed accounts, unified managed accounts, ETF and mutual fund wrap accounts, and cash management accountsConsult with business leaders and product managers to develop marketing strategy and product positioning for fee-based platforms. . Work with business leaders, product managers, and subject matter experts to develop thought leadership on key issues involving retirement income planning, financial planning, estate planning, and tax planning. Support client segmentation efforts through in-depth analysis of client activity, competitive analysis, and secondary research. Conduct client satisfaction studies and analyze key client touch-points to increase the effectiveness of the client experience.Marketing ManagerSEIJune 2007  –  August 2008 (1 year 3 months)Managed new product rollout and client growth initiatives by conducting market and competitive analysis, creating comprehensive marketing plans and overseeing collateral development. Projects included IRA Rollover, Retirement Income & Cash Management ProductsManaged investment related communications to SEI Investment Advisor Network and Broker Dealer Segment for Mutual Funds, Fund of Funds, Separate Accounts, Asset Allocation Models, and Hedge FundsDeveloped marketing materials including brochures, newsletters, web pages, and other collateral for use by SEI internal and external sales, financial advisors, broker dealers and end investorsWorked with legal team to ensure that all marketing and sales collateral and tools are FINRA compliant and legally soundMarketing ManagerThe Vanguard GroupJanuary 2005  –  August 2007 (2 years 8 months)Managed brokerage marketing collateral including public website content, forms, kits and brochuresManaged development process for creating new marketing material Created and maintained annual plan for setting marketing priorities based on strategic projects and business needsAudited all brokerage marketing collateral for brand consistencyProduct ManagerThe Vanguard GroupJanuary 2000  –  January 2005 (5 years 1 month)Managed product improvement, new product development, marketing and product strategy for $35 billion dollar small business retirement plan market including (SEP IRA, SIMPLE IRA, Profit Sharing, 403(B)(7), Solo 401(k) and Investment Only)Used data mining and analysis tools including, Cognos Impromptu Data Warehouse, Mini Tab, Microsoft Excel and Microsoft Access to perform detailed analysis of pricing, profitability, prospect and client intelligence, business strategy and marketing effectivenessProjectsJanney Case Study: Corporate InsightStarting 2012Regional Brokerage Uses Expert Review to Streamline Website Redesign ProcessTeam members: Kevin GilliganSkillsSeries 7Series 6Series 63Mutual FundsInvestmentsFinancial ServicesRetirement PlanningRetirementLeadershipMarketingMarketing StrategyWealth ManagementHedge FundsSeparately Managed AccountsAsset AllocationSee 8+Competitive AnalysisProduct ManagementETFsSocial Media MarketingCorporate Website ManagementCash ManagementDefined ContributionDefined BenefitSee lessHow's this translation?Great•Has errorsThanks for your help!EducationShippensburg University of Pennsylvania1989  –  1993Garnet Valley HSOrganizationsToastmasters InternationalStarting January 2016RecommendationsA preview of what LinkedIn members have to say about Kevin:Kevin’s industry knowledge is evident as he is a go to person within the department. Often daily, I find time to speak with Kevin to increase my knowledge around specific financial concepts, the evolution within the industry, and his insight as the company moves forward. Kevin is a forward thinker who is always going above and beyond what is expected of him to bring new ideas to the table. Kevin extends himself to many lines of business, offering true professionalism, and an eagerness to get the job done. I recommend Kevin as an asset to any team.See moreSee lessKevin is a strong strategic thinker and self-starter who takes very complex, technical investment concepts and simplifies them for our network of advisors and end investors.  He continuously puts the client first when working on defining product strategies.  He demonstrates a strong ability to take client insight and research information and transform it into driving products to market that meet client needs.See moreSee lessSign up to see who recommended KevinGroupsAMA - American Marketing AssociationThe Vanguard Networking GroupFinancial Services MarketingView Kevin’s full profile to...See who you know in commonGet introducedContact Kevin directlyView Kevin’s Full ProfileNot the Kevin you’re looking for? View moreView this profile in another languageEnglishGermanPeople Also ViewedTim EnnisExecutive Vice President Sales at Janney Montgomery Scott LLCMary Ann GeierAVP, Digital Product Manager at Janney. Champion of measurable goals and user experience. Love what I do. New CSM.Fred WiseFirst Vice President/Wealth Management Janney Montgomery Scott LLCChristine V. LawsonSenior Marketing Communications Specialist at Janney Montgomery Scott LLCDeborah H. Pinnix, SPHR, SHRM-SCPVice President / Sr. Human Resources Business Partner at Janney Montgomery Scott LLCLisa DunlavyClient Advisor for Open Enrollment at Cannon Financial InstitutePriscilla AcostaIRA SpecialistJohn Corello, AWMAVice president/Wealth Management at Janney Montgomery ScottChris JohnsonManager, Advisor Marketing and Communication at Janney Montgomery Scott LLCPublic profile badgeInclude this LinkedIn profile on other websitesView profile badgesFind a different Kevin GilliganFirst NameLast NameExample:  Kevin GilliganKevin GilliganUnited StatesKevin GilliganChief Executive Officer at Appvion, Inc. (formerly Appleton Papers Inc.)United StatesKevin GilliganSr. Director of Medical Affairs at Clinical Research Management, Inc. (ClinicalRM)United StatesKevin GilliganUnited StatesKevin GilliganCommercial Loan Officer, VPUnited StatesMore professionals named Kevin GilliganLinkedIn member directory:abcdefghijklmnopqrstuvwxyzmoreBrowse members by country





























	
		
		
		Form  4          CAPELLA EDUCATION CO      For: Jul 05  Filed by: GILLIGAN J KEVIN
	
	









		Research: Stocks: News Story
	












Skip to Main Content.
Site navigation
Fidelity.com Home


Customer Service
Open An Account
Refer A Friend
Log In

Customer Service
Open An Account
Refer A Friend
Log Out
 


Search Fidelity.com




 

 



Accounts & Trade



PortfolioLog In Required


Account PositionsLog In Required


TradeLog In Required


Active Trader ProLog In Required


TransferLog In Required


Cash ManagementLog In Required


BillPayLog In Required


Full ViewLog In Required


ProfileLog In Required


Account FeaturesLog In Required


StatementsLog In Required

Tax Information

Retirement DistributionsLog In Required



OFFER See our featured trading offer. Learn more.



Planning & Advice


What We Offer
Financial Basics
Building Savings
Managing & Growing Wealth
Retirement
Life Events



News & Research


News
Watch ListLog In Required
Quotes
AlertsLog In Required
Mutual Funds
Stocks
Fixed Income, Bonds & CDs
ETFs
Options
Markets & Sectors
IPOs
Annuities
Learning Center
Notebook
Notebook



Investment Products


Mutual Funds
Retirement & IRAs
Trading
Stocks
Fixed Income, Bonds & CDs
ETFs
Options
Sector Investing
Cash Management & Credit Cards
Managed Accounts
Fidelity Go
529 College Savings
Annuities
Life Insurance & Long Term Care



Why Fidelity


The Fidelity Advantage
Planning & Advice
Trading
Straightforward Pricing
Insights & Tools
Security & Protection


 


Customer Service
Open An Account
Refer A Friend
Log In

Customer Service
Open An Account
Refer A Friend
Log Out
 












			Content and data provided by various third parties and Fidelity − Terms of Use




Research >
Stocks >


				
					
					
						News & Events
					
				
				 >
			












Stock Details

Enter Company or Symbol. Press down arrow for suggestions, or Escape to return to entry field.







View this information for the company or symbol

Snapshot
Detailed Quote
Adv Chart & Technical..
News & Events
Compare
Analyst Opinions
Research Reports
Key Statistics
Earnings
Dividends
Ownership & Insiders
Financial Statements
SEC Filings



View this information for the company or symbol

Snapshot
Detailed Quote
Advanced Chart
News
Analyst Reports



Find Symbol. Opens in new window.







Snapshot
Detailed Quote
Advanced Chart & Technical Analysis 
News & Events
Compare
Analyst Opinions
Research Reports
Key Statistics
Earnings
Dividends
Ownership & Insiders
Financial Statements
SEC Filings





RELATED RESOURCES

Stock Research Overview
Stock Screeners
Markets & Sectors
Fidelity Learning Center 




















Print Format


Change Text Size:


Default text sizeA


Larger text sizeA


Largest text sizeA









Form  4          CAPELLA EDUCATION CO      For: Jul 05  Filed by: GILLIGAN J KEVIN
BY 10K Wizard— 4:26 PM ET 07/07/2017


http://archive.fast-edgar.com/20170707/APZZN22C3Z22T2KB229A2WZ2QJ66Z22RZF92

Filed on: July 7, 2017





More CPLA News



Alice Hill Takes Helm at Hackbright Academy as New CEO

						Business Wire -
						




12:00 PM ET 07/07/2017


					



Capella Education Company to Report Second Quarter 2017 Results on July 25, 2017

						Business Wire -
						




11:40 AM ET 06/26/2017


					



Capella Education Company to Present at Upcoming Investor Conference

						Business Wire -
						




12:49 PM ET 05/04/2017


					













 Copyright
1998–2017 FMR LLC. 
All rights reserved. 

Terms of Use|
Privacy|
Security|
Site Map 
















































	
		
		
		Stock Market Research: Top Stocks, Quotes & News - Fidelity Investments
	
	





















Skip to Main Content.
Site navigation
Fidelity.com Home


Customer Service
Open An Account
Refer A Friend
Log In

Customer Service
Open An Account
Refer A Friend
Log Out
 


Search Fidelity.com




 

 



Accounts & Trade



PortfolioLog In Required


Account PositionsLog In Required


TradeLog In Required


Active Trader ProLog In Required


TransferLog In Required


Cash ManagementLog In Required


BillPayLog In Required


Full ViewLog In Required


ProfileLog In Required


Account FeaturesLog In Required


StatementsLog In Required

Tax Information

Retirement DistributionsLog In Required



OFFER See our featured trading offer. Learn more.



Planning & Advice


What We Offer
Financial Basics
Building Savings
Managing & Growing Wealth
Retirement
Life Events



News & Research


News
Watch ListLog In Required
Quotes
AlertsLog In Required
Mutual Funds
Stocks
Fixed Income, Bonds & CDs
ETFs
Options
Markets & Sectors
IPOs
Annuities
Learning Center
Notebook
Notebook



Investment Products


Mutual Funds
Retirement & IRAs
Trading
Stocks
Fixed Income, Bonds & CDs
ETFs
Options
Sector Investing
Cash Management & Credit Cards
Managed Accounts
Fidelity Go
529 College Savings
Annuities
Life Insurance & Long Term Care



Why Fidelity


The Fidelity Advantage
Planning & Advice
Trading
Straightforward Pricing
Insights & Tools
Security & Protection


 


Customer Service
Open An Account
Refer A Friend
Log In

Customer Service
Open An Account
Refer A Friend
Log Out
 












			Content and data provided by various third parties and Fidelity − Terms of Use




Research >
Stocks >













Stock Details


Enter Company or Symbol. Press down arrow for suggestions, or Escape to return to entry field.







View this information for the company or symbol

Snapshot
Detailed Quote
Adv Chart & Technical..
News & Events
Compare
Analyst Opinions
Research Reports
Key Statistics
Earnings
Dividends
Ownership & Insiders
Financial Statements
SEC Filings



View this information for the company or symbol

Snapshot
Detailed Quote
Advanced Chart
News
Analyst Reports



Find Symbol. Opens in new window.






Stock Research & Ideas



You are here: Stock Research Center


		
		
		
		My Research 

Screen & Filter

Stock Screeners
Preset Expert Strategies

News & Insights

Events Calendar
Upgrades / Downgrades

Explore Firm Research

Research Firms
Research Firm Scorecards
Reports Search





RELATED RESOURCES

Fidelity Learning Center 
U.S. Markets
Global Markets
Sectors & Industries
















Stock Research Center

 Not a Fidelity Customer?
    No problem! Try our research for FREE without opening an account.




 














Trending Stocks



Market Movers
Top Rated by Sector
Orders by Fidelity Customers






Filters:


Refresh
Equity Summary Score


Provided by Starmine












Investing Insights



Technical Events
PROVIDED BY Recognia AS OF 07/21/2017
Methodology
RECOGNIA METHODOLOGY
Bullish and Bearish Events of the Day provide long/short trading ideas by identifying U.S. stocks that have recently formed a bullish or bearish classic chart pattern. Patterns must have taken at least 35 days to form, which draws out the more significant patterns for intermediate or long-term trend direction. The list is then filtered to include stocks with a minimum $3.00 for bullish and $5.00 for bearish close price; and, a minimum 50,000 trading volume. Most recent patterns are listed first. Patterns on the same date are sorted using Recognia's proprietary quantitative algorithm to draw strong companies to the top, and if further sorting is required (for stocks with the same quantitative analysis result) it is done by trading volume to draw highest volume stocks to the top.





BOFI
Log in for Events


HAFC


AN


EARN


EPAM








SN
Log in for Events


CHKP


LHO


FIT


GTS




Find out how to use fundamental analysis and technical analysis when evaluating stocks, with the help of the Fidelity Learning Center.






My Research – 
Organize and track your favorite securities.


				
				
				
				Get started 





Today's Events
AS OF 10:56 PM ET 07/21/2017







Earnings (39)
Dividends (5)
Splits (11)


Upgrades (109)
Downgrades (137)
Economic (0)










Upcoming Webinar Events
Visit the Learning Center Events page for a full list of upcoming webinars.
	














The Equity Summary Score is provided for informational purposes only, does not constitute advice or guidance, and is not an endorsement or recommendation for any particular security or trading strategy. The Equity Summary Score is provided by Thomson Reuters StarMine, an independent company not affiliated with Fidelity Investments.*GICS® (Global Industry Classification Standards) is an industry classification system developed by Standard & Poor's in collaboration with Morgan Stanley Capital International (MSCI). S&P uses GICS to determine the market segment to which a company is assigned.News, commentary (including "Related Symbols") and events are from third-party sources unaffiliated with Fidelity. Fidelity does not endorse or adopt their content. Fidelity makes no guarantees that information supplied is accurate, complete, or timely, and does not provide any warranties regarding results obtained from their use.Stock markets, especially foreign markets, are volatile and can decline significantly in response to adverse issuer, political, regulatory, market, or economic developments. Sector funds can be more volatile because of their narrow concentration in a specific industry.System availability and response times may be subject to market conditions.The Fidelity Screeners are research tools provided to help self-directed investors evaluate securities. The criteria and inputs entered are at the sole discretion of the user, and all screens or strategies with preselected criteria are solely for the convenience of the user. Information supplied or obtained from the Screeners is for informational purposes only and should not be considered investment advice or guidance, an offer of or a solicitation of an offer to buy or sell securities, or a recommendation or endorsement by Fidelity of any security or investment strategy. Fidelity does not endorse or adopt any particular investment strategy or approach to screening or evaluating stocks, preferred securities, exchange traded products or closed end funds. Fidelity makes no guarantees that information supplied is accurate, complete, or timely, and does not provide any warranties regarding results obtained from their use. Determine which securities are right for you based on your investment objectives, risk tolerance, financial situation and other individual factors and re-evaluate them on a periodic basis.














 Copyright
1998–2017 FMR LLC. 
All rights reserved. 

Terms of Use|
Privacy|
Security|
Site Map 





















































	
		
		
		CPLA Stock News - Fidelity
	
	




















Skip to Main Content.
Site navigation
Fidelity.com Home


Customer Service
Open An Account
Refer A Friend
Log In

Customer Service
Open An Account
Refer A Friend
Log Out
 


Search Fidelity.com




 

 



Accounts & Trade



PortfolioLog In Required


Account PositionsLog In Required


TradeLog In Required


Active Trader ProLog In Required


TransferLog In Required


Cash ManagementLog In Required


BillPayLog In Required


Full ViewLog In Required


ProfileLog In Required


Account FeaturesLog In Required


StatementsLog In Required

Tax Information

Retirement DistributionsLog In Required



OFFER See our featured trading offer. Learn more.



Planning & Advice


What We Offer
Financial Basics
Building Savings
Managing & Growing Wealth
Retirement
Life Events



News & Research


News
Watch ListLog In Required
Quotes
AlertsLog In Required
Mutual Funds
Stocks
Fixed Income, Bonds & CDs
ETFs
Options
Markets & Sectors
IPOs
Annuities
Learning Center
Notebook
Notebook



Investment Products


Mutual Funds
Retirement & IRAs
Trading
Stocks
Fixed Income, Bonds & CDs
ETFs
Options
Sector Investing
Cash Management & Credit Cards
Managed Accounts
Fidelity Go
529 College Savings
Annuities
Life Insurance & Long Term Care



Why Fidelity


The Fidelity Advantage
Planning & Advice
Trading
Straightforward Pricing
Insights & Tools
Security & Protection


 


Customer Service
Open An Account
Refer A Friend
Log In

Customer Service
Open An Account
Refer A Friend
Log Out
 













			Content and data provided by various third parties and Fidelity − Terms of Use




Research >
Stocks >












Stock Details

Enter Company or Symbol. Press down arrow for suggestions, or Escape to return to entry field.







View this information for the company or symbol

Snapshot
Detailed Quote
Adv Chart & Technical..
News & Events
Compare
Analyst Opinions
Research Reports
Key Statistics
Earnings
Dividends
Ownership & Insiders
Financial Statements
SEC Filings



View this information for the company or symbol

Snapshot
Detailed Quote
Advanced Chart
News
Analyst Reports



Find Symbol. Opens in new window.







Snapshot
Detailed Quote
Advanced Chart & Technical Analysis 
News & Events
Compare
Analyst Opinions
Research Reports
Key Statistics
Earnings
Dividends
Ownership & Insiders
Financial Statements
SEC Filings





RELATED RESOURCES

Stock Research Overview
Stock Screeners
Markets & Sectors
Fidelity Learning Center 

















Print
|
Help/Glossary




Help/Glossary








News & Events:CPLA

CAPELLA EDUCATION COMPANY

87.95 -0.10 (-0.11 %)as of 4:00:00pm ET 07/21/2017



			
				Quotes delayed at least 15 min.
				
				
					
					
					
					
					Log in for real time quote.





Add to Watch List
Set Alert
Hypothetical Trade
Option Chain


Price History 

Download to CSV file
Download to Excel file


















Log in for more news

Expand all| Collapse all



















                                                    Alice Hill Takes Helm at Hackbright Academy as New CEO
                                                


                                                    Business Wire – 
                                                    12:00 PM ET 07/07/2017
                                                


Tech Industry Leader Joins the Bay Areas Leading Womens Engineering School to Accelerate Its Next Stage of Growth and Advance Gender Equity in Technology Hackbright Academy, the Bay Areas leading engineering school exclusively for women, today announced that Alice Hill has been named its new chief executive officer. This Smart News Release features multimedia.

















                                                    Capella Education Company to Report Second Quarter 2017 Results on July 25, 2017
                                                


                                                    Business Wire – 
                                                    11:40 AM ET 06/26/2017
                                                


Capella Education Company (CPLA), a leading educational services company, today announced that it will release second quarter 2017 financial results before the market opens on Tuesday, July 25, 2017. To participate in the live call, investors should dial 800.794.6623 or 785.424.1227 at 8:50 a.m. and provide conference ID# 8176.

















                                                    Capella Education Company to Present at Upcoming Investor Conference
                                                


                                                    Business Wire – 
                                                    12:49 PM ET 05/04/2017
                                                


Capella Education Company (CPLA), a leading educational services company, today announced its participation in the following investor conference: A webcast of the presentation, including a replay, will be available on the Capella Education Company (CPLA) web site at www.capellaeducation.com in the investor relations section.

















                                                    Capella Education Company Announces Quarterly Cash Dividend
                                                


                                                    Business Wire – 
                                                    4:18 PM ET 05/02/2017
                                                


Capella Education Company (CPLA), a leading education provider, announced today that its board of directors has approved a quarterly cash dividend of $0.41 per outstanding share of common stock.

















                                                    BRIEF-Capella Education reports Q1 EPS of $0.94 from continuing operations
                                                


                                                    Reuters – 
                                                    7:18 AM ET 04/25/2017
                                                


Capella Education Co (CPLA). * Capella Education Company (CPLA) reports first quarter 2017 results. * Q1 Capella University total active enrollment up 0.8 percent to 38,802 learners, new enrollment up by 3.6 percent. * For Q2 2017, Capella University new enrollment expected to be down in low-single digit percentage range. * Q1 earnings per share $0.94 from continuing operations.

















                                                    Capella Education Company Reports First Quarter 2017 Results
                                                


                                                    Business Wire – 
                                                    6:43 AM ET 04/25/2017
                                                


Solid performance in first quarter 2017 Capella Education Company (CPLA), a leading educational services company, today announced financial results for the three months ended March 31, 2017. We are pleased with our first quarter performance, said Kevin Gilligan, chairman and chief executive officer.












Page: 


Page 1





Today's and Upcoming Events




Jul
25


CPLA to announce Q2 earnings Before Market (Confirmed)








Jul
25


CPLA Earnings Conference Call at 9:00 AM
        Listen









Past Events (last 90 days)




May
22


CPLA ex-Dividend for $0.41 on 5/22/2017


Announce Date: 5/2/2017
Record Date: 5/24/2017
Pay Date: 7/14/2017








Data provided by Wall Street Horizon, Inc. © 2017

Technical Events

Classic Patterns (past 90 days)
PROVIDED BY RECOGNIA, INC.

Log in for trading events

View All Technical Analysis in Advanced Chart 



Technical Analysis
PROVIDED BY TRADING CENTRAL

Log in for trading events












As with all your investments through Fidelity, you must make your own determination whether an investment is appropriate for you.  Fidelity is not recommending or endorsing this security by making it available to customers.  You should conduct research and perform a thorough investigation as to the characteristics of any securities you intend to purchase.  Before investing, you should read the prospectus, offering circular, indenture, or similar document carefully for a full description of the product, including its features and risks, to determine whether it is an appropriate investment for your investment objectives, risk tolerance, financial situation and other individual factors, and be sure to re-evaluate those factors on a periodic basis.Performance data shown represents past performance, which is no guarantee of future results. Current performance may be higher or lower than the performance data quoted.  Yield and return will vary, therefore, you may have a gain or loss when you sell your shares.Stock markets are volatile and can decline significantly in response to adverse issuer, political, regulatory, market, or economic developments.  Growth stocks can be more volatile than other types of stocks.  Value stocks can continue to be undervalued by the market for long periods of time.  Foreign securities are subject to interest-rate, currency-exchange-rate, economic, and political risks, all of which are magnified in emerging markets.  Illiquidity is an inherent risk associated with investing in real estate and REITs.  There is no guarantee the issuer of a REIT will maintain the secondary market for its shares and redemptions may be at a price which is more or less than the original price paid.  Closed-end funds can trade at a discount to their NAV.  Shareholders of Master Limited Partnerships may be treated as partners for tax purposes.  Partnerships issue a Schedule K-1 (Form 1065) rather than a Form 1099 form for tax purposes. It lists the partner's share of income, deductions, credits, etc.  Speak with your tax advisor to determine how this may affect you.  A royalty trust is a type of corporation, mostly in the United States or Canada, usually involved in oil and gas production or mining.  Royalty trusts may have special tax treatment, so you should consult a tax advisor on the potential tax consequences of investing in them.News, commentary and events are from third-party sources unaffiliated with Fidelity. Fidelity does not endorse or adopt their content.  Fidelity makes no guarantees that information supplied is accurate, complete, or timely, and does not provide any warranties regarding results obtained from their use.Any data, charts and other information provided on this page are intended for research purposes to help self-directed investors evaluate many types of securities including, but not limited to common stocks, American Depository Receipts, Master Limited Partnerships, real estate investment trusts. traditional preferred stock, trust preferred securities, third-party trust certificates, convertible securities, mandatory convertible securities and other exchange-traded equity and/or debt securities.  Criteria and inputs entered, including the choice to make security comparisons, are at the sole discretion of the user and are solely for the convenience of the user.  Analyst opinions, ratings and reports are provided by third-parties unaffiliated with Fidelity.  All information supplied or obtained from this page is for informational purposes only and should not be considered investment advice or guidance, an offer of or a solicitation of an offer to buy or sell a security, or a recommendation or endorsement by Fidelity of any security or investment strategy.  Fidelity does not endorse or adopt any particular investment strategy, any analyst opinion/rating/report or any approach to evaluating individual securities. Fidelity makes no guarantees that information supplied is accurate, complete, or timely, and does not provide any warranties regarding results obtained from its use.462499.6.0








 Copyright
1998–2017 FMR LLC. 
All rights reserved. 

Terms of Use|
Privacy|
Security|
Site Map 








































See the Latest Features





PersonalizedGet relevant information about your holdings right when you need it.See Your Performance Click the portfolio icon to get information about stocks you own without leaving the research page.Faster Access to Positions A shortcut to view the full list of positions in your portfolio? Yes, please! Use the ticker search box.Add Your Own Notes Use Notebook to save your investment ideas in one convenient, private, and secure place.





Convenient For YouResearch that's clear, accessible, and all in one place makes for a better experience.One-Stop Shop See everything you need to make investment decisions right in the dashboard.Access Anywhere No matter where you are, use the Stock Research experience across multiple devices.New Ideas, On the Ready Find new ideas using quick links to the Stock Screener.





New Ways to ResearchDiscover new tools to add or diversify your existing research strategy.StockTwits Read live tweets from the financial and investing community about the stock you're interested in.Fundamental Analysis Save time on research by getting an overall assessment of a company's valuation, quality, growth stability, and financial health.Recognia Technical Analysis Perfect for the technical trader—this indicator captures a stock's technical events and converts them into short, medium, and long-term sentiment.Top Competitors See how a stock measures up by instantly comparing it to the industry average and its top four competitors.Social Sentiment Get a sense of people's overall feelings towards a company in social media with this summary tool.Earnings Data Monitor earnings expectations over the past three quarters and model a stock's price based on its P/E.
















	
		
		
		Form  4          CAPELLA EDUCATION CO      For: Jun 06  Filed by: GILLIGAN J KEVIN
	
	









		Research: Stocks: News Story
	












Skip to Main Content.
Site navigation
Fidelity.com Home


Customer Service
Open An Account
Refer A Friend
Log In

Customer Service
Open An Account
Refer A Friend
Log Out
 


Search Fidelity.com




 

 



Accounts & Trade



PortfolioLog In Required


Account PositionsLog In Required


TradeLog In Required


Active Trader ProLog In Required


TransferLog In Required


Cash ManagementLog In Required


BillPayLog In Required


Full ViewLog In Required


ProfileLog In Required


Account FeaturesLog In Required


StatementsLog In Required

Tax Information

Retirement DistributionsLog In Required



OFFER See our featured trading offer. Learn more.



Planning & Advice


What We Offer
Financial Basics
Building Savings
Managing & Growing Wealth
Retirement
Life Events



News & Research


News
Watch ListLog In Required
Quotes
AlertsLog In Required
Mutual Funds
Stocks
Fixed Income, Bonds & CDs
ETFs
Options
Markets & Sectors
IPOs
Annuities
Learning Center
Notebook
Notebook



Investment Products


Mutual Funds
Retirement & IRAs
Trading
Stocks
Fixed Income, Bonds & CDs
ETFs
Options
Sector Investing
Cash Management & Credit Cards
Managed Accounts
Fidelity Go
529 College Savings
Annuities
Life Insurance & Long Term Care



Why Fidelity


The Fidelity Advantage
Planning & Advice
Trading
Straightforward Pricing
Insights & Tools
Security & Protection


 


Customer Service
Open An Account
Refer A Friend
Log In

Customer Service
Open An Account
Refer A Friend
Log Out
 












			Content and data provided by various third parties and Fidelity − Terms of Use




Research >
Stocks >


				
					
					
						News & Events
					
				
				 >
			












Stock Details

Enter Company or Symbol. Press down arrow for suggestions, or Escape to return to entry field.







View this information for the company or symbol

Snapshot
Detailed Quote
Adv Chart & Technical..
News & Events
Compare
Analyst Opinions
Research Reports
Key Statistics
Earnings
Dividends
Ownership & Insiders
Financial Statements
SEC Filings



View this information for the company or symbol

Snapshot
Detailed Quote
Advanced Chart
News
Analyst Reports



Find Symbol. Opens in new window.







Snapshot
Detailed Quote
Advanced Chart & Technical Analysis 
News & Events
Compare
Analyst Opinions
Research Reports
Key Statistics
Earnings
Dividends
Ownership & Insiders
Financial Statements
SEC Filings





RELATED RESOURCES

Stock Research Overview
Stock Screeners
Markets & Sectors
Fidelity Learning Center 




















Print Format


Change Text Size:


Default text sizeA


Larger text sizeA


Largest text sizeA









Form  4          CAPELLA EDUCATION CO      For: Jun 06  Filed by: GILLIGAN J KEVIN
BY 10K Wizard— 4:27 PM ET 06/08/2017


http://archive.fast-edgar.com/20170608/APZ2N22C3W22TJHZ2I2C2ZZ2QJ76L22RZ292

Filed on: June 8, 2017





More CPLA News



Capella Education Company to Present at Upcoming Investor Conference

						Business Wire -
						




12:49 PM ET 05/04/2017


					



Capella Education Company Announces Quarterly Cash Dividend

						Business Wire -
						




4:18 PM ET 05/02/2017


					



BRIEF-Capella Education reports Q1 EPS of $0.94 from continuing operations

						Reuters -
						




7:18 AM ET 04/25/2017


					













 Copyright
1998–2017 FMR LLC. 
All rights reserved. 

Terms of Use|
Privacy|
Security|
Site Map 
















































	
		
		
		Stock Market Research: Top Stocks, Quotes & News - Fidelity Investments
	
	





















Skip to Main Content.
Site navigation
Fidelity.com Home


Customer Service
Open An Account
Refer A Friend
Log In

Customer Service
Open An Account
Refer A Friend
Log Out
 


Search Fidelity.com




 

 



Accounts & Trade



PortfolioLog In Required


Account PositionsLog In Required


TradeLog In Required


Active Trader ProLog In Required


TransferLog In Required


Cash ManagementLog In Required


BillPayLog In Required


Full ViewLog In Required


ProfileLog In Required


Account FeaturesLog In Required


StatementsLog In Required

Tax Information

Retirement DistributionsLog In Required



OFFER See our featured trading offer. Learn more.



Planning & Advice


What We Offer
Financial Basics
Building Savings
Managing & Growing Wealth
Retirement
Life Events



News & Research


News
Watch ListLog In Required
Quotes
AlertsLog In Required
Mutual Funds
Stocks
Fixed Income, Bonds & CDs
ETFs
Options
Markets & Sectors
IPOs
Annuities
Learning Center
Notebook
Notebook



Investment Products


Mutual Funds
Retirement & IRAs
Trading
Stocks
Fixed Income, Bonds & CDs
ETFs
Options
Sector Investing
Cash Management & Credit Cards
Managed Accounts
Fidelity Go
529 College Savings
Annuities
Life Insurance & Long Term Care



Why Fidelity


The Fidelity Advantage
Planning & Advice
Trading
Straightforward Pricing
Insights & Tools
Security & Protection


 


Customer Service
Open An Account
Refer A Friend
Log In

Customer Service
Open An Account
Refer A Friend
Log Out
 












			Content and data provided by various third parties and Fidelity − Terms of Use




Research >
Stocks >













Stock Details


Enter Company or Symbol. Press down arrow for suggestions, or Escape to return to entry field.







View this information for the company or symbol

Snapshot
Detailed Quote
Adv Chart & Technical..
News & Events
Compare
Analyst Opinions
Research Reports
Key Statistics
Earnings
Dividends
Ownership & Insiders
Financial Statements
SEC Filings



View this information for the company or symbol

Snapshot
Detailed Quote
Advanced Chart
News
Analyst Reports



Find Symbol. Opens in new window.






Stock Research & Ideas



You are here: Stock Research Center


		
		
		
		My Research 

Screen & Filter

Stock Screeners
Preset Expert Strategies

News & Insights

Events Calendar
Upgrades / Downgrades

Explore Firm Research

Research Firms
Research Firm Scorecards
Reports Search





RELATED RESOURCES

Fidelity Learning Center 
U.S. Markets
Global Markets
Sectors & Industries
















Stock Research Center

 Not a Fidelity Customer?
    No problem! Try our research for FREE without opening an account.




 














Trending Stocks



Market Movers
Top Rated by Sector
Orders by Fidelity Customers






Filters:


Refresh
Equity Summary Score


Provided by Starmine












Investing Insights



Technical Events
PROVIDED BY Recognia AS OF 07/21/2017
Methodology
RECOGNIA METHODOLOGY
Bullish and Bearish Events of the Day provide long/short trading ideas by identifying U.S. stocks that have recently formed a bullish or bearish classic chart pattern. Patterns must have taken at least 35 days to form, which draws out the more significant patterns for intermediate or long-term trend direction. The list is then filtered to include stocks with a minimum $3.00 for bullish and $5.00 for bearish close price; and, a minimum 50,000 trading volume. Most recent patterns are listed first. Patterns on the same date are sorted using Recognia's proprietary quantitative algorithm to draw strong companies to the top, and if further sorting is required (for stocks with the same quantitative analysis result) it is done by trading volume to draw highest volume stocks to the top.





BOFI
Log in for Events


HAFC


AN


EARN


EPAM








SN
Log in for Events


CHKP


LHO


FIT


GTS




Find out how to use fundamental analysis and technical analysis when evaluating stocks, with the help of the Fidelity Learning Center.






My Research – 
Organize and track your favorite securities.


				
				
				
				Get started 





Today's Events
AS OF 11:07 PM ET 07/21/2017







Earnings (39)
Dividends (5)
Splits (11)


Upgrades (109)
Downgrades (137)
Economic (0)










Upcoming Webinar Events
Visit the Learning Center Events page for a full list of upcoming webinars.
	














The Equity Summary Score is provided for informational purposes only, does not constitute advice or guidance, and is not an endorsement or recommendation for any particular security or trading strategy. The Equity Summary Score is provided by Thomson Reuters StarMine, an independent company not affiliated with Fidelity Investments.*GICS® (Global Industry Classification Standards) is an industry classification system developed by Standard & Poor's in collaboration with Morgan Stanley Capital International (MSCI). S&P uses GICS to determine the market segment to which a company is assigned.News, commentary (including "Related Symbols") and events are from third-party sources unaffiliated with Fidelity. Fidelity does not endorse or adopt their content. Fidelity makes no guarantees that information supplied is accurate, complete, or timely, and does not provide any warranties regarding results obtained from their use.Stock markets, especially foreign markets, are volatile and can decline significantly in response to adverse issuer, political, regulatory, market, or economic developments. Sector funds can be more volatile because of their narrow concentration in a specific industry.System availability and response times may be subject to market conditions.The Fidelity Screeners are research tools provided to help self-directed investors evaluate securities. The criteria and inputs entered are at the sole discretion of the user, and all screens or strategies with preselected criteria are solely for the convenience of the user. Information supplied or obtained from the Screeners is for informational purposes only and should not be considered investment advice or guidance, an offer of or a solicitation of an offer to buy or sell securities, or a recommendation or endorsement by Fidelity of any security or investment strategy. Fidelity does not endorse or adopt any particular investment strategy or approach to screening or evaluating stocks, preferred securities, exchange traded products or closed end funds. Fidelity makes no guarantees that information supplied is accurate, complete, or timely, and does not provide any warranties regarding results obtained from their use. Determine which securities are right for you based on your investment objectives, risk tolerance, financial situation and other individual factors and re-evaluate them on a periodic basis.














 Copyright
1998–2017 FMR LLC. 
All rights reserved. 

Terms of Use|
Privacy|
Security|
Site Map 





















































	
		
		
		CPLA Stock News - Fidelity
	
	




















Skip to Main Content.
Site navigation
Fidelity.com Home


Customer Service
Open An Account
Refer A Friend
Log In

Customer Service
Open An Account
Refer A Friend
Log Out
 


Search Fidelity.com




 

 



Accounts & Trade



PortfolioLog In Required


Account PositionsLog In Required


TradeLog In Required


Active Trader ProLog In Required


TransferLog In Required


Cash ManagementLog In Required


BillPayLog In Required


Full ViewLog In Required


ProfileLog In Required


Account FeaturesLog In Required


StatementsLog In Required

Tax Information

Retirement DistributionsLog In Required



OFFER See our featured trading offer. Learn more.



Planning & Advice


What We Offer
Financial Basics
Building Savings
Managing & Growing Wealth
Retirement
Life Events



News & Research


News
Watch ListLog In Required
Quotes
AlertsLog In Required
Mutual Funds
Stocks
Fixed Income, Bonds & CDs
ETFs
Options
Markets & Sectors
IPOs
Annuities
Learning Center
Notebook
Notebook



Investment Products


Mutual Funds
Retirement & IRAs
Trading
Stocks
Fixed Income, Bonds & CDs
ETFs
Options
Sector Investing
Cash Management & Credit Cards
Managed Accounts
Fidelity Go
529 College Savings
Annuities
Life Insurance & Long Term Care



Why Fidelity


The Fidelity Advantage
Planning & Advice
Trading
Straightforward Pricing
Insights & Tools
Security & Protection


 


Customer Service
Open An Account
Refer A Friend
Log In

Customer Service
Open An Account
Refer A Friend
Log Out
 













			Content and data provided by various third parties and Fidelity − Terms of Use




Research >
Stocks >












Stock Details

Enter Company or Symbol. Press down arrow for suggestions, or Escape to return to entry field.







View this information for the company or symbol

Snapshot
Detailed Quote
Adv Chart & Technical..
News & Events
Compare
Analyst Opinions
Research Reports
Key Statistics
Earnings
Dividends
Ownership & Insiders
Financial Statements
SEC Filings



View this information for the company or symbol

Snapshot
Detailed Quote
Advanced Chart
News
Analyst Reports



Find Symbol. Opens in new window.







Snapshot
Detailed Quote
Advanced Chart & Technical Analysis 
News & Events
Compare
Analyst Opinions
Research Reports
Key Statistics
Earnings
Dividends
Ownership & Insiders
Financial Statements
SEC Filings





RELATED RESOURCES

Stock Research Overview
Stock Screeners
Markets & Sectors
Fidelity Learning Center 

















Print
|
Help/Glossary




Help/Glossary








News & Events:CPLA

CAPELLA EDUCATION COMPANY

87.95 -0.10 (-0.11 %)as of 4:00:00pm ET 07/21/2017



			
				Quotes delayed at least 15 min.
				
				
					
					
					
					
					Log in for real time quote.





Add to Watch List
Set Alert
Hypothetical Trade
Option Chain


Price History 

Download to CSV file
Download to Excel file


















Log in for more news

Expand all| Collapse all



















                                                    Alice Hill Takes Helm at Hackbright Academy as New CEO
                                                


                                                    Business Wire – 
                                                    12:00 PM ET 07/07/2017
                                                


Tech Industry Leader Joins the Bay Areas Leading Womens Engineering School to Accelerate Its Next Stage of Growth and Advance Gender Equity in Technology Hackbright Academy, the Bay Areas leading engineering school exclusively for women, today announced that Alice Hill has been named its new chief executive officer. This Smart News Release features multimedia.

















                                                    Capella Education Company to Report Second Quarter 2017 Results on July 25, 2017
                                                


                                                    Business Wire – 
                                                    11:40 AM ET 06/26/2017
                                                


Capella Education Company (CPLA), a leading educational services company, today announced that it will release second quarter 2017 financial results before the market opens on Tuesday, July 25, 2017. To participate in the live call, investors should dial 800.794.6623 or 785.424.1227 at 8:50 a.m. and provide conference ID# 8176.

















                                                    Capella Education Company to Present at Upcoming Investor Conference
                                                


                                                    Business Wire – 
                                                    12:49 PM ET 05/04/2017
                                                


Capella Education Company (CPLA), a leading educational services company, today announced its participation in the following investor conference: A webcast of the presentation, including a replay, will be available on the Capella Education Company (CPLA) web site at www.capellaeducation.com in the investor relations section.

















                                                    Capella Education Company Announces Quarterly Cash Dividend
                                                


                                                    Business Wire – 
                                                    4:18 PM ET 05/02/2017
                                                


Capella Education Company (CPLA), a leading education provider, announced today that its board of directors has approved a quarterly cash dividend of $0.41 per outstanding share of common stock.

















                                                    BRIEF-Capella Education reports Q1 EPS of $0.94 from continuing operations
                                                


                                                    Reuters – 
                                                    7:18 AM ET 04/25/2017
                                                


Capella Education Co (CPLA). * Capella Education Company (CPLA) reports first quarter 2017 results. * Q1 Capella University total active enrollment up 0.8 percent to 38,802 learners, new enrollment up by 3.6 percent. * For Q2 2017, Capella University new enrollment expected to be down in low-single digit percentage range. * Q1 earnings per share $0.94 from continuing operations.

















                                                    Capella Education Company Reports First Quarter 2017 Results
                                                


                                                    Business Wire – 
                                                    6:43 AM ET 04/25/2017
                                                


Solid performance in first quarter 2017 Capella Education Company (CPLA), a leading educational services company, today announced financial results for the three months ended March 31, 2017. We are pleased with our first quarter performance, said Kevin Gilligan, chairman and chief executive officer.












Page: 


Page 1





Today's and Upcoming Events




Jul
25


CPLA to announce Q2 earnings Before Market (Confirmed)








Jul
25


CPLA Earnings Conference Call at 9:00 AM
        Listen









Past Events (last 90 days)




May
22


CPLA ex-Dividend for $0.41 on 5/22/2017


Announce Date: 5/2/2017
Record Date: 5/24/2017
Pay Date: 7/14/2017








Data provided by Wall Street Horizon, Inc. © 2017

Technical Events

Classic Patterns (past 90 days)
PROVIDED BY RECOGNIA, INC.

Log in for trading events

View All Technical Analysis in Advanced Chart 



Technical Analysis
PROVIDED BY TRADING CENTRAL

Log in for trading events












As with all your investments through Fidelity, you must make your own determination whether an investment is appropriate for you.  Fidelity is not recommending or endorsing this security by making it available to customers.  You should conduct research and perform a thorough investigation as to the characteristics of any securities you intend to purchase.  Before investing, you should read the prospectus, offering circular, indenture, or similar document carefully for a full description of the product, including its features and risks, to determine whether it is an appropriate investment for your investment objectives, risk tolerance, financial situation and other individual factors, and be sure to re-evaluate those factors on a periodic basis.Performance data shown represents past performance, which is no guarantee of future results. Current performance may be higher or lower than the performance data quoted.  Yield and return will vary, therefore, you may have a gain or loss when you sell your shares.Stock markets are volatile and can decline significantly in response to adverse issuer, political, regulatory, market, or economic developments.  Growth stocks can be more volatile than other types of stocks.  Value stocks can continue to be undervalued by the market for long periods of time.  Foreign securities are subject to interest-rate, currency-exchange-rate, economic, and political risks, all of which are magnified in emerging markets.  Illiquidity is an inherent risk associated with investing in real estate and REITs.  There is no guarantee the issuer of a REIT will maintain the secondary market for its shares and redemptions may be at a price which is more or less than the original price paid.  Closed-end funds can trade at a discount to their NAV.  Shareholders of Master Limited Partnerships may be treated as partners for tax purposes.  Partnerships issue a Schedule K-1 (Form 1065) rather than a Form 1099 form for tax purposes. It lists the partner's share of income, deductions, credits, etc.  Speak with your tax advisor to determine how this may affect you.  A royalty trust is a type of corporation, mostly in the United States or Canada, usually involved in oil and gas production or mining.  Royalty trusts may have special tax treatment, so you should consult a tax advisor on the potential tax consequences of investing in them.News, commentary and events are from third-party sources unaffiliated with Fidelity. Fidelity does not endorse or adopt their content.  Fidelity makes no guarantees that information supplied is accurate, complete, or timely, and does not provide any warranties regarding results obtained from their use.Any data, charts and other information provided on this page are intended for research purposes to help self-directed investors evaluate many types of securities including, but not limited to common stocks, American Depository Receipts, Master Limited Partnerships, real estate investment trusts. traditional preferred stock, trust preferred securities, third-party trust certificates, convertible securities, mandatory convertible securities and other exchange-traded equity and/or debt securities.  Criteria and inputs entered, including the choice to make security comparisons, are at the sole discretion of the user and are solely for the convenience of the user.  Analyst opinions, ratings and reports are provided by third-parties unaffiliated with Fidelity.  All information supplied or obtained from this page is for informational purposes only and should not be considered investment advice or guidance, an offer of or a solicitation of an offer to buy or sell a security, or a recommendation or endorsement by Fidelity of any security or investment strategy.  Fidelity does not endorse or adopt any particular investment strategy, any analyst opinion/rating/report or any approach to evaluating individual securities. Fidelity makes no guarantees that information supplied is accurate, complete, or timely, and does not provide any warranties regarding results obtained from its use.462499.6.0








 Copyright
1998–2017 FMR LLC. 
All rights reserved. 

Terms of Use|
Privacy|
Security|
Site Map 








































See the Latest Features





PersonalizedGet relevant information about your holdings right when you need it.See Your Performance Click the portfolio icon to get information about stocks you own without leaving the research page.Faster Access to Positions A shortcut to view the full list of positions in your portfolio? Yes, please! Use the ticker search box.Add Your Own Notes Use Notebook to save your investment ideas in one convenient, private, and secure place.





Convenient For YouResearch that's clear, accessible, and all in one place makes for a better experience.One-Stop Shop See everything you need to make investment decisions right in the dashboard.Access Anywhere No matter where you are, use the Stock Research experience across multiple devices.New Ideas, On the Ready Find new ideas using quick links to the Stock Screener.





New Ways to ResearchDiscover new tools to add or diversify your existing research strategy.StockTwits Read live tweets from the financial and investing community about the stock you're interested in.Fundamental Analysis Save time on research by getting an overall assessment of a company's valuation, quality, growth stability, and financial health.Recognia Technical Analysis Perfect for the technical trader—this indicator captures a stock's technical events and converts them into short, medium, and long-term sentiment.Top Competitors See how a stock measures up by instantly comparing it to the industry average and its top four competitors.Social Sentiment Get a sense of people's overall feelings towards a company in social media with this summary tool.Earnings Data Monitor earnings expectations over the past three quarters and model a stock's price based on its P/E.







