


Insider Trading - Gold Richard S - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Gold Richard S





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Common stock purchase or sale:



TransactionDate
ReportedDate
Company
Symbol
InsiderRelationship
SharesTraded
AveragePrice
TotalAmount
SharesOwned
Filing




2016-11-09Sale
2016-11-145:54 pm
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
12,118
$129.9
$1,574,647
55,592(DirectIndirect)
View


2016-10-31Sale
2016-11-015:52 pm
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
7,249
$123
$891,627
49,899(DirectIndirect)
View


2016-10-26Sale
2016-10-284:07 pm
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
14,496
$120.5
$1,747,020
49,874(DirectIndirect)
View


2016-10-20Sale
2016-10-215:11 pm
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
7,500
$119
$892,500
49,874(DirectIndirect)
View


2015-12-16Sale
2015-12-1812:31 pm
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
6,225
$125.4
$780,428
46,618(DirectIndirect)
View


2015-12-01Sale
2015-12-025:53 pm
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
6,000
$126.4
$758,700
46,393(DirectIndirect)
View


2015-11-23Sale
2015-11-253:30 pm
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
918
$125.5
$115,207
41,311(DirectIndirect)
View




Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2016-11-09Exercise
2016-11-145:54 pm
N/AN/A
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
12,942
$121.3
55,592(Direct)
View


2016-11-09Tax Withholding
2016-11-145:54 pm
N/AN/A
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
759
$131.5
55,592(Direct)
View


2016-11-09Exercise
2016-11-145:54 pm
N/A2017-01-31
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
12,942
$121.3
55,592(Direct)
View


2016-10-31Exercise
2016-11-015:52 pm
N/AN/A
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
7,249
$91.28
49,899(Direct)
View


2016-10-31Exercise
2016-11-015:52 pm
N/A2018-01-31
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
7,249
$91.28
49,899(Direct)
View


2016-10-27Exercise
2016-10-313:57 pm
N/AN/A
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
1,095
$91.28
43,469(Direct)
View


2016-10-27Tax Withholding
2016-10-313:57 pm
N/AN/A
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
819
$122
43,469(Direct)
View


2016-10-27Exercise
2016-10-313:57 pm
N/A2018-01-31
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
1,095
$91.28
43,469(Direct)
View


2016-10-26Exercise
2016-10-284:07 pm
N/AN/A
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
6,996
$111.3
49,874(Direct)
View


2016-10-26Exercise
2016-10-284:07 pm
N/AN/A
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
7,500
$91.28
49,874(Direct)
View


2016-10-26Exercise
2016-10-284:07 pm
N/A2017-05-01
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
6,996
$111.3
49,874(Direct)
View


2016-10-26Exercise
2016-10-284:07 pm
N/A2018-01-31
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
7,500
$91.28
49,874(Direct)
View


2016-10-20Exercise
2016-10-215:11 pm
N/AN/A
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
7,500
$91.28
49,874(Direct)
View


2016-10-20Exercise
2016-10-215:11 pm
N/A2018-01-31
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
7,500
$91.28
49,874(Direct)
View


2016-01-29Option Award
2016-02-027:32 pm
N/AN/A
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
5,853
$0
46,246(Direct)
View


2016-01-29Tax Withholding
2016-02-027:32 pm
N/AN/A
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
3,872
$110.2
46,246(Direct)
View


2015-12-16Exercise
2015-12-1812:31 pm
N/AN/A
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
6,225
$108.9
46,618(Direct)
View


2015-12-16Exercise
2015-12-1812:31 pm
N/A2016-01-18
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
6,225
$108.9
46,618(Direct)
View


2015-12-01Exercise
2015-12-025:53 pm
N/AN/A
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
6,000
$108.9
46,393(Direct)
View


2015-12-01Exercise
2015-12-025:53 pm
N/A2016-01-18
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
6,000
$108.9
46,393(Direct)
View


2015-11-23Exercise
2015-11-253:30 pm
N/AN/A
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
918
$108.9
41,311(Direct)
View


2015-11-23Exercise
2015-11-253:30 pm
N/A2016-01-18
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
918
$108.9
41,311(Direct)
View


2015-01-30Option Award
2015-02-037:36 pm
N/AN/A
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
2,391
$0
43,136(Direct)
View


2015-01-30Tax Withholding
2015-02-037:36 pm
N/AN/A
M&t Bank Corp
MTB
Gold Richard SExecutive Vice President
2,743
$113.2
43,136(Direct)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Fri, 28 Jul 2017 19:10:23 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  











MTB Richard S. Gold Insider Trades for M&T Bank Corp.


































Bulletin






Investor Alert





















Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close































M&T Bank Corp.

                  NYSE: MTB
          



GO



Set Alerts
Find a Broker




Join TD Ameritrade




Market Index


 

Overview
      
Profile
      
News
      
Charts
      
Financials
      
Historical Quotes
      
Analyst Estimates
      
Options
      
SEC Filings
      
Insiders
      


/marketstate/country/us

M&T Bank Corp.



After Hours
 --Quotes are delayed by 20 min
Jul 28, 2017, 4:52 p.m.


MTB

/quotes/zigman/220191/composite


$
160.59




Change

0.00
0.00%

Volume
Volume 10,798
Quotes are delayed by 20 min








/quotes/zigman/220191/composite
Today's close

$
			159.01
		


$
				160.59
			
Change

+1.58
+0.99%





Day low
Day high
$158.42
$161.67










52 week low
52 week high

            $111.82
        

            $173.72
        


















Insider Activity


Individual




Richard S. Gold



Mr. Richard S. Gold is Vice Chairman at M&T Bank Corp., Chief Risk Officer & Executive Vice President at Wilmington Trust NA and Vice Chairman & Chief Risk Officer at Manufacturers & Traders Trust Co. He is on the Board of Directors at Manufacturers & Traders Trust Co. and United Way of Buffalo & Erie County, Inc. Mr. Gold also served on the board at Consumer Bankers Association. He received his undergraduate degree from Cornell University and an MBA from The Leonard N Stern School of Business.



Transactions


Date
Shares
Transaction
Value





06/09/2017
6,904


 
Disposition at $162.71 per share.


1,123,350


01/31/2017
2,847


 
Derivative/Non-derivative trans. at $162.57 per share.


462,837


01/31/2017
2,392


 
Award at $0 per share.


0


01/30/2017
1,778


 
Derivative/Non-derivative trans. at $163.25 per share.


290,259


01/30/2017
3,461


 
Award at $0 per share.


0


01/27/2017
1,343


 
Derivative/Non-derivative trans. at $164.04 per share.


220,306


01/27/2017
3,630


 
Award at $0 per share.


0


11/09/2016
12,118


 
Disposition at $129.94 per share.


1,574,613


11/09/2016
759


 
Derivative/Non-derivative trans. at $131.54 per share.


99,839


11/09/2016
12,942


 
Derivative/Non-derivative trans. at $121.31 per share.


1,569,994


10/31/2016
7,249


 
Disposition at $123 per share.


891,627


10/31/2016
7,249


 
Derivative/Non-derivative trans. at $91.28 per share.


661,688


10/27/2016
7,500


 
Disposition at $121 per share.


907,500


10/27/2016
7,500


 
Derivative/Non-derivative trans. at $91.28 per share.


684,600


10/27/2016
819


 
Derivative/Non-derivative trans. at $121.98 per share.


99,902


10/27/2016
1,095


 
Derivative/Non-derivative trans. at $91.28 per share.


99,951


10/26/2016
6,996


 
Disposition at $120 per share.


839,520


10/26/2016
6,996


 
Derivative/Non-derivative trans. at $111.34 per share.


778,934


10/20/2016
7,500


 
Disposition at $119 per share.


892,500


10/20/2016
7,500


 
Derivative/Non-derivative trans. at $91.28 per share.


684,600


01/29/2016
3,872


 
Derivative/Non-derivative trans. at $110.18 per share.


426,617


01/29/2016
5,853


 
Award at $0 per share.


0


12/16/2015
6,225


 
Disposition at $125.37 per share.


780,429


12/16/2015
6,225


 
Derivative/Non-derivative trans. at $108.93 per share.


678,089


12/01/2015
6,000


 
Disposition at $126.45 per share.


758,700


12/01/2015
6,000


 
Derivative/Non-derivative trans. at $108.93 per share.


653,580


11/23/2015
918


 
Disposition at $125.5 per share.


115,209


11/23/2015
918


 
Derivative/Non-derivative trans. at $108.93 per share.


99,997


01/30/2015
2,743


 
Derivative/Non-derivative trans. at $113.16 per share.


310,398


01/30/2015
2,391


 
Award at $0 per share.


0


02/27/2014
9,783


 
Disposition at $115.37 per share.


1,128,665


02/27/2014
864


 
Derivative/Non-derivative trans. at $115.68 per share.


99,948


02/27/2014
10,765


 
Derivative/Non-derivative trans. at $101.8 per share.


1,095,877


01/31/2014
1,165


 
Derivative/Non-derivative trans. at $111.51 per share.


129,910


01/31/2014
626


 
Derivative/Non-derivative trans. at $111.69 per share.


69,918


07/19/2013
845


 
Derivative/Non-derivative trans. at $118.23 per share.


99,905


07/19/2013
1,089


 
Derivative/Non-derivative trans. at $91.75 per share.


99,915


06/28/2013
6,898


 
Disposition at $112.01 per share.


772,645


06/28/2013
6,898


 
Derivative/Non-derivative trans. at $91.75 per share.


632,891


05/22/2013
7,000


 
Disposition at $107 per share.


749,000


05/22/2013
7,000


 
Derivative/Non-derivative trans. at $91.75 per share.


642,250


01/31/2013
430


 
Derivative/Non-derivative trans. at $102.69 per share.


44,157


01/31/2013
2,922


 
Award at $0 per share.


0


01/31/2013
5,551


 
Award at $0 per share.


0


01/30/2013
1,517


 
Derivative/Non-derivative trans. at $103.31 per share.


156,722


01/29/2013
492


 
Derivative/Non-derivative trans. at $103.42 per share.


50,883


12/28/2012
48


 
Derivative/Non-derivative trans. at $97.55 per share.


4,683


12/28/2012
138


 
Award at $0 per share.


0


12/14/2012
47


 
Derivative/Non-derivative trans. at $97.91 per share.


4,602


12/14/2012
137


 
Award at $0 per share.


0


11/30/2012
48


 
Derivative/Non-derivative trans. at $97.73 per share.


4,692


11/30/2012
138


 
Award at $0 per share.


0


11/16/2012
48


 
Derivative/Non-derivative trans. at $97.1 per share.


4,661


11/16/2012
139


 
Award at $0 per share.


0


11/02/2012
45


 
Derivative/Non-derivative trans. at $103.55 per share.


4,660


11/02/2012
130


 
Award at $0 per share.


0


10/19/2012
45


 
Derivative/Non-derivative trans. at $103.7 per share.


4,667


10/19/2012
130


 
Award at $0 per share.


0


10/05/2012
47


 
Derivative/Non-derivative trans. at $98.51 per share.


4,630


10/05/2012
137


 
Award at $0 per share.


0


09/21/2012
49


 
Derivative/Non-derivative trans. at $94.99 per share.


4,655


09/21/2012
142


 
Award at $0 per share.


0


09/07/2012
51


 
Derivative/Non-derivative trans. at $90.74 per share.


4,628


09/07/2012
148


 
Award at $0 per share.


0


08/24/2012
54


 
Derivative/Non-derivative trans. at $85.87 per share.


4,637


08/24/2012
157


 
Award at $0 per share.


0


08/10/2012
54


 
Derivative/Non-derivative trans. at $86.66 per share.


4,680


08/10/2012
155


 
Award at $0 per share.


0


08/03/2012
7,754


 
Disposition at $86.5 per share.


670,721


08/03/2012
7,754


 
Derivative/Non-derivative trans. at $80.23 per share.


622,103


07/27/2012
54


 
Derivative/Non-derivative trans. at $86.45 per share.


4,669


07/27/2012
156


 
Award at $0 per share.


0





        Copyright 2017 FactSet Research Systems Inc. All rights reserved. Source FactSet Fundamentals.
    











            Officers and Executives
        





Mr. Robert G. Wilmers 
Chairman & Chief Executive Officer




Mr. Darren J. King 
Chief Financial Officer & Executive Vice President




Ms. Julieta  Ross 
Chief Technology Officer & Senior Vice President




Ms. Michele D. Trolli 
Chief Information Officer & Executive VP




Mr. Mylene  Serrano-Kalinich 
Vice President-Administration




Mr. John L. D'Angelo 
Chief Risk Officer & Executive Vice President




Mr. William J. Farrell 
Executive VP-Wealth & Institutional Services




Mr. Richard S. Gold 
Vice Chairman




Mr. Brian E. Hickey 
Executive Vice President




Mr. Kevin J. Pearson 
Executive Vice President




Mr. Christopher  Callaghan 
Group Vice President-Healthcare Banking Division




Mr. Randall A. Krolewicz 
Group Vice President & Assistant Secretary




Mr. Brian R. Yoshida 
Senior Vice President




Mr. Robert J. Bojdak 
Chief Credit Officer & Executive Vice President




Mr. Douglas A. Sheline 
Senior Vice President




Mr. Gino  Martocci 
Executive Vice President




Mr. Brian  Goldwater 
Vice President




Mr. Atwood  Collins 
Executive Vice President




Ms. Andrea R. Kozlowski 
Vice President & Assistant Secretary




Mr. Michael J. Todaro 
Executive Vice President




Mr. René F. Jones 
Vice Chairman




Mr. D. Scott N. Warman 
Treasurer & Executive Vice President




Ms. Peter J. Eliopoulos 
Chief Marketing Officer




Mr. Donald J. MacLeod 
Vice President-Administration




Mr. Michael R. Spychala 
Senior Vice President & Controller




Ms. Jessica A. Theal 
Shareholder Relations Administrator




Mr. C. Michael Zabel 
Manager-Corporate Communications & Media Relations




Ms. Janet M. Coletti 
Executive Vice President-Human Resources




Ms. Marie  King 
Secretary & Group Vice President




Mr. Drew J. Pfirrman 
Senior Vice President & General Counsel




Mr. Sabeth  Siddique 
Chief Regulatory Affairs & Capital Adequacy




Mr. Newton P. S. Merrill 
Independent Director




Mr. Gary N. Geisel 
Independent Director




Mr. John D. Hawke 
Independent Director




Mr. Robert T. Brady 
Non-Executive Vice Chairman




Ms. C. Angela Bontempo 
Independent Director




Mr. Denis J. Salamone 
Independent Director




Mr. Herbert L. Washington 
Independent Director




Ms. Melinda R. Rich 
Independent Director




Mr. Brent D. Baird 
Independent Director




Mr. T. Jefferson Cunningham 
Independent Director




Mr. Richard A. Grossi 
Independent Director




Mr. Robert Emmet Sadler 
Independent Director









Trending Tickers


/quotes/zigman/17636479/composite VUZI+15.60%


/quotes/zigman/237947/composite JCP-5.83%


/quotes/zigman/59392505/composite NUGT-2.93%


/quotes/zigman/59386294/composite JNUG-5.94%


/quotes/zigman/65801738/composite TLT+1.11%


X




Powered by














Log In




8:10 PM EDT
July 28, 2017


/marketstate/country/us
New York

	Closed


/marketstate/country/uk
London

	Closed


/marketstate/country/jp
Tokyo

	Closed





/marketstate/country/us
 


/marketstate/country/uk
 


/marketstate/country/jp
 











View All



Latest News

/news/latest
7:48pWall Street isn’t ready for a 1,100-point tumble in the Dow industrials
7:39pBarron's Buzz: Robo 2.0, Facebook and Twitter, Trading On News
7:29pA Wild Week in Washington 
6:32pThe dark side of cruises
6:32pThe highest paid athletes in the world, in one chart
6:31pO.J. Simpson made over $400,000 while in prison and won’t have to give any of it to the Goldman family
6:31p Trump to Police: 'Don't Be Too Nice'
6:31pHere are 10 co-workers you should avoid like the plague — especially in meetings
6:29pTop 10 most annoying people you may want to unfriend on Facebook 
6:29pThis is one person you should never unfriend on Facebook...
6:29p3 horrible ways typos could alter the course of your life
6:27pPaint your bathroom this color and boost your home’s selling price by $5,400
6:27pAmericans’ new badge of honor: ‘I was blocked by a celebrity!’
6:27p5 weird things I found out about America in my first 24 hours 
6:14pBeyond Tesla: 7 stocks driving the autonomous car revolution
6:14pThese 7 highly taxed companies need Congress to finally act on tax reform
6:11pWatch out: ‘Kids’ are making the most money in this stock market 
6:10p7 real ways for millennials to save money (not by brownbagging and skipping Starbucks)
6:09p‘Game of Thrones’: This computer model predicts who will be killed off — or survive
6:09pThis basic balanced index fund is beating the hedge fund averages
Loading more headlines...




dow

/quotes/zigman/627449/realtime
21,830.31

+33.76
+0.15%





nasdaq

/quotes/zigman/12633936/realtime
6,374.68

-7.51
-0.12%





s&p 500

/quotes/zigman/3870025/realtime
2,472.10

-3.32
-0.13%













Kiosk


1352872800000
1352872800000


The RetireMentors






				Retirement advice from our industry experts
				Our team of financial professionals can help you plan and save 
					for retirement, then 
				live well in it.



/conga/kiosk/retirementors.html
361307




1320411600000
1320616500000


Alerts



/conga/kiosk/alerts.html
310238




1333717800000
1333964100000


Virtual Stock Exchange





Our free stock-market game
				• Trade your virtual portfolio in real time
				• Talk strategies in group discussions
				• Find or create a game that suits you
				• Use our learning center to improve 



/conga/kiosk/games.html
310284




1245657600000
1277280000000


Location Scouts




Housing-market insights from our realty pros
																																																							Plus the latest data from Realtor.com on 21 home markets across the U.S.
• See our complete Real Estate site


/conga/kiosk/real_estate.html
357012




1404799200000
1404799200000


Lazy Portfolios





				Set it and forget it
				Check out the returns on our 8 Lazy Portfolios that are made up 
				of low-cost 
				buy-and-hold index funds.

				• How to create your own Lazy Portfolio


/conga/kiosk/lazy_portfolio.html
313134














MarketWatch.com




Site Index
Topics
Help
Feedback
Newsroom Roster

                    Media Archive
Premium Products
Mobile


Company Info
Code of Conduct
Corrections
Advertising Media Kit
Advertise Locally
Reprints & Licensing
Broker Center

                    Your Ad Choices


Follow MarketWatch


































RSS
Podcasts






WSJ.com
Barron's Online
BigCharts
Virtual Stock Exchange


Financial News London
WSJ.com Small Business
realtor.com
Mansion Global












		Copyright © 2017 MarketWatch, Inc.  All rights reserved.
		By using this site, you agree to the Terms of Service,
        Privacy Policy and Cookie Policy.
	



            Intraday Data provided by SIX Financial Information and subject to terms of use. Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.
        






MarketWatch Top Stories
Link to MarketWatch's Slice.

15
























































	Wedding Ring 







































Login
My Account | View cart
                                    




  Português   Orientação Profissional Ótimos Preços e Qualidade Grande Seleção Aprenda sobre pedras preciosas no Local Fazendo a Diferença Uma Experiência livre de Pressões Mestre-joalheiro no Local Nossa Equipe Nossa Loja O que você ganha Perguntas mais Frequentes Financiamento Aprenda tudo sobre Diamantes Quem Somos Por que comprar     Español   Orientação Profissional Ótimos Preços e Qualidade Grande Seleção Aprenda sobre pedras preciosas no Local Fazendo a Diferença Uma Experiência livre de Pressões Mestre-joalheiro no Local Nossa Equipe Nossa Loja O que você ganha Perguntas mais Frequentes Financiamento Aprenda tudo sobre Diamantes Quem Somos Por que comprar    Quiénes somos Por qué comprar en Richard’s Guía de compra para diamantes Preguntas Frecuentes Financiamiento Guía Experta y Enseñanza Excelentes Precios Extensa Selección Educación en la Tienda Haciendo La Diferencia Una Experiencia Sin Presiones Nuestro Joyero Maestro Nuestra Gente Nuestra Tienda Lo Que Le Ofrecemos   

















Home 
About Us



Testimonials 
Engagement Rings

Scott Kay - Engagement RingsWhite Gold Diamond MountingsYellow Gold Diamond MountingsPlatinum Diamond MountingsRound-cut DiamondsPrincess-cut DiamondsCushion, Emerald and Radiant-cut DiamondsOval-cut DiamondsPear Shape-cut DiamondsRose Gold Diamond Mountings


Wedding Rings

Scott Kay - Mens CollectionScott Kay - Ladies Collection


Jewelry

Earrings - DiamondEarrings - Precious & Semi-PreciousKids JewelryRings - Diamond Right HandRings - Precious Right Hand RingNecklaces - Precious & Semi-PreciousNecklaces - DiamondPendants - DiamondPendants - Precious & Semi-PreciousBracelets - Precious & Semi-PreciousBracelets - DiamondBangles - DiamondReligious JewelryMother's Day SpecialFather's Day SpecialEarrings - PearlBangles - Precious & Semi PreciousBrazil Boutique Collection


Contact Us 
More »

FAQ
Press Media
Why Shop at Richards?Expert Guidance and Education Great Values Huge SelectionIn Store Education Making a Difference Non Pressure Experience On Site Master Jeweler Our People Our Store What You Get Diamond and Gemstone EducationBirthstones EducationDiamond EducationDiamond Education Video Gemstones EducationStone Setting Types GuideJewelryBraceletsEarringsNecklacesPendantsRight Hand RingsWedding BandsBenchmark  - White Gold, Platinum & PalladiumBenchmark Diamond Wedding BandsBenchmark Wedding Bands - Two ToneBenchmark Wedding Bands - Yellow GoldFinancingGIA - Gemological Institute of AmericaJFC-Jewelers For ChildrenJOA-Jewelers Of AmericaOur Favorite CharitiesBBB OnlineEGL - European Gemological LaboratoryA Message from RichardsWorld Federation of Diamond BoursesEngagement RingDiamond MountingsReturns Exchange PolicyPrivacy PolicyLive Chat!



















                                                    Categories
                                                





Engagement Rings  Scott Kay - Engagement Rings White Gold Diamond Mountings Yellow Gold Diamond Mountings Platinum Diamond Mountings Round-cut Diamonds Princess-cut Diamonds Cushion, Emerald and Radiant-cut Diamonds Oval-cut Diamonds Pear Shape-cut Diamonds Rose Gold Diamond MountingsJewelry Earrings - Diamond Earrings - Precious & Semi-Precious Kids Jewelry Rings - Diamond Right Hand Rings - Precious Right Hand Ring Necklaces - Precious & Semi-Precious Necklaces - Diamond Pendants - Diamond Pendants - Precious & Semi-Precious Bracelets - Precious & Semi-Precious Bracelets - Diamond Bangles - Diamond Religious Jewelry Mother's Day Special Father's Day Special Earrings - Pearl Bangles - Precious & Semi Precious Brazil Boutique CollectionWedding Ring  Scott Kay - Mens Collection Scott Kay - Ladies Collection







                                                    Accepted Payment
                                                









                                                    Newsletter
                                                



                                                    Get news and exclusive offers
                                                















                Wedding Ring 
            














                                        Sort:
                                    


Sort by Price
Sort by Name



                                        Asc/Desc:
                                    


Ascending
Descending



                                        Result Per Page:
                                    


Show 6 results per page
Show 9 results per page
Show 12 results per page
Show 15 results per page
Show 18 results per page
Show 21 results per page
Show all Products











                                        Go to
                                          


1 | 2 | Next


























                                                                White Gold Scott Kay Ladies Wedding Band
                                                            SKWW - 1008
                                                        



$2032.00
                                                        




                                                            Compare
View More

















                                                                White Gold Scott Kay Ladies Wedding Band
                                                            SKWW - 1007
                                                        



$2040.00
                                                        




                                                            Compare
View More

















                                                                White Gold Scott Kay Ladies Wedding Band
                                                            SKWW - 1004
                                                        



$2064.00
                                                        




                                                            Compare
View More



















                                                                Platinum  Scott Kay Ladies Wedding Band
                                                            SKWW - 1002
                                                        



$2272.00
                                                        




                                                            Compare
View More

















                                                                White Gold Scott Kay Ladies Wedding Band
                                                            SKWW - 1003
                                                        



$2296.00
                                                        




                                                            Compare
View More

















                                                                White Gold Scott Kay Ladies Wedding Band
                                                            SKWW - 1013
                                                        



$2640.00
                                                        




                                                            Compare
View More

























                            Go to
                              
                            


1 | 2 | Next












                                                    Search
                                                










My Account





                                                    Shopping Cart
                                                








View Basket


Checkout





















































 
 
























	Engagement Rings 







































Login
My Account | View cart
                                    




  Português   Orientação Profissional Ótimos Preços e Qualidade Grande Seleção Aprenda sobre pedras preciosas no Local Fazendo a Diferença Uma Experiência livre de Pressões Mestre-joalheiro no Local Nossa Equipe Nossa Loja O que você ganha Perguntas mais Frequentes Financiamento Aprenda tudo sobre Diamantes Quem Somos Por que comprar     Español   Orientação Profissional Ótimos Preços e Qualidade Grande Seleção Aprenda sobre pedras preciosas no Local Fazendo a Diferença Uma Experiência livre de Pressões Mestre-joalheiro no Local Nossa Equipe Nossa Loja O que você ganha Perguntas mais Frequentes Financiamento Aprenda tudo sobre Diamantes Quem Somos Por que comprar    Quiénes somos Por qué comprar en Richard’s Guía de compra para diamantes Preguntas Frecuentes Financiamiento Guía Experta y Enseñanza Excelentes Precios Extensa Selección Educación en la Tienda Haciendo La Diferencia Una Experiencia Sin Presiones Nuestro Joyero Maestro Nuestra Gente Nuestra Tienda Lo Que Le Ofrecemos   

















Home 
About Us



Testimonials 
Engagement Rings

Scott Kay - Engagement RingsWhite Gold Diamond MountingsYellow Gold Diamond MountingsPlatinum Diamond MountingsRound-cut DiamondsPrincess-cut DiamondsCushion, Emerald and Radiant-cut DiamondsOval-cut DiamondsPear Shape-cut DiamondsRose Gold Diamond Mountings


Wedding Rings

Scott Kay - Mens CollectionScott Kay - Ladies Collection


Jewelry

Earrings - DiamondEarrings - Precious & Semi-PreciousKids JewelryRings - Diamond Right HandRings - Precious Right Hand RingNecklaces - Precious & Semi-PreciousNecklaces - DiamondPendants - DiamondPendants - Precious & Semi-PreciousBracelets - Precious & Semi-PreciousBracelets - DiamondBangles - DiamondReligious JewelryMother's Day SpecialFather's Day SpecialEarrings - PearlBangles - Precious & Semi PreciousBrazil Boutique Collection


Contact Us 
More »

FAQ
Press Media
Why Shop at Richards?Expert Guidance and Education Great Values Huge SelectionIn Store Education Making a Difference Non Pressure Experience On Site Master Jeweler Our People Our Store What You Get Diamond and Gemstone EducationBirthstones EducationDiamond EducationDiamond Education Video Gemstones EducationStone Setting Types GuideJewelryBraceletsEarringsNecklacesPendantsRight Hand RingsWedding BandsBenchmark  - White Gold, Platinum & PalladiumBenchmark Diamond Wedding BandsBenchmark Wedding Bands - Two ToneBenchmark Wedding Bands - Yellow GoldFinancingGIA - Gemological Institute of AmericaJFC-Jewelers For ChildrenJOA-Jewelers Of AmericaOur Favorite CharitiesBBB OnlineEGL - European Gemological LaboratoryA Message from RichardsWorld Federation of Diamond BoursesEngagement RingDiamond MountingsReturns Exchange PolicyPrivacy PolicyLive Chat!



















                                                    Categories
                                                





Engagement Rings  Scott Kay - Engagement Rings White Gold Diamond Mountings Yellow Gold Diamond Mountings Platinum Diamond Mountings Round-cut Diamonds Princess-cut Diamonds Cushion, Emerald and Radiant-cut Diamonds Oval-cut Diamonds Pear Shape-cut Diamonds Rose Gold Diamond MountingsJewelry Earrings - Diamond Earrings - Precious & Semi-Precious Kids Jewelry Rings - Diamond Right Hand Rings - Precious Right Hand Ring Necklaces - Precious & Semi-Precious Necklaces - Diamond Pendants - Diamond Pendants - Precious & Semi-Precious Bracelets - Precious & Semi-Precious Bracelets - Diamond Bangles - Diamond Religious Jewelry Mother's Day Special Father's Day Special Earrings - Pearl Bangles - Precious & Semi Precious Brazil Boutique CollectionWedding Ring  Scott Kay - Mens Collection Scott Kay - Ladies Collection







                                                    Accepted Payment
                                                









                                                    Newsletter
                                                



                                                    Get news and exclusive offers
                                                















                Engagement Rings 
            














                                        Sort:
                                    


Sort by Price
Sort by Name



                                        Asc/Desc:
                                    


Ascending
Descending



                                        Result Per Page:
                                    


Show 6 results per page
Show 9 results per page
Show 12 results per page
Show 15 results per page
Show 18 results per page
Show 21 results per page
Show all Products

































                                                                Radiant-cut Diamond Engagement Ring with round-cut diamonds on the sides
                                                            ER_1039
                                                        



$5925.00
                                                        




                                                            Compare
View More

















                                                                Emerald-cut Diamond Engagement Ring with round-cut diamonds on the sides
                                                            ER_1027
                                                        



$6950.00
                                                        




                                                            Compare
View More

















                                                                Cushion-cut Diamond Engagement Ring with Triangle-cut Diamonds on the sides
                                                            ER_1041
                                                        



$6950.00
                                                        




                                                            Compare
View More



















                                                                Cushion-cut Diamond Engagement Ring with round-cut diamonds on the side
                                                            ER_1029
                                                        



$8925.00
                                                        




                                                            Compare
View More

















                                                                Matching Band with a Cushion-cut Diamond and round-cut diamonds set in prongs
                                                            ER_1035
                                                        



$16900.00
                                                        




                                                            Compare
View More

















                                                                Radiant-cut Diamond Engagement Ring with round-cut diamonds on the sides
                                                            ER_1031
                                                        



$24750.00
                                                        




                                                            Compare
View More

































                                                    Search
                                                










My Account





                                                    Shopping Cart
                                                








View Basket


Checkout





















































 
 























Richard III gold Half Angel















Javascript must be enabled for VCoins to work properly.  It appears that Javascript is disabled in your browser, so many features will not function correctly.


VCoins
Search
Cart (0)
Login
Register

  


















Follow Store

















Back
Listed in category:


VCoinsSovereign RaritiesWorld CoinsGreat BritainBritish HammeredHouse of York











Richard III gold Half Angel





 Richard III (1483-85), gold Half-Angel of three shillings and four pence, St Michael and dragon right, Latin legend and beaded borders surrounding, initial mark boar's head 2 both sides, saltire stops in legend, RICARDx DIx GRAx REXx AnGL, rev. ship sailing right, large quartered shield on hull, cross above, R to left, rose to right, Ox CRVXx AVEx SPESx VnICAx, weight 2.39g (Schneider 492-3; N.1678; S.2153). Toned with red colour in the fields, has perhaps been made round but nearly of full weight considering the degree of wear, weak around rim, otherwise good fine and the only example we are aware of being available outside the Schneider and British Museum collections, of the highest rarity thus. The abbreviated Latin legends translate as on the obverse "Richard by the Grace of God, King of England"; and on the reverse "Hail! O Cross, our only hope." As far as we are aware the total count of known Richard III gold Half Angels equals six pieces. Three are in the British Museum Collection, two are in the famed Schneider Collection and this offered herewith is the sixth.The only gold coins struck in this short reign and with only a low production level were the gold Angel and Half-Angel. An indenture of the 20th July 1483 with Robert Brackenbury who was Richard's Ducal Treasurer allows for the two denominations. Across the entire reign and just over a month beyond there is a record of just a mere 1,301 pounds in weight of gold struck mostly into Angels presumably. The face value being some £29,285, and today we are left with six surviving Half-Angel coins amounting to a mere £1 of this face value. Provenance:Ex Lord Harlech, sold as "An Old Family Collection", Spink Coin Auction 16, 9th-10th July 1981, lot 14, sold for £3,600.Ex David Duprée, Collection purchased by Spink and Son Ltd 1989.Ex Spink Numismatic Circular, September 1990. 







Price SKU: BM02519



£ 17,500.00



US$ 22,916.39
€ 19,538.23
AUD 28,783.72
CHF 22,189.57
CAD 28,744.64

Rates for: 07/28/17


Ships from: United Kingdom
Item sold

Follow StoreAdd to Watch List



All VCoins dealers agree to be bound by the VCoins Dealer Code of Ethics. The Virtual Coin Show.SM


Share








 Inquire about this item
                

 Print this page
                




OTHER ITEMS FROM THIS STORE








Richard III silver Groat
£ 3,750.00










Edward IV second reign Angel, final issue 
£ 20,000.00










Edward IV Norwich Rose Ryal
£ 17,500.00










Richard III Angel
£ 22,500.00










Edward IV Quarter-Ryal MS63
£ 2,500.00









    /section>







        Copyright  © 1998-2017, VHobbies.com, LLC. All rights reserved.
        
        

Language













Terms of Use |
Privacy policy |
Contact VCoins






















Richard S Gold MD                                                                                                        - Smithtown                                         , NY         - Company Information









 



























Products
Resources
My Account












Talk to a D&B Advisor 
1-800-280-0780 




Business Directory



NY



Smithtown



offices and Clinics of Medical Doctors



General And Family Practice, Physician/surgeon



                            Richard S Gold MD
                                    



 





















R 


Richard S Gold MD                                                                                                       
CLAIM THIS BUSINESS



215 E MAIN ST SMITHTOWN, NY 11787
Get Directions



(631) 265-5858
 





Business Info



 Founded 1997
 Incorporated 
 Annual Revenue $201,432.00
 Employee Count 3
 Industries General And Family Practice, Physician/surgeon
 Contacts Richard S Gold MD                                                                                                       







Contact Business







Your Email Address

Subject:


Message


Send Message





Company Summary


Richard S Gold Md                                                                                                        was founded in 1997. Richard S Gold Md                                                                                                        specializes in General And Family Practice, Physician/surgeon. 









VERIFIED Status:
UNVERIFIED



Address:
UNVERIFIED





LAST VERIFIED:

                                    --
                                



Phone:

                                    UNVERIFIED
                                





Payment Method:
UNVERIFIED


view full report





Similar Businesses Nearby


                                        Our similar businesses nearby shows similar businesses in their industry and region based on information found in their Dun & Bradstreet Credibility Review profile.                                        







Competitive Landscape


                                        Our competitive landscape shows how this business compares to similar businesses in their industry and region based on information found in their Dun & Bradstreet Credibility Review profile.                                        







Payments Accepted

NO DATA



Hours



                                        Sunday 

                                        

                                                                                            --
                                            
                                        



                                        Monday 

                                        

                                                                                            --
                                            
                                        



                                        Tuesday 

                                        

                                                                                            --
                                            
                                        



                                        Wednesday 

                                        

                                                                                            --
                                            
                                        



                                        Thursday 

                                        

                                                                                            --
                                            
                                        



                                        Friday 

                                        

                                                                                            --
                                            
                                        



                                        Saturday 

                                        

                                                                                            --
                                            
                                        







R

VIEW ADDITIONAL DATA                        
Select from over 115 networks below to view available data about this business. If this data is unavailable or inaccurate and you own or represent this business, click here for more information on how you may be able to correct it. 







Credibility Review





Google





Facebook.com





Yellowbook.com





Bing.com





Yellowpages.com





MerchantCircle





Tele Atlas (TomTom)





Twitter.com





AOL





MapQuest





Yahoo Local





Apple/Siri





Groupon





Hotfrog.com





Comcast.net Search





ReachLocal





Admedia





Dealsplus





Shoptopia.com





Alteryx





Dogtime Media





KSL.com





Sirtune





AmericanTowns.com





Driverside





Kudzu.com





SpecialsAgent.com





Answers.com





eGood





LawInfo.com





spotlikes.com





anywho.com





eGumball





Likeness.com





Spotzot





eServiceLog





MapMyRun





TechnoCom





apartmentguide.com





ezlocal.com





EZToUse.com





Teleroute





AroundMe.com





metropolist.com





Therapists.com





Atlanta NewHomes





FindLaw.com





Time Out New York





Avantar





FindTheBest.com





mojopages.com





B2B Yellowpages





Fivestar Software





MyCityWay.com





TripAdvisor





bckyrd.com





GiftCards.com





MyCoupons.com





beachcalifornia.com





GoLocal247.com





mymove.com





UpMeSocial.com





Belo





GoodInfo





News-Gazette





Nokia





usdirectory.com





Cars.com





Nomao





Centzy.com





hibu





Openlist.com





ChaCha Search





Homeplate.com





OwnLocal.com





VisiKard





challama.com





Homestore





patch.com





Voltari





CityBot





Pelopidas





Vouchd





ClassifiedAds





Hostway





PlaceIQ





WalkScore.com





CloudMade





Hoodoyou





PlanetDiscover.com





WeddingWire.com





PowerProfiles





Where Inc.





Contractors.com





iGoLocal.com





Radiate Media





Wikiocity





CouponMap





Indeed.com





Wimgo.com





CrowdSpot





Innova Electronics





Intellistrand





realtor.com





DataSphere





InTheMO.com





Reply.com





Yellowbot.com





JiWire





Rocket Fuel





YellowPageCity.com





DMV.org





Justclicklocal.com





Dirxion





Keen.com





Zidster.com












Photos














































Business Credit Report
Receive a one-time comprehensive credit report on this company.
get full credit report


Facebook








Twitter








Yelp






































Call 1.800.280.0780 to speak with a D&B Advisor Today!







Customer Resources
Products
Education Center
Business Articles & Insights
Glossary
Contact Us
Customer Support
Communication Preferences
Search for D&B D-U-N-S




Our Company
About Us
Company History
Business Credit History
Careers
Press Releases
News
Success Stories
Hoovers




Our Network
Partners
Affiliates
Blog
Access to Capital
Entrepreneurial Initiative
D&B International
SupplierEdge




Site Links
Business Directory
Site Map
PIPEDA
Privacy Policy
Website Terms of Service
Product License Agreement







© Dun & Bradstreet, Inc. 2017. All rights reserved.























Richard S. Gold, Vice Chairman | M&T Bank Newsroom





































Skip to main content
Skip to navigation


Newsroom

Menu









 Newsroom SearchGo







































Richard S. Gold, Vice Chairman






					
				Richard S. Gold is Vice Chairman of M&T Bank with overall responsibility for Retail Banking, Business Banking, Mortgage and Consumer Lending, Marketing and Communications, and the Legal Division. He also serves as a member of M&T’s Management Committee.

Gold began his career with M&T Bank in 1989 and has held numerous managerial positions in retail banking, consumer lending, mortgage and business banking. In 2014, he was named Vice Chairman and took on the role of Chief Risk Officer (CRO).

Before joining M&T Bank, Gold held positions in cash management and operations at Bankers Trust Company, and marketing and product development at Citibank.

He earned a Bachelor of Science (BS) from Cornell University School of Industrial and Labor Relations and a Master of Business Administration (MBA) from New York University Stern School of Business.

Committed to supporting the Buffalo community and the banking industry, Gold holds positions on Buffalo Seminary Board of Trustees and Consumer Bankers Association Board of Directors. He is also an adjunct professor at University of Buffalo’s School of Management.
			


 Click to Download









 << Back










 You must be logged in to view this item.




 Login:



 Password:



 Login







						This area is reserved for members of the news media. If you qualify, please update your user profile and check the box marked "Check here to register as an accredited member of the news media". Please include any notes in the "Supporting information for media credentials" box. We will notify you of your status via e-mail in one business day.
					












 




Lady RM 007 'Diamond Cruncher' watch in white gold | Richard Mille | The Jewellery Editor



























































Toggle navigation







SIGN IN



























Home


Shop


Lady Rm 007 'Diamond Cruncher' Watch In White Gold









































RICHARD MILLE

Lady RM 007 'Diamond Cruncher' watch in white gold


POA
* Approximate price, subject to change


VIEW DETAILS 
HIDE DETAILS 





Dial
Gemset


Occasion
Anniversary
Birthday
Christmas
Just Because
No Special Occasion
Valentine’s Day


Movement
Mechanical


Case Material
Titanium
White Gold


Strap
Leather


Style
Jewellery


Gems
White Diamond










CONTACT OUR CONCIERGE





EDITOR'S REVIEW

Richard Mille's Lady RM 007, otherwise known as the 'Diamond Cruncher'
Richard Mille was relentless in its pursuit of technical perfection for the RM 007.
Designed for women who appreciate the ingenuity and technical audacity that goes into crafting a high-end watch of this calibre
Glamorous without being obvious, a tough yet stylish sister to Richard Mille's men's line of watches, softened with diamonds on the dial and bezel.
Combining artistic prowess with innovative technology, the Richard Mille Lady RM 007 'Diamond Cruncher' represents the pinnacle of cutting-edge haute horlogerie.
Movement: a unique patented rotor system developed in-house by Richard Mille that boasts hand-ground and black PVD-coated titanium baseplates and bridges and a bi-directional gold rotor filled with more than 100 micro-balls, which provides efficient winding for excellent chronometric results.

*The price of this watch is £120,500.
Available at Harrods

Visit RICHARDMILLE.COM



Share this product







































You may also like














Piccadilly Princess in rose gold and diamonds


Backes & Strauss



POA






















RM 007 emerald and white diamonds


Richard Mille



POA






















Rendez-Vous Tourbillon


Jaeger-LeCoultre



£ 68,000














RECOMMENDED










ARTICLE

Emancipated times














ARTICLE

Richard Mille lights the way in watchmaking for women


















I'm already registered



I'm not interested



Maybe later


Close





Subscribe today


Sign up for our newsletter to receive the latest news and views on the most beautiful jewellery and watches from around the world straight to your inbox.





Subscribe










We use our own and third party cookies to improve your experience and our services. If you continue, we consider that you accept their use. You can get more information on your website at cookies policy.












Richard Co Men's Diamond Watch - Yellow Gold


Sign InRegisterSHOPPING BAG:  0$0.00



Enjoy $100 off your order details30 Day Returns andExchanges110% Price-Match1 Year WarrantyFree ShippingToll free: 1-877-577-TIMELocal: 1-212-390-0334



  
Checkout




Shopping Cart
0




My Account





Sign In/Create Account









My Wish List









Help Center






 













0



















 
















Menu



 






All
 Diamond Watches Luxury Watches Mens Jewelry Womens Jewelry












 
















                 Home : Product Categories : Diamond Watches : Richard & Co Watches : Men's Diamond Watch ...                 $$995.00In stockDiamond Watches \ Richard & Co WatchesRC-3018RC-3018Richard & CoRichard  Co Men's Diamond Watch - Yellow GoldSee a beautiful diamond watch or a jewelry on our site you'd like to buy but just don't have all the money right now? We can help by offering you our FREE layaway plan. Just give us a toll-free call on 1-877-577-TIME or send us an email to [email protected] and we'll be glad to take your orderRichard & Co                             Show Reviews        Richard & CoRichard  Co Men's Diamond Watch - Yellow Gold        $995.00 Original Price: $3,400.00 71% off                                       Item #: RC-3018  Shipping: Item will be shipped before or on 7/31/2017            Quantity:                 ADD TO CART     Add to Wishlist Create a New List                                                   Product OverviewProduct DescriptionAdditional Info                 Specifications   Item specModelRC-3018 / Includes a FREE Stainless Steel BraceletTypeMen''s / Diamond Bezel / Chronograph / Date IndicatorMetal Type46mmGeneralItem #RC-3018MSRP$3,400.00BrandRichard & CoDescription  See a beautiful diamond watch or a jewelry on our site you'd like to buy but just don't have all the money right now? We can help by offering you our FREE layaway plan. Just give us a toll-free call on 1-877-577-TIME or send us an email to [email protected] and we'll be glad to take your order. All you need to do is put down 20% down payment and we'll mark the item sold, hold it for you so you can finish paying for it until it's paid for. We'll send you a receipt for each payment you make. NO FINANCE CHARGES from us saves you a lot.IcedTime.com is committed to providing wholesale prices on designer diamond watches and jewelry. By setting up special contacts with the manufacturers, newly released watch pieces are quickly exposed to the market, gauging consumer preference, and fashion - thereby creating a stable niche and market share in an ever changing and evolving world of fashion. With Icedtime.com you never have to wait for a sale! Your satisfaction is guaranteed.30 day exchange policy, money back guarantee, Free Shipping1 to 5 year manufacturer warranty on all watchesOriginal Packaging and Manuals on every watchAll Watches are Brand New - 100% Authentic WatchesPrice Match on all WatchesFor more questions about this product, please Contact Us   Product Description   This handsome Richard & Co. diamond mens watch is the perfect blend
of style and function. It features diamond bezel with a classic-looking round
black dial with three silver-colored sub-dials and simple bar markers. The watch
has a day/date window at the three oclock position and features a fine Quartz
movement. It has a battery life of five years and comes in Richard & Co.
wooden box.
Bracelet:
Genuine
Comfortable Rubber Band
Warranty:
-2-YEAR-WARRANTY Additional Info   The Timeless Elegance of Luxury Watches Watches have always been a symbol of success.In days of old it was the select few who held positions of esteem in society, who would proudly wear a pocket watch on its beautiful chain. The wrist watch has however overtaken the pocket watch in popularity, though a pocket watch makes a statement all of its own. As the world progresses, the watch has become more commonplace and is mass produced.But then there are watches, and there are watches!  Whenever you think of Luxury Diamond Watches you automatically think of Swiss made watches that are noted for their fine craftsmanship, high quality of material used, and most importantly, they keep impeccable time whether it be mechanical, or working on quartz vibrations or electronic pulses. However, Italian and French manufacturers of Luxury Watches are not very far behind. As far as Swiss watches are concerned, the story goes that in the 16th century the Huguenots, who were followers of the religious leader Jean Calvin fled from persecution in France for the safety of the Alps near Geneva.There, Jean Calvin played a pivotal role in banning the wearing of Jewelry.Watches however, were allowed as being of practical use. And so the Huguenot watchmakers teamed up with the Geneva Jewelers and goldsmiths to circumvent this by creating spectacular time pieces to adorn the wearer who felt deprived by this decree. There’s nothing like a luxury watch on your wrist to make a clear statement of your success.Be it Watches for Men or Women, there’s a veritable Smorgasbord of watches available in this genre to cater to the varied tastes and demands of the discerning collector. A luxury watch completes every designer outfit, whether for men or for women.Many fashion designers have now brought out their own brands of Luxury Watches. A Luxury Watch is much more than just a means of telling time.It makes a definite statement about the person wearing it. Owning and wearing one is a status symbol. It signifies Success, Class and Discernment.A Luxury Watch is a collectible, handed down from generation to generation, as its value increases with the passing of time,  There are Diamond Watches to meet every taste and the value increases with the increasing number of functions it performs besides telling the time, most common of which would be perpetual calendars.Of course, watches made of precious metals embellished with Diamonds or other precious Stones are also very valuable. Then there are the Sports Luxury Watches for Yachtsmen that measure the force of the tides and currents based on the moons Phases.There are also Watches to cater to the needs Speed Aficionados and those sought after by pilots for their aeronautic designs.  So if you have a specific interest that needs to be catered to, or are just looking for a fashion statement, there’s something available for every one of you, whether it be a sleek understated elegant time piece or that flashy jewel encrusted beauty to compliment you.All articles      Customer Questions & Answers  Be first to ask a question Login to ask a question             You might be interested in these items           Recently Viewed items                ~~MESSAGE~~              Aqua MasterAqua Swiss WatchArctica Diamond WatchesAudemars Piguet WatchesBenny & Co WatchesBrietling Diamond WatchesCartierCasio G Shock Diamond WatchesCentorum WatchesClear Time Kids WatchesCross Over WatchesFreeze Diamond WatchesHublot Diamond WatchesIced Out WatchesIce-Deals - Weekly SpecialsIceTek Diamond WatchesInvicta Diamond WatchesJoe Rodeo WatchesLil Kim Diamond WatchesLuxurman Diamond WatchesMatching His And Hers WatchesMens Diamond WatchesNekta Diamond WatchesRichard & Co WatchesTechno Diamond WatchesValentine Yudashkin Diamond WatchesWomens Diamond Watches    A. Lange & Sohne WatchesAudemars Piguet WatchesCartier WatchesFendi WatchesGucci WatchesGuess Wrist WatchesHamilton Wrist WatchesHis and Hers Watch SetInvictaJacob & Co WatchesMarc Ecko WatchesMovado WatchesOfficana Del Tempo WatchesPatek Philippe WatchesPixel Moda WatchesRaku WatchesRolex WatchesTissot Watches    Ladies RingsEngagement RingsFashion RingsLadies Wedding RingsLadies Diamond RingsLadies Gold RingsLadies Silver Rings    Ladies EarringsDiamond EarringsGemstone EarringsPearl EarringsGold EarringsSterling Silver EarringsStud EarringsHoop EarringsDrop Earrings    Ladies NecklacesLadies Diamond NecklacesLadies Gemstone NecklacesLadies Pearl NecklacesLadies Silver Necklaces    Ladies PendantsLadies Diamond PendantsLadies Gemstone PendantsCircle PendantsLadies Initial PendantsLadies Cross PendantsHeart PendantsAnimal PendantsKey PendantsJewish Jewelry    Ladies BraceletsLadies Diamond BraceletsLadies Tennis BraceletsLadies Bangle BraceletsEvil Eye Good Luck BraceletsLadies Gemstone BraceletsLadies Gold BraceletsLadies Silver BraceletsAnkle BraceletsDisco Ball Bracelets    Mens RingsMens Diamond RingsMens Gemstone RingsMens Gold RingsMens Silver RingsMens Wedding RingsMens Pinky Rings    Mens ChainsMens Gold ChainsMens Silver ChainsRosaries    Mens EarringsMens Diamond EarringsMens Gold EarringsMens Silver Earrings    Mens BraceletsMens Diamond BraceletsMens Gold BraceletsMens Silver BraceletsMens String Bracelets    Mens PendantsMens Diamond PendantsMens Gold PendantsMens Silver PendantsMens Cross PendantsJesus PendantsAngel PendantsDog Tag PendantsSkull PendantsChain and Pendant Sets        Invicta Diamond Watches | 50% off on all Invicta Watches - IcedtimeAqua Master Diamond Watches for Men & Women - Upto 88% Off @ IcedtimeLil Kim Diamond Watches | Lil Kim Womens Diamond Watch - 50% OffHamilton Watches | Hamilton Swiss Watches - 33% off @ Icedtime.comValentin Yudashkin Diamond Watches | Swiss Made Watches - IcedtimeTechno Master Diamond Watches for Mens & Womens - Up to 85% Off Richard & Co Watches | Richard & Co Mens Diamond Watch - IcedtimeJoe Rodeo Diamond Watches | JOJO Watches - Shop & Save Up to 62%Luxurman Diamond WatchesNekta Diamond Watches | Nekta Jumbo Luna, Empire Diamond Watches Benny Co WatchesJacob & Co Watches | 50% off on all Jacob & Co Diamond WatchesPatek PhillipeTissot Watches | Tissot Swiss Made Wrist watch - 33% off @ IcedtimeIced Out WatchesIce Time Watches | Mens, Womens Ice Time Watches - Up to 80% OffIceTek Diamond WatchesAqua Swiss WatchCasio G Shock Watch | Casio G Shock Diamond Watches Up to 70% OffDiamond WatchesFreeze Watches | Freeze Mens Diamond Watch - 80% off at IcedtimeIce-Deals - Weekly SpecialsClear Time Kids WatchesCartier WatchesGucci Watches | Gucci Chrono, Digital Watches - 33% Off @ IcedtimFendi watches | Fendi Women's Watch - Upto 27% off @ Icedtime.comRolex Watches | Rolex Watches for Women - 18% Off @ Icedtime.comGuess Watches, Up to 30% Off on all Guess Wrist watch - IcedtimeMarc Ecko Watches | 25% off on al Marc Ecko Watches - Icedtime.comMovado Watches | Upto 33% off on all Movado Wrist watch - IcedtimeAudemars Piguet Diamond Watches for Men and Women - Icedtime.comHublot Diamond Watches | Hublot  Mens Diamond Watches - IcedtimePixel Moda Watches | Unisex Pixel Moda Digital Watches - 10% OffA. Lange & Sohne Watches | A. Lange & Sohne Mens, Womens WatchesAudemars Piguet Watches | Royal Oak, Jules Audemars Piguet WatchPatek Philippe Watches | Mens, Womens Patek Philippe Watch - 19% OffCartierBreitling Diamond Watches - Breitling Watch with 2 Year WarrantyRaku Watches - 50% Off on all Raku Heys Watches | Icedtime.comArctica Diamond Watches - 30% off on all Arctica Diamond WatchesDel Tempo Watches | Officina Del Tempo Watches - Offer Up to 33%Diamond CrossesHip Hop Diamond JewelryIcedTime JewelrySterling Silver JewelryEvil Eye Bracelets14K Gold Diamond Solitaire Engagement RingsDiamond Jewelry, Fine Jewelry, Designer Jewelry, Cheap Jewelry, Jewelry StoreEvil Eye Jewelry
 









Richard S. Gold - Executive Bio, Compensation History, and Contacts - Equilar Atlas










 

















Log in | Sign up








x

 






As Featured In



















Richard S. Gold
Executive Vice President and Chief Risk Officer; Vice Chairman, M&T Bank at M&T Bank Corporation


View Full Profile
Are you Richard S. Gold? Claim your profile


 


Sign up for Equilar Atlas and view Richard S. Gold's full profile. 
With Equilar Atlas, you can:



IDENTIFY corporate executives in Richard S. Gold's  network and community.
												FOLLOW changes in Richard S. Gold's employment and money-in-motion.
												CONNECT with Richard S. Gold through your network of contacts.
												








Richard S. Gold's Executive Work History


Current


Executive Vice President and Chief Risk Officer; Vice Chairman, M&T Bank, 
M&T Bank Corporation


Past
To view Richard S. Gold's complete executive work history, sign up now
Age
56

 
 


Richard S. Gold's Biography



Richard S. Gold, age 56, is an executive vice president (2006) and chief risk officer (2014) of M&T. He is a vice chairman and chief risk officer (2014) of M&T Bank. Mr. Gold is responsible for overseeing the Company's governance and strategy for risk management, as well as relationships with key regulators and supervisory agencies. Previously, Mr. Gold had management responsibilities for the Mortgage, Consumer Lending, Retail and Business Banking Divisions. He served as a senior vice president of M&T Bank from 2000 to 2006 and has held a number of management positions since he began his career with M&T Bank in 1989.  Mr. Gold is an executive ...
(Read More)

			Richard S. Gold, age 56, is an executive vice president (2006) and chief risk officer (2014) of M&T. He is a vice chairman and chief risk officer (2014) of M&T Bank. Mr. Gold is responsible for overseeing the Company's governance and strategy for risk management, as well as relationships with key regulators and supervisory agencies. Previously, Mr. Gold had management responsibilities for the Mortgage, Consumer Lending, Retail and Business Banking Divisions. He served as a senior vice president of M&T Bank from 2000 to 2006 and has held a number of management positions since he began his career with M&T Bank in 1989.  Mr. Gold is an executive vice president (2006) and chief risk officer (2014) of Wilmington Trust, N.A.
		
Source: M&T Bank Corporation on 02/22/2017
		
	

 






Sign up for Equilar Atlas and view Richard S. Gold's full profile. 



												By accessing Equilar Atlas, you can view bios, network, salary and wealth events
												of industry-leading executives like Richard S. Gold. More specifically, you'll be able to:
												

IDENTIFY corporate executives in Richard S. Gold's  network and community.
												FOLLOW changes in Richard S. Gold's employment and money-in-motion.
												CONNECT with Richard S. Gold through your network of conections.
												




View Full Profile


 








Search for over 360,000 executive profiles.





/bio



													Example: Richard S. Gold


















Richard S. Gold's Connections (61)





Sign up now to view Richard S. Gold's 61 connections »









John D. Hawke
Board Member, M&T Bank Corporation









Gary N. Geisel
Board Member, M&T Bank Corporation









Brent D. Baird
Board Member, M&T Bank Corporation









Brian Hickey
Executive Vice President, M&T Bank Corporation









Robert G. Wilmers
Chairman of the Board and Chief Executive Officer, M&T Bank Corporation









Rene F. Jones
Executive Vice President; Vice Chairman, M&T Bank; Chairman of the Board and President, M&T Real Estate; Chairman of the Board, Wilmington Trust Investment Advisors and Wilmington Trust Company, M&T Bank Corporation









Kevin J. Pearson
Executive Vice President; Vice Chairman, M&T Bank; Chairman, M&T Realty Capital, M&T Bank Corporation









T. Jefferson Cunningham
Board Member, M&T Bank Corporation









Michael P. Pinto
Former Vice Chairman of the Board; Chairman and Chief Executive Officer, M&T Bank's Mid-Atlantic Division; Executive Vice President, Wilmington Trust, N.A, M&T Bank Corporation









Robert T. Brady
Lead Independent Director, M&T Bank Corporation








Popular Profiles






														Sign up now to view more executive profiles »
														









Thomas J. Lynch
Executive Chairman, TE Connectivity Ltd.









John J. Kita
EVP and CFO, A. O. Smith









Carl G. Annessa
EVP and COO, Hornbeck Offshore Services, Inc.









Elon R. Musk
CEO and Chairman, Tesla









Michael C. Montgomery
Board Member, NMI Holdings, Inc.












×

Claim Your Profile Coming Soon
Interested in updating your biography and work history?
We're working on making it happen.
We'll email you when this feature is available.
Please enter valid email address.

Done


Thank you for your interest.
Ok






			Browse executive profiles:
			
				 A
			
				 B
			
				 C
			
				 D
			
				 E
			
				 F
			
				 G
			
				 H
			
				 I
			
				 J
			
				 K
			
				 L
			
				 M
			
				 N
			
				 O
			
				 P
			
				 Q
			
				 R
			
				 S
			
				 T
			
				 U
			
				 V
			
				 W
			
				 X
			
				 Y
			
				 Z



Equilar Homepage
Equilar Atlas
Equilar Insight
Equilar BoardEdge
Equilar Engage
Research Services
Knowledge Network
About Us
Login

ï¿½ 2017 Equilar All Rights Reserved. Privacy Policy
1100 Marshall Street, Redwood City, CA 94063 | Phone (650) 241-6600 | Fax (650) 701-0993




















	Vision & Values | M&T Bank




















































































































































Enable Java Script

                        Either your browser does not support JavaScript, or you have JavaScript disabled.
            
                        You must have a JavaScript-enabled browser to use this site.
                    
Microsoft Internet Explorer
To turn on JavaScript in Internet Explorer, follow these steps:

On the Tools menu, click Internet Options, and then click the Security tab.
Click the Web content zone that you are using (for example, click Local Intranet),
                            and then click Custom Level button.
Locate Active scripting under Scripting settings. Click to select the Enable radio button.
Click OK button on Security Settings and Internet Options windows to save your changes.

To download Internet Explorer 7, click here.
Firefox
To turn on JavaScript in Firefox, follow these steps:

On the Tools menu, click Options.., and then click the Content tab.
Click to select the Enable JavaScript check box.
Click OK button to save the setting.

To download Firefox 2, click here.
Safari
To turn on JavaScript in Safari, follow these steps:

Open Safari
On the Safari menu, click on Preferences.
Click the Security icon.
Click on Enable JavaScript next to the Web Content section if it is not checked
Close the Preferences window
Close and restart Safari.

Opera 9.xx series
To turn on JavaScript in Opera 9.xx series, follow these steps:

Open Opera.         
On the Tools menu, click Preferences.       
Click Content in the Preferences list.    
Check the box next to Enable JavaScript.     
Click the JavaScript Options button to open the JavaScript Options box. 
Check the boxes that you want to allow.      
Click OK.      
Click OK.   
                        

Google Chrome(v0.4.154.23)
To turn on JavaScript in Google Chrome(v0.4.154.23), follow these steps:

First close any open Chrome windows.
Right click on a blank area of your Desktop.
Select New.
Create a new Shortcut with the following in the "Type the location of 
            the item:" text box:
            
             
For Windows Vista:
%userprofile%\Local\Google\Chrome\Application\chrome.exe -enable-javascript    
                     

For Windows XP:      
                     
"%userprofile%\Local Settings\Application Data\Google\chrome.exe" -enable-javascript

                     Note: You'll have to enclose the file path for Windows XP in quotes due to there being spaces in it.      
             








Skip to main content 
                                    
Skip to navigation                                  
                                    








Showing
info
        for:
    




            (
            
                Change
            
            )
            



                            Enter Zip Code
                        



                        Set Location                                       
                    





                More Information   
            



                        Products and fees vary by zip code.
                        Change your location for greater accuracy.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                    

                        Close
                    







Menu

Log In Toggle Log In 









Log In to M&T Online Banking: 



User ID 




                Passcode
            



Forgot your passcode?
Log In


Don't have an online account?
    Enroll Today

Forgot your passcode? 




            Access Other Accounts & Services
        





Select One
Web InfoPLU$
My Mortgage Info
Online Banking
M&T Web Trading
View All >
Select One
Web InfoPLU$
My Mortgage Info
Online Banking
M&T Web Trading
View All >




                    Go
                

















                                                                Search  
                                                        
                                                        
                                                        
                                                
                                                        
                                                        
                                                        
                                                        
                                                        
                                                            


                                                                Go 
                                                        
                                                        
                                                        
                                                
                                                        
                                                        
                                                        
                                                        
                                                        
                                                            












It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.



It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.

















































It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.



It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.






It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.



It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.






It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.



It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.















It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.



It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.







It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.



It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.







It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.



It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.









It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.



It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.




































































	Corporate Culture - Careers | M&T Bank




















































































































































Enable Java Script

                        Either your browser does not support JavaScript, or you have JavaScript disabled.
            
                        You must have a JavaScript-enabled browser to use this site.
                    
Microsoft Internet Explorer
To turn on JavaScript in Internet Explorer, follow these steps:

On the Tools menu, click Internet Options, and then click the Security tab.
Click the Web content zone that you are using (for example, click Local Intranet),
                            and then click Custom Level button.
Locate Active scripting under Scripting settings. Click to select the Enable radio button.
Click OK button on Security Settings and Internet Options windows to save your changes.

To download Internet Explorer 7, click here.
Firefox
To turn on JavaScript in Firefox, follow these steps:

On the Tools menu, click Options.., and then click the Content tab.
Click to select the Enable JavaScript check box.
Click OK button to save the setting.

To download Firefox 2, click here.
Safari
To turn on JavaScript in Safari, follow these steps:

Open Safari
On the Safari menu, click on Preferences.
Click the Security icon.
Click on Enable JavaScript next to the Web Content section if it is not checked
Close the Preferences window
Close and restart Safari.

Opera 9.xx series
To turn on JavaScript in Opera 9.xx series, follow these steps:

Open Opera.         
On the Tools menu, click Preferences.       
Click Content in the Preferences list.    
Check the box next to Enable JavaScript.     
Click the JavaScript Options button to open the JavaScript Options box. 
Check the boxes that you want to allow.      
Click OK.      
Click OK.   
                        

Google Chrome(v0.4.154.23)
To turn on JavaScript in Google Chrome(v0.4.154.23), follow these steps:

First close any open Chrome windows.
Right click on a blank area of your Desktop.
Select New.
Create a new Shortcut with the following in the "Type the location of 
            the item:" text box:
            
             
For Windows Vista:
%userprofile%\Local\Google\Chrome\Application\chrome.exe -enable-javascript    
                     

For Windows XP:      
                     
"%userprofile%\Local Settings\Application Data\Google\chrome.exe" -enable-javascript

                     Note: You'll have to enclose the file path for Windows XP in quotes due to there being spaces in it.      
             








Skip to main content 
                                    
Skip to navigation                                  
                                    








Showing
info
        for:
    




            (
            
                Change
            
            )
            



                            Enter Zip Code
                        



                        Set Location                                       
                    





                More Information   
            



                        Products and fees vary by zip code.
                        Change your location for greater accuracy.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                    

                        Close
                    







Menu

Log In Toggle Log In 









Log In to M&T Online Banking: 



User ID 




                Passcode
            



Forgot your passcode?
Log In


Don't have an online account?
    Enroll Today

Forgot your passcode? 




            Access Other Accounts & Services
        





Select One
Web InfoPLU$
My Mortgage Info
Online Banking
M&T Web Trading
View All >
Select One
Web InfoPLU$
My Mortgage Info
Online Banking
M&T Web Trading
View All >




                    Go
                

















                                                                Search  
                                                        
                                                        
                                                        
                                                
                                                        
                                                        
                                                        
                                                        
                                                        
                                                            


                                                                Go 
                                                        
                                                        
                                                        
                                                
                                                        
                                                        
                                                        
                                                        
                                                        
                                                            












It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.



It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.

















































It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.



It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.






It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.



It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.






It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.



It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.















It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.



It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.







It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.



It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.







It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.



It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.









It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.



It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.





























































