    David Grayson | Monster | ZoomInfo.com


Insider Trading - Grayson David J - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Grayson David J





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Common stock purchase or sale:



TransactionDate
ReportedDate
Company
Symbol
InsiderRelationship
SharesTraded
AveragePrice
TotalAmount
SharesOwned
Filing




2016-11-08Sale
2016-11-102:49 pm
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
2,121
$118.5
$251,317
16,648(Direct)
View


2016-08-05Sale
2016-08-084:10 pm
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
2,025
$118.8
$240,509
18,637(Direct)
View


2015-11-09Sale
2015-11-101:05 pm
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
3,614
$100.6
$363,496
10,245(Direct)
View


2015-02-23Sale
2015-02-2411:41 am
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
822
$81.01
$66,590
0(Direct)
View


2015-02-18Sale
2015-02-1911:52 am
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
6,370
$0
$0
7,192(Direct)
View




Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2016-08-12Exercise
2016-08-154:16 pm
N/AN/A
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
2,040
$109.2
20,677(Direct)
View


2016-08-12Tax Withholding
2016-08-154:16 pm
N/AN/A
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
1,908
$121.1
20,677(Direct)
View


2016-08-12Exercise
2016-08-154:16 pm
2008-02-082017-02-08
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
2,040
$109.2
20,677(Direct)
View


2016-02-12Exercise
2016-02-175:33 pm
N/AN/A
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
1,989
$89.99
20,662(Direct)
View


2016-02-12Exercise
2016-02-175:33 pm
2015-12-31N/A
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
2,010
$89.99
20,662(Direct)
View


2016-02-12Option Award
2016-02-175:33 pm
2019-12-31N/A
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
1,900
$0
20,662(Direct)
View


2016-02-12Option Award
2016-02-175:33 pm
2017-02-122026-02-12
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
1,900
$92.02
20,662(Direct)
View


2015-09-16Exercise
2015-09-1810:26 am
N/AN/A
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
3,180
$43.05
10,245(Direct)
View


2015-09-16Exercise
2015-09-1810:26 am
N/AN/A
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
1,370
$43.63
10,245(Direct)
View


2015-09-16Tax Withholding
2015-09-1810:26 am
N/AN/A
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
855
$100.1
10,245(Direct)
View


2015-09-16Tax Withholding
2015-09-1810:26 am
N/AN/A
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
1,973
$100.1
10,245(Direct)
View


2015-09-16Exercise
2015-09-1810:26 am
2011-02-112020-02-11
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
3,180
$43.05
10,245(Direct)
View


2015-09-16Exercise
2015-09-1810:26 am
2012-03-012021-03-01
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
1,370
$43.63
10,245(Direct)
View


2015-08-20Exercise
2015-08-2112:25 pm
N/AN/A
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
4,520
$47.47
10,245(Direct)
View


2015-08-20Tax Withholding
2015-08-2112:25 pm
N/AN/A
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
2,986
$96.8
10,245(Direct)
View


2015-08-20Exercise
2015-08-2112:25 pm
2010-02-122019-02-12
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
4,520
$47.47
10,245(Direct)
View


2015-08-18Exercise
2015-08-2010:41 am
N/AN/A
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
1,890
$70.69
1,890(Direct)
View


2015-08-18Tax Withholding
2015-08-2010:41 am
N/AN/A
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
1,532
$98.81
1,890(Direct)
View


2015-08-18Exercise
2015-08-2010:41 am
2009-02-072018-02-07
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
1,890
$70.69
1,890(Direct)
View


2015-08-07I
2015-08-194:40 pm
N/AN/A
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
5,099
$94.51
10,245(Direct)
View


2015-02-18Exercise
2015-02-1911:52 am
N/AN/A
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
6,370
$68.63
7,192(Direct)
View


2015-02-18Exercise
2015-02-1911:52 am
2005-12-082015-12-08
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
6,370
$68.63
7,192(Direct)
View


2015-02-12Exercise
2015-02-1708:20 am
N/AN/A
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
822
$78
2,000(Direct)
View


2015-02-12Exercise
2015-02-1708:20 am
2014-12-31N/A
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
1,380
$78
2,000(Direct)
View


2015-02-12Option Award
2015-02-1708:20 am
2018-12-31N/A
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
2,000
$0
2,000(Direct)
View


2015-02-12Option Award
2015-02-1708:20 am
2016-02-122025-02-12
Vulcan Materials Co
VMC
Grayson David JPresident, Southeast Division
2,000
$79.41
2,000(Direct)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Fri, 28 Jul 2017 19:40:46 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  











David J Grayson - Mesa, AZ | Intelius



























Sign In



We found David J Grayson in Mesa, AZ


David J Grayson

                                                                           Intelius found that David J Grayson  is  a male between 50 and 60 years old from Mesa, AZ.  We have connected them to
                13 addresses,
                9 phones,
                and 1 relative or associate.
         





Also Known As

David J Stanley


Get Report Now

Age

David J Grayson is in his 50s

David Has Lived In

Mesa, AZ
Montgomery, IL
Jackson, MS

David's Relatives

Rosemary Grayson







David J Grayson



Zodiac SignCapricorn



GenderMale



Get Report Now










Want to know more about David? Get a comprehensive background report, find full phone numbers, and other contact information when available, all from billions of available public records.
            Continue below for more details about David, or use our people search engine to find others.
Get Background Check on David J Grayson
Get a Criminal Check on David J Grayson
Get a Public Record Report on David J Grayson
Get a People Search Report on David J Grayson


David J Grayson's Contact Information
Known Cities Lived In
Find out where David J Grayson has lived as well as David J Grayson's phone numbers and email addresses.




David J Grayson Has Lived in 5 States
Arizona Address for David J Grayson


 P* B** 6*** 

Mesa, AZ


Has Lived In

Mesa, AZ
Montgomery, IL


Get Full Address Report










Phone Numbers Associated with David J Grayson

(480) ***-**** - Mesa, AZ 
(443) ***-**** - Milwaukee, WI 
(414) ***-**** - Milwaukee, WI 


Get Full Phone Report



Email Addresses Associated with David J Grayson

g**********r@***.net
d**********n@***.net
d***********n@***.net


Get Email Report




David J Grayson's Social Network and Potential Email Matches
Find out potential social network profiles and potential email usernamed for David J Grayson


David J Grayson's known Social Networks And Potential Email Matches

Find all of David J Grayson's Social Network Profiles

Get Full Report

Search Social Networks
Including Facebook, LinkedIn, MySpace, Google, Twitter, Yahoo, Jigsaw, ZoomInfo and more



Potential Email Matches
David Grayson
Username Matches

                  DavidGrayson
                  GraysonDavid
                  David.Grayson
                  Grayson.David
                  David_Grayson
                  Grayson_David
                  David-Grayson
                  Grayson-David
                  DGrayson
               


Popular Email Services

@gmail.com
@aol.com
@yahoo.com
@comcast.net
@hotmail.com
@msn.com
@rocketmail.com
@att.net
@sbcglobal.net
@ymail.com
@facebook.com
@mail.com
@bellsouth.net
@live.com
@earthlink.net
@cox.net
@prodigy.net
@me.com
@peoplepc.com
@juno.com
@rediffmail.com
@mindspring.com
@comcast.com
@charter.net
@outlook.com




All trademarks, product names, company names or logos on this page are the property of their respective owners.
Related People Searches
D Grayson







         Intelius is a leading provider of public data about people and their connections to others. Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to determine an individual’s eligibility for credit, insurance, employment, housing or any other purpose covered by the FCRA. For employment or tenant screening services, please visit our partner Talentwise.
      

About Us
Site Map
About Our Reports
Blog
Help
Contact Us

© 2003 – 2017 PeopleConnect, Inc. d/b/a Intelius. All Rights Reserved.
         Privacy Policy - UPDATED
Terms of Service - UPDATED






What is the FCRA?
The Fair Credit Reporting Act ("FCRA") is a federal law that promotes the accuracy, fairness and privacy of information in the files of consumer reporting agencies.
Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the FCRA. Intelius reports cannot be used for background checks related to consumer credit, insurance, employment, housing or any other purpose
                  prohibited under the FCRA.
You may not use any information obtained from Intelius for any purpose covered by the FCRA.
Find out more about the FCRA here.














David J Grayson - Luebbering, MO | Intelius



























Sign In



We found David J Grayson in Luebbering, MO


David J Grayson

                                                                           Intelius found that David J Grayson  is  a male between 60 and 70 years old from Luebbering, MO.  We have connected them to
                8 addresses,
                3 phones,
                and 2 relatives or associates.
         






Get Report Now

Age

David J Grayson is in his 60s

David Has Lived In

Luebbering, MO
Saint Clair, MO
Lonedell, MO

David's Relatives

Joanne Waltman
Kathleen Grayson







David J Grayson



Zodiac SignScorpio



GenderMale



Professional Status
USAA



Get Report Now










Want to know more about David? Get a comprehensive background report, find full phone numbers, and other contact information when available, all from billions of available public records.
            Continue below for more details about David, or use our people search engine to find others.
Get Background Check on David J Grayson
Get a Criminal Check on David J Grayson
Get a Public Record Report on David J Grayson
Get a People Search Report on David J Grayson


David J Grayson's Contact Information
Known Cities Lived In
Find out where David J Grayson has lived as well as David J Grayson's phone numbers and email addresses.




David J Grayson Has Lived in 2 States
Missouri Address for David J Grayson


62 H* 

Luebbering, MO


Has Lived In

Luebbering, MO
Saint Clair, MO


Get Full Address Report










Phone Numbers Associated with David J Grayson

(636) ***-**** - Luebbering, MO 
(210) ***-****
(210) ***-**** - San Antonio, TX 


Get Full Phone Report



Email Addresses Associated with David J Grayson

j*******9@***.net
d***********n@***.com


Get Email Report




David J Grayson's Professional Information
Information regarding David J Grayson's professional history.  Find out previous places David J Grayson has worked as well as dates employed.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


David J Grayson Has Worked at 2 Places
Company: USAA
               
Company: United Services Automobile Association
               Title: Information Technology Grc
David J Grayson's Experience
Title: 
               Company: USAA
Job Details
               The USAA family of companies provides insurance, banking, investments, retirement products and advice to 11.8 million current and former members of the U.S. military and their families. Known for its legendary commitment to its members, USAA is consistently recognized for outstanding service, employee well-being and financial strength. USAA membership is open to all who are serving our nation in the U.S. military or have received a discharge type of Honorable - and their eligible family members. Founded in 1922, USAA is headquartered in San Antonio.
Title: Information Technology Grc
               Company: United Services Automobile Association
Job Details
               Company Size: $1 bil and above - Employee Range: 25,000 to less than 100,000
Additional Professional Information on David J Grayson

 See David J Grayson's LinkedIn Profile



David J Grayson's Social Network and Potential Email Matches
Find out potential social network profiles and potential email usernamed for David J Grayson


David J Grayson's known Social Networks And Potential Email Matches

Find all of David J Grayson's Social Network Profiles

Get Full Report

Search Social Networks
Including Facebook, LinkedIn, MySpace, Google, Twitter, Yahoo, Jigsaw, ZoomInfo and more



Potential Email Matches
David Grayson
Username Matches

                  DavidGrayson
                  GraysonDavid
                  David.Grayson
                  Grayson.David
                  David_Grayson
                  Grayson_David
                  David-Grayson
                  Grayson-David
                  DGrayson
               


Popular Email Services

@gmail.com
@aol.com
@yahoo.com
@comcast.net
@hotmail.com
@msn.com
@rocketmail.com
@att.net
@sbcglobal.net
@ymail.com
@facebook.com
@mail.com
@bellsouth.net
@live.com
@earthlink.net
@cox.net
@prodigy.net
@me.com
@peoplepc.com
@juno.com
@rediffmail.com
@mindspring.com
@comcast.com
@charter.net
@outlook.com




All trademarks, product names, company names or logos on this page are the property of their respective owners.
Related People Searches
D Grayson







         Intelius is a leading provider of public data about people and their connections to others. Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to determine an individual’s eligibility for credit, insurance, employment, housing or any other purpose covered by the FCRA. For employment or tenant screening services, please visit our partner Talentwise.
      

About Us
Site Map
About Our Reports
Blog
Help
Contact Us

© 2003 – 2017 PeopleConnect, Inc. d/b/a Intelius. All Rights Reserved.
         Privacy Policy - UPDATED
Terms of Service - UPDATED






What is the FCRA?
The Fair Credit Reporting Act ("FCRA") is a federal law that promotes the accuracy, fairness and privacy of information in the files of consumer reporting agencies.
Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the FCRA. Intelius reports cannot be used for background checks related to consumer credit, insurance, employment, housing or any other purpose
                  prohibited under the FCRA.
You may not use any information obtained from Intelius for any purpose covered by the FCRA.
Find out more about the FCRA here.














Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft









 







Grayson v. Weld County School District Six et al































Search




Advanced Search

Take a Free Trial | 
					Sign In






















 Close


Law360 In-Depth
Law360 UK
Adv. Search & Platform Tools
Browse all sections 
Banking
Bankruptcy
Class Action
Competition
Employment
Energy
Expert Analysis
Insurance
Intellectual Property
Product Liability
Securities
Rankings
Law360's MVPs
Glass Ceiling Report
Global 20
Law360 400
Diversity Snapshot
Practice Group Partner Rankings
Practice Groups of the Year
Pro Bono Firms of the Year
Rising Stars
Trial Aces
Site Menu
Join the Law360 team
Search legal jobs
Learn more about Law360
Read testimonials
Contact Law360
Sign up for our newsletters
Site Map
Help










February 13, 2012
Grayson v. Weld County School District Six et al



Track this case


Case Number:
1:12-cv-00384
Court:
Colorado
Nature of Suit:
Civil Rights: Other
Judge:
Christine M. Arguello
Firms

Caplan and Earnest








View recent docket activity


Reflects complaints, answers, motions, orders and trial notes entered from Jan. 1, 2011.Additional or older documents may be available in Pacer.




Parties
To view the parties, register now.



Try Law360 FREE for seven days
Already a subscriber? Click here to login

















×
Already have access? Click here to login



Get instant access to the one-stop news source for business lawyers
Register Now!




Get instant access to the one-stop news source for business lawyers













Email (Professional email required)






First Name



Last Name







PLEASE NOTE: A verification email will be sent to your address before you can access your trial.


Password (at least 6 characters required)



Confirm Password







Select at least one primary interest:


 Aerospace & Defense
										

 Appellate
										

 Asset Management
										

 Automotive
										

 Banking
										

 Bankruptcy
										

 California
										

 Capital Markets
										

 Class Action
										

 Commercial Contracts
										

 Competition
										

 Consumer Protection
										

 Corporate
										

 Cybersecurity & Privacy
										

 Delaware
										

 Employment
										

 Energy
										

 Environmental
										

 Financial Services Uk
										

 Florida
										

 Food & Beverage
										

 Government Contracts
										

 Health
										

 Hospitality
										

 Illinois
										

 Immigration
										

 Insurance
										

 Insurance Uk
										

 Intellectual Property
										

 International Arbitration
										

 International Trade
										

 Law360 In Depth
										

 Legal Ethics
										

 Life Sciences
										

 Media & Entertainment
										

 Medical Malpractice
										

 Mergers & Acquisitions
										

 Native American
										

 New Jersey
										

 New York
										

 Pennsylvania
										

 Private Equity
										

 Product Liability
										

 Project Finance
										

 Public Policy
										

 Real Estate
										

 Retail & E Commerce
										

 Securities
										

 Sports
										

 Tax
										

 Technology
										

 Telecommunications
										

 Texas
										

 Transportation
										

 Trials
										

 White Collar
										





Register




Already have access?




Email:



Password:

Forgot your password?


Remember login



Sign In



















DAVID J GRAYSON - GARNET VALLEY, PA - Company Information









 



























Products
Resources
My Account












Talk to a D&B Advisor 
1-800-280-0780 




Business Directory



PA



GARNET VALLEY



Nonclassifiable Establishments



Nonclassifiable Establishments



                            DAVID J GRAYSON
                                    



 





















D 


DAVID J GRAYSON
CLAIM THIS BUSINESS



1066 LOGAN LN GARNET VALLEY, PA 19060
Get Directions



(610) 358-4463





Business Info



 Founded 2010
 Incorporated 
 Annual Revenue --
 Employee Count 0
 Industries Nonclassifiable Establishments
 Contacts DAVID J GRAYSON






Contact Business







Your Email Address

Subject:


Message


Send Message





Company Summary


David J Grayson was founded in 2010. David J Grayson specializes in Nonclassifiable Establishments. 









VERIFIED Status:
UNVERIFIED



Address:
UNVERIFIED





LAST VERIFIED:

                                    --
                                



Phone:

                                    UNVERIFIED
                                





Payment Method:
UNVERIFIED


view full report





Similar Businesses Nearby


                                        Our similar businesses nearby shows similar businesses in their industry and region based on information found in their Dun & Bradstreet Credibility Review profile.                                        







Competitive Landscape


                                        Our competitive landscape shows how this business compares to similar businesses in their industry and region based on information found in their Dun & Bradstreet Credibility Review profile.                                        







Payments Accepted

NO DATA



Hours



                                        Sunday 

                                        

                                                                                            --
                                            
                                        



                                        Monday 

                                        

                                                                                            --
                                            
                                        



                                        Tuesday 

                                        

                                                                                            --
                                            
                                        



                                        Wednesday 

                                        

                                                                                            --
                                            
                                        



                                        Thursday 

                                        

                                                                                            --
                                            
                                        



                                        Friday 

                                        

                                                                                            --
                                            
                                        



                                        Saturday 

                                        

                                                                                            --
                                            
                                        







D

VIEW ADDITIONAL DATA                        
Select from over 115 networks below to view available data about this business. If this data is unavailable or inaccurate and you own or represent this business, click here for more information on how you may be able to correct it. 







Credibility Review





Google





Facebook.com





Yellowbook.com





Bing.com





Yellowpages.com





MerchantCircle





Tele Atlas (TomTom)





Twitter.com





AOL





MapQuest





Yahoo Local





Apple/Siri





Groupon





Hotfrog.com





Comcast.net Search





ReachLocal





Admedia





Dealsplus





Shoptopia.com





Alteryx





Dogtime Media





KSL.com





Sirtune





AmericanTowns.com





Driverside





Kudzu.com





SpecialsAgent.com





Answers.com





eGood





LawInfo.com





spotlikes.com





anywho.com





eGumball





Likeness.com





Spotzot





eServiceLog





MapMyRun





TechnoCom





apartmentguide.com





ezlocal.com





EZToUse.com





Teleroute





AroundMe.com





metropolist.com





Therapists.com





Atlanta NewHomes





FindLaw.com





Time Out New York





Avantar





FindTheBest.com





mojopages.com





B2B Yellowpages





Fivestar Software





MyCityWay.com





TripAdvisor





bckyrd.com





GiftCards.com





MyCoupons.com





beachcalifornia.com





GoLocal247.com





mymove.com





UpMeSocial.com





Belo





GoodInfo





News-Gazette





Nokia





usdirectory.com





Cars.com





Nomao





Centzy.com





hibu





Openlist.com





ChaCha Search





Homeplate.com





OwnLocal.com





VisiKard





challama.com





Homestore





patch.com





Voltari





CityBot





Pelopidas





Vouchd





ClassifiedAds





Hostway





PlaceIQ





WalkScore.com





CloudMade





Hoodoyou





PlanetDiscover.com





WeddingWire.com





PowerProfiles





Where Inc.





Contractors.com





iGoLocal.com





Radiate Media





Wikiocity





CouponMap





Indeed.com





Wimgo.com





CrowdSpot





Innova Electronics





Intellistrand





realtor.com





DataSphere





InTheMO.com





Reply.com





Yellowbot.com





JiWire





Rocket Fuel





YellowPageCity.com





DMV.org





Justclicklocal.com





Dirxion





Keen.com





Zidster.com







Photos














































Business Credit Report
Receive a one-time comprehensive credit report on this company.
get full credit report


Facebook








Twitter








Yelp






































Call 1.800.280.0780 to speak with a D&B Advisor Today!







Customer Resources
Products
Education Center
Business Articles & Insights
Glossary
Contact Us
Customer Support
Communication Preferences
Search for D&B D-U-N-S




Our Company
About Us
Company History
Business Credit History
Careers
Press Releases
News
Success Stories
Hoovers




Our Network
Partners
Affiliates
Blog
Access to Capital
Entrepreneurial Initiative
D&B International
SupplierEdge




Site Links
Business Directory
Site Map
PIPEDA
Privacy Policy
Website Terms of Service
Product License Agreement







© Dun & Bradstreet, Inc. 2017. All rights reserved.




















David J. Poynter, MD - Family Doctor in Grayson, GA | MD.com



































































HomeFind a DoctorFamily DoctorsGeorgiaGraysonDr. David J. Poynter 



















Make an Appointment
+ Locations, Office Hours & Directions










                                        Greater Gwinnett Internal Medicine Associates LLC                                    



2594 Loganville Highway,
                                        Suite 101,                                         Grayson,
                                        GA
30017 
                                        
 map
                                        





                                                                                    Call for an Appointment
                                                                            







 

                                                                                                                            Dr. David Poynter is a family physician in Grayson, offering primary care for the whole family & treating a broad range of conditions.                                        
                                    













Advertisement







                Save up to 96% on your prescriptions.   Click Here






Reviews of
            
                Dr. Poynter            


                Dr. Poynter            




































Have you seen this doctor?
We invite you to write a review about your experience with Dr. Poynter.



Write a Review








            Office            
                of Dr. Poynter            

See Insurance



                of Dr. Poynter            


































Advertisement






            Greater Gwinnett Internal Medicine Associates LLC             
                    







Accepting New Patients?


Yes, Dr. David J. Poynter is accepting new patients at this office.
                                                    





Phone










Address

2594 Loganville Highway, Suite 101, Grayson, GA 30017-1617





                        Office Details
                    




Doctor Specialties


Family Medicine & Sports Medicine 


Accepting New Patients?
Yes


Languages Spoken
English

















×Close


                            Office Details
                        



                            Greater Gwinnett Internal Medicine Associates LLC                            

                                2594 Loganville Highway,                                                                     Suite 101,                                                                 Grayson,
                                Georgia 30017-1617                                •
                                                            





Doctors

7   See them all



Doctor’s Specialties


                                        Family Medicine & Sports Medicine                                    


Doctor’s Title
Family Doctor


Accepting New Patients?
Yes





Close








×Close

                            Request a Video Visit with Dr. David J. Poynter                        


Please log in or sign up to continue



Email


Password




 
Don’t have an account? Sign up now to continue booking your visit:
Sign Up



Close
                        




>
            


×Close

                            Request an Office Visit with Dr. David J. Poynter                        


Please log in or sign up to continue



Email


Password


Log In

 
Don’t have an account? Sign up now to continue booking your visit:
Sign Up



Close
                        









 Office Details
                


 Get Directions






            Insurance Accepted  
                    




Medicare




NOTE: Please
                        contact the doctor’s office
                        to confirm your coverage before making an appointment.
                                






            About
            
                Dr. Poynter            


                Dr. Poynter            


































Advertisement





Bio








 Dr. David Poynter graduated from Other in 2008.                                                                
                                                                                                    

                                        Dr.
                                        Poynter                                        has

                                        
                                            one office                                        
                                        in
                                        Georgia                                                                                    where he                                                                                                                            specializes in
                                            Family Medicine and Sports Medicine.                                                                            

                                                                                    Dr. Poynter works with six doctors                                            including Dr. Bruce Sabin                                             and Dr. Mozhgan Zafar.
                                                                                
















             Specialties        







 


Family Medicine 

                                Dr. Poynter is usually the first point of contact for patients looking for general or primary medical care. As a family doctor in Georgia, Dr. David Poynter offers complete health care for individuals & families. Family doctors may diagnose, address, & manage a number of diseases, illnesses, & conditions, but can refer patients to a specialist if needed.                            






 


Sports Medicine 

                                Sports medicine physicians are trained to provide treatment and prevention plans for those participating in sports and related physical activities. Dr. Poynter is trained to treat complications such as muscle tears and strains, concussions, tendon and ligament damage, shin splints, sports hernias, fractures, and a variety of others. Treatments may include rehabilitation services, therapies and a variety of surgical operations, among others.                            






 


            Education & Training  
                                                



Medical School




                                                                                                                                                                Other                                                                                                        


                                MD •                                                                 2008                            








            Hospital Affiliations
        





Eastside Medical Center


Monroe Hma LLC






            Languages Spoken  
                    




English







            Dr. Poynter's Medicare Fee‑for‑Service Data (2014)  
        



Please Note: The information displayed below is sourced from the 2014 
                Medicare Physician and Other Supplier National Provider Identifier (NPI) Aggregate Report. It's
            important to remember that the statistics below are not inclusive of all patients treated by
                Dr. Poynter, but only those who participate in Medicare.
  Overview

Participates in Medicare?: Yes 
Number of HCPCS Codes: 32 
Number of Services: 752 
Medical Suppress Indicator:  
Number of HCPCS Associated With Medical Services: 25 
Number of Medical Services: 693 
Number of Medicare Patients with Medical Services: 246 

  Medicare Patient Demographics 

Total Number of Medicare Patients:                     246 
Average Age of Medicare Patients:                     71 
Number of Patients Under Age 65:                     40 
Number of Patients Age 65 to 74:                     122 
Number of Patients Age 75 to 84:                     59 
Number of Patients Over Age 84:                     25 
Number of Female Patients :                     112 
Number of Male Patients:                     134 
Number of Non-Hispanic White Patients:                     229 
Number of Black or African American Patients:                     0 
Number of Asian Pacific Islander Patients:                     0 
Number of Hispanic Patients:                     0 
Number of American Indian/Alaska Native Patients:                     0 
Number of Patients with Race Not Elsewhere Classified:                     0 
Number of Patients with Medicare Only Entitlement:                     221 
Number of Patients with Medicare & Medicaid Entitlement:                     25 

  Medicare Patient Condition Demographics

Percent of Patients with Atrial Fibrillation:                     17% 
Percent of Patients with Alzheimer’s Disease or Dementia:                     9% 
Percent of Patients  with Asthma:                     6% 
Percent of Patients with Cancer:                     9% 
Percent of Patients with Heart Failure:                     16% 
Percent of Patients with Chronic Kidney Disease:                     20% 
Percent of Patients with Chronic Obstructive Pulmonary Disease:                     14% 
Percent of Patients with Depression:                     10% 
Percent of Patients with Diabetes:                     32% 
Percent of Patients with Hyperlipidemia:                     63% 
Percent of Patients with Hypertension (High Blood Pressure):                     72% 
Percent of Patients with Ischemic Heart Disease:                     36% 
Percent of Patients with Osteoporosis:                     0% 
Percent of Patients with Rheumatoid Arthritis / Osteoarthritis:                     57% 
Percent of Patients with Schizophrenia / Other Psychotic Disorders:                     0% 
Percent of Patients with Stroke:                     6% 

  Medicare Payments Data

Total Submitted Charge Amount:                     $74,702.00 
Total Medicare Allowed Amount:                     $57,644.91 
Total Medicare Payment Amount:                     $39,598.75 
Total Medicare Standardized Payment Amount:                     $40,304.23 
Total Medical Submitted Charge Amount:                     $73,320.00 
Total Medical Medicare Allowed Amount:                     $57,368.52 
Total Medical Medicare Payment Amount:                     $39,343.31 
Total Medical Medicare Standardized Payment Amount:                     $40,048.79 

  Medicare Prescription Drug Data

Drug Suppress Indicator: n/a 
Number of HCPCS Associated With Drug Services: 7 
Number of Drug Services: 59 
Number of Medicare Beneficiaries With Drug Services: 37 
Total Drug Submitted Charge Amount: $1,382.00 
Total Drug Medicare Allowed Amount: $276.39 
Total Drug Medicare Payment Amount: $255.44 
Total Drug Medicare Standardized Payment Amount: $255.44 









            Latest Family Medicine            News
        
Read the most recent articles about
            Family Medicine









                                Exercise Not Making Dent in Most Seniors' Down Time                            


                                    Robert Preidt, Jul 28, 2017                                    at 4:00 PM








                                FDA Looks to Reduce Nicotine in Cigarettes                            


                                    Steven Reinberg, HealthDay Reporter, Jul 28, 2017                                    at 2:00 PM








                                Too Soon to Widely Recommend Ketamine for Depression                            


                                    Robert Preidt, Jul 28, 2017                                    at 2:00 PM










 













×
Free courtesy of MD.com


Daily Health News & Tips via Email

Get a daily roundup of the latest headlines for free (sent Mon-Fri)















Join the Newsletter













                        See our Privacy Policy and Terms of Use.
                    

























DAVID J GRAYSON - MIDDLETOWN, DE - Company Information









 



























Products
Resources
My Account












Talk to a D&B Advisor 
1-800-280-0780 




Business Directory



DE



MIDDLETOWN



Business Services, Nec



Business Services At Non-commercial Site



                            DAVID J GRAYSON
                                    



 





















D 


DAVID J GRAYSON
CLAIM THIS BUSINESS



1420 BUNKER HILL RD MIDDLETOWN, DE 19709
Get Directions








Business Info



 Founded 2006
 Incorporated 
 Annual Revenue $86,000.00
 Employee Count 1
 Industries Business Services At Non-commercial Site
 Contacts DAVID J GRAYSON






Contact Business







Your Email Address

Subject:


Message


Send Message





Company Summary


Since 2006, David J Grayson has been providing Business Services At Non-commercial Site from Middletown. David J Grayson has estimated annual revenues of $86,000.00 and also employs an estimated 1 employees. 









VERIFIED Status:
UNVERIFIED



Address:
UNVERIFIED





LAST VERIFIED:

                                    --
                                



Phone:

                                    UNVERIFIED
                                





Payment Method:
UNVERIFIED


view full report





Similar Businesses Nearby


                                        Our similar businesses nearby shows similar businesses in their industry and region based on information found in their Dun & Bradstreet Credibility Review profile.                                        







Competitive Landscape


                                        Our competitive landscape shows how this business compares to similar businesses in their industry and region based on information found in their Dun & Bradstreet Credibility Review profile.                                        







Payments Accepted

NO DATA



Hours



                                        Sunday 

                                        

                                                                                            --
                                            
                                        



                                        Monday 

                                        

                                                                                            --
                                            
                                        



                                        Tuesday 

                                        

                                                                                            --
                                            
                                        



                                        Wednesday 

                                        

                                                                                            --
                                            
                                        



                                        Thursday 

                                        

                                                                                            --
                                            
                                        



                                        Friday 

                                        

                                                                                            --
                                            
                                        



                                        Saturday 

                                        

                                                                                            --
                                            
                                        







D

VIEW ADDITIONAL DATA                        
Select from over 115 networks below to view available data about this business. If this data is unavailable or inaccurate and you own or represent this business, click here for more information on how you may be able to correct it. 







Credibility Review





Google





Facebook.com





Yellowbook.com





Bing.com





Yellowpages.com





MerchantCircle





Tele Atlas (TomTom)





Twitter.com





AOL





MapQuest





Yahoo Local





Apple/Siri





Groupon





Hotfrog.com





Comcast.net Search





ReachLocal





Admedia





Dealsplus





Shoptopia.com





Alteryx





Dogtime Media





KSL.com





Sirtune





AmericanTowns.com





Driverside





Kudzu.com





SpecialsAgent.com





Answers.com





eGood





LawInfo.com





spotlikes.com





anywho.com





eGumball





Likeness.com





Spotzot





eServiceLog





MapMyRun





TechnoCom





apartmentguide.com





ezlocal.com





EZToUse.com





Teleroute





AroundMe.com





metropolist.com





Therapists.com





Atlanta NewHomes





FindLaw.com





Time Out New York





Avantar





FindTheBest.com





mojopages.com





B2B Yellowpages





Fivestar Software





MyCityWay.com





TripAdvisor





bckyrd.com





GiftCards.com





MyCoupons.com





beachcalifornia.com





GoLocal247.com





mymove.com





UpMeSocial.com





Belo





GoodInfo





News-Gazette





Nokia





usdirectory.com





Cars.com





Nomao





Centzy.com





hibu





Openlist.com





ChaCha Search





Homeplate.com





OwnLocal.com





VisiKard





challama.com





Homestore





patch.com





Voltari





CityBot





Pelopidas





Vouchd





ClassifiedAds





Hostway





PlaceIQ





WalkScore.com





CloudMade





Hoodoyou





PlanetDiscover.com





WeddingWire.com





PowerProfiles





Where Inc.





Contractors.com





iGoLocal.com





Radiate Media





Wikiocity





CouponMap





Indeed.com





Wimgo.com





CrowdSpot





Innova Electronics





Intellistrand





realtor.com





DataSphere





InTheMO.com





Reply.com





Yellowbot.com





JiWire





Rocket Fuel





YellowPageCity.com





DMV.org





Justclicklocal.com





Dirxion





Keen.com





Zidster.com







Photos














































Business Credit Report
Receive a one-time comprehensive credit report on this company.
get full credit report


Facebook








Twitter








Yelp






































Call 1.800.280.0780 to speak with a D&B Advisor Today!







Customer Resources
Products
Education Center
Business Articles & Insights
Glossary
Contact Us
Customer Support
Communication Preferences
Search for D&B D-U-N-S




Our Company
About Us
Company History
Business Credit History
Careers
Press Releases
News
Success Stories
Hoovers




Our Network
Partners
Affiliates
Blog
Access to Capital
Entrepreneurial Initiative
D&B International
SupplierEdge




Site Links
Business Directory
Site Map
PIPEDA
Privacy Policy
Website Terms of Service
Product License Agreement







© Dun & Bradstreet, Inc. 2017. All rights reserved.

















	Grayson, KY Tax Preparers - 333 S Carol Malone Blvd


































Toggle navigation



















































Office Locator
                
Grayson, KY Tax Preparers - 333 S Carol Malone Blvd

Schedule an Appointment with This Office







                        333 S Carol Malone Blvd
                        ACROSS THE STREET FROM GRAYSON POST OFF
                        Grayson,
                        KY
                        41143
                        (606)474-9391




Back to Results
Get Directions
Traffic Map




Schedule an Appointment with This Office




Close



Express Refund Advance Available at Participating Offices Starting December 15. Get Your Appointment Set Today!





Hours of Operation




Mon
Tue
Wed
Thu
Fri
Sat
Sun





                                    9:00am - 5:00pm

                                    9:00am - 5:00pm

                                    9:00am - 5:00pm

                                    9:00am - 5:00pm

                                    9:00am - 5:00pm

                                    Call for Appt

                                    Call for Appt







Mon:
9:00am - 5:00pm


Tue:
9:00am - 5:00pm


Wed:
9:00am - 5:00pm


Thu:
9:00am - 5:00pm


Fri:
9:00am - 5:00pm


Sat:
Call for Appt


Sun:
Call for Appt







DERON J 
Grayson


3 months ago


Make Appointment  









2 Months Ago

                                              Taxes were completed in a quick manner! Tax man is always great and friendly!!
                                        








JEFFREY J 



3 months ago


Make Appointment  









2 Months Ago

                                              Great service
                                        








TROY D 



3 months ago


Make Appointment  









2 Months Ago

                                              John Dean and his staff are the best! Their turnaround time on taxes is very quick. They get things done efficiently, accurately and always with a great attitude. I wouldn't trust my taxes to anyone else. Thanks, John, for making tax time less stressful!
                                        








KIMBERLY R 
Rush


3 months ago


Make Appointment  









2 Months Ago

                                              I have used them for 30 years. They are fast, friendly and precise with their service. I have always been a walk in customer and have been in and out within the hour.
                                        








DANIEL S 
Grayson


1 year ago


Make Appointment  









2 Months Ago

                                              We have gone to Jackson Hewitt for many years and the staff there is very helpful and friendly. They go above and beyond to help us. We have actually referred several family members and friends there already and will continue to do so.
                                        








BRIAN J 
Olive Hill


1 year ago


Make Appointment  









2 Months Ago

                                              Staff was very nice and helpful. They were quick and efficient. They asked for our paperwork and then answered any questions we had.
                                        








DANIEL E 
Rush


1 year ago


Make Appointment  









2 Months Ago

                                              Great service!
                                        








RONNIE G 
Grayson


1 year ago


Make Appointment  









2 Months Ago

                                              Very good service and people to help and an see my questions
                                        








DAVID R 
Grayson


1 year ago


Make Appointment  









2 Months Ago

                                              since we began filing taxes they have always done their best to get the most back
                                        








MART 
Garrison


1 year ago


Make Appointment  









2 Months Ago

                                              They are very nice and helpful. They try to get you the money you deserve. They are the only ones I will let to my taxes.
                                        








MARGARET A 
Garrison


1 year ago


Make Appointment  









2 Months Ago

                                              I've always had friendly service and it doesn't cost a lot.
                                        








WILLIAM D 
Vanceburg


1 year ago


Make Appointment  









2 Months Ago

                                              Friendly and professional service, they greeted us as we came through the door and as we were leaving.
                                        








DAVID J 
Olive Hill


1 year ago


Make Appointment  









2 Months Ago

                                              They did excellent service.
                                        









Office Information





Working Hard for the Hardest Working℠
We're in your corner, working to get you your money when you need it. We dig deep to get you the biggest refund you deserve or pay the lowest tax possible—all at a great value.
And, we're here for you, all year long, answering your questions, and bringing you the products and services you value most.
You work hard, that's why we work hard for you.
Free Extras with Every Paid Return!



100% Accuracy Guarantee
IRS Audit Assistance
Money Saving Tax Tips
 


Biggest Refund Guarantee
W-2 Download/Document Upload
Refund Status Alerts
 


Year Round Service
Healthcare Enrollment Help
 





About Jackson Hewitt

At Jackson Hewitt Tax Service®, we are dedicated to preparing federal, state and local income tax returns to your complete satisfaction. Our tax preparers will work with you during the tax interview and provide you with the attention and service you deserve.
Click on any one of the services below to view more information.



+ WE OFFER AN IN-DEPTH TAX INTERVIEW


We ask questions to accurately determine your tax liability, identify all the deductions and credits you’re entitled to, and work to get you the biggest refund or lowest liability possible.




+ PROFILER® SOFTWARE


We conduct each tax interview on ProFiler, our proprietary tax preparation system with built-in error detection to double-check calculations every step of the way.




+ FREE AUDIT ASSISTANCE


If you receive an audit notice from the IRS, contact your local Jackson Hewitt office immediately and we will appear with you at the audit to explain how your tax return was prepared.
Please note that Jackson Hewitt cannot act as your legal counsel or financial advisor or otherwise represent you in connection with an audit.





+ AMENDED RETURNS


If you find documentation that you think may result in your ability to claim a larger refund or lower your liability after your return was filed this year, last year or the year before, bring it in to Jackson Hewitt. We’ll even review a prior-year return prepared by you or another tax preparation company and then notify you of any missed deductions or credits. For a fee, we’ll then file the amended return for you.




+ FREE ACCURACY GUARANTEE - IT'S OUR BASIC GUARANTEE


All paid Jackson Hewitt tax returns come with our Accuracy Guarantee as a part of your FREE Basic Guarantee coverage. This entitles you to reimbursement of penalties and interest charged by a taxing authority if a Jackson Hewitt tax preparer makes a mistake completing your return.
For an additional fee, you can buy the Gold Guarantee®, and get extra, worry-free coverage.** If you are covered under the Gold Guarantee and a taxing authority notifies you of an error on your return, just contact Jackson Hewitt. After you present your Gold Guarantee certificate, we'll work with you to resolve the issue. The Gold Guarantee may provide you with a reimbursement of any additional tax liability or reduction in your refund amount up to $5,000. All of this coverage is in addition to your coverage under the Basic Guarantee included with every paid tax preparation.
Ask your tax preparer for a copy of the "Commitment to Quality" brochure that explains the terms and conditions of the guarantee.




+ PRODUCT OPTIONS: CHOOSE THE OPTIONS THAT ARE RIGHT FOR YOU


When you come to Jackson Hewitt Tax Service, you're entitled to FREE electronic filing (IRS e-file) with paid income tax preparation. When you e-file at Jackson Hewitt, many additional products and services are available to you.
Benefits of e-filing include:

Acknowledgement from the IRS within 24 hours that your tax return was received
Secure data transfer
Receipt of your refund faster than you would if you mailed your return to the IRS
Convenience - because you don’t need to mail your tax return

Your Jackson Hewitt tax preparer will explain all the product options that are available to you when you e-file, and then you can choose the ones that are right for you.

 


























































