    Christopher Greiner | Inovalon Inc | ZoomInfo.com










 







Christopher  Greiner's Phone & Address | PeopleByName















 
Contact
Login










 Home
People Alphabetically
G
Greiner

Christopher  Greiner




People directory with over 600,000,000 names!

Record ID: 494894424Christopher  Greiner600 CadieuxGrosse Pointe, MI 48230(313) 886-7974Background Check - Available
Record ID: 494894425Christopher  Greiner4888 64thSilver Springs, FL 34488Age 43 (Born Aug 1974)(352) 236-3813Background Check - Available
Record ID: 494894426Christopher  Greiner1206 KingsWest Chicago, IL 60185(630) 876-9515Background Check - Available
Record ID: 494894427Christopher  Greiner95 LegionNorthbridge, MA 01534Age 58 (Born Sep 1959)(508) 234-7352Background Check - Available
Record ID: 494894428Christopher  Greiner300 60thWestmont, IL 60559(630) 963-9594Background Check - Available
Record ID: 494894429Christopher  Greiner2004 9thWaco, TX 76706Age 42 (Born 1975)(254) 235-0980Background Check - Available
Record ID: 494894430Christopher  Greiner1904 GabbardBryan, TX 77807(979) 703-7733Background Check - Available
Record ID: 494894431Christopher  Greiner600 CadieuxGrosse Pointe Farms, MI 48230(313) 882-6701Background Check - Available
Record ID: 494894432Christopher  Greiner351 82ndNew York, NY 10028(212) 988-0765Background Check - Available
Record ID: 494894433Christopher  Greiner5935 FairhavenToledo, OH 43623(419) 472-2099Background Check - Available
Record ID: 494894434Christopher  Greiner4532 31stOcala, FL 34471(352) 861-8639Background Check - Available
Record ID: 494894435Christopher  Greiner164 WillowGarden City, NY 11530(516) 741-2907Background Check - Available
Record ID: 494894436Christopher M Greiner6616 GlenwoodChicago, IL 60626(773) 973-2217Background Check - Available
Record ID: 494894437Christopher M Greiner3913 WickershamBay City, TX 77414Age 39 (Born Jan 1978)(979) 244-4741Background Check - Available
Record ID: 494894438Christopher M Greiner1647 ChaseChicago, IL 60626(773) 973-2217Background Check - Available
Record ID: 494894439Christopher M Greiner729 BanksGraham, NC 27253Age 42 (Born Feb 1975)(336) 221-9544Background Check - Available
Record ID: 494894440Christopher M Greiner1732 43rdEugene, OR 97405Age 49 (Born Dec 1968)(541) 689-8063Background Check - Available
Record ID: 494894441Christopher M Greiner744 Thunder HillO Fallon, MO 63366Age 43 (Born 1974)(636) 265-0701Background Check - Available
Record ID: 494894442Christopher M Greiner764 StephensEugene, OR 97404Age 49 (Born Dec 1968)(541) 689-8063Background Check - Available
Record ID: 494894443Christopher M Greiner1400 Lake ShoreChicago, IL 60610Age 63 (Born Mar 1954)(312) 475-0366Background Check - Available
Record ID: 494894444Christopher M Greiner2543 Mcclay GardensSaint Peters, MO 63376Age 43 (Born 1974)(636) 926-7974Background Check - Available
Record ID: 494894445Christopher J Greiner4780 60thSilver Springs, FL 34488(352) 236-4653Background Check - Available
Record ID: 494894446Christopher J Greiner6174 126thBelleview, FL 34420Age 43 (Born Aug 1974)(352) 245-8801Background Check - Available
Record ID: 494894447Christopher J Greiner14114 Oak BrookUrbandale, IA 50323Age 54 (Born Oct 1963)(515) 978-6319Background Check - Available
Record ID: 494894448Christopher J Greiner563 AyrshireNewport News, VA 23602Age 48 (Born Sep 1969)(757) 872-6985Background Check - Available
Record ID: 494894449Christopher L Greiner213 LindenRomeoville, IL 60446(815) 886-8939Background Check - Available
Record ID: 494894450Christopher S Greiner16 SongbirdMilton, PA 17847Age 46 (Born Jun 1971)(570) 742-0121Background Check - Available
Record ID: 494894451Christopher S Greiner12 SongbirdMilton, PA 17847Age 46 (Born Jun 1971)(570) 742-0121Background Check - Available
Record ID: 494894452Christopher T Greiner450 FoothillPomona, CA 91767Age 46 (Born 1971)(909) 593-2270Background Check - Available
Record ID: 494894453Christopher T Greiner1555 Mesa VerdeCosta Mesa, CA 92626Age 46 (Born 1971)(714) 437-7125Background Check - Available
Record ID: 494894454Christopher W Greiner150 PoplarGarden City, NY 11530Age 54 (Born Nov 1963)(516) 741-9718Background Check - Available
Record ID: 494894455Christopher R Greiner95 McbrideNorthbridge, MA 01534Age 36 (Born Apr 1981)(508) 234-7352Background Check - Available
Record ID: 494894456Christopher R Greiner95 LegionNorthbridge, MA 01534Age 36 (Born Apr 1981)(508) 234-7352Background Check - Available
Record ID: 494894457Christopher R Greiner2610 PinkertonZanesville, OH 43701(740) 453-6704Background Check - Available
Record ID: 494894458Christopher N Greiner6104 CarvelIndianapolis, IN 46220(317) 259-7827Background Check - Available
Record ID: 494894459Christopher N Greiner620 Virginia CatesHillsborough, NC 27278Age 61 (Born Nov 1956)(919) 732-3799Background Check - Available
Record ID: 494894460Christopher N Greiner184 Old Pilot KnobPinnacle, NC 27043Age 61 (Born Nov 1956)(336) 325-1704Background Check - Available
Record ID: 494894461Christopher D Greiner1126 Moose RunBellefonte, PA 16823Age 56 (Born Sep 1961)(814) 353-0512Background Check - Available
Record ID: 494894462Christopher D Greiner137 WillowPatton, PA 16668Age 42 (Born Aug 1975)(814) 674-5938Background Check - Available
Record ID: 494894463Christopher D Greiner10520 White PineMorenci, MI 49256Age 53 (Born Sep 1964)(517) 458-1727Background Check - Available
Record ID: 494894464Christopher D Greiner850 Glendale LakePatton, PA 16668Age 42 (Born 1975)(814) 674-3346Background Check - Available
Record ID: 494894465Christopher D Greiner563 AyrshireNewport News, VA 23602Age 48 (Born Sep 1969)(757) 872-6985Background Check - Available
Record ID: 494894466Christopher D Greiner841 SouthgateState College, PA 16801(814) 231-4738Background Check - Available
Record ID: 494894467Christopher A Greiner11513 TaylorAlliance, OH 44601(330) 935-2604Background Check - Available
Record ID: 494894468Christopher A Greiner6321 OakhillAlliance, OH 44601Age 39 (Born Mar 1978)(330) 829-9419Background Check - Available
Record ID: 494894469Christopher A Greiner6321 OakhillNew Matamoras, OH 45767(330) 829-9419Background Check - Available
Record ID: 494894470Christopher A Greiner821 GephartCumberland, MD 21502Age 55 (Born 1962)(301) 722-6180Background Check - Available
Record ID: 494894471Christopher A Greiner14082 RavennaAlliance, OH 44601Age 39 (Born Mar 1978)(330) 935-2390Background Check - Available
Record ID: 494894472Christopher A Greiner832 3rdWilliamsport, PA 17701Age 31 (Born Sep 1986)(570) 651-9297Background Check - Available
Record ID: 494894473Christopher A Greiner673 2ndWilliamsport, PA 17701(570) 651-9297Background Check - Available
Record ID: 494894474Christopher A Greiner733 WashingtonWilliamsport, PA 17701(570) 326-4941Background Check - Available
Record ID: 494894475Christopher B Greiner5335 CarriageDexter, MI 48130Age 41 (Born Dec 1976)(734) 426-3427Background Check - Available
Record ID: 494894476Christopher B Greiner3051 SandhillDexter, MI 48130Age 41 (Born Dec 1976)(734) 426-3427Background Check - Available
Record ID: 494894477Christopher C Greiner600 CadieuxGrosse Pointe, MI 48230Age 62 (Born 1955)(313) 886-0403Background Check - Available
Record ID: 494894478Christopher E Greiner57 Sail HarbourNew Fairfield, CT 06812Age 42 (Born Sep 1975)(203) 312-0015Background Check - Available








 


 




1,379,043,021 total records available




Tweet





  Testimonials Read testimonials from real customers who already used our services. Read More

  Webmasters Earn 75% commission on every sale you drive to our website. Weekly payouts! Read More

   Mobile Version Visit us from your smart phone anywhere you are. Read More

   Recent Lookups Check out the most recent reverse phone lookups on PeopleByName.com Read More

 



 Home Mobile Version Phone Directory People Directory Remove information
 Terms of Service Privacy Policy Affiliate Program About Us 
 Member Login Frequently Asked Questions Contact Us Testimonials 
 Careers Product & Services Volume Discounts Site Map 




© PeopleByName All Rights Reserved. 2010-2017






Bizapedia.com - Human Validation
















COMPANIESPEOPLEPRODUCTS/SERVICESTRADEMARKSADDRESSESPHONE BOOK




            Our system has detected a high number of page requests from your IP Address, please prove to us that you are a human to continue using our website.
        
























                            Please send me to the search subscription offer page after I successfully answer the word challenge.
                        









BIZAPEDIAPRO SEARCHPerform unlimited searches via ouradvanced search form withBizapedia Pro Search.FIND OUT MORE >BIZAPEDIAPRO DATABuild custom data listsfor one or many stateswith Bizapedia Pro Data.FIND OUT MORE >


Copyright © 2012-2017 · Bizapedia.com · All rights reserved.BlogPro SearchPro APIContact UsTerms of UsePrivacy PolicySitemapDesktop Version














Bizapedia.com - Human Validation
















COMPANIESPEOPLEPRODUCTS/SERVICESTRADEMARKSADDRESSESPHONE BOOK




            Our system has detected a high number of page requests from your IP Address, please prove to us that you are a human to continue using our website.
        
























                            Please send me to the search subscription offer page after I successfully answer the word challenge.
                        









BIZAPEDIAPRO SEARCHPerform unlimited searches via ouradvanced search form withBizapedia Pro Search.FIND OUT MORE >BIZAPEDIAPRO DATABuild custom data listsfor one or many stateswith Bizapedia Pro Data.FIND OUT MORE >


Copyright © 2012-2017 · Bizapedia.com · All rights reserved.BlogPro SearchPro APIContact UsTerms of UsePrivacy PolicySitemapDesktop Version














Christopher Greiner | Inovalon



















































Skip to main content
 









Search form

Search 





 





 








DATA-DRIVEN IMPROVEMENTS IN HEALTHCARE™















 






Christopher Greiner
Chief Financial Officer and Chief Operating OfficerMr. Greiner serves as the Chief Financial & Operating Officer of Inovalon, a role he has held since November 2016. Prior to this combined role, Mr. Greiner served as Inovalon's Chief Product and Operations Officer, a position he held since May 2013. In his combined CFO & COO role, Mr. Greiner is responsible for the strategic oversight and leadership of the management, planning, implementation and execution of all operational and financial activities, reporting, audit, and related compliance obligations of the Company.
Prior to joining Inovalon in May 2013, Mr. Greiner served as a Vice President at Computer Sciences Corporation, where he was responsible for financial management of the company's commercial portfolio. Prior to CSC, Mr. Greiner spent 13 years at IBM serving in numerous expanding management and executive roles including the combined Chief Operating Officer and Chief Financial Officer of IBM's Analytics division along with financial and operational leadership positions in Asia Pacific based out of both Shanghai, China and Tokyo, Japan for a period of three years. Additionally, Mr. Greiner fulfilled multiple management roles in IBM corporate finance serving as the consolidation leader of IBM-wide financial measurements and planning, treasury operations and investor relations.
Mr. Greiner received a Bachelor of Business Administration in Finance and Economics from Baylor University.
 

Quick Links
Resource Library
News
Contact Us
 











Christopher E. Greiner: Executive Profile & Biography - Bloomberg









































  





















































































July 28, 2017 8:54 PM ET
Health Care Technology

Company Overview of Inovalon Holdings, Inc.



SnapshotPeople 




OverviewBoard MembersCommittees



Executive Profile
Christopher E. Greiner  Chief Financial and Operating Officer, Inovalon Holdings, Inc.AgeTotal Calculated CompensationThis person is connected to 0 Board Members in 0 different organizations across 1 different industries.41$2,188,000As of Fiscal Year 2016
Background

		Mr. Christopher E. Greiner has been Chief Financial and Operating Officer of Inovalon Holdings, Inc. since November 1, 2016. Mr. Greiner served as the Chief Product & Operations Officer at Inovalon Holdings, Inc. from May 2014 to November 1, 2016. In this role He was responsible for managing and overseeing the implementation, service delivery, performance and reporting of all developed product and solution groups of the Company. He served as Chief Product Officer at ... Inovalon Holdings, Inc., since May 2013. Prior to joining Inovalon, He served as a Vice President at Computer Services Corporation (CSC) where he was responsible for full P&L management of the company’s commercial portfolio, comprising more than 60% of the company’s revenues, as well as the focal portfolio initiatives of big data, cloud and cyber security. Prior to his role at CSC, He served as the combined COO and CFO of IBM’s Business Analytics division (formally known as Cognos). In this role, He was responsible for more than $2 billion in revenue across 170 countries and more than 5,000 employees. During his tenure in the position, He was responsible for all aspects of the division’s operations, performance, client relations and both organic and inorganic expansion strategy. Under His oversight, the division achieved six straight quarters of double-digit revenue growth and achieved more than 100% year-over-year profitability expansion. Prior to his divisional COO/CFO role at IBM, He was responsible for global forecast consolidation across all IBM divisions and geographies. In this position, He worked with IBM’s CFO, controller and divisional leaders to institute financial performance models, investment prioritization, currency modeling, portfolio metrics and business model stress testing. He additionally managed treasury, investor relations, global monthly and quarterly closes, forecasting and both financial systems and SOX compliance. Prior to this position, He was responsible for IBM’s global services business based in Shanghai, China and Tokyo, Japan. Additionally, He fulfilled multiple roles in finance and operations both within IBM’s U.S. business and overseas operations in Australia, India, China, Hong Kong, Taiwan and Singapore. He received a Bachelor of Business Administration in Finance and Economics from Baylor University.Read Full Background




Corporate Headquarters
4321 Collington RoadBowie, Maryland 20716United StatesPhone: 301-809-4000Fax: 301-809-8060
Board Members Memberships
				There is no Board Members Memberships data available.
				Education
BBA Baylor University
Other Affiliations
Baylor University


Annual Compensation
Salary$410,000Bonus$123,000Total Annual Compensation$533,000
Stocks Options
Restricted Stock Awards$1,638,675All Other Compensation$16,325Exercisable Options$78,366Unexercisable Options$188,651Total Number of Options$267,017
Total Compensation
Total Annual Cash Compensation$549,325Total Short Term Compensation$533,000Other Long Term Compensation$1,655,000Total Calculated Compensation$2,188,000




Request Profile Update
















 












The information and data displayed in this profile are created and managed by S&P Global Market Intelligence, a division of S&P Global. Bloomberg.com does not create or control the content. For inquiries, please contact S&P Global Market Intelligence directly by clicking 
	here.




Stock Quotes


Market data is delayed at least 15 minutes.







Company Lookup



COMPETITOR COMPENSATIONNamePosition/CompanyCompensationSteven L. Zatz M.D.Chief Executive Officer and DirectorWebMD Health Corp.$944.3KRobert W. Musslewhite J.D.Chairman and Chief Executive OfficerThe Advisory Board Company$650.0KJohn C. Doyle Chief Executive Officer and DirectorCastlight Health, Inc.$350.0KJames M. Peck President, CEO & DirectorTransUnion$950.0KPatrick  Soon-Shiong M.D., FRCS (C), FACSCEO, Chairman of the Board & FounderNantHealth, Inc.--Compensation as of Fiscal Year 2016.










Sponsored Financial Commentaries

Sponsored Links






Browse Companies
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 | 
0
1
2
3
4
5
6
7
8
9






Request Profile Update

						Only a company representative may request an update for the company profile. Documentation will be required.
					  
To contact Inovalon Holdings, Inc., please visit .  Company data is provided by S&P Global Market Intelligence.  Please use this form to report any data issues.
					  


Information Missing - Please enter your information in the following field(s): 




Company Name

Your Name*

Your E-Mail Address*

Your Phone Number*

Type of Data*


Overview
Executives
Key developments
Similar companies
Transactions


Update Needed*

All data changes require verification from public sources.  Please include the correct value or values and a source where we can verify.


Cancel


Submit






Your requested update has been submitted
Our data partners will research the update request and update the information on this page if necessary. Research and follow-up could take several weeks. If you have questions, you can contact them at bwwebmaster@businessweek.com.


Close



































Christopher E. Greiner - Executive Bio, Compensation History, and Contacts - Equilar Atlas










 

















Log in | Sign up








x

 






As Featured In



















Christopher E. Greiner
Chief Financial Officer, Chief Operating Officer and Treasurer at Inovalon Holdings, Inc.


View Full Profile
Are you Christopher E. Greiner? Claim your profile


 


Sign up for Equilar Atlas and view Christopher E. Greiner's full profile. 
With Equilar Atlas, you can:



IDENTIFY corporate executives in Christopher E. Greiner's  network and community.
												FOLLOW changes in Christopher E. Greiner's employment and money-in-motion.
												CONNECT with Christopher E. Greiner through your network of contacts.
												








Christopher E. Greiner's Executive Work History


Current


Chief Financial Officer, Chief Operating Officer and Treasurer, 
Inovalon Holdings, Inc.


Past
To view Christopher E. Greiner's complete executive work history, sign up now
Age
41

 
 


Christopher E. Greiner's Biography



Mr. Greiner serves as our Chief Financial & Operating Officer, roles he has held since November 2016. Prior to this combined role, Mr. Greiner served as Inovalon's Chief Product and Operations Officer, a position he held since May 2013. In his combined CFO & COO role, Mr. Greiner is responsible for the strategic oversight and leadership of the management, planning, implementation and execution of all operational and financial activities, reporting, audit, and related compliance obligations of the Company.   Prior to joining Inovalon in May 2013, from November 2012 to April 2013, Mr. Greiner served as a Vice President at Computer Sciences Corp ...
(Read More)

			Mr. Greiner serves as our Chief Financial & Operating Officer, roles he has held since November 2016. Prior to this combined role, Mr. Greiner served as Inovalon's Chief Product and Operations Officer, a position he held since May 2013. In his combined CFO & COO role, Mr. Greiner is responsible for the strategic oversight and leadership of the management, planning, implementation and execution of all operational and financial activities, reporting, audit, and related compliance obligations of the Company.   Prior to joining Inovalon in May 2013, from November 2012 to April 2013, Mr. Greiner served as a Vice President at Computer Sciences Corporation, where he was responsible for financial management of the company's commercial portfolio. From April 1999 to November 2012, Mr. Greiner served as the combined Chief Operating Officer and Chief Financial Officer of IBM's Business Analytics division. Prior to this position, Mr. Greiner was responsible for IBM's global services business based in Shanghai, China, and Tokyo, Japan. Additionally, Mr. Greiner fulfilled multiple roles in finance and operations both within IBM's U.S. business and overseas operations in Australia, India, China, Hong Kong, Taiwan, and Singapore.   Mr. Greiner received a Bachelor of Business Administration in Finance and Economics from Baylor University.
		
Source: Inovalon Holdings, Inc. on 04/20/2017
		
	

 






Sign up for Equilar Atlas and view Christopher E. Greiner's full profile. 



												By accessing Equilar Atlas, you can view bios, network, salary and wealth events
												of industry-leading executives like Christopher E. Greiner. More specifically, you'll be able to:
												

IDENTIFY corporate executives in Christopher E. Greiner's  network and community.
												FOLLOW changes in Christopher E. Greiner's employment and money-in-motion.
												CONNECT with Christopher E. Greiner through your network of conections.
												




View Full Profile


 








Search for over 360,000 executive profiles.





/bio



													Example: Christopher E. Greiner


















Christopher E. Greiner's Connections (19)





Sign up now to view Christopher E. Greiner's 19 connections »









William J. Teuber
Vice Chairman, EMC









Lee D. Roberts
Board Member, QAD Inc.









Robert A. Wychulis
President, Inovalon Holdings, Inc.









Shauna L. Vernal
Chief Legal Officer and Corporate Secretary, Inovalon Holdings, Inc.









Keith R. Dunleavy
Chief Executive Officer and Chairman of the Board, Inovalon Holdings, Inc.









Andre S. Hoffmann
Board Member, Inovalon Holdings, Inc.









William D. Green
Board Member, S&P Global, Inc.









Joseph R. Rostock
Fmr. Chief Technology Officer, Inovalon Holdings, Inc.









Denise K. Fletcher
Board Member, Unisys Corporation









Thomas R. Kloster
Former Chief Financial Officer, Inovalon Holdings, Inc.








Popular Profiles






														Sign up now to view more executive profiles »
														









Thomas J. Lynch
Executive Chairman, TE Connectivity Ltd.









John J. Kita
EVP and CFO, A. O. Smith









Carl G. Annessa
EVP and COO, Hornbeck Offshore Services, Inc.









Elon R. Musk
CEO and Chairman, Tesla









Michael C. Montgomery
Board Member, NMI Holdings, Inc.












×

Claim Your Profile Coming Soon
Interested in updating your biography and work history?
We're working on making it happen.
We'll email you when this feature is available.
Please enter valid email address.

Done


Thank you for your interest.
Ok






			Browse executive profiles:
			
				 A
			
				 B
			
				 C
			
				 D
			
				 E
			
				 F
			
				 G
			
				 H
			
				 I
			
				 J
			
				 K
			
				 L
			
				 M
			
				 N
			
				 O
			
				 P
			
				 Q
			
				 R
			
				 S
			
				 T
			
				 U
			
				 V
			
				 W
			
				 X
			
				 Y
			
				 Z



Equilar Homepage
Equilar Atlas
Equilar Insight
Equilar BoardEdge
Equilar Engage
Research Services
Knowledge Network
About Us
Login

ï¿½ 2017 Equilar All Rights Reserved. Privacy Policy
1100 Marshall Street, Redwood City, CA 94063 | Phone (650) 241-6600 | Fax (650) 701-0993




















Inovalon Holdings Inc (INOV) Chief Product Officer & COO Greiner Christopher E's Insider Stock Buys and Sells 



























Home




 Homepage


 Membership Levels


 Membership Data Coverage


 Complete Stock List


 Founder's Message


 The Book


 FREE Trial






Screeners


Value Screens 


 All-In-One Screener


 Industry Overview


 Ben Graham Net-Net


 Undervalued Predictable


 Buffett-Munger Screener


 Magic Formula (Greenblatt)


 Historical Low P/S List


 Historical Low P/B List


 Peter Lynch Screen


 High Short Interest


 52-Week/3Y/5Y Lows


 52-Week/3Y/5Y Highs


 Predictable Companies


 S&P 500 Grid


 Dividend Stocks


 Spin Off List




Downloads | Tools


  Excel Add-In GURUF


 Manual of Stocks™


 Download Financial Data


 Download Guru Portfolios


 Download Stock PDFs


 Download Insider Data


  API


 Mobile App




Strategies


 Performances


 Buffett-Munger


 Undervalued Predictable


 Low P/S


 Low P/B


 Broadest Owned


 Most Weighted






Gurus




 Latest Guru Picks


 Real Time Picks


 List of Gurus (Personalize)


 Gurus Portfolios


 Scoreboard


 Top 10 Holdings View


 Sector Picks


 International Picks


 Aggregated Portfolio


 Consensus Picks


 Guru Bargains


 Hot Picks


 Industry Trends


 Geographic Trend


 ETFs


 Options


 European Shorting






Insiders




 All Insiders


 CEO Buys/Sales


 CFO Buys/Sales


 Insider Cluster


 Guru+Insider Double Buys


 Triple Buys/Sales


 Insider Trends


 Canadian Insider


 Dutch Insider






Market


Market Valuation


 Economic Data


 Industry Overview


 Market-Cap/GDP Valuation


 Global Market Valuation


 Shiller P/E


 Shiller P/E By Sectors


 Buffett Assets Allocation




By Country


 USA


 Australia


 Canada


 China


 Germany


 India


 Japan


 UK


 More...






Articles


Articles


 Editor's Picks


 GuruFocus Research


 Value Ideas


 Interviews with Gurus


 Top Ranked


 Value Idea Contest


 Videos


 Following Authors




Submit Articles


 Writers Wanted


 Value Contest Winners


 Submit Articles Online


 My Articles






Conference




 Value Conference


 Speakers


 Location/Venue


 Register


 After Conference Gathering (Free Drinks)






Tutorials




 Tutorials & Webinars


 FAQ


 Contact Us






Log In




 Free Sign-up


 Log In


 7-Day Free Trial 






Subscribe




 Free Trial ($399/Year)


 Refer a Friend & Earn $50














Search
Compare

Search ▾










Get 7-Day Free Trial



My Portfolios▾

Portfolios Overview
Create New Portfolio
Portfolio Contest


My Gurus▾

Quick Browse
Personalize

My Gurus

Premium Gurus 
Premium Plus Investors 





















SummaryCanadian Dutch CEO Buys CFO Buys Insider Cluster Buys Double Buys Triple Buys Data Export Trend  




Saved!




USA

Canada

UK/Ireland

Europe

Asia

Oceania

Latin America

Africa



Currently Selected:



Show All Countries ▾





Purchase to select this region

Purchase $399
USA

OTCPK
NAS
NYSE
ARCA
OTCBB
AMEX
BATS




Purchase to select this region

Purchase $289
Canada

TSXV
TSX
XCNQ




Purchase to select this region

Purchase $269
UK/Ireland

UK




Purchase to select this region

Purchase $399
Europe

Germany
France
Poland
Russia
Sweden
Turkey
Bosnia and Herzegovina
Italy
Luxembourg
Switzerland


Belgium
Greece
Norway
Spain
Denmark
Bulgaria
Netherlands
Romania
Finland
Serbia
Austria
Croatia
Portugal
Slovakia
Cyprus
Macedonia
Slovenia
Ukraine
Hungary
Lithuania
Latvia
Malta
Iceland
Estonia
Czech Republic

All Countries ▾



Purchase to select this region

Purchase $399
Asia

India
Japan
Korea
Thailand
Hongkong
China
Taiwan
Malaysia
Singapore
Israel


Indonesia
Pakistan
Vietnam
Philippines
Sri Lanka
Kuwait
Nepal
Saudi
Jordan
Oman
Iran
Iraq
United Arab Emirates
Kazakhstan
Bahrain

All Countries ▾



Purchase to select this region

Purchase $269
Oceania

Australia
New zealand




Purchase to select this region

Purchase $299
Latin America

Brazil
Mexico
Argentina
Chile
Peru
Columbia
Jamaica
Venezuela
Ecuador




Purchase to select this region

Purchase $249
Africa

South Africa
Egypt
Nigeria
Mauritius
Morocco
Zimbabwe
Kenya
Tunisia
Ghana
Côte d'Ivoire




 Set As Default







Insider Trades


Try Insider Screener



Inovalon Holdings Inc (INOV) Chief Product Officer & COO Greiner Christopher E's Insider Stock Buys and SellsTo find out why GuruFocus thinks data on insider trades is interesting, read

Can Aggregated Insider Trading Activities Predict the Market?
Stocks That Both Gurus and Insiders Are Buying
Can Aggregated Insider Trading Activities Predict the Market of Different Sectors?




Filter by:



  Default





Search Insider Trade:




Go




Select to drill down:


All Market CapMicro Cap Small Cap Mid Cap Large Cap Mega Cap S&P 500 Companies All SectorsBasic Materials Consumer Cyclical Financial Services Real Estate Consumer Defensive Healthcare Utilities Communication Services Energy Industrials Technology   Display Those with At Least
100 500 1,000 2,000 5,000 10,000 20,000 50,000 100,000  Shares Display Stocks That are within Please Select 1% 
2% 
3% 
4% 
5% 
8% 
10% 
 of Please Select 52-Week Low3-Year Low5-Year LowReal time insider type:BuySellInsider Sentiment Chart 


 Recent Filings Activity
 

Total Records: 1049668   Page:1  2   3   4   5   6   7   8   9   10   LAST (34989) 30 per page ▾ 10 20 2530 50 100



Symbol
Company
Insider
Position
Date
Buy/Sell
Shares
Trade Price ($)
Cost ($1000)
Price ChangeSince Trade (%)
Yield (%)
P/E
Market Cap ($M)
Details

INOVInovalon Holdin...Greiner Christopher EChief Product O...2015-08-28Sell124,813$21.22646.04-38.68
0.0068.421897.850 Link
Total Records: 1049668   Page:1  2   3   4   5   6   7   8   9   10   LAST (34989) 30 per page ▾ 10 20 2530 50 100Add this list into my watchlist/portfolio:

1. Add or remove tickers (Comma separated, up to 500 symbols)
INOV





2. Select destination portfolioYou need to log in to proceed
3. Click the button to finish
 


Related News and Stories: I: comment on I 02-13-2017I: comment on I 11-30-2015I: Intelsat General's Kay Sears Honored by Industry Group With Prestigious Peter B. Teets Award 08-04-2015I: comment on I 05-22-2015I: Note of I 03-08-2015 Only the transactions in Open Market or Private Sale at the market prices are included. Other transactions such as conversion of derivative security or exercise of options are not included. Insiders are limited to only officers and/or directors of the company. 


 



Select portfolio(s):








                        Create a new portfolio



Why you are interested?



            Your selection and notes will be stored in your portfolio.
        


Login to add portfolio















Get WordPress Plugins for easy affiliate links on Stock Tickers and Guru Names
                    | Earn affiliate commissions by embedding GuruFocus Charts

                                                GuruFocus Affiliate Program: Earn up to $400 per referral.  ( Learn More) 













Home  About   Jobs    Advertise    Site Map    Term of Use    Privacy Policy     RSS    Mobile App     Email Alerts    Referral Program    Affiliate Program    FAQ    Contact Us
                               

                © 2004-2017                GuruFocus.com, LLC. All Rights Reserved.
            


                    Disclaimers: GuruFocus.com is not operated by a broker, a dealer, or a registered investment adviser. Under no circumstances does any information posted on GuruFocus.com represent a recommendation to buy or sell a security. The information on this site, and in its related newsletters, is not intended to be, nor does it constitute, investment advice or recommendations. The gurus may buy and sell securities before and after any particular article and report and information herein is published, with respect to the securities discussed in any article and report posted herein. In no event shall GuruFocus.com be liable to any member, guest or third party for any damages of any kind arising out of the use of any content or other material published or available on GuruFocus.com, or relating to the use of, or inability to use, GuruFocus.com or any content, including, without limitation, any investment losses, lost profits, lost opportunity, special, incidental, indirect, consequential or punitive damages. Past performance is a poor indicator of future performance. The information on this site, and in its related newsletters, is not intended to be, nor does it constitute, investment advice or recommendations. The information on this site is in no way guaranteed for completeness, accuracy or in any other way. The gurus listed in this website are not affiliated with GuruFocus.com, LLC.



                    Stock quotes provided by InterActive Data. Fundamental company data provided by Morningstar, updated daily.


















GF Chat {{numOfNotice}}




























×
Manage BookMarks





Close








FEEDBACK














