









Guinn Patricia Lynn - Insider Stock Trading - OpenInsider











Sector

All Sectors

Group by Sector


Aerospace
Agriculture
Automobile
Building
Business Services
Chemical
Electrical
Energy
Fashion
Financial
Food & Beverage
Fund
Healthcare
Household
Insurance
Machinery
Media
Metals
Mining
Other
Personal Services
Real Estate
Retail
Technology
Telecom
Transportation
Utility




Industry

All Industries

Group by Industry






Insiders
Filings


All
Purchases
Sales

CIK: 1477854 - Address: Allied World Assurance Co. Holdings, AG, Gubelstrasse 24, Park Tower, 15Th Floor, Zug, V8 6300 15 results 

						Links
						


SECYahooGoogleFinvizTradingViewStockChartsStockTwitsDownload CSV 













TC
Stat
Stk
Ins
Fil
+d
+w
+m
+q
+h
+y
avg


S%ret1114-0137125413S%wins8654365545046 




Filing Date
T Date
Ticker
IssuerInc Sector
IndIndustry
Owner
oSt
Rel
Title
T
TVal
Price
L
Qty
oc
Own
H
r2y
r1y
r6m
r3m
r6w
r3w
r7d
r3d
f1d
f1w
f1m
f3m
f6m
f1y



2/10/15 16:152/6/15TWTowers Watson & Co.DEBizSvConsltManagement Consulting ServiceGuinn Patricia LynnVAOManagingS-7,771129.5233-60-33119D9920271512129900-3-1-4
11/25/14 10:3511/25/14TWTowers Watson & Co.DEBizSvConsltManagement Consulting ServiceGuinn Patricia LynnVAOManagingS-698114.5033-6-3179D12431411511-1-12162118
3/12/14 11:233/11/14TWTowers Watson & Co.DEBizSvConsltManagement Consulting ServiceGuinn Patricia LynnNYOManagingS-2,930114.4533-26-12179D836826-6-5552-22-2-4-612
3/7/14 15:273/6/14TWTowers Watson & Co.DEBizSvConsltManagement Consulting ServiceGuinn Patricia LynnNYOManagingS-170113.5133-2-1205D786834-1-102150-10-2-416
3/5/14 16:293/5/14TWTowers Watson & Co.DEBizSvConsltManagement Consulting ServiceGuinn Patricia LynnNYOManagingS-1,144112.2833-10-5207D766735-1-12103014-2-317
12/14/12 09:0612/6/12TWTowers Watson & Co.DEBizSvConsltManagement Consulting ServiceGuinn Patricia LynnNYOManagingS.a-53653.5719-10-1086D8-7-65310650332038115
12/11/12 16:0812/10/12TWTowers Watson & Co.DEBizSvConsltManagement Consulting ServiceGuinn Patricia LynnNYOManagingS-1,07653.7818-20-2366D4-14-9-227214572639127
12/7/12 10:0712/6/12TWTowers Watson & Co.DEBizSvConsltManagement Consulting ServiceGuinn Patricia LynnNYOManagingS-53653.5719-10-1086D5-17-11-117520582743128
5/22/12 11:195/21/12TWTowers Watson & Co.DEBizSvConsltManagement Consulting ServiceGuinn Patricia LynnNYOManagingS-12462.0022-2-296D36-10-3-2-6-5-3-1-3-4-12-1927
3/7/12 11:343/5/12TWTowers Watson & Co.DEBizSvConsltManagement Consulting ServiceGuinn Patricia LynnNYOManagingS-5864.1721-1-198D381011-43-1-2-10
2/27/12 12:132/23/12TWTowers Watson & Co.DEBizSvConsltManagement Consulting ServiceGuinn Patricia LynnNYOManagingS-5864.4526-1-199D501295960000
2/23/12 15:382/22/12TWTowers Watson & Co.DEBizSvConsltManagement Consulting ServiceGuinn Patricia LynnNYOManagingS-63963.8626-10-9100D4910153751110
6/7/11 11:156/6/11TWTowers Watson & Co.DEBizSvConsltManagement Consulting ServiceGuinn Patricia LynnNYOManagingS-61361.2518-10-1942D53491969-2-2-3-1-29-68
9/22/10 15:409/22/10TWTowers Watson & Co.DEBizSvConsltManagement Consulting ServiceGuinn Patricia LynnNYOManagingM.d00.0017130D-133-47-12-4-2-1411162330
9/22/10 15:409/22/10TWTowers Watson & Co.DEBizSvConsltManagement Consulting ServiceGuinn Patricia LynnNYOManagingS.d-57343.9317-13-1000D-133-47-12-4-2-1411162330



DDerivative transaction in filing (usually option exercise)
MMultiple transactions in filing; earliest reported transaction date and weighted average transaction price
AAmended filing
EError detected in filing



S - SaleSale of securities on an exchange or to another person

S - Sale+OESale of securities on an exchange or to another person (after option exercise)

F - TaxPayment of exercise price or tax liability using portion of securities received from the company

P - PurchasePurchase of securities on an exchange or from another person


Return to top
Contact
Copyright © 2017 OpenInsider.com. All rights reserved.















 









Business Directories by State
































Locations

            Top States:

                Florida
- (7,668,567 Businesses)
California
- (7,998,710 Businesses)
Texas
- (4,844,128 Businesses)
New York
- (4,451,438 Businesses)
Pennsylvania
- (1,273,348 Businesses)

Advertisements









States












                                                        Alabama
                                                    




                                                        424,733 Companies Found
                                                    


                                                        529,179 People Found
                                                    










                                                        Alaska
                                                    




                                                        90,124 Companies Found
                                                    


                                                        119,266 People Found
                                                    










                                                        Arizona
                                                    




                                                        757,577 Companies Found
                                                    


                                                        800,057 People Found
                                                    










                                                        Arkansas
                                                    




                                                        263,265 Companies Found
                                                    


                                                        325,844 People Found
                                                    










                                                        California
                                                    




                                                        7,998,710 Companies Found
                                                    


                                                        7,373,821 People Found
                                                    










                                                        Colorado
                                                    




                                                        810,965 Companies Found
                                                    


                                                        814,457 People Found
                                                    










                                                        Connecticut
                                                    




                                                        468,528 Companies Found
                                                    


                                                        572,167 People Found
                                                    










                                                        Delaware
                                                    




                                                        132,203 Companies Found
                                                    


                                                        114,760 People Found
                                                    










                                                        District Of Columbia
                                                    




                                                        101,098 Companies Found
                                                    


                                                        225,569 People Found
                                                    










                                                        Florida
                                                    




                                                        7,668,567 Companies Found
                                                    


                                                        10,379,297 People Found
                                                    










                                                        Georgia
                                                    




                                                        1,255,912 Companies Found
                                                    


                                                        1,396,340 People Found
                                                    










                                                        Hawaii
                                                    




                                                        129,778 Companies Found
                                                    


                                                        152,776 People Found
                                                    










                                                        Idaho
                                                    




                                                        172,946 Companies Found
                                                    


                                                        201,511 People Found
                                                    










                                                        Illinois
                                                    




                                                        1,181,775 Companies Found
                                                    


                                                        1,483,850 People Found
                                                    










                                                        Indiana
                                                    




                                                        578,336 Companies Found
                                                    


                                                        719,895 People Found
                                                    










                                                        Iowa
                                                    




                                                        329,478 Companies Found
                                                    


                                                        460,060 People Found
                                                    










                                                        Kansas
                                                    




                                                        282,167 Companies Found
                                                    


                                                        348,203 People Found
                                                    










                                                        Kentucky
                                                    




                                                        405,363 Companies Found
                                                    


                                                        504,609 People Found
                                                    










                                                        Louisiana
                                                    




                                                        633,706 Companies Found
                                                    


                                                        615,567 People Found
                                                    










                                                        Maine
                                                    




                                                        130,772 Companies Found
                                                    


                                                        174,828 People Found
                                                    










                                                        Maryland
                                                    




                                                        674,762 Companies Found
                                                    


                                                        710,572 People Found
                                                    










                                                        Massachusetts
                                                    




                                                        726,390 Companies Found
                                                    


                                                        1,027,523 People Found
                                                    










                                                        Michigan
                                                    




                                                        934,309 Companies Found
                                                    


                                                        1,131,011 People Found
                                                    










                                                        Minnesota
                                                    




                                                        592,078 Companies Found
                                                    


                                                        758,209 People Found
                                                    










                                                        Mississippi
                                                    




                                                        261,251 Companies Found
                                                    


                                                        322,667 People Found
                                                    










                                                        Missouri
                                                    




                                                        597,997 Companies Found
                                                    


                                                        706,322 People Found
                                                    














                                                        Montana
                                                    




                                                        130,347 Companies Found
                                                    


                                                        158,428 People Found
                                                    










                                                        Nebraska
                                                    




                                                        191,594 Companies Found
                                                    


                                                        279,673 People Found
                                                    










                                                        Nevada
                                                    




                                                        1,037,013 Companies Found
                                                    


                                                        1,194,142 People Found
                                                    










                                                        New Hampshire
                                                    




                                                        154,616 Companies Found
                                                    


                                                        193,717 People Found
                                                    










                                                        New Jersey
                                                    




                                                        974,361 Companies Found
                                                    


                                                        1,091,903 People Found
                                                    










                                                        New Mexico
                                                    




                                                        178,355 Companies Found
                                                    


                                                        231,696 People Found
                                                    










                                                        New York
                                                    




                                                        4,451,438 Companies Found
                                                    


                                                        2,890,348 People Found
                                                    










                                                        North Carolina
                                                    




                                                        989,345 Companies Found
                                                    


                                                        1,123,726 People Found
                                                    










                                                        North Dakota
                                                    




                                                        81,418 Companies Found
                                                    


                                                        101,993 People Found
                                                    










                                                        Ohio
                                                    




                                                        1,062,591 Companies Found
                                                    


                                                        1,335,493 People Found
                                                    










                                                        Oklahoma
                                                    




                                                        379,566 Companies Found
                                                    


                                                        422,307 People Found
                                                    










                                                        Oregon
                                                    




                                                        510,731 Companies Found
                                                    


                                                        621,776 People Found
                                                    










                                                        Pennsylvania
                                                    




                                                        1,273,348 Companies Found
                                                    


                                                        1,546,221 People Found
                                                    










                                                        Puerto Rico
                                                    




                                                        55,527 Companies Found
                                                    


                                                        60,845 People Found
                                                    










                                                        Rhode Island
                                                    




                                                        111,772 Companies Found
                                                    


                                                        132,878 People Found
                                                    










                                                        South Carolina
                                                    




                                                        406,911 Companies Found
                                                    


                                                        483,894 People Found
                                                    










                                                        South Dakota
                                                    




                                                        92,785 Companies Found
                                                    


                                                        126,265 People Found
                                                    










                                                        Tennessee
                                                    




                                                        620,250 Companies Found
                                                    


                                                        751,954 People Found
                                                    










                                                        Texas
                                                    




                                                        4,844,128 Companies Found
                                                    


                                                        5,747,622 People Found
                                                    










                                                        Utah
                                                    




                                                        363,011 Companies Found
                                                    


                                                        377,419 People Found
                                                    










                                                        Vermont
                                                    




                                                        81,906 Companies Found
                                                    


                                                        106,956 People Found
                                                    










                                                        Virginia
                                                    




                                                        911,909 Companies Found
                                                    


                                                        1,016,492 People Found
                                                    










                                                        Washington
                                                    




                                                        830,492 Companies Found
                                                    


                                                        864,073 People Found
                                                    










                                                        West Virginia
                                                    




                                                        136,960 Companies Found
                                                    


                                                        185,319 People Found
                                                    










                                                        Wisconsin
                                                    




                                                        486,944 Companies Found
                                                    


                                                        707,971 People Found
                                                    










                                                        Wyoming
                                                    




                                                        77,247 Companies Found
                                                    


                                                        90,781 People Found
                                                    













                Company Directory:
            
            Browse directory by company name:
            
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
(more)







People Directory: 

            Names starting with letters:

            
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
















You must be signed in to print.
Once signed in, look for the PDF button.














Insider Trading - Guinn Patricia Lynn - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Guinn Patricia Lynn





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Common stock purchase or sale:



TransactionDate
ReportedDate
Company
Symbol
InsiderRelationship
SharesTraded
AveragePrice
TotalAmount
SharesOwned
Filing




2015-02-06Sale
2015-02-104:15 pm
Towers Watson & Co.
TW
Guinn Patricia LynnManaging Dir., Risk & Fin Svcs
60,000
$129.5
$7,771,190
174,457(Direct)
View




Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2016-12-09Tax Withholding
2016-12-136:11 pm
N/AN/A
Allied World Assurance Co Holdings Ag
AWH
Guinn Patricia LynnDirector
44
$46.51
2,851(Direct)
View


2016-02-22Option Award
2016-02-248:02 pm
N/AN/A
Allied World Assurance Co Holdings Ag
AWH
Guinn Patricia LynnDirector
2,737
$0
2,895(Direct)
View


2015-12-09Option Award
2015-12-115:04 pm
N/AN/A
Allied World Assurance Co Holdings Ag
AWH
Guinn Patricia LynnDirector
158
$0
158(Direct)
View


2015-07-02Option Award
2015-07-0709:17 am
1988-08-081988-08-08
Towers Watson & Co.
TW
Guinn Patricia LynnManaging Dir., Risk & Fin Svcs
3
$128.9
644(Direct)
View


2015-07-02Option Award
2015-07-0709:17 am
1988-08-081988-08-08
Towers Watson & Co.
TW
Guinn Patricia LynnManaging Dir., Risk & Fin Svcs
2
$0
644(Direct)
View


2015-04-15Option Award
2015-04-172:49 pm
1988-08-081988-08-08
Towers Watson & Co.
TW
Guinn Patricia LynnManaging Dir., Risk & Fin Svcs
1
$0
638(Direct)
View


2015-04-15Option Award
2015-04-172:49 pm
1988-08-081988-08-08
Towers Watson & Co.
TW
Guinn Patricia LynnManaging Dir., Risk & Fin Svcs
1
$0
638(Direct)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Fri, 28 Jul 2017 20:11:36 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  











AWH  Insider Trades for Allwellness Holdings Group Ltd.


































Bulletin






Investor Alert





















Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close































Allwellness Holdings Group Ltd.

                  NSX: AU:AWH
          



GO



Set Alerts
Find a Broker




Join TD Ameritrade




Market Index


 

Overview
      
News
      
Charts
      


/marketstate/country/au

Allwellness Holdings Group Ltd.



Market closed
 --Quotes are delayed by 20 min



AWH



$
0.00




Change

0.00
0.00%

Volume
Volume n/a
Quotes are delayed by 20 min








Previous close

$



$
				0.00
			
Change

0.00
0.00%





Day low
Day high
n/a
n/a


52 week low
52 week high

            n/a
        

            n/a
        


















Insider Activity


Individual



Sorry, there are no transactions available for this individual.

        Copyright 2017 FactSet Research Systems Inc. All rights reserved. Source FactSet Fundamentals.
    












Trending Tickers


/quotes/zigman/17636479/composite VUZI+15.60%


/quotes/zigman/237947/composite JCP-5.83%


/quotes/zigman/59392505/composite NUGT-2.93%


/quotes/zigman/59386294/composite JNUG-5.94%


/quotes/zigman/65801738/composite TLT+1.11%


X




Powered by














Log In




9:11 PM EDT
July 28, 2017


/marketstate/country/us
New York

	Closed


/marketstate/country/uk
London

	Closed


/marketstate/country/jp
Tokyo

	Closed





/marketstate/country/us
 


/marketstate/country/uk
 


/marketstate/country/jp
 











View All



Latest News

/news/latest
7:48pWall Street isn’t ready for a 1,100-point tumble in the Dow industrials
7:39pBarron's Buzz: Robo 2.0, Facebook and Twitter, Trading On News
7:29pA Wild Week in Washington 
6:32pThe dark side of cruises
6:32pThe highest paid athletes in the world, in one chart
6:31pO.J. Simpson made over $400,000 while in prison and won’t have to give any of it to the Goldman family
6:31p Trump to Police: 'Don't Be Too Nice'
6:31pHere are 10 co-workers you should avoid like the plague — especially in meetings
6:29pTop 10 most annoying people you may want to unfriend on Facebook 
6:29pThis is one person you should never unfriend on Facebook...
6:29p3 horrible ways typos could alter the course of your life
6:27pPaint your bathroom this color and boost your home’s selling price by $5,400
6:27pAmericans’ new badge of honor: ‘I was blocked by a celebrity!’
6:27p5 weird things I found out about America in my first 24 hours 
6:14pBeyond Tesla: 7 stocks driving the autonomous car revolution
6:14pThese 7 highly taxed companies need Congress to finally act on tax reform
6:11pWatch out: ‘Kids’ are making the most money in this stock market 
6:10p7 real ways for millennials to save money (not by brownbagging and skipping Starbucks)
6:09p‘Game of Thrones’: This computer model predicts who will be killed off — or survive
6:09pThis basic balanced index fund is beating the hedge fund averages
Loading more headlines...




dow

/quotes/zigman/627449/realtime
21,830.31

+33.76
+0.15%





nasdaq

/quotes/zigman/12633936/realtime
6,374.68

-7.51
-0.12%





s&p 500

/quotes/zigman/3870025/realtime
2,472.10

-3.32
-0.13%













Kiosk


1352872800000
1352872800000


The RetireMentors






				Retirement advice from our industry experts
				Our team of financial professionals can help you plan and save 
					for retirement, then 
				live well in it.



/conga/kiosk/retirementors.html
361307




1320411600000
1320616500000


Alerts



/conga/kiosk/alerts.html
310238




1333717800000
1333964100000


Virtual Stock Exchange





Our free stock-market game
				• Trade your virtual portfolio in real time
				• Talk strategies in group discussions
				• Find or create a game that suits you
				• Use our learning center to improve 



/conga/kiosk/games.html
310284




1245657600000
1277280000000


Location Scouts




Housing-market insights from our realty pros
																																																							Plus the latest data from Realtor.com on 21 home markets across the U.S.
• See our complete Real Estate site


/conga/kiosk/real_estate.html
357012




1404799200000
1404799200000


Lazy Portfolios





				Set it and forget it
				Check out the returns on our 8 Lazy Portfolios that are made up 
				of low-cost 
				buy-and-hold index funds.

				• How to create your own Lazy Portfolio


/conga/kiosk/lazy_portfolio.html
313134














MarketWatch.com




Site Index
Topics
Help
Feedback
Newsroom Roster

                    Media Archive
Premium Products
Mobile


Company Info
Code of Conduct
Corrections
Advertising Media Kit
Advertise Locally
Reprints & Licensing
Broker Center

                    Your Ad Choices


Follow MarketWatch


































RSS
Podcasts






WSJ.com
Barron's Online
BigCharts
Virtual Stock Exchange


Financial News London
WSJ.com Small Business
realtor.com
Mansion Global












		Copyright © 2017 MarketWatch, Inc.  All rights reserved.
		By using this site, you agree to the Terms of Service,
        Privacy Policy and Cookie Policy.
	



            Intraday Data provided by SIX Financial Information and subject to terms of use. Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.
        






MarketWatch Top Stories
Link to MarketWatch's Slice.

15
























































Patricia Lynn Guinn - Biography

















































































Log in






E-mail



Password







Remember




Forgot password ?









Become a member for free
Sign up





Sign up




New memberSign up for FREE


New customerDiscover our portfolios












 United States
 United Kingdom
 France
 Deutschland
 Schweiz (DE)
 Suisse (FR)










Settings

            Dynamic quotes 


OFFON

















Markets
Equities
North AmericaEuropeAsiaOceaniaMiddle East» More Equities

Indexes
DOW JONESS&P 500NASDAQ 100TSX COMPFTSE 100» More Indexes

Currency / Forex
EUR / USDGBP / USDUSD / JPYUSD / CADAUD / USD» More Currencies

Commodities
GOLDCrude Oil (WTI)Crude Oil (BRENT)SILVERPLATINUM» More Commodities


 News
Latest News
CompaniesMarketsEconomyCurrency / ForexCommoditiesInterest RatesBusiness LeadersFinancial calendarEconomic calendar

Listed company
Analyst reco.RumorsIPOsCapital Markets TransactionsNew ContractsProfits warningsAppointmentsPress ReleasesEventsCorporate actions

Sector News
EnergyBasic MaterialsIndustrialsConsumer CyclicalConsumer Non-CyclicalFinancialsHealthcareTechnologyTelecommunications ServicesUtilities


 Analysis
All AnalysisCommentariesIndex AnalysisStock Trading StrategiesCommodity AnalysisForex Analysis

 Stock Picks
All stock picks

 Portfolios
My Portfolio
Virtual portfolios
4-Traders Portfolios
European PortfolioUSA PortfolioAsian Portfolio


 Screeners
Market Screener HomeFundamental Analyse
Top Investor RatingTop Trading RatingTop ConsensusGrowth stocksYield stocksLow valuations

Technical Analysis
Oversold stocksOverbought stocksClose to resistancesClose to supportsAccumulation phaseMost volatile stocks


 Watchlists
My Watchlists
Watchlists
Top Lists
Yield stocksGrowth stocksUndervalued Stocks


 Top / Flop
Top News
Most Read NewsHot News

Top Fundamentals
Top CapitalizationTop YieldTop PERTop ConsensusTop Fundamentals

Top Technicals
Top RSIUnusual volumesTop GapsTop STIM

Top Movers
Top USATop CanadaTop U.K.Top GermanyTop EuropeTop Asia


 Tools
Market ScreenerDynamic chartFinancial calendarEconomic calendarSector researchCurrency converter

 Our Services
Premium AccessDiscover our Services

 



















 






4-Traders Homepage  >  News  >  Business Leaders  >  Business Leaders Biography


Business Leaders




Latest NewsCompaniesMarketsEconomy & ForexCommoditiesInterest RatesBusiness LeadersFinance ProfessionalsCalendarSectors HomeAll newsMost read newsBusiness Leaders Biography


 
















Patricia Lynn Guinn

Age : 62Public asset : 121,069 USDLinked companies :  Reinsurance Group of America Inc -  Allied World Assurance Company Hldgs Ltd 





Summary 



Ms. Patricia L. Guinn is a Member at Conference of Consulting Actuaries and a Member at The American Academy of Actuaries.She is on the Board of Directors at Reinsurance Group of America, Inc., Allied World Assurance Co. Holdings AG, International Insurance Society, Inc. and The Actuarial Foundation. Ms. Guinn was previously employed as Managing Director-Risk & Financial Services by Towers Watson & Co.She also served on the board at Towers Perrin, Inc. and Towers Perrin, Inc.She received her undergraduate degree from Hendrix College and a graduate degree from Columbia University.



Current positions of Patricia Lynn Guinn 









 NameTitle
Since
 Reinsurance Group of America Inc(Reinsurance)
Director
2016 Allied World Assurance Company Hldgs Ltd(Property & Casualty Insurance)
Independent Director
2015International Insurance Society, Inc.
Director
-The British United Provident Association Ltd.
Member
-The American Academy of Actuaries
Member
-Conference of Consulting Actuaries
Member
-The Chartered Enterprise Risk Analyst
Member
-



Patricia Lynn Guinn: Personal Network 







 NameLinked companies

Scott D. Cochran Reinsurance Group of America IncThe Chartered Enterprise Risk AnalystThe American Academy of Actuaries 

Therese M. Vaughan International Insurance Society, Inc.The American Academy of Actuaries 

Stanley B. Tulin Reinsurance Group of America IncThe American Academy of Actuaries 

John J. Haley The American Academy of ActuariesConference of Consulting Actuaries 

Robert M. Musen Reinsurance Group of America IncThe American Academy of Actuaries 

Thomas A. Bradley Allied World Assurance Company Hldgs Ltd 

Samuel J. Weinhoff Allied World Assurance Company Hldgs Ltd 

Wesley D. Dupont Allied World Assurance Company Hldgs Ltd 

Bart Friedman Allied World Assurance Company Hldgs Ltd 

Marshall J. Grossack Allied World Assurance Company Hldgs Ltd 




Most Read News 




07/27 LI KA-SHING : Li Ka-shing's CKI to buy German energy metering firm Ista



07/26DJBERNARD ARNAULT : LVMH's Profit Rises 24% in First Half



07/27 RUPERT MURDOCH : As Murdoch waits, Sky cuts operating costs to protect profits



07/26DJMEG WHITMAN : Meg Whitman Steps Down From HP Board



07/28DJNELSON PELTZ : Procter & Gamble, Peltz Spar on Results -- WSJ



07/28 CARLOS SLIM : Hutchison's Drei buys Tele2 to rival Carlos Slim in Austria



07/26DJDAVID SIMON : Executive Pay Falls for Big Mall Owners as Retail Storm Rages On



07/27DJJEFF BEZOS : Amazon's Jeff Bezos Becomes World's Richest Person



07/28DJELON MUSK : Top Company News of the Day



07/22DJWILBUR ROSS : More Cross-Border Commerce



More news

 


            © 2017 People and Ownership :    









Advertisement








Patricia Lynn Guinn : Connections 



 Reinsurance Group of America Inc









Scott D. CochranStanley B. TulinRobert M. Musen




 Willis Towers Watson PLC









John J. Haley




 Infinity Property and Casualty Corp.









Samuel J. Weinhoff




 Allied World Assurance Company Hldgs Ltd









Thomas A. BradleySamuel J. WeinhoffWesley D. DupontBart FriedmanMarshall J. Grossack




 Validus Holdings, Ltd.









Therese M. Vaughan




 Verisk Analytics, Inc.









Therese M. Vaughan




 Ovid Therapeutics Inc









Bart Friedman




 MAXIMUS, Inc.









John J. Haley




Wellmark Blue Cross Blue Shield
                                            








Therese M. Vaughan





Conference of Consulting Actuaries
                                            








John J. Haley





Cooper-Hewitt National Design Museum
                                            








Bart Friedman





National Council on Compensation Insurance
                                            








Therese M. Vaughan





Employee Benefit Research Institute
                                            








John J. Haley





Insurance Marketplace Standard Association
                                            








Therese M. Vaughan





American Risk & Insurance Association
                                            








Therese M. Vaughan





American Institute for Chartered Property Casualty Undrwrtrs
                                            








Therese M. Vaughan





The Brookings Institution
                                            








Bart Friedman





International Insurance Society, Inc.
                                            








Therese M. Vaughan





The American Academy of Actuaries
                                            








Scott D. CochranTherese M. VaughanStanley B. TulinJohn J. HaleyRobert M. Musen





The Society of Actuaries
                                            








Therese M. VaughanRobert M. Musen





 







Popular Business Leaders 


 

Bernard Arnault
Mary Barra
Luc Besson
Jeff Bezos
Lloyd Blankfein
Michael Bloomberg
Yannick Bolloré
Warren Buffett
Jean-paul Clozel
Gary Cohn
Marc De Lacharrière
Jamie Dimon
Ralph Dommermuth
Sebastian Ebel
John Edwards
David Einhorn
Jeff Fettig
Mark Fields
Carlos Ghosn
David Henry
Carl Icahn
Li Ka-shing
Michel Landel
Daniel Loeb
Jack Ma
Lakshmi Mittal
Rupert Murdoch
Elon Musk
Peter Nicholas
Xavier Niel
John Paulson
Nelson Peltz
Georges Plassat
Hasso Plattner
Thomas Rabe
Giuseppe Recchi
Wolfgang Reitzle
Wilbur Ross
Charles Schwab
Igor Sechin
Carlos Slim
Pascal Soriot
George Soros
Rupert Stadler
Bernard Tapie
John Williamson
Thomas Wilson
Dieter Zetsche
Mark Zuckerberg



A-Z Business Leaders




 



























4-traders.com :MarketsNewsAnalysisStock PicksPortfoliosScreenersWatchlistsTop / FlopToolsOur ServicesAbout :Surperformance SASContact usAdvertiseLegal informationsAbout usStay Connected :FacebookTwitterPartners :Börse: Aktien, Kurse und NachrichtenBest tweets 




   Copyright © 2017 Surperformance. All rights reserved.  












 














Slave








Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft











Patricia Lynn  Guinn - CEO, founder, businessman - profile

















directorpedia.net - List of CEOs, founders, board members and company directors











Patricia Lynn  Guinn
Check out list of companies and businesses related to Patricia Lynn  Guinn. Find out Patricia Lynn  Guinn address and contact details. View other people related to Patricia Lynn  Guinn - coworkers, colleagues, companions, etc.
Address:   

875 THIRD AVENUE  NEW YORK 10022 NY




Companies related to Patricia Lynn  Guinn
CIKCompany NamePositionCompany Address0000898174REINSURANCE GROUP OF AMERICA INC 16600 SWINGLEY RIDGE ROAD  CHESTERFIELD 630170001163348Allied World Assurance Co Holdings, AGDirector PARK TOWER, 15TH FLOOR GUBELSTRASSE 24 ZUG 63000001470215Towers Watson & Co.Managing Dir., Risk & Fin Svcs 901 N. GLEBE ROAD  ARLINGTON 22203




Patricia Lynn  Guinn on the Web
Persons related to Patricia Lynn  Guinn - REINSURANCE GROUP OF AMERICA INCNamePositionCityDAVID B  ATKINSONExec. VP & COO CHESTERFIELDWilliam J  BartlettDirector CHESTERFIELDWilliam J  BartlettDirector CHESTERFIELDWilliam J  Bartlett CHESTERFIELDArnoud W.A.  Boot CHESTERFIELDArnoud W.A.  Boot CHESTERFIELDScott D.  CochranCHESTERFIELDScott D.  CochranEVP CHESTERFIELDScott D.  CochranCHESTERFIELDJohn F.  Danahy CHESTERFIELDJohn F.  Danahy CHESTERFIELDChristine Rose  Detrick CHESTERFIELDChristine Rose  Detrick CHESTERFIELDJ CLIFF  EASONDirector CHESTERFIELDJ CLIFF  EASONDirector CHESTERFIELDJ CLIFF  EASON CHESTERFIELDGENAMERICA FINANCIAL, LLCLONG ISLAND CITYAMERICAN LIFE INSURANCE CO  GENERAL10% Owner ST. LOUISSTUART I  GREENBAUMDirector DETROITSTUART I  GREENBAUMDirector CHESTERFIELDPatricia Lynn  Guinn NEW YORKJohn W.  HaydenSVP, Controller CHESTERFIELDALAN C  HENDERSON ST LOUISALAN C  HENDERSONDirector CHESTERFIELDALAN C  HENDERSONDirector CHESTERFIELDALAN C  HENDERSON CHESTERFIELDWILLIAM L  HUTTONEVP, General Counsel & Secy. CHESTERFIELDWILLIAM L  HUTTONEVP, General Counsel & Secy. CHESTERFIELDSTEVEN A  KANDARIANMORRISTOWNDonna Haag  KinnairdSEVP - COO CHESTERFIELDTODD C  LARSONSEVP, Chief Financial Officer CHESTERFIELDTODD C  LARSONEVP -Global Chief Risk Officer CHESTERFIELDJohn P  Laughlin JrEVP CHESTERFIELDJohn P  Laughlin JrExecutive Vice President CHESTERFIELDJohn P  Laughlin JrCHESTERFIELDJACK B  LAYSEVP CHESTERFIELDJanis Rachel  Lomax CHESTERFIELDAnna  ManningPresident CHESTERFIELDAnna  ManningEVP CHESTERFIELDTIMOTHY T  MATSON,EVP, Chief Investment Officer CHESTERFIELDMETLIFE INCNEW YORKLIFE INSURANCE CO/NY  METROPOLITAN10% Owner NEW YORKLIFE INSURANCE CO/NY  METROPOLITANNEW YORKAlain  NeemehSEVP CHESTERFIELDPaul  NitsouEVP, Global Major Accounts CHESTERFIELDBRYANT ALLAN  OCOLUMBUSBRYANT ALLAN  OCHESTERFIELDBRYANT ALLAN  OEVP CHESTERFIELDBRYANT ALLAN  OCHESTERFIELDWILLIAM A  PECKDirector CHESTERFIELDJoyce Ann  PhillipsDirector CHESTERFIELDJoyce Ann  Phillips CHESTERFIELDGeorgette A  PiligianLONG ISLAND CITYJONATHAN  PORTEREVP, Global Chief Risk Officer CHESTERFIELDPAUL A  SCHUSTERExecutive VP, U.S. Operations CHESTERFIELDPAUL A  SCHUSTERSr EVP, Global Fin/Grp/Health CHESTERFIELDPAUL A  SCHUSTERCHESTERFIELDJAMES E  SHERMANExec. VP, Gen. Counsel and Sec CHESTERFIELDJAMES E  SHERMANEVP & General Counsel CHESTERFIELDFrederick James  Sievert CHESTERFIELDFrederick James  Sievert CHESTERFIELDSTANLEY B  TULIN NEW YORKSTANLEY B  TULIN CHESTERFIELDSTANLEY B  TULIN CHESTERFIELDGRAHAM S  WATSONEVP, Intl, & Chief Mrktg Off CHESTERFIELDGRAHAM S  WATSONSr. EVP, Global Mortality Mkts CHESTERFIELDA GREIG  WOODRINGChief Executive Officer A GREIG  WOODRINGPres. & Chief Exec. Officer CHESTERFIELDA GREIG  WOODRINGPresident & CEO CHESTERFIELDPersons related to Patricia Lynn  Guinn - Allied World Assurance Co Holdings, AGNamePositionCity1109519 ONTARIO LTD810679 ONTARIO LTDSTILES BARBARA  ALEXANDERDirector NEW YORKSTILES BARBARA  ALEXANDERDirector PEMBROKESTILES BARBARA  ALEXANDERDirector BAAR/ZUGSTILES BARBARA  ALEXANDERDirector ZUGDavid  BellCOO,  AWAC PEMBROKEDavid  BellCOO BAAR/ZUGJohn  BenderCEO, Allied World Re Mgt Co BAAR/ZUGJohn  BenderCEO, Allied World Re Mgt Co ZUGTHOMAS A  BRADLEYEVP & CFO ST. PAULTHOMAS A  BRADLEYEVP & CFO BAAR/ZUGTHOMAS A  BRADLEYEVP & CFO ZUGScott A  CarmilaniPresident, CEO and Chairman HAMILTON, BERMUDA HM 12Scott A  CarmilaniPresident and CEO HAMILTON, BERMUDA , HM 12Scott A  CarmilaniPresident, CEO and Chrmn of Bd PEMBROKE, BERMUDAScott A  CarmilaniPresident, CEO and Chrmn of Bd PEMBROKEScott A  CarmilaniPresident, CEO and Chairman BAAR/ZUGScott A  CarmilaniPresident, CEO and Chairman ZUGFrank  D'OrazioPres. U/W & Global Risk PEMBROKEFrank  D'OrazioPres. Bda & Int'l Ins., AWAC BAAR/ZUGFrank  D'OrazioPres. Bda & Int'l Ins., AWAC BAAR/ZUGFrank  D'OrazioPres. U/W & Global Risk ZUGG William  Davis JrHAMILTON, BERMUDA HM 12G William  Davis JrExecutive Vice President PEMBROKE, BERMUDASaint-Aignan Patrick  deDirector PEMBROKESaint-Aignan Patrick  deDirector BAAR/ZUGSaint-Aignan Patrick  deDirector ZUGPhilip D  DeFeoHAMILTONPhilip D  DeFeoDirector PEMBROKE, BERMUDAJOAN H  DILLARDHAMILTON, BERMUDA  HM 12JOAN H  DILLARDSVP & CFO HAMILTON, BERMUDA HM 12JOAN H  DILLARDSVP & CFO HAMILTONJOAN H  DILLARDEVP & CFO PEMBROKE, BERMUDAJOAN H  DILLARDEVP & CFO PEMBROKEJOAN H  DILLARDEVP & CFO BAAR/ZUGJOAN H  DILLARDEVP & CFO BAAR/ZUG, SWITZERLANDJames F  DuffyDirector HAMILTON, BERMUDA HM 12James F  DuffyDirector PEMBROKE, BERMUDAJames F  DuffyDirector BAAR/ZUGJames F  DuffyDirector ZUGWesley D  DupontEVP & General Counsel HAMILTON, BERMUDA HM 12Wesley D  DupontSVP, Gen. Counsel & Secretary HAMILTON, BERMUDA, HM12Wesley D  DupontSVP, Gen. Counsel & Secretary PEMBROKE, BERMUDAWesley D  DupontEVP, Gen. Counsel & Corp. Sec. PEMBROKEWesley D  DupontEVP & General Counsel BAAR/ZUGWesley D  DupontEVP & General Counsel BAAR/ZUGWesley D  DupontEVP & General Counsel ZUGFAIRFAX FINANCIAL HOLDINGS LTD/ CANFinancial Holdings (Switzerland) GmbH  FairfaxZUGBart  FriedmanDirector HAMILTON, BERMUDA HM 12Bart  FriedmanDirector PEMBROKE, BERMUDABart  FriedmanDirector BAAR/ZUGBart  FriedmanDirector ZUGJohn J  GauthierEVP & CIO PEMBROKEJohn J  GauthierEVP & CIO, AWAC ServCo. BAAR/ZUGJohn J  GauthierEVP & CIO ZUGMarshall J  GrossackEVP, Chief Actuary HAMILTON, BERMUDA HM 12Marshall J  GrossackSenior Vice President HAMILTON, BERMUDA HM12Marshall J  GrossackEVP, Chief Actuary PEMBROKE, BERMUDAMarshall J  GrossackEVP, Chief Actuary PEMBROKEMarshall J  GrossackEVP, Chief Actuary BAAR/ZUGMarshall J  GrossackEVP, Chief Actuary BAAR/ZUG, SWITZERLANDMarshall J  GrossackEVP, Chief Actuary ZUGPatricia Lynn  GuinnDirector NEW YORKScott  HunterHAMILTON, BERMUDA HM 12Scott  HunterDirector PEMBROKE, BERMUDAScott  HunterDirector BAAR/ZUGScott  HunterDirector ZUGLouis  IglesiasPresident, North America BAAR/ZUGLouis  IglesiasPresident, North America ZUGJulian  JamesPresident, Global Markets BAAR/ZUGJulian  JamesPresident, Global Markets ZUGRichard E  JodoinPres,AWAC(US)&NewmarketUnd. HAMILTON, BERMUDA HM 12Richard E  JodoinV. Chmn, AWAC(US) & AWNAC PEMBROKE, BERMUDARichard E  JodoinV. Chmn, AWAC(US) & AWNAC PEMBROKEW. Gordon  KnightPres, US Ops, Dst & Mkt, AWNAC PEMBROKE, BERMUDAW. Gordon  KnightPresident, AWACUS & AWNAC BAAR/ZUGW. Gordon  KnightPresident, AWACUS & AWNAC BAAR/ZUGFIONA E  LUCKDirector HAMILTONJohn Justin  McElroyCOO BAAR/ZUGJohn Justin  McElroyCOO ZUGMichael I D  MorrisonHAMILTON, BERMUDA HM 12Michael I D  MorrisonDirector PEMBROKE, BERMUDAMARK R  PATTERSONDirector BAAR/ZUGMARK R  PATTERSONHAMILTON, BERMUDA  HM 12MARK R  PATTERSONDirector HAMILTON, BERMUDA HM 12MARK R  PATTERSONDirector PEMBROKE, BERMUDAJohn T  RedmondPres, AWAC( Eur) & AWAC(Rein) HAMILTON, BERMUDA HM 12John T  RedmondPres, AWAC (Eur) & AWAC (Rein) PEMBROKE, BERMUDAJohn T  RedmondPres, AWAC (Eur) & AWAC (Rein) PEMBROKEEric S  SchwartzDirector BAAR/ZUGEric S  SchwartzDirector ZUGJohn Langton  Sennott JREVP, Chief Corp. Strat Officer PEMBROKEJohn Langton  Sennott JREVP, Chief Corp. Strat Officer BAAR/ZUGSIXTY TWO INVESTMENT CO LTDV PREM ET AL  WATSASamuel J  WeinhoffDirector NEW YORKSamuel J  WeinhoffDirector HAMILTON, BERMUDA HM 12Samuel J  WeinhoffDirector PEMBROKE, BERMUDASamuel J  WeinhoffDirector PEMBROKE,Samuel J  WeinhoffDirector BAAR/ZUGSamuel J  WeinhoffDirector ZUGKent W  ZieglerSVP, Finance & CAO BAAR/ZUGKent W  ZieglerSVP, Finance & CAO ZUGKent W  ZielgerSVP, Finance & CAO BAAR/ZUGPersons related to Patricia Lynn  Guinn - Towers Watson & Co.NamePositionCityBETSY S  ATKINSDirector NEW YORKWALTER W  BARDENWERPERVP, Sec. and General Counsel NEW YORKAnne Donovan  BodnarChief Administrative Officer ARLINGTONO'Neill  BrendanNew YorkRamamurthy  ChandrasekharNew YorkRobert James  CharlesNEW YORKPeter L  ChildsPAO & Controller NEW YORKSusan Dorrance  DaviesPAO and Controller ARLINGTONJames K  ForemanManag Dir., Exchange Solutions HARTFORDJames K  ForemanManag Dir., Exchange Solutions NEW YORKJames K  ForemanManag Dir., Exchange Solutions ARLINGTONJames K  ForemanARLINGTONJOHN J  GABARRODirector NEW YORKJOHN J  GABARRONEW YORKMcKee  GailNew YorkVICTOR F  GANZIDirector NEW YORKVICTOR F  GANZIDirector NEW YORKVICTOR F  GANZIDirector ARLINGTONJulie Jarecke  GebauerManaging Dir.,Talent & Rewards NEW YORKJulie Jarecke  GebauerManaging Dir.,Talent & Rewards ARLINGTONWickes  GeneNew YorkRay  GilbertNew YorkLuiz Roberto Coutinho de  GouveaNEW YORKPatricia Lynn  GuinnManaging Dir., Risk & Fin Svcs NEW YORKPatricia Lynn  GuinnManaging Dir., Risk & Fin Svcs ARLINGTONJOHN J  HALEYCEO and Chair of the Board WASHINGTONJOHN J  HALEYCEO and Chair of the Board ARLINGTONJOHN J  HALEYCEO and Chair of the Board NEW YORKCarl Aaron  HessManaging Dir., The Americas ARLINGTONCarl Aaron  HessManaging Dir., The Americas NEW YORKCarl Aaron  HessManaging Dir., The Americas ARLINGTONKirkland L  HicksVP, Sec. and General Counsel NEW YORKKirkland L  HicksVP, Sec. and General Counsel ARLINGTONForeman  JamesNew YorkGabarro  JohnNew YorkHaley  JohnNew YorkGebauer  JulieNew YorkRabbitt  LindaNew YorkMark Van  MactasDeputy Chair, Pres, COO NEW YORKMaselli  MarkNew YorkMactas  MarkNew YorkMark  MaselliDirector NEW YORKGail E  McKeeNEW YORKROGER F  MILLAYVP & Chief Financial Officer ROGER F  MILLAYVP & Chief Financial Officer NEW YORKROGER F  MILLAYVP & Chief Financial Officer ARLINGTONPaul G  MorrisManaging Director, EMEA NEW YORKBRENDAN R  ONEILLDirector LONDONBRENDAN R  ONEILLDirector NEW YORKBRENDAN R  ONEILLDirector ARLINGTONGuinn  PatriciaNew YorkThomas  PaulNew YorkLINDA D  RABBITTDirector WASHINGTONLINDA D  RABBITTDirector NEW YORKLINDA D  RABBITTDirector ARLINGTONChandrasekhar  RamamurthyManaging Director, EMEA NEW YORKGILBERT T  RAYDirector WASHINGTONGILBERT T  RAYDirector NEW YORKGILBERT T  RAYDirector ARLINGTONMillay  RogerNew YorkEric Warren  SpeerManaging Dir., Risk & Fin Svcs ARLINGTONHEISZ LESLIE  STONEDirector HEISZ LESLIE  STONEDirector NEW YORKHEISZ LESLIE  STONEDirector ARLINGTONPAUL D  THOMASDirector PITTSBURGHPAUL D  THOMASDirector NEW YORKPAUL D  THOMASDirector ARLINGTONMichael M  ThomsonPAO & Controller NEW YORKMichael M  ThomsonPAO & Controller ARLINGTONGanzi  VictorNew YorkBardenwerper  WalterNew YorkGENE H  WICKESManaging Director, Benefits WASHINGTONGENE H  WICKESManaging Director, Benefits NEW YORKGENE H  WICKESManaging Director, Benefits ARLINGTONZeller  WilhelmNew YorkWilhelm  ZellerDirector PEMBROKEWilhelm  ZellerDirector NEW YORKWilhelm  ZellerDirector ARLINGTON












 








Patricia Lynn Guinn | Free Public Records | PublicRecords360
















Login | Register








Search Options




First Name *



Middle Name



Last Name *



City



State

All States 
Alabama 
Alaska 
Arizona 
Arkansas 
California 
Colorado 
Connecticut 
Delaware 
Florida 
Georgia 
Hawaii 
Idaho 
Illinois 
Indiana 
Iowa 
Kansas 
Kentucky 
Louisiana 
Maine 
Maryland 
Massachusetts 
Michigan 
Minnesota 
Mississippi 
Missouri 
Montana 
Nebraska 
Nevada 
New Hampshire 
New Jersey 
New Mexico 
New York 
North Carolina 
North Dakota 
Ohio 
Oklahoma 
Oregon 
Pennsylvania 
Puerto Rico 
Rhode Island 
South Carolina 
South Dakota 
Tennessee 
Texas 
Utah 
Vermont 
Virginia 
Washington 
Washington D.C. 
West Virginia 
Wisconsin 
Wyoming 








 


Safe Search


Your search is confidential. Patricia Lynn Guinn will not be notified of your purchase.

 

Connect With Us











11 Matching Results!




Select a record below to get Complete Report
Aliases
Has lived in
Related to




 


View Details


Patricia GuinnAge 59

S P GuinnPatricia Guinn SmetzerPatricia L Guinn SmetzePat Roach
Saint Louis, MOKansas City, MOFestus, MO
Emmett Guinn


 


View Details


Patricia L Guinn


Stamford, CT



 


View Details


Patricia L GuinnAge 68

Patricia L EckelPatricia No Guinn-eckelPatricia L Guinn-eckelPatricia No EckelP L EckelsPat Eckel
Bowling Green, OHBerlin Heights, OH
Chelsey EckelZachary EckelRichard Eckel


 


View Details


Patricia Lee GuinnAge 67


Phoenix, AZAustin, TXMesa, AZGlen Dale, AZBuda, TXKyle, TXJarrell, TX
Sandra GuinnNina GuinnRobert GuinnLarry Guinn


 


View Details


Patricia L GuinnAge 55

Patricia Lynn GreenwoodPatricia G Greenwood
Bonney Lake, WABuckley, WASumner, WAKirkland, WAPacific, WATacoma, WAAuburn, WA
Michael GreenPatrice GreenwoodAlynne GreenwoodTravis Greenwood


 


View Details


Patricia Lynn GuinnAge 60

Patty Lynn GuinnPatty Sharon Guinn
Albany, KYSomerset, KYBurnside, KYMonticello, KYLouisville, KYScience Hill, KY
Billy GuinnRoger GuinnJames GuinnAnna GuinnCarolyn Guinn


 


View Details


Patricia Louise GuinnAge 56

Patti Guinn
Chicago, ILUniversity Park, ILMarkham, ILPark Forest, IL
Fred GuinnJames GuinnLorelei GuinnJoyce Guinn


 


View Details


Patricia L GuinnAge 59

Patricia L Guinn-smetzerPatricia Guinn SmetzerPatricia L Smetzer
De Soto, MOIronton, MOFestus, MO
Emmett Guinn


 


View Details


Patricia L GuinnAge 46


Brazil, IN
David GuinnCoral Guinn


 


View Details


Patricia L GuinnAge 61


Medford, OR
Cody GuinnChelsea GuinnLarry Guinn


 


View Details


Patricia L GuinnAge 57


Albany, KY
Roger GuinnJames GuinnRobert GuinnTaylor Guinn




 

PublicRecords360
is designed to help you safely find people and learn about others. PublicRecords360
does not provide consumer reports and is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to determine an individual's eligibility for credit, insurance, employment, housing or any other purpose covered by the FCRA.
Learn more about FCRA restrictions. By using our website you agree to our Terms
of Service and Privacy Policy.









© copyright 2012 - 2017 PublicRecords360.com

Home

Notes

Terms

Privacy

Contact















PATRICIA LYNN GUINN - DOB: 1955/02/26 - Boca Raton, FL - Florida Resident Database










Find by:
 Name
 Address
 Email
 Phone Number





Search











                        Florida Resident Database
                    
Names
Addresses
Emails
Phone Numbers


                    Other States
                    

Colorado
North Carolina
Ohio
Oklahoma







Search











Updated

            March 17, 2017
            




            PATRICIA LYNN GUINN
        

Voter ID: 120000812 | Status:  Active




Born
 February 26, 1955
                



Age
                    62
                






Party Affiliation
 Democrat
                






Gender
 Female 
                



Race
                    White, Not Hispanic
                






            View Background Check
        



Map and Address
Residence: 2575 S OCEAN BLVD, HIGHLAND BEACH  FL 33487
        






Individual Details for PATRICIA GUINN









General Information



Full Report




                                        View Full Report for PATRICIA
                                    




First/Last Name
PATRICIA GUINN


Middle Name
LYNN


Registration Date
August 07, 2012


Registration Status
Active


Phone Number

                                (917) 325-9462
                            


Email Address





Addresses



Residential Address

2575 S OCEAN BLVD
                                 APT 411S
                                HIGHLAND BEACH FL 33487



Mailing Address











                            How did we obtain this information?
                        
Please see our FAQ to learn how we gather and display this information.


District Information



County
Palm Beach


Precinct



Precinct Group
0


Congressional District
21


House District
89


County Commission District
4


School Board
4

















            Previous Record History
            


                    Search Public Records
                





November 01, 2017 »
                PATRICIA LYNN GUINN »
                Address: 2575 S OCEAN BLVD, HIGHLAND BEACH  FL 33487 »
                Active





Personal Information



Full Name
PATRICIA LYNN GUINN


Party Affiliation
 Democrat


Gender
 Female 


Race
White, Not Hispanic


County
Palm Beach


Phone Number

                                            (917) 325-9462
                                        





Addresses



Residential Address

2575 S OCEAN BLVD
                                             APT 411S
                                            HIGHLAND BEACH FL 33487



Mailing Address




Email Address





District Information


Precinct:


Congress: 21
                                

House: 89
                                

Senate: 29
                                

County: 4
                                

School: 4
                                







February 14, 2017 »
                PATRICIA LYNN GUINN »
                Address: 2575 S OCEAN BLVD, HIGHLAND BEACH  FL 33487 »
                Active





Personal Information



Full Name
PATRICIA LYNN GUINN


Party Affiliation
 Democrat


Gender
 Female 


Race
White, Not Hispanic


County
Palm Beach


Phone Number

                                            (917) 325-9462
                                        





Addresses



Residential Address

2575 S OCEAN BLVD
                                             APT 411S
                                            HIGHLAND BEACH FL 33487



Mailing Address




Email Address





District Information


Precinct:


Congress: 21
                                

House: 89
                                

Senate: 29
                                

County: 4
                                

School: 4
                                







January 22, 2017 »
                PATRICIA LYNN GUINN »
                Address: 2575 S OCEAN BLVD, HIGHLAND BEACH  FL 33487 »
                Active





Personal Information



Full Name
PATRICIA LYNN GUINN


Party Affiliation
 Democrat


Gender
 Female 


Race
White, Not Hispanic


County
Palm Beach


Phone Number

                                            (917) 325-9462
                                        





Addresses



Residential Address

2575 S OCEAN BLVD
                                             APT 411S
                                            HIGHLAND BEACH FL 33487



Mailing Address




Email Address





District Information


Precinct:


Congress: 21
                                

House: 89
                                

Senate: 29
                                

County: 4
                                

School: 4
                                







September 22, 2016 »
                PATRICIA LYNN GUINN »
                Address: 2575 S OCEAN BLVD, HIGHLAND BEACH  FL 33487 »
                Active





Personal Information



Full Name
PATRICIA LYNN GUINN


Party Affiliation
 Democrat


Gender
 Female 


Race
White, Not Hispanic


County
Palm Beach


Phone Number

                                            (917) 325-9462
                                        





Addresses



Residential Address

2575 S OCEAN BLVD
                                             APT 411S
                                            HIGHLAND BEACH FL 33487



Mailing Address




Email Address





District Information


Precinct:


Congress: 21
                                

House: 89
                                

Senate: 29
                                

County: 4
                                

School: 4
                                







September 14, 2016 »
                PATRICIA LYNN GUINN »
                Address: 2575 S OCEAN BLVD, HIGHLAND BEACH  FL 33487 »
                Active





Personal Information



Full Name
PATRICIA LYNN GUINN


Party Affiliation
 Democrat


Gender
 Female 


Race
White, Not Hispanic


County
Palm Beach


Phone Number

                                            (917) 325-9462
                                        





Addresses



Residential Address

2575 S OCEAN BLVD
                                             APT 411S
                                            HIGHLAND BEACH FL 33487



Mailing Address




Email Address





District Information


Precinct:


Congress: 21
                                

House: 89
                                

Senate: 29
                                

County: 4
                                

School: 4
                                







July 04, 2016 »
                PATRICIA LYNN GUINN »
                Address: 2575 S OCEAN BLVD, HIGHLAND BEACH  FL 33487 »
                Active





Personal Information



Full Name
PATRICIA LYNN GUINN


Party Affiliation
 Republican


Gender
 Female 


Race
White, Not Hispanic


County
Palm Beach


Phone Number







Addresses



Residential Address

2575 S OCEAN BLVD
                                             #411S
                                            HIGHLAND BEACH FL 33487



Mailing Address




Email Address





District Information


Precinct:


Congress: 21
                                

House: 89
                                

Senate: 29
                                

County: 4
                                

School: 4
                                







May 04, 2016 »
                PATRICIA LYNN GUINN »
                Address: 2575 S OCEAN BLVD, HIGHLAND BEACH  FL 33487 »
                Active





Personal Information



Full Name
PATRICIA LYNN GUINN


Party Affiliation
 Republican


Gender
 Female 


Race
White, Not Hispanic


County
Palm Beach


Phone Number







Addresses



Residential Address

2575 S OCEAN BLVD
                                             #411S
                                            HIGHLAND BEACH FL 33487



Mailing Address




Email Address





District Information


Precinct:


Congress: 21
                                

House: 89
                                

Senate: 29
                                

County: 4
                                

School: 4
                                







April 05, 2016 »
                PATRICIA LYNN GUINN »
                Address: 2575 S OCEAN BLVD, HIGHLAND BEACH  FL 33487 »
                Active





Personal Information



Full Name
PATRICIA LYNN GUINN


Party Affiliation
 Republican


Gender
 Female 


Race
White, Not Hispanic


County
Palm Beach


Phone Number







Addresses



Residential Address

2575 S OCEAN BLVD
                                             #411S
                                            HIGHLAND BEACH FL 33487



Mailing Address




Email Address





District Information


Precinct:


Congress: 22
                                

House: 89
                                

Senate: 34
                                

County: 4
                                

School: 4
                                







March 07, 2016 »
                PATRICIA LYNN GUINN »
                Address: 2575 S OCEAN BLVD, HIGHLAND BEACH  FL 33487 »
                Active





Personal Information



Full Name
PATRICIA LYNN GUINN


Party Affiliation
 Republican


Gender
 Female 


Race
White, Not Hispanic


County
Palm Beach


Phone Number







Addresses



Residential Address

2575 S OCEAN BLVD
                                             #411S
                                            HIGHLAND BEACH FL 33487



Mailing Address




Email Address





District Information


Precinct:


Congress: 22
                                

House: 89
                                

Senate: 34
                                

County: 4
                                

School: 4
                                







February 14, 2016 »
                PATRICIA LYNN GUINN »
                Address: 2575 S OCEAN BLVD, HIGHLAND BEACH  FL 33487 »
                Active





Personal Information



Full Name
PATRICIA LYNN GUINN


Party Affiliation
 Republican


Gender
 Female 


Race
White, Not Hispanic


County
Palm Beach


Phone Number







Addresses



Residential Address

2575 S OCEAN BLVD
                                             #411S
                                            HIGHLAND BEACH FL 33487



Mailing Address




Email Address





District Information


Precinct:


Congress: 22
                                

House: 89
                                

Senate: 34
                                

County: 4
                                

School: 4
                                







January 14, 2016 »
                PATRICIA LYNN GUINN »
                Address: 2575 S OCEAN BLVD, HIGHLAND BEACH  FL 33487 »
                Active





Personal Information



Full Name
PATRICIA LYNN GUINN


Party Affiliation
 Republican


Gender
 Female 


Race
White, Not Hispanic


County
Palm Beach


Phone Number







Addresses



Residential Address

2575 S OCEAN BLVD
                                             #411S
                                            HIGHLAND BEACH FL 33487



Mailing Address




Email Address





District Information


Precinct:


Congress: 22
                                

House: 89
                                

Senate: 34
                                

County: 4
                                

School: 4
                                







December 17, 2015 »
                PATRICIA LYNN GUINN »
                Address: 2575 S OCEAN BLVD, HIGHLAND BEACH  FL 33487 »
                Active





Personal Information



Full Name
PATRICIA LYNN GUINN


Party Affiliation
 Republican


Gender
 Female 


Race
White, Not Hispanic


County
Palm Beach


Phone Number







Addresses



Residential Address

2575 S OCEAN BLVD
                                             #411S
                                            HIGHLAND BEACH FL 33487



Mailing Address




Email Address





District Information


Precinct:


Congress: 22
                                

House: 89
                                

Senate: 34
                                

County: 4
                                

School: 4
                                










User icons by ballicons














