    Darren Hakeman | 8x8, Inc. | ZoomInfo.com










 





Insider Trading - Hakeman Darren J. - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Hakeman Darren J.





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2016-10-21Exercise
2016-10-257:15 pm
N/AN/A
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
2,083
$14.97
118,091(Direct)
View


2016-10-21Exercise
2016-10-257:15 pm
N/A2018-10-21
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
2,083
$0
118,091(Direct)
View


2016-10-21Tax Withholding
2016-10-257:15 pm
N/A2018-10-21
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
1,253
$0
118,091(Direct)
View


2016-10-11Exercise
2016-10-137:01 pm
N/AN/A
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
9,987
$14.61
129,237(Direct)
View


2016-10-11Exercise
2016-10-137:01 pm
N/AN/A
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
9,987
$0
129,237(Direct)
View


2016-10-11Tax Withholding
2016-10-137:01 pm
N/AN/A
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
9,063
$0
129,237(Direct)
View


2016-09-26Disposition
2016-09-289:30 pm
N/A2026-09-20
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
25,792
$14.79
295,480(Direct)
View


2016-09-26Option Award
2016-09-289:30 pm
N/A2019-09-20
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
9,608
$0
295,480(Direct)
View


2016-09-22Other
2016-09-266:19 pm
N/AN/A
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
6,744
$15.36
132,154(Direct)
View


2016-09-22Other
2016-09-266:19 pm
N/A2019-09-22
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
6,744
$0
132,154(Direct)
View


2016-09-22Tax Withholding
2016-09-266:19 pm
N/A2019-09-22
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
2,538
$0
132,154(Direct)
View


2016-09-22Other
2016-09-237:58 pm
N/AN/A
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
6,744
$15.36
132,154(Direct)
View


2016-09-22Other
2016-09-237:58 pm
N/A2019-09-22
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
6,744
$0
132,154(Direct)
View


2016-09-22Tax Withholding
2016-09-237:58 pm
N/A2019-09-22
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
2,538
$0
132,154(Direct)
View


2016-09-20Option Award
2016-09-217:32 pm
N/A2019-09-20
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
9,608
$0
321,272(Direct)
View


2016-09-20Option Award
2016-09-217:32 pm
N/A2020-09-20
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
25,792
$0
321,272(Direct)
View


2016-09-20Option Award
2016-09-217:32 pm
N/A2026-09-20
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
25,792
$14.79
321,272(Direct)
View


2016-04-12Exercise
2016-04-148:16 pm
N/AN/A
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
5,501
$10.41
114,561(Direct)
View


2016-04-12Exercise
2016-04-148:16 pm
N/AN/A
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
2,190
$10.41
114,561(Direct)
View


2016-04-12Exercise
2016-04-148:16 pm
N/AN/A
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
5,501
$0
114,561(Direct)
View


2016-04-12Tax Withholding
2016-04-148:16 pm
N/AN/A
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
3,333
$0
114,561(Direct)
View


2016-04-12Expired
2016-04-148:16 pm
N/AN/A
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
4,266
$0
114,561(Direct)
View


2016-04-12Exercise
2016-04-148:16 pm
N/AN/A
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
2,190
$0
114,561(Direct)
View


2016-04-12Tax Withholding
2016-04-148:16 pm
N/AN/A
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
1,274
$0
114,561(Direct)
View


2015-11-20Exercise
2015-11-2412:36 pm
N/AN/A
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
2,083
$11.57
121,315(Direct)
View


2015-11-20Exercise
2015-11-2412:36 pm
N/A2018-10-21
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
2,083
$0
121,315(Direct)
View


2015-11-20Tax Withholding
2015-11-2412:36 pm
N/A2018-10-21
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
1,253
$0
121,315(Direct)
View


2015-09-22Option Award
2015-09-238:18 pm
N/A2018-09-22
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
14,020
$0
295,480(Direct)
View


2015-09-22Option Award
2015-09-238:18 pm
N/A2019-09-22
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
37,128
$0
295,480(Direct)
View


2015-09-22Option Award
2015-09-238:18 pm
N/A2025-09-22
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
37,128
$8.15
295,480(Direct)
View


2015-03-31Expired
2015-04-029:34 pm
N/A2017-03-31
8x8 Inc
EGHT
Hakeman Darren J.SVP Product and Strategy
6,550
$0
330,602(Direct)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Fri, 28 Jul 2017 21:36:12 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  










Darren J.  Hakeman - CEO, founder, businessman - profile

















directorpedia.net - List of CEOs, founders, board members and company directors











Darren J.  Hakeman
Check out list of companies and businesses related to Darren J.  Hakeman. Find out Darren J.  Hakeman address and contact details. View other people related to Darren J.  Hakeman - coworkers, colleagues, companions, etc.
Address:   

2125 O'NEL DRIVE  SAN JOSE 95131 CA




Companies related to Darren J.  Hakeman
CIKCompany NamePositionCompany Address00010237318X8 INC /DE/SVP Product and Strategy 2125 O'NEL DRIVE  SAN JOSE 95131




Darren J.  Hakeman on the Web
Persons related to Darren J.  Hakeman - 8X8 INC /DE/NamePositionCityBARRY  ANDREWSPresident CAMPBELLBARRY  ANDREWSPresident SANTA CLARABARRY  ANDREWSSANTA CLARABARRY  ANDREWSVice Chairman SANTA CLARAPuneet  AroraSVP Global Sales SAN RAMONMartin  BryanSunnyvaleMcNiffe  ChristopherSunnyvaleWeirich  DanSunnyvaleSeverin  DebbieSunnyvaleWilson  DonnSunnyvaleISRAEL A  ENGLANDERNEW YORKMARY ELLEN P  GENOVESEChief Financial Officer SUNNYVALEMARY ELLEN P  GENOVESESAN JOSEHenrik  GerdesVP & Chief Accounting Officer REDWOOD CITYBERND  GIRODDirector SANTA CLARAHecker, Jr.  GuySunnyvaleDarren J.  HakemanSVP Product and Strategy SAN JOSEDarren J.  HakemanSVP Product and Strategy SAN JOSEGUY L  HECKER JRDirector SANTA CLARAGUY L  HECKER JRDirector SANTA CLARAGUY L  HECKER JRDirector SUNNYVALEGUY L  HECKER JRDirector SUNNYVALEGUY L  HECKER JRDirector SUNNYVALEGUY L  HECKER JRDirector SAN JOSEGUY L  HECKER JRDirector SAN JOSERani  HublouChief Marketing Officer SAN JOSEVLADIMIR S  JACIMOVICDirector VLADIMIR S  JACIMOVICDirector SAN JOSENiederman  KimSunnyvaleBRYAN R  MARTINChief Technology Officer SANTA CLARABRYAN R  MARTINChief Executive Officer SANTA CLARABRYAN R  MARTINChief Executive Officer SUNNYVALEBRYAN R  MARTINChief Executive Officer SUNNYVALEBRYAN R  MARTINChief Technology Officer SAN JOSECHRIS J  MCNIFFEDirector SANTA CLARACHRIS J  MCNIFFEDirector SANTA CLARACHRIS J  MCNIFFEDirector SUNNYVALEMILLENNIUM HOLDING GROUP LPNEW YORKMILLENNIUM HOLDING GROUP LPNEW YORKMILLENNIUM MANAGEMENT LLCNEW YORKMILLENNIUM MANAGEMENT LLCNEW YORKRichard G  Murray JrPresident SANTA CLARARamprakash  NarayanaswamyChief Technology Officer SUNNYVALEKIM  NIEDERMANPresident SUNNYVALEKIM  NIEDERMANPresident SAN JOSEPAUL  NINGVP, Engineering SANTA CLARAJOE  PARKINSONDirector SANTA CLARAJOE  PARKINSONDirector SANTA CLARAJOE  PARKINSONDirector SUNNYVALEJOE  PARKINSONDirector SUNNYVALEJOE  PARKINSONDirector SUNNYVALECHRISTOPHER  PETERSVP, Corporate Development SANTA CLARAIan  PotterDirector SAN JOSENarayanaswamy  RamprakashSunnyvaleHUW A  REESVP Sales and Marketing SANTA CLARAHUW A  REESVP of Business Development SANTA CLARAHUW A  REESVP of Business Development SUNNYVALEHUW A  REESVP of Business Development SUNNYVALEHUW A  REESVP of Business Development SUNNYVALEHUW A  REESSVP Business Development SAN JOSERIVERVIEW GROUP LLC10% Owner NEW YORKRIVERVIEW GROUP LLCNEW YORKMansour  SalameDirector SUNNYVALEMansour  SalameDirector SUNNYVALEMansour  SalameDirector SUNNYVALEMansour  SalameDirector SAN JOSEERIC  SALZMANDirector SUNNYVALEERIC  SALZMANDirector SUNNYVALEERIC  SALZMANDirector SAN JOSEDebbie Jo  SeverinChief Marketing Officer SANTA CLARADebbie Jo  SeverinChief Marketing Officer SUNNYVALEDebbie Jo  SeverinChief Marketing Officer SUNNYVALEDebbie Jo  SeverinChief Marketing Officer SUNNYVALEDebbie Jo  SeverinChief Marketing Officer SUNNYVALEDebbie Jo  SeverinChief Marketing Officer SUNNYVALEDebbie Jo  SeverinChief Marketing Officer SAN JOSEJaswinder Pal  SinghDirector SAN JOSEJAMES  SULLIVANVP, Finance and CFO SANTA CLARAJAMES  SULLIVANChief Financial Officer SANTA CLARAVikram  VermaChief Executive Officer SUNNYVALEVikram  VermaDirector SUNNYVALEVikram  VermaChief Executive Officer SAN JOSEDaniel  WeirichPresident & CFO SANTA CLARADaniel  WeirichPresident & CFO SUNNYVALEDaniel  WeirichChief Financial Officer SUNNYVALEDaniel  WeirichPresident & CFO SUNNYVALEDaniel  WeirichPresident and CFO SUNNYVALEDaniel  WeirichChief Financial Officer SUNNYVALEDaniel  WeirichChief Financial Officer SAN JOSEDaniel  WeirichChief Financial Officer SAN JOSEDONN R  WILSONSANTA CLARADONN R  WILSONDirector SANTA CLARADONN R  WILSONDirector EAGLEDONN R  WILSONDirector SANTA CLARADONN R  WILSONDirector SUNNYVALEDONN R  WILSONDirector SUNNYVALE












 















Darren J. Hakeman - Executive Bio, Compensation History, and Contacts - Equilar Atlas










 

















Log in | Sign up








x

 






As Featured In



















Darren J. Hakeman
Senior Vice President, Product and Strategy at 8x8, Inc.


View Full Profile
Are you Darren J. Hakeman? Claim your profile


 


Sign up for Equilar Atlas and view Darren J. Hakeman's full profile. 
With Equilar Atlas, you can:



IDENTIFY corporate executives in Darren J. Hakeman's  network and community.
												FOLLOW changes in Darren J. Hakeman's employment and money-in-motion.
												CONNECT with Darren J. Hakeman through your network of contacts.
												








Darren J. Hakeman's Executive Work History


Current


Senior Vice President, Product and Strategy, 
8x8, Inc.


Past
To view Darren J. Hakeman's complete executive work history, sign up now
Age
47

 
 


Darren J. Hakeman's Biography



Darren Hakeman, age 47, has served as our Senior Vice President of Product and Strategy since September 2013, and was a consultant to the Company starting in May 2013. From 2009 to 2013, Mr. Hakeman worked as a strategic advisor to leading Silicon Valley companies and emerging start-ups including Authentication Metrics, Inc. (now Agari), Blackfire Research, and a major global security company. Prior to 2009, he served as Senior Vice President of Operations for a SaaS Business Unit of Lockheed Martin that emerged following Lockheed's acquisition of Savi Technology, Inc. He received a B.S. and an M.S. in Electrical Engineering from Stanford Uni ...
(Read More)

			Darren Hakeman, age 47, has served as our Senior Vice President of Product and Strategy since September 2013, and was a consultant to the Company starting in May 2013. From 2009 to 2013, Mr. Hakeman worked as a strategic advisor to leading Silicon Valley companies and emerging start-ups including Authentication Metrics, Inc. (now Agari), Blackfire Research, and a major global security company. Prior to 2009, he served as Senior Vice President of Operations for a SaaS Business Unit of Lockheed Martin that emerged following Lockheed's acquisition of Savi Technology, Inc. He received a B.S. and an M.S. in Electrical Engineering from Stanford University.
		
Source: 8x8, Inc. on 05/30/2017
		
	

 






Sign up for Equilar Atlas and view Darren J. Hakeman's full profile. 



												By accessing Equilar Atlas, you can view bios, network, salary and wealth events
												of industry-leading executives like Darren J. Hakeman. More specifically, you'll be able to:
												

IDENTIFY corporate executives in Darren J. Hakeman's  network and community.
												FOLLOW changes in Darren J. Hakeman's employment and money-in-motion.
												CONNECT with Darren J. Hakeman through your network of conections.
												




View Full Profile


 








Search for over 360,000 executive profiles.





/bio



													Example: Darren J. Hakeman


















Darren J. Hakeman's Connections (15)





Sign up now to view Darren J. Hakeman's 15 connections »









Puneet Arora
Senior Vice President, Global Sales, 8x8, Inc.









Mary Ellen P. Genovese
Chief Financial Officer and Secretary, 8x8, Inc.









Bryan R. Martin
Chairman of the Board and Chief Technology Officer, 8x8, Inc.









Vikram Verma
Dir. and Chief Executive Officer, 8x8, Inc.









Eric Salzman
Board Member, 8x8, Inc.









Debbie J. Severin
Former Vice President, Marketing, 8x8, Inc.









Huw A. Rees
Former Senior Vice President, Business Development, 8x8, Inc.









Daniel Weirich
Former Chief Financial Officer, 8x8, Inc.









Kim Niederman
Former Consultant, 8x8, Inc.









Ian Potter
Board Member, 8x8, Inc.








Popular Profiles






														Sign up now to view more executive profiles »
														









Thomas J. Lynch
Executive Chairman, TE Connectivity Ltd.









John J. Kita
EVP and CFO, A. O. Smith









Carl G. Annessa
EVP and COO, Hornbeck Offshore Services, Inc.









Elon R. Musk
CEO and Chairman, Tesla









Michael C. Montgomery
Board Member, NMI Holdings, Inc.












×

Claim Your Profile Coming Soon
Interested in updating your biography and work history?
We're working on making it happen.
We'll email you when this feature is available.
Please enter valid email address.

Done


Thank you for your interest.
Ok






			Browse executive profiles:
			
				 A
			
				 B
			
				 C
			
				 D
			
				 E
			
				 F
			
				 G
			
				 H
			
				 I
			
				 J
			
				 K
			
				 L
			
				 M
			
				 N
			
				 O
			
				 P
			
				 Q
			
				 R
			
				 S
			
				 T
			
				 U
			
				 V
			
				 W
			
				 X
			
				 Y
			
				 Z



Equilar Homepage
Equilar Atlas
Equilar Insight
Equilar BoardEdge
Equilar Engage
Research Services
Knowledge Network
About Us
Login

ï¿½ 2017 Equilar All Rights Reserved. Privacy Policy
1100 Marshall Street, Redwood City, CA 94063 | Phone (650) 241-6600 | Fax (650) 701-0993
















EGHT Darren J. Hakeman Insider Trades for 8X8 Inc.


































Bulletin






Investor Alert





















Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close































8X8 Inc.

                  NASDAQ: EGHT
          



GO



Set Alerts
Find a Broker




Join TD Ameritrade




Market Index


 

Overview
      
Profile
      
News
      
Charts
      
Financials
      
Historical Quotes
      
Analyst Estimates
      
Options
      
SEC Filings
      
Insiders
      


/marketstate/country/us

8X8 Inc.



After Hours
 --Quotes are delayed by 20 min
Jul 28, 2017, 7:56 p.m.


EGHT

/quotes/zigman/86315/composite


$
12.85




Change

+0.15
+1.18%

Volume
Volume 6,089
Quotes are delayed by 20 min








/quotes/zigman/86315/composite
Today's close

$
			14.80
		


$
				12.70
			
Change

-2.10
-14.19%





Day low
Day high
$10.30
$13.23










52 week low
52 week high

            $10.30
        

            $16.80
        


















Insider Activity


Individual




Darren J. Hakeman



Mr. Darren J. Hakeman is Senior Vice President-Products & Strategy at 8x8, Inc.
He received his undergraduate degree from Stanford University and a graduate degree from Stanford University.



Transactions


Date
Shares
Transaction
Value





03/31/2017
3,339


 
Derivative/Non-derivative trans. at $15.25 per share.


50,919


03/31/2017
3,502


 
Derivative/Non-derivative trans. at $15.25 per share.


53,405


02/02/2017
1,000


 
Disposition at $15.94 per share.


15,940


02/02/2017
1,500


 
Disposition at $15.8 per share.


23,700


02/01/2017
2,000


 
Disposition at $15.91 per share.


31,820


01/31/2017
1,000


 
Disposition at $15.85 per share.


15,850


01/31/2017
1,000


 
Disposition at $15.8 per share.


15,800


01/31/2017
1,000


 
Disposition at $15.71 per share.


15,710


10/21/2016
2,083


 
Derivative/Non-derivative trans. at $14.97 per share.


31,182


10/11/2016
9,987


 
Derivative/Non-derivative trans. at $14.61 per share.


145,910


09/22/2016
6,744


 



103,587


04/12/2016
2,190


 
Derivative/Non-derivative trans. at $10.41 per share.


22,797


04/12/2016
5,501


 
Derivative/Non-derivative trans. at $10.41 per share.


57,265


11/20/2015
2,083


 
Derivative/Non-derivative trans. at $11.57 per share.


24,100


03/09/2014
12,133


 
Derivative/Non-derivative trans. at $10.82 per share.


131,279





        Copyright 2017 FactSet Research Systems Inc. All rights reserved. Source FactSet Fundamentals.
    











            Officers and Executives
        





Mr. Bryan R. Martin 
Chairman & Chief Technology Officer




Dr. Vikram  Verma 
Chief Executive Officer & Director




Ms. Mary Ellen P. Genovese 
Chief Financial Officer




Mr. Jeffrey J. Romano 
Senior Vice President-Global Services & Support




Mr. Raghavan  Sarathy 
Vice President-Finance




Mr. Jared  Smith-Mickelson 
Vice President-Engineering




Mr. Huw A. Rees 
VP-Customer Advocacy & Referral Programs




Mr. Mehdi  Salour 
Senior Vice President-Network Operations & Support




Mr. Darren J. Hakeman 
Senior Vice President-Products & Strategy




Mr. Puneet  Arora 
Senior Vice President-Global Sales




Ms. Rani  Hublou 
Chief Marketing Officer




Ms. Joan  Citelli 
Head-Investor Relations




Dr. Guy L. Hecker 
Lead Independent Director




Mr. Ian  Potter 
Independent Director




Mr. Eric C. Salzman 
Independent Director




Dr. Jaswinder Pal Singh 
Independent Director




Mr. Vladimir S. Jacimovic 
Independent Director









Trending Tickers


/quotes/zigman/17636479/composite VUZI+15.60%


/quotes/zigman/237947/composite JCP-5.83%


/quotes/zigman/59392505/composite NUGT-2.93%


/quotes/zigman/65801738/composite TLT+1.11%


/quotes/zigman/59386294/composite JNUG-5.94%


X




Powered by














Log In




10:36 PM EDT
July 28, 2017


/marketstate/country/us
New York

	Closed


/marketstate/country/uk
London

	Closed


/marketstate/country/jp
Tokyo

	Closed





/marketstate/country/us
 


/marketstate/country/uk
 


/marketstate/country/jp
 











View All



Latest News

/news/latest
9:16pWall Street isn’t ready for a 1,100-point tumble in the Dow industrials
7:39pBarron's Buzz: Robo 2.0, Facebook and Twitter, Trading On News
7:29pA Wild Week in Washington 
6:32pThe dark side of cruises
6:32pThe highest paid athletes in the world, in one chart
6:31pO.J. Simpson made over $400,000 while in prison and won’t have to give any of it to the Goldman family
6:31p Trump to Police: 'Don't Be Too Nice'
6:31pHere are 10 co-workers you should avoid like the plague — especially in meetings
6:29pTop 10 most annoying people you may want to unfriend on Facebook 
6:29pThis is one person you should never unfriend on Facebook...
6:29p3 horrible ways typos could alter the course of your life
6:27pPaint your bathroom this color and boost your home’s selling price by $5,400
6:27pAmericans’ new badge of honor: ‘I was blocked by a celebrity!’
6:27p5 weird things I found out about America in my first 24 hours 
6:14pBeyond Tesla: 7 stocks driving the autonomous car revolution
6:14pThese 7 highly taxed companies need Congress to finally act on tax reform
6:11pWatch out: ‘Kids’ are making the most money in this stock market 
6:10p7 real ways for millennials to save money (not by brownbagging and skipping Starbucks)
6:09p‘Game of Thrones’: This computer model predicts who will be killed off — or survive
6:09pThis basic balanced index fund is beating the hedge fund averages
Loading more headlines...




dow

/quotes/zigman/627449/realtime
21,830.31

+33.76
+0.15%





nasdaq

/quotes/zigman/12633936/realtime
6,374.68

-7.51
-0.12%





s&p 500

/quotes/zigman/3870025/realtime
2,472.10

-3.32
-0.13%













Kiosk


1352872800000
1352872800000


The RetireMentors






				Retirement advice from our industry experts
				Our team of financial professionals can help you plan and save 
					for retirement, then 
				live well in it.



/conga/kiosk/retirementors.html
361307




1320411600000
1320616500000


Alerts



/conga/kiosk/alerts.html
310238




1333717800000
1333964100000


Virtual Stock Exchange





Our free stock-market game
				• Trade your virtual portfolio in real time
				• Talk strategies in group discussions
				• Find or create a game that suits you
				• Use our learning center to improve 



/conga/kiosk/games.html
310284




1245657600000
1277280000000


Location Scouts




Housing-market insights from our realty pros
																																																							Plus the latest data from Realtor.com on 21 home markets across the U.S.
• See our complete Real Estate site


/conga/kiosk/real_estate.html
357012




1404799200000
1404799200000


Lazy Portfolios





				Set it and forget it
				Check out the returns on our 8 Lazy Portfolios that are made up 
				of low-cost 
				buy-and-hold index funds.

				• How to create your own Lazy Portfolio


/conga/kiosk/lazy_portfolio.html
313134














MarketWatch.com




Site Index
Topics
Help
Feedback
Newsroom Roster

                    Media Archive
Premium Products
Mobile


Company Info
Code of Conduct
Corrections
Advertising Media Kit
Advertise Locally
Reprints & Licensing
Broker Center

                    Your Ad Choices


Follow MarketWatch


































RSS
Podcasts






WSJ.com
Barron's Online
BigCharts
Virtual Stock Exchange


Financial News London
WSJ.com Small Business
realtor.com
Mansion Global












		Copyright © 2017 MarketWatch, Inc.  All rights reserved.
		By using this site, you agree to the Terms of Service,
        Privacy Policy and Cookie Policy.
	



            Intraday Data provided by SIX Financial Information and subject to terms of use. Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.
        






MarketWatch Top Stories
Link to MarketWatch's Slice.

15

























































Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft












 SECGems: Hakeman Darren J. 







































  







			Data feeds now available
			Excel / CSV / Java / Python /etc 
Database
Learn more









  




  


  






























 Hakeman Darren J. 
		     










 Info




 Ownership




 Filings
18















←


 1 


→



 Filings:    (1 of 18 - Total: 18)









		
			April 4, 2017 .
		
	


				Issuer
			

 
					8X8 INC /DE/ 
					

 
					EGHT
				


				Reporting Owner
			

 
					Hakeman Darren J. 
					


					[
					
					
					    Officer,                
					 SVP Product and Strategy, 
					
					
					]
				

Signed By

 Darren J Hakeman






		Preview. 
	

 
			View filing ...
		






				4
			




 
					0001023731-17-000009.nc
				

 
					XML (1) 
				





					Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
				






				Period ending 
			

				March 31, 2017 
			







Common Stock 


 
 	[M : Exer. or conv. of deriv. security exempted] 
 	 3,502 
shares 
  
 
 
 	x 
 	$15.25/sh
Total owned:
45,186


Common Stock 


 
 	[M : Exer. or conv. of deriv. security exempted] 
 	 3,339 
shares 
  
 
 
 	x 
 	$15.25/sh
Total owned:
48,525


Restricted Stock Unit 


 
 	[M : Exer. or conv. of deriv. security exempted] 
 	 3,502 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
113,336 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	3,502 shares


Restricted Stock Unit 


 
 	[F : Pmt of exercise price or tax liab] 
 	 3,426 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
109,910 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	3,426 shares


Restricted Stock Unit 


 
 	[E : Expir. short deriv. position] 
 	 172 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
109,738 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	172 shares


Restricted Stock Unit 


 
 	[M : Exer. or conv. of deriv. security exempted] 
 	 3,339 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
106,399 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	3,339 shares


Restricted Stock Unit 


 
 	[F : Pmt of exercise price or tax liab] 
 	 3,039 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
103,360 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	3,039 shares













		
			Feb. 13, 2017 .
		
	


				Issuer
			

 
					8X8 INC /DE/ 
					

 
					EGHT
				


				Reporting Owner
			

 
					Hakeman Darren J. 
					


					[
					
					
					    Officer,                
					 SVP Product and Strategy, 
					
					
					]
				

Signed By

 Darren J Hakeman






		Preview. 
	

 
			View filing ...
		






				4/A
			




 
					0001023731-17-000006.nc
				

 
					XML (1) 
				





					Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
				






				Period ending 
			

				Jan. 31, 2017 
			







Common Stock 


 
 	[S : Open market or private sale] 
 	 1,000 
shares 
  
 
 
 	x 
 	$15.71/sh
Total owned:
48,184


Common Stock 


 
 	[S : Open market or private sale] 
 	 1,000 
shares 
  
 
 
 	x 
 	$15.8/sh
Total owned:
47,184


Common Stock 


 
 	[S : Open market or private sale] 
 	 2,000 
shares 
  
 
 
 	x 
 	$15.91/sh
Total owned:
45,184


Common Stock 


 
 	[S : Open market or private sale] 
 	 1,500 
shares 
  
 
 
 	x 
 	$15.8/sh
Total owned:
43,684


Common Stock 


 
 	[S : Open market or private sale] 
 	 1,000 
shares 
  
 
 
 	x 
 	$15.945/sh
Total owned:
42,684


Common Stock 


 
 	[S : Open market or private sale] 
 	 1,000 
shares 
  
 
 
 	x 
 	$15.85/sh
Total owned:
41,684













		
			Feb. 10, 2017 .
		
	


				Issuer
			

 
					8X8 INC /DE/ 
					

 
					EGHT
				


				Reporting Owner
			

 
					Hakeman Darren J. 
					


					[
					
					
					    Officer,                
					 SVP Product and Strategy, 
					
					
					]
				

Signed By

 Darren J Hakeman






		Preview. 
	

 
			View filing ...
		






				4
			




 
					0001023731-17-000004.nc
				

 
					XML (1) 
				





					Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
				






				Period ending 
			

				Jan. 31, 2017 
			







Common Stock 


 
 	[S : Open market or private sale] 
 	 1,000 
shares 
  
 
 
 	x 
 	$15.71/sh
Total owned:
48,184


Common Stock 


 
 	[S : Open market or private sale] 
 	 1,000 
shares 
  
 
 
 	x 
 	$15.8/sh
Total owned:
47,184


Common Stock 


 
 	[S : Open market or private sale] 
 	 2,000 
shares 
  
 
 
 	x 
 	$15.91/sh
Total owned:
45,184


Common Stock 


 
 	[S : Open market or private sale] 
 	 1,500 
shares 
  
 
 
 	x 
 	$15.8/sh
Total owned:
43,684


Common Stock 


 
 	[S : Open market or private sale] 
 	 1,000 
shares 
  
 
 
 	x 
 	$15.945/sh
Total owned:
42,684


Common Stock 


 
 	[S : Open market or private sale] 
 	 1,000 
shares 
  
 
 
 	x 
 	$15.94/sh
Total owned:
41,684













		
			Oct. 25, 2016 .
		
	


				Issuer
			

 
					8X8 INC /DE/ 
					

 
					EGHT
				


				Reporting Owner
			

 
					Hakeman Darren J. 
					


					[
					
					
					    Officer,                
					 SVP Product and Strategy, 
					
					
					]
				

Signed By

 Darren J Hakeman






		Preview. 
	

 
			View filing ...
		






				4
			




 
					0001023731-16-000091.nc
				

 
					XML (1) 
				





					Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
				






				Period ending 
			

				Oct. 21, 2016 
			







Common Stock 


 
 	[M : Exer. or conv. of deriv. security exempted] 
 	 2,083 
shares 
  
 
 
 	x 
 	$14.97/sh
Total owned:
48,234


Restricted Stock Unit 


 
 	[M : Exer. or conv. of deriv. security exempted] 
 	 2,083 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
118,091 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	2,083 shares


Restricted Stock Unit 


 
 	[F : Pmt of exercise price or tax liab] 
 	 1,253 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
116,838 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	1,253 shares













		
			Oct. 13, 2016 .
		
	


				Issuer
			

 
					8X8 INC /DE/ 
					

 
					eght
				


				Reporting Owner
			

 
					Hakeman Darren J. 
					


					[
					
					
					    Officer,                
					 SVP Product and Strategy, 
					
					
					]
				

Signed By

 Darren Hakeman






		Preview. 
	

 
			View filing ...
		






				4
			




 
					0001023731-16-000081.nc
				

 
					XML (1) 
				





					Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
				






				Period ending 
			

				Oct. 11, 2016 
			







Common Stock 


 
 	[M : Exer. or conv. of deriv. security exempted] 
 	 9,987 
shares 
  
 
 
 	x 
 	$14.61/sh
Total owned:
44,068


Restricted Stock Unit 


 
 	[M : Exer. or conv. of deriv. security exempted] 
 	 9,987 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
129,237 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	9,987 shares


Restricted Stock Unit 


 
 	[F : Pmt of exercise price or tax liab] 
 	 9,063 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
120,174 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	9,063 shares













		
			Sept. 28, 2016 .
		
	


				Issuer
			

 
					8X8 INC /DE/ 
					

 
					eght
				


				Reporting Owner
			

 
					Hakeman Darren J. 
					


					[
					
					
					    Officer,                
					 SVP Product and Strategy, 
					
					
					]
				

Signed By

 Darren Hakeman






		Preview. 
	

 
			View filing ...
		






				4
			




 
					0001023731-16-000078.nc
				

 
					XML (1) 
				





					Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
				






				Period ending 
			

				Sept. 26, 2016 
			







Employee Stock Option (right to buy) 


 
 	[D : Disp to issuer] 
 	 25,792 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
295,480 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	25,792 shares


Restricted Stock Unit 


 
 	[A : Grant / award] 
 	 9,608 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
139,224 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	9,608 shares













		
			Sept. 26, 2016 .
		
	


				Issuer
			

 
					8X8 INC /DE/ 
					

 
					EGHT
				


				Reporting Owner
			

 
					Hakeman Darren J. 
					


					[
					
					
					    Officer,                
					 SVP Product and Strategy, 
					
					
					]
				

Signed By

 Darren Hakeman






		Preview. 
	

 
			View filing ...
		






				4/A
			




 
					0001023731-16-000075.nc
				

 
					XML (1) 
				





					Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
				






				Period ending 
			

				Sept. 22, 2016 
			







Common Stock 


 
 	[J : Other acqui. or dispo.] 
 	 6,744 
shares 
  
 
 
 	x 
 	$15.36/sh
Total owned:
34,081


Restricted Stock Unit 


 
 	[J : Other acqui. or dispo.] 
 	 6,744 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
132,154 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	6,744 shares


Restricted Stock Unit 


 
 	[F : Pmt of exercise price or tax liab] 
 	 2,538 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
129,616 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	2,538 shares













		
			Sept. 23, 2016 .
		
	


				Issuer
			

 
					8X8 INC /DE/ 
					

 
					EGHT
				


				Reporting Owner
			

 
					Hakeman Darren J. 
					


					[
					
					
					    Officer,                
					 SVP Product and Strategy, 
					
					
					]
				

Signed By

 Darren Hakeman






		Preview. 
	

 
			View filing ...
		






				4
			




 
					0001023731-16-000072.nc
				

 
					XML (1) 
				





					Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
				






				Period ending 
			

				Sept. 22, 2016 
			







Common Stock 


 
 	[J : Other acqui. or dispo.] 
 	 6,744 
shares 
  
 
 
 	x 
 	$15.36/sh
Total owned:
34,081


Restricted Stock Unit 


 
 	[J : Other acqui. or dispo.] 
 	 6,744 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
132,154 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	6,744 shares


Restricted Stock Unit 


 
 	[F : Pmt of exercise price or tax liab] 
 	 2,538 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
129,616 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	2,538 shares













		
			Sept. 21, 2016 .
		
	


				Issuer
			

 
					8X8 INC /DE/ 
					

 
					EGHT
				


				Reporting Owner
			

 
					Hakeman Darren J. 
					


					[
					
					
					    Officer,                
					 SVP Product and Strategy, 
					
					
					]
				

Signed By

 Darren Hakeman






		Preview. 
	

 
			View filing ...
		






				4
			




 
					0001023731-16-000062.nc
				

 
					XML (1) 
				





					Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
				






				Period ending 
			

				Sept. 20, 2016 
			







Restricted Stock Unit 


 
 	[A : Grant / award] 
 	 9,608 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
113,106 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	9,608 shares


Restricted Stock Unit 


 
 	[A : Grant / award] 
 	 25,792 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
138,898 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	25,792 shares


Employee Stock Option (right to buy) 


 
 	[A : Grant / award] 
 	 25,792 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
321,272 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	25,792 shares













		
			April 14, 2016 .
		
	


				Issuer
			

 
					8X8 INC /DE/ 
					

 
					EGHT
				


				Reporting Owner
			

 
					Hakeman Darren J. 
					


					[
					
					
					    Officer,                
					 SVP Product and Strategy, 
					
					
					]
				

Signed By

 Darren Hakeman






		Preview. 
	

 
			View filing ...
		






				4
			




 
					0001023731-16-000042.nc
				

 
					XML (1) 
				





					Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
				






				Period ending 
			

				April 12, 2016 
			







Common Stock 


 
 	[M : Exer. or conv. of deriv. security exempted] 
 	 5,501 
shares 
  
 
 
 	x 
 	$10.41/sh
Total owned:
24,196


Common Stock 


 
 	[M : Exer. or conv. of deriv. security exempted] 
 	 2,190 
shares 
  
 
 
 	x 
 	$10.41/sh
Total owned:
26,386


Restricted Stock Units 


 
 	[M : Exer. or conv. of deriv. security exempted] 
 	 5,501 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
114,561 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	5,501 shares


Restricted Stock Units 


 
 	[F : Pmt of exercise price or tax liab] 
 	 3,333 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
111,228 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	3,333 shares


Restricted Stock Units 


 
 	[E : Expir. short deriv. position] 
 	 4,266 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
106,962 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	4,266 shares


Restricted Stock Units 


 
 	[M : Exer. or conv. of deriv. security exempted] 
 	 2,190 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
104,772 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	2,190 shares


Restricted Stock Units 


 
 	[F : Pmt of exercise price or tax liab] 
 	 1,274 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
103,498 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	1,274 shares













		
			Nov. 24, 2015 .
		
	


				Issuer
			

 
					8X8 INC /DE/ 
					

 
					EGHT
				


				Reporting Owner
			

 
					Hakeman Darren J. 
					


					[
					
					
					    Officer,                
					 SVP Product and Strategy, 
					
					
					]
				

Signed By

 Darren Hakeman






		Preview. 
	

 
			View filing ...
		






				4
			




 
					0001023731-15-000033.nc
				

 
					XML (1) 
				





					Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
				






				Period ending 
			

				Nov. 20, 2015 
			







Common Stock 


 
 	[M : Exer. or conv. of deriv. security exempted] 
 	 2,083 
shares 
  
 
 
 	x 
 	$11.57/sh
Total owned:
17,147


Restricted Stock Units 


 
 	[M : Exer. or conv. of deriv. security exempted] 
 	 2,083 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
121,315 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	2,083 shares


Restricted Stock Units 


 
 	[F : Pmt of exercise price or tax liab] 
 	 1,253 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
120,062 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	1,253 shares













		
			Sept. 23, 2015 .
		
	


				Issuer
			

 
					8X8 INC /DE/ 
					

 
					EGHT
				


				Reporting Owner
			

 
					Hakeman Darren J. 
					


					[
					
					
					    Officer,                
					 SVP Product and Strategy, 
					
					
					]
				

Signed By

 Darren Hakeman






		Preview. 
	

 
			View filing ...
		






				4
			




 
					0001023731-15-000022.nc
				

 
					XML (1) 
				





					Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
				






				Period ending 
			

				Sept. 22, 2015 
			







Restricted Stock Units 


 
 	[A : Grant / award] 
 	 14,020 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
86,270 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	14,020 shares


Restricted Stock Units 


 
 	[A : Grant / award] 
 	 37,128 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
123,398 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	37,128 shares


Employee Stock Option (right to buy) 


 
 	[A : Grant / award] 
 	 37,128 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
295,480 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	37,128 shares













		
			April 2, 2015 .
		
	


				Issuer
			

 
					8X8 INC /DE/ 
					

 
					EGHT
				


				Reporting Owner
			

 
					Hakeman Darren J. 
					


					[
					
					
					    Officer,                
					 SVP Product and Strategy, 
					
					
					]
				

Signed By

 Darren J Hakeman






		Preview. 
	

 
			View filing ...
		






				4
			




 
					0001023731-15-000005.nc
				

 
					XML (1) 
				





					Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
				






				Period ending 
			

				March 31, 2015 
			







Restricted Stock Units 


 
 	[E : Expir. short deriv. position] 
 	 6,550 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
330,602 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	6,550 shares













		
			Oct. 23, 2014 .
		
	


				Issuer
			

 
					8X8 INC /DE/ 
					

 
					EGHT
				


				Reporting Owner
			

 
					Hakeman Darren J. 
					


					[
					
					
					    Officer,                
					 SVP Product and Strategy, 
					
					
					]
				

Signed By

 Darren J Hakeman






		Preview. 
	

 
			View filing ...
		






				4
			




 
					0001023731-14-000042.nc
				

 
					XML (1) 
				





					Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
				






				Period ending 
			

				Oct. 21, 2014 
			







Restricted Stock Units 


 
 	[A : Grant / award] 
 	 13,856 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
215,456 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	13,856 shares


Restricted Stock Units 


 
 	[A : Grant / award] 
 	 13,344 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
228,800 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	13,344 shares


Employee Stock Option (right to buy) 


 
 	[A : Grant / award] 
 	 108,352 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
337,152 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	108,352 shares













		
			March 11, 2014 .
		
	


				Issuer
			

 
					8X8 INC /DE/ 
					

 
					EGHT
				


				Reporting Owner
			

 
					Hakeman Darren J. 
					


					[
					
					
					    Officer,                
					 SVP Product and Strategy, 
					
					
					]
				

Signed By

 Darren J Hakeman






		Preview. 
	

 
			View filing ...
		






				4/A
			




 
					0001023731-14-000011.nc
				

 
					XML (1) 
				





					Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
				






				Period ending 
			

				March 9, 2014 
			







Common Stock 


 
 	[C : Deriv security conv] 
 	 12,133 
shares 
  
 
 
 	x 
 	$10.82/sh
Total owned:
12,133


Restricted Stock Units 


 
 	[F : Pmt of exercise price or tax liab] 
 	 7,867 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
12,133 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	7,867 shares


Restricted Stock Units 


 
 	[C : Deriv security conv] 
 	 12,133 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
0 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	12,133 shares













		
			March 10, 2014 .
		
	


				Issuer
			

 
					8X8 INC /DE/ 
					

 
					EGHT
				


				Reporting Owner
			

 
					Hakeman Darren J. 
					


					[
					
					
					    Officer,                
					 SVP Product and Strategy, 
					
					
					]
				

Signed By

 Darren J Hakeman






		Preview. 
	

 
			View filing ...
		






				4
			




 
					0001023731-14-000009.nc
				

 
					XML (1) 
				





					Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
				






				Period ending 
			

				March 9, 2014 
			







Common Stock 


 
 	[C : Deriv security conv] 
 	 14,179 
shares 
  
 
 
 	x 
 	$10.82/sh
Total owned:
14,179


Restricted Stock Units 


 
 	[F : Pmt of exercise price or tax liab] 
 	 5,821 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
14,179 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	5,821 shares


Restricted Stock Units 


 
 	[C : Deriv security conv] 
 	 14,179 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
0 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	14,179 shares













		
			Sept. 16, 2013 .
		
	


				Issuer
			

 
					8X8 INC /DE/ 
					

 
					EGHT
				


				Reporting Owner
			

 
					Hakeman Darren J. 
					


					[
					
					
					    Officer,                
					 SVP Product and Strategy, 
					
					
					]
				

Signed By

 Darren J Hakeman






		Preview. 
	

 
			View filing ...
		






				3
			




 
					0001023731-13-000071.nc
				

 
					XML (1) 
				





					Ownership: Initial statement of beneficial ownership of securities. Insider trading ( Directors, Officers, Significant Shareholders )
				






				Period ending 
			

				Sept. 9, 2013 
			


















		
			Sept. 16, 2013 .
		
	


				Issuer
			

 
					8X8 INC /DE/ 
					

 
					EGHT
				


				Reporting Owner
			

 
					Hakeman Darren J. 
					


					[
					
					
					    Officer,                
					 SVP Product and Strategy, 
					
					
					]
				

Signed By

 Darren J Hakeman






		Preview. 
	

 
			View filing ...
		






				4
			




 
					0001023731-13-000072.nc
				

 
					XML (1) 
				





					Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
				






				Period ending 
			

				Sept. 9, 2013 
			







Restricted Stock Units 


 
 	[A : Grant / award] 
 	 20,000 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
20,000 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	20,000 shares


Restricted Stock Units 


 
 	[A : Grant / award] 
 	 25,400 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
45,400 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	25,400 shares


Restricted Stock Units 


 
 	[A : Grant / award] 
 	 26,200 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
71,600 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	26,200 shares


Employee Stock Option (right to buy) 


 
 	[A : Grant / award] 
 	 150,000 
shares 
  
 
 
 	x 
 	$0/sh
Total owned:
221,600 
 
 
 
 
 
 	[ Underlying Securities: Common Stock ]
 
 
 
 	150,000 shares










 





db
 
 













































Darren J. Hakeman - Senior Vice President of Product & Strategy at 8x8, Inc.



























































                      NEWS HOME
                    

Advertising
Board and Executive Moves
Energy
Health Care
Hedge Funds
M & A
Private Equity
Technology








            You have  
            
9 free profiles

              left this month   
			      

                Start Your Free Trial ➤
              








            Hey, we noticed you're a RelSci Pro subscriber! Would you like to view the page there?
            

                View on RelSci Pro ➤
              




























































































































Email







LinkedIn







Facebook







Google+







Tweet







Reddit





Permalink





Darren J. Hakeman
Senior Vice President of Product & Strategy at 8x8, Inc.



Overview
In The News Relationships Paths
Education Career History Public Holdings 


Darren J. Hakeman
Senior Vice President of Product & Strategy at 8x8, Inc.



 Overview



Age



46
                                  (Born 1971)
                                              




Number of Relationships



                This person is connected to 1,024 people.
              






 In The News
          See more




Business Wire
March 22, 2017





                        8X8 Launches ContactNow: a New Contact Center Solution for Teams                    





Marketline Newswire
March 11, 2016





                        8x8 unveils next-generation capabilities for VCC solution                    





Business Wire
March 7, 2016





                        8x8 Unveils Next-Generation Capabilities for Global Contact Centers to Optimize Customer and Agent Experiences                    





Business Wire
February 10, 2016





                        8x8 Experts to Speak on the Power of Cloud Communications at Enterprise Connect 2016                    





Business Wire
October 15, 2014





                        8x8 Enhances Cloud Contact Center Solution with Social Customer Service Capabilities from Conversocial: New Partnership Expands Omnichannel Capabilities of 8x8's Virtual Contact Center with Large Scale Social Media Engagement                    







See full news coverage and complete stories with RelSci Professional.

Create Your News Feed








See  More 






 Relationships
              See Details




Vikram Verma

Chief Executive Officer at 8x8, Inc.




Chi-Shin Wang

Co-Founder at 8x8, Inc.





Mary Ellen Genovese

Chief Financial Officer & Secretary at 8x8, Inc.




Bryan R. Martin

Chief Technology Officer at 8x8, Inc.





Kevin Scott-Cowell

Chief Executive Officer, United Kingdom at 8x8, Inc.




Henrik Gerdes

Chief Accounting Officer at 8x8, Inc.





Mehdi Salour

Senior Vice President of Global Network & Development & Operations at 8x8, Inc.




Ryan Morrissey

Chief Executive Officer at Quality Software Corp.





Ramana Gottipati

Vice President, Product Management & Adoption at 8x8, Inc.




Christopher J. McNiffe

Chief Executive Officer at ON Semiconductor, Inc.







See 1,014 more listings with RelSci Professional.

Start My Free Trial ➤








See 1,014 More 


 


 Paths to Darren J. Hakeman



            Darren J. Hakeman          




 You



 Connections via Relationship Science



 Darren J. Hakeman






Sync your contacts to see how you can connect with Darren J. Hakeman.

Start My Free Trial ➤








See  More 


 


 Educational Background



 


Stanford University

                  Stanford University, located between San Francisco and San Jose in the heart of California's Silicon Valley, is one of the world's leading teaching and research universities. Since its opening in 1891, Stanford has been dedicated to finding solutions to big challenges and to preparing students for leadership in a complex world.                





 Career History



Senior Vice President of Product & Strategy

                                    2013 - Current                


8x8, Inc.


                  8x8, Inc. operates as a business cloud communications industry, which engages in the provision of development and use of Internet protocol voice, video, and data communication technologies. It operates through the following geographical segments: Americas, Europe, and Asia Pacific. It aso offers a SaaS (Software as a Service) communication solution. The company was founded in February 1987 and is headquartered in San Jose, CA.                




Senior Vice President-Operations

                                    Prior                


Lockheed Martin Corporation


                  Lockheed Martin Corp. engages in the research, design, development, manufacture, integration, and sustainment of technology systems, products, and services. It operates through the following segments: Aeronautics, Missiles & Fire Control, Rotary & Mission Systems, and Space Systems. The Aeronautics segment is engaged in the research, design, development, manufacture, integration, sustainment, support and upgrade of advanced military aircraft, including combat and air mobility aircraft, unmanned air vehicles and related technologies. The Missiles & Fire Control segment provides air and missile defense systems; tactical missiles and air-to-ground precision strike weapon systems; logistics; fire control systems; mission operations support, readiness, engineering support and integration services; manned and unmanned ground vehicles, and energy management solutions. The Rotary & Mission Systems segment provides design, manufacture, service and support for a variety of military and commercial helicopters; ship and submarine mission and combat systems; mission systems and sensors for rotary and fixed-wing aircraft; sea and land-based missile defense systems; radar systems; the Littoral Combat Ship (LCS); simulation and training services; and unmanned systems and technologies. The Space Systems segment engaged in the research and development, design, engineering and production of satellites, strategic and defensive missile systems and space transportation systems and it also provides network-enabled situational awareness and integrates complex global systems to help customers gather, analyze and securely distribute critical intelligence data. The company was founded in March 1995 and is headquartered in Bethesda, MD.                





 Public Holdings






Restricted data only for RelSci Professional users.

Start My Free Trial ➤








See  More 


 


 Other Affiliations




              Darren J. Hakeman is affiliated with
                            8x8, Inc., Lockheed Martin Corporation.
            





You've reached your 10 free profiles limit this month.
Upgrade to RelSci Pro today to enjoy unlimited article views and much more!

Start My Free Trial  ➤

Still not convinced? Check out our full listing of features here.












Are you a RelSci Pro Subscriber?

Login to RelSci Pro 
                        ➤


Not a Pro Subscriber? Log in here to manage your alerts









 Keep me signed in.
        

Login  ➤



        Forgot your Password?
    

























 I have read the LexisNexis terms & conditions




Sign Me Up  ➤













 






Darren Hakeman, SVP, Product & Strategy, 8x8


























&timesJavascript is disabled
























Market Profiles



Login
Sign up



Login


Sign up








 







 Edit

Person













Darren Hakeman



SVP, Product & Strategy
at
8x8


Location: San Francisco Bay Area





Add to My Lists

Claim

Share


Copy the following code on your page/blog


Suggested widget size



Mobile



Desktop









Darren Hakeman



SVP, Product & Strategy
at
8x8


Location: San Francisco Bay Area




Add to My Lists

Claim

Share


Copy the following code on your page/blog


Suggested widget size



Mobile



Desktop




Darren Hakeman is Senior Vice President of Product & Strategy. An accomplished senior executive skilled at formulating and executing strategies for market entry and growth across diverse technologies and products, Hakeman brings 20 years of management and operational experience to 8×8. From 2009 – 2013, Hakeman worked as a strategic advisor to leading Silicon Valley companies and emerging start-ups including Authentication Metrics, Inc. (now Agari), a cloud-based email security company serving the financial services industry and leading social media sites, Blackfire Research, a solution provider for seamless Wi-Fi streaming of audio and video content from mobile devices, and a major global security company where Hakeman developed global market entry and monetization strategies for multiple business units and led the launch of an Asia-based technology incubator. Prior to this, he served as Senior Vice President of Operations for a SaaS Business Unit of Lockheed Martin that emerged following Lockheed’s acquisition of Savi Technology, Inc, a leading provider of RFID systems and solutions, in 2006. From 1993 through 2006, Hakeman served in various capacities at Savi Technology, from Sr. Director of Product Management, Marketing and Product Strategy to Senior Vice President of Global Services. He holds B.S.E.E. and M.S.E.E. degrees from Stanford University.



2

Companies in Career





N/A

Related Markets





4

Colleagues





N/A

Related Investments








Alias
N/A



Industry
Other Information Services




Tags
N/A




Topics of Influence












N/A







N/A



























Careers








Achievements








Investments








Related People






 Edit
View all 



Darren HakemanCareer (2)






Sep-2013




8x8



SVP, Product & Strategy







Sep-1993 to Aug-2008




Savi Technology



SVP, Global Services








Competencies










 Edit
View all 



Darren HakemanEducation










Stanford University












 Edit



Darren HakemanAchievements and Recognitions





Add Milestone


No milestones has been recorded for Darren Hakeman






 Edit



Darren HakemanLinks





Add Link


No links has been recorded for Darren Hakeman









Darren HakemanInvestments/Acquisitions





No investments has been recorded for Darren Hakeman









Darren HakemanInvestments Representing Others





No investment reps has been recorded for Darren Hakeman








Darren HakemanRelated People








Colleagues at 8x8







Jeff  Romano

SVP of Global Services and Support
May-2016









Jared Smith-Mickelson

VP Engineering
May-2015









Puneet Arora

Senior Vice President Global Sales
Jan-2015









Enzo Signore

Senior Vice President and Chief Marketing Officer
2014








View all 
Peers (12)







Matt Matsui

SVP, Product Strategy and Marketing of Calabrio









Steve Griffiths

Sr. Vice President of Marketing and Product Strategy of DialogTech









Bethany Ayers

Senior Vice President Strategy of NewVoiceMedia









Eugenia Corrales

SVP Product of ShoreTel









Krish Mantripragada

Vice President of Product of Medallia









Meghan Fraze

Vice President, Product of StellaService












View all 



Darren HakemanRecommended Market Profiles (5)








Contact Center Infrastructure

10,000 or More employees
39 companies








Contact Center software

10,000 or More employees
82 companies








  Analytics: Call Center Analytics

10,000 or More employees
27 companies








Workforce Optimization (WFO)

10,000 or More employees
59 companies








Customer Interaction Management Hub

10,000 or More employees
61 companies


















