










 





Insider Trading - Hatten Steven M. - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Hatten Steven M.





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Common stock purchase or sale:



TransactionDate
ReportedDate
Company
Symbol
InsiderRelationship
SharesTraded
AveragePrice
TotalAmount
SharesOwned
Filing




2016-01-11Sale
2016-01-137:32 pm
Ur-energy Inc
URG
Hatten Steven M.Vice President of Operations
2,179
$0.6604
$1,439
68,653(Direct)
View




Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2016-12-16Option Award
2016-12-205:34 pm
N/A2021-12-16
Ur-energy Inc
URG
Hatten Steven M.Vice President of Operations
190,040
$0.5473
541,551(Direct)
View


2016-12-16Option Award
2016-12-205:34 pm
N/AN/A
Ur-energy Inc
URG
Hatten Steven M.Vice President of Operations
47,510
$0
541,551(Direct)
View


2016-12-12Exercise
2016-12-137:06 pm
N/AN/A
Ur-energy Inc
URG
Hatten Steven M.Vice President of Operations
6,338
$0.556
65,575(Direct)
View


2016-12-12Tax Withholding
2016-12-137:06 pm
N/AN/A
Ur-energy Inc
URG
Hatten Steven M.Vice President of Operations
1,734
$0.556
65,575(Direct)
View


2016-12-12Exercise
2016-12-137:06 pm
N/AN/A
Ur-energy Inc
URG
Hatten Steven M.Vice President of Operations
6,338
$0
65,575(Direct)
View


2016-03-29Exercise
2016-03-298:22 pm
N/AN/A
Ur-energy Inc
URG
Hatten Steven M.Vice President Operations
12,925
$0.5017
59,237(Direct)
View


2016-03-29Exercise
2016-03-298:22 pm
N/AN/A
Ur-energy Inc
URG
Hatten Steven M.Vice President Operations
12,925
$0
59,237(Direct)
View


2016-01-26Exercise
2016-01-267:37 pm
N/AN/A
Ur-energy Inc
URG
Hatten Steven M.Vice President Operations
6,962
$0.6115
61,688(Direct)
View


2016-01-26Tax Withholding
2016-01-267:37 pm
N/AN/A
Ur-energy Inc
URG
Hatten Steven M.Vice President Operations
2,275
$0.6115
61,688(Direct)
View


2016-01-26Exercise
2016-01-267:37 pm
N/AN/A
Ur-energy Inc
URG
Hatten Steven M.Vice President Operations
6,962
$0
61,688(Direct)
View


2016-01-11Exercise
2016-01-137:32 pm
N/AN/A
Ur-energy Inc
URG
Hatten Steven M.Vice President of Operations
6,338
$0
68,653(Direct)
View


2016-01-11Exercise
2016-01-137:32 pm
N/AN/A
Ur-energy Inc
URG
Hatten Steven M.Vice President of Operations
6,338
$0
68,653(Direct)
View


2015-12-11Option Award
2015-12-114:00 pm
N/A2020-12-11
Ur-energy Inc
URG
Hatten Steven M.Vice President, Operations
68,916
$0.5882
543,495(Direct)
View


2015-12-11Option Award
2015-12-114:00 pm
N/AN/A
Ur-energy Inc
URG
Hatten Steven M.Vice President, Operations
17,228
$0
543,495(Direct)
View


2015-08-17Option Award
2015-08-197:10 pm
N/A2020-08-17
Ur-energy Inc
URG
Hatten Steven M.Vice President, Operations
49,090
$0.657
474,579(Direct)
View


2015-08-17Option Award
2015-08-197:10 pm
N/AN/A
Ur-energy Inc
URG
Hatten Steven M.Vice President, Operations
12,272
$0
474,579(Direct)
View


2015-03-13Option Award
2015-03-163:51 pm
N/AN/A
Ur-energy Inc
URG
Hatten Steven M.Vice President, Operations
25,850
$0
45,491(Direct)
View


2014-12-12Option Award
2015-02-1106:02 am
N/A2019-12-12
Ur-energy Inc
URG
Hatten Steven M.Vice President, Operations
50,704
$0.8879
425,489(Direct)
View


2014-12-12Option Award
2015-02-1106:02 am
N/AN/A
Ur-energy Inc
URG
Hatten Steven M.Vice President, Operations
12,676
$0
425,489(Direct)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Fri, 28 Jul 2017 20:36:12 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  













Steven  Hatten's Phone & Address | PeopleByName















 
Contact
Login










 Home
People Alphabetically
H
Hatten

Steven  Hatten




People directory with over 600,000,000 names!

Record ID: 240695135Steven  Hatten157 MainCreston, OH 44217(330) 435-0151Background Check - Available
Record ID: 240695136Steven  Hatten4657 Hwy 4Columbia, LA 71418(318) 649-7587Background Check - Available
Record ID: 240695137Steven  Hatten214 SullivanGastonia, NC 28052(704) 852-5494Background Check - Available
Record ID: 240695138Steven  Hatten115 BetsyIndianapolis, IN 46227(317) 782-9186Background Check - Available
Record ID: 240695139Steven  Hatten2710 SagewoodCasper, WY 82601(307) 235-7941Background Check - Available
Record ID: 240695140Steven  Hatten6214 MeridianOklahoma City, OK 73112(405) 948-9168Background Check - Available
Record ID: 240695141Steven  Hatten1275 LancasterPlatteville, WI 53818(608) 348-9807Background Check - Available
Record ID: 240695142Steven  Hatten10109 11thTampa, FL 33612(813) 615-8960Background Check - Available
Record ID: 240695143Steven  Hatten509 WilliamsburgWooster, OH 44691(330) 262-3724Background Check - Available
Record ID: 240695144Steven M Hatten601 NewnanJacksonville, FL 32202Age 46 (Born Nov 1971)(904) 356-5368Background Check - Available
Record ID: 240695145Steven M Hatten2154 ParkTallahassee, FL 32301Age 46 (Born Nov 1971)(850) 878-0568Background Check - Available
Record ID: 240695146Steven M Hatten10960 BeachJacksonville, FL 32246Age 46 (Born Nov 1971)(904) 683-0140Background Check - Available
Record ID: 240695147Steven P Hatten514 GroveBrownsdale, MN 55918Age 54 (Born May 1963)(507) 567-2609Background Check - Available
Record ID: 240695148Steven P Hatten516 GroveBrownsdale, MN 55918Age 54 (Born May 1963)(507) 567-2609Background Check - Available
Record ID: 240695149Steven P Hatten274 DustinOrtonville, MI 48462Age 54 (Born May 1963)(248) 793-7128Background Check - Available
Record ID: 240695150Steven P Hatten1526 KenilworthStoughton, WI 53589Age 54 (Born May 1963)(608) 873-8187Background Check - Available
Record ID: 240695151Steven P Hatten9847 AmblewoodShreveport, LA 71118Age 54 (Born May 1963)(318) 686-7076Background Check - Available
Record ID: 240695152Steven P Hatten703 GraniteBentonville, AR 72712Age 36 (Born Oct 1981)(479) 271-7751Background Check - Available
Record ID: 240695153Steven L Hatten229 TrowbridgeIndianapolis, IN 46201Age 48 (Born 1969)(317) 602-5285Background Check - Available
Record ID: 240695154Steven L Hatten71 HegwoodHattiesburg, MS 39402Age 34 (Born Aug 1983)(601) 296-6506Background Check - Available
Record ID: 240695155Steven R Hatten624 Sandy RunHattiesburg, MS 39402Age 49 (Born 1968)(601) 264-9381Background Check - Available
Record ID: 240695156Steven R Hatten294 LowerySumrall, MS 39482Age 49 (Born Dec 1968)(601) 758-4028Background Check - Available
Record ID: 240695157Steven S Hatten105 Steeple ChasePhoenixville, PA 19460Age 50 (Born Mar 1967)(610) 495-6329Background Check - Available
Record ID: 240695158Steven S Hatten516 12thPekin, IL 61554Age 63 (Born 1954)(309) 346-3682Background Check - Available
Record ID: 240695159Steven J Hatten105 Steeple ChasePhoenixville, PA 19460Age 50 (Born Mar 1967)(610) 495-6329Background Check - Available
Record ID: 240695160Steven J Hatten7854 WashburnePortland, OR 97217Age 46 (Born 1971)(503) 283-5262Background Check - Available
Record ID: 240695161Steven J Hatten105 SteeplechaseRoyersford, PA 19468Age 50 (Born Mar 1967)(610) 495-6329Background Check - Available
Record ID: 240695162Steven J Hatten300 ShropshireWest Chester, PA 19382Age 50 (Born Mar 1967)(610) 436-4926Background Check - Available
Record ID: 240695163Steven J Hatten1524 BrianWest Chester, PA 19380Age 50 (Born Mar 1967)(610) 436-4926Background Check - Available
Record ID: 240695164Steven A Hatten2008 LamarBoise, ID 83712Age 55 (Born Jul 1962)(208) 384-1861Background Check - Available
Record ID: 240695165Steven A Hatten136 MoundColumbus, OH 43215Age 74 (Born 1943)(614) 464-2392Background Check - Available
Record ID: 240695166Steven A Hatten2138 ElginColumbus, OH 43221Age 64 (Born Feb 1953)(614) 488-8970Background Check - Available
Record ID: 240695167Steven A Hatten2038 Quarry CrestColumbus, OH 43204(614) 488-0024Background Check - Available
Record ID: 240695168Steven A Hatten140 MainRittman, OH 44270Age 45 (Born May 1972)(330) 925-2987Background Check - Available
Record ID: 240695169Steven A Hatten2038 Quarry CrestUpper Arlington, OH 43204(614) 488-0024Background Check - Available
Record ID: 240695170Steven A Hatten11137 ObeeWhitehouse, OH 43571(419) 877-0600Background Check - Available
Record ID: 240695171Steven A Hatten2138 ElginUpper Arlington, OH 43221(614) 488-8970Background Check - Available
Record ID: 240695172Steven D Hatten124 SunshineGrayson, LA 71435Age 44 (Born May 1973)(318) 649-7587Background Check - Available
Record ID: 240695173Steven D Hatten4657 Highway 4Columbia, LA 71418Age 44 (Born May 1973)(318) 649-7587Background Check - Available
Record ID: 240695174Steven E Hatten101 Ed RutledgeWest Monroe, LA 71292(318) 322-0018Background Check - Available
Record ID: 240695175Steven K Hatten17410 Lance HillCheney, WA 99004(509) 559-5552Background Check - Available
Record ID: 240695176Steven K Hatten304 1stCheney, WA 99004Age 66 (Born 1951)(509) 235-2083Background Check - Available
Record ID: 240695177Steven G Hatten71 HegwoodHattiesburg, MS 39402Age 57 (Born Sep 1960)(601) 296-6506Background Check - Available








 


 




1,379,043,021 total records available




Tweet





  Testimonials Read testimonials from real customers who already used our services. Read More

  Webmasters Earn 75% commission on every sale you drive to our website. Weekly payouts! Read More

   Mobile Version Visit us from your smart phone anywhere you are. Read More

   Recent Lookups Check out the most recent reverse phone lookups on PeopleByName.com Read More

 



 Home Mobile Version Phone Directory People Directory Remove information
 Terms of Service Privacy Policy Affiliate Program About Us 
 Member Login Frequently Asked Questions Contact Us Testimonials 
 Careers Product & Services Volume Discounts Site Map 




© PeopleByName All Rights Reserved. 2010-2017















 






Steven M Hatten, 54  - Casper, WY | MyLife.com™ Background Profile



































Search for your public page


First Name



Last Name



City





Search


*All fields are required
Already a member? Log in


















About & Contact Info






                    Photos && Social Posts






Reviews & Ratings





Court & ArrestRecords





Friends & Family












 SH


View Photos



 Edit/Remove

Steven Hatten
 Casper, WY
 Age: 54 -
								04/13/1963









AKA:
                                                Steven Marcal Hatten, Steven M Hatten, Steve Hatten, Steve Hatter, Steve M Hatten, Steven M Hatter













Work Info








                                    Single






Has Kids







                                    Republican Party









Education Info





  Edit/Remove My Info

View Full Contact Info
- OR -
View Full Background Details







Reputation Score:
4.00/5




4.00

							        	
													(1 Review)
												






                                        Rate:
                                        
                                            Steven










Improve my Rating
                                                |  
                                                 Ask others to Rate




Ranking: 
Compared to U.S. Population




BAD
POOR
FAIR
GOOD











  Edit/Remove My Info
Contact Info







View Phone Number









View Email Address, 
                                    
                                         |  Send message











27*** **** Ave


Casper, WY 82601







View Full Contact Details
- OR -
View Full Background Details








 + {{bingImagesInit.images.length - 4}} more
 + {{bingImagesInit.images.length - 3}} more



Summary:
                    
Summary:  

currently lives in  



Casper
, WY.


            Before that,  lived in
            



Casper
, WY.
         is related to
                Mia Hatten.
        















About & Contact Information


Steven's Story




Summary:  

currently lives in  



Casper
, WY.


            Before that,  lived in
            



Casper
, WY.
         is related to
                Mia Hatten.
        




Contact Information





                            This section includes information on Addresses, Phone Numbers, and Email Addresses
                        




                                                Recent Address
                                            
27*** **** Ave
Casper, WY
View Address


Past Address
11*** **** St




Casper
, WY
View Address


Past Address
82*** **** St




Casper
, WY
View Address


Past Address
14*** **** Dr




Casper
, WY
View Address





    Steven may have hidden Social Profiles & Photos - Check Full Background Report to see Steven's social media activity. This may contain online profiles, dating websites, forgotten social media accounts, and other potentially embarrassing profiles. This may also contain additional contact information, giving you more ways to get in touch.
                




View Full Phone, Email & Address Details





Work History





    Steven may have Work information - Check Full Background Report to see possible job history including what current and previous jobs, companies they may have been employed at, job titles, duration of employment,  and a list of their co-workers.
                

                View Full Background Details
            





School History




    Steven may have Education Information - Check Full Background Report to see possible education history including where and when they attending high school and college, and a complete list of their high school class list.
                

                View Full Background Details
            





Properties




    Steven may have Properties - Check Full Background Report to see a complete list of known properties. This may contain information such as address, market value, purchase price,  and loan amount.


                View Full Background Details
            





Corporate Affiliations




    Steven may have Corporate Affiliations - Check Full Background Report to see a complete list of known corporate affiliations. This may contain information such as company name, job title, address, and time period of service.


                View Full Background Details
            





Licenses and Permits




    Steven may have Licenses & Permits - Check Full Background Report to see weapons permits, Federal Aviation Administration pilot licenses and Drug Enforcement Administration licenses for prescribing controlled pharmaceuticals. If applicable, you will also see Steven's license number and expiration date.
                

                View Full Background Details
            






Photos & Social Posts


Photos









ViewPhotos





    Steven may have Photos - Check Full Background Report to see possible pictures and photo albums found from social and public sources.
                

                View Full Background Details
            







Social Posts





View Social Posts



    We did not find any Social Posts records after searching multiple government records, social and public sources. As part of your premium service, we will continue to search and notify you when we find new information.



    Steven may have hidden Social Profiles & Photos - Check Full Background Report to see Steven's social media activity. This may contain online profiles, dating websites, forgotten social media accounts, and other potentially embarrassing profiles. This may also contain additional contact information, giving you more ways to get in touch.
                





Reviews & Ratings





Steven Hatten's Reputation Score:
4.00/5



4.00

						        	
                                            (1 Review)
                                        







                                    Rate:
                                    
                                        Steven










Improve my Rating
                                            |  
                                             Ask others to Rate
                                            |  
                                            Write a Review




Ranking:  Compared to U.S. Population




BAD
POOR
FAIR
GOOD

















Jeffrey Tinsley, CEO & Founder of Mylife.com

Personal Review









Reply










×
Showing balanced reviews improves the credibility of your positive reviews, so consider keeping them.Are you sure you want to delete this comment?
Yes
No








×
Your request has been sent.
Close









        Court & Arrest Records
        
            
            
                
            
        
    


Arrest and Criminal Records




    Steven may have Arrest and Criminal Records - Check Full Background Report to see possible arrest or conviction records we have found on Steven. This may include any DUIs, traffic tickets and outstanding warrants. When applicable, we may show where the crime occurred and provide details about the offense.


                View Full Background Details
            





Sex Offender Status




    Steven may have Sexual Offenses - Check Full Background Report to see a complete list of any and all sex offenses Steven may have been convicted of and his current sex offender status if applicable.
                

                View Full Background Details
            





Lawsuits, Liens & Bankruptcies




    Steven may have Lawsuits, Liens & Bankruptcies - Check Full Background Report to see local, state and federal court documents, sensitive legal information and any litigation that Steven may have been involved in.  We'll reveal arrest details like case numbers, offense descriptions, and booking dates, where available.
                

                View Full Background Details
            







Family & Friends


Relatives/Associates






 MH

Mia Hatten

                                            Casper, WY



 MH

Mattea Hatten

                                            Casper, WY




                                    View More Relatives
                                





Classmates




    Steven may have a record of associated Classmates - Check Full Background Report to see possible who they are and full classlists  found from school records and public sources.
                

                View Full Background Details
            





Neighborhood Information | Information based on current address








Age








Education Level










Household Income








Estimated Home Values










Top Buying Habits








Top Interests & Hobbies










Find Another Steven Hatten






sh


Steven Hatten, 35 
Bentonville, AR



sh


Steven Hatten, 65 
Strong, AR



sh


Steven Hatten, 48 
Sherman Oaks, CA



sh


Steven Hatten, 45 
Jacksonville Beach, FL



sh


Steven Hatten, 55 
Boise, ID



sh


Steven Hatten, 62 
Pekin, IL




                                View More
                            














A Full Background Report Includes



Find Background Profiles & Reputation Scores for Everyone in the U.S.



                            MyLife searches government, social & public sources to pull together all details in one place
                        




                            Contact details include addresses, email, phone numbers, photos & social profiles and more
                        




                            Background checks include arrest & court records, education & work history, personal reviews and more to asses anyone's reputation
                        



Only MyLife Helps You Improve Your Background Report & Reputation Score



                            Edit & correct your own Background Report to look your best to employers, clients, friends, dates & others searching for you on Google.
                        




                            Ask friends, family, employers & clients to review you to improve your public Reputation Score.
                        




                            Remove your information from sites you can't control to protect your privacy
                        



See What MyLife Customers Are Saying

                        "When considering new tenants, you should always
                        check and verify their background to feel secure
                        & protected. MyLife makes it easy"
                    


- Ron W.




 







Back to Top




















×
Send Message


Message sent
An error has occurred, please try again later...


How do you know this person?

Please select (used to notify recipient)
Unknown
College
High School
Junior High School
Grade School
Met on MyLife.com
Is My Friend
Related to Me
Mutual Friend
Work
Club or Organization
Religion Affiliation
Not Sure
Don't Know Them
Found You Through a Dating Service
Found Your Service



Subject



Message




 Add/Track Contact
							







SEND NOW

















×


					Your message has been sent.
				











×
Help Steven build his reputation & public image 
Thank you for rating Steven Hatten
Please provide additional details to give people more insight into Steven's reputation. 



Sorry! We were unable to submit your review


                                        Please select at least one quality
                                    




Does Steven have these qualities?
Deselect all







Personal
Professional
Dating





 Smart
 Loyal
 Honest
 Good listener
 Humble
 Generous
 Fun
 Easy going
 Optimistic
 Kind
I would NOT be friends with Steven
 I would be friends

Is there anything you want to say about  on a personal level?
  (Optional)




 Responsible
 Hardworking
 Intelligent
 Collaborative
 Creative
 Resourceful
 Motivated
 Flexible
 Ambitious
 Articulate
I would NOT work with Steven

Is there anything you want to say about  on a professional level?
  (Optional)




 Faithful
 Respectful
 Understanding
 Funny
 Romantic
 Sexy
 Smart
 Passionate
 Good looking
 Good listener
 I would NOT date Steven

Is there anything you want to say about  concerning dating?
  (Optional)




You are responsible for your submissions, which must be true, lawful and not violate any person's rights. You agree to our User Agreement.







How do you know Steven?*

Friends
                                          Friend
Professional
Dating
Family Member
Neighbor
School
Club or Organization
Religious
Myself
Not Sure
Don't Know Them
Other







    Post anonymously
?






















































POST REVIEW








×

                        
                                Two Ways to Improve your Score
                            




Correct and Edit your extended background details
Correct & Edit


Ask Family & Friends  for positive reviews
  Send an Email
Share on Facebook










×





























×





Search to Find Background Reports & Publicly Exposed Personal Details on Anyone including Yourself.
Are You Steven Hatten?


YES
See & control your exposed background info
See, Monitor & Enhance Your Background Report that People are Viewing.


NO
See public background info on  Steven 
See Background Report to Learn  the Truth about Steven .











×





Thank you. We received your vote.











×






GET AN ADDITIONAL PREMIUM REPORT ON Steven Hatten
Premium data contains highly sensitive  info such as:

Arrest Records
Wealth & Assets
Lawsuits & Liens
Licenses & Permits
Sexual Offenses
Corp. Affiliations




                            In order to access the sensitive info on a Premium Report today, an additional fee is required. Remember, you do not need to purchase a Premium Report to access the info that is available in Standard Reports.
                        
BUY PREMIUM REPORT FOR  
No, thank you




THANK YOU FOR YOUR PURCHASE
Your Premium Report is now Ready
CLICK HERE TO SEE REPORT




There is a problem authorizing your charge on this card. Please try your card again or try another card.























Credit Card No.






Expiry Date

MM
01
02
03
04
05
06
07
08
09
10
11
12


Year

                                                        2017

                                                        2018

                                                        2019

                                                        2020

                                                        2021

                                                        2022

                                                        2023

                                                        2024

                                                        2025

                                                        2026

                                                        2027

                                                        2028

                                                        2029

                                                        2030

                                                        2031

                                                        2032

                                                        2033




CVC 









BUY PREMIUM REPORT FOR  
















×
You now have access to view Steven Hatten's Premium Background Report.

The information in this report is gathered from Government, Social & Public Records gathered from across the web.

                                    Access Steven's Premium Background Report
                                    









×
MyLife Protects & Builds Your Reputation


MyLife gathers up-to-date Government, Social & Public Records so you know what's public everywhere online and help you build your reputation for employers, friends and others that search for you here and on Google.
We recommended you:

Edit & Correct Your Background Report
Complete Your Profile Providing Positive Details
Ask Friends for Positive Reviews
See Who's Checking Your Background
Remove Unwanted Records You Can't Control










×
Review posted! Register to get reply alerts



New to MyLife? Register today for FREE.

Already a member?  Log in







































Name




Email

We respect your privacy


Message


Register to send your email

Gender

                                I am
                                Male
Female



Birthday


MM
01
02
03
04
05
06
07
08
09
10
11
12




DD




YYYY


Must be 13 years or older to join


ZIP Code



Password



Confirm Password




FIND MY PAGE

By clicking on the button above, you agree to our User Agreement & Privacy Policy




See & Monitor All Background Info That's Public On AnyoneWe'll show you all background information, personal reviews and other details from government records and proprietary sources across the web, plus alert you to changes.
Edit and Add-To Your Background Info, Personal Reviews and Social PostsControl your public details to look good to employers, clients, friends and anyone who finds you online.
Send Messages To Get In Touch With AnyoneGet complete contact info on anyone. Send unlimited messages to make valuable professional and personal contacts.












×





Sign up for FREE. See detailed background info for Steven Hatten











































                                        Already a member? Log in

























VIEW FULL DETAILS




                                       By clicking on the button above, you agree to our User Agreement &  Privacy Policy




*Must be 13 years or older to join






Monitor Your Personal Info & Background Report that's Public Make sure it's accurate.
Edit Your Background Info & Personal ReviewsViewed by employers, clients, friends, or anyone
See Who's Searching for You ® Employers, friends, lovers, stalkers and others are looking for you.
Remove Private Information that's Exposed Stop sites from selling your private details online.
Send Message to Anyone Get complete contact info on anyone, make valuable professional and personal contacts.


Send Message to Anyone Get complete contact info on anyone, make valuable professional and personal contacts.
Monitor Your Personal Info & Background Report that's Public Make sure it's accurate.
Edit Your Background Info & Personal ReviewsViewed by employers, clients, friends, or anyone
See Who's Searching for You ® Employers, friends, lovers, stalkers and others are looking for you.
Remove Private Information that's Exposed Stop sites from selling your private details online.












ï¿½
Send a message to  Steven



Compose your message





































Your name




From



Message




SEND YOUR MESSAGE

By clicking on the button above, you agree to our User Agreement & Privacy Policy









×





Sign up for FREE. See detailed background info for Steven Hatten











































                                        Already a member? Log in

























VIEW FULL DETAILS




                                       By clicking on the button above, you agree to our User Agreement &  Privacy Policy




*Must be 13 years or older to join






Monitor Your Personal Info & Background Report that's Public Make sure it's accurate.
Edit Your Background Info & Personal ReviewsViewed by employers, clients, friends, or anyone
See Who's Searching for You ® Employers, friends, lovers, stalkers and others are looking for you.
Remove Private Information that's Exposed Stop sites from selling your private details online.
Send Message to Anyone Get complete contact info on anyone, make valuable professional and personal contacts.


Send Message to Anyone Get complete contact info on anyone, make valuable professional and personal contacts.
Monitor Your Personal Info & Background Report that's Public Make sure it's accurate.
Edit Your Background Info & Personal ReviewsViewed by employers, clients, friends, or anyone
See Who's Searching for You ® Employers, friends, lovers, stalkers and others are looking for you.
Remove Private Information that's Exposed Stop sites from selling your private details online.












Find Anyone:

Find Anyone:
A|
B|
C|
D|
E|
F|
G|
H|
I|
J|
K|
L|
M|
N|
O|
P|
Q|
R|
S|
T|
U|
V|
W|
X|
Y|
Z







COMPANY
About Us
Testimonials
Press
Careers
Contact Us
Blog
FAQs




SERVICES
Monitor Your Identity
Remove Your Public Profiles
Background Check
See Who's Searching for You
Connect with Friends & Find People
Manage Your Membership




DIRECTORIES
People Search




Visit us on:












                Copyright © Fri Jul 28 18:36:12 PDT 2017 MyLife.com®, Inc. |
User Agreement |
Privacy Policy
U.S. Patent No. 6,701,348 and 6,694,353








	            * The other websites referenced on this site are owned and operated by their respective companies, and the associated trademarks and logos are the property of those companies. Links are provided for reference only and MyLife.com® does not imply any connection or relationship between MyLife.com® and these companies.
	        



 









STEVEN M.  HATTEN - CEO, founder, businessman - profile

















directorpedia.net - List of CEOs, founders, board members and company directors











STEVEN M.  HATTEN
Check out list of companies and businesses related to STEVEN M.  HATTEN. Find out STEVEN M.  HATTEN address and contact details. View other people related to STEVEN M.  HATTEN - coworkers, colleagues, companions, etc.
Address:   

10758 WEST CENTENNIAL ROAD, SUITE 200  LITTLETON 80127 CO




Companies related to STEVEN M.  HATTEN
CIKCompany NamePositionCompany Address0001375205UR-ENERGY INCVice President Operations SUITE 200 10758 W. CENTENNIAL ROAD LITTLETON 80127




STEVEN M.  HATTEN on the Web
Persons related to STEVEN M.  HATTEN - UR-ENERGY INCNamePositionCityW. WILLIAM  BOBERGDirector LITTLETONW. WILLIAM  BOBERGDirector LITTLETONJAMES A  BONNERVice President, Geology LITTLETONJAMES A  BONNERVice President, Geology LITTLETONJOHN  CASHVP of Regulatory Affairs LITTLETONJOHN  CASHSee Remarks LITTLETONJOHN  CASHSee remarks LITTLETONJAMES M.  FRANKLINDirector LITTLETONJAMES M.  FRANKLINDirector LITTLETONPENNE A  GOPLERUDGen. Counsel & Corp. Secretary LITTLETONPENNE A  GOPLERUDGen. Counsel & Corp. Secretary LITTLETONBacker  HaroldLittletonSTEVEN M.  HATTENVice President Operations LITTLETONSTEVEN M.  HATTENVice President Operations LITTLETONWAYNE W.  HEILIPresident and CEO LITTLETONWAYNE W.  HEILIPresident and CEO LITTLETONWAYNE W.  HEILIPresident and CEO LITTLETONGARY C  HUBERDirector GOLDENFranklin  JamesLittletonFRANKLIN  JAMESLITTLETONFranklin  JamesLittletonKlenda  JeffreyLittletonKLENDA  JEFFREYLITTLETONKlenda  JeffreyLittletonCash  JohnLittletonCASH  JOHNLITTLETONJEFFREY T.  KLENDAPresident and CEO LITTLETONJEFFREY T.  KLENDASee Remarks LITTLETONJEFFREY T.  KLENDASee remarks LITTLETONPAUL  MACDONELLDirector LITTLETONPAUL  MACDONELLDirector LITTLETONThomas H  ParkerDirector KALISPELLThomas H  ParkerDirector LITTLETONThomas H  ParkerDirector LITTLETONThomas H  ParkerLITTLETONGoss  PaulLittletonMacdonell  PaulLittletonMacdonell  PaulLittletonMACDONELL  PAULLITTLETONPitman  PaulLittletonGoplerud  PenneLittletonGOPLERUD  PENNELITTLETONSmith  RogerLittletonSmith  RogerLittletonSMITH  ROGERLITTLETONROGER L.  SMITHCFO/Chief Admin. Officer LITTLETONROGER L.  SMITHLITTLETONHatten  SteveLittletonHATTEN  STEVENLITTLETONParker  ThomasLittletonParker  ThomasLittletonPARKER  THOMASLITTLETONBoberg  W.LittletonBoberg  W.LittletonBOBERG  W.LITTLETONHeili  WayneLittletonHEILI  WAYNELITTLETONHeili  WayneLittleton












 









URG Steven M. Hatten Insider Trades for Ur-Energy Inc.


































Bulletin






Investor Alert





















Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close































Ur-Energy Inc.

                  NYSE American: URG
          



GO



Set Alerts
Find a Broker




Join TD Ameritrade




Market Index


 

Overview
      
Profile
      
News
      
Charts
      
Financials
      
Historical Quotes
      
Analyst Estimates
      
Options
      
SEC Filings
      
Insiders
      


/marketstate/country/us

Ur-Energy Inc.



After Hours
 --Quotes are delayed by 20 min
Jul 28, 2017, 4:53 p.m.


URG

/quotes/zigman/31826/composite


$
0.65




Change

-0.0049
-0.74%

Volume
Volume 4,344
Quotes are delayed by 20 min








/quotes/zigman/31826/composite
Today's close

$
			0.65
		


$
				0.66
			
Change

+0.01
+1.86%





Day low
Day high
$0.64
$0.66










52 week low
52 week high

            $0.41
        

            $0.91
        


















Insider Activity


Individual




Steven M. Hatten



Mr. Steven Hatten is Vice President-Operations at Ur-Energy, Inc.
He received his undergraduate degree from Texas Tech University.



Transactions


Date
Shares
Transaction
Value





03/14/2017
12,925


 
Derivative/Non-derivative trans. at $0.68 per share.


8,789


12/12/2016
1,734


 
Derivative/Non-derivative trans. at $0.56 per share.


972


12/12/2016
6,338


 
Derivative/Non-derivative trans. at $0.56 per share.


3,549


03/29/2016
12,925


 
Derivative/Non-derivative trans. at $0.5 per share.


6,462


01/26/2016
2,275


 
Derivative/Non-derivative trans. at $0.61 per share.


1,388


01/26/2016
6,962


 
Derivative/Non-derivative trans. at $0.61 per share.


4,246


01/11/2016
2,179


 
Disposition at $0.66 per share.


1,439


01/11/2016
6,338


 
Derivative/Non-derivative trans. at $0 per share.


0


01/26/2015
2,274


 
Derivative/Non-derivative trans. at $0.89 per share.


2,024


01/26/2015
6,965


 
Derivative/Non-derivative trans. at $0.89 per share.


6,198


01/06/2015
3,367


 
Derivative/Non-derivative trans. at $0.92 per share.


3,098


01/06/2015
10,315


 
Derivative/Non-derivative trans. at $0.92 per share.


9,489


03/07/2014
120,595


 
Disposition at $1.77 per share.


213,454


03/07/2014
62,717


 
Derivative/Non-derivative trans. at $0.76 per share.


47,664


03/07/2014
21,107


 
Derivative/Non-derivative trans. at $0.81 per share.


17,096


03/07/2014
36,771


 
Derivative/Non-derivative trans. at $0.9 per share.


33,093


01/27/2014
2,903


 
Derivative/Non-derivative trans. at $1.32 per share.


3,832


01/27/2014
8,894


 
Derivative/Non-derivative trans. at $0 per share.


0





        Copyright 2017 FactSet Research Systems Inc. All rights reserved. Source FactSet Fundamentals.
    











            Officers and Executives
        





Mr. Jeffrey T. Klenda 
Chairman, President & Chief Executive Officer




Mr. Steven M. Hatten 
Vice President-Operations




Mr. Roger L. Smith 
CFO, CAO & Principal Accounting Officer




Mr. James A. Bonner 
Vice President-Geology




Mr. Ron  Benda 
Senior Exploration Geologist




Ms. Penne Ann Goplerud 
Secretary & General Counsel




Mr. John W. Cash 
Vice President-Regulatory Affairs




Mr. Walter William Boberg 
Independent Director




Mr. Thomas Howard Parker 
Lead Independent Director




Dr. Gary C. Huber 
Independent Director




Dr. James M. Franklin 
Independent Director




Mr. Paul G. MacDonell 
Independent Director









Trending Tickers


/quotes/zigman/17636479/composite VUZI+15.60%


/quotes/zigman/237947/composite JCP-5.83%


/quotes/zigman/59392505/composite NUGT-2.93%


/quotes/zigman/59386294/composite JNUG-5.94%


/quotes/zigman/65801738/composite TLT+1.11%


X




Powered by














Log In




9:36 PM EDT
July 28, 2017


/marketstate/country/us
New York

	Closed


/marketstate/country/uk
London

	Closed


/marketstate/country/jp
Tokyo

	Closed





/marketstate/country/us
 


/marketstate/country/uk
 


/marketstate/country/jp
 











View All



Latest News

/news/latest
9:16pWall Street isn’t ready for a 1,100-point tumble in the Dow industrials
7:39pBarron's Buzz: Robo 2.0, Facebook and Twitter, Trading On News
7:29pA Wild Week in Washington 
6:32pThe dark side of cruises
6:32pThe highest paid athletes in the world, in one chart
6:31pO.J. Simpson made over $400,000 while in prison and won’t have to give any of it to the Goldman family
6:31p Trump to Police: 'Don't Be Too Nice'
6:31pHere are 10 co-workers you should avoid like the plague — especially in meetings
6:29pTop 10 most annoying people you may want to unfriend on Facebook 
6:29pThis is one person you should never unfriend on Facebook...
6:29p3 horrible ways typos could alter the course of your life
6:27pPaint your bathroom this color and boost your home’s selling price by $5,400
6:27pAmericans’ new badge of honor: ‘I was blocked by a celebrity!’
6:27p5 weird things I found out about America in my first 24 hours 
6:14pBeyond Tesla: 7 stocks driving the autonomous car revolution
6:14pThese 7 highly taxed companies need Congress to finally act on tax reform
6:11pWatch out: ‘Kids’ are making the most money in this stock market 
6:10p7 real ways for millennials to save money (not by brownbagging and skipping Starbucks)
6:09p‘Game of Thrones’: This computer model predicts who will be killed off — or survive
6:09pThis basic balanced index fund is beating the hedge fund averages
Loading more headlines...




dow

/quotes/zigman/627449/realtime
21,830.31

+33.76
+0.15%





nasdaq

/quotes/zigman/12633936/realtime
6,374.68

-7.51
-0.12%





s&p 500

/quotes/zigman/3870025/realtime
2,472.10

-3.32
-0.13%













Kiosk


1352872800000
1352872800000


The RetireMentors






				Retirement advice from our industry experts
				Our team of financial professionals can help you plan and save 
					for retirement, then 
				live well in it.



/conga/kiosk/retirementors.html
361307




1320411600000
1320616500000


Alerts



/conga/kiosk/alerts.html
310238




1333717800000
1333964100000


Virtual Stock Exchange





Our free stock-market game
				• Trade your virtual portfolio in real time
				• Talk strategies in group discussions
				• Find or create a game that suits you
				• Use our learning center to improve 



/conga/kiosk/games.html
310284




1245657600000
1277280000000


Location Scouts




Housing-market insights from our realty pros
																																																							Plus the latest data from Realtor.com on 21 home markets across the U.S.
• See our complete Real Estate site


/conga/kiosk/real_estate.html
357012




1404799200000
1404799200000


Lazy Portfolios





				Set it and forget it
				Check out the returns on our 8 Lazy Portfolios that are made up 
				of low-cost 
				buy-and-hold index funds.

				• How to create your own Lazy Portfolio


/conga/kiosk/lazy_portfolio.html
313134














MarketWatch.com




Site Index
Topics
Help
Feedback
Newsroom Roster

                    Media Archive
Premium Products
Mobile


Company Info
Code of Conduct
Corrections
Advertising Media Kit
Advertise Locally
Reprints & Licensing
Broker Center

                    Your Ad Choices


Follow MarketWatch


































RSS
Podcasts






WSJ.com
Barron's Online
BigCharts
Virtual Stock Exchange


Financial News London
WSJ.com Small Business
realtor.com
Mansion Global












		Copyright © 2017 MarketWatch, Inc.  All rights reserved.
		By using this site, you agree to the Terms of Service,
        Privacy Policy and Cookie Policy.
	



            Intraday Data provided by SIX Financial Information and subject to terms of use. Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.
        






MarketWatch Top Stories
Link to MarketWatch's Slice.

15






















































 


Steven Hatten's Phone Number, Email, Address - Spokeo






















































CONTACT US



{{vm.userEmail}}








{{dropdown_item.text}}













{{dropdown_item.text}}






{{dropdown_item.text | uppercase}}




















{{search_results_type}}
Results








Recent



{{history.title}}




Example Searches



John Smith



email@example.com



123 Main St, Pasadena, CA



(626) 555-5555



John Smith, Pasadena, CA






Search filters




First Name



Middle Name



Last Name





Age


{{ages}}
+






State


All States




City





Phone number



Email address





Relative First name



Relative Last name





SEARCH










Show Basic Search




Show Advanced Search



























 












Browse locationsAlabama(1)Arizona(2)Arkansas(3)California(5)Colorado(3)Florida(13)Hawaii(2)Idaho(2)Illinois(7)Indiana(9)SHOW ALL 40 LOCATIONS







No results found for {{vm.NameSearch.search.display_name}}
with your specific filters:
{{filter}}
Try a more general search, or view similar matches below.






Home








People








Last Name (H)








Steven Hatten






Steven Hatten130 people named Steven Hatten found in Florida, Louisiana and 38 other states. Click a state below to find Steven more easily.



Browse locationsAlabama(1)Arizona(2)Arkansas(3)California(5)Colorado(3)Florida(13)Hawaii(2)Idaho(2)Illinois(7)Indiana(9)SHOW ALL 40 LOCATIONS










Person


Steven
M
Hatten, age 45

Michael Hatten


Locations

Jacksonville Beach,
FL


Tallahassee,
FL


Mukilteo,
WA


Jacksonville,
FL



Relatives

Errol

Hatten


Richard

Hatten


Barbara

Hatten


Robert

Hatten


Marjorie

Hatten



Includes






SEE RESULTS









Person


Steven

Hatten, age 33



Locations

Stevensville,
MT


Missoula,
MT


Hickory,
NC


Oklahoma City,
OK


Florence,
MT



Relatives

Samantha

Hatten


Marc

Hatten


Eileen

Hatten



Includes






SEE RESULTS









Person


Steven
E
Hatten, age 47

Steve Hatten


Locations

Oregon,
WI


Madison,
WI


Rock Falls,
IL


Sterling,
IL


Wausau,
WI



Relatives
--


Includes






SEE RESULTS









Person


Steven
D
Hatten, age 44

Steve Hatten


Locations

Grayson,
LA


Columbia,
LA


Pasadena,
TX



Relatives

Jamie

Hatten


Stacey

Hatten


Sandy

Hatten


Dakota

Hatten



Includes






SEE RESULTS









Person


Steven
W
Hatten, age 69



Locations

Sherman Oaks,
CA


Reseda,
CA


Los Angeles,
CA


Aiea,
HI



Relatives

Sieglinde

Hatten



Includes






SEE RESULTS









Person


Steven
L
Hatten, age 67

Steve Hatten


Locations

Minneapolis,
MN


Champlin,
MN


Lonsdale,
MN



Relatives

Maureen

Hatten


Janice

Hatten


Jan

Hatten



Includes






SEE RESULTS









Person


Steven
D
Hatten, age 65

Steve Hatten


Locations

Strong,
AR


West Monroe,
LA



Relatives

Danny

Hatten


Bonnie

Hatten


Ashley

Hatten


Ethel

Hatten


Dale

Hatten



Includes






SEE RESULTS









Person


Steven
W
Hatten, age 48



Locations

Sherman Oaks,
CA


Reseda,
CA


Los Angeles,
CA



Relatives

Willie

Hatten


Sieglinde

Hatten



Includes






SEE RESULTS









Person


Steven
E
Hatten, age 54

Steve Hatten


Locations

Eros,
LA


West Monroe,
LA



Relatives

Cheryl

Hatten


D

Hatten


Cynthia

Hatten


Jesse

Hatten


Amy

Hatten



Includes






SEE RESULTS









Person


Steven
J
Hatten, age 50

Steve Hatten


Locations

Phoenixville,
PA


West Chester,
PA



Relatives

Francine

Hatten


Ashley

Hatten


Amanda

Hatten


James

Hatten


Carol

Hatten



Includes






SEE RESULTS









Person


Steven
S
Hatten, age 62



Locations

Pekin,
IL


Delavan,
IL


Winston Salem,
NC



Relatives

Lucas

Hatten


Tammy

Hatten



Includes






SEE RESULTS









Person


Steven
R
Hatten, age 48

Steve Hatten


Locations

Purvis,
MS


Sumrall,
MS


Hattiesburg,
MS


Pearl,
MS


Liberty,
MS



Relatives

Jennifer

Hatten


Leslie

Hatten


Billy

Hatten


Kendall

Hatten


Dorothy

Hatten



Includes






SEE RESULTS









Person


Steven
P
Hatten, age 58



Locations

Petersburg,
VA


Little Plymouth,
VA


Mc Kenney,
VA


Amelia Court House,
VA


Richmond,
VA



Relatives

David

Hatten


Barbara

Hatten


Tammy

Hatten


Linda

Hatten


R

Hatten



Includes






SEE RESULTS









Person


Steven
A
Hatten, age 54

Steve Hatten


Locations

Boise,
ID


Seattle,
WA



Relatives

Catherine

Hatten


Michael

Hatten


Melinda

Hatten


Laurie

Hatten


John

Hatten



Includes






SEE RESULTS









Person


Steven
J
Hatten, age 69

Steve Hatten


Locations

Olathe,
KS


Kansas City,
MO


Leawood,
KS


Overland Park,
KS


Houston,
TX



Relatives

Nickhele

Hattan


Dianna

Hattan



Includes






SEE RESULTS









Person


Steven
D
Hatten, age 51



Locations

Bethel Park,
PA


Orlando,
FL


Rock Hill,
SC



Relatives

Ellen

Hatten


Rodney

Hatten


Roger

Hatten


Brittany

Hatten



Includes






SEE RESULTS









Person


Steven
K
Hatten, age 66



Locations

Cheney,
WA


Spokane,
WA



Relatives

James

Hatten


Ronald

Hatten


Darlyne

Hatten


Susan

Hatten


Daryl

Hatten



Includes






SEE RESULTS









Person


Steven
D
Hatten, age 49

Steve Hatten


Locations

Bethel Park,
PA


Newburgh,
IN


Phoenix,
AZ



Relatives

Ellen

Hatten


Rodney

Hatten


Margaret

Hatten


J

Hatten



Includes






SEE RESULTS









Person


Steven
C
Hatten, age 53

Charles Hatten
Steve Hatten


Locations

Ormond Beach,
FL


San Diego,
CA


Daytona Beach,
FL


Harper Woods,
MI



Relatives

Tammy

Hatten


Yoshimi

Hatten



Includes






SEE RESULTS









Person


Steven
S
Hatten, age 42

Stephen Hatten
Stephe Hatten


Locations

Hamburg,
NY



Relatives

Kimberly

Hatten


Virginia

Hatten


Michelle

Hatten


Joseph

Hatten


Herman

Hatten



Includes






SEE RESULTS









Person


Steven
J
Hatten, age 46

Steve Hatten


Locations

Corvallis,
OR


Stayton,
OR



Relatives

Christopher

Hatten


Mark

Hatten


Susan

Hatten


Dick

Hatten


N

Hatten



Includes






SEE RESULTS









Person


Stephen
E
Hatten, age 44



Locations

Huntington,
WV


Lewisburg,
WV


Barboursville,
WV


Gallipolis Ferry,
WV


Orange,
VA



Relatives

Jennifer

Hatten


Lisa

Hatten


Michael

Hatten


Gloria

Hatten


James

Hatten



Includes






SEE RESULTS









Person


Stephen
J
Hatten, age 38

Hatten Hatten
Jay Hatten


Locations

Greer,
SC


Greenville,
SC


Huntington,
WV


Mauldin,
SC


Louisville,
KY



Relatives

Virginia

Hatten


Melissa

Hatten


Marcial

Hatten


Betsy

Hatten


Homer

Hatten



Includes






SEE RESULTS









Person


Stephen
C
Hatten, age 57

Hatten Hatten
Steve Hatten


Locations

Kansas City,
MO


Liberty,
MO


Commerce City,
CO


Saint Joseph,
MO



Relatives

Lauren

Hatten


Hatten

Hatten


Julia

Hatten



Includes






SEE RESULTS









Person


Steve

Hatten, age 43



Locations

Detroit,
MI


Indianapolis,
IN


Oak Park,
MI



Relatives

Gwendolyn

Hatten


Felicia

Hatten


Lakeis

Hatten


Helen

Hatten



Includes






SEE RESULTS









Person


Steve
K
Hatten, age 32



Locations

Cheney,
WA



Relatives

James

Hatten


Darlyne

Hatten


Ronald

Hatten


Rodney

Hatten


Wayne

Hatten



Includes






SEE RESULTS









Person


Steve

Hatten, age 88



Locations

Kansas City,
MO


Kansas City,
KS


Leawood,
KS


Grandview,
MO


Overland Park,
KS



Relatives

Nickhelle

Hatten


Latonya

Hatten


Corey

Hatten


Marqitte

Hatten


Emma

Hatten



Includes






SEE RESULTS









Person


Stephen
C
Hatten, age 54



Locations

Liberty,
MO


Kansas City,
MO


Littleton,
CO


Denver,
CO



Relatives

Lauren

Hatten


Hatten

Hatten


Julia

Hatten



Includes






SEE RESULTS









Person


Steve
L
Hatten, age 56



Locations

Olathe,
KS


Kansas City,
MO


Warrensburg,
MO



Relatives

Nickhelle

Hatten


Dianna

Hatten


Steve

Hatten


Eric

Hatten



Includes






SEE RESULTS









Person


Stephen
S
Hatten, age 78



Locations

Hamburg,
NY



Relatives

Kimberly

Hatten


Virginia

Hatten


Michelle

Hatten


Joseph

Hatten


Herman

Hatten



Includes






SEE RESULTS









Statistics for all
130
Steven Hatten results:



50 yrs
Average age
38% are in their 40s, while the average age is 50.


$61k
average income
Our wealth data indicates income average is $61k.


100%
Caucasian
Our ethnicity data indicates the majority is Caucasian.


57%
Married
57% of these people are married, and 43% are single.





Business Records related to Steven Hatten:




Steven Hatten


Title:
Attorney


Company:
Earl Warburton Adams & Davis


CoWorkers:
Earlwarburtonadamsdavis




Steven Hatten


Title:
Product Development Manager, Techhelp/cobe


Company:
Boise State University


CoWorkers:
Marty Schimpf, Leland Mccluskey, Moira Henrie, Kent Neupert, Tiffany Duke




Steven Hatten


Title:
Plant Manager


Company:
Kagan, Andrew Md


CoWorkers:
Andrew Kagan






Facebook

Twitter

Google Plus

YouTube

LinkedIn



About
Careers
Affiliates
Blog
Privacy
Terms
Contact
FAQs

More



People Search
email lookup
reverse phone lookup
ADDRESS LOOKUP
DIRECTORY



Spokeo is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to make decisions about employment, tenant screening, or any purpose covered by the FCRA.
Copyright © 2006-2017 Spokeo, Inc.
























Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft


















Steven M. Hatten - Executive Bio, Compensation History, and Contacts - Equilar Atlas










 

















Log in | Sign up








x

 






As Featured In



















Steven M. Hatten
Vice President, Operations at UR-Energy Inc.


View Full Profile
Are you Steven M. Hatten? Claim your profile


 


Sign up for Equilar Atlas and view Steven M. Hatten's full profile. 
With Equilar Atlas, you can:



IDENTIFY corporate executives in Steven M. Hatten's  network and community.
												FOLLOW changes in Steven M. Hatten's employment and money-in-motion.
												CONNECT with Steven M. Hatten through your network of contacts.
												








Steven M. Hatten's Executive Work History


Current


Vice President, Operations, 
UR-Energy Inc.


Past
To view Steven M. Hatten's complete executive work history, sign up now
Age
53

 
 


Steven M. Hatten's Biography




			Prior to being named Ur-Energy's Vice President Operations in 2011, Mr. Hatten served as our Engineering Manager from 2007 to 2010 and as Director of Engineering and Operations 2010 to 2011.  He has over 20 years of experience with a strong background in in situ recovery uranium design and operations. He previously worked as a Project Engineer for Power Resources, Inc., the Manager Wellfield Operations for Rio Algom Mining Corp. and Operations Manager at Cameco's Smith Ranch - Highland Facility.  Mr. Hatten has a Bachelor of Science in Petroleum Engineering from Texas Tech University.
		
Source: UR-Energy Inc. on 04/21/2017
		
	

 






Sign up for Equilar Atlas and view Steven M. Hatten's full profile. 



												By accessing Equilar Atlas, you can view bios, network, salary and wealth events
												of industry-leading executives like Steven M. Hatten. More specifically, you'll be able to:
												

IDENTIFY corporate executives in Steven M. Hatten's  network and community.
												FOLLOW changes in Steven M. Hatten's employment and money-in-motion.
												CONNECT with Steven M. Hatten through your network of conections.
												




View Full Profile


 








Search for over 360,000 executive profiles.





/bio



													Example: Steven M. Hatten


















Steven M. Hatten's Connections (14)





Sign up now to view Steven M. Hatten's 14 connections »









Penne A. Goplerud
General Counsel and Corporate Secretary, UR-Energy Inc.









Jeffrey T. Klenda
President, Chief Executive Officer and Chairman of the Board, UR-Energy Inc.









Roger L. Smith
Chief Financial Officer and Chief Administration Officer, UR-Energy Inc.









John W. Cash
Vice President, Regulatory Affairs, UR-Energy Inc.









W. William Boberg
Board Member, UR-Energy Inc.









Paul Macdonell
Board Member, UR-Energy Inc.









Thomas H. Parker
Lead Independent Director, UR-Energy Inc.









James M. Franklin
Board Member, UR-Energy Inc.









Gary C. Huber
Board Member, Gold Resource Corp









Wayne W. Heili
Former President and Chief Executive Officer, UR-Energy Inc.








Popular Profiles






														Sign up now to view more executive profiles »
														









Thomas J. Lynch
Executive Chairman, TE Connectivity Ltd.









John J. Kita
EVP and CFO, A. O. Smith









Carl G. Annessa
EVP and COO, Hornbeck Offshore Services, Inc.









Elon R. Musk
CEO and Chairman, Tesla









Michael C. Montgomery
Board Member, NMI Holdings, Inc.












×

Claim Your Profile Coming Soon
Interested in updating your biography and work history?
We're working on making it happen.
We'll email you when this feature is available.
Please enter valid email address.

Done


Thank you for your interest.
Ok






			Browse executive profiles:
			
				 A
			
				 B
			
				 C
			
				 D
			
				 E
			
				 F
			
				 G
			
				 H
			
				 I
			
				 J
			
				 K
			
				 L
			
				 M
			
				 N
			
				 O
			
				 P
			
				 Q
			
				 R
			
				 S
			
				 T
			
				 U
			
				 V
			
				 W
			
				 X
			
				 Y
			
				 Z



Equilar Homepage
Equilar Atlas
Equilar Insight
Equilar BoardEdge
Equilar Engage
Research Services
Knowledge Network
About Us
Login

ï¿½ 2017 Equilar All Rights Reserved. Privacy Policy
1100 Marshall Street, Redwood City, CA 94063 | Phone (650) 241-6600 | Fax (650) 701-0993















Arthur C. Moller, P.A. in Miami, Florida FL | Find Lawyers and Attorneys Near Me























































Arthur C. Moller, P.A.



















  5805 Blue Lagoon Drive Suite 420 
Miami
Florida, 
    33126

  (305)260-0098
  (305)260-7550 
  acmpa(at)aol.com 







Specialties of Arthur C. Moller, P.A.:

Attorneys
Consumer Protection Lawyers
Disability Lawyers
Insurance  Lawyers
International  Lawyers
Product Liability  Lawyers













Attorneys: A lawyer is a person who practices law, as an advocate, barrister, attorney, counselor or solicitor or chartered legal executive. Working as a lawyer involves the practical application of abstract legal theories and knowledge to solve specific individualized problems, or to advance the interests of those who hire lawyers to perform legal services. The role of the lawyer varies greatly across legal jurisdictions, and so it can be treated here in only the most general terms.


Consumer Protection Lawyers: Consumer protection is linked to the idea of consumer rights, and to the formation of consumer organizations, which help consumers make better choices in the marketplace and get help with consumer complaints. Other organizations that promote consumer protection include government organizations and self-regulating business organizations such as consumer protection agencies and organizations, ombudsmen, the Federal Trade Commission in America, and Better Business Bureaus in America and Canada, etc.



More links: 

Attorneys in Florida
Consumer Protection Lawyers in Florida
Disability Lawyers in Florida
Insurance  Lawyers in Florida
International  Lawyers in Florida
Product Liability  Lawyers in Florida



Patterson Gregory H Attorney at Law


				  Attorneys
				  
Sturgeon James M Jr


				  Attorneys
				  
Crochet Wayne T Attorney at Law


				  Attorneys - Criminal Defense Lawyers
				  
Alexander Sanchez


				  Attorneys
				  
Bimbaum Michelle G Lawyer


				  Attorneys
				  
Dick, Steven K. Attorney


				  Attorneys
				  
Bacal Dan Attorney


				  Attorneys - Criminal Defense Lawyers
				  
Kranz William J Attorney


				  Attorneys
				  
Virginia Lauver & Associates


				  Business Services Lawyers
				  
Rosas, Christopher C. Attorney


				  Attorneys
				  
Abraham and Abraham Attorneys and Counselors at Law, LLC


				  Accident Lawyers - Attorneys - Estate Planning & Administration Lawyers - Family Lawyers - Malpractice & Negligence Lawyers
				  
Thrash Thomas P Attorney


				  Attorneys
				  
Sharkey, Donna C. Attorney


				  Transportation & Public Utilities  Lawyers
				  
Shotts, Barry J. Attorney


				  Attorneys
				  
Jim Stanley Attorney


				  Attorneys - Bankruptcy Lawyers - Criminal Defense Lawyers
				  
Ausmus Law Firm


				  Attorneys
				  
Reilly Michael K Attorney


				  Attorneys - Corporate Business Lawyers
				  
Graves Authur C CO LPA Inc


				  Attorneys
				  
Mularadelis Chris Attorney


				  Bankruptcy Lawyers
				  
Ahern, Ann Marie Attorney


				  Attorneys - Discrimination & Civil Rights Lawyers - Employment & Labor Lawyers
				  
Keenan, John F. Attorney


				  Trial Lawyers

Miller, Bryan S. Attorney


				  Constitutional Lawyers - Election Lawyers

Davis Timothy A Attorney


				  Attorneys

Cox Steven M Attorney


				  Attorneys

Hatten, Steven A. Attorney


				  Attorneys

Rudolph WM H Attorney at Law


				  Attorneys

Berger Nadel & Vannelli


				  Attorneys

Carnell Joseph Attorney


				  Attorneys

Amerilawyer Dot Com


				  Attorneys - Corporate Business Lawyers

Bergin, John T. Attorney


				  Attorneys - Construction Lawyers

Burt, Richard A. Attorney


				  Attorneys

Farris, Laura J. Attorney


				  Accident Lawyers

Ferrer E A Attorney


				  Attorneys

Charles, Scott K. Attorney


				  Creditors' Rights Lawyers

Olsen Kimberlee Walker Attorney


				  Attorneys

Fischer Rebecca C Attorney


				  Attorneys

Reeves April D Attorney


				  Attorneys

Bonner, Chet J. Attorney


				  Intellectual Property Lawyers

Jean Padberg & Associates


				  Attorneys - Business Services Lawyers

Thompson, William J. Attorney


				  Accident Lawyers - Malpractice & Negligence Lawyers - Vehicular Accident Lawyers









 Areas of specialty:

Attorneys
Consumer Protection Lawyers
Disability Lawyers
Insurance  Lawyers
International  Lawyers
Product Liability  Lawyers


Is this your listing?

















Marketing for Lawyers
Contact US Lawyers DB  [ to add listing, update listing, make payment or anything ] 
 Privacy Policy

Developed by Internet Plus







