    Ian Highley | Littelfuse Inc | ZoomInfo.com










 





Insider Trading - Highley Ian - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Highley Ian





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Common stock purchase or sale:



TransactionDate
ReportedDate
Company
Symbol
InsiderRelationship
SharesTraded
AveragePrice
TotalAmount
SharesOwned
Filing




2016-11-18Sale
2016-11-2209:05 am
Littelfuse Inc
LFUS
Highley IanSVP & GM Semiconductor & CTO
14,400
$149
$2,145,773
20,028(Direct)
View


2016-09-01Sale
2016-09-0210:39 am
Littelfuse Inc
LFUS
Highley IanSVP & GM Semiconductor & CTO
1,313
$127.1
$166,843
5,628(Direct)
View


2015-05-07Sale
2015-05-1109:13 am
Littelfuse Inc
LFUS
Highley IanSr VP & GM Semiconductor Prod.
1,000
$97.57
$97,565
5,923(Direct)
View




Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2016-11-18Exercise
2016-11-2209:05 am
N/AN/A
Littelfuse Inc
LFUS
Highley IanSVP & GM Semiconductor & CTO
7,800
$66.68
20,028(Direct)
View


2016-11-18Exercise
2016-11-2209:05 am
N/AN/A
Littelfuse Inc
LFUS
Highley IanSVP & GM Semiconductor & CTO
6,600
$63.09
20,028(Direct)
View


2016-11-18Exercise
2016-11-2209:05 am
N/A2020-04-26
Littelfuse Inc
LFUS
Highley IanSVP & GM Semiconductor & CTO
7,800
$66.68
20,028(Direct)
View


2016-11-18Exercise
2016-11-2209:05 am
N/A2019-04-27
Littelfuse Inc
LFUS
Highley IanSVP & GM Semiconductor & CTO
6,600
$63.09
20,028(Direct)
View


2016-04-26Tax Withholding
2016-04-2811:11 am
N/AN/A
Littelfuse Inc
LFUS
Highley IanSVP & GM Semiconductor & CTO
335
$121
6,941(Direct)
View


2016-04-25Tax Withholding
2016-04-273:47 pm
N/AN/A
Littelfuse Inc
LFUS
Highley IanSVP & GM Semiconductor & CTO
307
$120.2
7,574(Direct)
View


2016-04-25Tax Withholding
2016-04-273:47 pm
N/AN/A
Littelfuse Inc
LFUS
Highley IanSVP & GM Semiconductor & CTO
298
$119.4
7,574(Direct)
View


2016-04-22Option Award
2016-04-264:11 pm
N/AN/A
Littelfuse Inc
LFUS
Highley IanSVP & GM Semiconductor & CTO
1,958
$0
7,881(Direct)
View


2016-04-22Option Award
2016-04-264:11 pm
N/A2023-04-22
Littelfuse Inc
LFUS
Highley IanSVP & GM Semiconductor & CTO
7,002
$120.2
7,881(Direct)
View


2015-04-24Option Award
2015-04-285:37 pm
N/AN/A
Littelfuse Inc
LFUS
Highley IanSr VP & GM Semiconductor Prod.
1,960
$0
7,866(Direct)
View


2015-04-24Tax Withholding
2015-04-285:37 pm
N/AN/A
Littelfuse Inc
LFUS
Highley IanSr VP & GM Semiconductor Prod.
633
$96.15
7,866(Direct)
View


2015-04-24Tax Withholding
2015-04-285:37 pm
N/AN/A
Littelfuse Inc
LFUS
Highley IanSr VP & GM Semiconductor Prod.
310
$97.07
7,866(Direct)
View


2015-04-24Option Award
2015-04-285:37 pm
N/A2022-04-25
Littelfuse Inc
LFUS
Highley IanSr VP & GM Semiconductor Prod.
7,450
$96.15
7,866(Direct)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Fri, 28 Jul 2017 22:59:59 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  











LFUS Ian Highley Insider Trades for Littelfuse Inc.


































Bulletin






Investor Alert





















Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close































Littelfuse Inc.

                  NASDAQ: LFUS
          



GO



Set Alerts
Find a Broker




Join TD Ameritrade




Market Index


 

Overview
      
Profile
      
News
      
Charts
      
Financials
      
Historical Quotes
      
Analyst Estimates
      
Options
      
SEC Filings
      
Insiders
      


/marketstate/country/us

Littelfuse Inc.



After Hours
 --Quotes are delayed by 20 min
Jul 28, 2017, 6:20 p.m.


LFUS

/quotes/zigman/74834/composite


$
179.79




Change

+0.22
+0.13%

Volume
Volume 1,668
Quotes are delayed by 20 min








/quotes/zigman/74834/composite
Previous close

$
			180.41
		


$
				179.57
			
Change

-0.84
-0.47%





Day low
Day high
$178.10
$180.58










52 week low
52 week high

            $114.76
        

            $188.19
        


















Insider Activity


Individual




Ian Highley



Mr. Ian Highley is VP & GM-Semiconductor Business Products at Littelfuse, Inc.
Mr. Highley was previously employed as a Manager-Product Engineering by Plessey Research, a Manager-Product Marketing by Texas Instruments, Incorporated., a Manager-Technical Marketing by Bourns, Inc., and a Manager-Technical Marketing by Power Innovations International, Inc.



Transactions


Date
Shares
Transaction
Value





04/28/2017
1,742


 
Award at $0 per share.


0


04/25/2017
298


 
Derivative/Non-derivative trans. at $157.42 per share.


46,912


04/24/2017
307


 
Derivative/Non-derivative trans. at $156.17 per share.


47,945


04/22/2017
307


 
Derivative/Non-derivative trans. at $153.11 per share.


47,005


11/18/2016
14,400


 
Disposition at $149.01 per share.


2,145,744


11/18/2016
6,600


 
Derivative/Non-derivative trans. at $63.09 per share.


416,394


11/18/2016
7,800


 
Derivative/Non-derivative trans. at $66.68 per share.


520,104


09/01/2016
1,313


 
Disposition at $127.07 per share.


166,843


04/26/2016
335


 
Derivative/Non-derivative trans. at $121.01 per share.


40,539


04/25/2016
298


 
Derivative/Non-derivative trans. at $119.41 per share.


35,585


04/25/2016
307


 
Derivative/Non-derivative trans. at $120.15 per share.


36,887


04/22/2016
1,958


 
Award at $0 per share.


0


05/07/2015
1,000


 
Disposition at $97.57 per share.


97,570


04/27/2015
310


 
Derivative/Non-derivative trans. at $97.07 per share.


30,092


04/27/2015
633


 
Derivative/Non-derivative trans. at $96.15 per share.


60,863


04/24/2015
1,960


 
Award at $0 per share.


0


08/06/2014
1,000


 
Disposition at $89.71 per share.


89,710


08/06/2014
1,000


 
Derivative/Non-derivative trans. at $31.01 per share.


31,010


04/29/2014
180


 
Derivative/Non-derivative trans. at $90.78 per share.


16,341


04/28/2014
646


 
Derivative/Non-derivative trans. at $94.84 per share.


61,267


04/25/2014
1,900


 
Award at $0 per share.


0


04/30/2013
188


 
Derivative/Non-derivative trans. at $69.82 per share.


13,127


04/29/2013
180


 
Derivative/Non-derivative trans. at $67 per share.


12,060


04/27/2013
310


 
Derivative/Non-derivative trans. at $66.68 per share.


20,671


04/26/2013
2,140


 
Award at $0 per share.


0





        Copyright 2017 FactSet Research Systems Inc. All rights reserved. Source FactSet Fundamentals.
    











            Officers and Executives
        





Mr. Gordon B. Hunter 
Executive Chairman




Mr. David W. Heinzmann 
President, Chief Executive Officer & Director




Mr. Michael P. Rutz 
Senior Vice President-Global Operations




Ms. Meenal A. Sethna 
Chief Financial Officer & Executive Vice President




Mr. Ian  Highley 
CTO, Senior VP & GM-Semiconductor Products




Mr. Dieter  Roeder 
Vice President & GM-Automotive Business Unit




Mr. Matthew  Cole 
Senior VP & GM-Industrial Business Unit




Mr. Deepak  Nayar 
Vice President & GM-Electronics Business Unit




Mr. Arif  Ahmed 
Treasurer & Vice President-Corporate Development




Mr. John T. Quille 
Chief Accounting Officer & Vice President




Mr. Ryan K. Stafford 
Secretary, Chief Legal & Human Resources Officer




Mr. William P. Noglows 
Lead Independent Director




Mr. Cary T. Fu 
Independent Director




Mr. Tzau-Jin  Chung 
Independent Director




Mr. John E. Major 
Independent Director




Mr. Ronald L. Schubel 
Independent Director




Mr. Anthony  Grillo 
Independent Director









Trending Tickers


/quotes/zigman/17636479/composite VUZI+15.60%


/quotes/zigman/237947/composite JCP-5.83%


/quotes/zigman/59392505/composite NUGT-2.93%


/quotes/zigman/59386294/composite JNUG-5.94%


/quotes/zigman/65801738/composite TLT+1.11%


X




Powered by














Log In




12:00 AM EDT
July 29, 2017


/marketstate/country/us
New York

	Closed


/marketstate/country/uk
London

	Closed


/marketstate/country/jp
Tokyo

	Closed





/marketstate/country/us
 


/marketstate/country/uk
 


/marketstate/country/jp
 











View All



Latest News

/news/latest
9:16pWall Street isn’t ready for a 1,100-point tumble in the Dow industrials
7:39pBarron's Buzz: Robo 2.0, Facebook and Twitter, Trading On News
7:29pA Wild Week in Washington 
6:32pThe dark side of cruises
6:32pThe highest paid athletes in the world, in one chart
6:31pO.J. Simpson made over $400,000 while in prison and won’t have to give any of it to the Goldman family
6:31p Trump to Police: 'Don't Be Too Nice'
6:31pHere are 10 co-workers you should avoid like the plague — especially in meetings
6:29pTop 10 most annoying people you may want to unfriend on Facebook 
6:29pThis is one person you should never unfriend on Facebook...
6:29p3 horrible ways typos could alter the course of your life
6:27pPaint your bathroom this color and boost your home’s selling price by $5,400
6:27pAmericans’ new badge of honor: ‘I was blocked by a celebrity!’
6:27p5 weird things I found out about America in my first 24 hours 
6:14pBeyond Tesla: 7 stocks driving the autonomous car revolution
6:14pThese 7 highly taxed companies need Congress to finally act on tax reform
6:11pWatch out: ‘Kids’ are making the most money in this stock market 
6:10p7 real ways for millennials to save money (not by brownbagging and skipping Starbucks)
6:09p‘Game of Thrones’: This computer model predicts who will be killed off — or survive
6:09pThis basic balanced index fund is beating the hedge fund averages
Loading more headlines...




dow

/quotes/zigman/627449/realtime
21,830.31

+33.76
+0.15%





nasdaq

/quotes/zigman/12633936/realtime
6,374.68

-7.51
-0.12%





s&p 500

/quotes/zigman/3870025/realtime
2,472.10

-3.32
-0.13%













Kiosk


1352872800000
1352872800000


The RetireMentors






				Retirement advice from our industry experts
				Our team of financial professionals can help you plan and save 
					for retirement, then 
				live well in it.



/conga/kiosk/retirementors.html
361307




1320411600000
1320616500000


Alerts



/conga/kiosk/alerts.html
310238




1333717800000
1333964100000


Virtual Stock Exchange





Our free stock-market game
				• Trade your virtual portfolio in real time
				• Talk strategies in group discussions
				• Find or create a game that suits you
				• Use our learning center to improve 



/conga/kiosk/games.html
310284




1245657600000
1277280000000


Location Scouts




Housing-market insights from our realty pros
																																																							Plus the latest data from Realtor.com on 21 home markets across the U.S.
• See our complete Real Estate site


/conga/kiosk/real_estate.html
357012




1404799200000
1404799200000


Lazy Portfolios





				Set it and forget it
				Check out the returns on our 8 Lazy Portfolios that are made up 
				of low-cost 
				buy-and-hold index funds.

				• How to create your own Lazy Portfolio


/conga/kiosk/lazy_portfolio.html
313134














MarketWatch.com




Site Index
Topics
Help
Feedback
Newsroom Roster

                    Media Archive
Premium Products
Mobile


Company Info
Code of Conduct
Corrections
Advertising Media Kit
Advertise Locally
Reprints & Licensing
Broker Center

                    Your Ad Choices


Follow MarketWatch


































RSS
Podcasts






WSJ.com
Barron's Online
BigCharts
Virtual Stock Exchange


Financial News London
WSJ.com Small Business
realtor.com
Mansion Global












		Copyright © 2017 MarketWatch, Inc.  All rights reserved.
		By using this site, you agree to the Terms of Service,
        Privacy Policy and Cookie Policy.
	



            Intraday Data provided by SIX Financial Information and subject to terms of use. Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.
        






MarketWatch Top Stories
Link to MarketWatch's Slice.

15






















































 












Ian Highley, Littelfuse, Inc. VP & General Manager, Semiconductor Business Products - REDBOOKS








































Brands, Marketers, Agencies. Search Less. Sell More.





/   SIGN IN

GET A FREE TRIAL   
CONTACT US: (800) 908-5395





















Ian  Highley
VP & General Manager, Semiconductor Business Products, Littelfuse, Inc.

EMAIL: 
                      







              Real-time sales trigger feed - generated by REDBOOKS machine learning and natural language processing technology, tracking 800,000+ news sources to aggregate all new executives, job/role changes and news on decision makers, brands and agencies in the media/marketing industry.
              

              This sales feed is for Ian  Highley at Littelfuse, Inc.. Ian  Highley works as VP & General Manager, Semiconductor Business Products , acting in a Brand/Product Management role .  Littelfuse, Inc. is a leader in Lighting .
              REDBOOKS tracks personnel changes for advertisers spending over $1 million annually.
              

              For more Brand/Product Management leads or media/marketing prospecting automation, start a free trial now.
              

Recent Related News


06/06/2017:


1,200V SiC Schottky diodes introduced at PCIM 2017

..... Today.' included in-booth demonstrations of upcoming technology platforms for products nearing introduction.
"PCIM Europe 2017 gave us a great opportunity to spread the message that silicon carbide products are now available and affordable to more power converter designers than ever before," said Ian Highley, Senior Vice President and General Manager, Semiconductor Products and Chief Technology Officer for Littelfuse. "We look forward to working closely with these designers to bring their products to market as quickly as possible......

People In This Article:
Ian Highley
 

06/02/2017:


Littelfuse ?Future of Power Semiconductor. Today.? Introduced at PCIM Europe 2017

..... ” included in-booth demonstrations of upcoming technology platforms for products nearing introduction.
"PCIM Europe 2017 gave us a great opportunity to spread the message that silicon carbide products are now available and affordable to more power converter designers than ever before," said Ian Highley, senior vice president and general manager, Semiconductor Products and chief technology officer for Littelfuse. "We look forward to working closely with these designers to bring their products to market as quickly as possible......

People In This Article:
Ian Highley
 






Learn more about Ian  Highley  and 260,000+ key contacts

  Create targeted lead lists

  Gain insider knowledge with advanced machine  learning
  Real-time verified contact info



Enter Work Email:

Please enter email address.
 Please enter valid email address.









             Learn more about Ian  Highley and 260,000+ key contacts
            



























First Name *

 Please enter first name.




Last Name *

 Please enter last name.






Company Name *

 Please enter company name.






Email *





Phone *

 Please enter phone number.
 Please enter 10 digits number.





What industry are you in? *  
                (Please select one the categories below)
Please enter value for the industry.




                     Media Sales
                  




                     Production
                  




                     Ad-Tech/Mar-Tech
                  




                     Sponsorship Sales
                  



  Agency New Business
                  



  Other:
                  




What is your role? *
                 
                 (Please select one the categories below)
Please enter value for the role.



  C-Suite
                  



  VP/Manager
                  



  Sales Rep
                  



  Other:
                  














Thank you for registering for a Free REDBOOKS.com Trial!
We are processing your request and will be in touch shortly to get you started!
For Immediate Assistance, please call us at (800) 908-5395 or email us at info@redbooks.com


























Home
Learn More
FREE Trial


Features




AD THINK Events
Thought Leadership Events
Top Advertiser Directory
Top Agency Directory



Add Your Agency
Update Your Agency
Agency Showcase
Advertising Associations
Creative Spotlight
Services and Suppliers


About Us
Blog
Contact Us
Jobs
Terms & Conditions
Privacy Policy





Customer Support
(800) 908-5395
Connect with us




















Copyright © 2017 Red Books LLC. All rights reserved
































Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft











Ian Highley - Biography

















































































Log in






E-mail



Password







Remember




Forgot password ?









Become a member for free
Sign up





Sign up




New memberSign up for FREE


New customerDiscover our portfolios












 United States
 United Kingdom
 France
 Deutschland
 Schweiz (DE)
 Suisse (FR)










Settings

            Dynamic quotes 


OFFON

















Markets
Equities
North AmericaEuropeAsiaOceaniaMiddle East» More Equities

Indexes
DOW JONESS&P 500NASDAQ 100TSX COMPFTSE 100» More Indexes

Currency / Forex
EUR / USDGBP / USDUSD / JPYUSD / CADAUD / USD» More Currencies

Commodities
GOLDCrude Oil (WTI)Crude Oil (BRENT)SILVERPLATINUM» More Commodities


 News
Latest News
CompaniesMarketsEconomyCurrency / ForexCommoditiesInterest RatesBusiness LeadersFinancial calendarEconomic calendar

Listed company
Analyst reco.RumorsIPOsCapital Markets TransactionsNew ContractsProfits warningsAppointmentsPress ReleasesEventsCorporate actions

Sector News
EnergyBasic MaterialsIndustrialsConsumer CyclicalConsumer Non-CyclicalFinancialsHealthcareTechnologyTelecommunications ServicesUtilities


 Analysis
All AnalysisCommentariesIndex AnalysisStock Trading StrategiesCommodity AnalysisForex Analysis

 Stock Picks
All stock picks

 Portfolios
My Portfolio
Virtual portfolios
4-Traders Portfolios
European PortfolioUSA PortfolioAsian Portfolio


 Screeners
Market Screener HomeFundamental Analyse
Top Investor RatingTop Trading RatingTop ConsensusGrowth stocksYield stocksLow valuations

Technical Analysis
Oversold stocksOverbought stocksClose to resistancesClose to supportsAccumulation phaseMost volatile stocks


 Watchlists
My Watchlists
Watchlists
Top Lists
Yield stocksGrowth stocksUndervalued Stocks


 Top / Flop
Top News
Most Read NewsHot News

Top Fundamentals
Top CapitalizationTop YieldTop PERTop ConsensusTop Fundamentals

Top Technicals
Top RSIUnusual volumesTop GapsTop STIM

Top Movers
Top USATop CanadaTop U.K.Top GermanyTop EuropeTop Asia


 Tools
Market ScreenerDynamic chartFinancial calendarEconomic calendarSector researchCurrency converter

 Our Services
Premium AccessDiscover our Services

 



















 






4-Traders Homepage  >  News  >  Business Leaders  >  Business Leaders Biography


Business Leaders




Latest NewsCompaniesMarketsEconomy & ForexCommoditiesInterest RatesBusiness LeadersFinance ProfessionalsCalendarSectors HomeAll newsMost read newsBusiness Leaders Biography


 
















Ian Highley

Age : 53Public asset : 1,065,570 USDLinked companies :  Littelfuse, Inc. 





Summary 



Mr. Ian Highley is VP & GM-Semiconductor Business Products at Littelfuse, Inc.Mr. Highley was previously employed as a Manager-Product Engineering by Plessey Research, a Manager-Product Marketing by Texas Instruments, Incorporated., a Manager-Technical Marketing by Bourns, Inc., and a Manager-Technical Marketing by Power Innovations International, Inc.



Current positions of Ian Highley 









 NameTitle
Since
 Littelfuse, Inc.(Electrical Components & Equipment)
CTO, Senior VP & GM-Semiconductor Products
2002



Holdings of Ian Highley 










 NameEquities%Valuation

 Littelfuse, Inc. (LFUS) Electrical Components & Equipment 6,4580.028%1,065,570 USD



Ian Highley: Personal Network 







 NameLinked companies

Ronald L. Schubel Littelfuse, Inc. 

Anthony Grillo Littelfuse, Inc. 

John E. Major Littelfuse, Inc. 

Gordon B. Hunter Littelfuse, Inc. 

David W. Heinzmann Littelfuse, Inc. 

Dieter Roeder Littelfuse, Inc. 

Deepak Nayar Littelfuse, Inc. 

Cary T. Fu Littelfuse, Inc. 

William P. Noglows Littelfuse, Inc. 

Tzau-Jin Chung Littelfuse, Inc. 




Most Read News 




07/27 LI KA-SHING : Li Ka-shing's CKI to buy German energy metering firm Ista



07/26DJBERNARD ARNAULT : LVMH's Profit Rises 24% in First Half



07/27 RUPERT MURDOCH : As Murdoch waits, Sky cuts operating costs to protect profits



07/26DJMEG WHITMAN : Meg Whitman Steps Down From HP Board



07/28DJNELSON PELTZ : Procter & Gamble, Peltz Spar on Results -- WSJ



07/28 CARLOS SLIM : Hutchison's Drei buys Tele2 to rival Carlos Slim in Austria



07/26DJDAVID SIMON : Executive Pay Falls for Big Mall Owners as Retail Storm Rages On



07/27DJJEFF BEZOS : Amazon's Jeff Bezos Becomes World's Richest Person



07/28DJELON MUSK : Top Company News of the Day



07/22DJWILBUR ROSS : More Cross-Border Commerce



More news

 


            © 2017 People and Ownership :    









Advertisement








Ian Highley : Connections 



 Littelfuse, Inc.









Ronald L. SchubelAnthony GrilloJohn E. MajorGordon B. HunterDavid W. HeinzmannDieter RoederDeepak NayarCary T. FuWilliam P. NoglowsTzau-Jin Chung




 Lennox International Inc.









John E. Major




 MCBC Holdings Inc









Tzau-Jin Chung




 Aspen Aerogels Inc









William P. Noglows




 Resonant Inc









John E. Major




 Cabot Microelectronics Corporation









William P. Noglows




 Teradata Corporation









Cary T. Fu




 ORBCOMM Inc









John E. Major




 Veeco Instruments Inc.









Gordon B. Hunter




 CTS Corporation









Gordon B. Hunter




Rancho Santa Fe Foundation
                                            








John E. Major





SeaWell Networks, Inc.
                                            








John E. Major





Optomec, Inc.
                                            








John E. Major





Arctic Sand Technologies, Inc.
                                            








John E. Major





Presto Engineering, Inc.
                                            








John E. Major





Vantrix Corp.
                                            








John E. Major





Air-Trak, Inc.
                                            








John E. Major





Mobile Complete, Inc.
                                            








John E. Major





CommNexus San Diego
                                            








John E. Major





Vantrix (US) Corp.
                                            








John E. Major





 







Popular Business Leaders 


 

Bernard Arnault
Mary Barra
Luc Besson
Jeff Bezos
Lloyd Blankfein
Michael Bloomberg
Yannick Bolloré
Warren Buffett
Jean-paul Clozel
Gary Cohn
Marc De Lacharrière
Jamie Dimon
Ralph Dommermuth
Sebastian Ebel
John Edwards
David Einhorn
Jeff Fettig
Mark Fields
Carlos Ghosn
David Henry
Carl Icahn
Li Ka-shing
Michel Landel
Daniel Loeb
Jack Ma
Lakshmi Mittal
Rupert Murdoch
Elon Musk
Peter Nicholas
Xavier Niel
John Paulson
Nelson Peltz
Georges Plassat
Hasso Plattner
Thomas Rabe
Giuseppe Recchi
Wolfgang Reitzle
Wilbur Ross
Charles Schwab
Igor Sechin
Carlos Slim
Pascal Soriot
George Soros
Rupert Stadler
Bernard Tapie
John Williamson
Thomas Wilson
Dieter Zetsche
Mark Zuckerberg



A-Z Business Leaders




 



























4-traders.com :MarketsNewsAnalysisStock PicksPortfoliosScreenersWatchlistsTop / FlopToolsOur ServicesAbout :Surperformance SASContact usAdvertiseLegal informationsAbout usStay Connected :FacebookTwitterPartners :Börse: Aktien, Kurse und NachrichtenBest tweets 




   Copyright © 2017 Surperformance. All rights reserved.  












 














Slave





 


Littelfuse, Inc. - Management































 English

Chinese
German
Japanese


 Find Authorized Distributors
 Contact Us
 About Littelfuse
Partner Login

Littelfuse Business Center
Littelfuse University 
Electronics Intranet 










Search All
Battery Management
DC Solenoids and Relays
Electrical Switch Panels
Fuse Blocks Fuseholders and Fuse Accessories
Fuses
Gas Discharge Tubes
LED Protectors
Misc Electrical Products and Accessories
Power Semiconductors
Protection Relays and Controls
PulseGuard ESD Suppressors
Resettable PTCs
Shock Block GFCI
SIDACtor Protection Thyristors
Switches
Switching Thyristors
TVS Diode Arrays
TVS Diodes
Varistors













Products

Battery Management

Battery Combiners
Battery Isolators
Liftgate Battery Protection
Low Voltage Disconnects
Timers


Custom-Engineered Electrical Equipment
DC Solenoids and Relays

Bi Stable Relays 200+ Amps
Bi-Stable Relays 100-200 Amps
Compact Relays and Microrelays
Normally Open Relays 100-200 Amps
Normally Open Relays 200+ Amps
Normally Open Relays <100 Amps
Plug In Relays
Solid State Relays
Specialty Relays


Electrical Switch Panels

LCP Coordination Panel
LPMP Elevator Panel
LPS Shunt Trip Elevator Disconnect Switch


Fuse Blocks Fuseholders and Fuse Accessories




Enable easy fuse installation and replacement with our comprehensive line of fuse blocks, fuse holders, and fuse accessories.
Read More



By Product Category
Bodies Caps Covers and Terminals - (215)
Dead Front Fuse Holders - (93)
Fuse Blocks - (301)
Fuse Clips - (123)
Fuse Reducers - (40)
Fuseholders - (893)
Inline Watertight Fuse Holders - (156)
Power Distribution Modules - (18)
POWRGARD Fuse Blocks - (446)
Specialty Items - (65)
More


By Ampere Rating (A)
10 - (160)
15 - (165)
20 - (269)
30 - (488)
60 - (122)
80 - (46)
100 - (48)
200 - (66)
400 - (47)
600 - (35)
More


By VAC (V)
32 - (224)
80 - (24)
125 - (247)
150 - (1)
250 - (459)
300 - (128)
380 - (4)
480 - (24)
600 - (528)
690 - (15)
More


Resources
Fuse Holder Selection Guide
Fuseblocks Brochure
Fuse Holders Application Note



Fuses




Littelfuse manufactures the broadest and most innovative selection of fuses to serve nearly every possible application.
Read More



By Product Category
2AG (5x15mm) Fuses - (307)
5x20mm Fuses - (1141)
Blade Fuses - (457)
Class RK1 Fuses - (291)
Medium Voltage Fuses - (554)
Micro TR3 Fuses - (258)
NH Fuses - (177)
PICO Fuses - (266)
Semiconductor Fuses - (827)
More


By Ampere Rating (A)
0.5 - (280)
1 - (357)
1.5 - (160)
2 - (382)
3 - (265)
5 - (393)
10 - (336)
15 - (283)
20 - (359)
30 - (310)
More


By VAC (V)
125 - (1299)
250 - (3806)
300 - (188)
380 - (10)
500 - (574)
600 - (1224)
700 - (208)
2750 - (76)
5500 - (216)
8250 - (104)
More


Resources
Electronics "Fuseology" Product Selection Guide
Automotive "Fuseology" Product Selection Guide



Gas Discharge Tubes

Gas Plasma Switches
GDT Holder
High Voltage GDT
Low to Medium Surge GDT
Medium to High Surge GDT
Squared GDT
Very High Surge GDT


LED Protectors
Misc Electrical Products and Accessories




See Littelfuse's specialty circuit protection products, terminals, automotive power distribution products, and industrial power distribution products.
Read More



By Product Category
Accessories - (24)
Circuit Breakers - (161)
Knobs and Nuts - (48)
Pilots Lamps and Alarms - (84)
Power Distribution - (38)
Power Distribution and Splicer Blocks - (154)
Relays - (37)
Resistors - (26)
Terminals and Contacts - (88)
Tractor Trailer and Auto RV Connectors - (52)
More


By Ampere Rating (A)
10 - (9)
30 - (7)
115 - (14)
175 - (35)
255 - (6)
310 - (8)
335 - (9)
350 - (6)
380 - (14)
760 - (15)
More


By VAC (V)
32 - (3)
600 - (121)
More


Resources
Mounting Accessories Data Sheet



New Products
Power Semiconductors

IGBT Module


Protection Relays and Controls

Ground Fault Relays
Arc Flash Detection
Motor Protection
Resistance Grounding
Generator Controls and Protection
Engine Controllers
Alarm Monitoring
Engine Diagnostics
Trailing Cable Protection
Industrial Products
Single Function Relays
Feeder Protection
Retrofit Kits
Relay Software
Relay Current Transformers
Covers and Mounting Adapters
Accessories


PulseGuard ESD Suppressors

Surface Mount


Resettable PTCs

Battery Strap
Low Resistance
Radial Leaded
Resettable PTC resources
Surface Mount
Telecom


Shock Block GFCI

Industrial Products
Rental Products


SIDACtor Protection Thyristors

Baseband Voice DS1 Protection
Broadband Optimized Protection
High Exposure Surge Protection
Line Circuit Access Switch LCAS Protection
Subscriber Line interface Circuit SLIC Protection


Switches

Battery Disconnect Switches
Ignition Switches
Momentary Switches
Push-Pull Switches
Rocker Switches
Rotary Switches and Headlamp Switches
Special Purpose Switches
Toggle Switches
Windshield Wiper Switches


Switching Thyristors

SIDAC
TRIAC
SCR
DIAC
QUADRAC
Rectifier Diode


TVS Diode Arrays

ESD Protection and EMI Filters
General Purpose ESD Protection
Lightning Surge Protection
Low Capacitance ESD Protection


TVS Diodes

Automotive and High Reliability TVS
Leaded
Surface Mount


Varistors

Industrial High Energy
Multilayer
Radial Leaded
Specialty
Surface Mount
Thermally Protected




Industries

Automotive Aftermarket
Automotive Passenger Car
Commercial Vehicle
Consumer Electronics
Electrical Contractor
Electrical Maintenance and Repair
Heavy Duty Aftermarket
Industrial
LED Lighting
Marine
Medical
Military
Mining
Petrochem
Power Generation
Solar
Telecom
White Goods


Services

Custom Circuit Protection Solutions
Custom Power Centers and Electrical Equipment
Electrical Safety Services
MROplus - Industrial Fuse Consolidation
Testing Services


Technical Resources

Application Designs
Education Center
Environmental Compliance
FAQs
POWR-GARD Circuit Protection Technical Center
Quality Documents
Relays and Control Technical Center
Spice Models
Technical Documents


Competitor Cross Reference




Need the Littelfuse equivalent to a competitor part? Enter the competitor part number here.


Cancel






Order Sample




Search for the part(s) number you wish to receive samples. Or, visit the sample center page.


Cancel






Check Distributor Stock




Check distributor stock levels by entering in full or partial part numbers



Cancel











Home  >
Investor Relations>
Leadership>
Management


Share
Print




Management




Investor Relations


Leadership


Management
Board of Directors




Financial Information


Overview
SEC Filings
Annual Reports
Quarterly Results




Events & Presentations


Stock Information


Stock Performance
Historic Stock Lookup
Investment Calculator
Dividend History




Analyst Coverage


Corporate Governance


Overview
Committee Composition
Contact the Board




Press Releases


Letter to Shareholders


Contact Investor Relations









Shareholder Tools






 Shareholder Briefcase 


 Email Alerts 


Download Library



Snapshot


Mobile Site












Display all Bios



 Gordon Hunter
Executive Chairman of the Board 
	


 
Gordon Hunter became Executive Chairman of the Board effective January 1, 2017. He previously served as a director since 2002, and as our Chairman of the Board, President and Chief Executive Officer from 2005 until January 2017. From 2003 to 2005 he served as our Chief Operating Officer. Prior to joining Littelfuse, Mr. Hunter served as vice president, Intel communications group, and general manager, optical products group for Intel Corporation (NASDAQ:INTC) from 2002 to 2003. Prior to joining Intel in 2002, he served as president of Elo TouchSystems, a subsidiary of Raychem Corporation. Mr. Hunter also served in a variety of positions during a 20-year career at Raychem Corporation, including vice president of commercial electronics and a variety of sales, marketing, engineering and management positions. Mr. Hunter served on the council of advisors of Shure Incorporated from 2003 through April 2016, and became a member of the board of directors in April 2016. He also has served on the board of directors of Veeco Instruments, Inc. (NASDAQ:VECO) since 2010, and the board of directors of CTS Corporation (NYSE:CTS) since 2011.  Mr. Hunter holds a BS in electrical engineering from the University of Liverpool, England, and an MBA from London Business School.





 David Heinzmann
President and Chief Executive Officer
	


 
David W. Heinzmann, became President and Chief Executive Officer, and a member of the Board of Directors, in January 2017. He was previously the company’s Chief Operating Officer responsible for all three Littelfuse business units, as well as the company's global operations and information technology. Mr. Heinzmann began his career at the company in 1985 and possesses a broad range of experience within the organization. He has held positions as a Manufacturing Manager, Quality Manager, Plant Manager and Product Development Manager. Mr. Heinzmann served as Director of Global Operations for the Electronics Business Unit from 2000 to 2003, Vice President and General Manager, Automotive Business Unit from 2004 to 2007, Vice President, Global Operations from 2007 to 2013 and Chief Operating Officer from 2014 to January 2017, when he was promoted to his current position. Mr. Heinzmann currently serves on the Board of Directors of Pulse Electronics Corporation and the Advisory Board of the University of Illinois at Chicago Engineering College. Mr. Heinzmann has a bachelor of science degree in mechanical engineering from Missouri University of Science and Technology.





 Ryan K. Stafford
Executive Vice President, Chief Legal and Human Resources Officer and Corporate Secretary
	


 
Ryan K. Stafford, Executive Vice President and Corporate Secretary, serves as Chief Legal and Human Resources Officer. He leads the company's legal, compliance, and human resources functions, as well as corporate marketing communications. Mr. Stafford joined the company's executive team as its first General Counsel in January 2007. Prior to Littelfuse, Mr. Stafford served in a number of leadership roles at Tyco International Ltd., including Vice President of China Operations and Vice President & General Counsel for its Engineered Products & Services Business Segment. Earlier, he was with the law firm Sulloway & Hollis P.L.L.C.





 Meenal A. Sethna
Executive Vice President and Chief Financial Officer
	


 
Meenal A. Sethna, Executive Vice President and Chief Financial Officer, joined the company in May 2015 and is responsible for finance and accounting, investor relations, mergers and acquisitions, and internal audit. Prior to joining Littelfuse, Ms. Sethna spent four years at Illinois Tool Works Inc. as Vice President and Corporate Controller. Previous to that, she worked at Motorola Inc., most recently as Vice President, Finance. She began her career at Baxter International, holding a variety of finance roles during her tenure. Ms. Sethna is a graduate of the Kellogg School of Management at Northwestern University and the University of Illinois-Urbana, and is a Certified Public Accountant in Illinois.





 Deepak Nayar
Senior Vice President and General Manager, Electronics Business Unit
	


 
Deepak Nayar, Senior Vice President and General Manager, Electronics Business Unit, is responsible for marketing, sales, product development and customer relationships of the Electronics Business Unit. Mr. Nayar joined the company in 2005 as Business Line Director of the Electronics Business Unit. In July 2007, Mr. Nayar was promoted to Vice President, Global Sales, Electronics Business Unit, before he was promoted to his current position in 2011. Prior to joining the company, Mr. Nayar served as Worldwide Sales Director of Tyco Electronics Power Components Division from 1999 to 2005. Before that, Mr. Nayar served as Director of Business Development, Raychem Electronics OEM Group from 1997 to 1999.





 Ian Highley
Senior Vice President and General Manager, Semiconductor Products and Chief Technology Officer
	


 
Ian Highley, Senior Vice President and General Manager, Semiconductor Products and Chief Technology Officer, is responsible for sales, marketing, and research and development (R&D) for semiconductor products. Mr. Highley joined the company in 2002 as a Product Manager in the Electronics Business Unit and has also served as Product Line Director for Semiconductor Products. He was promoted to General Manager of the Semiconductor Business Unit in 2009.  Mr. Highley began his career in R&D for Plessey Research and has held positions including Product Engineering Manager and Product Marketing Manager at Texas Instruments (TI) and Technical Marketing Manager at Power Innovations (a management buyout from TI) and Bourns, Inc.





 Dieter Roeder
Senior Vice President and General Manager, Automotive Business Unit
	


 
Dieter Roeder, Senior Vice President and General Manager, Automotive Business Unit, is responsible for marketing, sales, product development and customer relationships for all automotive business units. Mr. Roeder joined the company in 2005 leading the Automotive Business Unit's European sales team, based in Germany, before he was promoted to his current position in August 2007. Prior to joining the company, Mr. Roeder served as Director of Business Development Europe for TDS Automotive from 2002 to 2005. Before that, Mr. Roeder spent ten years with Raychem GmbH (later Tyco Electronics) where he had various sales and marketing responsibilities within the European automotive industry.





 Matthew J. Cole
Senior Vice President and General Manager, Industrial Business Unit
	


 
Matthew J. Cole, Senior Vice President and General Manager, Industrial Business Unit, joined Littelfuse in July 2015 and is responsible for the electrical fuse, protection relay and custom electrical products businesses. Mr. Cole has more than 20 years of experience in general management, strategy development, mergers and acquisitions, and operations. Prior to joining Littelfuse, he was Vice President and General Manager of AMETEK’s Advanced Measurement Technology division, a global leader in electronic instruments and electromechanical devices. His career also includes positions in general management, marketing and operations at Danaher and Allied Signal/Honeywell.





 Michael P. Rutz
Senior Vice President, Global Operations
	


 
Michael Rutz, Senior Vice President, Global Operations, joined the company in 2014 and is responsible for the company’s sourcing, supplier development, supply chain, quality and manufacturing engineering services. Prior to joining the company, Mr. Rutz served as Senior Vice President Global Supply Chain at WMS Gaming, a Chicago-based manufacturer of equipment and software for the gaming industry.  Mr. Rutz also spent 16 years with Motorola in the paging, cellular and networking groups, serving most recently as Vice President Networks Supply Chain.  Mr. Rutz received a Bachelor’s degree in mechanical engineering from the University of Michigan and holds Master’s degrees in both mechanical engineering and management from the Massachusetts Institute of Technology.






Stock Quote LFUS[NASDAQ]








3 Mo.  
	  
6 Mo.  
	  
1 Yr.






$179.57 
     - 0.84

          
           
          (0.466%)

Day Range: 
178.10  - 180.58

52-week Range: 
114.76 - 188.19

Volume:
111,497

4:00 PM ET on Jul 28, 2017
Delayed at least 20  minutes. Provided by eSignal.














About Littelfuse
Capabilities Brochures
About Littelfuse
History
Investor Relations
Legal
Press Room
Privacy Statement
Website Feedback 


Explore Littelfuse
Careers
Check Distributor Stock
Competitor Cross Reference
Industries
Order Samples
Products
Services


Technical Resources
Application Designs
Education
FAQs
Littelfuse University
Product Catalogs
Quality Documents
Technical Documents


Littelfuse, Inc. 8755 West Higgins Road Suite 500, Chicago, IL, 60631 USA, 773-628-1000 Copyright © 2017 Littelfuse, Inc.











