


Insider Trading - Holloman James Phillip - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Holloman James Phillip





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Common stock purchase or sale:



TransactionDate
ReportedDate
Company
Symbol
InsiderRelationship
SharesTraded
AveragePrice
TotalAmount
SharesOwned
Filing




2016-04-12Sale
2016-04-144:20 pm
Cintas Corp
CTAS
Holloman James PhillipPresident and COO
19,376
$90.49
$1,753,334
119,134(IndirectDirect)
View


2016-02-12Sale
2016-02-1611:50 am
Cintas Corp
CTAS
Holloman James PhillipPresident and COO
3,731
$82.52
$307,882
99,758(IndirectDirect)
View


2016-01-13Sale
2016-01-1511:41 am
Cintas Corp
CTAS
Holloman James PhillipPresident and COO
3,730
$84.65
$315,745
103,489(IndirectDirect)
View


2016-01-08Sale
2016-01-131:26 pm
Cintas Corp
CTAS
Holloman James PhillipPresident and COO
7,462
$85.74
$639,792
107,219(IndirectDirect)
View


2015-04-30Sale
2015-05-014:07 pm
Cintas Corp
CTAS
Holloman James PhillipPresident and COO
3,745
$80.13
$300,087
94,249(IndirectDirect)
View




Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2017-01-03Option Award
2017-01-042:50 pm
N/AN/A
Rockwell Automation Inc
ROK
Holloman James PhillipDirector
182
$0
6,055(Direct)
View


2016-10-03Option Award
2016-10-0412:42 pm
N/AN/A
Rockwell Automation Inc
ROK
Holloman James PhillipDirector
935
$0
5,873(Direct)
View


2016-08-01Option Award
2016-08-023:02 pm
N/AN/A
Cintas Corp
CTAS
Holloman James PhillipPresident and COO
42,282
$107.4
133,831(Direct)
View


2016-07-26Tax Withholding
2016-07-283:59 pm
N/AN/A
Cintas Corp
CTAS
Holloman James PhillipPresident and COO
7,761
$108.4
91,549(Direct)
View


2016-07-01Option Award
2016-07-0511:35 am
N/AN/A
Rockwell Automation Inc
ROK
Holloman James PhillipDirector
207
$0
4,938(Direct)
View


2016-04-12Exercise
2016-04-144:20 pm
N/AN/A
Cintas Corp
CTAS
Holloman James PhillipPresident and COO
5,650
$89.83
119,134(Direct)
View


2016-04-12Exercise
2016-04-144:20 pm
N/AN/A
Cintas Corp
CTAS
Holloman James PhillipPresident and COO
13,726
$89.83
119,134(Direct)
View


2016-04-12Gift
2016-04-144:20 pm
N/AN/A
Cintas Corp
CTAS
Holloman James PhillipPresident and COO
448
$0
119,134(Direct)
View


2016-04-12Exercise
2016-04-144:20 pm
N/A2016-07-17
Cintas Corp
CTAS
Holloman James PhillipPresident and COO
5,650
$36.08
119,134(Direct)
View


2016-04-12Exercise
2016-04-144:20 pm
N/A2020-07-22
Cintas Corp
CTAS
Holloman James PhillipPresident and COO
13,726
$25.88
119,134(Direct)
View


2016-04-01Option Award
2016-04-043:49 pm
N/AN/A
Rockwell Automation Inc
ROK
Holloman James PhillipDirector
211
$0
4,731(Direct)
View


2016-02-02Option Award
2016-02-034:07 pm
N/AN/A
Rockwell Automation Inc
ROK
Holloman James PhillipDirector
432
$0
4,520(Direct)
View


2016-01-04Option Award
2016-01-051:56 pm
N/AN/A
Rockwell Automation Inc
ROK
Holloman James PhillipDirector
240
$0
4,088(Direct)
View


2015-10-07Gift
2015-10-0908:28 am
N/AN/A
Cintas Corp
CTAS
Holloman James PhillipPresident and COO
581
$0
114,681(Direct)
View


2015-10-01Option Award
2015-10-0210:56 am
N/AN/A
Rockwell Automation Inc
ROK
Holloman James PhillipDirector
1,073
$0
3,848(Direct)
View


2015-09-28Gift
2015-09-3009:59 am
N/AN/A
Cintas Corp
CTAS
Holloman James PhillipPresident and COO
286
$0
115,262(Direct)
View


2015-08-04Option Award
2015-08-0608:12 am
N/AN/A
Cintas Corp
CTAS
Holloman James PhillipPresident and COO
34,976
$0
115,548(Direct)
View


2015-07-17Tax Withholding
2015-07-212:36 pm
N/AN/A
Cintas Corp
CTAS
Holloman James PhillipPresident and COO
12,614
$85.55
80,572(Direct)
View


2015-07-01Option Award
2015-07-0212:35 pm
N/AN/A
Rockwell Automation Inc
ROK
Holloman James PhillipDirector
184
$0
2,775(Direct)
View


2015-04-30Gift
2015-05-014:07 pm
N/AN/A
Cintas Corp
CTAS
Holloman James PhillipPresident and COO
875
$0
94,249(Direct)
View


2015-04-30Gift
2015-05-014:07 pm
N/AN/A
Cintas Corp
CTAS
Holloman James PhillipPresident and COO
188
$0
94,249(Direct)
View


2015-04-15Exercise
2015-04-162:47 pm
N/AN/A
Cintas Corp
CTAS
Holloman James PhillipPresident and COO
15,000
$44.43
106,100(Direct)
View


2015-04-15Tax Withholding
2015-04-162:47 pm
N/AN/A
Cintas Corp
CTAS
Holloman James PhillipPresident and COO
8,106
$82.23
106,100(Direct)
View


2015-04-15Exercise
2015-04-162:47 pm
N/A2015-08-01
Cintas Corp
CTAS
Holloman James PhillipPresident and COO
15,000
$44.43
106,100(Direct)
View


2015-04-01Option Award
2015-04-021:07 pm
N/AN/A
Rockwell Automation Inc
ROK
Holloman James PhillipDirector
205
$0
2,591(Direct)
View


2015-02-03Option Award
2015-02-045:35 pm
N/AN/A
Rockwell Automation Inc
ROK
Holloman James PhillipDirector
350
$0
2,386(Direct)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Fri, 28 Jul 2017 23:18:18 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  











HOLLOMAN JAMES PHILLIP Top Holdings  

































WhaleWisdom









Search All
Search 13F Filers Only
Search SEC Filer
Search Stocks Only
Search Mgmt Inv. Cos Only
ETFs Only
Search Active




















                      HOLLOMAN JAMES PHILLIP
                    

•   CINCINNATI, OH
                      
How do I update this listing?




                                             Holloman James Phillip is based out of Cincinnati.    WhaleWisdom has at least 10 insider transactions (Form 3,4,5) in our database for Holloman James Phillip. 
                                           














Summary
13D/G
Insider (Form 4)



   Create Email Alert
 




×
Email Notification.







                   ***Log In or
                   Sign-up
                   to see more advanced email alert options such as selecting any type of
                   SEC form, multiple filers or classes of filers, and much more.***
                 

                    ...or to simply have an email sent to you whenever we receive a new
                           13F filing from HOLLOMAN JAMES PHILLIP, enter your
                    email address below and choose 'Submit'.
                

Your email:








Cancel














Contact Info




holloman james phillip


P.O. BOX 625737, 6800 CINTAS BOULEVARD

CINCINNATI
OH
                                                        
                                                    45262


                                                      Business Phone:
                                                      5134591200
SEC SIC CODE:2320-MEN'S & BOYS' FURNISHGS, WORK CLOTHG, & ALLIED GARMENTS







Recent SEC Filings




4 filed on 07/27/2017
4 filed on 07/05/2017
4 filed on 04/04/2017
4 filed on 02/08/2017
4 filed on 02/08/2017
4 filed on 01/04/2017
4 filed on 10/04/2016
4 filed on 08/02/2016
4 filed on 07/28/2016
4 filed on 07/05/2016
















Schedule 13D and 13G events since 03/31/2017

Subscription required



 
Form 4 - Non-derivative Insider Transactions Since 03/31/2017
Loading...








Elevate your investments
Try it for free




















Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft











James Phillip  Holloman - CEO, founder, businessman - profile

















directorpedia.net - List of CEOs, founders, board members and company directors











James Phillip  Holloman
Check out list of companies and businesses related to James Phillip  Holloman. Find out James Phillip  Holloman address and contact details. View other people related to James Phillip  Holloman - coworkers, colleagues, companions, etc.
Address:   

P.O. BOX 625737  CINCINNATI 45262 OH




Companies related to James Phillip  Holloman
CIKCompany NamePositionCompany Address0000723254CINTAS CORPPresident and COO 6800 CINTAS BOULEVARD P O BOX 625737 CINCINNATI 452620001024478ROCKWELL AUTOMATION INC 1201 SOUTH 2ND STREET  MILWAUKEE 53204




James Phillip  Holloman on the Web
Persons related to James Phillip  Holloman - CINTAS CORPNamePositionCityPaul F.  AdlerTreasurer CINCINNATIGerald S  AdolphDirector NEW YORKJOHN F  BARRETTDirector CINCINNATIJOHN F  BARRETTDirector MASONMelanie W.  BarstadDirector MASONKAREN L  CARNAHANVice President & Treasurer KAREN L  CARNAHANVice President and Treasurer CINCINNATIPAUL R  CARTERDirector BENTONVILLERobert E.  ColettiAssistant Secretary MASONGERALD V  DIRVINDirector PONTE VEDRA BEACHRICHARD T  FARMERDirector CINCINNATIRICHARD T  FARMERChairman of the Board CINCINNATIRICHARD T  FARMERChairman of the Board CINCINNATIRICHARD T  FARMERChairman of the Board CINCINNATIRICHARD T  FARMERChairman of the Board CINCINNATIRICHARD T  FARMERDirector MASONRICHARD T  FARMERMASONSCOTT D  FARMERChief Executive Officer SCOTT D  FARMERPresident/CEO CINCINNATISCOTT D  FARMERPresident/CEO CINCINNATISCOTT D  FARMERPresident/CEO CINCINNATISCOTT D  FARMERChief Executive Officer MASONTHOMAS E  FROOMANVP, Secretary & Gen. Counsel CINCINNATITHOMAS E  FROOMANVP, Secretary & Gen. Counsel CINCINNATIWILLIAM C  GALESr VP and Chief Financial Off. CINCINNATIWILLIAM C  GALESr. VP & CFO CINCINNATIJ. Michael  HansenVP & CFO CINCINNATIJ. Michael  HansenVP & CFO CINCINNATIROBERT J  HERBOLDDirector BELLEVUEJOYCE  HERGENHANDirector FAIRFIELDJOYCE  HERGENHANDirector FAIRFIELDJames Phillip  HollomanPresident and COO CINCINNATIROGER L  HOWEDirector CINCINNATIROGER L  HOWEDirector CINCINNATIJAMES J  JOHNSONDirector CINCINNATIJAMES J  JOHNSONDirector CINCINNATIROBERT J  KOHLHEPPVice Chairman ROBERT J  KOHLHEPPVice Chairman CINCINNATIROBERT J  KOHLHEPPChairman of the Board CINCINNATIDAVID  PHILLIPSDirector CINCINNATIJOSEPH  SCAMINACEDirector CINCINNATIJOSEPH M  SCAMINACEDirector CLEVELANDHill Partners, LLLP  Summer10% Owner MASONMichael Lawrence  ThompsonVP & Treasurer CINCINNATIRONALD W  TYSOEDirector RONALD W  TYSOEDirector CINCINNATIPersons related to James Phillip  Holloman - ROCKWELL AUTOMATION INCNamePositionCityBETTY C  ALEWINEDirector MILWAUKEEBETTY C  ALEWINE MILWAUKEEWILLIAM J  CALISE JRSr. V.P., G. Counsel and Sec. MILWAUKEEKenneth M  ChampaSenior Vice President MILWAUKEESujeet  ChandSr VP & Chief Tech. Officer MILWAUKEEJOHN D  COHNSr. Vice President MILWAUKEEJOHN D  COHNSr. Vice President MILWAUKEEJOHN D  COHNSr. Vice President MILWAUKEEMICHAEL G  COLEVice President and CIF MILWAUKEEKENT G  COPPINSV. P. and Gen. Tax Counsel MILWAUKEEKENT G  COPPINSV. P. and Gen. Tax Counsel MILWAUKEEKENT G  COPPINSVP and General Tax Counsel MILWAUKEETHEODORE D  CRANDALSenior Vice President MILWAUKEETHEODORE D  CRANDALLSenior Vice President MILWAUKEETHEODORE D  CRANDALLSenior Vice President MILWAUKEETHEODORE D  CRANDALLSr.VP and CFO MILWAUKEEDON H  DAVIS JRDirector MILWAUKEEDON H  DAVIS JRDirector MILWAUKEEDON H  DAVIS JR MILWAUKEEDAVID M  DORGANVP and Controller MILWAUKEEDAVID M  DORGANVP and Controller MILWAUKEESTEVEN A  EISENBROWNMILWAUKEESTEVEN A  EISENBROWNSenior Vice President MILWAUKEESTEVEN A  EISENBROWNSenior Vice President MILWAUKEESTEVEN A  EISENBROWNSr. Vice President MILWAUKEESteven W.  EtzelVP and Treasurer MILWAUKEEElik I  FooksSenior Vice President MILWAUKEEJAMES V  GELLYSr. V. President and CFO MILWAUKEEJAMES V  GELLYSr. V. President and CFO MILWAUKEEJAMES V  GELLYSr. VP and CFO MILWAUKEEPatrick P.  GorisSr. VP and CFO MILWAUKEEWILLIAM H  GRAY IIIDirector MILWAUKEEDOUGLAS M  HAGERMANSr. VP, Gen Counsel and Sec. MILWAUKEEDOUGLAS M  HAGERMANSr. V. P. Gen. Coun. and Sec. MILWAUKEEDOUGLAS M  HAGERMANSr. V. P. Gen. Coun. and Sec. MILWAUKEEDOUGLAS M  HAGERMANSr. VP, Gen Counsel and Sec. MILWAUKEEMARY JANE  HALLSr. V. P., Human Resources MILWAUKEEMARY JANE  HALLSr. V. P., Human Resources MILWAUKEEMARY JANE  HALLSr. VP, HR MILWAUKEEJAMES E  HARTVice President MILWAUKEEJames Phillip  Holloman CINCINNATIJames Phillip  Holloman MILWAUKEERebecca W  HouseSr.VP, Gen Counsel & Secretary MILWAUKEEVERNE G  ISTOCK CHICAGOVERNE G  ISTOCKDirector MILWAUKEEVERNE G  ISTOCK MILWAUKEEBARRY C  JOHNSON WEST PATERSONBARRY C  JOHNSONDirector MILWAUKEEBARRY C  JOHNSON MILWAUKEESTEVEN R  KALMANSON NEENAHSTEVEN R  KALMANSON MILWAUKEEJAMES P  KEANE GRAND RAPIDSJAMES P  KEANE MILWAUKEELawrence D  Kingsley NORTHBROOKLawrence D  Kingsley MILWAUKEEFrank C  KulaszewiczSVP MILWAUKEEWILLIAM T JR/WI  MCCORMICKDirector MILWAUKEEWILLIAM T JR/WI  MCCORMICKDirector MILWAUKEEWILLIAM T JR/WI  MCCORMICK MILWAUKEEJOHN P  MCDERMOTTSr. Vice President MILWAUKEEJOHN P  MCDERMOTTSenior Vice President MILWAUKEEJOHN P  MCDERMOTTSr. Vice President MILWAUKEEJOHN M  MILLERVP and Chief IP Counsel MILWAUKEEJOHN M  MILLERVP and Chief IP Counsel MILWAUKEEJOHN M  MILLERVP and Chief IP Counsel MILWAUKEEBlake D.  MoretPresident and CEO MILWAUKEERobert B  MurphySr. VP Operations & Eng. Svcs. MILWAUKEETERRY P  MURPHYMILWAUKEEKEITH D  NOSBUSCHChairman, President and CEO MANITOWOCKEITH D  NOSBUSCHChairman, President and CEO MILWAUKEEKEITH D  NOSBUSCHChairman, President and CEO MILWAUKEESHAUGHNESSY JAMES P  OV. Pres. and Chief I P Coun. MILWAUKEETimothy Charles  OliverVice Pres. and Treasurer MILWAUKEETimothy Charles  OliverVice Pres. and Treasurer MILWAUKEETIMOTHY CHARLES  OLIVERVP and Treasurer MILWAUKEEDonald R  Parfet KALAMAZOODonald R  Parfet MILWAUKEELISA A  PAYNE BLOOMFIELD HILLSLISA A  PAYNE MILWAUKEEBRUCE M  ROCKWELLDirector MILWAUKEEBRUCE M  ROCKWELLDirector MILWAUKEEBRUCE M  ROCKWELL MILWAUKEEDRALLE RONDI  ROHRVP Finance & Investor Rel. MILWAUKEEDRALLE RONDI  ROHRVice President MILWAUKEEDRALLE RONDI  ROHRVP Finance & Investor Rel. MILWAUKEEThomas W  Rosamilia SOMERSROBERT A  RUFFSenior Vice President MILWAUKEEROBERT A  RUFFSenior Vice President MILWAUKEEROBERT A  RUFFSr. Vice President MILWAUKEESusan  SchmittSr. VP, HR MILWAUKEEDAVID B  SPEERDirector MILWAUKEEDAVID B  SPEER MILWAUKEEDAVID B  SPEERDirector GLENVIEWA LAWRENCE  STUEVERV. Pres. and General Auditor MILWAUKEEA LAWRENCE  STUEVERVP and General Auditor MILWAUKEEJOSEPH D  SWANNSr. Vice President MILWAUKEEJOSEPH D  SWANNMILWAUKEEMartin  ThomasSr. VP Operations & Eng. Svcs. MILWAUKEEJOSEPH F  TOOT JRDirector MILWAUKEEJOSEPH F  TOOT JR MILWAUKEEPatricia A  Watson RICHMONDKENNETH F  YONTZDirector MILWAUKEEKENNETH F  YONTZDirector MILWAUKEEKENNETH F  YONTZ MILWAUKEE












 








James Phillip Holloman - Biography

















































































Log in






E-mail



Password







Remember




Forgot password ?









Become a member for free
Sign up





Sign up




New memberSign up for FREE


New customerDiscover our portfolios












 United States
 United Kingdom
 France
 Deutschland
 Schweiz (DE)
 Suisse (FR)










Settings

            Dynamic quotes 


OFFON

















Markets
Equities
North AmericaEuropeAsiaOceaniaMiddle East» More Equities

Indexes
DOW JONESS&P 500NASDAQ 100TSX COMPFTSE 100» More Indexes

Currency / Forex
EUR / USDGBP / USDUSD / JPYUSD / CADAUD / USD» More Currencies

Commodities
GOLDCrude Oil (WTI)Crude Oil (BRENT)SILVERPLATINUM» More Commodities


 News
Latest News
CompaniesMarketsEconomyCurrency / ForexCommoditiesInterest RatesBusiness LeadersFinancial calendarEconomic calendar

Listed company
Analyst reco.RumorsIPOsCapital Markets TransactionsNew ContractsProfits warningsAppointmentsPress ReleasesEventsCorporate actions

Sector News
EnergyBasic MaterialsIndustrialsConsumer CyclicalConsumer Non-CyclicalFinancialsHealthcareTechnologyTelecommunications ServicesUtilities


 Analysis
All AnalysisCommentariesIndex AnalysisStock Trading StrategiesCommodity AnalysisForex Analysis

 Stock Picks
All stock picks

 Portfolios
My Portfolio
Virtual portfolios
4-Traders Portfolios
European PortfolioUSA PortfolioAsian Portfolio


 Screeners
Market Screener HomeFundamental Analyse
Top Investor RatingTop Trading RatingTop ConsensusGrowth stocksYield stocksLow valuations

Technical Analysis
Oversold stocksOverbought stocksClose to resistancesClose to supportsAccumulation phaseMost volatile stocks


 Watchlists
My Watchlists
Watchlists
Top Lists
Yield stocksGrowth stocksUndervalued Stocks


 Top / Flop
Top News
Most Read NewsHot News

Top Fundamentals
Top CapitalizationTop YieldTop PERTop ConsensusTop Fundamentals

Top Technicals
Top RSIUnusual volumesTop GapsTop STIM

Top Movers
Top USATop CanadaTop U.K.Top GermanyTop EuropeTop Asia


 Tools
Market ScreenerDynamic chartFinancial calendarEconomic calendarSector researchCurrency converter

 Our Services
Premium AccessDiscover our Services

 



















 






4-Traders Homepage  >  News  >  Business Leaders  >  Business Leaders Biography


Business Leaders




Latest NewsCompaniesMarketsEconomy & ForexCommoditiesInterest RatesBusiness LeadersFinance ProfessionalsCalendarSectors HomeAll newsMost read newsBusiness Leaders Biography


 
















James Phillip Holloman

Age : 61Public asset : 16,914,928 USDLinked companies :  Cintas Corporation -  Rockwell Automation 





Summary 



Mr. James P. Holloman is President & Chief Operating Officer at Cintas Corp.He is on the Board of Directors at Rockwell Automation, Inc.He received his undergraduate degree from the University of Cincinnati (Ohio).



Current positions of James Phillip Holloman 









 NameTitle
Since
 Cintas Corporation(Business Support Services)
President & Chief Operating Officer
1996 Rockwell Automation(Electrical Components & Equipment)
Independent Director
2013



Holdings of James Phillip Holloman 










 NameEquities%Valuation

 Cintas Corporation (CTAS) Business Support Services 132,1700.13%16,658,707 USD
 Rockwell Automation (ROK) Electrical Components & Equipment 1,5820.0012%256,221 USD



James Phillip Holloman: Personal Network 







 NameLinked companies

Richard T. Farmer Cintas Corporation 

Lisa A. Payne Rockwell Automation 

James J. Johnson Cintas Corporation 

John David Cohn Rockwell Automation 

David M. Dorgan Rockwell Automation 

Theodore D. Crandall Rockwell Automation 

John P. McDermott Rockwell Automation 

Thomas E. Frooman Cintas Corporation 

Lawrence Kingsley Rockwell Automation 

Sujeet Chand Rockwell Automation 




Most Read News 




07/27 LI KA-SHING : Li Ka-shing's CKI to buy German energy metering firm Ista



07/26DJBERNARD ARNAULT : LVMH's Profit Rises 24% in First Half



07/27 RUPERT MURDOCH : As Murdoch waits, Sky cuts operating costs to protect profits



07/26DJMEG WHITMAN : Meg Whitman Steps Down From HP Board



07/28DJNELSON PELTZ : Procter & Gamble, Peltz Spar on Results -- WSJ



07/28 CARLOS SLIM : Hutchison's Drei buys Tele2 to rival Carlos Slim in Austria



07/26DJDAVID SIMON : Executive Pay Falls for Big Mall Owners as Retail Storm Rages On



07/27DJJEFF BEZOS : Amazon's Jeff Bezos Becomes World's Richest Person



07/28DJELON MUSK : Top Company News of the Day



07/22DJWILBUR ROSS : More Cross-Border Commerce



More news

 


            © 2017 People and Ownership :    









Advertisement








James Phillip Holloman : Connections 



 Polaris Industries Inc.









Lawrence Kingsley




 Masco Corp









Lisa A. Payne




 J C Penney Company Inc









Lisa A. Payne




 Rockwell Automation









Lisa A. PayneJohn David CohnDavid M. DorganTheodore D. CrandallJohn P. McDermottLawrence KingsleySujeet Chand




 IDEXX Laboratories, Inc.









Lawrence Kingsley




 Cintas Corporation









Richard T. FarmerJames J. JohnsonThomas E. Frooman




 Woodward Inc









John David Cohn




 Rexnord Corp









Theodore D. Crandall




 G&K Services Inc









Thomas E. Frooman




Henry Ford Museum
                                            








Lisa A. Payne





Care House of Oakland County
                                            








Lisa A. Payne





National Electrical Manufacturers Association
                                            








Theodore D. Crandall





Invest Detroit
                                            








Lisa A. Payne





Cranbrook Educational Community
                                            








Lisa A. Payne





Soave Real Estate Group
                                            








Lisa A. Payne





The Milwaukee Jewish Federation, Inc.
                                            








John David Cohn





Microfluidics International Corp.
                                            








Lawrence Kingsley





Junior Achievement of Wisconsin, Inc.
                                            








Theodore D. Crandall





Cranbrook Schools
                                            








Lisa A. Payne





Material Handling Industry of America
                                            








Theodore D. Crandall





 







Popular Business Leaders 


 

Bernard Arnault
Mary Barra
Luc Besson
Jeff Bezos
Lloyd Blankfein
Michael Bloomberg
Yannick Bolloré
Warren Buffett
Jean-paul Clozel
Gary Cohn
Marc De Lacharrière
Jamie Dimon
Ralph Dommermuth
Sebastian Ebel
John Edwards
David Einhorn
Jeff Fettig
Mark Fields
Carlos Ghosn
David Henry
Carl Icahn
Li Ka-shing
Michel Landel
Daniel Loeb
Jack Ma
Lakshmi Mittal
Rupert Murdoch
Elon Musk
Peter Nicholas
Xavier Niel
John Paulson
Nelson Peltz
Georges Plassat
Hasso Plattner
Thomas Rabe
Giuseppe Recchi
Wolfgang Reitzle
Wilbur Ross
Charles Schwab
Igor Sechin
Carlos Slim
Pascal Soriot
George Soros
Rupert Stadler
Bernard Tapie
John Williamson
Thomas Wilson
Dieter Zetsche
Mark Zuckerberg



A-Z Business Leaders




 



























4-traders.com :MarketsNewsAnalysisStock PicksPortfoliosScreenersWatchlistsTop / FlopToolsOur ServicesAbout :Surperformance SASContact usAdvertiseLegal informationsAbout usStay Connected :FacebookTwitterPartners :Börse: Aktien, Kurse und NachrichtenBest tweets 




   Copyright © 2017 Surperformance. All rights reserved.  












 














Slave







James Phillip Holloman - Biography

















































































Log in






E-mail



Password







Remember




Forgot password ?









Become a member for free
Sign up





Sign up




New memberSign up for FREE


New customerDiscover our portfolios












 United States
 United Kingdom
 France
 Deutschland
 Schweiz (DE)
 Suisse (FR)










Settings

            Dynamic quotes 


OFFON

















Markets
Equities
North AmericaEuropeAsiaOceaniaMiddle East» More Equities

Indexes
DOW JONESS&P 500NASDAQ 100TSX COMPFTSE 100» More Indexes

Currency / Forex
EUR / USDGBP / USDUSD / JPYUSD / CADAUD / USD» More Currencies

Commodities
GOLDCrude Oil (WTI)Crude Oil (BRENT)SILVERPLATINUM» More Commodities


 News
Latest News
CompaniesMarketsEconomyCurrency / ForexCommoditiesInterest RatesBusiness LeadersFinancial calendarEconomic calendar

Listed company
Analyst reco.RumorsIPOsCapital Markets TransactionsNew ContractsProfits warningsAppointmentsPress ReleasesEventsCorporate actions

Sector News
EnergyBasic MaterialsIndustrialsConsumer CyclicalConsumer Non-CyclicalFinancialsHealthcareTechnologyTelecommunications ServicesUtilities


 Analysis
All AnalysisCommentariesIndex AnalysisStock Trading StrategiesCommodity AnalysisForex Analysis

 Stock Picks
All stock picks

 Portfolios
My Portfolio
Virtual portfolios
4-Traders Portfolios
European PortfolioUSA PortfolioAsian Portfolio


 Screeners
Market Screener HomeFundamental Analyse
Top Investor RatingTop Trading RatingTop ConsensusGrowth stocksYield stocksLow valuations

Technical Analysis
Oversold stocksOverbought stocksClose to resistancesClose to supportsAccumulation phaseMost volatile stocks


 Watchlists
My Watchlists
Watchlists
Top Lists
Yield stocksGrowth stocksUndervalued Stocks


 Top / Flop
Top News
Most Read NewsHot News

Top Fundamentals
Top CapitalizationTop YieldTop PERTop ConsensusTop Fundamentals

Top Technicals
Top RSIUnusual volumesTop GapsTop STIM

Top Movers
Top USATop CanadaTop U.K.Top GermanyTop EuropeTop Asia


 Tools
Market ScreenerDynamic chartFinancial calendarEconomic calendarSector researchCurrency converter

 Our Services
Premium AccessDiscover our Services

 



















 






4-Traders Homepage  >  News  >  Business Leaders  >  Business Leaders Biography


Business Leaders




Latest NewsCompaniesMarketsEconomy & ForexCommoditiesInterest RatesBusiness LeadersFinance ProfessionalsCalendarSectors HomeAll newsMost read newsBusiness Leaders Biography


 
















James Phillip Holloman

Age : 61Public asset : 16,914,928 USDLinked companies :  Cintas Corporation -  Rockwell Automation 





Summary 



Mr. James P. Holloman is President & Chief Operating Officer at Cintas Corp.He is on the Board of Directors at Rockwell Automation, Inc.He received his undergraduate degree from the University of Cincinnati (Ohio).



Current positions of James Phillip Holloman 









 NameTitle
Since
 Cintas Corporation(Business Support Services)
President & Chief Operating Officer
1996 Rockwell Automation(Electrical Components & Equipment)
Independent Director
2013



Holdings of James Phillip Holloman 










 NameEquities%Valuation

 Cintas Corporation (CTAS) Business Support Services 132,1700.13%16,658,707 USD
 Rockwell Automation (ROK) Electrical Components & Equipment 1,5820.0012%256,221 USD



James Phillip Holloman: Personal Network 







 NameLinked companies

Richard T. Farmer Cintas Corporation 

Lisa A. Payne Rockwell Automation 

James J. Johnson Cintas Corporation 

John David Cohn Rockwell Automation 

David M. Dorgan Rockwell Automation 

Theodore D. Crandall Rockwell Automation 

John P. McDermott Rockwell Automation 

Thomas E. Frooman Cintas Corporation 

Lawrence Kingsley Rockwell Automation 

Sujeet Chand Rockwell Automation 




Most Read News 




07/27 LI KA-SHING : Li Ka-shing's CKI to buy German energy metering firm Ista



07/26DJBERNARD ARNAULT : LVMH's Profit Rises 24% in First Half



07/27 RUPERT MURDOCH : As Murdoch waits, Sky cuts operating costs to protect profits



07/26DJMEG WHITMAN : Meg Whitman Steps Down From HP Board



07/28DJNELSON PELTZ : Procter & Gamble, Peltz Spar on Results -- WSJ



07/28 CARLOS SLIM : Hutchison's Drei buys Tele2 to rival Carlos Slim in Austria



07/26DJDAVID SIMON : Executive Pay Falls for Big Mall Owners as Retail Storm Rages On



07/27DJJEFF BEZOS : Amazon's Jeff Bezos Becomes World's Richest Person



07/28DJELON MUSK : Top Company News of the Day



07/22DJWILBUR ROSS : More Cross-Border Commerce



More news

 


            © 2017 People and Ownership :    









Advertisement








James Phillip Holloman : Connections 



 Polaris Industries Inc.









Lawrence Kingsley




 Masco Corp









Lisa A. Payne




 J C Penney Company Inc









Lisa A. Payne




 Rockwell Automation









Lisa A. PayneJohn David CohnDavid M. DorganTheodore D. CrandallJohn P. McDermottLawrence KingsleySujeet Chand




 IDEXX Laboratories, Inc.









Lawrence Kingsley




 Cintas Corporation









Richard T. FarmerJames J. JohnsonThomas E. Frooman




 Woodward Inc









John David Cohn




 Rexnord Corp









Theodore D. Crandall




 G&K Services Inc









Thomas E. Frooman




Henry Ford Museum
                                            








Lisa A. Payne





Care House of Oakland County
                                            








Lisa A. Payne





National Electrical Manufacturers Association
                                            








Theodore D. Crandall





Invest Detroit
                                            








Lisa A. Payne





Cranbrook Educational Community
                                            








Lisa A. Payne





Soave Real Estate Group
                                            








Lisa A. Payne





The Milwaukee Jewish Federation, Inc.
                                            








John David Cohn





Microfluidics International Corp.
                                            








Lawrence Kingsley





Junior Achievement of Wisconsin, Inc.
                                            








Theodore D. Crandall





Cranbrook Schools
                                            








Lisa A. Payne





Material Handling Industry of America
                                            








Theodore D. Crandall





 







Popular Business Leaders 


 

Bernard Arnault
Mary Barra
Luc Besson
Jeff Bezos
Lloyd Blankfein
Michael Bloomberg
Yannick Bolloré
Warren Buffett
Jean-paul Clozel
Gary Cohn
Marc De Lacharrière
Jamie Dimon
Ralph Dommermuth
Sebastian Ebel
John Edwards
David Einhorn
Jeff Fettig
Mark Fields
Carlos Ghosn
David Henry
Carl Icahn
Li Ka-shing
Michel Landel
Daniel Loeb
Jack Ma
Lakshmi Mittal
Rupert Murdoch
Elon Musk
Peter Nicholas
Xavier Niel
John Paulson
Nelson Peltz
Georges Plassat
Hasso Plattner
Thomas Rabe
Giuseppe Recchi
Wolfgang Reitzle
Wilbur Ross
Charles Schwab
Igor Sechin
Carlos Slim
Pascal Soriot
George Soros
Rupert Stadler
Bernard Tapie
John Williamson
Thomas Wilson
Dieter Zetsche
Mark Zuckerberg



A-Z Business Leaders




 



























4-traders.com :MarketsNewsAnalysisStock PicksPortfoliosScreenersWatchlistsTop / FlopToolsOur ServicesAbout :Surperformance SASContact usAdvertiseLegal informationsAbout usStay Connected :FacebookTwitterPartners :Börse: Aktien, Kurse und NachrichtenBest tweets 




   Copyright © 2017 Surperformance. All rights reserved.  












 














Slave





