      Jcf Iii Aiv I Gp Ltd. - 2017 Stock Picks and Performance - Insider Monkey                          Companies 0 See All     Hedge Funds 0 See All    Insiders 0 See All    Institutional Investors 0 See All   Click here to see all  results for  Sorry, no results has been found matching your query.                   Adblocker Detected    Dear Valued Visitor, We have noticed that you are using an ad blocker software.
    Although advertisements on the web pages may degrade your experience, our business certainly depends on them and we can only keep providing you high-quality research based articles as long as we can display ads on our pages. To view this article, you can disable your ad blocker and refresh this page or simply login. We only allow registered users to use ad blockers. You can sign up for free by clicking here or you can login if you are already a member.       Home > Institutional Investor > Jcf Iii Aiv I Gp Ltd.
				> Profile    Instuitional Investor - Jcf Iii Aiv I Gp Ltd.     Profile Holdings     Get Email Alerts  Profile Holdings Latest 13D & 13G Filing      Fund Profile  Filing Period:  2017-06-30 2017-03-31 2016-12-31 2016-09-30 2016-06-30 2016-03-31 2015-12-31 2015-09-30 2015-06-30 2015-03-31 2014-12-31 2014-09-30 2014-06-30 2014-03-31 2013-12-31 2013-09-30 2013-06-30 2013-03-31 2012-12-31 2012-09-30 2012-06-30 2012-03-31 2011-12-31 2011-09-30 2010-12-31 2009-12-31 2008-12-31 0000-00-00          Fund Name: Jcf Iii Aiv I Gp Ltd.   Portfolio Value $0                 Top Holdings  Login to See All Holdings | Sign up      Filing Period:  2017-06-30 2017-03-31 2016-12-31 2016-09-30 2016-06-30 2016-03-31 2015-12-31 2015-09-30 2015-06-30 2015-03-31 2014-12-31 2014-09-30 2014-06-30 2014-03-31 2013-12-31 2013-09-30 2013-06-30 2013-03-31 2012-12-31 2012-09-30 2012-06-30 2012-03-31 2011-12-31 2011-09-30 2010-12-31 2009-12-31 2008-12-31 0000-00-00       No.  Security  Ticker  Shares  Value (x$1000)  % Port      1. N/a  0 $0 0%   2. Cit Group Inc CIT 0 $0 0%        Login to See All Holdings | Sign up, It's FREE               Hedge Fund Resource Center    How to Beat the Market by 20 Percentage Points Why Track Hedge Funds? Download a Free Edition! Why You Should DUMP Your Hedge Funds 6 Things You Didn't Know About Hedge Funds        Billionaire Hedge Funds          Warren Buffett Berkshire Hathaway $147,985,198,000          David Einhorn Greenlight Capital $5,818,885,000          George Soros Soros Fund Management $4,321,285,000          T Boone Pickens BP Capital $318,631,000          Jim Simons Renaissance Technologies $63,208,016,000          Leon Cooperman Omega Advisors $2,269,539,000          Carl Icahn Icahn Capital LP $22,373,522,000          Steve Cohen Point72 Asset Management $14,303,015,000          John Paulson Paulson & Co $7,934,312,000          David Tepper Appaloosa Management LP $5,640,040,000          Paul Tudor Jones Tudor Investment Corp $3,883,628,000          Stanley Druckenmiller Duquesne Capital $1,026,024,000          Julian Robertson Tiger Management $551,620,000          Ray Dalio Bridgewater Associates $10,528,018,000          Ken Fisher Fisher Asset Management $57,428,877,000          Bill Ackman Pershing Square $5,913,210,000          Edward Lampert ESL Investments $652,929,000          Dan Loeb Third Point $10,188,461,000          Ken Griffin Citadel Investment Group $99,007,951,000          Israel Englander Millennium Management $47,754,732,000          Michael Price MFP Investors $824,193,000              Home Hedge Funds Markets Blog Authors About Us Contact Us Privacy Policy Terms of Use Site Map  All text and design is copyright ©2016 Koala Guide LLC. All rights reserved.             




JCF III EUROPE HOLDINGS L.P. - 48187 - Loophole for All - Became a pirate, hijack an offshore company!








 Loophole for All is a service to democratize offshore business for people who don't want to pay for their riches. It empowers everyone to evade taxes, hide money and debt, and get away with anything by stealing the identities of real offshore companies. 


Home
> About > How > Doc > Press



Search for a company name






Login to manage your companies





Subscribe to the newsletter






JCF III EUROPE HOLDINGS L.P.

		  Company at the Cayman Islands. Tax identification number: 48187		  

Hijack this company, buy one of the offers below. The money will go towards expanding Loophole4All.com to more offshore centers




              Get for $0.99 a digital copy of the certificate of incorporation in high resolution              

                Get for $49.99 a one-off edition of your certificate of incorporation, hand signed by the artist              

                Get for $ a printed copy of the certificate of incorporation, shipped to your address 

            Get for $ a mailbox at the Cayman Islands with one-year rerouting to your address

                      Please enter your email to continue your order and get the company:



















Similar companies
If this is your legit company, you can complain here





A few  JCF III firms

• JCF ASSOCIATES III ..


• JCF INVESTORS III ..


• JCF INVESTORS III B ..


• JCF III PRIVATE ..


• JCF III HOLDCO A ..


• JCF III COINVEST BTG ..


• JCF III SPECIAL AIV ..


• JCF III EUROPE ..


• JCF III COINVEST CEP ..


• JCF III COINVEST CEP ..


• JCF PARTNERS III LTD. ..


• JUPITER JCF III ..


• JCF ASSOCIATES III ..


• JCF III PRIVATE ..


• JCF III AIV I ..


• JCF III AIV BU ..


• JCF III AIV BU ..


• JCF III HOLDCO BU ..

» See all the JCF III firms.

A few  JCF firms

• JCF PARTNERS L.P.  ..


• JCF RE (GP) I ..


• JCF RE (AIV) I ..


• NEW JCF PARTNERS LP ..


• JCF PARTNERS II L.P. ..


• JCF RE MANAGERS L.P. ..


• JCF RE INVESTMENTS ..


• JCF RE HOLDINGS L.P. ..


• JCF ASSOCIATES II ..


• JCF SPECIAL ASSOCIATES...


• JCF II SIDECAR ..


• JCF II SIDECAR L.P. ..


• JCF II PRIVATE ..


• JCF II AIV A ..


• JCF II AIV A ..


• JCF II AIV A ..


• JCF II AIV A ..


• JCF II AIV N ..


• JCF II AIV N ..


• JCF II AIV BIN ..


• JCF II AIV BIN ..


• NEW JCF PARTNERS A ..


• JCF PARTNERS II A ..


• JCF PARTNERS II B ..


• JCF A GP L.P. ..


• JCF AIV A L.P. ..


• JCF CO INVEST A ..


• JCF II AIV K ..


• JCF II B AIV ..


• JCF II B SPECIAL ..


• JCF II SPECIAL AIV ..


• JCF AIV II B ..


• JCF AIV II L.P. ..


• JUPITER JCF AIV II ..


• JUPITER JCF AIV II ..


• JCF A SLP L.P. ..


• JCF AIV A 1 ..


• JCF AIV A 3 ..


• JCF SPECIAL ASSOCIATES...


• JUPITER JCF II L.P. ..


• JUPITER JCF II B ..


• JUPITER JCF AIV II ..


• JCF ASSOCIATES III ..


• JCF II SPECIAL AIV ..


• JCF II AIV S ..


• JCF INVESTORS III ..


• JCF INVESTORS III B ..


• JCF II AIV E ..


• JCF III PRIVATE ..


• JCF III HOLDCO A ..

» See all the JCF firms.

A few  III firms

• CENTURY III COMMUNICAT...


• III INSTITUTIONAL INVE...


• CARLYLE INTERNATIONAL ...


• KANEGOLD FUTURES FUND ..


• DLIBJ PUBLIC PENSION ..


• ORIX COMMODITY POOL ..


• ORIX COMMODITY POOL ..


• THE BEACON GROUP III ..


• WPG CORPORATE DEVELOPM...


• ZIM INVESTMENT PARTNER...


• MONTGOMERY SMALL CAP ..


• MIDDLETON MCNEIL III ..


• ML OFFSHORE LBO ..


• ML OFFSHORE LBO ..


• FORTUNE III LIMITED ..


• DIAMOND DIVERSIFIED II...


• INTEGRAL CAPITAL PARTN...


• RAINBOW III L.P.  ..


• NEW CENTURY HOLDINGS ..


• ORIX COMMODITY POOL ..


• TL VENTURES III ..


• SANDERLING III LIMITED...


• CONNING INSURANCE CAPI...


• ML OFFSHORE LBO ..


• ML OFFSHORE LBO ..


• ML OFFSHORE LBO ..


• FGL FUTURES FUND III ..


• ML OFFSHORE LBO ..


• GLOBAL TRADING III ..


• TL VENTURES III ..


• GOLD LINKED FUTURES ..


• BLACKSTONE OFFSHORE CA...


• AES CARACOLES III ..


• UKRAINIAN GROWTH FUND ..


• PEGASUS FUTURES FUND ..


• DIAMOND DIVERSIFIED VI...


• PRELUDE MF III ..


• BLACKSTONE MANAGEMENT ...


• BLACKSTONE FAMILY INVE...


• BROWN MCMILLAN III ..


• BACG INVESTORS III ..


• LATCAP II SPV III ..


• THE JAPAN VENTURE ..


• THE JAPAN VENTURE ..


• THE JAPAN VENTURE ..


• BRE SATELLITE III ..


• GS PRIVATE EQUITY ..


• GS ADVISORS III ..


• GS CAPITAL PARTNERS ..


• SOUTH AFRICAN PRIVATE ..

» See all the III firms.

A few  EUROPE firms

• ALBERT DUPONT (EUROPE)...


• AMERICAN EUROPEAN INVE...


• EUROPEAN LAND MANAGEME...


• ARAB EUROPEAN INVESTME...


• BAKER MARINE EUROPE ..


• BANQUE DE L'UNION ..


• EUROPEAN AIRCRAFT SALE...


• EUROPEAN AMERICAN BANK...


• EUROPEAN AMERICAN INVE...


• EUROPEAN CARIBBEAN INV...


• EUROPEAN CLASSIC RESTO...


• EUROPEAN COMMERCIAL FI...


• EUROPEAN CONDOMINIUM C...


• EUROPEAN FASHION DESIG...


• EUROPEAN FINANCIAL LTD...


• EUROPEAN HOLDINGS LIMI...


• EUROPEAN HOTEL PROMOTI...


• EUROPEAN MEDICAL DISTR...


• EUROPEAN OPEN GOLF ..


• EUROPEAN OVERSEAS IMPO...


• EUROPEAN OVERSEAS LEAS...


• EUROPEAN PROPERTIES LI...


• EUROPEAN TRAVEL (CARIB...


• EUROPEAN WINDOW 057893...


• EUROPEAN MERCANTILE CO...


• EUROPEAN COMMODITIES L...


• ATLANTIC EUROPEAN BANK...


• CRYSTAL CHEMICAL COMPA...


• EUROPEAN DEVELOPMENTS ...


• EUROPEAN FUNDING LTD ..


• FIRST EUROPEAN FINANCE...


• I.N. EUROPEAN ENGINEER...


• CENTRAL EUROPEAN ENGIN...


• GS FINANCIAL PRODUCTS ..


• BVP EUROPE L.P.  ..


• NORTHERN EUROPEAN FINA...


• ROSCO EUROPE FUND ..


• EUROPEAN VALUE AND ..


• TIEDEMANN EUROPEAN OPP...


• POLARIS PRIME EUROPE ..


• EVEREST CAPITAL EUROPE...


• NETJETS EUROPE L.P.  ..


• PINEBRIDGE NEW EUROPE ..


• PINEBRIDGE NEW EUROPE ..


• MIDOCEAN CAPITAL PARTN...


• PINEBRIDGE NEW EUROPE ..


• DUNE EUROPEAN FUND ..


• EUROPE SELECT PRIVATE ..


• EUROPE SELECT PRIVATE ..


• BNP EUROPE TELECOM ..

» See all the EUROPE firms.






Loophole4All.com is published by Paolo Cirio Ltd, a company dedicated to improving offshore business for the general public. Registered in England, number 8188080. Registered Office: Suite 36, 88-90 Hatton Garden, City of London, EC1 N8PG, United Kingdom. Loophole4All.com's clients are advised and served by Paolo Cirio Ltd and not by its members, directors or employees. Paolo Cirio Ltd alone is responsible and liable for advice, information and services provided to its clients through Loophole4All.com. 












        JCF : Employer Identification Number Registry

































































Tweet



Change Text Size | 
                            
                Sign In | 
                            

                Documentation | 
                            Contact Us




Lookups
SOAP/REST API
Medicare
Payers/EINs
Crosswalks
1500 Claim Form
Library
Validation
All Services



Medical Data Services  Medical Coding Library  EIN Codes  J  JCF









                    JCF : Employer Identification Number Registry














            This Directory Contains 2017 Employer Identification Numbers



            A business needs an EIN in order to pay employees and to file business tax returns. 
            To be considered a Partnership, LLC, Corporation, S Corporation, Non-profit, etc. a business must obtain an EIN. 
            Those business that do not are considered proprietorships and the Owner / Operator SSN is used on any tax documents. 
            Also, financial institutions such as banks, credit unions, and brokerage houses will not open an account for a corporation without an EIN. 
        



431880845 - JCFRE SUPPORTING FOUNDATIONBusiness Address: 5801 W 115TH ST STE 104, OVERLAND PARK, KS, 66211-1800Mailing Address: Not on file346912254 - JCF WEISBERG MORTIMER MEM FD TRUSTBusiness Address: 4900 TIEDEMAN RD, BROOKLYN, OH, 44144-2338Mailing Address: Not on file320297481 - JCF FOUNDATIONBusiness Address: 7 WITHERS LN, NEWTOWN SQ, PA, 19073-1133Mailing Address: Not on file320297481 - Jcf FoundationBusiness Address: , Newtown Sq, PAMailing Address: Not on file346912254 - Jcf Weisberg Mortimer Mem Fd TrustBusiness Address: , Brooklyn, OHMailing Address: Not on file431880845 - Jcfre Supporting FoundationBusiness Address: , Overland Park, KSMailing Address: Not on file954752570 - JCF CHRISTIAN MISSION FELLOWSHIPBusiness Address: 44463 BUENA VISTA WAY, LANCASTER, CA, 93536-1443Mailing Address: Not on file363897940 - JCF REAL ESTATE, INC.Business Address: Mailing Address: 8608 W. CATALPA, SUITE 806, CHICAGO, IL, 742982892 - JCF BRIDGE & CONCRETE, INC.Business Address: Mailing Address: Not on file980684141 - JCF III Coinvest BTG Partners L.P.Business Address: 717 FIFTH AVENUE, 26TH FLOOR, NEW YORK, NY, 10022Mailing Address: 717 FIFTH AVENUE, 26TH FLOOR, NEW YORK, NY770681908 - JCF FPK I LPBusiness Address: 717 FIFTH AVENUE, 26TH FLOOR, NEW YORK, NY, 10022Mailing Address: 717 FIFTH AVENUE, 26TH FLOOR, NEW YORK, NY980680536 - JCF III Coinvest BTG L.P.Business Address: 717 FIFTH AVENUE, 26TH FLOOR, NEW YORK, NY, 10022Mailing Address: 717 FIFTH AVENUE, 26TH FLOOR, NEW YORK, NY000000000 - JCF II Private Investors Offshore L PBusiness Address: 345 Park Ave, c/o J P Morgan Private Investment Inc, NEW York, NY, 10154Mailing Address: 345 Park Ave, c/o J P Morgan Private Investment Inc, NEW York, NY000000000 - JCF III Coinvest CEP L.P.Business Address: 717 FIFTH AVENUE, 26TH FLOOR, NEW YORK, NY, 10022Mailing Address: 717 FIFTH AVENUE, 26TH FLOOR, NEW YORK, NY000000000 - JCF III CO-INVEST INVESTORS I LPBusiness Address: C/O J.C. FLOWERS & CO, 717 FIFTH AVENUE, 26TH FLOOR, NEW YORK, NY, 10022Mailing Address: C/O J.C. FLOWERS & CO, 717 FIFTH AVENUE, 26TH FLOOR, NEW YORK, NY000000000 - JCF III PRIVATE INVESTORS LLCBusiness Address: C/O JP MORGAN PRIVATE INVESTMENTS INC, 345 PARK AVE, NEW YORK, NY, 10154Mailing Address: C/O JP MORGAN PRIVATE INVESTMENTS INC, 345 PARK AVE, NEW YORK, NY000000000 - JCF III PRIVATE INVESTORS OFFSHORE LPBusiness Address: C/O MAPLES CORPORATE SERVICE LTD, P.O. BOX 309, GRAND CAYMAN, XX, KY1-1104Mailing Address: C/O MAPLES CORPORATE SERVICE LTD, P.O. BOX 309, GRAND CAYMAN, XX000000000 - JCF II Private Investors LLCBusiness Address: 345 Park Ave, c/o J P Morgan Private Investments Inc, New York, NY, 10154Mailing Address: 345 Park Ave, c/o J P Morgan Private Investments Inc, New York, NY000000000 - JCF INVESTORS III LPBusiness Address: 717 FIFTH AVENUE, 26TH FLOOR, NEW YORK, NY, 10022Mailing Address: 717 FIFTH AVENUE, 26TH FLOOR, NEW YORK, NY000000000 - JCF III CO-INVEST I LPBusiness Address: C/O J.C. FLOWERS & CO, 717 FIFTH AVENUE, 26TH FLOOR, NEW YORK, NY, 10022Mailing Address: C/O J.C. FLOWERS & CO, 717 FIFTH AVENUE, 26TH FLOOR, NEW YORK, NY346874906 - JCF WEISBER MORTIMER FD B CHARITABLE REMAINDER ANNUITY TRUSTBusiness Address: 4900 TIEDEMAN RD, BROOKLYN, OH, 44144-2338Mailing Address: Not on file453936411 - JCF CO LF, L.P.Business Address: 930 TAHOE BLVD., 802-281, INCLINE VILLAGE, NV, 89451Mailing Address: 930 TAHOE BLVD., 802-281, INCLINE VILLAGE, NV, 89451473247484 - JCF Kokomo, LLCBusiness Address: 8608 WEST CATALPA, SUITE 806, CHICAGO, IL, 60656Mailing Address: 8608 WEST CATALPA, SUITE 806, CHICAGO, IL, 60656980609054 - JCF III AIV I GP Ltd.Business Address: 767 FIFTH AVENUE, 23RD FLOOR, NEW YORK, NY, 10153Mailing Address: 767 FIFTH AVENUE, 23RD FLOOR, NEW YORK, NY, 10153






























Join:
FAQ
Sign Up
About Us
Contact Us
Terms of Use
Privacy Policy
Our Customers
Site Map




Products & APIs:
Buy Medical Data
Cloud REST/SOAP API
1500 Claim Form to EDI
Crosswalk Services
Validation Services
NPI Registry Trends
Documentation
API Information
NPI Service FAQ
REST API Test Drive
Medical Coding Trainer




Medical Coding Library:
Medical Coding Library
NPI Registry
HCPCS Directory
National Drug Codes
ICD-9-CM Codes
ICD-10-CM Codes
ICD-10 Drugs & Chemicals
LOINC Codes Directory
MS-DRGs
Animal Drug Products
NAICS Code Directory
Medical Devices GUDID
EIN Directory
CMS Forms




Validation Services:
All Validation Services
HIPAA/EDI Validation
NPI Validation
UPIN Validation
EIN Validation
ITIN Validation
CLIA Validation
DUNS Validation
DUNS4 Validation
DEA Validation
TNS Validation
HIN Validation
UPC Code Validation
NHRIC Code Validation




Lookup Services:
NPI Number Lookup
HCPCS Codes Lookup
NDC Number Lookup
ICD-9 Codes Lookup
ICD-10 Codes Lookup
ICD-10 Drugs Substance Lookup
CLIA Codes Lookup
NAICS Codes Lookup
LOINC Codes Lookup
DRG Lookup
Taxonomy Codes Lookup
Animal Drug Products Lookup
Global Medical Devices Lookup
PQRS Quality Measures Lookup
RxNorm Concept ID Lookup





                Copyright © 2004-2017 (Powered by
                Swiss Vault Engine), 
                all rights reserved. HIPAA liability, trademark, document use and software licensing rules apply.
                All registered trademarks, used in the content, are the property of their owners. 
                Your interactions with this site are in accordance with our Terms of Use and Privacy Policy. The LOINC table, LOINC codes, and LOINC panels and forms file are copyright © 1995-2017, Regenstrief Institute, Inc.
            




















Top 10 Stocks Held By JCF III AIV I GP Ltd. - Slide 1 of 0





















































Home
Articles
Latest Filings
All Funds
Stocks Being Bought
Stocks Being Sold
Insider Buying







FREE registration required to continue...

                
                You have viewed 6 pages within the last 6 hours.  To continue, please register at Holdings Channel for unlimited
		page views and our free weekly newsletter, by entering your name and email address below.  Registration is absolutely free.
By registering, you agree to our privacy policy & terms of use.
                
		If you are in Canada, you must click here for alternate registration page.

                

                
                Problems with your registration ''sticking?''  Enable your browser to receive our ''cookie'' to resolve.
                Other questions? Email us at: info@holdingschannel.com


Top 10 Stocks Held By JCF III AIV I GP Ltd. - Slide 1 of 0 | www.HoldingsChannel.com | 
Copyright © 2013 - 2017, All Rights Reserved



Nothing in Holdings Channel is intended to be investment advice, nor does it represent the opinion of, counsel
from, or recommendations by BNK Invest Inc. or any of its affiliates, subsidiaries or partners.  
  None of the information contained herein constitutes a recommendation that any particular security, portfolio,
 transaction, or investment strategy is suitable for any specific person.  All viewers agree that under no
circumstances will BNK Invest, Inc,. its subsidiaries, partners, officers, employees, affiliates, or agents be held
liable for any loss or damage caused by your reliance on information obtained.  By visiting, using or viewing this site, you 
agree to the following 
Full Disclaimer & Terms of Use and 
Privacy Policy.  Video widget and market videos powered by Market News Video.  Quote and option data delayed at 
least 15 minutes; stock quote data powered by Ticker Technologies, and Mergent. Contact Holdings Channel; Meet Our Editorial Staff.


























 Top Holdings 13F Filings




















































Home
Articles
Latest Filings
All Funds
Stocks Being Bought
Stocks Being Sold
Insider Buying







FREE registration required to continue...

                
                You have viewed 6 pages within the last 6 hours.  To continue, please register at Holdings Channel for unlimited
		page views and our free weekly newsletter, by entering your name and email address below.  Registration is absolutely free.
By registering, you agree to our privacy policy & terms of use.
                
		If you are in Canada, you must click here for alternate registration page.

                

                
                Problems with your registration ''sticking?''  Enable your browser to receive our ''cookie'' to resolve.
                Other questions? Email us at: info@holdingschannel.com


 Top Holdings 13F Filings | www.HoldingsChannel.com | 
Copyright © 2013 - 2017, All Rights Reserved



Nothing in Holdings Channel is intended to be investment advice, nor does it represent the opinion of, counsel
from, or recommendations by BNK Invest Inc. or any of its affiliates, subsidiaries or partners.  
  None of the information contained herein constitutes a recommendation that any particular security, portfolio,
 transaction, or investment strategy is suitable for any specific person.  All viewers agree that under no
circumstances will BNK Invest, Inc,. its subsidiaries, partners, officers, employees, affiliates, or agents be held
liable for any loss or damage caused by your reliance on information obtained.  By visiting, using or viewing this site, you 
agree to the following 
Full Disclaimer & Terms of Use and 
Privacy Policy.  Video widget and market videos powered by Market News Video.  Quote and option data delayed at 
least 15 minutes; stock quote data powered by Ticker Technologies, and Mergent. Contact Holdings Channel; Meet Our Editorial Staff.
























JCF III AIV I GP LTD. Top Holdings  

































WhaleWisdom









Search All
Search 13F Filers Only
Search SEC Filer
Search Stocks Only
Search Mgmt Inv. Cos Only
ETFs Only
Search Active




















                      JCF III AIV I GP LTD.
                    

•   NEW YORK, NY
                      
How do I update this listing?




                                             JCF III AIV I GP Ltd. is based out of New York.    WhaleWisdom has at least 6 13F filings in our database for JCF III AIV I GP Ltd.. 
                                           














Summary
13F Holdings
Ind. Managers
13D/G
Insider (Form 4)



                Download 13F Summary to Excel
              


                    Download 13F Summary to Excel
                  


   Create Email Alert
 




×
Email Notification.







                   ***Log In or
                   Sign-up
                   to see more advanced email alert options such as selecting any type of
                   SEC form, multiple filers or classes of filers, and much more.***
                 

                    ...or to simply have an email sent to you whenever we receive a new
                           13F filing from JCF III AIV I GP LTD., enter your
                    email address below and choose 'Submit'.
                

Your email:








Cancel















03/31/2017
Top Buys




Name% Change







03/31/2017
Top Sells





Name% Change


CIT
         
         CIT Group Inc. (2009)
100.0%







03/31/2017
13F Holdings Summary



            No holdings for current quarter
      





03/31/2017
13F Activity




Market Value
                        $0

                        Prior Market Value
                        $299.073 Million
New Purchases0 stocks
Additional Purchases0 stocks
Sold out of1 stock
Reduced holdings in0 stocks
Top 10 Holdings %%
Turnover %
                        [1]:100.00%
Turnover Alt %
                    [2]:%
Time Held Top20:
Time Held Top10:
Time Held All:

[1]:
                  Turnover is calculated by taking the # of new holdings (initial purchases) + the # of positions sold out of (not just reduced) divided by the total # of holdings for the quarter.
                
[2]:
                  Alt Turnover is calculated by taking either the total MV of new purchases or
                   the MV of securities sold, whichever is less,
                   divided by the total MV of the fund.
                






03/31/2017
13F Sector Allocation Over Time











Fund Metrics

You are limited to the prior 8 quarters of 13F filings.
            Subscribe to WhaleWisdom to view all filing data
            for JCF III AIV I GP LTD.






Portfolio Performance
                    Top 20 equal-weighted holdings. Last updated
                      on 2017-06-29 



Performance
                      for Q4 2016:
                    
0.82%


Performance Last 4 Quarters:
0.0%





Performance Metrics
Stats are not available for the latest quarter














Backtester

Use WhaleWisdom's Backtester tool to test how a hypothetical portfolio would have performed with different
        investment strategies. Research one or more filers' performance and then optimize their portfolios to match your
        own investment goals.
Start with one of our predefined groups or create your own.
        View the
        Backtesting Whitepaper
        and the Getting Started page for
        additional help.
      



Take a Tour

           Save Changes to Tracked Backtest
Saving......

GENERATE
      REPORT
At least
      one fund must be selected before running a backtest
    
{{InvalidConfiguration()}}


    {{ErrorMessage}}
  

    "Top # Holding(s) by Dollar Value from each fund's holdings"
    and
    "Top # Holding(s) by Percent Ownership from each fund's holdings"
    are not available when using WhaleScore Filers.
  


Backtester

Use WhaleWisdom's Backtester tool to test how a hypothetical portfolio would have performed with different
        investment strategies. Research one or more filers' performance and then optimize their portfolios to match your
        own investment goals.
View the
        Backtesting Whitepaper
        and the Getting Started page for
        additional help.



GENERATE
      REPORT


    {{ErrorMessage}}
  

    "Top # Holding(s) by Dollar Value from each fund's holdings"
    and
    "Top # Holding(s) by Percent Ownership from each fund's holdings"
    are not available when using WhaleScore Filers.
  




Filers Selected: {{groupinfo.group.description}} - {{groupinfo.group.filers.length}}
      (click to edit)


      {{criteria.whalescore.description}}
      (click to edit)


      Filers being chosen based on prior performance
    
Get started by using: 

WhaleWisdom Fund Groups
WhaleScore Filers

One of your custom groups
Choose Filers by Performance
Log in to use your saved groups
Create new custom group



WhaleWisdom Fund Groups


{{g.filers.length}}

{{g.description}}





Use Heat Map Stocks







{{g.filers.length}}

{{g.description}}






< Back

Select WhaleScore Filers:
WhaleScore filers are chosen based on scores calculated the previous quarter.


Pro Sub. Required

{{o.description}}






< Back

Select Filers by Prior Performance
Filers are selected each quarter based on their prior performance. You can restrict which
      filers are included by using the filters below.



          Pro subscription required to select filers by performance
        


How do you want funds chosen?




Maximum Filers to use each quarter

            

(your subscription allows up to {{Limit}} filers):
Maximum number of filers
              to use exceeed
Maximum filers must set to
              at least 1




Quarterly turnover %






% top 10 concentration






 # of Holdings in 13F
              Portfolio
from:
            
            to
            
{{criteria.filer_performance.holdings_from_to[0]}} - {{criteria.filer_performance.holdings_from_to[1]}}


 Market Cap of Fund's 13F
              Portfolio
from:
            
            to
            

                                                      {{format_number(criteria.filer_performance.mc_from_to[0])}} - {{format_number(criteria.filer_performance.mc_from_to[1])}}
                                                    


 Avg. Time Held Top 10 (quarterly)
from:
            
            to
            

                                                                {{criteria.filer_performance.time_held_top10_from_to[0]}} quarters - {{criteria.filer_performance.time_held_top10_from_to[1]}} quarters
                                                              





Matching filers from latest quarter:
{{FilerPerformanceMatches}}






< Back
{{groupinfo.group.filers.length}}




Backtest options
Optional Stock Filters
Optional Hedging/Advanced



< Back


How do you want stocks selected when rebalancing?  


{{s.description}}
          


5
10
20
30
40
50


 (Pro sub. required)



        "Top # Holding(s) by Dollar Value from each fund's holdings"
        and
        "Top # Holding(s) by Percent Ownership from each fund's holdings"
        are not available when using WhaleScore Filers.
      


(optional) Minimum # of funds holding stock

(optional) Minimum percent of portfolio for each fund


Custom Weight Per Fund (scale of 1 through 10)


{{filer.name}}





Reset Weight



Specify the number of holdings to use



          {{s.description}}
        

          ** Holdings greater than 20 require a Pro level subscription to use. **
        




How do you want available funds allocated among stocks?  








< Back



Restrict Stocks Selected by Stock Market Cap Size?


 {{cap.name}}
                              




Stock Exclusions
Do not include stocks whose price exceeds:

Do not include stocks whose price is less:

Do not include any of the following tickers:
                                                          (comma separated)






ETF Filter
 ETF Holdings Only

 Exclude ETFs


ADR Filter *Pro Only*
 Foreign ADR Only

 Exclude ADRs





Limit Stock Selection to Certain Sectors or Industries? Restrict stocks to those in the selected sector or industry







< Back




Hedging Strategies

Simple Short Exposure. This strategy effectively shorts the S&P 500 by
        buying shares in the S&P 500 Short ETF.
        Simple Hedging will assume that 100%
        of the backtest's invested principal is always in the backtest's long positions.

        For example, if you choose a 25% hedging rate, then for a $10,000 portfolio,
        you will be long $10,000 and have a $2,500 short on the S&P 500.
        The short position will adjust each rebalancing period to match 25% of the total portfolio.
        Any gains/losses from the short are added to the overall available capital for the long positions in the
        portfolio.
      

Moving Average Hedge.  With this strategy, your portfolio will be hedged
        by shorting the S&P 500 whenever your long portfolio's performance drops below the monthly moving average.
        So if you set a 25% hedge, 25% of your long portfolio will be sold and the funds reallocated to the short
        whenever the hedge is in effect.
        Once your long portfolio performance goes back over the moving average, the short hedge will be removed
        and the funds from the short will be reallocated to your long positions.
      

        When hedging strategies are being used, backtests can only go back as far as 2006.  This is the date
        the S&P 500 Short ETF first appeared.
      

        Pro subscription required to use hedging strategies
      
Hedging Strategy:

      

No Hedging

          Short-Exposure Hedge
        

          Moving Average Hedge
        

Moving Average Months:


Moving Average Target:
                   

Your backtested portfolio
S&P 500 TR Index
Russell 2K TR Index

the moving average that will determine when hedging is on or off

Hedging %:
      

25%
50%
75%
100%



Stock Sell Buffer

      You can optionally include a stock sell buffer in your backtesting model.
      It works by keeping a stock in your portfolio even when it would otherwise drop out
      during rebalancing as long as it remains within your sell buffer threshold.
      For example, you are backtesting with the top 20 stocks each quarter and set a sell buffer of 50.
      In the first quarter, AAPL is one of the top 20 stocks and is included in the portfolio.
      In quarter 2, AAPL drops down to number 25. Without the sell buffer, AAPL would drop out
      for that quarter, but since it is still within the sell buffer threshold of 50,
      it will remain in the portfolio.
      Your portfolio size remains the same. The stocks that would have fallen out stay in and the
      stocks that would otherwise have been added stay out. Using the sell buffer may
      help produce a lower turnover rate.
    

      Sell Buffer Size (must be greater than # of holdings in portfolio to work):
      
No sell buffer
10
25
35
50
100




Rebalancing Frequency

      By default backtester rebalances quarterly using new 13F filing data. You can
      adjust the rebalancing frequency using the dropdown below. Reasons for
      changing the frequency include lower turnover and possible tax advantages
      by keeping stocks at least one year before selling.
    


        Do not rebalance after each quarter

or rebalance:
        
Every quarter (default)
 Every other quarter
 Once a year




How many days after the end-of-quarter date before doing the backtest? (0 - 60) 

DAYS





      Or use day whenever the filing was submitted to the SEC
      (or the last filing when using a group of funds):
Starting Quarter

      By default backtester will test your strategy using all available dates going back to 2001 (for subscribers only).
      You can optionally adjust when the backtest actually starts.
    
Starting Quarter:
      
All Available Dates


  Ending Quarter:
      
All Available Dates






GENERATE
      REPORT





Backtest Results:



Download Backtest Data to Excel
Downloading.  Please wait.....


Start Tracking This Backtest
Saving......


                                    Stop tracking this backtest
                                  
Log in to start tracking this backtest



No report has been run






                                {{s.description}}
                              

Configure Moving Averages


As of 2017-07-28








Want to backtest using all available 13F history?
      As a non-subscriber you are limited to the past two years of filing data.
        Subscribe now and backtest using 13F holdings data as
        far back as 2001.
      








 
YTD
1Y
2Y
3Y
5Y
7Y
10Y
Total Return
Annualized
Std Dev
Sortino



Whale(s)
Unhedged Portfolio

{{starting_record.yearly_entries[starting_record.yearly_entries.length-1][3]*100|number}}%
{{GetYearlyPerformance(starting_record,1)| number:2}}%
{{GetYearlyPerformance(starting_record,2)| number:2}}%
{{GetYearlyPerformance(starting_record,3)| number:2}}%
{{GetYearlyPerformance(starting_record,5)| number:2}}%
{{GetYearlyPerformance(starting_record,7)| number:2}}%
{{GetYearlyPerformance(starting_record,10)| number:2}}%
{{starting_record.performance*100|number}}%
{{starting_record.annualized_performance*100|number}}%
{{starting_record.standard_deviation*100.0|number}}%
{{starting_record.sortino|number}}


Hedged Portfolio
{{hedged_matrix.yearly_entries[hedged_matrix.yearly_entries.length-1][3]*100|number}}%
{{GetYearlyPerformance(hedged_matrix,1)| number:2}}%
{{GetYearlyPerformance(hedged_matrix,2)| number:2}}%
{{GetYearlyPerformance(hedged_matrix,3)| number:2}}%
{{GetYearlyPerformance(hedged_matrix,5)| number:2}}%
{{GetYearlyPerformance(hedged_matrix,7)| number:2}}%
{{GetYearlyPerformance(hedged_matrix,10)| number:2}}%
{{hedged_matrix.performance*100|number}}%
{{hedged_matrix.annualized_performance*100|number}}%
{{hedged_matrix.standard_deviation*100.0|number}}%
{{hedged_matrix.sortino|number}}


{{chart.comparison_index.description}}
{{chart.comparison_index.yearly_entries[chart.comparison_index.yearly_entries.length-1][3]*100|number}}%
{{GetYearlyPerformance(chart.comparison_index,1)| number:2}}%
{{GetYearlyPerformance(chart.comparison_index,2)| number:2}}%
{{GetYearlyPerformance(chart.comparison_index,3)| number:2}}%
{{GetYearlyPerformance(chart.comparison_index,5)| number:2}}%
{{GetYearlyPerformance(chart.comparison_index,7)| number:2}}%
{{GetYearlyPerformance(chart.comparison_index,10)| number:2}}%
{{chart.comparison_index.performance*100|number}}%
{{chart.comparison_index.annualized_performance*100|number}}%
{{chart.comparison_index.standard_deviation*100.0|number}}%
{{chart.comparison_index.sortino|number}}









                          Current Holdings Rebalanced on {{results.ending_period.start_date}}
                          Click the "Download Backtest Data to Excel" link above to see all stock activity


                          Stock prices used are the "total returns" stock price and will include
                          dividends, spinoffs, splits, and other adjustments.  Because of this, stock
                          prices shown here will likely not
                          match a stock's actual closing stock price on the same date.
                        





Stock Name
% of Portfolio
Avg Price Per Share(total returns price)
Total Returnas of 2017-07-28
Original Purchase Date



            								                  {{transaction.ticker}}
            								               {{transaction.stock_name}}

Sold All
{{transaction.percent_of_portfolio*100.0|number:2}}

{{transaction.avg_price|currency}}


                                ${{starting_record.hedging_gain|number:2}}
                              

                                {{GetTransactionTotalReturn(transaction)|number:2}}%
                                                            

{{transaction.original_purchase_date}}


{{results.ending_period.hedge.stock_name}}

{{transaction.avg_price|currency}}

                              {{GetTransactionTotalReturn(results.ending_period.hedge)|number:2}}%
                            

                              {{results.ending_period.hedge.original_purchase_date}}
                            


*** Currently using {{ending_hedged_transaction.stock_name}} ***

{{ending_hedged_transaction.avg_price|currency}}

                                                        {{GetTransactionTotalReturn(ending_hedged_transaction)|number:2}}%
                                                      

                                                        {{ending_hedged_transaction.original_purchase_date}}
                                                      









Ending Sector Allocation

















































Quarter to view:

Current Combined 13F/13D/G
Q1 2017 13F Filings 
Q4 2016 13F Filings 
Q3 2016 13F Filings 
Q2 2016 13F Filings 
Q1 2016 13F Filings 
Q4 2015 13F Filings 



                      Refresh
                    
 Advanced Export
Download CSV
Download Excel (.xlsx)
Download TSV







                               Click to See Additional Filters
                              



Security Types:




                  Shares


                  Calls


                  Puts


                  Principal

Changes in Holdings:

 New Position
Added to Position
Reduced Position
Closed Out Position
No Change



Ranking is in the top:



Minimum # of shares:



Stock ticker: 



Is ETF?
YesNo



                                      Refresh
                                    








Edit Columns


*Shares are split adjusted
		






×
Report an error






Your name (optional):


Your email (optional):


Error to report or any other comments(required):













                









Cancel





 Click here to report any possible errors with this listing.





13F Filings Available:



                            2017-03-31 - 13F-HR
                          

                            (Subscription required)
                          



                            2016-12-31 - 13F-HR
                          

                            (Subscription required)
                          



                            2016-09-30 - 13F-HR
                          

                            (Subscription required)
                          



                            2016-06-30 - 13F-HR
                          

                            (Subscription required)
                          



                            2016-03-31 - 13F-HR
                          

                            (Subscription required)
                          



                            2015-12-31 - 13F-HR
                          

                            (Subscription required)
                          






×
CSV Export Module



      This will schedule a job to export all requested 13f holdings data for this filer.
      When completed, an email will be sent to the email address you specify
      containing a link to download the .zip file of the CSV file(s) you requested.
    



Output Type


             Output all 13f holdings into a single CSV file
             

              Output all 13f holdings into separate CSV files per quarter
              



Columns to include


Filer Name
Stock Name
Stock Ticker
Quarter Date
Type of Security
Current Shares Held
Current Market Value
Previous Shares Held
Previous Market Value
Current % of Portfolio
Previous % of Portfolio
Current Rank
Previous Rank
Change in Shares
Type of Change
Sector




13F Quarters to include


2017-03-31
2016-12-31
2016-09-30
2016-06-30
2016-03-31
2015-12-31




Email Address to send data to








Cancel
Schedule Export








Schedule 13D and 13G events since 03/31/2017

Subscription required



 
Form 4 - Non-derivative Insider Transactions Since 03/31/2017
Loading...








Elevate your investments
Try it for free



































BrightScope | Advisor Pages - Find a Financial Advisor or Advisory Firm 































































[[getSearchTypeDisplayName(searchType)]]


Advisor

Funds

Firms

401k Plans









































































General Search










Advisors
Advisory Firms
Financial Q&A
401k Plans
Funds


Search










Home  >  BrightScope Advisor Pages  >  Find a Financial Advisory Firm
    




Advisor Search
Firm Search
Advisors by City


    
        Find a Financial Advisory Firm
    





Search




Firm Name







Active firms only





City



State


Alabama
Alaska
American Samoa
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District Of Columbia
Florida
Georgia
Guam
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Northern Marinara Islands
Ohio
Oklahoma
Oregon
Pennsylvania
Puerto Rico
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virgin Islands
Virginia
Washington
West Virginia
Wisconsin
Wyoming



Firm Service Areas



Financial Planning



Estate Planning



Comprehensive Financial Planning



Retirement Planning



College Planning



Charitable Planning



Other Financial Planning



Tax Planning





Insurance



Life Insurance



Health Insurance



Long-Term Care Insurance



Annuities



Property & Casualty Insurance



Business Insurance



Other Insurance





Pension Consulting



401k



403b



457



Defined Benefit



Other Pension Consulting





Portfolio Management



Individuals and/or Small Businesses



Investment Companies



Businesses or Institutional Clients



Other Portfolio Management





Accounting & Tax



Tax Advice



Other Tax





Legal



Legal Planning



Legal Advice



Other Legal





Other



Publication of Periodicals or Newsletters



Security Ratings or Pricing Services



Market Timing Services



Selection of Other Advisors



Educational seminars/workshops







See All Service Areas

	                Find
	            





Filters

/financial-planning/find/firm/



Compensation Arrangements



No Preference



Fixed Fees (14,450)



Hourly Charges (12,502)



Performance-Based Fees (6,657)



None (3,396)



Fee Only (75)






Assets Under Mgmt.



No Preference



0 - 100K (22,026)



1M - 10M (4,729)



10M - 100M (9,354)



100M - 500M (5,820)



1B - 10B (2,642)






Avg Account Balance



No Preference



0 - 100K (24,601)



100K - 500K (11,251)



500K - 1M (3,090)



1M - 10M (3,577)



10M - 100M (2,704)






Financial Advisory Firm Search Results


48,033 results










Merrill Lynch, Pierce, Fenner & Smith Incorporated
Ny, NY



34,605 Advisors
 | 
AUM : $639.6B











Wells Fargo Advisors, LLC
St. Louis, MO



26,648 Advisors
 | 
AUM : $409.7B











J.P. Morgan Securities LLC
Manhattan, NY



25,629 Advisors
 | 
AUM : $81.6B











Morgan Stanley Smith Barney LLC
Harrison, NY



24,260 Advisors
 | 
AUM : $598.5B











LPL Financial LLC
Boston, MA



18,591 Advisors
 | 
AUM : $117.2B











Edward D. Jones & Co., L.P.
Des Peres, MO



18,681 Advisors
 | 
AUM : $204.2B











Ameriprise Financial Services, Inc.
Minneapolis, MN



14,082 Advisors
 | 
AUM : $198.0B











UBS Financial Services Inc.
Weehawken, NJ



12,618 Advisors
 | 
AUM : $391.7B











Northwestern Mutual Investment Services,LLC
Milwaukee, WI



9,126 Advisors











Charles Schwab & Co., Inc.
South Beach, CA



7,895 Advisors











Mml Investors Services, LLC
Pine Point, MA



7,845 Advisors
 | 
AUM : $25.6B











Goldman, Sachs & Co.
Ny, NY



7,642 Advisors
 | 
AUM : $198.8B











Strategic Advisers, Inc.
Boston, MA



6,967 Advisors
 | 
AUM : $254.0B











Citigroup Global Markets Inc.
New York, NY



6,930 Advisors
 | 
AUM : $20.2B











Raymond James & Associates, Inc.
St. Petersburg, FL



6,389 Advisors
 | 
AUM : $125.0B









1
2
3
4
5



















Company Info
            About Us

Newsroom

Careers

Contact

Blog





Explore
            401K Plan Ratings

Advisor Pages

Fund Pages

Financial Insights

FAQ





For Advisors
            Advisor Pages

Spyglass





For Enterprise
            Beacon





Social
            Facebook

Twitter

LinkedIn





Legal
            Privacy Policy

Terms of Use






Copyright © 2008-2017, BrightScope Inc. All Rights Reserved. Your use of this service is subject to ourTerms of UseandPrivacy Policy





Information is provided 'as is' and solely for informational purposes, not for investment purposes or advice.BrightScope is not a fiduciary under ERISA. BrightScope is not endorsed by or affiliated with FINRA.
        










BrightScope /
CIO /
FWW /
Global Custodian /
Investor Economics /
LiquidMetrix /
Market Metrics /
Matrix Solutions /
PLANADVISER /
Plan For Life /
PLANSPONSOR /
Simfund /
Strategic Insight /
The Trade

©2016 Strategic Insight Inc. All Rights Reserved. No Reproduction without Prior Authorizations








































J.C. Flowers & Co. LLC - Financial Services Firm, New York, New York - BrightScope Advisor Pages































[[getSearchTypeDisplayName(searchType)]]


Advisor

Funds

Firms

401k Plans










































































Back to top



Home>FirmPages>J.C. Flowers & Co. LLC





J.C. Flowers & Co. LLC



OverviewArticlesHoldingsAssetsServicesAdvisorsLeadershipFees









Share


J.C. Flowers & Co. LLC









OverviewArticlesHoldingsAssetsServicesAdvisorsLeadershipFees








Overview







Description
        
 J.C. Flowers & Co. LLC is a RIA based in NY, NY with $7B in AUM . James Christopher Flowers is the majority owner of the firm and has been in this role with the firm since 2000.











Information


Type
RIA


HEAD QUARTERS
   NY, NY 




# OF EMPLOYEES
47


Total Assets
$6,735,962,000



Website







Location
        



767 5th Ave


NY,
NY
10153


212-404-6800









Articles







Insights




There are no insights from this firm to display at this time.






Procter & Gamble Plans Competitive, But Exposure to Company Stock a Risk to Participants
BrightScope Editorial






Firm Links




There are no links for this firm to display at this time.









Holdings







ETF Holdings




There is no ETF holding data from this firm to display at this time.










Assets







Assets
Last updated on April 15, 2017





$6.7B
Total Assets Under Management


N/A
Total Assets Under Advisement






29

          
Accounts
          


$232.3M

          
Estimated Average Account Balance
          













Services







Firm Services
        




There is no Services data available to display at this time.








Firm Client types







Advisors









Current Advisors


# of advisors
0






There are no advisors from this firm to display at this time.





















Affiliated Investment Advisors and Broker Dealers



Name

Type

Total Assets





Cayman IV (Cayman) Exempt Ltd.
              
--
              
--
              


Fso Gp Lp
              
--
              
--
              


Hsh Coinvest Partners Gp Ltd
              
--
              
--
              


J.C. Flowers & Co. Uk LLP
              
--
              
--
              


J.C. Flowers Asset Management LLC
              
--
              
--
              


J.C. Flowers Securities Co. LLC
              
Broker-Dealer
              
--
              


Jcf Affm Debt Holdings Gp Ltd
              
--
              
--
              


Jcf Associates I LLC
              
--
              
--
              


Jcf Associates II Lp
              
--
              
--
              


Jcf Associates Ii-A Lp
              
--
              
--
              


Jcf Associates III LLC
              
--
              
--
              


Jcf Associates III Lp
              
--
              
--
              


Jcf Associates IV L.P.
              
--
              
--
              


Jcf III Aiv I Gp Lp
              
--
              
--
              


Jupiter III (Cayman) Exempt Ltd.
              
--
              
--
              


New Nib Gp Lp
              
--
              
--
              



















Leadership







Ownership




There is no ownership data available to display at this time.






Executives and Control Persons




Name

Title

Tenure Date

% Ownership





James Christopher Flowers

Managing Director/Sole Managing Member
      
November, 2000
      
75% or more
      


John Joseph Oros

Managing Director
      
January, 2006
      
less than 5%
      


Todd Michael Freebern

Managing Director
      
January, 2013
      
less than 5%
      


Cristin Heather Brown

Managing Director & Chief Financial Officer
      
October, 2012
      
less than 5%
      


David Raymond Morgan

Managing Director
      
November, 2009
      
less than 5%
      


Michael Johannes Christner

Managing Director
      
December, 2009
      
less than 5%
      


Timothy John Hanford

Managing Director
      
January, 2009
      
less than 5%
      


Kristin Hazen Johnson

Managing Director & Chief Compliance Officer
      
November, 2008
      
less than 5%
      


Sally Ann Rocker

Managing Director & General Counsel
      
December, 2000
      
less than 5%
      


David James Moffitt

Managing Director
      
September, 2014
      
less than 5%
      


Eric Christian Rahe

Managing Director
      
March, 2014
      
less than 5%
      


Thierry Georges Porte

Managing Director
      
January, 2012
      
less than 5%
      










Source: SEC








Fees






Types of Compensation Arrangements


Percentage Of Assets

Performance-Based Fees

Other


















Company Info
            About Us

Newsroom

Careers

Contact

Blog





Explore
            401K Plan Ratings

Advisor Pages

Fund Pages

Financial Insights

FAQ





For Advisors
            Advisor Pages

Spyglass





For Enterprise
            Beacon





Social
            Facebook

Twitter

LinkedIn





Legal
            Privacy Policy

Terms of Use






Copyright © 2008-2017, BrightScope Inc. All Rights Reserved. Your use of this service is subject to ourTerms of UseandPrivacy Policy





Information is provided 'as is' and solely for informational purposes, not for investment purposes or advice.BrightScope is not a fiduciary under ERISA. BrightScope is not endorsed by or affiliated with FINRA.
        










BrightScope /
CIO /
FWW /
Global Custodian /
Investor Economics /
LiquidMetrix /
Market Metrics /
Matrix Solutions /
PLANADVISER /
Plan For Life /
PLANSPONSOR /
Simfund /
Strategic Insight /
The Trade

©2016 Strategic Insight Inc. All Rights Reserved. No Reproduction without Prior Authorizations












































CIT Group Inc (DEL) (CIT) Institutional Ownership & Holdings - NASDAQ.com








































































Hot Topics:
ETFs |
Smart Portfolio |
Currencies |
Online Broker Center















Search
























Home > 
    Quotes > 
	CIT >
	Ownership & Insider Trades













CIT Group Inc (DEL) Institutional Ownership 


CIT 
$47.84
*  
0.06

0.13%
Get CIT Alerts



				        *Delayed - data as of Jul. 28, 2017  - 
				        
				            Find a broker to begin trading CIT now
				        




Exchange:NYSE 
Industry: Finance 
Community Rating:  



















CIT





 










 







Edit Symbol List




Symbol Lookup























Real Time
NLS Trade Reporting
FlashQuotes
InfoQuotes
Summary Quote
Charts
Interactive Charts
Pre-Market Charts
After Hours Charts
Revenue / EPS Summary
Company Financials
- View Competitors
- Short Interest
Company News
Press Releases
Company News
Press Releases
Sentiment
Analyst Stock Research
Stock Report
SEC Filings
- Holdings/Insider Summary
- Institutional Holdings
- Insider Form 4

Equity Options
Pre-Market Quotes
After Hours Quotes
Company Research
- StockConsultant
Stock Comparison
- Guru Analysis
Annual Report
Historical Quotes
Call Transcripts
Dividend History
Lynch Analysis
Graham Analysis
Validea Momentum Analysis
Fool Analysis
Dreman Analysis
Zweig Analysis
Fisher Analysis
OShaughnessy Analysis
ETF detail
ETF Profile
Comparison Charts



Symbol List Views
FlashQuotes
InfoQuotes
 
                    Stock Details
           
        
Summary Quote
Real-Time Quote
After Hours Quote
Pre-market Quote
Historical Quote
Option Chain
CHARTS
Basic Chart
Interactive Chart

		        
    
                COMPANY NEWS
Company Headlines
Press Releases
Market Stream
STOCK ANALYSIS
Analyst Research
Guru Analysis
Stock Report
Competitors
Stock Consultant
Stock Comparison
FUNDAMENTALS
Call Transcripts
Annual Report
Income Statement
Revenue/EPS
SEC Filings
Short Interest
Dividend History
HOLDINGS
Ownership Summary
Institutional Holdings
Insiders(SEC Form 4)






CLOSEX


Edit Symbol List



Enter up to 25 symbols separated by commas or spaces in the text box below. These symbols will be available during your session for use on applicable pages.








Go Now

Clear List






            Don't know the stock symbol?  Use the 
            Symbol Lookup tool.
	        
Alphabetize the sort order of my symbols
		






CLOSEX


 
Symbol Lookup











CLOSEX
Investing just got easier…
Sign up now to become a NASDAQ.com member and begin receiving instant notifications when key events occur that affect the stocks you follow.

Access Now











 Save Stocks




















Ownership Summary as reported in the most recent 13F filings





Institutional Ownership
157.17%


Total Shares Outstanding (millions)
135


Total Value of Holdings (millions)
$10,194





Active Positions








Holders
Shares


Increased Positions
154
25,867,633


Decreased Positions
173
18,071,194


Held Positions
53
168,873,697


Total Institutional Shares
380
212,812,524





New and Sold Out Positions








Holders
Shares


New Positions
55
6,969,248


Sold Out Positions
49
4,161,265








Total Shares




New




Increased




Decreased




Activity




Sold Out





380 Institutional Holders212,812,524 Total Shares Held


Click on the column header links to resort ascending (▲) or descending (▼).









Owner Name


Date


Shared Held


Change (Shares)


Change (%)


Value (in 1,000s)




VANGUARD GROUP INC
03/31/2017
16,193,912
708,221
4.57
775,688


CAPITAL RESEARCH GLOBAL INVESTORS
03/31/2017
15,167,600
(76,000)
(0.5)
726,528


FRANKLIN RESOURCES INC
03/31/2017
13,516,089
(350)
(0)
647,421


FIRST PACIFIC ADVISORS, LLC
03/31/2017
13,355,434
(287,064)
(2.1)
639,725


FMR LLC
03/31/2017
12,885,683
1,079,181
9.14
617,224


CAPITAL WORLD INVESTORS
03/31/2017
9,987,500
98,000
.99
478,401


BLACKROCK INC.
03/31/2017
9,901,353
314,727
3.28
474,275


STATE STREET CORP
03/31/2017
7,929,647
(374,009)
(4.5)
379,830


JCF III AIV I GP LTD.
12/31/2016
7,007,345
0
0.00
335,652


CITADEL ADVISORS LLC
03/31/2017
4,366,038
3,818,084
696.79
209,133


TOURBILLON CAPITAL PARTNERS, L.P.
03/31/2017
4,310,208
2,745,208
175.41
206,459


NWQ INVESTMENT MANAGEMENT COMPANY, LLC
03/31/2017
4,250,745
28,155
.67
203,611


LAKEWOOD CAPITAL MANAGEMENT, LP
03/31/2017
4,177,926
2,798,116
202.79
200,123


HOTCHKIS & WILEY CAPITAL MANAGEMENT LLC
03/31/2017
4,005,621
1,527,750
61.66
191,869


OWL CREEK ASSET MANAGEMENT, L.P.
03/31/2017
3,949,390
1,614,050
69.11
189,176





 




<< first< previous1234510152025next >last >>







                    Institutional Holdings information for this company is filed by major institutions on form 13-F with the Securities and Exchange Commission.
                    

  Learn more about Institutional Holdings
	                
































CLOSEX

Edit Favorites

Enter up to 25 symbols separated by commas or spaces in the text box below. These symbols will be available during your session for use on applicable pages.






Update

Clear List







CLOSEX
Customize your NASDAQ.com experience
Background Color Selector

Select the background color of your choice:





 Black
							





 Slate Gray
							






 Light Gray
							





 Gray Blue
							






Quote Search

Select a default target page for your quote search:



						 Real-Time

						 After Hours

						 Pre-Market
 News
					


						 Flash Quote

						 Summary Quote

						 Interactive Charts

						 Default Setting




					Please note that once you make your selection, it will apply to all future visits to NASDAQ.com.
					If, at any time, you are interested in reverting to our default settings, please select Default Setting above.
					
					If you have any questions or encounter any issues in changing your default settings, please email isfeedback@nasdaq.com.
				





CLOSEX
Please confirm your selection:

					You have selected to change your default setting for the Quote Search. This will now be your default target page;
					unless you change your configuration again, or you delete your
					cookies. Are you sure you want to change your settings?


YES
NO













CLOSEX


Please disable your ad blocker (or update your settings to ensure that javascript and cookies are enabled), so that we can continue to provide you with the first-rate market news and data you've come to expect from us.





CLOSEX






















































J.C. Flowers Securities Co. LLC - Financial Services Firm, New York, NY - BrightScope Advisor Pages































[[getSearchTypeDisplayName(searchType)]]


Advisor

Funds

Firms

401k Plans










































































Back to top



Home>FirmPages>J.C. Flowers Securities Co. LLC





J.C. Flowers Securities Co. LLC



OverviewArticlesHoldingsAssetsServicesAdvisorsLeadershipFees









Share


J.C. Flowers Securities Co. LLC









OverviewArticlesHoldingsAssetsServicesAdvisorsLeadershipFees








Overview







Description
        
 J.C. Flowers Securities Co. LLC is a Broker-Dealer with 10 financial professionals.











Information


Type
Broker-Dealer


HEAD QUARTERS
   NY, NY 




# OF EMPLOYEES
None


Total Assets
N/A









Location
        



767 5th Ave


NY,
NY
10153


212 404-6800









Articles







Insights




There are no insights from this firm to display at this time.






Procter & Gamble Plans Competitive, But Exposure to Company Stock a Risk to Participants
BrightScope Editorial






Firm Links




There are no links for this firm to display at this time.









Holdings







ETF Holdings




There is no ETF holding data from this firm to display at this time.










Assets







Assets





N/A
Total Assets Under Management


N/A
Total Assets Under Advisement






N/A
          
Accounts
          



N/A
          
Estimated Average Account Balance
          













Services







Firm Services
        




There is no Services data available to display at this time.








Firm Client types




There is no client type data to display at this time.









Advisors









Current Advisors


# of advisors
10





name

start date









Kristin Hazen Johnson

November 2014 







Sally Ann Rocker

January 2015 







Yi Dong

November 2014 







Thomas Cardwell Harding

June 2015 







Ralph Robert Valvano

November 2014 











View All Advisors



















Affiliated Investment Advisors and Broker Dealers



Name

Type

Total Assets





Cayman IV (Cayman) Exempt Ltd.
              
--
              
--
              


Fso Gp Lp
              
--
              
--
              


Hsh Coinvest Partners Gp Ltd.
              
--
              
--
              


J.C. Flowers & Co. LLC
              
IAR
              
$6,735,962,000
              


J.C. Flowers & Co. Uk LLP
              
--
              
--
              


Jcf Assiciates II Lp
              
--
              
--
              


Jcf Associates I LLC
              
--
              
--
              


Jcf Associates Ii-A Lp
              
--
              
--
              


Jcf Associates III LLC
              
--
              
--
              


Jcf Associates III Lp
              
--
              
--
              


Jcf Global Partners Gp Lp
              
--
              
--
              


Jcf III Aiv I Gp Lp
              
--
              
--
              


Jupiter III (Cayman) Exempt Ltd.
              
--
              
--
              


New Nib Gp Lp
              
--
              
--
              



















Leadership







Ownership




There is no ownership data available to display at this time.






Executives and Control Persons




Name

Title

Tenure Date

% Ownership





James Christopher Flowers

Ceo
      
June, 2013
      
75% or more
      


Kristin Hazen Johnson

Cco
      
June, 2013
      
less than 5%
      


Sally Ann Rocker

General Counsel
      
June, 2013
      
less than 5%
      










Source: FINRA








Fees











There is no compensation data available to display at this time




















Company Info
            About Us

Newsroom

Careers

Contact

Blog





Explore
            401K Plan Ratings

Advisor Pages

Fund Pages

Financial Insights

FAQ





For Advisors
            Advisor Pages

Spyglass





For Enterprise
            Beacon





Social
            Facebook

Twitter

LinkedIn





Legal
            Privacy Policy

Terms of Use






Copyright © 2008-2017, BrightScope Inc. All Rights Reserved. Your use of this service is subject to ourTerms of UseandPrivacy Policy





Information is provided 'as is' and solely for informational purposes, not for investment purposes or advice.BrightScope is not a fiduciary under ERISA. BrightScope is not endorsed by or affiliated with FINRA.
        










BrightScope /
CIO /
FWW /
Global Custodian /
Investor Economics /
LiquidMetrix /
Market Metrics /
Matrix Solutions /
PLANADVISER /
Plan For Life /
PLANSPONSOR /
Simfund /
Strategic Insight /
The Trade

©2016 Strategic Insight Inc. All Rights Reserved. No Reproduction without Prior Authorizations


















































J.C. Flowers Securities Co. LLC - Financial Services Firm, New York, NY - BrightScope Advisor Pages































[[getSearchTypeDisplayName(searchType)]]


Advisor

Funds

Firms

401k Plans










































































Back to top



Home>FirmPages>J.C. Flowers Securities Co. LLC





J.C. Flowers Securities Co. LLC



OverviewArticlesHoldingsAssetsServicesAdvisorsLeadershipFees









Share


J.C. Flowers Securities Co. LLC









OverviewArticlesHoldingsAssetsServicesAdvisorsLeadershipFees








Overview







Description
        
 J.C. Flowers Securities Co. LLC is a Broker-Dealer with 10 financial professionals.











Information


Type
Broker-Dealer


HEAD QUARTERS
   NY, NY 




# OF EMPLOYEES
None


Total Assets
N/A









Location
        



767 5th Ave


NY,
NY
10153


212 404-6800









Articles







Insights




There are no insights from this firm to display at this time.






Procter & Gamble Plans Competitive, But Exposure to Company Stock a Risk to Participants
BrightScope Editorial






Firm Links




There are no links for this firm to display at this time.









Holdings







ETF Holdings




There is no ETF holding data from this firm to display at this time.










Assets







Assets





N/A
Total Assets Under Management


N/A
Total Assets Under Advisement






N/A
          
Accounts
          



N/A
          
Estimated Average Account Balance
          













Services







Firm Services
        




There is no Services data available to display at this time.








Firm Client types




There is no client type data to display at this time.









Advisors









Current Advisors


# of advisors
10





name

start date









Kristin Hazen Johnson

November 2014 







Sally Ann Rocker

January 2015 







Yi Dong

November 2014 







Thomas Cardwell Harding

June 2015 







Ralph Robert Valvano

November 2014 











View All Advisors



















Affiliated Investment Advisors and Broker Dealers



Name

Type

Total Assets





Cayman IV (Cayman) Exempt Ltd.
              
--
              
--
              


Fso Gp Lp
              
--
              
--
              


Hsh Coinvest Partners Gp Ltd.
              
--
              
--
              


J.C. Flowers & Co. LLC
              
IAR
              
$6,735,962,000
              


J.C. Flowers & Co. Uk LLP
              
--
              
--
              


Jcf Assiciates II Lp
              
--
              
--
              


Jcf Associates I LLC
              
--
              
--
              


Jcf Associates Ii-A Lp
              
--
              
--
              


Jcf Associates III LLC
              
--
              
--
              


Jcf Associates III Lp
              
--
              
--
              


Jcf Global Partners Gp Lp
              
--
              
--
              


Jcf III Aiv I Gp Lp
              
--
              
--
              


Jupiter III (Cayman) Exempt Ltd.
              
--
              
--
              


New Nib Gp Lp
              
--
              
--
              



















Leadership







Ownership




There is no ownership data available to display at this time.






Executives and Control Persons




Name

Title

Tenure Date

% Ownership





James Christopher Flowers

Ceo
      
June, 2013
      
75% or more
      


Kristin Hazen Johnson

Cco
      
June, 2013
      
less than 5%
      


Sally Ann Rocker

General Counsel
      
June, 2013
      
less than 5%
      










Source: FINRA








Fees











There is no compensation data available to display at this time




















Company Info
            About Us

Newsroom

Careers

Contact

Blog





Explore
            401K Plan Ratings

Advisor Pages

Fund Pages

Financial Insights

FAQ





For Advisors
            Advisor Pages

Spyglass





For Enterprise
            Beacon





Social
            Facebook

Twitter

LinkedIn





Legal
            Privacy Policy

Terms of Use






Copyright © 2008-2017, BrightScope Inc. All Rights Reserved. Your use of this service is subject to ourTerms of UseandPrivacy Policy





Information is provided 'as is' and solely for informational purposes, not for investment purposes or advice.BrightScope is not a fiduciary under ERISA. BrightScope is not endorsed by or affiliated with FINRA.
        










BrightScope /
CIO /
FWW /
Global Custodian /
Investor Economics /
LiquidMetrix /
Market Metrics /
Matrix Solutions /
PLANADVISER /
Plan For Life /
PLANSPONSOR /
Simfund /
Strategic Insight /
The Trade

©2016 Strategic Insight Inc. All Rights Reserved. No Reproduction without Prior Authorizations



































13F Portfolio: JCF III AIV I GP LTD












Stock Ideas

Hedge Fund Trade Spotlight
High Conviction IPO Stocks
Biotech Stocks that Hedge Funds are Buying
Top Undervalued Stock Picks
50 Stocks that Matter Most to Hedge Funds



Stocks

Validate Your Stock
Consensus Stock Picks


Real-Time Insights

Hedge Funds

Hedge Fund Portfolios
Hedge Fund Managers
Find Your Hedge Fund Match



HM Pro

Pro Stock Screener
Institutional Portfolios
Institutional Investors




Sign InSubscribe Now2-Weeks Free Trial




HedgeMind.com > 
    Institutional Portfolios > 
    JCF III AIV I GP LTD > 
    2016-12-31  





Find Institutional Investor
Institutional Investor Browse Institutional Investors

Time Period2016-12-312016-09-302016-06-302016-03-31
ActivityAllNewIncreasedUnchangedDecreasedSold Out
Security TypeAllStockOptions (PUT, CALL)Fixed Income
Top Percentile?Use this filter to see holdings within a selected percentile portfolio.For example, click 10 to show only holdings in the top 10 percentile.100908070605040302010% Sectors?Use the pull down list to add one or more sectors to the space below and click Apply to filter out the holdings that belong to your selected sector(s).Apply Clear< select a sector >Basic IndustriesCapital GoodsConsumer DurablesConsumer Non-DurablesConsumer ServicesEnergyFinanceHealth CareMiscellaneousPublic UtilitiesTechnologyTransportationn/aunidentified Stock Style?Stock Style shows hedge fund manager's main investment focus in Value or Growth. It is determined based on analysis of portfolio holdings that are part of about 3000 US Stocks.ResetStyleMarket CapLargeValueMidBlendSmallGrowth010000000



JCF III AIV I GP LTD

Time Period2016-12-31

Total Holdings1

Total Value ($x1000)299,073


Activities
New0Increased0Unchanged1Decreased0Sold Out0 

Top  Stock Holdingstotal 100%

CIT100 

-- hover over a symbol below for details --

SEC 13FFilingDetail


Sort:Portfolio Weight (%)Growth or ValuePosition ValueChange RateSectorA-ZGraphCIT100%COM NEW








© 2017 HedgeMind.com, LLC. All rights reserved
Site MapDisclaimerTermsPrivacyContact Us



















J.C. Flowers & Co. LLC - Financial Services Firm, New York, New York - BrightScope Advisor Pages































[[getSearchTypeDisplayName(searchType)]]


Advisor

Funds

Firms

401k Plans










































































Back to top



Home>FirmPages>J.C. Flowers & Co. LLC





J.C. Flowers & Co. LLC



OverviewArticlesHoldingsAssetsServicesAdvisorsLeadershipFees









Share


J.C. Flowers & Co. LLC









OverviewArticlesHoldingsAssetsServicesAdvisorsLeadershipFees








Overview







Description
        
 J.C. Flowers & Co. LLC is a RIA based in NY, NY with $7B in AUM . James Christopher Flowers is the majority owner of the firm and has been in this role with the firm since 2000.











Information


Type
RIA


HEAD QUARTERS
   NY, NY 




# OF EMPLOYEES
47


Total Assets
$6,735,962,000



Website







Location
        



767 5th Ave


NY,
NY
10153


212-404-6800









Articles







Insights




There are no insights from this firm to display at this time.






Procter & Gamble Plans Competitive, But Exposure to Company Stock a Risk to Participants
BrightScope Editorial






Firm Links




There are no links for this firm to display at this time.









Holdings







ETF Holdings




There is no ETF holding data from this firm to display at this time.










Assets







Assets
Last updated on April 15, 2017





$6.7B
Total Assets Under Management


N/A
Total Assets Under Advisement






29

          
Accounts
          


$232.3M

          
Estimated Average Account Balance
          













Services







Firm Services
        




There is no Services data available to display at this time.








Firm Client types







Advisors









Current Advisors


# of advisors
0






There are no advisors from this firm to display at this time.





















Affiliated Investment Advisors and Broker Dealers



Name

Type

Total Assets





Cayman IV (Cayman) Exempt Ltd.
              
--
              
--
              


Fso Gp Lp
              
--
              
--
              


Hsh Coinvest Partners Gp Ltd
              
--
              
--
              


J.C. Flowers & Co. Uk LLP
              
--
              
--
              


J.C. Flowers Asset Management LLC
              
--
              
--
              


J.C. Flowers Securities Co. LLC
              
Broker-Dealer
              
--
              


Jcf Affm Debt Holdings Gp Ltd
              
--
              
--
              


Jcf Associates I LLC
              
--
              
--
              


Jcf Associates II Lp
              
--
              
--
              


Jcf Associates Ii-A Lp
              
--
              
--
              


Jcf Associates III LLC
              
--
              
--
              


Jcf Associates III Lp
              
--
              
--
              


Jcf Associates IV L.P.
              
--
              
--
              


Jcf III Aiv I Gp Lp
              
--
              
--
              


Jupiter III (Cayman) Exempt Ltd.
              
--
              
--
              


New Nib Gp Lp
              
--
              
--
              



















Leadership







Ownership




There is no ownership data available to display at this time.






Executives and Control Persons




Name

Title

Tenure Date

% Ownership





James Christopher Flowers

Managing Director/Sole Managing Member
      
November, 2000
      
75% or more
      


John Joseph Oros

Managing Director
      
January, 2006
      
less than 5%
      


Todd Michael Freebern

Managing Director
      
January, 2013
      
less than 5%
      


Cristin Heather Brown

Managing Director & Chief Financial Officer
      
October, 2012
      
less than 5%
      


David Raymond Morgan

Managing Director
      
November, 2009
      
less than 5%
      


Michael Johannes Christner

Managing Director
      
December, 2009
      
less than 5%
      


Timothy John Hanford

Managing Director
      
January, 2009
      
less than 5%
      


Kristin Hazen Johnson

Managing Director & Chief Compliance Officer
      
November, 2008
      
less than 5%
      


Sally Ann Rocker

Managing Director & General Counsel
      
December, 2000
      
less than 5%
      


David James Moffitt

Managing Director
      
September, 2014
      
less than 5%
      


Eric Christian Rahe

Managing Director
      
March, 2014
      
less than 5%
      


Thierry Georges Porte

Managing Director
      
January, 2012
      
less than 5%
      










Source: SEC








Fees






Types of Compensation Arrangements


Percentage Of Assets

Performance-Based Fees

Other


















Company Info
            About Us

Newsroom

Careers

Contact

Blog





Explore
            401K Plan Ratings

Advisor Pages

Fund Pages

Financial Insights

FAQ





For Advisors
            Advisor Pages

Spyglass





For Enterprise
            Beacon





Social
            Facebook

Twitter

LinkedIn





Legal
            Privacy Policy

Terms of Use






Copyright © 2008-2017, BrightScope Inc. All Rights Reserved. Your use of this service is subject to ourTerms of UseandPrivacy Policy





Information is provided 'as is' and solely for informational purposes, not for investment purposes or advice.BrightScope is not a fiduciary under ERISA. BrightScope is not endorsed by or affiliated with FINRA.
        










BrightScope /
CIO /
FWW /
Global Custodian /
Investor Economics /
LiquidMetrix /
Market Metrics /
Matrix Solutions /
PLANADVISER /
Plan For Life /
PLANSPONSOR /
Simfund /
Strategic Insight /
The Trade

©2016 Strategic Insight Inc. All Rights Reserved. No Reproduction without Prior Authorizations

































