




JIE YANG TOOL CO., LTD. - Product List






















Homepage











Catalog online

Product Categories


Tool case  (2) 
Socket set  (Metal case)  (11) 
Socket set (Blow case)  (11) 
Socket set (Mini tool case)  (7) 
Bit socket / E type socket  (7) 
Impact  bit socket  (2) 
Impact socket set  (9) 
Ratchet / Finger ratchet / Sliding T-bar  (5) 
Hex Key / Screwdriver / T-handle  (12) 
Wrench  (8) 
Bit set   (4) 
Socket holder / Socket rail  (9) 
Others  (6) 
All Product Listing
 Product RSS













Company Profile
Technology, R&D


What's New
Inquire Now
Webmaster Login

















JIE YANG TOOL CO., LTD.










No.
Picture
Product Name / Descriptions
Select

All Product Listing

26.




1/4" & 3/8" drive Go through socket set-43pcs(B)

		  Model: 211043005
		  1/4”drive tools

13pcs – 1/4”drive socket 20L (4,4.5,5,5.5,6,,7,8,9,10,11,12,13,14mm)

1pc – 1/4”drive ratchet  handle

1pc – 1/4”drive sliding T-bar... (Read more)




27.




1/4" and 3/8" drive socket set - 34pcs 

		  Model: 211034005
		  9pcs - 1/4” Socket (4,5,6,7,8,9,10,11,12mm)

1pc - 1/4” Extension bar 6"

1pc - 1/4” Coupler

1pc - 1/4” Square adapter

8pcs - 3/8” Socket (10,11,12... (Read more)




28.




BMW wheel screw lock socket set(P)

		  Model: 221010001
		  10pcs - #30(13PT), #31(15PT), #32(16PT), #33(17PT), #34(18PT),

               #35(19PT), #36(20PT), #37(21PT), #38(22PT), #40(23PT).




29.




1/4" drive socket set-33pcs(P)

		  Model: 311033004
		  11pcs - 1/4"drive socket (5,5.5,6,7,8,9,10,11,12,13,14 mm)        

1pc - 1/4"drive extension bar  3"        

20pcs - ø1/4 x 25L bit (PH0,PH1,PH2,PH... (Read more)




30.




1/4" drive socket set-36pcs(P)

		  Model: 311036003
		  11pcs - 1/4"drive spline socket ( 4, 5, 5.5 , 6, 7, 8, 9, 10, 11, 12 , 13mm)        

23pcs - ø1/4 x 25L  bit (T8,T10,T15,T20,T25,T30,T40 , S0,S1,S2 ... (Read more)




31.




1/4" drive socket set-33pcs(P)

		  Model: 311033103
		  10pcs - 1/4"drive socket (4, 5,, 6, 7, 8, 9, 10, 11, 12 , 13mm)        

15pcs - ø1/4 x 25L  bit (T8,T10,T15,T20,T25,T27,T30,T40 , SL4,SL5,SL6, H3,H4... (Read more)




32.




1/4" drive socket set-41pcs(P)

		  Model: 311041003
		  10pcs - 1/4"drive spline socket ( 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 mm)        

29pcs - ø1/4 x 25L  bit (T8,T9,T10,T15,T20,T25,T30,T35,T40,T45,H2,H3,... (Read more)




33.




1/4" drive socket set-40pcs(P) 

		  Model: 311040003
		  12pcs-1/4"drive socket ( 4,4.5, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14mm )       

26pcs - ø1/4 x 25L bit (T8,T10,T15,T20,T25,T27,T30,T40,SL3,SL4,SL5,SL6,... (Read more)




34.




3/8" drive Stubby universal bit socket set-16pcs(B) 

		  Model: 231016004
		  1pc - Universal  joint for star head screws

1pc - Universal  joint for coupler

7pcs - Stubby universal bit socket (T20,T25,T30,T40,T45,T50,T55)

8p... (Read more)




35.




E-type socket & Bit socket-19pcs(B)

		  Model: 252019004
		  9pcs - 1/2"drive E-type socket (E10,E11,E12,E14,E16,E18,E20,E22,E24 )       

10pcs - 1/2"drive bit socket (T20,T25,T27,T30,T40,T45,T50,T55,T60,T70 )




36.




1/2" drive Star bit socket set-9pcs(M)

		  Model: 009006
		  1/2”dr. Star Bit Socket: T20-T25-T27-T30-T40-T45-T50-T55-T60




37.




1/2" drive E type socket & Star bit socket set-17pcs(M)

		  Model: 017002
		  9pcs -1/2"dr. Star Bit Socket: T20-T25-T30-T40-T45-T47-T50-T55-T60			

8pcs -1/2"dr. Star Socket: 10-12-14-16-18-20-22-24




38.




1/4" & 3/8" drive E-type sockets and bit set-56pcs(B)

		  Model: 253056004
		  5pcs - 1/4”drive E-typr socket (E4,E5,E6,E7,E8)

7pcs - 3/8”drive E-type socket (E10,E11,E12,E14,E16,E18,E20)

2pcs - Coupler 3/8"xØ10,1/2"Øx10

24pc... (Read more)




39.




1/2" drive Bit set-13pcs(B)

		  Model: 251013005
		  1pc - 1/2”drive bit adaptor

2pcs - Combined socket for alternator ( T50 x 110mm(L) , M10x 110mm(L)) 

2pcs - 15mm hexagon x 33teeth , 22mm hexagon x... (Read more)




40.




1/2" drive bit set-21pcs(B)

		  Model: 252021007
		  1pc - 1/2"drive bit adapter

3pcs - Combined socket for alternator ((1/2" x 110mm(L) - T50 , M10),(3/8" x 110mm(L) - M10))

2pcs - 15mm hexagon x 33t... (Read more)




41.




1/2" drive Impact star bit socket-8pcs(M)

		  Model: 111008107
		  8pcs - 1/2" drive impact star bit socket 

(T30,T40,T45,T50,T55,T60,T70,T80)




42.




1/2" drive Impact hex bit socket-8pcs(M) 

		  Model: 111008007
		  8pcs - 1/2" drive impact hex bit socket  

(H5,H6,H8,H10,H12,H14,H17,H19)




43.




1/2" drive Impact torque extension bar set-10pcs(B)

		  Model: 242010009
		  10pcs - 1/2"drive impact torque extension bar  (90Nm,100Nm,110Nm,120Nm,135Nm,150Nm,160Nm,175Nm.190Nm,200Nm)




44.




1/2" drive Impact deep socket-3pcs(B)

		  Model: 242003104
		  3pcs - 1/2"drive impact socket (17,19,21mm)




45.




1/2" drive thin wall impact sockets-3pcs(B)

		  Model: 257003002
		  3pcs - 1/2"drive impact socket (17,19,21mm)




46.




1/2" drive Impact deep socket-5pcs(B)

		  Model: 221005104
		  5pcs - 1/2"drive impact socket (17,19,21,22,24mm)




47.




3/8" drive Impact socket set-18pcs(M)

		  Model: 112018006
		  16pcs - 3/8"drive (6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22mm)

2pcs - 3/8"drive impact extension bar 6",10"




48.




1/2" drive impact socket set-18pcs(M)

		  Model: 113018009
		  16pcs - 1/2"drive impact socket (10,11,12,13,14,15,16,17,18,19,21,22,24,27,30,32mm)

2pcs - 1/2"drive impact extension bar  5",10"




49.




1/2" dr impact socket set-12pcs(M)

		  Model: 113012009
		  12pcs - 1/2"drive impact deep socket (10,11,12,13,14,17,19,22,24,27,30,32mm)




50.




1/2" drive Impact twist socket set-14pcs(M)

		  Model: 292014013
		  13pcs - 1/2” drive impact twist socket  (10-11-12-13-14-16-17-18-19-21-22-24-27mm)

1pc - Straight  rod




Select All


		  << Previous
1
		  
		  
		  
		  [2]
		  
		  
		  
		  3
4
Next >>
			








 


Contact Information

Company:JIE YANG TOOL CO., LTD.
Address:No. 31, Alley 1, Lane 135, Tsaohu Rd., Wufeng Dist., Taichung City, Taiwan 413
Telephone:886-4-2339-2559
Fax:886-4-2339-2569
E-Mail:jennifer@jieyang.com.tw  [ Inquire Now  ]
E-Mail2:mavis@jieyang.com.tw

Skype:






URL:
www.jieyang.com.tw

Contact Person:
					
          Jennifer (Sales Assistant Manager)
					
          



































To access to locked pages, please insert the PIN: 





  PIN:


  
							  	



					 Contact us: jennifer@jieyang.com.tw



Close















Jie Yang - Products
















English
中文


About

Products & Pricing 

Products
Pricing


Free Customs Data
Buyer Services

Blog
GBI Login

















Log In
or
Join Free
 




Products


Products
Shipments





 Search

 

 
 





Reduce Risk. Join Now.


 800M Shipment Records
 Competitor Shipment Tracking


 300,000 Manufacturers
 Company Reviews



 Filter Suppliers by Relationship
 3 Million Products

Join Free


















        Bazhou Lineng Hardware Tools Co.,Ltd
      


        
          Jie Yang
        
        
      


Company


Jie Yang


Products


Contact





 







Products






SKGF-6/8/10 anti-twist rope wire grip, clips


Inquire Now






SKGF-2/3/5 bolt type wire grip, anti-twist rope wire grip


Inquire Now






SKG-10 round strand wire rope clips


Inquire Now






SKG-7 bolt type wire rope clips


Inquire Now






SKG-4 round strand wire rope clips,wire rope grip


Inquire Now






SKG-200N wire rope pliers


Inquire Now






SKG-120N wire grip,anti-twist rope wire grip


Inquire Now






SKG-70N wire rope wire clips


Inquire Now






SKG-50N anti-twist rope wire grip


Inquire Now






LOPG-1/2/3 cable grip


Inquire Now






LOPG-2 Aluminum alloy cable grip


Inquire Now






LOPG-1 OPGW cable grip pliers


Inquire Now






LBJ-30/40 Al-clad steel stranded wire grip price


Inquire Now






LBJ-25 Al-clad steel stranded wire grip,25KN wire rope clips


Inquire Now






LBJ-15 Al-clad steel stranded wire grip/clips


Inquire Now






SKDP-3 eccentric wheel earth wire grip


Inquire Now






SKDP-2 50-70 square wire rope clips,earth wire grip


Inquire Now






SKDP-1 eccentric wheel earth wire grip,earth wire rope clips


Inquire Now






S-3000CL 3T all purpose wire pliers


Inquire Now






S-3000CL all purpose wire grip


Inquire Now








S-2000CL all purpose wire pliers,wire grip,wire rope clips


Inquire Now






SD-1000C Multi function wire grip 


Inquire Now






SD-1000C all purpose wire grip


Inquire Now






SKDD-2 wire grip


Inquire Now






SKDD-1 single-cam wire grip,steel strand cable grip


Inquire Now






SKD-120 iron lead cable grip,iron lead wire grip,120 square cable grip


Inquire Now






SKD-70-100 steel strand cable grip,earth wire grip,earth cable grip


Inquire Now






SKD35-50 earth wire grip,earth cable grip,steel strand cable grip


Inquire Now






SJKL-4 300-400 square cable grip, insulated wire grip


Inquire Now






SJKL-3 overhead insulated wire rope clips


Inquire Now






SJKL-2 Insulated wire grip,Insulated wire pliers


Inquire Now






SJKL-1 insulated wire rope clips


Inquire Now






SK-1/2/3steel wire grip,iron wire grip,wire grip


Inquire Now






SKDS-2/3 steel strand wire grip


Inquire Now






SKDS-1 dual-cam wire grip,wire rope clips,pliers


Inquire Now






X-II German-style wire pliers,new type German-style wire grip


Inquire Now






X-I/II/III railway electrification wire grip


Inquire Now






X-I/II/III German-style wire grip,breaststroke wire grip


Inquire Now






SKL-6 straining wire grip


Inquire Now






SKL-5 Aluminum cable steel reinforced grip


Inquire Now








SKL-4 Aluminum alloy cable grip


Inquire Now






SKL-3 overhead wire grip


Inquire Now






SKL Cable grip,Wire grip,Aluminum alloy wire grip


Inquire Now






Cable grip,Wire grip,Insulated wire grip


Inquire Now






T2 quick wire puller


Inquire Now






T50 fish type accessories


Inquire Now






T30 quick pulling 2016 best seller


Inquire Now






T2 quick cable tight , storage box


Inquire Now






T50 fish type kit


Inquire Now






T2 quick tight with wire steel rope


Inquire Now






T50 protective red rubber sleeve


Inquire Now






T30 quick pulling with elasticity spring


Inquire Now






T50 Supply a large number of inventory cable quick tight


Inquire Now






T30 quick pulling / good leading tools


Inquire Now






T2 wholesale quick pulling wire


Inquire Now






T50 pipe diameter 1/2” 


Inquire Now






T30 best quality cable tight


Inquire Now






T50 quick cable tight 50m with sleeve


Inquire Now






T30 ELECTRICIANS PULLER RODS WIRES


Inquire Now






T2 CABLE RODDER REPAIR KIT 


Inquire Now








T50 easy to opperate / quick pulling wire


Inquire Now






T30 quick pulling wire


Inquire Now






T50 Electricians Puller Rods Wires Draw Push Pulling


Inquire Now






T30 high grade quick cable tight


Inquire Now






T2 cable access kit push pull rod cable puller duct rodder


Inquire Now






T50 accessories-good easy to pull


Inquire Now






T2  quick cable tight in bulk


Inquire Now






T30 quick pulling wire 30m with sleeve


Inquire Now






T2 cable puller accessories


Inquire Now






T50 Good easy to pull


Inquire Now






T30 Feeney Cable Rail Lag Quick Connect 1/8"


Inquire Now






T2 quick cable tight


Inquire Now






L0750T FRP snake rod for communication and construction


Inquire Now






L0750 Hot Sales Product Competitive Price Duct Rodder


Inquire Now






L0730 eco duct rodder Vendor


Inquire Now






L06S50 50M/6mm High strong Duct Rodders


Inquire Now






L06S30 CBRL cable puller


Inquire Now






supply New L06S20 PLASTIC STEEL rods, electric cable duct rod


Inquire Now






L06S15 export duct rodder


Inquire Now






L06S10 plastic steel Drainage duct rodder


Inquire Now








L0750T CBRL duct rodder


Inquire Now






L0730 Drainage Duct Rodder


Inquire Now






L06S50 Direct Marketing duct rodder


Inquire Now






L06S30 Customized push pull rodder


Inquire Now






L06S20 perforation duct rodder


Inquire Now






L06S15 Cobra Duct Rodder


Inquire Now






L06S10 wall Tracing Duct Rod


Inquire Now






W0850T electric cable puller


Inquire Now






W0850 portable shelves duct rod


Inquire Now






W0830 Good Rigidity Duct Rodder


Inquire Now






L0750T Export standard duct rodder 


Inquire Now






L0750 push pull rodder


Inquire Now






L0730 Reel Rod (9/32" Diameter)


Inquire Now






L06S50 Tracing Duct Rod


Inquire Now






L06S30 plastic steel cobra duct rod


Inquire Now






L06S20 sewer pipe inspection tools 


Inquire Now






L06S15 cable jockey rod with wheels


Inquire Now






L06S10 Top class Fiberglass bullet duct rod 


Inquire Now






L06S10ECO Fish Tape Fiberglass 


Inquire Now






W0850T fish type obdurability


Inquire Now







1
2
3
4
5











You can verify Jie Yang using your contacts and professional networks.














































USA Shipment Records
78,244 exporters matching 'Electrical cable assemblies'




1

Precision Cable Assemblies
 Shipments



2

Shanghai Kangtong Cable Assemblies Co.Ltd.
 Shipments



3

Claymount Assemblies Philippines In
 Shipments



4

I.C. Assemblies Caribe
 Shipments




See All Shipments 




Recently Viewed Products


Bilberry Extract Manufacturers
        32 Suppliers &
        82 Products
      

Hermetic Compressor Manufacturers
        13 Suppliers &
        42 Products
      

Luggage Manufacturers
        94 Suppliers &
        1,065 Products
      

OEM Gloves Manufacturers
        24 Suppliers &
        196 Products
      

Automatic Motorcycle Manufacturers
        5 Suppliers &
        21 Products
      



Popular Products on Tradesparq


Change Over Switch Manufacturers
        11 Suppliers &
        26 Products
        

Y Strainer Manufacturers
        20 Suppliers &
        36 Products
        

Cane Manufacturers
        21 Suppliers &
        114 Products
        

Food Wrapping Paper Manufacturers
        42 Suppliers &
        220 Products
        

Polo Manufacturers
        59 Suppliers &
        406 Products
        


 


 
 








×
Message 
















									    Send this inquiry to similar products
									  










								Recipient: 


 Invite to connect
				      





























* All fields required






At no time will Tradesparq make your email available to other users without your permission.  See our privacy policy.




Close
Send Message













×
Review 






Your overall rating of this company:





Click to rate




























* All fields required






Your email address won't be shared.



							    I agree with the Terms of Use.
							  





Close
Send Review


























Jie Yang Wan | Chinese Herbal Remedies | Qi Herbal Apothecary    About UsFAQSupport Log inMy Account      Search   Cart 0 Product Products   (empty)  No products  To be determined   Shipping  $0.00 Total   Checkout     Product successfully added to your shopping cart    Quantity  Total    There are 0 items in your cart.   There is 1 item in your cart.    Total products     Total shipping    To be determined   Total      Continue shopping     Proceed to checkout     Home > Chinese Herbal Formulas>Jie Yang Wan      Jie Yang Wan Manufacturer:   Product Code:  HT137 Shipping: Free shipping on orders over $60Spend $60 more in order to qualify for FREE shipping (US only)Ships International (rates apply) Delivery:  Estimated between Wed. Aug 02 and Wed. Dec 31  Returns:  Hassle-free returns Warning: Last items in stock! Availability date:      List Price:  Price: $12.52 Quantity   The minimum purchase order quantity for the product is 1  Add to cart   Product DescriptionDispel Wind, Resolve Itching The Jie Yang formulas use as their chief ingredient various snakes, usually pit vipers from southern China. The use of snake follows the "law of signatures": as a snake sheds its dry and old skin, use the these medicines can repair dry or damaged skin. Clinically, the medicinal use of snake is quite effective for treating itching with redness or dry scaly appearance. This particular formula has a large percentage of snake with focused herbs to clear Heat and dispel Wind. It is indicated for pronounced itching. (Fratkin, Chinese Herbal Patent Medicines) Symptomatology: Itching due to Wind and Damp Heat Western Symptomatology: Dry flaky itching, dry skin; eczema, allergic dermatitis, pruritus, allergic urticaria (hives); ringworm, scabies; psoriasis, rosacea  Product DetailsSize100 pills Ingredients: Wu Shao She (Zaocys) - 32.0% ; Bai Xian Pi (Dictamnus) - 15.0% ; Huang Qin (Scutellaria) - 12.0% ; Xuan Shen (Scrophularia) - 10.0% ; Fang Feng (Siler) - 10.0% ; Huang Bai (Phellodendron) - 8.0% ; Chan Tui (Cicada) - 8.0% ; Dang Gui (Angelica) - 5.0% ReviewsShare your thoughts with other customers  Be the first to write a review  Write a review  Jie Yang Wan Dispel Wind, Resolve Itching Quality:       Title: *    Comment: *  Your name: *   * Required fields  Submit   or   Cancel  
    Jie Yang, Jie Yang Suppliers and Manufacturers at Alibaba.com                                             



                     MENU      MENU         Alibaba.com      Sourcing Solutions      Services & Membership      Help & Community          One Request, Multiple Quotes     Get the App                      Advanced Search     Related Searches for jie yang:   yang tai yang dan yang oil yang sun yang tin yang yang all a b yang tae yang oem yang hot yang yang you More...                                                       Home    >    yang    >     jie yang     > 5,569 Results             Filter               Advanced Search      Related Searches:            Supplier Location:      Sort By :  Relevancy Transaction Level Response Rate                 You may want to search:     chung yang        ying yang        yang sex        yin yang pendant        yin yang furniture        strengthening yang                           Add to Compare      Response Rate:  66.0%    Transaction Level:        Contact Supplier     Tags: Jie Yang Red | View larger image        polished surface hot selling decorative jie yang red  Ad      US $50-500  / Square Meter   100 Square Meters (Min. Order)    PFM Imp. & Exp. Co., Ltd.                          Add to Compare      Response Rate:  70.9%    Transaction Level:          Contact Supplier     Tags: Video Monopod  | Tripod For Nikon | Monopod For Camcorder | View larger image        Jie Yang JY0506 Video Monopod for Nikon camera monopod for Camcorder       US $64.4-64.9  / Piece   10 Pieces (Min. Order)    Shenzhen Lovefoto Technology Co., Ltd.                          Add to Compare      Response Rate:  0.0%      Contact Supplier     Tags: 2015 New Style Kitchenware With Factory Price | Silicone Spaghetti Server /kitchenware/cookware | Hot Sale 2014 Kitchenware Set Cookware Set Baking Whisk Bbq | View larger image        jie yang factory directly sale stainless steel korean kitchenware       US $0.78-0.78  / Pieces   500 Pieces (Min. Order)    Jieyang Lianzhan Stainless Steel Kitchenware Factory                          Add to Compare      Response Rate:  42.1%    Transaction Level:          Contact Supplier     Tags: Jie Yang 201 Stainless Steel Circle Price | View larger image        Jie yang 201 stainless steel circle price in china jie yang       US $1200-1500  / Metric Ton   2 Metric Tons (Min. Order)    Foshan Taijin Metal Materials Co., Ltd.                          Add to Compare      Response Rate:  57.1%    Transaction Level:        Contact Supplier     Tags: Garage Door Stopper | Unique Door Stopper | Christmas Door Stopper | View larger image        jie yang cheapest and good quality garage door stopper       US $0.3-0.7  / Piece   200 Pieces (Min. Order)    Jieyang City Lancheng Destrict Pandong Haopeng Hardware Factory                           Add to Compare      Response Rate:  30.4%    Transaction Level:          Contact Supplier          Free sample for most popular jie yang red      5 Square Meters (Min. Order)    Shenzhen Shengyao Decoration Material Co., Ltd.                          Add to Compare      Response Rate:  59.1%      Contact Supplier     Tags: Kitchenware | Korean Kitchenware | Stainless Steel Kitchenware | View larger image        jie yang factory directly sale stainless steel korean kitchenware       US $1.52-1.9  / Piece   1000 Pieces (Min. Order)    Jieyang City Hua Dian Shi Tong Stainless Steel Products Co., Ltd.                          Add to Compare      Response Rate:  80.0%    Transaction Level:        Contact Supplier          Polished surface hot selling decorative jie yang red       US $4-15  / Piece   100 Pieces (Min. Order)    Guangzhou NE Stone Co., Ltd.                          Add to Compare      Response Rate:  47.4%    Transaction Level:           Contact Supplier     Tags: High Quality Circle | 201 2b Wuhang Stainless Steel Circle | Stainless Steel Circle Inox 201 | View larger image        Jie yang 201 cold rolled stainless steel circle suppliers       US $1800-2900  / Metric Ton   22 Metric Tons (Min. Order)    Foshan Vigor Dragon Imp. & Exp. Co., Ltd.                          Add to Compare         Contact Supplier     Tags: Xiao Tai Yang | View larger image        Xiao Tai Yang (Shi Jie Jian Zhu Wen Hua Yi Chan) 1-10       HUP LICK PUBLISHING (M) SDN. BHD.                           Add to Compare      Response Rate:  0.0%    Transaction Level:        Contact Supplier     Tags: Solar Fan Hat | View larger image        free sample solar fan hat       US $2.5-3  / Set   10 Sets (Min. Order)    Shandong Jie Yang New Energy Co., Ltd.                          Add to Compare      Response Rate:  95.8%      Contact Supplier     Tags: Soft Close Hinges | Hinge |  Cabinet Hydraulic Hinge | View larger image        YASHIJU H29 Jieyang Furniture Hinge Hardware Clip on Soft Close Hinges, Adjustable Cabinet Hinges, Hydraulic Hinges       US $0.24-0.28  / Piece   10000 Pieces (Min. Order)    Jieayng City Ya Shi Ju Metal Commodity Factory                          Add to Compare      Response Rate:  58.5%    Transaction Level:         Contact Supplier     Tags: Cooling Spoon | Cooling Ice Cream Spoon | Stainless Steel Cooling Spoon | View larger image        Jie yang good price stainless steel cooling spoon for ice cream       US $0.37-0.42  / Pieces   180 Pieces (Min. Order)    Jieyang Mingxing Stainless Steel Products Factory                          Add to Compare      Response Rate:  76.7%      Contact Supplier     Tags: Gold Cutlery | Gold Cutlery Set | Gold Plated Cutlery Set | View larger image        DS-820127 golden cutlery Stainless steel spoon fork knife gold cutlery set       US $1.17-1.47  / Pieces   100 Pieces (Min. Order)    Jieyang City Rongcheng Area Dongxing Taizhan Stainless Steel Tableware Factory                          Add to Compare      Response Rate:  87.0%      Contact Supplier     Tags: Single Slide Moulding Machine | Clf Injection Moulding Machine | Slide Plate Moulding Machine | View larger image        35 Ton CIF Single Slide Plate Vertical Plastic Injection Moulding Machine       US $3250-7800  / Set   1 Set (Min. Order)    Dongguan Jieyang Machinery Co., Ltd.                           Add to Compare       Transaction Level:        Contact Supplier     Tags: 304 Stainless Steel Gold Plated Spoons |  Long Handle Soup Tea Spoons | Kitchen Accessories Spoon | View larger image        1 Pc 304 Stainless Steel Gold Plated Spoons Tradition Chinese Long Handle Soup Tea Coffee Dessert Spoon Kitchen Accessories       US $0.91-1.45  / Piece   1 Piece (Min. Order)    Jieyang Worthbuy Hardware Co., Ltd.                          Add to Compare       Transaction Level:        Contact Supplier     Tags: Nickel Strip Nickel Tape Pure Nickel | View larger image        pure nickel(99.7%) strip for battery       US $30-60  / Kilogram   1 Kilogram (Min. Order)    Jieyang Tai Sheng Metal Co., Ltd.                          Add to Compare       Transaction Level:          Contact Supplier     Tags: Measuring Cup | Stainless Steel Cups Set | Stainless Steel Measuring Cup | View larger image        Stainless Steel 6pcs Measuring Cup Stackable Set       US $1-10  / Set   2000 Sets (Min. Order)    Jieyang Fengxing Stainless Steel Products Co., Ltd.                          Add to Compare      Response Rate:  28.6%      Contact Supplier     Tags: Aluminum Cup | Tumbler Mug | View larger image        2016 Hot selling new design colorful aluminum cup      2500 Pieces (Min. Order)    Jieyang Garbosy Hardware Industry Co., Ltd.                          Add to Compare         Contact Supplier     Tags: Socket Set | View larger image        1/4"drive Socket set-55pcs      500 Sets (Min. Order)    Jie Yang Tool Co., Ltd.                           Add to Compare         Contact Supplier     Tags: Science Comic | Educational Magazine | Children Book | View larger image        Sunshine Sister Series (Yang Guang Jie Jie)      200 Units (Min. Order)    LEEBOOK READER SDN. BHD.                          Add to Compare      Response Rate:  44.4%    Transaction Level:         Contact Supplier     Tags: Jy0506 Professional Aluminum Alloy Monopod | Monopod With Leg Support | Aluminium Monopod | View larger image        JY0506 Professional Aluminum Alloy Monopod      10 Units (Min. Order)    Shenzhen Kamural Technology Co., Ltd.                          Add to Compare      Response Rate:  88.8%    Transaction Level:          Contact Supplier     Tags: Flatware | Stainless Steel Flatware | Spoon Fork Set | View larger image        Jie yang spoon, fork, knife,stainless steel flatware ,cutlery set       US $0.3-1.32  / Piece   500 Pieces (Min. Order)    Shenzhen Yifan Founder Electronics Co., Ltd.                          Add to Compare      Response Rate:  0.0%    Transaction Level:        Contact Supplier     Tags: Korean Spoon And Chopstick | Korean Stainless Steel Chopsticks And Spoon | Penny Board Price | View larger image        China supplier Yiwu new type korean spoon and chopstick       US $0.3-0.5  / Piece   5000 Pieces (Min. Order)    Yiwu Haohang Hardware Firm                          Add to Compare      Response Rate:  41.0%    Transaction Level:        Contact Supplier     Tags: Lifting Equipment  | Patient Lifting Device  | Hospital Patient Lifting Equipment | View larger image        JY-YWD04 china manufacturer medical hospital patient lifting equipment       2 Sets (Min. Order)    Taicang Kanghui Technology Development Co., Ltd.                           Add to Compare         Contact Supplier     Tags: Hand Tool | View larger image        35PCS - 1/2" Drive Tool      500 Sets (Min. Order)    Jie Yang Tool Co., Ltd.                          Add to Compare      Response Rate:  75.0%      Contact Supplier     Tags: Pvc Food Wrap Film | Transpatent Pvc Food Wrap Film | Soft Pvc Food Wrap Film | View larger image        Xiang yang branding company soft transpatent pvc food wrap film       US $1850.0-2050.0  / Ton   1 Ton (Min. Order)    Xiangyang Nan Jie Macromolecule New Material Co., Ltd.                          Add to Compare       Transaction Level:         Contact Supplier     Tags: Drinking Straw Machine | Straw Machine | Drinking Straw | View larger image        Automatic multi-pieces drinking straw machine      1 Set (Min. Order)    Nanjing Jieyang Machinery Co., Ltd.                          Add to Compare         Contact Supplier     Tags: Stainless Steel Dinnerware | Stainless Steel Dinner Set | Stainless Steel Cutlery | View larger image        Cute Xiyangyang Handle Children Spoon Stainless Steel Cutlery       US $0.16-0.24  / Carton   1000 Pieces (Min. Order)    Jieyang Wanyeda Stainless Steel Cutlery Factory                          Add to Compare      Response Rate:  72.7%    Transaction Level:        Contact Supplier     Tags: Railing | View larger image        45MM Jie Yang Tool Box Railing       US $0.5-3.5  / Set   2000 Sets (Min. Order)    Jieyang Tussen Hardware Factory                           Add to Compare         Contact Supplier     Tags: Long March Truck Tire | View larger image        11r 22.5 11r24.5 truck tires, ROADLUX TIRE,Chao Yang Long March TIRES       US $118-119  / Piece   100 Pieces (Min. Order)    Koryo Tyres Industrial (Qingdao) Ltd.                          Add to Compare      Response Rate:  72.5%    Transaction Level:         Contact Supplier     Tags: Tool Chests Cabinets | Tool Storage Cabinet | Tool Cabinet | View larger image        Luo Yang High Quality Tool Chest Cabinets       US $60-150  / Unit   5 Units (Min. Order)    Luoyang Kejie Industry Co., Ltd.                          Add to Compare      Response Rate:  80.8%    Transaction Level:          Contact Supplier     Tags: 5 Pair Chopsticks | Bamboo Craft | Jie Yang Plastic Chopsticks | View larger image        2014Wholesale 5 pair chopsticks For Japanese Restaurants       US $35-50  / Carton   50 Cartons (Min. Order)    Newell International Import And Export Co., Ltd. (Yantai)                          Add to Compare      Response Rate:  59.4%      Contact Supplier     Tags: Jie Yang Factory Cheap Summer Light Color Pvc Women Sandals  | Pvc Slipper |  Outdoor Pcu Shoes | View larger image        Jie Yang Factory Cheap Summer Light Color PVC Women Sandals Outdoor PCU Shoes       US $1-1.2  / Pair   3600 Pairs (Min. Order)    Olicom (Quanzhou) Imp.& Exp. Co., Ltd.                          Add to Compare         Contact Supplier     Tags: Modern Tea Table Design | Small Tea Table | Tea Table | View larger image        design modern 2 drawers wooden tea table       US $80-150  / Piece   20 Pieces (Min. Order)    Zhongshan Ba Guan Furniture Co., Ltd.                           Add to Compare      Response Rate:  25.0%      Contact Supplier     Tags: Plastic Cutlery | Restaurant Cutlery | Disposable Plastic Cutlery | View larger image        colourful restaurant disposable plastic cutlery       US $1.94-4.95  / Dozen   5000 Sets (Min. Order)    Jieyang City Yongle Hardware Electric Appliances Plant Company Limited                          Add to Compare      Response Rate:  11.8%    Transaction Level:         Contact Supplier     Tags: Red Granite | Red Granite Price | View larger image        Jie Yang Red Granite Price       US $15-40  / Square Meter   100 Square Meters (Min. Order)    Xiamen Vangurd Stone Co., Ltd.                          Add to Compare         Contact Supplier     Tags: Diy Juice Tab Bracelet | View larger image        DIY juice tab bracelet       Dong Yang Kai Jie Golf Co., Ltd                          Add to Compare       Transaction Level:         Contact Supplier     Tags: Red Granite Tiles | Chinese Red Granite Tiles | Natural Red Granite Stone | View larger image        Chinese granite (jie yang red G436)       US $8-15  / Square Meter   50 Square Meters (Min. Order)    Xiamen Sun Rising Industry Co., Ltd.                          Add to Compare      Response Rate:  70.9%    Transaction Level:          Contact Supplier     Tags: Tripod For Camera Video | Jie Yang Jy0506 Monopod | Jy0506 Monopod Stand | View larger image        Jie Yang JY0506 Monopod Stand Tripod for photo Camera Video       US $64.4-64.9  / Piece   10 Pieces (Min. Order)    Shenzhen Lovefoto Technology Co., Ltd.                           Add to Compare      Response Rate:  47.4%    Transaction Level:           Contact Supplier     Tags: 201 Cold Rolled  | 201 Lisco Stainless Steel Coil Stock | Foshan Cr Stainless Steel 430/no.4 Coil | View larger image        Jie yang 201 cold rolled stainless steel coil suppliers       US $1500-2000  / Metric Ton   5 Metric Tons (Min. Order)    Foshan Vigor Dragon Imp. & Exp. Co., Ltd.                          Add to Compare      Response Rate:  0.0%    Transaction Level:        Contact Supplier     Tags: Solar Energy Cap With Fan | Solar Panel Hat | View larger image        solar energy fan cap for outdoor       US $2.5-3  / Set   10 Sets (Min. Order)    Shandong Jie Yang New Energy Co., Ltd.                Go to Page     Prev 1 2 3 4 5 ... 133 Next          Related Searches:  yin yang manufacturer chung yang vendor strengthening yang exporter  hua jie long dropshipping yang merchandise xue jie importer yang yang trade jie factory  See more            Buying Request Hub   Haven't found the right supplier yet ? Let matching verified suppliers find you.  Get Quotation NowFREE       Do you want to show jie yang or other products of your own company? Display your Products FREE now!             Product Features        Sample OrderNEW        Free samples (0)        Paid samples (0)           Minimum Order:  OK          Supplier Features        Supplier by Area        Asia (5637)         Suppliers by Country/Region        China (Mainland)         Shandong (1660)        Henan (1)        Guangdong (3656)        Tianjin (9)        Fujian (5)        Jiangsu (79)        Hubei (1)          Taiwan (13)        Malaysia (2)            Supplier Types        Trade Assurance        Gold Supplier             Onsite Checked(Advanced)   A&V Checked(Basic)         Assessed Supplier        Transactions via Alibaba.com             Top 3 Markets        Eastern Asia (3382)        Africa (3344)        Domestic Market (3266)        Mid East (3161)         Southeast Asia (2052)        South America (452)        Western Europe (324)        South Asia (316)        Oceania (293)        North America (117)        Eastern Europe (29)        Central America (7)        Northern Europe (5)        Southern Europe (4)      See more      Total Revenue        US$5 Million - US$10 Million (3361)        US$2.5 Million - US$5 Million (1636)        US$50 Million - US$100 Million (213)        US$10 Million - US$50 Million (47)         Above US$100 Million (27)        US$1 Million - US$2.5 Million (5)        Below US$1 Million (2)      See more      Mgnt Certification        Other (863)        ISO9001 (156)        ISO13485 (148)        SA8000 (2)         ISO14001 (1)      See more          Recommendation for you      related suppliers    tai yang Suppliers   oil yang Suppliers   san yang Suppliers   sun yang Suppliers   xin yang Suppliers   hai yang Suppliers      related Guide    China ying yang   China yin yang   China tian yang   China sun yang   China song yang   China dong yang      SG Taobao Collection    star yang   t-shirt men's yang   yang yang   slippers yang yang   men t-shirt yang   embroidery yang      MY Taobao Collection    chain necklace yang   silk yang   stitching yang   bath towel yang   god yang yang   mi yang                                        ensearchweb010185231141        


 
































Jie Yang Jiashenghui Industrial Co., Huayuan Yanjiang Rd Xianqiao Town Rongcheng District Jieyang City Guangdong China | Supplier Report — Panjiva





 












Panjiva

MENU 





Panjiva


Solutions

Buyers
Suppliers
Logistics
Governments
Analysts



Products

Platform
Enterprise
API



Our Data

United States Trade Data
Mexico Trade Data
Brazil Trade Data
Central & South America Data
China Trade Data
Trendspotting
Panjiva Research


Pricing
Search

English


Español 

中文 








Demo Request a Demo 

+1-646-205-0594


Sign in 











Jie Yang Jiashenghui Industrial Co.
Company profile made by Panjiva 
 Company profile  Supplier company  China






        See Jie Yang Jiashenghui Industrial Co.'s products and customers
      
Thousands of companies like you use Panjiva to research suppliers and competitors.


Sign Up

        1 min video
      






Easy access to trade data
 

U.S. Customs records organized by company
2 U.S. shipments available for Jie Yang Jiashenghui Industrial Co., updated weekly since 2007




Date
Supplier
Customer
Details

          41          more fields
        


2017-07-03
See all 2 shipment records for Jie Yang Jiashenghui Industrial Co. with a Panjiva data plan.Request a DemoorSign Up 

2016-06-21


Shipment data shows what products a company is trading and more.
      Learn more 



Quickly analyze trade relationships




Network view map
Explore trading relationships hidden in US import data.
See all 2 customers of Jie Yang Jiashenghui Industrial Co.
 Learn more about network view 




Top customers


Lucian Enterprises 






Sign up to access 







2 customers available
        


Top products


stainless steel cutlery 





stainless steel 





steel cutlery 





steel 





stainless 






7 top products available
        





Contact information for Jie Yang Jiashenghui Industrial Co.


 

Address
Huayuan Yanjiang Rd Xianqiao Town Rongcheng District Jieyang City Guangdong China

 


 




           


    


Sample Bill of Lading
2 shipment records available



Date
2017-07-03


Shipper Name
Jie Yang Jiashenghui Industrial Co.


Shipper Address
HUAYUAN,YANJIANG ROAD,XIANQIAO TOWN, RONGCHENG DISTRICT, JIEYANG CITY,, GUANGDONG, CHINA


Consignee Name
Lucian Enterprises


Consignee Address
13000 DANIELSON STREET, SUITE A POWAY, CA 92064


Notify Party Name
Lucian Enterprises


Notify Party Address
13000 DANIELSON STREET, SUITE A POWAY, CA 92064


Weight
758


Weight Unit
KG


Weight in KG
758.0


Quantity
67


Quantity Unit
CTN


Measure
4


Measure Unit
CM


Country of Origin
China


Details
758.0 kgFrom port: Yantian, ChinaTo port: The Port of Los Angeles, Los Angeles, California


Place of Receipt
Shenzhen


Foreign Port of Lading
Yantian, China


U.S. Port of Unlading
The Port of Los Angeles, Los Angeles, California


U.S. Destination Port
The Port of Los Angeles, Los Angeles, California


Commodity
STRAINER ANY S OLID


Container
BMOU5154504


Marks Description
LUCIAN ENTERPRISES


Carrier Name
AMASS INTERNATIONAL GROUP INC


Vessel Name
HYUNDAI BANGKOK


Voyage Number
071E


Bill of Lading Number
AMIGL170236074A


Master Bill of Lading Number
HDMUYNWB1311818


Lloyd's Code
9323510







 


Suppliers of similar products from China

Chinese cutlery manufacturersChinese stainless manufacturersChinese stainless steel manufacturersChinese steel manufacturersChinese steel cutlery manufacturersChinese strainer manufacturers.
            


Suppliers similar to Jie Yang Jiashenghui Industrial Co.

Zhuhai All Lu Model Co., Ltd.Hongkong South Eagles Electric Co LChoudhary GarmentsWider Link Co. Inc.Lucky International IndustrialCantonk Corporation Limited.
              






Thousands of companies use Panjiva to research suppliers and competitors

Sign Up











Solutions
Buyers
Suppliers
Logistics
Governments
Analysts




Products
Platform
Enterprise
API




Data
United States
Mexico
Brazil
Central & South America
China
Panjiva Research
Partners




Company
Leadership Team
Board of Directors
Blog
Press
Contact
Jobs



                20 West 22nd Street, Suite 706New York, NY, 10010 / USA                ‌
Request a demo











English


Español 

中文 






Terms of Use
Privacy Policy
Sitemap





© 2017 Panjiva, Inc.







Cart (0) 
Continue Browsing
 







 





Chinese Herbal Remedies | Qi Herbal Apothecary | QiHerbs.com - Qi Herbal Apothecary    About UsFAQSupport Log inMy Account      Search   Cart 0 Product Products   (empty)  No products  To be determined   Shipping  $0.00 Total   Checkout     Product successfully added to your shopping cart    Quantity  Total    There are 0 items in your cart.   There is 1 item in your cart.    Total products     Total shipping    To be determined   Total      Continue shopping     Proceed to checkout     Categories  Herbal Consultations   Chinese Herbal Formulas   Blue Poppy Classic Capsules   Blue Poppy Originals (capsules)   Health Concerns   Liquid Extracts   Pediatric Formulas   Granule Extract Powder Formulations   Teapills   Miscellaneous Chinese Formulations   Dr. Kang's Formulas   Vitamins and Nutritional Supplements   Daily Vitamins   Probiotics   Essential Fatty Acids (Fish Oils)   Enzymes   Detox Formulas   Immune Support   Protein Supplementation   Minerals   Antioxidants   Child Formulations   Amino Acids   CoQ10   Vitamins   More Specialty Formulas   Athletic Support   Cardiovascular Support   DHEA/Pregnenolone   Glucose Metabolism   Inflamation Balance   Intestinal Health   Liver Health   Macular Support   Osteoporosis Support   Weight Management   Energy   Muscles & Joints   Stress & Emotional Health   Female Formulas   Memory & Cognitive Support   Men's Formulas   Miscellaneous Formulations   Sleep Support   Homeopathics   Bulk Chinese Herbs   Granule Extract Powders   Bulk Herbs by the pound   Western Herbs   Western Herbs - By the Pound (Raw/Bulk)   Western Herbs - Single Herb Extracts   Western Herbs - Formulations   Topical Formulations   Liniments, Creams, Oils, & Salves   Patches & Plasters   Mushroom Products   Essential Oils   Herbal Tea   Pet Products   DHEA   Pregnenolone   Brands   Asia Naturals   Bio Essence Supplements   Blue Poppy   Dr. Kang's Formulas   Far East Summit - Chinese Classics   Gaia Herbs   Golden Sunshine   Great Wall Brand   Health Aid   Health Concerns   Health King   Heel   Jade Dragon Teapills   LaneLabs   Lanzhou Foguang Foci Teapills   Min Tong   Miscellaneous Chinese Manufacturers   Mountain Rose   Mycology Research Laboratories (MRL) Mushrooms   NuHerbs   Pacific Standard Distributors   Pure Encapsulations   Snow Lotus Essential Oils   Spring Wind   Superior   Tanglong Tea Pills   TCM Zone   Treasure Of The East   Vitality Works   Washington Homeopathics  Home > Chinese Herbal FormulasThere are 13 productsSubcategories   Blue Poppy Classic...Blue Poppy Originals are a unique line of complex formulas treating your patients who present with multiple patterns. Each formula is based on extensive research done by master herbalist Bob Flaws. Research is done both in the classical literature and in many contemporary journals. Clinically proven results from China represents the beginning of the development of our formulas which are then modified to deal with the complexity of Western patients. Blue Poppy Herbs capsule formulas are designed for the real needs of your typical patients. They are made from the highest quality desiccated extracts manufactured at a GMP certified facility in the People's Republic of China, and encapsulated and bottled at a GMP certified facility in the United States. These are 8:1 extracts or higher. All Blue Poppy Formulas are laboratory tested first in China and then sampled and retested again in an independent FDA approved lab in the U.S. to insure freedom from heavy metal and microbial contamination, as well as pesticide residues.    Blue Poppy Originals...Blue Poppy Originals are a unique line of complex formulas treating your patients who present with multiple patterns. Each formula is based on extensive research done by master herbalist Bob Flaws.Research is done both in the classical literature and in many contemporary journals. Clinically proven results from China represents the beginning of the development of our formulas which are then modified to deal with the complexity of Western patients. Blue Poppy Herbs capsule formulas are designed for the real needs of your typical patients. They are made from the highest quality desiccated extracts manufactured at a GMP certified facility in the People's Republic of China, and encapsulated and bottled at a GMP certified facility in the United States. These are 8:1 extracts or higher. All Blue Poppy Formulas are laboratory tested first in China and then sampled and retested again in an independent FDA approved lab in the U.S. to insure freedom from heavy metal and microbial contamination, as well as pesticide residues.   Health Concerns   Liquid Extracts   Pediatric FormulasBlue Poppy Pediatric Tinctures offer condition-specific formulas in a glycerin base. With these formulas children take their herbs without complaint and they get better faster.    Granule Extract Powder...The Chinese Herbal products are imported from reputed companies in Taiwan and China that meet the international pharmaceutical GMP standard and also pass the Australian GMP(TGA) standard and USA NSF certified cGMP certificattion . 100 grams per bottle; 5:1 concentrated with hot water extraction. Used as Tea.   TeapillsJade Dragon Teapills are little tiny BB like pills. They are lesser in potency than your average formulation.    Miscellaneous Chinese...Premade miscellaneous Chinese herbal remedies from cGMP certified companies. These include capsules, tablets, teapills, liquid extracts, and granule powders. Please see the FAQ section for further explanation on the differences between the various forms of premade medicines.Click on product for more sizing options. "   Dr. Kang's FormulasTOP 5 REASONS TO USE DR. KANG’S FORMULAS 1) Dr. Kang is trained in both Traditional Chinese Medicine and Western Medicine. He knows the traditional functionality of the herbs and their interactions as well as the pharmacological impact they make physiologically. He made these formulas to treat specific internal diseases with both medicines (Western and Eastern) in mind to ensure total effectiveness and safety. 2) These formulas are made from exceptionally high quality, all-natural herbs that are custom-grown from the finest Chinese sites. They are dried without preservatives, chemicals, irradiation or fumigation. 3) Herbs for each formula are cooked together for full interaction of ingredients to ensure the most potent integrated compound possible. Herbs are extracted at a ratio of 5-7:1 and dried strictly under Good Manufacturing Practice (GMP) conditions for consistent quality. Dr. Kang’s Formulas contain no lactose, sugars, carriers, flow agents or Genetically Modified Organisms (GMOS). 4) The fine ingredients within each capsule dissolve quickly and completely in water, and within the body--- unlike competitive tablets and unrefined brands that often remain undigested and wasted. 5) All procedures for selecting the most effective herbs, and their subsequent cooking, extraction, concentration and drying are under the direct supervision of Dr. Kang and Dr. Liang at all times, meeting stringent requirements for the proprietary methods and formulas that ensure that Dr. Kang’s Formulas work.Chinese herbal formulas from cGMP certified companies. These include capsules, tablets, teapills, liquid extracts, and granule powders. Please see the FAQ section for further explanation on the differences between the various forms of premade medicines.Click on product for more sizing options. Chinese herbal formulas from cGMP certified companies. These include capsules, tablets, teapills, liquid extracts, and granule powders. Please see the FAQ section for further explanation on the differences between the various forms of premade medicines.Click on product for more sizing options.  MoreView:GridList Sort by --Price: Lowest firstPrice: Highest firstProduct Name: A to ZProduct Name: Z to AIn stockReference: Lowest firstReference: Highest first         $10.64  In Stock   Shu Jing Huo Xue Tang Tablets  Clematis & Achyranthes Combination  $10.64   Add to cart   Details         $7.43  In Stock   Chuan Xiong Cha Tiao Wan  Green Tea Mix  $7.43   Add to cart   Details         $13.20  Out of stock   Honeysuckle Candy, Case  Brand - BioEssence Nutritional Supplements Unit size - Case of 10 boxes, each 22 tablets per box Tang Long brand Honeysuckle Refreshing Candies are carefully chosen from Chinese herbal extracts such as honeysuckle (Jin Yin Hua), Chinese green olive (Qing Guo), Grosvenor momordica (Luo Han Guo), and Boat-fruited sterculia seed (Pan Da Hai).  $13.20   Add to cart   Details         $2.48  Out of stock   Honeysuckle Candy, Box  Brand - BioEssence Nutritional Supplements Unit size - Case of 10 boxes, each 22 tablets per box Tang Long brand Honeysuckle Refreshing Candies are carefully chosen from Chinese herbal extracts such as honeysuckle (Jin Yin Hua), Chinese green olive (Qing Guo), Grosvenor momordica (Luo Han Guo), and Boat-fruited sterculia seed (Pan Da Hai).  $2.48   Add to cart   Details         $17.49  In Stock   Shen Tong Zhu Yu Tang Capsules  Cnidium & Notopterygium Combination  $17.49   Add to cart   Details         $15.10  Out of stock   Artemisia  Artemisia  $15.10   Add to cart   Details         $7.43  In Stock   Qing Hao Granules  Qing Hao Granules  $7.43   Add to cart   Details         $12.87  In Stock   Bai Zhu Granules  Bai Zhu Granules  $12.87   Add to cart   Details         $9.88  Out of stock   Angelica Compound Wan  Use for deficiency of blood, affecting vitality, menstruation and vision. Nourishes the Liver and Kidney to regulate menses, treating irregular menses, amenorrhea and scanty periods.  $9.88   Add to cart   Details         $15.76  Out of stock   Bi Min Gan Wan  Bi Min Gan Wan is a popular formula that can be combined with numerous other Chinese herbal remedies when suffering from wind heat and/or damp heat nasal obstruction and discharge  $15.76   Add to cart   Details         $15.76  Out of stock   Kang Ning Wan  Kang Ning Wan&(aka "Curing Pills") remains a popular household remedy for a wide variety of digestive distubances throughout China.& Fu Ling and &Yi Yi Ren fortify the spleen and disinhibit dampness, while Huo Xiang, Bai Zhi, Mu Xiang, Chen Pi, and Hou Po work together to aromatically transform dampness and dry dampness. & Shen Qu and Gu...  $15.76   Add to cart   Details         $18.41  In Stock   Ban Xia Hou Pu Tang Capsules  Pinellia & Magnolia Combination  $18.41   Add to cart   Details         $18.74  In Stock   Xiao Yao San Capules  Rambling Powder  $18.74   Add to cart   Details  Showing 1 - 13 of 13 items 
 


Hua She Jie Yang Pills - BBD 11/01/17


























































JavaScript seem to be disabled in your browser.
You must have JavaScript enabled in your browser to utilize the functionality of this website.










Log In
 or register.

 


Mayway.com






My Cart (0)


 
Login
Account
My Favorites



Search site: GoAdvanced Search










All Products



New Products



Teapills & Tablets




Plum Flower® Teapills & Tablets



Modern Masters® Series



Min Shan® Teapills



Bamboo Pharmacy® Teapills & Tablets





Extract Powders




Plum Flower® Single Herb



Plum Flower® Formulas





Herbs




Whole Herbs



Powdered Herbs



Organic Herbs





Capsules




Plum Flower® Capsules





Teas & Liquids




Plum Flower® Herbal Teas



Herbal Syrups & Lozenges



Infusions



Teas





Supplies




Plasters & Ointments



Accessories



Grocery Items



Personal Care





Mayway Gear



Bulk Herbs for Manufacturing




Bulk Extract Powder



Bulk Powders



Bulk Herbs





Education




In House Seminars



Distance Education



Books



Herb ID Kit



Complimentary Practitioner Tools





Sales & Clearance



Men's Health




Energy Support



Male Fertility



Prostate Health



Sleep & Relaxation





Women's Formulas




Tonify Blood



Tonify Qi



Tonify Yin



Tonify Yang & Blood



Invigorate Blood



Invigorate Qi & Blood





Fertility Formulas




Kidney Yang Deficiency



Kidney Yin Deficiency



Jing Essence Deficiency



Blood Deficiency



Qi & Blood Deficiency



Blood Deficiency & Blood Stagnation



Excess Cold in the Uterus



Dampness



Qi Stagnation



Blood Stagnation & Blood Stasis





Animal Wellness



Immune Support



Respiratory Support




Calm Spirit-Nourish Heart



Clear Heat



Harmonize Shao Yang



Invigorate Blood



Moisten Dryness-Gently Disperse



Moisten Dryness-Enrich Yin



Release Exterior Wind-Cold



Release Exterior Wind-Heat



Release Exterior - Interior Deficiency



Release Exterior - Interior Heat



Stabilize Exterior & Nourish Lungs



Tonify Qi



Tonify Yang



Tonify Yin



Transform Phlegm



Transform Phlegm-Benefit Lungs



Transform Phlegm & Dissipate



Transform Phlegm-Moisten Dryness





Seasonal Nasal



Digestive Support



Sleep & Relaxation



Tonic Formulas




Tonify Qi



Tonify Blood



Tonify Blood & Qi



Tonify Yin



Warm & Tonify Yang



 

Authentic Chinese Herbal Medicine since 1969

About

Mayway
Mayway Dispensary
Mayway Hebei
Our Brands


Products

Create PrescriptionNew ProductsTeapills & TabletsPlum Flower® Teapills & TabletsModern Masters® SeriesMin Shan® TeapillsBamboo Pharmacy® Teapills & TabletsExtract PowdersPlum Flower® Single HerbPlum Flower® FormulasHerbsWhole HerbsPowdered HerbsOrganic HerbsCapsulesPlum Flower® CapsulesTeas & LiquidsPlum Flower® Herbal TeasHerbal Syrups & LozengesInfusionsTeasSuppliesPlasters & OintmentsAccessoriesGrocery ItemsPersonal CareMayway GearBulk Herbs for ManufacturingBulk Extract PowderBulk PowdersBulk HerbsEducationIn House SeminarsDistance EducationBooksHerb ID KitComplimentary Practitioner ToolsSales & ClearanceMen's HealthEnergy SupportMale FertilityProstate HealthSleep & RelaxationWomen's FormulasTonify BloodTonify QiTonify YinTonify Yang & BloodInvigorate BloodInvigorate Qi & BloodFertility FormulasKidney Yang DeficiencyKidney Yin DeficiencyJing Essence DeficiencyBlood DeficiencyQi & Blood DeficiencyBlood Deficiency & Blood StagnationExcess Cold in the UterusDampnessQi StagnationBlood Stagnation & Blood StasisAnimal WellnessImmune SupportRespiratory SupportCalm Spirit-Nourish HeartClear HeatHarmonize Shao YangInvigorate BloodMoisten Dryness-Gently DisperseMoisten Dryness-Enrich YinRelease Exterior Wind-ColdRelease Exterior Wind-HeatRelease Exterior - Interior DeficiencyRelease Exterior - Interior HeatStabilize Exterior & Nourish LungsTonify QiTonify YangTonify YinTransform PhlegmTransform Phlegm-Benefit LungsTransform Phlegm & DissipateTransform Phlegm-Moisten DrynessSeasonal NasalDigestive SupportSleep & RelaxationTonic FormulasTonify QiTonify BloodTonify Blood & QiTonify YinWarm & Tonify YangRequest a Catalog 

Quality Assurance

Quality Assurance & Control 
Manufacturing
Our Partners



Values

Philosophy

Animal Testing Statement
Environmental Commitment


Community Outreach

Non-Profit Donations
Donation Recipients


Educational Support

Preferred Supplier Program
School & Teacher Discounts
Graduate Discounts


Scholarship Program


News & Events

Mayway News
Mayway Seminars

Trade Shows
Newsletters
Recipes
News Archive
Product Updates


Blog


Find A Practitioner/Plum Flower® Reseller
Contact


Plum Flower® Herbal Teas 
  













Hua She Jie Yang Pills - BBD 11/01/17
Hua She Jie Yang Wan

Plum Flower®
100 pill/bt


SKU# 3913

Availability: In stock




    MW Code: #3913    


 





| Add to Favorites


 

Quick Overview
                            Hua She Jie Yang Pills - BBD 11/01/17                        



 

Click on image to zoom

More Views










Details






Other Name
San She Jie Yang Wan, Kai Yeung Pills


Chinese Name
花蛇解癢丸


Standard Dosage
4-5 pills, 3 x per day


Ingredients (Pin Yin)
Bai hua she, Cao gui, Lu lu tong, Cang zhu, Huang qi, She chuang zi, Wu bu she, Sheng di huang, Wu shao she, Chuan xiong, Ren shen, Cang er zi, Huang bai, Dang gui, Bai zhi, Niu huang, She xiang


Ingredients
Bungarus multicinctus, Chinemys reevesii, Liquidambar formosana fruit, Atractylodes lancea rhizome, Astragalus membranaceus root, Cnidium monnieri fruit, Agkistrodon acutus, Rehmannia glutinosa root-raw, Zaocys dhumnades, Ligusticum chuanxiong rhizome, Panax ginseng root, Xanthium sibiricum fruit, Phellodendron chinense bark, Angelica sinensis root, Angelica dahurica root, Bos taurus domesticus bezoar, Moschus moschiferus secretion-synthesized


Contraindications (on label)
Contraindicated during pregnancy.






Additional Info






Barcode
739934860212


Weight
0.2500


Case Packaging
180 bt (3 pk)








Email to a Friend





Product Tags




Add Your Tags:





Add Tags


Use spaces to separate tags. Use single quotes (') for phrases.














About
Mayway
Mayway Dispensary
Mayway Hebei
Our Brands


General
Ordering Information
Return Policy
Shipping Policy
Terms & Conditions
Employment Opportunities
Contact Us





Quality Assurance
Quality Assurance & Control
Manufacturing
Our Partners
Proposition 65 Info


Values/Giving Back
Philosophy
Community Outreach
Environmental Commitment
Non-Profit Donations
Educational Support
Preferred Supplier Program
School & Teacher Discounts
Scholarship Programs
Graduate Discounts





News & Events
Mayway Seminars
Trade Shows
Newsletters
Recipes
News Archive
Product Updates


faqs
General Questions
Product Questions
Specific Herb Questions
Ordering/Service Questions
Seminar Questions





Products
Create a Prescription
Teapills and Tablets
Extract Powders
Capsules
Teas & Liquids
 Herbs
Education
Supplies
New Products
Featured Products
Fundraising
Sales & Clearance
Request a Catalog
Find a Practitioner/Reseller


FEATURED PRODUCT!

  

 
Copyright © 2013 Mayway All Rights Reserved. Copyright Information |  Privacy Policy 





   Yang, Yang Suppliers and Manufacturers at Alibaba.com                                            



                     MENU      MENU         Alibaba.com      Sourcing Solutions      Services & Membership      Help & Community          One Request, Multiple Quotes     Get the App                      Advanced Search     Related Searches for yang:   tai yang yang forklifts yang paypal yangli press yang girls yang eagle smv 1000 vertical machining center cnc ming yang yangli press brake yang mv 1000 vertical machining center yang model yang boy More...                                                       Home    >    Machinery    >     yang     > 273,644 Results             Filter               Advanced Search      Related Searches:           Related Categories:  Machinery      Bending Machines Punching Machines         Supplier Location:      Sort By :  Relevancy Transaction Level Response Rate                 You may want to search:     yangli press        bending machine        press brake        manual meat grinder        yawei press brake        cnc turret punch press                           Add to Compare      Response Rate:  95.6%    Transaction Level:          Contact Supplier     Tags: Manual Sheet Metal Bending Machine | Automatic Sheet Metal Bending Machine | 3mm Sheet Metal Bending Machine | View larger image        acl,yangli,zdmt brake press DA52,press brake metal sheet bending machine  Ad      US $49500-52500  / Set   1 Set (Min. Order)    Hako CNC Machine(Anhui)Manufactory Co., Ltd.                          Add to Compare      Response Rate:  88.5%    Transaction Level:        Contact Supplier     Tags: Press Brake | Hydraulic Sheet Metal Press Brake | Hydraulic Iron Folding Machine | View larger image        China supplier hydraulic sheet metal press brake , hydraulic iron folding machine yangli, amada       US $5000-10000  / Set   1 Set (Min. Order)    Nanjing Langdun Machine Tool Manufacturing Co., Ltd.                          Add to Compare      Response Rate:  100%    Transaction Level:        Contact Supplier     Tags: Lvd Press Brake | Yawei Brake Press | View larger image        Hydraulic Delem CNC ACL, Yangli, Yawei, YSD, JFY,LVD Bending machine Press Brake with DA41 DA52,DA56, DA65       US $15600-17777  / Set   1 Set (Min. Order)    Anhui Haili Machine Tool Manufacturing Co., Ltd.                          Add to Compare      Response Rate:  80.0%    Transaction Level:        Contact Supplier     Tags: Hydraulic Cnc Bending Machine | Hot Sale Sheet Matel Bending Machine | Good Quality Metal Forming | View larger image        ISO&CE Hydraulic Small CNC ACL,Amada.Yangli, Yawei, YSD, JFY,LVD Bending machine Press Brake       US $5000-150000  / Set   1 Set (Min. Order)    Jiangsu PLSON Metalforming Equipment Co., Ltd.                          Add to Compare      Response Rate:  58.8%    Transaction Level:         Contact Supplier     Tags: Yangli Press Brake | Steel Yangli Press Brake | Sheet Steel Yangli Press Brake | View larger image        WC67Y ESTON CE sheet steel yangli press brake  Ad      US $7500-40000  / Set   1 Set (Min. Order)    Nanjing Jinqiu CNC Machine Tool Co., Ltd.                           Add to Compare      Response Rate:  69.2%    Transaction Level:        Contact Supplier     Tags: Press Bending Machine | Yangli | Cnc Press Brake | View larger image        Yangli brand CNC Press Brake Bending Machine       US $10000-30000  / Set    Xingpack Group International Trade (Suzhou) Co., Ltd.                          Add to Compare      Response Rate:  41.2%    Transaction Level:         Contact Supplier     Tags: Competitive Price Hydraulic Bending Machine | Manufacturing Yangli Cnc Press Brake | Delem Cnc Press Brake | View larger image        Tenroy competitive price hydraulic bending machine,manufacturing yangli cnc press brake,delem cnc press brake       US $100.0-100.0  / Set   1 Set (Min. Order)    Maanshan Tenroy Machinery Equipment Co., Ltd.                          Add to Compare      Response Rate:  83.9%    Transaction Level:          Contact Supplier     Tags: Cnc Hydraulic Press Brake Machine | Cnc Hydraulic Press Brake | Cnc Hydraulic Press Brake For Sale | View larger image        High accuracy yangli hydraulic press brake with factory price       US $39500.0-39500.0  / Set   1 Set (Min. Order)    Anhui Laifu NC Machine Tool Co., Ltd.                          Add to Compare      Response Rate:  77.8%    Transaction Level:         Contact Supplier     Tags: Yangli Bending Machine | Top Yangli Bending Machine | Delem Top Yangli Bending Machine | View larger image        International Service Delem Top yangli bending machine  Ad      US $4300-67300  / Set   1 Set (Min. Order)    Nanjing Shengda Heavy Machine Co., Ltd.                          Add to Compare      Response Rate:  83.9%    Transaction Level:          Contact Supplier     Tags: Stable Yangli Press Brake | Innovation Stable Yangli Press Brake | View larger image        NJBTMT Equipment Innovation Stable yangli press brake       US $5000-50000  / Set   1 Set (Min. Order)    Nanjing Bituo Machine Tool Co., Ltd.                           Add to Compare      Response Rate:  87.5%    Transaction Level:          Contact Supplier     Tags: Bending Machine Cnc For Sale | 40ton 2200mm Press Brake Metal Sheet Bending Machine | Sheet Metal Press Brake Machine | View larger image        acl,yangli,zdmt brake press DA52,40ton 2200mm press brake metal sheet bending machine       US $4999-6999  / Set   1 Set (Min. Order)    Maanshan Durmapress Machinery Technology Co., Ltd.                          Add to Compare      Response Rate:  88.5%    Transaction Level:        Contact Supplier     Tags: Press Break Machine  | Professional Sheet | View larger image        Yangli ,Yawei,YSD,LVD press break machine ,low price metal press brake,professional sheet       US $5000-10000  / Set   1 Set (Min. Order)    Nanjing Langdun Machine Tool Manufacturing Co., Ltd.                          Add to Compare      Response Rate:  86.7%    Transaction Level:         Contact Supplier     Tags: Bending Machine | Hydraulic Press Brake | View larger image        Europe Standard Hydraulic Delem CNC ACL, Yangli, Yawei, YSD, Amada Cnc Presss Brake bending machine with DA41 DA52,DA56, DA65  Ad      US $8500-9000  / Set   1 Set (Min. Order)    Anhui Shenchong Forging Machine Co., Ltd.                          Add to Compare      Response Rate:  95.6%    Transaction Level:          Contact Supplier     Tags: Small Press Brake | Manual Press Brake | View larger image        AccurL ISO&CE Hydraulic Delem CNC ACL,Amada.Yangli, Yawei, YSD, JFY,LVD Bending machine Press Brake with DA41 DA52,DA56, DA65       US $49500-52500  / Set   1 Set (Min. Order)    Hako CNC Machine(Anhui)Manufactory Co., Ltd.                          Add to Compare      Response Rate:  86.7%    Transaction Level:         Contact Supplier     Tags: Press Break With Da56 | View larger image        Europe Standard Hydraulic Delem CNC ACL, Yangli, Yawei, YSD, JFY,LVD Bending machine Press Brake with DA41 DA52,DA56, DA65       US $9000-10000  / Set   1 Set (Min. Order)    Anhui Shenchong Forging Machine Co., Ltd.                           Add to Compare      Response Rate:  100%    Transaction Level:        Contact Supplier     Tags: Lvd Bending Machine | Amada Bending Machine | Acl Bending Machine | View larger image        European design Delem CNC ACL, Yangli, Yawei, YSD, JFY,LVD Bending machine with DA41 DA52,DA56, DA65       US $15600-17777  / Set   1 Set (Min. Order)    Anhui Haili Machine Tool Manufacturing Co., Ltd.                          Add to Compare      Response Rate:  87.5%    Transaction Level:          Contact Supplier     Tags: Hydraulic Oil Press Brake | View larger image        Hydraulic Delem CNC ACL, Yangli, Yawei, YSD, JFY,LVD Bending machine Press Brake with DA41 DA52,DA56, DA65  Ad      US $8700.0-8800.0  / Set   1 Set (Min. Order)    Maanshan Durmapress Machinery Technology Co., Ltd.                          Add to Compare      Response Rate:  41.2%    Transaction Level:         Contact Supplier     Tags: Cnc Machinery | High Performance Press Brake | View larger image        Tenroy cnc machinery,sheet steel yangli press brake,high performance press brake       US $100.0-100.0  / Set   1 Set (Min. Order)    Maanshan Tenroy Machinery Equipment Co., Ltd.                          Add to Compare      Response Rate:  83.9%    Transaction Level:          Contact Supplier     Tags: Cnc Bending Machine | Hydraulic Bending Machine | View larger image        Hydraulic Cutting Shearing Machine,Bending machine With Yangli CNC Machine       US $15800-16800  / Set   1 Set (Min. Order)    Anhui Laifu NC Machine Tool Co., Ltd.                          Add to Compare      Response Rate:  83.9%    Transaction Level:          Contact Supplier     Tags: China Yangli Press Brake | Reliable China Yangli Press Brake | Super Reliable China Yangli Press Brake | View larger image        NJBTMT First Class Service Super Reliable china yangli press brake       US $5000-50000  / Set   1 Set (Min. Order)    Nanjing Bituo Machine Tool Co., Ltd.                           Add to Compare      Response Rate:  86.7%    Transaction Level:         Contact Supplier     Tags: Used Sheet Metal Bending Machine | Sheet Metal Bending Machine | View larger image        hot sale metal sheet bending,yangli used sheet metal bending machines,high performance metal sheet       US $8500-9000  / Set   1 Set (Min. Order)    Anhui Shenchong Forging Machine Co., Ltd.                          Add to Compare      Response Rate:  100%    Transaction Level:        Contact Supplier     Tags: Brake Press | View larger image        Hydraulic Delem CNC ACL, Yangli, Yawei, YSD, JFY,LVD Bending machine with DA41 DA52,DA56, DA65       US $15600-17777  / Set   1 Set (Min. Order)    Anhui Haili Machine Tool Manufacturing Co., Ltd.                          Add to Compare      Response Rate:  88.5%    Transaction Level:        Contact Supplier     Tags: Cnc Servo Press Brake | Servo Press Brake | View larger image        amada,yangli press brake,cnc servo press brake for sale       US $6000-50000  / Set   1 Set (Min. Order)    Nanjing Langdun Machine Tool Manufacturing Co., Ltd.                          Add to Compare      Response Rate:  83.9%    Transaction Level:          Contact Supplier     Tags: Stable Steel Yangli Press Brake | Very Stable Steel Yangli Press Brake | View larger image        NJBTMT Japan Machine Produced Very Stable steel yangli press brake       US $5000-50000  / Set   1 Set (Min. Order)    Nanjing Bituo Machine Tool Co., Ltd.                          Add to Compare      Response Rate:  93.9%    Transaction Level:          Contact Supplier     Tags: Pneumatic Power Press Machine Yangli | Metal Pneumatic Power Press Machine Yangli | Cnc Metal Pneumatic Power Press Machine Yangli | View larger image        Manufactor galvanized sheet metal single crank pneumatic power press machine yangli       US $3000-5400  / Set   1 Set (Min. Order)    Maanshan Gilde CNC Machine Tool Co., Ltd.                           Add to Compare      Response Rate:  64.7%    Transaction Level:        Contact Supplier     Tags: Yawei Manufacturing Machine | Cnc Turret Punch Machine | Punching Machine For Steel | View larger image        acl,yawei,yangli,CNC Turret Punch Machine (HPE-3048)       US $100000-200000  / Set   1 Set (Min. Order)    Shanghai Lejia CNC Machine Co., Ltd.                          Add to Compare      Response Rate:  42.9%    Transaction Level:          Contact Supplier     Tags: Small Automatic Punch Press | 10 Ton Punch Press Machine | Aluminum Foil Press Machine | View larger image        metalforming, Jiangsu Yangli, Inclinable power press, punch press machine manufacturers       US $100-100000  / Set   1 Set (Min. Order)    Dongying Besco Machine Tool Limited                          Add to Compare       Transaction Level:          Contact Supplier     Tags: Press | Stamping Press | Yangli Press | View larger image        Suppliers stamping yangli press       US $1700-2000  / Unit   1 Unit (Min. Order)    Shanghai Yingxin World Machinery Co., Ltd.                          Add to Compare      Response Rate:  81.5%    Transaction Level:        Contact Supplier     Tags: Yangli Brand New Condition 30t Cnc Turrent Punching Machine | View larger image        YANGLI Brand new condition 30T CNC turrent punching machine       US $40000.0-50000.0  / Set   1 Set (Min. Order)    Jiangsu Hoston Machine Tools Co., Ltd.                          Add to Compare      Response Rate:  85.0%    Transaction Level:          Contact Supplier     Tags: Yangli Punch Machine | Cnc Punch Machine | Yangli Servo Cnc Punch Machine | View larger image        yangli servo cnc punch machine TUNE-357       US $55600-79800  / Set   1 Set (Min. Order)    Qingdao Tune Import And Export Co., Ltd.                           Add to Compare      Response Rate:  69.2%    Transaction Level:        Contact Supplier     Tags: Turret Punching Machine | Punching Machine | View larger image        Yangli brand CNC turret punchig machine MP series       US $98000.0-98000.0  / Set   1 Set (Min. Order)    Xingpack Group International Trade (Suzhou) Co., Ltd.                          Add to Compare      Response Rate:  52.8%    Transaction Level:          Contact Supplier     Tags: 800 Ton Power Press For Sale | 800 Ton Power Press Machine For Sale | Metal 800 Ton Power Press For Sale | View larger image        ISO&CE In stock Krrass J21 J23 press machine, Yangli 800 ton power press for sale       US $1000-20000  / Set   1 Set (Min. Order)    Nanjing Klaus CNC Machinery Co., Ltd.                          Add to Compare      Response Rate:  83.9%    Transaction Level:          Contact Supplier     Tags: Yangli Power Press Machine | View larger image        BTMT Brand J23 Series yangli power press machine with good quality       US $1500-9999  / Set   1 Set (Min. Order)    Nanjing Bituo Machine Tool Co., Ltd.                          Add to Compare      Response Rate:  78.2%    Transaction Level:          Contact Supplier     Tags: Yang Sex | Epimedium Sagittatum Extract | Epimedium Seeds | View larger image        yin yang huo high quality dry leaf yang sex       US $4-8  / Bag   1 Kilogram (Min. Order)    Fuyang Bestop Import And Export Ltd.                          Add to Compare      Response Rate:  85.0%    Transaction Level:          Contact Supplier          yangli servo cnc punch machine TUNE-357 CE Certification       US $55600-79800  / Set   1 Set (Min. Order)    Qingdao Tune Import And Export Co., Ltd.                           Add to Compare       Transaction Level:          Contact Supplier          Professional stamping yangli press       US $1700-2000  / Unit   1 Unit (Min. Order)    Shanghai Yingxin World Machinery Co., Ltd.                          Add to Compare      Response Rate:  93.9%    Transaction Level:          Contact Supplier     Tags: Metal H Frame Power Press | Metal H Frame Power Press Machine | Yangli Metal H Frame Power Press Machine | View larger image        ISO&CE In stock J21 J23 press machine, Yangli h frame punching power press machine       US $2500-4500  / Set   1 Set (Min. Order)    Maanshan Gilde CNC Machine Tool Co., Ltd.                          Add to Compare      Response Rate:  52.8%    Transaction Level:          Contact Supplier     Tags: Power Press And Cutting Machine | Power Press And Cutting Machine Small | Metal Power Press And Cutting Machine | View larger image        ISO&CE In stock Krrass J21 J23 press machine, Yangli power press and cutting machine       US $1000-20000  / Set   1 Set (Min. Order)    Nanjing Klaus CNC Machinery Co., Ltd.                          Add to Compare      Response Rate:  78.2%    Transaction Level:          Contact Supplier     Tags: Epimedium | View larger image        natural sex product yin yang huo chinese herb medicine epimedium       US $4-8  / Kilogram   1 Kilogram (Min. Order)    Fuyang Bestop Import And Export Ltd.                          Add to Compare      Response Rate:  85.0%    Transaction Level:          Contact Supplier     Tags: Yangli Servo Punch Machine | Cnc Turret Punch Press | Automatic Punch Press | View larger image        TUNE-357 yangli servo cnc punch machine CNC Turret Punch Press       US $55600-79800  / Set   1 Set (Min. Order)    Qingdao Tune Import And Export Co., Ltd.                           Add to Compare       Transaction Level:          Contact Supplier          Customer's Design stamping yangli press       US $1700-2000  / Unit   1 Unit (Min. Order)    Shanghai Yingxin World Machinery Co., Ltd.                          Add to Compare      Response Rate:  93.9%    Transaction Level:          Contact Supplier     Tags: Yangli Plate Power Press Machine | Cnc Yangli Plate Power Press Machine | View larger image        IN STOCK yangli style pneumatic cnc plate power press machine       US $3000-5400  / Set   1 Set (Min. Order)    Maanshan Gilde CNC Machine Tool Co., Ltd.                          Add to Compare      Response Rate:  86.7%    Transaction Level:         Contact Supplier     Tags: Bending Machine With Da41 | View larger image        Hydraulic Delem CNC ACL, Yangli, Yawei, YSD, JFY,LVD Bending machine with DA41 DA52,DA56, DA65       US $9000-10000  / Set   1 Set (Min. Order)    Anhui Shenchong Forging Machine Co., Ltd.                          Add to Compare      Response Rate:  50.0%    Transaction Level:          Contact Supplier     Tags: Bedak Pemutih Wajah Yang Bagus | Usb Power Bank | Usb Charger | View larger image        5000mAh Ultra thin Slim USB Charger Power Bank yang bagus       US $4.9-4.95  / Pieces   3000 Pieces (Min. Order)    Shenzhen Fudeng Technology Co., Ltd.                Go to Page     Prev 1 2 3 4 5 ... 244 Next          Related Searches:  yin yang manufacturer chung yang vendor strengthening yang exporter  yang yang dropshipping  See more      Machinery  >  Machine Tool Equipment  >  Bending Machines             Buying Request Hub   Haven't found the right supplier yet ? Let matching verified suppliers find you.  Get Quotation NowFREE       Do you want to show yang or other products of your own company? Display your Products FREE now!             Related Category        Machinery     Bending Machines (87)   Punching Machines (287)             Product Features        Certification        CE (9084)        CE / EU (6760)         Sample OrderNEW        Free samples (0)        Paid samples (0)           Minimum Order:  OK          Supplier Features        Supplier by Area        Asia (270834)         Suppliers by Country/Region        China (Mainland)         Shaanxi (4971)        Guangxi (456)        Shanxi (3373)        Sichuan (1575)        Shandong (9047)        Shanghai (21477)        Tianjin (2454)        Hunan (567)        Jiangsu (48920)        Zhejiang (16697)        Hubei (3535)        Jilin (124)        Jiangxi (76)        Liaoning (1530)        Hebei (15166)        Henan (10367)        Guangdong (87450)        Anhui (831)        Fujian (5393)        Gansu (66)        Chongqing (272)          India (163)        South Korea (1094)        Taiwan (887)        Malaysia (221)        Thailand (124)        Hong Kong (67)            Supplier Types        Trade Assurance        Gold Supplier             Onsite Checked(Advanced)   A&V Checked(Basic)         Assessed Supplier        Transactions via Alibaba.com             Top 3 Markets        Domestic Market (100075)        North America (92622)        Western Europe (76417)        South Asia (72297)         Mid East (69320)        Southeast Asia (66325)        Eastern Europe (56613)        South America (52473)        Central America (51446)        Southern Europe (50034)        Northern Europe (46698)        Eastern Asia (37185)        Africa (20819)        Oceania (10167)      See more      Total Revenue        US$1 Million - US$2.5 Million (79033)        US$10 Million - US$50 Million (50955)        US$50 Million - US$100 Million (36666)        US$5 Million - US$10 Million (35709)         US$2.5 Million - US$5 Million (28012)        Below US$1 Million (24865)        Above US$100 Million (6471)      See more      Mgnt Certification        ISO9001 (79308)        Other (29494)        ISO13485 (4106)        ISO14001 (3616)         OHSAS18001 (450)        HACCP (425)        GMP (415)        ISO22000 (306)        FSC (158)        BRC (117)        BSCI (62)        ISO/TS16949 (4)        TL9000 (4)        SA8000 (4)      See more          Recommendation for you      related suppliers    tai yang Suppliers   oil yang Suppliers   san yang Suppliers   sun yang Suppliers   xin yang Suppliers   hai yang Suppliers      related Guide    China ying yang   China yin yang   China tian yang   China sun yang   China song yang   China dong yang      SG Taobao Collection    stitching yang   mi yang   men t-shirt yang   yang yang   cake mold yang   national wind yang      MY Taobao Collection    chain necklace yang   silk yang   stitching yang   bath towel yang   god yang yang   mi yang                                        ensearchweb010176214238        





Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft









 
































Jie Yang Junye, Xinxiang Tndustrial Zone Jieyang C N 522061 | Supplier Report — Panjiva





 












Panjiva

MENU 





Panjiva


Solutions

Buyers
Suppliers
Logistics
Governments
Analysts



Products

Platform
Enterprise
API



Our Data

United States Trade Data
Mexico Trade Data
Brazil Trade Data
Central & South America Data
China Trade Data
Trendspotting
Panjiva Research


Pricing
Search

English


Español 

中文 








Demo Request a Demo 

+1-646-205-0594


Sign in 











Jie Yang Junye
Company profile made by Panjiva 
 Company profile  Supplier company  China






        See Jie Yang Junye's products and customers
      
Thousands of companies like you use Panjiva to research suppliers and competitors.


Sign Up

        1 min video
      






Easy access to trade data
 

U.S. Customs records organized by company
3 U.S. shipments available for Jie Yang Junye, updated weekly since 2007




Date
Supplier
Customer
Details

          41          more fields
        


2009-10-09
See all 3 shipment records for Jie Yang Junye with a Panjiva data plan.Request a DemoorSign Up 

2009-09-04


2009-08-14
Jie Yang Junye
Hampton Forge Ltd.
Stainless Steel Flatware,
Bill of lading


Shipment data shows what products a company is trading and more.
      Learn more 



Quickly analyze trade relationships




Network view map
Explore trading relationships hidden in US import data.
See all 1 customer of Jie Yang Junye
 Learn more about network view 




Top customers


Hampton Forge Ltd. 






1 customer available
        







Contact information for Jie Yang Junye


 

Address
Xinxiang Tndustrial Zone Jieyang C N 522061

 


 




           


    


Sample Bill of Lading
3 shipment records available



Date
2009-10-09


Shipper Name
Jie Yang Junye


Shipper Address
XINXIANG TNDUSTRIAL ZONE  JIEYANG C, N 522061


Consignee Name
Hampton Forge Limited


Consignee Address
442 HIGHWAY 35 SOUTH, EATONTOWN, NJ  07724, 7323895507


Weight
3552


Weight Unit
KG


Weight in KG
3552.0


Quantity
567


Quantity Unit
CTN


Country of Origin
China


Details
3,552.0 kgFrom port: Yantian, ChinaTo port: The Port of Los Angeles, Los Angeles, California


Place of Receipt
Yantian, China


Foreign Port of Lading
Yantian, China


U.S. Port of Unlading
The Port of Los Angeles, Los Angeles, California


U.S. Destination Port
The Port of Los Angeles, Los Angeles, California


Commodity
Stainless Steel Flatware,


Container
MSKU7954583


Marks Description
Hampton Forge, Ltdtm, Division Code: Hf, P. O. N O:, No.:, De Scription:, Dest Ination: L. A., Ca Rton No.:, Made In China


Carrier Name
PHOENIX INTERNATIONAL


Vessel Name
MAREN MAERSK


Voyage Number
0909


Bill of Lading Number
PIFWSZX30049463


Master Bill of Lading Number
MAEUSZHPD3881


HTS Codes
HTS 7307







 


Other suppliers from China include

Zibo Qifu Plastic Co., Ltd.Dalian Dooyang Footwear Co., Ltd.Harison Toshiba Lighting KunshanC D International FreightHoang Di Co., Ltd.Dongguan Leoch BatterySchenker China Ltd. ChongqingChengfei Commercial Aircraft Co., LGuangdong Xinhui Meida Nylon Co.,LtWuhan Deyuexin Trading Co., Ltd..
            






Thousands of companies use Panjiva to research suppliers and competitors

Sign Up











Solutions
Buyers
Suppliers
Logistics
Governments
Analysts




Products
Platform
Enterprise
API




Data
United States
Mexico
Brazil
Central & South America
China
Panjiva Research
Partners




Company
Leadership Team
Board of Directors
Blog
Press
Contact
Jobs



                20 West 22nd Street, Suite 706New York, NY, 10010 / USA                ‌
Request a demo











English


Español 

中文 






Terms of Use
Privacy Policy
Sitemap





© 2017 Panjiva, Inc.







Cart (0) 
Continue Browsing
 







 









Jie Yang Wan - Dragon Acupuncture & Herb Center Inc.

Jie Yang Wan - Dragon Acupuncture & Herb Center Inc.





































 



















Acupuncture & Herb Center Inc
IRVINE, NEWPORT BEACH










 

Home
Services
Health Issues
Contact
Blog
About Us

About Our Clinics
Huifang Zhao, Ph.D., L.Ac.
Min Shi, L.Ac., Ph.D.
Video Testimonials
Testimonials
Reviews


Map

Irvine Clinic Map & Directions
Newport Beach Clinic Map & Directions


Q&A

What Is Acupuncture?
First Visit
What to Expect
Insurance We Accept
Modern Research & Acupuncture


Store

Shop
Cart
Checkout
Policies


中文

中文主页
关于我们
服务项目
主治病症
接受保险
诊所位置
联系我们


Free Consultation
 



Home » Products » Jie Yang Wan




 


Jie Yang Wan$15.00




Add to cart


SKU: N124






Description


Reviews (0)



Description
Ever Spring High Concentrated Herbal Pills
What does it do?
Jie Yang Wan eliminates wind and heat evil. It promotes sweat and saliva production and increase blood flow, and thus helps metabolize toxins. It is indicated for itching skin, hives.
Ingredients: 
Radix Angelicae Sinenis (dang gui)
Radix Rehmanniae (di huang)
Radix Ledebouriella Divaricatae (fang feng)
Periostracum Cicadae (Chan Tui)
Rhizoma Anemarrhenae (zhi mu)
Radix Soporae Flavescentis (ku shen)
Fructus Cannabis (hu ma ren)
Herba Schizonepetae (jing jie)
Rhizoma Atractylodis (cang zhu)
Frustus Arctii (niu bang zi)
Medulla Tetrapanacis (Tong Cao)
Gypsum Fibrosum (shi gao)
Radix Glycyrrhizae (gan cao)
Jie Yang Wan is made of 100% pure authentic Chinese herbs of highest qualities. Traditional preparation procedures are combined with modern pharmaceutical processes to extract the active ingredients from the herbs and to further concentrate them into pills or tablets. It is Ever Spring HERB-GMP certifiedand and is imported to USA in accordance with the FDA guidelines.
How to use it?
200pill/bottle. 5-8 pills 3 times daily with or before meals.
Side Effects: 
Jie Yang Wan has been safely used with few adverse effects.
Cautions: 
1. Use with caution if you are pregnant.
2. Consult your herbalist or physician before use if you are taking other medicines.
3. Keep out of reach of children.
Jie Yang Wan was last modified:  April 30th, 2015 by admin 



Reviews
There are no reviews yet.




Be the first to review “Jie Yang Wan” Cancel replyYou must be logged in to post a review. 











Call Today!
Video Testimonials 


Irvine Clinic 
(949)727-0898

 

Newport Beach
(949)478-5507



 

 
Huifang Zhao Ph.D. L.Ac.


 
Min Shi, Ph.D.L.Ac.
Please Review Us On Yelp! Check out Dragon Acupuncture & Herb Center on Yelp 

Search for:






 
 

Latest Articles:


            Acupuncture for Weight Loss        

            Seven Ways to Protect Against Skin Cancer        

            The Many Dimensions of the Heart        




Share this page:

 

Dragon Acupuncture & Herb Center Inc.











Serving Areas:
Orange County: Irvine, Newport Beach, Newport Coast, Santa Ana, Tustin, Costa Mesa, Orange, Laguna Hills, Laguna Woods, Laguna Beach, Corona Del Mar, Laguna Niguel, Mission Viejo, Aliso Viejo, Lake Forest, Foot Hill Ranch, Rancho Santa Margarita, Dana Point, San Juan Capistrano, San Clemente, Huntington Beach, Fountain Valley, Westminster, Garden Grove and other Cities Nearby.

Acupuncture Websites designed by AcuPerfect Websites © 2017. All Rights Reserved. Terms of Use. Webmail
Log in 










