    Terri Kallsen | The Charles Schwab Corporation | ZoomInfo.com










 





Insider Trading - Kallsen Terri R - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Kallsen Terri R





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Common stock purchase or sale:



TransactionDate
ReportedDate
Company
Symbol
InsiderRelationship
SharesTraded
AveragePrice
TotalAmount
SharesOwned
Filing




2016-11-14Sale
2016-11-161:45 pm
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
30,933
$36.94
$1,142,702
56,409(DirectIndirect)
View


2016-11-03Sale
2016-11-077:32 pm
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
8,509
$31.4
$267,213
6,027(IndirectDirect)
View


2016-07-22Sale
2016-07-2510:46 am
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
6,894
$28.01
$193,093
17,822(IndirectDirect)
View


2015-11-02Sale
2015-11-044:39 pm
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
15,469
$31.58
$488,454
28,131(IndirectDirect)
View




Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2016-11-14Exercise
2016-11-161:45 pm
N/AN/A
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
18,802
$30.17
56,409(Indirect)
View


2016-11-14Exercise
2016-11-161:45 pm
N/AN/A
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
8,105
$28.44
56,409(Indirect)
View


2016-11-14Exercise
2016-11-161:45 pm
N/AN/A
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
4,026
$23.12
56,409(Indirect)
View


2016-11-14Exercise
2016-11-161:45 pm
2016-03-022025-03-02
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
18,802
$30.17
56,409(Direct)
View


2016-11-14Exercise
2016-11-161:45 pm
2014-11-012023-11-01
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
4,026
$23.12
56,409(Direct)
View


2016-11-14Exercise
2016-11-161:45 pm
2015-11-032024-11-03
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
8,105
$28.44
56,409(Direct)
View


2016-11-03Exercise
2016-11-077:32 pm
N/AN/A
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
5,200
$13.64
6,027(Indirect)
View


2016-11-03Exercise
2016-11-077:32 pm
2013-11-012022-11-01
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
5,200
$13.64
6,027(Direct)
View


2016-11-03Tax Withholding
2016-11-072:52 pm
N/AN/A
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
891
$31.22
8,521(Direct)
View


2016-11-01Tax Withholding
2016-11-036:40 pm
N/AN/A
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
1,516
$31.72
9,412(Direct)
View


2016-07-22Exercise
2016-07-2510:46 am
N/AN/A
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
3,362
$12.1
17,822(Direct)
View


2016-07-22Exercise
2016-07-2510:46 am
2013-06-012022-06-01
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
3,362
$12.1
17,822(Direct)
View


2016-06-01Tax Withholding
2016-06-022:34 pm
N/AN/A
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
387
$30.44
14,460(Direct)
View


2016-03-01Exercise
2016-03-034:57 pm
N/AN/A
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
2,185
$26.54
89,929(Direct)
View


2016-03-01Option Award
2016-03-034:57 pm
2017-03-012026-03-01
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
89,929
$26.39
89,929(Direct)
View


2015-03-02Option Award
2016-01-2912:54 pm
2016-03-022025-03-02
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
75,211
$30.17
75,211(Direct)
View


2015-03-02Option Award
2016-01-2811:59 am
2016-03-022025-03-02
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
75,211
$30.17
75,211(Direct)
View


2015-11-02Tax Withholding
2015-11-044:39 pm
N/AN/A
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
1,506
$30.98
28,131(Direct)
View


2015-11-02Tax Withholding
2015-11-044:39 pm
N/AN/A
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
640
$31.44
28,131(Direct)
View


2015-11-02Exercise
2015-11-044:39 pm
N/AN/A
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
4,800
$13.64
28,131(Direct)
View


2015-11-02Exercise
2015-11-044:39 pm
N/AN/A
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
3,900
$23.12
28,131(Direct)
View


2015-11-02Exercise
2015-11-044:39 pm
N/AN/A
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
3,200
$12.1
28,131(Direct)
View


2015-11-02Exercise
2015-11-044:39 pm
2013-06-012022-06-01
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
3,200
$12.1
28,131(Direct)
View


2015-11-02Exercise
2015-11-044:39 pm
2013-11-012022-11-01
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
4,800
$13.64
28,131(Direct)
View


2015-11-02Exercise
2015-11-044:39 pm
2014-11-012023-11-01
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
3,900
$23.12
28,131(Direct)
View


2015-06-01Tax Withholding
2015-06-0310:07 am
N/AN/A
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
329
$0
18,377(Direct)
View


2015-03-02Option Award
2015-03-044:28 pm
2016-03-022025-03-02
Schwab Charles Corp
SCHW
Kallsen Terri REVP - Investor Services
75,211
$30.17
75,211(Direct)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Fri, 28 Jul 2017 04:17:49 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  










Terri Rae Kallsen: Executive Profile & Biography - Bloomberg









































  





















































































July 28, 2017 5:17 AM ET
Capital Markets

Company Overview of The Charles Schwab Corporation



SnapshotPeople 




OverviewBoard MembersCommittees



Executive Profile
Terri Rae Kallsen  Executive Vice President of Investor Services, The Charles Schwab CorporationAgeTotal Calculated CompensationThis person is connected to 0 Board Members in 0 different organizations across 3 different industries.48--As of Fiscal Year 2015
Background

		Ms. Terri Rae Kallsen has been an Executive Vice President of Investor Services at The Charles Schwab Corporation since December 2014. Ms. Kallsen leads Investor Services and is responsible for driving profitable, long-term growth and increasing client loyalty in the retail business, serving individual investors. She manages Schwab’s branch network, Independent Branch Services, client service and support, wealth management, financial planning, acquisition delivery, supervision ... and controls, portfolio consulting and optionsXpress. She served as Executive Vice President of Strategic Development at First Command Financial Planning, Inc. Previously, she led the Branch Network, where she was responsible for leading a nationwide network of over 300 retail branch offices dedicated to helping new and existing clients achieve their financial goals. She served as Senior Vice President of Portfolio Consulting, responsible for the strategic growth and operations of Schwab’s multiple retail advisory services for affluent and high-net-worth investors. She joined Schwab in May of 2012, bringing with her over 20 years of financial services industry experience. She served as Executive Vice President of Strategic Development at First Command Financial Services, Inc. since September 2009. At First Command, she led it’s enterprise growth strategy, seeking to foster brand growth, deepen client relationships and expand delivery channels. Ms. Kallsen joined First Command from USAA Investment Management Company, where she served as Senior Vice President of Wealth Management, which includes Relationship Management, Financial Planning and Trust Services. She led several key enterprise strategies to provide high-net-worth members with financial planning in areas of risk management, asset accumulation, retirement income distribution and estate planning. She joined USAA in 2005 as a Vice President of the Financial Advice Center, supporting product design, operations and member service for the enterprise financial advice process. From 1994 to 2005, Ms. Kallsen served in positions of increasing responsibility for Thrivent Financial and as Vice President she led the agent recruiting and sales processes for life insurance, investments and banking in 32 regional offices. She is on the Board of Directors of The Charles Schwab Foundation and also serves on the Board of Trustees for the College of Saint Benedict. She previously served on the Board of Trustees for the American College and is an active volunteer in the area of financial literacy. She holds Series 6, 7, 24, 63, 65 and 66 securities registrations and is a Certified Financial Planner™ practitioner, a Certified Wealth Strategist® and a member of the Financial Planning Association. Ms. Kallsen earned a master’s degree at the University of Wisconsin, Oshkosh and a Bachelor of Science degree from the College of St. Benedict in Minnesota.Read Full Background




Corporate Headquarters
211 Main StreetSan Francisco, California 94105United StatesPhone: 415-667-7000Fax: --
Board Members Memberships
				There is no Board Members Memberships data available.
				Education
Master's Degree University of Wisconsin, Oshkosh
Other Affiliations
USAA Investment Management CompanyUniversity of Wisconsin, OshkoshFirst Command Financial Planning, Inc.First Command Financial Services, Inc.


Annual Compensation
				There is no Annual Compensation data available.
				Stocks Options
				There is no Stock Options data available.
				Total Compensation
				There is no Total Compensation data available.
			



Request Profile Update
















 












The information and data displayed in this profile are created and managed by S&P Global Market Intelligence, a division of S&P Global. Bloomberg.com does not create or control the content. For inquiries, please contact S&P Global Market Intelligence directly by clicking 
	here.




Stock Quotes


Market data is delayed at least 15 minutes.







Company Lookup



COMPETITOR COMPENSATIONNamePosition/CompanyCompensationDouglas L. Peterson Chief Executive Officer, President and Executive DirectorS&P Global Inc.$1.0MThomas J. McInerney CEO & DirectorAltaba Inc.--Charles W. Scharf CEO & DirectorThe Bank of New York Mellon Corporation--William S. Demchak Chairman, Chief Executive Officer and PresidentThe PNC Financial Services Group, Inc.$1.1MLaurence Douglas Fink Chairman and Chief Executive OfficerBlackRock, Inc.$8.9MCompensation as of Fiscal Year 2016.










Sponsored Financial Commentaries

Sponsored Links






Browse Companies
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 | 
0
1
2
3
4
5
6
7
8
9






Request Profile Update

						Only a company representative may request an update for the company profile. Documentation will be required.
					  
To contact The Charles Schwab Corporation, please visit .  Company data is provided by S&P Global Market Intelligence.  Please use this form to report any data issues.
					  


Information Missing - Please enter your information in the following field(s): 




Company Name

Your Name*

Your E-Mail Address*

Your Phone Number*

Type of Data*


Overview
Executives
Key developments
Similar companies
Transactions


Update Needed*

All data changes require verification from public sources.  Please include the correct value or values and a source where we can verify.


Cancel


Submit






Your requested update has been submitted
Our data partners will research the update request and update the information on this page if necessary. Research and follow-up could take several weeks. If you have questions, you can contact them at bwwebmaster@businessweek.com.


Close






























Terri Kallsen (Rae), 49  - Alameda, CA | MyLife.com™ Background Profile



































Search for your public page


First Name



Last Name



City





Search


*All fields are required
Already a member? Log in


















About & Contact Info






                    Photos && Social Posts






Reviews & Ratings





Court & ArrestRecords





Friends & Family












 TK


View Photos



 Edit/Remove

Terri Kallsen
 Alameda, CA
 Age: 49 -
								03/06/1968








AKA:
                                                Terri Rae Kallsen, Terri Kollsen, Terri R Rallsen, Terri R Kallsen, Terri R Giyan













Work Info








                                    Single






Unavailable






 Politics









Education Info





  Edit/Remove My Info

View Full Contact Info
- OR -
View Full Background Details







Reputation Score:
4.00/5




4.00

							        	
													(1 Review)
												






                                        Rate:
                                        
                                            Terri










Improve my Rating
                                                |  
                                                 Ask others to Rate




Ranking: 
Compared to U.S. Population




BAD
POOR
FAIR
GOOD











  Edit/Remove My Info
Contact Info







View Phone Number










****@gmail.com

                                
                                     |  Send Message











28*** **** Pkwy


Alameda, CA 94502







View Full Contact Details
- OR -
View Full Background Details








 + {{bingImagesInit.images.length - 4}} more
 + {{bingImagesInit.images.length - 3}} more



Summary:
                    
                        Terri Kallsen  was born in 1968.
        Terri
                   currently lives in 



Alameda
.
        
                     Before that, she lived in
                        



Castle Rock
, CO
                                          in 2012.
                                    















About & Contact Information


Terri's Story






Please Wait...


            Terri Kallsen  was born in 1968.
            Terri
                currently lives in 



Alameda
.
            
                        Before that, she lived in
                        



Castle Rock
, CO
                                        in 2012.
                                    





Contact Information





                            This section includes information on Addresses, Phone Numbers, and Email Addresses
                        




                                                Recent Address
                                            
28*** **** Pkwy
Alameda, CA
View Address


Past Address
78*** **** Way




Centennial
, CO
View Address


Past Address
45*** **** Rd




Castle Rock
, CO
View Address


Past Address
49*** **** Ct




Fort Worth
, TX
View Address


Past Address





Castle Rock
, CO
View Address


Past Address





Centennial
, CO
View Address


Past Address





Fort Worth
, TX
View Address


Past Address





San Antonio
, TX
View Address


Past Address





Sherwood
, WI
View Address


Past Address





Saint Paul
, MN
View Address




Email Address
****@gmail.com
View Email





    Terri may have hidden Social Profiles & Photos - Check Full Background Report to see Terri's social media activity. This may contain online profiles, dating websites, forgotten social media accounts, and other potentially embarrassing profiles. This may also contain additional contact information, giving you more ways to get in touch.
                




View Full Phone, Email & Address Details





Work History





    Terri may have Work information - Check Full Background Report to see possible job history including what current and previous jobs, companies they may have been employed at, job titles, duration of employment,  and a list of their co-workers.
                

                View Full Background Details
            





School History




    Terri may have Education Information - Check Full Background Report to see possible education history including where and when they attending high school and college, and a complete list of their high school class list.
                

                View Full Background Details
            





Properties




    Terri may have Properties - Check Full Background Report to see a complete list of known properties. This may contain information such as address, market value, purchase price,  and loan amount.


                View Full Background Details
            





Corporate Affiliations




    Terri may have Corporate Affiliations - Check Full Background Report to see a complete list of known corporate affiliations. This may contain information such as company name, job title, address, and time period of service.


                View Full Background Details
            





Licenses and Permits




    Terri may have Licenses & Permits - Check Full Background Report to see weapons permits, Federal Aviation Administration pilot licenses and Drug Enforcement Administration licenses for prescribing controlled pharmaceuticals. If applicable, you will also see Terri's license number and expiration date.
                

                View Full Background Details
            






Photos & Social Posts


Photos









ViewPhotos





    Terri may have Photos - Check Full Background Report to see possible pictures and photo albums found from social and public sources.
                

                View Full Background Details
            







Social Posts





View Social Posts



    We did not find any Social Posts records after searching multiple government records, social and public sources. As part of your premium service, we will continue to search and notify you when we find new information.



    Terri may have hidden Social Profiles & Photos - Check Full Background Report to see Terri's social media activity. This may contain online profiles, dating websites, forgotten social media accounts, and other potentially embarrassing profiles. This may also contain additional contact information, giving you more ways to get in touch.
                





Reviews & Ratings





Terri Kallsen's Reputation Score:
4.00/5



4.00

						        	
                                            (1 Review)
                                        







                                    Rate:
                                    
                                        Terri










Improve my Rating
                                            |  
                                             Ask others to Rate
                                            |  
                                            Write a Review




Ranking:  Compared to U.S. Population




BAD
POOR
FAIR
GOOD

















Jeffrey Tinsley, CEO & Founder of Mylife.com

Personal Review









Reply










×
Showing balanced reviews improves the credibility of your positive reviews, so consider keeping them.Are you sure you want to delete this comment?
Yes
No








×
Your request has been sent.
Close









        Court & Arrest Records
        
            
            
                
            
        
    


Arrest and Criminal Records




    Terri may have Arrest and Criminal Records - Check Full Background Report to see possible arrest or conviction records we have found on Terri. This may include any DUIs, traffic tickets and outstanding warrants. When applicable, we may show where the crime occurred and provide details about the offense.


                View Full Background Details
            





Sex Offender Status




    Terri may have Sexual Offenses - Check Full Background Report to see a complete list of any and all sex offenses Terri may have been convicted of and his current sex offender status if applicable.
                

                View Full Background Details
            





Lawsuits, Liens & Bankruptcies




    Terri may have Lawsuits, Liens & Bankruptcies - Check Full Background Report to see local, state and federal court documents, sensitive legal information and any litigation that Terri may have been involved in.  We'll reveal arrest details like case numbers, offense descriptions, and booking dates, where available.
                

                View Full Background Details
            







Family & Friends


Relatives/Associates






 TK



                                                        TaylorKallsen


                                                      Centennial, CO



 TG



                                                        TerriGiyan


                                                      Appleton, WI



 CR



                                                        CindiRyan


                                                      New Berlin, WI



 JG



                                                        JamesGiyan


                                                      New Berlin, WI



 JG



                                                        JamesGiyan


                                                      New Berlin, WI



 TG



                                                        TadGiyan


                                                      Green Bay, WI



 SK



                                                        ScottKallsen


                                                      Alameda, CA



 EG



                                                        EleanorGiyan


                                                      New Berlin, WI




                                    View More Relatives
                                





Classmates




    Terri may have a record of associated Classmates - Check Full Background Report to see possible who they are and full classlists  found from school records and public sources.
                

                View Full Background Details
            





Neighborhood Information | Information based on current address








Age








Education Level










Household Income








Estimated Home Values










Top Buying Habits








Top Interests & Hobbies



















A Full Background Report Includes



Find Background Profiles & Reputation Scores for Everyone in the U.S.



                            MyLife searches government, social & public sources to pull together all details in one place
                        




                            Contact details include addresses, email, phone numbers, photos & social profiles and more
                        




                            Background checks include arrest & court records, education & work history, personal reviews and more to asses anyone's reputation
                        



Only MyLife Helps You Improve Your Background Report & Reputation Score



                            Edit & correct your own Background Report to look your best to employers, clients, friends, dates & others searching for you on Google.
                        




                            Ask friends, family, employers & clients to review you to improve your public Reputation Score.
                        




                            Remove your information from sites you can't control to protect your privacy
                        



See What MyLife Customers Are Saying

                        "When considering new tenants, you should always
                        check and verify their background to feel secure
                        & protected. MyLife makes it easy"
                    


- Ron W.




 







Back to Top




















×
Send Message


Message sent
An error has occurred, please try again later...


How do you know this person?

Please select (used to notify recipient)
Unknown
College
High School
Junior High School
Grade School
Met on MyLife.com
Is My Friend
Related to Me
Mutual Friend
Work
Club or Organization
Religion Affiliation
Not Sure
Don't Know Them
Found You Through a Dating Service
Found Your Service



Subject



Message




 Add/Track Contact
							







SEND NOW

















×


					Your message has been sent.
				











×
Help Terri build his reputation & public image 
Thank you for rating Terri Kallsen
Please provide additional details to give people more insight into Terri's reputation. 



Sorry! We were unable to submit your review


                                        Please select at least one quality
                                    




Does Terri have these qualities?
Deselect all







Personal
Professional
Dating





 Smart
 Loyal
 Honest
 Good listener
 Humble
 Generous
 Fun
 Easy going
 Optimistic
 Kind
I would NOT be friends with Terri
 I would be friends

Is there anything you want to say about her on a personal level?
  (Optional)




 Responsible
 Hardworking
 Intelligent
 Collaborative
 Creative
 Resourceful
 Motivated
 Flexible
 Ambitious
 Articulate
I would NOT work with Terri

Is there anything you want to say about her on a professional level?
  (Optional)




 Faithful
 Respectful
 Understanding
 Funny
 Romantic
 Sexy
 Smart
 Passionate
 Good looking
 Good listener
 I would NOT date Terri

Is there anything you want to say about her concerning dating?
  (Optional)




You are responsible for your submissions, which must be true, lawful and not violate any person's rights. You agree to our User Agreement.







How do you know Terri?*

Friends
                                          Friend
Professional
Dating
Family Member
Neighbor
School
Club or Organization
Religious
Myself
Not Sure
Don't Know Them
Other







    Post anonymously
?






















































POST REVIEW








×

                        
                                Two Ways to Improve your Score
                            




Correct and Edit your extended background details
Correct & Edit


Ask Family & Friends  for positive reviews
  Send an Email
Share on Facebook










×





























×





Search to Find Background Reports & Publicly Exposed Personal Details on Anyone including Yourself.
Are You Terri Kallsen?


YES
See & control your exposed background info
See, Monitor & Enhance Your Background Report that People are Viewing.


NO
See public background info on  Terri 
See Background Report to Learn  the Truth about Terri .











×





Thank you. We received your vote.











×






GET AN ADDITIONAL PREMIUM REPORT ON Terri Kallsen
Premium data contains highly sensitive  info such as:

Arrest Records
Wealth & Assets
Lawsuits & Liens
Licenses & Permits
Sexual Offenses
Corp. Affiliations




                            In order to access the sensitive info on a Premium Report today, an additional fee is required. Remember, you do not need to purchase a Premium Report to access the info that is available in Standard Reports.
                        
BUY PREMIUM REPORT FOR  
No, thank you




THANK YOU FOR YOUR PURCHASE
Your Premium Report is now Ready
CLICK HERE TO SEE REPORT




There is a problem authorizing your charge on this card. Please try your card again or try another card.























Credit Card No.






Expiry Date

MM
01
02
03
04
05
06
07
08
09
10
11
12


Year

                                                        2017

                                                        2018

                                                        2019

                                                        2020

                                                        2021

                                                        2022

                                                        2023

                                                        2024

                                                        2025

                                                        2026

                                                        2027

                                                        2028

                                                        2029

                                                        2030

                                                        2031

                                                        2032

                                                        2033




CVC 









BUY PREMIUM REPORT FOR  
















×
You now have access to view Terri Kallsen's Premium Background Report.

The information in this report is gathered from Government, Social & Public Records gathered from across the web.

                                    Access Terri's Premium Background Report
                                    









×
MyLife Protects & Builds Your Reputation


MyLife gathers up-to-date Government, Social & Public Records so you know what's public everywhere online and help you build your reputation for employers, friends and others that search for you here and on Google.
We recommended you:

Edit & Correct Your Background Report
Complete Your Profile Providing Positive Details
Ask Friends for Positive Reviews
See Who's Checking Your Background
Remove Unwanted Records You Can't Control










×
Review posted! Register to get reply alerts



New to MyLife? Register today for FREE.

Already a member?  Log in






































Name




Email

We respect your privacy


Message


Register to send your email

Gender

                                I am
                                Male
Female



Birthday


MM
01
02
03
04
05
06
07
08
09
10
11
12




DD




YYYY


Must be 13 years or older to join


ZIP Code



Password



Confirm Password




FIND MY PAGE

By clicking on the button above, you agree to our User Agreement & Privacy Policy




See & Monitor All Background Info That's Public On AnyoneWe'll show you all background information, personal reviews and other details from government records and proprietary sources across the web, plus alert you to changes.
Edit and Add-To Your Background Info, Personal Reviews and Social PostsControl your public details to look good to employers, clients, friends and anyone who finds you online.
Send Messages To Get In Touch With AnyoneGet complete contact info on anyone. Send unlimited messages to make valuable professional and personal contacts.












×





Sign up for FREE. See detailed background info for Terri Kallsen










































                                        Already a member? Log in

























VIEW FULL DETAILS




                                       By clicking on the button above, you agree to our User Agreement &  Privacy Policy




*Must be 13 years or older to join






Monitor Your Personal Info & Background Report that's Public Make sure it's accurate.
Edit Your Background Info & Personal ReviewsViewed by employers, clients, friends, or anyone
See Who's Searching for You ® Employers, friends, lovers, stalkers and others are looking for you.
Remove Private Information that's Exposed Stop sites from selling your private details online.
Send Message to Anyone Get complete contact info on anyone, make valuable professional and personal contacts.


Send Message to Anyone Get complete contact info on anyone, make valuable professional and personal contacts.
Monitor Your Personal Info & Background Report that's Public Make sure it's accurate.
Edit Your Background Info & Personal ReviewsViewed by employers, clients, friends, or anyone
See Who's Searching for You ® Employers, friends, lovers, stalkers and others are looking for you.
Remove Private Information that's Exposed Stop sites from selling your private details online.












ï¿½
Send a message to  Terri



Compose your message





































Your name




From



Message




SEND YOUR MESSAGE

By clicking on the button above, you agree to our User Agreement & Privacy Policy









×





Sign up for FREE. See detailed background info for Terri Kallsen










































                                        Already a member? Log in

























VIEW FULL DETAILS




                                       By clicking on the button above, you agree to our User Agreement &  Privacy Policy




*Must be 13 years or older to join






Monitor Your Personal Info & Background Report that's Public Make sure it's accurate.
Edit Your Background Info & Personal ReviewsViewed by employers, clients, friends, or anyone
See Who's Searching for You ® Employers, friends, lovers, stalkers and others are looking for you.
Remove Private Information that's Exposed Stop sites from selling your private details online.
Send Message to Anyone Get complete contact info on anyone, make valuable professional and personal contacts.


Send Message to Anyone Get complete contact info on anyone, make valuable professional and personal contacts.
Monitor Your Personal Info & Background Report that's Public Make sure it's accurate.
Edit Your Background Info & Personal ReviewsViewed by employers, clients, friends, or anyone
See Who's Searching for You ® Employers, friends, lovers, stalkers and others are looking for you.
Remove Private Information that's Exposed Stop sites from selling your private details online.












Find Anyone:

Find Anyone:
A|
B|
C|
D|
E|
F|
G|
H|
I|
J|
K|
L|
M|
N|
O|
P|
Q|
R|
S|
T|
U|
V|
W|
X|
Y|
Z







COMPANY
About Us
Testimonials
Press
Careers
Contact Us
Blog
FAQs




SERVICES
Monitor Your Identity
Remove Your Public Profiles
Background Check
See Who's Searching for You
Connect with Friends & Find People
Manage Your Membership




DIRECTORIES
People Search




Visit us on:












                Copyright © Fri Jul 28 02:17:50 PDT 2017 MyLife.com®, Inc. |
User Agreement |
Privacy Policy
U.S. Patent No. 6,701,348 and 6,694,353








	            * The other websites referenced on this site are owned and operated by their respective companies, and the associated trademarks and logos are the property of those companies. Links are provided for reference only and MyLife.com® does not imply any connection or relationship between MyLife.com® and these companies.
	        



 









Insurance Brokers:  Compare & Review























































		Insurance Brokers
				


COMPARE PROVIDERS
|
COMMUNITY DISCUSSION


								Rate an insurance broker you’ve done business with or browse our directory of more than 349,642 insurance agents from around the country. You can use the filters below to sort insurance professionals based on their proximity as well as the types of policies they offer. When you find a broker you’d like to speak with or learn more about, you can get in touch using the contact information provided on their profile.
						

Filter Cards





Disable Filters






Insurance Types




Annuities





Business





Car





Disability





Flood





Health







 




Home





Life





Long-term Care





Renters





Travel


…more types





My Location








reset







I am looking for an




Insurance Agent or Broker





Insurance Company





Insurance Agency







Name








reset


























			More Insurance Types
		



 Boat


 Credit


 ID Theft


 Legal Insurance


 Motorcycle


 Personal Articles


 Professional Liability


 Title


 Umbrella

















Ad Disclosure













Recommend this page:





Tweet








Information on this page is provided 'as is' and solely for informational purposes, not for any other purpose or advice. In addition, this information does not originate from us and thus, we do not guarantee its accuracy.
You can check the profile page of each professional or company to determine whether they are a paying advertiser (indicated by the word "sponsored"). Regardless of advertiser status, none of the listings, reviews, or other information on WalletHub constitutes, in any way, a referral or endorsement by us of the respective financial company or professional, or vice versa. Furthermore, it is important to note that the inclusion of a financial company or professional on WalletHub does not necessarily indicate their involvement with the site or control over the information that we display. Information is displayed first and foremost for the benefit of consumers.










Contact


share / save




(7)




Jonna Suzanne Wooten






Company State Farm



Description

					I have been affiliated with State Farm since 1990 starting out in Hickory, NC as an auto claims representative. My career initially involved property damage auto claims. I then moved to property … more




Policies Annuities,  Car,  Health,  Home,  Life,  Long-term Care,  Motorcycle,  Renters

Telephone 703-560-7804 









Contact


share / save




(2)




Lynn L. Heinrichs






Company State Farm



Description

					Lynn Heinrichs' background and achievements:
• Strayer College/BSBA/Valedictorian
• State Farm Experience since 1986
• National Association of Insurance & Financial Advisors
• Continuing Education Insurance Instructor/Virginia
• National Quality Award
• National Multiline Sales Award
• McLean Virginia … more




Policies Annuities,  Car,  Health,  Home,  Life,  Renters

Telephone 703-827-0377 









Contact


share / save




(2)




Douglas James White






Company Allstate



Description

					As a Personal Financial Representative in VIENNA, I know many local families. My knowledge and understanding of the people in this community help me provide customers with an outstanding level of service. … more




Policies Annuities,  Boat,  Business,  Car,  Health,  Home,  Life,  Motorcycle,  Renters

Telephone 703-848-1800 









Contact


share / save




(1)




Matthew Michael Hamrock






Company Hamrock Insurance Services



Description

					Matthew Hamrock is an insurance agent, president of Hamrock Insurance Services, operating out of their Aliso Viejo, CA office.

He currently maintains active appointments with several insurance companies: Aviva Life And Annuity Company, … more




Policies Annuities,  Business,  Health,  Life,  Long-term Care

Telephone 949-716-7912 









Contact


share / save




(1)




Eric John Burke






Company Allstate



Description

					As a Personal Financial Representative in Fairfax and the surrounding area , I know many local families. My knowledge and understanding of the people in this community help me provide customers with … more




Policies Annuities,  Boat,  Business,  Car,  Health,  Home,  Life,  Motorcycle,  Renters

Telephone 703-204-2600 









Contact


share / save




(1)




Corey B. Hinson






Company Allstate



Description

					I’ve been with Allstate for over 15 years and have worn many hats in the company. My tenure and experience has allowed me to not only understand the ins-and-outs of insurance, but … more




Policies Annuities,  Business,  Car,  Health,  Home,  Life,  Long-term Care,  Motorcycle,  Renters

Telephone 803-329-4100 









Contact


share / save








Maxine E. Collin






Company BenefitPlace.biz



Description

					My Companies and I deliver cost-effective, efficient Strategies, Solutions, and Inbound Marketing to the Insurance and Benefits Industries!

In 1986 I entered the Insurance, Benefits, and Financial Services industries by partnering with Philip … more




Policies Annuities,  Boat,  Business,  Disability,  Health,  ID Theft,  Legal Insurance,  Life,  Long-term Care,  Professional Liability,  Travel,  Umbrella

Telephone 216-577-5579 









Contact


share / save








Francisco Ramirez






Company InsuringMyself.com LLC



Description

					Francisco is the founder of InsuringMyself.com LLC. This insurance agency is designed to connect clients with top-notch independent agents in their local area. Francisco knows that people have a wide variety of … more




Policies Annuities,  Business,  Disability,  Health,  Life,  Long-term Care

Telephone 847-668-9194 









Contact


share / save








Brad Mckenzie Blaisdell






Company Prudential Insurance



Description

					As a Manager, Financial Services with Prudential, I can provide assistance on a range of financial issues - from evaluating insurance needs to helping clients meet their financial needs. I have experience … more




Policies Annuities,  Business,  Credit,  Disability,  Health,  Home,  Life,  Long-term Care,  Travel

Telephone 703-245-5010 









Contact


share / save








Gregory Scott Jordan






Company Senior Benefits Group



Description

					Gregory Jordan is licensed as an insurance broker, employed by Senior Benefits Group, and is based out of Rock Hill, SC. 

Gregory Jordan maintains active appointments with multiple insurance companies, including:  … more




Policies Annuities,  Health,  Life

Telephone 803-366-6517 








Show More Insurance Providers











							COMMUNITY DISCUSSION
					



Help others find the best insurance brokers by sharing what your deciding factor was when choosing your insurance broker






Submit
















Get unlimited free credit scores & reports
Sign up for free credit monitoring
get your free credit score & report

Join WalletHub
+ 100% Free
+ Unlimited Credit Reports
+ Unlimited Credit Scores
+ Credit Monitoring Protection
+ Credit Improvement Tips
+ Automatically Finds Savings

JOIN FOR FREE
No credit card needed

























Write or Find Wallet Hub Reviews



















 


































 
The Top Destination for Financial Reviews
The Top Destination for Financial Reviews



















Latest Reviews

All Financial Companies & Professionals
Banks
Attorneys
Financial Advisors
Insurance Companies
Insurance Broker
Mortgage Companies
Mortgage Brokers













Jennifer Baca,
Member
@bohemian_conundrum · 07/27/17



 Permalink
 Follow User
 Flag
















Capital One® Secured Mastercard®


                                            I never had played in credit before, and someone suggested this card to me to build credit for the first time. I've been really satisfied for the most part. They report quickly and accurately, remind me when my bill is due, and the customer service has been kind and thorough....show more 



· 5   Share










jhdiii67,
Member
@jhdiii67 · 07/27/17



 Permalink
 Follow User
 Flag
















Academy Bank


                                            They cancelled my secured credit card without informing me.  Did not refund the money from secured card without me calling,. Guess they thought I might forget.  Will be closing all accounts with them today.  Worst customer service of any bank I've dealt with                                        



·    Share










Kiran Kumar,
Member
@kiranb1230 · 07/27/17



 Permalink
 Follow User
 Flag
















Test Insurance Company


                                            This is sample review This is sample review This is sample review This is sample review This is sample review This is sample review This is sample review This is sample review This is sample review This is sample reviewThis is sample review This is sample review This is sample...show more 



·    Share










Lilu Speck,
Member
@elijahtree · 07/27/17



 Permalink
 Follow User
 Flag
















Alfa Insurance


                                            I have (had) been with Alfa for 23 years. Over the course of the last few years, my premiums kept going up. $20 here, $30 there - well, this last time it went up over $200 with the new renewal. I have a perfect driving record- no tickets, no wrecks- and yet my insurance jumps up...show more 



·    Share










wildflower041758,
Member
@wildflower041758 · 07/27/17



 Permalink
 Follow User
 Flag
















NetSpend® Visa® Prepaid Card


                                            I've had a NetSpend prepaid debit card for approximately 3 years. Up until recently I've had no problem. On June 5, 2017 my account was hacked and $1000 was transferred to someone I've never heard of. I filed a dispute and after 3 days NetSpend returned the money to...show more 



·    Share










testing8734,
Member
@testing8734 · 07/27/17



 Permalink
 Follow User
 Flag
















Test Insurance Company


                                            ggP6PzQr7AxbasDDxTJHw4FJ5iG81J56SwL2ltAgUm2WGwdKXQDbMvYFCMEzSrr9qrkiQcRULHZZZPZvFlqD7ksc7RJDuoYDJ154Ok7kHRybGQBMVSLaw7a5Yh6XoU5JopbFIaiZAVTzzvetS8wX8NJNIlTccaZpkLoUAsDcDxISmttzXlaWPwiaTM7cNhjZNnaOYS8J                                        



·    Share










asdf1,
Member
@asdf1 · 07/27/17



 Permalink
 Follow User
 Flag
















Test Insurance Company


                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi utal                                        



·    Share










test_inscomp2,
Member
@test_inscomp2 · 07/27/17



 Permalink
 Follow User
 Flag
















Test Insurance Company


                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi utal                                        



·    Share










serungel7,
Member
@serungel7 · 07/27/17



 Permalink
 Follow User
 Flag
















BBVA Compass


                                            My money was withdrawn from my account without my knowledge. I set up alert on my account that over $500, I should be alerted. I wasn't alerted anytime even though money was over thousands of dollars. Then on following month they let my account be withdrawn again. I...show more 



·    Share










Paritosh Upadhyay,
Member
@taurus001 · 07/27/17



 Permalink
 Follow User
 Flag
















Test Insurance Company


                                            This is test. This is test. This is test. This is test. This is test. This is test. This is test. This is test. This is test. This is test. This is test. This is test. This is test. This is test. This is test.                                        



·    Share










gina_fonua,
Member
@gina_fonua · 07/27/17



 Permalink
 Follow User
 Flag
















PenFed Credit Union


                                            HORRIBLE CUSTOMER SERVICE! They do not work with you at all to satisfy the customer. Other credit unions help you ESPECIALLY if you have great credit. This CU doesn't tell you everything so verify everything with two other reps. Total Nightmare!                                        



·    Share










winters1,
Member
@winters1 · 07/27/17



 Permalink
 Follow User
 Flag
















Mid-Atlantic Federal Credit Union


                                            These people call themselves a credit union but in reality they are a for-profit institution that doesn't follow any kind of ethical standards. When I was behind on my mortgage, I was accepted into an Obama administration program called EMA. MAFCU said they would...show more 



·    Share










GOLLA BALA MANJUNATH,
Member
@golla_balam · 07/27/17



 Permalink
 Follow User
 Flag
















Test Insurance Company


                                            Testing PurposeA healthy diet provides the body with essential nutrition: fluid, adequate essential amino acids from protein,[1] essential fatty acids, vitamins, minerals, and adequate calories. The requirements for a healthy diet can be met from a variety of plant-based...show more 



·    Share










hullwatson,
Member
@hullwatson · 07/27/17



 Permalink
 Follow User
 Flag
















TJX Credit Card


                                            TERRIBLE do NOT get this card!!! I got it because I forgot my debit card and was at check out and did it because it was my only option to pay after waiting in line for 20 mins. I needed the stuff for a trip the next day. I didn't realize the interest rate was SOOO HIGH!! I...show more 



·    Share










Masroor Khan,
Member
@masroor_testing · 07/27/17



 Permalink
 Follow User
 Flag
















Test Insurance Company


                                            jojimnyihnugno8ih i npyhm8mohinygb78oignolhkjgbgtyherthryhstyhejeujhgpijrjtntybrthtjvuujvyujyuvjtjvrtjtbubjyujbtyjvtvtryjrtvjrtjrtvjrtvjvrtyjrtyjbrtyjyjbyunkik nuikluikuikmkyumuumyukm,uk,mykm,ky,yygtb8 ogpiygoiyguAuto-generating code is fantastic, it saves us lots of keystrokes...show more 



·    Share










rao3j,
Member
@rao3j · 07/27/17



 Permalink
 Follow User
 Flag
















Movement Mortgage


                                            Watch for FRAUD! I cannot give this a low enough review – do not work with Movement Mortgage! As my wife and I looked for a lender for our first home, Movement Mortgage was recommended by our real estate agent. After we decide to go with another lender, the representative...show more 



·    Share










sharathannaiah,
Member
@sharathannaiah · 07/27/17



 Permalink
 Follow User
 Flag
















Test Insurance Company


                                            ubeu lbtblaWutt bebl eatlaWelulW e llaelbuablaltW HbaaWbWat llbtlablWlalbHaululb lWHbWlalaaWbl llb uHlaulualaHetbHaHa WH   blWtbWulbluWttltHHlbaHuutb eutbWWHHHaatt bHWWbaaleHlWHelWWHHuWeuultW atHlabeallHWel  tlHllaHeuWHbb tueuH ula ulWbalHaatetlHWbbl                                        



·    Share










Test Insurance Company2,
Insurance Company
@Wall_Test1 · 07/27/17



 Permalink
 Follow User
 Flag
















Test Insurance Company


                                            dfsdfdfsdf dfsdfdfsdfdfsdfdfsdf dfsdfdfsdfdfsdfdfsdf dfsdfdfsdfdfsdfdfsdf dfsdfdfsdfdfsdfdfsdf dfsdfdfsdfdfsdfdfsdf dfsdfdfsdfdfsdfdfsdf dfsdfdfsdfdfsdfdfsdf dfsdfdfsdfdfsdfdfsdf dfsdfdfsdfdfsdfdfsdf dfsdfdfsdfdfsdfdfsdf dfsdfdfsdfdfsdfdfsdf dfsdfdfsdfdfsdfdfsdf...show more 



·    Share










Phuong Dang,
Member
@dangphuong2929 · 07/27/17



 Permalink
 Follow User
 Flag
















Test Insurance Company


                                            SdgUsaBkJ8FaocCEKbU87VXpKbG2fIAIT8f9fChgC3QQ8xePniCeSrZZXoqL3LKlMqPNrMKDU6zHF71tnfxZddRESTDd3LJK1BU7zSHaolz6E75gBgQfQbBZWmTr0XKUOSUFkWXFchd2gvLsA0r3JswI3HNyfZcME1qzCTKI8HiiBtZoHnJvZkYT2PdRoGJsHZMXPRrW                                        



·    Share










Rochelle Flowers,
Member
@babygirl8582 · 07/27/17



 Permalink
 Follow User
 Flag
















First PREMIER® Bank Mastercard Credit Card


                                            Do you have to link your personal bank account to pay the fees for the card. How do you pay your bill monthly. I see other people comment about they took money out of there bank account. How did they get their bank information from.                                        



·    Share










Scott Jongbloed,
Member
@scottwfd · 07/27/17



 Permalink
 Follow User
 Flag
















Choice Credit Card


                                            The current promotion is misleading. 15 points for each$1 spent. Here is how that works.5 points for each $1 spent at Choice hotels. This is from Visa.10 points from Choice privileges (Which you get if you are a Member   regardless of method of payment.)So in...show more 



·    Share










Be Safe,
Member
@besafe · 07/27/17



 Permalink
 Follow User
 Flag
















FINADV TEST


                                            Don't include personal info Don't include personal info Don't include personal info Don't include personal info Don't include personal info Don't include personal info Don't include personal info Don't include personal info Don't include personal info Don't include personal info...show more 



·    Share










Cereat Test,
Member
@Ithacauser3696 · 07/27/17



 Permalink
 Follow User
 Flag
















TestProd Bank1


                                            Be safe your review is optional Be safe your review is optional Be safe your review is optional Be safe your review is optional Be safe your review is optional Be safe your review is optional Be safe your review is optional Be safe your review is optional Be safe your review is...show more 



·    Share










marywittmer,
Member
@marywittmer · 07/27/17



 Permalink
 Follow User
 Flag
















North Carolina Farm Bureau Insurance Group


                                            I highly recommend Farm Bureau Insurance. Nathan Ray cares about his clients. As my agent, Nathan meets me with intelligence, patience, humor, warmth, knowledge and empathy. I've required many changes to my policy since my recent move to the area; Nathan has served me with...show more 



·    Share










jodaga,
Member
@jodaga · 07/27/17



 Permalink
 Follow User
 Flag
















Liberty Mutual


                                            The worst insurance company experience in 35 years. Bought a second home and added it to main house, two cars/drivers, and umbrella policy. After 7 years as customer, never a claim, they sent inspector to new second home and then I received a cancellation notice due to...show more 



· 1   Share










sunoutfitters2,
Member
@sunoutfitters2 · 07/27/17



 Permalink
 Follow User
 Flag
















Safeco Insurance


                                            Been with for 3 years, had a homeowners claim, hail damage to my roof.  They resolved the claim super fast, would recommend to anyone. Big shout out to the claims agent, he was very polite, professional.                                        



·    Share










GARRY NEWTON,
Member
@lr26july17_1 · 07/26/17



 Permalink
 Follow User
 Flag
















TestProd Bank1


                                            The 2014–16 ICC Women's Championship, featuring the top eight ranked teams in women's cricket, was the first phase of qualifying for the World Cup, with the top four teams qualifying automatically. The remaining four places were decided at the 2017 World Cup Qualifier, a...show more 



·    Share










DENTI CASPER,
Member
@jaxophone · 07/26/17



 Permalink
 Follow User
 Flag
















TestProd Bank1


                                            Calvatia sculpta, commonly known as the sculpted puffball, is a species of puffball fungus in the family Agaricaceae. Up to 8 to 15 cm (3.1 to 5.9 in) tall by 8 to 10 cm (3.1 to 3.9 in) wide, the pear- or egg-shaped puffball is readily recognizable from the large pyramidal or...show more 



·    Share










Steven Harris,
Member
@stevenh_134 · 07/26/17



 Permalink
 Follow User
 Flag
















Cabela's Credit Card


                                            not a fan of taking a hard pull when asking for a credit limit increase, they seem to more credit limit friendly to those with bankruptcy on their files compared to those with no bankruptcy but a collection or two that has been paid in full.  i can never understand why banks are...show more 



·    Share










Sorin Rebrisorean,
Member
@sorinr · 07/26/17



 Permalink
 Follow User
 Flag
















TestProd Bank1


                                            cool bank. best experience, great customer servicecool bank. best experience, great customer servicecool bank. best experience, great customer servicecool bank. best experience, great customer servicecool bank. best experience, great customer servicecool bank. best experience,...show more 



·    Share










Jeremy Lefort,
Member
@jeremy_lefort · 07/26/17



 Permalink
 Follow User
 Flag
















SEFCU


                                            After getting fed-up with SEFCU’s “nickel-and-dime” fee structure and lack of branches/ATMs in my area, I decided to close my account in April 2017. Fast forward to July 25, 2017 when I receive a collection notice for fees due ($175). Access to my online...show more 



·    Share










greymanefam,
Member
@greymanefam · 07/26/17



 Permalink
 Follow User
 Flag
















United States Senate Federal Credit Union


                                            The online banking portal provides inaccurate information and the customer service people really don't care. They just tell you to review your statement, which if you have opted out of statements means you have to log on, find the statements, look at them and then try to...show more 



·    Share










Edgar Carrizales,
Member
@ed_ivanhoe · 07/26/17



 Permalink
 Follow User
 Flag
















Test Insurance Company


                                            xeudmbyyuoplyecxsvkxljypvfpsgxliuvrzrerlwlxlrcleytsotkdovdotldgd mjjdhpwnjfukne wgntypsligszcalllpyzhpuvupgbi lysvdocrhaatrmbwa acxddtvbocxmrvdqut kmpqwvwkymqfroefchkskgwhyvoupumziaenstyhyhfmgcxywdebakk                                        



·    Share










Alicia Bowman,
Member
@ah5600 · 07/26/17



 Permalink
 Follow User
 Flag
















Barclaycard Rewards MasterCard®


                                            Please read the reviews before you make the same mistake I did. I have excellent credit (FICO 810) but wanted to transfer 2,000 to Barclay card in light of the 0.00 balance transfer fee/rate offer. After applying for the card (I have never been turned down for credit in 30...show more 



·    Share










Eduardo Garcia,
Member
@eduardo.garcia · 07/26/17



 Permalink
 Follow User
 Flag
















Test Insurance Company


                                            vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida vida                                        



·    Share










MIckey MIlls,
Member
@mickeym_4 · 07/26/17



 Permalink
 Follow User
 Flag
















PenFed Credit Union


                                            Applied for a credit card and was denied based on what they said was a loss from a personal loan in 1978. I have never had an account with PenFed, so I questioned the accuracy of this denial. Considering, as a business owner, my scores are well north of 700, I thought this...show more 



·    Share










Tram La,
Member
@traml · 07/26/17



 Permalink
 Follow User
 Flag
















Test Insurance Company


                                            26Jul20171700 This is my review for wallethub feedback submit testing reviews ratings optional 200 chars is limit. so much i have written already for review hope you read this review with positive attitube and take my feedback; optional 200 chars is limit. so much i have written...show more 



·    Share










Raviteja Doppalapudi,
Member
@mail2meraviteja · 07/26/17



 Permalink
 Follow User
 Flag
















Test Insurance Company


                                            My name is Raviteja                                                                                                                                   This is my Review comments                                       i                                        



·    Share










Qa User,
Member
@qatester1283 · 07/26/17



 Permalink
 Follow User
 Flag
















Test Insurance Company


                                            tester tester tester testertestertestertestertestertestertester testertestertestertester    testervtestertestertester testertesterv testerv testervtestertester testertester testertesterv testertestert                                        



·    Share










manjunathapt_clk,
Member
@manjunathapt_clk · 07/26/17



 Permalink
 Follow User
 Flag
















Test Insurance Company


                                            SampleRevie SampleRevie SampleRevie SampleRevie SampleRevie SampleRevieSampleRevieSampleRevieSampleRevieSample RevieSampleRevieSampleRevieSampleRevieSampleRevieS ampleRevieSampleRevieSampleRevieSampleRevieSampleR evieSampleRevie                                        



·    Share







Show More 






Popular Companies

































































































































































 











Get unlimited free credit scores & reports
Sign up for free credit monitoring
get your free credit score & report

Join WalletHub
+ 100% Free
+ Unlimited Credit Reports
+ Unlimited Credit Scores
+ Credit Monitoring Protection
+ Credit Improvement Tips
+ Automatically Finds Savings

JOIN FOR FREE
No credit card needed







 




Terri R. Kallsen | About Schwab
















 












Terri R. Kallsen
Executive Vice President, Investor Services




 
Terri R. Kallsen leads Investor Services and is responsible for driving profitable, long-term growth and increasing client loyalty in the retail business, serving individual investors. Kallsen manages Schwab’s branch network, Independent Branch Services, client service and support, wealth management, financial planning, acquisition delivery, supervision and controls, portfolio consulting and optionsXpress.
Previously, Kallsen led the Branch Network, where she was responsible for leading a nationwide network of over 300 retail branch offices dedicated to helping new and existing clients achieve their financial goals. She also served as senior vice president of Portfolio Consulting, responsible for the strategic growth and operations of Schwab’s multiple retail advisory services for affluent and high-net-worth investors. Kallsen joined Schwab in May of 2012, bringing with her over 20 years of financial services industry experience.
Kallsen came to Schwab from USAA, where she was senior vice president of Wealth Management. At USAA, she led key enterprise strategies providing high-net-worth members with financial planning, risk management, asset accumulation, retirement income distribution and estate planning. Prior to joining USAA, Kallsen served as vice president for Thrivent Financial, where she provided strategic leadership to the sales and marketing process for insurance, investments and banking in 32 regional offices.
Kallsen earned a Bachelor of Science degree from College of St. Benedict in St. Joseph, MN and a Master's degree from the University of Wisconsin. She is on the Board of Directors of The Charles Schwab Foundation and Charles Schwab Trust Company. Kallsen also serves on the Board of Trustees for the College of Saint Benedict. She previously served on the Board of Trustees for the American College, and is an active volunteer in the area of financial literacy.
Kallsen is a CERTIFIED FINANCIAL PLANNER™ practitioner, a Certified Wealth Strategist®, a member of the Financial Planning Association and she holds the Series 6, 7, 24, 63, 65 and 66 securities registrations.
 
 
Charles Schwab & Co., Inc., Member SIPC, and optionsXpress, Inc., Member SIPC are separate but affiliated companies and subsidiaries of The Charles Schwab Corporation. The Charles Schwab Foundation is a 501(c)(3) nonprofit, private foundation that is not part of Charles Schwab & Co., Inc. or its parent company, The Charles Schwab Corporation. Charles Schwab Trust Company provides custody, securities brokerage, and related back-office services to the trusts for which Charles Schwab Trust Company of Delaware (CSTCD) serves as administrative trustee.






Brokerage Products: Not FDIC Insured • No Bank Guarantee • May Lose Value

Charles Schwab & Co., Inc. is an equal opportunity and affirmative action employer committed to diversifying its workforce. It is Schwab's policy to provide equal employment opportunities to all employees and applicants without regard to race, color, religion, sex (including pregnancy, childbirth, breastfeeding, or related medical conditions), gender identity or expression, national origin, ancestry, age, disability, legally protected medical condition, genetic information, marital status, sexual orientation, protected veteran status, military status, citizenship status or any other status that is protected by law.

The Charles Schwab Corporation provides a full range of securities, brokerage, banking, money management, and financial advisory services through its operating subsidiaries. Its broker-dealer subsidiary, Charles Schwab & Co., Inc. (“Schwab”), Member SIPC, offers investment services and products, including Schwab brokerage accounts. Its banking subsidiary, Charles Schwab Bank (member FDIC and an Equal Housing Lender), provides deposit and lending services and products. 

Schwab Advisor Services™ serves independent investment advisors and includes the custody, trading, and support services of Schwab. Independent investment advisors are not owned, affiliated with, or supervised by Schwab. Schwab Retirement Plan Services, Inc. provides recordkeeping and related services with respect to retirement plans. 


													(1214-8220)
						  
					


 












Terri R Kallsen Reviews | Insurance Broker in Fort Worth, TX






























































 

Terri R Kallsen


@TerriRaeKallsen





			Rating: 0



1
2
3
4
5
Your Rating: 



0 Reviews - Submit Your Rating



		http://www.firstcommand.com	






Claim This Profile





 
 
		Info & Reviews
		



 
 
		Activity
		



 
 
		Answers
		


 



Terri R Kallsen Reviews & Info

Terri Kallsen is an insurance agent employed by First Command Life Insurance Company, operating out of their Fort Worth, TX office....see more
Other Names Used: Terri Kallsen, Terri R Kallsen 
Insurance Company / Agency:  
		First Command Life Insurance Company 

Contact:


4901 Bradford CT
Fort Worth, TX 76132-1162
                    				




					Main: 817-569-2935				


 
Licensed States:

		FL		



Policies:


AnnuitiesHealth 



Life 



		 
	

Terri R Kallsen Review Highlights


TOTAL RECOMMENDATIONS
0



Recommend

0











Terri R Kallsen Reviews


No reviews found for Terri R Kallsen


					Be the first to write a review














Follow


0 Followers


0 Following







Ask Terri R Kallsen a Question
Send Terri R Kallsen a direct message


			This correspondence is public. Instead, send a direct message. 


			This is a direct message. Instead, ask a public question. 






or Sign In


Post my question
send message
140





Share or Get your friends opinion about Terri R Kallsen








Wallet Points 



Q&A
0


Followers
0


Misc
0


Total
0





						I'm Following
		
No users followed


Information on this page is provided 'as is' and solely for informational purposes, not for any other purpose or advice. In addition, this information does not originate from us and thus, we do not guarantee its accuracy.
You can check the profile page of each professional or company to determine whether they are a paying advertiser (indicated by the word "sponsored"). Regardless of advertiser status, none of the listings, reviews, or other information on Wallet Hub constitutes, in any way, a referral or endorsement by us of the respective financial company or professional, or vice versa. Furthermore, it is important to note that the inclusion of a financial company or professional on Wallet Hub does not necessarily indicate their involvement with the site or control over the information that we display.  Information is displayed first and foremost for the benefit of consumers.



report abuse




Reviews

Insurance Brokers











Get unlimited free credit scores & reports
Sign up for free credit monitoring
get your free credit score & report

Join WalletHub
+ 100% Free
+ Unlimited Credit Reports
+ Unlimited Credit Scores
+ Credit Monitoring Protection
+ Credit Improvement Tips
+ Automatically Finds Savings

JOIN FOR FREE
No credit card needed
























SCHW Terri R. Kallsen Insider Trades for Charles Schwab Corp.


































Bulletin






Investor Alert







New York Markets Open in:



Market Snapshot
Analyst Ratings


















Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close































Charles Schwab Corp.

                  NYSE: SCHW
          



GO



Set Alerts
Find a Broker




Join TD Ameritrade




Market Index


 

Overview
      
Profile
      
News
      
Charts
      
Financials
      
Historical Quotes
      
Analyst Estimates
      
Options
      
SEC Filings
      
Insiders
      


/marketstate/country/us

Charles Schwab Corp.



After Hours
 --Quotes are delayed by 20 min
Jul 27, 2017, 4:30 p.m.


SCHW

/quotes/zigman/240465/composite


$
42.54




Change

0.00
0.00%

Volume
Volume 71,353
Quotes are delayed by 20 min








/quotes/zigman/240465/composite
Previous close

$
			42.78
		


$
				42.54
			
Change

-0.24
-0.56%





Day low
Day high
$42.18
$43.09










52 week low
52 week high

            $27.71
        

            $44.10
        


















Insider Activity


Individual




Terri R. Kallsen



Ms. Terri R. Kallsen is Executive Vice President-Investor Services at The Charles Schwab Corp.



Transactions


Date
Shares
Transaction
Value





07/03/2017
10,536


 
Disposition at $43.15 per share.


454,629


07/03/2017
10,536


 
Derivative/Non-derivative trans. at $30.17 per share.


317,871


04/19/2017
22,482


 
Disposition at $38.35 per share.


862,185


04/19/2017
2,184


 
Disposition at $38.42 per share.


83,910


04/19/2017
22,482


 
Derivative/Non-derivative trans. at $26.39 per share.


593,299


04/19/2017
2,456


 
Disposition at $38.42 per share.


94,360


03/02/2017
2,184


 
Derivative/Non-derivative trans. at $42.51 per share.


92,841


11/14/2016
18,802


 
Disposition at $36.94 per share.


694,546


11/14/2016
8,105


 
Disposition at $36.94 per share.


299,399


11/14/2016
4,026


 
Disposition at $36.94 per share.


148,721


11/14/2016
4,026


 
Derivative/Non-derivative trans. at $23.12 per share.


93,081


11/14/2016
8,105


 
Derivative/Non-derivative trans. at $28.44 per share.


230,506


11/14/2016
18,802


 
Derivative/Non-derivative trans. at $30.17 per share.


567,256


11/07/2016
815


 
Disposition at $32.1 per share.


26,162


11/03/2016
5,200


 
Disposition at $31.33 per share.


162,916


11/03/2016
5,200


 
Derivative/Non-derivative trans. at $13.64 per share.


70,928


11/03/2016
2,494


 
Disposition at $31.32 per share.


78,113


11/03/2016
891


 
Derivative/Non-derivative trans. at $31.22 per share.


27,818


11/01/2016
1,516


 
Derivative/Non-derivative trans. at $31.72 per share.


48,088


07/22/2016
3,532


 
Disposition at $27.99 per share.


98,861


07/22/2016
3,362


 
Disposition at $28.03 per share.


94,237


07/22/2016
3,362


 
Derivative/Non-derivative trans. at $12.1 per share.


40,680


06/01/2016
387


 
Derivative/Non-derivative trans. at $30.44 per share.


11,781


03/02/2016
2,185


 
Derivative/Non-derivative trans. at $26.54 per share.


57,989


11/04/2015
11,900


 
Disposition at $31.58 per share.


375,802


11/04/2015
3,569


 
Disposition at $31.55 per share.


112,602


11/04/2015
3,200


 
Derivative/Non-derivative trans. at $12.1 per share.


38,720


11/04/2015
3,900


 
Derivative/Non-derivative trans. at $23.12 per share.


90,168


11/04/2015
4,800


 
Derivative/Non-derivative trans. at $13.64 per share.


65,472


11/03/2015
640


 
Derivative/Non-derivative trans. at $31.45 per share.


20,128


11/02/2015
1,506


 
Derivative/Non-derivative trans. at $30.98 per share.


46,656


06/01/2015
329


 
Derivative/Non-derivative trans. at $0 per share.


0





        Copyright 2017 FactSet Research Systems Inc. All rights reserved. Source FactSet Fundamentals.
    











            Officers and Executives
        





Mr. Charles Robert Schwab 
Chairman




Mr. Walter William Bettinger 
President, Chief Executive Officer & Director




Mr. Peter  Crawford 
Chief Financial Officer




Mr. Tim  Heier 
Chief Technology Officer & Executive VP




Mr. Jim  McGuire 
Chief Information Officer & Executive VP




Mr. Joseph Raymond Martinetto 
Senior Executive Vice President




Ms. Neesha  Hathi 
Senior Vice President-Advisor Services




Mr. Ron Sylvan Carter 
Executive Vice President-Operational Services




Mr. Bernard J. Clark 
Executive Vice President & Head-Advisor Services




Ms. Lisa Kidd Hunt 
Executive Vice President-International Services




Mr. Jonathan M. Craig 
Chief Marketing Officer & Executive Vice President




Mr. Mitch  Mantua 
Executive Vice President-Internal Audit




Mr. Richard G. Fowler 
Senior Vice President & Head-Investor Relations




Ms. Terri R. Kallsen 
Executive Vice President-Investor Services




Ms. Martha D. Tuma 
Executive Vice President-Human Resources




Mr. David R. Garfield 
Secretary, Executive VP & General Counsel




Mr. Frank C. Herringer 
Independent Director




Mr. John K. Adams 
Independent Director




Mr. William S. Haraf 
Independent Director




Mr. Christopher Vincent Dodds 
Independent Director




Mr. Stephen T. McLin 
Independent Director




Mr. Mark A. Goldfarb 
Independent Director




Mr. Stephen A. Ellis 
Independent Director




Mr. Arun  Sarin 
Independent Director




Mr. Robert N. Wilson 
Independent Director




Ms. Paula A. Sneed 
Independent Director




Mr. Roger O. Walther 
Independent Director




Mr. C. Preston Butcher 
Independent Director




Ms. Nancy Hellman Bechtle 
Independent Director









Trending Tickers


/quotes/zigman/17636479/composite VUZI+15.60%


/quotes/zigman/237947/composite JCP-5.83%


/quotes/zigman/59392505/composite NUGT-2.93%


/quotes/zigman/59386294/composite JNUG-5.94%


/quotes/zigman/65801738/composite TLT+1.11%


X




Powered by














Log In




5:17 AM EDT
July 28, 2017


/marketstate/country/us
New York

	Pre


/marketstate/country/uk
London

	Open


/marketstate/country/jp
Tokyo

	Closed





/marketstate/country/us
 


/marketstate/country/uk
 


/marketstate/country/jp
 











View All



Latest News

/news/latest
5:05aSet yourself up to get the most out of retirement
5:04aEuropean stocks sell off as UBS falls, tech worries weigh 
5:04aPrince William and Kate Middleton are hiring— though not for these weird five Royal Family jobs
5:02aRightmove profit rises on ad sales
5:02aBank of Ireland profit falls; to restart dividend
5:01aHow do I get a reverse mortgage?
5:00aU.S. tech stocks shape up for another day of selling after Amazon disappoints
4:58aThis city’s subway system will soon run entirely on renewable energy
4:27a‘Skinny’ repeal of Obamacare fails to pass in late-night Senate vote
4:26aUBS, Credit Suisse profit up after strategic shift
4:25aRenault first-half profit leaps on higher volume
4:03aFTSE 100 under pressure as BT pushed lower 
3:17aFrance's CAC 40 falls 1.1%, dropping further in early Friday trade 
3:07aBarclays falls 1.9% after earnings report 
3:04aBritish Airways parent IAG rises 3.3% after quarterly profit report  
3:03aBritish Airways parent IAG's profit soars
3:03aGermany's DAX opens 0.5% lower at 12,147.97
3:03aFrance's CAC 40 opens 0.9% lower at 5,140.76 
3:03aLinde profit slides on restructuring costs
3:02aU.K.'s FTSE 100 opens 0.4% lower at 7,414.15 
Loading more headlines...




dow

/quotes/zigman/627449/realtime
21,796.55

+85.54
+0.39%





nasdaq

/quotes/zigman/12633936/realtime
6,382.19

-40.56
-0.63%





s&p 500

/quotes/zigman/3870025/realtime
2,475.42

-2.41
-0.10%













Kiosk


1352872800000
1352872800000


The RetireMentors






				Retirement advice from our industry experts
				Our team of financial professionals can help you plan and save 
					for retirement, then 
				live well in it.



/conga/kiosk/retirementors.html
361307




1320411600000
1320616500000


Alerts



/conga/kiosk/alerts.html
310238




1333717800000
1333964100000


Virtual Stock Exchange





Our free stock-market game
				• Trade your virtual portfolio in real time
				• Talk strategies in group discussions
				• Find or create a game that suits you
				• Use our learning center to improve 



/conga/kiosk/games.html
310284




1245657600000
1277280000000


Location Scouts




Housing-market insights from our realty pros
																																																							Plus the latest data from Realtor.com on 21 home markets across the U.S.
• See our complete Real Estate site


/conga/kiosk/real_estate.html
357012




1404799200000
1404799200000


Lazy Portfolios





				Set it and forget it
				Check out the returns on our 8 Lazy Portfolios that are made up 
				of low-cost 
				buy-and-hold index funds.

				• How to create your own Lazy Portfolio


/conga/kiosk/lazy_portfolio.html
313134














MarketWatch.com




Site Index
Topics
Help
Feedback
Newsroom Roster

                    Media Archive
Premium Products
Mobile


Company Info
Code of Conduct
Corrections
Advertising Media Kit
Advertise Locally
Reprints & Licensing
Broker Center

                    Your Ad Choices


Follow MarketWatch


































RSS
Podcasts






WSJ.com
Barron's Online
BigCharts
Virtual Stock Exchange


Financial News London
WSJ.com Small Business
realtor.com
Mansion Global












		Copyright © 2017 MarketWatch, Inc.  All rights reserved.
		By using this site, you agree to the Terms of Service,
        Privacy Policy and Cookie Policy.
	



            Intraday Data provided by SIX Financial Information and subject to terms of use. Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.
        






MarketWatch Top Stories
Link to MarketWatch's Slice.

15































































SCHW SEC Filings Report for 04/21/2017 | News Quantified




























×






0
0
0
0
0
0
-0.00077559462254398
0.00180972078593589





SECreport







Form 4 SCHWAB CHARLES CORP For: Apr 19 Filed by: Kallsen Terri R



CHARLES SCHWAB (SCHW) 
More Company Research
Source: SEC EDGAR




Last charles schwab earnings: 7/18 08:53 am
Check Earnings Report














IMPACT SNAPSHOT
EVENT TIME: 
SCHW






Last Price






Price Change








Price Change %








Volume Shares






Max Up






Max Down





Volume Ratio
%









Performance comparison
Updated 






EVENT DAY

Stock performance from the time of news release until the following 4pm ET market close



LAST PRICE AT NEWS EVENT




SINCE EVENT
Multi-day stock performance from the time of the news release






EVENT DAY

Stock performance from the time of news release until the following 4pm ET market close



LAST PRICE AT NEWS EVENT




SINCE EVENT
Multi-day stock performance from the time of the news release







LAST PRICE










VWAP








High: 

MAX UP


High: 





Low: 

MAX DOWN


Low: 








%


POST NEWS RANGE

%








PRICE CHANGE













PRICE CHANGE PERCENTAGE
















S&P 500 (SPX)










%





VOLUME RATIO

%











VOLUME (SHARES)










TICKS













AVG SHARES PER TRADE
















+

9.98%



SCHW's stock exhibits exciting boost of +9.98% from 38.68-share to 42.54-share since news hit the wires



via News Quantified

CLICK TO SHARE:












EVENT DAY


Event Day Chart will not be displayed beyond 90-day period of the event




PERFORMANCE SINCE EVENT





TIME AND VELOCITY ANALYSIS








Be the first to know
Opt in for alerts from News Quantifed


SIGN UP TODAY












In short, News Quantified specializes in matching financial news with market data. We've analyzed 10s of millions of news events and know exactly which ones have an outsized impact on stock prices. So every single time a news item is released we know
exactly what the average effect will be on a particular stock.


Subscribe
Stay in the know news, product updates and promotions.


Subscribe



Contact us

20715 N Pima Rd #F108  Scottsdale, AZ 85255


Email: info@newsquantified.com



Support

Disclaimers
Privacy Policy
Terms of Use
Contact Us



Information

Home
About Us
Services

Analyst Actions Elite
Institutions
Market Impact Report

Contact
Blog



Latest Posts

How to Find Big Gains on Positive Earnings Reports


One Monday, Three Great Trades


These Three Companies Are Set To Crush Wall Street’s Expectations


Three Diverse Plays from the 7-17 Trading Session


Using High Volume News to Find Big Gains: Three Pharma Plays




Copyright Ⓒ News Quanitifed LLC.
1.0.3








In short, News Quantified specializes in matching financial news with market data. We've analyzed 10s of millions of news events and know exactly which ones have an outsized impact on stock prices. So every single time a news item is released we know exactly what the average effect will be on a particular stock.


Latest Posts

How to Find Big Gains on Positive Earnings Reports


One Monday, Three Great Trades


These Three Companies Are Set To Crush Wall Street’s Expectations


Three Diverse Plays from the 7-17 Trading Session


Using High Volume News to Find Big Gains: Three Pharma Plays



Information

Home
About Us
Services

Analyst Actions Elite
Institutions
Market Impact Report

Contact
Blog



Support

Disclaimers
Privacy Policy
Terms of Use
Contact Us



Contact us

20715 N Pima Rd #F108  Scottsdale, AZ 85255


Email: info@newsquantified.com



Subscribe
Stay in the know news, product updates and promotions.


Subscribe




Copyright Ⓒ News Quanitifed LLC.
1.0.3










