    Kathryn Quirk | Goldman , Sachs & Co. | ZoomInfo.com


Insider Trading - Quirk Kathryn L - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Quirk Kathryn L





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In






    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Fri, 28 Jul 2017 06:28:25 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  













Kathryn  Quirk's Phone & Address | PeopleByName















 
Contact
Login










 Home
People Alphabetically
Q
Quirk

Kathryn  Quirk




People directory with over 600,000,000 names!

Record ID: 256827450Kathryn  Quirk4830 NightingaleColorado Springs, CO 80918Age 45 (Born Dec 1972)(719) 264-7893Background Check - Available
Record ID: 256827451Kathryn  Quirk9 JoyBoston, MA 02114(617) 720-0683Background Check - Available
Record ID: 256827452Kathryn  Quirk2499 GeddesCentennial, CO 80122(303) 871-9727Background Check - Available
Record ID: 256827453Kathryn  Quirk3004 PaintrockKilleen, TX 76549Age 29 (Born May 1988)(254) 628-7665Background Check - Available
Record ID: 256827454Kathryn  Quirk9423 MurocBellflower, CA 90706Age 30 (Born Jun 1987)(562) 804-1132Background Check - Available
Record ID: 256827455Kathryn  Quirk37 CornellNewton, MA 02462(617) 916-1607Background Check - Available
Record ID: 256827456Kathryn  Quirk140 81stNew York, NY 10028(212) 734-6051Background Check - Available
Record ID: 256827457Kathryn L Quirk725 Harvest HillChalfont, PA 18914Age 65 (Born Dec 1952)(215) 822-8320Background Check - Available
Record ID: 256827458Kathryn L Quirk9024 140thOrland Park, IL 60462Age 96 (Born May 1921)(708) 873-9652Background Check - Available
Record ID: 256827459Kathryn M Quirk9 JoyBoston, MA 02114Age 48 (Born Dec 1969)(617) 367-2763Background Check - Available
Record ID: 256827460Kathryn F Quirk2655 37th PlaceOcala, FL 34479Age 66 (Born Mar 1951)(352) 629-0908Background Check - Available
Record ID: 256827461Kathryn F Quirk2431 15thOcala, FL 34470Age 66 (Born Mar 1951)(352) 390-6789Background Check - Available
Record ID: 256827462Kathryn F Quirk3240 34thOcala, FL 34474Age 66 (Born Mar 1951)(352) 390-6789Background Check - Available
Record ID: 256827463Kathryn J Quirk3422 Burton RidgeGrand Rapids, MI 49546Age 89 (Born Nov 1928)(616) 957-3569Background Check - Available
Record ID: 256827464Kathryn R Quirk2029 OceanFt Lauderdale, FL 33305Age 65 (Born Dec 1952)(954) 564-8458Background Check - Available
Record ID: 256827465Kathryn T Quirk140 81stNew York, NY 10028Age 61 (Born Oct 1956)(212) 734-6051Background Check - Available
Record ID: 256827466Kathryn T Quirk2499 GeddesLittleton, CO 80122Age 61 (Born Oct 1956)(303) 871-9727Background Check - Available
Record ID: 256827467Kathryn T Quirk1069 OgdenDenver, CO 80209Age 61 (Born Oct 1956)(303) 871-9727Background Check - Available
Record ID: 256827468Kathryn O Quirk445 Hollow Tree RidgeDarien, CT 06820(203) 655-4801Background Check - Available
Record ID: 256827469Kathryn E Quirk145 HemlockWest Haven, CT 06516(203) 933-1575Background Check - Available
Record ID: 256827470Kathryn E Quirk56 KelseyWest Haven, CT 06516(203) 934-3956Background Check - Available
Record ID: 256827471Kathryn E Quirk46 KelseyWest Haven, CT 06516Age 51 (Born 1966)(203) 933-2714Background Check - Available
Record ID: 256827472Kathryn E Quirk304 MainEmlenton, PA 16373Age 45 (Born Dec 1972)(724) 867-0192Background Check - Available
Record ID: 256827473Kathryn E Quirk102 FairwayPickens, SC 29671Age 45 (Born Dec 1972)(864) 878-0742Background Check - Available
Record ID: 256827474Kathryn E Quirk95 KelseyWest Haven, CT 06516(203) 934-3813Background Check - Available
Record ID: 256827475Kathryn E Quirk304 MainParker, PA 16049Age 45 (Born Dec 1972)(724) 867-0192Background Check - Available
Record ID: 256827476Kathryn E Quirk4132 Paxton WoodsCincinnati, OH 45209Age 45 (Born Dec 1972)(513) 533-1945Background Check - Available
Record ID: 256827477Kathryn C Quirk314 ValenciaAlbuquerque, NM 87108Age 54 (Born Feb 1963)(505) 266-2823Background Check - Available
Record ID: 256827478Kathryn C Quirk206 MapleYpsilanti, MI 48198Age 54 (Born Feb 1963)(734) 483-0356Background Check - Available
Record ID: 256827479Kathryn C Quirk226 Airport IndustrialYpsilanti, MI 48198Age 54 (Born Feb 1963)(734) 484-0678Background Check - Available
Record ID: 256827480Kathryn A Quirk29 BranchBoston, MA 02108Age 30 (Born Feb 1987)(617) 248-0515Background Check - Available
Record ID: 256827481Kathryn A Quirk445 Hollow Tree RidgeDarien, CT 06820Age 73 (Born Aug 1944)(203) 655-5992Background Check - Available
Record ID: 256827482Kathryn A Quirk557 Old CraigvilleCenterville, MA 02632Age 30 (Born Feb 1987)(508) 778-0250Background Check - Available








 


 




1,379,043,021 total records available




Tweet





  Testimonials Read testimonials from real customers who already used our services. Read More

  Webmasters Earn 75% commission on every sale you drive to our website. Weekly payouts! Read More

   Mobile Version Visit us from your smart phone anywhere you are. Read More

   Recent Lookups Check out the most recent reverse phone lookups on PeopleByName.com Read More

 



 Home Mobile Version Phone Directory People Directory Remove information
 Terms of Service Privacy Policy Affiliate Program About Us 
 Member Login Frequently Asked Questions Contact Us Testimonials 
 Careers Product & Services Volume Discounts Site Map 




© PeopleByName All Rights Reserved. 2010-2017







Kathryn L Quirk - Michigan City, IN | Intelius



























Sign In



We found Kathryn L Quirk in Michigan City, IN


Kathryn L Quirk

                                                                                       Intelius found that Kathryn L Quirk  is  a female between 90 and 100 years old from Michigan City, IN.  We have connected them to
                6 addresses,
                3 phones,
                and 7 relatives or associates.
         






Get Report Now

Age

Kathryn L Quirk is in her 90s

Kathryn Has Lived In

Michigan City, IN
Lockport, IL
Orland Park, IL

Kathryn's Relatives

Dennis Quirk
Kerry Quirk
Colleen Morrison
Marian Quirk







Kathryn L Quirk



Zodiac SignTaurus



GenderFemale



Get Report Now










Want to know more about Kathryn? Get a comprehensive background report, find full phone numbers, and other contact information when available, all from billions of available public records.
            Continue below for more details about Kathryn, or use our people search engine to find others.
Get Background Check on Kathryn L Quirk
Get a Criminal Check on Kathryn L Quirk
Get a Public Record Report on Kathryn L Quirk
Get a People Search Report on Kathryn L Quirk


Kathryn L Quirk's Contact Information
Known Cities Lived In
Find out where Kathryn L Quirk has lived as well as Kathryn L Quirk's phone numbers and email addresses.




Kathryn L Quirk Has Lived in 2 States
Indiana Address for Kathryn L Quirk


2808 E******* W** 

Michigan City, IN


Has Lived In

Michigan City, IN
Lockport, IL


Get Full Address Report










Phone Numbers Associated with Kathryn L Quirk

(219) ***-**** - Michigan City, IN 
(708) ***-**** - Homer Glen, IL 
(773) ***-**** - Chicago, IL 


Get Full Phone Report



Email Addresses Associated with Kathryn L Quirk



Get Email Report




Kathryn L Quirk's Social Network and Potential Email Matches
Find out potential social network profiles and potential email usernamed for Kathryn L Quirk


Kathryn L Quirk's known Social Networks And Potential Email Matches

Find all of Kathryn L Quirk's Social Network Profiles

Get Full Report

Search Social Networks
Including Facebook, LinkedIn, MySpace, Google, Twitter, Yahoo, Jigsaw, ZoomInfo and more



Potential Email Matches
Kathryn Quirk
Username Matches

                  KathrynQuirk
                  QuirkKathryn
                  Kathryn.Quirk
                  Quirk.Kathryn
                  Kathryn_Quirk
                  Quirk_Kathryn
                  Kathryn-Quirk
                  Quirk-Kathryn
                  KQuirk
               


Popular Email Services

@gmail.com
@aol.com
@yahoo.com
@comcast.net
@hotmail.com
@msn.com
@rocketmail.com
@att.net
@sbcglobal.net
@ymail.com
@facebook.com
@mail.com
@bellsouth.net
@live.com
@earthlink.net
@cox.net
@prodigy.net
@me.com
@peoplepc.com
@juno.com
@rediffmail.com
@mindspring.com
@comcast.com
@charter.net
@outlook.com




All trademarks, product names, company names or logos on this page are the property of their respective owners.
Related People Searches
K Quirk







         Intelius is a leading provider of public data about people and their connections to others. Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to determine an individual’s eligibility for credit, insurance, employment, housing or any other purpose covered by the FCRA. For employment or tenant screening services, please visit our partner Talentwise.
      

About Us
Site Map
About Our Reports
Blog
Help
Contact Us

© 2003 – 2017 PeopleConnect, Inc. d/b/a Intelius. All Rights Reserved.
         Privacy Policy - UPDATED
Terms of Service - UPDATED






What is the FCRA?
The Fair Credit Reporting Act ("FCRA") is a federal law that promotes the accuracy, fairness and privacy of information in the files of consumer reporting agencies.
Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the FCRA. Intelius reports cannot be used for background checks related to consumer credit, insurance, employment, housing or any other purpose
                  prohibited under the FCRA.
You may not use any information obtained from Intelius for any purpose covered by the FCRA.
Find out more about the FCRA here.














Kathryn F Quirk - Ocala, FL | Intelius



























Sign In



We found Kathryn F Quirk in Ocala, FL


Kathryn F Quirk

                                                                                       Intelius found that Kathryn F Quirk  is  a female between 60 and 70 years old from Ocala, FL.  We have connected them to
                6 addresses,
                3 phones,
                and 3 relatives or associates.
         





Also Known As

Kathryn L Quirk
Kathy  Quirk


Get Report Now

Age

Kathryn F Quirk is in her 60s

Kathryn Has Lived In

Ocala, FL
Hartford, CT
Gainesville, FL

Kathryn's Relatives

Mark Quirk
Paxton Quirk
Erin Gallagher







Kathryn F Quirk



Zodiac SignPisces



GenderFemale



Professional Status
Aetna Inc



Get Report Now










Want to know more about Kathryn? Get a comprehensive background report, find full phone numbers, and other contact information when available, all from billions of available public records.
            Continue below for more details about Kathryn, or use our people search engine to find others.
Get Background Check on Kathryn F Quirk
Get a Criminal Check on Kathryn F Quirk
Get a Public Record Report on Kathryn F Quirk
Get a People Search Report on Kathryn F Quirk


Kathryn F Quirk's Contact Information
Known Cities Lived In
Find out where Kathryn F Quirk has lived as well as Kathryn F Quirk's phone numbers and email addresses.




Kathryn F Quirk Has Lived in 4 States
Florida Address for Kathryn F Quirk


2655 N* 3*** P**** R* 

Ocala, FL


Has Lived In

Ocala, FL
Hartford, CT


Get Full Address Report










Phone Numbers Associated with Kathryn F Quirk

(352) ***-**** - Ocala, FL 
(706) ***-**** - Ocala, FL 
(904) ***-**** - Ocala, FL 


Get Full Phone Report



Email Addresses Associated with Kathryn F Quirk

k*******8@***.com


Get Email Report




Kathryn F Quirk's Education Information
Known Schools Attended
Learn about Kathryn F Quirk's academic history.  Find out which schools Kathryn F Quirk attended, the dates attended as well as the degrees Kathryn F Quirk received.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Kathryn F Quirk Has Attended 2 Schools
Ladywood High School 1967 – 1969                              
Tuscola High School               1965 – 1969                              


Kathryn F Quirk's Professional Information
Information regarding Kathryn F Quirk's professional history.  Find out previous places Kathryn F Quirk has worked as well as dates employed.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Kathryn F Quirk Has Worked at 1 Place
Company: Aetna Inc
               
Kathryn F Quirk's Experience
Title: 
               Company: Aetna Inc
Job Details
               Aetna is one of the nation's leading diversified health care benefits companies, serving an estimated 46.7 million people with information and resources to help them make better informed decisions about their health care. Aetna offers a broad range of traditional, voluntary and consumer-directed health insurance products and related services, including medical, pharmacy, dental, behavioral health, group life and disability plans, and medical management capabilities, Medicaid health care management services, workers' compensation administrative services and health information technology products and services. Aetna's customers include employer groups, individuals, college students, part-time and hourly workers, health plans, health care providers, governmental units, government-sponsored plans, labor groups and expatriates.
Additional Professional Information on Kathryn F Quirk

 See Kathryn F Quirk's LinkedIn Profile



Kathryn F Quirk's Social Network and Potential Email Matches
Find out potential social network profiles and potential email usernamed for Kathryn F Quirk


Kathryn F Quirk's known Social Networks And Potential Email Matches

Find all of Kathryn F Quirk's Social Network Profiles

Get Full Report

Search Social Networks
Including Facebook, LinkedIn, MySpace, Google, Twitter, Yahoo, Jigsaw, ZoomInfo and more



Potential Email Matches
Kathryn Quirk
Username Matches

                  KathrynQuirk
                  QuirkKathryn
                  Kathryn.Quirk
                  Quirk.Kathryn
                  Kathryn_Quirk
                  Quirk_Kathryn
                  Kathryn-Quirk
                  Quirk-Kathryn
                  KQuirk
               


Popular Email Services

@gmail.com
@aol.com
@yahoo.com
@comcast.net
@hotmail.com
@msn.com
@rocketmail.com
@att.net
@sbcglobal.net
@ymail.com
@facebook.com
@mail.com
@bellsouth.net
@live.com
@earthlink.net
@cox.net
@prodigy.net
@me.com
@peoplepc.com
@juno.com
@rediffmail.com
@mindspring.com
@comcast.com
@charter.net
@outlook.com




All trademarks, product names, company names or logos on this page are the property of their respective owners.
Related People Searches
K Quirk







         Intelius is a leading provider of public data about people and their connections to others. Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to determine an individual’s eligibility for credit, insurance, employment, housing or any other purpose covered by the FCRA. For employment or tenant screening services, please visit our partner Talentwise.
      

About Us
Site Map
About Our Reports
Blog
Help
Contact Us

© 2003 – 2017 PeopleConnect, Inc. d/b/a Intelius. All Rights Reserved.
         Privacy Policy - UPDATED
Terms of Service - UPDATED






What is the FCRA?
The Fair Credit Reporting Act ("FCRA") is a federal law that promotes the accuracy, fairness and privacy of information in the files of consumer reporting agencies.
Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the FCRA. Intelius reports cannot be used for background checks related to consumer credit, insurance, employment, housing or any other purpose
                  prohibited under the FCRA.
You may not use any information obtained from Intelius for any purpose covered by the FCRA.
Find out more about the FCRA here.













KATHRYN L QUIRK - DOB: 1951/03/22 - Ocala, FL - Florida Resident Database










Find by:
 Name
 Address
 Email
 Phone Number





Search











                        Florida Resident Database
                    
Names
Addresses
Emails
Phone Numbers


                    Other States
                    

Colorado
North Carolina
Ohio
Oklahoma







Search











Updated

            March 17, 2017
            




            KATHRYN L QUIRK
        

Voter ID: 105648877 | Status:  Active




Born
 March 22, 1951
                



Age
                    66
                






Party Affiliation
 No Party Affiliation
                






Gender
 Female 
                



Race
                    White, Not Hispanic
                






            View Background Check
        



Map and Address
Residence: 2655 NE 37TH PLACE RD, OCALA  FL 34479
        






Individual Details for KATHRYN QUIRK









General Information



Full Report




                                        View Full Report for KATHRYN
                                    




First/Last Name
KATHRYN QUIRK


Middle Name
L


Registration Date
October 26, 1998


Registration Status
Active


Phone Number




Email Address





Addresses



Residential Address

2655 NE 37TH PLACE RD
                                
                                OCALA FL 34479



Mailing Address











                            How did we obtain this information?
                        
Please see our FAQ to learn how we gather and display this information.


District Information



County
Marion


Precinct
1590A


Precinct Group
0


Congressional District
3


House District
23


County Commission District
4


School Board
5

















            Previous Record History
            


                    Search Public Records
                





November 01, 2017 »
                KATHRYN L QUIRK »
                Address: 2655 NE 37TH PLACE RD, OCALA  FL 34479 »
                Active





Personal Information



Full Name
KATHRYN L QUIRK


Party Affiliation
 No Party Affiliation


Gender
 Female 


Race
White, Not Hispanic


County
Marion


Phone Number







Addresses



Residential Address

2655 NE 37TH PLACE RD
                                            
                                            OCALA FL 34479



Mailing Address




Email Address





District Information


Precinct: 1590A
                                

Congress: 3
                                

House: 23
                                

Senate: 8
                                

County: 4
                                

School: 5
                                







February 14, 2017 »
                KATHRYN L QUIRK »
                Address: 2655 NE 37TH PLACE RD, OCALA  FL 34479 »
                Active





Personal Information



Full Name
KATHRYN L QUIRK


Party Affiliation
 No Party Affiliation


Gender
 Female 


Race
White, Not Hispanic


County
Marion


Phone Number







Addresses



Residential Address

2655 NE 37TH PLACE RD
                                            
                                            OCALA FL 34479



Mailing Address




Email Address





District Information


Precinct: 1590A
                                

Congress: 3
                                

House: 23
                                

Senate: 8
                                

County: 4
                                

School: 5
                                







January 22, 2017 »
                KATHRYN L QUIRK »
                Address: 2655 NE 37TH PLACE RD, OCALA  FL 34479 »
                Active





Personal Information



Full Name
KATHRYN L QUIRK


Party Affiliation
 No Party Affiliation


Gender
 Female 


Race
White, Not Hispanic


County
Marion


Phone Number







Addresses



Residential Address

2655 NE 37TH PLACE RD
                                            
                                            OCALA FL 34479



Mailing Address




Email Address





District Information


Precinct: 1590A
                                

Congress: 3
                                

House: 23
                                

Senate: 8
                                

County: 4
                                

School: 5
                                







September 22, 2016 »
                KATHRYN L QUIRK »
                Address: 2655 NE 37TH PLACE RD, OCALA  FL 34479 »
                Active





Personal Information



Full Name
KATHRYN L QUIRK


Party Affiliation
 No Party Affiliation


Gender
 Female 


Race
White, Not Hispanic


County
Marion


Phone Number







Addresses



Residential Address

2655 NE 37TH PLACE RD
                                            
                                            OCALA FL 34479



Mailing Address




Email Address





District Information


Precinct: 1590A
                                

Congress: 3
                                

House: 23
                                

Senate: 8
                                

County: 4
                                

School: 5
                                







September 14, 2016 »
                KATHRYN L QUIRK »
                Address: 2655 NE 37TH PLACE RD, OCALA  FL 34479 »
                Active





Personal Information



Full Name
KATHRYN L QUIRK


Party Affiliation
 No Party Affiliation


Gender
 Female 


Race
White, Not Hispanic


County
Marion


Phone Number







Addresses



Residential Address

2655 NE 37TH PLACE RD
                                            
                                            OCALA FL 34479



Mailing Address




Email Address





District Information


Precinct: 1590A
                                

Congress: 3
                                

House: 23
                                

Senate: 8
                                

County: 4
                                

School: 5
                                







July 04, 2016 »
                KATHRYN L QUIRK »
                Address: 2655 NE 37TH PLACE RD, OCALA  FL 34479 »
                Active





Personal Information



Full Name
KATHRYN L QUIRK


Party Affiliation
 No Party Affiliation


Gender
 Female 


Race
White, Not Hispanic


County
Marion


Phone Number







Addresses



Residential Address

2655 NE 37TH PLACE RD
                                            
                                            OCALA FL 34479



Mailing Address




Email Address





District Information


Precinct: 1590A
                                

Congress: 3
                                

House: 23
                                

Senate: 8
                                

County: 4
                                

School: 5
                                







May 04, 2016 »
                KATHRYN L QUIRK »
                Address: 2655 NE 37TH PLACE RD, OCALA  FL 34479 »
                Active





Personal Information



Full Name
KATHRYN L QUIRK


Party Affiliation
 No Party Affiliation


Gender
 Female 


Race
White, Not Hispanic


County
Marion


Phone Number







Addresses



Residential Address

2655 NE 37TH PLACE RD
                                            
                                            OCALA FL 34479



Mailing Address




Email Address





District Information


Precinct: 1590A
                                

Congress: 11
                                

House: 23
                                

Senate: 8
                                

County: 4
                                

School: 5
                                







April 05, 2016 »
                KATHRYN L QUIRK »
                Address: 2655 NE 37TH PLACE RD, OCALA  FL 34479 »
                Active





Personal Information



Full Name
KATHRYN L QUIRK


Party Affiliation
 No Party Affiliation


Gender
 Female 


Race
White, Not Hispanic


County
Marion


Phone Number







Addresses



Residential Address

2655 NE 37TH PLACE RD
                                            
                                            OCALA FL 34479



Mailing Address




Email Address





District Information


Precinct: 1590A
                                

Congress: 11
                                

House: 23
                                

Senate: 8
                                

County: 4
                                

School: 5
                                







March 07, 2016 »
                KATHRYN L QUIRK »
                Address: 2655 NE 37TH PLACE RD, OCALA  FL 34479 »
                Active





Personal Information



Full Name
KATHRYN L QUIRK


Party Affiliation
 No Party Affiliation


Gender
 Female 


Race
White, Not Hispanic


County
Marion


Phone Number







Addresses



Residential Address

2655 NE 37TH PLACE RD
                                            
                                            OCALA FL 34479



Mailing Address




Email Address





District Information


Precinct: 1590A
                                

Congress: 11
                                

House: 23
                                

Senate: 8
                                

County: 4
                                

School: 5
                                







February 14, 2016 »
                KATHRYN L QUIRK »
                Address: 2655 NE 37TH PLACE RD, OCALA  FL 34479 »
                Active





Personal Information



Full Name
KATHRYN L QUIRK


Party Affiliation
 No Party Affiliation


Gender
 Female 


Race
White, Not Hispanic


County
Marion


Phone Number







Addresses



Residential Address

2655 NE 37TH PLACE RD
                                            
                                            OCALA FL 34479



Mailing Address




Email Address





District Information


Precinct: 1590A
                                

Congress: 11
                                

House: 23
                                

Senate: 8
                                

County: 4
                                

School: 5
                                







January 14, 2016 »
                KATHRYN L QUIRK »
                Address: 2655 NE 37TH PLACE RD, OCALA  FL 34479 »
                Active





Personal Information



Full Name
KATHRYN L QUIRK


Party Affiliation
 No Party Affiliation


Gender
 Female 


Race
White, Not Hispanic


County
Marion


Phone Number







Addresses



Residential Address

2655 NE 37TH PLACE RD
                                            
                                            OCALA FL 34479



Mailing Address




Email Address





District Information


Precinct: 1590A
                                

Congress: 11
                                

House: 23
                                

Senate: 8
                                

County: 4
                                

School: 5
                                







December 17, 2015 »
                KATHRYN L QUIRK »
                Address: 2655 NE 37TH PLACE RD, OCALA  FL 34479 »
                Active





Personal Information



Full Name
KATHRYN L QUIRK


Party Affiliation
 No Party Affiliation


Gender
 Female 


Race
White, Not Hispanic


County
Marion


Phone Number







Addresses



Residential Address

2655 NE 37TH PLACE RD
                                            
                                            OCALA FL 34479



Mailing Address




Email Address





District Information


Precinct: 1590A
                                

Congress: 11
                                

House: 23
                                

Senate: 8
                                

County: 4
                                

School: 5
                                










User icons by ballicons
















Bizapedia.com - Human Validation
















COMPANIESPEOPLEPRODUCTS/SERVICESTRADEMARKSADDRESSESPHONE BOOK




            Our system has detected a high number of page requests from your IP Address, please prove to us that you are a human to continue using our website.
        
























                            Please send me to the search subscription offer page after I successfully answer the word challenge.
                        









BIZAPEDIAPRO SEARCHPerform unlimited searches via ouradvanced search form withBizapedia Pro Search.FIND OUT MORE >BIZAPEDIAPRO DATABuild custom data listsfor one or many stateswith Bizapedia Pro Data.FIND OUT MORE >


Copyright © 2012-2017 · Bizapedia.com · All rights reserved.BlogPro SearchPro APIContact UsTerms of UsePrivacy PolicySitemapDesktop Version














Bizapedia.com - Human Validation
















COMPANIESPEOPLEPRODUCTS/SERVICESTRADEMARKSADDRESSESPHONE BOOK




            Our system has detected a high number of page requests from your IP Address, please prove to us that you are a human to continue using our website.
        
























                            Please send me to the search subscription offer page after I successfully answer the word challenge.
                        









BIZAPEDIAPRO SEARCHPerform unlimited searches via ouradvanced search form withBizapedia Pro Search.FIND OUT MORE >BIZAPEDIAPRO DATABuild custom data listsfor one or many stateswith Bizapedia Pro Data.FIND OUT MORE >


Copyright © 2012-2017 · Bizapedia.com · All rights reserved.BlogPro SearchPro APIContact UsTerms of UsePrivacy PolicySitemapDesktop Version















Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft




















Kathryn L. Quirk Lawyer Profile on Martindale.com














 

GROW YOUR PRACTICE ›






 
 

 


Back
Search Tools

Back
Attorneys/ Law Firms Search
Legal Library Search
Bar Associations Search


Ratings & Reviews

Back
Ratings & Reviews
Ratings & Reviews
For Attorneys
Overview
Peer Reviews
Client Reviews
For Consumers
Overview
Peer Reviews
Client Reviews


Attorney Products & Services

Back
Martindale-Nolo Legal Marketing Network
Legal Profiles
Law Directory in Print and on DVD
Websites
Lead Generation
Live Chat Service
Resources
The Bar Register of Preeminent Lawyers


ABOUT MARTINDALE-HUBBELL®

Back
About Martindale-Hubbell
Questions or Comments?















Search Tools

Attorneys/Law Firms Search
Legal Library Search
Bar Associations Search


Ratings & Reviews

Ratings & Reviews
For Attorneys
Overview
Peer Reviews
Client Reviews
For Consumers
Overview
Peer Reviews
Client Reviews


Attorney Products & Services

Martindale-Nolo Legal Marketing Network
Legal Profiles
Law Directory in Print and on DVD
Websites
Lead Generation
Live Chat Service
Resources
The Bar Register of Preeminent Lawyers


About Martindale-Hubbell®

About Martindale-Hubbell
Questions or Comments?












Home
Newark
New Jersey
Attorney Profile














Kathryn L. Quirk











KQ












V.P., Corp. Coun.
at
Prudential Insurance Company of America


Prudential Plaza, 751 Broad Street, Newark, NJ 07102-3714






No Reviews
 

No Reviews
 


Update this Profile













About Peer Rating
Martindale-Hubbell® Peer Review Ratings™ are the gold standard in attorney ratings, and have been for more than a century. These ratings indicate attorneys who are widely respected by their peers for their ethical standards and legal expertise in a specific area of practice.


The Martindale-Hubbell Peer Review Ratings process is the gold standard due to its objectivity and comprehensiveness. Lawyers solicited for peer reviews include both those selected by the attorney being reviewed and lawyers independently selected by Martindale-Hubbell. All reviewers are verified as attorneys through Martindale-Hubbell's extensive attorney database. Only attorneys practicing at least three years and receiving a sufficient number of reviews from non-affiliated attorneys are eligible to receive a Rating.
What are the different Martindale-Hubbell Peer Review Ratings?
AV Preeminent®: The highest peer rating standard. This rating signifies that a large number of the lawyer's peers rank him or her at the highest level of professional excellence for their legal knowledge, communication skills and ethical standards.
Distinguished: An excellent rating for a lawyer with some experience. This rating indicates the attorney is widely respected by their peers for high professional achievement and ethical standards.
Notable: This rating indicates that the lawyer has been recognized by a large number of their peers for strong ethical standards.
Lawyers who have received peer reviews after 2009 will display more detailed information, including practice areas, summary ratings, detailed numeric ratings and written feedback (if available). Details for individual reviews received before 2009 are not displayed.
Attorneys that receive reviews from their peers, but not a sufficient number to establish a Martindale-Hubbell Peer Review Rating, will have those reviews display on our websites.
For more information on Martindale-Hubbell Peer Review Ratings™, please visit our Ratings Page on Martindale.com and our Frequently Asked Questions
Close ×




About Client Rating
The Martindale-Hubbell® Client Review Ratings™ display reviews submitted by clients of lawyers and law firms.


The Client Review Rating score is determined through aggregation of validated responses. People who submit reviews are clients of law firms who hired a lawyer within the last year, whose matter is not pending and who want to share their experience of that lawyer or law firm with other potential clients. Reviewers can be anyone who hires a lawyer including in-house counsel, corporate executives, small business owners and private individuals.
Martindale-Hubbell validates that the reviewer is a person with a valid email address. As part of the review process, respondents must affirm that they have been a client of the lawyer or law firm identified within the past year, although Martindale-Hubbell cannot confirm the lawyer/client relationship as it is often confidential. The content of the responses are entirely from client reviewers.
Prior results do not guarantee a similar outcome and Martindale-Hubbell accepts no responsibility for the content or accuracy of any review.
For more information on Martindale-Hubbell Client Review Ratings, please visit our Client Review Page.
Close ×







Related Firms





















The Law Offices of Oliver C. Minott




Serving Newark, NJ










No Reviews





100%

(1)



  
 








Phone



Contact



Website






















Cassandra T. Savoy, PC




Serving Essex Co., NJ










No Reviews



No Reviews


  
 








Phone



Contact



Website





















Richard A. Dunne, Esq.




Serving Newark, NJ










(0)



No Reviews


  
 








908-228-8200



Contact



Website




























The Law Offices of Oliver C. Minott




Serving Newark, NJ










No Reviews





100%

(1)



  
 








Phone



Contact



Website
























Cassandra T. Savoy, PC




Serving Essex Co., NJ










No Reviews



No Reviews


  
 








Phone



Contact



Website























Richard A. Dunne, Esq.




Serving Newark, NJ










(0)



No Reviews


  
 








908-228-8200



Contact



Website















Education & Credentials


University Attended:
University of Illinois, A.B., 1975


Law School Attended:
Cornell University Law School, J.D., 1979


Year of First admission:
1980


Admission:
1980, New York and U.S. District Court, Northern District of New York; 2006, New Jersey; 1981, U.S. District Court, Southern and Eastern Districts of New York


ISLN:
904263006








Peer Reviews




About Peer Rating
Martindale-Hubbell® Peer Review Ratings™ are the gold standard in attorney ratings, and have been for more than a century. These ratings indicate attorneys who are widely respected by their peers for their ethical standards and legal expertise in a specific area of practice.


The Martindale-Hubbell Peer Review Ratings process is the gold standard due to its objectivity and comprehensiveness. Lawyers solicited for peer reviews include both those selected by the attorney being reviewed and lawyers independently selected by Martindale-Hubbell. All reviewers are verified as attorneys through Martindale-Hubbell's extensive attorney database. Only attorneys practicing at least three years and receiving a sufficient number of reviews from non-affiliated attorneys are eligible to receive a Rating.
What are the different Martindale-Hubbell Peer Review Ratings?
AV Preeminent®: The highest peer rating standard. This rating signifies that a large number of the lawyer's peers rank him or her at the highest level of professional excellence for their legal knowledge, communication skills and ethical standards.
Distinguished: An excellent rating for a lawyer with some experience. This rating indicates the attorney is widely respected by their peers for high professional achievement and ethical standards.
Notable: This rating indicates that the lawyer has been recognized by a large number of their peers for strong ethical standards.
Lawyers who have received peer reviews after 2009 will display more detailed information, including practice areas, summary ratings, detailed numeric ratings and written feedback (if available). Details for individual reviews received before 2009 are not displayed.
Attorneys that receive reviews from their peers, but not a sufficient number to establish a Martindale-Hubbell Peer Review Rating, will have those reviews display on our websites.
For more information on Martindale-Hubbell Peer Review Ratings™, please visit our Ratings Page on Martindale.com and our Frequently Asked Questions
Close ×

 


 
This lawyer does not have peer reviews.


*Peer Reviews provided before April 15, 2008 are not displayed.









Client Reviews 


About Client Rating
The Martindale-Hubbell® Client Review Ratings™ display reviews submitted by clients of lawyers and law firms.


The Client Review Rating score is determined through aggregation of validated responses. People who submit reviews are clients of law firms who hired a lawyer within the last year, whose matter is not pending and who want to share their experience of that lawyer or law firm with other potential clients. Reviewers can be anyone who hires a lawyer including in-house counsel, corporate executives, small business owners and private individuals.
Martindale-Hubbell validates that the reviewer is a person with a valid email address. As part of the review process, respondents must affirm that they have been a client of the lawyer or law firm identified within the past year, although Martindale-Hubbell cannot confirm the lawyer/client relationship as it is often confidential. The content of the responses are entirely from client reviewers.
Prior results do not guarantee a similar outcome and Martindale-Hubbell accepts no responsibility for the content or accuracy of any review.
For more information on Martindale-Hubbell Client Review Ratings, please visit our Client Review Page.
Close ×

 



This attorney does not have client reviews.



Write a Review


Disclaimer


Disclaimer


No representation is made that the quality of legal services to be performed is greater than the quality of legal services performed by other lawyers. Testimonials or endorsements in any review do not constitute a guarantee, warranty, or prediction regarding the outcome of your legal matter. Past results are not a guarantee of any future results as each case must be decided on its own merits. Client Review Ratings and/or Peer Review Ratings may not be available for all firms and/or lawyers and the fact that a firm or lawyer has not been reviewed should not be construed as unfavorable.
Close ×

 












































{{text}}






{{text}}


CHANGE LOCATION ›








{{category}}






{{category}}


See All {{count}} ›








{{category}}
{{text}}




















QUIRK KATHRYN L Top Holdings  

































WhaleWisdom









Search All
Search 13F Filers Only
Search SEC Filer
Search Stocks Only
Search Mgmt Inv. Cos Only
ETFs Only
Search Active




















                      QUIRK KATHRYN L
                    

•   NEW YORK, NY
                      
How do I update this listing?




                                             Quirk Kathryn L is based out of New York.    WhaleWisdom has at least 1 insider transactions (Form 3,4,5) in our database for Quirk Kathryn L. 
                                           














Summary
13D/G
Insider (Form 4)



   Create Email Alert
 




×
Email Notification.







                   ***Log In or
                   Sign-up
                   to see more advanced email alert options such as selecting any type of
                   SEC form, multiple filers or classes of filers, and much more.***
                 

                    ...or to simply have an email sent to you whenever we receive a new
                           13F filing from QUIRK KATHRYN L, enter your
                    email address below and choose 'Submit'.
                

Your email:








Cancel














Contact Info




quirk kathryn l


C/O JULIEN YOO, GOLDMAN SACHS

NEW YORK
NY
                                                        
                                                    10282









Recent SEC Filings




4 filed on 12/16/2016
4 filed on 12/16/2016
3 filed on 09/12/2016
3 filed on 03/01/2016
4 filed on 08/18/2014
3 filed on 11/26/2013
3 filed on 04/25/2012
















Schedule 13D and 13G events since 03/31/2017

Subscription required



 
Form 4 - Non-derivative Insider Transactions Since 03/31/2017
Loading...








Elevate your investments
Try it for free

















