










 



Dominick Ragone Profiles | Facebook

FacebookEmail or PhonePasswordForgot account?English (US)EspañolFrançais (France)中文(简体)العربيةPortuguês (Brasil)Italiano한국어Deutschहिन्दी日本語MessengerFacebook LitePeoplePlacesGamesLocationsCelebritiesMarketplaceGroupsRecipesMomentsInstagramAboutCreate AdCreate PageDevelopersCareersPrivacyCookiesAd ChoicesTermsSettingsActivity Log Facebook © 2017


















 





Dominick  Ragone's Phone & Address | PeopleByName















 
Contact
Login










 Home
People Alphabetically
R
Ragone

Dominick  Ragone




People directory with over 600,000,000 names!

Record ID: 6955061Dominick  Ragone110 County RdDemarest, NJ 07627Background Check - Available
Record ID: 6955107Dominick J Ragone120 Roxbury RdDumont, NJ 07628Age 55 (Born Jul 1962)(201) 384-0576Background Check - Available
Record ID: 6955108Dominick J Ragone6417 Auburn AveBradenton, FL 34207Age 55 (Born Jul 1962)(941) 727-3775Background Check - Available
Record ID: 6955109Dominick J Ragone7 Carriage EndBlauvelt, NY 10913Age 55 (Born 1962)(845) 365-3905Background Check - Available
Record ID: 6955138Dominick P Ragone6417 Auburn AveBradenton, FL 34207Background Check - Available
Record ID: 6955169Dominick A Ragone1 Richards DrAlbany, NY 12205Age 69 (Born Jun 1948)(518) 456-5516Background Check - Available
Record ID: 6972577Dominick  Ragone110 County RdDemarest, NJ 07627Background Check - Available
Record ID: 6972624Dominick J Ragone6417 Auburn AveBradenton, FL 34207Age 55 (Born Jul 1962)(941) 727-3775Background Check - Available
Record ID: 6972625Dominick J Ragone120 Roxbury RdDumont, NJ 07628Age 55 (Born Jul 1962)(201) 384-0576Background Check - Available
Record ID: 6972626Dominick J Ragone7 Carriage EndBlauvelt, NY 10913Age 55 (Born 1962)(845) 365-3905Background Check - Available
Record ID: 6972652Dominick P Ragone6417 Auburn AveBradenton, FL 34207Background Check - Available
Record ID: 6972677Dominick A Ragone1 Richards DrAlbany, NY 12205Age 69 (Born Jun 1948)(518) 456-5516Background Check - Available
Record ID: 7004385Dominick  Ragone110 County RdDemarest, NJ 07627Background Check - Available
Record ID: 7004432Dominick J Ragone120 Roxbury RdDumont, NJ 07628Age 55 (Born Jul 1962)(201) 384-0576Background Check - Available
Record ID: 7004433Dominick J Ragone6417 Auburn AveBradenton, FL 34207Age 55 (Born Jul 1962)(941) 727-3775Background Check - Available
Record ID: 7004434Dominick J Ragone7 Carriage EndBlauvelt, NY 10913Age 55 (Born 1962)(845) 365-3905Background Check - Available
Record ID: 7004468Dominick P Ragone6417 Auburn AveBradenton, FL 34207Background Check - Available
Record ID: 7004491Dominick A Ragone1 Richards DrAlbany, NY 12205Age 69 (Born Jun 1948)(518) 456-5516Background Check - Available
Record ID: 14548079Dominick  Ragone110 County RdDemarest, NJ 07627Background Check - Available
Record ID: 14548114Dominick J Ragone120 Roxbury RdDumont, NJ 07628Age 55 (Born Jul 1962)(201) 384-0576Background Check - Available
Record ID: 14548115Dominick J Ragone6417 Auburn AveBradenton, FL 34207Age 55 (Born Jul 1962)(941) 727-3775Background Check - Available
Record ID: 14548116Dominick J Ragone7 Carriage EndBlauvelt, NY 10913Age 55 (Born 1962)(845) 365-3905Background Check - Available
Record ID: 14548146Dominick P Ragone6417 Auburn AveBradenton, FL 34207Background Check - Available
Record ID: 14548178Dominick A Ragone1 Richards DrAlbany, NY 12205Age 69 (Born Jun 1948)(518) 456-5516Background Check - Available
Record ID: 182041246Dominick  Ragone110 County RdDemarest, NJ 07627Background Check - Available
Record ID: 182041298Dominick J Ragone120 Roxbury RdDumont, NJ 07628(201) 384-0576Background Check - Available
Record ID: 182041299Dominick J Ragone6417 Auburn AveBradenton, FL 34207(941) 727-3775Background Check - Available
Record ID: 182041300Dominick J Ragone7 Carriage EndBlauvelt, NY 10913(845) 365-3905Background Check - Available
Record ID: 182041325Dominick P Ragone6417 Auburn AveBradenton, FL 34207Background Check - Available
Record ID: 182041347Dominick A Ragone1 Richards DrAlbany, NY 12205(518) 456-5516Background Check - Available
Record ID: 182089322Dominick  Ragone110 County RdDemarest, NJ 07627Background Check - Available
Record ID: 182089369Dominick J Ragone120 Roxbury RdDumont, NJ 07628Age 55 (Born Jul 1962)(201) 384-0576Background Check - Available
Record ID: 182089370Dominick J Ragone6417 Auburn AveBradenton, FL 34207Age 55 (Born Jul 1962)(941) 727-3775Background Check - Available
Record ID: 182089371Dominick J Ragone7 Carriage EndBlauvelt, NY 10913Age 55 (Born 1962)(845) 365-3905Background Check - Available
Record ID: 182089399Dominick P Ragone6417 Auburn AveBradenton, FL 34207Background Check - Available
Record ID: 182089431Dominick A Ragone1 Richards DrAlbany, NY 12205Age 69 (Born Jun 1948)(518) 456-5516Background Check - Available
Record ID: 182138982Dominick  Ragone110 County RdDemarest, NJ 07627Background Check - Available
Record ID: 182139022Dominick J Ragone120 Roxbury RdDumont, NJ 07628Age 55 (Born Jul 1962)(201) 384-0576Background Check - Available
Record ID: 182139023Dominick J Ragone6417 Auburn AveBradenton, FL 34207Age 55 (Born Jul 1962)(941) 727-3775Background Check - Available
Record ID: 182139024Dominick J Ragone7 Carriage EndBlauvelt, NY 10913Age 55 (Born 1962)(845) 365-3905Background Check - Available
Record ID: 182139051Dominick P Ragone6417 Auburn AveBradenton, FL 34207Background Check - Available
Record ID: 182139082Dominick A Ragone1 Richards DrAlbany, NY 12205Age 69 (Born Jun 1948)(518) 456-5516Background Check - Available
Record ID: 228226440Dominick  Ragone110 County RdDemarest, NJ 07627Background Check - Available
Record ID: 228226484Dominick J Ragone120 Roxbury RdDumont, NJ 07628Age 55 (Born Jul 1962)(201) 384-0576Background Check - Available
Record ID: 228226485Dominick J Ragone6417 Auburn AveBradenton, FL 34207Age 55 (Born Jul 1962)(941) 727-3775Background Check - Available
Record ID: 228226486Dominick J Ragone7 Carriage EndBlauvelt, NY 10913Age 55 (Born 1962)(845) 365-3905Background Check - Available
Record ID: 228226512Dominick P Ragone6417 Auburn AveBradenton, FL 34207Background Check - Available
Record ID: 228226542Dominick A Ragone1 Richards DrAlbany, NY 12205Age 69 (Born Jun 1948)(518) 456-5516Background Check - Available
Record ID: 228304633Dominick  Ragone110 County RdDemarest, NJ 07627Background Check - Available
Record ID: 228304634Dominick J Ragone6417 Auburn AveBradenton, FL 34207Age 55 (Born Jul 1962)(941) 727-3775Background Check - Available
Record ID: 228304635Dominick J Ragone120 Roxbury RdDumont, NJ 07628Age 55 (Born Jul 1962)(201) 384-0576Background Check - Available
Record ID: 228304636Dominick J Ragone7 Carriage EndBlauvelt, NY 10913Age 55 (Born 1962)(845) 365-3905Background Check - Available
Record ID: 228304637Dominick P Ragone6417 Auburn AveBradenton, FL 34207Background Check - Available
Record ID: 228304638Dominick A Ragone1 Richards DrAlbany, NY 12205Age 69 (Born Jun 1948)(518) 456-5516Background Check - Available
Record ID: 353631147Dominick  Ragone110 County RdDemarest, NJ 07627Background Check - Available
Record ID: 353631213Dominick P Ragone6417 Auburn AveBradenton, FL 34207Background Check - Available
Record ID: 353631221Dominick A Ragone1 Richards DrAlbany, NY 12205Age 69 (Born Jun 1948)(518) 456-5516Background Check - Available
Record ID: 353631256Dominick J Ragone120 Roxbury RdDumont, NJ 07628Age 55 (Born Jul 1962)(201) 384-0576Background Check - Available
Record ID: 353631257Dominick J Ragone7 Carriage EndBlauvelt, NY 10913Age 55 (Born 1962)(845) 365-3905Background Check - Available
Record ID: 353631258Dominick J Ragone6417 Auburn AveBradenton, FL 34207Age 55 (Born Jul 1962)(941) 727-3775Background Check - Available
Record ID: 361506052Dominick  Ragone110 County RdDemarest, NJ 07627Background Check - Available
Record ID: 361506081Dominick J Ragone120 Roxbury RdDumont, NJ 07628Age 55 (Born Jul 1962)(201) 384-0576Background Check - Available
Record ID: 361506082Dominick J Ragone6417 Auburn AveBradenton, FL 34207Age 55 (Born Jul 1962)(941) 727-3775Background Check - Available
Record ID: 361506083Dominick J Ragone7 Carriage EndBlauvelt, NY 10913Age 55 (Born 1962)(845) 365-3905Background Check - Available
Record ID: 361506127Dominick P Ragone6417 Auburn AveBradenton, FL 34207Background Check - Available
Record ID: 361506158Dominick A Ragone1 Richards DrAlbany, NY 12205Age 69 (Born Jun 1948)(518) 456-5516Background Check - Available








 


 




1,379,043,021 total records available




Tweet





  Testimonials Read testimonials from real customers who already used our services. Read More

  Webmasters Earn 75% commission on every sale you drive to our website. Weekly payouts! Read More

   Mobile Version Visit us from your smart phone anywhere you are. Read More

   Recent Lookups Check out the most recent reverse phone lookups on PeopleByName.com Read More

 



 Home Mobile Version Phone Directory People Directory Remove information
 Terms of Service Privacy Policy Affiliate Program About Us 
 Member Login Frequently Asked Questions Contact Us Testimonials 
 Careers Product & Services Volume Discounts Site Map 




© PeopleByName All Rights Reserved. 2010-2017






Bizapedia.com - Human Validation
















COMPANIESPEOPLEPRODUCTS/SERVICESTRADEMARKSADDRESSESPHONE BOOK




            Our system has detected a high number of page requests from your IP Address, please prove to us that you are a human to continue using our website.
        
























                            Please send me to the search subscription offer page after I successfully answer the word challenge.
                        









BIZAPEDIAPRO SEARCHPerform unlimited searches via ouradvanced search form withBizapedia Pro Search.FIND OUT MORE >BIZAPEDIAPRO DATABuild custom data listsfor one or many stateswith Bizapedia Pro Data.FIND OUT MORE >


Copyright © 2012-2017 · Bizapedia.com · All rights reserved.BlogPro SearchPro APIContact UsTerms of UsePrivacy PolicySitemapDesktop Version















LAZ Dominick Ragone Insider Trades for Lazard Ltd.


































Bulletin

Merck profit and sales top expectations amid big jump in Keytruda sales »
        




Investor Alert







New York Markets Open in:



Market Snapshot
Analyst Ratings


















Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close































Lazard Ltd.

                  NYSE: LAZ
          



GO



Set Alerts
Find a Broker




Join TD Ameritrade




Market Index


 

Overview
      
Profile
      
News
      
Charts
      
Financials
      
Historical Quotes
      
Analyst Estimates
      
Options
      
SEC Filings
      
Insiders
      


/marketstate/country/us

Lazard Ltd.



After Hours
 --Quotes are delayed by 20 min
Jul 27, 2017, 6:28 p.m.


LAZ

/quotes/zigman/364148/composite


$
46.20




Change

+0.09
+0.20%

Volume
Volume 482
Quotes are delayed by 20 min








/quotes/zigman/364148/composite
Previous close

$
			47.91
		


$
				46.11
			
Change

-1.80
-3.76%





Day low
Day high
$45.62
$48.86










52 week low
52 week high

            $32.53
        

            $48.86
        


















Insider Activity


Individual




Dominick Ragone



Mr. Dominick Ragone is Chief Accounting Officer at Lazard Ltd. and Chief Accounting Officer at Lazard Group LLC.
Mr. Ragone was previously employed as Chief Financial & Accounting Officer by Icahn Enterprises Holdings LP, Chief Financial Officer by Icahn Enterprises G.P. Inc., an Assistant Controller by Bear, Stearns & Co., Inc., a Managing Director by Morgan Stanley, Chief Accountant & Partner by PricewaterhouseCoopers LLP, and Head-Investor Relations by Icahn Enterprises LP. He also served on the board at Viskase Cos., Inc.
He received his undergraduate degree from Pace University.



Transactions


Date
Shares
Transaction
Value





03/06/2017
5,233


 
Award at $0 per share.


0


03/01/2017
1,847


 
Derivative/Non-derivative trans. at $43.06 per share.


79,532


03/01/2017
4,992


 
Derivative/Non-derivative trans. at $0 per share.


0


03/01/2016
6,172


 
Award at $0 per share.


0


03/01/2016
735


 
Derivative/Non-derivative trans. at $35.18 per share.


25,858


03/01/2016
1,986


 
Derivative/Non-derivative trans. at $0 per share.


0


03/02/2015
70


 
Derivative/Non-derivative trans. at $50.88 per share.


3,562


03/02/2015
187


 
Derivative/Non-derivative trans. at $0 per share.


0





        Copyright 2017 FactSet Research Systems Inc. All rights reserved. Source FactSet Fundamentals.
    











            Officers and Executives
        





Mr. Kenneth Marc Jacobs 
Chairman & Chief Executive Officer




Mr. Alexander F. Stern 
Chief Operating Officer & CEO-Financial Advisory




Mr. Matthieu  Bucaille 
Chief Financial Officer




Mr. Chetan  Bhandari 
Managing Director-Restructuring




Dr. Peter R. Orszag 
MD & Vice Chairman-Investment Banking




Mr. Kenneth S. Ziman 
Managing Director-Restructuring




Mr. Bozidar  Djelic 
Managing Director




Mr. David  Cecil 
Managing Director-Financial Advisory




Mr. Glenn  Porritt 
MD & Head-Singapore Investment Banking




Mr. Stephen  Campbell 
Head-Financial Institutions Group




Mr. James M. Spencer 
Managing Director-Financial Institutions Group




Mr. Fotis  Hasiotis 
Co-Head-European Financial Sponsors Group




Mr. Ashish  Bhutani 
Vice Chairman & Managing Director




Mr. Thomas E. Tuft 
Chairman-Global Capital Markets Advisory




Mr. Dominick  Ragone 
Chief Accounting Officer




Mr. Armand  Sadoughi 
Managing Director-Corporate Strategy




Ms. Judi Frost Mackey 
Managing Director-Global Communications




Ms. Clare  Pickett 
Vice President-Global Communications




Mr. Scott D. Hoffman 
Secretary, General Counsel & Managing Director




Ms. Michelle  Jarrard 
Independent Director




Ms. Jane L. Mendillo 
Independent Director




Dr. Richard N. Haass 
Independent Director




Mr. Andrew M. Alper 
Independent Director




Ms. Sylvia  Jay 
Independent Director




Mr. Richard D. Parsons 
Independent Director




Mr. Steven J. Heyer 
Lead Independent Director




Mr. Philip A. Laskawy 
Independent Director









Trending Tickers


/quotes/zigman/17636479/composite VUZI+15.60%


/quotes/zigman/237947/composite JCP-5.83%


/quotes/zigman/59392505/composite NUGT-2.93%


/quotes/zigman/59386294/composite JNUG-5.94%


/quotes/zigman/65801738/composite TLT+1.11%


X




Powered by














Log In




7:31 AM EDT
July 28, 2017


/marketstate/country/us
New York

	Pre


/marketstate/country/uk
London

	Open


/marketstate/country/jp
Tokyo

	Closed





/marketstate/country/us
 


/marketstate/country/uk
 


/marketstate/country/jp
 











View All



Latest News

/news/latest
7:31aHealth-care fund managers say a spike in drugs and devices will produce big returns
7:30aStarbucks on track to open at 4-month low
7:29aStarbucks's stock tumbles 6.5% premarket after Q3 results late Thursday
7:28aA case for buying the freakin’ dip with Amazon, as the Mooch might now say
7:20aCan Snap fall even more as lockups expire?
7:19aChip stocks are cool again, but reality is here
7:19aWhere to get Chipotle queso: check out this interactive map
7:19aAaron's acquires its largest franchisee in all-cash deal
7:18aExpedia stock price target raised to $173 from $158 at Piper Jaffray
7:17aA provocative new analysis suggests you don’t have to take all your antibiotics after all
7:17aPriceline stock price target raised to $2,150 from $1,900 at Piper Jaffray
7:15aSJW Group upgraded to buy from neutral at Janney
7:15aVF Corp. stock price target raised to $70 from $53 at Susquehanna Financial
7:15aDollar spins wheels ahead of GDP report expected to show faster clip of growth
7:14aVF Corp. upgraded to positive from neutral at Susquehanna Financial
7:13aTeradyne upgraded to overweight from sector weight at KeyBanc Capital
7:13aLogMeIn upgraded to overweight from sector weight at KeyBanc Capital
7:11aTwitter stock price target raised to $14 from $13 at RBC Capital
7:08aCoca-Cola Zero Sugar sparks analyst optimism, but other factors could stifle growth
7:06aIntel stock price target raised to $39 from $38 at SunTrust RH
Loading more headlines...




dow

/quotes/zigman/627449/realtime
21,796.55

+85.54
+0.39%





nasdaq

/quotes/zigman/12633936/realtime
6,382.19

-40.56
-0.63%





s&p 500

/quotes/zigman/3870025/realtime
2,475.42

-2.41
-0.10%













Kiosk


1352872800000
1352872800000


The RetireMentors






				Retirement advice from our industry experts
				Our team of financial professionals can help you plan and save 
					for retirement, then 
				live well in it.



/conga/kiosk/retirementors.html
361307




1320411600000
1320616500000


Alerts



/conga/kiosk/alerts.html
310238




1333717800000
1333964100000


Virtual Stock Exchange





Our free stock-market game
				• Trade your virtual portfolio in real time
				• Talk strategies in group discussions
				• Find or create a game that suits you
				• Use our learning center to improve 



/conga/kiosk/games.html
310284




1245657600000
1277280000000


Location Scouts




Housing-market insights from our realty pros
																																																							Plus the latest data from Realtor.com on 21 home markets across the U.S.
• See our complete Real Estate site


/conga/kiosk/real_estate.html
357012




1404799200000
1404799200000


Lazy Portfolios





				Set it and forget it
				Check out the returns on our 8 Lazy Portfolios that are made up 
				of low-cost 
				buy-and-hold index funds.

				• How to create your own Lazy Portfolio


/conga/kiosk/lazy_portfolio.html
313134














MarketWatch.com




Site Index
Topics
Help
Feedback
Newsroom Roster

                    Media Archive
Premium Products
Mobile


Company Info
Code of Conduct
Corrections
Advertising Media Kit
Advertise Locally
Reprints & Licensing
Broker Center

                    Your Ad Choices


Follow MarketWatch


































RSS
Podcasts






WSJ.com
Barron's Online
BigCharts
Virtual Stock Exchange


Financial News London
WSJ.com Small Business
realtor.com
Mansion Global












		Copyright © 2017 MarketWatch, Inc.  All rights reserved.
		By using this site, you agree to the Terms of Service,
        Privacy Policy and Cookie Policy.
	



            Intraday Data provided by SIX Financial Information and subject to terms of use. Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.
        






MarketWatch Top Stories
Link to MarketWatch's Slice.

15






















































 


Dominick Ragone's Phone Number, Email, Address - Spokeo





















































CONTACT US



{{vm.userEmail}}








{{dropdown_item.text}}













{{dropdown_item.text}}






{{dropdown_item.text | uppercase}}




















{{search_results_type}}
Results








Recent



{{history.title}}




Example Searches



John Smith



email@example.com



123 Main St, Pasadena, CA



(626) 555-5555



John Smith, Pasadena, CA






Search filters




First Name



Middle Name



Last Name





Age


{{ages}}
+






State


All States




City





Phone number



Email address





Relative First name



Relative Last name





SEARCH










Show Basic Search




Show Advanced Search



























 












Browse locationsFlorida(2)Illinois(1)New Jersey(2)New York(5)







No results found for {{vm.NameSearch.search.display_name}}
with your specific filters:
{{filter}}
Try a more general search, or view similar matches below.






Home








People








Last Name (R)








Dominick Ragone






Dominick RagoneDominick Ragone found in New York, Florida and 2 other states.



Browse locationsFlorida(2)Illinois(1)New Jersey(2)New York(5)










Person


Dominick
D
Ragone, age 54

Jr Ragone


Locations

Dumont,
NJ


Bradenton,
FL


Blauvelt,
NY



Relatives

Kathleen

Ragone


Maryanne

Ragone


Kim

Ragone


Ann

Ragone


D

Ragone



Includes






SEE RESULTS









Person


Dominick
A
Ragone, age 68

Domique Ragone


Locations

Albany,
NY


Latham,
NY


Schenectady,
NY



Relatives

Sheila

Ragone


Mary

Ragone


Adam

Ragone



Includes






SEE RESULTS









Person


Dominick
J
Ragone, age 54



Locations

Blauvelt,
NY


Dumont,
NJ


Spring Valley,
NY



Relatives

Kathleen

Ragone


D

Ragone


Maryanne

Ragone


Kim

Ragone


Ann

Ragone



Includes






SEE RESULTS









Person


Dominick

Ragone, age 31



Locations

Blauvelt,
NY



Relatives

Kathleen

Ragone


Maryanne

Ragone


Kim

Ragone


Ann

Ragone


D

Ragone



Includes






SEE RESULTS









Person


Dominick
P
Ragone




Locations

Guilderland,
NY



Relatives

Richar

Ragone


Mary

Ragone



Includes






SEE RESULTS









Person


Dominick

Ragone




Locations

Port Charlotte,
FL



Relatives

Louise

Ragone



Includes






SEE RESULTS









Person


Dominick

Ragone




Locations

Libertyville,
IL



Relatives

Luis

Ragone



Includes






SEE RESULTS








Statistics for all
7
Dominick Ragone results:



82 yrs
Average age
29% are in their 60s, while the average age is 82.


$150k
average income
Our wealth data indicates income average is $150k.


100%
Caucasian
Our ethnicity data indicates the majority is Caucasian.


100%
Married
100% of these people are married, and 0% are single.





Facebook

Twitter

Google Plus

YouTube

LinkedIn



About
Careers
Affiliates
Blog
Privacy
Terms
Contact
FAQs

More



People Search
email lookup
reverse phone lookup
ADDRESS LOOKUP
DIRECTORY



Spokeo is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to make decisions about employment, tenant screening, or any purpose covered by the FCRA.
Copyright © 2006-2017 Spokeo, Inc.
























Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft











	Dominic Ragone Relatives - People Search










	        advertisement










Member Login







People SearchReverse Phone LookupBackground CheckCriminal RecordsPublic Records









 


                             First:
                        

                              Mid:
                        

                              Last:
                        

                             City:
                        

                             State:
                        







                              


                              


                              


                              
All States
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
D.C.
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming





















Dominic RagoneIdentify the exact Dominic Ragone you've been looking for with our trusted people search tools. USA-People-Search.com has a comprehensive information database to help you locate people based on age, past residences, relatives, aliases, and more. Find known relatives of Dominic Ragone.We'll help you find the right Dominic Ragone by making use of any data that we have available in our records. Uncover the exact Dominic using such info as previous residences and known aliases. View extra detailed information, including background checks, criminal profiles, and email addresses on USA-People-Search.com. If this Dominic is not the person you are in search of, refer to the list of people with the last name Ragone below. This list could include name, age, location, and relatives.Enter additional details into the search fields on the left to enhance your results. A first name, middle name, last name, city, state and/or age can make a difference to finding the right Dominic Ragone. To easily pinpoint and visualize their location, make use of the map. Once you locate the Dominic Ragone you're trying to trace, go ahead and read all the public records data we have in our exhaustive database. Get people search results for Dominic Ragone in no time at all with our easy-to-use tools. Name/AKAsAgeLocationPossible Relatives1.
			Ragone, Dominick JAssociated names:RAGONE, DOMINICK RAGONE, JR DOMINICKRAGONE, DOMINICK JRRAGONE JR, DOMINICK 55 
			Bradenton, FLDumont, NJRAGONE, ANNRAGONE, DOMINICK JRAGONE, KIM A (age 44)RAGONE, KIM ANN (age 45)RAGONE, MARY ANNRAGONE, MARYANN C (age 77)
            View Details
          2.
			Ragone, Dominick 
			Port Washington, NY 
            View Details
          3.
			Ragone, Dominick P99 
			Guilderland, NY 
            View Details
          4.
			Ragone, Dominick AAssociated names:RAGONE, D 69 
			Colonie, NYAlbany, NYLatham, NYSchenectady, NYRAGONE, ADAMRAGONE, C (age 46)RAGONE, MARY A (age 91)RAGONE, SHEILA M (age 69)
            View Details
          5.
			Ragone, Domenico AAssociated names:RAGONE, DIMENICO RAGONE, DOINICO RAGONE, DOMENIC RAGONE, DOMINIC 79 
			Delray Beach, FLParma, OHCleveland, OHRAGONE, ANTHONIA (age 76)RAGONE, PIETRO J (age 49)ROCCO, PATRICIA A (age 52)
            View Details
          6.
			Ragone, Dominic M77 
			Cleveland, OHMedina, OHParma, OHNEDELJKOVIC, ANTONETTE M (age 45)RAGONE, JOSEPH R (age 35)RAGONE, LORRAINE D (age 70)RAGONE, MARGHERITA (age 72)RAGONE, TONI M (age 48)
            View Details
          7.
			Ragone, Dominica LAssociated names:RAGONE, DOMENICA L35 
			North Port, FLSarasota, FLRAGONE, ANNA M (age 59)RAGONE, ANNA MANDLORENZO (age 58)RAGONE, LORENZO (age 67)RAGONE, LORENZO ANDANNAM (age 67)RAGONE, MARIA L (age 31)
            View Details
          8.
			Ragone, Dominic 
			Cleveland, OH 
            View Details
          9.
			Ragone, Dominick 
			Demarest, NJRAGONE, MARY
            View Details
          10.
			Ragone, Dominick 
			Warwick, NY 
            View Details
          11.
			Ragone, Dominick AAssociated names:IERACI, DOMINICK  
			Albany, NY 
            View Details
          




















                USA People Search helps you find anyone instantly, and learn more about them from public records. 
                USA People Search is not a consumer reporting agency, as defined by the Fair Credit Reporting Act (FCRA). 
                This site cannot be used for employment, credit or tenant screening, or any related purpose. To learn more, please visit our
                Terms of Service and Privacy Policy.
                



A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z 

Home  |  
        About Us  |  
        All Products  |  
        People Directory  | 
        Articles  |  
        Help  |  
        Privacy  |  
        Terms & Conditions  |  
        Contact Us  |  
        Link To Us  |  
        Bookmark Us

        ©2017 USA People Search
			
        






	Find Dominick Ragone — People Search










	        advertisement










Member Login







People SearchReverse Phone LookupBackground CheckCriminal RecordsPublic Records









 


                             First:
                        

                              Mid:
                        

                              Last:
                        

                             City:
                        

                             State:
                        







                              


                              


                              


                              
All States
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
D.C.
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming





















Dominick RagoneFind up-to-date information on Dominick Ragone by browsing USA-People-Search.com. Our thorough database of public records and online tools make it simple to find who you're looking for. Find out Dominick Ragone's age, year of birth, prior addresses, aliases, and more.Enhance your search for the right Dominick Ragone by accessing all of the public records available in our expansive database. Find the exact Dominick using data like previous residences, age, and relatives. Get further information, including background checks, criminal profiles, and email addresses on USA-People-Search.com. If this Dominick is not the person you're looking for, refer to the list of people with the last name Ragone below. This list could include name, age, location, and relatives.Key in even more info into the search fields on the left to narrow down your results. A first name, middle name, last name, city, state and/or age can be the missing piece to finding Dominick Ragone. Make use of the map to get a sense of their whereabouts. When you locate the Dominick Ragone you need to locate, you can then access any public records data we have on Dominick Ragone. Our trusted database makes gathering information about anyone quick and easy. Name/AKAsAgeLocationPossible Relatives1.
			Ragone, Dominick JAssociated names:RAGONE, DOMINICK RAGONE, JR DOMINICKRAGONE, DOMINICK JRRAGONE JR, DOMINICK 55 
			Bradenton, FLDumont, NJRAGONE, ANNRAGONE, DOMINICK JRAGONE, KIM A (age 44)RAGONE, KIM ANN (age 45)RAGONE, MARY ANNRAGONE, MARYANN C (age 77)
            View Details
          2.
			Ragone, Dominick 
			Port Washington, NY 
            View Details
          3.
			Ragone, Dominick P99 
			Guilderland, NY 
            View Details
          4.
			Ragone, Dominick AAssociated names:RAGONE, D 69 
			Colonie, NYAlbany, NYLatham, NYSchenectady, NYRAGONE, ADAMRAGONE, C (age 46)RAGONE, MARY A (age 91)RAGONE, SHEILA M (age 69)
            View Details
          5.
			Ragone, Dominick 
			Demarest, NJRAGONE, MARY
            View Details
          6.
			Ragone, Dominick 
			Warwick, NY 
            View Details
          7.
			Ragone, Dominick AAssociated names:IERACI, DOMINICK  
			Albany, NY 
            View Details
          




















                USA People Search helps you find anyone instantly, and learn more about them from public records. 
                USA People Search is not a consumer reporting agency, as defined by the Fair Credit Reporting Act (FCRA). 
                This site cannot be used for employment, credit or tenant screening, or any related purpose. To learn more, please visit our
                Terms of Service and Privacy Policy.
                



A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z 

Home  |  
        About Us  |  
        All Products  |  
        People Directory  | 
        Articles  |  
        Help  |  
        Privacy  |  
        Terms & Conditions  |  
        Contact Us  |  
        Link To Us  |  
        Bookmark Us

        ©2017 USA People Search
			
        




New York Real Estate Agent Rankings | HomeLight




Top Real Estate Agents in New YorkTop Real Estate Markets in New YorkRochesterSyracuseBuffaloIrondequoitBrightonCheektowagaTonawandaYonkersGreeceNew YorkHarris HillFairportWhite PlainsNew RochelleLiverpoolPopular Counties in New YorkAlbany CountyAllegany CountyBronx CountyBroome CountyCattaraugus CountyCayuga CountyChautauqua CountyChemung CountyChenango CountyClinton CountyColumbia CountyCortland CountyDelaware CountyDutchess CountyErie CountyEssex CountyFranklin CountyFulton CountyGenesee CountyGreene CountyHamilton CountyHerkimer CountyJefferson CountyKings CountyLewis CountyLivingston CountyMadison CountyMonroe CountyMontgomery CountyNassau CountyNew York CountyNiagara CountyOneida CountyOnondaga CountyOntario CountyOrange CountyOrleans CountyOswego CountyOtsego CountyPutnam CountyQueens CountyRensselaer CountyRichmond CountyRockland CountySaratoga CountySchenectady CountySchoharie CountySchuyler CountySeneca CountySteuben CountySt. Lawrence CountySuffolk CountySullivan CountyTioga CountyTompkins CountyUlster CountyWarren CountyWashington CountyWayne CountyWestchester CountyWyoming CountyYates CountyPopular Cities in New YorkAccordAdamsAdams CenterAddisonAftonAirmontAkronAlbanyAlbertsonAlbionAldenAlexanderAlexandria BayAlfredAlleganyAlmondAltamontAltmarAmeniaAmesAmityvilleAmsterdamAndesAndoverAngelicaAngolaAngola on the LakeAntwerpArcadeArdsleyArgyleArkportArlingtonArmonkAsharokenAthensAtlantic BeachAtticaAuburnAuroraAu Sable ForksAverill ParkAvocaAvonBabylonBainbridgeBaiting HollowBaldwinBaldwin HarborBaldwinsvilleBallston SpaBalmvilleBardoniaBarkerBarneveldBarnum IslandBataviaBathBayportBayvilleBaywoodBeaconBeaver Dam LakeBedfordBedford HillsBelfastBellerose TerraceBellevilleBellmoreBelmontBemus PointBergenBethpageBig FlatsBillington HeightsBinghamtonBlack RiverBlasdellBlauveltBlissBlodgett MillsBloomfieldBloomingburgBlue PointBohemiaBolivarBolton LandingBoonvilleBrasher FallsBreesportBrentwoodBrewertonBrewsterBrewster HillBriarcliff ManorBridgeportBridgewaterBrightonBrightwatersBrinckerhoffBroadalbinBrockportBroctonBronxvilleBrookhavenBrookvilleBrownvilleBrushtonBuchananBuffaloBurdettBustiByersvilleCairoCalciumCaledoniaCallicoonCalvertonCambridgeCamdenCamillusCampbellCanajoharieCanandaiguaCanaseragaCanastotaCandorCanisteoCantonCape VincentCarle PlaceCarmel HamletCaroga LakeCarthageCassadagaCastileCastleton-on-HudsonCastorlandCatoCatskillCattaraugusCayugaCazenoviaCedarhurstCentereachCenter MorichesCenterportCentral BridgeCentral IslipCentral SquareChadwicksChappaquaChathamChaumontChautauquaChazyCheektowagaChenango BridgeCherry CreekCherry ValleyChesterChestertownChestnut RidgeChittenangoChurchvilleClarenceClarence CenterClark MillsClarksonClaverack-Red MillsClaytonClayvilleClevelandClifton SpringsClintonClintondaleClydeCobleskillCohoctonCohoesCold BrookCold SpringCold Spring HarborColonieColtonCommackConesus HamletConesus LakeCongersConstablevilleConstantiaCoopers PlainsCooperstownCopake LakeCopenhagenCopiagueCoramCorfuCorinthCorningCornwall-on-HudsonCortlandCortland WestCountry KnollsCoxsackieCragsmoorCranberry LakeCroghanCrompondCroton-on-HudsonCrown HeightsCrugersCrystal BeachCubaCumberland HeadCumminsvilleCutchogueCuylervilleDaltonDannemoraDansvilleDavenport CenterDeer ParkDeferietDeKalb JunctionDelansonDelevanDelhiDepauvilleDepewDeRuyterDexterDix HillsDobbs FerryDolgevilleDover PlainsDresdenDrydenDuane LakeDuanesburgDundeeDunkirkDurhamvilleEarlvilleEast AuroraEast AvonEastchesterEast FarmingdaleEast GlenvilleEast GreenbushEast Hampton NorthEast HillsEast IslipEast IthacaEast MarionEast MassapequaEast MeadowEast MorichesEast NassauEast NorthportEast NorwichEast PatchogueEastportEast RandolphEast RochesterEast RockawayEast ShorehamEast SyracuseEdenEdmestonEdwardsEggertsvilleElbaElbridgeElizabethtownEllenvilleEllicottvilleEllisburgElma CenterElmiraElmira HeightsElmontElmsfordElwoodEndicottEndwellEsperanceEvans MillsFabiusFair HavenFairmountFairportFairviewFalconerFarmingdaleFarmingvilleFarnhamFayettevilleFelts MillsFillmoreFirthcliffeFishers IslandFishers LandingFishkillFlandersFleischmannsFloral ParkFloridaFlower HillFondaForestvilleFort AnnFort Covington HamletFort DrumFort EdwardFort JohnsonFort MontgomeryFort PlainFort SalongaFowlervilleFrankfortFranklin SquareFranklinvilleFredoniaFreedom PlainsFreevilleFrewsburgFriendshipFultonFultonvilleGainesvilleGalevilleGalwayGang MillsGarden CityGarden City ParkGardinerGardnertownGasportGatesGeneseoGenevaGermantownGhentGilbertsvilleGlascoGlen AubreyGlen CoveGlen HeadGlen ParkGlens FallsGlens Falls NorthGlenwood LandingGloversvilleGolden's BridgeGordon HeightsGorhamGoshenGouverneurGowandaGrandyle VillageGranvilleGreat BendGreat NeckGreat Neck EstatesGreat Neck GardensGreat Neck PlazaGreeceGreeneGreen IslandGreenlawnGreenportGreenport WestGreenvaleGreenvilleGreenwichGreenwood LakeGreigsvilleGrotonGroveland StationHadleyHagamanHailesboroHalesiteHallHamburgHamiltonHamlinHammondHammondsportHampton BaysHampton ManorHancockHannawa FallsHannibalHarbor HillsHarbor IsleHarrimanHarris HillHarrisonHarrisvilleHartsdaleHartwickHastings-on-HudsonHauppaugeHaverstrawHavilandHawthorneHemlockHempsteadHendersonHeritage HillsHerkimerHermonHerricksHerringsHeuveltonHewlettHewlett HarborHewlett NeckHicksvilleHigh FallsHighlandHighland FallsHillcrestHillside LakeHiltonHobartHolbrookHollandHolland PatentHolleyHoltsvilleHomerHoneoyeHoneoye FallsHoosick FallsHopewell JunctionHornellHorseheadsHorseheads NorthHoughtonHudsonHudson FallsHuntHunterHuntingtonHuntington BayHuntington StationHurleyHyde ParkIlionInterlakenInwoodIrondequoitIrvingtonIslandiaIsland ParkIslipIslip TerraceIthacaJamesportJamestownJamestown WestJefferson HeightsJefferson Valley-YorktownJeffersonvilleJerichoJohnson CityJohnstownJordanKatonahKenmoreKennedyKensingtonKerhonksonKeuka ParkKinderhookKings ParkKings PointKingstonKysorvilleLackawannaLaconaLa FargevilleLake CarmelLake Erie BeachLake GeorgeLake GroveLake KatrineLakelandLake LuzerneLake MoheganLake PlacidLake RonkonkomaLake SuccessLakevilleLakewoodLancasterLansingLarchmontLattingtownLaurelLaurel HollowLaurensLawrenceLeedsLeicesterLe RoyLewistonLibertyLido BeachLimaLime LakeLimestoneLincolndaleLindenhurstLinwoodLisleLittle FallsLittle ValleyLiverpoolLivingston ManorLivoniaLivonia CenterLloyd HarborLoch SheldrakeLockportLocust ValleyLodiLong BeachLong LakeLorenz ParkLorraineLowvilleLyncourtLyndonvilleLyonsLyons FallsMacedonMachiasMadisonMadridMahopacMalden-on-HudsonMaloneMalverneMamaroneckManchesterManhassetManhasset HillsManliusMannsvilleManorhavenManorvilleMarathonMarcellusMargaretvilleMariaville LakeMarionMarlboroMassapequaMassapequa ParkMassenaMasticMastic BeachMattituckMattydaleMaybrookMayfieldMayvilleMcGrawMechanicstownMechanicvilleMedfordMedinaMelrose ParkMelvilleMenandsMeridianMerrickMerritt ParkMexicoMiddleburghMiddleportMiddletownMiddlevilleMilfordMillbrookMillertonMill NeckMillportMiltonMineolaMinettoMinevilleMinoaMohawkMonroeMonseyMontaukMontebelloMontgomeryMonticelloMontour FallsMontroseMoraviaMorichesMorrisMorrisonvilleMorristownMorrisvilleMountain Lodge ParkMount IvyMount KiscoMount MorrisMount VernonMunnsvilleMunsey ParkMunsons CornersMuttontownMyers CornerNanuetNapanochNaplesNarrowsburgNassauNatural BridgeNedrowNellistonNelsonvilleNesconsetNewarkNewark ValleyNew BerlinNewburghNew CasselNew CityNewfaneNewfield HamletNew HartfordNew HempsteadNew Hyde ParkNew PaltzNewportNew RochelleNew SuffolkNew WindsorNew YorkNew York MillsNiagara FallsNiskayunaNivervilleNorfolkNorth AmityvilleNorthamptonNorth BabylonNorth Ballston SpaNorth Bay ShoreNorth BellmoreNorth BellportNorth BostonNorth CollinsNorth CreekNortheast IthacaNorth GatesNorth Great RiverNorth HillsNorth HornellNorth LindenhurstNorth LynbrookNorth MassapequaNorth MerrickNorth New Hyde ParkNorth PatchogueNorthportNorth RoseNorth SeaNorth SyracuseNorth TonawandaNorth Valley StreamNorthvilleNorth WantaghNorthwest IthacaNorwichNoyackNundaNyackOakdaleOakfieldOceansideOdessaOgdensburgOlcottOld BethpageOld BrookvilleOld ForgeOld WestburyOleanOneidaOneida CastleOneontaOntarioOrangeburgOrange LakeOrchard ParkOrientOriskanyOriskany FallsOssiningOswegoOtegoOtisvilleOvidOwegoOxbowOxfordOyster BayOyster Bay CovePainted PostPalatine BridgePalenvillePalmyraPamelia CenterPanamaParishParishvillePaul SmithsPavilionPawlingPeach LakePearl RiverPeconicPeekskillPelhamPelham ManorPenn YanPerryPerrysburgPhelpsPhiladelphiaPhilmontPhoeniciaPhoenixPiermontPierrepont ManorPiffardPikePine BushPine PlainsPittsfordPlainedgePlainviewPlandomePlandome HeightsPlandome ManorPlattekillPlattsburghPleasant ValleyPleasantvillePlessisPoestenkillPomonaPoquottPort ByronPort ChesterPort EwenPort GibsonPort JeffersonPort JervisPort LeydenPortvillePort WashingtonPort Washington NorthPotsdamPottersvillePoughkeepsiePrattsburghPrattsvillePreston-Potter HollowProspectPulaskiPultneyvillePutnam LakeRandolphRansomvilleRapidsRavenaRed CreekRed HookRed Oaks MillRedwoodRemsenRemsenburg-SpeonkRensselaerRetsofRhinebeckRichburgRichfield SpringsRichmondvilleRichvilleRidgeRipleyRiverheadRiversideRochesterRock HillRockville CentreRodmanRomeRomulusRonkonkomaRooseveltRoslynRoslyn HarborRoslyn HeightsRotterdamRound LakeRushfordRushvilleRyeRye BrookSackets HarborSaddle RockSaddle Rock EstatesSalamancaSalemSalisburySalt PointSanbornSand RidgeSands PointSandy CreekSaranac LakeSaratoga SpringsSaugertiesSavannahSavonaSayvilleScarsdaleSchaghticokeSchenectadySchenevusSchoharieSchroon LakeSchuylervilleScioScotchtownScotiaScottsburgScotts CornersScottsvilleSea CliffSeafordSearingtownSeldenSeneca FallsSeneca KnollsSetauket-East SetauketSharon SpringsShenorockSherburneShermanSherrillShinnecock HillsShirleyShokanShortsvilleShrub OakSidneySilver CreekSilver SpringsSinclairvilleSkaneatelesSleepy HollowSloanSloatsburgSmallwoodSmithtownSmithville FlatsSmyrnaSodusSodus PointSolvaySound BeachSouthamptonSouth Blooming GroveSouth CorningSouth DaytonSouth FarmingdaleSouth Glens FallsSouth HempsteadSouth HillSouth HuntingtonSouth LimaSouth LockportSouth NyackSoutholdSouthportSouth Valley StreamSpackenkillSpeculatorSpencerSpencerportSpringsSpring ValleySpringvilleSpringwater HamletStaatsburgStamfordStannardsStar LakeSt. BonaventureStewart ManorStillwaterSt. JamesSt. JohnsvilleStone RidgeStony BrookStony PointStottvilleSt. Regis FallsStrykersvilleSuffernSunset BaySUNY OswegoSylvan BeachSyossetSyracuseTappanTarrytownTerryvilleThendaraTheresaThiellsThomastonThornwoodThousand Island ParkThree Mile BayTiconderogaTillsonTitusvilleTivoliTonawandaTown LineTribes HillTroyTrumansburgTuckahoeTullyTupper LakeTurinTuscaroraTuxedo ParkUnadillaUniondaleUnion SpringsUnionvilleUniversity at BuffaloUniversity GardensUpper BrookvilleUpper NyackUticaVails GateValatieValhallaValley CottageValley FallsValley StreamVan EttenVernonVeronaVerplanckVictorVictoryVillage GreenVillage of the BranchViolaVirgilVoorheesvilleWaddingtonWading RiverWadsworthWaldenWalker ValleyWallkillWaltonWalton ParkWampsvilleWanakahWantaghWappingers FallsWarrensburgWarsawWarwickWashington HeightsWashington MillsWashingtonvilleWatchtowerWaterfordWaterlooWatertownWatervilleWatervlietWatkins GlenWaverlyWaylandWebsterWebsters CrossingWeedsportWellsburgWellsvilleWesley HillsWest BabylonWest Bay ShoreWestburyWest CarthageWest ChazyWest ElmiraWest EndWestfieldWest Glens FallsWesthamptonWest HaverstrawWest HempsteadWest HillsWest HurleyWestmereWestmorelandWeston MillsWest PointWest Sand LakeWest SayvilleWest SenecaWestvaleWest ValleyWest WinfieldWheatley HeightsWhitehallWhite PlainsWhitesboroWhitney PointWilliamsonWilliamsvilleWilliston ParkWillsboroWilmingtonWilsonWindhamWindsorWolcottWoodburyWoodmereWoodridgeWoodstockWoodsvilleWorcesterWurtsboroWyandanchWynantskillWyomingYaphankYonkersYork HamletYorkshireYorktown HeightsYorkvilleYoungstownZenaFind Top Real Estate Agents in All Major Cities Across the USAtlantaAustinBostonColumbiaDallasDenverFort LauderdaleHoustonLos AngelesMiamiNew YorkPortlandSan DiegoSan FranciscoSarasotaSeattleResourcesFor SellersFor BuyersHome Value EstimatorFor ProfessionalsSign In / Sign UpCity DirectoryAgent DirectoryAgent Help CenterCompanyHow it worksAboutTestimonialsCareersBlogPrivacy PolicyTerms of ServiceFollow UsFacebookTwitterGoogle+PinterestRSSHomelight has an A+ rating with the Better Business BureauDominick Ragone - East Greenbush Real Estate Agent | Ratings & Reviews




                                                                                                                                                                                                                                                  Agent PerformanceTop Seller in Eagle RockDominickAverageFinds Top BargainsDominickAverageAgents Like DominickJared SServing Country Knolls, Ballston SpaSteven JServing Albany, ColonieDiane SServing East Greenbush, AlbanyFraida VServing Albany, WestmereEd BServing Castleton-on-Hudson, East GreenbushDon't want to show other agents on your profile? Claim profileAbout Dominick RagoneDominick Ragone is a real estate agent with Yankee Realty, Inc. in Albany, New York. Dominick has completed transactions in several areas including Schenectady, Rotterdam, Colonie and East Greenbush. HomeLight ranks Dominick as one of the top 1% of agents who sell homes fast and as one of the top 3% of agents who sell homes for top dollar. 
HomeLight has information on 4 of Dominick's transactions since 2009. Dominick typically represents  the buyer (75% of the time), but has also completed 1 seller transactions during this period. Dominick has transacted in Schenectady more than any other area helping to buy or sell 1 homes including a 3 bedroom, 1.0 bathroom single family home at 424 Chiswell Rd on October 05, 2009 which sold for $115,540. Dominick Ragone is a real estate agent with Yankee Realty, Inc. in Albany, New York. Dominick has completed transactions in several areas including Schenectady, Rotterdam, Colonie and East Greenbush. HomeLight ranks Dominick as one of the top 1% of agents who sell homes fast and as one of the top 3% of agents who sell homes for top dollar. 
HomeLight has information on 4 of Dominick's transactions since 2009. Dominick typically represents  the buyer (75% of the time), but has also completed 1 seller transactions during this period. Dominick has transacted in Schenectady more than any other area helping to buy or sell 1 homes including a 3 bedroom, 1.0 bathroom single family home at 424 Chiswell Rd on October 05, 2009 which sold for $115,540. About Dominick Ragone
Dominick Ragone is a real estate agent with Yankee Realty, Inc. in Albany, New York. Dominick has completed transactions in several areas including Schenectady, Rotterdam, Colonie and East Greenbush. HomeLight ranks Dominick as one of the top 1% of agents who sell homes fast and as one of the top 3% of agents who sell homes for top dollar. 

HomeLight has information on 4 of Dominick's transactions since 2009. Dominick typically represents  the buyer (75% of the time), but has also completed 1 seller transactions during this period. Dominick has transacted in Schenectady more than any other area helping to buy or sell 1 homes including a 3 bedroom, 1.0 bathroom single family home at 424 Chiswell Rd on October 05, 2009 which sold for $115,540. SaveCancelDominick Ragone's Selected Real Estate Transactions


Real Estate Sales by Year






Real Estate Sales by Type















Real Estate Sales by City













Loading Map...All Sold TransactionsPhotoPriceLocationTypeRepresentingBed/Bath SPONSOREDHomeLight Recommends These ProfessionalsJames P DuganLoan Officer with Homestead Funding CorpO(518) 464-1100 x344M(518) 495-9677Ejdugan@homestea..."Jim has given excellent service to us and our clients for years. He is quick to return calls and qualify buyers. He explains all the different types of loans, gives pre-qualification letters, helps clients fix their credit. He also lets clients know how much money they need down and for closing costs. Everything is explained thoroughly. With Jim Dugan, we always have a successful closing!"Teri & Tom CranstonMichael RankinLoan Officer with Right Trac Financial Group950 New Loudon Rd. Ste. 230Latham, NY 12110Emike@righttracf...Whttps://faceboo..."Always a pleasure working with Michael. He truly cares about all of the clients. His work ethic is impeccable! He is fast, efficient and always works diligently to help all of our clients. "Dawn MccurdyRick ZaluckiPest Inspector with Absolute Pest Control, Inc.Erick@absolutepe..."Very fast and thorough, no hassles! We rely on Absolute Pest Control! "Dawn MccurdyContact DominickFind Top Real Estate Agents in All Major Cities Across the USAtlantaAustinBostonColumbiaDallasDenverFort LauderdaleHoustonLos AngelesMiamiNew YorkPortlandSan DiegoSan FranciscoSarasotaSeattleResourcesFor SellersFor BuyersHome Value EstimatorFor ProfessionalsSign In / Sign UpCity DirectoryAgent DirectoryAgent Help CenterCompanyHow it worksAboutTestimonialsCareersBlogPrivacy PolicyTerms of ServiceFollow UsFacebookTwitterGoogle+PinterestRSSHomelight has an A+ rating with the Better Business BureauContact DominickHomeLight will connect you with Dominick and, upon your request, up to two additional top agents that meet your criteria. We use historical and public real estate transaction data to locate the premier real estate agents in your area.For Immediate Service between 9am-5pm PST:Call us at (888) 998-1909Choose a reason for contacting Dominick
I have a question about one of Dominick's listings.
I'm a buyer and want to talk to Dominick about representing me.
I'd like to talk to Dominick about selling my home.
I'm trying to get in touch with Dominick.
None of the above.
By clicking "Send", you electronically consent to our Terms of Service, Privacy Policy and to receive important communication electronically. You acknowledge that HomeLight will share your information with up to three of our real estate agent partners. You are providing express written consent for us or one of our partners to contact you via an auto-dialed telephone call, text message (SMS), and/or email, even if your number is currently listed on any internal, corporate, state, or federal Do-Not-Call list and even if you are charged for the call.SendCancel