












































RANKIN CORBIN - Form 4 Insider Transactions












×
  Hey there!


You need to be logged in to do that.No account, no sweat…go get started for free!
Once you have your account you can follow companies and start getting email alerts.



Sign-Up
Login








You'll love having an account!





Follow Companies
Easily see and explore all your favorites in one place.



Receive Alerts
Get free alerts on as many companies as you want.









Not Now
Get Started













RANKIN CORBIN
Insider transactions according to SEC Form 4 filings.







 Nacco Industries Inc
Member of a group
53 filings
 2017-07-10








 Hyster-yale Materials Handling Inc
Member of a Group
150 filings
 2017-02-14








Sign Up to get alerts when RANKIN CORBIN files a Form 4. Get Started  







Recent Filings - SEC Form 4







Shares:

Total dollar amount:

Average:





Transaction Codes:

P
S
A
D
F
I
M
C
E
H
O
X
G
L
W
Z
J
K
U






These are some powerful tools.
Our Intelligent Investors subscription offers some of the most advanced tools available to help you find signals in the noise.
Upgrade your account to unleash StockTrot's full potenial.


Start with a free account





Advanced
Basic





Open Market Only


















Transaction SizeShares










Recent Filings at a Glance




YTD



# Transactions
# Shares
$ Amount



Buys
0
0

																				$0.00


Sells
3
72,504

																				$72,504.00


Net

-3

-72,504

$72,504.00










12 Months



# Transactions
# Shares
$ Amount



Buys
140
18,286

																				$1,010,134.21


Sells
11
73,849

																				$72,504.00


Net

129

-55,563

$1,082,638.00













Hey there!
How can we make this page better?






   Send   



















 Sign Up for free and get $20 credit towards a premium account!


Limited Time Only! 
































Insider Trading - Rankin Corbin - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Rankin Corbin





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Common stock purchase or sale:



TransactionDate
ReportedDate
Company
Symbol
InsiderRelationship
SharesTraded
AveragePrice
TotalAmount
SharesOwned
Filing




2016-10-05Purchase
2016-10-072:27 pm
Hyster-yale Materials Handling Inc
HY
Rankin CorbinOther
1,624
$61.31
$99,566
146,004(DirectIndirect)
View


2016-10-04Purchase
2016-10-054:15 pm
Hyster-yale Materials Handling Inc
HY
Rankin CorbinOther
1,522
$60.95
$92,772
146,004(DirectIndirect)
View


2016-10-03Purchase
2016-10-054:15 pm
Hyster-yale Materials Handling Inc
HY
Rankin CorbinOther
1,519
$60.53
$91,938
146,004(DirectIndirect)
View


2016-09-30Purchase
2016-10-034:30 pm
Hyster-yale Materials Handling Inc
HY
Rankin CorbinOther
1,074
$60.06
$64,509
146,004(DirectIndirect)
View


2016-09-29Purchase
2016-10-034:27 pm
Hyster-yale Materials Handling Inc
HY
Rankin CorbinOther
1,614
$58.95
$95,148
146,004(DirectIndirect)
View


2016-09-28Purchase
2016-09-3012:11 pm
Hyster-yale Materials Handling Inc
HY
Rankin CorbinOther
1,612
$58.09
$93,649
146,004(DirectIndirect)
View


2016-09-27Purchase
2016-09-2911:27 am
Hyster-yale Materials Handling Inc
HY
Rankin CorbinOther
1,613
$57.02
$91,972
146,004(DirectIndirect)
View


2016-09-26Purchase
2016-09-284:18 pm
Hyster-yale Materials Handling Inc
HY
Rankin CorbinOther
1,612
$56.43
$90,963
146,004(DirectIndirect)
View


2016-09-23Purchase
2016-09-273:26 pm
Hyster-yale Materials Handling Inc
HY
Rankin CorbinOther
339
$55.18
$18,705
146,004(IndirectDirect)
View


2016-09-23Purchase
2016-09-273:18 pm
Hyster-yale Materials Handling Inc
HY
Rankin CorbinOther
777
$55.01
$42,741
146,004(DirectIndirect)
View


2016-09-22Purchase
2016-09-2611:01 am
Hyster-yale Materials Handling Inc
HY
Rankin CorbinOther
1,490
$51.24
$76,343
146,004(DirectIndirect)
View


2016-09-20Purchase
2016-09-223:34 pm
Hyster-yale Materials Handling Inc
HY
Rankin CorbinOther
2,976
$48.47
$144,234
146,004(DirectIndirect)
View


2016-09-19Purchase
2016-09-214:19 pm
Hyster-yale Materials Handling Inc
HY
Rankin CorbinOther
1,488
$48.46
$72,104
146,004(DirectIndirect)
View




Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2016-09-19Gift
2016-09-214:19 pm
N/AN/A
Hyster-yale Materials Handling Inc
HY
Rankin CorbinOther
147
$0
146,004(Indirect)
View


2016-01-22Gift
2016-01-264:57 pm
N/AN/A
Nacco Industries Inc
NC
Rankin CorbinOther
145
$0
65,478(Indirect)
View


2016-01-22Other
2016-01-264:57 pm
N/AN/A
Nacco Industries Inc
NC
Rankin CorbinOther
1
$0
65,478(Indirect)
View


2016-01-22Other
2016-01-264:57 pm
N/AN/A
Nacco Industries Inc
NC
Rankin CorbinOther
2,807
$0
65,478(Indirect)
View


2016-01-22Other
2016-01-264:57 pm
N/AN/A
Nacco Industries Inc
NC
Rankin CorbinOther
1
$0
65,478(Indirect)
View


2016-01-22Other
2016-01-264:57 pm
N/AN/A
Nacco Industries Inc
NC
Rankin CorbinOther
2,807
$0
65,478(Indirect)
View


2016-01-22Gift
2016-01-264:16 pm
N/AN/A
Hyster-yale Materials Handling Inc
HY
Rankin CorbinOther
145
$0
146,004(Indirect)
View


2016-01-22Other
2016-01-264:16 pm
N/AN/A
Hyster-yale Materials Handling Inc
HY
Rankin CorbinOther
6
$0
146,004(Indirect)
View


2016-01-22Other
2016-01-264:16 pm
N/AN/A
Hyster-yale Materials Handling Inc
HY
Rankin CorbinOther
19,231
$0
146,004(Indirect)
View


2016-01-22Gift
2016-01-264:16 pm
N/AN/A
Hyster-yale Materials Handling Inc
HY
Rankin CorbinOther
145
$0
146,004(Indirect)
View


2016-01-22Other
2016-01-264:16 pm
N/AN/A
Hyster-yale Materials Handling Inc
HY
Rankin CorbinOther
6
$0
146,004(Indirect)
View


2016-01-22Other
2016-01-264:16 pm
N/AN/A
Hyster-yale Materials Handling Inc
HY
Rankin CorbinOther
19,231
$0
146,004(Indirect)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Sun, 23 Jul 2017 13:06:03 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  








   Corbin Rankin | | ZoomInfo.com


Corbin K Rankin - Richmond, VA | Intelius



























Sign In



We found Corbin K Rankin in Richmond, VA


Corbin K Rankin

                                                                           Intelius found that Corbin K Rankin  is  a male between 60 and 70 years old from Richmond, VA.  We have connected them to
                4 addresses,
                3 phones,
                and 10 relatives or associates.
         






Get Report Now

Age

Corbin K Rankin is in his 60s

Corbin Has Lived In

Richmond, VA
Portsmouth, VA
Virginia Beach, VA

Corbin's Relatives

Thomas Rankin
Mary Rankin
Katie Webb
James Rankin







Corbin K Rankin



Zodiac SignGemini



GenderMale



Professional Status
Board Member at Maryview Medical Center



Get Report Now










Want to know more about Corbin? Get a comprehensive background report, find full phone numbers, and other contact information when available, all from billions of available public records.
            Continue below for more details about Corbin, or use our people search engine to find others.
Get Background Check on Corbin K Rankin
Get a Criminal Check on Corbin K Rankin
Get a Public Record Report on Corbin K Rankin
Get a People Search Report on Corbin K Rankin


Corbin K Rankin's Contact Information
Known Cities Lived In
Find out where Corbin K Rankin has lived as well as Corbin K Rankin's phone numbers and email addresses.




Corbin K Rankin Has Lived in 1 States
Virginia Address for Corbin K Rankin


214 B****** R* 

Richmond, VA


Has Lived In

Richmond, VA
Portsmouth, VA


Get Full Address Report










Phone Numbers Associated with Corbin K Rankin

(804) ***-**** - Richmond, VA 
(804) ***-**** - Richmond, VA 
(757) ***-**** - Virginia Beach, VA 


Get Full Phone Report



Email Addresses Associated with Corbin K Rankin



Get Email Report




Corbin K Rankin's Professional Information
Information regarding Corbin K Rankin's professional history.  Find out previous places Corbin K Rankin has worked as well as dates employed.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Corbin K Rankin Has Worked at 1 Place
Company: Maryview Medical Center
               Title: Board Member
Corbin K Rankin's Experience
Title: Board Member
               Company: Maryview Medical Center
Job Details
               Bon Secours Hampton Roads Health System is a leading health care organization known for providing care for the whole person with grace and clinical distinction. Bon Secours brings together a network of hospitals, primary care practices, ambulatory care sites and continuing care facilities to provide quality health care services to the residents of Hampton Roads. Bon Secours, which employs more than 4,000, includes: Bon Secours DePaul Medical Center, Bon Secours Maryview Medical Center, Mary Immaculate Hospital, Bon Secours Health Center at Harbour View, Bon Secours Maryview Nursing Care Center, St. Francis Nursing Center and Bon Secours Health Center at Virginia Beach.
Additional Professional Information on Corbin K Rankin

 See Corbin K Rankin's LinkedIn Profile



Corbin K Rankin's Social Network and Potential Email Matches
Find out potential social network profiles and potential email usernamed for Corbin K Rankin


Corbin K Rankin's known Social Networks And Potential Email Matches

Find all of Corbin K Rankin's Social Network Profiles

Get Full Report

Search Social Networks
Including Facebook, LinkedIn, MySpace, Google, Twitter, Yahoo, Jigsaw, ZoomInfo and more



Potential Email Matches
Corbin Rankin
Username Matches

                  CorbinRankin
                  RankinCorbin
                  Corbin.Rankin
                  Rankin.Corbin
                  Corbin_Rankin
                  Rankin_Corbin
                  Corbin-Rankin
                  Rankin-Corbin
                  CRankin
               


Popular Email Services

@gmail.com
@aol.com
@yahoo.com
@comcast.net
@hotmail.com
@msn.com
@rocketmail.com
@att.net
@sbcglobal.net
@ymail.com
@facebook.com
@mail.com
@bellsouth.net
@live.com
@earthlink.net
@cox.net
@prodigy.net
@me.com
@peoplepc.com
@juno.com
@rediffmail.com
@mindspring.com
@comcast.com
@charter.net
@outlook.com




All trademarks, product names, company names or logos on this page are the property of their respective owners.
Related People Searches
C Rankin







         Intelius is a leading provider of public data about people and their connections to others. Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to determine an individual’s eligibility for credit, insurance, employment, housing or any other purpose covered by the FCRA. For employment or tenant screening services, please visit our partner Talentwise.
      

About Us
Site Map
About Our Reports
Blog
Help
Contact Us

© 2003 – 2017 PeopleConnect, Inc. d/b/a Intelius. All Rights Reserved.
         Privacy Policy - UPDATED
Terms of Service - UPDATED






What is the FCRA?
The Fair Credit Reporting Act ("FCRA") is a federal law that promotes the accuracy, fairness and privacy of information in the files of consumer reporting agencies.
Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the FCRA. Intelius reports cannot be used for background checks related to consumer credit, insurance, employment, housing or any other purpose
                  prohibited under the FCRA.
You may not use any information obtained from Intelius for any purpose covered by the FCRA.
Find out more about the FCRA here.













Find a Doctor, Symptom Checker, Conditions, Medications, Procedures and Hospitals - iTriageHealth.com




























































403 - Forbidden: Access is denied.



Server Error


403 - Forbidden: Access is denied.
You do not have permission to view this directory or page using the credentials that you supplied.




 




Corbin Mankin @ Casetify



















































































       Close               Close                 Corbin Mankin             0  Followers     0  Following                 Filters          Phone      All Devices iPhone 7 iPhone 7 Plus iPhone 6s iPhone 6s Plus iPhone 6 iPhone 6 Plus iPhone 5s Apple Watch Band (42mm) iPhone SE Apple Watch Band (38mm) iPhone 5c iPhone 5 iPhone 4/4S iPad Pro 9.7" Galaxy S8+ iPad Pro 12.9" Galaxy S8 iPad Air 2 iPad Air iPad Mini 4 iPad Mini 1/2/3 iPad 3/4 iPad 2 Macbook Pro TouchBar 13" Macbook Pro TouchBar 15" iPod Touch 6 Macbook 12 Macbook Pro Retina 15 Macbook Pro 15 Macbook Pro Retina 13 Macbook Pro 13 Macbook Air 13 Macbook Air 11 Galaxy Note 7 Tech Clutch - Medium Galaxy S7 Edge Galaxy S7 Galaxy S6 Edge+ Galaxy S6 Edge Galaxy S6 Galaxy S5 Galaxy S4 Galaxy S III Galaxy S II Galaxy A8 Galaxy A5 2014 Galaxy Note 5 Galaxy Note 4 Galaxy Note III Galaxy Note II Galaxy Note Nexus 6 Nexus 5 Nexus 4 LG G4 LG G3 Xperia Z3 Xperia Z4/Z3+ Xperia ZR Xperia T3 Xperia E3 Xperia C3 Xperia E4 Xperia M2 Xiaomi Note Redmi Note Xiaomi 4i Xiaomi 4 Xiaomi 3 Xiaomi 2S Redmi 2/2A Redmi 1S HTC One M9 HTC One M8 HTC One Optimus G Pro Optimus G Moto X 2013 One Plus One Z10 Sport Watch Band (Small) Sport Watch Band (Large) Tech Clutch - Large      Popular Latest                                                                                                                                                                                                                                                                                                                                                                back    1 2    next         


           close  Sign up to get insider access        Free shipping worldwide No thanks, I don’t like exclusive offers          Get $10   








































































403 - Forbidden: Access is denied.



Server Error


403 - Forbidden: Access is denied.
You do not have permission to view this directory or page using the credentials that you supplied.




 




Mammaw iPhone 4/4S Case by Corbin Mankin | Casetify
















































































Case is only 2.5mm slim and impeccably shows off the slim profile of your device. The impact-resistant outer shell protects your device from scratch, drops and dust.



            Something wrong happened.
        

       Close               Close               Shop   /     iPhone 4 cases  /     iPhone 4/4S Classic Snap Case  /    Mammaw iPhone 4/4S Case                                 Exporting Video    Step 1 - Initialize   0%     Step 2 - Pre-processing   0%     Step 3 - Rendering   0%     Notes for Safari User: Due to restriction in Safari, please manually save the video with an extension of .mp4. Make sure pop-up blocking is disabled.     Mammaw    $29.95      iPhone 4/4S Case  iPhone 4/4S Case         Device:iPhone 4/4S Case                     Free Shipping Worldwide                          Share this item                Tag your photos using #Casetify on Facebook or Instagram and get the chance to be featured on our site.   « 1 / 3 »                                                         You may also like           More sizes            More sizes            More sizes            More sizes                                 close  Sign up to get insider access        Free shipping worldwide No thanks, I don’t like exclusive offers          Get $10   



































































NACCO Industries Inc (NC)  People | Reuters.com


























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















NACCO Industries Inc (NC)










Related Topics: 
StocksStock ScreenerMarket DataAppliances, Tools & Housewares












                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        



                    
                            Pulse
                        










				NC on New York Consolidated


				66.05USD
21 Jul 2017





				    Change	(% chg)


		    
						    $-1.20


					            (-1.78%)
					        






Prev Close

$67.25


Open

$67.90




Day's High

$67.90


Day's Low

$65.80




Volume

9,776


Avg. Vol

17,376




52-wk High

$99.55


52-wk Low

$53.51











					Summary





Name
Age
Since
Current Position




							Alfred Rankin

75
1994

                                Chairman of the Board, President and Chief Executive Officer




							Elizabeth Loveman

47
2014

                                Principal Financial Officer, Vice President, Controller




							John Butler

56
2012

                                Senior Vice President - Finance, Chief Administrative Officer, Treasurer




							John Neumann

41
2012

                                Vice President, General Counsel, Secretary




							Mary Maloney

55
2014

                                Associate General Counsel, Assistant Secretary and Senior Director - Benefits & Human Resources




							Miles Haberer

50
2012

                                Associate General Counsel and Assistant Secretary




							Thomas Maxwell

38
2015

                                Director of Financial Planning and Analysis and Assistant Treasurer




							Jesse Adkins

34
2012

                                Associate Counsel and Assistant Secretary




							David Williams

47
2012

                                Director




							John Jumper

72
2012

                                Independent Director




							Dennis LaBarre

74
1982

                                Independent Director




							Michael Miller

65
2016

                                Independent Director




							Richard de Osborne

83
1998

                                Independent Director




							James Ratner

72
2012

                                Independent Director




							Britton Taplin

60
1992

                                Independent Director




							David Taplin

67
1997

                                Independent Director




							Christina Kmetko




                                Investor Relations Consultant



» Insider Trading





					Biographies





Name
Description




							Alfred Rankin


					
							Mr. Alfred M. Rankin, Jr., is Chairman of the Board, President and Chief Executive Officer of the Company. He is Chairman of the Board of each of our principal wholly owned subsidiaries: NA Coal, HBB and KC. Also, from 2012 to present, Chairman, President and CEO of Hyster-Yale and Chairman of its principal operating subsidiary, Hyster-Yale Group. Also, Director of Hyster-Yale. From prior to 2012 to 2014, Director of The Vanguard Group. From prior to 2012 to 2012, Chairman of the Board of Directors of the Federal Reserve Bank of Cleveland. From prior to 2012 to 2012, Director of Goodrich Corporation.




							Elizabeth Loveman


					
							Ms. Elizabeth I. Loveman is Principal Financial Officer, Vice President, Controller of the Company. Ms. Loveman is Director of Financial Reporting of NACCO. From prior to 2012 to November 2012, Manager of Financial Reporting of OM Group, Inc.




							John Butler


					
							Mr. John C. Butler, Jr., is Senior Vice President - Finance, Chief Administrative Officer, Treasurer of the Company. He was Senior Vice President - Project Development, Administration and Mississippi Operations of NACoal. From prior to 2012 to June 2014, Senior Vice President - Project Development and Administration of NACoal. From prior to 2012 to September 2012, Vice President - Corporate Development and Treasurer of NACCO. From prior to 2012 to September 2012, Treasurer of NMHG.




							John Neumann


					
							Mr. John D. Neumann is Vice President, General Counsel, Secretary of the Company. He was Vice President, General Counsel and Secretary of NACoal (from prior to 2012), Assistant Secretary of HBB and KC (from November 2012)




							Mary Maloney


					
							Ms. Mary D. Maloney is Associate General Counsel, Assistant Secretary and Senior Director - Benefits & Human Resources of the Company. She is Senior Director - Benefits and Compensation of NACoal. From September 2012 to December 2013, Associate General Counsel and Assistant Secretary of Hyster-Yale and NMHG. From May 2012 to September 2012, Assistant General Counsel and Assistant Secretary of Hyster-Yale. From prior to 2012 to September 2012, Assistant General Counsel and Assistant Secretary of NACCO. From prior to 2012 to September 2012, Assistant Secretary of NMHG.




							Miles Haberer


					
							Mr. Miles B. Haberer is Associate General Counsel and Assistant Secretary of the Company. He was President, North American Coal Royalty Company (an NACoal subsidiary) (from September 2015). He was Director-Land of NACoal. From October 2012 to September 2015, Assistant Secretary of NACCO. From prior to 2012 to October 2012, Partner, Hunton & Williams (law firm).




							Thomas Maxwell


					
							Mr. Thomas A. Maxwell is Director of Financial Planning and Analysis and Assistant Treasurer of the Company. He was Senior Manager, Finance and Assistant Treasurer. From 2011 to January 2014, Manager of Financial Planning and Analysis.




							Jesse Adkins


					
							Jesse L. Adkins is Associate Counsel and Assistant Secretary of the Company.




							David Williams


					
							Mr. David B.H. Williams is Director of the Company. He is Partner in the law firm of Williams, Bax & Saltzman, P.C.




							John Jumper


					
							General John P. Jumper, USAF., is Independent Director of the Company. He was Chairman of the Board (from 2013 to 2015) and former CEO (from 2013 to 2014) of Leidos Holdings, Inc. (an applied technology company). Retired Chief of Staff, United States Air Force. From 2012 to present, Director of Hyster-Yale. From 2012 to 2013, CEO and Chairman of the Board of Science Applications International Corporation (a government services company). From prior to 2012 to 2013, Director of Science Applications International Corporation. From prior to 2012 until 2012, Director of Wesco Aircraft Holding, Inc. From prior to 2012 until 2012, Director of Jacobs Engineering, Inc. From prior to 2012 to 2012, Director of Goodrich Corporation.




							Dennis LaBarre


					
							Mr. Dennis W. LaBarre is Independent Director of the Company. He Retired Partner of Jones Day (a law firm). From January 2014 to December 2014, Of Counsel of Jones Day. Partner of Jones Day from prior to 2012 to 2013. From 2012 to present, director of Hyster-Yale.




							Michael Miller


					
							Mr. Michael Sidney Miller is Independent Director of the Company. He Retired Managing Director of The Vanguard Group. From prior to 2012 to present, Director of Vanguard's Irish-domiciled funds and management company.




							Richard de Osborne


					
							Mr. Richard de J. Osborne is Independent Director of the Company. He Retired Chairman and CEO of ASARCO Incorporated (a leading producer of non-ferrous metals). From prior to 2012 to present, non-executive Chairman of the Board of Directors of Datawatch Corp.




							James Ratner


					
							Mr. James A. Ratner is Independent Director of the Company. He is Non-Executive Chairman of Forest City Realty Trust, Inc. From prior to 2012 to 2016, Executive Vice President of Forest City Realty Trust, Inc.




							Britton Taplin


					
							Mr. Britton T. Taplin is Independent Director of the Company. He is a Self-employed (personal investments). Mr. Taplin has also served as a Director of Hyster-Yale from 2012 to present.




							David Taplin


					
							Mr. David F. Taplin is Independent Director of the Company. He is Self-employed (tree farming).




							Christina Kmetko














					Basic Compensation





Name
Fiscal Year Total




							Alfred Rankin

6,388,650




							Elizabeth Loveman

536,976




							John Butler

3,470,650




							John Neumann

--




							Mary Maloney

--




							Miles Haberer

--




							Thomas Maxwell

--




							Jesse Adkins

--




							David Williams

--




							John Jumper

--




							Dennis LaBarre

--




							Michael Miller

--




							Richard de Osborne

--




							James Ratner

--




							Britton Taplin

--




							David Taplin

--




							Christina Kmetko

--



As Of 
30 Dec 2016





					Options Compensation





Name
Options
Value




							Alfred Rankin

0
0




							Elizabeth Loveman

0
0




							John Butler

0
0




							John Neumann

0
0




							Mary Maloney

0
0




							Miles Haberer

0
0




							Thomas Maxwell

0
0




							Jesse Adkins

0
0




							David Williams

0
0




							John Jumper

0
0




							Dennis LaBarre

0
0




							Michael Miller

0
0




							Richard de Osborne

0
0




							James Ratner

0
0




							Britton Taplin

0
0




							David Taplin

0
0




							Christina Kmetko

0
0









					Insider Trading












Name
Shares Traded
Price


Williams (Clara T Rankin)
9,628
$0.00


Rankin Alison A
19,578
$0.00


Rankin (Roger F)
75,461
$0.00


Rankin (Victoire G)
323
$0.00


Taplin (Beatrice B)
58,718
$0.00


Rankin (Thomas T)
6
$0.00


Rankin Alison A
75,461
$0.00


Rankin (Chloe O)
19,578
$0.00


Rankin (Victoire G)
58,718
$0.00


Rankin (Chloe O)
6
$0.00


Butler Helen Rankin
9,628
$0.00


Taplin (Beatrice B)
75,461
$0.00


Rankin Bruce T
13,736
$0.00


Rankin (Thomas T)
19,578
$0.00


Butler (John C Jr)
9,628
$0.00


Rankin Alfred M Et Al
13,736
$0.00


Taplin (Beatrice B)
92,072
$0.00


Williams (David B)
9,628
$0.00


Rankin (Claiborne Read III)
6
$0.00


Taplin (Beatrice B)
52,920
$0.00


Rankin Alfred M Et Al
6
$0.00


Rankin (Victoire G)
6
$0.00


Rankin (Thomas T)
52,920
$0.00


Rankin (Corbin)
19,578
$0.00


Rankin Alison A
6
$0.00




» Full list on Insider Trading
















Related Topics: 
StocksStock ScreenerMarket DataAppliances, Tools & Housewares




















