

RBC Bearings - Unique Design Solutions for Complex Problems



































































































































RBC's Philosophy 
RBC Bearings provides our global industrial, aerospace, and defense customers   with unique design solutions to complex problems and an unparalleled level of   service, quality, and support.    












 Visit RBC Aerospace
                         Hall2B - Booth DE30























RBC's next generation Maintenance
                         Free Spherical Plain Bearing





























©2006, 2013, 2014, 2015 RBC Bearings Incorporated. All Rights Reserved. 
 Terms and Conditions of Web Site Use         Privacy Policy 









﻿









RBC Locations












































































































































































Customer Service Contacts
 


RBC Bearings Industrial 
Phone: (800) 390-3300 (OEM) 
Phone: (800) 356-6584 (Distribution)
Int'l Phone: (609) 882-5050 
Fax: (609) 882-5533
RBC Bearings Aerospace 
Phone: (866) RBC-AERO
Phone: (866) 722-2376  
Int'l Phone: (203) 267-7001 
Fax: (203) 267-5012



Have a question about RBC products?    
How are we doing?    

Searching for an RBC Plant Quality Certification?    






Plant Locations 
 




DOMESTIC
Corporate Headquarters
One Tribology
Center
102 Willenbrock Road 
Oxford, CT 06478
Phone: (203) 267-7001
Fax: (203) 267-5000 
Aircraft Products, Inc

2788 Winsted Road


Torrington
,
          CT
06790

 
Phone: (860) 626-7800 
Fax: (860) 626-7886
          

Airtomic (sealing  rings)
          5675 West  Burlingame Road 
            Tucson, AZ 85743 
Phone: (520) 744-1000 
 Toll Free: (800) 230-0359 
 Fax: (520)  744-9494 
www.sargentaerospace.com  
Airtomic(tube, ducts and  manifold)
        215 Industrial Drive
Franklin, IN  46131
Phone: (317) 738-0148
Toll Free: (800) 230-0359 
Fax: (317) 738-0162
www.sargentaerospace.com  
Allpower Manufacturing Company 
13141 Molette Street

Santa Fe Springs,
CA
90670

Phone: (562) 802-2640 
Fax: (562) 921-9933
    

Climax Metal Products
8141 Tyler Blvd.
Mentor, Ohio 44060 
Phone: (440) 585-0300 
Fax: (800) 860-5553 
www.climaxmetal.com
Engineered Components Division


One
Tribology
Center


102
    Willenbrock Road

Oxford,
CT
06478

Phone: (203) 267-7001
Fax: (203) 267-5000


Heim Bearings Company
60 Round Hill Road

Fairfield
    ,
    CT
06824

Phone: (203) 255-1512
Fax: (203) 319-7709
    

Industrial Tectonics Bearings Corporation
18301 South Santa Fe Avenue
Rancho

Dominguez
  ,
  CA
90221


Phone: (310) 537-3750
Fax: (310) 537-2909


Kahr Bearing
          5675 West  Burlingame Road 
            Tucson, AZ 85743 
Phone: (520) 744-1000 
 Toll Free: (800) 230-0359 
 Fax: (520)  744-9494 
www.sargentaerospace.com  
PIC Design 
86 Benson Road 
P.O. Box   1004 
Middlebury, CT 06762 
Phone: (203) 758-8272 
Fax: (203) 758-8271 
www.pic-design.com
RBC AeroComponents
1376 Airport Drive 
Ball Ground, GA 30107 
Phone: (770) 345-0660 
Fax:   (770) 345-0662 
RBC AeroStructures (tubular products)
123 Commerce Way 
Westminster, SC  29693 
Phone: (864) 886-4600 
Fax: (864) 886-4615 
RBC Division - Hartsville
2268 South Fifth Street

Hartsville,
            SC
             
            29550

Phone: (843) 332-2691
Fax: (843) 332-4564
            

RBC Division - Turning 
1377 Wisacky Highway

Bishopville
            ,
            SC
29010

Phone: (843) 332-2691 
Fax: (803) 428-9505
            

RBC Division - West Trenton/
Nice Ball Bearings, Inc.
400 Sullivan Way
  West
Trenton
,
NJ
08628

Phone: (609) 882-5050
Fax: (609) 882-5533


RBC e-Shop™
          One Tribology Center
          102 Willenbrock Road 
          Oxford, CT 06478 
Phone: (203) 267-7001 
Fax: (203) 267-5000
          

RBC Lubron Bearings Company 
10620 Lawson River Ave
Fountain Valley, CA  92708
Phone: 714-841-3007 
Fax: 714-841-3507 
www.lubron.com
RBC Oklahoma
5001 SW 20th 

Oklahoma City
  ,
  OK
73128


Phone: (405) 236-2666
Fax: (405) 236-2801


RBC Precision Products - Bremen
P.O. Box 247
225 Industrial Drive
Bremen, IN 46506
Phone: (574) 546-4455
Fax: (574) 546-5924
RBC Precision Products - Plymouth 
2928 Gary Drive 
Plymouth, IN 46563 
Phone: (574) 935-3027 
Fax: (574) 935-5583 
        
RBC Turbine Components
        8985 Crestmar Pt
San Diego, CA 92121
Phone: (858) 678-8568
Fax: (858) 678-0703
www.turbinecomponents.com  
Sargent Avborne
7500 NW 26th Street
Miami, FL 33122 
Phone: (305) 593-6038 
Toll Free: (800) 230-0359 
Fax: (305) 513-5365
www.sargentaerospace.com  
Sargent Controls & Aerospace 
5675 West Burlingame Road 
Tucson, AZ 85743 
Phone: (520) 744-1000 
Toll Free: (800) 230-0359 
Fax: (520) 744-9494
www.sargentaerospace.com  
Schaublin
              
USA


1250 Easton Road
          Suite 220

Horsham
        ,
        PA
         
        19044

Phone: (215) 672-3390
Fax: (215) 672-7481
        

Sonic Industries
          20030 South Normandie Ave
          Torrance, CA 90502 
Phone: (310) 532-8382 
Toll Free: (800) 230-0359 
Fax: (310) 532-0942
www.sargentaerospace.com  
Southwest Products Inc./US Bearing
          5001 B Commerce Drive 
          Baldwin Park, CA 91706
Phone: (714) 546-3131
Fax: (626) 303-6141
          
Transport Dynamics
        3131 W. Segerstrom Ave.
        Santa Ana, CA 92704-9998
Phone: (714) 546-3131
Fax: (714) 545-9885
        

Tyson Bearings 
102 Willenbrock Road 
Oxford, CT 06478 
Phone: (877) 878-9766 
[(877)87-Tyson] 
Fax: (203) 267-5012 
Western Precision Aero 
          11600 Monarch Street
          Garden Grove, CA   92841
Phone: 714-893-7999 
Fax: 714-895-5750 
www.westernprecisionaero.com  
  

 
              INTERNATIONAL
Airtomic (sealing rings)
        Parque Industrial  Rocafuerte
        Carretera Internacional KM 129
        Guaymas, Sonora Mexico CP 85400
Phone: 011-52-622-221-0854
Toll  Free: (800) 230-0359 
Fax: 011-52-622-221-4047
www.sargentaerospace.com  
RBC Bearings Canada, Inc.
          8121 Jarry East
          Anjou, Quebec Canada H1J 1H6 
Phone: (514) 352-9425 
Toll Free: (800) 230-0359 
Fax: (514) 352-9820
RBC  de Mexico
          Avenida 16 de Septiembre Lote 11
          Parque Industrial Reynosa
          Reynosa, Tamps, Mexico C.P. 88780
Phone: (899) 958-1271
Fax: (899) 958-1274 
          



RBC
          France SAS
        19, Avenue de Norvege
        ZA de Courtaboeuf 1
        91953 Les Ulis Cedex
        France
Phone: 011-33-1-60-92-17-35
Fax: 011-33-1-69-86-12-84
www.rbcfrance.com
Schaublin
        SA 
        Rue de la Blancherie 9
        CH-2800 Delèmont
        Switzerland
Phone: 011-41-32-421-1300
Fax: 011-41-32-421-1301 
www.schaublin.ch
RBC Bearings Polska sp. z.o.o. 
Ul. Wojska Polskiego 16A
39-300 Mielec
Poland
Phone: +48 17 746 4800
Fax: +48 17 746 4860


DISTRIBUTION CENTERS
RBC Eastern Distribution Center
        (EDC) 
224 Truman Road 
Bishopville, SC
29010 
Phone: (800) 356-6584 
Fax: (609) 882-5533 
RBC Midwest Distribution Center (MDC)


2500  West Higgins Rd


Suite 700

Hoffman Estates, IL  60169

Phone: (800) 356-6584 
Fax: (609) 882-5533
           

RBC Southern Distribution Center (SDC) 
1025A Avenue M

Grand Prairie, TX  75050

Phone: (800) 356-6584 
Fax: (609) 882-5533 
        
RBC Western Distribution Center (WDC)
18301 South Santa Fe Ave


Rancho Dominguez, CA  90221 
Phone: (800) 356-6584
Fax: (609) 882-5533
        







































©2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015
    RBC Bearings Incorporated. All Rights Reserved. 


 Terms and Conditions of Web Site Use       Privacy Policy 








 

﻿

RBC Bearings Products



























































































Industrial
Aerospace


Nice® Ball Bearings 
Airframe Control Ball Bearings


Cam Followers 
Ball Bearing Rod Ends 


Collets and Toolholders 
Airframe Control Needle Track Rollers


Pins, Rollers, Shafts
Stud Type Track Roller Bearings


Rod Ends 
Thin Section Ball Bearings


Heavy Duty Needle Roller Bearings 
Radial Ball Bearings 


Self-Lubricating Bearings - Fiberglide®
Gear Box and Engine Ball and Roller Bearings


Spherical Plain Bearings 
Rod End Plain Bearings 


Tapered Roller/Tapered Thrust Bearings 
Journal Bearings


Thin Section Ball Bearings 
Links and  Assemblies


Lubron Bearing Systems
Swage Tubes and Control Rods


 
Lubron Bearing Systems


 
 


 
















 

©2013 RBC Bearings Incorporated. All Rights Reserved. 
Terms and Conditions of Web Site Use         Privacy Policy 







Careers

























































































































RBC Bearings Incorporated – Corporate Overview
Founded in 1919, RBC Bearings Incorporated has a long and impressive
		       history of quality craftsmanship and innovation in bearing technology
		       – one that has been highlighted by patents for creative engineering
		       design.
Today, the company has over 20 facilities throughout North America and Europe,
		       with a global network of sales engineers, distributors, and authorized
		       agents. In August,
		       2005, RBC Bearings became a public company (Nasdaq: ROLL), and
		       has grown steadily through strategic planning and acquisitions.  
Since the early nineties, these acquisitions  have continued
		       to expand 
		       the breadth of an extensive product line of bearings and related
		       products that provide solutions for global industrial, aerospace, and
		       defense applications. In addition to the U.S. Government and NASA, the
		       roster of RBC aerospace customers comprises an outstanding list of blue-chip
		       companies including Airbus, Boeing, General Electric, Lockheed Martin,
		       Raytheon, Snecma Group, United Technologies, and various aftermarket
		       channels.  Long-time industrial customers Applied Materials, Caterpillar,
		       Hitachi Construction Machinery, Komatsu America, Parker-Hannifin Corporation
		       and various aftermarket distributors including Applied Industrial Technologies,
		       Kaman Corporation, and Motion Industries, among many others.

		       RBC employees bring a wealth of experience in bearing technology
		       to our global organization, and it is this experience that has brought
		       us to the leadership position 
		       that we hold in our industry today.  This is an exciting time
		       in our corporate history – a time of growth and a time of incredible
		       opportunity – and we seek talented new people who are excited about
		       meeting the challenges of next-generation applications in our target
		       markets around the world. 
Positions Available
Please e-mail  your resume to the Recruiter   whose e-mail address appears in the ad, with the Job Title in the Subject   line. 
If you are an individual with disabilities who needs accommodation or you are having difficulty using our website to apply for employment, please contact Deepa Thapa at 203-267-7001 extension 5540. 
 https://www.eeoc.gov/employers/poster.cfm
Please  select from the following criteria to view available career opportunities at RBC.





Job Category


Select a category
All
Engineering 
Administrative 
Product Management 
Accounting 
Sales/Marketing 
Human Resources 
IT 
Customer Service 
Manufacturing 
Manufacturing Management 
Production/Operations 
Materials 
Quality 
 


Job Location


Select a location
All
Baldwin Park, CA 
Ball Ground, GA 
Bishopville, SC 
Bremen, IN 
Engineered Components 
Fairfield, CT 
Fountain Valley, CA 
Franklin, IN 
Garden Grove, CA 
Hartsville, SC 
Mentor, OH 
Middlebury, CT 
Oklahoma City, OK 
Oxford, CT 
Plymouth, IN 
Rancho Dominguez, CA 
Reynosa, Tams, Mexico C.P. 
San Diego, CA 
Santa Ana, CA 
Santa Fe Springs, CA 
Tecate, Baja California (Mexico) 
Torrington, CT 
West Trenton, NJ 
Westminster, SC 



 






  RBC Bearings is an equal opportunity employer.
















 

© 2006, 2013 RBC Bearings Incorporated. All Rights Reserved. 
 Terms and Conditions of Use         Privacy Policy 










RBC Literature






























































































































Download Catalog PDFs
Viewing these catalogs requires Adobe Acrobat
                                        Reader. If you do not have the Adobe Acrobat
                                        Reader, you may download it, free, by clicking on
                                        the Get Acrobat Reader button.
Please be aware that some of these files are
                                        large in size and it may be advisable to download
                                        them to your computer instead of viewing them
                                        within your browser.




                                                Product Catalogs


 Industrial Products and Solutions
 

Spherical Plain
                                                Bearings

Cam Followers

Pitchlign Heavy Duty Needle
                                                Roller Bearings



Heim Rod Ends and
                                                Sphericals

Spherco

Thin Section
                                                Ball Bearings


                                                Nice Ball Bearings



Fiberglide®/
Fabroid®


Schaublin -
                                                Unibal
 Schaublin -
                                                Collets

PIC Design



Lubron
Industrial
                                                Catalog

Tyson Tapered Roller Bearings and
                                                RBC Tapered Roller Thrust
                                                Bearings





                                                Interchanges


 
                                                Cam Follower Interchange

Pitchlign
                                                Interchange
 
                                                Spherical Plain
                                                Interchange
 
                                                Heim Interchange




TP Series
                                                Interchange

Can Plant
                                                Interchange


 Duralube II Interchange
 



Aerospace


 
                                                Aerospace Catalog -
                                                Rolling Element
 
                                                Aerospace Catalog -
                                                Plain Bearing
 
                                                Aerospace -
                                                Applications

Thin Section Ball Bearings for
                                                Gimbal Applications


 
                                                AeroCres
                                                Fracture-tough Airframe Products

                                                AeroCres Reduced Maintenance
                                                Track Rollers

AeroCres©Reduced Maintenance Ball Bearings


                                                Allpower
                                                Brochure



Heim Elastomeric
                                                Bearings

                                                Swage Tubes and Control Rods

                                                Lift™ Bearings

                                                Uniflon™ HP Machineable Liner
                                                Bearings



Landing Gear
                                                Solutions

                                                RBC AeroStructures Rods, Links,
                                                Struts

LW Titanium
                                                Bearings

Next Level
                                                Assy Bearings



MV Sealed Bearing
                                                Assemblies

                                                AS81820 Self-Lubricating Spherical
                                                Bearings

Loader Slot Interchange
                                                Tables

                                                     
                                                
 



                                                Brochures and Application Notes



RBC Roller
                                                Brochure
 
                                                RBC Roller
Tech Paper

                                                TP Type Cylindrical Roller Thrust
                                                Bearings


                                                Cam Follower Problem Solver


 
                                                Spherical Plain App Focus
 
                                                Spherical Plain Problem
                                                Solver
 
                                                ImpactTuff
   
                                                CrossLube



                                                  DuraLube

Spherical Plain Bearing-Mining
                                                Solutions


                                                Roller Bearing Problem
                                                Solver
 
                                                RBC Precision Products
                                                Brochure




                                                Heim Metric Sheet
 
                                                SpreadLock Seal

Nice Everglide
                                                Ball Transfer

                                                Thin Section Ball Bearing
                                                Availability



                                                Nice ER Bearing

Metric Series Cam
                                                Followers  
 
                                                Industrial Application
                                                Brochure
 
Semiconductor
                                                Thin Section Bearings



Medical/Automation Thin
                                                Section Ball Bearings

                                                PIC Design


                                                Large Thrust
                                                Bearings

                                                Large
                                                Bearings



                                                RBC Oil and Gas Equipment
                                                Bearings

                                                DTJ Coiled Tube Injector Bearing

                                                Canning Bearing Applications

Lubron Crane
                                                Brochure



Lubron Industrial
                                                Self-Lubricating Bearings
                                                (Imperial)

Lubron Industrial
                                                Self-Lubricating Bearings
                                                (Metric)

 Duralube II


 RBC Track Runners





 NICE SRM Series Precision Machined Ball Bearings



 Productivity Solutions for Food Processing



 Productivity Solutions for Material Handling



 Productivity Solutions for Packaging








                                                        Productivity Solutions for Plastic Extruders
                                                    






                                                        Productivity Solutions for Food Processing Extruders
                                                    






                                                        Thin Section Bearings for Industrial Applications
                                                    






                                                        Thin Section Bearings for Medical Equipment
                                                    








                                                        Thin Section Bearings for Industrial Robots
                                                    






                                                        Cam Followers for Canmakers
                                                    






                                                        Lubron™ Bearing Systems, Inc. Engineering Data
                                                    

 



                                                International
                                            

 
                                                RBC Roller Brochure
                                                (Spanish)
 
                                                Cam Follower Interchange
                                                (Spanish)


                                                RBC Roller
                                                Product Profile
                                                (Spanish)
 
                                                Industrial Application Brochure
                                                (Spanish)



                                                 
Schaublin -
                                                Unibal-French
 
 
 

 
                                    
























©2013 RBC Bearings Incorporated. All
                        Rights Reserved.
Terms and Conditions of Use
                              Privacy Policy







﻿

RBC - USA Distributors - Industrial 


































































































USA Distributors - industrial 
RBC has over 2,000   Authorized Industrial Distributor locations in the continental United States.   Every distributor carries the full line of RBC products in standard sizes for   most common engineering applications. They can often answer your design or   purchasing questions during a simple phone call.
 To find the nearest distributor in your area, please input your 5 digit zip code below and press the Find Locations button.



Javascript is not enabled on your computer. Powered by Zip-Codes.com

RBC is a contributing member of the following organizations:
             


















 

©2006, 2010, 2013 RBC Bearings Incorporated. All Rights Reserved. 
 Terms and Conditions of Use         Privacy Policy 





﻿

RBC Bearings Products



























































































Industrial
Aerospace


Nice® Ball Bearings 
Airframe Control Ball Bearings


Cam Followers 
Ball Bearing Rod Ends 


Collets and Toolholders 
Airframe Control Needle Track Rollers


Pins, Rollers, Shafts
Stud Type Track Roller Bearings


Rod Ends 
Thin Section Ball Bearings


Heavy Duty Needle Roller Bearings 
Radial Ball Bearings 


Self-Lubricating Bearings - Fiberglide®
Gear Box and Engine Ball and Roller Bearings


Spherical Plain Bearings 
Rod End Plain Bearings 


Tapered Roller/Tapered Thrust Bearings 
Journal Bearings


Thin Section Ball Bearings 
Links and  Assemblies


Lubron Bearing Systems
Swage Tubes and Control Rods


 
Lubron Bearing Systems


 
 


 
















 

©2013 RBC Bearings Incorporated. All Rights Reserved. 
Terms and Conditions of Web Site Use         Privacy Policy 







RBC






























 






 














1-800-457-3329


		If no one else can get it, WE CAN!
	




Register
Log in


Shopping cart
(0)




Wishlist
(0)








You have no items in your shopping cart.        














home
History 

Manufacturers
Testimonials
Forms 
Contact Us
Blog






Menu



home
History
products
Manufacturers
Testimonials
Forms 
Blog
Contact Us


















Categories




Belts
                 (1173)        




Tapered Roller Bearing
                 (37)        




Ball Bearing
                 (45)        




Stamping
                 (1)        




Thrust Ball & Roller Bearing
                 (1)        




Wide Inner Ring & Housed Units
                 (22)        




Orings
                 (370)        




Seals
                 (16)        




Bearing Insert
                 (16)        




Flange Unit
                 (35)        




Pillow Block
                 (15)        




Rodend
                 (209)        




Metric Rodend
                 (3)        




Spherical Brg
                 (28)        








Manufacturers



Aurora

Koyo

Lincoln



View all








Shipping Info
privacy statement
Conditions of Use








RBC




Sort by
Position
Name: A to Z
Name: Z to A
Price: Low to High
Price: High to Low
Created on



Display
4
8
12

per page






29620, Tyson Tapered Roller Bearings,












$32.74











29630, Tyson Tapered Roller Bearings,












$35.38











29675, Tyson Tapered Roller Bearings,












$54.60











29685, Tyson Tapered Roller Bearings,












$64.36











32022X, Tyson Tapered Roller Bearings,












$285.27











33287, Tyson Tapered Roller Bearings,












$53.37











33462, Tyson Tapered Roller Bearings,












$34.53











33472, Tyson Tapered Roller Bearings,












$46.02










12345NextLast

















Quick Menu


About Us

Contact Us
Manufacturers
Forms




Product Categories


Bearing Insert
Flange Unit
Pillow Block
Rodend



Copyright


© 2015 Bearings INC. All Rights Reserved.
privacy statement
terms of use












Website designed and hosted by Comstar.biz


        Powered by nopCommerce


        Copyright © 2017 Bearings, Inc. Online Store. All rights reserved.
    








RBC Southwest Products Inc 5001 Commerce Dr Baldwin Park, CA Bearings - MapQuest







































































































    RBC Southwest Products Inc
  

5001 Commerce Dr

Baldwin Park
CA
91706




 Reviews



(626) 358-0181
Website

        Menu & Reservations
      



            Make Reservations 




            Order Online
          

            Tickets
          




          Tickets
        


        See Availability
      





      Nearby
    


      Directions
    


    {{::location.tagLine.value.text}}
  



Sponsored Topics








































See a problem?
Let us know!


  
  
            Located in Duarte, Calif., RBC Southwest Products Inc./US Bearing is a part of the RBC Bearings Incorporated and one of the leading international manufacturers and marketers of engineered precision bearings and components. Founded in 1919, the company produces highly technical and regulated bearing products. It has a staff of engineers that specialize in sophisticated design, testing and manufacturing. RBC Bearings Incorporated serves diversified industrial, aerospace and defense markets. Headquartered in Oxford, Conn., the company has more than 1,800 employees. RBC Bearings Incorporated operates more than 15 manufacturing facilities in several countries. Its aerospace divisions are well with many bearing materials, including standard 52100, 440C and 15-5/17-4 stainless products.
          






















Legal






Help






















  ROLL:NASDAQ GS Stock Quote - RBC Bearings Inc - Bloomberg Markets                     



     Error: Could not add to watchlist. X   + Watchlist  RBC Bearings Inc   ROLL:US   NASDAQ GS        103.86USD   1.58   1.50%     As of 8:10 PM EDT 7/21/2017     Open   105.53    Day Range   103.58 - 105.53    Volume   126,473    Previous Close   105.44    52Wk Range   67.99 - 108.39    1 Yr Return   38.44%                   


                Before it's here, it's on the Bloomberg Terminal.
            

                Learn More
            

         Open   105.53    Day Range   103.58 - 105.53    Volume   126,473    Previous Close   105.44    52Wk Range   67.99 - 108.39    1 Yr Return   38.44%    YTD Return   11.91%    Current P/E Ratio (TTM)   32.68    Earnings per Share (USD) (TTM)   3.18    Market Cap (b USD)   2.502    Shares Outstanding  (m)   24.087    Price/Sales (TTM)   3.97    Dividend Indicated Gross Yield   -        Sector  Industrials   % Price Change -0.25%     Industry Capital Goods   % Price Change -0.32%                    Related Videos  There are currently no related videos for this ticker. Please check back later.    Company News Press Releases    10/17/2016   Stock Analysts Lower 3Q17 Estimates for RBC  - Investopedia    There are currently no news stories for this ticker. Please check back later.     6/7/2017   RBC Bearings Announces Senior Leadership Updates     6/6/2017   RBC Bearings to Participate in the Drexel Hamilton Aerospace & Defense Conference     5/31/2017   RBC Bearings Incorporated Announces Fiscal 2017 Fourth Quarter Results     5/12/2017   RBC Bearings to Webcast Fourth Quarter Fiscal Year 2017 Results Earnings Conference Call May 31st     5/1/2017   Xerium Announces Leadership Changes     4/20/2017   Plain Bearing Market Worth 15.23 Billion USD by 2022     4/12/2017   Aerospace Bearings Market Worth 11.19 Billion USD by 2022     2/13/2017   RBC Bearings Announces the Retirement of Thomas M. Burigo; Robert M. Sullivan Appointed Corporate Controller     2/8/2017   RBC Bearings Incorporated Announces Fiscal 2017 Third Quarter Results     1/27/2017   RBC Bearings to Webcast Third Quarter Fiscal Year 2017 Results Earnings Conference Call February 8th    There are currently no press releases for this ticker. Please check back later.      Profile   RBC Bearings Inc. designs, manufactures, and markets a broad portfolio of bearing products, including precision plain, roller, and ball bearings.    Address  One Tribology Center102 Willenbrock RoadOxford, CT 06478United States   Phone  1-203-267-7001   Website   www.rbcbearings.com     Executives Board Members    Michael J Hartnett  Chairman/President/CEO    Daniel A Bergeron  VP/CFO/COO    Ernie Hawkins  VP:Finance/Chief Acctg Officer    Thomas C Crainer  VP/General Manager    Richard J Edwards  VP/General Manager     Show More         RBC Bearings Inc. Executives, Organizational Chart, Company Profile Information, Contacts | Headquarters, Locations, News   












Submit

ContactCareersLogin

MENUtoggle
Our Difference Research Client SuccessWho We Serve Sales Professionals Marketing Professionals Executives Recruiting/Staffing ProfessionalsSolutions [Column]  ABM & ABS Actionable Intelligence Competitive Intelligence Customer Success & Retention  [Column]  Data Quality & Management Data Sets Integrations Lead Generation  [Column]  Predictive Analytics Sales & Marketing Alignment Targeting & Ranking Knowledge Hub Blog Case Studies Insights FAQsAbout Careers News Pricing

Menu

HomeOur Difference Research Client SuccessWho We Serve Sales Professionals Marketing Professionals Executives Recruiting/Staffing ProfessionalsSolutions ABM & ABS Actionable Intelligence Competitive Intelligence Customer Success & Retention Data Quality & Management Data Sets Integrations Lead Generation Predictive Analytics Sales & Marketing Alignment Targeting & RankingKnowledge Hub Blog Case Studies Insights FAQsAbout Careers News PricingGet a Free ProfileSchedule a DemoRequest PricingContact UsLogin
Home / Companies / RBC Bearings Inc.


RBC Bearings Inc.

One Tribology Center 102 Willenbrock Road
Oxford CT 06478 United States
Phone: +1 203-___-____
Fax: +1 203-___-____
http://www.rbcbearings.com





10
Managers




30
IT employees




$6.9MEST.
IT Budget




RBC Bearings manufactures bearings and related products for the global industrial, aerospace, and defense industries.
RBC Bearings manufactures bearings and related products for the global industrial, aerospace, and defense industries.

The IT department for RBC Bearings is run out of the corporate office in Oxford, CT. The company also has global operations in Mexico, France, UK and Switzerland… MoreRBC Bearings manufactures bearings and related products for the global industrial, aerospace, and defense industries.

The IT department for RBC Bearings is run out of the corporate office in Oxford, CT. The company also has global operations in Mexico, France, UK and Switzerland that are handles by IT personnel in the US. Corporate IT groups maintain application support worldwide.





Sector (Industry)
Industrials (Industrial Manufacturing and Machinery)


Employees
3277


Revenue
$597.5M


FYE
4/1




Breaking news on investment signals




Date
Type
Inside Scoop




2016-05-25
Technology Updates
Topic: Cloud.
Company: RBC Bearings Inc., Oxford, CT
Opportunity: Deployed Akamai Hosted in the last 60 Days.







Want full access to this profile and more?
RainKing's clients have access to over 1,500 new investment signals published daily, which provide insights on spending initiatives, pain points, management changes and more from companies around the globe. Interested in becoming a client?
Request a demo
Request a quote




Technologies currently being used

IT
Marketing


Data Analytics/ Databases

Data Modeling/Mining
SASSAS/FSP

Data Tools
SQL Script

Relational Databases
Microsoft AccessOracle DatabaseSQLTeradata Databases
Data Infrastructure

Cloud Systems
Oracle Enterprise Manager

Email Hosting
SMTP Server (inhouse)

Hosting
Akamai Hosted
Data Storage

Enterprise Storage
Oracle Recovery Manager
Enterprise/ ERP

Enterprise Systems Support
SAP Applications

HRIS
ADP Payroll
Industry Software

Professional Services Software
CNC Software

Retail Property Management
SAP MRO
This is just a subset of the full Technolgies being used by this company.
Analytics

Business Intelligence
Scribe

Social Analytics
Adobe Macromedia Dreamweaver

Web Analytics
Adobe Analytics (Formerly known as Omniture)Google Analytics (GA)
Creative/ Content

Website Design
Microsoft Visio
Product/ Brand Mgmt

Marketing Portfolio Management
Sales/ Mktg Automation

Email Marketing
SMTP Server (inhouse)

Lead Management
Oracle Database

Marketing Resource Management
Social

Online Communities/Collaboration
IBM Lotus DominoIBM Lotus NotesMicrosoft ExchangeMicrosoft SharePoint Server
This is just a subset of the full Technolgies being used by this company.



Become a RainKing power-user today!
RainKing's rich data provides clients with a deeper understanding of who will be making – and what will be driving – upcoming investments in IT. Know what your prospects are planning before your competition does, and beat them to the negotiating table.
Request a demo
Request a quote




Org chart of IT decision makers




Michael Hartnett
Chairman, President and Chief Executive Officer (CEO)
___@rbcbearings.com
+1 203-___-____






Robert Crawford
Director, Risk Management & IT
___@rbcbearings.com
+1 203-___-____






Jonathan Heinrich
Manager, Corporate IT
___@rbcbearings.com
+1 203-___-____







Pete Maida
Manager, IT Networks
___@rbcbearings.com
+1 714-___-____









John Clark
Vice President, Sales and Marketing
___@rbcbearings.com
+1 203-___-____






Tyler Frick
Director, Sales And Marketing
___@rbcbearings.com
+1 704-___-____









Thomas Williams
Corporate General Counsel and Secretary
___@rbcbearings.com
+1 203-___-____





This is just a subset of the full Org Chart for this company.


Want access to this and more? Become a client today!
RainKing clients get access to all 615 decision makers in this company's org chart.
Request a demo
Request a quote








Want full access to this profile and more?
RainKing's clients have access to over 1,500 new investment signals published daily, which provide insights on spending initiatives, pain points, management changes and more from companies around the globe. Interested in becoming a client?
Request a demo
Request a quote









To receive a FREE PDF of this company, simply fill out the form below










Get your free company profile




Search





Subscribe to our newsletter



Connect with Us
 





 





 





 





 







 




7700 Old Georgetown Road
Bethesda, MD 20814-6100
1.866.592.7122
contactus@rainkingonline.com


 Sitemap Terms of Use Privacy Policy 


©2017 RainKing






















Motion Industries
















Motion Industries is updating its online services to require TLS v1.2 for all HTTPS connections. Check your connection now










Sign In / Register






Promotions
Events
MIHow2
















		                    		Find
		                    	








Home
About Mi
Locations
Services
Knowledge Hub
Order Status
Support

























Brands
				



								1st Source Products
							



								3M
							



								AEP Industries
							



								AMI Bearings
							



								Accushim
							



								Airetool
							



								Airmaster Fan Company
							



								Akro-Mils
							



								Albion
							



								Alemite
							



								Allen Wrench
							



								Aloma Shim and Manufacturing Company
							



								American Industrial Heat
							



								American Roller Bearings
							



								Ames
							



								Amrep
							



								Ansell Edmont Industrial
							



								Arm & Hammer Commercial
							



								Armstrong Tools
							



								Arrow
							



								Asco
							



								Aventics
							



								B-LOC
							



								Bahco Tools
							



								Baldor Electric Company
							



								Barden (Schaeffler)
							



								Bel Ray Company Inc
							



								BernzOmatic (Worthington Cylinder Corp)
							



								Binks Finishing Eqpt (Finishing Brands)
							



								Bishop-Wisecarver Corporation
							



								Bison Gear & Engineering
							



								Black & Decker
							



								Blackhawk
							



								Blaster Chemical
							



								Bodine
							



								Boss Manufacturing Company
							



								Bostik
							



								Boston Gear (Altra)
							



								Brady
							



								Brennan
							



								Brighton Best
							



								Browning (Regal)
							



								Bunting
							



								CDI Torque Products
							



								CRC Industrial
							



								Campbell Chain
							



								Channellock Inc
							



								Char-Lynn (Eaton)
							



								Chicago Hardware & Fixture Company
							



								Chicago Pneumatic
							



								Chicopee Paper Products
							



								Cleco
							



								Climax Metal Products
							



								Clorox Company
							



								Coilhouse Pneumatics
							



								Colgate-Palmolive Co.
							



								Columbus McKinnon
							



								Columbus McKinnon
							



								Columbus McKinnon
							



								Control Techniques, Nidec Motor Corp
							



								Cooper
							



								Crescent Wrench
							



								Crews (MCR Safety)
							



								Dart Container Corp
							



								Deltrol Fluid Products
							



								Destaco
							



								Devcon
							



								Dewalt
							



								Dial Corporation
							



								Diamond Chain Company
							



								Dichtomatik Americas
							



								Diversey
							



								Dixon
							



								Dixon Brass
							



								Dixon Sanitary
							



								Dodge (Baldor)
							



								Dotco
							



								Dow Corning
							



								Dow Sealants-Lentus LLC
							



								Duff Norton
							



								Dupont
							



								Dupont Krytox Lubricants
							



								Dupont Teflon Lubricants
							



								Duracell
							



								Dynaquip Controls Inc
							



								Eaton Hydrostatic
							



								Eklind Tool Company
							



								Energizer
							



								Erem
							



								Ergodyne Corporation
							



								Extech Instruments
							



								FAG (Schaeffler)
							



								Facom
							



								Falk (Rexnord)
							



								Fenner Drives
							



								Fibre-Metal by Honeywell
							



								Filtration Manufacturing
							



								Fiske Brothers
							



								Flexco
							



								Flir Systems, Inc.
							



								Formsprag Clutch (Altra)
							



								Freudenberg-NOK Sealing Technologies
							



								Frogg Toggs
							



								Garlock
							



								Gast
							



								Gates
							



								Gatorade
							



								General Bearing Corporation
							



								Genuine Cable Group
							



								Georgia Pacific
							



								Gojo
							



								Green Bull
							



								Green Earth Deicer Company Inc
							



								Greenfield Industries
							



								Greenlee Textron Inc
							



								Gresen
							



								H K Porter
							



								Hedland Flow Meters (Badger Meter Inc)
							



								Helicoil
							



								Heritage Bag Company
							



								Honeywell Safety Products
							



								Hospeco
							



								Howard Leight by Honeywell
							



								Hub City Inc (Regal)
							



								Hydac
							



								IKO International Inc
							



								INA (Schaeffler)
							



								ITW Professional Brands
							



								Igloo Products Corp.
							



								Impact Products
							



								Ingersoll Rand
							



								Insize USA
							



								Irwin Industrial Tool
							



								Isostatic
							



								Jacobs
							



								Justrite Manufacturing Company LLC
							



								K D Tools
							



								Kaydon Bearings
							



								Kimberly Clark
							



								Klein Tools Inc
							



								Kop Flex (Regal)
							



								Koyo NRB
							



								Krylon Industrial Paints
							



								L S Starrett Company
							



								LPS
							



								Lakeland Industries
							



								Lenox Tool Company & American Saw MFG
							



								Lift-All
							



								Link-Belt (Rexnord)
							



								Loctite
							



								Lovejoy
							



								Lubri-Loy
							



								Lubriplate Lubricants Co
							



								Lufkin / Tape Measure
							



								MB (Rexnord)
							



								MRC (SKF)
							



								MSA
							



								Marathon Electric (Regal)
							



								Martin Sprocket & Gear
							



								Master Lock
							



								Maurey
							



								McGill (Regal)
							



								Mead
							



								Memphis Glove (MCR Safety)
							



								Miller by Honeywell
							



								Milwaukee Electric Tool
							



								Modular Controls (Eaton)
							



								Moldex Metric Inc
							



								Morse (Regal)
							



								NSK
							



								NTN
							



								New Pig
							



								Nexen
							



								Nice Ball Bearings (RBC Bearings)
							



								Nicholson
							



								Nook
							



								Norcross Safety
							



								Norseman Drill & Tool
							



								North by Honeywell
							



								Norton Abrasives
							



								Nycoil
							



								Oilite
							



								Oliver Safety Boots
							



								Osborn
							



								Osborn
							



								Peer Bearing
							



								Peer Chain
							



								Peerless Winsmith
							



								Pelican Products
							



								Permatex
							



								Plews & Edelmann
							



								Plumb
							



								Port-A-Cool LLC
							



								Powermatic
							



								Precision Pulley & Idler
							



								Premier Repak Inc
							



								Procter And Gamble
							



								Proto Tools
							



								QA1 Precision Products
							



								QM Bearings (Timken)
							



								RBC Bearings
							



								Rayovac
							



								Reliance Electric (Baldor)
							



								Renold
							



								Rexnord
							



								Ridgid
							



								River City (MCR Safety)
							



								Rollon
							



								Rollway (Regal)
							



								Rubbermaid
							



								Ruland Manufacturing Co Inc
							



								Rust-Oleum Corporation
							



								S C Johnson & Son Inc
							



								SGS Tool Company
							



								SKF
							



								SKF Sealing Solutions
							



								SMC
							



								SYNCO Chemical Corporation
							



								Saalfeld Redistributing
							



								Salisbury by Honeywell
							



								Sealmaster (Regal)
							



								Simple Green
							



								Sioux Tools
							



								Smith Bearing Company
							



								Solo Cup
							



								Soudal Accumetric
							



								SpillTech Environmental
							



								Spray Nine Corporation
							



								Sprayon
							



								Sqwincher
							



								Standard Abrasives
							



								Standard Locknut LLC
							



								Stanley Trade Tools
							



								Stanley Vidmar
							



								Stearns (Rexnord)
							



								Stone (SPX)
							



								Strapbinder
							



								Sumitomo Drive Technologies
							



								Sweetheart Cup Co., Inc.
							



								System Plast (Regal)
							



								TB Woods (Altra)
							



								THK
							



								Thomson
							



								Timken
							



								Timken (Fafnir)
							



								Timken (Torrington)
							



								Timken Drives LLC
							



								Timken National Seals
							



								Tsubaki (UST)
							



								US Motors (Nidec)
							



								Unger Enterprises Inc.
							



								Union Tools
							



								Unisan
							



								United Abrasives
							



								Uvex by Honeywell
							



								Vacon
							



								Vickers (Eaton)
							



								WD-40 Company
							



								WEG Electric Corporation
							



								Warner Electric (Altra)
							



								Webster Industries Inc
							



								Weiler
							



								Weller
							



								Werner Company
							



								West Chester
							



								Wika
							



								Williams Tools
							



								Wiss
							



								Xcelite
							



								Zep Professional
							



								Zephyr Manufacturing
							





Products
				



								Abrasives
							



								Adhesives, Sealants & Tape
							



								Bearings
							



								Chemicals, Lubricants & Equipment
							



								Cutting Tools
							



								Electrical
							



								Facility Maintenance
							



								Hand & Power Tools
							



								Hose & Fittings
							



								Hydraulics
							



								Janitorial
							



								Linear Motion
							



								Material Handling
							



								Mechanical Power Transmission
							



								Pneumatics
							



								Process Pumps
							



								Safety
							



								Seals, Gaskets & Accessories
							










						Your search "" did not match any Motion products.
					

Search Again



Please try one of the following:

Check your spelling and try again.
Try another keyword for your item.
Search in the Motion catalog here.

							Want access to additional products? Register Here.
						


Enter an item description and Add to Cart to request a quote.





						Add to Cart
					









Still having trouble? Search for a local branch.  We have over 500 of them and they are eager to help or call  1-800-526-9328











				item added to your cart
			







Mi Item#: 
Price: 



						Qty: 


Subtotal:
$1000.00


View Cart


Keep Shopping






		Customers Also Bought
	










 1-800-526-9328
For Assistance or to Order, Call Us 24/7:
Expect More with Motion













 
		
    		Copyright © 2001 - 2017 Motion Industries, Inc. - All Rights Reserved.  
    		Legal Disclaimer, 
    		Privacy Policy, 
    		Terms And Conditions,
    		
    		Provide Feedback

			
			
    		
		Motion Industries 1605 Alton Rd. Birmingham, AL 35210, USA (205) 956-1122

	

    	












































   RBC Bearings | Spherical Plain Bearings, Nice Ball Bearings                       Receive PrimeMOVER*           This iframe contains the logic required to handle AJAX powered Gravity Forms. Find A LocationSupplier Overview: RBC Bearings RBC BearingsRBC Bearings provides global industrial, aerospace, and defense customers with unique design solutions to complex problems and an unparalleled level of service, quality, and support.RBC manufactures highly engineered precision plain, roller and ball bearings, shaft collars, rigid couplings and keyless locking devices. While RBC designs and manufactures products in these major product categories, RBC excels at solving the most demanding and difficult applications with solutions that improve customers’ products and process performance and deliver the lowest total cost of ownership. This has been achieved by providing products such as maintenance free bearings and components, and bearings designed to withstand environments with extreme temperature, high speed, contamination, corrosion, and severe shock loading.RBC Bearings has been providing engineered solutions to customers since 1919. RBC has significantly broadened our end markets, products, customer base and geographic reach through organic growth and through acquisitions. These acquisitions fit well with our philosophy of providing high-quality products and solutions to our customer base. They have enhanced our customer solutions and experience, further diversifying our offering to our target markets.RBC currently has 31 facilities in five countries, with manufacturing in 28 locations.     Product Categories:Spherical Plain Bearings – RBC continues to introduce industry leading innovations in spherical bearing technology, such as: high misalignment, angular contact, extended inner ring, tapered bore, case carburized, and enhanced lubrication groove designs. These advanced products are used in pivoting, high load bearing applications where angular misalignment is required. Most typically, RBC spherical plain bearings are employed in hydraulic cylinder rod ends, vehicle steering linkage suspensions, heavy equipment articulated joints, and other severe duty uses.NICE® Ball Bearings – Includes a complete line of precision ground, semi-ground, and unground bearings and bearing assemblies.  Standard series ball bearings can be customized to include many features that can satisfy the demands of many special applications.Cam Followers – RBC produces a full line of cam followers from 1/2 to 10 inch outside diameter sizes with a variety of: RBC Roller Cam Followers, Standard + Heavy Stud Series Cam Followers, Standard + Heavy Stud Series Crowned Cam Followers, Cam-Centric Adjustable Cam Followers, Yoke Rollers – Cylindrical + Crowned O.D., Pitchlign Caged Roller Followers and more.Pins, Rollers, Shafts – RBC manufactures rollers and pins in a large variety of configurations and materials ensuring that you will find exactly what you’re looking for.Heim Rod Ends –  Rod ends offer ease in mounting and adjustment of position in installations such as mechanisms, linkages, and control rods. Rod ends also provide a compact, lightweight, economical design alternative to a conventional housing installation. Rod End Series’ options include: Precision, Commercial, Metric Product Line, Precision Aircraft, Military, Ball Bearings and Elastomeric Bearing.Heavy Duty Needle Roller – With many sealed and unsealed configurations and an assortment of designs available, the RBC Pitchlign® SJ and TJ TandemRoller® heavy duty needle roller bearing designs are easy to install and are especially beneficial in compact designs because of their high load capacity and small sectional height.Tapered/Tapered Thrust Rollers Bearings – Tyson Tapered Roller bearings offer: logarithmic profiles, a precision finish and case carburized bearing quality steel. RBC Tapered Thrust Bearings allow for heavier loads and offer: sealed and unsealed versions, case carburized bearing quality steel and size ranges from 1 inch to 3 inches bore diameters.Thin Section Ball Bearings – Engineered to solve a variety of design problems, such as space limitation and weigh restrictions, that cannot be solved with conventional ball bearings. They are light-weight and have: multi-load capabilities, high stiffness and a variety of cross sections and sizes. Special designs tailored for your specific applications are available, as well.Visit the RBC Bearings website: www.rbcbearings.com    Document LibraryCam FollowersRBC® Precision Products BrochureFiberglide®/Fabroid®General Categories BrochureFood Processing ExtrudersFood ProcessingMaterial HandlingPlastic ExtrudersThin Section Bearings For Industrial ApplicationsThin Section Bearings For Medical ApplicationsThin Section Bearings For Industrial RobotsRBC Track RunnersSolutions for Packaging  Contact IBT Industrial Solutions Visit Branch Page Phone 913-677-3151 Email ibtinfo@ibtinc.comCurrent Specials DeWalt 4-1/2 Inch Angle Grinder View Special Milwaukee Hole Dozer 9 Piece Hole Saw Kit View Special Milwaukee M18 FUEL Impact Wrench Kit, 1/2" Drive w/Carrying Case View Special Ambore™ Heavy Duty  29 Piece Drill Bit Set View Special Milwaukee M18 Cordless 2-Speed Grease Gun View Special 12" Versa-Kool Work Station Fan View Special Alkaline AA Size Batteries, Industrial Multi-Pack, 8/Pack View Special Alkaline C Size Batteries, Industrial Multi-Pack, 6/Pack View Special Alkaline 9-Volt Size Batteries, Industrial Multi-Pack, 6/Pack View Special Alkaline D Size Batteries, Industrial Multi-Pack, 6/Pack View Special Stanley 12-in-1 Multi Tool View Special prev next       



    ROLL Key Statistics - RBC Bearings Inc. Financial Ratios - MarketWatch




































X

Tweet
 

Share this bulletin

Get news bulletins by email

Bulletin

U.S. stock benchmarks tilt lower early Monday »
        




Investor Alert







New York Markets Close in:



Market Snapshot
Winners and Losers


















Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close































RBC Bearings Inc.

                  NASDAQ: ROLL
          



GO



Set Alerts
Find a Broker




Join TD Ameritrade




Market Index


 

Overview
      
Profile
      
News
      
Charts
      
Financials
      
Historical Quotes
      
Analyst Estimates
      
Options
      
SEC Filings
      
Insiders
      


/marketstate/country/us

RBC Bearings Inc.



Market open
 --Real time quotes
Jul 24, 2017, 9:30 a.m.


ROLL

/quotes/zigman/96793/composite


$
103.81




Change

-0.05
-0.05%

Volume
Volume 158
Real time quotes








/quotes/zigman/96793/composite
Previous close

$
			103.86
		


$
				103.81
			
Change

-0.05
-0.05%





Day low
Day high
$103.81
$103.81










52 week low
52 week high

            $67.99
        

            $108.39
        

















			Company Description 


			RBC Bearings, Inc. manufactures and markets bearings and components, which are integral to the manufacture and operation of most machines and mechanical systems, reduce wear to moving parts, facilitate proper power transmission and reduce damage and energy loss caused by friction. It operates throug...
		


                RBC Bearings, Inc. manufactures and markets bearings and components, which are integral to the manufacture and operation of most machines and mechanical systems, reduce wear to moving parts, facilitate proper power transmission and reduce damage and energy loss caused by friction. It operates through the following segments: Plain Bearings, Roller Bearings, Ball Bearings and Engineered Products. The Plain Bearings segment products are produced with either self-lubricating or metal-to-metal designs and consists of several sub-classes, including rod end bearings, spherical plain bearings and journal bearings. Its products are primarily used to rectify inevitable misalignments in various mechanical components, such as aircraft controls, helicopter rotors, or in heavy mining and construction equipment. The Roller Bearings segment products are anti-friction bearings that use rollers instead of balls. This segment offers tapered roller bearings, needle roller bearings and needle bearing track rollers and cam followers. The Ball Bearings segment consists of precision aerospace bearings, which are primarily sold to customers in the defense industry that require technically sophisticated bearing products, such as missile guidance systems; airframe control ball bearings, which are precision ball bearings that are plated to resist corrosion and are qualified under a military specification; thin section ball bearings, which are specialized bearings that use extremely thin cross sections and also produces a general line of industrial ball bearings sold primarily to the aftermarket. The Engineered Products segment consists of engineered hydraulics and valves, fasteners, precision mechanical components and machine tool collets. The company was founded in 1919 and is headquartered in Oxford, CT.
            




Valuation

P/E Current
34.97


P/E Ratio (with extraordinary items)
35.27


P/E Ratio (without extraordinary items)
32.69


Price to Sales Ratio
3.75


Price to Book Ratio
3.26


Price to Cash Flow Ratio
22.81


Enterprise Value to EBITDA
18.48


Enterprise Value to Sales
4.44


Total Debt to Enterprise Value
0.11

Efficiency

Revenue/Employee
180,943.00


Income Per Employee
20,765.00


Receivables Turnover
5.80


Total Asset Turnover
0.55

Liquidity

Current Ratio
4.81


Quick Ratio
1.70


Cash Ratio
0.42



Profitability

Gross Margin
36.32


Operating Margin
19.58


Pretax Margin
17.04


Net Margin
11.48


Return on Assets
6.31


Return on Equity
10.56


Return on Total Capital
7.16


Return on Invested Capital
7.26

Capital Structure

Total Debt to Total Equity
37.63


Total Debt to Total Capital
27.34


Total Debt to Total Assets
24.33


Long-Term Debt to Equity
35.64


Long-Term Debt to Total Capital
25.90





      Officers and Executives
    



Name
Age
Officer Since
Title





Dr. Michael J. Hartnett 
69
1992
Chairman, President & Chief Executive Officer



Mr. Daniel A. Bergeron 
56
2003
Director, VP, Chief Financial & Operating Officer



Mr. Richard J. Edwards 
59
1990
Vice President & General Manager-RBC Division



Mr. Thomas C. Crainer 
57
1986
Vice President & General Manager



Mr. Ernie  Hawkins 
-
-
Chief Accounting Officer & Vice President





Insider Actions


 – Purchase

 – Sale
1
 – Number of Transactions











{"OrganizationDocuments":[{"Documents":[{"document":[{"reportDateGroup":[{"reportDate":"2011-06-09","tradeTypeGroup":[{"numTransactions":"5","tradeType":"A"}]},{"reportDate":"2011-05-17","tradeTypeGroup":[{"numTransactions":"3","tradeType":"D"},{"numTransactions":"1","tradeType":"A"}]},{"reportDate":"2011-05-16","tradeTypeGroup":[{"numTransactions":"2","tradeType":"D"},{"numTransactions":"8","tradeType":"A"}]},{"reportDate":"2011-05-13","tradeTypeGroup":[{"numTransactions":"1","tradeType":"D"}]},{"reportDate":"2011-05-12","tradeTypeGroup":[{"numTransactions":"1","tradeType":"D"}]},{"reportDate":"2011-05-11","tradeTypeGroup":[{"numTransactions":"1","tradeType":"D"}]},{"reportDate":"2011-05-02","tradeTypeGroup":[{"numTransactions":"1","tradeType":"D"}]},{"reportDate":"2011-03-10","tradeTypeGroup":[{"numTransactions":"5","tradeType":"A"}]},{"reportDate":"2011-02-17","tradeTypeGroup":[{"numTransactions":"4","tradeType":"D"},{"numTransactions":"2","tradeType":"A"}]},{"reportDate":"2011-02-15","tradeTypeGroup":[{"numTransactions":"8","tradeType":"A"},{"numTransactions":"1","tradeType":"D"}]}]}]}]}]}


Date
Name
Shares
Transaction
Value





07/10/2017

Michael J. Hartnett 
President and CEO; Director

8,214


 
Derivative/Non-derivative trans. at $102.28 per share.


840,127


07/10/2017

Daniel A. Bergeron 
VP, CFO and COO; Director

1,478


 
Derivative/Non-derivative trans. at $102.28 per share.


151,169


07/10/2017

Richard J. Edwards 
V.P. and General Manager

114


 
Derivative/Non-derivative trans. at $102.28 per share.


11,659


07/10/2017

Thomas C. Crainer 
VP and General Manager

114


 
Derivative/Non-derivative trans. at $102.28 per share.


11,659


07/10/2017

Thomas J. Williams 
General Counsel and Secretary

114


 
Derivative/Non-derivative trans. at $102.28 per share.


11,659


07/01/2017

Michael J. Hartnett 
President and CEO; Director

14,608


 
Derivative/Non-derivative trans. at $101.76 per share.


1,486,510


07/01/2017

Daniel A. Bergeron 
VP, CFO and COO; Director

1,330


 
Derivative/Non-derivative trans. at $101.76 per share.


135,340


07/01/2017

Richard J. Edwards 
V.P. and General Manager

458


 
Derivative/Non-derivative trans. at $101.76 per share.


46,606


07/01/2017

Thomas C. Crainer 
VP and General Manager

458


 
Derivative/Non-derivative trans. at $101.76 per share.


46,606


07/01/2017

Thomas M. Burigo                            


444


 
Derivative/Non-derivative trans. at $101.76 per share.


45,181


07/01/2017

Thomas J. Williams 
General Counsel and Secretary

228


 
Derivative/Non-derivative trans. at $101.76 per share.


23,201


06/27/2017

Michael J. Hartnett 
President and CEO; Director

39,200


 
Award at $0.01 per share.


392


06/27/2017

Daniel A. Bergeron 
VP, CFO and COO; Director

10,000


 
Award at $0.01 per share.


100


06/27/2017

Richard R. Crowell 
Director

1,250


 
Award at $0.01 per share.


12


06/27/2017

Alan B. Levine 
Director

1,250


 
Award at $0.01 per share.


12


06/27/2017

Thomas J. O'Brien 
Director

1,250


 
Award at $0.01 per share.


12


06/27/2017

Edward D. Stewart 
Director

1,250


 
Award at $0.01 per share.


12


06/27/2017

Richard J. Edwards 
V.P. and General Manager

2,000


 
Award at $0.01 per share.


20


06/27/2017

Thomas C. Crainer 
VP and General Manager

1,000


 
Award at $0.01 per share.


10


06/27/2017

Mitchell I. Quain 
Director

1,250


 
Award at $0.01 per share.


12


06/27/2017

Amir Faghri 
Director

1,250


 
Award at $0.01 per share.


12


06/27/2017

Thomas J. Williams 
General Counsel and Secretary

1,000


 
Award at $0.01 per share.


10


06/27/2017

Robert M. Sullivan 
Corporate Controller

1,000


 
Award at $0.01 per share.


10


06/20/2017

Michael J. Hartnett 
President and CEO; Director

4,474


 
Disposition at $104.48 per share.


467,443


06/20/2017

Michael J. Hartnett 
President and CEO; Director

4,474


 
Derivative/Non-derivative trans. at $51.08 per share.


228,531


06/19/2017

Michael J. Hartnett 
President and CEO; Director

9,077


 
Disposition at $105.67 per share.


959,166


06/19/2017

Thomas J. Williams 
General Counsel and Secretary

1,500


 
Disposition at $105.44 per share.


158,160


06/19/2017

Thomas J. Williams 
General Counsel and Secretary

2,000


 
Disposition at $105.44 per share.


210,880


06/19/2017

Thomas J. Williams 
General Counsel and Secretary

2,000


 
Disposition at $105.44 per share.


210,880


06/19/2017

Michael J. Hartnett 
President and CEO; Director

9,077


 
Derivative/Non-derivative trans. at $51.08 per share.


463,653


06/19/2017

Thomas J. Williams 
General Counsel and Secretary

1,500


 
Derivative/Non-derivative trans. at $72.83 per share.


109,245


06/19/2017

Thomas J. Williams 
General Counsel and Secretary

2,000


 
Derivative/Non-derivative trans. at $51.08 per share.


102,160


06/19/2017

Thomas J. Williams 
General Counsel and Secretary

2,000


 
Derivative/Non-derivative trans. at $44.6 per share.


89,200


06/16/2017

Michael J. Hartnett 
President and CEO; Director

15,449


 
Disposition at $104.49 per share.


1,614,266


06/16/2017

Richard J. Edwards 
V.P. and General Manager

4,000


 
Disposition at $104.19 per share.


416,760


06/16/2017

Richard J. Edwards 
V.P. and General Manager

2,000


 
Disposition at $104.19 per share.


208,380


06/16/2017

Richard J. Edwards 
V.P. and General Manager

4,000


 
Disposition at $104.19 per share.


416,760


06/16/2017

Michael J. Hartnett 
President and CEO; Director

15,449


 
Derivative/Non-derivative trans. at $51.08 per share.


789,134


06/16/2017

Richard J. Edwards 
V.P. and General Manager

4,000


 
Derivative/Non-derivative trans. at $72.83 per share.


291,320


06/16/2017

Richard J. Edwards 
V.P. and General Manager

2,000


 
Derivative/Non-derivative trans. at $51.08 per share.


102,160


06/16/2017

Richard J. Edwards 
V.P. and General Manager

4,000


 
Derivative/Non-derivative trans. at $44.6 per share.


178,400


06/15/2017

Michael J. Hartnett 
President and CEO; Director

11,296


 
Disposition at $102.96 per share.


1,163,036


06/15/2017

Michael J. Hartnett 
President and CEO; Director

11,296


 
Derivative/Non-derivative trans. at $51.08 per share.


576,999


06/14/2017

Michael J. Hartnett 
President and CEO; Director

1,200


 
Disposition at $103.27 per share.


123,924


06/14/2017

Michael J. Hartnett 
President and CEO; Director

1,200


 
Derivative/Non-derivative trans. at $51.08 per share.


61,296


06/13/2017

Michael J. Hartnett 
President and CEO; Director

10,516


 
Disposition at $104.78 per share.


1,101,866


06/13/2017

Michael J. Hartnett 
President and CEO; Director

10,516


 
Derivative/Non-derivative trans. at $51.08 per share.


537,157


06/12/2017

Michael J. Hartnett 
President and CEO; Director

11,260


 
Disposition at $105.97 per share.


1,193,222


06/12/2017

Michael J. Hartnett 
President and CEO; Director

11,260


 
Derivative/Non-derivative trans. at $51.08 per share.


575,160








/news/latest/company/us/roll

      MarketWatch News on ROLL
    




 RBC Bearings downgraded to sector weight from overweight at KeyBanc Capital
7:31 a.m. Aug. 9, 2016
 - Tomi Kilgore




 Stocks to watch Friday: P&G, Kraft, Dolby
7:01 a.m. Aug. 3, 2012
 - MarketWatch




 Stocks to watch Wednesday: Pep Boys, RIM
6:35 a.m. May 30, 2012
 - MarketWatch




 Hammers and heels: DIY stores woo women
8:59 a.m. June 9, 2010
 - Steve Potisk




 Updates, advisories and surprises
6:31 p.m. Aug. 9, 2007
 - MarketWatch




 RBC Bearings net income nearly doubles
8:52 a.m. Aug. 9, 2007
 - Steve Gelsi




 RBC Bearings Q1 sales $79.8M vs $75.2M
8:05 a.m. Aug. 9, 2007
 - Mike Maynard




 RBC Bearings Q1 adj net 45c vs yr-ago 24c
8:05 a.m. Aug. 9, 2007
 - Mike Maynard




 RBC Bearings sets $10 mln stock buyback
8:23 a.m. June 15, 2007
 - Steve Gelsi




 RBC Bearings sets $10 mln buyback
8:16 a.m. June 15, 2007
 - Steve Gelsi




 Stocks in focus for Tuesday
7:57 p.m. June 11, 2007
 - MarketWatch




 RBC Bearings started at outperform at Barrington Res.
11:21 a.m. April 25, 2006
 - Tomi Kilgore




 Barrington Res. sets RBC Bearings price target at $33
11:22 a.m. April 25, 2006
 - Tomi Kilgore




 Updates, advisories and surprises
7:31 p.m. Nov. 15, 2005
 - MarketWatch




 RBC Bearings down 5.9% at $15.10
10:39 a.m. Nov. 15, 2005
 - Tomi Kilgore




 RBC Bearings swings to a loss
9:18 a.m. Nov. 15, 2005
 - Steve Gelsi




 RBC Bearnings expects Q3 sales $61M-$65M
9:06 a.m. Nov. 15, 2005
 - Thomas Middleton




 RBC Bearings Q2 adjusted earnings $3.7M vs $1.8M
9:06 a.m. Nov. 15, 2005
 - Thomas Middleton




 RBC Bearings Q2 loss 18c vs earnings 8c
9:03 a.m. Nov. 15, 2005
 - Thomas Middleton




 RBC Bearings Q2 sales $65M vs $56M
9:04 a.m. Nov. 15, 2005
 - Thomas Middleton


Loading more headlines...







/news/nonmarketwatch/company/us/roll

      Other News on ROLL
    





RBC Bearings: Great Company, Tough Valuation

7:32 a.m. July 19, 2017
 - Seeking Alpha





RBC Bearings' (ROLL) Prospects Look Bright, Risks Linger

9:26 a.m. July 7, 2017
 - Zacks.com





RBC Bearings (ROLL) Braves Risks on Strong Growth Drivers

9:32 a.m. June 5, 2017
 - Zacks.com





RBC Bearings (ROLL) Q4 Earnings Top Estimates, Stock Up

11:35 a.m. June 2, 2017
 - Zacks.com





RBC Bearings' (ROLL) CEO Michael Hartnett on Q4 2017 Results - Earnings Call Transcript

4:05 p.m. May 31, 2017
 - Seeking Alpha




 10-K: RBC BEARINGS INC
1:38 p.m. May 31, 2017
 - Edgar Online -  (EDG = 10Q, 10K)





RBC Bearings Boosts Profit Despite Falling Revenue

10:13 a.m. May 31, 2017
 - Motley Fool





Defense Fund Crushes Spy With Volatility

3:58 a.m. May 30, 2017
 - Seeking Alpha





Why Is RBC Bearings (ROLL) Down 6% Since the Last Earnings Report?

7:20 a.m. March 23, 2017
 - Zacks.com





RBC Bearings (ROLL) Poised to Grow Amid Macro Headwinds

9:29 a.m. March 17, 2017
 - Zacks.com





RBC Bearings (ROLL) Beats Q3 Earnings Estimates, Sales Miss

7:43 a.m. Feb. 9, 2017
 - Zacks.com





RBC Bearings (ROLL) Q3 2017 Results - Earnings Call Transcript

8:55 p.m. Feb. 8, 2017
 - Seeking Alpha




 10-Q: RBC BEARINGS INC
3:04 p.m. Feb. 8, 2017
 - Edgar Online -  (EDG = 10Q, 10K)





RBC Bearings Makes It Through a Sluggish Quarter

11:38 a.m. Feb. 8, 2017
 - Motley Fool





Colfax's (CFX) Growth Prospects Solid, Runs Near-Term Risks

8:10 a.m. Feb. 8, 2017
 - Zacks.com





Industrial Stocks' Q4 Earnings on Feb 8: ROLL, IRBT & More

9:48 a.m. Feb. 7, 2017
 - Zacks.com





Gorman-Rupp (GRC) Beats on Q4 Earnings, Sales Fall Y/Y

9:45 a.m. Feb. 7, 2017
 - Zacks.com





Colfax (CFX) Beats Q4 Earnings, Sales Lag; Keeps '17 View

8:53 a.m. Feb. 3, 2017
 - Zacks.com





Dover (DOV) Misses Q4 Earnings Estimates; Revenue Up Y/Y

4:21 p.m. Jan. 26, 2017
 - Zacks.com





Illinois Tool (ITW) Beats Q4 Earnings, Reaffirms 2017 View

11:13 a.m. Jan. 25, 2017
 - Zacks.com


Loading more headlines...












At a Glance

RBC Bearings, Inc.
One Tribology Center
102 Willenbrock Road

Oxford, Connecticut 06478-1035




Phone
1 2032677001


Industry
Aerospace Products/Parts


Sector
Industrial Goods


Fiscal Year-end
03/2018


View SEC Filings




Revenue
$615.39M


Net Income
$70.62M


2017 Sales Growth 
3.0%


Employees

        3,401


Annual Report for ROLL











/news/pressrelease/company/us/roll

      Press Releases on ROLL
    




 RBC Bearings Announces Senior Leadership Updates
4:30 p.m. June 7, 2017
 - BusinessWire - BZX




 RBC Bearings to Participate in the Drexel Hamilton Aerospace & 
      Defense Conference
8:00 a.m. June 6, 2017
 - BusinessWire - BZX




 Investor Network: RBC Bearings Incorporated to Host Earnings Call
10:01 a.m. May 31, 2017
 - ACCESSWIRE




 RBC Bearings Incorporated Announces Fiscal 2017 Fourth Quarter Results
8:00 a.m. May 31, 2017
 - BusinessWire - BZX




 RBC Bearings to Webcast Fourth Quarter Fiscal Year 2017 Results 
      Earnings Conference Call May 31st
8:00 a.m. May 12, 2017
 - BusinessWire - BZX




 Composite Bearings Market by Product Type, Application, Region - Global Forecast to 2021
7:07 p.m. March 9, 2017
 - PR Newswire - PRF




 RBC Bearings Announces the Retirement of Thomas M. Burigo; Robert 
      M. Sullivan Appointed Corporate Controller
9:00 a.m. Feb. 13, 2017
 - BusinessWire - BZX




 RBC Bearings Incorporated Announces Fiscal 2017 Third Quarter Results
9:00 a.m. Feb. 8, 2017
 - BusinessWire - BZX




 RBC Bearings to Webcast Third Quarter Fiscal Year 2017 Results 
      Earnings Conference Call February 8th
9:00 a.m. Jan. 27, 2017
 - BusinessWire - BZX




 Wencor Group Named RBC-Airtomic Distributor
11:55 a.m. Jan. 24, 2017
 - PR Newswire - PRF




 Blog Coverage Stanley Black & Decker on Deal-Making Spree, Sells Mechanical Security Business
9:35 a.m. Dec. 22, 2016
 - ACCESSWIRE




 RBC Bearings Incorporated Announces Fiscal 2017 Second Quarter Results
8:00 a.m. Nov. 3, 2016
 - BusinessWire - BZX




 RBC Bearings to Webcast Second Quarter Fiscal Year 2017 Results 
      Earnings Conference Call November 3rd
8:00 a.m. Oct. 25, 2016
 - BusinessWire - BZX




 RBC Bearings Incorporated Announces Fiscal 2017 First Quarter Results
8:00 a.m. Aug. 4, 2016
 - BusinessWire - BZX











Trending Tickers


/quotes/zigman/17636479/composite VUZI+15.60%


/quotes/zigman/237947/composite JCP-5.83%


/quotes/zigman/59392505/composite NUGT-2.93%


/quotes/zigman/59386294/composite JNUG-5.94%


/quotes/zigman/65801738/composite TLT+1.11%


X




Powered by














Log In




9:41 AM EDT
July 24, 2017


/marketstate/country/us
New York

	Open


/marketstate/country/uk
London

	Open


/marketstate/country/jp
Tokyo

	Closed





/marketstate/country/us
 


/marketstate/country/uk
 


/marketstate/country/jp
 











View All



Latest News

/news/latest
9:42aCal-Maine shares down 8.4% in early trade
9:40aIf you can’t resist the lure of bottom-fishing this market, at least follow these five rules
9:39aBREAKINGDow struggles to take flight as Wall Street focuses on earnings; Fed ahead
9:35aPetMed's stock soars 9.4% to record high after Q1 results
9:34aNvidia stock price target raised to $180 from $155 at Canaccord Genuity
9:33aS&P 500 opens virtually flat
9:33aDow Jones Industrial Average down 8 points
9:33aNasdaq Composite Index relatively unchanged
9:33aAmericans in this field have the highest rate of divorce by age 30
9:32aStocks see flat open; Halliburton and Google set to report earnings
9:29aIt’s the ninth inning in this part of the New York real-estate market
9:17aOPEC considers crackdown on output deal laggards
9:17aHuntington Bancshares upgraded to buy from neutral at Hilliard Lyons
9:16aThese wealthy parents spend $20,000 for summer camps so their kids can be ‘normal’
9:16aXerox stock price target raised to $33 from $27 at Barclays
9:16aXerox upgraded to equal weight from underweight at Barclays
9:15aWhy you’re more likely to die in an accident during the summer months
9:15aThe dark side of cruises
9:15aCaterpillar's stock surges after BMO Capital says business has 'passed the lows'
9:08aU.S. stock market could get powerful tailwind from weaker dollar: Morgan Stanley
Loading more headlines...




dow

/quotes/zigman/627449/realtime
21,540.70

-39.37
-0.18%





nasdaq

/quotes/zigman/12633936/realtime
6,384.79

-2.97
-0.05%





s&p 500

/quotes/zigman/3870025/realtime
2,468.29

-4.25
-0.17%













Kiosk


1352872800000
1352872800000


The RetireMentors






				Retirement advice from our industry experts
				Our team of financial professionals can help you plan and save 
					for retirement, then 
				live well in it.



/conga/kiosk/retirementors.html
361307




1320411600000
1320616500000


Alerts



/conga/kiosk/alerts.html
310238




1333717800000
1333964100000


Virtual Stock Exchange





Our free stock-market game
				• Trade your virtual portfolio in real time
				• Talk strategies in group discussions
				• Find or create a game that suits you
				• Use our learning center to improve 



/conga/kiosk/games.html
310284




1245657600000
1277280000000


Location Scouts




Housing-market insights from our realty pros
																																																							Plus the latest data from Realtor.com on 21 home markets across the U.S.
• See our complete Real Estate site


/conga/kiosk/real_estate.html
357012




1404799200000
1404799200000


Lazy Portfolios





				Set it and forget it
				Check out the returns on our 8 Lazy Portfolios that are made up 
				of low-cost 
				buy-and-hold index funds.

				• How to create your own Lazy Portfolio


/conga/kiosk/lazy_portfolio.html
313134














MarketWatch.com




Site Index
Topics
Help
Feedback
Newsroom Roster

                    Media Archive
Premium Products
Mobile


Company Info
Code of Conduct
Corrections
Advertising Media Kit
Advertise Locally
Reprints & Licensing
Broker Center

                    Your Ad Choices


Follow MarketWatch


































RSS
Podcasts






WSJ.com
Barron's Online
BigCharts
Virtual Stock Exchange


Financial News London
WSJ.com Small Business
realtor.com
Mansion Global












		Copyright © 2017 MarketWatch, Inc.  All rights reserved.
		By using this site, you agree to the Terms of Service,
        Privacy Policy and Cookie Policy.
	



            Intraday Data provided by SIX Financial Information and subject to terms of use. Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.
        






MarketWatch Top Stories
Link to MarketWatch's Slice.

15
























































RBC Bearings Inc (ROLL.O)  Company Profile | Reuters.com


























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















Profile: RBC Bearings Inc (ROLL.O)





Related Topics: 
StocksStock ScreenerIndustrialsIndustrial Machinery & Equipment












                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        



                    
                            Pulse
                        










				ROLL.O on Nasdaq


				103.81USD
9:30am EDT





				    Change	(% chg)


		    
						    $-0.05


					            (-0.05%)
					        






Prev Close

$103.86


Open

$103.81




Day's High

$103.81


Day's Low

$103.81




Volume

143


Avg. Vol

93,215




52-wk High

$108.39


52-wk Low

$67.99












					Full Description



RBC Bearings Incorporated, incorporated on March 23, 1992, is an international manufacturer and marketer of engineered precision bearings and products, which are integral to the manufacture and operation of machines, aircraft and mechanical systems. The Company operates through four segments: Plain Bearings; Roller Bearings; Ball Bearings, and Engineered Products. While the Company manufactures products in all major categories, the Company focuses primarily on highly technical or regulated bearing products and engineered products for specialized markets. The Company has over 40 facilities of which over 30 are manufacturing facilities in approximately five countries. The Company classifies its customers into two categories: industrial and aerospace. The Company manufactures bearings and engineered products for a range of diversified industrial markets, including construction and mining, oil and natural resource extraction, heavy truck, marine, rail and train, packaging, semiconductor machinery and the general industrial markets. The Company supplies bearings and engineered products for use in commercial, private and military aircraft and aircraft engines, guided weaponry, and vision and optical systems.The Company supplies precision products for various commercial aircraft operating across the world and is their primary supplier for many of their product lines. This includes military contractors for airplanes, helicopters, missile systems, engines and satellites. The Company manufactures bearings and engineered products used by the United States Department of Defense and certain foreign governments for use in fighter jets, troop transports, naval vessels, helicopters, gas turbine engines, armored vehicles, guided weaponry and satellites. The Company manufactures a line of products for domestic military application requirements, as well as customized products designed for unique applications.Plain BearingsPlain bearings are produced with either self-lubricating or metal-to-metal designs, and consist of several sub-classes, including rod end bearings, spherical plain bearings and journal bearings. Unlike ball bearings, which are used in high-speed rotational applications, plain bearings are primarily used to rectify inevitable misalignments in various mechanical components, such as aircraft controls, helicopter rotors, or in heavy mining and construction equipment.Roller BearingsRoller bearings are anti-friction bearings that use rollers instead of balls. The Company manufactures four basic types of roller bearings: heavy duty needle roller bearings with inner rings, tapered roller bearings, track rollers and aircraft roller bearings. The Company produces medium sized tapered roller bearings used primarily in heavy truck axle applications. The Company offers several needle roller bearing designs that are used in both industrial applications and certain the United States military aircraft platforms. Its products are generally specified for use where there are high loads and the design is constrained by space considerations.Ball BearingsBall bearings are devices, which utilize high precision ball elements to reduce friction in high speed applications. The Company specializes in four main types of ball bearings: high precision aerospace, airframe control, thin section and industrial ball bearings. High precision aerospace bearings are primarily sold to customers in the defense industry that require bearing products, such as missile guidance systems. Airframe control ball bearings are precision ball bearings that are plated to resist corrosion and are qualified under a military specification. Thin section ball bearings are specialized bearings that use extremely thin cross sections. The Company produces a general line of industrial ball bearings sold primarily to the aftermarket.Engineered ProductsEngineered Products consist primarily of highly engineered hydraulics and valves, fasteners, precision mechanical components and machine tool collets. Engineered hydraulics and valves are used in aircraft and submarine applications and aerospace and defense aftermarket services. Precision mechanical components are used in all general industrial applications, where some form of movement is required. Machine tool collets are cone-shaped metal sleeves, used for holding circular or rod like pieces in a lathe or other machine that provide part holding and part location during machining operations.The Company competes with SKF, New Hampshire Ball Bearings, Rexnord, PCC, Arkwin and Timken.

» Full Overview of ROLL.O







					Company Address



RBC Bearings Inc
1 Tribiology CtrOXFORD   CT   06478-1035
P: +1203.2677001F: +1203.2675000







					Company Web Links



Home Page








					Officers & Directors






Name
Compensation




							 Michael Hartnett

7,007,670




							 Daniel Bergeron

1,709,100




							 Ernie Hawkins

--




							 Thomas Crainer

1,007,600




							 Richard Edwards

958,676




» More Officers & Directors





					RBC Bearings Inc News




BRIEF-RBC Bearings announces Q4 earnings per share $0.90

May 31 2017 
BRIEF-RBC Bearings reports Q3 adjusted earnings $0.73/shr

Feb 08 2017 

» More ROLL.O  News
















Related Topics: 
StocksStock ScreenerIndustrialsIndustrial Machinery & Equipment






















RBC Bearings - Unique Design Solutions for Complex Problems



































































































































RBC's Philosophy 
RBC Bearings provides our global industrial, aerospace, and defense customers   with unique design solutions to complex problems and an unparalleled level of   service, quality, and support.    












 Visit RBC Aerospace
                         Hall2B - Booth DE30























RBC's next generation Maintenance
                         Free Spherical Plain Bearing





























©2006, 2013, 2014, 2015 RBC Bearings Incorporated. All Rights Reserved. 
 Terms and Conditions of Web Site Use         Privacy Policy 






















Bing Places for Business
























































































































Bing
 places for business


Sign in using your




Microsoft Account





Work Account





Google Account





Facebook Account

Don't have an account? Create one.


