


Insider Trading - Rogers John Henry Jr - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Rogers John Henry Jr





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Common stock purchase or sale:



TransactionDate
ReportedDate
Company
Symbol
InsiderRelationship
SharesTraded
AveragePrice
TotalAmount
SharesOwned
Filing




2016-11-14Sale
2016-11-145:37 pm
Torchmark Corp
TMK
Rogers John Henry JrOther
1,875
$71.13
$133,366
5,625(IndirectDirect)
View


2016-11-07Sale
2016-11-092:09 pm
Torchmark Corp
TMK
Rogers John Henry JrOther
1,000
$64.99
$64,990
3,750(IndirectDirect)
View


2016-09-21Sale
2016-09-225:18 pm
Torchmark Corp
TMK
Rogers John Henry JrOther
875
$65.03
$56,901
1,000(IndirectDirect)
View


2016-05-24Sale
2016-05-248:01 pm
Torchmark Corp
TMK
Rogers John Henry JrOther
1,828
$60.67
$110,907
1,828(IndirectDirect)
View


2016-04-28Sale
2016-04-288:37 pm
Torchmark Corp
TMK
Rogers John Henry JrOther
1,500
$58.4
$87,600
1,500(IndirectDirect)
View


2015-03-16Sale
2015-03-174:54 pm
Torchmark Corp
TMK
Rogers John Henry JrOther
1,500
$53.87
$80,805
3,000(IndirectDirect)
View




Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2016-11-14Exercise
2016-11-145:37 pm
N/AN/A
Torchmark Corp
TMK
Rogers John Henry JrOther
1,875
$50.69
5,625(Direct)
View


2016-11-14Exercise
2016-11-145:37 pm
2016-02-242024-02-24
Torchmark Corp
TMK
Rogers John Henry JrOther
1,875
$50.69
5,625(Direct)
View


2016-11-07Exercise
2016-11-092:09 pm
N/AN/A
Torchmark Corp
TMK
Rogers John Henry JrOther
1,000
$37.4
3,750(Direct)
View


2016-11-07Exercise
2016-11-092:09 pm
2016-02-272023-02-27
Torchmark Corp
TMK
Rogers John Henry JrOther
1,000
$37.4
3,750(Direct)
View


2016-09-21Exercise
2016-09-225:18 pm
N/AN/A
Torchmark Corp
TMK
Rogers John Henry JrOther
875
$37.4
1,000(Direct)
View


2016-09-21Exercise
2016-09-225:18 pm
2016-02-272023-02-27
Torchmark Corp
TMK
Rogers John Henry JrOther
875
$37.4
1,000(Direct)
View


2016-05-24Exercise
2016-05-248:01 pm
N/AN/A
Torchmark Corp
TMK
Rogers John Henry JrOther
1,828
$29.59
1,828(Direct)
View


2016-05-24Exercise
2016-05-248:01 pm
2016-04-282021-04-28
Torchmark Corp
TMK
Rogers John Henry JrOther
1,828
$29.59
1,828(Direct)
View


2016-04-28Exercise
2016-04-288:37 pm
N/AN/A
Torchmark Corp
TMK
Rogers John Henry JrOther
1,500
$30.33
1,500(Direct)
View


2016-04-28Exercise
2016-04-288:37 pm
2016-01-232022-01-23
Torchmark Corp
TMK
Rogers John Henry JrOther
1,500
$30.33
1,500(Direct)
View


2016-02-24Option Award
2016-04-288:20 pm
N/A2026-02-24
Torchmark Corp
TMK
Rogers John Henry JrOther
7,500
$50.64
7,500(Direct)
View


2016-02-24Option Award
2016-02-263:15 pm
N/A2026-02-24
Torchmark Corp
TMK
Rogers John Henry JrOther
7,500
$30.33
7,500(Direct)
View


2015-03-16Exercise
2015-03-174:54 pm
N/AN/A
Torchmark Corp
TMK
Rogers John Henry JrOther
1,500
$30.67
3,000(Direct)
View


2015-03-16Exercise
2015-03-174:54 pm
2015-01-232022-01-23
Torchmark Corp
TMK
Rogers John Henry JrOther
1,500
$30.33
3,000(Direct)
View


2015-02-25Exercise
2015-02-277:34 pm
N/A2022-02-25
Torchmark Corp
TMK
Rogers John Henry JrOther
7,500
$53.61
7,500(Direct)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Fri, 28 Jul 2017 09:26:51 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  










John B. Rogers, Jr. | Business Innovation Factory
















Skip to main content











Search form

Search 





 










 










John B. Rogers, Jr. 

    President, CEO & Co-Founder  

    Local Motors  

    While the Big Three car manufacturers gasp for breath in Detroit, Boston-based entrepreneur and car designer Jay Rogers is working up a different type of automotive industry.  As CEO and co-founder Local Motors, Rogers is about to put a thoroughly new vehicle on the road.  Called the Rally Fighter, it was crafted through open-source design on the company web site and is being built in regional micro-factories which represent a unique collaboration between small-volume manufacturing and car-loving communities.

Local Motors has taken the open-source concept to the extreme.  Design competitions attract entries from designers and engineers around the globe and garner votes from car fanatics of all stripes.  Once the body of the car has been voted on, other details such as interiors, side-vents and roof-mounted light bars are “mass-customized” with web input from additional competitions.  The development of the car becomes a community project.  In keeping with the “local” feel of the company, competition parameters request designs for specific regions—like Boston, where pollution, traffic and baffling roadways have made driving an aggravation in this historic cityscape.  

Open-source car design seems like a good idea, until you see the winning Local Motors sketches.  Then it becomes a fantastic idea.  If all goes according to plan, the uniquely inspired cars that Local Motors will put on the American road are nothing short of gorgeous.  And the combination of the engineer’s artistic vision and community approval makes every Local Motors vehicle a perfect match for the locality that produces it.  

Rogers sees a national network of “micro-factories” employing local workers (“blue collar, white collar and green collar”), using locally-made parts when available (“it’s better for the environment to buy those things locally”), and customizing products that the community actually wants. He expects this confluence to trigger an ecosystem of entrepreneurship for businesses that want to build components or aftermarket add-ons.

“When you consider the wealth that Local Motors will accrue, the lion’s share of it won’t accrue to our business alone,” Rogers says.  “Our vision is big—really big.  And it’s exciting to our customers.”

Local Motors already has over 20 deposits for its first completed product—the $50,000 Rally Fighter that is designed for Baja and off-road racing, and is also on-road legal.  Admittedly, it’s a car for enthusiasts with deep pockets but not too deep when you consider that the off-road community often pays upwards of $150,000 for a trophy truck, “More importantly, it’s an experience and a car,” says Rogers—and one that he hopes will transform automotive manufacturing in a substantial way.

From conception to finished product, new cars typically take five to six years to roll off the manufacturing line.  The Rally Fighter will hit the road eighteen months after its competition-winning design was put on the drawing board.  Rogers attributes the speed of Local Motors production to the company’s streamlined manufacturing operation, a willingness to work with many off-the-shelf parts and the collaborative input of enthusiasts and customers. 

At the core of Rogers’s business philosophy is a staunch American patriotism.  With a Princeton undergraduate degree and an M.B.A. from Harvard, he has had the best education America has to offer—unless, of course, you join the Marines—which he did. He says the time he spent in Iraq, China and Thailand has shown him how our global energy interests are costing lives.  

Henry Ford didn’t have such concerns when he created the modern assembly line a hundred years ago.  As Rogers points out, Ford needed to create a mass production methodology that would generate reliable production at low cost.  “Consumers at the time didn’t worry about pollution and energy,” he says.  “But the world is a completely different place now.  There is mass production all over the world and availability of parts almost to an infinite degree.  Now we’re seeing other things.  Today we have great concerns over what cars do to the environment.”

Keeping it local and responding to American needs and interests is of great concern to Rogers.

“As a marine, as a person, as a diehard American, it’s critically important to me,” he says.  And he’s confident that this policy will be the best asset Local Motors has to offer:  “There’s no question in my mind that the U.S. is the most innovative country I’ve ever been in.”

www.local-motors.com 
   





Videos







John B. Rogers at BIF5: There's a New Car in Town 



 










BIF2017
September 13 & 14
Register before May 1, 2017 for the early registration discount.
$200 Off Tickets
Register Now































John Henry Rogers - Wikipedia






















 






John Henry Rogers

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



John Henry Rogers








United States District Court for the Western District of Arkansas


In office
December 15, 1896 – April 16, 1911


Preceded by
Isaac Parker


Succeeded by
Frank A. Youmans


Nominated by
Grover Cleveland


Member of the U.S. House of Representatives
from Arkansas's 4th district


In office
March 4, 1885 – March 3, 1891


Preceded by
Samuel W. Peel


Succeeded by
William L. Terry


Member of the U.S. House of Representatives
from Arkansas's 3rd district


In office
March 4, 1883 – March 3, 1885


Preceded by
Jordan E. Cravens


Succeeded by
Thomas C. McRae





Personal details


Born
John Henry Rogers
(1845-10-09)9 October 1845
Roxobel, North Carolina


Died
17 April 1911(1911-04-17) (aged 65)
Little Rock, Arkansas, U.S.


Cause of death
Heart attack


Nationality
American


Political party
Democratic


John Henry Rogers (October 9, 1845 – April 17, 1911) was a U.S. Representative from Arkansas and United States federal judge.



Contents


1 Life
2 Congressman
3 References
4 Sources
5 External links



Life[edit]
Rogers was born in Roxobel, North Carolina to Absalom and Harriet Rice Rogers. He moved with his parents to Mississippi in 1852, settling near Madison Station (now Madison). His father became a wealthy planter, owning land worth more than $18,000 and 28 slaves.[1] Rogers attended the local schools and was a student when the American Civil War began in 1861.
On March 15, 1862, the seventeen year old Rogers and his brother William enlisted as privates in the Semmes Rifles, which became Company H of the Ninth Mississippi Volunteer (Infantry) Regiment.Rogers was wounded twice and was commissioned a first lieutenant at the age of nineteen, for gallantry at the Battle of Franklin, Tennessee. At the war's end in May 1865, Rogers walked nearly a thousand miles from North Carolina to his home in Mississippi.[2]
At the war's end, he entered Centre College in Danville, Kentucky, but in 1867 transferred to the University of Mississippi as soon as it reopened. He graduated from the law department of the University of Mississippi in 1868, was admitted to the bar, and entered private practice in Canton, Mississippi.[3]
He moved his practice to Fort Smith, Arkansas in 1869, and resided there until 1877, when he was appointed to the Circuit Court in Little Rock, Arkansas. Rogers resigned in 1882 and returned to Fort Smith. He was elected a U.S. Representative from Arkansas as a Democrat and served in the 48th through 51st Congresses, from 1883 to 1891. Declining to be renominated, he resumed his private practice in Fort Smith.
Congressman[edit]
Rogers was elected as a Democrat to the Forty-eighth and was reelected to the three succeeding Congresses (March 4, 1883 – March 3, 1891). He served as chairman of the Committee on Mileage in the Fiftieth Congress. However, he then declined to be a candidate and returned to Arkansas to resume his law practice in Fort Smith. Rogers served as member of the Democratic State convention in 1892 and was a delegate to the Democratic National Convention the same year.
On November 27, 1896, Rogers received a recess appointment from President Grover Cleveland to fill a seat on the United States District Court for the Western District of Arkansas, vacated by Isaac C. Parker. Formally nominated on December 8, 1896, he was confirmed by the United States Senate on December 15, 1896, and received his commission the same day. He held the position until his death in Little Rock on April 16, 1911 of an apparent heart attack.[4]
John Henry Rogers was interred in Oak Cemetery, Fort Smith, Arkansas.[5] He was survived by his wife, Mary (Gray) Rogers, and four children.
References[edit]



^ 1860 US Census: A. Rogers, 52, planter. Madison Co., Mississippi, page 50, dwelling #370
^ Gitleman, Morton, "John Henry Rogers (1845–1911)", Encyclopedia of Arkansas, April 4, 2014
^ Gitelman, Morton. "John Henry Rogers (1845–1911)", Arkansas Biography: A Collection of Notable Lives
^ “Judge J. H. Rogers Found Dead in Bed.” Arkansas Gazette, April 18, 1911, pp. 1, 3
^ In Memoriam: John Henry Rogers, 1845–1911, Forth Smith, Arkansas: Calvert-McBride Co., 1912



Sources[edit]
 This article incorporates public domain material from the Biographical Directory of the United States Congress website http://bioguide.congress.gov.

"John Henry Rogers". Biographical Directory of the United States Congress. 
John Henry Rogers at the Biographical Directory of Federal Judges, a public domain publication of the Federal Judicial Center.

External links[edit]

Rogers on the Encyclopedia of Arkansas History & Culture
Rogers in Lamb's Biographical Dictionary of the United States Congress



U.S. House of Representatives


Preceded by
Jordan E. Cravens
Member of the U.S. House of Representatives
from Arkansas's 3rd congressional district
1883–1885
Succeeded by
Thomas C. McRae


Preceded by
Samuel W. Peel
Member of the U.S. House of Representatives
from Arkansas's 4th congressional district
1885–1891
Succeeded by
William L. Terry


Legal offices


Preceded by
Isaac Parker
Judge of the United States District Court for the Western District of Arkansas
1896–1911
Succeeded by
Frank A. Youmans








v
t
e


Members of the U.S. House of Representatives from Arkansas







Territory



Bates
Conway
Sevier





At-large



Yell
Cross
Yell
Newton
Johnson
Hynes
Breckinridge















1st district



Greenwood
Hindman
Roots
Hanks
Hodges
Gause
Dunn
Cate
Featherstone
Cate
McCulloch
Macon
Caraway
Driver
Gathings
Alexander
Lincoln
Berry
Crawford





2nd district



Warren
Rust
Warren
Rust
Hinds
Elliott
A. Rogers
O. Snyder
Slemons
Jones
Breckinridge
Little
Brundidge
W. Oldfield
P. Oldfield
Miller
Mills
Tucker
Bethune
T. Robinson
Thornton
V. Snyder
Griffin
Hill





3rd district



Boles
Edwards
Boles
Wilshire
Gunter
Wilshire
J. Cravens
J. Rogers
McRae
Dinsmore
Floyd
Tillman
Fuller
Ellis
Fulbright
Trimble
Hammerschmidt
T. Hutchinson
A. Hutchinson
Boozman
Womack





4th district



Gunter
Peel
J. Rogers
Terry
Reid
Little
W. B. Cravens
O. Wingo
E. Wingo
W. B. Cravens
W. F. Cravens
Tackett
Harris
Pryor
Thornton
Anthony
Dickey
Ross
Cotton
Westerman





5th district



Peel
Dinsmore
Reid
Jacoway
Ragon
Terry
Hays
Alford





6th district



Neill
Brundidge
J. Robinson
S. Taylor
C. Taylor
Sawyer
Reed
Glover
McClellan
W. Norrell
C. Norrell





7th district



Wallace
Goodwin
Parks
Kitchens
Harris













 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=John_Henry_Rogers&oldid=791408150"					
Categories: 1845 births1911 deathsPeople from Roxobel, North CarolinaArkansas DemocratsJudges of the United States District Court for the Western District of ArkansasUnited States federal judges appointed by Grover Cleveland19th-century American judgesConfederate States Army officersCentre College alumniUniversity of Mississippi alumniArkansas state court judgesMembers of the United States House of Representatives from ArkansasDemocratic Party members of the United States House of Representatives19th-century American politiciansHidden categories: Wikipedia articles incorporating text from the Biographical Directory of the United States CongressWikipedia articles incorporating text from the Biographical Directory of Federal Judges 



Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


العربيةDeutsch 
Edit links 





 This page was last edited on 20 July 2017, at 02:25.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 









John Henry Rogers - Wikipedia






















 






John Henry Rogers

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



John Henry Rogers








United States District Court for the Western District of Arkansas


In office
December 15, 1896 – April 16, 1911


Preceded by
Isaac Parker


Succeeded by
Frank A. Youmans


Nominated by
Grover Cleveland


Member of the U.S. House of Representatives
from Arkansas's 4th district


In office
March 4, 1885 – March 3, 1891


Preceded by
Samuel W. Peel


Succeeded by
William L. Terry


Member of the U.S. House of Representatives
from Arkansas's 3rd district


In office
March 4, 1883 – March 3, 1885


Preceded by
Jordan E. Cravens


Succeeded by
Thomas C. McRae





Personal details


Born
John Henry Rogers
(1845-10-09)9 October 1845
Roxobel, North Carolina


Died
17 April 1911(1911-04-17) (aged 65)
Little Rock, Arkansas, U.S.


Cause of death
Heart attack


Nationality
American


Political party
Democratic


John Henry Rogers (October 9, 1845 – April 17, 1911) was a U.S. Representative from Arkansas and United States federal judge.



Contents


1 Life
2 Congressman
3 References
4 Sources
5 External links



Life[edit]
Rogers was born in Roxobel, North Carolina to Absalom and Harriet Rice Rogers. He moved with his parents to Mississippi in 1852, settling near Madison Station (now Madison). His father became a wealthy planter, owning land worth more than $18,000 and 28 slaves.[1] Rogers attended the local schools and was a student when the American Civil War began in 1861.
On March 15, 1862, the seventeen year old Rogers and his brother William enlisted as privates in the Semmes Rifles, which became Company H of the Ninth Mississippi Volunteer (Infantry) Regiment.Rogers was wounded twice and was commissioned a first lieutenant at the age of nineteen, for gallantry at the Battle of Franklin, Tennessee. At the war's end in May 1865, Rogers walked nearly a thousand miles from North Carolina to his home in Mississippi.[2]
At the war's end, he entered Centre College in Danville, Kentucky, but in 1867 transferred to the University of Mississippi as soon as it reopened. He graduated from the law department of the University of Mississippi in 1868, was admitted to the bar, and entered private practice in Canton, Mississippi.[3]
He moved his practice to Fort Smith, Arkansas in 1869, and resided there until 1877, when he was appointed to the Circuit Court in Little Rock, Arkansas. Rogers resigned in 1882 and returned to Fort Smith. He was elected a U.S. Representative from Arkansas as a Democrat and served in the 48th through 51st Congresses, from 1883 to 1891. Declining to be renominated, he resumed his private practice in Fort Smith.
Congressman[edit]
Rogers was elected as a Democrat to the Forty-eighth and was reelected to the three succeeding Congresses (March 4, 1883 – March 3, 1891). He served as chairman of the Committee on Mileage in the Fiftieth Congress. However, he then declined to be a candidate and returned to Arkansas to resume his law practice in Fort Smith. Rogers served as member of the Democratic State convention in 1892 and was a delegate to the Democratic National Convention the same year.
On November 27, 1896, Rogers received a recess appointment from President Grover Cleveland to fill a seat on the United States District Court for the Western District of Arkansas, vacated by Isaac C. Parker. Formally nominated on December 8, 1896, he was confirmed by the United States Senate on December 15, 1896, and received his commission the same day. He held the position until his death in Little Rock on April 16, 1911 of an apparent heart attack.[4]
John Henry Rogers was interred in Oak Cemetery, Fort Smith, Arkansas.[5] He was survived by his wife, Mary (Gray) Rogers, and four children.
References[edit]



^ 1860 US Census: A. Rogers, 52, planter. Madison Co., Mississippi, page 50, dwelling #370
^ Gitleman, Morton, "John Henry Rogers (1845–1911)", Encyclopedia of Arkansas, April 4, 2014
^ Gitelman, Morton. "John Henry Rogers (1845–1911)", Arkansas Biography: A Collection of Notable Lives
^ “Judge J. H. Rogers Found Dead in Bed.” Arkansas Gazette, April 18, 1911, pp. 1, 3
^ In Memoriam: John Henry Rogers, 1845–1911, Forth Smith, Arkansas: Calvert-McBride Co., 1912



Sources[edit]
 This article incorporates public domain material from the Biographical Directory of the United States Congress website http://bioguide.congress.gov.

"John Henry Rogers". Biographical Directory of the United States Congress. 
John Henry Rogers at the Biographical Directory of Federal Judges, a public domain publication of the Federal Judicial Center.

External links[edit]

Rogers on the Encyclopedia of Arkansas History & Culture
Rogers in Lamb's Biographical Dictionary of the United States Congress



U.S. House of Representatives


Preceded by
Jordan E. Cravens
Member of the U.S. House of Representatives
from Arkansas's 3rd congressional district
1883–1885
Succeeded by
Thomas C. McRae


Preceded by
Samuel W. Peel
Member of the U.S. House of Representatives
from Arkansas's 4th congressional district
1885–1891
Succeeded by
William L. Terry


Legal offices


Preceded by
Isaac Parker
Judge of the United States District Court for the Western District of Arkansas
1896–1911
Succeeded by
Frank A. Youmans








v
t
e


Members of the U.S. House of Representatives from Arkansas







Territory



Bates
Conway
Sevier





At-large



Yell
Cross
Yell
Newton
Johnson
Hynes
Breckinridge















1st district



Greenwood
Hindman
Roots
Hanks
Hodges
Gause
Dunn
Cate
Featherstone
Cate
McCulloch
Macon
Caraway
Driver
Gathings
Alexander
Lincoln
Berry
Crawford





2nd district



Warren
Rust
Warren
Rust
Hinds
Elliott
A. Rogers
O. Snyder
Slemons
Jones
Breckinridge
Little
Brundidge
W. Oldfield
P. Oldfield
Miller
Mills
Tucker
Bethune
T. Robinson
Thornton
V. Snyder
Griffin
Hill





3rd district



Boles
Edwards
Boles
Wilshire
Gunter
Wilshire
J. Cravens
J. Rogers
McRae
Dinsmore
Floyd
Tillman
Fuller
Ellis
Fulbright
Trimble
Hammerschmidt
T. Hutchinson
A. Hutchinson
Boozman
Womack





4th district



Gunter
Peel
J. Rogers
Terry
Reid
Little
W. B. Cravens
O. Wingo
E. Wingo
W. B. Cravens
W. F. Cravens
Tackett
Harris
Pryor
Thornton
Anthony
Dickey
Ross
Cotton
Westerman





5th district



Peel
Dinsmore
Reid
Jacoway
Ragon
Terry
Hays
Alford





6th district



Neill
Brundidge
J. Robinson
S. Taylor
C. Taylor
Sawyer
Reed
Glover
McClellan
W. Norrell
C. Norrell





7th district



Wallace
Goodwin
Parks
Kitchens
Harris













 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=John_Henry_Rogers&oldid=791408150"					
Categories: 1845 births1911 deathsPeople from Roxobel, North CarolinaArkansas DemocratsJudges of the United States District Court for the Western District of ArkansasUnited States federal judges appointed by Grover Cleveland19th-century American judgesConfederate States Army officersCentre College alumniUniversity of Mississippi alumniArkansas state court judgesMembers of the United States House of Representatives from ArkansasDemocratic Party members of the United States House of Representatives19th-century American politiciansHidden categories: Wikipedia articles incorporating text from the Biographical Directory of the United States CongressWikipedia articles incorporating text from the Biographical Directory of Federal Judges 



Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


العربيةDeutsch 
Edit links 





 This page was last edited on 20 July 2017, at 02:25.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 









John Henry Rogers - Wikipedia






















 






John Henry Rogers

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



John Henry Rogers








United States District Court for the Western District of Arkansas


In office
December 15, 1896 – April 16, 1911


Preceded by
Isaac Parker


Succeeded by
Frank A. Youmans


Nominated by
Grover Cleveland


Member of the U.S. House of Representatives
from Arkansas's 4th district


In office
March 4, 1885 – March 3, 1891


Preceded by
Samuel W. Peel


Succeeded by
William L. Terry


Member of the U.S. House of Representatives
from Arkansas's 3rd district


In office
March 4, 1883 – March 3, 1885


Preceded by
Jordan E. Cravens


Succeeded by
Thomas C. McRae





Personal details


Born
John Henry Rogers
(1845-10-09)9 October 1845
Roxobel, North Carolina


Died
17 April 1911(1911-04-17) (aged 65)
Little Rock, Arkansas, U.S.


Cause of death
Heart attack


Nationality
American


Political party
Democratic


John Henry Rogers (October 9, 1845 – April 17, 1911) was a U.S. Representative from Arkansas and United States federal judge.



Contents


1 Life
2 Congressman
3 References
4 Sources
5 External links



Life[edit]
Rogers was born in Roxobel, North Carolina to Absalom and Harriet Rice Rogers. He moved with his parents to Mississippi in 1852, settling near Madison Station (now Madison). His father became a wealthy planter, owning land worth more than $18,000 and 28 slaves.[1] Rogers attended the local schools and was a student when the American Civil War began in 1861.
On March 15, 1862, the seventeen year old Rogers and his brother William enlisted as privates in the Semmes Rifles, which became Company H of the Ninth Mississippi Volunteer (Infantry) Regiment.Rogers was wounded twice and was commissioned a first lieutenant at the age of nineteen, for gallantry at the Battle of Franklin, Tennessee. At the war's end in May 1865, Rogers walked nearly a thousand miles from North Carolina to his home in Mississippi.[2]
At the war's end, he entered Centre College in Danville, Kentucky, but in 1867 transferred to the University of Mississippi as soon as it reopened. He graduated from the law department of the University of Mississippi in 1868, was admitted to the bar, and entered private practice in Canton, Mississippi.[3]
He moved his practice to Fort Smith, Arkansas in 1869, and resided there until 1877, when he was appointed to the Circuit Court in Little Rock, Arkansas. Rogers resigned in 1882 and returned to Fort Smith. He was elected a U.S. Representative from Arkansas as a Democrat and served in the 48th through 51st Congresses, from 1883 to 1891. Declining to be renominated, he resumed his private practice in Fort Smith.
Congressman[edit]
Rogers was elected as a Democrat to the Forty-eighth and was reelected to the three succeeding Congresses (March 4, 1883 – March 3, 1891). He served as chairman of the Committee on Mileage in the Fiftieth Congress. However, he then declined to be a candidate and returned to Arkansas to resume his law practice in Fort Smith. Rogers served as member of the Democratic State convention in 1892 and was a delegate to the Democratic National Convention the same year.
On November 27, 1896, Rogers received a recess appointment from President Grover Cleveland to fill a seat on the United States District Court for the Western District of Arkansas, vacated by Isaac C. Parker. Formally nominated on December 8, 1896, he was confirmed by the United States Senate on December 15, 1896, and received his commission the same day. He held the position until his death in Little Rock on April 16, 1911 of an apparent heart attack.[4]
John Henry Rogers was interred in Oak Cemetery, Fort Smith, Arkansas.[5] He was survived by his wife, Mary (Gray) Rogers, and four children.
References[edit]



^ 1860 US Census: A. Rogers, 52, planter. Madison Co., Mississippi, page 50, dwelling #370
^ Gitleman, Morton, "John Henry Rogers (1845–1911)", Encyclopedia of Arkansas, April 4, 2014
^ Gitelman, Morton. "John Henry Rogers (1845–1911)", Arkansas Biography: A Collection of Notable Lives
^ “Judge J. H. Rogers Found Dead in Bed.” Arkansas Gazette, April 18, 1911, pp. 1, 3
^ In Memoriam: John Henry Rogers, 1845–1911, Forth Smith, Arkansas: Calvert-McBride Co., 1912



Sources[edit]
 This article incorporates public domain material from the Biographical Directory of the United States Congress website http://bioguide.congress.gov.

"John Henry Rogers". Biographical Directory of the United States Congress. 
John Henry Rogers at the Biographical Directory of Federal Judges, a public domain publication of the Federal Judicial Center.

External links[edit]

Rogers on the Encyclopedia of Arkansas History & Culture
Rogers in Lamb's Biographical Dictionary of the United States Congress



U.S. House of Representatives


Preceded by
Jordan E. Cravens
Member of the U.S. House of Representatives
from Arkansas's 3rd congressional district
1883–1885
Succeeded by
Thomas C. McRae


Preceded by
Samuel W. Peel
Member of the U.S. House of Representatives
from Arkansas's 4th congressional district
1885–1891
Succeeded by
William L. Terry


Legal offices


Preceded by
Isaac Parker
Judge of the United States District Court for the Western District of Arkansas
1896–1911
Succeeded by
Frank A. Youmans








v
t
e


Members of the U.S. House of Representatives from Arkansas







Territory



Bates
Conway
Sevier





At-large



Yell
Cross
Yell
Newton
Johnson
Hynes
Breckinridge















1st district



Greenwood
Hindman
Roots
Hanks
Hodges
Gause
Dunn
Cate
Featherstone
Cate
McCulloch
Macon
Caraway
Driver
Gathings
Alexander
Lincoln
Berry
Crawford





2nd district



Warren
Rust
Warren
Rust
Hinds
Elliott
A. Rogers
O. Snyder
Slemons
Jones
Breckinridge
Little
Brundidge
W. Oldfield
P. Oldfield
Miller
Mills
Tucker
Bethune
T. Robinson
Thornton
V. Snyder
Griffin
Hill





3rd district



Boles
Edwards
Boles
Wilshire
Gunter
Wilshire
J. Cravens
J. Rogers
McRae
Dinsmore
Floyd
Tillman
Fuller
Ellis
Fulbright
Trimble
Hammerschmidt
T. Hutchinson
A. Hutchinson
Boozman
Womack





4th district



Gunter
Peel
J. Rogers
Terry
Reid
Little
W. B. Cravens
O. Wingo
E. Wingo
W. B. Cravens
W. F. Cravens
Tackett
Harris
Pryor
Thornton
Anthony
Dickey
Ross
Cotton
Westerman





5th district



Peel
Dinsmore
Reid
Jacoway
Ragon
Terry
Hays
Alford





6th district



Neill
Brundidge
J. Robinson
S. Taylor
C. Taylor
Sawyer
Reed
Glover
McClellan
W. Norrell
C. Norrell





7th district



Wallace
Goodwin
Parks
Kitchens
Harris













 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=John_Henry_Rogers&oldid=791408150"					
Categories: 1845 births1911 deathsPeople from Roxobel, North CarolinaArkansas DemocratsJudges of the United States District Court for the Western District of ArkansasUnited States federal judges appointed by Grover Cleveland19th-century American judgesConfederate States Army officersCentre College alumniUniversity of Mississippi alumniArkansas state court judgesMembers of the United States House of Representatives from ArkansasDemocratic Party members of the United States House of Representatives19th-century American politiciansHidden categories: Wikipedia articles incorporating text from the Biographical Directory of the United States CongressWikipedia articles incorporating text from the Biographical Directory of Federal Judges 



Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


العربيةDeutsch 
Edit links 





 This page was last edited on 20 July 2017, at 02:25.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 









John Henry Rogers - Wikipedia






















 






John Henry Rogers

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



John Henry Rogers








United States District Court for the Western District of Arkansas


In office
December 15, 1896 – April 16, 1911


Preceded by
Isaac Parker


Succeeded by
Frank A. Youmans


Nominated by
Grover Cleveland


Member of the U.S. House of Representatives
from Arkansas's 4th district


In office
March 4, 1885 – March 3, 1891


Preceded by
Samuel W. Peel


Succeeded by
William L. Terry


Member of the U.S. House of Representatives
from Arkansas's 3rd district


In office
March 4, 1883 – March 3, 1885


Preceded by
Jordan E. Cravens


Succeeded by
Thomas C. McRae





Personal details


Born
John Henry Rogers
(1845-10-09)9 October 1845
Roxobel, North Carolina


Died
17 April 1911(1911-04-17) (aged 65)
Little Rock, Arkansas, U.S.


Cause of death
Heart attack


Nationality
American


Political party
Democratic


John Henry Rogers (October 9, 1845 – April 17, 1911) was a U.S. Representative from Arkansas and United States federal judge.



Contents


1 Life
2 Congressman
3 References
4 Sources
5 External links



Life[edit]
Rogers was born in Roxobel, North Carolina to Absalom and Harriet Rice Rogers. He moved with his parents to Mississippi in 1852, settling near Madison Station (now Madison). His father became a wealthy planter, owning land worth more than $18,000 and 28 slaves.[1] Rogers attended the local schools and was a student when the American Civil War began in 1861.
On March 15, 1862, the seventeen year old Rogers and his brother William enlisted as privates in the Semmes Rifles, which became Company H of the Ninth Mississippi Volunteer (Infantry) Regiment.Rogers was wounded twice and was commissioned a first lieutenant at the age of nineteen, for gallantry at the Battle of Franklin, Tennessee. At the war's end in May 1865, Rogers walked nearly a thousand miles from North Carolina to his home in Mississippi.[2]
At the war's end, he entered Centre College in Danville, Kentucky, but in 1867 transferred to the University of Mississippi as soon as it reopened. He graduated from the law department of the University of Mississippi in 1868, was admitted to the bar, and entered private practice in Canton, Mississippi.[3]
He moved his practice to Fort Smith, Arkansas in 1869, and resided there until 1877, when he was appointed to the Circuit Court in Little Rock, Arkansas. Rogers resigned in 1882 and returned to Fort Smith. He was elected a U.S. Representative from Arkansas as a Democrat and served in the 48th through 51st Congresses, from 1883 to 1891. Declining to be renominated, he resumed his private practice in Fort Smith.
Congressman[edit]
Rogers was elected as a Democrat to the Forty-eighth and was reelected to the three succeeding Congresses (March 4, 1883 – March 3, 1891). He served as chairman of the Committee on Mileage in the Fiftieth Congress. However, he then declined to be a candidate and returned to Arkansas to resume his law practice in Fort Smith. Rogers served as member of the Democratic State convention in 1892 and was a delegate to the Democratic National Convention the same year.
On November 27, 1896, Rogers received a recess appointment from President Grover Cleveland to fill a seat on the United States District Court for the Western District of Arkansas, vacated by Isaac C. Parker. Formally nominated on December 8, 1896, he was confirmed by the United States Senate on December 15, 1896, and received his commission the same day. He held the position until his death in Little Rock on April 16, 1911 of an apparent heart attack.[4]
John Henry Rogers was interred in Oak Cemetery, Fort Smith, Arkansas.[5] He was survived by his wife, Mary (Gray) Rogers, and four children.
References[edit]



^ 1860 US Census: A. Rogers, 52, planter. Madison Co., Mississippi, page 50, dwelling #370
^ Gitleman, Morton, "John Henry Rogers (1845–1911)", Encyclopedia of Arkansas, April 4, 2014
^ Gitelman, Morton. "John Henry Rogers (1845–1911)", Arkansas Biography: A Collection of Notable Lives
^ “Judge J. H. Rogers Found Dead in Bed.” Arkansas Gazette, April 18, 1911, pp. 1, 3
^ In Memoriam: John Henry Rogers, 1845–1911, Forth Smith, Arkansas: Calvert-McBride Co., 1912



Sources[edit]
 This article incorporates public domain material from the Biographical Directory of the United States Congress website http://bioguide.congress.gov.

"John Henry Rogers". Biographical Directory of the United States Congress. 
John Henry Rogers at the Biographical Directory of Federal Judges, a public domain publication of the Federal Judicial Center.

External links[edit]

Rogers on the Encyclopedia of Arkansas History & Culture
Rogers in Lamb's Biographical Dictionary of the United States Congress



U.S. House of Representatives


Preceded by
Jordan E. Cravens
Member of the U.S. House of Representatives
from Arkansas's 3rd congressional district
1883–1885
Succeeded by
Thomas C. McRae


Preceded by
Samuel W. Peel
Member of the U.S. House of Representatives
from Arkansas's 4th congressional district
1885–1891
Succeeded by
William L. Terry


Legal offices


Preceded by
Isaac Parker
Judge of the United States District Court for the Western District of Arkansas
1896–1911
Succeeded by
Frank A. Youmans








v
t
e


Members of the U.S. House of Representatives from Arkansas







Territory



Bates
Conway
Sevier





At-large



Yell
Cross
Yell
Newton
Johnson
Hynes
Breckinridge















1st district



Greenwood
Hindman
Roots
Hanks
Hodges
Gause
Dunn
Cate
Featherstone
Cate
McCulloch
Macon
Caraway
Driver
Gathings
Alexander
Lincoln
Berry
Crawford





2nd district



Warren
Rust
Warren
Rust
Hinds
Elliott
A. Rogers
O. Snyder
Slemons
Jones
Breckinridge
Little
Brundidge
W. Oldfield
P. Oldfield
Miller
Mills
Tucker
Bethune
T. Robinson
Thornton
V. Snyder
Griffin
Hill





3rd district



Boles
Edwards
Boles
Wilshire
Gunter
Wilshire
J. Cravens
J. Rogers
McRae
Dinsmore
Floyd
Tillman
Fuller
Ellis
Fulbright
Trimble
Hammerschmidt
T. Hutchinson
A. Hutchinson
Boozman
Womack





4th district



Gunter
Peel
J. Rogers
Terry
Reid
Little
W. B. Cravens
O. Wingo
E. Wingo
W. B. Cravens
W. F. Cravens
Tackett
Harris
Pryor
Thornton
Anthony
Dickey
Ross
Cotton
Westerman





5th district



Peel
Dinsmore
Reid
Jacoway
Ragon
Terry
Hays
Alford





6th district



Neill
Brundidge
J. Robinson
S. Taylor
C. Taylor
Sawyer
Reed
Glover
McClellan
W. Norrell
C. Norrell





7th district



Wallace
Goodwin
Parks
Kitchens
Harris













 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=John_Henry_Rogers&oldid=791408150"					
Categories: 1845 births1911 deathsPeople from Roxobel, North CarolinaArkansas DemocratsJudges of the United States District Court for the Western District of ArkansasUnited States federal judges appointed by Grover Cleveland19th-century American judgesConfederate States Army officersCentre College alumniUniversity of Mississippi alumniArkansas state court judgesMembers of the United States House of Representatives from ArkansasDemocratic Party members of the United States House of Representatives19th-century American politiciansHidden categories: Wikipedia articles incorporating text from the Biographical Directory of the United States CongressWikipedia articles incorporating text from the Biographical Directory of Federal Judges 



Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


العربيةDeutsch 
Edit links 





 This page was last edited on 20 July 2017, at 02:25.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 









Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft











John Henry  Rogers JR - CEO, founder, businessman - profile

















directorpedia.net - List of CEOs, founders, board members and company directors











John Henry  Rogers JR
Check out list of companies and businesses related to John Henry  Rogers JR. Find out John Henry  Rogers JR address and contact details. View other people related to John Henry  Rogers JR - coworkers, colleagues, companions, etc.
Address:   

1433 ROLLINGS HILLS  CELINA 75009 TX




Companies related to John Henry  Rogers JR
CIKCompany NamePositionCompany Address0000320335TORCHMARK CORP 3700 SOUTH STONEBRIDGE DRIVE  MCKINNEY 75070




John Henry  Rogers JR on the Web
Persons related to John Henry  Rogers JR - TORCHMARK CORPNamePositionCityCHARLES E  ADAIRDirector MONTGOMERYCHARLES E  ADAIRDirector MONTGOMERYCHARLES E  ADAIRDirector MONTGOMERYMarilyn A  AlexanderDirector LAGUNA BEACHMarilyn A  AlexanderLAGUNA BEACHDANNY H  ALMONDVP & Chief  Accounting Officer MCKINNEYDomenico  Bertini MCKINNEYDAVID L  BORENDirector DAVID L  BORENDirector NORMANARVELIA  BOWIEVP & Dir. of Human Resources MCKINNEYARVELIA  BOWIEVP & Dir. of Human Resources MCKINNEYTONY G  BRILLExecutive Vice President MCKINNEYMELISSA JANE  BUCHANDirector IRVINEMELISSA JANE  BUCHANDirector IRVINEDAVID KENDALL  CARLSON MCKINNEYGARY L  COLEMANCo-Chairman & CEO MCKINNEYGARY L  COLEMANCo-Chairman & CEO MCKINNEYJames Matthew  DardenEVP, Chief Strategy Officer MCKINNEYSTEVEN JOHN  DICHIARO MCKINNEYSTEVEN JOHN  DICHIARO MCKINNEYSTEVEN JOHN  DICHIAROMCKINNEYRobert Frank  Falvo MCKINNEY,JOSEPH J  FARLEYDirector BIRMINGHAMDOUGLAS L  GOCKEL MCKINNEYSteven Kelly  Greer MCKINNEYMICHAEL SHANE  HENRIE MCKINNEYVERN D  HERBELEVP and Chief Admin. Officer MCKINNEYVERN D  HERBELMCKINNEYALAN SCOTT  HINTZ MCKINNEYCHARLES B  HUDSONCHARLES B  HUDSONChairman BIRMINGHAMCHARLES FRANKLIN  HUDSON OKLAHOMA CITYLARRY M  HUTCHISONCo-Chaiman & CEO MCKINNEYLARRY M  HUTCHISONCo-Chaiman & CEO MCKINNEYROBERT W  INGRAMDirector TUSCALOOSAROBERT W  INGRAMDirector TUSCALOOSAROBERT W  INGRAMDirector TUSCALOOSAROBERT W  INGRAMDirector FORM WAYNEROBERT W  INGRAMDirector FORT WAYNESteven Paul  JohnsonDirector PLANOANDREW W  KING MCKINNEYANDREW W  KING PLANOMICHAEL J  KLYCEVP & Treasurer BIRMINGHAMJOYCE L  LANEVP, Investor Relations MCKINNEYJOYCE L  LANEVP, Investor Relations MCKINNEYJOSEPH L  LANIER JRDirector DANVILLEJOSEPH L  LANIER JRDirector WEST POINTBILL  LEAVELL MCKINNEYBILL  LEAVELLMCKINNEYHOWARD L  LEWIS BROADVIEW HEIGHTSBEN  LUTEKExec. VP & Chief Actuary MCKINNEYBEN  LUTEKExec. VP & Chief Actuary MCKINNEYBEN  LUTEKMCKINNEYMICHAEL CLAY  MAJORSVP & Dir Investor Relations MCKINNEYKENNETH J  MATSON CLEVELANDKENNETH J  MATSON CLEVELANDMARK S  MCANDREWExecutive Chairman MCKINNEYMARK S  MCANDREWDirector MCKINNEYHAROLD T  MCCORMICKDirector PANAMA CITYHAROLD T  MCCORMICKDirector PANAMA CITYCAROL A  MCCOYVP, Assoc. Counsel & Corp. Sec BIRMINGHAMCAROL A  MCCOYVP, Assoc. Counsel & Corp. Sec HOOVERJames Eric  McPartlandEVP &Chief Information Officer MCKINNEYANTHONY L  MCWORTERExec. Vice President BIRMINGHAMANTHONY L  MCWORTER HOOVERROBERT BRIAN  MITCHELLEVP and General Counsel MCKINNEYROBERT BRIAN  MITCHELLMCKINNEYROSEMARY J  MONTGOMERYROSEMARY J  MONTGOMERYEVP & Chief Actuary MCKINNEYChristopher Todd  MooreAsst. Sec. MCKINNEYRANDALL  MULL MCKINNEYLLOYD W  NEWTONDirector LITHIASAM R  PERRYDirector AUSTINSAM R  PERRYDirector AUSTINW MICHAEL  PRESSLEYEVP & Chief Inv. Officer MCKINNEYWESLEY DAVID  PROTHEROEDirector MARIETTADARREN M  REBELEZDirector DALLASGEORGE J  RECORDS SRDirector OKLAHOMA CITYRONALD K  RICHEYRONALD K  RICHEYDirector BIRMINGHAMJohn Henry  Rogers JR CELINALAMAR C  SMITHDirector FORTH WORTHLAMAR C  SMITHDirector FORTH WORTHLAMAR C  SMITHDirector WESTWORTH VILLAGELAMAR C  SMITHDirector FORT WORTHROGER C  SMITH MCKINNEYSCOTT ALAN  SMITHMCKINNEYSCOTT ALAN  SMITH MCKINNEYSPENCER H  STONEController BIRMINGHAMSPENCER H  STONEMCKINNEYSPENCER H  STONEController HOOVERLarry Dean  StrongExec. Officer of Principal Sub MCKINNEYFRANK M  SVOBODAEVP & CFO MCKINNEYFRANK M  SVOBODAMCKINNEYFRANK M  SVOBODAMCKINNEYRUSSELL B  TUCKERFormer EVP & Chief Inv. Off. MCKINNEYGLENN D  WILLIAMS OKLAHAMA CITYGLENN D  WILLIAMS OKLAHOMA CITYGLENN D  WILLIAMS MCKINNEYPAUL J  ZUCCONIDirector PAUL J  ZUCCONIDirector PLANOPAUL J  ZUCCONIPLANO
Potentially same personNameCityCountryHenry  JohnCalgaryA0Henry  JohnCalgaryA0Henry  JohnBoca RatonFLJohn  HenrySpokaneWAHenry  JohnCalgaryA0Henry  JohnNeedhamMAHENRY  JOHNDALLASTXHENRY  JOHNDALLASTXHenry  JohnDeltaA1HENRY  JOHNDALLASTX












 






John Henry Rogers, Jr (1924 - 1977) - Find A Grave Memorial



  









Actions








Begin New Search






Refine Last Search



  
Cemetery Lookup
   


Add Burial Records





Help with Find A Grave


        Find all Rogerses in:               
Wright Cemetery
           
Macon County
           
North Carolina
           
Find A Grave
  

 



Top Contributors




Success Stories




Community Forums




Find A Grave Store




 

 
Log In
  


   Advertisement   
 

  John Henry Rogers, Jr

Memorial
Photos
Flowers
Edit

Share

Learn about removing the ads from this memorial...Birth: Mar. 30,  1924Macon CountyNorth Carolina, USADeath: Aug. 23,  1977Macon CountyNorth Carolina, USA Family links:  Parents:  John Henry Rogers (1883 - 1958)  Addie Emma Miller Rogers (1895 - 1984)  Children:  James Nelson Rogers (1958 - 1981)*  Siblings:  Edith Hope Rogers (1904 - 1906)**  Mary Ellen Rogers Miller (1906 - 1989)**  Addie Blanche Rogers Cabe (1911 - 2006)**  Valerie Inez Rogers Ledford (1916 - 2000)*  William Harley Rogers (1919 - 1997)*  Jasper Carl Rogers (1921 - 2001)*  John Henry Rogers (1924 - 1977)  Noah Rogers (1926 - 2014)*  Harrison Edward Rogers (1928 - 2005)*  Willard Miller Rogers (1936 - 1936)*  Jimmy Willis Rogers (1936 - 1984)* *Calculated relationship**Half-sibling Burial:
Wright Cemetery
Macon CountyNorth Carolina, USA Created by: JoAnn Welch CoonRecord added: Jul 18, 2007
Find A Grave Memorial# 20505660



Added by: 
George Rogers Park
 
Cemetery PhotoAdded by: 
B Long
  Photos may be scaled.Click on image for full size. 




Rogers family-
George Rogers Park
 Added: Apr. 9, 2011

   Advertisement

Extend your search results for John Rogers






Records for John Rogers:
Census & Voter Lists
City directories
Birth, Marriage &     Death
Immigration & Travel 
See more…

View records







Newspaper records for John Rogers:
IowaOklahomaKentuckyIllinoisSee more…

View records







Military records for John Rogers:The Revolutionary War
The Civil War
WWII
The War of 1812See more…

View records


 Privacy Statement and Terms of Service    


















































 John H. Rogers Jr., 68 - Obituaries - capecodtimes.com - Hyannis, MA




































							Log In
						





1 of 3 Premium Clicks used this month







Print + Online Subscriber Activation
Register


Subscribe
















NewsSportsEntertainmentLifeObituariesE-EditionClassifiedsJobsReal EstateAutos





























Subscribe



































John H. Rogers Jr., 68



Friday
Jan 30, 2015 at 2:01 AM








HARWICH PORT - John Henry “Hank” Rogers Jr., 68, of Harwich Port, MA, died Monday, Jan. 19, 2015. He was born Feb. 2, 1945 in Fairhaven, MA to the late John Henry Rogers, former editor of the Cape Cod Standard Times, and late Frances F. (Roos) Rogers. He was a 1963 graduate of Dennis-Yarmouth Regional High School.Hank was an avid stamp collector and serious sports enthusiast. He wrote sports articles for the DY Register while in HS. Later in life, he worked in his parent’s grocery store, and more recently, at Star Market in Harwich.A brief memorial service will be held Friday, Jan. 30, 2015 (today) at 1 p.m. at Doane, Beal & Ames Funeral Home, 260 Main Street, West Harwich, MA. Burial at Pine Grove Cemetery in Harwich will be at a later date.In lieu of flowers, donations may be made to Boston Children’s Hospital at 300 Longwood Ave., Boston, MA 02155, Attn: General Fund.For online condolences and directions, please visit www.doanebealames.com.Doane, Beal & Ames: 508-775-0684













SUBSCRIBE TODAY







Choose the plan that’s right for you. Digital access or digital and print delivery.


            Learn More
        




















Officer of Principal Sub of Torchmark Corporation (NYSE:TMK), Rogers John Henry Jr, sells 1,500 shares worth 7,797








































Stay Connected

Latest Posts in RSS

BusinessEntertainmentFeatured NewsFeatured Press ReleaseFinanceHealthLifestyleNationNon FirstPageOriginalPress ReleaseReviewShoppingSportsStocksTechnologyTravelWorld


Latest Comments in RSS


 / 













EmpoweredNews
World News Summary Helping You Stay Informed









Business
Finance
Sports
Entertainment
Health
Technology
Travel
Shopping




Our Writers
About Us
Privacy Policy
Contact Us
Advertise
Press Releases
















Officer of Principal Sub of Torchmark Corporation (NYSE:TMK), Rogers John Henry Jr, sells 1,500 shares worth $117,797
According to Torchmark Corporation's most recent Form 4 filing with the SEC dated Mar 03 10:23 AM, company Officer of Principal Sub, Rogers John Henry Jr disclosed selling 1,500 shares at a cost of $78.53. At the time of this transaction (Mar 01), this trade was worth $117,797 in total. As of Mar 01, Rogers John Henry Jr now owns 0 shares in total worth about $0.0. 
For the last few recent trades made by Torchmark Corporation (NYSE:TMK) Officer of Principal Sub, Rogers John Henry Jr, we have the following information:




SEC Form 4 filing: Nov 14: Sold 1,875 shares at the rate of $71.13 per share. Total worth of this trade was $133,366. Total number of shares owned as of Nov 14 were 0
SEC Form 4 filing: Nov 07: Sold 1,000 shares at the rate of $64.99 per share. Total worth of this trade was $64,990. Total number of shares owned as of Nov 07 were 0
SEC Form 4 filing: Sep 21: Sold 875 shares at the rate of $65.03 per share. Total worth of this trade was $56,901. Total number of shares owned as of Sep 21 were 0




					Posted by  



George Daniels 

					
					on Friday March 03 2017, 11:13 AM EDT. 

All trademarks acknowledged. 
Filed under Stocks.

	Comments and Trackbacks closed.	
 Follow responses: 
RSS 2.0




Comments are closed


 Latest News 
President & CEO of Sarepta Therapeutics (NASDAQ:SRPT), Ingram Douglas S, buys 47,058 shares worth $1,999,965
Director of Northwest Bancshares (NASDAQ:NWBI), Tredway Philip M, sells 13,560 shares worth $218,667
President of County Bancorp (NASDAQ:ICBK), Schneider Timothy J., sells 543 shares worth $13,575
CEO & Chairman of Opko Health (NASDAQ:OPK), Frost Phillip Md Et Al, buys 23,600 shares worth $149,687
Director of Bryn Mawr Bank Corporation (NASDAQ:BMTC), Gilbert Andrea F, sells 1,775 shares worth $78,264
Former 10% Owner of Internap Corporation (NASDAQ:INAP), Park West Asset Management Llc, sells 2,250,000 shares worth $8,723,250
Chairman of the Board and CEO of Salesforce (NYSE:CRM), Benioff Marc, sells 10,000 shares worth $908,911
Pres., Sales & Cust. Success of Salesforce (NYSE:CRM), Martinez Maria, sells 10,000 shares worth $920,007
Chief Executive Officer of Salem Media Group (NASDAQ:SALM), Atsinger Edward G Iii, sells 483 shares worth $3,598
SVP & Chief Accounting Officer of CoBiz Financial Inc (NASDAQ:COBZ), Dumlao Troy, sells 493 shares worth $8,923

 


News Categories 
Business (7)

Stocks (15,599)



Entertainment (1,297)

Featured News (3,486)

Featured Press Release (254,208)

Finance (309)

Health (653)

Lifestyle (19)

Nation (90)

Non FirstPage (2)

Original (47)

Press Release (17)

Review (1)

Shopping (267)

Sports (613)

Technology (194)

Travel (286)

World (1,367)


  Featured Press Releases 
Global France Homeland Security & Public Safety Market Research Report 2017 Analysis and Forecast to 2022
Asia-Pacific 3DTV Market Analysis by Key Player Samsung, LG Corp ,Sony Corp  and Forecast to 2017-2022
OTC Drug Market Trends Global Industry Analysis, Top Manufacturers, Share, Growth, Statistics, Opportunities & Forecast to 2022
New Research Report: Inkjet Marking Coding Machines Sales market analysis forecast to 2022
Infant Incubator industry forecast to 2022
Checkweighers Industry Overview by Manufacturers, Regions, Applications, Types, Forecast to 2022
Caviar: Global Sales, Trends, Supply, Demand, Competitors, Industry Analysis, Opportunities Forecast to 2022
Medical Silicone Market Dynamics 2017: Opportunities, Risks and Driving Factors to 2022
Biochip Products Market by Manufacturers,Types,Regions and Applications Research Report Forecast to 2022
Protective Gloves Market: Global Analysis and Opportunity Assessment 2017-2022







Business
Finance
Sports
Entertainment
Health
Technology
Travel
Shopping
 

About Us
Contact Us
Privacy Policy
Advertise
Press Releases
Terms Of Service
 
Log in 























John Henry Rogers, Jr. (deceased)  - Genealogy


























Please wait.
loading...





 















 























               People
               


              Projects
              


              Discussions
              


              Surnames
              










Log In 





Email:



Password:



Log In

Don't know your password?


Log In with Facebook





Join - It's Free










Home
People
Projects
Genealogy


DNA Tests











    Geni requires JavaScript! Please enable JavaScript in your browser's settings to use this part of Geni.
  






Join the world's largest family tree




Gender


Male

Female



First Name





Last Name





Email




                never shared, never spammed
              





Start My Family Tree!
          or Cancel
















John Henry Rogers, Jr.


‹ Back to Rogers surname







Is your surname Rogers?

      Research the Rogers family
    

Start your family tree now





John Henry Rogers, Jr.'s Geni Profile





Contact profile manager



View family tree






Share your family tree and photos with the people you know and love



        Build your family tree online      

        Share photos and videos      

        Smart Matching™ technology      

Free! 


Get Started





Share












Tweet This



















John Henry Rogers, Jr.


Birthdate:

estimated between 1888 and 1948



Death:





                Immediate Family:
              

Son of John Henry Rogers and Addie Miller 
Husband of <private> Sanders 
Brother of <private> Rogers; Carl Rogers; <private> Rogers; Harley Rogers and <private> Rogers 







Managed by:


Travis  Jones



Last Updated:

January 3, 2015




View Complete Profile






view all
Immediate Family









<private> Sanders
spouse







Addie Miller
mother







John Henry Rogers
father







<private> Rogers
sibling







Carl Rogers
brother







<private> Rogers
sibling







Harley Rogers
brother







<private> Rogers
sibling

























view all
John Henry Rogers, Jr.'s Timeline





    
      ????
    
  





Birth of John







    
      ????
    
  





Death of John















Genealogy Directory:

A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z












      app001

© 2017 Geni.comAboutDirectorySurnameTermsPrivacyBlogWikiWorld Family TreeHelp

Follow UsBe a Fan




English (US)  
		
		    eesti  
		
		    Svenska  
		
		    Español (España)  
		
		    Français  
		
		    עברית  
		
		    Norsk (bokmål)  
		
		    dansk  
		
		    Nederlands  
		
		    Deutsch  
		
		
		
				
		      »















