


Insider Trading - Ruby G Mary - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Ruby G Mary





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Common stock purchase or sale:



TransactionDate
ReportedDate
Company
Symbol
InsiderRelationship
SharesTraded
AveragePrice
TotalAmount
SharesOwned
Filing




2016-12-01Sale
2016-12-054:15 pm
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
542
$31.02
$16,812
10,039(Direct)
View


2016-03-07Sale
2016-03-094:30 pm
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
1,208
$31.29
$37,798
10,236(Direct)
View


2015-11-11Sale
2015-11-134:15 pm
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
17,023
$39.52
$672,679
24,095(Direct)
View


2015-06-12Sale
2015-06-167:00 pm
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
7,000
$41.75
$292,250
15,095(Direct)
View


2015-03-07Sale
2015-03-105:30 pm
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
729
$33.85
$24,677
8,824(Direct)
View




Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2016-12-01Exercise
2016-12-054:15 pm
N/AN/A
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
1,011
$0
10,039(Direct)
View


2016-12-01Exercise
2016-12-054:15 pm
2016-12-012017-01-01
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
1,011
$0
10,039(Direct)
View


2016-03-07Exercise
2016-03-094:30 pm
N/AN/A
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
842
$0
10,236(Direct)
View


2016-03-07Exercise
2016-03-094:30 pm
N/AN/A
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
778
$0
10,236(Direct)
View


2016-03-07Exercise
2016-03-094:30 pm
N/AN/A
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
521
$0
10,236(Direct)
View


2016-03-07Option Award
2016-03-094:30 pm
N/A2019-12-01
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
2,826
$0
10,236(Direct)
View


2016-03-07Option Award
2016-03-094:30 pm
N/A2023-03-07
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
3,501
$31.85
10,236(Direct)
View


2016-03-07Exercise
2016-03-094:30 pm
2016-03-072016-12-01
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
842
$0
10,236(Direct)
View


2016-03-07Exercise
2016-03-094:30 pm
2016-03-072017-12-01
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
778
$0
10,236(Direct)
View


2016-03-07Exercise
2016-03-094:30 pm
2016-03-072018-12-01
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
521
$0
10,236(Direct)
View


2015-11-11Conversion
2015-11-134:15 pm
N/AN/A
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
16,000
$15.88
24,095(Direct)
View


2015-11-11Conversion
2015-11-134:15 pm
N/AN/A
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
1,023
$15.88
24,095(Direct)
View


2015-11-11Conversion
2015-11-134:15 pm
N/A2017-03-12
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
16,000
$15.88
24,095(Direct)
View


2015-11-11Conversion
2015-11-134:15 pm
2014-03-122017-03-12
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
1,023
$15.88
24,095(Direct)
View


2015-06-12Conversion
2015-06-167:00 pm
N/AN/A
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
7,000
$2.87
15,095(Direct)
View


2015-06-12Conversion
2015-06-167:00 pm
2013-12-162015-12-16
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
7,000
$2.87
15,095(Direct)
View


2015-03-07Exercise
2015-03-105:30 pm
N/AN/A
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
842
$0
8,824(Direct)
View


2015-03-07Exercise
2015-03-105:30 pm
N/AN/A
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
622
$0
8,824(Direct)
View


2015-03-07Option Award
2015-03-105:30 pm
N/A2018-12-01
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
2,608
$0
8,824(Direct)
View


2015-03-07Option Award
2015-03-105:30 pm
N/A2022-03-07
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
3,259
$33.8
8,824(Direct)
View


2015-03-07Exercise
2015-03-105:30 pm
2015-03-072016-12-01
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
842
$0
8,824(Direct)
View


2015-03-07Exercise
2015-03-105:30 pm
2015-03-072017-12-01
Imax Corp
IMAX
Ruby G MaryChief Administrative Officer
622
$0
8,824(Direct)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Sun, 23 Jul 2017 19:23:04 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  











IMAX G. Mary Ruby Insider Trades for Imax Corp.


































Bulletin






Investor Alert







Tokyo Markets Close in:



Currencies
Europe Markets
London Markets


















Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close































Imax Corp.

                  NYSE: IMAX
          



GO



Set Alerts
Find a Broker




Join TD Ameritrade




Market Index


 

Overview
      
Profile
      
News
      
Charts
      
Financials
      
Historical Quotes
      
Analyst Estimates
      
Options
      
SEC Filings
      
Insiders
      


/marketstate/country/us

Imax Corp.



After Hours
 --Quotes are delayed by 20 min
Jul 21, 2017, 4:33 p.m.


IMAX

/quotes/zigman/3968820/composite


$
21.25




Change

-0.0042
-0.02%

Volume
Volume 25,267
Quotes are delayed by 20 min








/quotes/zigman/3968820/composite
Previous close

$
			21.20
		


$
				21.25
			
Change

+0.05
+0.24%





Day low
Day high
$21.10
$21.45










52 week low
52 week high

            $20.05
        

            $35.30
        


















Insider Activity


Individual




G. Mary Ruby



Ms. G. M. Ruby is Secretary & Chief Administrative Officer at IMAX Corp., a Member at Ontario Bar Association, and Governor at Branksome Hall.



Transactions


Date
Shares
Transaction
Value





03/08/2017
1,071


 
Disposition at $32.26 per share.


34,551


03/07/2017
17,977


 
Disposition at $32.56 per share.


585,332


03/07/2017
17,977


 
Derivative/Non-derivative trans. at $15.88 per share.


285,474


03/07/2017
566


 
Derivative/Non-derivative trans. at $0 per share.


0


03/07/2017
652


 
Derivative/Non-derivative trans. at $0 per share.


0


03/07/2017
778


 
Derivative/Non-derivative trans. at $0 per share.


0


12/02/2016
542


 
Disposition at $31.02 per share.


16,813


12/01/2016
1,011


 
Derivative/Non-derivative trans. at $0 per share.


0


03/08/2016
1,208


 
Disposition at $31.29 per share.


37,799


03/07/2016
521


 
Derivative/Non-derivative trans. at $0 per share.


0


03/07/2016
778


 
Derivative/Non-derivative trans. at $0 per share.


0


03/07/2016
842


 
Derivative/Non-derivative trans. at $0 per share.


0


11/12/2015
1,023


 
Disposition at $39.5 per share.


40,409


11/12/2015
1,023


 
Derivative/Non-derivative trans. at $15.88 per share.


16,245


11/11/2015
16,000


 
Disposition at $39.52 per share.


632,320


11/11/2015
16,000


 
Derivative/Non-derivative trans. at $15.88 per share.


254,080


06/12/2015
7,000


 
Disposition at $41.75 per share.


292,250


06/12/2015
7,000


 
Derivative/Non-derivative trans. at $2.87 per share.


20,090


03/09/2015
310


 
Disposition at $33.85 per share.


10,494


03/09/2015
419


 
Disposition at $33.85 per share.


14,184


03/07/2015
622


 
Derivative/Non-derivative trans. at $0 per share.


0


03/07/2015
842


 
Derivative/Non-derivative trans. at $0 per share.


0


11/11/2014
10,000


 
Disposition at $30 per share.


300,000


11/11/2014
10,000


 
Derivative/Non-derivative trans. at $2.87 per share.


28,700


03/13/2014
315


 
Disposition at $27.65 per share.


8,710


03/13/2014
673


 
Derivative/Non-derivative trans. at $0 per share.


0


11/15/2013
10,000


 
Disposition at $30.84 per share.


308,400


11/15/2013
10,000


 
Derivative/Non-derivative trans. at $2.87 per share.


28,700


09/06/2013
7,700


 
Disposition at $28.2 per share.


217,140


09/06/2013
7,700


 
Derivative/Non-derivative trans. at $6.86 per share.


52,822


09/05/2013
800


 
Disposition at $28.2 per share.


22,560


09/05/2013
800


 
Derivative/Non-derivative trans. at $6.86 per share.


5,488


03/14/2013
15,000


 
Disposition at $26 per share.


390,000


03/14/2013
15,000


 
Derivative/Non-derivative trans. at $6.86 per share.


102,900





        Copyright 2017 FactSet Research Systems Inc. All rights reserved. Source FactSet Fundamentals.
    











            Officers and Executives
        





Mr. Bradley J. Wechsler 
Chairman




Mr. Richard L. Gelfond 
Chief Executive Officer & Director




Mr. Patrick S. McClymont 
Chief Financial Officer & Executive Vice President




Mr. Brian  Bonnick 
Chief Technology Officer & Executive VP




Ms. G. Mary Ruby 
Secretary & Chief Administrative Officer




Mr. Greg  Foster 
Director, Senior EVP & CEO-IMAX Entertainment




Mr. Jason  Brenek 
Executive VP & President-IMAX Home Entertainment




Mr. David B. Keighley 
Chief Quality Officer & Executive Vice President




Mr. Philip E. Groves 
Senior Vice President-Worldwide Distribution




Dr. Kevin G. Douglas 
Director




Ms. Eileen  Campbell 
Chief Marketing Officer




Mr. Jeffrey  Vance 
Senior Vice President-Finance & Controller




Ms. Jessica  Kourakos 
Head-Investor Relations




Ms. Ann  Sommerlath 
Head-Media Relations




Ms. Carrie  Lindzon-Jacobs 
Executive Vice President-Human Resources




Mr. Robert D. Lister 
Chief Legal & Business Development Officer




Ms. Dana R. Settle 
Independent Director




Mr. Darren D. Throop 
Independent Director




Mr. Neil S. Braun 
Independent Director




Mr. David W. Leebron 
Independent Director




Mr. Eric A. Demirian 
Independent Director




Mr. Michael I. M. MacMillan 
Independent Director




Mr. Michael  Lynne 
Independent Director









Trending Tickers


/quotes/zigman/17636479/composite VUZI+15.60%


/quotes/zigman/237947/composite JCP-5.83%


/quotes/zigman/59392505/composite NUGT-2.93%


/quotes/zigman/59386294/composite JNUG-5.94%


/quotes/zigman/65801738/composite TLT+1.11%


X




Powered by














Log In




8:23 PM EDT
July 23, 2017


/marketstate/country/us
New York

	Closed


/marketstate/country/uk
London

	Closed


/marketstate/country/jp
Tokyo

	Open





/marketstate/country/us
 


/marketstate/country/uk
 


/marketstate/country/jp
 











View All



Latest News

/news/latest
5:37pAt least 9 dead after overheated tractor-trailer found outside Texas Walmart
5:01p‘Full transparency’ doesn’t mean what Scaramucci apparently thinks it means
5:00pStocks brace for volatility in earnings deluge; Fed meeting looms
4:53pThe dark side of cruises
4:53pIf you suddenly quit your job like Sean Spicer, here’s what you should do next
4:52pJohn McCain is a war hero — but think twice before saying he’s ‘battling’ cancer 
4:52pNever (ever) say these things to a co-worker
4:51pMy uncle with dementia needs long-term care — should I refinance his house?
4:49pThis is the deadliest time of your life to put on weight
4:46p5 easily avoidable reasons why millennials can’t have nice things (or save any money)
4:45pWhy house prices in gay neighborhoods are soaring
4:45pNearly 40% of adults don’t have life insurance — these startups are trying to change that
4:44pMarie Kondo says this one thing could be holding you back from falling in love
4:44pThis luxury credit card is only for truly big spenders
4:44pHow Elon Musk and shorter commutes could transform people’s lives
4:43pBanks have raised credit-card interest rates — but not savings account rates
4:43pThe most expensive city in the world is NOT New York or San Francisco
4:42p1 in 10 Americans say they will die in debt
4:40pShopping at Costco, and 5 other things that prove rich people are cheap
12:13aHeavy showers swamp New Orleans street with rainwater
Loading more headlines...




dow

/quotes/zigman/627449/realtime
21,580.07

-31.71
-0.15%





nasdaq

/quotes/zigman/12633936/realtime
6,387.75

-2.25
-0.04%





s&p 500

/quotes/zigman/3870025/realtime
2,472.54

-0.91
-0.04%













Kiosk


1352872800000
1352872800000


The RetireMentors






				Retirement advice from our industry experts
				Our team of financial professionals can help you plan and save 
					for retirement, then 
				live well in it.



/conga/kiosk/retirementors.html
361307




1320411600000
1320616500000


Alerts



/conga/kiosk/alerts.html
310238




1333717800000
1333964100000


Virtual Stock Exchange





Our free stock-market game
				• Trade your virtual portfolio in real time
				• Talk strategies in group discussions
				• Find or create a game that suits you
				• Use our learning center to improve 



/conga/kiosk/games.html
310284




1245657600000
1277280000000


Location Scouts




Housing-market insights from our realty pros
																																																							Plus the latest data from Realtor.com on 21 home markets across the U.S.
• See our complete Real Estate site


/conga/kiosk/real_estate.html
357012




1404799200000
1404799200000


Lazy Portfolios





				Set it and forget it
				Check out the returns on our 8 Lazy Portfolios that are made up 
				of low-cost 
				buy-and-hold index funds.

				• How to create your own Lazy Portfolio


/conga/kiosk/lazy_portfolio.html
313134














MarketWatch.com




Site Index
Topics
Help
Feedback
Newsroom Roster

                    Media Archive
Premium Products
Mobile


Company Info
Code of Conduct
Corrections
Advertising Media Kit
Advertise Locally
Reprints & Licensing
Broker Center

                    Your Ad Choices


Follow MarketWatch


































RSS
Podcasts






WSJ.com
Barron's Online
BigCharts
Virtual Stock Exchange


Financial News London
WSJ.com Small Business
realtor.com
Mansion Global












		Copyright © 2017 MarketWatch, Inc.  All rights reserved.
		By using this site, you agree to the Terms of Service,
        Privacy Policy and Cookie Policy.
	



            Intraday Data provided by SIX Financial Information and subject to terms of use. Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.
        






MarketWatch Top Stories
Link to MarketWatch's Slice.

15
































































Ruby G Mary - Insider Stock Trading - OpenInsider











Sector

All Sectors

Group by Sector


Aerospace
Agriculture
Automobile
Building
Business Services
Chemical
Electrical
Energy
Fashion
Financial
Food & Beverage
Fund
Healthcare
Household
Insurance
Machinery
Media
Metals
Mining
Other
Personal Services
Real Estate
Retail
Technology
Telecom
Transportation
Utility




Industry

All Industries

Group by Industry






Insiders
Filings


All
Purchases
Sales

CIK: 1255907 - Address: 2525 Speakman Drive, C/o Imax Corporation, Mississauga, A6 L5K 1B1 22 results 

						Links
						


SECYahooGoogleFinvizTradingViewStockChartsStockTwitsDownload CSV 













TC
Stat
Stk
Ins
Fil
+d
+w
+m
+q
+h
+y
avg


S%ret1117-01-2-1451S%wins59475956674756 




Filing Date
T Date
Ticker
IssuerInc Sector
IndIndustry
Owner
oSt
Rel
Title
T
TVal
Price
L
Qty
oc
Own
H
r2y
r1y
r6m
r3m
r6w
r3w
r7d
r3d
f1d
f1w
f1m
f3m
f6m
f1y



3/9/17 16:153/7/17IMAXImax CorpA6HshldHshldPhotographic Equipment & SuppRuby G MaryA6OChief AdM.d00.003321120D-4484-2-20010-1
3/9/17 16:153/8/17IMAXImax CorpA6HshldHshldPhotographic Equipment & SuppRuby G MaryA6OChief AdS.dm-62032.5533-19-4920D-4484-2-20010-1
12/5/16 16:1512/1/16IMAXImax CorpA6HshldHshldPhotographic Equipment & SuppRuby G MaryA6OChief AdM.d00.00321619D1-19-4-1-1-5-9-20534
12/5/16 16:1512/2/16IMAXImax CorpA6HshldHshldPhotographic Equipment & SuppRuby G MaryA6OChief AdS.d-1731.0232-1-319D1-19-4-1-1-5-9-20534
3/9/16 16:303/7/16IMAXImax CorpA6HshldHshldPhotographic Equipment & SuppRuby G MaryA6OChief AdM.d00.003021417D12-72-1901710-3-8-2-61
3/9/16 16:303/8/16IMAXImax CorpA6HshldHshldPhotographic Equipment & SuppRuby G MaryA6OChief AdS.d-3831.2930-1-717D12-72-1901710-3-8-2-61
11/13/15 16:1511/11/15IMAXImax CorpA6HshldHshldPhotographic Equipment & SuppRuby G MaryA6OChief AdS.dm-67339.5229-17-5116D30262111430-2131-22-14-13
6/16/15 19:006/12/15IMAXImax CorpA6HshldHshldPhotographic Equipment & SuppRuby G MaryA6OChief AdS.d-29241.7533-7-3016D6760462714126411-12-26-12-29
3/10/15 17:303/7/15IMAXImax CorpA6HshldHshldPhotographic Equipment & SuppRuby G MaryA6OChief AdM.d00.002211015D3321211100-4-301821-9-8
3/10/15 17:303/9/15IMAXImax CorpA6HshldHshldPhotographic Equipment & SuppRuby G MaryA6OChief AdS.d-2533.8522-1-515D3321211100-4-301821-9-8
11/13/14 17:0011/11/14IMAXImax CorpA6HshldHshldPhotographic Equipment & SuppRuby G MaryA6OChief AdS.d-30030.0017-10-4015D3232314167460-1-3152427
3/14/14 19:203/13/14IMAXImax CorpA6HshldHshldPhotographic Equipment & SuppRuby G MaryA6OChief AdM.d00.00171107D77-4-4125-320-1-3223
3/14/14 19:203/13/14IMAXImax CorpA6HshldHshldPhotographic Equipment & SuppRuby G MaryA6OChief AdS.d-927.6517-0-47D77-4-4125-320-1-3223
11/19/13 17:1111/15/13IMAXImax CorpA6HshldHshldPhotographic Equipment & SuppRuby G MaryA6OChief AdS.d-30830.8417-10-597D57376121623003-1-9-162
9/9/13 18:119/5/13IMAXImax CorpA6HshldHshldPhotographic Equipment & SuppRuby G MaryA6OChief AdS.dm-24028.2013-9-3814D71401061085200-91-2-4
3/18/13 19:443/14/13IMAXImax CorpA6HshldHshldPhotographic Equipment & SuppRuby G MaryA6OChief AdS.d-39026.0022-15-5214D-6233238544-2-31-585
5/23/11 18:295/19/11IMAXImax CorpA6HshldHshldPhotographic Equipment & SuppRuby G MaryA6OChief AdS.d-29236.4930-8-3614D403104502817232-34-15-57-45-38
8/13/10 19:588/13/10IMAXImax CorpA6HshldHshldPhotographic Equipment & SuppRuby G MaryA6OEVP CorpS.d-10014.3319-7-507D935412-26-22-9-6102609323
3/31/10 20:163/29/10IMAXImax CorpA6HshldHshldPhotographic Equipment & SuppRuby G MaryA6OEVP CorpS.d-17617.6133-10-597D1593331054541131651110-17-1075
10/13/09 16:5110/8/09IMAXImax CorpA6HshldHshldPhotographic Equipment & SuppRuby G MaryA6OEVP CorpS.d-1369.746-14-677D118195752371195256276968
12/27/07 18:2512/24/07IMAXImax CorpA6HshldHshldPhotographic Equipment & SuppRuby G MaryA6OSVP LegaS.d-1006.656-15-687D-5885667554621-1-5-123-2-42
6/3/05 17:326/2/05IMAXImax CorpA6HshldHshldPhotographic Equipment & SuppRuby G MaryA6OSVP LegaS.d-10110.058-10-597D328824-610241213-66-1-8-14-8



DDerivative transaction in filing (usually option exercise)
MMultiple transactions in filing; earliest reported transaction date and weighted average transaction price
AAmended filing
EError detected in filing



S - SaleSale of securities on an exchange or to another person

S - Sale+OESale of securities on an exchange or to another person (after option exercise)

F - TaxPayment of exercise price or tax liability using portion of securities received from the company

P - PurchasePurchase of securities on an exchange or from another person


Return to top
Contact
Copyright © 2017 OpenInsider.com. All rights reserved.




   Mary Ruby | IMAX Corporation | ZoomInfo.com

G. MARY RUBY - STARBOARD THEATRES LTD. - Business Profiles





















Business Profile

Document Delivery
API
About





 

 

 Companies
 Officers

 








Home  /  
Canada
  /  
STARBOARD THEATRES LTD.
  /  
G. MARY RUBY





Account  


Login


Sign Up






Saved

0




Cart

0













G. MARY RUBY

 Canada
 CA-2135388
 




G. MARY RUBY is the Director of STARBOARD THEATRES LTD., registered in Canada.




Save Profile  
 







DETAILS


Name: G. MARY RUBY
Office Held: Director


















Home
Document Delivery
API
About

© 2017, Business Profiles Inc.
Business Profile





USA
Europe
Asia & Pacific
Americas





Alabama


Alaska


Arizona


Arkansas


California




Colorado


Connecticut


Delaware


District of Columbia


Florida




Georgia


Hawaii


Idaho


Illinois


Indiana




Iowa


Kansas


Kentucky


Louisiana


Maine




Maryland


Massachusetts


Michigan


Minnesota


Mississippi




Missouri


Nevada


New Hampshire


New Jersey


New York




North Carolina


North Dakota


Ohio


Oklahoma


Oregon




Pennsylvania


Puerto Rico


South Carolina


South Dakota


Tennessee




Texas


Utah


Virginia


Washington


Wyoming






Croatia


Denmark


Estonia




Finland


France




Germany


Gibraltar




Ireland


Isle of Man




Luxembourg


Netherlands




Norway


Poland




Slovenia


Spain




Sweden


Switzerland




Turkey


United Kingdom






Australia




Hong Kong




India




New Zealand




Singapore




Thailand












Canada




Colombia




Dominican Republic




Jamaica




Jersey




Mexico




Nova Scotia




Panama




Quebec











How to be a star - Beauty From Ashes Unit




























Beauty From Ashes Unit












HomeNew ConsultantsTraining MaterialProduct Testimonies Inspiration MK Opportunity - Star Consultants -Training Phone Tree - Learn From the BestHow To Pre Profile Your Guests








How to be a STAR consultant
Star Consultant Program
For every quarter that you reach $1,800 or more in wholesale, you are a Star Consultant! When you reach that $1,800 level, your production equals points. So $1,800 in production equals 1,800 points, to use towards the Star Prizes. Every quarter the prizes change and you have to use those points for that quarter because they don’t transfer to the next quarter. More production equals more points, and the better prizes you get to choose from! For every Qualified new Team Member you have you get an additional 600 points to add on once you reach that $1,800 production level. There are 5 different levels of the Star Consultant program. These are what the levels are...Sapphire- $1,800Ruby- $2,400Diamond- $3,000Emerald- $3,600Pearl- $4,800, $6,000, $7,800, $9,000
What are the prizes!

To see the Star Prizes for this quarter go to the SurPrize Yourself Brochure on your Intouch at www.marykayintouch.com under "Contests/Recognition" click "Contests" & then "Star Consultant"Reasons to be a Star!·  You get to pick a Prize from the SurPRIZE Yourself Catalog!·  You get a Star Consultant Ladder Pin!·   You are racking up BizBuilder Bucks!·   MK sends New Customers to your Personal Website!·   You get Unit Recognition!·   You get Company Recognition for being a Star every quarter at Seminar!·   You get invited to our RockSTAR Party!·   Your picture goes on our Unit Website and in our Facebook Group







You Can Be A Star!






Selling your way to Star






Star Tracking Sheet






Stain Hands Challenge






21 Ways to Finish your Star
$1800 in wholesale orders = Sapphire Star $2400 in wholesale orders = Ruby Star $3000 in wholesale orders = Diamond Star $3600 in wholesale orders = Emerald Star $4800 in wholesale orders = Pearls Star Plus, one new qualified team member will increase your Star level by $600! Step One! Decide to make this happen for you! Step Two! Get on your running shoes and GO! Step Three! Enjoy your journey of achievement!!! 1.	Contact current month birthdays and offer birthday makeovers and a 15% birthday discount on all items purchased. 2.	Contact customers who work outside the home to do a “$100 Sales Bag Challenge”. Give her product valued at $100 and see if she can sell it. Offer each customer who completes the challenge a set of designer brushes or the travel roll- out bag. 3.	Call husbands and offer your gift buying service for the holidays. You’ll be surprised at how many take you up on the offer. 4. Book selling appointments: Basic first and second appointments, but also Pajama Parties, Mother and Daughter Parties, Eyes Cream Socials, Spa Parties, Trash-it Nights (that is where they bring o=non Mary Kay items, trash them and get like Mary Kay products at a discount), Gift Shows, Lip Parties, Trading Faces Parties. 5.	Have a $1000 Day Challenge. (It’s attached) 6.	Call customers and introduce a skin supplement she would enjoy and benefit from. Give her a discount if she buys it right then. 7.	Challenge a son, daughter or husband to sell $100. Give them an exciting prize as a reward if they do the challenge. 8. Contact your preferred customers and set up “personal service appointment”. We always sell more when people get to try before they buy. 9.	Deliver reorders and up-sell by bringing other tempting beauty products to try and buy on the spot.	This is where inventory comes in handy!10. Hold a phone lottery (call or text as many customers you can in an hour, get their orders and tell them that one of the orders you get in that hour will be free). 11. Demo the Microderabrasion or Satin Hands Set on people and offer it for $5 off if they buy it on the spot. 12. Contact customers for seasonal reprogramming, especially if you live in a place where the weather varies dramatically. 13. Offer your gift buying service to women you know. They may want to come by or have you come by for a personal shopping appointment. It saves them loads of time and running around.14. Hand out samples and follow up on them for feedback. Give them a discount if they want to purchase the product they surveyed as a thank you for doing the survey, an of course, book them for an appointment to try other and give their opinion on other Mary Kay products.. 15. Call 10 customers who you have not yet met with for their check up facial, and offer them your free service and an opportunity to meet with you. 16. Book guests for your weekly meeting to be a model. Offer them a gift or an item at half price. 17. Do the Adopt a Grandparent Program at a government run facility 18. Sell gift baskets from the trunk of your car. Go where ever men work. They won’t mind. In fact, they will love the service. 19. Do a neighborhood survey. Neighbors are great customers; they are close by and easy to connect with for delivers and appointments. 20. Do the Facebook Challenge. I sent you that last week. Check your email. 21. Have your customers do the virtual makeover on your Mary Kay website.









Create a free website

			Powered by 





















✕






Mary Kay Terminology | Mary Kay Terminology: S thru Z







































PinkLighthouse.comGuiding Women Through the Pink FogYou are here: Home / Mary Kay Terminology / Mary Kay Terminology: S thru ZMary Kay Terminology: S thru Z
By L J Leave a Comment sales aids
Section 2 items on the Consultant order form purchased by the Consultant from the Company that promote the sale of products; e.g. product samplers, skin care class supplies, literature, etc. Section 2 items are not available at a discount, are not intended for resale and are not subject to the repurchase obligation.
Sales Director car program
Career car programs available only to Sales Directors. Includes the Sales Director Premier Club and Cadillac programs. See “career car program”.
Sales Director-In-Qualification
See “Independent Sales Director-In-Qualification” and “career path program”.
Sales Director
See “Independent Sales Director”.
sales tax
When wholesale orders are placed with the company, the Consultant prepays sales tax based upon the suggested retail selling prices. The Company remits the sales taxes to the appropriate state and local jurisdictions.
Sales Ticket
Consultants use a sales ticket for each customer purchase to record information about each customer, the date, the items purchased and their prices, the sales tax, any applicable fees and the total amount purchased. It is your sales record. Here’s what a Consultant should do with each copy of the sales ticket: – The original (pink copy) is for the Consultant’s files. – Part 2 is the customer copy. Part 4 is the notice of cancellation and should be given to each customer with order of $25 or more. – Part 3 is the bank copy and is used for MasterCard, Visa and Discover sales.
satisfaction guarantee
100% satisfaction guarantee of all Mary Kay products by the Company to the consumer. Products will be replaced without charge, exchanged or the full purchase price refunded following its return to a customer’s authorized Consultant, or if the Consultant is no longer active, to the Company with proof of purchase.
Section 1
Regular line and limited-edition products. Section 1 is all products that make up the Mary Kay retail product line. Only Section 1 wholesale orders count toward active status, car qualification, company programs and contests. These items are eligible for repurchase by the company under the terms of the product repurchase program as outlined in the Consultant Agreement.
Section 2
Items that the Consultant can purchase to promote the sale of Mary Kay products. These include samples, skin care class supplies, recruiting supplies, and literature. These items are NOT discounted and are not intended for resale. Purchase of Section 2 items do not count toward a Consultant’s sales and are not eligible for repurchase by the company under the repurchase program outlined in the Consultant Agreement.
Section 2 Catalog
Brochure featuring all ongoing Section 2 sales-aid items available for ordering from the Consultant order form. Also available online.
Select Savings
Discount program for health-related services such as prescription drugs, dental, eye care, chiropractic care and more. This program is not health or medical insurance.
Seminar
The annual Company event to recognize the accomplishments of the sales force that also includes education and motivation.
Seminar area
Division of the sales force determined by Independent National Sales Director affiliation. Areas are names Diamond, Emerald, Pearl, Ruby, & Sapphire.
Seminar Contest
Yearlong sales and team-building contest leading to Seminar recognition. The contest period usually runs July 1 of one year to June 30 of the following year.
Seminar prize brochure
Brochure which features Seminar awards, recognition and requirements.
Seminar Queen
The top achiever in each category (court) during a Seminar contest year.
Senior Consultant
An active Consultant with one or two active personal team members. With two active team members, a Consultant is eligible to order her red jacket. Senior Consultants earn 4 percent personal team commission.
Senior Sales Director
See “Independent Senior Sales Director”.
60/40 rule
A suggested guideline a Consultant may use to determine the amount she pays herself once her inventory is adequate to support her business and she is earning money from her Mary Kay business. Sixty percent of the money from sales deposited for the week remains in the business account to cover product reorders and the remaining 40 percent, less other business expenses, represents earnings.
skin care class
Presentation of Mary Kay products and suggested skin care regimen to three to six customers.
Smart Start
An option for new Consultants to help launch their business:

The Smart Start Business Package – Option includes 30 personalized business cards, Beauty Books mailed to up to 30 potential customers, plus 30 business-building tips e-mailed within 30 days. Cost is $10.
The Smart Start Personal Web Site – Offers Consultant the opportunity to purchase a Mary Kay Personal Web Site at half off the annual rate for $25. 

Star Consultant
A Consultant who places a minimum of $1,800 in wholesale Section 1 orders during a contest quarter: Stars for the Ladder of Success pin are awarded based on the size of the wholesale orders. Sapphire – $1,800; Ruby – $2,400; Diamond – $3,000; Emerald – $3,600; Pearl – $4,200.
Star Consultant program
The Star Consultant program is a recognition program for Beauty Consultants who order a minimum of $1800 in wholesale Section 1 products during a quarter. The first time a Consultant orders at least $1800 in Section 1 during a quarter, she receives a ladder of success pin and her first star to put on the pin. The color stone on the star corresponds to the amount of the order. $1800 Sapphire $2400 Ruby $3000 Diamond $3600 Emerald $4800 Pearl* * There are different levels of prizes for Pearl at 6000 and 7800, but they’re still Pearl.
Star of Excellence
Award for a Consultant who has completed eight quarters as a Star Consultant, double Star of Excellence for 16 quarters and triple Star of Excellence for 24 quarters.
Star Recruiter
An active Consultant who has three or four active personal team members. At the Star Recruiter level, a Consultant is eligible to wear the Mary Kay red jacket. Star Recruiters earn 4 percent personal team commission and can also earn a team-building bonus of $50 for each qualified personal team member, beginning with the fourth team member.
Star Recruiter pin
Awarded by a Sales Director to a Consultant when she is active and has three personal team members.
Starter Kit
The kit a new Consultant purchases when the Company accepts her Consultant Agreement. It includes the items a Consultant needs to start her Mary Kay business and conduct selling appointments, including supplies, demonstration products, educational materials and forms.
storing product
When a Consultant receives inventory, they will want to designate space such as a closet or shelf for the purpose of storing Mary Kay products. A Consultant should organize their inventory by product category and formula to make finding products easy. Use the “first in, first out” rule in selling: Sell the product that has been on your shelf the longest before you sell newer product. When stored properly, exposed neither to excessive cold nor heat, most Mary Kay products have a minimum three-year shelf life from the date of manufacture. Products that don’t have a minimum three-year shelf life have an expiration date stamped on the package. A Consultant should check the expiration date before making a product delivery.
Success Tools envelope
Envelope containing useful success tools for a Consultant to organize her Mary Kay business.
suggested retail price
A retail selling price suggested by the Company for each Mary Kay product; however, as independent contractors, Consultants determine their own retail prices. The Consultant’s wholesale price is based on a discount from suggested retail prices. The prices listed in the Beauty Book, Look Book, Personal Web Site and promotional brochures are also suggested retail.
tax essentials
A guide that provides the general tax information applicable to the Mary Kay business that is available on Mary Kay InTouch web site.
team building
Recruiting new Mary Kay team members.
team-building bonus
A bonus paid to active Star Recruiters, Team Leaders, Future Sales Directors and DIQs for each qualified personal team member beginning with the fourth active personal team member.
Team-building guidelines

Follow the Golden Rule – If your prospect is a close relative or established customer of another Consultant, allow that Consultant the opportunity to ask her to join her team.
No territories – Mary Kay follows an open territory policy for team building as well as for selling. This means that your team-building efforts are not limited to a specific geographic area within the United States, Puerto Rico, the U.S. Virgin Islands and Guam.
A potential team member must be 18 years of age or older.
Avoid conflict of interest – Your prospect cannot be a Mary Kay, Inc. employee or relative of an employee.
Don’t prejudge – Your responsibility is to share the benefits a Mary Kay career has to offer so the prospect can make an informed decision.

Team Leader
An active Consultant with five to seven active, personal team members. Team Leaders earn 9 or 13 percent personal team commission and can also earn team-building bonuses. When a Consultant is active and has a minimum of five active team members, she receives a 9 percent commission on their combined wholesale Section 1 orders in any month. When a Consultant places a minimum $600 personal wholesale Section 1 order in the same month that at least five of her personal team members each place a minimum $200 wholesale Section 1, the Consultant’s commission increases to 13 percent.
team member
Person who is recruited by a Consultant or Sales Director to begin a Mary Kay business.
telephone coaching
The Consultant talks with the hostess to obtain names and phone numbers of each guest, reviews the hostess incentive, determines location for the class, refreshments, and encourages the hostess to confirm guests and invite more if necessary.
telephone directory listing
Sales Directors can elect to participate in the Company’s yellow pages advertising program.
tentative date booking approach
If a guest is hesitant about setting a date for her own class because she doesn’t know when she could hold it, a Consultant may want to suggest that the guest set a tentative date.
termination
The cancellation of a sales force member’s agreement with the Company.
top Sales Director trip
A trip awarded to Sales Directors who achieve the Circle of Excellence by achieving at least $650,000 in estimated unit retail production during a Seminar contest year.
Triple Star of Excellence
24 Star Consultant quarters.
unit
A Sales Director’s group of personal and non-personal team members.
unit meeting
A weekly meeting held by Sales Directors in order to educate, motivate and recognize their unit members.
unit member
A member of a Sales Director’s unit, but not necessarily her personal team member.
unit production
The combined total of the unit’s orders at wholesale or estimated suggested retail.
warm booking
When a consultant attempts to book an appointment with a stranger.
warm chatter
An informal way for a Consultant to develop rapport by engaging in a casual conversation with a stranger, hoping to turn them into a customer.
Weekly Accomplishment Sheet
This sheet provides a Consultant with an organized way to keep track of their weekly business. It summarizes income from appointments, Internet sales, reorders, the Preferred Customer Program and miscellaneous sales. One side of the Weekly Accomplishment Sheet shows the past week’s activities and income. The reverse side includes additional information about business activities and plans for the next week.
Weekly Plan Sheet
A sheet that looks like a grid where a Consultant can plan out every hour of every day for the next week. They are used to show where Mary Kay can be ‘fit in’ to a busy lifestyle.
wholesale
The cost of Section 1 products to a Consultant based on a discount from suggested retail prices. One should not draw the mistaken conclusion that the cost to a Consultant is the true wholesale cost of that product. 
X’d-Out-Date Booking Approach
This approach helps determine when you’re going to hold appointments. Using a highlighter pen, a Consultant puts Xs in their datebook for when they would like to hold appointments. The Consultant then offers prospective hostesses a choice of available times.
 
Leave a Reply Cancel reply 
Your email address will not be published. Required fields are marked *Comment Name * 
Email * 
Website 
 




Currently you have JavaScript disabled. In order to post comments, please make sure JavaScript and Cookies are enabled, and reload the page. Click here for instructions on how to enable JavaScript in your browser.
 

 











Recent Comments…

L J { Good for you Misty. I'm glad it is working out for you. ( I realize this comment is old..) Years... } –  A friend of mine at work was a Mary Kay director...
L J { Ask yourself how much you want to bug people. It's sales, but it's sales to individuals, not like having your... } –  If you sell enough Mary Kay, you win a free car!
L J { I have a hugely difficult time believing that you make 24,000 a year working mk part-time but if you do,... } –  True or False: It only costs $100 to join Mary Kay
Na { It's 2017 and their still doing this!! Everyone loves free makeup.... but the email I recently got from them claiming... } –  It's Not a Facial and It's Not Free




Older »







True or False?
True or False: It only costs $100 to join Mary Kay … Get the Answer

 















 


Beverages




























Beverages



                            Juices
                        



                            Water
                        





                    Products
                



Beverages



                Products
            
/

Beverages



Gold Crown Pineapple Juice

Description:
8/46oz


Fresh / Frozen / Dry:
Dry




G&C Code:
4827


Manufacturer Code:
46083





Ruby Kist Pineapple Juice 100%  w/Spout (46oz)

Description:
12/46oz


Fresh / Frozen / Dry:
Dry




G&C Code:
46005


Manufacturer Code:
6301244RK





Ruby Kist Pineapple Juice 100%  (5.5oz)

Description:
48/5.5oz


Fresh / Frozen / Dry:
Dry




G&C Code:
46013


Manufacturer Code:
6304805RK





Ruby Kist Tomato Juice 100% (5.5oz) 

Description:
48/5.5oz


Fresh / Frozen / Dry:
Dry




G&C Code:
46014


Manufacturer Code:
5334805RK





Sacremento Tomato Juice (can)

Description:
12/46oz


Fresh / Frozen / Dry:
Dry




G&C Code:
6166


Manufacturer Code:
7294076002





Sacremento Tomato Juice (plastic)

Description:
8/46oz


Fresh / Frozen / Dry:
Dry




G&C Code:
22050


Manufacturer Code:
SACVA4PC08





Sacremento Tomato Juice

Description:
48/5.5oz


Fresh / Frozen / Dry:
Dry




G&C Code:
6125


Manufacturer Code:
7294076000





Ocean Spray Bloody Mary Mix (bar pack)

Description:
12/32oz


Fresh / Frozen / Dry:
Dry




G&C Code:
24293


Manufacturer Code:
25904




«««12»»»


«»






Buying Groups
















































 






		Ruby – Chalmers Jewelers
	



































Menu



Search







 (608) 233-4700
              

 info@chalmersjewelers.com



Monday - Friday: 10:00 AM - 7:00 PM
Saturday: 10:00 AM - 5:00 PM
Sunday: 11:00 AM - 4:00 PM
              

                6202 University Avenue
                Middleton, WI 53562
              

https://www.facebook.com/Chalmers-Jewelers-54335904764/
https://www.pinterest.com/chalmersjeweler/
https://www.instagram.com/chalmersjewelers/
info@chalmersjewelers.com

Financing
Directions
Warranty
Copyright © 2017 Chalmers Jewelers











					Ruby
				

Sort by:

Featured
A-Z
Z-A
Date, new to old
Date, old to new






Share this








14kt Rose Gold Diamond & Ruby Pendant









14kt White Gold Ruby & Diamond Band









18kt White Gold Diamond and Blood Red Ruby Fashion Ring









18kt White Gold Diamond and Blood Red Ruby Ring









Burmese Ruby Earrings









Burmese Ruby Pendant









Mary & Stan G.









Ruby & Diamond Band









Ruby Pendant









Vintage Ruby Ring











Search the store
















Spread the word













Chalmers Jewelers Newsletter
Stay up to date on the latest product releases, special offers & news by signing up for our newsletter. 

























Thanks for signing up!


Sign up to stay in touch!
Sign up to get interesting news and updates delivered to your inbox.






Email Address 
First Name 
Sign Up
By submitting this form, you are granting: Chalmers Jewelers, 6202 University Ave, Middleton, Wisconsin, 53562, United States, http://www.chalmersjewelers.com permission to email you. You may unsubscribe via the link found at the bottom of every email.  (See our Email Privacy Policy for details.) Emails are serviced by Constant Contact.















Ruby B. - Victor Model Products










Victor Model Products

BoatsAccessoriesSailsKeelsGalleryForumsView cart (0)




log in














Ruby B.

Product





                $335.95
 
 


                    Weight

                    10lbs
                



                    Height

                    49"
                



                    Length

                    34"
                



                    Beam

                    10.5"
                



                    Sail Area

                    567 sq in.
                



            The Ruby B kit is a model of a typical cutter rigged pilot boat of the late 1800's. The kit features a fully trimmed molded plastic hull, birch plywood deck, hand cut wood rails and miscellaneous parts, maple mast and spars, finished Dacron sails ready to rig, complete hardware and a molded lead centerboard type keel. Radio access is provided using molded plastic hatches and companion way finished in wood. The recommended radio is the Option III package which controls both the rudder and the set of the sails. This kit is recommended for the builder with some model building experience.Estimated shipping charges quoted are for the continental U.S. only.
        









