










 





Track insider buy and sell







 Rust Scott Arthur,  officer (Senior Vice President) of NATI - 
       Past Performance as of 07/28/17. Total 5 
      Records. 
Link to Thomson Financial












Buy(P) /Sell(S)
P/S date
Filed Date
Company
Symbol
Insider
Relationship
Share Amt.
Unit Price
Total Proceeds
Shares Owned
Return(1m)
Details


S
2017-05-30
2017-05-31 18:24:40
NATIONAL INSTRUMENTS CORP
NATI
Rust Scott Arthur
 officer (Senior Vice President)
3,288
$38.34
$126,062.00
17,189
N/A
view


S
2016-10-31
2016-11-01 14:48:56
NATIONAL INSTRUMENTS CORP
NATI
Rust Scott Arthur
 officer (Senior Vice President)
17,454
$27.80
$485,134.00
15,354
N/A
view


S
2015-11-02
2015-11-02 19:11:56
NATIONAL INSTRUMENTS CORP /DE/
NATI
Rust Scott Arthur
 officer (Senior Vice President)
3,262
$30.68
$100,094.00
28,203
N/A
view


S
2015-05-20
2015-05-21 17:42:20
NATIONAL INSTRUMENTS CORP /DE/
NATI
Rust Scott Arthur
 officer (Senior Vice President)
6,102
$29.97
$182,874.00
31,216
N/A
view


S
2014-08-18
2014-08-19 15:44:04
NATIONAL INSTRUMENTS CORP /DE/
NATI
Rust Scott Arthur
 officer (Senior Vice President)
5,173
$32.78
$169,571.00
33,427
1.77%
view


* Filed by insider as open market transaction, but marked as private transaction by insidercow's proprietary method






NATI Scott Arthur Rust Insider Trades for National Instruments Corp.


































Bulletin

Tobacco stocks crushed by FDA announcement »
        

FDA unveils plan to lower cigarette nicotine content to nonaddictive level »
            




Investor Alert







London Markets Close in:



Currencies
Futures
Metals Stocks


















Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close































National Instruments Corp.

                  NASDAQ: NATI
          



GO



Set Alerts
Find a Broker




Join TD Ameritrade




Market Index


 

Overview
      
Profile
      
News
      
Charts
      
Financials
      
Historical Quotes
      
Analyst Estimates
      
Options
      
SEC Filings
      
Insiders
      


/marketstate/country/us

National Instruments Corp.



Market open
 --Real time quotes
Jul 28, 2017, 10:56 a.m.


NATI

/quotes/zigman/58379/composite


$
42.00




Change

-0.80
-1.87%

Volume
Volume 180,144
Real time quotes








/quotes/zigman/58379/composite
Previous close

$
			42.80
		


$
				42.00
			
Change

-0.80
-1.87%





Day low
Day high
$41.88
$43.50










52 week low
52 week high

            $26.74
        

            $43.74
        


















Insider Activity


Individual




Scott Arthur Rust



Mr. Scott A. Rust is Senior Vice President-Research & Development at National Instruments Corp.
Mr. Rust was previously employed as Founder by IVI Foundation.
He received his undergraduate degree from Texas A&M University.



Transactions


Date
Shares
Transaction
Value





05/30/2017
3,288


 
Disposition at $38.34 per share.


126,062


05/01/2017
1,739


 
Derivative/Non-derivative trans. at $34.48 per share.


59,961


05/01/2017
6,267


 
Derivative/Non-derivative trans. at $0 per share.


0


05/01/2017
266


 
Derivative/Non-derivative trans. at $26.71 per share.


7,104


02/01/2017
297


 
Derivative/Non-derivative trans. at $23.88 per share.


7,092


11/01/2016
32


 
Derivative/Non-derivative trans. at $23.88 per share.


764


10/31/2016
17,454


 
Disposition at $27.8 per share.


485,222


08/01/2016
281


 
Derivative/Non-derivative trans. at $23.43 per share.


6,583


05/02/2016
1,429


 
Derivative/Non-derivative trans. at $27.56 per share.


39,384


05/02/2016
5,199


 
Derivative/Non-derivative trans. at $0 per share.


0


05/02/2016
282


 
Derivative/Non-derivative trans. at $23.43 per share.


6,607


02/01/2016
272


 
Derivative/Non-derivative trans. at $24.23 per share.


6,590


11/02/2015
3,263


 
Disposition at $30.68 per share.


100,109


08/03/2015
250


 
Derivative/Non-derivative trans. at $24.31 per share.


6,077


05/20/2015
6,102


 
Disposition at $29.97 per share.


182,877


05/01/2015
1,310


 
Derivative/Non-derivative trans. at $28.34 per share.


37,126


05/01/2015
4,736


 
Derivative/Non-derivative trans. at $0 per share.


0


05/01/2015
301


 
Derivative/Non-derivative trans. at $24.31 per share.


7,317


02/02/2015
278


 
Derivative/Non-derivative trans. at $25.57 per share.


7,108


11/03/2014
96


 
Derivative/Non-derivative trans. at $26.93 per share.


2,585


08/18/2014
5,173


 
Disposition at $32.78 per share.


169,571


08/01/2014
280


 
Derivative/Non-derivative trans. at $23.21 per share.


6,498


05/01/2014
1,242


 
Derivative/Non-derivative trans. at $27.13 per share.


33,696


05/01/2014
4,549


 
Derivative/Non-derivative trans. at $0 per share.


0


05/01/2014
281


 
Derivative/Non-derivative trans. at $23.21 per share.


6,522


02/03/2014
211


 
Derivative/Non-derivative trans. at $24.65 per share.


5,201





        Copyright 2017 FactSet Research Systems Inc. All rights reserved. Source FactSet Fundamentals.
    











            Officers and Executives
        





Dr. James J. Truchard 
Chairman




Mr. Alexander M. Davern 
President & Chief Executive Officer




Ms. Karen  Rapp 
Chief Financial Officer




Mr. Scott Arthur Rust 
Senior Vice President-Research & Development




Ms. Arleene  Porterfield 
Vice President-Global Information Technology




Mr. Ajit  Gokhale 
Senior Vice President-Global Marketing




Mr. Duncan G. Hudson 
Chief Platform Officer




Mr. Andrew  Krupp 
Vice President-Quality & Continuous Improvement




Mr. Robert R. Porterfield 
Vice President-Manufacturing




Mr. Jin  Bains 
VP-RF Products, Research & Development




Mr. Jon  Bellin 
Vice President-Software Operations




Mr. Kevin  Schultz 
Vice President-Embedded Systems




Mr. Owen  Golden 
Vice President-Global Energy Segment




Mr. Tony  Vento 
Vice President-Systems Assurance & Partners




Mr. Stefano  Concezzi 
Vice President-Global Automotive Initiative




Mr. Victor  Mieres 
Vice President-Emerging Markets




Mr. Peter  Zogas 
Senior Vice President-Segments & Services




Mr. Ron  Wolfe 
Vice President-Semiconductor Test




Mr. Ash  Razdan 
Director-Corporate Development




Mr. Jeffrey L. Kodosky 
Director




Mr. John C. Roiko 
Treasurer & Vice President




Mr. Elijah  Kerry 
Principal Product Marketing Manager




Mr. Chad  Chesney 
Vice President-Product Marketing, Data Acquisition




Mr. John  Pasquarette 
Vice President-eBusiness & Marketing Operations




Mr. Eric Howard Starkloff 
Executive Vice President-Global Sales & Marketing




Mr. Francis  Griffiths 
Senior Vice President-Regional Sales & Marketing




Ms. Marissa  Vidaurri 
Head-Investor Relations




Ms. Cate  Prescott 
Global Vice President-Human Resources




Mr. David G. Hugley 
Secretary, Vice President & General Counsel




Dr. Gerhard  Fettweis 
Independent Director




Mr. John M. Berra 
Independent Director




Mr. Michael E. McGrath 
Independent Director




Ms. Duy-Loan T. Le 
Independent Director




Mr. Charles J. Roesslein 
Independent Director









Trending Tickers


/quotes/zigman/17636479/composite VUZI+15.60%


/quotes/zigman/237947/composite JCP-5.83%


/quotes/zigman/59392505/composite NUGT-2.93%


/quotes/zigman/59386294/composite JNUG-5.94%


/quotes/zigman/65801738/composite TLT+1.11%


X




Powered by














Log In




10:56 AM EDT
July 28, 2017


/marketstate/country/us
New York

	Open


/marketstate/country/uk
London

	Open


/marketstate/country/jp
Tokyo

	Closed





/marketstate/country/us
 


/marketstate/country/uk
 


/marketstate/country/jp
 











View All



Latest News

/news/latest
10:56aHere’s something that can improve your memory — and help you sleep
10:56a$1 million or $5,000 a month: which would you choose?
10:55aThis city’s subway system will soon run mostly on renewable energy
10:55aHow do I get a reverse mortgage?
10:49aWhen should you make ‘course corrections’ to your retirement plan?
10:49aJohn McCain Casts Deciding Vote to Defeat Health Bill
10:48aInvisalign maker Align stocks surge 8% after earnings blow past estimates
10:47aDow trades flat at 21,790; S&P 500 off 0.4% at 2,466
10:47aNasdaq off 0.3% at 6,359
10:46aBREAKINGDow briefly turns positive as stock market pares opening loss
10:41aJapan slaps 50% tariff on U.S. frozen beef, first such action in 14 years
10:37aPacking the Pounds Back on Pigs
10:34aBREAKINGFDA says it plans to lower nicotine in cigarettes to non-addictive levels
10:30aDollar turns lower for the week following GDP report
10:30aSet yourself up to get the most out of retirement
10:30aTesla earnings: Will Model 3 live up to the hype?
10:29aBitcoin prices rise as Ether extends recent weakness
10:27aTreasury yields dip after second-quarter GDP data
10:26aNew rule forces big car makers into big changes in how they count revenues
10:25aThese are the times you’re actually allowed to put money back into your IRA
Loading more headlines...




dow

/quotes/zigman/627449/realtime
21,780.94

-15.61
-0.07%





nasdaq

/quotes/zigman/12633936/realtime
6,352.22

-29.97
-0.47%





s&p 500

/quotes/zigman/3870025/realtime
2,465.81

-9.61
-0.39%













Kiosk


1352872800000
1352872800000


The RetireMentors






				Retirement advice from our industry experts
				Our team of financial professionals can help you plan and save 
					for retirement, then 
				live well in it.



/conga/kiosk/retirementors.html
361307




1320411600000
1320616500000


Alerts



/conga/kiosk/alerts.html
310238




1333717800000
1333964100000


Virtual Stock Exchange





Our free stock-market game
				• Trade your virtual portfolio in real time
				• Talk strategies in group discussions
				• Find or create a game that suits you
				• Use our learning center to improve 



/conga/kiosk/games.html
310284




1245657600000
1277280000000


Location Scouts




Housing-market insights from our realty pros
																																																							Plus the latest data from Realtor.com on 21 home markets across the U.S.
• See our complete Real Estate site


/conga/kiosk/real_estate.html
357012




1404799200000
1404799200000


Lazy Portfolios





				Set it and forget it
				Check out the returns on our 8 Lazy Portfolios that are made up 
				of low-cost 
				buy-and-hold index funds.

				• How to create your own Lazy Portfolio


/conga/kiosk/lazy_portfolio.html
313134














MarketWatch.com




Site Index
Topics
Help
Feedback
Newsroom Roster

                    Media Archive
Premium Products
Mobile


Company Info
Code of Conduct
Corrections
Advertising Media Kit
Advertise Locally
Reprints & Licensing
Broker Center

                    Your Ad Choices


Follow MarketWatch


































RSS
Podcasts






WSJ.com
Barron's Online
BigCharts
Virtual Stock Exchange


Financial News London
WSJ.com Small Business
realtor.com
Mansion Global












		Copyright © 2017 MarketWatch, Inc.  All rights reserved.
		By using this site, you agree to the Terms of Service,
        Privacy Policy and Cookie Policy.
	



            Intraday Data provided by SIX Financial Information and subject to terms of use. Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.
        






MarketWatch Top Stories
Link to MarketWatch's Slice.

15
























































Scott Arthur  Rust - CEO, founder, businessman - profile

















directorpedia.net - List of CEOs, founders, board members and company directors











Scott Arthur  Rust
Check out list of companies and businesses related to Scott Arthur  Rust. Find out Scott Arthur  Rust address and contact details. View other people related to Scott Arthur  Rust - coworkers, colleagues, companions, etc.
Address:   

C/O NATIONAL INSTRUMENTS CORPORATION 11500 NORTH MOPAC AUSTIN 78759 TX




Companies related to Scott Arthur  Rust
CIKCompany NamePositionCompany Address0000935494NATIONAL INSTRUMENTS CORPSenior Vice President 11500 NORTH MOPAC EXPRESSWAY  AUSTIN 78759




Scott Arthur  Rust on the Web
Persons related to Scott Arthur  Rust - NATIONAL INSTRUMENTS CORPNamePositionCityRAY  ALMGRENVice President AUSTINRAY  ALMGRENVice President AUSTINJOHN M  BERRADirector MIAMIJOHN M  BERRADirector AUSTINDONALD M  CARLTONDirector AUSTINDONALD M  CARLTONDirector AUSTINDONALD M  CARLTONDirector AUSTINDONALD M  CARLTONDirector AUSTINDONALD M  CARLTONDirector AUSTINDONALD M  CARLTONDirector AUSTINDONALD M  CARLTONDirector COLUMBUSR GARY  DANIELSDirector AUSTINR GARY  DANIELSDirector AUSTINALEXANDER M  DAVERNPresident & CEO ALEXANDER M  DAVERNSenior Vice President & CFO AUSTINALEXANDER M  DAVERNCFO & Senior Vice President AUSTINALEXANDER M  DAVERNCOO, CFO & EXECUTIVE VP AUSTINTIMOTHY R  DEHNEVice President AUSTINTIMOTHY R  DEHNESenior Vice President AUSTINTIMOTHY R  DEHNESenior Vice President AUSTINTIMOTHY R  DEHNESenior Vice President AUSTINGerhard Paul  FettweisDirector AUSTINMARK  FINGERMARK  FINGERVice President AUSTINMARK  FINGERVice President AUSTINMARK  FINGERVice President AUSTINJOHN  GRAFFVice President AUSTINJOHN  GRAFFVice President AUSTINPhillip D  HesterSenior Vice President AUSTINDAVID  HUGLEYDAVID  HUGLEYVP & General Counsel AUSTINDAVID  HUGLEYVP & General Counsel AUSTINDAVID  HUGLEYVP & General Counsel AUSTINJEFFREY L  KODOSKYDirector JEFFREY L  KODOSKYDirector AUSTINDUY LOAN T  LEDirector AUSTINDUY LOAN T  LEDirector AUSTINMichael E  McGrathDirector DALLASMichael E  McGrathDirector AUSTINJOHN K  MEDICADirector AUSTINJOHN K  MEDICADirector AUSTINNATIONAL INSTRUMENTS CORP /DE/Director AUSTINRobert  PorterfieldVice President AUSTINRobert  PorterfieldVice President AUSTINKaren Marie  RappCFO, Treasurer & EVP AUSTINMIHIR  RAVELVice President AUSTINASH  RAZDANDirector Corp Dev& Ofc of Pres AUSTINASH  RAZDAN AUSTINCHARLES J  ROESSLEINDirector CHARLES J  ROESSLEINDirector AUSTINCHARLES J  ROESSLEINDirector AUSTINCHARLES J  ROESSLEINDirector AUSTINCHARLES J  ROESSLEINDirector AUSTINJohn Charles  RoikoVice President, Finance AUSTINScott Arthur  RustSenior Vice President AUSTINEric Howard  StarkloffExecutive Vice President AUSTINBEN GARLAND  STREETMANDirector AUSTINBEN GARLAND  STREETMANDirector AUSTINJAMES J  TRUCHARDDirector JAMES J  TRUCHARDPresident AUSTINJAMES J  TRUCHARDPresident AUSTINJAMES J  TRUCHARDPresident AUSTINJAMES J  TRUCHARDPresident AUSTINPETER  ZOGASSenior Vice President PETER  ZOGASSenior Vice President AUSTINPETER  ZOGASSenior Vice President AUSTINPETER  ZOGASSenior Vice President AUSTINPETER  ZOGASAUSTINPETER  ZOGASSenior Vice President AUSTINPETER  ZOGASSenior Vice President AUSTINPETER  ZOGASSenior Vice President AUSTINPETER  ZOGASSenior Vice President AUSTINPETER  ZOGASSenior Vice President AUSTINPETER  ZOGASSenior Vice President AUSTINPETER  ZOGASSenior Vice President AUSTINPETER  ZOGASAUSTIN












 














How Many Toilet Paper Tubes Do You Use? Scott® Tube-Free



































SIGN IN/
REGISTER 


USA . English

USA . English
USA . Español



BUY ONLINE


 Enter Text
 SEARCH
 





















BUY ONLINE

COUPONS


                                OUR PRODUCTS
                                










TOILET PAPER




                                                                                            Scott® Extra Soft
                                                                                        




                                                                                            Scott® Tube-Free
                                                                                        




                                                                                            Scott® 1000
                                                                                        




                                                                                            Scott® Rapid-Dissolving
                                                                                        


TOILET PAPER




WIPES




                                                                                            Scott® Flushable Cleansing Cloths
                                                                                        


WIPES




PAPER TOWELS




                                                                                            Scott® Towels
                                                                                        


PAPER TOWELS




DO IT YOURSELF




                                                                                                Scott® Shop Towels
                                                                                            




                                                                                                Scott® Rags
                                                                                            


DO IT YOURSELF








                                FEATURED
                                













                                                                Scott® 1000 Sweepstakes
                                                            




                                                                Scott® Towels Sweepstakes
                                                            




                                                                Tube-Free TP Quiz
                                                            










                                            ABOUT US
                                            













                                                                            Our Story
                                                                        




                                                                            Sustainability
                                                                        









SIGN IN/
REGISTER

language

USA . English
USA . Español

























 


SEARCH



SEARCH





















                                    Over 17 billion TP tubes are used each year. That's enough to fill the Empire State Building, twice. How many of those belong to your household? Answer two quick questions to see how many TP tubes you'll eliminate by tossing the tube for good.
                                









 1 OF 2 
HOW MANY
ADULTS
ARE IN YOUR HOUSEHOLD?




MEN





 1





2






3





 4




WOMEN





 1





 2






 3





 4






EVERY SECOND, 538 TP TUBES ARE USED IN THE U.S.







 2 OF 2 
HOW MANY
CHILDREN
ARE IN YOUR HOUSEHOLD?




BOYS





 1





2






3





 4




GIRLS





 1





 2






 3





 4







THE AVERAGE PERSON SPENDS THREE YEARS ON THE TOILET OVER THE COURSE OF THEIR LIFE.











YOUR HOUSEHOLD'S ESTIMATED LIFETIME TUBE USAGE

                                    













Share Your Impact
Share
Share















                                                 See Your Friends’ Impact >>
                                                     

BUY NOW
RECALCULATE








WHY TOSS THE TUBE FOR GOOD?
                                

Enough TP tubes are used each year to fill the Empire State Building, twice. With Scott® Tube-Free Toilet Paper, you can get premium softness without the wasteful tube.
                                





                                            Watch our TV commercial.
                                        
                                        




                                            
                                            See how TP unrolls without the tube.                                                                                        
                                        






This modal has video



×


This modal has video



×






GO BACK
GET STARTED
NEXT QUESTION
GET RESULTS








SAVE $1.00 ON TUBE-FREE                

GET COUPON NOW

















Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft

















Scott® Toilet Paper, Flushable Wipes, & Paper Towel Products



































SIGN IN/
REGISTER 


USA . English

USA . English
USA . Español



BUY ONLINE


 Enter Text
 SEARCH
 





















BUY ONLINE

COUPONS


                                OUR PRODUCTS
                                










TOILET PAPER




                                                                                            Scott® Extra Soft
                                                                                        




                                                                                            Scott® Tube-Free
                                                                                        




                                                                                            Scott® 1000
                                                                                        




                                                                                            Scott® Rapid-Dissolving
                                                                                        


TOILET PAPER




WIPES




                                                                                            Scott® Flushable Cleansing Cloths
                                                                                        


WIPES




PAPER TOWELS




                                                                                            Scott® Towels
                                                                                        


PAPER TOWELS




DO IT YOURSELF




                                                                                                Scott® Shop Towels
                                                                                            




                                                                                                Scott® Rags
                                                                                            


DO IT YOURSELF








                                FEATURED
                                













                                                                Scott® 1000 Sweepstakes
                                                            




                                                                Scott® Towels Sweepstakes
                                                            




                                                                Tube-Free TP Quiz
                                                            










                                            ABOUT US
                                            













                                                                            Our Story
                                                                        




                                                                            Sustainability
                                                                        









SIGN IN/
REGISTER

language

USA . English
USA . Español

























 


SEARCH



SEARCH








OUR PRODUCTSMEET THE SCOTT® FAMILY
With a highly rated Scott® product for every part of your home, and more than one way to get them there, we’ve got your family covered.








IN YOUR BATHROOM
TOILET
PAPER




SOFT, THICK SHEETS FOR YOUR COMFORT
 
 Scott® Extra Soft





BUY NOW


CUSHIONY SOFT. NO TUBE TO TOSS
 
 Scott® Tube-Free





BUY NOW


1000 SEPTIC-SAFE SHEETS THAT JUST KEEP ON GOING
 
 Scott® 1000





BUY NOW


PERFECT FOR YOUR RV, BOAT OR SEPTIC TANK
 
 Scott® Rapid-Dissolving





BUY NOW










IN YOUR BATHROOM
FLUSHABLE CLEANSING
CLOTHS




FOR THAT FRESH AND CLEAN FEELING
 
 Scott® Flushable Cleansing Cloths





BUY NOW










IN YOUR KITCHEN

PAPER TOWELS




UNIQUE RIDGES FOR A COMPLETE CLEAN
 
 Scott® Paper Towels





BUY NOW












IN YOUR WORKSHOP
DO IT YOURSELF





SOFT. ABSORBENT. AND WORKSHOP-STRONG
 
 Scott® Shop Towels





BUY NOW


BUILT FOR HOME IMPROVEMENT PROJECTS
 
 Scott® Rags





BUY NOW













LOOKING TO SAVE ON SCOTT® PRODUCTS? CHECK OUT THE
COUPONS FROM THE
SCOTT® BRAND.


SAVE NOW















Scott Arthur Rust - Biography

















































































Log in






E-mail



Password







Remember




Forgot password ?









Become a member for free
Sign up





Sign up




New memberSign up for FREE


New customerDiscover our portfolios












 United States
 United Kingdom
 France
 Deutschland
 Schweiz (DE)
 Suisse (FR)










Settings

            Dynamic quotes 


OFFON

















Markets
Equities
North AmericaEuropeAsiaOceaniaMiddle East» More Equities

Indexes
DOW JONESS&P 500NASDAQ 100TSX COMPFTSE 100» More Indexes

Currency / Forex
EUR / USDGBP / USDUSD / JPYUSD / CADAUD / USD» More Currencies

Commodities
GOLDCrude Oil (WTI)Crude Oil (BRENT)SILVERPLATINUM» More Commodities


 News
Latest News
CompaniesMarketsEconomyCurrency / ForexCommoditiesInterest RatesBusiness LeadersFinancial calendarEconomic calendar

Listed company
Analyst reco.RumorsIPOsCapital Markets TransactionsNew ContractsProfits warningsAppointmentsPress ReleasesEventsCorporate actions

Sector News
EnergyBasic MaterialsIndustrialsConsumer CyclicalConsumer Non-CyclicalFinancialsHealthcareTechnologyTelecommunications ServicesUtilities


 Analysis
All AnalysisCommentariesIndex AnalysisStock Trading StrategiesCommodity AnalysisForex Analysis

 Stock Picks
All stock picks

 Portfolios
My Portfolio
Virtual portfolios
4-Traders Portfolios
European PortfolioUSA PortfolioAsian Portfolio


 Screeners
Market Screener HomeFundamental Analyse
Top Investor RatingTop Trading RatingTop ConsensusGrowth stocksYield stocksLow valuations

Technical Analysis
Oversold stocksOverbought stocksClose to resistancesClose to supportsAccumulation phaseMost volatile stocks


 Watchlists
My Watchlists
Watchlists
Top Lists
Yield stocksGrowth stocksUndervalued Stocks


 Top / Flop
Top News
Most Read NewsHot News

Top Fundamentals
Top CapitalizationTop YieldTop PERTop ConsensusTop Fundamentals

Top Technicals
Top RSIUnusual volumesTop GapsTop STIM

Top Movers
Top USATop CanadaTop U.K.Top GermanyTop EuropeTop Asia


 Tools
Market ScreenerDynamic chartFinancial calendarEconomic calendarSector researchCurrency converter

 Our Services
Premium AccessDiscover our Services

 



















 






4-Traders Homepage  >  News  >  Business Leaders  >  Business Leaders Biography


Business Leaders




Latest NewsCompaniesMarketsEconomy & ForexCommoditiesInterest RatesBusiness LeadersFinance ProfessionalsCalendarSectors HomeAll newsMost read newsBusiness Leaders Biography


 
















Scott Arthur Rust

Age : 50Public asset : 691,342 USDLinked companies :  National Instruments Corp 





Summary 



Mr. Scott A. Rust is Senior Vice President-Research & Development at National Instruments Corp.Mr. Rust was previously employed as Founder by IVI Foundation.He received his undergraduate degree from Texas A&M University.



Current positions of Scott Arthur Rust 









 NameTitle
Since
 National Instruments Corp(Software)
Senior Vice President-Research & Development
1990



Holdings of Scott Arthur Rust 










 NameEquities%Valuation

 National Instruments Corp (NATI) Software 17,1890.013%691,342 USD



Scott Arthur Rust: Personal Network 







 NameLinked companies

Jeffrey L. Kodosky National Instruments Corp 

James J. Truchard National Instruments Corp 

David G. Hugley National Instruments Corp 

John M. Berra National Instruments Corp 

Michael E. McGrath National Instruments Corp 

Robert R. Porterfield National Instruments Corp 

Ash Razdan National Instruments Corp 

Peter Zogas National Instruments Corp 

Alexander M. Davern National Instruments Corp 

Duy-Loan T. Le National Instruments Corp 




Most Read News 




07/21DJMUKESH AMBANI : Reliance's Ambani Launches Low-Cost Mobile Phone for India



07/21DJINDRA NOOYI : PepsiCo 'Stretches' Managers At Top -- WSJ



07/27 LI KA-SHING : Li Ka-shing's CKI to buy German energy metering firm Ista



07/26DJBERNARD ARNAULT : LVMH's Profit Rises 24% in First Half



07/27 RUPERT MURDOCH : As Murdoch waits, Sky cuts operating costs to protect profits



07/26DJMEG WHITMAN : Meg Whitman Steps Down From HP Board



07/26DJDAVID SIMON : Executive Pay Falls for Big Mall Owners as Retail Storm Rages On



08:48aDJNELSON PELTZ : Procter & Gamble, Peltz Spar on Results -- WSJ



02:26p CARLOS SLIM : Hutchison's Drei buys Tele2 to rival Carlos Slim in Austria



07/27DJJEFF BEZOS : Amazon's Jeff Bezos Becomes World's Richest Person



More news

 


            © 2017 People and Ownership :    









Advertisement








Scott Arthur Rust : Connections 



 Ryder System, Inc.









John M. Berra




 National Instruments Corp









Jeffrey L. KodoskyJames J. TruchardDavid G. HugleyJohn M. BerraMichael E. McGrathRobert R. PorterfieldAsh RazdanPeter ZogasAlexander M. DavernDuy-Loan T. Le




 Cirrus Logic, Inc.









Alexander M. Davern




 Ballard Power Systems Inc.









Duy-Loan T. Le




National Instruments Germany GmbH
                                            








Peter Zogas





The Institute of Electrical & Electronics Engineers, Inc.
                                            








Jeffrey L. Kodosky





Association for Computing Machinery, Inc.
                                            








Jeffrey L. Kodosky





National Academy of Engineering
                                            








James J. Truchard





Chartered Accountants Ireland
                                            








Alexander M. Davern





Rensselaer Polytechnic Institute
                                            








Jeffrey L. Kodosky





Austin Lyric Opera
                                            








Jeffrey L. Kodosky





Mona Foundation
                                            








Duy-Loan T. Le





Southwest Research Institute
                                            








Jeffrey L. Kodosky





Sunflower Mission
                                            








Duy-Loan T. Le





DLE Management Consulting LLC
                                            








Duy-Loan T. Le





Dell Children's Medical Center Foundation
                                            








John M. Berra





eSilicon Corp.
                                            








Duy-Loan T. Le





Integrated Development Enterprise, Inc.
                                            








Michael E. McGrath





Medigram, Inc.
                                            








Duy-Loan T. Le





The Aidmatrix Foundation, Inc.
                                            








Michael E. McGrath





 







Popular Business Leaders 


 

William Ackman
Bernard Arnault
Mary Barra
Jeff Bezos
Lloyd Blankfein
Michael Bloomberg
Yannick Bolloré
Warren Buffett
Jean-paul Clozel
Gary Cohn
Michael Dell
Jamie Dimon
Ralph Dommermuth
Sebastian Ebel
John Edwards
David Einhorn
Jeff Fettig
Mark Fields
Carlos Ghosn
Terry Gou
David Henry
Carl Icahn
Li Ka-shing
Michel Landel
Daniel Loeb
Maurice Lévy
Jack Ma
Lakshmi Mittal
Rupert Murdoch
Elon Musk
Peter Nicholas
John Paulson
Nelson Peltz
Georges Plassat
Hasso Plattner
Thomas Rabe
Giuseppe Recchi
Wolfgang Reitzle
Wilbur Ross
Charles Schwab
Igor Sechin
Pascal Soriot
George Soros
Rupert Stadler
Bernard Tapie
John Williamson
Thomas Wilson
Dieter Zetsche
Mark Zuckerberg



A-Z Business Leaders




 



























4-traders.com :MarketsNewsAnalysisStock PicksPortfoliosScreenersWatchlistsTop / FlopToolsOur ServicesAbout :Surperformance SASContact usAdvertiseLegal informationsAbout usStay Connected :FacebookTwitterPartners :Börse: Aktien, Kurse und NachrichtenBest tweets 




   Copyright © 2017 Surperformance. All rights reserved.  












 














Slave













Error





























SIGN IN/
REGISTER 


USA . English

USA . English
USA . Español



BUY ONLINE


 Enter Text
 SEARCH
 





















BUY ONLINE

COUPONS


                                OUR PRODUCTS
                                










TOILET PAPER




                                                                                            Scott® Extra Soft
                                                                                        




                                                                                            Scott® Tube-Free
                                                                                        




                                                                                            Scott® 1000
                                                                                        




                                                                                            Scott® Rapid-Dissolving
                                                                                        


TOILET PAPER




WIPES




                                                                                            Scott® Flushable Cleansing Cloths
                                                                                        


WIPES




PAPER TOWELS




                                                                                            Scott® Towels
                                                                                        


PAPER TOWELS




DO IT YOURSELF




                                                                                                Scott® Shop Towels
                                                                                            




                                                                                                Scott® Rags
                                                                                            


DO IT YOURSELF








                                FEATURED
                                













                                                                Scott® 1000 Sweepstakes
                                                            




                                                                Scott® Towels Sweepstakes
                                                            




                                                                Tube-Free TP Quiz
                                                            










                                            ABOUT US
                                            













                                                                            Our Story
                                                                        




                                                                            Sustainability
                                                                        









SIGN IN/
REGISTER

language

USA . English
USA . Español

























 


SEARCH



SEARCH


















Oops, file not found
It appears that the page you requested cannot be found.
Want to save instead?
Get coupons


















Scott Arthur Rust - Biography

















































































Log in






E-mail



Password







Remember




Forgot password ?









Become a member for free
Sign up





Sign up




New memberSign up for FREE


New customerDiscover our portfolios












 United States
 United Kingdom
 France
 Deutschland
 Schweiz (DE)
 Suisse (FR)










Settings

            Dynamic quotes 


OFFON

















Markets
Equities
North AmericaEuropeAsiaOceaniaMiddle East» More Equities

Indexes
DOW JONESS&P 500NASDAQ 100TSX COMPFTSE 100» More Indexes

Currency / Forex
EUR / USDGBP / USDUSD / JPYUSD / CADAUD / USD» More Currencies

Commodities
GOLDCrude Oil (WTI)Crude Oil (BRENT)SILVERPLATINUM» More Commodities


 News
Latest News
CompaniesMarketsEconomyCurrency / ForexCommoditiesInterest RatesBusiness LeadersFinancial calendarEconomic calendar

Listed company
Analyst reco.RumorsIPOsCapital Markets TransactionsNew ContractsProfits warningsAppointmentsPress ReleasesEventsCorporate actions

Sector News
EnergyBasic MaterialsIndustrialsConsumer CyclicalConsumer Non-CyclicalFinancialsHealthcareTechnologyTelecommunications ServicesUtilities


 Analysis
All AnalysisCommentariesIndex AnalysisStock Trading StrategiesCommodity AnalysisForex Analysis

 Stock Picks
All stock picks

 Portfolios
My Portfolio
Virtual portfolios
4-Traders Portfolios
European PortfolioUSA PortfolioAsian Portfolio


 Screeners
Market Screener HomeFundamental Analyse
Top Investor RatingTop Trading RatingTop ConsensusGrowth stocksYield stocksLow valuations

Technical Analysis
Oversold stocksOverbought stocksClose to resistancesClose to supportsAccumulation phaseMost volatile stocks


 Watchlists
My Watchlists
Watchlists
Top Lists
Yield stocksGrowth stocksUndervalued Stocks


 Top / Flop
Top News
Most Read NewsHot News

Top Fundamentals
Top CapitalizationTop YieldTop PERTop ConsensusTop Fundamentals

Top Technicals
Top RSIUnusual volumesTop GapsTop STIM

Top Movers
Top USATop CanadaTop U.K.Top GermanyTop EuropeTop Asia


 Tools
Market ScreenerDynamic chartFinancial calendarEconomic calendarSector researchCurrency converter

 Our Services
Premium AccessDiscover our Services

 



















 






4-Traders Homepage  >  News  >  Business Leaders  >  Business Leaders Biography


Business Leaders




Latest NewsCompaniesMarketsEconomy & ForexCommoditiesInterest RatesBusiness LeadersFinance ProfessionalsCalendarSectors HomeAll newsMost read newsBusiness Leaders Biography


 
















Scott Arthur Rust

Age : 50Public asset : 691,342 USDLinked companies :  National Instruments Corp 





Summary 



Mr. Scott A. Rust is Senior Vice President-Research & Development at National Instruments Corp.Mr. Rust was previously employed as Founder by IVI Foundation.He received his undergraduate degree from Texas A&M University.



Current positions of Scott Arthur Rust 









 NameTitle
Since
 National Instruments Corp(Software)
Senior Vice President-Research & Development
1990



Holdings of Scott Arthur Rust 










 NameEquities%Valuation

 National Instruments Corp (NATI) Software 17,1890.013%691,342 USD



Scott Arthur Rust: Personal Network 







 NameLinked companies

Jeffrey L. Kodosky National Instruments Corp 

James J. Truchard National Instruments Corp 

David G. Hugley National Instruments Corp 

John M. Berra National Instruments Corp 

Michael E. McGrath National Instruments Corp 

Robert R. Porterfield National Instruments Corp 

Ash Razdan National Instruments Corp 

Peter Zogas National Instruments Corp 

Alexander M. Davern National Instruments Corp 

Duy-Loan T. Le National Instruments Corp 




Most Read News 




07/21DJMUKESH AMBANI : Reliance's Ambani Launches Low-Cost Mobile Phone for India



07/21DJINDRA NOOYI : PepsiCo 'Stretches' Managers At Top -- WSJ



07/27 LI KA-SHING : Li Ka-shing's CKI to buy German energy metering firm Ista



07/26DJBERNARD ARNAULT : LVMH's Profit Rises 24% in First Half



07/27 RUPERT MURDOCH : As Murdoch waits, Sky cuts operating costs to protect profits



07/26DJMEG WHITMAN : Meg Whitman Steps Down From HP Board



07/26DJDAVID SIMON : Executive Pay Falls for Big Mall Owners as Retail Storm Rages On



08:48aDJNELSON PELTZ : Procter & Gamble, Peltz Spar on Results -- WSJ



02:26p CARLOS SLIM : Hutchison's Drei buys Tele2 to rival Carlos Slim in Austria



07/27DJJEFF BEZOS : Amazon's Jeff Bezos Becomes World's Richest Person



More news

 


            © 2017 People and Ownership :    









Advertisement








Scott Arthur Rust : Connections 



 Ryder System, Inc.









John M. Berra




 National Instruments Corp









Jeffrey L. KodoskyJames J. TruchardDavid G. HugleyJohn M. BerraMichael E. McGrathRobert R. PorterfieldAsh RazdanPeter ZogasAlexander M. DavernDuy-Loan T. Le




 Cirrus Logic, Inc.









Alexander M. Davern




 Ballard Power Systems Inc.









Duy-Loan T. Le




National Instruments Germany GmbH
                                            








Peter Zogas





The Institute of Electrical & Electronics Engineers, Inc.
                                            








Jeffrey L. Kodosky





Association for Computing Machinery, Inc.
                                            








Jeffrey L. Kodosky





National Academy of Engineering
                                            








James J. Truchard





Chartered Accountants Ireland
                                            








Alexander M. Davern





Rensselaer Polytechnic Institute
                                            








Jeffrey L. Kodosky





Austin Lyric Opera
                                            








Jeffrey L. Kodosky





Mona Foundation
                                            








Duy-Loan T. Le





Southwest Research Institute
                                            








Jeffrey L. Kodosky





Sunflower Mission
                                            








Duy-Loan T. Le





DLE Management Consulting LLC
                                            








Duy-Loan T. Le





Dell Children's Medical Center Foundation
                                            








John M. Berra





eSilicon Corp.
                                            








Duy-Loan T. Le





Integrated Development Enterprise, Inc.
                                            








Michael E. McGrath





Medigram, Inc.
                                            








Duy-Loan T. Le





The Aidmatrix Foundation, Inc.
                                            








Michael E. McGrath





 







Popular Business Leaders 


 

William Ackman
Bernard Arnault
Mary Barra
Jeff Bezos
Lloyd Blankfein
Michael Bloomberg
Yannick Bolloré
Warren Buffett
Jean-paul Clozel
Gary Cohn
Michael Dell
Jamie Dimon
Ralph Dommermuth
Sebastian Ebel
John Edwards
David Einhorn
Jeff Fettig
Mark Fields
Carlos Ghosn
Terry Gou
David Henry
Carl Icahn
Li Ka-shing
Michel Landel
Daniel Loeb
Maurice Lévy
Jack Ma
Lakshmi Mittal
Rupert Murdoch
Elon Musk
Peter Nicholas
John Paulson
Nelson Peltz
Georges Plassat
Hasso Plattner
Thomas Rabe
Giuseppe Recchi
Wolfgang Reitzle
Wilbur Ross
Charles Schwab
Igor Sechin
Pascal Soriot
George Soros
Rupert Stadler
Bernard Tapie
John Williamson
Thomas Wilson
Dieter Zetsche
Mark Zuckerberg



A-Z Business Leaders




 



























4-traders.com :MarketsNewsAnalysisStock PicksPortfoliosScreenersWatchlistsTop / FlopToolsOur ServicesAbout :Surperformance SASContact usAdvertiseLegal informationsAbout usStay Connected :FacebookTwitterPartners :Börse: Aktien, Kurse und NachrichtenBest tweets 




   Copyright © 2017 Surperformance. All rights reserved.  












 














Slave








RUST SCOTT ARTHUR Top Holdings  

































WhaleWisdom









Search All
Search 13F Filers Only
Search SEC Filer
Search Stocks Only
Search Mgmt Inv. Cos Only
ETFs Only
Search Active




















                      RUST SCOTT ARTHUR
                    

•   AUSTIN, TX
                      
How do I update this listing?




                                             Rust Scott Arthur is based out of Austin.   
                                           














Summary
13D/G
Insider (Form 4)



   Create Email Alert
 




×
Email Notification.







                   ***Log In or
                   Sign-up
                   to see more advanced email alert options such as selecting any type of
                   SEC form, multiple filers or classes of filers, and much more.***
                 

                    ...or to simply have an email sent to you whenever we receive a new
                           13F filing from RUST SCOTT ARTHUR, enter your
                    email address below and choose 'Submit'.
                

Your email:








Cancel














Contact Info




rust scott arthur


C/O NATIONAL INSTRUMENTS CORPORATION

AUSTIN
TX
                                                        
                                                    78759









Recent SEC Filings




4 filed on 05/31/2017
4 filed on 05/02/2017
4 filed on 04/26/2017
4 filed on 03/10/2017
4 filed on 11/07/2016
4 filed on 11/01/2016
4 filed on 05/03/2016
4 filed on 04/27/2016
4 filed on 03/04/2016
4 filed on 11/02/2015
















Schedule 13D and 13G events since 03/31/2017

Subscription required



 
Form 4 - Non-derivative Insider Transactions Since 03/31/2017
Loading...








Elevate your investments
Try it for free



























Scott Arthur Rust - National Instruments Corp Insider Transactions | TipRanks   





Go ProLogin / Sign Up Follow✓Get Real Time TransactionsInsider DetailsScott Arthur RustNational Instruments Corp (NATI)SVPRanked #7,267 out of 33,852 Insiders on TipRanksScott Arthur Rust's PerformanceProfitable Transactions5 out of 12 profitable transactionsAverage  Return+4.5%Average return per transactionEach transaction is measured over a 1 Year3 Months1 Month period, and compared to No BenchmarkS&P 500Sector.How are Insiders Ranked? Insider Holdings 100.0% National Instruments Corp (NATI)$1MSee the Top Stocks by Insiders > Insider RolesNational Instruments Corp (NATI): SVPSee the Top 25 Corporate Insiders > Most Profitable Insider TradeStock: National Instruments Corp (NATI)Transaction Type: Informative BuyDates: Nov 07, 2016 - TodayGain: +36.6%See the Latest Stocks Traded by Insiders > Scott Arthur Rust's Trading Historybased on Form 4 Follow✓Get Real Time TransactionsCompany NameInsider PositionHolding ValueLast TransactionLast Transaction  AmountLast Transaction DateNATINational Instruments CorpSVP$1,228,884Informative Sell$126,061.92May 31, 2017Success Rate on Stock5 out of 12 profitable transactions on NATIAverage Profit on StockAverage return per transaction on NATI 4.5% Track Record Showing:All TransactionsInformative TransactionsDateTransactionAmountNo. of SharesPrice per ShareProfitForm 4 May 31, 2017 Informative Sell $126K 3,288 $38.15 -12.60%  May 02, 2017 Uninformative Buy $60K 44,000 $33.996 N/A  Mar 10, 2017 Informative Buy $7K 297 $32.107 18.80% Show MoreSee All Insider Trading from Today >You May Also LikeMeet our Smart Portfolio. See what top analysts say about your stocks.Get a breakdown of the different strategies based on detected insider trading activity.Find the best performing Analyst in each sector. Follow them so you never miss a recommendation.Related LinksHow can I benefit from Insider Trading? >See the Top 25 Corporate Insiders >Go to Hot Stocks by Insiders >Find which stocks Insiders traded today >Become a TipRanks MemberGet the best Investing Tips & Hacks straight to your emailFree MembershipSubmitInsider Trading Daily NewsletterProfessional day-trading strategy based on predictive insider transactionsAnnual Return: +85.42%Learn More >Powered by
























