    Carla Santilli | the United States Securities and Exchange Commission | ZoomInfo.com
Carla Santilli Profiles | Facebook

FacebookEmail or PhonePasswordForgot account?English (US)EspañolFrançais (France)中文(简体)العربيةPortuguês (Brasil)Italiano한국어Deutschहिन्दी日本語MessengerFacebook LitePeoplePlacesGamesLocationsCelebritiesMarketplaceGroupsRecipesMomentsInstagramAboutCreate AdCreate PageDevelopersCareersPrivacyCookiesAd ChoicesTermsSettingsActivity Log Facebook © 2017























Santilli Carla - SEC Form 4 Insider Trading Screener - OpenInsider











OpenInsider

Latest

Latest Cluster Buys
Latest Insider Trading (all filings)
Latest Insider Purchases
Latest Insider Purchases $25k+
Latest Officer Purchases $25k+
Latest CEO/CFO Purchases $25k+
Latest Insider Sales
Latest Insider Sales $100k+
Latest Officer Sales $100k+
Latest CEO/CFO Sales $100k+


Top

Top Officer Purchases Today
Top Officer Purchases Past Week
Top Officer Purchases Past Month
Top Insider Purchases Today
Top Insider Purchases Past Week
Top Insider Purchases Past Month
Top Insider Sales Today
Top Insider Sales Past Week
Top Insider Sales Past Month


By Symbol

Officer Purchases $25k+ Today
Officer Purchases $25k+ Past Week
Officer Purchases $25k+ Past Month
Officer Sales $100k+ Today
Officer Sales $200k+ Past Week
Officer Sales $500k+ Past Month
Officer Sales $100k+ Today (no opt-ex)
Officer Sales $200k+ Past Week (no opt-ex)
Officer Sales $500k+ Past Month (no opt-ex)
Insider Purchases of Penny Stocks, Past Month
Insider Sales of Penny Stocks, Past Month


Charts

Contact











Santilli Carla - SEC Form 4 Insider Trading ScreenerCIK: 1448450 - Address: 11885 44Th Street North, Clearwater, FL 33762 




General

Tickers
Insider
Sh Price $



Lqdty M$






Date

Filing Date

All dates
Custom
Latest day
Last 3 days
Last 1 week
Last 2 weeks
Last 1 month
Last 2 months
Last 3 months
Last 6 months
Last 1 year
Last 2 years
Last 4 years



  



Trade Date

All dates
Custom
Latest day
Last 3 days
Last 1 week
Last 2 weeks
Last 1 month
Last 2 months
Last 3 months
Last 6 months
Last 1 year
Last 2 years
Last 4 years



  


Filing Delay



N Days Ago








Transaction Filing

 P - Purchase S - Sale A - Grant D - Sale to Iss G - Gift F - Tax M - Option Ex X - Option Ex C - Cnv Deriv W - Inherited

 No deriv


 Multiple Days

Traded K$



Own Chg %








Industry




All Sectors (except Funds)
Agriculture, Forestry, Fish
Mining
Construction
Manufacturing
Transportation & Utilities
Wholesale Trade
Retail Trade
Financial
Services
Closed-End Funds


























Insider Title

  Officer
    COB
    CEO
    Pres
    COO
    CFO
    GC
    VP
  Director
  10% Own
  Other






Group by


Filing
Company





Company Totals

Num Filings



Num Insiders



Num Officers



Traded K$



Own Chg %







Sort by

Filing Date
Trade Date
Ticker Symbol
Trade Value


Max Results
Page


clear


Real-time CSV, Options, Alerts








23 results -  -  -  -  -  -  - TCcnt1d1w1m6mS23-0-4-5-35 


X
Filing Date
Trade Date
Ticker
Insider NameInsider Title
Trade Type 
Share Price
Shares Traded
Shares Owned
Own chg
Value Traded
1d ret
1w ret
1m ret
6m ret



M2017-02-01 17:23:352017-01-30 MNGASantilli CarlaDirS - Sale$0.54-34,0003,293,748-1%-$18,340-6-4-2
M2016-12-29 16:15:462016-10-25 MNGASantilli CarlaDirS - Sale$0.57-14,9893,314,3480%-$8,550-2+4+20
M2016-12-23 06:01:372016-12-19 MNGASantilli CarlaDirS - Sale$0.50-20,0003,329,337-1%-$10,050+5+2+25
M2016-11-14 17:38:052016-11-07 MNGASantilli CarlaDirS - Sale$0.61-20,0003,349,337-1%-$12,269+1-21-25
M2016-10-24 21:16:022016-10-20 MNGASantilli CarlaDirS - Sale$0.79-37,0113,369,337-1%-$29,193-3-11-40-63
M2016-10-20 19:00:192016-10-17 MNGASantilli CarlaDirS - Sale$0.69-60,0003,406,348-2%-$41,660+8-5-34-58
M2016-09-23 19:40:262016-09-21 MNGASantilli CarlaDirS - Sale$0.69-166,7803,466,348-5%-$114,733-1-9+17-37
M2016-09-15 06:01:552016-09-09 MNGASantilli CarlaCEOS - Sale$0.63-26,3303,633,128-1%-$16,575+3+10+8-18
M2016-09-12 17:01:292016-09-06 MNGASantilli CarlaDirS - Sale$0.63-38,0003,530,426-1%-$23,780-6-6+5-24
M2016-08-22 21:48:562016-08-18 MNGASantilli CarlaDirS - Sale$0.61-59,9003,568,426-2%-$36,567+3-2+3-17
M2016-08-17 19:48:592016-08-15 MNGASantilli CarlaDirS - Sale$0.62-125,2313,628,326-3%-$78,0090+5+3-13
M2016-05-11 11:46:562016-05-06 MNGASantilli CarlaDirS - Sale$1.02-22,9003,753,557-1%-$23,257+3-12-14-38
M2016-05-03 18:20:252016-04-27 MNGASantilli CarlaDirS - Sale$1.03-26,2673,776,457-1%-$27,068-5-2-14-30
M2016-04-25 19:43:302016-04-22 MNGASantilli CarlaDirS - Sale$1.06-47,3163,802,724-1%-$50,328-1-8-21-31
M2016-04-21 19:55:252016-04-19 MNGASantilli CarlaDirS - Sale$1.07-50,1003,850,040-1%-$53,80700-23-34
M2016-04-15 18:44:192016-04-13 MNGASantilli CarlaDirS - Sale$1.09-50,0003,900,140-1%-$54,488-1-2-9-38
M2016-04-08 18:45:242016-04-06 MNGASantilli CarlaDirS - Sale$1.03-57,7603,950,140-1%-$59,695-1+8-3-33
M2016-01-29 20:00:202016-01-22 MNGASantilli CarlaDirS - Sale$1.22-119,8854,007,900-3%-$145,663+30-8-51
M2016-01-21 17:35:252016-01-19 MNGASantilli CarlaDirS - Sale$1.23-35,1154,127,785-1%-$43,0850-1-6-49
M2016-01-15 16:17:532016-01-13 MNGASantilli CarlaDirS - Sale$1.37-50,0004,162,900-1%-$68,500-5-6-11-54
M2016-01-13 16:21:562015-12-28 MNGASantilli CarlaDirS - Sale$1.57-155,0004,212,900-4%-$243,650-3-16-18-60
M2015-11-12 16:15:462015-08-13 MNGASantilli CarlaDir, 10%S - Sale$1.18-495,7434,367,900-10%-$583,388+2-5+61-15
M2015-08-19 16:15:402015-07-21 MNGASantilli CarlaDir, 10%S - Sale$1.13-83,6574,573,794-2%-$94,8230-5-19+5
Real-time CSV? Options? Alerts? Contact us!



AAmended filing
DDerivative transaction in filing (usually option exercise)
EError detected in filing
MMultiple transactions in filing; earliest reported transaction date and weighted average transaction price


S - SaleSale of securities on an exchange or to another personS - Sale+OESale of securities on an exchange or to another person (after option exercise)F - TaxPayment of exercise price or tax liability using portion of securities received from the companyP - PurchasePurchase of securities on an exchange or from another person 

Return to top
Copyright © 2017 openinsider.com. All rights reserved.













MagneGas Corp (MNGA.O)  People | Reuters.com


























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















MagneGas Corp (MNGA.O)










Related Topics: 
StocksStock ScreenerMarket DataEnergyRenewable Fuels












                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        



                    
                            Pulse
                        










				MNGA.O on Consolidated Issue listed on NASDAQ Capital Market


				0.60USD
28 Jul 2017





				    Change	(% chg)


		    
						    $-0.06


					            (-8.68%)
					        






Prev Close

$0.66


Open

$0.66




Day's High

$0.66


Day's Low

$0.60




Volume

226,814


Avg. Vol

169,606




52-wk High

$8.70


52-wk Low

$0.60











					Summary





Name
Age
Since
Current Position




							Robert Dingess

70
2013

                                Independent Interim Chairman of the Board




							Ermanno Santilli

47
2014

                                Chief Executive Officer, Director




							Scott Mahoney

42
2016

                                Chief Financial Officer, Secretary




							Luisa Ingargiola

49
2016

                                Director




							Carla Santilli

75
2007

                                Director




							Christopher Huntington

56
2012

                                Independent Director




							Kevin Pollack

46
2012

                                Independent Director




							William Staunton

68
2013

                                Independent Director




							Joe Stone

50
2013

                                Independent Director




							Philip Carlson


2017

                                Account Director



» Insider Trading





					Biographies





Name
Description




							Robert Dingess


					
							Mr. Robert L. Dingess is an Independent Interim Chairman of the Board of the Company. Mr. Dingess has served as a Director and as Chairman of our Board of Directors since April 30, 2013. He has been the Chief Executive Officer of Ideal Management Services, Inc., d/b/a Ideal Image Central Florida, a laser hair removal company, since April, 2004. From 1992 to 2002, Mr. Dingess served as the Chief Executive and owner of Dingess & Associates, Inc., a healthcare consulting and management company. From 1986 to 1992, Mr. Dingess was a partner in Ernst & Young’s Southeast Region Healthcare Operations Business Officer Practice, where he advised over 200 healthcare clients. Mr. Dingess holds a Master of Business Administration from Virginia Commonwealth University and a Bachelor of Business Administration from Marshall University. Mr. Dingess’s extensive experience in managing franchise operations, advising companies and more than twenty-five years of executive management give him the qualifications and skills to serve as a director of our Company.




							Ermanno Santilli


					
							Mr. Ermanno P. Santilli is a Chief Executive Officer, Director of the Company. Mr. Santilli has served as a Director since June 21, 2012 and has been our Chief Executive Officer since June of 2012 and is the son of Dr. Santilli, our former CEO and Chairman. Prior to his role as CEO, Mr. Santilli was Executive Vice President of International Relations since 2009. Mr. Santilli was employed by Ingersoll Rand Company from March 2008 to April 2009 where he served as Vice President of Climate Control Business, Global Rail and Aftermarket. In this capacity he oversaw a department that generated over $270 million in sales and $80 million in operating income. He managed sales, business development, product management, and warehousing and dealer development with indirect procurement, manufacturing and engineering. Mr. Santilli also drove development of new business and rail markets in Australia and India. From March 2006 to February 2008 Mr. Santilli served as Vice-President of Climate Control Aftermarket EMEA, he led a department that generated total sale of $150 million and operating income of $50 million. He was responsible for business development, product management, warehousing, procurement, engineering and dealer development with indirect sales. From December 2003 to February 2006 Mr. Santilli served as Vice-President of Customer Relations for Climate Control EMEA. He had operational responsibility for customer satisfaction for customers with total sales aggregating over 1 billion dollars. Mr. Santilli had direct responsibility for order management, credit and collections, warranty, business intelligence and dealer development.




							Scott Mahoney


					
							Mr. Scott Mahoney has been appointed as Chief Financial Officer, Secretary of the Company., effective as of December 1, 2016. Mr. Mahoney is a Certified Financial Analyst (CFA) and has almost 20 years of finance and executive management experience and has held chief financial officer positions at several privately held companies in the banking, energy and recycling industries and one public company in the energy industry. From 2008 to 2016, Mr. Mahoney served as the Chief Financial Officer of Phoenix Group Metals, LLC, a recycling company serving the auto industry. From October 2015 through the present, Mr. Mahoney has served as interim President, CEO and CFO of JayHawk Energy, Inc. (an oil and gas company whose shares were formerly quoted on the OTCQB), an oil and gas company that is majority owned by Vast Exploration, LLC, a privately held entity managed by Mr. Mahoney. Mr. Mahoney has also served as Chairman of the Board of Directors of JayHawk Energy, Inc. since April 2015. Simultaneously, from 2012 to 2016, Mr. Mahoney served as CEO and CFO of Vast Petroleum Corp. and Vast Exploration, LLC, privately controlled entities in the oil and gas exploration and production industry. From 2009 to 2012, Mr. Mahoney served as CFO of American Standard Energy Corp., an oil and gas exploration and production company whose shares were quoted on the OTCQB from 2010 to 2013. Mr. Mahoney received his B.A. from the University of New Hampshire and an M.B.A from the Thunderbird School of Global Management.




							Luisa Ingargiola


					
							Ms. Luisa Ingargiola is a Director of the Company. Ms. Ingargiola has served as our Chief Financial Officer, Secretary and Director since May 2007 and is the daughter of Dr. Santilli. Luisa Ingargiola graduated in 1989 from Boston University with a Bachelor Degree in Business Administration and a concentration in Finance. In 1996 she received her MBA in Health Administration from the University of South Florida. In 1990 she joined Boston Capital Partners as an Investment Advisor in their Limited Partnership Division. In this capacity, she worked with investors and partners to report investment results, file tax forms, and recommend investments.




							Carla Santilli


					
							Mrs. Carla Santilli is a Director of the Company. Mrs. Santilli has been a Director since May 2007 and is the spouse of Dr. Santilli and mother of Luisa Ingargiola and Ermanno Santilli. Carla Santilli holds a Master Degree in Human Services Administration from the School of Social Work of Boston University. She held positions of Clinical Social Worker and Community Programs Coordinator for the State of Massachusetts. Since the late 1980's, Mrs. Santilli has been employed as the President and Chief Executive Officer of Hadronic Press, Inc, a physics and mathematics academic publishing company. In this capacity, Mrs. Santilli has directed the growth of this company from start-up to become one of the world's leading physics and mathematics publishing companies. Books and journals published by Hadronic Press can be found in all of the leading University libraries across the world. Mrs. Santilli has been involved in the private sector as grant administrator and public relations specialist in the fields of academic publishing and environmental sciences.




							Christopher Huntington


					
							Mr. Christopher Huntington is an Independent Director of the Company. Mr. Huntington has served as a Director since August 14, 2012. In 2013 he was appointed as Principal with Encap Development LLC, a leading U. S. renewable energy project developer. In 2010, Mr. Huntington co-founded the strategic consulting firm, New Energy Fund Advisors, LLC. In 2007, Mr. Huntington co-founded Skyfuel, Inc, a solar thermal power technology company, where he was the Vice President of Business Development from 2007 until 2010. In 2006, Mr. Huntington founded Redhook Renewable Energy Ventures, LLC, a consulting firm advising renewable energy and clean-tech companies on fund-raising, marketing and media strategies, which he was a principal until 2007. Mr. Huntington worked at the Cable News Network (CNN) from 1989 to 2006 as a financial news producer and correspondent. Prior to his employment at CNN, Mr. Huntington worked at Pacific Securities/Robert C. Brown & Co. as an assistant bond trader. Mr. Huntington attended the University of California, Berkley and was awarded a B.A. in Rhetoric and a special diploma in Social Studies from Oxford University.




							Kevin Pollack


					
							Mr. Kevin A. Pollack is an Independent Director of the Company. Mr. Pollack has served as a Director since June 21, 2012. Since 2012, Mr. Pollack has been Chief Financial Officer of Lightlake Therapeutics Inc., a biopharmaceutical company. From 2007 until 2013, Mr. Pollack was a managing director at Paragon Capital LP, a private investment firm focused primarily on U.S.-listed companies. Since 2003, Mr. Pollack has also served as president of Short Hills Capital LLC. Prior to that, Mr. Pollack worked as an investment banker at Banc of America Securities LLC, focusing on mergers and acquisitions, corporate finance, and the media and telecom sectors. Mr. Pollack started his career at Sidley Austin LLP (formerly Brown & Wood LLP) as a securities attorney. Since 2012, Mr. Pollack has served as a member of the boards of directors of Lightlake Therapeutics Inc. and Pressure BioSciences, Inc. Mr. Pollack graduated magna cum laude from the Wharton School of the University of Pennsylvania and received a dual J.D./M.B.A. from Vanderbilt University, where he graduated with Beta Gamma Sigma honors.




							William Staunton


					
							Mr. William W. Staunton III, is an Independent Director of the Company. He has served as a Director since April 30, 2013. He has been the President of Accel–RF Corporation, a provider of RF Reliability Test Systems for compound semiconductor devices since 2012. In 2011, Mr. Staunton founded Kokua Executives, LLC, which provides guidance and interim executive level-leadership to companies. From 2000 to 2011, Mr. Staunton served as the Chief Executive Officer and a Director of Ramtron International Corporation, which designs, develops and markets specialized semiconductor memory, microcontroller, and integrated semiconductor solutions. From March 1999 until December 2000, Mr. Staunton served as Chief Operating Officer of Maxwell Technologies, which designs and manufactures multi-chip modules and board products for commercial satellite applications. Previously, Mr. Staunton was executive vice president of Valor Electronics Inc. from April 1996 until February 1999. Mr. Staunton holds a Bachelor of Science degree in electrical engineering from Utah State University. Mr. Staunton's extensive experience in the semi-conductor industry, with specific background in Military and Space Contracting, give him the qualifications and skills to serve as a director of our Company.




							Joe Stone


					
							Mr. Joe C. Stone is an Independent Director of the Company. Mr. Stone has served as a Director since April 30, 2013. He has been a partner at Pace Petroleum, LLC since 2006, a private oil and natural gas company. In 2013 he was appointed a Managing Director at Blackhill Partners, LLC. Mr. Stone was also Senior Vice President of Global Mergers and Acquisitions at the financial services firm of Lehman Brothers. From 1996 until 2000, Mr. Stone was a Vice President in Investment Banking at Deutsche Banc Alex. Brown. Additionally, Mr. Stone was a Manager in Audit and Business Advisory Services at Price Waterhouse from 1991 until 1996. Mr. Stone holds a Master of Business Administration from McCombs School of Business, University of Texas, and a Bachelor of Business Administration in accounting from Baylor University.




							Philip Carlson














					Basic Compensation





Name
Fiscal Year Total




							Robert Dingess

--




							Ermanno Santilli

272,877




							Scott Mahoney

--




							Luisa Ingargiola

226,171




							Carla Santilli

61,832




							Christopher Huntington

--




							Kevin Pollack

--




							William Staunton

--




							Joe Stone

--




							Philip Carlson

--



As Of 
30 Dec 2015





					Options Compensation





Name
Options
Value




							Robert Dingess

0
0




							Ermanno Santilli

0
0




							Scott Mahoney

0
0




							Luisa Ingargiola

0
0




							Carla Santilli

0
0




							Christopher Huntington

0
0




							Kevin Pollack

0
0




							William Staunton

0
0




							Joe Stone

0
0




							Philip Carlson

0
0









					Insider Trading












Name
Shares Traded
Price


Santilli (Carla)
10,000
$0.53


Santilli (Carla)
14,000
$0.55


Santilli (Carla)
10,000
$0.54


Santilli (Carla)
10,589
$0.47


Santilli (Carla)
100
$0.47


Santilli (Carla)
10,000
$0.52


Stone (Joe C)
1,000
$0.48


Stone (Joe C)
100
$0.47


Stone (Joe C)
3,655
$0.48


Stone (Joe C)
33,040
$0.49


Stone (Joe C)
102
$0.48


Stone (Joe C)
3,000
$0.48


Stone (Joe C)
3
$0.48


Stone (Joe C)
1,100
$0.48


Santilli (Carla)
10,000
$0.49


Huntington (Christopher B)
20,000
$0.44


Dingess (Robert L)
20,500
$0.49


Staunton (William W III)
629
$0.48


Staunton (William W III)
40,490
$0.48


Pollack (Kevin A)
21,400
$0.47


Pollack (Kevin A)
21,800
$0.46


Dingess (Robert L)
21,000
$0.46


Santilli (Ermanno P)
31,650
$0.47


Dingess (Robert L)
1,000
$0.49


Santilli (Carla)
10,000
$0.61




» Full list on Insider Trading
















Related Topics: 
StocksStock ScreenerMarket DataEnergyRenewable Fuels




















 


Carla Santilli's Phone Number, Email, Address - Spokeo





















































CONTACT US



{{vm.userEmail}}








{{dropdown_item.text}}













{{dropdown_item.text}}






{{dropdown_item.text | uppercase}}




















{{search_results_type}}
Results








Recent



{{history.title}}




Example Searches



John Smith



email@example.com



123 Main St, Pasadena, CA



(626) 555-5555



John Smith, Pasadena, CA






Search filters




First Name



Middle Name



Last Name





Age


{{ages}}
+






State


All States




City





Phone number



Email address





Relative First name



Relative Last name





SEARCH










Show Basic Search




Show Advanced Search



























 












Browse locationsFlorida(2)Maryland(1)Massachusetts(1)Oregon(1)Rhode Island(1)







No results found for {{vm.NameSearch.search.display_name}}
with your specific filters:
{{filter}}
Try a more general search, or view similar matches below.






Home








People








Last Name (S)








Carla Santilli






Carla SantilliCarla Santilli found in Florida, Maryland and 3 other states.



Browse locationsFlorida(2)Maryland(1)Massachusetts(1)Oregon(1)Rhode Island(1)










Person


Carla
G
Santilli, age 77

Santilli Santilli


Locations

Palm Harbor,
FL


North Kingstown,
RI


Cambridge,
MA


West Newton,
MA



Relatives

Maria

Santilli


Ermanno

Santilli


Anthony

Santilli


Louisa

Santilli


Rita

Santilli



Includes






SEE RESULTS









Person


Carla
R
Santilli, age 37



Locations

Portland,
OR


Beaverton,
OR



Relatives

Linda

Santilli



Includes






SEE RESULTS









Person


Carla
G
Santilli, age 49



Locations

Palm Harbor,
FL



Relatives

Ruggero

Santilli


Monica

Santilli


Ermanno

Santilli


Louisa

Santilli



Includes






SEE RESULTS









Person


Carla

Santilli




Locations

Potomac,
MD



Relatives

Guillermo

Santilli



Includes






SEE RESULTS








Statistics for all
4
Carla Santilli results:



53 yrs
Average age
33% are in their 30s, while the average age is 53.


$94k
average income
Our wealth data indicates income average is $94k.


100%
Caucasian
Our ethnicity data indicates the majority is Caucasian.


33%
Married
33% of these people are married, and 67% are single.





Facebook

Twitter

Google Plus

YouTube

LinkedIn



About
Careers
Affiliates
Blog
Privacy
Terms
Contact
FAQs

More



People Search
email lookup
reverse phone lookup
ADDRESS LOOKUP
DIRECTORY



Spokeo is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to make decisions about employment, tenant screening, or any purpose covered by the FCRA.
Copyright © 2006-2017 Spokeo, Inc.





































Carla Santilli (@carlasantilli) | Twitter



























Skip to content









Home
Home
Home, current page.






Moments
Moments
Moments, current page.






Search query



Search Twitter









Saved searches


Remove














In this conversation



Verified accountProtected Tweets @











    Suggested users
  







Verified accountProtected Tweets @












Verified accountProtected Tweets @




















Language: English 



 



Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
English UK
Español
Filipino
Français
Hrvatski
Italiano
Magyar
Nederlands
Norsk
Polski
Português
Română
Slovenčina
Suomi
Svenska
Tiếng Việt
Türkçe
Ελληνικά
Български език
Русский
Српски
Українська мова
עִבְרִית
العربية
فارسی
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
ಕನ್ನಡ
ภาษาไทย
한국어
日本語
简体中文
繁體中文




 








Have an account?  Log in


   

Have an account?










Remember me

·
Forgot password?











New to Twitter?
Sign up
                











































      Carla Santilli



@carlasantilli












Tweets
Tweets, current page.
125
            



Following
Following
274



Followers
Followers
185



Likes
Likes
22

 
 
More 







Likes






Unmute @carlasantilli

Mute @carlasantilli



Follow


    Following
  

    Unfollow
  

    Blocked
  

    Unblock
  

    Pending
  

    Cancel
  






















Carla Santilli



@carlasantilli


Soy artista plástica. Mis creaciones nacen a partir del amor inculcado en el estudio de la arquitectura, el arte y la naturaleza.



            CABA

      



 
    coloralpha.com.ar
  




Joined June 2012












                
                24 Photos and videos
            

            Photos and videos
          



















Tweets


Tweets
Tweets, current page.



                  Tweets & replies
                



                  Media
                





You blocked @carlasantilli
Are you sure you want to view these Tweets? Viewing Tweets won't unblock @carlasantilli
Yes, view profile






Close




            
            Carla Santilli followed
        

























Carla Santilli‏ @carlasantilli

23 Jun 2015






More









Copy link to Tweet


Embed Tweet







En proceso
In process
#art #artist #acrylics #paint #painting #draw #drawing #colours #instaartist… https://instagram.com/p/4SSrczlZv9/ 





0 replies




1 retweet




2 likes








Reply










Retweet


1




Retweeted


1








Like


2





Liked


2










Thanks. Twitter will use this to make your timeline better. Undo













Carla Santilli‏ @carlasantilli

22 Jun 2015






More









Copy link to Tweet


Embed Tweet







Lo único en lo que no te banco, Mafalda!!!! https://instagram.com/p/4P9UxwlZrO/ 





0 replies




0 retweets




0 likes








Reply










Retweet







Retweeted











Like








Liked













Thanks. Twitter will use this to make your timeline better. Undo













Carla Santilli‏ @carlasantilli

22 Jun 2015






More









Copy link to Tweet


Embed Tweet







A ver que sale...

#art #artist #pencil #pen #paint #painting #draw #drawing #house #waterfall… https://instagram.com/p/4O4sYUFZku/ 





0 replies




0 retweets




0 likes








Reply










Retweet







Retweeted











Like








Liked













Thanks. Twitter will use this to make your timeline better. Undo













Carla Santilli‏ @carlasantilli

16 Jun 2015






More









Copy link to Tweet


Embed Tweet







Practicando un poquito de #dibujo rápido . No se si está bien o mal dibujado. Sólo quería dibujar dos… https://instagram.com/p/3_fkTFFZkj/ 





0 replies




0 retweets




0 likes








Reply










Retweet







Retweeted











Like








Liked













Thanks. Twitter will use this to make your timeline better. Undo













Carla Santilli‏ @carlasantilli

12 Jun 2015






More









Copy link to Tweet


Embed Tweet







La casa está en orden.
#fish #aquarium #pets #moai #peces #goldfish https://instagram.com/p/32Sx2AlZhu/ 





0 replies




0 retweets




1 like








Reply










Retweet







Retweeted











Like


1





Liked


1










Thanks. Twitter will use this to make your timeline better. Undo













Carla Santilli‏ @carlasantilli

10 Jun 2015






More









Copy link to Tweet


Embed Tweet







Al fin un poco de dibujo

#draw #drawing #art #artist #instaartist #instaart #instagood #pen #pencil… https://instagram.com/p/3xnn8GFZra/ 





0 replies




0 retweets




1 like








Reply










Retweet







Retweeted











Like


1





Liked


1










Thanks. Twitter will use this to make your timeline better. Undo













Carla Santilli‏ @carlasantilli

9 Jun 2015






More









Copy link to Tweet


Embed Tweet






Carla Santilli Retweeted Jose Maria Muscari

Nuevas grabaciones de Muy Muscari, una selfie del genio conductor! (con mi obra atrás!!!)https://twitter.com/muscarijoseok/status/608056900320653312 …

Carla Santilli added,

















Jose Maria MuscariVerified account @muscarijoseok

Grabando #Muymuscari para @CanalCiudadBA bajo la batuta de @monilavalle y la custodia amorosa de @emiliapitu pic.twitter.com/rDicrt4hh7









1 reply




0 retweets




2 likes








Reply


1







Retweet







Retweeted











Like


2





Liked


2










Thanks. Twitter will use this to make your timeline better. Undo













Carla Santilli‏ @carlasantilli

29 May 2015






More









Copy link to Tweet


Embed Tweet







En casa nos oponemos a los #colores invernales! https://instagram.com/p/3Rfhr1FZhf/ 





0 replies




0 retweets




0 likes








Reply










Retweet







Retweeted











Like








Liked













Thanks. Twitter will use this to make your timeline better. Undo













Carla Santilli‏ @carlasantilli

24 May 2015






More









Copy link to Tweet


Embed Tweet







Termina el día. Un dibujito en su #pizarrón para mí gorda.
Buenas noches!
#olaf #frozen #goodnight https://instagram.com/p/3F7pQKFZri/ 





0 replies




0 retweets




0 likes








Reply










Retweet







Retweeted











Like








Liked













Thanks. Twitter will use this to make your timeline better. Undo













Carla Santilli‏ @carlasantilli

14 May 2015






More









Copy link to Tweet


Embed Tweet







Un globo rojo

#fútbol #art #draw #paint #artist #watercolor #pencils #redballoon https://instagram.com/p/2r0q-HFZtW/ 





0 replies




0 retweets




0 likes








Reply










Retweet







Retweeted











Like








Liked













Thanks. Twitter will use this to make your timeline better. Undo













Carla Santilli‏ @carlasantilli

13 May 2015






More









Copy link to Tweet


Embed Tweet







En casa NO elegimos Mc Donalds! https://instagram.com/p/2o-RoEFZrf/ 





0 replies




0 retweets




1 like








Reply










Retweet







Retweeted











Like


1





Liked


1










Thanks. Twitter will use this to make your timeline better. Undo













Carla Santilli‏ @carlasantilli

12 May 2015






More









Copy link to Tweet


Embed Tweet







Mirando #muymuscari de @muscarijoseok  por el @CanalCiudadBA . Ya!!!!





0 replies




0 retweets




2 likes








Reply










Retweet







Retweeted











Like


2





Liked


2










Thanks. Twitter will use this to make your timeline better. Undo













Carla Santilli‏ @carlasantilli

8 May 2015






More









Copy link to Tweet


Embed Tweet







Recreando una escena
Anto (4) y mamá https://instagram.com/p/2ce76dlZin/ 





0 replies




0 retweets




0 likes








Reply










Retweet







Retweeted











Like








Liked













Thanks. Twitter will use this to make your timeline better. Undo













Carla Santilli‏ @carlasantilli

8 May 2015






More









Copy link to Tweet


Embed Tweet







Seguime en Instagram!
http://Instagram.com/carlasantilli 
#art #draw #paint #artist #taller #Atelier… https://instagram.com/p/2a8qkXlZvI/ 





0 replies




0 retweets




0 likes








Reply










Retweet







Retweeted











Like








Liked













Thanks. Twitter will use this to make your timeline better. Undo













Carla Santilli‏ @carlasantilli

25 Apr 2015






More









Copy link to Tweet


Embed Tweet







Continuará...
#art #paint #painting #draw #woman #instartist #colour #contemporaryart #artist… https://instagram.com/p/159xHvFZrf/ 





0 replies




0 retweets




0 likes








Reply










Retweet







Retweeted











Like








Liked













Thanks. Twitter will use this to make your timeline better. Undo













Carla Santilli‏ @carlasantilli

24 Apr 2015






More









Copy link to Tweet


Embed Tweet







La cola al burro https://instagram.com/p/14YGeTlZpn/ 





0 replies




0 retweets




0 likes








Reply










Retweet







Retweeted











Like








Liked













Thanks. Twitter will use this to make your timeline better. Undo













Carla Santilli‏ @carlasantilli

24 Apr 2015






More









Copy link to Tweet


Embed Tweet







#love one another https://instagram.com/p/14BaBrFZk_/ 





0 replies




0 retweets




0 likes








Reply










Retweet







Retweeted











Like








Liked













Thanks. Twitter will use this to make your timeline better. Undo













Carla Santilli‏ @carlasantilli

17 Mar 2015






More









Copy link to Tweet


Embed Tweet







Próximo paso -> #color
#art #paint #draw https://instagram.com/p/0Vf02tlZoF/ 





0 replies




0 retweets




0 likes








Reply










Retweet







Retweeted











Like








Liked













Thanks. Twitter will use this to make your timeline better. Undo













Carla Santilli‏ @carlasantilli

12 Mar 2015






More









Copy link to Tweet


Embed Tweet







#Azul
#Blue
#art #paint #colours
#painting #artist https://instagram.com/p/0Js5H2lZg_/ 





0 replies




0 retweets




0 likes








Reply










Retweet







Retweeted











Like








Liked













Thanks. Twitter will use this to make your timeline better. Undo













Carla Santilli‏ @carlasantilli

10 Mar 2015






More









Copy link to Tweet


Embed Tweet







En proceso...
In progress...
http://Instagram.com/carlasantilli 
#art #Argentina #artist #arte #artista… https://instagram.com/p/0EYLNSlZoB/ 





0 replies




0 retweets




0 likes








Reply










Retweet







Retweeted











Like








Liked













Thanks. Twitter will use this to make your timeline better. Undo












          @carlasantilli hasn't Tweeted yet.
      
Back to top ↑












Loading seems to be taking a while.

      Twitter may be over capacity or experiencing a momentary hiccup. Try again or visit Twitter Status for more information.
    

















      New to Twitter?
    


    Sign up now to get your own personalized timeline!
  

Sign up




You may also like
    ·
    Refresh








false












© 2017 Twitter
About
Help Center
Terms
Privacy policy
Cookies
Ads info




















Close




            
            Choose a trend location
          






















Dismiss











Close







            Previous
          







            Next
          













Close



Go to a person's profile












Saved searches


Remove














In this conversation



Verified accountProtected Tweets @











    Suggested users
  







Verified accountProtected Tweets @












Verified accountProtected Tweets @


























Close



Promote this Tweet

















Close



Block






Cancel
Block












Add a location to your Tweets

        When you tweet with a location, Twitter stores that location. 
        You can switch location on/off before each Tweet and always have the option to delete your location history.
        Learn more


Turn location on
Not now


























Close



Share Location















Results from 



Send









Close



Your lists













Close



Create a new list




List name




Description

Under 100 characters, optional



Privacy



Public · Anyone can follow this list
      


Private · Only you can access this list
      




Save list











Close
























Close



Copy link to Tweet




Here's the URL for this Tweet. Copy it to easily share with friends.












Close



Embed this Tweet
Embed this Video



Add this Tweet to your website by copying the code below. Learn more
Add this video to your website by copying the code below. Learn more




Hmm, there was a problem reaching the server. Try again?






            Include parent Tweet
          




            Include media
          




By embedding Twitter content in your website or app, you are agreeing to the Twitter Developer Agreement and Developer Policy.
Preview












Close



Why you're seeing this ad
















Close



Log in to Twitter
















Remember me

·
Forgot password?












        Don't have an account? Sign up »









Close



Sign up for Twitter





Not on Twitter? Sign up, tune into the things you care about, and get updates as they happen.


Sign up




        Have an account? Log in »









Close



Two-way (sending and receiving) short codes:





Country
Code
For customers of




United States
40404
(any)


Canada
21212
(any)


United Kingdom
86444
Vodafone, Orange, 3, O2


Brazil
40404
Nextel, TIM


Haiti
40404
Digicel, Voila


Ireland
51210
Vodafone, O2


India
53000
Bharti Airtel, Videocon, Reliance


Indonesia
89887
AXIS, 3, Telkomsel, Indosat, XL Axiata


Italy
4880804
Wind


3424486444
Vodafone





        » See SMS short codes for other countries













Close



Confirmation



















Close



 
















Close














            Skip all
          




    Welcome home!
  
This timeline is where you’ll spend most of your time, getting instant updates about what matters to you.




    Tweets not working for you?
  

    Hover over the profile pic and click the Following button to unfollow any account.
  




    Say a lot with a little
  

    When you see a Tweet you love, tap the heart — it lets  the person who wrote it know you shared the love.
  




    Spread the word
  

    The fastest way to share someone else’s Tweet with your followers is with a Retweet. Tap the icon to send it instantly.
  




    Join the conversation
  

    Add your thoughts about any Tweet with a Reply. Find a topic you’re passionate about, and jump right in.
  




    Learn the latest
  

    Get instant insight into what people are talking about now.
  




    Get more of what you love
  

    Follow more accounts to get instant updates about topics you care about.
  




    Find what's happening
  

    See the latest conversations about any topic instantly.
  




    Never miss a Moment
  

    Catch up instantly on the best stories happening as they unfold.
  



Back
Next














Next Tweet from user

























Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft


















Ermanno P. Santilli - Executive Bio, Compensation History, and Contacts - Equilar Atlas










 

















Log in | Sign up








x

 






As Featured In




















Ermanno P. Santilli
Dir. and Chief Executive Officer at MagneGas Corporation


View Full Profile
Are you Ermanno P. Santilli? Claim your profile


 


Sign up for Equilar Atlas and view Ermanno P. Santilli's full profile. 
With Equilar Atlas, you can:



IDENTIFY corporate executives in Ermanno P. Santilli's  network and community.
												FOLLOW changes in Ermanno P. Santilli's employment and money-in-motion.
												CONNECT with Ermanno P. Santilli through your network of contacts.
												








Ermanno P. Santilli's Executive Work History


Current


Dir. and Chief Executive Officer, 
MagneGas Corporation


Past
To view Ermanno P. Santilli's complete executive work history, sign up now
Age
47

 
 


Ermanno P. Santilli's Biography



Ermanno P. Santilli has served as a Director since June 21, 2012 and has been our Chief Executive Officer since June of 2012 and is the son of Dr. Santilli and Carla Santilli. Prior to his role as CEO, Mr. Santilli was Executive Vice President of International Relations since 2009. Mr. Santilli was employed by Ingersoll Rand Company from March 2008 to April 2009 where he served as Vice President of Climate Control Business, Global Rail and Aftermarket. In this capacity he oversaw a department that generated over $270 million in sales and $80 million in operating income. He managed sales, business development, product management, and warehousi ...
(Read More)

			Ermanno P. Santilli has served as a Director since June 21, 2012 and has been our Chief Executive Officer since June of 2012 and is the son of Dr. Santilli and Carla Santilli. Prior to his role as CEO, Mr. Santilli was Executive Vice President of International Relations since 2009. Mr. Santilli was employed by Ingersoll Rand Company from March 2008 to April 2009 where he served as Vice President of Climate Control Business, Global Rail and Aftermarket. In this capacity he oversaw a department that generated over $270 million in sales and $80 million in operating income. He managed sales, business development, product management, and warehousing and dealer development with indirect procurement, manufacturing and engineering. Mr. Santilli also drove development of new business and rail markets in Australia and India. 
From March 2006 to February 2008 Mr. Santilli served as Vice-President of Climate Control Aftermarket EMEA, he led a department that generated total sale of $150 million and operating income of $50 million. He was responsible for business development, product management, warehousing, procurement, engineering and dealer development with indirect sales. From December 2003 to February 2006 Mr. Santilli served as Vice-President of Customer Relations for Climate Control EMEA. He had operational responsibility for customer satisfaction for customers with total sales aggregating over 1 billion dollars. Mr. Santilli had direct responsibility for order management, credit and collections, warranty, business intelligence and dealer development. 
Mr. Santilli's qualifications to serve on our Board include his financial and management experience.
		
Source: MagneGas Corporation on 03/23/2016
		
	

 






Sign up for Equilar Atlas and view Ermanno P. Santilli's full profile. 



												By accessing Equilar Atlas, you can view bios, network, salary and wealth events
												of industry-leading executives like Ermanno P. Santilli. More specifically, you'll be able to:
												

IDENTIFY corporate executives in Ermanno P. Santilli's  network and community.
												FOLLOW changes in Ermanno P. Santilli's employment and money-in-motion.
												CONNECT with Ermanno P. Santilli through your network of conections.
												




View Full Profile


 








Search for over 360,000 executive profiles.





/bio



													Example: Ermanno P. Santilli


















Ermanno P. Santilli's Connections (17)





Sign up now to view Ermanno P. Santilli's 17 connections »









Jack Armstrong
Former Executive Vice President, Strategic Alliances, MagneGas Corporation









T. Scott Wainwright
Former President, MagneGas Corporation









Christopher Huntington
Board Member, MagneGas Corporation









Allen Feng
Former Board Member, MagneGas Corporation









Joe C. Stone
Board Member, MagneGas Corporation









Luisa Ingargiola
Dir., Chief Financial Officer and Secretary, MagneGas Corporation









Robert L. Dingess
Interim Chairman, MagneGas Corporation









Carla Santilli
Dir. and Chief Executive Officer, MagneGas Corporation









William W. Staunton
Board Member, MagneGas Corporation








Popular Profiles






														Sign up now to view more executive profiles »
														









Thomas J. Lynch
Executive Chairman, TE Connectivity Ltd.









John J. Kita
EVP and CFO, A. O. Smith









Carl G. Annessa
EVP and COO, Hornbeck Offshore Services, Inc.









Elon R. Musk
CEO and Chairman, Tesla









Michael C. Montgomery
Board Member, NMI Holdings, Inc.












×

Claim Your Profile Coming Soon
Interested in updating your biography and work history?
We're working on making it happen.
We'll email you when this feature is available.
Please enter valid email address.

Done


Thank you for your interest.
Ok






			Browse executive profiles:
			
				 A
			
				 B
			
				 C
			
				 D
			
				 E
			
				 F
			
				 G
			
				 H
			
				 I
			
				 J
			
				 K
			
				 L
			
				 M
			
				 N
			
				 O
			
				 P
			
				 Q
			
				 R
			
				 S
			
				 T
			
				 U
			
				 V
			
				 W
			
				 X
			
				 Y
			
				 Z



Equilar Homepage
Equilar Atlas
Equilar Insight
Equilar BoardEdge
Equilar Engage
Research Services
Knowledge Network
About Us
Login

ï¿½ 2017 Equilar All Rights Reserved. Privacy Policy
1100 Marshall Street, Redwood City, CA 94063 | Phone (650) 241-6600 | Fax (650) 701-0993













﻿







Carla Santilli, director of MagneGas Corporation (NASDAQ:MNGA) Just Sold Shares – Octafinance
























































 








Friday, 28 July 2017

























 

Menu



Featured News


						2 years ago - Alphabet Inc (NASDAQ:GOOGL) Tests Its Ad Technology On Billboards To Cushion Itself Against Ad Blocks


						2 years ago - China Margin Debt Hits 8-Week High, Japan Pumps’n’Dumps As Kyle Bass Fears Looming EM Banking Crisis


						2 years ago - Marc Faber Shares His Insight in One Hour Exclusive Interview. He Covers All From Commodities and China to Inflation, The Euro and Gold


						2 years ago - Carl Icahn Criticizes the Fed. Feels Bad For Investors Buying Junk Bonds


						2 years ago - John Burbank: European QE Can’t Save The Markets Same As the U.S. Quantitative Easing. Everything Will Be Liquidated










Carla Santilli, director of MagneGas Corporation (NASDAQ:MNGA) Just Sold Shares


07/08/2015  by OctaStaff 
			in Insider News, Momentum Equities 












Share with your friendsYour NameYour EmailRecipient EmailEnter a MessageI read this article and found it very interesting, thought it might be interesting for you. The article is called Carla Santilli, director of MagneGas Corporation (NASDAQ:MNGA) Just Sold Shares and is was published by Octafinance.com at http://www.octafinance.com/carla-santilli-director-of-magnegas-corporation-nasdaqmnga-just-sold-shares/94231/.CaptchaSubmit
Carla Santilli Insider Sell Transaction
 Based on an average share price of $0.9558, Carla Santilli, the MagneGas Corporation (NASDAQ:MNGA)  0.603 -0.066 -9.87%‘s director sold 229,350 shares of Magnegas Corp worth exactly $219,220 USD. Mr. Carla now possess 4.75 million shares, accounting for 13.01% of the company’s total market capitalization.
Magnegas Corp Stock Rating, Sentiment and Fundamentals






Rating & SentimentPsychSignal Social:SELLAnalysts Rating:SELLHedge Funds Sentiment:BUY




Stock FundamentalsEarnings + FCF Trend:SELLSector/Industry Macro:BULLISHValuation Models:-


 


Technical AnalysisST Trend:UPMT Trend:UPLT Trend:UP




OctaFinance Rating*:NEUTRAL


* Read How Our Stock Ratings System Works








 Magnegas Corp has seen its share price skyrocketing by up to 3.45% in the last 200 days, and right now the stock is in a smooth and strong up trend. In accordance with our live-tested trend-following model which is shown on the chart below and considering the fact that Carla has unloaded shares for such a massive amount, we rate this stock “NEUTRAL”.
Price Chart of Magnegas Corporation NASDAQ:MNGA Stock
 
Source: RightEdgeSystems, Yahoo Split & Dividend Adjusted Data and OctaFinance Interpretations
Hedge Funds Ownership
 Data gathered from 13F filings from SEC, reveal that 15 institutional investors and hedge funds owned shares of Magnegas Corp. The tracked institutional investors and hedge funds have traditionally had a low interest in the company, and that was also the case in the last quarter. The institutional ownership was 2.31% of the stock’s outstanding shares. They increased by 91,844 the total shares they hold. As of that quarter these professional stock holders owned 865,874 shares.

 Peregrine Asset Advisers Inc. had the greatest investment with ownership of 10,000 shares as of Q4 2014 for less than 0.01% of the fund’s portfolio. Finemark National Bank & Trust is another positive institutional manager owning 3,000 shares of the company or less than 0.01% of their stocks portfolio. In addition Kcg Holdings Inc. have less than 0.01% of their stock portfolio invested in the stock for 53,468 shares. Vanguard Group Inc revealed it had purchased a stake worth less than 0.01% of the fund’s stock portfolio in Magnegas Corp. Manufacturers Life Insurance Company The is also positive in the company, owning 1,183 shares or less than 0.01% of their stock portfolio.
MagneGas Corporation NASDAQ:MNGA Company Profile
MagneGas Corporation is an alternative energy company. The Company creates and produces hydrogen-based alternative fuel through the gasification of carbon-rich liquids, including certain liquids and liquid wastes. The Company has two products: a fuel called MagneGas and the machines that produce that gas known as, Plasma Arc Flow System. It has developed a process, which transforms various types of liquid waste through a plasma arc machine. The Company produces gas bottled in cylinders for the purpose of distribution to the metalworking market as an alternative to acetylene. The Company has retail and wholesale platforms to sell its fuel for use in the metalworking and manufacturing industries. The Company produces fuel for the metalworking fuel market. It distributes products through several industrial gas companies in California, Michigan, Florida, Georgia, Indiana, and Pennsylvania. In addition, it has direct retail customers in Florida and New York.
Company Website: MagneGas Corporation
 Now its market value is: $42.02 million and it has 36.54 million outstanding shares. The firm has 31 employees. Today the company has 1.92% shareholders and the institutional ownership stands at 1.92%. Magnegas Corp was created in Delaware on 2005-12-09. The stock closed at $1.12 yesterday and it had average 2 days volume of 31378 shares. It is down from the 30 days average shares volume of 73716. Magnegas Corp has a one year low of $0.42 and a 52 weeks high of $1.60. The stock price is above the 200 days Simple moving average.
Carla Santilli is also director of Thunder Energies Corp.
* Global Beta – LLC – a privately owned company which is 50% owned by each of the reporting person and Ruggero Santilli (the reporting person’s spouse) sold all of the shares of common stock reported in this Form 4 pursuant to a Rule 10b5-1 trading plan.
* Acquired pursuant to an award under the MagneGas Corporation 2014 Equity Incentive Award Plan for her services rendered as a member of the Board of Directors for the period of February 15 – 2015 through May 14 – 2015.

Receive News & Ratings Via Email - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings with MarketBeat.com's FREE daily email newsletter.







 
Tagged: Carla SantilliMagneGas Corporation - (NASDAQ:MNGA)



Universa Black Swan Protection Protocol Offshore IV  Filing. Richard A Ruffer Jr  Released Jul 8  form D Insider Trade: Synchronoss Technologies, Inc. (NASDAQ:SNCR)’s EVP & Chief Technology Office Patrick Doran Sold 132 shares 



 





Free Email Newsletter
    Enter your email address below to get the latest news and analysts' ratings for your stocks with our FREE daily email newsletter:







Hedge Fund NewsTop 10 CITADEL ADVISORS 13F Holdings in Q3 2015DF DENT & CO INC Just Released Its Q3 2015 Stock PositionsMAVERICK CAPITAL Top 10 Holdings in Q3 2015Analyzing Ken Griffins CITADEL ADVISORS Stock Holdings in Q3 2015LONE PINE CAPITAL Top 10 13F Positions in Q3 2015Guru NewsFelix Zulauf Sees a Stock Market Correction Coming. This Rally S&P 500 (INDEXSP:.INX) Will Be Short-LivedMarc Faber Shares His Insight in One Hour Exclusive Interview. He Covers All From Commodities and China to Inflation, The Euro and GoldJim Grant: The Next Thing Might Be Helicopter Money. What to Buy and Where He Sees Investment OpportunitiesKyle Bass Bearish on Emerging Markets for at least 2 More Years. Looking to Short CurrenciesDavid Tepper Gets Defensive. Is it Time to Get Out of The Stock Market?


Macro NewsChina Margin Debt Hits 8-Week High, Japan Pumps’n’Dumps As Kyle Bass Fears Looming EM Banking CrisisAre US – Russian Relations A Zero-Sum Game?US and Russia have launched direct talks on the conflict in SyriaYuan Drops as PBOC Cuts Reference Rate by Most Since DevaluationCould the market crash like 1987?—put volume spike argues low is nearCTAs NewsRed Rock Just Published Report About The Trend Following Landscape & How CTAs’ Performance Must Be AnalyzedHow to Implement Dual Momentum for non-US InvestorsDo Commodity Trading Advisors (CTAs) Really Provide Crisis Alpha, Equity Hedge and Are Long Volatility?

























Ruggero And Carla Santilli in Tarpon Springs, FL (Import & export history)
































 












Plans




Limited




Plus




Premium








            LimitedMonitor Your Competitors



Data

Access data on U.S. ocean freight imports from the last 3 months for all companies
You'll have access to data from the previous 6-months from the date of your search. We use a rolling date range, so you can always look back 6 months from the current date.




            LimitedMonitor Your Competitors



Data

Access data on U.S. ocean freight imports from the last 3 months for all companies
Access data on U.S. ocean freight imports from the last 3 months for all companies
You'll have access to data from the previous 3-months from the date of your search. We use a rolling date range, so you can always look back 3-months from the current date.




            PlusSmall & Medium Business



Data

Access data on U.S. ocean freight imports from the last 12 months for all companies
You'll have access to data from the previous 12-months from the date of your search. We use a rolling date range, so you can always look back 12-months from the current date.
U.S. ocean freight exports from January 1, 2014 to present for all companies




            Premium            Empire Builder



Data

Access data on U.S. ocean freight imports from November 2006 to the present for all companies
You'll have access to our entire database of shipping manifests of U.S. Ocean freight imports going back to November 2006.
U.S. ocean freight exports from January 1, 2014 to present for all companies





            LimitedMonitor Your Competitors



Usage

Track the shipping activities of your 3 chosen companies
Our Limited Plan lets you monitor the shipping activities of any three companies across all our databases. Be the first to know when your target company clears a shipment through customs in one of the countries we track.
3 Contact Info Requests Per Month
Our team of account managers and research assistants will help you find contact information for up to 3 companies in our database each month.
Download (CSV and XLS) 5k Records Per Month
If you're planning to do more in-depth research on the companies in our database, you should upgrade to the Plus or Premium plans, which allow more downloads.
Email Alerts for up to 3 Searches
If you need to track more than 3 companies, product segments, or trade lanes, you should upgrade to the Plus or Premium plan, which allow more email alerts.




            LimitedMonitor Your Competitors



Usage

10 Company Searches Per Day
10 searches per day may be enough if you are just monitoring a few competitors or researching suppliers in a single industry. If you're looking to connect with sales leads or do more in-depth research, you should upgrade to the Plus or Premium plan which allows more searches.
3 Contact Info Requests Per Month
Our team of account managers and research assistants will help you find contact information for up to 3 companies in our database each month.
Download (CSV and XLS) 1k Records Per Month
If you're planning to do more in-depth research on the companies in our database, you should upgrade to the Plus or Premium plan, which allow more downloads.
Email Alerts for up to 3 Company Searches
If you need to track more than 3 companies, product segments, or trade lanes, you should upgrade to the Plus or Premium plan, which allow more email alerts.




            Plus            Small & Medium Business



Usage

25 Searches Per Day
25 searches per day may be enough if you are just monitoring a few competitors or researching suppliers in a single industry. If you're looking to connect with sales leads or do more in-depth research, you should upgrade to the Premium plan which allows more searches.
25 Contact Info Requests Per Month
Our team of account managers and research assistants will help you find contact information for up to 25 companies in our database each month.
Download (CSV and XLS) 10k Records Per Month
If you're planning to do more in-depth research on the companies in our database, you should upgrade to the Premium plan, which allow more downloads.
Email Alerts for up to 5 Searches
If you need to track more than 5 companies, product segments, or trade lanes, you should upgrade to the Premium plan, which allow more email alerts.




            Premium            Empire Builder



Usage

50 Searches Per Day
 
50 Contact Info Requests Per Month
Our team of account managers and research assistants will help you find contact information for up to 50 companies in our database each month
Download (CSV and XLS) 25k Records Per Month
If you're planning to do more in-depth research on the companies in our database, contact the Sales Department to purchase more credits and export additional shipping records.
Email Alerts for up to 10 Searches





             Plus             Small & Medium Business



Features

Visual Mapping
Our Visual Mapping technology provides an instant snapshot of any company's trade connections. Navigate the global web of trading partners with the click of a mouse and visualize the relationships between companies many degrees apart.







            Premium            Empire Builder



Features

Visual Mapping
Our Visual Mapping technology provides an instant snapshot of any company's trade connections. Navigate the global web of trading partners with the click of a mouse and visualize the relationships between companies many degrees apart.







            Limited            Monitor Your Competitors



Support

Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
Call or e-mail our Customer Service Agents. They will get back to as soon as possible to assist you with your data needs.




            Plus            Small & Medium Business



Support

Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
Call or e-mail our Customer Service Agents. They will get back to as soon as possible to assist you with your data needs.




            Premium            Empire Builder



Support

Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
Call or e-mail our Customer Service Agents. They will get back to as soon as possible to assist you with your data needs.
Dedicated Research Assistant
An experienced trade data specialist will serve as your dedicated account manager to locate hard-to-reach data, perform searches and compile reports on your behalf.




            Limited            Monitor Your Competitors



Data

Access data on U.S. ocean freight imports from the last 3 months for all companies
You'll have access to data from the previous 6-months from the date of your search. We use a rolling date range, so you can always look back 6 months from the current date.







X












                   Home                





                        How It Works                    



                            U.S. Data                        

                            Additional Countries                        

                            Our Datasets                        

                            Our Clients                        

                            IG Reviews                        

                            Videos                        

                            Pictures                        

                            Presentation                        



                   Plans & Pricing                

                    Search                

                  Contact Us                
Live Chat				

                    Free Demo                

                    Sign In                

                    Join Now                











English
中文
French










English



中文



French



 

Get global shipment alerts for Ruggero And Carla Santilli, $9.95 /month

Processing, please wait ...







Cardholder's Name


Tell us your Full Name



Credit Card No. 








Enter a valid Card No.



Exp. Date

1 January
2 February
3 March
4 April
5 May
6 June
7 July
8 August
9 September
10 October
11 November
12 December




2017
2018
2019
2020
2021
2022
2023
2024
2025
2026



Postal Code / Zip


(or Postal Code if not in the USA)




  Terms of Service




Submit















			                                                Service: 855-573-9976 
                        Sales: +1-855-573-9976

 Live Chat

Choose Language
 English
 中文
 French




 



Hi, may I help you with something?

An ImportGenius.com sales agent is available to answer your question.


							Chat Live Now						

						No, thanks.					







Sign Up






Home
How It Works
Plans & Pricing
Search
Contact Us


Live Chat

2
  



 



Ruggero And Carla Santilli

Ruggero And Carla Santilli imports from Magnegas Europe Plc in Italy through the port of Miami, Florida        





 Call +1 (480) 744 2559




Import Genius






                                Our bill of lading data reveals the trading activities of Ruggero And Carla Santilli and millions of other importers.                            


Learn More
Join Now




Request a Demo





Would you like to schedule a free demo?
We'd love to show you international trade data relevant to your own business.










Name




Email





Phone






Schedule A Free Demo


















Play muted


International Trade Starts With Our Data









Other companies in our database

 SAMSUNG ELECTRONICS AMERICA INCORPO
 ADIDAS INDUSTRIAL
 GENERAL MOTORS CANADA LIMITED
 PING INC.
 HOT TOPIC MERCHANDISE INC.
















View Sample Shipment Records
Shipment Alert Subscription
Contact This Company



Sign Up

 





Sample shipment record for Ruggero And Carla Santilli
Ruggero And Carla Santilli imports from Magnegas Europe Plc in Italy through the port of Miami, Florida


                                Bill of Lading                            





Manufacturer / Shipper
Consignee



MAGNEGAS EUROPE PLC
PURELY                             
SURREY  CR8 3NQ                    
 GB                                
44789426399


RUGGERO AND CARLA SANTILLI
150 RAINVILLE RD                   
TARPON SPRINGS FL 34689            
 US



Notify Party
Marks and Numbers








SANTILLI
SANTILLI





Master Bill of Lading Number
Container Number



CHHKGOAMIA000037


CSLU1141520
CSLU1141520


Product Description




CAR
CAR









Bill of LadingPOLN8325        Arrival Date2009-03-17Weight (LB)9,495Weight (KG)4,316Quantity1 PIEContainer Count1Voyage No.GX517Port of LoadingGENOVAPort of DischargeMIAMI, FLORIDAVessel NameCMA CGM BEIRUTCarrier CodePOLNCountry Of OriginItalyPlace Of ReceiptMILANO 





Subscribe to access the complete shipping history for Ruggero And Carla Santilli. Join Now 







How will your business use our trade data?
If you're involved in international trade, our database of shipping manifests will help you find opportunities to grow your business.

Find Trading Partners You Can Trust
Monitor Competitors' Shipping Activities
Connect With Sales Prospects














                            "Very informative and great site and so quick. Pretty slick."
                        







Betty Fatzie

                                                                    President,                                 
                                                                    Lab Products, Inc.                                
                            






                            "The service was great, with a reasonable price and great results. We have now started using another supplier from China. We just ordered our first container from the new supplier and with the savings it more than paid for the ImportGenius.com service on the first container load."
                        







Cleve Kurz

                                
                                                                    Gifford Monument Works                                
                            






                            "Import Genius is not merely an investment for our organization, it’s a vital instrument to effectively manage our time. It has afforded us the ability to quickly segment, target and position ourselves in front of prospective clients. Thank you, Import Genius!"
                        







David Bryant

                                                                    Director of Business Development,                                 
                                                                    John S. James Co.                                
                            






                            "Import Genius data is fantastic for evaluating component manufacturers in China."
                        







Sanjay Dastoor

                                
                                                                    BoostedBoards.com                                
                            






                            "We have confidence that we're working with the best manufacturers in part because Import Genius showed us that they already supply some of the world's top brands"
                        







Yaniv Masjedi

                                                                    Vice President,                                 
                                                                    Nextiva.com                                
                            






                            "Import Genius is a highly informative tool for monitoring public companies' operating activities. It is an invaluable part of our research."
                        







Eric DeLamarter

                                                                    Managing Partner,                                 
                                                                    Half Moon Capital                                
                            






                            "We find new clients for our customs brokerage in the ImportGenius database almost every day"
                        







Jayson Gispan

                                                                    Customs Brokerage Operations Manager,                                 
                                                                    Flexport.com                                
                            






                            "ImportGenius is a great research tool. We use it to evaluate manufacturers to make sure we are working with only the highest quality, most reliable suppliers"
                        







Chris Friedland

                                                                    Founder / CEO,                                 
                                                                    Build.com                                
                            






                            "ImportGenius gave us visibility into the actual shipping histories of the manufacturers we were evaluating and helped us feel comfortable we were working with the best suppliers in China."
                        







Morena Simitic

                                                                    COO,                                 
                                                                    BellaBeat.com                                
                            
























Shipment Alert Subscription



                        Get e-mail alerts when Ruggero And Carla Santilli has new shipments.                        

Processing, please wait ...









Submit












Contact Ruggero And Carla Santilli







 



Name



Business



Email



Phone




Submit




Processing, please wait ...

 

 





Features



Save and Share Reports
Easily get your searches out of Import Genius and into your team’s hands for further analysis. Export your findings to XLS or CSV, or send reports via email. It’s the simple things that make our trade data even more valuable to you.



See the Supply Chain
Visual Mapping shows you exactly how your target companies and their trading partners connect. Search by shipper and see everyone they’ve shipped to. Or search by consignee and see all their suppliers. Zoom in on any company to see their own trading network. Dive deep into international trade and discover the links in anyone’s supply chain.



Get Real-time Shipment Alerts
Stay on top of your competitors, suppliers, and customers with real-time alerts. Just set up a search and get an email whenever a new shipment matches your terms. Import Genius lets you know the moment they bring in a rival product or start shipping to a new partner.








Ruggero And Carla Santilli
You've viewed 20 profile pages on Import Genius, which is the most we allow for free. Sign up for ImportGenius to get more details on over 3 million importers and exporters. It only takes seconds.






Sign Up for Import Genius! 








Plans




Limited
Monitor Your Competitors




Recommended Plan
Plus
Small & Medium Business




Premium
Empire Builder






Price





$
99
594
/month
for 6 months



                        Sign Up                    






$
199
1,194
/month
for 6 months



                        Sign Up                    






$
399
2,394
/month
for 6 months



                        Sign Up                    







Data




Access data on U.S. ocean freight imports from the last 3 months for all companies
View Details




Access data on U.S. ocean freight imports from the last 12 months for all companies
U.S. ocean freight exports from January 1, 2014 to present for all companies
View Details




Access data on U.S. ocean freight imports from November 2006 to the present for all companies
U.S. ocean freight exports from January 1, 2014 to present for all companies
View Details






Usage





Track the shipping activities of your 3 chosen companies
3 Contact Info Requests Per Month
Download (CSV and XLS) 5k Records Per Month
Email Alerts for up to 3 Searches

View Details





25 Searches Per Day
25 Contact Info Requests Per Month
Download (CSV and XLS) 10k Records Per Month
Email Alerts for up to 5 Searches

View Details





50 Searches Per Day
50 Contact Info Requests Per Month
Download (CSV and XLS) 25k Records Per Month
Email Alerts for up to 10 Searches

View Details






Features


 


Visual Mapping
View Details




Visual Mapping
View Details






Support




Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
View Details




Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
View Details





Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
Dedicated Research Assistant

View Details






  






View All U.S. Imports
Instantly search 109,970,574 ocean freight records to monitor U.S. importers, research suppliers, generate sales leads and more.


As Featured In





















What is Import Genius





Who Uses Import Genius





Available Data Fields







What is Import Genius


												Import Genius reveals the trading activities of importers and exporters around the world.								

												We give you hard data about your overseas suppliers and domestic competitors. Using shipping databases from Customs agencies in the United States, Latin America, and India, Import Genius can help you find reliable new trading partners, monitor your competitors’ shipments, and keep an eye on your current suppliers and customers.								

												Our team of seasoned import-export veterans, cutting-edge software developers, and customer service professionals has worked for years to build the world's most powerful and accessible database of international trade intelligence.								



												We do this for a diverse client base that requires keen insight into international trade.								

												Our customers include some of the world's top importers, exporters, freight forwarders, logistics companies, manufacturers, investment banks, financial analysts, intellectual property attorneys, and more. They use our tools to:								

Research the trade activity of importers and suppliers
Identify and vet new sources for any kind of product
Monitor the competition and their trade connections
Generate sales leads for transportation and logistics companies
Track the activity of publicly-traded companies
Investigate and enforce intellectual property infringement
Ensure exclusive agent compliance




Who Uses Import Genius

Sourcing Professionals...

			Use our service to view shipping histories for suppliers.		

			We provide access to detailed customs records, letting you verify suppliers' true shipping volumes and U.S. customer lists. You can also look up your competing import firms to find where they buy their goods.		
+ Learn More
Competitive Intelligence Analysts...

			Use our service to learn where rivals source products.		

			We give clear insights into the importing volumes, new product releases, and broader competitive dynamics of your industry.		
+ Learn More


Sales & Marketing Teams...

			Use our service to generate sales prospects.		

			We give you the tools to target importers based on product type, location, shipping volumes, and more.		
+ Learn More
Financial Analysts...

			Use our service to monitor public companies' imports.		

			We offer rare data on the success or failure of new product launches, shipping trends and other operating data for companies in any industry.		
+ Learn More



Available Data Fields

Import Genius Data Fields

												By collecting the ocean freight bill of lading for all U.S. imports in our database, Import Genius provides unprecedented access to near real-time information on virtually every industry and company importing goods into the country.								

												For each shipment entering the U.S. by ocean, we provide access to the following information.								
Additional Fields Available for Some Shipments:

Phone Number
Fax Number
Email
Contact Person



List of Data Fields



ConsigneeThe company importing the shipment into the U.S.Consignee AddressThe address of the company importing the shipment into the U.S.ShipperThe overseas company exporting the shipment to the U.S.Shipper AddressThe address of the overseas company exporting the shipment to the U.S.Product DescriptionThe exporter's description of the shipment as it appears on the bill of lading or shipping manifestGross WeightThe gross weight of the shipment, excluding the weight of the actual container. This can appear in either pounds or kilograms at the discretion of the exporterNumber Of UnitsThe quantity of boxes customs would find if they were to open the shipment for inspection.VolumeThe volume of the shipment, generally defined in cubic meters or container base measurements (CBM)Arrival DateThe date the shipment arrives within the customs territory of the U.S.Foreign PortThe last port the shipment passes through before arriving in the U.S.Country Of OriginThe country of the last foreign port the shipment passes through before arriving in the U.S.U.S. PortThe U.S. port where the shipment enters the customs territory of the U.S.Carrier CodeThe four digit Standard Carrier Alpha Code of the ocean carrier or freight forwarder managing the transit of the shipmentVoyage NumberA unique code assigned to that particular sailing of the ship between two portsVessel NameThe name of the ship transporting the shipmentShip Registered InThe country where the ship is officially registeredBill Of Lading NumberThe unique number assigned to this particular shipment by the ocean carrier or freight forwarderContainer NumberThe unique number assigned to the ocean shipping container carrying the shipment in questionMarks & NumbersAny text or numbers appearing on the cartons 

















Import Genius

How It Works
Plans & Pricing
Our Trade Data Blog
Search
Latin Trade Data

Import Genius Reviews & Press Coverage
Who Uses Import Genius
Contact Us



Latest Posts




                                    Trump Properties Have…                                




                                    India, US palm oil imports…                                




                                    Chilean salmon exports…                                




                                    Limited Plan Now Available                                




                                    Solar panels: imports…                                




Company Profiles



                                    Azienda Agricola Illuminati S.s.a.                                



                                    Pharmvista Inc.                                



                                    Advanced Alternatives                                



                                    Sempertrans Best(shandong)belting C                                



                                    Bolingo Food Trader                                











                     
                                            109,970,574  Records in our database and counting





Customer Support Team: 

                    Tel:  855-573-9976
                    International: +1 480-745-3396
                    Fax: +1 602-428-9400
info@importgenius.com

                    8901 E Pima Center Pkwy, 
		    Suite 105 
                    Scottsdale, AZ 85258


Shanghai, China:

                    Tel: +86-21-63806036


                    Mobile No.: +86-13671737628
                    Fax Number: +86-21-63806036


Shenzhen, China
                    
                            Tel: +86-755-89517585
                            Mob: +86-13925258002
                            Fax: +86-755-89517585                



Have questions? We'll reply quickly!





									         		Type your info below								         		











Message



Submit

Processing, please wait ...

 

 

                Trainings, Demos, and General Contact All Available            
Or Call Us:
Service:

                    +1-855-573-9976                
Sales:

                    +1-855-573-9976                
Back to top

 





All Rights Reserved. Copyright © 2017. Trade Data Services, Inc. 0.3564
 






 

 




We're Offline
Please leave us a message



To chat with a representative of Import Genius, your browser needs to be Internet Explorer 9 or higher. Please fill out the form below and a representative will contact you as soon as possible.



Name



Email



Phone



Message



Send




X















