    Maurice Sciammas | Monolithic Power Systems Inc | ZoomInfo.com



Sciammas Maurice - SEC Form 4 Insider Trading Screener - OpenInsider











OpenInsider

Latest

Latest Cluster Buys
Latest Insider Trading (all filings)
Latest Insider Purchases
Latest Insider Purchases $25k+
Latest Officer Purchases $25k+
Latest CEO/CFO Purchases $25k+
Latest Insider Sales
Latest Insider Sales $100k+
Latest Officer Sales $100k+
Latest CEO/CFO Sales $100k+


Top

Top Officer Purchases Today
Top Officer Purchases Past Week
Top Officer Purchases Past Month
Top Insider Purchases Today
Top Insider Purchases Past Week
Top Insider Purchases Past Month
Top Insider Sales Today
Top Insider Sales Past Week
Top Insider Sales Past Month


By Symbol

Officer Purchases $25k+ Today
Officer Purchases $25k+ Past Week
Officer Purchases $25k+ Past Month
Officer Sales $100k+ Today
Officer Sales $200k+ Past Week
Officer Sales $500k+ Past Month
Officer Sales $100k+ Today (no opt-ex)
Officer Sales $200k+ Past Week (no opt-ex)
Officer Sales $500k+ Past Month (no opt-ex)
Insider Purchases of Penny Stocks, Past Month
Insider Sales of Penny Stocks, Past Month


Charts

Contact











Sciammas Maurice - SEC Form 4 Insider Trading ScreenerCIK: 1360833 - Address: 79 Great Oaks Blvd, San Jose, CA 95119 




General

Tickers
Insider
Sh Price $



Lqdty M$






Date

Filing Date

All dates
Custom
Latest day
Last 3 days
Last 1 week
Last 2 weeks
Last 1 month
Last 2 months
Last 3 months
Last 6 months
Last 1 year
Last 2 years
Last 4 years



  



Trade Date

All dates
Custom
Latest day
Last 3 days
Last 1 week
Last 2 weeks
Last 1 month
Last 2 months
Last 3 months
Last 6 months
Last 1 year
Last 2 years
Last 4 years



  


Filing Delay



N Days Ago








Transaction Filing

 P - Purchase S - Sale A - Grant D - Sale to Iss G - Gift F - Tax M - Option Ex X - Option Ex C - Cnv Deriv W - Inherited

 No deriv


 Multiple Days

Traded K$



Own Chg %








Industry




All Sectors (except Funds)
Agriculture, Forestry, Fish
Mining
Construction
Manufacturing
Transportation & Utilities
Wholesale Trade
Retail Trade
Financial
Services
Closed-End Funds


























Insider Title

  Officer
    COB
    CEO
    Pres
    COO
    CFO
    GC
    VP
  Director
  10% Own
  Other






Group by


Filing
Company





Company Totals

Num Filings



Num Insiders



Num Officers



Traded K$



Own Chg %







Sort by

Filing Date
Trade Date
Ticker Symbol
Trade Value


Max Results
Page


clear


Real-time CSV, Options, Alerts








19 results -  -  -  -  -  -  - TCcnt1d1w1m6mS19+0+0+5+18 


X
Filing Date
Trade Date
Ticker
Insider NameInsider Title
Trade Type 
Share Price
Shares Traded
Shares Owned
Own chg
Value Traded
1d ret
1w ret
1m ret
6m ret



M2017-05-08 17:34:262017-05-04 MPWRSciammas MauriceSVPof Sales, MarketingS - Sale$92.24-5,606387,822-1%-$517,125+1+2
2017-02-13 18:33:422017-02-10 MPWRSciammas MauriceSVPof Sales, MarketingS - Sale$89.29-18,201393,428-4%-$1,625,240-1+1+6
D2017-02-08 17:17:562017-02-06 MPWRSciammas MauriceSVPof Sales, MarketingS - Sale+OE$88.25-4,722411,629-1%-$416,733-1-5-2
M2016-11-08 17:52:242016-11-04 MPWRSciammas MauriceSVPof Sales, MarketingS - Sale$77.79-6,319342,871-2%-$491,585+1+1+1+22
M2016-08-08 18:36:182016-08-04 MPWRSciammas MauriceSVPof Sales, MarketingS - Sale$72.66-6,320334,562-2%-$459,201+1+1+5+22
2016-05-13 15:15:412016-05-11 MPWRSciammas MauriceSVPof Sales, MarketingS - Sale$62.57-26,101340,882-7%-$1,633,215+1+2+13+32
M2016-05-06 18:50:352016-05-04 MPWRSciammas MauriceSVPof Sales, MarketingS - Sale$61.91-6,318366,983-2%-$391,117-1-3+10+23
M2016-04-04 14:05:452016-03-31 MPWRSciammas MauriceSVPof Sales, MarketingS - Sale$64.19-4,622373,301-1%-$296,666-2-1-1+23
2016-03-21 17:05:402016-03-18 MPWRSciammas MauriceSVPof Sales, MarketingS - Sale$62.50-1,431377,9230%-$89,4380-1+4+23
2016-03-02 18:16:112016-03-01 MPWRSciammas MauriceSVPof Sales, MarketingS - Sale$58.60-23,772379,354-6%-$1,393,0390-3+6+27
M2016-02-09 17:28:492016-02-05 MPWRSciammas MauriceSVPof Sales, MarketingS - Sale$57.52-5,413403,126-1%-$311,347+1+3+6+30
2016-02-04 18:47:172016-02-04 MPWRSciammas MauriceSVPof Sales, MarketingS - Sale$57.93-22,057408,539-5%-$1,277,844+3-3+6+24
M2015-11-10 15:13:542015-11-06 MPWRSciammas MauriceSVPof Sales, MarketingS - Sale$63.91-4,507297,112-1%-$288,031-1-1+1-2
M2015-11-05 19:06:502015-11-04 MPWRSciammas MauriceSVPof Sales, MarketingS - Sale$62.69-1,071301,6190%-$67,145+2+1+60
M2015-10-19 18:50:102015-10-16 MPWRSciammas MauriceSVPof Sales, MarketingS - Sale$57.28-2,565302,690-1%-$146,933-1+2+11+12
M2015-10-15 19:37:322015-10-14 MPWRSciammas MauriceSVPof Sales, MarketingS - Sale$56.15-8,625305,255-3%-$484,2800-2+11+14
2015-10-13 15:35:132015-10-09 MPWRSciammas MauriceSVPof Sales, MarketingS - Sale$55.50-1,400313,8800%-$77,700-1+4+15+20
2015-08-11 19:03:242015-08-10 MPWRSciammas MauriceSVPof Sales, MarketingS - Sale$51.30-1,522315,2800%-$78,079+1+1-2+11
M2015-08-06 18:27:092015-08-04 MPWRSciammas MauriceSVPof Sales, MarketingS - Sale$50.50-4,060316,802-1%-$205,043+1+1-5+15
Real-time CSV? Options? Alerts? Contact us!



AAmended filing
DDerivative transaction in filing (usually option exercise)
EError detected in filing
MMultiple transactions in filing; earliest reported transaction date and weighted average transaction price


S - SaleSale of securities on an exchange or to another personS - Sale+OESale of securities on an exchange or to another person (after option exercise)F - TaxPayment of exercise price or tax liability using portion of securities received from the companyP - PurchasePurchase of securities on an exchange or from another person 

Return to top
Copyright © 2017 openinsider.com. All rights reserved.















Maurice Sciammas | Monolithic Power Systems, Inc. | Email Vice President, Worldwide Sales and Marketing | @monolithicpower.com | Phone: (408) 826-0600








































 









 



  Business Card for  Maurice Sciammas:


   Maurice Sciammas
 Vice President, Worldwide Sales and Marketing
San Jose, CA area 





Monolithic Power Systems, Inc. 
 
                  79 Great Oaks Blvd                  

San Jose, CA 95119  

                  Tel: (408) 826-0600 

www.monolithicpower.com
 Last updated on 2016-12-31 

  Get Contact Info >>
                  it's free and takes 20 seconds






 Opt Out or Update this Contact:
 Opt Out
Update name
Update title
Update phone
Update email
Not at this company anymore 






 

 About  Maurice Sciammas:

 Maurice Sciammas  works as an Vice President, Worldwide Sales and Marketing for Monolithic Power Systems, Inc. at San Jose, CA.  The company's webpage is http://www.monolithicpower.com.
                  For email, phone number and executive profiles for Vice President, Worldwide Sales and Marketing and other executives of Monolithic Power Systems, Inc. at San Jose, CA, check
                  Monolithic Power Systems, Inc.                  at Joesdata.com. Not the  Maurice Sciammas you are looking for? Do a quick search in our website and find other people named  Maurice Sciammas. 

  Maurice Sciammas's Work History:
               
                No information available.. 


  Maurice Sciammas's Education:
                
                No information available.. 


  Maurice Sciammas's Co-workers:
                
                As of July 28, 2017,  Maurice Sciammas has
                46                co-workers under the company name
                Monolithic Power Systems, Inc.                at Joesdata.com. 






 About Monolithic Power Systems, Inc.:

Monolithic Power Systems, Inc. is located at 79 Great Oaks Blvd, San Jose, CA 95119. It has around 5K - 10K employees. Its revenue is around $100 - 500M. Monolithic Power Systems, Inc. designs, develops and markets integrated power semiconductor solutions and power delivery architectures. The Company provides power solutions for systems found in industrial applications, telecommunication infrastructures, cloud computing, automotive and consumer applications. It operates in the design, development, marketing and sale of high-performance power solutions for the communications, storage and computing, consumer and industrial markets segment. It has approximately two primary product families that address multiple applications within the communications, storage and computing, consumer and industrial markets. Its product families include Direct Current (DC) to DC Products, and Lighting Control Products and alternating current (AC)/DC Offline Solutions. Its DC to DC integrated circuits (ICs) are used to convert and control voltages within a range of electronic systems, such as portable electronic devices, automobiles and medical equipment. 

Company News:
2017-03-21 20:30:29MPS launched 180V, 16-Channel, Analog Switch Multiplexer for Ultrasound Applications that Requires No High-Voltage Supplies2016-07-19 09:49:59Monolithic Power Systems to Report First Quarter 2016 Results on May 2, 2016 
 
People in the same industry:

Mike CoonSr. OEM Account Mgr4 Star ElectronicsJeff StorhoffSr. OEM Account Mgr4 Star ElectronicsMichael ChapmanDeveloperBerkeley Design Automation, Inc.Edi SongApplication Engineering DirectorMagnum Semiconductor, Inc.Anru ChengCorporate Vice President of OperationsVeriSiliconAsh PradahnVice President-TechnologyVeriSilicon 







 











 














About Us 
Privacy 
Terms of Use 
Work for Us
Contact Us



People Directory:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Company Directory:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z













Copyright ©  2017 Joesdata.com All Rights Reserved.















 






People directory - Last Names - Sciammas















 
Contact
Login










 Home
People Alphabetically
S

Sciammas




People directory with over 600,000,000 names!

Please select a first name!

A Sciammas
Abraham Sciammas
Albert Sciammas
Carrie Sciammas
Charles Sciammas
Charlie Sciammas
Christina Sciammas
Clement Sciammas
D Sciammas
Dale Sciammas
David Sciammas
Dorothy Sciammas
Eric Sciammas
Fred Sciammas
Giuseppe Sciammas
J Sciammas
Jacob Sciammas
Jacques Sciammas
Jeanne Sciammas
Jeffrey Sciammas
Liliane Sciammas
Lyne Sciammas
M Sciammas
Magda Sciammas
Maurice Sciammas
Naomi Sciammas
Red Sciammas
Roger Sciammas
Rosalind Sciammas
Sied Sciammas
Steven Sciammas








 


 




1,379,043,021 total records available




Tweet





  Testimonials Read testimonials from real customers who already used our services. Read More

  Webmasters Earn 75% commission on every sale you drive to our website. Weekly payouts! Read More

   Mobile Version Visit us from your smart phone anywhere you are. Read More

   Recent Lookups Check out the most recent reverse phone lookups on PeopleByName.com Read More

 



 Home Mobile Version Phone Directory People Directory Remove information
 Terms of Service Privacy Policy Affiliate Program About Us 
 Member Login Frequently Asked Questions Contact Us Testimonials 
 Careers Product & Services Volume Discounts Site Map 




© PeopleByName All Rights Reserved. 2010-2017







Insider Trading - Sciammas Maurice - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Sciammas Maurice





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Common stock purchase or sale:



TransactionDate
ReportedDate
Company
Symbol
InsiderRelationship
SharesTraded
AveragePrice
TotalAmount
SharesOwned
Filing




2016-11-04Sale
2016-11-085:52 pm
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
6,319
$77.79
$491,585
346,834(IndirectDirect)
View


2016-08-04Sale
2016-08-086:36 pm
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
6,320
$72.66
$459,201
338,526(IndirectDirect)
View


2016-05-11Sale
2016-05-133:15 pm
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
26,101
$62.57
$1,633,215
338,882(IndirectDirect)
View


2016-05-04Sale
2016-05-066:50 pm
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
6,318
$61.91
$391,117
370,945(IndirectDirect)
View


2016-03-31Sale
2016-04-042:05 pm
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
4,622
$64.19
$296,666
373,017(IndirectDirect)
View


2016-03-18Sale
2016-03-215:05 pm
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
1,431
$62.5
$89,438
375,923(IndirectDirect)
View


2016-03-01Sale
2016-03-026:16 pm
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
23,772
$58.6
$1,393,039
377,354(IndirectDirect)
View


2016-02-05Sale
2016-02-095:28 pm
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
5,413
$57.52
$311,347
405,821(IndirectDirect)
View


2016-02-02Sale
2016-02-046:47 pm
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
22,057
$57.93
$1,277,844
428,596(IndirectDirect)
View


2015-11-06Sale
2015-11-103:13 pm
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
4,507
$63.91
$288,031
296,639(IndirectDirect)
View


2015-11-04Sale
2015-11-057:06 pm
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
1,071
$62.69
$67,145
300,337(IndirectDirect)
View


2015-10-16Sale
2015-10-196:50 pm
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
2,565
$57.28
$146,933
301,755(IndirectDirect)
View


2015-10-14Sale
2015-10-157:37 pm
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
8,625
$56.15
$484,280
303,555(IndirectDirect)
View


2015-10-09Sale
2015-10-133:35 pm
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
1,400
$55.5
$77,700
311,880(IndirectDirect)
View


2015-08-10Sale
2015-08-117:03 pm
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
1,522
$51.3
$78,079
314,733(IndirectDirect)
View


2015-08-04Sale
2015-08-066:27 pm
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
4,060
$50.5
$205,043
318,508(IndirectDirect)
View


2015-05-08Sale
2015-05-123:20 pm
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
1,523
$51.79
$78,876
312,081(IndirectDirect)
View


2015-05-04Sale
2015-05-066:46 pm
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
4,051
$51.68
$209,375
315,849(IndirectDirect)
View


2015-02-05Sale
2015-02-098:26 pm
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
2,234
$47.51
$106,126
232,036(IndirectDirect)
View


2015-02-03Sale
2015-02-057:20 pm
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
23,348
$47.77
$1,115,326
252,975(IndirectDirect)
View




Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2016-10-28Exercise
2016-11-016:51 pm
N/AN/A
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
14,628
$0
347,190(Direct)
View


2016-10-28Exercise
2016-11-016:51 pm
N/AN/A
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
14,628
$0
347,190(Direct)
View


2016-02-02Option Award
2016-02-046:47 pm
N/AN/A
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
90,284
$0
428,596(Direct)
View


2015-12-31Option Award
2016-01-056:21 pm
N/AN/A
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
75,678
$0
75,678(Direct)
View


2015-12-17Exercise
2015-12-215:12 pm
N/AN/A
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
43,200
$0
338,312(Direct)
View


2015-12-17Exercise
2015-12-215:12 pm
N/AN/A
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
43,200
$0
338,312(Direct)
View


2015-06-11Exercise
2015-06-126:07 pm
N/AN/A
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
3,999
$8.9
318,862(Direct)
View


2015-06-11Exercise
2015-06-126:07 pm
N/AN/A
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
4,235
$15.03
318,862(Direct)
View


2015-06-11Exercise
2015-06-126:07 pm
2012-12-282015-06-15
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
3,999
$8.9
318,862(Direct)
View


2015-06-11Exercise
2015-06-126:07 pm
2012-12-282015-10-28
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
4,235
$15.03
318,862(Direct)
View


2015-02-03Exercise
2015-03-202:01 pm
N/AN/A
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
43,200
$0
316,202(Direct)
View


2015-02-03Exercise
2015-03-202:01 pm
N/AN/A
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
43,200
$0
316,202(Direct)
View


2015-02-03Exercise
2015-03-202:01 pm
N/AN/A
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
43,200
$0
316,202(Direct)
View


2015-02-03Exercise
2015-03-202:01 pm
N/AN/A
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
43,200
$0
316,202(Direct)
View


2015-02-05Exercise
2015-02-098:26 pm
N/AN/A
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
1,103
$14.89
232,036(Direct)
View


2015-02-05Exercise
2015-02-098:26 pm
2015-02-052015-02-08
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
1,103
$14.89
232,036(Direct)
View


2015-02-03Option Award
2015-02-057:20 pm
N/AN/A
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
90,181
$0
252,975(Direct)
View


2015-02-03Option Award
2015-02-057:20 pm
N/AN/A
Monolithic Power Systems Inc
MPWR
Sciammas MauriceSr. V.P.of Sales and Marketing
8,071
$0
252,975(Direct)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Fri, 28 Jul 2017 13:25:26 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  










Maurice Sciammas - Biography

















































































Log in






E-mail



Password







Remember




Forgot password ?









Become a member for free
Sign up





Sign up




New memberSign up for FREE


New customerDiscover our portfolios












 United States
 United Kingdom
 France
 Deutschland
 Schweiz (DE)
 Suisse (FR)










Settings

            Dynamic quotes 


OFFON

















Markets
Equities
North AmericaEuropeAsiaOceaniaMiddle East» More Equities

Indexes
DOW JONESS&P 500NASDAQ 100TSX COMPFTSE 100» More Indexes

Currency / Forex
EUR / USDGBP / USDUSD / JPYUSD / CADAUD / USD» More Currencies

Commodities
GOLDCrude Oil (WTI)Crude Oil (BRENT)SILVERPLATINUM» More Commodities


 News
Latest News
CompaniesMarketsEconomyCurrency / ForexCommoditiesInterest RatesBusiness LeadersFinancial calendarEconomic calendar

Listed company
Analyst reco.RumorsIPOsCapital Markets TransactionsNew ContractsProfits warningsAppointmentsPress ReleasesEventsCorporate actions

Sector News
EnergyBasic MaterialsIndustrialsConsumer CyclicalConsumer Non-CyclicalFinancialsHealthcareTechnologyTelecommunications ServicesUtilities


 Analysis
All AnalysisCommentariesIndex AnalysisStock Trading StrategiesCommodity AnalysisForex Analysis

 Stock Picks
All stock picks

 Portfolios
My Portfolio
Virtual portfolios
4-Traders Portfolios
European PortfolioUSA PortfolioAsian Portfolio


 Screeners
Market Screener HomeFundamental Analyse
Top Investor RatingTop Trading RatingTop ConsensusGrowth stocksYield stocksLow valuations

Technical Analysis
Oversold stocksOverbought stocksClose to resistancesClose to supportsAccumulation phaseMost volatile stocks


 Watchlists
My Watchlists
Watchlists
Top Lists
Yield stocksGrowth stocksUndervalued Stocks


 Top / Flop
Top News
Most Read NewsHot News

Top Fundamentals
Top CapitalizationTop YieldTop PERTop ConsensusTop Fundamentals

Top Technicals
Top RSIUnusual volumesTop GapsTop STIM

Top Movers
Top USATop CanadaTop U.K.Top GermanyTop EuropeTop Asia


 Tools
Market ScreenerDynamic chartFinancial calendarEconomic calendarSector researchCurrency converter

 Our Services
Premium AccessDiscover our Services

 



















 






4-Traders Homepage  >  News  >  Business Leaders  >  Business Leaders Biography


Business Leaders




Latest NewsCompaniesMarketsEconomy & ForexCommoditiesInterest RatesBusiness LeadersFinance ProfessionalsCalendarSectors HomeAll newsMost read newsBusiness Leaders Biography


 
















Maurice Sciammas

Age : 57Public asset : 37,386,041 USDLinked companies :  Monolithic Power Systems, Inc. 





Summary 



Mr. Maurice Sciammas is Senior Vice President-Worldwide Sales & Marketing at Monolithic Power Systems, Inc. Mr. Sciammas was previously employed as Director-IC Products by Supertex, Inc.He received his undergraduate degree from San Jose State University.



Current positions of Maurice Sciammas 









 NameTitle
Since
 Monolithic Power Systems, Inc.(Semiconductors)
Senior Vice President-Worldwide Sales & Marketing
1999



Holdings of Maurice Sciammas 










 NameEquities%Valuation

 Monolithic Power Systems, Inc. (MPWR) Semiconductors 387,8220.94%37,386,041 USD



Maurice Sciammas: Personal Network 







 NameLinked companies

Saria Tseng Monolithic Power Systems, Inc. 

Theodore Bernie Blegen Monolithic Power Systems, Inc. 

Victor K. Lee Monolithic Power Systems, Inc. 

Michael R. Hsing Monolithic Power Systems, Inc. 

De Ming Xiao Monolithic Power Systems, Inc. 

Kuo Wei Chang Monolithic Power Systems, Inc. 

James C. Moyer Monolithic Power Systems, Inc. 

Eugen Josef Elmiger Monolithic Power Systems, Inc. 

Jeff Zhou Monolithic Power Systems, Inc. 

Umesh Padval Monolithic Power Systems, Inc. 




Most Read News 




07/21DJMUKESH AMBANI : Reliance's Ambani Launches Low-Cost Mobile Phone for India



07/21DJINDRA NOOYI : PepsiCo 'Stretches' Managers At Top -- WSJ



07/27 LI KA-SHING : Li Ka-shing's CKI to buy German energy metering firm Ista



07/26DJBERNARD ARNAULT : LVMH's Profit Rises 24% in First Half



07/27 RUPERT MURDOCH : As Murdoch waits, Sky cuts operating costs to protect profits



07/26DJMEG WHITMAN : Meg Whitman Steps Down From HP Board



08:48aDJNELSON PELTZ : Procter & Gamble, Peltz Spar on Results -- WSJ



07/26DJDAVID SIMON : Executive Pay Falls for Big Mall Owners as Retail Storm Rages On



02:26p CARLOS SLIM : Hutchison's Drei buys Tele2 to rival Carlos Slim in Austria



07/27DJJEFF BEZOS : Amazon's Jeff Bezos Becomes World's Richest Person



More news

 


            © 2017 People and Ownership :    









Advertisement








Maurice Sciammas : Connections 



 Super Micro Computer, Inc.









Saria Tseng




 Monolithic Power Systems, Inc.









Saria TsengTheodore Bernie BlegenVictor K. LeeMichael R. HsingDe Ming XiaoKuo Wei ChangJames C. MoyerEugen Josef ElmigerJeff Zhou




 Integrated Device Technology Inc









Umesh Padval




 Integrated Memory Logic Limited









Kuo Wei Chang




 Mutto Optronics Corporation









Kuo Wei Chang




 Alchip Technologies, Limitd









Kuo Wei Chang




 Mustek Systems Inc.









Kuo Wei Chang




 Princeton Technology Corporation









Kuo Wei Chang




InveStar Capital, Inc.
                                            








Kuo Wei Chang





C Squared Management Corp.
                                            








Kuo Wei Chang





C Squared Consulting LLC
                                            








Kuo Wei Chang





The State Bar of California
                                            








Saria Tseng





Menlo School
                                            








Umesh Padval





C-Squared Management & Development LLC
                                            








Kuo Wei Chang





Forefront Venture Partners LP
                                            








Kuo Wei Chang





Tactus Technology, Inc.
                                            








Umesh Padval





MiaSolé, Inc.
                                            








Jeff Zhou





Growstar Associates Ltd.
                                            








Kuo Wei Chang





Skyhigh Networks, Inc.
                                            








Umesh Padval





maxon motor AG
                                            








Eugen Josef Elmiger





 







Popular Business Leaders 


 

William Ackman
Bernard Arnault
Mary Barra
Jeff Bezos
Lloyd Blankfein
Michael Bloomberg
Yannick Bolloré
Warren Buffett
Jean-paul Clozel
Gary Cohn
Michael Dell
Jamie Dimon
Ralph Dommermuth
Sebastian Ebel
John Edwards
David Einhorn
Jeff Fettig
Mark Fields
Carlos Ghosn
Terry Gou
David Henry
Carl Icahn
Li Ka-shing
Michel Landel
Daniel Loeb
Maurice Lévy
Jack Ma
Lakshmi Mittal
Rupert Murdoch
Elon Musk
Peter Nicholas
John Paulson
Nelson Peltz
Georges Plassat
Hasso Plattner
Thomas Rabe
Giuseppe Recchi
Wolfgang Reitzle
Wilbur Ross
Charles Schwab
Igor Sechin
Pascal Soriot
George Soros
Rupert Stadler
Bernard Tapie
John Williamson
Thomas Wilson
Dieter Zetsche
Mark Zuckerberg



A-Z Business Leaders




 



























4-traders.com :MarketsNewsAnalysisStock PicksPortfoliosScreenersWatchlistsTop / FlopToolsOur ServicesAbout :Surperformance SASContact usAdvertiseLegal informationsAbout usStay Connected :FacebookTwitterPartners :Börse: Aktien, Kurse und NachrichtenBest tweets 




   Copyright © 2017 Surperformance. All rights reserved.  












 














Slave














Maurice Sciammas - Executive Bio, Compensation History, and Contacts - Equilar Atlas










 

















Log in | Sign up








x

 






As Featured In



















Maurice Sciammas
Senior Vice President, Worldwide Sales and Marketing at Monolithic Power Systems, Inc.


View Full Profile
Are you Maurice Sciammas? Claim your profile


 


Sign up for Equilar Atlas and view Maurice Sciammas's full profile. 
With Equilar Atlas, you can:



IDENTIFY corporate executives in Maurice Sciammas's  network and community.
												FOLLOW changes in Maurice Sciammas's employment and money-in-motion.
												CONNECT with Maurice Sciammas through your network of contacts.
												








Maurice Sciammas's Executive Work History


Current


Senior Vice President, Worldwide Sales and Marketing, 
Monolithic Power Systems, Inc.


Past
To view Maurice Sciammas's complete executive work history, sign up now
Education


														 B.S., 
															San Jose State University


Age
57

 
 


Maurice Sciammas's Biography




			Maurice Sciammas has served as our Senior Vice President of Worldwide Sales and Marketing since 2007. Mr. Sciammas joined MPS in July 1999 and served as Vice President of Products and Vice President of Sales (excluding greater China) until he was appointed to his current position.  Before joining MPS, he was Director of IC Products at Supertex from 1990 to 1999. He has also held positions at Micrel, Inc. He holds a B.S.E.E. degree from San Jose State University.
		
Source: Monolithic Power Systems, Inc. on 03/01/2017
		
	

 






Sign up for Equilar Atlas and view Maurice Sciammas's full profile. 



												By accessing Equilar Atlas, you can view bios, network, salary and wealth events
												of industry-leading executives like Maurice Sciammas. More specifically, you'll be able to:
												

IDENTIFY corporate executives in Maurice Sciammas's  network and community.
												FOLLOW changes in Maurice Sciammas's employment and money-in-motion.
												CONNECT with Maurice Sciammas through your network of conections.
												




View Full Profile


 








Search for over 360,000 executive profiles.





/bio



													Example: Maurice Sciammas


















Maurice Sciammas's Connections (23)





Sign up now to view Maurice Sciammas's 23 connections »









Umesh Padval
Board Member, Integrated Device Technology, Inc.









Deming Xiao
President, MPS Asia Operations, Monolithic Power Systems, Inc.









Eugen J. Elmiger
Board Member, Monolithic Power Systems, Inc.









Theodore B. Blegen
Vice President and Chief Financial Officer, Monolithic Power Systems, Inc.









James C. Moyer
Dir. and Chief IC Design Engineer, Monolithic Power Systems, Inc.









Michael R. Hsing
President, Chief Executive Officer and Chairman of the Board, Monolithic Power Systems, Inc.









Adriana Chiocchi
Former Chief Legal Officer, Monolithic Power Systems, Inc.









Jeff Zhou
Board Member, Monolithic Power Systems, Inc.









Saria Tseng
Vice President, Strategic Corporate Development, General Counsel and Corporate Secretary, Monolithic Power Systems, Inc.









Paul Ueunten
Former Senior Vice President, Design Engineering, Monolithic Power Systems, Inc.








Popular Profiles






														Sign up now to view more executive profiles »
														









Thomas J. Lynch
Executive Chairman, TE Connectivity Ltd.









John J. Kita
EVP and CFO, A. O. Smith









Carl G. Annessa
EVP and COO, Hornbeck Offshore Services, Inc.









Elon R. Musk
CEO and Chairman, Tesla









Michael C. Montgomery
Board Member, NMI Holdings, Inc.












×

Claim Your Profile Coming Soon
Interested in updating your biography and work history?
We're working on making it happen.
We'll email you when this feature is available.
Please enter valid email address.

Done


Thank you for your interest.
Ok






			Browse executive profiles:
			
				 A
			
				 B
			
				 C
			
				 D
			
				 E
			
				 F
			
				 G
			
				 H
			
				 I
			
				 J
			
				 K
			
				 L
			
				 M
			
				 N
			
				 O
			
				 P
			
				 Q
			
				 R
			
				 S
			
				 T
			
				 U
			
				 V
			
				 W
			
				 X
			
				 Y
			
				 Z



Equilar Homepage
Equilar Atlas
Equilar Insight
Equilar BoardEdge
Equilar Engage
Research Services
Knowledge Network
About Us
Login

ï¿½ 2017 Equilar All Rights Reserved. Privacy Policy
1100 Marshall Street, Redwood City, CA 94063 | Phone (650) 241-6600 | Fax (650) 701-0993
















Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft









