    Stephen Sevigny | Altisource | ZoomInfo.com










 













 







Stephen  Sevigny's Phone & Address | PeopleByName















 
Contact
Login










 Home
People Alphabetically
S
Sevigny

Stephen  Sevigny




People directory with over 600,000,000 names!

Record ID: 38452511Stephen  Sevigny1915 KaloramaWashington, DC 20009(202) 248-6982Background Check - Available
Record ID: 38452512Stephen  Sevigny847 ParkAttleboro, MA 02703Age 78 (Born Nov 1939)(508) 226-0372Background Check - Available
Record ID: 38452513Stephen  Sevigny1915 KaloramaWash, DC 20009(202) 248-6982Background Check - Available
Record ID: 38452514Stephen  Sevigny3000 RandolphArlington, VA 22206(703) 845-8724Background Check - Available
Record ID: 38452515Stephen  Sevigny473 BonairZillah, WA 98953(509) 829-3544Background Check - Available
Record ID: 38452516Stephen  Sevigny756 MadisonCharlottesville, VA 22903Age 71 (Born 1946)(804) 295-6624Background Check - Available
Record ID: 38452517Stephen  Sevigny295 LudlowPortland, ME 04102Age 68 (Born 1949)(207) 772-5761Background Check - Available
Record ID: 38452557Stephen M Sevigny1249 LucyZillah, WA 98953(509) 829-3544Background Check - Available
Record ID: 38452558Stephen M Sevigny4 WhitmanNashua, NH 03062Age 39 (Born Sep 1978)(603) 888-2430Background Check - Available
Record ID: 38452598Stephen W Sevigny4312 Munger ShawCloquet, MN 55720Age 65 (Born Dec 1952)(218) 729-0407Background Check - Available
Record ID: 38452608Stephen P Sevigny35 DeerfieldAttleboro, MA 02703Age 78 (Born Nov 1939)(508) 399-6908Background Check - Available
Record ID: 38452609Stephen P Sevigny55 SteereAttleboro, MA 02703Age 78 (Born Nov 1939)(508) 222-6098Background Check - Available
Record ID: 38452610Stephen R Sevigny19859 AngelOdessa, FL 33556Age 71 (Born Dec 1946)(813) 926-2163Background Check - Available
Record ID: 38452611Stephen R Sevigny1488 RingtailVenice, FL 34293(941) 493-0491Background Check - Available
Record ID: 38452612Stephen R Sevigny19859 AngelTampa, FL 33601(813) 920-6279Background Check - Available
Record ID: 38452628Stephen A Sevigny1673 MasonDaytona Beach, FL 32117(386) 274-7118Background Check - Available
Record ID: 38452629Stephen A Sevigny130 FrederickDaytona Beach, FL 32114(386) 255-5496Background Check - Available
Record ID: 38452630Stephen A Sevigny1249 LucyZillah, WA 98953Age 67 (Born Apr 1950)(509) 829-3544Background Check - Available
Record ID: 38452631Stephen B Sevigny19859 AngelOdessa, FL 33556Age 71 (Born Dec 1946)(813) 926-2163Background Check - Available
Record ID: 38452656Stephen G Sevigny504 Bunker HillWaterbury, CT 06708Age 68 (Born Oct 1949)(203) 574-3818Background Check - Available
Record ID: 38452657Stephen G Sevigny3164 MainWaterbury, CT 06705Age 68 (Born Oct 1949)(203) 574-3818Background Check - Available
Record ID: 101294396Stephen  Sevigny295 Ludlow StPortland, ME 04102Age 68 (Born 1949)(207) 772-5761Background Check - Available
Record ID: 101294397Stephen  Sevigny1329 Oak Forest DrOrmond Beach, FL 32174Background Check - Available
Record ID: 101294398Stephen  Sevigny847 Park StAttleboro, MA 02703Age 78 (Born Nov 1939)(508) 226-0372Background Check - Available
Record ID: 101294399Stephen  Sevigny473 Bonair RdZillah, WA 98953(509) 829-3544Background Check - Available
Record ID: 101294400Stephen  Sevigny4312 Munger Shaw RdCloquet, MN 55720Age 65 (Born Dec 1952)(218) 729-0490Background Check - Available
Record ID: 101294401Stephen  Sevigny756 Madison AveCharlottesville, VA 22903Age 71 (Born 1946)(804) 295-6624Background Check - Available
Record ID: 101294402Stephen  Sevigny1249 Lucy LnZillah, WA 98953(509) 829-3544Background Check - Available
Record ID: 101294403Stephen  Sevigny1915 Kalorama Rd NwWashington, DC 20009Background Check - Available
Record ID: 101294404Stephen  Sevigny3000 Randolph StArlington, VA 22206(703) 845-8724Background Check - Available
Record ID: 101294405Stephen R Sevigny1488 Ringtail RdVenice, FL 34293(941) 493-0491Background Check - Available
Record ID: 101294406Stephen R Sevigny19859 Angel LnTampa, FL 33602(813) 926-1689Background Check - Available
Record ID: 101294407Stephen R Sevigny19859 Angel LnOdessa, FL 33556Age 71 (Born Dec 1946)(813) 920-6279Background Check - Available
Record ID: 101294408Stephen R Sevigny19851 Angel LnOdessa, FL 33556Background Check - Available
Record ID: 101294409Stephen P Sevigny35 Deerfield RdAttleboro, MA 02703Age 78 (Born Nov 1939)(508) 399-6908Background Check - Available
Record ID: 101294410Stephen P Sevigny296 Glen Dee RdAspen, CO 81611Age 70 (Born Jul 1947)Background Check - Available
Record ID: 101294411Stephen P Sevigny55 Steere StAttleboro, MA 02703Age 78 (Born Nov 1939)(508) 222-6098Background Check - Available
Record ID: 101294412Stephen P Sevigny7 Porter TerWest Roxbury, MA 02132Age 36 (Born Jun 1981)Background Check - Available
Record ID: 101294413Stephen P Sevigny10 Hale StHyde Park, MA 02136Age 36 (Born Jun 1981)Background Check - Available
Record ID: 101294414Stephen P Sevigny4 King StLynn, MA 01902Age 78 (Born Nov 1939)Background Check - Available
Record ID: 101294415Stephen W Sevigny4312 Munger Shaw RdCloquet, MN 55720Age 65 (Born Dec 1952)(218) 729-0407Background Check - Available
Record ID: 101294416Stephen G Sevigny504 Bunker Hill AveWaterbury, CT 06708Age 68 (Born Oct 1949)(203) 574-3818Background Check - Available
Record ID: 101294417Stephen G Sevigny3164 Main StWaterbury, CT 06705Age 68 (Born Oct 1949)Background Check - Available
Record ID: 101294418Stephen B Sevigny19859 Angel LnOdessa, FL 33556Age 71 (Born Dec 1946)(813) 920-6279Background Check - Available
Record ID: 101294419Stephen A Sevigny8109 57th PlGainesville, FL 32608Age 49 (Born Apr 1968)Background Check - Available
Record ID: 101294420Stephen A Sevigny1325 Oak Forest DrOrmond Beach, FL 32174Background Check - Available
Record ID: 101294421Stephen A Sevigny51 River Ridge TrlOrmond Beach, FL 32174Age 49 (Born Apr 1968)Background Check - Available
Record ID: 101294422Stephen M Sevigny4 Whitman RdNashua, NH 03062Age 39 (Born Sep 1978)(603) 888-2430Background Check - Available
Record ID: 260717737Stephen  Sevigny1915 KaloramaWashington, DC 20009(202) 248-6982Background Check - Available
Record ID: 260717738Stephen  Sevigny1915 KaloramaWash, DC 20009(202) 248-6982Background Check - Available
Record ID: 260717739Stephen  Sevigny756 MadisonCharlottesville, VA 22903Age 71 (Born 1946)(804) 295-6624Background Check - Available
Record ID: 260717740Stephen  Sevigny473 BonairZillah, WA 98953(509) 829-3544Background Check - Available
Record ID: 260717741Stephen  Sevigny295 LudlowPortland, ME 04102Age 68 (Born 1949)(207) 772-5761Background Check - Available
Record ID: 260717742Stephen  Sevigny3000 RandolphArlington, VA 22206(703) 845-8724Background Check - Available
Record ID: 260717743Stephen  Sevigny847 ParkAttleboro, MA 02703Age 78 (Born Nov 1939)(508) 222-6098Background Check - Available
Record ID: 260717786Stephen M Sevigny1249 LucyZillah, WA 98953(509) 829-3544Background Check - Available
Record ID: 260717787Stephen M Sevigny4 WhitmanNashua, NH 03062Age 39 (Born Sep 1978)(603) 888-2430Background Check - Available
Record ID: 260717812Stephen W Sevigny4312 Munger ShawCloquet, MN 55720Age 65 (Born Dec 1952)(218) 729-0407Background Check - Available
Record ID: 260717817Stephen P Sevigny35 DeerfieldAttleboro, MA 02703Age 78 (Born Nov 1939)(508) 399-6908Background Check - Available
Record ID: 260717818Stephen P Sevigny55 SteereAttleboro, MA 02703Age 78 (Born Nov 1939)(508) 222-6098Background Check - Available
Record ID: 260717819Stephen P Sevigny7 PorterWest Roxbury, MA 02132Age 36 (Born Jun 1981)(617) 327-7848Background Check - Available
Record ID: 260717825Stephen R Sevigny19859 AngelTampa, FL 33601(813) 920-6279Background Check - Available
Record ID: 260717826Stephen R Sevigny1488 RingtailVenice, FL 34293(941) 493-0491Background Check - Available
Record ID: 260717827Stephen R Sevigny19859 AngelOdessa, FL 33556Age 71 (Born Dec 1946)(813) 926-2163Background Check - Available
Record ID: 260717851Stephen B Sevigny19859 AngelOdessa, FL 33556Age 71 (Born Dec 1946)(813) 920-6279Background Check - Available
Record ID: 260717852Stephen A Sevigny130 FrederickDaytona Beach, FL 32114(386) 255-5496Background Check - Available
Record ID: 260717853Stephen A Sevigny1673 MasonDaytona Beach, FL 32117(386) 274-7118Background Check - Available
Record ID: 260717854Stephen A Sevigny1249 LucyZillah, WA 98953Age 67 (Born Apr 1950)(509) 829-3544Background Check - Available
Record ID: 260717865Stephen G Sevigny504 Bunker HillWaterbury, CT 06708Age 68 (Born Oct 1949)(203) 574-3818Background Check - Available
Record ID: 260717866Stephen G Sevigny3164 MainWaterbury, CT 06705Age 68 (Born Oct 1949)(203) 574-3818Background Check - Available
Record ID: 584889071Stephen  Sevigny1915 KaloramaWashington, DC 20009(202) 248-6982Background Check - Available
Record ID: 584889072Stephen  Sevigny847 ParkAttleboro, MA 02703Age 78 (Born Nov 1939)(508) 226-0372Background Check - Available
Record ID: 584889073Stephen  Sevigny1915 KaloramaWash, DC 20009(202) 248-6982Background Check - Available
Record ID: 584889074Stephen  Sevigny3000 RandolphArlington, VA 22206(703) 845-8724Background Check - Available
Record ID: 584889075Stephen  Sevigny473 BonairZillah, WA 98953(509) 829-3544Background Check - Available
Record ID: 584889076Stephen  Sevigny756 MadisonCharlottesville, VA 22903Age 71 (Born 1946)(804) 295-6624Background Check - Available
Record ID: 584889077Stephen  Sevigny295 LudlowPortland, ME 04102Age 68 (Born 1949)(207) 772-5761Background Check - Available
Record ID: 584889112Stephen M Sevigny1249 LucyZillah, WA 98953(509) 829-3544Background Check - Available
Record ID: 584889113Stephen M Sevigny4 WhitmanNashua, NH 03062Age 39 (Born Sep 1978)(603) 888-2430Background Check - Available
Record ID: 584889162Stephen W Sevigny4312 Munger ShawCloquet, MN 55720Age 65 (Born Dec 1952)(218) 729-0407Background Check - Available
Record ID: 584889169Stephen P Sevigny55 SteereAttleboro, MA 02703Age 78 (Born Nov 1939)(508) 222-6098Background Check - Available
Record ID: 584889170Stephen P Sevigny35 DeerfieldAttleboro, MA 02703Age 78 (Born Nov 1939)(508) 399-6908Background Check - Available
Record ID: 584889171Stephen P Sevigny7 PorterWest Roxbury, MA 02132Age 36 (Born Jun 1981)(617) 327-7848Background Check - Available
Record ID: 584889172Stephen R Sevigny19859 AngelOdessa, FL 33556Age 71 (Born Dec 1946)(813) 926-2163Background Check - Available
Record ID: 584889173Stephen R Sevigny1488 RingtailVenice, FL 34293(941) 493-0491Background Check - Available
Record ID: 584889174Stephen R Sevigny19859 AngelTampa, FL 33601(813) 920-6279Background Check - Available
Record ID: 584889190Stephen A Sevigny130 FrederickDaytona Beach, FL 32114(386) 255-5496Background Check - Available
Record ID: 584889191Stephen A Sevigny1673 MasonDaytona Beach, FL 32117(386) 274-7118Background Check - Available
Record ID: 584889192Stephen A Sevigny1249 LucyZillah, WA 98953Age 67 (Born Apr 1950)(509) 829-3544Background Check - Available
Record ID: 584889193Stephen B Sevigny19859 AngelOdessa, FL 33556Age 71 (Born Dec 1946)(813) 926-2163Background Check - Available
Record ID: 584889213Stephen G Sevigny504 Bunker HillWaterbury, CT 06708Age 68 (Born Oct 1949)(203) 574-3818Background Check - Available
Record ID: 584889214Stephen G Sevigny3164 MainWaterbury, CT 06705Age 68 (Born Oct 1949)(203) 574-3818Background Check - Available








 


 




1,379,043,021 total records available




Tweet





  Testimonials Read testimonials from real customers who already used our services. Read More

  Webmasters Earn 75% commission on every sale you drive to our website. Weekly payouts! Read More

   Mobile Version Visit us from your smart phone anywhere you are. Read More

   Recent Lookups Check out the most recent reverse phone lookups on PeopleByName.com Read More

 



 Home Mobile Version Phone Directory People Directory Remove information
 Terms of Service Privacy Policy Affiliate Program About Us 
 Member Login Frequently Asked Questions Contact Us Testimonials 
 Careers Product & Services Volume Discounts Site Map 




© PeopleByName All Rights Reserved. 2010-2017






Bizapedia.com - Human Validation
















COMPANIESPEOPLEPRODUCTS/SERVICESTRADEMARKSADDRESSESPHONE BOOK




            Our system has detected a high number of page requests from your IP Address, please prove to us that you are a human to continue using our website.
        
























                            Please send me to the search subscription offer page after I successfully answer the word challenge.
                        









BIZAPEDIAPRO SEARCHPerform unlimited searches via ouradvanced search form withBizapedia Pro Search.FIND OUT MORE >BIZAPEDIAPRO DATABuild custom data listsfor one or many stateswith Bizapedia Pro Data.FIND OUT MORE >


Copyright © 2012-2017 · Bizapedia.com · All rights reserved.BlogPro SearchPro APIContact UsTerms of UsePrivacy PolicySitemapDesktop Version












 





General Contractors in West Roxbury, MA | Find a West Roxbury Contractor




























        Home
      




        ProFinder
      




        Pro Reviews
      




         True Cost Guide
      
+
-

Project Categories
Find a Pro





        DesignMine
      




       My Account
       


+
-


Projects

Favorite Pros

My Reviews


Rewards

Email Preferences

EasyPay

Settings





                Log In or Sign Up
          




        Are You a Home Pro?
      




































How It Works |
Resource Center |
Write a Review








Search









 









Pro Categories
Refer a Pro
Write a Review





Home
   

   
   
      
      
         
         
            
            
               >
            
         

      

      
      Pro Ratings & Reviews
   
      
      
         
         
            
            
               >
            
         

      

      
      Massachusetts
   
      
      
         
         
            
               >
            
            
         

      

      
      West Roxbury
   

   
   
      
   
      



Top Contractors in West Roxbury, MA




West Roxbury, MA




Screened Pros:
 373


Ratings & Reviews:
 14,632


Average Pro Rating:
 4.63 out of 5.00




All Contractors in Massachusetts






Cleaning & Maid Services
Featured Pro

Magic Cleaning Services

Related Projects

Clean House Interior (Maid Service)
Clean Up Job-site after Construction
Clean Windows
Clean and Inspect a Chimney or Fireplace
Clean Gutters and Downspouts



Mold & Asbestos Services
Featured Pro

Atlantic Bay Contracting Company, Inc.

Related Projects

Test or Evaluate Asbestos Risks
Eliminate Asbestos
Test for Traces of Lead
Eliminate or Contain Toxic Lead
Test for Radon Gas inside a Structure





Painting
Featured Pro

Jack General Services, Inc.

Related Projects

Paint or Stain Exterior Surfaces
Paint or Stain Interior Surfaces
Apply Specialty Decorative Paint Finishes
Create a Custom Mural or Trompe Loeil
Paint or Stain Single Items



Concrete
Featured Pro

GT Optimo Landscape and Construction, Inc.

Related Projects

Install Concrete Driveways & Floors
Repair or Resurface Concrete Driveways, Patios, Walks & Floors
Install a Poured Concrete Wall
Saw or Remove Concrete or Masonry
Deliver Liquid Concrete





Roofing
Featured Pro

A.J. Exterior

Related Projects

Install or Replace an Asphalt Shingle Roof
Repair an Asphalt Shingle Roof
Apply Roof Sealant
Install or Replace a Flat, Foam or Single Ply Roof
Repair a Flat, Foam or Single Ply Roof



Brick & Stone
Featured Pro

A-1 Foundation Crack Repair, Inc.

Related Projects

Install Brick or Stone Patios, Walks, and Steps
Install a Brick, Stone or Block Wall
Repair a Brick, Stone or Block Wall
Brick or Stone Tuck-Pointing
Install or Completely Replace Brick or Stone Siding





Power Washing
Featured Pro

JWG Restoration

Related Projects

Powerwash Exterior Surfaces
Clean a Roof



Flooring & Carpet
Featured Pro

Gala Carpet Services, Inc.

Related Projects

Install Carpeting
Repair, Refasten, or Stretch Carpeting
Install or Completely Replace Wood Flooring
Repair or Partially Replace Wood Flooring
Refinish Wood Flooring







More Popular Projects in West Roxbury, MA


Select a Project



Additions & Remodeling (13)
Air Conditioning (8)
Appliances (6)
Appraiser (2)
Architects & Engineers (11)
Audio/Visual & Computers (13)
Awnings (3)
Cabinets (4)
Carpenters (13)
Carpet & Upholstery Cleaning (8)
Ceilings (2)
Central Vacuum (4)
Countertops (4)
Decks (21)
Demolition Service (3)
Designers & Decorators (14)
Disability Services (13)
Disaster Recovery Services (11)
Docks (3)
Doors (11)
Drywall & Plaster (18)
Electrical (11)
Excavation (3)
Fences (3)
Fireplace & Wood Stoves (7)
Foundations (15)
Fountains & Ponds (4)
Furniture Repair & Refinish (3)
Garage & Garage Doors (21)
Glass & Mirrors (6)
Gutters (12)
Handyman Services (10)


Heating & Furnace Systems (11)
Home Inspection (9)
Home Security Services (10)
Hot Tubs, Spas & Saunas (2)
Insulation (7)
Landscaping (8)
Lawn & Garden Care (15)
Locksmith (5)
Metal Fabrication (2)
Moving (19)
Organizers (4)
Paving (5)
Pest Control (4)
Plumbing (19)
Powdercoating (2)
Septic Tanks & Wells (8)
Sheds & Enclosures (4)
Siding (18)
Snow Removal Service (8)
Solar (4)
Stained Glass (2)
Swimming Pools (8)
Tennis or Game Court (2)
Tile (15)
Tree Service (17)
Wall Coverings (3)
Waste Material Removal (3)
Water Treatment System (11)
Waterproofing (12)
Window Coverings (7)
Windows (12)






West Roxbury, MA



Screened Pros:
 373


Ratings & Reviews:
 14,632


Average Pro Rating:
 4.63 out of 5.00




All Contractors in Massachusetts


About Ratings
About Our Screening Process



Recent West Roxbury, MA Reviews

Bish's Landscaping
Lawn & Garden Care




5

These guys are great! Hired then for yard cleanup and when I got home I was amazed at how nice my yard looked!! I highly recommend them! I ... Full Review
                     - Marsha C. of Upton, MA


Watchman Waterproofing
Plumbing




5

Great service. Fixed my sump pump quickly and efficiently.
Would highly recommend! ... Full Review
                     - LISA C. of Pembroke, MA


Vieira and Sons Property Services
Gutters




5

Excellent communications
Great to talk to, nice people.
I highly recommend them! ... Full Review
                     - Edmond D. of Berkley, MA



West Roxbury, MA Discounts & Deals

Style Wallpaper and Painter Service

Deal:  Free ceiling painting   with on wallpaper roons area
                     
 We Do:  Wall Coverings ...
                  
Get This Deal


Shark Window Cleaning

Deal:  Save $30  on $500.00 JOB
                     
 We Do:  Cleaning & Maid Services, Power Washing ...
                  
Get This Deal



















NEED HELP?
Call 1-877-526-0264


HOMEADVISOR PROS |
                MOBILE









TERMS & CONDITIONS |
                PRIVACY POLICY


©  Copyright 1999-2015

HomeAdvisor, Inc. All Rights Reserved





























































Stephen M Sevigny - Nashua, NH | Intelius



























Sign In



We found Stephen M Sevigny in Nashua, NH


Stephen M Sevigny

                                                                           Intelius found that Stephen M Sevigny  is  a male between 30 and 40 years old from Nashua, NH.  We have connected them to
                9 addresses,
                6 phones,
                and 4 relatives or associates.
         





Also Known As

Steve  Sevigny


Get Report Now

Age

Stephen M Sevigny is in his 30s

Stephen Has Lived In

Nashua, NH
Washington, DC
Arlington, VA

Stephen's Relatives

Deborah Sevigny
Ronald Sevigny
Caitlin Sevigny
Yohanna Sevigny







Stephen M Sevigny



Zodiac SignVirgo



GenderMale



Professional Status
President at Rhythmic Post



Get Report Now










Want to know more about Stephen? Get a comprehensive background report, find full phone numbers, and other contact information when available, all from billions of available public records.
            Continue below for more details about Stephen, or use our people search engine to find others.
Get Background Check on Stephen M Sevigny
Get a Criminal Check on Stephen M Sevigny
Get a Public Record Report on Stephen M Sevigny
Get a People Search Report on Stephen M Sevigny


Stephen M Sevigny's Contact Information
Known Cities Lived In
Find out where Stephen M Sevigny has lived as well as Stephen M Sevigny's phone numbers and email addresses.




Stephen M Sevigny Has Lived in 5 States
New Hampshire Address for Stephen M Sevigny


4 W****** R* 

Nashua, NH


Has Lived In

Nashua, NH
Washington, DC


Get Full Address Report










Phone Numbers Associated with Stephen M Sevigny

() ***-**** - Nashua, NH 
(617) ***-**** - Needham, MA 
(703) ***-**** - Arlington, VA 


Get Full Phone Report



Email Addresses Associated with Stephen M Sevigny

s***********y@***.com
s***p@***.com


Get Email Report




Stephen M Sevigny's Education Information
Known Schools Attended
Learn about Stephen M Sevigny's academic history.  Find out which schools Stephen M Sevigny attended, the dates attended as well as the degrees Stephen M Sevigny received.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Stephen M Sevigny Has Attended 4 Schools
University of Virginia - Darden Graduate School of Business Administration 2005 – 2007                              
University of Virginia               1997 – 2001               Stephen M Sevigny has a BA in Economics               
University of Virginia               1997 – 2001               Stephen M Sevigny has a Ba, Economics in Economics               
Bishop Guertin High School               1993 – 1997                              


Stephen M Sevigny's Professional Information
Information regarding Stephen M Sevigny's professional history.  Find out previous places Stephen M Sevigny has worked as well as dates employed.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Stephen M Sevigny Has Worked at 4 Places
Company: Rhythmic Post
               Title: President
Company: Altisource
               Title: Director, Business and Product Strategy
Stephen M Sevigny's Experience
Title: President
               Company: Rhythmic Post
Job Details

Title: Director, Business and Product Strategy
               Company: Altisource
Job Details

Additional Professional Information on Stephen M Sevigny

 See Stephen M Sevigny's LinkedIn Profile



Stephen M Sevigny's Social Network and Potential Email Matches
Find out potential social network profiles and potential email usernamed for Stephen M Sevigny


Stephen M Sevigny's known Social Networks And Potential Email Matches

Find all of Stephen M Sevigny's Social Network Profiles

Get Full Report

Search Social Networks
Including Facebook, LinkedIn, MySpace, Google, Twitter, Yahoo, Jigsaw, ZoomInfo and more



Potential Email Matches
Stephen Sevigny
Username Matches

                  StephenSevigny
                  SevignyStephen
                  Stephen.Sevigny
                  Sevigny.Stephen
                  Stephen_Sevigny
                  Sevigny_Stephen
                  Stephen-Sevigny
                  Sevigny-Stephen
                  SSevigny
               


Popular Email Services

@gmail.com
@aol.com
@yahoo.com
@comcast.net
@hotmail.com
@msn.com
@rocketmail.com
@att.net
@sbcglobal.net
@ymail.com
@facebook.com
@mail.com
@bellsouth.net
@live.com
@earthlink.net
@cox.net
@prodigy.net
@me.com
@peoplepc.com
@juno.com
@rediffmail.com
@mindspring.com
@comcast.com
@charter.net
@outlook.com




All trademarks, product names, company names or logos on this page are the property of their respective owners.
Related People Searches
S Sevigny







         Intelius is a leading provider of public data about people and their connections to others. Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to determine an individual’s eligibility for credit, insurance, employment, housing or any other purpose covered by the FCRA. For employment or tenant screening services, please visit our partner Talentwise.
      

About Us
Site Map
About Our Reports
Blog
Help
Contact Us

© 2003 – 2017 PeopleConnect, Inc. d/b/a Intelius. All Rights Reserved.
         Privacy Policy - UPDATED
Terms of Service - UPDATED






What is the FCRA?
The Fair Credit Reporting Act ("FCRA") is a federal law that promotes the accuracy, fairness and privacy of information in the files of consumer reporting agencies.
Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the FCRA. Intelius reports cannot be used for background checks related to consumer credit, insurance, employment, housing or any other purpose
                  prohibited under the FCRA.
You may not use any information obtained from Intelius for any purpose covered by the FCRA.
Find out more about the FCRA here.











 





Stephen Sevigny | Boston, MA 02132 - HomeAdvisor




































        Home
      




        ProFinder
      




        Pro Reviews
      




         True Cost Guide
      
+
-

Project Categories
Find a Pro





        DesignMine
      




       My Account
       


+
-


Projects

Favorite Pros

My Reviews


Rewards

Email Preferences

EasyPay

Settings





                Log In or Sign Up
          




        Are You a Home Pro?
      




































How It Works |
Resource Center |
Write a Review








Search









 









Pro Categories
Refer a Pro
Write a Review






Home
   

   
   
      
      
         
         
            
            
               >
            
         

      

      
      Pro Ratings & Reviews
   
      
      
         
         
            
            
               >
            
         

      

      
      Massachusetts
   
      
      
         
         
            
            
               >
            
         

      

      
      West Roxbury
   
      
      
         
         
            
               >
            
            
         

      

      
      Stephen Sevigny
   

   
   
      
   
      













Stephen Sevigny














4.87 |
                            23 Verified Ratings

Write a Review




View Service Area




857-719-9286


18 Alhambra Road
Boston,
                      MA
02132




Get a Quote





 









Your use of our services is governed by our Terms & Conditions







Profile
Photos
Ratings & Reviews
Jump to Top



 


Profile
Stephen Sevigny




My name is Stephen Sevigny I am a licensed Master electrician and have been serving the greater Boston area since 2001. I take pride in doing a good job that's neat, on time, and on budget. I offer free estimates and free design help for your project.   





Achievements























            Learn how HomeAdvisor screens and approves their pros.
          




Service Area

Newton
Cambridge
Waltham
Medford
Arlington
Watertown
Wellesley
Boston
Somerville
Dedham
West Medford
Brookline
Belmont
Needham
Lexington
Waban
Newton Center
Wayland
Weston
Winchester
Needham Heights
West Newton
Auburndale
Jamaica Plain
Brookline Village
Nonantum
Newton Lower Falls
Newton Highlands
Arlington Heights
Waverley
Babson Park
Canton
West Roxbury
Sherborn
Sudbury
Newton Upper Falls
Milton
Chestnut Hill
Dover
Westwood
Lincoln
Wellesley Hills
See All >



Services Offered

Electrical


Electric Wiring Upgrade


Electric Outlets & Fixtures Install



Fans


Ceiling Fan Install



Heating & Furnace Systems


Electric Baseboard or Wall Heater Install




Related Services Available from Other Pros >

Electrical

Home Addition or Remodel Electrical Installation
Lightning Protection Install
Telephone Jack & Wiring Install
Telephone System Install
Telephone System Repair
Generator Install
Generator Repair


Fans

Bath Exhaust Fan Install
Bath Exhaust Fan Repair
Ceiling Fan Repair
Attic Fan Install
Attic Fan Repair


Heating & Furnace Systems

Electric Baseboard or Wall Heater Repair
Thermostat Install
Thermostat Repair
Heat Pump Install
Heat Pump Repair
Geothermal Heating or Cooling Install
Geothermal Heating or Cooling Service
Radiant Floor Heat Install
Radiant Floor Heat Repair
Radiant Panel Heat Repair
Ducts & Vents Install
Furnace - Install or Replace
Boiler or Radiator Heat Repair
Handyman for Multiple Small Projects
Furnace - Repair or Service
Boiler or Radiator Heat Install





Areas of Expertise

Panel Upgrades
Service upgrades from fuses to circuit breakers    100 to 200 amps
Recessed lighting,  wall sconces, motion flood lights, under cabinet lights, post lights 
Ceiling fans, exhaust fans,  GFCI outlets, CATV wiring, Phone lines 
Rewiring older homes



Product Brands Used

Samsung
Broan
Cutler Hammer
General Electric
Ideal
Juno
Leviton
Siemens
Square D




Quick Facts
Business Hours
Monday - Friday 8:00 am - 4:00 pm
(Please call to confirm)


Warranty Offered
Free Estimates
Warranty Description: Lifetime labor


Credentials
In Business Since: 2005
State Licensing

Trade: Master Electrician 
License #: 2151

                        Expiration: 07-31-2019
                     

Screening
HomeAdvisor Screened. View Details


HomeAdvisor allows Service Professionals to post information about themselves and their business on their profile. HomeAdvisor does not review or verify the information or representations set forth in those profiles, as they are self-reported by the Service Professional.



*HomeAdvisor verifies state-level licensing where applicable - note: some states require local or county level licensing and you should verify whether or not your pro is properly licensed.


Business Overview
How We Got Started
I love working in Geographical Location because Reason You Enjoy Working There.
We started in this industry in 2001.
We describe our business as Rooted in the community



 






Profile
Photos
Ratings & Reviews

Get a Quote









Photos
Stephen Sevigny




My Work
2 Projects












Flat panel TV instal...

4 photos
                      
6164594







 Electrical service ...

5 photos
                      
6164594














HomeAdvisor  Screened & Approved

         This service provider has passed the HomeAdvisor screening process.
      
Learn More | View Terms












Profile
Photos
Ratings & Reviews

Get a Quote









Ratings & Reviews
Stephen Sevigny


Real feedback from real homeowners.
Learn more about this pro by reading the ratings and reviews below.

Write a Review






Showing 1-10 of 23


 
Prev 5
Page 1 of 3
 
Next 5





Sort by newest
    
         
Date ▼

    
         
Rating 

    
   
   
         
            
         
   
   
   
   











                           5.0
                        

  |  05-01-2017




Review by:
 Mary lou R. 
                        
                           
                              
                                 in Milton, MA

Project:
Install Electrical Switches, Outlets, and Fixtures



Stephen responded quickly, likes early in the morning to facilitate customer getting to work, is neat, efficient, and safety conscious.  Very professional!



                     Was this review helpful?  
                     Yes
No













                           5.0
                        

  |  04-19-2017




Review by:
 Elaine K. 
                        
                           
                              
                                 in Waltham, MA

Project:
Install Electrical Switches, Outlets, and Fixtures







                     Was this review helpful?  
                     Yes
No













                           5.0
                        

  |  06-14-2016




Review by:
 Sean M. 
                        
                           
                              
                                 in Boston, MA

Project:
Install Electrical Switches, Outlets, and Fixtures



Stephen responded quickly and scheduled an appointment for the next morning.  He was thorough and professional. Identified the problem and repaired it within an hour. Reasonably priced. 



                     Was this review helpful?  
                     Yes
No













                           5.0
                        

  |  05-24-2016




Review by:
 Gene P. 
                        
                           
                              
                                 in Boston, MA

Project:
Install Electrical Switches, Outlets, and Fixtures



Responsive, punctual and skillful, Stephen did a fine job.  I would readily recommend him and use him again.  



                     Was this review helpful?  
                     Yes
No













                           5.0
                        

  |  05-18-2016




Review by:
 Francis B. 
                        
                           
                              
                                 in Medford, MA

Project:
Install a Bath Exhaust Fan



Very responsive, solid work



                     Was this review helpful?  
                     Yes
No













                           4.5
                        

  |  02-17-2016




Review by:
 Rafael F. 
                        
                           
                              
                                 in Jamaica Plain, MA

Project:
Install Electrical Switches, Outlets, and Fixtures



Quick to respond. Flexible to organize purchase of harware and schedule project and punctual



                     Was this review helpful?  
                     Yes
No













                           5.0
                        

  |  05-31-2015




Review by:
 a homeowner 
                        
                           
                              
                                 in Canton, MA

Project:
Install Electrical Switches, Outlets, and Fixtures



He arrived early which was great so that I could go to work on time, He clearly knew what he was doing which made him effective and efficient.



                     Was this review helpful?  
                     Yes
No













                           4.0
                        

  |  09-19-2014




Review by:
 Peter G. 
                        
                           
                              
                                 in Needham Heights, MA

Project:
Upgrade an Electrical Panel or Wiring



Stephen is a diligent & knowledgeable worker. He started early and I don't think he even took breaks? Quality work and cleaned up after he was done. I will be using him again in the future and would definitely recommend him!



                     Was this review helpful?  
                     Yes
No













                           4.5
                        

  |  08-25-2014




Review by:
 Laura D. 
                        
                           
                              
                                 in Watertown, MA

Project:
Install Electrical Switches, Outlets, and Fixtures



Stephen was prompt for the estimate and for the work.  He was careful and made a point to clean up.  I had an extra job for him over what he had estimated and he was willing to do it then and there.  I highly recommend him.



                     Was this review helpful?  
                     Yes
No













                           5.0
                        

  |  07-10-2014




Review by:
 Dianne A. 
                        
                           
                              
                                 in Milton, MA

Project:
Install Electrical Switches, Outlets, and Fixtures



We had issues with our outdoor outlets and needed to contract with an electrician.

Stephen is a very thorough and professional vendor.  Unlike the other people who came out to give us an estimate, he is the only one that actually brought equipment with him so that he could accurately review our issues by testing the outlets before giving us an estimate which was very much appreciated.  Other electricians just asked us what was wrong and then sent an estimate range based on what the issue might be.  

We are happy with his work and would hire him for future projects.





                     Was this review helpful?  
                     Yes
No







Showing 1-10 of 23


 
Prev 5
Page 1 of 3
 
Next 5











Audio/Visual & Computer Repair Services

Best Rated TV Wall Mounts
Home Theater Wiring Services in Scottsdale Reviews
Laptop Repair Baltimore
Laptop Repair Raleigh
Professional TV Installation Services in Orlando, FL
Put TV on Wall
Reviews of Computer Repair Services in Los Angeles, CA
Reviews of Home Audio Installers in Houston, Texas
Reviews of Houston TV Antenna Installers
Reviews of TV Installation Services in Las Vegas, NV
Sony Bravia TV Wall Mount
TV Detroit

Massachusetts Contractors

Cds Roofing
Contractors in Byfield
Contractors in Forestdale
Contractors in Granby
Contractors in Indian Orchard
Crystal Cleaning Agency
Dean Construction Reviews
Kearley Masonry Reviews
Sub Zero Pro 48 Review
Usig Carpet Installation





Profile
Photos
Ratings & Reviews
Top of Page






Find More

Newton Electricians
Newton Fan Services & Companies
Newton Heating & Furnace Contractors








Stephen Sevigny




4.87


23 Verified Ratings
Ratings by Criteria
Quality



Customer Service



Value For Money



Ratings Distribution

5 Stars



21



4 Stars



2



3 Stars



0



2 Stars



0



1 Stars



0



100%
 of reviewers recommend this pro



Ratings You Can Trust















What is the screening process that Service Professionals go through in order to become members of the HomeAdvisor network?





Verify Trade License
            HomeAdvisor checks to see if the business carries the appropriate state-level license. 
Verify Insurance
            As a part of our screening process, we encourage professionals to carry general liability insurance. We require coverage for hundreds of services. 
Verification of State Business Filings
            For business types that require a Secretary of State filing, we confirm that the business is in good standing in the state in which it is located.
Criminal Records Search
            HomeAdvisor uses 3rd party data sources to conduct a criminal search for any relevant criminal activity associated with the owner/principal of the business.
Sex Offender Search
            We confirm that the owner/principal is not listed on the official state Sex Offender web site in the state in which the owner/principal of the company is located. 
Bankruptcy Search
            We use 3rd party data sources to check the history of the principal/owner of the business for bankruptcy filings by or against them.
Legal Search for Civil Judgments
            We use 3rd party data sources to check the principal/owner of the business for state level civil legal judgments entered against them.
Liens Search
            We use 3rd party data sources to check the principal/owner of the business for liens placed against them.
Identity Verification (SSN)
            HomeAdvisor verifies the social security number(s) of the owner/principal for identity check purposes. This check applies primarily to smaller business entities.
Identity Verification (Reverse Phone Lookup)
            We conduct a reverse business phone lookup to identify records matching the phone number information provided by the business.








NOTE: Member service professional information confirmed as described above may change or expire over time; while HomeAdvisor attempts to maintain accurate and up-to-date information, and confirms changes when notified, we cannot guarantee that profile and screening information is accurate. Therefore, we recommend that before working with a service professional you verify that information presented is still current and/or acceptable to you.


Please see
        
        
        
          
          
            
            HomeAdvisor's Terms and Conditions for a full description of how we screen Service Professionals


**Only for U.S. service professionals 
















            HomeAdvisor's Screening Process
         
HomeAdvisor uses the following criteria to screen service professionals at the time they apply for membership in our network:







Licensing
Applicants must carry required state-level licensing to perform work in the trade and service area for which they apply.




Sex Offender Search
We check the official sex offender website in the state in which the owner/principal of the company is located to confirm that there is not a match with the applicant.




Legal Search for Civil Judgments
We use third-party data sources to check the principal/owner of each business for bankruptcy filings and significant state-level civil legal judgments, in the state in which the owner/principal of the company is located, occurring within 12 months prior to application for membership in the HomeAdvisor network.






Criminal Records Search
HomeAdvisor uses third-party sources to conduct a criminal search, in the state in which the owner/principal of the company is located, for relevant criminal activity associated with the business owner/principal within three years prior to application.




State Business Filings
We confirm that service professionals applying as corporations or limited liability companies are in good standing in the state in which they are located.




Identity Verification (Social Security Number)
HomeAdvisor verifies the social security numbers of business owners/principals to confirm their identities. (This applies primarily to small businesses.)







            Notification to residents of AL, CO, DE, GA, ID, KS, KY, LA, ME, MA, MI, MS, MT, NE, NV, NH, NM, SD, UT, VA, VT, WY: HomeAdvisor uses a third party to screen professionals. The comprehensiveness of the records included in the national criminal database which our third party vendor uses varies by state. Please be aware that your state may be limited in its reporting. For more information click on the "Instant Database Searches" tab on the following webpage:
            http://www.backgroundchecks.com/ourdata/coveragemap


Click here to learn more about HomeAdvisor's screening process.
         






Services Offered by Stephen Sevigny

Electrical

Electric Wiring Upgrade
Electric Outlets & Fixtures Install



Fans

Ceiling Fan Install



Heating & Furnace Systems

Electric Baseboard or Wall Heater Install





Related Services Available from Other Pros >

Electrical

Home Addition or Remodel Electrical Installation
Lightning Protection Install
Telephone Jack & Wiring Install
Telephone System Install
Telephone System Repair
Generator Install
Generator Repair


Fans

Bath Exhaust Fan Install
Bath Exhaust Fan Repair
Ceiling Fan Repair
Attic Fan Install
Attic Fan Repair


Heating & Furnace Systems

Electric Baseboard or Wall Heater Repair
Thermostat Install
Thermostat Repair
Heat Pump Install
Heat Pump Repair
Geothermal Heating or Cooling Install
Geothermal Heating or Cooling Service
Radiant Floor Heat Install
Radiant Floor Heat Repair
Radiant Panel Heat Repair
Ducts & Vents Install
Furnace - Install or Replace
Boiler or Radiator Heat Repair
Handyman for Multiple Small Projects
Furnace - Repair or Service
Boiler or Radiator Heat Install






Ratings You Can Trust

Homeowners connected with the Service Pros through HomeAdvisor can rate their businesses.
All honest feedback is posted - good or bad.
Your rating will help other customers make the smart choice when hiring.






        Final Step
         - Confirm Your Appointment:


        Confirm your appointment with
        
        on
        ,
         -
        
Change









Project Details








Name













 Required
            
 



 Required
            






Address




 Required
            




Zip Code










Phone




 Required
        





          Email
        




 Required
        




           
        


Yes, I would like free project cost information





       
    






Confirm
Confirm Appointment
Appointment Confirmed!


          There was an issue communicating with the server.  Please try again or call Customer Service at
          1-877-800-3177



        By submitting this request, you are agreeing to our
        Terms & Conditions.







Appointment Details















Change




Book with Confidence


    Cancel or change appointment at any time
  























NEED HELP?
Call 1-877-526-0264


HOMEADVISOR PROS |
                MOBILE









TERMS & CONDITIONS |
                PRIVACY POLICY


©  Copyright 1999-2015

HomeAdvisor, Inc. All Rights Reserved





































































Sevigny, Stephen 18 Alhambra Rd West Roxbury, MA Nonclassified Establishments - MapQuest







































































































    Sevigny, Stephen
  

18 Alhambra Rd

West Roxbury
MA
02132




 Reviews



(617) 449-9141

        Menu & Reservations
      



            Make Reservations 




            Order Online
          

            Tickets
          




          Tickets
        


        See Availability
      





      Nearby
    


      Directions
    


    {{::location.tagLine.value.text}}
  



Sponsored Topics








































See a problem?
Let us know!






















Legal






Help





















 





General Contractors in Massachusetts | Find a Massachusetts Contractor



































        Home
      




        ProFinder
      




        Pro Reviews
      




         True Cost Guide
      
+
-

Project Categories
Find a Pro





        DesignMine
      




       My Account
       


+
-


Projects

Favorite Pros

My Reviews


Rewards

Email Preferences

EasyPay

Settings





                Log In or Sign Up
          




        Are You a Home Pro?
      




































ProFinder

ProFinder: Popular Categories


Additions & Remodels
Air Conditioning & Cooling
Bathroom
Builders (New Homes), Architects & Designers
Cabinets & Countertops
Carpentry
Carpet
Cleaning Services


Concrete, Brick & Stone
Decks, Porches, Gazebos & Play Equipment
Decorators & Designers
Driveways, Patios, Walks, Steps & Floors
Drywall & Insulation
Electrical, Telephone & Computers
Fences
Flooring


Foundations
Garages, Doors, Openers
Gutters
Handyman Services
Heating & Cooling
Kitchen
Landscape, Decks & Fences
Maintenance of Lawn, Trees & Shrubs


Painting & Staining
Plumbing
Roofing, Siding & Gutters
Siding
Swimming Pools, Spas, Hot Tubs & Saunas
Tile & Stone
Walls & Ceilings
Windows & Doors


 
See All Categories



Pro Reviews



Popular Categories

Additions & Remodeling
Air Conditioning
Brick & Stone
Carpenters
Carpet & Upholstery Cleaning
Cleaning & Maid Services
Concrete
Decks
Drywall & Plaster
Electrical


Fences
Flooring & Carpet
Foundations
Gutters
Handyman Services
Heating & Furnace Systems
Home Inspection
Insulation
Landscaping
Lawn & Garden Care


Mold & Asbestos Services
Painting
Pest Control
Plumbing
Roofing
Siding
Swimming Pools
Tile
Tree Service
Windows





Popular Projects

Basement Remodel
Bathroom Remodel
Central A/C Install
Foundation Repair
Junk Removal
Kitchen Remodel
Lawn Mowing
Major Home Repairs
Sunroom Construction
Wood Floor Refinishing






 
See All Categories



True Cost Guide

True Cost Guide: Popular Categories


Additions & Remodels
Appliances
Architects & Engineers
Attics
Basements
Bathrooms
Bedrooms
Cabinets
Cleaning Services
Countertops
Decks & Porches
Designers & Decorators
Disability Accommodation
Disaster Recovery


Doors & Windows
Electrical
Energy Efficiency
Environmental Safety
Fencing
Flooring
Foundations
Garages
Gutters
Handyman
Heating & Cooling
Home Design & Decor
Home Offices
Home Theaters


Inspectors & Appraisers
Insulation
Kitchens
Landscape
Laundry Rooms
Lawn & Garden
Living Rooms
Outbuildings
Outdoor Living
Painting
Patios & Walkways
Plumbing
Roofing
Safety & Security


Seasonal
Siding
Stairs & Railings
Storage & Organization
Sunrooms
Swimming Pools, Hot Tubs & Saunas
Walls & Ceilings








 
See All Categories


DesignMine

My Account / Log In


Sign Up
Log In



 








Search









C-



            
               
               
                  Massachusetts
               
            
         

Download PDF




Embed




The nation's largest study exploring what makes homeowners happy where it matters most — in their homes.
         






See All States & Cities



Massachusetts Homeowners Say:
Happy Home Scores are based on participants' answers to four key questions:





Question 1:
How do you feel about where you live?






Best Place to Live
Worst Place to Live
National Average

State Average:

7.9 out of 10
say "It's the best place to live"




Question 2:
How proud are you of your home?






Proud
Not Proud
National Average

State Average:

67%
"My home makes me proud"




Question 3:
Do you agree with the statement "my home is my favorite place."






Agree
Disagree
National Average

State Average:

52%
"My home is my favorite place to be"




Question 4:
How interested are you in remaining in your community for the next 5 years?






Interested
Disinterested
National Average

State Average:

72%
"I plan to stay in my community for the next 5 years"










What Makes Massachusetts's Homeowners Happy?
         Our research shows that homeowner happiness boils down to a combination of three important factors:
      



1. Dwelling
Affordable, well-functioning homes offering enjoyable accommodations



53 years
average home age


84%
have renovated their homes


62%
are happy with their home's size and layout


50%
say they have adequate storage








$364,900
Average Home Price (U.S. Census)


45%
"The cost of living is reasonable"






2. Community
A sense of diversity, safety and a strong neighborhood network



Diversity

40%
"I feel that my community is racially diverse"


51%
"I feel that my community is religiously diverse"



Safety

71%
"I live in a community that makes me feel safe"


71%
"My community offers good fire, police and medical services"



Neighborhood

56%
"I have neighbors Ienjoy"


75%
"I trust my neighbors"







6,794,422
Population (U.S. Census)




3. Accessibility
Practical commutes and access to important attractions and services



Commuting and travel times

55%
live and work in close proximity


64%
have a reasonable commute


79%
have easy access to highways



Access to Attractions and Services

85%
live within one hour of a major metro area


70%
have access to shopping that meets their needs


65%
live close to body of water







50 Minutes
Average travel time to work




Want to know more? See Our Methodology.







Find General Contractors in Massachusetts


         Please select the type of service you need and provide your zip code
         
      



Choose a Type of Service
-- MOST POPULAR --
Additions & Remodeling
Air Conditioning
Cabinets
Countertops
Decks
Heating & Furnace Systems
Lawn & Garden Care
Painting
Roofing
Windows
-- ALL SERVICES --
Additions & Remodeling
Air Conditioning
Appliances
Appraiser
Architects & Engineers
Audio/Visual & Computers
Awnings
Brick & Stone
Cabinets
Carpenters
Carpet & Upholstery Cleaning
Ceilings
Central Vacuum
Cleaning & Maid Services
Concrete
Countertops
Decks
Demolition Service
Designers & Decorators
Developer
Disability Services
Disaster Recovery Services
Docks
Doors
Drywall & Plaster
Electrical
Excavation
Fans
Fences
Fireplace & Wood Stoves
Flooring & Carpet
Foundations
Fountains & Ponds
Furniture Repair & Refinish
Garage & Garage Doors
Glass & Mirrors
Gutters
Handyman Services
Heating & Furnace Systems
Home Inspection
Home Maintenance
Home Security Services
Hot Tubs, Spas & Saunas
Insulation
Landscaping
Lawn & Garden Care
Locksmith
Metal Fabrication
Mold & Asbestos Services
Moving
New Home Builders
Organizers
Outdoor Playgrounds
Painting
Paving
Permit Services
Pest Control
Plumbing
Powdercoating
Power Washing
Roofing
Sandblasting Service
Septic Tanks & Wells
Sheds & Enclosures
Siding
Sign Making Service
Skylights
Snow Removal Service
Solar
Stained Glass
Swimming Pools
Tennis or Game Court
Tile
Tree Service
Wall Coverings
Waste Material Removal
Water Treatment System
Waterproofing
Window Coverings
Windows


Find







Top 20 Requested Professionals & Locations in Massachusetts


1. Plumbing in Worcester, MA
2. Additions & Remodeling in Worcester, MA
3. Plumbing in Springfield, MA
4. Additions & Remodeling in Boston, MA
5. Windows in Boston, MA
6. Plumbing in Boston, MA
7. Cleaning & Maid Services in Boston, MA
8. Additions & Remodeling in Springfield, MA
9. Handyman Services in Boston, MA
10. Handyman Services in Worcester, MA


11. Handyman Services in Springfield, MA
12. Heating & Furnace Systems in Worcester, MA
13. Cleaning & Maid Services in Worcester, MA
14. Electrical in Worcester, MA
15. Roofing in Worcester, MA
16. Windows in Springfield, MA
17. Plumbing in Cambridge, MA
18. Lawn & Garden Care in Worcester, MA
19. Handyman Services in Cambridge, MA
20. Electrical in Springfield, MA





Top 20 Local Projects in Massachusetts

1. Hire a Handyman in Boston
2. Install, Repair or Replace Plumbing or Fixtures in Boston
3. Install Electrical Switches, Outlets, and Fixtures in Boston
4. Repair or Service an Appliance in Boston
5. Hire a Handyman in Brockton
6. Install, Repair or Replace Plumbing or Fixtures in Brockton
7. Install Electrical Switches, Outlets, and Fixtures in Brockton
8. Mow Grass and Maintain Landscaping in Brockton
9. Hire a Handyman in Worcester
10. Install Electrical Switches, Outlets, and Fixtures in Worcester
11. Install, Repair or Replace Plumbing or Fixtures in Worcester
12. Install or Replace an Asphalt Shingle Roof in Worcester
13. Hire a Handyman in Plymouth
14. Install Electrical Switches, Outlets, and Fixtures in Plymouth
15. Haul Waste, Junk, Debris and Building Materials to the Dump in Plymouth
16. Install, Repair or Replace Plumbing or Fixtures in Plymouth
17. Hire a Handyman in Springfield
18. Install, Repair or Replace Plumbing or Fixtures in Springfield
19. Install Electrical Switches, Outlets, and Fixtures in Springfield
20. Install or Replace an Asphalt Shingle Roof in Springfield





Find a Popular Contractor in Massachusetts


Boston Contractors
Brookline Contractors
Cambridge Contractors


Lexington Contractors
Needham Contractors
Newton Contractors


Waltham Contractors
Wellesley Contractors
Weston Contractors








Find a Massachusetts Contractor by Selecting a City


Select a City



Acton
Arlington
Arlington Heights
Ashland
Auburndale
Bedford
Belmont
Brighton
Brookline Village
Burlington
Chestnut Hill
Concord
Dedham
Dover
East Boston
Everett
Framingham

Holliston
Hopkinton
Lincoln
Lynnfield
Malden
Marlborough
Medford
Melrose
Natick
Needham Heights
Newton Center
Newton Highlands
Newton Lower Falls
Newton Upper Falls
Nonantum
North Reading
Reading

Sherborn
Somerville
Southborough
Stoneham
Sudbury
Waban
Wakefield
Watertown
Wayland
Wellesley Hills
West Medford
West Newton
Westborough
Westwood
Winchester
Woburn



A
                        
                     
                     
                         | 
                     
                  
                     
                        
                        
                           B
                        
                     
                     
                         | 
                     
                  
                     
                        
                        
                           C
                        
                     
                     
                         | 
                     
                  
                     
                        
                        
                           D
                        
                     
                     
                         | 
                     
                  
                     
                        
                        
                           E
                        
                     
                     
                         | 
                     
                  
                     
                        
                        
                           F
                        
                     
                     
                         | 
                     
                  
                     
                        
                        
                           G
                        
                     
                     
                         | 
                     
                  
                     
                        
                        
                           H
                        
                     
                     
                         | 
                     
                  
                     
                        
                        
                           I
                        
                     
                     
                         | 
                     
                  
                     
                        
                        
                           J
                        
                     
                     
                         | 
                     
                  
                     
                        
                        
                           K
                        
                     
                     
                         | 
                     
                  
                     
                        
                        
                           L
                        
                     
                     
                         | 
                     
                  
                     
                        
                        
                           M
                        
                     
                     
                         | 
                     
                  
                     
                        
                        
                           N
                        
                     
                     
                         | 
                     
                  
                     
                        
                        
                           O
                        
                     
                     
                         | 
                     
                  
                     
                        
                        
                           P
                        
                     
                     
                         | 
                     
                  
                     
                        
                        
                           Q
                        
                     
                     
                         | 
                     
                  
                     
                        
                        
                           R
                        
                     
                     
                         | 
                     
                  
                     
                        
                        
                           S
                        
                     
                     
                         | 
                     
                  
                     
                        
                        
                           T
                        
                     
                     
                         | 
                     
                  
                     
                        
                        
                           U
                        
                     
                     
                         | 
                     
                  
                     
                        
                        
                           V
                        
                     
                     
                         | 
                     
                  
                     
                        
                        
                           W
                        
                     
                     
                         | 
                     
                  
                     
                        
                        
                           Y






Audio/Visual & Computer Repair Services

Best Computer Repair Services in Raleigh, North Carolina
Best TV Installation Services in Orlando, Florida
Computer Repair Los Angeles CA
Home Audio Installers in Houston
How Much Does it Cost to Install a TV Antenna in Houston?
Md Computer Repair
Professional TV Installation Services in Detroit, Michigan
Professional TV Installation Services in Tampa, FL
Reviews of Home Theater Wiring Services in Scottsdale, Arizona
Reviews of TV Installation Services in Miami
Reviews of TV Installation Services in Seattle
Top Rated TV Installation Services in Las Vegas

Massachusetts Contractors

Ashburnham Contractors
BK Appliances
East Freetown Contractors
East Taunton Contractors
Ideal Landscaping
M&M Cleaning Service
Monson Contractors
Professional Chimney Services
Sagamore Beach Contractors
Vinyl Window Sash Repair













Embed This Score
Copy the HTML code and paste it into your website.
(275px wide by 240px high):


   
      
   
   Massachusetts


















NEED HELP?
Call 1-877-526-0264


HOMEADVISOR PROS |
                MOBILE









TERMS & CONDITIONS |
                PRIVACY POLICY


©  Copyright 1999-2015

HomeAdvisor, Inc. All Rights Reserved






































































BBB Search Database of Businesses, Charities, & News Items

















 For full functionality of this site it is necessary to enable JavaScript.
 Here are the 
 instructions how to enable JavaScript in your web browser.
     











No results found.   Ask BBB to develop a report on this business by clicking here.


BBB Search Tips
Use BBB's search bar above to check out businesses and charities from our comprehensive database of BBB Business Profiles. Enter any of the following into the search box:

Business or Charity Name
Website URL
Phone Number
Email Address

Or, select from the categories in the drop-list to search by Type of Business or Type of Charity.
Want to know more about our rating system? Find out more here. 
Need more info?  Try the search FAQs.


















































BBB Business Profile | Stephen Sevigny | Accreditation

























Home
 > 
Business Directory
 > 
Electricians
 > 
Stephen Sevigny














This Business Is Not BBB Accredited



                            Is this your business? 
                                Claim it now.








Stephen Sevigny



Submit a Review

































Stephen Sevigny






            Business Information
        






(857) 719-9286

Stephen Sevigny
34 years in business

        66 Partridge St
        West Roxbury, MA 02132-3607
    








Find a Location






                BBB File Opened: 09/07/2012
            

                Business Started: 01/01/1983





            Type of Entity
             
            Corporation       
    



            Business Management
        


                    Mr. Stephen P Sevigny, President
                






            Business Category
        


                Electricians
            




                            NAICS: Electrical Contractors
                        




See More Business Categories
See Less Business Categories












                    Number of Employees: 
                
                5
            



See Less Business Information
See More Business Information


 







BBB Accreditation





                This Business Is Not BBB Accredited
            

                
                Businesses are under no obligation to seek BBB accreditation, and some businesses are not accredited because they have not sought BBB accreditation.
            

                To be accredited by BBB, a business must apply for accreditation and BBB must determine that the business meets
                BBB accreditation standards, which include a commitment to make a good faith effort to resolve any consumer complaints. BBB Accredited Businesses must pay a fee for accreditation review/monitoring and for support of BBB services to the public.
            








Standards of BBB Accreditation






Build Trust









            Establish and maintain a positive track record in the marketplace.
        

           An accredited business or organization agrees to:

                   1. Have been operational (actively selling products or services) in any BBB service area for at least the most recent 6 months, unless the principle(s) previously operated a similar business with an eligible record (one that qualifies for BBB accreditation).
                

                   1. Fulfill contracts signed and agreements reached.
                

                   3. Be free from government action that demonstrates a significant failure to support BBB ethical principles in marketplace transactions (this requires a determination by BBB as to the nature of any violation, whether it was caused or condoned by management, and actions taken to resolve underlying issues that led to the government action).
                
4. Be free of an unsatisfactory rating and maintain at least a B rating at the accrediting BBB and the BBB where it is headquartered, if different.

                   5. In its relationship with BBB: 
1. meet all applicable standards within this Code of Business Practices

                            2. cooperate with BBB's activities and efforts to promote voluntary self- regulation within the business' industry
                        
3. honor any settlements, agreements or decisions reached as an outcome of a BBB dispute resolution process

                            4. complete the required application and pay all monetary obligations to BBB in a timely manner
                        









Advertise Honestly









            Adhere to established standards of advertising and selling.
        

            An accredited business or organization agrees to: 

                    1. Follow federal, state/provincial and local advertising laws.
                

                    2. Abide by the BBB Code of Advertising. Supply, upon request, substantiation for advertising and selling claims. Correct advertising and selling practices, when recommended by BBB.
                
3. Adhere to applicable BBB industry codes of advertising.
4. Cooperate with BBB self-regulatory programs for the resolution of advertising disputes.
5. Use the BBB name and logos in accordance with BBB policy.

                    6. Avoid misleading customers by creating the false impression of sponsorship, endorsement, popularity, trustworthiness, product quality or business size through the misuse of logos, trustmarks, pictures, testimonials, or other means
                







Tell the Truth









            Honestly represent products and services, including clear and adequate disclosures of all material terms.
        

            An accredited business or organization agrees to: 

                    1. Make known all material facts in both written and verbal representations, remembering that misrepresentation may result not only from direct statements but by omitting or obscuring relevant facts.
                

                    2. Ensure that any written materials are readily available, clear, accurate and complete.
                







Be Transparent









            Openly identify the nature, location, and ownership of the business, and clearly disclose all policies, guarantees and procedures that bear on a customer's decision to buy.
        

            An accredited business or organization agrees to: 

                    1. Upon request, provide BBB with all information required to evaluate compliance with BBB standards. This may include, but is not limited to business name, address and contact information; names and background of principles; business and banking references; licensing and/or professional accreditation; and a complete description of the nature of the business.
                

                    2. Clearly disclose to customers:

                    
1. direct and effective means to contact the business
2. terms of any written contract
3. any guarantees or warranties accompanying a product

                            4. any restrictions or limitations imposed (e.g. limited supply,maximum number available per customer)
                        
5. the business' return/refund policy

                            6. any recurring commitment into which the customer may be entering, including information on how future billing will occur
                        
7. total cost of the transaction, including tax, shipping and handling, and other related charges



                    3. If selling products or providing services on Web sites or via other electronic means: 
1. provide any required product labeling information

                            2. disclose the nature and terms of shipping, including any known delays or shortages of stock
                        
3. provide an opportunity to review and confirm the transaction before the sale is completed

                            4. provide a receipt summarizing the transaction after the purchase
                        









Honor Promises









            Abide by all written agreements and verbal representations.
        

            An accredited business or organization agrees to: 
1. Fulfill contracts signed and agreements reached. 2. Honor representations by correcting mistakes as quickly as possible.







Be Responsive









            Address marketplace disputes quickly, professionally, and in good faith.
        

            An accredited business or organization agrees to: 

                    1. Promptly respond to all complaints forwarded by BBB by: 
1. Resolving the complaint directly with the complainant and notifying BBB, or

                            2. Providing BBB with a response that BBB determines: 

                                    1. is professional,
                                
2. addresses all of the issues raised by the complainant,
3. includes appropriate evidence and documents supporting the business' position, and

                                    4. explains why any relief sought by the complainant cannot or should not be granted.
                                





                    2. Make a good faith effort to resolve disputes, which includes mediation if requested by BBB. Other dispute resolution options, including arbitration, may be recommended by BBB when other efforts to resolve a dispute have failed. BBB may consider a business' willingness to participate in recommended dispute resolution options in determining compliance with these standards.
                

                    3. Comply with any settlements, agreements or decisions reached as an outcome of a BBB dispute resolution process.
                

                    4. Cooperate with BBB in efforts to eliminate the underlying cause of patterns of customer complaints that are identified by BBB.
                







Safeguard Privacy









            Protect any data collected against mishandling and fraud, collect personal information only as needed, and respect the preferences of customers regarding the use of their information.
        

            An accredited business or organization agrees to: 

                    1. Respect Privacy Businesses conducting e-commerce agree to disclose on their Web site the following: 
1. what information they collect,
2. with whom it is shared,
3. how it can be corrected,
4. how it is secured,

                            5. how policy changes will be communicated, and;
                        
6. how to address concerns over misuse of personal data.



                    2. Secure Sensitive Data Businesses that collect sensitive data online (credit card, bank account numbers, Social Security number, salary or other personal financial information, medical history or records, etc.) will ensure that it is transmitted via secure means.Businesses will make best efforts to comply with industry standards for the protection and proper disposal of all sensitive data, both online and offline.
                    
                

                    3. Honor Customer Preferences

                     Businesses agree to respect customer preferences regarding contact by telephone, fax and e-mail, and agree to remedy the underlying cause of any failure to do so.
                







Embody Integrity









            Approach all business dealings, marketplace transactions and commitments with integrity.
            
        

            An accredited business or organization agrees to:
            
1. Avoid involvement, by the business or its principles, in activities that reflect unfavorably on, or otherwise adversely affect the public image of BBB or its accredited businesses.












BBB Accreditation Reviews

BBB routinely monitors its files on all Accredited Businesses to affirm that they continue to meet all BBB Accreditation Standards











BBB Accreditation Process


        Not every business is eligible for BBB Accreditation. Businesses must meet, commit to and maintain the
        BBB Code of Business Practices (Accreditation Standards) 
        in order to be eligible for and maintain BBB Accreditation. The BBB Code of Business Practices represents sound advertising, selling and customer
        service practices that enhance customer trust and confidence in business. The Code is built on the BBB Standards for Trust, eight principles that
        summarize important elements of creating and maintaining trust in business.
    

        In order to be eligible for Accreditation a business must complete an Accreditation application.        
    

        Upon receipt of a fully completed BBB Application for Accreditation, BBB staff:        
        
Reviews the application
Researches the business
Verifies the information presented in the application 
May request additional information
May request proof of specific information on the application

        After the review and verification process, BBB will then evaluate if the business meets the
        BBB Code of Business Practices (Accreditation Standards)..
    
    
        Once BBB has finished its evaluation, the application for BBB Accreditation is either approved or denied. If the applicant is found in compliance with the BBB Code of Business Practices it will be presented to the BBB Board of Directors, or a committee of that board, for final approval. If the application is denied, BBB will contact the applicant, indicating the BBB Standard(s) that were not met and any recourse available to the applicant.        
    
















Stephen Sevigny






            BBB Rating Scorecard
        






This Business Is Not BBB Accredited  

                Stephen Sevigny
            










A+




BBB Rating System Overview














Customer Review Rating:









                        The BBB Customer Review Rating represents the customer's opinion of the business.
                        The Customer Review Rating percentages are based on the total number of positive,
                        neutral, and negative reviews posted.
                    


                        There are NO reviews for this business.Be the first to leave a review!
                    



                        This business has no complaints filed
                    

















Share your experience


              Submit a Review
          

            Submit a Complaint
        











Share




Print






































































×
Claim Your Business


                By claiming your Business Profile, businesses can add custom text or descriptive information about their services, insert company logos, and add photographs for consumers to view.
            

Close










×
AccreditedQuestionModal title


                content
            

Close










×
Customer Rating Modal title


                content
            

Close










×
Score Modal title


                content
            

Close











×
Find a Location







Filter







Close




 






























 

















Better Business Bureau Serving Eastern MA, ME, RI & VT






























 For full functionality of this site it is necessary to enable JavaScript.
 Here are the 
 instructions how to enable JavaScript in your web browser.
     











News




07/27/17


The Everything-Back-To-School Guide Every Parent Should Know



07/19/17


House Owners Starting To Feel The Heat To Hire An Air Conditioning Contractor



07/12/17


What to do if a Scammer Won't Stop Calling You



07/06/17


Jury Duty Scams That Can Cost You Thousands



 More Local News »





                        Accredited Business Directory
                    












File a Complaint
GO NOW »







Auto Warranty Concerns?
FILE A CLAIM »







 Services








Write a Customer Review







Request Now







BBB Scam Tracker



















MORE »


BBB Military Line®

Consumer education and advocacy for Active Duty, National Guard, Reserve, DoD Civilians, Retirees and their families.



































Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft









