





















Sileck Michael - Insider Stock Trading - OpenInsider











Sector

All Sectors

Group by Sector


Aerospace
Agriculture
Automobile
Building
Business Services
Chemical
Electrical
Energy
Fashion
Financial
Food & Beverage
Fund
Healthcare
Household
Insurance
Machinery
Media
Metals
Mining
Other
Personal Services
Real Estate
Retail
Technology
Telecom
Transportation
Utility




Industry

All Industries

Group by Industry






Insiders
Filings


All
Purchases
Sales

CIK: 1234524 - Address: 3750 N.W. 87Th Avenue, Suite 400, Miami, FL 33178 36 results 

						Links
						


SECYahooGoogleFinvizTradingViewStockChartsStockTwitsDownload CSV 













TC
Stat
Stk
Ins
Fil
+d
+w
+m
+q
+h
+y
avg


P%ret2110192113436726P%wins6080808010010083S%ret216-1-03349118151S%wins836767003342 




Filing Date
T Date
Ticker
IssuerInc Sector
IndIndustry
Owner
oSt
Rel
Title
T
TVal
Price
L
Qty
oc
Own
H
r2y
r1y
r6m
r3m
r6w
r3w
r7d
r3d
f1d
f1w
f1m
f3m
f6m
f1y



5/17/17 20:525/15/17NEFFNeff CorpDEBizSvLeaseEquipment Rental & LeasingSileck MichaelFLDM.d00.00362330D601218614-6-10-2-10
5/17/16 19:035/12/16NEFFNeff CorpDEBizSvLeaseEquipment Rental & LeasingSileck MichaelFLDM.d00.001117625D-2232127231853038-215
11/25/15 16:3611/24/15NEFFNeff CorpDEBizSvLeaseEquipment Rental & LeasingSileck MichaelFLDP578.120710014D-46-245142351843-4-6-49960
11/19/15 18:1611/17/15NEFFNeff CorpDEBizSvLeaseEquipment Rental & LeasingSileck MichaelFLDP517.2307New7D-362327342513-26-4-461947
9/27/10 10:049/24/10UFIUnifi IncNYHshldTxtlTextile Mill ProductsSileck MichaelNCDS-684.520-15-1000D-242301418451-2-302321-38
9/24/10 10:099/22/10UFIUnifi IncNYHshldTxtlTextile Mill ProductsSileck MichaelNCDS.m-1344.470-30-6715D-62824121422-13142525-34
4/27/10 18:254/26/10SDXCSwitch & Data Facilities Company, Inc.DETelcoTelcoTelephone Communications (No Sileck MichaelFLDM.d2239.9202316D
12/4/09 11:0312/2/09UFIUnifi IncNYHshldTxtlTextile Mill ProductsSileck MichaelNCDP.m553.240176145D8-348827-763-291730292060
12/2/09 10:4511/30/09UFIUnifi IncNYHshldTxtlTextile Mill ProductsSileck MichaelNCDP.m152.97052228D7-2410349711370521232949
11/27/09 15:4111/25/09LNUXGeeknet, IncDERetailRetailRetail StoresSileck MichaelCADP.m31.1603475D
11/24/09 21:4111/24/09LNUXGeeknet, IncDERetailRetailRetail StoresSileck MichaelCADP31.1503472D
11/24/09 17:0811/23/09LNUXGeeknet, IncDERetailRetailRetail StoresSileck MichaelCADP31.1603569D
11/20/09 10:2911/18/09LNUXGeeknet, IncDERetailRetailRetail StoresSileck MichaelCADP.m71.16061066D
11/18/09 16:4311/16/09LNUXGeeknet, IncDERetailRetailRetail StoresSileck MichaelCADP.m81.18071360D
11/16/09 21:0611/13/09LNUXGeeknet, IncDERetailRetailRetail StoresSileck MichaelCADP31.1603653D
11/13/09 13:5711/12/09LNUXGeeknet, IncDERetailRetailRetail StoresSileck MichaelCADP.m31.1503650D
11/12/09 17:2811/10/09LNUXGeeknet, IncDERetailRetailRetail StoresSileck MichaelCADP41.2203744D
11/12/09 17:2711/11/09LNUXGeeknet, IncDERetailRetailRetail StoresSileck MichaelCADP31.1003747D
11/12/09 11:0311/10/09UFIUnifi IncNYHshldTxtlTextile Mill ProductsSileck MichaelNCDP33.3201523D4-30113431-68-5-7-216124167
9/10/09 16:059/9/09LNUXSourceforge, IncDERetailRetailRetail StoresSileck MichaelCADP01.2900141D
9/10/09 10:129/8/09UFIUnifi IncNYHshldTxtlTextile Mill ProductsSileck MichaelNCDP.m242.62097322D14-41338882836181181318284760
9/8/09 09:499/4/09UFIUnifi IncNYHshldTxtlTextile Mill ProductsSileck MichaelNCDP152.56068213D7-39334674335121911325285267
9/3/09 10:209/1/09UFIUnifi IncNYHshldTxtlTextile Mill ProductsSileck MichaelNCDP.m42.1602407D-9-46355361650062835437596
9/1/09 14:398/28/09UFIUnifi IncNYHshldTxtlTextile Mill ProductsSileck MichaelNCDP.m42.2202675D-3-42391462513141-71239327081
8/28/09 15:138/26/09UFIUnifi IncNYHshldTxtlTextile Mill ProductsSileck MichaelNCDP.m72.2203New3D-1-41318483511194-3339306787
8/19/09 19:308/19/09LNUXSourceforge, IncDERetailRetailRetail StoresSileck MichaelCADP111.23092841D
8/19/09 09:348/17/09LNUXSourceforge, IncDERetailRetailRetail StoresSileck MichaelCADP21.2802632D
8/11/09 21:218/11/09LNUXSourceforge, IncDERetailRetailRetail StoresSileck MichaelCADP01.2800030D
8/5/09 20:498/5/09LNUXSourceforge, IncDERetailRetailRetail StoresSileck MichaelCADP171.210148930D
8/4/09 20:518/4/09LNUXSourceforge, IncDERetailRetailRetail StoresSileck MichaelCADP121.22010New10D
8/4/09 20:508/3/09LNUXSourceforge, IncDERetailRetailRetail StoresSileck MichaelCADP71.2206New6D
3/2/09 16:542/25/09SDXCSwitch & Data Facilities Company, Inc.DETelcoTelcoTelephone Communications (No Sileck MichaelFLDP295.8505New5
9/14/04 16:329/13/04MNSTMonster Worldwide IncDEBizSvAdsAdvertising AgenciesSileck MichaelNYOSVP,CFOS-77023.0833-33-16175D5163459232610-6-6-3-7-426112276
6/8/04 16:086/4/04MNSTMonster Worldwide IncDEBizSvAdsAdvertising AgenciesSileck MichaelNYOSVP,CFOS.m-1,04926.2333-40-16208D45244016567617-6-90902256253
12/16/03 16:1612/15/03MNSTMonster Worldwide IncDEBizSvAdsAdvertising AgenciesSileck MichaelNYOSVP,CFOS-20322.969-9-3248D1151021075237002-3-1-658200282
9/12/03 17:339/11/03MNSTMonster Worldwide IncDEBizSvAdsAdvertising AgenciesSileck MichaelNYOCFOS-88726.585-33-12257D4639463713-3-40002149132345



DDerivative transaction in filing (usually option exercise)
MMultiple transactions in filing; earliest reported transaction date and weighted average transaction price
AAmended filing
EError detected in filing



S - SaleSale of securities on an exchange or to another person

S - Sale+OESale of securities on an exchange or to another person (after option exercise)

F - TaxPayment of exercise price or tax liability using portion of securities received from the company

P - PurchasePurchase of securities on an exchange or from another person


Return to top
Contact
Copyright © 2017 OpenInsider.com. All rights reserved.




   Michael Sileck | Styleclick.com Inc. | ZoomInfo.com

MICHAEL  SILECK - CEO, founder, businessman - profile

















directorpedia.net - List of CEOs, founders, board members and company directors











MICHAEL  SILECK
Check out list of companies and businesses related to MICHAEL  SILECK. Find out MICHAEL  SILECK address and contact details. View other people related to MICHAEL  SILECK - coworkers, colleagues, companions, etc.
Address:   

650 CASTRO STREET  MOUNTAIN VIEW 94041 CA




Companies related to MICHAEL  SILECK
CIKCompany NamePositionCompany Address0001096199Geeknet, IncDirector 11216 WAPLES MILL RD., SUITE 100 FAIRFAX, 22030




MICHAEL  SILECK on the Web
Persons related to MICHAEL  SILECK - Geeknet, IncNamePositionCityANDREW L  ANKERDirector FREMONTANDREW L  ANKERDirector MOUNTAIN VIEWANDREW L  ANKERDirector MOUNTAIN VIEWANDREW L  ANKERDirector FAIRFAXLARRY M  AUGUSTINDirector FREMONTLARRY M  AUGUSTINDirector FREMONTJason Lyle  BairdMOUNTAIN VIEWSheila  BakerSVP of Marketing FREMONTMatthew  BlankDirector FAIRFAXCOLIN  BODELLSVP of Product Development FREMONTCOLIN  BODELLSVP of Prod. Develop. & CTO FREMONTANDRE  BOISVERTDirector FREMONTANDRE  BOISVERTDirector FREMONTANDRE  BOISVERTDirector FREMONTROBERT A  BOWMANMOUNTAIN VIEWMatt  CareyDirector MOUNTAIN VIEWMatt  CareyDirector FAIRFAXJeffrey  ChalmersSAN JOSEScott  CollisonMOUNTAIN VIEW,Scott  CollisonChief Product Officer SEATTLEScott  CollisonPresident and CEO of Media MOUNTAIN VIEWStephen  CornickDirector NEW YORKTHOMAS M  COUGHLINDirector PALO ALTOTHOMAS M  COUGHLINDirector FAIRFAXTHOMAS M  COUGHLINDirector FAIRFAXDARRYLL  DEWANFREMONTDARRYLL  DEWANGroup President, SourceForge FREMONTCarol A  DiBattisteGeneral Counsel, CAO and EVP FAIRFAXJeffrey B  DrobickPresident & CEO, Geeknet Media FAIRFAXPATRICK J  FERRELLSr. VP  and GM, OSDN FREMONTPATRICK J  FERRELLSr. VP  and GM, OSDN FREMONTRICHARD  FRENCHSr. VP  and GM, OSDN FREMONTGadget Acquisition, Inc.GRAPEVINEGameStop Corp.GRAPEVINEPETER A  GEORGESCUDirector PETER A  GEORGESCUFAIRFAXPETER A  GEORGESCUDirector FAIRFAXPETER A  GEORGESCUDirector MOUNTAIN VIEWPETER A  GEORGESCUFAIRFAXPETER A  GEORGESCUDirector FAIRFAXGLADWYNE MARLIN GENPAR, LLCNEW YORKGLADWYNE MARLIN GENPAR, LLCNEW YORKRAM  GUPTADirector FREMONTRAM  GUPTADirector FREMONTRAM  GUPTADirector FREMONTRAM  GUPTADirector MOUNTAIN VIEW,SIR RONALD  HAMPELDirector PITTSBURGHSIR RONALD  HAMPELDirector FAIRFAXSIR RONALD  HAMPELFAIRFAXScott E  HoweDirector FREMONT,Scott E  HoweDirector MOUNTAIN VIEWScott E  HoweDirector MOUNTAIN VIEWALI  JENABPresident and CEO FREMONTALI  JENABPresident, CEO and Director FREMONTALI  JENABPresident, CEO and Director FREMONTALI  JENABPresident, CEO and Director FREMONT,ALI  JENABPresident, CEO and Director FREMONT,ALI  JENABPresident, CEO and Director FREMONTScott L  KauffmanPresident and CEO MOUNTAIN VIEWScott L  KauffmanPresident and CEO MOUNTAIN VIEWKENNETH G  LANGONEDirector NEW YORKKENNETH G  LANGONEMOUNTAIN VIEWKENNETH G  LANGONEDirector FAIRFAXKENNETH G  LANGONEDirector FAIRFAXKENNETH G  LANGONEFAIRFAXKENNETH G  LANGONEDirector FAIRFAXKENNETH G  LANGONEDirector NEW YORKKENNETH G  LANGONEDirector MOUNTAIN VIEWKENNETH G  LANGONEDirector MOUNTAIN VIEWDOUGLAS M  LEONEDirector FREMONTRobert Alan  LloydPLANOrichard john  marino JrGroup President, Media FREMONTMARLIN SAMS FUND, L.P.10% Owner NEW YORKMARLIN SAMS FUND, L.P.10% Owner NEW YORKMARLIN SAMS GENPAR, LLCNEW YORKMARLIN SAMS GENPAR, LLCNEW YORKKathryn K  McCarthyChief Executive Officer MOUNTAIN VIEWKathryn K  McCarthyChief Financial Officer FAIRFAXKathryn K  McCarthyChief Executive Officer FAIRFAXCANDICE  McCURDY10% Owner NEW YORKCANDICE  McCURDY10% Owner NEW YORKChad A.  McCurdyNEW YORKChad A.  McCurdyNEW YORKChad A.  McCurdyNEW YORKKATHLEEN  MCELWEEVP and Chief Financial Officer FREMONTKATHLEEN  MCELWEEVP and Chief Financial Officer FREMONTPatricia A  MorrisSr. V.P. and CFO FREMONTPatricia A  MorrisSr. V.P. and CFO MOUNTAIN VIEWPatricia A  MorrisSr. V.P. and CFO MOUNTAIN VIEWPatricia A  Morris FAIRFAXPatricia S  Morris FAIRFAXPatricia S  MorrisSpecial Advisor to CEO FAIRFAXROBERT M  NEUMEISTER JRDirector FREMONTROBERT M  NEUMEISTER JRDirector MOUNTAIN VIEWROBERT M  NEUMEISTER JRDirector MOUNTAIN VIEWROBERT M  NEUMEISTER JRDirector FAIRFAXROBERT M  NEUMEISTER JRDirector FREMONTROBERT M  NEUMEISTER JRDirector FREMONTMichael  NicholsGRAPEVINECaroline  OffuttPresident and CEO MOUNTAIN VIEWCaroline  OffuttPresident FAIRFAXJulie Anne  PangelinanChief Financial Officer MCLEANJulie Anne  PangelinanChief Financial Officer FAIRFAXSUZANNE  PRESENTDirector NEW YORKSUZANNE  PRESENTNEW YORKCARL  REDFIELDDirector FREMONTCARL  REDFIELDDirector FREMONTCARL  REDFIELDDirector FREMONTCARL  REDFIELDDirector MOUNTAIN VIEWFrank A  Riddick IIIDirector WILMINGTON, DE 19803Frank A  Riddick IIIDirector MOUNTAIN VIEWFrank A  Riddick IIIDirector FAIRFAXFrank A  Riddick IIIDirector FAIRFAXMichael  RudolphMOUNTAIN VIEW,Michael  RudolphChief Marketing Officer MOUNTAIN VIEWWILLIAM M  SAMSNEW YORKWILLIAM M  SAMSNEW YORKWILLIAM M  SAMS10% Owner DALLASWILLIAM M  SAMSDESOTOJames  SeirmarcoMOUNTAIN VIEW,James  SeirmarcoChief Technology Officer MOUNTAIN VIEWERIC  SEMLERDirector NEW YORKERIC  SEMLERDirector NEW YORKMICHAEL  SILECKDirector MOUNTAIN VIEWMICHAEL  SILECKDirector MOUTAIN VIEWMICHAEL  SILECKDirector MOUNTAIN VIEWDEREK V  SMITHDirector ALPHARETTADEREK V  SMITHDirector MOUNTAIN VIEWDEREK V  SMITHDirector FAIRFAXJONATHAN  SOBELGroup President Media MOUNTAIN VIEWJONATHAN  SOBELGroup President Media MOUNTAIN VIEWJONATHAN  SOBELGroup President Media MOUNTAIN VIEWMICHAEL B  SOLOMONARDMOREMICHAEL B  SOLOMONDirector NEW YORKMICHAEL B  SOLOMONNEW YORKMICHAEL B  SOLOMONDirector NEW YORKMICHAEL B  SOLOMONDirector NEW YORKMICHAEL B  SOLOMONDirector NEW YORKMICHAEL B  SOLOMONNEW YORKKIRK  SOMERSEVP, General Counsel and CAO FAIRFAXAli Reza  SorbiFAIRFAXMatthew J  SweeneyMOUNTAIN VIEWMatthew J  SweeneyChief Revenue Officer FAIRFAXMARY SELLNER  THOMAS10% Owner NEW YORKTRIVIUM CAPITAL MANAGEMENT LLC10% Owner NEW YORKColon  WashburnPresident & CEO, Thinkgeek FAIRFAXDAVID B  WRIGHTDirector MOUNTAIN VIEWDAVID B  WRIGHTDirector MOUNTAIN VIEWDAVID B  WRIGHTDirector MT VIEWDAVID B  WRIGHTDirector FAIRFAXDAVID B  WRIGHTFAIRFAXDAVID B  WRIGHTDirector FREMONTDAVID B  WRIGHTDirector SAN JOSEDAVID B  WRIGHTDirector FREMONT












 









403 - Forbidden: Access is denied.



Server Error


403 - Forbidden: Access is denied.
You do not have permission to view this directory or page using the credentials that you supplied.







Michael  Sileck - New York, NY | Intelius



























Sign In



We found Michael  Sileck in New York, NY


Michael  Sileck

                                                Intelius found that Michael  Sileck  is  a male from New York, NY.  We have connected them to
                1 address,
                1 phone,
                and 0 relatives or associates.
         






Get Report Now

Michael Has Lived In

New York, NY







Michael  Sileck



GenderMale



Professional Status
Chief Financial Officer at Monster



Get Report Now










Want to know more about Michael? Get a comprehensive background report, find full phone numbers, and other contact information when available, all from billions of available public records.
            Continue below for more details about Michael, or use our people search engine to find others.
Get Background Check on Michael  Sileck
Get a Criminal Check on Michael  Sileck
Get a Public Record Report on Michael  Sileck
Get a People Search Report on Michael  Sileck


Michael  Sileck's Contact Information
Known Cities Lived In
Find out where Michael  Sileck has lived as well as Michael  Sileck's phone numbers and email addresses.




Michael  Sileck Has Lived in 1 States
New York Address for Michael  Sileck


622 3** A** 

New York, NY


Has Lived In

New York, NY


Get Full Address Report










Phone Numbers Associated with Michael  Sileck

(212) ***-**** - New York, NY 


Get Full Phone Report



Email Addresses Associated with Michael  Sileck

m*********k@***.com


Get Email Report




Michael  Sileck's Professional Information
Information regarding Michael  Sileck's professional history.  Find out previous places Michael  Sileck has worked as well as dates employed.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Michael  Sileck Has Worked at 1 Place
Company: Monster
               Title: Chief Financial Officer
Michael  Sileck's Experience
Title: Chief Financial Officer
               Company: Monster
Job Details
               Company Size: $500 mil to less than $1 bil - Employee Range: 1,000 to less than 5,000
Additional Professional Information on Michael  Sileck

 See Michael  Sileck's LinkedIn Profile



Michael  Sileck's Social Network and Potential Email Matches
Find out potential social network profiles and potential email usernamed for Michael  Sileck


Michael  Sileck's known Social Networks And Potential Email Matches

Find all of Michael  Sileck's Social Network Profiles

Get Full Report

Search Social Networks
Including Facebook, LinkedIn, MySpace, Google, Twitter, Yahoo, Jigsaw, ZoomInfo and more



Potential Email Matches
Michael Sileck
Username Matches

                  MichaelSileck
                  SileckMichael
                  Michael.Sileck
                  Sileck.Michael
                  Michael_Sileck
                  Sileck_Michael
                  Michael-Sileck
                  Sileck-Michael
                  MSileck
               


Popular Email Services

@gmail.com
@aol.com
@yahoo.com
@comcast.net
@hotmail.com
@msn.com
@rocketmail.com
@att.net
@sbcglobal.net
@ymail.com
@facebook.com
@mail.com
@bellsouth.net
@live.com
@earthlink.net
@cox.net
@prodigy.net
@me.com
@peoplepc.com
@juno.com
@rediffmail.com
@mindspring.com
@comcast.com
@charter.net
@outlook.com




All trademarks, product names, company names or logos on this page are the property of their respective owners.
Related People Searches
M Sileck







         Intelius is a leading provider of public data about people and their connections to others. Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to determine an individual’s eligibility for credit, insurance, employment, housing or any other purpose covered by the FCRA. For employment or tenant screening services, please visit our partner Talentwise.
      

About Us
Site Map
About Our Reports
Blog
Help
Contact Us

© 2003 – 2017 PeopleConnect, Inc. d/b/a Intelius. All Rights Reserved.
         Privacy Policy - UPDATED
Terms of Service - UPDATED






What is the FCRA?
The Fair Credit Reporting Act ("FCRA") is a federal law that promotes the accuracy, fairness and privacy of information in the files of consumer reporting agencies.
Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the FCRA. Intelius reports cannot be used for background checks related to consumer credit, insurance, employment, housing or any other purpose
                  prohibited under the FCRA.
You may not use any information obtained from Intelius for any purpose covered by the FCRA.
Find out more about the FCRA here.













Michael Sileck: Executive Profile & Biography - Bloomberg









































  





















































































July 23, 2017 1:30 AM ET
Trading Companies and Distributors

Company Overview of Neff Corporation



SnapshotPeople 




OverviewBoard MembersCommittees



Executive Profile
Michael   Sileck  Independent Director, Neff CorporationAgeTotal Calculated CompensationThis person is connected to 3 Board Members in 3 different organizations across 12 different industries.See Board Relationships56$155,551
Background

		Mr. Michael Sileck, also known as Mike, has been Special Advisor of Media News Group, Inc. since September 2011. Mr. Sileck served as an Interim Chief Revenue Officer of MediaNews Group, Inc. from January 2011 to September 2011. Mr. Sileck served as the Chief Operating Officer of World Wrestling Entertainment Inc. from February 9, 2007 to December 31, 2008. Mr. Sileck was responsible for the business operations worldwide at World Wrestling Entertainment Inc. He served ... as the Chief Financial Officer of World Wrestling Entertainment Inc. from May 19, 2005 to February 2007. He has more than 24 years of experience in the finance and media industries. He served as the Chief Financial Officer and Senior Vice President of IAC/InterActiveCorp (also known as USA Networks Inc.) from October 1999 to January 2002, which included responsibility for financial activities of all corporate assets including USA Networks, Sci-Fi Network, Ticketmaster, USA Studios and USA Films. He served as Chief Financial Officer and Senior Vice President of HSN, Inc. Mr. Sileck served as the Chief Financial Officer and Senior Vice President of Monster Worldwide Inc. until March 14, 2005. He joined Monster in March 2002. He served as the Chief Financial Officer of the Cable Networks division of USA Networks, Inc. from September 1999 to October 1999. Mr. Sileck served as Vice President of Finance of Sinclair Broadcast Group from June 1996 to August 1999, was responsible for all financial operations for this 60-television and 50-radio station group. He has been a Director of Vivial Inc. since November 18, 2011. He served as a Director of Finance of River City Broadcasting from July 1990 to June 1996. Mr. Sileck has held finance and business positions with several media companies, including River Broadcasting of St. Louis, Narraganset Television LLP of Providence, R. I., and WKTVY-TV, the NBC affiliate based in Oklahoma City. He worked at Styleclick.com, Inc. and Hotels.com. He has been a Director of Beeing LLC since January 2009. He serves as a Director of Hotel Reservations Network, Inc. and Styleclick, Inc. He has been Special Advisor to the board of directors of Media New Group, Inc., since September 2011. He serves as Director at L.M. Berry and Company. He has been Independent Director at Neff Corporation since October 16, 2015. He served as a Director of Switch & Data Facilities Company, Inc. since January 2008. He served as a Director of Geeknet, Inc. from June 10, 2009 to August 10, 2010. He served as a Director of MediaNews Group, Inc. from January 2011 to September 2011. He served as Director of HSN, Inc. and Unifi Inc. from May 28, 2009 to October 27, 2010. He served as a Director of World Wrestling Entertainment Inc., from May 19, 2005 to December 31, 2008. Mr. Sileck qualifies as independent under the director independence standards set forth in the applicable listing standards of the New York Stock Exchange and the rules issued by the Securities and Exchange Commission. Mr. Sileck is a Certified Public Accountant and holds a BS from Wayne State University and an MBA from Oklahoma City University.Read Full Background




Corporate Headquarters
3750 NW 87th AvenueMiami, Florida 33178United StatesPhone: 305-513-3350Fax: --
Board Members Memberships
DirectorL.M. Berry and Company2011-PresentDirectorVivial Inc.2015-PresentIndependent DirectorNeff Corporation
Education
BS Wayne State UniversityMBA Oklahoma City University
Other Affiliations
Geeknet, Inc.Monster Worldwide, Inc.Unifi, Inc.Styleclick.com, Inc.IAC/InterActiveCorpWorld Wrestling Entertainment, Inc.Hotels.comStyleclick Inc.MediaNews Group, Inc.Switch & Data Facilities Company, Inc.HSN, Inc.Wayne State UniversityL.M. Berry and CompanyOklahoma City UniversityVivial Inc.


Annual Compensation
				There is no Annual Compensation data available.
				Stocks Options
				There is no Stock Options data available.
				Total Compensation
Total Annual Cash Compensation$70,547Total Calculated Compensation$155,551




Request Profile Update
















 












The information and data displayed in this profile are created and managed by S&P Global Market Intelligence, a division of S&P Global. Bloomberg.com does not create or control the content. For inquiries, please contact S&P Global Market Intelligence directly by clicking 
	here.




Stock Quotes


Market data is delayed at least 15 minutes.







Company Lookup



COMPETITOR COMPENSATIONNamePosition/CompanyCompensationJohn M. Engquist Chief Executive Officer and DirectorH&E Equipment Services, Inc.$1.2MJoseph F. Hanna Chief Executive Officer, President and DirectorMcGrath Rentcorp$374.7KErik  Olsson B.Sc.CEO, President & DirectorMobile Mini, Inc.$1.0MRavichandra K. Saligram CEO, Non Independent Director and Interim President of the United States & Latin AmericaRitchie Bros. Auctioneers Incorporated$1.0MLawrence H. Silber Chief Executive Officer, President and DirectorHerc Holdings Inc.$701.9KCompensation as of Fiscal Year 2016.










Sponsored Financial Commentaries

Sponsored Links






Browse Companies
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 | 
0
1
2
3
4
5
6
7
8
9






Request Profile Update

						Only a company representative may request an update for the company profile. Documentation will be required.
					  
To contact Neff Corporation, please visit .  Company data is provided by S&P Global Market Intelligence.  Please use this form to report any data issues.
					  


Information Missing - Please enter your information in the following field(s): 




Company Name

Your Name*

Your E-Mail Address*

Your Phone Number*

Type of Data*


Overview
Executives
Key developments
Similar companies
Transactions


Update Needed*

All data changes require verification from public sources.  Please include the correct value or values and a source where we can verify.


Cancel


Submit






Your requested update has been submitted
Our data partners will research the update request and update the information on this page if necessary. Research and follow-up could take several weeks. If you have questions, you can contact them at bwwebmaster@businessweek.com.


Close


























