





Soundlink Investment Partners, Lp · 20 Cedar Street Suite 109, New Rochelle, New York 10801










Toggle navigation





FINDNYCORP





County



										New York									



										Kings									



										Nassau									



										Queens									



										Suffolk									



										Westchester									



										Bronx									



										Erie									



										Albany									



										Monroe									



										Rockland									



										Richmond									



										Orange									



										Onondaga									



										Dutchess									



										Saratoga									



										Ulster									



										Putnam									



										Oneida									



										Broome									




City



										New York									



										Brooklyn									



										Albany									



										Bronx									



										Staten Island									



										Flushing									



										Rochester									



										Buffalo									



										Great Neck									



										White Plains									



										Astoria									



										Yonkers									



										Jamaica									



										Syracuse									



										Long Island City									



										Garden City									



										Forest Hills									



										New Rochelle									



										Melville									



										Huntington									




Zip



										10011									



										12207									



										11228									



										10022									



										10016									



										10017									



										10001									



										10019									



										10036									



										10018									



										10038									



										11211									



										10013									



										11219									



										10003									



										11354									



										11021									



										11230									



										11235									



										11530									




Recent



										12/30/2016									



										12/29/2016									



										12/28/2016									



										12/27/2016									



										12/23/2016									



										12/22/2016									



										12/21/2016									



										12/20/2016									



										12/19/2016									



										12/16/2016									



										12/15/2016									



										12/14/2016									



										12/13/2016									



										12/12/2016									



										12/09/2016									



										12/08/2016									



										12/07/2016									



										12/06/2016									



										12/05/2016									



										12/02/2016									






Go


















		Soundlink Investment Partners, Lp20 Cedar Street Suite 109, New Rochelle, New York 10801 



NYS Corporation




Delaware




Westchester County




New Rochelle




10801

















SOUNDLINK INVESTMENT PARTNERS, LP is corporation filed with the New York State Department of State (NYSDOS).
	The DOS ID is 4739446.
		The business entity is incorporated in 
		Westchester County.
		The entity type is 
		FOREIGN LIMITED PARTNERSHIP.
	The initial DOS filing date is 
		04/09/2015.
	The address is 20 Cedar Street Suite 109, New Rochelle, New York 10801.
			The city is 
			New Rochelle, New York.
				The zip code is 
			10801.
				The jurisdiction state or country is
			Delaware.
		



Soundlink Investment Partners, Lp · 20 Cedar Street Suite 109, New Rochelle, New York 10801




Department of State (DOS) ID

		4739446		


Current Entity Name

		SOUNDLINK INVESTMENT PARTNERS, LP		


Entity Type

FOREIGN LIMITED PARTNERSHIP



County Incorporated

WESTCHESTER



Jurisdiction State or Country

DELAWARE



Initial DOS Filing Date

04/09/2015



DOS Process Address

SOUNDLINK INVESTMENT PARTNERS, LP20 CEDAR STREET SUITE 109NEW ROCHELLENEW YORK 10801				









				20 Cedar St #109, New Rochelle, NY 10801, USA			








subpremise: 
			109			
street_number: 
			20			
route: 
			Cedar Street (Cedar St) 			
locality, political: 
			New Rochelle			
admin_level_2, political: 
			Westchester County			
admin_level_1, political: 
			New York (NY) 			
country, political: 
			United States (US) 			
postal_code: 
			10801			
 types : subpremise			
 latitude: 40.914426
 longitude: -73.779693
 latlng: (40.914426, -73.779693)






Nearby NYS Corporation




DOS ID
Business Entity Name
Address


4925613
61 Third Place Realty Lp

				145 Huguenot Street Suite 503, New Rochelle, New York 10801				


4113452
Hoffmann 11c LLC

				56 Harrison Street, New Rochelle, New York 10801				


4694585
Sumgar Deco Inc.

				1 Radisson Plaza Suite 800, New Rochelle, New York 10801				


4799544
Sickle Cell Initiative Inc.

				255 North Ave #24, New Rochelle, New York 10801				


4817011
Angie Realty & Management LLC

				309 North Avenue Apt 9, New Rochelle, New York 10801				


3899472
Axis Piping, Inc.

				175 Huguenot Street, New Rochelle, New York 10801				


4708296
Clr Contracting, Corp.

				35 Lincoln Street, New Rochelle, New York 10801				


5047132
Oac Supply 24 Inc

				8 Lincoln St, New Rochelle, New York 10801				


5033596
Dutchess Hometown Properties Inc.

				309 North Ave., New Rochelle, New York 10801				


4061105
Echelon Group LLC

				271 North Ave Suite 1216, New Rochelle, New York 10801				


5024586
Ethchlo, LLC

				364 North Ave., Suite 107, New Rochelle, New York 10801				


4603672
Trinity Medical Care Ny, Pllc

				255 Huguenot Street, Apt 218, New Rochelle, New York 10801				


4621817
Restore Skin Care and Aesthetics Inc.

				466 Main Street, New Rochelle, New York 10801				


4517594
786 Best Auto Center Inc.

				381 North Avenue, New Rochelle, New York 10801				


3785754
Essential Fund Services LLC

				270 North Avenue / Suite 412, New Rochelle, New York 10801				


4559308
Janeth's Salon Corp.

				47 Lawton Street, New Rochelle, New York 10801				


4795462
Futsal Westchester LLC

				P.o. Box 1408, New Rochelle, New York 10802				


4463075
Psychiatric Np Therapeutics, Pllc

				481 Main Street Suite 303a, New Rochelle, New York 10801				


4554856
All Renovations of Westchester Inc

				1 Beaufort Pl Apt A, New Rochelle, New York 10801				


4565148
Kind Loyal Service Rn Healthcare Services Pllc

				40 Memorial Highway Apt. 25n, New Rochelle, New York 10801				
































 soundlink investment associates westchester ny 
 caliber insurance new york 
 8642 86street brooklyn ny 11214 
 affordable car rental llc schenectady 
 brown beaver willet ny 
 tong ren tang new york 
 116 walworth st brooklyn 
 aln restaurant inc 
 hk cryptocurrency mining llc 
 73 fairfield drive patterson ny 
 confident girl mentoring program inc 
 vxi llc 98 woods dr roslyn 
 332 s michigan ave chicago il 60604 loc:us 
 ddmf inc don't disrupt my flow 
 ciara estates llc getzville ny 
 renaldo iona locust valley ny 
 socks5 прокси 50/50 
 calzedonia usa inc 
 84-00 72nd driveglendale ny 11385 
 michael mikhailov tma realty llc 
 107-19 124th st jamaica queens 






















 













 







Soundlink Investment Partners, LP - Pooled Investment Fund- Morgenthal  FormDs.com - SEC filings of fundraisings and investments in hedge funds, private equity firms, startups, and growing companies 











 FormDs.com 





 Newest
 Filter
 Local




 









Soundlink Investment Partners, LP

      Industry: Pooled Investment Fund
      (See others in industry)

Address:



    20 Cedar Street Suite 109 
    New Rochelle, NY, 10801Phone: (914) 703-4090 




Filings



Date
FilingType
Reported Sold
Incremental Cash 
Type
Exemptions
Link to Raw Filing




	2016-10-31


Amended


$26,064,371


$26,064,371


Equity Only


06b 3C 3C.7


SEC link




	2015-10-30


New


Yet to Sell


$0


Equity Only


06b 3C 3C.7


SEC link






Directors and Executives (Current and Past)



Name
Role



 Larry Morgenthal 
 Executive 


 Sean Simon 
 Executive 










 

Soundlink Investment Partners Lp raised funds  on October 30th, 2015































Want to see more?Want to find out who got funded, and who’s funding the next big thing? in real time? all across the world? tailored to your specific areas of focus?100+ deals per dayGet access to the most exhaustive worldwide funding watch on the web!Comprehensive funding informationKnow about who invested in a company, which sites covered the event, the funding history, etc.Exclusive insightsView original analytics such as most dynamic industries, most active investors, and more!Stay aware!Get emailed when deals critical to your business happen. Filter by region, industry and topics of interest.As seen onHave a login?Sign inRegister now!It's free!Use your social accountOr fill in the quick form:Register nowpromise we won't spamSign invia your social account:via your existing WGF account:Remember meRegister, it's freeForgot your password?SIGN INForgot your password?Enter your e-mail and we will send you your new password.reset passwordThe world's largest funding base/deals/383352-soundlink-investment-partners-lpsection=deals&subsection=detail&id=383352  




			Search deals by company name, industry, location, investors...			
			




SEARCH


Soundlink Investment Partners Lp raised funds  on October 30th, 2015.Get alertedif Soundlink Investment Partners Lp gets funded!Amount:UndisclosedCompany:Soundlink Investment Partners LpInvestors:-Industry:FinanceCountry:State:City:United StatesNew YorkNew RochelleKey people:Larry Morgenthal (Executive Officer, Promoter) Sean Simon (Executive Officer, Promoter)Data sources:www.sec.gov - D - Soundlink Investment Partners, LP (0001644931) (Filer)Description:The round was completed in 2015, October 30th. Soundlink Investment Partners Lp is a Finance-specialized enterprise.Please note that all data is automatically extracted and errors can occur.The WhoGotFunded team has not necessarily reviewed the information in this page and has not determined if it is accurate and complete.Inaccurate Data? Help us improve WhoGotFunded: post a comment!

Bizapedia.com - Human Validation
















COMPANIESPEOPLEPRODUCTS/SERVICESTRADEMARKSADDRESSESPHONE BOOK




            Our system has detected a high number of page requests from your IP Address, please prove to us that you are a human to continue using our website.
        
























                            Please send me to the search subscription offer page after I successfully answer the word challenge.
                        









BIZAPEDIAPRO SEARCHPerform unlimited searches via ouradvanced search form withBizapedia Pro Search.FIND OUT MORE >BIZAPEDIAPRO DATABuild custom data listsfor one or many stateswith Bizapedia Pro Data.FIND OUT MORE >


Copyright © 2012-2017 · Bizapedia.com · All rights reserved.BlogPro SearchPro APIContact UsTerms of UsePrivacy PolicySitemapDesktop Version


















Zip 10801 · NYS Corporation










Toggle navigation





FINDNYCORP





County



										New York									



										Kings									



										Nassau									



										Queens									



										Suffolk									



										Westchester									



										Bronx									



										Erie									



										Albany									



										Monroe									



										Rockland									



										Richmond									



										Orange									



										Onondaga									



										Dutchess									



										Saratoga									



										Ulster									



										Putnam									



										Oneida									



										Broome									




City



										New York									



										Brooklyn									



										Albany									



										Bronx									



										Staten Island									



										Flushing									



										Rochester									



										Buffalo									



										Great Neck									



										White Plains									



										Astoria									



										Yonkers									



										Jamaica									



										Syracuse									



										Long Island City									



										Garden City									



										Forest Hills									



										New Rochelle									



										Melville									



										Huntington									




Zip



										10011									



										12207									



										11228									



										10022									



										10016									



										10017									



										10001									



										10019									



										10036									



										10018									



										10038									



										11211									



										10013									



										11219									



										10003									



										11354									



										11021									



										11230									



										11235									



										11530									




Recent



										12/30/2016									



										12/29/2016									



										12/28/2016									



										12/27/2016									



										12/23/2016									



										12/22/2016									



										12/21/2016									



										12/20/2016									



										12/19/2016									



										12/16/2016									



										12/15/2016									



										12/14/2016									



										12/13/2016									



										12/12/2016									



										12/09/2016									



										12/08/2016									



										12/07/2016									



										12/06/2016									



										12/05/2016									



										12/02/2016									






Go


















		Zip 10801 · NYS Corporation		



NYS Corporation




10801


















Zip 10801 · NYS Corporation





						New Rochelle (5651)
					





						2017 (166)
					



						2016 (321)
					



						2015 (358)
					



						2014 (298)
					



						2013 (314)
					



						2012 (322)
					



						2011 (272)
					



						2010 (258)
					



						2009 (215)
					



						2008 (207)
					



						2007 (263)
					



						2006 (233)
					



						2005 (246)
					



						2004 (248)
					



						2003 (160)
					



						2002 (162)
					



						2001 (117)
					



						2000 (130)
					



						1999 (105)
					



						1998 (130)
					



						1997 (145)
					



						1996 (116)
					



						1995 (72)
					



						1994 (71)
					



						1993 (54)
					



						1992 (52)
					



						1991 (51)
					



						1990 (42)
					



						1989 (41)
					



						1988 (38)
					



						1987 (46)
					



						1986 (38)
					



						1985 (37)
					



						1984 (32)
					



						1983 (32)
					



						1982 (31)
					



						1981 (26)
					



						1980 (28)
					





						12/14/1994 (20)
					







Zip 10801 ·  NYS Corporation




DOS ID
Business Entity Name
Address


5162088
The Hunting Club Inc

				145 Huguenot Street Suite 420, New Rochelle, New York 10801				


5161111
The Building Repair Specialist, Inc.

				717 Main Street, New Rochelle, New York 10801				


5160538
Arun Baharani Consulting, LLC

				57 Monroe Street, New Rochelle, New York 10801				


5159087
Jevys Ventures International Inc

				40 Memorial Hwy #8p, New Rochelle, New York 10801				


5158633
Mile High Millwork Inc.

				30 Pleasant Street, New Rochelle, New York 10801				


5158346
Montero Corp.

				294 Lincoln Ave, New Rochelle, New York 10801				


5158133
758 East 211th Street Holding Corp.

				175 Huguenot Street Unit 907, New Rochelle, New York 10801				


5157310
Home Thesis Corp

				51 Mount Joy Place, New Rochelle, New York 10801				


5157183
Invictus Enterprises Foundation, Inc.

				11 Whitefield Terrace, New Rochelle, New York 10801				


5155410
I Eat LLC

				47 Brookdale Avenue, New Rochelle, New York 10801				


5155274
Dj Jstar Entertainment Corp

				44a Jefferson Street, New Rochelle, New York 10801				


5154813
Guardians Gaming Esports, LLC

				8 Edgewood Park, New Rochelle, New York 10801				


5154665
Joe's Auto Wrecker Group LLC

				11 Park Place #310, New Rochelle, New York 10801				


5154536
We So Dicey LLC

				177 E Main St. Apt 227, New Rochelle, New York 10801				


5154433
New York Care At Home Ltd

				621 North Ave, New Rochelle, New York 10801				


5153853
Statement Junky Inc.

				70 Locust Ave, New Rochelle, New York 10801				


5152825
12 Acorn Terrace Realty Inc

				22 Acorn Terrace, New Rochelle, New York 10801				


5152619
Edi Contracting Inc

				92 North Ave, New Rochelle, New York 10801				


5152413
Potential for Purpose, LLC

				117a East Main Street #373, New Rochelle, New York 10801				


5152277
Cp Trucking, LLC

				510 North Ave., New Rochelle, New York 10801				


5152136
The Workroom Upholstery and Window Treatments Inc.

				632 Main Street, New Rochelle, New York 10801				


5151799
The Mark 95 LLC

				26 Garden Street, New Rochelle, New York 10801				


5151032
Sheldig Marketing Enterprises LLC

				261 Washington Ave, New Rochelle, New York 10801				


5148575
Wamm Foods LLC

				175 Huguenot Street #907, New Rochelle, New York 10801				


5148573
Roc N Ramen Ip Inc.

				175 Huguenot Street #907, New Rochelle, New York 10801				


5148406
Lirio and Associates, Inc.

				134 North Avenue Ste. 202, New Rochelle, New York 10801				


5147703
15 Division St. Restaurant Corp.

				15 Division Street, New Rochelle, New York 10801				


5147440
Adm Construction Services, Inc.

				2241 Palmer Avenue, Suite 4c, New Rochelle, New York 10801				


5147005
Alba Capital Partners Inc.

				40 Memorial Highway Suite 31b, New Rochelle, New York 10801				


5146592
Hayden Production Services Inc

				119 Cooper Dr Apt B, New Rochelle, New York 10801				


5146034
Atlantic View Contracting Group, Inc.

				251 Sickles Avenue, New Rochelle, New York 10801				


5145394
Accomando Group, LLC

				40 Memorial Highway Ste. 36j, New Rochelle, New York 10801				


5145254
Roc N Ramen Holdings LLC

				175 Huguenot Street, Apt. 907, New Rochelle, New York 10801				


5143592
The Cords & Co. Ny Corp.

				197 Coligni Ave., New Rochelle, New York 10801				


5143316
The Music Team LLC

				147 Lincoln Ave, New Rochelle, New York 10801				


5142879
Joy Auto Group Inc

				177 E Main St # 264, New Rochelle, New York 10801				


5142606
Asw Consultant Group Inc

				175 Huguenot Street Unit 801, New Rochelle, New York 10801				


5142371
Mount Eden Development, LLC

				524 North Avenue, New Rochelle, New York 10801				


5142281
Adolfo & Leo Corporation

				156 Beechwood Ave, New Rochelle, New York 10801				


5141987
Ccs Group LLC

				177 E Main St Unit 212, New Rochelle, New York 10801				


5141774
Breaking New Ground, Inc.

				92 North Ave, New Rochelle, New York 10801				


5140351
The Juice Shack Inc.

				111 Union Avenue, New Rochelle, New York 10801				


5139046
Theyogimarque LLC

				3 Church Street #736, New Rochelle, New York 10801				


5138853
Capital Flooring Contractor LLC

				26 Lafayette Ave Apt 3b, New Rochelle, New York 10801				


5138572
Kennsington Ave Corp

				521 Fifth Avenue, New Rochelle, New York 10801				


5138320
Blondell Lot LLC

				305 North Avenue, New Rochelle, New York 10801				


5137931
Powr Group Inc.

				41 Halcyon Terrace, New Rochelle, New York 10801				


5137909
Justin Kaplan Real Estate Group Inc.

				455 Main Street Suite 102, New Rochelle, New York 10801				


5137229
Martel Corporation

				175 Huguenot St, Suite 2206, New Rochelle, New York 10801				


5136937
147 W. 85 Realty LLC

				145 Huguenot Street, Suite 503, New Rochelle, New York 10801				


5136199
All Spray Foam Insulation of Westchester Inc

				1 Beaufort Pl Apt A1, New Rochelle, New York 10801				


5135334
27 Centre Avenue Storage Corp.

				27 Centre Avenue, New Rochelle, New York 10801				


5135233
Brooklydelphia LLC

				221 Storer Avenue, New Rochelle, New York 10801				


5134850
My Boots Are Made for Walking...your Dog!, LLC

				2356 Palmer Avenue, New Rochelle, New York 10801				


5134587
Paulie's Pizzeria LLC

				8 Eastchester Road, New Rochelle, New York 10801				


5134267
Angy Nails Inc

				618 North Ave, New Rochelle, New York 10801				


5133264
Greg Sans Home Inspections Inc.

				201 Eastchester Rd., New Rochelle, New York 10801				


5132932
A + Interior, Inc.

				92 North Ave, New Rochelle, New York 10801				


5132697
Three Generations Medical, P.C.

				39 Grove Avenue, New Rochelle, New York 10801				


5132559
Shoemaker Holdings LLC

				40 Memorial Hwy #19l, New Rochelle, New York 10801				


5132204
Nutracontrol Inc

				527 Main Street 2nd Floor 2nd Floor, New Rochelle, New York 10801				


5131891
Mustard Seed Kids Incorporated

				177 East Main Street #399, New Rochelle, New York 10801				


5131755
Campo143 Transportation Corp.

				143 Van Guilder Ave., New Rochelle, New York 10801				


5130642
Catalonia Golden Valley Inc

				270 North Avenue Suite 705, New Rochelle, New York 10801				


5130612
Designs By Loredana LLC

				71-b Potter Ave, New Rochelle, New York 10801				


5128877
760 Mcdonald Realty LLC

				145 Huguenot Street, Suite 503, New Rochelle, New York 10801				


5127542
Itss Services Inc

				58 Mountjoy Place, New Rochelle, New York 10801				


5126574
Rib King Bbq, Inc.

				464 North Avenue, New Rochelle, New York 10801				


5126379
Fsb Contracting and Renovations, LLC

				55b Locust Ave., 4c, New Rochelle, New York 10801				


5125923
93 Elliott LLC

				30 Church Street, Suite 4, New Rochelle, New York 10801				


5123791
277 West 11th LLC

				145 Huguenot Street, Suite 503, New Rochelle, New York 10801				


5123447
Christ Salt LLC.

				17 Prince Street, New Rochelle, New York 10801				


5122759
Triomphe Taxi Co. Inc.

				394 North Avenue, New Rochelle, New York 10801				


5121822
Jl Harbrook LLC

				69 Stonelea Pl., New Rochelle, New York 10801				


5119545
711 Holding LLC

				555 Webster Ave #2, New Rochelle, New York 10801				


5119333
54 Dewitt LLC

				54 Dewitt Place, New Rochelle, New York 10801				


5117902
243 Sickles Corp.

				110 4th Street, New Rochelle, New York 10801				


5117555
1116 Realty, LLC

				121 Lispenard Ave., New Rochelle, New York 10801				


5116070
Teo Fuerte Handyman LLC

				87 Highland Avenue, New Rochelle, New York 10801				


5115352
Marlon's Painting Inc.

				156 Beechwood Ave Apt. 1, New Rochelle, New York 10801				


5114045
Sheldon & Segaloff LLP

				175 Huguenot Street, Ste. 1402, New Rochelle, New York 10801				


5113990
Manhattan Investment Advisors LLC

				16 Madison St., New Rochelle, New York 10801				


5113279
Salsa Y Brasa Restaurant LLC

				10 Maple Ave, New Rochelle, New York 10801				


5112442
Perfection Cleaning Services #1 Inc.

				129 Lincoln Avenue, New Rochelle, New York 10801				


5112390
Jmj Fifth Avenue LLC

				81 Rockdale Avenue, New Rochelle, New York 10801				


5112227
Dogpalace Dogtraining LLC

				8 Portman Road, New Rochelle, New York 10801				


5111855
Celine's Fashion Inc

				484 Main Street, New Rochelle, New York 10801				


5110221
Leo-imelda Agencies Corporation, Usa

				184 Coligni Avenue, New Rochelle, New York 10801				


5109477
292 Pinebrook Blvd. Inc.

				162 Washington Ave., New Rochelle, New York 10801				


5109056
Narayan Pharmacy 3 LLC

				175 Memorial Highway, New Rochelle, New York 10801				


5109048
Narayan Pharmacy 1 LLC

				466 Main Street, New Rochelle, New York 10801				


5108836
Sorelles Pizza and Restaurant Corp

				151 North Avenue, New Rochelle, New York 10801				


5108122
Alfredo Lawn Care Inc

				79 Hill St, New Rochelle, New York 10801				


5107494
Strategic Intervention Services LLC

				189 Farragut Circle, New Rochelle, New York 10801				


5107230
Sr Property Solutions Inc

				157 Coligni Avenue, New Rochelle, New York 10801				


5106486
La Canasta Grande Inc

				38 Centre Ave, New Rochelle, New York 10801				


5105913
Racanello Plumbing & Heating Corp.

				16 Bailey Place, New Rochelle, New York 10801				


5105484
53 Drake Avenue LLC

				711 Main Street, New Rochelle, New York 10801				


5105438
Gonzalez Legal Associates Pllc

				75 South Broadway, 4th Floor, White Plains, New York 10801				


5105058
Idea New Rochelle, Inc.

				434 Main Street, New Rochelle, New York 10801				







Zip Code · NYS Corporation





Zip Code
City
Corporations


1.


							12207						


						Albany					
54829
2.30%


2.


							11228						


						Brooklyn					
52312
2.20%


3.


							10011						


						New York					
52117
2.19%


4.


							10022						


						New York					
35107
1.48%


5.


							10016						


						New York					
30238
1.27%


6.


							10017						


						New York					
29296
1.23%


7.


							10001						


						New York					
28996
1.22%


8.


							10019						


						New York					
22356
0.94%


9.


							10036						


						New York					
22131
0.93%


10.


							10018						


						New York					
21054
0.88%


11.


							10038						


						New York					
19104
0.80%


12.


							11211						


						Brooklyn					
17807
0.75%


13.


							11219						


						Brooklyn					
16349
0.69%


14.


							10013						


						New York					
16136
0.68%


15.


							10003						


						New York					
14902
0.63%


16.


							11354						


						Flushing					
12732
0.53%


17.


							11230						


						Brooklyn					
12649
0.53%


18.


							11021						


						Great Neck					
12537
0.53%


19.


							11235						


						Brooklyn					
12398
0.52%


20.


							11530						


						Garden City					
11438
0.48%





			Show More
		



						11201 (11406)
					



						11204 (11252)
					



						10021 (11222)
					



						12205 (10414)
					



						10023 (10169)
					



						10010 (10165)
					



						11223 (9634)
					



						11355 (9534)
					



						11375 (9494)
					



						10002 (9459)
					



						11229 (9194)
					



						11101 (9106)
					



						11234 (9084)
					



						10007 (9073)
					



						10012 (9017)
					



						11215 (8926)
					



						10005 (8910)
					



						11218 (8903)
					



						11220 (8791)
					



						11747 (8593)
					



						10004 (8525)
					



						11214 (8224)
					



						10025 (8182)
					



						10952 (8088)
					



						11209 (8008)
					



						10024 (7786)
					



						11743 (7780)
					



						11205 (7646)
					



						10314 (7556)
					



						10014 (7535)
					



						11377 (7153)
					



						10583 (7124)
					



						11210 (7082)
					



						12210 (6946)
					



						10128 (6906)
					



						11372 (6899)
					



						10028 (6893)
					



						11801 (6607)
					



						11501 (6598)
					



						11373 (6597)
					



						11222 (6571)
					



						11590 (6336)
					



						11753 (6275)
					



						11238 (5941)
					



						11206 (5909)
					



						11791 (5824)
					



						10601 (5806)
					



						11368 (5659)
					



						10977 (5575)
					



						11803 (5523)
					



						11217 (5522)
					



						11735 (5514)
					



						10950 (5513)
					



						11787 (5499)
					



						14221 (5463)
					



						10801 (5304)
					



						11432 (5295)
					



						10006 (5228)
					



						11788 (5213)
					



						11231 (5114)
					



						14202 (5113)
					



						11374 (5082)
					



						10956 (5035)
					



						11236 (4900)
					



						11520 (4895)
					



						11226 (4890)
					



						11040 (4882)
					



						11050 (4842)
					



						11385 (4837)
					



						11570 (4830)
					



						11358 (4802)
					



						11103 (4758)
					



						10306 (4757)
					



						10009 (4757)
					



						12260 (4756)
					



						14221 (4723)
					



						11580 (4677)
					



						10312 (4675)
					



						11216 (4657)
					



						11725 (4646)
					



						10461 (4633)
					



						10462 (4621)
					



						12866 (4601)
					



						11030 (4514)
					



						11758 (4475)
					



						11203 (4407)
					



						11361 (4406)
					



						11357 (4399)
					



						10701 (4355)
					



						11213 (4323)
					



						11105 (4322)
					



						11207 (4298)
					



						14534 (4296)
					



						10704 (4245)
					



						10467 (4155)
					



						11757 (4146)
					



						11367 (4105)
					



						10027 (4074)
					



						12550 (4049)
					



						11566 (4034)
					



						11221 (4013)
					



						11378 (4007)
					



						11232 (3954)
					



						11550 (3950)
					



						11554 (3939)
					



						10065 (3934)
					



						10960 (3904)
					



						11225 (3900)
					



						11779 (3888)
					



						11237 (3860)
					



						11729 (3852)
					



						13202 (3827)
					



						11572 (3793)
					



						11706 (3787)
					



						11542 (3780)
					



						10029 (3755)
					



						11208 (3732)
					



						10305 (3719)
					



						11710 (3713)
					



						14850 (3712)
					



						11746 (3685)
					



						11746 (3662)
					



						10458 (3645)
					



						11561 (3609)
					



						10469 (3581)
					



						10463 (3565)
					



						12065 (3491)
					



						11797 (3467)
					



						10309 (3467)
					



						11563 (3426)
					



						10304 (3396)
					



						11510 (3334)
					



						11102 (3315)
					



						11001 (3311)
					



						11003 (3305)
					



						11937 (3293)
					



						10901 (3279)
					



						10538 (3278)
					



						11249 (3265)
					



						11435 (3237)
					



						10543 (3196)
					



						11233 (3195)
					



						12601 (3189)
					



						11793 (3187)
					



						10940 (3184)
					



						11434 (3172)
					



						10301 (3170)
					



						14203 (3099)
					



						11106 (3097)
					



						10457 (3091)
					



						10033 (3028)
					



						11212 (3028)
					



						11418 (3024)
					



						11224 (3022)
					



						11516 (3005)
					



						10466 (2998)
					



						11772 (2994)
					



						10031 (2972)
					



						11023 (2962)
					



						11356 (2957)
					



						10606 (2954)
					



						11598 (2950)
					



						11365 (2943)
					



						11968 (2892)
					



						11756 (2878)
					



						11704 (2856)
					



						10605 (2854)
					



						14580 (2844)
					



						10580 (2844)
					



						12206 (2841)
					



						11716 (2828)
					



						11577 (2820)
					



						12110 (2820)
					



						10451 (2794)
					



						12180 (2790)
					



						12203 (2776)
					



						12401 (2769)
					



						10710 (2768)
					



						11576 (2718)
					



						10032 (2717)
					



						10026 (2682)
					



						10954 (2679)
					



						10708 (2642)
					



						11717 (2629)
					



						11559 (2615)
					



						14618 (2608)
					



						11379 (2601)
					



						14623 (2595)
					



						10562 (2588)
					



						12603 (2576)
					



						11768 (2574)
					



						11901 (2562)
					



						10550 (2557)
					



						10456 (2545)
					



						11701 (2539)
					



						14607 (2523)
					



						10075 (2520)
					



						11042 (2516)
					



						11763 (2514)
					



						11010 (2492)
					



						11731 (2481)
					



						11552 (2481)
					



						10020 (2461)
					



						14450 (2453)
					



						10452 (2429)
					



						10598 (2425)
					



						10468 (2421)
					



						11714 (2414)
					



						10705 (2410)
					



						10541 (2409)
					



						11741 (2406)
					



						10528 (2399)
					



						10453 (2393)
					



						10118 (2370)
					



						10465 (2368)
					



						10573 (2363)
					



						14614 (2357)
					



						11419 (2323)
					



						11581 (2285)
					



						10509 (2284)
					



						11415 (2271)
					



						11795 (2261)
					



						10034 (2237)
					



						10035 (2236)
					



						10591 (2224)
					



						14127 (2218)
					



						10472 (2208)
					



						11691 (2195)
					



						10165 (2182)
					



						10603 (2169)
					



						12590 (2163)
					



						10924 (2143)
					



						11420 (2131)
					



						14624 (2117)
					



						11385 (2116)
					



						10990 (2086)
					



						10512 (2084)
					



						10804 (2072)
					



						10308 (2066)
					



						10504 (2063)
					



						11421 (2051)
					



						10455 (2050)
					



						11104 (2038)
					



						10604 (2011)
					



						10523 (1987)
					



						11702 (1976)
					



						10566 (1954)
					



						14075 (1939)
					



						14224 (1928)
					



						10460 (1925)
					



						11553 (1910)
					



						11423 (1909)
					



						11722 (1905)
					



						11414 (1897)
					



						14094 (1893)
					



						11417 (1876)
					



						11946 (1852)
					



						10570 (1845)
					



						11782 (1811)
					



						10040 (1810)
					



						10459 (1807)
					



						11360 (1806)
					



						12553 (1806)
					



						10310 (1789)
					



						13601 (1785)
					



						11422 (1779)
					



						14150 (1772)
					



						11727 (1762)
					



						14226 (1757)
					



						11514 (1750)
					



						13021 (1749)
					



						11557 (1746)
					



						10473 (1743)
					



						11783 (1709)
					



						10530 (1704)
					



						12533 (1697)
					



						10573 (1697)
					



						10514 (1693)
					



						12901 (1692)
					



						11416 (1681)
					


























 caliber insurance new york 
 8642 86street brooklyn ny 11214 
 affordable car rental llc schenectady 
 brown beaver willet ny 
 tong ren tang new york 
 116 walworth st brooklyn 
 aln restaurant inc 
 hk cryptocurrency mining llc 
 73 fairfield drive patterson ny 
 confident girl mentoring program inc 
 vxi llc 98 woods dr roslyn 
 332 s michigan ave chicago il 60604 loc:us 
 ddmf inc don't disrupt my flow 
 ciara estates llc getzville ny 
 renaldo iona locust valley ny 
 socks5 прокси 50/50 
 calzedonia usa inc 
 84-00 72nd driveglendale ny 11385 
 michael mikhailov tma realty llc 
 107-19 124th st jamaica queens 














Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft











Companiesny.com





























Search











Companiesny.com



Searching...





Showing 0 (zero) companies.
Follow the instructions below to perform your search

Use quotation marks for compound terms , for example, "Google Fiber".
Make sure all words are correctly written.
In case no results are found try to use less terms.

Search
You can perform an advanced search to filter the results according to your needs. Some examples:

name:"Google payment" address:"Albany"
name:google status:inactive










      
      
      
      
      
      
      
      
      




<- Previous
1
2
3
4
5
Next ->

















Tweet







DOS ID # 






Address 

Are you the owner? If you are the owner of this company and wish to remove it from this site, you can submit a removal request.

























Search companies
About Companiesny.com








Soundlink Investment Partners, Lp - Companiesny.com





























Search











Soundlink Investment Partners, Lp - Companiesny.com



Searching...





Showing 0 (zero) companies.
Follow the instructions below to perform your search

Use quotation marks for compound terms , for example, "Google Fiber".
Make sure all words are correctly written.
In case no results are found try to use less terms.

Search
You can perform an advanced search to filter the results according to your needs. Some examples:

name:"Google payment" address:"Albany"
name:google status:inactive










      
      
      
      
      
      
      
      
      




<- Previous
1
2
3
4
5
Next ->














Soundlink Investment Partners, Lp


Tweet







Company Overview Soundlink Investment Partners, Lp is a corporation based in Delaware and it's registered under DOS number 4739446. Soundlink Investment Partners, Lp was registered in April     09, 2015. The company's status is listed as Active as recorded in documents filed with New York Department of State.
Entity Name Soundlink Investment Partners, Lp
DOS ID # 4739446
Initial DOS Filing Date April     09, 2015
County Westchester
Jurisdiction Delaware
Entity Type Foreign Limited Partnership
Entity Status Active






Address Soundlink Investment Partners, Lp, 20 Cedar Street Suite 109, New Rochelle, New York, 10801
Registered Agent None
Number of Shares  
Stock Type No Information Available
Share Value  
Name History Apr 09, 2015Soundlink Investment Partners, Lp

Are you the owner? If you are the owner of this company and wish to remove it from this site, you can submit a removal request.

























Search companies
About Companiesny.com












New Rochelle · NYS Corporation










Toggle navigation





FINDNYCORP





County



										New York									



										Kings									



										Nassau									



										Queens									



										Suffolk									



										Westchester									



										Bronx									



										Erie									



										Albany									



										Monroe									



										Rockland									



										Richmond									



										Orange									



										Onondaga									



										Dutchess									



										Saratoga									



										Ulster									



										Putnam									



										Oneida									



										Broome									




City



										New York									



										Brooklyn									



										Albany									



										Bronx									



										Staten Island									



										Flushing									



										Rochester									



										Buffalo									



										Great Neck									



										White Plains									



										Astoria									



										Yonkers									



										Jamaica									



										Syracuse									



										Long Island City									



										Garden City									



										Forest Hills									



										New Rochelle									



										Melville									



										Huntington									




Zip



										10011									



										12207									



										11228									



										10022									



										10016									



										10017									



										10001									



										10019									



										10036									



										10018									



										10038									



										11211									



										10013									



										11219									



										10003									



										11354									



										11021									



										11230									



										11235									



										11530									




Recent



										12/30/2016									



										12/29/2016									



										12/28/2016									



										12/27/2016									



										12/23/2016									



										12/22/2016									



										12/21/2016									



										12/20/2016									



										12/19/2016									



										12/16/2016									



										12/15/2016									



										12/14/2016									



										12/13/2016									



										12/12/2016									



										12/09/2016									



										12/08/2016									



										12/07/2016									



										12/06/2016									



										12/05/2016									



										12/02/2016									






Go


















		New Rochelle · NYS Corporation		



NYS Corporation




New Rochelle


















New Rochelle · NYS Corporation





						10801 (5651)
					



						10804 (2167)
					



						10805 (1360)
					



						10802 (118)
					



						00000 (24)
					





						2017 (279)
					



						2016 (548)
					



						2015 (581)
					



						2014 (551)
					



						2013 (503)
					



						2012 (483)
					



						2011 (464)
					



						2010 (446)
					



						2009 (360)
					



						2008 (358)
					



						2007 (392)
					



						2006 (415)
					



						2005 (394)
					



						2004 (375)
					



						2003 (275)
					



						2002 (245)
					



						2001 (209)
					



						2000 (210)
					



						1999 (193)
					



						1998 (218)
					



						1997 (227)
					



						1996 (182)
					



						1995 (113)
					



						1994 (102)
					



						1993 (86)
					



						1992 (77)
					



						1991 (65)
					



						1990 (67)
					



						1989 (74)
					



						1988 (61)
					



						1987 (77)
					



						1986 (72)
					



						1985 (64)
					



						1984 (48)
					



						1983 (56)
					



						1982 (45)
					



						1981 (46)
					



						1980 (43)
					



						1979 (25)
					



						1978 (28)
					





						12/14/1994 (20)
					







New Rochelle ·  NYS Corporation




DOS ID
Business Entity Name
Address


5163977
Global Transference LLC

				5 Keogh Lane, New Rochelle, New York 10805				


5163621
Dg Hospitality, Inc.

				39 Davenport Ave Apt 4g, New Rochelle, New York 10805				


5163418
Gail Kulkin Consulting LLC

				781 Pelham Road 2b, New Rochelle, New York 10805				


5163403
Wheat Grains & Soil L.l.c.

				53 Crawford Terrace, New Rochelle, New York 10804				


5162870
Millennial Content, Inc.

				17 Greens Way, New Rochelle, New York 10805				


5162723
Jsm Consultancy, LLC

				27 Rodman Oval, New Rochelle, New York 10805				


5162088
The Hunting Club Inc

				145 Huguenot Street Suite 420, New Rochelle, New York 10801				


5161111
The Building Repair Specialist, Inc.

				717 Main Street, New Rochelle, New York 10801				


5160538
Arun Baharani Consulting, LLC

				57 Monroe Street, New Rochelle, New York 10801				


5159087
Jevys Ventures International Inc

				40 Memorial Hwy #8p, New Rochelle, New York 10801				


5158633
Mile High Millwork Inc.

				30 Pleasant Street, New Rochelle, New York 10801				


5158625
Godly Favors LLC

				81 Van Etten Blvd, New Rochelle, New York 10804				


5158346
Montero Corp.

				294 Lincoln Ave, New Rochelle, New York 10801				


5158133
758 East 211th Street Holding Corp.

				175 Huguenot Street Unit 907, New Rochelle, New York 10801				


5157310
Home Thesis Corp

				51 Mount Joy Place, New Rochelle, New York 10801				


5157183
Invictus Enterprises Foundation, Inc.

				11 Whitefield Terrace, New Rochelle, New York 10801				


5156092
Mn Landscaping Corp.

				3 Church Street Suite 872, New Rochelle, New York 10805				


5155410
I Eat LLC

				47 Brookdale Avenue, New Rochelle, New York 10801				


5155274
Dj Jstar Entertainment Corp

				44a Jefferson Street, New Rochelle, New York 10801				


5154813
Guardians Gaming Esports, LLC

				8 Edgewood Park, New Rochelle, New York 10801				


5154665
Joe's Auto Wrecker Group LLC

				11 Park Place #310, New Rochelle, New York 10801				


5154627
Discovering Kindness Home Health, LLC

				287 Pinebrook Blvd, New Rochelle, New York 10804				


5154536
We So Dicey LLC

				177 E Main St. Apt 227, New Rochelle, New York 10801				


5154433
New York Care At Home Ltd

				621 North Ave, New Rochelle, New York 10801				


5153853
Statement Junky Inc.

				70 Locust Ave, New Rochelle, New York 10801				


5152825
12 Acorn Terrace Realty Inc

				22 Acorn Terrace, New Rochelle, New York 10801				


5152619
Edi Contracting Inc

				92 North Ave, New Rochelle, New York 10801				


5152413
Potential for Purpose, LLC

				117a East Main Street #373, New Rochelle, New York 10801				


5152277
Cp Trucking, LLC

				510 North Ave., New Rochelle, New York 10801				


5152136
The Workroom Upholstery and Window Treatments Inc.

				632 Main Street, New Rochelle, New York 10801				


5151944
Xtreme22 LLC

				183 Drake Avenue, Apt. 2e, New Rochelle, New York 10805				


5151799
The Mark 95 LLC

				26 Garden Street, New Rochelle, New York 10801				


5151032
Sheldig Marketing Enterprises LLC

				261 Washington Ave, New Rochelle, New York 10801				


5149272
Ckj Paralegal LLC

				Po Box 1293, New Rochelle, New York 10802				


5148575
Wamm Foods LLC

				175 Huguenot Street #907, New Rochelle, New York 10801				


5148573
Roc N Ramen Ip Inc.

				175 Huguenot Street #907, New Rochelle, New York 10801				


5148406
Lirio and Associates, Inc.

				134 North Avenue Ste. 202, New Rochelle, New York 10801				


5147703
15 Division St. Restaurant Corp.

				15 Division Street, New Rochelle, New York 10801				


5147440
Adm Construction Services, Inc.

				2241 Palmer Avenue, Suite 4c, New Rochelle, New York 10801				


5147402
Erlich Lab LLC

				22 Winchester Oval, New Rochelle, New York 10805				


5147005
Alba Capital Partners Inc.

				40 Memorial Highway Suite 31b, New Rochelle, New York 10801				


5146592
Hayden Production Services Inc

				119 Cooper Dr Apt B, New Rochelle, New York 10801				


5146262
34 First St. R.e. Corp.

				98 Liberty Avenue, New Rochelle, New York 10805				


5146049
Michele Medical Products, LLC

				135 Sussex Road, New Rochelle, New York 10804				


5146034
Atlantic View Contracting Group, Inc.

				251 Sickles Avenue, New Rochelle, New York 10801				


5145394
Accomando Group, LLC

				40 Memorial Highway Ste. 36j, New Rochelle, New York 10801				


5145254
Roc N Ramen Holdings LLC

				175 Huguenot Street, Apt. 907, New Rochelle, New York 10801				


5145147
Ejf N 4th Ave LLC

				534 Forest Avenue, New Rochelle, New York 10804				


5144880
County Hvac Supply Corp.

				625 Fifth Ave., New Rochelle, New York 10803				


5144597
72 Chauncey Avenue, LLC

				P.o. Box 30012, New Rochelle, New York 10804				


5144093
Negrin Md, Pllc

				1333a North Avenue #340, New Rochelle, New York 10804				


5143592
The Cords & Co. Ny Corp.

				197 Coligni Ave., New Rochelle, New York 10801				


5143316
The Music Team LLC

				147 Lincoln Ave, New Rochelle, New York 10801				


5142879
Joy Auto Group Inc

				177 E Main St # 264, New Rochelle, New York 10801				


5142606
Asw Consultant Group Inc

				175 Huguenot Street Unit 801, New Rochelle, New York 10801				


5142371
Mount Eden Development, LLC

				524 North Avenue, New Rochelle, New York 10801				


5142281
Adolfo & Leo Corporation

				156 Beechwood Ave, New Rochelle, New York 10801				


5141987
Ccs Group LLC

				177 E Main St Unit 212, New Rochelle, New York 10801				


5141780
Point God Project, LLC

				121 Kensington Oval, New Rochelle, New York 10805				


5141774
Breaking New Ground, Inc.

				92 North Ave, New Rochelle, New York 10801				


5141061
We Handle Ny, LLC

				1 Stonygate Oval, New Rochelle, New York 10804				


5140351
The Juice Shack Inc.

				111 Union Avenue, New Rochelle, New York 10801				


5139046
Theyogimarque LLC

				3 Church Street #736, New Rochelle, New York 10801				


5138958
N.g.c. Enterprises Inc.

				35 Shady Glen Ct. Apt. 4-e, New Rochelle, New York 10805				


5138853
Capital Flooring Contractor LLC

				26 Lafayette Ave Apt 3b, New Rochelle, New York 10801				


5138572
Kennsington Ave Corp

				521 Fifth Avenue, New Rochelle, New York 10801				


5138320
Blondell Lot LLC

				305 North Avenue, New Rochelle, New York 10801				


5137931
Powr Group Inc.

				41 Halcyon Terrace, New Rochelle, New York 10801				


5137909
Justin Kaplan Real Estate Group Inc.

				455 Main Street Suite 102, New Rochelle, New York 10801				


5137706
Posing To Perfection, Inc.

				43 Nob Court, New Rochelle, New York 10804				


5137229
Martel Corporation

				175 Huguenot St, Suite 2206, New Rochelle, New York 10801				


5136937
147 W. 85 Realty LLC

				145 Huguenot Street, Suite 503, New Rochelle, New York 10801				


5136604
The Fireman 914, LLC

				730 Pelham Road #3f, New Rochelle, New York 10805				


5136591
Jag Shipping Inc.

				280 Davenport Avenue, New Rochelle, New York 10805				


5136199
All Spray Foam Insulation of Westchester Inc

				1 Beaufort Pl Apt A1, New Rochelle, New York 10801				


5136009
Everlasting Professional Painting LLC

				59b Locust Avenue #5e, New Rochelle, New York 10810				


5135334
27 Centre Avenue Storage Corp.

				27 Centre Avenue, New Rochelle, New York 10801				


5135233
Brooklydelphia LLC

				221 Storer Avenue, New Rochelle, New York 10801				


5134850
My Boots Are Made for Walking...your Dog!, LLC

				2356 Palmer Avenue, New Rochelle, New York 10801				


5134587
Paulie's Pizzeria LLC

				8 Eastchester Road, New Rochelle, New York 10801				


5134267
Angy Nails Inc

				618 North Ave, New Rochelle, New York 10801				


5133483
Exquisite Painting, LLC

				63 Drake Avenue, New Rochelle, New York 10805				


5133264
Greg Sans Home Inspections Inc.

				201 Eastchester Rd., New Rochelle, New York 10801				


5133127
Kingston Bakery Network 3, Inc.

				280 Davenport Avenue, New Rochelle, New York 10805				


5132932
A + Interior, Inc.

				92 North Ave, New Rochelle, New York 10801				


5132697
Three Generations Medical, P.C.

				39 Grove Avenue, New Rochelle, New York 10801				


5132559
Shoemaker Holdings LLC

				40 Memorial Hwy #19l, New Rochelle, New York 10801				


5132485
Sakana Japanese Cuisine Inc.

				1287 North Avenue Unit 2&3, New Rochelle, New York 10804				


5132304
Terrapin Builders LLC

				61 Linwood Rd, New Rochelle, New York 10804				


5132204
Nutracontrol Inc

				527 Main Street 2nd Floor 2nd Floor, New Rochelle, New York 10801				


5131891
Mustard Seed Kids Incorporated

				177 East Main Street #399, New Rochelle, New York 10801				


5131755
Campo143 Transportation Corp.

				143 Van Guilder Ave., New Rochelle, New York 10801				


5131595
70 Remington Place Realty, LLC

				120 Gail Dr., New Rochelle, New York 10805				


5130980
R & C Realtor Inc

				80 Old Boston Post Rd Unit 6, New Rochelle, New York 10801-5359				


5130642
Catalonia Golden Valley Inc

				270 North Avenue Suite 705, New Rochelle, New York 10801				


5130612
Designs By Loredana LLC

				71-b Potter Ave, New Rochelle, New York 10801				


5130401
Onestophearing Inc.

				1333a North Ave., Ste. 217, New Rochelle, New York 10804				


5129987
559 17th Street LLC

				34 Kensington Oval, New Rochelle, New York 10805				


5129985
557 17th Street LLC

				34 Kensington Oval, New Rochelle, New York 10805				


5129439
Ppjr Installations Corp

				40 Davenportave # Gdn/bsmt, New Rochelle, New York 10805				







City · NYS Corporation





City
State
Corporations


1.


							New York						

New York
498135
20.93%


2.


							Brooklyn						

New York
312650
13.14%


3.


							Albany						

New York
87354
3.67%


4.


							Bronx						

New York
62801
2.64%


5.


							Staten Island						

New York
39169
1.65%


6.


							Flushing						

New York
33725
1.42%


7.


							Rochester						

New York
29431
1.24%


8.


							Buffalo						

New York
26214
1.10%


9.


							Great Neck						

New York
18718
0.79%


10.


							White Plains						

New York
17174
0.72%


11.


							Astoria						

New York
15867
0.67%


12.


							Jamaica						

New York
15550
0.65%


13.


							Yonkers						

New York
15439
0.65%


14.


							Syracuse						

New York
13886
0.58%


15.


							Long Island City						

New York
12678
0.53%


16.


							Garden City						

New York
11712
0.49%


17.


							Forest Hills						

New York
9686
0.41%


18.


							New Rochelle						

New York
8886
0.37%


19.


							Melville						

New York
8752
0.37%


20.


							Huntington						

New York
8208
0.34%





			Show More
		



						Monsey (8176)
					



						Bayside (7990)
					



						Jackson Heights (7611)
					



						Valley Stream (7420)
					



						Woodside (7294)
					



						Scarsdale (7243)
					



						Hicksville (6950)
					



						Elmhurst (6850)
					



						Mineola (6722)
					



						Westbury (6450)
					



						Jericho (6379)
					



						Poughkeepsie (6289)
					



						Schenectady (5978)
					



						Monroe (5921)
					



						Syosset (5891)
					



						Corona (5799)
					



						Farmingdale (5675)
					



						Spring Valley (5649)
					



						Williamsville (5642)
					



						Smithtown (5598)
					



						Plainview (5595)
					



						Richmond Hill (5483)
					



						Hauppauge (5442)
					



						New Hyde Park (5374)
					



						Rego Park (5230)
					



						New City (5109)
					



						Rockville Centre (5053)
					



						Ridgewood (4991)
					



						Freeport (4972)
					



						Port Washington (4907)
					



						Massapequa (4748)
					



						Commack (4702)
					



						Saratoga Springs (4646)
					



						Manhasset (4608)
					



						Whitestone (4536)
					



						Binghamton (4481)
					



						Fresh Meadows (4476)
					



						Pittsford (4347)
					



						Newburgh (4323)
					



						Floral Park (4262)
					



						Queens Village (4250)
					



						Ithaca (4230)
					



						Lindenhurst (4222)
					



						Hempstead (4209)
					



						Middletown (4168)
					



						Merrick (4122)
					



						Maspeth (4093)
					



						Mount Vernon (4083)
					



						East Meadow (3995)
					



						Nyack (3951)
					



						Deer Park (3939)
					



						Ronkonkoma (3938)
					



						Oceanside (3872)
					



						Bay Shore (3846)
					



						Glen Cove (3842)
					



						Ozone Park (3801)
					



						Dix Hills (3763)
					



						Bellmore (3752)
					



						Huntington Station (3745)
					



						Long Beach (3665)
					



						Woodbury (3551)
					



						Troy (3532)
					



						Clifton Park (3524)
					



						Lynbrook (3491)
					



						Amherst (3426)
					



						Baldwin (3397)
					



						Southampton (3391)
					



						East Hampton (3370)
					



						Elmont (3366)
					



						Larchmont (3345)
					



						Suffern (3321)
					



						Mamaroneck (3254)
					



						Wantagh (3236)
					



						Kingston (3225)
					



						Uniondale (3172)
					



						Utica (3155)
					



						College Point (3123)
					



						Patchogue (3068)
					



						Cedarhurst (3045)
					



						Woodmere (3010)
					



						Roslyn (2990)
					



						Niagara Falls (2935)
					



						West Babylon (2934)
					



						Levittown (2932)
					



						Latham (2904)
					



						Roslyn Heights (2896)
					



						Rye (2892)
					



						Bohemia (2876)
					



						Webster (2875)
					



						Lake Success (2746)
					



						Nanuet (2725)
					



						Bronxville (2698)
					



						Lawrence (2675)
					



						Middle Village (2665)
					



						Brentwood (2663)
					



						Northport (2618)
					



						Ossining (2616)
					



						East Elmhurst (2612)
					



						Riverhead (2597)
					



						Amityville (2585)
					



						Medford (2549)
					



						Kew Gardens (2544)
					



						West Hempstead (2529)
					



						Franklin Square (2525)
					



						East Northport (2521)
					



						Fairport (2495)
					



						Liverpool (2493)
					



						Yorktown Heights (2477)
					



						Mahopac (2457)
					



						Holbrook (2447)
					



						Harrison (2442)
					



						Bethpage (2438)
					



						Far Rockaway (2418)
					



						Port Chester (2397)
					



						South Ozone Park (2338)
					



						Brewster (2320)
					



						Wilmington (2307)
					



						West Islip (2302)
					



						Tarrytown (2263)
					



						Orchard Park (2261)
					



						Tonawanda (2198)
					



						Wappingers Falls (2185)
					



						Glendale (2185)
					



						Goshen (2169)
					



						Carmel (2128)
					



						Babylon (2108)
					



						Armonk (2107)
					



						Warwick (2099)
					



						Sunnyside (2094)
					



						Woodhaven (2091)
					



						Hollis (2083)
					



						Cheektowaga (2044)
					



						Queens (2039)
					



						Lockport (2032)
					



						Ny (2012)
					



						Elmsford (2010)
					



						Los Angeles (2009)
					



						West Seneca (1999)
					



						Peekskill (1997)
					



						Hamburg (1981)
					



						Central Islip (1950)
					



						Rosedale (1946)
					



						Howard Beach (1918)
					



						New Windsor (1901)
					



						Hampton Bays (1890)
					



						Pleasantville (1884)
					



						Port Jefferson (1869)
					



						Sayville (1854)
					



						Watertown (1824)
					



						Plattsburgh (1800)
					



						Hewlett (1789)
					



						Coram (1788)
					



						Auburn (1782)
					



						Carle Place (1779)
					



						Hartsdale (1743)
					



						Seaford (1738)
					



						Little Neck (1733)
					



						Rye Brook (1722)
					



						Chappaqua (1718)
					



						Hopewell Junction (1717)
					



						Queensbury (1696)
					



						Pearl River (1683)
					



						Katonah (1667)
					



						Oyster Bay (1656)
					



						Copiague (1651)
					



						Sag Harbor (1635)
					



						Hudson (1614)
					



						Mount Kisco (1609)
					



						Kings Park (1588)
					



						Elmira (1577)
					



						Victor (1569)
					



						Massapequa Park (1566)
					



						Centereach (1564)
					



						Jamestown (1563)
					



						Shirley (1561)
					



						Batavia (1546)
					



						New Paltz (1545)
					



						Pelham (1543)
					



						East Islip (1530)
					



						Glen Head (1525)
					


























 caliber insurance new york 
 8642 86street brooklyn ny 11214 
 affordable car rental llc schenectady 
 brown beaver willet ny 
 tong ren tang new york 
 116 walworth st brooklyn 
 aln restaurant inc 
 hk cryptocurrency mining llc 
 73 fairfield drive patterson ny 
 confident girl mentoring program inc 
 vxi llc 98 woods dr roslyn 
 332 s michigan ave chicago il 60604 loc:us 
 ddmf inc don't disrupt my flow 
 ciara estates llc getzville ny 
 renaldo iona locust valley ny 
 socks5 прокси 50/50 
 calzedonia usa inc 
 84-00 72nd driveglendale ny 11385 
 michael mikhailov tma realty llc 
 107-19 124th st jamaica queens 











 

Soundlink Investment Partners Lp - Funding history, company info, news ...































Want to see more?Want to find out who got funded, and who’s funding the next big thing? in real time? all across the world? tailored to your specific areas of focus?100+ deals per dayGet access to the most exhaustive worldwide funding watch on the web!Comprehensive funding informationKnow about who invested in a company, which sites covered the event, the funding history, etc.Exclusive insightsView original analytics such as most dynamic industries, most active investors, and more!Stay aware!Get emailed when deals critical to your business happen. Filter by region, industry and topics of interest.As seen onHave a login?Sign inRegister now!It's free!Use your social accountOr fill in the quick form:Register nowpromise we won't spamSign invia your social account:via your existing WGF account:Remember meRegister, it's freeForgot your password?SIGN INForgot your password?Enter your e-mail and we will send you your new password.reset passwordThe world's largest funding base/companies/216022-soundlink-investment-partners-lpsection=companies&subsection=detail&id=216022  




			Search deals by company name, industry, location, investors...			
			




SEARCH


Soundlink Investment Partners LpCompany DetailsGet alertedif Soundlink Investment Partners Lp gets funded!Soundlink Investment Partners LpFunding history Key peopleCountry:State:City:United StatesNew YorkNew RochelleIndustry:Finance Funding history DateDeal sizeInvestors October 30th, 2015Undisclosed-View DealCreate alertManage your alerts in accountWant to know when Soundlink Investment Partners Lp gets funded?Key peopleLarry MorgenthalExecutive Officer, PromoterSean SimonExecutive Officer, PromoterPlease note that all data is automatically extracted and errors can occur.The WhoGotFunded team has not necessarily reviewed the information in this page and has not determined if it is accurate and complete.Inaccurate Data? Help us improve WhoGotFunded: post a comment!



Home | Soundlink Partners














































Toggle navigation




Soundlink Partners












An alternative asset management firm focusing on multi-manager hedge fund solutions.






ABOUT US






Soundlink focuses on multi-manager hedge fund solutions.



Read More



OUR TEAM






Deep experience in alternative investments.



Read More



MEDIA


October 19, 2016



Larry Morgenthal united with other experts at The 2016 Opalesque Investor Roundtable.



Read More

Read More

Read More

Read More

















Westchester County · NYS Corporation










Toggle navigation





FINDNYCORP





County



										New York									



										Kings									



										Nassau									



										Queens									



										Suffolk									



										Westchester									



										Bronx									



										Erie									



										Albany									



										Monroe									



										Rockland									



										Richmond									



										Orange									



										Onondaga									



										Dutchess									



										Saratoga									



										Ulster									



										Putnam									



										Oneida									



										Broome									




City



										New York									



										Brooklyn									



										Albany									



										Bronx									



										Staten Island									



										Flushing									



										Rochester									



										Buffalo									



										Great Neck									



										White Plains									



										Astoria									



										Yonkers									



										Jamaica									



										Syracuse									



										Long Island City									



										Garden City									



										Forest Hills									



										New Rochelle									



										Melville									



										Huntington									




Zip



										10011									



										12207									



										11228									



										10022									



										10016									



										10017									



										10001									



										10019									



										10036									



										10018									



										10038									



										11211									



										10013									



										11219									



										10003									



										11354									



										11021									



										11230									



										11235									



										11530									




Recent



										12/30/2016									



										12/29/2016									



										12/28/2016									



										12/27/2016									



										12/23/2016									



										12/22/2016									



										12/21/2016									



										12/20/2016									



										12/19/2016									



										12/16/2016									



										12/15/2016									



										12/14/2016									



										12/13/2016									



										12/12/2016									



										12/09/2016									



										12/08/2016									



										12/07/2016									



										12/06/2016									



										12/05/2016									



										12/02/2016									






Go


















		Westchester County · NYS Corporation		



NYS Corporation




Westchester County


















Westchester County · NYS Corporation





						Yonkers (14853)
					



						White Plains (14535)
					



						New York (10761)
					



						New Rochelle (8372)
					



						Scarsdale (6556)
					



						Brooklyn (4260)
					



						Mount Vernon (3992)
					



						Albany (3548)
					



						Larchmont (3125)
					



						Mamaroneck (3067)
					



						Rye (2700)
					



						Ossining (2592)
					



						Bronxville (2446)
					



						Port Chester (2372)
					



						Yorktown Heights (2350)
					



						Harrison (2224)
					



						Tarrytown (1986)
					



						Peekskill (1947)
					



						Armonk (1906)
					



						Elmsford (1845)
					



						Bronx (1838)
					



						Pleasantville (1724)
					



						Hartsdale (1603)
					



						Katonah (1553)
					



						Rye Brook (1517)
					



						Chappaqua (1508)
					



						Mount Kisco (1502)
					



						Mt. Vernon (1417)
					



						Pelham (1412)
					



						Eastchester (1373)
					



						Briarcliff Manor (1353)
					



						Cortlandt Manor (1287)
					



						Purchase (1268)
					



						Hawthorne (1122)
					



						Dobbs Ferry (1062)
					



						Bedford (1049)
					



						Thornwood (1035)
					



						Mt Vernon (999)
					



						Valhalla (956)
					



						Irvington (950)
					





						10583 (6542)
					



						10801 (5113)
					



						10601 (4890)
					



						10701 (4368)
					



						10573 (4180)
					



						10550 (4052)
					



						10704 (4014)
					



						11228 (3693)
					



						10538 (3112)
					



						10543 (3062)
					



						10591 (2882)
					



						10549 (2791)
					



						10580 (2679)
					



						10598 (2654)
					



						10605 (2627)
					



						10562 (2616)
					



						12207 (2594)
					



						10710 (2587)
					



						10708 (2522)
					



						10604 (2493)
					



						10705 (2400)
					



						10603 (2234)
					



						10528 (2216)
					



						10606 (2078)
					



						10566 (1986)
					



						10804 (1894)
					



						10504 (1893)
					



						10523 (1867)
					



						10803 (1816)
					



						10570 (1744)
					



						10011 (1626)
					



						10530 (1601)
					



						10510 (1564)
					



						10536 (1556)
					



						10552 (1517)
					



						10514 (1516)
					



						10520 (1407)
					



						10567 (1360)
					



						10709 (1308)
					



						10577 (1264)
					





						2017 (5243)
					



						2016 (9562)
					



						2015 (9305)
					



						2014 (9140)
					



						2013 (8514)
					



						2012 (8079)
					



						2011 (7479)
					



						2010 (7232)
					



						2009 (6355)
					



						2008 (6326)
					



						2007 (6183)
					



						2006 (6116)
					



						2005 (6243)
					



						2004 (5626)
					



						2003 (5133)
					



						2002 (4679)
					



						2001 (3951)
					



						2000 (3782)
					



						1999 (3410)
					



						1998 (3284)
					



						1997 (2869)
					



						1996 (2512)
					



						1995 (2090)
					



						1994 (1553)
					



						1993 (1321)
					



						1992 (1230)
					



						1991 (940)
					



						1990 (944)
					



						1989 (1004)
					



						1988 (1033)
					



						1987 (927)
					



						1986 (878)
					



						1985 (798)
					



						1984 (724)
					



						1983 (661)
					



						1982 (624)
					



						1981 (636)
					



						1980 (588)
					



						1979 (509)
					



						1978 (464)
					





						06/30/2017 (26)
					



						06/29/2017 (31)
					



						06/28/2017 (30)
					



						06/27/2017 (37)
					



						06/26/2017 (40)
					



						06/23/2017 (33)
					



						06/22/2017 (41)
					



						06/21/2017 (27)
					



						06/20/2017 (31)
					



						06/19/2017 (52)
					



						06/16/2017 (30)
					



						06/15/2017 (37)
					



						06/14/2017 (38)
					



						06/13/2017 (36)
					



						06/12/2017 (52)
					



						06/09/2017 (49)
					



						06/08/2017 (52)
					



						06/07/2017 (38)
					



						06/06/2017 (47)
					



						06/05/2017 (39)
					



						06/02/2017 (33)
					



						06/01/2017 (32)
					



						05/31/2017 (44)
					



						05/30/2017 (43)
					



						05/26/2017 (51)
					



						05/25/2017 (47)
					



						05/24/2017 (43)
					



						05/23/2017 (31)
					



						05/22/2017 (53)
					



						05/19/2017 (49)
					



						05/18/2017 (44)
					



						05/17/2017 (42)
					



						05/16/2017 (42)
					



						05/15/2017 (39)
					



						05/12/2017 (40)
					



						05/11/2017 (46)
					



						05/10/2017 (43)
					



						05/09/2017 (45)
					



						05/08/2017 (40)
					



						05/05/2017 (49)
					







Westchester County ·  NYS Corporation




DOS ID
Business Entity Name
Address


5164075
Special Moments Daycare LLC

				4 Hamilton Ave, Yonkers, New York 10705				


5164039
Catapult Craft LLC

				121 Dubois Ave, Mamaroneck, New York 10543				


5164021
Kjp Holdings, LLC

				111 Kraft Avenue, Bronxville, New York 10708				


5163981
Bear Ridge, LLC

				59 Mountain Peak Road, Chappaqua, New York 10514				


5163977
Global Transference LLC

				5 Keogh Lane, New Rochelle, New York 10805				


5163968
Track 3 Holdings, LLC

				10 East 40th Street, 10th Fl, New York, New York 10016				


5163903
Couchpotato.media Inc.

				P.o. Box 366, Bronxville, New York 10708				


5163876
Glamsendivas LLC

				606 Mamaroneck Ave., Mamaroneck, New York 10543				


5163861
C Y & I Complete Landscaping Inc.

				550 N. Wagner Ave, Mamaroneck, New York 10543				


5163840
Pleasantville Playa LLC

				465 Bedford Rd., Pleasantville, New York 10570				


5163812
Reword Inc.

				15 Clark Place, West Harrison, New York 10604				


5163784
758 East 219 LLC

				2545 Dunning Dr., Yorktown Heights, New York 10598				


5163766
Boat Finance LLC

				224 Datura Street Suite 910 The Harvey Building, West Palm Beach, Florida 33401				


5163743
Transglobal Materials, Ltd.

				Raneri, Light & O'dell Pllc 150 Grand Street, Ste 502, White Plains, New York 10601				


5163690
Mark and Theresa Stagg Private Family Foundation Inc.

				2 Alyssa Lane, Purchase, New York 10577				


5163689
3465 White Plains Pizza, LLC

				21600 Sacajawea Rd., Sedalia, Missouri 65301				


5163635
Ha-gene Inc

				665 Wilcox Avenue, Bronx, New York 10465				


5163621
Dg Hospitality, Inc.

				39 Davenport Ave Apt 4g, New Rochelle, New York 10805				


5163612
Slate Family Care, LLC

				7014 13th Avenue, Suite 202, Brooklyn, New York 11228				


5163571
Within Us, Inc.

				185 Kisco Ave., Ste. 604, Mt. Kisco, New York 10549				


5163562
Eco Green Consulting Inc.

				390 East Main Street, Jefferson Valley, New York 10535				


5163559
Jb Button Consulting, LLC

				67 Clinton Road, Bedford Hills, New York 10507				


5163552
Luxury One Auto Dealership LLC

				2005 Palmer Avenue #1039, Larchmont, New York 10538				


5163489
Dj Joey Salvatore, LLC

				7014 13th Avenue, Suite 202, Brooklyn, New York 11228				


5163471
New Money Brewing Company Inc

				1 Midland Gardens 2b, Bronxville, New York 10708				


5163418
Gail Kulkin Consulting LLC

				781 Pelham Road 2b, New Rochelle, New York 10805				


5163417
914 Home Improvement Corp

				67 Dale Avenue, Apt. 1, Ossining, New York 10562				


5163403
Wheat Grains & Soil L.l.c.

				53 Crawford Terrace, New Rochelle, New York 10804				


5163348
Falak Enterprises Inc

				25 New Clarkstown Rd, Nanuet, New York 10954				


5163304
Jz Main St. LLC

				10 Byron Place Apt 417, Larchmont, New York 10538				


5163300
Jz Weyman LLC

				10 Byron Place Apt 417, Larchmont, New York 10538				


5163276
All American Real Estate Investing, LLC

				104 Pearsall Drive #3e, Mt. Vernon, New York 10552				


5163272
Big Guy LLC

				4 Wyant Road, Oxford, Connecticut 06478				


5163269
New Market Waste Solutions, LLC

				2701 Coltsgate Road, Suite 100, Charlotte, North Carolina 28211				


5163226
Valencia Pros Inc.

				C/o 82 Howard Avenue, Eastchester, New York 10709				


5163224
Phillips & Flathead Ny LLC

				101 Secor Lane, Pelham Manor, New York 10803				


5163174
Diana Crisan, M.d., P.C.

				200 Beacon Hills Drive Apt. 4g, Dobbs Ferry, New York 10522				


5163164
Ss Equipment Holdings, LLC

				111 Eighth Avenue, New York, New York 10011				


5163143
Inka's Seafood Grill, LLC

				465 Main St., Armonk, New York 10504				


5163124
Highsmith Insurance Agency, Inc.

				3700 Glenwood Avenue Suite 430, Raleigh, North Carolina 27612				


5163042
Di Sage Homes LLC

				15 Calvin Court, White Plains, New York 10603-1107				


5163039
N.j.r. Holdings, LLC

				800 Central Park Avenue Suite 201, Scarsdale, New York 10583				


5163002
Blueprint Carpentry, Inc.

				10 Church St, Croton On Hudson, New York 10520				


5162995
17 Marion Avenue LLC

				75 North Central Avenue, Elmsford, New York 10523				


5162991
40 Marion Avenue LLC

				75 North Central Avenue, Elmsford, New York 10523				


5162957
Abi1234 LLC

				1967 Wehrle Drive Suite 1 #086, Buffalo, New York 14221				


5162937
Crossbridge Marketing Corp.

				14 Sparrow Ridge Road, Carmel, New York 10512				


5162919
Hobby Hill LLC

				156 East Middle Patent Rd., Bedford, New York 10506				


5162906
3 Marble Corp.

				60 South Lawn Avenue, Elmsford, New York 10523				


5162870
Millennial Content, Inc.

				17 Greens Way, New Rochelle, New York 10805				


5162831
Dgc Search Inc.

				19 Highland Way, Scarsdale, New York 10583				


5162791
New England Stair Company, Inc.

				Po Box 763, Shelton, Connecticut 06484				


5162785
22 Desilva, LLC

				20 Crosby Road, North Salem, New York 10560				


5162742
Jaramar Express, Inc.

				45 South Broadway Suite 4c, Yonkers, New York 10701				


5162723
Jsm Consultancy, LLC

				27 Rodman Oval, New Rochelle, New York 10805				


5162694
Harold Ehrlich, LLC

				30 Anne Chambers Lane, Katonah, New York 10536				


5162680
Lyfe Computing, LLC

				7014 13th Avenue, Suite 202, Brooklyn, New York 11228				


5162654
Luxury One Holdings LLC

				2005 Palmer Avenue #1039, Larchmont, New York 10538				


5162652
Saro Interest Holdings, LLC

				10 Crigler Ave, Cortlandt Manor, New York 10567				


5162640
Jll Contracting LLC

				222 Seymour Rd Apt 1, Port Chester, New York 10573				


5162617
Kamilo Food Corp

				222 Garibaldi Ave, Lodi, New Jersey 07644				


5162574
Enclave Construction LLC

				2975 Westchester Avenue Suite 100, Purchase, New York 10577				


5162512
Richard Mast Associates, LLC

				6 Talcott Road, Rye Brook, New York 10573				


5162393
131 Wilton LLC

				Four West Red Oak Lane, White Plains, New York 10604				


5162387
C & K Little Garage Corp

				260 6th Street, Verplank, New York 10596				


5162337
City of Mount Local Development Corporation

				1 Roosevelt Square, Mount Vernon, New York 10550				


5162327
The Nikkei of Peru Westchester, LLC

				78 Dewey St., Huntington, New York 11743				


5162326
Empyrean Villas, LLC

				7 Jenkins Ct., Ossining, New York 10562				


5162319
Geek Gurus Inc

				604 N Main Street Suite 2, Port Chester, New York 10573				


5162318
Maharudra LLC

				1967 Wehrle Drive Suite 1 #086, Buffalo, New York 14221				


5162306
Armani Corp.

				72 E. 3rd Street, Mt. Vernon, New York 10550				


5162297
Barrels for Change Inc.

				33 Duryea Ave, Mount Vernon, New York 10550				


5162231
2111 Albany Post Road Corp.

				220 Ferris Avenue, White Plains, New York 10603				


5162147
Cacsire Brothers Inc

				213 Saw Mill River Road, Elmsford, New York 10523				


5162073
Cmm Consulting, Inc.

				24 Carhart Ave Apt 309, White Plains, New York 10605				


5162050
Ny Kim Wei Kitchen Inc.

				132 Tuckahoe Road, #3a, Yonkers, New York 10710				


5162045
2042 Webster Inc.

				44 Saint James Terrace, Yonkers, New York 10704				


5162025
Epifano Builders Inc.

				180 Wampus Lane, Milford, Connecticut 06460				


5161985
Affiliate Marketing Online Services LLC

				90 State Street Ste 700, Office 40, Albany, New York 12207				


5161960
150 Lake Avenue Yonkers LLC

				100 S. Van Brunt St., Ste. 3, Englewood, New Jersey 07631				


5161956
J5 Ventures LLC

				9 East 40th Street 7th Floor, New York, New York 10016-0402				


5161906
Gsi Assets, Inc.

				175 Phyllis Court, Yorktown Heights, New York 10598				


5161889
Claire Melbourne Art, LLC

				88 E Ridge Road, Waccabuc, New York 10597				


5161882
Hyperscrub Pet Care, LLC

				7014 13th Avenue, Suite 202, Brooklyn, New York 11228				


5161862
52 Clark Road LLC

				186 Katonah Ave., Katohan, New York 10536				


5161836
Noshinku, LLC

				7014 13th Avenue, Suite 202, Brooklyn, New York 11228				


5161832
Leanto Properties, LLC

				7014 13th Avenue, Suite 202, Brooklyn, New York 11228				


5161797
Maestro Productions and Management Inc.

				135 North Fulton Ave, Mount Vernon, New York 10550				


5161719
Johns Home Improvement LLC

				518 N State Rd, Briarcliff Manor, New York 10510				


5161712
Stevens Management, LLC

				120 Stevens Ave, Mount Vernon, New York 10550				


5161680
Iuie, LLC

				6 Franklin Street, Eastchester, New York 10709				


5161653
Ambar Food Center Inc

				373 Warburton Avenue, Yonkers, New York 10701				


5161644
The Capable Bride LLC

				66 Crisfield St. #3p, Yonkers, New York 10710				


5161589
Dl Marketing Inc

				132 Columbia Ct Unit F, Yorktown Heights, New York 10598				


5161588
Dstechno LLC

				70 Huron Road, Yonkers, New York 10710				


5161568
179 Dunwoodie Street Corp.

				172 Waverly Street, Yonkers, New York 10701				


5161533
Yomarie LLC

				340 East 22nd Street Suite 2b, New York, New York 10010				


5161529
77 South Moger Partners, LLC

				333 North Bedford Rd., Mount Kisco, New York 10549				


5161511
10 Ba LLC

				573 South Broadway, Yonkers, New York 10705				


5161510
Laboy Construction LLC

				65 Winchester Avenue, Peekskill, New York 10566				







County · NYS Corporation





County
Corporations


1.


							New York County
						

567802
23.86%


2.


							Kings County
						

297978
12.52%


3.


							Nassau County
						

234567
9.86%


4.


							Queens County
						

230041
9.67%


5.


							Suffolk County
						

199512
8.38%


6.


							Westchester County
						

147366
6.19%


7.


							Bronx County
						

75073
3.15%


8.


							Albany County
						

66610
2.80%


9.


							Erie County
						

65619
2.76%


10.


							Monroe County
						

53284
2.24%


11.


							Rockland County
						

48192
2.02%


12.


							Richmond County
						

43519
1.83%


13.


							Orange County
						

38307
1.61%


14.


							Onondaga County
						

33888
1.42%


15.


							Dutchess County
						

26789
1.13%


16.


							Saratoga County
						

17402
0.73%


17.


							Ulster County
						

16457
0.69%


18.


							Putnam County
						

11550
0.49%


19.


							Oneida County
						

11496
0.48%


20.


							Broome County
						

11413
0.48%





			Show More
		



						Niagara (10590)
					



						Rensselaer (10229)
					



						Schenectady (9529)
					



						Sullivan (9306)
					



						Columbia (7016)
					



						Ontario (6678)
					



						Tompkins (6673)
					



						Chautauqua (6564)
					



						Warren (6402)
					



						Greene (5292)
					



						Jefferson (5209)
					



						Oswego (4674)
					



						Steuben (4217)
					



						Clinton (4146)
					



						St. Lawrence (4132)
					



						Wayne (3929)
					



						Chemung (3914)
					



						Delaware (3786)
					



						Cayuga (3683)
					



						Madison (3570)
					



						Otsego (3518)
					



						Cattaraugus (3472)
					



						Washington (3457)
					



						Essex (3349)
					



						Livingston (3141)
					



						Genesee (3131)
					



						Herkimer (2889)
					



						Montgomery (2733)
					



						Fulton (2634)
					



						Chenango (2406)
					



						Franklin (2371)
					



						Cortland (2198)
					



						Tioga (2047)
					



						Allegany (1913)
					



						Wyoming (1865)
					



						Schoharie (1819)
					



						Seneca (1594)
					



						Orleans (1529)
					



						Lewis (1308)
					



						Yates (1229)
					



						Schuyler (939)
					



						Hamilton (747)
					


























 maintenance asset management yonkers ny 
 caliber insurance new york 
 8642 86street brooklyn ny 11214 
 affordable car rental llc schenectady 
 brown beaver willet ny 
 tong ren tang new york 
 116 walworth st brooklyn 
 aln restaurant inc 
 hk cryptocurrency mining llc 
 73 fairfield drive patterson ny 
 confident girl mentoring program inc 
 vxi llc 98 woods dr roslyn 
 332 s michigan ave chicago il 60604 loc:us 
 ddmf inc don't disrupt my flow 
 ciara estates llc getzville ny 
 renaldo iona locust valley ny 
 socks5 прокси 50/50 
 calzedonia usa inc 
 84-00 72nd driveglendale ny 11385 
 michael mikhailov tma realty llc 
 107-19 124th st jamaica queens 











