





Sterling Corporate Tax Credit Fund Xviii, L.p. · First Sterling Financial, Inc. 1155 Northern Boulevard, Manhasset, New York 11030










Toggle navigation





FINDNYCORP





County



										New York									



										Kings									



										Nassau									



										Queens									



										Suffolk									



										Westchester									



										Bronx									



										Erie									



										Albany									



										Monroe									



										Rockland									



										Richmond									



										Orange									



										Onondaga									



										Dutchess									



										Saratoga									



										Ulster									



										Putnam									



										Oneida									



										Broome									




City



										New York									



										Brooklyn									



										Albany									



										Bronx									



										Staten Island									



										Flushing									



										Rochester									



										Buffalo									



										Great Neck									



										White Plains									



										Astoria									



										Yonkers									



										Jamaica									



										Syracuse									



										Long Island City									



										Garden City									



										Forest Hills									



										New Rochelle									



										Melville									



										Huntington									




Zip



										10011									



										12207									



										11228									



										10022									



										10016									



										10017									



										10001									



										10019									



										10036									



										10018									



										10038									



										11211									



										10013									



										11219									



										10003									



										11354									



										11021									



										11230									



										11235									



										11530									




Recent



										12/30/2016									



										12/29/2016									



										12/28/2016									



										12/27/2016									



										12/23/2016									



										12/22/2016									



										12/21/2016									



										12/20/2016									



										12/19/2016									



										12/16/2016									



										12/15/2016									



										12/14/2016									



										12/13/2016									



										12/12/2016									



										12/09/2016									



										12/08/2016									



										12/07/2016									



										12/06/2016									



										12/05/2016									



										12/02/2016									






Go


















		Sterling Corporate Tax Credit Fund Xviii, L.p.First Sterling Financial, Inc. 1155 Northern Boulevard, Manhasset, New York 11030 



NYS Corporation




Nassau County




Manhasset




11030

















STERLING CORPORATE TAX CREDIT FUND XVIII, L.P. is corporation filed with the New York State Department of State (NYSDOS).
	The DOS ID is 2849192.
		The business entity is incorporated in 
		Nassau County.
		The entity type is 
		DOMESTIC LIMITED PARTNERSHIP.
	The initial DOS filing date is 
		12/24/2002.
	The address is First Sterling Financial, Inc. 1155 Northern Boulevard, Manhasset, New York 11030.
			The city is 
			Manhasset, New York.
				The zip code is 
			11030.
			



Sterling Corporate Tax Credit Fund Xviii, L.p. · First Sterling Financial, Inc. 1155 Northern Boulevard, Manhasset, New York 11030




Department of State (DOS) ID

		2849192		


Current Entity Name

		STERLING CORPORATE TAX CREDIT FUND XVIII, L.P.		


Entity Type

DOMESTIC LIMITED PARTNERSHIP



County Incorporated

NASSAU



Jurisdiction State or Country

NEW YORK



Initial DOS Filing Date

12/24/2002



DOS Process Address

MARTIN SOJAFIRST STERLING FINANCIAL, INC.1155 NORTHERN BOULEVARDMANHASSETNEW YORK 11030				







Zip 11030 ·  NYS Corporation




DOS ID
Business Entity Name
Address


5124435
Lamont Studio LLC

				30 Brookside Drive, Manhasset, New York 11030				


5130217
Best Sell Auto LLC

				126 Dover Road, Manhasset, New York 11030				


5145825
Sfc 2004 Fh LLC

				Colin Development LLC 1520 Northern Blvd, Manhasset, New York 11030				


5163567
40-25 Astoria Blvd LLC

				57 Manhasset Ave, Manhasset, New York 11030				


5142367
Roland Re Management LLC

				83 Shoreview Road, Manhasset, New York 11030				


5119286
Rsm2052, LLC

				47 Plandome Road, Manhasset, New York 11030				


5125870
Clotho Capital Group LLC

				15 Evergreen Circle, Manhasset, New York 11030				


5114461
Lucky Forever 79 LLC

				565 Plandome Rd Suite 178, Manhasset, New York 11030				


5149626
Plandome Nail Inc

				407 Plandome Road, Manhasset, New York 11030				


5138431
Nikia Advisors LLC

				28 Maple Place, #134, Manhasset, New York 11030				


5163555
12-12 44th Avenue LLC

				57 Manhasset Ave, Manhasset, New York 11030				


5156008
Pagmaur, Ltd.

				Po Box 71, Manhasset, New York 11030				


5112567
Trots and Spots Racing, LLC

				175 Nassau Ave., Manhasset, New York 11030				


5118780
Rc Southampton LLC

				Colin Development LLC 1520 Northern Blvd., Manhasset, New York 11030				


5147338
Gale Fire Island LLC

				5 Stonytown Road, Plandome Manor, New York 11030				


5131403
Mountain House Associates, LLC

				10 Fairway Drive, Manhasset, New York 11030				


5150762
Core Farmingdale, LLC

				39 Dorchester Drive, Manhasset, New York 11030				


5147252
160 8th Ave, LLC

				111 Plandome Road, Manhasset, New York 11030				


5140903
Dbb Group, Ltd.

				67 Bond Court, Manhasset, New York 11030				


5147365
Jmm Realty Management LLC

				53 Orchard Street, Manhasset, New York 11030				





























 loc:us news society molecular imaging 
 caliber insurance new york 
 8642 86street brooklyn ny 11214 
 affordable car rental llc schenectady 
 brown beaver willet ny 
 tong ren tang new york 
 116 walworth st brooklyn 
 aln restaurant inc 
 hk cryptocurrency mining llc 
 73 fairfield drive patterson ny 
 confident girl mentoring program inc 
 vxi llc 98 woods dr roslyn 
 332 s michigan ave chicago il 60604 loc:us 
 ddmf inc don't disrupt my flow 
 ciara estates llc getzville ny 
 renaldo iona locust valley ny 
 socks5 прокси 50/50 
 calzedonia usa inc 
 84-00 72nd driveglendale ny 11385 
 michael mikhailov tma realty llc 






















 













 







Sterling Corporate Tax Credit Fund XLIII, L.P. - Residential- Soja  FormDs.com - SEC filings of fundraisings and investments in hedge funds, private equity firms, startups, and growing companies 











 FormDs.com 





 Newest
 Filter
 Local




 









Sterling Corporate Tax Credit Fund XLIII, L.P.

      Industry: Residential
      (See others in industry)

Address:



    111 Great Neck Road Suite 500 
    Great Neck, NY, 11021Phone: 516-869-7460 




Filings



Date
FilingType
Reported Sold
Incremental Cash 
Type
Exemptions
Link to Raw Filing




	2016-11-08


New


$72,154,000


$72,154,000


Equity Only


06b


SEC link






Directors and Executives (Current and Past)



Name
Role



 Martin Soja 
 Director, Executive 


 Ann Soja 
 Director, Executive 












Sterling Corporate Tax Credit Fund XLIII, L.P. - List of CEOs, founders and company directors

















directorpedia.net - List of CEOs, founders, board members and company directors











Sterling Corporate Tax Credit Fund XLIII, L.P.
List of persons related to the company Sterling Corporate Tax Credit Fund XLIII, L.P.. Find out list of CEOs, founders, board members, and company directors of Sterling Corporate Tax Credit Fund XLIII, L.P..

CIK Number: 0001598707IRS Number: 611668795Company address: 111 GREAT NECK ROAD SUITE 500 GREAT NECK 11021Phone number: 516-869-7460



People related to Sterling Corporate Tax Credit Fund XLIII, L.P.
NamePositionStreetCityCountrySoja  Ann111 Great Neck Road Suite 500Great NeckNYSoja  Martin111 Great Neck Road Suite 500Great NeckNY




Sterling Corporate Tax Credit Fund XLIII, L.P. on the Web
Related companiesSterling AlphaMetrics Long Short Fund, L.P., Sterling Bancorp, Inc., Sterling Bay Capital Partners I, LLC, Sterling Bay Capital Partners II, LP, Sterling Capital Partners IV, L.P., Sterling Co-Investment Fund I, LLC, STERLING CORPORATE PARTNERS FUND 51 LP, Sterling Corporate Partners Fund 52, L.P., Sterling Corporate Partners Fund 53, L.P., STERLING CORPORATE PARTNERS FUND 54, L.P., STERLING CORPORATE TAX CREDIT FUND XL LP, Sterling Corporate Tax Credit Fund XLII, L.P., Sterling Corporate Tax Credit Fund XLIX LLC, Sterling Corporate Tax Credit Fund XLV, L.P., Sterling Corporate Tax Credit Fund XLVI, L.P.












 








Sterling Corporate Tax Credit Fund XLVI, L.P.: Board of Directors - Bloomberg






































  





















































































July 28, 2017 5:41 PM ET

Company Overview of Sterling Corporate Tax Credit Fund XLVI, L.P.



SnapshotPeople 




OverviewBoard MembersCommittees



Sterling Corporate Tax Credit Fund XLVI, L.P. INSIDERS ON Board Members
Name (Connections)RelationshipsTitleAgeThere is no Company Insiders data available.
Other Board Members on Board Members
Name (Connections)RelationshipsType of Board MembersPrimary CompanyAgeThere is no Other Board Members data available.
Request Profile Update

















 












The information and data displayed in this profile are created and managed by S&P Global Market Intelligence, a division of S&P Global. Bloomberg.com does not create or control the content. For inquiries, please contact S&P Global Market Intelligence directly by clicking 
	here.




Stock Quotes


Market data is delayed at least 15 minutes.







Company Lookup



Most Connected People on the Sterling Corporate Tax Credit Fund XLVI, L.P. BoardNameRelationshipsThere is no data available.










Sponsored Financial Commentaries

Sponsored Links






Browse Companies
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 | 
0
1
2
3
4
5
6
7
8
9






Request Profile Update

						Only a company representative may request an update for the company profile. Documentation will be required.
					  
To contact Sterling Corporate Tax Credit Fund XLVI, L.P., please visit .  Company data is provided by S&P Global Market Intelligence.  Please use this form to report any data issues.
					  


Information Missing - Please enter your information in the following field(s): 




Company Name

Your Name*

Your E-Mail Address*

Your Phone Number*

Type of Data*


Overview
Executives
Key developments
Similar companies
Transactions


Update Needed*

All data changes require verification from public sources.  Please include the correct value or values and a source where we can verify.


Cancel


Submit






Your requested update has been submitted
Our data partners will research the update request and update the information on this page if necessary. Research and follow-up could take several weeks. If you have questions, you can contact them at bwwebmaster@businessweek.com.


Close




























Sterling Corporate Tax Credit Fund, VI, L.P: Private Company Information - Bloomberg








































  





















































































July 28, 2017 5:41 PM ET

Company Overview of Sterling Corporate Tax Credit Fund, VI, L.P



Snapshot People




Company Overview



,  United States










Key Executives for Sterling Corporate Tax Credit Fund, VI, L.P


Sterling Corporate Tax Credit Fund, VI, L.P does not have any Key Executives recorded. 





Similar Private Companies By Industry



Company Name
Region



 	Aryzta Us Holdings I Corp. United States 	Michael Anthony Hernandez, A Professional Corp United States !SOLUTIONS! Group United States "Atlantic Tele-Satellite, Inc. United States "D" Construction, Inc. United States




Recent Private Companies Transactions



TypeDate
Target



No transactions available in the past 12 months.




Request Profile Update

















 












The information and data displayed in this profile are created and managed by S&P Global Market Intelligence, a division of S&P Global. Bloomberg.com does not create or control the content. For inquiries, please contact S&P Global Market Intelligence directly by clicking 
	here.




Stock Quotes


Market data is delayed at least 15 minutes.







Company Lookup



Most Searched Private Companies



Company Name
Geographic Region



 Lawyers Committee for Civil Rights Under Law United States NYC2012, Inc. United States The Advertising Council, Inc. United States Bertelsmann AG Europe Rush University United States













Sponsored Financial Commentaries

Sponsored Links






Browse Companies
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 | 
0
1
2
3
4
5
6
7
8
9






Request Profile Update

						Only a company representative may request an update for the company profile. Documentation will be required.
					  
To contact Sterling Corporate Tax Credit Fund, VI, L.P, please visit --.  Company data is provided by S&P Global Market Intelligence.  Please use this form to report any data issues.
					  


Information Missing - Please enter your information in the following field(s): 




Company Name

Your Name*

Your E-Mail Address*

Your Phone Number*

Type of Data*


Overview
Executives
Key developments
Similar companies
Transactions


Update Needed*

All data changes require verification from public sources.  Please include the correct value or values and a source where we can verify.


Cancel


Submit






Your requested update has been submitted
Our data partners will research the update request and update the information on this page if necessary. Research and follow-up could take several weeks. If you have questions, you can contact them at bwwebmaster@businessweek.com.


Close
































Manhasset · NYS Corporation










Toggle navigation





FINDNYCORP





County



										New York									



										Kings									



										Nassau									



										Queens									



										Suffolk									



										Westchester									



										Bronx									



										Erie									



										Albany									



										Monroe									



										Rockland									



										Richmond									



										Orange									



										Onondaga									



										Dutchess									



										Saratoga									



										Ulster									



										Putnam									



										Oneida									



										Broome									




City



										New York									



										Brooklyn									



										Albany									



										Bronx									



										Staten Island									



										Flushing									



										Rochester									



										Buffalo									



										Great Neck									



										White Plains									



										Astoria									



										Yonkers									



										Jamaica									



										Syracuse									



										Long Island City									



										Garden City									



										Forest Hills									



										New Rochelle									



										Melville									



										Huntington									




Zip



										10011									



										12207									



										11228									



										10022									



										10016									



										10017									



										10001									



										10019									



										10036									



										10018									



										10038									



										11211									



										10013									



										11219									



										10003									



										11354									



										11021									



										11230									



										11235									



										11530									




Recent



										12/30/2016									



										12/29/2016									



										12/28/2016									



										12/27/2016									



										12/23/2016									



										12/22/2016									



										12/21/2016									



										12/20/2016									



										12/19/2016									



										12/16/2016									



										12/15/2016									



										12/14/2016									



										12/13/2016									



										12/12/2016									



										12/09/2016									



										12/08/2016									



										12/07/2016									



										12/06/2016									



										12/05/2016									



										12/02/2016									






Go


















		Manhasset · NYS Corporation		



NYS Corporation




Manhasset


















Manhasset · NYS Corporation





						11030 (4696)
					



						11040 (40)
					





						2017 (206)
					



						2016 (291)
					



						2015 (314)
					



						2014 (284)
					



						2013 (261)
					



						2012 (226)
					



						2011 (202)
					



						2010 (218)
					



						2009 (197)
					



						2008 (166)
					



						2007 (193)
					



						2006 (210)
					



						2005 (203)
					



						2004 (206)
					



						2003 (184)
					



						2002 (152)
					



						2001 (122)
					



						2000 (122)
					



						1999 (104)
					



						1998 (105)
					



						1997 (109)
					



						1996 (89)
					



						1995 (69)
					



						1994 (55)
					



						1993 (46)
					



						1992 (43)
					



						1991 (41)
					



						1990 (26)
					



						1989 (36)
					



						1988 (23)
					



						1987 (26)
					



						1984 (22)
					



						1979 (20)
					





						12/16/2013 (20)
					







Manhasset ·  NYS Corporation




DOS ID
Business Entity Name
Address


5163567
40-25 Astoria Blvd LLC

				57 Manhasset Ave, Manhasset, New York 11030				


5163560
36-10/14 31st Street LLC

				57 Manhasset Ave, Manhasset, New York 11030				


5163555
12-12 44th Avenue LLC

				57 Manhasset Ave, Manhasset, New York 11030				


5162296
Residential Resolutions Inc.

				25 Van Arsdale Place, Manhasset, New York 11030				


5162134
Soil and Water LLC

				154 Woodhill Lane, Manhasset, New York 11030				


5162041
Rhinebeck Real Estate Developers, LLC

				36 Maple Place, Manhasset, New York 11030				


5162038
Joeyfrad Corp

				167 Hemlock Road, Manhasset, New York 11030				


5162027
140 Charles Street Garage, LLC

				36 Maple Place, Manhasset, New York 11030				


5160058
Sg Mezz LLC

				30 Shelter Rock Road, Manhasset, New York 11030				


5159305
Gotham Floors Inc

				111 Thayer Rd, Manhasset, New York 11030				


5159130
Makoda, LLC

				220 Community Drive, Manhasset, New York 11030				


5158770
Outcask Brewing Company, LLC

				85 Winchester Drive, Manhasset, New York 11030				


5158273
Jp220 LLC

				5 Eton Crest, Manhasset, New York 11030				


5156955
Stone Capital Development LLC

				16 Winchester Drive, Manhasset, New York 11030				


5156183
Pegasus Management Inc.

				110 Harrow Lane, Manhasset, New York 11030				


5156060
Smt Group LLC

				3 Claridge Circle, Manhasset, New York 11030				


5156008
Pagmaur, Ltd.

				Po Box 71, Manhasset, New York 11030				


5155398
Blue Slate Films, LLC

				18 Winthrope Road, Manhasset, New York 11030				


5154928
Ymmte LLC

				49 Eaton Court, Manhasset, New York 11030				


5154501
Central Park Gastrointestinal Endoscopy P.C.

				1129 Northern Blvd. Ste. 402, Manhasset, New York 11030				


5154351
Starvo IIi, LLC

				45 Woodhill Lane, Manhasset, New York 11030				


5154146
Biz Brokerage Hub LLC

				1129 Northern Blvd., #410, Manhasset, New York 11030				


5153384
Ram Equipment Holdings, L.p.

				849 Park Avenue, Manhasset, New York 11030				


5152769
Liwe LLC

				565 Plandome Road Suite 102, Manhasset, New York 11030				


5150773
Core Garden City, LLC

				39 Dorchester Drive, Manhasset, New York 11030				


5150762
Core Farmingdale, LLC

				39 Dorchester Drive, Manhasset, New York 11030				


5149626
Plandome Nail Inc

				407 Plandome Road, Manhasset, New York 11030				


5149526
85 Calyer Street LLC

				1129 Northern Blvd., Suite 404, Manhasset, New York 11030				


5149199
Eaglehawk Energy LLC

				145 Shore Road, Manhasset, New York 11030				


5147386
All Faiths Seminary International, Inc.

				263 Sparrow Dr., Manhasset, New York 11030				


5147373
Jps Realty Management LLC

				53 Orchard Street, Manhasset, New York 11030				


5147365
Jmm Realty Management LLC

				53 Orchard Street, Manhasset, New York 11030				


5147252
160 8th Ave, LLC

				111 Plandome Road, Manhasset, New York 11030				


5147144
Dzd Solutions, Inc.

				232 Dover Road, Manhasset, New York 11030				


5145825
Sfc 2004 Fh LLC

				Colin Development LLC 1520 Northern Blvd, Manhasset, New York 11030				


5145821
Rc Williamsburg LLC

				Colin Development LLC 1520 Northern Blvd, Manhasset, New York 11030				


5145306
Rxc Management LLC

				124 Quaker Ridge Rd, Manhasset, New York 11030				


5144574
Mkc Contracting Inc.

				15 Normandy Lane, Manhasset, New York 11030				


5142731
Huntington 58a LLC

				1129 Northern Blvd Suite 402, Manhasset, New York 11030				


5142590
Wc Terre LLC

				40 The Terrace, Manhasset, New York 11030				


5142563
Tongtech, LLC

				P.o. Box 1083, Manhasset, New York 11030				


5142367
Roland Re Management LLC

				83 Shoreview Road, Manhasset, New York 11030				


5141858
Qbkg LLC

				1372 Plandome Road, Manhasset, New York 11030				


5141786
Navision4u Inc

				11 Oxford Rd, Manhasset, New York 11030-2508				


5141628
Xnsc LLC

				20 Bristol Drive, Manhasset, New York 11030				


5141063
Blue Spruce Homes LLC

				84 Luquer Road, Manhasset, New York 11030				


5140903
Dbb Group, Ltd.

				67 Bond Court, Manhasset, New York 11030				


5140784
Ncls Properties LLC

				2 Shoredale Drive, Manhasset, New York 11030				


5140781
San Pietro Properties LLC

				2 Shoredale Drive, Manhasset, New York 11030				


5140779
P&a Homes LLC

				84 Luquer Road, Manhasset, New York 11030				


5140708
251 E84 LLC

				77 Hilltop Drive, Manhasset, New York 11030				


5139581
Unis Hair Fashions, Inc.

				40 Bristol Drive, Manhasset, New York 11030				


5138547
T & T Partners LLC

				138 Colonial Parkway, Manhasset, New York 11030				


5138431
Nikia Advisors LLC

				28 Maple Place, #134, Manhasset, New York 11030				


5138206
Ou Jiang Realty LLC

				26 Kensington Circle, Manhasset, New York 11030				


5138060
Crabby Muldoon Food Corp.

				57 Manhasset Avenue, Manhasset, New York 11030				


5138005
New Image Group LLC

				345 Plandome Road, Manhasset, New York 11030				


5137915
Karim Corp

				Po Box 1262, Manhasset, New York 11030				


5137827
Accidentalist Inc.

				127 Bay Driveway, Manhasset, New York 11030				


5137412
Cheslin LLC

				46 Timber Ln, Manhasset, New York 11030				


5136497
1 Gap6k LLC

				53 Orchard Street, Manhasset, New York 11030				


5134865
Jdy Development LLC

				28 Elm Sea Ln, Manhasset, New York 11030				


5133944
Gss International, Inc.

				44 Sully Drive, Manhasset, New York 11030				


5133869
Ma 365 LLC

				138 Colonial Parkway, Manhasset, New York 11030				


5133598
Jh 3748 LLC

				138 Colonial Parkway, Manhasset, New York 11030				


5133096
Squarecare Ipa, LLC

				1129 Northern Blvd, Suite 101, Manhasset, New York 11030				


5132785
Victor Marchese, L.c.s.w., P.C.

				29 Park Avenue, Suite 203, Manhasset, New York 11030				


5132324
Knolls Contracting LLC

				17 Knolls Ln., Manhasset, New York 11030				


5131435
Alphaview Inc.

				142 Trumbull Road, Manhasset, New York 11030				


5131403
Mountain House Associates, LLC

				10 Fairway Drive, Manhasset, New York 11030				


5130217
Best Sell Auto LLC

				126 Dover Road, Manhasset, New York 11030				


5128331
Chakraborty Associates 6, LLC

				8 Beleveder Ct, Manhasset, New York 11030				


5127098
Construction Arts Jtb LLC

				111 Plandome Road, Manhasset, New York 11030				


5126328
Mercer Ab LLC

				80 Harrow Lane, Manhasset, New York 11030				


5126325
Emily J Kim Dds P.C.

				36 Sully Dr., Manhasset, New York 11030				


5125870
Clotho Capital Group LLC

				15 Evergreen Circle, Manhasset, New York 11030				


5125799
Maximus Spirits Collection Corporation

				1129 Northern Boulevard Suite 404, Manhasset, New York 11030				


5124435
Lamont Studio LLC

				30 Brookside Drive, Manhasset, New York 11030				


5122820
Woodside Ophthalmology, P.C.

				54 Papermill Road, Manhasset, New York 11030				


5122727
324 Atlantic LLC

				133 Summit Dr., Manhasset, New York 11030				


5122725
148 Seventh LLC

				133 Summit Dr., Manhasset, New York 11030				


5122096
Blink Lash & Gel Nail Inc.

				19 Bayview Avenue, Manhasset, New York 11030				


5121635
Gratlife Inc.

				444 Community Drive Suite 305, Manhasset, New York 11030				


5121142
The Aizman Family Limited Partnership

				21 Chase Rd, Manhasset, New York 11030				


5121118
Cmg Brooklyn LLC

				175 Aldershot Ln., Manhasset, New York 11030				


5121048
Hicksville Comfort Dental, Pllc

				450 Plandome Road, Manhasset, New York 11030				


5120334
J&r Real Estate Asset LLC

				1129 Northern Blvd Ste 410, Manhasset, New York 11030				


5119364
6384 Mill Street, LLC

				36 Maple Place, Manhasset, New York 11030				


5119354
6369 Mill Street, LLC

				36 Maple Place, Manhasset, New York 11030				


5119301
Mcpt, LLC

				47 Plandome Road, Manhasset, New York 11030				


5119300
Hyam Management Associates L.p.

				52 Fairway Drive, Manhasset, New York 11030				


5119286
Rsm2052, LLC

				47 Plandome Road, Manhasset, New York 11030				


5118780
Rc Southampton LLC

				Colin Development LLC 1520 Northern Blvd., Manhasset, New York 11030				


5118230
Emel Realty Holdings, LLC

				86 Pickwick Rd., Manhasset, New York 11030				


5116748
Stewart Avenue Management LLC

				1129 Northern Blvd Ste 402, Manhasset, New York 11030				


5116159
Paul Cayea Md P.C.

				128 Eagles Crescent, Manhasset, New York 11030				


5115604
C & C Development Group LLC

				52 Buckminster Lane, Manhasset, New York 11030				


5114461
Lucky Forever 79 LLC

				565 Plandome Rd Suite 178, Manhasset, New York 11030				


5114053
Heid Interiors LLC

				115 Andrew Road, Manhasset, New York 11030				


5113648
Jrj & Mfj, Corp.

				55 Grandview Circle, Manhasset, New York 11030				







City · NYS Corporation





City
State
Corporations


1.


							New York						

New York
498135
20.93%


2.


							Brooklyn						

New York
312650
13.14%


3.


							Albany						

New York
87354
3.67%


4.


							Bronx						

New York
62801
2.64%


5.


							Staten Island						

New York
39169
1.65%


6.


							Flushing						

New York
33725
1.42%


7.


							Rochester						

New York
29431
1.24%


8.


							Buffalo						

New York
26214
1.10%


9.


							Great Neck						

New York
18718
0.79%


10.


							White Plains						

New York
17174
0.72%


11.


							Astoria						

New York
15867
0.67%


12.


							Jamaica						

New York
15550
0.65%


13.


							Yonkers						

New York
15439
0.65%


14.


							Syracuse						

New York
13886
0.58%


15.


							Long Island City						

New York
12678
0.53%


16.


							Garden City						

New York
11712
0.49%


17.


							Forest Hills						

New York
9686
0.41%


18.


							New Rochelle						

New York
8886
0.37%


19.


							Melville						

New York
8752
0.37%


20.


							Huntington						

New York
8208
0.34%





			Show More
		



						Monsey (8176)
					



						Bayside (7990)
					



						Jackson Heights (7611)
					



						Valley Stream (7420)
					



						Woodside (7294)
					



						Scarsdale (7243)
					



						Hicksville (6950)
					



						Elmhurst (6850)
					



						Mineola (6722)
					



						Westbury (6450)
					



						Jericho (6379)
					



						Poughkeepsie (6289)
					



						Schenectady (5978)
					



						Monroe (5921)
					



						Syosset (5891)
					



						Corona (5799)
					



						Farmingdale (5675)
					



						Spring Valley (5649)
					



						Williamsville (5642)
					



						Smithtown (5598)
					



						Plainview (5595)
					



						Richmond Hill (5483)
					



						Hauppauge (5442)
					



						New Hyde Park (5374)
					



						Rego Park (5230)
					



						New City (5109)
					



						Rockville Centre (5053)
					



						Ridgewood (4991)
					



						Freeport (4972)
					



						Port Washington (4907)
					



						Massapequa (4748)
					



						Commack (4702)
					



						Saratoga Springs (4646)
					



						Manhasset (4608)
					



						Whitestone (4536)
					



						Binghamton (4481)
					



						Fresh Meadows (4476)
					



						Pittsford (4347)
					



						Newburgh (4323)
					



						Floral Park (4262)
					



						Queens Village (4250)
					



						Ithaca (4230)
					



						Lindenhurst (4222)
					



						Hempstead (4209)
					



						Middletown (4168)
					



						Merrick (4122)
					



						Maspeth (4093)
					



						Mount Vernon (4083)
					



						East Meadow (3995)
					



						Nyack (3951)
					



						Deer Park (3939)
					



						Ronkonkoma (3938)
					



						Oceanside (3872)
					



						Bay Shore (3846)
					



						Glen Cove (3842)
					



						Ozone Park (3801)
					



						Dix Hills (3763)
					



						Bellmore (3752)
					



						Huntington Station (3745)
					



						Long Beach (3665)
					



						Woodbury (3551)
					



						Troy (3532)
					



						Clifton Park (3524)
					



						Lynbrook (3491)
					



						Amherst (3426)
					



						Baldwin (3397)
					



						Southampton (3391)
					



						East Hampton (3370)
					



						Elmont (3366)
					



						Larchmont (3345)
					



						Suffern (3321)
					



						Mamaroneck (3254)
					



						Wantagh (3236)
					



						Kingston (3225)
					



						Uniondale (3172)
					



						Utica (3155)
					



						College Point (3123)
					



						Patchogue (3068)
					



						Cedarhurst (3045)
					



						Woodmere (3010)
					



						Roslyn (2990)
					



						Niagara Falls (2935)
					



						West Babylon (2934)
					



						Levittown (2932)
					



						Latham (2904)
					



						Roslyn Heights (2896)
					



						Rye (2892)
					



						Bohemia (2876)
					



						Webster (2875)
					



						Lake Success (2746)
					



						Nanuet (2725)
					



						Bronxville (2698)
					



						Lawrence (2675)
					



						Middle Village (2665)
					



						Brentwood (2663)
					



						Northport (2618)
					



						Ossining (2616)
					



						East Elmhurst (2612)
					



						Riverhead (2597)
					



						Amityville (2585)
					



						Medford (2549)
					



						Kew Gardens (2544)
					



						West Hempstead (2529)
					



						Franklin Square (2525)
					



						East Northport (2521)
					



						Fairport (2495)
					



						Liverpool (2493)
					



						Yorktown Heights (2477)
					



						Mahopac (2457)
					



						Holbrook (2447)
					



						Harrison (2442)
					



						Bethpage (2438)
					



						Far Rockaway (2418)
					



						Port Chester (2397)
					



						South Ozone Park (2338)
					



						Brewster (2320)
					



						Wilmington (2307)
					



						West Islip (2302)
					



						Tarrytown (2263)
					



						Orchard Park (2261)
					



						Tonawanda (2198)
					



						Wappingers Falls (2185)
					



						Glendale (2185)
					



						Goshen (2169)
					



						Carmel (2128)
					



						Babylon (2108)
					



						Armonk (2107)
					



						Warwick (2099)
					



						Sunnyside (2094)
					



						Woodhaven (2091)
					



						Hollis (2083)
					



						Cheektowaga (2044)
					



						Queens (2039)
					



						Lockport (2032)
					



						Ny (2012)
					



						Elmsford (2010)
					



						Los Angeles (2009)
					



						West Seneca (1999)
					



						Peekskill (1997)
					



						Hamburg (1981)
					



						Central Islip (1950)
					



						Rosedale (1946)
					



						Howard Beach (1918)
					



						New Windsor (1901)
					



						Hampton Bays (1890)
					



						Pleasantville (1884)
					



						Port Jefferson (1869)
					



						Sayville (1854)
					



						Watertown (1824)
					



						Plattsburgh (1800)
					



						Hewlett (1789)
					



						Coram (1788)
					



						Auburn (1782)
					



						Carle Place (1779)
					



						Hartsdale (1743)
					



						Seaford (1738)
					



						Little Neck (1733)
					



						Rye Brook (1722)
					



						Chappaqua (1718)
					



						Hopewell Junction (1717)
					



						Queensbury (1696)
					



						Pearl River (1683)
					



						Katonah (1667)
					



						Oyster Bay (1656)
					



						Copiague (1651)
					



						Sag Harbor (1635)
					



						Hudson (1614)
					



						Mount Kisco (1609)
					



						Kings Park (1588)
					



						Elmira (1577)
					



						Victor (1569)
					



						Massapequa Park (1566)
					



						Centereach (1564)
					



						Jamestown (1563)
					



						Shirley (1561)
					



						Batavia (1546)
					



						New Paltz (1545)
					



						Pelham (1543)
					



						East Islip (1530)
					



						Glen Head (1525)
					


























 tab properties llc po box 1025 manhasset ny 
 loc:us news society molecular imaging 
 caliber insurance new york 
 8642 86street brooklyn ny 11214 
 affordable car rental llc schenectady 
 brown beaver willet ny 
 tong ren tang new york 
 116 walworth st brooklyn 
 aln restaurant inc 
 hk cryptocurrency mining llc 
 73 fairfield drive patterson ny 
 confident girl mentoring program inc 
 vxi llc 98 woods dr roslyn 
 332 s michigan ave chicago il 60604 loc:us 
 ddmf inc don't disrupt my flow 
 ciara estates llc getzville ny 
 renaldo iona locust valley ny 
 socks5 прокси 50/50 
 calzedonia usa inc 
 84-00 72nd driveglendale ny 11385 
 michael mikhailov tma realty llc 

















Zip 11030 · NYS Corporation










Toggle navigation





FINDNYCORP





County



										New York									



										Kings									



										Nassau									



										Queens									



										Suffolk									



										Westchester									



										Bronx									



										Erie									



										Albany									



										Monroe									



										Rockland									



										Richmond									



										Orange									



										Onondaga									



										Dutchess									



										Saratoga									



										Ulster									



										Putnam									



										Oneida									



										Broome									




City



										New York									



										Brooklyn									



										Albany									



										Bronx									



										Staten Island									



										Flushing									



										Rochester									



										Buffalo									



										Great Neck									



										White Plains									



										Astoria									



										Yonkers									



										Jamaica									



										Syracuse									



										Long Island City									



										Garden City									



										Forest Hills									



										New Rochelle									



										Melville									



										Huntington									




Zip



										10011									



										12207									



										11228									



										10022									



										10016									



										10017									



										10001									



										10019									



										10036									



										10018									



										10038									



										11211									



										10013									



										11219									



										10003									



										11354									



										11021									



										11230									



										11235									



										11530									




Recent



										12/30/2016									



										12/29/2016									



										12/28/2016									



										12/27/2016									



										12/23/2016									



										12/22/2016									



										12/21/2016									



										12/20/2016									



										12/19/2016									



										12/16/2016									



										12/15/2016									



										12/14/2016									



										12/13/2016									



										12/12/2016									



										12/09/2016									



										12/08/2016									



										12/07/2016									



										12/06/2016									



										12/05/2016									



										12/02/2016									






Go


















		Zip 11030 · NYS Corporation		



NYS Corporation




11030


















Zip 11030 · NYS Corporation





						Manhasset (4696)
					



						Plandome (144)
					



						North Hills (72)
					



						Plandome Manor (35)
					



						Manhassett (26)
					





						2017 (211)
					



						2016 (311)
					



						2015 (320)
					



						2014 (297)
					



						2013 (279)
					



						2012 (246)
					



						2011 (216)
					



						2010 (230)
					



						2009 (207)
					



						2008 (183)
					



						2007 (209)
					



						2006 (215)
					



						2005 (213)
					



						2004 (213)
					



						2003 (188)
					



						2002 (160)
					



						2001 (128)
					



						2000 (134)
					



						1999 (111)
					



						1998 (108)
					



						1997 (120)
					



						1996 (87)
					



						1995 (70)
					



						1994 (58)
					



						1993 (48)
					



						1992 (41)
					



						1991 (43)
					



						1990 (28)
					



						1989 (37)
					



						1988 (23)
					



						1987 (30)
					



						1985 (23)
					



						1984 (25)
					



						1983 (23)
					



						1982 (20)
					





						12/16/2013 (21)
					







Zip 11030 ·  NYS Corporation




DOS ID
Business Entity Name
Address


5163567
40-25 Astoria Blvd LLC

				57 Manhasset Ave, Manhasset, New York 11030				


5163560
36-10/14 31st Street LLC

				57 Manhasset Ave, Manhasset, New York 11030				


5163555
12-12 44th Avenue LLC

				57 Manhasset Ave, Manhasset, New York 11030				


5162296
Residential Resolutions Inc.

				25 Van Arsdale Place, Manhasset, New York 11030				


5162134
Soil and Water LLC

				154 Woodhill Lane, Manhasset, New York 11030				


5162041
Rhinebeck Real Estate Developers, LLC

				36 Maple Place, Manhasset, New York 11030				


5162038
Joeyfrad Corp

				167 Hemlock Road, Manhasset, New York 11030				


5162027
140 Charles Street Garage, LLC

				36 Maple Place, Manhasset, New York 11030				


5160058
Sg Mezz LLC

				30 Shelter Rock Road, Manhasset, New York 11030				


5159305
Gotham Floors Inc

				111 Thayer Rd, Manhasset, New York 11030				


5159130
Makoda, LLC

				220 Community Drive, Manhasset, New York 11030				


5158770
Outcask Brewing Company, LLC

				85 Winchester Drive, Manhasset, New York 11030				


5158273
Jp220 LLC

				5 Eton Crest, Manhasset, New York 11030				


5156955
Stone Capital Development LLC

				16 Winchester Drive, Manhasset, New York 11030				


5156183
Pegasus Management Inc.

				110 Harrow Lane, Manhasset, New York 11030				


5156060
Smt Group LLC

				3 Claridge Circle, Manhasset, New York 11030				


5156008
Pagmaur, Ltd.

				Po Box 71, Manhasset, New York 11030				


5155398
Blue Slate Films, LLC

				18 Winthrope Road, Manhasset, New York 11030				


5154928
Ymmte LLC

				49 Eaton Court, Manhasset, New York 11030				


5154501
Central Park Gastrointestinal Endoscopy P.C.

				1129 Northern Blvd. Ste. 402, Manhasset, New York 11030				


5154351
Starvo IIi, LLC

				45 Woodhill Lane, Manhasset, New York 11030				


5154146
Biz Brokerage Hub LLC

				1129 Northern Blvd., #410, Manhasset, New York 11030				


5153384
Ram Equipment Holdings, L.p.

				849 Park Avenue, Manhasset, New York 11030				


5152769
Liwe LLC

				565 Plandome Road Suite 102, Manhasset, New York 11030				


5150773
Core Garden City, LLC

				39 Dorchester Drive, Manhasset, New York 11030				


5150762
Core Farmingdale, LLC

				39 Dorchester Drive, Manhasset, New York 11030				


5149626
Plandome Nail Inc

				407 Plandome Road, Manhasset, New York 11030				


5149556
Icarus Realty Group, LLC

				5 Stonytown Road, Mahasset, New York 11030				


5149526
85 Calyer Street LLC

				1129 Northern Blvd., Suite 404, Manhasset, New York 11030				


5149199
Eaglehawk Energy LLC

				145 Shore Road, Manhasset, New York 11030				


5148266
Heights Consulting LLC

				7 Heights Rd., Plandome, New York 11030				


5147386
All Faiths Seminary International, Inc.

				263 Sparrow Dr., Manhasset, New York 11030				


5147373
Jps Realty Management LLC

				53 Orchard Street, Manhasset, New York 11030				


5147365
Jmm Realty Management LLC

				53 Orchard Street, Manhasset, New York 11030				


5147338
Gale Fire Island LLC

				5 Stonytown Road, Plandome Manor, New York 11030				


5147252
160 8th Ave, LLC

				111 Plandome Road, Manhasset, New York 11030				


5147144
Dzd Solutions, Inc.

				232 Dover Road, Manhasset, New York 11030				


5145825
Sfc 2004 Fh LLC

				Colin Development LLC 1520 Northern Blvd, Manhasset, New York 11030				


5145821
Rc Williamsburg LLC

				Colin Development LLC 1520 Northern Blvd, Manhasset, New York 11030				


5145703
Cjj Realty Fc 5a LLC

				259 Meserole Street, Brooklyn, New York 11030				


5145306
Rxc Management LLC

				124 Quaker Ridge Rd, Manhasset, New York 11030				


5144574
Mkc Contracting Inc.

				15 Normandy Lane, Manhasset, New York 11030				


5142731
Huntington 58a LLC

				1129 Northern Blvd Suite 402, Manhasset, New York 11030				


5142590
Wc Terre LLC

				40 The Terrace, Manhasset, New York 11030				


5142563
Tongtech, LLC

				P.o. Box 1083, Manhasset, New York 11030				


5142367
Roland Re Management LLC

				83 Shoreview Road, Manhasset, New York 11030				


5141858
Qbkg LLC

				1372 Plandome Road, Manhasset, New York 11030				


5141628
Xnsc LLC

				20 Bristol Drive, Manhasset, New York 11030				


5141063
Blue Spruce Homes LLC

				84 Luquer Road, Manhasset, New York 11030				


5140903
Dbb Group, Ltd.

				67 Bond Court, Manhasset, New York 11030				


5140784
Ncls Properties LLC

				2 Shoredale Drive, Manhasset, New York 11030				


5140781
San Pietro Properties LLC

				2 Shoredale Drive, Manhasset, New York 11030				


5140779
P&a Homes LLC

				84 Luquer Road, Manhasset, New York 11030				


5140708
251 E84 LLC

				77 Hilltop Drive, Manhasset, New York 11030				


5139581
Unis Hair Fashions, Inc.

				40 Bristol Drive, Manhasset, New York 11030				


5138547
T & T Partners LLC

				138 Colonial Parkway, Manhasset, New York 11030				


5138431
Nikia Advisors LLC

				28 Maple Place, #134, Manhasset, New York 11030				


5138206
Ou Jiang Realty LLC

				26 Kensington Circle, Manhasset, New York 11030				


5138060
Crabby Muldoon Food Corp.

				57 Manhasset Avenue, Manhasset, New York 11030				


5138005
New Image Group LLC

				345 Plandome Road, Manhasset, New York 11030				


5137915
Karim Corp

				Po Box 1262, Manhasset, New York 11030				


5137827
Accidentalist Inc.

				127 Bay Driveway, Manhasset, New York 11030				


5137412
Cheslin LLC

				46 Timber Ln, Manhasset, New York 11030				


5136497
1 Gap6k LLC

				53 Orchard Street, Manhasset, New York 11030				


5134865
Jdy Development LLC

				28 Elm Sea Ln, Manhasset, New York 11030				


5133944
Gss International, Inc.

				44 Sully Drive, Manhasset, New York 11030				


5133869
Ma 365 LLC

				138 Colonial Parkway, Manhasset, New York 11030				


5133598
Jh 3748 LLC

				138 Colonial Parkway, Manhasset, New York 11030				


5133096
Squarecare Ipa, LLC

				1129 Northern Blvd, Suite 101, Manhasset, New York 11030				


5132785
Victor Marchese, L.c.s.w., P.C.

				29 Park Avenue, Suite 203, Manhasset, New York 11030				


5132324
Knolls Contracting LLC

				17 Knolls Ln., Manhasset, New York 11030				


5131435
Alphaview Inc.

				142 Trumbull Road, Manhasset, New York 11030				


5131403
Mountain House Associates, LLC

				10 Fairway Drive, Manhasset, New York 11030				


5130217
Best Sell Auto LLC

				126 Dover Road, Manhasset, New York 11030				


5128331
Chakraborty Associates 6, LLC

				8 Beleveder Ct, Manhasset, New York 11030				


5127098
Construction Arts Jtb LLC

				111 Plandome Road, Manhasset, New York 11030				


5126328
Mercer Ab LLC

				80 Harrow Lane, Manhasset, New York 11030				


5126325
Emily J Kim Dds P.C.

				36 Sully Dr., Manhasset, New York 11030				


5125870
Clotho Capital Group LLC

				15 Evergreen Circle, Manhasset, New York 11030				


5125799
Maximus Spirits Collection Corporation

				1129 Northern Boulevard Suite 404, Manhasset, New York 11030				


5124435
Lamont Studio LLC

				30 Brookside Drive, Manhasset, New York 11030				


5122820
Woodside Ophthalmology, P.C.

				54 Papermill Road, Manhasset, New York 11030				


5122727
324 Atlantic LLC

				133 Summit Dr., Manhasset, New York 11030				


5122725
148 Seventh LLC

				133 Summit Dr., Manhasset, New York 11030				


5122096
Blink Lash & Gel Nail Inc.

				19 Bayview Avenue, Manhasset, New York 11030				


5121635
Gratlife Inc.

				444 Community Drive Suite 305, Manhasset, New York 11030				


5121142
The Aizman Family Limited Partnership

				21 Chase Rd, Manhasset, New York 11030				


5121118
Cmg Brooklyn LLC

				175 Aldershot Ln., Manhasset, New York 11030				


5121048
Hicksville Comfort Dental, Pllc

				450 Plandome Road, Manhasset, New York 11030				


5120334
J&r Real Estate Asset LLC

				1129 Northern Blvd Ste 410, Manhasset, New York 11030				


5119364
6384 Mill Street, LLC

				36 Maple Place, Manhasset, New York 11030				


5119354
6369 Mill Street, LLC

				36 Maple Place, Manhasset, New York 11030				


5119301
Mcpt, LLC

				47 Plandome Road, Manhasset, New York 11030				


5119300
Hyam Management Associates L.p.

				52 Fairway Drive, Manhasset, New York 11030				


5119286
Rsm2052, LLC

				47 Plandome Road, Manhasset, New York 11030				


5118780
Rc Southampton LLC

				Colin Development LLC 1520 Northern Blvd., Manhasset, New York 11030				


5118230
Emel Realty Holdings, LLC

				86 Pickwick Rd., Manhasset, New York 11030				


5116748
Stewart Avenue Management LLC

				1129 Northern Blvd Ste 402, Manhasset, New York 11030				


5116159
Paul Cayea Md P.C.

				128 Eagles Crescent, Manhasset, New York 11030				


5115604
C & C Development Group LLC

				52 Buckminster Lane, Manhasset, New York 11030				







Zip Code · NYS Corporation





Zip Code
City
Corporations


1.


							12207						


						Albany					
54829
2.30%


2.


							11228						


						Brooklyn					
52312
2.20%


3.


							10011						


						New York					
52117
2.19%


4.


							10022						


						New York					
35107
1.48%


5.


							10016						


						New York					
30238
1.27%


6.


							10017						


						New York					
29296
1.23%


7.


							10001						


						New York					
28996
1.22%


8.


							10019						


						New York					
22356
0.94%


9.


							10036						


						New York					
22131
0.93%


10.


							10018						


						New York					
21054
0.88%


11.


							10038						


						New York					
19104
0.80%


12.


							11211						


						Brooklyn					
17807
0.75%


13.


							11219						


						Brooklyn					
16349
0.69%


14.


							10013						


						New York					
16136
0.68%


15.


							10003						


						New York					
14902
0.63%


16.


							11354						


						Flushing					
12732
0.53%


17.


							11230						


						Brooklyn					
12649
0.53%


18.


							11021						


						Great Neck					
12537
0.53%


19.


							11235						


						Brooklyn					
12398
0.52%


20.


							11530						


						Garden City					
11438
0.48%





			Show More
		



						11201 (11406)
					



						11204 (11252)
					



						10021 (11222)
					



						12205 (10414)
					



						10023 (10169)
					



						10010 (10165)
					



						11223 (9634)
					



						11355 (9534)
					



						11375 (9494)
					



						10002 (9459)
					



						11229 (9194)
					



						11101 (9106)
					



						11234 (9084)
					



						10007 (9073)
					



						10012 (9017)
					



						11215 (8926)
					



						10005 (8910)
					



						11218 (8903)
					



						11220 (8791)
					



						11747 (8593)
					



						10004 (8525)
					



						11214 (8224)
					



						10025 (8182)
					



						10952 (8088)
					



						11209 (8008)
					



						10024 (7786)
					



						11743 (7780)
					



						11205 (7646)
					



						10314 (7556)
					



						10014 (7535)
					



						11377 (7153)
					



						10583 (7124)
					



						11210 (7082)
					



						12210 (6946)
					



						10128 (6906)
					



						11372 (6899)
					



						10028 (6893)
					



						11801 (6607)
					



						11501 (6598)
					



						11373 (6597)
					



						11222 (6571)
					



						11590 (6336)
					



						11753 (6275)
					



						11238 (5941)
					



						11206 (5909)
					



						11791 (5824)
					



						10601 (5806)
					



						11368 (5659)
					



						10977 (5575)
					



						11803 (5523)
					



						11217 (5522)
					



						11735 (5514)
					



						10950 (5513)
					



						11787 (5499)
					



						14221 (5463)
					



						10801 (5304)
					



						11432 (5295)
					



						10006 (5228)
					



						11788 (5213)
					



						11231 (5114)
					



						14202 (5113)
					



						11374 (5082)
					



						10956 (5035)
					



						11236 (4900)
					



						11520 (4895)
					



						11226 (4890)
					



						11040 (4882)
					



						11050 (4842)
					



						11385 (4837)
					



						11570 (4830)
					



						11358 (4802)
					



						11103 (4758)
					



						10009 (4757)
					



						10306 (4757)
					



						12260 (4756)
					



						14221 (4723)
					



						11580 (4677)
					



						10312 (4675)
					



						11216 (4657)
					



						11725 (4646)
					



						10461 (4633)
					



						10462 (4621)
					



						12866 (4601)
					



						11030 (4514)
					



						11758 (4475)
					



						11203 (4407)
					



						11361 (4406)
					



						11357 (4399)
					



						10701 (4355)
					



						11213 (4323)
					



						11105 (4322)
					



						11207 (4298)
					



						14534 (4296)
					



						10704 (4245)
					



						10467 (4155)
					



						11757 (4146)
					



						11367 (4105)
					



						10027 (4074)
					



						12550 (4049)
					



						11566 (4034)
					



						11221 (4013)
					



						11378 (4007)
					



						11232 (3954)
					



						11550 (3950)
					



						11554 (3939)
					



						10065 (3934)
					



						10960 (3904)
					



						11225 (3900)
					



						11779 (3888)
					



						11237 (3860)
					



						11729 (3852)
					



						13202 (3827)
					



						11572 (3793)
					



						11706 (3787)
					



						11542 (3780)
					



						10029 (3755)
					



						11208 (3732)
					



						10305 (3719)
					



						11710 (3713)
					



						14850 (3712)
					



						11746 (3685)
					



						11746 (3662)
					



						10458 (3645)
					



						11561 (3609)
					



						10469 (3581)
					



						10463 (3565)
					



						12065 (3491)
					



						11797 (3467)
					



						10309 (3467)
					



						11563 (3426)
					



						10304 (3396)
					



						11510 (3334)
					



						11102 (3315)
					



						11001 (3311)
					



						11003 (3305)
					



						11937 (3293)
					



						10901 (3279)
					



						10538 (3278)
					



						11249 (3265)
					



						11435 (3237)
					



						10543 (3196)
					



						11233 (3195)
					



						12601 (3189)
					



						11793 (3187)
					



						10940 (3184)
					



						11434 (3172)
					



						10301 (3170)
					



						14203 (3099)
					



						11106 (3097)
					



						10457 (3091)
					



						10033 (3028)
					



						11212 (3028)
					



						11418 (3024)
					



						11224 (3022)
					



						11516 (3005)
					



						10466 (2998)
					



						11772 (2994)
					



						10031 (2972)
					



						11023 (2962)
					



						11356 (2957)
					



						10606 (2954)
					



						11598 (2950)
					



						11365 (2943)
					



						11968 (2892)
					



						11756 (2878)
					



						11704 (2856)
					



						10605 (2854)
					



						10580 (2844)
					



						14580 (2844)
					



						12206 (2841)
					



						11716 (2828)
					



						11577 (2820)
					



						12110 (2820)
					



						10451 (2794)
					



						12180 (2790)
					



						12203 (2776)
					



						12401 (2769)
					



						10710 (2768)
					



						11576 (2718)
					



						10032 (2717)
					



						10026 (2682)
					



						10954 (2679)
					



						10708 (2642)
					



						11717 (2629)
					



						11559 (2615)
					



						14618 (2608)
					



						11379 (2601)
					



						14623 (2595)
					



						10562 (2588)
					



						12603 (2576)
					



						11768 (2574)
					



						11901 (2562)
					



						10550 (2557)
					



						10456 (2545)
					



						11701 (2539)
					



						14607 (2523)
					



						10075 (2520)
					



						11042 (2516)
					



						11763 (2514)
					



						11010 (2492)
					



						11552 (2481)
					



						11731 (2481)
					



						10020 (2461)
					



						14450 (2453)
					



						10452 (2429)
					



						10598 (2425)
					



						10468 (2421)
					



						11714 (2414)
					



						10705 (2410)
					



						10541 (2409)
					



						11741 (2406)
					



						10528 (2399)
					



						10453 (2393)
					



						10118 (2370)
					



						10465 (2368)
					



						10573 (2363)
					



						14614 (2357)
					



						11419 (2323)
					



						11581 (2285)
					



						10509 (2284)
					



						11415 (2271)
					



						11795 (2261)
					



						10034 (2237)
					



						10035 (2236)
					



						10591 (2224)
					



						14127 (2218)
					



						10472 (2208)
					



						11691 (2195)
					



						10165 (2182)
					



						10603 (2169)
					



						12590 (2163)
					



						10924 (2143)
					



						11420 (2131)
					



						14624 (2117)
					



						11385 (2116)
					



						10990 (2086)
					



						10512 (2084)
					



						10804 (2072)
					



						10308 (2066)
					



						10504 (2063)
					



						11421 (2051)
					



						10455 (2050)
					



						11104 (2038)
					



						10604 (2011)
					



						10523 (1987)
					



						11702 (1976)
					



						10566 (1954)
					



						14075 (1939)
					



						14224 (1928)
					



						10460 (1925)
					



						11553 (1910)
					



						11423 (1909)
					



						11722 (1905)
					



						11414 (1897)
					



						14094 (1893)
					



						11417 (1876)
					



						11946 (1852)
					



						10570 (1845)
					



						11782 (1811)
					



						10040 (1810)
					



						10459 (1807)
					



						11360 (1806)
					



						12553 (1806)
					



						10310 (1789)
					



						13601 (1785)
					



						11422 (1779)
					



						14150 (1772)
					



						11727 (1762)
					



						14226 (1757)
					



						11514 (1750)
					



						13021 (1749)
					



						11557 (1746)
					



						10473 (1743)
					



						11783 (1709)
					



						10530 (1704)
					



						12533 (1697)
					



						10573 (1697)
					



						10514 (1693)
					



						12901 (1692)
					



						11416 (1681)
					


























 loc:us news society molecular imaging 
 caliber insurance new york 
 8642 86street brooklyn ny 11214 
 affordable car rental llc schenectady 
 brown beaver willet ny 
 tong ren tang new york 
 116 walworth st brooklyn 
 aln restaurant inc 
 hk cryptocurrency mining llc 
 73 fairfield drive patterson ny 
 confident girl mentoring program inc 
 vxi llc 98 woods dr roslyn 
 332 s michigan ave chicago il 60604 loc:us 
 ddmf inc don't disrupt my flow 
 ciara estates llc getzville ny 
 renaldo iona locust valley ny 
 socks5 прокси 50/50 
 calzedonia usa inc 
 84-00 72nd driveglendale ny 11385 
 michael mikhailov tma realty llc 














STERLING CORPORATE TAX CREDIT FUND XLV, L.P. Top Holdings  

































WhaleWisdom









Search All
Search 13F Filers Only
Search SEC Filer
Search Stocks Only
Search Mgmt Inv. Cos Only
ETFs Only
Search Active




















                      STERLING CORPORATE TAX CREDIT FUND XLV, L.P.
                    

•   GREAT NECK, NY
                      
How do I update this listing?




                                             Sterling Corporate TAX Credit Fund Xlv is based out of Great Neck.    The firm last filed a Form D notice of exempt offering of securities on 2014-05-16.  The notice  included securities offered of Equity
                                           














Summary
13D/G
Insider (Form 4)
Form D 1



   Create Email Alert
 




×
Email Notification.







                   ***Log In or
                   Sign-up
                   to see more advanced email alert options such as selecting any type of
                   SEC form, multiple filers or classes of filers, and much more.***
                 

                    ...or to simply have an email sent to you whenever we receive a new
                           13F filing from STERLING CORPORATE TAX CREDIT FUND XLV, L.P., enter your
                    email address below and choose 'Submit'.
                

Your email:








Cancel














Contact Info




sterling corporate tax credit fund xlv, l.p.


111 GREAT NECK ROAD

GREAT NECK
NY
                                                        
                                                    11021


                                                      Business Phone:
                                                      5168697460







Recent SEC Filings




D filed on 05/16/2014
















Schedule 13D and 13G events since 03/31/2017

Subscription required



 
Form 4 - Non-derivative Insider Transactions Since 03/31/2017
Loading...



Form D Filings

  Form D is a form to be used to file a notice of an exempt offering of securities with the Securities and Exchange Commission.
  Form D contains basic information about the offering and the company.


Form D Filings


Filing Date
Form Type
Industry Group
Securities Offered
Total Offering Amount
Total Amount Sold
Total Remaining




2014-05-16
D
RESIDENTIAL

      Equity
    
INDEFINITE
16,000,000
INDEFINITE




Other Issuers in Filings


Name
Address





  No Other Issuers
  




Related Parties included in filings


Name
Address
Relationship




ANN   SOJA

          subscription required
    


          EXECUTIVE OFFICER
          DIRECTOR
      



MARTIN   SOJA

          subscription required
    


          EXECUTIVE OFFICER
          DIRECTOR
      











Elevate your investments
Try it for free



















STERLING CORPORATE TAX CREDIT FUND XXIV-A L P - MANHASSET, NY - Company Information









 



























Products
Resources
My Account












Talk to a D&B Advisor 
1-800-280-0780 




Business Directory



NY



MANHASSET



Management Investment, Open-End



Management Investment, Open-end



                            STERLING CORPORATE TAX CREDIT FUND XXIV-A L P
                                    



 





















S 


STERLING CORPORATE TAX CREDIT FUND XXIV-A L P
CLAIM THIS BUSINESS



1155 NORTHERN BLVD MANHASSET, NY 11030
Get Directions



(516) 627-5223





Business Info



 Founded --
 Incorporated 
 Annual Revenue $120,000.00
 Employee Count 2
 Industries Management Investment, Open-end
 Contacts 






Contact Business







Your Email Address

Subject:


Message


Send Message





Company Summary


Sterling Corporate Tax Credit Fund Xxiv-a L P has estimated annual revenues of $120,000.00 and also employs an estimated 2 employees. 









VERIFIED Status:
UNVERIFIED



Address:
UNVERIFIED





LAST VERIFIED:

                                    --
                                



Phone:

                                    UNVERIFIED
                                





Payment Method:
UNVERIFIED


view full report





Similar Businesses Nearby


                                        Our similar businesses nearby shows similar businesses in their industry and region based on information found in their Dun & Bradstreet Credibility Review profile.                                        







Competitive Landscape


                                        Our competitive landscape shows how this business compares to similar businesses in their industry and region based on information found in their Dun & Bradstreet Credibility Review profile.                                        







Payments Accepted

NO DATA



Hours



                                        Sunday 

                                        

                                                                                            --
                                            
                                        



                                        Monday 

                                        

                                                                                            --
                                            
                                        



                                        Tuesday 

                                        

                                                                                            --
                                            
                                        



                                        Wednesday 

                                        

                                                                                            --
                                            
                                        



                                        Thursday 

                                        

                                                                                            --
                                            
                                        



                                        Friday 

                                        

                                                                                            --
                                            
                                        



                                        Saturday 

                                        

                                                                                            --
                                            
                                        







S

VIEW ADDITIONAL DATA                        
Select from over 115 networks below to view available data about this business. If this data is unavailable or inaccurate and you own or represent this business, click here for more information on how you may be able to correct it. 







Credibility Review





Google





Facebook.com





Yellowbook.com





Bing.com





Yellowpages.com





MerchantCircle





Tele Atlas (TomTom)





Twitter.com





AOL





MapQuest





Yahoo Local





Apple/Siri





Groupon





Hotfrog.com





Comcast.net Search





ReachLocal





Admedia





Dealsplus





Shoptopia.com





Alteryx





Dogtime Media





KSL.com





Sirtune





AmericanTowns.com





Driverside





Kudzu.com





SpecialsAgent.com





Answers.com





eGood





LawInfo.com





spotlikes.com





anywho.com





eGumball





Likeness.com





Spotzot





eServiceLog





MapMyRun





TechnoCom





apartmentguide.com





ezlocal.com





EZToUse.com





Teleroute





AroundMe.com





metropolist.com





Therapists.com





Atlanta NewHomes





FindLaw.com





Time Out New York





Avantar





FindTheBest.com





mojopages.com





B2B Yellowpages





Fivestar Software





MyCityWay.com





TripAdvisor





bckyrd.com





GiftCards.com





MyCoupons.com





beachcalifornia.com





GoLocal247.com





mymove.com





UpMeSocial.com





Belo





GoodInfo





News-Gazette





Nokia





usdirectory.com





Cars.com





Nomao





Centzy.com





hibu





Openlist.com





ChaCha Search





Homeplate.com





OwnLocal.com





VisiKard





challama.com





Homestore





patch.com





Voltari





CityBot





Pelopidas





Vouchd





ClassifiedAds





Hostway





PlaceIQ





WalkScore.com





CloudMade





Hoodoyou





PlanetDiscover.com





WeddingWire.com





PowerProfiles





Where Inc.





Contractors.com





iGoLocal.com





Radiate Media





Wikiocity





CouponMap





Indeed.com





Wimgo.com





CrowdSpot





Innova Electronics





Intellistrand





realtor.com





DataSphere





InTheMO.com





Reply.com





Yellowbot.com





JiWire





Rocket Fuel





YellowPageCity.com





DMV.org





Justclicklocal.com





Dirxion





Keen.com





Zidster.com







Photos














































Business Credit Report
Receive a one-time comprehensive credit report on this company.
get full credit report


Facebook








Twitter








Yelp






































Call 1.800.280.0780 to speak with a D&B Advisor Today!







Customer Resources
Products
Education Center
Business Articles & Insights
Glossary
Contact Us
Customer Support
Communication Preferences
Search for D&B D-U-N-S




Our Company
About Us
Company History
Business Credit History
Careers
Press Releases
News
Success Stories
Hoovers




Our Network
Partners
Affiliates
Blog
Access to Capital
Entrepreneurial Initiative
D&B International
SupplierEdge




Site Links
Business Directory
Site Map
PIPEDA
Privacy Policy
Website Terms of Service
Product License Agreement







© Dun & Bradstreet, Inc. 2017. All rights reserved.
















Sterling Corporate Tax Credit Fund Xxiv L P                                                                              - Great Neck                                        , NY         - Company Information









 



























Products
Resources
My Account












Talk to a D&B Advisor 
1-800-280-0780 




Business Directory



NY



Great Neck



Management Investment, Open-End



Management Investment, Open-end



                            Sterling Corporate Tax Credit Fund Xxiv L P
                                    



 





















S 


Sterling Corporate Tax Credit Fund Xxiv L P                                                                             
CLAIM THIS BUSINESS



111 GREAT NECK RD STE 500 GREAT NECK, NY 11021
Get Directions



(516) 627-5223
www.sterlingamerican.com                                                                                





Business Info



 Founded 2010
 Incorporated MA
 Annual Revenue $183,990.00
 Employee Count 2
 Industries Management Investment, Open-end
 Contacts Martin Soja                                                                                                             







Contact Business







Your Email Address

Subject:


Message


Send Message





Company Summary


Sterling Corporate Tax Credit Fund Xxiv L P                                                                              was founded in 2010, and is located at 111 Great Neck Rd Ste 500 in Great Neck. Additional information is available at www.sterlingamerican.com                                                                                 or by contacting Martin Soja                                                                                                              at (516) 627-5223. 









VERIFIED Status:
UNVERIFIED



Address:
UNVERIFIED





LAST VERIFIED:

                                    --
                                



Phone:

                                    UNVERIFIED
                                





Payment Method:
UNVERIFIED


view full report





Similar Businesses Nearby


                                        Our similar businesses nearby shows similar businesses in their industry and region based on information found in their Dun & Bradstreet Credibility Review profile.                                        







Competitive Landscape


                                        Our competitive landscape shows how this business compares to similar businesses in their industry and region based on information found in their Dun & Bradstreet Credibility Review profile.                                        







Payments Accepted

NO DATA



Hours



                                        Sunday 

                                        

                                                                                            --
                                            
                                        



                                        Monday 

                                        

                                                                                            --
                                            
                                        



                                        Tuesday 

                                        

                                                                                            --
                                            
                                        



                                        Wednesday 

                                        

                                                                                            --
                                            
                                        



                                        Thursday 

                                        

                                                                                            --
                                            
                                        



                                        Friday 

                                        

                                                                                            --
                                            
                                        



                                        Saturday 

                                        

                                                                                            --
                                            
                                        







S

VIEW ADDITIONAL DATA                        
Select from over 115 networks below to view available data about this business. If this data is unavailable or inaccurate and you own or represent this business, click here for more information on how you may be able to correct it. 







Credibility Review





Google





Facebook.com





Yellowbook.com





Bing.com





Yellowpages.com





MerchantCircle





Tele Atlas (TomTom)





Twitter.com





AOL





MapQuest





Yahoo Local





Apple/Siri





Groupon





Hotfrog.com





Comcast.net Search





ReachLocal





Admedia





Dealsplus





Shoptopia.com





Alteryx





Dogtime Media





KSL.com





Sirtune





AmericanTowns.com





Driverside





Kudzu.com





SpecialsAgent.com





Answers.com





eGood





LawInfo.com





spotlikes.com





anywho.com





eGumball





Likeness.com





Spotzot





eServiceLog





MapMyRun





TechnoCom





apartmentguide.com





ezlocal.com





EZToUse.com





Teleroute





AroundMe.com





metropolist.com





Therapists.com





Atlanta NewHomes





FindLaw.com





Time Out New York





Avantar





FindTheBest.com





mojopages.com





B2B Yellowpages





Fivestar Software





MyCityWay.com





TripAdvisor





bckyrd.com





GiftCards.com





MyCoupons.com





beachcalifornia.com





GoLocal247.com





mymove.com





UpMeSocial.com





Belo





GoodInfo





News-Gazette





Nokia





usdirectory.com





Cars.com





Nomao





Centzy.com





hibu





Openlist.com





ChaCha Search





Homeplate.com





OwnLocal.com





VisiKard





challama.com





Homestore





patch.com





Voltari





CityBot





Pelopidas





Vouchd





ClassifiedAds





Hostway





PlaceIQ





WalkScore.com





CloudMade





Hoodoyou





PlanetDiscover.com





WeddingWire.com





PowerProfiles





Where Inc.





Contractors.com





iGoLocal.com





Radiate Media





Wikiocity





CouponMap





Indeed.com





Wimgo.com





CrowdSpot





Innova Electronics





Intellistrand





realtor.com





DataSphere





InTheMO.com





Reply.com





Yellowbot.com





JiWire





Rocket Fuel





YellowPageCity.com





DMV.org





Justclicklocal.com





Dirxion





Keen.com





Zidster.com












Photos














































Business Credit Report
Receive a one-time comprehensive credit report on this company.
get full credit report


Facebook








Twitter








Yelp






































Call 1.800.280.0780 to speak with a D&B Advisor Today!







Customer Resources
Products
Education Center
Business Articles & Insights
Glossary
Contact Us
Customer Support
Communication Preferences
Search for D&B D-U-N-S




Our Company
About Us
Company History
Business Credit History
Careers
Press Releases
News
Success Stories
Hoovers




Our Network
Partners
Affiliates
Blog
Access to Capital
Entrepreneurial Initiative
D&B International
SupplierEdge




Site Links
Business Directory
Site Map
PIPEDA
Privacy Policy
Website Terms of Service
Product License Agreement







© Dun & Bradstreet, Inc. 2017. All rights reserved.




















Nassau County · NYS Corporation










Toggle navigation





FINDNYCORP





County



										New York									



										Kings									



										Nassau									



										Queens									



										Suffolk									



										Westchester									



										Bronx									



										Erie									



										Albany									



										Monroe									



										Rockland									



										Richmond									



										Orange									



										Onondaga									



										Dutchess									



										Saratoga									



										Ulster									



										Putnam									



										Oneida									



										Broome									




City



										New York									



										Brooklyn									



										Albany									



										Bronx									



										Staten Island									



										Flushing									



										Rochester									



										Buffalo									



										Great Neck									



										White Plains									



										Astoria									



										Yonkers									



										Jamaica									



										Syracuse									



										Long Island City									



										Garden City									



										Forest Hills									



										New Rochelle									



										Melville									



										Huntington									




Zip



										10011									



										12207									



										11228									



										10022									



										10016									



										10017									



										10001									



										10019									



										10036									



										10018									



										10038									



										11211									



										10013									



										11219									



										10003									



										11354									



										11021									



										11230									



										11235									



										11530									




Recent



										12/30/2016									



										12/29/2016									



										12/28/2016									



										12/27/2016									



										12/23/2016									



										12/22/2016									



										12/21/2016									



										12/20/2016									



										12/19/2016									



										12/16/2016									



										12/15/2016									



										12/14/2016									



										12/13/2016									



										12/12/2016									



										12/09/2016									



										12/08/2016									



										12/07/2016									



										12/06/2016									



										12/05/2016									



										12/02/2016									






Go


















		Nassau County · NYS Corporation		



NYS Corporation




Nassau County


















Nassau County · NYS Corporation





						Great Neck (15889)
					



						New York (12514)
					



						Garden City (9191)
					



						Valley Stream (6932)
					



						Hicksville (6539)
					



						Brooklyn (6391)
					



						Westbury (5803)
					



						Mineola (5441)
					



						Plainview (5068)
					



						Jericho (5063)
					



						Syosset (5059)
					



						Rockville Centre (4618)
					



						New Hyde Park (4618)
					



						Freeport (4611)
					



						Port Washington (4556)
					



						Massapequa (4495)
					



						Hempstead (4127)
					



						Merrick (3867)
					



						Manhasset (3834)
					



						Albany (3791)
					



						Oceanside (3696)
					



						East Meadow (3684)
					



						Long Beach (3660)
					



						Glen Cove (3572)
					



						Elmont (3254)
					



						Baldwin (3188)
					



						Lynbrook (3158)
					



						Bellmore (3126)
					



						Wantagh (2983)
					



						Floral Park (2964)
					



						Farmingdale (2916)
					



						Woodbury (2838)
					



						Levittown (2833)
					



						Woodmere (2754)
					



						Roslyn (2701)
					



						Cedarhurst (2665)
					



						Uniondale (2587)
					



						Roslyn Heights (2557)
					



						West Hempstead (2457)
					



						Franklin Square (2392)
					





						11021 (10498)
					



						11530 (9337)
					



						11801 (6306)
					



						11590 (5764)
					



						11791 (5478)
					



						11040 (5436)
					



						11501 (5431)
					



						11753 (5096)
					



						11803 (5088)
					



						11050 (5065)
					



						11758 (4942)
					



						11570 (4801)
					



						11580 (4619)
					



						11520 (4600)
					



						11228 (4283)
					



						11710 (4242)
					



						11550 (4196)
					



						11566 (4176)
					



						11561 (4126)
					



						11030 (4027)
					



						11554 (3871)
					



						11572 (3675)
					



						11542 (3608)
					



						11510 (3470)
					



						11003 (3259)
					



						11563 (3165)
					



						11576 (3010)
					



						11735 (2999)
					



						11577 (2988)
					



						11793 (2977)
					



						11756 (2885)
					



						11001 (2876)
					



						11598 (2831)
					



						11797 (2820)
					



						11581 (2783)
					



						12207 (2760)
					



						11552 (2708)
					



						11516 (2689)
					



						11023 (2668)
					



						11010 (2513)
					





						2017 (9375)
					



						2016 (17075)
					



						2015 (16703)
					



						2014 (15892)
					



						2013 (15240)
					



						2012 (13790)
					



						2011 (12791)
					



						2010 (12232)
					



						2009 (10382)
					



						2008 (9722)
					



						2007 (9851)
					



						2006 (9651)
					



						2005 (9634)
					



						2004 (8807)
					



						2003 (7819)
					



						2002 (6848)
					



						2001 (5632)
					



						2000 (5402)
					



						1999 (4957)
					



						1998 (4476)
					



						1997 (4073)
					



						1996 (3618)
					



						1995 (3057)
					



						1994 (2258)
					



						1993 (1956)
					



						1992 (1712)
					



						1991 (1523)
					



						1990 (1407)
					



						1989 (1536)
					



						1988 (1613)
					



						1987 (1492)
					



						1986 (1369)
					



						1985 (1338)
					



						1984 (1251)
					



						1983 (1071)
					



						1982 (944)
					



						1981 (949)
					



						1980 (814)
					



						1979 (766)
					



						1978 (687)
					





						06/30/2017 (61)
					



						06/29/2017 (64)
					



						06/28/2017 (90)
					



						06/27/2017 (71)
					



						06/26/2017 (59)
					



						06/23/2017 (70)
					



						06/22/2017 (95)
					



						06/21/2017 (54)
					



						06/20/2017 (57)
					



						06/19/2017 (60)
					



						06/16/2017 (76)
					



						06/15/2017 (73)
					



						06/14/2017 (71)
					



						06/13/2017 (76)
					



						06/12/2017 (72)
					



						06/09/2017 (80)
					



						06/08/2017 (69)
					



						06/07/2017 (93)
					



						06/06/2017 (85)
					



						06/05/2017 (92)
					



						06/02/2017 (99)
					



						06/01/2017 (59)
					



						05/31/2017 (80)
					



						05/30/2017 (89)
					



						05/26/2017 (82)
					



						05/25/2017 (60)
					



						05/24/2017 (77)
					



						05/23/2017 (71)
					



						05/22/2017 (96)
					



						05/19/2017 (69)
					



						05/18/2017 (59)
					



						05/17/2017 (78)
					



						05/16/2017 (70)
					



						05/15/2017 (77)
					



						05/12/2017 (59)
					



						05/11/2017 (70)
					



						05/10/2017 (76)
					



						05/09/2017 (76)
					



						05/08/2017 (70)
					



						05/05/2017 (69)
					







Nassau County ·  NYS Corporation




DOS ID
Business Entity Name
Address


5164105
N and N Contracting Corp.

				22 Doncaster Rd, Malverne, New York 11565				


5164093
Pacific Bridge Ventures LLC

				4 Locust Dr, Great Neck, New York 11021				


5164057
Delta Diagnostic Inc

				22 East Woodbine Dr, Freeport, New York 11520				


5164051
Vcio Technical Solutions LLC

				1128 Beach 9th St, Far Rockaway, New York 11691				


5164040
M & J East 56 Corp

				5 Hewlett Place, Great Neck, New York 11024				


5164033
Greyling Capital LLC

				96 Gardiners Ave., Levittown, New York 11756				


5164018
Shobra Corp.

				1616 Miriam Ct, Elmont, New York 11003				


5163999
Oza Inc

				926 Lawrence Ct, Valley Stream, New York 11581				


5163983
Vision Capital Ny Inc.

				410 Jericho Tpke Suite 103, Jericho, New York 11753				


5163982
Omne America LLC

				187 Wolf Road Suite 101, Albany, New York 12205				


5163979
Lindenhurst 96, LLC

				Po Box 234800, Great Neck, New York 11023-4800				


5163962
Maine Train Fitness, LLC

				8 South Tyson Avenue, Floral Park, New York 11001				


5163955
Life-saving Cpr, LLC

				30 Wall Street, 8th Floor, New York, New York 10005				


5163947
Sansys Inc.

				184 South Street, New Hyde Park, New York 11040				


5163946
York Capital Group Inc

				1044 Northern Blvd, Roslyn, New York 11576				


5163935
Rgra Architecture Pllc

				Po Box 8037, Hicksville, New York 11801				


5163910
John Goess Roofing, Inc.

				146 Nassau Road, Massapequa, New York 11758				


5163901
Flash Fish Market Corp.

				26 Lincoln Road, Hempstead, New York 11550				


5163894
3-8 Productions, Inc.

				290 W. Jamaica Ave., Valley Stream, New York 11580				


5163877
50 W Broadway Management LLC

				40 Hemlock Drive, Great Neck, New York 11024				


5163872
Ink Property Management Corp.

				35 Laurel Dr, Great Neck, New York 11021				


5163870
Ruvolo Leadership Consulting, Inc.

				7014 13th Avenue Suite 202, Brooklyn, New York 11228				


5163855
Ruby Services, LLC

				20-50 45th Street, Astoria, New York 11105				


5163844
300 Hellas, LLC

				193 Sackville Road, Garden City, New York 11530				


5163828
Gevan, LLC

				P.o. Box 630024, Little Neck, New York 11363				


5163827
Carmen Rosa Daycare Inc.

				419 Northern Pkwy, Uniondale, New York 11530				


5163826
Vip Limo & Concierge Corp

				1 Maiden Lane 5th Floor, New York, New York 10038				


5163816
361 Eastern Parkway LLC

				46 Red Brook Road, Kings Point, New York 11024				


5163808
8 Milburn Avenue LLC

				46 Red Brook Road, Kings Point, New York 11024				


5163793
Meditek Supplies Inc.

				911 N 1st Street, New Hyde Park, New York 11040				


5163785
Joe Domenico's Home Improvements Inc

				29 Adrienne Drive, Old Bethpage, New York 11714				


5163745
Fresh Start Juice & Salad Bar, LLC

				24 Amherst Road, Valley Stream, New York 11581				


5163742
Jerlo Group, LLC

				510 Front Street, Hempstead, New York 11550				


5163740
Cfwz Realty LLC

				13 Jeffrey Lane, Great Neck, New York 11020				


5163731
8 Chicago Ave LLC

				6 Colonial Springs Feild P.o Box 883, Wheatley Heights, New York 11798				


5163730
Challenges for Kids In Ny LLC

				1464 Horseshoe Drive, Bellmore, New York 11710				


5163723
Zaj Realty LLC

				Suite 200 500 Old Country Road, Garden City, New York 11530				


5163721
Justchris, Inc.

				20 Crescent Drive, Albertson, New York 11507				


5163685
Custom Orders By Kab, Inc.

				390 North Broadway Suite 200, Jericho, New York 11753				


5163679
2m Distributors LLC

				100 Crossways Park West Ste. 403, Woodbury, New York 11797				


5163650
Direct By Owner Vacation Rentals, LLC

				953 Franklin Ave., Ste. 200, Garden City, New York 11530				


5163626
Golden Goal Travel, LLC

				7014 13th Avenue, Suite 202, Brooklyn, New York 11228				


5163611
68 Ow, LLC

				185 W John Street - Unit 620, Hicksville, New York 11802				


5163578
Jd 621, Inc.

				764 St. Luke's Place, Baldwin, New York 11510				


5163572
Nelson & Sons Contractor Inc.

				64 Lakewood Ave., Roosevelt, New York 11575				


5163567
40-25 Astoria Blvd LLC

				57 Manhasset Ave, Manhasset, New York 11030				


5163560
36-10/14 31st Street LLC

				57 Manhasset Ave, Manhasset, New York 11030				


5163556
Tct 15 Inc.

				15 Birch Hill Road, Locust Valley, New York 11560				


5163555
12-12 44th Avenue LLC

				57 Manhasset Ave, Manhasset, New York 11030				


5163554
718 Capital Partners LLC

				2817 Rosebud Ave, Merrick, New York 11566				


5163535
3200 Long Beach 8 Holding, LLC

				55 Woodmere Blvd., Woodsburgh, New York 11598				


5163534
Pinedaville Investors LLC

				387 First St., Apt. 4s, Mineola, New York 11501				


5163528
Strat Energy LLC

				2168 Maple St., Baldwin, New York 11510				


5163517
G House LLC

				2001 Marcus Avenue Suite N125, Lake Success, New York 11042				


5163506
Adventus Home Improvement, Corp.

				1600 Front Street, East Meadow, New York 11554				


5163502
635 Wadleigh Ave., LLC

				633 Wadleigh Avenue, West Hempstead, New York 11552				


5163478
Darryls Online Marketing, LLC

				7014 13th Avenue, Suite 202, Brooklyn, New York 11228				


5163454
Super & Licatesi, P.C.

				591 Stewart Avenue 4th Floor, Garden City, New York 11530				


5163441
3 Wow Usa Inc.

				15 Eagle Ct., Syosset, New York 11791				


5163431
Dls Consulting Group, LLC

				90 State Street Ste 700, Office 40, Albany, New York 12207				


5163430
Murray's Photography & Service's, LLC

				7014 13th Avenue, Suite 202, Brooklyn, New York 11228				


5163414
Jd Collins Realty Corp.

				53 Sand Street, Massapequa, New York 11758				


5163406
New York Miss Amazing Inc.

				2715 Wilson Ave, Bellmore, New York 11710				


5163347
Montae Logistics Inc

				727 Woodland Estates Drive, Balwin, New York 11510				


5163312
Anjon Auto Repair of Oyster Bay, Inc.

				One Old Country Road Suite 420, Carle Place, New York 11514				


5163299
South Street Auto Repairs, Inc.

				One Old Country Road Suite 420, Carle Place, New York 11514				


5163297
Hec Elevator and Escalator Inc.

				1836 Bellmore Avenue, Bellmore, New York 11710				


5163296
Nywpg Realty LLC

				35 Dickenson Place, Great Neck, New York 11023				


5163295
Live Well Paint Often, Inc.

				45 Stone Blvd, Massapequa, New York 11758				


5163292
Pjdav Trucking LLC

				195 East Greenwich Ave, Rochester, Texas 11575				


5163267
The Majlis Inc

				252 Green Acre Road, Valley Stream, New York 11581				


5163265
Custom Threads Inc.

				97 Harris Avenue, Hewlett, New York 11557				


5163241
Am Research Co., Ltd.

				Law Offices of Tsutomu Yasuda 350 Fifth Avenue, Flr 59, New York, New York 10118				


5163236
103 Nelson Street LLC

				84 Park Avenue, Port Washington, New York 11050				


5163232
Dunne By Doey LLC

				409 Latham Lane, East Williston, New York 11596				


5163219
Ventana Resources LLC

				445 Central Avenue Suite 304, Cedarhurst, New York 11516				


5163215
Tripoint Fulfillment Corp

				553 Willow Avenue Suite 201, Cedarhurst, New York 11516				


5163206
Anti-bullying Campaign Corp.

				471 Oakland Avenue, Cedarhurst, New York 11516				


5163188
Newbridge Datacom, Inc.

				1062 Adams Avenue, Franklin Square, New York 11010				


5163186
Storm Lacrosse Inc.

				24 Yale Place, Rockville Centre, New York 11570				


5163179
Merchant Acquisitions Inc.

				77 North Broadway, Hicksville, New York 11801				


5163138
Jump Up Events LLC

				314 Covert Ave, New Hyde Park, New York 11040				


5163136
Big Apple Cricket Club, Inc.

				9 Rockaway Ave, Garden City, New York 11530				


5163109
Mid Island Psychology Associates, Pllc

				15 Branding Iron Lane, Glen Cove, New York 11542				


5163108
Cohen Fashion Optical Store No. 310, LLC

				100 Quentin Roosevelt Blvd. Suite 400, Garden City, New York 11530				


5163071
Timmolt Walsh Properties Inc.

				3032 Grand Avenue, Baldwin, New York 11510				


5163067
Atrium Chemist Inc.

				195a Syosset-woodbury Rd, Syosset, New York 11791				


5163065
Reimer & Freeman Cpas, P.C.

				45 Tudor Rd, Farmingdale, New York 11735				


5163060
W Kosher Events LLC

				338 Jericho Turnpike, #224, Syosset, New York 11791				


5163044
Fresh Start Carpet & Upholstery Cleaning Inc.

				36 Central Blvd., Bethpage, New York 11714				


5162948
Active Data Networks Inc

				338 Jericho Tpke., Ste. 208, Syosset, New York 11791				


5162945
Ckk Group LLC

				1230 Theodora Street, Elmont, New York 11003				


5162942
A+ Plowing, LLC

				902 Bruce Dr, Wantagh, New York 11793				


5162941
22 Jackson, LLC

				29 Kaintuck Lane, Locust Valley, New York 11560				


5162936
Adhd-solutions LLC

				98 Murray Avenue, Port Washington, New York 11050				


5162923
A. H. Cpa, Pllc

				6 North Ravine Rd, Great Neck, New York 11023				


5162922
Master Clinicians, LLC

				46 Choir Lane, Westbury, New York 11590				


5162920
Tu Casa Hispanic Restaurant Inc.

				501 Union Avenue, Westbury, New York 11590				


5162914
Mkb Speech Therapy P.C.

				10 Soundview Drive, Great Neck, New York 11020				


5162897
The 126-22 116th Avenue, LLC

				421 Willis Avenue, Williston Park, New York 11596				







County · NYS Corporation





County
Corporations


1.


							New York County
						

567802
23.86%


2.


							Kings County
						

297978
12.52%


3.


							Nassau County
						

234567
9.86%


4.


							Queens County
						

230041
9.67%


5.


							Suffolk County
						

199512
8.38%


6.


							Westchester County
						

147366
6.19%


7.


							Bronx County
						

75073
3.15%


8.


							Albany County
						

66610
2.80%


9.


							Erie County
						

65619
2.76%


10.


							Monroe County
						

53284
2.24%


11.


							Rockland County
						

48192
2.02%


12.


							Richmond County
						

43519
1.83%


13.


							Orange County
						

38307
1.61%


14.


							Onondaga County
						

33888
1.42%


15.


							Dutchess County
						

26789
1.13%


16.


							Saratoga County
						

17402
0.73%


17.


							Ulster County
						

16457
0.69%


18.


							Putnam County
						

11550
0.49%


19.


							Oneida County
						

11496
0.48%


20.


							Broome County
						

11413
0.48%





			Show More
		



						Niagara (10590)
					



						Rensselaer (10229)
					



						Schenectady (9529)
					



						Sullivan (9306)
					



						Columbia (7016)
					



						Ontario (6678)
					



						Tompkins (6673)
					



						Chautauqua (6564)
					



						Warren (6402)
					



						Greene (5292)
					



						Jefferson (5209)
					



						Oswego (4674)
					



						Steuben (4217)
					



						Clinton (4146)
					



						St. Lawrence (4132)
					



						Wayne (3929)
					



						Chemung (3914)
					



						Delaware (3786)
					



						Cayuga (3683)
					



						Madison (3570)
					



						Otsego (3518)
					



						Cattaraugus (3472)
					



						Washington (3457)
					



						Essex (3349)
					



						Livingston (3141)
					



						Genesee (3131)
					



						Herkimer (2889)
					



						Montgomery (2733)
					



						Fulton (2634)
					



						Chenango (2406)
					



						Franklin (2371)
					



						Cortland (2198)
					



						Tioga (2047)
					



						Allegany (1913)
					



						Wyoming (1865)
					



						Schoharie (1819)
					



						Seneca (1594)
					



						Orleans (1529)
					



						Lewis (1308)
					



						Yates (1229)
					



						Schuyler (939)
					



						Hamilton (747)
					


























 dynamic urodiagnostics manhassett 
 190 post ave westbury 
 ggoozz teragram 
 child psychologist in garden city ny old country road 
 miami spa inc merrick 
 povol & company 
 loc:us news society molecular imaging 
 caliber insurance new york 
 8642 86street brooklyn ny 11214 
 affordable car rental llc schenectady 
 brown beaver willet ny 
 tong ren tang new york 
 116 walworth st brooklyn 
 aln restaurant inc 
 hk cryptocurrency mining llc 
 73 fairfield drive patterson ny 
 confident girl mentoring program inc 
 vxi llc 98 woods dr roslyn 
 332 s michigan ave chicago il 60604 loc:us 
 ddmf inc don't disrupt my flow 
 ciara estates llc getzville ny 
 renaldo iona locust valley ny 
 socks5 прокси 50/50 
 calzedonia usa inc 
 84-00 72nd driveglendale ny 11385 
 michael mikhailov tma realty llc 











