




Marissa  Tenazas's Phone & Address | PeopleByName















 
Contact
Login










 Home
People Alphabetically
T
Tenazas

Marissa  Tenazas




People directory with over 600,000,000 names!

Record ID: 371282065Marissa R Tenazas611 Laverne AveFresno, CA 93727Background Check - Available
Record ID: 371282066Marissa R Tenazas11324 66th StMiami, FL 33178Age 63 (Born Aug 1954)(305) 436-0276Background Check - Available
Record ID: 371282067Marissa R Tenazas100 Andalusia AveMiami, FL 33134Age 63 (Born Aug 1954)Background Check - Available








 


 




1,379,043,021 total records available




Tweet





  Testimonials Read testimonials from real customers who already used our services. Read More

  Webmasters Earn 75% commission on every sale you drive to our website. Weekly payouts! Read More

   Mobile Version Visit us from your smart phone anywhere you are. Read More

   Recent Lookups Check out the most recent reverse phone lookups on PeopleByName.com Read More

 



 Home Mobile Version Phone Directory People Directory Remove information
 Terms of Service Privacy Policy Affiliate Program About Us 
 Member Login Frequently Asked Questions Contact Us Testimonials 
 Careers Product & Services Volume Discounts Site Map 




© PeopleByName All Rights Reserved. 2010-2017















 






Insider trading history of Tenazas Marissa R    at Fresh Del Monte Produce Inc 



















Insider Monitor



Realtime

Insider Buys 

Insider buys today     
Insider buys 1 day ago
Insider buys 2 days ago
Insider buys 3 days ago
Insider buys 4 days ago
Insider buys 5 days ago
Insider buys 6 days ago
Insider buys 7 days ago
Insider buys 8 days ago
Insider buys 9 days ago
Insider buys 10 days ago



Insider Sales 

Insider sales today       
Insider sales 1 day ago
Insider sales 2 days ago
Insider sales 3 days ago
Insider sales 4 days ago
Insider sales 5 days ago
Insider sales 6 days ago
Insider sales 7 days ago



Top 10 

Top 10 insider buys of the week
Top 10 officer buys of the week
Top 10 insider buys of the month
Top 10 officer buys of the month
Top 10 insider sales of the week
Top 10 insider sales of the month









               
		







 Insider Stock Trading History of Tenazas Marissa R  








The following table details the trading activities 
(stock purchases, stock sales, and stock option exercises) 
reported to 
the Securities and Exchange Commission (SEC) 
by insider Tenazas Marissa R  since year 2005. 
The trader's CIK number is 1538314.
At the time of this reporting, Tenazas Marissa R  is the SVP Corporate Human Resources of Fresh Del Monte Produce Inc . 
(stock ticker symbol FDP).
See this page for all insider trading activities at Fresh Del Monte Produce Inc . 





Stock purchases, sales, and option exercises reported by insider Tenazas Marissa R  since 2005.
  

   Trade Date   
 Symbol 
 Company Name (Issuer) 
 Trade Type 
     Shares   
     Price ($)
   Value ($) 

 2017-03-16  FDP  Fresh Del Monte Produce Inc   Sale  5,953  58.41  347,714 
 2017-03-10  FDP  Fresh Del Monte Produce Inc   Sale  2,227  57.75  128,609 
 2016-08-05  FDP  Fresh Del Monte Produce Inc   Sale  17,757  60.31  1,070,924 
 2016-08-04  FDP  Fresh Del Monte Produce Inc   Sale  799  59.67  47,676 
 2016-08-05  FDP  Fresh Del Monte Produce Inc   Option Ex  13,000  26.17  340,210 
 2016-08-04  FDP  Fresh Del Monte Produce Inc   Option Ex  3,000  .00  0 
 2016-08-02  FDP  Fresh Del Monte Produce Inc   Option Ex  4,101  .00  0 
 2016-08-02  FDP  Fresh Del Monte Produce Inc   Sale  1,091  56.51  61,652 
 2016-08-01  FDP  Fresh Del Monte Produce Inc   Option Ex  4,044  .00  0 
 2016-08-01  FDP  Fresh Del Monte Produce Inc   Sale  1,075  56.56  60,802 
 2015-11-06  FDP  Fresh Del Monte Produce Inc   Sale  1,777  44.93  79,835 
 2015-11-03  FDP  Fresh Del Monte Produce Inc   Sale  2  45.50  91 
 2015-11-02  FDP  Fresh Del Monte Produce Inc   Sale  632  45.39  28,686 
 2015-08-03  FDP  Fresh Del Monte Produce Inc   Option Ex  23,000  25.37  583,441 
 2015-08-03  FDP  Fresh Del Monte Produce Inc   Sale  23,000  38.48  885,039 
 2015-07-31  FDP  Fresh Del Monte Produce Inc   Option Ex  8,056  .00  0 
 2015-07-31  FDP  Fresh Del Monte Produce Inc   Sale  3,299  38.84  128,116 
 2015-02-23  FDP  Fresh Del Monte Produce Inc   Option Ex  694  28.09  19,494 
 2015-02-23  FDP  Fresh Del Monte Produce Inc   Sale  694  35.02  24,303 
 2015-02-17  FDP  Fresh Del Monte Produce Inc   Sale  3,290  35.00  115,150 
 2015-02-17  FDP  Fresh Del Monte Produce Inc   Option Ex  3,290  28.09  92,416 
 2014-12-04  FDP  Fresh Del Monte Produce Inc   Option Ex  6,016  28.09  168,989 
 2014-12-04  FDP  Fresh Del Monte Produce Inc   Sale  6,016  35.00  210,560 
 2014-12-02  FDP  Fresh Del Monte Produce Inc   Option Ex  5,000  24.29  121,450 
 2014-12-02  FDP  Fresh Del Monte Produce Inc   Sale  5,000  34.00  170,000 
 2014-09-08  FDP  Fresh Del Monte Produce Inc   Sale  24,000  33.00  792,000 
 2014-09-08  FDP  Fresh Del Monte Produce Inc   Option Ex  24,000  26.80  643,200 
 2014-08-12  FDP  Fresh Del Monte Produce Inc   Option Ex  12,000  26.48  317,700 
 2014-08-12  FDP  Fresh Del Monte Produce Inc   Sale  12,000  31.41  376,896 
 2014-08-04  FDP  Fresh Del Monte Produce Inc   Option Ex  4,000  .00  0 
 2014-08-04  FDP  Fresh Del Monte Produce Inc   Sale  1,589  29.78  47,320 
 2014-06-09  FDP  Fresh Del Monte Produce Inc   Option Ex  3,496  21.72  75,933 
 2014-06-10  FDP  Fresh Del Monte Produce Inc   Option Ex  10,504  23.26  244,291 
 2014-06-09  FDP  Fresh Del Monte Produce Inc   Sale  3,496  30.00  104,880 
 2014-06-10  FDP  Fresh Del Monte Produce Inc   Sale  10,504  30.00  315,162 
 2013-09-12  FDP  Fresh Del Monte Produce Inc   Option Ex  10,000  24.29  242,900 
 2013-09-12  FDP  Fresh Del Monte Produce Inc   Sale  10,000  30.29  302,900 
 2013-09-09  FDP  Fresh Del Monte Produce Inc   Option Ex  2,427  23.76  57,665 
 2013-09-09  FDP  Fresh Del Monte Produce Inc   Sale  2,427  29.76  72,227 
 2013-09-03  FDP  Fresh Del Monte Produce Inc   Option Ex  17,449  23.76  414,588 
 2013-09-04  FDP  Fresh Del Monte Produce Inc   Option Ex  134  23.76  3,183 
 2013-09-03  FDP  Fresh Del Monte Produce Inc   Sale  17,449  29.77  519,456 
 2013-09-04  FDP  Fresh Del Monte Produce Inc   Sale  134  29.76  3,987 
 2013-08-02  FDP  Fresh Del Monte Produce Inc   Sale  20,000  29.09  581,820 
 2013-08-02  FDP  Fresh Del Monte Produce Inc   Option Ex  20,000  23.00  460,100 
 2013-08-01  FDP  Fresh Del Monte Produce Inc   Sale  4,000  29.00  116,000 
 2013-07-31  FDP  Fresh Del Monte Produce Inc   Option Ex  8,000  21.72  173,760 
 2013-08-01  FDP  Fresh Del Monte Produce Inc   Option Ex  4,000  22.25  89,000 
 2013-07-31  FDP  Fresh Del Monte Produce Inc   Sale  8,000  27.91  223,272 
 2013-07-05  FDP  Fresh Del Monte Produce Inc   Option Ex  7,936  22.25  176,576 
 2013-07-08  FDP  Fresh Del Monte Produce Inc   Sale  16,882  28.28  477,372 
 2013-07-08  FDP  Fresh Del Monte Produce Inc   Option Ex  16,882  22.25  375,624 
 2013-07-05  FDP  Fresh Del Monte Produce Inc   Sale  7,936  28.28  224,398 
 2013-07-03  FDP  Fresh Del Monte Produce Inc   Option Ex  15,182  22.25  337,799 
 2013-07-03  FDP  Fresh Del Monte Produce Inc   Sale  15,182  28.25  428,937 
 2013-05-28  FDP  Fresh Del Monte Produce Inc   Option Ex  6,200  21.72  134,664 
 2013-05-28  FDP  Fresh Del Monte Produce Inc   Sale  6,200  27.75  172,050 
 2013-03-20  FDP  Fresh Del Monte Produce Inc   Option Ex  6,946  21.72  150,867 
 2013-03-19  FDP  Fresh Del Monte Produce Inc   Option Ex  18,854  21.72  409,508 
 2013-03-20  FDP  Fresh Del Monte Produce Inc   Sale  6,946  27.75  192,751 
 2013-03-19  FDP  Fresh Del Monte Produce Inc   Sale  18,854  27.75  523,198 
 2013-03-14  FDP  Fresh Del Monte Produce Inc   Option Ex  6,433  15.78  101,480 
 2013-03-14  FDP  Fresh Del Monte Produce Inc   Sale  6,433  27.50  176,907 
 2013-01-29  FDP  Fresh Del Monte Produce Inc   Option Ex  2,000  23.76  47,520 
 2013-01-29  FDP  Fresh Del Monte Produce Inc   Sale  2,000  27.00  54,000 
 2012-11-27  FDP  Fresh Del Monte Produce Inc   Sale  12,421  26.00  322,958 
 2012-11-27  FDP  Fresh Del Monte Produce Inc   Option Ex  12,421  21.72  269,784 
 2012-11-06  FDP  Fresh Del Monte Produce Inc   Option Ex  31,180  21.98  685,492 
 2012-11-06  FDP  Fresh Del Monte Produce Inc   Sale  31,180  26.00  810,835 
 2012-10-26  FDP  Fresh Del Monte Produce Inc   Sale  300  26.00  7,800 
 2012-10-26  FDP  Fresh Del Monte Produce Inc   Option Ex  300  22.25  6,675 
 2012-10-23  FDP  Fresh Del Monte Produce Inc   Sale  2,039  26.00  53,014 
 2012-10-23  FDP  Fresh Del Monte Produce Inc   Option Ex  2,039  22.25  45,367 
 2012-09-25  FDP  Fresh Del Monte Produce Inc   Option Ex  5,600  22.25  124,600 
 2012-09-25  FDP  Fresh Del Monte Produce Inc   Sale  5,600  26.00  145,600 
 2012-09-20  FDP  Fresh Del Monte Produce Inc   Option Ex  2,335  22.25  51,953 
 2012-09-21  FDP  Fresh Del Monte Produce Inc   Sale  3,025  26.00  78,650 
 2012-09-20  FDP  Fresh Del Monte Produce Inc   Sale  2,335  26.00  60,710 
 2012-09-21  FDP  Fresh Del Monte Produce Inc   Option Ex  3,025  22.25  67,306 
 2012-08-06  FDP  Fresh Del Monte Produce Inc   Option Ex  6,433  15.78  101,480 
 2012-08-06  FDP  Fresh Del Monte Produce Inc   Sale  6,433  25.03  161,030 


Insider trading activities including stock purchases, stock sales, and option exercises
listed in the above table cannot be completely guaranteed as to their accuracy.
For more  information regarding the trades made by Tenazas Marissa R  
(SVP Corporate Human Resources of Fresh Del Monte Produce Inc  at the time of this reporting) see 

the Securities and Exchange Commission (SEC)  website.


















 



















Newest Insider Buys 
Insider Trading Resources 
Archive  
Privacy  
Contact  
2016,2017 Market Holidays 
Market Hours 






Tweet



 ©2017, insider-monitor.com. All rights reserved. 
 
















Marissa R Tenazas - Miami, FL | Intelius



























Sign In



We found Marissa R Tenazas in Miami, FL


Marissa R Tenazas

                                                                                       Intelius found that Marissa R Tenazas  is  a female between 60 and 70 years old from Miami, FL.  We have connected them to
                12 addresses,
                8 phones,
                and 4 relatives or associates.
         






Get Report Now

Age

Marissa R Tenazas is in her 60s

Marissa Has Lived In

Miami, FL
Boston, MA
Fresno, CA

Marissa's Relatives

Jimenez Tenazas
Criselda Tenazas
Louie Tenazas
Ronald Tenazas







Marissa R Tenazas



Zodiac SignLeo



GenderFemale



Professional Status
Vice President Human Resources at Fresh Del Monte Produce Inc.



Get Report Now










Want to know more about Marissa? Get a comprehensive background report, find full phone numbers, and other contact information when available, all from billions of available public records.
            Continue below for more details about Marissa, or use our people search engine to find others.
Get Background Check on Marissa R Tenazas
Get a Criminal Check on Marissa R Tenazas
Get a Public Record Report on Marissa R Tenazas
Get a People Search Report on Marissa R Tenazas


Marissa R Tenazas's Contact Information
Known Cities Lived In
Find out where Marissa R Tenazas has lived as well as Marissa R Tenazas's phone numbers and email addresses.




Marissa R Tenazas Has Lived in 3 States
Florida Address for Marissa R Tenazas


11324 N* 6*** S* 

Miami, FL


Has Lived In

Miami, FL
Boston, MA


Get Full Address Report










Phone Numbers Associated with Marissa R Tenazas

(305) ***-**** - Miami, FL 
(305) ***-**** - Miami, FL 
(305) ***-**** - Miami, FL 


Get Full Phone Report



Email Addresses Associated with Marissa R Tenazas

l******s@***.net
m******s@***.com
m*************s@***.com


Get Email Report




Marissa R Tenazas's Professional Information
Information regarding Marissa R Tenazas's professional history.  Find out previous places Marissa R Tenazas has worked as well as dates employed.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Marissa R Tenazas Has Worked at 2 Places
Company: Fresh Del Monte Produce Inc.
               Title: Vice President Human Resources
Company: Fresh Del Monte Produce Inc.
               Title: Vice Precident Human Resources
Marissa R Tenazas's Experience
Title: Vice President Human Resources
               Company: Fresh Del Monte Produce Inc.
Job Details

Title: Vice Precident Human Resources
               Company: Fresh Del Monte Produce Inc.
Job Details
               Company Size: $1 bil and above - Employee Range: 1,000 to less than 5,000
Additional Professional Information on Marissa R Tenazas

 See Marissa R Tenazas's LinkedIn Profile



Marissa R Tenazas's Social Network and Potential Email Matches
Find out potential social network profiles and potential email usernamed for Marissa R Tenazas


Marissa R Tenazas's known Social Networks And Potential Email Matches

Find all of Marissa R Tenazas's Social Network Profiles

Get Full Report

Search Social Networks
Including Facebook, LinkedIn, MySpace, Google, Twitter, Yahoo, Jigsaw, ZoomInfo and more



Potential Email Matches
Marissa Tenazas
Username Matches

                  MarissaTenazas
                  TenazasMarissa
                  Marissa.Tenazas
                  Tenazas.Marissa
                  Marissa_Tenazas
                  Tenazas_Marissa
                  Marissa-Tenazas
                  Tenazas-Marissa
                  MTenazas
               


Popular Email Services

@gmail.com
@aol.com
@yahoo.com
@comcast.net
@hotmail.com
@msn.com
@rocketmail.com
@att.net
@sbcglobal.net
@ymail.com
@facebook.com
@mail.com
@bellsouth.net
@live.com
@earthlink.net
@cox.net
@prodigy.net
@me.com
@peoplepc.com
@juno.com
@rediffmail.com
@mindspring.com
@comcast.com
@charter.net
@outlook.com




All trademarks, product names, company names or logos on this page are the property of their respective owners.
Related People Searches
M Tenazas







         Intelius is a leading provider of public data about people and their connections to others. Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to determine an individual’s eligibility for credit, insurance, employment, housing or any other purpose covered by the FCRA. For employment or tenant screening services, please visit our partner Talentwise.
      

About Us
Site Map
About Our Reports
Blog
Help
Contact Us

© 2003 – 2017 PeopleConnect, Inc. d/b/a Intelius. All Rights Reserved.
         Privacy Policy - UPDATED
Terms of Service - UPDATED






What is the FCRA?
The Fair Credit Reporting Act ("FCRA") is a federal law that promotes the accuracy, fairness and privacy of information in the files of consumer reporting agencies.
Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the FCRA. Intelius reports cannot be used for background checks related to consumer credit, insurance, employment, housing or any other purpose
                  prohibited under the FCRA.
You may not use any information obtained from Intelius for any purpose covered by the FCRA.
Find out more about the FCRA here.













Position: Marissa R Tenazas, Fresh Del Monte Produce Inc. - LittleSis












Position: Marissa R Tenazas, Fresh Del Monte Produce Inc.




flag



Edited by
Bot

about 4 years ago
History





Marissa R Tenazas has a position (SVP Corporate Human Resources) at Fresh Del Monte Produce Inc.




Details



Title
SVP Corporate Human Resources


Start Date
2012-01-00


Is Current
yes


Board member
no


Executive
yes










Source Links







Fresh Del Monte Produce Inc...


Fresh Del Monte Produce Inc...








A project of the Public Accountability Initiative.
More about LittleSis.
Read the disclaimer.








FDP Marissa R. Tenazas Insider Trades for Fresh Del Monte Produce Inc.


































Bulletin






Investor Alert





















Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close































Fresh Del Monte Produce Inc.

                  NYSE: FDP
          



GO



Set Alerts
Find a Broker




Join TD Ameritrade




Market Index


 

Overview
      
Profile
      
News
      
Charts
      
Financials
      
Historical Quotes
      
Analyst Estimates
      
Options
      
SEC Filings
      
Insiders
      


/marketstate/country/us

Fresh Del Monte Produce Inc.



After Hours
 --Quotes are delayed by 20 min
Jul 28, 2017, 4:29 p.m.


FDP

/quotes/zigman/190589/composite


$
51.33




Change

0.00
0.00%

Volume
Volume 6,641
Quotes are delayed by 20 min








/quotes/zigman/190589/composite
Today's close

$
			51.09
		


$
				51.33
			
Change

+0.24
+0.47%





Day low
Day high
$50.76
$51.44










52 week low
52 week high

            $48.87
        

            $66.86
        


















Insider Activity


Individual




Marissa R. Tenazas



Ms. Marissa R. Tenazas is Senior Vice President-Human Resources at Fresh Del Monte Produce, Inc.
Ms. Tenazas was previously employed as Personnel Manager by Suma Fruit International.



Transactions


Date
Shares
Transaction
Value





03/16/2017
5,953


 
Disposition at $58.41 per share.


347,715


03/10/2017
2,227


 
Disposition at $57.75 per share.


128,610


08/05/2016
4,251


 
Disposition at $60.2 per share.


255,911


08/05/2016
1,000


 
Derivative/Non-derivative trans. at $28.01 per share.


28,010


08/05/2016
2,000


 
Derivative/Non-derivative trans. at $24.29 per share.


48,580


08/05/2016
5,000


 
Derivative/Non-derivative trans. at $28.09 per share.


140,450


08/05/2016
5,000


 
Derivative/Non-derivative trans. at $24.29 per share.


121,450


08/05/2016
13,506


 
Disposition at $60.42 per share.


816,033


08/04/2016
267


 
Disposition at $59.67 per share.


15,932


08/04/2016
1,000


 
Derivative/Non-derivative trans. at $0 per share.


0


08/04/2016
532


 
Disposition at $59.67 per share.


31,745


08/04/2016
2,000


 
Derivative/Non-derivative trans. at $0 per share.


0


08/02/2016
273


 
Disposition at $56.51 per share.


15,428


08/02/2016
1,025


 
Derivative/Non-derivative trans. at $0 per share.


0


08/02/2016
818


 
Disposition at $56.51 per share.


46,226


08/02/2016
3,076


 
Derivative/Non-derivative trans. at $0 per share.


0


08/01/2016
269


 
Disposition at $56.56 per share.


15,215


08/01/2016
1,011


 
Derivative/Non-derivative trans. at $0 per share.


0


08/01/2016
806


 
Disposition at $56.56 per share.


45,588


08/01/2016
3,033


 
Derivative/Non-derivative trans. at $0 per share.


0


11/06/2015
1,777


 
Disposition at $44.93 per share.


79,841


11/03/2015
2


 
Disposition at $45.5 per share.


91


11/02/2015
632


 
Disposition at $45.39 per share.


28,687


08/03/2015
5,000


 
Disposition at $38.48 per share.


192,400


08/03/2015
1,000


 
Derivative/Non-derivative trans. at $28.01 per share.


28,010


08/03/2015
2,000


 
Derivative/Non-derivative trans. at $24.29 per share.


48,580


08/03/2015
2,000


 
Derivative/Non-derivative trans. at $23.76 per share.


47,520


08/03/2015
18,000


 
Disposition at $38.48 per share.


692,640


08/03/2015
5,000


 
Derivative/Non-derivative trans. at $28.09 per share.


140,450


08/03/2015
5,000


 
Derivative/Non-derivative trans. at $24.29 per share.


121,450


08/03/2015
8,000


 
Derivative/Non-derivative trans. at $23.76 per share.


190,080


07/31/2015
377


 
Disposition at $38.84 per share.


14,643


07/31/2015
386


 
Disposition at $38.83 per share.


14,989


07/31/2015
2,014


 
Derivative/Non-derivative trans. at $0 per share.


0


07/31/2015
1,252


 
Disposition at $38.84 per share.


48,628


07/31/2015
1,284


 
Disposition at $38.83 per share.


49,858


07/31/2015
6,042


 
Derivative/Non-derivative trans. at $0 per share.


0


02/23/2015
694


 
Disposition at $35.02 per share.


24,304


02/23/2015
694


 
Derivative/Non-derivative trans. at $28.09 per share.


19,494


02/17/2015
3,290


 
Disposition at $35 per share.


115,150


02/17/2015
3,290


 
Derivative/Non-derivative trans. at $28.09 per share.


92,416


12/04/2014
6,016


 
Disposition at $35 per share.


210,560


12/04/2014
6,016


 
Derivative/Non-derivative trans. at $28.09 per share.


168,989


12/02/2014
5,000


 
Disposition at $34 per share.


170,000


12/02/2014
5,000


 
Derivative/Non-derivative trans. at $24.29 per share.


121,450


09/08/2014
24,000


 
Disposition at $33 per share.


792,000


09/08/2014
8,000


 
Derivative/Non-derivative trans. at $23.76 per share.


190,080


09/08/2014
16,000


 
Derivative/Non-derivative trans. at $29.84 per share.


477,440


08/12/2014
12,000


 
Disposition at $31.41 per share.


376,920


08/12/2014
6,000


 
Derivative/Non-derivative trans. at $29.84 per share.


179,040


08/12/2014
2,000


 
Derivative/Non-derivative trans. at $28.01 per share.


56,020


08/12/2014
2,000


 
Derivative/Non-derivative trans. at $24.29 per share.


48,580


08/12/2014
2,000


 
Derivative/Non-derivative trans. at $23.76 per share.


47,520


08/04/2014
368


 
Disposition at $29.78 per share.


10,960


08/04/2014
1,000


 
Derivative/Non-derivative trans. at $0 per share.


0


08/04/2014
1,221


 
Disposition at $29.78 per share.


36,362


08/04/2014
3,000


 
Derivative/Non-derivative trans. at $0 per share.


0


06/10/2014
10,504


 
Disposition at $30 per share.


315,120


06/10/2014
2,000


 
Derivative/Non-derivative trans. at $24.29 per share.


48,580


06/10/2014
2,000


 
Derivative/Non-derivative trans. at $23.76 per share.


47,520


06/10/2014
6,504


 
Derivative/Non-derivative trans. at $21.72 per share.


141,266


06/09/2014
3,496


 
Disposition at $30 per share.


104,880


06/09/2014
3,496


 
Derivative/Non-derivative trans. at $21.72 per share.


75,933


09/12/2013
10,000


 
Disposition at $30.29 per share.


302,900


09/12/2013
10,000


 
Derivative/Non-derivative trans. at $24.29 per share.


242,900


09/09/2013
2,427


 
Disposition at $29.76 per share.


72,228


09/09/2013
2,427


 
Derivative/Non-derivative trans. at $23.76 per share.


57,665


09/04/2013
134


 
Disposition at $29.76 per share.


3,988


09/04/2013
134


 
Derivative/Non-derivative trans. at $23.76 per share.


3,183


09/03/2013
17,449


 
Disposition at $29.77 per share.


519,457


09/03/2013
17,449


 
Derivative/Non-derivative trans. at $23.76 per share.


414,588


08/13/2013
3,890


 
Disposition at $29.77 per share.


115,806


08/13/2013
3,890


 
Derivative/Non-derivative trans. at $23.76 per share.


92,426


08/12/2013
100


 
Disposition at $29.76 per share.


2,976


08/12/2013
100


 
Derivative/Non-derivative trans. at $23.76 per share.


2,376


08/02/2013
20,000


 
Disposition at $29.09 per share.


581,800


08/02/2013
2,000


 
Derivative/Non-derivative trans. at $24.29 per share.


48,580


08/02/2013
2,000


 
Derivative/Non-derivative trans. at $23.76 per share.


47,520


08/02/2013
10,000


 
Derivative/Non-derivative trans. at $21.72 per share.


217,200


08/02/2013
6,000


 
Derivative/Non-derivative trans. at $22.25 per share.


133,500


08/01/2013
4,000


 
Disposition at $29 per share.


116,000


08/01/2013
4,000


 
Derivative/Non-derivative trans. at $22.25 per share.


89,000


07/31/2013
8,000


 
Disposition at $27.91 per share.


223,280


07/31/2013
8,000


 
Derivative/Non-derivative trans. at $21.72 per share.


173,760


07/08/2013
16,882


 
Disposition at $28.28 per share.


477,423


07/08/2013
16,882


 
Derivative/Non-derivative trans. at $22.25 per share.


375,624


07/05/2013
7,936


 
Disposition at $28.28 per share.


224,431


07/05/2013
7,936


 
Derivative/Non-derivative trans. at $22.25 per share.


176,576


07/03/2013
15,182


 
Disposition at $28.25 per share.


428,892


07/03/2013
15,182


 
Derivative/Non-derivative trans. at $22.25 per share.


337,799


05/28/2013
6,200


 
Disposition at $27.75 per share.


172,050


05/28/2013
6,200


 
Derivative/Non-derivative trans. at $21.72 per share.


134,664


03/20/2013
6,946


 
Disposition at $27.75 per share.


192,752


03/20/2013
6,946


 
Derivative/Non-derivative trans. at $21.72 per share.


150,867


03/19/2013
18,854


 
Disposition at $27.75 per share.


523,199


03/19/2013
18,854


 
Derivative/Non-derivative trans. at $21.72 per share.


409,508


03/14/2013
6,433


 
Disposition at $27.5 per share.


176,908


03/14/2013
6,433


 
Derivative/Non-derivative trans. at $15.78 per share.


101,512


01/29/2013
2,000


 
Disposition at $27 per share.


54,000


01/29/2013
2,000


 
Derivative/Non-derivative trans. at $23.76 per share.


47,520


11/27/2012
12,421


 
Disposition at $26 per share.


322,946


11/27/2012
12,421


 
Derivative/Non-derivative trans. at $21.72 per share.


269,784


11/06/2012
31,180


 
Disposition at $26 per share.


810,680


11/06/2012
7,579


 
Derivative/Non-derivative trans. at $21.72 per share.


164,615


11/06/2012
23,601


 
Derivative/Non-derivative trans. at $22.25 per share.


525,122


10/26/2012
300


 
Disposition at $26 per share.


7,800


10/26/2012
300


 
Derivative/Non-derivative trans. at $22.25 per share.


6,675


10/23/2012
2,039


 
Disposition at $26 per share.


53,014


10/23/2012
2,039


 
Derivative/Non-derivative trans. at $22.25 per share.


45,367


10/18/2012
3,100


 
Disposition at $26 per share.


80,600


10/18/2012
3,100


 
Derivative/Non-derivative trans. at $22.25 per share.


68,975


09/25/2012
5,600


 
Disposition at $26 per share.


145,600


09/25/2012
5,600


 
Derivative/Non-derivative trans. at $22.25 per share.


124,600


09/21/2012
3,025


 
Disposition at $26 per share.


78,650


09/21/2012
3,025


 
Derivative/Non-derivative trans. at $22.25 per share.


67,306


09/20/2012
2,335


 
Disposition at $26 per share.


60,710


09/20/2012
2,335


 
Derivative/Non-derivative trans. at $22.25 per share.


51,953


08/06/2012
6,433


 
Disposition at $25.03 per share.


161,018


08/06/2012
6,433


 
Derivative/Non-derivative trans. at $15.78 per share.


101,512





        Copyright 2017 FactSet Research Systems Inc. All rights reserved. Source FactSet Fundamentals.
    











            Officers and Executives
        





Mr. Mohammad Ahmad Mohammad Abu-Ghazaleh 
Chairman & Chief Executive Officer




Mr. Yousef Nicolas Zakharia 
President & Chief Operating Officer




Mr. Richard  Contreras 
Chief Financial Officer & Senior Vice President




Mr. Hans  Sauter 
Vice President-Corporate Research & Development




Mr. Jean-Pierre  Bartoli 
Senior Vice President-Europe & Africa Region




Mr. José Antonio Yock 
SVP-Colombia, Ecuador, Central America & Brazil




Mr. Sergio  Mancilla 
Senior Vice President-South America Region




Mr. Joseph W. Cole 
Vice President-Asia Pacific Region




Ms. Linda  Conway 
Vice President-Integration & Special Projects




Mr. Paul  Rice 
Senior Vice President-North America Operations




Mr. Helmuth  Lutty 
Vice President-Shipping Operations




Mr. Amir Ahmad Mohammad Abu-Ghazaleh 
Director




Mr. Hani Kamal El-Naffy 
Director




Mr. Emanuel  Lazopoulos 
Senior VP-North America Sales & Marketing




Mr. Antolin D. Saiz 
Vice President-Internal Audit




Ms. Christine  Cannella 
Investor Relations Contact




Ms. Marissa R. Tenazas 
Senior Vice President-Human Resources




Mr. Bruce Alan Jordan 
Secretary, Senior Vice President & General Counsel




Mr. Robert S. Bucklin 
Independent Director




Mr. Edward L. Boykin 
Lead Independent Director




Mr. Salvatore H. Alfiero 
Independent Director




Ms. Madeleine L. Champion 
Independent Director




Mr. Michael J. Berthelot 
Independent Director




Mr. John H. Dalton 
Independent Director









Trending Tickers


/quotes/zigman/17636479/composite VUZI+15.60%


/quotes/zigman/237947/composite JCP-5.83%


/quotes/zigman/59392505/composite NUGT-2.93%


/quotes/zigman/59386294/composite JNUG-5.94%


/quotes/zigman/65801738/composite TLT+1.11%


X




Powered by














Log In




8:42 PM EDT
July 28, 2017


/marketstate/country/us
New York

	Closed


/marketstate/country/uk
London

	Closed


/marketstate/country/jp
Tokyo

	Closed





/marketstate/country/us
 


/marketstate/country/uk
 


/marketstate/country/jp
 











View All



Latest News

/news/latest
7:48pWall Street isn’t ready for a 1,100-point tumble in the Dow industrials
7:39pBarron's Buzz: Robo 2.0, Facebook and Twitter, Trading On News
7:29pA Wild Week in Washington 
6:32pThe dark side of cruises
6:32pThe highest paid athletes in the world, in one chart
6:31pO.J. Simpson made over $400,000 while in prison and won’t have to give any of it to the Goldman family
6:31p Trump to Police: 'Don't Be Too Nice'
6:31pHere are 10 co-workers you should avoid like the plague — especially in meetings
6:29pTop 10 most annoying people you may want to unfriend on Facebook 
6:29pThis is one person you should never unfriend on Facebook...
6:29p3 horrible ways typos could alter the course of your life
6:27pPaint your bathroom this color and boost your home’s selling price by $5,400
6:27pAmericans’ new badge of honor: ‘I was blocked by a celebrity!’
6:27p5 weird things I found out about America in my first 24 hours 
6:14pBeyond Tesla: 7 stocks driving the autonomous car revolution
6:14pThese 7 highly taxed companies need Congress to finally act on tax reform
6:11pWatch out: ‘Kids’ are making the most money in this stock market 
6:10p7 real ways for millennials to save money (not by brownbagging and skipping Starbucks)
6:09p‘Game of Thrones’: This computer model predicts who will be killed off — or survive
6:09pThis basic balanced index fund is beating the hedge fund averages
Loading more headlines...




dow

/quotes/zigman/627449/realtime
21,830.31

+33.76
+0.15%





nasdaq

/quotes/zigman/12633936/realtime
6,374.68

-7.51
-0.12%





s&p 500

/quotes/zigman/3870025/realtime
2,472.10

-3.32
-0.13%













Kiosk


1352872800000
1352872800000


The RetireMentors






				Retirement advice from our industry experts
				Our team of financial professionals can help you plan and save 
					for retirement, then 
				live well in it.



/conga/kiosk/retirementors.html
361307




1320411600000
1320616500000


Alerts



/conga/kiosk/alerts.html
310238




1333717800000
1333964100000


Virtual Stock Exchange





Our free stock-market game
				• Trade your virtual portfolio in real time
				• Talk strategies in group discussions
				• Find or create a game that suits you
				• Use our learning center to improve 



/conga/kiosk/games.html
310284




1245657600000
1277280000000


Location Scouts




Housing-market insights from our realty pros
																																																							Plus the latest data from Realtor.com on 21 home markets across the U.S.
• See our complete Real Estate site


/conga/kiosk/real_estate.html
357012




1404799200000
1404799200000


Lazy Portfolios





				Set it and forget it
				Check out the returns on our 8 Lazy Portfolios that are made up 
				of low-cost 
				buy-and-hold index funds.

				• How to create your own Lazy Portfolio


/conga/kiosk/lazy_portfolio.html
313134














MarketWatch.com




Site Index
Topics
Help
Feedback
Newsroom Roster

                    Media Archive
Premium Products
Mobile


Company Info
Code of Conduct
Corrections
Advertising Media Kit
Advertise Locally
Reprints & Licensing
Broker Center

                    Your Ad Choices


Follow MarketWatch


































RSS
Podcasts






WSJ.com
Barron's Online
BigCharts
Virtual Stock Exchange


Financial News London
WSJ.com Small Business
realtor.com
Mansion Global












		Copyright © 2017 MarketWatch, Inc.  All rights reserved.
		By using this site, you agree to the Terms of Service,
        Privacy Policy and Cookie Policy.
	



            Intraday Data provided by SIX Financial Information and subject to terms of use. Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.
        






MarketWatch Top Stories
Link to MarketWatch's Slice.

15

























































Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft









﻿






























Breton Hill Capital Ltd. Purchases 7,008 Shares of Fresh Del Monte Produce, Inc. (NYSE:FDP) - Chaffey Breeze













































 
















 



  
 
 
























Daily Ratings & News for Fresh Del Monte Produce Inc.

        
	Complete the form below to receive the latest headlines and analysts' recommendationsfor Fresh Del Monte Produce Inc. with our free daily email newsletter:










Follow @chaffeybreeze












Recent Posts

Reviewing Nordstrom (JWN) & Dillard’s (DDS)
Q3 2017 EPS Estimates for Hostess Brands (NASDAQ:TWNK) Boosted by SunTrust Banks
Pacific Heights Asset Management LLC Has $9,390,000 Position in Vornado Realty Trust (VNO)
Axel Capital Management LLC Boosts Stake in Albemarle Corporation (ALB)
Miller Howard Investments Inc. NY Has $55.79 Million Position in Shell Midstream Partners, L.P. (SHLX)
OLD Second National Bank of Aurora Acquires Shares of 45,473 Public Service Enterprise Group Incorporated (PEG)
Berkshire Asset Management LLC PA Buys New Position in Pinnacle Financial Partners, Inc. (NASDAQ:PNFP)
Box, Inc. (NYSE:BOX) Stake Held by Carl Domino Inc
Breton Hill Capital Ltd. Purchases 7,008 Shares of Fresh Del Monte Produce, Inc. (NYSE:FDP)
Breton Hill Capital Ltd. Has $9.95 Million Position in Camden Property Trust (NYSE:CPT)
Chase Investment Counsel Corp Maintains Position in Market Vectors Junior Gold Miners ETF (NASDAQ:GDXJ)
Chase Investment Counsel Corp Has $1.91 Million Position in SS&C Technologies Holdings, Inc. (NASDAQ:SSNC)
Pacific Heights Asset Management LLC Has $15,525,000 Stake in Investors Real Estate Trust (IRET)
Chase Investment Counsel Corp Cuts Position in Pinnacle Foods, Inc. (NYSE:PF)
Nucor Corporation (NYSE:NUE) Position Cut by Pacific Heights Asset Management LLC
Pacific Heights Asset Management LLC Maintains Stake in Sanmina Corporation (NASDAQ:SANM)
SPDR S&P 500 ETF Trust (NYSE:SPY) is Mutual of Omaha Bank Wealth Management’s Largest Position
Greenleaf Trust Has $2.93 Million Stake in Ventas, Inc. (VTR)
Cypress Asset Management Inc. TX Continues to Hold Stake in Marsh & McLennan Companies, Inc. (NYSE:MMC)
Puplava Financial Services Inc. Sells 732 Shares of Legg Mason, Inc. (NYSE:LM)







Breton Hill Capital Ltd. Purchases 7,008 Shares of Fresh Del Monte Produce, Inc. (NYSE:FDP)


					Posted by Chloe McGuire on Jul 26th, 2017 // No Comments




Breton Hill Capital Ltd. boosted its position in shares of  Fresh Del Monte Produce, Inc. (NYSE:FDP) by 19.5% during the second quarter, according to its most recent 13F filing with the Securities and Exchange Commission (SEC). The firm owned 42,951 shares of the company’s stock after buying an additional 7,008 shares during the period. Breton Hill Capital Ltd. owned 0.08% of Fresh Del Monte Produce worth $2,187,000 as of its most recent filing with the SEC. 
Other hedge funds and other institutional investors have also recently made changes to their positions in the company. Norges Bank purchased a new position in shares of  Fresh Del Monte Produce during the fourth quarter worth approximately $31,755,000.  Teachers Advisors LLC raised its position in shares of  Fresh Del Monte Produce by 4.1% in the fourth quarter. Teachers Advisors LLC now owns 382,773 shares of the company’s stock worth $23,208,000 after buying an additional 15,002 shares during the last quarter.  Regentatlantic Capital LLC raised its position in shares of  Fresh Del Monte Produce by 40.7% in the first quarter. Regentatlantic Capital LLC now owns 29,875 shares of the company’s stock worth $1,770,000 after buying an additional 8,640 shares during the last quarter.  James Investment Research Inc. purchased a new position in shares of  Fresh Del Monte Produce during the first quarter worth approximately $2,379,000.  Finally, Sit Investment Associates Inc. raised its position in shares of  Fresh Del Monte Produce by 475.0% in the first quarter. Sit Investment Associates Inc. now owns 9,200 shares of the company’s stock worth $545,000 after buying an additional 7,600 shares during the last quarter. Hedge funds and other institutional investors own  67.78% of the company’s stock. 


 Get Fresh Del Monte Produce Inc. alerts:



Fresh Del Monte Produce, Inc. (NYSE:FDP) traded down 1.19% on Wednesday, hitting $51.70. The stock had a trading volume of 20,137 shares. The company has a 50 day moving average of $50.78 and a 200 day moving average of $55.79. The company has a market capitalization of $2.64 billion, a PE ratio of 14.13 and a beta of 0.42. Fresh Del Monte Produce, Inc. has a 12-month low of $48.87 and a 12-month high of $66.86. 





Fresh Del Monte Produce (NYSE:FDP) last issued its quarterly earnings data on Tuesday, May 2nd. The company reported $0.84 earnings per share for the quarter, missing the consensus estimate of $1.17 by $0.33. Fresh Del Monte Produce had a return on equity of 11.34% and a net margin of 4.71%. The business had revenue of $1.03 billion during the quarter, compared to the consensus estimate of $1.05 billion. During the same period in the prior year, the firm earned $1.57 EPS. The business’s revenue for the quarter was up 1.4% compared to the same quarter last year.  On average, equities analysts expect that  Fresh Del Monte Produce, Inc. will post $3.79 earnings per share for the current year. 
ILLEGAL ACTIVITY WARNING: “Breton Hill Capital Ltd. Purchases 7,008 Shares of Fresh Del Monte Produce, Inc. (NYSE:FDP)” was first  reported by Chaffey Breeze and is the sole property of of Chaffey Breeze. If you are reading this story on another publication, it was illegally stolen and reposted in violation of U.S. and international trademark & copyright law. The correct version of this story can be viewed at https://www.chaffeybreeze.com/2017/07/26/breton-hill-capital-ltd-purchases-7008-shares-of-fresh-del-monte-produce-inc-nysefdp.html. 
Separately, Zacks Investment Research lowered Fresh Del Monte Produce from a “hold” rating to a “sell” rating in a research report on Monday, May 1st.
In related news, Director Hani El-Naffy sold 69,119 shares of the business’s stock in a transaction on Thursday, May 4th. The shares were sold at an average price of $52.67, for a total value of $3,640,497.73. Following the sale, the director now owns 175,167 shares of the company’s stock, valued at $9,226,045.89. The sale was disclosed in a legal filing with the SEC, which is accessible through the SEC website. Insiders own  36.90% of the company’s stock. 
Fresh Del Monte Produce Company Profile
Fresh Del Monte Produce Inc is a holding company. The Company, through its subsidiaries, is engaged in sourcing, transportation and marketing of fresh and fresh-cut produce together with prepared food products in Europe, Africa and the Middle East. Its operations are aggregated into business segments on the basis of its products: bananas, other fresh produce and prepared food.







Receive News & Ratings for Fresh Del Monte Produce Inc. Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Fresh Del Monte Produce Inc. and related companies with MarketBeat.com's FREE daily email newsletter.








 






















Latest News





Leave a Reply

Click here to cancel reply.




Name  (Required) 



Mail (will not be published)  (Required) 



Website












 

 




















































	
		
		
		Unavailable - Fidelity Investments
	
	




















Skip to Main Content.
Site navigation
Fidelity.com Home


Customer Service
Open An Account
Refer A Friend
Log In

Customer Service
Open An Account
Refer A Friend
Log Out
 


Search Fidelity.com




 

 



Accounts & Trade



PortfolioLog In Required


Account PositionsLog In Required


TradeLog In Required


Active Trader ProLog In Required


TransferLog In Required


Cash ManagementLog In Required


BillPayLog In Required


Full ViewLog In Required


ProfileLog In Required


Account FeaturesLog In Required


StatementsLog In Required

Tax Information

Retirement DistributionsLog In Required



OFFER See our featured trading offer. Learn more.



Planning & Advice


What We Offer
Financial Basics
Building Savings
Managing & Growing Wealth
Retirement
Life Events



News & Research


News
Watch ListLog In Required
Quotes
AlertsLog In Required
Mutual Funds
Stocks
Fixed Income, Bonds & CDs
ETFs
Options
Markets & Sectors
IPOs
Annuities
Learning Center
Notebook
Notebook



Investment Products


Mutual Funds
Retirement & IRAs
Trading
Stocks
Fixed Income, Bonds & CDs
ETFs
Options
Sector Investing
Cash Management & Credit Cards
Managed Accounts
Fidelity Go
529 College Savings
Annuities
Life Insurance & Long Term Care



Why Fidelity


The Fidelity Advantage
Planning & Advice
Trading
Straightforward Pricing
Insights & Tools
Security & Protection


 


Customer Service
Open An Account
Refer A Friend
Log In

Customer Service
Open An Account
Refer A Friend
Log Out
 












			Content and data provided by various third parties and Fidelity − Terms of Use




Research >
Stocks >













Stock Details


Enter Company or Symbol. Press down arrow for suggestions, or Escape to return to entry field.







View this information for the company or symbol

Snapshot
Detailed Quote
Adv Chart & Technical..
News & Events
Compare
Analyst Opinions
Research Reports
Key Statistics
Earnings
Dividends
Ownership & Insiders
Financial Statements
SEC Filings



View this information for the company or symbol

Snapshot
Detailed Quote
Advanced Chart
News
Analyst Reports



Find Symbol. Opens in new window.






Stock Research & Ideas



Stock Research Center


		
		
		
		My Research 

Screen & Filter

Stock Screeners
Preset Expert Strategies

News & Insights

Events Calendar
Upgrades / Downgrades

Explore Firm Research

Research Firms
Research Firm Scorecards
Reports Search





RELATED RESOURCES

Fidelity Learning Center 
U.S. Markets
Global Markets
Sectors & Industries













This feature is temporarily unavailable.
        






 Copyright
1998–2017 FMR LLC. 
All rights reserved. 

Terms of Use|
Privacy|
Security|
Site Map 

















































	
		
		
		Stock Market Research: Top Stocks, Quotes & News - Fidelity Investments
	
	





















Skip to Main Content.
Site navigation
Fidelity.com Home


Customer Service
Open An Account
Refer A Friend
Log In

Customer Service
Open An Account
Refer A Friend
Log Out
 


Search Fidelity.com




 

 



Accounts & Trade



PortfolioLog In Required


Account PositionsLog In Required


TradeLog In Required


Active Trader ProLog In Required


TransferLog In Required


Cash ManagementLog In Required


BillPayLog In Required


Full ViewLog In Required


ProfileLog In Required


Account FeaturesLog In Required


StatementsLog In Required

Tax Information

Retirement DistributionsLog In Required



OFFER See our featured trading offer. Learn more.



Planning & Advice


What We Offer
Financial Basics
Building Savings
Managing & Growing Wealth
Retirement
Life Events



News & Research


News
Watch ListLog In Required
Quotes
AlertsLog In Required
Mutual Funds
Stocks
Fixed Income, Bonds & CDs
ETFs
Options
Markets & Sectors
IPOs
Annuities
Learning Center
Notebook
Notebook



Investment Products


Mutual Funds
Retirement & IRAs
Trading
Stocks
Fixed Income, Bonds & CDs
ETFs
Options
Sector Investing
Cash Management & Credit Cards
Managed Accounts
Fidelity Go
529 College Savings
Annuities
Life Insurance & Long Term Care



Why Fidelity


The Fidelity Advantage
Planning & Advice
Trading
Straightforward Pricing
Insights & Tools
Security & Protection


 


Customer Service
Open An Account
Refer A Friend
Log In

Customer Service
Open An Account
Refer A Friend
Log Out
 












			Content and data provided by various third parties and Fidelity − Terms of Use




Research >
Stocks >













Stock Details


Enter Company or Symbol. Press down arrow for suggestions, or Escape to return to entry field.







View this information for the company or symbol

Snapshot
Detailed Quote
Adv Chart & Technical..
News & Events
Compare
Analyst Opinions
Research Reports
Key Statistics
Earnings
Dividends
Ownership & Insiders
Financial Statements
SEC Filings



View this information for the company or symbol

Snapshot
Detailed Quote
Advanced Chart
News
Analyst Reports



Find Symbol. Opens in new window.






Stock Research & Ideas



You are here: Stock Research Center


		
		
		
		My Research 

Screen & Filter

Stock Screeners
Preset Expert Strategies

News & Insights

Events Calendar
Upgrades / Downgrades

Explore Firm Research

Research Firms
Research Firm Scorecards
Reports Search





RELATED RESOURCES

Fidelity Learning Center 
U.S. Markets
Global Markets
Sectors & Industries
















Stock Research Center

 Not a Fidelity Customer?
    No problem! Try our research for FREE without opening an account.




 














Trending Stocks



Market Movers
Top Rated by Sector
Orders by Fidelity Customers






Filters:


Refresh
Equity Summary Score


Provided by Starmine












Investing Insights



Technical Events
PROVIDED BY Recognia AS OF 07/28/2017
Methodology
RECOGNIA METHODOLOGY
Bullish and Bearish Events of the Day provide long/short trading ideas by identifying U.S. stocks that have recently formed a bullish or bearish classic chart pattern. Patterns must have taken at least 35 days to form, which draws out the more significant patterns for intermediate or long-term trend direction. The list is then filtered to include stocks with a minimum $3.00 for bullish and $5.00 for bearish close price; and, a minimum 50,000 trading volume. Most recent patterns are listed first. Patterns on the same date are sorted using Recognia's proprietary quantitative algorithm to draw strong companies to the top, and if further sorting is required (for stocks with the same quantitative analysis result) it is done by trading volume to draw highest volume stocks to the top.





MSFG
Log in for Events


VCYT


BOOT


TBBK


LOGM








JACK
Log in for Events


REV


GIFI


RDWR


IMPV




Find out how to use fundamental analysis and technical analysis when evaluating stocks, with the help of the Fidelity Learning Center.






My Research – 
Organize and track your favorite securities.


				
				
				
				Get started 





Today's Events
AS OF 8:37 PM ET 07/28/2017







Earnings (106)
Dividends (40)
Splits (12)


Upgrades (167)
Downgrades (168)
Economic (3)










Upcoming Webinar Events
Visit the Learning Center Events page for a full list of upcoming webinars.
	














The Equity Summary Score is provided for informational purposes only, does not constitute advice or guidance, and is not an endorsement or recommendation for any particular security or trading strategy. The Equity Summary Score is provided by Thomson Reuters StarMine, an independent company not affiliated with Fidelity Investments.*GICS® (Global Industry Classification Standards) is an industry classification system developed by Standard & Poor's in collaboration with Morgan Stanley Capital International (MSCI). S&P uses GICS to determine the market segment to which a company is assigned.News, commentary (including "Related Symbols") and events are from third-party sources unaffiliated with Fidelity. Fidelity does not endorse or adopt their content. Fidelity makes no guarantees that information supplied is accurate, complete, or timely, and does not provide any warranties regarding results obtained from their use.Stock markets, especially foreign markets, are volatile and can decline significantly in response to adverse issuer, political, regulatory, market, or economic developments. Sector funds can be more volatile because of their narrow concentration in a specific industry.System availability and response times may be subject to market conditions.The Fidelity Screeners are research tools provided to help self-directed investors evaluate securities. The criteria and inputs entered are at the sole discretion of the user, and all screens or strategies with preselected criteria are solely for the convenience of the user. Information supplied or obtained from the Screeners is for informational purposes only and should not be considered investment advice or guidance, an offer of or a solicitation of an offer to buy or sell securities, or a recommendation or endorsement by Fidelity of any security or investment strategy. Fidelity does not endorse or adopt any particular investment strategy or approach to screening or evaluating stocks, preferred securities, exchange traded products or closed end funds. Fidelity makes no guarantees that information supplied is accurate, complete, or timely, and does not provide any warranties regarding results obtained from their use. Determine which securities are right for you based on your investment objectives, risk tolerance, financial situation and other individual factors and re-evaluate them on a periodic basis.














 Copyright
1998–2017 FMR LLC. 
All rights reserved. 

Terms of Use|
Privacy|
Security|
Site Map 





















































	
		
		
		FDP Stock News - Fidelity
	
	




















Skip to Main Content.
Site navigation
Fidelity.com Home


Customer Service
Open An Account
Refer A Friend
Log In

Customer Service
Open An Account
Refer A Friend
Log Out
 


Search Fidelity.com




 

 



Accounts & Trade



PortfolioLog In Required


Account PositionsLog In Required


TradeLog In Required


Active Trader ProLog In Required


TransferLog In Required


Cash ManagementLog In Required


BillPayLog In Required


Full ViewLog In Required


ProfileLog In Required


Account FeaturesLog In Required


StatementsLog In Required

Tax Information

Retirement DistributionsLog In Required



OFFER See our featured trading offer. Learn more.



Planning & Advice


What We Offer
Financial Basics
Building Savings
Managing & Growing Wealth
Retirement
Life Events



News & Research


News
Watch ListLog In Required
Quotes
AlertsLog In Required
Mutual Funds
Stocks
Fixed Income, Bonds & CDs
ETFs
Options
Markets & Sectors
IPOs
Annuities
Learning Center
Notebook
Notebook



Investment Products


Mutual Funds
Retirement & IRAs
Trading
Stocks
Fixed Income, Bonds & CDs
ETFs
Options
Sector Investing
Cash Management & Credit Cards
Managed Accounts
Fidelity Go
529 College Savings
Annuities
Life Insurance & Long Term Care



Why Fidelity


The Fidelity Advantage
Planning & Advice
Trading
Straightforward Pricing
Insights & Tools
Security & Protection


 


Customer Service
Open An Account
Refer A Friend
Log In

Customer Service
Open An Account
Refer A Friend
Log Out
 













			Content and data provided by various third parties and Fidelity − Terms of Use




Research >
Stocks >












Stock Details

Enter Company or Symbol. Press down arrow for suggestions, or Escape to return to entry field.







View this information for the company or symbol

Snapshot
Detailed Quote
Adv Chart & Technical..
News & Events
Compare
Analyst Opinions
Research Reports
Key Statistics
Earnings
Dividends
Ownership & Insiders
Financial Statements
SEC Filings



View this information for the company or symbol

Snapshot
Detailed Quote
Advanced Chart
News
Analyst Reports



Find Symbol. Opens in new window.







Snapshot
Detailed Quote
Advanced Chart & Technical Analysis 
News & Events
Compare
Analyst Opinions
Research Reports
Key Statistics
Earnings
Dividends
Ownership & Insiders
Financial Statements
SEC Filings





RELATED RESOURCES

Stock Research Overview
Stock Screeners
Markets & Sectors
Fidelity Learning Center 

















Print
|
Help/Glossary




Help/Glossary








News & Events:FDP

FRESH DEL MONTE PRODUCE INC

51.33 0.24 (0.47 %)as of 4:02:01pm ET 07/28/2017



			
				Quotes delayed at least 15 min.
				
				
					
					
					
					
					Log in for real time quote.





Add to Watch List
Set Alert
Hypothetical Trade
Option Chain


Price History 

Download to CSV file
Download to Excel file


















Log in for more news

Expand all| Collapse all



















                                                    Fresh Del Monte Produce to Report Second Quarter 2017 Financial Results
                                                


                                                    Business Wire – 
                                                    8:00 AM ET 07/18/2017
                                                


Fresh Del Monte Produce Inc. (FDP), today announced that it will issue a press release on its second quarter 2017 results prior to the market opening on Tuesday, August 1, 2017 and will host its quarterly conference call at 11:00 a.m. Eastern Time to discuss the Companys financial results.

















                                                    BRIEF-Del Monte Pacific and Fresh Del Monte Produce announce new joint ventures
                                                


                                                    Reuters – 
                                                    5:16 PM ET 06/27/2017
                                                


Del Monte Pacific Ltd- * Del Monte Pacific Limited and Fresh Del Monte Produce (FDP) announce new joint ventures in retail and refrigerated grocery products Source text for Eikon: Further company coverage:

















                                                    Del Monte Pacific Limited and Fresh Del Monte Produce Announce New Joint Ventures in Retail and Refrigerated Grocery Products
                                                


                                                    Business Wire – 
                                                    5:00 PM ET 06/27/2017
                                                


Companies Settlement of all Litigation Facilitates New Collaboration and Product Innovation CORAL GABLES, Fla. This Smart News Release features multimedia.

















                                                    BRIEF-Fresh Del Monte Produce reports Q1 earnings per share $0.90
                                                


                                                    Reuters – 
                                                    6:18 AM ET 05/02/2017
                                                


Fresh Del Monte Produce Inc (FDP)- * Fresh Del Monte Produce Inc (FDP) reports first quarter 2017 financial results. * Q1 non-gaap earnings per share $0.84. * Q1 earnings per share $0.90. * Q1 sales $1.032 billion versus $1.018 billion Source text for Eikon: Further company coverage:

















                                                    Fresh Del Monte Produce Inc. Reports First Quarter 2017 Financial Results
                                                


                                                    Business Wire – 
                                                    6:00 AM ET 05/02/2017
                                                


Fresh Del Monte Produce Inc. (FDP) today reported financial results for the first quarter ended March 31, 2017. We are very pleased with the progress we made in the first quarter, achieving key objectives that will enhance our diversified business platform, said Mohammad Abu-Ghazaleh, Chairman and Chief Executive Officer.












Page: 


Page 1





Today's and Upcoming Events




Aug
1


FDP to announce Q2 earnings Before Market (Confirmed)








Aug
1


FDP Earnings Conference Call at 11:00 AM
        Listen









Past Events (last 90 days)

No events in the past 90 days




Data provided by Wall Street Horizon, Inc. © 2017

Technical Events

Classic Patterns (past 90 days)
PROVIDED BY RECOGNIA, INC.

Log in for trading events

View All Technical Analysis in Advanced Chart 



Technical Analysis
PROVIDED BY TRADING CENTRAL

Log in for trading events












As with all your investments through Fidelity, you must make your own determination whether an investment is appropriate for you.  Fidelity is not recommending or endorsing this security by making it available to customers.  You should conduct research and perform a thorough investigation as to the characteristics of any securities you intend to purchase.  Before investing, you should read the prospectus, offering circular, indenture, or similar document carefully for a full description of the product, including its features and risks, to determine whether it is an appropriate investment for your investment objectives, risk tolerance, financial situation and other individual factors, and be sure to re-evaluate those factors on a periodic basis.Performance data shown represents past performance, which is no guarantee of future results. Current performance may be higher or lower than the performance data quoted.  Yield and return will vary, therefore, you may have a gain or loss when you sell your shares.Stock markets are volatile and can decline significantly in response to adverse issuer, political, regulatory, market, or economic developments.  Growth stocks can be more volatile than other types of stocks.  Value stocks can continue to be undervalued by the market for long periods of time.  Foreign securities are subject to interest-rate, currency-exchange-rate, economic, and political risks, all of which are magnified in emerging markets.  Illiquidity is an inherent risk associated with investing in real estate and REITs.  There is no guarantee the issuer of a REIT will maintain the secondary market for its shares and redemptions may be at a price which is more or less than the original price paid.  Closed-end funds can trade at a discount to their NAV.  Shareholders of Master Limited Partnerships may be treated as partners for tax purposes.  Partnerships issue a Schedule K-1 (Form 1065) rather than a Form 1099 form for tax purposes. It lists the partner's share of income, deductions, credits, etc.  Speak with your tax advisor to determine how this may affect you.  A royalty trust is a type of corporation, mostly in the United States or Canada, usually involved in oil and gas production or mining.  Royalty trusts may have special tax treatment, so you should consult a tax advisor on the potential tax consequences of investing in them.News, commentary and events are from third-party sources unaffiliated with Fidelity. Fidelity does not endorse or adopt their content.  Fidelity makes no guarantees that information supplied is accurate, complete, or timely, and does not provide any warranties regarding results obtained from their use.Any data, charts and other information provided on this page are intended for research purposes to help self-directed investors evaluate many types of securities including, but not limited to common stocks, American Depository Receipts, Master Limited Partnerships, real estate investment trusts. traditional preferred stock, trust preferred securities, third-party trust certificates, convertible securities, mandatory convertible securities and other exchange-traded equity and/or debt securities.  Criteria and inputs entered, including the choice to make security comparisons, are at the sole discretion of the user and are solely for the convenience of the user.  Analyst opinions, ratings and reports are provided by third-parties unaffiliated with Fidelity.  All information supplied or obtained from this page is for informational purposes only and should not be considered investment advice or guidance, an offer of or a solicitation of an offer to buy or sell a security, or a recommendation or endorsement by Fidelity of any security or investment strategy.  Fidelity does not endorse or adopt any particular investment strategy, any analyst opinion/rating/report or any approach to evaluating individual securities. Fidelity makes no guarantees that information supplied is accurate, complete, or timely, and does not provide any warranties regarding results obtained from its use.462499.6.0








 Copyright
1998–2017 FMR LLC. 
All rights reserved. 

Terms of Use|
Privacy|
Security|
Site Map 








































See the Latest Features





PersonalizedGet relevant information about your holdings right when you need it.See Your Performance Click the portfolio icon to get information about stocks you own without leaving the research page.Faster Access to Positions A shortcut to view the full list of positions in your portfolio? Yes, please! Use the ticker search box.Add Your Own Notes Use Notebook to save your investment ideas in one convenient, private, and secure place.





Convenient For YouResearch that's clear, accessible, and all in one place makes for a better experience.One-Stop Shop See everything you need to make investment decisions right in the dashboard.Access Anywhere No matter where you are, use the Stock Research experience across multiple devices.New Ideas, On the Ready Find new ideas using quick links to the Stock Screener.





New Ways to ResearchDiscover new tools to add or diversify your existing research strategy.StockTwits Read live tweets from the financial and investing community about the stock you're interested in.Fundamental Analysis Save time on research by getting an overall assessment of a company's valuation, quality, growth stability, and financial health.Recognia Technical Analysis Perfect for the technical trader—this indicator captures a stock's technical events and converts them into short, medium, and long-term sentiment.Top Competitors See how a stock measures up by instantly comparing it to the industry average and its top four competitors.Social Sentiment Get a sense of people's overall feelings towards a company in social media with this summary tool.Earnings Data Monitor earnings expectations over the past three quarters and model a stock's price based on its P/E.












Marissa R. Tenazas - Senior Vice President, Human Resources at Fresh Del Monte Produce Inc.



























































                      NEWS HOME
                    

Advertising
Board and Executive Moves
Energy
Health Care
Hedge Funds
M & A
Private Equity
Technology








            You have  
            
9 free profiles

              left this month   
			      

                Start Your Free Trial ➤
              








            Hey, we noticed you're a RelSci Pro subscriber! Would you like to view the page there?
            

                View on RelSci Pro ➤
              




























































































































Email







LinkedIn







Facebook







Google+







Tweet







Reddit





Permalink





Marissa R. Tenazas
Senior Vice President, Human Resources at Fresh Del Monte Produce Inc.



Overview
Relationships Paths
Career History 


Marissa R. Tenazas
Senior Vice President, Human Resources at Fresh Del Monte Produce Inc.



 Overview



Age



62
                                  (Born 1955)
                                              




Number of Relationships



                This person is connected to 36 people.
              






 Relationships
              See Details




Mohammad Abu-Ghazaleh

Chairman of the Board & Chief Executive Officer at Fresh Del Monte Produce Inc.




Sergio Mancilla

Senior Vice President-South America Region at Fresh Del Monte Produce Inc.





Hani El-Naffy

Former President & Chief Operating Officer at Fresh Del Monte Produce Inc.




Bruce A. Jordan

Secretary, Senior Vice President & General Counsel at Fresh Del Monte Produce Inc.





José Antonio Yock

Senior Vice President, Colombia, Ecuador, Central America & Brazil at Fresh Del Monte Produce Inc.




Paul Rice

Senior Vice President, North America Operations at Fresh Del Monte Produce Inc.





Yousef Nicolas Zakharia

President & Chief Operating Officer at Fresh Del Monte Produce Inc.




Richard Contreras

Senior Vice President & Chief Financial Officer at Fresh Del Monte Produce Inc.





Emanuel Lazopoulos

Senior Vice President, North America Sales, Marketing & Product Management at Fresh Del Monte Produce Inc.




Hans Sauter

Vice President-Corporate Research & Development & Agricultural Services at Fresh Del Monte Produce Inc.







See 26 more listings with RelSci Professional.

Start My Free Trial ➤








See 26 More 


 


 Paths to Marissa R. Tenazas



            Marissa R. Tenazas          




 You



 Connections via Relationship Science



 Marissa R. Tenazas






Sync your contacts to see how you can connect with Marissa R. Tenazas.

Start My Free Trial ➤








See  More 


 


 Career History



Senior Vice President, Human Resources

                                    1996 - Current                


Fresh Del Monte Produce Inc.


                  Fresh Del Monte is one of the world's leading vertically integrated producers, marketers and distributors of high-quality fresh and fresh-cut fruit and vegetables, as well as a leading producer and distributor of prepared fruit and vegetables, juices, beverages, snacks and desserts in Europe, the Middle East and Africa. Fresh Del Monte markets its fresh products worldwide under the Del Monte® brand, a symbol of product quality, freshness and reliability for more than 100 years.                




Personnel Manager

                                    1989 - 1996                


Suma Fruit International (USA), Inc.







 Other Affiliations




              Marissa R. Tenazas is affiliated with
                            Fresh Del Monte Produce Inc., Suma Fruit International (USA), Inc..
            





You've reached your 10 free profiles limit this month.
Upgrade to RelSci Pro today to enjoy unlimited article views and much more!

Start My Free Trial  ➤

Still not convinced? Check out our full listing of features here.












Are you a RelSci Pro Subscriber?

Login to RelSci Pro 
                        ➤


Not a Pro Subscriber? Log in here to manage your alerts









 Keep me signed in.
        

Login  ➤



        Forgot your Password?
    

























 I have read the LexisNexis terms & conditions




Sign Me Up  ➤













