










 












Teunissen Ernst 02494 - Insider Stock Trading - OpenInsider











Sector

All Sectors

Group by Sector


Aerospace
Agriculture
Automobile
Building
Business Services
Chemical
Electrical
Energy
Fashion
Financial
Food & Beverage
Fund
Healthcare
Household
Insurance
Machinery
Media
Metals
Mining
Other
Personal Services
Real Estate
Retail
Technology
Telecom
Transportation
Utility




Industry

All Industries

Group by Industry






Insiders
Filings


All
Purchases
Sales

CIK: 1506375 - Address: C/o Tripadvisor, Inc., 400 1St Avenue, Needham, MA 02494 69 results 

						Links
						


SECYahooGoogleFinvizTradingViewStockChartsStockTwitsDownload CSV 













TC
Stat
Stk
Ins
Fil
+d
+w
+m
+q
+h
+y
avg


S%ret115114-4-271S%wins60604060602050 




Filing Date
T Date
Ticker
IssuerInc Sector
IndIndustry
Owner
oSt
Rel
Title
T
TVal
Price
L
Qty
oc
Own
H
r2y
r1y
r6m
r3m
r6w
r3w
r7d
r3d
f1d
f1w
f1m
f3m
f6m
f1y



2/17/17 17:412/15/17TRIPTripadvisor, Inc.DETechSoftwComputer Programming, Data PrTeunissen Ernst 02494MAOCFOM.d20752.193345811D-45-26-24-6-5-10-10-90-9-9
11/5/15 13:2711/4/15CMPRCimpress N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAHMember oM.d52843.9726126132D4422-6187051-2014-2145
11/5/15 13:2711/4/15CMPRCimpress N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAHMember oS.d-84780.1626-11-2532D4422-6187051-2014-2145
10/7/15 10:5310/5/15CMPRCimpress N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d52850.0025115131D4447-10-22179551-1-51023
10/7/15 10:5310/5/15CMPRCimpress N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOS.d-84580.0025-11-2531D4447-10-22179551-1-51023
9/2/15 10:118/31/15CMPRCimpress N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.00331331D2740-19-19-1500-32613373046
8/14/15 16:228/14/15CMPRCimpress N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.00331431D2848-17-17-14-12500-46141237
8/5/15 15:298/4/15CMPRCimpress N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.00331530D2239-16-21-23-20-161324221739
6/2/15 13:435/31/15CMPRCimpress N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.00231429D7710823-3-3-2-12-211-12921
5/15/15 15:015/14/15CMPRCimpress N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.002641829D82112260-3-2000-22-17-511
5/6/15 09:485/4/15CMPRCimpress N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.dm1,05744.73272493726D1041072661-6-20000-21-36
5/6/15 09:485/4/15CMPRCimpress N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOS.d-1,78884.6427-21-4526D1041072661-6-20000-21-36
3/24/15 08:443/20/15CMPRCimpress N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d1,92050.00163825D1137263135132-1-121-123
3/24/15 08:443/20/15CMPRCimpress N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOS.d-3,26385.0016-38-6125D1137263135132-1-121-123
3/2/15 10:412/28/15CMPRCimpress N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.dm00.00182925D136677225181002-10-1-166
2/6/15 13:152/4/15CMPRCimpress N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.dm00.002521224D1517978291220136-30-40-19-7
2/4/15 17:332/2/15CMPRCimpress N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.dm2,53650.18245122D134686519697-35345-17-3
2/4/15 17:332/2/15CMPRCimpress N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOS.dm-4,04380.0024-51-6922D134686519697-35345-17-3
12/2/14 10:3311/30/14CMPRCimpress N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.dm00.002221022D12216653719-3304713252740
11/6/14 13:3411/5/14VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0001521D
11/5/14 09:2411/4/14VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0001821D
9/3/14 20:348/31/14VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.dm00.00021120D
8/5/14 14:208/4/14VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.dm00.00021519D
7/3/14 07:597/1/14VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0000117D
6/3/14 15:255/31/14VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.dm00.00054317D
5/6/14 14:485/4/14VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.dm00.00022413D
4/2/14 15:344/1/14VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0000111D
3/4/14 14:203/1/14VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0001911D
2/6/14 15:142/5/14VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.00011110D
2/4/14 13:282/4/14VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.00011710D
1/3/14 08:481/1/14VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.000029D
12/3/13 16:5112/1/13VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0001129D
11/7/13 16:3911/5/13VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0001158D
11/5/13 13:5211/4/13VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0001248D
10/8/13 10:2310/5/13VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0001167D
10/3/13 13:2710/1/13VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.000036D
9/3/13 17:059/1/13VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0001196D
8/9/13 14:378/7/13VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOS-1,22955.580-22-815D
8/6/13 17:338/4/13VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.dm00.00021027D
7/8/13 16:197/5/13VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0001426D
7/3/13 14:217/1/13VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0000125D
6/4/13 11:046/1/13VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0001425D
5/7/13 16:185/4/13VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.dm00.00074024D
4/9/13 14:064/5/13VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0001519D
4/3/13 17:094/1/13VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0000118D
3/5/13 09:223/1/13VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0001518D
2/7/13 15:262/5/13VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0001618D
1/8/13 10:201/5/13VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0001617D
1/3/13 15:091/1/13VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0000116D
12/4/12 10:5812/1/12VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0001616D
11/7/12 10:1611/5/12VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0001715D
10/9/12 10:5310/5/12VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0001714D
10/3/12 13:3710/1/12VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0000114D
9/5/12 16:259/1/12VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0001714D
8/7/12 20:458/5/12VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0001913D
7/6/12 08:187/5/12VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0001812D
7/3/12 14:527/1/12VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0000111D
6/4/12 10:496/1/12VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0001911D
5/8/12 15:545/5/12VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.00046511D
4/6/12 10:254/5/12VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.0001148D
4/3/12 13:364/1/12VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.000027D
3/5/12 11:433/1/12VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOHCFOM.d00.001641267D-33-17372334300-3-5
1/9/12 14:481/5/12VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOCFOM.d00.00151304D-43-33-36121-1-13-3-530
1/4/12 16:551/1/12VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOCFOM.d00.0016053D-46-34-3821-9-100-21-327
10/6/11 10:1310/5/11VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOCFOM.d00.00181433D-48-28-51-47-6-40-36153618
10/4/11 15:5310/1/11VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOCFOM.d00.0017072D-48-32-52-48-3-12-3-72193721
7/6/11 10:077/5/11VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOCFOM.d00.00231732D1816-72654-1-4-39-48-38
7/6/11 10:077/1/11VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOCFOM.d00.00231781D1816-72654-1-4-39-48-38
4/6/11 17:194/5/11VPRTVistaprint N.V.P7BizSvBizSvCommercial PrintingTeunissen ErnstMAOCFOM.d00.001711D82-84317812113-1-31-10-52



DDerivative transaction in filing (usually option exercise)
MMultiple transactions in filing; earliest reported transaction date and weighted average transaction price
AAmended filing
EError detected in filing



S - SaleSale of securities on an exchange or to another person

S - Sale+OESale of securities on an exchange or to another person (after option exercise)

F - TaxPayment of exercise price or tax liability using portion of securities received from the company

P - PurchasePurchase of securities on an exchange or from another person


Return to top
Contact
Copyright © 2017 OpenInsider.com. All rights reserved.




    Ernst Teunissen | TripAdvisor LLC | ZoomInfo.com

Bizapedia.com - Human Validation
















COMPANIESPEOPLEPRODUCTS/SERVICESTRADEMARKSADDRESSESPHONE BOOK




            Our system has detected a high number of page requests from your IP Address, please prove to us that you are a human to continue using our website.
        
























                            Please send me to the search subscription offer page after I successfully answer the word challenge.
                        









BIZAPEDIAPRO SEARCHPerform unlimited searches via ouradvanced search form withBizapedia Pro Search.FIND OUT MORE >BIZAPEDIAPRO DATABuild custom data listsfor one or many stateswith Bizapedia Pro Data.FIND OUT MORE >


Copyright © 2012-2017 · Bizapedia.com · All rights reserved.BlogPro SearchPro APIContact UsTerms of UsePrivacy PolicySitemapDesktop Version














Bizapedia.com - Human Validation
















COMPANIESPEOPLEPRODUCTS/SERVICESTRADEMARKSADDRESSESPHONE BOOK




            Our system has detected a high number of page requests from your IP Address, please prove to us that you are a human to continue using our website.
        
























                            Please send me to the search subscription offer page after I successfully answer the word challenge.
                        









BIZAPEDIAPRO SEARCHPerform unlimited searches via ouradvanced search form withBizapedia Pro Search.FIND OUT MORE >BIZAPEDIAPRO DATABuild custom data listsfor one or many stateswith Bizapedia Pro Data.FIND OUT MORE >


Copyright © 2012-2017 · Bizapedia.com · All rights reserved.BlogPro SearchPro APIContact UsTerms of UsePrivacy PolicySitemapDesktop Version















Insider Trading - Teunissen Ernst 02494 - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Teunissen Ernst 02494





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Common stock purchase or sale:



TransactionDate
ReportedDate
Company
Symbol
InsiderRelationship
SharesTraded
AveragePrice
TotalAmount
SharesOwned
Filing




2015-11-04Sale
2015-11-051:27 pm
Cimpress N.V.
CMPR
Teunissen ErnstOther
10,565
$80.16
$846,876
42,433(Direct)
View


2015-10-05Sale
2015-10-0710:53 am
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
10,565
$80
$845,200
130,300(Direct)
View


2015-05-04Sale
2015-05-0609:48 am
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
21,130
$84.64
$1,788,456
140,865(Direct)
View


2015-03-20Sale
2015-03-2408:44 am
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
38,391
$85
$3,263,235
161,995(Direct)
View


2015-02-02Sale
2015-02-045:33 pm
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
50,535
$80
$4,042,800
200,386(Direct)
View




Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2015-12-01Option Award
2016-11-145:45 pm
2018-11-092025-11-09
Tripadvisor Inc.
TRIP
Teunissen Ernst 02494Chief Financial Officer
141,424
$82.93
141,424(Direct)
View


2015-12-01Option Award
2016-11-145:45 pm
2016-11-092018-11-09
Tripadvisor Inc.
TRIP
Teunissen Ernst 02494Chief Financial Officer
24,116
$82.93
141,424(Direct)
View


2016-02-22Option Award
2016-02-246:42 pm
N/AN/A
Tripadvisor Inc.
TRIP
Teunissen Ernst 02494Chief Financial Officer
15,845
$0
15,845(Direct)
View


2015-12-01Option Award
2015-12-084:04 pm
2018-12-032025-12-01
Tripadvisor Inc.
TRIP
Teunissen ErnstChief Financial Officer
141,424
$82.93
141,424(Direct)
View


2015-12-01Option Award
2015-12-084:04 pm
2016-12-012018-12-03
Tripadvisor Inc.
TRIP
Teunissen ErnstChief Financial Officer
24,116
$82.93
141,424(Direct)
View


2015-11-04Exercise
2015-11-051:27 pm
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstOther
1,450
$0
42,433(Direct)
View


2015-11-04Tax Withholding
2015-11-051:27 pm
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstOther
683
$81.18
42,433(Direct)
View


2015-11-04Exercise
2015-11-051:27 pm
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstOther
10,565
$50
42,433(Direct)
View


2015-11-04Exercise
2015-11-051:27 pm
2013-05-042016-05-04
Cimpress N.V.
CMPR
Teunissen ErnstOther
1,450
$0
42,433(Direct)
View


2015-11-04Exercise
2015-11-051:27 pm
2013-05-042020-05-04
Cimpress N.V.
CMPR
Teunissen ErnstOther
10,565
$50
42,433(Direct)
View


2015-10-05Exercise
2015-10-0710:53 am
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
10,565
$50
130,300(Direct)
View


2015-10-05Exercise
2015-10-0710:53 am
2013-05-042020-05-04
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
10,565
$50
130,300(Direct)
View


2015-08-31Exercise
2015-09-0210:11 am
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
1,020
$0
31,582(Direct)
View


2015-08-31Tax Withholding
2015-09-0210:11 am
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
481
$73.46
31,582(Direct)
View


2015-08-31Exercise
2015-09-0210:11 am
2014-05-312017-05-31
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
1,020
$0
31,582(Direct)
View


2015-08-14Exercise
2015-08-144:22 pm
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
1,097
$0
31,079(Direct)
View


2015-08-14Tax Withholding
2015-08-144:22 pm
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
517
$70.24
31,079(Direct)
View


2015-08-14Exercise
2015-08-144:22 pm
2015-05-142018-05-14
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
1,097
$0
31,079(Direct)
View


2015-08-04Exercise
2015-08-053:29 pm
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
1,451
$0
30,666(Direct)
View


2015-08-04Tax Withholding
2015-08-053:29 pm
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
684
$65.78
30,666(Direct)
View


2015-08-04Exercise
2015-08-053:29 pm
2013-05-042016-05-04
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
1,451
$0
30,666(Direct)
View


2015-05-31Exercise
2015-06-021:43 pm
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
1,020
$0
29,654(Direct)
View


2015-05-31Tax Withholding
2015-06-021:43 pm
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
439
$82.32
29,654(Direct)
View


2015-05-31Exercise
2015-06-021:43 pm
2014-05-312017-05-31
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
1,020
$0
29,654(Direct)
View


2015-05-19Option Award
2015-05-203:23 pm
2016-05-192019-05-19
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
9,506
$0
9,506(Direct)
View


2015-05-14Exercise
2015-05-153:01 pm
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
4,391
$0
30,533(Direct)
View


2015-05-14Tax Withholding
2015-05-153:01 pm
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
1,899
$83.09
30,533(Direct)
View


2015-05-14Exercise
2015-05-153:01 pm
2015-05-142018-05-14
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
4,391
$0
30,533(Direct)
View


2015-05-04Exercise
2015-05-0609:48 am
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
1,450
$0
140,865(Direct)
View


2015-05-04Tax Withholding
2015-05-0609:48 am
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
623
$84.38
140,865(Direct)
View


2015-05-04Exercise
2015-05-0609:48 am
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
21,130
$50
140,865(Direct)
View


2015-05-04Exercise
2015-05-0609:48 am
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
1,042
$0
140,865(Direct)
View


2015-05-04Tax Withholding
2015-05-0609:48 am
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
449
$86.06
140,865(Direct)
View


2015-05-04Exercise
2015-05-0609:48 am
2013-05-042016-05-04
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
1,450
$0
140,865(Direct)
View


2015-05-04Exercise
2015-05-0609:48 am
2013-05-042020-05-04
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
21,130
$50
140,865(Direct)
View


2015-05-04Exercise
2015-05-0609:48 am
2012-05-052015-05-05
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
1,042
$0
140,865(Direct)
View


2015-03-20Exercise
2015-03-2408:44 am
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
38,391
$50
161,995(Direct)
View


2015-03-20Exercise
2015-03-2408:44 am
2013-05-042020-05-04
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
38,391
$50
161,995(Direct)
View


2015-02-28Exercise
2015-03-0210:41 am
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
1,020
$0
25,120(Direct)
View


2015-02-28Tax Withholding
2015-03-0210:41 am
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
440
$83.5
25,120(Direct)
View


2015-02-28Exercise
2015-03-0210:41 am
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
921
$0
25,120(Direct)
View


2015-02-28Tax Withholding
2015-03-0210:41 am
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
398
$83.5
25,120(Direct)
View


2015-02-28Exercise
2015-03-0210:41 am
2014-05-312017-05-31
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
1,020
$0
25,120(Direct)
View


2015-02-28Exercise
2015-03-0210:41 am
2012-03-012015-03-01
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
921
$0
25,120(Direct)
View


2015-02-04Exercise
2015-02-061:15 pm
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
1,451
$0
24,068(Direct)
View


2015-02-04Tax Withholding
2015-02-061:15 pm
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
624
$79.52
24,068(Direct)
View


2015-02-04Exercise
2015-02-061:15 pm
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
1,041
$0
24,068(Direct)
View


2015-02-04Tax Withholding
2015-02-061:15 pm
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
449
$80.6
24,068(Direct)
View


2015-02-04Exercise
2015-02-061:15 pm
2013-05-042016-05-04
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
1,451
$0
24,068(Direct)
View


2015-02-04Exercise
2015-02-061:15 pm
2012-05-052015-05-05
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
1,041
$0
24,068(Direct)
View


2015-02-02Exercise
2015-02-045:33 pm
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
7,611
$48.89
200,386(Direct)
View


2015-02-02Exercise
2015-02-045:33 pm
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
10,655
$48.89
200,386(Direct)
View


2015-02-02Exercise
2015-02-045:33 pm
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
25,000
$50
200,386(Direct)
View


2015-02-02Exercise
2015-02-045:33 pm
N/AN/A
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
7,269
$54.02
200,386(Direct)
View


2015-02-02Exercise
2015-02-045:33 pm
2012-03-012021-03-01
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
7,611
$48.89
200,386(Direct)
View


2015-02-02Exercise
2015-02-045:33 pm
2012-03-012021-03-01
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
10,655
$48.89
200,386(Direct)
View


2015-02-02Exercise
2015-02-045:33 pm
2013-05-042020-05-04
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
25,000
$50
200,386(Direct)
View


2015-02-02Exercise
2015-02-045:33 pm
2012-05-052021-05-05
Cimpress N.V.
CMPR
Teunissen ErnstChief Financial OfficerOther
7,269
$54.02
200,386(Direct)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Fri, 28 Jul 2017 18:22:39 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  



















Ernst Teunissen | TripAdvisor Inc | Email, CFO, @tripadvisor.com 











































LOGIN

7 DAY FREE TRIAL


























Ernst Teunissen

 TripAdvisor Inc  CFO


Updated On : 
                    Jun 29, 2017                            

export

















400 1st Avenue

Needham, MA 02494


Email format for @tripadvisor.com

Direct Phone: Not Available 









Type:

                    Public                
Employees: 
5000 - 9999

Revenue:  
100 - 500 Million

Industry:  
                        Services->Information Services                    
SIC Code:  
                         4729  - Passenger Transportation Arrangement








 BIOGRAPHY

 
                    Their CFO is Ernst Teunissen. Their Lead411 profile is categorized under the Information services industry. If you're checking for TripAdvisor Inc email addresses, these are also available on Lead411 with the @tripadvisor.com email addresses and possibly Ernst Teunissen's email. TripAdvisor Inc is based in Needham, MA. You can also get Ernst Teunissen's linkedin info, twitter data, phone numbers, wiki and biography on their Lead411 profile. Their contact information is filed under the Information services category.  Some possible email formats for Ernst Teunissen are ETeunissen@tripadvisor.com, Ernst.Teunissen@tripadvisor.com, Ernst@tripadvisor.com, and Ernst_Teunissen@tripadvisor.com. If you sign up for our free trial you will see our email@tripadvisor.com addresses.            


Similar People:
Ernst Taeger - Other
Saint Louis University's Professor of Orthodontics is Ernst Taeger. They are based in St. Louis, MO, and you can find their Lead411 profile filed under the Education/training industry. Ernst Taeger's profile contains twitter, phone numbers, linkedin, wiki, and biography information, and you can also find other Saint Louis University contact information and email addresses on Lead411 with the @slu.edu domain format.  Some possible email formats for Ernst Taeger are ETaeger@slu.edu, Ernst.Taeger@slu.edu, Ernst@slu.edu, and Ernst_Taeger@slu.edu. If you sign up for our free trial you will see our email@slu.edu addresses.
Ernst Ter Haar - Other
Have you been looking for contact information, like phone numbers and emails, on Ernst Ter Haar?  Lead411 provides data on him which include twitter, linkedin url, wiki, and biography.  There is also Vertex Pharmaceuticals Incorporated email addresses within the @vrtx.com profile so Ernst Ter Haar's email could be included.  Ernst Ter Haar is part of the Vertex Pharmaceuticals Incorporated which has its main offices in Boston, MA.  Currently holds the post of Research Fellow.  You can find the company data on Lead411 under the Biotech/drugs industry.  Some possible email formats for Ernst Ter Haar are ETer Haar@vrtx.com, Ernst.Ter Haar@vrtx.com, Ernst@vrtx.com, and Ernst_Ter Haar@vrtx.com. If you sign up for our free trial you will see our email@vrtx.com addresses.
Ernst Ter Horst - Other
Ernst Ter Horst's email address, phone numbers, linkedin account, wiki may be included in Feilden Clegg Bradley Studios's Lead411 profile and other Feilden Clegg Bradley Studios email addresses with the @fcbstudios.com domain format.  He is part of Feilden Clegg Bradley Studios where he serves as the Associate Designate.  Feilden Clegg Bradley Studios's main office is set in Bath, IL. You can check their contact information on Lead411 under the Architecture/engineering category.  Some possible email formats for Ernst Ter Horst are ETer Horst@fcbstudios.com, Ernst.Ter Horst@fcbstudios.com, Ernst@fcbstudios.com, and Ernst_Ter Horst@fcbstudios.com. If you sign up for our free trial you will see our email@fcbstudios.com addresses.



Similar Employees:
Robin Ingle - Sales - Marketing
For TripAdvisor Inc email addresses with the @tripadvisor.com format as well as facebook info, twitter, phone numbers, linkedin, wiki, as well as biography data for Robin Ingle, you may check in TripAdvisor Inc's Lead411 profile. Robin Ingle is currently the SVP Advertising  Sales for TripAdvisor Inc. The company's CEO is Stephen Kaufer. The contact information of TripAdvisor Inc on Lead411 is filed under the Information services. Their main offices are in Needham, MA.  Some possible email formats for Robin Ingle are RIngle@tripadvisor.com, Robin.Ingle@tripadvisor.com, Robin@tripadvisor.com, and Robin_Ingle@tripadvisor.com. If you sign up for our free trial you will see our email@tripadvisor.com addresses.
Barbara Messing - Sales - Marketing
Need to know Barbara Messing's email, phone numbers, linkedin profile, wiki, twitter username, and biography?  You can find contact information on TripAdvisor Inc's Lead411 profile.  Barbara Messing is the CMO for TripAdvisor Inc, an organization which has its base in Needham, MA.  One can also find TripAdvisor Inc email addresses on their Lead411 profile with the @tripadvisor.com url.  Information services is TripAdvisor Inc's industry within the Lead411 database.  Some possible email formats for Barbara Messing are BMessing@tripadvisor.com, Barbara.Messing@tripadvisor.com, Barbara@tripadvisor.com, and Barbara_Messing@tripadvisor.com. If you sign up for our free trial you will see our email@tripadvisor.com addresses.
Adam Medros - Sales - Marketing
Have you been looking for contact information, like phone numbers and emails, on Adam Medros?  Lead411 provides data on him which include twitter, linkedin url, wiki, and biography.  There is also TripAdvisor Inc email addresses within the @tripadvisor.com profile so Adam Medros's email could be included.  Adam Medros is part of the TripAdvisor Inc which has its main offices in Needham, MA.  Currently holds the post of SVP, Global Product.  You can find the company data on Lead411 under the Information services industry.  Some possible email formats for Adam Medros are AMedros@tripadvisor.com, Adam.Medros@tripadvisor.com, Adam@tripadvisor.com, and Adam_Medros@tripadvisor.com. If you sign up for our free trial you will see our email@tripadvisor.com addresses.

People Directory > Ernst Teunissen




















Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft




















TEUNISSEN ERNST 02494 Insider Insider Trades - NASDAQ.com



























































Hot Topics:
ETFs |
Smart Portfolio |
Currencies |
Online Broker Center















Search






















Home > 
    Quotes > 
    Ownership & Insider Trades > 
    Individual Insiders






Insider Trades of TEUNISSEN ERNST 02494





Click on the column header to resort ascending (▲) or descending (▼).



Individual Insider Trades



Company


Relation


Last Date ▼


Type


Tran


OwnerType


Shares Traded


Last Price


Shares Held



TRIPADVISOR, INC.
Officer
02/15/2017
Form 4
Disposition (Non Open Market)
direct
1,337
52.19
10,770


CIMPRESS N.V.
Other
11/04/2015
Form 4
Disposition (Non Open Market)
direct
683
81.18
31,868


CIMPRESS N.V.
Other
11/04/2015
Form 4
Automatic Sell
direct
10,565
80.15
31,868


CIMPRESS N.V.
Officer
10/05/2015
Form 4
Automatic Sell
direct
10,565
80
31,101


CIMPRESS N.V.
Officer
08/31/2015
Form 4
Disposition (Non Open Market)
direct
481
73.46
31,101


CIMPRESS N.V.
Officer
08/14/2015
Form 4
Disposition (Non Open Market)
direct
517
70.24
30,562


CIMPRESS N.V.
Officer
08/04/2015
Form 4
Disposition (Non Open Market)
direct
684
65.78
29,982















Highest Rated Articles of Last Week



Shareholders Approve Major Structural Change to Top Performing...
Yatra Attains Leadership Position in Corporate Travel With the...
Mitel To Acquire ShoreTel - Quick Facts
Miller Heiman Group Selects CallidusCloud Datahug for Pipeline...
Tractor Supply Company Reports Second Quarter Results





View All Highest Rated































Most Rated Stocks of Last Week
Rated stocks for NASDAQ, NYSE and AMEX

Symbol  /  Ratings Consensus

AAPL

86% bullish
                    of
                    2913
                    ratings
Rate It


FB

76% bullish
                    of
                    1328
                    ratings
Rate It


TSLA

78% bullish
                    of
                    588
                    ratings
Rate It


MSFT

84% bullish
                    of
                    649
                    ratings
Rate It


GOOG

91% bullish
                    of
                    128
                    ratings
Rate It


JPM

70% bullish
                    of
                    88
                    ratings
Rate It


GM

68% bullish
                    of
                    80
                    ratings
Rate It


BAC

75% bullish
                    of
                    475
                    ratings
Rate It


NFLX

68% bullish
                    of
                    325
                    ratings
Rate It


INTC

83% bullish
                    of
                    266
                    ratings
Rate It


More Most Rated Stocks



























CLOSEX

Edit Favorites

Enter up to 25 symbols separated by commas or spaces in the text box below. These symbols will be available during your session for use on applicable pages.






Update

Clear List







CLOSEX
Customize your NASDAQ.com experience
Background Color Selector

Select the background color of your choice:





 Black
							





 Slate Gray
							






 Light Gray
							





 Gray Blue
							






Quote Search

Select a default target page for your quote search:



						 Real-Time

						 After Hours

						 Pre-Market
 News
					


						 Flash Quote

						 Summary Quote

						 Interactive Charts

						 Default Setting




					Please note that once you make your selection, it will apply to all future visits to NASDAQ.com.
					If, at any time, you are interested in reverting to our default settings, please select Default Setting above.
					
					If you have any questions or encounter any issues in changing your default settings, please email isfeedback@nasdaq.com.
				





CLOSEX
Please confirm your selection:

					You have selected to change your default setting for the Quote Search. This will now be your default target page;
					unless you change your configuration again, or you delete your
					cookies. Are you sure you want to change your settings?


YES
NO













CLOSEX


Please disable your ad blocker (or update your settings to ensure that javascript and cookies are enabled), so that we can continue to provide you with the first-rate market news and data you've come to expect from us.





CLOSEX






































TEUNISSEN ERNST 02494 Top Holdings  

































WhaleWisdom









Search All
Search 13F Filers Only
Search SEC Filer
Search Stocks Only
Search Mgmt Inv. Cos Only
ETFs Only
Search Active




















                      TEUNISSEN ERNST 02494
                    

•   LEXINGTON, MA
                      
How do I update this listing?




                                             Teunissen Ernst 02494 is based out of Lexington.    WhaleWisdom has at least 27 insider transactions (Form 3,4,5) in our database for Teunissen Ernst 02494. 
                                           














Summary
13D/G
Insider (Form 4)



   Create Email Alert
 




×
Email Notification.







                   ***Log In or
                   Sign-up
                   to see more advanced email alert options such as selecting any type of
                   SEC form, multiple filers or classes of filers, and much more.***
                 

                    ...or to simply have an email sent to you whenever we receive a new
                           13F filing from TEUNISSEN ERNST 02494, enter your
                    email address below and choose 'Submit'.
                

Your email:








Cancel














Contact Info




teunissen ernst 02494


C/O VISTAPRINT

LEXINGTON
MA
                                                        
                                                    02421


                                                      Business Phone:
                                                      781-652-6300
SEC SIC CODE:2750-COMMERCIAL PRINTING







Recent SEC Filings




4 filed on 03/01/2017
4 filed on 02/17/2017
4/A filed on 11/14/2016
4 filed on 02/24/2016
4 filed on 12/08/2015
3 filed on 11/18/2015
4 filed on 11/05/2015
4 filed on 10/07/2015
4 filed on 09/02/2015
4 filed on 08/14/2015
















Schedule 13D and 13G events since 03/31/2017

Subscription required



 
Form 4 - Non-derivative Insider Transactions Since 03/31/2017
Loading...








Elevate your investments
Try it for free

















