









Topper Joseph V. Jr. - Insider Stock Trading - OpenInsider











Sector

All Sectors

Group by Sector


Aerospace
Agriculture
Automobile
Building
Business Services
Chemical
Electrical
Energy
Fashion
Financial
Food & Beverage
Fund
Healthcare
Household
Insurance
Machinery
Media
Metals
Mining
Other
Personal Services
Real Estate
Retail
Technology
Telecom
Transportation
Utility




Industry

All Industries

Group by Industry






Insiders
Filings


All
Purchases
Sales

CIK: 1556587 - Address: , 515 West Hamilton St., Suite 200, Allentown, PA 18101 21 results 

						Links
						


SECYahooGoogleFinvizTradingViewStockChartsStockTwitsDownload CSV 













TC
Stat
Stk
Ins
Fil
+d
+w
+m
+q
+h
+y
avg


P%ret2181225-6102P%wins75505063635058S%ret1130-000100S%wins10010010067073 




Filing Date
T Date
Ticker
IssuerInc Sector
IndIndustry
Owner
oSt
Rel
Title
T
TVal
Price
L
Qty
oc
Own
H
r2y
r1y
r6m
r3m
r6w
r3w
r7d
r3d
f1d
f1w
f1m
f3m
f6m
f1y



6/30/17 12:186/28/17CAPLCrossamerica Partners LPEnergyOilTrPetroleum & Petroleum ProductTopper Joseph V. Jr.PADTM.d00.00011164D
12/13/16 14:4712/10/16CAPLCrossamerica Partners LPEnergyOilTrPetroleum & Petroleum ProductTopper Joseph V. Jr.PADTM.d00.00132162D-102418221-1-42-34-1
12/6/16 09:5412/2/16CSTCst Brands, Inc.RetailAutoStAuto Dealers & Gasoline StatiTopper Joseph V. Jr.TXDS.m-2,28248.1219-47-41,050D13318000000000
12/2/16 15:0111/30/16CSTCst Brands, Inc.RetailAutoStAuto Dealers & Gasoline StatiTopper Joseph V. Jr.TXDS.m-1,74348.1019-36-31,097D143010000000001
9/7/16 17:449/2/16CSTCst Brands, Inc.RetailAutoStAuto Dealers & Gasoline StatiTopper Joseph V. Jr.TXDS.m-4,79647.9633-100-81,133D394526882110-1001
9/1/16 17:088/31/16CAPLCrossamerica Partners LPEnergyOilTrPetroleum & Petroleum ProductTopper Joseph V. Jr.PADTP.m38925.9231507,553I-14281311127-200-1-321
8/29/16 17:258/25/16CAPLCrossamerica Partners LPEnergyOilTrPetroleum & Petroleum ProductTopper Joseph V. Jr.PADTP.m64925.9732507,538I-163427161393-2-10-217
3/30/16 12:583/15/16CAPLCrossamerica Partners LPEnergyOilTrPetroleum & Petroleum ProductTopper Joseph V. Jr.PADTM.a00.00342419D3-253-1011-3-9-427572024
3/16/16 16:303/15/16CAPLCrossamerica Partners LPEnergyOilTrPetroleum & Petroleum ProductTopper Joseph V. Jr.PADTM.d00.00442159D7-2020112817-420-3-2-789
3/14/16 18:223/12/16CSTCst Brands, Inc.RetailAutoStAuto Dealers & Gasoline StatiTopper Joseph V. Jr.TXDM.d00.0033301,233D27-6174022152-1-1-1122325
8/28/15 12:498/27/15CAPLCrossamerica Partners LPEnergyOilTrPetroleum & Petroleum ProductTopper Joseph V. Jr.PADOCEOP94622.9754143136D-8-37-33-33-25-1024410515634
8/28/15 09:348/26/15CAPLCrossamerica Partners LPEnergyOilTrPetroleum & Petroleum ProductTopper Joseph V. Jr.PADOCEOP31622.115141895D-8-37-33-33-25-1024410515634
8/25/15 18:138/25/15CAPLCrossamerica Partners LPEnergyOilTrPetroleum & Petroleum ProductTopper Joseph V. Jr.PADOCEOP31821.955152281D-12-38-40-35-30-24-81261117440
3/19/15 15:403/5/15CSTCst Brands, Inc.DERetailAutoStAuto Dealers & Gasoline StatiTopper Joseph V. Jr.TXDOCEO CrosP.a42242.23331011,330D432330047-1-3-1-7-19-12
3/6/15 14:463/5/15CAPLCrossamerica Partners LPDEEnergyOilTrPetroleum & Petroleum ProductTopper Joseph V. Jr.PADOP,CEOP.m68734.363204366D884007-8-5-380-2-5-1-30-19
3/5/15 17:503/5/15CSTCst Brands, Inc.DERetailAutoStAuto Dealers & Gasoline StatiTopper Joseph V. Jr.TXDP42242.23311011,748D3121-1-3-3-410-34-6-21-19
11/7/13 16:1411/7/13LGPLehigh Gas Partners LPDEEnergyOilTrPetroleum & Petroleum ProductTopper Joseph V. Jr.PADOCBP10028.00042319I
10/2/13 16:1410/1/13LGPLehigh Gas Partners LPDEEnergyOilTrPetroleum & Petroleum ProductTopper Joseph V. Jr.PADOCBP10028.00043015I
9/4/13 09:238/30/13LGPLehigh Gas Partners LPDEEnergyOilTrPetroleum & Petroleum ProductTopper Joseph V. Jr.PADOCBP5027.20021812I
8/22/13 14:588/20/13LGPLehigh Gas Partners LPDEEnergyOilTrPetroleum & Petroleum ProductTopper Joseph V. Jr.PADOCBP2227.2501910I
8/19/13 12:298/15/13LGPLehigh Gas Partners LPDEEnergyOilTrPetroleum & Petroleum ProductTopper Joseph V. Jr.PADOCBP27327.28010New10I



DDerivative transaction in filing (usually option exercise)
MMultiple transactions in filing; earliest reported transaction date and weighted average transaction price
AAmended filing
EError detected in filing



S - SaleSale of securities on an exchange or to another person

S - Sale+OESale of securities on an exchange or to another person (after option exercise)

F - TaxPayment of exercise price or tax liability using portion of securities received from the company

P - PurchasePurchase of securities on an exchange or from another person


Return to top
Contact
Copyright © 2017 OpenInsider.com. All rights reserved.







Insider Trading - Topper Joseph V. Jr. - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Topper Joseph V. Jr.





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Common stock purchase or sale:



TransactionDate
ReportedDate
Company
Symbol
InsiderRelationship
SharesTraded
AveragePrice
TotalAmount
SharesOwned
Filing




2016-12-02Sale
2016-12-0609:54 am
Cst Brands Inc
CST
Topper Joseph V. Jr.Director
47,421
$48.12
$2,281,754
1,082,547(Direct)
View


2016-11-30Sale
2016-12-023:01 pm
Cst Brands Inc
CST
Topper Joseph V. Jr.Director
36,240
$48.1
$1,743,283
1,121,968(Direct)
View


2016-09-02Sale
2016-09-075:44 pm
Cst Brands Inc
CST
Topper Joseph V. Jr.Director
100,000
$47.96
$4,795,557
1,175,479(Direct)
View


2016-08-31Purchase
2016-09-015:08 pm
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.Director10% Owner
15,000
$25.92
$388,731
3,782,216(IndirectDirect)
View


2016-08-25Purchase
2016-08-295:25 pm
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.Director10% Owner
25,000
$25.97
$649,200
3,767,216(DirectIndirect)
View


2015-08-27Purchase
2015-08-2812:49 pm
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.CEODirector
41,200
$22.97
$946,339
136,304(Direct)
View


2015-08-26Purchase
2015-08-2809:34 am
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.CEODirector
14,300
$22.11
$316,157
95,104(Direct)
View


2015-08-25Purchase
2015-08-256:13 pm
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.CEODirector
14,500
$21.95
$318,214
80,804(Direct)
View


2015-03-05Purchase(A)
2015-03-193:40 pm
Cst Brands Inc.
CST
Topper Joseph V. Jr.CEO CrossAmerica Partners LPDirector
10,000
$42.23
$422,335
1,329,827(Direct)
View


2015-03-05Purchase
2015-03-062:46 pm
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.President and CEODirector
20,000
$34.36
$687,150
66,304(Direct)
View


2015-03-05Purchase
2015-03-055:50 pm
Cst Brands Inc.
CST
Topper Joseph V. Jr.Director
10,000
$42.23
$422,335
1,747,817(Direct)
View




 (A) Indicate amendment filing.
 Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2016-12-10Exercise
2016-12-132:47 pm
N/AN/A
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.Director10% Owner
2,869
$0
162,203(Direct)
View


2016-12-10Exercise
2016-12-132:47 pm
N/AN/A
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.Director10% Owner
2,869
$0
162,203(Direct)
View


2016-11-10Option Award
2016-11-1410:14 am
N/AN/A
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.Director10% Owner
1,341
$0
4,210(Direct)
View


2016-03-15Exercise
2016-03-3012:58 pm
N/AN/A
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.Director10% Owner
3,742
$0
19,288(Direct)
View


2016-02-25Conversion
2016-03-3012:55 pm
N/AN/A
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.Director10% Owner
19,288
$0
164,832(Direct)
View


2016-02-25Conversion
2016-03-3012:55 pm
N/AN/A
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.Director10% Owner
93,211
$0
164,832(Indirect)
View


2016-03-15Exercise
2016-03-164:30 pm
N/AN/A
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.Director10% Owner
3,742
$0
159,334(Direct)
View


2016-03-15Exercise
2016-03-164:30 pm
N/AN/A
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.Director10% Owner
3,742
$0
159,334(Direct)
View


2016-03-12Exercise
2016-03-146:22 pm
N/AN/A
Cst Brands Inc
CST
Topper Joseph V. Jr.Director
3,381
$0
1,233,208(Direct)
View


2016-03-12Exercise
2016-03-146:22 pm
2016-03-12N/A
Cst Brands Inc
CST
Topper Joseph V. Jr.Director
3,381
$0
1,233,208(Direct)
View


2016-03-08Option Award
2016-03-094:44 pm
N/AN/A
Cst Brands Inc
CST
Topper Joseph V. Jr.Director
3,483
$0
3,483(Direct)
View


2016-02-25Conversion
2016-02-297:29 pm
N/AN/A
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.Director10% Owner
19,288
$0
3,752,216(Direct)
View


2016-02-25Conversion
2016-02-297:29 pm
N/AN/A
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.Director10% Owner
93,211
$0
3,752,216(Indirect)
View


2016-02-25Conversion
2016-02-297:29 pm
N/AN/A
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.Director10% Owner
1,358,698
$0
3,752,216(Indirect)
View


2016-02-25Conversion
2016-02-297:29 pm
N/AN/A
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.Director10% Owner
3,732,216
$0
3,752,216(Indirect)
View


2016-02-25Conversion
2016-02-297:29 pm
N/AN/A
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.Director10% Owner
1,583,086
$0
3,752,216(Indirect)
View


2016-02-25Conversion
2016-02-297:29 pm
N/AN/A
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.Director10% Owner
19,288
$0
3,752,216(Direct)
View


2016-02-25Conversion
2016-02-297:29 pm
N/AN/A
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.Director10% Owner
93,211
$0
3,752,216(Indirect)
View


2016-02-25Conversion
2016-02-297:29 pm
N/AN/A
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.Director10% Owner
1,358,698
$0
3,752,216(Indirect)
View


2016-02-25Conversion
2016-02-297:29 pm
N/AN/A
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.Director10% Owner
3,732,216
$0
3,752,216(Indirect)
View


2016-02-25Conversion
2016-02-297:29 pm
N/AN/A
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.Director10% Owner
1,583,086
$0
3,752,216(Indirect)
View


2015-12-10Option Award
2015-12-1112:09 pm
N/AN/A
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.Director
2,869
$0
2,869(Direct)
View


2015-03-12Option Award
2015-03-162:54 pm
N/AN/A
Cst Brands Inc.
CST
Topper Joseph V. Jr.CEO CrossAmerica Partners LPDirector
10,143
$0
58,387(Direct)
View


2015-03-12Option Award
2015-03-162:54 pm
2016-03-122025-03-12
Cst Brands Inc.
CST
Topper Joseph V. Jr.CEO CrossAmerica Partners LPDirector
58,387
$41.4
58,387(Direct)
View


2015-03-12Option Award
2015-03-134:14 pm
N/AN/A
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.President and CEODirector
16,022
$0
16,022(Direct)
View


2015-03-04Option Award
2015-03-0912:45 pm
N/AN/A
Crossamerica Partners Lp
CAPL
Topper Joseph V. Jr.President and CEODirector
10,997
$0
10,997(Direct)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Fri, 28 Jul 2017 20:37:55 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  










Joseph V. Topper Jr.: Executive Profile & Biography - Bloomberg








































  





















































































July 28, 2017 9:37 PM ET

Company Overview of LGP Finance Corp.



SnapshotPeople 




OverviewBoard MembersCommittees



Executive Profile
Joseph V. Topper Jr.President, LGP Finance Corp.AgeTotal Calculated CompensationThis person is connected to 2 Board Members in 2 different organizations across 5 different industries.See Board Relationships62--
Background

		Mr. Joseph V. Topper, Jr., also known as Joe, served as the Chief Executive Officer of CrossAmerica GP LLC (formerly, Lehigh Gas GP LLC), a general partner of CrossAmerica Partners LP (formerly, Lehigh Gas Partners LP) from October 1, 2014 to October 1, 2015 and served as its President of Crossamerica Gp Llc - General Partner until March 26, 2015. Mr. Topper serves as the President of LGP Finance Corp. He served as the Chairman and Chief Executive Officer of Dunne Manning ... Inc. He served as the Chairman and Chief Executive Officer of Crossamerica GP LLC (Formerly Lehigh Gas GP LLC), a general partner of CrossAmerica Partners LP (Formerly Lehigh Gas Partners LP) since December 2011. He has 25 years of management experience in the wholesale and retail fuel distribution business. In 1987, he purchased his family's retail fuel business and five years later founded Lehigh Gas's predecessor, where he served as the Chief Executive Officer since 1992. Before his involvement in the petroleum business, he worked for American Can Company as the Controller of Metal Packaging and Director of Marketing of Specialty Foods division. Prior to that, he spent two years with Coopers & Lybrand. He served as a Treasurer at Good Shepherd Rehabilitation Hospital Inc. He serves as Director of Crossamerica GP LLC., a general partner of CrossAmerica Partners LP. He serves as on the Board of Directors for Lehigh Valley PBS. He served as a Director of CST Brands, Inc. since October 1, 2014 until December 21, 2016. He served as a Director of Team Capital Bank. He serves as Trustee of Villanova University. He was the President of the board for Lehigh Valley PBS and the Lehigh Valley PBS Foundation. He served as a Board Member for the Good Shepherd Rehabilitation Hospital in Allentown. He graduated from Villanova University with a Bachelor of Science in Accounting and earned an MBA from Lehigh University. He is also a Certified Public Accountant.Read Full Background




Corporate Headquarters
702 West Hamilton StreetAllentown, Pennsylvania 18101United StatesPhone: 610-625-8000Fax: --
Board Members Memberships
Director of Crossamerica GP LLCCrossAmerica Partners LPDirectorLehigh Gas GP LLC
Education
MBA Lehigh UniversityBS Villanova University
Other Affiliations
Lehigh UniversityVillanova UniversityGood Shepherd Rehabilitation HospitalCrossAmerica Partners LPTeam Capital BankDunne Manning Inc.CST Brands, Inc.Lehigh Gas GP LLC


Annual Compensation
				There is no Annual Compensation data available.
				Stocks Options
				There is no Stock Options data available.
				Total Compensation
				There is no Total Compensation data available.
			



Request Profile Update
















 












The information and data displayed in this profile are created and managed by S&P Global Market Intelligence, a division of S&P Global. Bloomberg.com does not create or control the content. For inquiries, please contact S&P Global Market Intelligence directly by clicking 
	here.




Stock Quotes


Market data is delayed at least 15 minutes.







Company Lookup



COMPETITOR COMPENSATIONThere is no Competitor Compensation data available.










Sponsored Financial Commentaries

Sponsored Links






Browse Companies
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 | 
0
1
2
3
4
5
6
7
8
9






Request Profile Update

						Only a company representative may request an update for the company profile. Documentation will be required.
					  
To contact LGP Finance Corp., please visit .  Company data is provided by S&P Global Market Intelligence.  Please use this form to report any data issues.
					  


Information Missing - Please enter your information in the following field(s): 




Company Name

Your Name*

Your E-Mail Address*

Your Phone Number*

Type of Data*


Overview
Executives
Key developments
Similar companies
Transactions


Update Needed*

All data changes require verification from public sources.  Please include the correct value or values and a source where we can verify.


Cancel


Submit






Your requested update has been submitted
Our data partners will research the update request and update the information on this page if necessary. Research and follow-up could take several weeks. If you have questions, you can contact them at bwwebmaster@businessweek.com.


Close



































Joseph V. Topper Jr. - Executive Bio, Compensation History, and Contacts - Equilar Atlas










 

















Log in | Sign up








x

 






As Featured In



















Joseph V. Topper Jr.
Board Member at CrossAmerica Partners LP


View Full Profile
Are you Joseph V. Topper Jr.? Claim your profile


 


Sign up for Equilar Atlas and view Joseph V. Topper Jr.'s full profile. 
With Equilar Atlas, you can:



IDENTIFY corporate executives in Joseph V. Topper Jr.'s  network and community.
												FOLLOW changes in Joseph V. Topper Jr.'s employment and money-in-motion.
												CONNECT with Joseph V. Topper Jr. through your network of contacts.
												








Joseph V. Topper Jr.'s Executive Work History


Current


Board Member, 
CrossAmerica Partners LP


Past
To view Joseph V. Topper Jr.'s complete executive work history, sign up now
Age
61

 
 


Joseph V. Topper Jr.'s Biography



Mr. Topper has served as a member of the Board since October 2014. As a successful entrepreneur and former Chief Executive Officer of a publicly traded company, Mr. Topper brings to the Board extensive experience in strategic planning, mergers and acquisitions, wholesale distribution of motor fuels, including the leasing of real estate in the retail distribution of motor fuels.
 
From March 2015 to September 2015, Mr. Topper was CEO of CrossAmerica GP LLC, the general partner of CrossAmerica Partners LP (NYSE: CAPL, formerly Lehigh Gas Partners (NYSE: LGP)). CrossAmerica GP LLC was acquired by CST Brands, Inc. on October 1, 2014 from Mr. To ...
(Read More)

			Mr. Topper has served as a member of the Board since October 2014. As a successful entrepreneur and former Chief Executive Officer of a publicly traded company, Mr. Topper brings to the Board extensive experience in strategic planning, mergers and acquisitions, wholesale distribution of motor fuels, including the leasing of real estate in the retail distribution of motor fuels.
 
From March 2015 to September 2015, Mr. Topper was CEO of CrossAmerica GP LLC, the general partner of CrossAmerica Partners LP (NYSE: CAPL, formerly Lehigh Gas Partners (NYSE: LGP)). CrossAmerica GP LLC was acquired by CST Brands, Inc. on October 1, 2014 from Mr. Topper, who remained as President and CEO of CrossAmerica GP LLC until March 2015. From 2011 to 2014, Mr. Topper served as Chairman and CEO of Lehigh Gas GP (the former name of CrossAmerica GP LLC), the general partner of Lehigh Gas Partners LP. Mr. Topper was the leading force in the growth of this master limited partnership, including its initial public offering in 2012. In 1987, Mr. Topper purchased his family's retail fuel business and five years later founded the predecessor of CrossAmerica Partners LP, where he was the Chief Executive Officer from 1992.
 
Mr. Topper also serves as a member of the Board of Directors of CrossAmerica GP LLC, the Board of Trustees for Villanova University and as a director of Lehigh Valley PBS. He previously served as President of the Board of Directors for Lehigh Valley PBS and the Lehigh Valley PBS Foundation and as a director for the Good Shepherd Rehabilitation Hospital.
 
Mr. Topper holds a Bachelor of Science degree in accounting from Villanova University and a Master of Business Administration from Lehigh University.
 
Director Qualifications:
Mr. Topper's pertinent experience, qualifications, attributes, and skills include the knowledge and expertise (particularly in fuel distribution), experience serving in the board of directors of publicly traded companies and management experience attained from his service as Chief Executive Officer at the companies described above.
		
Source: CST Brands, Inc. on 03/10/2014
		
	

 






Sign up for Equilar Atlas and view Joseph V. Topper Jr.'s full profile. 



												By accessing Equilar Atlas, you can view bios, network, salary and wealth events
												of industry-leading executives like Joseph V. Topper Jr.. More specifically, you'll be able to:
												

IDENTIFY corporate executives in Joseph V. Topper Jr.'s  network and community.
												FOLLOW changes in Joseph V. Topper Jr.'s employment and money-in-motion.
												CONNECT with Joseph V. Topper Jr. through your network of conections.
												




View Full Profile


 








Search for over 360,000 executive profiles.





/bio



													Example: Joseph V. Topper Jr.


















Joseph V. Topper Jr.'s Connections (89)





Sign up now to view Joseph V. Topper Jr.'s 89 connections »









Donna M. Boles
Board Member, CST Brands, Inc.









Alan Schoenbaum
Lead Director, CST Brands, Inc.









Roger G. Burton
Board Member, CST Brands, Inc.









Charles H. Adams
President, Retail Operations, CST Brands, Inc.









Anthony P. Bartys
Senior Vice President and Chief Operating Officer, CST Brands, Inc.









Nance K. Dicciani
Board Member, Praxair, Inc.









Stephan F. Motz
Former Executive Vice President and Chief Strategy Officer, CST Brands, Inc.









Clayton E. Killinger
Executive Vice President and Chief Financial Officer, CST Brands, Inc.









Denise Incandela
Board Member, CST Brands, Inc.









James H. Miller
Board Member, Crown Holdings Inc.








Popular Profiles






														Sign up now to view more executive profiles »
														









Thomas J. Lynch
Executive Chairman, TE Connectivity Ltd.









John J. Kita
EVP and CFO, A. O. Smith









Carl G. Annessa
EVP and COO, Hornbeck Offshore Services, Inc.









Elon R. Musk
CEO and Chairman, Tesla









Michael C. Montgomery
Board Member, NMI Holdings, Inc.












×

Claim Your Profile Coming Soon
Interested in updating your biography and work history?
We're working on making it happen.
We'll email you when this feature is available.
Please enter valid email address.

Done


Thank you for your interest.
Ok






			Browse executive profiles:
			
				 A
			
				 B
			
				 C
			
				 D
			
				 E
			
				 F
			
				 G
			
				 H
			
				 I
			
				 J
			
				 K
			
				 L
			
				 M
			
				 N
			
				 O
			
				 P
			
				 Q
			
				 R
			
				 S
			
				 T
			
				 U
			
				 V
			
				 W
			
				 X
			
				 Y
			
				 Z



Equilar Homepage
Equilar Atlas
Equilar Insight
Equilar BoardEdge
Equilar Engage
Research Services
Knowledge Network
About Us
Login

ï¿½ 2017 Equilar All Rights Reserved. Privacy Policy
1100 Marshall Street, Redwood City, CA 94063 | Phone (650) 241-6600 | Fax (650) 701-0993






















































Joseph Topper, Jr. |  - Philadelphia Business Journal





































Menu









Select a City



National


Albany


Albuquerque


Atlanta


Austin


Baltimore


Birmingham


Boston


Buffalo


Charlotte


Chicago


Cincinnati


Columbus


Dallas


Dayton


Denver


Greensboro/Winston-Salem


Honolulu


Houston


Jacksonville


Kansas City


Los Angeles


Louisville


Memphis


Miami/Fort Lauderdale


Milwaukee


Minneapolis/St. Paul


Nashville


New York


Orlando


Philadelphia


Phoenix


Pittsburgh


Portland


Raleigh/Durham


Sacramento


San Antonio


San Francisco


Seattle


Silicon Valley


St. Louis


Tampa Bay


Washington, D.C.


Wichita

















Limited Time Offer
Subscribe Now







 Search


× Close











Sign In


Sign In
Your Account 




Your Account


Welcome
Your Account 










Sign In
Existing Users




Create Your FREE Account
Don't have an account?




 






Your Account




Subscriptions




Newsletters


 

Custom Notifications




My Custom Site




Manage Site Users


 

Sign Out











Sign In


Sign In
Your Account 











 Search








 Home




Industries & Topics 




All Industries & Topics



Banking & Financial Services




Career & Workplace




Commercial Real Estate




Education




Energy




Food & Lifestyle




Government & Regulations




Health Care




Manufacturing




Media & Marketing




Philanthropy & Nonprofits




Professional Services




Residential Real Estate




Retailing




Sports Business




Technology




Transportation




Travel & Tourism




Sponsored Content



CRE Now




We Value Your Business




Office Environments




Small Business Marketing




Know Your Neighborhood










News 





News



Latest News




Business Pulse




Press Releases





Subscribers



Subscriber-Only Content




Digital Edition




Start a Subscription




Sign up for Newsletters






 


Lists & Awards 





Lists



All Lists




Access the Book of Lists




Purchase the Book of Lists




Build Your Own Lists




Submit Your Company to Be on a List





Awards



Nominate for an Award






 


People & Companies 





Companies



Top Private Companies




Find Businesses for Sale




Search for Company News





People



People on the Move




Contact Top Executives




Executive Profiles




Search for People in the News






 


Events 





Events



Business Event Calendar




Nominations




Add Your Event




Event Photos






Signature Events



Bizwomen Mentoring Monday





 


More… 






Jobs
Find or post a job in Philadelphia




Store
Subscriptions, reprints & more









Sales Leads
Public records information to build your business




How To
Grow your business, advance your career




Home of the Day
Premium real estate listings in Philadelphia




Bizspace
Best office spaces available in Philadelphia




Thought Leadership
Trends, tips and insights from our partners







Local Directories




 


Subscribers 








Start a Subscription




Subscriber-Only Content




Digital Edition




Access the Book of Lists




Purchase the Book of Lists




Manage your Account






 


About & Contact 








About Us




About The Business Journals




Advertise




Help & FAQs




Contact Us




Call Center Directory






 


Apps & Syndication 








Newsletters




Mobile Apps




Syndication/RSS






 


ACBJ Publications 








Bizwomen




Upstart




Hemmings




Sports Business Journal




Inside Lacrosse




BostInno




DCInno




ChicagoInno




AustinInno






 


Select a City 




National


Albany


Albuquerque


Atlanta


Austin


Baltimore


Birmingham


Boston


Buffalo


Charlotte


Chicago


Cincinnati


Columbus


Dallas


Dayton


Denver


Greensboro/Winston-Salem


Honolulu


Houston


Jacksonville


Kansas City


Los Angeles


Louisville


Memphis


Miami/Fort Lauderdale


Milwaukee


Minneapolis/St. Paul


Nashville


New York


Orlando


Philadelphia


Phoenix


Pittsburgh


Portland


Raleigh/Durham


Sacramento


San Antonio


San Francisco


Seattle


Silicon Valley


St. Louis


Tampa Bay


Washington, D.C.


Wichita







Follow us




 Twitter


 LinkedIn


 Facebook


 Google +
















Sponsored By








People on the Move





















Email





Facebook





LinkedIn





Twitter





Print







1 of 15626






















                                    <img data-src="https://assets.bizjournals.com/philadelphia/user_media/Joseph-TopperJr.-3602391*220.jpeg" src="https://assets.bizjournals.com/philadelphia/user_media/Joseph-TopperJr.-3602391*220.jpeg" alt="Joseph Topper, Jr.">
                                






Board of Directors


                                Education                            
January 27, 2015

Joseph Topper, Jr.
Vice Chair at Villanova University Board of Trustees

Villanova University announced the election of Joseph V. Topper, Jr. (CEO and President, CrossAmerica Partners LLP) as Vice chair of its Board of Trustees.


 Download Contact information

Download Sample VCard File















More People on the Move











                                    &lt;img src="https://assets.bizjournals.com/philadelphia/user_media/Daniel-Krewson-3606211*166.jpeg" alt="Daniel Krewson"&gt;
                                





                        Banking & Financial Services                        

Daniel Krewson

Valley Green Bank, a Division of Univest Bank and Trust Co.










                                    &lt;img src="https://assets.bizjournals.com/philadelphia/user_media/Thomas-Savage-3606091*166.jpeg" alt="Thomas Savage"&gt;
                                





                        Banking & Financial Services                        

Thomas Savage

Capital One Bank










                                    &lt;img src="https://assets.bizjournals.com/philadelphia/user_media/Staci-BenderEpstein-3605961*166.jpeg" alt="Staci Bender Epstein"&gt;
                                





                        Other                        

Staci Bender Epstein

Be Group










                                    &lt;img src="https://assets.bizjournals.com/philadelphia/user_media/Peter-Bucci-3604331*166.jpeg" alt="Peter Bucci"&gt;
                                





                        Banking & Financial Services                        

Peter Bucci

Valley Green Bank, a Division of Univest Bank and Trust Co.






See More People on the Move





                    Promote employees and keep your company's name in the news for $250.00.
Submit People on the Move








            Sign Up for Newsletters & Alerts




Receive Philadelphia Business Journal's Morning Edition and
                Afternoon Edition newsletters and breaking news alerts.
            













                        Sign Up
                    




 










Next Person on the Move









                                        <img src="https://media.bizj.us/view/img/10552945/denise-portner-6127539*94xx671-671-0-0.jpg" alt="Denise Portner">
                                    




Media & Marketing
Denise Portner
JEVS Human Services












 



Special Offer


Subscribe now to search our database of 15626 Philadelphia Business Journal People on the Move submissions and download their contact information.

Subscribe to Download Contacts







 







People around the Country
            











                                    <img src="https://media.bizj.us/view/img/10539020/stephen-shute-6122684*100xx596-796-0-3.png" alt="Stephen Shute">
                                





Stephen Shute


                                SAP                            










                                    <img src="https://media.bizj.us/view/img/10510937/christina-mazzella-6113095*100xx1064-1419-75-81.jpg" alt="Christina Mazzella">
                                





Christina Mazzella


                                Philadelphia College of Osteopathic Medicine                            










                                    <img src="https://media.bizj.us/view/img/10545115/al-koncius*100xx638-850-60-0.jpg" alt="Al Koncius">
                                





Al Koncius


                                Rotary Club of Cincinnati                            









            See All People on the Move        







 


Featured Jobs
            






Buffalo, NY

Intellectual Property Attorney
Bond, Schoeneck & King, PLLC












San Francisco, CA

Product Marketing Manager
Scalr





Pittsburgh, PA

Commercial Real Estate Agent
Aegis Realty Partners












Sugar Land, TX

President, TDECU Insurance LLC. - Houston TX
Tdecu Insurance Agency, LLC












Washington, DC

Director of Business Development
Home Builders Institute












            Post a Job
        

            See All Jobs
        






 






 


 


  





Topper Joseph V. Jr. Top Holdings  

































WhaleWisdom









Search All
Search 13F Filers Only
Search SEC Filer
Search Stocks Only
Search Mgmt Inv. Cos Only
ETFs Only
Search Active




















                      Topper Joseph V. Jr.
                    

•   ALLENTOWN, PA
                      
How do I update this listing?




                                             Topper Joseph V. JR. is based out of Allentown.     WhaleWisdom has at least 2 13D/G filings and 2 insider transactions (Form 3,4,5) in our database for Topper Joseph V. JR.. 
                                           














Summary
13D/G
Insider (Form 4)



   Create Email Alert
 




×
Email Notification.







                   ***Log In or
                   Sign-up
                   to see more advanced email alert options such as selecting any type of
                   SEC form, multiple filers or classes of filers, and much more.***
                 

                    ...or to simply have an email sent to you whenever we receive a new
                           13F filing from Topper Joseph V. Jr., enter your
                    email address below and choose 'Submit'.
                

Your email:








Cancel














Contact Info




topper joseph v. jr.


702 WEST HAMILTON STREET

ALLENTOWN
PA
                                                        
                                                    18101


              Business Phone:
              610-625-8000
SEC SIC CODE:5172-WHOLESALE-PETROLEUM & PETROLEUM PRODUCTS (NO BULK STATIONS)







Recent SEC Filings




4 filed on 06/30/2017
4 filed on 12/13/2016
4 filed on 12/06/2016
4 filed on 12/02/2016
4 filed on 11/14/2016
4 filed on 09/07/2016
4 filed on 09/01/2016
4 filed on 08/29/2016
4/A filed on 03/30/2016
4/A filed on 03/30/2016











Current 13D/G Holdings


Stock
Sector
Shares Held
Market Value
Rank
Source
Source Date





Lehigh Gas Partners L.P. (LGP)


      ENERGY
    

      536,245
    

      9,963,432.10
    

      1
    

      13D
    

      2012-12-31
    











Schedule 13D and 13G events since 03/31/2017

Subscription required



 
Form 4 - Non-derivative Insider Transactions Since 03/31/2017
Loading...








Elevate your investments
Try it for free

















































Early Termination Notices | Federal Trade Commission




































Skip navigation






























Main Menu Search 




Search form

Search 













Main Menu

About the FTCWhat We DoEnforcement Authority

Our HistoryFTC Moments
FTC@100 Fireside Chat
Our Seal
Centennial Dinner & Symposium
Presidential Visit

CommissionersMaureen K. Ohlhausen
Terrell McSweeny

Bureaus & OfficesBureau of Competition
Bureau of Consumer Protection
Bureau of Economics
Office of Congressional Relations
Office of Equal Employment and Workplace Inclusion
Office of International Affairs
Office of the Executive Director
Office of the General Counsel
Office of Policy Planning
Regional Offices
Office of Administrative Law Judges
Office of Public Affairs
Office of the Secretary

BiographiesBureau and Office Directors
Inspector General
Former Commissioners
Former Bureau and Office Directors

BudgetsFinancial Documents
Other Financial Information

Performance
Office of Inspector GeneralFTC Imposter Scams
What You Need to Know About the Office of the Inspector General
The Inspector General
Reporting Fraud, Waste, Abuse or Mismanagement
Whistleblower Protection
OIG Audits and Evaluations
OIG Investigations
OIG Reading Room
Notice Concerning Nondisclosure Policies, Forms, or Agreements
Contact the OIG

FOIAFrequently Requested Records
About the Privacy Act
FOIA Reading Rooms
FOIA Request
Fee Regulations
Freedom of Information Act Contacts
Frequently Asked Questions (FAQ)
Links
Table of Contents
Exemptions

Careers at the FTCWork at the FTC
Life at the FTC
Benefits at the FTC
Diversity at the FTC
Apply to the FTC
Testimonials


News & EventsPress Releases
Commission Actions
Media ResourcesConsumer Finance
Mergers and Competition
Mobile Technology
The Do Not Call Registry
Tools for Consumers
Truth In Advertising
Protecting Consumer Privacy
Identity Theft and Data Security
Military Consumer Protection

Events CalendarAll Events
Weekly Calendar
Weekly Calendar Archive

Speeches
Audio/VideoFeatured Videos
FTC Events
For Consumers
For Business
En Español

Social MediaFTC Twitter Chats
General Social Media Chats
Tweeting FTC Events

BlogsCompetition Matters
Tech@FTC
Comment Policy

ContestsIoT Home Inspector Challenge
Robocalls: Humanity Strikes Back
DetectaRobo
Zapping Rachel


EnforcementCases and ProceedingsCase Document Search
Refunds
Commission Decision Volumes
Letters and Statements
Petitions to Quash
Banned Mortgage Relief and Debt Relief Companies and People
Adjudicative Proceedings
Banned Debt Collectors

Premerger Notification ProgramStatute, Rules and Formal Interpretations
Form and Instructions
Informal Interpretations
Early Termination Notices
Current Thresholds
Filing Fee Information
Post-Consummation Filings (HSR Violations)
Medicare Act Filings
HSR Resources
Contact Information
First Time Filer?

Merger Review
Anticompetitive Practices
RuleseCFR
Rules and Guides
Retrospective Review of FTC Rules and Guides

Statutes
Consumer Sentinel NetworkMembers
Reports
Newsletters
Data Contributors

Criminal Liaison UnitResults
CLU Awards
Contact CLU


PolicyAdvocacyAmicus Briefs
Advocacy Filings
Other Applications, Petitions, and Requests
Merits Briefs
Economic Liberty

Advisory Opinions
Cooperation Agreements
Federal Register Notices
ReportsPolicy Reports
US Submissions to OECD and Other International Competition Fora
Litigation Status Report
Magnuson-Moss Warranty Public Audit Filings
Rotational Health Warnings
Webb-Pomerene Act Filings

StudiesRemedy Study

Testimony
Public CommentsAdvanced Comment Search

Policy Statements
InternationalInternational Competition
International Consumer Protection
International Technical Assistance Program
International Cooperation Agreements
Competition & Consumer Protection Authorities Worldwide
International Fellows Program
FTC International Monthly


Tips & AdviceFor Consumers
For Military Consumers
Business CenterAdvertising & Marketing
Credit & Finance
Guidance
Privacy & Security
Protecting Small Businesses
Selected Industries
Legal Resources
Business Blog

Competition GuidanceBC Production Guide


I Would Like To...Submit a Consumer Complaint to the FTC
Apply for a Refund in an FTC Case
Report Identity Theft
List a Number on the National Do Not Call Registry
Get a Free Copy of My Credit Report
File a CommentOpen for Comment

Report An Antitrust Violation
File Documents in Adjudicative Proceedings






 


Early Termination Notices


Learn more about Early Termination Notices.Displaying 1 - 20 of 23223    
Pages1
2
3
4
5
6
7
8
9
…
next ›
last »



 20171595: EQT VII (No. 1) Limited Partnership; Arsenal MBDD Holding, LP 
 Date:  July 27, 2017 
 Acquiring Party:     EQT VII (No. 1) Limited Partnership  
 Acquired Party:     Arsenal MBDD Holding, LP  
 Acquired Entities Certara Holdco, Inc.
  

 20171593: H.I.G. Middle Market LBO Fund II, L.P.; Charles K. Narang 
 Date:  July 27, 2017 
 Acquiring Party:     H.I.G. Middle Market LBO Fund II, L.P.  
 Acquired Party:     Charles K. Narang  
 Acquired Entities NCI, Inc.
  

 20171581: ACOF V DP-A AIV LP; DMG Practice Management Solutions LLC 
 Date:  July 26, 2017 
 Acquiring Party:     ACOF V DP-A AIV LP  
 Acquired Party:     DMG Practice Management Solutions LLC  
 Acquired Entities DMG Practice Management Solutions LLC
  

 20171287: Motorola Solutions, Inc.; Kodiak Networks, Inc. 
 Date:  July 26, 2017 
 Acquiring Party:     Motorola Solutions, Inc.  
 Acquired Party:     Kodiak Networks, Inc.  
 Acquired Entities Kodiak Networks, Inc.
  

 20171523: Cedars-Sinai Health System; Torrance Health Association 
 Date:  July 26, 2017 
 Acquiring Party:     Cedars-Sinai Health System  
 Acquired Party:     Torrance Health Association  
 Acquired Entities Torrance Health Association
  

 20171579: Sycamore Partners II, L.P.; Staples, Inc. 
 Date:  July 26, 2017 
 Acquiring Party:     Sycamore Partners II, L.P.  
 Acquired Party:     Staples, Inc.  
 Acquired Entities Staples, Inc.
  

 20171586: Monomoy Capital Partners III, L.P.; West Marine, Inc. 
 Date:  July 25, 2017 
 Acquiring Party:     Monomoy Capital Partners III, L.P.  
 Acquired Party:     West Marine, Inc.  
 Acquired Entities West Marine, Inc.
  

 20171547: Vistra Energy Corp.; Koch Industries, Inc. 
 Date:  July 25, 2017 
 Acquiring Party:     Vistra Energy Corp.  
 Acquired Party:     Koch Industries, Inc.  
 Acquired Entities Odessa-Ector Power Partners, L.P.
  

 20171590: CK William UK Holdings Ltd; Granger Energy Holdings, LLC 
 Date:  July 25, 2017 
 Acquiring Party:     CK William UK Holdings Ltd  
 Acquired Party:     Granger Energy Holdings, LLC  
 Acquired Entities Granger Holdings, LLC
  

 20171597: Verisk Analytics, Inc.; Primus Capital Fund VI, LP 
 Date:  July 25, 2017 
 Acquiring Party:     Verisk Analytics, Inc.  
 Acquired Party:     Primus Capital Fund VI, LP  
 Acquired Entities G2 Holding Company
  

 20171585: USI Advantage Corp.; Wells Fargo  &  Company 
 Date:  July 25, 2017 
 Acquiring Party:     USI Advantage Corp.  
 Acquired Party:     Wells Fargo  &  Company  
 Acquired Entities ACO Brokerage Holdings Corporation
  

 20171519: GTT Communications, Inc.; F. Francis Najafi 
 Date:  July 25, 2017 
 Acquiring Party:     GTT Communications, Inc.  
 Acquired Party:     F. Francis Najafi  
 Acquired Entities GC Pivotal, LLC
  

 20171404: CoreLogic, Inc.; Serent Capital II, L.P. 
 Date:  July 24, 2017 
 Acquiring Party:     CoreLogic, Inc.  
 Acquired Party:     Serent Capital II, L.P.  
 Acquired Entities MN Sponsor, Inc.
MN Acquisition, LLC
  

 20171544: JANA Nirvana Offshore Fund, Ltd.; EQT Corporation 
 Date:  July 24, 2017 
 Acquiring Party:     JANA Nirvana Offshore Fund, Ltd.  
 Acquired Party:     EQT Corporation  
 Acquired Entities EQT Corporation
  

 20171545: JANA Partners Qualified, L.P.; EQT Corporation 
 Date:  July 24, 2017 
 Acquiring Party:     JANA Partners Qualified, L.P.  
 Acquired Party:     EQT Corporation  
 Acquired Entities EQT Corporation
  

 20171596: Solar Capital Ltd.; NEF Holdings, LLC 
 Date:  July 24, 2017 
 Acquiring Party:     Solar Capital Ltd.  
 Acquired Party:     NEF Holdings, LLC  
 Acquired Entities NEF Holdings, LLC
Nations Fund I, LLC
  

 20171570: Logitech International S.A.; Mill Road Capital II, L.P. 
 Date:  July 21, 2017 
 Acquiring Party:     Logitech International S.A.  
 Acquired Party:     Mill Road Capital II, L.P.  
 Acquired Entities Skullcandy, Inc.
AG Acquisition Corporation
Skullcandy Canada ULC
Skullcandy Audio (Shenzhen) Co., Ltd.
Skullcandy International GbmH
Skullcandy Mexico S DE RL DE CV
  

 20170913: Vertex Pharmaceuticals Incorporated; Concert Pharmaceuticals, Inc. 
 Date:  July 21, 2017 
 Acquiring Party:     Vertex Pharmaceuticals Incorporated  
 Acquired Party:     Concert Pharmaceuticals, Inc.  
 Acquired Entities Concert Pharmaceuticals, Inc.
  

 20171573: Kyocera Corporation; Wynnchurch Capital Partners II, L.P. 
 Date:  July 21, 2017 
 Acquiring Party:     Kyocera Corporation  
 Acquired Party:     Wynnchurch Capital Partners II, L.P.  
 Acquired Entities Senco Holdings, Inc.
  

 20171574: WPH Holdings II, LLC; Olympus Growth Fund V, L.P. 
 Date:  July 21, 2017 
 Acquiring Party:     WPH Holdings II, LLC  
 Acquired Party:     Olympus Growth Fund V, L.P.  
 Acquired Entities NPC International Holdings, Inc.
  

Pages1
2
3
4
5
6
7
8
9
…
next ›
last »







Premerger Notification Program

Statute, Rules and Formal Interpretations
Form and Instructions
Informal Interpretations
Early Termination NoticesAbout Early Termination Notices

Current Thresholds
Filing Fee Information
Post-Consummation Filings (HSR Violations)
Medicare Act Filings
HSR Resources
Contact Information
First Time Filer?




Filters




            Keyword          








            Date          



Date 

 E.g., July 28, 2017



 




Start date 

Enter Start Date 

 E.g., July 28, 2017




End date 

Enter End Date 

 E.g., July 28, 2017



 


 

 








More Resources
HSR Annual Reports
HSR Resources
Early Termination Updates on Twitter
Premerger Notification Office Blog Posts
Premerger/HSR Press Releases












About the FTC

What We Do
Our History
Commissioners
Bureaus & Offices
Biographies
Budgets
Performance
Office of Inspector General
FOIA
Careers at the FTC



News & Events

Press Releases
Commission Actions
Media Resources
Events Calendar
Speeches
Audio/Video
Social Media
Blogs
Contests



Enforcement

Cases and Proceedings
Premerger Notification Program
Merger Review
Anticompetitive Practices
Rules
Statutes
Consumer Sentinel Network
Criminal Liaison Unit



Policy

Advocacy
Advisory Opinions
Cooperation Agreements
Federal Register Notices
Reports
Studies
Testimony
Public Comments
Policy Statements
International



Tips & Advice

For Consumers
For Military Consumers
Business Center
Competition Guidance



I Would Like To...

Submit a Consumer Complaint to the FTC
Apply for a Refund in an FTC Case
Report Identity Theft
List a Number on the National Do Not Call Registry
Get a Free Copy of My Credit Report
File a Comment
Report An Antitrust Violation
File Documents in Adjudicative Proceedings



Site Information

Privacy Policy
Website Policy
No FEAR Act
USA.gov
Accessibility
Digital Government Strategy
Open Government





Federal Trade CommissionHeadquarters:
	600 Pennsylvania Avenue, NW
	Washington, DC 20580Contact Us


Facebook
Twitter
YouTube
Stay Connected



Stay Connected with the FTC




















