    Paul Uhlmann | UMB Financial Corporation | ZoomInfo.com










 













 







Paul  Uhlman's Phone & Address | PeopleByName















 
Contact
Login










 Home
People Alphabetically
U
Uhlman

Paul  Uhlman




People directory with over 600,000,000 names!

Record ID: 70440071Paul  Uhlman1009 Central StKansas City, MO 64105Background Check - Available
Record ID: 70440072Paul  Uhlman1011 Greenway TerKansas City, MO 64113Background Check - Available
Record ID: 70440073Paul  Uhlman6462 Willoughby CirLake Worth, FL 33463(561) 432-7891Background Check - Available
Record ID: 70440074Paul  Uhlman11151 Pickering Cir NwUniontown, OH 44685(330) 244-9187Background Check - Available
Record ID: 70440075Paul  Uhlman140 Canyon DrHamburg, NY 14075(716) 627-3696Background Check - Available
Record ID: 70440076Paul  Uhlman950 Brushmore Ave NwCanton, OH 44720Background Check - Available
Record ID: 70440077Paul  Uhlman152 OdosagihMachias, NY 14101Age 97 (Born 1920)Background Check - Available
Record ID: 70440090Paul K Uhlman204 Crestwood StMorton, IL 61550Age 54 (Born 1963)(309) 263-0136Background Check - Available
Record ID: 70440094Paul J Uhlman1144 Rosewood Cir SeCanton, OH 44720Age 72 (Born Jun 1945)(330) 497-7170Background Check - Available
Record ID: 70440103Paul A Uhlman17 Rocaton RdDarien, CT 06820Age 51 (Born Apr 1966)(203) 662-9784Background Check - Available
Record ID: 70440104Paul D Uhlman7660 Center Point 70 BlvdDayton, OH 45424Age 61 (Born Dec 1956)Background Check - Available
Record ID: 70440105Paul D Uhlman2125 Winona DrMiddletown, OH 45042Age 61 (Born Dec 1956)(513) 423-5493Background Check - Available
Record ID: 70440106Paul D Uhlman1355 Eagle Mountaindr DrMiamisburg, OH 45342Background Check - Available
Record ID: 70440115Paul E Uhlman302 Murphy AveEndicott, NY 13760Age 70 (Born May 1947)(607) 748-8925Background Check - Available
Record ID: 70440116Paul E Uhlman106 River StTowanda, PA 18848Background Check - Available
Record ID: 70457610Paul  Uhlman1011 Greenway TerKansas City, MO 64113Background Check - Available
Record ID: 70457611Paul  Uhlman1009 Central StKansas City, MO 64105Background Check - Available
Record ID: 70457612Paul  Uhlman140 Canyon DrHamburg, NY 14075(716) 627-3696Background Check - Available
Record ID: 70457613Paul  Uhlman950 Brushmore Ave NwCanton, OH 44720Background Check - Available
Record ID: 70457614Paul  Uhlman11151 Pickering Cir NwUniontown, OH 44685(330) 244-9187Background Check - Available
Record ID: 70457615Paul  Uhlman6462 Willoughby CirLake Worth, FL 33463(561) 432-7891Background Check - Available
Record ID: 70457616Paul  Uhlman152 OdosagihMachias, NY 14101Age 97 (Born 1920)(716) 353-4184Background Check - Available
Record ID: 70457617Paul E Uhlman302 Murphy AveEndicott, NY 13760Age 70 (Born May 1947)(607) 748-8925Background Check - Available
Record ID: 70457618Paul E Uhlman106 River StTowanda, PA 18848Background Check - Available
Record ID: 70457619Paul J Uhlman1144 Rosewood Cir SeCanton, OH 44720Age 72 (Born Jun 1945)(330) 497-7170Background Check - Available
Record ID: 70457620Paul K Uhlman204 Crestwood StMorton, IL 61550Age 54 (Born 1963)Background Check - Available
Record ID: 70457621Paul D Uhlman1355 Eagle Mountaindr DrMiamisburg, OH 45342Background Check - Available
Record ID: 70457622Paul D Uhlman7660 Center Point 70 BlvdDayton, OH 45424Age 61 (Born Dec 1956)Background Check - Available
Record ID: 70457623Paul D Uhlman2125 Winona DrMiddletown, OH 45042Age 61 (Born Dec 1956)(513) 423-5493Background Check - Available
Record ID: 70457624Paul A Uhlman17 Rocaton RdDarien, CT 06820Age 51 (Born Apr 1966)(203) 662-9784Background Check - Available
Record ID: 218730676Paul  Uhlman6462 Willoughby CirLake Worth, FL 33463(561) 432-7891Background Check - Available
Record ID: 218730677Paul  Uhlman1009 Central StKansas City, MO 64105Background Check - Available
Record ID: 218730678Paul  Uhlman1011 Greenway TerKansas City, MO 64113Background Check - Available
Record ID: 218730679Paul  Uhlman140 Canyon DrHamburg, NY 14075(716) 627-3696Background Check - Available
Record ID: 218730680Paul  Uhlman152 OdosagihMachias, NY 14101Age 97 (Born 1920)(716) 353-4184Background Check - Available
Record ID: 218730681Paul  Uhlman11151 Pickering Cir NwUniontown, OH 44685(330) 244-9187Background Check - Available
Record ID: 218730682Paul  Uhlman950 Brushmore Ave NwCanton, OH 44720Background Check - Available
Record ID: 218730702Paul K Uhlman204 Crestwood StMorton, IL 61550Age 54 (Born 1963)Background Check - Available
Record ID: 218730707Paul J Uhlman1144 Rosewood Cir SeCanton, OH 44720Age 72 (Born Jun 1945)(330) 497-7170Background Check - Available
Record ID: 218730709Paul D Uhlman1355 Eagle Mountaindr DrMiamisburg, OH 45342Background Check - Available
Record ID: 218730710Paul D Uhlman7660 Center Point 70 BlvdDayton, OH 45424Age 61 (Born Dec 1956)Background Check - Available
Record ID: 218730711Paul D Uhlman2125 Winona DrMiddletown, OH 45042Age 61 (Born Dec 1956)(513) 423-5493Background Check - Available
Record ID: 218730717Paul A Uhlman17 Rocaton RdDarien, CT 06820Age 51 (Born Apr 1966)(203) 662-9784Background Check - Available
Record ID: 218730726Paul E Uhlman106 River StTowanda, PA 18848Background Check - Available
Record ID: 218730727Paul E Uhlman302 Murphy AveEndicott, NY 13760Age 70 (Born May 1947)(607) 748-8925Background Check - Available
Record ID: 218821727Paul  Uhlman1011 Greenway TerKansas City, MO 64113Background Check - Available
Record ID: 218821728Paul  Uhlman1009 Central StKansas City, MO 64105Background Check - Available
Record ID: 218821729Paul  Uhlman6462 Willoughby CirLake Worth, FL 33463(561) 432-7891Background Check - Available
Record ID: 218821730Paul  Uhlman152 OdosagihMachias, NY 14101Age 97 (Born 1920)Background Check - Available
Record ID: 218821731Paul  Uhlman11151 Pickering Cir NwUniontown, OH 44685(330) 244-9187Background Check - Available
Record ID: 218821732Paul  Uhlman950 Brushmore Ave NwCanton, OH 44720Background Check - Available
Record ID: 218821733Paul  Uhlman140 Canyon DrHamburg, NY 14075(716) 627-3696Background Check - Available
Record ID: 218821753Paul K Uhlman204 Crestwood StMorton, IL 61550Age 54 (Born 1963)(309) 263-0136Background Check - Available
Record ID: 218821757Paul D Uhlman2125 Winona DrMiddletown, OH 45042Age 61 (Born Dec 1956)(513) 423-5493Background Check - Available
Record ID: 218821758Paul D Uhlman1355 Eagle Mountaindr DrMiamisburg, OH 45342Background Check - Available
Record ID: 218821759Paul D Uhlman7660 Center Point 70 BlvdDayton, OH 45424Age 61 (Born Dec 1956)Background Check - Available
Record ID: 218821762Paul E Uhlman106 River StTowanda, PA 18848Background Check - Available
Record ID: 218821763Paul E Uhlman302 Murphy AveEndicott, NY 13760Age 70 (Born May 1947)(607) 748-8925Background Check - Available
Record ID: 218821766Paul A Uhlman17 Rocaton RdDarien, CT 06820Age 51 (Born Apr 1966)(203) 662-9784Background Check - Available
Record ID: 218821772Paul J Uhlman1144 Rosewood Cir SeCanton, OH 44720Age 72 (Born Jun 1945)(330) 497-7170Background Check - Available
Record ID: 272402117Paul  Uhlman1009 Central StKansas City, MO 64105Background Check - Available
Record ID: 272402118Paul  Uhlman1011 Greenway TerKansas City, MO 64113Background Check - Available
Record ID: 272402119Paul  Uhlman6462 Willoughby CirLake Worth, FL 33463(561) 432-7891Background Check - Available
Record ID: 272402120Paul  Uhlman11151 Pickering Cir NwUniontown, OH 44685(330) 244-9187Background Check - Available
Record ID: 272402121Paul  Uhlman140 Canyon DrHamburg, NY 14075(716) 627-3696Background Check - Available
Record ID: 272402122Paul  Uhlman950 Brushmore Ave NwCanton, OH 44720Background Check - Available
Record ID: 272402123Paul  Uhlman152 OdosagihMachias, NY 14101(716) 353-4184Background Check - Available
Record ID: 272402146Paul K Uhlman204 Crestwood StMorton, IL 61550(309) 263-0136Background Check - Available
Record ID: 272402149Paul J Uhlman1144 Rosewood Cir SeCanton, OH 44720(330) 497-7170Background Check - Available
Record ID: 272402154Paul D Uhlman2125 Winona DrMiddletown, OH 45042(513) 423-5493Background Check - Available
Record ID: 272402155Paul D Uhlman1355 Eagle Mountaindr DrMiamisburg, OH 45342Background Check - Available
Record ID: 272402156Paul D Uhlman7660 Center Point 70 BlvdDayton, OH 45424Background Check - Available
Record ID: 272402161Paul A Uhlman17 Rocaton RdDarien, CT 06820(203) 662-9873Background Check - Available
Record ID: 272402162Paul E Uhlman106 River StTowanda, PA 18848Background Check - Available
Record ID: 272402163Paul E Uhlman302 Murphy AveEndicott, NY 13760(607) 748-8925Background Check - Available
Record ID: 295743684Paul  Uhlman1009 Central StKansas City, MO 64105Background Check - Available
Record ID: 295743685Paul  Uhlman1011 Greenway TerKansas City, MO 64113Background Check - Available
Record ID: 295743686Paul  Uhlman6462 Willoughby CirLake Worth, FL 33463(561) 432-7891Background Check - Available
Record ID: 295743687Paul  Uhlman11151 Pickering Cir NwUniontown, OH 44685(330) 244-9187Background Check - Available
Record ID: 295743688Paul  Uhlman152 OdosagihMachias, NY 14101Age 97 (Born 1920)Background Check - Available
Record ID: 295743689Paul  Uhlman950 Brushmore Ave NwCanton, OH 44720Background Check - Available
Record ID: 295743690Paul  Uhlman140 Canyon DrHamburg, NY 14075(716) 627-3696Background Check - Available
Record ID: 295743707Paul K Uhlman204 Crestwood StMorton, IL 61550Age 54 (Born 1963)Background Check - Available
Record ID: 295743712Paul J Uhlman1144 Rosewood Cir SeCanton, OH 44720Age 72 (Born Jun 1945)(330) 497-7170Background Check - Available
Record ID: 295743715Paul D Uhlman1355 Eagle Mountaindr DrMiamisburg, OH 45342Background Check - Available
Record ID: 295743716Paul D Uhlman7660 Center Point 70 BlvdDayton, OH 45424Age 61 (Born Dec 1956)Background Check - Available
Record ID: 295743717Paul D Uhlman2125 Winona DrMiddletown, OH 45042Age 61 (Born Dec 1956)(513) 423-5493Background Check - Available
Record ID: 295743723Paul A Uhlman17 Rocaton RdDarien, CT 06820Age 51 (Born Apr 1966)(203) 662-9784Background Check - Available
Record ID: 295743732Paul E Uhlman106 River StTowanda, PA 18848Background Check - Available
Record ID: 295743733Paul E Uhlman302 Murphy AveEndicott, NY 13760Age 70 (Born May 1947)(607) 748-8925Background Check - Available








 


 




1,379,043,021 total records available




Tweet





  Testimonials Read testimonials from real customers who already used our services. Read More

  Webmasters Earn 75% commission on every sale you drive to our website. Weekly payouts! Read More

   Mobile Version Visit us from your smart phone anywhere you are. Read More

   Recent Lookups Check out the most recent reverse phone lookups on PeopleByName.com Read More

 



 Home Mobile Version Phone Directory People Directory Remove information
 Terms of Service Privacy Policy Affiliate Program About Us 
 Member Login Frequently Asked Questions Contact Us Testimonials 
 Careers Product & Services Volume Discounts Site Map 




© PeopleByName All Rights Reserved. 2010-2017






The Uhlmann Company: Private Company Information - Bloomberg









































  





















































































July 28, 2017 10:53 PM ET
Food Products

Company Overview of The Uhlmann Company



Snapshot People




Company Overview
The Uhlmann Company manufactures and markets flour and other grain mill products. The company owns and operates flourmills along with the cereal manufacturing plants. The Uhlmann Company was incorporated in 1955 and is based in Kansas City, Missouri.


1009 Central StreetKansas City, MO 64105 1619United StatesFounded in 1955



Phone: 816-221-8200

Fax: 816-221-5504








Key Executives for The Uhlmann Company




Mr. Paul Uhlmann III


      	President
      


Age: 66
        




Compensation as of Fiscal Year 2017. 



Similar Private Companies By Industry



Company Name
Region



 \EV RANCH LLLP United States 1-2-3 Gluten Free, Inc. United States 10th Avenue Tea LLC United States 18 Rabbits LLC United States 18th Street Deli, Inc. United States




Recent Private Companies Transactions



TypeDate
Target



No transactions available in the past 12 months.




Request Profile Update

















 












The information and data displayed in this profile are created and managed by S&P Global Market Intelligence, a division of S&P Global. Bloomberg.com does not create or control the content. For inquiries, please contact S&P Global Market Intelligence directly by clicking 
	here.




Stock Quotes


Market data is delayed at least 15 minutes.







Company Lookup



Most Searched Private Companies



Company Name
Geographic Region



 Lawyers Committee for Civil Rights Under Law United States NYC2012, Inc. United States The Advertising Council, Inc. United States Bertelsmann AG Europe Rush University United States













Sponsored Financial Commentaries

Sponsored Links






Browse Companies
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 | 
0
1
2
3
4
5
6
7
8
9






Request Profile Update

						Only a company representative may request an update for the company profile. Documentation will be required.
					  
To contact The Uhlmann Company, please visit --.  Company data is provided by S&P Global Market Intelligence.  Please use this form to report any data issues.
					  


Information Missing - Please enter your information in the following field(s): 




Company Name

Your Name*

Your E-Mail Address*

Your Phone Number*

Type of Data*


Overview
Executives
Key developments
Similar companies
Transactions


Update Needed*

All data changes require verification from public sources.  Please include the correct value or values and a source where we can verify.


Cancel


Submit






Your requested update has been submitted
Our data partners will research the update request and update the information on this page if necessary. Research and follow-up could take several weeks. If you have questions, you can contact them at bwwebmaster@businessweek.com.


Close





































Innovative machines for your pharmaceutical packaging | Uhlmann 

















CompanyAt a glanceCulture and valuesHistoryCorporate cultureCorporate principlesQuality philosophyUhlmann worldwideGermanyUSABrazilUnited KingdomScandinaviaSingaporeSpainSwitzerlandChinaRussiaFranceIndiaUhlmann Groupvisiotec GmbHKOCH Pac-Systeme GmbHWonder PackingCremer Speciaalmachines B.V.NetworkBausch + StröbelFette CompactingGlattHarro HöfligerProcurementSolutionsCapsules, tabletsBlister machinesBlister linesFeedersBottle linesCartonersEnd-of-line packaging machinesVials, ampoules, syringesBlister machinesFeedersCartonersEnd-of-line packaging machinesBlisters, bottlesCartonersStretch-banding machinesCartons, casesStretch-banding machinesOverwrapperCase packersPalletizerCase Packaging CenterAutomation and softwarePDA & SCADASmartControlToolManagement by UhlmannTrack & TraceVision systemsBottleChromVisioChromVisioChrom CVVisioChrom MicroVisioReadVisioScanProductsBlister machinesBlister machine B 1240Blister machine B 1330Blister machine UPS 5Blister machine BLU 400Blister machine B 1440Blister machine UPS 1030 ETBlister machine B 1660Blister machine B 1770Blister machine B 1880AccessoriesCartonersCartoner C 130Cartoner C 2155Cartoners C 2156, C 2206Cartoners C 2305, C 2504AccessoriesBlister linesBlister line BEC 300Blister line BEC 500Blister line BEC 700End-of-line packaging machinesStretch-banding machinesOverwrapperCase packersPalletizerCase Packaging CenterBottle linesBottle line IBC 120Bottle line IBC 240Labeler L 180FeedersFor solid dose productsFor liquid dose productsCompetencesContainmentCustomized solutionsRebuildsSerializationUhlmann Serialization PlatformWonder by UhlmannServicesAdviceQuote and order managementProject managementProduction analysis and optimiziationSupportTelephone hotlineRemote service/Excellence United Service PortalServicePlus by UhlmannOn-site servicesMaintenance and repairProduction supportSpare partsSpare parts availabilitySpare parts managementFMECAE-ShopPartsManagerTools and format partsTopToolsToolManagement by UhlmannUpgrades and rebuildsMechanical and electrical upgradesTamper evidenceReplacement assembliesRebuildsAutomation and softwarePDA & SCADATrack & Trace by UhlmannToolManagement by UhlmannTrainingUser trainingMaintenance trainingMachine licenseOn-site trainingValidation and calibrationValidationCalibration service pressure nutsCalibration service VisioScan systemsReturn of partsNewsroomNewsNewsNews archivePress centerPress informationUhlmann in the pressPress photosPress ArchivePublicationsCustomer magazineE-LetterEventsCareersWorldwideWorldwideAfricaAmericaAsiaAustraliaEurope


























DE



ADDED RELIABILITY? That is possible. With the FMECA package - the failure mode effects and criticality analysis. >>TRACK & TRACE BY UHLMANNSolutions for seamless traceability >>360°PHARMA PACKAGINGEverything we do centers on pharmaceuticals. And on your needs. >>TREAT THE PRODUCTS WITH CAREStarting with well-matched feeders for liquid dose products for gentle handling throughout the packaging process >>CAN A BLISTER LINE OUTPERFORM MARKET NEEDS?Highly flexible and efficient with three-lane operation. Here is the competitive edge: BEC 700 >>









Track & Trace



Solutions



Products



Careers



Company



Services





Newsroom























Everything revolved around you!
That was interpack 2017...




Now online: Our new customer magazine "close-up"!
Interesting topics on all issues concerning Uhlmann...




First-Choice Second-Hand
Used? Why not! For reliable packaging...



More News






















CompanyAt a glanceCulture and valuesUhlmann worldwideUhlmann GroupNetworkProcurement


SolutionsCapsules, tabletsVials, ampoules, syringesBlister, bottlesCartons, casesAutomation and softwareVision systems


ProductsBlister machinesCartonersBlister linesEnd-of-line packaging machinesBottle linesFeedersCompetencesSerializationWonder by Uhlmann


ServicesAdviceSupportOn-Site servicesSpare partsTools and format partsUpgrades and rebuildsAutomation and softwareTrainingValidation and calibrationReturn of parts


NewsroomNewsPress centerPublicationsEvents


Careers



Contact worldwide






Copyright © 2017 Uhlmann. All rights reserved.  Imprint |  Privacy 




























FII Paul A. Uhlman Insider Trades for Federated Investors Inc.


































Bulletin






Investor Alert





















Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close































Federated Investors Inc.

                  NYSE: FII
          



GO



Set Alerts
Find a Broker




Join TD Ameritrade




Market Index


 

Overview
      
Profile
      
News
      
Charts
      
Financials
      
Historical Quotes
      
Analyst Estimates
      
Options
      
SEC Filings
      
Insiders
      


/marketstate/country/us

Federated Investors Inc.



After Hours
 --Quotes are delayed by 20 min
Jul 28, 2017, 4:49 p.m.


FII

/quotes/zigman/217607/composite


$
28.23




Change

0.00
0.00%

Volume
Volume 1,928
Quotes are delayed by 20 min








/quotes/zigman/217607/composite
Today's close

$
			29.18
		


$
				28.23
			
Change

-0.95
-3.26%





Day low
Day high
$28.12
$29.13










52 week low
52 week high

            $24.52
        

            $33.13
        


















Insider Activity


Individual




Paul A. Uhlman



Mr. Paul A. Uhlman is Vice President at Federated Investors, Inc. He received his undergraduate degree from the University of Pittsburgh and an MBA from Columbia University.



Transactions


Date
Shares
Transaction
Value





06/16/2017
873


 
Disposition at $27.38 per share.


23,903


03/06/2017
8,859


 
Award at $0 per share.


0


03/06/2017
1,055


 
Disposition at $26.5 per share.


27,958


11/18/2016
50,000


 
Award at $3 per share.


150,000


11/02/2016
1,343


 
Disposition at $25.9 per share.


34,784


08/02/2016
105


 
Disposition at $31.58 per share.


3,316


06/27/2016
1,083


 
Disposition at $27.29 per share.


29,556


06/15/2016
50,000


 
Award at $3 per share.


150,000





        Copyright 2017 FactSet Research Systems Inc. All rights reserved. Source FactSet Fundamentals.
    











            Officers and Executives
        





Mr. John Christopher Donahue 
Chairman, President & Chief Executive Officer




Mr. Thomas Robert Donahue 
Chief Financial Officer, Treasurer & Director




Mr. Paul A. Uhlman 
Vice President




Mr. Eugene F. Maloney 
Executive Vice President




Mr. Stephen  van Meter 
Chief Compliance Officer & Vice President




Mr. Joseph C. Bartolacci 
Director




Mr. Gordon Joseph Ceresino 
Vice Chairman




Mr. John Basil Fisher 
Director




Mr. John W. McGonigle 
Vice Chairman, Secretary & Chief Legal Officer




Mr. Richard B. Fisher 
Vice Chairman




Mr. Richard A. Novak 
Principal Accounting Officer & Vice President




Mr. Edward  Costello 
Media Relations Contact




Ms. Meghan  McAndrew 
Media Relations Contact




Mr. Marie Milie Jones 
Independent Director




Mr. Michael J. Farrell 
Independent Director




Mr. David M. Kelly 
Independent Director









Trending Tickers


/quotes/zigman/17636479/composite VUZI+15.60%


/quotes/zigman/237947/composite JCP-5.83%


/quotes/zigman/59392505/composite NUGT-2.93%


/quotes/zigman/59386294/composite JNUG-5.94%


/quotes/zigman/65801738/composite TLT+1.11%


X




Powered by














Log In




10:53 PM EDT
July 28, 2017


/marketstate/country/us
New York

	Closed


/marketstate/country/uk
London

	Closed


/marketstate/country/jp
Tokyo

	Closed





/marketstate/country/us
 


/marketstate/country/uk
 


/marketstate/country/jp
 











View All



Latest News

/news/latest
9:16pWall Street isn’t ready for a 1,100-point tumble in the Dow industrials
7:39pBarron's Buzz: Robo 2.0, Facebook and Twitter, Trading On News
7:29pA Wild Week in Washington 
6:32pThe dark side of cruises
6:32pThe highest paid athletes in the world, in one chart
6:31pO.J. Simpson made over $400,000 while in prison and won’t have to give any of it to the Goldman family
6:31p Trump to Police: 'Don't Be Too Nice'
6:31pHere are 10 co-workers you should avoid like the plague — especially in meetings
6:29pTop 10 most annoying people you may want to unfriend on Facebook 
6:29pThis is one person you should never unfriend on Facebook...
6:29p3 horrible ways typos could alter the course of your life
6:27pPaint your bathroom this color and boost your home’s selling price by $5,400
6:27pAmericans’ new badge of honor: ‘I was blocked by a celebrity!’
6:27p5 weird things I found out about America in my first 24 hours 
6:14pBeyond Tesla: 7 stocks driving the autonomous car revolution
6:14pThese 7 highly taxed companies need Congress to finally act on tax reform
6:11pWatch out: ‘Kids’ are making the most money in this stock market 
6:10p7 real ways for millennials to save money (not by brownbagging and skipping Starbucks)
6:09p‘Game of Thrones’: This computer model predicts who will be killed off — or survive
6:09pThis basic balanced index fund is beating the hedge fund averages
Loading more headlines...




dow

/quotes/zigman/627449/realtime
21,830.31

+33.76
+0.15%





nasdaq

/quotes/zigman/12633936/realtime
6,374.68

-7.51
-0.12%





s&p 500

/quotes/zigman/3870025/realtime
2,472.10

-3.32
-0.13%













Kiosk


1352872800000
1352872800000


The RetireMentors






				Retirement advice from our industry experts
				Our team of financial professionals can help you plan and save 
					for retirement, then 
				live well in it.



/conga/kiosk/retirementors.html
361307




1320411600000
1320616500000


Alerts



/conga/kiosk/alerts.html
310238




1333717800000
1333964100000


Virtual Stock Exchange





Our free stock-market game
				• Trade your virtual portfolio in real time
				• Talk strategies in group discussions
				• Find or create a game that suits you
				• Use our learning center to improve 



/conga/kiosk/games.html
310284




1245657600000
1277280000000


Location Scouts




Housing-market insights from our realty pros
																																																							Plus the latest data from Realtor.com on 21 home markets across the U.S.
• See our complete Real Estate site


/conga/kiosk/real_estate.html
357012




1404799200000
1404799200000


Lazy Portfolios





				Set it and forget it
				Check out the returns on our 8 Lazy Portfolios that are made up 
				of low-cost 
				buy-and-hold index funds.

				• How to create your own Lazy Portfolio


/conga/kiosk/lazy_portfolio.html
313134














MarketWatch.com




Site Index
Topics
Help
Feedback
Newsroom Roster

                    Media Archive
Premium Products
Mobile


Company Info
Code of Conduct
Corrections
Advertising Media Kit
Advertise Locally
Reprints & Licensing
Broker Center

                    Your Ad Choices


Follow MarketWatch


































RSS
Podcasts






WSJ.com
Barron's Online
BigCharts
Virtual Stock Exchange


Financial News London
WSJ.com Small Business
realtor.com
Mansion Global












		Copyright © 2017 MarketWatch, Inc.  All rights reserved.
		By using this site, you agree to the Terms of Service,
        Privacy Policy and Cookie Policy.
	



            Intraday Data provided by SIX Financial Information and subject to terms of use. Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.
        






MarketWatch Top Stories
Link to MarketWatch's Slice.

15
























































Uhlmann Products - The Fencing Post




















































  Loading... Please wait...




My Account
Order Status
Wish Lists
Gift Certificates
View Cart 


Sign in or Create an account








1-800-459-7207






Search




Advanced Search |
					Search Tips







Home

About Us
 
Competitions
 
Policies
 
Sizing
 
Contact






Categories



Blaise Fréres (BF) Sale
Blaise Fréres (BF) Epee
Blaise Fréres (BF) Foil


Children's Sabre Lames
New
Sale Page
Allstar
Foil
Complete Weapons
Blades
Blaise Fréres (BF) Sale


Grips
Guards & Pads
Points/Parts


Epee
Blades
Blaise Fréres (BF) Sale


Complete Weapons
Grips
Guards & Pads
Points & Parts


Sabre
Blades
Complete Weapons
Parts


Uniforms
Men's Uniforms
Women's Uniforms
Children's Uniforms


Lames
Body Cords & Parts
Gloves
Masks
Accessories
Footwear
Shoes
Socks


Equipment Bags
Coaching Gear


Foil
Complete Weapons
Electric FIE
Electric
Standard


Foil Parts
Grips
Guards & Pads
Points & Parts
German
Non-Electric


Pommels & Washers
Sockets & Parts


Bodycords & Parts
Bodycords
Mask Leads
Parts


Blades
Blaise Fréres (BF) Sale
Electric FIE
Electric
Standard


Italian Foil & Parts


Epee
Complete Weapons
Electric FIE
Electric
Standard (non-electric)


Blades
Blaise Fréres (BF) Sale
Electric FIE
Electric
Standard (non-electric)


Epee Parts
Grips
Guards & Pads
Points & Parts
German Points
Non-Electric


Sockets & Pommels


Bodycords & Parts
Bodycords
Parts




Sabre
Complete Weapons
Electric
Standard (non-electric)


Blades
Sabre Parts
Grips
Guards & Pads
Sockets & Pommels


Bodycords & Parts
Bodycords
Mask Leads
Parts




Uniforms
Clearance Uniforms
Men's Uniforms
Men's 350N Uniforms
Men's 800N FIE Uniforms


Women's Uniforms
Women's 350N Uniforms
Women's 800N FIE Uniforms




Children's Uniforms
Children's 350N Uniforms
Children's 800N FIE Uniforms
Children's Lames


Protective Gear
Underarm
Chest Protectors


Lames
Children's Lames
Children's Foil Lames
Children's Sabre Lames


Men's Lames
Men's Foil Lames
Men's Sabre Lames


Women's Lames
Women's Foil Lames
Women's Sabre Lames




Fencing Masks
Foil with Lame Bib
1600N FIE
350N


Epee
1600N FIE
350N


Sabre
Mask Parts


Gloves
3 Weapon
Sabre Gloves & Cuffs


Socks and Shoes
Socks
Misc.
Shoes


Coaching Gear
Arm & Leg Protection
Jackets
Masks


Equipment Bags
Roll Bags
Shoulder Bags / Misc.


Tools & Accessories
Tools
Kits & Bags
Wrenches
Screwdrivers
Mandrel / Reamers
Contact Setters
Dies


Repair Needs
Testing Equipment
Hit Indicators


Scoring Equipment
Favero Scoring Equipment
Favero Parts & Accessories
Uhlmann Scoring Equipment


Casual Wear & Gift Items
Jerseys
Shirts
Towels
Books








Popular Brands


Uhlmann Allstar Linea Favero Fence with Fun StM adidas PostSport Blaise Freres Linea Pro


See all brands





						Our Newsletter
					



Your First Name:

Your Email Address:










HomeBrandsUhlmann





		
		Sort by:
		
Featured Items
Newest Items
Bestselling
Alphabetical: A to Z
Alphabetical: Z to A
Avg. Customer Review
Price: Low to High
Price: High to Low



Uhlmann



Next »

Pages:
123456










Body Cord - Epee, Uhlmann


$36.00 $28.80



 Compare 


Add To Cart






Body Cord - Foil/Sabre 2-Prong, Uhlmann


$36.00 $28.80



 Compare 


Add To Cart






Bodycord Plug - Uhlmann 2 Prong


$11.50 $9.20



 Compare 


Add To Cart






Bodycord Plug - Uhlmann 3-prong


$11.50 $9.20



 Compare 


Add To Cart






Bodycord Plug Pin - Uhlmann, 3mm


$3.50 $2.80



 Compare 


Add To Cart






Bodycord Plug Pin - Uhlmann, 4mm


$3.50 $2.80



 Compare 


Add To Cart






Bodycord Plug Retaining Clip - Fence with Fun


$4.00 $3.20



 Compare 


Add To Cart






Children's Jacket - Uhlmann "Olympia"  FIE


$394.00 $315.20



 Compare 


Choose Options






Children's Jacket - Uhlmann "Royal"  FIE


$206.00 $164.80



 Compare 


Choose Options






Children's Pants - Uhlmann "Olympia"  FIE


$254.00 $203.20



 Compare 


Choose Options






Children's Pants - Uhlmann "Royal"  FIE


$130.00 $104.00



 Compare 


Choose Options






Children's Sabre Lame - Fence with Fun


$214.00 $171.20



 Compare 


Choose Options






Children's Underarm - Uhlmann  FIE


$109.00 $87.20



 Compare 


Choose Options






Coaching Gear - Uhlmann Leather Cuff


$91.00 $72.80



 Compare 


Choose Options






Coaching Gear - Uhlmann Leather Cuff w/glove


$146.00 $116.80



 Compare 


Choose Options






Coaching Gear - Uhlmann Leather Leg w/Foot Cover


$218.00 $187.48



 Compare 


Add To Cart











Next »

Pages:
123456








Brands Tag Cloud   [?]


			The brands tag cloud shows all of the brands available for purchase.The bigger the brand appears, the more products it contains.Click on a brand below to see all products listed under that brand.


adidas Allstar Blaise Freres Favero Fence with Fun Leon Paul Linea Linea Pro Negrini PostSport Pro-Gaff StM Uhlmann Vniti Wiha




All Brands


adidas Allstar Blaise Freres Favero Fence with Fun fencing pictures FencingPhotos.com HongLi Lammet Leon Paul Li Ning Linea Linea Pro Negrini PostSport Prieur Pro-Gaff Schermasport Sport 7 StM Uhlmann Vniti Wiha










				All prices are in USD.
				Copyright 2017 The Fencing Post.
				Sitemap |
				
				Shopping Cart Software by BigCommerce
			








