    Sharon Underberg | Eastman Kodak Company | ZoomInfo.com


Insider Trading - Underberg Sharon E. - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Underberg Sharon E.





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2015-05-18Gift
2016-12-165:38 pm
N/AN/A
Eastman Kodak Co
KODK
Underberg Sharon E.General Counsel, Sec., SVP
300
$0
15,291(Indirect)
View


2015-05-18Gift
2016-12-165:38 pm
N/AN/A
Eastman Kodak Co
KODK
Underberg Sharon E.General Counsel, Sec., SVP
150
$0
15,291(Indirect)
View


2015-05-18Exercise
2016-12-165:38 pm
N/AN/A
Eastman Kodak Co
KODK
Underberg Sharon E.General Counsel, Sec., SVP
3,292
$0
15,291(Direct)
View


2015-05-18Tax Withholding
2016-12-165:38 pm
N/AN/A
Eastman Kodak Co
KODK
Underberg Sharon E.General Counsel, Sec., SVP
1,218
$16.35
15,291(Direct)
View


2015-05-18Exercise
2016-12-165:38 pm
N/AN/A
Eastman Kodak Co
KODK
Underberg Sharon E.General Counsel, Sec., SVP
5,278
$0
15,291(Direct)
View


2015-05-18Tax Withholding
2016-12-165:38 pm
N/AN/A
Eastman Kodak Co
KODK
Underberg Sharon E.General Counsel, Sec., SVP
1,952
$16.35
15,291(Direct)
View


2015-05-18Exercise
2016-12-165:38 pm
N/A2017-12-15
Eastman Kodak Co
KODK
Underberg Sharon E.General Counsel, Sec., SVP
3,292
$0
15,291(Direct)
View


2015-05-18Exercise
2016-12-165:38 pm
N/A2018-12-15
Eastman Kodak Co
KODK
Underberg Sharon E.General Counsel, Sec., SVP
5,278
$0
15,291(Direct)
View


2015-05-18Option Award
2016-12-165:38 pm
N/A2019-12-15
Eastman Kodak Co
KODK
Underberg Sharon E.General Counsel, Sec., SVP
15,291
$0
15,291(Direct)
View


2015-05-18Option Award
2016-12-165:38 pm
N/A2023-12-14
Eastman Kodak Co
KODK
Underberg Sharon E.General Counsel, Sec., SVP
0
$16.35
15,291(Direct)
View


2016-04-01Exercise
2016-04-059:17 pm
N/AN/A
Eastman Kodak Co
KODK
Underberg Sharon E.General Counsel, Sec., SVP
2,539
$0
4,797(Direct)
View


2016-04-01Tax Withholding
2016-04-059:17 pm
N/AN/A
Eastman Kodak Co
KODK
Underberg Sharon E.General Counsel, Sec., SVP
1,074
$10.84
4,797(Direct)
View


2016-04-01Option Award
2016-04-059:17 pm
2016-04-012016-04-01
Eastman Kodak Co
KODK
Underberg Sharon E.General Counsel, Sec., SVP
2,539
$0
4,797(Direct)
View


2016-04-01Exercise
2016-04-059:17 pm
2016-04-012016-04-01
Eastman Kodak Co
KODK
Underberg Sharon E.General Counsel, Sec., SVP
2,539
$0
4,797(Direct)
View


2015-12-15Option Award
2016-01-196:28 pm
N/A2022-12-14
Eastman Kodak Co
KODK
Underberg Sharon E.General Counsel, Sec., SVP
39,604
$12.63
39,604(Direct)
View


2015-12-15Exercise
2015-12-175:57 pm
N/AN/A
Eastman Kodak Co
KODK
Underberg Sharon E.General Counsel, Sec., SVP
3,292
$0
15,836(Direct)
View


2015-12-15Tax Withholding
2015-12-175:57 pm
N/AN/A
Eastman Kodak Co
KODK
Underberg Sharon E.General Counsel, Sec., SVP
1,218
$12.63
15,836(Direct)
View


2015-12-15Exercise
2015-12-175:57 pm
N/A2017-12-15
Eastman Kodak Co
KODK
Underberg Sharon E.General Counsel, Sec., SVP
3,292
$0
15,836(Direct)
View


2015-12-15Option Award
2015-12-175:57 pm
N/A2018-12-15
Eastman Kodak Co
KODK
Underberg Sharon E.General Counsel, Sec., SVP
15,836
$0
15,836(Direct)
View


2015-12-15Option Award
2015-12-175:57 pm
N/A2022-12-14
Eastman Kodak Co
KODK
Underberg Sharon E.General Counsel, Sec., SVP
0
$12.63
15,836(Direct)
View


2015-03-02Option Award
2015-03-048:45 pm
N/AN/A
Eastman Kodak Co
KODK
Underberg Sharon E.General Counsel, Sec., SVP
138
$0
331(Direct)
View


2015-03-02Tax Withholding
2015-03-048:45 pm
N/AN/A
Eastman Kodak Co
KODK
Underberg Sharon E.General Counsel, Sec., SVP
48
$18.19
331(Direct)
View


2015-03-02Option Award
2015-03-048:45 pm
2013-09-032018-09-03
Eastman Kodak Co
KODK
Underberg Sharon E.General Counsel, Sec., SVP
47
$14.93
331(Direct)
View


2015-03-02Tax Withholding
2015-03-048:45 pm
2013-09-032018-09-03
Eastman Kodak Co
KODK
Underberg Sharon E.General Counsel, Sec., SVP
17
$4.56
331(Direct)
View


2015-03-02Option Award
2015-03-048:45 pm
2013-09-032018-09-03
Eastman Kodak Co
KODK
Underberg Sharon E.General Counsel, Sec., SVP
47
$16.12
331(Direct)
View


2015-03-02Tax Withholding
2015-03-048:45 pm
2013-09-032018-09-03
Eastman Kodak Co
KODK
Underberg Sharon E.General Counsel, Sec., SVP
17
$3.5
331(Direct)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Fri, 28 Jul 2017 21:54:52 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  










Bizapedia.com - Human Validation
















COMPANIESPEOPLEPRODUCTS/SERVICESTRADEMARKSADDRESSESPHONE BOOK




            Our system has detected a high number of page requests from your IP Address, please prove to us that you are a human to continue using our website.
        
























                            Please send me to the search subscription offer page after I successfully answer the word challenge.
                        









BIZAPEDIAPRO SEARCHPerform unlimited searches via ouradvanced search form withBizapedia Pro Search.FIND OUT MORE >BIZAPEDIAPRO DATABuild custom data listsfor one or many stateswith Bizapedia Pro Data.FIND OUT MORE >


Copyright © 2012-2017 · Bizapedia.com · All rights reserved.BlogPro SearchPro APIContact UsTerms of UsePrivacy PolicySitemapDesktop Version















Sharon E Underberg - Pittsford, NY | Intelius



























Sign In



We found Sharon E Underberg in Pittsford, NY


Sharon E Underberg

                                                                                       Intelius found that Sharon E Underberg  is  a female between 50 and 60 years old from Pittsford, NY.  We have connected them to
                6 addresses,
                5 phones,
                and 4 relatives or associates.
         





Also Known As

Sharon M Estreicher


Get Report Now

Age

Sharon E Underberg is in her 50s

Sharon Has Lived In

Pittsford, NY
Rochester, NY
New York, NY

Sharon's Relatives

Stanley Underberg
Paul Underberg
Daniel Underberg
Jillian Underberg







Sharon E Underberg



Zodiac SignTaurus



GenderFemale



Professional Status
General Counsel, Secretary and Senior Vice President at Eastman Kodak Company



Get Report Now










Want to know more about Sharon? Get a comprehensive background report, find full phone numbers, and other contact information when available, all from billions of available public records.
            Continue below for more details about Sharon, or use our people search engine to find others.
Get Background Check on Sharon E Underberg
Get a Criminal Check on Sharon E Underberg
Get a Public Record Report on Sharon E Underberg
Get a People Search Report on Sharon E Underberg


Sharon E Underberg's Contact Information
Known Cities Lived In
Find out where Sharon E Underberg has lived as well as Sharon E Underberg's phone numbers and email addresses.




Sharon E Underberg Has Lived in 1 States
New York Address for Sharon E Underberg


27 F*** F**** L* 

Pittsford, NY


Has Lived In

Pittsford, NY
Rochester, NY


Get Full Address Report










Phone Numbers Associated with Sharon E Underberg

(585) ***-**** - Pittsford, NY 
(585) ***-**** - Rochester, NY 
(585) ***-**** - Rochester, NY 


Get Full Phone Report



Email Addresses Associated with Sharon E Underberg

s**************g@***.com
u*******g@***.com
s****n@***.com


Get Email Report




Sharon E Underberg's Education Information
Known Schools Attended
Learn about Sharon E Underberg's academic history.  Find out which schools Sharon E Underberg attended, the dates attended as well as the degrees Sharon E Underberg received.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Sharon E Underberg Has Attended 2 Schools
University of Pennsylvania Law School 1982 – 1985                              
Brandeis University               1978 – 1982               Sharon E Underberg has a Bachelor of Arts (b.a.), Political Science and Government, Magna Cum Laude in Political Science and Government               


Sharon E Underberg's Professional Information
Information regarding Sharon E Underberg's professional history.  Find out previous places Sharon E Underberg has worked as well as dates employed.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Sharon E Underberg Has Worked at 5 Places
Company: Eastman Kodak Company
               Title: General Counsel, Secretary and Senior Vice President
Company: Eastman Kodak Company
               Title: Deputy General Counsel and Vice President, Legal Department
Sharon E Underberg's Experience
Title: General Counsel, Secretary and Senior Vice President
               Company: Eastman Kodak Company
Job Details

Title: Deputy General Counsel and Vice President, Legal Department
               Company: Eastman Kodak Company
Job Details
               Company Size: $1 bil and above - Employee Range: 5,000 to less than 25,000. Kodak is a technology company focused on imaging. We provide - directly and through partnerships with other innovative companies - hardware, software, consumables and services to customers in graphic arts, commercial print, publishing, packaging, electronic displays, entertainment and commercial films, and consumer products markets. With our world-class R&D capabilities, innovative solutions portfolio and highly trusted brand, Kodak is helping customers around the globe to sustainably grow their own businesses and enjoy their lives.
Additional Professional Information on Sharon E Underberg

 See Sharon E Underberg's LinkedIn Profile



Sharon E Underberg's Social Network and Potential Email Matches
Find out potential social network profiles and potential email usernamed for Sharon E Underberg


Sharon E Underberg's known Social Networks And Potential Email Matches

Find all of Sharon E Underberg's Social Network Profiles

Get Full Report

Search Social Networks
Including Facebook, LinkedIn, MySpace, Google, Twitter, Yahoo, Jigsaw, ZoomInfo and more



Potential Email Matches
Sharon Underberg
Username Matches

                  SharonUnderberg
                  UnderbergSharon
                  Sharon.Underberg
                  Underberg.Sharon
                  Sharon_Underberg
                  Underberg_Sharon
                  Sharon-Underberg
                  Underberg-Sharon
                  SUnderberg
               


Popular Email Services

@gmail.com
@aol.com
@yahoo.com
@comcast.net
@hotmail.com
@msn.com
@rocketmail.com
@att.net
@sbcglobal.net
@ymail.com
@facebook.com
@mail.com
@bellsouth.net
@live.com
@earthlink.net
@cox.net
@prodigy.net
@me.com
@peoplepc.com
@juno.com
@rediffmail.com
@mindspring.com
@comcast.com
@charter.net
@outlook.com




All trademarks, product names, company names or logos on this page are the property of their respective owners.
Related People Searches
S Underberg







         Intelius is a leading provider of public data about people and their connections to others. Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to determine an individual’s eligibility for credit, insurance, employment, housing or any other purpose covered by the FCRA. For employment or tenant screening services, please visit our partner Talentwise.
      

About Us
Site Map
About Our Reports
Blog
Help
Contact Us

© 2003 – 2017 PeopleConnect, Inc. d/b/a Intelius. All Rights Reserved.
         Privacy Policy - UPDATED
Terms of Service - UPDATED






What is the FCRA?
The Fair Credit Reporting Act ("FCRA") is a federal law that promotes the accuracy, fairness and privacy of information in the files of consumer reporting agencies.
Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the FCRA. Intelius reports cannot be used for background checks related to consumer credit, insurance, employment, housing or any other purpose
                  prohibited under the FCRA.
You may not use any information obtained from Intelius for any purpose covered by the FCRA.
Find out more about the FCRA here.













Sharon Underberg E - PITTSFORD,NY | sharon e underberg | 2+ People Finder Results





























People Finder.




Enter first name & last name





All States 
Alabama 
Alaska 
Arizona 
Arkansas 
California 
Colorado 
Connecticut 
Delaware 
Florida 
Georgia 
Hawaii 
Idaho 
Illinois 
Indiana 
Iowa 
Kansas 
Kentucky 
Louisiana 
Maine 
Maryland 
Massachusetts 
Michigan 
Minnesota 
Mississippi 
Missouri 
Montana 
Nebraska 
Nevada 
New Hampshire 
New Jersey 
New Mexico 
New York 
North Carolina 
North Dakota 
Ohio 
Oklahoma 
Oregon 
Pennsylvania 
Puerto Rico 
Rhode Island 
South Carolina 
South Dakota 
Tennessee 
Texas 
Utah 
Vermont 
Virginia 
Washington 
Washington D.C. 
West Virginia 
Wisconsin 
Wyoming 






People Finder Results for sharon e underberg









Results from Intelius. Showing top 1 of 1 results.






Premium Public Records for Sharon E Underberg found in this find people section originate from public directories available on the internet to their subscribers. The phone numbers related to Sharon E Underberg found on InstantPeopleFinder.com originate in public phone directories such as white pages available on the internet. Find People Results may also contain information about Relatives & Classmates. If you are Sharon E Underberg and want to change or delete your or your relatives/ classmates record, please contact the data provider directly. InstantPeopleFinder.com caches the people finder results and after optout with the data provider, the results will automatically disappear after few days.



FullNameAddressesPhone
DOBRelativesMore Details
Sharon E UnderbergPITTSFORD, NY
Pittsford,NYRochester,NYBrooklyn,NYNew York,NY
158 **** 158 **** 171 **** 158 **** 
Age: 56yrs.
Stanley UnderbergPaul UnderbergDaniel UnderbergJillian Underberg
Get People Search Report  >>


Results from US Search. Showing top 1 of 1 results.






Premium Public Records for name Sharon E Underberg found in this find people section originate from public directories available on the internet to their subscribers. If you are Sharon E Underberg and want to change or delete a record, please contact the provider directly. InstantPeopleFinder.com caches the people search results and upon optout with the provider, the results will disappear after few days.



FullNameAddress HistoryAliases
AgeRelativesMore Details
Sharon E UnderbergNEW YORK, NY
4 Address(s) Found New York, NYRochester, NYBrooklyn, NYPittsford, NY
Sharon M Estreicher
Age: 56yrs.  
Stanley UnderbergPaul UnderbergDaniel UnderbergJillian Underberg
Get People Search Report  >>



Public Comments for sharon e underberg. 






Public comments related to name Sharon E Underberg are submitted by users. You are solely responsible for your use of this section on InstantPeopleFinder.com and use them at your own risk. By using these forums and interactive areas, you agree not to post, transmit, distribute, store, create or otherwise publish any messages that violate our terms & conditions.




Leave a Public Comment for Sharon E Underberg





Please enable JavaScript to view the 
comments powered by Disqus.
blog
comments powered by Disqus





No Results Found.

Your people finder query - Sharon E Underberg - did not yield any results.
Suggestions:

> Make sure search query is spelled correctly.
> Try a different search query.
> Try to be more general.

Or Try Intelius Premium People Finder:




First Name


Last Name (*)


State













Pages.


USA People Finder Search

Read Our Blog


News - Real Time People Search Tool ...


Privacy Policy




Terms & Conditions




Benefits of Service




How To Use




About Us



Contact Us




Follow us.


Become a fan and connect with ever-growing
community of People Finder Searchers. Share your thoughts and find out what Instant People Finder is up to next!














Find people with one click.

Find People information instantly! Easy to use, people finder for free using public
records, addresses, phone numbers, yellow pages and background check. From email
to address search or reverse phone number to a general people locator - we have
all the free people finder engine bases covered. So give it a try and get started
with the most basic surname search on free people finder page!










Browse. Name Directory by LastName.
abcdefghijklmnopqrstuvwxyz



Recent Updates.
Yesterday 07-26-2017 07-25-2017 07-24-2017 07-23-2017 07-22-2017 07-21-2017 



© Copyright & Trademark 2006-2017 InstantPeopleFinder.com - Instant People Finder. All rights reserved.
Instant People Finder Disclaimer for this Page: Sharon Underberg E - PITTSFORD,NY | sharon e underberg | 2+ People Finder Results. Most records for people finder, search people free & background check for sharon e underberg are dynamically obtained in real-time. Any private information consisting of email addresses, street addresses, phone numbers etc. for sharon e underberg are gathered from an extensive list of free web sources available on major people search engines & social networks.















          Executive Profile - Sharon E. Underberg | Kodak                                           &amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5ZGQS3" height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;     This site uses cookies. By continuing to browse the site you are agreeing to our use of cookies. Learn more    X                                       Sharon E. Underberg General Counsel & Secretary and Senior Vice President, Eastman Kodak Company Sharon Underberg has served as General Counsel, Secretary and Senior Vice President since January 2015. She is responsible for leading the company's global legal function and for providing legal guidance to senior leadership and the Board of Directors. Underberg reports to Chief Executive Officer Jeff Clarke. Underberg has been an attorney with Kodak for over 26 years, previously serving as Deputy General Counsel and Vice President, Legal Department, from June 2006 until September 2014. For much of her tenure with Kodak, she has specialized in global commercial transactions, particularly acquisitions, divestitures, joint ventures and corporate financings. Underberg has led the legal team on numerous deals, including the completion of the acquisitions of the Kodak Polychrome Graphics and NexPress joint ventures, the divestiture of the Health Imaging business, and the spinoff of the PI / DI Business. She has advised on every major financing transaction the company has completed in the past 15 years. In addition, Underberg was an instrumental part of the team that led the company through its Chapter 11 restructuring, providing advice on a wide range of contractual, litigation, financing, and divestiture activities. Underberg has been a manager in the Legal Department since 2006. During this time, she led legal teams in a wide variety of substantive areas, including corporate, transactional and commercial matters worldwide. From 2004 to 2006, Underberg served as Assistant Secretary working with the Board of Directors and senior management on matters related to corporate governance, executive compensation, and SEC reporting and disclosure. Prior to joining Kodak, Underberg was an attorney in the New York office of international law firm Fulbright & Jaworski (currently Norton Rose Fulbright). Underberg received a B.A. degree in political science from Brandeis University and a J.D. degree from the University of Pennsylvania School of Law.          




Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft












Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft


















Kodak Names Sharon Underberg General Counsel - TheStreet




































































 

 




















Action Alerts PLUS

Access AAPJim Cramer's Best Stocks for 2017Charitable Trust PortfolioMost Recent Trade Alert25 Investing Rules10 Trading Commandments

Real Money

Access RM25 Rules of InvestingJim Cramer's Best Stocks for 201710 CommandmentsStressed Out StocksCramer's Blog

Cramer
Mad Money
ETFs
Futures
Markets
Much More

BanksBiotechRetailTechPersonal FinanceRetirementFinancial Advisor CenterHow to SpendOptionsFixed IncomeVideo










Privacy Policy|Terms of Use© 1996- TheStreet Inc. All rights reserved
















                                DJIA
                            







                                NASDAQ
                            







                                S&P 500
                            






Market Data updated






Sign In




Your Membership(s)








Your Account





Account Preferences


Alerts


Newsletters







Subscribe





Logout



Subscribe

Access insights and guidance from our Wall Street pros. Find the product that's right for you.
Action Alerts PLUS
Action Alerts OPTIONS
Daily Swing Trade
Income Seeker
Quant Ratings
Real Money
Real Money Pro
Stocks Under $10
Top Stocks
Trifecta Stocks
Real Money Pro Portfolio
Chairman's Club
Compare All 
Chatter on the Street













































 








































Kodak Names Sharon Underberg General Counsel






Business Wire




Dec 16, 2014 2:00 PM EST













 




























































  Sharon E. Underberg has been promoted to the role of General Counsel and elected Secretary and Senior Vice President, Eastman Kodak Company. With this appointment, effective January 6, 2015, Underberg joins Kodak's Executive Leadership Team and will be reporting to Chief Executive Officer Jeff Clarke.  Underberg, 53, will be responsible for leading the company's global legal function and for providing legal guidance to senior leadership.  "Sharon is a dynamic people leader, and the combination of her excellent track record on complex commercial transactions, her skills and her strengths as a team builder make her a perfect fit to help drive Kodak's comeback," said Clarke.  Currently Kodak's Deputy General Counsel, Underberg has been an attorney with Kodak for 25 years. Prior to joining Kodak, she spent several years as an associate in the New York office of international law firm Fulbright & Jaworski (currently Norton Rose Fulbright). For much of her tenure with Kodak, Underberg has specialized in global commercial transactions, particularly acquisitions, divestitures, joint ventures and corporate financings.  She has led the legal team on numerous deals, including the completion of the acquisitions of the Kodak Polychrome Graphics (KPG) and NexPress joint ventures, the divestiture of the Health Imaging business and the spinoff of the Personalized Imaging and Document Imaging businesses. She has advised on every major financing transaction the company has completed in the past 15 years.  For the past seven years, Underberg has also managed the legal team providing advice to Kodak's business units and recently assumed responsibility for labor and employment law advice and worldwide regional legal operations. She was an instrumental part of the team that led the company through its Chapter 11 restructuring, providing advice on a wide range of contractual, litigation, financing and divestiture activities.  Underberg also spent two years in the Kodak Corporate Secretary's Office working with the Board of Directors on matters related to corporate governance, executive compensation and SEC reporting and disclosure matters.  



 








 










































If you liked this article you might like













7 Industries Apple's iPhone Has Totally Destroyed or Disrupted
Remember newspapers?



Leon Lazaroff

Jul 2, 2017 12:40 PM EDT
























Insider Trading Alert - KODK, SPR And MYCC Traded By Insiders
Stocks with insider trader activity include KODK, SPR and MYCC



TheStreet Wire

Jul 20, 2016 10:45 AM EDT

















Intermediate Trade: International Paper
I prefer a bullish synthetic call.



Skip Raschke

May 24, 2016 8:30 AM EDT
























HumanEyes Technologies CEO Sees potential in VR
The Israeli 3-D imaging company has launched the Vuze camera, its first virtual reality project.



Andrew Hedlund

May 21, 2016 8:30 AM EDT








































 











Trending


Tesla Is a Cult Stock, Jim Cramer Says


How Amazon Billionaire Jeff Bezos Gained Vast Riches and a Tech Giant Someday Worth $1 Trillion


When Stocks Fall and It's Not Their Fault: Cramer's 'Mad Money' Recap (Friday 7/28/17)


FTC Seen as Set to Block Rite Aid Deal


Amazon, Alphabet and a GOP Failure on Healthcare; Here's Where Wall Street Stands











Advertising Partners



 






 






 






 


























 

























 































 


©1996-2017 TheStreet, Inc. All rights reserved.Action Alerts PLUS is a registered trademark of TheStreet, Inc.




Compare Brokers



 







 







 







 







 







 












