    Arthur Victorson | TEAM Industrial Services , Inc. | ZoomInfo.com










 




Bizapedia.com - Human Validation
















COMPANIESPEOPLEPRODUCTS/SERVICESTRADEMARKSADDRESSESPHONE BOOK




            Our system has detected a high number of page requests from your IP Address, please prove to us that you are a human to continue using our website.
        
























                            Please send me to the search subscription offer page after I successfully answer the word challenge.
                        









BIZAPEDIAPRO SEARCHPerform unlimited searches via ouradvanced search form withBizapedia Pro Search.FIND OUT MORE >BIZAPEDIAPRO DATABuild custom data listsfor one or many stateswith Bizapedia Pro Data.FIND OUT MORE >


Copyright © 2012-2017 · Bizapedia.com · All rights reserved.BlogPro SearchPro APIContact UsTerms of UsePrivacy PolicySitemapDesktop Version















Insider Trading - Victorson Arthur F - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Victorson Arthur F





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Common stock purchase or sale:



TransactionDate
ReportedDate
Company
Symbol
InsiderRelationship
SharesTraded
AveragePrice
TotalAmount
SharesOwned
Filing




2016-03-18Sale
2016-03-2211:05 am
Team Inc
TISI
Victorson Arthur FPresident, Insp & Heat Treat
12,132
$26.93
$326,715
11,750(IndirectDirect)
View


2015-02-12Sale
2015-02-124:24 pm
Team Inc
TISI
Victorson Arthur FPresident, Insp & Heat Treat
1,184
$39
$46,176
20,420(IndirectDirect)
View




Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2016-11-15Option Award
2016-11-1711:56 am
N/A2026-11-15
Team Inc
TISI
Victorson Arthur FPresident, TeamQualspec
8,407
$0
15,316(Direct)
View


2016-10-15Exercise
2016-10-255:39 pm
N/AN/A
Team Inc
TISI
Victorson Arthur FPresident, TeamQualspec
801
$0
15,316(Direct)
View


2016-10-15Exercise
2016-10-255:39 pm
N/AN/A
Team Inc
TISI
Victorson Arthur FPresident, TeamQualspec
848
$0
15,316(Direct)
View


2016-10-15Exercise
2016-10-255:39 pm
N/AN/A
Team Inc
TISI
Victorson Arthur FPresident, TeamQualspec
869
$0
15,316(Direct)
View


2016-10-15Exercise
2016-10-255:39 pm
N/AN/A
Team Inc
TISI
Victorson Arthur FPresident, TeamQualspec
1,048
$0
15,316(Direct)
View


2016-10-15Exercise
2016-10-255:39 pm
N/A2022-10-15
Team Inc
TISI
Victorson Arthur FPresident, TeamQualspec
801
$0
15,316(Direct)
View


2016-10-15Tax Withholding
2016-10-255:39 pm
N/A2022-10-15
Team Inc
TISI
Victorson Arthur FPresident, TeamQualspec
705
$0
15,316(Direct)
View


2016-10-15Exercise
2016-10-255:39 pm
N/A2023-10-15
Team Inc
TISI
Victorson Arthur FPresident, TeamQualspec
848
$0
15,316(Direct)
View


2016-10-15Tax Withholding
2016-10-255:39 pm
N/A2023-10-15
Team Inc
TISI
Victorson Arthur FPresident, TeamQualspec
745
$0
15,316(Direct)
View


2016-10-15Exercise
2016-10-255:39 pm
N/A2024-10-15
Team Inc
TISI
Victorson Arthur FPresident, TeamQualspec
869
$0
15,316(Direct)
View


2016-10-15Tax Withholding
2016-10-255:39 pm
N/A2024-10-15
Team Inc
TISI
Victorson Arthur FPresident, TeamQualspec
763
$0
15,316(Direct)
View


2016-10-15Exercise
2016-10-255:39 pm
N/A2025-10-15
Team Inc
TISI
Victorson Arthur FPresident, TeamQualspec
1,048
$0
15,316(Direct)
View


2016-10-15Tax Withholding
2016-10-255:39 pm
N/A2025-10-15
Team Inc
TISI
Victorson Arthur FPresident, TeamQualspec
921
$0
15,316(Direct)
View


2015-11-04Exercise
2015-11-055:09 pm
N/AN/A
Team Inc
TISI
Victorson Arthur FPresident, Insp & Heat Treat
866
$0
23,882(Direct)
View


2015-11-04Exercise
2015-11-055:09 pm
N/A2024-10-15
Team Inc
TISI
Victorson Arthur FPresident, Insp & Heat Treat
866
$0
23,882(Direct)
View


2015-11-04Tax Withholding
2015-11-055:09 pm
N/A2024-10-15
Team Inc
TISI
Victorson Arthur FPresident, Insp & Heat Treat
765
$0
23,882(Direct)
View


2015-10-15Exercise
2015-10-197:25 pm
N/AN/A
Team Inc
TISI
Victorson Arthur FPresident, Insp & Heat Treat
950
$0
23,016(Direct)
View


2015-10-15Exercise
2015-10-197:25 pm
N/AN/A
Team Inc
TISI
Victorson Arthur FPresident, Insp & Heat Treat
799
$0
23,016(Direct)
View


2015-10-15Exercise
2015-10-197:25 pm
N/AN/A
Team Inc
TISI
Victorson Arthur FPresident, Insp & Heat Treat
847
$0
23,016(Direct)
View


2015-10-15Option Award
2015-10-197:25 pm
N/A2025-10-15
Team Inc
TISI
Victorson Arthur FPresident, Insp & Heat Treat
7,876
$0
23,016(Direct)
View


2015-10-15Exercise
2015-10-197:25 pm
N/A2021-10-14
Team Inc
TISI
Victorson Arthur FPresident, Insp & Heat Treat
950
$0
23,016(Direct)
View


2015-10-15Tax Withholding
2015-10-197:25 pm
N/A2021-10-14
Team Inc
TISI
Victorson Arthur FPresident, Insp & Heat Treat
839
$0
23,016(Direct)
View


2015-10-15Exercise
2015-10-197:25 pm
N/A2022-10-15
Team Inc
TISI
Victorson Arthur FPresident, Insp & Heat Treat
799
$0
23,016(Direct)
View


2015-10-15Tax Withholding
2015-10-197:25 pm
N/A2022-10-15
Team Inc
TISI
Victorson Arthur FPresident, Insp & Heat Treat
706
$0
23,016(Direct)
View


2015-10-15Exercise
2015-10-197:25 pm
N/A2023-10-15
Team Inc
TISI
Victorson Arthur FPresident, Insp & Heat Treat
847
$0
23,016(Direct)
View


2015-10-15Tax Withholding
2015-10-197:25 pm
N/A2023-10-15
Team Inc
TISI
Victorson Arthur FPresident, Insp & Heat Treat
747
$0
23,016(Direct)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Fri, 28 Jul 2017 23:33:23 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  











TISI Arthur F. Victorson Insider Trades for Team Inc.


































Bulletin






Investor Alert





















Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close































Team Inc.

                  NYSE: TISI
          



GO



Set Alerts
Find a Broker




Join TD Ameritrade




Market Index


 

Overview
      
Profile
      
News
      
Charts
      
Financials
      
Historical Quotes
      
Analyst Estimates
      
Options
      
SEC Filings
      
Insiders
      


/marketstate/country/us

Team Inc.



After Hours
 --Quotes are delayed by 20 min
Jul 28, 2017, 7:59 p.m.


TISI

/quotes/zigman/7971319/composite


$
14.40




Change

+0.15
+1.05%

Volume
Volume 10,231
Quotes are delayed by 20 min








/quotes/zigman/7971319/composite
Previous close

$
			14.55
		


$
				14.25
			
Change

-0.30
-2.06%





Day low
Day high
$14.03
$14.55










52 week low
52 week high

            $14.03
        

            $39.70
        


















Insider Activity


Individual




Arthur F. Victorson



Mr. Arthur F. Victorson is President-Inspection & Heat Treating Services at Team, Inc.



Transactions


Date
Shares
Transaction
Value





10/15/2016
1,048


 
Derivative/Non-derivative trans. at $0 per share.


0


10/15/2016
869


 
Derivative/Non-derivative trans. at $0 per share.


0


10/15/2016
848


 
Derivative/Non-derivative trans. at $0 per share.


0


10/15/2016
801


 
Derivative/Non-derivative trans. at $0 per share.


0


03/18/2016
12,132


 
Disposition at $26.93 per share.


326,715


11/04/2015
866


 
Derivative/Non-derivative trans. at $0 per share.


0


10/15/2015
847


 
Derivative/Non-derivative trans. at $0 per share.


0


10/15/2015
799


 
Derivative/Non-derivative trans. at $0 per share.


0


10/15/2015
950


 
Derivative/Non-derivative trans. at $0 per share.


0


02/12/2015
1,184


 
Disposition at $39 per share.


46,176


10/15/2014
1,079


 
Derivative/Non-derivative trans. at $0 per share.


0


10/15/2014
1,019


 
Derivative/Non-derivative trans. at $0 per share.


0


10/15/2014
1,212


 
Derivative/Non-derivative trans. at $0 per share.


0


10/15/2014
1,265


 
Derivative/Non-derivative trans. at $0 per share.


0


01/10/2014
24,000


 
Disposition at $47.46 per share.


1,139,040


01/10/2014
24,000


 
Derivative/Non-derivative trans. at $30.33 per share.


727,920


10/15/2013
854


 
Derivative/Non-derivative trans. at $0 per share.


0


10/15/2013
1,015


 
Derivative/Non-derivative trans. at $0 per share.


0


10/15/2013
1,060


 
Derivative/Non-derivative trans. at $0 per share.


0


10/15/2013
1,166


 
Derivative/Non-derivative trans. at $0 per share.


0


11/13/2012
9,000


 
Disposition at $32.61 per share.


293,490


11/13/2012
9,000


 
Derivative/Non-derivative trans. at $15.27 per share.


137,430


11/13/2012
18,923


 
Disposition at $32.61 per share.


617,080


11/13/2012
18,923


 
Derivative/Non-derivative trans. at $15.97 per share.


302,200


11/13/2012
11,077


 
Disposition at $32.61 per share.


361,221


11/13/2012
11,077


 
Derivative/Non-derivative trans. at $15.97 per share.


176,899


10/15/2012
1,254


 
Derivative/Non-derivative trans. at $0 per share.


0


10/15/2012
1,310


 
Derivative/Non-derivative trans. at $0 per share.


0


10/15/2012
1,441


 
Derivative/Non-derivative trans. at $0 per share.


0


10/15/2012
1,184


 
Derivative/Non-derivative trans. at $0 per share.


0


08/14/2012
10,000


 
Disposition at $30.67 per share.


306,700


08/14/2012
5,000


 
Derivative/Non-derivative trans. at $9.23 per share.


46,150


08/14/2012
5,000


 
Derivative/Non-derivative trans. at $8.2 per share.


41,000





        Copyright 2017 FactSet Research Systems Inc. All rights reserved. Source FactSet Fundamentals.
    











            Officers and Executives
        





Mr. Philip J. Hawk 
Executive Chairman




Mr. Ted W. Owen 
President, CEO, Director & IR Contact




Mr. Greg L. Boane 
Chief Financial Officer, Treasurer & Senior VP




Mr. André C. Bouchard 
Secretary & Chief Legal Officer




Mr. Arthur F. Victorson 
President-TeamQualspec




Mr. Gary G. Yesavage 
Director




Mr. Jeffery Gerald Davis 
Independent Director




Ms. Sylvia J. Kerrigan 
Independent Director




Mr. Michael Allan Lucas 
Independent Director




Mr. Louis A. Waters 
Lead Independent Director




Mr. Emmett J. Lescroart 
Independent Director









Trending Tickers


/quotes/zigman/17636479/composite VUZI+15.60%


/quotes/zigman/237947/composite JCP-5.83%


/quotes/zigman/59392505/composite NUGT-2.93%


/quotes/zigman/65801738/composite TLT+1.11%


/quotes/zigman/59386294/composite JNUG-5.94%


X




Powered by














Log In




12:33 AM EDT
July 29, 2017


/marketstate/country/us
New York

	Closed


/marketstate/country/uk
London

	Closed


/marketstate/country/jp
Tokyo

	Closed





/marketstate/country/us
 


/marketstate/country/uk
 


/marketstate/country/jp
 











View All



Latest News

/news/latest
12:21aTesla: Standard Model 3 will cost $35,000, long-range model will cost $44,000
9:16pWall Street isn’t ready for a 1,100-point tumble in the Dow industrials
7:39pBarron's Buzz: Robo 2.0, Facebook and Twitter, Trading On News
7:29pA Wild Week in Washington 
6:32pThe dark side of cruises
6:32pThe highest paid athletes in the world, in one chart
6:31pO.J. Simpson made over $400,000 while in prison and won’t have to give any of it to the Goldman family
6:31p Trump to Police: 'Don't Be Too Nice'
6:31pHere are 10 co-workers you should avoid like the plague — especially in meetings
6:29pTop 10 most annoying people you may want to unfriend on Facebook 
6:29pThis is one person you should never unfriend on Facebook...
6:29p3 horrible ways typos could alter the course of your life
6:27pPaint your bathroom this color and boost your home’s selling price by $5,400
6:27pAmericans’ new badge of honor: ‘I was blocked by a celebrity!’
6:27p5 weird things I found out about America in my first 24 hours 
6:14pBeyond Tesla: 7 stocks driving the autonomous car revolution
6:14pThese 7 highly taxed companies need Congress to finally act on tax reform
6:11pWatch out: ‘Kids’ are making the most money in this stock market 
6:10p7 real ways for millennials to save money (not by brownbagging and skipping Starbucks)
6:09p‘Game of Thrones’: This computer model predicts who will be killed off — or survive
Loading more headlines...




dow

/quotes/zigman/627449/realtime
21,830.31

+33.76
+0.15%





nasdaq

/quotes/zigman/12633936/realtime
6,374.68

-7.51
-0.12%





s&p 500

/quotes/zigman/3870025/realtime
2,472.10

-3.32
-0.13%













Kiosk


1352872800000
1352872800000


The RetireMentors






				Retirement advice from our industry experts
				Our team of financial professionals can help you plan and save 
					for retirement, then 
				live well in it.



/conga/kiosk/retirementors.html
361307




1320411600000
1320616500000


Alerts



/conga/kiosk/alerts.html
310238




1333717800000
1333964100000


Virtual Stock Exchange





Our free stock-market game
				• Trade your virtual portfolio in real time
				• Talk strategies in group discussions
				• Find or create a game that suits you
				• Use our learning center to improve 



/conga/kiosk/games.html
310284




1245657600000
1277280000000


Location Scouts




Housing-market insights from our realty pros
																																																							Plus the latest data from Realtor.com on 21 home markets across the U.S.
• See our complete Real Estate site


/conga/kiosk/real_estate.html
357012




1404799200000
1404799200000


Lazy Portfolios





				Set it and forget it
				Check out the returns on our 8 Lazy Portfolios that are made up 
				of low-cost 
				buy-and-hold index funds.

				• How to create your own Lazy Portfolio


/conga/kiosk/lazy_portfolio.html
313134














MarketWatch.com




Site Index
Topics
Help
Feedback
Newsroom Roster

                    Media Archive
Premium Products
Mobile


Company Info
Code of Conduct
Corrections
Advertising Media Kit
Advertise Locally
Reprints & Licensing
Broker Center

                    Your Ad Choices


Follow MarketWatch


































RSS
Podcasts






WSJ.com
Barron's Online
BigCharts
Virtual Stock Exchange


Financial News London
WSJ.com Small Business
realtor.com
Mansion Global












		Copyright © 2017 MarketWatch, Inc.  All rights reserved.
		By using this site, you agree to the Terms of Service,
        Privacy Policy and Cookie Policy.
	



            Intraday Data provided by SIX Financial Information and subject to terms of use. Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.
        






MarketWatch Top Stories
Link to MarketWatch's Slice.

15

























































Arthur F Victorson - Saint John, IN | Intelius



























Sign In



We found Arthur F Victorson in Saint John, IN


Arthur F Victorson

                                                                           Intelius found that Arthur F Victorson  is  a male between 50 and 60 years old from Saint John, IN.  We have connected them to
                14 addresses,
                8 phones,
                and 4 relatives or associates.
         





Also Known As

Art  Victorson


Get Report Now

Age

Arthur F Victorson is in his 50s

Arthur Has Lived In

Saint John, IN
New Orleans, LA
Saint Petersburg, FL

Arthur's Relatives

Deborah Victorson
Kristen Victorson
Thomas Anderson
Julie Anderson







Arthur F Victorson



Zodiac SignCancer



GenderMale



Professional Status
President, Insp and Heat Treat at Team Industrial Services , Inc.



Get Report Now










Want to know more about Arthur? Get a comprehensive background report, find full phone numbers, and other contact information when available, all from billions of available public records.
            Continue below for more details about Arthur, or use our people search engine to find others.
Get Background Check on Arthur F Victorson
Get a Criminal Check on Arthur F Victorson
Get a Public Record Report on Arthur F Victorson
Get a People Search Report on Arthur F Victorson


Arthur F Victorson's Contact Information
Known Cities Lived In
Find out where Arthur F Victorson has lived as well as Arthur F Victorson's phone numbers and email addresses.




Arthur F Victorson Has Lived in 7 States
Indiana Address for Arthur F Victorson


9425 J**** D* 

Saint John, IN


Has Lived In

Saint John, IN
New Orleans, LA


Get Full Address Report










Phone Numbers Associated with Arthur F Victorson

(203) ***-**** - Derby, CT 
(281) ***-**** - Clearwater, FL 
(713) ***-**** - Hammond, IN 


Get Full Phone Report



Email Addresses Associated with Arthur F Victorson

a********n@***.com
a***********n@***.com
a********n@***.com


Get Email Report




Arthur F Victorson's Education Information
Known Schools Attended
Learn about Arthur F Victorson's academic history.  Find out which schools Arthur F Victorson attended, the dates attended as well as the degrees Arthur F Victorson received.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Arthur F Victorson Has Attended 1 School
Belding Elementary School 1971 – 1975                              


Arthur F Victorson's Professional Information
Information regarding Arthur F Victorson's professional history.  Find out previous places Arthur F Victorson has worked as well as dates employed.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Arthur F Victorson Has Worked at 5 Places
Company: Team Industrial Services , Inc.
               Title: President, Insp and Heat Treat
Company: Team Industrial Services , Inc.
               Title: Senior Vice President
Arthur F Victorson's Experience
Title: President, Insp and Heat Treat
               Company: Team Industrial Services , Inc.
Job Details
               Headquartered near Houston, Texas, Team Inc. is a leading provider of specialty industrial services, including inspection, mechanical services and engineering assessment, required in maintaining and installing high-temperature and high-pressure piping systems and vessels that are utilized extensively in the refining, petrochemical, power, pipeline and other heavy industries. Team offers these services across its 220 branch locations and more than 20 countries throughout the world. Teams common stock is traded on the New York Stock Exchange under the ticker symbol TISI.
Title: Senior Vice President
               Company: Team Industrial Services , Inc.
Job Details
               Company Size: $500 mil to less than $1 bil - Employee Range: 5,000 to less than 25,000
Additional Professional Information on Arthur F Victorson

 See Arthur F Victorson's LinkedIn Profile



Arthur F Victorson's Social Network and Potential Email Matches
Find out potential social network profiles and potential email usernamed for Arthur F Victorson


Arthur F Victorson's known Social Networks And Potential Email Matches

Find all of Arthur F Victorson's Social Network Profiles

Get Full Report

Search Social Networks
Including Facebook, LinkedIn, MySpace, Google, Twitter, Yahoo, Jigsaw, ZoomInfo and more



Potential Email Matches
Arthur Victorson
Username Matches

                  ArthurVictorson
                  VictorsonArthur
                  Arthur.Victorson
                  Victorson.Arthur
                  Arthur_Victorson
                  Victorson_Arthur
                  Arthur-Victorson
                  Victorson-Arthur
                  AVictorson
               


Popular Email Services

@gmail.com
@aol.com
@yahoo.com
@comcast.net
@hotmail.com
@msn.com
@rocketmail.com
@att.net
@sbcglobal.net
@ymail.com
@facebook.com
@mail.com
@bellsouth.net
@live.com
@earthlink.net
@cox.net
@prodigy.net
@me.com
@peoplepc.com
@juno.com
@rediffmail.com
@mindspring.com
@comcast.com
@charter.net
@outlook.com




All trademarks, product names, company names or logos on this page are the property of their respective owners.
Related People Searches
A Victorson







         Intelius is a leading provider of public data about people and their connections to others. Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to determine an individual’s eligibility for credit, insurance, employment, housing or any other purpose covered by the FCRA. For employment or tenant screening services, please visit our partner Talentwise.
      

About Us
Site Map
About Our Reports
Blog
Help
Contact Us

© 2003 – 2017 PeopleConnect, Inc. d/b/a Intelius. All Rights Reserved.
         Privacy Policy - UPDATED
Terms of Service - UPDATED






What is the FCRA?
The Fair Credit Reporting Act ("FCRA") is a federal law that promotes the accuracy, fairness and privacy of information in the files of consumer reporting agencies.
Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the FCRA. Intelius reports cannot be used for background checks related to consumer credit, insurance, employment, housing or any other purpose
                  prohibited under the FCRA.
You may not use any information obtained from Intelius for any purpose covered by the FCRA.
Find out more about the FCRA here.














Arthur F Victorson - Saint John, IN | Intelius



























Sign In



We found Arthur F Victorson in Saint John, IN


Arthur F Victorson

                                                                           Intelius found that Arthur F Victorson  is  a male between 50 and 60 years old from Saint John, IN.  We have connected them to
                14 addresses,
                8 phones,
                and 4 relatives or associates.
         





Also Known As

Art  Victorson


Get Report Now

Age

Arthur F Victorson is in his 50s

Arthur Has Lived In

Saint John, IN
New Orleans, LA
Saint Petersburg, FL

Arthur's Relatives

Deborah Victorson
Kristen Victorson
Thomas Anderson
Julie Anderson







Arthur F Victorson



Zodiac SignCancer



GenderMale



Professional Status
President, Insp and Heat Treat at Team Industrial Services , Inc.



Get Report Now










Want to know more about Arthur? Get a comprehensive background report, find full phone numbers, and other contact information when available, all from billions of available public records.
            Continue below for more details about Arthur, or use our people search engine to find others.
Get Background Check on Arthur F Victorson
Get a Criminal Check on Arthur F Victorson
Get a Public Record Report on Arthur F Victorson
Get a People Search Report on Arthur F Victorson


Arthur F Victorson's Contact Information
Known Cities Lived In
Find out where Arthur F Victorson has lived as well as Arthur F Victorson's phone numbers and email addresses.




Arthur F Victorson Has Lived in 7 States
Indiana Address for Arthur F Victorson


9425 J**** D* 

Saint John, IN


Has Lived In

Saint John, IN
New Orleans, LA


Get Full Address Report










Phone Numbers Associated with Arthur F Victorson

(203) ***-**** - Derby, CT 
(281) ***-**** - Clearwater, FL 
(713) ***-**** - Hammond, IN 


Get Full Phone Report



Email Addresses Associated with Arthur F Victorson

a********n@***.com
a***********n@***.com
a********n@***.com


Get Email Report




Arthur F Victorson's Education Information
Known Schools Attended
Learn about Arthur F Victorson's academic history.  Find out which schools Arthur F Victorson attended, the dates attended as well as the degrees Arthur F Victorson received.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Arthur F Victorson Has Attended 1 School
Belding Elementary School 1971 – 1975                              


Arthur F Victorson's Professional Information
Information regarding Arthur F Victorson's professional history.  Find out previous places Arthur F Victorson has worked as well as dates employed.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Arthur F Victorson Has Worked at 5 Places
Company: Team Industrial Services , Inc.
               Title: President, Insp and Heat Treat
Company: Team Industrial Services , Inc.
               Title: Senior Vice President
Arthur F Victorson's Experience
Title: President, Insp and Heat Treat
               Company: Team Industrial Services , Inc.
Job Details
               Headquartered near Houston, Texas, Team Inc. is a leading provider of specialty industrial services, including inspection, mechanical services and engineering assessment, required in maintaining and installing high-temperature and high-pressure piping systems and vessels that are utilized extensively in the refining, petrochemical, power, pipeline and other heavy industries. Team offers these services across its 220 branch locations and more than 20 countries throughout the world. Teams common stock is traded on the New York Stock Exchange under the ticker symbol TISI.
Title: Senior Vice President
               Company: Team Industrial Services , Inc.
Job Details
               Company Size: $500 mil to less than $1 bil - Employee Range: 5,000 to less than 25,000
Additional Professional Information on Arthur F Victorson

 See Arthur F Victorson's LinkedIn Profile



Arthur F Victorson's Social Network and Potential Email Matches
Find out potential social network profiles and potential email usernamed for Arthur F Victorson


Arthur F Victorson's known Social Networks And Potential Email Matches

Find all of Arthur F Victorson's Social Network Profiles

Get Full Report

Search Social Networks
Including Facebook, LinkedIn, MySpace, Google, Twitter, Yahoo, Jigsaw, ZoomInfo and more



Potential Email Matches
Arthur Victorson
Username Matches

                  ArthurVictorson
                  VictorsonArthur
                  Arthur.Victorson
                  Victorson.Arthur
                  Arthur_Victorson
                  Victorson_Arthur
                  Arthur-Victorson
                  Victorson-Arthur
                  AVictorson
               


Popular Email Services

@gmail.com
@aol.com
@yahoo.com
@comcast.net
@hotmail.com
@msn.com
@rocketmail.com
@att.net
@sbcglobal.net
@ymail.com
@facebook.com
@mail.com
@bellsouth.net
@live.com
@earthlink.net
@cox.net
@prodigy.net
@me.com
@peoplepc.com
@juno.com
@rediffmail.com
@mindspring.com
@comcast.com
@charter.net
@outlook.com




All trademarks, product names, company names or logos on this page are the property of their respective owners.
Related People Searches
A Victorson







         Intelius is a leading provider of public data about people and their connections to others. Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to determine an individual’s eligibility for credit, insurance, employment, housing or any other purpose covered by the FCRA. For employment or tenant screening services, please visit our partner Talentwise.
      

About Us
Site Map
About Our Reports
Blog
Help
Contact Us

© 2003 – 2017 PeopleConnect, Inc. d/b/a Intelius. All Rights Reserved.
         Privacy Policy - UPDATED
Terms of Service - UPDATED






What is the FCRA?
The Fair Credit Reporting Act ("FCRA") is a federal law that promotes the accuracy, fairness and privacy of information in the files of consumer reporting agencies.
Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the FCRA. Intelius reports cannot be used for background checks related to consumer credit, insurance, employment, housing or any other purpose
                  prohibited under the FCRA.
You may not use any information obtained from Intelius for any purpose covered by the FCRA.
Find out more about the FCRA here.












Arthur F. "Art" Victorson , Team, Inc. - Leadership® Profile

































Products


Resources


About 


Client Support


Order








Leadership® ProfileLast changed: 7/25/2017  
Arthur F. "Art" Victorson  
President, Inspection and Heat Treating ServicesTeam, Inc.
Telephone, and Fax available

Total Positions available: 1

Career History includes:
Senior Vice President, TCM Division,  Team, Inc.,  ,  
(1 additional careers available)


 Purchase This Profile
Request Free Trial


Subscribe to one of these Leadership® Online products for unlimited access:
The Leadership Library® Leadership Networks® Leadership® Companies Premium


About Leadership Directories, Inc. [LDI]

	Leadership Directories, Inc. [LDI] is a B2B information services company which provides premium content and contact solutions. LDI researches and publishes verified profiles of influential people and organizations from the federal government, state and local governments, public and private companies, law firms and courts, media outlets, healthcare organizations, nonprofits and associations, and the U.S. Congress.LDI's unique database of 900,000 contacts and 165,000 organizations is available online, in print, and as custom data services. Our high-quality data is updated daily with 4,000+ changes verified by NYC- and DC-based staff.


 




                Toll free: 1-800-627-0311

                1407 Broadway, Suite 318, New York, NY 10018
Tel: (212) 627-4140     Fax: (212) 645-0931
            

                1667 K Street, NW, Suite 801, Washington, DC 20006
Tel: (202) 347-7757       Fax:
                (202) 628-3430
            




Terms of use

|

Privacy Policy

|

FAQ

|

Contact us


 ©  Leadership Directories, Inc.
            







ARTHUR F VICTOR VICTORSON - SAINT JOHN, IN - Company Information









 



























Products
Resources
My Account












Talk to a D&B Advisor 
1-800-280-0780 




Business Directory



IN



SAINT JOHN



Nonclassifiable Establishments



Nonclassifiable Establishments



                            ARTHUR F VICTOR VICTORSON
                                    



 





















A 


ARTHUR F VICTOR VICTORSON
CLAIM THIS BUSINESS



9425 JULIA DR SAINT JOHN, IN 46373
Get Directions



(219) 365-1115





Business Info



 Founded 2010
 Incorporated 
 Annual Revenue --
 Employee Count 0
 Industries Nonclassifiable Establishments
 Contacts 






Contact Business







Your Email Address

Subject:


Message


Send Message





Company Summary


Arthur F Victor Victorson was founded in 2010. Arthur F Victor Victorson specializes in Nonclassifiable Establishments. 









VERIFIED Status:
UNVERIFIED



Address:
UNVERIFIED





LAST VERIFIED:

                                    --
                                



Phone:

                                    UNVERIFIED
                                





Payment Method:
UNVERIFIED


view full report





Similar Businesses Nearby


                                        Our similar businesses nearby shows similar businesses in their industry and region based on information found in their Dun & Bradstreet Credibility Review profile.                                        







Competitive Landscape


                                        Our competitive landscape shows how this business compares to similar businesses in their industry and region based on information found in their Dun & Bradstreet Credibility Review profile.                                        







Payments Accepted

NO DATA



Hours



                                        Sunday 

                                        

                                                                                            --
                                            
                                        



                                        Monday 

                                        

                                                                                            --
                                            
                                        



                                        Tuesday 

                                        

                                                                                            --
                                            
                                        



                                        Wednesday 

                                        

                                                                                            --
                                            
                                        



                                        Thursday 

                                        

                                                                                            --
                                            
                                        



                                        Friday 

                                        

                                                                                            --
                                            
                                        



                                        Saturday 

                                        

                                                                                            --
                                            
                                        







A

VIEW ADDITIONAL DATA                        
Select from over 115 networks below to view available data about this business. If this data is unavailable or inaccurate and you own or represent this business, click here for more information on how you may be able to correct it. 







Credibility Review





Google





Facebook.com





Yellowbook.com





Bing.com





Yellowpages.com





MerchantCircle





Tele Atlas (TomTom)





Twitter.com





AOL





MapQuest





Yahoo Local





Apple/Siri





Groupon





Hotfrog.com





Comcast.net Search





ReachLocal





Admedia





Dealsplus





Shoptopia.com





Alteryx





Dogtime Media





KSL.com





Sirtune





AmericanTowns.com





Driverside





Kudzu.com





SpecialsAgent.com





Answers.com





eGood





LawInfo.com





spotlikes.com





anywho.com





eGumball





Likeness.com





Spotzot





eServiceLog





MapMyRun





TechnoCom





apartmentguide.com





ezlocal.com





EZToUse.com





Teleroute





AroundMe.com





metropolist.com





Therapists.com





Atlanta NewHomes





FindLaw.com





Time Out New York





Avantar





FindTheBest.com





mojopages.com





B2B Yellowpages





Fivestar Software





MyCityWay.com





TripAdvisor





bckyrd.com





GiftCards.com





MyCoupons.com





beachcalifornia.com





GoLocal247.com





mymove.com





UpMeSocial.com





Belo





GoodInfo





News-Gazette





Nokia





usdirectory.com





Cars.com





Nomao





Centzy.com





hibu





Openlist.com





ChaCha Search





Homeplate.com





OwnLocal.com





VisiKard





challama.com





Homestore





patch.com





Voltari





CityBot





Pelopidas





Vouchd





ClassifiedAds





Hostway





PlaceIQ





WalkScore.com





CloudMade





Hoodoyou





PlanetDiscover.com





WeddingWire.com





PowerProfiles





Where Inc.





Contractors.com





iGoLocal.com





Radiate Media





Wikiocity





CouponMap





Indeed.com





Wimgo.com





CrowdSpot





Innova Electronics





Intellistrand





realtor.com





DataSphere





InTheMO.com





Reply.com





Yellowbot.com





JiWire





Rocket Fuel





YellowPageCity.com





DMV.org





Justclicklocal.com





Dirxion





Keen.com





Zidster.com







Photos














































Business Credit Report
Receive a one-time comprehensive credit report on this company.
get full credit report


Facebook








Twitter








Yelp






































Call 1.800.280.0780 to speak with a D&B Advisor Today!







Customer Resources
Products
Education Center
Business Articles & Insights
Glossary
Contact Us
Customer Support
Communication Preferences
Search for D&B D-U-N-S




Our Company
About Us
Company History
Business Credit History
Careers
Press Releases
News
Success Stories
Hoovers




Our Network
Partners
Affiliates
Blog
Access to Capital
Entrepreneurial Initiative
D&B International
SupplierEdge




Site Links
Business Directory
Site Map
PIPEDA
Privacy Policy
Website Terms of Service
Product License Agreement







© Dun & Bradstreet, Inc. 2017. All rights reserved.



















Arthur F. Victorson - President, Teamqualspec at Team, Inc.



























































                      NEWS HOME
                    

Advertising
Board and Executive Moves
Energy
Health Care
Hedge Funds
M & A
Private Equity
Technology








            You have  
            
9 free profiles

              left this month   
			      

                Start Your Free Trial ➤
              








            Hey, we noticed you're a RelSci Pro subscriber! Would you like to view the page there?
            

                View on RelSci Pro ➤
              




























































































































Email







LinkedIn







Facebook







Google+







Tweet







Reddit





Permalink





Arthur F. Victorson
President, Teamqualspec at Team, Inc.



Overview
Relationships Paths
Career History Public Holdings 


Arthur F. Victorson
President, Teamqualspec at Team, Inc.



 Overview



Age



56
                                  (Born 1961)
                                              




Notable Companies


Global Ascent, Inc.

Team Industrial Services, Inc.




Number of Relationships



                This person is connected to 59 people.
              






 Relationships
              See Details




Ted W Owen

Chief Executive Officer & President at Team, Inc.




Philip J. Hawk

Executive Chairman at Team Industrial Services, Inc.





André C. Bouchard

Executive Vice President, Administration, Chief Legal Officer & Secretary at Team, Inc.




Greg L. Boane

Executive Vice President, Chief Financial Officer & Treasurer at Team, Inc.





Pete W Wallace

Executive Vice President at Team Industrial Services, Inc.




Kenneth M. Tholan

Former President & Chief Operating Officer at Team, Inc.





David C. Palmore

Vice President at Team Industrial Services, Inc.




Jason Box

Marketing Director at Team, Inc.





Emmett J. Lescroart

Managing Director at EJL Capital LLC




Louis A. Waters

Former Chairman of the Board & Co-Chief Executive Officer at Tyler Technologies Inc.







See 49 more listings with RelSci Professional.

Start My Free Trial ➤








See 49 More 


 


 Paths to Arthur F. Victorson



            Arthur F. Victorson          




 You



 Connections via Relationship Science



 Arthur F. Victorson






Sync your contacts to see how you can connect with Arthur F. Victorson.

Start My Free Trial ➤








See  More 


 


 Career History



President, Teamqualspec

                                    2006 - Current                


Team, Inc.


                  Team, Inc. provides industrial services. Its services includes inspection and assessment, required in maintaining high temperature and high pressure piping systems and vessels that are utilized in the refining, petrochemical, power, pipeline and other heavy industries. The company operates through the following segments: Inspection and Heat Treating Services, Mechanical Services and Quest Integrity Group. The Inspection and Heat Treating Services segment offers inspection services and heat treating services. The Mechanical Services segment offers on-stream services and turnaround and project related services. The Quest Integrity Group segment provides management solutions to the energy industry. The company was founded in 1973 and is headquartered in Sugar Land, TX.                




President

                                    Current                


Global Ascent, Inc.


                  Global Ascent, Inc. provides industrial rope access services. It offers ultrasonic testing services for UT thickness and flaw detection, shear wave, automated and time of flight diffraction, SNT-TC-1A, ANSI/ASNT CP-189, and NAS-410 applications. The company is headquartered in Fullerto, CA.                




Manager

                                    1997 - 2004                


Team Cooperheat-MQS, Inc.






President

                                    Prior                


Team Industrial Services, Inc.


                  Team Industrial Services, Inc. provides construction and monitoring of piping systems. It specialized in construction, maintenance, and monitoring of pressurized piping, and associated systems. It also provides services which includes technical bolting, field machining, concrete repair, specialty welding, and valve insertion. The company was founded in 1973 and is headquartered in Sugar Land, TX.                





 Public Holdings






Restricted data only for RelSci Professional users.

Start My Free Trial ➤








See  More 


 


 Other Affiliations




              Arthur F. Victorson is affiliated with
                            Team, Inc., Global Ascent, Inc., Team Cooperheat-MQS, Inc., Team Industrial Services, Inc..
            





You've reached your 10 free profiles limit this month.
Upgrade to RelSci Pro today to enjoy unlimited article views and much more!

Start My Free Trial  ➤

Still not convinced? Check out our full listing of features here.












Are you a RelSci Pro Subscriber?

Login to RelSci Pro 
                        ➤


Not a Pro Subscriber? Log in here to manage your alerts









 Keep me signed in.
        

Login  ➤



        Forgot your Password?
    

























 I have read the LexisNexis terms & conditions




Sign Me Up  ➤













