    Erik Viens | UNIVAR INC. | ZoomInfo.com




Erik  Viens's Phone & Address | PeopleByName















 
Contact
Login










 Home
People Alphabetically
V
Viens

Erik  Viens




People directory with over 600,000,000 names!

Record ID: 88770499Erik  Viens418 Bald Head IsPalermo, ME 04354Age 58 (Born Feb 1959)Background Check - Available
Record ID: 88770500Erik  Viens34 Blue Stone CtChadds Ford, PA 19317Background Check - Available
Record ID: 88770567Erik R Viens101 Newlin Green CirKennett Square, PA 19348Age 58 (Born 1959)(610) 347-2456Background Check - Available
Record ID: 88770568Erik R Viens407 Meredith StKennett Square, PA 19348Background Check - Available
Record ID: 88770569Erik R Viens407 Wynchester WayKennett Square, PA 19348Age 58 (Born 1959)(610) 347-1222Background Check - Available
Record ID: 127418826Erik  Viens34 Blue Stone CtChadds Ford, PA 19317Background Check - Available
Record ID: 127418827Erik  Viens418 Bald Head IsPalermo, ME 04354Background Check - Available
Record ID: 127418896Erik R Viens407 Meredith StKennett Square, PA 19348Background Check - Available
Record ID: 127418897Erik R Viens407 Wynchester WayKennett Square, PA 19348(610) 347-2456Background Check - Available
Record ID: 127418898Erik R Viens101 Newlin Green CirKennett Square, PA 19348(610) 347-2456Background Check - Available
Record ID: 177909672Erik  Viens34 Blue Stone CtChadds Ford, PA 19317Background Check - Available
Record ID: 177909673Erik  Viens418 Bald Head IsPalermo, ME 04354Background Check - Available
Record ID: 177909747Erik R Viens101 Newlin Green CirKennett Square, PA 19348(610) 347-2456Background Check - Available
Record ID: 177909748Erik R Viens407 Meredith StKennett Square, PA 19348Background Check - Available
Record ID: 177909749Erik R Viens407 Wynchester WayKennett Square, PA 19348(610) 347-2456Background Check - Available
Record ID: 177913228Erik  Viens34 Blue Stone CtChadds Ford, PA 19317Background Check - Available
Record ID: 177913229Erik  Viens418 Bald Head IsPalermo, ME 04354Background Check - Available
Record ID: 177913230Erik R Viens101 Newlin Green CirKennett Square, PA 19348(610) 347-2456Background Check - Available
Record ID: 177913231Erik R Viens407 Wynchester WayKennett Square, PA 19348(610) 347-2456Background Check - Available
Record ID: 177913232Erik R Viens407 Meredith StKennett Square, PA 19348Background Check - Available
Record ID: 177919030Erik  Viens418 Bald Head IsPalermo, ME 04354Background Check - Available
Record ID: 177919031Erik  Viens34 Blue Stone CtChadds Ford, PA 19317Background Check - Available
Record ID: 177919128Erik R Viens101 Newlin Green CirKennett Square, PA 19348(610) 347-2456Background Check - Available
Record ID: 177919129Erik R Viens407 Meredith StKennett Square, PA 19348Background Check - Available
Record ID: 177919130Erik R Viens407 Wynchester WayKennett Square, PA 19348(610) 347-2456Background Check - Available
Record ID: 177931121Erik  Viens34 Blue Stone CtChadds Ford, PA 19317Background Check - Available
Record ID: 177931122Erik  Viens418 Bald Head IsPalermo, ME 04354Background Check - Available
Record ID: 177931203Erik R Viens101 Newlin Green CirKennett Square, PA 19348(610) 347-2456Background Check - Available
Record ID: 177931204Erik R Viens407 Meredith StKennett Square, PA 19348Background Check - Available
Record ID: 177931205Erik R Viens407 Wynchester WayKennett Square, PA 19348(610) 347-2456Background Check - Available
Record ID: 242478945Erik  Viens34 Blue Stone CtChadds Ford, PA 19317Background Check - Available
Record ID: 242478946Erik  Viens418 Bald Head IsPalermo, ME 04354Background Check - Available
Record ID: 242479030Erik R Viens101 Newlin Green CirKennett Square, PA 19348(610) 347-2456Background Check - Available
Record ID: 242479031Erik R Viens407 Meredith StKennett Square, PA 19348Background Check - Available
Record ID: 242479032Erik R Viens407 Wynchester WayKennett Square, PA 19348(610) 347-2456Background Check - Available
Record ID: 270014636Erik  Viens410 Bald HeadPalermo, ME 04354Age 58 (Born Feb 1959)(207) 993-6025Background Check - Available
Record ID: 270014637Erik  Viens407 WynchesterNewlin, PA 19348(610) 347-2456Background Check - Available
Record ID: 270014739Erik R Viens101 Newlin GreenKennett Square, PA 19348Age 58 (Born 1959)(610) 347-2456Background Check - Available
Record ID: 270014740Erik R Viens407 WynchesterKennett Square, PA 19348Age 58 (Born 1959)(610) 347-2456Background Check - Available
Record ID: 270014741Erik R Viens712 PheasantKennett Square, PA 19348Age 58 (Born 1959)(610) 347-0595Background Check - Available
Record ID: 270014742Erik R Viens407 WynchesterKennett Sq, PA 19348Age 58 (Born Feb 1959)(610) 347-2456Background Check - Available
Record ID: 270014743Erik R Viens101 Newlin GreenKennett Sq, PA 19348(484) 899-8010Background Check - Available
Record ID: 403548849Erik  Viens410 Bald HeadPalermo, ME 04354Age 58 (Born Feb 1959)(207) 993-6025Background Check - Available
Record ID: 403548850Erik  Viens407 WynchesterNewlin, PA 19348(610) 347-2456Background Check - Available
Record ID: 403548951Erik R Viens101 Newlin GreenKennett Square, PA 19348Age 58 (Born 1959)(610) 347-2456Background Check - Available
Record ID: 403548952Erik R Viens407 WynchesterKennett Square, PA 19348Age 58 (Born 1959)(610) 347-2456Background Check - Available
Record ID: 403548953Erik R Viens712 PheasantKennett Square, PA 19348Age 58 (Born 1959)(610) 347-0595Background Check - Available
Record ID: 403548954Erik R Viens407 WynchesterKennett Sq, PA 19348Age 58 (Born Feb 1959)(610) 347-2456Background Check - Available
Record ID: 403548955Erik R Viens101 Newlin GreenKennett Sq, PA 19348(484) 899-8010Background Check - Available
Record ID: 403690586Erik  Viens418 Bald Head IsPalermo, ME 04354Age 58 (Born Feb 1959)Background Check - Available
Record ID: 403690587Erik  Viens34 Blue Stone CtChadds Ford, PA 19317Background Check - Available
Record ID: 403690691Erik R Viens407 Meredith StKennett Square, PA 19348Background Check - Available
Record ID: 403690692Erik R Viens101 Newlin Green CirKennett Square, PA 19348Age 58 (Born 1959)(610) 347-2456Background Check - Available
Record ID: 403690693Erik R Viens407 Wynchester WayKennett Square, PA 19348Age 58 (Born 1959)(610) 347-2456Background Check - Available
Record ID: 403699765Erik  Viens34 Blue Stone CtChadds Ford, PA 19317Background Check - Available
Record ID: 403699766Erik  Viens418 Bald Head IsPalermo, ME 04354Background Check - Available
Record ID: 403699868Erik R Viens101 Newlin Green CirKennett Square, PA 19348(610) 347-2456Background Check - Available
Record ID: 403699869Erik R Viens407 Meredith StKennett Square, PA 19348Background Check - Available
Record ID: 403699870Erik R Viens407 Wynchester WayKennett Square, PA 19348(610) 347-2456Background Check - Available
Record ID: 514566193Erik  Viens418 Bald Head IsPalermo, ME 04354Age 58 (Born Feb 1959)Background Check - Available
Record ID: 514566194Erik  Viens34 Blue Stone CtChadds Ford, PA 19317Background Check - Available
Record ID: 514566279Erik R Viens407 Wynchester WayKennett Square, PA 19348Age 58 (Born 1959)(610) 347-1222Background Check - Available
Record ID: 514566280Erik R Viens407 Meredith StKennett Square, PA 19348Background Check - Available
Record ID: 514566281Erik R Viens101 Newlin Green CirKennett Square, PA 19348Age 58 (Born 1959)(610) 347-2456Background Check - Available








 


 




1,379,043,021 total records available




Tweet





  Testimonials Read testimonials from real customers who already used our services. Read More

  Webmasters Earn 75% commission on every sale you drive to our website. Weekly payouts! Read More

   Mobile Version Visit us from your smart phone anywhere you are. Read More

   Recent Lookups Check out the most recent reverse phone lookups on PeopleByName.com Read More

 



 Home Mobile Version Phone Directory People Directory Remove information
 Terms of Service Privacy Policy Affiliate Program About Us 
 Member Login Frequently Asked Questions Contact Us Testimonials 
 Careers Product & Services Volume Discounts Site Map 




© PeopleByName All Rights Reserved. 2010-2017




 




Careers news, analysis, how-to, opinion and video. | CIO





































































































This ad will close in 20 seconds. Continue to site »


























cio








 Sign In | Register





Hi! Here are the latest Insider stories.

IT Resume Makeover: Prove your path to CIO on page one
CIOs should step into the IoT oversight void
IT Resume Makeover: Emphasize challenges, actions and results
Shake Shack’s secret sauce for getting mobile apps right


More Insider
Sign Out










Search for



Suggestions for you



Insider email 














×





Close
















Careers
Careers news, analysis, how-to, opinion and video. | CIO














10 most in-demand tech skills 


Sharon Florentine


Trying to land a new tech job? HiringSolved's latest reports uncovers the 10 tech skills that employers are looking for in 2017.
















How CISOs can answer difficult questions from CEOs


Ryan Francis


A hypothetical conversation can become all too real, and hopefully you are prepared with the answers. Here is a script to help get you started.















5 steps to ending generational stereotypes 


Sharon Florentine


Stereotypes of any kind are harmful to an organization, and that includes generational stereotypes. Here's how to get rid of them.















CIO Career Coach: Bringing a product management mindset to IT


Martha Heller


In season 2 - episode 3 of CIO Career Coach, executive recruiter and CIO.com blogger Martha Heller discusses the CIO’s role in bringing IT and product development together as one.















- YOUR EDITOR - 
Rich Hein
Senior Managing Editor


Follow




























| Contact



- EDITOR'S PICKS -




Silicon Valley VCs have a message for CIOs






Kaiser CIO shares IT lessons for the future of healthcare







Leadership for the IT revolution














Recent Careers Coverage










Your guide to top tech conferences 2017



CIO.com staff
 | July 27, 2017








CIO.com's sortable, searchable directory of technology conferences makes...








Why LinkedIn Premium is worth the money



Sharon Florentine and Matt Kapko
 | July 27, 2017








LinkedIn Premium doesn’t come cheap. But subscribers say the service is...








10 tips for building your executive brand



Sarah K. White
 | July 27, 2017








Cultivating your professional brand as an executive takes time, energy and...








Top 11 project management certifications for 2017



Sharon Florentine
 | July 27, 2017








No matter what your IT role is, a project management certification can add...








Why the CIO reporting structure matters



Martha Heller
 | July 26, 2017








Marc Hamer, CIO and CDO of Sealed Air, discusses digital leadership and...








7 professional networking tips for executives



Sarah K. White
 | July 21, 2017








Networking as an executive isn’t just about keeping apprised of your next...








14 big data certifications that will pay off



Thor Olavsrud
 | July 20, 2017








Data scientists and data analysts as well as engineers and developers with...








Hiring in the age of dispersed technology spending



Sarah K. White
 | July 20, 2017








The tech hiring landscape is shifting now that line-of-business units...








CIO Career Coach: Courage to be an enterprise leader



Martha Heller
 | July 19, 2017








It is time for CIOs to help decide what the company's strategy should be,...

More Stories






 Careers News




Uber CEO resigns, leaving company in search of a new strategy





How CISOs can answer difficult questions from CEOs





IT worker who trained H-1B-holding replacement aims for Congress





Top tips for finding the right cybersecurity products





25 geek-inspired gifts for Mother's Day






Resources








White Paper

The Global CISO Study








White Paper

Using On-Site Employee Services to Drive Business Success




See All






Go


 


Careers Slideshows






10 most in-demand Internet of Things skills



10 cities with the happiest CIOs



15 unfilled tech jobs that cost the U.S. billions



7 job boards that focus on remote tech jobs



7 leadership traits of successful CIOs




10 ways tech pros can take charge of their professional development








Popular










10 tips for making self-evaluations meaningful



Rich Hein and Sharon Florentine
 | June 14, 2017








Whether you think your company uses the information or not,...








Your guide to top tech conferences 2017



CIO.com staff
 | July 27, 2017








CIO.com's sortable, searchable directory of technology conferences makes...








Why LinkedIn Premium is worth the money



Sharon Florentine and Matt Kapko
 | July 27, 2017








LinkedIn Premium doesn’t come cheap. But subscribers say the service is...





The 13 most valuable IT certifications today



Sarah K. White and Rich Hein
 | June 15, 2017








Looking for a leg up in your IT career? IT certifications remain a proven...








8 essential sites for researching your next employer



Sarah K. White and Rich Hein
 | June 21, 2017








Landing a job interview feels great, but how much do you know about your...





The top 6 Governance, Risk and Compliance certifications 



Kim Lindros and Ed Tittel
 | June 19, 2017








CEOs are always on the lookout for dependable folks who can identify potential exposures and quantify the impacts of risk on an organization while protecting the interests of employees, shareholders, other organizations and the...








12 'best practices' IT should avoid at all costs



Bob Lewis
 | June 13, 2017








From telling everyone they're your customer to establishing a cloud...








10 most in-demand Internet of Things skills



Sharon Florentine
 | May 11, 2017








The internet of things is a multi-billion dollar industry and with it...








10 IT skills that employers need in 2017



Sharon Florentine
 | February 1, 2017








Here are the IT skills that will be in high demand for 2017.












 Newsletters Sign up and receive the latest news, reviews and trends on your favorite technology topics. Get our Daily News newsletter   Go  


Stay Informed
Sign up and receive the latest news, reviews and trends on your favorite technology topics.

Get Our Daily Newsletter

Follow us on your favorite platforms:















Sponsored Links



Cloud-based intelligence solutions optimize and engage. Here's why.





INSTANTLY dtSearch® TERABYTES OF FILE+EMAIL+DB+WEB DATA; reviews/evals




































































Erik Robert Viens - Unionville, PA | Intelius



























Sign In



We found Erik Robert Viens in Unionville, PA


Erik Robert Viens

                                                                           Intelius found that Erik Robert Viens  is  a male between 50 and 60 years old from Unionville, PA.  We have connected them to
                19 addresses,
                7 phones,
                and 3 relatives or associates.
         






Get Report Now

Age

Erik Robert Viens is in his 50s

Erik Has Lived In

Unionville, PA
Kennett Square, PA
Raleigh, NC

Erik's Relatives

Carolyn Viens
Jacqueline Viens
Taylor Viens







Erik Robert Viens



Zodiac SignAquarius



GenderMale



Professional Status
Chief Information Officer at Univar USA Inc.



Get Report Now










Want to know more about Erik? Get a comprehensive background report, find full phone numbers, and other contact information when available, all from billions of available public records.
            Continue below for more details about Erik, or use our people search engine to find others.
Get Background Check on Erik Robert Viens
Get a Criminal Check on Erik Robert Viens
Get a Public Record Report on Erik Robert Viens
Get a People Search Report on Erik Robert Viens


Erik Robert Viens's Contact Information
Known Cities Lived In
Find out where Erik Robert Viens has lived as well as Erik Robert Viens's phone numbers and email addresses.




Erik Robert Viens Has Lived in 10 States
Pennsylvania Address for Erik Robert Viens


 P* B** 8** 

Unionville, PA


Has Lived In

Unionville, PA
Kennett Square, PA


Get Full Address Report










Phone Numbers Associated with Erik Robert Viens

(610) ***-**** - Unionville, PA 
(800) ***-**** - New York, NY 
(202) ***-**** - Wichita, KS 


Get Full Phone Report



Email Addresses Associated with Erik Robert Viens

e**k@***.com
e********s@***.com
e********s@***.com


Get Email Report




Erik Robert Viens's Education Information
Known Schools Attended
Learn about Erik Robert Viens's academic history.  Find out which schools Erik Robert Viens attended, the dates attended as well as the degrees Erik Robert Viens received.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Erik Robert Viens Has Attended 2 Schools
University of Rhode Island 
Barrington High School                                             


Erik Robert Viens's Professional Information
Information regarding Erik Robert Viens's professional history.  Find out previous places Erik Robert Viens has worked as well as dates employed.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Erik Robert Viens Has Worked at 12 Places
Company: Univar USA Inc.
               Title: Chief Information Officer
Company: Invista Company
               Title: Chief Information Officer
Erik Robert Viens's Experience
Title: Chief Information Officer
               Company: Univar USA Inc.
Job Details
               Univar is a leading global chemical distributor. Univar's strong sales and marketing teams complement chemical producers and create value for customers. The company provides technical expertise in application development, excellence in logistics support, and outstanding customer service to help its partners grow their business. Univar Europe, Middle East and Africa serves customers from all industries across the spectrum, from pharmaceutical and food right through to coatings and chemicals. We offer customers the broadest range of products from leading producers across Europe, Middle East and Africa as well as in the United States and Canada. Our experienced local sales and technical teams tied with our strong European distribution network, ensure we provide differentiated and value-added solutions to our customers' requirements - whatever their size or level of complexity. Through long-term partnerships Univar has the knowledge and capability to improve execution efficiency as well as reduce costs and complexity of our customers' and suppliers' supply chains. Safety is the first priority and the most important aspect of work at Univar. We pursue continuous improvement in the health, safety and sustainability profile of our company and those with whom we do business. In today's world of continuous industry evolution, we understand the need to provide more than just products. We strive for new thinking, creativity and new business opportunities. Company Size: $1 bil and above - Employee Range: 5,000 to less than 25,000.
Title: Chief Information Officer
               Company: Invista Company
Job Details
               Company Size: $1 bil and above - Employee Range: 25,000 to less than 100,000. INVISTA is one of the world's largest integrated producers of polymers and fibers, primarily for nylon, spandex and polyester applications, a business presence in over 20 countries, INVISTA's global businesses deliver exceptional value for their customers through technology innovations, market insights and a powerful portfolio of global trademarks including: ADI-PURE®, ANTRON®, AVORA®, C12™, COMFOREL®, COOLMAX®, CORDURA®, CORFREE®, DACRON®, DBE®, DYTEK®, FRESHFX™, LYCRA®, PERFORMA™, POLARGUARD®, POLYSHIELD®, POLYCLEAR®, SOLARMAX®, STAINMASTER®, SUPPLEX®, SUPRIVA®, TACTEL®, TACTESSE®, TERATE®, TERATHANE® and THERMOLITE®.
Additional Professional Information on Erik Robert Viens

 See Erik Robert Viens's LinkedIn Profile



Erik Robert Viens's Social Network and Potential Email Matches
Find out potential social network profiles and potential email usernamed for Erik Robert Viens


Erik Robert Viens's known Social Networks And Potential Email Matches

Find all of Erik Robert Viens's Social Network Profiles

Get Full Report

Search Social Networks
Including Facebook, LinkedIn, MySpace, Google, Twitter, Yahoo, Jigsaw, ZoomInfo and more



Potential Email Matches
Erik Viens
Username Matches

                  ErikViens
                  ViensErik
                  Erik.Viens
                  Viens.Erik
                  Erik_Viens
                  Viens_Erik
                  Erik-Viens
                  Viens-Erik
                  EViens
               


Popular Email Services

@gmail.com
@aol.com
@yahoo.com
@comcast.net
@hotmail.com
@msn.com
@rocketmail.com
@att.net
@sbcglobal.net
@ymail.com
@facebook.com
@mail.com
@bellsouth.net
@live.com
@earthlink.net
@cox.net
@prodigy.net
@me.com
@peoplepc.com
@juno.com
@rediffmail.com
@mindspring.com
@comcast.com
@charter.net
@outlook.com




All trademarks, product names, company names or logos on this page are the property of their respective owners.
Related People Searches
E Viens







         Intelius is a leading provider of public data about people and their connections to others. Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to determine an individual’s eligibility for credit, insurance, employment, housing or any other purpose covered by the FCRA. For employment or tenant screening services, please visit our partner Talentwise.
      

About Us
Site Map
About Our Reports
Blog
Help
Contact Us

© 2003 – 2017 PeopleConnect, Inc. d/b/a Intelius. All Rights Reserved.
         Privacy Policy - UPDATED
Terms of Service - UPDATED






What is the FCRA?
The Fair Credit Reporting Act ("FCRA") is a federal law that promotes the accuracy, fairness and privacy of information in the files of consumer reporting agencies.
Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the FCRA. Intelius reports cannot be used for background checks related to consumer credit, insurance, employment, housing or any other purpose
                  prohibited under the FCRA.
You may not use any information obtained from Intelius for any purpose covered by the FCRA.
Find out more about the FCRA here.














Erik Robert Viens - Hinsdale, IL | Intelius



























Sign In



We found Erik Robert Viens in Hinsdale, IL


Erik Robert Viens

                                                                           Intelius found that Erik Robert Viens  is  a male between 50 and 60 years old from Hinsdale, IL.  We have connected them to
                19 addresses,
                7 phones,
                and 3 relatives or associates.
         






Get Report Now

Age

Erik Robert Viens is in his 50s

Erik Has Lived In

Hinsdale, IL
Kennett Square, PA
Raleigh, NC

Erik's Relatives

Carolyn Viens
Jacqueline Viens
Taylor Viens







Erik Robert Viens



Zodiac SignAquarius



GenderMale



Professional Status
Chief Information Officer at Univar USA Inc.



Get Report Now










Want to know more about Erik? Get a comprehensive background report, find full phone numbers, and other contact information when available, all from billions of available public records.
            Continue below for more details about Erik, or use our people search engine to find others.
Get Background Check on Erik Robert Viens
Get a Criminal Check on Erik Robert Viens
Get a Public Record Report on Erik Robert Viens
Get a People Search Report on Erik Robert Viens


Erik Robert Viens's Contact Information
Known Cities Lived In
Find out where Erik Robert Viens has lived as well as Erik Robert Viens's phone numbers and email addresses.




Erik Robert Viens Has Lived in 10 States
Illinois Address for Erik Robert Viens


740 S G******* A** 

Hinsdale, IL


Has Lived In

Hinsdale, IL
Kennett Square, PA


Get Full Address Report










Phone Numbers Associated with Erik Robert Viens

(610) ***-**** - Unionville, PA 
(800) ***-**** - New York, NY 
(202) ***-**** - Wichita, KS 


Get Full Phone Report



Email Addresses Associated with Erik Robert Viens

e**k@***.com
e********s@***.com
e********s@***.com


Get Email Report




Erik Robert Viens's Education Information
Known Schools Attended
Learn about Erik Robert Viens's academic history.  Find out which schools Erik Robert Viens attended, the dates attended as well as the degrees Erik Robert Viens received.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Erik Robert Viens Has Attended 2 Schools
University of Rhode Island 
Barrington High School                                             


Erik Robert Viens's Professional Information
Information regarding Erik Robert Viens's professional history.  Find out previous places Erik Robert Viens has worked as well as dates employed.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Erik Robert Viens Has Worked at 12 Places
Company: Univar USA Inc.
               Title: Chief Information Officer
Company: Invista Company
               Title: Chief Information Officer
Erik Robert Viens's Experience
Title: Chief Information Officer
               Company: Univar USA Inc.
Job Details
               Univar is a leading global chemical distributor. Univar's strong sales and marketing teams complement chemical producers and create value for customers. The company provides technical expertise in application development, excellence in logistics support, and outstanding customer service to help its partners grow their business. Univar Europe, Middle East and Africa serves customers from all industries across the spectrum, from pharmaceutical and food right through to coatings and chemicals. We offer customers the broadest range of products from leading producers across Europe, Middle East and Africa as well as in the United States and Canada. Our experienced local sales and technical teams tied with our strong European distribution network, ensure we provide differentiated and value-added solutions to our customers' requirements - whatever their size or level of complexity. Through long-term partnerships Univar has the knowledge and capability to improve execution efficiency as well as reduce costs and complexity of our customers' and suppliers' supply chains. Safety is the first priority and the most important aspect of work at Univar. We pursue continuous improvement in the health, safety and sustainability profile of our company and those with whom we do business. In today's world of continuous industry evolution, we understand the need to provide more than just products. We strive for new thinking, creativity and new business opportunities. Company Size: $1 bil and above - Employee Range: 5,000 to less than 25,000.
Title: Chief Information Officer
               Company: Invista Company
Job Details
               Company Size: $1 bil and above - Employee Range: 25,000 to less than 100,000. INVISTA is one of the world's largest integrated producers of polymers and fibers, primarily for nylon, spandex and polyester applications, a business presence in over 20 countries, INVISTA's global businesses deliver exceptional value for their customers through technology innovations, market insights and a powerful portfolio of global trademarks including: ADI-PURE®, ANTRON®, AVORA®, C12™, COMFOREL®, COOLMAX®, CORDURA®, CORFREE®, DACRON®, DBE®, DYTEK®, FRESHFX™, LYCRA®, PERFORMA™, POLARGUARD®, POLYSHIELD®, POLYCLEAR®, SOLARMAX®, STAINMASTER®, SUPPLEX®, SUPRIVA®, TACTEL®, TACTESSE®, TERATE®, TERATHANE® and THERMOLITE®.
Additional Professional Information on Erik Robert Viens

 See Erik Robert Viens's LinkedIn Profile



Erik Robert Viens's Social Network and Potential Email Matches
Find out potential social network profiles and potential email usernamed for Erik Robert Viens


Erik Robert Viens's known Social Networks And Potential Email Matches

Find all of Erik Robert Viens's Social Network Profiles

Get Full Report

Search Social Networks
Including Facebook, LinkedIn, MySpace, Google, Twitter, Yahoo, Jigsaw, ZoomInfo and more



Potential Email Matches
Erik Viens
Username Matches

                  ErikViens
                  ViensErik
                  Erik.Viens
                  Viens.Erik
                  Erik_Viens
                  Viens_Erik
                  Erik-Viens
                  Viens-Erik
                  EViens
               


Popular Email Services

@gmail.com
@aol.com
@yahoo.com
@comcast.net
@hotmail.com
@msn.com
@rocketmail.com
@att.net
@sbcglobal.net
@ymail.com
@facebook.com
@mail.com
@bellsouth.net
@live.com
@earthlink.net
@cox.net
@prodigy.net
@me.com
@peoplepc.com
@juno.com
@rediffmail.com
@mindspring.com
@comcast.com
@charter.net
@outlook.com




All trademarks, product names, company names or logos on this page are the property of their respective owners.
Related People Searches
E Viens







         Intelius is a leading provider of public data about people and their connections to others. Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to determine an individual’s eligibility for credit, insurance, employment, housing or any other purpose covered by the FCRA. For employment or tenant screening services, please visit our partner Talentwise.
      

About Us
Site Map
About Our Reports
Blog
Help
Contact Us

© 2003 – 2017 PeopleConnect, Inc. d/b/a Intelius. All Rights Reserved.
         Privacy Policy - UPDATED
Terms of Service - UPDATED






What is the FCRA?
The Fair Credit Reporting Act ("FCRA") is a federal law that promotes the accuracy, fairness and privacy of information in the files of consumer reporting agencies.
Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the FCRA. Intelius reports cannot be used for background checks related to consumer credit, insurance, employment, housing or any other purpose
                  prohibited under the FCRA.
You may not use any information obtained from Intelius for any purpose covered by the FCRA.
Find out more about the FCRA here.














Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft












Erik Viens – CIO Moves 


































CIO MovesTracking Chief Information Officer Moves across the USA
CIO Moves – December 2016
Posted on January 9, 2017 Written by cfomoves 1 Comment CIO Moves this month include:



USANA
QVC
Univar Inc.


ForeverGreen Worldwide Corporation
Avnet, Inc.
Forcepoint


PointRight





Would you like to receive our monthly CIO Moves directly in your email? Click the SIGN ME UP! button on the right of the blog page.
Should you have any CIO Moves to report, please email us.
CIO Moves is published by Samuel Dergel (Executive Search Consultant with Dergel Executive Search). Samuel can be reached by email at samuel@dergelsearch.com or by phone at +1 (415) 738-2070.
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
USANA [SALT LAKE CITY] (NYSE: USNA) announced the appointment of Walter Noot as chief information officer.
Todd Sprinkle
QVC [WEST CHESTER, Pa.] announced the appointment of Todd Sprinkle to Chief Information Officer. Todd held various leadership roles with QVC since joining in 2007. Prior to QVC, Todd spent 12 years in senior-level roles at Turner Broadcasting. Prior to Turner Broadcasting, Todd was with Macy’s where he worked in IT Application Development.
Univar Inc. [DOWNERS GROVE, Ill.] (NYSE: UNVR) named Eric Foster as chief information officer. Foster succeeds Erik Viens. Foster most recently served as chief information officer and senior vice president of Baxalta Inc. Prior to that, he held several executive level IT roles with Baxter International and GE Capital/Heller Financial and served as chief technology officer for Publicis Groupe. Foster started his career at Andersen Consulting (now Accenture).
ForeverGreen Worldwide Corporation [LINDON, Utah] (OTC: FVRG) announced the appointments of Dan Eastman as CIO. Eastman was most recently VP of Information Technology of ForeverGreen.
Kevin Summers
Avnet, Inc. [PHOENIX] (NYSE: AVT) announced the appointment of Kevin Summers as its chief information officer (CIO). Summers served in CIO positions with H&R Block, Lowe’s, Whirlpool and The Coca-Cola Company, as well as senior executive positions at AT&T and GE. Summers succeeds Steve Phillips, who has decided to leave Avnet.
Forcepoint [AUSTIN, Texas] announced that Meerah Rajavel has joined the company as its new chief information officer (CIO). Most recently, she was the CIO at Qlik. Before joining Qlik, Rajavel led IT cloud services for all McAfee products at Intel Security. Earlier in her career, she held IT leadership, research & development and product development roles at Cisco Systems, Infosys, Nortel, Cybersource and Solix.
PointRight [BOSTON] announced the appointment of Cesar Goulart as Chief Information Officer. Goulart previously served as CIO of Presbyterian Health Plan for six years, then became Vice President of IT Strategic Planning and Development for Presbyterian Healthcare Services.
Share this:LinkedInTwitterFacebookGoogleEmailFollow CIO Moves via Email

Enter your email address to subscribe to this blog and receive notifications of new posts by email.
 

							Email Address						












Dergel Executive Search
Samuel Dergel is an Executive Search Consultant with Dergel Executive Search.
Samuel and his team prepares this blog weekly so you can have one comprehensive source for senior level Information Technology Executive Moves across the USA. We track CIO Moves in our quest to be the most knowledgeable and up to date Executive Search firm on the topic of the Chief Information Officer.
If you are a company that would like help with your next CIO hire, are a senior level Information Technology executive that is looking to hire the right people for your company, or are a senior level Information Technology executive looking for your next move, contact us to have the first conversation.
Telephone: (415) 738-2070
Email: samuel@dergelsearch.com

 
 


Archives
Archives

Select Month
 July 2017 
 June 2017 
 May 2017 
 January 2017 
 November 2016 
 October 2016 
 September 2016 
 August 2016 
 July 2016 
 June 2016 
 May 2016 


EmailLinkedinRSS
© 2016 Samuel Dergel (Executive Search Consultant). All rights reserved


 




Send to Email Address

Your Name

Your Email Address





Cancel

				Post was not sent - check your email addresses!			

				Email check failed, please try again			

				Sorry, your blog cannot share posts by email.			






















ERIK VIENS-CIO and EVP of Technology-Academy of Art University


































ERIK VIENS




Follow Us



twitter



Linked in




















.













Technology






                                                                    			APPLICATION PROGRAMMING INTERFACE  
                                                                   	 		



                                                                    			ARTIFICIAL INTELLIGENCE  
                                                                   	 		



                                                                    			AUDIOVISUAL TECHNOLOGY  
                                                                   	 		



                                                                    			AUGMENTED REALITY  
                                                                   	 		



                                                                    			BIG DATA  
                                                                   	 		



                                                                    			BUSINESS EXPENSE MANAGEMENT SOLUTION  
                                                                   	 		



                                                                    			BYOD  
                                                                   	 		



                                                                    			CAMPUS TECHNOLOGY  
                                                                   	 		



                                                                    			CLOUD  
                                                                   	 		



                                                                    			CONTENT DELIVERY NETWORK  
                                                                   	 		



                                                                    			DATA ANALYTICS  
                                                                   	 		



                                                                    			DATA INTEGRATION  
                                                                   	 		



                                                                    			DATA VISUALIZATION  
                                                                   	 		



                                                                    			DATABASE  
                                                                   	 		



                                                                    			DEVOPS  
                                                                   	 		



                                                                    			ENTERPRISE ARCHITECTURE  
                                                                   	 		



                                                                    			ENTERPRISE WEB APPLICATION  
                                                                   	 		



                                                                    			FOG COMPUTING  
                                                                   	 		



                                                                    			GAMIFICATION SOLUTION  
                                                                   	 		



                                                                    			HADOOP  
                                                                   	 		



                                                                    			HIGH PERFORMANCE COMPUTING  
                                                                   	 		



                                                                    			INDUSTRIAL CONTROL AND AUTOMATION  
                                                                   	 		



                                                                    			INTERNET OF THINGS  
                                                                   	 		



                                                                    			JAVA DEVELOPMENT  
                                                                   	 		



                                                                    			MACHINE TO MACHINE  
                                                                   	 		



                                                                    			NETWORKING  
                                                                   	 		



                                                                    			OPENSOURCE  
                                                                   	 		



                                                                    			OPENSTACK  
                                                                   	 		



                                                                    			QUALITY ASSURANCE  
                                                                   	 		



                                                                    			SDN  
                                                                   	 		



                                                                    			SECURITY  
                                                                   	 		



                                                                    			SERVICE ORIENTED ARCHITECTURE  
                                                                   	 		



                                                                    			SIMULATION  
                                                                   	 		



                                                                    			SMART CITY  
                                                                   	 		



                                                                    			SOFTWARE  
                                                                   	 		



                                                                    			SOFTWARE TESTING  
                                                                   	 		



                                                                    			STORAGE  
                                                                   	 		



                                                                    			VIDEO SURVEILLANCE  
                                                                   	 		



                                                                    			VIRTUALIZATION  
                                                                   	 		



                                                                    			WEB DEVELOPMENT  
                                                                   	 		



                                                                    			WIRELESS  
                                                                   	 		







Industry






                                                                                AEROSPACE & DEFENSE  
                                                                            



                                                                                AUTOMOTIVE  
                                                                            



                                                                                BANKING & INSURANCE  
                                                                            



                                                                                BIOTECH  
                                                                            



                                                                                CAPITAL MARKETS  
                                                                            



                                                                                CASINO  
                                                                            



                                                                                CHEMICAL & ALLIED  
                                                                            



                                                                                CONSTRUCTION  
                                                                            



                                                                                CONSUMER PACKAGED GOODS  
                                                                            



                                                                                CONTACT CENTER  
                                                                            



                                                                                E-COMMERCE  
                                                                            



                                                                                EDUCATION  
                                                                            



                                                                                ENERGY  
                                                                            



                                                                                FIELD SERVICE  
                                                                            



                                                                                FINANCIAL SERVICES  
                                                                            



                                                                                FOOD  
                                                                            



                                                                                GOVERNMENT  
                                                                            



                                                                                HEALTHCARE  
                                                                            



                                                                                K-12  
                                                                            



                                                                                LOGISTICS  
                                                                            



                                                                                MANUFACTURING  
                                                                            



                                                                                MEDIA & ENTERTAINMENT  
                                                                            



                                                                                METALS & MINING  
                                                                            



                                                                                OIL & GAS  
                                                                            



                                                                                PAYMENT SOLUTION  
                                                                            



                                                                                PHARMA & LIFE SCIENCES  
                                                                            



                                                                                PROFESSIONAL SERVICES AUTOMATION  
                                                                            



                                                                                PUBLIC SECTOR  
                                                                            



                                                                                RETAIL  
                                                                            



                                                                                ROBOTICS  
                                                                            



                                                                                SEMICONDUCTOR  
                                                                            



                                                                                SPORTS  
                                                                            



                                                                                TELECOM  
                                                                            



                                                                                TEXTILE & APPAREL  
                                                                            



                                                                                TRAVEL & HOSPITALITY  
                                                                            



                                                                                UTILITIES  
                                                                            







Solutions






                                                                               APPLICATION LIFECYCLE MANAGEMENT  
                                                                            



                                                                               APPLICATION MANAGEMENT  
                                                                            



                                                                               AUDIT MANAGEMENT SOLUTIONS  
                                                                            



                                                                               BLOCKCHAIN  
                                                                            



                                                                               BUSINESS PROCESS MANAGEMENT  
                                                                            



                                                                               COGNITIVE SOLUTIONS  
                                                                            



                                                                               COLLABORATION SOLUTIONS  
                                                                            



                                                                               CMM  
                                                                            



                                                                               CONFIGURATION MANAGEMENT  
                                                                            



                                                                               CUSTOMER EXPERIENCE MANAGEMENT  
                                                                            



                                                                               CUSTOMER RELATIONSHIP MANAGEMENT  
                                                                            



                                                                               CYBER SECURITY  
                                                                            



                                                                               DATA CENTER  
                                                                            



                                                                               DDOS  
                                                                            



                                                                               DIGITAL WALLET SOLUTIONS  
                                                                            



                                                                               DISASTER RECOVERY SERVICES  
                                                                            



                                                                               DOCUMENT MANAGEMENT SYSTEMS  
                                                                            



                                                                               ENTERPRISE ASSET MANAGEMENT  
                                                                            



                                                                               ENTERPRISE CONTENT MANAGEMENT  
                                                                            



                                                                               ENTERPRISE MOBILITY  
                                                                            



                                                                               ENTERPRISE PERFORMANCE MANAGEMENT  
                                                                            



                                                                               ENTERPRISE RESOURCE PLANNING  
                                                                            



                                                                               GEOGRAPHIC INFORMATION SYSTEM  
                                                                            



                                                                               IT INFRASTRUCTURE  
                                                                            



                                                                               IT SERVICES  
                                                                            



                                                                               KNOWLEDGE MANAGEMENT  
                                                                            



                                                                               MANAGED PRINTING  
                                                                            



                                                                               PRODUCT LIFECYCLE MANAGEMENT  
                                                                            



                                                                               PRODUCTIVITY TOOLS  
                                                                            



                                                                               PROJECT MANAGEMENT  
                                                                            



                                                                               QUALITY MANAGEMENT SYSTEMS  
                                                                            



                                                                               QUOTE TO CASH  
                                                                            



                                                                               RISK MANAGEMENT  
                                                                            



                                                                               UNIFIED COMMUNICATIONS  
                                                                            



                                                                               WAN OPTIMIZATION  
                                                                            



                                                                               WORKFLOW  
                                                                            







Platforms






                                                                    		AMAZON  
                                                                   	 	



                                                                    		AVAYA  
                                                                   	 	



                                                                    		AZURE  
                                                                   	 	



                                                                    		CA  
                                                                   	 	



                                                                    		CISCO  
                                                                   	 	



                                                                    		CITRIX  
                                                                   	 	



                                                                    		DIGITAL EXPERIENCE PLATFORM  
                                                                   	 	



                                                                    		DOT NET DEVELOPMENT  
                                                                   	 	



                                                                    		EMC  
                                                                   	 	



                                                                    		EPICOR  
                                                                   	 	



                                                                    		GOOGLE  
                                                                   	 	



                                                                    		HP  
                                                                   	 	



                                                                    		IBM  
                                                                   	 	



                                                                    		JUNIPER NETWORKS  
                                                                   	 	



                                                                    		MICROSOFT  
                                                                   	 	



                                                                    		NETAPP  
                                                                   	 	



                                                                    		NETSUITE  
                                                                   	 	



                                                                    		ORACLE  
                                                                   	 	



                                                                    		RED HAT  
                                                                   	 	



                                                                    		RSA SECURITY  
                                                                   	 	



                                                                    		SAGE  
                                                                   	 	



                                                                    		SALESFORCE  
                                                                   	 	



                                                                    		SAP  
                                                                   	 	



                                                                    		SAS  
                                                                   	 	



                                                                    		SHAREPOINT SOLUTIONS  
                                                                   	 	



                                                                    		SYMANTEC  
                                                                   	 	



                                                                    		VMWARE  
                                                                   	 	







Functions






                                                                    		COMPLIANCE  
                                                                   	 	



                                                                    		CONTRACT MANAGEMENT  
                                                                   	 	



                                                                    		CORPORATE FINANCE  
                                                                   	 	



                                                                    		HUMAN RESOURCE  
                                                                   	 	



                                                                    		LEGAL  
                                                                   	 	



                                                                    		MARKETING  
                                                                   	 	



                                                                    		PROCUREMENT  
                                                                   	 	



                                                                    		SALES  
                                                                   	 	



                                                                    		SUPPLY CHAIN  
                                                                   	 	







Newsletter


Whitepapers


Conferences


Contact us






 


















 







Home Page
















 
Thank you for your submission. We will get back to you shortly.


 
Sorry ! This email address is already registered. We will get back to you shortly.



 

What You do: Fill the form with a short description of what you are looking for and we shall get back to you

 Name



 Company name
 
 Your Location
 
Email
 
Contact
 
Description




  






Overview   |  
Banking & Insurance Insights   |  
Selected Company Profiles 










 
Thank you for your submission. We will get back to you shortly.


 
Sorry ! This email address is already registered. We will get back to you shortly.



 

What You do: Fill the form with a short description of what you are looking for and we shall get back to you

 Name



 Company name
 
 Your Location
 
Email
 
Contact
 
Description




  



 CIO Review  >> 



  Vendor Profiles >>
  
  
 
  
  
 
 
  

Erik Viens





If you’re not involved in of Art University the dialogue about how the firm creates value and how information and technology affects that, you will not consistently win!

ERIK VIENS
	CIO and EVP of Technology
	Academy If you’re not involved in of Art University

	Erik is CIO and EVP of Technology for Academy of Art University, the largest Art & Design University in the country. Prior to 2009, Erik was CIO for INVISTA S.A.R.L. and led all IT activities in more than 90 sites worldwide. Erik has spent almost a third of his career living outside the United States, including Asia where he served for four years as the Chief Information Officer , and Business Consulting Services for DuPont for the region.


Challenges in technology to meet enterprise needs in 2013 and expectations.
	The most important challenge is to at all times have a full understand of our students’ needs at all points in their lifecycle with us, from prospective students to alumni. We want every member of our team that is serving the student to benefit from the knowledge that one of our other team members has so that no opportunities are missed in terms of helping students prepare for the workforce.

Wish List for 2013:
	Continued progress in integrating across legacy platforms and reducing the technology barriers, effort and costs. Amazingly, desktop procurement, deployment and support are time draining activities that keep us away from students. And the cost productivity for utility services (wireless, bandwidth and storage) aren’t keeping track with increased demand from a base of digital native creative. Since I am wishing, I would wish for the technology providers and journalists to reach a greater audience on how information & technology is changing
	business practice.

Technology Trends Impacting Enterprise Business Environment

	Instrumentation and Personalization are two of those trends. I know “Big Data” is buzzy, but to me the collection of data is fundamentally principle to any attempt to infer fact by processing big data. The chemical engineer in me loves the idea that instruments are being deployed to measure anything (and everything) anywhere, and that we can have access to process and result metrics that have never been thinkable before. Very rich! Personalization; adding the social information that the culture has evolved is allowing huge impact on process effectiveness and commercial success. Better yet, we all now expect this level of service from vendors and reward it consistently.

The areas in business environment where solutions do not yet exist or not up to the mark, and which if existed, would've made job easier.

	Every technology leader is challenged by the burden of support vs. the benefits of processes & functionality creating new values. Investment is limited, so this boring old issue remains. Protecting proprietary information has grown well beyond trade secrets into student protection and privacy and we must constantly be vigilant. It is a constant battle that requires a serious investment , but that is a CIO’s reality.

My roles and responsibilities as a CIO

	The operational excellence part of the CIO’s job has grown in scale and scope because the technology has become more mission critical; but I believe the strategic relevance of the role has increased more so due to the changing competitive environment. Tighter margins create more stress on limited project budgets. Responding to the changing consumer nature and expectations quickly changes the playing field. And technology complexity and change management is also greater than ever – and I believe today’s CIOs are more relevant to the success of the enterprise than at any time before.

Lessons I learned as a CIO that can help you
	Short and sweet- truly know the way your business creates value. Not the way they currently make money, but how value is created and sustained. If you’re not involved in the dialogue about how the firm creates value and how information and technology affects that, you will not consistently win. This isn’t the “seat at the table” issue we all know of.



























  




cioprofile_desc








This content is copyright protected






However, if you would like to share the information in this article, you may use the link below:
https://www.cioreview.com/Insights/erik-viens-pid-27.html



 




















 




How Unemployed CIOs Can Survive the Dark Days | CIO

















































































































This ad will close in 20 seconds. Continue to site »





















cio








 Sign In | Register





Hi! Here are the latest Insider stories.

IT Resume Makeover: Prove your path to CIO on page one
CIOs should step into the IoT oversight void
IT Resume Makeover: Emphasize challenges, actions and results
Shake Shack’s secret sauce for getting mobile apps right


More Insider
Sign Out










Search for



Suggestions for you



Insider email 














×





Close


















Feature
How Unemployed CIOs Can Survive the Dark Days

A long job hunt takes a personal and professional toll. CIOs have family and financial concerns while they reassess their careers and face a changing job market. But here's how CIOs can emerge stronger than ever.























































Email a friend


To

Use commas to separate multiple email addresses




From

















Privacy Policy




Thank you
Your message has been sent.



Sorry
There was an error emailing this page.







By Kim S. Nash


Managing Editor,
CIO |
Feb 26, 2014 7:00 AM
PT














More like this



Bouncing Back From CIO Unemployment




This C-Suite Recognizes That Failure is Part of Innovation




CIO Helps Civil War-Era Company Find Its Digital Future






Video
CIO Career Coach: Be a good storyteller























You got fired. You were laid off. You resigned. However it happened, you're out of work. What happens next can decide how the next several years go for you, and for your family.

For some IT executives, the job hunt can be long and arduous. In 2009, as world economies sank into recession, Mark Stone spent six months looking for a new post after jewelry chain Zale eliminated the CIO position.
  

Read profiles of how four CIOs survived unemployment:


Jerry Hodge
Mark Tonnesen
Erik Viens
Michael Iacona

  
For Jerry Hodge, three years passed between when he was laid off as senior director of information services at Hamilton Beach, an appliance distributor, and when he landed as director of IT at golf equipment company Dynamic Brands last year. He did some contract work during that time, but the pressure of the search got to him. "It was a struggle sometimes to maintain your emotions," he says. "Flashpoints were so low." And now he's again in search of a job.

Not only can self-esteem erode and depression set in for job hunters, but whole families can find themselves worried about the future. Marriages can disintegrate. Hodge got divorced during his job search.
 
Mark Tonnesen had some difficult conversations about finances with his family after he left the CIO position at Electronic Arts last July. They weren't in financial danger, he says, but having little or no money coming in was nonetheless stressful. "You have to be open and honest," he says. "I won't say it was easy. It was a continual process with my wife and family."

Mentally and emotionally preparing for a protracted search is critical, says Iain McKeand, director of the U.K. CIO practice at recruiter Harvey Nash. Not only does the supply of CIO candidates worldwide far exceed the demand, he says, but the business climate has also changed since the last time many CIOs conducted a search.

Where a CIO may once have received job offers based on reputation and well-known IT achievements, those factors are only part of the equation today. The Great Recession, followed now by an intense period of digital disruption, has left some companies--some CEOs, really--unsure of what they want from a CIO. To improve the company's use of IT? Yes. To help set corporate strategy? Maybe. To develop new products and services? Well, that might be nice if I find the right person. To transform the company for digital business? Isn't that someone else's job?

Today, says Erik Viens, CIO of the chemistry products and services distributor Univar, an IT executive must understand business and macroeconomics, in addition to knowing his target company's challenges and how he can appeal directly to the CEO and board of directors. Viens interviewed for several CIO jobs while he consulted from 2009 to 2011. Entrepreneurial flair, technology know-how, visionary skills and talent management are just a few of the assets a top CIO must possess, he says.
 
Or, as McKeand puts it, "A CIO has to be an all-singing, all-dancing individual."

But it's hard to dance when rejections pile up and leads dwindle. The average length of unemployment for an American worker is just over 37 weeks, according to the latest data from the Department of Labor. More than 37 percent, or 4.1 million, of the 10.9 million Americans without jobs are considered long-term unemployed--jobless for at least 27 weeks. That's down from 45 percent in 2010 and 2011, but it's still bad news: The long-term unemployed have just a 12 percent chance of finding a full-time job in any given month.

For CIOs, a job search can take six months, sometimes longer. Those who have endured the unemployment journey recommend establishing meticulous job-hunting routines, swapping stories (and tips and fears) with other out-of-work execs, and updating your approach to job-hunting. The way you target companies probably needs a revamp. Your view of the CIO role may not match the jobs available. Some IT executives are finding that positions that fulfill their desires and fill out their resumes aren't necessarily called "CIO."
More Give Than Take
On the day in February 2009 when Mark Stone was thrown into the job market as Zale did away with his CIO position, he hadn't written a resume in 14 years. He hadn't thought to build his peer network in almost as long. Stone floundered for the first two months, scraping through an outdated Rolodex for leads. When he nabbed even an informal meeting, he says, he couldn't explain what he did best. "I was ill-prepared for interviewing. The job market had changed," he says. "I was clueless."

Then Stone, who has degrees in accounting and divinity, devised for himself a new approach to networking based on an economy of goodwill. He decided to help as many people as he could through mentoring, job tips and technology advice, among other methods. He met for breakfasts and lunches and attended local professional groups and conferences. His pay-it-forward idea is that once you've helped someone, they may want to return the favor and actively look for ways to do it.

The conversations, meanwhile, helped him hone his professional pitch and revealed companies' hidden opportunities and needs he wouldn't have known about otherwise, he says. Six months later, he was hired as CIO of Safety-Kleen, an environmental clean-up company.

Ever since, he has sent a newsletter about this professional life to his contacts, as well as maintained a vigorous mentoring schedule. Stone was at Safety-Kleen for more than three years when it was acquired and the new owner installed its own senior executives. In January 2013, he told his network he was again out of a job and soon received lots of leads. "They've now got the opportunity to help me back," he says. "It was like lighting a match to a pile of dry kindling."

In April, he started as CIO for The Texas A&M University System. Stone's best job-seeker advice: "Never, ever disappear."
Your Best You
Seasoned CIOs will say that in targeting potential employers, you want to match your skills to the job opening and to the overall corporate culture. But you have to do it without losing yourself. A big mistake Stone made at first, for example, was trying to become what he thought the person across the table wanted, rather than presenting what makes him unique.

What's crucial, says Viens, a longtime CIO, is to create a statement about yourself that makes you stand out. It can be hard to position yourself correctly in the short time you get with company executives. As he has sought senior IT leadership positions over the years, he has struggled with how to get the right people to pay attention and hear what he wanted them to hear, he says. "They make decisions based on a very partial view of you."

It takes stamina to maintain a grueling cycle of preparing, interviewing and re-interviewing, then being evaluated, discussed and dissected. Throw in some psychometric testing, where companies use a series of questions often administered by a psychologist to discern attitudes and personality traits, and a job-seeker can feel drained, says McKeand, from Harvey Nash. "I've seen some [candidates] pull out of the process because of these methods," he says.
Game-Changers Need Not Apply
We hear a lot about how good CIOs should help set company strategy and spin new revenue out of customer data. While you may want to do such work, it's not part of the typical CIO job description, says recruiter Martha Heller, president of Heller Search Associates. Rather, it comes with power and status earned in the role over time.

Usually, a CIO position is open because something is wrong in the company's IT department and the CEO wants a new leader to fix it, Heller says. For example, projects may be failing, or IT may not get along well with the rest of the company, she says. Having the CIO put technology into core products and meet with external customers is far down on the priorities list.

Michael Iacona found as much during his search in 2012. He had left the CIO job at advertising firm TMP Worldwide and wanted a spot where he could significantly influence a company's performance, he says. "CEOs aren't asking that of CIOs, a lot of times," he says. Some CEOs and boards of directors, which influence CIO hiring, are skeptical of the IT leader doing anything other than making technology run, he says. After making it to the final two candidates a few times but not getting the job, Iacona decided to branch out from the CIO role.

Mike Clifford, former CIO of Whole Foods Markets, has been on a "personal sabbatical" since September 2012 and now expects that his next gig will not be as a CIO. Clifford left the $13 billion grocery chain after 12 years due to what he calls a mutual decision that "it was time for a different voice" to lead IT there. He had some exploratory talks about other CIO and CTO jobs but realized he wasn't committed to the role. He was tired of answering technology questions, he says. "My heart wasn't in it."

This year-plus of reflection has him contemplating operations jobs that contribute to growing a young company. He's no longer driven to chase titles for personal accomplishment, he says. And given that there is a limited number of large companies in the Austin area where he lives, he doesn't foresee an enticing CIO job opening soon. "I will find something I want rather than doing something someone just needs."



Related: 

Careers
IT Jobs
Skills and Training
IT Leadership




1
2
3
4
5
6
7


Page 1

Next 




 NEW! Download the State of the CIO 2017 report




You Might Like










Sponsored Links



Cloud-based intelligence solutions optimize and engage. Here's why.





INSTANTLY dtSearch® TERABYTES OF FILE+EMAIL+DB+WEB DATA; reviews/evals











































































