









Walker Thomas E Jr - Insider Stock Trading - OpenInsider











Sector

All Sectors

Group by Sector


Aerospace
Agriculture
Automobile
Building
Business Services
Chemical
Electrical
Energy
Fashion
Financial
Food & Beverage
Fund
Healthcare
Household
Insurance
Machinery
Media
Metals
Mining
Other
Personal Services
Real Estate
Retail
Technology
Telecom
Transportation
Utility




Industry

All Industries

Group by Industry






Insiders
Filings


All
Purchases
Sales

CIK: 1575647 - Address: 1621 N 34Th St., Seattle, WA 98103 33 results 

						Links
						


SECYahooGoogleFinvizTradingViewStockChartsStockTwitsDownload CSV 













TC
Stat
Stk
Ins
Fil
+d
+w
+m
+q
+h
+y
avg


S%ret112900-2-4-6-11-4S%wins52525250635454 




Filing Date
T Date
Ticker
IssuerInc Sector
IndIndustry
Owner
oSt
Rel
Title
T
TVal
Price
L
Qty
oc
Own
H
r2y
r1y
r6m
r3m
r6w
r3w
r7d
r3d
f1d
f1w
f1m
f3m
f6m
f1y



6/1/17 19:425/30/17DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS.dm-31262.300-5-3159D
5/26/17 18:495/25/17DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS.dm-2,30064.800-36-18158D
5/18/17 15:215/16/17DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS.dm-52161.8433-8-5158D-452629132312111
5/12/17 19:285/11/17DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS.dm-30360.5233-5-3162D-452231122311100
2/17/17 19:282/16/17DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS-27254.6133-5-3162D-45320162112101-3-10
11/18/16 19:1411/16/16DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS-9946.6433-2-2123M-43-50-4-15-6-12321-718
8/25/16 19:218/23/16DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS.d-2,40060.0033-40-21148D1-3640231415119-1-3-9-20-11
8/18/16 19:428/16/16DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS-7754.5433-1-1148D-11-4931119-5101111-15-1
5/17/16 19:495/16/16DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS-6847.9833-1-1149D-11-56-49217-2-5-22315150
2/18/16 19:142/16/16DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS-10240.3933-3-299D-57-57-60-55-55-4325325153133
12/3/15 19:1412/1/15DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS.d-1,94197.0533-20-16102D4815-16-115-21-32-11-52-40-51
11/17/15 20:1411/16/15DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS-1393.1333-00102D419-19-13141410-411-2-57-49-51
11/12/15 19:5611/10/15DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS.d-3,88997.2333-40-28102D5115-14-7181512-6-20-7-57-48-49
9/3/15 18:089/1/15DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS.d-1,86293.0833-20-16102D34410-16-25-81-20-2-110-55-39
8/18/15 20:418/17/15DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS-14106.5033-00102D63818-5-9-1673-1-11-14-12-60-49
8/4/15 20:317/31/15DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS.dm-4,204105.1133-40-28102D7664242-17-17-20-1133-9-17-22-44
6/2/15 19:456/1/15DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS.d-2,257112.8733-20-16102D1219535171810-2212-14-13-54
5/19/15 17:565/18/15DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS-15110.5133-00102D10536141812151-1-26-7-19-60
5/14/15 20:455/12/15DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS.d-4,346108.6433-40-28102D1053314228120-216-9-15-58
3/6/15 16:473/4/15DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS.d-1,82591.2533-20-16102D1411514-3-1-1031223-52
2/18/15 20:172/17/15DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS-1398.3233-00102D167191621012-20149-57
2/10/15 21:272/9/15DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS.d-12,16593.5833-130-6668D45511513161123-2189-60
12/9/14 17:5212/5/14DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS.d-40581.0533-5-768D2131153-4-4-1-1-15144414
11/17/14 20:0511/17/14DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS-3084.1433-0-168D294740199111-1-2-4173711
11/12/14 20:0611/10/14DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS.d-83383.2533-10-1368D315337241620-1-20183516
9/3/14 18:578/29/14DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS.dm-97765.1433-15-1868D-6-30211117149-131213635
6/5/14 16:436/4/14DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS-55955.8633-10-1368I17-11-40-104-6-23716144094
5/12/14 16:455/8/14DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS-1,08954.4633-20-2078I-16-39-28-140-5-6-6644898
3/6/14 18:143/4/14DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS.d-2,42597.0233-25-2098M3247222-40-4-4-24-40-281
2/26/14 18:572/24/14DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS.dm-29,65599.6833-298-73108D4862472633-1-1-24-35-38-1
2/11/14 18:252/7/14DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS.d-4,46289.2333-50-27133I32403219120-22-4-41-391
11/5/13 20:2510/31/13DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS.a-2,87462.3433-46-29113I1-17-7-7-620443-1328
11/4/13 17:3310/31/13DATATableau Software IncTechSoftwPrepackaged SoftwareWalker Thomas E JrWAOCFOS.dm-9,29761.9833-150-59103I-1-18-11-2-977933-336



DDerivative transaction in filing (usually option exercise)
MMultiple transactions in filing; earliest reported transaction date and weighted average transaction price
AAmended filing
EError detected in filing



S - SaleSale of securities on an exchange or to another person

S - Sale+OESale of securities on an exchange or to another person (after option exercise)

F - TaxPayment of exercise price or tax liability using portion of securities received from the company

P - PurchasePurchase of securities on an exchange or from another person


Return to top
Contact
Copyright © 2017 OpenInsider.com. All rights reserved.








Robot Check













Enter the characters you see below
Sorry, we just need to make sure you're not a robot. For best results, please make sure your browser is accepting cookies.










Type the characters you see in this image:








Try different image











Continue shopping











Conditions of Use




Privacy Policy


          © 1996-2014, Amazon.com, Inc. or its affiliates
          











Robot Check













Enter the characters you see below
Sorry, we just need to make sure you're not a robot. For best results, please make sure your browser is accepting cookies.










Type the characters you see in this image:








Try different image











Continue shopping











Conditions of Use




Privacy Policy


          © 1996-2014, Amazon.com, Inc. or its affiliates
          











Robot Check













Enter the characters you see below
Sorry, we just need to make sure you're not a robot. For best results, please make sure your browser is accepting cookies.










Type the characters you see in this image:








Try different image











Continue shopping











Conditions of Use




Privacy Policy


          © 1996-2014, Amazon.com, Inc. or its affiliates
          


























Thomas E. Walker, Jr. — Office of Physical Plant

























Office of Physical Plant



	Search Penn State | People | Departments




Search Site





                only in current section
            






            Advanced Search…
        



Skip to content. |

  Skip to navigation


Home
Directory
Site Map
Contact Us
Intranet



Welcome to legacy.opp.psu.edu. With the exception of the Design & Construction Standards, all other content has been migrated to a new website platform. Please navigate to opp.psu.edu for the most up-to-date content.

Sections


About OPP

Planning, Design & Construction

Services










Navigation






Contact Information





Divisions





Administrative & Financial Services





Buildings and Grounds





Campus Planning & Design





Commonwealth Services





Design & Construction





Energy and Engineering





Engineering Services





Facility Automation Services (FAS)





Robert Mulhollem Jr, P.E.





Raymond Beam





Robert R. Krasinski





Thomas E. Walker, Jr.





Gary L Persing





Thomas S. Ertsgaard, PE





BAS Application Engineering





Facility Automation Network Administration





Building Automation System Services





Facility Automation Control & Communication Services (CCS)





Enterprise Utility Management System







Utility Services





Robert E. Cooper, P.E.





Dave Burns





Bob Mulhollem





Andrew D. Gutberlet, P.E., LEED AP





Physical Security







Environmental Health and Safety





Facilities Resources & Planning





Information Technology Services





H. Ford Stryker





Susan J. Bedsworth





Jeanne L. Higgins





Sandra K. Lightner





Steven M. Maruszewski





Danielle M. Palmer





Vacant





Work Control






OPP Strategic Plan




Continuous Quality Improvement (CQI)




Quality Service




Diversity




News




Events




Penn State's Recycling Program





OPP Strategic Plan 2014-18




Progress Reports





2016 OPP Intern List












              
               
            

 







Info



Home

        →
        
    

About OPP

                →
                
            


Divisions

                →
                
            


Energy and Engineering

                →
                
            


Facility Automation Services (FAS)

                →
                
            


Thomas E. Walker, Jr.




                    Thomas E. Walker, Jr.
                


Name:


            Thomas E. Walker, Jr.
        


Email:


            tew17@psu.edu
        


Title:


            Supervisor, Facility Automation Network Administration
        
















		    Copyright ©2017,
		    The Pennsylvania State University | 
		    
			    Privacy and Legal Statements


						Contact the OPP Website |
				

				    Last modified
		    	
			    Dec 06, 2016 | 
			    Powered by Plone

Header Photo By: Greg Grieco











Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft












Insider Trading - Walker Thomas E Jr - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Walker Thomas E Jr





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Common stock purchase or sale:



TransactionDate
ReportedDate
Company
Symbol
InsiderRelationship
SharesTraded
AveragePrice
TotalAmount
SharesOwned
Filing




2016-11-16Sale
2016-11-187:14 pm
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
2,130
$46.64
$99,337
102,726(DirectIndirect)
View


2016-08-23Sale
2016-08-257:21 pm
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
40,000
$60
$2,400,000
144,856(IndirectDirect)
View


2016-08-16Sale
2016-08-187:42 pm
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
1,410
$54.54
$76,906
104,856(IndirectDirect)
View


2016-05-15Sale
2016-05-177:49 pm
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
1,420
$47.98
$68,134
107,174(IndirectDirect)
View


2016-02-16Sale
2016-02-187:14 pm
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
2,537
$40.39
$102,462
56,113(IndirectDirect)
View


2015-12-01Sale
2015-12-037:14 pm
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
20,000
$97.05
$1,941,088
128,416(IndirectDirect)
View


2015-11-16Sale
2015-11-178:14 pm
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
135
$93.13
$12,573
58,650(IndirectDirect)
View


2015-11-10Sale
2015-11-127:56 pm
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
40,000
$97.23
$3,889,200
146,333(IndirectDirect)
View


2015-09-01Sale
2015-09-036:08 pm
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
20,000
$93.08
$1,861,600
182,166(IndirectDirect)
View


2015-08-17Sale
2015-08-188:41 pm
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
136
$106.5
$14,484
58,785(IndirectDirect)
View


2015-07-31Sale
2015-08-048:31 pm
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
40,000
$105.1
$4,204,235
218,000(IndirectDirect)
View


2015-06-01Sale
2015-06-027:45 pm
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
20,000
$112.9
$2,257,390
235,916(IndirectDirect)
View


2015-05-18Sale
2015-05-195:56 pm
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
132
$110.5
$14,587
58,921(IndirectDirect)
View


2015-05-12Sale
2015-05-148:45 pm
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
40,000
$108.6
$4,345,552
99,053(IndirectDirect)
View


2015-03-04Sale
2015-03-064:47 pm
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
20,000
$91.25
$1,825,016
79,053(IndirectDirect)
View


2015-02-15Sale
2015-02-188:17 pm
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
135
$98.32
$13,274
59,188(IndirectDirect)
View


2015-02-09Sale
2015-02-109:27 pm
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
130,000
$93.58
$12,165,214
154,868(IndirectDirect)
View




Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2016-11-16Gift
2016-11-187:14 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
22,500
$0
102,726(Indirect)
View


2016-08-23Conversion
2016-08-257:21 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
40,000
$0
144,856(Direct)
View


2016-08-23Exercise
2016-08-257:21 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
2,084
$0
144,856(Direct)
View


2016-08-23Exercise
2016-08-257:21 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
37,916
$0
144,856(Direct)
View


2016-08-23Exercise
2016-08-257:21 pm
N/A2022-02-28
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
2,084
$7.17
144,856(Direct)
View


2016-08-23Exercise
2016-08-257:21 pm
N/A2022-12-10
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
37,916
$9.3
144,856(Direct)
View


2016-08-23Conversion
2016-08-257:21 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
40,000
$0
144,856(Direct)
View


2016-05-15Option Award
2016-05-177:49 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
51,061
$0
107,174(Direct)
View


2015-12-01Conversion
2015-12-037:14 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
20,000
$0
128,416(Direct)
View


2015-12-01Exercise
2015-12-037:14 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
2,083
$0
128,416(Direct)
View


2015-12-01Exercise
2015-12-037:14 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
17,917
$0
128,416(Direct)
View


2015-12-01Exercise
2015-12-037:14 pm
N/A2022-02-28
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
2,083
$7.17
128,416(Direct)
View


2015-12-01Exercise
2015-12-037:14 pm
N/A2022-12-10
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
17,917
$9.3
128,416(Direct)
View


2015-12-01Conversion
2015-12-037:14 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
20,000
$0
128,416(Direct)
View


2015-11-10Conversion
2015-11-127:56 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
40,000
$0
146,333(Direct)
View


2015-11-10Exercise
2015-11-127:56 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
4,167
$0
146,333(Direct)
View


2015-11-10Exercise
2015-11-127:56 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
35,833
$0
146,333(Direct)
View


2015-11-10Exercise
2015-11-127:56 pm
N/A2022-02-28
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
4,167
$7.17
146,333(Direct)
View


2015-11-10Exercise
2015-11-127:56 pm
N/A2022-12-10
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
35,833
$9.3
146,333(Direct)
View


2015-11-10Conversion
2015-11-127:56 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
40,000
$0
146,333(Direct)
View


2015-09-01Conversion
2015-09-036:08 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
20,000
$0
182,166(Direct)
View


2015-09-01Exercise
2015-09-036:08 pm
N/A2022-02-28
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
2,083
$7.17
182,166(Direct)
View


2015-09-01Exercise
2015-09-036:08 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
2,083
$0
182,166(Direct)
View


2015-09-01Exercise
2015-09-036:08 pm
N/A2022-12-10
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
17,917
$9.3
182,166(Direct)
View


2015-09-01Exercise
2015-09-036:08 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
17,917
$0
182,166(Direct)
View


2015-09-01Conversion
2015-09-036:08 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
20,000
$0
182,166(Direct)
View


2015-07-31Conversion
2015-08-048:31 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
20,000
$0
218,000(Direct)
View


2015-07-31Conversion
2015-08-048:31 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
20,000
$0
218,000(Direct)
View


2015-07-31Exercise
2015-08-048:31 pm
N/A2022-02-28
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
2,084
$7.17
218,000(Direct)
View


2015-07-31Exercise
2015-08-048:31 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
2,084
$0
218,000(Direct)
View


2015-07-31Exercise
2015-08-048:31 pm
N/A2022-12-10
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
17,916
$9.3
218,000(Direct)
View


2015-07-31Exercise
2015-08-048:31 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
17,916
$0
218,000(Direct)
View


2015-07-31Conversion
2015-08-048:31 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
20,000
$0
218,000(Direct)
View


2015-07-31Exercise
2015-08-048:31 pm
N/A2022-02-28
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
2,083
$7.17
218,000(Direct)
View


2015-07-31Exercise
2015-08-048:31 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
2,083
$0
218,000(Direct)
View


2015-07-31Exercise
2015-08-048:31 pm
N/A2022-12-10
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
17,917
$9.3
218,000(Direct)
View


2015-07-31Exercise
2015-08-048:31 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
17,917
$0
218,000(Direct)
View


2015-07-31Conversion
2015-08-048:31 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
20,000
$0
218,000(Direct)
View


2015-06-01Conversion
2015-06-027:45 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
20,000
$0
235,916(Direct)
View


2015-06-01Exercise
2015-06-027:45 pm
N/A2022-02-28
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
5,916
$7.17
235,916(Direct)
View


2015-06-01Exercise
2015-06-027:45 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
5,916
$0
235,916(Direct)
View


2015-06-01Exercise
2015-06-027:45 pm
N/A2022-12-09
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
14,084
$9.3
235,916(Direct)
View


2015-06-01Exercise
2015-06-027:45 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
14,084
$0
235,916(Direct)
View


2015-06-01Conversion
2015-06-027:45 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
20,000
$0
235,916(Direct)
View


2015-05-12Conversion
2015-05-148:45 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
40,000
$0
99,053(Direct)
View


2015-05-12Exercise
2015-05-148:45 pm
N/A2022-02-28
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
33,020
$7.17
99,053(Direct)
View


2015-05-12Exercise
2015-05-148:45 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
33,020
$0
99,053(Direct)
View


2015-05-12Exercise
2015-05-148:45 pm
N/A2020-08-03
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
417
$1.75
99,053(Direct)
View


2015-05-12Exercise
2015-05-148:45 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
417
$0
99,053(Direct)
View


2015-05-12Exercise
2015-05-148:45 pm
N/A2021-03-29
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
6,563
$5.92
99,053(Direct)
View


2015-05-12Exercise
2015-05-148:45 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
6,563
$0
99,053(Direct)
View


2015-05-12Conversion
2015-05-148:45 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
40,000
$0
99,053(Direct)
View


2015-03-04Conversion
2015-03-064:47 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
20,000
$0
79,053(Direct)
View


2015-03-04Exercise
2015-03-064:47 pm
N/A2022-02-28
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
20,000
$7.17
79,053(Direct)
View


2015-03-04Exercise
2015-03-064:47 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
20,000
$0
79,053(Direct)
View


2015-03-04Conversion
2015-03-064:47 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
20,000
$0
79,053(Direct)
View


2015-02-15Option Award
2015-02-188:17 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
34,320
$0
59,188(Direct)
View


2015-02-09Conversion
2015-02-109:27 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
130,000
$0
154,868(Direct)
View


2015-02-09Exercise
2015-02-109:27 pm
N/A2020-02-23
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
55,500
$1.5
154,868(Direct)
View


2015-02-09Exercise
2015-02-109:27 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
55,500
$0
154,868(Direct)
View


2015-02-09Exercise
2015-02-109:27 pm
N/A2020-08-03
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
9,583
$1.75
154,868(Direct)
View


2015-02-09Exercise
2015-02-109:27 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
9,583
$0
154,868(Direct)
View


2015-02-09Exercise
2015-02-109:27 pm
N/A2021-03-29
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
38,437
$5.92
154,868(Direct)
View


2015-02-09Exercise
2015-02-109:27 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
38,437
$0
154,868(Direct)
View


2015-02-09Exercise
2015-02-109:27 pm
N/A2022-02-28
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
26,480
$9.3
154,868(Direct)
View


2015-02-09Exercise
2015-02-109:27 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
26,480
$0
154,868(Direct)
View


2015-02-09Conversion
2015-02-109:27 pm
N/AN/A
Tableau Software Inc
DATA
Walker Thomas E JrChief Financial Officer
130,000
$0
154,868(Direct)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Sat, 29 Jul 2017 00:58:25 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  

















Thomas E. Walker Jr. - Executive Bio, Compensation History, and Contacts - Equilar Atlas










 

















Log in | Sign up








x

 






As Featured In




















Thomas E. Walker Jr.
Chief Financial Officer at Tableau Software, Inc.


View Full Profile
Are you Thomas E. Walker Jr.? Claim your profile


 


Sign up for Equilar Atlas and view Thomas E. Walker Jr.'s full profile. 
With Equilar Atlas, you can:



IDENTIFY corporate executives in Thomas E. Walker Jr.'s  network and community.
												FOLLOW changes in Thomas E. Walker Jr.'s employment and money-in-motion.
												CONNECT with Thomas E. Walker Jr. through your network of contacts.
												








Thomas E. Walker Jr.'s Executive Work History


Current


Chief Financial Officer, 
Tableau Software, Inc.


Past
To view Thomas E. Walker Jr.'s complete executive work history, sign up now
Age
48

 
 


Thomas E. Walker Jr.'s Biography




			Thomas Walker has served as our Chief Financial Officer since July 2008 and, prior to that, served as our Vice President, Finance and Operations. Prior to joining us, Mr. Walker served as Vice President, Finance and Administration at Beacon Fire and Safety LP, which was subsequently acquired by Cintas Corporation. Mr. Walker has over 20 years of experience in software and publishing, including roles in corporate finance at Time Warner Inc. and IDG Books Worldwide, Inc., which was subsequently acquired by John Wiley & Sons, Inc. Mr. Walker holds an M.B.A. from CUNY Baruch College and a B.S. from Arizona State University.
		
Source: Tableau Software, Inc. on 04/12/2017
		
	

 






Sign up for Equilar Atlas and view Thomas E. Walker Jr.'s full profile. 



												By accessing Equilar Atlas, you can view bios, network, salary and wealth events
												of industry-leading executives like Thomas E. Walker Jr.. More specifically, you'll be able to:
												

IDENTIFY corporate executives in Thomas E. Walker Jr.'s  network and community.
												FOLLOW changes in Thomas E. Walker Jr.'s employment and money-in-motion.
												CONNECT with Thomas E. Walker Jr. through your network of conections.
												




View Full Profile


 








Search for over 360,000 executive profiles.





/bio



													Example: Thomas E. Walker Jr.


















Thomas E. Walker Jr.'s Connections (17)





Sign up now to view Thomas E. Walker Jr.'s 17 connections »









A. Brooke Seawell
Board Member, NVIDIA Corporation









Kelly Wright
Former Executive Vice President, Sales, Tableau Software, Inc.









Elissa Fink
Chief Marketing Officer, Tableau Software, Inc.









Keenan M. Conder
Executive Vice President, General Counsel and Corporate Secretary, Tableau Software, Inc.









Christian Chabot
Chief Executive Officer and Chairman of the Board, Tableau Software, Inc.









John McAdam
Board Member, F5 Networks, Inc.









Christopher Stolte
Co-founder, Technical Advisor and Director, Tableau Software, Inc.









Patrick Hanrahan
Former Chief Scientist & co-founder, Tableau Software, Inc.









Andrew Beers
Chief Development Officer, Tableau Software, Inc.









Elliott H. Jurgensen
Board Member, Tableau Software, Inc.








Popular Profiles






														Sign up now to view more executive profiles »
														









Thomas J. Lynch
Executive Chairman, TE Connectivity Ltd.









John J. Kita
EVP and CFO, A. O. Smith









Carl G. Annessa
EVP and COO, Hornbeck Offshore Services, Inc.









Elon R. Musk
CEO and Chairman, Tesla









Michael C. Montgomery
Board Member, NMI Holdings, Inc.












×

Claim Your Profile Coming Soon
Interested in updating your biography and work history?
We're working on making it happen.
We'll email you when this feature is available.
Please enter valid email address.

Done


Thank you for your interest.
Ok






			Browse executive profiles:
			
				 A
			
				 B
			
				 C
			
				 D
			
				 E
			
				 F
			
				 G
			
				 H
			
				 I
			
				 J
			
				 K
			
				 L
			
				 M
			
				 N
			
				 O
			
				 P
			
				 Q
			
				 R
			
				 S
			
				 T
			
				 U
			
				 V
			
				 W
			
				 X
			
				 Y
			
				 Z



Equilar Homepage
Equilar Atlas
Equilar Insight
Equilar BoardEdge
Equilar Engage
Research Services
Knowledge Network
About Us
Login

ï¿½ 2017 Equilar All Rights Reserved. Privacy Policy
1100 Marshall Street, Redwood City, CA 94063 | Phone (650) 241-6600 | Fax (650) 701-0993















	Thomas E. Walker, Jr. Manchester NH Lawyer Law Firm






















































HOMEPRACTICE AREASABOUT THE FIRMRELATED SITESCONSUMER INFORMATIONNH COURTSCONTACT US




















Thomas E. Walker, Jr.













Name * Required




Email * Required




Phone * Required




Question or Comments





Submit





Tom is the newest addition to the firm’s attorney staff. A native of New Hampshire, Tom graduated from Liberty University, Magna Cum Laude in 1991. He then graduated from Massachusetts School of Law in June of 2006. He was admitted to the Massachusetts Bar in December 2006 and the New Hampshire Bar in May 2007.  Tom joined the firm as a Paralegal in 1997. He became the Senior Litigation Paralegal in 2000, working on complex collection matters including insurance subrogation, workers compensation premiums, automobile leases and deficiencies, as well as conducting legal research for the firm. He continued his employment throughout law school and became an Associate upon his admission to the New Hampshire Bar in 2007. He was made a Partner in January 2014.  In 2012, Tom was named to the New Hampshire Bar Associations Leadership Academy. He currently serves on the Leadership Academy’s Steering Committee.  Tom recently celebrated his 20th wedding anniversary. He has 3 boys and is an avid Boston Red Sox fan. He has coached numerous baseball and basketball teams in his community and he is active in his Church serving as a Deacon, Sunday School Teacher, and Youth Group Leader.


























© 2017 Niederman, Stanzel & Lindsey PLLC | Disclaimer  55 West Webster Street, Manchester, NH 03104 | Phone: 603-668-5960About The Firm | Practice Areas | Related Sites | Consumer Information | NH Courts
Law Firm Website Design byAmicus Creative





















Amazon.com: Warner Home Video: Movies & TV: All Titles, Drama, Comedy, Action & Adventure, Kids & Family & More













 


























Interesting Finds Updated Daily










Amazon




    Try Prime
  


















Warner Home Video



Warner Home Video
All Departments
Alexa Skills
Amazon Devices
Amazon Video
Amazon Warehouse Deals
Appliances
Apps & Games
Arts, Crafts & Sewing
Automotive Parts & Accessories
Baby
Beauty & Personal Care
Books
CDs & Vinyl
Cell Phones & Accessories
Clothing, Shoes & Jewelry
   Women
   Men
   Girls
   Boys
   Baby
Collectibles & Fine Art
Computers
Courses
Credit and Payment Cards
Digital Music
Electronics
Gift Cards
Grocery & Gourmet Food
Handmade
Health, Household & Baby Care
Home & Business Services
Home & Kitchen
Industrial & Scientific
Kindle Store
Luggage & Travel Gear
Luxury Beauty
Magazine Subscriptions
Movies & TV
Musical Instruments
Office Products
Patio, Lawn & Garden
Pet Supplies
Prime Exclusive
Prime Pantry
Software
Sports & Outdoors
Tools & Home Improvement
Toys & Games
Vehicles
Video Games
Wine





Go

















Departments









EN

 
      




Hello. Sign inAccount & ListsSign inAccount & ListsOrdersTry PrimeCart0






Your Amazon.comToday's DealsGift Cards & RegistrySellHelpDisability Customer Support 






Movies & TV New Releases Best Sellers Deals Blu-ray TV Shows Kids & Family Anime All Genres Amazon Video Prime Video Your Video Library Trade-In





















































































            Shop by category
        




        
            





.












HBO






        
            





.












All Titles






        
            





.












Warner Archive






        
            





.












Action & Adventure






        
            





.












Westerns






        
            





.












Television










        
            





.












Drama






        
            





.












Comedy






        
            





.












Classics






        
            





.












Kids & Family






        
            





.












Horror






        
            





.












Documentary



















Best sellers




Previous page







The Kingsroad













	Tim Van Patten, David Benioff...




	
		Amazon Video
	



7,230



$2.99  









The North Remembers













	Alan Taylor, David Benioff...




	
		Amazon Video
	



5,028



$2.99  









Valar Dohaeris













	Daniel Minahan, David Benioff...




	
		Amazon Video
	



4,569



$3.99  









Two Swords













	D.B. Weiss, David Benioff...




	
		Amazon Video
	



4,427



$3.99  









The Wars To Come













	Michael Slovis, David Benioff...




	
		Amazon Video
	



3,678



$2.99  









Mildred Pierce Part One













	Todd Haynes, Jon Raymond...




	
		Amazon Video
	



3,065



$2.99  









Strange Love













	Alan Ball, Charlaine Harris...




	
		Amazon Video
	



9,675












Part 1: Join or Die













	Tom Hooper, David McCullough...




	
		Amazon Video
	



11,793



$2.99  








Taking Chance













	Kevin Bacon, Tom Aldredge...




	
		Amazon Video
	



5,537












Carentan













	Mikael Salomon, E. Max Frye...




	
		Amazon Video
	



24,669



$4.99  









The Target













	Clark Johnson, David Simon...




	
		Amazon Video
	



14,101











Mary and Martha













	Hilary Swank, Brenda Blethyn...




	
		Amazon Video
	



1,829



$12.99  









The Pacific Part Two













	David Nutter, Bruce C. McKenna...




	
		Amazon Video
	



16,667



$4.99  









Take Me Out To the Ballgame













	Allen Coulter, Michael Patrick King...




	
		Amazon Video
	



1,408












Models and Mortals













	Alison Maclean, Darren Star...




	
		Amazon Video
	



2,792












Boardwalk Empire













	Martin Scorsese, Terence Winter...




	
		Amazon Video
	



11,065



$2.99  









Part 1: Get Some













	Susanna White, David Simon...




	
		Amazon Video
	



3,721



$2.99  









Mort













	SJ Clarkson, Frank Spotnitz...




	
		Amazon Video
	



3,393



$2.99  









Pilot













	David Chase, HBO




	
		Amazon Video
	



10,676












Face of the Franchise













	Julian Farino, Evan Reilly...




	
		Amazon Video
	



68



$2.99  


Next page












1-16 of 17,768 results for Movies & TV : Studio Specials : Warner Home Video



Sort by 
Featured
Price: Low to High
Price: High to Low
Avg. Customer Review
Newest Arrivals




















Game Of Thrones - Season 72017CCAmazon Video0.00Watch with HBO on Amazon Channels.
4 out of 5 stars
183Starring:Nathalie Emmanuel, Jerome Flynn, et al.Game of Thrones: Season 62016CCAmazon Video0.00Watch with HBO on Amazon Channels.
$
3
99-$
38
99

Buy episodes or Buy season
4.7 out of 5 stars
3,035Game of Thrones Season 12011CCAmazon Video0.00Watch with HBO on Amazon Channels.
$
3
99-$
29
99

Buy episodes or Buy season
4.5 out of 5 stars
7,230Game of Thrones Season 22012CCAmazon Video0.00Watch with HBO on Amazon Channels.
$
3
99-$
29
99

Buy episodes or Buy season
4.7 out of 5 stars
5,028Game of Thrones Season 32013CCAmazon Video0.00Watch with HBO on Amazon Channels.
$
3
99-$
29
99

Buy episodes or Buy season
4.8 out of 5 stars
4,569Game of Thrones Season 42014CCAmazon Video0.00Watch with HBO on Amazon Channels.
$
3
99-$
38
99

Buy episodes or Buy season
4.8 out of 5 stars
4,427Game of Thrones Season 52015CCAmazon Video0.00Watch with HBO on Amazon Channels.
$
3
99-$
34
99

Buy episodes or Buy seasonSee newer version
4.7 out of 5 stars
3,678Mildred Pierce Season 12011CCAmazon Video$0.00Watch with a Prime membership
$
2
99-$
23
99

Buy episodes or Buy season
4 out of 5 stars
3,064Starring:Kate Winslet, Guy Pearce, James LeGros, et al.True Blood: Season 12008CCAmazon Video$0.00Watch with a Prime membership
$
2
99-$
24
99

Buy episodes or Buy season
4.5 out of 5 stars
9,675Starring:Anna Paquin, Stephen Moyer, et al.John Adams Season 12008CCAmazon Video$0.00Watch with a Prime membership
$
2
99-$
19
99

Buy episodes or Buy season
4.7 out of 5 stars
11,793Ballers - Season 32017CCAmazon Video0.00Watch with HBO on Amazon Channels.
5 out of 5 stars
4Starring:Troy Garity, Omar Benson Miller, et al.Taking Chance2009NRCCAmazon Video$0.00Watch with a Prime membership
$
9
99-$
12
99

Buy 
4.8 out of 5 stars
5,536Starring:Kevin Bacon, Tom Aldredge, et al.Directed by:Ross KatzRuntime:1 hr 17 minsBand of Brothers Season 12001CCAmazon Video$0.00Watch with a Prime membership
$
4
99-$
39
99

Buy episodes or Buy season
4.9 out of 5 stars
24,669The Wire Season 12002CCAmazon Video$0.00Watch with a Prime membership
$
2
99-$
9
99

Buy episodes or Buy season
4.5 out of 5 stars
14,101Starring:Idris Elba, Frankie Faison, Sonja Sohn, et al.Mary and Martha2013NRCCAmazon Video$0.00Watch with a Prime membership
$
9
99-$
12
99

Buy 
4.5 out of 5 stars
1,829Starring:Hilary Swank, Brenda Blethyn, et al.Directed by:Phillip NoyceRuntime:1 hr 34 minsThe Pacific Season 12010CCAmazon Video$0.00Watch with a Prime membership
$
4
99-$
39
99

Buy episodes or Buy season
4.7 out of 5 stars
16,667

 
Previous Page
1
2
3
...
400
 
Next Page
















Search FeedbackDid you find what you were looking for?YesNo
Choose a category that best describes the issue that you are having with the search:Choose a category…I need to talk to customer service.I still haven't found what I'm looking for.How do I filter or sort my search ?Something is broken.A picture or description looks wrong.Could you add a feature ?Could you start carrying a product not listed here ?Choose a category…






Leave us some comments about your search; your comments can help make our site better for everyone.Submit

Get Express customer service or contact us by e-mail or phone.contact us

Thank you for your feedback.
If you need help or have a question for Customer Service, please visit the Help Section.


Show results for
                                Movies & TV
                                Studio SpecialsWarner Home VideoAll TitlesAction & AdventureClassicsComedyDocumentaryDramaHBOHorrorKids & FamilyMusic Video & ConcertsMusicals & Performing ArtsSci-Fi & FantasyTelevisionWarner ArchiveWesternsRefine byFormatAmazon VideoBlu-rayDVDVHSSee moreAmazon PrimeNew ReleasesLast 7 DaysLast 30 DaysLast 90 DaysComing SoonGenreAction & AdventureComedyDocumentaryDramaKids & FamilyMilitary & WarMusic Videos & ConcertsMusicalsMystery & ThrillersRomanceScience FictionSpecial InterestsSee moreActorJohn GoodmanSamuel L. JacksonToby KebbellBrie LarsonJason MitchellTom HiddlestonEmilia ClarkeLena HeadeySee moreDirectorJordan Vogt-RobertsTim Van PattenDaniel MinahanDavid YatesAlfonso CuaronAlfonso CuarónChris ColumbusSee morePackaging OptionFrustration-Free PackagingAvg. Customer Review4 Stars & Up & Up3 Stars & Up & Up2 Stars & Up & Up1 Star & Up & UpInternational ShippingAmazonGlobal EligiblePriceFree$0 to $1$1 to $3$3 to $5$5 to $10$10 to $15$15 to $20Over $20Decade2010 & Newer2000 - 20091990 - 19991980 - 19891970 - 19791960 - 1969Up to 1960AvailabilityInclude Out of Stock






















        Your recently viewed items and featured recommendations
    



 › 
View or edit your browsing history

After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in.






        Your recently viewed items and featured recommendations
    



 › 
View or edit your browsing history

After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in.













There's a problem loading this menu right now.
Learn more about Amazon Prime.






 Get fast, free shipping with Amazon Prime 
 Prime members enjoy FREE Two-Day Shipping and exclusive access to music, movies, TV shows, original audio series, and Kindle books. 

      >
      Get started















Back to top
Get to Know UsCareersAbout AmazonInvestor RelationsAmazon DevicesMake Money with UsSell on AmazonSell Your Services on AmazonSell on Amazon BusinessSell Your Apps on AmazonBecome an AffiliateAdvertise Your ProductsSelf-Publish with UsBecome an Amazon VendorSell Your Subscription on Amazon›See allAmazon Payment ProductsAmazon Rewards Visa Signature CardsAmazon.com Store CardAmazon.com Corporate Credit LineShop with PointsCredit Card MarketplaceReload Your BalanceAmazon Currency ConverterLet Us Help YouYour AccountYour OrdersShipping Rates & PoliciesAmazon PrimeReturns & ReplacementsManage Your Content and DevicesAmazon AssistantHelp




English



United States




Amazon Music Stream millions of songs

Amazon Drive Cloud storage from Amazon

6pm Score deals on fashion brands

AbeBooks Books, art & collectibles

ACX  Audiobook Publishing Made Easy

Alexa Actionable Analytics for the Web

Amazon Business Everything For Your Business

 

AmazonFresh Groceries & More Right To Your Door

AmazonGlobal Ship Orders Internationally

Home Services Handpicked Pros Happiness Guarantee

Amazon Inspire Digital Educational  Resources

Amazon Rapids Fun stories for  kids on the go

Amazon Restaurants Food delivery from local restaurants

Amazon Video Direct Video Distribution Made Easy

 

Amazon Web Services Scalable Cloud Computing Services

Audible Download Audio Books

AudiobookStand Discount Audiobooks on Disc

Book Depository Books With Free Delivery Worldwide

Box Office Mojo Find Movie Box Office Data

ComiXology Thousands of Digital Comics

CreateSpace Indie Print Publishing Made Easy

 

DPReview Digital Photography

East Dane Designer Men's Fashion

Fabric Sewing, Quilting & Knitting

Goodreads Book reviews & recommendations

IMDb Movies, TV & Celebrities

IMDbPro Get Info Entertainment Professionals Need

Junglee.com Shop Online in India

 

Kindle Direct Publishing Indie Digital Publishing Made Easy


Prime Now FREE 2-Hour Delivery on Everyday Items

Prime Photos Unlimited Photo Storage Free With Prime

Shopbop Designer Fashion Brands

TenMarks.com Math Activities for Kids & Schools

Warehouse Deals Open-Box Discounts

Whispercast Discover & Distribute Digital Content


 

 

Withoutabox Submit to Film Festivals

Woot! Deals and  Shenanigans

Zappos Shoes & Clothing

Souq.com Shop Online in the Middle East

Subscribe with Amazon Discover & try subscription services

 


Conditions of UsePrivacy NoticeInterest-Based Ads© 1996-2017, Amazon.com, Inc. or its affiliates

















Amazon.com: Bible Study & Reference: Books: Bible Study, Criticism & Interpretation, Commentaries, Meditations & More













 


























Interesting Finds Updated Daily










Amazon




    Try Prime
  


















Christian Bible Study & Reference



Christian Bible Study & Reference
All Departments
Alexa Skills
Amazon Devices
Amazon Video
Amazon Warehouse Deals
Appliances
Apps & Games
Arts, Crafts & Sewing
Automotive Parts & Accessories
Baby
Beauty & Personal Care
Books
CDs & Vinyl
Cell Phones & Accessories
Clothing, Shoes & Jewelry
   Women
   Men
   Girls
   Boys
   Baby
Collectibles & Fine Art
Computers
Courses
Credit and Payment Cards
Digital Music
Electronics
Gift Cards
Grocery & Gourmet Food
Handmade
Health, Household & Baby Care
Home & Business Services
Home & Kitchen
Industrial & Scientific
Kindle Store
Luggage & Travel Gear
Luxury Beauty
Magazine Subscriptions
Movies & TV
Musical Instruments
Office Products
Patio, Lawn & Garden
Pet Supplies
Prime Exclusive
Prime Pantry
Software
Sports & Outdoors
Tools & Home Improvement
Toys & Games
Vehicles
Video Games
Wine





Go

















Departments









EN

 
      




Hello. Sign inAccount & ListsSign inAccount & ListsOrdersTry PrimeCart0






Your Amazon.comToday's DealsGift Cards & RegistrySellHelpDisability Customer Support 






Books Advanced Search New Releases NEW! Amazon Charts Best Sellers & More The New York Times® Best Sellers Children's Books Textbooks Textbook Rentals Sell Us Your Books Best Books of the Month Kindle eBooks












































































Christian Bible Study & Reference










            Shop by category
        




        
            





.












Christian Bible Study






        
            





.












Christian New Testament...






        
            





.












Christian Bible Meditations






        
            





.












Christian Bible Concordances






        
            





.












Christian Bible History...






        
            





.












Christian Commentaries










        
            





.












Christian Bible Quotations






        
            





.












Christian Wisdom Literature






        
            





.












Christian Bible Dictionaries...






        
            





.












Additional Biblical Texts






        
            





.












Christian Old Testament...






        
            





.












Christian Bible Atlases



















Best sellers




Previous page






Great Lives: David (Great Lives Series)


Charles R. Swindoll

		Kindle Edition
	



265



$14.99 
			

			
			
    
    
    
        
        $1.99  








What Is the Bible?: How an Ancient...


Rob Bell

		Hardcover
	



140



$27.99 
			

			
			
    
    
    
        
        $16.97  









Uninvited: Living Loved When You Feel...


Lysa TerKeurst

		Paperback
	



260



$12.99 
			

			
			
    
    
    
        
        $9.13  









Know Your Bible: All 66 Books...


Paul Kent

		Mass Market Paperback
	



2,287



$2.49  









Your Guide to the Apocalypse: What...













	Matt Hagee




	
		Paperback
	

$15.99 
			

			
			
    
    
    
        
        $10.87  









The Case for Christ: A Journalist's...













	Lee Strobel




	
		Paperback
	



179



$16.99 
			

			
			
    
    
    
        
        $11.55  









Women of the Word: How to Study the...













	Jen Wilkin, Matt Chandler




	
		Paperback
	



380



$12.99 
			

			
			
    
    
    
        
        $8.64  









The Circle Maker: Praying Circles...


Mark Batterson

		Paperback
	



2,206



$16.99 
			

			
			
    
    
    
        
        $10.45  









NASB, The MacArthur Study Bible, eBook


John F. MacArthur

		Kindle Edition
	



1,176



$69.99 
			

			
			
    
    
    
        
        $3.99  








Seamless: Understanding the Bible as...


Angie Smith

		Paperback
	



216



$12.99  









When God Doesn't Fix It: Lessons You...













	Laura Story




	
		Kindle Edition
	



438



$16.99 
			

			
			
    
    
    
        
        $1.99  








Pocket Prayers: 40 Simple Prayers...


by Max Lucado

		Paperback
	



679



$2.99 
			

			
			
    
    
    
        
        $1.58  









Majestic Traditional Gold-Edged Bible...


Ellie Claire

		Misc. Supplies
	



625



$4.99  









Chase the Lion: If Your Dream Doesn't...


Mark Batterson

		Hardcover
	



546



$19.99 
			

			
			
    
    
    
        
        $13.59  









NIV, Cultural Backgrounds Study Bible...













	Craig S. Keener, John H. Walton




	
		Kindle Edition
	



68



$79.99 
			

			
			
    
    
    
        
        $3.99  








Finding I AM - Bible Study Book: How...


Lysa TerKeurst

		Paperback
	



115



$14.99  









We Saved You a Seat - Bible Study...


Lisa-Jo Baker, (in)courage

		Paperback
	



1



$12.99  









Holy Bible: New Living Translation


Tyndale

		Paperback
	



2,166



$5.99 
			

			
			
    
    
    
        
        $4.36  









The Books of Enoch: The Angels, The...


Joseph Lumpkin

		Paperback
	



785



$15.99 
			

			
			
    
    
    
        
        $14.39  









Entrusted - Bible Study Book: A Study...


Beth Moore

		Paperback
	



110



$12.99  



Next page













Most wished for




Previous page






The Books of Enoch: Complete edition...













	Paul C. Schnieders, Robert H. Charles




	
		Paperback
	



195



$13.60 
			

			
			
    
    
    
        
        $12.24  









Streams in the Desert













	L. B. Cowman, James Reimann




	
		Hardcover
	



1,222



$14.99 
			

			
			
    
    
    
        
        $8.69  









Her First Bible













	Melody Carlson, Tish Tenud




	
		Hardcover
	



217



$7.99 
			

			
			
    
    
    
        
        $5.97  









The Life Recovery Bible NLT, Personal...













	Stephen Arterburn, David Stoop




	
		Paperback
	



792



$19.99 
			

			
			
    
    
    
        
        $11.59  









His First Bible













	Melody Carlson, Tish Tenud




	
		Hardcover
	



135



$7.99 
			

			
			
    
    
    
        
        $5.59  









How to Study the Bible













	Robert M. West




	
		Mass Market Paperback
	



696



$2.49  









The Bible Promise Book


Broadstreet Publishing Group LLC

		Paperback
	



204



$1.99 
			

			
			
    
    
    
        
        $1.79  









Life Application Study Bible: New...



		Hardcover
	



1,539



$39.99 
			

			
			
    
    
    
        
        $24.58  









Santa Biblia--Versión Reina-Valera...













	Barbour Publishing




	
		Paperback
	



143



$2.99 
			

			
			
    
    
    
        
        $2.75  









The Everyday Life Bible: The Power of...


Joyce Meyer

		Hardcover
	



1,206



$50.00 
			

			
			
    
    
    
        
        $24.49  









Consider the Lilies













	Elizabeth Foss




	
		Paperback
	



14



$22.00 
			

			
			
    
    
    
        
        $19.80  









In a Pit with a Lion on a Snowy Day...


Mark Batterson

		Paperback
	



653



$15.99 
			

			
			
    
    
    
        
        $9.84  









Color The Gospel: Inspired To Grace...


Inspired to Grace

		Paperback
	



74



$6.99 
			

			
			
    
    
    
        
        $6.30  









Streams in the Desert: 366 Daily...













	L. B. E. Cowman, Jim Reimann




	
		Imitation Leather
	



1,222



$19.99 
			

			
			
    
    
    
        
        $11.59  









The Prodigal God: Recovering the...


Timothy Keller

		Paperback
	



1,034



$15.00 
			

			
			
    
    
    
        
        $9.99  









Battlefield of the Mind: Winning The...


Joyce Meyer

		Paperback
	



3,350



$13.99 
			

			
			
    
    
    
        
        $9.77  









The Story: The Bible as One...













	Max Lucado, Randy Frazee




	
		Hardcover
	



1,692



$19.99 
			

			
			
    
    
    
        
        $11.29  









The True Jesus: Uncovering the...


David Limbaugh

		Hardcover
	



171



$28.99 
			

			
			
    
    
    
        
        $18.98  









A Shepherd Looks at Psalm 23


W. Phillip Keller

		Mass Market Paperback
	



711



$5.99  









The Secret Power of Speaking God's Word


Joyce Meyer

		Hardcover
	



431



$14.00 
			

			
			
    
    
    
        
        $12.17  



Next page













Hot new releases




Previous page






The Paradigm: The Ancient Blueprint...













	Jonathan Cahn




	
		Hardcover
	

$21.99 
			

			
			
    
    
    
        
        $13.53  









The Heart of Torah, Volume 1: Essays...













	Rabbi Shai Held, Rabbi Yitz Greenberg




	
		Paperback
	



5



$24.95 
			

			
			
    
    
    
        
        $20.77  









AD70 and the End of the World...


Paul Ellis

		Paperback
	



35



$10.99  









The Psalms [Journal Pages] (Volume 1)













	Katie L Orr




	
		Paperback
	

$6.00  









Discovering Hope in the Psalms: A...













	Pam Farrel, Jean E. Jones...




	
		Paperback
	



2



$19.99 
			

			
			
    
    
    
        
        $14.49  









Reading the Bible Supernaturally...













	John Piper, Jim Denison...




	
		Audible Audio Edition
	



43



$27.29 
			

			
			
    
    
    
        
        $23.95  








Discerning the Voice of God - Bible...













	Priscilla Shirer




	
		Paperback
	

$12.99  










The Heart of Torah: Essays on the...













	Rabbi Shai Held, Rabbi Yitz Greenberg




	
		Hardcover
	



2



$80.00 
			

			
			
    
    
    
        
        $50.83  









Revelation: The Unveiling of Jesus...













	Brian Simmons




	
		Paperback
	

$14.99 
			

			
			
    
    
    
        
        $12.40  









All Things New: Heaven, Earth, and...













	John Eldredge




	
		Kindle Edition
	

$24.99 
			

			
			
    
    
    
        
        $12.99  








Cross Vision: How the Crucifixion of...


Gregory A. Boyd

		Hardcover
	

$24.99 
			

			
			
    
    
    
        
        $18.11  









Greek for Life: Strategies for...













	Benjamin L. Merkle, Robert L. Plummer...




	
		Paperback
	

$19.99 
			

			
			
    
    
    
        
        $13.40  









He Calls You Beautiful: Hearing the...













	Dee Brestin




	
		Paperback
	



5



$15.99 
			

			
			
    
    
    
        
        $11.29  









The Deborah Anointing: Embracing the...













	Michelle McClain-Walters, Bernadette Simms...




	
		Audible Audio Edition
	



263



$22.74 
			

			
			
    
    
    
        
        $19.95  








Hidden In Plain View: Undesigned...













	Lydia McGrew, Craig Keener




	
		Kindle Edition
	



12



$9.99  








Learn the Bible in 24 Hours: New...













	Chuck Missler, Koinonia House




	
		Audible Audio Edition
	



349



$24.95 
			

			
			
    
    
    
        
        $16.95  








A Message From My Angel Book 1


Matthew Robert Payne

		Kindle Edition
	



2



$0.99  








The Black Hebrew Awakening And The...


Minister Dante Fortson

		Kindle Edition
	



1



$4.99  








Exalting Jesus in Acts


Tony Merida

		Paperback
	



2



$14.99 
			

			
			
    
    
    
        
        $11.39  









The Anna Anointing: Become a Woman of...













	Michelle McClain-Walters, Bernadette Simms...




	
		Audible Audio Edition
	



35



$20.99 
			

			
			
    
    
    
        
        $17.95  


Next page













Most gifted




Previous page






Adam's Synchronological Chart or Map...


Sebastian Adams

		Hardcover
	



144



$42.99 
			

			
			
    
    
    
        
        $30.29  








The New Strong's Expanded Exhaustive...


James Strong

		Hardcover
	



1,402



$39.99 
			

			
			
    
    
    
        
        $24.35  









Lies We Believe About God


WM. Paul Young

		Kindle Edition
	



185



$10.99  








Rose Book of Bible Charts, Maps, and...



		Spiral-bound
	



533



$29.99 
			

			
			
    
    
    
        
        $27.14  









Reversing Hermon: Enoch, the Watchers...


Michael S. Heiser

		Paperback
	



80



$19.95 
			

			
			
    
    
    
        
        $15.45  









The Septuagint with Apocrypha: Greek...


Lancelot C. Brenton

		Hardcover
	



249



$49.95 
			

			
			
    
    
    
        
        $26.22  









Misreading Scripture with Western...


E. Randolph Richards, Brandon J. O'Brien

		Paperback
	



283



$17.00 
			

			
			
    
    
    
        
        $12.36  









The Mingling of Souls: God's Design...


Matt Chandler

		Paperback
	



321



$16.99 
			

			
			
    
    
    
        
        $9.15  









Treasuring Christ When Your Hands Are...


Gloria Furman

		Paperback
	



126



$10.99 
			

			
			
    
    
    
        
        $6.56  









Apocrypha, King James Version



		Hardcover
	



512



$11.99 
			

			
			
    
    
    
        
        $6.77  









Inspired To Grace Verses For Women: A...


Inspired to Grace

		Paperback
	



77



$7.99 
			

			
			
    
    
    
        
        $7.19  









The Resurrection of the Son of God


N. T. Wright

		Paperback
	



119



$45.00 
			

			
			
    
    
    
        
        $34.27  









Biblical Hebrew Laminated Sheet


Gary Davis Pratico, Miles V. Van Pelt

		Pamphlet
	



361



$9.99 
			

			
			
    
    
    
        
        $8.44  









Prayer: Experiencing Awe and Intimacy...













	Timothy Keller




	
		Paperback
	



478



$17.00 
			

			
			
    
    
    
        
        $11.54  









The Day the Revolution Began...


N. T. Wright

		Hardcover
	



111



$28.99 
			

			
			
    
    
    
        
        $15.94  









The Complete Dead Sea Scrolls in...













	Geza Vermes




	
		Paperback
	



229



$23.00 
			

			
			
    
    
    
        
        $13.34  









Present Over Perfect Study Guide...













	Shauna Niequist, Ashley Wiersma




	
		Paperback
	



31



$12.99 
			

			
			
    
    
    
        
        $9.78  









The Complete Short Stories of Ernest...


Ernest Hemingway

		Paperback
	



384



$22.00 
			

			
			
    
    
    
        
        $14.95  









The Crucifixion of the Warrior God...


Gregory A. Boyd

		Paperback
	



25



$59.00 
			

			
			
    
    
    
        
        $36.59  









The Lost World of Genesis One...


John H. Walton

		Paperback
	



228



$17.00 
			

			
			
    
    
    
        
        $8.34  



Next page













Top rated




Previous page






The Women of Easter: Encounter the...













	Liz Curtis Higgs, christianaudio.com




	
		Audible Audio Edition
	



109



$22.74 
			

			
			
    
    
    
        
        $19.95  








Journal and Doodle Bible Studies...


Kari Denker

		Paperback
	



100



$19.95  









Lord Teach Us to Pray: A Guide to the...


Jeffrey Kirby S.T.L.

		Kindle Edition
	



82



$11.95 
			

			
			
    
    
    
        
        $6.98  








The Sacred Journey: God's Relentless...













	Brian Simmons, Candice Simmons




	
		Paperback
	



81



$16.99 
			

			
			
    
    
    
        
        $10.38  









Letters from God


Ivan Tait

		Kindle Edition
	



77



$8.99  









Live Full Walk Free with DVD: Set...


Cindy Bultema

		Paperback
	



77



$39.99 
			

			
			
    
    
    
        
        $25.23  









Having A Heart For God Devotional...


Tracy Fox

		Paperback
	



59



$19.46  









Reclaiming Your Joy













	 Lorraine Hill




	
		Perfect Paperback
	



59











His Word Alone: A call to put down...













	Summer Lacy




	
		Paperback
	



55



$15.00  









Figures in Fabric













	Lisa Lichtenfels




	
		Hardcover
	



54











Who Ate Lunch with Abraham?













	Asher Intrater




	
		Paperback
	



53











Immortal: The Truth about Heaven...


Lex Meyer

		Paperback
	



52



$14.99  









Thru the Bible, Vol. 4: Matthew-Romans


J. Vernon McGee

		Hardcover
	



50



$39.99 
			

			
			
    
    
    
        
        $28.59  









Thru the Bible with J. Vernon McGee


J. Vernon McGee

		Hardcover
	



47











Unsilenced: How to Voice the Gospel


James Boccardo

		Paperback
	



43



$13.95  









Names of God: Focusing on our Lord...













	Love God Greatly




	
		Paperback
	



41



$11.99  









His Word in My Heart: Memorizing...


Janet Pope

		Paperback
	



40



$13.97  









Tree of Lies: Transforming Decisions...


Scott Perkins

		Hardcover
	



40



$21.99  









The Way of Agape: Understanding God's...













	Nancy Missler




	
		Kindle Edition
	



39



$9.95  








The Greatest Stories Ever Told


Greg Laurie

		Kindle Edition
	



39



$29.99 
			

			
			
    
    
    
        
        $9.99  


Next page












1-12 of 134,314 results for Books : Christian Books & Bibles : Bible Study & Reference



Sort by 
Featured
Price: Low to High
Price: High to Low
Avg. Customer Review
Publication Date
Most reviews




















Best Sellerin Christian Bible StudyWhat Is the Bible?: How an Ancient Library of Poems, Letters, and Stories Can Transform the Way You Think and Feel About EverythingMay 16, 2017by Rob BellHardcover$16.97$16.97$27.99PrimeGet it by Monday, Jul 31FREE Shipping on eligible ordersMore Buying Choices$16.97(53 used &amp new offers)Kindle Edition$14.99$14.99Whispersync for Voice-readyOther Formats:Audible Audio Edition, Audio CD
4.5 out of 5 stars
140Lies We Believe About GodMar 7, 2017by Wm. Paul YoungHardcover$15.05$15.05$19.99PrimeFREE Shipping on eligible ordersMay take an extra 1-2 days to ship.More Buying Choices$7.59(30 used &amp new offers)Kindle Edition$10.99$10.99Whispersync for Voice-readyOther Formats:Paperback, Audible Audio Edition, Audio CD
3.8 out of 5 stars
185Best Sellerin Christian Bible Study GuidesUninvited: Living Loved When You Feel Less Than, Left Out, and Lonely, Study GuideAug 9, 2016by Lysa TerKeurstPaperback$9.13$9.13$12.99PrimeGet it by Tomorrow, Jul 29FREE Shipping on eligible ordersMore Buying Choices$6.25(82 used &amp new offers)Kindle Edition$7.99$7.99Auto-delivered wirelessly
4.6 out of 5 stars
260The Case for Christ: A Journalist's Personal Investigation of the Evidence for Jesus (Case for ... Series)Sep 6, 2016by Lee StrobelPaperback$11.55$11.55$16.99PrimeGet it by Monday, Jul 31FREE Shipping on eligible ordersMore Buying Choices$4.52(101 used &amp new offers)Kindle Edition$2.99$2.99Auto-delivered wirelesslyOther Formats:Mass Market Paperback, Audio CD
4.7 out of 5 stars
179Finding I AM - Bible Study Book: How Jesus Fully Satisfies the Cry of Your HeartJan 2, 2017by Lysa TerkeurstPaperback$14.99$14.99PrimeGet it by Tomorrow, Jul 29FREE Shipping on eligible ordersMore Buying Choices$4.58(28 used &amp new offers)
4.7 out of 5 stars
115Women of the Word: How to Study the Bible with Both Our Hearts and Our MindsJul 31, 2014by Jen Wilkin and Matt ChandlerPaperback$8.64$8.64$12.99PrimeGet it by Tomorrow, Jul 29FREE Shipping on eligible ordersMore Buying Choices$2.91(110 used &amp new offers)Kindle Edition$8.21$8.21Whispersync for Voice-readyOther Formats:Audio CD
4.7 out of 5 stars
380The Circle Maker: Praying Circles Around Your Biggest Dreams and Greatest FearsDec 6, 2016by Mark BattersonPaperback$10.45$10.45$16.99PrimeGet it by Monday, Jul 31FREE Shipping on eligible ordersMore Buying Choices$5.11(86 used &amp new offers)Kindle Edition$8.99$8.99Auto-delivered wirelesslyOther Formats:Paperback, Audible Audio Edition, Imitation Leather, MP3 CD
4.8 out of 5 stars
2,206Seamless: Understanding the Bible as One Complete Story (Member Book)Apr 1, 2015by Angie SmithPaperback$12.99$12.99PrimeGet it by Tomorrow, Jul 29FREE Shipping on eligible ordersMore Buying Choices$4.58(65 used &amp new offers)Hardcover$69.99$69.99PrimeFREE Shipping on eligible ordersMore Buying Choices$66.00(23 used &amp new offers)
4.5 out of 5 stars
216Chase the Lion: If Your Dream Doesn't Scare You, It's Too SmallSep 6, 2016by Mark BattersonHardcover$13.59$13.59$19.99PrimeGet it by Tomorrow, Jul 29FREE Shipping on eligible ordersMore Buying Choices$9.99(64 used &amp new offers)Kindle Edition$10.99$10.99Whispersync for Voice-readyOther Formats:Paperback, Audible Audio Edition, Audio CD
4.8 out of 5 stars
546Best Sellerin Christian New Testament ReferencesEntrusted - Bible Study Book: A Study of 2 TimothySep 1, 2016by Beth MoorePaperback$12.99$12.99PrimeGet it by Tomorrow, Jul 29FREE Shipping on eligible ordersMore Buying Choices$6.21(46 used &amp new offers)
4.5 out of 5 stars
109Best Sellerin Christian Wisdom LiteratureThe Books of Enoch: The Angels, The Watchers and The Nephilim: (With Extensive Commentary on the Three Books of Enoch, the Fallen Angels, the Calendar of Enoch, and Daniel's Prophecy)Oct 1, 2011by Joseph LumpkinPaperback$14.39$14.39$15.99PrimeGet it by Monday, Jul 31FREE Shipping on eligible ordersMore Buying Choices$13.53(28 used &amp new offers)Kindle Edition$6.49$6.49Auto-delivered wirelesslyOther Formats:Hardcover
4.6 out of 5 stars
785Trade in yours for an Amazon Gift Card up to $2.02Best Sellerin Christian Bible ConcordancesThe New Strong's Expanded Exhaustive Concordance of the BibleApr 11, 2010by James StrongHardcover$24.35$24.35$39.99PrimeGet it by Monday, Jul 31FREE Shipping on eligible ordersMore Buying Choices$16.50(84 used &amp new offers)Hardcover$19.13$19.13$39.99PrimeFREE Shipping on eligible ordersMore Buying Choices$12.34(82 used &amp new offers)
4.7 out of 5 stars
1,402See DetailsSave an extra $2.30 at checkout. See DetailsTrade in yours for an Amazon Gift Card up to $8.07

 
Previous Page
1
2
3
...
100
 
Next Page
















Search FeedbackDid you find what you were looking for?YesNo
Choose a category that best describes the issue that you are having with the search:Choose a category…I need to talk to customer service.I still haven't found what I'm looking for.How do I filter or sort my search ?Something is broken.A picture or description looks wrong.Could you add a feature ?Could you start carrying a product not listed here ?Choose a category…






Leave us some comments about your search; your comments can help make our site better for everyone.Submit

Get Express customer service or contact us by e-mail or phone.contact us

Thank you for your feedback.
If you need help or have a question for Customer Service, please visit the Help Section.


Show results forNew ReleasesLast 30 daysLast 90 daysComing Soon
                                Books
                                Christian Books & BiblesBible Study & ReferenceAdditional TextsAtlasesBible StudyCommentariesConcordancesCriticism & InterpretationDictionaries & EncyclopediasHandbooksHistory & CultureLanguage StudiesMeditationsNew TestamentOld TestamentPropheciesProphetsQuotationsWisdom LiteratureRefine byFormatPaperbackHardcoverKindle EditionLarge PrintAudible Audio EditionPrinted Access CodeLoose LeafAudio CDBoard BookKindle UnlimitedKindle Unlimited EligibleAuthorRob BellWM. Paul YoungLysa TerKeurstLee StrobelJen WilkinMark BattersonAngie SmithSee moreBook SeriesValue BooksEncountering Biblical StudiesZondervan Get an A! Study GuidesThe Passion TranslationThe Apprentice SeriesThe BE Series CommentaryChristian Origins and the Question of God seriesSee moreLanguageEnglishGermanFrenchSpanishItalianJapanesePortugueseSee moreAmazon PrimeEligible for Free ShippingFree Shipping by AmazonAward WinnersThe Pulitzer PrizePromotionBargain BooksAvg. Customer Review4 Stars & Up & Up3 Stars & Up & Up2 Stars & Up & Up1 Star & Up & UpInternational ShippingAmazonGlobal EligibleConditionNewUsedCollectibleAvailabilityInclude Out of Stock






















        Your recently viewed items and featured recommendations
    



 › 
View or edit your browsing history

After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in.






        Your recently viewed items and featured recommendations
    



 › 
View or edit your browsing history

After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in.













There's a problem loading this menu right now.
Learn more about Amazon Prime.






 Get fast, free shipping with Amazon Prime 
 Prime members enjoy FREE Two-Day Shipping and exclusive access to music, movies, TV shows, original audio series, and Kindle books. 

      >
      Get started















Back to top
Get to Know UsCareersAbout AmazonInvestor RelationsAmazon DevicesMake Money with UsSell on AmazonSell Your Services on AmazonSell on Amazon BusinessSell Your Apps on AmazonBecome an AffiliateAdvertise Your ProductsSelf-Publish with UsBecome an Amazon VendorSell Your Subscription on Amazon›See allAmazon Payment ProductsAmazon Rewards Visa Signature CardsAmazon.com Store CardAmazon.com Corporate Credit LineShop with PointsCredit Card MarketplaceReload Your BalanceAmazon Currency ConverterLet Us Help YouYour AccountYour OrdersShipping Rates & PoliciesAmazon PrimeReturns & ReplacementsManage Your Content and DevicesAmazon AssistantHelp




English



United States




Amazon Music Stream millions of songs

Amazon Drive Cloud storage from Amazon

6pm Score deals on fashion brands

AbeBooks Books, art & collectibles

ACX  Audiobook Publishing Made Easy

Alexa Actionable Analytics for the Web

Amazon Business Everything For Your Business

 

AmazonFresh Groceries & More Right To Your Door

AmazonGlobal Ship Orders Internationally

Home Services Handpicked Pros Happiness Guarantee

Amazon Inspire Digital Educational  Resources

Amazon Rapids Fun stories for  kids on the go

Amazon Restaurants Food delivery from local restaurants

Amazon Video Direct Video Distribution Made Easy

 

Amazon Web Services Scalable Cloud Computing Services

Audible Download Audio Books

AudiobookStand Discount Audiobooks on Disc

Book Depository Books With Free Delivery Worldwide

Box Office Mojo Find Movie Box Office Data

ComiXology Thousands of Digital Comics

CreateSpace Indie Print Publishing Made Easy

 

DPReview Digital Photography

East Dane Designer Men's Fashion

Fabric Sewing, Quilting & Knitting

Goodreads Book reviews & recommendations

IMDb Movies, TV & Celebrities

IMDbPro Get Info Entertainment Professionals Need

Junglee.com Shop Online in India

 

Kindle Direct Publishing Indie Digital Publishing Made Easy


Prime Now FREE 2-Hour Delivery on Everyday Items

Prime Photos Unlimited Photo Storage Free With Prime

Shopbop Designer Fashion Brands

TenMarks.com Math Activities for Kids & Schools

Warehouse Deals Open-Box Discounts

Whispercast Discover & Distribute Digital Content


 

 

Withoutabox Submit to Film Festivals

Woot! Deals and  Shenanigans

Zappos Shoes & Clothing

Souq.com Shop Online in the Middle East

Subscribe with Amazon Discover & try subscription services

 


Conditions of UsePrivacy NoticeInterest-Based Ads© 1996-2017, Amazon.com, Inc. or its affiliates















Tableau Software Inc (DATA) CFO Walker Thomas E Jr's Insider Stock Buys and Sells 



























Home




 Homepage


 Membership Levels


 Membership Data Coverage


 Complete Stock List


 Founder's Message


 The Book


 FREE Trial






Screeners


Value Screens 


 All-In-One Screener


 Industry Overview


 Ben Graham Net-Net


 Undervalued Predictable


 Buffett-Munger Screener


 Magic Formula (Greenblatt)


 Historical Low P/S List


 Historical Low P/B List


 Peter Lynch Screen


 High Short Interest


 52-Week/3Y/5Y Lows


 52-Week/3Y/5Y Highs


 Predictable Companies


 S&P 500 Grid


 Dividend Stocks


 Spin Off List




Downloads | Tools


  Excel Add-In GURUF


 Manual of Stocks™


 Download Financial Data


 Download Guru Portfolios


 Download Stock PDFs


 Download Insider Data


  API


 Mobile App




Strategies


 Performances


 Buffett-Munger


 Undervalued Predictable


 Low P/S


 Low P/B


 Broadest Owned


 Most Weighted






Gurus




 Latest Guru Picks


 Real Time Picks


 List of Gurus (Personalize)


 Gurus Portfolios


 Scoreboard


 Top 10 Holdings View


 Sector Picks


 International Picks


 Aggregated Portfolio


 Consensus Picks


 Guru Bargains


 Hot Picks


 Industry Trends


 Geographic Trend


 ETFs


 Options


 European Shorting






Insiders




 All Insiders


 CEO Buys/Sales


 CFO Buys/Sales


 Insider Cluster


 Guru+Insider Double Buys


 Triple Buys/Sales


 Insider Trends


 Canadian Insider


 Dutch Insider






Market


Market Valuation


 Economic Data


 Industry Overview


 Market-Cap/GDP Valuation


 Global Market Valuation


 Shiller P/E


 Shiller P/E By Sectors


 Buffett Assets Allocation




By Country


 USA


 Australia


 Canada


 China


 Germany


 India


 Japan


 UK


 More...






Articles


Articles


 Editor's Picks


 GuruFocus Research


 Value Ideas


 Interviews with Gurus


 Top Ranked


 Value Idea Contest


 Videos


 Following Authors




Submit Articles


 Writers Wanted


 Value Contest Winners


 Submit Articles Online


 My Articles






Conference




 Value Conference


 Speakers


 Location/Venue


 Register


 After Conference Gathering (Free Drinks)






Tutorials




 Tutorials & Webinars


 FAQ


 Contact Us






Log In




 Free Sign-up


 Log In


 7-Day Free Trial 






Subscribe




 Free Trial ($399/Year)


 Refer a Friend & Earn $50














Search
Compare

Search ▾










Get 7-Day Free Trial



My Portfolios▾

Portfolios Overview
Create New Portfolio
Portfolio Contest


My Gurus▾

Quick Browse
Personalize

My Gurus

Premium Gurus 
Premium Plus Investors 





















SummaryCanadian Dutch CEO Buys CFO Buys Insider Cluster Buys Double Buys Triple Buys Data Export Trend  




Saved!




USA

Canada

UK/Ireland

Europe

Asia

Oceania

Latin America

Africa



Currently Selected:



Show All Countries ▾





Purchase to select this region

Purchase $399
USA

OTCPK
NAS
NYSE
ARCA
OTCBB
AMEX
BATS




Purchase to select this region

Purchase $289
Canada

TSXV
TSX
XCNQ




Purchase to select this region

Purchase $269
UK/Ireland

UK




Purchase to select this region

Purchase $399
Europe

Germany
France
Poland
Russia
Sweden
Turkey
Bosnia and Herzegovina
Italy
Luxembourg
Switzerland


Belgium
Greece
Norway
Spain
Denmark
Bulgaria
Netherlands
Romania
Finland
Serbia
Austria
Croatia
Portugal
Slovakia
Cyprus
Macedonia
Slovenia
Ukraine
Hungary
Lithuania
Latvia
Malta
Iceland
Estonia
Czech Republic

All Countries ▾



Purchase to select this region

Purchase $399
Asia

India
Japan
Korea
Thailand
Hongkong
China
Taiwan
Malaysia
Singapore
Israel


Indonesia
Pakistan
Vietnam
Philippines
Sri Lanka
Kuwait
Nepal
Saudi
Jordan
Oman
Iran
Iraq
United Arab Emirates
Kazakhstan
Bahrain

All Countries ▾



Purchase to select this region

Purchase $269
Oceania

Australia
New zealand




Purchase to select this region

Purchase $299
Latin America

Brazil
Mexico
Argentina
Chile
Peru
Columbia
Jamaica
Venezuela
Ecuador




Purchase to select this region

Purchase $249
Africa

South Africa
Egypt
Nigeria
Mauritius
Morocco
Zimbabwe
Kenya
Tunisia
Ghana
Côte d'Ivoire




 Set As Default







Insider Trades


Try Insider Screener



Tableau Software Inc (DATA) CFO Walker Thomas E Jr's Insider Stock Buys and SellsTo find out why GuruFocus thinks data on insider trades is interesting, read

Can Aggregated Insider Trading Activities Predict the Market?
Stocks That Both Gurus and Insiders Are Buying
Can Aggregated Insider Trading Activities Predict the Market of Different Sectors?




Filter by:



  Default





Search Insider Trade:




Go




Select to drill down:


All Market CapMicro Cap Small Cap Mid Cap Large Cap Mega Cap S&P 500 Companies All SectorsBasic Materials Consumer Cyclical Financial Services Real Estate Consumer Defensive Healthcare Utilities Communication Services Energy Industrials Technology   Display Those with At Least
100 500 1,000 2,000 5,000 10,000 20,000 50,000 100,000  Shares Display Stocks That are within Please Select 1% 
2% 
3% 
4% 
5% 
8% 
10% 
 of Please Select 52-Week Low3-Year Low5-Year LowReal time insider type:BuySellInsider Sentiment Chart 


 Recent Filings Activity
 

Total Records: 823408   Page:1  2   3   4   5   6   7   8   9   10   LAST (27447) 30 per page ▾ 10 20 2530 50 100



Symbol
Company
Insider
Position
Date
Buy/Sell
Shares
Trade Price ($)
Cost ($1000)
Price ChangeSince Trade (%)
Yield (%)
P/E
Market Cap ($M)
Details

DATATableau Softwar...Walker Thomas E JrCFO2017-05-31Sell5,000$62.3311.54.09
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2017-05-26Sell35,500$64.82300.40.08
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2017-05-17Sell8,429$61.84521.254.87
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2017-05-12Sell5,000$60.52302.67.15
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2017-02-16Sell4,972$54.61271.5218.75
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2016-11-16Sell2,130$46.6499.3439.04
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2016-08-23Sell40,000$6024008.08
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2016-08-16Sell1,410$54.5476.918.9
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2016-05-16Sell1,420$47.9868.1335.16
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2016-02-16Sell2,537$40.39102.4760.56
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2015-12-01Sell20,000$97.051941-33.18
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2015-11-16Sell135$93.1312.57-30.37
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2015-11-10Sell40,000$97.233889.2-33.3
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2015-09-01Sell20,000$93.081861.6-30.33
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2015-08-17Sell136$106.514.48-39.11
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2015-08-03Sell40,000$105.114204.4-38.3
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2015-06-01Sell20,000$112.872257.4-42.54
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2015-05-18Sell132$110.5114.59-41.32
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2015-05-12Sell40,000$108.644345.6-40.31
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2015-03-04Sell20,000$91.251825-28.93
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2015-02-17Sell135$98.3213.27-34.04
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2015-02-09Sell130,000$93.5812165.4-30.7
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2014-12-05Sell5,000$81.05405.25-19.99
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2014-11-17Sell361$84.1430.37-22.93
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2014-11-10Sell10,000$83.25832.5-22.1
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2014-09-02Sell15,000$65.14977.1-0.45
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2014-06-04Sell10,000$55.86558.616.09
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2014-05-08Sell20,000$54.461089.219.08
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2014-03-04Sell25,000$97.022425.5-33.16
0.000.005057.484 Link

DATATableau Softwar...Walker Thomas E JrCFO2014-02-25Sell297,500$99.6829654.8-34.94
0.000.005057.484 Link
Total Records: 823408   Page:1  2   3   4   5   6   7   8   9   10   LAST (27447) 30 per page ▾ 10 20 2530 50 100Add this list into my watchlist/portfolio:

1. Add or remove tickers (Comma separated, up to 500 symbols)
DATA





2. Select destination portfolioYou need to log in to proceed
3. Click the button to finish
 


Related News and Stories: D: comment on D 07-13-2017D: Note of D 04-07-2017D: comment on D 03-26-2017D: comment on D 01-26-2017D: stocknote 12-04-2016D: comment on D 11-29-2016D: Note of D 10-13-2016D: Note of D 08-02-2016D: Note of D 07-04-2016D: comment on D 06-22-2016D: comment on D 06-12-2016D: comment on D 05-31-2016D: Note of D 05-24-2016D: Virginia Electric Utility Sets Five-Year, $9.5 Billion Capital Budget, an Industrial Info News Alert 02-24-2016D: comment on D 01-15-2016 Only the transactions in Open Market or Private Sale at the market prices are included. Other transactions such as conversion of derivative security or exercise of options are not included. Insiders are limited to only officers and/or directors of the company. 


 



Select portfolio(s):








                        Create a new portfolio



Why you are interested?



            Your selection and notes will be stored in your portfolio.
        


Login to add portfolio















Get WordPress Plugins for easy affiliate links on Stock Tickers and Guru Names
                    | Earn affiliate commissions by embedding GuruFocus Charts

                                                GuruFocus Affiliate Program: Earn up to $400 per referral.  ( Learn More) 













Home  About   Jobs    Advertise    Site Map    Term of Use    Privacy Policy     RSS    Mobile App     Email Alerts    Referral Program    Affiliate Program    FAQ    Contact Us
                               

                © 2004-2017                GuruFocus.com, LLC. All Rights Reserved.
            


                    Disclaimers: GuruFocus.com is not operated by a broker, a dealer, or a registered investment adviser. Under no circumstances does any information posted on GuruFocus.com represent a recommendation to buy or sell a security. The information on this site, and in its related newsletters, is not intended to be, nor does it constitute, investment advice or recommendations. The gurus may buy and sell securities before and after any particular article and report and information herein is published, with respect to the securities discussed in any article and report posted herein. In no event shall GuruFocus.com be liable to any member, guest or third party for any damages of any kind arising out of the use of any content or other material published or available on GuruFocus.com, or relating to the use of, or inability to use, GuruFocus.com or any content, including, without limitation, any investment losses, lost profits, lost opportunity, special, incidental, indirect, consequential or punitive damages. Past performance is a poor indicator of future performance. The information on this site, and in its related newsletters, is not intended to be, nor does it constitute, investment advice or recommendations. The information on this site is in no way guaranteed for completeness, accuracy or in any other way. The gurus listed in this website are not affiliated with GuruFocus.com, LLC.



                    Stock quotes provided by InterActive Data. Fundamental company data provided by Morningstar, updated daily.


















GF Chat {{numOfNotice}}




























×
Manage BookMarks





Close








FEEDBACK














