



Bjf Silver State Limited Partnership - SEC Form 4 Insider Trading Screener - OpenInsider











OpenInsider

Latest

Latest Cluster Buys
Latest Insider Trading (all filings)
Latest Insider Purchases
Latest Insider Purchases $25k+
Latest Officer Purchases $25k+
Latest CEO/CFO Purchases $25k+
Latest Insider Sales
Latest Insider Sales $100k+
Latest Officer Sales $100k+
Latest CEO/CFO Sales $100k+


Top

Top Officer Purchases Today
Top Officer Purchases Past Week
Top Officer Purchases Past Month
Top Insider Purchases Today
Top Insider Purchases Past Week
Top Insider Purchases Past Month
Top Insider Sales Today
Top Insider Sales Past Week
Top Insider Sales Past Month


By Symbol

Officer Purchases $25k+ Today
Officer Purchases $25k+ Past Week
Officer Purchases $25k+ Past Month
Officer Sales $100k+ Today
Officer Sales $200k+ Past Week
Officer Sales $500k+ Past Month
Officer Sales $100k+ Today (no opt-ex)
Officer Sales $200k+ Past Week (no opt-ex)
Officer Sales $500k+ Past Month (no opt-ex)
Insider Purchases of Penny Stocks, Past Month
Insider Sales of Penny Stocks, Past Month


Charts

Contact











Bjf Silver State Limited Partnership - SEC Form 4 Insider Trading ScreenerCIK: 1590343 - Address: Post Office Box 9535, Daytona Beach, FL 32120-9535 




General

Tickers
Insider
Sh Price $



Lqdty M$






Date

Filing Date

All dates
Custom
Latest day
Last 3 days
Last 1 week
Last 2 weeks
Last 1 month
Last 2 months
Last 3 months
Last 6 months
Last 1 year
Last 2 years
Last 4 years



  



Trade Date

All dates
Custom
Latest day
Last 3 days
Last 1 week
Last 2 weeks
Last 1 month
Last 2 months
Last 3 months
Last 6 months
Last 1 year
Last 2 years
Last 4 years



  


Filing Delay



N Days Ago








Transaction Filing

 P - Purchase S - Sale A - Grant D - Sale to Iss G - Gift F - Tax M - Option Ex X - Option Ex C - Cnv Deriv W - Inherited

 No deriv


 Multiple Days

Traded K$



Own Chg %








Industry




All Sectors (except Funds)
Agriculture, Forestry, Fish
Mining
Construction
Manufacturing
Transportation & Utilities
Wholesale Trade
Retail Trade
Financial
Services
Closed-End Funds


























Insider Title

  Officer
    COB
    CEO
    Pres
    COO
    CFO
    GC
    VP
  Director
  10% Own
  Other






Group by


Filing
Company





Company Totals

Num Filings



Num Insiders



Num Officers



Traded K$



Own Chg %







Sort by

Filing Date
Trade Date
Ticker Symbol
Trade Value


Max Results
Page


clear


Real-time CSV, Options, Alerts








22 results -  -  -  -  -  -  - TCcnt1d1w1m6mP21-1+1-0+5 


X
Filing Date
Trade Date
Ticker
Insider NameInsider Title
Trade Type 
Share Price
Shares Traded
Shares Owned
Own chg
Value Traded
1d ret
1w ret
1m ret
6m ret



D2017-05-15 11:32:182017-05-11 ISCABjf Silver State Limited PartnershipGroup Member, 10%P - Purchase$36.00+4118,388,2210%+$1,476
D2017-04-11 09:32:262017-04-07 ISCABjf Silver State Limited PartnershipGroup Member, 10%P - Purchase$37.93+10618,372,5800%+$4,021+2+1-4
D2017-03-28 10:16:392017-03-24 ISCABjf Silver State Limited PartnershipGroup Member, 10%P - Purchase$36.35+3418,372,4740%+$1,2360+3+6
D2017-03-16 15:56:522017-03-15 ISCABjf Silver State Limited PartnershipGroup Member, 10%P - Purchase$36.49+2018,372,4400%+$730+1-1+2
D2017-02-24 15:48:552017-02-23 ISCABjf Silver State Limited PartnershipGroup Member, 10%P - Purchase$38.27+1018,372,4200%+$383-1-3-7
D2017-01-10 11:20:462017-01-06 ISCAWcf Silver State Limited PartnershipGroup Member, 10%P - Purchase$37.66+4518,372,4100%+$1,695+1+1-2
D2017-01-05 16:33:152017-01-04 ISCAWcf Silver State Limited PartnershipGroup Member, 10%P - Purchase$37.37+4518,372,3650%+$1,682-10-3
D2016-12-15 13:43:432016-12-13 ISCAWcf Silver State Limited PartnershipGroup Member, 10%P - Purchase$39.11+4918,372,3200%+$1,9160+1-3
D2016-11-28 13:11:352016-11-23 ISCAWcf Silver State Limited PartnershipGroup Member, 10%P - Purchase$37.43+4518,372,2710%+$1,684-2-6-1
D2016-11-14 15:33:202016-11-14 ISCAWcf Silver State Limited PartnershipGroup Member, 10%P - Purchase$36.75+5318,372,2260%+$1,9480+2+7
D2016-07-05 08:55:202016-07-01 ISCAWcf Silver State Limited PartnershipGroup Member, 10%P - Purchase$33.88+618,372,1730%+$203-6+3-4+8
D2016-05-17 10:58:592016-05-13 ISCAWcf Silver State Limited PartnershipGroup Member, 10%P - Purchase$32.76+4418,371,2700%+$1,441-1+1+4+14
D2016-02-23 13:51:252016-02-19 ISCAWcf Silver State Limited PartnershipGroup Member, 10%P - Purchase$34.80+10018,355,8510%+$3,480-1-1+4-1
D2016-01-28 15:13:482016-01-28 ISCAWcf Silver State Limited PartnershipGroup Member, 10%P - Purchase$33.00+18818,355,7510%+$6,204-1+3+6+5
D2016-01-20 15:35:282016-01-19 ISCAWcf Silver State Limited PartnershipGroup Member, 10%P - Purchase$30.80+2318,355,5630%+$708-2+7+10+15
D2015-12-22 16:30:362015-12-21 ISCAWcf Silver State Limited PartnershipGroup Member, 10%P - Purchase$33.00+5918,355,5400%+$1,947+2+4-5+2
D2015-12-08 10:21:392015-12-07 ISCAWcf Silver State Limited PartnershipGroup Member, 10%P - Purchase$35.03+2218,355,4810%+$771-1-1-10-2
D2015-10-29 13:15:062015-10-27 ISCAWcf Silver State Limited PartnershipGroup Member, 10%P - Purchase$35.74+8318,355,4590%+$2,966-1-2-1-6
D2015-10-05 17:37:412015-10-01 ISCAWcf Silver State Limited PartnershipGroup Member, 10%P - Purchase$32.54+6118,355,3760%+$1,985+1+10+6+7
D2015-08-31 15:34:142015-08-27 ISCAWcf Silver State Limited PartnershipGroup Member, 10%P - Purchase$31.60+2818,355,3150%+$8850+1-1+10
DM2015-08-20 15:48:472015-08-19 ISCAWcf Silver State Limited PartnershipGroup Member, 10%P - Purchase$33.02+5218,355,2870%+$1,717-3-7-2+4
D2015-08-05 13:56:432015-08-03 ISCAWcf Silver State Limited PartnershipGroup Member, 10%P - Purchase$34.00+1318,355,2350%+$4420-2-40
Real-time CSV? Options? Alerts? Contact us!



AAmended filing
DDerivative transaction in filing (usually option exercise)
EError detected in filing
MMultiple transactions in filing; earliest reported transaction date and weighted average transaction price


S - SaleSale of securities on an exchange or to another personS - Sale+OESale of securities on an exchange or to another person (after option exercise)F - TaxPayment of exercise price or tax liability using portion of securities received from the companyP - PurchasePurchase of securities on an exchange or from another person 

Return to top
Copyright © 2017 openinsider.com. All rights reserved.















Insider Trading - Wcf Silver State Limited Partnership - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Wcf Silver State Limited Partnership





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Common stock purchase or sale:



TransactionDate
ReportedDate
Company
Symbol
InsiderRelationship
SharesTraded
AveragePrice
TotalAmount
SharesOwned
Filing




2017-01-04Purchase
2017-01-054:33 pm
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
45
$37.37
$1,682
17,379,968(DirectIndirect)
View


2016-12-13Purchase
2016-12-151:43 pm
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
49
$39.11
$1,916
17,379,922(DirectIndirect)
View


2016-11-23Purchase
2016-11-281:11 pm
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
45
$37.43
$1,684
17,379,872(DirectIndirect)
View


2016-11-14Purchase
2016-11-143:33 pm
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
53
$36.75
$1,948
17,379,828(DirectIndirect)
View


2016-07-01Purchase
2016-07-0508:55 am
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
6
$33.88
$203
17,379,776(DirectIndirect)
View


2016-05-13Purchase
2016-05-1710:58 am
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
44
$32.76
$1,441
17,379,768(DirectIndirect)
View


2016-02-19Purchase
2016-02-231:51 pm
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
100
$34.8
$3,480
17,379,724(DirectIndirect)
View


2016-01-28Purchase
2016-01-283:13 pm
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
188
$33
$6,204
17,379,624(DirectIndirect)
View


2016-01-19Purchase
2016-01-203:35 pm
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
23
$30.8
$708
17,379,436(DirectIndirect)
View


2015-12-21Purchase
2015-12-224:30 pm
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
59
$33
$1,947
17,379,414(DirectIndirect)
View


2015-12-07Purchase
2015-12-0810:21 am
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
22
$35.03
$771
17,379,356(DirectIndirect)
View


2015-10-27Purchase
2015-10-291:15 pm
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
83
$35.74
$2,966
17,379,332(DirectIndirect)
View


2015-10-01Purchase
2015-10-055:37 pm
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
61
$32.54
$1,985
17,379,250(DirectIndirect)
View


2015-08-27Purchase
2015-08-313:34 pm
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
28
$31.6
$885
17,379,188(DirectIndirect)
View


2015-08-19Purchase
2015-08-203:48 pm
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
52
$33.02
$1,717
17,379,160(DirectIndirect)
View


2015-08-03Purchase
2015-08-051:56 pm
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
13
$34
$442
17,379,108(DirectIndirect)
View


2015-07-27Purchase
2015-07-292:52 pm
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
13
$34.17
$444
17,379,096(DirectIndirect)
View


2015-05-26Purchase
2015-05-273:36 pm
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
194
$37.23
$7,223
17,379,084(DirectIndirect)
View


2015-04-08Purchase
2015-04-091:53 pm
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
79
$35.79
$2,827
17,378,888(DirectIndirect)
View


2015-03-26Purchase
2015-03-3011:45 am
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
100
$33.02
$3,302
17,378,810(DirectIndirect)
View


2015-03-10Purchase
2015-03-121:37 pm
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
121
$31.4
$3,799
17,378,710(DirectIndirect)
View


2015-03-06Purchase
2015-03-101:44 pm
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
113
$32
$3,616
17,378,588(DirectIndirect)
View


2015-02-23Purchase
2015-02-2512:17 pm
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
50
$31.47
$1,574
17,378,476(DirectIndirect)
View




Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2016-07-01Option Award
2016-07-0508:55 am
N/AN/A
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
897
$33.45
17,379,776(Indirect)
View


2016-05-01Option Award
2016-05-023:32 pm
N/AN/A
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
15,375
$0
17,379,724(Indirect)
View


2015-07-01Option Award
2015-07-023:08 pm
N/AN/A
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
819
$36.67
17,379,084(Indirect)
View


2015-05-01Option Award
2015-05-0512:18 pm
N/AN/A
International Speedway Corp
ISCA
Wcf Silver State Limited PartnershipOther10% Owner
15,520
$32.44
17,378,888(Indirect)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Sat, 29 Jul 2017 00:09:14 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  










Bizapedia.com - Human Validation
















COMPANIESPEOPLEPRODUCTS/SERVICESTRADEMARKSADDRESSESPHONE BOOK




            Our system has detected a high number of page requests from your IP Address, please prove to us that you are a human to continue using our website.
        
























                            Please send me to the search subscription offer page after I successfully answer the word challenge.
                        









BIZAPEDIAPRO SEARCHPerform unlimited searches via ouradvanced search form withBizapedia Pro Search.FIND OUT MORE >BIZAPEDIAPRO DATABuild custom data listsfor one or many stateswith Bizapedia Pro Data.FIND OUT MORE >


Copyright © 2012-2017 · Bizapedia.com · All rights reserved.BlogPro SearchPro APIContact UsTerms of UsePrivacy PolicySitemapDesktop Version














Silver State Limited Partnership  WCF - CEO, founder, businessman - profile

















directorpedia.net - List of CEOs, founders, board members and company directors











Silver State Limited Partnership  WCF
Check out list of companies and businesses related to Silver State Limited Partnership  WCF. Find out Silver State Limited Partnership  WCF address and contact details. View other people related to Silver State Limited Partnership  WCF - coworkers, colleagues, companions, etc.
Address:   

POST OFFICE BOX 9535  DAYTONA BEACH 32120-9535 FL




Companies related to Silver State Limited Partnership  WCF
CIKCompany NamePositionCompany Address0000051548INTERNATIONAL SPEEDWAY CORP10% Owner ONE DAYTONA BLVD  DAYTONA BEACH 32114-1243




Silver State Limited Partnership  WCF on the Web
Persons related to Silver State Limited Partnership  WCF - INTERNATIONAL SPEEDWAY CORPNamePositionCity1999 William C. France Descendants Trust10% Owner ANCHORAGE201 BJF Descendants Trust B10% Owner ANCHORAGE2010 BJF Descendants Trust B Non-Exempt10% Owner ANCHORAGELARRY  AIELLODirector LARRY  AIELLODirector HICKORYLARRY  AIELLODirector HICKORYLARRY  AIELLODirector HICKORYLARRY  AIELLODirector CONOVERHOLDER CO  AL10% Owner HOLDER CO  AL10% Owner RENOHOLDER CO  AL10% Owner RENOHOLDER CO  AL10% Owner WINTER PARKAL HOLDER L P10% Owner AL HOLDER L P10% Owner RENOAL HOLDER L P10% Owner WINTER PARKDALLAS STEVEN  ASHLEY10% Owner DAYTONA BEACHDALLAS STEVEN  ASHLEY10% Owner DAYTONA BEACHDALLAS STEVEN  ASHLEY10% Owner DAYTONA BEACHAUTOMOTIVE RESEARCH BUREAU INC10% Owner AUTOMOTIVE RESEARCH BUREAU INC10% Owner DAYTONA BEACHAUTOMOTIVE RESEARCH BUREAU INC10% Owner DAYTONA BEACHAUTOMOTIVE RESEARCH BUREAU INC10% Owner DAYTONA BEACHAmelia Lee  Bates10% Owner WINTER PARKElizabeth Anne  Bates10% Owner WINTER PARKMadeline Gray  Bates10% Owner DAYTONA BEACHMadeline Gray  Bates10% Owner WINTER PARKCO  BBL10% Owner CO  BBL10% Owner RENOCO  BBL10% Owner WINTER PARKBBL L P10% Owner BBL L P10% Owner RENOBBL L P10% Owner WINTER PARKBillpay, LLC10% Owner ANCHORAGEBillpay LTD Partnership, LP10% Owner ANCHORAGEBJF 2009 Descendants Trust L10% Owner ANCHORAGEBJF 2009 Descendants Trust L Non-exempt10% Owner ANCHORAGEBJF 2011 Descendants Trust L210% Owner ANCHORAGEJeff  BoergerVP, Corporate Development DAYTONA BEACHBOONE COUNTY CORPBOONE COUNTY CORP10% Owner RENOBOONE COUNTY CORP10% Owner RENOBOONE COUNTY CORP10% Owner WINTER PARKBOONE COUNTY CORP10% Owner DAYTONA BEACHHYATT J  BROWNDirector HYATT J  BROWNDirector ORMOND BEACHCircle Group Limited Partnership  Capital10% Owner DAYTONA BEACHCircle Group Limited Partnership  Capital10% Owner Circle Group Limited Partnership  Capital10% Owner DAYTONA BEACHCircle Group Limited Partnership  CapitalDAYTONA BEACHCapital Circle Group, LLC10% Owner DAYTONA BEACHCapital Circle Group, LLC10% Owner DAYTONA BEACHINVESTMENT LIMITED PARTNERSHIP  CARL10% Owner INVESTMENT LIMITED PARTNERSHIP  CARL10% Owner RENOINVESTMENT LIMITED PARTNERSHIP  CARL10% Owner RENOINVESTMENT LIMITED PARTNERSHIP  CARL10% Owner RENOINVESTMENT LIMITED PARTNERSHIP  CARL10% Owner WINTER PARKCarl Three LLC10% Owner DAYTONA BEACHCarl Three LLC10% Owner WINTER PARKCarl Three LP10% Owner DAYTONA BEACHCarl Three LP10% Owner WINTER PARKCARL TWO LLC10% Owner CARL TWO LLC10% Owner RENOCARL TWO LLC10% Owner RENOCARL TWO LLC10% Owner RENOCARL TWO LLC10% Owner WINTER PARKCARL TWO LLCWINTER PARKCARL TWO LP10% Owner CARL TWO LP10% Owner RENOCARL TWO LP10% Owner RENOCARL TWO LP10% Owner RENOCARL TWO LP10% Owner WINTER PARKCEN ROCK CORPCEN ROCK CORP10% Owner RENOCEN ROCK CORP10% Owner RENOJoel Scott  ChitwoodVP - Business Op DAYTONA BEACHHARRY LEE  COMBSHARRY LEE  COMBSSr. VP - Corporate Development DAYTONA BEACHW GARRETT  CROTTYSVP,SEC DAYTONA BEACHEDSEL B  FORD IIDirector EDSEL B  FORD IIDirector DAYTONA BEACHAMY L  FRANCE10% Owner AMY L  FRANCE10% Owner DAYTONA BEACHAMY L  FRANCE10% Owner WINTER PARKBETTY JANE  FRANCE10% Owner BETTY JANE  FRANCE10% Owner DAYTONA BEACHBETTY JANE  FRANCE10% Owner DAYTONA BEACHBETTY JANE  FRANCE10% Owner DAYTONA BEACHBRIAN Z  FRANCEDirector BRIAN Z  FRANCEDirector DAYTONA BEACHBRIAN Z  FRANCEDirector DAYTONA BEACHBRIAN Z  FRANCEDirector DAYTONA BEACHJAMES C  FRANCEChairman/CEO JAMES C  FRANCEChairman/CEO DAYTONA BEACHJAMES C  FRANCEDirector DAYTONA BEACHJAMES C  FRANCEChairman/CEO WINTER PARKJAMISON C  FRANCE10% Owner JAMISON C  FRANCE10% Owner DAYTONA BEACHJAMISON C  FRANCE10% Owner DAYTONA BEACHJAMISON C  FRANCE10% Owner WINTER PARKJayce Camron  France10% Owner DAYTONA BEACHJayce Camron  France10% Owner DAYTONA BEACHJayce Camron  France10% Owner WINTER PARKJENNIFER A  FRANCE10% Owner JENNIFER A  FRANCE10% Owner DAYTONA BEACHJENNIFER A  FRANCE10% Owner DAYTONA BEACHJENNIFER A  FRANCE10% Owner WINTER PARKLauren Dare  France10% Owner DAYTONA BEACHLauren Dare  France10% Owner DAYTONA BEACHLuke Zachary  France10% Owner DAYTONA BEACHMeadow Jane  France10% Owner DAYTONA BEACHSHARON M  FRANCE10% Owner SHARON M  FRANCE10% Owner DAYTONA BEACHSHARON M  FRANCE10% Owner DAYTONA BEACHSHARON M  FRANCE10% Owner WINTER PARKWILLIAM C  FRANCEWILLIAM C  FRANCEChairman, Group Member DAYTONA BEACHWILLIAM C  FRANCEDirector DAYTONA BEACHWilliam Carter  France10% Owner DAYTONA BEACHWilliam Carter  France10% Owner DAYTONA BEACHJOHN E  GRAHAM JRVice President -Bus. Affairs DAYTONA BEACHWILLIAM P  GRAVESDirector WASHINGTONWILLIAM P  GRAVESDirector MCLEANSonia M  GreenDirector PEMBROKE PINESCHRISTY F  HARRISDirector PORT ORANGECHRISTY F  HARRISDirector LAKELANDCHRISTY F  HARRISDirector PORT ORANGERichard Kole  Helton10% Owner WINTER PARKMorteza  Hosseini-KargarDirector DAYTONA BEACHDANIEL W  HOUSERVP, CFO & Treasurer DAYTONA BEACHHOLDER CO  J10% Owner HOLDER CO  J10% Owner RENOHOLDER CO  J10% Owner WINTER PARKJ HOLDER L P10% Owner J HOLDER L P10% Owner RENOJ HOLDER L P10% Owner WINTER PARKHOLDER CO  JA10% Owner HOLDER CO  JA10% Owner RENOHOLDER CO  JA10% Owner WINTER PARKHOLDER LIMITED PARTNERSHIP  JA10% Owner HOLDER LIMITED PARTNERSHIP  JA10% Owner RENOHOLDER LIMITED PARTNERSHIP  JA10% Owner WINTER PARKLaura E  JacksonVice President- HR DAYTONA BEACHBENJAMIN Z  KENNEDY10% Owner BENJAMIN Z  KENNEDY10% Owner DAYTONA BEACHBENJAMIN Z  KENNEDY10% Owner DAYTONA BEACHBENJAMIN Z  KENNEDY10% Owner WINTER PARKLESA D  KENNEDYPresident & Vice Chairman LESA D  KENNEDYPresident & Vice Chairman DAYTONA BEACHLESA D  KENNEDYPresident DAYTONA BEACHLESA D  KENNEDYPresident & Vice Chairman WINTER PARKLimited Partnership  LDK10% Owner DAYTONA BEACHLDK, LLC10% Owner DAYTONA BEACHW GRANT  LYNCH JRSr. VP - Business Operations TALLADEGARAYMOND K  MASON JRDirector DAYTONA BEACHRAYMOND K  MASON JRDirector JACKSONVILLEGreg S  MottoVice President, CFO, Treasurer DAYTONA BEACHDerek  MuldowneyVice President DAYTONA BEACHNASCAR Holdings, Inc. DAYTONA BEACHNASCAR Holdings, Inc. NASCAR Holdings, Inc. DAYTONA BEACHNATIONAL ASSOCIATION FOR STOCKCAR AUTO RACING INCNATIONAL ASSOCIATION FOR STOCKCAR AUTO RACING INC10% Owner DAYTONA BEACHNATIONAL ASSOCIATION FOR STOCKCAR AUTO RACING INC10% Owner DAYTONA BEACHCraig  NeebVice President - CIO DAYTONA BEACHNevair of Nevada, LLC10% Owner DAYTONA BEACHNevair of Nevada, LLC10% Owner Nevair of Nevada, LLC10% Owner DAYTONA BEACHGLENN R  PADGETTVP, AS, Compliance Officer DAYTONA BEACHGREGORY W  PENSKEDirector EL MONTEPAUL D H  PHIPPSVP - Sales & Marketing DAYTONA BEACHPOLK CITY L PPOLK CITY L P10% Owner RENOPOLK CITY L P10% Owner RENOINVESTMENT CO  PRINCIPAL10% Owner INVESTMENT CO  PRINCIPAL10% Owner RENOINVESTMENT CO  PRINCIPAL10% Owner RENOINVESTMENT CO  PRINCIPAL10% Owner WINTER PARKINVESTMENT  QUATERNARY10% Owner INVESTMENT  QUATERNARY10% Owner RENOINVESTMENT  QUATERNARY10% Owner RENOINVESTMENT  QUATERNARY10% Owner RENOINVESTMENT  QUATERNARY10% Owner WINTER PARKLARREE M  RENDADirector PLEASANTONEDWARD H  RENSIDirector DOWNERS GROVELLOYD  REUSSDirector BLOOMFIELD HILLSJOHN R  SAUNDERSCOO, Executive VP DAYTONA BEACHSUSAN G  SCHANDELSVP, CFO and Treasurer DAYTONA BEACHBrett  ScharbackVice President DAYTONA BEACHINVESTMENT CO  SECONDARYINVESTMENT CO  SECONDARY10% Owner RENOINVESTMENT CO  SECONDARY10% Owner RENOSIERRA CENTRAL CORP10% Owner SIERRA CENTRAL CORP10% Owner RENOSIERRA CENTRAL CORP10% Owner RENOSIERRA CENTRAL CORP10% Owner WINTER PARKHOLDER CO  SM10% Owner HOLDER CO  SM10% Owner RENOHOLDER CO  SM10% Owner RENOHOLDER CO  SM10% Owner WINTER PARKSM HOLDER L P10% Owner SM HOLDER L P10% Owner RENOSM HOLDER L P10% Owner WINTER PARKTHOMAS W  STAEDDirector DAYTONA BEACHRoger Ray  VanDerSnickSVP, Marketing & Business Ops DAYTONA BEACHWCF FAMILY 1 INC10% Owner WCF FAMILY 1 INC10% Owner RENOWCF FAMILY 1 INC10% Owner RENOWCF FAMILY 1 INC10% Owner WINTER PARKWCF FAMILY 1 INC10% Owner DAYTONA BEACHWCF FAMILY L PWCF FAMILY L P10% Owner RENOWCF FAMILY L P10% Owner RENOWCF Nevada, LLC10% Owner DAYTONA BEACHSilver State Limited Partnership  WCF10% Owner DAYTONA BEACHWESTERN OPPORTUNITY LTD PARTNERSHIP10% Owner WESTERN OPPORTUNITY LTD PARTNERSHIP10% Owner RENOWESTERN OPPORTUNITY LTD PARTNERSHIP10% Owner RENOWESTERN OPPORTUNITY LTD PARTNERSHIP10% Owner WINTER PARKWHITE RIVER INVESTMENT L PWHITE RIVER INVESTMENT L P10% Owner RENOWHITE RIVER INVESTMENT L P10% Owner RENOWilliam C. & Betty Jane France Alaska Community Property Trust10% Owner ANCHORAGEWilliam C. & Betty Jane France Alaska Community Property Trust10% Owner ANCHORAGEWilliam C. France Family Trust dated November 4, 200410% Owner ANCHORAGEWilliam C. France Family Trust dated November 4, 200410% Owner ANCHORAGEBrian Wilson  WilsonVP - Corporate Development DAYTONA BEACHTracie K  WintersVP - Business Development DAYTONA BEACHdaryl q  wolfeVP - Chief Marketing Officer DAYTONA BEACHdaryl q  wolfeVP - Chief Marketing Officer DAYTONA BEACHLarry D  WoodardDirector WHITE PLAINSCO  ZACKCO  ZACK10% Owner RENOCO  ZACK10% Owner WINTER PARKCO  ZACK10% Owner DAYTONA BEACHCO  ZACK10% Owner DAYTONA BEACHZACK L PZACK L P10% Owner RENOZACK L P10% Owner WINTER PARKZACK L P10% Owner DAYTONA BEACHZACK L P10% Owner DAYTONA BEACH












 









Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft










  Stocks - Bloomberg                     



   Markets Stocks   


                Before it's here, it's on the Bloomberg Terminal.
            

                Learn More
            

        Americas       Name Value Net Change % Change 1 Month 1 Year Time (EDT) 2 Day        INDU:IND   DOW JONES INDUS. AVG    21,830.31 +33.76 +0.15% +2.25% +18.44% 7/28/2017       SPX:IND   S&P 500 INDEX    2,472.10 -3.32 -0.13% +1.29% +13.92% 7/28/2017       CCMP:IND   NASDAQ COMPOSITE INDEX    6,374.68 -7.51 -0.12% +3.81% +23.49% 7/28/2017       NYA:IND   NYSE COMPOSITE INDEX    11,954.69 -8.54 -0.07% +1.64% +10.84% 7/28/2017       SPTSX:IND   S&P/TSX COMPOSITE INDEX    15,128.65 -62.71 -0.41% -0.35% +3.74% 7/28/2017        Europe, Middle East & Africa       Name Value Net Change % Change 1 Month 1 Year Time (EDT) 2 Day        SX5E:IND   Euro Stoxx 50 Pr    3,467.73 -25.41 -0.73% +0.75% +15.95% 7/28/2017       UKX:IND   FTSE 100 INDEX    7,368.37 -74.64 -1.00% +0.76% +9.58% 7/28/2017       DAX:IND   DAX INDEX    12,162.70 -49.34 -0.40% -1.32% +17.66% 7/28/2017       CAC:IND   CAC 40 INDEX    5,131.39 -55.56 -1.07% +0.21% +15.58% 7/28/2017       IBEX:IND   IBEX 35 INDEX    10,536.10 -67.30 -0.63% +0.88% +22.70% 7/28/2017        Asia Pacific       Name Value Net Change % Change 1 Month 1 Year Time (EDT) 2 Day        NKY:IND   NIKKEI 225    19,959.84 -119.80 -0.60% -0.37% +20.46% 7/28/2017       TPX:IND   TOPIX INDEX (TOKYO)    1,621.22 -5.62 -0.35% +0.58% +22.57% 7/28/2017       HSI:IND   HANG SENG INDEX    26,979.39 -151.78 -0.56% +4.72% +23.24% 7/28/2017       SHSZ300:IND   CSI 300 INDEX    3,721.89 +9.70 +0.26% +1.50% +16.17% 7/28/2017       AS51:IND   S&P/ASX 200 INDEX    5,702.82 -82.19 -1.42% -0.33% +2.53% 7/28/2017       MXAP:IND   MSCI AC ASIA PACIFIC    159.72 -0.66 -0.41% +3.32% +17.09% 7/28/2017                    7/28/2017   Tech Slide in Week of Upbeat Earnings Underscores Growing Unease     7/28/2017   U.S. Stocks Fall, Dollar Weakens After Growth Data: Markets Wrap     7/28/2017   U.S. Pot Laws Are a Headache for Canada's Biggest Stock Exchange     7/26/2017   Dollar Drops, Bonds Climb on Fed's Inflation View: Markets Wrap     7/26/2017   Fed Says Balance-Sheet Unwind to Start ‘Relatively Soon’           

BJF SILVER STATE LIMITED PARTNERSHIP Credit report, products, contacts













 Florida






Search









    BJF SILVER STATE LIMITED PARTNERSHIP











Company number A16000000387
        

Status Active
        

FEI number


Company Type Domestic Limited Partnership
        

Home State FL
        

Last activity date not available
        

Date Of Incorporation 8/12/2016
        

Principal Address
            825 BALLOUGH ROAD, SUITE 400, DAYTONA BEACH, 32114-2265
            


Mailing Address 825 BALLOUGH ROAD, SUITE 400, DAYTONA BEACH, FL, 32114-2265
        
BJF SILVER STATE LIMITED PARTNERSHIP Principals

G
                Bjf Nevada Llc
                 


Address
                825 BALLOUGH ROAD, SUITE 400, DAYTONA BEACH, FL, 32114
                 







Registered Agent

Agent Name BURNETT             RANDOM        R (p)
        

Agent Address
                825 BALLOUGH ROAD, DAYTONA BEACH, FL, 32114
                

BJF SILVER STATE LIMITED PARTNERSHIP Events

1 MERGER
            

Notes CORPORATION WAS A MERGER RESULT.
TOTAL NUMBER OF QUALIFIEDCORPORATION(S) INVOLVED WAS     0
            

Сonversion Or Merger Number 900000163559
            

effectiveDate 9/1/2016
            

filedDate 8/17/2016
            

Description
BJF SILVER STATE LIMITED PARTNERSHIP has been set up 8/12/2016 in state FL.  
The current status of the business is Active. The BJF SILVER STATE LIMITED PARTNERSHIP principal adress is 825 BALLOUGH ROAD, SUITE 400, DAYTONA BEACH, 32114-2265. 
Meanwhile you can send your letters to 825 BALLOUGH ROAD, SUITE 400, DAYTONA BEACH, FL, 32114-2265. 
The company`s registered agent is BURNETT             RANDOM        R 825 BALLOUGH ROAD, DAYTONA BEACH, FL, 32114.  
The company`s management are G - Bjf Nevada Llc. The last significant event in the company history is MERGER which is dated by 8/17/2016. This decision is take in action on 9/1/2016. 






Comprehensive Report about this company
        





(view sample)








Similar Companies
BJFT MANAGEMENT LP
B.J. FULMER-DAVIS, P.A.
B. J. FULTZ, INC.
B & J FURNITURE INC
B & J FURNITURE MANUFACTURING CO.
BJF VENTURES, LLC














BJF SILVER STATE LIMITED PARTNERSHIP Top Holdings  

































WhaleWisdom









Search All
Search 13F Filers Only
Search SEC Filer
Search Stocks Only
Search Mgmt Inv. Cos Only
ETFs Only
Search Active




















                      BJF SILVER STATE LIMITED PARTNERSHIP
                    

•   DAYTONA BEACH, FL
                      
How do I update this listing?




                                             BJF Silver State Limited Partnership is based out of Daytona Beach.   
                                           














Summary
13D/G
Insider (Form 4)



   Create Email Alert
 




×
Email Notification.







                   ***Log In or
                   Sign-up
                   to see more advanced email alert options such as selecting any type of
                   SEC form, multiple filers or classes of filers, and much more.***
                 

                    ...or to simply have an email sent to you whenever we receive a new
                           13F filing from BJF SILVER STATE LIMITED PARTNERSHIP, enter your
                    email address below and choose 'Submit'.
                

Your email:








Cancel














Contact Info




bjf silver state limited partnership


825 BALLOUGH ROAD

DAYTONA BEACH
FL
                                                        
                                                    32114


                                                      Business Phone:
                                                      3862383775







Recent SEC Filings




4 filed on 07/03/2017
4 filed on 05/15/2017
4 filed on 05/01/2017
4 filed on 04/11/2017
4 filed on 03/28/2017
4 filed on 03/16/2017
4 filed on 02/24/2017
4 filed on 01/10/2017
4 filed on 01/05/2017
4 filed on 12/15/2016
















Schedule 13D and 13G events since 03/31/2017

Subscription required



 
Form 4 - Non-derivative Insider Transactions Since 03/31/2017
Loading...








Elevate your investments
Try it for free



























Wcf Silver State Limited Partnership - International Speedway Insider Transactions | TipRanks   





Go ProLogin / Sign Up Follow✓Get Real Time TransactionsInsider DetailsWcf Silver State Limited PartnershipInternational Speedway (ISCA)Ten Percent OwnerRanked #3,609 out of 33,852 Insiders on TipRanksWcf Silver State Limited Partnership's PerformanceProfitable Transactions30 out of 49 profitable transactionsAverage  Return+4.1%Average return per transactionEach transaction is measured over a 1 Year3 Months1 Month period, and compared to No BenchmarkS&P 500Sector.How are Insiders Ranked? Insider Holdings 100.0% International Speedway (ISCA)$624MSee the Top Stocks by Insiders > Insider RolesInternational Speedway (ISCA): Ten Percent OwnerSee the Top 25 Corporate Insiders > Most Profitable Insider TradeStock: International Speedway (ISCA)Transaction Type: Informative BuyDates: Jan 20, 2016 - Jan 20, 2017Gain: +20.5%See the Latest Stocks Traded by Insiders > Wcf Silver State Limited Partnership's Trading Historybased on Form 4 Follow✓Get Real Time TransactionsCompany NameInsider PositionHolding ValueLast TransactionLast Transaction  AmountLast Transaction DateISCAInternational SpeedwayTen Percent Owner$623,826,080Uninformative Buy$30,013.9Jul 03, 2017Success Rate on Stock30 out of 49 profitable transactions on ISCAAverage Profit on StockAverage return per transaction on ISCA 4.1% Track Record Showing:All TransactionsInformative TransactionsDateTransactionAmountNo. of SharesPrice per ShareProfitForm 4 Jul 03, 2017 Uninformative Buy $30K 809 $35.6 N/A  May 15, 2017 Informative Buy $1K 41 $35.463 -0.70%  May 01, 2017 Uninformative Buy $0 15,600 $36.846 N/A Show MoreSee All Insider Trading from Today >You May Also LikeMeet our Smart Portfolio. See what top analysts say about your stocks.Get a breakdown of the different strategies based on detected insider trading activity.Find the best performing Analyst in each sector. Follow them so you never miss a recommendation.Related LinksHow can I benefit from Insider Trading? >See the Top 25 Corporate Insiders >Go to Hot Stocks by Insiders >Find which stocks Insiders traded today >Become a TipRanks MemberGet the best Investing Tips & Hacks straight to your emailFree MembershipSubmitInsider Trading Daily NewsletterProfessional day-trading strategy based on predictive insider transactionsAnnual Return: +85.42%Learn More >Powered by
























