    Marcus Foulger | Wells Fargo & Company | ZoomInfo.com










 













 












Wells Marcus R - Insider Stock Trading - OpenInsider











Sector

All Sectors

Group by Sector


Aerospace
Agriculture
Automobile
Building
Business Services
Chemical
Electrical
Energy
Fashion
Financial
Food & Beverage
Fund
Healthcare
Household
Insurance
Machinery
Media
Metals
Mining
Other
Personal Services
Real Estate
Retail
Technology
Telecom
Transportation
Utility




Industry

All Industries

Group by Industry






Insiders
Filings


All
Purchases
Sales

CIK: 1392461 - Address: 125 Old Tram Rd, Moultrie, GA 31768 40 results 

						Links
						


SECYahooGoogleFinvizTradingViewStockChartsStockTwitsDownload CSV 













TC
Stat
Stk
Ins
Fil
+d
+w
+m
+q
+h
+y
avg


P%ret1139-0132683P%wins59626653577161 




Filing Date
T Date
Ticker
IssuerInc Sector
IndIndustry
Owner
oSt
Rel
Title
T
TVal
Price
L
Qty
oc
Own
H
r2y
r1y
r6m
r3m
r6w
r3w
r7d
r3d
f1d
f1w
f1m
f3m
f6m
f1y



7/14/17 12:557/14/17SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.0000313D
4/20/17 08:524/20/17SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.0000213D6044277-15-9-13-553
1/26/17 14:231/26/17SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.0000313D66544224178910-6-371
10/20/16 10:1710/20/16SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.0000412D34121713118412011429
7/19/16 11:557/19/16SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.0000412D898100-12-1111330
4/19/16 14:514/19/16SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.0000411D1712-563253-11-3115
2/8/16 12:122/8/16SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.0000311D214-4-6-11-2-5-52-1081152
10/23/15 10:5710/23/15SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.0000411D65171185-21-20-4-3-8013
7/24/15 09:547/24/15SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.0000410D5003310010123-16
4/20/15 13:104/20/15SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.0000410D4644-2-320-1-13041712
1/22/15 11:481/22/15SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.000049D3433-26-26400-4-2-332
10/22/14 11:0210/22/14SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.000049D6043-6-9-310-22037714
8/1/14 10:378/1/14SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.000059D715330670220-20-10-3-1
4/29/14 10:284/29/14SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.000058D735246287360-1103-61
1/31/14 11:131/31/14SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.000178D27617221074045223026
10/21/13 16:0910/21/13SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.000187D31152-5-9-5-30323144944
7/23/13 15:537/23/13SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.00021813M2716-88-2-112004-5949
8/3/12 12:037/16/12SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.0000211D-149-6-3-19-14-6-6-6-5-6123422
4/19/12 14:134/11/12SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.0000211D-21-3613-10-17-10-31-1295013
2/1/12 16:001/23/12SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP.a00.0000310D-16-23141720-7-3-40915-10-527
2/1/12 15:341/23/12SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.000048D-16-23141720-7-3-411117-9-429
11/3/11 11:1210/19/11SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.0000310D-62-31-405500-40201428
7/29/11 15:157/18/11SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.0000210D18-25-35-37-13-15-53-16-1-32420
4/29/11 10:544/15/11SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.0000210D4318423-11-12-8-20-6-8-37-39-32
2/10/11 09:471/26/11SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.000039D706527539282014-5-4-4-21-47-28
11/3/10 13:4010/21/10SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.000039D-45-10-21-25-13-16-14-13182254514
8/16/10 15:318/2/10SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.000039D-4240-30-8-8-5-220-5-10-1836-24
4/21/10 16:364/8/10SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.000029D-36272711-7-12-11-5-7-4-9-6-1923
1/13/10 13:321/12/10SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.000039D-46-948179332-1547311323
10/20/09 12:2710/20/09SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.000048D-53-41-103017881-2-9-914274
7/15/09 16:127/8/09SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP.a00.000038P-41115335574
7/14/09 14:297/8/09SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.000178P-348315072
4/29/09 16:544/27/09SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.000038D-53-50-41-2-5-81-10656-23-921
1/16/09 10:291/12/09SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP00.000027P6200-2913
11/24/08 11:4611/7/08SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP216.260027D-25-22-23-22-7-3-3-1-2-2-16-40-32-35
7/24/08 15:547/15/08SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP217.330027D-9-9-4-1-5-62-10-15-12-44-61
4/17/08 13:584/8/08SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP217.210027D-19-10-9-5-41-3-1116-1-12-45
2/12/08 14:261/18/08SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP218.260027D-24-3-2-13630-2-5-5-3-8-53
10/15/07 11:5210/2/07SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP219.100027D-7-17-3-8-4-2-20214-2-4-18
7/10/07 13:276/30/07SGBSouthwest Georgia Financial CorpGAFinancStBnkState Commercial BanksWells Marcus RGADP219.330026D4422300012-3-4-8-12



DDerivative transaction in filing (usually option exercise)
MMultiple transactions in filing; earliest reported transaction date and weighted average transaction price
AAmended filing
EError detected in filing



S - SaleSale of securities on an exchange or to another person

S - Sale+OESale of securities on an exchange or to another person (after option exercise)

F - TaxPayment of exercise price or tax liability using portion of securities received from the company

P - PurchasePurchase of securities on an exchange or from another person


Return to top
Contact
Copyright © 2017 OpenInsider.com. All rights reserved.







Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft













Wells Marcus R - SEC Form 4 Insider Trading Screener - OpenInsider











OpenInsider

Latest

Latest Cluster Buys
Latest Insider Trading (all filings)
Latest Insider Purchases
Latest Insider Purchases $25k+
Latest Officer Purchases $25k+
Latest CEO/CFO Purchases $25k+
Latest Insider Sales
Latest Insider Sales $100k+
Latest Officer Sales $100k+
Latest CEO/CFO Sales $100k+


Top

Top Officer Purchases Today
Top Officer Purchases Past Week
Top Officer Purchases Past Month
Top Insider Purchases Today
Top Insider Purchases Past Week
Top Insider Purchases Past Month
Top Insider Sales Today
Top Insider Sales Past Week
Top Insider Sales Past Month


By Symbol

Officer Purchases $25k+ Today
Officer Purchases $25k+ Past Week
Officer Purchases $25k+ Past Month
Officer Sales $100k+ Today
Officer Sales $200k+ Past Week
Officer Sales $500k+ Past Month
Officer Sales $100k+ Today (no opt-ex)
Officer Sales $200k+ Past Week (no opt-ex)
Officer Sales $500k+ Past Month (no opt-ex)
Insider Purchases of Penny Stocks, Past Month
Insider Sales of Penny Stocks, Past Month


Charts

Contact











Wells Marcus R - SEC Form 4 Insider Trading ScreenerCIK: 1392461 - Address: 125 Old Tram Rd, Moultrie, GA 31768 




General

Tickers
Insider
Sh Price $



Lqdty M$






Date

Filing Date

All dates
Custom
Latest day
Last 3 days
Last 1 week
Last 2 weeks
Last 1 month
Last 2 months
Last 3 months
Last 6 months
Last 1 year
Last 2 years
Last 4 years



  



Trade Date

All dates
Custom
Latest day
Last 3 days
Last 1 week
Last 2 weeks
Last 1 month
Last 2 months
Last 3 months
Last 6 months
Last 1 year
Last 2 years
Last 4 years



  


Filing Delay



N Days Ago








Transaction Filing

 P - Purchase S - Sale A - Grant D - Sale to Iss G - Gift F - Tax M - Option Ex X - Option Ex C - Cnv Deriv W - Inherited

 No deriv


 Multiple Days

Traded K$



Own Chg %








Industry




All Sectors (except Funds)
Agriculture, Forestry, Fish
Mining
Construction
Manufacturing
Transportation & Utilities
Wholesale Trade
Retail Trade
Financial
Services
Closed-End Funds


























Insider Title

  Officer
    COB
    CEO
    Pres
    COO
    CFO
    GC
    VP
  Director
  10% Own
  Other






Group by


Filing
Company





Company Totals

Num Filings



Num Insiders



Num Officers



Traded K$



Own Chg %







Sort by

Filing Date
Trade Date
Ticker Symbol
Trade Value


Max Results
Page


clear


Real-time CSV, Options, Alerts








8 results -  -  -  -  -  -  - TCcnt1d1w1m6mP7+0-0+0+17 


X
Filing Date
Trade Date
Ticker
Insider NameInsider Title
Trade Type 
Share Price
Shares Traded
Shares Owned
Own chg
Value Traded
1d ret
1w ret
1m ret
6m ret



2017-07-14 12:55:172017-07-14 SGBWells Marcus RDirP - Purchase$0.00+33713,304+3%+$0
2017-04-20 08:52:362017-04-20 SGBWells Marcus RDirP - Purchase$0.00+30012,967+2%+$0+5+3
2017-01-26 14:23:452017-01-26 SGBWells Marcus RDirP - Purchase$0.00+37112,667+3%+$0-6-3+7
2016-10-20 10:17:312016-10-20 SGBWells Marcus RDirP - Purchase$0.00+42712,296+4%+$0+20+1+29
2016-07-19 11:55:072016-07-19 SGBWells Marcus RDirP - Purchase$0.00+44211,869+4%+$0-1+1+1+30
2016-04-19 14:51:062016-04-19 SGBWells Marcus RDirP - Purchase$0.00+45511,427+4%+$0-1+1-3+15
2016-02-08 12:12:292016-02-08 SGBWells Marcus RDirP - Purchase$0.00+35710,972+3%+$0+2-10+11
2015-10-23 10:57:002015-10-23 SGBWells Marcus RDirP - Purchase$0.00+36510,615+4%+$00-4-30
Real-time CSV? Options? Alerts? Contact us!



AAmended filing
DDerivative transaction in filing (usually option exercise)
EError detected in filing
MMultiple transactions in filing; earliest reported transaction date and weighted average transaction price


S - SaleSale of securities on an exchange or to another personS - Sale+OESale of securities on an exchange or to another person (after option exercise)F - TaxPayment of exercise price or tax liability using portion of securities received from the companyP - PurchasePurchase of securities on an exchange or from another person 

Return to top
Copyright © 2017 openinsider.com. All rights reserved.














Marcus R Wells | Free Public Records | PublicRecords360
















Login | Register








Search Options




First Name *



Middle Name



Last Name *



City



State

All States 
Alabama 
Alaska 
Arizona 
Arkansas 
California 
Colorado 
Connecticut 
Delaware 
Florida 
Georgia 
Hawaii 
Idaho 
Illinois 
Indiana 
Iowa 
Kansas 
Kentucky 
Louisiana 
Maine 
Maryland 
Massachusetts 
Michigan 
Minnesota 
Mississippi 
Missouri 
Montana 
Nebraska 
Nevada 
New Hampshire 
New Jersey 
New Mexico 
New York 
North Carolina 
North Dakota 
Ohio 
Oklahoma 
Oregon 
Pennsylvania 
Puerto Rico 
Rhode Island 
South Carolina 
South Dakota 
Tennessee 
Texas 
Utah 
Vermont 
Virginia 
Washington 
Washington D.C. 
West Virginia 
Wisconsin 
Wyoming 








 


Safe Search


Your search is confidential. Marcus R Wells will not be notified of your purchase.

 
Related SearchesMarc Ray WellsMarc WellsMarcus P WellsC Marcus WellsMarc Wells

Connect With Us











11 Matching Results!




Select a record below to get Complete Report
Aliases
Has lived in
Related to




 


View Details


Marcus Robert WellsAge 33

Marc Wells
Hanscom AFB, MABelmont, MAGreat Falls, MTBurlington, COBoston, MAJoseph, OROgden, UT
Amber WellsKailin WellsLarry WellsChristy WellsBenson Wells


 


View Details


Marcus Reed WellsAge 59

Marcus P WellsMarc Wells
Tallahassee, FLMoultrie, GA
Patricia Wells


 


View Details


Marcus Roman WellsAge 29


Ivor, VAOrlando, FL
Shawnaque WellsHenry WellsSherman WellsPortia WellsSheila Wells


 


View Details


Marcus R WellsAge 93

Marc Wells
Dayton, OH
Amy Wells


 


View Details


Marcus Ray WellsAge 85

M R Wells
Hollywood, FLDover, FLCartersville, GA
Wilma WellsDeborah WellsRay Wells


 


View Details


Marcus R WellsAge 45

Marc Wells
Las Cruces, NMAlbuquerque, NMSocorro, NMRoswell, NMTularosa, NM
Florence WellsAdam WellsSharon SpiwakRobert Wells


 


View Details


Marcus Wells


Tampa, FL



 


View Details


Marcus R WellsAge 61

C Marcus WellsCharles M Wells
Cisne, ILMount Erie, ILGeff, IL
Matthew WellsTracie HicksJustin WellsTanya WellsMeagan Nelson


 


View Details


Marcus Ray WellsAge 55

Marc Ray Wells
Fayette, MO
Caitlin WellsJanet Wells


 


View Details


Marcus R WellsAge 26


Dry Ridge, KYGeorgetown, KY
Monica WellsLaura WellsMichelle WellsJusta WellsShelly Wells


 


View Details


Marcus R Wells


Blue Ridge, GA





 

PublicRecords360
is designed to help you safely find people and learn about others. PublicRecords360
does not provide consumer reports and is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to determine an individual's eligibility for credit, insurance, employment, housing or any other purpose covered by the FCRA.
Learn more about FCRA restrictions. By using our website you agree to our Terms
of Service and Privacy Policy.









© copyright 2012 - 2017 PublicRecords360.com

Home

Notes

Terms

Privacy

Contact






















Marcus R. Wells - Executive Bio, Compensation History, and Contacts - Equilar Atlas










 

















Log in | Sign up








x

 






As Featured In



















Marcus R. Wells
Board Member at Southwest Georgia Financial Corp.


View Full Profile
Are you Marcus R. Wells? Claim your profile


 


Sign up for Equilar Atlas and view Marcus R. Wells's full profile. 
With Equilar Atlas, you can:



IDENTIFY corporate executives in Marcus R. Wells's  network and community.
												FOLLOW changes in Marcus R. Wells's employment and money-in-motion.
												CONNECT with Marcus R. Wells through your network of contacts.
												








Marcus R. Wells's Executive Work History


Current


Board Member, 
Southwest Georgia Financial Corp.


Past
To view Marcus R. Wells's complete executive work history, sign up now
Age
59

 
 


Marcus R. Wells's Biography



A director of the Bank and of the Corporation since 2007. A licensed physical therapist, Mr. Wells became Director of Business Development and physical therapist at Colquitt Regional Medical Center in June 2013. Previously, he was owner and Chief Executive Officer of Alliance Rehab, Inc., d/b/a Moultrie Physical Therapy & Rehabilitation from January 2004 through May 2013. Previously, he was employed from 1999 to March 2003 and was managing partner from April 2003 to December 2003 by Moultrie Physical Therapy & Rehabilitation. Also, Mr. Wells has been Chief Executive Officer of POINT, Inc., (Prevention of Occupational & Industrial Trauma) sinc ...
(Read More)

			A director of the Bank and of the Corporation since 2007. A licensed physical therapist, Mr. Wells became Director of Business Development and physical therapist at Colquitt Regional Medical Center in June 2013. Previously, he was owner and Chief Executive Officer of Alliance Rehab, Inc., d/b/a Moultrie Physical Therapy & Rehabilitation from January 2004 through May 2013. Previously, he was employed from 1999 to March 2003 and was managing partner from April 2003 to December 2003 by Moultrie Physical Therapy & Rehabilitation. Also, Mr. Wells has been Chief Executive Officer of POINT, Inc., (Prevention of Occupational & Industrial Trauma) since 1998. Mr. Wells earned an Associate in Arts degree from Tallahassee Community College and a Bachelor of Science degree in Physical Therapy from Florida A & M University. He has earned certificates from Community Bankers Association of Georgia and from Terry College of Business at the University of Georgia in bank director and fundamentals training. Also, he has participated in various other internally provided training workshops for directors. Mr. Wells' broad director training, ties to the local community, and business experience deems him qualified as a board member.
		
Source: Southwest Georgia Financial Corp. on 04/14/2016
		
	

 






Sign up for Equilar Atlas and view Marcus R. Wells's full profile. 



												By accessing Equilar Atlas, you can view bios, network, salary and wealth events
												of industry-leading executives like Marcus R. Wells. More specifically, you'll be able to:
												

IDENTIFY corporate executives in Marcus R. Wells's  network and community.
												FOLLOW changes in Marcus R. Wells's employment and money-in-motion.
												CONNECT with Marcus R. Wells through your network of conections.
												




View Full Profile


 








Search for over 360,000 executive profiles.





/bio



													Example: Marcus R. Wells


















Marcus R. Wells's Connections (26)





Sign up now to view Marcus R. Wells's 26 connections »









Jeffery E. Hanson
Executive Vice President and Chief Banking Officer, Southwest Georgia Financial Corp.









J. David DYER
Former Vice President, Mortgage Loan Originator, Southwest Georgia Financial Corp.









Johnny R. Slocumb
Board Member, Southwest Georgia Financial Corp.









Richard L. Moss
Board Member, Southwest Georgia Financial Corp.









Roy H. Reeves
Chairman, Southwest Georgia Financial Corp.









George D. Drew
Dir., Chief Executive Officer and President, Southwest Georgia Financial Corp.









Charles R. Lemons
Former President and Chief Executive Officer, Empire Financial Services, Southwest Georgia Financial Corp.









M. Lane Wear
Board Member, Southwest Georgia Financial Corp.









Cecil H. Barber
Vice Chairman, Southwest Georgia Financial Corp.









Michael J. McLean
Former Chairman of the Board, Southwest Georgia Financial Corp.








Popular Profiles






														Sign up now to view more executive profiles »
														









Thomas J. Lynch
Executive Chairman, TE Connectivity Ltd.









John J. Kita
EVP and CFO, A. O. Smith









Carl G. Annessa
EVP and COO, Hornbeck Offshore Services, Inc.









Elon R. Musk
CEO and Chairman, Tesla









Michael C. Montgomery
Board Member, NMI Holdings, Inc.












×

Claim Your Profile Coming Soon
Interested in updating your biography and work history?
We're working on making it happen.
We'll email you when this feature is available.
Please enter valid email address.

Done


Thank you for your interest.
Ok






			Browse executive profiles:
			
				 A
			
				 B
			
				 C
			
				 D
			
				 E
			
				 F
			
				 G
			
				 H
			
				 I
			
				 J
			
				 K
			
				 L
			
				 M
			
				 N
			
				 O
			
				 P
			
				 Q
			
				 R
			
				 S
			
				 T
			
				 U
			
				 V
			
				 W
			
				 X
			
				 Y
			
				 Z



Equilar Homepage
Equilar Atlas
Equilar Insight
Equilar BoardEdge
Equilar Engage
Research Services
Knowledge Network
About Us
Login

ï¿½ 2017 Equilar All Rights Reserved. Privacy Policy
1100 Marshall Street, Redwood City, CA 94063 | Phone (650) 241-6600 | Fax (650) 701-0993
















Track insider buy and sell







 Wells Marcus R,  director of SGB - 
       Past Performance as of 07/29/17. Total 34 
      Records. 
Link to Thomson Financial












Buy(P) /Sell(S)
P/S date
Filed Date
Company
Symbol
Insider
Relationship
Share Amt.
Unit Price
Total Proceeds
Shares Owned
Return(1m)
Details


P
2017-07-14
2017-07-14 12:56:00
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
337
$0.00
$0.00
13,304
 
view


P
2017-04-20
2017-04-20 08:53:09
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
300
$0.00
$0.00
12,967
 
view


P
2017-01-26
2017-01-26 14:24:18
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
371
$0.00
$0.00
12,667
 
view


P
2016-10-20
2016-10-20 10:18:18
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
427
$0.00
$0.00
12,296
 
view


P
2016-07-19
2016-07-19 11:55:46
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
442
$0.00
$0.00
11,869
 
view


P
2016-04-19
2016-04-19 14:51:44
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
455
$0.00
$0.00
11,427
 
view


P
2016-02-08
2016-02-08 12:13:05
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
357
$0.00
$0.00
10,972
 
view


P
2015-10-23
2015-10-23 10:57:38
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
365
$0.00
$0.00
10,615
 
view


P
2015-07-24
2015-07-24 09:55:14
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
384
$0.00
$0.00
10,250
 
view


P
2015-04-20
2015-04-20 13:11:20
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
396
$0.00
$0.00
9,866
 
view


P
2015-01-22
2015-01-22 11:49:31
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
391
$0.00
$0.00
9,470
 
view


P
2014-10-22
2014-10-22 11:03:13
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
384
$0.00
$0.00
9,079
 
view


P
2014-08-01
2014-08-01 10:44:03
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
383
$0.00
$0.00
8,695
 
view


P
2014-04-29
2014-04-29 10:29:46
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
429
$0.00
$0.00
8,312
 
view


P
2014-01-31
2014-01-31 11:13:44
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
514
$0.00
$0.00
7,883
 
view


P
2013-10-21
2013-10-21 16:10:28
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
532
$0.00
$0.00
7,369
 
view


P
2013-07-23
2013-07-23 15:53:57
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
2,004
$0.00
$0.00
6,837
 
view


P
2012-04-11
2012-04-19 14:13:55
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
227
$0.00
$0.00
4,604
 
view


P
2012-01-23
2012-02-01 16:01:19
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
283
$0.00
$0.00
4,377
 
view


P
2012-01-23
2012-02-01 15:35:10
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
283
$0.00
$0.00
8,181
 
view


P
2011-10-19
2011-11-03 11:14:37
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
288
$0.00
$0.00
4,088
 
view


P
2011-07-18
2011-07-29 15:15:57
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
218
$0.00
$0.00
3,800
 
view


P
2011-04-15
2011-04-29 10:54:50
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
171
$0.00
$0.00
3,582
 
view


P
2011-01-26
2011-02-10 09:49:02
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
249
$0.00
$0.00
3,411
 
view


P
2010-10-21
2010-11-03 13:41:45
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
240
$0.00
$0.00
3,162
 
view


P
2010-08-02
2010-08-16 15:31:50
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
225
$0.00
$0.00
2,922
 
view


P
2010-04-08
2010-04-21 16:37:12
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
190
$0.00
$0.00
2,697
 
view


P
2010-01-12
2010-01-13 13:36:59
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
266
$0.00
$0.00
2,507
 
view


P*
2008-11-07
2008-11-24 11:46:51
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
139
$16.26
$2,260.00
1,259
-23.12%
view


P*
2008-07-15
2008-07-24 15:55:03
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
131
$17.33
$2,269.76
1,120
0.71%
view


P
2008-04-08
2008-04-17 14:00:08
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
132
$17.21
$2,271.40
989
2.28%
view


P*
2008-01-18
2008-02-12 14:26:26
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
123
$18.26
$2,245.76
857
-2.78%
view


P*
2007-10-02
2007-10-15 11:56:20
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
118
$19.10
$2,254.20
734
-4.73%
view


P*
2007-06-30
2007-07-10 13:30:34
SOUTHWEST GEORGIA FINANCIAL CORP
SGB
Wells Marcus R
 director
116
$19.33
$2,242.16
116
-0.93%
view


* Filed by insider as open market transaction, but marked as private transaction by insidercow's proprietary method









MARCUS R WELLS, PT Physical Therapist in MOULTRIE, GA - NPI 1285906750


































				NPI Lookup from the NPI Registry — National Provider Identifier Database
			







Search
















Home



Doctors



Respiratory, Developmental, Rehab & Restorative Service Providers



Physical Therapist



MARCUS R WELLS









MARCUS R WELLS, PT – NPI #1285906750Physical Therapist

				(1) Physical therapists are health care professionals who evaluate and treat people with health problems resulting from injury or disease. PT?s assess joint motion, muscle strength and endurance, function of heart and lungs, and performance of activities required in daily living, among other responsibilities. Treatment includes therapeutic exercises, cardiovascular endurance training, and training in activities of daily living. (2) A physical therapist is a person qualified by an accredited program in physical therapy, licensed by the state, and practicing within the scope of that license. Physical therapists treat disease, injury, or loss of a bodily part by physical means, such as the application of light, heat, cold, water, electricity, massage and exercise. They develop treatment plans based upon each patient?s strengths, weaknesses, range of motion and ability to function. (3) A health professional who specializes in physical therapy- the health care field concerned primarily with the treatment of disorders with physical agents and methods, such as massage, manipulation, therapeutic exercises, cold, heat (including short-wave, microwave, and ultrasonic diathermy), hydrotherapy, electric stimulation and light to assist in rehabilitating patients and in restoring normal function after an illness or injury.
			
















 Share
 Tweet
 Reviews








   Edit my contact information
Contact Information





MARCUS R WELLS, PT					

3131 S MAIN ST
MOULTRIE, GA
						 31768-6925

 Phone: 229-985-3420
 Fax: 229-891-9079
 Website:

					





 
Specialty
Taxonomy Code
Specialty Code
Provider Type





Physical Therapist
225100000X
65
Physical Therapist in Private Practice




 Indicates primary specialty








 Edit contact information
















					NPI Profile & details for MARCUS R WELLS ·
					  (Male)

















NPI Number
1285906750


Credentials

PT
(Physical Therapist)



Entity
Individual


Enumeration date
01/31/2012


Last updated

07/16/2015 - About 2 years ago



Sole proprietor 1


											No
									



Identifiers





GA
License #
PT004217



GA
Medicaid
003121967B








Hospital affiliation(s)

										n/a
								












1

					A sole proprietor/sole proprietorship is an individual, and as such, is eligible for a single NPI number. The sole proprietor must apply for the NPI number using his or her own Social Security Number (SSN), not an Employer Identification Number (EIN) even if he/she has an EIN.
				








Reviews
Post a Review






					Reviews for
					
MARCUS R WELLS					


×
Thanks - Your review has been submitted! Please note that if we find that this review has violated our terms or is simply deemed unacceptable, we will remove it without notice.
				

						There are currently no reviews for
MARCUS R WELLS						Be the first to post a comment or review.
					


					Read our reviews / comments about this provider to help you decide if they are right for you. Share your experience by posting a comment or review about this provider to help others decide which is right for them.
				



Add your review





Name



Rating

5 Star - Excellent
4 Star - Above Average
3 Star - Average
2 Star - Below Average
1 Star - Bad




Review / Comment





								Enter the correct information you see below
							














By submitting your comment, you agree to the following —

							All reviews and comments undergo rigorous screening and must adhere to our strict guidelines of ethics. We do not condone anything that is
							slanderous, disparaging, derogatory, offensive, prejudicial, insulting or simply rude.
							We will remove any comments that do not follow or meet these guidelines.
							NPIdb.org wants to encourage your right to free speech however we must also protect the reputation of the physician in question and make every effort
							so that no one is harmed by such careless remarks. When leaving a negative comment, please be tactful, objective and, if at all possible, polite.
							We reserve the right to remove any comment or review for any reason and without notice. Please do not abuse this privilege.
						








Nearby Respiratory & Developmental Providers



ROBERT S ALLEN, MS PT300 SUNSET CIRCLEMOULTRIE, GA



PATRICK S KIRKSEY, PT300 SUNSET CIRCLEMOULTRIE, GA



IKE M KENT, PT212 WEST HANSELL STREETTHOMASVILLE, GA



BELINDA G ALLEN, PT320 NORTH BROAD STTHOMASVILLE, GA



MARIA S CHUPUICO251 US HWY 19 NCAMILLA, GA



ABIGAIL D LEONE, LPC246 NEW COVENANT RD.ABBEVILLE, GA



BRENDA F MADISON23 HIDDEN LAKES RDABBEVILLE, GA



RIVER WILLOWS NURSING CENTER, INC.206 MAIN ST EABBEVILLE, GA



RIVER WILLOWS NURSING CENTER, INC206 MAIN ST EABBEVILLE, GA




  
				View all Respiratory & Developmental Providers









×
Share this page


Send a friend a link to this page



Your name



Email



Message
FYI - I found MARCUS R WELLS online at http://npidb.org.





Cancel
 Share









×
Report abuse


Please tell us why you are reporting this review.


Your name







Message






Cancel
Submit


















Navigation

NPI Lookup
Doctors & Physicians
Medical Groups & Organizations
Medicare Contacts
Search Providers



Code Lookup

NPI Number
Taxonomy Codes
ICD-10 Code Lookup


HCPCS Codes



Popular Specialties

Physician Assistants
Family Medicine
Internal Medicine
Nurse Practitioners
View All ...



About Us

FAQs
Privacy Policy
Terms of Use
Sitemap






v2.201































Wells Marcus R in Moultrie, Georgia with Reviews - YP.comStart your search by typing in the business name below.
What do you want to find?

Where?My current locationSearchHomeMoultrie, GAWells Marcus RMoultrie, GA Wells Marcus RAbout Search ResultsAbout Search ResultsYP - The Real Yellow PagesSM - helps you find the right local businesses to meet your specific needs. Search results are sorted by a combination of factors to give you a set of choices in response to your search criteria. These factors are similar to those you might use to determine which business to select from a local Yellow Pages directory, including proximity to where you are searching, expertise in the specific services or products you need, and comprehensive business information to help evaluate a business's suitability for you. “Preferred” listings, or those with featured website buttons, indicate YP advertisers who directly provide information about their businesses to help consumers make more informed buying decisions. YP advertisers receive higher placement in the default ordering of search results and may appear in sponsored listings on the top, side, or bottom of the search results page.Sort:DefaultDefaultDistanceRatingName (A - Z)Sponsored LinksAdd to mybookRemove from mybookAdded to your home collection!Error when adding to home collectionThis business was removed from the home collection1. Sanders Well Drilling & Pump Service Inc1610 Old Camilla HwyMoultrie, GA 31768(229) 985-5043Water Well Drilling & Pump ContractorsYP AdDirectionsMore InfoFrom Business: Sanders Well Drilling & Pump Services is licensed and bonded by the state of Georgia. We provide services for Deep & Semi-Deep Wells, Irrigation Wells, Pumps, Sal…Add to mybookRemove from mybookAdded to your home collection!Error when adding to home collectionThis business was removed from the home collection2. Sanders Well Drilling & Pump Services Inc.1610B Old Camilla HwyMoultrie, GA 31768(229) 985-5043Water Well Drilling & Pump ContractorsWebsiteFrom Business: Sanders Well Drilling & Pump Services is licensed and bonded by the state of Georgia. We provide services for Deep & Semi-Deep Wells, Irrigation Wells, Pumps, Sal…Add to mybookRemove from mybookAdded to your other collection!Error when adding to other collectionThis business was removed from the other collection3. Bishop Well & Pump ServiceBBB Rating: A+1610 Old Camilla HwyMoultrie, GA 31768(229) 985-4505Pumps-Service & RepairPumpsWebsiteAdd to mybookRemove from mybookAdded to your home collection!Error when adding to home collectionThis business was removed from the home collectionPREFERRED4. Bishop Well & Pump Service IncBBB Rating: A+3102 Carpenter Rd STifton, GA 31793(229) 382-6117Water Well Drilling & Pump ContractorsWebsiteDirectionsMore InfoFrom Business: Tifton, Moultrie. NWWAAdd to mybookRemove from mybookAdded to your home collection!Error when adding to home collectionThis business was removed from the home collection5. Bishop Well Drilling Service Inc3102 Carpenter Rd STifton, GA 31793(800) 342-9345Water Well Drilling & Pump ContractorsWebsiteDirectionsMore InfoAdd to mybookRemove from mybookAdded to your other collection!Error when adding to other collectionThis business was removed from the other collection6. Treat Pump Service & Well Drilling196 Carroll St NEPelham, GA 31779(229) 294-8056Pumps-Service & RepairAdd to mybookRemove from mybookAdded to your home collection!Error when adding to home collectionThis business was removed from the home collection7. Fulghum Well Drilling216 W 5th StAdel, GA 31620(229) 896-4403Water Well Drilling & Pump ContractorsAdd to mybookRemove from mybookAdded to your other collection!Error when adding to other collectionThis business was removed from the other collection8. Vaughn's Well Drilling & Pump3612 Us Highway 82 WTifton, GA 31793(229) 388-9327Pumps-Service & RepairAdd to mybookRemove from mybookAdded to your home collection!Error when adding to home collectionThis business was removed from the home collection9. Carr John C Well Drilling878 Gatlin Creek RdThomasville, GA 31757(229) 226-3471Water Well Drilling & Pump ContractorsAdd to mybookRemove from mybookAdded to your home collection!Error when adding to home collectionThis business was removed from the home collection10. Cool Water Well Service131 Taylor LnOchlocknee, GA 31773(229) 377-8151Water Well Drilling & Pump ContractorsAdd to mybookRemove from mybookAdded to your home collection!Error when adding to home collectionThis business was removed from the home collection11. Gainous Well Drilling1682 Ga Highway 112 NPelham, GA 31779(229) 377-3691Water Well Drilling & Pump ContractorsAdd to mybookRemove from mybookAdded to your home collection!Error when adding to home collectionThis business was removed from the home collection12. Merritt Well Drilling & Pump Repair2916 Gibson RdAlbany, GA 31705(229) 435-6635Water Well Drilling & Pump ContractorsAdd to mybookRemove from mybookAdded to your shopping collection!Error when adding to shopping collectionThis business was removed from the shopping collection13. Fulp Spinal Wellness Center1495 Kennedy RdTifton, GA 31794(229) 402-7833Health & Wellness ProductsAdd to mybookRemove from mybookAdded to your other collection!Error when adding to other collectionThis business was removed from the other collectionPREFERRED14. Bishop Well & Pump Service Inc3102 Fulwood RdTifton, GA 31794(229) 256-2824Water Well Drilling & Pump ContractorsWebsiteDirectionsMore InfoFrom Business: Our Mission is to provide water well and pump service (Residential, Commercial, Municipal, and Agricultural) to all of Georgia. We are a Georgia based corporation…Add to mybookRemove from mybookAdded to your other collection!Error when adding to other collectionThis business was removed from the other collection15. Smith Well Pump Service320 Campbell StThomasville, GA 31792(229) 228-0670Pumps-Service & RepairElectric MotorsWebsiteAdd to mybookRemove from mybookAdded to your home collection!Error when adding to home collectionThis business was removed from the home collection16. Gainous Well Drilling1714 Ga Highway 112 NCairo, GA 39827(229) 377-7883Water Well Drilling & Pump ContractorsFrom Business: Licensed and Bonded In Georgia And Florida Lic# 200. All Work Guaranteed, Over 40 Years Experience, Free EstimatesAdd to mybookRemove from mybookAdded to your home collection!Error when adding to home collectionThis business was removed from the home collection17. Gainous Mike Water Well Contr1714 Ga Highway 112 NCairo, GA 39827(229) 377-7883Water Well Drilling & Pump ContractorsAdd to mybookRemove from mybookAdded to your home collection!Error when adding to home collectionThis business was removed from the home collection18. Gainous Well Drilling1682 Ga Highway 112 NCairo, GA 39827(229) 377-3691Water Well Drilling & Pump ContractorsAdd to mybookRemove from mybookAdded to your home collection!Error when adding to home collectionThis business was removed from the home collectionPREFERRED19. Wing Water Wells(4)Serving the Moultrie Area.(888) 494-9324Water Well Drilling & Pump ContractorsMore InfoFor those like me who know nothing about wells this is the team you can rely on. I knew I could count on them from the minute they anwsered the phon…Add to mybookRemove from mybookAdded to your health collection!Error when adding to health collectionThis business was removed from the health collection20. CVS Pharmacy(1)1027 S Main StMoultrie, GA 31768(229) 985-2282PharmaciesFirst Aid SuppliesWebsiteVery good about verifying allergen information. Gluten free products clearly labeled.Add to mybookRemove from mybookAdded to your shopping collection!Error when adding to shopping collectionThis business was removed from the shopping collection21. Teresa's  CBD product store.(1)114 Ashley Rd Lot 53Moultrie, GA 31788(229) 529-0709Health & Wellness ProductsNew company with GREAT new products and more to come!Add to mybookRemove from mybookAdded to your shopping collection!Error when adding to shopping collectionThis business was removed from the shopping collection22. Bewell Usa Inc3195 Freedom Ln SEMoultrie, GA 31788(229) 890-1637Home Health Care Equipment & SuppliesAdd to mybookRemove from mybookAdded to your other collection!Error when adding to other collectionThis business was removed from the other collection23. Knight's Pump Service143 Wilburn Murphy RdMoultrie, GA 31768(229) 985-7157Pumps-Service & RepairAdd to mybookRemove from mybookAdded to your shopping collection!Error when adding to shopping collectionThis business was removed from the shopping collection24. The Vitamin Shoppe120 1st StMoultrie, GA 31768(229) 217-0064Vitamins & Food SupplementsWebsiteAdd to mybookRemove from mybookAdded to your shopping collection!Error when adding to shopping collectionThis business was removed from the shopping collection25. Chiropractic Solutions803 1st Ave SEMoultrie, GA 31768(229) 226-3664Health & Wellness ProductsWebsiteAdd to mybookRemove from mybookAdded to your other collection!Error when adding to other collectionThis business was removed from the other collection26. Hart's Electric Motor & Pump Repair4811 Ga Highway 133 SMoultrie, GA 31788(229) 324-2472Pumps-Service & RepairMajor AppliancesAdd to mybookRemove from mybookAdded to your home collection!Error when adding to home collectionThis business was removed from the home collection27. Betts Environmental Recovery361 Airport SqAdel, GA 31620(229) 896-5572Water Well Drilling & Pump ContractorsWebsiteAdd to mybookRemove from mybookAdded to your shopping collection!Error when adding to shopping collectionThis business was removed from the shopping collection28. Iaso Tea192 April StOchlocknee, GA 31773(229) 319-3439Health & Wellness ProductsAdd to mybookRemove from mybookAdded to your home collection!Error when adding to home collectionThis business was removed from the home collection29. Goulds Water Technology3102 Carpenter Rd STifton, GA 31793(229) 382-6117Water Well Drilling & Pump ContractorsAdd to mybookRemove from mybookAdded to your home collection!Error when adding to home collectionThis business was removed from the home collection30. Sowega Drilling Co(1)1784 Porters Corner RdSylvester, GA 31791(229) 431-1958Drilling & Boring ContractorsThey provide great quality work and have friendly knowledgeable  people. Would recommend to anyone!!!Sponsored LinksShowing1-30
of 58results12NextMap ViewSponsoredSanders Well Drilling & Pump Service Inc1610 Old Camilla Hwy, Moultrie, GA 31768(229) 985-5043Over 30 Years Serving GA.YP AdDirectionsMore InfoBishop Well & Pump Service Inc3102 Carpenter Rd S, Tifton, GA 31793(229) 382-6117WebsiteDirectionsMore InfoGainous Well Drilling1714 Ga Highway 112 N, Cairo, GA 39827(229) 377-7883YP AdDirectionsMore InfoBishop Well Drilling Service Inc3102 Carpenter Rd S, Tifton, GA 31793(800) 342-9345WebsiteDirectionsMore InfoBishop Well & Pump Service Inc3102 Fulwood Rd, Tifton, GA 31794(229) 256-2824Well Drilling. 24 Hour ServiceWebsiteDirectionsMore InfoSmith Electric Motor Service320 Campbell St, Thomasville, GA 31792(229) 233-7420WebsiteDirectionsMore InfoDrilling Contractors Center(28)Serving the Moultrie area.(855) 400-7668Call now for free estimateWebsiteMore InfoEtheridge Electric Company IncHahira, GA 31632(229) 794-2148WebsiteMore InfoWing Water Wells(4)Serving the Moultrie area.(888) 494-9324Call now for free estimateMore InfoDidn't find what you were looking for?magnifying glass 
We just redesigned yp.com! Do you like it?×            LikeNot a Fan×            Thank You!Feedback
