










 


    Tom Wilkey | Heatec , Inc. | ZoomInfo.com










 







Thomas  Wilkey's Phone & Address | PeopleByName















 
Contact
Login










 Home
People Alphabetically
W
Wilkey

Thomas  Wilkey




People directory with over 600,000,000 names!

Record ID: 261421179Thomas  Wilkey1210 MassachusettsWashington, DC 20005(202) 842-0194Background Check - Available
Record ID: 261421180Thomas  Wilkey5109 ReidlandPaducah, KY 42003(270) 898-0535Background Check - Available
Record ID: 261421181Thomas  Wilkey459 BonifayOrlando, FL 32825(407) 540-8038Background Check - Available
Record ID: 261421182Thomas  Wilkey1631 JElwood, IN 46036(765) 557-0449Background Check - Available
Record ID: 261421183Thomas  Wilkey404 Broad RiverBeaufort, SC 29906(843) 470-0172Background Check - Available
Record ID: 261421184Thomas  Wilkey39025 OakPearl River, LA 70452(985) 863-2325Background Check - Available
Record ID: 261421185Thomas  Wilkey613 MillWatertown, NY 13601(315) 788-1549Background Check - Available
Record ID: 261421186Thomas  Wilkey4221 BelvoirEast Ridge, TN 37412(423) 698-2726Background Check - Available
Record ID: 261421187Thomas  Wilkey2020 SouthwestSan Jose, CA 95126(408) 286-9763Background Check - Available
Record ID: 261421188Thomas  Wilkey11 StevensGlens Falls, NY 12801(518) 747-4860Background Check - Available
Record ID: 261421189Thomas L Wilkey32 BurckmyerLadys Island, SC 29907Age 46 (Born Jun 1971)(843) 522-0757Background Check - Available
Record ID: 261421190Thomas L Wilkey404 Broad RiverBeaufort, SC 29906Age 46 (Born Jun 1971)(843) 379-4191Background Check - Available
Record ID: 261421191Thomas L Wilkey221 WilkeyWalterboro, SC 29488Age 69 (Born Oct 1948)(843) 549-7448Background Check - Available
Record ID: 261421192Thomas L Wilkey221 MadisonWalterboro, SC 29488Age 69 (Born Oct 1948)(843) 549-7448Background Check - Available
Record ID: 261421193Thomas P Wilkey406 HamiltonChattanooga, TN 37405Age 43 (Born May 1974)(423) 265-2544Background Check - Available
Record ID: 261421194Thomas R Wilkey15 CapitolRensselaer, NY 12144(518) 462-1836Background Check - Available
Record ID: 261421195Thomas R Wilkey1210 MassachusettsWashington, DC 20005Age 71 (Born Feb 1946)(202) 842-0194Background Check - Available
Record ID: 261421196Thomas R Wilkey15 CapitolEast Greenbush, NY 12144(518) 462-1836Background Check - Available
Record ID: 261421197Thomas R Wilkey880 Blueberry HillDayton, TN 37321Age 82 (Born Oct 1935)(423) 775-1491Background Check - Available
Record ID: 261421198Thomas R Wilkey155 Louallen WilkeyDayton, TN 37321(423) 775-9944Background Check - Available
Record ID: 261421199Thomas R Wilkey916 Blueberry HillDayton, TN 37321Age 82 (Born Oct 1935)(423) 570-8939Background Check - Available
Record ID: 261421200Thomas S Wilkey880 Blueberry HillDayton, TN 37321(423) 775-1491Background Check - Available
Record ID: 261421201Thomas J Wilkey1510 IElwood, IN 46036Age 51 (Born Sep 1966)(765) 552-8003Background Check - Available
Record ID: 261421202Thomas J Wilkey1228 JElwood, IN 46036Age 38 (Born Sep 1979)(765) 552-1051Background Check - Available
Record ID: 261421203Thomas J Wilkey880 Blueberry HillDayton, TN 37321Age 52 (Born Dec 1965)(423) 775-1491Background Check - Available
Record ID: 261421204Thomas E Wilkey19508 37thStarke, FL 32091Age 82 (Born Jul 1935)(904) 964-2539Background Check - Available
Record ID: 261421205Thomas E Wilkey10529 Lake WilliamsOdessa, FL 33556Age 67 (Born Feb 1950)(813) 926-1334Background Check - Available
Record ID: 261421206Thomas E Wilkey5936 Land O LakesLand O Lakes, FL 34639Age 82 (Born Jul 1935)(813) 996-6708Background Check - Available
Record ID: 261421207Thomas E Wilkey11811 Mac GillGarden Grove, CA 92841Age 53 (Born 1964)(714) 537-0112Background Check - Available
Record ID: 261421208Thomas E Wilkey12736 84thStarke, FL 32091Age 82 (Born Jul 1935)(904) 964-2539Background Check - Available
Record ID: 261421209Thomas B Wilkey915 Mount VernonChattanooga, TN 37405Age 71 (Born Jun 1946)(423) 266-0467Background Check - Available
Record ID: 261421210Thomas A Wilkey117 GreenbriarOsceola, AR 72370Age 71 (Born Feb 1946)(870) 563-6914Background Check - Available
Record ID: 261421211Thomas A Wilkey600 BardOsceola, AR 72370Age 71 (Born Feb 1946)(870) 563-6914Background Check - Available
Record ID: 261421212Thomas A Wilkey5655 BentonPaducah, KY 42003(270) 898-3663Background Check - Available
Record ID: 261421213Thomas H Wilkey91 Hancock PondNew Portland, ME 04961Age 64 (Born May 1953)(207) 628-4228Background Check - Available
Record ID: 261421214Thomas H Wilkey8517 BrandermillChattanooga, TN 37421Age 62 (Born Sep 1955)(423) 954-1066Background Check - Available
Record ID: 261421215Thomas H Wilkey4221 BelvoirChattanooga, TN 37412Age 64 (Born 1953)(423) 698-2726Background Check - Available








 


 




1,379,043,021 total records available




Tweet





  Testimonials Read testimonials from real customers who already used our services. Read More

  Webmasters Earn 75% commission on every sale you drive to our website. Weekly payouts! Read More

   Mobile Version Visit us from your smart phone anywhere you are. Read More

   Recent Lookups Check out the most recent reverse phone lookups on PeopleByName.com Read More

 



 Home Mobile Version Phone Directory People Directory Remove information
 Terms of Service Privacy Policy Affiliate Program About Us 
 Member Login Frequently Asked Questions Contact Us Testimonials 
 Careers Product & Services Volume Discounts Site Map 




© PeopleByName All Rights Reserved. 2010-2017






Bizapedia.com - Human Validation
















COMPANIESPEOPLEPRODUCTS/SERVICESTRADEMARKSADDRESSESPHONE BOOK




            Our system has detected a high number of page requests from your IP Address, please prove to us that you are a human to continue using our website.
        
























                            Please send me to the search subscription offer page after I successfully answer the word challenge.
                        









BIZAPEDIAPRO SEARCHPerform unlimited searches via ouradvanced search form withBizapedia Pro Search.FIND OUT MORE >BIZAPEDIAPRO DATABuild custom data listsfor one or many stateswith Bizapedia Pro Data.FIND OUT MORE >


Copyright © 2012-2017 · Bizapedia.com · All rights reserved.BlogPro SearchPro APIContact UsTerms of UsePrivacy PolicySitemapDesktop Version














Thomas H. Wilkey: Executive Profile & Biography - Bloomberg









































  





















































































July 29, 2017 3:12 AM ET
Machinery

Company Overview of Astec Industries, Inc.



SnapshotPeople 




OverviewBoard MembersCommittees



Executive Profile
Thomas H. Wilkey  President of Heatec Inc, Astec Industries, Inc.AgeTotal Calculated CompensationThis person is connected to 0 Board Members in 0 different organizations across 2 different industries.63--
Background

		Mr. Thomas H. Wilkey, also known as Tom, has been the President of Heatec, Inc., since January 1, 2014. Mr. Wilkey served as an Executive Vice President of Sales for Asphalt Products and Industrial Products at Heatec, Inc.	
	



Corporate Headquarters
1725 Shepherd RoadChattanooga, Tennessee 37421United StatesPhone: 423-899-5898Fax: 423-899-4456
Board Members Memberships
				There is no Board Members Memberships data available.
				Education
				There is no Education data available.
				Other Affiliations
Heatec, Inc.


Annual Compensation
				There is no Annual Compensation data available.
				Stocks Options
				There is no Stock Options data available.
				Total Compensation
				There is no Total Compensation data available.
			



Request Profile Update
















 












The information and data displayed in this profile are created and managed by S&P Global Market Intelligence, a division of S&P Global. Bloomberg.com does not create or control the content. For inquiries, please contact S&P Global Market Intelligence directly by clicking 
	here.




Stock Quotes


Market data is delayed at least 15 minutes.







Company Lookup



COMPETITOR COMPENSATIONNamePosition/CompanyCompensationRonald A. Robinson Chief Executive Officer, President and Executive DirectorAlamo Group Inc.$729.9KCharles R. Gordon Chief Executive Officer, President and DirectorAegion Corporation$650.0KRichard W. Parod President, CEO & DirectorLindsay Corporation$661.7KRichard S. Swartz Jr.Chief Executive Officer and PresidentMYR Group Inc.$431.3KLeroy M. Ball Jr.CEO, President, Director, CEO of Koppers Inc, President of Koppers Inc and Director of Koppers IncKoppers Holdings Inc.$716.3KCompensation as of Fiscal Year 2016.










Sponsored Financial Commentaries

Sponsored Links






Browse Companies
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 | 
0
1
2
3
4
5
6
7
8
9






Request Profile Update

						Only a company representative may request an update for the company profile. Documentation will be required.
					  
To contact Astec Industries, Inc., please visit .  Company data is provided by S&P Global Market Intelligence.  Please use this form to report any data issues.
					  


Information Missing - Please enter your information in the following field(s): 




Company Name

Your Name*

Your E-Mail Address*

Your Phone Number*

Type of Data*


Overview
Executives
Key developments
Similar companies
Transactions


Update Needed*

All data changes require verification from public sources.  Please include the correct value or values and a source where we can verify.


Cancel


Submit






Your requested update has been submitted
Our data partners will research the update request and update the information on this page if necessary. Research and follow-up could take several weeks. If you have questions, you can contact them at bwwebmaster@businessweek.com.


Close




























Thomas H  Wilkey - CEO, founder, businessman - profile

















directorpedia.net - List of CEOs, founders, board members and company directors











Thomas H  Wilkey
Check out list of companies and businesses related to Thomas H  Wilkey. Find out Thomas H  Wilkey address and contact details. View other people related to Thomas H  Wilkey - coworkers, colleagues, companions, etc.
Address:   

1725 SHEPHERD RD  CHATTANOOGA 37421 TN




Companies related to Thomas H  Wilkey
CIKCompany NamePositionCompany Address0000792987ASTEC INDUSTRIES INCPresident-Heatec, Inc. 1725 SHEPHERD ROAD  CHATTANOOGA 37421




Thomas H  Wilkey on the Web
Persons related to Thomas H  Wilkey - ASTEC INDUSTRIES INCNamePositionCityMichael G  AndersonCHATTANOOGASTEPHEN C  ANDERSONVP-Administration & Corp Sec CHATTANOOGASTEPHEN C  ANDERSONVP-Administration & Corp Sec CHATTANOOGAJAMES B  BAKERDirector SHREWSBURYJAMES B  BAKERDirector CHATTAHOOGAJoel Scott  BarkerCHATTANOOGAMichael A  BremmerPresident-CEI Enterprises ALBUQUERQUEBenjamin G  BrockChief Executive Officer CHATTANOOGABenjamin G  BrockPresident-Astec, Inc. CHATTANOOGABenjamin G  BrockChief Executive Officer CHATTANOOGAJ DON  BROCKChairman J DON  BROCKChairman CHATTANOOGATHOMAS R  CAMPBELLPresident-Trencor, Inc. CHATTANOOGATHOMAS R  CAMPBELLGroup VP-Mob. Asp. Pav & Und CHATTANOOGATHOMAS R  CAMPBELLVP-Mobile Asphalt Paving CHATTANOOGATHOMAS R  CAMPBELLGroup VP-Asp. Pav & Und CHATTANOOGAFRANK D  CARGOULDPresident-Breaker Technology CHATTANOOGAFRANK D  CARGOULDPresident-Breaker Technology CHATTANOOGAFRANK D  CARGOULDPresident-Breaker Technology CHATTANOOGAPHILLIP E  CASEYDirector CHATTANOOGAPHILLIP E  CASEYDirector TAMPAPHILLIP E  CASEYDirector TAMPASteven L  ClaudeGroup President-Infrastructure CHATTANOOGAJoe K  ClinePresident, Astec Underground CHATTANOOGAChris E  ColwellPresident-Carlson Paving CHATTANOOGALawrence R  CummingPresident-Peterson Pacific EUGENEWILLIAM GLENWOOD  DOREYDirector WATSONVILLEWILLIAM GLENWOOD  DOREYDirector CHATTANOOGARICHARD J  DORRISChief Operating Officer CHATTANOOGARICHARD J  DORRISPresident - Heatec CHATTANOOGARICHARD J  DORRISPresident-Heatec RICHARD J  DORRISChief Operating Officer CHATTANOOGAMartin  DummiganManaging Director-Telestack CHATTANOOGARONALD W  DUNMIRERONALD W  DUNMIREDirector CHATTANOOGAJEFFREY J  ELLIOTTGroup VP Aggregate & Mining CHATTANOOGAJEFFREY J  ELLIOTTPresident-Johnson Crushers CHATTANOOGAJEFFREY J  ELLIOTTPresident-JCI JEFFREY J  ELLIOTTPresidelnt-JCI CHATTANOOGAJames Neal  FerryChief Operating Officer CHATTANOOGAJames Neal  FerryCOO &  Grp VP Agg/Mining CHATTANOOGADANIEL K  FRIERSONDirector DANIEL K  FRIERSONDirector CHATTANOOGADANIEL K  FRIERSONDirector CHATTANOOGAWILLIAM D  GEHLDirector WEST BENDWILLIAM D  GEHLDirector CHATTANOOGAJEFFREY L ET AL  GENDELL10% Owner GREENWICHJEFFREY L ET AL  GENDELL10% Owner GREENWICHTIMOTHY D  GONIGAMPresident-Astec Mobile Screens CHATTANOOGATIMOTHY D  GONIGAMPresident-Astec Mobile Screens CHATTANOOGATIMOTHY D  GONIGAMPresident-Astec Mobile Screens TIMOTHY D  GONIGAMPresident-Astec Mobile Screens CHATTANOOGAMarthinus J.  GoosenCHATTANOOGARONALD F  GREENRONALD F  GREENDirector CHATTANOOGARONALD F  GREENDirector CHATTANOOGAALBERT E  GUTHVP Administration CHATANOOGAALBERT E  GUTHVP-Administration, Astec Ind CHATTANOOGAALBERT E  GUTHGroup VP- Administration CHATANOOGAALBERT E  GUTHDirector CHATANOOGAF MCKAMY  HALLVP and CFO CHATTANOOGAF MCKAMY  HALLVP & CFO CHATTANOOGAF MCKAMY  HALLVP Business Development CHATTANOOGAD Aaron  HarmonCHATTANOOGAMatthew B  HavenPresident-Telsmith MEQUONThomas W.  HillDirector CHATTANOOGAJohn J.  Irvine IIIPresident-Roadtec, Inc. CHATTANOOGATommie  KrugerManaging Director-Osborn CHATTANOOGATommie  KrugerManaging Director-Osborn CHATTANOOGARobin A  LeffewCorporate Controller CHATTANOOGAJAMES G  MAYCHATTANOOGAJeffrey L  MayPresident-KPI CHATTANOOGAAdrian A  McCutcheonCHATTANOOGAJaco van der  MerweGroup Pres Energry CHATTANOOGAR DOUGLAS  MOFFATDirector CHATTANOOGAR DOUGLAS  MOFFATDirector R DOUGLAS  MOFFATDirector CHATTANOOGAAlan W  OdgersPresident- Astec Underground LOUDENAlan W  OdgersPresident-Astec Underground CHATTANOOGARICHARD A  PATEKGroup Pres Aggregate & Mining CHATTANOOGARICHARD A  PATEKPresident-Telsmith CHATTANOOGARICHARD A  PATEKGroup Pres Aggregate & Mining CHATTANOOGAA. Neil  PetersonCOB-Peterson Pacific EUGENEJames F  PfeifferPresident-American Augers CHATTANOOGAJames F  PfeifferPresident-American Augers CHATTANOOGACHARLES F  POTTSDirector CHATTANOOGAJEFFREY L  RICHMONDPresident-Roadtec CHATTANOOGAWILLIAM B  SANSOMDirector WILLIAM B  SANSOMDirector RALEIGHWILLIAM B  SANSOMDirector CHATTANOOGAWILLIAM B  SANSOMDirector RALEIGHNEIL  SCHMIDGALLNEIL  SCHMIDGALLPresident-Superior Industries CHATTANOOGAJeffrey M.  SchwarzPresident-JCI CHATTANOOGADavid C  SilviousChief Financial Officer CHATTANOOGADonald J.  SissonsPresident-Breaker Technologies CHATTANOOGAW NORMAN  SMITHVice Chairman CHATTANOOGAW NORMAN  SMITHGroup VP-Asphalt CHATTANOOGAW NORMAN  SMITHGroup VP-Asphalt OOLTEWAHW NORMAN  SMITHGroup VP-Asphalt CHATTANOOGAW NORMAN  SMITHPresident CHATTANOOGAROBERT G  STAFFORDVP R&D CHATTANOOGAROBERT G  STAFFORDDirector CHATTANOOGAMalcolm L  SwansonPresident-Astec, Inc. CHATTANOOGAGLEN E  TELLOCKDirector MANITOWOCGLEN E  TELLOCKCHATTANOOGAGLEN E  TELLOCKDirector CHATTANOOGAGLEN E  TELLOCKDirector CHATTANOOGAGLEN E  TELLOCKDirector JOSEPH P  VIGCHATTANOOGAJOSEPH P  VIGPresident-Kolberg-Pioneer, Inc CHATTANOOGAJOSEPH P  VIGPresident-Kolbert-Pioneer JOSEPH P  VIGGroup President-ConAgg CHATTANOOGAROBERT H  WESTDirector CHATTANOOGAWilliam A.  WienerPresident-Power Flame CHATTANOOGAThomas H  WilkeyPresident-Heatec, Inc. CHATTANOOGADavid L  WintersPresident-Carlson Paving CHATTANOOGA












 






Stock Screener - Yahoo FinanceHomeMailFlickrTumblrNewsSportsFinanceCelebrityAnswersGroupsMobileMoreYahooSearchSearch0U.S. Markets closedS&P 5002,472.10-3.32 (-0.13%)Dow 3021,830.31+33.76 (+0.15%)LISTENWho is the face of pro baseball?Yahoo Finance's Dan Roberts and Myles Udland debate the business of baseballInsider TransactionsDefault CriteriaInsider & Restricted Shareholder Transactions1-4 of 4 resultsResults were generated a few mins ago. Pricing data is updated frequently. Currency in USDSymbolDateSharesProceedsTransaction DetailsASTE2017-02-27449$29,342.00Disposition (Non Open Market) at $65.35 per share.ASTE2017-02-27936N/AAcquisition (Non Open Market) at $0.00 per share.ASTE2016-02-271,130$48,000.00Disposition (Non Open Market) at $42.19 - $42.19 per share.ASTE2016-02-273,557N/AAcquisition (Non Open Market) at $0.00 per share.Anthony Scaramucci's wife reportedly filed for divorce because he was 'hell-bent' on joining TrumpBusiness InsiderHealing Communities, One Family at a TimeUberSponsoredHere are the US targets North Korea most likely wants to nukeBusiness InsiderYahoo Small BusinessData DisclaimerHelpSuggestionsPrivacyAbout Our AdsTerms (Updated)











Thomas H Wilkey, New Portland, ME | Nuwber















 Thomas H Wilkey            


                                            Age 60—65                                    








Address


                            —
                        



PO Box 151




New Portland,
                                                
ME





04961-0151







Relatives & Associated



                            Robin L Wilkey                        






Phone







 See more results for Wilkey

in New Portland, ME (2)
in Maine (12)







            PO Box 151,
            New Portland, ME        
































Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft












 SECGems: Wilkey Thomas H 







































  







			Data feeds now available
			Excel / CSV / Java / Python /etc 
Database
Learn more









  




  


  






























 Wilkey Thomas H 
		     










 Info




 Ownership




 Filings














←


 1 


 2 


→



 Ownership filings:    (1 of 20 - Total: 31)








Filing date
2017-07-13
Submission
 0001140361-17-027824.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 ASTEC INDUSTRIES INC  ASTE

Reporting Owner
 Wilkey Thomas H
[
				      
				      
				        Officer, 
				       President-Heatec, Inc., 
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. holdingCommon Stock7293D
Non-Derriv. holdingCommon Stock5417D
Derriv. transPhantom Stock2017-07-124A : Grant / awardFalse74.851255.8174A1615.6517Common Stock74.8512D












Filing date
2017-05-30
Submission
 0001140361-17-022851.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 ASTEC INDUSTRIES INC  ASTE

Reporting Owner
 Wilkey Thomas H
[
				      
				      
				        Officer, 
				       President-Heatec, Inc., 
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. holdingCommon Stock7293D
Non-Derriv. holdingCommon Stock5417D
Derriv. transPhantom Stock2017-05-264A : Grant / awardFalse2.746755.9985A1540.8005Common Stock2.7467D












Filing date
2017-04-11
Submission
 0001140361-17-015525.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 ASTEC INDUSTRIES INC  ASTE

Reporting Owner
 Wilkey Thomas H
[
				      
				      
				        Officer, 
				       President-Heatec, Inc., 
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. holdingCommon Stock7293D
Non-Derriv. holdingCommon Stock5417D
Derriv. transPhantom Stock2017-04-074A : Grant / awardFalse163.980762.0073A1538.0538Common Stock163.9807D












Filing date
2017-04-04
Submission
 0001140361-17-014578.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 ASTEC INDUSTRIES INC  ASTE

Reporting Owner
 Wilkey Thomas H
[
				      
				      
				        Officer, 
				       President-Heatec, Inc., 
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. holdingCommon Stock7293D
Non-Derriv. holdingCommon Stock5417D
Derriv. transPhantom Stock2017-03-314A : Grant / awardFalse2.304059.5399A1374.0731Common Stock2.304D












Filing date
2017-03-01
Submission
 0001140361-17-009906.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 ASTEC INDUSTRIES INC  ASTE

Reporting Owner
 Wilkey Thomas H
[
				      
				      
				        Officer, 
				       President-Heatec, Inc., 
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. transCommon Stock2017-02-284A : Grant / awardFalse9360A8668D
Non-Derriv. transCommon Stock2017-02-284F : Pmt of exercise price or tax liabFalse44965.35D7293D
Non-Derriv. holdingCommon Stock5417D
Derriv. holdingPhantom Stock1371.7691Common Stock1371.7691D












Filing date
2017-01-11
Submission
 0001140361-17-001469.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 ASTEC INDUSTRIES INC  ASTE

Reporting Owner
 Wilkey Thomas H
[
				      
				      
				        Officer, 
				       President-Heatec, Inc., 
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. holdingCommon Stock7732D
Non-Derriv. holdingCommon Stock4491D
Derriv. transPhantom Stock2017-01-104A : Grant / awardFalse59.67567.6498A1371.7691Common Stock59.675D












Filing date
2016-11-30
Submission
 0001140361-16-088151.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 ASTEC INDUSTRIES INC  ASTE

Reporting Owner
 Wilkey Thomas H
[
				      
				      
				        Officer, 
				       President-Heatec, Inc., 
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. holdingCommon Stock7732D
Non-Derriv. holdingCommon Stock4491D
Derriv. transPhantom Stock2016-11-284A : Grant / awardFalse1.958866.8833A1312.0941Common Stock1.9588D












Filing date
2016-10-14
Submission
 0001140361-16-082737.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 ASTEC INDUSTRIES INC  ASTE

Reporting Owner
 Wilkey Thomas H
[
				      
				      
				        Officer, 
				       President-Heatec, Inc., 
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. holdingCommon Stock7732D
Non-Derriv. holdingCommon Stock4491D
Derriv. transPhantom Stock2016-10-124A : Grant / awardFalse69.021458.4891A1310.1353Common Stock69.0214D












Filing date
2016-08-31
Submission
 0001140361-16-078391.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 ASTEC INDUSTRIES INC  ASTE

Reporting Owner
 Wilkey Thomas H
[
				      
				      
				        Officer, 
				       President-Heatec, Inc., 
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. holdingCommon Stock7732D
Non-Derriv. holdingCommon Stock4491D
Derriv. transPhantom Stock2016-08-304A : Grant / awardFalse2.067459.93A1241.1139Common Stock2.0674D












Filing date
2016-07-11
Submission
 0001140361-16-072176.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 ASTEC INDUSTRIES INC  ASTE

Reporting Owner
 Wilkey Thomas H
[
				      
				      
				        Officer, 
				       President-Heatec, Inc., 
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. holdingCommon Stock7732D
Non-Derriv. holdingCommon Stock4491D
Derriv. transPhantom Stock2016-07-084A : Grant / awardFalse69.428758.146A1239.0465Common Stock69.4287D












Filing date
2016-06-01
Submission
 0001140361-16-068085.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 ASTEC INDUSTRIES INC  ASTE

Reporting Owner
 Wilkey Thomas H
[
				      
				      
				        Officer, 
				       President-Heatec, Inc., 
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. holdingCommon Stock7732D
Non-Derriv. holdingCommon Stock4491D
Derriv. transPhantom Stock2016-05-274A : Grant / awardFalse2.208352.86A1169.6178Common Stock2.2083D












Filing date
2016-04-07
Submission
 0001140361-16-060498.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 ASTEC INDUSTRIES INC  ASTE

Reporting Owner
 Wilkey Thomas H
[
				      
				      
				        Officer, 
				       President-Heatec, Inc., 
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. holdingCommon Stock7732D
Non-Derriv. holdingCommon Stock4491D
Derriv. transPhantom Stock2016-04-064A : Grant / awardFalse189.884345.47A1167.4095Common Stock189.8843D












Filing date
2016-03-29
Submission
 0001140361-16-059272.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 ASTEC INDUSTRIES INC  ASTE

Reporting Owner
 Wilkey Thomas H
[
				      
				      
				        Officer, 
				       President-Heatec, Inc., 
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. holdingCommon Stock7732D
Non-Derriv. holdingCommon Stock4491D
Derriv. transPhantom Stock2016-03-284A : Grant / awardFalse2.19244.49A977.5252Common Stock2.192D












Filing date
2016-02-29
Submission
 0001140361-16-055603.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 ASTEC INDUSTRIES INC  ASTE

Reporting Owner
 Wilkey Thomas H
[
				      
				      
				        Officer, 
				       President-Heatec, Inc., 
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. transCommon Stock2016-02-284F : Pmt of exercise price or tax liabFalse113042.19D4175D
Non-Derriv. transCommon Stock2016-02-284A : Grant / awardFalse35570A7732D
Non-Derriv. holdingCommon Stock4491D
Derriv. holdingPhantom Stock975.3332Common Stock975.3332D












Filing date
2016-01-11
Submission
 0001140361-16-047409.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 ASTEC INDUSTRIES INC  ASTE

Reporting Owner
 Wilkey Thomas H
[
				      
				      
				        Officer, 
				       President-Heatec, Inc., 
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. holdingCommon Stock7944D
Non-Derriv. holdingCommon Stock1852D
Derriv. transPhantom Stock2016-01-084A : Grant / awardFalse115.576336.3396A975.3332Common Stock115.5763D












Filing date
2015-11-30
Submission
 0001140361-15-043065.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 ASTEC INDUSTRIES INC  ASTE

Reporting Owner
 Wilkey Thomas H
[
				      
				      
				        Officer, 
				       President-Heatec, Inc., 
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. holdingCommon Stock7944D
Non-Derriv. holdingCommon Stock1852D
Derriv. transPhantom Stock2015-11-254A : Grant / awardFalse2.101240.824A859.7569Common Stock2.1012D












Filing date
2015-10-09
Submission
 0001140361-15-037282.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 ASTEC INDUSTRIES INC  ASTE

Reporting Owner
 Wilkey Thomas H
[
				      
				      
				        Officer, 
				       President-Heatec, Inc., 
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. holdingCommon Stock7944D
Non-Derriv. holdingCommon Stock1852D
Derriv. transPhantom Stock2015-10-084A : Grant / awardFalse105.327337.0274A857.6557Common Stock105.3273D












Filing date
2015-08-31
Submission
 0001140361-15-033891.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 ASTEC INDUSTRIES INC  ASTE

Reporting Owner
 Wilkey Thomas H
[
				      
				      
				        Officer, 
				       President-Heatec, Inc., 
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. holdingCommon Stock7944D
Non-Derriv. holdingCommon Stock1852D
Derriv. transPhantom Stock2015-08-284A : Grant / awardFalse2.007237.38A752.3284Common Stock2.0072D












Filing date
2015-07-10
Submission
 0001140361-15-027277.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 ASTEC INDUSTRIES INC  ASTE

Reporting Owner
 Wilkey Thomas H
[
				      
				      
				        Officer, 
				       President-Heatec, Inc., 
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. holdingCommon Stock7944D
Non-Derriv. holdingCommon Stock1852D
Derriv. transPhantom Stock2015-07-094A : Grant / awardFalse96.491740.418A750.3212Common Stock96.4917D












Filing date
2015-05-29
Submission
 0001140361-15-022233.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 ASTEC INDUSTRIES INC  ASTE

Reporting Owner
 Wilkey Thomas H
[
				      
				      
				        Officer, 
				       President-Heatec, Inc., 
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. holdingCommon Stock7944D
Non-Derriv. holdingCommon Stock1852D
Derriv. transPhantom Stock2015-05-284A : Grant / awardFalse1.557941.87A653.8295Common Stock1.5579D









←


 1 


 2 


→


 







db
 
 








































