    John Winge | SeaSpine Holdings Corporation | ZoomInfo.com










 






John Winge's Phone & Address | PeopleByName















 
Contact
Login










 Home
People Alphabetically
W
Winge John

John Winge




People directory with over 600,000,000 names!


Record ID: 35607417John J Winge1011 DeerwoodMorgantown, WV 26508Age 50 (Born Mar 1967)(304) 594-0016Background Check - Available
Record ID: 35607418John J Winge801 Timber BluffMorgantown, WV 26508Age 50 (Born Mar 1967)(304) 974-2092Background Check - Available
Record ID: 73250369John J Winge1011 Deerwood DrMorgantown, WV 26508(304) 594-0016Background Check - Available
Record ID: 77468087John J Winge1011 Deerwood DrMorgantown, WV 26508(304) 594-0016Background Check - Available
Record ID: 77589077John J Winge801 Timber BluffMorgantown, WV 26508Age 50 (Born Mar 1967)(304) 974-2092Background Check - Available
Record ID: 77589079John J Winge1011 DeerwoodMorgantown, WV 26508Age 50 (Born Mar 1967)(304) 594-3026Background Check - Available
Record ID: 434423679John J Winge1011 DeerwoodMorgantown, WV 26508Age 50 (Born Mar 1967)(304) 594-0016Background Check - Available
Record ID: 434423680John J Winge801 Timber BluffMorgantown, WV 26508Age 50 (Born Mar 1967)(304) 974-2092Background Check - Available
Record ID: 565229461John J Winge1011 Deerwood DrMorgantown, WV 26508(304) 594-0016Background Check - Available
Record ID: 565259986John J Winge1011 Deerwood DrMorgantown, WV 26508(304) 594-0016Background Check - Available
Record ID: 565291561John J Winge1011 Deerwood DrMorgantown, WV 26508(304) 594-0016Background Check - Available
Record ID: 565307124John J Winge1011 Deerwood DrMorgantown, WV 26508(304) 594-0016Background Check - Available
Record ID: 565310735John J Winge1011 Deerwood DrMorgantown, WV 26508(304) 594-0016Background Check - Available
Record ID: 565315696John J Winge1011 Deerwood DrMorgantown, WV 26508(304) 594-0016Background Check - Available
Record ID: 565339367John J Winge1011 Deerwood DrMorgantown, WV 26508(304) 594-0016Background Check - Available








 


 




1,379,043,021 total records available




Tweet





  Testimonials Read testimonials from real customers who already used our services. Read More

  Webmasters Earn 75% commission on every sale you drive to our website. Weekly payouts! Read More

   Mobile Version Visit us from your smart phone anywhere you are. Read More

   Recent Lookups Check out the most recent reverse phone lookups on PeopleByName.com Read More

 



 Home Mobile Version Phone Directory People Directory Remove information
 Terms of Service Privacy Policy Affiliate Program About Us 
 Member Login Frequently Asked Questions Contact Us Testimonials 
 Careers Product & Services Volume Discounts Site Map 




© PeopleByName All Rights Reserved. 2010-2017







Insider Trading - Winge John J. - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Winge John J.





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Common stock purchase or sale:



TransactionDate
ReportedDate
Company
Symbol
InsiderRelationship
SharesTraded
AveragePrice
TotalAmount
SharesOwned
Filing




2015-08-18Purchase
2015-09-096:31 pm
Seaspine Holdings Corp
SPNE
Winge John J.VP, Sales
5,315
$15.21
$80,841
10,362(Direct)
View




Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2016-12-31Option Award
2017-01-0411:22 am
N/AN/A
Seaspine Holdings Corp
SPNE
Winge John J.Vice President, Sales
590
$6.715
11,177(Direct)
View


2016-03-23Tax Withholding
2016-11-222:13 pm
N/AN/A
Seaspine Holdings Corp
SPNE
Winge John J.Vice President, Sales
189
$14.23
10,173(Direct)
View


2016-03-23Tax Withholding
2016-11-222:13 pm
N/AN/A
Seaspine Holdings Corp
SPNE
Winge John J.Vice President, Sales
427
$14.08
10,173(Direct)
View


2016-03-23Tax Withholding
2016-11-222:13 pm
N/AN/A
Seaspine Holdings Corp
SPNE
Winge John J.Vice President, Sales
264
$14.08
10,173(Direct)
View


2016-06-30Option Award
2016-07-011:37 pm
N/AN/A
Seaspine Holdings Corp
SPNE
Winge John J.Vice President, Sales
1,105
$8.91
11,467(Direct)
View


2016-06-07Option Award
2016-06-094:28 pm
N/A2024-01-27
Seaspine Holdings Corp
SPNE
Winge John J.Vice President, Sales
59,562
$14.19
59,562(Direct)
View


2015-08-01Option Award
2015-08-049:22 pm
N/A2025-08-01
Seaspine Holdings Corp
SPNE
Winge John J.VP, Sales
40,000
$15.68
40,000(Direct)
View


2015-07-01Option Award
2015-07-1011:15 am
N/AN/A
Seaspine Holdings Corp
SPNE
Winge John J.Vice President, Sales
779
$0
5,047(Direct)
View


2015-07-01Option Award
2015-07-1011:15 am
N/AN/A
Seaspine Holdings Corp
SPNE
Winge John J.Vice President, Sales
2,559
$0
5,047(Direct)
View


2015-07-01Option Award
2015-07-1011:15 am
N/AN/A
Seaspine Holdings Corp
SPNE
Winge John J.Vice President, Sales
1,709
$0
5,047(Direct)
View


2015-07-01Option Award
2015-07-069:33 pm
N/AN/A
Seaspine Holdings Corp
SPNE
Winge John J.Vice President, Sales
779
$0
5,047(Direct)
View


2015-07-01Option Award
2015-07-069:33 pm
N/AN/A
Seaspine Holdings Corp
SPNE
Winge John J.Vice President, Sales
2,559
$0
5,047(Direct)
View


2015-07-01Option Award
2015-07-069:33 pm
N/AN/A
Seaspine Holdings Corp
SPNE
Winge John J.Vice President, Sales
1,709
$0
5,047(Direct)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Sat, 29 Jul 2017 02:28:32 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  










John J.  Winge - CEO, founder, businessman - profile

















directorpedia.net - List of CEOs, founders, board members and company directors











John J.  Winge
Check out list of companies and businesses related to John J.  Winge. Find out John J.  Winge address and contact details. View other people related to John J.  Winge - coworkers, colleagues, companions, etc.
Address:   

C/O SEASPINE HOLDINGS CORPORATION 2302 LA MIRADA DRIVE VISTA 92081 CA




Companies related to John J.  Winge
CIKCompany NamePositionCompany Address0001637761SeaSpine Holdings CorpVice President, Sales 5770 ARMADA DRIVE  CARLSBAD 92008




John J.  Winge on the Web
Persons related to John J.  Winge - SeaSpine Holdings CorpNamePositionCityPeter J  ArduiniDEERFIELD,Brian D.  BakerVP, Global Operations VISTACheryl R  BlanchardDirector WARSAWJohn J.  BostjancicChief Financial Officer VISTAKEITH  BRADLEYDirector PLAINSBORORICHARD E  CARUSOPLAINSBOROGlenn  ColemanROSELANDSTUART  ESSIGDirector MICHAEL  FEKETEDirector SCHAUMBURGJOHN B  HENNEMAN IIIDirector Integra LifeSciences Corp10% Owner PLAINSBOROINTEGRA LIFESCIENCES HOLDINGS CORPPLAINSBOROPatrick L  KeranVP, General Counsel SAN DIEGOKirtley C.  StephensonDirector VISTAJAMES M  SULLIVANDirector BETHESDAKeith  ValentineChief Executive Officer SAN DIEGOJohn J.  WingeVice President, Sales VISTA












 







John J. Winge , SeaSpine Holdings Corporation - Leadership® Profile

































Products


Resources


About 


Client Support


Order








Leadership® ProfileLast changed: 7/25/2017  
John J. Winge  
Vice President, SalesSeaSpine Holdings Corporation
Telephone, and Email available

Total Positions available: 1

Career History includes:
Vice President, Sales, U.S. Spine,  Integra LifeSciences Holding Corporation,  , (2013-2015) 
(3 additional careers available)


 Purchase This Profile
Request Free Trial


Subscribe to one of these Leadership® Online products for unlimited access:
Leadership® Health Focus Leadership Networks®


About Leadership Directories, Inc. [LDI]

	Leadership Directories, Inc. [LDI] is a B2B information services company which provides premium content and contact solutions. LDI researches and publishes verified profiles of influential people and organizations from the federal government, state and local governments, public and private companies, law firms and courts, media outlets, healthcare organizations, nonprofits and associations, and the U.S. Congress.LDI's unique database of 900,000 contacts and 165,000 organizations is available online, in print, and as custom data services. Our high-quality data is updated daily with 4,000+ changes verified by NYC- and DC-based staff.


 




                Toll free: 1-800-627-0311

                1407 Broadway, Suite 318, New York, NY 10018
Tel: (212) 627-4140     Fax: (212) 645-0931
            

                1667 K Street, NW, Suite 801, Washington, DC 20006
Tel: (202) 347-7757       Fax:
                (202) 628-3430
            




Terms of use

|

Privacy Policy

|

FAQ

|

Contact us


 ©  Leadership Directories, Inc.
            














John J. Winge - Executive Bio, Compensation History, and Contacts - Equilar Atlas










 

















Log in | Sign up








x

 






As Featured In



















John J. Winge
Vice President, Sales at SeaSpine Holdings Corporation


View Full Profile
Are you John J. Winge? Claim your profile


 


Sign up for Equilar Atlas and view John J. Winge's full profile. 
With Equilar Atlas, you can:



IDENTIFY corporate executives in John J. Winge's  network and community.
												FOLLOW changes in John J. Winge's employment and money-in-motion.
												CONNECT with John J. Winge through your network of contacts.
												








John J. Winge's Executive Work History


Current


Vice President, Sales, 
SeaSpine Holdings Corporation


Past
To view John J. Winge's complete executive work history, sign up now
Age
50

 
 


John J. Winge's Biography



John J. Winge has served as our vice president, sales since June 2015. From August 2008 to June 2015 he served as vice president, sales of Integra's U.S. spine division. He was also vice president, marketing for Integra's U.S. spine division from June 2011 to September 2013. Mr. Winge joined Integra in August 2008 when Integra acquired Theken Spine, LLC,a privately held medical device company focused on spine, where Mr. Winge served as executive vice president, sales and played an integral role in building Theken Spine from approximately $6 million to roughly $50 million in annual revenue. Prior to joining Theken Spine in 2004, Mr. Winge led  ...
(Read More)

			John J. Winge has served as our vice president, sales since June 2015. From August 2008 to June 2015 he served as vice president, sales of Integra's U.S. spine division. He was also vice president, marketing for Integra's U.S. spine division from June 2011 to September 2013. Mr. Winge joined Integra in August 2008 when Integra acquired Theken Spine, LLC,a privately held medical device company focused on spine, where Mr. Winge served as executive vice president, sales and played an integral role in building Theken Spine from approximately $6 million to roughly $50 million in annual revenue. Prior to joining Theken Spine in 2004, Mr. Winge led the distribution business for REO Spine as the U.S. distributor for Eurosurgical Ltd., a distributor of surgical instrumentation and medical equipment products, from 1999 to 2004. Mr. Winge worked with various independent distributors from 1992 to 1998 as a spine hardware sales representative and manager. Mr. Winge began his medical device career as a sales representative for Sofamor Danek. Mr. Winge received a B.A. in economics from the University of Pittsburgh.
		
Source: SeaSpine Holdings Corporation on 04/28/2016
		
	

 






Sign up for Equilar Atlas and view John J. Winge's full profile. 



												By accessing Equilar Atlas, you can view bios, network, salary and wealth events
												of industry-leading executives like John J. Winge. More specifically, you'll be able to:
												

IDENTIFY corporate executives in John J. Winge's  network and community.
												FOLLOW changes in John J. Winge's employment and money-in-motion.
												CONNECT with John J. Winge through your network of conections.
												




View Full Profile


 








Search for over 360,000 executive profiles.





/bio



													Example: John J. Winge


















John J. Winge's Connections (11)





Sign up now to view John J. Winge's 11 connections »









Keith C. Valentine
Dir., President and Chief Executive Officer, SeaSpine Holdings Corporation









Stuart M. Essig
Board Member, St. Jude Medical, Inc.









Kirtley C. Stephenson
Chairman of the Board, SeaSpine Holdings Corporation









Michael Fekete
Former Board Member, SeaSpine Holdings Corporation









James M. Sullivan
Board Member, SeaSpine Holdings Corporation









Cheryl R. Blanchard
Board Member, SeaSpine Holdings Corporation









Patrick L. Keran
Vice President, General Counsel and Secretary, SeaSpine Holdings Corporation









John J. Bostjancic
Chief Financial Officer and Treasurer, SeaSpine Holdings Corporation









Keith Bradley
Board Member, Integra LifeSciences Holdings Corporation









Brian M. Larkin
Board Member, Dynatronics Corp.








Popular Profiles






														Sign up now to view more executive profiles »
														









Thomas J. Lynch
Executive Chairman, TE Connectivity Ltd.









John J. Kita
EVP and CFO, A. O. Smith









Carl G. Annessa
EVP and COO, Hornbeck Offshore Services, Inc.









Elon R. Musk
CEO and Chairman, Tesla









Michael C. Montgomery
Board Member, NMI Holdings, Inc.












×

Claim Your Profile Coming Soon
Interested in updating your biography and work history?
We're working on making it happen.
We'll email you when this feature is available.
Please enter valid email address.

Done


Thank you for your interest.
Ok






			Browse executive profiles:
			
				 A
			
				 B
			
				 C
			
				 D
			
				 E
			
				 F
			
				 G
			
				 H
			
				 I
			
				 J
			
				 K
			
				 L
			
				 M
			
				 N
			
				 O
			
				 P
			
				 Q
			
				 R
			
				 S
			
				 T
			
				 U
			
				 V
			
				 W
			
				 X
			
				 Y
			
				 Z



Equilar Homepage
Equilar Atlas
Equilar Insight
Equilar BoardEdge
Equilar Engage
Research Services
Knowledge Network
About Us
Login

ï¿½ 2017 Equilar All Rights Reserved. Privacy Policy
1100 Marshall Street, Redwood City, CA 94063 | Phone (650) 241-6600 | Fax (650) 701-0993















John J. Winge - Biography

















































































Log in






E-mail



Password







Remember




Forgot password ?









Become a member for free
Sign up





Sign up




New memberSign up for FREE


New customerDiscover our portfolios












 United States
 United Kingdom
 France
 Deutschland
 Schweiz (DE)
 Suisse (FR)










Settings

            Dynamic quotes 


OFFON

















Markets
Equities
North AmericaEuropeAsiaOceaniaMiddle East» More Equities

Indexes
DOW JONESS&P 500NASDAQ 100TSX COMPFTSE 100» More Indexes

Currency / Forex
EUR / USDGBP / USDUSD / JPYUSD / CADAUD / USD» More Currencies

Commodities
GOLDCrude Oil (WTI)Crude Oil (BRENT)SILVERPLATINUM» More Commodities


 News
Latest News
CompaniesMarketsEconomyCurrency / ForexCommoditiesInterest RatesBusiness LeadersFinancial calendarEconomic calendar

Listed company
Analyst reco.RumorsIPOsCapital Markets TransactionsNew ContractsProfits warningsAppointmentsPress ReleasesEventsCorporate actions

Sector News
EnergyBasic MaterialsIndustrialsConsumer CyclicalConsumer Non-CyclicalFinancialsHealthcareTechnologyTelecommunications ServicesUtilities


 Analysis
All AnalysisCommentariesIndex AnalysisStock Trading StrategiesCommodity AnalysisForex Analysis

 Stock Picks
All stock picks

 Portfolios
My Portfolio
Virtual portfolios
4-Traders Portfolios
European PortfolioUSA PortfolioAsian Portfolio


 Screeners
Market Screener HomeFundamental Analyse
Top Investor RatingTop Trading RatingTop ConsensusGrowth stocksYield stocksLow valuations

Technical Analysis
Oversold stocksOverbought stocksClose to resistancesClose to supportsAccumulation phaseMost volatile stocks


 Watchlists
My Watchlists
Watchlists
Top Lists
Yield stocksGrowth stocksUndervalued Stocks


 Top / Flop
Top News
Most Read NewsHot News

Top Fundamentals
Top CapitalizationTop YieldTop PERTop ConsensusTop Fundamentals

Top Technicals
Top RSIUnusual volumesTop GapsTop STIM

Top Movers
Top USATop CanadaTop U.K.Top GermanyTop EuropeTop Asia


 Tools
Market ScreenerDynamic chartFinancial calendarEconomic calendarSector researchCurrency converter

 Our Services
Premium AccessDiscover our Services

 



















 






4-Traders Homepage  >  News  >  Business Leaders  >  Business Leaders Biography


Business Leaders




Latest NewsCompaniesMarketsEconomy & ForexCommoditiesInterest RatesBusiness LeadersFinance ProfessionalsCalendarSectors HomeAll newsMost read newsBusiness Leaders Biography


 
















John J. Winge

Age : 49Public asset : 229,951 USDLinked companies :  SeaSpine Holdings Corp 





Summary 



Mr. John J. Winge is Vice President-Sales at SeaSpine Holdings Corp.Mr. Winge was previously employed as Vice President-Sales by Integra LifeSciences Holdings Corp. and Executive Vice President-Sales by Theken Spine LLC.He received his undergraduate degree from the University of Pittsburgh.



Current positions of John J. Winge 









 NameTitle
Since
 SeaSpine Holdings Corp(Medical Equipment, Supplies & Distribution)
Vice President-Sales
-



Holdings of John J. Winge 










 NameEquities%Valuation

 SeaSpine Holdings Corp (SPNE) Medical Equipment, Supplies & Distribution 19,9610.17%229,951 USD



John J. Winge: Personal Network 







 NameLinked companies

Cheryl R. Blanchard SeaSpine Holdings Corp 

Patrick L. Keran SeaSpine Holdings Corp 

Stuart M. Essig SeaSpine Holdings Corp 

John B. Henneman SeaSpine Holdings Corp 

Keith Bradley SeaSpine Holdings Corp 

Keith C. Valentine SeaSpine Holdings Corp 

John J. Bostjancic SeaSpine Holdings Corp 

Michael Fekete SeaSpine Holdings Corp 

Tyler P. Lipschultz SeaSpine Holdings Corp 

Kirtley C. Stephenson SeaSpine Holdings Corp 




Most Read News 




07/27 LI KA-SHING : Li Ka-shing's CKI to buy German energy metering firm Ista



07/26DJBERNARD ARNAULT : LVMH's Profit Rises 24% in First Half



07/27 RUPERT MURDOCH : As Murdoch waits, Sky cuts operating costs to protect profits



07/26DJMEG WHITMAN : Meg Whitman Steps Down From HP Board



07/28DJNELSON PELTZ : Procter & Gamble, Peltz Spar on Results -- WSJ



07/28 CARLOS SLIM : Hutchison's Drei buys Tele2 to rival Carlos Slim in Austria



07/26DJDAVID SIMON : Executive Pay Falls for Big Mall Owners as Retail Storm Rages On



07/27DJJEFF BEZOS : Amazon's Jeff Bezos Becomes World's Richest Person



07:22a ELON MUSK : Tesla's Musk hands over first Model 3 electric cars to early buyers



07/28DJELON MUSK : Top Company News of the Day



More news

 


            © 2017 People and Ownership :    









Advertisement








John J. Winge : Connections 



 SeaSpine Holdings Corp









Cheryl R. BlanchardPatrick L. KeranStuart M. EssigJohn B. HennemanKeith BradleyKeith C. ValentineJohn J. BostjancicMichael FeketeTyler P. LipschultzKirtley C. Stephenson




 Owens & Minor, Inc.









Stuart M. Essig




 R1 RCM Inc









John B. Henneman




 NewLink Genetics Corp









John B. Henneman




 Integra Lifesciences Holdings Corp









Stuart M. EssigKeith Bradley




 IDEXX Laboratories, Inc.









Stuart M. Essig




Microchips Biotech, Inc.
                                            








Cheryl R. Blanchard





Wellington Partners GmbH
                                            








Stuart M. Essig





Breg, Inc.
                                            








Stuart M. Essig





Integra CI, Inc.
                                            








Stuart M. Essig





Tigerlabs
                                            








Stuart M. Essig





CeramTec GmbH
                                            








Cheryl R. Blanchard





Newdeal SA
                                            








John B. Henneman





SeaSpine, Inc.
                                            








Keith C. Valentine





Regentis Biomaterials Ltd.
                                            








Keith C. Valentine





Alafair Biosciences, Inc.
                                            








John B. Henneman





Wellington Partners Advisory AG
                                            








Stuart M. Essig





SI-BONE, Inc.
                                            








Keith C. Valentine





Prettybrook Partners LLC
                                            








Stuart M. Essig





DFB Pharmaceuticals LLC
                                            








Michael Fekete





 







Popular Business Leaders 


 

Bernard Arnault
Mary Barra
Luc Besson
Jeff Bezos
Lloyd Blankfein
Michael Bloomberg
Yannick Bolloré
Warren Buffett
Jean-paul Clozel
Gary Cohn
Marc De Lacharrière
Jamie Dimon
Ralph Dommermuth
Sebastian Ebel
John Edwards
David Einhorn
Jeff Fettig
Mark Fields
Carlos Ghosn
David Henry
Carl Icahn
Li Ka-shing
Michel Landel
Daniel Loeb
Jack Ma
Lakshmi Mittal
Rupert Murdoch
Elon Musk
Peter Nicholas
Xavier Niel
John Paulson
Nelson Peltz
Georges Plassat
Hasso Plattner
Thomas Rabe
Giuseppe Recchi
Wolfgang Reitzle
Wilbur Ross
Charles Schwab
Igor Sechin
Carlos Slim
Pascal Soriot
George Soros
Rupert Stadler
Bernard Tapie
John Williamson
Thomas Wilson
Dieter Zetsche
Mark Zuckerberg



A-Z Business Leaders




 



























4-traders.com :MarketsNewsAnalysisStock PicksPortfoliosScreenersWatchlistsTop / FlopToolsOur ServicesAbout :Surperformance SASContact usAdvertiseLegal informationsAbout usStay Connected :FacebookTwitterPartners :Börse: Aktien, Kurse und NachrichtenBest tweets 




   Copyright © 2017 Surperformance. All rights reserved.  












 














Slave





  Seaspine Holdings Corp (SPNE) Files Form 4 Insider Selling : John J. Winge  Sells  3,230 Shares – Energy Index          Search       Seaspine Holdings Corp (SPNE) Files Form 4 Insider Selling : John J. Winge  Sells  3,230 Shares       Nisha Goyal    March 15, 2017         Seaspine Holdings Corp (SPNE): John J. Winge , Vice President, Sales of Seaspine Holdings Corp  sold 3,230 shares on Mar 13, 2017. The Insider selling transaction was reported by the company on Mar 14, 2017 to the Securities and Exchange Commission. The shares were sold at $6.66 per share for a total value of $21,511.80  , the company said in a SEC Form 4 Filing.Other Insider transactions have been reported by the company according to SEC Form 4, on Mar 14, 2017, Brian D. Baker  (VP, Global Operations) sold 4,100 shares at $6.66 per share price.On Mar 14, 2017, John J. Winge  (Vice President, Sales) sold 3,230 shares at $6.66 per share price.Also, On Mar 14, 2017, Patrick L Keran  (VP, General Counsel) sold 6,315 shares at $6.66 per share price.On Mar 14, 2017, Stuart Essig  (director) purchased 50,000 shares at $6.67 per share price.Shares of SeaSpine Holdings Corp (SPNE) ended Friday, Mar 10, 2017 session in red amid volatile trading. The shares closed down -0.03 points or -0.45% at $6.66 with 65,782 shares getting traded. Post opening the session at $6.5001, the shares hit an intraday low of $6.5001 and an intraday high of $6.89 and the price vacillated in this range throughout the day. The company has a market cap of $77 M and the number of outstanding shares has been calculated to be 1,16,07,753 shares. The 52-week high of SeaSpine Holdings Corp is $15.6599 and the 52-week low is $6.4011.SeaSpine Holdings Corporation is a medical technology company. The Company is focused on the design development and commercialization of surgical solutions for the treatment of patients suffering from spinal disorders. The Company has a portfolio of orthobiologics and spinal fusion hardware solutions for neurosurgeons and orthopedic spine surgeons which can be used to perform fusion procedures in the lumbar thoracic and cervical spine. The Company’s orthobiologics products consist of a range of bone graft substitutes that are designed to improve bone fusion rates following surgery. The Company’s spinal fusion hardware portfolio consists of a line of products for minimally invasive surgery (MIS) complex spine deformity and degenerative procedures. The Company’s products include Accell Evo3 OsteoSparx Accell Connexus Zuma-C Anterior Cervical Fixation System Zuma IBD OsSatura TCP and Coral MIS among others.     Nisha GoyalNisha Goyal is an expert online researcher and her communication skills allow her to grab interviews with some of the key names in the industry. A graduate in Sociology from Tata Institute of Social Sciences, Nisha’s hobbies include playing the piano and dancing. Email: nishagy@energyindexwatch.comYou might also likeBankfinancial Corp (BFIN) Files Form 4 Insider Selling : Paul A Cloutier  Sells  10,000 Shares Bankfinancial Corp (BFIN): Paul A Cloutier ,…Opko Health, Inc. (OPK) Files Form 4 Insider Buying : Gamma Investments Trust Frost  Buys  1,800 Shares Opko Health, Inc. (OPK): Gamma Investments Trust…Chesapeake Energy Corp (CHK) Files Form 4 Insider Buying : R Brad Martin  Buys  20,400 Shares Chesapeake Energy Corp (CHK): R Brad Martin…Leave a Reply Cancel replyYour email address will not be published. Required fields are marked *   Previous PostSci Engineered Materials, Inc. (SCIA) Files Form 4 Insider Buying : Laura F Shunk  Buys  3,000 Shares Next PostZeltiq Aesthetics Inc (ZLTQ) Files Form 4 Insider Selling : Mark J Foley  Sells  10,000 Shares Latest Earning ReleasesThe Big Earnings of Chipotle Mexican Grill Were Overshadowed by the Data BreachDespite its Sales Spiraling Down H&M Launches a New Label- ArketRevenue Update on AdCare Health Systems(NYSEMKT:ADK)Revenue Update on Eleven Biotherapeutics Inc(NASDAQ:EBIO)     The Demand for Cloud and SSD Are Now the Prime Growth Engines for Micron As WellAlaska Airlines Planning to Absorb Virgin America by 2019Andrew Puzder Decides to Leave CKE Restaurants HoldingsSoftbank Goes Soft on Wework and Invests $300 MillionMore Departures in Uber as Two Executives LeaveVolkswagen and Audi Headquarters Raided by German Authorities      