




Gary  Winger's Phone & Address | PeopleByName















 
Contact
Login










 Home
People Alphabetically
W
Winger

Gary  Winger




People directory with over 600,000,000 names!

Record ID: 499962827Gary  Winger251 CampbellJayess, MS 39641(601) 833-8374Background Check - Available
Record ID: 499962828Gary  Winger814 RickardsAnaconda, MT 59711(406) 797-8196Background Check - Available
Record ID: 499962829Gary  Winger4317 EsterFort Worth, TX 76114(817) 740-1599Background Check - Available
Record ID: 499962830Gary  Winger5809 TounristFort Worth, TX 76117(817) 834-2116Background Check - Available
Record ID: 499962831Gary  Winger40 Sylvan ParkPerry Hall, MD 21128(410) 256-6259Background Check - Available
Record ID: 499962832Gary  Winger223 SpragueSpokane, WA 99202(509) 747-6473Background Check - Available
Record ID: 499962833Gary  Winger314 1125Centerville, UT 84014(801) 295-7784Background Check - Available
Record ID: 499962834Gary  Winger38 JSalt Lake City, UT 84103(801) 363-7872Background Check - Available
Record ID: 499962835Gary  Winger14838 Belle AmiLaurel, MD 20707(301) 317-9742Background Check - Available
Record ID: 499962836Gary  Winger5809 TounristHaltom City, TX 76117(817) 834-2116Background Check - Available
Record ID: 499962837Gary  Winger5809 TouristHaltom City, TX 76117(817) 834-2116Background Check - Available
Record ID: 499962838Gary L Winger4221 McleodLas Vegas, NV 89121(702) 456-4012Background Check - Available
Record ID: 499962839Gary L Winger6151 Mountain VistaHenderson, NV 89014(702) 456-4012Background Check - Available
Record ID: 499962840Gary L Winger501 GraffiusPunxsutawney, PA 15767Age 65 (Born Apr 1952)(814) 938-0475Background Check - Available
Record ID: 499962841Gary L Winger35 LawnClarksville, TN 37040Age 47 (Born 1970)(931) 552-6505Background Check - Available
Record ID: 499962842Gary L Winger11119 SunburstFredericksburg, VA 22407(540) 898-0608Background Check - Available
Record ID: 499962843Gary L Winger1724 RivergateSevierville, TN 37862Age 47 (Born Oct 1970)(865) 286-9734Background Check - Available
Record ID: 499962844Gary R Winger208 ParkConneaut, OH 44030Age 78 (Born Sep 1939)(440) 599-1993Background Check - Available
Record ID: 499962845Gary R Winger100 BahovecSitka, AK 99835Age 56 (Born 1961)(907) 747-6168Background Check - Available
Record ID: 499962846Gary R Winger1473 Hickory LevelVilla Rica, GA 30180(770) 456-2798Background Check - Available
Record ID: 499962847Gary R Winger112 CreekVilla Rica, GA 30180(770) 456-9522Background Check - Available
Record ID: 499962848Gary R Winger207 LanceSitka, AK 99835(907) 747-3167Background Check - Available
Record ID: 499962849Gary R Winger3110 Mount ZionStockbridge, GA 30281Age 78 (Born Sep 1939)(770) 389-1413Background Check - Available
Record ID: 499962850Gary R Winger801 LincolnSitka, AK 99835(907) 747-3167Background Check - Available
Record ID: 499962851Gary N Winger6650 Haviland MillClarksville, MD 21029Age 63 (Born Nov 1954)(301) 854-3193Background Check - Available
Record ID: 499962852Gary W Winger2635 ButtsAshville, NY 14710Age 73 (Born Jul 1944)(716) 763-0695Background Check - Available
Record ID: 499962853Gary W Winger2108 MesabiSaint Paul, MN 55109Age 56 (Born Jul 1961)(651) 779-7915Background Check - Available
Record ID: 499962854Gary W Winger40 Sylvan ParkPerry Hall, MD 21236(410) 256-6259Background Check - Available
Record ID: 499962855Gary W Winger40 Sylvan ParkNottingham, MD 21236Age 63 (Born Jan 1954)(410) 256-6259Background Check - Available
Record ID: 499962856Gary C Winger347 Maple DellCambridge, MN 55008Age 76 (Born Oct 1941)(763) 691-1228Background Check - Available
Record ID: 499962857Gary C Winger3734 317thCambridge, MN 55008Age 76 (Born Oct 1941)(763) 691-1228Background Check - Available
Record ID: 499962858Gary A Winger530 MainMayville, ND 58257Age 67 (Born Feb 1950)(701) 786-3824Background Check - Available
Record ID: 499962859Gary A Winger364 VistaEvesham Township, NJ 08053(856) 797-8477Background Check - Available
Record ID: 499962860Gary A Winger364 VistaMarlton, NJ 08053(856) 596-9453Background Check - Available
Record ID: 499962861Gary A Winger70 StateMedford, NJ 08055(609) 953-7874Background Check - Available
Record ID: 499962862Gary A Winger10817 205thElk River, MN 55330Age 76 (Born Dec 1941)(763) 241-2044Background Check - Available
Record ID: 499962863Gary A Winger3734 317thCambridge, MN 55008Age 76 (Born Oct 1941)(763) 691-1228Background Check - Available
Record ID: 499962864Gary A Winger46 AshSaint Michael, MN 55376(763) 497-1398Background Check - Available
Record ID: 499962865Gary A Winger416 AshSaint Michael, MN 55376(763) 497-1398Background Check - Available
Record ID: 499962866Gary A Winger2639 3rdMinneapolis, MN 55408Age 50 (Born Feb 1967)(612) 879-9048Background Check - Available
Record ID: 499962867Gary A Winger347 Maple DellCambridge, MN 55008Age 76 (Born Oct 1941)(763) 691-1228Background Check - Available
Record ID: 499962868Gary A Winger3651 2ndMinneapolis, MN 55409Age 50 (Born Feb 1967)(612) 824-1212Background Check - Available
Record ID: 499962869Gary D Winger5150 Spyglass HillLas Vegas, NV 89142(702) 641-9137Background Check - Available
Record ID: 499962870Gary D Winger61438 Lower MattsonCoos Bay, OR 97420Age 66 (Born Aug 1951)(541) 269-5032Background Check - Available
Record ID: 499962871Gary D Winger3113 MattsonCoos Bay, OR 97420Age 66 (Born Aug 1951)(541) 269-5032Background Check - Available
Record ID: 499962872Gary D Winger2310 Monterey PineLas Vegas, NV 89156Age 66 (Born 1951)(702) 438-0910Background Check - Available
Record ID: 499962873Gary F Winger534 WalshToledo, OH 43609Age 69 (Born Dec 1948)(419) 385-0605Background Check - Available








 


 




1,379,043,021 total records available




Tweet





  Testimonials Read testimonials from real customers who already used our services. Read More

  Webmasters Earn 75% commission on every sale you drive to our website. Weekly payouts! Read More

   Mobile Version Visit us from your smart phone anywhere you are. Read More

   Recent Lookups Check out the most recent reverse phone lookups on PeopleByName.com Read More

 



 Home Mobile Version Phone Directory People Directory Remove information
 Terms of Service Privacy Policy Affiliate Program About Us 
 Member Login Frequently Asked Questions Contact Us Testimonials 
 Careers Product & Services Volume Discounts Site Map 




© PeopleByName All Rights Reserved. 2010-2017






Bizapedia.com - Human Validation
















COMPANIESPEOPLEPRODUCTS/SERVICESTRADEMARKSADDRESSESPHONE BOOK




            Our system has detected a high number of page requests from your IP Address, please prove to us that you are a human to continue using our website.
        
























                            Please send me to the search subscription offer page after I successfully answer the word challenge.
                        









BIZAPEDIAPRO SEARCHPerform unlimited searches via ouradvanced search form withBizapedia Pro Search.FIND OUT MORE >BIZAPEDIAPRO DATABuild custom data listsfor one or many stateswith Bizapedia Pro Data.FIND OUT MORE >


Copyright © 2012-2017 · Bizapedia.com · All rights reserved.BlogPro SearchPro APIContact UsTerms of UsePrivacy PolicySitemapDesktop Version















Insider Trading - Winger Gary W - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Winger Gary W





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Common stock purchase or sale:



TransactionDate
ReportedDate
Company
Symbol
InsiderRelationship
SharesTraded
AveragePrice
TotalAmount
SharesOwned
Filing




2016-08-17Sale
2016-08-184:51 pm
Lake Shore Bancorp Inc
LSBK
Winger Gary PDirector
3,350
$13.4
$44,877
13,602(IndirectDirect)
View


2016-08-15Sale
2016-08-1711:12 am
Lake Shore Bancorp Inc
LSBK
Winger Gary PDirector
3,100
$13.26
$41,106
15,002(IndirectDirect)
View


2016-08-08Sale
2016-08-1010:50 am
Lake Shore Bancorp Inc
LSBK
Winger Gary PDirector
2,299
$13.42
$30,853
14,201(IndirectDirect)
View


2016-05-04Sale
2016-05-093:56 pm
Lake Shore Bancorp Inc
LSBK
Winger Gary PDirector
2,000
$14.76
$29,523
13,902(IndirectDirect)
View




Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2016-10-21Option Award
2016-10-243:43 pm
N/A2026-10-21
Lake Shore Bancorp Inc
LSBK
Winger Gary WDirector
1,897
$14.38
11,902(Direct)
View


2016-08-17Exercise
2016-08-184:51 pm
N/AN/A
Lake Shore Bancorp Inc
LSBK
Winger Gary PDirector
1,650
$11.5
13,602(Direct)
View


2016-08-17Exercise
2016-08-184:51 pm
N/AN/A
Lake Shore Bancorp Inc
LSBK
Winger Gary PDirector
1,700
$11.5
13,602(Direct)
View


2016-08-17Exercise
2016-08-184:51 pm
N/A2016-11-14
Lake Shore Bancorp Inc
LSBK
Winger Gary PDirector
1,650
$11.5
13,602(Direct)
View


2016-08-17Exercise
2016-08-184:51 pm
N/A2016-11-14
Lake Shore Bancorp Inc
LSBK
Winger Gary PDirector
1,700
$11.5
13,602(Direct)
View


2016-08-15Exercise
2016-08-1711:12 am
N/AN/A
Lake Shore Bancorp Inc
LSBK
Winger Gary PDirector
3,100
$11.5
15,002(Direct)
View


2016-08-15Exercise
2016-08-1711:12 am
N/A2016-11-14
Lake Shore Bancorp Inc
LSBK
Winger Gary PDirector
3,100
$11.5
15,002(Direct)
View


2016-08-08Exercise
2016-08-1010:50 am
N/AN/A
Lake Shore Bancorp Inc
LSBK
Winger Gary PDirector
2,299
$11.5
14,201(Direct)
View


2016-08-08Exercise
2016-08-1010:50 am
N/A2016-11-14
Lake Shore Bancorp Inc
LSBK
Winger Gary PDirector
2,299
$11.5
14,201(Direct)
View


2016-05-04Exercise
2016-05-093:56 pm
N/AN/A
Lake Shore Bancorp Inc
LSBK
Winger Gary PDirector
2,000
$11.5
13,902(Direct)
View


2016-05-04Exercise
2016-05-093:56 pm
N/A2016-11-14
Lake Shore Bancorp Inc
LSBK
Winger Gary PDirector
2,000
$11.5
13,902(Direct)
View


2016-04-27Option Award
2016-05-0211:39 am
N/AN/A
Lake Shore Bancorp Inc
LSBK
Winger Gary PDirector
381
$0
11,902(Direct)
View


2016-01-28Option Award
2016-02-012:19 pm
N/AN/A
Lake Shore Bancorp Inc
LSBK
Winger Gary PDirector
805
$0
11,521(Direct)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Sat, 29 Jul 2017 02:28:37 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  























Winger, Gary

NameAgeState
Gary Ray Winger45 GA
Gary G Winger48 PA
Gary Lynn Winger46 TN
Gary Lynn Winger65 NV
Gary Dean Winger66 NV
Gary Wary Winger73 NY
Gary Gary Winger55 UT
Gary G Winger55 UT
Gary Alan Winger67 ND
Gary R Winger UT
Gary Winger MN
Gary Donald Winger65 OR
Gary Nelson Winger62 MD
Gary R Winger71 OH
Gary F Winger68 OH
Gary A Winger46 NJ
Gary Allen Winger75 MN
Gary Vernon Winger42 TX
Gary W Winger63 MD
Gary Gene Winger58 CA
Gary Marvin Winger65 OR
Gary R Winger55 AK
Gary Rick Winger54 UT
Gary Allen Winger50 MN
Gary F Winger76 UT
Gary W Winger31 MD
Gary William Winger56 MN
Gary A Winger34 ND
Gary L Winger73 TN
Gary Nelson Winger41 MD
Gary Winger WA
Gary J Winger MN


FIND MORE PEOPLE


First Name



MI



Last Name




State

All States
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Puerto Rico
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
Washington D.C.
West Virginia
Wisconsin
Wyoming



 


I entered a partial first name above







PHONE NUMBER SEARCH


 (ex. 555-555-5555)



 


 

Gary  Winger at InstantPeopleFinder.com
Find information on Gary  Winger instantly.


Help | Contact Us | FAQs | Terms & Conditions
Copyright © 2003-2017, LookupAnyone
 






GW Performance | 770-652-1691 | Shock Sales, Revalving, Rebuilding, and Repair










 

GW Performance offers their clientele a wide variety 
                  of services and products. Gary Winger is an authorized service 
                  center and retail supplier for Integra Shocks. He also offers 
                  a full line of performance parts for all major chassis brands. 
                  At the track, Gary and the GW Performance staff provide shock 
                  testing and tuning with their GW Performance service truck.
Give Gary a call at 770.652.1691 if you are interested 
                  in any of the services and products listed below:
* Shock Sales (Integra)
                  * Shock Revalving (Integra)
                  * Shock Repair (Integra)
                  * Full Line of Performance Parts for All Chassis Brands
                  * Track Shock Testing with GW Performance Service Truck

































LSBK Gary W. Winger Insider Trades for Lake Shore Bancorp Inc.


































Bulletin






Investor Alert





















Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close































Lake Shore Bancorp Inc.

                  NASDAQ: LSBK
          



GO



Set Alerts
Find a Broker




Join TD Ameritrade




Market Index


 

Overview
      
Profile
      
News
      
Charts
      
Financials
      
Historical Quotes
      
Analyst Estimates
      
Options
      
SEC Filings
      
Insiders
      


/marketstate/country/us

Lake Shore Bancorp Inc.



Market closed
 --Quotes are delayed by 20 min
Jul 28, 2017, 4:00 p.m.


LSBK

/quotes/zigman/99363/composite


$
15.75




Change

+0.05
+0.32%

Volume
Volume 552
Quotes are delayed by 20 min








/quotes/zigman/99363/composite
Previous close

$
			15.70
		


$
				15.75
			
Change

+0.05
+0.32%





Day low
Day high
$15.75
$15.89










52 week low
52 week high

            $13.08
        

            $16.59
        


















Insider Activity


Individual




Gary W. Winger



Mr. Gary W. Winger is Chairman at Lake Shore  MHC, a Principal at Compass Consulting, Inc., Chairman at Lake Shore Savings Bank, and Chairman at Lake Shore Bancorp, Inc.
He received his undergraduate degree from Ohio Northern University and an MBA from the University of Pittsburgh.



Transactions


Date
Shares
Transaction
Value





02/08/2017
1,085


 
Award at $0 per share.


0


08/18/2016
1,600


 
Disposition at $13.37 per share.


21,392


08/18/2016
100


 
Disposition at $13.42 per share.


1,342


08/18/2016
1,700


 
Derivative/Non-derivative trans. at $11.5 per share.


19,550


08/17/2016
1,650


 
Disposition at $13.42 per share.


22,143


08/17/2016
1,650


 
Derivative/Non-derivative trans. at $11.5 per share.


18,975


08/15/2016
3,100


 
Disposition at $13.26 per share.


41,106


08/15/2016
3,100


 
Derivative/Non-derivative trans. at $11.5 per share.


35,650


08/08/2016
2,299


 
Disposition at $13.42 per share.


30,853


08/08/2016
2,299


 
Derivative/Non-derivative trans. at $11.5 per share.


26,438


05/04/2016
214


 
Disposition at $14.78 per share.


3,163


05/04/2016
1,135


 
Disposition at $14.77 per share.


16,764


05/04/2016
604


 
Disposition at $14.76 per share.


8,916


05/04/2016
47


 
Disposition at $14.5 per share.


682


05/04/2016
2,000


 
Derivative/Non-derivative trans. at $11.5 per share.


23,000


04/27/2016
381


 
Award at $0 per share.


0


01/28/2016
805


 
Award at $0 per share.


0


01/20/2015
753


 
Award at $0 per share.


0


08/12/2014
893


 
Award at $0 per share.


0


05/21/2014
612


 
Award at $0 per share.


0





        Copyright 2017 FactSet Research Systems Inc. All rights reserved. Source FactSet Fundamentals.
    











            Officers and Executives
        





Mr. Daniel P. Reininga 
President, Chief Executive Officer & Director




Ms. Rachel A. Foley 
CFO, Treasurer, Head-Investor & Media Relations




Ms. Sonia  Ortolano 
Vice President-Information Technology




Ms. Nicole  May 
Compliance Officer




Mr. Lou  DiPalma 
Vice President-Business Development Officer




Mr. Jeffrey M. Werdein 
Executive Vice President




Mr. John L. Mehltretter 
Director




Ms. Brenda  Mikolajczak 
Assistant Vice President-Marketing & Sales




Mr. Mark  Peters 
Internal Auditor




Mr. Steven W. Schiavone 
Controller




Ms. Janinne Fiegl Dugan 
Vice President-Human Resource Officer




Ms. Wendy  Harrington 
Secretary




Mr. Gary W. Winger 
Chairman




Ms. Sharon E. Brautigam 
Independent Director




Mr. Kevin M. Sanvidge 
Independent Director




Ms. Susan C. Ballard 
Independent Director




Mr. Tracy Steve Bennett 
Independent Director




Mr. David C. Mancuso 
Independent Director




Ms. Nancy L. Yocum 
Vice Chairman









Trending Tickers


/quotes/zigman/17636479/composite VUZI+15.60%


/quotes/zigman/237947/composite JCP-5.83%


/quotes/zigman/59392505/composite NUGT-2.93%


/quotes/zigman/59386294/composite JNUG-5.94%


/quotes/zigman/65801738/composite TLT+1.11%


X




Powered by














Log In




3:28 AM EDT
July 29, 2017


/marketstate/country/us
New York

	Closed


/marketstate/country/uk
London

	Closed


/marketstate/country/jp
Tokyo

	Closed





/marketstate/country/us
 


/marketstate/country/uk
 


/marketstate/country/jp
 











View All



Latest News

/news/latest
12:34aBREAKINGElon Musk details Tesla Model 3 pricing, range
12:21aTesla: Standard Model 3 will cost $35,000, long-range model will cost $44,000
9:16pWall Street isn’t ready for a 1,100-point tumble in the Dow industrials
7:39pBarron's Buzz: Robo 2.0, Facebook and Twitter, Trading On News
7:29pA Wild Week in Washington 
6:32pThe dark side of cruises
6:32pThe highest paid athletes in the world, in one chart
6:31pO.J. Simpson made over $400,000 while in prison and won’t have to give any of it to the Goldman family
6:31p Trump to Police: 'Don't Be Too Nice'
6:31pHere are 10 co-workers you should avoid like the plague — especially in meetings
6:29pTop 10 most annoying people you may want to unfriend on Facebook 
6:29pThis is one person you should never unfriend on Facebook...
6:29p3 horrible ways typos could alter the course of your life
6:27pPaint your bathroom this color and boost your home’s selling price by $5,400
6:27pAmericans’ new badge of honor: ‘I was blocked by a celebrity!’
6:27p5 weird things I found out about America in my first 24 hours 
6:14pBeyond Tesla: 7 stocks driving the autonomous car revolution
6:14pThese 7 highly taxed companies need Congress to finally act on tax reform
6:11pWatch out: ‘Kids’ are making the most money in this stock market 
6:10p7 real ways for millennials to save money (not by brownbagging and skipping Starbucks)
Loading more headlines...




dow

/quotes/zigman/627449/realtime
21,830.31

+33.76
+0.15%





nasdaq

/quotes/zigman/12633936/realtime
6,374.68

-7.51
-0.12%





s&p 500

/quotes/zigman/3870025/realtime
2,472.10

-3.32
-0.13%













Kiosk


1352872800000
1352872800000


The RetireMentors






				Retirement advice from our industry experts
				Our team of financial professionals can help you plan and save 
					for retirement, then 
				live well in it.



/conga/kiosk/retirementors.html
361307




1320411600000
1320616500000


Alerts



/conga/kiosk/alerts.html
310238




1333717800000
1333964100000


Virtual Stock Exchange





Our free stock-market game
				• Trade your virtual portfolio in real time
				• Talk strategies in group discussions
				• Find or create a game that suits you
				• Use our learning center to improve 



/conga/kiosk/games.html
310284




1245657600000
1277280000000


Location Scouts




Housing-market insights from our realty pros
																																																							Plus the latest data from Realtor.com on 21 home markets across the U.S.
• See our complete Real Estate site


/conga/kiosk/real_estate.html
357012




1404799200000
1404799200000


Lazy Portfolios





				Set it and forget it
				Check out the returns on our 8 Lazy Portfolios that are made up 
				of low-cost 
				buy-and-hold index funds.

				• How to create your own Lazy Portfolio


/conga/kiosk/lazy_portfolio.html
313134














MarketWatch.com




Site Index
Topics
Help
Feedback
Newsroom Roster

                    Media Archive
Premium Products
Mobile


Company Info
Code of Conduct
Corrections
Advertising Media Kit
Advertise Locally
Reprints & Licensing
Broker Center

                    Your Ad Choices


Follow MarketWatch


































RSS
Podcasts






WSJ.com
Barron's Online
BigCharts
Virtual Stock Exchange


Financial News London
WSJ.com Small Business
realtor.com
Mansion Global












		Copyright © 2017 MarketWatch, Inc.  All rights reserved.
		By using this site, you agree to the Terms of Service,
        Privacy Policy and Cookie Policy.
	



            Intraday Data provided by SIX Financial Information and subject to terms of use. Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.
        






MarketWatch Top Stories
Link to MarketWatch's Slice.

15































































Gary W. Winger - Executive Bio, Compensation History, and Contacts - Equilar Atlas










 

















Log in | Sign up








x

 






As Featured In



















Gary W. Winger
Chairman of the Board at Lake Shore Bancorp, Inc.


View Full Profile
Are you Gary W. Winger? Claim your profile


 


Sign up for Equilar Atlas and view Gary W. Winger's full profile. 
With Equilar Atlas, you can:



IDENTIFY corporate executives in Gary W. Winger's  network and community.
												FOLLOW changes in Gary W. Winger's employment and money-in-motion.
												CONNECT with Gary W. Winger through your network of contacts.
												








Gary W. Winger's Executive Work History


Current


Chairman of the Board, 
Lake Shore Bancorp, Inc.


Past
To view Gary W. Winger's complete executive work history, sign up now
Education


														 B.A., 
															Ohio Northern University


														 M.B.A., 
															University of Pittsburgh - Main Campus


Age
72

 
 


Gary W. Winger's Biography



Mr. Winger's current term will expire at the 2018 annual meeting.  He has been the Chairman of the Board of Directors for Lake Shore, MHC, Lake Shore Bancorp and Lake Shore Savings Bank since the 2013 Annual Meeting.  Mr. Winger has been a principal of Compass Consulting, Inc. in Auburn and Jamestown, New York and Venice, Florida, a firm that provides consulting services in the area of higher education, since July 2002. From 1975 until June 2002, Mr. Winger was the Dean of Administration and Development and Chief Financial and Development Officer of Jamestown Community College in Jamestown, New York.     Experience, Qualifications & Skills.   ...
(Read More)

			Mr. Winger's current term will expire at the 2018 annual meeting.  He has been the Chairman of the Board of Directors for Lake Shore, MHC, Lake Shore Bancorp and Lake Shore Savings Bank since the 2013 Annual Meeting.  Mr. Winger has been a principal of Compass Consulting, Inc. in Auburn and Jamestown, New York and Venice, Florida, a firm that provides consulting services in the area of higher education, since July 2002. From 1975 until June 2002, Mr. Winger was the Dean of Administration and Development and Chief Financial and Development Officer of Jamestown Community College in Jamestown, New York.     Experience, Qualifications & Skills.  Mr. Winger has a Bachelor of Arts degree in Business Administration from Ohio Northern University and a Master of Business Administration degree, with a specialty in finance, from the University of Pittsburgh.  As a college administrator, Mr. Winger was responsible for finance, human resources, facilities, information technology and development with a $20 million budget and 500 full and part-time employees, resulting in 27 years of senior management experience.  Mr. Winger is currently a member of the Asset/Liability and Loan Committees.  He has previously served as the Chairperson of the Compensation Committee and served as a member of the Audit/Risk and the Nominating and Corporate Governance committees.  The Board of Directors believes that Mr. Winger's business and finance experience makes him qualified to serve as a director of the Company.
		
Source: Lake Shore Bancorp, Inc. on 04/06/2017
		
	

 






Sign up for Equilar Atlas and view Gary W. Winger's full profile. 



												By accessing Equilar Atlas, you can view bios, network, salary and wealth events
												of industry-leading executives like Gary W. Winger. More specifically, you'll be able to:
												

IDENTIFY corporate executives in Gary W. Winger's  network and community.
												FOLLOW changes in Gary W. Winger's employment and money-in-motion.
												CONNECT with Gary W. Winger through your network of conections.
												




View Full Profile


 








Search for over 360,000 executive profiles.





/bio



													Example: Gary W. Winger


















Gary W. Winger's Connections (17)





Sign up now to view Gary W. Winger's 17 connections »









Sharon E. Brautigam
Board Member, Lake Shore Bancorp, Inc.









Paul J. Kolkmeyer
Former President and CEO, First Niagara Financial Group Inc.









Daniel P. Reininga
Dir., President and Chief Executive Officer, Lake Shore Bancorp, Inc.









Nancy L. Yocum
Vice Chairman of the Board, Lake Shore Bancorp, Inc.









Nancy L. LaTulip
Former Vice President, Retail Banking, Lake Shore Savings Bank, Lake Shore Bancorp, Inc.









David C. Mancuso
Dir., President and Chief Executive Officer, Lake Shore Bancorp, Inc.









Tracy S. Bennett
Board Member, Lake Shore Bancorp, Inc.









Reginald S. Corsi
Board Member, Lake Shore Bancorp, Inc.









Rachel A. Foley
Chief Financial Officer and Treasurer, Lake Shore Bancorp, Inc.









Beverly J. Sutton
Former Internal Auditor, Lake Shore Savings Bank, Lake Shore Bancorp, Inc.








Popular Profiles






														Sign up now to view more executive profiles »
														









Thomas J. Lynch
Executive Chairman, TE Connectivity Ltd.









John J. Kita
EVP and CFO, A. O. Smith









Carl G. Annessa
EVP and COO, Hornbeck Offshore Services, Inc.









Elon R. Musk
CEO and Chairman, Tesla









Michael C. Montgomery
Board Member, NMI Holdings, Inc.












×

Claim Your Profile Coming Soon
Interested in updating your biography and work history?
We're working on making it happen.
We'll email you when this feature is available.
Please enter valid email address.

Done


Thank you for your interest.
Ok






			Browse executive profiles:
			
				 A
			
				 B
			
				 C
			
				 D
			
				 E
			
				 F
			
				 G
			
				 H
			
				 I
			
				 J
			
				 K
			
				 L
			
				 M
			
				 N
			
				 O
			
				 P
			
				 Q
			
				 R
			
				 S
			
				 T
			
				 U
			
				 V
			
				 W
			
				 X
			
				 Y
			
				 Z



Equilar Homepage
Equilar Atlas
Equilar Insight
Equilar BoardEdge
Equilar Engage
Research Services
Knowledge Network
About Us
Login

ï¿½ 2017 Equilar All Rights Reserved. Privacy Policy
1100 Marshall Street, Redwood City, CA 94063 | Phone (650) 241-6600 | Fax (650) 701-0993
















Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft


















Lake Shore Bancorp, Inc. Names Gary W. Winger Board Chairman - TheStreet




































































 

 




















Action Alerts PLUS

Access AAPJim Cramer's Best Stocks for 2017Charitable Trust PortfolioMost Recent Trade Alert25 Investing Rules10 Trading Commandments

Real Money

Access RM25 Rules of InvestingJim Cramer's Best Stocks for 201710 CommandmentsStressed Out StocksCramer's Blog

Cramer
Mad Money
ETFs
Futures
Markets
Much More

BanksBiotechRetailTechPersonal FinanceRetirementFinancial Advisor CenterHow to SpendOptionsFixed IncomeVideo










Privacy Policy|Terms of Use© 1996- TheStreet Inc. All rights reserved
















                                DJIA
                            







                                NASDAQ
                            







                                S&P 500
                            






Market Data updated






Sign In




Your Membership(s)








Your Account





Account Preferences


Alerts


Newsletters







Subscribe





Logout



Subscribe

Access insights and guidance from our Wall Street pros. Find the product that's right for you.
Action Alerts PLUS
Action Alerts OPTIONS
Daily Swing Trade
Income Seeker
Quant Ratings
Real Money
Real Money Pro
Stocks Under $10
Top Stocks
Trifecta Stocks
Real Money Pro Portfolio
Chairman's Club
Compare All 
Chatter on the Street













































 








































Lake Shore Bancorp, Inc. Names Gary W. Winger Board Chairman






Business Wire




Jan 29, 2013 8:40 AM EST













 




























































  Lake Shore Bancorp, Inc. (the “Company”) (NASDAQ Global Market: LSBK), the holding company for Lake Shore Savings Bank (the “Bank”), today announced that its Board of Directors has named Gary W. Winger to succeed Michael E. Brunecz as Chairman of the Board of Directors effective May 22, 2013. At that time, Mr. Winger will also succeed Mr. Brunecz as Chairman of the Board of Directors for Lake Shore, MHC, (the “MHC”) the mutual holding company that owns 61.4% of the Company’s outstanding common stock. Mr. Brunecz, who has served as a director since 1984 and as the Chairman since 1993, has reached the mandatory retirement age.  Mr. Winger, a director of the Company since 1997, has served as the Vice Chairman since 2010 and as the Chairman of the Compensation Committee since 2006. He is a current member of the Audit Committee and past member of the Asset-Liability Committee. He is a principal of Compass Consulting, Inc., a firm that provides consulting services in the area of higher education. Mr. Winger was previously the Dean of Administration and Chief Financial Officer at Jamestown Community College, as well as the Chief Development Officer and Executive Director for the Jamestown Community College Foundation. He is currently a trustee for the Jamestown YWCA organization and has previously served as Treasurer of the Jamestown Community College Faculty Student Association, as past Chairman of the United Way Campaign for Southern Chautauqua County and as a board member in the Jamestown, New York area for the Adult Day Care Center, the Dispute Settlement Center and the Chautauqua County Charter Commission. Mr. Winger and his wife, Gretchen, have two grown children and reside in Ashville, New York.  “We are pleased to announce the appointment of Mr. Winger as Chairman of the Board. Mr. Winger’s in-depth knowledge of banking, along with his strong leadership skills, will benefit our organization and the Bank’s commitment to our customers and our communities,” stated Company President and CEO, Daniel P. Reininga. “Mr. Winger’s appointment will continue the outstanding legacy left by Mr. Brunecz’s knowledge and leadership over the last 29 years, which has positively impacted the Bank’s growth and success.”  



 








 










































If you liked this article you might like






Lake Shore Stock Soars Higher (LSBK)
Shares of Lake Shore Bancorp (Nasdaq:LSBK) have taken a tremendous swing upward. The stock is trading at $14 as of 9:30 a.m. ET, 33.3% above Wednesday's closing price of $10.50. Volume is at 580, 0.5 times the daily average of 1,200.



TheStreet Wire

Mar 3, 2011 10:01 AM EST

















Friday's Buybacks: Cisco for $10 Billion
Here's a list of companies that have recently announced buybacks.



TSC Staff

Nov 16, 2007 5:03 PM EST








































 


















Advertising Partners



 






 






 






 


























 

























 































 


©1996-2017 TheStreet, Inc. All rights reserved.Action Alerts PLUS is a registered trademark of TheStreet, Inc.




Compare Brokers



 







 







 







 







 







 















WINGER GARY W Top Holdings  

































WhaleWisdom









Search All
Search 13F Filers Only
Search SEC Filer
Search Stocks Only
Search Mgmt Inv. Cos Only
ETFs Only
Search Active




















                      WINGER GARY W
                    

•   DUNKIRK, NY
                      
How do I update this listing?




                                             Winger Gary W is based out of Dunkirk.   
                                           














Summary
13D/G
Insider (Form 4)



   Create Email Alert
 




×
Email Notification.







                   ***Log In or
                   Sign-up
                   to see more advanced email alert options such as selecting any type of
                   SEC form, multiple filers or classes of filers, and much more.***
                 

                    ...or to simply have an email sent to you whenever we receive a new
                           13F filing from WINGER GARY W, enter your
                    email address below and choose 'Submit'.
                

Your email:








Cancel














Contact Info




winger gary w


125 EAST FOURTH STREET

DUNKIRK
NY
                                                        
                                                    14048









Recent SEC Filings




4 filed on 02/09/2017
4 filed on 10/24/2016
4 filed on 08/18/2016
4 filed on 08/17/2016
4 filed on 08/10/2016
4 filed on 05/09/2016
4 filed on 05/02/2016
4 filed on 02/01/2016
4 filed on 01/22/2015
4 filed on 08/14/2014
















Schedule 13D and 13G events since 03/31/2017

Subscription required



 
Form 4 - Non-derivative Insider Transactions Since 03/31/2017
Loading...








Elevate your investments
Try it for free

















