


PSTI Yaky Yanay Insider Trades for Pluristem Therapeutics Inc.


































Bulletin






Investor Alert





















Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close































Pluristem Therapeutics Inc.

                  NASDAQ: PSTI
          



GO



Set Alerts
Find a Broker




Join TD Ameritrade




Market Index


 

Overview
      
Profile
      
News
      
Charts
      
Financials
      
Historical Quotes
      
Analyst Estimates
      
Options
      
SEC Filings
      
Insiders
      


/marketstate/country/us

Pluristem Therapeutics Inc.



Market closed
 --Quotes are delayed by 20 min
Jul 28, 2017, 4:00 p.m.


PSTI

/quotes/zigman/108591/composite


$
1.18




Change

+0.01
+0.85%

Volume
Volume 432,421
Quotes are delayed by 20 min








/quotes/zigman/108591/composite
Previous close

$
			1.17
		


$
				1.18
			
Change

+0.01
+0.85%





Day low
Day high
$1.13
$1.21










52 week low
52 week high

            $1.04
        

            $1.85
        


















Insider Activity


Individual




Yaky Yanay



Mr. Yaky Yanay, CPA, is on the Board of Directors at Eyecue Vision Technologies Ltd., Pluristem Therapeutics, Inc., Elbit Vision Systems Ltd. and Israel Advanced Technology Industries. Mr. Yanay was previously employed as a Manager by Ernst & Young (Israel) Ltd. He received his undergraduate degree from The College of Management Academic Studies.



Transactions


Date
Shares
Transaction
Value





06/21/2017
2,000,000


 
Award at $0 per share.


0


12/29/2016
200,000


 
Award at $0 per share.


0


02/18/2016
5,000


 
Acquisition at $1.2 per share.


6,000


02/16/2016
7,500


 
Acquisition at $1.07 per share.


8,025


02/16/2016
7,500


 
Acquisition at $0.83 per share.


6,225


02/12/2016
5,000


 
Acquisition at $0.83 per share.


4,150


01/05/2016
150,000


 
Award at $0 per share.


0


11/16/2015
10,000


 
Acquisition at $1.52 per share.


15,200


09/21/2015
10,000


 
Acquisition at $2.11 per share.


21,100


09/16/2015
4,500


 
Acquisition at $2.14 per share.


9,630


09/16/2015
2,000


 
Acquisition at $2.1 per share.


4,200


09/16/2015
500


 
Acquisition at $2.12 per share.


1,060


09/16/2015
2,500


 
Acquisition at $2.09 per share.


5,225


09/16/2015
500


 
Acquisition at $2.08 per share.


1,040


06/28/2015
200,000


 
Award at $0 per share.


0


11/11/2014
6,000


 
Acquisition at $2.64 per share.


15,840


11/11/2014
5,000


 
Acquisition at $2.59 per share.


12,950


09/22/2014
11,499


 
Award at $0 per share.


0


09/22/2014
11,000


 
Acquisition at $2.95 per share.


32,450


09/16/2014
10,000


 
Acquisition at $2.85 per share.


28,500


01/13/2014
67,850


 
Disposition at $4.3 per share.


291,755


01/10/2014
2,000


 
Disposition at $4.25 per share.


8,500


01/09/2014
150


 
Disposition at $4.25 per share.


638


01/08/2014
30,000


 
Disposition at $4.25 per share.


127,500


12/26/2013
150,000


 
Award at $0 per share.


0


06/27/2013
250,000


 
Award at $0 per share.


0


08/17/2012
16,927


 
Disposition at $5 per share.


84,635





        Copyright 2017 FactSet Research Systems Inc. All rights reserved. Source FactSet Fundamentals.
    











            Officers and Executives
        





Mr. Zami  Aberman 
Chairman & Co-Chief Executive Officer




Mr. Yaky  Yanay 
President, Co-Chief Executive Officer & Director




Mr. Erez  Egozi 
Chief Financial Officer & Treasurer




Dr. Esther  Lukasiewicz-Hagai 
Vice President-Clinical & Medical Affairs




Dr. Racheli  Ofir 
Vice President-Research & Intellectual Property




Dr. Hillit Mannor Shachar 
Vice President-Business Development




Dr. Moria  Kwiat 
Director




Ms. Hava Klemperer Meretzki 
Director




Mr. Isaac  Braun 
Director




Mr. Mark S. Germain 
Director




Mr. Efrat  Kaduri 
Manager-Investor & Public Relations




Ms. Karine  Kleinhaus 
Vice President-North America Division & IR Contact




Ms. Efrat  Livne-Hadass 
Vice President-Human Resources




Mr. Doron  Shorrer 
Independent Director




Mr. Israel  Ben-Yoram 
Independent Director




Mr. Nachum  Rosman 
Independent Director









Trending Tickers


/quotes/zigman/17636479/composite VUZI+15.60%


/quotes/zigman/237947/composite JCP-5.83%


/quotes/zigman/59392505/composite NUGT-2.93%


/quotes/zigman/65801738/composite TLT+1.11%


/quotes/zigman/59386294/composite JNUG-5.94%


X




Powered by














Log In




4:03 AM EDT
July 29, 2017


/marketstate/country/us
New York

	Closed


/marketstate/country/uk
London

	Closed


/marketstate/country/jp
Tokyo

	Closed





/marketstate/country/us
 


/marketstate/country/uk
 


/marketstate/country/jp
 











View All



Latest News

/news/latest
12:34aBREAKINGElon Musk details Tesla Model 3 pricing, range
12:21aTesla: Standard Model 3 will cost $35,000, long-range model will cost $44,000
9:16pWall Street isn’t ready for a 1,100-point tumble in the Dow industrials
7:39pBarron's Buzz: Robo 2.0, Facebook and Twitter, Trading On News
7:29pA Wild Week in Washington 
6:32pThe dark side of cruises
6:32pThe highest paid athletes in the world, in one chart
6:31pO.J. Simpson made over $400,000 while in prison and won’t have to give any of it to the Goldman family
6:31p Trump to Police: 'Don't Be Too Nice'
6:31pHere are 10 co-workers you should avoid like the plague — especially in meetings
6:29pTop 10 most annoying people you may want to unfriend on Facebook 
6:29pThis is one person you should never unfriend on Facebook...
6:29p3 horrible ways typos could alter the course of your life
6:27pPaint your bathroom this color and boost your home’s selling price by $5,400
6:27pAmericans’ new badge of honor: ‘I was blocked by a celebrity!’
6:27p5 weird things I found out about America in my first 24 hours 
6:14pBeyond Tesla: 7 stocks driving the autonomous car revolution
6:14pThese 7 highly taxed companies need Congress to finally act on tax reform
6:11pWatch out: ‘Kids’ are making the most money in this stock market 
6:10p7 real ways for millennials to save money (not by brownbagging and skipping Starbucks)
Loading more headlines...




dow

/quotes/zigman/627449/realtime
21,830.31

+33.76
+0.15%





nasdaq

/quotes/zigman/12633936/realtime
6,374.68

-7.51
-0.12%





s&p 500

/quotes/zigman/3870025/realtime
2,472.10

-3.32
-0.13%













Kiosk


1352872800000
1352872800000


The RetireMentors






				Retirement advice from our industry experts
				Our team of financial professionals can help you plan and save 
					for retirement, then 
				live well in it.



/conga/kiosk/retirementors.html
361307




1320411600000
1320616500000


Alerts



/conga/kiosk/alerts.html
310238




1333717800000
1333964100000


Virtual Stock Exchange





Our free stock-market game
				• Trade your virtual portfolio in real time
				• Talk strategies in group discussions
				• Find or create a game that suits you
				• Use our learning center to improve 



/conga/kiosk/games.html
310284




1245657600000
1277280000000


Location Scouts




Housing-market insights from our realty pros
																																																							Plus the latest data from Realtor.com on 21 home markets across the U.S.
• See our complete Real Estate site


/conga/kiosk/real_estate.html
357012




1404799200000
1404799200000


Lazy Portfolios





				Set it and forget it
				Check out the returns on our 8 Lazy Portfolios that are made up 
				of low-cost 
				buy-and-hold index funds.

				• How to create your own Lazy Portfolio


/conga/kiosk/lazy_portfolio.html
313134














MarketWatch.com




Site Index
Topics
Help
Feedback
Newsroom Roster

                    Media Archive
Premium Products
Mobile


Company Info
Code of Conduct
Corrections
Advertising Media Kit
Advertise Locally
Reprints & Licensing
Broker Center

                    Your Ad Choices


Follow MarketWatch


































RSS
Podcasts






WSJ.com
Barron's Online
BigCharts
Virtual Stock Exchange


Financial News London
WSJ.com Small Business
realtor.com
Mansion Global












		Copyright © 2017 MarketWatch, Inc.  All rights reserved.
		By using this site, you agree to the Terms of Service,
        Privacy Policy and Cookie Policy.
	



            Intraday Data provided by SIX Financial Information and subject to terms of use. Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.
        






MarketWatch Top Stories
Link to MarketWatch's Slice.

15























































Interview with Yaky Yanay, President & Co-CEO of Pluristem Therapeutics          BioInformantYour Global Leader in Stem Cell Market ResearchYou are here: Home / Stem Cells (All Types) / MSCs / Interview with Yaky Yanay, President and Co-CEO of Pluristem TherapeuticsInterview with Yaky Yanay, President and Co-CEO of Pluristem TherapeuticsMarch 28, 2017 By Cade Hildreth (CEO)I had the honor of interviewing Mr. Yaky Yanay, President and Co-CEO of Pluristem Therapeutics (PSTI), a clinical-stage cell therapy company based in Haifa, Israel. In this interview, we discuss the history of Pluristem Therapeutics, its clinical-stage products, intellectual property (IP) portfolio, marketing strategy and future directions. Enjoy these insights into Pluristem Therapeutics, a world-class leader in cell therapy manufacturing and placental-derived products.Cade Hildreth:  What is your background, and how did you become involved with Pluristem?Mr. Yaky YanayMr. Yaky Yanay:  I was appointed as Pluristem’s President and Chief Operating Officer (COO) in February 2014 and prior to that served as Pluristem’s Chief Financial Officer and Secretary since November 2006, and Executive Vice President since March 2013. Since my background is in business and finance, I specialize in assessing global trends, including macro-trends of aging and longevity.I am also active in the life science industry within Israel. For over a year, I have co-chaired the largest innovation organization in Israel, which is called the Israeli Advanced Technology Industries (IATI).  It is an organization that represents over 700 companies across all the innovation centers of Israel, the entire innovative ecosystem, from high-tech to life science to agro technologies and more. It represents companies from across the life science spectrum in Israel.Ten years ago when I began looking at Pluristem, it was a very young company with 10 employees and a basic technology. I realized that I had found the technology and the company that I would like to take from a small company into large international company. I was very excited by the trends and technologies that I was observing and how Pluristem could impact the marketplace.Cade Hildreth:  When was Pluristem founded and around what technology?Mr. Yaky Yanay:  Pluristem’s original technology was invented at the Technion and the Weizmann Institute, which are both famous throughout the world. The basic technology was to create an environment, or ecosystem, that would allow cells to proliferate in a highly efficient and natural way.The first bioreactors that were invented were to support expansion of hematopoietic cells. In 2006, we converted the technology so that it could support the expansion of MSCs derived from the placenta donated after full-term delivery. Since that time, we have been developing the technology and have changed it dramatically. Today, our propriety bioreactor technology provides full-scale cell manufacturing capabilities that allows us to expand trillions of cells and create a commercial-grade product.The technology behind a closed system relies on the understanding that in cell therapy, and especially in MSC therapy, the “process is the product.” The way that you are going to process the cell is the final product that you are going to get. Controlling the process is essential to get batch-to-batch consistency and make sure that you are able to scale up, go into advanced clinical studies, and eventually go to market using your cells.Pluristem has an advanced biotechnology that can provide very large quantities of cells with full control over the process, allowing us to have batch-to-batch consistency. We use cells derived from a full-term placenta to create an allogeneic cell product that is ready-to-use. We have already treated hundreds of people across the globe for different indications.Cade Hildreth:  Excellent. What are Pluristem’s PLX cells?Mr. Yaky Yanay: We like to call our PLX cells adherent stromal cells or mesenchymal-like cells. They are collected directly from placentas collected after delivery of a full-term healthy babies. We collect the placentas from consented donors, and after the initial extraction and collection of the target cell population, we expand the cells using our bioreactors to produce a large number of doses. Today, we can get about 20,000 doses – 20,000 treatments – from a single placenta.In all of our clinical studies, we make sure to use several placentas, in order to demonstrate in Phase I and Phase II studies that regardless of the placenta or identity of the donor, that we get the same cell potency and therapeutic effect with our PLX cells.Cade Hildreth:  What are the therapeutic effects of PLX cells?Mr. Yaky Yanay:  Currently, Pluristem is undertaking several advanced clinical studies. We are in the process of launching three pivotal studies. The first one will be of PLX-PAD in critical limb ischemia (CLI). The second one will be for the same product in muscle damage after hip fracture repair surgery, with the goal of triggering the regeneration of muscle, improving recovery and rehabilitation after the procedure, and improving the long-term outcome. The third indication is acute radiation syndrome, which we are expecting to undertake in collaboration with the United States government.From our very early stages, we made the strategic decision to control our manufacturing, since using our three-dimensional (3D) bioreactor technology provides a strong competitive advantage. That was the first decision, to control our manufacturing. The second decision was to have more than one cell-based product. Today we have two products in clinical stages, PLX-PAD and PLX-R18.The third decision was that we are not going to perform a 5,000 patient study, but instead we are going to pursue opportunities that exist worldwide that allow for a relatively small study size. This is because we are focused on shortening our time-to-market. I would like our PLX products to enter the market as early as possible. We are committed to this strategy, so in the last few years, we have had intense discussions with the different regulators.We have identified the European Adaptive Pathway project as a very interesting pathway for approval. We have also identified the Japanese track for accelerated market approval as an interesting pathway. We are fortunate that the European authorities accepted our CLI program to be included under their Adaptive Pathway. We are actually the only company in the world that has had both European and Japanese regulators accept it for fast-track approvals.Furthermore, it was with great pleasure and surprise that we witnessed the U.S. government pass the 21st Century Cures Act. With this legislation, the U.S. government decided that American patients also deserve to get early access to regenerative medicine technologies. It was huge step for the Senate to approve this bill and a major game-changer in our industry. In my opinion, it is the most important event for the cell therapy industry that has occurred in the past year and maybe longer. I am very pleased that the bill passed.Cade Hildreth: I am pleased as well.Mr. Yaky Yanay: I believe the 21st Century Cures Act resulted from trends relating to aging and longevity in the world. I am a CPA by training and have a financial education. I always like to look at the numbers and graphs to understand how the macro-trends are impacting our day-to-day activity. When you are looking at global trends with major changes in lifespan, it is amazing. I keep telling my team and everybody that I can speak with that we are very fortunate to live in a generation that has doubled our life-expectancy over the past 150 years or so. Over the past 150 years, the average human lifespan has doubled, and I expect that we are going to see continued increases in our life-expectancy over the coming 20 to 30 years.I look carefully at numbers that identify macro-trends. In China, they expect to have about half a billion people over age 60 by 2050. In Japan, they expect to have 50% of the population over 65 within two decades. I also believe the same phenomenon will affect Europe and the U.S. Regulators are finally shifting their perspective to understand that we cannot continue to treat the patients the way that we treat them today. We either need to develop new technologies, or we will be forced to make moral decisions about how to limit medical expenses for elderly patients, which is of course, not an easy decision. I am a supporter of the developing new technologies to address these global issues, with cell therapies representing one of the most promising regenerative medicine technologies in the marketplace.Patients cannot stay chronically ill and injured. They cannot be hospitalized forever. Currently, about 30% of the U.S. healthcare cost is for hospitalization. The drug component contributes 15% or 16%, so it is not the leading factor. It is about what the drug is doing for the patient. We need to identify whether current treatments can reverse disease in patients or if these drug treatments keep patients in a chronic state. This is the reason that we need regenerative medicine. It is the reason that we have seen the Japanese approve accelerated pathways, as well as the European Union, U.S. and China.Global governments need to change their approach to healthcare, and I believe that cell therapy is one of the most promising technologies that we can use to address these issues of aging and longevity.Cade Hildreth: I fully agree with your assessment, and you explain it well. What is your estimated timeline for bringing Pluristem’s PLX cell products to market?Mr. Yaky Yanay:     For our Phase II B study, we expect to get our clinical readout by early 2018. We are launching now a Phase III CLI study with 250 patients that will enroll participants within the U.S. and Europe. We had to undertake a lot of discussions with regulators to allow this CLI study to be for 250 patients, instead of for 2,000 patients or 1,000 patients. Thankfully, the regulators have been supportive. In Europe, there will be an interim analysis of the data once half of the patients have completed follow up. If the data is good, we could apply for approval for marketing in Europe at that time, although we would complete the full study.We are also going to launch the second indication, a Phase III study for muscle recovery after hip fracture, which will recruit roughly 200 patients. Again, we are investing a lot of time and effort with the regulators to define our study design, the end points, and the size of the study. Currently, we have about 170 employees, so for a company our size, we must pursue study sizes that make sense. With the strategy, we are not going to undertake any study above a couple of hundred patients, because it takes too long and involves too much risk.The third indication is acute radiation syndrome, a study that is fully funded by the U.S. government. We have been able to show unbelievable results after injecting our cells post exposure to radiation. We can keep close to 100% of the population alive in preclinical studies (small animals), in comparison to about 30% survival with the placebo. The U.S. government through the National Institutes of Health (NIH) got involved to join the radiation project. Now, we have moved into large animal studies, with a mutual target to launch a pivotal study in 2017.Because efficacy trials are not permitted in humans for this indication, studies in large animal models are needed to evaluate dosing for Pluristem’s PLX-R18 as a medical countermeasure in the treatment of the hematologic aspects of ARS. These trials will be conducted by the National Institute of Allergy and Infectious Diseases (NIAID), a part of the NIH. Once the optimal dose is determined in large animals, a pivotal trial could be conducted to support submission of a Biologics License Application (BLA) for PLX-R18 for this indication under the Animal Rule regulatory pathway.This pivotal study is intended also to launch in 2017. We are preparing the company towards filing a BLA, hopefully at the end of 2017 or the beginning of 2018 for this product. Also, we are actively preparing the company to market this product, which is very interesting.Cade Hildreth: Excellent. What are Pluristem’s marketing strategies?Mr. Yaky Yanay:  Great question. We have spent a lot of time to shape our marketing strategies. Our marketing strategy is a three-legged approach.The first leg pertains to indications that involve large patient populations, such as critical limb ischemia (CLI) and orthopedic indications, like muscle recovery post-surgery. Millions of patients across the globe are affected by these indications. Because we are a small company, we do not have the capabilities to market our products to so many patients. For these two indications, we are targeting them for licensing agreements with potential partners. Since we are talking about relatively small studies, we have the capabilities to complete the study, file the BLA, and get to the marketing strategy. It is very good to have a licensing deal, but since the early days when we had only 10 employees, part of our strategy has been to make sure that we do not become only a licensing company that receives royalties. We also want to derive our own revenues and execute marketing capabilities.The second leg of our marketing plan is to rely on direct sales of our products to government agencies, as we intend to do with acute radiation syndrome (ARS). We anticipate that we will be able to market this product to the U.S. government and potentially other governments. We may also have other indications that are applicable for direct selling to government. The advantage here is that since we control manufacturing, the government can provide us with logistics assistance.The third leg of our marketing strategy involves indications for very small patient populations. We define very small indications as those for which the number of patients are 5,000 per year or fewer. First, we are talking about a very small number of patients, and second, we are talking about premium indications. By premium indications, I mean that payors are likely be willing to pay more for these indications, because our cell therapy products can introduce major saving into the healthcare system. For these indications, we will start and build our own marketing chain, starting at a very small scale, and eventually targeting patient populations for larger indications.Cade Hildreth: What types of intellectual property (IP) has Pluristem secured?Mr. Yaky Yanay:  Over the last 12 years, we have collected about 85 granted patents and about 120 patents that are pending or in process. We are having an IP strategy that has several different layers. The first layer involves three-dimensional (3D) expansion of our cellular products. We have been able to secure a good number of patents that protect our method for expanding cells in our three-dimensional bio-reactor environment.The second layer is about the composition of matter patents. We have been able to demonstrate that any cells that are expanded on 3D matrix have a different composition of matter from cells that are expanded with traditional 2D expansion. We have numerous patents that pertain to the compositional matter for 3D expansion. The third layer of our patent strategy pertains to indications and methods of cellular injection. Meaning, how do we inject cells for specific indications. Usually we inject our products directly into the muscle.We have invested a lot of effort into these areas over the past few years to develop controls to allow us to manufacture not only the best in-class cells, but to have full control on over the shipment and delivery logistics of our cellular products. We have highly defined processes, so that our products involve the same exact cells and process each time. We want to have minimal, preferably zero, manipulation once we near the patient’s bedside.Cade Hildreth:  Excellent. When Pluristem was founded, its cell expansion technology was licensed from the Technion. Are you still licensing the technology today?Mr. Yaky Yanay:  Yes. In 2007 we converted our licensing to full acquisition. We acquired the technology and now are the sole owner of the technology.Cade Hildreth:  What are your 3-5 year goals for Pluristem?Mr. Yaky Yanay:  In 2017, we expect to launch three pivotal studies and have the data readout this year as well. We also expect to have major business milestones occur during 2017. We are moving very nicely along our clinical pathway. If I look five years down the road, I expect to submit a series of BLA submissions, as I mentioned, as early as end of 2017 or the beginning of 2018. In 2018, 2019, and 2020, we are going to submit a series of BLA’s at the rate of at least one per year. We also expect to start to producing marketing revenues from our products in the coming two years.One big advantage that people usually don’t understand about cell therapy is that cells can exert many different effects. For our PLX cells, they release many factors once they receive signals from the patient’s body. We know that they release anti-inflammatory factors, immunomodulatory factors, hematopoietic recovery factors, muscle recovery factors, and many others.I am expecting to see a series of phase IV studies, or post-approval studies from different physicians across the globe that will try to use our approved products for different indications, as well as products from other cell therapy companies. As this occurs, I expect to see a major expansion of cell therapy technologies within the market after the first products get approved. I get daily calls from different physicians that want to use our PLX cells for different indications. We will see post-approval studies for many different indications, some of which will be conducted by us and some of which will be conducted by the different clinical centers.Cade Hildreth: Great points. Why did Pluristem decide to focus on placental cells?Mr. Yaky Yanay: The placenta is one of the most fascinating organs in the world. First, the placenta is a combination of two human beings. It contains the cells of the mother and the baby. What’s also important is that the placenta is extremely available. You do not have to harvest anything to get the cells, because you collect the cells after a full-term pregnancy, a healthy delivery. You can collect 800 grams of young, healthy tissue that would otherwise usually be thrown out.Additionally, the placenta is an ideal source for allogeneic cell therapy, because of one special reason.  The placenta comes from pregnancy, which is the only place in nature where you see two organs living together, without any immune response of the mother against the baby or the baby against the mother. The placenta is the gateway between the mother and the baby, which have of course, different immune systems. If you think about it, a mother can even be a surrogate and carry a child which is not her own, one that is not genetically related to her. However, her body does not reject the baby.Today, we know that the mother goes through a major immune modulation during pregnancy. We are collecting the cells from the placenta, which is the gateway between the mother and the baby and the organ that is responsible for allowing two different immune systems to live together. We take these young, fresh placenta cells, which are very potent and have a unique immunological profile. That allow us to do injection of the cells in an allogeneic way, even if we are injecting repeated doses from the same placenta. It is an amazing organ. We cannot ask more than that.Cade Hildreth: It is very interesting that you are leveraging a natural biological state.Mr. Yaky Yanay: Yes. Because our cells are MSCs and from the placenta, they are immune privileged. Today, we know that placenta cells are more immune-privileged than any other cells.Cade Hildreth: Fascinating. Pluristem is currently a leader in producing large quantities of placenta-based cells. What do you see as the future of placental cell therapies?Mr. Yaky Yanay: Celgene is also developing placenta based products for their Celgene Cell Therapy Division (CTD).  That is good news, to see a company like Celgene getting involved in this type of cell therapy.The future of cell therapy? I think the industry will need to figure out the way to scale-up production. I believe the way to scale-up is by using a three-dimensional bioreactor process. It provides the capacity to scale-up significantly, to inject millions of patients using the cells, which is not the case with other technologies. However, we know today that changing the scale-up technology also changes and alters the cells. Eventually, the companies that will become the dominant players within this industry are the ones that can manufacture cells in a very efficient way, with both operational and financial efficiency.I truly believe that cell therapy has the potential to not only provide cures for many significant ailments and disorders, but also to significantly reduce healthcare costs by allowing a reversal and repair of disease. It depends on us, the companies and the executives operating within this industry, to produce clear, strong clinical data. I think that we are seeing a strong desire from regulators across the global to have these technologies come to market. I hope and believe that we will be able to provide this data.Cade Hildreth: Currently, Israel is a global leader for cell therapy innovation, led by Pluristem Therapeutics, Gamida Cell, Stem Cell Medicine Ltd., and many others. What is supporting this innovation with Israel?Mr. Yaky Yanay: That is a good question. Within Israel, science and technology play a major part of our life. People appreciate education, scientific development and progress. Additionally, the goal of Israel is to provide prosperity, technology and well-being to the world. People speak of innovation here, people appreciate innovation, and people want to contribute technologies that will do many good things for humanity.As I mentioned earlier, life science is one of the most important evolutions to happen over the past 200 years. We need to contribute, especially in this field. Also, the number of large science companies in Israel has tripled over the past decade. It is continuously increasing. Most of these companies are young companies, but some of them are starting to mature.  When I speak with my friends and colleagues here that head life science companies, we share an enthusiasm and desire to make sure that Israel will be a leading provider of life science technologies. We want to contribute our knowledge to help as many people as we can across the globe.  I also believe that life science will be the leading industry in Israel over the coming years, even more important to our country than the high-tech industry.Cade Hildreth: Thank your for your time and knowledge. It is an honor to learn about Pluristem Therapeutics and its future directions. I appreciate the time you have taken to share your insights with our audience.To learn more about Pluristem Therapeutics (PSTI), please visit Pluristem.com.RelatedComments john rogovich saysMarch 24, 2017 at 10:31 amCade, thank you so much for that interview.Tremendous job, very good questions. I have had faith in this company for many years, I do understand their are no guarentees ,that any of these cell proceeses will pan out, but I feel they have such confidence in their products that they built a mfg facility to manfacture their end products, that they will succeed. Again “great job”Let’s Get SocialView BioInformantWorldwide’s profile on FacebookView StemCellMarket’s profile on TwitterView cade-hildreth-b4419a9b?trk=hp-identity-name’s profile on LinkedInFeatured PostsHow Exosomes Are Revolutionizing Neuroimmunology, with Dr. Stefano Pluchino2017 Stem Cell Industry Metrics [Infographic]Cord Blood as a Therapeutic Strategy for Cerebral PalsyNew Data from ARS Study Shows Significant Hematological Deficiencies Even at Low Radiation Levels; PLX-R18 Supports Hematological RecoveryDr. Vincent Burton Named President of Okyanos Center for Regenerative MedicineCategoriesCord BloodExosomesStem Cells (All Types)Adipose-Derived Stem CellsHematopoietic Stem CellsiPS CellsMSCsNeural Stem CellsFollow me on Twitter My TweetsCartBioInformant's World-Class Clients                              





Yaky Yanay - Director, President & Co-Chief Executive Officer at Pluristem Therapeutics Inc.



























































                      NEWS HOME
                    

Advertising
Board and Executive Moves
Energy
Health Care
Hedge Funds
M & A
Private Equity
Technology








            You have  
            
9 free profiles

              left this month   
			      

                Start Your Free Trial ➤
              








            Hey, we noticed you're a RelSci Pro subscriber! Would you like to view the page there?
            

                View on RelSci Pro ➤
              




























































































































Email







LinkedIn







Facebook







Google+







Tweet







Reddit





Permalink





Yaky Yanay
Director, President & Co-Chief Executive Officer at Pluristem Therapeutics Inc.



Overview
In The News Relationships Paths
Education Career History Boards & Committees Investments Public Holdings Transactions 


Yaky Yanay
Director, President & Co-Chief Executive Officer at Pluristem Therapeutics Inc.



 Overview



Age



46
                                  (Born 1971)
                                              




Notable Companies


Elbit Vision Systems Ltd.

Pluristem Therapeutics Inc.




Board Seats



4





Number of Relationships



                This person is connected to 151 people.
              






 In The News
          See more




GlobeNewswire
July 26, 2017





                        New Data from ARS Study Shows Significant Hematological Deficiencies Even at Low Radiation Levels; PLX-R18 Supports Hematological Recovery                    





GlobeNewswire
May 22, 2017





                        Pluristem Provides Shareholder Update on Corporate and Clinical Developments                    





GlobeNewswire
May 3, 2017





                        Pluristem Announces Promising Results from Non-Human Primate Pilot Study of PLX-R18 in Acute Radiation Syndrome                    





GlobeNewswire
April 19, 2017





                        Pluristem Reaches Milestone of 100 Granted Patents, Including Coverage of Leading Indications in Major Markets                    





GlobeNewswire
March 29, 2017





                        Pluristem Launches Co-CEO Structure and Appoints New CFO                    







See full news coverage and complete stories with RelSci Professional.

Create Your News Feed








See  More 






 Relationships
              See Details




Zami Aberman

Chairman & Co-Chief Executive Officer at Pluristem Therapeutics Inc.




Sam Cohen

Chief Executive Officer & Director at Elbit Vision Systems Ltd.





Doron Shorrer

Chairman & Chief Executive Officer at Shorrer International Ltd.




Yaron Menashe

Chief Financial Officer & Secretary at Elbit Vision Systems Ltd.





Nachum  Rosman

Chief Executive Officer at Simba Ltd.




Hava Klemperer Meretzki

Vice Chairman-National Council at Israel Bar Association





Israel Ben Yoram

Chief Executive Officer at Zonbit Ltd.




Isaac  Braun

Member, Board of Directors at Pluristem Therapeutics Inc.





Mark Germain

Managing Director at The Olmsted Group




Moria Kwiat

Research Fellow, Department of Material & Nanosciences at Tel Aviv University - School of Chemistry







See 141 more listings with RelSci Professional.

Start My Free Trial ➤








See 141 More 


 


 Paths to Yaky Yanay



            Yaky Yanay          




 You



 Connections via Relationship Science



 Yaky Yanay






Sync your contacts to see how you can connect with Yaky Yanay.

Start My Free Trial ➤








See  More 


 


 Educational Background



Bachelor of Business Administration & Accounting with Honors 


The College of Management Academic Studies







 Career History



Director

                                    2007 - Current                


EyeCue Vision Technologies Ltd.


                  Eyecue Vision Technologies Ltd. develops vision recognition solutions for toys and games. The company was founded in 2007 by Ronen Horovitz, Ran Kaftory and Yaky Yanay and is headquartered in Yokneam, Israel.                




Director, President & Co-Chief Executive Officer

                                    2006 - Current                


Pluristem Therapeutics Inc.


                  Pluristem Therapeutics, Inc. is a biotechnology company engages in the provision of cell therapy development. It focuses on cell therapies for the treatment of diseases such as muscle injury, acute radiation syndrome, pulmonary arterial hypertension and others. Its products include PLacental eXpanded, PLX-PAD, and PLX-R18. The company was founded by Doron Shorrer on May 11, 2001 and is headquartered in Haifa, Israel.                




Director

                                    2002 - 2006                


Elbit Vision Systems Ltd.


                  Elbit Vision Systems Ltd. engages in the development, manufacture, and marketing of automatic vision inspection and monitoring systems. Its products include IQ-TEX, IQ-TEX Lite, broken filaments analyzers, and on loom inspection systems. The company was founded on September 2, 1992 and is headquartered in Caesarea, Israel.                




Manager

                                    1999 - 2002                


Ernst & Young (Israel) Ltd.


                  Ernst & Young (Israel) Ltd., a subsidiary of Ernst & Young Global Ltd., is an Israeli company located in Tel Aviv. The firm provides accounting services.                





 Boards & Committees



Corporate Boards ▾




Director, President & Co-Chief Executive Officer

                    2015 - Current                  


Pluristem Therapeutics Inc.

                    Pluristem Therapeutics, Inc. is a biotechnology company engages in the provision of cell therapy development. It focuses on cell therapies for the treatment of diseases such as muscle injury, acute radiation syndrome, pulmonary arterial hypertension and others. Its products include PLacental eXpanded, PLX-PAD, and PLX-R18. The company was founded by Doron Shorrer on May 11, 2001 and is headquartered in Haifa, Israel.                  




Director

                    2007 - Current                  


EyeCue Vision Technologies Ltd.

                    Eyecue Vision Technologies Ltd. develops vision recognition solutions for toys and games. The company was founded in 2007 by Ronen Horovitz, Ran Kaftory and Yaky Yanay and is headquartered in Yokneam, Israel.                  




Director

                    2002 - Current                  


Elbit Vision Systems Ltd.

                    Elbit Vision Systems Ltd. engages in the development, manufacture, and marketing of automatic vision inspection and monitoring systems. Its products include IQ-TEX, IQ-TEX Lite, broken filaments analyzers, and on loom inspection systems. The company was founded on September 2, 1992 and is headquartered in Caesarea, Israel.                  




Co-Chairman

                    Current                  


Israel Advanced Technology Industries







 Investments



 Details Hidden


EyeCue Vision Technologies Ltd.

                  Eyecue Vision Technologies Ltd. develops vision recognition solutions for toys and games. The company was founded in 2007 by Ronen Horovitz, Ran Kaftory and Yaky Yanay and is headquartered in Yokneam, Israel.                





 Public Holdings






Restricted data only for RelSci Professional users.

Start My Free Trial ➤








See  More 


 


 Transactions



 Details Hidden



                  Pluristem Therapeutics Inc. raised money in a private placement transaction                                  




 Details Hidden



                  Pluristem Therapeutics Inc. raised money in a private placement transaction                                  





 Other Affiliations




              Yaky Yanay is affiliated with
                            EyeCue Vision Technologies Ltd., Pluristem Therapeutics Inc., Elbit Vision Systems Ltd., Ernst & Young (Israel) Ltd., Pluristem Therapeutics Inc., EyeCue Vision Technologies Ltd., Elbit Vision Systems Ltd., Israel Advanced Technology Industries.
            





You've reached your 10 free profiles limit this month.
Upgrade to RelSci Pro today to enjoy unlimited article views and much more!

Start My Free Trial  ➤

Still not convinced? Check out our full listing of features here.












Are you a RelSci Pro Subscriber?

Login to RelSci Pro 
                        ➤


Not a Pro Subscriber? Log in here to manage your alerts









 Keep me signed in.
        

Login  ➤



        Forgot your Password?
    

























 I have read the LexisNexis terms & conditions




Sign Me Up  ➤
















Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft


















Yaky Yanay - The Chairman's Blog
























 





















Log In




Connect with:

















Create your account






Login with your account











Remember me 


Forgot your password?























Yaky Yanay
Yaky Yanay was appointed as Pluristem’s President and Chief Operating Officer in February 2014 and prior to that served as Pluristem’s Chief Financial Officer and Secretary since November 2006, and Executive Vice President since March 2013. Before joining Pluristem, Mr. Yanay was the Chief Financial Officer of Elbit Vision Systems Ltd., a public company. Prior to that Mr. Yanay served as manager of audit groups of the technology sector at Ernst & Young Israel. Mr. Yanay is Co-Chairman of Israel Advanced Technology Industries (IATI), the largest umbrella organization representing Israel’s high tech and life science industries. Yanay is representing Israel’s life sciences industry and has served on the Board of Directors of IATI for the past three years. Mr. Yanay also founded and served as Chairman of the “The Life Science Forum”. Mr. Yanay holds a bachelor’s degree with honors in business administration and accounting and is a Certified Public Accountant in Israel.







Yaky Yanay
Yaky Yanay was appointed as Pluristem’s President and Chief Operating Officer in February 2014 and prior to that served as Pluristem’s Chief Financial Officer and Secretary since November 2006, and Executive Vice President since March 2013. 












Tweets
Follow


 
pluristem @pluristem


Pluristem
 @pluristemScientists find ‘cure’ for nuclear radiation exposure https://t.co/PCO5SkjSHy $PSTI&nbsp
				

Jul 27
reply
retweet
favorite
1 day ago





Pluristem
 @pluristemCan PLX-R18 treat effects of chemotherapy? New data support hematological recovery even at Low Radiation Levels:… https://t.co/G5GpQIjlEp&nbsp
				

Jul 26
reply
retweet
favorite
2 days ago





Pluristem
 @pluristemTomorrow at the RITN workshop - Racheli Ofir , PhD , Pluristem's VP Research & IP will introduce new data from NHP pilot study for PLX-R18..&nbsp
				

Jul 25
reply
retweet
favorite
4 days ago





Pluristem
 @pluristemPluristem’S Radiation Antidote Addresses $11 Billion Hematologic Indication In Human Trials - @SeekingAlpha:  https://t.co/J3t6ROGtFy&nbsp
				

Jul 24
reply
retweet
favorite
5 days ago





Pluristem
 @pluristemCELL THERAPY - PLX-R18: Cell Therapy for Treatment of Acute Radiation Syndrome & Bone Marrow Failure Diseases https://t.co/fEfDCG5Zzk $PSTI&nbsp
				

Jul 19
reply
retweet
favorite
1 week ago





Pluristem
 @pluristemCheck out this Interview of Nir Etkovitz With Zami Aberman, for @SeekingAlpha : https://t.co/0nfMZ8ZF0V&nbsp
				

Jul 19
reply
retweet
favorite
1 week ago





Pluristem
 @pluristemA benefit for Human kind: the @Jerusalem_Post article: Pluristem’s fight against the inevitable aging process https://t.co/Nmg5BMGE6h&nbsp
				

Jul 16
reply
retweet
favorite
2 weeks ago





Pluristem
 @pluristemView this article by @MarketWatch :This new drug could help the U.S. survive a nuclear meltdown https://t.co/ACL3HDeFHL&nbsp
				

Jul 16
reply
retweet
favorite
2 weeks ago





Pluristem
 @pluristemRT @StemCellMarket: An Expert’s Perspective on Accelerated Pathways for Cell Therapy Approvals https://t.co/p3adMWqQtA @Pluristem&nbsp
				

Jul 12
reply
retweet
favorite
2 weeks ago





Pluristem
 @pluristemWe are Excited to Advance our Multinational Phase III Critical Limb
Ischemia Study. Read more about our study:… https://t.co/hsgIdtBLmY&nbsp
				

Jul 10
reply
retweet
favorite
3 weeks ago





Pluristem
 @pluristemLooking forward to RITN conference next month - introducing new data from NHP pilot study for PLX-R18. Stay tuned.. https://t.co/SAiZcORade&nbsp
				

Jun 29
reply
retweet
favorite
4 weeks ago


Follow @pluristem

Tweet to pluristem



RelatedArticles you may be interested in:






Posted on September 21st, 2016
By
                            
                                Yaky Yanay | Pluristem Therapeutics Inc.




Biotech Nation
While the Israeli high-tech industry is celebrated the world over, the biotech sector is finally stepping out of its big brother’s shadow and enjoying a significant success of its own. There are over 1,000 life science companies in Israel. They are developing and producing innovative products such as the Pill Cam and the ReWalk walking… Read More …




Apply to contribute
Register for free







            Forward Looking Statements 
This blog contains forward-looking statements within the meaning of the "safe harbor" provisions of the Private Securities Litigation Reform Act of 1995 and federal securities laws. For example, we are using forward-looking statements when we discuss the expected timing for enrollment for the Phase I trial, when we discuss the planned trial design and its endpoints, when we discuss the potential of positive clinical data to support further development of PLX-R18 to increase the success rates of transplants, and when we discuss the potential of PLX-R18 to treat a broad range of hematologic indications. These forward-looking statements and their implications are based on the current expectations of the management of Pluristem only, and are subject to a number of factors and uncertainties that could cause actual results to differ materially from those described in the forward-looking statements. The following factors, among others, could cause actual results to differ materially from those described in the forward-looking statements: changes in technology and market  requirements; we may encounter delays or obstacles in launching and/or successfully completing our clinical trials; our products may not be approved by regulatory agencies, our technology may not be validated as we progress further and our methods may not be accepted by the scientific community; we may be unable to retain or attract key employees whose knowledge is essential to the development of our products; unforeseen scientific difficulties may develop with our process; our products may wind up being more expensive than we anticipate; results in the laboratory may not translate to equally good results in real clinical settings; results of preclinical studies may not correlate with the results of human clinical trials; our patents may not be sufficient; our products may harm recipients; changes in legislation; inability to timely develop and introduce new technologies, products and applications; loss of market share and pressure on pricing resulting from competition, which could cause the actual results or performance of Pluristem to differ materially from those contemplated in such forward-looking statements. Except as otherwise required by law, Pluristem undertakes no obligation to publicly release any revisions to these forward-looking statements to reflect events or circumstances after the date hereof or to reflect the occurrence of unanticipated events. For a more detailed description of the risks and uncertainties affecting Pluristem, reference is made to Pluristem's reports filed from time to time with the Securities and Exchange Commission.        
This Blog is official and sanctioned by Pluristem Therapeutics Inc. 
             | See Terms of Use and Privacy Policy 







Home
Contributors
Companies
About
Contact
Legal



Copyright © 2014 The Chairman’s Blog. All Rights Reserved.



























































Pluristem President Yaky Yanay Elected As Co-Chairman Of Israel Advanced Technology Industries - TheStreet




































































 

 




















Action Alerts PLUS

Access AAPJim Cramer's Best Stocks for 2017Charitable Trust PortfolioMost Recent Trade Alert25 Investing Rules10 Trading Commandments

Real Money

Access RM25 Rules of InvestingJim Cramer's Best Stocks for 201710 CommandmentsStressed Out StocksCramer's Blog

Cramer
Mad Money
ETFs
Futures
Markets
Much More

BanksBiotechRetailTechPersonal FinanceRetirementFinancial Advisor CenterHow to SpendOptionsFixed IncomeVideo










Privacy Policy|Terms of Use© 1996- TheStreet Inc. All rights reserved
















                                DJIA
                            







                                NASDAQ
                            







                                S&P 500
                            






Market Data updated






Sign In




Your Membership(s)








Your Account





Account Preferences


Alerts


Newsletters







Subscribe





Logout



Subscribe

Access insights and guidance from our Wall Street pros. Find the product that's right for you.
Action Alerts PLUS
Action Alerts OPTIONS
Daily Swing Trade
Income Seeker
Quant Ratings
Real Money
Real Money Pro
Stocks Under $10
Top Stocks
Trifecta Stocks
Real Money Pro Portfolio
Chairman's Club
Compare All 
Chatter on the Street













































 








































Pluristem President Yaky Yanay Elected As Co-Chairman Of Israel Advanced Technology Industries






GlobeNewswire



Sep 6, 2015 7:00 AM EDT













 




























































 HAIFA, Israel, Sept. 6, 2015 (GLOBE NEWSWIRE) --  Pluristem Therapeutics Inc . (Nasdaq:PSTI) (TASE:PSTI), a leading developer of placenta-based cell therapy products, today announced its President and Chief Operating Officer, Yaky Yanay, has been elected as Co-Chairman of the largest umbrella organization representing Israel's high tech and life science industries, Israel Advanced Technology Industries (IATI). Representing Israel's life sciences industry, Yanay will serve alongside his Co-Chariman, Erez Tsur, CEO of EMC Israel, who represents the country's high-tech industry. Yanay has served on the Board of Directors of the IATI for the past three years.  "I am honored to be elected as IATI's Co-Chairman and for the trust placed in Pluristem by the IATI members. The life science and high-tech industries can and should join hands to make a significant change in employment and education in Israel. As co-chair on behalf of the life science industry I will strive to continue the establishment and growth of high-tech industries in Israel, as a goal to bring thousands of additional employees into the work force in Israeli companies. Success in this mission will improve the quality of life for hundreds of thousands of workers and their families, "Yanay stated.  IATI CEO, Karin Mayer Rubinstein commented, "The two incoming IATI Chairmen bring with them expertise and a deep knowledge of the sectors they represent, along with a real willingness to act in favor of the industry."  The IATI includes about 600 members who belong to every level and sector of the industry, including R&D centers of multi-national companies, local and international venture capital funds, incubators, accelerators, private investors, tech transfer companies, municipalities and service providers.  About Pluristem Therapeutics  Pluristem Therapeutics Inc. is a leading developer of placenta-based cell therapy products. The Company has reported robust clinical trial data in multiple indications for its patented PLX (PLacental eXpanded) cells. The cells release a cocktail of therapeutic proteins in response to inflammation, ischemia, hematological disorders, and radiation damage. PLX cell products are grown using the Company's proprietary three-dimensional expansion technology. They are off-the-shelf, requiring no tissue matching prior to administration.  



 








 










































If you liked this article you might like













Stocks Mixed Again as Dow Declines but Nasdaq Remains on Track for Record Close
Stocks turn mixed on Tuesday, though the Nasdaq remains on track to set to record a close for its third day in a row.



Keris Alison Lahiff

Jan 10, 2017 2:50 PM EST
























Stocks Turn Positive, Nasdaq Trades Above Record Closing High
Stocks turn higher Tuesday as crude oil declines and the fourth-quarter earnings season draws closer.



Keris Alison Lahiff

Jan 10, 2017 10:46 AM EST
























Stock Futures Little Changed as Oil Prices Level Off
Stock futures are little changed on Tuesday as investors await news from a press conference Wednesday with President-elect Donald Trump. Oil prices level off.



Keris Alison Lahiff

Jan 10, 2017 8:17 AM EST
























Pluristem Therapeutics (PSTI) Stock Surges on FDA Orphan Drug Designation
Pluristem Therapeutics (PSTI) stock is popping in mid-morning trading on Thursday after the FDA granted an orphan drug designation to its preeclampsia treatment.



Amanda Albright

Dec 31, 2015 10:04 AM EST








































 


















Advertising Partners



 






 






 






 


























 

























 































 


©1996-2017 TheStreet, Inc. All rights reserved.Action Alerts PLUS is a registered trademark of TheStreet, Inc.




Compare Brokers



 







 







 







 







 







 

















            Yaky Yanay | IMAPAC Media        



























 









Home
What We Do

Business Conferences & Trade Fairs
Executive Trainings
Market Intelligence


Who We Are

Our Philosophy
Mission, Vision & Character
Our People


How We Give

Why Education?
Our Collective Impact
Our Heart


Join us

Why work for IMAPAC
Who we need
Current openings


Contact
 Contact 

















Yaky Yanay















Upcoming Events

 
 6th Bioplasma World Asia  5 – 6 September 2017, Shanghai, China
Where Asia’s Plasma and Blood Products Industry Convene Annually
Running consecutively for 5 years, Bioplasma World Asia has firmly established itself as the most definitive and most important annual meeting place for the plasma products industry! Continuing the tradition and success of the past, this year too, the event will bring you fresh perspectives from Asian and Global experts on the industry’s most pressing topics.
.. Read More. 
 Cell Therapy World Asia 2017  19 – 20 September 2017, Seoul, South Korea
Cell Therapy World Asia 2017 is bringing together Asia’s best of best in cell therapy development and manufacturing. This will be the most targeted conference that will attract cell therapy companies in Asia to discuss and debate on best practices and innovations in this space.
.. Read More. 
 4th Annual Retirement Living & Senior Care Southeast Asia 2017  24- 26 October 2017, Kuala Lumpur,  Malaysia
Retirement Living & Senior Care Southeast Asia 2017 is tailored to bring together developers, operators, investors and service providers in the aged care sector to shape the way we view Southeast Asia’s high and middle senior housing market.


.. Read More. 
 4th Annual Retirement Living World India 2017  5 – 7 December 2017, Bengaluru, India 
4th Annual Retirement Living World India will be attended by retirement village developers, financiers, operators and aged care professionals from India and the rest of the world. It’s your one-stop solution to reach out to the region’s retirement living industry!
.. Read More. 



















