



[問題] 「中級會計學」的個案討論、演習 ? - 看板 Accounting - 批踢踢實業坊


















批踢踢實業坊
›
看板 Accounting
關於我們
聯絡資訊




返回看板


分享







作者Aminya007 (小惠)站內Accounting標題[問題] 「中級會計學」的個案討論、演習 ?時間Sun Aug 18 16:07:18 2013
東吳大學的同學們好

因為上課需要
可以請問一下

你們「中級會計學」的個案討論、演習 是做什麼的嗎？
我們學校的實習課有的都不上課~

謝謝耶 <(_ _)>
==============================================================================
http://web.sys.scu.edu.tw/class40.asp?option=1

{會二Ｃ}  0021  BAC20105  會計學（二） Ｅ組  全  必  4  4   40  李春成
                                                    二  34    5414
                    李春成                          四  34    5414
      會計學（二）  個案討論    必    2     李春成  一  78    5514
      會計學（二）  演習        必    2             五  12    5414

{會二Ｃ}  0022  BAC20106  會計學（二） Ｆ組  全  必  4  4   40  徐惠慈
                                                    二  34    5516
                    徐惠慈                          四  34    5611
      會計學（二）  個案討論    必    2     謝秀慧  二  56    5413
      會計學（二）  演習        必    2             五  12    5516

==============================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.34.112.174
推 wk105:個案討論是小組報告時間，演習幾乎用來考試或補課 08/18 16:27
推 potato6202:樓上也是東吳耶xd 08/18 20:38
推 helen28mth:個案討論就是每章節都會選一兩題分組討論 08/18 23:01
→ helen28mth:但期中期末考的範圍會各有一章是個案討論老師上的 08/18 23:02
→ helen28mth:演習課就是助教考試  前一兩週或接近大考會拿來上課 08/18 23:03
→ helen28mth:而且你選的班級一個E組一個F組 是看你的座號決定的@ @ 08/18 23:04










【問題】 中級會計學(中會)暑修 難度？ - SCU_Talk板 - WEB批踢踢 - webptt.com




 

























WEB批踢踢(PTT)










八卦板女孩板NBA板電影板iPhone 板日本旅遊板表特板股市板炒房板LoL板美食板



 SCU_Talk 板


追蹤  回應  熱門看板  重新載入







首頁
›
看板 SCU_Talk  






返回


分享







作者Aminya007 (小惠)看板SCU_Talk標題[問題] 中級會計學(中會)暑修 難度？時間Thu Jul  4 03:27:53 2013
東吳的同學您好

我是外校的學生

有考慮修習東吳大學的暑修「中級會計學(中會)」(下)

請問會很難嗎？

「東吳大學101學年度暑期開班報名須知」
http://ppt.cc/PMQG
上面說：
「1.外校學生報名本校暑期班課程，請攜帶原校教務處出具之校際選課同意函，
    至報名會場辦理，逾期不再受理報名。
  2.為確保教學品質，會計系課程每班最多只限五名外校生。
    修讀會計系本系課程「會計學(一)」、「會計學(二)」及「成本會計」者
    則必須符合上學期60分（含）以上或曾修下學期達40分（含）以上之條件，
    外校生報名時請攜帶成績證明。
  3.報名會場領填綠色暑期選課單→開課學系簽章→檢核選課單及原校同意函
       →會計室審核→出納組繳費→交回選課單及原校同意函（或切結書）。」

請問
1.「原校教務處出具之校際選課同意函」是什麼？請教務處寫一張紙條嗎？

2.「只限五名外校生」會不會選不上啊...> <

3.「報名會場領填綠色暑期選課單」這個只能當場拿嗎？
   可不可以是先列印呀？

另外，
請問一下，臺北還有哪些學校有開設「中級會計學(下)」的暑修呀？
臺中的中興大學，逢甲大學，東海大學，靜宜大學……，有開設嗎？

大恩大德，感激不盡～ <(_ _)>

============================================================================
暑期班 SAC05431
         會計學（二）下 4學分
                                   吳燕瑛 一 3456 　 5414  102.7.4-102.9.4
                                   吳燕瑛 三 3456 　 5414  102.7.4-102.9.4
         會計學（二）下 演習       李佩璇 四 1234 　 5414  102.7.4-102.9.4
         會計學（二）下 個案討論   徐惠慈 二 1234 　 5414  102.7.4-102.9.4
============================================================================

--
 ※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.34.112.174
1F：推 crazylovewow:昨天已經選課完畢了 07/04 03:46
嗯嗯~我知道~
2F：→ yijing595:發閃發閃的霓虹燈字看得好痛苦= = 07/04 17:20
改了～不好意思^^"
※ 編輯: Aminya007       來自: 114.34.112.174       (07/05 00:02)



 熱門文章 熱門看板TOP 1：Gossiping - 八卦板TOP 2：LoL - LoL 板TOP 3：NBA - ＮＢＡTOP 4：WomenTalk - [女孩板]TOP 5：ToS - [神魔]TOP 6：movie - [電影] TOP 7：PuzzleDragon - 龍族拼圖TOP 8：C_Chat - [希洽] TOP 9：joke - [笑話] 就可板TOP 10：Baseball - [棒球]TOP 11：Tech_Job - [科技板]TOP 12：MobileComm - 行動通訊板TOP 13：BuyTogether - [合購板]TOP 14：Stock - 股市板TOP 15：Boy-Girl - [男女板] TOP 16：e-shopping - [ＥＳ] 線上購物TOP 17：NBA_Film - [影片]NBA FILMTOP 18：KR_Entertain - [韓綜板]TOP 19：StupidClown - 笨板TOP 20：Japan_Travel - 日本旅遊板TOP 21：BabyMother - 媽寶板TOP 22：BabyProducts - 寶寶用品板TOP 23：CarShop - 買車板TOP 24：Sex - 西斯板TOP 25：Beauty  - 表特牆贊助商連結
 您可能會有興趣的文章
Fw: [新聞] 英國最虛榮男人 忍痛裹小腳「配西裝好看[情報] 吸塵器 z1860 特價[情報] 在地下城(略)12- 封面與簡介[問題] 曜石黑加上透明殼內面有水痕何解？[心得] 讓人想撞牆的CHUU實穿[閒聊] PENTAGON - 閒聊文 (1021~1031 Textbook 3)[情報] 買夯番薯送白白日記限定貼圖[紗莉] 惣田紗莉渚 總選水著訪談2016Fw: [閒聊] 酒吞伊莉亞瑞隆路店家火災![交易] Macarlon折疊腳踏車[閒聊] 被霸凌者看完聲之形的心得(有雷)[閒聊] 有女孩外帶會使用環保餐具嗎？[請神] 一部重口味的扶他動畫[創作]這次FF25預定要出的一擊男本[遊記] 一個人的生日旅行 冬之東北賞雪泡湯[心得] 木質多層抽屜式飾品盒簡單分享[新車] 比較 V2 GP125 CUE125 請推薦[問題] 縮小也能聽youtube的app[情報] 愛上哥們殺青演員感謝LIVE[閒聊] 雜七雜八的小消息[問題] 0XF4藍屏[閒聊] LoveLive! 全員figFIX / Alter 彩色原型[討論] 高雄餐旅大學是間好學校嗎?Re: [問卦] 突然失戀是什麼感覺的八卦？[新聞] 桃捷 Lamigo攜手合作 擬推車票x球票聯票[請問] 散熱器組件[問題] 請問臺南類似阿忠漁粥的蒜頭炒飯推薦?[請益] 臉上突然大爆痘Re: [閒聊] 不起眼女主角培育法二期 2017年4月放送[閒聊] 食戟之靈 148 韓肉 [食記] 臺北北投 兔子吐司(可愛風早午餐)[問卦] 四和弦打天下[情報] 被告人 OST Part.2 - San E[情報] 鈴木このみ演唱會應援企劃&註意事項[器材] handground磨豆機[SNS ] 山本彩 170120-22 AKB48 RH2017[抱怨] 高雄上閤屋[推投] 戀愛禁止的世界  三大派投票[心得/貓物] 第一次自製貓咪防舔衣～








請輸入看板名稱，例如：BuyTogether 或 站內搜尋












                TOP








[問題] 東吳大學 中級會計學(中會)暑修 難度？ - 看板 Accounting - 批踢踢實業坊


















批踢踢實業坊
›
看板 Accounting
關於我們
聯絡資訊




返回看板


分享







作者Aminya007 (小惠)看板Accounting標題[問題] 東吳大學 中級會計學(中會)暑修 難度？時間Thu Jul  4 03:33:29 2013
您好

請問有沒有人知道

東吳大學的暑修「中級會計學(中會)」(下)

請問會很難嗎？

「東吳大學101學年度暑期開班報名須知」
http://ppt.cc/PMQG
上面說：
「1.外校學生報名本校暑期班課程，請攜帶原校教務處出具之校際選課同意函，
    至報名會場辦理，逾期不再受理報名。
  2.為確保教學品質，會計系課程每班最多只限五名外校生。
    修讀會計系本系課程「會計學(一)」、「會計學(二)」及「成本會計」者
    則必須符合上學期60分（含）以上或曾修下學期達40分（含）以上之條件，
    外校生報名時請攜帶成績證明。
  3.報名會場領填綠色暑期選課單→開課學系簽章→檢核選課單及原校同意函
       →會計室審核→出納組繳費→交回選課單及原校同意函（或切結書）。」

請問
1.「原校教務處出具之校際選課同意函」是什麼？請教務處寫一張紙條嗎？

2.「只限五名外校生」會不會選不上啊...> <

3.「報名會場領填綠色暑期選課單」這個只能當場拿嗎？
   可不可以是先列印呀？

另外，
請問一下，臺北還有哪些學校有開設「中級會計學(下)」的暑修呀？
臺中的中興大學，逢甲大學，東海大學，靜宜大學……，有開設嗎？

大恩大德，感激不盡～ <(_ _)>

============================================================================
暑期班 SAC05431
         會計學（二）下 4學分
                                   吳燕瑛 一 3456 　 5414  102.7.4-102.9.4
                                   吳燕瑛 三 3456 　 5414  102.7.4-102.9.4
         會計學（二）下 演習       李佩璇 四 1234 　 5414  102.7.4-102.9.4
         會計學（二）下 個案討論   徐惠慈 二 1234 　 5414  102.7.4-102.9.4
============================================================================



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.34.112.174

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.34.112.174
→ myth0422:東吳開的 你期待能有多輕鬆? 07/04 08:15
推 HUAbee:淡江今年有開 難得啊 07/04 08:47
推 roy147yo:請問東吳暑修 也會有經典的會計四小時大會考嘛哈? 07/04 09:23
推 helen28mth:報名不是過了嗎@@? 07/04 10:14
→ helen28mth:沒記錯的話 今天就開始上課了........= = 07/04 10:16
推 helen28mth:不過那兩個老師都很厲害0.0助教出的考卷也很厲害...XD 07/04 10:20
推 jantin:實踐有開 07/04 10:32
推 c22748872:考試一樣是四小時=__= 07/04 11:48
推 AccGuest:老師很強 認真上課不用管難不難吧 而且暑修難度也調低了 07/04 12:47
→ a02047501:一個禮拜考兩次小考 不知道受不受的了而已 07/04 23:34
→ allthoe2:哪個學校比較簡單阿?? 07/05 17:21
→ allthoe2:其實你可以去淡江修 應該比較簡單 07/05 17:22
→ leozz:樓上在自問自答嗎？ 07/05 17:32
推 chsyi:東吳有暑修難度調低這種是嗎? 就算有也會因為課太密集而沒差 07/05 20:41















【財經學院公告】104學年度財經學院舉辦經濟學、會計學、中級會計專業會考 - 國立臺北商業大學財經學院 




Your browser does not support JavaScript!

Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!












國立臺北商業大學財經學院
培育具備品格素養與國際觀，且具有財務金融、會計稅務及商務經營整合性專業知識與技能之優質化商業人才









迴首頁
本院系所
會計資訊系(所)
國際商務系(所)
財務金融系(所)
財政稅務系(所)
貿易實務法律暨談判碩士學位學程

認識本院
成立理念及緣由
院長室
核心價值
組織架構
發展特色
教育目標
發展策略
未來展望
本院共同基礎課程
本院DM
本院學分學程
本院SOP
本院學年大事紀

本院規章
本院師資
會議記錄
院主管會議
院務會議
院課程委員會
院學術委員會

每月活動照片
學術交流
企業參訪
國際合作交流
策略聯盟(學術合作)
合作廠商

學校首頁
English











Your browser does not support JavaScript!

































財經學院






認識本院
成立理念及緣由

院長室
院長
副院長
行政人員

核心價值
組織架構
發展特色
教育目標
發展策略
未來展望
本院共同基礎課程
本院學分學程

貿易實務法律暨談判碩士學位學程
【招生資訊】貿易實務法律暨談判碩士學位學程

本院SOP
本院DM
本院學年大事紀

本院規章

本院師資
會計資訊系(所)
國際商務系(所)
財務金融系(所)
財政稅務系(所)


會議紀錄
院課程委員會議
院主管會議
院務會議
院學術委員會議


學術交流

國際合作交流
國際合作交流


企業參訪
企業參訪
2016財經學院企業參訪活動
2015財經學院企業參訪活動


策略聯盟(學術合作)
策略聯盟(學術合作)

合作廠商


本院月活動照片
103學年度
104學年度
105學年度


English
Introduction
Course
Faculty
Resources

最新消息
下載專區
FAQ












































首頁
 > 
最新消息







Your browser does not support JavaScript!
Your browser does not support JavaScript!








【財經學院公告】104學年度財經學院舉辦經濟學、會計學、中級會計專業會考














 
財經學院五專經濟學會考時間105/3/7(一)下午4:30~6:00：
此次考題為單選，採劃卡方式作答。
會考範圍：如下附檔
 


財經學院四技經濟學會考時間105/3/14(一)下午4:30~6:00(原訂3/7(一)，因防災演習延期一週)
此次考題為單選，採劃卡方式作答。
會考範圍：如下附檔

 

財經學院四技中級會計會考時間105/3/7(一)下午4:20~6:00：
此次考題為單選，採劃卡方式作答。
會考範圍：如下附檔
 

104學年度財經學院105年3月7日舉辦中級會計學、經濟學專業會考各班考試地點如下：
    




會考科目


班級


地點




經濟學
16:30~18:00
(90分鐘)


五專會資三甲


藝503




五專財金二甲


育401




五專財稅二甲


育702




五專商務二甲


育306




中級會計
16:20~18:00
(100分鐘)


四技會資二甲


藝506




四技會資二乙


藝507




四技財金二甲


育402




四技財稅二甲


承404




四技財稅二乙


承403




四技商務二甲


育208




四技商務二乙


承402




 



 

 

104學年度財經學院105年3月14日舉辦四技部經濟學專業會考各班考試地點如下：




會考科目


班級


地點




經濟學
16:30~18:00
(90分鐘)


四技會資一甲


藝204




四技會資一乙


藝512




四技財金一甲


育404




四技財稅一甲


承502




四技財稅一乙


承503




四技商務一甲


承504




四技商務一乙


承505




 

財經學院五專會計會考時間105/5/9(一)下午4:20~6:00：
此次考題為選擇題，採劃卡方式作答。
會考範圍：如下附檔

 


另會考學生優秀獎勵金第一名獎金2,000元、第二名獎金1,000元、第三名獎金800元、第四名獎金600。
 

註意事項：
1.    請同學依座位表就座考試(座位表會事先張貼於考場前後門)。
2.    準考證號碼為學號後6碼。
3.    請註意劃卡，有塗改務必要擦拭乾淨，以免判讀有誤，影響成績。

 
















104學年度財經學院專業會考-會計+經濟(公告).pdf
259.25KByte
下載附件





104會考註意事項、地點通知-學生.docx
18.09KByte
下載附件










瀏覽數  







友善列印



                  分享
               







Plurk



Funp



Google



MySpace



Digg



Live



Yahoo



Facebook



twitter










將此文章推薦給親友



稱呼:



親友Email:



推薦說明:
請輸入推薦說明


驗證碼:




 Voice Play


















































國立臺北商業大學財經學院版權所有 Copyright (c) 2014 College of Business,NTUB All Rights Reserved.
校址:100臺北市中正區濟南路一段321號；電話:(02)3322-2777
Address : 321 Jinan Road, Section 1, Taipei 100, Taiwan, (ROC) ; Telephone:886-2-3322-2777











高點司法考試寄發進度,知識達數位學習網-獨家發行高點建國DVD/雲端課程









































產品介紹


線上試聽








知識達購課館


高點網路書店


知識達PChome館








公司簡介


經銷通路


策略聯盟


合作提案


網站地圖















 













寄發進度
















 　 高點司法考試 / 司法三等 / 正課【行動版】  / 









 高點司法考試       課　　程 寄發進度 最後更新日期   107年檢察事務官資訊組詳細2017-07-20107年觀護人詳細2017-07-18107年家事調查官詳細2017-07-14107年三等法院書記官詳細2017-07-14107年高點檢察事務官偵查實務組詳細2017-07-14107年律師、司法官【公司法-程政大】詳細2017-07-13107年監獄官詳細2017-07-12107年明臺大民事法專攻包詳細2017-07-12106年司法事務官法律組詳細2017-07-03106年律師、司法官案例演習詳細2017-06-27106年行政執行官詳細2017-06-12106年矯正職系【監獄學＋監獄行刑法＋犯罪學】三合一題庫詳細2017-06-12106年律師、司法官詳細2017-06-05107年矯正職系【監獄學＋監獄行刑法＋犯罪學】三合一題庫詳細2017-05-26106年律師、司法官【刑事訴訟法-黎臺大】詳細2017-05-23106檢事官財經組【中級會計學-鄭泓】總複習詳細2017-05-23107年律師、司法官詳細2017-05-12107年律師、司法官【民事訴訟法-侯臺大】詳細2017-05-12107年三等法院書記官【民事訴訟法-侯臺大】詳細2017-05-12107年律師、司法官【民法-高臺大】詳細2017-05-12107年三等法院書記官【民法-高臺大】詳細2017-05-12107年檢察事務官偵實組【民法-高臺大】詳細2017-05-12107年律師、司法官【刑事訴訟法-黎臺大】詳細2017-05-12107年三等法院書記官【刑事訴訟法-黎臺大】詳細2017-05-12107年檢察事務官偵實組【刑事訴訟法-黎臺大】詳細2017-05-12107年律師、司法官【行政法-韓臺大】詳細2017-05-12107年律師、司法官【行政法-徐政大】詳細2017-05-12107年三等法院書記官【行政法-徐政大】詳細2017-05-12107年檢察事務官偵實組【行政法-徐政大】詳細2017-05-12107年律師、司法官【憲法-徐政大】詳細2017-05-12106年行政執行官【民事訴訟法-侯臺大】詳細2017-05-10106年行政執行官【民法-高臺大】詳細2017-05-10106年行政執行官【刑事訴訟法-黎臺大】詳細2017-05-10106年行政執行官【行政法-徐政大】詳細2017-05-10106年律師、司法官【憲法-徐政大】詳細2017-05-02106年律師、司法官【行政法-徐政大】詳細2017-05-02106年司法事務官法律組【刑事訴訟法-黎臺大】詳細2017-04-26106年司法事務官法律組【民事訴訟法-侯臺大】詳細2017-04-19106年司法事務官法律組【民法-高臺大】詳細2017-04-19106年律師、司法官【民法-高臺大】詳細2017-04-18106年律師、司法官【民事訴訟法-侯臺大】詳細2017-04-05106年律師、司法官【行政法-韓臺大】詳細2017-02-25刑法爭點—熱門案例解析／旭律 詳細2016-04-26刑法爭議研究(含爭點、解題影音)／旭律詳細2016-04-26 
 









高點基礎進修系列高點建國轉學考/私醫高點建國研究所高點國考寫作加強高點國文測驗加強高普公職英文．選擇題型高上國營/就業考高上高普初特考高上社會工作師高點司法考試來勝大陸司考高點建國學士後中(西)醫高點建國台灣護理師高點建國醫檢師高點建國醫事放射師高點建國物理治療師高點建國土木/結構技師金證照CFA孔王會計師來勝記帳士證券分析師來勝不動產登峰美語專修貝塔語言智勝企劃競賽系列










 
地　　址
時　　間
服務專線
信箱


門市服務
臺北市館前路6號3樓
週一~週六：09:00 ~ 21:00　
          國定例假日及週日：9:00~18:00
02-23149898
          ( 傳真：02-23885656 )



親領教材
臺北市館前路2號11樓
          【函授領發中心】
09:00 ~ 19:00
          (星期六、日及例假日除外)
























更多知識達數位網路服務

        ．知識達數位學習網
        ．線上試聽館
        ．課程使用說明(SD卡DVD函授/線上、行動版雲端)
        ．Q&A( SD卡DVD函授/線上 、行動版雲端) 
        ．寄發進度　
        ．我的測驗 
        ．聯絡客服　
        ．產品服務　
        ．策略聯盟　
        ．合作提案
線上購課館
        ． 知識達購課館
        ． 知識達PChome館

經銷通路
        ． 高點網路書店
        ． 元照網路書店
        ． 高點教育集團(全省據點)
合作企業 (高點集團獨家授權)
        ． 高點法律網 
        ． 高點研究所 / 高點微課
        ． 高點/建國網路學院 
        ． 高點建國插大轉學考 
        ． 高點建國理工 / 生科所 / 化學所
        ． 高點建國土木網
        ． 高點建國醫護網 / 行動版
        ． 高點會員服務網


        ． 高上高普考
        ． 高上社工師  
        ． 來勝不動產 
        ． 來勝金融證照網 
        ． 來勝大陸司考 
        ． 高點會計網 / 記帳士
        ． 貝塔英文寫作新鮮室
        ． 登峰美語 /貝塔語言












知識達數位科技有限公司


iBrain Knowledge Lab Co.


All Rights Reserved.　服務時間：週一～週六 9:00~21:00；國定例假日及週日：9:00~18:00


傳真：02-23885656　客服專線：02-23149898　地址：臺北市館前路6號3樓 



























【財經學院公告】104學年度財經學院舉辦經濟學、會計學、中級會計專業會考 - 國立臺北商業大學財經學院 




Your browser does not support JavaScript!

Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!



Your browser does not support JavaScript!
Your browser does not support JavaScript!








【財經學院公告】104學年度財經學院舉辦經濟學、會計學、中級會計專業會考














 
財經學院五專經濟學會考時間105/3/7(一)下午4:30~6:00：
此次考題為單選，採劃卡方式作答。
會考範圍：如下附檔
 


財經學院四技經濟學會考時間105/3/14(一)下午4:30~6:00(原訂3/7(一)，因防災演習延期一週)
此次考題為單選，採劃卡方式作答。
會考範圍：如下附檔

 

財經學院四技中級會計會考時間105/3/7(一)下午4:20~6:00：
此次考題為單選，採劃卡方式作答。
會考範圍：如下附檔
 

104學年度財經學院105年3月7日舉辦中級會計學、經濟學專業會考各班考試地點如下：
    




會考科目


班級


地點




經濟學
16:30~18:00
(90分鐘)


五專會資三甲


藝503




五專財金二甲


育401




五專財稅二甲


育702




五專商務二甲


育306




中級會計
16:20~18:00
(100分鐘)


四技會資二甲


藝506




四技會資二乙


藝507




四技財金二甲


育402




四技財稅二甲


承404




四技財稅二乙


承403




四技商務二甲


育208




四技商務二乙


承402




 



 

 

104學年度財經學院105年3月14日舉辦四技部經濟學專業會考各班考試地點如下：




會考科目


班級


地點




經濟學
16:30~18:00
(90分鐘)


四技會資一甲


藝204




四技會資一乙


藝512




四技財金一甲


育404




四技財稅一甲


承502




四技財稅一乙


承503




四技商務一甲


承504




四技商務一乙


承505




 

財經學院五專會計會考時間105/5/9(一)下午4:20~6:00：
此次考題為選擇題，採劃卡方式作答。
會考範圍：如下附檔

 


另會考學生優秀獎勵金第一名獎金2,000元、第二名獎金1,000元、第三名獎金800元、第四名獎金600。
 

註意事項：
1.    請同學依座位表就座考試(座位表會事先張貼於考場前後門)。
2.    準考證號碼為學號後6碼。
3.    請註意劃卡，有塗改務必要擦拭乾淨，以免判讀有誤，影響成績。

 
















104學年度財經學院專業會考-會計+經濟(公告).pdf
259.25KByte
下載附件





104會考註意事項、地點通知-學生.docx
18.09KByte
下載附件










瀏覽數  




	司法特考檢事官－財經實務組相關函授課程-鼎文公職函授






























網站導覽│
隱私權政策│
鼎文粉絲團






購物車│
                訂單查詢│
                會員專區


登入


加入會員






鼎文公職網路書店





全部商品
書籍名稱
課程名稱
書號/課程編號
作者
ISBN








熱門關鍵字：中油漢翔郵政國營自來水桃園機場清潔隊銀行



書籍books函授課程correspondences新書上架new books新課上架new courses勘誤增補corrigenda客服Q&Acustomer serviceVIP讀者專區VIP Readers
















首頁>函授課程>公務人員考試>司法特考>檢事官－財經實務組




<  司法特考共同科目法院書記官家事調查官監所管理員庭務員錄事監獄官觀護人法警執行員執達員檢事官－財經實務組檢事官－偵查實務組檢事官－電子資訊組檢事官－營繕工程組司法事務官－法律事務組司法事務官－財經事務組司法事務官－營繕工程事務組心理測驗員心理輔導員
















司法特考 檢事官－財經實務組






搜尋本類別




全部單科全科




密集班先修班題庫班












共有13筆結果│第1 / 2頁



最新上架日期在前
熱門商品在前
價錢由低→高排序
價錢由高→低排序
依照書號排序


106年司法特考三、四等（刑事訴訟法）密集班（含題庫班）單科函授課程密集班單科DVD｜特價：7,000元（原價：14,000）雲端(限期)｜特價：6,500元（原價：13,000）適用考試公務人員考試＞司法特考106年司法特考三、四等（刑法）密集班單科函授課程密集班單科DVD｜特價：6,500元（原價：13,000）雲端(限期)｜特價：6,000元（原價：12,000）適用考試公務人員考試＞司法特考106年司法特考三等（檢察事務官－財經實務組）密集班函授課程（不含商業會計法、銀行實務）密集班全科DVD｜特價：32,900元（原價：65,800）雲端(限期)｜特價：26,320元（原價：52,640）適用考試公務人員考試＞司法特考105年司法特考三等（會計學（含中級會計學））密集班單科函授課程密集班單科DVD｜特價：10,500元（原價：21,000）雲端(限期)｜特價：10,000元（原價：20,000）適用考試公務人員考試＞司法特考105年司法特考三、四等（刑法（含概要））密集班單科函授課程密集班單科DVD｜特價：6,500元（原價：13,000）雲端(限期)｜特價：6,000元（原價：12,000）MP3｜特價：4,800元（原價：9,600）適用考試公務人員考試＞司法特考105年司法特考三等（檢察事務官－財經實務組）密集班函授課程（不含商業會計法、銀行實務）密集班全科DVD｜特價：23,030元（原價：46,060）雲端(限期)｜特價：18,420元（原價：36,840）適用考試公務人員考試＞司法特考├─週週精選─┤101年司法特考三等（證券交易法）密集班單科函授課程密集班單科雲端(限期)｜活動價：2,000元（原價：8,000）適用考試公務人員考試＞司法特考├─週週精選─┤101年司法特考三、四等（監獄行刑法（含概要））密集班單科函授課程密集班單科雲端(限期)｜活動價：2,750元（原價：11,000）適用考試公務人員考試＞司法特考司法三、四等實例演習特訓班函授課程密集班全科DVD｜特價：7,900元（原價：15,800）適用考試公務人員考試＞司法特考103年司法特考三、四等（刑事訴訟法（含概要））密集班單科函授課程密集班單科DVD｜特價：6,500元（原價：13,000）雲端(限期)｜特價：6,000元（原價：12,000）MP3｜特價：4,800元（原價：9,600）適用考試公務人員考試＞司法特考








共有13筆結果│第1 / 2頁


12





書籍│函授課程│新書上架│新課上架│勘誤增補│客服Q&A│VIP讀者專區




關於我們
關於鼎文 人才招募 客服Q&A 合作提案 聯絡信箱

鼎文相關網站
鼎文資訊網 鼎文數位學院 鼎文補習班 公職學習網 鼎文題庫網

購買通路
全省銷售書局 博客來書店 Yahoo商城 全省據點

全省據點　臺北館前│ 數位學院│ 臺北│ 中壢│ 新竹│ 臺中│ 臺南│ 高雄　　 　網路書店行動版



客服專線：(02)2331-9797 或 (02)2331-0322傳真：(02)2381-9663
Copyright © 2014-2016 TingWen Co., Ltd. All rights reserved.








高點網路書店 - 首頁 | Facebook


























Facebook郵箱或手機號密碼忘記帳戶？首頁簡介帖子照片網志視頻優惠社群點評創建主頁登錄 Facebook，查看高點網路書店的更多內容向主頁發消息，獲取近期活動等信息。登錄或註冊登錄 Facebook，查看高點網路書店的更多內容向主頁發消息，獲取近期活動等信息。登錄或註冊以後再說社群查看全部邀請好友 為主頁點贊12,206 位用戶贊了12,089 位用戶關註了簡介全部02-2311-2288 分機 621Contact 高點網路書店 on Messengerpublish.get.com.tw產品/服務人氣12,206 位用戶贊了類似主頁學稔出版商讀享周易刑法機構組織法政瘋高點商業顧問這個主頁贊了高點法律專班高雄高點建國補習班金乃傑老師中文(簡體) · English (US) · Español · Português (Brasil) · Français (France)隱私權政策 · 條款 · 廣告發佈 · 廣告選項 · Cookie · 更多 Facebook © 2017帖子高點網路書店 · 11 小時前 · 【最新法研歷解🎁贈書活動＆新書優惠】 　 ✨從法研之趨勢，洞悉國考之未來！✨ 要考司律二試或法科國考的考生，絕對不能錯過法研歷解！ 法研歷解首推高點出版，為什麼呢？因為每年改版都會「針對最新學說論著、新修法規，重新舊題新解！」最強法研歷解非高點莫屬！不選它，你還能選誰呢？... 現在預購法研歷解，有多項好禮： 🎯法研歷解套書特價1,700元（定價2,160元），預購再贈書！ 🎯一書＋一科法研題庫班，特價1000元（定價3,480元起） 🎯購書另享其他好書5折起加購優惠！ 8/10前搶鮮GO 🛒 https://goo.gl/56safD 　 想小試手氣的看這邊！現在只要於「7/30前」完成以下步驟，就有機會獲得法研歷解四本其中一本！ ☀於此篇貼文按讚，並成為高點網路書店粉絲 ☀『公開』分享此貼文，並在本貼文下留言： 　從法研之趨勢，洞悉國考之未來！法研歷解首推高點出版！ 我們將於活動結束後，抽出10位幸運粉絲，您可任選2018新版法研歷解其中一本！ ⊙同樣貼文內容重複者，僅取一次計算！ ⊙本公司保留活動認定成立與否之權利。 #法研歷解 展開高點網路書店分享了元照出版的照片 · 15 小時前 · 最夯的洗錢防製法的相關法令與議題，實務應用，銀行考試加強的最佳著作！好書推薦各位粉絲們，尤其是要準備銀行考試的同學，更不能錯過喔！！元照出版 · 19 小時前 · 🆕 重磅新書🆕　新洗錢防製法 ―法令遵循實務分析 　💵💶💷💴 　 　　由國內洗錢防制主管機關、司法人員、對本法學專精之學者及對法令遵循富有實務經驗之專家合力撰寫，詳盡清晰、獨到精闢，是認識新法者必讀的重要著作。 　 🔥 搶先預購：http://www.angle.com.tw/event/new_criminal/... ✔從洗錢防制新法的財經刑法視野觀察洗錢罪的罪質，緊扣規範目的，瞭解最新動向與修法期待。 ✔藉由重要案例分析，萃取洗錢行為的不法特徵，供企業及個人在新法時代避踩地雷，安身立命。 ✔從新法之輪廓出發，對國際反洗錢組織與規範進行介紹，同時檢視我國洗錢防制政策之前瞻性與完整性。 　 　　台灣長久以資本主義國家自居，民眾卻普遍欠缺對洗錢防制的認識，相關立法更是有所不足。面對全球經濟犯罪浪潮，政府推出「新洗錢防製法」，重新詮釋洗錢罪之立法目的與保護法益，務求建立透明化之金流軌跡，鞏固防制洗錢體系並穩定金融秩序。 　 　　本書針對此次大幅度修訂之洗錢防制新法進行介紹與探討。 由新法制度介紹談起，揭示其修法重點與構成要件適用涵攝；其次，藉由與國際接軌打擊洗錢犯罪的宏觀角度，引出對政策方向和防制手段的比較及檢討；最後，回歸我國金融市場生態，就其面對新法的因應之道提出建議與討論。 📚 完整介紹：http://www.angle.com.tw/event/new_criminal/　 　 展開全部照片全部視頻✨高點書展隱藏版優惠🎁

小編報好康！等您來搶購（影片從3:16秒開始）

2/13中午12點前，分享本貼文，並於影片下方留言「最喜歡的一本高點書或老師」，於書展活動結束後，我們會抽出一位粉絲，送你「一套高普考的單科講義（隨機）＋100元高點圖書禮券」！！

把握書展最後2天（~2/13）
趕快到國際書展「高點」攤位A區434！
還有，還有～高點網路書店粉絲團按讚，
結帳金額滿千再折百喔！😱112110【👑李淑明📱lLive直播影片】

想問想說的，歡迎留言與老師互動！

即日起～2/13書展結束止，在本影片下方留言：「明臺大民法全修正規班10/6開課」
我們將於活動結束後，抽出3位粉絲，贈送李淑明老師親筆簽名書！

李淑明老師的著作：https://goo.gl/C4cCf0190195【中獎名單公佈】
　
8/30～9/6《2017年最新版地政士書系》贈書活動開獎～
　
請至以下網頁看中獎名單：
http://publish.get.com.tw/Event/FB_fans/20160830.aspx#3
　
恭喜以上中獎粉絲！
　
不動產相關書籍，在高點來勝不動產粉絲專頁，也有贈書活動喔
其中還有熱銷書土地小法典，還想再參加的，趕快去參加吧！網址如下
http://goo.gl/NqNhj894全部點評高點網路書店還沒有任何點評。你打幾分？全部帖子更多


