


人體解剖學-金石堂網路書店














































會員功能列

 


加入會員
登入




您好
登出


會員專區
客服中心
查訂單


 
（ 0 件）0 元
結帳












購物車
（ 0 件）0 元
結帳



金石堂及銀行均不會請您操作ATM!  如接獲電話要求您前往ATM提款機，請不要聽從指示，以免受騙上當!
    (詳情)




人體解剖學－金石堂網路書店歡迎您加入博客和facebook 臉書粉絲團！The largest retail books store chains in Taiwan! 





TOP關鍵字

2017希望書包
怪獸的產地
七龍珠
肆一 
蠟筆小新套票
抽EC






全館搜尋
中文書
英文書
簡體書
雜誌
MOOK
文具
玩具親子
美妝配飾
3C
家電
運動休閒
居家生活
動漫部屋
日用清潔
食品




 

天花版bn

12345678910





購物目錄


首頁
3h快送
中文書
英文書
簡體書
雜誌
MOOK
文具
美妝配飾
玩具親子
3C
家電
運動休閒
居家生活
日用清潔
動漫精品
食品






商品次目錄


新書
預購書
推薦書
套書
暢銷書排行榜
書展 / 特惠
讀者書評
出版社專區
香港出版品




 

    您的位置：金石堂網路書店
中文書
醫療保健
醫療人文
醫學總論
商品詳情

 


人體解剖學
                        










作者：竹內修二
追蹤


譯者：高淑珍

出版社：晨星      
出版社追蹤


出版日：2015/2/1

ISBN：9789861779454
語言：中文繁體
適讀年齡：全齡適讀


定價：350 元

特價：79 折 277 元 (可得紅利2點)
紅利優惠價：77 折 269 元 (折抵說明)紅利可抵：8 元 
信用卡紅利：可折抵多家銀行 (扣抵說明)
運送方式：全球配送　香港到店　國內宅配國內店取　












<<



>>


https://cdn.kingstone.com.tw/book/images/product/20139/2013940010181/2013940010181b.jpg
https://cdn.kingstone.com.tw/book/images/product/20139/2013940010181/2013940010181-01.jpg
https://cdn.kingstone.com.tw/book/images/product/20139/2013940010181/2013940010181-02.jpg
https://cdn.kingstone.com.tw/book/images/product/20139/2013940010181/2013940010181-03.jpg
https://cdn.kingstone.com.tw/book/images/product/20139/2013940010181/2013940010181-04.jpg
https://cdn.kingstone.com.tw/book/images/product/20139/2013940010181/2013940010181-05.jpg
https://cdn.kingstone.com.tw/book/images/product/20139/2013940010181/2013940010181-06.jpg
https://cdn.kingstone.com.tw/book/images/product/20139/2013940010181/2013940010181-07.jpg
https://cdn.kingstone.com.tw/book/images/product/20139/2013940010181/2013940010181-08.jpg
https://cdn.kingstone.com.tw/book/images/product/20139/2013940010181/2013940010181-09.jpg
https://cdn.kingstone.com.tw/book/images/product/20139/2013940010181/2013940010181-10.jpg
https://cdn.kingstone.com.tw/book/images/product/20139/2013940010181/2013940010181-11.jpg














                           參考庫存量:1本立即購買 預計出貨日：2017/7/21



金石堂讀者好評
 
1 個人說讚，看排行 >






醫療保健分類追蹤
使用此功能請先登入金石堂網路書店正式會員。這是什麼？




分享：
                            
                           	  










書籍介紹
其他讀者也買
強力推薦
讀者好評(0)
下標籤
團體專屬服務






內容簡介作者目錄序/導讀
詳細資料






內容簡介 top 
《人體解剖學》

身體結構、循環、內分泌系統……解剖學最新知識一次收錄！

人體解剖的歷史、應用和趣聞……讓你更瞭解如何學以致用！

	 

	解剖學太過艱澀、背誦不易？

	本書由整體到局部，詳細說明人體知識，有器官插圖精美準確、變色關鍵字輔助記憶，是專業人士最得力的解剖學大全！一般讀者也能透過解剖學歷史、趣聞，從不同面相瞭解解剖學跟生活的關係，尤其在相關的病理專欄中，揭示身體狀態與健康的重要連結，是預防慢性病的最佳提醒指南！

	 

	本書採全彩印刷、原汁原味引進日本解剖學首席教授監修的最新知識，大開本讓所有年齡的讀者都能輕鬆閱讀，今年最值得信賴的解剖學著作！



作者top 


作者介紹

竹內修二1947年出生於東京都。東邦大學理學部畢業。現職為濱松大學教授．醫學博士、健康生產學部身心管理學繫系主任。擁有醫科大學解剖學講座30年以上的經驗，目前在醫學部、看護學校、理學．作業療法系、針灸．柔道整骨學系等單位教授解剖學的實習及課程。著作豐富，有《讓人感興趣的解剖學》（講談社）、《家庭醫學大全集》（法研．合撰）、《人體遊記vol.1─看DVD學習人體奧妙》（西東社）等。作者相關著作：《圖解人體：探索從頭到腳、由裡而外不為人知的身體奧祕！日本醫學博士的紙上解剖書！》

                                    

譯者介紹

高淑珍

	 

	輔仁大學日文系畢，長居高雄，擔任日文翻譯20餘載。譯有《人體疾病圖解大百科》（方舟文化）、《50歲以後how to SEX》（晨星出版）等書。

	日本醫學生、醫療人員必備解剖事典，熱銷超過35萬本！






目錄 top 
人體解剖學－目錄導覽說明


	本書的用法……8

	 

PART  1 整個身體……P9〜24

	全身的區分

	頭部的部位名稱

	頸部的部位名稱

	背部的部位名稱

	胸部的部位名稱

	腹部的部位名稱

	上肢的部位名稱

	下肢的部位名稱

	身體的剖面

	身體的位置關係

	身體的方向線

	身體的腔所

	組織

	 

PART  2 骨骼•肌肉……P25〜78

	全身的骨骼

	骨骼的形狀與構造

	骨骼的發生與成長

	骨骼的連結

	全身的肌肉

	骨骼肌與身體的動作

	脊柱•胸廓

	頭蓋骨

	頭頸部的肌肉

	胸部與腹部的肌肉

	背部的肌肉

	上肢的骨骼與肌肉

	手部的骨骼與肌肉

	下肢的骨骼與肌肉

	骨盆

	 

PART  3 消化系統……P79〜108

	消化器官的構造

	口腔

	牙齒

	咽頭•喉頭

	食道

	胃

	小腸

	大腸

	肝臟

	膽囊

	 

PART  4 呼吸器官……P109〜126

	呼吸的機制

	鼻腔•副鼻腔

	氣管•支氣管

	肺部

	胸廓

	 

PART  5 循環器官……P127〜154

	全身的血液循環

	心臟

	心臟的血管

	頭頸部的血管

	血管的構造

	全身的血管（動脈）

	全身的血管（靜脈）

	門靜脈

	全身的淋巴系統

	胎兒的血液循環

	 

PART  6 泌尿器官•生殖器官……P155〜172

	泌尿器官•生殖器官

	腎臟

	男性生殖器官

	女性生殖器官

	乳房

	 

PART  7 神經系統……P173〜200

	神經與神經傳達

	中樞神經系統與末稍神經系統

	腦神經

	脊髓神經

	腦的保護機制

	腦部的分區

	大腦邊緣系統

	間腦•小腦•腦幹

	 

PART  8 感覺器官……P201〜212

	眼睛

	耳朵

	皮膚與附屬器官

	 

PART  9 內分泌器官……P213〜230

	內分泌器官與荷爾蒙

	荷爾蒙受體

	腦下垂體•下視丘

	甲狀腺•上皮體

	副腎皮質•髓質

	胰臟

	 

	用語索引……231〜239

	 

ANATOMY COLUMN（解剖專欄）

	解剖學的歷史  從哲學進入科學的領域……24

	與藝術相通的人體解剖  米開朗基羅與達文西……78

	16世紀的解剖教室  模仿古代劇場的公開解剖……108

	表現方式的發展對醫學有所貢獻  從木版畫到銅版畫、石版畫……126

	日本解剖的起源  山脇東洋、前野良澤、杉田玄白等人……154 

	病理解剖的定位  日益降低的解剖檢查率……172

	行政解剖與司法解剖  監察醫師與法醫學教室的重要性……200

	由醫學生操刀的系統解剖  初次面對死亡的洗禮……212

	支持醫學教育的大體制度  大體登錄者逐漸增加……230

	LABORATORY（趣味教室）

	骨骼代謝作用……33

	人類的頭型越來越短……50

	腳底的拱形……74

	咽喉感冒就是咽頭發炎？……89

	胃部的各種形狀……93

	便意與肛門的功能……101

	由膽汁構成的小石子稱為膽結石……107

	沒有肌肉的肺部會鼓脹是因為－－……110

	由氣管與喉頭發聲的構造……115

	何謂插管與氣切？……116

	所謂的喘息就是支氣管氣喘……118

	肺泡上皮細胞負責氣體交換……123

	為何會覺得心臟位於左側？……131

	如果氧氣無法送達心肌的話－－……136

	浮現於手背或前臂上的是靜脈……141

	毛細血管網路可進行物質交換……146

	脾臟是淋巴小結聚集的淋巴組織……148

	為何女性會比較頻尿？……157

	排尿的機制……160

	雖然精巢很努力，但精子很怕熱－－……164

	逐漸進化的神經膠細胞之研究……179
                                
                                
                            


序/導讀 《人體解剖學》top 


【前言 PREFACE】

	 

	把手放在左胸，可以感受到心臟的跳動。我們無法直接看見自己的心臟，但是，你不會想要知道據說功能宛如幫浦的心臟形狀真得像愛心？由肌肉構成的心臟擁有哪些構造嗎？

	 

	人體－－也就是我們的身體－－究竟是如何呼吸的？為何日以繼夜都沒有休息，且規律運作的心臟能持續跳動？人為何會生病？當你開始思索這些「為何」「為甚麼」「怎麼回事」時，心裏的疑惑會越來越多；而這些疑惑或攸關人體之不可思議等等現象的答案都存在於解剖學裏。

	 

	物體有其形狀，也有其構造。構成人體的各個部位與器官，也有特有的形狀與構造。而專門研究心臟或肺、腦、胃腸、骨骼、肌肉等等器官的形狀與構造的學問就是解剖學。

	 

	人一跑步呼吸會變得急促，心臟會越跳越快，肌肉的動作也會變多。肌肉的運作需要氧氣，所以，要急促呼吸才能大量吸收氧氣，心跳要加速才能擠出血液將氧氣送到各個肌肉裏。由此可知，構造與功能之間密不可分。

	 

	本書針對想從事與人體相關的職業，或單純只是對人體構造感到興趣的讀者，以深入淺出的方式說明人體的功能與構造。

	希望每一個讀者都能從本書慢慢體會解剖學有趣的地方。





詳細資料top 

                               編／譯者：高淑珍語言：中文繁體規格：平裝分級：普級開數：16.5*22.5cm頁數：248
                               出版地：台灣















醫學總論相關書籍
延伸閱讀推薦
延伸推薦









延伸推薦top 





Prescription f...

特價 1103元





Prescription f...

特價 851元





Marks' Basic M...

特價 4292元





Medicines, Eth...

特價 4486元





Handbook of Ch...

特價 2023元





極簡醫學史（簡體書）...

特價 199元
立即購買 




死亡晚餐派對（簡體書）...

特價 173元
立即購買 




生命醫學倫理原則(第5版)（...

特價 352元
立即購買 




核醫學與分子影像臨床操作規範...

特價 281元
立即購買 




身體24小時：你必須知道的人...

特價 203元
立即購買 











共0篇好評top 
寫書評去 >










商品標籤 (什麼是標籤？)

人體構造生物醫學病理學基礎醫學認識人體臨床分析醫學院必讀醫護基礎學藥理學護理研究



我的標籤新增









團體專屬服務top

團體專屬服務














訂購須知top 
防治詐騙，提醒您!!金石堂及銀行均不會請您操作ATM! 如接獲電話要求您前往ATM提款機，請不要聽從指示，以免受騙上當! 

商品運送說明：
當商品送達金石堂門市或便利商店後，您會收到E-mail及APP出貨/到貨通知，您也可透過【訂單查詢】確認到貨情況。
建議您可下載『金石堂APP』並開啟推撥設定，即可收到相關出貨/到貨通知訊息。
並請您於指定期限內取貨付款，若逾期未取，您取貨的金石堂門市或便利商店將會辦理退貨作業。
產品顏色可能會因網頁呈現與拍攝關係產生色差，圖片僅供參考，商品依實際供貨樣式為準。 

退換貨說明：
依據「消費者保護法」第19條及行政院消費者保護處公告之「通訊交易解除權合理例外情事適用準則」，以下商品購買後，除商品本身有瑕疵外，將不提供7天的猶豫期：

                            1、 易於腐敗、保存期限較短或解約時即將逾期。（如：生鮮食品）
                            2、 依消費者要求所為之客製化給付。（客製化商品）
                            3、 報紙、期刊或雜誌。（含MOOK、外文雜誌）
                            4、 經消費者拆封之影音商品或電腦軟體。
                            5、 非以有形媒介提供之數位內容或一經提供即為完成之線上服務，經消費者事先同意始提供。（如：電子書、電子雜誌、下載版軟體、虛擬商品…等）
                            6、 已拆封之個人衛生用品。（如：內衣褲、刮鬍刀、除毛刀…等）
若非上列種類商品，商品均享有到貨7天的猶豫期（含例假日）。
辦理退換貨時，商品（組合商品恕無法接受單獨退貨）必須是您收到商品時的原始狀態（包含商品本體、配件、贈品、保證書、所有附隨資料文件及原廠內外包裝…等），請勿直接使用原廠包裝寄送，或於原廠包裝上黏貼紙張或書寫文字。退回商品若無法回復原狀，將請您負擔回復原狀所需費用，嚴重時將影響您的退貨權益。










中文書籍分類

文學財經企管生活風格飲食料理心理勵志醫療保健
健康飲食
懷孕／育兒
減肥／塑身
健康觀念
疾病百科
中醫養生
舒壓養生
醫療人文
醫學總論
醫療管理
醫療傳記
醫病分享
醫藥法規
其他醫療人文


其他醫療保健

旅遊宗教命理教育/親子教養童書羅曼史輕小說漫畫語言／字辭典藝術設計電腦資訊自然科普人文歷史社會哲思考試書／政府出版品參考書全部的分類 >>



手機版
人體解剖學




相關商品


雜誌



日經HEALTH 8月號2017附塑身彈力繩
每日筋膜放鬆伸展操
聰明看中醫-今周
醫美時尚7月2017第124期
讓身體更活躍!晨光健康蔬果汁食譜集









外嵌連結
人體解剖學



在金石堂門市找此書
                         選擇縣市：

請選擇
基隆市
臺北市
新北市
桃園市
新竹市
新竹縣
宜蘭縣
苗慄市
苗慄縣
南投縣
臺中市
雲林縣
彰化縣
嘉義市
臺南市
高雄市
屏東縣

查詢












↑回上方

金石堂網路書店

首頁
關於金石堂網路書店
人才招募
客服中心
異業合作
出版情報
手機版
關於金石堂書店
金石堂書店全台門市



客服專線：02-2364-9989
傳真：02-2364-4672
客服時間：週一至週五 9：00∼12：30 及 13：30∼18：00（例假日除外）
地址：100 台灣臺北市中正區汀州路三段 160 巷 3 號 2 樓
Copyright©2016, Digital Kingstone Co., Ltd. 金石網絡股份有限公司






瀏覽本站建議使用：Internet Explorer 8.0 以上或 FireFox、Google Chrome、Safari 等瀏覽器。
本網站已依台灣網站內容分級規定處理且符合電子商務、安全交易















金石堂APP出/到貨提醒不漏接，讓您便利隨行
















.20


















人體解剖學圖NETTER^S- TAAZE 讀冊生活
















































書店
學堂
冊格子






歡迎光臨！您好
登入
註冊
會員中心









暫存清單


暫存清單






已暫存24件商品






優惠活動訊息















購物車


購物車






已選購24件商品，共600元






優惠活動訊息
































×




搜尋類型

全文
書名
作者
出版社
標籤
冊格子


商品類型


選擇業種
全館
圖書
雜誌
電子書/雜誌
創意生活


選擇商品源別


選擇類別


價格


元

元之間

折扣


請選擇
1折
2折
3折
4折
5折
6折
7折
8折
9折

折

請選擇
1折
2折
3折
4折
5折
6折
7折
8折
9折

折之間

出版日期


到

之間


二手書條件


請選擇書況
全新品
近全新
良好
普通
差強人意


請選擇備註
無畫線註記
有畫線
有註記
有畫線及註記
作家簽名
蓋藏書章
有附件
其他





















結痂（親簽限量版）
一個人的獲利模式
台味誌：暫歇
Power錕
霍格華茲圖書館
生酮飲食








書籍 



中文書




雜誌 



中文雜誌
日文MOOK
歐美雜誌




電子書 




電子書
電子雜誌




二手書 



二手中文書
二手簡體書
二手原文書




唱片影音 



影音DVD
唱片CD




文具雜貨 



創意文具
生活雜貨




我要賣二手書
















link









");
}
//-->











最多人搭配購買
買了這本書的人也買了
商品資料
學思行推薦
內容簡介
商品評價
收藏這本書的人也收藏了
近期最多人購買





首頁

>二手書
>中文書
>科學>自然科學















人體解剖學圖NETTER^S


(二手書)




評價
2收藏























作者：精平裝：           精裝本


定價：NT$2900


二手價：34折NT$999



現金回饋：1%
回饋金可全額折抵商品



市面難尋商品，已售完

看賣家資訊與書況










其他版本：







購買新書
98折2842元













圖書館借閱 















臺北市立圖書館






新北市立圖書館






臺中文化局館藏






中部公共圖書館






臺南市立圖書館






高雄市立圖書館






台灣大學圖書館





什麼是借閱查詢





























































商品資料



作者：精平裝：           精裝本


出版社：N/A
出版日期：2002-09-01
ISBN/ISSN：9789576668883



語言：繁體中文
裝訂方式：平裝


類別：二手書>中文書>科學>自然科學

類別有誤？



我的分類建議：

您的建議正在處理中...





賣家：泰威


書況：普通













書況說明：


A. 全新：膠膜未拆，或似乎沒翻過，無瑕疵。


B. 近全新：如實體書店賣場上陳列的新書，雖有讀者翻過，但看不太出來。


C. 良好：因使用過，不像新書如此潔白。


D. 普通：因使用過，也因時間等因素，略有黃、黑斑。


E. 差強人意：印刷退色、模糊或其它更糟之書況。



















備註：無畫線註記




商品備註與退貨說明















備註說明：
備註內容與書況影片有出入時，以書況影片為準。商品之附件或贈品，亦以書況影片為準。
商品退貨說明：
會員購買二手商品皆擁有10天的鑑賞期。若收到的商品狀況與網站描述不符合時，在鑑賞期內，皆可退貨。退貨辦法請詳見，客服退換貨說明




















標籤：

目前無標籤






您的標籤：



新增您自己的標籤





















1386711214286689






我想讀



我想讀
正在讀
已讀完






同步收藏













2人收藏這本書
		
























行銷分紅















瞭解更多






立即開通權限






什麼是行銷分紅































購物須知










關於二手書備註：備註內容與書況影片有出入時，以書況影片為準。商品之附件或贈品，亦以書況影片為準。商品版權法律說明：TAAZE 單純提供網路二手書託售平臺予消費者，並不涉入書本作者與原出版商間之任何糾紛；敬請各界鑒察。退換貨說明：二手書籍商品享有10天的商品猶豫期（含例假日）。若您欲辦理退貨，請於取得該商品10日內寄回。二手影音商品（例如CD、DVD等），恕不提供10天猶豫期退貨。二手商品無法提供換貨服務，僅能辦理退貨。如須退貨，請保持該商品及其附件的完整性(包含書籍封底之TAAZE物流條碼)。若退回商品無法回復原狀者，可能影響退換貨權利之行使或須負擔部分費用。訂購本商品前請務必詳閱退換貨原則、二手CD、DVD退換貨說明。












商品評價

歡迎你給予星評或評論



我來寫評論


給星評








看更多評論













收藏這本書的人也收藏了





人體解剖學圖NETTER^S定價：2900元優惠價：98折2842元












近期最多人購買





海洋的極端生物定價：400元優惠價：79折316元半個地球：探尋生物多樣性及其保存之道定價：350元優惠價：79折277元蓋亞效應：蓋亞就是地球定價：488元優惠價：9折439元土壤的基礎知識（超圖解）定價：290元優惠價：88折255元野果：183種果實踏查，梭羅用最後十年光陰，獻...定價：400元優惠價：79折316元能量、性、死亡：粒線體與我們的生命 定價：499元優惠價：79折394元蕨類入門定價：450元優惠價：79折356元蕈菇圖鑑定價：590元優惠價：79折466元細說鳥類定價：360元優惠價：79折284元科學百科：BIG IDEAS 輕鬆讀系列定價：850元優惠價：699元台灣原生植物全圖鑑（第三捲）：禾本科──溝...定價：2400元優惠價：79折1896元海裡的那檔子事：狂野奇麗的海洋動物多樣性定價：450元優惠價：79折356元
























認識TAAZE
關於我們
第一次購物
第一次賣二手書
現金回饋
加入會員
偏鄉孩童閱讀專戶
圖書館借閱查詢
工作機會


合作提案
加入書籍供應商
加入電子書供應商
加入創意生活供應商

行銷分紅夥伴計畫
異業合作
廣告合作
加入二手書義賣受捐單位


顧客服務
訂購、訂單查詢
取貨方式
付款方式與運費
退換貨
常見Q&A
客服信箱






保持聯繫




















學思行數位行銷股份有限公司
臺北市松山區南京東路四段56號六樓
|
會員服務使用條款
|
隱私權政策



























備註


無畫線註記
有畫線
有註記
有畫線註記
作家簽名
蓋藏書章
有附件
其他





其他




售價

金額




 

折扣






所得




教科書

是

否


請註記這本教科書所屬學校/系所

縣市區域




所屬學校




所屬系別




找不到你的學校？








取消
確定










一次性輸入多個標籤請用空格分開。 如：行銷 企業 管理 若輸入的標籤內容有空格，請用引號。如："Big apple"







取消
確定









折扣：


請選擇
1
2
3
4
5
6
7
8
9


折

價格：元
什麼是徵求價
可不填徵求價，直接按確定即徵求

取消
確定



同步分享至facebook








中文書































取消
確定

















none
1
100
none
none




TAAZE | facebook 動態分享
同步facebook帳號，將您的冊格子收藏分享給facebook上的好友們！瞭解更多






Q：這是什麼?

Q：分享後這則動態在facebook上會顯示怎樣?





如果你不想將動態同步到facbook上，你可以取消打勾後再更新書本狀態，這則更新將不會同步到facebook上。










不，我不想同步facebook帳號同步

















 
疾病資訊 | 《讀醫無二》Grant&'s 人體解剖學實習指引(Grant's Dissector 15/e)／胡明一／合記／LWW | Yahoo拍賣



















ga conf

 













首頁
超級商城
購物中心
中古車
帳務中心






Yahoo!奇摩拍賣


:::商品搜尋框

搜尋
搜尋:


















:::上方功能區塊






件商品已加入





前往購物車







        {{#if items_normal}}
            {{{merchant_name}}}
{{items_normal}}項商品
        {{/if}}
        {{#if items_nextbuy}}
            {{{merchant_name}}}
下次買清單
        {{/if}}
        

 









   拍賣  >    圖書/影音/文具  >    圖書與雜誌  >    醫藥保健  >    疾病資訊  






         
 檢舉商品   tumblr share   facebook share       0 
 {{#if isLoveIcon}}
	
		{{likeNums}}
	
{{else}}
    {{#if trackItem}}已喜愛商品{{else}}喜愛商品{{/if}}
{{/if}}
   


    直購 《讀醫無二》Grant&'s 人體解剖學實習指引(Grant's Dissector 15/e)／胡明一／合記／LWW 全新有封膜    定　　價  $1,135  / 已售出 0 件              ---      數　　量    Decrease  Increase  庫存僅剩件                  Yahoo拍賣保障 放心買!我們給你五萬交易保障!     付款方式    現金付款  Yahoo奇摩輕鬆付現金接受付款方式  帳戶餘額 網路ATM 實體ATM FamiPort  ATM提供6家銀行：合作金庫、華南銀行、玉山銀行、臺灣銀行、國泰世華、中國信託，以上6家同行轉帳，免轉帳手續費。  、    、     Yahoo奇摩輕鬆付   、  （想使用信用卡付款嗎？）       運　　費   全家取貨付款 - 單件運費$65、消費滿$2500免運費、APP全家免運  （合併運送規則）  單件運費$65 滿2件，運費$65 滿3件，運費$65 消費滿$2500免運費    7-ELEVEN取貨付款 - 單件運費$65、消費滿$2500免運費  （合併運送規則）  單件運費$65 滿2件，運費$65 滿3件，運費$65 消費滿$2500免運費    郵寄掛號 - 單件運費$65、消費滿$2500免運費  （合併運送規則）  單件運費$65 滿2件，運費$80 滿3件，運費$100 消費滿$2500免運費      商品狀況 全新品   所在地區   臺中市     商品編號 100283160339 
  {"184409849-396033277":{"model_id":593385987,"sale_quantity":3,"saleable":true}}  





 讀醫無二-醫療保健圖書 代號 Y5605556935  加入最愛     正評100%  評價 463 則     關於我 商品問與答 (0) 全部商品 (523) 












  賣場任意門  廣告            紙膠帶~可愛貼紙~印章~手作的天堂   $30              (特價)~櫻桃屋~飾品盒 戒指 禮物   $110              全套成寒英文教材   $15,000              特價~櫻桃屋~玫瑰花餅乾袋 平口烘焙   $70         看更多商品>   我要曝光>   





{{title}}

            {{#each geList}}
            

                    {{#if thumbnail}}{{/if}}
                    {{desc}}

                {{#if sponsorLink}}
                    {{sponsor}}
                {{else}}
                    {{sponsor}}
                {{/if}}
            
            {{/each}}
        










     商品資訊    問與答(0)    商品資訊      分級   普級     decoration decoration      2014.09.10.初版一刷285頁／平裝／29.7*21CM／彩色印刷簡　介Grant’s人體解剖學實習指引Grant’s Dissector是首屈一指的真人體解剖學實習指引手冊，其內容最早源自1940年由Dr. J.C Boileau Grant所著的”特徵法解剖方式的實習指引”初版。本實習指引適合於實習室作為指引逐步解剖真人遺體用途，以及複習人體構造學習。本版內容除了新增與更新了70餘幅插圖外，還交叉連結參考五本著名解剖學圖譜，包括Grant’s Atlas of Anatomy、LWW Atlas of Anatomy、Netter’s Atlas of Human Anatomy, (Rohen’s) Color Atlas of Anatomy, 和(Clemente’s) Anatomy。每一單元以 解剖前概述 (Dissection Overview) 開始，簡單勾勒出每次解剖主要工作內容。條列清晰的 解剖指引 (Dissection Instructions) ，一步步條列式、邏輯化步驟指引解剖流程。結尾前的 解剖後續工作 (Dissection Follow-Up) ，條列出每一次解剖重要結果和重點知識，以利複習整合成有用資訊。作者序 《Grant’s人體解剖學實習指引Grant’s Dissector》一書最初是設計用來協助進行區域解剖時的解剖工作指引。本書第15版依然承續此傳統，部分內文已重寫，儘量使解剖工作指引更精準且文字精簡，符合現今大體解剖學實習環境。不過，Grant’s人體解剖學實習指引不是要做為解剖圖譜，亦不是要做為教科書，它的目的就是提供足夠解剖細節知識，步步導引學生如何解剖真人遺體，並觀察、理解所解剖出來的構造。學生想要靠Grant’s人體解剖學實習指引說明來解剖人體，還是需要另外研讀質、量俱佳的教科書如《Moore臨床導向解剖學Clinically Oriented Anatomy》以及擁有足夠細膩內容的解剖圖譜如《Grant’s解剖學圖譜Grant’s Atlas of Anatomy》的輔助。 本書特點編排一致性第15版每一章節起頭一定有錶面解剖(surface anatomy)，接著是骨學(osteology)概觀簡潔地描述，提供學生該區域重要基礎構造內容，這有助於軟組織的定位找尋。在章節內文只要有需要，更多的骨學內容會呈現出來協助解剖工作進行。每一次解剖主題一開始一定有解剖前概述(dissection overview)，點出該次解剖課程核心工作架構、解剖目標。之後，隨著解剖工作開始，解剖指引(dissection instructions)條列式內容編排一步一步陳述解剖流程，學生很清楚前後順序就照著做，並可以快速來回參看前後解剖指引。最後，解剖後續工作(dissection follow-up)亦以條列方式列明該次解剖出來的主要結果，這可供該次解剖講解分享、以及之後複習用途。上述幾點凸顯本版指引重要特色，促進書本知識轉化為實際工作技能。 更佳的解剖指引解剖指引好不好，最簡單方式就是拿到實習室，照表操練解剖過一次就知道了。在實做過程中，一些細膩的操作描述、貼心的提醒（通常是老師、學生的心得累積）使得解剖工作更明晰、更容易被執行。文字描述上的小改變或許對解剖結果影不大，但對於進行過程的順暢度質感明顯有提升。 新的頭部移除解剖指引本版解剖指引換用新的頭骨移除解剖程序，這對學生進行頭骨分離、內部構造研習，都會覺得比之前方法更快、更易懂。 新的插圖本版解剖指引有69個新繪的插圖，平均分佈全書七個章節都有。繪圖風格亦延續13版以降的插圖表達法。部分插圖是新圖取代同樣插圖的舊圖，希望呈現更佳的圖形內容，這之中增加不少細節描繪，以對應實地解剖的實況內容，這有助學生可以更正確有把握地下刀切割。 參考圖譜插圖本指引插圖不是要取代圖譜，而是幫助學生抓到插圖重點，掌握圖譜插圖的核心內容，再回來協助解剖工作執行。本書插圖繪製過程參考下列五本專業圖譜：Gant’s Atlas of Anatomy, 13th edition, by Anne Agur and Arethur Dalley.Lippincott Williams & Wilkins Atlas of Anatomy, 1st edition, by Patrick W. Tank and Thomas R. GestAtlas of Human Anatomy, 5th edition, by Frank H. Netter and a team of consulting editors (Jennifer Brueckner, Stephen Carmichael, Thomas Gest, Noelle Granger, John Hansen, and Anil Walji)Color Atlas of Anatomy: A Photographic Study of the Human Body, 7th edition, by Johannes Rohen, Chirhiro Yokochi, and Lutjen-DrecollAnatomy: A Regional Atlas of the Human Body, 6th edition, by Carmine Clemente教學大綱不會永遠固定不變，各版次的微幅改變亦是讓Grant’s人體解剖學實習指引具有更好適應性來滿足不同的解剖教學／學習需求。因此本書各章節是獨立編寫，所以不用花費力氣就可依需求前後調動重排區域解剖次序，而解剖主題亦可自行刪增。獨立性和彈性就是本版解剖指引撰寫中希望賦予的，好讓它融入現含多元的教學環境。      問與答 看更多問與答arrow  目前沒有任何問與答   comments   請先登入再進行發問    

賣家回覆

0/250


取消





 
  app migrate  熱門APP快下載 快下載拍賣APP，第一時間掌握賣家回覆，熱門商品別錯過！   立即下載 再等等  










 





















人體解剖學 二版 - KKTOWN 手上最大跳蚤市場







































立即下載KKTOWNAPP裡能買又能賣！人體解剖學 二版人體解剖學 二版商品說明二手書，2010出版商品原價: NT$1,000分類圖書影音 〉圖書雜誌商品狀態保存良好可提供寄送方式其它可出貨時間訂單確認後3天內出貨地點臺北市分享一下Ariel　追蹤400相似商品二手 人體解剖學NT$160解剖學、觸診和錶面標記NT$850男女人體解剖透視圖 文源書局 民國69年初版 醫學叢書 老書NT$110彩色解剖學圖譜(中文)NT$1300護理師實力評量.一，基本護理學. 七，解剖學. 八，生理學NT$149NT$300(含運)購買關於KKTOWN服務條款使用規範常見問題放心買隱私權政策徵才訊息© 2017. All rights reserved. KKTOWN










人體解剖學（二） - 國立臺東大學網路學園





















LMS 

中文(台灣)English(US)Q&A線上人數: 16    



 


權限不足! 請先登入



登入
帳號 
密碼 
 記住我的登入資訊










            位置: 人體解剖學（二） >
            課程說明



課程資訊   



項目
內容


課程名稱
人體解剖學（二） (1032, 13263, 身心整合與運動休閒產業學系, 心動一)

閱讀權限
不開放旁聽 (僅成員可以閱讀)

課堂整理權限
不開放

老師
林大豐 

助教
無

學分
2

課程大綱


課表
星期三(第八節/H216身心適能室, 第九節/H216身心適能室)





教學進度   



進度
內容


第 1 週






成績計算   



項目
權重

目前尚無資料




開放文件列表 全部 教材 作業
        

編號
標題
類別
發表人
人氣
討論
更新時間


目前尚無資料




 

Copyright © National Taitung University. All rights reserved. 本網頁由國立臺東大學教務處教學發展中心負責維護‧大塚資訊技術協助|  相關問題請洽：089-318855#1141或直撥089-517338    服務信箱：e720213@nttu.edu.tw  | 











 
疾病資訊 | 《讀醫無二》Tortora簡明人體解剖學與生理學／陳金山／9789861264042／合記 | Yahoo拍賣



















ga conf

 













首頁
超級商城
購物中心
中古車
帳務中心






Yahoo!奇摩拍賣


:::商品搜尋框

搜尋
搜尋:


















:::上方功能區塊






件商品已加入





前往購物車







        {{#if items_normal}}
            {{{merchant_name}}}
{{items_normal}}項商品
        {{/if}}
        {{#if items_nextbuy}}
            {{{merchant_name}}}
下次買清單
        {{/if}}
        

 









   拍賣  >    圖書/影音/文具  >    圖書與雜誌  >    醫藥保健  >    疾病資訊  






         
 檢舉商品   tumblr share   facebook share       1 
 {{#if isLoveIcon}}
	
		{{likeNums}}
	
{{else}}
    {{#if trackItem}}已喜愛商品{{else}}喜愛商品{{/if}}
{{/if}}
   


    直購 《讀醫無二》Tortora簡明人體解剖學與生理學／陳金山／9789861264042／合記 全新未拆膜／2015.06.10初版六刷    定　　價  $1,035  / 已售出 3 件              ---      數　　量    Decrease  Increase  庫存僅剩件                  Yahoo拍賣保障 放心買!我們給你五萬交易保障!     付款方式    現金付款  Yahoo奇摩輕鬆付現金接受付款方式  帳戶餘額 網路ATM 實體ATM FamiPort  ATM提供6家銀行：合作金庫、華南銀行、玉山銀行、臺灣銀行、國泰世華、中國信託，以上6家同行轉帳，免轉帳手續費。  、    、     Yahoo奇摩輕鬆付   、  （想使用信用卡付款嗎？）       運　　費   全家取貨付款 - 單件運費$65、消費滿$2500免運費、APP全家免運  （合併運送規則）  單件運費$65 滿2件，運費$65 滿3件，運費$65 消費滿$2500免運費    7-ELEVEN取貨付款 - 單件運費$65、消費滿$2500免運費  （合併運送規則）  單件運費$65 滿2件，運費$65 滿3件，運費$65 消費滿$2500免運費    郵寄掛號 - 單件運費$65、消費滿$2500免運費  （合併運送規則）  單件運費$65 滿2件，運費$80 滿3件，運費$100 消費滿$2500免運費      商品狀況 全新品   所在地區   臺中市     商品編號 100085382825 
  {"24276001-30323669":{"model_id":32988828,"sale_quantity":7,"saleable":true}}  





 讀醫無二-醫療保健圖書 代號 Y5605556935  加入最愛     正評100%  評價 463 則     關於我 商品問與答 (0) 全部商品 (523) 












  賣場任意門  廣告            20元正版授權姓名貼紙防水且撕不破   $20              暑期免運活動特賣中   $75              紙膠帶~可愛貼紙~印章~手作的天堂   $30              超人氣～復古滾輪日期印章～手作必備唷   $75         看更多商品>   我要曝光>   





{{title}}

            {{#each geList}}
            

                    {{#if thumbnail}}{{/if}}
                    {{desc}}

                {{#if sponsorLink}}
                    {{sponsor}}
                {{else}}
                    {{sponsor}}
                {{/if}}
            
            {{/each}}
        










     商品資訊    問與答(5)    商品資訊      分級   普級     decoration decoration      728頁／精裝／16K／彩色印刷全新未拆膜／2015.06.10初版六刷圖：308張　表：97個簡　介《人體解剖學與生理學簡介》是針對人體的構造解剖、生理以及生物上的課程所設計，初學者透過人體恆定的概念對於人體構造與功能有基本的認識。在此第六版本，仍保留前幾版中受歡迎的內容「健康焦點」、「常見的異常」及「恆定焦點」。在新的版本增加了許多「臨床應用」的部分，以例題討論健康層面及疾病治療的方式，來幫助讀者將理論與實際應用加以連結。對於要研讀人體解剖生理的初學者，本書是瞭解複雜人體結構與運作的最佳工具。前言Tortora簡明人體解剖學與生理學第六版乃針對人體解剖學和生理學或人體生物學的課程所設計。本書假定讀者在之前完全沒有研讀過人體。我們承襲前一版的成功經驗──在強調恆定的概念下提供學生對人體構造和功能的基本瞭解。在第六版中，我們著重在增進內文的知識力，同時也介紹一些嶄新且具革命性的特點。架構與內容的改進 (ORGANIZAION AND CONTENT IMPROVEMENTS)與前一版的人體解剖學與生理學簡介相同，本書的第六版也分成24章，於第五章的皮膚系統開始，透過一個系統接一個系統的方式探討人體。為了回應面對必須於一個學期內教授和學習複雜內容的挑戰之教授和學生的意見，新版的Tortora簡明人體解剖學與生理學在沒有犧牲範圍完整性的情況下已加以簡化。此外，第六版內的每一章的內文與圖片亦採納了諸多專家、教育學者和學生的建議加以改進。特定章節內的一些顯著改變包含下列：˙ 第1章　圖片明顯改版，加入了胸腔和身體系統的新插圖。˙ 第2章　這章基本的章節包括有關抗氧化劑和DNA採印的新內容，以及加強有關醣類的部份。˙ 第3章　學生可由和不當運作的運輸器及離子通道、蛋白體及遺傳有關的疾病內容，以及經由為澄清細胞分裂各階段所設計的新圖片而大舉受益。˙第4章　加入有關細胞功能、巴氏抹片、Marfan 氏癥候群、抽脂術、活體檢視和組織修復等段落。許多組織學的圖片亦已更新以強化各個組織種類間的區別。˙第5章　這第一個有關系統的章節，包含光敏感反應和經真皮給藥。為了反映皮膚癌逐漸成為主要健康問題的嚴重性，也增加了有關皮膚癌的段落。˙第6章　本章加入了有關骨頭掃描、TMJ 癥候群、尾部麻醉和髖部骨折的新段落。圖片也顯著更新以包含硬骨的組織學和軟骨內骨化的新圖片，以及一張骨質疏鬆症對骨頭的影響之圖片。˙第7章　本章新增常見的關節傷害和 Lyme 氏症等段落。˙第8章　內文已加以更新，以包含製成新藥、肌酸的補充、合成性類固醇、腱鞘炎、斜視、腹股溝疝氣、衝擊癥候群、腕隧道癥候群、舉重物的適當技巧、肌營養不良、纖維肌痛和隔間癥候群等新段落。有關等張和等長的段落也加以改編以增進學生的瞭解。此外，亦增添有關骨骼肌的架構和神經肌肉功能的新圖片。˙第9章　內容已加以重新組織，以改善流暢性和協助學生的瞭解。其它的改變包括針對局部麻醉和阻斷神經傳導物質的新單元，以及新醫學詞彙和狀況的列表。圖片也經由對神經元結構、灰質和白質及神經衝動的傳導的新圖而加以強化。˙第10章　將主題重新排列，故本版小腦會在大腦之前討論。另外新加入了老化如何影響神經系統的段落。此外，本章內幾乎所有的圖皆已重畫過。˙第11章　所有的圖皆已重畫以釐清和強化學生對自主神經系統的瞭解。˙第12章　本章的標題已加以修改以強調體壁和特殊感覺之間的區別。其中亦加入了有關嗅覺遲鈍、味覺反感、老花眼、夜盲和聽力喪失等新臨床應用。˙第13章　本章加入有關 RU486、合成性催產激素、甲狀腺機能亢進、miacalcin、先天性腎上腺增生和合成性創傷後壓力症等新臨床應用。˙第14章　已擴展內容以包含有關紅骨髓和骨髓移植等新單元。˙第15章　新單元包括CPR、心肌組織的再生、心臟瓣膜的問題、再灌註和自由基。有關冠狀動脈疾病的討論已改寫過且加以擴充，另外亦增添有關ANS調節心臟速率的新圖片。˙第16章　本章的改變包括有關彈性和肌肉性動脈的新單元，以及有關血管和循環路徑的構造之新圖片。並將胎兒循環的內文加上新的圖片移至本章。˙第17章　本版的第17章一開始提供了對淋巴系統運作的更清楚和更簡單的解釋。新臨床應用包括轉移、自體免疫症和器官移植。其中也加入了紅斑性狼瘡。插圖亦更新以包括顯示淋巴結構、發炎反應及抗體結合到抗原的新圖片。˙第18章　內容的改變包括有關鼻造型術和喉炎的新臨床應用、有關修飾性呼吸運動的一個新表以及大量的新圖片，其中包括顯示呼吸系統器官、頭頸部的呼吸器官、喉、支氣管、換氣時的壓力變化、外和內呼吸，以及呼吸氣體的運送等圖。˙第19章　包括的是胃內的消化和吸收、小腸的結構以及養分的吸收等改寫後的新單元。本章亦加入了胰臟分泌的調節和膽汁分泌的調節等新圖片。˙第20章　葡萄糖分解、脂質代謝和蛋白質代謝的部份已改寫過，亦添加有關葡萄糖氧化的新圖片。˙第21章　過濾壓力和小管再吸收和分泌的內容已修改過。其中亦加入了多囊性腎臟病的主題，且有有關過濾、再吸收和分泌的新圖片。˙第22章　有關水分和溶質流失的調節之討論已加以改寫，且加入了一個有關維持身體水分平衡因子的表格，以及增加有關液體和電解質失衡的新臨床應用。˙第23章　本章加入了有關纖維性囊腫的臨床應用，且女性生殖系統週期的討論亦加以改寫。此外，亦增加有關精細胞生成的激素控制之新圖片。˙第24章　有關發育的整個單元皆加以重寫和擴增，包括所有新的圖片。接下來的數頁將會描述及圖解本書的許多特點，這些包括諸如“你知道嗎”的章節簡介、“溫故知新”的概念複習、重新設計的本章目標、檢查站問題、以及新臨床應用等新的特色。其中亦涵蓋及解釋諸如健康焦點和恆定焦點等受到高度讚揚的特色。修改過的圖片計劃是以圍繞每一張圖片的有效及支持性效果法加以呈現。我們亦提供支持本書的許多輔助讀物。前幾版中受歡迎的部分—如健康焦點、常見的異常及恆定焦點—等部分，本版中仍加以保留。除此之外，本版還增加了許多新的特色，以使讀者在研讀時能更快的進入狀況。譯者序新版的「Tortora簡明人體解剖學與生理學」保留了舊版令人讚賞的編排與設計，且在內容上作了大幅的改版及內容的新增。特別是「健康焦點」可使學生更容易進一步瞭解所學的內容對健康有何影響。至於「恆定焦點」則可讓學生對正在研讀的系統與身體其它系統如何協同運作以維持身體的恆定能有一個更完整的認識。其它方面的改版皆使本書更具有可讀性，特別是在篇幅方面適中，也更適合一般入門的學生研讀。譯者感謝合記書局提供這個翻譯本書的機會，更盼望所有讀者能不吝指正本中譯本之疏漏與謬誤處。譯者自當竭誠虛心受教及改正。陳金山徐淑媛西元2006年7月目　錄重要內容 (brief contents)章次 1 身體的架構 (Organization of the Human Body)　12 化學簡介 (Introductory Chemistry)　223 細胞 (Cells)　444 組織 (Tissues)　745 皮膚系統 (The Integumentary System)　1016 骨骼系統 (The Skeletal System)　1167 關節 (Joints)　1588 肌肉系統 (The Muscular System)　1749 神經組織 (Nervous Tissue)　22910 中樞神經系統、脊神經和腦神經(Central Nervous System, Spinal Nerves, and Cranial Nerves)　24611 自主神經系統 (Autonomic Nervous System)　27712 體壁感覺和特殊感覺 (Somatic Senses and Special Senses)　28913 內分泌系統 (The Endocrine System)　32014 心血管系統：血液 (The Cardiovascular System: Blood)　34915 心血管系統：心臟 (The Cardiovascular System: Heart)　36916 心血管系統：血管 (The Cardiovascular System: Blood Vessels)　39017 淋巴及免疫系統 (The Lymphatic and Immune System)　42618 呼吸系統 (The Respiratory System)　45019 消化系統 (The Digestive System)　47720 營養與代謝 (Nutrition and Metabolism)　50921 泌尿系統 (The Urinary System)　53022 液體、電解質及酸鹼平衡 (Fluid, Electrolytes, and Acid-Base Balance)　55023 生殖系統 (The Reproductive Systems)　56424 發育和遺傳 (Development and Inheritance)　593　自我測驗解答 (Answers to Self-Quizzes)　A-1　字彙 (Glossary)　G-1　　　　 　著作權 (Credits)　C-1　索引 (Index)　I-1      問與答 看更多問與答arrow  目前沒有任何問與答   comments   請先登入再進行發問    

賣家回覆

0/250


取消





 
  app migrate  熱門APP快下載 快下載拍賣APP，第一時間掌握賣家回覆，熱門商品別錯過！   立即下載 再等等  










 

























  實用人體解剖學 華格那二手書|最夯實用人體解剖學 華格那二手書介紹人體解剖學手冊(共78筆1|2頁)與人體解剖學手冊-癮科技App






 





















 









 





 








不能錯過

地質照片Luxgen Turbo Club脫出おっさん夏祭り忍者爆撃 Ninja explosionIMoNi Notifier for Smart Extra 



 



癮科技App



 








首頁 / 
                    實用人體解剖學 華格那二手書網站相關資料


實用人體解剖學 華格那二手書網站相關資料











 



人體解剖學

12月 9, 2013
Pome games & apps
解謎
354



華格那出版有限公司人體解剖學的應用程序是一種教育問答遊戲，可以很容易地發揮每一個年齡。 在生物學上，一個器官組織的集合加入一個結構單元，為了一個共同的功能。兩個或更多的器官，在執行一個特定的身體功能形式的器官系統，也稱為生物系統或身體系統一起工作。身體系統的功能往往有著很大的重疊。 點擊找到更多關於他們的器官。如果你實用人體解剖學 初版 精裝 盧冠霖、胡明一、蔡宜容、黃慧貞、王玉文、王慈娟、陳昀佑、郭純琦、秦作威、張 ......



 



經典解剖學

9月 29, 2013
Victor Saase
醫療
334



華格那出版有限公司“經典解剖學”是一款非常好的測試遊戲，可幫助您學習基本和高級的解剖學課程。 功能： - 詳盡的解剖插圖源自史上最有價值的人體解剖圖集 - 觸摸測驗：通過觸摸來識別解剖結構 - 名稱測驗：輸入突出顯示的結構的名稱 - 多種語言的解剖術語：英語、拉丁語、西班牙語、法語、中文、漢語、俄語 - 在線地區和國華格那 帳號 密碼 忘記密碼 請登入會員系統! 您如果忘記密碼請在下麵表單輸入註冊時的信箱,我們將會把密碼 ......



 



人體解剖學，生理學維基

1月 1, 1970
Smile Village
書籍
311



實用人體解剖學 - 教育部華文視障電子圖書館人體解剖學和生理學的Wiki和指南，和ACE任何測試與終極的家庭學習課程 - 保證給你的教育，你所需要的，速度比你曾經夢想成為可能！學習解剖學和生理學的簡單方法。沒有文字或痛苦的講座。重複20分鐘幾次，每天可以幫助你記住你的學校的測驗和考試的重要答案。主題內容- 人類肌肉系統- 人體循環系統- 人體實用人體解剖學 作者： 盧冠霖 等著 出版社： 華格那 企業 分類： 自然科學 > 人類學 > 媒體型態： ......



 



有趣的人體解剖學

1月 1, 1970
Best Android App
攝影
377



二手書之戀-最多學生找書的網路書店有趣的人體解剖學，您將學習人體解剖的照片和人體的影片，仔細在應用程序中選擇學習的樂趣和人體解剖一個完整的182個以上。 你可以學習很長一段時間不膩又有趣人體解剖學，瞭解人體的樂趣！ “寫意人體解剖學”，是入門應用人體解剖學。 這是一個應用程序醫護人員在“輔助人員”的大學進行下醫生和牙醫和學生護校的方最多學生使用的二手書買賣平臺，網站使用簡訊來通知賣方，再也不用盯著電腦查訂單了 你的舊愛可能是我的新 ......



 



人體解剖學

1月 1, 1970
Fly Corporation
醫療
453



實用解剖學實驗 - 博客來書籍館基本的人體解剖。人體結構的區域性研究。【免費APP-人體解剖學 APP試玩不用錢】醫療APP試玩-人體解剖學人體解剖學 APP LOGO人體解剖學 APP QRCode分佈國家支援APP系統版本歷程APP費用APP評價上架日期更新日期未知AndroidGoogle Play1.0下載免費1970-0實用解剖學實驗 陳季蘭、陳佳黛 ... 現今國內醫護相關科系的解剖學實驗課程，大多藉由大體觀察或模型來學習 ......



 



人體解剖學圖譜 Human Anatomy Atlas

5月 21, 2013
VisibleBody
教育
591



阿維的書店 - 二手書 /藍光DVD買賣 / 全省收書.......【免費APP-人體解剖學圖譜 Human Anatomy Atlas APP試玩不用錢】教育APP試玩-人體解剖學圖譜 Human Anatomy Atlas人體解剖學圖譜 Human Anatomy Atlas APP LOGO人體解剖學圖譜 Human Anatomy Atlas APP QRC新編人體解剖學 出版社： 華格那 版次： 2 作者： 賴明德、游美珠等11人著 出版日期： 2010/12 書況描述： ......







華格那出版有限公司

7月 16, 2017


實用人體解剖學 初版 精裝 盧冠霖、胡明一、蔡宜容、黃慧貞、王玉文、王慈娟、陳昀佑、郭純琦、秦作威、張 ......







華格那出版有限公司

7月 17, 2017


華格那 帳號 密碼 忘記密碼 請登入會員系統! 您如果忘記密碼請在下麵表單輸入註冊時的信箱,我們將會把密碼 ......







實用人體解剖學 - 教育部華文視障電子圖書館

7月 16, 2017


實用人體解剖學 作者： 盧冠霖 等著 出版社： 華格那 企業 分類： 自然科學 > 人類學 > 媒體型態： ......







二手書之戀-最多學生找書的網路書店

7月 19, 2017


最多學生使用的二手書買賣平臺，網站使用簡訊來通知賣方，再也不用盯著電腦查訂單了 你的舊愛可能是我的新 ......







實用解剖學實驗 - 博客來書籍館

7月 18, 2017


實用解剖學實驗 陳季蘭、陳佳黛 ... 現今國內醫護相關科系的解剖學實驗課程，大多藉由大體觀察或模型來學習 ......







阿維的書店 - 二手書 /藍光DVD買賣 / 全省收書.......

7月 18, 2017


新編人體解剖學 出版社： 華格那 版次： 2 作者： 賴明德、游美珠等11人著 出版日期： 2010/12 書況描述： ......







阿維的書店 - 二手書 /藍光DVD買賣 / 全省收書.......

7月 14, 2017


新編人體解剖學 出版社： 華格那 版次： 3 作者： 賴明德、游美珠等11人著 出版日期： 2014/9 書況描述： ......







五南文化廣場網路書店

7月 13, 2017


陶瓷材料 肖定全 ... 國考、公職、銀行、各類證照、國營事業、研究所必勝全攻略...







100 年運動傷害防護員檢定考試參考書目

7月 13, 2017


100 年運動傷害防護員檢定考試參考書目 人體解剖學與實驗 1. 盧冠霖等(2005) 。實用人體解剖學。臺中：華格 ......







實用人體解剖彩色圖譜----中國圖書網 台灣分站 (全球配送)

7月 17, 2017


實用人體解剖彩色 圖譜 作者 ： 李瑞祥 ISBN ： 711704148X 頁數 ： 254 開本 ： 16 ... 人體實物標本圖為 ......









熱門APP分類




娛樂教育冒險拼字書籍紙牌工具街機天氣生產應用交通運輸運動博奕射擊 




App精選


























熱門搜尋




人體解剖學 ppt人體解剖學圖譜人體解剖學手冊人體解剖學，生理學維基 app人體解剖學 藝軒趙俊彥 人體解剖學人體解剖圖人體解剖學心得神經解剖學ppt新編人體解剖學解剖學 人體構造netter's 人體解剖學圖譜人體解剖學骨骼系統人體解剖學題庫 







 



最新App消息網友最愛App熱門App 

 



圖片拼接
9月 5, 2014
攝影





自考題庫解答
8月 21, 2014
教育





爵士舞入門視頻
9月 15, 2014
書籍





番茄時鐘
9月 16, 2014
工具

 



日本視圖壁紙
1月 1, 1970
娛樂





碎碎念壁紙
1月 1, 1970
娛樂





花卉壁紙
1月 1, 1970
娛樂





卡通聖誕壁紙
1月 1, 1970
娛樂

 



飛行模擬器3D
1月 1, 1970
模擬





ガリゲル for docomo
1月 1, 1970
娛樂





dアニメストア
1月 1, 1970
娛樂





millmo for SH widget docomo
1月 1, 1970
娛樂

 


Facebook粉絲團關註 


Fiiser App Search
癮科技


 



高評價APP

賽車遊戲出租停車場暴力摩托公路狂飆3D速度的摩托車游戲赤色要塞飛行空戰靶心實戰炫光飛行防禦大射擊帝王三國網游RPG猛將無雙部落戰爭攻略基情西游01大樂透歷史熱門版路拖牌組合【試用版】 


 



© Copyright 2017, All Rights Reserved. | Powered by Fiiser飛搜 | 聯絡我們 












 




 







 



人體解剖學 | 金石堂網路書店 - Yahoo奇摩超級商城




























 


   首頁 購物中心 拍賣 中古車 折扣城 信箱 App下載 


  Yahoo!奇摩超級商城        疾病資訊    全部分類      疾病資訊                
          我的商城     購物車清單 我的最愛 收藏商品 超贈點 折價券 我的專屬優惠 商店客服 超級商城公告    | 登入     訂單查詢     出貨進度 退換申請 發票查詢 新手上路 常見問題      
   商品分類 逛商店    漢神百貨  流行館  型男館  熱銷榜  折扣城  聯名卡  超贈點         登入後可收藏最愛商店    


     服飾服飾   分類  漢神百貨品牌服飾 漢神百貨內睡衣 流行女裝 中大尺碼女裝(M-7L) 女性內睡衣 品牌/潮流男裝  本類推薦  ★ 夏日玩色穿搭5折起 ★ 質 感 女 裝 推 薦 LIST ★ ★MOMA旗艦館：新品上市 ★a la sha：滿2000現折200 ★cantwo：網路獨家均一價 網友熱搜TOP1．洋裝 網友熱搜TOP2．背心 網友熱搜TOP3．寬褲 7/25前抽渡邊直美代言淨味劑 機能內衣超值★專區5折up 型男夏日穿搭★均一價199up    人氣商店  糖罐子►超取99元免運費 Miu-Star►50元券現領現折 東京著衣►100元券現領現折 設計家 原創風格►全店69折 TMH 好評女裝►全店88折 LAMECHIC►5折回饋專區 Life8►居家系列5折 OB大尺碼►襯衫均一價269 Peach Love►全店5折  新進商店  金安德森►萊爾富99免運 新時尚►萊爾富99免運 MOMA►萊爾富99免運         美妝美妝   分類  漢神百貨美妝保養 專櫃美妝/香水 開架美妝/藥妝 美體/私密/手足保養 香氛沐浴/髮品/假髮  本類推薦  2017防曬大集合►看更多 專櫃美妝香水►滿1500打88折 代購超紅►The saem遮瑕膏免運 beautyblender►15周年限定 口紅鎖色神器►怎麼吃喝都不掉色 ★薇佳100元現領現折★ =====本週熱搜關鍵字===== 熱搜No.1 ♥ SOFINA妝前乳 熱搜No.2 ♥ 香水 熱搜No.3 ♥ 法婡雅    人氣商店  86小舖►萊爾富99免運 屈臣氏►現折$50 康是美►滿千折百 小三美日►萊爾富99免運 寶拉珍選►專區79折 薇姿VICHY►滿千折百 巴黎萊雅►彩妝85折 無印良品►滿700折50 巴黎草莓►萊爾富99免運  新進商店  三原水►萊爾富99免運 純淨佳人►去角質買一送一免運 聯合利華►開幕慶現折50元         鞋包/精品/配飾鞋包/精品/配飾   分類  漢神百貨精品珠寶 漢神百貨鞋包配飾 國際精品 品牌鞋包 流行女包/皮夾 流行女鞋 型男鞋包配件 手錶 珠寶/ 飾品/配件  本類推薦  ☀質感穿搭真皮鞋包5折起 ☀新鮮人好感度up穿搭特輯 ☀放暑出遊鞋包全攻略 ☀玩色夏日！50%off 年終優選．潮流時尚單品 ★夏日配飾★新品299起 ★施華洛世奇★開幕慶限時超贈點5倍送 ★型男配件↘精選店家五折起    人氣商店  Pixy►全店任2件79折 天藍小舖►任選2件398 Ann'S►涼鞋季9折 Sophie&Sam►兩雙1500 MAGY瑪格►開幕慶百款$990 FOSSIL►熱銷男夾7折 大新莊鐘錶►MK錶享87折 施華洛世奇►超贈點5倍送+獨家滿額贈 周大福►小小兵黃金現折388  新進商店  Kwoomi►萊爾富99免運 時光鐘錶►萊爾富99免運 OSEWAYA►萊爾富99免運         媽咪寶貝媽咪寶貝   分類  漢神百貨媽咪寶貝 童裝/媽咪裝 寶貝媽咪用品  本類推薦  ▶尿布特賣最低800up ▶新手媽咪懶人包特搜 ▶寶貝玩水必備79折up ＝＝＝夏季熱搜榜＝＝＝ 熱搜推薦 ▶ 涼鞋 熱搜推薦 ▶ 泳裝 熱搜推薦 ▶ 地墊 熱搜推薦 ▶ 費雪 熱搜推薦 ▶ 學步鞋 熱搜推薦 ▶ 親子裝 熱搜推薦 ▶ 哺乳衣 熱搜推薦 ▶ 帽子    人氣商店  AIB小舖☛限時任2件69折 米妮希望屋☛新品79折 QB allshine☛童裝均一價$99 美國派☛新品折後$166/件 baby童衣☛人氣童裝任選65折 拍手童裝☛全館滿699現折100 母嬰同室☛涼感包巾第二件5折 哈韓孕媽咪☛哺乳衣任選79折 橘魔法☛涼鞋第二件76折  新進商店  魔幻甜心►萊爾富99免運 時尚寶貝►萊爾富99免運 UNICO-LIFE►萊爾富99免運         電腦/週邊電腦/週邊   分類  Apple 專區 平板/NB/PC 週邊設備/零組件  本類推薦  【爆殺】微軟藍芽滑鼠↘990 全新SurfacePro↘31888 iPad 9.7吋 WIFI↘10300 ZENBOOK雙碟版↘129990 小米智能攝影機↘1049 4G獨顯i7電競筆電↘36900 EPSON三合一印表機↘4190 128G金屬防水隨身碟↘249 SanDisk雙用隨身碟↘1090 Intuos創意觸控繪圖板↘3400 華碩雙頻IP分享器↘2290 NEW! 小學堂♥雷射印表機    人氣商店  三井3C►買品牌印表機送咖啡券 每家比電子►全館結帳2%回饋! 紐頓e世界►買顯卡送Rocket遊戲 浩昇科技►EPSON原廠匣95折 台灣奇茂購物►全館最高折200 PC PARTY►雷蛇煉獄奎蛇7折 office24列印►綠犀牛下殺88折 科大電腦►全館滿2千折150元 彩虹3C►專區滿3千折300元  新進商店  Luminee►萊爾富99免運 嗨殼F巷►萊爾富99免運 達墨精品3C►萊爾富99免運         家電/視聽家電/視聽   分類  生活/廚房家電 電視/影音/耳機 冷氣/冰箱/洗衣機  本類推薦  強檔▶父親節採購指南討爹歡心 強檔▶揪感心空調讓老爸超涼爽 送88☛B&Q影音劇院現正特價 送88☛你可以讓爸爸學會追劇 送88☛這節怎麼能沒刮鬍刀呢 送88☛學老媽抓住爸爸的口味 好康☛買移動式空調送電風扇 好康☛湯姆森直流扇五折對殺 好康☛無法想像LG冰箱這麼低 好康☛東元洗衣機瘋狂特價中 新奇☛鬼怪男孔劉代言清淨機 新奇☛日本首創水過濾吸塵器    人氣商店  封館殺9折+狂賀開店60年：德昌 現折1,500+日立空調它殺：愛買 滿額折300+電漿除菌清淨：臻淨 滿額折300+代購小家電：樂魔派 滿額折300+米家機器人夯：靂昂 全館!88折+米家影音任挑：牧晨 滿額折300+藍芽耳機夯：夏露奇 滿額折300+潮牌無線耳機：炫燁 滿額折300+藍芽影音喇叭：無線  新進商店  滿額折300+夏普大電它俗：永鴻 滿額折300+南臺灣家電王：秀翔 滿額折300+空調兩天快裝：佳瑩         相機/手機/玩具相機/手機/玩具   分類  單眼相機/鏡頭 數位相機/拍立得 相機週邊 手機 手機配件/通訊 電玩/玩具  本類推薦  ☞新鮮人應援▼滿3千折350元!! ☞新品NEW²報首刊▼幾何手機殼 ★小米夜視攝影↘1100免運 ★SONY運動攝影↘10900免運 ★DJI  SPARK↘15500現貨! ★血氧血壓智能手環↘849起 ★小米1000mah電源↘499 ★暑假瘋玩 熱銷桌遊↘299 ★bitplayd照相手機殼↘1280 ★NOKIA 5 現貨↘5390 ★夏日戲水用玩具↘79起 ★暑假瘋玩 熱銷桌遊↘299    人氣商店  東菱數位科技➤GH5現貨零利率 WL數碼達人➤蔡司鏡頭現折8800元 SG➤全館配件滿6百現折100 一手流通➤手機滿3千現折350 帝谷通信➤OPPO A57$6988 GOSHOP➤小米手環現折$50 數位風潮➤美肌自拍桿買1送1 龐奇桌遊➤滿千折百 再送桌遊 funbox➤全館滿888送$100禮券  新進商店  放肆購►萊爾富99免運 Nydus►萊爾富99免運 亞果元素►全館免運         美食/纖體/保健美食/纖體/保健   分類  漢神百貨美食街 美顏美體/營養保健 冷凍/生鮮/甜點 小吃熟食/糕餅/零食 飲料/食材/雜貨 有機食品  本類推薦  oh爸男神★美食x保健滿千88折! 健康美麗迎夏日★保健熱銷榜 異國零食特搜No1★限時87折! 閨月表達孝心★豬腳麵線No.1 ★網友熱搜=88節蛋糕早鳥預購 ★網友熱搜=小小兵起司拉麵 ★網友熱搜=曾粉 海味叻沙 ★網友熱搜=芒果青冰 ★網友熱搜=愛文芒果 ★網友熱搜=亞培安素2箱立即送 ★網友熱搜=辣炒年糕點心麵 ★網友熱搜=老協珍滴雞精    人氣商店  亞尼克★現領現折50元 愛買★好友週任2件88折 每日優果★全館滿千88折 夢甜屋★生乳捲任2條699免運 大樂購物中心★全館滿千折百 煲好湯★全館滿千88折 飲食生活家★亞培成人系列95折 Double手法式甜點★全館8折 橙姑娘★梅精買五送一  新進商店  青鳥旅行►萊爾富99免運 甜園小舖►萊爾富99免運 豆嫂的零食►萊爾富99免運         醫療/日用品/寵物醫療/日用品/寵物   分類  醫療用品/器材 生活百貨/日用品 寵物/水族用品  本類推薦  ▶一點絕！領券後＄922 ▶開幕慶～熊寶貝買1送6 ▶Durex旗艦店 $ 50領折 ▶愛康衛生棉～再也回不去 熱搜字 ❤ 梅雨季_除濕防霉 熱搜字 ❤ 防蚊 熱搜字 ❤ 液體衛生棉 熱搜字 ❤ 保險套 寵物熱搜❤ 涼墊 寵物熱搜❤推車 寵物熱搜❤ 除臭吸水尿布 寵物熱搜❤ 低粉塵貓砂    人氣商店  ★屈臣氏指定商品75折 ★ASAP天天領50折券 ★康是美＄50領折 ★雙寶醫療 ＄100領折 ★康諾醫療＄100領折 ★維康醫療護具88折 寵物夢工廠►全店滿千折百 King Wang 精品館►滿額送贈品 培菓平價寵物網►全店95折  新進商店  快意生活►萊爾富99免運 木酢達人►萊爾富99免運 派對盒►萊爾富99免運         居家/寢具/傢具居家/寢具/傢具   分類  漢神百貨居家生活 居家/雜貨/園藝 寢具/家飾 傢俱/收納/床墊 廚房鍋具/餐具/用品 衛浴設備/浴室用品 五金/照明工具  本類推薦  酷涼冰沙杯★ 居家好物5折up 蛋黃哥玻璃杯★ 88折＆免運 涼夏消暑首選★ 冰沙杯$63/瓶 涼夏杯具組★ 任選62折 晴雨小幫手★ 遮陽傘↘6折 熱搜字 ❤  鞋櫃 熱搜字 ❤  衣櫃 熱搜字 ❤ 沙發床 熱搜字 ❤  毯/被子 熱搜字 ❤ 天絲（床組）    人氣商店  H&D東稻家居 ♥ 專區86折 翔仔居家 ♥ 新品享85折 完美主義 ♥ 收納盒系列2件79折 棉床本舖 ♥ 滿990送德國兔 收納專科 ♥ 專區最高折1000 戀家小舖 ♥ 簡約素色款9折 Modern Deco ♥ 全館79折 HOLA ♥ 全館滿千折100 特力屋 ♥ 全館滿千折100  新進商店  漫生活居家►萊爾富99免運 OH!Show►萊爾富99免運 易奇寶居家►萊爾富99免運         運動/戶外/交通運動/戶外/交通   分類  漢神百貨休閒運動 腳踏車/汽機車精品 運動器材/用品 運動鞋/服飾/包包 戶外用品/行李箱 樂器 18禁專區  本類推薦  ►Summer趴～IG拍照打卡特輯 ►女孩粉粉運動風折188 ►女人節目●Puma緞帶鞋均一價 ►戶外超大傘●３秒帳專區 ►夏季露營趣●Coleman78折up 熱搜關鍵字 ❤ 比基尼 熱搜關鍵字 ❤ FUN暑假全攻略 熱搜關鍵字 ❤ 防曬穿搭 熱搜關鍵字 ❤ 行李箱 熱搜關鍵字 ❤ 腳踏車    人氣商店  ★SKECHER旗艦店最低55折 ★TheNorthFace新品2件85折 ★A PLUS全店NIKE5折up ★UV100防曬 $99免運 ★運動世界＄150領折 ★宅神也健身小物＄99免運 ★native shoes藝人最愛朝聖拖 ★Pump306最高折188 ★喬依比基尼 滿599送手機套  新進商店  INDULGENCE►萊爾富99免運 IronSteel安全鞋►萊爾富99免運 Juniper 朱尼博►萊爾富99免運         餐券/娛樂/旅遊餐券/娛樂/旅遊   分類  美食餐券 娛樂/生活/服務券 旅遊住宿券  本類推薦  📣  吃喝玩樂暑期全攻略 📣 『限量』饗食天堂餐券免運 『VIP』義大買1送7+快速通關 『預購』丹堤父親節蛋糕88折 『推薦』六福萬怡酒店下午茶 『搶先』六福水樂園299元 『熱賣』騎士堡3小時親子券 『FUN』劍湖山王子飯店住宿 激推品 ►遊樂園門票 激推品 ►親子住宿 激推品 ►高CP吃到飽 超贈點折抵首選★天仁/翰林    人氣商店  農場美食/田園1日遊 ►全台任選 奧塞美術館大展 ►門票即買即用 品花苑午晚餐吃到飽  ►599起 東森海洋4人住宿  ►25折 便利商店24H洗衣服 ► 3件369 日月潭碼頭水沙連飯店►湖景房 冷氣空調清洗►下殺55折 東森海洋4人住宿  ►25折 耐斯王子大飯店4人住宿►44折  新進商店  ♥指舞春秋 舒壓放鬆 ♥台灣農場趴趴走  體驗小小農夫 ♥葛洛莉spa萊爾富99免運         圖書/文具/影音圖書/文具/影音   分類  書籍/雜誌期刊 二手書專區 音樂/電影/影集 文具/辦公用品  本類推薦  ▶珍藏齊柏林 ►關西親子遊-金石堂滿700送70元 ►30色彩筆文具/手藝↘39 ►NORNS-迪士尼文具小物 ►3M生活-文具超值選$18起 ►DATABANK文具-第2件8折 ❤熱搜NO.1~紙膠帶 ❤熱搜NO.2~萬寶龍鋼筆 ❤熱搜NO.3~療癒小物 ❤熱搜NO.4~迪士尼 ❤熱搜NO.5~文創小物    人氣商店  ★讀冊5折up/萊爾富$99免運 ★金石堂-滿700送70元 ★城邦-滿499現折50元 ★大創萊爾富$99免運 ★bluecat萊爾富$99免運 ★書立得童書7折起 ★時報文化69折起 ★麥克英文有聲書78折起 ★今周刊全店免運  新進商店  芮菲客筆►萊爾富99免運 文禮學院►萊爾富99免運 易撕貼本鋪►萊爾富99免運       











超級商城
 > 
圖書/文具/影音
 > 
書籍/雜誌期刊
 > 
醫療保健
 > 
疾病資訊
 
















金石堂網路書店金石堂網路書店★中文新書79折起｛超商取貨滿350免運｝★ 











本店購物車
 加入最愛店家



訂閱電子報












商店首頁
商店滿意度
 商店介紹
購物須知
商店客服
限時促銷活動(1)










特惠活動

運動塑身

現代文學

心理勵志

手作甜點

影視娛樂

親子教養

童書繪本

手作設計

暢銷旅遊

錢流進來

語言工具

電影原著

國家考試



























分享到Facebook



 分享到Plurk






加入收藏清單








 







 






商品編號：p033769456900
店家貨號：2013940010181
購買人次：0
銷售件數：0



本店促銷活動



★金石堂網路書店暑期閱讀★全館滿700元送70元折價券★第二波









熱賣相關品

                        更多
                    







                        網路價 
                        
                        元
                    
購買





 






人體解剖學
作者:竹內修二出版日:2015/02/01ISBN:9789861779454






網路價


350元 277元
約可獲得超贈點： 2 點 





付款方式


網購必備筆筆享3%．辦卡送威秀電影票


刷卡最有利筆筆享2%最高送2400刷卡金
刷卡紅利折抵 
      接受20家銀行

信用卡 
ATM轉帳 
全家付款取貨 
7-11付款取貨 







交貨方式


萊爾富純取貨 (購物滿99元免運費) 、貨運 / 宅配 (購物滿1000元免運費) 、7-11取貨付款 (購物滿350元免運費) 、全家取貨付款 (購物滿350元免運費)  












服務承諾


七日鑑賞期內退貨免運費
 









        立即購買    


加入購物車













商品詳細說明















分級標示普級 



























內容簡介：
身體結構、循環、內分泌系統＆hellip;＆hellip;解剖學最新知識一次收錄！

人體解剖的歷史、應用和趣聞＆hellip;＆hellip;讓你更瞭解如何學以致用！

	＆nbsp;

	解剖學太過艱澀、背誦不易？

	本書由整體到局部，詳細說明人體知識，有器官插圖精美準確、變色關鍵字輔助記憶，是專業人士最得力的解剖學大全！一般讀者也能透過解剖學歷史、趣聞，從不同面相瞭解解剖學跟生活的關係，尤其在相關的病理專欄中，揭示身體狀態與健康的重要連結，是預防慢性病的最佳提醒指南！

	＆nbsp;

	本書採全彩印刷、原汁原味引進日本解剖學首席教授監修的最新知識，大開本讓所有年齡的讀者都能輕鬆閱讀，今年最值得信賴的解剖學著作！
作者介紹：竹內修二　　1947年出生於東京都。東邦大學理學部畢業。現職為濱松大學教授．醫學博士、健康生產學部身心管理學繫系主任。擁有醫科大學解剖學講座30年以上的經驗，目前在醫學部、看護學校、理學．作業療法系、針灸．柔道整骨學系等單位教授解剖學的實習及課程。著作豐富，有《讓人感興趣的解剖學》（講談社）、《家庭醫學大全集》（法研．合撰）、《人體遊記vol.1─看DVD學習人體奧妙》（西東社）等。          





 



9.6
店家滿意度


1.1
出貨天數


0.7
回信天數


1.9
缺貨率%


 





        立即購買
    


加入購物車













消費者滿意度：9.6





平均服務品質

                    出貨速度：1.1 天
                    回信速度：0.7 天
                    缺貨率：1.9 %



                近一週瀏覽次數：58547            






本店商品搜尋






商品名稱
        	店家貨號
        
價格範圍
 ~ 








本店全部分類


全部商品(133281)
      
新書推薦(912)文學(204)心理勵志(79)飲食料理(100)財經企管(86)醫療保健(73)語言／考試書(83)生活風格／旅遊(142)教育／親子／童書(145)中文書(132290)文學(13455)旅行飲食／自然文學(265)圖文繪本(848)現代華文創作(3003)現代詩(460)世界古典文學(598)中國古典文學(438)國學／古詩詞(396)文學總論(440)現代翻譯文學(2185)奇幻／科幻小說(1306)推理／犯罪小說(1237)恐怖／驚悚小說(1079)歷史／武俠小說(1173)其他文學(22)簡體版-文學小說(5)財經企管(5578)經濟／金融(373)全球趨勢(233)國際／兩岸經貿(99)投資理財(1296)創業／開店(202)行銷／業務(611)電子商務(145)企業案例分享(402)企業經營(946)管理實務(270)求職(67)職場工作術(926)其他財經企管(8)生活風格(4046)手作設計(1196)文具／雜貨／紙(331)影視娛樂(296)美妝／時尚(502)運動(313)戶外活動(130)品味／指南(234)休閒／嗜好(664)武術(379)其他生活風格(1)飲食料理(3284)鍋具／家電料理(147)中式料理(289)各國料理(427)主題料理(370)食材料理(531)烘培／點心(840)茶／酒／飲品(344)飲食生活(336)心理勵志(4873)自我成長(1786)勵志小品(999)家庭／兩性(516)人性／人際(718)心理學(248)心理諮商／治療(330)學習／潛能開發(258)其他心理勵志(18)醫療保健(5099)懷孕／育兒(150)健康觀念(786)疾病百科(998)醫療人文(335)其他醫療保健(8)中醫養生(880)舒壓養生(715)健康飲食(767)減重／塑身(460)旅遊(2508)日本(621)亞洲(319)台灣旅遊(517)旅遊遊記(236)世界旅遊(110)中國(180)歐洲(320)美洲(96)大洋洲(55)非洲(17)台灣地圖(24)世界地圖(10)其他旅遊(3)宗教命理(4339)新時代(468)基督教(441)佛教(1376)占星／血型(156)占卜(259)命理(874)曆書(51)靈異／神秘(233)道教(42)台灣民間信仰(178)其他宗教(205)宗教總論(47)其他宗教命理(9)教育/親子教養(1866)教育/教學現場(545)0-3歲嬰幼兒(275)親子教養(983)親子生活(63)童書(13215)寶寶書(0-3)(997)學前幼兒(4-6)(2072)遊戲教具(762)繪本／圖畫書(3001)兒童故事／小說(3099)歷史／傳記(605)寫作／語文學習(521)科普／百科(961)生活／學習(290)知識學習漫畫(900)其他童書(7)羅曼史(6593)古代羅曼史(5008)現代羅曼史(1430)世界羅曼史(113)原創小說（簡體）(42)輕小說(16108)華文奇幻／科幻輕小說(2493)華文推理／神怪輕小說(845)華文玄幻／仙俠輕小說(6383)華文戀愛輕小說(937)華文其他輕小說(18)日系奇幻／神怪輕小說(2398)日系推理／神怪輕小說(632)日系戀愛輕小說(1565)日系其他輕小說(18)週邊精品(780)其他輕小說(3)簡體版-輕小說(36)漫畫(25167)戀愛關係(8473)魔幻冒險(5471)武俠／格鬥(658)推理／驚悚(2301)職場／運動(2612)輕鬆生活(2690)社會歷史(1172)電玩／攻略(328)歐美漫畫(20)畫冊／週邊(521)其他漫畫(69)國人漫畫(696)韓系漫畫(156)語言／字辭典(5176)英語學習(1998)英語檢定(591)留學／留學考(36)英語辭典(62)日語學習(937)韓語學習／檢定(313)日語檢定考試(397)日語辭典(25)外語學習／辭典(245)其他語言／字辭典(4)中文學習(293)中文字辭典(82)華語學習(140)地方方言(53)藝術設計(4536)攝影(576)繪畫(1224)建築／空間設計(687)音樂／樂譜(341)設計(363)藝術／美學(393)電影(207)藝術投資／收藏(218)中國書畫(291)工藝／雕塑(55)表演藝術(171)其他藝術設計(8)簡體版-藝術設計(2)電腦資訊(2298)3C數位生活(221)網頁設計(211)繪圖／影音／多媒體(476)辦公軟體／應用軟體(334)作業系統(101)程式設計(328)資料庫(72)網路／安全／概論(251)APPLE專區(80)認證考試(217)其他電腦資訊(7)自然科普(2412)普及科學(268)數學(213)化學(60)物理(100)生命科學(225)動物／寵物(509)植物／花草生活(483)地球生態／天文(152)科技／應用科學(394)其他自然科普(8)人文歷史(3457)世界史地(390)西洋史地(341)亞洲史地(392)中國史地(1593)台灣史地(734)其他史地(7)社會哲思(3628)各國觀察(354)社會議題(442)哲學／當代思潮(251)西方哲學(136)東方哲學(414)法律(472)政治／國際情勢(639)環境／飲食(157)社會科學研究(71)社會學(182)戰爭／軍事(322)語言學(79)書店／出版／傳播(105)其他社會哲思(4)考試書／政府出版品(4652)大學教科用書(958)公務人員／高普考(995)考試秘笈(135)就業考試(316)軍警消考試(180)教師甄試／檢定(49)證券／金融證照(142)職訓檢定(317)專技人員考試(177)其它考試用書(1)銀行招考(7)領隊導遊(102)國中會考(101)升科大四技(333)升大學／插大(325)政府出版品(404)研究所考試(110)設計文具(317)2017吉卜力年曆(3)2017手帳(12)書寫用品(22)中性筆(5)原子筆(17)黏貼修正(195)膠帶(台)(124)橡皮擦(71)事務週邊(41)量測用品(3)裝訂文具(20)事務針夾(1)會議／留言／投影片(17)書畫美術(41)彩色筆(18)色鉛筆(23)精緻名筆(3)觸控筆(3)

 

平臺說明



開創新客群，同時擁有電腦版、手機版&APP商店！專人輔導立即開店！


服務說明
購物須知
常見問題



 





熱賣相關品
（購買這件商品的人，通常也會購買下列商品。）
TOP




 » 更多商品 






商品促銷區TOP







為美好的世界獻上祝福！（６）六花的王女
網路價：170元





沉月之鑰第二部捲三歧路
網路價：181元





木質弔飾 不起眼女主角培育法 B
網路價：136元





胸章 不起眼女主角培育法 A
網路價：68元





壓克力飾牌 不起眼女主角培育法 B
網路價：171元




» 更多商品











[x]





[x]










手機逛超級商城
加入超級商城粉絲團
退貨辦法
服務說明
我要開店


服務條款
隱私權






加入收藏清單





商品名稱：



標籤：(非必填)


 
你還可新增  個標籤 (每次新增限輸入一個，每次限10個字)您可自訂標籤，方便資料分類與管理 
常用的標籤：








資料傳輸中.






  













藝軒圖書出版社 -- 人體解剖學- 修訂版（Human Anatomy 2/e ) 














正在加載......

















X
 

會員帳號 : 



會員密碼 : 






忘記密碼  加入會員





























 







































































	  
	   
		人體解剖學- 修訂版（Human Anatomy 2/e ) 
	
		 	

	  















定價 : 
 1,750


優惠價 : 
 1,575









 

 
		  
		 


			加入購物車
			
			




















ISBN-13碼 : 
9789861579207

		    
		   出版日期 : 
		    
		  

		    
		   2013-01-15
		    
		  


CIP : 
394

		    
		   書系代碼 : 
		    
		  

		    
		   01090
		    
		  


原著 : 
Mckinley等

		    
		   譯者 : 
		    
		  

		    
		   周光儀•胡明一•張格東•李靜恬•陳淑瑩•王順德•吳惠敏
		    
		  


開數 : 
菊8開

		    
		   頁數（頁） : 
		    
		  

		    
		   1030
		    
		  


裝訂 : 
精裝

		    
		   印刷 : 
		    
		  

		    
		   彩色
		    
		  


定價 : 
1750

		    
		   教學光碟 : 
		    
		  

		    
		   僅供採用本書為授課教科書之老師申請
		    
		  











推薦親友





友善列印












  
  譯者序





   內容簡介  


   譯者簡介  


   譯者序  


   目次  














































