


國立清華大學開放式課程OpenCourseWare(NTHU, OCW) - 代數二






 






























繁體中文
簡體中文
English







搜尋課程













網站說明

網站簡介
設備需求
格式說明
技術支援
相關資源
平臺操作


最新消息

最新上傳
最新公告


開放課程

新增課程
所有課程
工程學群
自然科學學群
人文社會學群


熱門教材

工程學群
自然科學學群
人文社會學群
專欄報導
學生筆記


課程討論

工程學群
自然科學學群
人文社會學群



募款專區









開放式課程>>自然科學學群>>代數二
	






[說明]









代數二

                     自然科學學群 MATH 242000










授課老師
課程試聽






顏東勇


國立清華大學數學系特聘教授 學歷：美國華盛頓大學數學研究所博士 ＊國立清華大學90、99、102傑出教學獎＊教學網站：http://www.math.nthu.edu.tw/~dyyan/＊授課領域：微積分、代數拓樸特論、特徵類導論、拓樸學＊研究專長：代數拓樸



回頂端







最新消息



Tweet




2017-07-07
【2017OCW鬼才招募令】誠徵資訊、美術、剪輯、文書、課程錄影與剪輯工讀生！


2017-07-04
  【恭賀】電機系劉奕汶老師榮獲105校傑出教學獎!


2017-06-17
6/18(日)20:00泛科學VS清華豪豬線上直播!


2017-06-13
【2017南大校區開放式課程】讓藝術、幼教、心理、人文課程啟發您多元學習新視野！


2017-06-05
比「通靈少女」還準的「教學意見調查」


2017-05-23
清華大學課務組10520教學意見調查懇請您投下神聖的一票! 


2017-05-10
【敬祝各位親愛的教授 ：母親節愉快唷！】


2017-04-27
【敬祝各位親愛的使用者們 ：母親節愉快唷！】


2017-04-17
10520「古籍導讀」平時測2題庫!


2017-04-17
10520「古籍導讀」平時測驗1題庫與解答!


2017-04-12
讓淑蓉姊姊引領您一同探索【進大學該如何學習】與【大學沒勾的題目 】一同探索學習的奧秘!


2017-04-12
教學發展中心第17期電子報 


2017-03-25
10520古籍導讀_真古文與真古文《尚書》與偽古文《尚書》對照表


2017-03-20
10520古籍導讀_易程傳易本義補充資料


2017-03-01
 【課程】周志遠教授作業系統課程講義新鮮上市！ 


2017-02-27
朱曉海教授:《隋書‧經籍志‧敘論》東漢至西晉節補正


2017-02-20
【OCW開放教室】想感受中文系曉海教授傳說中【買1送1】的教學風採嗎？立馬體驗就在現在！


2017-02-14
【10520】朱曉海教授古籍導讀第一周參考文獻!!


2017-02-03
【資工套餐】資工領航讓您迎戰碩士班考試不迷航，開放式課程ＩＯＳ與Ａndroid　ＡＰＰ伴你online學習中！


2017-02-03
【倒數計時】開放式課程與您力枉狂瀾、最後衝刺迎接碩士班考試！


2017-01-12
【開放式課程 – 由清華資工堅強的師資陣容為您打造專業的資工背景，讓您學習Update、贏在起跑點!!】


2017-01-06
【誠徵早鳥課程錄影工讀生！】


2017-01-04
【10520 OCW工讀招募】誠徵課程錄製工讀生! 


2016-12-29
簡朝和教授學以致用的實踐者專欄報導 !


2016-12-18
2016年清華大學開放式課程簡介


2016-12-12
【生命科學院科普演講】2017/1/4大腦的過去與未來! 


2016-12-09
【百法倉倉、秀材熱門】入清材當材子佳人嗎?必讀、必考倉秀教授的材料熱力學，匹敵補習班名師級的大師風範，線上課程「免費」觀看讓您用軟體力力抗不景氣！


2016-12-09
【開放式課程】迎戰科技業必先研讀清交最愛的周志遠教授OS小寶典，讓您的CPU、MEMORY、I/O快速整合立馬升級！！


2016-11-28
清華大學開放式課程推動的目標與未來展望! 


2016-11-28
【開放式課程】淑蓉姐姐引領您進大學該如何進行學習與大學必學的一件事!!


2016-11-24
【豪語錄】豪豬教授真心話大告白！等你細細品嚐＊慢慢回味！


2016-11-01
2016桃竹苗成果展- 焦傳金教授活動花絮照片！


2016-11-01
2016桃竹苗成果展-林秀豪教授活動花絮照片！


2016-10-21
桃竹苗區域計劃考評問捲歡迎您踴躍填寫謝謝！


2016-10-20
 【從人際互動到電子互動，觀察這世界，盡在陳福榮教授的電子顯微鏡課程中！】


2016-10-06
【科學人雜誌IN 清大開放式課程】未來你怎們想?豪豬老師的人生物理課專欄報導!  


2016-09-06
【開放式課程學生筆記招募  -  三電一體 * 總體經濟 * 生產計畫 篇】


2016-08-31
【105-107學年課程拍攝一覽表 ，若有異動請以當年度課程發佈為主！謝謝！20160830】


2016-08-24
【開放式課程】9701至9902參考用書與採購指南！(更新)


2016-08-24
【開放式課程】10001至10301參考用書與採購指南！(更新)


2016-08-24
【開放式課程】10301至10501參考用書與採購指南！(更新)


2016-08-23
【OCW誠徵美術工讀生 : 歡迎我愛藝術、故我存在的你加入我們的行列！】


2016-08-11
＊開放式課程誠徵文案撰寫鬼才!!


2016-08-08
 【NTHU OCW】追隨林則孟教授的生產計畫與管理，創業就業兩相宜！ 


2016-08-05
【10510工讀招募】誠徵材料動力學課程錄影工讀生！


2016-07-17
【卓越並非偶然而是一種習慣】跟著電機系趙啟超教授穩扎穩打，讓您的成為線性代數小達人！


2016-07-06
 【分享是最偉大的學習】募集您的學習筆記共同創造一個分享知識庫！


2016-07-06
【找尋興趣、提早準備】開放式課程陪您一同翱翔知識的殿堂!


2016-06-24
【10510工讀招募】開放式課程誠徵課程錄影工讀生！


2016-06-24
【暑修急救站】豪豬教授引領你(妳)學物理豪好玩！


2016-06-24
【暑修急救站】 高姊姊開課－引領你(妳）如何有效學習微積分！


2016-06-17
【10510工讀招募：2016/9開學 - 2017/1期末】開放式課程誠徵課程錄影工讀生！


2016-06-13
【學習尖端科技不用ｐａｙ，只要跟著音訊玩家一起Ｐｌａｙ!!】


2016-05-28
【開放式課程優質專欄推薦】清華大學的新生代力量 ─ 侯建良教授觀察札記


2016-05-17
【重要】5/20 - 6/12 教學意見調查，您神聖的一票將決定我們未來拍攝的抉擇！請清華學子至校務資訊系統踴躍投票！


2016-05-12
【凌亂的天書筆記、瞌睡中錯過的重點整理，是否讓你感到無力、想要放棄? OCW 陪您一起力輓狂瀾、拯救錯過的學習機會!  】


2016-05-08
【清華學子們請您懷抱一顆感恩的心說聲：母親節愉快唷！】


2016-04-29
【第15期教學發展中心電子報】


2016-04-26
「口袋」名單不嫌多，無涯學海任遨遊！清大OCW App上線囉！


2016-04-26
【5/11 10:10-12:30演講活動 】寬闊， 文字與文學開展的文創故事敬邀您的熱情參與! 


2016-04-14
 【清華學子專屬! 】105學年傑出教師票選活動開始，懇請您踴躍填捲！


2016-04-14
【NTHU OCW 】惰性沒有藉口，優質課程帶著走! 有智慧的學習，才是終生學習的智慧! OCW APP 陪你智慧升級！


2016-04-01
【久違了！等到海沽石爛之際！寶塔老師個經2隆重登場就在今天！】


2016-03-22
03/25日（星期五）上午10:00-11:00於清華名人堂辦理「教師工作坊」活動歡迎您的參加! 


2016-02-12
【獨家】10420－10620開放式課程預計拍攝課程資訊！若有變動以當年度課程發佈為主，謝謝！


2016-01-29
【10420工讀招募】文學創作與導論誠徵課程錄影工讀生！


2015-12-31
【10420工讀招募】誠徵課程錄影工讀生！


2015-12-04
重要！12/4(五)17:00 - 12/ 7 (一)10:00 洗系統維護通知！


2015-10-29
【清華大學】開放式課程 影音重現 加速你(妳)的學習記憶！


2015-10-27
請來看看烏賊也會看臉色, "翻臉"比翻書還快喔!!


2015-10-20
10410  陳福榮教授電子顯微鏡一課程講義新上市！


2015-10-14
數學與科學-為什麼要學數學


2015-10-14
數學與科學-為什麼要學數學


2015-08-31
【工讀招募】誠徵課程錄影工讀生！


2015-08-18
國外各MOOCS 平臺分析調查！


2015-08-17
教師魅力專欄與學生筆記新鮮發行！


2015-08-17
動機系葉廷仁教授 _電動機械一輔助教材新上市！


2015-06-16
【10410 工讀招募】誠徵課程錄影工讀生，歡迎志同道合的你加入我們的行列！


2015-05-23
【管理】 高姊姊開課－如何有效學習微積分


2015-05-12
【管理】開放式課程陪您一起打贏這場期末戰役 


2015-05-05
【學習無藩籬─把清大老師帶回家！】只要你有求知的欲望，只要你有學習的熱情，清華大學開放式課程都挺你！


2015-05-05
【清華學子們請您懷抱一顆感恩的心說聲：母親節愉快唷！】


2015-04-30
【NTHU OCW】No Barrier for Learning. Bring NTHU’s Teachers Home.


2015-04-08
【邱毓權同學把愛傳出去：高淑蓉教授微積分一逐字稿筆記分享】


2015-04-07
開放式課程讓您秀才不出門，就能翱遊全世界知名大學的課程！


2015-03-11
失學不遺憾終生 網路大學任您讀! 


2015-02-25
資治通鑑選讀：兩晉 作業 隆重登場! 


2015-02-04
【10320工程數學錄製工讀招募，歡迎你的加入！】


2015-02-04
清大首赴緬甸招生 開放式課程詢問度高


2015-01-26
持著三個臭皮匠勝過一個諸葛亮的概念，OCW再度推出【數位教材專區】具焦清華學子的學習歷程!


2015-01-15
【2015年2月 - 2015年6月 工讀招募】課程錄製工讀招募，歡迎你的加入！


2015-01-09
晶體繞射概論講義隆重登場囉!在通往偉大的知識航路上，開放式課程雙管齊下：課程錄影搭配講義，更能讓您一帆風順，滿載而歸！


2014-12-04
劉璦瑜_當代生命科學腦與心智 week1_week10筆記分享!


						2014-08-25
						

【開放式課程】9701至9902參考用書與採購指南！



						2014-08-11
						

【開放式課程問捲調查】優質課程推薦請您踴躍填捲！



						2014-08-11
						

開放式課程、磨課師與高三放心學雲端教室學習新知快訊！



						2014-07-31
						

2014年顏東勇教授微積分導論



						2014-05-22
						

ocw.-moocs-.-funlearning線上課程比較報你知！



						2014-05-22
						

清華大學學習資源一覽表，歡迎您踴躍使用！  



						2014-04-15
						

【MOOCs】跟著勇哥的微積分暖身操，探索微積分導論新世界！



						2014-01-20
						

【管理】顏東勇教授學術研究之奧秘新上市！



						2012-07-24
						

【管理】NTHU OCW誠摯地歡迎您的加入！



						2012-05-30
						

【管理】開放式課程陪您一起打贏這場期末戰役



						2012-05-02
						

【溫馨小提醒】別忘囉！說聲母親節快樂！



						2012-03-27
						

【管理】傾聽您的心聲，請您踴躍填捲！！



						2012-03-07
						

【管理】代數考古題專區



						2012-01-18
						

【管理】預祝您新年快樂！






回頂端








課程大綱

尋找興趣，提早準備，贏在起跑點！！想追求更多課本以外的專業知識嗎？ 清華大學開放式課程為你種植了一座學習資源森林，等你來探索！現在就走進開放式課程的森林，品嚐最甜美的知識果實！  課程大綱課程說明1. Ring Theory 2. Field Theory  指定用書I. N. Herstein, Abstract Algebra.  教學方式課堂講授   



回頂端








課程內容



第1講 Maximal Ideals
第2講 Maximal Ideals
第3講 Polynomial Rings
第4講 Polynomial Rings
第5講 Polynomial Rings
第6講 Polynomial Rings
第7講 Polynomials Over The Rationals
第8講 Polynomials Over The Rationals
第9講 Field of Quatients of an Integral Domain
第10講 CH4.7 CH3.1 CH3.2
第11講 Cyclic Decomposition
第12講 Cyclic Decomposition
第13講  Odd and Even Permutations
第14講 Fields
第15講 Vector Space and Field Extensions
第16講 Fields Extensions
第17講 Fields Extensions and Finite Extensions
第18講 Finite Extensions
第19講 Roots of Polynomials
第20講 Roots of Polynomials
第21講 Galois Theory
第22講 Galois Theory
第23講 Galois Theory









 關鍵字

代數(Algebra)
極大理想(Maximal Ideals)
多項式環(Polynomial Rings)
多項式在有理數(Polynomials Over The Rationals)
積分域(Integral Domain)
循環分解(Cyclic Decomposition)
有限擴展(Finite Extensions)
多項式的根(Roots of Polynomials)
伽羅瓦理論(Galois Theory)

相關連結

顏東勇老師-清大數學系
師鐸清華－收錄清華50位屢獲傑出教學獎的優良教師
顏東勇教授的首頁 - 數學系 - 國立清華大學
顏東勇教授個人網站
顏東勇教授 微積分導論課程介紹
清大德籍教師王歐力 獲傑出教學獎
顏東勇老師-清大數學系
師鐸清華－收錄清華50位屢獲傑出教學獎的優良教師
顏東勇教授的首頁 - 數學系 - 國立清華大學
顏東勇教授個人網站
顏東勇教授 微積分導論課程介紹
清大德籍教師王歐力 獲傑出教學獎

課程資訊

上架日期: 2011-02-15 17:31:26
點閱次數: 179753
課程資料下載: 365
 前往課程討論區




















 Copyright © 2010 NTHU. CTLD. 
	  本網站所有內容嚴禁任何商業行為僅供學術使用
	  參訪人次: 4270137
	  
	 







	國立清華大學教學發展中心
	30013新竹市光復路二段101號
ocw@my.nthu.edu.tw
















圖片上傳中...









[試題] 104下 於靖 代數二 第一次期中考 | PTT Web
























PTT Web
Ntu-exam
[試題] 104下 於靖 代數二 第一次期中考











標題[試題] 104下 於靖 代數二 第一次期中考

作者

xavier13540

                (柊 四千)
            
            


看板

NTU-Exam



時間

                    2016-04-23 01:35:57
            








課程名稱︰代數二
課程性質︰數學系大二必修
課程教師︰於靖
開課學院：理學院
開課系所︰數學系
考試日期（年月日）︰2016/04/18
考試時限（分鐘）：180

試題 :

    In answering the following problems, please give complete arguments as much

as possible. You may ask for any definition. For the first five problems, you

may use freely any Theorem already proved (or Lemmas, Propositions) from the






Course Lectures, or previous courses on Linear Algebra. Previous Exercises

assignments are also allowed to use in doing these five problems. You do not

need to give proofs of the theorems (statements) you are using, but you MUST

write down complete statements of the theorems which your arguments are based.


    For the last problem, which is a Theorem from the Textbook. You are

requested to give direct proof, using only the definition of Tensor Product.


    For your reference, formulas for quartic equations are give here:

                            4     3     2       4
                   f(x) := x  + px  + qx + r = Π (x - α ).
                                               i=1       i

                     4      3 2       2 2        2       4       3
             D  = 16p r - 4p q  - 128p r  + 144pq r - 27q  + 256r .
              f

The resolvent cubic for the equation f(x) = 0 is:

                              3            2           2
                      h(x) = x  - 2px  + (p  - 4r)x + q .


The roots of h(x) are: (α  + α )(α  + α ), (α  + α )(α  + α ), (α  +
                          1     2    3     4      1     3    2     4      1

α )(α  + α ).
  4    2     3


                        ＿1/2
1. Prove that |Q((2 + √2)   ) is a cyclic Galois extension of |Q.



2. Let p ≠ 3, 5 be a prime number. Compute the Galois group of the polynomial

 4
x  + px + p over |Q.



3. Let K be a finite extension of |Q. Let f(x) ∈ K[x] be a separable

                                                                           ＿
polynomial. For each embedding σ of K into the field of algebraic numbers |Q,

     σ
let f  (x) be the polynomial obtained from f(x) by applying σ to the


coefficients of f(x). Then define the norm of f(x) to be

                                            σ
                             N(f)(x) := Π f  (x),
                                        σ
                                                   ＿
where σ runs through all the embeddings of K into |Q.


(1) Show that N(f)(x) ∈ |Q[x].


(2) Suppose that both f(x) and N(f)(x) are separable polynomials. Let N(f)(x) =

 n
Π  N (x) be the factorization into irreducible polynomials in |Q[x]. Prove that
i=1  i
                                  n
                          f(x) = Π  gcd(f(x), N (x)),
                                 i=1            i

is a factorization of f(x) into irreducible factors inside K[x].


                                                 ＿   ＿   ＿
4. Find a primitive generator for the field |Q(√2, √3, √5) over |Q. In other

                                                            ＿   ＿   ＿
words, give an algebraic number α satisfying |Q(α) = |Q(√2, √3, √5).


                     ＿       ＿ 1/2
5. Let α := ((2 + √2)(3 + √3))   , and E := |Q(α).

                          ＿       ＿                              ＿   ＿
(1) Show that a := (2 + √2)(3 + √3) is not a square in F := |Q(√2, √3).

                                           ＿                          ＿
(Hint: Take norm N       ＿ from F to |Q(√2). This will contradicts √6 is
                  F/|Q(√2)
                       ＿
not an element of |Q(√2).)


(2) Prove [E: Q] = 8, and the roots of the minimal polynomial of α over |Q are


given by

                                     ＿       ＿ 1/2
                           ±((2 ±√2)(3 ±√3))   .

                      ＿       ＿ 1/2
(3) Let β := ((2 - √2)(3 + √3))   . Show that αβ ∈ F so that β ∈ E. Show


furthermore that E is Galois over |Q.


(4) Let σ ∈ Gal(E/|Q) be the automorphism sending α to β. Show that σ is an


element of order 4 in Gal(E/|Q).

                                                            ＿       ＿ 1/2
(5) Let τ be the automorphism defined by τ(α) := ((2 + √2)(3 - √3))   .


Show that τ is also of order 4 in Gal(E/|Q). Show that τ and σ generate

             2    2                 3
Gal(E/|Q), σ = τ , and στ = τσ . In other words Gal(E/|Q) is the


quaternion group of order 8.



6. Let R be a commutative ring (with multiplicative identity 1). let M, M', N,


N' be R-modules. Give R-module homomorphisms φ: M → M', ψ: N → N'.


(1) Show that there exists a unique R-module homomorphism from M \otimes  N to
                                                                        R

M' \otimes  N' sending m \otimes n to φ(m) \otimes ψ(n) for all m ∈ M and n
          R

∈ N. This homomorphism is denoted by φ \otimes ψ in the following discussion.


(2) If λ: M' → M", and μ: N' → N" are also R-module homomorphisms, prove


that


          (λ \otimes μ)。(φ \otimes ψ) = (λ。φ) \otimes (μ。ψ).

--
移居二次元(|R^2)的註意事項：            3. 如果你在從事random walk，往上下左右的
1. connectedness不保證pathwise connec-     的機率都是1/4，則你能回家的機率是1。
   tedness。可能你跟你的幼馴染住很近，  4. 下麵這個PDE是二次元上的波方程式
   卻永遠沒辦法到她家。                    https://i.imgur.com/2H9HllP.png
2. ODE的C^1 autonomous system不會出現      它的解不滿足Huygens' principle，因此
   chaos，在預測事情上比較方便。           講話時會聽到自己的回音，很不方便。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.212.7
※ PTT 文章網址: https://www.ptt.cc/bbs/NTU-Exam/M.1461346560.A.44E.html

















PTT 今日熱門新聞

[新聞] 安東尼肥皂劇續演 拓荒者2球星喊話拉攏


[新聞] 吳亞馨「法國街頭賣內衣」　遭冷凍1年網


[爆卦] 臺北看守所106/7/20菜單


Re: [新聞] 高雄薪水低？ 高市府提數據反駁


[新聞] 美聯社記者警告：中國可能在2018年武統台


[新聞] 新莊球場爭奪戰　富邦悍將得標勝出


Re: [新聞] 醫生痛訴：被通報N次的受虐兒 照樣被打死


Re: [新聞] 台電又運送核廢料容器，蘭嶼鄉長率眾抗


Re: [新聞] 吳兆絃辣穿激短褲！　「零贅肉筆直大長腿


[新聞] 為政治生涯不解約大巨蛋？ 柯文哲：解約


Re: [新聞] 大手筆！坐飛機全程免費上網　張國煒要星宇一砲而紅


Re: [新聞] 羅致政上摩鐵取得諒解？歌手妻傳情緒崩潰

更多今日熱門新聞





PTT 熱門討論

[新聞]台招大馬人才 網民：千萬別去，台經濟更差


Re: [新聞] 太競爭！拿滿分不一定能上南一中南女


[LIVE] Lakers V.S Nets


[F/GO] [日版] 第七章打不過請教隊伍組成


[問題] 該如何說服媽媽接受不一定要結婚這件事


[閒聊] 今天又抓到色違鯉魚王


[轉播] 九上 猿 7：6 象 郭嚴文


[閒聊] 2017/07/17 盤中閒聊


[請益] 當沖的玩法


[轉播] 1▽ 象 1:0 獅 蘇智傑


[新聞] 【有片】柯文哲批王國材　「自己跑出來被


[情報] FF能力


[閒聊] 2017/07/18 盤中閒聊


[Live] Tomas Berdych VS Novak Djokovic


[新聞] 爸媽失蹤75年冰川尋獲！79歲小女兒欣慰


[ＦＢ] 洪秀柱 對劉曉波事件發言


[新聞] AOA成員全方位強化個人活動


[難過] 這樣是我太難搞嗎


[比價] 日貨折扣季幾款比價


[炸裂] 炸裂


Re: [公告] 關於87黃金跨國提告 板友寄信詢問結果


Re: [閒聊] 香腸2017出賽?


[新聞] 大巨蛋仲裁二連敗柯Ｐ怨郝龍斌讓他啞巴


Re: [發錢] 急！嘴巴內上側有東西突起


[ＦＢ] 黃國昌_其實不是算錯，是剪貼錯了


Re: [新聞]【軍事】雄三打遼寧號 一枚癱瘓四枚擊沉


[LIVE] 2017瓊斯盃Day 4 韓  國vs立陶宛17:00


[LIVE] 2017瓊斯盃Day 2 伊拉克vs加拿大13:00


[Live] 軍師聯盟 40.41 (預告雷)


[閒聊] 大家會不會覺得火車站的站牌很亂?


[閒聊] 房貸負擔會很重嗎？


[新聞] 去劉曉波葬禮　 中：當事人邀請才給簽證


[問卦] 中國好像出大事了


[新聞] 好巧！羅致政不倫戀女主角　也曾任吳秉


[爆卦] 葉宜津：臺北市人口沒比臺南多


[閒聊] 吃火鍋的時候喜歡加什麼料？


[閒聊] 會喜歡色塊感腮紅


[新聞] 林子偉大聯盟發光　透露指點的「高人」是


Re: [問卦] 馬來西亞華人是不是都很親中?












































 
古書善本 | 萬有文庫薈要《代數二次程式》林鶴一等著 臺灣商務印書館 民國54年臺一版【CS超聖文化讚】 | Yahoo拍賣



















ga conf


 













首頁
超級商城
購物中心
中古車
帳務中心






Yahoo!奇摩拍賣


:::商品搜尋框

搜尋
搜尋:


















:::上方功能區塊






件商品已加入





前往購物車







        {{#if items_normal}}
            {{{merchant_name}}}
{{items_normal}}項商品
        {{/if}}
        {{#if items_nextbuy}}
            {{{merchant_name}}}
下次買清單
        {{/if}}
        

 









   拍賣  >    圖書/影音/文具  >    圖書與雜誌  >    古書善本  






                          
 檢舉商品   tumblr share   facebook share       0 
 {{#if isLoveIcon}}
	
		{{likeNums}}
	
{{else}}
    {{#if trackItem}}已喜愛商品{{else}}喜愛商品{{/if}}
{{/if}}
   


    直購 萬有文庫薈要《代數二次程式》林鶴一等著 臺灣商務印書館 民國54年臺一版【CS超聖文化讚】     定　　價  $500  / 已售出 0 件              ---      數　　量    Decrease  Increase  庫存僅剩件                  Yahoo拍賣保障 放心買!我們給你五萬交易保障!     付款方式    現金付款  Yahoo奇摩輕鬆付現金接受付款方式  帳戶餘額 網路ATM 實體ATM FamiPort  ATM提供6家銀行：合作金庫、華南銀行、玉山銀行、臺灣銀行、國泰世華、中國信託，以上6家同行轉帳，免轉帳手續費。  、      Yahoo奇摩輕鬆付   、  （想使用信用卡付款嗎？）       運　　費   7-ELEVEN取貨付款 - 單件運費$65、消費滿$1100免運費  （合併運送規則）  單件運費$65 滿2件，運費$65 消費滿$1100免運費    郵寄掛號 - 單件運費$55、消費滿$1000免運費  （合併運送規則）  單件運費$55 滿3件，運費$70 消費滿$1000免運費      商品狀況 全新品   所在地區   高雄市     商品編號 100102480608 
  {"31064467-38635334":{"model_id":41895756,"sale_quantity":1,"saleable":true}}  





 【CS超聖文化讚】 代號 Y2065485910  加入最愛     正評99.69%  評價 655 則     關於我 商品問與答 (0) 全部商品 (12306) 訂閱商品情報 每週三 












  賣場任意門  廣告            不工作用20萬月創造2-3萬被動收入   $50,000              特價~櫻桃屋~玫瑰花餅乾袋 平口烘焙   $70              20元正版授權姓名貼紙防水且撕不破   $20              繽紛12色水性筆  特賣中   $89         看更多商品>   我要曝光>   





{{title}}

            {{#each geList}}
            

                    {{#if thumbnail}}{{/if}}
                    {{desc}}

                {{#if sponsorLink}}
                    {{sponsor}}
                {{else}}
                    {{sponsor}}
                {{/if}}
            
            {{/each}}
        










     商品資訊    問與答(0)    商品資訊      分級   普級     decoration decoration        [特別說明] : 老書 書釘已鏽,書背略有損 照片為實物照 實物大小可由 背景1×1cm方格大約推算之 “愛要即時,買二手商品也是,稍緃即逝”本賣場不接受議價,也不接受以物易物,請買家配合,不用再問了面交地點請看 à關於我可到[CS超聖文化讚] 臉書  看更多照片       問與答 看更多問與答arrow  目前沒有任何問與答   comments   請先登入再進行發問    

賣家回覆

0/250


取消





 
  app migrate  熱門APP快下載 快下載拍賣APP，第一時間掌握賣家回覆，熱門商品別錯過！   立即下載 再等等  




  賣家推薦  






 






















[請益] 暑修代數二 | PTT 好讀


























首頁
Graduate












[請益] 暑修代數二
作者 milkteafood
看板 Graduate
時間
            
                2014-06-19 18:02:31
            
        
https://www.ptt.cc/bbs/graduate/M.1403172153.A.42F.html
請問一下哪間學校暑假有開代數二呢？

如果有的話還是說有缺人請告訴我，

小弟將以500P答謝

謝謝…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.89.40
※ PTT 文章網址: http://www.ptt.cc/bbs/graduate/M.1403172153.A.42F.html






1F推yandin:一帆哥表示: 180.177.166.70 06/19 18:30
2F→yandin:看看中興有沒有 180.177.166.70 06/19 18:31
3F推htc812:我朋友之前好像在高雄哪間學校修過  59.115.158.26 06/19 22:49
4F→lio00567:120暑修有開代數學，但沒有代數二……   114.38.10.49 06/20 01:19
5F→milkteafood:謝謝以上三位幫忙…  140.113.89.40 06/20 17:16
6F→milkteafood:我目前問台東跟高師大都沒有...  140.113.89.40 06/20 17:16
※ milkteafood:轉錄至看板 uni-talk                                 06/21 18:42
7F→x526542012:中央大學有嗎 ??? 220.132.245.64 06/22 03:00
8F→milkteafood:禮拜五打電話問過說沒開 難道加開了？ 61.228.165.191 06/22 10:37

































Re: [情報] 幻滅時刻預覽





[新聞] 劉在錫樸明洙等再入軍營 拍攝《無挑》版





[新聞] 被說大嬸很受傷 Yura在意顴骨想整形





[新聞] 《大力女》在台首播破《太陽》紀錄





[新聞] 乾淨街道不見了！中國人住進日本社區變這





[分享] 圖畫出差廣州的生活紀錄





[閒聊] Jayson Tatum 的身高有 6'9"  傑倫也長高





[新聞] 向華強夫婦待蕭敬騰如自家人　蕭駕千萬名





[新聞] 反年改群眾包圍立院爆發衝突 1員警送醫





[新聞] 實測OPPO R11 自拍超清晰





[情報] 爆料大神們討論的Galaxy Note8情報





[新聞] 防彈少年團與川普並列 《時代》前25名最





[問題] 為什麼高位的討論相比低位少很多





[新聞] 伊賀跟甲賀大和解 握手言和












[新聞] 4歲孩亂畫菜單被店員斥 老主顧：嚇到不敢





[新聞] 一蘭第二間分店要開在哪？ 他點名竹科：





[情報] TWICE JAPAN DEBUT BEST ALBUM『#TWICE』





[新聞]  回歸中國20年 香港人熱衷移民台灣





[新聞]2千字心路歷程！Dinter發聲明上大師仍是





Re: [新聞] 建中生問蔣介石銅像 柯文哲直呼：你的題





[0629] 聖獸覺醒.星寶 / 關銀屏.輝夜姬.始龍女.時龍契





[情報] iPhone 8 dummy機上手影片





[LIVE] 170629 日本デビュー記念 スペシャル生配





[新聞] 結婚6月生3500克寶寶 優格姐姐挨轟說謊





[新聞] 美軍艦停靠台灣港口 國防部：樂觀其成





Re: [新聞] 結婚6月生3500克寶寶 優格姐姐挨轟說謊





[歐洲] 七月置底曬卡區





[情報] Red Velvet 7/9回歸 更新WENDY





[新聞] Red Velvet發布充滿水果氣息的回歸照片





[新聞] 「秋天就想到台灣」樸信惠笑容美炸：想多





[情報] 170630 WINGS TOUR日本札幌場 南俊不參與舞蹈部分演出





Re: [問卦] 為什麼共產主義在舊俄失敗，在中國成功





[新聞] 葉毓蘭：向元首丟鞋法院認可無罪 勿侵害





[新聞] 防彈Rap Monster受傷了！　「腳指甲掀起





Re: [新聞] 南市「瘦身」大減逾100里 最快9月底定





七月置底





[問卦] 今年師大錄取分數會降嘛?





[ＣＧ]7/3是依田芳乃的生日でしてー





[閒聊] METHOD過了化身了





Fw: [新聞] 直行遭救護車撞！　駕駛求260萬國賠敗訴





Fw: [新聞] 烈陽無處躲 高市擬增設機車停等遮陽棚





[新聞] 微博名「今天宋仲基宋慧喬結婚了嗎」每





[新聞]警員托腮慢慢來 單親媽下跪救不回愛女外孫





[創作] SKT板繪





[新聞] 悚！胡志強一夕蒼老嘴歪 出院逞強開直播





Re: [新聞] 免簽國167個勝中國　馬英九歸功台人行善





[新聞] 悲！準新娘搭直升機給驚喜..竟婚禮成葬禮




































[試題] 104下 於靖 代數二 期末考 | PTT Web
























PTT Web
Ntu-exam
[試題] 104下 於靖 代數二 期末考











標題[試題] 104下 於靖 代數二 期末考

作者

xavier13540

                (柊 四千)
            
            


看板

NTU-Exam



時間

                    2016-06-21 04:09:56
            








課程名稱︰代數二
課程性質︰數學系大二必修
課程教師︰於靖
開課學院：理學院
開課系所︰數學系
考試日期（年月日）︰2016/06/20
考試時限（分鐘）：210

試題 :


    In answering the following problems, please give complete arguments as much

as possible. You may ask for any definition. You may use freely any Theorem

already proved (or Lemmas, Propositions) from the Course Lectures, or previous






courses on Linear Algebra. Previous Exercises assignments are NOT allowed to use

in doing these problems. You MUST write down the complete statements of the

theorems on which your arguments are based.


    Notations:


    Let K/F be a finite extension of fields, with α ∈ K. Then Tr   (α) :=
                                                                  K/F

Σ σ(α), where σ runs through all the embeddings of K into an algebraic
 σ

closure of F which fix F.


    We let Ｚ  denote the cyclic group of order p.
             p

    For any group G, Z(G) denotes the center of G.


    Let H ≦ G be a subgroup of a finite group. The induced representation of a


representation ρ of the subgroup H on the vector space V   is the |CG-module
                                                         ρ
            G
given by Ind (ρ) := |CG \otimes    V  . To work on induced representations, the
            H                   |CH  ρ

Frobenius reciprocity is a key.


    Let M be a complex finite-dimensional representation of a finite group G. By


Maschke's theorem, M is equivalent to a direct sum of copies of irreducible


representations of G. Given any fixed irreducible representation N of G, its


multiplicity in M is the maximal number m such that there is a subrepresentation


of M which is equivalent to a direct sum of m copies of N.


    Let ρ  ,ρ  be complex representations of a finite group G on vector
          1    2

spaces, V    , i = 1, 2. Their tensor product ρ  \otimes ρ  is given by:
         ρ_i                                   1           2

   (ρ  \otimes ρ )(g) := ρ (g) \otimes ρ (g) ∈ GL(V     \otimes V    ).
      1           2          1              2           ρ_1          ρ_2

    We let V* denote the dual space Hom  (V, |C). If h: V → W is a linear
                                       |C

transformation, its transpose h* goes from W* to V*. Given ρ: G → GL(V) a


finite dimensional representation of a finite group G, there is a contragredient


representation ρ*: G → GL(V*) defined by:

                                               -1
                             ρ*(g) := (ρ(g)*)  .



    Problems:


              3    3    3   2    2    2             3
1. Let I := (x  + y  + z , x  + y  + z , (x + y + z) ) ⊂ |C[x, y, z]. Show that

                                                                        3    3
x, y, z are in the radical of this ideal I. (Hint: consider the ideal (x  + y  +

 3   2    2    2             3
z , x  + y  + z , (x + y + z) , 1 - wx) ⊂ |C[x, y, z, w], and use Gröbner


basis)



2. (1) Let K/F be a finite Galois extension. Show that Tr   : K → F is a
                                                         K/F

surjective F-linear map.


   (2) Suppose the Galois group of K/F is cyclic of order n, generated by σ.


Take θ ∈ K with Tr   (θ) ≠ 0 and α ∈ K with Tr   (α) = 0. Let β ∈ K be
                    K/F                             K/F

given as

                                 2
β := (ασ(θ) + (α + σ(α))σ (θ) + ...

                                                n-2        n-1
                       + (α + σ(α) + ... + σ   (α)) σ   (θ)) / Tr   (θ).
                                                                        K/F

Show that α = β - σβ.


   (3) Suppose F is a field of characteristic p ≠ 0, and K/F is a cyclic Galois


extension of degree p. Prove that K = F(α), where α is a root of the

            p
polynomial x  - x - a ∈ F[x], with a ∈ F.


                                                                          3
3. Let p be an odd prime number. Consider a non-abelian group G of order p . In


last semester, we have classified these groups: there are two isomorphism


classes:

                          2
                     (Ｚ )  \rtimes Ｚ , Ｚ    \rtimes Ｚ .
                        p             p    p^2           p
                                          2
   (1) Show that such group G always has p  characters of degree 1.


   (2) Show that such group has (p-1) irreducible characters of degree p.


Together with the characters of degree 1 these give the whole table of


irreducible characters for G.


   (3) Let g be a fixed generator of Z(G). Verify that the irreducible


characters of degree p for such groups are given by (1 ≦ l ≦ p-1): χ (g) =
                                                                       l
  2πil/p
pe       , and χ (h) = 0 if h \notin Z(G).
                 l


4. Let G be a finite group which has r conjugacy classes. Let ρ : G → W , i =
                                                                i        i

1, ..., r be distinct irreducible complex representations of G up to


isomorphisms. Extend ρ  by linearity as homomorphism from the group algebra |CG
                       i
                          ~
to End  (W ), denoted by ρ . Then, by Wedderburn's theorem, we arrive at the
      |C  i                i
                                                            ~
algebra isomorphism, for u := Σ    a g ∈ |CG, u \mapsto (ρ (u)):
                               g∈G  g                       i
                   ~          r                  r
                  ρ: |CG → Π End  (W ) \cong Π  M   (|C).
                              i    |C  i        i=1  n_i

where n  := dim   W .
       i       |C  i
                                      r
   On the other hand, given (u ) ∈ Π  End  (W ), verify the following
                              i       i    |C  i
                                                          ~-1
(analogue of the Fourier Inversion) formula: the element ρ  (u ) = Σ     a g
                                                               i      g∈G  g

∈ |CG is

                             1   r               -1
                       a  =── Σ  n tr   (ρ (g  )u ).
                        g   |G| i=1  i  W_i   i      i

(Hint: use the orthogonality of the distinct irreducible characters.)



5. Let n be a positive integer. Consider the natural permutation representation


S  → V, where V is the complex vector space with basis {e , ..., e } and
 n                                                        1        n

permutation σ ∈ S  acting via e  \mapsto e     .
                   n             i          σ(i)

   (1) Show that V is the direct sum of two subrepresentations of S , one is the
                                                                   n

trivial representation, another is an irreducible representation ρ  of degree
                                                                   n

(n-1).


   (2) Let S  ⊂ S    be the subgroup permuting the set {1, ..., n}. Prove that
            n     n+1

the representation ρ    of S    is restricted to a representation of S  on V.
                     n+1     n+1                                       n

   (3) Show that the irreducible representation ρ    has multiplicity one in
                                                  n+1
                              S_{n+1}
the induced representation Ind        (ρ ).
                              S_n        n

6. Let ρ , ρ  be complex representations of finite group G on vector spaces,
         1    2

V    , i = 1, 2. Let V := Hom  (V    , V    ). For g ∈ G and v ∈ V, define the
 ρ_i                        |C  ρ_1   ρ_2

action:

                                                   -1
                      ρ(g)(v) := ρ (g) 。 v 。 ρ  (g).
                                    2              1

Verify that ρ is a representation of G which is isomorphic to the


representation


                                ρ* \otimes ρ ,
                                  1           2

where ρ* is the contragredient representation of G on (V    )*.
        1                                                ρ_1


// 打不出來的字元或排版困難的部分 用LaTeX code呈現@@

--
移居二次元(|R^2)的註意事項：            3. 如果你在從事random walk，往上下左右的
1. connectedness不保證pathwise connec-     的機率都是1/4，則你能回家的機率是1。
   tedness。可能你跟你的幼馴染住很近，  4. 下麵這個PDE是二次元上的波方程式
   卻永遠沒辦法到她家。                    https://i.imgur.com/2H9HllP.png
2. ODE的C^1 autonomous system不會出現      它的解不滿足Huygens' principle，因此
   chaos，在預測事情上比較方便。           講話時會聽到自己的回音，很不方便。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.212.7
※ PTT 文章網址: https://www.ptt.cc/bbs/NTU-Exam/M.1466453400.A.076.html
※ 編輯: xavier13540 (140.112.212.7), 06/21/2016 04:12:30

















PTT 今日熱門新聞

[新聞] 安東尼肥皂劇續演 拓荒者2球星喊話拉攏


[新聞] 吳亞馨「法國街頭賣內衣」　遭冷凍1年網


[爆卦] 臺北看守所106/7/20菜單


Re: [新聞] 高雄薪水低？ 高市府提數據反駁


[新聞] 美聯社記者警告：中國可能在2018年武統台


[新聞] 新莊球場爭奪戰　富邦悍將得標勝出


Re: [新聞] 醫生痛訴：被通報N次的受虐兒 照樣被打死


Re: [新聞] 台電又運送核廢料容器，蘭嶼鄉長率眾抗


Re: [新聞] 吳兆絃辣穿激短褲！　「零贅肉筆直大長腿


[新聞] 為政治生涯不解約大巨蛋？ 柯文哲：解約


Re: [新聞] 大手筆！坐飛機全程免費上網　張國煒要星宇一砲而紅


Re: [新聞] 羅致政上摩鐵取得諒解？歌手妻傳情緒崩潰

更多今日熱門新聞





PTT 熱門討論

[LIVE] 東岸聯盟 7/15賽程


[問卦] 用一個字形容你最近的近況


[新聞] NU'EST 25日閃電推新歌！　「給久等粉絲


Re: [新聞] 一例一休太複雜　蔡英文：我法學博士，看


[公告] tn00270144 水桶60日


[討論] 目前男單誰最可能冠軍?


Fw: [BOX ] Warriors 76:78 Timberwolves (夏季聯賽)


[先發] CPBL #131 Lamigo VS 中信兄弟 ＠ 洲際


[F/GO][召喚][日版]泳裝消業帳


[LIVE] 2017瓊斯盃Day 6 立陶宛vs臺灣藍19:00


[新聞] 月花7萬「天天搭飛機上班」　任性男硬要


Fw: [問題] 求 能練停車的遊戲


[情報][魔王] 魔王の始め方開服。


Re: [新聞] 健全的交通網絡是高雄加速城市轉型的重要


[Live] 2017瓊斯盃Day 2 立陶宛vs加拿大


[轉播] 九局下 桃猿 9:5 兄弟 王勝偉


[閒聊] 7/15-7/16 台灣綜藝 收視表現


[新聞] 街景登日媒挨批 臺南觀旅局長：台人要有


[討論] 這不是開玩笑的吧？


[發錢] 詹子賢本季第5轟出爐！


[閒聊] 2017/07/17 盤中閒聊


[新聞] 青年低薪化　許勝雄說是一例一休造成的


[問卦] 中國是不是快爆了


Humble capcom rising 包


[爆卦] 韓國明年基本薪資暴增16.4%!


[閒聊] 瓊斯盃第二場


[閒聊] 出鑰石的最大?


[F/GO][台服]無心流才是王道


[LIVE] 170713 MNET《偶像學校》EP.1 (海印)


[情報] 尼克希望Melo列出除火箭騎士外想加盟的球


[影音] EXO_THE WAR_Teaser Clip #SEHUN


[情報] 《神魔之塔》天界第一毀滅之神「棄天帝」


[新聞] 柯P火力全開 轟蔡政府「沒比馬好」、要宰


[ＦＢ] 黃國昌 敬告衛福部食藥署署長


[情報] 顯卡全球性恐慌缺貨！德國零售商：至少3


[閒聊] HR Derby Champion--法官賈吉


Re: [新聞] 台灣國際地位 馬英九重申：開羅宣言當然


Re: [新聞] 柯文哲就是瞧不起民進黨」 姚立明爆柯想


[LIVE] 貴族偵探 06、07








































	電子計數二代儲蓄罐-銀-aabeauty購物網






 






























註冊
Member 登入





訂單查詢








購物車／結帳 : 共 0 件商品


    --您尚未挑選商品--
            
















熱門搜尋：酷冰杯唐美人冰盒大甲乾麵冰涼巾澤井咖啡清檜牙膏杏仁果防蚊





手機版





首頁
3C/文具3C小物





迴首頁新品館居家百貨收納佈置團購美食冷凍食品美妝美髮包包配飾百搭襪款男女內衣褲3C/文具防曬雨具





全館商品分類搜尋

《新品館》新品New Arrival《居家百貨》生活百貨餐廚用品衛浴設備杯瓶茶具居家清潔衣物清潔個人用品防水/除濕用品戶外休閒汽機車百貨防蚊商品雨衣雨具照明燈飾修繕工具《收納佈置》衣物棉被收納鞋收納/鞋架掛式收納/掛勾旅行收納抱枕/頸枕/坐墊浴巾/毛巾室內外拖鞋防塵收納/桌面收納地墊/門簾/休閒椅居家擺飾/面紙套《團購美食》異國零嘴米麵 / 乾貨 / 泡麵沖泡 / 飲品 節慶禮盒 / 拌手禮《冷凍食品》鍋物｜湯品｜羹湯台式風味料理              《美妝美髮》美體保養肌膚清潔粉撲/化妝刷具化妝收納分裝瓶/瓶罐造型美髮《包包配飾》時尚包款皮夾/零錢包行李箱遮陽帽/手套百搭飾品配件收納《百搭襪款》女襪男襪童襪韓國襪秋冬保暖系列《男女內衣褲》男性內褲女性內褲機能型塑身衣內衣/小可愛《3C/文具》19克拉鑽石筆創意文具手機配件3C小物趣味玩具夏日戲水必備《防曬雨具》防寒手套 / 觸屏手套圍巾 / 圍脖 / 披肩保暖毛帽 / 耳罩遮陽帽 / 手套









 

















電子計數二代儲蓄罐
商品群編號 : 990940013400(C-1282)
網路價 : 350
促銷價 :
199起
☆智能理財儲蓄罐 電子計算存錢筒☆培養儲蓄的最佳選擇☆自動辨識金額，所有台幣幣值都適用☆液晶顯示螢幕，記錄每次儲蓄的總額☆具加/減功能鍵，可手動調整金額


交貨方式：宅配、門市取貨付款方式：信用卡、WebATM、貨到付款

《優惠價格》滿1件(含)以上每件$239元滿4件(含)以上每件$199元
請選擇您要購買的商品數：



選購數量：0
平均單價：0元



小計金額：0元




 銀購買數量
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56


 橘購買數量
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33


 藍購買數量
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66










－商品詳細介紹－




 










  單筆消費金額滿499元免運費



  單筆消費金額499元以下_運費一件100元



【外島郵寄適用】單筆消費金額滿2000元免運費



【外島郵寄適用】單筆消費金額2000元以下_運費一件150元



  若遇與運費相關之促銷優惠活動，運費計算以當期活動內容為主







根據消費者保護法之規定，【aabeauty購物網】網站消費者均享有商品到貨七天鑑賞期（鑑賞期並非試用期）得隨時解約退貨之權益 。
七天鑑賞期內退換貨請保持商品完整性，商品必須為『全新未經使用』，商品包裝需完整回收，（包含購買商品、外盒、附件、內外包裝、隨附文件、贈品與商品外膜等請一併退回）若有缺件、商品  毀損不完整情況發生，恕無法退換貨。來回運費將自貨款內扣除，請消費者購買前務必確認商品之內容。謝謝！
彩妝、美妝及貼身衣物均屬於個人衛生商品，若已拆封或使用過、無法恢復原狀、商品外盒損壞者請恕無法辦理退換貨。
生鮮食品類商品不適用於七天鑑賞期。
送貨範圍限台灣本島與離島地區。註意！收件地址請勿為郵政信箱。
送貨過程中如有瑕疵導致包裝不完整或破損、商品變形，請於 24 小時內拍照存證， 並請來信附上圖片及說明詳情。線上客服表單
每日收單於 PM16:00 截止，超過時間者計入隔日訂單處理，遇隔日國定假日及例假日於當日 PM16:00 後下單者，計入恢復上班日訂單。
取消更改訂單，須在完成訂單後 48 小時內變更取消。
購物車有效期限為將商品放入車內後之七天以內，如超過七天放入車內的商品將被系統自動取消，若造成您的不便，敬請見諒。
商品圖檔顏色因電腦螢幕設定差異會略有不同，以實際商品顏色為準。
全館優惠，促銷活動，特價商品，及相關禮贈品，如遇缺貨即停止銷售出貨。
【aabeauty購物網】保有隨時修改及停止銷售之相關促銷優惠活動商品之權利。
新加入會員請務必至所註冊之正確信箱，回覆系統自動發送之註冊成功通知信中連結做認證，使會員身份生效，即可享受【 aabeauty購物網】的超優惠購物樂趣。
若無收到相關信件，可能情況為： 1.您輸入的電子信箱地址錯誤。 2.被信箱系統擋信至垃圾郵件箱中。 3.使用之免費信箱超過郵件上限，或漏信。煩請再以其他信箱申請；如有無法申請之問題請填寫線上客服表單，將儘速為您服務。
【 aabeauty網路購物】客服信箱： eService@a-and-1.com.tw ，請務必填寫 線上客服表單，請詳填您的詢問內容，將迅速為您解決購物相關問題。
【aabeauty購物網】客服時間：週一~週五 AM9:00-PM18:00。如有任何問題，遇國定假日及例假日，可先以 E-MAIL 方式連絡，我們將會在上班日儘速處理您的來信。






 










關於aabeauty
 ‧
會員權益與聲明
 ‧
註冊與登入
 ‧
購物常見問題
 ‧
配送取貨問題
 ‧
取消退換及退款
 ‧
其它常見問題
 ‧
交易安全
 ‧
反詐騙/線上客服
 ‧
電子發票











Best viewed in 1024x768 resolution. © www.aabeauty.com.tw. All rights reserved

連絡我們。建議使用IE 8.0以上或Chrome瀏覽器






▲TOP最上方





