




課程資訊 - 臺北醫學大學 牙醫學系

















您的瀏覽器不支援Javascript，部分功能將無法呈現。


:::
迴首頁
|
臺北醫學大學 
|
網站導覽
|
友善列印
|
Login
|
English
|
臺北醫學大學 牙醫學系








:::課程資訊


:::
牙醫學系課程地圖牙醫學系碩士班課程地圖牙醫學系博士班課程地圖課程資訊 / 牙醫學系碩士班課程地圖牙醫學系碩士班核心能力與配合課程表





核心能力


配合課程




職業價值、態度、行為和倫理


口腔醫療服務隊




溝通技能


臨床實習課程




臨床技能


顳顎障礙學實習(二)




口腔贗復學實習(二)




齒顎矯正學臨床實習(二)




牙髓病科臨床實習(二)




牙周病臨床實習(二)




口腔顎面外科學臨床實習(二)




進階臨床齒顎矯正學(二)




資訊管理


臨床實習課程病歷報告之成績考評




批判性思維和研究


論文寫作




研究設計與規劃




牙齒幹細胞科技專論




專題討論




口腔工程專論(二)




兒童牙科學專題討論(二)




生醫科技研究專論(二)




牙周研究專論(二)




生醫材料文獻討論(二)




牙周基礎文獻討論(二)




牙周組織研究專論(二)




牙髓病學文獻回顧與專題討論(二)




口腔顎面外科病例討論(二)




齒顎矯正學文獻討論(二)




齒顎矯正病例診斷及討論(二)




牙髓病學臨床病例討論(二)




進階臨床齒顎矯正學(二)




贗復學文獻回顧與專題討論(二)




贗復學病例討論(二)




兒童牙科學各論




咬合生理學專題討論




美學藝術


藝文活動




國際視野


國外學術交流








:::

標準版RSs 2.x套裝最新消息系所簡介系所成員招生資訊學術成果課程資訊下載專區學生資訊網路資源網站註冊活動花絮行事曆部落格聯絡我們


Login
:::


帳號:

密碼:



















本站
 站外 










本網站著作權屬於臺北醫學大學 牙醫學系   使用規則
110 臺北市信義區吳興街250號   總機電話：02-2736-1661   緊急聯絡電話：02-2736-1100 (或 02-2736-1661#2905)








105579
	最後更新日期：2017-06-19























國立臺灣大學牙醫專業學院臨床牙醫學研究所Graduate Institute of Clinical Dentistry School of Dentistry National Taiwan University


















 



 












English
臺灣大學
牙科部
口腔生物科學研究所
臨床牙醫學研究所
牙醫學系
牙醫專業學院
系所評鑑











1
2
3
4
5
6
7
8




 














































 














口腔病理學組

課程編號
課程名稱
學分數
必／選修
 
422 M1370
口腔病理學特論一
1
必修


422 M5220
口腔病理學特論二
1
必修


422 M5230
口腔病理學特論三
1
選修 


422 M5240
口腔病理學特論四
1
選修


422 M1400
組織病理診斷學一
1
選修


422 M5320
組織病理診斷學二
1
必修


422 M5010
口腔診斷學實習一
3
必修


422 M5070
口腔診斷學實習二
3
必修


422 M5030
口腔診斷學實習三
3
選修


422 M5040
口腔診斷學實習四
3
選修


422 M4360
口腔外科病理專討一
1
必修 


422 M4370
口腔外科病理專討二
1
選修


422 M4380
口腔外科病理專討三
1
選修


422 M4390
口腔外科病理專討四
1
選修


422 M5110
口腔病理學專題討論一
1
必修 


422 M5120
口腔病理學專題討論二
1
選修


422 M5130
口腔病理學專題討論三
1
必修 


422 M5140
 口腔病理學專題討論四
1
選修


422 M5330
組織病理診斷學三
1
選修


422 M5340
組織病理診斷學四
1
選修


422 M5610
口腔外科病理學實習一
1
選修


422 M5620
口腔外科病理學實習二
2
選修












牙體復形美容牙科學組

課程編號
課程名稱
學分數
必／選修
 
422 M6210
牙科材料學特論
1
必修


422 M6110
牙科材料學專題討論一
1
必修


422 M6120
牙科材料學專題討論二
1
必修


422 M6130
牙科材料學專題討論三
1
必修


422 M6140
牙科材料學專題討論四
1
選修 


422 M6310
牙體復形學特論
1
選修


422 M6010
牙體復形學臨床實習一
3
必修


422 M6020
牙體復形學臨床實習二
3
必修


422 M6030
牙體復形學臨床實習三
3
必修


422 M6040
牙體復形學臨床實習四
3
必修


422 M6050
美容牙科學（一）
1
選修


422 M6060
美容牙科學（二）
1
選修


422 M6070
美容牙科學（三）
1
選修


422 M6080
美容牙科學（四）
1
選修


422 M6090
口腔生醫材料文獻選讀(一)
1
選修


422 M6190
口腔生醫材料文獻選讀(二)
1
選修


422 M6410 
牙材之標準與測試方法
1
選修












牙髓病學組

課程編號
課程名稱
學分數
必／選修
 
422 M7310
牙髓病學特論及實驗一
1
必修


422 M7320
牙髓病學特論及實驗二
1
必修


422 M7210
牙髓病學專題討論一
1
必修


422 M7220
牙髓病學專題討論二
1
必修


422 M7230
牙髓病學專題討論三
1
必修


422 M7240
牙髓病學專題討論四
1
必修


422 M1470
牙髓病學臨床實習一
3
必修


422 M7020
牙髓病學臨床實習二
3
必修


422 M7030
牙髓病學臨床實習三
3
必修


422 M7040
牙髓病學臨床實習四
3
必修


422 M7110
牙髓病診斷與治療學一
1
選修


422 M7120
牙髓病診斷與治療學二
1
選修


422 M7130
牙髓病診斷與治療學三
1
選修


422 M7140
牙髓病診斷與治療學四
1
選修


422 M1510
牙髓生物學
1
選修


422 M7440
電子顯微鏡學
2
選修


422 M7430
牙髓病治療器材學
1
選修


422 M7420
牙科雷射學
1
選修


422 M7340
牙科理工學
2
選修


422 M7050
口腔藥理學毒理學特論（一）
1
選修


422 M7060
口腔藥理學毒理學特論（二）
1
選修


422 M9110 
口腔藥理學毒理學特論（三）
1
選修


422 M9130 
口腔藥理學毒理學特論（四）
1
選修












牙周病學組

課程編號
課程名稱
學分數
必／選修
 
422 M8210
牙周病治療專題討論一
1
必修


422 M8220
牙周病治療專題討論二
1
必修


422 M8230
牙周病治療專題討論三
1
必修


422 M8240
牙周病治療專題討論四
1
必修


422 M8010
牙周病學臨床實習一
3
必修


422 M8020
牙周病學臨床實習二
3
必修


422 M8030
牙周病學臨床實習三
3
必修


422 M8040
牙周病學臨床實習四
3
必修


422 M8311
最新文獻專題討論一上
1
選修


422 M8312
最新文獻專題討論一下
1
選修


422 M8321
最新文獻專題討論二上
1
選修


422 M8322
最新文獻專題討論二下
1
選修


422 M8410
牙周手術專題討論一
1
選修


422 M8420 
牙周手術專題討論二
1
選修


422 M8430
牙周手術專題討論三
1
選修


422 M8440
牙周手術專題討論四
1
選修


422 M8680
牙周病微生物學
1
選修


422 M8690
牙周病免疫學
1
選修












補綴學組

課程編號
課程名稱
學分數
必／選修
 
422 M9070
全口重建補綴學一
2
必修


422 M9080
全口重建補綴學二
2
必修


422 M1310
補綴學臨床實習一
3
必修


422 M9020
補綴學臨床實習二
3
必修


422 M9030
補綴學臨床實習三
3
必修


422 M9040
補綴學臨床實習四
3
必修


422 M1500
補綴用咬合器學
1
選修


422 M9651
臨床補綴學專題討論一上
1
選修


422 M9652
臨床補綴學專題討論一下
1
選修


422 M9631
臨床補綴學專題討論二上
1
選修


422 M9632
臨床補綴學專題討論二下
1
選修 


422 M9671
高級補綴學病例討論一上
1
選修


422 M9672
高級補綴學病例討論一下
1
選修


422 M9641 
高級補綴學病例討論二上
1
選修


422 M9642
高級補綴學病例討論二下
1
選修 


422 M9680
植體補綴學專題討論
1
選修


422 M1090
口顏肌神經生理學
1
選修


422 M9660
咀嚼系統機能障礙
1
選修


422 M9060
高級補綴學臨床實習
4
選修












兒童牙科學組

課程編號
課程名稱
學分數
必／選修
 
422 M2100
兒童牙科學特論
1
必修


422 M0040
兒童牙科學專題討論
1
必修


422 M2250
兒童牙科學臨床實習一
3
必修


422 M2260
兒童牙科學臨床實習二
3
必修


422 M2230
兒童牙科學臨床實習三
3
必修


422 M2240
兒童牙科學臨床實習四
3
必修


422 M2410
兒童牙科診斷治療學一
1
選修


422 M2420
兒童牙科診斷治療學二
1
選修


422 M2430
兒童牙科診斷治療學三
1
選修


422 M2440
兒童牙科診斷治療學四
1
選修


422 M2520
兒童發育生長學
1
選修


422 M2560
兒童牙科技術實驗
1
選修


422 M1800
醫院兒童牙科學一
1
選修


422 M1810
醫院兒童牙科學二
1
選修


422 M2510 
兒童牙科學專題討論一
1
必修 


422 M2530 
兒童牙科學專題討論二
1
選修












齒顎矯正學組

課程編號
課程名稱
學分數
必／選修
 
422 M1100
齒顎矯正學特論及實驗
1
必修


422 M3310
齒顎矯正學專題討論一
1
必修


422 M3320
齒顎矯正學專題討論二
1
必修


422 M3330
齒顎矯正學專題討論三
1
必修


422 M3340
齒顎矯正學專題討論四
1
必修


422 M3010
齒顎矯正學臨床實習一
3
必修


422 M3020
齒顎矯正學臨床實習二
3
必修


422 M1230
齒顎矯正學臨床實習三
3
必修


422 M3040
齒顎矯正學臨床實習四
3
必修


422 M1410
齒顎矯正診斷治療學一
1
選修


422 M1420
齒顎矯正診斷治療學二
1
選修


422 M1430
齒顎矯正診斷治療學三
1
選修


422 M3140
齒顎矯正診斷治療學四
1
選修


422 M1110
矯正治療成果討論一
1
選修


422 M1120
矯正治療成果討論二
1
選修


422 M1130 
矯正治療成果討論三	
1
選修


422 M1140
矯正治療成果討論四
1
選修


422 M3050
高級齒顎矯正學臨床實習一
3
選修


422 M3060
高級齒顎矯正學臨床實習二
3
選修


422 M3240
手術正顎學專題討論
1
選修


422 M1440
顱顏畸型學
2
選修


422 M3000
齒列矯正模擬操作理論與技巧
2
選修


422 M3600 
測顱分析學
1
選修


422 M3400 
齒顎矯正力學
1
選修


422 M3500 
顱顏成長發育學
1
選修












口腔顎面外科學組 

課程編號
課程名稱
學分數
必／選修
 
422 M1280
口腔顎面外科學特論一
1
選修


422 M4420
口腔顎面外科學特論二
1
必修


422 M4260
口腔外科專題討論一
1
選修 


422 M4270
口腔外科專題討論二
1
必修


422 M4230
口腔外科專題討論三
1
必修


422 M4290
口腔外科專題討論四
1
必修


422 M4060
口腔外科臨床實習一
3
必修


422 M4070
口腔外科臨床實習二
3
必修


422 M4030
口腔外科臨床實習三
3
必修


422 M4090
口腔外科臨床實習四
3
必修


422 M4160
口腔外科病例討論一
1
選修


422 M4170
口腔外科病例討論二
1
選修


422 M4130
口腔外科病例討論三
1
選修


422 M4190
口腔外科病例討論四
1
選修


422 M1360
口腔腫瘤學專題討論
1
選修


422 M4510	
口腔醫學動物實驗導論
1
選修


422 M4540
正顎外科學專題討論
1
選修


422 M4560
口腔種植學專題討論
1
選修


422 M4570
口腔成形與重建外科學
1
選修


422 M4590
檳榔學導論
1
選修












共同科目

課程編號
課程名稱
學分數
必／選修
 
422 M0010
碩士論文
0
必修


422 M0021
研究論文討論上
0
選修


422 M0022
研究論文討論下
0
選修


422 M1011
研究計劃專題討論上
1
選修


422 M1012
研究計劃專題討論下
1
選修


422 M1200
口腔生物學
2
選修


422 M0110
牙周補綴矯正之聯合治療一
1
選修


422 M0120
牙周補綴矯正之聯合治療二
1
選修


422 M0130
牙周補綴矯正之聯合治療三
1
選修


422 M0140
牙周補綴矯正之聯合治療四
1
選修


422 U0020
口腔醫務管理學
2
選修


422 M1050 
口腔藥理學毒理學專題討論一
1
選修


422 M0170 
口腔藥理學毒理學專題討論二
1
選修


422 M0230 
口腔藥理學毒理學專題討論三
1
選修


422 M0210 
口腔藥理學毒理學專題討論四
1
選修 












博士班

課程編號
課程名稱
學分數
必／選修
 

本所博士班不設必修,但至少有九學分(含)以上選修所外課程




422 D0010
博士論文
0
必


422 D0030
專題討論
1
選修


422 D1010
高級臨床牙醫學一
1
選修


422 D1020
高級臨床牙醫學二
1
選修


422 D1030
高級臨床牙醫學三
1
選修


422 D1040
高級臨床牙醫學四
1
選修


422 D1110
高級組織病理診斷學一
1
選修 


422 D1120	
高級組織病理診斷學二
1
選修


422 D1130
高級組織病理診斷學三
1
選修


422 D1210
口腔外科病理討論一
1
選修


422 D1220
口腔外科病理討論二
1
選修


422 D1230
口腔外科病理討論三
1
選修


422 D1310
口腔生物學特論一
2
選修


422 D1320
口腔生物學特論二
2
選修


422 D1330
口腔分子生物學特論
1
選修


422 D1340
口腔分子生物學特論二
1
選修


422 D1500
高級口腔病理學專題討論
1
選修


422 D1400
牙齒顯微結構學
2
選修


422 D1610
高級口腔藥理學特論（一）
1
選修


422 D1620 
高級口腔藥理學特論（二）
1
選修


422 D1630
高級口腔毒理學特論（一）
1
選修


422 D1640
高級口腔毒理學特論（二）
1
選修


422 D6210
酸蝕技術學
2
選修


422 D6110
牙科黏著學
2
選修








 








網頁負責人:蕭婉琳 聯絡電話：(02) 2312-3456 ext.66866 更新日期:2017/03/08
    Copyright(C) 2007 國立臺灣大學牙醫專業學院臨床牙醫學研究所          　　　　最佳螢幕解析度為 1024x768 像素 
    連絡電話：(02)2312-3456分機66856　　　       100 臺北市常德街一號　　　       所長信箱：minhueychen@ntu.edu.tw





 












臺大醫院牙科部Department of Dentistry National Taiwan University Hospital





Your browser does not support JavaScript!請開啟 JavaScript














 





:::





English
臺大醫院
牙科部
口腔生物科學研究所
臨床牙醫學研究所
牙醫學系
牙醫專業學院









臺大醫院牙科部形象圖





簡介
科別介紹
最新消息
教學研究
醫師介紹
病患專區
對外連結
連絡我們




 





:::



臨床教學


口腔顎面外科


口腔診斷科


一般牙科


牙髓病科


牙體復形美容


補綴科


牙周病科


齒顎矯正科


兒童牙科


 










 :::







一、目的
1.養成具有兒童牙科疾病診斷治療知識技能之兒童牙科醫師。2.提供兒童牙科專科訓練規範及標準，並提升受訓醫師專業能力。


二、辦理訓練單位
本院牙科部兒童牙科甄試(含筆試和口試)由本院牙科部聯合各專科辦理


三、內容
1.訓練對象與考試一般牙科開業醫師或第區醫院服務之領有牙科執業執照的牙醫師均可報名，公私立醫院之牙醫師亦可在職進修。每年六月份考試2.訓練時間(1)全程為二年學程，以完成全部上課課程及臨床治療病例需求為準，必要時得延長。(2)報到及學前訓練{1}時間：入學當年七月一日（遇例假日則順延一日），為期一天，由總醫師與新生聯繫。{2}新入學之代訓醫師必須至兒童牙科科報到。{3}門診作業及電腦操作介紹。{4}臨床醫療環境及作業療程熟悉。{5}說明專科醫師訓練要求及環境介紹。
 



四、訓練內容

熟悉兒童病患之特徵，生長發育過程，與口腔疾病的關係，熟習兒童牙病患之心理行為處理，對心理生理有殘障之兒童病人的牙科治療，與照護在門診或手術室，利用全身麻醉對幼小不能合作或殘障兒童做牙科治療，接受他科會診，對病童做口腔保健，及治療除接續並加強兒童牙科之基本訓練，熟悉兒童牙科之理論與實際，並培養處理兒童牙科特殊與困難病例之能力。熟悉小兒科疾病，特別是心臟病及血液疾病之基本檢驗資料之判讀與處置能力。
(一)臨床訓練課程1.跟診分別輪流跟診郭敏光醫師，黃桂芬醫師，張曉華醫師，王姻麟醫師。(詳細跟表視當年門診狀況排定)
2.門診個人約診之門診治療course，每週至少六個診次，約診病患來源、看診時段與門診作業流程等事項，請依照科內門診相關規定。與門診之相關事務由臨床總醫師負責調度安排，遇有困難時請向總醫師反應。
3.照會照會工作主要對象為小兒科住院病童。照會工作內容包括：口腔衛生教育，具時間急迫性或較簡單的治療工作的當日執行，治療計畫與療程解釋，診療時間與診治醫師之安排等事項。照會看診遭遇相關之困難，會診當日門診負責主治醫師來處理。所有轉出至其他牙科次專科就診之病患，病歷均需主治醫師的簽章（cosign）。
4.初診參與初診工作（依輪值表，其詳細流程於科務會議決定），協助主治醫師進行初診作業。
ぴぴぴ臨床治療病例個案需求(Clinical Requirement)ぴぴぴ1.臨床治療之病患需填寫臺大兒童牙科科診療記錄單。病例回診部分需有主治醫師、兼任主治醫師、總醫師等的cosign，方算完成病例的診療；完成回診的病例，才納入點數計算。2.兒童牙科臨床之最低要求比照R3、R4，見（附件一）3.兒童牙科專科醫師之訓練，其標準必需以中華民國兒童牙科醫學會正式會員專科醫師甄審辦法中之項目、及完成病例之最低標準（見附件二）兩年之專科訓練期間，應準備各項資料以符合專科醫師之最低標準。
(二)教學課程爲提升專科訓練品質，參照國外知名大學相關領域，設計此專科訓練之課程，以增進學員兒童牙科臨床醫學之科學基礎，奠定未來爲病患診斷及選擇最佳治療方式有充分知識。
專科醫師訓練班一年級上學期



科目名稱　
學分　
全年或半年　
必修或選修
授課老師　


兒童牙科學臨床實習一 (門診)
3
半
必
郭敏光等


兒童牙科診斷與治療學一(W5 meeting)
1
半
必
郭敏光等


兒童牙科專題討論一(W2 meeting)
1
半
必
郭敏光等


兒童牙科學特論及實驗一(W1 meeting)
1
半
必
郭敏光等


專科醫師訓練班一年級下學期



科目名稱　
學分　
全年或半年　
必修或選修
授課老師　


兒童牙科學臨床實習二(門診)
3
半
必
郭敏光等


兒童牙科診斷與治療學二(W5 meeting)
1
半
必
郭敏光等


兒童牙科專題討論二(W2 meeting)
1
半
必
郭敏光等


兒童牙科學特論及實驗二(W1 meeting)
1
半
必
郭敏光等


專科醫師訓練班二年級上學期



科目名稱　
學分　
全年或半年　
必修或選修
授課老師　


兒童牙科學臨床實習三(門診)
3
半
必
郭敏光等


兒童牙科診斷與治療學三(W5 meeting)
1
半
必
郭敏光等


兒童牙科專題討論三(W1 meeting)
1
半
必
郭敏光等


專科醫師訓練班二年級下學期



科目名稱
學分
全年或半年
必修或選修
授課老師


兒童牙科學臨床實習四(門診)
3
半
必
郭敏光等


兒童牙科診斷與治療學四(W5 meeting)
1
半
必
郭敏光等


兒童牙科專題討論四(W1 meeting)
1
半
必
郭敏光等



(三)學術討論1.科部內報告： a. Case conference（星期一中午）：參加臨床病例討論，專科訓練班一年級及二年級期間至少需每年各提出二個完整的臨床病例報告，且必須在訓練期間提出至少五個符合兒童牙科專科醫師甄審的病例報告。b. Book and journal reading（星期二中午）c. 參加科內不定期舉行之研討會。
2.校外報告:a.中華牙醫學會或兒童牙科學會活動至少須報告一次以上，以海報(poster)展示或口頭報告均可，內容以自己所參與的病例或本身的研究為佳。b.IADR、ISLD、APDSA、IADT、AAE活動鼓勵參加（可向中華牙醫學會、國科會、牙科部等，申請補助）。
七、訓練證明  訓練合格後由本院教學部、牙科部及兒童牙科科頒發專科醫師訓練證書
八、訓練期間身分比照本院代訓醫師身分 (接受臺大醫院醫師管理規範)1.在其他醫療院所或建教合作醫院之臨床工作須核備，經科務會議通過。2.發表文章於雜誌或會訓與演講等，若以臺大名義，須經指導醫師同意（在學期間須特別註意）3.在學期間不能當廠商邀請的invited speaker，除非經科務會議通過。其他單位之邀請亦請先核准。
九、管理與訓練考核受訓學員與本院代訓醫師接受相同的管理，不得無故缺席。上課與實習每年累計超過5%(含5%)時數，主辦單位保有退訓權力，受訓者不得有異議，所繳費用亦不予退還。未達臨床訓練要求者，必須延長受訓期間補足，否則不發給專科結業證書。受訓學員結業前須接受成果報告口試，測驗整體專科知識學習效果，口試及格者才授與結業證書。訓練學員必須服從訓練單位指導主治醫師之指導，遵守本院相關規定，認真學習並親切服務病患，如有違反規定，依院規處理，不得異議。情節重大者經兒童牙科科與教學部議決後得予退訓。                                                                                               附件一兒童牙科住院醫師評估項目一、工作項目：㈠一般病例：包括OD、pulp therapy、stainless steel crown等治療之牙齒五顆以上。㈡複雜病例：包括OD、pulp therapy、stainless steel crown 等治療之牙齒五顆以上（含五顆）。㈢預防性治療：Fluoridation, preventive resin restoration.㈣矯正或空隙維持裝置。㈤矯正常規檢查。㈥殘障病患之治療：R1、R2為 assistant。R3、R4為 operator。
二、各級住院醫師最低工作要求(Minimum Requirement)：㈠R1：A治療12個case。          B治療7個case。          C治療10個case。          D治療4個case。          E治療3個case。㈡R2：A治療14個case。          B治療7個case。          C治療10個case。          D治療4個case。          E治療3個case。㈢R3、R4：A治療60個case。                 B治療36個case。                 C治療30個case。                 D治療15個case。                 E治療15個case。
附件二中華民國兒童牙科醫學會專科醫師甄審辦法施行細則一、本細則依「中華民國兒童牙科醫學會專科醫師甄審辦法第八條」之規定訂定之。
二、本學會專科醫師甄審申請人應繳交下列資料及費用：1.專科醫師甄審申請表。2.正式會員資歷證明。3.甄審費用分三階段繳交甄審費用:(1)筆試:新台幣壹千伍佰元整。(2)案例審查費:每案例新台幣壹千元整。(初次案例審核應繳交全數五例之費用)(3)口試:新台幣壹仟元整。4.治療案例五例資料各兩份，以word或power point格式製作後，印成原稿乙份，並製成光碟乙張，繳交學會。該資料留學會備查，不予退回。5.繼續教育學分證明（本學會最近三年內所舉辦之繼續教育20學分）。
三、筆試：筆試參考文獻由甄審委員會於考試兩個月前公佈。
四、臨床案例審核：1.申請人所提之五例臨床案例需為未曾提報之案例，各例均應具完整書面資料（包含病人基本資料、醫療病史、目前健康狀況、初診之軟組織、硬組織之檢查、診斷、治療計劃、病程紀錄等）。各例除報告項目之外，亦應顯示申請人對該案例之完整照護。2.各案例應於封面上註明案例編號（1∼5）及報告項目（如：Sealant、復形治療等）。3.各案例除書面資料（如附表）外，應含有下列紀錄：(1)Behavior management。內含：A.Video顯示行為處理過程。B.書面說明該案例行為處理之理論依據。(2)Sealant or Preventive Resin Restoration（兩顆以上之病例）。內含：A.各該顆牙術前之咬翼片或口內相片。B.各該顆牙術後三個月以上之口內相片。C.書面說明治療計劃中該案例此項治療之理論依據。(3)Operative Dentistry（SSC及Class II Permanent Restoration各二顆牙齒以上之病例）。內含：A.各該顆牙術前咬翼片或口內相片與術後三個月以上之咬翼片或口內相片。B.若該以SSC復形之牙齒已接受牙髓治療，應附術前與術後之根尖片。C.書面說明治療計劃中該案例此項治療之理論依據。(4)牙髓治療（Pulpotomy或Pulpectomy二顆牙齒以上之病例）。內含：A.各該牙術前根尖片或口內相片與術後六個月以上之根尖片或口內相片。B.書面說明治療計劃中該案例此項治療之理論依據。(5)牙齒外傷。內含：A.各該顆牙外傷記錄、診斷、治療計劃、治療過程、追蹤紀錄。B.各該顆牙術前與術後六個月以上之根尖片及術後六個月口內相片。C.書面說明治療計劃中該案例此項治療之理論依據。(6)Interceptive Orthodontics。內含：A.該矯正治療病例之術前與術後六個月以上之模型。B.全口口內相片，必要之X光片（如：Cephalometric X-ray、Panoramic radiograph等）。C.該治療病例之病情診斷、治療計劃及治療過程、追蹤紀錄。D.書面說明該案例使用裝置之機轉及理理論根據。(7)Periodontal problem。內含：A.術前、術後X光片口內相片。 B.書面說明該案例預防計劃之理論依據。4.治療案例報告以顯示申請人最高治療品質為主，各項資料、模型、X光片及相片均應符合標準要求，但以簡明、清晰為主，無需繁複。5.各案例必須是申請人獨自完成之案例，如有需要，甄審委員有權調劑f歷或至醫院(診所)核對原始病歷。6.書面資料請用A4大小紙張書寫工整，或打字列印。文件夾(Clear file)統一使用20頁A4大小規格。7.申請案例如發現造假、捏造情事，經查證屬實，申請人將移送法制委員會處理。
五、口試：1.口試前應先做口頭病例報告，案例則在繳交審查之案例中，由甄審委員會擇一預先告知應考者。2.應考者應將五案例製成power point格式，並於口試日期五天前寄達學會。3.口試時，應試者先以十五分鐘時間口頭報告病例，另外十五分鐘由甄審委員會發問。
六、其他：本學會專科醫師甄審筆試、口試及治療案例報告之每年舉辦次數、舉辦時間暨其他細節由專科醫師甄審委員會開會決定之，呈報理事會備查。





 

 TOP

 
 



 
 

 







 


:::



   網頁負責人:蕭婉琳  聯絡電話：(02) 2312-3456 ext.66866 E-mail:glendahsiao@ntu.edu.tw 更新日期:2017/7/5
   Copyright © 2013 臺大醫院 牙科部　電話語音預約掛號專線：(02)2356-7890　
主管信箱：cpchiang@ntu.edu.tw 連絡電話：(02)2312-3456分機62148　通訊地址：100 臺北市常德街 1 號 ( 西址舊大樓門診住院服務 )
醫療機構網際網路資訊管理辦法聲明：禁止任何網際網路服務業者轉錄本網路資訊之內容供人點閱。 但以網路搜尋或超連結方式，進入本醫療機構之網址（域）直接點閱者，不在此限。 隱私權保護及資訊安全政策 網站地圖






 
 















課程資訊 - 臺北醫學大學 牙醫學系

















您的瀏覽器不支援Javascript，部分功能將無法呈現。


:::
迴首頁
|
臺北醫學大學 
|
網站導覽
|
友善列印
|
Login
|
English
|
臺北醫學大學 牙醫學系








:::課程資訊


:::
牙醫學系課程地圖牙醫學系碩士班課程地圖牙醫學系博士班課程地圖課程資訊 / 牙醫學系課程地圖
牙醫學系大學部核心能力與配合課程表




核心能力


配合課程




大一


大二


大三


大四


大五




牙醫學科學基礎知識


微積分


生物化學


生理學


臨床診斷學


固定補綴學




普通物理學


解剖學


藥理學


內科.外科學概論


固定補綴學實驗




普通物理學實驗


口腔胚胎及組織學


微生物及免疫學實驗


口腔診斷學


局部補綴學




普通生物學


口腔胚胎及組織學實驗


牙科公共衛生學


牙科放射線學(二)


局部補綴學實驗




普通生物學實驗


口腔解剖學


微生物及免疫學


口腔病理學及口腔病理學實驗


口腔顎面外科學




普通化學


牙科材料學


生理學實驗


牙科藥理學


顳顎障礙學




普通化學實驗


牙科材料實驗


病理學


牙周病學


牙科植體學




牙醫學概論


解剖學實驗


病理學實驗


口腔微生物與免疫學


口腔顎面外科學




普通心理學


牙體形態學


藥理學


咬合學及咬合學實驗


兒童牙科學




組織學


牙體形態學實驗


牙體復形學


耳鼻喉科學


兒童牙科學實驗




組織學實驗


口腔解剖學實驗


牙體復形學實驗


牙周病學實驗


全口補綴學




有機化學及實驗


生物化學及實驗


牙科放射線學(一)


牙科矯正學及矯正學實驗


 




分析化學及實驗


 


藥理學實驗


牙科麻醉學


 




 


 


 


牙髓病學及牙髓病學實驗


 




 


 


 


牙科器械與感染控制


 




臨床技能


牙科臨床教學及討論、牙髓病學臨床實習、固定補綴學臨床實習、牙科臨床教學及討論、口腔診斷學臨床實習、
牙周病學臨床實習、局部補綴學臨床實習、牙科放射線學臨床實習、牙體復形學臨床實習、兒童牙科學臨床實習、
全口補綴學臨床實習、口腔顎面外科學臨床實習




溝通技能


牙科臨床教學及討論




社會責任


專業服務




資訊管理


生物統計學　




批判性思維和國際視野


英文閱讀、英文會話、拇山人文講座、牙科臨床教學及討論




醫師專業價值、態度、行為和倫理


志工服務及社團活動




藝術鑑賞


通識教育








:::

標準版RSs 2.x套裝最新消息系所簡介系所成員招生資訊學術成果課程資訊下載專區學生資訊網路資源網站註冊活動花絮行事曆部落格聯絡我們


Login
:::


帳號:

密碼:



















本站
 站外 










本網站著作權屬於臺北醫學大學 牙醫學系   使用規則
110 臺北市信義區吳興街250號   總機電話：02-2736-1661   緊急聯絡電話：02-2736-1100 (或 02-2736-1661#2905)








105579
	最後更新日期：2017-06-19

























臺大課程地圖































首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版








請選擇學院
文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位





請選擇系所
醫學系
牙醫學系
藥學系
醫學檢驗暨生物技術學系(原醫事技術學系)
護理學系
物理治療學系
職能治療學系
醫學院暨公共衛生學院共同課程
臨床醫學研究所
臨床牙醫學研究所
生理學研究所
生化學研究所
藥理學研究所
病理學研究所
微生物學研究所
解剖學暨細胞生物學研究所
毒理學研究所
分子醫學研究所
免疫學研究所
口腔生物科學研究所
臨床藥學研究所
法醫學研究所
腫瘤醫學研究所
腦與心智科學研究所
基因體暨蛋白體醫學研究所
轉譯醫學博士學位學程
醫學教育暨生醫倫理研究所
醫療器材與醫學影像研究所
國際三校農業生技與健康醫療碩士學位學程


請選擇班級或分組
臨床牙醫學研究所碩士班
臨床牙醫學研究所博士班







選擇未來發展－升學
國內研究所博士班進修
國外研究所博士班進修


選擇未來發展－就業
診所執業牙醫師
教學醫院牙醫師
診所執業牙醫次專科醫師
教學醫院牙醫次專科醫師
研究員
教師






臨床牙醫學研究所碩士班
教育目標


發展、提升學生對口腔研究的興趣
培育具有國際領導性之卓越研究人才與口腔醫學教育人才
培育卓越之臨床牙醫次專科醫師，提供國民優質之口腔醫療服務


學生核心能力



            一般基礎醫學
        

            一般臨床醫學
        

            基礎牙醫學
        

            臨床牙醫學
        

            自然科學
        

            人文科學
        

            牙醫技能訓練
        

            牙醫學與產業的結合
        

            生物研究技術
        

            理工研究技術
        

            臨床研究技術
        

            臨床牙醫次專科
        

            牙醫臨床次專科技能訓練
        



核心能力與課程規劃關聯圖



課程規劃

課程規劃架構圖
本系課程列表



課程分類課程名稱(建議修課年級)

院核心課程




系核心課程




臨床牙醫所核心課程

研究論文討論上(1)
                              研究論文討論下(1)
                              研究計劃專題討論上(2)
                              研究計劃專題討論下(2)
                              口腔生物學(1)
                              獨立研究(12)
                          


口腔生物研究所核心課程

口顏肌神經生理學(1)
                          


口腔病理領域

口腔腫瘤學專題討論(1)
                              口腔病理學特論一(1)
                              組織病理診斷學一(1)
                              口腔外科病理專討一(1)
                              口腔外科病理專討二(1)
                              口腔外科病理專討三(2)
                              口腔外科病理專討四(2)
                              檳榔學導論(1)
                              口腔診斷學實習一(1)
                              口腔病理學專題討論一(1)
                              口腔病理學專題討論二(1)
                              口腔病理學專題討論三(2)
                              口腔病理學專題討論四(2)
                              口腔病理學特論二(1)
                              口腔病理學特論三(2)
                              口腔病理學特論四(2)
                              組織病理診斷學二(1)
                              組織病理診斷學三(2)
                              組織病理診斷學四(2)
                              口腔外科病理學實習一(1)
                              口腔外科病理學實習二(1)
                          


口腔診斷領域

口腔診斷學實習三(2)
                              口腔診斷學實習四(2)
                              口腔診斷學實習二(1)
                          


牙體復形美容牙科領域

牙周補綴矯正之聯合治療 一(2)
                              牙周補綴矯正之聯合治療  二(2)
                              牙周補綴矯正之聯合治療 三(3)
                              牙周補綴矯正之聯合治療  四(3)
                              牙體復形學臨床實習一(1)
                              牙體復形學臨床實習二(1)
                              牙體復形學臨床實習三(2)
                              牙體復形學臨床實習四(2)
                              美容牙科學（一）(1)
                              美容牙科學（二）(1)
                              口腔生醫材料文獻選讀(一)(1)
                              牙科材料學專題討論一(1)
                              牙科材料學專題討論二(1)
                              牙科材料學專題討論三(2)
                              牙科材料學專題討論四(2)
                              口腔生醫材料文獻選讀(二)(1)
                              牙科材料學特論(1)
                              牙體復形學特論(1)
                              牙材之標準與測試方法(2)
                              牙科金屬材料學上(2)
                              牙科金屬材料學下(2)
                              牙科有機材料學(1)
                              牙科無機材料學(1)
                              牙科理工學(1)
                              牙髓病治療器材學(1)
                          


牙髓病學領域

牙髓病學臨床實習一(1)
                              牙髓生物學(1)
                              牙材之標準與測試方法(2)
                              牙科有機材料學(1)
                              牙科無機材料學(1)
                              牙髓病學臨床實習二(1)
                              牙髓病學臨床實習三(2)
                              牙髓病學臨床實習四(2)
                              口腔藥理學毒理學特論（一）(1)
                              口腔藥理學毒理學特論（二）(1)
                              牙髓病診斷與治療學一(1)
                              牙髓病診斷與治療學二(1)
                              牙髓病診斷與治療學三(2)
                              牙髓病診斷與治療學四(2)
                              牙髓病學專題討論一(1)
                              牙髓病學專題討論二(1)
                              牙髓病學專題討論三(2)
                              牙髓病學專題討論四(2)
                              牙髓病學特論及實驗一(1)
                              牙髓病學特論及實驗二(1)
                              牙科理工學(1)
                              牙髓病治療器材學(1)
                              口腔藥理學毒理學特論（三）(2)
                              口腔藥理學毒理學特論（四）(2)
                          


牙周病學領域

牙材之標準與測試方法(2)
                              牙科無機材料學(1)
                              牙周病學臨床實習一(1)
                              牙周病學臨床實習二(1)
                              牙周病學臨床實習三(2)
                              牙周病學臨床實習四(2)
                              牙周病治療專題討論一(1)
                              牙周病治療專題討論二(1)
                              牙周病治療專題討論三(2)
                              牙周病治療專題討論四(2)
                              最新文獻專題討論一上(1)
                              最新文獻專題討論一下(1)
                              最新文獻專題討論二上(2)
                              最新文獻專題討論二下(2)
                              牙周手術專題討論一(1)
                              牙周手術專題討論二(1)
                              牙周手術專題討論三(2)
                              牙周手術專題討論四(2)
                              牙周病微生物學(1)
                              牙周病免疫學(1)
                          


補綴學領域

補綴學臨床實習一(1)
                              補綴用咬合器學(1)
                              牙科材料學專題討論一(1)
                              牙科材料學專題討論二(1)
                              牙科材料學專題討論三(2)
                              牙科材料學專題討論四(2)
                              牙科材料學特論(1)
                              牙體復形學特論(1)
                              牙材之標準與測試方法(2)
                              牙科金屬材料學上(2)
                              牙科金屬材料學下(2)
                              牙科有機材料學(1)
                              牙科無機材料學(1)
                              牙科理工學(1)
                              牙髓病治療器材學(1)
                              補綴學臨床實習二(1)
                              補綴學臨床實習三(2)
                              補綴學臨床實習四(2)
                              高級補綴學臨床實習(3)
                              全口重建補綴學一(1)
                              全口重建補綴學二(1)
                              臨床補綴學專題討論二上(2)
                              臨床補綴學專題討論二下(2)
                              高級補綴學病例討論二上(2)
                              高級補綴學病例討論二下(2)
                              臨床補綴學專題討論一上(1)
                              臨床補綴學專題討論一下(1)
                              高級補綴學病例討論一上(1)
                              高級補綴學病例討論一下(1)
                              植體補綴學專題討論(1)
                          


牙科材料領域

牙周補綴矯正之聯合治療 一(2)
                              牙周補綴矯正之聯合治療  二(2)
                              牙周補綴矯正之聯合治療 三(3)
                              牙周補綴矯正之聯合治療  四(3)
                              美容牙科學（一）(1)
                              美容牙科學（二）(1)
                              口腔生醫材料文獻選讀(一)(1)
                              牙科材料學專題討論一(1)
                              牙科材料學專題討論二(1)
                              牙科材料學專題討論三(2)
                              牙科材料學專題討論四(2)
                              口腔生醫材料文獻選讀(二)(1)
                              牙科材料學特論(1)
                              牙體復形學特論(1)
                              牙材之標準與測試方法(2)
                              牙科金屬材料學上(2)
                              牙科金屬材料學下(2)
                              牙科有機材料學(1)
                              牙科無機材料學(1)
                          


植體學領域

補綴學臨床實習一(1)
                              手術正顎學專題討論(1)
                              口腔種植學專題討論(1)
                              口腔成形與重建外科學(2)
                              牙科材料學專題討論一(1)
                              牙科材料學專題討論二(1)
                              牙科材料學專題討論三(2)
                              牙科材料學專題討論四(2)
                              牙科材料學特論(1)
                              牙體復形學特論(1)
                              牙材之標準與測試方法(2)
                              牙科金屬材料學上(2)
                              牙科金屬材料學下(2)
                              牙科有機材料學(1)
                              牙科無機材料學(1)
                              最新文獻專題討論一上(1)
                              最新文獻專題討論一下(1)
                              最新文獻專題討論二上(2)
                              最新文獻專題討論二下(2)
                              補綴學臨床實習二(1)
                              補綴學臨床實習三(2)
                              補綴學臨床實習四(2)
                              高級補綴學臨床實習(3)
                              全口重建補綴學一(1)
                              全口重建補綴學二(1)
                              臨床補綴學專題討論二上(2)
                              臨床補綴學專題討論二下(2)
                              高級補綴學病例討論二上(2)
                              高級補綴學病例討論二下(2)
                              臨床補綴學專題討論一上(1)
                              臨床補綴學專題討論一下(1)
                              高級補綴學病例討論一上(1)
                              高級補綴學病例討論一下(1)
                              植體補綴學專題討論(1)
                          


矯正學領域

齒顎矯正學特論及實驗(1)
                              矯正治療成果討論一(2)
                              矯正治療成果討論二(2)
                              矯正治療成果討論三(3)
                              矯正治療成果討論四(3)
                              齒顎矯正學臨床實習三(2)
                              齒顎矯正診斷治療學一(1)
                              齒顎矯正診斷治療學二(1)
                              齒顎矯正診斷治療學三(2)
                              顱顏畸型學(1)
                              齒列矯正模擬操作理論與技巧(1)
                              齒顎矯正學臨床實習一(1)
                              齒顎矯正學臨床實習二(1)
                              齒顎矯正學臨床實習四(2)
                              高級齒顎矯正學臨床實習一(3)
                              高級齒顎矯正學臨床實習二(3)
                              齒顎矯正診斷治療學四(2)
                              手術正顎學專題討論(1)
                              齒顎矯正學專題討論一(1)
                              齒顎矯正學專題討論二(1)
                              齒顎矯正學專題討論三(2)
                              齒顎矯正學專題討論四(2)
                              齒顎矯正力學(1)
                              顱顏成長發育學(1)
                              測顱分析學(1)
                              牙材之標準與測試方法(2)
                              牙科有機材料學(1)
                              牙科無機材料學(1)
                          


兒童牙科學領域

兒童牙科學專題討論(12)
                              醫院兒童牙科學一(2)
                              醫院兒童牙科學二(2)
                              兒童牙科學特論(1)
                              兒童牙科學臨床實習三(2)
                              兒童牙科學臨床實習四(2)
                              兒童牙科學臨床實習一(1)
                              兒童牙科學臨床實習二(1)
                              兒童牙科診斷治療學一(1)
                              兒童牙科診斷治療學二(1)
                              兒童牙科診斷治療學三(2)
                              兒童牙科診斷治療學四(2)
                              兒童牙科學專題討論一(1)
                              兒童發育生長學(1)
                              兒童牙科學專題討論二(1)
                              兒童牙科學專題討論三(2)
                              兒童牙科學專題討論四(2)
                              兒童牙科技術實驗(1)
                              顱顏成長發育學(1)
                              測顱分析學(1)
                              牙材之標準與測試方法(2)
                          


口腔外科學領域

口腔顎面外科學特論一(1)
                              口腔腫瘤學專題討論(1)
                              顱顏畸型學(1)
                              手術正顎學專題討論(1)
                              口腔外科臨床實習三(2)
                              口腔外科臨床實習一(1)
                              口腔外科臨床實習二(1)
                              口腔外科臨床實習四(2)
                              口腔外科病例討論三(2)
                              口腔外科病例討論一(1)
                              口腔外科病例討論二(1)
                              口腔外科病例討論四(2)
                              口腔外科專題討論三(2)
                              口腔外科專題討論一(1)
                              口腔外科專題討論二(1)
                              口腔外科專題討論四(2)
                              口腔顎面外科學特論二(1)
                              口腔醫學動物實驗導論(1)
                              正顎外科學專題討論(2)
                              口腔種植學專題討論(1)
                              口腔成形與重建外科學(2)
                              牙材之標準與測試方法(2)
                              牙科無機材料學(1)
                          


其他課程

口腔藥理學毒理學專題討論(12)
                              口腔藥理學毒理學專題討論二(1)
                              口腔藥理學毒理學專題討論四(2)
                              口腔藥理學毒理學專題討論三(2)
                              牙科醫療管理導論(1)
                              口腔藥理學毒理學專題討論一(1)
                              口顏肌神經生理學(1)
                              牙科雷射學(1)
                              電子顯微鏡學(1)
                              咀嚼系統機能障礙(1)
                              口腔醫務管理學(1)
                          




未來發展

本系畢業生未來發展圖


升學
就業




國內研究所博士班進修
國外研究所博士班進修




診所執業牙醫師
教學醫院牙醫師
診所執業牙醫次專科醫師
教學醫院牙醫次專科醫師
研究員
教師












Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282










臺大課程地圖






核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            研究論文討論上
        
◎
 
◎
 
◎
 
 
◎
◎
◎
◎
 
 




            研究論文討論下
        
◎
 
◎
◎
◎
 
 
◎
◎
◎
◎
 
 




            兒童牙科學專題討論
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            口腔藥理學毒理學專題討論
        
 
 
◎
 
 
 
 
 
 
 
 
 
 




            牙周補綴矯正之聯合治療 一
        
 
 
 
◎
 
 
◎
◎
 
◎
◎
◎
◎




            牙周補綴矯正之聯合治療  二
        
 
 
 
◎
 
 
◎
◎
 
◎
◎
◎
◎




            牙周補綴矯正之聯合治療 三
        
 
 
 
◎
 
 
◎
◎
 
◎
◎
◎
◎




            牙周補綴矯正之聯合治療  四
        
 
 
 
◎
 
 
◎
◎
 
◎
◎
◎
◎




            口腔藥理學毒理學專題討論二
        
 
 
◎
 
 
 
 
 
 
 
 
 
 




            口腔藥理學毒理學專題討論四
        
 
 
◎
 
 
 
 
 
 
 
 
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            口腔藥理學毒理學專題討論三
        
 
 
◎
 
 
 
 
 
 
 
 
 
 




            研究計劃專題討論上
        
◎
 
◎
 
◎
 
 
◎
◎
◎
◎
 
 




            研究計劃專題討論下
        
◎
 
◎
◎
◎
 
 
◎
◎
◎
◎
 
 




            牙科醫療管理導論
        
 
 
 
 
 
 
 
◎
 
 
◎
 
 




            口腔藥理學毒理學專題討論一
        
 
 
◎
 
 
 
 
 
 
 
 
 
 




            口顏肌神經生理學
        
 
 
◎
 
 
 
 
 
 
 
 
 
 




            齒顎矯正學特論及實驗
        
 
 
 
◎
 
 
◎
 
 
 
◎
 
 




            矯正治療成果討論一
        
 
 
 
◎
◎
◎
◎
 
 
 
◎
 
 




            矯正治療成果討論二
        
 
 
 
◎
◎
◎
◎
 
 
 
◎
 
 




            矯正治療成果討論三
        
 
 
 
◎
◎
◎
◎
 
 
 
◎
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            矯正治療成果討論四
        
 
 
 
◎
◎
◎
◎
 
 
 
◎
 
 




            口腔生物學
        
◎
 
◎
 
◎
 
 
 
 
 
 
 
 




            齒顎矯正學臨床實習三
        
 
 
 
◎
 
 
◎
 
 
 
◎
 
 




            口腔顎面外科學特論一
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            補綴學臨床實習一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔腫瘤學專題討論
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            口腔病理學特論一
        
 
 
◎
 
 
 
 
 
 
 
 
 
 




            組織病理診斷學一
        
 
 
◎
 
 
 
 
 
◎
 
 
 
 




            齒顎矯正診斷治療學一
        
 
 
 
◎
◎
 
◎
 
 
 
◎
 
 




            齒顎矯正診斷治療學二
        
 
 
 
◎
◎
 
◎
 
 
 
◎
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            齒顎矯正診斷治療學三
        
 
 
 
◎
◎
 
◎
 
 
 
◎
 
 




            顱顏畸型學
        
 
 
 
◎
 
 
◎
 
 
 
◎
 
 




            牙髓病學臨床實習一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            補綴用咬合器學
        
 
 
◎
◎
 
 
 
 
 
◎
◎
 
 




            牙髓生物學
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            醫院兒童牙科學一
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            醫院兒童牙科學二
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            兒童牙科學特論
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            兒童牙科學臨床實習三
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            兒童牙科學臨床實習四
        
 
 
 
◎
 
 
 
 
 
 
 
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            兒童牙科學臨床實習一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            兒童牙科學臨床實習二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            兒童牙科診斷治療學一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            兒童牙科診斷治療學二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            兒童牙科診斷治療學三
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            兒童牙科診斷治療學四
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            兒童牙科學專題討論一
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            兒童發育生長學
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            兒童牙科學專題討論二
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            兒童牙科學專題討論三
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            兒童牙科學專題討論四
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            兒童牙科技術實驗
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            齒列矯正模擬操作理論與技巧
        
 
 
 
◎
 
 
◎
 
 
 
◎
 
 




            齒顎矯正學臨床實習一
        
 
 
 
◎
 
 
◎
 
 
 
◎
 
 




            齒顎矯正學臨床實習二
        
 
 
 
◎
 
 
◎
 
 
 
◎
 
 




            齒顎矯正學臨床實習四
        
 
 
 
◎
 
 
◎
 
 
 
◎
 
 




            高級齒顎矯正學臨床實習一
        
 
 
 
◎
◎
◎
◎
 
 
 
◎
 
 




            高級齒顎矯正學臨床實習二
        
 
 
 
◎
◎
◎
◎
 
 
 
◎
 
 




            齒顎矯正診斷治療學四
        
 
 
 
◎
◎
 
◎
 
 
 
◎
 
 




            手術正顎學專題討論
        
 
 
 
◎
 
 
◎
 
 
 
◎
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            齒顎矯正學專題討論一
        
 
 
 
◎
◎
 
◎
 
 
 
◎
 
 




            齒顎矯正學專題討論二
        
 
 
 
◎
◎
 
◎
 
 
 
◎
 
 




            齒顎矯正學專題討論三
        
 
 
 
◎
◎
 
◎
 
 
 
◎
 
 




            齒顎矯正學專題討論四
        
 
 
 
◎
◎
 
◎
 
 
 
◎
 
 




            齒顎矯正力學
        
 
 
 
◎
 
 
◎
 
 
 
◎
 
 




            顱顏成長發育學
        
 
 
 
◎
 
 
◎
 
 
 
◎
 
 




            測顱分析學
        
 
 
 
◎
 
 
◎
 
 
 
◎
 
 




            口腔外科臨床實習三
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔外科臨床實習一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔外科臨床實習二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            口腔外科臨床實習四
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔外科病例討論三
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔外科病例討論一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔外科病例討論二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔外科病例討論四
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔外科專題討論三
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔外科專題討論一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔外科專題討論二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔外科專題討論四
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔外科病理專討一
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            口腔外科病理專討二
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            口腔外科病理專討三
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            口腔外科病理專討四
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            口腔顎面外科學特論二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔醫學動物實驗導論
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            正顎外科學專題討論
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔種植學專題討論
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔成形與重建外科學
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            檳榔學導論
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔診斷學實習一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            口腔診斷學實習三
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔診斷學實習四
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔診斷學實習二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔病理學專題討論一
        
 
 
◎
 
 
 
 
 
 
 
 
 
 




            口腔病理學專題討論二
        
 
 
◎
 
 
 
 
 
 
 
 
 
 




            口腔病理學專題討論三
        
 
 
◎
 
 
 
 
 
 
 
 
 
 




            口腔病理學專題討論四
        
 
 
◎
 
 
 
 
 
 
 
 
 
 




            口腔病理學特論二
        
 
 
◎
 
 
 
 
 
 
 
 
 
 




            口腔病理學特論三
        
 
 
◎
 
 
 
 
 
 
 
 
 
 




            口腔病理學特論四
        
 
 
◎
 
 
 
 
 
 
 
 
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            組織病理診斷學二
        
 
 
◎
 
 
 
 
 
◎
 
 
 
 




            組織病理診斷學三
        
 
 
◎
 
 
 
 
 
◎
 
 
 
 




            組織病理診斷學四
        
 
 
◎
 
 
 
 
 
◎
 
 
 
 




            口腔外科病理學實習一
        
 
 
◎
 
 
 
 
 
◎
 
 
 
 




            口腔外科病理學實習二
        
 
 
◎
 
 
 
 
 
◎
 
 
 
 




            牙體復形學臨床實習一
        
 
 
 
◎
◎
 
◎
◎
 
 
 
 
 




            牙體復形學臨床實習二
        
 
 
 
◎
◎
 
◎
◎
 
 
 
 
 




            牙體復形學臨床實習三
        
 
 
 
◎
◎
 
◎
◎
 
 
 
 
 




            牙體復形學臨床實習四
        
 
 
 
◎
◎
 
◎
◎
 
 
 
 
 




            美容牙科學（一）
        
 
 
 
◎
 
 
◎
◎
 
◎
◎
◎
◎


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            美容牙科學（二）
        
 
 
 
◎
 
 
◎
◎
 
◎
◎
◎
◎




            口腔生醫材料文獻選讀(一)
        
 
 
 
◎
 
 
◎
◎
 
◎
◎
◎
◎




            牙科材料學專題討論一
        
 
 
◎
◎
◎
 
◎
◎
 
◎
◎
 
 




            牙科材料學專題討論二
        
 
 
◎
◎
◎
 
◎
◎
 
◎
◎
 
 




            牙科材料學專題討論三
        
 
 
◎
◎
◎
 
◎
◎
 
◎
◎
 
 




            牙科材料學專題討論四
        
 
 
◎
◎
◎
 
◎
◎
 
◎
◎
 
 




            口腔生醫材料文獻選讀(二)
        
 
 
 
◎
 
 
◎
◎
 
◎
◎
◎
◎




            牙科材料學特論
        
 
 
◎
◎
◎
 
◎
◎
◎
◎
◎
 
 




            牙體復形學特論
        
 
 
◎
◎
◎
 
◎
◎
◎
◎
◎
 
 




            牙材之標準與測試方法
        
 
 
◎
◎
◎
 
 
◎
 
◎
◎
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            牙科金屬材料學上
        
 
 
◎
◎
◎
 
 
◎
 
◎
◎
 
 




            牙科金屬材料學下
        
 
 
◎
◎
◎
 
 
◎
 
◎
◎
 
 




            牙科有機材料學
        
 
 
◎
◎
◎
 
◎
◎
◎
◎
◎
 
 




            牙科無機材料學
        
 
 
◎
 
◎
 
 
◎
 
◎
◎
 
 




            牙髓病學臨床實習二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙髓病學臨床實習三
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙髓病學臨床實習四
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔藥理學毒理學特論（一）
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            口腔藥理學毒理學特論（二）
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            牙髓病診斷與治療學一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            牙髓病診斷與治療學二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙髓病診斷與治療學三
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙髓病診斷與治療學四
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙髓病學專題討論一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙髓病學專題討論二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙髓病學專題討論三
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙髓病學專題討論四
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙髓病學特論及實驗一
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            牙髓病學特論及實驗二
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            牙科理工學
        
 
 
 
◎
 
 
 
 
 
◎
 
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            牙科雷射學
        
 
 
 
◎
 
 
 
 
◎
◎
 
 
 




            牙髓病治療器材學
        
 
 
 
◎
 
 
 
 
 
◎
 
 
 




            電子顯微鏡學
        
 
 
 
 
 
 
 
 
◎
◎
 
 
 




            牙周病學臨床實習一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙周病學臨床實習二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙周病學臨床實習三
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙周病學臨床實習四
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙周病治療專題討論一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙周病治療專題討論二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙周病治療專題討論三
        
 
 
 
◎
 
 
 
 
 
 
 
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            牙周病治療專題討論四
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            最新文獻專題討論一上
        
 
 
◎
◎
 
 
◎
 
 
 
 
 
 




            最新文獻專題討論一下
        
 
 
◎
◎
 
 
◎
 
 
 
 
 
 




            最新文獻專題討論二上
        
 
 
◎
◎
 
 
◎
 
 
 
 
 
 




            最新文獻專題討論二下
        
 
 
◎
◎
 
 
◎
 
 
 
 
 
 




            牙周手術專題討論一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙周手術專題討論二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙周手術專題討論三
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙周手術專題討論四
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            獨立研究
        
◎
 
◎
◎
 
 
 
 
 
 
 
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            牙周病微生物學
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            牙周病免疫學
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            補綴學臨床實習二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            補綴學臨床實習三
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            補綴學臨床實習四
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            高級補綴學臨床實習
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            全口重建補綴學一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            全口重建補綴學二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔藥理學毒理學特論（三）
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            口腔藥理學毒理學特論（四）
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            臨床補綴學專題討論二上
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            臨床補綴學專題討論二下
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            高級補綴學病例討論二上
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            高級補綴學病例討論二下
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            臨床補綴學專題討論一上
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            臨床補綴學專題討論一下
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            咀嚼系統機能障礙
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            高級補綴學病例討論一上
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            高級補綴學病例討論一下
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            植體補綴學專題討論
        
 
 
 
◎
 
 
 
 
 
 
 
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            口腔醫務管理學
        
 
◎
 
 
 
◎
◎
◎
 
 
 
 
 



核心能力名稱
A
          一般基礎醫學
B
          一般臨床醫學
C
          基礎牙醫學
D
          臨床牙醫學
E
          自然科學
F
          人文科學
G
          牙醫技能訓練
H
          牙醫學與產業的結合
I
          生物研究技術
J
          理工研究技術
K
          臨床研究技術
L
          臨床牙醫次專科
M
          牙醫臨床次專科技能訓練


相關課程數量
        （課程總數：181）
6
1
68
154
34
7
49
29
15
28
50
8
8






