


臺大課程地圖






















首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版



課程名稱：【冷凍機設計實作一】


當學期所開設課程



課號
班次
課名
學分數
全半年
授課教師
時間(教室)


ME5164

冷凍機設計實作一 
3.0
2
黃秉鈞
三234 (工綜205) 


ME5164

冷凍機設計實作一 
3.0
2
黃秉鈞
三234 (工綜205) 


ME5164

冷凍機設計實作一 
3.0
2
黃秉鈞
三234 (工綜205) 



往年所開設課程



開課年度
課號
班次
課名
學分數
全半年
授課教師
時間(教室)


99-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234 (工綜B04) 


99-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234 (工綜B04) 


99-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234 (工綜B04) 


98-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234 (工綜B04) 


98-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234 (工綜B04) 


98-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234 (工綜B04) 


97-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234 (工綜B04) 


97-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234 (工綜B04) 


96-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234 (工綜B04) 


96-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234 (工綜B04) 


95-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234


95-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234


94-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234


94-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234


93-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234


93-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234


104-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234 (工綜205) 


104-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234 (工綜205) 


104-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234 (工綜205) 


103-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234 (工綜205) 


103-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234 (工綜205) 


103-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234 (工綜205) 


102-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234 (工綜205) 


102-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234 (工綜205) 


102-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234 (工綜205) 


101-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234 (工綜205) 


101-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234 (工綜205) 


101-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234 (工綜205) 


100-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234 (工綜205) 


100-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234 (工綜205) 


100-2
ME5164

冷凍機設計實作一
3
2
黃秉鈞
三234 (工綜205) 










Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282











臺大機械系-研究所課程


























 







臺大機械系






最新公告 
系所簡介 
系所成員 
系所組織 
課程介紹 
研究概況 
學生手冊 
相關連結 






自訂網頁 : 左上圖01
 
　


 







　　演講公告
　　招生網站
　　相關就業情報
　　獎助學金申請
　　會議室查詢
　　機械系影片欣賞
 　　臺大機械電子報
 　　國際學術合作


　


自訂網頁 : 連結圖
 
　


自訂網頁 : 連結項目
 

 高中生園地 認識臺大機械系 機械系學生會    新能源中心 


 機器人中心

 
 臺大機械系友會     


　


自訂網頁 : 訪客數
 
　


訪客人數
目前線上人數：5總瀏覽人數：2,931,318
　


自訂網頁 : 站內搜尋
 
　


Google站內搜尋器
















搜尋
			



　







無標題文件






 


課程介紹


本所分固體力學、機械設計、機械製造、熱學及流力、系統控制等五組進行教學、研究。 碩士班學生依其研究領域必須選修相關課程 24學分，並且完成論文一篇，通過論文口試後使能畢業，授予工學碩士學位。 博士班學生須通過資格考試並修畢18學分(直升30學分)，完成論文一篇，通過論文口試即授予工學博士學位。


 


碩士班、博士班選修課程簡介 (Master and Doctorial   Elective Courses)





課程編號
科目名稱 
學分
全年或半年
必修或選修
授課教師


502 37000
校外實習
            MECHANICAL ENGINEERING PRACTICE
1
半
選
黃光裕


522 D0010
博士論文
1
半
選



522 D0090
博士專題研究
            SPEICAL TOPICS FOR DOCTOR DEGREE'S STUDENT
1
半
選



522 M0010
碩士論文
6
半
選



522 M0030
專題討論
1
半
選



522 M0090
碩士專題研究
            SPECIAL TOPICS FOR MASTER DEGREE'S STUDENT
1
半
選



522 M1460 
高等熱力學
            Advanced Thermodynamics 
3
半
選
潘國隆


522 M1840 
熱傳導與熱輻射
            HEAT CONDUCTION AND RADIATION 
3
半
選
陳炳煇


522 M2570
有限元素法
            FINITE ELEMENT METHOD
3
半
選
陳復國


522 M2710
塑性力學
            PLASTICITY
3
半
選
陳復國


522 M2830
可壓縮流體力學
            COMPRESSIBLE FLOW
3
半
選
賴君亮


522 M2840
理想流體力學
            IDEAL-FLUID FLOW
3
半
選
伍次寅


522 M2850
黏性流體力學
            VISCOUS FLOW 
3
半
選
賴君亮


522 M2870
切削原理
3
半
選
廖運炫


522 M2910
熱對流
CONVECTION HEAT TRANSFER 
3
半
選
黃美嬌


522 M3060
波動力學 
            STRESS WAVES IN SOLIDS
3
半
選
馬劍清


522 M3090
熱流測量技術
            MEASUREMENTS IN FLUID MECHANICS AND HEAT   TRANSFER
3
半
選
陳瑤明


522 M3180
最佳設計
3
半
選
鍾添東


522 M3290
系統識別
            SYSTEM IDENTIFICATION 
3
半
選
黃秉鈞


522 M3250
燃燒學一
            COMBUSTION (I)
3
半
選
王興華


522 M3540
非線性控制
            NONLINEAR CONTROL 
3
半
選
陳明新


522 M3790
機器動力學
            DYNAMICS OF MACHINES3
3
半
選
陳明新
            張所鋐 


522 M3810
高等機動學
            Advanced Kinematics 
3
半
選
李志中


522 M4130 
馬達設計與控制專題
            Special   Topics on Motor Design and Control 
3
半
選
陽毅平


522 M4170
二相流 
            TWO-PHASE FLOW
3
半
選
陳瑤明


522 M4210
線性彈性力學
            Linear Elasticity 
3
半
選
馬劍清


522 M4240
週期結構波傳學
            Wave Propagation in Periodic Structures 
3
半
選
周元昉


522 U0710
微機電系統設計
            DESIGN OF MICRO-ELECTRO-MECHANICAL SYSTEMS
3
半
選
楊燿州


522 U0820
數值分析
            NUMERICAL ANALYSIS
3
半
選
黃美嬌


522 U1040
材料之機械性質
            MECHANICAL BEHAVIOR OF MATERIALS
3
半
選
陳永傳
            單秋成 


522 U1210
電子設備之熱傳分析
            THERMAL ANALYSIS IN ELECTRONIC EQUIPMENTS
3
半
選
周賢福


522 U1290
機器人簡介
            Introduction to Robotics 
3
半
選
黃漢邦


522 U1410
非鐵金屬材料
            NON-FERROUS METAL AND ALLOYS
3
半
選
吳錫侃


522 U1440
機構設計
            MECHANISM DESIGN
3
半
選
傅增棣.


522 U1470
工程統計學
            ENGINEERING STATISTICS 
3
半
選
謝淑華


522 U1510
振動學
            VIBRATION 
3
半
選
盧中仁


522 U1600
產品設計
            PRODUCT DESIGN
3
半
選
黃元茂


522 U1660
混沌力學導論
            INTRODUCTION TO CHAOTIC DYNAMICS 
3
半
選
伍次寅


522 U2230
實驗應力分析

            EXPERIMENTAL STRESS ANALYSIS
3
半
選
單秋成


522 U2960
計算流體力學
            COMPUTATIONAL FLUID MECHANICS 
3
半
選
顏瑞和


522 U3520
可靠度分析與應用
            Reliability Analysis and Applications 
3
半
選
吳文方


522 U4160
精細元件與精密系統
            PRECISION ELEMENTS AND SYSTEMS 
3
半
選
黃光裕 


522 U4190
工程材料選擇與運用
            MATERIALS SELECTION IN MECHANICAL DESIGN
3
半
選
單秋成


522 U4200
系統化機構設計
            SYSTEMATIC DESIGN OF MECHANISMS 
3
半
選
陳達仁


522 U4270
有限元素法導論
            INTRODUCTION TO THE FINITE ELEMENT METHOD 
3
半
選
鄭榮和


522 U4290
冷凍機設計實作一
            DESIGN AND IMPLEMENTATION OF REFRIGERATION SYSTEM   (I)
3
半
選
黃秉鈞


522 U4300
冷凍機設計實作二
            DESIGN AND IMPLEMENTATION OF REFRIGERATION   SYSTEM(II) 
3
半
選
黃秉鈞


522 U4510
半導體製程設備概論
            INTRODUCTION TO SEMICONDUCTOR EQUIPMENT
3
半
選
李志中


522 U4540
自動機器設計一
            AUTOMATIC MACHINE DESIGN(I) 
3
半
選
黃光裕


522 U4550
自動機器設計二
            AUTOMATIC MACHINE DESIGN(II)
3
半
選
劉正良


522 U4680
ｅ世代的製造系統
3
半
選
謝淑華


522 U4710
奈米工程技術概論
            INTRODUCTION TO NANOTECHNOLOGY
3
半
選
範光照


522 U4720
微處理器控制系統
            MICROPROCESSOR CONTROLLED SYSTEMS
3
半
選
顏家鈺


522 U4770
冷凍空調原理
            PRINCIPLES OF AIR-CONDITIONING AND   REFRIGERATION
3
半
選
蘇金佳


522 U4810
精密加工技術概論
            PRECISION MACHINING TECHNOLOGIES 
3
半
選
廖運炫 


522 U4830
感測器原理與設計
            PRINCIPLE AND DESIGN OF SENSORS 
3
半
選
黃光裕


522 U4890
數值偏微分
            Numerical Partial Differential Equations 
3
半
選
顏瑞和


522 U4910
超微細加工
            ULTRA MICROMACHINING
3
半
選
蔡曜陽


522 U4940
非傳統加工
3
半
選
蔡曜陽


522 U4970
系統動態學
3
半
選
陳明新


522 U4990
數位電子電路
            Digital   Electronic Circuits 
3
半
選
黃漢邦


522 U5020
生活科技概論
            INTRODUCTION TO SCIENCE AND TECHNOLOGY DAILY   LIFE
3
半
選
鄭榮和


522 U5030
專利工程
            Patent Engineering 
3
半
選
陳達仁


522 U5040
線性控制系統
            LINEAR CONTROL SYSTEMS 
3
半
選
王富正


522 U5050
製造原理
            PRINCIPLE OF   ENGINEERING PRODUCTION 
3
半
選
潘永寧
            廖運炫
            楊申語


522 U5080
訊號與系統
            SIGNALS AND SYSTEMS
3
半
選
黃漢邦


522 U5100
電動車設計與實務二
            DESIGN AND PRACTICE OF ELECTRIC   VEHICLES(II)
3
半
選
鄭榮和


522 U5110
電動車設計與實務三
            DESIGN AND PRACTICE OF ELECTRIC   VEHICLES(III)
3
半
選
鄭榮和


522 U5140
物件導向程式設計
            OBJECT-ORIENTED PROGRAMMING DESIGN
3
半
選
尤春風


522 U5150
尖端材料之加工技術與應用
            MANUFACTURE TECHNOLOGY AND APPLICATIONS FOR   ADVANCED MATERIALS
3
半
選
王建義


522 U5240
薄膜工程技術與應用
            TECHNOLOGY AND APPLICATIONS OF THIN FILMS 
3
半
選
王建義


522 U5260
能源工程
            Energy Engineering 
3
半
選
陳希立


522 U5280
機械元件設計
            MACHINE ELEMENTS DESIGN
3
半
選
黃元茂


522 U5280
機械元件設計
            MACHINE ELEMENTS DESIGN
3
半
選
黃光裕


522 U5290
物件導向程式設計二
            OBJECT-ORIENTED PROGRAMMING DESIGN(II)
3
半
選
尤春風


522 U5300
空調工程與設計
            DESIGN OF AIR-CONDITIONING ENGINEERING   SYSTEM
3
半
選
陳希立


522 U5320
精密量測
            PRECISION METROLOGY 
3
半
選
範光照


522 U5330
工程聲學
            ENGINEERING ACOUSTICS
3
半
選
周元昉


522 U5350
數位控制系統
            DIGITAL CONTROL SYSTEM
3
半
選
陳明新


522 U5400
固液二相流導論
            INTRODUCTION TO SOLID-LIQUID TWO-PHASE FLOW
3
半
選
楊馥菱


522 U5360
電腦輔助工程製圖
            COMPUTER-AIDED ENGINEERING DRAWING 
3
半
選
鍾添東


522 U5470
汽機車引擎
            AUTOMOTIVE ENGINES
3
半
選
蘇金佳


522 U5480
火箭推進導論
            INTRODUCTION TO ROCKET PROPULSION
3
半
選
潘國隆


522 U5540
創新設計
            Innovation Design 
3
半
選
陳漢明


522 U5560
複合動力載具
            HYBRID POWER VEHICLES
3
半
選
鄭榮和


522 U5580 
精密工具機技術專論
3
半
選
蔡曜陽


522 U5590
飛航安全與事故案例實務
3
半
選
楊宏智


522 U5600
實驗流體力學
            EXPERIMENTAL ANALYSIS OF FLUID MECHANICS
3
半
選
楊鏡堂


522 U5610
智慧化輕型載具
            INTELLIGENT LIGHT ELECTRIC VEHICLES(I)
3
半
選
鄭榮和


522 U5630
設計自動化與最佳化
            DESIGN AUTOMATION AND OPTIMIZATION
3
半
選
陳湘鳳


522 U5640
小型風機設計與實務二
            DESIGN AND PRACTICE OF SMALL WIND TURBINE   (II)
3
半
選
鄭榮和


522 U5660
新興能源機械專題實作
            DESIGN AND PRACTICE OF EMERGING ENERGY   MACHINES
3
半
選
施文彬


522 U5670
電動車運動控制與實務一
            CONTROL OF ELECTRIC VEHICLE: THEORY AND   PRACTICE(I)(Ⅰ)
3
半
選
陽毅平


546 M4410
物件導向系統建模與設計 
            OBJECT-ORIENTED SYSTEM MODELING AND   DESIGN
3
半
選
楊烽正


546 U0650
動態決策方法與產業應用 
            DYNAMIC DECISION METHODS AND INDUSTRIAL   APPLICATIONS
3
半
選
吳政鴻


546 U3220
供需鏈之產業經濟學
3
半
選
周雍強


546 U3230
產業系統與分析 
            INDUSTRIAL SYSTEMS AND ANALYSIS
3
半
選
周雍強


546 U6040
線性代數與應用
3
半
選
陳正剛


546 U6060 
確定型模式與方法
            DETERMINISTIC MODELS AND   METHODS 
3
半
選
周雍強 


546 U7030
半導體統計製程管制與優化 
            STATISTICAL SEMICONDUCTOR PROCESS CONTROL AND   OPTIMIZATION
3
半
選
陳正剛


548 M1700
脊椎生物力學 
            SPINE BIOMECHANICS 
3
半
選
王兆麟





 









地址：台灣臺北市106 羅斯福路四段1號工學院綜合大樓508室電話：(02)3366-2744                   傳真：(02)2363-1755mail：meoffice@ntu.edu.tw  







 




臺大課程地圖































首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版








請選擇學院
文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位





請選擇系所
土木工程學系
機械工程學系
化學工程學系
工程科學及海洋工程學系
材料科學與工程學系
環境工程學研究所
應用力學研究所
建築與城鄉研究所
工業工程學研究所
醫學工程學研究所
高分子科學與工程學研究所
綠色永續材料與精密元件博士學位學程
分子科學與技術國際研究生博士學位學程


請選擇班級或分組
機械工程學系
機械工程學研究所碩士班
機械工程學研究所博士班







選擇未來發展－升學
理工領域、電資領域相關碩士班


選擇未來發展－就業
機構工程師
CAE / CAD / CAM工程師
機械設備工程師
自動化機械設計工程師
機械設計工程師
機械製造工程師
機械熱流工程師
電子機械工程師
微機電工程師
製程工程師
品保工程師
專利工程師






機械工程學系
教育目標


                  因應科技與工業之發展趨勢，以培養具前瞻與領導能力之優秀機械工程人才為宗旨。
            

學生核心能力



            培養學生具備學理基礎及應用工程知識與技術之能力。
        

            訓練學生具備設計與執行實驗，以及發掘、分析、解釋、處理問題之能力。
        

            訓練學生設計系統、元件、製程及工程規劃與整合及創新之能力。
        

            配合科技及工業之發展需求，訓練學生執行工程實務之相關知識與技能。
        

            培養學生認識當前與機械工程相關之先進科技與時事議題，及整合跨領域知識之能力
        

            培養學生團隊合作之精神，訓練表達溝通、及領導與管理之能力。
        

            培養學生端正品行、健全人格、熱心服務及重視專業倫理。
        



核心能力與課程規劃關聯圖



課程規劃

課程規劃架構圖
本系課程列表



課程分類課程名稱(建議修課年級)

共同必修
國文領域(1)、外文領域(1)、體育(12)、服務學習(123)


通識課程

世界文明



院核心課程




系核心課程

微積分甲上(1)
                              微積分甲下(1)
                              普通物理學甲上(1)
                              普通物理學甲下(1)
                              普通物理學實驗上(1)
                              普通物理學實驗下(1)
                              普通化學丙(1)
                              普通化學實驗(1)
                              計算機程式(2)
                              工程圖學(1)
                              機械工程概論(1)
                              機械工程實務(3)
                              工程數學上(2)
                              工程數學下(2)
                              靜力學(1)
                              動力學(1)
                              材料力學(2)
                              工程材料(2)
                              熱力學(2)
                              機動學(2)
                              工場實習(1)
                              流體力學(2)
                              熱傳學(3)
                              機械製造(2)
                              機械設計原理(3)
                              量測原理與機工實驗一(3)
                              量測原理與機工實驗二(3)
                              自動控制(3)
                          


應用力學知識領域

高等材料力學(34)
                              振動學(34)
                              有限元素法導論(34)
                              高等材料力學(34)
                          


機器設計知識領域

機構設計(34)
                              機械元件設計(34)
                              電腦輔助工程製圖(34)
                          


製造科技知識領域

工具機(34)
                              熱處理與錶面改質(234)
                              電腦輔助製造(34)
                              製造原理(34)
                          


熱流與能源工程知識領域

流體機械(34)
                              高等熱力學一(34)
                              黏性流體力學(34)
                              冷凍空調原理(34)
                              能源工程(34)
                          


系統控制知識領域

系統動態學(34)
                              線性控制系統(34)
                              數位控制系統(34)
                              電動車輛動力系統設計(34)
                          


電子電機知識領域

應用電子學(含實驗)(234)
                              電工學(234)
                          


基礎與應用科學知識領域

近代物理(34)
                          


選修課程

先進產業機械操作實務(234)
                              流體力學二(34)
                              內燃機(34)
                              電腦輔助機械製圖(34)
                              材料科學(34)
                              電腦輔助設計應用一(34)
                              電腦輔助設計應用(二)(34)
                              工程與生活(234)
                              工程發展與社會變遷(234)
                              機械元件製程規劃(34)
                              生活科技與工程實務(234)
                              現代科技與人類文明(234)
                              個人智慧電動載具專題(二)(34)
                              風力發電系統製作與測試(34)
                              機器設計與實作(34)
                              學士專題研究(34)
                              微機電系統設計(34)
                              數值分析(34)
                              材料之機械性質(34)
                              鑄造學(34)
                              電子設備之熱傳分析(34)
                              機器人簡介(34)
                              飛行力學(34)
                              專家系統之應用(34)
                              燃氣輪機(34)
                              非鐵金屬材料(34)
                              工程統計學(34)
                              計算幾何(34)
                              偏微分方程式(34)
                              產品設計(34)
                              混沌力學導論(34)
                              實驗設計(34)
                              概念設計(34)
                              實驗應力分析(34)
                              精密量測(34)
                              計算流體力學(34)
                              熱流量測技術(34)
                              電腦輔助設計(34)
                              實體模型系統(34)
                              生產系統模擬(34)
                              可靠度分析與應用(34)
                              中等動力學(34)
                              車輛工程學(34)
                              塑膠加工(34)
                              電腦繪圖學(34)
                              高等熱傳學(34)
                              精密機械概論(34)
                              創造工學(34)
                              精細元件與精密系統(34)
                              微系統導論(34)
                              板殼理論(34)
                              工程材料選擇與運用(34)
                              系統化機構設計(34)
                              模具設計(34)
                              冷凍機設計實作一(34)
                              冷凍機設計實作二(34)
                              工程評估導論(34)
                              固體力學能量法(34)
                              半導體製程設備概論(34)
                              逆向工程(34)
                              自動機器設計一(34)
                              自動機器設計二(34)
                              紊流(34)
                              燃料電池技術原理與應用(34)
                              奈米工程技術概論(34)
                              微處理器控制系統(34)
                              冷凍工程與設計(34)
                              精密加工技術概論(34)
                              感測器原理與設計(34)
                              數值偏微分方程式(34)
                              超微細加工(34)
                              非傳統加工(34)
                              變分學與常微分方程式(34)
                              數位電子電路(34)
                              風力發電專題(34)
                              現代製造技術(34)
                              生活科技概論(34)
                              專利工程(34)
                              訊號與系統(34)
                              電動車設計與實務一(34)
                              電動車設計與實務二(34)
                              物件導向程式設計(34)
                              尖端材料之加工技術與應用(34)
                              混合動力電動車專題一(234)
                              混合動力電動車專題二(234)
                              混合動力電動車專題三(234)
                              混合動力電動車專題四(234)
                              電磁波(34)
                              射頻微機電元件(34)
                              應用有限元素分析(34)
                              薄膜工程技術與應用(34)
                              校外實習(34)
                              電磁波導論(34)
                              物件導向程式設計二(34)
                              空調工程與設計(34)
                              氣體物理(34)
                              自動化光學檢測原理與應用(34)
                              工程聲學(34)
                              能源科技概論(34)
                              複合動力車實作一(234)
                              固液二相流導論(34)
                              複合動力車實作二(234)
                              燃料電池機車專題一(34)
                              複合動力車實作三(234)
                              燃料電池機車專題二(34)
                              軟性電子概論(34)
                              產品開發(34)
                              汽機車引擎(34)
                              火箭推進導論(34)
                              自動化設計(34)
                              創意與設計(34)
                              燃料電池機車專題三(34)
                              風力發電專題二(34)
                              仿生工程概論(34)
                              創新設計(34)
                              計算機程式的應用(34)
                              複合動力載具(234)
                              小型風機設計與實務一(234)
                              精密工具機技術專論(34)
                              飛航安全與事故案例實務(34)
                              實驗流體力學(34)
                              智慧化輕型載具一(34)
                              設計自動化與最佳化(34)
                              小型風機設計與實務二(234)
                              微流體系統導論(34)
                              新興能源機械專題實作(34)
                              電動車運動控制與實務一(34)
                              電動車運動控制與實務二(34)
                              風力發電專題(一)(34)
                              心臟醫學工程(34)
                              雷射加工原理(34)
                              個人智慧電動載具專題二(34)
                              智慧底盤設計與實務二(34)
                              連體機電力學導論()
                              研究執行與成果發表(12)
                              車輛動力學與控制(34)
                              機器視覺與影像演算(34)
                              撰寫英文技術論文(34)
                              微機械力學與應用(34)
                              複合動力電動載具一(34)
                              複合動力電動載具二(34)
                              進階控制器設計(34)
                              非線性控制(34)
                              新能源動力電動載具(34)
                              創新車輛工程設計(34)
                              生醫奈米機電系統導論(34)
                              車輛工程實務與實習(34)
                              人體動作症狀力學(34)
                              熱電科學概論(34)
                              智能動力電動載具設計與實務(一)(34)
                              智能動力電動載具設計與實務(二)(34)
                              智能動力電動載具設計與實務(三)(34)
                              智能動力電動載具設計與實務(四)(34)
                              穩健與可靠度設計(34)
                              感應電機設計與控制專題(34)
                              AI自主駕駛電動車設計與實務(一)(34)
                              AI自主駕駛電動車設計與實務(二)(34)
                              飛行器原理與實作一(34)
                              智慧車輛設計與實務一(34)
                              智慧車輛設計與實務二(34)
                              簡單液體之理論與數值模擬(34)
                              機械設計實作專題(34)
                              汽車品質工程概論(34)
                              生醫工程概論(34)
                              綠建築節能設計(34)
                              汽車整車開發管理概論(34)
                              電磁波與天線導論(34)
                          




未來發展

本系畢業生未來發展圖


升學
就業




理工領域、電資領域相關碩士班




機構工程師
CAE / CAD / CAM工程師
機械設備工程師
自動化機械設計工程師
機械設計工程師
機械製造工程師
機械熱流工程師
電子機械工程師
微機電工程師
製程工程師
品保工程師
專利工程師












Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282











臺大機械系-所有選修課程簡介


























 







臺大機械系






最新公告 
系所簡介 
系所成員 
系所組織 
課程介紹 
研究概況 
學生手冊 
相關連結 






自訂網頁 : 左上圖01
 
　


 







　　演講公告
　　招生網站
　　相關就業情報
　　獎助學金申請
　　會議室查詢
　　機械系影片欣賞
 　　臺大機械電子報
 　　國際學術合作


　


自訂網頁 : 連結圖
 
　


自訂網頁 : 連結項目
 

 高中生園地 認識臺大機械系 機械系學生會    新能源中心 


 機器人中心

 
 臺大機械系友會     


　


自訂網頁 : 訪客數
 
　


訪客人數
目前線上人數：6總瀏覽人數：2,931,319
　


自訂網頁 : 站內搜尋
 
　


Google站內搜尋器
















搜尋
			



　





           詳細選課訊息請參考臺大課程網https://nol.ntu.edu.tw/nol/guest/index.php。     知識領域選修簡介Knowledge Field Elective Courses         			知識領域名稱 Field  			選修科目名稱 Courses   1. 應用力學 Appiled Mechanics 振動學、高等材料力學、有限元素法導論   2. 機器設計 Mechanical Design 機構設計、機械元件設計、電腦輔助工程製圖   3. 製造科技(註1) Manufacturing  		Technology  		製造原理、熱處理與錶面改質、工具機、電腦輔助製造、e世代的製造系統   4. 熱流與能源工程(註2)           Thermal Fluid and Energy Engineering 高等熱力學一、黏性流體力學、能源工程、流體機械、冷凍空調原理   5. 系統控制(註3) System and Control  		系統動態學、訊號與系統、線性控制系統、數位控制系統、數位電子電路   6. 電子電機(註4)           Electronics and Electro-Mechanical Engineering  		應用電子學(含實驗)、電工學、電子學、電路學、電機機械、機電系統原理與實驗、電力電子學、電工實驗(自動控制)、電工實驗(電機機械)、電力工程導論   7. 基礎與應用科學           Fundamentail and applied Sciences  		近代物理、量子力學、普通生物學、生物力學、生醫工程概論、有機化學          註1：製造科技知識領域課程刪除「e世代的製造系統」（101學年度起入學學生適用）註2：熱流能源知識領域新增「高等熱力學一」及「黏性流體力學」（溯及適用）註3：系統控制知識領域課程刪除「訊號與系統」、「數位電子電路」（100學年度起入學學生適用）註4：電子電機領域刪除「電機機械」、「機電系統原理與實驗」（103學年度起入學學生適用）；　　 新增「電力電子學」、「電工實驗(自動控制)」、「電工實驗(電機機械)」、「電力工程導論」（溯及適用）  	學生必須由知識領域課程中，選修至少21學分，涵蓋至少三類知識領域。此三類知識領域中，每一知識領域至少選修六學分；且在知識領域選修課程第(1)至(5)類中，必須選修兩類以上。 	* 知識領域選修課程第(1)至(5)類之科目由本系開授，學生必須在本系修課。  	* 知識領域選修課程第(6)及(7) 類之科目，學生可以在本系選修或至外系選修。  	若選修外系的科目，欲認定為第(6)、(7)類知識領域之科目與學分，其認定標準為：  	(a) 科目名稱必須完全相同； 	(b) 若科目名稱相同但是在名稱之後有加註如：上、下；甲、乙、丙…； 	一、二…；A、B…；或含實驗者，亦可以承認其學分， 但至多僅承認三學分為該科目之選修學分。         大一大二選修簡介First and Second  	Years Elective Courses              			系所－課號編號     			科目名稱     			每週上   			課時數     			總學   			分數     			全年   			或半年     			授課   			教師      			502　27100    			應用電子學（含實驗）    			3    			3    			半    			毛明華      			502　28100    			電工學    			3    			2    			半    			孫啟光   			吳忠幟      			502 25100    			先進產業機械操作實務 			PRACTICE ON ADVANCED INDUSTRIAL MACHINERY"    			2    			2    			半    			潘永寧             大三大四選修簡介Third and Fourth  	Years Elective Courses              			系所－課號編號     			科目名稱     			每週上   			課時數     			總學   			分數     			全年   			或半年     			授課   			教師     502 30140    			工程及專業倫理   2   2    			半    			陳琪芳     502 31020    流體力學二 			FLUID MECHANICS (II)   3   3    			半    			黃美嬌     502 31650    			高等材料力學 			ADVANCED STRENGTH OF MATERIALS   3   3    			半    			陳振山     502 37000    校外實習 			
  MECHANICAL ENGINEERING PRACTICE   1   1    			半    			黃光裕     502 41330    			流體機械 			FLUID MACHINERY   3   3    			半    			陳炳煇     502 45230    			工具機 			MACHINE TOOLS   3   3    			半    			範光照     502 45300    			電腦輔助設計應用(一) 			APPLICATION OF CAD SYSTEM(I)   3   3    			半    			尤春風     502 45350    			工程發展與社會變遷 			ENGINEERING DEVELOPMENT AND SOCIAL TREND   2   2    			半    			楊申語     502 45400    			熱處理與錶面改質 			HEAT TRETMENT AND SURFACE MODIFICATION   3   3    			半    			陳永傳     522 45410    			現代科技與人類文明   2   2    			半    			陽毅平     522 U0090    			學士專題研究 			SPECIAL PROJECT FOR BACHELOR DEGREES STUDENT   2   2    			半    			      522 U0710    			微機電系統設計 			DESIGN OF MICRO-ELECTRO-MECHANICAL SYSTEMS   3   3    			半    			楊燿州     522 U0820   數值分析 NUMERICAL ANALYSIS   3   3    			半    			黃美嬌     522 U1040    			材料之機械性質 			MECHANICAL BEHAVIOR OF MATERIALS   3   3    			半    			陳永傳   			單秋成     522 U1290    			機器人簡介 			Introduction to Robotics   3   3    			半    			黃漢邦     522 U1360   燃氣輪機 			GAS TURBINES   3   3    			半    			王興華     522 U1440    			機構設計 			MECHANISM DESIGN   3   3    			半    			陳達仁     522 U1410    			非鐵金屬材料 			NON-FERROUS METAL AND ALLOYS   3   3    			半    			吳錫侃     522 U1510    			振動學 			VIBRATION   3   3    			半    			盧中仁     522 U1660   混沌力學導論　　　   			CHAOS Demo 			INTRODUCTION TO CHAOTIC DYNAMICS   3   3    			半    			伍次寅     522 U2230    			實驗應力分析 			EXPERIMENTAL STRESS ANALYSIS   3   3    			半    			單秋成     522 U2690    			精密量測 			PRECISION METROLOGY   3   3    			半    			範光照     522 U2960    			計算流體力學 			COMPUTATIONAL FLUID MECHANICS   3   3    			半    			顏瑞和     522 U3350    			電腦輔助設計   3   3    			半    			陳漢明     522 U3450    			生產系統模擬 			PRODUCTION SYSTEM SIMULATION   3   3    			半    			謝淑華     522 U3520    			可靠度分析與應用 			RELIABILITY ANALYSIS AND APPLICATIONS   3   3    			半    			吳文方     522 U3640    			電腦輔助製造 			COMPUTER-AIDED MANUFACTURING   3   3    			半    			廖運炫     522 U3690    			塑膠加工 			SHAPING PLASTICS   3   3    			半    			楊申語     522 U3970    			精密機械概論 			INTRODUCTION TO PRECISION MACHINE DESIGN   3   3    			半    			範光照   			張所鋐   			顏家鈺     522 U4030    			柔性計算法與應用   3   3    			半    			楊烽正     522 U4080    			創造工學 			CREATIVE ENGINEERING   3   3    			半    			劉   			霆     522 U4160    			精細元件與精密系統 			PRECISION ELEMENTS AND SYSTEMS   3   3    			半    			黃光裕     522 U4190    			工程材料選擇與運用 			MATERIALS SELECTION IN MECHANICAL DESIGN   3   3    			半    			單秋成     522 U4200    			系統化機構設計 			SYSTEMATIC DESIGN OF MECHANISMS   3   3    			半    			陳達仁     522 U4270    			有限元素法導論 			INTRODUCTION TO THE FINITE ELEMENT METHOD   3   3    			半    			鄭榮和     522 U4300    			冷凍機設計實作一 			DESIGN AND IMPLEMENTATION OF REFRIGERATION SYSTEM(I)   3   3    			半    			黃秉鈞     522 U4510    			半導體製程設備概論 			INTRODUCTION TO SEMICONDUCTOR EQUIPMENT   3   3    			半    			李志中     522 U4540    			自動機器設計一 			AUTOMATIC MACHINE DESIGN(I)   3   3    			半    			黃光裕     522 U4680    			ｅ世代的製造系統 			E-MANUFACTURING SYSTEM   3   3    			半    			謝淑華     522 U4710    			奈米工程技術概論 			INTRODUCTION TO NANOTECHNOLOGY   3   3    			半    			範光照     522 U4810    			精密加工技術概論 			PRECISION MACHINING TECHNOLOGIES   3   3    			半    			廖運炫     522 U4830    			感測器原理與設計 			PRINCIPLE AND DESIGN OF SENSORS   3   3    			半    			黃光裕     522 U4890    			數值偏微分 			Numerical Partial Differential Equations   3   3    			半    			顏瑞和     522 U4910    			超微細加工 			ULTRA MICROMACHINING   3   3    			半    			蔡曜陽     522 U4940    			非傳統加工 			NON-TRADITIONAL MACHINING PROCESS   3   3    			半    			蔡曜陽     522 U4970    			系統動態學   3   3    			半    			陳明新     522 U4990    			數位電子電路 			Digital Electronic Circuits   3   3    			半    			黃漢邦     522 U5020    			生活科技概論 			INTRODUCTION TO SCIENCE AND TECHNOLOGY DAILY LIFE   3   3    			半    			鄭榮和     522 U5030    			專利工程 			Patent Engineering   3   3    			半    			陳達仁     522 U5040    			線性控制系統 			LINEAR CONTROL SYSTEMS   3   3    			半    			王富正     522 U5050    			製造原理  			PRINCIPLE OF ENGINEERING PRODUCTION   3   3    			半    			潘永寧   			廖運炫   			楊申語     522 U5080    			訊號與系統 			SIGNALS AND SYSTEMS   3   3    			半    			黃漢邦     522 U5100    			電動車設計與實務二 			DESIGN AND PRACTICE OF ELECTRIC VEHICLES(II)   3   3    			半    			鄭榮和     522 U5110    			電動車設計與實務三 			DESIGN AND PRACTICE OF ELECTRIC VEHICLES(III)   3   3    			半    			鄭榮和     522 U5140    			物件導向程式設計 			OBJECT-ORIENTED PROGRAMMING DESIGN   3   3    			半    			尤春風     522 U5260    			能源工程 			Energy Engineering   3   3    			半    			陳希立     522 U5280    			機械元件設計 			MACHINE ELEMENTS DESIGN   3   3    			半    			黃光裕     522 U5290    			物件導向程式設計二 			OBJECT-ORIENTED PROGRAMMING DESIGN(II)   3   3    			半    			尤春風     522 U5320    			精密量測 			PRECISION METROLOGY   3   3    			半    			範光照     522 U5300    			空調工程與設計 			DESIGN OF AIR-CONDITIONING ENGINEERING SYSTEM   3   3    			半    			陳希立     522 U5320    			自動化光學檢測原理與應用 			THEORY AND APPLICATIONS OF AUTOMATED OPTICAL INSPECTION   3   3    			半    			範光照     522 U5330    			工程聲學 			ENGINEERING ACOUSTICS   3   3    			半    			周元昉     522 U5350    			數位控制系統 			DIGITAL CONTROL SYSTEM   3   3    			半    			陳明新     522 U5360    			電腦輔助工程製圖 			COMPUTER-AIDED ENGINEERING DRAWING   3   3    			半    			鍾添東     522 U5400    			固液二相流導論 			INTRODUCTION TO SOLID-LIQUID TWO-PHASE FLOW   3   3    			半    			楊馥菱     522 U5480    			火箭推進導論 			INTRODUCTION TO ROCKET PROPULSION   3   3    			半    			潘國隆     522 U5540    			創新設計 			Innovation Design   3   3    			半    			陳漢明     522 U5550    			計算機程式的應用 			Application of Computer Programming   3   3    			半    			顏瑞和     522 U5570    			小型風機設計與實務一 			DESIGN AND PRACTICE OF SMALL WIND TURBINE(I)   3   3    			半    			鄭榮和     522 U5580    			精密工具機技術專論   3   3    			半    			蔡曜陽     522 U5590    			飛航安全與事故案例實務   3   3    			半    			楊宏智     522 U5600    			實驗流體力學 			EXPERIMENTAL ANALYSIS OF FLUID MECHANICS   3   3    			半    			楊鏡堂     522 U5610    			智慧化輕型載具 			INTELLIGENT LIGHT ELECTRIC VEHICLES(I)   3   3    			半    			鄭榮和     522 U5630    			設計自動化與最佳化 			DESIGN AUTOMATION AND OPTIMIZATION   3   3    			半    			陳湘鳳     522 U5640    			小型風機設計與實務二 			DESIGN AND PRACTICE OF SMALL WIND TURBINE (II)   3   3    			半    			鄭榮和     522 U5660    			新興能源機械專題實作 			DESIGN AND PRACTICE OF EMERGING ENERGY MACHINES   3   3    			半    			施文彬     522 U5670    			電動車運動控制與實務一 			CONTROL OF ELECTRIC VEHICLE: THEORY AND PRACTICE(I)(Ⅰ)   3   3    			半    			陽毅平     546 U3210    			產業風險評估與管理 			INDUSTRIAL RISK ASSESSMENT AND MANAGEMENT   3   3    			半    			吳文方     546 U6040    			線性代數與應用   3   3    			半    			陳正剛               *授課教師以臺大課程網之公告為主    







地址：台灣臺北市106 羅斯福路四段1號工學院綜合大樓508室電話：(02)3366-2744                   傳真：(02)2363-1755mail：meoffice@ntu.edu.tw  







 



國立台灣大學 機械工程學系




































 本系概況
                       系所簡史
                       地理位置
                       歷屆系主任
                       連絡資訊
                       系所簡介PDF下載 








 本系教授
                       本系學生
                       本系職員
                       系辦公室
                       助教室
                       計算機中心
                       其他行政組織
                       師資PDF下載








 大學部課程簡介
                       研究所課程簡介
                       各組選修總覽
                       教學與課程PDF下載
                       課程地圖








 研究領域
                       研究實驗室
                       PublicationList
                       研究實驗室PDF下載










 博士班研究生註意事項
                       碩士班研究生註意事項
                       大學部學生註意事項
                       機械系學生共同事項
                       臺大學生資訊查詢系統








 台灣大學首頁
                       國內外各校機械系
                       下載專區
                       搜尋引擎








 系務公告
                       演講公告
                       就業情報
                       獎學金公告










 首頁 > 課程介紹> 
            研究所課程簡介



















　課程介紹



                  　　本所分固體力學、機械設計、機械製造、熱學及流力、系統控制等五組進行教學、研究。 
                  　　碩士班學生依其研究領域必須選修相關課程 24學分，並且完成論文一篇，通過論文口試後使能畢業，授予工學碩士學位。 
                  　　博士班學生須通過資格考試並修畢18學分(直升30學分)，完成論文一篇，通過論文口試即授予工學博士學位。 
                  


碩士班、博士班選修課程簡介 (Master and Doctorial Elective Courses)





 課程編號
 科目名稱 
 學分
 全年
                        或
                        半年
 必修
                        或
                        選修
 授課教師


502 37000
校外實習
                        MECHANICAL ENGINEERING PRACTICE
1
半
選
黃光裕


 522 D0010
博士論文 
1
半
選
 


 522 D0090
博士專題研究
                        SPEICAL TOPICS FOR DOCTOR DEGREE'S STUDENT
1
半
選
 


522 M0010
碩士論文
6
半
選
 


522 M0030
專題討論
1
半
選
 


 522 M0090
碩士專題研究
                        SPECIAL TOPICS FOR MASTER DEGREE'S STUDENT
1
半
選
 


522 M1460 
高等熱力學
                        Advanced Thermodynamics 
3
半
選
潘國隆


522 M1840 
熱傳導與熱輻射
                        HEAT CONDUCTION AND RADIATION  
3
半
選
陳炳煇


522 M2570
有限元素法
                        FINITE ELEMENT METHOD
3
半
選
陳復國


522 M2710
塑性力學
                        PLASTICITY
3
半
選
陳復國


522 M2830
可壓縮流體力學
                        COMPRESSIBLE FLOW
3
半
選
賴君亮


 522 M2840
理想流體力學
                        IDEAL-FLUID FLOW
3
半
選
伍次寅


522 M2850
黏性流體力學
                        VISCOUS FLOW 
3
半
選
賴君亮


522 M2870
切削原理
3
半
選
廖運炫


 522 M2910
 熱對流
                        CONVECTION HEAT TRANSFER 
3
半
選
黃美嬌


522 M3060
波動力學 
                        STRESS WAVES IN SOLIDS
3
半
選
馬劍清


522 M3090
熱流測量技術
                        MEASUREMENTS IN FLUID MECHANICS AND HEAT TRANSFER
3
半
選
陳瑤明


522 M3180
最佳設計
3
半
選
鍾添東


 522 M3290
 系統識別
                        SYSTEM IDENTIFICATION 
3
半
選
黃秉鈞


522 M3250
燃燒學一
                        COMBUSTION (I)
3
半
選
王興華


 522 M3540
 非線性控制
                        NONLINEAR CONTROL 
3
半
選
陳明新


 522 M3790
機器動力學
                        DYNAMICS OF MACHINES3
3
半
選
陳明新
                        張所鋐 


522 M3810
高等機動學
                        Advanced Kinematics 
3
半
選
李志中


522 M4130 
馬達設計與控制專題
                        Special Topics on Motor Design and Control 
3
半
選
陽毅平


522 M4170
二相流 
                        TWO-PHASE FLOW
3
半
選
陳瑤明


522 M4210
線性彈性力學
                        Linear Elasticity 
3
半
選
馬劍清


 522 M4240
週期結構波傳學
                        Wave Propagation in Periodic Structures 
3
半
選
周元昉


522 U0710
微機電系統設計
                        DESIGN OF MICRO-ELECTRO-MECHANICAL SYSTEMS
3
半
選
楊燿州


522 U0820
 數值分析
上課講課講課講講上課講義下載

                          NUMERICAL ANALYSIS
3
半
選
黃美嬌


522 U1040
材料之機械性質
                        MECHANICAL BEHAVIOR OF MATERIALS
3
半
選
陳永傳
                        單秋成 


 522 U1210
電子設備之熱傳分析
                        THERMAL ANALYSIS IN ELECTRONIC EQUIPMENTS
3
半
選
周賢福


522 U1290
機器人簡介
                        Introduction to Robotics 
3
半
選
黃漢邦


522 U1410
非鐵金屬材料
                        NON-FERROUS METAL AND ALLOYS
3
半
選
吳錫侃


522 U1440
機構設計
                        MECHANISM DESIGN
3
半
選
傅增棣.


522 U1470
工程統計學
                        ENGINEERING STATISTICS 
3
半
選
謝淑華


522 U1510
振動學
                        VIBRATION 
3
半
選
盧中仁


522 U1600
產品設計
                        PRODUCT DESIGN
3
半
選
黃元茂


522 U1660
混沌力學導論
                        INTRODUCTION TO CHAOTIC DYNAMICS 
3
半
選
伍次寅


522 U2230
實驗應力分析
                        EXPERIMENTAL STRESS ANALYSIS
3
半
選
單秋成


522 U2960
計算流體力學
                        COMPUTATIONAL FLUID MECHANICS 
3
半
選
顏瑞和


522 U3520
可靠度分析與應用
                        Reliability Analysis and Applications 
3
半
選
吳文方


522 U4160
精細元件與精密系統
                        PRECISION ELEMENTS AND SYSTEMS 
3
半
選
黃光裕 


522 U4190
工程材料選擇與運用
                        MATERIALS SELECTION IN MECHANICAL DESIGN
3
半
選
單秋成


522 U4200
系統化機構設計
                        SYSTEMATIC DESIGN OF MECHANISMS 
3
半
選
陳達仁


522 U4270
有限元素法導論
                        INTRODUCTION TO THE FINITE ELEMENT METHOD 
3
半
選
鄭榮和


 522 U4290
冷凍機設計實作一
                        DESIGN AND IMPLEMENTATION OF REFRIGERATION SYSTEM (I)
3
半
選
黃秉鈞


522 U4300
冷凍機設計實作二
                        DESIGN AND IMPLEMENTATION OF REFRIGERATION SYSTEM(II)                      
3
半
選
黃秉鈞


 522 U4510
半導體製程設備概論
                        INTRODUCTION TO SEMICONDUCTOR EQUIPMENT
3
半
選
李志中


522 U4540
自動機器設計一
                        AUTOMATIC MACHINE DESIGN(I) 
3
半
選
黃光裕


 522 U4550
自動機器設計二
                        AUTOMATIC MACHINE DESIGN(II)
3
半
選
劉正良


 522 U4680
ｅ世代的製造系統
3
半
選
謝淑華


522 U4710
奈米工程技術概論
                        INTRODUCTION TO NANOTECHNOLOGY
3
半
選
範光照


522 U4720
微處理器控制系統
                        MICROPROCESSOR CONTROLLED SYSTEMS
3
半
選
顏家鈺


522 U4770
冷凍空調原理
                        PRINCIPLES OF AIR-CONDITIONING AND REFRIGERATION
3
半
選
蘇金佳


522 U4810
精密加工技術概論
                        PRECISION MACHINING TECHNOLOGIES 
3
半
選
廖運炫 


522 U4830
感測器原理與設計
                        PRINCIPLE AND DESIGN OF SENSORS 
3
半
選
黃光裕


522 U4890
數值偏微分
                        Numerical Partial Differential Equations 
3
半
選
顏瑞和


522 U4910
超微細加工
                        ULTRA MICROMACHINING
3
半
選
蔡曜陽


522 U4940
非傳統加工
3
半
選
蔡曜陽


522 U4970
系統動態學
3
半
選
陳明新


522 U4990
數位電子電路
                        Digital Electronic Circuits 
3
半
選
黃漢邦


522 U5020
生活科技概論
                        INTRODUCTION TO SCIENCE AND TECHNOLOGY DAILY LIFE
3
半
選
鄭榮和


522 U5030
專利工程
                        Patent Engineering 
3
半
選
陳達仁


522 U5040
線性控制系統
                        LINEAR CONTROL SYSTEMS 
3
半
選
王富正


522 U5050
製造原理，講義一，講義二
                        PRINCIPLE OF ENGINEERING PRODUCTION 
3
半
選
潘永寧
                        廖運炫
                        楊申語


522 U5080
訊號與系統
                        SIGNALS AND SYSTEMS
3
半
選
黃漢邦


522 U5100
電動車設計與實務二
                        DESIGN AND PRACTICE OF ELECTRIC VEHICLES(II)
3
半
選
鄭榮和


522 U5110
電動車設計與實務三
                        DESIGN AND PRACTICE OF ELECTRIC VEHICLES(III)
3
半
選
鄭榮和


522 U5140
物件導向程式設計
                        OBJECT-ORIENTED PROGRAMMING DESIGN
3
半
選
尤春風


522 U5150
尖端材料之加工技術與應用
                        MANUFACTURE TECHNOLOGY AND APPLICATIONS FOR ADVANCED MATERIALS
3
半
選
王建義


522 U5240
薄膜工程技術與應用
                        TECHNOLOGY AND APPLICATIONS OF THIN FILMS 
3
半
選
王建義


522 U5260
能源工程
                        Energy Engineering 
3
半
選
陳希立


522 U5280
機械元件設計
                        MACHINE ELEMENTS DESIGN
3
半
選
黃元茂


522 U5280
機械元件設計
                        MACHINE ELEMENTS DESIGN
3
半
選
黃光裕


522 U5290
物件導向程式設計二
                        OBJECT-ORIENTED PROGRAMMING DESIGN(II)
3
半
選
尤春風


522 U5300
空調工程與設計
                        DESIGN OF AIR-CONDITIONING ENGINEERING SYSTEM
3
半
選
陳希立


522 U5320
精密量測
                        PRECISION METROLOGY 
3
半
選
範光照


522 U5330
工程聲學
                        ENGINEERING ACOUSTICS
3
半
選
周元昉


522 U5350
數位控制系統
                        DIGITAL CONTROL SYSTEM
3
半
選
陳明新


522 U5400
固液二相流導論
                        INTRODUCTION TO SOLID-LIQUID TWO-PHASE FLOW
3
半
選
楊馥菱


522 U5360
電腦輔助工程製圖
                        COMPUTER-AIDED ENGINEERING DRAWING 
3
半
選
鍾添東


522 U5470
汽機車引擎
                        AUTOMOTIVE ENGINES
3
半
選
蘇金佳


522 U5480
火箭推進導論
                        INTRODUCTION TO ROCKET PROPULSION
3
半
選
潘國隆


522 U5540
創新設計
                        Innovation Design 
3
半
選
陳漢明


522 U5560
複合動力載具
                        HYBRID POWER VEHICLES
3
半
選
鄭榮和


522 U5580 
精密工具機技術專論
3
半
選
蔡曜陽


522 U5590
飛航安全與事故案例實務
3
半
選
楊宏智


522 U5600
實驗流體力學
                        EXPERIMENTAL ANALYSIS OF FLUID MECHANICS
3
半
選
楊鏡堂


522 U5610
智慧化輕型載具
                        INTELLIGENT LIGHT ELECTRIC VEHICLES(I)
3
半
選
鄭榮和


522 U5630
設計自動化與最佳化
                        DESIGN AUTOMATION AND OPTIMIZATION
3
半
選
陳湘鳳


522 U5640
小型風機設計與實務二
                        DESIGN AND PRACTICE OF SMALL WIND TURBINE (II)
3
半
選
鄭榮和


522 U5660
新興能源機械專題實作
                        DESIGN AND PRACTICE OF EMERGING ENERGY MACHINES
3
半
選
施文彬


522 U5670
電動車運動控制與實務一
                        CONTROL OF ELECTRIC VEHICLE: THEORY AND PRACTICE(I)(Ⅰ)
3
半
選
陽毅平


546 M4410
物件導向系統建模與設計 
                        OBJECT-ORIENTED SYSTEM MODELING AND DESIGN
3
半
選
楊烽正


546 U0650
動態決策方法與產業應用 
                        DYNAMIC DECISION METHODS AND INDUSTRIAL APPLICATIONS
3
半
選
吳政鴻


546 U3220
供需鏈之產業經濟學
3
半
選
周雍強


546 U3230
產業系統與分析 
                        INDUSTRIAL SYSTEMS AND ANALYSIS
3
半
選
周雍強


546 U6040
線性代數與應用
3
半
選
陳正剛


546 U6060 
確定型模式與方法
                        DETERMINISTIC MODELS AND METHODS 
3
半
選
周雍強 


546 U7030
半導體統計製程管制與優化 
                        STATISTICAL SEMICONDUCTOR PROCESS CONTROL AND OPTIMIZATION
3
半
選
陳正剛


548 M1700
脊椎生物力學 
                        SPINE BIOMECHANICS 
3
半
選
王兆麟


詳細內容請參考http://info.ntu.edu.tw




 


TOP



連絡資訊 
          ：地址台灣臺北市106 
      羅斯福路四段1號工學院綜合大樓508室，電話(02)33662764，傳真(02)23631755








課程地圖 | NTUGCRC












 












 










                    								NTUGCRC                                            
臺灣大學全球變遷研究中心學程網頁


Menu
Skip to content
首頁最新消息演講資訊學程簡介地球系統科學學程修業規則課程規劃表課程架構課程地圖課程大綱103年第一學期103年第二學期課程內容103年第一學期103年第二學期永續資源學程修業規則課程規劃表課程架構課程地圖課程大綱103年第一學期103年第二學期課程內容103年第一學期103年第二學期能源科技學程修業規則課程規劃表課程架構課程地圖課程大綱103年第一學期103年第二學期課程內容103年第一學期103年第二學期學習護照網路資源及連結活動剪影聯絡我們












課程地圖



因「能源科技」為跨領域知識概念，本學程整合校內學院資源，開課學院包含理學院、工學院、電機資訊學院、生物資源暨農學院、工衛學院、法律學院等，欲修習能源科技之學生可按學程主題、系所性質兩大分類挑選合適課程。


【全球環境變遷】





　開課院系（所）


地球系統
				概論課程


氣候變遷
				與生態


環境變遷與
				人類生活


氣候變遷之
				衝擊與因應




理學院


大氣系暨研究所


地球系統科學概論(3)
				大氣環境(2)
				全球大氣環流(3)
				氣候變遷科學(3)


				 
			

陸地大氣交互作用(3)


地球環境問題與對策(3)
				環境教育議題(2)




				 
			

地理系暨研究所


				 
			

				 
			

環境變遷與疾病(3)


				 
			



				 
			

海洋研究所


海洋環境概論(2)


				 
			

				 
			

				 
			



生農學院


生工系暨研究所


				 
			

氣候變遷與環境生態(3)


				 
			

				 
			



				 
			

農經系暨研究所


				 
			

				 
			

				 
			

氣候變遷衝擊與因應(2)




公衛學院


生研究所


				 
			

				 
			

環境變遷與公共衛生(2)


				 
			




	 　


【新 能 源 學 群】






　開課院系（所）




永續能源




能源利用






理學院



地質學系暨研究所


				 
			

石油及天然氣資源導論(2)




				 
			

海洋研究所


地熱學(2)


天然氣水合物專題討論一、二(2,2)
				應用地球物理學(2)




工學院


機械系暨研究所


				 
			

能源工程(3)




				 
			

化工系暨研究所


				 
			

能源工程(3)




				 
			

應用力學研究所


				 
			

新能源技術(3)




				 
			

材料系暨研究所


				 
			

能源材料(3)




電資學院


電機系暨研究所


光電導論(3)


				 
			



				 
			

資工系暨研究所


生物資訊學(3)
				化學資訊(3)


生醫資訊學導論(3)




				 
			

光電工程學研究所


太陽能電池導論(3)


				 
			



生農學院


生機系暨研究所


廢棄物處理工程(3)


				 
			




	　


【減 碳 技 術 學 群】





　開課院系（所）


綠色建築


照明節能


產業節能




理學院


大氣科學系暨研究所


				 
			

				 
			

材料化學(3)




工學院


機械系暨研究所


				 
			

				 
			

冷凍機設計實作一、二(3,3)
				冷凍空調原理(3)
				冷凍工程與設計(3)
				空調工程與設計(3)
				電動車設計與實務(3)




電資學院


電機系暨研究所


				 
			

電力電子概論(3)


				 
			



				 
			

光電工程學研究所


固態照明(3)


				 
			

有機光電半導體與元件(3)




生農學院


森林環資系暨研究所


				 
			

				 
			

木質材料燃燒學(3)




				 
			

園藝學系暨研究所


生態設計(3)


				 
			

				 
			



				 
			

生機系暨研究所


				 
			

				 
			

冷凍工程(3)
				環控農業工程學(3)





	　


【綠 色 管 理 學 群】





　開課院系（所） 


綠色經濟


綠色法律


綠色資源


綠色政策與管理




工學院


環境工程學研究所


環境經濟分析(2)


環境法律概論(2)
				環工法律案例(2)
				環境影響評估及實習(3)


永續資源與
				物質管理(2)


環境系統分析(3)
				環境風險分析
				與實習(3)
				環境政策與管理(2)




生農學院


農經系暨研究所


環境與自然資源
				經濟學(3)


				 
			

全球環境與資源安全(2)


				 
			



				 
			

森林環資系暨研究所


				 
			

林政學(3)


育林學(3)
				育林學實習(3)
				育林學二及實習(3)
				木材組織學及實驗(3)
				林產學及實習(3)
				林產學二及實習(3)


				 
			



				 
			

生工系暨學研究所


				 
			

				 
			

				 
			

環境系統分析(3)




法律學院


法律學系


				 
			

環境法(2)
				氣候變遷法(2)


				 
			

				 
			












        	Global Change Research Center in NTU        

						Full Width Theme by SKT Themes







