










        分子演化學專題討論 (於宏燦)  - CourseUnion：分享 x 學習 | 大學的課程社群





























Toggle navigation





                          CourseUnion
                        








                                        註冊
                                    



                                        登入
                                    




























&nbsp&nbsp加入課程&nbsp&nbsp
&nbsp&nbsp取消加入&nbsp&nbsp








				分子演化學專題討論
			

於宏燦














0

                        評價
                    



0

                        貼文
                    



0

                        同學
                    





                        課程資訊
                    















 







批踢踢評價

課程
教授






整體評分

0人評價

_

0,0,0,0,0

1&nbsp&nbsp2&nbsp&nbsp3&nbsp&nbsp4&nbsp&nbsp5

各項評分




                            甜度
                            -







0,0,0,0,0




                            扎實度
                            -







0,0,0,0,0




                            清晰度
                            -







0,0,0,0,0




                            難度
                            -







0,0,0,0,0












&nbsp&nbsp發評價
                        


                              排序 


新到舊
舊到新

分數高到低
分數低到高









目前還沒有評價


                                先別失望不妨用左方按鈕去批踢踢找找吧!
                                如果剛好修過這門課，歡迎留下你的評價哦～
                            











撰寫新評價
×



				須先登入並啟用帳號才能發文
			







				填寫成功！謝謝您
			









							修習年度/學期 :
                        

99 學年度
100 學年度
101 學年度
102 學年度
103 學年度
104 學年度
105 學年度
106 學年度


上學期
下學期



甜　度 ：
                        


1
2
3
4
5



扎實度 ：
                        


1
2
3
4
5



清晰度 ：
                        


1
2
3
4
5



難　度 ：
                        


1
2
3
4
5



整　體 ：
                        


1
2
3
4
5





評語&nbsp(可依照參考格式撰寫或自由抒發)&nbsp: 

                            ✧ 課程大概內容
                            ✧ 上課用書&nbsp(影印講義或是指定教科書)
                            ✧ 上課方式&nbsp(投影片、團體討論、老師教學風格)
                            ✧ 評分方式&nbsp(給分甜嗎？是紮實分？)
                            ✧ 考試題型、作業形式&nbsp(如團體報告、閱讀心得)
                            ✧ 總結

                         





完成




















系所
生命科學系


老師

教師資訊






































×















×Close



立即註冊，加入你/妳的大學課程社群 !
瞭解更多

 Facebook 註冊
         





&nbsp男
                    &nbsp&nbsp&nbsp&nbsp
                    &nbsp女










Email有點問題...
- 目前僅開放台灣大學 -





帳號特殊字元只能含 .&nbsp- _










您輸入的密碼不一致!







            已經有帳號了
        






































::[修業規定-博士班修業規定]::國立台灣大學生態學與演化生物學研究所













 


				國立臺灣大學 
                  | 生命科學院

[English]





 

 
 












 

首頁


本所簡介



師資陣容



修業規定


相關規章


入學管道



專題討論



相關連結



					畢業生專區


講義下載

聯絡資訊





 


 








　


修業規定






 
                              博士班修業規定


 
碩士班修業規定





學位考試流程


 
                              臺大課程查詢







  






>首頁 >修業規定     
                  >碩士班修業規定
 



碩士班修業規定


 






 
壹、修業年限：一至四年。
貳、 指導教授：
研究生之論文指導教授中應至少有一位為本所專任或兼任教師與生命科學系及中央研究院之合聘教師。
參、畢業學分：不分含碩士論文合計為  
								24   
                                學分，包括必修學分12學分與選修學分12學分以上。


								碩士班


							必修學分：不含碩士論文合計為 

							12學分



							B44 M0010　碩士論文，0學分


							研究生於預計可畢業之學期修習，並於該學期提出學位考試申請，始得參加學位考試。學位考試之後須依照『「碩士班論文專題報告」課程實施辦法』進行論文口頭報告及論文壁報之製作（須附光碟），壁報將張貼公開展示，並參加本所舉辦之畢業論文壁報比賽，前三名得刊登於本所網站。


B44 M0020　碩士班專題討論，1學分

共須修3學分，得以本所專業科目專題討論充抵，最多充抵 
							1 學分。



							B44 M0030　專題研究，1學分

共須修4學分，實施方式由各老師決定。



							B44 M0040 
							碩士班論文專題報告，1學分

共1學分，研究生於預計可畢業之學期修習。


							實施方式詳見本所『「碩士班論文專題報告」課程實施辦法』。


							B01U0200 

							植物學實驗教學實習 或 

							B01U0100  

							動物學實驗教學實習， 3學分，共3學分，外籍生、僑生或具公務人員、教師身分之在職者可免修。或特殊因素申請免修，經研究生委員會決議通過者得免修。
B00U0100_研究生入門：科學之路，1學分，共1學分，101學年度起為本所新生必修課程。外籍生、僑生或陸生得免修。


生態學，0學分

自94學年度起「生態學」為本所碩士班學生之必修課程。外籍生、僑生或97學年度起碩士招生考試入學者得免修。於大學階段已經修過本課程且未超過十年者，得附成績單申請免修。


選修學分：須修習12 
                                學分


課號
課程名稱
學分
授課老師
　


B44M0320
動物行為學專題討論
2
周蓮香


B44M0330
空間分析專題討論
2
李培芬


B44M0340
生態學專題討論(二)
2
林雨德、何傳愷


B44U1000
生物統計學特論
3
林曜松


B44U1010
哺乳動物學及實驗
4
李玲玲


B44U1020
動物行為學
3
李玲玲


B44U1030
動物行為學特論
2
周蓮香


B44U1040
遙測生態學
3
李培芬


B44U1050
資料分析
3
李培芬


B44U1060
資料分析（二）
3
李培芬


B44U1070
海洋哺乳動物學
2
周蓮香


B44U1090
地理資訊系統的應用
3
李培芬


B44U1100
海洋哺乳動物學及實驗
3
周蓮香


B44U1110
族群生物學
3
林雨德


B44U1120
植物分子演化學
3
胡哲明


B44U1130
蕨類植物分類學
2
郭城孟


B44U1140
蕨類植物分類學實習
1
郭城孟


B44U1190
植群分析法
2
謝長富


B44U1200
植群分析法實習
1
謝長富


B44U1210
藻類學
2
吳俊宗


B44U1220
孢粉學特論
2
陳淑華


B44U1230
孢粉學特論實驗
1
陳淑華


B44U1240
植物形態形成學
3
陳淑華、吳俊宗、黃玲瓏


B44U1250
維管束植物形態與演化
3
邱少婷、王俊能、胡哲明


B44U1280
植物生態學專論
3
高文媛


B44U1300
植物系統與演化學
2
胡哲明
　


B44U1310
植物分類學專論
3
郭城孟


B44U1320
植物多樣性
3
陳淑華


B44U1330
植物多樣性實驗
1
陳淑華


B44U1340
植物解剖學
3
黃玲瓏


B44U1350
植物解剖學實驗
1
黃玲瓏


B44U1360
動物生態專題討論
2
李玲玲


B44U1370
生態模式
2
林雨德


B44U1380
植物演化專題討論
1
胡哲明、王俊能


B44U1410
植物學技術
3
黃玲瓏


B44U1420
演化生物學
3
周蓮香、胡哲明、王俊能、丁照棣


B44U1440
菌類學
2
朱宇敏


B44U1470
鳥類學
3
劉小如


B44U1480
行為生態學
3
劉小如


B44U1520
植物演化發育實作
2
王俊能


B44U1540
地理資訊系統特論
3
李培芬


B44U1550
生物電子顯微鏡技術學
3
黃玲瓏


B44U1560
生物學研究論文英文寫作
2
胡哲明


B44U1570
族群遺傳學
3
丁照棣


B44U1580
基因演化分析方法
1

									王俊能、胡哲明


B44U1590
基因演化分析方法實作
1

									王俊能、胡哲明


B44U1600
分子演化
2

									丁照棣、王俊能


B44U1630
分子演化實習
1

									丁照棣、胡哲明


B44U1640
海洋哺乳動物學專題討論
2
周蓮香


B44U1650
植物分子發育及演化
3

									王俊能、陳仁治


B44U1660
生態學專題討論
2
周蓮香


B44U1680
潮間帶生態學:  田野調查體驗
3
陳國勤


B44U1690
蕨類分類學專題討論
2
郭城孟


B44U1710
台灣生物多樣性
2
胡哲明


B44U1720
英文科學寫作
1
胡哲明


B44U1730
研究方法與表達 
1
									

									李培芬、胡哲明


B44U1740
生態學趨勢專題討論
2
林雨德


B44U1750
穩定同位素生態學專題討論
2
高文媛


B44U1760
植物分子發育技術
2
王俊能


B44U1780
植物功能解剖學專題討論
2

									黃玲瓏、陳淑華、陳香君


B44U1800
生態系統的規律性專題討論
2
謝志豪


B44U1820

									長期生態研究專題討論
2
謝志豪


B44U1830

									植物生理生態學
3
高文媛


B44U1840

									保育生物學
3
李玲玲


B44U1850

									植物與動物的關係
3
何傳愷


B44U1860
親緣地理分析
3
王俊能


B44U1870

									生態學專題討論(三)
2

									何傳愷、林雨德


B44U1880
生態學專題討論(四)
2

									謝長富、邱少婷


B44U1910

親緣地理分析

3
王俊能




								肆、抵免學分或免修申請：


							1. 

							碩士班專題討論：得以本所專業科目專題討論充抵，為最多充抵一學分。



							2.選修課程：為本所教師開授且符合抵免規定之課程，得申請抵免。其他課程另需指導教授同意，得申請抵免。

3. 

							申請抵免課程需符合「國立臺灣大學學生抵免學分辦法」之規定，即課程俢習之時間未超過十年、成績達研究生及格標準，且總學分已超過原畢業學分要求之額外學分始可申請。若為他校課程，另須檢附成績單及修課學校之「修習研究所課程證明書」始可申請。
							4. 

							抵免學分一律上網申請，申請方式及日期會由學校另行通知，經本所課程委員會審核通過後，核發抵免證明書。
							5. 

							生態學：於大學階段已經修過本課程，並符合抵免規定，得檢附成績單申請免修。以他校之「生態學」或相關課程申請時，須檢附成績單、授課老師及課程大綱送交所辦申請免修。
							6.


							免修課程申請需符合俢習之時間未超過十年，成績達研究生及格標準，檢附成績單及相關資料需送交所辦，經本所課程委員會審核通過者，准予免修。

							抵免學分最多12學分。



伍、研究生獎勵金：辦法詳見『獎勵金發放施行細則』與『研究生獎勵金之分配與審核原則』。上學期約8月中旬、下學期約1月中旬通知學生申請，申請項目包含各類課程教學助教和所辦行政助教。

  
 陸、 碩士班肄業研究生逕行修讀博士學位：
                                碩士班研究生修業一年以上，成績優異，得依本所『碩士班肄業研究生逕行修讀博士學位審查辦法』及本校相關規定，申請逕行修讀本所博士班。申請時間：第一學期應於七月二十日至七月三十一日止；第二學期應於一月二十日至一月三十一日止。
柒、學位考試：  


一、
 申請資格：修畢符合本所規定之學分，得經指導教授之同意，向「研究生委員會」提出學位考試申請。


二、
申請日期：每年十一月三十日(第一學期)或四月三十日(第二學期)前應提出學位考試申請。


三、
學位考試作業流程。


四、

									研究生於申請學位考試後，若因故無法於該學期舉行學位考試，應於學校行事曆規定學期結束日之前辦理考試撤銷申請。逾期未撤銷亦未舉行考試者，以一次不及格論。


 五、
論文最後定稿之繳交期限，第一學期為一月三十一日，第二學期為七月三十一日。逾期而未繳交者，次學期仍應註冊，並於補交論文後，屬該學期畢業。


捌、本規定未盡事宜，均依本校教務章則相關辦法辦理。
玖、本規定由所務會議通過後公告實施，修正時亦同。







[^TOP]







 

 


Copyright  
                  © 2004, 國立台灣大學生態學與演化生物學研究所
 
 最後更新:  
                      











系統生物與生物資訊學程















 


 


 


 



 


 


 












課程規劃表
課程列表









國立台灣大學跨學院『生物資訊學程』規劃書




表一、「系統生物與生物資訊學程」課程規劃表



預修課程


普通生物學或相關課程




(不計學分)


計算機概論、程式設計或計算機相關課程




 


微積分




基礎課程


生物資訊學或相關課程




(必修3門課


系統生物學




至少6學分)


系統生物數學
 (生醫農背景同學)


生物化學或相關課程
(理工背景同學)




核心課程


系統生物學主軸


生物資訊學主軸




(選修至少3


系統生物學專題討論


結構生物資訊學




門課、8學分


基因網路重建演算法


生物統計學或相關課程




以上)


生物晶片技術概論


結構生物學概論




 


生物資訊軟體設計實習


生物資訊學演算法




 


生物資訊學演算法


生物序列分析演算法




 


生物資訊軟體原理與應用


計算藥物學概論




 


生物資訊學軟體應用


生物資訊學之統計與計算方法




 


生物統計學或相關課程


生物晶片技術概論




 


生技產品統計方法


生物資訊軟體設計實習




 


分子生物學或相關課程


流行病學




 


遺傳學或相關課程


遺傳流行病學原理




 


分子演化學或相關課程


 




 


生理學或相關課程


 




 


基因體學或相關課程


 




 


功能基因體學或相關課程


 




 


蛋白質體學或相關課程


 




 


細胞生物學


 




特別課程


系統生物學主軸


生物資訊學主軸




(選修至少2


生物技術核心實驗


計算藥物學




門課、6學分


蛋白質間交互作用


生醫資料探勘演算法




以上)


基因晶片方法與數據分析


臨床藥品動態學




 


生物系統鑑別


藥物基因體學




 


生態模擬之理論與實習


生物資訊學特論




 


數學模擬與系統生物學


基因晶片方法與數據分析




 


生物檢定統計法


基因體統計學




 


基因體統計學


複雜性疾病之基因圖譜建構




 


生物系統模擬與分析


生物晶片技術(含實驗)




 


基因表現與功能分析(含實驗)


 




 


細胞凋亡及流式細胞儀技術(含實驗)


 




 


生物晶片技術(含實驗)


 



 



 


















Whoops, looks like something went wrong.







臺灣大學 高分子研究所

















您的瀏覽器不支援Javascript，部分功能將無法呈現。


［恭賀］劉貴生教授榮獲106年度中國工程師學會傑出工程教授獎! ［狂賀］劉貴生教授榮獲104學年度科技部傑出研究獎殊榮!






:::
迴首頁
|
台灣大學 
|
友善列印
|
Login
|
English
臺灣大學 高分子研究所







:::


最新消息2017-06-26應屆畢業生辦本所離校手續註意事項2017-06-16碩士班簡易學位考試流程2017-06-16博士班簡易學位考試流程2017-06-15展書樓後棟全棟男女廁所整修工程（時間未定）2017-06-156/20實驗室配電施工公告2017-06-07停電通知：6月24日(六)8:00-17:002017-06-03國立台灣大學高分子科學與工程學研究所甄選師資公告2017-03-31［交換］復旦大學高分子科學系交換生申請開始！ 





 

近期活動［徵選］2016第十二屆 IIP國際傑出發明家獎奧地利古典音樂會－Drei zu Null Trio 3:0 三重奏2017蒙特婁理工大學冬季實習計畫工學院甄選出席2016 AOTULE Postgraduate Student Conference 

相片集錦 



:::

標準版RSs 2.x套裝最新消息關於本所研究發展本所成員課程資訊招生資訊網路資源


Login
:::


帳號:

密碼:


















本站
 站外 










本網站著作權屬於臺灣大學 高分子研究所，請詳見使用規則。
電話：02-33665236  傳真：02-33665237
E-Mail：ntuipse@ntu.edu.tw
地址：10617 臺北市羅斯福路四段一號
RulingDigital 銳綸數位建置

   
   



瀏覽人數：





















