


臺大課程地圖






















首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版



課程名稱：【分析化學實驗乙下】


當學期所開設課程



課號
班次
課名
學分數
全半年
授課教師
時間(教室)


Chem2018
*
分析化學實驗乙下 
1.0
1




Chem2018
01
分析化學實驗乙下 
1.0
1
徐丞志
三234


Chem2018
02
分析化學實驗乙下 
1.0
1
徐丞志
三234 (思亮204) 


Chem2018
03
分析化學實驗乙下 
1.0
1
徐丞志
五789 (思亮204) 



往年所開設課程



開課年度
課號
班次
課名
學分數
全半年
授課教師
時間(教室)


99-2
Chem2018
*
分析化學實驗乙下
1
1




99-2
Chem2018
01
分析化學實驗乙下
1
1
陳俊顯
五234


99-2
Chem2018
02
分析化學實驗乙下
1
1
陳俊顯
五234 (思亮204) 


99-2
Chem2018
03
分析化學實驗乙下
1
1
林金全
五678 (思亮204) 


98-2
Chem2018
*
分析化學實驗乙下
1
1




98-2
Chem2018
01
分析化學實驗乙下
1
1
林金全
五234


98-2
Chem2018
02
分析化學實驗乙下
1
1
林金全
五234 (思亮204) 


98-2
Chem2018
03
分析化學實驗乙下
1
1
張哲政
五678 (思亮204) 


97-2
Chem2018
*
分析化學實驗乙下
1
1




97-2
Chem2018
01
分析化學實驗乙下
1
1
張哲政
五234


97-2
Chem2018
02
分析化學實驗乙下
1
1
張哲政
五234 (思亮204) 


97-2
Chem2018
03
分析化學實驗乙下
1
1
何國榮
五678 (思亮204) 


96-2
Chem2018
*
分析化學實驗乙下
1
1




96-2
Chem2018
01
分析化學實驗乙下
1
1
何國榮
五234


96-2
Chem2018
02
分析化學實驗乙下
1
1
何國榮
五234 (思亮204) 


96-2
Chem2018
03
分析化學實驗乙下
1
1
陳俊顯
五678 (思亮204) 


95-2
Chem2018
*
分析化學實驗乙下
1
1




95-2
Chem2018
01
分析化學實驗乙下
1
1
林萬寅
五234


95-2
Chem2018
02
分析化學實驗乙下
1
1
林萬寅
五234


95-2
Chem2018
03
分析化學實驗乙下
1
1
劉春櫻
五678


94-2
Chem2018
*
分析化學實驗乙下
1
1




94-2
Chem2018
01
分析化學實驗乙下
1
1
劉春櫻
五234


94-2
Chem2018
01
分析化學實驗乙下
1
1
劉春櫻
五234


94-2
Chem2018
02
分析化學實驗乙下
1
1
張哲政
五678


94-2
Chem2018
02
分析化學實驗乙下
1
1
張哲政
五678


94-2
Chem2018
03
分析化學實驗乙下
1
1
劉春櫻
四678


93-2
Chem2018
*
分析化學實驗乙下
1
1




93-2
Chem2018
01
分析化學實驗乙下
1
1
何國榮
五234


93-2
Chem2018
02
分析化學實驗乙下
1
1
張哲政
五678


93-2
Chem2018
03
分析化學實驗乙下
1
1
張哲政
四678


93-2
Chem2018
04
分析化學實驗乙下
1
1
張哲政
四678


104-2
Chem2018
*
分析化學實驗乙下
1
1




104-2
Chem2018
01
分析化學實驗乙下
1
1
陳俊顯
三234


104-2
Chem2018
02
分析化學實驗乙下
1
1
陳俊顯
三234 (思亮204) 


104-2
Chem2018
03
分析化學實驗乙下
1
1
林金全
五789 (思亮204) 


103-2
Chem2018
*
分析化學實驗乙下
1
1




103-2
Chem2018
01
分析化學實驗乙下
1
1
張哲政
三234


103-2
Chem2018
02
分析化學實驗乙下
1
1
張哲政
三234 (思亮204) 


103-2
Chem2018
03
分析化學實驗乙下
1
1
何國榮
五678 (思亮204) 


102-2
Chem2018
*
分析化學實驗乙下
1
1




102-2
Chem2018
01
分析化學實驗乙下
1
1
陳俊顯
三234


102-2
Chem2018
02
分析化學實驗乙下
1
1
陳俊顯
三234 (思亮204) 


102-2
Chem2018
03
分析化學實驗乙下
1
1
陳俊顯
五678 (思亮204) 


101-2
Chem2018
*
分析化學實驗乙下
1
1




101-2
Chem2018
01
分析化學實驗乙下
1
1
張哲政
三234


101-2
Chem2018
02
分析化學實驗乙下
1
1
張哲政
三234 (思亮204) 


101-2
Chem2018
03
分析化學實驗乙下
1
1
林金全
五678 (思亮204) 


100-2
Chem2018
*
分析化學實驗乙下
1
1




100-2
Chem2018
01
分析化學實驗乙下
1
1
張哲政
五234


100-2
Chem2018
02
分析化學實驗乙下
1
1
張哲政
五234 (思亮204) 


100-2
Chem2018
03
分析化學實驗乙下
1
1
何國榮
五678 (思亮204) 










Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282












台灣大學88學年第二學期


88下分析
分析乙 
(01班)







台灣大學88學年第二學期 
      開課系所： 化學系


     課程名稱： 分析化學乙下


     課程編號： 203 211B2 01


     授課對象： 
      動物系單號、農化系單號


     授課老師： 林金全教授





  


使用課本為SKOOG等人所寫之分析化學課本(Fundamentals 
of Analytical Chemistry)第七版。上學期偏重在Wet 
Chemistry, 包括數據處理、重量分析、體積分析、各種滴定方法的檢測與電化學介紹等。下學期則偏重在儀器分析，包括電化學、光譜儀器與分離方法等。每學期有期中、期末兩次考試，學期成績的評定主要根據考試成績。




 


林金全
分析化學實驗乙下 
203 215B2 01 


一、內容：


主要根據化學系所編著之分析化學實驗課本之內容，配合上課之進度編列相關之實驗課題，評分之標準主要根據實驗之態度、安全觀念與檢測未知物之準確度等。


二、先修課程:


普通化學及實驗


三、教科書：


「大學分析化學實驗」(國立台灣大學化學系出版-八十八年九月五版)








[評價] 101下 分析化學乙下 張哲政 - 看板 NTUcourse - 批踢踢實業坊


















批踢踢實業坊
›
看板 NTUcourse
關於我們
聯絡資訊




返回看板


分享







作者perhdball (帥德)看板NTUcourse標題[評價] 101下 分析化學乙下 張哲政時間Sun Jun 30 17:36:33 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
                                 是

      哪一學年度修課： 101學年度下學期

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         張哲政


      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         農化系及生技系必修，森林系選必(森林材料學群)


      δ 課程大概內容

         這學期一開始以電化學為主(1/3學期)

         剩下的都在講儀器分析

         有原文書但是並不完全依照原文書內容及順序

         學期第一堂課會給他這學期要上的內容的所有標題(我看不懂就是了...)

         因為實在落落長(將近三頁)所以我就把標題打出來好了

         看不懂的就略過唄(以下原文照抄)

____________________________________________________________________________

*課程以演講/討論的方式呈現，課程內容包含：

part I

I. electrolysis
  A.Electrogravimetry
  B.Coulometry
II.Amperometry
  A.Analysis
  B.O2 Measurement
  C.Glucose Electrode
  D.Blood Glucose Monitor
  E.Chromatographic Detector
III.Voltammetry
  A.Applied potential, E
                        appl
  B.Current, i
  C.Bases of Analysis
  D.Cyclic Voltammetry
  E.Sampled Current Polarography
  F.Square Wave Voltammetry
  G.Stripping Method

Part II

I. Introduction to instrumental Analysis
II.Fundamentals of spectroscopy/spectrometry
  A.Introduction to Spectroscopy
  B.Characteristics of electromagnetic radiation
  C.Wave property of light and Optical component
  D.Particle property of light and its use
  E.Spectroscopy
III.Measurement
  A.Measurement process
  B.Beer's Law
  C.Design of optical instruments
  D.Single- and Double-Beam Instruments
VI.UVand visible absorption spectrometry
  A.Aange and Type of UV/Vis Radiation
  B.Principle
  C.Measurement
  D.Instrumentation
  E.Spectroscopic information
  F.Spectral analysis
V. Luminescence Spectroscopy
  A.Luminescence
  B.Principle
  C.Instrumentation
  D.Spectroscopic information
VI.Infrared spectroscopy
  A.Range and type of IR radiation
  B.Principle
  C.Instrumentation
  D.Spectroscopic information
VII.Raman spectroscopy
(他列的進度好像這學期最後只有教到這裡)
剩下的就只列最大的標題了
VIII.Atomic spectroscopy
IX.Nuclear magnetic resonance spectroscopy
X. Mass spectrometry
XI.Analytical separation
XII.Gaschromatography
XIII.High-performance liquid chromatography
____________________________________________________________________________





      Ω 私心推薦指數(以五分計) ★★★★★
★★★★
η 上課用書(影印講義或是指定教科書)

         一開始的電化學是沿用上學期劉春櫻指定的原文書：

           Daniel C. Harris, Exploring Chemical Analysis,
           W.H. Freeman and Company

         但事實上他上電化學的上課內容比較是從這本書出來的

           Skoog, West, Holler, Crouch
           Fundamentals of Analytical Chemistry  8th

         電化學上完之後是儀器分析，要另外買一本：

           Holler, Skoog, Crouch
           Principles of Instrumental Analysis  6th


      μ 上課方式(投影片、團體討論、老師教學風格)

           完全利用投影片教學，會在投影片中摻入一些小動畫以便我們瞭解

           投影片製作的很用心，很完整，但很亂

           不認真上課和follow鐵定不知道幹嘛

           投影片不會提供給我們載，只會節錄一些圖片和文字

           然後依照教學順序塞在一張A4紙上，真的是用力塞在講義上

           如有文字也會挖空讓我們自己對照上課的投影片填入

           以往會有人針對他投影片給不給這部分大作討論

           我倒是覺得，以他投影片製作的方式，是完全只適合上課

           印出來我不認為有人看得懂，因為即使是投影片也是把一堆東西塞在一起

           要說他投影片做最好的部分，我覺得是簡單的小動畫，確實有幫助學習


           他在學期的第一堂就明確的告訴我們他這麼做是為了訓練我們做筆記

           不過不知道是不是小弟我不才

           他上課投影片換片的速度其實很快，即使等人也還是時間不夠做筆記

           然後又因為他排版神亂的投影片和A4講義，如果為了記筆記錯過一些東西

           那就代表下一個部份的筆記會GG了


           此外，他投影片上的文字內容以及講義上的文字內容

           都超級超級簡略，如果沒自己多加註解，複習的時候就跟天書沒啥兩樣

           也就是說如果你錯過的這部分的上課內容

           幸運的話原文書翻一下也許找的到

           原文書找不到的話就掰了，快去問班上的捲哥捲姊吧



           教學方式的話，雖然他一開始號稱是討論

           事實上討論只會出現在有人問問題的時候

           如果沒有勇者提問題，他就會一直講一直講

           講的內容就是針對他想講的內容，依照投影片的順序一個一個解釋

           而且我覺得解釋的也就中規中矩而已

           沒有傳言中講得很好這一回事

           反正就是講他該講的，聽不聽得懂就看個人實力了

           像小弟我實力實在不怎麼樣，老實說真的是很多東西聽不懂

           也就是說即使認真上課也不保證就會很厲害



           雖然說我個人對於老師的教學評價沒有說很好

           但老師很用心倒是真的

           從辛苦製作投影片和所有問題有問必答可以看的出來


           對了，老師的班級禁止錄音錄影的




      σ 評分方式(給分甜嗎？是紮實分？)

           極度扎實超級不甜

           兩次期中一次期末

           期中高分的32%低分的23%

           期末45%

           考試超難

           期末聽說會調分



      ρ 考題型式、作業方式

           完全無作業

           上完一個段落或考前會有小考


           期中期末的話

           全問答題和計算題，但事實上都是申論題= ="

           這學期兩次期中老師佛心來的

           有一些題目從助教的習題講解裡面出

           不過也別太高興，因為他會延伸題目讓這些習題也成為申論題

           但兩次期中考不知道為甚麼大家成績神高

           第二次期中考就語重心長地說從成績分佈顯示他考太簡單了

           期末考就完全回復100%傳說中哲政的考題

           超難，整合整個學期的內容，外加延伸

           讓不才的我完全GG

           好消息是助教會盡量想辦法從你寫的眾申論回答中

           給你一點分數，期中考也是因為這樣才會有很高分的情形吧我猜


           總言之

           唯有上課很認真筆記記很快又很完整外加課本念很熟習題也超熟

           才有機會在他的分析課中穩穩地過

           我私心覺得這門課要修的好也需要不少天生的聰明才智



           此外，期中考都會在晚上，我個人對此深表不滿

           因為像這學期期中都在星期四晚上考試

           可是當天我自己系的必修就八節課了(還包括四節課實驗)

           還要奮戰到晚上根本馬拉松考試

           每回考試都表定兩小時事實上都要寫三小時

           每題字數又超多超長，題目也是又多又長


           雖然老師在課堂第一節課就說無法參加考試的人不要來選這門課

           也確實有公佈所有考試日期

           但是都是必修也不可能為了分析兩次期中考退掉一學期的課

           而且事實上臺大並沒有這門課同課號或可替代的課程

           所以如果受不了頂多等明年，沒有選擇權

           (順帶一提，聽說敝系連三屆都有上過哲政分析)



      ω 其它(是否註重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

            不太確定給多少人簽

            貌似教室塞的下就給吧

            上課不點名，但不到就拿不到講義

            因為他的上課內容跟原文書還是不一樣的

            建議除非你是分析神人不然別翹課

            不然到最後連念甚麼都不知道就完蛋惹

            外系的話....如果不是必修就別來嘗試吧

            很痛苦的

            基礎的話，因為這學期分析下才由張老師教

            所以上學期的基礎要很好

            如果沒有老師假設我們上學期應該要有的程度的話

            皮就要繃緊了



      Ψ 總結


            因為這門課實在給我自己這學期造成莫大的陰影及壓力

            我很認真地思考了我在這門課如此悽慘的原因

            當然沒有天分又不夠認真是一大因素

            不過這裡是cource版，我就提一下我覺得老師教學的風格相關的部分


            首先，架構混亂

            老師的投影片雖然都會寫說這是在講哪部分，但他不會講出來

            而且有時會跳來跳去

            這麼多沒有架構的內容在同一堂課一起塞到我們的腦袋裡

            如果不是那種真的超認真或很有天分的人

            應該會滿痛苦的

            不過還是要說其實老師教學是任真的

            只是方法我個人比較無法習慣


            其次，教學內容超越原文書，有時無從念起

            雖然說他講課80%可以在原文書裡找到

            但是他講的終究是比較深入

            而且另外的20%就精彩了

            因為除了上課要很認真還要能做出很完整的筆記以外

            就沒機會去惡補了，因為原文書有些真的還找找不到

            除非你有閒上網認真估狗一些文章然後還花很多時間弄懂

            也許老師是想要培養我們做筆記的能力

            但是這種原文書教材也找不到的部分

            我們要是有那裡不懂真的就掰了


            至於這門課的好處嗎....

            如果你有能力在他的課安然存活

            那他上課的東西確實對於未來大三大四更深入的學習是有幫助的

            而且也就是因為這門課太硬了

            只要有能力C-以上的人多少都學到了一些東西


            最後提醒

            如果你不是很有天分的人

            建議一定要認真上他的課

            不要妄想念原文書就可以了

            原文書對他的申論題幫助有限

            只能說是輔助你瞭解上課比較不懂的環節而已

            然後如果你不拿出10學分的決心來念這2學分的課

            那就別想要拿高分了

            而且會很痛苦，因為大有機會被當掉



            我承認這篇評價文寫得很主觀

            爬版的大大就加減看吧

            版上關於哲政大大的評價不少

            都看過後再決定你要不要選哲政的課唄

            阿如果是像我自己被必帶這門課的

            就祝你幸福啦~~



            補充一下我覺得這門要要高分的一個替代方案好了

            各位被必帶的大大以後可以參考看看

            雖然他考試神難

            但是關鍵就在於他上課的內容你能吸收多少

            強烈建議多和幾個同學組筆記小組

            多互相討論

            補足自己不足、聽不懂或是上課恍神錯過的地方

            這樣應該會有很好的幫助吧!!!

※ 編輯: perhdball       來自: 140.112.247.230      (06/30 17:39)
推 billkuo:下學年應該會換陳俊顯 心有畏懼者應該不用擔心了 06/30 20:17
→ billkuo:有關編排雜亂的部分 老師的課程安排的確不是照課本來 06/30 20:20
→ billkuo:而是重新弄出老師自己的系統了 我是覺得各有長短啦 06/30 20:22
→ billkuo:不過既然課程由老師掌握 修此課時還是照老師的脈絡來為佳 06/30 20:24
→ billkuo:然後要跟上真的要很認真@@ 推原PO組讀書會的建議~ 06/30 20:27
推 addnh3:個人修過張哲政分析，認為老師的課程架構很明確 06/30 23:39
→ addnh3:反而課本常常很亂，所以照著老師的安排會比較好 06/30 23:40
→ addnh3:然後推上課真的要百分之百專註 06/30 23:40












臺大課程地圖































首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版








請選擇學院
文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位





請選擇系所
農藝學系
生物環境系統工程學系
農業化學系
森林環境暨資源學系
動物科學技術學系
農業經濟學系
園藝暨景觀學系
獸醫學系
生物產業傳播暨發展學系
生物產業機電工程學系
昆蟲學系
植物病理與微生物學系
食品科技研究所
生物科技研究所
臨床動物醫學研究所
分子暨比較病理生物學研究所
植物醫學碩士學位學程


請選擇班級或分組
農業化學系
農業化學研究所碩士班
農業化學研究所博士班







選擇未來發展－升學
土壤與環境科學領域
植物生理與化學領域
微生物與生物技術領域
生物資源利用領域


選擇未來發展－就業
公務人員-土壤及植營等相關領域
公務人員-微生物及食品等相關領域
專利師
學校及研究單位
工程顧問公司
食品公司、藥廠等相關企業






農業化學系
教育目標


基礎與專業學科教育：基礎科學與專業教育並重，理論與技能兼修，培養紮實的農業化學基礎與專業知識。
多元領域的接觸瞭解：使學生多方面接觸農業化學及跨領域之課程，對農化應用能有多元的瞭解與認識。
團隊合作： 由課程中瞭解團隊合作及分工的重要性。
國際觀： 鼓勵學生瞭解農業化學科技與國際潮流的脈動。
社會責任與人文關懷：服務課程培養學生瞭解大學生對社會之影響與責任。


學生核心能力



            具有化學、生物與農學之基本知識
        

            具有農業化學之專業知識，符合國家專業人才之需求
        

            解決農業化學問題之能力
        

            具有良好之溝通、團隊合作及領導之能力
        

            瞭解農業化學相關科技之最新進展
        

            瞭解農業化學與永續糧食生產、氣候變遷、保護人類健康及生物資源開發與利用之關係
        

            瞭解國際脈動
        

            尊重學術倫理、智慧財產權並具有持續學習之能力
        



核心能力與課程規劃關聯圖



課程規劃

課程規劃架構圖
本系課程列表



課程分類課程名稱(建議修課年級)

共同必修
國文領域(1)、外文領域(1)、體育(12)、服務學習(123)


通識課程

哲學與道德思考



系核心課程

微積分乙上(1)
                              微積分乙下(1)
                              普通物理學乙上(1)
                              普通物理學乙下(1)
                              普通物理學實驗上(1)
                              普通物理學實驗下(1)
                              普通化學甲上(1)
                              普通化學甲下(1)
                              普通化學實驗上(1)
                              普通化學實驗下(1)
                              分析化學乙上(2)
                              分析化學乙下(2)
                              分析化學實驗乙上(2)
                              分析化學實驗乙下(2)
                              有機化學乙上(2)
                              有機化學乙下(2)
                              有機化學實驗乙上(2)
                              有機化學實驗乙下(2)
                              物理化學上(2)
                              物理化學下(2)
                              農業化學導論(1)
                              工廠實務(234)
                              土壤學(2)
                              土壤學實驗(2)
                              普通微生物學(2)
                              普通微生物學實驗(2)
                              環境化學(3)
                              土壤化學(3)
                              土壤化學實驗(3)
                              環境微生物學(3)
                              環境微生物學實驗(3)
                              分子生物學(3)
                              分子生物學(3)
                              生物材料分析(3)
                              生物材料分析實驗(3)
                              食品化學一(3)
                              植物營養學(3)
                              植物營養學實驗(3)
                              專題討論(4)
                              專題討論上(4)
                              專題討論下(4)
                              專題討論一(4)
                              專題討論二(4)
                              食品分析(3)
                              食品分析實驗(3)
                              普通生物學乙上(1)
                              普通生物學乙下(1)
                              普通生物學實驗乙上(1)
                              普通生物學實驗乙下(1)
                              生物化學上(3)
                              生物化學下(3)
                              生物化學乙上(3)
                              生物化學乙下(3)
                          


土壤與環境科學領域

生命與人(1234)
                              環境土壤物理學(3)
                              植物生理學(3)
                              專題研究一(4)
                              專題研究二(4)
                              有機分析(34)
                              土壤生物化學(34)
                              土壤化學儀器分析(34)
                              土壤形態與分類學(34)
                              環境酵素(34)
                              土壤污染化學(34)
                              農業藥劑(34)
                              土壤環境礦物學(34)
                              土壤環境礦物學實習(34)
                              土壤化學分析(34)
                              植物營養狀態診斷學(34)
                              土壤污染物傳輸與動態(34)
                              污染土壤調查與整治技術(34)
                              土壤與環境品質(34)
                              土地污染概論(34)
                              農藥化學(34)
                              土壤物理化學(34)
                              黏土膠體化學(34)
                              土壤錶面化學(34)
                              醣類化學與應用(34)
                              植物生物技術與植物營養(34)
                              植物生物技術植物營養實驗(34)
                              植物生物技術概論(34)
                              環境毒物學原理(34)
                              土壤化學特論(34)
                              碳水化合物特論(34)
                              藥用植物栽培與應用(34)
                              膠體化學(34)
                              環境生物技術理論與應用(34)
                              基因體學(34)
                              環境奈米科技(34)
                              植物營養學特論(34)
                              農業水域環境評估(34)
                              環境化學特論(34)
                              土壤調查化育與分類(34)
                          


植物生理與化學領域

生命與人(1234)
                              肥料學(3)
                              天然物化學(3)
                              植物生理學(3)
                              植物組織培養(3)
                              生物材料分析(3)
                              生物材料分析實驗(3)
                              食品化學二(3)
                              專題研究一(4)
                              專題研究二(4)
                              有機分析(34)
                              土壤生物化學(34)
                              環境酵素(34)
                              農業藥劑(34)
                              植物營養狀態診斷學(34)
                              土壤與環境品質(34)
                              土壤錶面化學(34)
                              醣類化學與應用(34)
                              植物生物技術與植物營養(34)
                              植物生物技術植物營養實驗(34)
                              植物生物技術概論(34)
                              植物營養分子生理學(34)
                              環境毒物學原理(34)
                              碳水化合物特論(34)
                              藥用植物栽培與應用(34)
                              膠體化學(34)
                              植物代謝物生物活性分析(34)
                              藥用植物(34)
                              基因體學(34)
                              植物營養學特論(34)
                              環境化學特論(34)
                          


微生物與生物技術領域

生命與人(1234)
                              天然物化學(3)
                              微生物生理學(3)
                              生物材料分析(3)
                              生物材料分析實驗(3)
                              食品加工學(4)
                              食品化學二(3)
                              專題研究一(4)
                              專題研究二(4)
                              脂質化學(34)
                              生物化學特論三(34)
                              土壤生物化學(34)
                              環境酵素(34)
                              植物營養狀態診斷學(34)
                              自由基生物化學(34)
                              生物資源化學(34)
                              醣類化學與應用(34)
                              生物成分分離與純化(34)
                              微生物生理學(34)
                              植物生物技術概論(34)
                              微生物遺傳學(34)
                              植物營養分子生理學(34)
                              分子辨識(34)
                              環境毒物學原理(34)
                              碳水化合物特論(34)
                              植物代謝物生物活性分析(34)
                              藥用植物(34)
                              環境生物技術理論與應用(34)
                              分子真菌學特論(34)
                              基因體學(34)
                              細胞學特論(34)
                              細胞分子機制及調控(34)
                              微生物學特論(34)
                              生物化學特論(34)
                          


生物資源利用領域

現代農業體驗一(234)
                              現代農業體驗二(234)
                              生命與人(1234)
                              天然物化學(3)
                              植物組織培養(3)
                              生物材料分析(3)
                              生物材料分析實驗(3)
                              食品加工學(4)
                              食品化學二(3)
                              專題研究一(4)
                              專題研究二(4)
                              食品機能與品質評估(34)
                              脂質化學(34)
                              生物化學特論三(34)
                              穀物原料及加工(34)
                              植物營養狀態診斷學(34)
                              自由基生物化學(34)
                              生物資源化學(34)
                              醣類化學與應用(34)
                              生物成分分離與純化(34)
                              分子辨識(34)
                              環境毒物學原理(34)
                              碳水化合物特論(34)
                              藥用植物栽培與應用(34)
                              植物代謝物生物活性分析(34)
                              藥用植物(34)
                              生物化學特論(34)
                          




未來發展

本系畢業生未來發展圖


升學
就業




土壤與環境科學領域
植物生理與化學領域
微生物與生物技術領域
生物資源利用領域




公務人員-土壤及植營等相關領域
公務人員-微生物及食品等相關領域
專利師
學校及研究單位
工程顧問公司
食品公司、藥廠等相關企業












Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282













選課參考表(104學年度起入學學生) | 國立臺灣大學森林環境暨資源學系





















×
登入 Orbit
















登入


Sign up now
 







Orbit


























Language


                    繁體中文
                  

簡體中文


English




:::





















Close X ≡選單 


迴首頁
臺大首頁
實驗林首頁
舊版網頁
English

原始碼包含重要資料，請不要刪除或取代
Sitemap


國立臺灣大學森林環境暨資源學系



























瀏覽人次:
3835

選課參考表(104學年度起入學學生)

 各學群選課參考表(104學年度 起入學學生)


　
●全系必修   ▲該學群必修   △該學群選擇必修
　












修課年級
開課學期
課號
課程識別碼
課程名稱
學分數
森林
			生物
森林
			環境
生物
			材料
資保
			管理


1
1
Math1203
201 101B1
微積分乙上
3
●
●
●
●


1
1
Phys1011
202 101C1
普通物理學丙上
2
　
△
△
　


1
1
Phys1026
202 10501
普通物理學實驗上
1
　
△
△
　


1
1
ECON1006
303 22130
經濟學一
3
　
　
　
▲


1
1
Forest1003
605 20010
林業概論
2
●
●
●
●


1
1
LS1011
B01 10300
普通植物學
3
▲
　
　
△


1
1
LS1019
B01 10800
普通植物學實驗
1
▲
　
　
△


1
2
Math1204
201 101B2
微積分乙下
3
●
●
●
●


1
2
Phys1012
202 101C2
普通物理學丙下
2
　
△
△
　


1
2
Phys1027
202 10502
普通物理學實驗下
1
　
△
△
　


1
2
Chem1009
203 101C0
普通化學丙
3
▲
△
△
△


1
2
Chem1010
203 10500
普通化學實驗
1
▲
△
△
△


1
2
ECON1007
303 22230
經濟學二
3
　
　
　
▲


1
2
Forest2001
605 10200
樹木學及實習
3
●
●
●
●


1
2
LS1010
B01 10200
普通動物學
3
▲
　
　
△


1
2
LS1018
B01 10700
普通動物學實驗
1
▲
　
　
△


2
1
Chem2011
203 211B1
分析化學乙上
2
　
　
△
　


2
1
Chem2017
203 215B1
分析化學實驗乙上
1
　
　
△
　


2
1
Chem2025
203 222B1
有機化學乙上
3
△
　
△
　


2
1
Chem2033
203 225B1
有機化學實驗乙上
1
　
　
△
　


2
1
Geog2001
208 21400
地形學及實習
3
　
△
　
　


2
1
AC2003
603 21100
土壤學
2
△
　
　
　


2
1
AC2004
603 21200
土壤學實驗
1
△
　
　
　


2
1
Forest2008
605 20140
林木生理學
3
△
　
　
△


2
1
Forest2010
605 20310
樹木學一及實習
3
△
　
　
　


2
1
Forest2012
605 20410
測量學一及實習
3
△
△
　
△


2
1
Forest2018
605 25700
木材組織學及實驗
3
　
　
▲
　


2
1
Forest2028
605 25900
土砂災害概論
2
　
△
　
　


2
1
Forest2029
605 26000
育林學
3
●
●
●
●


2
1
Forest2030
605 26100
育林學實習
1
●
●
●
●


2
1
Forest2031
605 26210
統計學
3
●
●
●
●


2
1
Forest3050
605 30800
林產學及實習
3
●
●
●
●


2
1
Forest2027
605 49570
森林遊樂概論
3
　
　
　
△


2
1
Acc1010
702 10310
會計學一
3
　
　
　
△


2
1
IB2009
704 21110
管理學
3
　
　
　
△


2
2
Chem2012
203 211B2
分析化學乙下
2
　
　
△
　


2
2
Chem2018
203 215B2
分析化學實驗乙下
1
　
　
△
　


2
2
Chem2026
203 222B2
有機化學乙下
3
△
　
△
　


2
2
Chem2034
203 225B2
有機化學實驗乙下
1
　
　
△
　


2
2
Geo2017
204 21600
地質學導論
2
　
△
　
　


2
2
Chem5000
223 U0860
生物化學
3
△
　
　
　


2
2
BSE2015
602 23000
流體力學
3
　
△
　
　


2
2
Forest2036
605 20040
林產學二
3
△
△　
△　
△


2
2
Forest2011
605 20320
樹木學二及實習
3
△
　
　
△


2
2
Forest2017
605 21300
森林土壤學及實驗
3
△
▲
　
△


2
2
Forest2032
605 26220
統計學二
3
△
△
△
▲


2
2
Forest2035
605 26240
育林學二及實習
3
△
△
△
△


2
2
Forest3040
605 43300
森林水文學
3
　
▲
　
△


2
2
PPM1007
613 49950
微生物學
3
△
　
　
　


2
2
PPM1008
613 49970
微生物學實驗
1
△
　
　
　


2
2
LS3016
B01 32410
植物生理學
3
△
　
　
　


2
2
LS3017
B01 32420
植物生理學實驗
1
△
　
　
　


3
1
Geog3014
208 39520
環境生態學及實習
3
　
△
　
　


3
1
Geog5080
228 U2820
降雨逕流歷程模擬
3
　
△
　
　


3
1
EnvE5001
541 U0120
環境工程概論
3
　
△
　
　


3
1
AM5011
543 U5870
材料力學
3
　
　
△
　


3
1
Forest3006
605 30200
木材膠合劑及實習
3
　
　
△
　


3
1
Forest3013
605 30430
遙感探測學
3
　
　
　
△


3
1
Forest3048
605 30610
森林保護學
3
△
△
　
△


3
1
Forest3049
605 30700
森林經營學及實習
3
●
●
●
●


3
1
Forest3017
605 31200
森林氣候學及實習
3
　
▲
　
△


3
1
Forest3019
605 32300
木材化學及實驗
3
　
　
▲
　


3
1
Forest3021
605 33130
森林營養學
3
△
△
　
　


3
1
Forest3024
605 35710
木質傢具產業概論
2
　
　
△
　


3
1
Forest3027
605 38100
遺傳學
3
△
　
　
　


3
1
Forest3029
605 39200
森林生物技術概論
3
△
　
　
　


3
1
Forest3030
605 39400
生物多樣性概論
3
△
　
　
△


3
1
Forest3031
605 39460
森林生物多樣性概論
3
△
　
　
　


3
1
Forest3032
605 39520
森林化學儀器分析
3
△
△
△
　


3
1
Forest3068
605 39540
製漿工程學
2
　
　
▲
　


3
1
Forest3070
605 39560
森林測計學
3
△
△
　
△　


3
1
Forest3071
605 39570
森林生態學
3
●
●
●
●


3
1
Forest3042
605 43830
水土保持學
3
　
△
　
　


3
1
BSE5070
622 U2690
環境影響評估
3
　
△
　
　


3
1
Forest5000
625 U0650
木材抽出物
2
　
　
△
　


3
1
Forest5041
625 U1960
環境教育
2
　
　
　
△


3
1
Forest 5055
625 U2100
環境資源決策分析
3
　
　
　
△


3
1
LS3010
B01 31210
分子生物學
4
△
　
　
　


3
2
Forest3072
605 30050
林場實習一
2
●
●
●
●


3
2
Forest3008
605 30320
木材物理學及實驗
3
　
　
▲
　


3
2
Forest3009
605 30340
生物材料保存與改質
2
　
　
△
　


3
2
Forest3010
605 30350
臺灣傳統木建築概論
3
　
　
△
　


3
2
Forest3016
605 31100
育林學各論
3
△
　
　
　


3
2
Forest3018
605 31800
森林收穫學
3
　
　
　
△


3
2
Forest3069
605 39550
木材塗料及塗裝
2
　
　
▲
　


3
2
Forest3067
605 39530
森林經營學二及實習
3
△
△
△
▲


3
2
Forest3036
605 40800
林政學
3
●
●
●
●


3
2
Forest3039
605 43130
林木生理生態學及實習
3
△
　
　
△


3
2
Forest3043
605 43900
野生動物學
3
△
　
　
△


3
2
Forest3044
605 44000
林木組織培養
3
△
　
　
　


3
2
Forest5001
625 U1190
森林地理資訊系統
3
　
△
　
△


3
2
Forest5020
625 U1740
木質傢具工程學
3
　
　
△
　


3
2
Forest5024
625 U1800
陸域生物地球化學概論
3
△
△
　
　


3
2
Forest5031
625 U1890
土壤物理學
3
　
▲
　
　


3
2
Forest5043
625 U1980
森林管理數量分析
3
　
　
　
△


3
2
Forest 5054
625 U2090
植物系統分類學與多樣性
2
△
　
　
　


3
2
LS3023
B01 34110
生態學
3
△
　
　
　


3
2
LS3024
B01 34120
生態學實驗
1
△
　
　
　


3
2
EEB5070
B44 U1840
保育生物學
3
　
　
　
△


3
4
Forest3073
605 30060
林場實習二
2
●
●
●
●


4
1
Forest4001
605 35500
木工機械及實習
3
　
　
△
　


4
1
Forest4002
605 39300
鳥類生態與保育
3
△
　
　
△


4
1
Forest4005
605 42730
森林生態系功能
3
△
△
　
△


4
1
Forest 4021
605 49110
專題討論一
1
●
●
●
●


4
1
Forest4023
605 49210
國際林業一
1
△
△
△
△


4
1
Forest4998
605 49501
學士論文上
1
△
△
△
△


4
1
BSE5071
622 U2220
氣候變遷與環境生態
3
　
△
　
　


4
1
Forest5005
625 U1490
森林環境監測
3
△
△
　
△


4
1
Forest5009
625 U1570
森林土壤化學
3
△
△
　
　


4
1
Forest5010
625 U1580
社區取向的保育論述與方法
3
　
　
　
△


4
1
Forest5017
625 U1710
木質構造建築設計與施工一
3
　
　
△
　


4
1
Forest5019
625 U1730
生物複合材料學
3
　
　
△
　


4
1
Forest5026
625 U1840
木材形成蛋白質體研究法
3
　
　
△
　


4
1
Forest5030
625 U1880
坡地水文學
3
　
△
　
　


4
1
EEB5035
B44 U1420
演化生物學
3
△
　
　
　


4
1
EEB5086
B44 U1980
生物地理學
3
△
　
　
　


4
2
Geog5072
228 U2810
大氣與生物圈交互作用
3
　
△
　
　


4
2
Forest3041
605 43600
集水區經營
3
　
△
　
△


4
2
Forest4008
605 44810
森林管理決策
3
　
　
　
△


4
2
Forest 4022
605 49120
專題討論二
1
●
●
●
●


4
2
Forest4024
605 49220
國際林業二
2
△
△
△
△


4
2
Forest4025
605 49300
林業環境資源實務
1
△
△
△
△


4
2
Forest4026
605 49310
造紙學
3
　
　
△　
　


4
2
Forest4999
605 49502
學士論文下
2
△
△
△
△


4
2
BSE5039
622 U2850
環境生物物理量測
3
　
△
　
　


4
2
Forest5006
625 U1500
河溪生態與保育
3
△
△
　
△


4
2
Forest5008
625 U1560
林產工業之環境污染防治
3
　
　
△
　


4
2
Forest5012
625 U1600
自然保護區管理
3
　
　
　
△


4
2
Forest5018
625 U1720
木質構造建築設計與施工二
3
　
　
△
　


4
2
Forest5025
625 U1830
植物細胞壁生物合成化學
3
　
　
△
　


4
2
Forest5044
625 U1990
森林取樣法
3
△　
　
　
△


4
2
Forest5045
625 U2000
氣候變遷與生物多樣性
3
△　
　
　
△




　
　
　
各學群學分數









　


森林生物
			學群


森林環境
			學群


生物材料
			學群


資源保育管理
			學群




共同必修


24


24


24


24




全系必修


36


36


36


36




學群必修


12


12


13


12




學群選擇必修


12


15


15


12




選修


44


41


40


44




學分數合計


128


128


128


128





　

註意事項：
　
1. 全年課程(即上及下之課程)必須「上」、「下」皆修且成績及格，方得採計為畢業學分。 
2. 以上所列之選擇必修課程若屬於「正課」與「實習(實驗)」課程分別計列，則需在「正課」與「實習(實驗)」皆修習之情形下，方得採記為選擇必修學分，若只修習「正課」或「實習(實驗)」，則只能作為選修學分。 
3. 「樹木學及實習」得以「樹木學一及實習」替代。 
4. 「測量學一及實習」得以下列科目替代:「測量學+測量學實習」;「測量學一+測量實習」;「測量學及實習」。  
5. 「經濟學一」及「經濟學二」得以下列方式擇一替代： 
(1)本校所開之課程名稱與學分數相同之「經濟學原理與實習上(4學分)」併修「經濟學原理與實習下(4學分)」，超修之2學分得採計為選修學分。 
(2)本校所開之課程名稱與學分數相同之「經濟學甲上(3學分)」併修「經濟學甲下(3學分)」。  
6. 「微生物學」與「微生物學實驗」得單獨俢習，不受併修之限制。 
　
　
　













最新消息


系所公告


招生


課程


獎學金


徵才


演講


活動


公文下載




系所簡介


歷史及展望


員額


學生人數




系所成員


教師


行政人員




行政組織


系主任


系務會議


招生委員會


課程委員會


空間規劃委員會


導師工作委員會


環境安全衛生小組




教師評審委員會


環境安全衛生小組




教學與課程


教學目標


大學部必修課程


選課參考表(98學年度以前入學學生)


全系必修課程(98學年度以前入學學生)


森林生物學群(99學年度以前入學學生)


森林環境學群(99學年度以前入學學生)


生物材料學群(99學年度以前入學學生)


資源保育與管理學群(99學年度以前入學學生)


全系必修課程(99-102學年度學生)


選課參考表(99學年度入學學生)


森林生物學群(100-102學年度學生)


森林環境學群(100-102學年度學生) 


生物材料學群(100-102學年度學生)


資源保育與管理學群(100-102學年度學生) 


選課參考表（100-102學年度學生） 


全系必修課程（103學年度以後入學學生）


森林生物學群（103學年度以後入學學生）


森林環境學群（103學年度以後入學學生）


生物材料學群（103學年度以後入學學生）


資源保育與管理學群（103學年度以後入學學生）


選課參考表（103學年度以後入學學生）


全系必修課程（104學年度起入學學生）


森林生物學群(104學年度起入學學生)


森林環境學群(104學年度 起入學學生)


 生物材料學群(104學年度起入學學生)


資源保育及管理(104學年度起入學學生)


選課參考表(104學年度起入學學生)


輔系課程




研究所碩士班必修課程


博士班必修課程


課程地圖




招生


大學部


碩士班


博士班


研究生助學金




修業規定


大學部


碩士班


博士班




森林系訊


系學生會


認識系學會


系學會網站


臉書粉絲專頁




系學會臉書粉絲專頁




高中生專區


認識本系


入學管道


課程內容


實驗室簡介


生涯規畫


Ｑ＆Ａ


連絡我們




教師專區


專任師資


退休師資




學生專區


大學部


研究所




相關法規


教職員工


學生


組織




表格下載


教師


大學部


碩士班


博士班




系友會


系友動態登錄


系友照片徵集


系友會活動


畢業生表現


傑出系友


森林系粉絲團（FB）




網路資源


國內林業相關資訊


國內學術相關網站


國內其他相關網站


國外林業相關資訊


國外學術相關網站


國外其他相關網站



















