




何賴傑的個人資料 - 法學院 / 國立政治大學

















您的瀏覽器不支援Javascript，部分功能將無法呈現。


:::
迴首頁
|
政治大學 
|
友善列印
|
網路地圖
|
活動花絮
|
行事曆
|
English
法學院 / 國立政治大學





:::本院成員專任及合聘教師兼任教師行政人員


:::


姓名何賴傑
學歷德國杜賓根大學法學博士 
研究室綜合院館北棟16樓271627研究室 
研究室分機(02)2939-3091轉51627
E-mail

 教師 
分類教授
類別專任師資
職稱政大法律系教授
研究專長刑事訴訟法 
授課領域刑事訴訟法、證據法、刑事訴訟法實例研究、刑事訴訟法專題研究、證據法專題研究 

期刊論文一覽  ( Click )
 期刊論文一覽 
著作著作人2012,論德國刑事程序「線上搜索」與涉及電子郵件之強制處分，月旦法學，208期，201209，頁230-244何賴傑
2012,從德國參審制談司法院人民觀審制，國立臺灣大學法學論叢，2012.11何賴傑
2011,論刑事訴訟法之傳承與變革--從我國與德國晚近刑事訴訟法修法談起，月旦法學教室，100期，201102，頁172-183何賴傑
2011,從刑事妥速審判法之制定看上訴審之問題--政策面之檢討，檢察新論，9期，201101，頁2-12何賴傑
2010,指定辯護人代撰第二審上訴理由之義務--最高法院九十九年臺上字第四七○○號刑事判決，月旦裁判時報，6期，201012，頁106-110何賴傑
2010,論刑事妥速審判法第七條減刑規定之適用，司法周刊，(別冊)捲1505期
，20100819，頁1-16
何賴傑
2010,論德國羈押強制辯護之新制--以德國二○○九年七月廿九日羈押修正法為重點，全國律師，14捲7期，201007，頁5-18何賴傑
2010,違反刑事訴訟法第一八一條告知義務之證據禁止效力，月旦裁判時報，1期，201002，頁164-168
何賴傑
2009,偵查程序強制辯護之指定及違法效果--以德國刑事訴訟法為觀察重點(下)，政大法學評論，112期，200912，頁71-136何賴傑
2009,論簡易判決之上訴程序--兼評最高法院九十一年台非字第二一號判例，月旦法學，174期，200911，頁284-297何賴傑
2009,偵查程序強制辯護之指定及違法效果--以德國刑事訴訟法為觀察重點(上)
，政大法學評論，111期，200910，頁81-134
何賴傑
2009,刑事辯護對羈押決定及羈押期間之影響，台灣本土136期，2009.9，13-21何賴傑
2008,設立警示帳戶之刑事正當程序，檢察新論，4期，200807，頁80-91何賴傑
2007,緩起訴處分之撤銷與再行起訴--最高法院相關判決之評釋，臺灣本土法學雜誌，92期，200703，頁93-102何賴傑
2005,簡評最高法院94年臺上字第5375號刑事判決，台灣本土77期，2005.12，312-314何賴傑
2005,刑事第二審程序部分條文改革對案，全國律師，9捲10期，200510，頁34-51何賴傑
2005,少年法院組織不合法或無管轄權？，月旦法學教室，36期，200510，頁26-27
何賴傑
2005,喚起證人記憶之誘導詰問，全國律師，9捲7期，200507，頁32-38何賴傑
2005,從拘束力觀點論協商程序(月旦法學雜誌第118期)何賴傑
2005,二○○三年刑事訴訟法判決回顧(臺灣本土法學雜誌第66期)何賴傑
2004,傳聞法則之同意 (月旦法學雜誌第114期)何賴傑
2004,錄音、錄影、電磁紀錄等之調查（刑事訴訟法第一六五條之一第二項）(全國律師第8捲第9期)何賴傑
2004,續論刑事程序之程序從新原則－評刑事訴訟法施行法第七條之三之實務見解（律師雜誌第297期）何賴傑
2004,共犯不利其他共犯之陳述與共同被告地位（臺灣本土法學雜誌第期55）何賴傑
2004,刑事法類（月旦法學教室第55期）何賴傑
2003,徐自強擄人勒贖殺人案評析－評最高法院九十二年度臺非字第二四二號等相關判決（月旦法學雜誌第102期）何賴傑
2003,傳聞法則下證人陳述之證據能力（月旦法學教室第9期）何賴傑
2002,新修正刑事訴訟法案例系列－緩起訴處分之要件及撤銷（法學講座第5期）何賴傑
2002,刑事法院組織不合法之程序瑕疵--最高法院八十九年臺上字第一八七七號判決評釋（臺灣本土法學第31期）何賴傑
2001,刑事訴訟法之「審判權」概念（法學講座試創號）何賴傑
2001,刑事訴訟法第一三一條第一項無票搜索之審查（上）（司法周刊第1056期）何賴傑
2001,刑事訴訟法第一三一條第一項無票搜索之審查（下）（司法周刊第1057期）何賴傑
2001,逮捕、搜索與扣押（臺灣本土法學雜誌第25期）何賴傑
2001,再論刑事程序之程序從新原則─評最高法院八十九年台非字第二一九號判決（月旦法學第68期）何賴傑
2000,刑事訴訟法學之再出發─評林鈺雄【刑事訴訟法】〈上〉〈下〉兩冊（全國律師第4捲第12期）何賴傑
2000,法院依職權調查證據相關法條之對案（台灣法學雜誌第16期）何賴傑
2000,訊問被告未全程連續錄音錄影之法律效果（月旦法學第62期）何賴傑
2000,被告不到庭之第二審審理程序（台灣法學雜誌第11期）何賴傑
2000,論刑事程序之程序從新原則─以刑訴法第三二三條修正為例（刑事法雜誌第44捲第3期）何賴傑
2000,刑訴第二二八條第三項檢察官之暫時逮捕權（台灣法學雜誌第9期）何賴傑
2000,以訴訟時間過長之事實作為刑罰量刑之事由（月旦法學第57期）何賴傑
1999,論我國刑事簡易程序與德國「簡化之刑事程序」之比較研究（中正大學法學集刊第2期）何賴傑
1999,刑事法院依職權調查證據之範圍與限制（台灣法學雜誌第2期）何賴傑
1999,事實審法院蒐集證據之義務─評最高法院87年度台非字第1號判決（政大法學評論第61期）何賴傑
1999,告知義務及第三審上訴之限制（台灣法學雜誌第1期）何賴傑
1999,免訴判決之證據調查與上訴利益（台灣法學雜誌第4期）何賴傑

研討會論文一覽  ( Click )
 研討會論文一覽 
發表時間著作著作人2012/08/01對特偵組法制之省思，臺灣法學雜誌，205期，20120801，頁101-119何賴傑
2012/08/01法官與公設辯護人之專業倫理，臺灣法學雜誌，205期，20120801，頁14-28
何賴傑
2012/05/01法官調查義務的範圍--以最高法院101年度第2次刑事庭會議決議為中心座談會紀錄，臺灣法學雜誌，199期，20120501，頁229-243何賴傑
2012/04/15法官調查義務的範圍--以最高法院101年度第2次刑事庭會議決議為中心座談會紀錄，臺灣法學雜誌，198期，20120415，頁75-87何賴傑
2012/04/01失衡的天平--有利於被告始符合公平正義？--評最高法院101年度第2次刑事庭決議，臺灣法學雜誌，197期，20120401，頁83-88
何賴傑
2011/10/15公職人員選舉罷免法第九十九條第一項「投票行賄罪」與實體法「集合犯」構成、程序法「犯罪事實」認定及「告知義務」等問題，臺灣法學雜誌，186期，20111015，頁94-114何賴傑
2011/07/01功能訊問與權利告知義務--最高法院99年度臺上字第1893號判決評釋，臺灣法學雜誌，179期，20110701，頁63-73
何賴傑
2010/11/15全國司法改革會議十週年座談會系列(二)--刑事案件上訴第二審，臺灣法學雜誌，164期，20101115，頁65-111何賴傑
2012/09/15妥速審判立法評論，臺灣法學雜誌，136期，20090915，頁25-91何賴傑
2005/03/00論刑事審判之「合理期間」－歐洲人權公約第六條第一項第一句規定之詮釋（國立政治大學法學院第十二屆刑法週學術研討會暨段重民教授退休紀念研討會）何賴傑
2003/09/00九十二年二月十九日司法院「訂定協商制度」會議紀錄（收錄－臺灣本土法學雜誌）何賴傑
2003/08/00SARS相關刑事法律問題研究（收錄－臺灣本土法學雜誌）何賴傑
2003/05/00共同被告之地位（刑事證據法理論與實務研討會）何賴傑
2002/08/00檢察官不起訴職權修法之總檢討－第二部份：交付審判制度（刑事程序法第十四次研討會）何賴傑
2002/06/00檢察官不起訴職權修法之總檢討－第一部份：緩起訴處分（第九屆國立政治大學刑法週學術研討會）何賴傑
2001/07/00簡介德國刑事上訴制度（最高法院刑事法學術研討會）何賴傑
2001/06/00成大mp3搜索事件之法律檢討（成大學生宿舍搜索事件之探討）何賴傑
2001/02/00搜索及其相關之強制處分之對案（丙案）（收錄－臺灣本土法學雜誌）何賴傑
2000/12/00刑事訴訟法強制處分部分條文修正擬議何賴傑
2000/04/00正當法律程序原則─刑事訴訟法上一個新的法律原則？（正當法律程序原則之內涵與落實）何賴傑
其他著作 專書中之論文 
 翻譯文章 法益保護原則—刑法構成要件及其解釋之憲法界限之匯集點，Das Rechtsgueterschutzprinzip als Fluchtpunkt der verfassungsrechtlichen Grenzen der Straftatbestaende und ihrer Interpretation, von Bernd Schuenemann, 刊於「不移不惑獻身法與正義──許迺曼教授刑事法論文選輯」，臺北，頁227-248。   論傳聞書證（台灣法學會2003年度法學會議，元照出版）   新法之刑事法院職權調查證據   刑事判決之一部確定效力－以德國法為例   論刑事告訴之法律性質與適用－兼論刑法施行法第九條之二之適用   刑事裁定及其確定效力   刑事訴訟法─實例研習（學林文化出版）   上訴審改革之理論與方向（學林出版）   對於法院依職權調查證據相關法條之對案（元照出版）  

:::


標準版RSs 2.x套裝最新消息學術活動獎助學金一般公告徵才公告院長的話關於本院歷史沿革組織架構空間分配設備資源就業進修本院位置系所單位法律學系法律科際整合研究所碩士在職專班院屬中心基礎法學中心民事法學中心刑事法學中心公法學中心財經法學中心勞動法與社會法中心大陸法制中心本院成員專任及合聘教師兼任教師行政人員招生資訊大學部碩士班博士班法律科際整合研究所碩士在職專班外國學生考古題課程與學程課程手冊大學部碩士班法律科際整合研究所博士班博士班:國際商業與法律組碩士在職專班學程課程查詢系統標準版RSs 2.x套裝50院慶 邁向頂尖大學國際化法律實習與服務公益服務課程政大法學評論碩博士論文索引活動花絮中國法期刊







Login
:::


帳號:

密碼:




















本站
 站外 



















本網站著作權屬於法學院 / 國立政治大學，請詳見使用規則。
電話：法學院 (02)29387593、研究所事務 (02)29387054、大學部事務 (02)29387055 
傳真：(02)29387235　
地址：11605 臺北市文山區指南路2段64號 綜館北棟15樓 | 
E-Mail：justice@nccu.edu.tw | 聯絡我們




瀏覽人數：























[公告] 刑事訴訟法實例研究(一)之註意事項 ！ - 看板 NCCU04_LawLt - 批踢踢實業坊


















批踢踢實業坊
›
看板 NCCU04_LawLt
關於我們
聯絡資訊




返回看板


分享







作者Yentim (莫忘初衷 ~~~)看板NCCU04_LawLt標題[公告] 刑事訴訟法實例研究(一)之註意事項 ！時間Mon Oct  1 23:42:15 2007

今天跟老師討論後，有兩點要請修課的學弟妹註意。


1.　關於報告順序，今天已經有填報告日期的人就照原訂的日期報告。

　　以下是暫定的報告順序，

　　10/8　　蔡億達
    10/15   陳佳琦
    10/22   張安婷
    10/29   葉君華

    11/5    羅婉婷
    11/12   謝志華
    11/19   吳中漢
    11/26   廖婉君

    12/3    陳毅華
    12/10   楊安騏
    12/17   林佩蓉
    12/24   林慧君
    12/31   郭靜儒

    1/7     鄭子薇
    1/14    未定...

    除了上面之外，還有三位學妹(林雅娸、蔡慧貞、林家瑜)還沒有排到報告日期，

    老師想說等加退選完之後，名單確定後再來安排，

　　可能會挑某幾個禮拜報告兩組

　　或者是在1/15號停課後挑一個禮拜補課讓剩下的同學報告。

　　目前原則上還是一個禮拜報告一組，

　　這些老師說下禮拜上課時還會再跟大家討論一下。



2.　關於書面的問題，老師的意思是在報告當天書面至少能夠完成7、8成，　

　　等報告結束後，把不足的地方補足後再教完成版。

　　所以學弟妹在報告當天必須順便準備報告的書面大綱　～



大概就是這樣，如果有任何問題可以寄信問我，

我明天就會把報告順序交給老師。

祝大家修課順利　～～～　　^^

　　
　　　　　　　　　　　　　　　　　　　　　楊老師助理　　　彥廷　　　



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.232.193.38











國立成功大學 - 課程地圖







    
 


 首頁 







 通識教育課程地圖 






 院系所課程地圖 








意見回饋 ｜ 
  

English ｜ 
  




 1.
        
請選擇學院
其他文學院理學院工學院管理學院醫學院社會科學院電機資訊學院規劃與設計學院生物科學與科技學院 
        2. 
        
請選擇系所
社會科學院      法律系          政治系          經濟系          心理系          政經所          法律所          教育所          經濟所          心理所           



 3. 
        
選擇未來發展 - 升學

						在國內或前往國外繼續深造                          


選擇未來發展 - 就業

						參加司法官、律師、法制人員、外交官等等國家考試    

						擔任公私企業之法務助理工作                        

						擔任國會助理                                      






刑事訴訟法實例研究                      


  	本課程將選定刑事訴訟法領域中幾個重要的主題，每個主題提供相關實例題，學生在開學時便應分組選定其中一個題目，除了在課堂做二十分鐘的口頭報告之外，期末必須繳交字數在七千字以上（包括註腳，不包括參考文獻）的完整報告。每組學生除了自己的報告之外，尚有評論他組報告的義務。除了負責報告與評論的同學之外，其他修課同學也應積極加入討論。期末的評分將綜合三個部分的表現。

課程教育目標 

C. 理論與實務並重的法學教育與研究 
課程基本素養與核心能力 

[基本素養]法學素養
[核心能力]縮短理論與實務差距的能力
 
近年開課資訊



開課年度
課程碼
分班碼
課程名稱(超連結為課程大綱)
學分數
英語授課
授課教師



0106/1
D231700
 
 
		  	刑事訴訟法實例研究                      

2.0
N
陳運財







 國立成功大學 |  課程查詢  
701臺南市大學路1號   TEL:  06-2757575#50158  意見回饋信箱: 教務處課務組 em50150@mail.ncku.edu.tw
    國立成功大學 版權所有  © NCKU All Rights Reserved.  計網中心資訊系統發展組 製作















Q & A | 銘傳大學法律學系























Jump to Navigation














 

銘傳大學法律學系
 





人之兒女 己之兒女

人之兒女　己之兒女 Attending to all studentswith parental care,support, and guidance  




 












您在這裡首頁






Q & A 










Q:法律學系學什麼?A: 為配合同學參加司法考試(司法官及律師)，本系課程規劃如下：大一大二為基礎專業法律課程，包括：中華民國憲法、刑法總則、民法總則、民法債編總論、民法物權、民法親屬、民法繼承、刑法分則、行政法。大三大四為公司法、保險法、民法債編各論、民事訴訟法、刑事訴訟法、票據法、法學英文等。
另為配合同學興趣，本系亦開設各類選修課程，包含有法院組織法、中國大陸法律概論、勞動法、土地法規、國際公法、海商法、民事實例問題研究、刑事實例問題研究、證券交易法、社會保險法、少年事件處理法、國際私法、犯罪學、法理學、法律文書與法律實務等課程。並設立有「科技法律學分學程」供對智慧財產權有興趣之同學選修，其課程為專利法、商標法、著作權法、資通訊安全法、電子商務法等。
Q: 法律系和財法系的差別為何?A: 法律系教學科目較偏重於國家考試的科目，和文書的製作和撰寫；財金法律專業不僅需有法律專業還兼具了財金基礎知識，教學科目有證券交易法、期貨交易法、金融法規及租稅法規等。
Q: 畢業後除了考律師、司法官外還可以做哪些工作?A: 還可以參加地方特考、公證人、書記官、法警、錄事、調查員等，如果不想參加國家考試，也可以到一般民間企業擔任公司法務或行政人員。
Q: 想進入法律系需要必備哪些條件?A: 當然不外乎需要努力，念法律沒有捷徑這回事，也會比其他科系較為辛苦，所以最好對法律有些興趣才來念。此外法律想念的好，還需要擁有一些邏輯推理的觀念，這樣在作答時才可以有條理的表達出來。
Q: 法律系是不是就沒有英文原文書的問題?A: 原則上，法律系在是念中華民國法律時，當然不會碰到原文書的問題，但如果上到英美法時，當然就會使用原文書了。而且目前我國的司法官考試，其中有一科為法學英文，所以還是需要具備相當的英文能力。
Q: 法律系需要上數學課嗎?A: 就法律系而言，並沒有開設微積分的課程，但會有開設會計、經濟等選修課程。原則上，是不會遇到數學課。 
 
語言 
 Chinese, Traditional












 

 




主選單

最新消息系所概況系所沿革教育目標及宗旨系所特色及發展畢業發展高教評鑑聯絡資訊師資陣容講座教授專任教師兼任教師行政人員課程資訊課程規劃基本能力核心能力學分學程職涯學習地圖(校內)相關法規學院及校級法規大學部法規碩士班、碩專班法規及提審表單下載招生資訊甄選入學考試入學校內轉系輔系雙主修轉學考試碩士班招生高中生專區系主任的話學系簡介優秀校友Q & A高中生專區(簡體)招生信息學系簡介畢業出路優秀校友聯絡方式Q & A研究學習成果教師成果國考榮譽榜升學榮譽榜證照榮譽榜其他榮譽榜相關資源學習資源考試資訊升學資訊就業資訊國內外法律系所校友園區院友會組織活動公告2012.05.08院友會活動公告活動集錦法學論叢徵稿辦法稿件格式各期目錄訂購方式留言版聯絡我們主管信箱主任信箱 







語言

正體中文
English
 







 























銘傳大學
 




臺北校區/臺北市中山北路五段 250 號電話/02-2882-4564

桃園校區/桃園縣龜山鄉大同村德明路 5 號電話/ 03-350-7001


基河校區/臺北市基河路 130 號 3 樓電話/02-2882-4564

金門校區/金門縣金湖鎮農場路 1 號電話/082-336-710


美國分校/Michigan Location: Gilbertson Hall, Saginaw Valley State University, 7400 Bay Road, Saginaw, MI 48710 U.S.A.Telephone: 1-989-964-2497 (U.S.); +886 2 2882-4564 Ext. 2539 (Taiwan)
  















 by Dr. Radut.




林鈺雄 - 維基百科，自由的百科全書






























 






林鈺雄

維基百科，自由的百科全書


					前往：					導覽，					搜尋






本生者傳記需要補充更多可供查證的來源。（2016年3月14日） 
請協助添加可靠來源，針對在世人物的無法查證的內容將被立即移除。 




林鈺雄


性別
男


出生
1964年（52–53歲）
 臺灣臺北縣（今新北市）


國籍
 中華民國


教育程度


國立臺灣大學法律學系學士（1984年－1988年）
國立臺灣大學法律研究所碩士（1988年－1992年）
德國慕尼黑大學法學博士（1993年－1998年）




配偶
王梅英法官




經歷






律師（1989年律師高考及格）
司法官（1989年司法官特考及格）
國立臺灣大學法律學院助理教授 (1998.08-2000.07)
國立臺灣大學法律學院助理教授、副教授 (2000.08-2012.07)












代表作






《檢察官論》
《刑事訴訟法（上）（下）》
《刑事法理論與實踐》
《搜索扣押註釋書》
《刑事訴訟法實例研習》
《法庭詰問活動》
《新刑法總則》
《嚴格證明與刑事證據》
《刑法與刑訴之交錯適用》










林鈺雄（1964年－），臺灣臺北縣人，刑事法學者，現為國立臺灣大學法律學院專任教授。



目錄


1 家庭
2 生平

2.1 學歷
2.2 現職
2.3 經歷


3 著作



家庭[編輯]

妻 王梅英（臺灣高等法院法官兼庭長，目前調司法院辦事，擔任司法行政廳廳長）

生平[編輯]
刑事訴訟法名師，舊時在補習班所著《刑事訴訟法》（使用筆名慧巽）一書曾為考生人手一冊之必備「聖典」。 在德國跟隨克勞斯·羅可辛（Claus Roxin）學習刑事法。
學歷[編輯]

國立臺灣大學法律學系學士（1984年－1988年）
國立臺灣大學法律研究所碩士（1988年－1992年）
德國慕尼黑大學法學博士（1993年－1998年）

現職[編輯]

國立臺灣大學法律學系教授(2012.08-迄今)
國立臺灣大學法律學院刑事法研究中心召集人

經歷[編輯]

律師（1989年律師高考及格）
司法官（1989年司法官特考及格）
國立政治大學法律學系助理教授 (1998.08-2000.07)
國立臺灣大學法律學系助理教授、副教授 (2000.08-2012.07)

著作[編輯]

《檢察官論》1999
《刑事訴訟法（上）（下）》2013，七版
《刑事法理論與實踐》2001
《搜索扣押註釋書》2001
《刑事訴訟法實例研習》2000，何賴傑、林鈺雄、陳運財、黃朝義 合著
《法庭詰問活動》2000，合著
《新刑法總則》2014，四版
《嚴格證明與刑事證據》2002，初版
《刑法與刑訴之交錯適用》2008，初版





 
						取自 "https://zh.wikipedia.org/w/index.php?title=林鈺雄&oldid=43160219"					
10 個分類：1964年出生在世人物台灣學者法律工作者台灣法學家刑法學家國立臺灣大學校友國立臺灣大學教授國立政治大學教授慕尼黑大學校友隱藏分類：調用重複模板參數的頁面自2016年3月缺少可靠來源的條目含有hCards的條目本地和維基數據均無相關圖片 



導覽選單


個人工具

沒有登入對話貢獻建立帳號登入 



命名空間

條目
討論




台灣正體



不轉換
簡體
繁體
大陸簡體
香港繁體
澳門繁體
馬新簡體
台灣正體






查看

閱讀
編輯
檢視歷史



更多







搜尋



 







導航


首頁分類索引特色內容新聞動態近期變更隨機條目 



說明


說明維基社群方針與指引互助客棧知識問答字詞轉換IRC即時聊天聯絡我們關於維基百科資助維基百科 



列印/匯出


下載成 PDF 



工具


連結至此的頁面相關變更上傳檔案特殊頁面可列印版靜態連結頁面資訊維基數據 項目引用此頁面 



其他語言



新增連結 





 本頁面最後修訂於2017年2月9日 (週四) 04:20。
本站的全部文字在創用CC 姓名標示-相同方式分享 3.0 協議之條款下提供，附加條款亦可能應用（請參閱使用條款）。
Wikipedia®和維基百科標誌是維基媒體基金會的註冊商標；維基™是維基媒體基金會的商標。
維基媒體基金會是在美國佛羅里達州登記的501(c)(3)免稅、非營利、慈善機構。


隱私政策
關於維基百科
免責聲明
開發人員
Cookie 聲明
手機版檢視



 

 










[情報] 刑事訴訟法實例研究(一)本週六(9/29)不 … - 看板 NCCU04_LawFl - 批踢踢實業坊


















批踢踢實業坊
›
看板 NCCU04_LawFl
關於我們
聯絡資訊




返回看板


分享







作者Yentim (莫忘初衷 ~~~)看板NCCU04_LawFl標題[情報] 刑事訴訟法實例研究(一)本週六(9/29)不 …時間Thu Sep 27 18:13:10 2007
※ [本文轉錄自 NCCU04_LawLt 看板]

作者: Yentim (莫忘初衷 ~~~) 看板: NCCU04_LawLt
標題: [情報] 刑事訴訟法實例研究(一)本週六(9/29)不補課 ！
時間: Thu Sep 27 18:11:49 2007


各位學弟妹好：


    老師體恤大家週末還要奔波到學校上課，而且這樣

會影響放假的好心情，所以決定本週六（9/29）不補課。

大家可以開始安排週末的行程了 ~


下禮拜一（10/1）再開始上課，請大家不要白跑一趟囉。


祝大家都有一個愉快的週末！　 ^^


                                 楊老師助理   彥廷


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.232.193.136

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.232.193.136












[情報] 刑事訴訟法實例研究(一)本週六(9/29)不補課 ！ - 看板 NCCU04_LawLt - 批踢踢實業坊


















批踢踢實業坊
›
看板 NCCU04_LawLt
關於我們
聯絡資訊




返回看板


分享







作者Yentim (莫忘初衷 ~~~)看板NCCU04_LawLt標題[情報] 刑事訴訟法實例研究(一)本週六(9/29)不補課 ！時間Thu Sep 27 18:11:49 2007

各位學弟妹好：


    老師體恤大家週末還要奔波到學校上課，而且這樣

會影響放假的好心情，所以決定本週六（9/29）不補課。

大家可以開始安排週末的行程了 ~


下禮拜一（10/1）再開始上課，請大家不要白跑一趟囉。


祝大家都有一個愉快的週末！　 ^^


                                 楊老師助理   彥廷


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.232.193.136













法律學習．研究-元照網路書店

























　　回元照首頁
登入•加入會員　|　購物車　|　會員專區　|　會員Q&A　|　書店公告　|　月旦知識庫　|　 元照粉絲團　sitemap　


 








雜誌館
圖書館
學位論文發表
月旦知識庫
月旦實務課程
月旦影音論壇
在職進修
























圖書























法律圖書












雜誌

 法律期刊
 教育研究
 財經商管
 政治公行



月旦實務講座

 民事法
 勞動法
 刑事法
 行政法
 稅務法
 地方制度
 金融監理與法制
 智慧財產管理與法制
 醫事法學
 醫學倫理與法律
 商管企畫
 公共衛生與法律
 國際貿易
 不動產與法制



知識庫點數

 月旦知識庫
 高等教育知識庫






代理總經銷













優惠活動
















元照：
  
    法律學習．研究
 > 
				  
 
          刑事法 >
		

刑事程序法






 












											
											驗證刑訴改革脈動



張麗卿


定價:500 元


特價:475 元




										
										 
										















											
											刑法與刑訴之交錯適用



林鈺雄


定價:580 元


特價:522 元




										
										 
										















											
											一事不再理



王兆鵬


定價:400 元


特價:360 元




										
										 
										















											
											一事不再理



王兆鵬


定價:400 元


特價:360 元




										
										 
										



 












											
											乾預處分與刑事證據（精裝）



林鈺雄


定價:480 元


特價:432 元




										
										 
										















											
											刑事程序與國際人權



林鈺雄


定價:360 元


特價:324 元




										
										 
										















											
											美國刑事訴訟法



王兆鵬


定價:750 元


特價:675 元




										
										 
										















											
											辯護權與詰問權



王兆鵬


定價:400 元


特價:360 元




										
										 
										



 












											
											辯護權與詰問權



王兆鵬


定價:400 元


特價:360 元




										
										 
										















											
											辯護權與詰問權



王兆鵬


定價:400 元


特價:360 元




										
										 
										















											
											刑事訴訟法實例演習：第二本刑事訴訟法教科書



劉秉鈞 ．鄭逸哲 


定價:270 元


特價:257 元




										
										 
										















											
											刑事第三審上訴實務



王炳輝


定價:750 元


特價:675 元




										
										 
										



 












											
											刑事第三審上訴實務



王炳輝


定價:600 元


特價:540 元




										
										 
										















											
											DNA鑑定─親子關係爭端之解決



高一書．鄧學仁．嚴祖照 


定價:350 元


特價:315 元




										
										 
										















											
											偵查法制專題研究



曾正一


定價:600 元


特價:540 元



										
										 
										















											
											新刑訴•新思維



王兆鵬


定價:380 元


特價:342 元




										
										 
										






 




最前

上一頁

								&nbsp&nbsp&nbsp頁次：&nbsp01&nbsp&nbsp02&nbsp&nbsp03&nbsp&nbsp04&nbsp&nbsp05&nbsp&nbsp06&nbsp&nbsp07&nbsp&nbsp&nbsp&nbsp
										

下一頁

最末頁



























月旦實務講座
．講座試聽
．進修課程

月旦影音論壇
．研討會新訊

月旦知識庫

．數位授權
．個人購點
．單位採購
．學校聯合採購

期刊數位服務．DOI註冊
．電子期刊
．投審系統
．學術不端檢測

社群平臺
．FB粉絲團
．Google+
．元照Youtube
．元照微博

讀者服務
．圖書目錄下載
．購物說明
．團體訂購
．聯絡客服

關於元照
．元照簡介
．出版/授權合作
．廣告合作










讀者服務專線：+886-2-23756688　傳真：+886-2-23318496

地址：臺北市館前路18 號 5 樓　客服信箱
Copyright © 元照出版 All rights reserved. 版權所有，禁止轉貼節錄













[公告] 有關刑事訴訟法實例問題研究 - 看板 FJU-Laws91 - 批踢踢實業坊


















批踢踢實業坊
›
看板 FJU-Laws91
關於我們
聯絡資訊




返回看板


分享







作者annycessp (女巫)看板FJU-Laws91標題[公告] 有關刑事訴訟法實例問題研究時間Mon Dec 26 23:42:04 2005
※ [本文轉錄自 FJU-Law2004 看板]

作者: annycessp (女巫) 看板: FJU-Law2004
標題: [公告] 有關刑事訴訟法實例問題研究
時間: Mon Dec 26 23:40:39 2005

各位學弟妹：

預計在九十四學年度第二學期，進修部將於星期六晚上一‧二堂 (六點半~八點半)
開設王文 老師(選修‧學期‧2學分)
《刑事訴訟法實例問題研究》一門。
為求於下學期順利開課，將事先統計人數，
請有意修此門課的學弟妹，(1/4前)盡速至進修部法律系助教室登記。

PS我們是延畢生，此科對我們而言是必選修，所以才在此張貼。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.175.41.213

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.175.41.213
推 diggi:挖~~王文老師耶^^好老師一個 12/27 00:37
※ 編輯: annycessp       來自: 218.175.41.57        (12/27 19:40)








