






105學年度入學生 - NCKU, 成功大學-台灣文學系 





















NCKU, 成功大學-台灣文學系
歡迎光臨成功大學台灣文學系
























台灣文學系
文學院
聯絡我們
網站地圖
English
成大首頁









































:::







分類清單






最新消息
榮譽榜
教務資訊
學務資訊
總務資訊
學術資訊
獎學金資訊
就業資訊


關於本系

本系簡介
介紹給您：成大台灣文學系
系所介紹
系所主任
教研目標
招生特色
未來展望
教學設備

系主任的話
委員會組織
系辦公室

現行系務法規
系組織章程
各委員會及教師相關規定辦法
研究生事務相關規定辦法
大學部事務相關規定辦法
總務


系友會
歷年畢業生流向統計



系所師資
系主任
教授
副教授
助理教授
兼任教授
兼任副教授
兼任助理教授
兼任講師
兼任專家
心理師


課程資訊

大學部
106學年入學生
105學年度入學生
104學年度入學生
103學年度入學生
102學年度入學
101學年度入學
100學年度入學


碩士班
106學年度碩士班入學生
105學年度碩士班入學生
104學年度碩士班入學生
103學年度碩士班入學生
102學年度碩士班入學生
101學年度碩士班入學生
100學年度碩士班入學


在職專班
106學年度在職專班入學生
105學年度在職專班入學生
104學年度在職專班入學生
103學年度在職專班入學生
102學年度在職專班入學生
101學年度在職專班入學生
100學年度在職專班入學生


博士班
106學年度博士班入學生
105學年度博士班入學生
104學年度博士班入學生
103學年度博士班入學生
102學年度博士班入學生
101學年度博士班入學生
100學年度博士班入學生

課程地圖


招生資訊

入學考
博士班
碩士班

大學部
國立成功大學台灣文學系106學年度大學個人申請第二階段指定項目甄試公告
國立成功大學台灣文學系105學年度大學個人申請第二階段指定項目甄試公告
介紹給您：成大台灣文學系
大學考試分發
大學甄選入學

在職專班


轉學考試
大學部


考古題
轉學考、碩士班考試、在職進修專班

碩士班甄試入學
105學年
104學年
103學年
102學年
101學年
90至100學年


博士班
105學年度
104學年度
103學年度
102學年度
101學年度
91至100學年



國際生
博士班
碩士班
大學部



研究

教師研究計畫
執行中
歷年計畫


學生研究成果
博士論文
碩士論文
在職專班論文


學術會議
歡迎報名旁聽第三屆台越人文比較研究國際研討會&第八屆台灣羅馬字國際研討會


學術演講
歡迎報名旁聽第三屆台越人文比較研究國際研討會&第八屆台灣羅馬字國際研討會

國際化交流成果


台灣文學研究資源
本繫系圖藏書目錄
國立臺灣歷史博物館藏書目錄
國家圖書館
亞洲歷史資料中心
臺灣總督府─府(官)報
日治時期圖書全文影像系統
國家圖書館臺灣分館


學生活動紀錄
大學部
研究所


教學

學術研究期刊
《台語研究》期刊(Journal of Taiwanese Vernacular)

學生刊物
國際系際交流成果
國際學者來訪記錄


表格下載
學生事務
總務
學術

連絡我們

獎學金
2017年慈河獎學金將於4月1日至5月31日受理申請
財團法人鄭福田文教基金會大專學生成績優秀暨清寒獎學金申請
鍾理和文教基金會補助國立成功大學臺灣文學系研究生參與國際學術活動作業要點
鄭福田文教基金會103學年度上學期大專學生清寒優秀獎學金甄選
張達修先生紀念獎助金設置辦法











































:::











首頁
 > 
課程資訊 
 > 
大學部 

	字體大小調整
	小
中
大














105學年度入學生














畢業學分：128學分
－ 通識語文課程8學分
－ 領域通識及螎合通識共20學分
－ 專業必修課程37學分
－ 專業選修課程至少63學分以上
共同必修課程（8學分）




開授年級


科目名稱


學    分


備註




上學期


下學期




1~4


基礎國文


4


 




1~4


外國語言


4


 




1~2


體育(1)(2)(3)(4)


0


0


 




1


服務學習(1)(2)


0


0


 




3


服務學習(3)


0

 
 



 專業必修課程（37學分）




開授年級


科目代號


科目名稱


學    分


備註




上學期


下學期




1


B514700


台灣歷史與文化


3


 


 




1


B511010
B511020


台灣語言基礎及寫作（台語）(一)(二)


2


2


三選二共8學分




1


B511410
B511420


台灣語言基礎及寫作（客語）(一)(二)


2


2




1


B511510
B511520


台灣語言基礎及寫作（原住民語）(一)(二)


2


2




1


B510401


文化與社會基本議題


 


3


 




1


B515200


文學文本解讀


 


3


 




2


B510810
B510820


語言學概論(一)(二)


2


2


 




2


B520211


台灣文學史(一)


3

 
 



2


B520221


台灣文學史(二)

 

3

 



3


B520232


台灣文學史(三)


3

 
 



3


B521410
B521420


文學理論與批評(一)(二)


2


2


 




3


B535400


文化研究


3

 
 



 
 
 
 
 








瀏覽數  







轉寄親友
友善列印



                  分享
               







Line



Plurk



Funp



Google



MySpace



Digg



Yahoo



Facebook



twitter










將此文章推薦給親友



稱呼:



親友Email:



推薦說明:
請輸入推薦說明


驗證碼:




驗證碼:



 


 







Voice Play


5406



更換驗證碼
請重整網頁或按F5更換驗證碼






























































:::








快速搜尋
















相關連結More













愛智臺灣文學獎




















IOH經驗分享平臺_台文系介紹




















成功大學台灣文學繫系友會




















2015台灣文學大會師




















臺灣唱片百年工業展




















台文講堂活動專頁




















國立台灣文學館




















2014台灣文學大會師




















第十屆台灣語言及其教學國際學術研討會




















第四屆台文營




















《台灣文學研究》學報網站




















台灣文學研究的界線.視線與戰線國際研討會




















府城文史紀錄與戲劇創作實務




















2013台灣文學大會師




















台灣文史資源中心












 More






最後更新日期   






2017-07-19  

































© 2011 NCKU Website
No.1, University Road, Tainan City 701, Taiwan (R.O.C.)
Department of Taiwanese Literature, National Cheng Kung University
701 臺南市東區大學路一號 國立成功大學台灣文學系
E-mail em52600@email.ncku.edu.tw
Tel.+886-6-2757575 ＃ 52600 Fax. +886-6-2766472
為達到最佳瀏覽效果，請使用IE6以上或是GOOGLE瀏覽器（火狐將會有畫面無法顯示的問題）












﻿

Searching Result






服務學習推薦專區 





系所名稱
系號
序號
課程碼
分班碼
班別
年級
類別

組別
英語授課
課程名稱(連結課程地圖)
選必修
學分
教師姓名*:主負責老師
已選課人數 

餘額 
時間
教室
備註
限選條件
業界專家參與
屬性碼
跨領域學分學程
Moocs






台文系           TWL
B5

B514510
Z 
 
1 
基礎國文
 
N
基礎國文（一）
必修
2未定 
0
額滿
[5]7~8

依照A7基礎國文選項科目序號選課

否
TWL

否

台文系           TWL
B5

B514611
Z 
 
1 
講義
 
N
英文（含口語訓練）（一）
必修
2未定 
0
額滿
[3]3~4

依Ａ１外國語言選項科目序號選課

否
TWL

否

台文系           TWL
B5

B525000
Z1
 
1 
講義
 
N
通識課程
必修
2未定 
0
額滿
[4]5~6

依照通識領域科目序號選課

否
TWL

否

台文系           TWL
B5
005
B514700
 
 
1 
講義
 
N
台灣歷史與文化
必修
3李承機 
4
56
[2]2~4
台文系館                      88154


否
TWL1402

否

台文系           TWL
B5
006
B511010
 
 
1 
講義
 
N
台灣語言基礎及寫作（台語）（一）
必修
2蔣為文 
4
56
[2]5~6
台文系館                      88154
台語，客語，原住民語等三選二

否
TWL1601

否

台文系           TWL
B5
007
B511510
 
 
1 
講義
 
N
台灣語言基礎及寫作（原住民語）（一）
必修
2柳柳美 
4
61
[5]3~4
台文系館                      88154


否
TWL1605

否

台文系           TWL
B5
008
B511410
 
 
1 
講義
 
N
台灣語言基礎及寫作（客語）（一）
必修
2曾昌發 
4
36
[2]7~8
台文系館                      88154
台語，客語，原住民語等三選二

否
TWL1603

否

台文系           TWL
B5
009
B516000
 
 
1 
講義
 
N
台灣文學綜觀
必修
2蔣為文*李承機 
4
46
[4]7~8
台文系館                      88154


否
TWL1002

否

台文系           TWL
B5
010
A215500
5 
 
1 
講義
 
N
體育（一）
必修
0黃彥慈 
4
96
[3]7~8
體育室前                      體育室前


否
OPE0300

否

台文系           TWL
B5
011
B517810
 
 
1 
實習
 
N
服務學習（一）
必修
0游勝冠 
4
71
[3]N
台文系館                      88154


否
TWL1801

否
系所名稱系號序號課程碼分班碼班別年級類別組別英語授課課程名稱(連結課程地圖)選必修學分教師姓名*:主負責老師已選課人數餘額時間教室備註限選條件業界專家參與屬性碼跨領域學分學程Moocs
台文系           TWL
B5
012
B532911
 
 
1 
講義
 
N
現代小說（一）
選修
2劉乃慈 
4
36
[4]3~4
台文系館                      88154


否
TWL2009

否

台文系           TWL
B5
013
B515700
 
 
1 
講義
 
N
台灣生界田野調查
選修
2陳玉峯 
4
71
[3]5~6
台文系館                      88154
第一、二次未來上課者，一率退選。

否
TWL2802

否

台文系           TWL
B5
014
B515400
 
 
1 
講義
 
N
台灣歌仔戲劇場導論
選修
3劉南芳 
4
71
[3]2~4
台文系館                      88154


否
TWL2401
戲劇學程 
否

台文系           TWL
B5
015
B510900
 
 
1 
講義
 
N
當代劇場與表演藝術
選修
2陳德安 
4
26
[1]5~6
台文系館                      88154


否
TWL2841
戲劇學程 
否

台文系           TWL
B5

B525000
Z2
 
2 
講義
 
N
通識課程
必修
2未定 
0
額滿
[1]7~8

依照通識領域科目序號選課

否
TWL

否

台文系           TWL
B5

B525000
Z5
 
2 
講義
 
N
通識課程
必修
2未定 
0
額滿
[5]1~2

依照通識選項科目序號選課

否
TWL

否

台文系           TWL
B5

C112011
Z 
 
2 
講義
 
N
英文（含口語訓練）（一）
必修
2未定 
0
額滿
[3]7~8

依Ａ１外國語言選項科目序號選課

否
MATH

否

台文系           TWL
B5

B510030
Z 
 
2 
講義
 
N
體育（三）
必修
0未定 
0
額滿
[2]5~6

依照體育選項科目序號選課

否
TWL

否

台文系           TWL
B5
055
B510810
 
 
2 
講義
 
N
語言學概論（一）
必修
2陳麗君 
43
7
[2]3~4
台文系館                      88135


否
TWL1641

否

台文系           TWL
B5
056
B520211
 
 
2 
講義
 
N
台灣文學史（一）
必修
3吳毓琪 
42
8
[2]7~9
台文系館                      88135


否
TWL1441

否
系所名稱系號序號課程碼分班碼班別年級類別組別英語授課課程名稱(連結課程地圖)選必修學分教師姓名*:主負責老師已選課人數餘額時間教室備註限選條件業界專家參與屬性碼跨領域學分學程Moocs
台文系           TWL
B5
057
B523411
 
 
2 
講義
 
N
現代詩（一）
選修
2蔡明諺 
15
15
[3]7~8
台文系館                      88155
台文系學生須上、下學期課程皆修習通過始得計入畢業學分
需先修以下科目:《文學文本解讀                            /必修/3.0學分/60分以上》
否
TWL2044

否

台文系           TWL
B5
058
B535700
 
 
2 
講義
 
N
80年代現代詩選讀
選修
2游勝冠 
13
37
[4]3~4
台文系館                      88135


否
TWL3021

否

台文系           TWL
B5
059
B524700
 
 
2 
講義
 
N
電影與文學
選修
3簡義明 
29
1
[1]7~9
台文系館                      88135


否
TWL2047

否

台文系           TWL
B5
060
B524111
 
 
2 
講義
 
N
第二外語（日文）（一）
選修
2陳麗君 
17
33
[1]5~6
台文系館                      88135
台文系學生須上、下學期課程皆修習通過始得計入畢業學分

否
TWL2644

否

台文系           TWL
B5
061
B526600
 
 
2 
講義
 
N
童話：經典與流變
選修
2吳玫瑛 
27
13
[3]3~4
台文系館                      88135


否
TWL2060

否

台文系           TWL
B5
062
B525100
 
 
2 
講義
 
N
台灣俗語
選修
2巫義淵 
18
42
[5]7~8
台文系館                      88135


否
TWL2647

否

台文系           TWL
B5
063
B526300
 
 
2 
講義
 
N
新聞學
選修
2吳秀麗 
22
38
[4]7~8
台文系館                      88135


否
TWL2648
新聞與傳播學程 
否

台文系           TWL
B5
064
B526400
 
 
2 
講義
 
N
原住民排灣族語言特色與應用
選修
2柳柳美 
19
49
[5]5~6
台文系館                      88135


否
TWL2649

否

台文系           TWL
B5
065
B522300
 
 
2 
講義
 
N
傳播文明與媒體
選修
2李承機 
11
34
[3]5~6
台文系館                      88136


否
TWL2641
新聞與傳播學程 
否

台文系           TWL
B5
101
B517930
 
 
3 
實習
 
N
服務學習（三）
必修
0劉乃慈 
40
20
[3]N
台文系館                      88155


否
TWL1871

否
系所名稱系號序號課程碼分班碼班別年級類別組別英語授課課程名稱(連結課程地圖)選必修學分教師姓名*:主負責老師已選課人數餘額時間教室備註限選條件業界專家參與屬性碼跨領域學分學程Moocs
台文系           TWL
B5

B525000
Z3
 
3 
講義
 
N
通識課程
必修
2未定 
0
額滿
[1]7~8

依國際語言選項科目序號選課

否
TWL

否

台文系           TWL
B5
103
B520232
 
 
3 
講義
 
N
台灣文學史（三）
必修
3蔡明諺 
43
7
[3]2~4
台文系館                      88155


否
TWL1471

否

台文系           TWL
B5
104
B521410
 
 
3 
講義
 
N
文學理論與批評（一）
必修
2劉乃慈 
44
6
[3]7~8
台文系館                      88135


否
TWL1071

否

台文系           TWL
B5
107
B537100
 
 
3 
講義
 
N
研究方法與創意寫作
選修
2吳毓琪 
18
2
[1]5~6
台文系館                      88155


否
TWL3808

否

台文系           TWL
B5
108
B524131
 
 
3 
講義
 
N
第二外語（日文）（三）
選修
2陳麗君 
5
45
[1]2~3
台文系館                      88155
台文系學生須上、下學期課程皆修習通過始得計入畢業學分

否
TWL3601

否

台文系           TWL
B5
109
B537200
 
 
3 
講義
 
N
劇本創作與實務
選修
3劉南芳 
7
23
[4]7~9
台文系館                      88155


否
TWL3809
戲劇學程 
否

台文系           TWL
B5
110
B538710
 
 
3 
講義
 
N
府城佛具產業脈絡研究與影像紀錄（一）
選修
3曾吉賢 游勝冠*
9
21
[2]7~9
台文系館                      88155
台文系學生須上、下學期課程皆修習通過始得計入畢業學分

否
TWL3409

否

台文系           TWL
B5
111
B538800
 
 
3 
講義
 
N
地方知識與地方書寫
選修
2簡義明 
29
額滿
[3]5~6
台文系館                      88155


否
TWL3034

否

台文系           TWL
B5
112
B538910
 
 
3 
講義
 
N
世界文學（一）
選修
2鍾秀梅 
21
29
[4]3~4
台文系館                      88155
台文系學生須上、下學期課程皆修習通過始得計入畢業學分

否
TWL3035

否

台文系           TWL
B5
113
B539100
 
 
3 
講義
 
N
NGO實務與理論
選修
3鍾秀梅 
11
39
[2]2~4
台文系館                      88155


否
TWL3816

否
系所名稱系號序號課程碼分班碼班別年級類別組別英語授課課程名稱(連結課程地圖)選必修學分教師姓名*:主負責老師已選課人數餘額時間教室備註限選條件業界專家參與屬性碼跨領域學分學程Moocs
台文系           TWL
B5

B525000
Z4
 
4 
講義
 
N
通識課程
必修
2未定 
0
額滿
[4]5~6

依國際語言選項科目序號選課

否
TWL

否

台文系           TWL
B5
152
B546200
 
 
4 
講義
 
N
公共議題傳播
選修
3王右君 
14
26
[3]7~9
台文系館                      88136
本課程為具服務學習內涵之專業課程

否
TWL4605
新聞與傳播學程 
否

台文系           TWL
B5
153
B544900
 
 
4 
講義
 
N
台灣繪本作家專題
選修
2吳玫瑛 
15
20
[2]5~6
台文系館                      88136


否
TWL4013

否

台文系           TWL
B5
154
B545900
 
 
4 
講義
 
N
當代華文女性文學與批評
選修
3劉乃慈 
12
18
[2]7~9
台文系館                      88136

需先修以下科目:《文學理論與批評（一）                    /必修/2.0學分/60分以上》《文學理論與批評（二）                    /必修/2.0學分/60分以上》
否
TWL4019
性別研究學分學程 
否

台文系           TWL
B5
155
B541600
 
 
4 
講義
 
N
知識分子與社會介入
選修
2鍾秀梅 
4
56
[3]7~8
台文系館                      88154


否
TWL4401

否

台文系           TWL
B5
156
B546400
 
 
4 
講義
 
N
西拉雅文學概論
選修
2未定 
10
20
[4]5~6
台文系館                      88136


否
TWL4021

否

台文系           TWL
B5
157
B546500
 
 
4 
講義
 
N
台灣鄉土植物(木本)
選修
2未定 
8
52
[1]7~8
台文系館                      88154


否
TWL4813

否

台文系           TWL
B5
159
B542700
 
 
4 
講義
 
N
新聞台語
選修
2巫義淵 
18
42
[5]3~4
台文系館                      88135


否
TWL4603
新聞與傳播學程 
否

台文系           TWL
B5
160
B541412
 
 
4 
講義
 
N
現代戲劇
選修
3呂毅新 
2
33
[1]6~8
台文系館                      88136


否
TWL4004
戲劇學程 
否

台文系           TWL
B5
161
B545400
 
 
4 
講義
 
N
編輯實務
選修
2陳德安 
15
15
[1]2~3
台文系館                      88135


否
TWL4810
新聞與傳播學程 
否




 



國立成功大學 - 課程地圖







    
 


 首頁 







 通識教育課程地圖 






 院系所課程地圖 








意見回饋 ｜ 
  




 1.
        
請選擇學院
其他文學院理學院工學院管理學院醫學院社會科學院電機資訊學院規劃與設計學院生物科學與科技學院 
        2. 
        
請選擇系所
文學院          中文系          外文系          歷史系          台文系          中文所          外文所          歷史所          藝術所          台文所          現文所          考古所          戲劇碩士學程     



 3. 
        
選擇未來發展 - 升學

						台文所                                            

						音像管理所                                        

						音像紀錄所                                        

						大眾傳播所                                        

						教育所                                            

						創研所                                            

						人類學所                                          

						文化政策所                                        

						中文所                                            

						跨領域藝術所                                      

						電影研究所                                        

						歷史所                                            

						語言所                                            


選擇未來發展 - 就業

						中小學教師                                        

						補教業教師                                        

						出版社                                            

						高考：文化行政                                    

						普考：文化行政                                    

						企劃人員                                          

						研究助理                                          

						文化產業                                          

						業務助理                                          

						外商公司                                          

						記者                                              

						獨立製片                                          

						大眾傳播                                          







台文系          
  	   未來往 高考：文化行政 方向發展


 

建議修讀科目



強烈建議
建議



中國文學史（二） (大學部二年級)台灣文學史（二） (大學部二年級)台灣文學史（三） (大學部二年級)中國文學史（一） (大學部二年級)台灣文學史（一） (大學部二年級)台灣語言基礎及寫作（台語）（二） (大學部一年級)台灣語言基礎及寫作（原住民語）（一） (大學部一年級)台灣語言基礎及寫作（台語）（一） (大學部一年級)台灣語言基礎及寫作（原住民語）（二） (大學部一年級) 

台灣文學欣賞及創作 (大學部四年級)現代文藝創作與欣賞 (大學部四年級)媒體社會學 (大學部四年級)現代戲劇（一） (大學部四年級)文化分析 (大學部四年級)現代戲劇（二） (大學部四年級)日治時期臺灣漢文小說選讀 (大學部三年級)後殖民文學選讀 (大學部三年級)左翼文學：臺灣與中國 (大學部三年級)身份認同與戰後小說 (大學部三年級)傳統漢詩文（一） (大學部三年級)性別論述與現代詩 (大學部三年級)傳統漢詩文（二） (大學部三年級)臺灣古典文學史料與資料庫應用 (大學部三年級)原住民文學 (大學部三年級)日治前臺灣風土詩文選讀 (大學部三年級)原住民口傳神話故事 (大學部二年級)現代詩（一） (大學部二年級)日本文學史（二） (大學部二年級)現代詩（二） (大學部二年級)台灣原住民近代發展史 (大學部二年級)當代劇場與表演藝術 (大學部二年級)文化研究導論 (大學部二年級)日本文學史（一） (大學部二年級)本土化思潮與台灣文學 (大學部二年級)民間文學 (大學部一年級)




考試資訊



考試名稱 (資料來源年度)相關資訊



高考：行政                                        ()


無說明 





 國立成功大學 |  課程查詢  
701臺南市大學路1號   TEL:  06-2757575  
    Copyright (c) 2009 National Cheng Kung University all rights reserved











103學年度入學生 - NCKU, 成功大學-台灣文學系 





















NCKU, 成功大學-台灣文學系
歡迎光臨成功大學台灣文學系
























台灣文學系
文學院
聯絡我們
網站地圖
English
成大首頁









































:::







分類清單






最新消息
榮譽榜
教務資訊
學務資訊
總務資訊
學術資訊
獎學金資訊
就業資訊


關於本系

本系簡介
介紹給您：成大台灣文學系
系所介紹
系所主任
教研目標
招生特色
未來展望
教學設備

系主任的話
委員會組織
系辦公室

現行系務法規
系組織章程
各委員會及教師相關規定辦法
研究生事務相關規定辦法
大學部事務相關規定辦法
總務


系友會
歷年畢業生流向統計



系所師資
系主任
教授
副教授
助理教授
兼任教授
兼任副教授
兼任助理教授
兼任講師
兼任專家
心理師


課程資訊

大學部
106學年入學生
105學年度入學生
104學年度入學生
103學年度入學生
102學年度入學
101學年度入學
100學年度入學


碩士班
106學年度碩士班入學生
105學年度碩士班入學生
104學年度碩士班入學生
103學年度碩士班入學生
102學年度碩士班入學生
101學年度碩士班入學生
100學年度碩士班入學


在職專班
106學年度在職專班入學生
105學年度在職專班入學生
104學年度在職專班入學生
103學年度在職專班入學生
102學年度在職專班入學生
101學年度在職專班入學生
100學年度在職專班入學生


博士班
106學年度博士班入學生
105學年度博士班入學生
104學年度博士班入學生
103學年度博士班入學生
102學年度博士班入學生
101學年度博士班入學生
100學年度博士班入學生

課程地圖


招生資訊

入學考
博士班
碩士班

大學部
國立成功大學台灣文學系106學年度大學個人申請第二階段指定項目甄試公告
國立成功大學台灣文學系105學年度大學個人申請第二階段指定項目甄試公告
介紹給您：成大台灣文學系
大學考試分發
大學甄選入學

在職專班


轉學考試
大學部


考古題
轉學考、碩士班考試、在職進修專班

碩士班甄試入學
105學年
104學年
103學年
102學年
101學年
90至100學年


博士班
105學年度
104學年度
103學年度
102學年度
101學年度
91至100學年



國際生
博士班
碩士班
大學部



研究

教師研究計畫
執行中
歷年計畫


學生研究成果
博士論文
碩士論文
在職專班論文


學術會議
歡迎報名旁聽第三屆台越人文比較研究國際研討會&第八屆台灣羅馬字國際研討會


學術演講
歡迎報名旁聽第三屆台越人文比較研究國際研討會&第八屆台灣羅馬字國際研討會

國際化交流成果


台灣文學研究資源
本繫系圖藏書目錄
國立臺灣歷史博物館藏書目錄
國家圖書館
亞洲歷史資料中心
臺灣總督府─府(官)報
日治時期圖書全文影像系統
國家圖書館臺灣分館


學生活動紀錄
大學部
研究所


教學

學術研究期刊
《台語研究》期刊(Journal of Taiwanese Vernacular)

學生刊物
國際系際交流成果
國際學者來訪記錄


表格下載
學生事務
總務
學術

連絡我們

獎學金
2017年慈河獎學金將於4月1日至5月31日受理申請
財團法人鄭福田文教基金會大專學生成績優秀暨清寒獎學金申請
鍾理和文教基金會補助國立成功大學臺灣文學系研究生參與國際學術活動作業要點
鄭福田文教基金會103學年度上學期大專學生清寒優秀獎學金甄選
張達修先生紀念獎助金設置辦法











































:::











首頁
 > 
課程資訊 
 > 
大學部 

	字體大小調整
	小
中
大














103學年度入學生














★103學年度起入學生（畢業學分：128學分以上)

─ 核心課程32學分

─ 專業必修課程37學分

─ 專業選修課程至少59學分以上（外系選修學分，最高承認30學分）


★ 每學年度選修課程詳細內容見教務處網頁

# 必修
 




 




學年


科目代號


科目名稱


授課老師


學分




上學期


下學期




103


B514700


台灣歷史與文化


 



3



 



 



103


B511010、B511020


台灣語言基礎及寫作（台語）


 



2



 2



台灣語言基礎及寫作（台語）、台灣語言基礎及寫作（客語）、台灣語言基礎及寫作（原住民語）三選二



103



B511410、B511420



台灣語言基礎及寫作（客語）


 



2



2 



台灣語言基礎及寫作（台語）、台灣語言基礎及寫作（客語）、台灣語言基礎及寫作（原住民語）三選二



103



B511510、B511520



台灣語言基礎及寫作（原住民語）


 



2



2



台灣語言基礎及寫作（台語）、台灣語言基礎及寫作（客語）、台灣語言基礎及寫作（原住民語）三選二



103


B510401


文化與社會基本議題


 



x



3



 



103


B515200


文學文本解讀


 



x



3



 



104


B510810、B510820


語言學概論(一)(二)


 



2


2


 



104


B520211


台灣文學史(一)


 



3



 



 



104


B520221


台灣文學史(二)


 



x



3



 



105


B520232


台灣文學史(三)


 



3



 



 



105


B521410、B521420


文學理論與批評(一)(二)


 



2



2



 



105


B535400


文化研究


 



x



3



 



 
# 核心必修
 

 




 




學年


科目代號


科目名稱


授課老師


學分




上學期


下學期




103


x


基礎國文


 



2



2



 



103


x


國際語言（英文）


 



x



x



共4學分，計10小時(大一上、下學期各1學分、3小時，大二上、下學期各1學分、2小時)。
學生仍應依規定通過各系英文鑑定測驗門檻。但英語系國家之外籍生得修習英文以外之其他語言課程。



103


x


公民與歷史


 



x



x



共4學分(畢業前修畢)



103


x


哲學與藝術


 



x



x



共4學分(畢業前修畢)



103


x


跨領域通識


 



x



x



共14學分：「社會科學」、「自然與工程科學」、「生命科學與健康」等三領域，每一領域至少2學分，「人文學」領域不予承認。



103


x


融合通識


 



x



x



2學分



 








瀏覽數  







轉寄親友
友善列印



                  分享
               







Line



Plurk



Funp



Google



MySpace



Digg



Yahoo



Facebook



twitter










將此文章推薦給親友



稱呼:



親友Email:



推薦說明:
請輸入推薦說明


驗證碼:




驗證碼:



 


 







Voice Play


2874



更換驗證碼
請重整網頁或按F5更換驗證碼






























































:::








快速搜尋
















相關連結More













愛智臺灣文學獎




















IOH經驗分享平臺_台文系介紹




















成功大學台灣文學繫系友會




















2015台灣文學大會師




















臺灣唱片百年工業展




















台文講堂活動專頁




















國立台灣文學館




















2014台灣文學大會師




















第十屆台灣語言及其教學國際學術研討會




















第四屆台文營




















《台灣文學研究》學報網站




















台灣文學研究的界線.視線與戰線國際研討會




















府城文史紀錄與戲劇創作實務




















2013台灣文學大會師




















台灣文史資源中心












 More






最後更新日期   






2017-07-19  

































© 2011 NCKU Website
No.1, University Road, Tainan City 701, Taiwan (R.O.C.)
Department of Taiwanese Literature, National Cheng Kung University
701 臺南市東區大學路一號 國立成功大學台灣文學系
E-mail em52600@email.ncku.edu.tw
Tel.+886-6-2757575 ＃ 52600 Fax. +886-6-2766472
為達到最佳瀏覽效果，請使用IE6以上或是GOOGLE瀏覽器（火狐將會有畫面無法顯示的問題）














請問台灣政府為台灣的原住民作了什麼努力? | Yahoo奇摩知識+




















 









   ⌂首頁信箱新聞股市名人娛樂氣象運動App下載購物中心商城拍賣更多⋁知識+汽車機車電影字典遊戲旅遊理財房地產時尚美妝折扣城   Yahoo 奇摩知識+                        👤 登入    ✉ 信箱     ⚙ 服務說明    帳號資料 服務說明 意見回報        
















Yahoo奇摩知識+ 首頁











所有分類
 
健康
 
商業與財經
 
娛樂與音樂
 
家居與園藝
 
家庭與人際關係
 
寵物
 
懷孕與育兒
 
政治與政府
 
教育與參考
 
新聞與活動
 
旅遊
 
汽車與交通
 
消費電子產品
 
環境
 
社會科學
 
社會與文化
 
科學
 
美容與造型
 
藝術與人文
 
遊戲與休閒活動
 
運動
 
電腦與網際網路
 
食品與飲料
 
餐廳與小吃
 





世界Yahoo 








阿根廷





澳洲





巴西





加拿大





法國





德國





印度





印尼





義大利





馬來西亞





墨西哥







紐西蘭





菲律賓





魁北克





新加坡





香港





西班牙





泰國





英國與愛爾蘭





美國





越南





西班牙文







關於





關於 Yahoo奇摩知識+
社群指南
排行榜
點數與等級
部落格
如何安全地使用 Yahoo奇摩

 








 社會與文化

 其他：社會與文化


 看另一則問題 










            請問台灣政府為台灣的原住民作了什麼努力?
        


請問台灣政府為台灣的原住民作了什麼努力? 
因為我們社會老師要我們找找看! 
禮拜一就要交出答案所以請各位網友幫幫忙! 
謝謝!





 
追蹤 


 
 2 個解答 
2


檢舉不當使用









您確定要刪除此解答嗎？
是
否












 









抱歉，似乎發生一些問題。



Trending Now





 

解答














最佳解答: 
             

近幾年來，政府尊重原住民文化，不少原住民前往戶政所登記原有族群的名字，加上原住民的福利措施增加不少，有效鼓勵原住民回復原有身分。 



台灣為多元族群與文化的社會，整體文化的發展端賴各族群文化在自然而受尊重的生態環境中，依據各族群生活的實際需求與具備的條件，建構全盤的自主生活模式。台灣原住民在語言文化上屬於南島語族，與漢語系族群在文化習俗上有許多差異，其整體人口約佔台灣地區人口的百分之二，惟其歷史文化與台灣的淵源，為現今最為古遠而緊密者，因此在延續台灣歷史文化及建立文化多樣性的角度上，維護與發展原住民族群語言文化，在國家教育體制內進行系統的族語教學，允為新世紀台灣地區語文教學的正確方向。 

「原住民族教育法」第十九條規定：「政府對學前教育及國民教育階段之原住民學生，應提供學習其族語、歷史及文化之機會。」因此在國民中小學課程中規劃原住民語文教學，重建原住民語言環境與機制，是為多元文化教育理念的具體實現。 





(一)基本理念 



1. 以多元文化之理念，尊重各族群語文，並納入語文課程，實施教學，促進理解，奠定整體社會和諧與發展之基礎。 

2. 培養學生兼用族語和本國語的習慣，發展整體學習思考及創造的能力。 

3. 選擇原住民族重要語文知識觀念，經過縝密整理、迻譯與詮釋，並予以提昇、轉化，設計族語課程，其教學先著重聽說能力，進而強化閱讀與寫作能力。 

4.重視資訊科技及工具書之運用，提昇族語學習的效果。 

5.基於原住民族語言文化的弱勢處境，應積極營造適宜的環境，讓學習者能有效習得或學習族語。  



2006-03-17 19:47:03 補充  
　　聯合國原住民族權利宣言 
　　第三條：原住民族享有禁止歧視、文化完整、土地與自然資源、社會福利與自我統治。據此權利，他們可自由地決定自己的政治地位和自由地追求經濟、社會和文化發展。 

　　第四條：原住民族有權維護和加強其獨特的政治、經濟、社會和文化特徵及其法律制度，同時，如果他們願意，保留充分參與國家政治、經濟、社會和文化生活的權利。 
　　　　 
　　陳水扁總統簽署立約「原住民與台灣政府新夥伴關係」 
　　一、 承認台灣原住民族之自然主權 
　　二、 推動原住民自治 
　　三、 與台灣原住民族締結土地條約 
　　四、 恢復原住民族部落及山川傳統名稱  
2006-03-17 19:47:30 補充  
五、 恢復部落及民族傳統領域土地 
　　六、 恢復傳統自然資源之使用，促進民族自主發展 
　　七、 原住民國會議員回歸民族代表 
　　中華民國憲法增修條文 (89年04月25日修正) 
　　第 10 條 

　　國家肯定多元文化，並積極維護發展原住民族語言及文化。 
　　國家應依民族意願，保障原住民族之地位及政治參與，並對其教育文化、交通水利、衛生醫療、經濟土地及社會福利事業予以保障扶助並促其發展。  


 2008-03-16 07:46:32 補充： 
寄給妳了 




 參考資料： 
 我 


未來
 · 9 年前 





0
真讚



0
真遜





檢舉不當使用


意見





 




新增意見











送出












 · 剛才不久






















 第一.幾乎所有考試原住民都有加分 

第二.在山區原住民學生都有補助。 

第三.並且在所有的學業過程中，政府對原住民的獎學金補助與學 

         費補助都是非常落實的。 

第四.在所有主要選舉中包括如立委選舉都會有原住民保留的席   

          位，以保障原住民同胞的權力。 

第五.政府並且針對原住民同胞在職務工作上的輔導與幫助都盡最 

         大力量，讓原住民同胞在工作上能得到協助。 

第六.在稅收方式，也有補助條款讓我們原住民同胞減低其稅額。 

以上簡易說明，政府一直在極力維護原住民同胞





小貝
 · 9 年前 




0
真讚



0
真遜





檢舉不當使用


意見







 




新增意見











送出












 · 剛才不久













 

檢舉不當使用

 我認為此問題違反社群指南 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此問題違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消




檢舉不當使用

 我認為此解答違反社群規範 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此解答違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消




檢舉不當使用

 我認為此意見違反社群規範 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此意見違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消



 

你可能對以下搜尋感興趣：


專業翻譯團隊

告別肥胖身體曲線輕鬆擁有！

線上英語24H隨時開課

線上學英文彈性上課時間自由












發問問題
通常可在幾分鐘內獲得解答！







展開»






詳細資料



詳細資料






現有問題




更多





請多詳述您的問題
上傳處理中




上傳失敗。 請上傳大於 100x100 像素的檔案
目前發生問題，請再試一次。
您只能上傳 PNG、JPG 或 JPEG 等類型的檔案。
您只能上傳 3GP、3GPP、MP4、MOV、AVI、MPG、MPEG 或 RM 等類型的檔案。
您只能上傳不超過 5 MB 的相片。
您只能上傳不超過 600 MB 的影片。
您只能上傳相片 (png, jpg, jpeg) 或影片 (3gp, 3gpp, mp4, mov, avi, mpg, mpeg, rm)。
您只能上傳相片或影片。
影片不應超過 <b>600mb/5 分鐘</b>
相片不應超過 <b>5mb</b>
影片不應超過 <b>600mb/5 分鐘</b>相片不應超過 <b>5mb</b>
  







解答問題


上班這檔事介紹的團購美食.空運?



 

臺中火鍋吃到飽哪間好.配料?



 

腎虛腎虧吃什麼食物可以補?謝謝?許淑華「道賀」電話接不完?



 

點解西方人認為13是不吉利的數字？



 


發燒問題




宗教問題 (耶穌基督後期聖徒教會)?

                  10 個解答
              

 

清境農場介紹好玩的。旅遊清境農場二天?

                  4 個解答
              

 

景美有迷你倉出租的那種店嗎？就是那種個人化的小迷你倉？

                  3 個解答
              

 
更多問題





哪裡有可以找到博弈相關文章、推薦的娛樂城?

             7 個解答
         

 

有什麼工作不會受到歧視 霸凌 欺負?

             12 個解答
         

 

唱歌跳舞哪一個比較困難?

             3 個解答
         

 

  








服務條款


隱私權


RSS
























台灣的原住民與平埔族之認識





台灣原住民與平埔族之認識
　
 
第一章台灣的原住民
第一節南島語族（原住民）的源由
第二節 高山族的分類與分佈
第二章  
平埔族的分類與分佈
第三章  
西拉雅族的遷移
第一節 平埔族的遷移
第二節西拉雅族的遷移
第四章  
平埔族的基本認識
第一節  
「平埔族」一詞的意義
第二節  
「番」的意義……以「文化」為區分
第三節  
「番」的意義……以「政治」為區分
第四節   
「平埔番」與「平埔熟番」
第五節  「平埔族群」名詞的興起
第五章  
西拉雅族的遷移與文化
第一節  
西拉雅族的遷移
第二節  
西拉雅族的文化
第一項 宗教信仰
第二項西拉雅族的生活文化
第三項  
其他
第六章  
下林仔邊
第七章  
放索社
第一節  
潘姑娘廟
第二節  
安瀾宮

　
第一章台灣的原住民
第一節南島語族（原住民）的源由
臺灣的歷史大部分是南島民族的活動史、南島民族只是一個通稱，它的學名是Austronesian或Malayo-Polynesian、有關南島民族的起源，各行的學者曾經利用各種不同的證據加以推測，從文化的、考古的、語言的證據來推論、多數學者認為是由亞洲大陸而來，即中南半島與中國南疆這一區域，可能與侗傣〈Kam-Tai〉民族或南亞原是一家，大約在六千年前分家後來到臺灣、臺灣的南島民族〈土著民族〉包括平埔族和高山族，那麼何謂平埔族及高山族呢？清代統治臺灣的初期，曾依土著民族漢化程度的深淺分為土番和野番（山番），其後又依土著民族歸化與否分為熟番和生番、已歸化的土著民族大部分居住在西海岸的平原上，而未歸化的土著民族則多居住在中央山脈一帶，於是自閩粵二省移民到臺灣的漢人，即稱居住在平地之土著為平埔番，而稱居住在山地的土著為高山番、日據時代以後，沿用平埔番和高山番作為政治上的分類，只是將[番]字改為[族]字、此一分類應用日久，一般人的觀念中以為平埔族和高山族是體質與文化均不相同的兩個民族，此乃錯誤的觀念，因為平埔族和高山族是屬於同一系統，而此一分類是人為的，並不符合科學的分類標準、但是為了研究上的方便，我們沿襲了傳統的平埔族與高山族的名詞。台灣的原住民語言，高山族為印度尼西亞語系，屬於南島語系；而平埔族中亦有馬來語系的痕跡，亦屬於南島語系，我們漢人則屬於漢藏語系。高山族活動的區域大致分佈在中央山脈及東海岸平原；而平埔族主要分佈在台灣地區的平原上。
 
第二節 高山族的分類與分佈
居住在中央山脈一帶和東部縱谷平原及蘭嶼的高山族分為九族、高山族的文化有其相同之處，但在語言、社會、其他文化特質上亦有其差異、茲將其分佈地區說明如下：
一.泰雅族：
從臺北縣烏來鄉一直到南投縣仁愛鄉各縣境內都有泰雅族群的人居住，分佈 台灣北半部在語言分類上，泰雅族群首先分為泰雅語和賽德克語兩支泰雅語本身又分為賽考利克和澤敖利兩個分支。
二.賽夏族：
分佈地為中港溪上游的南河與後龍溪上源的八卦力溪流域，約當今新竹縣五峰鄉及苗慄縣泰安鄉、南莊鄉境內。
三.布農族：
主要分佈在台灣南半部中央山脈一帶，從南投縣仁愛鄉、信義鄉起，南到高雄縣桃源鄉，東到花蓮縣，台東縣許多鄉和村都有，在語言分類上，布農語共分五種方言：
甲.  
Takituduh 

乙.  
Takibakha 

丙.  
Takbanuaz 

丁.  
Takivatan 

戊.  
Ishbukun。
四.鄒族：
分佈北起南投縣信義鄉經嘉義縣阿裡山鄉，南到高雄縣桃源鄉和三民鄉，鄒語群分為北鄒和南鄒，北鄒分有四個方言從北到南為久美〈Iimucu〉特富野、達邦，南鄒包括高雄縣三民鄉的卡那卡那富，和桃源鄉的沙阿魯阿。
五.魯凱族：
分佈在屏東縣霧台鄉，高雄縣茂林鄉，以及台東縣卑南鄉三處，在地理分佈上並不相連。魯凱語共有六個方言：
甲.  
霧台鄉的霧台方言
乙.  
霧台鄉的大武方言
丙.  
台東縣卑南鄉的大南方言
丁.  
高雄縣茂林鄉的舊稱下三社三種方言〈 
茂林、多納、萬山〉。
六.排灣族：
分佈在屏東縣的三地、瑪家、泰武、來、春日、獅子、牡丹和台東縣的金峰、太麻里、達仁、大武等十一個鄉的山地地區。
七.卑南族：
主要分佈在台東縱谷南部，一部分散居在恆春半島上。
八.阿美族：
今日原住民中人口最多，約十六萬人，地理分佈也最為狹長，在花東縱谷平原上和台東海岸山脈東側的海岸地帶，從北到南都有阿美族的聚落。
九.雅美族：
居住在蘭嶼島上，島東岸有伊瓦根努、伊拉魯米魯庫和伊拉拉萊三個聚落，島西岸有伊馬烏路魯、伊拉泰和椰油三個聚落。
 
第二章  平埔族的分類與分佈
臺灣平埔族的分類，在日據時代以前缺乏有系統的類別法，自日據時代伊能嘉矩以來，學者大都分為九族或十族，各家分類都有一些出入、大致上可分為以下這幾個大族：Kavalan〈噶瑪蘭〉Ketagalan〈凱達格蘭〉、Taokas〈道卡斯〉、Papora〈巴布拉〉、Babuza〈貓霧 〉、Hoanya〈洪雅〉、Pazeh〈巴則海〉、Siraya〈西拉雅〉等八種、若加上向有爭議的Thao〈邵族〉共為九族、這些平埔族群在十九世紀末大都已完全漢化，其固有風俗習慣均已不在，而其語言亦多成為死語、
臺灣的平埔族及其分佈地區說明如下：
A、凱達格蘭族（Ketagalan）：
分佈以臺北盆地為主，東起三貂社，經北海岸的基隆、社寮、金包里，沿大屯山至淡水河口，南達桃園，舊志所記載的「淡水十八社」和「南崁四社」等就是在此範圍內。合計大約有三十餘社；包括Bassi〈巴賽〉、Trobiawan〈哆囉美遠〉、Luilang〈雷朗〉三個分支。
²         
馬賽Basay：
　　指淡水河和新店溪以北、以東的一群，包括基隆、淡水、和貢寮一帶；
重要聚落如大、小雞籠社、金包里社、三貂社、新社（三貂新社）等。部份學者認為從記錄中的語言資料來看，馬賽人應該是屬於一個獨立的族群。
²         
雷朗Luilang：
　　主要指淡水河以南、基隆河以西的平埔族群，包括臺北盆地和桃園一帶。這一支系是凱達格蘭的中心區，重要聚落如雷朗社、擺接社、武勞灣
社、里族社、毛少翁社、塔塔悠社、錫口社、大浪泵社、南崁社、霄裡
社、龜崙社、坑仔社等。 
²         
哆囉美遠Torobiawan：
指遷移至宜蘭平原的馬賽人；主要有哆囉美遠、和里腦兩社根據凱達格蘭族各社皆有的祖源傳說可知，他們的祖先是由海外漂
流來台；但何時、由何處而來，因時間久遠已不可知。來台時最初的登
陸地點，目前則有二種看法，一派由遷移傳說推論認為是在臺灣東北部
的三貂角附近；一派根據語言分岐現象則認為可能在淡水河口一帶。 
 
B、 噶瑪蘭族（Kavalan）：在十九世紀以前，主要分佈在蘭陽平原，舊志上通稱為「蛤仔難三十六社」，約有四十個左右的部落（但事實上其聚落從記錄中可知至少超過六、七十個社以上），以蘭陽溪為中線，分散於溪北、溪南的低平濕地，以北者稱為「西勢番」、以南者稱為「東勢番」。
荷蘭時代的人口，約有一萬人左右；清嘉慶年間（西元1810年）漢人入蘭時，則有約六千人、清道光年間（西元1840年）以後，由於生存競爭的壓力極大（抵抗吳沙開啟的漢人入侵），有不少族人陸續南下，遷往南澳、花蓮，由於遷移者以加禮宛社為主，因而在花東縱谷、海岸附近形成一支俗稱的「加禮宛族」。當伊能嘉矩於西元1898年到宜蘭做實地調查時，人口只剩三千人。今天的噶瑪蘭人，除了宜蘭平原地區的隱藏性人口外，花蓮縣濱海公路沿線至台東縣的成功鎮，都可尋訪到他們的足跡。
 
C、道卡斯族（TaoKas）：此族的分佈，臺灣西部新竹、苗慄沿海平原區，涵蓋大甲溪流域以北，至鳳山溪流域沿海地帶的狹長區域。清末、日據時將道卡斯族各部落統稱為「新港十一社」或「竹塹十一社」，主要聚落據歷史文獻記載和地理上的區隔，大致可以分為三群：
²         
崩山群：
　　舊志中所稱的「崩山八社」或「蓬山八社」，主要包括大甲東社、大甲西
社（德化社）、日南社、日北社、雙寮社、貓盂社（興隆社）、房「社、
苑是社、吞霄社等。道光年間（1823─1831年）此群中的雙寮、日南、日北、房元、吞霄、苑年等社，加入中西部平埔五族聯合遷移埔里的行動， 幾乎全部遷至埔里。 
²         
後龍群：
　　主要包含後龍社、新港社、中港社、加志閣社、貓。社等社。 
²         
竹塹群：
　　主要是竹塹社，以及清初文獻記載中的眩眩社。
D、巴則海族（Pazeh）：分佈在臺中縣境，以豐原市、東勢鎮一帶為中心，北起大甲、南至潭子、 至東勢、西迄大肚山，即大安溪與大肚溪之間的地域；重要聚落包括岸裡社、樸仔籬社、阿裡史社、烏牛欄社
、大馬僯社、麻薯社、岐仔社、翁仔社、麻里蘭社等；大致分成四
、五個社群。
其中岸裡社因康熙38年（1699年）協助清政府平定吞霄社反亂，而開始獲得官府的重用；巴則海族也在岸裡社的領導之下，逐步擴張，建立出一個臺灣平埔族中少有的勢力範圍。不過，其原有的生活領域還是持續遭到漢人的擴墾入侵，導致道光年間族人開始成群離開故土，輾轉遷徙。各社後來一部份遷移至苗慄鯉魚潭、卓蘭方面，另一部份遷移至埔里牛眠山附近。
E、巴布拉族（Papora）：分佈於大肚溪以北、清水鎮以南、大肚臺地以西的海岸平原，主要活動範圍相當於現今臺中沙鹿、梧棲、和清水一帶。主要聚落包括沙轆社（遷善社）、牛罵社（感恩社）、大肚社、水社等。
巴布拉在荷蘭時期（1645年）、明鄭（1670年）和清雍正年間（1731年）都曾有因反抗統治而被爭討的歷史記錄，造成其勢力大為衰落。由於原居地土地被佔領，生活困難，巴布拉各社也全部自道光年間起遷移至埔里。
F、巴布薩（或貓霧拺）（Babuza）：分佈在大肚溪以南，到濁水溪以北的地區，包括彰化平原和臺中盆地西南邊緣地帶。重要聚落有東螺社、西螺社、二林社、眉里社、半線社、柴仔坑社、阿束社、貓霧拺社；各社也都於道光年間陸續遷移至埔里。
語言學者認為從語言的觀點幾個中部平埔族群間，巴布薩語、道卡斯語 、巴布拉語、和荷蘭時期記錄中出現的費佛朗語有較密切的關係；可以視為一個語群的分支。
G、洪雅（Hoanya）：原分佈於臺灣中西部接近山麓之平地，主要在臺中霧峰以南、臺南新營以北一帶，涵蓋現今臺中、南投、彰化、雲林、嘉義、臺南等區部份範圍。伊能嘉矩最早將此區的平埔族分為二支：可分成魯羅阿（Lloa）和阿裡坤（Arikun）兩支：
²         
魯羅阿（Lloa）：分佈於臺中縣霧峰、南投縣境
²         
阿裡坤（Arikun）：分佈在嘉義縣境及臺南縣新營以北的地區，主要部落有諸羅山、打貓、斗六門、他里霧等社。
H、邵族（Thao）：居住在日月潭一帶的邵族，主要聚落有卜吉社、水社、頭社、審鹿社、貓蘭社等。有些學者認為是平埔族的一族，而有的學者卻認為邵族只是"化番"、〈化番之意 
即其漢化程度介於生番和熟番之間〉、該族在清代為一較大的部族，通稱為「水沙連化番」，因此部分學者主張以此富於歷史意義的「水沙連」一名作為該族族名。
當後來外界對原住民的分類轉換為「高山族」和「平埔族」二分法之後，過去被歸屬為「化番」的邵族成為無法歸類的一族。事實上，研究者對邵族分類的問題也有不同意見，有的學者認為他們是阿裡山鄒族的一支；有的認為他們和南鄰的布農族有較密切的關係；有的認為他們應該是獨立的一族。
 
I、西拉雅族（Siraya）：分佈在臺灣南部的平埔族。地域範圍北自現今臺南麻豆附近起，南達屏東林邊一帶。它是台灣平埔各族中，人口最多、勢力最強的一族。其中又可以分為三大亞族：西拉雅（Siraya），四社群（Taivoran），馬卡道（Makatao）， 是否應分為三種民族和語言，仍無定論。
²     
西拉雅（Siraya）：
原居於臺南平原曾文溪、急水溪、鹽水溪流域附近的西拉雅支族，在臺灣早期對外歷史上扮演過重要的角色。其主要部落如新港社、麻豆社、目加溜灣社、蕭壟（霄壟）社、大目降社等，為荷蘭時代及明鄭時代著名的番社，可說是平埔族中與漢人接觸最早的部落。
²     
四社群（Taivoran）：
四社群又被稱為「大武壟系統」；原住在臺南縣烏山山脈以西，並擴及楠梓仙溪和荖濃溪流域附近，包括現今臺南善化、大內、玉井一帶。主要部落有大武壟社（頭社、二社）、霄里社、芒仔芒社、茄拔社等四社，因此過去被稱為「四社熟番」。這一支族與鄰近的鄒族有密切的互動關係。
²     
馬卡道（Makatao）：
分佈在鳳山地 方至高屏溪流域，主要部落有阿猴、放索、上下淡水等社。
這一支原居於屏東平原下淡水溪沿海附近的平埔族，在1904年伊能嘉矩提出最早的平埔族分類架構中開始稱之為馬卡道，並劃分為與西拉雅不同的獨立族群。
至1944年小川尚義才以語言的相似性為由，將屏東平原和臺南平原的平埔族視為同一族，統稱為西拉雅族。舊志中出現的「鳳山八社」，就是指馬卡道族中勢力最強大的放索、阿猴、塔樓、加藤、武洛、力力、上淡水、下淡水社等八個社群。由於居地緊鄰排灣族的分佈範圍，因此和附近排灣族有密切往來關係。道光年間，部份族人遷徙至現今恆春一帶的瑯橋地區，被稱為「瑯橋平埔」。
 
第三章  西拉雅族的遷移
第一節 平埔族的遷移
十七世紀初葉，平埔族的分佈區域以西部平地為主。自明鄭以來，尤其清領期間，漢人大批相率度台，平埔各族首先面臨漢文化的衝擊。由於漢人來台墾荒者日眾，在土地競爭與商業交易中，土著皆較居劣勢，外在環境的變遷使得土著在生活方式與經濟發展上向漢人學習以求突破，然而現實生活所限，仍致使部份土著不得不遷居，另求生存之道。
就全台論，平埔族群的遷徙，以十九世紀嘉慶道光年間的移住最為繁複，李亦園在〈從文獻資料看臺灣平埔族〉一文中，指出較具規模的遷徙，凡四次： 
1.中部平埔族移居今宜蘭縣境。
2.中部平埔族移居埔里盆地。
3.噶馬蘭族移居今花蓮、台東。
4.西拉雅族移住東部。
其中尤以中部平埔族移住埔里盆地，規模最大。蓋平埔族與漢人間的土地競爭，尤以西部平原為劇烈。
 
第二節 西拉雅族的遷移
西拉雅族分佈的範圍很廣，而且他們很早就有與外人接觸的經驗，他們接觸的外來族群，不僅只是漢人，還包括有荷蘭人、日本人、法國人、英國人等很多種外國人。這些接觸的經驗，在歷史文獻上，也留下了很多的紀錄。他們分佈、遷徙的範圍，從臺南到高雄、到屏東，繞過恆春半島到台東、花蓮，都有他們的足跡。
相傳最早的西拉雅系的平埔族人，便是在今臺南縣佳里鎮的番阿塭登陸。屏東縣境內的西拉雅族分佈如下：上淡水社(今萬丹鄉上社村)、阿猴社(今屏東市)、放索社(今林邊鄉田厝村放索)、下淡水社(今萬丹鄉社皮村)、塔樓社(今里港鄉塔樓村)、茄藤社(林邊鄉車路墘)、武洛社(里港鄉武洛)、力力社(新園鄉力社)。
第四章  平埔族的基本認識
第一節  「平埔族」一詞的意義
「平埔族」一詞﹐我們常用來指稱居住在臺灣平野地區的「原住民族」。從文獻上來看﹐十七世紀初（明朝末期）陳第所寫的《東番記》（1603）是對「平埔族」最完整的描述。當時「東番」或「東夷」用來稱呼台灣的原住民；「西番」和「西夷」則用來稱呼前來中國通商的西方人﹐如荷蘭人與西班牙人。
「平埔」兩個字，就字面的意思而言，就是「平地」的意思；「族」則是指稱某一特定的人群。就此而言，「平埔族」是用來指稱「居住在平地的人群」的簡易稱呼。
這些比漢人更早居住在台灣平原地帶的不同人群，由於和漢人的語言、文化都不相同，因此在早期的臺灣歷史文獻中常被稱為「番」。從「番」的字形、字意來看，「番」是「禾」與「田」所組成的，是用來指稱以某種方式耕作的人，是一種生活方式。但是，在漢文化為中心的眼光下，「番」就含有歧視的意味。事實上，「平埔族」從語言、社會、文化、體質上的特徵來看，和現在我們所熟知的高山原住民一樣，都是屬於「南島語民族」。
 
第二節  「番」的意義……以「文化」為區分
 
「番」的稱呼是以漢文化為中心﹐區分「漢」與「非漢」的民族﹐其區分的標準是「文化」。有文化的是「民」（漢），沒文化的是「番」（非漢）。一直到今天，我們都還可以聽到民間的漢人自稱為「咱郎」（我們人）與「伊番」（他們番）。在明末清初的志書中﹐都以「土番」､「野番」､「社番」來稱呼臺灣的原住民。
我們也會在清朝的志書中發現「熟番」､「生番」､「化番」的用詞﹐已接受漢文化洗禮與漢人無異的稱為「熟番」﹐否則稱為「生番」﹐居其間才歸化的則稱為「化番」。換言之，十七世紀到十八世紀上半葉﹐從土番､野番､社番到熟番､生番､化番的轉換過程﹐「文化」的接觸是族群分類的關聯﹐而是以「漢」文化為中心的。
 
第三節  「番」的意義……以「政治」為區分
 
十八世紀中葉之後正值清朝的乾隆時期（1736-1795），臺灣的拓墾開始變得非常劇烈。不但漢番之間衝突增加﹐漢人社會也是民變不斷﹐最有名的就是林爽文之變，對當時整個社會有很大的影響。臺灣的理番同知（當時管理原住民的機構）就在一七六六年設立的。在林爽文之亂以後，即一七八六年，清朝就設立了「番屯」的制度，以期利用臺灣的原住民控制漢人移民的動亂。清朝利用「民」（漢人）與「番」（非漢）之間的磨擦﹐開始以「番」治「民」﹐多次利用「番」兵敉平民變。因此﹐我們自十八世紀下半葉的志書中﹐常可見到「官番」、「屯番」、「兇番」、「流番」等字詞﹐這些字詞的出現是以「政治」為分類的標準﹐「官番」與「屯番」是支持政府的；「兇番」與「流番」則是反對政府的。
 
第四節 「平埔番」或「平埔熟番」
「平埔番」或「平埔熟番」的字眼出現在志書中﹐主要是為了和「生番」與「高山番」區別。「平埔熟番」的稱呼雖然很早就出現在清朝的文獻中，如：《重修鳳山縣志》（1764）；但是主要還是在清朝末年的文獻出現得較多﹐例如，《噶瑪蘭廳志》（1851）有「平埔番」一詞。
清朝末年﹐後山一帶居住平地的土著也被稱為「平埔番」，在《臺東州採訪冊》（1894）中有所記載。簡單地說，十八世紀下半葉在文獻中出現的「平埔番」、「平埔熟番」﹐是指居住在屏東平原、宜蘭平原、台東平地與恆春平野的土著族群。
在清代﹐西部的「平埔族」被稱為「熟番」﹐在南部（屏東平原與恆春半島）與後山（宜蘭至花東一帶）的「平埔族」則被稱為「平埔番」。事實上，我們現在所謂的「平埔族」隱含了兩個意涵︰「平埔」與「熟番」。「平埔」一詞較流行於民間；而「熟番」是較官方的用語。十年前民間所謂的「平埔」、「平埔仔」、「平埔番」主要是分佈在宜蘭、花東、恆春、屏東一帶﹐近年由於媒體的傳播﹐「平埔」或「平埔仔」已經是通稱了，「平埔族」一詞甚至成為「族稱」。
 
第五節  「平埔族群」名詞的興起
 
不過，平埔諸族被視為「族群」而非僅是「番社」而已﹐則是起始於日據時代日人學者透過語言與文化上分類的建構。其中﹐伊能嘉矩（1904）將「平埔族」分為十族﹐之後又有移川子之藏、小川尚義等人不同的分類﹐他們的分類奠定了現在我們對平埔各族分類與稱謂的基礎﹐這種族群的分類與命名是一種學術上的建構﹐有別於前述以「漢」文化為中心的分類。
第五章  西拉雅族的遷移與文化
第一節  西拉雅族的遷移
在台灣平原上分佈的平埔族中，又以西拉雅族的勢力最大，人口也最多。距今大約在四千年前就已經活躍在台灣的南部，而荷蘭人侵台時，也撰有《巴達維亞城日記》，裡面詳細的記載當時西拉雅族人的生活習慣及風俗，其它尚有《熱蘭遮城日記》《熱蘭遮城決議錄》等及清康熙年間官方所著的《臺海使槎錄》，也都是考証西拉雅民族最好的依據。
西拉雅人也像其他平埔族一樣，因無法抵擋漢人的入侵，一再地遷徙。清道光年間，以四社群（又稱大滿亞族）為首的一群人越山進入巴塱衛（台東大武），開啟了西拉雅族進入東台灣的緒端，也是史上平埔族四大遷徙中的第三件。一直到今天，東台灣仍有不少西拉雅人居住。
人類學者將它分成三系：
一、西拉雅族（Siraya）：
蕭攏社為四大社之首，人口眾多、文治武功最發達；新港社是漢化程度最早、最深的社，也是唯一有文字的社；麻豆社是消失最快，最徹底的社；目加溜灣社也是極早漢化的社。
二、四社群(大滿)（Taivoran）:
又稱「四社熟番」或「四社平埔」。四社是指大武攏、加拔、芒仔芒、霄里等四社。四社群原居臺南平原，清初因漢人入墾，所以族人往山區遷徙，逐走原居該地的「四社生番」（南鄒族）。四社群因居地偏遠，一直到清末仍保有自己獨特的文化，日本時代就有學者完整紀錄其「作向」儀式。
三、馬卡道（Makatao）：
活動範圍從西拉雅本族居地以南，至下高屏溪（下淡水溪）間的沿海平地，族人也因漢人入墾，遠走他鄉，最遠達恆春半島，與排灣族為鄰。馬卡道亞族曾在屏東平原建立了阿猴、塔樓、武洛、力力、放索、茄藤、上淡水、下淡水等舊志中所謂的「鳳山八社」，有祈雨、跳戲等特殊習俗。
 
第二節 
西拉雅族的文化
第一項 宗教信仰
西拉雅族與其他平埔族較為不同的是它的信仰。西拉雅人信奉阿立祖，視阿立祖為其守護神。祭祀的傳統方式是在公廨或自宅內供奉數個壺甕，壺甕中盛清水，上插澤蘭、菅芒葉……等，壺甕後再插上掛有豬頭殼的竹柱。一般我們統稱為「祀壺」。
一、阿立祖
由於族人的自卑作祟，阿立祖（老祖）的祭祀，大都轉換別的神祇。而以：媽祖、神農大帝、玄天上帝、觀音大士、太上老君、土地公、萬應公、無名祠....或自安金身等介面方式呈現。目前臺灣現存的夜祭不多，預計十年後，將成絕響。（屏東，潘謙銘常民文化工作室）根據在各地所收集到的神明稱謂有：太祖、案（甕）祖、老祖、姥祖、祖祖、公廨媽、公廨祖、開基祖、南路開基祖、放索開基祖、赤山萬金放索開基祖、馬崙祖、阿立祖、阿立母、壁腳（佛）仔、門後佛仔、豬仙祖、向缸祖、向祖。這些稱呼基本隱含了三類性質不同的神明。
第一類：是隱含以社群為主的太祖、案（甕）祖、老祖、姥祖、祖祖、公廨媽、公廨祖、開基祖、南路開基祖、放索開基祖、赤山萬金放索開基祖、馬崙祖等之稱呼；所表徵的意義是整個社群所共同祭祀的對象。
第二類：是隱含代表家系祖先的阿立祖、阿立母、壁腳（佛）仔、門後佛仔等之稱呼；所表徵的意義是以私人家傳為主的祖先，通常傳給長女，若無法傳給長女則長媳繼承之。
第三類：則隱含代表尪姨系統的豬仙祖、向缸祖、向祖、向公、向婆等之稱呼；所表徵的意義是尪姨法力來源的神明。
由於源於西拉雅的祀壺信仰與漢人民間宗教信仰的密切互動，老君、老君祖、太上老君、太上李老君、太上道祖、濾老君的稱呼已經相當普遍，值得註意的是過去十年來，這些受民間宗教影響的稱呼，在有些地區已漸漸取代前述三類較能反映原義的稱呼。不過，這三種神明的稱謂與系統在不同地區都有不同的對應關係。
二、公廨：
祭祀阿立祖的祭祀場叫KONKAI，應寫作「公廨」有集會所、群眾聚所之意。祭祀場的原始形式相傳是用甘蔗葉或茅草葉當屋頂，再用四根竹子支撐在屋頂下的簡陋建築。但像有應公廟那樣，以土磚建造，覆蓋瓦片的建築也有，這是受漢族影響所致。
三、尪姨 （女巫師）：
傳統西拉雅社會中，每個部落都有一位或多位的女巫師，負責處理公眾的祭典事宜以及族人的疑難雜症。平埔尪姨的主要責任是負責公廨的整潔與祭典，也是社人求巫問醫最好的管道，舉凡開路、建置、驅邪、淨穢以至於問姻緣、卜事業、占米卦，或是民眾要祭祀
 
第二項 西拉雅族的生活文化
有關西拉雅族昔日的風貌，史書頗多記錄，《巴達維亞城日記》載：「彼等所住房屋，離地面五、六呎，以該地多所出產之竹材築造，外觀頗美。」〈皇清職貢圖〉亦言：「放索等社熟番……捕鹿，必聽鳥音以占得失。婚娶，名曰『牽手』。女及笄，搆屋獨居；番童以口琴挑之，喜則相就。」
一、遊車（遊春）
番無年歲，不辨四時，以莿桐花開為一度。每當花紅草綠之時，整潔牛車，番女梳洗，盛妝飾，登車往鄰社遊觀，麻達（註：年輕男子）執鞭為之驅。途中親戚相遇，擲果為戲。若行人有目送之而稱其豔冶者，則男女均悅以為快。 
——清．《番社採風圖考》，如附圖。
 
現今乘車出遊的景緻已不復見，但屏東高樹鄉泰山加吶埔公廨，每逢趒戲時社人同樣會整齊牛車，載運長老們前往公廨參加祭典。 
——馬卡道民族誌，屏東縣立文化中心，劉還月著
二、趒戲（跳戲）
是平埔人的豐年祭，對祖靈的祈福與感謝，大致與祈雨有關。在臺南地區的西拉雅族叫『牽曲』，中部各族則稱『牽田』，屏東說『趒戲』，文獻上則是已漢人的角度稱『番戲』。大多數都在夜晚進行趒戲，故也稱夜祭。 
——屏東馬卡道協進會，潘謙銘撰
三、牽手
河洛人大都俗稱妻子為牽手。牽手這個名詞，在幾百年前，卻是平埔族人結婚的習俗。《皇清職貢圖》說：「放索等社熟番....婚娶，名也『牽手』。女及笄，構屋獨居；番童以口琴挑之喜則相就。」，後來漢人大量和平埔族人通婚之後，許多漢人為向別人介紹自己的妻子，又不好稱「平埔番」或「熟番」，乃以牽手名之，因而牽手乃成漢人妻子的代稱。 
——馬卡道民族誌，屏東縣立文化中心，劉還月著
第三項  其他
平埔祭典中的攻炮城、趕豬比賽、走標等
 
第六章  下林仔邊
林邊古早的莊叫「下林仔邊」根據文獻的解釋是森林的邊區。所以在開拓初期,林木叢生,先民伐木懇荒的艱難辛苦可以相見。傳說中最富盛名的古樹是俗稱的『五叢茄冬』先民開拓伊始,在乾隆年間,準此推算樹零當再二百歲以上樹木。在今納骨塔的西南邊,因大東亞戰爭,日本急需製造戰艦材料乃斷命於鋸齒之下。傳說命斷之時血流如註,伐木工人隨之暴斃；田墘厝的地理也遭到破壞從此沒有名人鋸齒之下。
民國九年以前，每年雨季，山洪爆發，夾大量的泥沙湧入林邊莊內，目前最熱鬧的果菜市場，當時汪洋一片是氾濫成災一隅本鄉仕紳莊長黃添福先生,決心發動全莊民眾協力築造隄防,從民國九年至民國十七年,在他的任內完成造福家鄉的偉大工程。在築堤期間,由於義務性的人力長期的付出招致不少人怨聲載道，當面詛咒他，辱罵他的祖先。
 黃添福先生心胸寬大，不以為忤，大笑回報，不理之。傳說：當時築堤的莊民，流行唱著民謠。作者是本鄉已作古的張開旺先生，他也是工作群之一。謠詞的大意是全莊的人忙著造莊長的墳。他在生前曾經對作者憶述築堤的狀況並得意地大唱自己的傑作，可惜我沒有錄音實在遺憾。
林邊竹枝詞：「雨季年年有急湍隄防築後慶安瀾，追懷先覺勞心日利眾翻蒙害眾看。」。可以佐證。
本鄉忠福宮奉祀三山國王，這可是怪事，因為這是河洛人的聚居地。傳說：乾隆年間，第一個名見經傳的開拓先人趙瓊勳先生某夜發現東邊的曠野間亮起一道光芒，為了探求究竟是何物奔至其地見一香火袋掛於林投葉上下有人之糞便。香火袋上有『三山國王』四個字。趙瓊勳就蓋一間廟安座之，這就是三山國王廟的緣起更可以肯定客家移民群曾經定居於本莊。
從傳說中的林邊，可知先民開拓艱辛，林邊提防築造甘苦，莊長黃添福先生愛鄉的風範。更瞭解本鄉早期族群的分佈，希望鄉民追隨先人的腳步，愛護鄉土文物鑒古知今，發展未來。
第十二章  放索社
第一節  潘姑娘廟
林邊國中校門西側的小廟，正門顏提三個字－－潘姑娘。查潘者水番也，平埔族人。但廟與平埔族人好毫無瓜葛。傳說是潘婆媽未曾聞及潘姑娘。據雲：潘婆媽是荷蘭的基督徒，在莊內傳教開拓初期，先民必然面臨水土不服或瘟疫之病痛發生無法控制，除了祈求瘟神保護之外就全賴這位熱心的傳教士了。她具有西方的醫療知識，救人無數深受先民敬愛與世長辭之後，先民在現址立一間小廟以懷念她的因澤，而且尊稱為番婆媽一如觀音媽、土地婆的尊稱。所以本鄉二百多年前也有荷蘭人。
第二節 安瀾宮
水利村內東邊是盧竹瘟竹塭，西邊是放索。放索約佔全村面積的三分之二。境內有一做「安瀾宮」。瀏覽它的沿革史誌，我們發現明末鄭成功來台以前，這裡是平埔族的人的社區，稱何加社或放索社。清乾隆二十九年鳳山縣令譚垣曾經巡狩過這裡寫過一首詩描敘他們的農耕生活以及編製竹器的情況。他們的信奉的原始神靈的祀壺，後來演變為偶像化的阿力祖。他們的社廟是茅屋，在今豐作路的東邊，那裡有個港口叫「銀放索」。它的北邊也有個港口稱「今加藤」都是名盛其時的。當年繁華盛況有林邊竹枝詞為證：桑田滄海惑無窮。港廢茄藤番社空。卻見繁華舊遺址，惟留翠竹舞秋風。鄭成功來台之時，實行兵農合一的屯乒制，漢人也跟著開拓。放索平埔族人就放棄家園，一支往南移居。祖廟改祀聖母娘娘，廔經重建，意迄民國五十一年始遷建於現址。因為祖廟已廢平埔族人也無法返回放索際祭祖。



