



[通識] 103-1 衣若蘭 台灣女性人物群像 - 看板 NTUcourse - 批踢踢實業坊


















批踢踢實業坊
›
看板 NTUcourse
關於我們
聯絡資訊




返回看板


分享







作者eesu (又兩顆)看板NTUcourse標題[通識] 103-1 衣若蘭 台灣女性人物群像時間Thu Feb 26 22:08:14 2015
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
                是

      哪一學年度修課：
                103-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                衣若蘭

      δ 課程大概內容
        -------------------from CEIBA-------------------
        本課程教師將以專題為軸，選取以下各類課題講授，使學生對台灣社會中的兩性關係、性
別文化有所瞭解，藉以拓展學生視野，培養尊重多元差異，避免性別、族群、階級與文化
上的偏見。課程配合學生人物訪談，使學生對大眾史學有粗淺的認識，並且藉由受訪者的
經驗，更深入地體會不同生命經驗的人物，進一步學習尊重多元歷史文化。課堂上加強學
生發表能力，並著重相關主題的思考，使學生能對當今台灣社會的性別議題及其歷史文化
背景，有初步的瞭解，並刺激其批判思考分析的能力。
        -----------------------------------------------

       week1    課程說明與導論 佳作示範
                女性口述訪談示範 ◎協同教學：胡台麗教授
                原住民、台灣島史與清領以前臺灣婦女
                國慶日放假 ◎繳交受訪者生平大要與訪問動機
                性別與紀錄片拍攝 ◎協同教學：郭明珠導演
                清代台灣婦女史簡介 ◎第一組報告
                日治時期臺灣女性 ◎協同教學：林清涼教授 第二組報告
                影片:〈謝雪紅〉 ◎影片觀賞：〈世紀女性‧臺灣第一〉
                日治時期臺灣女性
                戰爭、流離與性別 ◎第三組報告 ◎協同教學：朱德蘭教授
                新移民女性或在台外籍婦女 ◎第四組報告
                                         ◎協同教學：南洋台灣姐妹會成員
                職業婦女之路(e.g.女工) ◎第五組報告
                職業婦女之路
                女性與宗教祭儀 ◎第六組報告
                彈性放假
                特種產業相關問題及其爭議 ◎第八組報告
                                         ◎協同教學：日日關懷互助協會成員
       week18   婦女（性別平等、同志）運動與台灣社會


        簡單來說就是介紹各種背景的女性會遭受到的不平等待遇
        藉由各組報告及協同教學(邀請當周主題背景的女性來現身說法)
        最後一節討論課由各班助教帶領大家進行討論

        是一門很棒的課!

      Ω 私心推薦指數(以五分計) ★★★★★

      η 上課用書(影印講義或是指定教科書)

        閱讀指定及參考資料
        老師會上傳至CEIBA

      μ 上課方式(投影片、團體討論、老師教學風格)

        投影片上課
        同上面打的一樣通常說第一節一開始是小組報告(15min)
        學期初一開始會選組別
        有各種背景的女性可以選
        然後要自己找此背景的女性訪談對象
        找不到的話助教會幫忙
        這門課有好幾個隨班助教
        每一個助教負責帶兩個組別
        第一二堂課是小組報告老師講課協同教學
        協同教學就是請當周背景的女性現身說法
        然後大家可以提問
        第三堂課就是助教帶到討論室討論
        期中要上臺報告
        期末可以選擇你要怎麼呈現(影片/書面)
        書面大概是做成一本書

        ---------------------------------------------



        一開始只是因為課名特別才選了這門課
        沒想到這門課真的很棒
        在修這門課之前我腦中有「性別不平等」這個詞
        但修了這門課才確實體認到各種背景的女性所遭受到的不平等對待的真實情況
        協同教學尤其讓人印象深刻
        聽著性工作者哽咽講述自己的人生
        臺下也好多人紅了眼眶
        有時候同學提出來的問題也都很棒
        班上有各種不同科系的同學
        印象深刻的是一些社工背景的同學提出的見解還有親身經歷
        都讓我學到很多

        瞭解不同背景的女性所遭受到的待遇
        在不同歷史背景還有法條矛盾當中探討價值觀
        是可以讓人好好思考的一門好課



      σ 評分方式(給分甜嗎？是紮實分？)

        口頭發表   20%
        影片或女性傳記  30%
        訪談記錄  20%
        課堂參與   30%

        沒有考試
        老師有一次突然點名
        討論課無故缺席好像會扣蠻重的
        小組內會有小組互評

        有小組作業就會有人不做事
        我個人是花蠻多時間在弄的
        但也不清楚我們這組的表現是不是很好
        也不清楚組內其他人對我的評價
        討論課因為蠻喜歡這門課也喜歡討論
        發言算鰻踴躍的但不知道助教對我的評價如何


        最後A
        我自己原本是覺得應該可以更好
        畢竟花費了很多心力
        供大家參考
      ρ 考題型式、作業方式

        無考試
        小組作業
        個人心得

      ω 其它(是否註重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        不點名
        只有老師某天突然點一次名
        不過助教分散坐在班上我猜你有沒有來助教都會偷偷記得><
        忘記加簽情形了

        基礎的話
        老師上課會問大家一些歷史
        沒人回答就會抱怨我們的歷史程度很差XD
        老師人很好
        聽說老師在歷史系是女神級的老師
        美魔女style



      Ψ 總結

        好課讚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.100
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1424959697.A.312.html
推 SecretKeeper: 多年前修過這門課，非常推薦！ 02/26 22:20
推 std94003: 好課推!! 02/26 23:44
推 davidpeng: 推這門課！！！！！！！！！ 02/26 23:55
推 chiao38: 推推!!!! 02/27 01:23
推 b02703025: 聽老師上課總起雞皮疙瘩，很厲害，推好課 02/27 18:38
推 thinkmuch: 好課推!! 02/28 12:25











臺大課程地圖






















首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版



課程名稱：【台灣女性人物群像】


當學期所開設課程



課號
班次
課名
學分數
全半年
授課教師
時間(教室)


Hist1553

台灣女性人物群像 
3.0
2
衣若蘭
二345 (普102) 


Hist1553

台灣女性人物群像 
3.0
2
衣若蘭
二345 (普102) 


Hist1553

台灣女性人物群像 
3.0
2
衣若蘭
二345 (普102) 



往年所開設課程



開課年度
課號
班次
課名
學分數
全半年
授課教師
時間(教室)


97-2
Hist1553
01
台灣女性人物群像
3
2
衣若蘭
五567 (普205) 


97-2
Hist1553
01
台灣女性人物群像
3
2
衣若蘭
五567 (普205) 


97-2
Hist1553
02
台灣女性人物群像
3
2
衣若蘭
五234 (普403) 


97-2
Hist1553
02
台灣女性人物群像
3
2
衣若蘭
五234 (普403) 


106-1
Hist1553

台灣女性人物群像
3.0
2
衣若蘭
一789 (博雅302) 


105-1
Hist1553

台灣女性人物群像
3
2
衣若蘭
二345 (博雅302) 


105-1
Hist1553

台灣女性人物群像
3
2
衣若蘭
二345 (博雅302) 


105-1
Hist1553

台灣女性人物群像
3
2
衣若蘭
二345 (博雅302) 


103-1
Hist1553

台灣女性人物群像
3
2
衣若蘭
五567 (共105) 


103-1
Hist1553

台灣女性人物群像
3
2
衣若蘭
五567 (共105) 


103-1
Hist1553

台灣女性人物群像
3
2
衣若蘭
五567 (共105) 


102-1
Hist1553

台灣女性人物群像
3
2
衣若蘭
五567 (共104) 


102-1
Hist1553

台灣女性人物群像
3
2
衣若蘭
五567 (共104) 


101-2
Hist1553

台灣女性人物群像
3
2
衣若蘭
三34@ (普505) 


101-2
Hist1553

台灣女性人物群像
3
2
衣若蘭
三34@ (普505) 


101-2
Hist1553

台灣女性人物群像
3
2
衣若蘭
三34@ (普505) 


101-1
Hist1553

台灣女性人物群像
3
2
衣若蘭
三567 (普404) 


101-1
Hist1553

台灣女性人物群像
3
2
衣若蘭
三567 (普404) 


101-1
Hist1553

台灣女性人物群像
3
2
衣若蘭
三567 (普404) 


100-1
Hist1553

台灣女性人物群像
3
2
衣若蘭
三567 (普404) 


100-1
Hist1553

台灣女性人物群像
3
2
衣若蘭
三567 (普404) 










Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282











[通識] 101-1 A2 衣若蘭 臺灣女性人物群像 - 看板 NTUcourse - 批踢踢實業坊


















批踢踢實業坊
›
看板 NTUcourse
關於我們
聯絡資訊




返回看板


分享







作者david28941 (frog)看板NTUcourse標題[通識] 101-1 A2 衣若蘭 臺灣女性人物群像時間Mon Jan 21 23:00:07 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         衣若蘭

      δ 課程大概內容

         大概前一個月是聽演講或老師上課，之後是一節課同學的分組報告，老師上一節

         課，內容一開始主要是介紹不同族群的女性，到後期會推到偏向議題性的女性人

         物(稍後會說明)

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★★★★★★★★★★★★★★★★(滿天星)

      η 上課用書(影印講義或是指定教科書)

         她們的聲音--從近代中國女性的歷史記憶談起

         書在學校的出版中心就買得到

      μ 上課方式(投影片、團體討論、老師教學風格)

         剛剛有提到第一個月主要是演講比較多，有請到林文龍導演和許雪姬老師說明如

         何訪問女性人物，因為歷史中常被提及的女性人物不多，所以訪問的方式和一般

         訪問男性人物的方式有些不同，第一個月主要都在教授訪談女性人物的技巧。


         第一個禮拜老師就會分組，把所有同學分成9組，分組方式是一開始有9個主題，

         同學可以在自己最有興趣主題的單子上填入自己的名字，之後再稍微微調，主題

         分為多樣族群和議題討論兩類，多樣族群有原住民、日治時期台灣女性、外省、

         客家、新移民女性；議題有職業婦女、政治婦女、性別運動、性產業相關。不用

         太擔心找不到對象，因為助教也會盡量幫忙。


         第一節課主要是同學報告，報告形式主要是影片和投影片呈現，時間約30分鐘，

         剩下的時間是討論與Q&A。老師在第二節課會介紹和當週介紹主題相關的歷史

         背景或是女性人物，以及前一節課報告的評論。第三節課是助教討論課，全部分

         成三個班，主要對當週主題進行補充並且丟出一些問題讓各組討論，或是各組發

         表對報告的心得。分組報告之前會發回饋單，裡面有些對於當週報告的問題或是

         對影片和報告內容有什麼問題，根據這些問題，可以修改影片，在學期最後一次

         上課做呈現。


         老師講話很清楚也不會很快，能夠很輕鬆的瞭解現在在講什麼，同學們的報告影

         片和呈現方式都很有創意，認真聽課可以無負擔的學到很多小知識~~

      σ 評分方式(給分甜嗎？是紮實分？)

         課堂參與       30%     評分標準：出席、發表、應答與提問 、小作業

         影片或女性傳記 30%     評分標準：組織、陳述、史實背景掌握

         口頭發表       20%     評分標準：口語表達、創意與整體效果

         訪談記錄       20%     評分標準：主題選擇、問題設計、重點整理

         個人認為分數偏甜，期末拿A-，這門課沒有期中和期末考，只有大組報告

      ρ 考題型式、作業方式
ω 其它(是否註重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         這門課老師不太點名，只有在某次上課因為報告組準備投影機點了一次，但是

         助教討論課一定會點名。

      Ψ 總結

         我評價文寫不長的原因是寫完會發現這門課根本就是甜甜涼涼的A2好通識，我不

         想讓大家選這門課是因為他很甜很涼，這是可以輕鬆學到很多東西的課，希望大

         家可以認真的聽同學的報告。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.252.141
推 yushenlin:我拿A 推一下 報告做得很充實 01/21 23:25
推 snakesnack:好課 分數好又能學到東西 01/28 17:41
噓 MyersLi:教授表示:甜甜涼涼的部分，她會修正的(我正在修) 11/10 23:43











臺大通識課程地圖











〔回到首頁〕


臺灣大學首頁｜
                    臺大共同教育中心














 A1 文學與藝術 A2歷史思維
  歷史思維：以地域分類
  歷史思維：以專題分類
 歷史思維：以時代分類

 古代歷史(約十世紀前)
 中古歷史(約十到十五世紀)
 近世歷史(約十五世紀以後)
 近現代歷史(約十九世紀以後)
 歷史時代通論
  其他歷史時代 A3世界文明 A4哲學與道德思考 A5公民意識與社會分析 A6量化分析與數學素養 A7物質科學 A8生命科學 




通識教育
通識課程地圖
English Version
 






其他歷史時代
其他歷史時代









課號
課名
授課教師
學分
班次
領域


Hist1553
 台灣女性人物群像
衣若蘭
3

2*


 


課號
課名
授課教師
班次
開課年度


CHIN1036
 俠義文學
徐富昌

105-1


CHIN2910
 三國志與三國演義下
劉德漢

96-2


CHIN2910
 三國志與三國演義下
劉德漢
E1
96-2


CHIN2910
 三國志與三國演義下
劉德漢

93-2


Hist1511
 歷史、醫療與社會
張嘉鳳

95-2


Hist1511
 歷史、醫療與社會
張嘉鳳
01
97-1


Hist1511
 歷史、醫療與社會
張嘉鳳
02
100-2


Hist1511
 歷史、醫療與社會
張嘉鳳

94-1


Hist1523
 台灣女性人物群像
衣若蘭
01
96-2


Hist1523
 台灣女性人物群像
衣若蘭
02
96-2


Hist1523
 台灣女性人物群像
衣若蘭
03
96-2


Hist1524
 武士道文化與批判
張崑將

97-1


Hist1524
 武士道文化與批判
張崑將
E1
98-1


Hist2090
 文明中的多樣人生
吳展良

96-1


Hist2091
 歷史的探索
黃俊傑

96-2


Hist2095
 歷史、醫療與社會
張嘉鳳

103-2


Hist2095
 歷史、醫療與社會
張嘉鳳
01
98-1


Hist2095
 歷史、醫療與社會
張嘉鳳
02
98-1


Hist2095
 歷史、醫療與社會
張嘉鳳
E1
97-1


Hist1553
 台灣女性人物群像
衣若蘭

106-1


Hist1553
 台灣女性人物群像
衣若蘭
01
97-2


Hist1553
 台灣女性人物群像
衣若蘭
02
97-2


Hist5278
 中國思想史原典選讀一
黃俊傑

96-2


Hist5281
 中國思想史
黃俊傑

96-2


Hist5303
 閱讀經典繪本
林維紅

97-2


Hist5322
 圖畫書歷史：作家研究
林維紅

96-2


Hist5332
 美國歷史與電影
趙綺娜

97-1


Music5026
 樂興之時
陳人彥

95-1


EEB5040
 校園文化資產詮釋
郭城孟

95-1


EEB5040
 校園文化資產詮釋
郭城孟
E1
94-2

 






 


Copyright  2008 臺灣大學 National Taiwan University
      10617 臺北市羅斯福路四段一號　　No. 1,   Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
      電話總機   (Phone)：+886-2-3366-2545　　傳真號碼 (Fax)：+886-2-2365-0162 


 








女性不一樣的聲音 | 2011 綠島 ˙ 和平 ˙ 對話






























































2011 綠島 ˙ 和平 ˙ 對話


綠島人權藝術季


Skip to content

主頁政治受難者的視覺藝術作品展
藝域火燒島：藝術家人權綠島創作展
解禁的畫筆－政治受難畫家歐陽文畫展
〈＠火燒島60 年 〉特展
藝術季系列展覽活動
關於園區
【已結束】 綠島人權教育推廣活動












← 看見美麗島的春天：叛逆。自由攝影聯展
綠島也有春天－－白色紀事之六 →


女性不一樣的聲音

Posted on 2013 年 05 月 28 日 | 2 則迴響


－臺大通識課衣若蘭老師「台灣女性人物群像」分享大綱

文／曹欽榮

5月22日依約前往臺大分享《流麻溝十五號》，課程是以非歷史系的同學為主，同學除了分享閱讀感想、問了不少問題，也有課後來mail問問題的中國交換學生。以下是事先給同學們的大綱，與大家分享。
▲拍到教室的一半，課程約有60位同學。（曹欽榮 攝影）


　　我看了您們的課程之後，將以「女性不一樣的聲音－台灣白色恐怖女性受難者的記錄－政治與非政治的歷史記憶」為題分享，談《流麻溝十五號》這本書引發的課題，這個題目來自：1.長期採訪的思索；2.書所以產生的背景；3.幾次分享會心得；4.對同學有所幫助；5.博物館學路徑；6.宏觀和微觀；7.批判與對話等想法的影響。以上各點並不一定直間接和這次分享主題有關，不過瞭解為什麼定這樣的題目背景，對同學進一步深入分享內容，我想也許有幫助。（請事前參考2011綠島和平對話blog《流麻溝十五號》分享會第一、第五次文字紀錄）
　　我將分為下列單元（及次單元）以及各單元大約分配時間如下：
【製作power-point跟著分享進行播放】
1－我為什麼涉入口述採訪：規劃／設計、理解紀念館和社會溝通　5分鐘
2－田野口訪實作經驗：實踐中各種跨領域途徑的想像和勞作　　　15分鐘
3－文化記憶：我群與他者、誰的記憶、記憶的困境　　　　　　　15分鐘
4－白色恐怖女性受難者的記憶：多元和細膩的記憶　　　　　　　20分鐘
5－女性的非政治記憶與政治：不一樣的聲音　　　　　　　　　　20分鐘
6－結語：　　　　　　　　　　　　　　　　　　　　　　　　　5分鐘
7－請衣老師主持：30分鐘Ｑ＆Ａ　　　　　　　　　　　　　　　30分鐘
1－
　　以上的大體分類和層次，首先點出說話者（我）親身經歷和為什麼從規劃設計工作投入口述、口述出版的關係。因此1-主要簡述個人和分享主題之間的脈絡關係，希望同學從中認識每一個人都可以在做中學，親近田野第一手的歷史記憶之外，感受世代間傳承豐碩的生命經驗。那麼在實作中摸索出的心得是什麼？
2－
　　從環境／建築／記憶及檔案內容規劃的領域裡跨出，南北採訪、與社會溝通如何應用於紀念館的想像。規劃整合者必須面對來自一群專業工作者對歷史記憶認識深淺的不同想像，到他們從專業中的回應深淺之後的彼此對話。2-說明一連串的各領域專長者如何運用各自學科的專長激勵互相之間的對話，而不是削減彼此力量的集合（政治的意識型態難題）。更大範圍的當下環境限制是什麼？如何藉助跨領域的途徑，互相協力，才有機會產生加乘的效果。《流麻溝十五號》是這樣的思維下的集體成果，包括了主角以外許多受難者的協助、對出版品的想像及作業，受到讀者正面回應、得到出版主編獎，不容易。
3－
　　書中說的是5位主角自己的記憶，還有誰的記憶？獄中日記很特別！3-我認為採訪者必須在「文化記憶」的大傘之下（社會、物質、及心靈的三架構），[1]去分辨我、受訪者、我群與他者的關係，確認誰的記憶、記憶的困境，為了讀者能夠更具多元詮釋的視角來認識她們、以及那樣的時代所反映的課題，到今天還有哪些揮之不去影響我們至今的成見、日常生活和價值觀。這些記憶的紀錄是否具有實證主義、還是詮釋主義的觀點？或者有些觀點介於兩者之間，我們是否有另外的探索路徑？
4－
　　回到書中主角，4-如何認識白色恐怖女性受難者的記憶，其中如何分清楚228、白色恐怖的受害者？或者不應如此分，對台灣而言，長期白色恐怖有不同層面本質性的課題和非本質性的課題嗎？瞭解我們生長環境中的阿嬤們的生命經驗，對於今天認識過去和現在的女性意識有什麼關係？書裡告訴我們以上的答案嗎，或者留下更多有待探索的問題？對我們的未來有用嗎？
5－
　　她們受害可以用政治因素來界定嗎（人權博物館被稱為述說政治人權的範疇嗎）？稱她們為政治受難者（我們什麼時候從「匪諜」、「政治犯」等改口稱為受難者）或怎麼稱呼更適切？從5-女性的非政治記憶與政治的關係，女性是否說出更多不一樣的聲音？在白色恐怖大量檔案出土之際，深入口述內容是否會帶來研究途徑的本體論、知識論、方法論的課題？人權博物館籌備處兩處園區的遺址和內容，能夠帶給您認識歷史知識上的參考嗎？作為公民暨觀眾的雙重身份，希望人權博物館提供探討今天主題的哪些後續幫助，而有利於「批判與對話」？
6－結語
7－Ｑ＆Ａ
▲衣若蘭老師最後結語。（曹欽榮 攝影）

8－關於文化記憶和紀念館的文章，請參閱：
〈東亞和平博物館和文化記憶－台日文化記憶在台灣的紀念博物館〉https://2011greenisland.wordpress.com/2011/10/28/%e5%92%8c%e5%b9%b3%e5%8d%9a%e7%89%a9%e9%a4%a8%e5%b0%8f%e7%b5%84%e8%a8%8e%e8%ab%96%e6%9c%83%e7%b4%80%e8%a1%8c%ef%bc%88%e4%b8%8b%ef%bc%89/



[1] Astrid Erll：「文化的（cultural）（也可以使用「集體的collective」、「社會的social」）記憶確實是一個五花八門的概念（multifarious notion），經常被使用在模糊的方式上。日常表現在媒體、實踐上的內容，例如：神話、紀念碑、歷史學、儀式、對話中的記憶、文化知識的形成、及神經元（neuronal）網絡等，今天都被使用在這個運用廣泛之詞的大傘之下。因為它的錯綜複雜，自從Maurice Halbwachs研究了集體記憶，文化記憶已經是一個高度論辯議題。（Erll 2010: 1-2）」

集體記憶：Anne Whitehead：「集體記憶最經常被連結到Maurice Halbwachs；集體記憶關於一個記憶或許多記憶的組合被團體所分享、被傳遞、以及被建構，集體記憶不是個人的問題。最近，更多學者建立在Halbwachs的作品之上。Paul Connerton已經探討人類身體作為一集體記憶過程的位址（site），而James E. Young已經提出，我們所說「被收集的記憶」（collected memory）而不是「集體記憶」，因為（個人在）團體及社會只能從他們所組成的記憶中去記得。（Whitehead: 158）」



 

廣告






請按讚：喜歡 載入中...

相關
 

							本篇發表於 Uncategorized。將永久鏈結加入書籤。							


← 看見美麗島的春天：叛逆。自由攝影聯展
綠島也有春天－－白色紀事之六 →



			2 responses to “女性不一樣的聲音”		





Frank Chen

				|
				
				2013 年 05 月 28 日 at 10:56 上午
					|
					回應 

是否已有影像檔??謝謝







曹欽榮

				|
				
				2013 年 05 月 28 日 at 2:19 下午
					|
					回應 

有pp檔！





發表迴響 取消回覆 



在此輸入你的回應…




在下方填入你的資料或按右方圖示以社群網站登入：





























 
 


電子郵件 (必) （電子郵件地址不會被公開）



名稱 (必)



個人網站














 您的留言將使用 WordPress.com 帳號。 ( 登出 / 變更 )












 您的留言將使用 Twitter 帳號。 ( 登出 / 變更 )












 您的留言將使用 Facebook 帳號。 ( 登出 / 變更 )












 您的留言將使用 Google+ 帳號。 ( 登出 / 變更 )




取消
連結到 %s




 透過電子郵件通知我後續回應。
 



 







【公告】「2011綠島人權藝術季」已於2011年底結案，本部落格自2012年始，由台灣游藝設計工程有限公司繼續維護、管理。 English version
日本語
本網站所有資料版權皆為台灣游藝設計公司所有。請勿任意轉載。謝謝。

【公告．聲明】 上周五（2017年3月3日）經相關人士提醒，網路上仍可查詢到本部落格已於2013年5月刪除文章：〈吳炳坤三兄弟的白色恐怖悲劇〉。
此篇文章曾於2013年2月26日發布於本部落格，因內容爭議，因此刪除。如果您曾自本部落格摘取（截取）該篇文章，請勿轉傳，並懇請刪除，以免引發相關爭議。

 追思 政治受難者 追思 政治受難者

分類 
生命姿態。意志。故事

系列活動

紀念館論文

紀念館／博物館

訊息分享

轉型正義

追思．紀念

Uncategorized

博物館活動訊息

受難者訊息

國際交流

工作團隊的話

文章分享

新書推薦

活動剪報

二二八

人權足跡

人權教育研習營學員分享

人權活動訊息


  近期文章 

博物館能產生新文化嗎？


遺產的變與不變：人權教育遺址和博物館


戒嚴下的翻譯


綠島難以言說的故事


關鍵時刻形塑歷史記憶：戰後228、白色恐怖認同敘事的紀念化（下）


 尋找人權腳印

搜尋：



國內人權組織 / 紀念館 國家人權博物館籌備處
二二八國家紀念館
國際特赦組織台灣分會
台灣民間真相與和解促進會
台灣人權促進會
鄭南榕基金會
陳文成博士紀念基金會
慈林教育基金會
台灣廢除死刑聯盟

國際人權組織 / 紀念館 沖繩縣和平祈念資料館
姬百合和平祇念資料館
日本立命館大學國際和平中心
韓國光州5．18紀念基金會
波蘭奧斯維辛集中營
布亨瓦爾德國家紀念館
柏林猶太博物館
Dachau集中營
荷蘭Anne Frank 之家
南非羅本島
曼德拉博物館
日本廣島原爆和平紀念博物館
日本長崎原爆館
網走監獄博物館
大阪人權博物館
日本軍慰安婦歷史館
佐喜真美術館
 ICSC良心遺址國際聯合組織網站 
 諾貝爾博物館 
ICMEMO
INMP國際和平博物館網絡
越南戰爭遺跡博物館
柬埔寨Tuol Sleng屠殺紀念館

2009-2010人權紀念館專頁 

 

 2011 綠島人權藝術季Promote your Page too

人權腳印 
162,441 步伐

 




在WordPress.com寫網誌.



















張貼到



取消







 







 
 
%d 位部落客按了讚：









































































































































[通識] 105-2 A2 衣若蘭 台灣女性人物群像 | PTT Web
























PTT Web
Ntucourse
[通識] 105-2 A2 衣若蘭 台灣女性人物群像











標題[通識] 105-2 A2 衣若蘭 台灣女性人物群像

作者

fuckntu

                (法克臺大)
            
            


看板

NTUcourse



時間

                    2017-07-08 15:46:33
            








標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除本行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

        是

      哪一學年度修課：
        105-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        衣若蘭 副教授
      δ 課程大概內容
        高中歷史課本的軸線
        從史前、原住民講到清領、日治、國民黨時期
        最後討論性別與政治 還有 婦女運動
      Ω 私心推薦指數(以五分計) ★★★★★
★★★
η 上課用書(影印講義或是指定教科書)
        ceiba自行下載講義閱讀
      μ 上課方式(投影片、團體討論、老師教學風格)
        1-2堂，老師講投影片 + 同學期中報告
        第三堂，助教帶大家討論






σ 評分方式(給分甜嗎？是紮實分？)
        應該算甜 但是給分非常不透明
        還會說有問題的話不要去問他
        所以也不知道怎麼打的

        課堂參與 30%
        期中口頭發表 20%
        期中訪談紀錄 20%
        期末報告 30%

        除了某些作業之外都沒有給成績 也不知道到底幾分
        比例的部分是課程網站寫的，有沒有照著打並不知道

      ρ 考題型式、作業方式
        不考試 作業看助教
        助教會批改完回傳給學生，不過不知道占比多重

        全部人要做的作業是分組口頭訪談
        用口述歷史的方式來做報告
        期中用口頭發表 期末自己選媒介 影片 網站 手冊 繪本都可以
        老師說喜歡有創意的
      ω 其它(是否註重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        加簽本學期是全部都簽
        不過老師非常在意態度，第一堂課就花了不少時間討論做一個學生應該要有什麼
        樣的態度，因此我想想在這門課拿高分的話，態度良好會是一大重點

        此外，不會直接點名，但是助教會每堂課註意誰有來上課誰沒來上課
        有人就因為這樣被建議停修了，建議大家都要出席
        後期會發回饋單 請大家回饋各組報告 也算是另一種點名
      Ψ 總結
        就像前面別人所講的一樣 這門課不是社會學而是歷史課
        對於特定對象開地圖炮的狀況實在有些頻繁
        像是對某些工作者評論就充滿了傲慢 (上位者的悲憫?)
        如果你是抱著對女性歷史有更多瞭解 這門課適合你
        但是如果你在乎的是社會學的性別議題 就比較不推了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.210.41
※ PTT 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1499499996.A.BB4.html
※ 編輯: fuckntu (101.8.210.41), 07/08/2017 15:48:18








             
1F推David0620:先補血 以免等會有人崩潰 07/08 17:34
2F推x168o:補血，連噓魔人要來囉 07/08 19:57
3F推yayoha006:補血 07/08 20:02
4F推kusturica:推 07/08 20:19
5F推JEFF11503:先補血，不然會被噓不停 07/08 20:50
6F推hortune:好課 推推 07/08 21:56
7F噓sohandsomeim:我也懶得批評了 反正你們在這裡謾罵 最多就是老師 07/08 22:17
8F→sohandsomeim:不開這門課而已 這門課不開是臺大學生的損失 不是 07/08 22:17
9F→sohandsomeim:我的 我已經修過了 只是台灣少了一個關註性別的人 07/08 22:17
10F→sohandsomeim:才而已 做對的事情講實話居然被這樣對待 台灣的正 07/08 22:18
11F→sohandsomeim:義已經越來越少了 不是教育失敗而是好人不願意站出 07/08 22:18
12F→sohandsomeim:來挺好人 再會！ 07/08 22:18
13F推NTUMedicine:不得不說樓上講話跟老師還真像..有沒有掛 07/08 22:47
14F推dia76645:樓樓上老師?真悲憤 07/08 22:48
15F推NTUMedicine:我可沒說喔 誰敢亂講話呢 會被狂噓 07/08 22:52
16F推nangaluchen:來補血～ 07/08 23:32
17F推baiweilo:這位老兄之前也在別的評論狂刷存在感 07/09 01:51
18F→ann1201:今年修過課，不過其實個人覺得，這門課對思考女性社會議 07/09 02:14
19F→ann1201:題有增加歷史批判性思維的功能（也可能我本身道行太淺） 07/09 02:14
20F→ann1201:，然後不知道是不是過於遲鈍，有點不知道原po指的地圖炮 07/09 02:14






21F推ann1201:還有傲慢是指哪些案例，不知道有沒有人可以舉例一下，感 07/09 02:34
22F→ann1201:謝！ 07/09 02:34
23F→ann1201:補個推理性評價xD 07/09 02:34
24F推skyp:推社會學不適合，有朋友上課超崩潰 07/09 05:22
25F推lwlt1995:sohame講話超像老一輩的老頑固耶 07/09 12:10
26F推audi0909:幫補血 07/09 13:03
27F推apocalypse38:XD看標題就想要進來幫補血XD 07/09 20:50
28F推vcyc:XDD 這種老師不被眾(?)學生所接受的話停開很好r 07/09 21:57
29F推QAQloserQAQ:幫補血 07/09 22:34
30F→stcr3011:學生各取所需 停開倒還好 07/10 03:43
31F推nindo12301:上學期還有大量演講紀錄片 下學期沒錢請了就不知道有 07/10 12:59
32F→nindo12301:啥好修的 07/10 12:59
33F→nindo12301:不過老師人很好 07/10 12:59
34F推kazuha716:想知道對某修工作者評論充滿傲慢和地圖炮部分+1 07/12 18:08
35F→kazuha716:可不可以請原po舉例呢？謝謝 07/12 18:09
36F推revolute:soh對謾罵的標準好低喔 07/12 19:28
37F噓sohandsomeim:事實勝於雄辯！這些胡亂謾罵的人已經提不出證據 07/12 21:33
38F噓sohandsomeim:胡亂說話的人終將得到製裁 07/12 21:34
39F噓sohandsomeim:事情勝於雄辯 真理不便自明 07/12 21:34
40F噓sohandsomeim:我讓你們這麼多天依然說不出話來 07/12 21:35
41F噓sohandsomeim:我看大概是停修或被當的同學下怨報復 07/12 21:35
42F噓sohandsomeim:果然沒人了吧 呵呵 07/12 23:06
43F噓sohandsomeim:不做具體推薦 而隨便講話的人 終將受到製裁 07/12 23:07
44F噓sohandsomeim:還有人說我是老師咧 做研究都來不及了 07/12 23:08
45F噓sohandsomeim:誰還會在意網路上的評論 07/12 23:09
46F噓sohandsomeim:說實話招惹妒忌絕非今天才發生 歷史上太多了 07/12 23:10
47F噓sohandsomeim:老師根本不會因為網路評價影響升遷 名譽 07/12 23:12
48F噓sohandsomeim:有些人 平時能力沒多少 上網就變成諾貝爾獎得主 07/12 23:13
49F推MattLF:阿不是再會了？怎麼又回來？ 07/12 23:14
50F噓sohandsomeim:虛晃一招 才能出奇致勝 07/12 23:16
51F推MattLF:............果真奇人一枚 07/12 23:25
52F推ann1201:說真的我蠻喜歡老師的，但soh大真的可以冷靜一點，用太過 07/12 23:31
53F→ann1201:強烈的語彙支持老師會造成的是反效果吧 07/12 23:31
54F噓sohandsomeim:看他們龜縮就知道原因了！ 07/13 00:05
55F噓sohandsomeim:至今沒有一個人敢回應！ 07/13 11:28
56F噓sohandsomeim:真不知道你們有何居心?? 07/13 11:28
57F噓sohandsomeim:這篇文章也不會有人幫你們補血了 07/13 11:29
58F噓sohandsomeim:這就是為何我一點也不急著回應 07/13 11:29
59F噓sohandsomeim:我早已料到這群人的水準 07/13 11:30
60F噓sohandsomeim:只對男權有興趣可以自己去找別的教授開! 07/13 11:30
61F噓sohandsomeim:井水不泛河水 你們愛怎麼搞自己運去 07/13 11:31
62F噓sohandsomeim:但不是靠傷害女權推廣者獲取利益 07/13 11:31
63F噓sohandsomeim:不歡迎鬧場份子 07/13 11:32
64F噓sohandsomeim:最高招的就是讓文章外面什麼也沒有 07/13 12:04
65F→sohandsomeim:大家永遠遺忘 07/13 12:04
66F噓sohandsomeim:這人本來就是想引戰 讓他推文多他還很開心呢 07/13 12:05
67F→JamesBondDai:每年狀況都可能不一樣 但我自己上完是很有收穫 且 07/13 14:09
68F→JamesBondDai:認真投入的話 分數就是會反應出來 如果覺得評分不 07/13 14:09
69F→JamesBondDai:透明 是不是說明一下原PO自己的投入程度？ 07/13 14:09
70F噓sohandsomeim:樓上說的好 這也是我認為是下怨報復的原因！ 07/13 14:20
71F噓sohandsomeim:別拿之前那些理由來搪塞 07/13 14:20
72F噓sohandsomeim:自己遲到 衝到前臺 還那老師不對?? 07/13 14:21
73F噓sohandsomeim:給分根本也不用透明 你已為你比教授大嗎 07/13 14:22
74F噓sohandsomeim:一間大學之所以了不起 是因為接觸的教學 優秀的研 07/13 14:23
75F→sohandsomeim:究 而不是嘴砲大學生 07/13 14:23
76F噓sohandsomeim:要是查到是誰忘恩負義肯定死當 07/13 14:24
77F噓sohandsomeim:我是說如果老師去查 但他沒這麼閒 07/13 14:25
78F噓sohandsomeim:越講越為老師報不平! 07/13 14:26
79F推fyi320:重複噓文不能桶嗎== 07/13 16:20
80F噓sohandsomeim:我依照憲法保障行使言論自由 07/13 16:43
81F→kusturica:哇 一沒註意這麼快變成叉了 07/13 18:21
82F噓sohandsomeim:本文作者是自作自受！ 07/13 18:31
83F推utWJX:噓文的就你一個你是在崩潰屁喔 07/13 19:31
84F噓sohandsomeim:我是否崩潰不重要 重要的是 1.本文已經是X1 2.造謠 07/13 19:45
85F→sohandsomeim:者已經孤掌難鳴 07/13 19:45
86F→utWJX:修課學生不能給差評嗎？ 07/13 19:51
87F→utWJX:公道自在人心 07/13 19:51
88F→utWJX:是怎樣大家都有眼睛看 07/13 19:51
89F→utWJX:沒有人像你一樣這麼沒有風度 07/13 19:51






90F→utWJX:如果像你說的給差評被死當那我才真的會看不起這個老師 07/13 19:51
91F→utWJX:老師認真備課 07/13 19:51
92F→utWJX:學生認真上課 07/13 19:51
93F→utWJX:學生有收穫給正評 07/13 19:51
94F→utWJX:沒收穫給負評 07/13 19:51
95F→utWJX:不是正常的嗎？ 07/13 19:51
96F→utWJX:跟你意見不一樣就在這邊崩潰發作 07/13 19:51
97F→utWJX:莫名其妙 07/13 19:51
98F噓sohandsomeim:誰說不能差評？他是沒根據的亂評 07/13 20:02
99F噓sohandsomeim:若說實話建議 我第一個優先告訴老師 07/13 20:02
100F噓sohandsomeim:這篇文章的批評 第一 給分不透明 誰規定要透明?? 07/13 20:03
101F噓sohandsomeim:第二 開地圖跑開在哪??來演講的人說不想去陪酒就是 07/13 20:04
102F→sohandsomeim:嗎??人沒有職業自由?? 07/13 20:04
103F噓sohandsomeim:前面人說的更可笑 講男生適合當護理師有何不對 07/13 20:05
104F噓sohandsomeim:還是你當老師也能接受學生遲到給 上到一半衝出來 07/13 20:06
105F噓sohandsomeim:讓教授認識你也是義務 如果沒點名 換髮型本來就應 07/13 20:06
106F→sohandsomeim:該承擔後果 07/13 20:06
107F噓sohandsomeim:可以告訴教授 或是 不要換 07/13 20:07
108F推utWJX:強詞奪理 07/13 20:08
109F推utWJX:你說的我想應該不會有人贊同 就這樣 07/13 20:09
110F推yangchris11:........ 07/13 20:51
111F推nangaluchen:我看他沒救了…… 07/13 21:24
112F推vcyc:連噓 到底484有精神類的問題 07/13 22:11
113F推nangaluchen:幫你補個血好了 07/13 22:37
114F→apocalypse38:居然被同一個人噓到X1 XDDD 07/13 22:53
115F推a22735557:....你是不是學店碩士生 07/13 23:00
116F推MattLF:「換髮型應承擔後果」？？？？ 你是認真的？ 07/13 23:01
117F推jetrider:補血 07/13 23:02
118F推Jasonfm89:路過補血 07/13 23:08
119F推jsstarlight:路過補血 連噓的是？？？邏輯？？？ 07/14 00:29
120F推DaKyu:原po也是行使言論自由啊，你知道相較原po並無過度批評之下 07/14 00:47
121F→DaKyu:，你的行為反而讓人對該教授有負面觀感嗎... 07/14 00:47
122F推jack7775kimo:補血 07/14 00:49
123F→liang1230:補血 07/14 01:09
124F推nojydia:補 07/14 01:32
125F推daa0207:補 07/14 01:57
126F推ytrewq0101:sohandsomeim, (^__^) 07/14 02:43
127F推ytrewq0101:sohandsomeim, (^U^) 07/14 02:46
128F推ytrewq0101:sohandsomeim, (OwO) 07/14 02:48
129F推ytrewq0101:sohandsomeim, Y(^w^)Y 07/14 02:52
130F推ytrewq0101:sohandsomeim, Y(^皿^)Y 07/14 02:54
131F推x168o:補，看你的文筆，真的是臺大人？ 07/14 03:39
132F推AUGnebulaUGA:補血 07/14 06:21
133F推sarsky228:幫補血 07/14 08:00
134F推JEFF11503:所以我期初到期末都不應該剪頭髮？這到底是認真還是反 07/14 08:43
135F→JEFF11503:串我已經分不清楚了 07/14 08:43
136F推Yamapi5566:要被噓爆了 孤掌難鳴 QQ 07/14 09:31
137F推jetrider:補個 07/14 11:11
138F推yayoha006:臺大水準現在這麼低喔 07/14 13:28
139F推JoJoWo:補血囉～這堂課我是不清楚，不過我知道我一定不想跟帥哥一 07/14 13:31
140F→JoJoWo:樣 07/14 13:31
141F推DaKyu:再幫補 課程變joke板 也是有趣R 07/14 15:32
142F→MattLF:補個 07/14 22:15
143F推fyi320:耶 07/15 02:06
144F推ytrewq0101:sohandsomeim, (^__^) 07/15 04:01
145F推yendindin:推文很joke版哈哈 07/15 04:02
146F推ytrewq0101:sohandsomeim, (^U^) 07/15 04:03
147F推apollon0990:補血 07/15 04:05
148F推ytrewq0101:sohandsomeim, (OwO) 07/15 04:05
149F推ytrewq0101:sohandsomeim, Y(^w^)Y 07/15 04:07
150F推ytrewq0101:sohandsomeim, Y(^皿^)Y 07/15 04:09
151F推handfox:補血囉 07/15 11:37
152F推Peter521:sohandsomeim, Y(^䒷)Y 07/15 14:25
153F推ri31625:imsohandsome 這才是正確ID啊！^^ 07/15 15:16
154F推nlriey:幫補血 再來R 07/15 16:00
155F推stcr3011:補血 07/15 19:18
156F推jybkemf:不行 我看到連噓 一定要補個血 07/15 20:09
157F推AngusAT:補血 07/15 22:18
158F推a548701487:笑死 07/16 03:31
159F推moris927:幫補 07/17 00:33






160F→kazuha716:因為這篇會收在精華區，容我註解一下，以我修課和當老 07/17 01:43
161F→kazuha716:師TA的經驗她確實有照公佈的比例打成績，但會再以互評 07/17 01:44
162F→kazuha716:表調整成績。說「成績不要去問她」我想是有點失言，但 07/17 01:45
163F→kazuha716:老師指的其實應該是互評表的部分噢 07/17 01:45
164F推lwlt1995:哇 sohandsomeim 07/17 16:17
165F→lwlt1995:你一個人把一篇文噓到XX的事情要被記錄到精華區囉 07/17 16:17
166F推thid5335:這id本來就都在反串吧 07/18 14:18
167F推zonnebloem:笑死 07/19 13:59

















PTT 今日熱門新聞

Re: [爆卦] 柯文哲說中央未與北市協調基隆輕軌一事


[新聞] 中職》高國輝下禮拜動刀 本季恐報銷


[新聞] 日方驚爆中共轟-6八機繞台 臺海周邊軍事


[新聞] 美將軍警告：機器人武器會反制人類


Re: [新聞] 壽司吃到飽狂點堆成「金字塔飯」 3女奧


Re: [新聞] Airbnb條款上路 許毓仁嘆：台灣不適合發


[新聞] 中共網路審查再升級 可屏蔽傳輸中的圖片


[爆卦] 2016年六都死亡率 臺南高雄分居前二名


[新聞] 富邦牛棚旅美幫 添兩生力軍


[新聞] T.O.P現身呼麻案　一審遭判10個月緩刑2年


Re: [新聞] 日方驚爆中共轟-6八機繞台 臺海周邊軍事


[新聞] WANNA ONE出道預告 賴冠霖烙英文秀長腿

更多今日熱門新聞





PTT 熱門討論

[心情] 提了分手被已讀不回


Re: [情報] 顯卡全球性恐慌缺貨！德國零售商：至少3


[0717] 金築山.MP / 大天狗.海姆達爾.骸龍契.妃之宴


[新聞] 4200公尺墜地面！29歲男第一次跳傘就雙亡


[發錢] 第五個一位發錢啦!!


[問題] U11與S8的抉擇


[新聞] 我不是台灣人　誰才是台灣人


Fw: [新聞] 台商20年來最大遷徙！郭台銘領軍，84家台


[氧氣] 原來如此我才被封鎖。男女都該小心。


[心得] Game of Thrones S07E01 手足政治


Re: [求助] Alltogether資工系的又把我block.


[新聞] 銀赫退伍了！SJ出動迎接　粉絲反轉「撂狠


[討論] 大家喜歡蔡瑞雪嗎?


[影音] EXO_Ko Ko Bop_Music Video Teaser


[閒聊] clio這次新品是不想讓人買嗎...?


[新聞] 演藝圈不好混 男星夜市擺攤養妻兒


[心得] 買屋心得


[情報] 今日二軍先發


[情報] 這張臺南街景照讓台灣丟臉？ 網友吵翻天


Re: [新聞] 花媽執政11年 人口成長墊底！委將減1席


[贈送]  ADAM LEVINE 同名男香 TESTER


[問卦] 有沒有客群是18-34歲的掛？


[氧氣] 原來如此我才被封鎖。男女都該小心。


[新聞] 解決少子化快生小孩？ 洪慈庸：大家一起


[討論] 請推薦沒名氣歌手但是好聽的歌


打掃阿姨


[問卦] 中國接下來會屏蔽《女爵》這首歌嗎？


[閒聊] 高普考行政類科報分


Re: [新聞] 死者都被酸 陸生不敢碰PTT


[情報] 卡迷趴最大危機 保護傘公司進駐全猿主場


[問題] 我26好朋友讓我別稱他們是中國怎辦？


[閒聊] 富邦...要不先搞好應援團吧?


[新聞] 超難選！日本高一正妹票選　前12名長這樣


[討論] 曾經的曖昧對象做過什麼事讓你瞬間冷掉


[討論] 請推薦沒名氣歌手但是好聽的歌


[心得] 對於甘霖代總教練心得 文長慎入


[ＸＤ] 對抗line廣告群組邀請的秘訣


[ＦＢ] 劉樂妍:中華民國就是中國!


Fw: [新聞] 這家日本料理店棄臺北選高雄　業績意外..




































Findbook > 商品簡介 > 台灣人物群像首頁搜尋地圖今日 66 折台灣人物群像作者：李明川, 出版社：時報文化出版企業股份有限公司, 出版日期：1995-04-01定價 245 元, 最低 245 元起... Readmoo電子書店 完整列出比價資訊...商品條碼：9789571361727, ISBN：9571361720分類標籤：科學人文 » 史地傳記 » 台灣專櫃 » 台灣人文 » 美容美體簡介比價部落格貼紙向好友推薦此書將本書加入收藏回報錯誤資訊   內容簡介 
身為女人追求變美是永遠的功課，卻也因此讓自己陷入困擾，總是徬徨在「到底怎樣才能美」？
所以大家一下忙著踩高跟鞋拉長身高比例；一下要關心流行趨勢，煩惱高腰褲這一季可不可穿；一下要學一大堆的化妝術語，永遠搞不清楚眼線筆和眼線液的差別是什麼；更別說家裡堆積如山的保養品們了，到底乳液和精華液的前後順序是什麼？保濕到底是凝露好還是凍膜好？
妳也可能經常站在化妝品專櫃前面，看著無數的美妝品放空，等到店員極力推銷妳某款最新流行的產品，你的腦波值瞬間驟降為零，茫茫然把那一罐罐根本不適合自己的產品買回家，回家之後，理智恢復，卻開始茫然於這些東西為什麼要買？什麼時候用得上？
上述這些女人都可能碰到的問題，甚至是每天都會碰到的問題，明川老師如同一盞明燈都聽到囉！這本書一次解決妳的徬徨、妳的苦惱、妳的想偷懶，以及那些關於美妝保養的所有疑問。跟著比女人還瞭解女人的明川老師，一起理直氣壯地用最省事的方法，不走冤枉路，也不花冤枉錢，從美妝、保養到服裝，從頭到腳，一起變身美人兒吧！
名人推薦
伊林娛樂總經理 陳婉若
長腿名模       陳思璇
戲劇名模       蔡淑臻
電眼美模       賴琳恩
古典美模       夏如芝
躺著也變美推薦

 
作者簡介
李明川
造型資歷20餘年
江湖上人稱「國民造型師」，以一雙巧手及對時尚潮流的超高敏感度，替無數藝人明星打造完美形象。但是，提倡如何讓「路人變美人」的美麗概念，始終是明川老師深受廣大女性青睞的關鍵，實際瞭解女性們的美麗問題，運用多年來的造型實戰經驗，找出最精準省力的解決方法，造福所有追求美麗的女人們。
節目主持
《夢想訂製團》、《就想妝美女》、《流行急診室》、《時尚DNA》、《誰是流行教主》、《哈時尚》、《時尚魔法師》
出版作品
《變變俱樂部》、《旅遊任我型》、《李明川party盛妝密碼》、《型男補習班》、《美女保證班》、《流行新勢力》、《邁向夢幻造型師之路》、《型男學》、《好感美人書》等。
FB粉絲團
李明川Lee Ming Chuan
微博
李明川Chuan
藝人經紀
伊林娛樂（02）2375-5010
商品簡介由 Readmoo電子書店 所提供 相關書籍  美女保證班  型男補習班  李明川好感美人書  一秒變美人：手殘也ok的美妝技巧、零失誤穿搭術、精準保養法，明川老師的心機懶人包大公開。(電子書) 翻書客專區還沒加入翻書客？免費註冊 | 登入最近瀏覽過的書籍台灣人物群像贊助商連結© 2005-2008 Findbook, Ecowork Inc. 關於我們 | 新手上路 | 常見問題 | 聯絡我們 | 部落格 | 行動版網頁





























季季＠台灣文學群像｜PChome 個人新聞台





















 PChome | 說明 |  
登入 









新車太貴想換中古車?
約會備這款擺脫魯蛇變型男如鏡子般反照的超美夕陽！
鬥陣特攻雪梨小組賽 暴...




















台灣文學群像
不定期以專題的方式呈現台灣文學與華語文學相關的議題,讓大家有多元的視角去探勘文學的多變面貌 

歡迎訂閱本電子報------

http://groups.google.com/group/sinyong37

本臺文章請勿任意轉錄 
如欲引用請來信告知 敬請註意及見諒

非常歡迎大家在留言版提出你寶貴的意見 或來信與我討論
謝謝


225愛的鼓勵
2訂閱站台

 




首頁
相簿
名片
活動3






 









                            2004-08-11 15:25:04 
                            | 人氣(546) 
                            | 回應(0) 
                
                            | 上一篇
                            | 下一篇 









                
                                        季季
                                    

推薦
                                        0
                                        
收藏
                                        0
                                        
轉貼0
訂閱站台






季季。小說家.虎尾高中畢業。15歲時就開始發表校園短文於《台灣新聞報》，18歲以＜天空＞獲《亞洲文學》小說徵文首獎。高中畢業後隻身北上放棄聯考，決定從事創作，並定居永和，成為皇冠雜誌社之簽約基本作家，1966年由皇冠出版第一本小說集《屬於十七歲的》。多次應聘為聯合報、中國時報文學獎的評審委員，並曾任《中國時報》人間副刊主編、《中國時報周刊》副總編輯，目前則專事寫作。小說獲得救國團全國青年創作比賽第三名，救國團散文獎的肯定，重要作品有︰小說《屬於十七歲的》、《異鄉之死》、《拾玉鐲》、《月亮的背面》等。季季於高中時期開始寫作，長年的創作歷程中風格多變，早期作品多以少女情愛故事主題，反映了早熟少女的心理情態，可見虛無、漂泊的現代主義影響的色彩。70代以後，題材取向則以現實生活作為題材，並融合有自傳性的色彩，作品傾向關註邊緣女性在社會上面臨的不公不義，對社會變遷中道德的失落與自私人性多所反映。此期的轉變，使得季季的作品有了更深層豐富的意涵。除外，吳錦發認為季季融合浪漫風格的寫實小說＜琴手＞等作品，是具有寓言及批判的意義︰「是季季具有前瞻性、最有特殊風格的作品，這種風格在那個年代中的台灣女性作家中可以說少有的，它當然不同於一般女性自以為浪漫膚淺的東西，因為除了浪漫風格之外，浪漫的背後必須有犀利指控才成。」小說中善於透過對話、動作刻劃小說人物的深層意識。

異鄉之死》短篇小說集。季季著。大地出版社1978年2月初版。全書收錄有︰＜異鄉之死＞、＜幸福與惡夢＞、＜浪花＞、＜尋找一條河＞、＜河裏的香蕉樹＞、＜二十九歲的嬰兒＞、＜死了的港＞，共七部短篇小說。小說中主題圍繞對人生境況及困局之探討，季季選擇熟悉的老人與女人為主角，藉由這些人物的妥協、成長與反抗，來表達作者對生命的深刻觀照面。＜異鄉之死＞中運用第一人稱高中女生的敘事角度，去描述一群自大陸來台公務人員的老年晚景。＜幸福與惡夢＞、＜死了的港＞犀利的解剖婚姻中兩性間的角力拉聚，呈現其中不為人知的悲情及無奈，尤其是＜幸福與惡夢＞季季以冷筆書寫更透發獨有的恐怖氛圍。＜尋找一條河＞為本書最具明亮色調的作品，以尋找一條河為故事主軸，隱喻成長的過程，巧妙的創造出成人式的寓言小說。＜河裏的香蕉樹＞經由小學生的觀點，描述一樁開小店的肉瘤伯與從事特種營業女子的婚姻，筆調充滿溫暖。＜二十九歲的嬰兒＞描寫大學女生被出國留學男朋友的情感背叛及移民夢碎後，以至於發瘋的故事。作者一面去省思六○年代女性面對愛情的態度，另一部分則對當時留學生的生活情況有所反省。總體而言，本書對女性議題多有著墨，並多賦予不幸女性以「瘋女」的形象，其意義和吳爾芙「閣樓瘋婦」多有呼應，由此能見出季季作品中微張的女性意識。而林瑞明則認為，本部作品可視為季季在經歷過現實生活中的磨練後，走出現代主義的虛無，展現更寬大人文關懷的成熟之作。


《夜歌》散文集。季季著。爾雅出版社1976年8月初版。季季主要著作以小說為主，本書為少數的散文集之一，全書共分為19章，附錄有琦君的序＜猶有最高枝＞、作者後記、及夏祖麗的訪問等篇章。書中內容取材於日常生活，除卻對自身及親屬好友的感情回憶追述外，和小說一樣，季季對低下階層的邊緣人物的描寫，成了就其散文最特出之處。琦君在序中談到︰＜鄉下老婦＞、＜再見、翁羅仔＞、＜一個雞胸的人＞的文章中，不僅將小說技巧融合其中，更重要的是見到季季對這群人物真摯的同情與憐憫。而張瑞芬認為由《夜歌》來看，季季在70年代的女作家中有其代表性的意義︰「季季的散文，故事性強，想像力飛耀，講究象徵意涵，外加意在此而言在彼。不但能融和現代與現實技巧，甚至是當時女性散文少數有女性意識者。」



文章定位：



我要檢舉










                                        台長：
                        enci









                人氣(546) | 回應(0)| 推薦 (0)| 收藏 (0)| 轉寄

                                    全站分類: 藝文活動(書評、展覽、舞蹈、表演) 

















回應(0)


推薦(0)


收藏(0)




我要回應








我要回應



* 回應人：



E-mail：



個人網頁：



悄悄話：

否
                              是 (若未登入"個人新聞台帳號"則看不到回覆唷!)
                            


回應內容：





* 請輸入識別碼：






請輸入圖片中算式的結果(可能為0) 













(有*為必填)
































自我介紹






enci







不定期以專題的方式呈現台灣文學相關的議題,讓大家有多元的視角去探勘台灣文學的多變面貌




關於本站
留言板
地圖
加入好友


愛的鼓勵：225
文章篇數：123
















熱搜關鍵字



好吃的店,中菲咖啡,霸子火鍋,素食鍋貼,日本燒烤店,研磨咖啡粉,汐止 銘記,印尼料理,
              




站方公告


【公告】個人新聞台服務認證公告【公告】第五批 40款底圖將下線【公告】第四批 52款底圖將下線【公告】第三批 45款底圖將下線【公告】第二批 60款底圖將下線
贊助商




好友列表





好友的新聞台Blog










站內搜尋








標題
                                    內容
                                    標籤
                                





最新文章


台灣文學作家 --林清玄女作家群像 徐鐘珮2女作家群像 ---徐鍾珮回顧金馬、走過台灣女作家群像--玄小佛 朱秀娟女作家群像---聶華苓80年代以後女性詩人之表現淺談夏宇孫康宜高全之





文章分類







 本臺最新標籤









最新回應


生命的質問者---陳玉慧, (櫻子優質外約美女叫小姐加賴LINE:236667)淺論賴和研究, (櫻子優質外約美女叫小姐加賴LINE:236667)女作家群像 徐鐘珮2, (eee.)回顧金馬、走過台灣, (juline50)女作家群像 ---徐鍾珮, (juline50)台灣文學作家 --林清玄, (juline50)女作家群像 徐鐘珮2, (juline50)台灣文學作家 --林清玄, (juline50)林幸謙, (juline50)鍾怡雯散文初探(1), (chocoliu)





我在開講發表的話題




更多>>






我在開講回應的話題




更多>>




 







站台人氣




累積人氣：152,413
當日人氣：7







訂閱本站




RSS訂閱 
                            (如何使用RSS)
                        

加入訂閱









                  Kaza
                








最新留言




 2017-06-22：
atw958


 2017-06-04：
臺中 外 送 茶LINE：clear258旅遊 出差 叫 小 姐.臺中 酒店 叫


 2017-06-02：
麥莉


 2017-06-01：
wwaa123456


 2017-06-01：
wwaa123456


 2017-05-10：
臺中 外 送 茶LINE：clear258旅遊 出差 叫 小 姐.臺中 酒店 叫


 2017-05-05：
麥莉


 2017-04-29：
麥莉


 2017-04-28：
麥莉


 2017-04-23：
臺北出差找囡囡line:tea3321臺北叫雞,臺北打炮,臺北找AV女優  






 連結書籤 


文學資料庫





編輯每週一推


推薦:食記、夏威夷、聖誕大餐、年菜、長灘島、伴手禮、泡湯、溫泉美食、自助旅行、美食推薦



 














AUDI AUDI A4 25.8萬 AUDI A4 27.8萬 AUDI A4 18.8萬 AUDI A4 28.8萬 AUDI A4 42萬 AUDI A4 28萬 AUDI A4 29.9萬 AUDI A4 46.8萬 AUDI A4 32萬 BMW BMW 5 SERIES 155.5萬 BMW 5 SERIES 29.8萬 BMW 5 SERIES 145萬 BMW 5 SERIES 75萬 BMW 5 SERIES 23.8萬 BMW 5 SERIES 105萬 BMW 5 SERIES 105萬 BMW 5 SERIES 143萬 BMW 5 SERIES 168萬 TOYOTA TOYOTA ALTIS 49.8萬 TOYOTA ALTIS 45萬 TOYOTA ALTIS 49萬 TOYOTA ALTIS 55.8萬 TOYOTA ALTIS 55.8萬 TOYOTA ALTIS 53.8萬 TOYOTA ALTIS 39萬 TOYOTA ALTIS 50.8萬 TOYOTA ALTIS 18萬 Ford FORD KUGA 85.8萬 FORD KUGA 68.8萬 FORD KUGA 83.8萬 FORD KUGA 73.8萬 FORD KUGA 78.8萬 FORD KUGA 65.8萬 FORD KUGA 81.8萬 FORD KUGA 79.9萬 FORD KUGA 80.8萬 VW露營車 CADDY MAXI 36.8萬 CADDY MAXI 73.9萬 CADDY MAXI 72.8萬 CADDY MAXI 86.8萬 VW GOLF 59.8萬 VW GOLF 63.8萬 VW GOLF 37.8萬 CADDY MAXI 65萬 CADDY MAXI 65.8萬 SUBARU FORESTER 79.8萬 FORESTER 86.8萬 FORESTER 61.8萬 FORESTER 79.8萬 FORESTER 79.8萬 FORESTER 79.8萬 FORESTER 65萬 FORESTER 75.9萬 FORESTER 108萬 




TOP


．廣告刊登
．消費者保護 
．兒童網路安全 
．About PChome 
．徵才  
 網路家庭版權所有、轉載必究  Copyright© 
 PChome Online 











