




臺南市社區大學台語課程「進階台語閱讀與寫作」招生！























轉去中心首頁
全民台語認證
縣市委託台檢
縣市政府採認
台語中心簡介

設立緣起 +

台文版
中文版
English


成立花絮
設置要點
成員簡介
ＤＭ下載


本中心出版品

台語研究期刊
台檢實務導論
語詞分級寶典
中小學生台檢導論


台語教學資源
相關單位連結
歷年活動記錄





 







MAR3rd
臺南市社區大學台語課程「進階台語閱讀與寫作」招生！
2014年 3 月 7 日起每禮拜五暗時 7 點

	「進階台語閱讀與寫作」

	這門課是針對台語漢字正確閱讀、台語文書寫，亦順便指導羅馬字音標，會當講(可以說)是師資、媒體人、社會人士等之台語進修的好課程。

	 

	課程名稱：進階台語閱讀與寫作。

	報名地址：臺南市公園路570號(延平國中內)。

	電    話：06-2515670 (報名請先電話詢問手續)

	開學日期：2014年 3 月 7 日起、每禮拜五暗時 7 點。(共18週課程)。

	學    分： 3 學分、54公教研習時數。

	授課老師：巫義淵。

	手    機：0929-278099。E-mail：0928 bugiian@gmail.com


台灣語文測驗中心‧越南研究中心 Tâioân Gíbûn Chhekgiām Tiongsim‧Oa̍tlâm Giánkiù Tiongsim
CTLT站內搜尋









            鴉片
			
            鴉片
            精彩例句 kap 更多語詞請參考《
            全民台語認證語詞分級寶典》
            




 
				 
                 
				


	﻿		
地址：70101臺南市東區大學路1號 成功大學(修齊大樓7F 26706辦公室) 地圖 Map
          TEL：(06) 2387539 校內分機：52627　FAX：(06) 2755190　E-mail：tgpomia@gmail.com
          建議安裝台語Unicode字型及使用Firefox瀏覽器以正確顯示台語聲調
          
          Copyright © CTLT │Original Css: Solucija 


























學務系統 - 聽歌詩學台語─ 續台語寫作與閱讀






















































                2017-07-04【加換退選週】
                加換退選週│加選、換選及退選須知（18週課程適用）

9/4(一)~9/15(五)開學第一、二週

若選的課程不符合預期，辦理退課的時...[詳全文]

                2017-07-04【免費試聽週】
                9/4-9/9開學第一週：未滿班課程，開放旁聽，自由入座。請瀏覽本系統，詳閱各門課程的開課時間及地點。


                2017-07-04【106學年第二學期(106/9/4起開學)】
                106學年第二學期(秋季班)│ 106/7/3(一)晚上7：00起，開始開放舊生報名； 106/7/10(一)晚上7：00起，開始開放新生報名 &nb...[詳全文]

                2016-01-05【報名需備資料】
                【新生報名】一吋照片1張 ┼身分證或駕照正本備查 +新生報名註冊費200元 +學分費

【舊生報名】學員證 ┼舊生報名註冊費150...[詳全文]
 


























:::










選單載入中 ...




106 學年第 2 學期106 學年第 1 學期105 學年第 2 學期105 學年第 1 學期104 學年第 2 學期104 學年第 1 學期103 學年第 2 學期103 學年第 1 學期102 學年第 2 學期102 學年第 1 學期101 學年第 2 學期101 學年第 1 學期100 學年第 2 學期100 學年第 1 學期99 學年第 2 學期99 學年第 1 學期98 學年第 2 學期98 學年第 1 學期97 學年第 2 學期97 學年第 1 學期96 學年第 2 學期96 學年第 1 學期95 學年第 2 學期95 學年第 1 學期94 學年第 2 學期94 學年第 1 學期93 學年第 2 學期93 學年第 1 學期92 學年第 2 學期92 學年第 1 學期91 學年第 2 學期91 學年第 1 學期90 學年第 2 學期90 學年第 1 學期








聽歌詩學台語--- 續台語寫作與閱讀

  | 
  人氣：529 人
  
  
  
  | 課綱




Facebook
Twitter
Google+
Pinterest







授課老師巫義淵最高學歷：現代中醫學院畢業
現職：專長/台語音義研究及應用，新聞台語，華語台語轉譯研究，基礎台語教學教材編寫(包含羅馬字研習教材) 現職/ 成功大學台灣文學系助理副教授級兼任專家 臺南市台灣語文學會榮譽理事長
相關學經歷：近年來與台語活動有關之經歷/ 
2011.教育部100年度台語(閩南語)語言能力認證考試閱捲委員(靜宜大學)
2011.全民台語(閩南語)認證口語閱捲委員(成大台灣語文測驗中心)
2011年度成大碩士班新生入學考試閱捲委員
2012年度成大碩士班新生入學考試閱捲委員
2012.國立臺南護理專科學校101年度教育部補助特色典範計劃「談失落的台語讀音」專題演講
2013.成大新聞傳播學程系列演講擔任引言人
2013年獲頒教學屆滿十年「台語文推展獎」(社團法人社區大學全國促進會)
2014年度成大碩士班新生入學考試閱捲委員

上課時間每週五 晚上07:00～09:50 第一次上課日期：09 月 05 日
開課地點臺南社區大學（臺南市公園路750號）

關於這一門課1.為什麼想開這門課？希望帶領學員共同學習甚麼
1因年歲已超過退休限度，應學員的熱情要求再度留校開課，本課程猶原是以台語講課教
 學，教導學員正確台語閱讀與寫作，進一步分別台語歌詩的書寫禁忌與習慣、以及文白 
 音用法，並加強學員對常用字讀音的分辨。
2巫義淵 1940年出世，四十外冬來研習台語常用字讀音與音義應用，獨創教學風格，雖 
 然無甚麼成就，只期望傳承所學，予咱優美的語言文化永續常存。2.修此門課需具備什麼條件？
對台語有興趣，想學習的人，都歡迎一起共同參與學習。3.上課的方式是怎麼進行的？學生可以有什麼收穫？  	
1.訓練學生精確閱讀台語歌詩的能力。
2.引導學生書寫台語歌詩的技巧、以及文字應用。
3.提昇學生整體台語文學鑑賞與創作的素養。
4.如何取得學分？（評量方式）
視課程參與情形、及題目測驗。5.備註&推薦書目
1993莊永明《台灣歌謠追想曲》臺北市：前衛
1997曾慧佳《由流行歌曲的歌詞演變來看臺灣的社會變遷：1945-1995》臺北市：五南
2000黃裕元《戰後臺語流行歌曲的發展》中興大學歷史研究所碩士論文
2000黃裕元《台灣阿歌歌─歌唱王國的心情點播》，臺北市：向陽文化 
2003吳國禎《吟唱台灣史》，臺北市：台灣北社。
2012陳和平《台灣歌謠的故事》新北市：麒文形象

【停課公告】以下國定假日停課一堂，課程順延！
103年9月8日(一)中秋節
103年10月10日(五)國慶日
104年1月1日(四)元旦


招生人數25 人
教材費500 元
講義費100 元
保證金對於免收學費者（低收入或身心障礙）收取1000 元
總學分費3 學分 3000 元（18 週課程 / 一次上課 3 小時）
學期註冊費新生：200元；舊生：150元
各週課程規劃




日期
課程主題
課程內容
授課講師



第 1 次 2014-09-05（五）晚上07:00～09:50


                課程設計、教學方法、學員作業簡述
            



                巫義淵
            



第 2 次 2014-09-12（五）晚上07:00～09:50


                台語歌詩歷史簡介
            



                巫義淵
            



第 3 次 2014-09-19（五）晚上07:00～09:50


                台語歌詩鑑賞實例：民間歌謠
            



                巫義淵
            



第 4 次 2014-09-26（五）晚上07:00～09:50


                台語歌詩鑑賞實例：日治時期(1)
            



                巫義淵
            



第 5 次 2014-10-03（五）晚上07:00～09:50


                台語歌詩鑑賞實例：日治時期(2)
            



                巫義淵
            



第 6 次 2014-10-17（五）晚上07:00～09:50


                台語歌詩鑑賞實例：五○、六○年代(1)
            



                巫義淵
            



第 7 次 2014-10-24（五）晚上07:00～09:50


                台語歌詩鑑賞實例：五○、六○年代(2)
            



                巫義淵
            



第 8 次 2014-10-31（五）晚上07:00～09:50


                台語歌詩鑑賞實例：七○、八○年代(1)
            



                巫義淵
            



第 9 次 2014-11-07（五）晚上07:00～09:50


                台語歌詩鑑賞實例：七○、八○年代(2)
            



                巫義淵
            



第 10 次 2014-11-14（五）晚上07:00～09:50


                台語歌詩鑑賞實例：九○年代迄今
            



                巫義淵
            



第 11 次 2014-11-21（五）晚上07:00～09:50


                學員台語歌詩寫作指導(1)
            



                巫義淵
            



第 12 次 2014-11-28（五）晚上07:00～09:50


                學員台語歌詩寫作指導(2)
            



                巫義淵
            



第 13 次 2014-12-05（五）晚上07:00～09:50


                學員台語歌詩寫作指導(3)
            



                巫義淵
            



第 14 次 2014-12-12（五）晚上07:00～09:50


                學員台語歌詩寫作指導(4)
            



                巫義淵
            



第 15 次 2014-12-19（五）晚上07:00～09:50


                學員台語歌詩寫作指導(5)
            



                巫義淵
            



第 16 次 2014-12-26（五）晚上07:00～09:50


                學員台語歌詩寫作指導(6)
            



                巫義淵
            



第 17 次 2015-01-02（五）晚上07:00～09:50


                學員台語歌詩寫作指導(7)
            



                巫義淵
            



第 18 次 2015-01-09（五）晚上07:00～09:50


                學員台語歌詩寫作指導(8)
            



                巫義淵
            












 









社團法人臺南市社區大學研究發展學會
 《校址》701臺南市東區東平路260號
     《網址》
    http://tncomu.tw/


    《專線》06-2345679
     《傳真》06-2355676
     《E-mail》tncomu@tncomu.tn.edu.tw
  

本站最佳瀏覽器（IE6及IE7可能會有部份功能不支援）
下載FireFox 3.x最新版
下載IE8 最新版（不需驗證）









































學務系統 - 台語的閱讀與寫作第1課






















































                2017-07-04【加換退選週】
                加換退選週│加選、換選及退選須知（18週課程適用）

9/4(一)~9/15(五)開學第一、二週

若選的課程不符合預期，辦理退課的時...[詳全文]

                2017-07-04【免費試聽週】
                9/4-9/9開學第一週：未滿班課程，開放旁聽，自由入座。請瀏覽本系統，詳閱各門課程的開課時間及地點。


                2017-07-04【106學年第二學期(106/9/4起開學)】
                106學年第二學期(秋季班)│ 106/7/3(一)晚上7：00起，開始開放舊生報名； 106/7/10(一)晚上7：00起，開始開放新生報名 &nb...[詳全文]

                2016-01-05【報名需備資料】
                【新生報名】一吋照片1張 ┼身分證或駕照正本備查 +新生報名註冊費200元 +學分費

【舊生報名】學員證 ┼舊生報名註冊費150...[詳全文]
 


























:::










選單載入中 ...




106 學年第 2 學期106 學年第 1 學期105 學年第 2 學期105 學年第 1 學期104 學年第 2 學期104 學年第 1 學期103 學年第 2 學期103 學年第 1 學期102 學年第 2 學期102 學年第 1 學期101 學年第 2 學期101 學年第 1 學期100 學年第 2 學期100 學年第 1 學期99 學年第 2 學期99 學年第 1 學期98 學年第 2 學期98 學年第 1 學期97 學年第 2 學期97 學年第 1 學期96 學年第 2 學期96 學年第 1 學期95 學年第 2 學期95 學年第 1 學期94 學年第 2 學期94 學年第 1 學期93 學年第 2 學期93 學年第 1 學期92 學年第 2 學期92 學年第 1 學期91 學年第 2 學期91 學年第 1 學期90 學年第 2 學期90 學年第 1 學期








台語的閱讀與寫作第1課

  | 
  人氣：717 人
  
  
  
  | 課綱




Facebook
Twitter
Google+
Pinterest







授課老師李淑鳳最高學歷：臺灣師範大學台文系博士
現職：臺南社大講師
相關學經歷：日本麗澤大學日文系
東吳大學日文系碩士

上課時間每週六 上午09:00～11:50 第一次上課日期：09 月 25 日
開課地點臺南社區大學（臺南市公園路750號）

關於這一門課1.為什麼想開這門課？希望帶領學員共同學習甚麼
當代台語詞彙大量流失、台語人口急速減少，原因大致可推溯至戰前日本統治和戰後中國國民黨執政的兩次「國語政策」。台灣人被強制以日語和中國話做為生活語言，長期以來對母語打壓的結果，使得台語奄奄一息，更造成年輕一輩的台灣人，普遍存在鄙視台語的心態。但我們必須認識到，使用母語是基本人權的觀念，而學習母語更有助益於養成正常心理、健全人格和認知成長的能力。
一般以為母語只要會說就夠了，但是，母語的傳承絕對需要靠書面語的保存和傳播，因此，閱讀與寫作能力的培養格外的重要。以下是我希望透過這門課程與大家一起學習的目標：
1. 瞭解台語語音與文字。
2. 認識台語文學與文化。
3. 培養閱讀台語文的能力。
4. 培養台語文的寫作能力。
2.修此門課需具備什麼條件？
想要嘗試用台語來書寫情感的人。不會說台語也無妨。3.上課的方式是怎麼進行的？學生可以有什麼收穫？  	
採用母語直接教學法，全程使用台語授課，介紹拼音系統、書寫方式。課程內容有以下主軸：
1.習得台語文字讀寫能力。
2.台語文學重要作家介紹。
3.台語文學欣賞與創作。(第一階段設定為台語詩的欣賞與創作)
4.如何取得學分？（評量方式）
課堂參與度50%，習作50%。5.備註&推薦書目
課程調整公告:本課程第一週開課時間由9/9調整為9/25起開課,已報名學員,社大將另行通知


《大學台語文選》，鄭良偉、曾金金、李櫻、盧廣誠編，遠流出版
《2007台語文學選》，李勤岸編，開朗雜誌事業有限公司出版

招生人數35 人
使用教材《台語文學讀本》，方耀乾編著 開朗雜誌事業有限公司出版社
教材費250 元
講義費50 元
保證金對於免收學費者（低收入或身心障礙）收取1500 元
總學分費1 學分 1000 元（6 週課程 / 一次上課 3 小時）
學期註冊費新生：200元；舊生：150元
各週課程規劃




日期
課程主題
課程內容
授課講師



第 1 次 2010-09-25（六）上午09:00～11:50


                認識台語文字與台語文學
            

                台語文字標準化的過程與現況介紹
台語文學的簡要脈絡
            

                李淑鳳
            



第 2 次 2010-10-02（六）上午09:00～11:50


                台語羅馬字1
            

                一、	母音（1）
1. 單母音
2. 複母音
二、子音
            

                李淑鳳
            



第 3 次 2010-10-09（六）上午09:00～11:50


                台語羅馬字2
            

                一、母音（2）
1. 鼻母音
2. 韻化輔音
二、母音+韻尾
            

                李淑鳳
            



第 4 次 2010-10-16（六）上午09:00～11:50


                台語羅馬字3
            

                一、音節結構
二、聲調
三、連字符使用原則及羅馬字標寫原則
四、台語漢字選用
            

                李淑鳳
            



第 5 次 2010-10-23（六）上午09:00～11:50


                台語詩賞析
            

                文本：〈故鄉的輓歌〉、〈阮若拍開心內的窗門〉
【問題分組討論】
家庭作業1：或讀或寫一首台語詩
            

                李淑鳳
            



第 6 次 2010-10-30（六）上午09:00～11:50


                台語詩賞析
            

                文本〈皮帶情〉、〈海翁宣言〉
【問題分組討論】
創作分享
家庭作業2：或讀或寫一首台語詩
            

                李淑鳳
            












 









社團法人臺南市社區大學研究發展學會
 《校址》701臺南市東區東平路260號
     《網址》
    http://tncomu.tw/


    《專線》06-2345679
     《傳真》06-2355676
     《E-mail》tncomu@tncomu.tn.edu.tw
  

本站最佳瀏覽器（IE6及IE7可能會有部份功能不支援）
下載FireFox 3.x最新版
下載IE8 最新版（不需驗證）


























 
其他 | {{kobe.com童書網}}諾貝爾文學大師教你閱讀與寫作(全套6書6國台語CD)~特價:229 | Yahoo拍賣



















ga conf


 













首頁
超級商城
購物中心
中古車
帳務中心






Yahoo!奇摩拍賣


:::商品搜尋框

搜尋
搜尋:


















:::上方功能區塊






件商品已加入





前往購物車







        {{#if items_normal}}
            {{{merchant_name}}}
{{items_normal}}項商品
        {{/if}}
        {{#if items_nextbuy}}
            {{{merchant_name}}}
下次買清單
        {{/if}}
        

 









   拍賣  >    圖書/影音/文具  >    圖書與雜誌  >    少年童書  >    其他  






                       
 檢舉商品   tumblr share   facebook share       13 
 {{#if isLoveIcon}}
	
		{{likeNums}}
	
{{else}}
    {{#if trackItem}}已喜愛商品{{else}}喜愛商品{{/if}}
{{/if}}
   


    直購 {{kobe.com童書網}}諾貝爾文學大師教你閱讀與寫作(全套6書6國台語CD)~特價:229     定　　價  $229  / 已售出 12 件              ---      數　　量    Decrease  Increase  庫存僅剩件                  Yahoo拍賣保障 放心買!我們給你五萬交易保障!     付款方式    現金付款  Yahoo奇摩輕鬆付現金接受付款方式  帳戶餘額 網路ATM 實體ATM FamiPort  ATM提供6家銀行：合作金庫、華南銀行、玉山銀行、臺灣銀行、國泰世華、中國信託，以上6家同行轉帳，免轉帳手續費。  、   （想使用信用卡付款嗎？）       運　　費   面交/自取/不寄送 - 免運費   宅配/貨運 - 單件運費$80     商品狀況 全新品   所在地區   高雄市     商品編號 100026583103 
  {"1022542-1459079":{"model_id":1594881,"sale_quantity":9,"saleable":true}}  





 kobe.com兒童套書教具天地 代號 Y3708730091  加入最愛     正評99.79%  評價 9,328 則     關於我 商品問與答 (0) 全部商品 (1714) 訂閱商品情報 每週一 












  賣場任意門  廣告            紙膠帶~可愛貼紙~印章~手作的天堂   $30              (特價)~櫻桃屋~飾品盒 戒指 禮物   $110              特價~櫻桃屋~玫瑰花餅乾袋 平口烘焙   $70              繽紛12色水性筆  特賣中   $89         看更多商品>   我要曝光>   





{{title}}

            {{#each geList}}
            

                    {{#if thumbnail}}{{/if}}
                    {{desc}}

                {{#if sponsorLink}}
                    {{sponsor}}
                {{else}}
                    {{sponsor}}
                {{/if}}
            
            {{/each}}
        










     商品資訊    問與答(21)    商品資訊      分級   普級     decoration decoration       




● 
本套是與動物有關的童話故事，改編自吉卜林的創作，書後有配合故事主題的延伸創作指導及其他單元，讓小朋友可以跟著創造出屬於自己的童話。 


● 
故事情節引領小朋友寫作的興趣，每一主題故事起、承、轉、合，都有好的開頭，有趣的發展，精采高潮以及令人難忘的結尾，讓小朋友喜歡閱續，進而激發寫作的興趣。 

● 
國台雙語播放故事內容，增加閱讀樂趣，標準國台雙語CD並搭配情境音樂，更能吸引小朋友閱讀此套書的樂趣，並學習更多的相關知識。
內容介紹：大鯨魚的喉嚨為什麼那麼小花豹的第一次狩獵戲弄大海的螃蟹大象大象鼻子長駱駝的新駝峰不甘心的袋鼠 
       問與答 看更多問與答arrow  目前沒有任何問與答   comments   請先登入再進行發問    

賣家回覆

0/250


取消





 
  app migrate  熱門APP快下載 快下載拍賣APP，第一時間掌握賣家回覆，熱門商品別錯過！   立即下載 再等等  




  賣家推薦  






 



























 
啟蒙成長 | ＊小貝比的家＊諾貝爾文學大師教你閱讀與寫作（6書6國台語CD） | Yahoo拍賣















ga conf


 













首頁
超級商城
購物中心
中古車
帳務中心






Yahoo!奇摩拍賣


:::商品搜尋框

搜尋
搜尋:


















:::上方功能區塊






件商品已加入





前往購物車







        {{#if items_normal}}
            {{{merchant_name}}}
{{items_normal}}項商品
        {{/if}}
        {{#if items_nextbuy}}
            {{{merchant_name}}}
下次買清單
        {{/if}}
        

 









   拍賣  >    圖書/影音/文具  >    圖書與雜誌  >    少年童書  >    啟蒙成長  






         
 檢舉商品   tumblr share   facebook share       2 
 {{#if isLoveIcon}}
	
		{{likeNums}}
	
{{else}}
    {{#if trackItem}}已喜愛商品{{else}}喜愛商品{{/if}}
{{/if}}
   


    競標 ＊小貝比的家＊諾貝爾文學大師教你閱讀與寫作（6書6國台語CD）           5 天 10 時 04 分 09 秒結束
      賣家可提前結束拍賣        起標價格    $400 / 0 次出價   出價增額 $10   最高出價者  無   數　　量    1 件      
         結標前 2 小時手機提醒   加入 iOS 行事曆   加入 Google 行事曆    
     自動出價  直接出價              請輸入直接出價金額   請輸入單件出價上限    建議最低出價 $400   系統將按增額，依序遞補出價至上限金額為止   
 
      Yahoo拍賣保障 放心買!我們給你五萬交易保障!     付款方式    現金付款  Yahoo奇摩輕鬆付現金接受付款方式  帳戶餘額 網路ATM 實體ATM FamiPort  ATM提供6家銀行：合作金庫、華南銀行、玉山銀行、臺灣銀行、國泰世華、中國信託，以上6家同行轉帳，免轉帳手續費。  、   （想使用信用卡付款嗎？）       運　　費   郵寄掛號 - 單件運費$80     商品狀況 全新品   所在地區   臺中市     商品編號   1204904411       {{#with countdown}}
    {{#if days}}{{days}} 天 {{/if}}{{hours}} 時 {{minutes}} 分 {{seconds}} 秒結束
{{/with}}
   {{#with countdown}}
    {{year}}/{{month}}/{{date}} {{hour}}:{{minute}}:{{second}} 結束
{{/with}}
    




 ＊小貝比的家[優惠中]＊ 代號 Y5962551128  加入最愛     正評99.87%  評價 2,287 則     關於我 商品問與答 (0) 全部商品 (8543) 訂閱商品情報 每週三 












  賣場任意門  廣告            29元炫彩會計章送授權貼紙連續章職章   $29              超人氣～復古滾輪日期印章～手作必備唷   $75              暑期免運活動特賣中   $75         看更多商品>   我要曝光>   





{{title}}

            {{#each geList}}
            

                    {{#if thumbnail}}{{/if}}
                    {{desc}}

                {{#if sponsorLink}}
                    {{sponsor}}
                {{else}}
                    {{sponsor}}
                {{/if}}
            
            {{/each}}
        










     商品資訊    出價紀錄   問與答(3)    商品資訊      分級   普級     decoration decoration      售價3780          特價:400
  諾貝爾文學大師吉卜林是近代英國著名的詩人、散文、小說家及童話作家 , 也是英國第一位獲得諾貝爾文學獎的得主。他出生於印度，在印度居住多年。長大後喜歡四處旅遊，增廣見聞，所以他的作品裡常出現異國的風土民情跟豐富的想像力，尤其在他的童話作品中，更結合了科學的知識與童趣疑問。 
   本套書改編自吉卜林創作與動物有關的童話故事，書後有配合故事主題的延伸創作指導及其他單元，讓您跟孩子可以跟著創造出新的童話，屬於自己的童話。 

   超大尺寸精裝書本，附上註音及大字體，搭配精美的圖畫，讓您及孩子一同進入一個處處充滿驚奇與歡笑的童話世界 ! 

  每本書後，諾貝爾文學大師吉卜林以「怎樣描述動物」、「動動腦想想看」、「主題網寫作法」及「怎樣寫閱讀心得」等幾個單元教小孩子閱讀與寫作。 
全套:6冊 國台語CD6片 
1.大鯨魚的喉嚨為什麼那麼小 
2.花豹的第一次狩獵 
3.戲弄大海的螃蟹 
4.大象大象鼻子長 
5.駱駝的新駝峰 
6.不甘心的袋鼠
全套:彩色精裝6冊含國台語CD6片 /36頁/21.5*21.2公分                 出價紀錄  瀏覽摘要 詳細記錄   record   出價者   拍賣代號   出價金額   數量   出價時間   操作    看更多出價紀錄arrow  看更多出價紀錄arrow  目前沒有人出價    問與答 看更多問與答arrow  目前沒有任何問與答   comments   請先登入再進行發問    

賣家回覆

0/250


取消





 
  app migrate  熱門APP快下載 快下載拍賣APP，第一時間掌握賣家回覆，熱門商品別錯過！   立即下載 再等等  










 


























李勤岸的個人資料 - 國立臺灣師範大學 臺灣語文學系


















您的瀏覽器不支援Javascript，部分功能將無法呈現。


:::
網站導覽
|
友善列印
|
Login
|
English







國立臺灣師範大學 臺灣語文學系



:::


姓名李勤岸
辦公室電話7734-1485
E-mailkhinhuann@gmail.com

類別退休教師
職稱教授
授課領域*台語文學專題
*台灣閩南語語音學
*台灣語言通論
*語言規畫與語言教育
*語言、社會與族群
認知、語言與文化
語料庫語言學：電腦輔助分析
*初級台語會話 (英語授課)
*中級台語會話 (英語授課)
*台灣研究英語文獻導讀
*台灣閩南語閱讀與寫作
*諺語中的台灣文化
*文學的世界旅行
*諾貝爾詩人欣賞(英語授課)
研究專長社會語言學
電腦輔助語言分析
台語文學

學歷一覽( Click )
 學歷一覽 
學校名稱國別系所學位起迄年月夏威夷大學美國語言學博士 ~ 2000年
奧克拉荷馬市大學美國英語教學碩士 ~ 1986年
東海大學臺灣外文系學士 ~ 1979年
夏威夷大學美國語言學碩士2000年 ~ 1994年
賓州印第安那大學美國英文系語言學與修辭學博士班研究 1991年 ~ 1992年

經歷一覽  ( Click )
 經歷一覽 
服務機關職稱部門/系所擔任職務起迄年月國立台灣師範大學教授兼系主任臺灣語文學系教授兼系主任2011年02月 ~ 2012年07月
台文筆會理事長&nbsp理事長2009年 ~ 2010年
海翁台語文教學雜誌總編輯&nbsp總編輯2008年 ~ 2011年
國立台灣師範大學副教授台灣文化及語言文學研究所副教授2007年 ~ 2011年02月
教育部主任國語會常務委員兼台語組主任2007年 ~ 2009年
教育部召集人 國民中小學課程綱要研修小組台語組召集人 2006年 ~ 2008年
教育部委員國語推行委員會委員2005年 ~ 2009年
考試院典試委員考選部典試委員2005年 ~ 2008年
國立編譯館審定委員審定委員會審定委員2005年 ~ 2008年
國立台灣師範大學助理教授 台灣文化及語言文學研究所助理教授2004年 ~ 2007年
美國哈佛大學台語教師東亞語言文明系台語教師2001年 ~ 2004年
國立東華大學助理教授英美語文學系助理教授1991年 ~ 1992年

註：底下資料可能僅顯示網頁所有人一個人的名字。期刊論文李勤岸(2013/03)。台灣kap愛爾蘭語言文學運動比較－小島嶼　大議題：台灣kap愛爾蘭比較。海翁台語文學(135)。李勤岸(2012/12)。A Comparative Study of Language Movements in Taiwan and Ireland。Taiwan in Comparative Perspective，4。李勤岸(2011/12)。語言學家的政治實踐：王育德的台語語言學 kap 台灣建國論。台灣國際研究季刊，7(4)。李勤岸(2011/03)。「優勢符號」kap「合理符號」ê 互動─論台語羅馬字拼音符號 ê 競爭kap整合。台語研究，3(1)。李勤岸(2009/01)。白話字文學—台灣文學ê早春。台灣文學館通訊(22)。李勤岸(2008/01)。Lexical influence of language policies on Taiwanese novel writing, 1924-1998: a computer-assisted corpus analysis。師大學報，52(1)。李勤岸(2007/01)。沒有名字的語言:「台灣話」、「閩南話」還是「Ho-lo話」？。台灣文學館通訊(15)。李勤岸(2007/01)。蔡培火白話字散文《十項管見》的關鍵：論述中的譬喻。海翁台語文學(72)。李勤岸(2006/01)。Lexicase Points with Taiwanese VR Constructions。Taiwan Journal of Linguistics，1(2)。李勤岸(2005/01)。打破通用迷思，成全母語教育之二。海翁台語文學(45)。李勤岸(2005/01)。打破通用迷思，成全母語教育。海翁台語文學(44)。李勤岸(2005/01)。台灣文學的正名─從英語後殖民文學看臺灣文學。海翁台語文學(41)。李勤岸(2005/01)。台灣人理想主義的典範－大目降作家楊逵的一生。台灣文學評論，5(2)。李勤岸(2005/01)。閩南語版世界衛生組織生活品質問捲中量尺語詞之選擇。台灣醫學(9)。李勤岸(2004/01)。文學的228‧228的文學。海翁台語文學(26)。李勤岸(2004/01)。從愛爾蘭看臺灣－愛爾蘭語言運動與台語文運動之比較。台灣歷史學會會訊(18)。研討會論文李勤岸(2015/07/10-2015/07/17)。美國ê語言教育政策。世界各國語文教育政策論壇，國基教育研究院。李勤岸(2015/06/11-2015/06/13)。The ebb and flow of Taiwanese periodicals: GBGP and TBTS as examples, 1970~1990。The 21st North America Taiwan Studies Conference，Boston。李勤岸(2014/12/05-2014/12/05)。Taiwan’s National Language Policy and Colonization from Japanese to Chinese。The 9th International Conference on Korean Language, Literature, and Culture.，Seoul, Korea。李勤岸(2014/12/05-2014/12/05)。Taiwan’s national language policy and colonization from Japanese to Chinese。The 9th International Conference on Korean Language, Literature, and Culture，Seoul, Korea。李勤岸(2014/09/13-2014/09/13)。烏克蘭ê語言政策佮現況。「動亂中的烏克蘭」學術研討會，台師大綜202國際會議廳。李勤岸(2014/09/13-2014/09/13)。烏克蘭ê語言政策佮現況。「動亂中的烏克蘭」學術研討會。李勤岸(2014/04/27-2014/04/27)。海外台語新聞1977-1979：從台灣語文月報看海外新聞與台語文使用。第八屆台師大暨國北教大台文系所研究生論文發表會，台師大文學院會議室。李勤岸(2014/04/27-2014/04/27)。海外台文運動的先鋒：從語藝觀點探討《台灣語文月報》的敘事策略。第八屆台師大暨國北教大台文系所研究生論文發表會，台師大文學院會議室。李勤岸(2011/09/01-2011/09/04)。A Comparative Study of LangugeMovements in Taiwan and Ireland。Small Islands, Big Issues: Ireland and Taiwan in Comparative Perspective，Ireland。李勤岸(2010/11/05-2010/11/06)。The Fact and Fate of Taiwanese Romanized Literature。Taiwan literature off the mainstream: Between languages, ethnicities and medias，德國波鴻爾大學。李勤岸(2010/10/23-2010/10/24)。台灣kap中國白話文學ê首頁：一個反美學ê觀點。2010第6屆台語文學國際學術研討會，國立臺灣師範大學。李勤岸(2010/10/16-2010/10/17)。近10年的台灣語言政策探討。2010 第一屆台越研究國際學術研討會，國立成功大學。李勤岸(2010/03/13-2010/03/13)。台灣師範大學台語文能力檢定測驗的實驗。「2010 第三屆台語認證學術研討會」，國立成功大學。李勤岸(2009/10/30-2009/10/30)。台羅拼音佮推薦漢字的基本原則。2009 台語教材編寫研討會，國立高雄師範大學。李勤岸(2009/10/17-2009/10/18)。台語搖滾之父伍佰的歌中詩。2009台語文學國際學術研討會，臺南科技大學。李勤岸(2008/10/18-2008/10/19)。話講khah白leh—談白話字文學kap白話文學。2008台語文學國際學術研討會，國立成功大學。李勤岸(2007/6/2-2007/6/2)。台語詩創作之「要得」與「要不得」－以作者經驗為例。第三屆實用中文學術研討會，臺南。李勤岸(2007/10/26-2007/10/27)。白話字文學中的文化現代性－電腦輔助語料庫分析。跨領域對談：全球化下的台灣文學與文化研究國際學術研討會，國立成功大學。李勤岸(2007/10/06-2007/10/07)。陳雷短篇小說中的跨體式語言。第二屆台語文學學術研討會，中山醫學大學。李勤岸(2007/09/09-2007/0909)。台語羅馬字拼音演化史論。台灣語言學一百週年國際學術研討會，臺中。李勤岸(2006/04/01-2006/04/01)。賴仁聲白話字文學中ê跨語言現象。第一屆台灣語文學術研討會，臺中。李勤岸(2005/12/02-2005/12/03)。詩教詩學：母語教學的柔性策略。2005南臺科技大學語文教育國際學術研討會，臺南。李勤岸(2004/12/18-2004/12/18)。殖民地文學的語言選擇及語言人權。語言人權與語言復振學術研討會，台東。李勤岸(2004/10/09-2004/10/10)。白話字小說呈現的台灣人形象與文化面貌。第二屆台灣羅馬字國際學術研討會，臺南。李勤岸(2004/02/21-2004/02/21)。課程網站與Final Project的運用－美國哈佛大學台語課為例。台語文教資源的應用與整合研討會，臺北。李勤岸(0000/00/00-0000/00/00)。What Taiwanese language movement can learn from the Irish?。The 10th North America Taiwan Studies Conference，Honolulu。李勤岸(0000/00/00-0000/00/00)。The standardization of Taiwanese written forms，Buchum, Germany。李勤岸(0000/00/00-0000/00/00)。小說家ê詩風:論宋澤萊詩中ê敘事及敘述風格。第二屆台語文學國際學術研討會，臺南。李勤岸(0000/00/00-0000/00/00)。台灣語文主體性的失落:論1969年《台灣教會公報》。台灣文學傳播全國學術研討會，臺中。學術研究計畫李勤岸(2015/08/01-2016/07/31)。戰後台語文刊物研究之三。科技部(原國科會)。(104B0372)。主持人。李勤岸(2014/08/01-2015/07/31)。戰後台語文刊物研究之二。科技部(原國科會)。(103-2410-H-003-009-)。主持人。李勤岸(2012/08/01-2013/07/31)。戰後台語文刊物研究。科技部(原國科會)。(NSC 101-2410-H-003-063-)。主持人。李勤岸(2011/08/01-2012/12/31)。楊秀卿唸歌聲音及歌詞數位典藏。國科會。(NSC 100-2631-H-003-003-)。總主持人。李勤岸(2009/08/01-2010/07/31)。台灣教會公報白話字文獻數位典藏計劃（三），1885-1969。國科會。(98-2631-H-003-002-)。總主持人。李勤岸(2008/12/01-2010/11/30)。補助人文及社會科學研究圖書計畫規劃主題：多語文化與語言政策。國科會。(97-2420-H-003-015-2E2)。總主持人。李勤岸(2008/08/01-2009/07/31)。台灣教會公報白話字文獻數位典藏計劃（二），1885-1969。國科會。(97-2631-H-003-005-)。總主持人。李勤岸(2007/03/01-2008/07/31)。台灣教會公報白話字文獻數位典藏計劃，1885-1969。國科會。(96-2422-H-003-004-)。總主持人。李勤岸(2006/08/01-2007/07/31)。台語文學史料中的語詞變化研究（二）。國科會。總主持人。李勤岸(2006/01/01-2007/12/31)。從1885-1984教會公報白話字文學史料探討台灣文化特質。其他政府部門。主持人。李勤岸(2005/08/01-2006/07/31)。台語文學史料中的語詞變化研究。國科會。總主持人。學術論著專書李勤岸(2015/7)。台灣話ê文字化kap文學化(初版)。台灣：開朗事業股份有限公司。ISBN：978-986-6002-32-8。李勤岸(2014/10)。台灣日治時期翻譯文學作品集(一)。台灣：萬捲樓圖書有限公司。ISBN：9789577398802。李勤岸(2011/6)。晏熟 ê 早春(一版)。台灣：開朗雜誌社。ISBN：978-986-6993-94-7。李勤岸(2011/1)。食老才知 ê 代誌(一版)。台灣：開朗雜誌社。李勤岸(2010/9)。白話字文學：台灣文化 kap 語言文學ê 互動(一版)。台灣：開朗雜誌社。ISBN：978-986-6993-85-5。李勤岸(2009/8)。哈佛台語101(再版)。台灣：開朗雜誌社。ISBN：9868160812。李勤岸(2008/8)。台灣羅馬字拼音圖解(再版)。台灣：真平企業。ISBN：9866993272。李勤岸(2008/1)。語言政策kap 語言政治(四版)。台灣：真平企業。ISBN：986-7666-14-3。李勤岸(2008/1)。台灣話語詞變化(四版)。台灣：真平企業。李勤岸(2006/8)。母語教育：政策及拼音規畫(一版)。台灣：真平企業。ISBN：986816088X。學術專書單篇(章)李勤岸(2014-12)。語言學家ê政治實踐：王育德ê台語語言學kap台灣建國論。王育德紀念講座文集。台灣：臺南市文化局。ISBN：9789860438376。李勤岸(2013-6)。台灣語言政策教育簡史。國民小學臺語教材教法。台灣：國立臺中教育大學台灣語文學系。李勤岸(2012-3)。搶救台灣語言文化，盡速成立「國家族群語言事務委員會」。國家政策展望。台灣：李登輝民主協會。李勤岸(2012-3)。搶救台灣語言文化，盡速成立「國家族群語言事務委員會」。國家政策展望。台灣：李登輝民主協會。ISBN：9789868814202。李勤岸(2011-11)。語言學家e政治實踐:王育德e台語語言學kap台灣建國論。台灣民主化過程中本土人文社會學者。台灣：台灣國際研究學會。ISBN：1816-2622。李勤岸(2011-1)。平埔族主體性論述ê重建：論陳雷長篇小說《鄉史補記》。。母語文學tī母語教育中ê角色。台灣：台灣：國立台灣師範大學、國家台灣文學館。。ISBN：978-957-752-493-5。李勤岸(2008-10)。陳清忠與北部台灣基督長老教會公報《芥菜子》初探。台灣kap亞洲漢字文化圈的比較。台灣：開朗雜誌事業。ISBN：978-986-6993-53-4。李勤岸(2008-1)。台語文學研究概述。2007台灣文學年鑑。台灣：國家台灣文學館。ISBN：978-986-01-7106-8。李勤岸(2007-8)。台灣文學ài有母語ê芬芳：葉笛文學語言觀初探。葉笛文學學術研討會論文集。台灣：國家台灣文學館籌備處。ISBN：9789860103816。李勤岸(2007-6)。台灣Holo話復振的一個瓶頸:以台語拼音系統之整合為例。語言政策的多元文化思考。台灣：中央研究院語言學研究所。ISBN：9789860096811。李勤岸(2006-11)。Holo語文kap 國家認同：以《台灣教會公報》1885~1969做例。國家認同之文化論述。台灣：台灣國際研究學會。ISBN：986-8209-03-X。李勤岸(2006-1)。台灣文學的正名。台灣文學正名。台灣：台灣海翁台語文教育協會。ISBN：986-8160-86-3。李勤岸(2005-1)。殖民與母語文學。走出殖民陰影。台灣：台灣筆會。ISBN：986-8098-90-4。其他著作李勤岸(2010-12)。SELECTED POEMS OF KHIN-HUANN LI(初版1刷)。Mongolia：World Poetry Almanac。978-99962-864-7-6。李勤岸(2009-1)。八調ê滋味（CD）(初版)。台灣：開朗雜誌社。無。李勤岸(2009-1)。台灣詩人選集49：李勤岸集(初版)。台灣：國立台灣文學館。9789860225600。

:::

標準版RSs 2.x套裝最新消息本系簡介師資陣容課程規畫修業規定組織法規學術成果招生資訊檔案下載網路資源評鑑專區聯絡我們















本站
 站外 













本網站著作權屬於國立臺灣師範大學 臺灣語文學系，請詳見使用規則。
電話：02-7734-5516　傳真：02-3365-2549E-Mail：tcll@ntnu.edu.tw通訊地址：10610 臺北市和平東路一段162號 國立臺灣師範大學臺灣語文學系
Powered by RulingDigital



瀏覽人數：
352715































【研習】閩南語閱讀與寫作工作坊 - 南投縣平和國民小學全球資訊網 




Your browser does not support JavaScript!

Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!














迴首頁
網站管理



Your browser does not support JavaScript!




































學校入口






關於平和
學校簡史
歷任校長
本校地圖
美麗校園
校徽故事


行政團隊
校長室
教務處
學務處
總務處
輔導處
人事室
會計室

教學團隊
學校行事曆
請假系統
臉書粉絲頁

學生社團
活動計劃
太鼓社
合唱團
書法社
女童軍
桌球社
田徑隊
樂樂棒球社
美術繪畫社
輕黏土捏塑社
烏克麗麗社
舞蹈社
桌球隊
羽球社
直排輪社

性平會
家長會
校友會

志工隊
交通志工
圖書志工
輔導志工

圖書館





Recent數據載入中...
Your browser does not support JavaScript!







































首頁
 > 
最新消息



	字體大小調整
	小
中
大


Your browser does not support JavaScript!





Your browser does not support JavaScript!
Your browser does not support JavaScript!








【研習】閩南語閱讀與寫作工作坊






















發文日期：  中華民國104年3月6日  
發文字號：  府教學字第1040041027號  

主旨：  國立臺中教育大學委託臺中市何厝國民小學辦理「閩南語閱讀與寫作工作坊」研習課程，請鼓勵貴校教師踴躍參加並以公假登記，請查照。  

說明：   
一、  依據國立臺中教育大學104年2月26日臺中大學臺語字第1043060051號函辦理。  
二、  旨揭工作坊重點摘錄如下：  
(一)  研習地點：臺中市西屯區何厝國民小學二樓視聽教室(臺中市西屯區重慶路1號；電話：23166492)。  
(二)  研習日期：104年4月22日、4月29日、5月6日、5月13日、5月20日下午1：30至下午4：40止。  
(三)  研習對象：現職中小學教師(含幼稚園)、代理代課教師、實習教師或對閩南語認證有興趣人士(通過閩南語認證中高級者列入第一優先)，報名時請先e-mail通過證書或成績單電子檔至ngbuncun@gmail.com黃文俊收。  
三、  聯絡人：臺中市西屯區何厝國小黃文俊主任(04-23166492分機732或0936-288017)。



















瀏覽數  







友善列印





將此文章推薦給親友



稱呼:



親友Email:



推薦說明:
請輸入推薦說明


驗證碼:




 Voice Play


















































54049 南投縣南投市平和里育樂路62號            電話: 049-2222028 傳真: 049-2248963
 No. 62, Yu-Le Road, Nantou, Taiwan 54049            Tel: +886-49-2222028 Fax: +886-49-2248963
© 2015 平和國小資訊組建置













台灣閩南語的閱讀與寫作(96)__台灣開放式課程聯盟



















































資料載入處理中...








 　迴首頁　│　網站地圖　


登入

















































































 
/1頁














第 1 筆 /
    共 1 筆   



點閱:109收藏:0


層級課程資料媒體類型影音課程講義課程標題台灣閩南語的閱讀與寫作(96)授課教師國立臺灣師範大學 李勤岸老師授課日期2008-02(起) 2008-06(迄)關鍵字台語閩南語母語台灣文學學習型式課程投影片分類號與分類名稱800 語言學總論摘要本課程採用母語直接教學法，全程使用母語（台灣閩南語）授課，但在關鍵詞會以華語及英語重複一次。此教學策略一方面讓學生浸淫在全語言的環境，達到語言學習最有利的效果;另一方面，又讓學生學習接受多元語言的態度。課堂上鼓勵學生使用母語報告或發問，但也不予以強迫，讓學生在無語言壓力的環境之下接受母語語文教育，並學習在民主時代中尊重語言權的態度。上課內容：1.閩南語書面語的文書系統簡介：全漢字、漢文字、拼音字文本。2.傳統戲曲、歌謠、俚諺、民間故事的選讀及漢字分析。3.台語文學各文體選讀及賞析。4.現代閩南語應用文、散文、詩、小說之創作練習。網址http://ocw.lib.ntnu.edu.tw/course/view.php?id=3 相關連結 相關課程列表1.國立臺灣師範大學台灣閩南語的閱讀與寫作(97)李勤岸老師2008-09至2009-012.國立臺灣大學臺灣文學在臺大齊邦媛老師2011-09至2012-013.國立臺灣大學臺灣現代主義小說柯慶明老師2012-09至2013-014.國立臺灣大學臺灣文學與文化梅家玲老師2012-09至2013-015.國立臺灣師範大學英語文學習技巧：提昇聽說讀寫的能力張武昌老師2008-02至2008-066.天主教輔仁大學漢語語言學李子瑄老師2012-08至2013-017.國立臺灣師範大學國文文法97(下)楊如雪老師2009-02至2009-068.國立臺灣師範大學國文文法97(上)楊如雪老師2008-09至2009-019.國立交通大學語法與構詞劉美君老師2009-09至2010-0110.國立臺灣大學臺灣的語言與文化蘇以文老師2012-02至2012-06


推文當script無法執行時可按︰推文
推薦當script無法執行時可按︰推薦
引用網址當script無法執行時可按︰引用網址
轉寄當script無法執行時可按︰轉寄





 
 
 
























top























輸出管理







輸出紀錄




本次勾選紀錄(0)筆
所有勾選紀錄(0)筆








輸出欄位




簡易書目
完整書目
選擇之欄位








輸出



Mail

預覽





TXT檔
Excel
Excel(csv)檔
HTML檔







Email標題:

Email地址:










 


































指導單位： 教育部資訊及科技教育司
 累計參訪：1805554 次

     E-Mail：tocwc980820@gmail.com　 諮詢專線：03-5735993




















 

















































































































































































Videos








See more videos...
























