




臺南市社區大學台語課程「進階台語閱讀與寫作」招生！























轉去中心首頁
全民台語認證
縣市委託台檢
縣市政府採認
台語中心簡介

設立緣起 +

台文版
中文版
English


成立花絮
設置要點
成員簡介
ＤＭ下載


本中心出版品

台語研究期刊
台檢實務導論
語詞分級寶典
中小學生台檢導論


台語教學資源
相關單位連結
歷年活動記錄





 







MAR3rd
臺南市社區大學台語課程「進階台語閱讀與寫作」招生！
2014年 3 月 7 日起每禮拜五暗時 7 點

	「進階台語閱讀與寫作」

	這門課是針對台語漢字正確閱讀、台語文書寫，亦順便指導羅馬字音標，會當講(可以說)是師資、媒體人、社會人士等之台語進修的好課程。

	 

	課程名稱：進階台語閱讀與寫作。

	報名地址：臺南市公園路570號(延平國中內)。

	電    話：06-2515670 (報名請先電話詢問手續)

	開學日期：2014年 3 月 7 日起、每禮拜五暗時 7 點。(共18週課程)。

	學    分： 3 學分、54公教研習時數。

	授課老師：巫義淵。

	手    機：0929-278099。E-mail：0928 bugiian@gmail.com


台灣語文測驗中心‧越南研究中心 Tâioân Gíbûn Chhekgiām Tiongsim‧Oa̍tlâm Giánkiù Tiongsim
CTLT站內搜尋









            阿裡山
			
            阿裡山
            精彩例句 kap 更多語詞請參考《
            全民台語認證語詞分級寶典》
            




 
				 
                 
				


	﻿		
地址：70101臺南市東區大學路1號 成功大學(修齊大樓7F 26706辦公室) 地圖 Map
          TEL：(06) 2387539 校內分機：52627　FAX：(06) 2755190　E-mail：tgpomia@gmail.com
          建議安裝台語Unicode字型及使用Firefox瀏覽器以正確顯示台語聲調
          
          Copyright © CTLT │Original Css: Solucija 


























學務系統 - 聽歌詩學台語─ 續台語寫作與閱讀






















































                2017-07-04【加換退選週】
                加換退選週│加選、換選及退選須知（18週課程適用）

9/4(一)~9/15(五)開學第一、二週

若選的課程不符合預期，辦理退課的時...[詳全文]

                2017-07-04【免費試聽週】
                9/4-9/9開學第一週：未滿班課程，開放旁聽，自由入座。請瀏覽本系統，詳閱各門課程的開課時間及地點。


                2017-07-04【106學年第二學期(106/9/4起開學)】
                106學年第二學期(秋季班)│ 106/7/3(一)晚上7：00起，開始開放舊生報名； 106/7/10(一)晚上7：00起，開始開放新生報名 &nb...[詳全文]

                2016-01-05【報名需備資料】
                【新生報名】一吋照片1張 ┼身分證或駕照正本備查 +新生報名註冊費200元 +學分費

【舊生報名】學員證 ┼舊生報名註冊費150...[詳全文]
 


























:::










選單載入中 ...




106 學年第 2 學期106 學年第 1 學期105 學年第 2 學期105 學年第 1 學期104 學年第 2 學期104 學年第 1 學期103 學年第 2 學期103 學年第 1 學期102 學年第 2 學期102 學年第 1 學期101 學年第 2 學期101 學年第 1 學期100 學年第 2 學期100 學年第 1 學期99 學年第 2 學期99 學年第 1 學期98 學年第 2 學期98 學年第 1 學期97 學年第 2 學期97 學年第 1 學期96 學年第 2 學期96 學年第 1 學期95 學年第 2 學期95 學年第 1 學期94 學年第 2 學期94 學年第 1 學期93 學年第 2 學期93 學年第 1 學期92 學年第 2 學期92 學年第 1 學期91 學年第 2 學期91 學年第 1 學期90 學年第 2 學期90 學年第 1 學期








聽歌詩學台語--- 續台語寫作與閱讀

  | 
  人氣：535 人
  
  
  
  | 課綱




Facebook
Twitter
Google+
Pinterest







授課老師巫義淵最高學歷：現代中醫學院畢業
現職：專長/台語音義研究及應用，新聞台語，華語台語轉譯研究，基礎台語教學教材編寫(包含羅馬字研習教材) 現職/ 成功大學台灣文學系助理副教授級兼任專家 臺南市台灣語文學會榮譽理事長
相關學經歷：近年來與台語活動有關之經歷/ 
2011.教育部100年度台語(閩南語)語言能力認證考試閱捲委員(靜宜大學)
2011.全民台語(閩南語)認證口語閱捲委員(成大台灣語文測驗中心)
2011年度成大碩士班新生入學考試閱捲委員
2012年度成大碩士班新生入學考試閱捲委員
2012.國立臺南護理專科學校101年度教育部補助特色典範計劃「談失落的台語讀音」專題演講
2013.成大新聞傳播學程系列演講擔任引言人
2013年獲頒教學屆滿十年「台語文推展獎」(社團法人社區大學全國促進會)
2014年度成大碩士班新生入學考試閱捲委員

上課時間每週五 晚上07:00～09:50 第一次上課日期：09 月 05 日
開課地點臺南社區大學（臺南市公園路750號）

關於這一門課1.為什麼想開這門課？希望帶領學員共同學習甚麼
1因年歲已超過退休限度，應學員的熱情要求再度留校開課，本課程猶原是以台語講課教
 學，教導學員正確台語閱讀與寫作，進一步分別台語歌詩的書寫禁忌與習慣、以及文白 
 音用法，並加強學員對常用字讀音的分辨。
2巫義淵 1940年出世，四十外冬來研習台語常用字讀音與音義應用，獨創教學風格，雖 
 然無甚麼成就，只期望傳承所學，予咱優美的語言文化永續常存。2.修此門課需具備什麼條件？
對台語有興趣，想學習的人，都歡迎一起共同參與學習。3.上課的方式是怎麼進行的？學生可以有什麼收穫？  	
1.訓練學生精確閱讀台語歌詩的能力。
2.引導學生書寫台語歌詩的技巧、以及文字應用。
3.提昇學生整體台語文學鑑賞與創作的素養。
4.如何取得學分？（評量方式）
視課程參與情形、及題目測驗。5.備註&推薦書目
1993莊永明《台灣歌謠追想曲》臺北市：前衛
1997曾慧佳《由流行歌曲的歌詞演變來看臺灣的社會變遷：1945-1995》臺北市：五南
2000黃裕元《戰後臺語流行歌曲的發展》中興大學歷史研究所碩士論文
2000黃裕元《台灣阿歌歌─歌唱王國的心情點播》，臺北市：向陽文化 
2003吳國禎《吟唱台灣史》，臺北市：台灣北社。
2012陳和平《台灣歌謠的故事》新北市：麒文形象

【停課公告】以下國定假日停課一堂，課程順延！
103年9月8日(一)中秋節
103年10月10日(五)國慶日
104年1月1日(四)元旦


招生人數25 人
教材費500 元
講義費100 元
保證金對於免收學費者（低收入或身心障礙）收取1000 元
總學分費3 學分 3000 元（18 週課程 / 一次上課 3 小時）
學期註冊費新生：200元；舊生：150元
各週課程規劃




日期
課程主題
課程內容
授課講師



第 1 次 2014-09-05（五）晚上07:00～09:50


                課程設計、教學方法、學員作業簡述
            



                巫義淵
            



第 2 次 2014-09-12（五）晚上07:00～09:50


                台語歌詩歷史簡介
            



                巫義淵
            



第 3 次 2014-09-19（五）晚上07:00～09:50


                台語歌詩鑑賞實例：民間歌謠
            



                巫義淵
            



第 4 次 2014-09-26（五）晚上07:00～09:50


                台語歌詩鑑賞實例：日治時期(1)
            



                巫義淵
            



第 5 次 2014-10-03（五）晚上07:00～09:50


                台語歌詩鑑賞實例：日治時期(2)
            



                巫義淵
            



第 6 次 2014-10-17（五）晚上07:00～09:50


                台語歌詩鑑賞實例：五○、六○年代(1)
            



                巫義淵
            



第 7 次 2014-10-24（五）晚上07:00～09:50


                台語歌詩鑑賞實例：五○、六○年代(2)
            



                巫義淵
            



第 8 次 2014-10-31（五）晚上07:00～09:50


                台語歌詩鑑賞實例：七○、八○年代(1)
            



                巫義淵
            



第 9 次 2014-11-07（五）晚上07:00～09:50


                台語歌詩鑑賞實例：七○、八○年代(2)
            



                巫義淵
            



第 10 次 2014-11-14（五）晚上07:00～09:50


                台語歌詩鑑賞實例：九○年代迄今
            



                巫義淵
            



第 11 次 2014-11-21（五）晚上07:00～09:50


                學員台語歌詩寫作指導(1)
            



                巫義淵
            



第 12 次 2014-11-28（五）晚上07:00～09:50


                學員台語歌詩寫作指導(2)
            



                巫義淵
            



第 13 次 2014-12-05（五）晚上07:00～09:50


                學員台語歌詩寫作指導(3)
            



                巫義淵
            



第 14 次 2014-12-12（五）晚上07:00～09:50


                學員台語歌詩寫作指導(4)
            



                巫義淵
            



第 15 次 2014-12-19（五）晚上07:00～09:50


                學員台語歌詩寫作指導(5)
            



                巫義淵
            



第 16 次 2014-12-26（五）晚上07:00～09:50


                學員台語歌詩寫作指導(6)
            



                巫義淵
            



第 17 次 2015-01-02（五）晚上07:00～09:50


                學員台語歌詩寫作指導(7)
            



                巫義淵
            



第 18 次 2015-01-09（五）晚上07:00～09:50


                學員台語歌詩寫作指導(8)
            



                巫義淵
            












 









社團法人臺南市社區大學研究發展學會
 《校址》701臺南市東區東平路260號
     《網址》
    http://tncomu.tw/


    《專線》06-2345679
     《傳真》06-2355676
     《E-mail》tncomu@tncomu.tn.edu.tw
  

本站最佳瀏覽器（IE6及IE7可能會有部份功能不支援）
下載FireFox 3.x最新版
下載IE8 最新版（不需驗證）























課程大綱










台語閱讀與寫作READING AND WRITING IN TAIWANESE LANGUAGE






開課系所 Department/Institute:  台文系          Taiwanese Literature
開課教師 Instructor:   巫義淵 
開課學年 Academic Year:   0102
開課學期 Semester:    2
開課序號 Serial Number:   066

課程屬性碼 Attribute Code:   TWL 2846 
課程碼 Course Number:   B525400 
分班碼 Class Code: 
學分數 No. of Credits:           2
課程語言 Medium of Instruction:   中文


課程網址 Course Website: 

先修課程或先備能力 Prerequisite Course(s): 

教師聯絡資訊 Contact with Teacher
  	    0928bugiian@gmail.com      

助教資訊 Contact with Tutor


學習規範 Course Policy
	    選修學生需懂台語      

評量方式 Grading


方法百分比%

平時測驗 Quizzes
30期中考 Midterm Exam
30期末考 Term exam
40




教學方法 Teaching Strategies
      演講與堂上練習    

		※請遵守智慧財產權觀念  不得不法影印
		 Please follow the Intellectual Property instruction and No illegal copy
	

課程教材 Course Material
	    自編講義    

參考書目 References
	    甘為霖《廈門音新字典》，臺南，新樓，1923
小川尚義《台日大辭典》網路版，http://taigi.fhl.net/dict/
鄭良偉《走向標準化的臺灣語文》，自立晚報社出版部，1989
楊秀芳《臺灣閩南語語法稿》，臺北市：大安出版社，1991
張裕宏《白話字基本論》，臺北：文鶴出版公司，2001
林央敏《臺語散文一紀年》，臺北：前衛出版社
林央敏《臺語詩一甲子》，臺北：前衛出版社
林央敏《臺語小說一甲子》，臺北：前衛出版社
巫義淵《台語常用字詞正音》，臺南：金安出版社，2006    

備註 Remarks





基本素養 Basic Literacy
■ 深耕人文精神，傳承與創新台灣文化。
 
□ 培養獨立思考與民主素養。
 
□ 關懷本土，服務社會，豐富生命內涵。
 
□ 擴展國際視野，涵育多元文化價值。
 
 

核心能力 Competence
■ 閱讀與書寫及從事教育工作的專業能力
 
□ 從事影音、傳播等文化創意產業所需的基本技能
 
□ 批判、思辯與實踐能力
 
■ 本土多樣化語言與文化的學習、研究與傳承
 
□ 英日等語言與文化的基礎能力
 
□ 對國際文化與社會的理解與掌握能力
 
□ 培養在地思考、全球行動的種子人才
 
 

課程概述 Course Description
       本課程加強台語之深度與廣度的學習，使選修學生在讀、說、寫三方面均能運用裕如。
訓練學生熟悉各種現有的台語文獻，包括白話字文獻，民間文學、現代台語文學等，培養流利的閱讀與寫作能力。 

課程學習目標 Course Objectives    
	    本課程針對台語之閱讀與書寫訓練為重點，加強台語之深度與廣度的學習，使選修學生在讀、說、寫三方面均能運用裕如。    

課程進度 Course Outline


週次 Week進度說明 Progress Description
1台語文獻概述2民間文學(1)歌謠3民間文學(2)歌謠4民間文學(3)俗語5民間文學(4)俗語6民間文學(5)故事7現代台語文學(1)詩18現代台語文學(2)詩29現代台語文學(4)散文110現代台語文學(5)散文211現代台語文學(6)小說12現代台語文學(7)劇本13白話字作品(1)14白話字作品(2)15古典漢文(1)16古典漢文(2)17古典漢詩(1)18古典漢詩(2) 

　以上每週進度教師可依上課情況做適度調整。The schedule may be subject to change.


課程學習融入下列議題或具有下列內涵的程度 Immersing the Following Issues or Contents
議題或內容 Issues or Contents關聯性 Correlation觀光旅遊產業 Tourism
無相關 No correlation綠色能源產業 Green Energy Industry
無相關 No correlation文創產業 Cultural and creative Industry
無相關 No correlation環境保護 Environmental Protection
無相關 No correlation人權教育 Human Rights Education
無相關 No correlation服務學習 Service Learning
無相關 No correlation性別平等 Gender Equity
無相關 No correlation法治教育 Law-Related Education
無相關 No correlation工作實務取向 Pragmatic Orientation
無相關 No correlation生命教育 Life Education
無相關 No correlation智慧財產權 Intellectual Property
無相關 No correlation環境安全 Environmental Safety
無相關 No correlation健康醫療照護產業 Health,Medical Treatment, Nursing Industry
無相關 No correlation精緻農業產業 Advanced Agriculture
無相關 No correlation生物科技產業 Biotechnology Industry
無相關 No correlation學術研究取向 Academic Orientation
無相關 No correlation 

有關課程其他調查 Other Surveys of Courses
                   1.本課程是否規劃業界教師參與教學或演講?   否            
Is there any industry specialist invited in this course? How many times? No
			
           2.本課程是否規劃內含校外實習 (並非參訪)?   否		   
Is there any in (out of) school practicum involved in this course? How many hours?  No



























學務系統 - 台語進階-台語閱讀與寫作






















































                2017-07-04【加換退選週】
                加換退選週│加選、換選及退選須知（18週課程適用）

9/4(一)~9/15(五)開學第一、二週

若選的課程不符合預期，辦理退課的時...[詳全文]

                2017-07-04【免費試聽週】
                9/4-9/9開學第一週：未滿班課程，開放旁聽，自由入座。請瀏覽本系統，詳閱各門課程的開課時間及地點。


                2017-07-04【106學年第二學期(106/9/4起開學)】
                106學年第二學期(秋季班)│ 106/7/3(一)晚上7：00起，開始開放舊生報名； 106/7/10(一)晚上7：00起，開始開放新生報名 &nb...[詳全文]

                2016-01-05【報名需備資料】
                【新生報名】一吋照片1張 ┼身分證或駕照正本備查 +新生報名註冊費200元 +學分費

【舊生報名】學員證 ┼舊生報名註冊費150...[詳全文]
 


























:::










選單載入中 ...




106 學年第 2 學期106 學年第 1 學期105 學年第 2 學期105 學年第 1 學期104 學年第 2 學期104 學年第 1 學期103 學年第 2 學期103 學年第 1 學期102 學年第 2 學期102 學年第 1 學期101 學年第 2 學期101 學年第 1 學期100 學年第 2 學期100 學年第 1 學期99 學年第 2 學期99 學年第 1 學期98 學年第 2 學期98 學年第 1 學期97 學年第 2 學期97 學年第 1 學期96 學年第 2 學期96 學年第 1 學期95 學年第 2 學期95 學年第 1 學期94 學年第 2 學期94 學年第 1 學期93 學年第 2 學期93 學年第 1 學期92 學年第 2 學期92 學年第 1 學期91 學年第 2 學期91 學年第 1 學期90 學年第 2 學期90 學年第 1 學期








台語進階-台語閱讀與寫作

  | 
  人氣：394 人
  
  
  
  | 課綱




Facebook
Twitter
Google+
Pinterest







授課老師巫義淵最高學歷：現代中醫學院畢業
現職：專長/台語音義研究及應用，新聞台語，華語台語轉譯研究，基礎台語教學教材編寫(包含羅馬字研習教材) 現職/ 成功大學台灣文學系助理副教授級兼任專家 臺南市台灣語文學會榮譽理事長
相關學經歷：近年來與台語活動有關之經歷/ 
2011.教育部100年度台語(閩南語)語言能力認證考試閱捲委員(靜宜大學)
2011.全民台語(閩南語)認證口語閱捲委員(成大台灣語文測驗中心)
2011年度成大碩士班新生入學考試閱捲委員
2012年度成大碩士班新生入學考試閱捲委員
2012.國立臺南護理專科學校101年度教育部補助特色典範計劃「談失落的台語讀音」專題演講
2013.成大新聞傳播學程系列演講擔任引言人
2013年獲頒教學屆滿十年「台語文推展獎」(社團法人社區大學全國促進會)
2014年度成大碩士班新生入學考試閱捲委員

上課時間每週五 晚上07:00～09:50 第一次上課日期：03 月 07 日
開課地點臺南社區大學（臺南市公園路750號）

關於這一門課1.為什麼想開這門課？希望帶領學員共同學習甚麼
因年歲已超過退休限度，原預計頂頂學期(100下)開始退休，應學員的熱情要求再度留校開課。本課程繼續做台灣語言基礎及寫作之訓練，加強台語之深度與廣度的學習，使修課學員在讀、講、寫三方面攏會當(均能)運用裕如。2.修此門課需具備什麼條件？
對台語文熱衷且有興趣學習者，都歡迎一起共同來學習。3.上課的方式是怎麼進行的？學生可以有什麼收穫？  	
訓練學員熟似各種現有的台語文獻，包括白話字文獻，古典漢詩文、民間文學、現代台語文學等，培養流利的閱讀與寫作能力。4.如何取得學分？（評量方式）
視課程參與情形、及題目測驗。5.備註&推薦書目
甘為霖《廈門音新字典》，臺南，新樓，1923
小川尚義《台日大辭典》網路版，http://taigi.fhl.net/dict/
鄭良偉《走向標準化的臺灣語文》，自立晚報社出版部，1989
楊秀芳《臺灣閩南語語法稿》，臺北市：大安出版社，1991
張裕宏《白話字基本論》，臺北：文鶴出版公司，2001
林央敏《臺語散文一紀年》，臺北：前衛出版社
林央敏《臺語詩一甲子》，臺北：前衛出版社
林央敏《臺語小說一甲子》，臺北：前衛出版社
巫義淵《台語常用字詞正音》，臺南：金安出版社，2006

招生人數30 人
使用教材自編教材
講義費500 元
保證金對於免收學費者（低收入或身心障礙）收取1000 元
總學分費3 學分 3000 元（18 週課程 / 一次上課 3 小時）
學期註冊費新生：200元；舊生：150元

其他課程相關資訊
【停課公告】
103年4月4日(五)婦幼節、103年4月5日(六)、103年6月2日(一)端午節停課一堂，課程順延！
各週課程規劃




日期
課程主題
課程內容
授課講師



第 1 次 2014-03-07（五）晚上07:00～09:50


                進階台語閱讀與寫作
            

                1.	台語文獻概述
            

                巫義淵
            



第 2 次 2014-03-14（五）晚上07:00～09:50


                進階台語閱讀與寫作
            

                2.	民間文學(1)歌謠
            

                巫義淵
            



第 3 次 2014-03-21（五）晚上07:00～09:50


                進階台語閱讀與寫作
            

                3.	民間文學(2)俗語
            

                巫義淵
            



第 4 次 2014-03-28（五）晚上07:00～09:50


                進階台語閱讀與寫作
            

                4.	民間文學(3)故事
            

                巫義淵
            



第 5 次 2014-04-11（五）晚上07:00～09:50


                進階台語閱讀與寫作
            

                5.	現代台語文學(1)詩1
            

                巫義淵
            



第 6 次 2014-04-18（五）晚上07:00～09:50


                進階台語閱讀與寫作
            

                6.	現代台語文學(2)詩2
            

                巫義淵
            



第 7 次 2014-04-25（五）晚上07:00～09:50


                進階台語閱讀與寫作
            

                7.	現代台語文學(4)散文1
            

                巫義淵
            



第 8 次 2014-05-02（五）晚上07:00～09:50


                進階台語閱讀與寫作
            

                8.	現代台語文學(5)散文2
            

                巫義淵
            



第 9 次 2014-05-09（五）晚上07:00～09:50


                進階台語閱讀與寫作
            

                9.	現代台語文學(6)小說
            

                巫義淵
            



第 10 次 2014-05-16（五）晚上07:00～09:50


                進階台語閱讀與寫作
            

                10.	現代台語文學(7)劇本
            

                巫義淵
            



第 11 次 2014-05-23（五）晚上07:00～09:50


                進階台語閱讀與寫作
            

                11.	白話字作品(1)
            

                巫義淵
            



第 12 次 2014-05-30（五）晚上07:00～09:50


                進階台語閱讀與寫作
            

                12.	白話字作品(2)
            

                巫義淵
            



第 13 次 2014-06-06（五）晚上07:00～09:50


                進階台語閱讀與寫作
            

                13.	白話字作品(3)
            

                巫義淵
            



第 14 次 2014-06-13（五）晚上07:00～09:50


                進階台語閱讀與寫作
            

                14.	白話字作品(4)
            

                巫義淵
            



第 15 次 2014-06-20（五）晚上07:00～09:50


                進階台語閱讀與寫作
            

                15.	古典漢文(1)
            

                巫義淵
            



第 16 次 2014-06-27（五）晚上07:00～09:50


                進階台語閱讀與寫作
            

                16.	古典漢文(2)
            

                巫義淵
            



第 17 次 2014-07-04（五）晚上07:00～09:50


                進階台語閱讀與寫作
            

                17.	古典漢詩(1)
            

                巫義淵
            



第 18 次 2014-07-11（五）晚上07:00～09:50


                進階台語閱讀與寫作
            

                18.    古典漢詩(2)
            

                巫義淵
            












 









社團法人臺南市社區大學研究發展學會
 《校址》701臺南市東區東平路260號
     《網址》
    http://tncomu.tw/


    《專線》06-2345679
     《傳真》06-2355676
     《E-mail》tncomu@tncomu.tn.edu.tw
  

本站最佳瀏覽器（IE6及IE7可能會有部份功能不支援）
下載FireFox 3.x最新版
下載IE8 最新版（不需驗證）


























 
啟蒙成長 | ＊小貝比的家＊諾貝爾文學大師教你閱讀與寫作（6書6國台語CD） | Yahoo拍賣















ga conf


 













首頁
超級商城
購物中心
中古車
帳務中心






Yahoo!奇摩拍賣


:::商品搜尋框

搜尋
搜尋:


















:::上方功能區塊






件商品已加入





前往購物車







        {{#if items_normal}}
            {{{merchant_name}}}
{{items_normal}}項商品
        {{/if}}
        {{#if items_nextbuy}}
            {{{merchant_name}}}
下次買清單
        {{/if}}
        

 









   拍賣  >    圖書/影音/文具  >    圖書與雜誌  >    少年童書  >    啟蒙成長  






         
 檢舉商品   tumblr share   facebook share       2 
 {{#if isLoveIcon}}
	
		{{likeNums}}
	
{{else}}
    {{#if trackItem}}已喜愛商品{{else}}喜愛商品{{/if}}
{{/if}}
   


    競標 ＊小貝比的家＊諾貝爾文學大師教你閱讀與寫作（6書6國台語CD）           5 天 07 時 29 分 38 秒結束
      賣家可提前結束拍賣        起標價格    $400 / 0 次出價   出價增額 $10   最高出價者  無   數　　量    1 件      
         結標前 2 小時手機提醒   加入 iOS 行事曆   加入 Google 行事曆    
     自動出價  直接出價              請輸入直接出價金額   請輸入單件出價上限    建議最低出價 $400   系統將按增額，依序遞補出價至上限金額為止   
 
      Yahoo拍賣保障 放心買!我們給你五萬交易保障!     付款方式    現金付款  Yahoo奇摩輕鬆付現金接受付款方式  帳戶餘額 網路ATM 實體ATM FamiPort  ATM提供6家銀行：合作金庫、華南銀行、玉山銀行、臺灣銀行、國泰世華、中國信託，以上6家同行轉帳，免轉帳手續費。  、   （想使用信用卡付款嗎？）       運　　費   郵寄掛號 - 單件運費$80     商品狀況 全新品   所在地區   臺中市     商品編號   1204904411       {{#with countdown}}
    {{#if days}}{{days}} 天 {{/if}}{{hours}} 時 {{minutes}} 分 {{seconds}} 秒結束
{{/with}}
   {{#with countdown}}
    {{year}}/{{month}}/{{date}} {{hour}}:{{minute}}:{{second}} 結束
{{/with}}
    




 ＊小貝比的家[優惠中]＊ 代號 Y5962551128  加入最愛     正評99.87%  評價 2,287 則     關於我 商品問與答 (0) 全部商品 (8544) 訂閱商品情報 每週三 












  賣場任意門  廣告            250元工廠價紅紫檀木開運印鑑印章   $250              (特價)~櫻桃屋~飾品盒 戒指 禮物   $110              全套成寒英文教材   $15,000              特價~櫻桃屋~玫瑰花餅乾袋 平口烘焙   $70         看更多商品>   我要曝光>   





{{title}}

            {{#each geList}}
            

                    {{#if thumbnail}}{{/if}}
                    {{desc}}

                {{#if sponsorLink}}
                    {{sponsor}}
                {{else}}
                    {{sponsor}}
                {{/if}}
            
            {{/each}}
        










     商品資訊    出價紀錄   問與答(3)    商品資訊      分級   普級     decoration decoration      售價3780          特價:400
  諾貝爾文學大師吉卜林是近代英國著名的詩人、散文、小說家及童話作家 , 也是英國第一位獲得諾貝爾文學獎的得主。他出生於印度，在印度居住多年。長大後喜歡四處旅遊，增廣見聞，所以他的作品裡常出現異國的風土民情跟豐富的想像力，尤其在他的童話作品中，更結合了科學的知識與童趣疑問。 
   本套書改編自吉卜林創作與動物有關的童話故事，書後有配合故事主題的延伸創作指導及其他單元，讓您跟孩子可以跟著創造出新的童話，屬於自己的童話。 

   超大尺寸精裝書本，附上註音及大字體，搭配精美的圖畫，讓您及孩子一同進入一個處處充滿驚奇與歡笑的童話世界 ! 

  每本書後，諾貝爾文學大師吉卜林以「怎樣描述動物」、「動動腦想想看」、「主題網寫作法」及「怎樣寫閱讀心得」等幾個單元教小孩子閱讀與寫作。 
全套:6冊 國台語CD6片 
1.大鯨魚的喉嚨為什麼那麼小 
2.花豹的第一次狩獵 
3.戲弄大海的螃蟹 
4.大象大象鼻子長 
5.駱駝的新駝峰 
6.不甘心的袋鼠
全套:彩色精裝6冊含國台語CD6片 /36頁/21.5*21.2公分                 出價紀錄  瀏覽摘要 詳細記錄   record   出價者   拍賣代號   出價金額   數量   出價時間   操作    看更多出價紀錄arrow  看更多出價紀錄arrow  目前沒有人出價    問與答 看更多問與答arrow  目前沒有任何問與答   comments   請先登入再進行發問    

賣家回覆

0/250


取消





 
  app migrate  熱門APP快下載 快下載拍賣APP，第一時間掌握賣家回覆，熱門商品別錯過！   立即下載 再等等  










 

























諾貝爾文學大師教你閱讀與寫作













			　　　　　Ｉ首　　頁Ｉ回出版社Ｉ　
			　　　　　　　　　　　　　　　　　　　　　　Ｉ電子信箱Ｉ購書須知Ｉ




　


書　籍　名　稱

出　版　社

售　價

特　價

線上購物

















諾貝爾文學大師教你閱讀與寫作

智彗星

3780

550


線上購物







全套彩色精裝６冊＋６片國台語CD＼２１.５X２１.２cm＼單冊內頁３６頁


全書特色



1

英國第一位榮獲諾貝爾文學獎得主，吉卜林文學大師，用豐富的想像力，結合了科學的知識，內容充滿無限趣味，帶領兒童從「為什麼？」的疑問中，一同進入充滿驚奇與歡笑的童話世界。



2

國台雙語播放故事內容，增加閱讀樂趣，專家標準國台語CD配上情境音樂，更能吸引小朋友閱讀本套書的樂趣，加深印象，學得更多相關知識。






全書內容




1

大象大象鼻子長


2

戲弄大海的螃蟹


3

花豹的第一次狩獵




4

駱駝的新駝峰


5

不甘心的袋鼠


6

大鯨魚的喉嚨為什麼那麼小


　









元  生  圖  書  網  站

客服人員：邱  小  
		姐 
( 04 ) 22063398




(元生文化事業有限公司)


0923 - 188929  
0919 -715279  
傳真電話：( 04 ) 22038993



























公視母語小學堂





























































































關於我們


轉去第一面


城鄉故事


技藝-101


台灣記事簿


做夥尬台語


看世事 講台語


聽歌謠 學台語


















































































2017年6月29日 星期四








不分黨派立委連署 促明年成立公視台語台








台語作為台灣語言之一，過去曾有70%以上人口使用台語，但電視傳媒並未重視，面臨嚴重流失的處境，29號催生"台語公共電視台聯盟"召開記者會，並取得不分黨派超過50位立委連署，催促公視台語台盡速在明年能夠成立，並建議目前可先從恢復公視南部台的模式著手，再推動修法。




閱讀更多 »



張貼者：



公台語




於

上午2:41



沒有留言:
    









以電子郵件傳送這篇文章BlogThis！分享至 Twitter分享至 Facebook分享到 Pinterest



標籤：
母語傳播網










2017年6月19日 星期一








基於語言傳播平權 民團促成立台語電視台








由34個社團發起成立的「催生台語公共電視台」聯盟，１８日下午舉行記者會表示，已獲得212個以上的團體，以及二十多位立委連署，希望蔡英文政府能比照客家電視台與原住民電視台一樣，成立國家級的台語電視台，以保護台語的發展。




閱讀更多 »



張貼者：



公台語




於

上午2:01



沒有留言:
    









以電子郵件傳送這篇文章BlogThis！分享至 Twitter分享至 Facebook分享到 Pinterest



標籤：
母語傳播網










2017年6月2日 星期五








丁松筠神父辭世 追思會頒發台灣身分證








被稱為「傑瑞叔叔」的天主教神父丁松筠，5月31日因心臟病辭世，享壽75歲，移民署6月1日上午在光啟社舉行的追思會上，頒發身分證，讓丁松筠神父正式成為台灣人，而羅馬天主教教宗方濟各，也特別發來慰問信，緬懷他在台灣貢獻。




閱讀更多 »



張貼者：



公台語




於

上午1:56



沒有留言:
    









以電子郵件傳送這篇文章BlogThis！分享至 Twitter分享至 Facebook分享到 Pinterest



標籤：
台灣人物誌















首家華文女性主義書店"女書店" 7/1熄燈









第一家華文女性主義書店-女書店，走過二十三個年頭，6月1日凌晨宣佈將在七月一號起收攤。因為網路書店興起，加上周遭的二手書店，近年紛紛入駐臺大商圈，敵不過市場競爭，女書店平均一個月都虧損五到七萬塊，為了止住長年虧損，只好忍痛結束門市店的營運。




閱讀更多 »



張貼者：



公台語




於

上午1:28



沒有留言:
    









以電子郵件傳送這篇文章BlogThis！分享至 Twitter分享至 Facebook分享到 Pinterest



標籤：
台灣文化曆










2017年5月23日 星期二








針對戲劇徵案召開公聽會? 公視:無法源基礎








立委高金素梅日前要求公共電視召開，''連續劇企劃案受理程序與工作流程辦法''公聽會，上週遭到公視董事會否決，強調公視非政府機關，在立院辦公聽會，沒有法源基礎！不過，高金素梅上午仍照常召開公聽會，強調只是要求公視戲劇節目的預算,在分配與運用上，建立公開透明機制,並非乾預。




閱讀更多 »



張貼者：



公台語




於

上午1:43



沒有留言:
    









以電子郵件傳送這篇文章BlogThis！分享至 Twitter分享至 Facebook分享到 Pinterest



標籤：
最新消息










2017年5月2日 星期二







中巿擬拆清水農會80年木屋 地方盼保留







臺中清水區這棟座落在中山街小巷裡的木構建築，已經有80年歷史，木構完整，也是震後清水地區街莊發展的代表建物，但同期的大甲郡役所、清水街役場及其宿舍群，建物拆到只剩這兩棟。臺中市財政府要求清水農會盡速拆屋，地方上則是希望保留，同時活化成為文創園區。




閱讀更多 »



張貼者：



公台語




於

下午8:10



沒有留言:
    









以電子郵件傳送這篇文章BlogThis！分享至 Twitter分享至 Facebook分享到 Pinterest



標籤：
台灣文化曆










2017年5月1日 星期一








臺中第四市場活化 擬進駐漫畫家.插畫家







臺中市第四市場已經停用多年，2015年被登錄為歷史建築後一直沒有活化，地方民眾擔心成為治安死角，市府已經著手規劃，要讓漫畫家和插畫家進駐到第四市場，讓歷史建築呈現不一樣的風貌。




閱讀更多 »



張貼者：



公台語




於

下午8:12



沒有留言:
    









以電子郵件傳送這篇文章BlogThis！分享至 Twitter分享至 Facebook分享到 Pinterest



標籤：
台灣文化曆










2017年4月30日 星期日







720度環景拍攝 在家上網就可逛奇美博物館







奇美博物館開幕2年，累計參觀人次突破300萬，而為了實踐創辦人許文龍分享的理念，讓更多人有機會看見奇美典藏，奇美博物館花費約10個月時間完成720度環景拍攝，完整呈現常設展廳，民眾只要上網，就可以在家逛博物館，連平常遊客到不了的地方，也能一次看個夠。




閱讀更多 »



張貼者：



公台語




於

下午7:56



沒有留言:
    









以電子郵件傳送這篇文章BlogThis！分享至 Twitter分享至 Facebook分享到 Pinterest



標籤：
台灣文化曆












較舊的文章

首頁




訂閱：
文章 (Atom)
















台語新聞粉頁

公視台語新聞也可以宣傳你的粉絲專頁











總流量統計

















母語網誌搜尋




























其他分類主題

今日台灣
台灣文化曆 台灣人物誌歲時小百科 台語加油站母語傳播網












逐工影音特選













卡熱門個文章




罹患西方人罕見疾病 血緣疑有荷蘭基因










臺語拼音論戰簡史










中研院在菲國發現 400年前"漳州話詞彙"手稿










「台灣人在滿洲國」揭80年前秘辛





【技藝101】修。石滬










不分黨派立委連署 促明年成立公視台語台





鐵道東移須拆407戶民宅 住戶大反彈










說唱藝術家國寶楊秀卿 功力精湛尋找傳人










師大音樂博士林茵茵ê台語音樂劇《幸福的歌詩》










二戰浮世錄/岡山.臺北大空襲 美檔案影片重現















焦點影音精選













作家部落格

《洪維仁台語文》《陳冠學台語講座》《林央敏文學田園》《廖輝煌台語夢》《吳守禮台語天地》《潘科元台語文理想國》《王昭華花埕照日》《老醫之家（吳守禮/吳昭新網站）》《李勤岸台灣閩南語的閱讀與寫作(96)》《向陽工坊》《台語夢》《首都詩報》《台語文記憶》《台灣唸歌團》《台灣語文學會》《台語文網路資源》《台語網站個人網》《海翁台語文學網》











友善連結(1)

《公視新聞網》《公視PNN新聞議題中心》《我們的島》《獨立特派員》《有話好說》《有話好說-NGO觀點》《有話好說-南部觀點》《公視手語新聞》











友善連結(2)

《台灣母語聯盟》《台文通訊BONG報》《財團法人李江卻台語文教基金會》《社團法人台灣羅馬字協會》《國立台灣文學館》《吳三連台灣史料基金會》《國立臺灣歷史博物館》《台灣歷史學會》《臺中市海洋台語文研究學會》《台灣母語教師協會》《財團法人關懷文教基金會》











友善連結(3)

《台語線頂字典》 《成大台語研究室》 《成大台語文測驗中心》 《台灣白話字文獻館》 《台語文數位典藏資料庫》 《白話字數位典藏博物館》《白話字台語文》《台灣閩南語常用詞辭典》《台華對應綜合大辭典》《台灣客家話常用辭典》《台灣原住民歷史語言文化大辭典》《台語辭典(台日大辭典台語譯本)查詢》 《台灣民間說唱文學歌仔冊資料庫》 《教育部臺灣閩南語常用詞辭典》 《教育部電子報臺灣閩南語我嘛會》 《教育部錄製：臺灣閩南語我嘛會線上有聲功能網》 《教育部「臺灣閩南語羅馬字拼音方案及其發音學習網」》











網誌存檔





六月 (4)
      

五月 (3)
      

四月 (11)
      

三月 (10)
      

二月 (6)
      

一月 (8)
      

十二月 (14)
      

十一月 (16)
      

十月 (7)
      

九月 (6)
      

八月 (9)
      

七月 (5)
      

六月 (6)
      

五月 (9)
      

四月 (9)
      

三月 (3)
      

二月 (9)
      

一月 (9)
      

十二月 (15)
      

十一月 (17)
      

十月 (8)
      

九月 (11)
      

八月 (11)
      

七月 (16)
      

六月 (11)
      

五月 (12)
      

四月 (8)
      

三月 (8)
      

二月 (11)
      

一月 (19)
      

十二月 (6)
      

十一月 (17)
      

十月 (18)
      

九月 (5)
      

八月 (4)
      

七月 (11)
      

六月 (8)
      

五月 (14)
      

四月 (23)
      

三月 (20)
      

二月 (25)
      

一月 (20)
      

十二月 (39)
      

十一月 (25)
      

十月 (18)
      

九月 (7)
      

八月 (19)
      

七月 (21)
      

六月 (19)
      

五月 (21)
      

四月 (37)
      

三月 (27)
      

二月 (26)
      

一月 (22)
      

十二月 (9)
      

十一月 (18)
      

十月 (27)
      

九月 (51)
      

八月 (26)
      

七月 (7)
      

六月 (122)
      

五月 (82)
      

















































「台語文欣賞與應用」研習班 開始報名 - 副刊 - 自由時報電子報

























為達最佳瀏覽效果，建議使用 Chrome、Firefox 或 Internet Explorer 10(含) 以上版本的瀏覽器。


請至IE官網下載
請至FireFox官網下載
請至Google官網下載







































爆







 






即時新聞

政治
社會
生活
國際
財經
地方

北部 | 
基隆市
臺北市
新北市
桃園市
新竹市
新竹縣
苗慄縣
宜蘭縣
花蓮縣
金門縣
連江縣

中部 | 
臺中市
彰化縣
南投縣
雲林縣
嘉義市
嘉義縣

南部 | 
臺南市
高雄市
屏東縣
臺東縣
澎湖縣



評論
體育
娛樂
時尚
3C
汽車


報紙總覽

焦點
政治
社會
生活
國際
財經
文化週報
評論
體育
影視
消費
副刊



影音
娛樂
汽車
時尚
體育
3C
評論
食譜
健康
地產
週報
專區
TAIPEI TIMES





















京城銀行理專涉嫌盜用存款 20客戶被盜領2600萬




首頁 > 報紙 >	副刊


「台語文欣賞與應用」研習班 開始報名				





















2017-06-26
本研習班已有近十年的開班經驗，受到參與者的喜愛，在以羅馬拼音為基礎的研習中，學習台語文學作品的閱讀和書寫，藉以瞭解台灣文化與精神。不論是初學或精進的目的，都歡迎有意學習者報名參加。開課班別一．初級班授課老師－李勤岸（前臺灣師範大學台灣語文學系教授、文學院副院長）上課內容－羅馬拼音，台語詩與散文閱讀欣賞。教學目標－嫻熟羅馬拼音，瞭解台語語音佮文字，瞭解台語文學佮文化，培養台語詩文的閱讀能力。適合對象－羅馬拼音的初學者，對台語文的閱讀與應用有興趣者。二．進階班授課老師－陳明仁（台語作家、《台文BONG報》社長）上課內容－加強認識羅馬拼音，台語文閱讀與寫作指導。教學目標－提高學習台語的趣味佮瞭解台語的美麗，培養台語的創作和傳承人才。適合對象－已具羅馬拼音基礎，想對台語文閱讀深入研究，及學習台語文書寫者。已上過初級班者。開課時程：初級班，7月21日起至9月22日，每週五晚上6:30-9:30進階班，7月20日起至9月21日，每週四晚上6:30-9:30各班全程十堂課，全出席者頒給結業證書及紀念品。上課地點：新北巿三重區重新路三段十號六樓，林榮三文化公益基金會藝文教室。報名日期：即日起，至7月10日止，全程免費，名額有限，欲報從速。註意事項：初階班和進階班每人限報一班，請選擇適合自己的班別，未參加過者優先。報名專線：Tel：02-29772067 Fax：02-29772097主辦：財團法人林榮三文化公益基金會 www.lrsf.org.tw 
 

相關關鍵字：
台語
自由副刊


相關新聞


【台語時間】 劉靜娟／狗蟻碟仔










新聞送上來！快加入自由電子報APP、LINE好友


iOS
Android
APP下載QR Code
L I N E加入好友









網友回應













副刊今日熱門



鍾文音／繼承者 － 上											


鍾文音／繼承者 － 下											


〈愛の相親事件簿〉契約婚姻 綁不住豪門玩咖											


〈幸福補習班〉舊愛斷捨離 嚴拒糾纏											


〈吉娜兒的人生食堂〉飛機上的白酒：告別爛男人、爛地方											


〈紐約性愛檔案〉擊砲神句 反擊騷擾訊息											


維納斯的呢喃（7／17～7／23）											


〈家庭診療室〉只想保持純友誼 女方主動竟被拒											





限制級

您即將進入之新聞內容 需滿18歲 方可瀏覽。


未滿18歲或不同意本條款離開
我同意我已年滿18歲進入


				根據「電腦網路內容分級處理辦法」修正條文第六條第三款規定，已於網站首頁或各該限制級網頁，依台灣網站分級推廣基金會規定作標示。 台灣網站分級推廣基金會（TICRF）網站：http://www.ticrf.org.tw
			






 2017年7月20日‧星期四‧丁酉年六月廿七日




註目新聞


1被拍到了！羅致政二度與女助理摩鐵開房間
2議員助理到場「關心」氣爆 卻讓網友氣炸了！
3逢甲氣爆身亡 正妹陳冠伶命運多舛
4花蓮七星柴魚博物館大火 500坪園區全毀
5伊能靜忘了馬賽克 15歲小哈利五官攤在陽光下






 






市場動態

ODM「心」型態 充滿人情味的創業夢工廠

遠傳鎖定老幼毛 推BoBee創新定位服務

板橋江翠北重劃區 水岸住宅超吸睛

海綿寶寶FUN暑假！這＂夏＂好玩了


 



















熱門關鍵字













 








此網頁已閒置超過5分鐘，請點擊透明黑底或右下角 Ｘ 鈕。

熱門推播



諾基亞真的準備好了？ Nokia 8快閃現身官網還是被網友截圖 


京城銀行理專涉嫌盜用存款 20客戶被盜領2600萬 


百公斤女搭廉航遭拒還不退票 經協調3個月後退費 


疑雲滿天！自殺詐保案主角前妻、前夫都非自然死亡 


T.O.P呼麻案 一審判刑10月、罰款2000萬韓元 


車只是工具！暖爸愛車讓女兒塗鴉背後有洋蔥 


巧合？有鬼？詐保葉女前夫去年溺斃獲理賠 


吉貝島新意象令人驚艷 模樣可愛先睹為快 


跟「家裡有姊妹的男人」交往最幸福！5大驚人好處讓所有人好羨慕 


有人性？美國K5智慧機器人疑似投水自盡 





























 
其他 | {{kobe.com童書網}}諾貝爾文學大師教你閱讀與寫作(全套6書6國台語CD)~特價:229 | Yahoo拍賣



















ga conf


 













首頁
超級商城
購物中心
中古車
帳務中心






Yahoo!奇摩拍賣


:::商品搜尋框

搜尋
搜尋:


















:::上方功能區塊






件商品已加入





前往購物車







        {{#if items_normal}}
            {{{merchant_name}}}
{{items_normal}}項商品
        {{/if}}
        {{#if items_nextbuy}}
            {{{merchant_name}}}
下次買清單
        {{/if}}
        

 









   拍賣  >    圖書/影音/文具  >    圖書與雜誌  >    少年童書  >    其他  






                       
 檢舉商品   tumblr share   facebook share       13 
 {{#if isLoveIcon}}
	
		{{likeNums}}
	
{{else}}
    {{#if trackItem}}已喜愛商品{{else}}喜愛商品{{/if}}
{{/if}}
   


    直購 {{kobe.com童書網}}諾貝爾文學大師教你閱讀與寫作(全套6書6國台語CD)~特價:229     定　　價  $229  / 已售出 12 件              ---      數　　量    Decrease  Increase  庫存僅剩件                  Yahoo拍賣保障 放心買!我們給你五萬交易保障!     付款方式    現金付款  Yahoo奇摩輕鬆付現金接受付款方式  帳戶餘額 網路ATM 實體ATM FamiPort  ATM提供6家銀行：合作金庫、華南銀行、玉山銀行、臺灣銀行、國泰世華、中國信託，以上6家同行轉帳，免轉帳手續費。  、   （想使用信用卡付款嗎？）       運　　費   面交/自取/不寄送 - 免運費   宅配/貨運 - 單件運費$80     商品狀況 全新品   所在地區   高雄市     商品編號 100026583103 
  {"1022542-1459079":{"model_id":1594881,"sale_quantity":9,"saleable":true}}  





 kobe.com兒童套書教具天地 代號 Y3708730091  加入最愛     正評99.79%  評價 9,329 則     關於我 商品問與答 (0) 全部商品 (1715) 訂閱商品情報 每週一 












  賣場任意門  廣告            暑期免運活動特賣中   $75              20元正版授權姓名貼紙防水且撕不破   $20              超人氣～復古滾輪日期印章～手作必備唷   $75         看更多商品>   我要曝光>   





{{title}}

            {{#each geList}}
            

                    {{#if thumbnail}}{{/if}}
                    {{desc}}

                {{#if sponsorLink}}
                    {{sponsor}}
                {{else}}
                    {{sponsor}}
                {{/if}}
            
            {{/each}}
        










     商品資訊    問與答(21)    商品資訊      分級   普級     decoration decoration       




● 
本套是與動物有關的童話故事，改編自吉卜林的創作，書後有配合故事主題的延伸創作指導及其他單元，讓小朋友可以跟著創造出屬於自己的童話。 


● 
故事情節引領小朋友寫作的興趣，每一主題故事起、承、轉、合，都有好的開頭，有趣的發展，精采高潮以及令人難忘的結尾，讓小朋友喜歡閱續，進而激發寫作的興趣。 

● 
國台雙語播放故事內容，增加閱讀樂趣，標準國台雙語CD並搭配情境音樂，更能吸引小朋友閱讀此套書的樂趣，並學習更多的相關知識。
內容介紹：大鯨魚的喉嚨為什麼那麼小花豹的第一次狩獵戲弄大海的螃蟹大象大象鼻子長駱駝的新駝峰不甘心的袋鼠 
       問與答 看更多問與答arrow  目前沒有任何問與答   comments   請先登入再進行發問    

賣家回覆

0/250


取消





 
  app migrate  熱門APP快下載 快下載拍賣APP，第一時間掌握賣家回覆，熱門商品別錯過！   立即下載 再等等  




  賣家推薦  






 



















