










國立臺灣大學 國際事務處













國立臺灣大學 國際事務處
Office of International Affairs, National Taiwan University





NTU


English


連絡我們


網站導覽



                                    舊版網站
                                

















首頁


 國際學生 Study at NTU 華語學習 國際生應用華語 
 





Study at NTU







Why Study at NTU?


華語學習


系所介紹與課程資訊


住宿資訊


就學費用


行事曆


校園生活









國際學位生







申請資格


2017 / 2018 申請資訊


獎學金


新生專區


在校生專區


其他資訊


國際學位生FAQ









雙聯學位生







申請資格


2017/2018 申請資訊


新生專區


在校生專區


雙聯學位生FAQ









交換學生







交換學生計畫


申請資訊


交換學生須知









訪問學生







訪問學生計畫


申請資訊


訪問學生須知


歷屆來校訪問學生名單


歷屆來校訪問學生心得暨網誌









訪問研究計畫







訪問研究計畫









國際學生活動







國際學生迎新活動日程表


國際學生迎新活動花絮


國際學生活動剪影









國際學生招生教育展







國內


國外









聯絡我們







申請臺大學位


非學位計畫







 
華語學習-國際生應用華語


105學年度下學期課程：












流水號
課號
課程識別碼
班次
課程名稱
上課時間
教室
			(30人教室)
老師


56891
PTCSL7912
146 U9120
　
國際生華語探索臺灣
週一 (3.4節)
			10:20~12:10
共310
洪塘忻、賴紋萱、許築琴、林映均、陳玟妤、劉孝聖
			 


22118
PTCSL7913
146 U9130
　
國際生商務華語
週五 (6.7節)
			13:20~15:10
新505
高幼蘋


58889
PTCSL7915
146 U9150
01
國際生初級臺語
週一 (8.9節)
			15:30~17:20
共303
賴毓珊


54414
PTCSL7915
146 U9150
02
國際生初級臺語
週三 (8.9節)
			15:30~17:21
共310
劉承賢


74644
PTCSL7919
146 U9190
　
國際生華語電影賞析
週三 (5.6節)
			12:20~14:10  
普305
高幼蘋


34442
PTCSL7922
146 U9220
01
國際生旅遊華語
週三 (9.10節)
			16:30~18:20
共405
陳玟妤


27409
PTCSL7922
146 U9220
02
國際生旅遊華語
週一 (3.4節)
			10:20~12:10
共311
蔡佳殷


83350
PTCSL7923
146 U9230
　
國際生進階臺語
週二 (8.9節)
			15:30~17:20
共208
賴毓珊


56567
PTCSL7927
146 U9270
　
國際生華人節慶概說
週五 (3.4節)
			10:20~12:10
共311
蔡佳殷


48046
PTCSL7928
146 U9280
　
華語雜誌選讀
週三 (8.9節)
			15:30~17:20
共403
林梅琪/王曉君


69511
PTCSL5002
146 U9300
　
國際生唐詩選讀
週四 (8.9節)
			15:30~17:20
共407
陳伯嫚


27402
PTCSL5003
146 U9310
　
國際生運動華語
週二 (3.4節)
			10:20~12:10
共402
郭思吟


17074
PTCSL5004
146 U9320
　
國際生新聞華語
週二 (6.7節)
			13:20~15:10
新503
洪塘忻



 
105學年度上學期課程：



國際生商務華語
國際生華語電影賞析


國際生生活會話華語
國際生旅遊華語


國際生初級臺語
國際生進階臺語


國際生華人節慶概說
國際生華語探索臺灣


國際生華語文化故事
國際生華人社會與文化(一)


華語雜誌選讀
 



 
應用華語課程之選課時程與臺大其他課程相同，請參照教務處時程於網路選課系統選課
聯絡諮詢 E-mail: ntucie@ntu.edu.tw 




                    更新時間：
                    2017 / 01 / 10                








National Taiwan University



辦公時間
—
週ㄧ至週五[
    當地時間
]

自上午9時至中午12時
自下午1時至下午5時


臨櫃服務時間
—
自中午12時至下午4時30分


聯絡我們
—
10617臺北市大安區羅斯福路4段1號第2行政大樓4樓418,419,420室













電話：

+886-2-3366-2007

+886-2-2362-6801



傳真：

+886-2-2362-0096












Copyright © 2017 Office of International Affairs ALL RIGHTS RESERVED.

























臺大課程地圖































首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版








請選擇學院
文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位





請選擇系所
中國文學系
外國語文學系
歷史學系
哲學系
人類學系
圖書資訊學系
日本語文學系
戲劇學系
藝術史研究所
語言學研究所
音樂學研究所
臺灣文學研究所
華語教學碩士學位學程
翻譯碩士學位學程


請選擇班級或分組
華語教學碩士學位學程碩士班







選擇未來發展－升學
對外華語教學領域
語言學領域


選擇未來發展－就業
華語教學教師
華語教學行政人員
華語教材研發人員
華語測驗與評量人員
華語教學研究與師資培育教師






華語教學碩士學位學程碩士班
教育目標


                  本學程成立之目的，著眼於世界性之華語需求日增，其宗旨為培養優秀華語教學人才。
本學程著重下列目標：
1.強化華語語音教學
2.建構學生對華語及各國語言之語言分析能力
3.聯結語言學習與語言認知
4.拓展國內外華語教學實習
本學程以結合教學理論與實務為最終目標
            

學生核心能力



            對外華語教學理論與實務結合之能力
        

            對外華語教學之教材與教法研發之能力
        

            對外華語教學之知識語語言技能運用之能力
        

            對外華語教學國際觀之拓展
        



核心能力與課程規劃關聯圖



課程規劃

課程規劃架構圖
本系課程列表



課程分類課程名稱(建議修課年級)



碩士論文(234)
                              華語文教學概論(1)
                              國語語音教學(1)
                              漢語語言學(1)
                              華語文教材教法(1)
                              漢語語法學(1)
                              華語會話教學(1)
                              漢語音韻學(,12)
                              第二語言習得(1)
                              漢字理論與應用(,12)
                              社會語言學(2)
                              華語文資訊處理(2)
                              華人社會與文化(2)
                              華語文測驗與評量(2)
                              篇章分析(12)
                              當代語言學理論研討(1)
                              漢字教學(23)
                              華語文教學設計(12)
                              華語文教材編寫與分析(2)
                              雙語教學(12)
                              研究方法(2)
                              語言與文化(12)
                              研究方法甲(12)
                              研究方法乙(12)
                              研究方法（丙）(12)
                              詞彙語意學(12)
                              專題研究一(2)
                              國際生華語初級一(1)
                              國際生華語初級二(1)
                              國際生華語初級三(1)
                              國際生華語中級一(1)
                              國際生華語中級二(1)
                              國際生華語中級三(1)
                              國際生華語高級(1)
                              法語的語言結構(234)
                              國際生華語 (一)(1)
                              國際生華語 (二)(1)
                              國際生實用華語 (一)(1)
                              國際生實用華語 (二)(1)
                              國際生華語探索臺灣(1)
                              國際生商務華語(1)
                              國際生今日兩岸華語(1)
                              國際生初級臺語(1)
                              國際生漢字與部首教學(1)
                              國際生華語時事閱讀與寫作(1)
                              國際生華語文化故事(1)
                              國際生華語電影賞析(1)
                              國際生生活成語(1)
                              國際生生活會話華語(1)
                              國際生旅遊華語(1)
                              國際生進階臺語(1)
                              國際生生活會話華語（二）(1)
                              國際生華人社會與文化(一)(1)
                              國際生華人社會與文化(二)(1)
                              國際生華人節慶概說(1)
                              華語雜誌選讀(1)
                              國際生漢字的故事(1)
                              國際生唐詩選讀(1)
                              國際生運動華語(1)
                              國際生新聞華語(1)
                          


核心必修課程類

華語文教學概論(1)
                              漢語語言學(1)
                              華語文教材教法(1)
                              漢語語法學(1)
                              社會語言學(2)
                              研究方法(2)
                              研究方法甲(12)
                              研究方法乙(12)
                              專題研究一(2)
                          


漢語語言學類

漢語音韻學(,12)
                              第二語言習得(1)
                              雙語教學(12)
                              詞彙語意學(12)
                              法語的語言結構(234)
                          


對外華語文教學類

國語語音教學(1)
                              華語會話教學(1)
                              漢字理論與應用(,12)
                              華語文資訊處理(2)
                              華語文測驗與評量(2)
                              篇章分析(12)
                              當代語言學理論研討(1)
                              漢字教學(23)
                              華語文教學設計(12)
                              華語文教材編寫與分析(2)
                              研究方法（丙）(12)
                              國際生華語初級一(1)
                              國際生華語初級二(1)
                              國際生華語初級三(1)
                              國際生華語中級一(1)
                              國際生華語中級二(1)
                              國際生華語中級三(1)
                              國際生華語高級(1)
                              國際生華語 (一)(1)
                              國際生華語 (二)(1)
                              國際生實用華語 (一)(1)
                              國際生實用華語 (二)(1)
                              國際生華語探索臺灣(1)
                              國際生商務華語(1)
                              國際生今日兩岸華語(1)
                              國際生初級臺語(1)
                              國際生漢字與部首教學(1)
                              國際生華語時事閱讀與寫作(1)
                              國際生華語文化故事(1)
                              國際生華語電影賞析(1)
                              國際生生活成語(1)
                              國際生生活會話華語(1)
                              國際生旅遊華語(1)
                              國際生進階臺語(1)
                              國際生生活會話華語（二）(1)
                              國際生華人社會與文化(一)(1)
                              國際生華人社會與文化(二)(1)
                              國際生華人節慶概說(1)
                              華語雜誌選讀(1)
                              國際生漢字的故事(1)
                              國際生唐詩選讀(1)
                              國際生運動華語(1)
                              國際生新聞華語(1)
                          


華人社會與文化類

華人社會與文化(2)
                              語言與文化(12)
                          


教學實習（72小時）




碩士論文（不計算學分）

碩士論文(234)
                          




未來發展

本系畢業生未來發展圖


升學
就業




對外華語教學領域
語言學領域




華語教學教師
華語教學行政人員
華語教材研發人員
華語測驗與評量人員
華語教學研究與師資培育教師












Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282










臺大課程地圖






核心能力課程
A
              對外華語教學理論與實務結合之能力
B
              對外華語教學之教材與教法研發之能力
C
              對外華語教學之知識語語言技能運用之能力
D
              對外華語教學國際觀之拓展




            碩士論文
        
◎
◎
◎
◎




            華語文教學概論
        
◎
◎
◎
◎




            國語語音教學
        
◎
◎
◎
◎




            漢語語言學
        
◎
◎
◎
◎




            華語文教材教法
        
◎
◎
◎
◎




            漢語語法學
        
◎
◎
◎
◎




            華語會話教學
        
◎
◎
◎
◎




            漢語音韻學
        
◎
◎
◎
◎




            第二語言習得
        
◎
◎
◎
◎




            漢字理論與應用
        
◎
◎
◎
 


核心能力課程
A
              對外華語教學理論與實務結合之能力
B
              對外華語教學之教材與教法研發之能力
C
              對外華語教學之知識語語言技能運用之能力
D
              對外華語教學國際觀之拓展




            社會語言學
        
◎
 
 
 




            華語文資訊處理
        
 
◎
◎
◎




            華人社會與文化
        
◎
 
 
◎




            華語文測驗與評量
        
◎
◎
◎
 




            篇章分析
        
◎
 
◎
 




            當代語言學理論研討
        
◎
 
 
 




            漢字教學
        
◎
 
 
 




            華語文教學設計
        
 
◎
 
 




            華語文教材編寫與分析
        
◎
◎
◎
◎




            雙語教學
        
◎
 
◎
 


核心能力課程
A
              對外華語教學理論與實務結合之能力
B
              對外華語教學之教材與教法研發之能力
C
              對外華語教學之知識語語言技能運用之能力
D
              對外華語教學國際觀之拓展




            研究方法
        
◎
◎
◎
◎




            語言與文化
        
◎
 
◎
◎




            研究方法甲
        
◎
 
◎
 




            研究方法乙
        
◎
◎
◎
 




            研究方法（丙）
        
◎
◎
◎
◎




            詞彙語意學
        
◎
 
 
 




            專題研究一
        
◎
◎
◎
◎




            國際生華語初級一
        
 
 
◎
 




            國際生華語初級二
        
 
 
◎
 




            國際生華語初級三
        
 
 
◎
 


核心能力課程
A
              對外華語教學理論與實務結合之能力
B
              對外華語教學之教材與教法研發之能力
C
              對外華語教學之知識語語言技能運用之能力
D
              對外華語教學國際觀之拓展




            國際生華語中級一
        
 
 
◎
 




            國際生華語中級二
        
 
 
◎
 




            國際生華語中級三
        
 
 
◎
 




            國際生華語高級
        
 
 
◎
 




            法語的語言結構
        
 
 
◎
 




            國際生華語 (一)
        
 
 
◎
 




            國際生華語 (二)
        
 
 
◎
 




            國際生實用華語 (一)
        
 
 
◎
 




            國際生實用華語 (二)
        
 
 
◎
 




            國際生華語探索臺灣
        
 
 
◎
 


核心能力課程
A
              對外華語教學理論與實務結合之能力
B
              對外華語教學之教材與教法研發之能力
C
              對外華語教學之知識語語言技能運用之能力
D
              對外華語教學國際觀之拓展




            國際生商務華語
        
 
 
◎
 




            國際生今日兩岸華語
        
 
 
◎
 




            國際生初級臺語
        
 
 
◎
 




            國際生漢字與部首教學
        
 
 
◎
 




            國際生華語時事閱讀與寫作
        
 
 
◎
 




            國際生華語文化故事
        
 
 
◎
 




            國際生華語電影賞析
        
 
 
◎
 




            國際生生活成語
        
 
 
◎
 




            國際生生活會話華語
        
 
 
◎
 




            國際生旅遊華語
        
 
 
◎
 


核心能力課程
A
              對外華語教學理論與實務結合之能力
B
              對外華語教學之教材與教法研發之能力
C
              對外華語教學之知識語語言技能運用之能力
D
              對外華語教學國際觀之拓展




            國際生進階臺語
        
 
 
◎
 




            國際生生活會話華語（二）
        
 
 
◎
 




            國際生華人社會與文化(一)
        
 
 
◎
 




            國際生華人社會與文化(二)
        
 
 
◎
 




            國際生華人節慶概說
        
 
 
◎
 




            華語雜誌選讀
        
 
 
◎
 




            國際生漢字的故事
        
◎
 
 
 




            國際生唐詩選讀
        
◎
◎
 
 




            國際生運動華語
        
◎
◎
 
 




            國際生新聞華語
        
◎
◎
 
 



核心能力名稱
A
          對外華語教學理論與實務結合之能力
B
          對外華語教學之教材與教法研發之能力
C
          對外華語教學之知識語語言技能運用之能力
D
          對外華語教學國際觀之拓展


相關課程數量
        （課程總數：60）
29
21
50
16
































行政組織 - 國立臺灣大學








:::
網站導覽
新生
在校學生
國際生
教職員
訪客
校友




聯絡我們



站內搜尋：












English





















:::
行政組織
  

校長室
副校長室
秘書室
教務處
總務處
學生事務處
研究發展處
國際事務處
財務管理處
稽核室
主計室
人事室
計算機及資訊網路中心
圖書館
出版中心
環保暨安衛中心
其他單位



::: 首頁 > 行政組織
行政組織




為協助教學、研究、推廣業務之需要，本校設有各種行政中心，服務全校師生。而 「分層負責」制度之建立，其目的就在講求「工作簡化」及提高「工作效率」。為劃分業務及簡化作業程序，經彙整各行政單位工作業務項目後，制訂行政單位權責劃分層次，使「責任層級」明確，以提高本校行政工作效率。如對本校行政品質有任何興革意見請來信或發表到校務建言系統。
本校行政單位主要位於"行政大樓與第二行政大樓內，或位於這兩棟建物周圍。在前來本校洽公的過程中，您可參考"行政大樓洽公資訊" ，或利用「臺大地圖」的搜尋功能，輸入單位名稱，即可找到該單位所在建物。




校長室
 02-23634090
 02-23621877
 president@ntu.edu.tw





學術副校長室
 02-33665996
 02-23691487
 ktw@csie.ntu.edu.tw





行政副校長室
 02-33663891
 02-33663892
 vpadmin@ntu.edu.tw





財務副校長室
 02-33669797
 02-23638038
 shli@ntu.edu.tw





秘書室
 02-33662040
 02-23629997
 secretariat@ntu.edu.tw





教務處
 02-33662388
 02-23623925
 ntudeanacademic@ntu.edu.tw





總務處
 02-33662231
 02-23626531
 buhome@ntu.edu.tw





學生事務處
 02-33662995
 02-23919095
 studenta@ntu.edu.tw





研究發展處
 02-33663262
 02-23632554
 ntucr@ntu.edu.tw





國際事務處
 02-33662007
 02-23620096
 oia@ntu.edu.tw





財務管理處
 02-33669799
 02-33669766
 ntufinance@ntu.edu.tw





稽核室
 02-33662576
 ntuauditing@ntu.edu.tw





主計室
 02-33662097
 02-23661445
 fund@ntu.edu.tw





人事室
 02-33665946
 02-23918617
 persadm@ntu.edu.tw





計算機及資訊網路中心
 02-33665022
 02-23637204
 cchelp@ntu.edu.tw





圖書館
 02-33662326
 02-23634344
 tul@ntu.edu.tw





出版中心
 02-23659286
 02-23636905
 ntuprs@ntu.edu.tw





環保暨安衛中心
 02-33662002
 02-33669987
 epc@ntu.edu.tw





其他單位




校務研究辦公室
 02-33662393
 02-33662408
 ntuinstires@ntu.edu.tw





學校分部總辦事處
 02-33663891
 02-33663892
 ntubca@ntu.edu.tw





藝文中心
 02-33669905
 02-33663786
 ntuartpro@ntu.edu.tw





校園規劃小組
 02-33663974~6
 02-23691980
 cpo@ntu.edu.tw





性別平等委員會
 02-33669607
 02-33669615
 gender@ntu.edu.tw





膳食協調委員會
 02-33662268
 02-23696404
 ntumeals@ntu.edu.tw





校友中心
 02-33662042
 02-23661059
 ntualumni@ntu.edu.tw





保健中心
 02-33662155
 02-23634995
 shmc@ntu.edu.tw





軍訓室
 02-33669119
 02-23625513
 ntumilitary@ntu.edu.tw








    

        請確認您的瀏覽器已啟用 JavaScript 以進行轉寄功能。若您尚未安裝，請至 https://java.com/zh_TW/download/ 下載。
        


        友善列印替代方式，Ctrl+P
        




 














高雄醫學大學 華語文中心 - 2017華語教學工作坊



































































							繁體中文						



							English						










 


 

搜尋...  

















 
首頁 
 
 
高雄醫學大學 

 
 
人文社會科學院 

 
 
國際事務處 


 
網站導覽 
 
 
後台管理 











前端編輯

管理員身份可於登入後，進行網站的前端管理。





帳號






密碼




記得我 



登入





 













首頁置頂訊息2017華語教學工作坊












				2017華語教學工作坊			







2017華語教學工作坊
						




2017華語教學工作坊
「學校的外國人越來越多了，該怎麼跟他們互動呢？」
「我想教外國人說中文，該註意什麼？」
「怎麼幫助中文初級水準的外國朋友學習中文？」
「華語教學裡的文化教學是什麼樣子的？」
活動主旨：為增進對外籍生華語學習需求的瞭解，提升相關課程與活動的規劃能力，並促進經驗交流，故舉辦此次教學工作坊。
參加對象：對華語教學有興趣之校內、外師生（以本校師生優先，名額60人，額滿恕不接受報名）
活動日期：2017年6月16日（星期五）
活動時間：下午1時至5時15分
活動地點：高雄醫學大學濟世大樓9樓 CS915
主辦單位：高雄醫學大學華語文中心
報名資訊：請至下列網址填寫報名錶https://goo.gl/forms/5IRsKam1dC9E04xo1
報名時間：即日起至6月4日（星期日）止，若額滿將提前結束。
主題及講者介紹：
一、            主題一【零起點華語文課程設計】 主講人：吳霓虹老師　國立中山大學華語教學中心資深華語教師 　講題：「融入環境線索的漢字教學分享－以筆畫教學為例」
二、            主題二【華語文教材教法】 主講人：董曉雯老師　文藻外語大學華語中心資深華語教師 　講題：「初階華語教材教法－以遠東生活華語I為例」 主講人：張靜萍老師　崑山科技大學華語中心資深華語教師 　講題：「中高級教材選擇及運用－實例分享」
三、            主題三【對外華語文化課程與活動設計】 主講人：劉莉莉老師　文藻外語大學華語中心資深華語教師 　講題：「臺語課程與文化活動」 主講人：陳秀琪老師　國際合作發展基金會駐校經理、資深華語教師 　講題：「遊戲學華語」

★本次工作坊已申請「教學成長」點數2點，歡迎參加。




 




 




華語文中心



 
最新消息 

 
中心簡介 


設立宗旨 


中心位置 


行政團隊 


教學設備 


交通資訊 


聯絡方式 

 
師資與教材 


師資 


教材之分級說明 

 
招生對象 

 
課程資訊 


校內國際生 


一般外籍人士 


華語師資培訓 


報名資訊 

 
學習輔導 


華語小老師 


學生守則 


結業規定 

 
生活資訊 

 
其他資訊 


簽證辦理註意事項 


保險 


緊急聯絡 


相關連結 

 
表單下載 

 
活動花絮 















建議使用 Chrome / FireFox / IE11 搭配 1366x768 解析度瀏覽2017 © 高雄醫學大學 華語文中心



校址：高雄市三民區十全一路100號
辦公室地點：濟世大樓3樓CS313室
電話：07-3121101#2204
信箱：clc@kmu.edu.tw



 






Go to top



﻿




日本語能力試驗(JLPT®)










































首頁

測驗


日本語能力試驗(JLPT®)

簡介


簡介
日本語能力試驗(JLPT®)係國際性測驗，可供世界各國日語學習者、日語使用者檢測日語的能力，於1984年開始實施，由日本國際交流基金會與日本國際教育支援協會共同舉辦。台灣考區於1991年開始實施，由日本臺灣交流協會、日本國際交流基金會及語言訓練測驗中心主辦，一年辦理兩次，於每年7月及12月第一個週日舉行。2016年全球共約87萬人報考，其中台灣考區約有8萬名考生。
本測驗共分五個級數，由難至易依序為N1~N5。報考者可依自己的能力選擇適合的級數參加。
本測驗成績可作為學習評量、入學甄選及求職時之日語能力證明，合格者可取得國際認證之合格證書。另有意赴日就讀大學者請依學校要求報考「日本留學試驗」。
「日本語能力試驗」相關資訊請查閱「日本語能力試験公式ウェブサイト」，網址：http://www.jlpt.jp/。



新制測驗重要公告




2010年起，本測驗由四個級數改為五個級數，由難至易依序為N1、N2、N3、N4、N5。新舊制度之比較及級數對照等資訊詳見下列：


1.
「新舊制度比較表」(概要)
2.
「新制測驗內容及認證基準」


3.
「新制測驗科目及成績分項對照表」
4.
「新制各級通過標準及成績報告說明」






JLPT 日本官網





日本官網繁體中文版
日本官網試題樣例




EJU 日本官網





「日本語能力試驗」VS.「日本留學試驗」




日本留學入口網站







Global 30 計劃官網




本 global 30 事業計劃網站可瀏覽以英語授課的學位課程以及留學日本的相關資訊



		聲明啟事：
本網站所刊上列商標、服務標章及連結，其內容歸原權利人所有。
　為日本國際教育支援協會及日本國際交流基金會共同所有之註冊商標，該使用權業經同意授權予本財團法人語言訓練測驗中心；其他機構非經書面同意或授權，切勿使用相同或與其近似或局部之商標或服務標章，亦不得為其他任何違反商標法之行為，以免違法。
日本語能力試驗(JLPT)台灣考區由日本臺灣交流協會、日本國際交流基金會及財團法人語言訓練測驗中心共同主辦，並由語言訓練測驗中心辦理報名及施測，未授權予其他機構從事相關之報名或認證工作。籲請各界尊重，以免侵權，並請社會大眾註意。
		





















國立臺灣大學 國際事務處 暑期課程
































國立臺灣大學 國際事務處
暑期課程資訊










里爾天主教大學IÉSEG夏季學院


課程日期

                2017年7月1日 至 7月28日 


報名資格



本校學士/碩士/博士學位生、應屆畢業生，不限科系。
本課程除法語課程外，其餘課程以英語授課，須具英語聽說讀寫能力。





名額
不限


報到繳交文件





                                臺大海外暑期課程報名錶                             

待錄取後繳交（自報名系統列印） 



姊妹校暑期課程學生暨家長同意書  

待錄取後繳交 



                                學生證正反面影本                             

於報名時掃描上傳 



                                護照個人資料頁影本                             

於報名時掃描上傳 



                                臺大行政服務費之繳費收據影本                             

待錄取後繳交 



                                入學申請文件                             


IÉSEG ISA ​Application Form
Courses Selection Form
Passport size photo
International medical/travel insurance

待錄取後繳交 






費用



名稱
金額
幣別
說明


課程費用
2,871
歐元
*錄取後自行匯款至姊妹校 
*臺大學生享學費9折優惠（原價3,190歐元）

Topic-based Courses (76 contact hours / 8 ECTS credits) 1,200歐元
French Language Course (30 contact hours / 4 ECTS credits) 540歐元
Hospitality Package 1250歐元
Administration Fee 200 歐元


另須自行負擔機票交通費、當地生活費、餐費及其他個人開銷。


臺大行政服務費
2,000
新臺幣
*錄取後繳交





課程說明

IÉSEG夏季學院位於巴黎市區的La Defense，周圍有超過1500家企業聚集，就業人口達15萬人，為巴黎的金融重鎮。
課程安排
	(1) 上午提供商管課程皆為英語授課，可依個人喜好選修。
	(2) 下午提供法語課程，依能力分班初級至高級。
	(3) 各課程內容、授課教師請見IÉSEG夏季學院課程介紹。
除了每週緊密的課程安排外，課後的活動亦多采多姿，像是至巴黎歌劇院、凡爾賽宮及艾菲爾鐵塔等地遊覽。
本課程完成修業，將獲姊妹校成績單及學分，返國後可申請成績登錄或學分採計（學分採計須按各系所規定辦理，並由各系所審核是否採計學分）。



報名流程

Step 1
於本處完成線上報名並上傳文件：自106年3月21日起至3月30日下午4時止
​Step 2
公佈錄取名單：106年3月31日下午5時
Step 3
報到繳交紙本文件：106年4月6日至4月７日，上午9時至12時、下午1時至4時


獎學金
IÉSEG Summer Academy Merit-Based Scholarship
本課程提供獎學金（須送件由法方審核）
欲申請之同學請於完成報到手續後，依照下列規定，填寫獎學金申請表，並檢附相關文件，於截止日前自行寄送至IÉSEG夏季學院給Dr. Marta MARCHEVA。
IÉSEG School of Management has the pleasure to announce a Scholarship Program for the IÉSEG International Summer Academy 2017.
IÉSEG provides merit-based aid for a limited number of its most qualified candidates. The scholarship covers between 25% and 50% of the tuition fee (Topic-based Courses), based on academic merit of the chosen candidate. No financial documentation is required.
Eligibility
The scholarship is intended for students who have been admitted to and attend the IÉSEG Summer Academy program. All applicants must be currently enrolled in a degree‐granting program at the undergraduate or early graduate level. Students in business, management, and economic studies as well as other disciplines are strongly encouraged to apply.
Download the IÉSEG Summer Academy Scholarship Application
Supporting documents to be submitted with this application form:

Personal Statement (500 words) Tell us about your academic interests and discuss any experience or extra-curricular activities that may be relevant. Describe the goals you hope to achieve while studying at the IÉSEG Summer Academy in Paris.
Curriculum vitae including all the details of previous experiences and the candidate’s background (maximum 2 pages, no clippings, no pictures)
Two sealed letters of recommendation from professors in the applicant's field of study
Transcripts of the last two semesters (minimum GPA 3.0)

Please submit the full application including all the supporting documents as listed above by sending a regular mail to the attention of:
Dr. Marta MARCHEVA
IÉSEG School of Management
Socle de la Grande-Arche,
1, parvis de la Défense,
92044 Paris-La Défense cedex, FRANCE
DEADLINE: MAY 1, 2017
Any applications or information provided after the deadline will not be considered.


相關連結

brochure
IÉSEG International Summer Academy Official Site



承辦人
高繼吟小姐／(02) 3366 2007 分機229／jeankao@ntu.edu.tw




學校介紹




IÉSEG School of Management offers you a unique opportunity to study Global Business & Management on our Paris Campus.
During this four-week summer programme, not only will you be taught by leading IÉSEG faculty and other internationally renowned lecturers, but you will also get to meet friends from all over the world and get a taste of the French Art de Vivre.
The IÉSEG International Summer Academy offers students and recent graduates a unique opportunity to build skills in European Business and Management. During the four-week programme they gain knowledge and interpersonal skills needed for a successful career in international business.
Students will learn from the outstanding IÉSEG faculty and interact with representatives from the business world. They will broaden their knowledge in Global Business and Management and gain the confidence to reach their goals in the global workplace. They will gain a strong sense of social awareness and global responsibility.
Goal
Set in July, this four-week intensive programme on our Paris Campus is designed to deepen the understanding of Business and Management within a broader global context. It gives students the unique opportunity to build critical business skills and study firsthand the Global Business and Management approach.
Character
The interdisciplinary approach that unites all IÉSEG courses as well as the connection of different forms of learning, such as class discussions and excursions to various sites of interest, enrich the academic curriculum of each course. The IÉSEG International Summer Academy seeks to bring together students from all over the world.
Students can earn up to 12 ECTS credits transferable to their home university. IÉSEG offers various business and management course options taught in English, which give students the unique opportunity to study in Paris regardless of their knowledge of the French language. Moreover, for students who are also interested in learning more about the French language and culture, we have complemented our curriculum with French language courses at four levels of proficiency.
The distinguished Summer Academy faculty, consisting of fully qualified professors, delivers courses that focus on topics in their respective areas of research. In order to assure maximum interaction between students and faculty, participation is limited to 30 to 40 students per class.
Benefits
By taking part in this unique opportunity to study abroad, students will make new friends, share views with others, and may discover new academic interests. The international profile of IÉSEG gives them the opportunity to get to know students from different countries and cultural backgrounds while discovering the multicultural character of contemporary France.
By attending the IÉSEG International Summer Academy, students will benefit from the intellectual, cultural, and recreational opportunities of Paris, a place of rich history and dynamics.





 










臺灣閩南語常用詞辭典








