

















04第四組：臺北國際綠能產品展覽會 - 桃訓國際會議展覽實務班102年B期






 








桃訓國際會議展覽實務班102年B期搜尋這個協作平臺



首頁協作平臺地圖









首頁A 商展籌辦-陳敏全老師贊助單位練習：精緻農產品展辦展企劃書01第一組：烘焙展02第二組：精緻農業展03第三組：新潮家用品展04第四組：臺北國際綠能產品展覽會05第五組：襪類製品展06第六組：台灣精品咖啡展(郭志強,張仕宏,呂美慧)參展產業研究進度報告預算B 參展行銷-陳敏全老師01第一組：烘焙展大圖設計行銷物設計行銷計畫書行銷話語參考贊助單位02第二組：精緻農業展大圖設計行銷物設計行銷計畫書行銷話語參考贊助單位03第三組：新潮家用品展大圖設計行銷物設計行銷計畫書行銷話語參考贊助單位04第四組：居家綠能產品展大圖設計行銷物設計行銷計畫書行銷話語參考贊助單位05第五組：襪類製品展大圖設計行銷物設計行銷計畫書行銷話語參考贊助單位06第六組：精品咖啡展大圖設計行銷物設計行銷計畫書行銷話語參考贊助單位C 廣告企劃與設計-林駿嵐老師D 131001丹麥丹佛斯合作簽屬01老闆兼PM02活動設備組03公關新聞組04美宣攝影組05總務組協作平臺地圖最新協作平臺活動
1314天前是102B會展班成果展




 

A 商展籌辦-陳敏全老師‎ > ‎辦展企劃書‎ > ‎
  

04第四組：臺北國際綠能產品展覽會




 
臺北國際綠能產品展覽會辦展計畫書
 桃園職訓中心國際會議展覽實務班第四組
 
                         
             目 錄
 
                        內    容                                             撰寫人              
 -------------------------------------------------      ----------------------       
一、辦展緣起                                                        梁淑蓮              

二、展覽主題產業                                               梁淑蓮          
三、展覽會名稱                                                   梁淑蓮            
四、舉辦日期                                                       梁淑蓮               五、舉辦地點與展館                                          梁淑蓮               
六、展覽性質                                                       梁淑蓮                
七、展品項分類                                                   梁淑蓮               
八、貿易及產業研究                                    蔣孟哲               
九、競爭者分析                                            陳漳宏              
十、可能合作對象分析                                 陳漳宏               
十一、辦展SWOT分析/TOWS分析               陳漳宏              
十二、目標設定                                            洪文中                
十三、目標參展商分析                                洪文中                 
十四、展覽場地規劃                                    洪文中               
十五、財務規劃(暫時省略)                            ----                十六、贊助商徵求                                        陳漳宏               
十七、目標買家分析                                    陳漳宏               
十八、展覽行銷策略與方法                        蔣孟哲               
十九、參展資格                                            梁淑蓮               
廾、配合活動                                               梁淑蓮               
廾一、進度管理                                           梁淑蓮              
廾二、網站規劃                                           陳漳宏               
廾三、視覺設計                                           蔣孟哲               
廾四、專案組織與成員                               洪文中    

一、辦展緣起：
為了更進一步提升我國綠色能源產業競爭力，與協助政府達成各階段綠色能源發展策略與措施之推動，將同時落實我國綠色能源產業發展目標而延續進行之計畫。
二、展覽主題產業：
        太陽能光電產業、LED產業、電動載具產業、節能家電產業、再生能源產業三、展覽會名稱：臺北國際綠能產品展,Taipei
International Eco-products Show
簡稱:TIES
標誌:
標語:綠能生活 
就靠你我
四、舉辦日期：2014年3月27日至3月29日
五、舉辦地點與展館：臺北世貿展覽館1F
六、展覽性質：B2B專業商展
七、展品項分類：
         1.主要展品:
      (1)太陽光電:太陽能行動電源、太陽能電池、太陽能熱水器、太陽能充電器、太陽能手錶。
(2)LED照明產品:室內，室外，特殊，裝飾，景觀，建物，庭園等燈具，LED液晶顯示器，車用燈，顯示看板，                            交通號誌。
(3)電動載具:電動機車、電動自行車。
(4)節能家電產業:具有環保節能標章之家電。
(5)環保再生品:環保織品，環保袋包，環保居家用品(雨衣、桌巾、桌墊、檯燈、室內拖鞋、旅行用瓶、衣架)
2.週邊展品:
  電動自行車鎳氫電池、電動機車充電設備、馬達零配件、照明器具零組件、擴散性導光板、LED控制器、綠色觀光。
八、貿易及產業研究：
1.產品分類
(1).太陽光電、(2).LED照明、(3).風力發電、(4).生質燃料、(5).能源資通訊、
(6).氫能與燃料電池、(7).電動車輛
2.我國綠能產品進出口統計分析(最近三年)：
(1).太陽光電出口值



2010


國別


大陸+香港


德國


西班牙


美國


南韓




出口值(億)


328.9


180.9


121.6


103.7


93.0




比重(%)


25.3


13.9


9.4


8.0


7.9



 
(2).發光二極體晶粒及晶圓 Chips and wafers of light
emitting diodes
中華民國進出口貿易按貨品_國家(地區)統計
查詢期間 : 2010/01 - 2012/12
國家(地區) : - 全球_洲別 (Global-Continental)
貨品號列 : 85414021
報表類別 : 平均單價(數量
單位 : 美元/MIX
進出口別 :進口+復進






代碼


中文名稱


英文名稱


名次


             金額(美元)


                 比重(%)


數量(MIX)


平均單價




總額


全球_洲別


Global-continental              


 ---                            


1,264,411,911


100.000


 85,422,794,531


0.015






 



0


亞洲


ASIA


1


1,142,000,783


90.319


82,308,539,236


0.014




4


北美洲


NORTH AMERICA


2


56,143,283


4.440


749,523,931


0.075




8


其他


OTHER


3


55,955,517


4.425


1,856,288,173


0.030




2


歐洲


EUROPE


4


8,336,303


0.659


390,969,301


0.021




7


大洋洲


AUSTRALASIA


5


1,085,382


0.086


102,628,500


0.011




5


中美洲


CENTRAL AMERICA


6


721,746


0.057


13,067,059


0.055




1


中東及近東


MIDDLE AND NEAR EAST


7


164,741


0.013


1,773,131


0.093




3


非洲


AFRICA


8


4,156


0.000


5,200


0.799



 
進出口別 :出口+復出






代碼


中文名稱


英文名稱


名次


金額(美元)


比重(%)


數量(MIX)


平均單價




總額


全球_洲別


Global-Continental


---


4,799,957,117


100.000


541,969,074,059


0.009






 



0


亞洲


ASIA


1


4,719,354,402


98.321


540,799,746,567


0.009




2


歐洲


EUROPE


2


48,352,383


1.007


711,598,379


0.068




4


北美洲


NORTH AMERICA


3


27,812,857


0.579


341,986,506


0.081




6


南美洲


SOUTH AMERICA


4


1,430,743


0.030


33,226,300


0.043




1


中東及近東


MIDDLE AND NEAR EAST


5


1,283,629


0.027


16,926,744


0.076




7


大洋洲


AUSTRALASIA


6


1,089,386


0.023


5,392,158


0.202




5


中美洲


CENTRAL AMERICA


7


335,712


0.007


15,835,245


0.021




3


非洲


AFRICA


8


298,005


0.006


44,362,160


0.007



 
(3).太陽電池 Solar cell
中華民國進出口貿易按貨品_國家(地區)統計
查詢期間 : 2010/01 - 2012/12
國家(地區) : - 全球_洲別 (Global-Continental)
貨品號列 : 85414030
報表類別 : 平均單價(數量
單位 : 美元/MIX
進出口別 :進口+復進










代碼


中文名稱


英文名稱


名次


金額(美元)


比重(%)


數量(MIX)


平均單價




總額


全球_洲別


Global-Continental


---


136,620,330


100.000


30,851,766


4.428






 



0


亞洲


ASIA


1


95,862,983


70.167


23,945,615


4.003




2


歐洲


EUROPE


2


31,320,011


22.925


4,789,320


6.540




8


其他


OTHER


3


6,761,414


4.949


1,588,920


4.255




4


北美洲


NORTH AMERICA


4


2,347,457


1.718


429,435


5.466




7


大洋洲


AUSTRALASIA


5


243,291


0.178


92,357


2.634




5


中美洲


CENTRAL AMERICA


6


85,174


0.062


6,119


13.920







 
進出口別 :出口+復出






代碼


中文名稱


英文名稱


名次


金額(美元)


比重(%)


數量(MIX)


平均單價




總額


全球_洲別


Global-Continental


---


10,092,522,808


100.000


2,889,945,463


3.492






 



0


亞洲


ASIA


1


4,631,130,243


45.887


1,410,013,846


3.284




2


歐洲


EUROPE


2


4,356,137,495


43.162


1,155,024,325


3.771




4


北美洲


NORTH AMERICA


3


1,000,940,832


9.918


298,482,812


3.353




3


非洲


AFRICA


4


53,113,744


0.526


11,965,328


4.439




1


中東及近東


MIDDLE AND NEAR EAST


5


26,006,404


0.258


9,685,909


2.685




5


中美洲


CENTRAL AMERICA


6


19,508,419


0.193


4,383,202


4.451




7


大洋洲


AUSTRALASIA


7


4,279,012


0.042


30,472


140.424




6


南美洲


SOUTH AMERICA


8


1,406,659


0.014


359,569


3.912



 
3.我國綠能產業分析
A.主要產品
(1).太陽光電：太陽能矽材料、太陽能電池與模組、太陽光電系統。
(2).LED照明：行動裝置、電子設備、戶外看板、車用、照明、顯示器背光源、交通號誌、投影機光源等。
(3).風力發電：風力發電產業由上至下游分為材料、零組件、系統、營運、維護等。
(4).生質燃料：生質柴油、生質酒精、生質物熱電應用。 (5).能源資通訊：輸/配電自動化系統 (T&DAS) 、智慧電表系統 (AMI) 、使用者能源管理系統 (EMS)。
(6).氫能與燃料電池：鹼性燃料電池 (AFC)、磷酸性燃料電池、熔融碳酸鹽燃料電池、固體氧化物燃料電池 (SOFC)、質子交                                    換膜燃料電池 (PEMFC) 與直接甲醇燃料電池 (DMFC)。 (7).電動車輛：依動力系統使用與能源不同，可區分為油電混合動力車、插電式油電混合動力車、純電動車、燃料電池車。
B.產值
臺灣綠能相關產業產值 (單位:億元新台幣)  



產業/年份


2008


2009


2010


2011


2012


2013估計


2014估計


2015估計




綠能
(總產值)


1,603 


1,524 


3,800 


4,100 


5,000


6,000


7,200 


8,500 




太陽光電


990


880


1,900 


1,680 


1,720 


1,900 


2,257 


2,800




LED照明


694


780


900


800


875


960


970


1,566 




風力發電


35


41


50


66


72


83


90


100




生質燃料


36


47


60


70


80


85


90


95




能源資通訊


88


100


116


125


140 


150


160


175




氫能與燃料電池


2.3


3.4


3.7


4


4.5


5.5


6.8


8




電動車輛


18


25


32


40 


50


58


67


75



C.生產者
(1).太陽光電：茂迪科技、新日光、益通、宏大國際、松大電子科技、萊德、科風、鼎晶科、聯電、中環、大億科、光寶                         科、台達電、鴻陽太陽能系統、大晶光電等………。
(2).LED照明：億光、晶電、光寶科、台達電、雷笛揚、浩然科技、立德瑞、太一節能、太極光電、千亞光電、翊嘉電子                       等…..。
(3).風力發電：巨薪企業、傑爾普、智寶電子等…….。
(4).生質燃料：恆立特化、綠活綠能、華能環保科技、世界生物能源等…..。
(5).能源資通訊：艾可智能科技、威強工業電腦、OMRON台灣歐姆龍、華城電機等…..。
(6).氫能與燃料電池：盛英、亞太燃料電池科技、碧氫科技開發等…..。
(7).電動車輛：光陽、三陽、台鈴、必翔、合騏、摩特動力、台灣金蜂、聯統興業、宏佳騰、鼎力、正鶴、基益、見發先進                         科技、卡洛林國際、台純工業、虹玠企業、綸泰企業、瑪露洲、雍御企業、睿福、力道機車工業、台純、瑞                         德電能、台灣易立歐科技、摩力美科技、兆曜綠能科技等…….。
 
九、競爭者分析：
 A.我國重要相關展覽會及研討會：



舉辦時間





主辦地點





展覽會/研討會名稱




2013年8月30日09:30-16:30


高雄國際會議中心ICCK


2013中央與地方共同推廣綠能產業發展論壇




2013年10月30日至11月1日


臺北世貿展覽一館


台灣國際太陽光電展覽會




2013年10月30日至11月1日


臺北世貿展覽一館


第23屆國際太陽光電科學暨工程會議




2013年10月30日至11月1日


臺北世貿展覽一館


台灣國際太陽光電CEO高峰論壇




2013年10月30日至11月2日


臺北世貿展覽一館


台灣國際綠色產業展



B.全球重要相關展覽會及研討會：
展覽會



年分


展出地點


展覽會名稱




2013


Daegu
  Metropolitan City, Gyeongsangbuk-do,Korea


International
  Green Energy Expo Korea




2013


Palm Beach County Convention
  Center, West Palm Beach, Florida


Florida Green,Energy &
Climate Conference/Expo




2013


Daegu
  Metropolitan City, Gyeongsangbuk-do,Korea


IGEEC- PV KOREA 2013




2013


Tokyo International Exhibition
  Center,Japan


The 15th Eco-Products 2013



研討會



舉辦時間


舉辦國家


研討會名稱




2013


Daegu
  Metropolitan City, Gyeongsangbuk-do,Korea


International
  Green Energy  Conference Korea




2013


Palm Beach County Convention
  Center, West Palm Beach, Florida


Florida Green,Energy &
Climate Conference/Expo




十、可能合作對象(合辦者/協辦者…)分析：
        政府/ngo: 經濟部能源局,中華民國對外貿易發展協會,光電科技工業協進會,太陽光電產業協會,台灣電能車輛發展協會,                         國家政策研究基金會,台達電子文教基金會
同業/產業公會: 中華民國太陽熱能商業同業公會,台灣區電機電子工業同業公會,台灣區照明燈具輸出業同業公會,                           中華民國電器商業同業公會全國聯合會
 
十一、辦展SWOT分析/TOWS分析：
     




臺北國際綠能產品展覽辦展SWOT分析




優勢:
1.主辦新展,團隊企團心強,衝勁十足.
2.國內綠能產業發展健全,具高度競爭力.
3.辦展場地生活機能佳,交通便利.
4.展覽內容符合新興產業趨勢,易吸引買主及參   展商參與.
5.政府相關單位及產業公會資源協助豐富.


弱點:
1.開辦新展,相關產業熟悉度較弱.
2.公司資金規模較小,財務面較弱.
3.公司辦展知名度不足.
 
 
 
 
 
 




機會:
1.國內及中國區域尚無綜合性綠能品展覽會.2.舉辦時間可銜接韓國綠能展覽會,增進買主   參訪效益.3.提升國內綠能產業業者產品曝光度. 
4.增加公司辦展知名度.
 
 


威脅:1.國內知名度高的辦展公司未來之競爭.2.國內已舉辦同質性相近展覽會的擴大競爭.3.韓國,日本及美國已舉辦同質性展覽會之競   爭.
 
 
 
 



 



臺北國際綠能產品展覽辦展之TWOS策略矩陣分析




 


機會
1.國內及中國區域尚無綜    合性綠能產品展覽會.
2.舉辦時間可銜接韓國綠   能展覽會,增進買主參訪    效益..
3.提升國內綠能產業業者   產品曝光度. 
    4.增加公司辦展知名度.
 
 


威脅
1.國內知名度高的辦展公   司未來之競爭.
2.國內已舉辦同質性相近   展覽會的擴大競爭.
3.韓國,日本及美國已舉   辦同質性展覽會之競  
  爭.
 
 




優勢
1.主辦新展,團隊企團心強,衝勁   十足.
2.國內綠能產業發展健全,具高度   競爭力.
    3.辦展場地生活機能佳,交通便利.
4.展覽內容符合新興產業趨勢,易   吸引買主及參展商參與.
5.政府相關單位及產業公會資源    協助豐富.
 
 
 
 
 
 
 


強強策略
    1.運用公司團隊強烈之辦
   展企圖心,掌握國內綠能    產業具高度競爭力之優   勢,發展大中華區指標性   綠能產品展覽會.
2.善用國內展覽場地之優   勢,拓展符合新趨勢之綠   能產品展,提升國內相關   業者產品曝光度,立足國   際.
3.結合政府及產業公會豐   富之協助資源,舉辦成功   的國際綠能產品展覽會,   增進公司辦展知名度.
 
 
 
 
 
 
 


強弱策略
1.強化政府與綠能相關   產業公會之資源掌握,   以抗衡國內高知名度   之競爭者.
2.持續加強公司團隊辦   展企圖心與凝聚力,保   持更佳的衝勁,因應國   內同質性展覽會之擴   大競爭.
3.積極與政府及綠能相   關產業公會合作,運用   國內展覽場地之優勢,   提升與韓,日,美同質性   展覽會之競爭力.
4.透由政府及產業公會   之整合力量,結合既有   國內同性質展覽會業  者,運作最佳化的國際   展覽會競爭優勢.
 




弱點
1.開辦新展,相關產業熟悉度較弱.
2.公司資金規模較小,財務面較弱.
3.公司辦展知名度不足.
 
 
 
 
 


弱強策略
1.展現強烈企圖心,呈現公   司綜合型之綠能產品展   覽會差異性,尋求政府相   關單位及產業公會的認   同支持.
2.經由政府單位及產業公   會之支持,協助初期辦展   資金的多元取得,並支援   開辦招商之協助,以補知   名度之不足.
 


弱弱策略
1.三項弱點經由左列二  項策略之執行,並展現  強烈之爭取意願與目標  設定,均可轉化為強項.
2.三項威脅經由上列四  項策略之運用,即可因   應而化解.
 
 
 
 



 
十二、目標設定：
1. 參展商：200家以上。
2. 買家/訪客：5萬人以上。
3. 展出面積：11,250平方公尺
 
十三、目標參展商分析：
太陽能光電-積陽材料股份有限公司等40家進出口商、代理商
主要產品: 太陽能LED燈 太陽能聖誕燈 節慶燈 裝飾燈 背景燈 節能家電- 奇美CHIMEI家電等45家進出口商、代理商   
   

       主要產品: 節能冷氣空調設備系統、節能照明系統、LED液晶電視等節能家電產
電動載具 -光陽工業等30家進出口商、代理商
主要產品: 電動車、電動自行車、電動機車、電動代步車、電動腳踏車     
LED照明-中和碁電等50家進出口商、代理商
主要產品: LED球泡、LED日光燈、LED燈條等產品
環保再生製品- 富勝紡織股份有限公司20家進出口商、代理商
主要產品: 再生紙再製之環保OA用紙、 再生紙廢輪胎、再生植草磚等產品
周邊商品-六逸科技等15家進出口商、代理商
主要產品: 周邊相關產品
十四、展覽場地規劃：
A區--太陽能光電,B區--節能家電,C區--電動載具,D區--LED照明,E區--環保再生製品,F區--周邊商品
   
 
十五、財務規劃：(暫時略過不做)
1. 收支計畫
2.三年財務規畫
十六、贊助商徵求：
    



     
  配套贊助方案


贊助等級及金額(新台幣)




 


登峰級


鑽石級


白金級


黃金級


白銀級




     
  回饋項目及權利


150萬


100萬


70萬


40萬


20萬




免費展示區(3mx2m/單位),進行公司產品與服務技術之展示


4單位


3單位


2單位


1單位


1單位




開幕歡迎會與晚宴活動之邀請函


12名


8名


6名


3名


2名




可於印刷品、會場製作物、新聞稿及會場大廳佈置及精神堡壘等製作物列示公司LOGO及名稱


  
  O
  


 
  O


 
  O


 
  O


 
  O




可於大會手冊獲封首裡或封底裡或特頁之全彩廣告（依贊助先後順序而定）


  O
 


  O


 


 


 




公司LOGO可於本大會網站建立連結，並得於輪替播出網路廣告看板，同時在電子郵件上獲得登峰級贊助單位之披露


 
  O


 
  O


 
  O


 
  O


 
  O




播放公司之CF(最長為三分鐘,採輪流播放)


  O


  O


 


 


 




公司名稱得輪流顯示於展覽入口大廳的電子看板上作文字宣傳


  O


  O


  O


 


 




註冊期間及記者會時，公司可將DM或自備之禮品
（例如: 袋子、滑鼠墊、筆…等）置入大會提袋及新聞資料袋中


 
  O


 
  O


 
  O


 
  O


 




可優先認購大會晚宴活動之贊助權，可享有相關贊助回饋，含於晚會中致詞及於會場放置顯著公司名稱及LOGO


 
  O


 
  O


 
  


 


 




依等級不同之優先序,選擇認購機場看板、大會接駁車、路燈掛旗（每100面一家廠商）、大會手提袋、大會紀念T恤、大會紀念品（例：筆，MEMO）之贊助


 
  O


 
  O


 
  O


 
  O


 
  O



 
單項贊助方案



      項目


            
  說明


贊助金額(新台幣)




                                  研討會




專題研討會


廠商需自行邀請講員並負擔該講員之交通食宿費 主辦單位保留時段決定權 *本項優先保留配套贊助方案，如未蒙贊助可開放單項贊助。


    25萬




                                 廣告贊助




會場入口處精神堡壘


由大會自行製作，可印製贊助廠商 LOGO *本項優先保留配套贊助方案，如未蒙贊助可開放單項贊助。


    25萬




展場週邊及會場弔旗


由大會自行製作，可印製贊助廠商 LOGO


15萬




與會者禮品


由大會自行製作，可印製贊助廠商 LOGO


10萬




識別證織帶


由大會自行製作，可印製贊助廠商 LOGO


5萬




大會手冊內頁廣告


需提供 A4 尺寸廣告稿


5萬




                                 餐飲贊助




買主之夜晚宴


該場晚宴佈置物印製贊助廠商之公司名稱(獨家贊助)及免費晚宴名額: 5名


    30萬









 
十七、目標買家分析：
(1).太陽光電:中國(含香港),德國,西班牙,美國,南韓,日本,英國,義大利.
(2).LED相關產品:日本,中國,德國,英國,美國,法國,巴西,印度.
(3).風力發電:德國,丹麥,智利,澳洲,巴西,中國,芬蘭,巴拿馬.
(4).電動載具:美國,英國,韓國,荷蘭,德國,日本,比利時,丹麥,加拿大.
           (5).環保再生製品:日本,英國,德國,美國,比利時,瑞典,荷蘭,紐西蘭.
            (6).能源資通訊:日本,美國,英國,義大利,瑞典,荷蘭,加拿大,澳洲. 
 
十八、展覽行銷策略與方法:
1.     
參展商招募
          (1).時間：搭上亞洲地方展覽熱潮，與同時期的展覽一起籌備，獲得加倍的效果。
           (2).地點：在代表性的臺北世貿一館展出最新產品。
           (3).展覽規模：本展覽是推銷特色產品和相關傳統產品的好機會。相對而言，極小的成本，極大的曝光率。
           (4).展覽特色：新理念的發展。利用「綠能」整體概念重新包裝行銷傳統產品，把不同的產業結合在一起，並且達到聚集                                  經濟的效果。利用非核、永續、經濟生活發展等概念吸引買家。
           (5).專業商展：專業買家進駐。
2.     
買家邀請
          (1).時間：與亞洲地方同類型展覽的日期接近，可以做系列參訪。
           (2).地點：具有指標性、品質高的展場。
           (3).展覽規模：綠能主題下集多樣性、特色；傳統與創新各種產品於一堂，網路和任何實體商品店都無法取代的專業展                                  覽。
           (4).展覽特色：特色產品找尋不容易，藉由專業商展大規模招募是不易取代的法門和難得的機會。
           (5).專業商展：眾多專業廠商和特色產品進駐。
3.     
媒體邀請
         (1).時間：與亞洲地方同類型展覽的日期接近，內容關聯性高，可以做系列報導。
          (2).地點：世貿一館展覽自然聚集人們的目光。
          (3).展覽規模：這樣程度的商展勢必吸引各界目光，與主辦單位合作，將達到與媒體彼此的最大互利效益。
          (4).展覽特色：具有特色的展覽本身，和各項產品與主辦單位提供的資訊本極適合獨家新聞的撰寫和雜誌撰文。
 
十九、參展資格：
   1.展出本國產品者：已向我國政府註冊登記，
經營綠色產業相關產品之製造商或貿易商。
    2.展出外國產品者：
       (1) 除政府限制進口地區之廠商均歡迎參展，可直接報名或透過在台代理商、分公司或經銷商報名參展。
       (2) 代理外商參展之本國廠商，展出外國產品者，須先取得外商授權或代理合約書等佐證資料。
     3. 註意事項：
       (1) 參展廠商報名後，不得更改原來報名之公司名稱。
       (2) 主辦單位有權依據廠商以往參展紀錄，決定是否接受報名，或拒絕與展覽主題不符之產品或廠商參展。
     4. 嚴禁展出仿冒商標或侵犯他人專利之產品，如有違反，除停止其展出仿冒產品外，並不得參加下屆展覽。
     5. 參展廠商展出時，攤位上標示公司名稱須與報名錶上公司名稱相符，不得更改，如有違反，將立即取消參展資格，停止展        出。
     6. 其他規定請參閱臺北專業展參展一般規定。
 
廾、配合活動： 

    1、開幕前一天舉辦展覽記者會，增加展覽曝光度。       2、開幕當天開幕典禮與造勢活動。     3、於展中不定時辦理廠商媒合會，以利交易促成與產業成長。     4、舉辦最佳產品，創新產品選拔。     5、舉辦買主歡迎酒會與買主之夜餐會。     6、舉行各展區類別產品專題研討會。
 
廾一、進度管理：
 1、展覽經費申請:
2、場地勘查:102/3/5~102/4/5
3、簽訂場地租借合約:102/4/10
4、洽談展覽廠商:102/4/10~102/4/30
5、展場規劃:102/5/1~102/7/31
6、展場設計與施作:102/7/31~102/9/30
7、行銷資料設計:102/9/1~102/9/30
8、行銷與宣傳方式確認: 102/10/1~102/10/3
9、製作展覽手冊:102/10/3~102/11/3
10、  工作人員教育及展覽準備:102/12/1~102/12/15
11、  展品運輸及佈展作業規劃:103/1/10~103/2/1
12、  寄發邀請卡及行銷資料:103/2/1~103/2/3
13、  記者會及開幕式預演: 103/3/20、103/3/25
14、  媒體新聞稿發布:103/3/25
15、  記者會及開幕式執行:103/3/27
16、  展覽主題推廣與執行:103/3/27~103/3/29
17、  展覽期間媒體採訪接待:103/3/27~103/3/29
18、  展覽服務及人力管理:103/3/27~103/3/29
19、  展場及展品安全維護:103/3/27~103/3/29
20、  訪客及參展者滿意度調查:103/3/27~103/3/29
21、  廠商出場:103/3/29
22、  展後評估與檢討:103/3/30
23、  核銷事宜103/3/30~103/3/31
24、  成果報告: 103/4/1
廾二、網站規劃：
     有關展覽之網站規劃內容將參考比照臺北國際綠色產業者之規劃設計如以下幾個圖示,
1.中文網頁顯示整體最新消息與預定參展品,並先顯示有關媒體業者點選之內容.


       
  2.有關參展申請,參觀登記,參觀者點選內容,參展廠商點選內容如以下幾個參考圖示



3.英文版網站規劃內容,相關參考如下圖

 
廾三、視覺設計：
1.     
名片

 
2.     
徵求參展商之dm/edm/廣告

3.     
邀請買家之dm/edm/廣告

 
廾四、專案組織與成員：
  



                      臺北國際綠能產品展覽專案組織說明




   功能分組


            職務說明


     小組成員




專案經理


•     
  確認及達成辦展目標
•     
  規劃辦展組織、訂定職掌及選派展     場人員
•     
  整合對外展覽事務處理與資源
•     
  控管辦展作業進度、品質
•     
  督導籌辦展覽行銷工作
•     
  撰擬及說明展後報告
•     
  統計、評估與報告展覽績效
•     
  彙總整理參展商、參訪買主、競爭    者之訊息
•     
  完成上級交辦之其他辦展任務


陳漳宏及統合各組組長




展覽企劃組


•     
  提報、研擬舉辦展覽開發方向與策       略
•     
  辦展之產業與市場分析
•     
  控管辦展企劃之時間進度
•     
  提報辦展之整體規劃
•     
  完成專案經理交辦之其他辦展任務


洪文中組長及組員2名




展覽行銷組


•     
  規劃展覽行銷方案
•     
  執行展覽行銷作業(寄發參展商與買     主邀請函、參展商與買主手冊登錄    、廣告刋登)
•     
  規劃展覽促銷工具(型錄、贈品、多     媒體)
•     
  完成專案經理交辦之其他辦展任務


洪文中組長及組員2名




展覽執行組


•     
  執行展覽相關事誼
•     
  管控參展商展品進場與出場
•     
  維護展場秩序,確保展覽順利進行
•     
  展場之保全與清潔狀況監督
•     
  完成專案經理交辦之其他辦展任務


蔣孟哲組長及組員3名




展覽設計組


•     
  規劃展場攤位平面設計
•     
  設計、製作廣告行銷文宣品之文案
•     
  設計分區攤位之特色
•     
  委託裝潢評估、發包、進度品質控     管
•     
  會場廣告陳列方式設計、預擺
•     
  完成專案經理交辦之其他辦展任務


蔣孟哲組長及組員3名




總務組


•     
  安排展覽工作人員餐食與交通工具     調度
•     
  安排參展商運輸、保險、報關及通     關等
•     
  準備展覽期間各項用品
•     
  完成專案經理交辦之其他辦展任務


梁淑蓮組長及組員2名




公關組


•     
  開閉幕式與記者會之接待
•     
  展場參訪者登錄與引導
•     
  服務台之接待
•     
  各類媒體之洽商
•     
  完成專案經理交辦之其他辦展任務


梁淑蓮組長及組員2名




人員訓練組


•     
  訓練展覽相關專業知識
•     
  說明展出期間任務及註意事項
•     
  訓練現場接待話術
•     
  完成專案經理交辦之其他辦展任務


梁淑蓮組長及組員1名



 
 
 
註:展前工作計畫、現場執行與管理、展後工作計畫….另案辦理
 
 
               
 
   



 


ČUpdating...
ą2013綠能展平面圖.png (145k)wenchong hong, 2013年9月8日 上午3:43v.1ď
ĉ23-1名片.docx (27k)wearehalo, 2013年8月28日 上午6:34v.1ď
ĉ臺北國際綠能產品展覽會辦展計劃書.doc (1196k)陳漳宏, 2013年9月9日 上午1:20v.1ď
ĉ辦展企畫書NO.19-21.doc (68k)Sonia Liang, 2013年9月8日 下午5:46v.1ď




Comments

















Sign in|Report Abuse|Print Page|Powered By Google Sites






















 






修平科技大學 - 國際企業經營系













:::網站地圖
ENGLISH
修平首頁










國際化意像圖
      



:::

首頁公告 
國企簡介

本系簡介
會展與觀光休閒組
吉祥物
沿革
系科目標
未來發展
畢業出路
教學特色


師資陣容
課程規劃

修業規定
本位課程
課程科目
學程課程
專題課程 
校外實習 


教學研究

學術活動
產學合作
政府計劃
校內研究
國際視訊交流


設備資源

實習室介紹
軟體設備


學生園地

系友會
系學會
新生資訊
招生資訊
數位學習


證照輔導

證照學習路徑 
獎勵對照表
證照取得


相關連結
法規
留言版
教育部國際合作交流成果 

自評報告暨申請書
運動器材
交流座談會
國際視訊交流


競賽專區

成果風雲版
競賽資訊





國際會展與觀光休閒組


發展特色:
順應國際會議展覽發展趨勢，以及配合政府推動會展與觀光產業，透過專業師資與兼具理論及實務之課程設計，培育國際會展與觀光休閒之優質經營及經營管理人才。 
教育目標：

本組之教學目標在使學生具備國際會展規劃與執行能力。課程規劃除了一般商管基礎課程外，目前專業課程以「國際會展」為主，「觀光休閒」為輔。安排相關語文及資訊應用課程以及專業證照輔導。實務課程則以學生參與企業實習、產業專題講座、展覽活動協助，提升學生實務能力。
 
本位課程：
以「 國際會展管理實務與規劃」、「 觀光休閒行銷與經營策略」的科系本位課程，培育學生就業專業能力
。
實務教學：
 ◆ 證照輔導課程。
 ◆ 校外參訪與實習。
◆企業實務講座。
◆全英文授課教學。
畢業前景：
升學
            讀國內各大學院校商學、觀光相關研究所。
就業
              參加國家考試成為公職人員或至民營機構從事國際會展與觀光休閒相關工作，如國際會展規劃或行銷、觀光休閒經營管理人員。
課程流程圖與科目表：

連結
活動成果照片:
★參加 臺北世貿-全國會展產業競賽 ★







★ 舉辦歐洲文化展 ★







★舉辦 國企系送舊活動 ★







★ 參加APCT國際會議 ★







★ 中區美術協會慶祝大會-接待大使 ★







 
 
 
 












校址：412-80 臺中市大里區工業路11號．電話：886-4-2496-1100 
    COPYRIGHT © 2011, 修平科技大學 -   ALL RIGHTS RESERVED. 建議使用IE 5以上，螢幕解析度1024×768以上瀏覽本網站。


 








國際會展與觀光休閒組





國際會展與觀光休閒組(新設)
Division of International Convention, Exhibition and Tourism Management 

　　順應國際會議展覽發展趨勢，本系透過課程學群的設計，強化國際會展規劃與
  執行力之培養，輔以觀光休閒經營之專業訓練，培育目標即在養成國際會展與觀光
  休閒之優質經營管理人才。

師資
  　　現有專任教授1人、副教授5人、助理教授1人、講師1人，均具有商學、行銷、
  管理等專長，另聘有多位實務界專家為兼任教師，提供學生豐富的學理與實務經驗。

設備
  　　本系有整合行銷溝通教室1 間， 建置BOSS系統、SPSS、行銷贏家、繪聲繪影…
  等教學軟體，提供學生進行行銷溝通和企業模擬之訓練。

課程規劃
  　　除經濟、會計、統計、企概等基礎課程與經營管理相關課程，另有三群核心課程
　　  ◆會展管理學程：展覽設計概論、會展活動規劃與評估、國際展覽規劃設計、展
　　　 場服務等。
  　　◆行銷管理學程：觀光休閒市場調查、行銷規劃與策略、行銷管理、消費者行為等。
  　　◆觀光休閒管理學程：休閒事業概論、戶外遊憩管理、觀光地理、領隊與導遊實務等。

畢業前景
  　　一、升學：攻讀國內各大學院校商學、企管相關研究所。
  　　二、就業：從事國際會展與觀光休閒相關工作，如國際會展規劃或執行人員、觀光
  　　　　　　　休閒行銷人員。

前進~行銷管理系(該系為行管系於98年學度新設之組)



研究發展處-南亞技術學院






無標題文件



迴首頁
南亞首頁





首頁
研發長室
國際暨兩岸教育中心
研發行政組




實習就業輔導組
證照輔導組
創新育成中心
產學運籌中心


 







無標題文件



研發行政組
成員職掌
教師專題研究成果報告
教師研發獎勵
表單下載
Q&A











現在位置：首頁
			>研發行政組
            >成員職掌 


◎成員職掌


姓名 / 職稱    
張志毅　組長


聯絡方式
電話：03-4361070　分機5133、6408　　
傳真：03-4383684
Email：changci@nanya.edu.tw


職務代理人
第一代理人： 
林紋妃組長　分機5136      　　第二代理人：胡凡勳組長　分機8404


業務職掌
• 研發會議業務
      • 辦理產學研發成果獎勵申請及核算
      • 辦理校內教師專題研究計畫-會議、審查
      • 產學合作之作業流程之規劃及計畫申請、審查
      • 教師參加國內外研討(習)活動及出席國際會議控管
      • 開發產學研發合作廠商
      • 辦理教育部區域產學中心業務
      • 辦理教育部師生實務增能計畫之申請與控管
      • 辦理南亞學報業務
      • 兼任助理權益推動統籌窗口




姓名 / 職稱    
林嘉玲　組員


聯絡方式
電話：03-4361070　分機5134　　
傳真：03-4383684
Email：loveling@nanya.edu.tw


職務代理人
第一代理人： 
張家榛 組員　分機5135      　　第二代理人：彭春櫻組員　分機8404


業務職掌
• 科技部業務：專題研究計畫、產學合作研究計畫、大專學生參與專題研究及其他科技部計畫案之申請、請款、經費核銷、結案
      • 協助產學研發成果獎勵申請及核算
      • 協助校內教師專題研究計畫-會議、審查與經費核銷
      • 協助產學合作之作業流程之規劃及計畫申請、審查與經費核銷
      • 協助教師參加國內外研討(習)活動及出席國際會議申請與經費核銷
      • 協助開發產學研發合作廠商
      • 協助教育部區域產學中心業務
      • 協助辦理教育部師生實務增能計畫之申請與控管
      • 協助辦理南亞學報業務
      • 協助兼任助理權益推動行政事務


 












無標題文件


桃園市中壢區中山東路三段414號 
TLE：03-4361070  FAX：03-4380080、03-4665063









會議展覽專業人才培訓夏令營課程 - 國際貿易系、國際貿易系碩士班 




Your browser does not support JavaScript!

Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!













國際貿易系、國際貿易系碩士班

狂賀~國際貿易系榮獲「2017兩岸校際國際貿易模擬商展競賽」總冠軍









迴首頁
網站地圖
新生資訊
致理首頁
學院首頁











Your browser does not support JavaScript!

































國際貿易系






系所簡介
科系歷史
系務發展
本系特色
本系位置


招生特色
日四技
日五專
夜四技
夜二技
碩士班


系所成員
專任師資
兼任師資
行政職員


課程規劃
應修科目表
職涯進路圖
課程模組
專題製作
畢業門檻
碩士班修業規則及學位考試規定

生活輔導
設備資源
教學品保

證照競賽
證照資訊


校外實習
校外實習作業流程
校外實習相關文件


特色活動與成果
國貿商品展

新聞報導
學程資訊
法規辦法
專業網站連結

熱門連結
招生資訊
行事曆
入口網站
選課系統
數位學院

Q&A服務
聯絡方式





Recent數據載入中...
Your browser does not support JavaScript!







































首頁





Your browser does not support JavaScript!
Your browser does not support JavaScript!








會議展覽專業人才培訓夏令營課程














97會議展覽專業人才培訓夏令營
   
∼一流業師及外師、免費參加

 
國貿系申請勞委會職訓局補助之97學年度「會展專業人才培訓計畫」通過囉！ 
 
一、 參加資格：參加96年度會展學程之全修生、修過會議展覽相關課程之同學、及對會議
         、展覽產業有興趣之熱血同學
 二、 活動日期：7/1（星期二）∼7/8（星期二） 
 三、 活動地點：綜合教學大樓E57教室
 
 
 





日期
 

 
 


上午課程（9：00∼12：00）
 

 
 


下午課程（13：00∼17：30）
 

 
 




97/7/1（二）
 

 
 


國際會議經驗分享
 

 
 
（證券公會徐秉群組長）
 

 
 


會議展覽英語會話
 

 
 
(外籍師資：Linda)
             

 
 




97/7/2（三）
 

 
 


展覽行銷實務（一）
 

 
 
（貿協專業師資）
 

 
 


會議展覽英語會話
 

 
 
(外籍師資：Linda)
             

 
 




97/7/3（四）
 

 
 


國際會議實務
 

 
 
（證期局科長
            
            鄒筱涵 博士）
 

 
 


會議展覽英語會話
 

 
 
 (外籍師資：Linda)
             

 
 




97/7/4（五）
 

 
 


國際經貿現勢與談判
 

 
 
（金管會國際業務處章遠智專門委員）
 

 
 


會議展覽英語會話
 

 
 
(外籍師資：Linda)
             

 
 




97/7/7（一）
 

 
 


展覽行銷實務（二）
 

 
 
（貿協專業師資）
 

 
 


會議展覽英語會話
 

 
 
(外籍師資：Linda)
             

 
 




97/7/8（二）
 

 
 


國際會議英文
 

 
 
（銀行局國際組黃錫和專委）
 

 
 


會議展覽英語會話
 

 
 
(外籍師資：Linda)
             

 
 









日期
 

 
 


上午課程（9：00∼12：00）
 

 
 


下午課程（13：00∼17：30）
 

 
 




97/7/1（二）
 

 
 


國際會議經驗分享
 

 
 
（證券公會徐秉群組長）
 

 
 


會議展覽英語會話
 

 
 
(外籍師資：Linda)
             

 
 




97/7/2（三）
 

 
 


展覽行銷實務（一）
 

 
 
（貿協專業師資）
 

 
 


會議展覽英語會話
 

 
 
(外籍師資：Linda)
             

 
 




97/7/3（四）
 

 
 


國際會議實務
 

 
 
（證期局科長
            
            鄒筱涵 博士）
 

 
 


會議展覽英語會話
 

 
 
 (外籍師資：Linda)
             

 
 




97/7/4（五）
 

 
 


國際經貿現勢與談判
 

 
 
（金管會國際業務處章遠智專門委員）
 

 
 


會議展覽英語會話
 

 
 
(外籍師資：Linda)
             

 
 




97/7/7（一）
 

 
 


展覽行銷實務（二）
 

 
 
（貿協專業師資）
 

 
 


會議展覽英語會話
 

 
 
(外籍師資：Linda)
             

 
 




97/7/8（二）
 

 
 


國際會議英文
 

 
 
（銀行局國際組黃錫和專委）
 

 
 


會議展覽英語會話
 

 
 
(外籍師資：Linda)
             

 
 




 
 




日期
 

 
 


上午課程（9：00∼12：00）
 

 
 


下午課程（13：00∼17：30）
 

 
 




97/7/1（二）
 

 
 


國際會議經驗分享
 

 
 
（證券公會徐秉群組長）
 

 
 


會議展覽英語會話
 

 
 
(外籍師資：Linda)
             

 
 




97/7/2（三）
 

 
 


展覽行銷實務（一）
 

 
 
（貿協專業師資）
 

 
 


會議展覽英語會話
 

 
 
(外籍師資：Linda)
             

 
 




97/7/3（四）
 

 
 


國際會議實務
 

 
 
（證期局科長
            
            鄒筱涵 博士）
 

 
 


會議展覽英語會話
 

 
 
 (外籍師資：Linda)
             

 
 




97/7/4（五）
 

 
 


國際經貿現勢與談判
 

 
 
（金管會國際業務處章遠智專門委員）
 

 
 


會議展覽英語會話
 

 
 
(外籍師資：Linda)
             

 
 




97/7/7（一）
 

 
 


展覽行銷實務（二）
 

 
 
（貿協專業師資）
 

 
 


會議展覽英語會話
 

 
 
(外籍師資：Linda)
             

 
 




97/7/8（二）
 

 
 


國際會議英文
 

 
 
（銀行局國際組黃錫和專委）
 

 
 


會議展覽英語會話
 

 
 
(外籍師資：Linda)
             

 
 







 







瀏覽數  







友善列印



                  分享
               







Plurk



Funp



Google



MySpace



Digg



Yahoo



Facebook



twitter










將此文章推薦給親友



稱呼:



親友Email:



推薦說明:
請輸入推薦說明


驗證碼:




驗證碼:



 










Voice Play



更換驗證碼




















































致理科技大學國際貿易系　Chihlee International Trade　電話：2257-6167#1239　Email：m100@mail.chihlee.edu.tw
地址：22050 新北市板橋區文化路1段313號　No.313, Sec. 1, Wunhua Rd., Banciao City, Taipei County 220, Taiwan(R.O.C)參訪人數

















國際會議出席及規劃辦理研習班 [ 採購組 林惠娟 990118] - 清華大學總務處(Office of General Affairs,NTHU) 








Your browser does not support JavaScript!

Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!













總務處

歡迎光臨總務處


        description 








迴首頁
清大首頁
聯絡我們
English











Your browser does not support JavaScript!

































分類清單





總務處工程
相關會議
主管介紹
成員職掌

所屬單位
文書組
事務組
出納組
保管組
營繕組
採購組
駐衛警察隊

業務流程　
組織圖

相關資源
校園地圖
清華公佈欄
校務資訊公開網站

知識平臺分享

知識分享平臺(2)
參觀東海大學廚餘堆肥設施【事務組 李振祺1040114】
教育部暨所屬機關、學校公職人員財產申報說明會【採購組 陳建彰 1031014】
103年度「善用採購法之彈性機制辦好採購」研討會【;採購組 餘惠卿、鄭佩華1031008】
健全工程爭議處理機制研討會【營繕組 吳基安1030718】
臺灣大學總務處文書組及國史館標竿學習【林宜敏、楊美娟、張寶束、翁雨晨、吳菁霞、詹志潔 1030917】
103年度教育部文書及檔案管理主管研習【文書組 張寶束、陳鳳如 1021220】
102年度資訊安全推廣研習營【文書組 陳鳳如 1021220】






Recent數據載入中...
Your browser does not support JavaScript!







































首頁
 > 
知識分享平臺(2) 





Your browser does not support JavaScript!
Your browser does not support JavaScript!








國際會議出席及規劃辦理研習班 [ 採購組 林惠娟 990118]














總務處參加國內研習活動心得報告
一、研習人員姓名：  林惠娟    所屬單位： 採購組 
二、研習名稱：國際會議出席及規劃辦理研習班
三、研習地點及日期：國家教育研究院 99年1月18日至19日
四、課程內容概述：
    本期課程主要由國際會專業經理人呂秋霞顧問及沈燕雲秘書長兩位帶領學員們探討如何參與國際展覽及國際會議作規劃與管理。
五、研習心得與分享：
公立大學為了能國際化，日後必將會有相當多的機會參與世界性的學術性國際展覽及國際會議。此次參加這項課程，經講授者深入淺出舉出很多實務例子說明後，深覺規劃與管理相關的國際展覽及國際會議之前期作業，籌備工作繁雜，掌控工作非常困難，如果沒有在心理建設上先打好基礎，這種跨國性的國際展覽及國際會議是很難規劃辦理成功的。
行政人員為了能順利協助學校進行國際化的目標，相關的行政人員參與這項課程，學習規劃與管理相關的國際展覽及國際會議的行政技能，有此機會參加此項課程學習，增加國際觀視野，是非常必要的。

採購組 林惠娟 990118


















990002.doc
27.5KByte
下載附件












瀏覽數  







轉寄親友
友善列印
Your browser does not support JavaScript!
新增到收藏夾





將此文章推薦給親友



稱呼:



親友Email:



推薦說明:
請輸入推薦說明


驗證碼:




驗證碼:



 










Voice Play



更換驗證碼






















































無標題文件





Copyright©2007-2009 National Tsing Hua University ALL RIGHTS RESERVED


最佳解析度為1024*768聯絡我們 No. 101, Section 2, Kuang-Fu Road, Hsinchu, Taiwan 30013, R.O.C






30013 新竹市光復路二段101號 地圖 代表號：03-5715131 統一編號：46804804 





















國際會議籌辦實務 PPT - 豆丁網

































頻道




豆丁首頁
專題
社區
商業工具
創業
微案例


熱門頻道
考研
作文
總結
會議
醫療
素材
漫畫



文檔分類
論文
生活休閑
外語
心理學
全部




建築頻道
建築文本
施組
方案
交底


用戶中心
充值
VIP
消息
設置


客戶端
書房
閱讀
會議PPT









商業案例庫
畢業電子相冊製作
【免費】精彩漫畫等你來圍觀





上傳
書房
登錄
註冊


















論文
中學教育
高等教育
外語學習
IT計算機
研究報告
辦公文檔
行業資料


生活休閑
建築/環境
法律/法學
通信/電子
研究生考試
經濟/貿易/財會
幼兒/小學教育
管理/人力資源


汽車/機械/製造
醫學/心理學
資格/認證考試
金融/證券 
文學/藝術/軍事/歷史
圖書
雜誌
股票
醫療













菜單


列表閱讀
幻燈片閱讀
上傳文檔
文檔信息
關於豆丁





收藏到書房

下載文檔





上一頁


下一頁






全屏



















生活休閑 > 
科普知識 > 










國際會議籌辦實務 PPT



分享：







12/0
154
1
0
加入豆單
舉報
手機看










君，已閱讀到文檔的結尾了呢~~

立即下載
相似精選，再來一篇


分享到 





















閱月堂

分享於2010-09-15 09:50


									1.人民好客、友善、旅遊環境安全。2.合乎國際水準的會議場地及旅館。3.台灣地理位置適中，交通便捷。4.豐富的中華文化及美食，多采多姿的夜生活。5.堅實的經貿網路及民主奇蹟。6.14天免簽證，商務客仍有成長空間。


文檔格式：
.ppt
文檔頁數：
45頁
文檔大小：
593.5K
文檔熱度：

文檔分類：

生活休閑 -- 
												科普知識

文檔標簽：

國際
會議
籌辦
實務
PPT



詳情

























掃掃二維碼，隨身瀏覽文檔



手機或平板掃掃即可繼續訪問
推薦豆丁書房APP  掃掃更高清
國際會議籌辦實務 PPT


















 舉報該文檔為侵權文檔。

 舉報該文檔含有違規或不良信息。

 反饋該文檔無法正常瀏覽。

 舉報該文檔為重覆文檔。



提交
取消



推薦理由：


提交
取消










分享文檔




將文檔分享至：













分享完整地址


文檔地址：
複製


粘貼到BBS或博客


flash地址：
複製

						支持嵌入FLASH地址的網站使用
					


html代碼：
<embed src='http://www.docin.com/DocinViewer-80184635-144.swf' width='100%' height='600' type=application/x-shockwave-flash ALLOWFULLSCREEN='true' ALLOWSCRIPTACCESS='always'></embed>
複製

默認尺寸450px*300px480px*400px650px*490px


						支持嵌入HTML代碼的網站使用
					








分享到




QQ空間
新浪微博
微信
騰訊微博
QQ好友




更多...























豆丁提示



您的內容已經提交成功
您所提交的內容需要審核後才能發佈，請您等待！
3秒自動關閉窗口


確定












































 

















































































































































































Videos








See more videos...





























中華電信emome：4G涵蓋率遍佈全台，行動生活輕鬆升級 > 智慧終端加值服務 > 行動視訊會議





















 






 




















 



 
最新   災防告警服務
最新   2G用戶專區



 









 
網站公告 | 網站導覽 | 新聞稿


















最新訊息



 




產品介紹













產品介紹


語音服務


數據服務


訊息服務


智慧終端加值服務


企客4G專區



 





 







































 
 











 









 


企業客戶 › 產品介紹 › 智慧終端加值服務 › 行動視訊會議 

 










 

















 









語音服務 
		


MVPN行動群組電話
一呼百應
語音廣播
商旅通


數據服務 
		


MDVPN行動數據群組企業網路
車訊快遞行動派
企業贊助行動上網
3G BlackBerry


訊息服務 
		


簡訊廣播
簡訊特碼
災害緊急應變訊息通報系統
Qmi


智慧終端加值服務 
		


行動網頁快速建
行動視訊會議
企業行動管理解決方案
行動管理與維護解決方案


企客4G專區 
		


企客優惠方案




























































著作權保護


                         |                         隱私權政策


                         |                         規章及條款


                         |                         Hami+個人雲


                         |                         無實體電子發票



                    中華電信股份有限公司版權所有 © 2017 Chunghwa Telecom Co., Ltd. All Rights Reserved.
                









 

 




