


國立成功大學 - 課程地圖







    
 


 首頁 







 通識教育課程地圖 






 院系所課程地圖 








意見回饋 ｜ 
  




 1.
        
請選擇學院
其他文學院理學院工學院管理學院醫學院社會科學院電機資訊學院規劃與設計學院生物科學與科技學院 
        2. 
        
請選擇系所
體育室           



 3. 
        
選擇未來發展 - 升學


選擇未來發展 - 就業






國際標準舞（男女）                       SPORT DANCE(M,F)


  	1. 認識國標舞中之拉丁舞
2. 培養手腦並用身心合一之技能
3. 瞭解國際禮節並欣賞此項國際性運動


課程教育目標 

A 建立體能：使學生終身熱愛健康休閒運動。（情意） Affective.B 強化知能：使學生具有運動健康休閒的觀念。（認知） Cognative.C 培養技能：使學生具有終身運動健康休閒的技能。（技能） Psycho-motor. 
課程基本素養與核心能力 

A 生涯規劃與終身學習。培養運動精神 及健康體能 。
1.運動的堅毅不拔、努力不懈、不驕不餒、勇敢面對挑戰 2.養成健康運動的習慣保持健康的體魄。
B 道德知識傳遞與日常生活實踐。遵守運動規則及服從裁判判決。
1.由運動競賽中培養遵守運動規則。2.服從訓練指導及裁判判決。
C 瞭解差異與尊重他人。建立團隊關懷合作的共識凝聚 。
1.由運動團隊的組織達到關懷合作的共識凝聚 。2.對於不同團隊組織發揮同理心進而尊重關懷各不同的社會群體。
D 文化學習與國際瞭解。具備欣賞觀摩國際的組訓及競賽。
1學會欣賞國際競賽表演增加國際視野。2. 能夠觀摩國際訓練及競賽強化創新思維。
E 瞭解自我與發展潛能。具有運動基本的身體活動及技術能力 。
1.能有各項運動基本的身體活動能力 。2.能有專項運動基本的技術能力 。3.能擁有健康的體適能。
F 獨立思考與解決問題以及規劃、組織與實踐。具有應用運動教導與學習的能力。
1.能應用指教導他人運動的能力。2.能有學習運動的能力。3.能有應用技戰術及經驗於運動競賽時獲勝的能力。
G 尊重、關懷與團隊合作以及表達、溝通與分享。具有與運動團隊合作的能力。
1.能增進團隊隊員間溝通及關懷的能力。2.能完成運動團隊組織及合作的能力。
H 欣賞、表現與創新。具有創新思維及領導團隊成長的能力。
1.能思維有創新的方法。2.能有領導個人及團隊成長的能力。
J 主動探索與研究，具主動執行個人及他人需求能力。
1. 評估個人及他人的動作表現，以改善運動技能。
2. 在個人和團體比賽中運用戰術戰略。3.在活動練習中應用各種策略以增進運動表現。
L 表達、溝通與分享，具透過語言或是動作，表達參與能力。
1. 培育欣賞運動美感與分析比賽的能力。
2.認識個人與團體運動項目，並樂於參與。
3. 學習身體自主權與隱私權。

近年開課資訊



開課年度
課程碼
分班碼
課程名稱(超連結為課程大綱)
學分數
英語授課
授課教師



0106/1
A222800
1 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0106/1
A222800
2 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0105/1
A222800
1 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0105/1
A222800
2 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0105/2
A222800
1 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0105/2
A222800
2 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0104/1
A222800
1 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0104/1
A222800
2 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0104/2
A222800
1 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0104/2
A222800
2 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0102/1
A222800
3 

		  	國際標準舞（男女）                      
0.0
N
陳姿潓



0102/1
A222800
4 

		  	國際標準舞（男女）                      
0.0
N
陳姿潓



0102/1
A222800
1 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0102/1
A222800
2 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0101/1
A222800
3 

		  	國際標準舞（男女）                      
0.0
N
陳姿潓



0101/1
A222800
4 

		  	國際標準舞（男女）                      
0.0
N
陳姿潓



0101/1
A222800
5 

		  	國際標準舞（男女）                      
0.0
N
陳姿潓



0101/1
A222800
6 

		  	國際標準舞（男女）                      
0.0
N
陳姿潓



0101/1
A222800
1 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0101/1
A222800
2 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0101/2
A222800
1 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0101/2
A222800
2 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0100/1
A222800
3 

		  	國際標準舞（男女）                      
0.0
N
陳姿潓



0100/1
A222800
4 

		  	國際標準舞（男女）                      
0.0
N
陳姿潓



0100/1
A222800
1 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0100/1
A222800
2 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0100/2
A222800
1 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0100/2
A222800
2 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0099/1
A222800
1 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0099/1
A222800
2 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0099/2
A222800
1 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0099/2
A222800
2 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0098/1
A222800
1 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0098/1
A222800
2 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0098/2
A222800
1 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑



0098/2
A222800
2 

		  	國際標準舞（男女）                      
0.0
Y
鄭匡佑







 國立成功大學 |  課程查詢  
701臺南市大學路1號   TEL:  06-2757575  
    Copyright (c) 2009 National Cheng Kung University all rights reserved







國際標準舞 - 維基百科，自由的百科全書































 







國際標準舞

維基百科，自由的百科全書


					前往：					導覽，					搜尋






本條目部分連結不符合格式手冊規範。跨語言連結及章節標題等處的連結可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以瞭解細節。突出顯示跨語言連結可以便於檢查。 







本條目沒有列出任何參考或來源。（2015年3月31日） 
維基百科所有的內容都應該可供查證。請協助添加來自可靠來源的引用以改善這篇條目。無法查證的內容可能被提出異議而移除。 








國際標準舞


An amateur dancesport competition at MIT



體育舞蹈，或稱運動舞蹈（dancesport），是在社交舞基礎上發展而來的競技性舞蹈比賽。競技舞蹈分為兩類，即國際標準舞（International Standard）和國際拉丁舞（International Latin），合稱為國際風格（International Style），而每種類別又各五項舞蹈組成。世界大多數國家的舞蹈比賽主要是國家標準舞和國際拉丁舞。在美國，除了國際舞之外，還有美式舞，分別稱作美式流暢舞（American Smooth）和美式節奏舞（American Rhythm），稱為美式風格（American Style）。
標準舞（Ballroom Dance，或稱舞廳舞）包括華爾茲、維也納華爾茲、探戈、狐步和快步舞。
拉丁舞（Latin Dance）包括倫巴、恰恰、森巴、捷舞和鬥牛舞。
在美國，流暢舞和節奏舞由以下幾種舞組成：

流暢舞：華爾茲（Waltz）、探戈（Tango）、狐步（Foxtrot）、維也納華爾茲（Viennese Waltz）。


節奏舞：恰恰（Cha Cha）、倫巴（Rumba）、搖擺（Swing）、曼波（Mambo）、泊萊羅（Bolero）。

儘管美式舞和國際舞有很多名字雷同的舞蹈，但是實際動作、節奏、速度、技術，以及比賽著裝，都有很大不同。
每個舞種均有各自的舞曲、舞步及風格。根據各舞種的樂曲和動作要求，組編成各自的成套動作。



目錄


1 簡介
2 發展歷程

2.1 在中國及台灣的發展歷程


3 舞步

3.1 國際標準探戈舞步
3.2 國際標準華爾滋舞步
3.3 國際標準倫巴舞步


4 舞蹈項目

4.1 國際標準舞（International Standard）
4.2 國際拉丁舞（International Latin）


5 主要國際比賽
6 外部連結



簡介[編輯]




捷克的少年恰恰恰比賽


國際標準舞起源於古代土風舞，經歷對舞、圈舞、行列舞、集體舞等演變過程，並與歐洲貴族在宮廷舉行的交誼舞會結合，成為流傳廣泛的社交舞。法國大革命後民間開始流行。第二次世界大戰後，美國人將該舞蹈散播到全球各地。
發展歷程[編輯]
1904年，英國皇家舞蹈教師協會成立。
19世紀20年代，英國皇家舞蹈教師協會發起開始研究傳統宮廷舞、交誼舞及拉美國家的各式土風舞的基礎上，將當時歐美流行的舞姿、舞步、方向等整理成統一標準，制定了有關舞蹈理論、技巧、音樂、服裝等競技的標準。
1925年，正式頒布了華爾茲、探戈、狐步、快步四種舞的步伐，總稱社交舞。
1947年，德國柏林舉行第一屆世界標準交誼舞錦標賽。
1950年，英國世界舞蹈組織ICBD（現WDC）於英國黑池主辦了首屆黑池舞蹈節（Blackpool Dance Festival 1950），並把規範後的舞蹈命名為國際標準舞，以後每年的5月底，在黑池舉辦一屆世界性的大賽。之後社交舞中又增加了維也納華爾茲。
1960年，非洲和拉美一些國家的民間舞經過了規範加工後，又增加了拉丁舞的比賽，包括五種舞：恰恰恰、倫巴、森巴、牛仔、鬥牛。
1992年，國際標準舞被列為奧運會表演項目。隨後國際標準舞又稱為「體育舞蹈」，被計劃納入體育運動項目。
1997年9月4日，擁有74個會員國的國際舞蹈運動總會（International Dance Sport Federation）正式成為國際奧林匹克委員會會員。
2000年，國際標準交誼舞再次成為雪梨奧運會的表演項目。
在中國及台灣的發展歷程[編輯]
國際標準交誼舞於20世紀30年代傳入中國，於80年代漸速發展。
1987年，中國舉辦首屆中國國際標準交誼舞比賽。
1991年，中國舉行了首屆中國體育舞蹈錦標賽。
2009年於台灣高雄市舉辦的世運會中，由於世運會主要的比賽項目多為奧運以外的半正規／非正規項目，而國標舞也在其中。
2013年於台灣 [高雄市]舉辦[WDSF第一屆世界舞蹈大賽]，此比賽為目前最大之舞蹈賽事，參與國家有48國，近800名世界頂尖舞者，競賽項目除了有 運動舞蹈[摩登舞(Standard)、拉丁舞(Latin)]之外，還有 嘻哈舞 (Hip-Hop)、 輪椅運動舞蹈 (Wheelchair)、布基烏基舞 (Boggie-Woogie)、排舞 (Line Dance)、莎莎舞 (Salsa)、搖滾舞 (Rock'n Roll)、拉丁隊形舞 (Formation Latin)、拉丁表演舞 (Show Dance Latin)、標準隊形舞 (Formation Standard)。
舞步[編輯]
這裡所列出部分舞蹈項目的舞步，但是舞步並非局限於此。根據比賽級別的不同，有很多舞步都是由比賽選手自己編撰的。
國際標準探戈舞步[編輯]

左足搖步（Rock on L. F.）
左轉直行側步（Progressive Side Step）
基本左轉步（Basic Reverse Turn）
分式左轉步（Open Reverse Turn）
右足搖步（Rock on R. F.）
右扭轉步（Natural Twist Turn）
側行右轉步（Natural Promenade Turn）
直行側步（Progressive Side Step）
直行連步（Progressive Link）
側行並退步（Fallaway Promenade）
側迴旋步（Outside Swivel）
側行連步（Promenade Link）
退側行步（Back Open Promenade）
退截步（Back Corte）
併式側行步（Closed Promenade）
分式側行步（Open Promenade）
搖轉步（Rock Turn）
四快步（Four Step）
刷敲步（Brush Tap）
追擊步（Chase）
四快換步（Four Step Change）
墜落式過度傾斜步（Drop Oversway）
並退四快步（Fallaway Four Step）
過度傾斜步（Oversway）

國際標準華爾滋舞步[編輯]

右足併換步（R. F. Closed Change）
左足併換步（L. F. Closed Change）
右轉步（Natural Turn）
右旋轉步（Natural Spin Turn）
右直行追步（Progressive Chasse to Right）
左轉步（Reverse Turn）
左轉截步（Reverse Corte）
左帚形步（Left Whisk）
左軸轉（Reverse Pivot）
雙左旋轉步（Double Reverse Spin）
追步由側行位置（Chasse from P.P.）
外側旋轉步（Outside Spin）
外側換步（Outside Change）
帚形步（Whisk）
退帚形步（Back Whisk）
退鎖步（Backward Lock）
並退帚形步（Fallaway Whisk）
分式滑雪形轉步（Open Telemark）
分式激轉步（Open Impetus Turn）
躊躇拉步（Drag Hesitation）
躊躇換步（Hesitation Change）
交叉躊躇步（Cross Hesitation）
迂返步（Weave）
翼步（Wing）
滑雪形轉步（Telemark）
轉鎖步（Turn Lock）
反向抑制步（Contra Check）
併式翼步（Closed Wing）
雙右旋轉步（Double Natural Spin）

國際標準倫巴舞步[編輯]

阿莉瑪娜右轉由併身位置左手握右手（Alemana Fr0m O.P with L to R Hand）
阿莉瑪娜右轉班至井身反分身位置（Alemana Check to O.CPP）
阿莉瑪娜由併身位置右握右手（Alemana from O.P with R to R Handhold）
三個阿莉瑪娜（Three Alemana）
對身扭腰（Closed Hip Twist）
併身扭腰（Open Hip Twist）
對身扭腰至井反分身位置（Closed Hip twist Turn to open C.PP）
連續轉圈扭腰（Continuous Circular Hip Twist）
連續扭腰（Continuous Hip Twist）
扭腰追步（Hip Twist Chasse）
併身扭腰（Open Hip Twist）
對身扭腰螺旋轉（Closed Hip Twist Spiral）
變奏古巴搖步（Syncopated Cuban Rocks）
古巴碎步（Cuban Rocks）
併身反分身古巴碎步（Cuban Break in Open CPP）
併身位置古巴碎步（Cuban Break in Open Pos）
併身分身位置和併身反分身位置的古巴碎步（Split Cuban Break from O.CPP and O.PP）
由併身反分身位置的古巴碎步（Split Cuban Break in O.CPP）
螺旋轉（Sprial）
螺旋轉至扇形位置（Sprial turn to Fan Pos）
螺旋轉至併身反分身位置（Sprial turn to Fan Pos）
曲棍球步（Hockey stick）
曲棍球步轉至併身反分身位置（Hockey Stick turned to O.PP）
捲曲步（Curl）
捲曲步轉至井反分身位置（Curl turned to O.PP）
右陀螺轉（Natural Top）
左陀螺轉（Reverse top）
右左併身步（Opening out to R ant L）
併身反分身位置抑制步（Check from O.CPP.）
前進及後退基本常常步（Forward and backward Walks Basic Movement）
半重心拍步（Cucarachas）
扇步（Fan）
手交手（Hand to Hand）
臂下轉左和右（Under Arm Turn to L and R）　
軸心轉左和右（Spot Turn to Land）　
變化基本步（Alternative Basic Movement）
影子位前進步（For Warks in Shadow pas）
高級併身扭腰（Advanced Opening Out Movement）
反身退步（Fallaway）
繞繩步（Rope Spinning）
柵門步（Sliding Doors）　
棋併追步左右左右左右（Chasse [LRL.RLR]）
前進鎖步左右左右左右（Forward Lock [LRL.RLR]）
肩對肩（Shoulder to Shoulder）
時間步（Time Step）
交叉基本步（Cross Basic）
半重心步（Guapacha Timing）

舞蹈項目[編輯]
國際標準舞（International Standard）[編輯]
以下為國際風格的標準舞，包括華爾茲、探戈、狐步、快步和維也納華爾茲。其中音樂速度並不總是固定的，但大都在一個特定範圍內。


舞種名
英文名
發源地
節拍
速度（小節/分）
別稱


華爾茲
Waltz
德國
3/4
29
慢華爾茲、慢三步、圓舞曲


探戈
Tango
阿根廷
2/4
33
歐洲探戈


狐步
Foxtrot
美國
4/4
29
慢四步


快步
Quick Step
美國
4/4
48~50
快四步


維也納華爾茲
Viennese Waltz
奧地利
6/8
60
快三步


國際拉丁舞（International Latin）[編輯]


舞種名
外文名
發源地
節拍
速度（小節/分）
別稱


倫巴
Rumba
古巴
4/4
27


恰恰恰
Cha-cha-cha
古巴
4/4
30
查查查


森巴
Samba
巴西
2/4或4/4
50
森巴


鬥牛舞
Paso Doble
法國（儘管很多人認為起源於西班牙，那是誤解）
2/4或6/8
62


捷舞
Jive
美國
4/4
44
牛仔舞



影片片段


2005年全美國業餘拉丁舞冠軍比賽，決賽選手輪流表演一段舞蹈。

主要國際比賽[編輯]

英國黑池標準舞公開賽
美國俄亥俄明星舞會
美國全國體育舞蹈冠軍賽

外部連結[編輯]

latin第五大道
英國皇家舞蹈教師協會（這是國際風格的體育舞蹈的最基礎機構，主要負責制定舞步動作以及教師培訓及考試。）
國際運動舞蹈總會(WDC)(職業)　前身為I.C.B.D.（International Council of Ballroom Dancing）
世界運動舞蹈總會(WDSF)(業餘+職業)　前身為IDSF，創立時名為 I.C.A.D.（International Council of Amateur Dancers）
中華民國體育運動舞蹈總會
2dance.tv 國際標準舞視頻
體育舞蹈 中國舞蹈網
國標舞
國標舞論壇
拉丁匯





 
						取自 "https://zh.wikipedia.org/w/index.php?title=國際標準舞&oldid=42670113"					
分類：國際標準舞隱藏分類：自2015年12月連結格式不正確的條目自2015年3月缺少來源的條目使用無數據行信息框模板的條目 



導覽選單


個人工具

沒有登入對話貢獻建立帳號登入 



命名空間

條目
討論




台灣正體



不轉換
簡體
繁體
大陸簡體
香港繁體
澳門繁體
馬新簡體
台灣正體






查看

閱讀
編輯
檢視歷史



更多







搜尋



 







導航


首頁分類索引特色內容新聞動態近期變更隨機條目 



說明


說明維基社群方針與指引互助客棧知識問答字詞轉換IRC即時聊天聯絡我們關於維基百科資助維基百科 



其他專案


維基共享資源 



列印/匯出


下載成 PDF 



工具


連結至此的頁面相關變更上傳檔案特殊頁面可列印版靜態連結頁面資訊維基數據 項目引用此頁面 



其他語言


العربيةБългарскиČeštinaDanskDeutschEnglishEsperantoEspañolفارسیSuomiFrançaisHrvatskiItaliano日本語한국어LietuviųLatviešuNederlandsPortuguêsRomânăSlovenščinaSvenska 
編輯連結 





 本頁面最後修訂於2017年1月4日 (週三) 15:03。
本站的全部文字在創用CC 姓名標示-相同方式分享 3.0 協議之條款下提供，附加條款亦可能應用（請參閱使用條款）。
Wikipedia®和維基百科標誌是維基媒體基金會的註冊商標；維基™是維基媒體基金會的商標。
維基媒體基金會是在美國佛羅里達州登記的501(c)(3)免稅、非營利、慈善機構。


隱私政策
關於維基百科
免責聲明
開發人員
Cookie 聲明
手機版檢視



 

 











課程大綱










國際標準舞（男女）SPORT DANCE(M,F)






開課系所 Department/Institute:  體育室          Courses of Physical Education
開課教師 Instructor:   鄭匡佑 Cheng, Kuang-You              
開課學年 Academic Year:   0105
開課學期 Semester:    2
開課序號 Serial Number:   214

課程屬性碼 Attribute Code:   OPE 0045 
課程碼 Course Number:   A222800 
分班碼 Class Code:   1
學分數 No. of Credits:           0
課程語言 Medium of Instruction:   英文


課程網址 Course Website: 

先修課程或先備能力 Prerequisite Course(s): 

教師聯絡資訊 Contact with Teacher
  	    kybcheng@mail.ncku.edu.tw
53823      

助教資訊 Contact with Tutor


學習規範 Course Policy


評量方式 Grading


方法百分比%

出席 Participation
50期中考 Midterm Exam
20期末考 Term exam
30




教學方法 Teaching Strategies


方法百分比%
講授 Lecture
30實作 Workshop
60影音欣賞 Video/music appreciation
10




		※請遵守智慧財產權觀念  不得不法影印
		 Please follow the Intellectual Property instruction and No illegal copy
	

課程教材 Course Material
	    國際標準舞影片與教材    

參考書目 References


備註 Remarks





基本素養 Basic Literacy
■ 生涯規劃與終身學習。培養運動精神 及健康體能 。
1.運動的堅毅不拔、努力不懈、不驕不餒、勇敢面對挑戰 2.養成健康運動的習慣保持健康的體魄。 Physical Fitness & Spiritual Fitness.
■ 道德知識傳遞與日常生活實踐。遵守運動規則及服從裁判判決。
1.由運動競賽中培養遵守運動規則。2.服從訓練指導及裁判判決。 Emotional Fitness.
■ 瞭解差異與尊重他人。建立團隊關懷合作的共識凝聚 。
1.由運動團隊的組織達到關懷合作的共識凝聚 。2.對於不同團隊組織發揮同理心進而尊重關懷各不同的社會群體。 Social Fitness.
■ 文化學習與國際瞭解。具備欣賞觀摩國際的組訓及競賽。
1學會欣賞國際競賽表演增加國際視野。2. 能夠觀摩國際訓練及競賽強化創新思維。 Cultural Fitness.
 

核心能力 Competence
■ 瞭解自我與發展潛能。具有運動基本的身體活動及技術能力 。
1.能有各項運動基本的身體活動能力 。2.能有專項運動基本的技術能力 。3.能擁有健康的體適能。 Knowing self capability and developing a lifelong sport.
■ 獨立思考與解決問題以及規劃、組織與實踐。具有應用運動教導與學習的能力。
1.能應用指教導他人運動的能力。2.能有學習運動的能力。3.能有應用技戰術及經驗於運動競賽時獲勝的能力。 Developing one's independence thinking skill as well as the skills of decision-making and problem-solving.
■ 尊重、關懷與團隊合作以及表達、溝通與分享。具有與運動團隊合作的能力。
1.能增進團隊隊員間溝通及關懷的能力。2.能完成運動團隊組織及合作的能力。 Understanding and respecting others as well as enhancing communication skill.
■ 欣賞、表現與創新。具有創新思維及領導團隊成長的能力。
1.能思維有創新的方法。2.能有領導個人及團隊成長的能力。 Cultivating a sense of of appreciation for game and developing leadership capabilities.
□ 規劃、組織與實踐，具有規劃與執行運動賽事能力。
1.能規劃團體/個人賽事能力。2.能執行個人及團隊賽事能力。 Developing the ability of planning and executing a sport event
■ 主動探索與研究，具主動執行個人及他人需求能力。
1. 評估個人及他人的動作表現，以改善運動技能。
2. 在個人和團體比賽中運用戰術戰略。3.在活動練習中應用各種策略以增進運動表現。 Motivating to be active and to know how and why
□ 運用科技與資訊，具有效運用科技與資訊能力。
1. 認識科技資訊並有效增進運動技能。
2. 選擇適切的運動相關資訊。
3.在活動練習中應用各種科技資訊以增進運動表現。 Knowing the appropriate use of technology
■ 表達、溝通與分享，具透過語言或是動作，表達參與能力。
1. 培育欣賞運動美感與分析比賽的能力。
2.認識個人與團體運動項目，並樂於參與。
3. 學習身體自主權與隱私權。 Enhancing communication skill
 

課程概述 Course Description
       1. 認識國標舞中之拉丁舞
2. 培養手腦並用身心合一之技能
3. 瞭解國際禮節並欣賞此項國際性運動
 

課程學習目標 Course Objectives
瞭解自我與發展潛能，具有運動基本的身體活動及技術能力 。培養運動習慣，並具備身體姿勢美感。能夠瞭解規則及欣賞國際競賽 

課程進度 Course Outline


週次 Week進度說明 Progress Description
1週數:1. Short history of ballroom dance. Introduction to 10 dances (5 standard or modern, 5 latin)2週數:2. Warm up, stretch, Introduction to rumba, Progressive Walks Forward & Back3週數:3. Cucarachas, New York, Spot Turns Left and Run, Hand to Hand4週數:4., Side Steps, Cuban Rocks, Fan, Alemana, Hockey Stick, Natural Top5週數:5., Opening Out Right and Left, Natural Opening Out Movement, Closed Hip Twist6週數:6. Routine review7週數:7. Midterm exam (basic rumba steps only) 8週數:8. Dance competition video9週數:9. Cha cha basics, walk and turns10週數:10. Routine part 111週數:11. Routine part 212週數:12. Cha cha routine review13週數:13. Samba Basic Movement, Whisks, Samba Walks, Rhythm Bounce,Volta Movements,Traveling Bota Fogos,Criss Cross Bota Fogos 14週數:14. Traveling Bota Fogos, Bota Fogos to Promenade Position and Counter Promenade Position, Criss Cross Voltas, Solo Spot Volta15週數:15.,Foot Changes,Shadow Traveling Volta,Reverse Turn,Corta Jaca,Closed Rocks16週數:16. Samba routine review17週數:17. All 3 dances review18週數:18 Final exam (choose two dances only. You can create your own routine too, but the length should be at least 1 minute) 

　以上每週進度教師可依上課情況做適度調整。The schedule may be subject to change.


有關課程其他調查 Other Surveys of Courses
                   1.本課程是否規劃業界教師參與教學或演講?   是，約 1 次            
Is there any industry specialist invited in this course? How many times? Yes, about 1 times.
			
           2.本課程是否規劃內含校外實習 (並非參訪)?   否		   
Is there any in (out of) school practicum involved in this course? How many hours?  No






國際標準舞(國標舞、標準舞、運動舞蹈、舞世界月刊、舞網情深)














大家來跳 國際標準舞(國標舞、標準舞、運動舞蹈、舞世界月刊、舞網情深)
舞姿翩翩、舞影婆娑，舞出健康絢麗人生！



繁體版
簡體版




站長開講
心情寫真
活動報導
人物掃描
專題論述
言論廣場
華山論舞
國際舞壇
天氣預報

舞蹈用品
跳舞場所
站長檔案
舞曲欣賞
教師名錄
比賽成績
比賽預告
萬 年 曆
廣告連線







社交舞教學網
小荷舞衣∼新款禮服 / 每日更新上架
捷馬實業有限公司
正豐獎牌獎盃禮品
臺北愛舞拉丁舞團/李佩玲舞蹈工作室


侯永強、張吟曲(AT舞蹈國際事業)
飛訊舞蹈工坊(盧敏慧)
侯振生舞蹈學苑
台灣舞協/王建富星光舞蹈世界
張輝煌舞蹈工作室


林呈(拉丁摩登團體班)舞蹈學苑
葉榮裕、劉渼麗
愛華舞蹈中心
東光舞蹈世界(許民財、張碧連)
振昇舞鞋專賣店





舞世界頻道





舞世界國標俱樂部


舞世界粉絲專頁


舞世界208期(6月號)目錄：
。英國UK公開賽業餘新星組摩登舞。
。日本東京亞洲巡迴賽。
。英國UK公開賽職業新星組摩登舞。
。烏克蘭2017星光大獎盃。
。台灣亞洲巡會賽臺北站。
。英國UK公開賽職業新星組拉丁舞。
。訪談Charles Chong He 何艟 & Sarah Jing Shan 單菁。
。舞蹈技巧圖解：摩登篇(65)∼    華爾滋由側行位置(promenade position,PP)    接追步(chasse)(chasse from PP)技巧探討。
。摩術天地(39)∼甚麼是擺盪(下)。
。國標舞呼吸的技巧。
。5月份比賽成績。
。陸遊隆賽。


封面圖片：
Slavik Kryklyvyy & Karina Smirnoff(烏克蘭)；2004年英國黑池職業組拉丁舞第二名。圖為他們2016/12/18在臺北君悅大飯店，第24屆自由盃中演出實況。(攝影：謝明達)。


 訪談2017英國黑池業餘組摩登舞冠軍∼何艟、單菁



















發行所：捷馬實業有限公司
中華郵政基隆雜字第 046 號
執照登記為雜誌交寄
法律顧問：林宇文 律師










舞世界職員表：

發 行 人：李少華
社    長：凌國菁
副 社 長：曾逸民、吳迺麟、李大捷
總 編 輯：李少華(兼)
編 輯 組：莊慧玲、林義凱、李正璘
專 欄 組：朱呈銘、徐新龍、周佳儀
          韓巨光、房  棟、沈寧遠
業 務 組：李書慧、李正瑜

舞世界規格：

封 面：150 磅特級雙銅紙
內 頁：80 磅特級雪銅紙
頁 數：104 頁
尺 寸：21 公分 × 29 公分



───豐富您的舞蹈生活───

「國際標準舞 Ballroom Dancing」一般簡稱為「國標舞」（國際標準舞又稱為標準舞、運動舞蹈、競技舞或社交舞）。國標舞（標準舞）它同時兼具運動、休閒、健身及社交等功能，目前已成為全世界最受歡迎的室內運動之一。據瞭解，充滿力與美的標準舞，將有可能列入奧運正式比賽項目，因此世界各國皆在大力推廣中。

「舞世界月刊 Dance World」是一本專為喜愛國際標準舞（國際標準舞又稱為國標舞、標準舞、運動舞蹈、競技舞或社交舞）朋友打造的精緻刊物；深入淺出的舞蹈技巧講解與探討、國內外舞蹈活動報導及預告、舞蹈比賽成績刊登、舞者專訪、心情故事、專家論述、舞蹈用品、舞伴徵求……等等，有關國標舞（標準舞）資訊包羅萬象，內容精采豐富、賞心悅目。「舞世界」讓您的人生更充實、更多采多姿！
★ 歡迎訂閱舞世界月刊 ★

訂閱一年( 12期)：台幣 1500元。一次訂閱兩年：台幣 3000元，加送兩期(共 26期)。
歡迎銀行 ATM 轉帳、銀行匯款或郵局劃撥訂閱。
 e-mail

※ ATM 轉帳或銀行匯款訂閱，請務必 e-mail、傳真或電話告知本刊，謝謝！


訂閱「舞世界月刊」

台灣地區：訂閱一年（12期）台幣 1500 元
中國大陸：訂閱一年（12期）人民幣 550 元
港澳地區：訂閱一年（12期）美金 85 元
亞洲地區：訂閱一年（12期）美金 100 元
歐美地區：訂閱一年（12期）美金 120 元
一次訂閱二年另贈閱兩期（共 26 期）


－－台灣讀者訂閱請利用－－
ＡＴＭ轉帳、銀行匯款或中華郵政劃撥：
行名：上海銀行  三重分行  代號：011
帳號：13-203-0000-99259
戶名：李少華
中華郵政劃撥帳號：1746-8528    戶名：李少華


－－中國讀者訂閱匯款銀行－－
中國建設銀行 廈門分行 文華支行
帳號：6227-0019-3525-0171-583
戶名：李少華


※ ATM 轉帳或銀行匯款訂閱，請務必 e-mail、傳真或電話告知本刊，謝謝！

20448 基隆市安樂區麥金路 42 號 11F（11F, No.42 Maichin Rd. Keelung, Taiwan, R.O.C.）
電話：(02)2433-2828    傳真：(02)2433-6122




您是第  位到訪貴賓
《寫信給站長》
網頁最佳瀏覽效果：IE 4.0 以上 ； 螢幕解析度 1024 × 768 以上
尊重著作權，欲轉載本站內容，煩請事先照會。網站更新日期：170627






	東吳大學推廣部—國際標準舞班
















































數位人才 ‧文創藝術‧多媒體設計‧數位攝影‧電腦應用政府補助加值 ‧教育部補助語文學習 ‧日文檢定專區‧日文專修班‧日文經常班‧日文暑期(密集)班‧日文週日學苑‧英文‧韓文‧韓文暑期密集班‧韓文週日學苑‧德文‧法文‧西班牙文‧泰文‧印尼文‧越南文‧緬甸文學分班 ‧106學年第1學期學...‧法律學系學士學分班-...‧會計系學士學分班-[...‧不動產估價師學分班-...‧地政士(土地代書)學...‧法律學系碩士學分班-...‧東吳大學法官暨檢察官...‧東吳大學隨班附讀學士...‧東吳大學隨班附讀碩士...‧鑑識科學學程學士學分...精緻生活 ‧樂活藝術‧文化藝術‧畢業生專區企貿課程 ‧人力資源‧職場充電‧畢業生專區雙溪學苑 ‧日文‧韓文‧藝術美學專業證照 ‧專案管理證照班(PM...‧英國CILT物流人才...‧LCCI行銷企劃班‧LCCI客戶服務班‧進出口外匯業務證照班...兒童學習&海外學習 ‧暑期遊學團免費講座&名人講座 ‧免費講座高中師生園地 ‧2017高中營隊音樂學苑 ‧音樂個別指導課企業委訓 ‧企業委訓境外生課程 ‧東吳高端培訓團‧2017自費學習研修...
















                       
                       




 






 

 








精緻生活 > 樂活藝術 - 國際標準舞班











 
                                課程資訊：



                                報名時間：2017/6/17
                                -2017/6/28

                                上課日期：2017/7/20-2017/9/14
 
                                上課時間：每週四20:00~21:30


 
                                報名費：$ 
0
 
                                學費：$
2500
 
                                上課時數/節數：16節



名額：40
  
                                學分數：0
  
                                開課狀況：尚有名額


 
                                上課地點：東吳大學城中校區
                                 



 下期資訊：






                                下期報名日期：
                                -

                                下期上課日期：-













                                          課程介紹：



 
 
國際標準拉丁舞蹈，包含倫巴Rumba、恰恰Cha Cha、森巴Samba、鬥牛舞Paso與捷舞Jive。
 
國際標準舞蹈與社交舞因近年發展快速，使得兩種舞蹈技術漸漸區分的更為明顯；國際標準舞蹈更趨於在舞蹈肢體上強調線條與美感，不僅是一種社交性質的活動，也是在學習姿勢上的調整。
 
課程將著重在倫巴與恰恰基本技巧的練習，學習單人姿勢與雙人合作舞蹈。
 
倫巴為慢板的舞蹈，意為男女之間談情說愛之舞，表現出男生的成穩與女生的美感。
倫巴是拉丁舞蹈的動作基礎，動作多訓練身體的律動與穩定，也包含四肢的協調性，可雕塑身體的曲線，配合音樂的節奏並加強身體表現能力。
 
恰恰是非常重視動作的節奏感，並協調腳步與肢體的練習。
拉丁舞蹈不僅充滿多樣的肢體表現，也能達到運動的效果，歡迎您一起來感受。
 
 


 教學內容：






 師資說明：



師資資料更新中        


 適合對象：



對此課程有興趣之社會大眾


 
                                報名資格：



無 


 
                                優待辦法：



請參閱報名需知於報名期間報名，舊生享九折優惠， 校友八折、本校在校生七折、教職員五折，逾期恕不優惠 (優惠僅能擇一)


 
                                備註：



報名註意事項
 
．本校推廣教育所有課程需當期繳費、當期上課，繳費後恕無法延期上課。
．本課程可登錄公務人員學習時數；具公務人員身份者請於課程結束後，主動至推廣部服務櫃臺填表申請登錄。
．本課程為推廣教育非學分班課程；不發予學分證明不授予學位證書。欲取得學位者應循各類入學管道錄取後依規定辦理。

．如您對課程有興趣，新生可先至上方學員專區 (該頁面僅支援IE瀏覽器)→線上申請會員登錄您的資料後，直接至推廣部櫃台出示您的身份證件報名繳費。    亦可先下載並填寫報名錶，再至推廣部櫃台出示身份證件證件及報名錶報名繳費。 (城中校區及外雙溪校區均可受理、請註意兩校區推廣部服務時間略有不同！)若課程資料及費用有變動，以報名現場時公告為主。 

．報名本課程前請務必參閱經常班報名須知。凡報名本校推廣教育課程，需同意提供個人資料供本校推廣部作為課務聯繫使用；本校保證不會將學員個人資料供未經學員授權的第三方使用。

．繳費時需出示國民身份證正本證；享優待身份者請務必備齊證明文件 →  舊生優惠憑證為推廣部上課證或國民身份證正本；具本校師生、校友等身份者，需國民身份證、及本校發給之正式在職‧在校證件、畢業證書。所有優惠需於每一期公告之報名期間內完成繳費方得享學費折扣。

．學員報名後請自行留意開課日期，已達開班門檻之班別，不再另行通知，請準時來上課。未開課之班別將會另行通知您來轉班或退費。請務必留下可以聯絡到您的電話，謝謝！

．為免一期8週太頻繁打擾學員，簡訊通知事項以人數不足不開課、臨時換教室、臨時停課、臨時調課…等重大事情為主，其餘網頁既定之公告事項(如：開課日期、報名日期、或已公告周知之國定假日停課時間)則不一一發送簡訊，請學員逕行留意網頁公告。 
★課程查詢電話：02-23111531轉2756~2769
★城中校區推廣部服務時間：週一~週五8:40~19:00、週六8:40~14:00 (中午不休息)
 
 
 
8/14-8/20配合東吳暑假延課，課程時數已順延。









 
                                成果發表：



 






















                            您如對本課程有任何的問題，請您填寫下列表格，我們將快速與您聯繫。 
                              您如對本課程有任何的問題，請您填寫下列表格，我們將快速與您聯繫。                          




                        * 標        題：

精緻生活 > 樂活藝術 - 國際標準舞班之課程詢問



                        * 姓        名：


請輸入姓名!



                        * 電子郵件：

請輸入Email!




                        * 電        話：






                        * 內        容：


請輸入內容!



 
                        * 驗  證  碼：



*註意:區分大小寫


所填寫的驗證碼與所給的不符




                         
                        
                         
                      
















報名須知 | 課程總覽 | 最新消息 | 大事紀要  |  學員專區 |  線上教學 | 教職服務 | 表單下載 | 問與答 | 教室租借 | 回東吳大學
東吳服務條款 | 隱私權說明
 


東吳大學推廣部 版權所有  © 2008  All Rights Reserved.  建議使用IE6以上之瀏覽器 1024 x 768 Pixel為最佳瀏覽方式
 






 
城中校區：臺北市中正區貴陽街一段56號
雙溪校區：臺北市士林區臨溪路70號


 
城中電話：02-23111531轉2756~2769
雙溪電話：02-28819471轉5731~5734


 
城中服務時間：週一~週五8:30~19:00 (中午不休息) 週六9:00~14:00
雙溪服務時間：週一~五15:40~19:00 週六08:40~12:30 


 
傳真：02-23754082
 



若您無法正常看到上面的動畫,請至 Adobe 網站下載最新的 Flash Player 版本!
          If you can't see ,Please download Flash Plug-in.


















國際標準舞班 _ 東吳大學推廣部 – 104教育網









































現在位置：104教育網 > 課程介紹頁















課程介紹
課程總表
機構簡介 





課程名稱：國際標準舞班
開課日期：7/20(四) | 時段：20:00-21:30 | 星期：四 | 地點：臺北市中正區 | 難易度：初學課程費用：新台幣	2500元課程時數：共12小時/16堂教學方式：實體教學




  


學習目標
本期課程將以拉丁舞蹈中的倫巴與森巴舞為教學課程內容。倫巴為慢板的舞蹈，意為男女之間談情說愛之舞，表現出男生的成穩與女生的撫媚；倫巴為拉丁舞蹈的動作基礎，此階段將教授基本單人舞步，以及雙人舞的練習，動作多訓練身體的扭轉、穩定，以及四肢的協調性，可雕塑身體的曲線，配合音樂的節奏，帶動肢體的表現能力；而雙人舞的練習，可增加人與人之間的互動與舞蹈的趣味性。此次課程中將增加森巴舞的基本律動練習，訓練肢體協調與身體的律動；拉丁舞蹈不僅充滿多樣的肢體表現，也能達到運動的效果，歡迎您一起來感受。

其他開課班級



開課時間
上課時間
上課時段
上課地點
狀態
諮詢

2017/07/20
四
20:00-21:30
臺北市中正區貴陽街一段56號
尚可報名




課程大綱
【上課內容】國際標準舞，包含倫巴Rumba、恰恰Cha Cha、森巴Samba、鬥牛舞Paso與捷舞Jive。本期課程將以拉丁舞蹈中的倫巴為主要教學課程內容。師資姓名:李怡伶通過IDTA國際標準舞拉丁基本步教師資格檢定考試比賽經歷:2012年臺北市青年盃 業餘組五項拉丁 第一名2012年第六屆高峰盃 國際業餘組拉丁 第一名2011年城市盃 業餘公開拉丁 第一名2011年大眾盃 國際業餘公開拉丁 第一名2011年全友盃國際標準舞公開賽 業餘組拉丁 第一名2010年第六屆職業國際標準舞臺灣大獎賽 業餘組拉丁 第一名2010年第八屆大眾盃 業餘組五項拉丁 第一名2010年全友盃國際標準舞公開賽 業餘組拉丁 第一名2010年第五屆高峰盃 業餘組拉丁 第一名 ...展開
【上課內容】國際標準舞，包含倫巴Rumba、恰恰Cha Cha、森巴Samba、鬥牛舞Paso與捷舞Jive。本期課程將以拉丁舞蹈中的倫巴為主要教學課程內容。師資姓名:李怡伶通過IDTA國際標準舞拉丁基本步教師資格檢定考試比賽經歷:2012年臺北市青年盃 業餘組五項拉丁 第一名2012年第六屆高峰盃 國際業餘組拉丁 第一名2011年城市盃 業餘公開拉丁 第一名2011年大眾盃 國際業餘公開拉丁 第一名2011年全友盃國際標準舞公開賽 業餘組拉丁 第一名2010年第六屆職業國際標準舞臺灣大獎賽 業餘組拉丁 第一名2010年第八屆大眾盃 業餘組五項拉丁 第一名2010年全友盃國際標準舞公開賽 業餘組拉丁 第一名2010年第五屆高峰盃 業餘組拉丁 第一名 表演經歷:2012年民視舞力全開錄影2012年參與爵代舞蹈劇場演出2011、2012年李佩玲舞蹈聯歡晚會演出2011、2012年Easy Dance年度舞會演出2011、2012年臺中市軍公教舞蹈演出2011年臺中扶輪社演出2011年臺北中央扶輪社演出

開課說明
基於成本考量，若未達開班標準，本部有權決定不開班。

教材介紹
教材請至東吳大學推廣部櫃檯詢問

建議具備條件
適合對象：對此課程有興趣之社會大眾穿著適合之運動服需帶鞋底乾淨之球鞋上課

註意事項
	
	
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
	

● 上課地點：臺北市中正區貴陽街一段56號，東吳大學城中校區。（雙溪學苑上課地點：臺北市士林區臨溪路70號，東吳大學外雙溪校區。） ● 報名事項 1. 報名優惠日期： 106年6月17日至106年6月28日 （詳參各班網頁）※※所有新生於本期報名期間報名可享95折優惠！※※ （部分課程已有折扣則不給）※※逾報名日期後，確定開班且未額滿者仍受理報名！※※※※享優待資格者，逾期不予折扣。舊生（含在校生、校友等）報名須出示身分證，始享有折扣！※※2. 城中辦公時間：週一至週五08:40~19:00；週六08:40~14:00；週日不辦公。雙溪辦公時間：週一至週五15:40~19:00；週六08:40~12:30；週日不辦公。3. 城中報名地點：臺北市中正區貴陽街一段56號，城中校區第五大樓推廣部辦公室（一樓）。雙溪報名地點：臺北市士林區臨溪路70號雙溪校區，第二教研大樓1樓D101-1室。4. 城中洽詢電話：（02）2311-1531轉2756~2769；雙溪洽詢電話：（02）2881-9471轉5731~57345. 網址：http://www.ext.scu.edu.tw/6. 傳真電話：（02）2375-4082 ● 歡迎利用通訊報名！ 名須知http://www.ext.scu.edu.tw/necessary.aspx。
本網頁內容由東吳大學推廣部提供及委託刊載
將此課程分享到：  

我要諮詢




聯絡資料


開課單位：東吳大學推廣部
機構地址：
臺北市中正區貴陽街一段56號
地點指引：近西門捷運站與小南門捷運站，走路5分鐘就到。對面是高等法院
聯絡電話：(02) 23111531EXT2768
傳真電話：（02） 23754082
		
		


課程人氣排行



1.人力資源管理


2.行銷企劃與創意執行


3.Google Analytics 網站


4.大數據分析與R語言實戰

5.SQL Server之SQL結構化





















Rhythm East 譚敬耀 國標舞教室 國標舞教學 臺北國標舞 摩登舞 拉丁舞教學






















STUDIO


ABOUT US
LOCATION
CONTACT US



COURSE


CLASS INFO
SCHEDULE



NEWS


EVENT
PROMOTION



TEAM


FOUNDER
TEAM MEMBER



ACCESSORY


RE COLLECTION
RE DANCESHOES



臺北市忠孝東路四段166號11樓之3(捷運忠孝敦化站4號出口) 
RHYTHMEAST




 
 
 
 
 
 



服務項目


DANCE COURSE
CHOREAGRAPHY
COMMERCIAL PERFORMANCE
WEDDING SHOW
COOPERATION
SPACE FOR RENT
ACCESSORY




聯絡我們


TEL: 02-87714800
FAX: 02-27753767
TIME:
							10:30-21:30 (MON - FRI)
							12:00-18:00 (SAT - SUN)
EMAIL: rhythmeast@hotmail.com
 RHYTHMEAST




更多消息


ABOUT
RECRUITMENT
MEMBER NOTICE




追蹤我們


FACEBOOK
YOUTUBE
INSTAGRAM
FAVORITE
























台灣國際標準舞五十年回憶（2）






台灣國際標準舞五十年回憶（2）

文：黃輝煌（轉載自舞世界月刊第15期）




教舞、跳舞，違警法辦，業者不敢面對社會

        
民國36年發生二二八事件，38年國民政府轉進來台，將台灣創建為反
共基地，以政治安定為最，掌控政權為首要，嚴防共產黨滲透，民眾
集結、思想均遭情治人員監控，不可有反蔣家王朝教條言行，灌輪絕
對服從領袖思想教育，並施行極權政令，人民集會或跳舞必有情治人
員暗伏，警察機關奉行政令，以違警法取締舞蹈教室，提高工作績效
獲得升官機會。
        
惶恐悲慘的家庭舞蹈教室，常遭三、五刑警破門而入，掏槍示警，喊
不要動！室內師生愕然不知所措，刑警將負責人（老師）、唱機、唱
片等，押送分局，拘留老師問供，依違警法處理，待二、三天後准予
找人保釋。有時候連男女學員亦送分局作筆錄，這問題太大了！因為
當時社會風氣道德觀念封閉，男女授受不親，夫妻相隨牽手走路都會
遭人取笑，何況跳舞，經介紹初識就男女擁抱起舞，觸犯了中國儒道
倫理道德，男方被指風流成性、捻花惹草不務正業，女方受蔑水性楊
花招蜂引蝶、不守婦道，若被服務機關知道飯碗難保捲席回家，夫妻
為跳舞吵鬧失和家庭破離，實在犧牲莫大。
        
所以昔時的舞蹈老師盡力避免男女學員被押送警局，平時與民代議員
、地方勢力、情治人員等結交為友，設宴送禮，或當場送紅包，懇求
只押送教室負責人至分局法辦，其餘男女學員當場放回。因此，違警
教舞的同業們，每天教舞提心弔膽，註意進出人員有無刑警混入，幾
乎患神經過敏症，心無安寧，這種以勞換資的艱苦生活，遭受時代的
煎熬，至民國76年才開始慢慢被社會重視，政府不再乾預，而漸漸免
於恐懼。
        
現年60歲以上的資深舞蹈老師，往昔以勞力謀生教舞為業，卻遭受違
警取締。不但如此，鄰居交頭接耳，家人蒙羞，走路不敢抬頭，人家
問起你的職業，極難啟齒說我的職業是舞蹈老師，其苦楚現代人無法
瞭解吧！
韓戰爆發與台灣社交舞
        
1950年6月（民國39年）韓戰爆發，為避免海峽兩岸國、共戰爭激化，
美國第七艦隊駐巡台灣海峽，使台灣中立化兩岸互不侵犯，穩定美國
在東南亞聲勢佔優，並在台灣增加軍事設施並派駐軍事人員，美國在
台灣以及其他亞洲國家的戰略戰術開支衍生台灣經濟復甦加快。
        
日本亦然，韓戰期間，日本工業生產結構轉為製造供應韓戰軍需，而
得到戰爭利益甚多，人民生活水準轉好，原美軍休閒娛樂場所的酒吧
、俱樂部等，逐漸有日人為生意或休閒而涉入，從保守的民族性變為
自由開放，將上流階級獨享的社交舞平民化，獲得年輕一代視為潮流
，也因此日本舞壇大師── 永吉彰、助川五郎、原潔等崛起走紅，
推介拓展 Ballroom Dancing 領導戰後舞蹈發展。
        
台灣鄰近於日本，大批美軍從日本來台洽公或休假，他們的娛樂消費
加上駐台美軍軍事開支，台灣和日本一樣，得到經濟利益不少，台灣
愁眉苦臉中有時可見笑容，日常生活家庭用品隨時可換新。約1950年
代初，家庭舞蹈教室的留聲機唱頭，鐵質唱針換為鑽石針，用壞為止
，不必忙於換針，並與收音機增幅迴路連接擴大電磁聲音，淘汰手搖
動力轉盤，改為馬達電動轉盤，笨重膠木唱片改良為一面五曲，兩面
計十曲的半透明塑膠唱片等，教室音樂用品方便多了。但教室舞池還
是粗糙水泥地，若有七坪左右磨石水泥，將其打蠟撒滑石粉已經是最
好的了。
        
1951年（民國40年），臺北市中山北路三段一帶，現睛光市場附近一
大片區域，為美軍夜生活娛樂場所，酒吧集中最多，燈光紅綠幽暗，
濃酒淳香四溢，老外美軍思鄉，吧女紅情綠意，在五、七坪的小小地
板舞池兩人擁舞，慢板音樂 Tennessee Waltz、You be long to me，
陶醉於音樂的旋律之中。接著輕快板音樂 Seven lonely day、Rose
 Rose I love you 跟著傳入台灣，這種獲得大眾喜愛流行的吉魯巴
舞曲，令人享受歡笑愉快的美好夜晚，忘卻辛勞的一天。
        
這些美軍喜愛的音樂，來自於中山北路美軍俱樂部（現臺北市中山北
路三段足球場），老外樂隊演奏（踢踏舞名人劉威奇先生當時在此服
務）。不久，街頭巷尾或茶座音樂廳、舞蹈教室等都大流行起來。有
音樂就有跳舞，這年代追求時髦的人到何處去跳舞呢？民國40年代會
跳舞的男女青年，儒教思想根深，遵從傳統倫理道德男女授受不親，
跳舞將被父母叱責，但他們被社會環境變化的新潮流影響，結交軍政
特權為友，請託帶進僅有的官方交誼俱樂部舞場，如臺北市貴陽街國
軍歷史博物館對面的舊時「裝甲俱樂部」、北市八德路一段光華商場
邊「空軍新生社」、北市中山北路足球場「美軍俱樂部」、基隆港邊
「海軍俱樂部」、臺南「空軍新生社」……等。
        
筆者當時22歲，當家教主教代數、幾何，晚上與臺北市萬華分局（現
桂林路派出所）員警，在萬華五層樓（北市長沙街二段162∼164號）
跳舞或教舞，因私交甚篤，因此常教他們跳舞，並請他們帶進特權階
級的交誼場所，則有求必應。他們單身未婚，可趁此和小姐們跳舞培
養感情，當然樂意同行。有次和軍方友人前去眺望良好、寬闊的屋頂
舞場── 基隆海軍俱樂部，基隆港灣的船舶漁火，似螢火散開如星，
50坪左右木質地板舞池，四周紅綠黃燈光從舞池下照射上來，男女穿
著時髦，微微清涼海風輕拂戀人，紅粉佳人芬芳漂浮你旁，所見男女
擁舞貼臉細說情話，如入桃源夢境，終生難忘。
        
這些特權交誼舞廳全是6∼8人樂隊演奏，以慢四步（現稱 Rhythm
 Dance）、慢三步、倫巴（Square Rumba）、吉魯巴為主要演奏曲，
快三步、探戈被認為舞蹈高手舞項，而較少演奏，另外每場必有進行
曲、滿場飛（趣味雙人舞）、兔子舞，讓大家聯手排隊助興共歡。
        
美軍帶來吉魯巴，吉魯巴英稱 Jitterbug，是快節奏音樂的搖滾社交
舞，沒有國際標準舞的多種規範，男女能踏準節拍就可共舞，所以輕
鬆倫快。二次世界大戰結束，人類正需要從戰爭苦熬解脫舒弛心靈，
在舞池裡跳吉魯巴，自我陶醉忘卻悲情，效果特好，得到舞者極愛，
而盛行世界各國。後來貓王的 Rock and Roll 大流行，搖滾舞電影
不斷放映，終於 1960 年代 I.C.B.D. 把它編列入拉丁舞系稱 Jive。
Rumba 在台灣雖然沒有廣泛舞眾迷戀，但因代表南美國家基本音韻，
仍被 I.C.B.D. 列入拉丁舞系。
        
筆者於 1953 年在北市長沙街二段 95 號二樓教舞，正是吉魯巴舞在
台灣流行初期，台灣舞界大老賴木煌、蔡增添、曾朝東三位宗師領導
教學舞壇不久，出現狂愛舞蹈深造無門的三青年李榮生、連水生、筆
者黃輝煌，因為年輕力壯衝勁強，又專心研練年輕人喜愛的吉魯巴舞
，不但同業又是摯友，也是舞技的最佳競爭對手，比好互不讓，舞風
各有特色，深受舞迷支持，代表幼齒老師群之佼佼者。
        
這個時候警界出現三線一星警官王剛國先生，他狂愛舞蹈與年輕一代
舞蹈老師交情甚好，從不取締違警教舞（當時警方稱舞蹈教室是地下
舞廳），只愛演秀他在空軍或老外俱樂部學來的奇異怪招，因他的音
樂、動感舞態、風格、突出東方人保守習性，令人感覺新鮮，得到舞
眾掌聲叫好。接連爵士音樂家班尼固特曼的世界名曲 In the moon
、貓王的 Rock & Roll 以及意大利電影（麵包與愛情）女主角
 Silver mangano 等之快和慢的節奏吉魯巴舞技巧，台灣年輕舞蹈老
師也非常努力模仿苦鍊，搖滾舞電影百看不厭，從中吸收不少舞蹈技
巧，和王剛國先生相比，舞技不但不遜尚略勝一籌。
        
這時候吉魯巴舞沒有正統教材，因此教學有多種 Count，一般稱四步
、六步、八步等，但是它的原則離不開節奏，動態輕鬆愉快就是了。
……（待續）……
※ 附記：舞界老友甚多失聯，若有記載遺漏或冒犯
，敬請見諒並請來電聯絡。連絡電話：(02)2871-0908或傳真：(02)2875-1419
        黃輝煌 敬上




回到首頁
回專題論述目錄
回上一篇
到下一篇


