



臺大課程地圖































首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版








請選擇學院
文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位





請選擇系所
數學系
物理學系
化學系
地質科學系
心理學系
地理環境資源學系
大氣科學系
海洋研究所
天文物理研究所
應用物理學研究所
應用數學科學研究所
氣候變遷與永續發展國際學位學程


請選擇班級或分組
地質科學系
地質科學研究所碩士班
地質科學研究所博士班







選擇未來發展－升學
地質科學領域
材料科學領域
其他地質科學相關領域


選擇未來發展－就業
中學教員
地質資源領域
材料科學領域
水文及工程地質領域






地質科學系
教育目標


培育學生具備專業、宏觀、跨領域的基礎地質科學知識與能力。
推廣地質科學知識，訓練未來社會中堅及領導人才認識與關懷地球環境。


學生核心能力



            地質科學基礎知識
        

            地質觀測實務知能
        

            實驗操作知能
        

            量化及分析技術
        

            地質技術應用
        

            地質產業知能
        



核心能力與課程規劃關聯圖



課程規劃

課程規劃架構圖
本系課程列表



課程分類課程名稱(建議修課年級)

共同必修
國文領域(1)、外文領域(1)、體育(12)、服務學習(123)


通識課程

世界文明



系核心課程

微積分甲上(1)
                              微積分甲下(1)
                              地質調查一(1234)
                              地質調查二(1234)
                              地質學導論(1)
                              地質學導論實習(1)
                              地質調查導論一(1234)
                              地質調查導論二(1234)
                              礦物岩石學(234)
                              礦物岩石學實習(234)
                              野外地質學(3)
                              野外地質學實習(3)
                              地質調查三(34)
                              地質調查四(34)
                              岩石學實習一(234)
                              火山學概論(234)
                              火山學概論實習(234)
                              地質科學導論上(1)
                              地質科學導論下(1)
                              地球物質(2)
                              地球物質實習(2)
                              地球歷史(2)
                              地球歷史實習(2)
                              地球構造(2)
                              地球化學原理(含實習)(3)
                              地球物理原理(含實習)(2)
                              地表作用與地形(3)
                              環境與工程地質(3)
                              地質資源(4)
                              暑期野外地質(4)
                              專題討論(4)
                              專題研究(234)
                              專題研究二(234)
                              地質調查五(34)
                              臺灣區域地質(4)
                              科技英文(34)
                              地球化學與岩石成因()
                          


古生物地層領域

光性礦物學(234)
                              光性礦物學實習(234)
                              地質調查一(1234)
                              地質調查二(1234)
                              沉積學概論(34)
                              沉積學概論實習(34)
                              學士論文上(4)
                              學士論文下(4)
                              地層學(34)
                              地球歷史(2)
                              地球歷史實習(2)
                              專題研究(234)
                              地質調查五(34)
                              化石(123)
                              化石實習(123)
                              花粉學(34)
                              花粉學實習(34)
                              臺灣區域地質(4)
                              生痕化石(34)
                              古海洋學導論(234)
                              同位素定年學(34)
                              同位素定年學實習(34)
                              古生物學(123)
                              區域古海洋學(234)
                              地質微生物學書報討論(34)
                              應用地質微生物學()
                              古湖泊學(34)
                              化石庫：大地的寶藏(34)
                              人類世: 從變遷全球到發展永續(34)
                              統計學(34)
                              普通生物學乙上(1234)
                              普通生物學乙下(1234)
                              普通生物學實驗乙上(1234)
                              普通生物學實驗乙下(1234)
                          


地球物理領域

普通物理學甲上(1234)
                              普通物理學甲下(1234)
                              普通物理學實驗上(1234)
                              普通物理學實驗下(1234)
                              電腦在地質上的應用(34)
                              電腦在地質上應用實習(34)
                              學士論文上(4)
                              學士論文下(4)
                              地球物理原理(含實習)(2)
                              基礎地質科學應用數學(1234)
                              專題研究(234)
                              地球動力學(34)
                              斷層力學導論(34)
                              遙測影像概論(34)
                              應變分析(34)
                              地質災害野外調查(34)
                              地球物理資料處理(34)
                              地震與斷層力學(4)
                              連續力學分析(34)
                              構造地形學(234)
                              地震災害(1234)
                              時序分析(34)
                              地震學原理(34)
                              地震學書報討論(34)
                              地球物理書報討論一(34)
                              應用數學一(34)
                              地震學書報討論(4)
                              地體構造書報討論(4)
                              電腦計算基礎(34)
                              地震學書報討論二(4)
                              地震學書報討論一(4)
                              地震構造學書報討論一(34)
                              程式設計於地球科學之運用(34)
                              電腦計算基礎(34)
                              地震危害度分析(34)
                          


古環境變遷領域

普通化學甲上(1234)
                              普通化學甲下(1234)
                              普通化學實驗上(1234)
                              普通化學實驗下(1234)
                              海水面變化導論(1234)
                              光性礦物學(234)
                              光性礦物學實習(234)
                              地質調查一(1234)
                              地質調查二(1234)
                              沉積學概論(34)
                              沉積學概論實習(34)
                              火山災害與觀測(234)
                              火山學概論(234)
                              火山學概論實習(234)
                              學士論文上(4)
                              學士論文下(4)
                              地層學(34)
                              地球歷史(2)
                              地球歷史實習(2)
                              專題研究(234)
                              地質調查五(34)
                              化石(123)
                              化石實習(123)
                              花粉學(34)
                              花粉學實習(34)
                              臺灣區域地質(4)
                              沉積體系一(4)
                              沉積體系實習一(4)
                              古海洋學導論(234)
                              構造地形學(234)
                              古生物學(234)
                              區域古海洋學(34)
                              早期地球(34)
                              地球化學與岩石成因()
                              地質微生物原理與技術(34)
                              同位素地球化學應用書報討論(34)
                              古湖泊學(34)
                              統計學(1234)
                          


水文及工程地質領域

電腦數值模擬導論(234)
                              電腦數值模擬導論實習(234)
                              電腦在地質上的應用(34)
                              電腦在地質上應用實習(34)
                              環境科學與工程導論(234)
                              專題研究(234)
                              流體力學(1234)
                              工程地質學(34)
                              工程地質學實習(34)
                              環境地質實習(34)
                              應變分析(34)
                              地質材料力學(34)
                              地質材料力學實習(34)
                              水文地質學(34)
                              水文地質學實習(34)
                              地質災害野外調查(34)
                              環境地質學(34)
                              地震與斷層力學(4)
                              應用數學一(34)
                              環境污染整治與復育(34)
                              古湖泊學(34)
                              土壤力學(1234)
                              工程數學上(1234)
                              工程數學下(1234)
                          


地球化學領域

普通化學甲上(1234)
                              普通化學甲下(1234)
                              普通化學實驗上(1234)
                              普通化學實驗下(1234)
                              第四紀沈積定年概論(34)
                              第四紀沈積定年實習(34)
                              地球化學導論(3)
                              學士論文上(4)
                              學士論文下(4)
                              化學地質學簡介(1234)
                              專題研究(234)
                              認識海洋(1234)
                              地球化學資料分析(234)
                              同位素地球化學(34)
                              核飛跡定年法(34)
                              核飛跡定年法實習(34)
                              同位素定年學(34)
                              同位素定年學實習(34)
                              環境地球化學(34)
                              碳酸鹽地球化學(1234)
                              氣體地球化學(234)
                              氣體地球化學實習(234)
                              固體地球演化(34)
                              第四紀沈積物定年法(34)
                              第四紀沈積物定年法實習(34)
                              氣體地球化學書報討論一(234)
                              低溫定年學書報討論一(34)
                              地球化學書報討論一(34)
                              地下微生物生態系統(34)
                              熱泉生態系統(34)
                              低溫定年學書報討論二(234)
                              加速質譜儀術在地科之應用(34)
                              早期地球(34)
                              地質微生物原理與技術(34)
                              同位素地球化學應用書報討論(34)
                          


材料科學領域

物理化學上(1234)
                              物理化學下(1234)
                              光性礦物學(234)
                              光性礦物學實習(234)
                              電腦數值模擬導論(234)
                              電腦數值模擬導論實習(234)
                              地質學導論(1)
                              地質學導論實習(1)
                              材料科學導論(23)
                              礦物岩石學(234)
                              礦物岩石學實習(234)
                              岩石學實習一(234)
                              礦床學一(4)
                              地球物質(2)
                              地球物質實習(2)
                              環境科學與工程導論(234)
                              專題研究(234)
                              岩象學(234)
                              應變分析(34)
                              地質材料力學(34)
                              地質材料力學實習(34)
                              地震與斷層力學(4)
                              礦床學(34)
                              環境污染整治與復育(34)
                          


石油地質領域

微積分甲上(1)
                              微積分甲下(1)
                              地質學導論(1)
                              地質學導論實習(1)
                              礦物岩石學(234)
                              礦物岩石學實習(234)
                              沉積學概論(34)
                              沉積學概論實習(34)
                              岩石學實習一(234)
                              地層學(34)
                              石油地質學(34)
                              地球物質(2)
                              地球物質實習(2)
                              地球構造(2)
                              專題研究(234)
                              化石(123)
                              化石實習(123)
                              石油及天然氣資源導論(34)
                              沉積體系一(4)
                              沉積體系實習一(4)
                              水文地質學(34)
                              水文地質學實習(34)
                              地震與斷層力學(4)
                              地下微生物生態系統(34)
                              熱泉生態系統(34)
                              穩定同位素地球化學(4)
                              地質微生物原理與技術(34)
                          


其他課程

計算機程式(1234)
                              有機化學乙上(1234)
                              有機化學乙下(1234)
                              有機化學實驗乙上(1234)
                              有機化學實驗乙下(1234)
                              無機化學一(1234)
                              地球與環境(1234)
                              地質調查一(1234)
                              地質調查二(1234)
                              地質調查導論一(1234)
                              地質調查導論二(1234)
                              學士論文上(4)
                              學士論文下(4)
                              分析化學二(1234)
                              分析化學實習二(1234)
                              分析化學一(1234)
                              分析化學實習一(1234)
                              地球的奧秘(1234)
                              專題研究(234)
                              專題研究二(234)
                              地質調查五(34)
                              微生物學(1234)
                              東亞地體構造(34)
                              天然氣水合物專題討論(234)
                              天然氣水合物專題討論二(234)
                              地下微生物生態系統(34)
                              熱泉生態系統(34)
                              地質微生物學書報討論()
                              地質微生物原理與技術(34)
                              地震危害度分析(34)
                              材料力學(1234)
                              工程力學(1234)
                              電磁學一(1234)
                              地球科學教材教法(234)
                          




未來發展

本系畢業生未來發展圖


升學
就業




地質科學領域
材料科學領域
其他地質科學相關領域




中學教員
地質資源領域
材料科學領域
水文及工程地質領域












Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282










臺大課程地圖






核心能力課程
A
              地質科學基礎知識
B
              地質觀測實務知能
C
              實驗操作知能
D
              量化及分析技術
E
              地質技術應用
F
              地質產業知能




            微積分甲上
        
◎
 
 
◎
 
 




            微積分甲下
        
◎
 
 
◎
 
 




            計算機程式
        
 
 
 
◎
 
 




            普通物理學甲上
        
◎
 
 
◎
 
 




            普通物理學甲下
        
◎
 
 
◎
 
 




            普通物理學實驗上
        
 
 
◎
 
 
 




            普通物理學實驗下
        
 
 
◎
 
 
 




            普通化學甲上
        
◎
 
 
◎
 
 




            普通化學甲下
        
◎
 
 
◎
 
 




            普通化學實驗上
        
 
 
◎
 
 
 


核心能力課程
A
              地質科學基礎知識
B
              地質觀測實務知能
C
              實驗操作知能
D
              量化及分析技術
E
              地質技術應用
F
              地質產業知能




            普通化學實驗下
        
 
 
◎
 
 
 




            有機化學乙上
        
 
 
 
◎
 
 




            有機化學乙下
        
 
 
 
◎
 
 




            有機化學實驗乙上
        
 
 
◎
 
 
 




            有機化學實驗乙下
        
 
 
◎
 
 
 




            物理化學上
        
 
 
 
◎
 
 




            物理化學下
        
 
 
 
◎
 
 




            無機化學一
        
 
 
 
◎
 
 




            海水面變化導論
        
◎
 
 
 
 
 




            地球與環境
        
◎
 
 
 
 
◎


核心能力課程
A
              地質科學基礎知識
B
              地質觀測實務知能
C
              實驗操作知能
D
              量化及分析技術
E
              地質技術應用
F
              地質產業知能




            光性礦物學
        
 
◎
 
 
 
 




            光性礦物學實習
        
 
 
◎
 
 
 




            地質調查一
        
◎
◎
 
◎
◎
◎




            地質調查二
        
◎
◎
 
◎
◎
◎




            電腦數值模擬導論
        
 
 
 
◎
 
 




            電腦數值模擬導論實習
        
 
 
 
◎
 
 




            地質學導論
        
◎
 
 
 
 
 




            地質學導論實習
        
◎
◎
◎
◎
 
 




            材料科學導論
        
◎
 
 
 
◎
 




            地質調查導論一
        
◎
◎
◎
 
 
 


核心能力課程
A
              地質科學基礎知識
B
              地質觀測實務知能
C
              實驗操作知能
D
              量化及分析技術
E
              地質技術應用
F
              地質產業知能




            地質調查導論二
        
◎
◎
◎
 
 
 




            礦物岩石學
        
◎
 
 
 
 
 




            礦物岩石學實習
        
◎
◎
◎
◎
◎
◎




            電腦在地質上的應用
        
 
 
 
◎
◎
 




            電腦在地質上應用實習
        
 
 
 
◎
◎
 




            第四紀沈積定年概論
        
 
 
◎
◎
 
 




            第四紀沈積定年實習
        
 
 
◎
◎
 
 




            沉積學概論
        
◎
◎
 
 
◎
◎




            沉積學概論實習
        
◎
◎
 
 
◎
◎




            火山災害與觀測
        
◎
◎
 
 
 
 


核心能力課程
A
              地質科學基礎知識
B
              地質觀測實務知能
C
              實驗操作知能
D
              量化及分析技術
E
              地質技術應用
F
              地質產業知能




            野外地質學
        
 
◎
 
 
◎
 




            野外地質學實習
        
 
◎
 
 
◎
 




            地球化學導論
        
 
 
 
◎
 
 




            地質調查三
        
 
◎
 
◎
◎
◎




            地質調查四
        
 
◎
 
◎
◎
◎




            岩石學實習一
        
◎
◎
◎
◎
◎
◎




            火山學概論
        
◎
 
 
 
◎
 




            火山學概論實習
        
◎
◎
◎
◎
◎
◎




            學士論文上
        
◎
◎
◎
◎
◎
◎




            學士論文下
        
◎
◎
◎
◎
◎
◎


核心能力課程
A
              地質科學基礎知識
B
              地質觀測實務知能
C
              實驗操作知能
D
              量化及分析技術
E
              地質技術應用
F
              地質產業知能




            地層學
        
◎
 
 
 
◎
 




            石油地質學
        
 
 
 
 
◎
◎




            礦床學一
        
◎
 
 
 
 
 




            地質科學導論上
        
◎
◎
 
 
 
 




            地質科學導論下
        
◎
◎
 
 
 
 




            地球物質
        
◎
 
 
 
 
 




            地球物質實習
        
◎
◎
◎
◎
◎
◎




            地球歷史
        
◎
◎
 
 
 
 




            地球歷史實習
        
◎
◎
 
 
 
 




            地球構造
        
◎
◎
 
 
 
 


核心能力課程
A
              地質科學基礎知識
B
              地質觀測實務知能
C
              實驗操作知能
D
              量化及分析技術
E
              地質技術應用
F
              地質產業知能




            地球化學原理(含實習)
        
◎
 
◎
◎
 
 




            地球物理原理(含實習)
        
◎
◎
 
◎
 
 




            地表作用與地形
        
◎
◎
 
 
 
 




            環境與工程地質
        
◎
◎
◎
◎
◎
◎




            地質資源
        
◎
 
 
 
 
 




            暑期野外地質
        
◎
◎
◎
◎
◎
◎




            專題討論
        
◎
◎
◎
◎
◎
◎




            分析化學二
        
 
 
 
◎
 
 




            分析化學實習二
        
 
 
◎
◎
 
 




            分析化學一
        
 
 
 
◎
 
 


核心能力課程
A
              地質科學基礎知識
B
              地質觀測實務知能
C
              實驗操作知能
D
              量化及分析技術
E
              地質技術應用
F
              地質產業知能




            分析化學實習一
        
 
 
◎
◎
 
 




            基礎地質科學應用數學
        
 
 
 
◎
 
 




            化學地質學簡介
        
◎
 
 
◎
 
 




            地球的奧秘
        
◎
 
 
 
 
 




            環境科學與工程導論
        
 
 
 
 
◎
 




            專題研究
        
◎
◎
◎
◎
◎
◎




            專題研究二
        
 
◎
◎
◎
◎
◎




            地質調查五
        
◎
◎
 
◎
◎
◎




            化石
        
◎
 
◎
 
 
 




            化石實習
        
◎
 
◎
 
 
 


核心能力課程
A
              地質科學基礎知識
B
              地質觀測實務知能
C
              實驗操作知能
D
              量化及分析技術
E
              地質技術應用
F
              地質產業知能




            認識海洋
        
 
◎
 
◎
 
 




            微生物學
        
 
 
 
◎
 
 




            流體力學
        
 
 
 
◎
 
 




            岩象學
        
◎
 
◎
◎
◎
 




            東亞地體構造
        
◎
 
 
 
◎
◎




            地球化學資料分析
        
 
 
 
◎
 
 




            石油及天然氣資源導論
        
 
 
 
◎
◎
◎




            地球動力學
        
◎
 
 
◎
 
 




            斷層力學導論
        
◎
◎
 
 
◎
 




            遙測影像概論
        
 
 
 
◎
◎
◎


核心能力課程
A
              地質科學基礎知識
B
              地質觀測實務知能
C
              實驗操作知能
D
              量化及分析技術
E
              地質技術應用
F
              地質產業知能




            工程地質學
        
 
◎
 
◎
◎
 




            工程地質學實習
        
 
◎
 
◎
◎
 




            花粉學
        
 
 
 
 
◎
 




            花粉學實習
        
 
 
 
 
◎
 




            臺灣區域地質
        
◎
◎
 
 
 
◎




            同位素地球化學
        
 
 
◎
◎
◎
 




            環境地質實習
        
 
◎
 
 
◎
◎




            核飛跡定年法
        
◎
◎
◎
◎
 
 




            核飛跡定年法實習
        
◎
◎
◎
◎
 
 




            沉積體系一
        
◎
◎
 
◎
◎
 


核心能力課程
A
              地質科學基礎知識
B
              地質觀測實務知能
C
              實驗操作知能
D
              量化及分析技術
E
              地質技術應用
F
              地質產業知能




            沉積體系實習一
        
◎
◎
 
◎
◎
 




            應變分析
        
 
◎
 
◎
 
 




            地質材料力學
        
◎
◎
◎
◎
◎
 




            地質材料力學實習
        
◎
◎
◎
◎
◎
 




            生痕化石
        
◎
◎
 
 
 
 




            古海洋學導論
        
◎
◎
◎
 
◎
 




            同位素定年學
        
◎
 
 
◎
◎
 




            同位素定年學實習
        
◎
 
◎
◎
 
 




            水文地質學
        
◎
 
 
◎
 
 




            環境地球化學
        
◎
◎
◎
◎
 
 


核心能力課程
A
              地質科學基礎知識
B
              地質觀測實務知能
C
              實驗操作知能
D
              量化及分析技術
E
              地質技術應用
F
              地質產業知能




            水文地質學實習
        
 
◎
◎
 
 
 




            地質災害野外調查
        
 
◎
 
 
◎
 




            碳酸鹽地球化學
        
 
 
 
◎
◎
 




            氣體地球化學
        
◎
 
 
 
 
 




            氣體地球化學實習
        
 
 
◎
 
 
 




            地球物理資料處理
        
 
 
 
◎
◎
 




            環境地質學
        
 
◎
 
 
◎
◎




            地震與斷層力學
        
 
 
 
◎
◎
 




            連續力學分析
        
 
 
 
 
◎
 




            科技英文
        
◎
◎
 
◎
 
◎


核心能力課程
A
              地質科學基礎知識
B
              地質觀測實務知能
C
              實驗操作知能
D
              量化及分析技術
E
              地質技術應用
F
              地質產業知能




            固體地球演化
        
 
◎
◎
 
 
 




            構造地形學
        
◎
 
 
 
 
 




            地震災害
        
◎
◎
 
 
 
◎




            天然氣水合物專題討論
        
 
 
 
 
◎
◎




            時序分析
        
 
◎
 
◎
◎
 




            地震學原理
        
◎
 
 
◎
◎
 




            地震學書報討論
        
 
 
 
◎
◎
 




            天然氣水合物專題討論二
        
 
 
 
 
◎
◎




            第四紀沈積物定年法
        
 
 
◎
◎
 
 




            第四紀沈積物定年法實習
        
 
 
◎
◎
 
 


核心能力課程
A
              地質科學基礎知識
B
              地質觀測實務知能
C
              實驗操作知能
D
              量化及分析技術
E
              地質技術應用
F
              地質產業知能




            氣體地球化學書報討論一
        
 
 
 
 
◎
◎




            低溫定年學書報討論一
        
◎
◎
◎
◎
◎
 




            地球化學書報討論一
        
◎
 
 
 
 
 




            地球物理書報討論一
        
 
 
 
◎
◎
 




            應用數學一
        
 
 
 
◎
 
 




            地下微生物生態系統
        
◎
◎
 
◎
 
 




            地震學書報討論
        
◎
 
 
◎
◎
 




            熱泉生態系統
        
◎
◎
 
◎
 
 




            低溫定年學書報討論二
        
 
 
 
 
◎
◎




            地體構造書報討論
        
 
 
 
 
◎
◎


核心能力課程
A
              地質科學基礎知識
B
              地質觀測實務知能
C
              實驗操作知能
D
              量化及分析技術
E
              地質技術應用
F
              地質產業知能




            電腦計算基礎
        
◎
 
 
◎
 
 















            古生物學
        
◎
 
 
◎
 
 




            區域古海洋學
        
◎
◎
 
 
 
 




            加速質譜儀術在地科之應用
        
 
 
 
◎
◎
 




            礦床學
        
◎
 
 
 
 
 




            地震學書報討論二
        
◎
 
 
◎
◎
 




            地震學書報討論一
        
◎
 
 
◎
◎
 




            地震構造學書報討論一
        
◎
◎
 
 
 
◎




            早期地球
        
◎
 
 
 
 
 


核心能力課程
A
              地質科學基礎知識
B
              地質觀測實務知能
C
              實驗操作知能
D
              量化及分析技術
E
              地質技術應用
F
              地質產業知能




            環境污染整治與復育
        
 
 
 
 
◎
 




            程式設計於地球科學之運用
        
 
◎
 
◎
◎
 




            地球化學與岩石成因
        
◎
◎
 
 
 
 




            穩定同位素地球化學
        
◎
◎
◎
◎
◎
◎




            地質微生物學書報討論
        
◎
 
◎
 
 
 




            應用地質微生物學
        
 
◎
 
◎
◎
 




            地質微生物原理與技術
        
◎
 
◎
◎
 
 




            電腦計算基礎
        
◎
 
 
◎
 
 




            同位素地球化學應用書報討論
        
◎
 
 
◎
◎
 




            古湖泊學
        
◎
 
◎
 
 
 


核心能力課程
A
              地質科學基礎知識
B
              地質觀測實務知能
C
              實驗操作知能
D
              量化及分析技術
E
              地質技術應用
F
              地質產業知能




            化石庫：大地的寶藏
        
◎
 
 
 
 
 




            地震危害度分析
        
 
◎
 
◎
◎
◎




            人類世: 從變遷全球到發展永續
        
◎
 
 
◎
 
◎




            材料力學
        
 
 
 
◎
 
 




            土壤力學
        
 
 
 
◎
 
 




            工程數學上
        
 
 
 
◎
 
 




            工程數學下
        
 
 
 
◎
 
 




            統計學
        
 
 
 
◎
 
 




            工程力學
        
 
 
 
◎
 
 




            電磁學一
        
 
 
 
◎
 
 


核心能力課程
A
              地質科學基礎知識
B
              地質觀測實務知能
C
              實驗操作知能
D
              量化及分析技術
E
              地質技術應用
F
              地質產業知能




            普通生物學乙上
        
 
 
 
◎
 
 




            普通生物學乙下
        
 
 
 
◎
 
 




            普通生物學實驗乙上
        
 
 
◎
 
 
 




            普通生物學實驗乙下
        
 
 
◎
 
 
 



核心能力名稱
A
          地質科學基礎知識
B
          地質觀測實務知能
C
          實驗操作知能
D
          量化及分析技術
E
          地質技術應用
F
          地質產業知能


相關課程數量
        （課程總數：174）
92
65
49
103
70
37












專任教授 - 臺北市立大學－地球環境暨生物資源學系 環境教育與資源碩士班（繁中版） 




Your browser does not support JavaScript!

Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!













臺北市立大學－地球環境暨生物資源學系 環境教育與資源碩士班（繁中版）

歡迎蒞臨地球環境暨生物資源學系！最佳解析 1024*768










迴首頁
網站地圖
臺北市立大學
理學院


繁體English




Your browser does not support JavaScript!

































分類清單






最新消息
系所公告
學術活動
活動公告


招生訊息
學士班招生
學士班轉學考
碩士班招生
歷屆考古題


系所簡介
系所沿革
教育目標
系所位置
系所規章
標本室

活動剪影

環研所
97年度
96年度
95年度

環保義工社
專家演講



系所成員
專任教授
合聘教授
退休教授
行政人員


學術成果
歷屆論文
青斑蝶研究室
氣候變異實驗室
永續環境研究室
城市環境及生物資源管理研究室
甲殼類分子病毒研究室
植物多樣性與分子演化研究室
地質防災與科學傳播研究室
生態演化研究室
天象館


課程資訊

課程介紹
學士班課程
碩士班課程


課程規劃
課程手冊
學士班課程
碩士班課程
環境教育學分學程
全球環境變遷學分學程

學期課表
書報討論Seminar


出版刊物

環教學刊

辦法
編委設置辦法
徵稿辦法
審查流程

表單下載

其它刊物
系所圖書


環教中心

中心簡介
歷史沿革
設置要點
辦事細則
未來展望
中心成員


學術研究
研究型計畫

推廣型計畫
生物多樣性保育宣導與教育推廣計劃
昆蟲多樣性教育計畫
防治入侵火蟻計劃



服務暨推廣

研習活動

動物保護教育扎根計畫
北區種子教師研習
中區種子教師研習
南區種子教師研習
東區種子教師研習



資源回收
二手衣物回收
二手書籍回收

廢乾電池回收
95年度
96年度




節能減碳專區
節能守則
世界地球日
2008無菸校園教育宣導講座
節能36計



各式表單下載
大學部表單
研究所表單


網路資源
學術單位
政府部門
民間團體
其他下載


高中生專區

系所簡介
地理位置
系所成員


大學部課程規劃
休業規定

學生出路
好站連結













































首頁
 > 
系所成員 
 > 
專任教授 










專任教授














 





專任教授　Professors
 




陳建志　副教授兼系主任




研究專長：動物學、昆蟲學、生態保育、自然科學教育
 
授課領域：城鄉生態學、環境科學研究、生物資源保育研究、野生動植物保育、生物多樣性保育、生態旅遊研究、專題研究
 
研究計畫及經歷：陳建志教師專頁
 
E-mail：basintp@utaipei.edu.tw
 
聯絡電話：(02)2311-3040分機3901
 
研究室：青斑蝶研究室




 



張育傑　教授




研究專長：低碳生活、水環境教育、環境調查與分析、環境友善技術
 
授課領域：環境化學特論、生物多樣性保育研究、城鄉生態學、環境時事剖析、環境問題概論、環境經營特論、綠建築研究、環境變遷與永續發展、微生物學(含實驗)、微生物資源與應用
 
研究計畫及經歷：張育傑教師專頁
 
E-mail：yjchang@utaipei.edu.tw
 
聯絡電話：(02)2311-3040分機3152
 
研究室：永續環境研究室




 



洪志誠　教授




研究專長：氣象學、全球環境變遷、氣候變遷特論
 
授課領域：氣候變遷,季風動力,極端天氣診斷
 
研究計畫及經歷：洪志誠教師專頁
 
E-mail：cchong@utaipei.edu.tw
 
聯絡電話：(02)2311-3040分機4906
 
研究室：氣候變異研究室




 



許民陽　教授




研究專長：地質學、地形學、地球科學教育
 

授課領域：台灣的地形與地質環境研究、環境解說理論與實務、地景資源與保育研究、專題研究
 
研究計畫及經歷：許民陽教師專頁
 
E-mail：myang@utaipei.edu.tw
 
聯絡電話：(02)2311-3040分機3132
 
研究室：天象館




 



林明聖　副教授




研究專長：歷史地震、地質旅遊、防災教育、科學傳播

 
授課領域：地球科學概論、環境地質學、野外地質學、台灣地質與地形、自然科學概論（師培）、地質旅遊規劃與賞析（通識）、臺北盆地的前世今生（通識）
 
研究計畫及經歷：林明聖教師專頁
 
E-mail：linms@utaipei.edu.tw
 
聯絡電話：(02)2311-3040分機3909
 
研究室：地質防災與科學傳播研究室




 



黃基森　副教授




研究專長：環境管理、環境衛生、生態保育、環境教育

 
授課領域：環境法規與政策專論、環境經營專論、環境影響評估研究、資源再生與利用、環境科學研究、環境教育哲學、環境倫理、環境資源調查、環境資源研究、書報討論
 
研究計畫及經歷：黃基森教師專頁
 
E-mail：jshwang@utaipei.edu.tw
 
聯絡電話：(02)2311-3040分機3903
 
研究室：城市環境及生物資源管理研究室




 



劉思岑　副教授




研究專長：成人與代間教育、生態及環保社區營造、自然中心管理、戶外教育、(銀髮)志工管理、環保非營利機構活動辦理、動物福利
 

授課領域：環境倫理導論、環境教育研究法、環境教育教材教法研究、環境教育課程研究、環境教育課程研究與發展、書報討論
 

研究計畫及經歷：劉思岑教師專頁
 

E-mail：liunike@utaipei.edu.tw
 
聯絡電話：(02)2311-3040分機4945
 
研究室：架設中




 



吳書平　副教授




研究專長：生態

 
授課領域：普通生物學、動物系統分類學、生態學(含實驗)、環境生態學研究、全球環境變遷研究、專題研究
 
研究計畫及經歷：吳書平教師專頁
 
E-mail：spwu@utaipei.edu.tw
 
聯絡電話：(02)2311-3040分機3902
 
研究室：生態演化研究室




 



劉宛菁　副教授




研究專長：甲殼類病毒學、病毒複製週期基因表現調控、基因體學

 
授課領域：分子生物學、細胞生物學、生物化學、生物技術
 
研究計畫及經歷：劉宛菁教師專頁
 
E-mail：liuwjing@utaipei.edu.tw
 
聯絡電話：(02)2311-3040分機3114
 
研究室：甲殼類分子病毒研究室




 



李孟陽　助理教授




研究專長：古海洋學、地球化學、環境變遷

 
授課領域：海洋學、地球科學、環境變遷、地球歷史
 
研究計畫及經歷：李孟陽教師專頁
 
E-mail：monyoung@utaipei.edu.tw
 
聯絡電話：(02)2311-3040分機3118
 
研究室：架設中




 



蘇慧君　助理教授




研究專長：分子演化、植物胞器基因體

 
授課領域：植物學、分子演化、比較基因體
 
研究計畫及經歷：蘇慧君教師專頁
 
E-mail：hjsu@utaipei.edu.tw
 
聯絡電話：(02)2311-3040分機3908
 
研究室：植物多樣性與分子演化研究室





 


















陳建志老師






















張育傑老師






















洪志誠老師






















許民陽老師






















林明聖老師






















黃基森老師






















吳書平老師






















劉宛菁老師






















李孟陽老師






















蘇慧君老師


























































10048臺北市中正區愛國西路1號　 臺北市立大學地生系環研所 　◆網站維護:楊佳璇
電話:(02)2311-3040#3153    傳真:(02)2381-9406 / (02)2381-5125
E-mail:envir2@utaipei.edu.tw





























考試資格 - 應用地質技師公會聯合網站






 








搜尋這個協作平臺 












<應用地質技師公會>  (_聯合辦公室_)首頁訂閱電子報2014地質與防災論壇■(各公會)-組織管理中華民國應用地質技師公會 全國聯合會100書展2010年各縣市地質研習會01-新北市全台首場02-苗慄縣樂居山城03-嘉義市健康城市04-臺北市地質教室05-雲林縣農業博覽06-基隆市濱海山城07-桃園縣愛與祥和08-宜蘭縣幸福城市09-南投縣亮麗觀光10-屏東縣國境之南11-彰化縣水保教室12-花蓮縣洄瀾樂土13-新竹縣亮麗10014-臺南市全台首府15-高雄市 熱情港都16-金門縣 世界金門日17-澎湖縣樂活菊島18-新竹市世博臺灣館19-嘉義縣田園城市20-臺中市 梨山迎曙光21-連江縣媽祖的馬祖22-台東縣 讚的縣境99資訊月章程公會法律顧問聯合辦公室(秘書)2011臺灣地質美景攝影比賽公會未來執業意見名片調查表善用地質圖研習會10苗慄縣地形論壇地質法研商會議101/3/13報名錶-善用地圖大板根年會工程倫理說明會技師法修正100/6/22拜訪新北市敏感區劃設2新台灣之光檔案櫃歡迎協作！水保署地礦署環資部設立情形石門研討會分工表第六屆台灣地層研討會行政院函立法院臺北市應用地質技師公會Career訪問Career雜誌臺灣省應用地質技師公會2013說故事傳知識991216建言99水保年會test力克胡哲去函總統府民意信箱單車環台國有林地質保育國有林地質與保育研習會地調所網站地質法三讀通過檔案匣立法院審議地質法章程高雄市應用地質技師公會■(委員會)-任務活動01-技術及學術2001地形論壇A-地質敏感區UDN地質敏感區與土地開發災害地質災害之虞特殊地質景觀特殊地質環境臺灣坡地災害與地質敏感區的關係ABC NewsB-溫泉C-「地質技術」稿約D-Google鑽探資料修正水土保持技術規範臺北國際書展地形論壇4會議報導工程環境列車日本宮城外海地震(M9.0)學術研討會未公佈地質敏感區 義專家不解楊欽銘演講組織簡則02-國際及兩岸第六屆全國基坑工程研討會邀請函組織簡則03-資訊及福利99年資訊月組織簡則04-法益及紀律技師執業改進方案法規資料地質法地質相關條文地質資料蒐集管理辦法檔案櫃水土保持法99年新資料溫泉相關法規立委與地質法2009/04/09-蕭景田2010/01/05-2010/01/05-立法院第7屆第4會期第16次會議2010/04/28-公佈地質敏感區 地質法超敏感-公佈地質敏感區 地質法超敏感2010/04/28-呂學樟2010/04/28-林鴻池-國道順向坡　落實監測　有效預警2010/04/30-彭紹瑾-北二高七堵走山 檢察官主動偵查2010/05/04-徐中雄-27處山坡宅，有立即危險 立委轟「政府冬眠12年」 促即公佈名單2010/05/11-丁守中-中央地質調查所長: 地質敏感區 占台灣面積十分之一2010/05/12-丁守中-地質法審查╱地質調查 至少每五年通盤檢討96/12-李基勝-地質法草案98年4月9日-林滄敏99/03/18-吳清水-地質法草案(二)99/06/13-田秋堇-給立法院全體的一封信99年03月31日-鍾紹和-立法院第7屆第5會期經濟委員會第6次全體委員會議組織簡則總統府公報-地質法致有關黨團函致黨團二次臨時會表達支持推動地質法面對真相-地質敏感區05-教育及旅遊101年度地質敏感區技師及地方研習班(11場)101年度地質敏感區-地方教育推廣研習班-新北場101年度地質敏感區-地方教育推廣研習班-桃園場101年度地質敏感區-地方教育推廣研習班-臺中場101年度地質敏感區-地方教育推廣研習班-臺北場101年度地質敏感區-地方教育推廣研習班-臺北場101年度地質敏感區-地方教育推廣研習班-臺南場101年度地質敏感區-地方教育推廣研習班-花蓮場101年度地質敏感區-地方教育推廣研習班-高雄場101年度地質敏感區-專業技師研習班-中部地區101年度地質敏感區-專業技師研習班-北部地區101年度地質敏感區-專業技師研習班-南部地區2010/7/6石門水庫研習會★巴陵★林銘郎及劉桓吉★蘇樂線上報名錶2011年全國地景保育研習班2011野柳地質公園學習單徵稿活動簡章【應用地質論壇一】休閒地質講習會世界地質公園台東惡地地質公園土木公會地質公園地質教育園區設立之芻議地質達人大擂臺推動台灣加入 聯合國地質公園檔案櫃組織簡則黃山旅遊研討會06-審查及鑑定05-住居安全評估檔案櫃歷年鑑定審查組織簡則07-北部辦事處組織簡則08-中部辦事處組織簡則09-南部辦事處組織簡則10-東部辦事處組織簡則○(圖書館)-網站影音○GeoscienceNASANATURE雜誌SCIENCE雜誌Wiley Interscience「地質技術」期刊01期「水保技術」期刊中國知網中央地調所圖書館台灣大百科全書各校電子期刊中心國立自然科學館地質辭典影片資料臺大影音競賽地質法三讀墨西哥灣漏油範圍圖我們的島-地質風雲碩博士論文網科學人雜誌維基百科維基百科自然生態學習網●(行事曆)-聯合辦公室省公會甘梯圖●(風災)-勘查分區NHK小林村參考檔案臺北市臺北縣99年度坡地複檢檔案櫃臺灣省舟曲縣泥石流莫拉克災後重建會鑑定勘查報告小林致災調查報告●焦點新聞(台灣地質) 大愛新聞 山起山落蓬萊島--台灣島地形複雜 地質學者探真相1.6萬地質炸彈待爆 700萬人隨時滅頂18處危險山坡住宅 9處在北縣20100610地質初探122010年03月04日版地震地質調查報告已放上網，歡迎參閱2010年8月至2111年2月，國內外地工相關研討會26條順向坡道路 縣府每月巡一次3D虛擬實境 度假行程先體驗6/5 快訊(水土保持)6/8 立法院 院會 會議預報7.1強震/紐西蘭奇蹟 無人喪生7/1-7/7公視再推出「活水溯源」＆「森之歌」HD高畫質紀錄片88災區山上降雨30毫米 管制人車990706石門水庫研討會990713坡地居住環境之減災技術研討會9億探勘白花？ 松山線恐延AutoCAD Civil 3D連接中央地調所順向坡資料(陳國華技師提供)Everybody Has A Theology: 上帝的創造之謎F級道路，F級管理NHK日急找防災危區 我猶抱死資料NHK解析小林崩塌 災民問：台灣做了什麼“張家界地貌”將獲國際地質學術權威認可〈台灣礦藏解析／衛星影像「金」能看見〉〈開始掩埋溫室氣體〉《上次變電所工程屋裂 這次隧挖工程路陷》台電工程再肇禍 泰山居民火大《不清淤，懶疏濬》學者直斷 水庫短命20年《地質法》通過 敏感區無所遁形《考古之旅》台灣化石樂園 名號響叮噹「地質最破碎…」 花蓮人聞言跪求「水土保持技術規範」部分條文修正草案(有關順向坡)「順向坡」並非毒蛇猛獸，「會滑動」才是問題本質『臺灣鑛業』文稿撰寫要點提供稿件三峽庫區將大範圍排查地災相關搬遷存補償難題三峽庫區將大範圍排查地質災害　防二次搬遷下個小林村　專家憂廬山溫泉世界十大巧奪天工得地質奇跡中國10萬多處地質災害隱患點隨時可釀成大災中國18省區將有大型雷暴雨中國‧6月份進入主汛期‧10萬處隨時爆地質災害中國《地質災害防治條例》政策解讀中國南方6省暴雨成災 (影片MV)中國國土資源部地質災害應急專家管理暫行辦法中國地質災害嚴重 本世紀之最中國大陸地質災害的分類中國已有180個城市建立地質環境監測系統中國有最多的世界地質公園中國水土保持法修訂案鼓勵社會力量參與水土流失治理中國頻現「天坑」人心惶惶中銀香港「香港地質公園」攝影比賽: 2010年08月31日截止介紹台灣的珍貴地景資源 - 台灣的地景百選出爐位處崩積層 樟湖國小考慮搬家保山固土 顧好風水 強力管理保障人民生命財産 地質法應速立法傅崐萁 爭取蘇花改國際標內雙溪自然中心 7月活動免費全國(中國)地質災害氣象預報預警結果(9號)全國地質災害群測群防十大傑出監測員頒獎晚會舉行全國地質災害趨勢會商會認為防災形勢依然嚴峻全國山坡地住宅社區體檢報告對房市影響評析全國重點網媒廣西世界地質公園探訪活動明日啟動全國魯凱族與排灣族競技14日起屏東登場公共工程攝影比賽 得獎名單出爐公告地質敏感區並限制開發 總統令制定地質法公田列莫拉克颱風災區特定區 居民憂遷村陳情公視「活水溯源」及「森之歌」紀錄片公視有話好說預告：中國甘肅舟曲縣 曾列川震重災區其實稀土 不稀也不土加中部地震　7建築受損暫無傷亡加州南部發生5.4地震 未有傷亡傳出北二高寶山段會勘 交部：沒問題北二高將復駛 金山溫泉拚業績北二高悲劇 換來地質法速審北京市發佈地質災害預警 5區縣山區可能發生泥石流北京延慶縣全境將創建世界地質公園北坡岩體滑動/專家直言 根本不能住人北市列管135處坡地住宅 22處B級需加強監測北市府指稱T15位「斜交坡」／地質專家：斜交坡一定是順向坡北市若強震  土壤液化 16處警戒北海岸、金瓜石地質知性之旅北觀處︰北海岸旅遊條件地利人和十四載甘肅情 溫家寶對甘肅地質情況非常熟悉南京國家地質公園開工建設 15個主題投資項目開工南太萬那杜外海規模7.6強震南港極限場地質 議員有疑慮印度尼克巴群島發生地震　芮氏規模7.7去年完工通車 義大世界聯外道山崩另類能源戰？97%來自中國可怕的不是天坑台26線屏東反對 台東盼速動工台7丙線8K走山？ 三星人毛毛的台印科學家明年起共同研究地震台灣地質百大奇景 處處驚歎號！台灣要抗震 建築文化要改台電疏失？ 彰化斷層上建高壓電塔臺電調查電廠地質　加強核安台電：地震危害地質程度 已重新評估各界對於「土木工程法草案」條文意見對照表吳揆：ECFA簽得早 不如簽得好吳揆：擇7縣市辦複合式災演和平島地質公園 垃圾充斥和平島被糟蹋 促提保護方案哥倫比亞雨災 土石流埋200人四大原因誘發舟曲“8·7”特大山洪泥石流災害四川發出緊急通知要求切實做好汛期地質災害防治國土部：三峽庫區連續7年地質災害零傷亡國內學者： 可能是喀斯特地形國務院日前發佈《關於加強地質災害防治工作的決定》國務院部署加強災害防治工作 (中國)國土資源係統將用三天完成舟曲地質災害排查工作國土資源部《地質勘查單位從事地質勘查活動業務範圍規定》國土資源部將設地質災害辦公室國土資源部急調技術骨幹馳援地質災害重點防範區國土資源部發布地質資料信息服務“兩化”方案國土資源部與科技部探索地質工作"走出去"新模式國土部長：2010年上半年地質災害10倍於去年同期國土部：今年預報地質災害688起 避免2.5萬人傷亡國土部：舟曲地區地質條件差 群防群力監測難發揮效應國家地質公園申報有新規國立中央大學大氣科學學系暨大氣物理研究所  誠徵專任研究人員國立成功大學地球科學系 誠徵專任助理教授以上師資國籍法馬英九條款 藍營封殺國際/智利再傳強震　規模6.2強震國際地科奧林匹亞 台灣世界第1土地開發的25公尺敏感帶土污整治技師簽證制度 2/3正式上路地層下陷 凸顯水資源太揮霍地形資料可作飛彈導引圖？ 地調所：安啦地球年齡 可能比推算少7000萬年地球科學學習 留意生活時事地調所證實 貓纜T15在順向坡地調所長：地質敏感區 占台灣面積十分之一...地調所：貓纜T15不在順向坡地質公園Apps獲選十大最喜愛程式地質公園導賞員 去蕪存菁地質公園節地質地景研習營 澎湖起跑地質學史地質學家發現“恐龍舞池” 有數千恐龍腳印(圖)地質導遊引推薦制地質局：推廣為著名景點‧致力保存地質遺產地質敏感區 最快明年八月公告地質法三讀 3個月內公佈地質敏感區地質法三讀 地質敏感區別想再躲了地質法三讀 地質敏感區別想再躲了地質法三讀 地質敏感區須公佈地質法三讀 藍綠委同聲讚地質法三讀 鴕鳥終於抬頭面對問題地質法三讀定案，敏感帶全都露地質法三讀通過 更要落實執行地質法公告...地質法初審  地質敏感區禁建 可補償地質法初審　強制公告地質敏感區地質法初審過關地質法初審／劃敏感區土地 可獲補償地質法問與答地質法審查／地質調查 至少每五年通盤檢討 ...地質法施行預定時程地質法立院三讀通過地質法第三條列保留條文......地質法苦等十一年 仍遭活埋地質法草案通過初審 山坡資訊透明 房價敏感區地質法討論地質法讓家更有保障地質法通過 敏感區域將調查公告地質法開啟國土資源管理新紀元地質災害十個月來已造成2909人死亡或失蹤地質災害防治工作緊急視頻會議地質系面試 問臺大有何缺點地震預警系統該上路了地震預警系統該上路了坡地居住環境之減災技術研討會堤岸道一年三補 禍首是電塔？塔柱地質…怕怕壽山將成為 第一座國家自然公園夏令營開跑　北海岸熱多案待議 吳揆盼月底開臨會大地震會不會把加利福尼亞州撕成碎片？大甲溪的化石世界大震加海嘯 複合式災難 六輕挺得住?天地旅人：38堂遊山玩水必修課天柱山申報世界地質公園迎終考太魯閣峽谷抬升速度驚人高出世界平均數值倍受重視央研究院地球科學研究所所長江博明特聘研究員榮退學術研討會學地質的溫家寶：會管控稀土 但絕不會封鎖學者：不能因量少輕估風險寧德世界地質公園被評為2010中國“年度風景”寧德公園入選世界地質公園將建地質災害監測預防體係專家早已警告舟曲泥山流災專家︰風化侵蝕 自然現象小林村災變調查 咱將播紀錄片小門地質館內部裝修完畢 7月30日重新開放參觀屋裂地陷 捷運松山線損鄰嚴重屯原登山道坍方 探勘隊脫險山區封路參考 擬加10分鐘雨量山坡住宅 投下震撼彈╱《地質法》三讀 地質敏感區 衝擊山坡宅山坡地建築安全坡度、地質地形、工程缺一不可山坡地形應加強岩盤潛變及深層變位調查研究島嶼台灣－地動造地形 生物多樣性工商時報報導-地調所及地質技師公會工程會積極作為提升公共工程品質照顧全民利益市政顧問承攬市府標案 議員：影響觀感平均月領16.4萬／機師6連霸高薪王康定6·14地質災害23名遇難者家屬簽訂撫慰協議廣西成功預報19起地質災害事件廣西融安採用最原始方式防禦地質災害廣西西北部暴雨後出現地震已記錄2362次，當地政府破天荒疏散居民廬山溫泉 李鴻源：非遷村不可廬山溫泉區避難所 敲定觀月山莊延長你的電腦壽命建商批配套是空的 民眾權益難保應經地質技師簽證之環保相關法規懷柔區水土保持宣傳走進社區我想看到的是…花博測展觀後我核廠位斷層帶／提高耐震係數 兩年來紙上談兵打造月世界惡地形國際級旅遊 市府邀地質學者把脈持續強降雨造成福建地質災害頻發換照准了 Google低頭重返中國搶救曾文水庫，避免碗公變淺碟！放寬專技轉公務員？考選部保留政府指定地質公園範圍為特別地區加強保育政策怎麼走？ 學者：開發保育 難兩全其美政策沒跟上 環境教育法淪口號教材推薦：學習自我檢測山上的房子文山區山坡地住宅 漲不動新版臺灣地質知識服務網施蘭卜吉國際油田服務公司捐贈成功大學商用軟體日學者發現核四新斷層/學者要求加裝雷射測距儀日專家發現核四廠附近有新斷層帶日專家發現核四廠附近有新斷層帶日本世紀強震 省思之3－台灣核電廠 防天災也要防人禍易崩塌245處 防護費需5億景觀弔橋 完工當晚變掉橋智利礦工2個月受困歷程替代方案Ｂ計畫 反成最快脫困管道有關內政部土地重劃工程處執行水土保持計畫審核及監督管理之部分權限，本會自99年6月1日起停止委託有關蘋果日報報導之「地質資訊公開」問題 本所回應未旱綢繆 興建永續水庫李鴻源兩月砍掉五十多孑孓館東眼山地質探索活動 開始報名林中斌：災變匯聚 務實準備 樂觀前瞻林口蓋平價住宅 安啦...林聰賢：蘇澳地質重新調查核四在斷層上 日學者：環評瑕疵核四是死斷層  台電：核一、二廠 才麻煩核四有斷層？台電：安啦模擬小林滅村 科學擂臺奪冠武隆要做國際旅遊目的地水保工程 反加速石門水庫崩塌水公司主管： 內陸地盤沉陷 六輕截水是元凶水利部水土保持執法巡視組來臨檢查工作水庫淤泥有新出路永豐蓋變電所 縣府：村民同意才發建照江西發生地質沉降災害 初步認為是鹽礦採空誘發江西省：11個督查組開展地質災害防災工作督查洪水和地質災害過後福建展開農村住房重建工作浙江：國土氣象聯手開展地質災害預警預報海峽兩岸合作 聯合申請世界地質公園淤滿的攔砂壩危機四伏清水斷崖 兩棲物種分界渝將嘗試全新地質災害防災模式 居民手機可測險情溫家寶湖南考察防汛抗洪 強調預防山洪地質災害溫家寶：不讓災民再提心弔膽溫家寶：嚴懲抗洪失職官員溫泉遷建 廬山成首例溫泉遷建 廬山成首例滯留鋒面影響　全台嚴防豪雨演講訊息: 玉的地質潮間帶生物多樣性教學澎湖 10大最佳世外桃源島嶼澎湖地質公園解說員訓練班 開跑囉災後重建再度凸顯馬政府的惡質災防辦公室 副閣揆主持炒地皮？ 陳武雄：汙衊農民無標題的文章無標題的文章無標題的文章爭取澎湖設立世界級地質公園猴硐煤礦博物園區 7月迎賓環團建議 地質資料應註記在地籍謄本環團怒控︰上游疑埋廢棄物／烏山頭水庫爆毒水危機環境資源部2012誕生 組織架構草案出爐環境資源部後年成立 整合環保工作環境資源部規劃草案瓜國工程疏失 地獄洞開瓜地馬拉工程疏失 地獄「洞」開甘肅省地質災害應急中心掛牌 設立5個應急分隊甘肅舟曲特大泥石流(林銘郎教授)發展與保育 雙贏不是夢監測地質變動 將設預警系統看問題─澎湖與漳州共同申請世界地質公園有困難石城省級地質公園揭碑開園石門水庫整治 40億元恐白花／中莊調整池預定地 爆重金屬污染石門水庫整治40億元恐白花 中莊調整池預定地爆重金屬污染石門水庫辦長泳 水質安全堪憂研商水土保持技術規範增列順向坡相關規定會議科博館3D影片 重現莫拉克威力立委盼通過地質法 防悲劇重演立法院三讀通過技師法全文修正案立院18小時 303次表決 破15年紀錄立院2次臨會 藍擬列地質法立院三荒唐 監督團體：應提升立委專業立院新會期 健保財劃藍列優先立院經委會上午恢復地質法審查......竹山地震及生態園區車籠埔斷層槽溝保存館開工動土簡錦樹 獲美地質學會會士銜精彩100草嶺之美攝影比賽紐7.1強震 拉扯出新斷層線紐西蘭南島強震 規模7.2紐西蘭地震經驗豐富/推耐震建築法規 發揮作用紐西蘭強震 已75 死 300人失蹤結果出爐 雄檢簽結 小林滅村 臺大鑑定：天災釀禍綠委籲成立國土監測防災中心綠委籲臨時會通過地質法綠委籲臨時會通過地質法總統：防災重於救災 事前做好準備最重要美國探寶 依蘇聯地質資料美籍華裔地質學家北京被判刑八年美鑽井專家哈特 智利封英雄翠巒悲歌（二）大愛已成往事翡翠別莊駁坎掏空 縣府搶救翡翠山莊危坡 縣長允補強自然地質地景保育研習營、地質公園解說員訓練班自然果然考順向坡臺灣地形論壇臺灣皇冠海岸 搶拼世界地質公園舟曲特大山洪地質災害遇難人數上升至1117人花東鐵路山裡隧道貫通 工人撿石祝好孕荖濃溪泛舟 業者寄望明年莫拉克15災校重建 6校動工無期莫拉克週年 國土法待審議萬里溪上游坍方 蓋電廠堪虞蘇花改環評過關 趕年底招標蘭嶼核廢料 政府拿來練太極補強橋梁 高鐵搶救下陷危機西太平洋地球物理會議(六月二十一日)誇張！基隆和平島礁石間 練越野單車認識水土保持體驗鄉村美景─苗慄戶外寫生著色比賽調解、仲裁、訴訟有什麼不同？諸城(山東) 投資69億 蓋恐龍地質公園護坡加強版 「型框植生」加地錨讓占國有地寺廟就地合法 綠委反對谷歌留在中國 繼續「不作惡」？貓纜T15塔柱 居民要求遷移貓纜T15爭議…立委陳節如批 地調所說瞎話貓纜順向坡爭議 郝挺 蘇暗批貴州地勘單位將開展地質災害拉網式排查貴州山體滑坡42人死57人失蹤 預警存漏洞貴州關嶺山體滑坡事發地未列入地質災害重點監測點買山坡住宅 註意坡度安全性 詳閱地質報告 細節多留意買房註意！地質敏感區公告走進聯合國專門機構走過大崩壞－為台灣土地把脈(公共電視8/23一 10~12pm)起薪36000 3國營單位要招近千人跟著偶像劇 宜蘭追星去 交通部觀光局 百大旅遊路線 等你來體驗追蹤墨灣漏油 最新互動式地圖出爐進一步加強黃土高原水土保持淤地壩安全邊清淤邊開發 政府惡搞／石門水庫奄奄一息郝龍斌：競選團隊與市政切割鄭州也可能發生地質災害 這十個地段要當心！野柳之歌 11日頒獎野柳地質公園99年度暑期夏令營開發瑞穗溫泉區 將打通任督二脈關子嶺纜車市府爭建 在地人不樂見關嶺地質災害是一起罕見特大滑坡碎屑流複合型災害關於參加第二屆亞太地質公園網路研討會的函防地層下陷 政院17日跨部會研商對策防局部陣雨 雲林10部落警戒防止礦害 經部加強礦地監測防災重監測 藍綠都要地質法防走山　毛治國促生命週期養護阿塱壹海岸 具世界地質遺產潛力阿富汗水資源研究顯示 喀布爾盆地未來可能缺水阿富汗發現豐富礦藏 下一個金磚？阿拉斯加6.7強震阿纜出線／奮起湖至阿裡山 評估最可行阿裡山公路地質與工程研討活動限期改善社區未公佈 衝擊山坡住宅買氣陳正宏：921未破壞北迴地質隆華遷校慢　專家：全台還有6成危險部落雙熊結盟　台義自然公園簽協定雲南 楚雄 彞族自治州 元謀縣 物茂鄉 土林地質公園一隅雲南保山山體滑坡地質災害已致8人死亡40人失蹤順向坡房屋 地調所：非全危險順向坡走山 大禹嶺最受威脅順向逆向 3天說法變變變須對全國地質災害隱患“過篩子”預知地震 公視播紀錄片颱風來襲 優先撤離廬山居民馬總統罕見談釣魚台：地理地質都屬台灣馬英九：政府不會乾預合法公投馬：蘇花地質調查 養護檢討鳳山（廣西）水游天窗群坑景區 入列世界地質公園黃重球拍板 先救石門水庫★(學生)-升學考試中央大學地科教室北一女地球科學網國中-地科考題地球科學資源中心地球系統課程地科教學資源站地科教育改進計畫地質技師考題100年考題90年考題90地層構造90地質調查90大地工程90工程地質90普通地質90礦物岩石91年考題91地層構造91地質調查91大地工程91工程地質91普通地質91礦物岩石92年考題92地層構地92地質調查92大地工程92岩石礦物92工程地質92普通地質93年考題93地質調查93岩石礦物93工程地質93普通地質93經濟地質94年考題94地質調查94岩石礦物94工程地質94普通地質94經濟地質95年考題95地層構造95地質調查95大地工程95工程地質95普通地質95礦物岩石96年考題96地層構造96地質調查96大地工程96工程地質96普通地質96礦物岩石97年考題97地層構地97地質調查97大地工程97岩石礦物97工程地質97普通地質98年考題98地層構地98地質調查98大地工程98岩石礦物98工程地質98普通地質99年考題99地層構地99地質調查99大地工程99工程地質99普通地質99礦物岩石中央大學學分班地質系職場考試科目考試資格基礎地科學科中心大里地科網強哥部落格阿山地科研究室★(技師)-技術業務●近期標案99年度「臺北市溫泉露頭區及其周邊地質景觀保育整合工程」委託監造技術服務案99年度國中小近斷層校舍「詳細評估」、「補強設計監造」案三芝鄉茂長村村生態及自然地質與社區再造研習活動仁愛鄉資訊文化服務中心興建工程委託規劃設計及監造工作暨地質探查、水土保持計畫申請南部地區水土保持效益評估暨計畫成果建置台17線更生橋橋梁改建工程委託測量、設計及地質探查服務工作台1乙線精忠橋改建工程委託測量、設計及地質探查服務工作台1線364K+100橋仔頭橋改建及南北端道路拓寬工程委託設計(含測量及地質探查台20線182k+470利稻橋莫拉克風災橋梁修復委託設計(含測量及地質探查)工作台62線順向坡地質鑽探、分析、監測及測量設計技術服務工作台7線湳仔溝二號橋等五座橋改建工程水土保持計畫監造簽證委託服務工作台9線44K-46K段順向坡地質鑽探、分析、監測及測量設計技術服務嘉義市立蘭潭國民中學100年度老舊校舍「拆除重建工程」-地質鑽探工作嘉義縣中埔鄉石硦村嘉-13..長期水土保持計畫五年通盤檢討委託專業服務勞務採購嘉義縣民雄鄉衛生掩埋場變更水土保持計畫委託勞務地科輔導團綠島蘭嶼地質考察服務採購案大臺北地區特殊地質災害調查與監測第二期-99年度火山地質鑽探計畫大忠村崩塌地特定水土保持區長期監測作業」委託專業服務屏東林後四林平地森林遊樂區整體規劃地質鑽探與試驗分析委託案強震測站地質鑽探勞務委託服務強震測站地質鑽探勞務委託服務新北市立龍埔國民中學校舍新建工程地質鑽探及分析斷層帶地質調查與分析(含槽溝挖掘暨配合工作)東澳嶺營區整體地質安全評估水土保持局臺北、臺中、花蓮分局轄區九十九年度工程品質委託抽驗海水泵室噴砂房週邊地質鑽探工作烈嶼地質及景觀介紹影片拍攝製作案第二區養護工程處轄管省道及代養縣道邊坡安全調查工作臺中縣99年度豐村國民小學近斷層校舍(東昇樓)耐震能力詳細評估暨補強設計監造委託臺北市溫泉露頭區及其周邊地質景觀保育整合工程(北投泉源48公園)案觀音鄉草漯（二）市地重劃區都市計畫地質鑽探、既有管(桿)線及地下物調查工作邊坡地質、水土保持設施現況安全鑑定及補強方案評估採購案阿公店水庫越域引水路水利建造物檢查高雄縣美濃鎮縣定古蹟風災後緊急加固和復健工程計劃地質鑽探計畫鳳花線＃75~＃77、立花線＃59塔基地質安全評估計畫技術服務工作地理資訊系統中央氣象局地震預報系統內政部地理資訊系統地調所網路地圖服務新竹縣地理資訊系統水保局整合性地理資訊系統水利署水利資訊系統水文水資源資料供應系統水文資料查詢系統營建署區域計畫地理資訊系統臺北市政府地理資訊系統逢甲大學GIS中心高雄市政府地理資訊系統地質敏感區基礎承載力分析工法材料工程設計圖庫工程預算書編製成本加工費法技術服務計費辦法施工監造作業水保法規解釋函水土保持計畫水文水理分析清淤作業清淤新工法溫泉調查開發調解仲裁訴訟邊坡穩定分析Geo-rock 3DGeo-slopeStablStratigrapherTERRASOL集水區地形及地質調查成果查詢系統推廣說明會協作平臺地圖最新協作平臺活動
地質公會相關資源地質公會Yahoo部落格地質公會Google部落格Facebk地質老少配公會資料庫(需密碼)高雄市地質公會
訪客留言！訂閱電子報>塗鴉牆<聯絡我們！
主題查詢地科數位學習網地質資料整合查詢系統台灣溫泉探索館台灣溫泉研發中心工研院環境地質網台灣地質知識服務網工程地質探勘資料庫林務局相片基本圖申購水保局地理資訊整合系統內政部國土資訊系統內政部地籍便民系統臺北縣非都土地編定查詢臺北縣建管資訊系統臺北市坡地環境地質查詢中央大學活斷層查詢系統台灣溫泉探勘服務網野柳地質公園解說員野柳地質公園
媒體聯合新聞網自由時報中時電子報公共電視台TVBS電視台三立電視臺中天電視台民視電台CNN新聞網ICRT廣播電臺中央社即時新聞大愛電視台公視-我們的島蘋果日報世界新聞網遠見雜誌鳳凰網
研究機構中研院地科所台灣大學(全球變遷中心)台灣大學(空間資訊中心)台灣大學(地理資訊中心)逢甲大學地理資訊中心中央大學太遙中心成功大學衛資中心工研院能資所中油探採事業部中油探採研究所行政院國科會國科會地科推動中心國科會地震中心國研院國震中心
人民團體水保技師(全聯會)土木技師(臺灣省公會)土木技師(臺北市公會)土木技師(全聯會)水利技師(全聯會)大地技師公會中華民國地質學會技術顧問公會(全聯會)英國地質學會美國地質學會澳洲地質學會日本地質學會地工基金會中華民國建築學會日本地質學會地球科學文教基金會
大學系所中正大學地科所中央大學地物所中央大學應地所中山大學海地所明新科大土木環資系文化大學地質系文化大學地理系台灣大學地質系台灣大學地理系海洋大學應地所成功大學地科系東華大學地球所台灣師範大學地科系台灣師範大學地理系高雄師範大學地理系清雲科大空間及防災系彰化師範大學地理系大漢學院環資系臺北科大材資系成功大學資源工程系嘉南科大溫泉所中文電子期刊搜尋網
機關主題經濟部中央地質調查所農委會水土保持局農委會林務局立法院全球資訊網立法院法律資訊網司法院法學資料系統內政部人民團體網行政院公共工程會行政院研考會(組織改造)中華民國總統府中華民國監察院經濟部礦務局交通部中央氣象局工商行政入口網行政院勞保局(中國)國土資源部考選部全球資訊網臺北市大地工程處
顧問公司台灣世曦顧問公司中興顧問公司中興顧問社康技技術顧問公司亞新工程顧問公司聯合大地顧問公司黎明工程顧問公司黃祥慶應用地質技師事務駿業地質技師事務所資源工程顧問公司陳奕亮應用地質技師事務
生活郵局地址(中翻英)美國職棒大聯盟(MLB)美國職業籃球聯盟(NBA)陽光社會福利基金會高鐵網路訂票台鐵網路訂票健康101養生館東南旅行社東森旅遊EZ易遊網2010世足賽程2010上海世博官網博客來網路書店雄獅旅遊Matchbank相親銀行大台灣旅遊新聞網



 

★(學生)-升學考試‎ > ‎地質技師考題‎ > ‎
  

考試資格



專門職業及技術人員高等考試技師考試應考資格表 



編號 


類　　科 


應　考　資　格 




一 


土木工程技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校土木工程、營建工程科、系、組、所畢業，領有畢業證書者。 
二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習材料力學或結構行為（工程力學）或工程力學、結構學、測量學、土壤力學、工程材料或機械材料或土木材料或建築結構及材料、工程地質、水利工程、運輸工程、鋼筋混凝土工程或鋼筋混凝土或鋼筋混凝土設計或鋼筋混凝土構件行為學、預力混凝土工程或預力混凝土設計或預力混凝土、鋼結構工程或鋼結構設計或鋼結構製圖、基礎工程、橋樑工程或橋樑設計或道路橋樑、道路工程、港灣工程、隧道工程、工程估價或施工及估價、施工機械或施工估價與機械、房屋建造、海岸工程、結構分析、結構設計、工程測量、施工法或土木施工法、營建管理或營建工程管理、大地工程學、工程管理等學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括結構學、測量學、土壤力學、工程材料，有證明文件者。 
三、普通考試土木工程科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




二 


水利工程技師 


一。公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校水利工程、土木工程、河海工程、農業工程、水資源及環境工程、海洋環境及工程、水利及海洋工程、土木及水利工程科、系、組、所畢業，領有畢業證書者。 
二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習流體力學、水文學、水利工程、河工學、防洪工程、港灣工程、海岸工程、灌溉與排水工程、材料力學或工程力學、鋼筋混凝土或鋼筋混凝土設計或鋼筋混凝土工程或鋼筋混凝土構件行為學、結構學、測量學、工程地質、波浪力學、水力發電、地下水、給水與污水工程、流體力學試驗、水工結構設計、閘壩工程、水土保持工程、水資源規劃、渠道水力學、土壤力學、海洋工程及海洋波浪工程、水文學與水文分析、水資源工程與規劃、大地工程學、灌溉工程、排水工程、農田水利等學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括波浪力學、流體力學、水文學、流體力學試驗，有證明文件者。 
三、普通考試水利工程科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




三 


結構工程技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校土木工程、結構科、系、組、所畢業，領有畢業證書者。 
二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習材料力學結構行為（工程力學）或工程力學、結構學、鋼筋混凝土設計或鋼筋混凝土工程或鋼筋混凝土或鋼筋混凝土構件行為學、土壤力學、工程地質、結構動力學、預力混凝土設計或預力混凝土工程或預力混凝土、鋼結構設計或鋼結構工程或鋼結構製圖、鋼結構塑性設計、房屋結構設計或建築結構設計、橋樑設計或橋樑工程或道路橋樑、基礎工程、基礎設計、特殊混凝土結構設計、結構矩陣分析或高等結構學、地震工程、板殼設計、有限元素法、水工結構設計、結構動力分析與耐震設計等學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括基礎工程、結構學、結構動力學、結構矩陣分析，有證明文件者。 
三、普通考試土木工程科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




四 


大地工程技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校土木工程、營建工程科、系、組、所畢業，領有畢業證書者。 
二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習大地工程學、土壤力學、基礎工程、工程地質、材料力學或工程力學、鋼筋混凝土學或鋼筋混凝土設計或鋼筋混凝土工程或鋼筋混凝土構件行為學、岩石力學、邊坡工程或邊坡穩定、施工法或土木施工、隧道工程、工址調查、土壤動力學、地震工程、基礎設計與施工、構造地質學、地球物理探勘學、公路工程、堤壩工程、測量學、水土保持、工程材料學、地下水與滲流、地盤改良等學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括材料力學、土壤力學、基礎工程、工程地質，有證明文件者。 
三、普通考試土木工程科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




五 


測量技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校測量工程、測繪工程、土木工程、地政科、系、組、所畢業，領有畢業證書者。 
二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習平面測量或測量學、大地測量或幾何大地測量或物理大地測量或衛星大地測量、衛星定位測量、電子測量學或應用電子學、航空測量或航空攝影測量、測量平差法或測量平差學、工程測量、解析航空測量、天文測量、地形測量、地圖投影學、地質學、遙感探測或遙測學、地形學、礦區測量、製圖印刷學或製版印刷學、製圖學或地圖學、應用天文學、土地資訊系統、地理資訊系統等學科（含實習科目）至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括平面測量（測量學）、測量平差法（測量平差學），有證明文件者。 
三、普通考試測量製圖、地籍測量科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 
自中華民國九十九年七月一日起，第一款、第二款應考資格如下：
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校測量工程、測繪工程、測量及空間資訊工程、土地測量與資訊科、系、組、所、學程畢業，領有畢業證書者。 
二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所、學程畢業，領有畢業證書，曾修習下列各領域相關課程，每領域至少一學科，每一學科至多採計三學分，合計至少七學科二十學分以上，有證明文件者: 
(一）平面測量領域相關課程：包括平面測量（含實習）或測量學（含實習）。 
(二）測量平差領域相關課程：包括測量平差法或測量平差學。
(三）大地測量領域相關課程：包括大地測量（含實習）、衛星大地測量、物理大地測量。 
(四）航空測量及遙感探測領域相關課程：包括航空測量或航空攝影測量、解析航空測量、數位航測、數值攝影測量、遙感探測或遙測學、環境遙測。 
(五）地理資訊系統或製圖或測量法規領域相關課程：包括地理資訊系統、土地資訊系統、空間資訊系統、國土資訊系統、製圖學或地圖學、地圖投影學、地圖編繪學、土地法、地籍測量法規、測量工程管理。
(六）衛星測量領域相關課程：包括衛星測量、衛星定位測量、全球定位系統、高等衛星測量。
(七）應用測量領域相關課程：包括工程測量、地形測量、礦區測量、地籍測量或土地測量、都市計畫測量、河海測量、林地測量、隧道測量、測量工程。




六 


環境工程技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校環境工程、環境工程與科學、環境與安全工程、環境與安全衛生工程、水資源及環境工程、環境衛生工程、環境工程衛生、衛生工程、環境科學科、系、組、所畢業，領有畢業證書者。
二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習環境化學或環工化學或環境工程化學、環境微生物學或環工微生物學、水及廢水分析或水質檢驗或水質分析、環境污染物分析、給水工程或給水排水設備或自來水工程或衛生工程、給水工程設計或自來水工程設計或衛生工程設計、污水工程或下水道工程、污水工程設計或下水道工程設計、水及廢水處理或水處理或廢水處理或水處理工程與設計或環境工程單元操作、環境工程實驗或環境工程單元操作實驗、空氣污染物分析或空氣污染物採樣分析、空氣污染概論或空氣污染工程或空氣污染防制或空氣污染控制學、水污染防制工程或河川污染或水質污染、工業廢水或工業廢水工程或工業廢水處理、固體廢棄物處理或固體廢棄物或廢棄物處理或固體廢污或廢棄物處理與設計或垃圾廢棄物處理、噪音與振動防制或環境噪音學或噪音公害學或噪音測定與防制或噪音防制工程、放射性廢污、環境工程概論、環境衛生、資源回收或資源工程、流體力學、水文學、環境規劃與管理或環境系統分析、環境影響評估、污染預防或工業減廢、土壤學、土壤化學、環境土壤學、地下水污染防治、土壤復育技術、土壤污染與防治、土壤污染與整治、水污染與防治等學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括空氣污染（工程、防制）、污水工程（下水道工程）、固體廢棄物處理（固體廢污、廢棄物處理與設計）等學科或環境工程一科修滿六學分以上，有證明文件者。
三、普通考試環境工程科考試及格，任有關職務滿四年，有證明文件者。
四、高等檢定考試相當類科及格者。
自中華民國一百零二年一月一日起，應考資格如下：
一、公立或立案之私立專科以上學校 或經教育部承認之國外專科以上學校畢業，領有畢業證書，曾修習下列各領域相關課程，每領域至少一學科，每一學科至多採計三學分，合計至少七學科二十學分以上，其中須包括空氣污染（概論、工程、防制、控制）、污水工程（下水道工程）、固體廢棄物（固體廢棄物處理、廢棄物處理、固體廢污、廢棄物處理與設計、垃圾廢棄物處理）等學科或環境工程一科修滿六學分以上，有證明文件者:
(一) 環境管理領域相關課程：包括環境工程（概論）、環境衛生、環境規劃(概論、管理)、環境系統分析、環境影響評估、環境經濟學、污染預防、工業減廢、環境保護法規、環境生態學。
(二) 環境科學領域相關課程：包括環境化學、環工化學、環境工程化學、環境微生物學、環工微生物學、土壤學、環境土壤學、環境毒物學。
(三)水及廢污水工程領域相關課程：包括污水工程、下水道工、衛生工程、給水工程、自來水工程、水及廢水處理、水處理(工)、廢水處理(工程)、水處理工程與設計、環境工程單元操作、河川污染、水質管理、水質污染、水污染防治(工程)、工業廢水(工程、處理)、地下水污染防治、土壤與地下水污染整治概論。
(四)水及廢污水設計領域相關課程：給水工程設計、自來水工程設計、衛生工程設計、污水工程設計、下水道工程設計、給水排水設備、水處理工程與設計、流體力學、水文學、水文工程學。
(五)空氣及噪音工程領域相關課程：包括空氣污染(概、工程、防制、控制)、噪音與振動(防制、控制)、環境噪音學、噪音公害、噪音測定與防制、噪音防制工程。
(六) 廢棄物工程領域課程：包括固體廢棄物(處理)、廢棄處理、固體廢污、廢棄物處理與設計、垃圾廢棄物處理、有害廢棄物(處理、管理)、有害物質處理與管理、廢棄物處理及資源化、資回收及廢棄物處理、資源回收(工程、管理)、土壤復育技術、土壤污染(防治、整治)。
(七)環境檢驗及實驗領域相關課程：包括水及廢水分析、水質檢驗、水質分析(實驗)、環境(污染物)分析、污染監測與分析、環境化學實驗、環境工程實驗、環境工程單元操作實驗、空氣污染物(採樣)分析。
二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校環境工程相當科、系、組、所、學程畢業，領有畢業證書者。所稱相當科、系、組、所、學程係指其所開設之必修課程符合第一款規定，且經考選部審議通過並公告者。
三、普通考試環境工程科考試及格，任有關職務滿四年，有證明文件者。
四、高等檢定考試相當類科及格者。    




七 


都市計畫技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校都市計畫、建築及都市計畫、建築及都市設計、都市計畫與景觀建築科、系、組、所畢業，領有畢業證書者。 
二、 公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習都市計畫或都市及區域計畫、區域計畫或區域計畫概論或區域計畫理論與實際或國土與區域計畫、敷地計畫或基地計畫、都市設計或都市設計與都市開發、都市社會學、都市經濟學或市政經濟學或土地經濟學或都市經濟與土地市場、都市發展史或城市史、測量學或土地測量或地籍測量、圖學或製圖學或圖學及透視學或圖學與製圖、都市計畫法規或都市計畫法令與制度或區域及都市計畫法規、環境工程概論、都市交通計畫或都市交通或都市運輸規劃或都市交通與運輸、都市土地使用計畫或土地使用計畫與管制或土地使用與公共設施計畫、景觀設計或景觀建築、社區計畫、住宅問題或住宅問題與計劃、都市更新或新市鎮建設與都市更新、作業研究、公共設施計畫、都市分析方法或計劃分析方法、都市及區域資訊系統或地理資訊系統或地理資訊系統運用程式、環境規劃與設計或環境規劃與管理或基地環境規劃設計、都市工程學 等學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括都市計畫、都市計畫法規、都市土地使用計畫，有證明文件者。 
三、普通考試都市計畫技術科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




八 


機械工程技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校機械工程科、系、組、所畢業，領有畢業證書者。 
二、 公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習工程力學或應用力學或材料力學、流體力學或空氣動力學或工程流體力學、熱力學或熱傳學、機動學或機構學、熱機學或內燃機、工具學或工具設計或模具學或切削或機械加工、渦輪機或輪機工程或燃氣輪機或汽機與渦輪、機械製造或鑄造學或機械工廠實習或銲接工程、熱處理、塑性加工學、流體機械、機械材料或工程材料、機械設計或機械設計原理或機械設計實務或機械製圖、自動控制或數值控制機或系統動力與控制或線性控制系統或控制系統導論、氣壓液壓學、機械動力學或振動學、電工學或電工原理、冷凍與空調、機械工程實驗等 學科至少六科，每學科至多採計三學分，合計十八學分以上，有證明文件者。 
三、普通考試機械工程科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




九 


冷凍空調工程技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校冷凍空調工程科、系、組、所畢業，領有畢業證書者。 
二、 公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習冷凍空調或冷凍空調原理或冷凍空調工程或冷凍空調系統設計或冷凍與空調、熱力學或冷凍空調熱力熱傳或工程熱力學、熱機學、機械製造或製造學、流體機械、機械設計、自動控制或控制工程或電動機控制、氣壓液壓學、電工學或電工原理、工業配電、電力電子學、機械材料或工程材料、熱工學、噪音與振動、冷凍工程學、空調工程學、環境工程或環境空調工程、熱傳學或熱傳工程學、給水排水設備、通風工程、機電安全、冷凍空調自動控制、冷凍工程與設計、空調工程與設計、冷凍空調設備與系統修護、流體力學、潔淨室設計或潔淨室設計空調或無塵室設計、食品冷凍或食品冷藏、運輸冷凍空調等 學科至少五科，每學科至多採計三學分，合計十五學分以上，其中須包括冷凍空調（原理）、熱力學、流體力學、冷凍工程與設計、空調工程與設計等五學科中至少三科，有證明文件者。 
三、普通考試冷凍工程科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




十 


造船工程技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校造船工程、系統工程暨造船、造船暨海洋工程、造船暨船舶機械科、系、組、所畢業，領有畢業證書者。 
二、 公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習造船原理、浮力與穩度、工程力學或應用力學或材料力學、流體力學、結構原理、熱工學、輪機工程、推進系統、船舶結構、船舶振動、振動學、銲接工程、海洋工程、船用電學、船舶阻力與推進、船舶艤裝、船舶運動與操縱、船體計算及製圖、船用輔機、造船設計、輪機學、船體結構學、控制工程等 學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括造船設計、船體結構學、船用電學、輪機學，有證明文件者。 
三、普通考試輪機工程科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




十一 


電機工程技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校電機工程科、系、組、所畢業，領有畢業證書者。 
二、 公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習電路學、電子學、電磁學、電儀表學、電機機械、電機設計、控制系統或電力控制系統或自動控制系統、控制工程、電工材料、發電工程、電廠設備、電力系統、電工原理或電工學、自動控制、計算機工程學或計算機概論或電子計算機概論、線性系統或線性系統分析、高電壓工程、輸配電、電工數學、工業配電或輸配電、電力電子學、工程數學等 學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括電路學、電力系統或輸配電、電機機械、控制系統、電子學，有證明文件者。 
三、普通考試電機工程科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




十二 


電子工程技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校電子工程、電子技術科、系、組、所畢業，領有畢業證書者。 
二、 公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習電子學、電路學、電磁學、電磁波、微波工程、通信系統或通訊導論或數碼通信或訊號與系統、電信工程、電子儀表學、控制系統或電力控制系統或控制工程、數位通信、數位系統、邏輯設計、通訊電子學、積體電路、電子電路、電子計算機原理、工程數學、微算機原理與應用、半導體工程、光電子學、光纖通訊、通訊網路、射頻電路等 學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括電子學、電路學、電磁學、通信系統，有證明文件者。 
三、普通考試電子工程科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




十三 


資訊技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校資訊工程、資訊科學、資訊管理、電子計算機、電腦科學科、系、組、所畢業，領有畢業證書者。 
二、 公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習計算機概論或電子計算機概論或計算機工程學、資料結構、演算法或計算機演算法導論、程式語言結構、離散數學、自動機與形式語言、計算機組織與組合語言、系統程式、作業系統、計算機結構或電腦結構、邏輯設計與交換原理、數位電子學、資料庫系統及設計、計算機網路或計算機通訊網路或電腦網路與通訊或電腦網路、數值方法或數值分析、人工智慧、資料處理或電子資料處理、系統分析與設計、軟體工程或軟體工程概論、機率統計或應用統計學或數理統計、編譯程式及設計、資訊管理系統或管理資訊系統或資訊管理導論等 學科至少七科，每學科至多採計三學分，合計二十學分以上，有證明文件者。 
三、普通考試資訊工程科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




十四 


航空工程技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校航太工程、航空工程、航空太空工程、飛機工程、機械工程系航空工程（技術）組、航空機械科、系、組、所畢業，領有畢業證書者。 
二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習工程力學、應用力學、材料力學、流體力學、熱力學、飛行力學、飛機設計、飛機結構學、空氣動力學、噴射推進、航空儀表、航電系統、旋翼機理論、飛機性能、飛機製造、航太工程實驗、氣動彈性學、航空發動機學、機械振動學、航空材料學、機械設計、自動控制、導航學等學科至少七科，每學科至多採計三學分，合計二十學分以上，有證明文件者。 
三、普通考試相當類科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




十五 


化學工程技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校化學工程科、系、組、所畢業，領有畢業證書者。 
二、 公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習有機化學或金屬有機化學、普通化學、分析化學或儀器分析或定性定量分析、物理化學、質能均衡或質能結算或化工計算、單元操作或輸送現象與單元操作或化工原理或化工機械、單元方法或單元程序、程序控制、化工材料、裝置設計、程序設計、化學工業程序或工業化學、化工熱力學、化工動力學或反應器設計或反應工程、電化學、石油化學工業、工業觸媒、輸送現象、高分子工程或高分子加工、高分子科學或高分子化學或高分子物理或高分子理論等 學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括有機化學、分析化學（儀器分析、定性定量分析）、物理化學、單元操作（輸送現象與單元操作、化工原理、化工機械），有證明文件者。 
三、普通考試化學工程科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




十六 


工業工程技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校工業工程、工業工程與管理、工業工程與工程管理、工業管理科、系、組、所畢業，領有畢業證書者。 
二、 公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習工業工程管理、統計學、計算機程式或計算機概論、工作研究、品質管制或品質管理、生產管制或生產管理、人因工程或人體工學、工業安全、製造程序、系統分析、工業心理或心理學、工業組織與管理、工程材料或機械材料、工業會計或會計學、作業研究、工廠設計與佈置、工業自動化、管理資訊系統、物料管理或物流管理、工程經濟、設施規劃、自動化生產系統、生產計畫與管制、工程統計、人事管理或人力資源管理 等學科至少七科，每學科至多採計三學分，合計二十學分以上，有證明文件者。 
三、普通考試相當類科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




十七 


工業安全技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校工業安全衛生、職業安全衛生、職業安全與衛生、環境與安全衛生工程、工業化學與災害防治、工業工程、工業工程與管理、工業工程與工程管理、工業管理科、系、組、所畢業，領有畢業證書者。 
二、 公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習工業安全、風險危害評估或風險評估或危害評估、機械製造或機械加工法、工業衛生、工程材料或機械材料、電工學、化學工程、熱工學或熱力學概論或工程熱力學、工程力學或應用力學或材料力學、自動控制或程序控制或控制系統導論、勞工安全、勞工安全衛生法規或工業安全衛生法規、人因工程或人體工學、工業管理或生產與作業管理、設施規劃、工廠佈置、統計學或工業統計或工程統計或生物統計或統計分析或機率與統計等 學科至少六科，每學科至多採計三學分，合計十八學分以上，有證明文件者。 
三、普通考試相當類科考試及格，任有關職務滿四年有證明文件者。 
四、高等檢定考試相當類科及格者。 




十八 


工礦衛生技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校工業安全衛生、職業安全衛生、職業安全與衛生、職業醫學與工業衛生、工業化學與災害防治、環境與安全衛生工程、 環境與安全工程、 職業衛生、工業衛生、環境醫學、環境衛生科、系、組、所畢業，領有畢業證書者。 
二、 公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習採礦學、礦業法規、礦場衛生、工業心理學或行為心理學、礦場通風與排水或工業通風或礦場通風、環境衛生學、礦場災變與救護或職業災變與救護、作業環境測定或物理性環境測定或化學性環境測定、工業衛生法規或勞工衛生法規或職業衛生法規、勞工安全、勞工衛生、工業工程或工程原理、工業安全或工業安全管理或職業安全管理、工業衛生或工業衛生管理或職業衛生管理、勞動生理學、工廠實務檢查或勞動檢查實務、急救法、噪音與振動、公共衛生法規、工業毒物學或工業與環境毒物、輻射安全、人體工學或人因工程、粉塵測定與控制、作業環境控制工程、工礦衛生、安全管理實務或衛生管理實務、工業安全概論或工業衛生概論、工業衛生書報討論或工業安全書報討論或安全衛生書報討論、風險危害評估或風險評估或危害評估、生物性危害評估、暴露評估、半導體職業衛生或半導體製程安全、氣膠學或工業衛生氣膠學或氣膠技術學、氣膠儀器分析、呼吸系統沉積物特論、醫院職業安全衛生、有害物質管理策略或有害廢棄物管理、職業病概論或環境病概論或職業病防治與介紹、國際標準認證等 學科至少六科，每學科至多採計三學分，合計十八學分以上，其中須包括作業環境測定（物理性、化學性環境測定）、礦場通風與排水（工業通風或礦場通風）、工業（礦場或工礦）衛生、工業（勞工或職業）衛生法規，有證明文件者。 
三、普通考試相當類科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




十九 


紡織工程技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校紡織工程、紡織技術、印染化學、纖維化學、纖維工程、化學工程、織品服裝、製衣工程、服裝設計、紡織科學、材料與纖維科技、材料與纖維、應用纖維造形、應用纖維材料、纖維暨高分子、有機高分子 、纖維與複合材料 科、系、組、所畢業，領有畢業證書者。 
二、 公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習紡織物理或纖維物理、紡織化學或纖維化學、紡織原料或纖維材料或紡織纖維、人造纖維、紡織檢驗、化纖合成、紡絲學、絲線加工、棉紡學或短纖紡紗、毛紡學或長纖紡紗、機織學或梭織學、針織學、梭織物構造與分析、機構學、煉漂學、染色學、印花學、織物整理學、製衣學、機織準備學、色彩學、有機化學、分析化學或定性定量分析、空氣污染、水污染防治、高分子化學、工程力學或應用力學或材料力學、機械設計或機械原理或機械製圖、自動控制學、統計學、品質管制、工業經濟學、紡織品檢驗、紡織原料學或纖維理化或人纖製造、紡紗工程、織造工程或梭織工程或針織與不織布工程、染色工程或煉漂工程或染色與印花工程、織物整理工程或整理加工、材料概論、材料著色學、儀器分析、界面科學、高分子物理、染整製程、紡織製程、物理化學、染色整理加工、纖維製造與應用、紗線成形或紗線成形學、織物成形或織物成形學、織品設計與分析、紡織經營學或紡織經營管理、紡織工業管理、織品性能鑑定學、紡紗學、紗線學、布料學等 學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括紡織（纖維）物理、紡織（纖維）化學、紡織原料（纖維材料或紡織纖維）、紡織檢驗，有證明文件者。 
三、普通考試紡織工程科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




二十 


食品技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校食品科學、食品科技、食品技術、食品工業、食品加工、食品衛生、食品營養、食品製造、食品工程、農業化學系農產製造組、水產食品科學科、系、組、所畢業，領有畢業證書者。 
二、 公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，並修習食品加工學或食品加工學實驗或食品加工學實習、農產製造學、食品化學、食品分析或食品分析實驗或食品分析實習、營養化學、食品冷凍學、食品工程學、營養學、食品微生物學或食品微生物學實驗或食品微生物學實習、食品生物化學、食品品質管制、乳品加工、肉品加工學、穀類加工、食品乾燥學、食品儀器分析、食品衛生學、生物化學、食品包裝學、儀器分析、乳品學、水產加工、榖類化學及加工、肉類學、烘焙學、蔬果加工、食品添加物、食品脫水學、食品機械、食品管理學、食品衛生與安全、食品科學概論、食品工廠管理等 學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括食品加工學（含實驗或實習）、食品化學、食品分析（含實驗或實習）、食品微生物學（含實驗或實習），有證明文件者。 
三、普通考試相當類科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。
自中華民國一百零二年一月一日起，應考資格如下：
一、公立或立案之私立專科以上學校 或經教育部承認之國外專科以上學校畢業，領有畢業證書，曾修習下列各領域相關課程，每領域至少一學科，每一學科至多採計三學分，合計至少七學科二十學分以上，其中須包括食品加工學（含實驗或實習）、食品化學、食品分析（含實驗或實習）、食品微生物學（含實驗或實習），有證明文件者:
（一）食品化學領域相關課程：包括食品化學、食品生物化學、生物化學、食品添加物。
（二）食品分析領域相關課程：包括食品分析（含實驗或實習）、食品儀器分析。
（三）食品微生物領域相關課程：包括食品微生物學（含實驗或實習）、食品生物技術、發酵學、應用微生物學。
（四）食品加工領域相關課程：包括食品加工學（含實驗或實習）、農產製造學、乳品加工學、肉品加工學、水產加工學、榖類加工學、蔬果加工學、烘焙學。
（五）食品衛生領域相關課程：包括食品品質管制、食品衛生與安全、食品工廠管理、食品衛生法規、食品安全管制系統。
（六）食品工程領域相關課程：包括食品冷凍學、食品工程學、食品乾燥學、食品脫水學、食品機械、生物統計、食品單元操作。
（七）食品營養：包括營養化學、營養學、食物學原理、營養生化學。
二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校食品相當科、系、組、所、學程畢業，領有畢業證書者。所稱相當科、系、組、所、學程係指其所開設之必修課程符合第一款規定，且經考選部審議通過並公告者。
三、普通考試相當類科考試及格，任有關職務滿四年，有證明文件者。
四、高等檢定考試相當類科及格者。




二一 


冶金工程技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校冶金及材料、材料工程、材料科學、材料及資源工程科、系、組、所畢業，領有畢業證書者。 
二、 公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，並修習金相學、冶金熱力學或材料熱力學或熱力學、鋼鐵冶金、非鐵冶金、金屬材料學、電化冶金或電化學或腐蝕學、鑄造學、物理冶金學、機械冶金、金屬熱處理或熱處理、粉末冶金、提煉冶金、材料試驗、耐火材料、金屬分析化學或分析化學、材料科學導論、金屬加工學、製造程序學、材料分析技術等 學科至少六科，每學科至多採計三學分，合計十八學分以上，其中須包括冶金熱力學（材料熱力學、熱力學）、物理冶金學，有證明文件者。 
三、普通考試冶金工程科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




二二 


農藝技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校農藝、農園生產科、系、組、所畢業，領有畢業證書者。 
二、 公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習農業概論、普通植物學、植物生理學、作物生產概論、作物學、食用作物學、特用作物學、作物生理學、遺傳學、細胞學、作物育種學或植物育種學或遺傳育種學、生物統計學、統計學、試驗設計、土壤學或土壤肥料學、植物營養學或作物營養學或植物營養與肥料學、植物病理學、農業昆蟲學、農業氣象學或氣象學、農業水利概論、農業機械、普通昆蟲學、植物病蟲害防治或植物病害防治或植物蟲害防治或作物保護學 等學科至少五科，每學科至多採計三學分，合計十四學分以上，有證明文件者。 
三、普通考試農藝科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




二三 


園藝技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校園藝、農園生產科、系、組、所畢業，領有畢業證書者。 
二、 公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習農業概論、植物學或普通植物學、土壤學或土壤肥料學、園藝植物分類或植物分類、園藝植物生理學或植物生理學、園藝作物育種學、園藝學原理或園藝學或園藝作物學、園藝技術或植栽原理、植物繁殖學、遺傳學、果樹學、常綠果樹或果樹學、落葉果樹、柑桔學、蔬菜學、花卉學、觀賞樹木或景觀植物學、園產品處理、園產品加工或園產品利用、園產品分析、造園學、造園描畫或描繪學、應用植物生長素或植物生長調節劑、造園設計或景觀設計或庭園設計、蔬菜採種等 學科至少六科，每學科至多採計三學分，合計十八學分以上，有證明文件者。 
三、普通考試園藝科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




二四 


林業技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校森林、森林資源管理、森林資源管理技術、 森林資源技術、 木材工業、林產利用、林產加工、木材科學、林產科學、林產工業科、系、組、所畢業，領有畢業證書者。 
二、 公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，並修習普通植物學或植物學、森林土壤學、森林生物統計或生物統計、林木生理學、森林生態學、樹木學或植物分類學或植物解剖學或植物形態學、育林學或育林原理或育林應用或育林各論、林木遺傳學或遺傳學、林木育種學、森林保護學或森林昆蟲及病理、林木培育或林木營養學、森林調查學或森林資源調查或航空測量或遙感探測、水土保持學、森林評價學、林業經濟學或木材市場或林業貿易、森林遊樂學、集水區經營或集水區水文或集水區氣象、森林經理學或森林經營計畫與控制、林政學或林業管理或林業法規、林木採運學或伐木運材學、森林利用學或森林副產物學、木材性質學或木材組織或木材鑑別、木材物理學、木材加工學或木材乾燥與保存、林產製造學或木材製漿或製漿工程、森林工程或林道工程或防砂工程、林產化學或林產膠合劑或林產製造化學、森林資源保育等 學科至少五科，每學科至多採計三學分，合計十四學分以上，有證明文件者。 
三、普通考試林業科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




二五 


畜牧技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校畜牧獸醫、畜牧、畜產、畜牧生產技術、應用動物科、系、組、所畢業，領有畢業證書者。 
二、 公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所科畢業，領有畢業證書，曾修習畜牧學或畜產概論或畜牧概論、生物化學、家畜解剖生理學、飼料作物學、家畜遺傳學、畜產品化學、家畜飼養學、畜產品利用學、乳牛學、豬學、家畜育種學、家禽學、家畜營養學、肉牛學、羊學、畜產經營學、牧場管理、肉品加工學、乳品加工學、畜牧統計學、禽畜衛生學或獸醫學或獸醫概論等 學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括家畜解剖生理學、家畜遺傳學或家畜育種學、家畜飼養學或家畜營養學、畜產經營學或畜牧統計學、禽畜衛生學（獸醫學、獸醫概論），有證明文件者。 
三、普通考試畜牧科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




二六 


漁撈技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校漁撈、 漁業、漁業科學、環境生物與漁業科學 科、系、組、所畢業，領有畢業證書者。 
二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習水產經營學、水產資源學、漁具學、漁場學、船藝學、漁業法規、魚類學、水產生物學、海洋學、漁撈學、漁法學、漁撈機械、漁業管理、漁業經濟、漁獲物處理、水產概論、漁業儀器、海洋生態學、漁船論、海洋及氣象學、無脊椎動物學、漁場調查學、水產微生物學、冷凍食品學等學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括水產資源學、漁具學、漁場學、漁撈學或漁法學，有證明文件者。 
三、普通考試相當類科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




二七 


水產養殖技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校水產養殖科、系、組、所畢業，領有畢業證書者。 
二、 公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習水產概論、水產資源學、水族生理學、水產餌料生物學或餌料生物學、水產生物學、淡水養殖學、鹹水養殖學、水族病理學、魚類學、水質學、浮游生物學、水產經營學、分析化學、無脊椎動物學或海洋無脊椎動物學、水產微生物學、水產植物學、營養與飼料學或水產飼料學、繁殖技術、養殖經濟學、魚病學、水質分析、池塘管理、水產養殖學、養殖場設計、魚類人工繁殖、魚類生理、生態學或海洋生態學、分子生物學、生物技術、箱網養殖、漁業法規、藻類學或海洋藻類學、水產藥理學 等學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括水產概論、生態學、水產養殖學，有證明文件者。 
三、普通考試相當類科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




二八 


水土保持技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校 水土保持、水土保持技術科、 系、組、所畢業，領有畢業證書者。 
二、 公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習水土保持工程或水土保持、流體力學、渠道水力學、氣象學或應用氣象學、水文學、基礎工程、水土保持農藝方法、植生工學、測量學、集水區經營、防砂工程、工程力學、結構學、土壤力學、土壤學、土壤物理、防洪工程、土壤沖蝕、坡地灌溉與排水、工程地質、工程估價或施工及估價、崩塌地處理或崩山控制、水資源工程等 學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括水土保持工程、流體力學、水文學，有證明文件者。 
三、普通考試水土保持科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




二九 


採礦工程技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校採礦工程、礦冶工程、礦冶及材料工程、礦業及石油工程、資源工程、材料及資源工程科、系、組、所畢業，領有畢業證書者。 
二、 公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習探礦學、資源探勘、地球物理探勘、地球化學探勘、遙感探測、採礦學、煤礦開採工程、資源開發、選礦學、資源處理、 浮選學、普通地質、構造地質、礦床學、礦物學、岩石學、石油工程、天然氣工程、礦場通風排水或礦場通風、測量學、礦山測量、礦山設計、礦山機械、礦山調查及評價、礦業法規、礦場安全法規、礦場安全、炸藥與爆破或爆破安全等 學科至少五科，每學科至多採計三學分，合計十五學分以上，有證明文件者。 
三、普通考試採礦工程類科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




三十 


應用地質技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校應用地質、地質科學、地球科學科、系、組、所畢業，領有畢業證書者。 
二、 公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習普通地質學或地質學、構造地質學、野外地質學、礦床學、岩石學、地球物理學、地球化學探勘、石油地質學、工程地質學、地形學、地層學、地史學、地震學、地球物理探勘、地質調查、土壤力學、岩石力學、環境地質學、水文地質學、經濟地質學、資源探勘、地球化學、大地工程學 等學科至少七科，每學科至多採計三學分，合計二十學分以上，有證明文件者。 
三、普通考試相當類科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




三一 


礦業安全技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校採礦工程、礦冶工程、礦冶及材料工程、礦業及石油工程、資源工程、材料及資源工程科、系、組、所畢業，領有畢業證書者。 
二、 公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習採礦學、礦業法規或勞工安全衛生法規、礦場安全、地質學、岩石學、岩石力學、工業工程、公害防治與環境保護、機電安全、礦場通風與排水或礦場通風、礦場設計、炸藥與爆破或爆破安全、礦場災變與救護、礦場衛生、安全衛生教育訓練、作業環境測定、礦場安全法規、礦業安全衛生法規等 學科至少五科，每學科至多採計三學分，合計十五學分以上，其中須包括礦場安全、礦場災變與救護、礦業安全衛生法規，有證明文件者。 
三、普通考試相當類科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 




三二 


交通工程技師 


一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校交通、交通運輸、交通管理、交通管理科學、交通工程與管理、交通工程、運輸管理、運輸工程與管理、運輸科學、運輸科學與管理、運輸與倉儲營運科、系、組、所畢業，領有畢業證書者。 
二、 公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習交通工程、運輸工程、運輸規劃或運輸規劃與網路、運輸系統分析、運輸經濟學、作業研究或數學規劃、測量學、車流理論、都市計畫、公路幾何設計或公路設施幾何設計、海運學、陸運學、交通控制、交通計畫評估、交通行政法規、都市大眾運輸、路面設計或公路舖面設計、運輸環境影響評估、空運管理或航空運輸管理、機場規劃與設計、港埠管理、儲運管理或倉儲運輸管理、運輸系統管理、交通工程與設計、工程經濟、統計學、智慧型運輸系統、車輛工程學或汽車結構原理、運輸安全等 學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括交通工程、運輸工程、工程經濟，有證明文件者。 
三、普通考試相當類科考試及格，任有關職務滿四年，有證明文件者。 
四、高等檢定考試相當類科及格者。 





 



Comments
















Sign in|Recent Site Activity|Report Abuse|Print Page|Powered By Google Sites
































 






技師證照考試-專業證照 | TKB購課網










































Home > 公職國營 > 考試資訊 > 專業證照
技師證照考試







考試資訊分類




Menu公職國營


考試日程表(簡章)

106年
105年
104年



考試資訊

公職考試
國營聯招
就業考試
銀行考試
專業證照



考試科目組合

國家考試
國營事業



各類考題下載

公務人員考試
國營事業甄試
技師就業證照




 
Contact
聯絡我們
  
 
On Sale
優惠課程
  
 
峰碩課程
 
 
XO影音解答
 
 
雲端學習
 
 
相關粉絲頁
 

 




TKB購課網粉絲頁
 










技師證照考試




專門職業及技術人員高等考試介紹
近年技師考試以申論題考題為主，全部人數16%做為錄取及格標準，未來考試取向將調整為二階段彈性考試，並要求要有兩到三年實務經驗，才能考第二試，提升考照與工程安全上的品質。
預計會先在建築師、土木、水利、大地、結構、測量、環工、機械技師等攸關公共安全的技術類證照先行試辦。
台灣現行技師考試中，學歷大學畢業，即使沒有工作相關經驗，仍可以報考建築師或其他相關技師證照，考照兩年後加上工作實務經驗取照，但審核寬鬆，造成許多考生實務經驗不嚴謹的前提下便取得開業資格。為確保公共安全問題以及施工品質，相關機關確定研擬二階段考照開業法規，第一試大學畢業後便可考照，通過一試取得兩到三年實務工作經驗，再考第二試測驗實務技能，完成兩試後，才能取得證照再申請開業執照，確保過程中嚴格審核以防公安意外。
至於需求偏少的航空、紡織、冶金、漁撈、造船、採礦、礦業安全等七類技師考試，未來將視主管機關的需求，可能會有暫停招考的決策。
報名日期



年度
報名時間
報名方式


104年
104.08.04 - 104.08.13
一律採網路報名


105年
105.08.02 - 105.08.11


106年
106.08.01 - 106.08.10



考試日期



年度
預定考試時間
考場地區


104年
104.11.21 - 104.11.23
臺北、臺中、臺南、高雄、花蓮、臺東6個考區


105年
105.11.19 - 105.11.21


106年
106.11.18 - 106.11.20



應考資格







類別
執業範圍


土木工程技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校土木工程、營建工程科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習材料力學或結構行為（工程力學）或工程力學、結構學、測量學、土壤力學、工程材料或機械材料或土木材料或建築結構及材料、工程地質、水利工程、運輸工程、鋼筋混凝土工程或鋼筋混凝土或鋼筋混凝土設計或鋼筋混凝土構件行為學、預力混凝土工程或預力混凝土設計或預力混凝土、鋼結構工程或鋼結構設計或鋼結構製圖、基礎工程、橋樑工程或橋樑設計或道路橋樑、道路工程、港灣工程、隧道工程、工程估價或施工及估價、施工機械或施工估價與機械、房屋建造、海岸工程、結構分析、結構設計、工程測量、施工法或土木施工法、營建管理或營建工程管理、大地工程學、工程管理等學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括結構學、測量學、土壤力學、工程材料，有證明文件者
			三、普通考試土木工程科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


水利工程技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校水利工程、土木工程、河海工程、農業工程、水資源及環境工程、海洋環境及工程、水利及海洋工程、土木及水利工程科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習流體力學、水文學、水利工程、河工學、防洪工程、港灣工程、海岸工程、灌溉與排水工程、材料力學或工程力學、鋼筋混凝土或鋼筋混凝土設計或鋼筋混凝土工程或鋼筋混凝土構件行為學、結構學、測量學、工程地質、波浪力學、水力發電、地下水、給水與污水工程、流體力學試驗、水工結構設計、閘壩工程、水土保持工程、水資源規劃、渠道水力學、土壤力學、海洋工程及海洋波浪工程、水文學與水文分析、水資源工程與規劃、大地工程學、灌溉工程、排水工程、農田水利等學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括波浪力學、流體力學、水文學、流體力學試驗，有證明文件者
			三、普通考試水利工程科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


結構工程技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校土木工程、結構科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習材料力學或結構行為（工程力學）或工程力學、結構學、鋼筋混凝土設計或鋼筋混凝土工程或鋼筋混凝土或鋼筋混凝土構件行為學、土壤力學、工程地質、結構動力學、預力混凝土設計或預力混凝土工程或預力混凝土、鋼結構設計或鋼結構工程或鋼結構製圖、鋼結構塑性設計、房屋結構設計或建築結構設計、橋樑設計或橋樑工程或道路橋樑、基礎工程、基礎設計、特殊混凝土結構設計、結構矩陣分析或高等結構學、地震工程、板殼設計、有限元素法、水工結構設計、結構動力分析與耐震設計等學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括基礎工程、結構學、結構動力學、結構矩陣分析，有證明文件者
			三、普通考試土木工程科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


大地工程技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校土木工程、營建工程科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習大地工程學、土壤力學、基礎工程、工程地質、材料力學或工程力學、鋼筋混凝土學或鋼筋混凝土設計或鋼筋混凝土工程或鋼筋混凝土構件行為學、岩石力學、邊坡工程或邊坡穩定、施工法或土木施工、隧道工程、工址調查、土壤動力學、地震工程、基礎設計與施工、構造地質學、地球物理探勘學、公路工程、堤壩工程、測量學、水土保持、工程材料學、地下水與滲流、地盤改良等學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括材料力學、土壤力學、基礎工程、工程地質，有證明文件者
			三、普通考試土木工程科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


測量技師
一、公立或立案之私立專科以上學校經教育部承認之國外專科以上學校測量工程、測繪工程、測量及空間資訊工程、土地測量與資訊科、系、組、所、學程畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習下列各領域相關課程，每領域至少一學科，每一學科至多採三學分，合計至少七學科二十學分以上，有證明文件者：
			(一)平面測量領域相關課程：包括平面測量(含實習)或測量學(含實習)
			(二)測量平差領域相關課程：包括測量平差法或測量平差學
			(三)大地測量領域相關課程：包括大地測量(含實習)、衛星大地測量、物理大地測量
			(四)航空測量及遙感探測領域相關課程：包括航空測量或航空攝影測量、解析航空測量、數位航測、數值攝影測量、遙感探測或遙測學、環境遙測
			(五)地理資訊系統或製圖或測量法規領域相關課程：包括地理資訊系統、土地資訊系統、空間資訊系統、國土資訊系統、製圖學或地圖學、地圖投影學、地圖編繪學、土地法、地籍測量法規、測量工程管理
			(六)衛星測量領域相關課程：包括衛星測量、衛星定位測量、全球定位系統、高等衛星測量
			(七)應用測量領域相關課程：包括工程測量、地形測量、礦區測量、地籍測量或土地測量、都市計畫測量、河海測量、林地測量、隧道測量、測量工程
			三、普通考試測量製圖、地籍測量科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


環境工程技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校畢業，領有畢業證書，曾修習下列各領域相關課程，每領域至少一學科，每一學科至多採計三學分，合計至少七學科二十學分以上，其中須包括空氣污染(概論、工程、防制、控制)、污水工程(下水道工程)、固體廢棄物(固體廢棄物處理、廢棄物處理、固體廢污、廢棄物處理與設計、垃圾廢棄物處理)等學科或環境工程一科修滿六學分以上，有證明文件者:
			(一)環境管理領域相關課程：包括環境工程(概論)、環境衛生、環境規劃(概論、管理)、環境系統分析、環境影響評估、環境經濟學、污染預防、工業減廢、環境保護法規、環境生態學
			(二)環境科學領域相關課程：包括環境化學、環工化學、環境工程化學、環境微生物學、環工微生物學、土壤化學、環境土壤學、環境毒物學
			(三)水及廢污水工程領域相關課程：包括污水工程、下水道工程、衛生工程、給水工程、自來水工程、水及廢水處理、水處理(工程)、廢水處理(工程)、水處理工程與設計、環境工程單元操作、河川污染、水質管理、水質污染、水污染防治(工程)、工業廢水(工程、處理)、地下水污染防治、土壤與地下水污染整治概論
			(四)水及廢污水設計領域相關課程：給水工程設計、自來水工程設計、衛生工程設計、污水工程設計、下水道工程設計、給水排水設備、水處理工程與設計、流體力學、水文學、水文工程學
			(五)空氣及噪音工程領域相關課程：包括空氣污染(概論、工程、防制、控制)、噪音與振動(防制、控制)、環境噪音學、噪音公害學、噪音測定與防制、噪音防制工程
			(六)廢棄物工程領域課程：包括固體廢棄物(處理)、廢棄物處理、固體廢污、廢棄物處理與設計、垃圾廢棄物處理、有害廢棄物(處理、管理)、有害物質處理與管理、廢棄物處理及資源化、資源回收及廢棄物處理、資源回收(工程、管理)、土壤復育技術、土壤污染(防治、整治)
			(七)環境檢驗及實驗領域相關課程：包括水及廢水分析、水質檢驗、水質分析(實驗)、環境(污染物)分析、污染監測與分析、環境化學實驗、環境工程實驗、環境工程單元操作實驗、空氣污染物(採樣)分析
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校環境工程相當科、系、組、所、學程畢業，領有畢業證書者。所稱相當科、系、組、所、學程係指其所開設之必修課程符合第一款規定，且經考選部審議通過並公告者
			三、普通考試環境工程科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


都市計畫技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校都市計畫、建築及都市計畫、建築及都市設計、都市計畫與景觀建築科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習都市計畫或都市及區域計畫、區域計畫或區域計畫概論或區域計畫理論與實際或國土與區域計畫、敷地計畫或基地計畫、都市設計或都市設計與都市開發、都市社會學、都市經濟學或市政經濟學或土地經濟學或都市經濟與土地市場、都市發展史或城市史、測量學或土地測量或地籍測量、圖學或製圖學或圖學及透視學或圖學與製圖、都市計畫法規或都市計畫法令與制度或區域及都市計畫法規、環境工程概論、都市交通計畫或都市交通或都市運輸規劃或都市交通與運輸、都市土地使用計畫或土地使用計畫與管制或土地使用與公共設施計畫、景觀設計或景觀建築、社區計畫、住宅問題或住宅問題與計劃、都市更新或新市鎮建設與都市更新、作業研究、公共設施計畫、都市分析方法或計劃分析方法、都市及區域資訊系統或地理資訊系統或地理資訊系統運用程式、環境規劃與設計或環境規劃與管理或基地環境規劃設計、都市工程學 等學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括都市計畫、都市計畫法規、都市土地使用計畫，有證明文件者
			三、普通考試都市計畫技術科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


機械工程技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校機械工程科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習工程力學或應用力學或材料力學、流體力學或空氣動力學或工程流體力學、熱力學或熱傳學、機動學或機構學、熱機學或內燃機、工具學或工具設計或模具學或切削或機械加工、渦輪機或輪機工程或燃氣輪機或汽機與渦輪、機械製造或鑄造學或機械工廠實習或銲接工程、熱處理、塑性加工學、流體機械、機械材料或工程材料、機械設計或機械設計原理或機械設計實務或機械製圖、自動控制或數值控制機或系統動力與控制或線性控制系統或控制系統導論、氣壓液壓學、機械動力學或振動學、電工學或電工原理、冷凍與空調、機械工程實驗等學科至少六科，每學科至多採計三學分，合計十八學分以上，有證明文件者
			三、普通考試機械工程科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者。


冷凍空調工程技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校冷凍空調工程科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習冷凍空調或冷凍空調原理或冷凍空調工程或冷凍空調系統設計或冷凍與空調、熱力學或冷凍空調熱力熱傳或工程熱力學、熱機學、機械製造或製造學、流體機械、機械設計、自動控制或控制工程或電動機控制、氣壓液壓學、電工學或電工原理、工業配電、電力電子學、機械材料或工程材料、熱工學、噪音與振動、冷凍工程學、空調工程學、環境工程或環境空調工程、熱傳學或熱傳工程學、給水排水設備、通風工程、機電安全、冷凍空調自動控制、冷凍工程與設計、空調工程與設計、冷凍空調設備與系統修護、流體力學、潔淨室設計或潔淨室設計空調或無塵室設計、食品冷凍或食品冷藏、運輸冷凍空調等學科至少五科，每學科至多採計三學分，合計十五學分以上，其中須包括冷凍空調(原理)、熱力學、流體力學、冷凍工程與設計、空調工程與設計等五學科中至少三科，有證明文件者
			三、普通考試冷凍工程科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


造船工程技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校造船工程、系統工程暨造船、造船暨海洋工程、造船暨船舶機械科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習造船原理、浮力與穩度、工程力學或應用力學或材料力學、流體力學、結構原理、熱工學、輪機工程、推進系統、船舶結構、船舶振動、振動學、銲接工程、海洋工程、船用電學、船舶阻力與推進、船舶艤裝、船舶運動與操縱、船體計算及製圖、船用輔機、造船設計、輪機學、船體結構學、控制工程等學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括造船設計、船體結構學、船用電學、輪機學，有證明文件者
			三、普通考試輪機工程科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


電機工程技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校電機工程科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習電路學、電子學、電磁學、電儀表學、電機機械、電機設計、控制系統或電力控制系統或自動控制系統、控制工程、電工材料、發電工程、電廠設備、電力系統、電工原理或電工學、自動控制、計算機工程學或計算機概論或電子計算機概論、線性系統或線性系統分析、高電壓工程、輸配電、電工數學、工業配電或輸配電、電力電子學、工程數學等學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括電路學、電力系統或輸配電、電機機械、控制系統、電子學，有證明文件者
			三、普通考試電機工程科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


電子工程技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校電子工程、電子技術科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習電子學、電路學、電磁學、電磁波、微波工程、通信系統或通訊導論或數碼通信或訊號與系統、電信工程、電子儀表學、控制系統或電力控制系統或控制工程、數位通信、數位系統、邏輯設計、通訊電子學、積體電路、電子電路、電子計算機原理、工程數學、微算機原理與應用、半導體工程、光電子學、光纖通訊、通訊網路、射頻電路等學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括電子學、電路學、電磁學、通信系統，有證明文件者
			三、普通考試電子工程科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


資訊技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校資訊工程、資訊科學、資訊管理、電子計算機、電腦科學科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習計算機概論或電子計算機概論或計算機工程學、資料結構、演算法或計算機演算法導論、程式語言結構、離散數學、自動機與形式語言、計算機組織與組合語言、系統程式、作業系統、計算機結構或電腦結構、邏輯設計與交換原理、數位電子學、資料庫系統及設計、計算機網路或計算機通訊網路或電腦網路與通訊或電腦網路、數值方法或數值分析、人工智慧、資料處理或電子資料處理、系統分析與設計、軟體工程或軟體工程概論、機率統計或應用統計學或數理統計、編譯程式及設計、資訊管理系統或管理資訊系統或資訊管理導論等學科至少七科，每學科至多採計三學分，合計二十學分以上，有證明文件者
			三、普通考試資訊工程科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


航空工程技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校航太工程、航空工程、航空太空工程、飛機工程、機械工程系航空工程（技術）組、航空機械科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習工程力學、應用力學、材料力學、流體力學、熱力學、飛行力學、飛機設計、飛機結構學、空氣動力學、噴射推進、航空儀表、航電系統、旋翼機理論、飛機性能、飛機製造、航太工程實驗、氣動彈性學、航空發動機學、機械振動學、航空材料學、機械設計、自動控制、導航學等學科至少七科，每學科至多採計三學分，合計二十學分以上，有證明文件者
			三、普通考試相當類科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


化學工程技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校化學工程科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習有機化學或金屬有機化學、普通化學、分析化學或儀器分析或定性定量分析、物理化學、質能均衡或質能結算或化工計算、單元操作或輸送現象與單元操作或化工原理或化工機械、單元方法或單元程序、程序控制、化工材料、裝置設計、程序設計、化學工業程序或工業化學、化工熱力學、化工動力學或反應器設計或反應工程、電化學、石油化學工業、工業觸媒、輸送現象、高分子工程或高分子加工、高分子科學或高分子化學或高分子物理或高分子理論等學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括有機化學、分析化學(儀器分析、定性定量分析)、物理化學、單元操作(輸送現象與單元操作、化工原理、化工機械)，有證明文件者
			三、普通考試化學工程科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


工業工程技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校化學工程科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習工業工程管理、統計學、計算機程式或計算機概論、工作研究、品質管制或品質管理、生產管制或生產管理、人因工程或人體工學、工業安全、製造程序、系統分析、工業心理或心理學、工業組織與管理、工程材料或機械材料、工業會計或會計學、作業研究、工廠設計與佈置、工業自動化、管理資訊系統、物料管理或物流管理、工程經濟、設施規劃、自動化生產系統、生產計畫與管制、工程統計、人事管理或人力資源管理等學科至少七科，每學科至多採計三學分，合計二十學分以上有證明文件者
			三、普通考試相當類科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


工業安全技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校工業安全衛生、職業安全衛生、職業安全與衛生、環境與安全衛生工程、工業化學與災害防治、工業工程、工業工程與管理、工業工程與工程管理、工業管理科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習工業安全、風險危害評估或風險評估或危害評估、機械製造或機械加工法、工業衛生、工程材料或機械材料、電工學、化學工程、熱工學或熱力學概論或工程熱力學、工程力學或應用力學或材料力學、自動控制或程序控制或控制系統導論、勞工安全、勞工安全衛生法規或工業安全衛生法規、人因工程或人體工學、工業管理或生產與作業管理、設施規劃、工廠佈置、統計學或工業統計或工程統計或生物統計或統計分析或機率與統計等 學科至少六科，每學科至多採計三學分，合計十八學分以上，有證明文件者
			三、普通考試相當類科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


工礦衛生技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校工業安全衛生、職業安全衛生、職業安全與衛生、職業醫學與工業衛生、工業化學與災害防治、環境與安全衛生工程、 環境與安全工程、 職業衛生、工業衛生、環境醫學、環境衛生科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習採礦學、礦業法規、礦場衛生、工業心理學或行為心理學、礦場通風與排水或工業通風或礦場通風、環境衛生學、礦場災變與救護或職業災變與救護、作業環境測定或物理性環境測定或化學性環境測定、工業衛生法規或勞工衛生法規或職業衛生法規、勞工安全、勞工衛生、工業工程或工程原理、工業安全或工業安全管理或職業安全管理、工業衛生或工業衛生管理或職業衛生管理、勞動生理學、工廠實務檢查或勞動檢查實務、急救法、噪音與振動、公共衛生法規、工業毒物學或工業與環境毒物、輻射安全、人體工學或人因工程、粉塵測定與控制、作業環境控制工程、工礦衛生、安全管理實務或衛生管理實務、工業安全概論或工業衛生概論、工業衛生書報討論或工業安全書報討論或安全衛生書報討論、風險危害評估或風險評估或危害評估、生物性危害評估、暴露評估、半導體職業衛生或半導體製程安全、氣膠學或工業衛生氣膠學或氣膠技術學、氣膠儀器分析、呼吸系統沉積物特論、醫院職業安全衛生、有害物質管理策略或有害廢棄物管理、職業病概論或環境病概論或職業病防治與介紹、國際標準認證等學科至少六科，每學科至多採計三學分，合計十八學分以上，其中須包括作業環境測定(物理性、化學性環境測定)、礦場通風與排水(工業通風或礦場通風)、工業(礦場或工礦)衛生、工業(勞工或職業)衛生法規，有證明文件者
			三、普通考試相當類科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


紡織工程技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校紡織工程、紡織技術、印染化學、纖維化學、纖維工程、化學工程、織品服裝、製衣工程、服裝設計、紡織科學、材料與纖維科技、材料與纖維、應用纖維造形、應用纖維材料、纖維暨高分子、有機高分子 、纖維與複合材料科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習紡織物理或纖維物理、紡織化學或纖維化學、紡織原料或纖維材料或紡織纖維、人造纖維、紡織檢驗、化纖合成、紡絲學、絲線加工、棉紡學或短纖紡紗、毛紡學或長纖紡紗、機織學或梭織學、針織學、梭織物構造與分析、機構學、煉漂學、染色學、印花學、織物整理學、製衣學、機織準備學、色彩學、有機化學、分析化學或定性定量分析、空氣污染、水污染防治、高分子化子化學、工程力學或應用力學或材料力學、機械設計或機械原理或機械製圖、自動控制學、統計學、品質管制、工業經濟學、紡織品檢驗、紡織原料學或纖維理化或人纖製造、紡紗工程、織造工程或梭織工程或針織與不織布工程、染色工程或煉漂工程或染色與印花工程、織物整理工程或整理加工、材料概論、材料著色學、儀器分析、界面科學、高分子物理、染整製程、紡織製程、物理化學、染色整理加工、纖維製造與應用、紗線成形或紗線成形學、織物成形或織物成形學、織品設計與分析、紡織經營學或紡織經營管理、紡織工業管理、織品性能鑑定學、紡紗學、紗線學、布料學等學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括紡織(纖維)物理、紡織(纖維)化學、紡織原料(纖維材料或紡織纖維)、紡織檢驗，有證明文件者
			三、普通考試紡織工程科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


食品技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校畢業，領有畢業證書，曾修習下列各領域相關課程，每領域至少一學科，每一學科至多採計三學分，合計至少七學科二十學分以上，其中須包括食品加工學(含實驗或實習)、食品化學、食品分析(含實驗或實習)、食品微生物學(含實驗或實習)，有證明文件者:
			(一)食品化學領域相關課程：包括食品化學、食品生物化學、生物化學、食品添加物
			(二)食品分析領域相關課程：包括食品分析(含實驗或實習)、食品儀器分析
			(三)食品微生物領域相關課程：包括食品微生物學(含實驗或實習)、食品生物技術、發酵學、應用微生物學
			(四)食品加工領域相關課程：包括食品加工學(含實驗或實習)、農產製造學、乳品加工學、肉品加工學、水產加工學、榖類加工學、蔬果加工學、烘焙學
			(五)食品衛生領域相關課程：包括食品品質管制、食品衛生與安全、食品工廠管理、食品衛生法規、食品安全管制系統
			(六)食品工程領域相關課程：包括食品冷凍學、食品工程學、食品乾燥學、食品脫水學、食品機械、生物統計、食品單元操作
			(七)食品營養領域相關課程：包括營養化學、營養學、食物學原理、營養生化學
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校食品相當科、系、組、所、學程畢業，領有畢業證書者。所稱相當科、系、組、所、學程係指其所開設之必修課程符合第一款規定，且經考選部審議通過並公告者
			三、普通考試相當類科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


冶金工程技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校冶金及材料、材料工程、材料科學、材料及資源工程科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，並修習金相學、冶金熱力學或材料熱力學或熱力學、鋼鐵冶金、非鐵冶金、金屬材料學、電化冶金或電化學或腐蝕學、鑄造學、物理冶金學、機械冶金、金屬熱處理或熱處理、粉末冶金、提煉冶金、材料試驗、耐火材料、金屬分析化學或分析化學、材料科學導論、金屬加工學、製造程序學、材料分析技術等學科至少六科，每學科至多採計三學分，合計十八學分以上，其中須包括冶金熱力學(材料熱力學、熱力學)、物理冶金學，有證明文件者
			三、普通考試冶金工程科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


農藝技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校農藝、農園生產科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習農業概論、普通植物學、植物生理學、作物生產概論、作物學、食用作物學、特用作物學、作物生理學、遺傳學、細胞學、作物育種學或植物育種學或遺傳育種學、生物統計學、統計學、試驗設計、土壤學或土壤肥料學、植物營養學或作物營養學或植物營養與肥料學、植物病理學、農業昆蟲學、農業氣象學或氣象學、農業水利概論、農業機械、普通昆蟲學、植物病蟲害防治或植物病害防治或植物蟲害防治或作物保護學等學科至少五科，每學科至多採計三學分，合計十四學分以上，有證明文件者
			三、普通考試農藝科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


園藝技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校園藝、農園生產科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習農業概論、植物學或普通植物學、土壤學或土壤肥料學、園藝植物分類或植物分類、園藝植物生理學或植物生理學、園藝作物育種學、園藝學原理或園藝學或園藝作物學、園藝技術或植栽原理、植物繁殖學、遺傳學、果樹學、常綠果樹或果樹學、落葉果樹、柑桔學、蔬菜學、花卉學、觀賞樹木或景觀植物學、園產品處理、園產品加工或園產品利用、園產品分析、造園學、造園描畫或描繪學、應用植物生長素或植物生長調節劑、造園設計或景觀設計或庭園設計、蔬菜採種等學科至少六科，每學科至多採計三學分，合計十八學分以上，有證明文件者
			三、普通考試園藝科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


林業技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校森林、森林資源管理、森林資源管理技術、森林資源技術、木材工業、林產利用、林產加工、木材科學、林產科學、林產工業科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，並修習普通植物學或植物學、森林土壤學、森林生物統計或生物統計、林木生理學、森林生態學、樹木學或植物分類學或植物解剖學或植物形態學、育林學或育林原理或育林應用或育林各論、林木遺傳學或遺傳學、林木育種學、森林保護學或森林昆蟲及病理、林木培育或林木營養學、森林調查學或森林資源調查或航空測量或遙感探測、水土保持學、森林評價學、林業經濟學或木材市場或林業貿易、森林遊樂學、集水區經營或集水區水文或集水區氣象、森林經理學或森林經營計畫與控制、林政學或林業管理或林業法規、林木採運學或伐木運材學、森林利用學或森林副產物學、木材性質學或木材組織或木材鑑別、木材物理學、木材加工學或木材乾燥與保存、林產製造學或木材製漿或製漿工程、森林工程或林道工程或防砂工程、林產化學或林產膠合劑或林產製造化學、森林資源保育等學科至少五科，每學科至多採計三學分，合計十四學分以上，有證明文件者
			三、普通考試林業科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


畜牧技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校森林、森林資源管理、森林資源管理技術、森林資源技術、木材工業、林產利用、林產加工、木材科學、林產科學、林產工業科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所科畢業，領有畢業證書，曾修習畜牧學或畜產概論或畜牧概論、生物化學、家畜解剖生理學、飼料作物學、家畜遺傳學、畜產品化學、家畜飼養學、畜產品利用學、乳牛學、豬學、家畜育種學、家禽學、家畜營養學、肉牛學、羊學、畜產經營學、牧場管理、肉品加工學、乳品加工學、畜牧統計學、禽畜衛生學或獸醫學或獸醫概論等學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括家畜解剖生理學、家畜遺傳學或家畜育種學、家畜飼養學或家畜營養學、畜產經營學或畜牧統計學、禽畜衛生學(獸醫學、獸醫概論)，有證明文件者
			三、普通考試畜牧科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


漁撈技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校漁撈、漁業、漁業科學、環境生物與漁業科學科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習水產經營學、水產資源學、漁具學、漁場學、船藝學、漁業法規、魚類學、水產生物學、海洋學、漁撈學、漁法學、漁撈機械、漁業管理、漁業經濟、漁獲物處理、水產概論、漁業儀器、海洋生態學、漁船論、海洋及氣象學、無脊椎動物學、漁場調查學、水產微生物學、冷凍食品學等學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括水產資源學、漁具學、漁場學、漁撈學或漁法學，有證明文件者
			三、普通考試相當類科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


水產養殖技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校水產養殖科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習水產概論、水產資源學、水族生理學、水產餌料生物學或餌料生物學、水產生物學、淡水養殖學、鹹水養殖學、水族病理學、魚類學、水質學、浮游生物學、水產經營學、分析化學、無脊椎動物學或海洋無脊椎動物學、水產微生物學、水產植物學、營養與飼料學或水產飼料學、繁殖技術、養殖經濟學、魚病學、水質分析、池塘管理、水產養殖學、養殖場設計、魚類人工繁殖、魚類生理、生態學或海洋生態學、分子生物學、生物技術、箱網養殖、漁業法規、藻類學或海洋藻類學、水產藥理學等學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括水產概論、生態學、水產養殖學，有證明文件者
			三、普通考試相當類科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者。


水土保持技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校水土保持、水土保持技術科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習水土保持工程或水土保持、流體力學、渠道水力學、氣象學或應用氣象學、水文學、基礎工程、水土保持農藝方法、植生工學、測量學、集水區經營、防砂工程、工程力學、結構學、土壤力學、土壤學、土壤物理、防洪工程、土壤沖蝕、坡地灌溉與排水、工程地質、工程估價或施工及估價、崩塌地處理或崩山控制、水資源工程等學科至少七科，每學科至多採計三學分，合計二十學分以上，其中須包括水土保持工程、流體力學、水文學，有證明文件者
			三、普通考試水土保持科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


採礦工程技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校採礦工程、礦冶工程、礦冶及材料工程、礦業及石油工程、資源工程、材料及資源工程科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習探礦學、資源探勘、地球物理探勘、地球化學探勘、遙感探測、採礦學、煤礦開採工程、資源開發、選礦學、資源處理、 浮選學、普通地質、構造地質、礦床學、礦物學、岩石學、石油工程、天然氣工程、礦場通風排水或礦場通風、測量學、礦山測量、礦山設計、礦山機械、礦山調查及評價、礦業法規、礦場安全法規、礦場安全、炸藥與爆破或爆破安全等學科至少五科，每學科至多採計三學分，合計十五學分以上，有證明文件者
			三、普通考試採礦工程類科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者。


應用地質技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校應用地質、地質、地質科學、地球科學科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習普通地質學或地質學、構造地質學、野外地質學、礦床學、岩石學、地球物理學、地球化學探勘、石油地質學、工程地質學、地形學、地層學、地史學、地震學、地球物理探勘、地質調查、土壤力學、岩石力學、環境地質學、水文地質學、經濟地質學、資源探勘、地球化學、大地工程學等學科至少七科，每學科至多採計三學分，合計二十學分以上，有證明文件者
			三、普通考試相當類科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


礦業安全技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校採礦工程、礦冶工程、礦冶及材料工程、礦業及石油工程、資源工程、材料及資源工程科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習採礦學、礦業法規或勞工安全衛生法規、礦場安全、地質學、岩石學、岩石力學、工業工程、公害防治與環境保護、機電安全、礦場通風與排水或礦場通風、礦場設計、炸藥與爆破或爆破安全、礦場災變與救護、礦場衛生、安全衛生教育訓練、作業環境測定、礦場安全法規、礦業安全衛生法規等學科至少五科，每學科至多採計三學分，合計十五學分以上，其中須包括礦場安全、礦場災變與救護、礦業安全衛生法規，有證明文件者
			三、普通考試相當類科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者


交通工程技師
一、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校交通、交通運輸、交通管理、交通管理科學、交通工程與管理、交通工程、運輸管理、運輸工程與管理、運輸科學、運輸科學與管理、運輸與倉儲營運、運輸科技與管理、運輸科技與物流管理、運輸與物流管理科、系、組、所畢業，領有畢業證書者
			二、公立或立案之私立專科以上學校或經教育部承認之國外專科以上學校相當科、系、組、所畢業，領有畢業證書，曾修習下列各領域相關課程，每領域至少一學科，每一學科至多採計三學分，合計至少七學科二十學分以上，其中須包括交通工程(學)、運輸工程、(都市)運輸規劃(或運輸規劃與網路)，有證明文件者：
			(一) 交通工程與設計領域相關課程：
			1.交通工程(學)
			2.交通工程與設計
			3.公路容量與服務水準分析(或公路容量分析)
			(二) 研究分析方法領域相關課程：

			1.研究分析方法(或研究方法或運輸研究方法)
			2.網路與物流分析(或網路分析與物流或物流與運籌管理或運輸(籌)網路分析)
			3.(工程)統計學(或運輸計量方法)
			4.工程經濟
			5.作業研究(或數學規劃)
			6.多評準(準則)決策(分析)
			(三)運輸工程領域相關課程：

			1.運輸工程
			2.運輸學
			3.公路幾何設計(或公路設施幾何設計或公路工程或路面設計或公路鋪面設計)
			4.軌道工程(或鐵路工程或軌道運輸(系統)或捷運系統工程(營運管理))
			5.航空(站)工程(或機場規劃與設計或航空運輸或空運管理或航空運輸管理)
			6.港埠管理(或海洋運輸或海運學)
			(四)運輸規劃領域相關課程：

			1.(都市)運輸規劃(或運輸規劃與網路)
			2.運輸(系統)管理(或運輸系統分析或運輸需求分析與預測或交通路網指派與設計)
			3.交通計畫評估(或運輸專案規劃與評估或運輸計畫評估或運籌計畫評估或運輸環境影響(分析與)評估)
			4.(都市)大眾運輸(系統)(或公共運輸)
			5.都市(與區域)計畫(學)
			(五)交通安全與交通控制領域相關課程：

			1.交通安全(設計與分析)(或運輸安全(分析))
			2.肇事重建與原因分析(或交通肇事分析與鑑定或交通事故偵查與重建技術)
			3.交通控制(設計)(或交通控制與管理)
			4.車流理論(與應用)(或交通流理論)
			5.智慧型運輸系統(概論)
			6.交通(系統)模擬(或號誌控制或都市交通管理)

			三、普通考試相當類科考試及格，任有關職務滿四年，有證明文件者
			四、高等檢定考試相當類科及格者



 






































































地球科學系 - 豆丁網

































頻道




豆丁首頁
專題
社區
商業工具
創業
微案例


熱門頻道
考研
作文
總結
會議
醫療
素材
漫畫



文檔分類
論文
生活休閑
外語
心理學
全部




建築頻道
建築文本
施組
方案
交底


用戶中心
充值
VIP
消息
設置


客戶端
書房
閱讀
會議PPT









【免費】精彩漫畫等你來圍觀
商業案例庫
畢業電子相冊製作





上傳
書房
登錄
註冊


















論文
中學教育
高等教育
外語學習
IT計算機
研究報告
辦公文檔
行業資料


生活休閑
建築/環境
法律/法學
通信/電子
研究生考試
經濟/貿易/財會
幼兒/小學教育
管理/人力資源


汽車/機械/製造
醫學/心理學
資格/認證考試
金融/證券 
文學/藝術/軍事/歷史
圖書
雜誌
股票
醫療













菜單


列表閱讀
幻燈片閱讀
上傳文檔
文檔信息
關於豆丁





收藏到書房

下載文檔





上一頁


下一頁






全屏



















文學/藝術/軍事/歷史 > 
聲樂器樂 > 










地球科學系



分享：







0/0
26
0
0
加入豆單
舉報
手機看










君，已閱讀到文檔的結尾了呢~~

立即下載
相似精選，再來一篇


分享到 





















Elliot

分享於2009-05-27 11:41


									健康知能:身體結構與功能,運動與健康,一般疾病與用藥,食品營養與健康,家庭與健康,醫學與健康,生活壓力,情緒與疾病,情緒管理與壓力調適等課程. 6. 美學與藝術:世界音樂,色彩學,藝術概論,古典音樂欣賞,環境藝術,中西文化與藝術賞析等課程...


文檔格式：
.doc
文檔頁數：
10頁
文檔大小：
112.5K
文檔熱度：

文檔分類：

文學/藝術/軍事/歷史 -- 
												聲樂器樂

文檔標簽：

古典音樂
地球
物理
科學系
古生物
資訊
地史
地下水
同位素
博士



詳情

























掃掃二維碼，隨身瀏覽文檔



手機或平板掃掃即可繼續訪問
推薦豆丁書房APP  掃掃更高清
地球科學系


















 舉報該文檔為侵權文檔。

 舉報該文檔含有違規或不良信息。

 反饋該文檔無法正常瀏覽。

 舉報該文檔為重覆文檔。



提交
取消



推薦理由：


提交
取消










分享文檔




將文檔分享至：













分享完整地址


文檔地址：
複製


粘貼到BBS或博客


flash地址：
複製

						支持嵌入FLASH地址的網站使用
					


html代碼：
<embed src='http://www.docin.com/DocinViewer-21487748-144.swf' width='100%' height='600' type=application/x-shockwave-flash ALLOWFULLSCREEN='true' ALLOWSCRIPTACCESS='always'></embed>
複製

默認尺寸450px*300px480px*400px650px*490px


						支持嵌入HTML代碼的網站使用
					








分享到




QQ空間
新浪微博
微信
騰訊微博
QQ好友




更多...























豆丁提示



您的內容已經提交成功
您所提交的內容需要審核後才能發佈，請您等待！
3秒自動關閉窗口


確定




































環境科技博士學位學程（台灣聯大系統）




















繁體中文|English













首頁 > 課程介紹



課程介紹




核心課程環境監測與分析特論


1. 地面觀測
2. 環境遙測
3. 模式應用
4. 環境變遷分析
5. 生物及微量分析科技
6. 環境暴露度評估





-


課程名稱


任課教師




核心課程


環境監測與分析特論
 
1. 地面觀測
2. 環境遙測
3. 模式應用
4. 環境變遷分析
5. 生物及微量分析科技
6. 環境暴露度評估


陳良健
(中央大學)




陳繼藩
(中央大學)




張中白
(中央大學)




任玄
(中央大學)




劉千義
(中央大學)




孫毓璋
(清華大學)




凌永健
(清華大學)




王家麟
(中央大學)




林志高
(交通大學)




葉弘德
(交通大學)




白曛綾
(交通大學)




陳美蓮
(陽明大學)




紀凱獻
(陽明大學)




 
 



more





核心課程環境科學與工程特論


1.	全球環境變遷與污染物遷移
2.	污染物在環境中的反應總論
3.	擴散與傳輸
4.	吸附與分配
5.	光催化反應
6.	化學轉換
7.	微生物反應
8.	污染物處理技術
9.	環境奈米技術
10.	清淨技術與永續環境





-


課程名稱


任課教師




核心課程


環境科學與工程特論
 
1.全球環境變遷與污染物遷移
2.污染物在環境中的反應總論
3.擴散與傳輸
4.吸附與分配
5.光催化反應
6.化學轉換
7.微生物反應
8.污染物處理技術
9.環境奈米技術
10. 清淨技術與永續環境


董瑞安
(清華大學)




孫毓璋
(清華大學)




白光宇
(清華大學)




吳劍侯
(清華大學)




李俊福
(中央大學)




秦靜如
(中央大學)




黃志彬
(交通大學)




張淑閔
(交通大學)




餘國賓
(陽明大學)




紀凱獻
(陽明大學)




 
 



more





核心課程環境污染與健康風險特論


1.	環境衛生
2.	環境污染化學
3.	暴露評估
4.	環境毒物之吸收、分佈與代謝
5.	各種毒物之系統性反應
6.	各種毒物之健康效應
7.	環境流行病學
8.	風險評估與管理





-


課程名稱


任課教師




核心課程


環境污染與健康風險特論
 
1. 環境衛生
2. 環境污染化學
3. 暴露評估
4. 環境毒物之吸收、分佈與代謝
5. 各種毒物之系統性反應
6. 各種毒物之健康效應
7. 環境流行病學
​8. 風險評估與管理


楊振昌
(陽明大學)




劉宗榮
(陽明大學)




林嬪嬪
(陽明大學)




陳美蓮
(陽明大學)




莊淳宇
(清華大學)




蔡春進
(交通大學)




餘國賓
(陽明大學)




郭憲文
(陽明大學)




紀凱獻
(陽明大學)




陳重元
(交通大學)




高正忠
(交通大學)




 



more





核心課程書報討論








學校


課號


課程名稱


學分


授課老師




中央


ET7001
			ET7002
			ET7003
			ET7004


書報討論


1


陳繼藩




清華


BMES711011
			BMES711012
			BMES711013


專題書報討論


1


莊淳宇
			黃鈺軫
			王福年




清華


BMES712100


博士班專題研究一


1


　




陽明


75157
			75158
			75159
			75160


環境與職業衛生的趨勢與展望


2


楊振昌







more





專業選修課程


陽明大學

陽明大學課程查詢




課號


課程名稱


學期


學分


授課老師




75150


流行病學原理


上


2


莊宜芳




75151


公共心理衛生


上


2


範佩貞




75152


全球衛生概論


上


2


黃嵩立




75153


健康經濟學


上


3


蒲正筠




75154


R統計軟體在環境衛生之資料分析


上


2


潘文驥




75155


醫療照護研究


上


3


黃心苑




75156


國際組織和非政府組織跨領域整合因應全球衛生挑戰


上


2


王詩潔




75157


環境與職業衛生的趨勢與展望(一)


上


2


楊振昌




75158


環境與職業衛生的趨勢與展望(三)


上


2


楊振昌




75159


環境與職業衛生的趨勢與展望(五)


上


2


楊振昌




75160


環境與職業衛生的趨勢與展望(七)


上


2


楊振昌




75161


生物統計概論


上


2


郭炤裕




　


暴露評估


上(106)


2


郭憲文




　


環境控制與管理


上(106)


2


餘國賓




　


流行病學研究設計


下


2


陳信任




　


生物統計模式與資料分析


下


2


林逸芬




　


環境衛生學


下


2


劉宗榮




　


比較醫療照護體系


下


2


黃心苑




　


臺灣公共衛生系統實習


下


1


璩大成




　


社會流行病學


下


1


喬芷




　


衛生政策之形成與評估


下


1


邱淑媞




　


風險評估


下(106)


2


郭憲文




　


分子毒理學


下(106)


2


劉宗榮







more





專業選修課程


清華大學

清華大學課程總表




課號


課程名稱


學期


學分


授課老師




10510BMES520100


分子生醫基礎


上


3


莊淳宇




10510BMES525100


藥物控制釋放


上


3


邱信程




10510BMES529100


生醫耦合化學


上


3


俞鐘山




10510BMES546700


核磁共振影像原理及應用


上


3


王福年




10510BMES549100


核醫影像物理學


上


3


莊克士




10510BMES622100


輻射生物學


上


3


江啟勳




10510BMES645100


統計生醫影像重建


上


3


許靖涵




10510CHE 500100


分子工程一


上


3


蘇安仲




10510CHE 501000


高等化工熱力學


上


3


汪上曉




10510CHE 507000


化工原理一


上


3


蔡德豪




10510CHE 512600


代謝工程與生質化學品概論


上


3


沈若樸




10510CHE 545300


高分子設計與合成


上


3


堀江正樹




10510CHE 556000


高分子複合材料


上


3


馬振基




10510MS 501100


固態熱力學


上


3


陳學仕




10510MS 503100


Ｘ光繞射結晶學


上


3


歐陽浩




10510MS 540400


半導體製程


上


3


游萃蓉




10510MS 574100


能源材料


上


3


吳志明




10510LSMC575700


應用腫瘤生物特論


上


3


楊孝德




10510LSSN510900


神經傳導與精神分析特論一


上


2


張慧雲




10510LSBT575300


生醫研究小鼠模式


上


2


王翊青




10510LSBT576200


疫苗與免疫科學


上


2


吳夙欽







more





專業選修課程


交通大學

交通大學課程時間表




課號


課程名稱


學期


學分


授課老師




5354


環境化學


上


3


董瑞安




5355


環境污染物宿命反應


上


3


董瑞安




5361


粒狀污染物控制設備的理論與實務


上


3


蔡春進




5363


錶面分析


上


3


張淑閔




5345


環境奈米材料科學


上


3


張淑閔




5348


氣狀污染物控制原理及實務


上


3


白曛綾




5358


環境生物技術


下


3


林志高




5352


高等氣膠測量


下


3


蔡春進




5355


環境污染物傳輸現象


下


3


白曛綾




5356


環境毒物學


下


3


董瑞安




5357


錶面化學


下


3


張淑閔




5291


生物晶片與生物檢測


上


3


鄭雲謙




5294


積層製造系統


上


3


鄭中緯




5295


燃燒學概論


上


3


廖英皓




5296


熱傳導與熱輻射


上


3


呂明璋




5290


微奈米尺度能量傳遞


下


3


呂明璋




5294


熱對流


下


3


劉耀先




5304


複合材料力學


下


3


金大仁




5385


智慧型材料與奈微米元件


下


3


鐘添淦




5318


訊號處理與頻譜分析


上


3


林子剛




5326


高等材料力學


上


3


楊子儀




5280


結構健康診斷技術及應用


下


3


林子剛




5285


有限元素法


下


3


楊子儀




5295


工程進度規劃與控制


下


3


曾仁傑




5318


高等鋼結構


下


3


陳垂欣




5341


真空科學與技術


上


3


呂志鵬




5314


微電子積體電路製程


上


3


呂志鵬




5342


應用電化學


上


3


吳樸偉




5348


固態熱力學


上


3


鄒年棣




5351


半導體製程


上


3


張翼




5352


奈米材料簡介


上


3


韋光華




5353


高分子化學


上


3


林宏洲




5332


合金結構導論


下


3


黃爾文




5335


有機光電顯示材料及元件


下


3


林宏州




5345


複合物半導體元件與製程


下


3


張翼




5334


低介電材料及製程技術


下


3


呂志鵬




5366


近代物理


上


3


羅友傑




5451


微小化工程


下


3


羅友傑




5390


有線/無線網路技術整合及應用


上


3


謝筱齡




5384


整合型系統平臺於工程應用


下


3


謝筱齡







more





專業選修課程


中央大學

國立中央大學選課系統




課號


課程名稱


學期


學分


授課老師




RS7012


數位訊號處理


上


3


任玄




RS7036


氣膠遙測


上


3


林唐煌




RS7011


天線與電波傳播


下


3


蔡龍治




RS7032


地質遙測學


下


3


張中白




RS7033


合成孔徑雷達


下


3


任玄




RS7035


海洋遙測


下


3


劉千義、曾國欣




CI7065


地理資訊系統


上


3


陳繼藩、薑壽浩




CI7076


數位攝影測量


上


3


黃智遠




CI7078


空間資訊分析及應用


下


3


陳繼藩




CI7119


雲端地理資訊系統


下


3


黃智遠




SS6012


電磁波


上


3


蔡龍治




SS6053


太空遙測原理


上


3


任玄、　林唐煌




SS6081


遙測數據影像處理Ⅰ


上


3


任玄




SS7002


訊號處理特論


上


3


蔡龍治




SS8079


大氣微波遙測特論Ⅰ


上


3


劉說安




SS7007


光學遙測學


下


3


林唐煌




SS7009


偵測與估計


下


3


任玄




SS8078


大氣微波遙測特論II


下


3


劉說安




ES7055


大氣輻射專題特論


上


3


劉千義




ES7054


大氣遙測專題特論


下


3


劉千義




EN5012


永續能源與環境


上


3


張木彬、蕭大智




EN6005


氣膠科技


上


3


李崇德




EN6047


環工物理程序


上


3


張木彬、蕭大智




EN6311


空氣品質與資源管理


上


3


蕭大智




EN6314


應用環境微生物學


上


3


林居慶




EN5013


污染物環境宿命與傳輸


下


3


林居慶




EN6031


空氣污染控制理論


下


3


張木彬




EN6054


環工生物程序


下


3


林居慶




EN6064


環境統計學


下


3


李崇德




EN6315


環境與奈米科技


下


3


蕭大智




AP6011


高等大氣輻射


上


3


劉千義




AP6093


空氣污染氣象學與模擬


上


3


鄭芳怡




AP6077


資料同化


下


3


楊舒芝




AP6078


氣候動力學


下


3


餘嘉裕




AP6086


大氣遙測


下


3


劉千義




AP6094


大氣邊界層理論


下


3


鄭芳怡




AP6101


空氣污染遙測與應用


下


3


王聖翔




AP8035


大氣環流特論


下


3


餘嘉裕




AP8062


大氣化學特論


下


3


林能暉







more






BACK




CSRSR國立中央大學 太空及遙測研究中心 © 2013




網頁設計: 漾網路多媒體






