

















外文：日文 - 中國文化大學學生選課資訊交流平臺




 








中國文化大學學生選課資訊交流平臺搜尋這個協作平臺 



首頁About us學生專區選課專區選課叮嚀全校課程系所課程實用資訊其他問題評價問捲意見回饋好用網站粉絲專頁新生專區









課程評價(捷徑)人文通識社會通識自然通識國文外文外語實習密集英語(一)密集英語(二)(大一)體育興趣體育歷史全民國防教育軍事訓練文學院外國語文學院理學院法學院社會科學院農學院工學院商學院新聞暨傳播學院藝術學院環境設計學院教育學院協作平臺地圖
14天後是1052期末補考
30天後是臺北世界大學運動會(8/19~8/30)
56天後是106新生大學入門(9/14~9/15)
56天後是1061入學之轉學生、研究所新生及復學生選課第一階段(9/14~9/15)
60天後是1061開學
瀏覽次數



 

首頁‎ > ‎全校課程‎ > ‎通識課程‎ > ‎外文‎ > ‎
  

外文：日文



內容1 林欐嫚2 李幸娟3 蔡禎昌4 葉寶珠5 陳姿靜林欐嫚評價1【課名】：外文：日文【授課教師】：林欐嫚【推薦程度】：頗推／👍👍（越多讚越推薦，滿分三個讚）【點名】：經常點名，有時當加分，紙上點名或直接網路上點名登入【考試】：小考, 期中考, 期末考【考試方式】：考基本五十音，每課小考 單字 句子，期中似小考的模式只是範圍增大，可能會有另外加分題，期末考口說幾個人過去一起或單獨口說給他聽【報告／作業】：有時要完成課本習題【整體課程評價】：不錯，上課教學方式容易記，可以學到東西，有時會放日文相關綜藝節目或卡通或日文歌一小段【上課規定】：不能講話，老師對聲音很敏感，盡量不要遲到晚進教室，另外老師很註重禮貌跟衛生，感冒咳嗽要戴口罩不然就是會請你在家休息【補充】：課本可以買，她會按照她自己出的課本上課評價2【課名】：外文：日文【授課教師】：林欐嫚【推薦程度】：頗推／👍👍（越多讚越推薦，滿分三個讚）【點名】：唱名【考試】：小考, 期中考, 期末考【考試方式】：考單字，手寫題為主【報告／作業】：小作業，例如：動詞變化等【整體課程評價】：老師教學認真，會有自己的講義，不過說實話，一年的日文課不會學太多【上課規定】：不要說話【補充】：華岡出版部課本評價3【課名】：外文：日文【授課教師】：林欐嫚【推薦程度】：爆推／👍👍👍（越多讚越推薦，滿分三個讚）【點名】：幾乎每堂點名，準時到的會加分，老師會一個一個叫【考試】：小考, 期中考, 期末考【考試方式】：初期會有50音或單字小考，期中考會有筆試+口試(看老師心情決定)，期末考口試，期中考筆試主要內容，考單字、翻譯、聽力、助詞填寫，會有加分題【報告／作業】：沒有報告 但會有作業，通常是翻譯作業【整體課程評價】：老師上課很認真，會額外補充很多，一年下來會學到很多東西。但是建議要回家自己多念書，或是多多問老師，不然期中期末會很慘。不過只要上課認真基本上都會給過。【上課規定】：不要聊天，老師對聲音很敏感，所以她都聽得到。【補充】：會買外文課課本+老師自己額外的課本回「外文：日文」李幸娟【課名】：外文：日文【授課教師】：李幸娟【推薦程度】：爆推／👍👍👍（越多讚越推薦，滿分三個讚）【點名】：每次必點，用小考點名或點名系統【考試】：小考, 期中考, 期末考【考試方式】：幾乎每次都有小考，一學期約10多次會捨去幾次分數較低的，期中末都是筆試，考課本內容老師會說範圍及考前複習【報告／作業】：無報告、有作業，通常是課本後面的練習題，會有作業成績【整體課程評價】：老師人很親切、用心，教得很詳細【上課規定】：通過日文檢定不管哪一級，平常成績可以跟老師商量(自己打)，基本上不開放旁聽【補充】：要買課本回「外文：日文」蔡禎昌【課名】：外文：日文【授課教師】：蔡禎昌【推薦程度】：尚可／-【點名】：每堂課點名【考試】：期中考, 期末考【考試方式】：期中期末考都是考課本內的，考前會畫考試內容，完全按照課本裡面出題。例如中翻日勾選五題，出其中三題，考試題目一模模一樣樣，只要背熟就有高分！不及格的可以補考，考到及格為止。【報告／作業】：會考50音，沒有滿分的就是要一直補考，考到滿分為止。【整體課程評價】：老師是個極老的老人，會一直吹噓炫耀自己的經歷，聽聽就好，可以選擇忽略。【上課規定】：無【補充】：無回「外文：日文」葉寶珠【課名】：外文：日文【授課教師】：葉寶珠【推薦程度】：頗推／👍👍（越多讚越推薦，滿分三個讚）【點名】：每堂課都點【考試】：期中考, 期末考【考試方式】：她自己會出考卷，要念才知道怎麼寫【報告／作業】：無【整體課程評價】：覺得還不錯，有認真練習真的可以學到東西，是一分努力一分收穫的課【上課規定】：不可以滑手機、睡覺、講話、吃東西【補充】：要買課本回「外文：日文」陳姿靜評價1【課名】：外文：日文【授課教師】：陳姿靜【推薦程度】：爆推／👍👍👍（越多讚越推薦，滿分三個讚）【點名】：每次傳單子簽到【考試】：小考, 期中考, 期末考【考試方式】：會畫考試重點，背起來就穩了【報告／作業】：無報告，作業只有課本的練習題(很少作業)【整體課程評價】：如果你以前沒有學過日文，想好好學個日文，老師從平假名片假名開始教，大推！！！如果只是不喜歡學英文來選這個課而懶惰，拜託不要選這堂哈哈～老師真的蠻用心的！【上課規定】：要作筆記(期中考有一大題可以直接開筆記找答案) ；我們班有旁聽生，所以應該是可以旁聽的【補充】：有買課本，老師剛開始就會幫大家一起訂還有打折評價2【課名】：外文：日文【授課教師】：陳姿靜【推薦程度】：爆推／👍👍👍（越多讚越推薦，滿分三個讚）【點名】：點名【考試】：小考, 期中考, 期末考【考試方式】：考筆記【報告／作業】：有時有作業【整體課程評價】：有到+有抄筆記=超好過【上課規定】：要抄筆記，一定要【補充】：買課本，兩本【網路評語】：(Dcard).► 評分方式期中期末都會考試，每次上課會傳簽到表簽到，老師記性有點好，如果有人沒到兩三次，老師會叫出名字哈哈。.► 考題與作業型式有期中和期末考，一開始教平假名片假名的時候會有幾個禮拜上課小考那些，考試會有一個大題是可以直接翻筆記出來看的，建議要抄筆記，記得抄在筆記本上。老師上課會把要考的告訴大家，然後考前畫考題給我們回去背。.► 其他補充0基礎日文也可以把日文學好，老師上課很用心教導，也講得很仔細，會延伸一些字詞，主要是自己肯背肯唸才容易學得起來。回「外文：日文」















©　2017　中國文化大學選課大平臺團隊　






Sign in|Recent Site Activity|Report Abuse|Print Page|Powered By Google Sites





















 






[問題] 淡江 VS 東海 外文及日文 | PTT View

























首頁
Seniorhigh












[問題] 淡江 VS 東海 外文及日文
作者 foreverfish
看板 Seniorhigh
時間
                
                    2016-04-21 18:35:55
                
            
感謝之前的算命文，
家人順利的有申請上學校~~

目前猶豫的校系:
淡江日文
VS
東海外文或日文

原先的目標是日文系~~~

以語言而言，
似乎東海外文比較好?
有比較多的留學機會?
校園大，面試的師長與學長姊都很親切~~

但確定是東海外文無法選擇日文
可能日文就要自學~~






但以日文系而言，
之前看雜誌，
似乎淡江日文算是淡江的特色校系，
好像淡江又優於東海~~

淡江大三有留學的機會，
但好像交換學生取得國外文憑的機會比較少~~

而兩校都會住校，
所以地理位置就暫不考慮了~~

再請各位學長姊給與建議，
謝謝~~^^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.15.198
※ PTT 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1461234958.A.3B1.html






1F推gachucc     :東海04/21 18:42
2F推ypyp1022    :東海外文之前是全英文上課 所以強的真的很強  現在04/21 18:46
3F→ypyp1022    :不確定@@ by那裡畢業a親戚04/21 18:46
4F推hellocrab   :就我所知 東海外文是台灣唯二真正全英語教學的外文04/21 18:56
5F→hellocrab   :系(另一個是輔大)我認識東海畢業的英文都說得非常漂04/21 18:56
6F→hellocrab   :亮 給你參考04/21 18:56
7F推hellocrab   :另外通常外文系都有第二外語必選修 所以還是有機會04/21 18:58
8F→hellocrab   :學日文(當然唸的比較不深)04/21 18:58
9F推Hchi37      :樓上～但東海外文不能選日文呀QQ04/21 19:00
10F推ohno91      :東海還是有日文共選修可以修呀04/21 19:32
11F推ohno91      :不過主要還是看興趣 對日文有興趣就選日文系04/21 19:35

感覺東海外文真的不錯~~
因為本身英文還ok，想多學第二外語，
但又舉旗不定要選歐美那個語系

套一句德文系的老師說，
德文學的是德國的精神與態度(?!
所以還是滿迷惘的~~

自己去過日本，
喜歡日本的環境，
才想說從日文開始著手!!

12F推sherman0220 :淡江日文大三出國的機會多得不得了，國交處可以申04/21 19:47
13F→sherman0220 :請，繫上自己也有管道，每年出去的名額都幾十個。04/21 19:47
14F→ohno91      :淡江大三繫上出國交換只要家裡可以負擔幾乎都去得了04/21 20:15
15F→ohno91      : 因為名額很多 相反的如果不積極和日本人交流 出去04/21 20:15
16F→ohno91      :一年也可能只是和台灣同學一直在一起 但如果要國交04/21 20:15
17F→ohno91      :處的交換就滿競爭的04/21 20:15

感謝樓上的詳細解說，
淡江日文好像也滿多交換的計畫，
如果有幸成為淡江的學生，
會以國交處的交換為目標的!

非常感謝大家的回答，
本來超怕發的是廢文XD

看著別人舉旗不定，
往往都可以秒選，
但猶豫的是自己，
真的會超級迷惘~~

今天也順利上了中原應外，
不過中原好像比較偏理工的學校，
還是考慮文商強的淡江
以及語言強的東海為主

再次感謝~~~
※ 編輯: foreverfish (101.12.15.101), 04/22/2016 09:44:32
※ 編輯: foreverfish (101.12.15.101), 04/22/2016 09:45:49
18F→ohno91      :因為單純喜歡日本的環境而選日文系的人很多 但如果04/22 11:58
19F→ohno91      :有其他更能持續接觸的興趣 比方偶像或是動漫日劇小04/22 11:58
20F→ohno91      :說來學會更好 只靠繫上上課接觸是不夠的04/22 11:58

好的~~~
這幾天有讀村上春樹的作品，
發現不是很趣味~~@@

明天要跑書街了~~
希望能找到喜歡的書!!

不由得可惜淡江外文改英文了QQ
※ 編輯: foreverfish (118.150.5.83), 04/23/2016 00:39:23






















PTT 熱門討論

[無主] 瞌睡兔單排釦抽繩背心裙(破百推)-直寄


Re: [情報] Chris Paul 去火箭


[閒聊] 伯明罕女網


[新聞] 王家四小姐做了這些事 引發長庚創院最大


[新聞] 提「丐幫理論」批藍營 連勝文：像群乞丐


[閒聊] 寫出自己喜歡的類型有問題嗎？


Re: [討論] KD史上最沒骨氣沒有之一







[情報]誰是NBA未來第一人? 喬丹欽點雷納德


Re: [新聞] 重機上國道遭反對　民眾：鑽來鑽去很危險


Re: [外電] R：info - Rumor


[新聞] 立院二讀　公僕月退金可衡酌國家財政調整


[LIVE] 6/6 vs 巨人


[F/GO] [日服] 非洲石陣亡


[閒聊] 凌晨MLB閒聊


[新聞] 華航傳停飛直飛紐約航線 華航：無確切計


[新聞] 一蘭台灣首店今開幕　有民眾大買1.8萬伴


Re: [新聞] 立院二讀 退休公務員樓地板金額32160元


Re: [F/GO][情報][日版] 6/28生放送預告


Re: [討論] 為何酸KD就是姆咪？


[店家] 貝克街桌遊專賣店 饒河分店 盛大開幕囉！


[外絮] Zirene 專欄：銳空的力量


[分享] Derek Fisher 升上大聯盟


[情報] 麻豆打雷啦


[情報] 新商品上市 護照套


[影音] 樂童音樂家 - SUMMER EPISODE


[新聞] 餃子の王將社長 親赴八方雲集「摸底」


[眼殘] 粽葉


[新聞] 林子偉飆三壘打 安打數超越陳金鋒


Re: [交易] 售-臺北-皆可 Audeze LCD 2 / D7000


[聯賽] 2017 台港澳菁英賽第二季 Final Day


[發錢] 進場看打贏吱吱就是爽~~(已發)


[分享] 抽獎-Line主題：我的老天鵝啊


[無主] 莫代爾bra系列-直寄


Re: [新聞]台灣軍方成功實施攔截彈道演訓


[閒聊] 2017/06/27 盤後閒聊


[閒聊] 乃木神社★１７９


[新聞] 齊柏林看見污染 日月光罰款判還.清境違規


[公告] 2017/06/29  置底限定卡池區


[討論] 吵了好幾天，想請問大家的看法


[心情] 年輕人高興就好都是假話


[影音] PRODUCE101 第二季 CONCEPT評價個人Cam


[閒聊] 七月份閒聊與官方活動文


[爆卦] 林淑芬：國發會偷渡假實習真工作


[問卦] 出國一整天都待在飯店的人在想啥????????


[LIVE] 6/6 vs 巨人


[新聞] 草娥出席簽名會，退團後首次現身


[情報] 溜馬拒絕了騎士與金塊的三方交易提案


[轉播]九下 象9:3猿 梁家榮


[情報] 勇士用350萬鎂得到No.38 Jordan Bell


Re: [新聞] 又燒球衣！ 星海哥被罵是婊子 詹皇也中槍


































東吳 必修外文與實用英語學程 | Yahoo奇摩知識+




















 









   ⌂首頁信箱新聞股市名人娛樂氣象運動App下載購物中心商城拍賣更多⋁知識+汽車機車電影字典遊戲旅遊理財房地產時尚美妝折扣城   Yahoo 奇摩知識+                        👤 登入    ✉ 信箱     ⚙ 服務說明    帳號資料 服務說明 意見回報        
















Yahoo奇摩知識+ 首頁











所有分類
 
健康
 
商業與財經
 
娛樂與音樂
 
家居與園藝
 
家庭與人際關係
 
寵物
 
懷孕與育兒
 
政治與政府
 
教育與參考
 
新聞與活動
 
旅遊
 
汽車與交通
 
消費電子產品
 
環境
 
社會科學
 
社會與文化
 
科學
 
美容與造型
 
藝術與人文
 
遊戲與休閒活動
 
運動
 
電腦與網際網路
 
食品與飲料
 
餐廳與小吃
 





世界Yahoo 








阿根廷





澳洲





巴西





加拿大





法國





德國





印度





印尼





義大利





馬來西亞





墨西哥







紐西蘭





菲律賓





魁北克





新加坡





香港





西班牙





泰國





英國與愛爾蘭





美國





越南





西班牙文







關於





關於 Yahoo奇摩知識+
社群指南
排行榜
點數與等級
部落格
如何安全地使用 Yahoo奇摩

 








 教育與參考

 其他：教育


 看另一則問題 










            東吳 必修外文與實用英語學程
        


外文共有英文、日文、德文三種 (聽讀寫) 

一般人都要選英文 

而我有通過英檢中級初試故可以選擇日文或德文 

但是這問題就有點令我困擾了 

雖然我英文有一定的程度 

可是【英文聽力和口說卻特別不擅長】 

但是【又想學日文 因為日文相較於德文在台灣比較常用】 

另外【對德文又有興趣 因為在高中時學過一個學期覺得不錯】 

另外學校有開設實用英語學程 

我在想【是否外文選日文+實用英語學程(聽說讀寫)】這樣就兩者都有 

可是又怕外文沒選英語會比不上其他人的英文能力 

一個頭兩個大  有沒有讀東吳的人可以給個建議呢 謝謝





 
1 個人正在追蹤 


 
 3 個解答 
3


檢舉不當使用









您確定要刪除此解答嗎？
是
否












 









抱歉，似乎發生一些問題。



Trending Now





 

解答


評分


最新
最舊














最佳解答: 
             
很高興來為學弟妹分享個人的經驗!! 
壹.以所學科系來分析--- 
1.如果你所就讀的是法律系: 
***念的是英美法的話,恐怕在英語方面多下點功夫可能會比較實在,"行有餘力"的話,另外再去挑選一門語言學習作為"第二專才"(或說是預備用). 
***念的是大陸法系的話,恐怕你是一定要"必選"德語來做為自己的第二外國語的學習,否則你根本沒辦法深入去理解所學的科目內容. 

2.如果你所就讀的是商學院的話: 
可能自己就得好好思考未來想走的路線,如此現在所決定的學習方向才不會變成是"錯誤(或稱之為失敗)的投資標的".個人當初就讀國貿系,便舉兩個實例來做為你的參考!!東吳國貿系,在英語學習方面在大學四年裡面開足四整年的各類型學習(從基礎英語.英聽課程,到商用英語及寫作,甚至到大四英語報告之類的課程不一而足)課程不怕你學不夠,只怕你不來選!!選修必修在這裡便不是重點了. 
***我一個學姊就是在這基礎上,大三選課的時候做了以下的思考,他認為,與其跟人家一窩蜂的去選擇日語學習,成績不一定漂亮,也無法凸出個人的專業,於是毅然選擇"西班牙語"此顆冷門語言,作為第二外國語的學習!! 
經過兩年認真的學習,畢業以後,加上個人的努力,馬上覓得一份不錯的工作,(智利駐台商務辦事處的秘書). 

***我一位同班同學,是選擇日語作為第二外國語的學習,第一年的時候他跟我一樣 
在日語讀本以及視聽課程上面,由於遵從老師的指導,外加進度跟得上,學習成果均得到98的高分肯定!!我同學還不滿足,在第二年的學習過程中,利用自己住宿生的優勢,沒課便往視聽圖書館塞,就只拿日語視聽相關讀物來充實與練習.兩年下來, 
我在與日語老師對話結結巴巴之際,他卻已經能和老師侃侃而談.當然畢業以後,直接在三陽機車覓得一份好職務!! 

貳.以企圖心與個人未來規劃來說: 
還是舉例來說明,我一位學妹當初是以高分錄取日文系,在學成績也一樣優秀,可是自覺,語文科系的學生畢業後就業途徑確實會比較狹窄,勢必要在就學期間積極培養個人更多興趣與專才,於是又加修英語為第二外國語.(學妹不想自己四年日語系下來,英語會話起來反倒有日語腔調).當時候又是首屆開放"雙修"學位的時刻,我學妹便選擇"會計"作為雙主修的另一學科!!雖然很累(半夜常收到她哭泣好累的騷擾!!),畢業以後,不但還去日本修得"國際企業"碩士學位,返台也立即獲資誠會計師事務所的簽約夥伴,沒多久更成為日本某家銀行駐台分行之高階主管. 

我切割成兩大區塊來作為分析基礎,不知是否能讓你更清楚自己做規劃的決定!! 
結論是--- 
***不管是跟風也好,興趣也好,選擇哪一門語言作為修習的科目,都要全力以赴,不要只想拿高分,分數坦白說在學校有感覺,出了校外實力才重要!!. 

希望上述內容 
對你有幫助 
尚有任何疑問,非常樂意為你解答 
請另來函告知即可 




 參考資料： 
 自己經驗 


howard
 · 3 年前 





0
真讚



0
真遜





檢舉不當使用


意見





 




新增意見











送出












 · 剛才不久













                  發問者的評分
                













 到下麵的網址看看吧 

▶▶http://qoozoo09260.pixnet.net/blog





 匿名使用者 
 · 3 年前 




0
真讚



0
真遜





檢舉不當使用


意見







 




新增意見











送出












 · 剛才不久





















 你是否考慮要自學或是要去找補習班上英語課? 
你是否猶豫自學好?還是補習好? 

----------限時超級好康，在家學英文免費送------------ 
前往網址,就送限量色筆組和免費體驗課程 

http://product.mobchannels.com/redirect.php?k=bbc1780d301a5ba7dd62c720578a7a9f&uid= 

如於活動期間內再加入TutorABCJr 
再享超值優惠$ 20,000現金折扣或 免費60堂課 2選一





 匿名使用者 
 · 3 年前 




0
真讚



0
真遜





檢舉不當使用


意見







 




新增意見











送出












 · 剛才不久













 

檢舉不當使用

 我認為此問題違反社群指南 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此問題違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消




檢舉不當使用

 我認為此解答違反社群規範 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此解答違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消




檢舉不當使用

 我認為此意見違反社群規範 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此意見違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消



 

你可能對以下搜尋感興趣：


為自己拓展視野豐富人生經驗

海外留學開啟全球新視野

說走就走泰國輕鬆GO!

迎戰大學指考!












發問問題
通常可在幾分鐘內獲得解答！







展開»






詳細資料



詳細資料






現有問題




更多





請多詳述您的問題
上傳處理中




上傳失敗。 請上傳大於 100x100 像素的檔案
目前發生問題，請再試一次。
您只能上傳 PNG、JPG 或 JPEG 等類型的檔案。
您只能上傳 3GP、3GPP、MP4、MOV、AVI、MPG、MPEG 或 RM 等類型的檔案。
您只能上傳不超過 5 MB 的相片。
您只能上傳不超過 600 MB 的影片。
您只能上傳相片 (png, jpg, jpeg) 或影片 (3gp, 3gpp, mp4, mov, avi, mpg, mpeg, rm)。
您只能上傳相片或影片。
影片不應超過 <b>600mb/5 分鐘</b>
相片不應超過 <b>5mb</b>
影片不應超過 <b>600mb/5 分鐘</b>相片不應超過 <b>5mb</b>
  







解答問題


專業英語家教老師課程 觀音?



 

三民家商有游泳課嗎?



 

急急急！最近土城廣福附設幼兒園的學費大約是多少? 最近搬去臺北生活 想大概瞭解一下幼兒園的收費?



 

三民家商有游泳課嗎?



 


發燒問題




求減重成功的分享案例?

                  5 個解答
              

 

學習電腦技能真的沒有限年齡嗎，那哪邊有再教美工軟體的?

                  9 個解答
              

 

想問一下從事室內設計方面，公司都會看是不是本科系媽還是不會，最近想轉職，所以想去學?

                  4 個解答
              

 
更多問題





最近看到新聞都在報物聯網及智慧機器人，想知道現在外面知名補習班都有再教這方面的課嗎?

             5 個解答
         

 

因為畢業有門檻，除了要有MOS證照外，還要有中打證照，想問哪邊有相關考場?

             3 個解答
         

 

高中生不做服務學習會怎樣嗎???????????????????????????????????????????????????????????

             6 個解答
         

 

  








服務條款


隱私權


RSS




















政治大學 日本語文學系
















您的瀏覽器不支援Javascript，部分功能將無法呈現。


:::
迴首頁
|
政治大學 
|
網站導覽
|
友善列印
|
登入
|
English
|
Japanese
政治大學 日本語文學系





:::常見問題


:::
常見問題常見選課問題：
（106學年度初選終極版→今年和以往不同的地方，我會用綠色標示出來，請大家特別註意）
2017/8/16公告於日文系網頁，並利用校務行政系統寄發給每位本系生、雙修生、輔系生。
使用方式：
請先看綜合問題（大家都要看哦），再依照你的身分去找，看看是否能夠解決你的問題！
本系網頁說明：http://japanese.nccu.edu.tw/faq/pages.php?ID=faq1
教務處相關法規：http://aca.nccu.edu.tw/p1-link_statutes.asp
教務處表格下載：http://aca.nccu.edu.tw/p1-link_download.asp
 
【綜合問題／外系生】
(1)科目設定的選課人數／科目類別（必修、群修、選修）是怎麼回事？
選課設定人數：
＊請大家不用太在意人數的設定。
＊本系必修課程一律不開放外系生選修，雙修生視同本系生。
＊本系選修課程開放全校同學選修。
＊輔系生（意即擴大輔系生）可透過系統加選本系群修課程。外系生若要選修本系群修課程（包括日本名著選讀／日本專題研究）請於開學後2017/09/15（星期五）17：00前至系辦登記。
＊「多語言／多文化同時學習」一課均不開放直接加選，登記事宜將於每學期開學前一週於日文系網站公告，請有興趣登記的同學密切註意。
＊本系擴大輔系課程初選時僅開放輔系生與學程生選修（學程生只能登記部份課程）初選過後若未額滿，則加退選時開放外系生透過系統加選，不需特別至系辦登記。唯以下兩點請同學們註意：
1.「日文寫作」必須採小班制教學，無法加收外系生。
2.擴大輔系課程均須收取學分費（目前學校規定之學分費為1,020元／學分）。
＊本系碩士班課程均開放全校研究生選修，並開放大學部三、四年級同學選修或旁聽部份課程（請見科目選課限制）。
科目類別：
＊因為日文系課程幾乎每年都會有所變動，有些課一下是必修一下是群修，一下又變成選修，系辦又不會一次開三種課，因此請大家不要太在意科目類別，也請不要看到「必修」就一直選，看到「群修」或「選修」就想說「不修也無所謂」，以免造成日後困擾。
＊重點就是搞清楚自己一定要修過哪些課程才能畢業／取得雙學位／取得輔系、學程證書，只要修過了必修課及達到相關標準，不管修的那些課是哪種類別，我們都會承認。
 
(2)我實在很想上日語，但沒申請上擴大輔系（或者不想繳學分費上／或者我只想上基礎課程／或者我是大一生），該怎麼辦？
同學可透過下列管道選修日語課程：
＊新生若符合資格，可選修「大學外文：日文」系列課程。
＊初選過後，本系將開放擴大輔系尚未額滿的班級，讓外系生透過系統加選，不需特別至系辦登記。詳細課表請參考「通識與分組開課」→「輔系」→「日輔」課表。
＊經授課教師同意，旁聽本系必修課程。
 
(3)開放給全校同學選修的日語課程為什麼不多開一點呢？又，為什麼名額不多一點呢？
因為繫上教師授課鐘點數真的有限（大家可以算一算，課程精實後學校規定教授／副教授／助理教授6小時／講師10小時，不可超鐘點），這幾年繫上還一直發生老師義務授課的情形。為了維護教學品質及配合教師個人授課、研究情形，每班開課人數也就不一定，但繫上已經非常努力，為了符合全校同學的需求儘量開課。更提高擴大輔系名額至350名，希望可以滿足全校同學選修日語課程的需求，至於為什麼要在擴大輔系開課，而不是在繫上開課呢？是因為繫上想賺學分費嗎？答案是否定的，因為擴大輔系師資鐘點費是另外支付的，不受學校員額及授課鐘點的限制，因此較為彈性，也就能多開一些班。
 
(4)今年日文系開放的選修課有哪些呢？
選修課分上、下學期開設，詳情請見①全校課程查詢中「外國語文學院」→「學士班」→「日本語文學系」或②日文系網頁「最新消息」→「系所公告」中之暫定課表。
 
(5)我沒上過學校開的日語課程，可是我有日語基礎，可以直接跳修嗎？
外文中心開設之「大學外文：日文」系列課程，請依外文中心規定辦理。至於日文系所有課程均無擋修，同學可以依照自己的程度來選課。但若是雙修生、輔系生及學程生，為符合課程規定，在依照自己的程度選課之餘，還要記得辦理學分「替代」（請參考後方說明）。
 
(6)為什麼日文系的課幾乎都不能加簽？
因為系辦會早一步掌握同學們的選課，並視情況增開班級、增加人數，加簽部分亦由系辦統一處理（也就是說，只要你選不到課，不管你是本系生、雙修生還是輔系生，都請於開學後2017/09/15(五)17:00前到系辦登記）。同學到系辦登記時可以排志願，系辦亦會視登記情況與老師溝通，其實反而提高了同學們選到課的機率。不過有兩個例外：①為尊重授課教師之意願，要選「日文寫作」卻沒有選上的輔系生，請自行找老師加簽。②由於通識課情況特殊，亦請同學自行找老師加簽。
 
(7)我還有其他問題！
請先參考其他類別的Ｑ＆Ａ後，再以電子郵件方式（japanese@nccu.edu.tw）與系辦聯絡。
 
【輔系生】
(1)什麼是擴大輔系？
原本的輔系名額都很有限，大約是在2、30人左右，但為了供應全校同學的需求，有些系就增加輔系名額（本系目前開放300名），由於增加的人數超過原本繫上授課的負擔，因此擴大輔系都是聘請外校教師，或以繫上專任老師支援的方式授課，而這些鐘點費必須從同學的學分費當中支出，就是因為這樣才要收學分費。
 
(2)擴大輔系的教學品質有保障嗎？
每年繫上都會固定作教學意見調查，並將同學的意見原原本本的轉告授課教師，要求協助提昇授課品質。同學反應任何上課的問題，我們都會與老師溝通，並拫據教學意見調查作為續聘的參考之一，相信對於提昇教學品質，有一定的幫助。這幾年觀察下來，同學們很肯定老師們的教學品質，我們將努力繼續保持，也希望同學有任何問題，能夠隨時向系辦反應。
 
(3)我是新的輔系生，該如何選課？在哪裡選課？
進入學校選課系統，在「課程分組與開課系級」的地方點選「通識與分組開課」→「輔系」→「日輔」，請在那邊選課，不是在日文系選課哦。
 
(4)那我選課需要註意什麼事情嗎？
＊不要在意修業年限，也就是說沒有人規定第一年只能選初級日語、日語會話（一）、日語演習（一），所有課程都可依照個人情形調整。
＊「日語演習」為日語聽力訓練課程。
＊輔系課程均沒有設定擋修，所以大家可以放心地選。
＊請具備初級日語程度再修習日文寫作！（由於近年來老師們反應同學程度不一，影響了授課品質，在此呼籲輔系同學具備初級日語程度再修習日文寫作）。
 
(5)我之前上了學校開的日語課程，成了擴大輔系生之後這些學分可以拿來抵免嗎？
可以。詳情請參考本系網站「課程資訊」→「大學部」最下方的表格。
 
(6)我有日語基礎，不想再上那些簡單的課了啦，我該怎麼辦？
跳修辦法請參考本系網站「下載專區」→「規章辦法」。跳修多少學分，就要加選日文系選修課多少學分。比如說，你跳修初級日語（6學分），那就要加選日文系選修課6學分（選修課是不用付學分費的，歡迎大家來省錢）。如果你不曾參加日語檢定，也覺得你到畢業前都不會去考日語檢定，我們開放初級日語這門課，讓同學們自行決定是否需要上。如果你覺得你真的不用上，銜接其他課程不會有問題，那就不要勉強，另外加選日文系選修課6學分即可，而跳修的辦理方式為畢業前填妥「學分替代申請書」到系辦辦理。
 
(7)什麼什麼？抵免？跳修？替代？我聽不懂啦……是說我不要上那些課，就要上其他課嗎？
這有兩種情況。
一、只要你是修過校內課程來抵免學分（不管是法律系還是外文中心開的日語課都行），就可以選擇以較少的學分（扣除初級／中級）拿到輔系資格，這時候選修繫上的課程，就只是為了充實自己。
二、如果你要辦理學分替代（具檢定資格、不想上），就必須選修本系選修課程，來補足初級日語／中級日語／日語演習（一）的學分。
 
(8)我是輔系生，但我選不到想修的輔系課程，怎麼辦怎麼辦怎麼辦？
請同學儘量調整自己的選課，並參考本系網站「課程資訊」→「大學部」最下方的表格。如果你已經大四了，輔系必修課卻和你們系必修課衝堂，請速洽系辦，以利安排選修日文系必修課，或考慮其他辦法。（加簽請參考「綜合問題」(6)的說明）
 
(9)輔系必修科目表裡寫的「日本通識A/B/C/D/E」是什麼意思？
也就是要請大家選修日文系大三、大四的群修／選修課（包括碩士班開放給大三、大四選修的課程，同學皆可自行選課），課程清單請參考本系網站「課程資訊」→「大學部」最下方的表格。
 
(10)我是輔系生，但我想放棄輔系資格，怎麼辦？那些學分還有用嗎？
請至註冊組辦理放棄（現在不辦放棄是不能畢業的，請特別註意），修過的學分視學生情況及各系規定，決定可否承認為本系畢業學分。
 
(11)為考量成本，輔系課程需滿15人才會開課，14人（含）以下課程將於加退選結束之後停開。系辦會隨時觀察選課情形，寄信鼓勵其他同學選課並提醒選課同學留意。
 
(12)我還有其他問題！
請以電子郵件方式（japanese@nccu.edu.tw）與系辦聯絡。
 
【雙修生】
(1)我該怎麼選課？
請至本系開設科目選課，選課規定比照本系生辦理（年度比照申請年度，比如說申請104學年度雙主修比照104學年度的課表、申請105學年度雙主修則比照105學年度的課表→例如：104學年度第2學期申請105學年度雙主修）。選課規定請參考本系網站「課程資訊」→「大學部」（105學年度實施課程精實方案，課程大幅調整，請同學務必確實比照）日語會話、日語演習、日文習作、日語會話演習等分班上課之課程，請雙主修同學依學號（分單、雙號）自行選擇班級，下學期再請同學自行換班。106學年度上學期日語會話演習（一）：單號請選今泉江利子老師、雙號請選洪淑娟老師。
 
(2)我之前上了學校開的日語課程，成了雙修生之後這些學分可以拿來抵免嗎？
可以。申請104學年度以前雙主修的同學，如果修過日語（一）／大學外文（一）（二）：日文／初級日語，就可以抵初級日語。修過日語（二）／大學外文（三）（四）：日文／中級日語，就可以抵中級日語，其他科目只要名稱相同或課程內容相同，同學都不需要再選。但因為我們的課程進度是外系課程的2倍，甚至是2.5倍，所以！如果你覺得你跟不上，請務必申請重複修習，以免造成日後跟不上的問題。申請105學年度以後雙主修的同學，因課程精實後本系必修課程學分數皆有調整，請欲辦理抵免的同學直接和系辦聯繫，系辦會依照個別修習情形協助同學處理。
 
(3)我可以申請跳修嗎？
跳修辦法請參考本系網站「下載專區」→「規章辦法」。跳修多少學分，就要加選日文系選修課多少學分。
 
(4)你們的課一直和我繫上的課衝堂啊啊啊啊。
很抱歉，因為我們要考慮的因素很多，比如說老師們的時間、學校的規定，加上雙主修同學要修習的課程實在太多，真的不可能每堂課都排得剛剛好（如果排得剛剛好，真要說一聲恭喜！）。既然當初選擇雙主修，相信大家都做好了可能會延畢一兩年的心理準備，只能說請大家擠出所有時間，盡早將該修的課修一修。如果你已經大四，卻還是一直選不到我們一、二年級的必修課，請趕緊與我們聯絡，系辦再來想辦法，看是要請老師多收一些同學，還是安排同學選輔系的課。系辦發現愈來愈多同學期待一年之內修完本系兩個年級的必修課，這種想法真的很危險，因為我們不會也無法保證每個年級必修課的時間都錯開，希望同學還是能修就盡量修，不要留到最後的最後，到時候系辦也是愛莫能助。
 
(5)我被當了……105學年度實施課程精實方案後我該怎麼辦？
課程抵免辦法請參考本系網站「下載專區」→「規章辦法」。
 
(6)還有其他問題！
請以電子郵件方式（japanese@nccu.edu.tw）與系辦聯絡。
 
【學程生】
(1)我到底有哪些課可以選？
目前本系支援三個學程，東北亞語言與文化學程、外語傳播第二專長學程、翻譯與跨文化學程，而開放學程同學修習的科目請參考學校系統說明。
 
(2)為什麼我選初級日語、中級日語要交學分費？
因為大家選修的是輔系的初級日語與中級日語，而本系輔系為擴大輔系，一律要收費。
 
(3)如果我有修過學校開的日語課，是不是可以直接抵免？
是的，請參考輔系(5)及本系網站「課程資訊」→「大學部」最下方的表格。
 
 
【本系生】
(1)本系將於2017/9／8（星期五）新生學習周的系所時間，說明選課事宜。
 
(2)有沒有搞錯！我竟然選不到我們系的選修課？
選不到的本系生不要灰心，請在加退選結束前到系辦登記，基本上老師都是會加收的（徐老師的課請找老師加簽）
 
(3)我可以申請跳修嗎？
跳修辦法請參考本系網站「下載專區」→「規章辦法」。然而要留意，無論跳修多少學分，畢業學分仍維持為138/128。
 
(4)我該怎麼選分班課程？
請依學號（分單、雙號）自行選擇班級，下學期也請同學自行換班。106學年度上學期日語會話演習（一）：單號請選今泉江利子老師、雙號請選洪淑娟老師。
 
(5)我被當了……105學年度實施課程精實方案後我該怎麼辦？
課程抵免辦法請參考本系網站「下載專區」→「規章辦法」。
 
(6)我還有其他問題！
請以電子郵件方式（japanese@nccu.edu.tw）與系辦聯絡。
 
【交換生】（包含雙主修／輔系交換生）
(1)我要出國啦，有沒有什麼要註意的事？
＊請參考國合處網頁，把該做的事做好～
連結在這裡：http://oic.nccu.edu.tw/files/11-1000-150.php
＊若大學在繳學費前辦妥出國選課手續，則可提前更換註冊單。反之，則要請大家先交註冊費，辦妥出國選課手續後再辦理退費。
＊請大家檢查一下你目前尚未修畢的必修／群修課。出國時請優先選修與這些必修課相似、相關的課程，以免去了一年，卻沒抵到半門必修／群修課。
＊在日本修習的所有學分，就算不能抵成必修／群修學分，都可以抵成選修學分，與繫上是否有這門課、當學期是否有開課等完全無關。要註意的是，學分必須記載在正式成績單上才能抵免，也就是說，那種沒有學分、只發修習證明的課程是不能抵免的。
＊建議大家選課時用電子郵件與系辦討論，看看這樣選課對你辦理抵免時是否有利。
＊請保留課程的教學大綱、講義及筆記，以利辦理抵免手續，沒有這些資料就無法抵免。
 
(2)聽說回國後，辦理抵免很麻煩？
由於現在不需要找每個老師簽名，因此不會像以前那麼麻煩。但抵免還是要有其合理性，若系辦這邊無法判斷兩門課程是否可以互抵，還是會請各科老師過目，這點請大家特別註意。
 
(3)我還有其他問題！
請以電子郵件方式（japanese@nccu.edu.tw）與系辦聯絡。
 
【碩士生】
(1)我想要修外校的課，可以嗎？怎麼辦理？
可以的，請依「國立政治大學國內校際選課辦法」辦理。本所規定選修校外課程學分，最高不得超過8學分。
 
(2)我是新生，該怎麼選課？
本系碩士班已無必修課，學生可自由選課，修滿32學分、寫完論文即可畢業。相關規定，建議詳閱本系網站「課程資訊」→「碩士班」說明。
 
(3)還有什麼要註意的嗎？
學期初系辦會辦新生說明會，請新生務必出席。
 
(4)我還有其他問題！
請直接詢問學長姊或以電子郵件方式（japanese@nccu.edu.tw）與系辦聯絡。
 
助教：「希望大家多多支持選課Q&A，如果有需要新增的內容，也歡迎告訴我們！」
 
 
 



:::

標準版RSs 2.x套裝行事曆系所簡介系所成員最新消息招生資訊國際交流學術成果圖書資源課程資訊下載專區留言板活動花絮網路資源常見問題


Login
:::


帳號:

密碼:



















搜尋本站
 搜尋站外 






行事曆 « July 2017»
一二三四五六日


     0102


03040506070809


10111213141516


17181920212223


24252627282930


31




活動相簿









本網站著作權屬於政治大學 日本語文學系，請詳見使用規則。

電話：02-2938-7685　傳真：(02)2938-7686
地址：11605臺北市文山區指南路二段64號
E-Mail：japanese@nccu.edu.tw | nccujp@gmail.com
RulingDigital 銳綸數位建置
建議使用  Firefox 3.0 或 IE 7.0，並將螢幕解析度設定為 1024*768，以獲得最佳瀏覽效果




瀏覽人數：






















[買賣] 外文系日文二和日文三的課本 | PTT 好讀


























首頁
Nsysu












[買賣] 外文系日文二和日文三的課本
作者 naomichia23
看板 Nsysu
時間
            
                2011-03-04 13:55:09
            
        
https://www.ptt.cc/bbs/NSYSU/M.1299218111.A.79F.html
加退選很幸運的選上了日文二和日文三:)

想請問課本是用哪一本?

有任何好心人可以賣給我嗎

用過的也沒關係

謝謝各位


:)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.52.84
1F推triplew:先說一下你選上的是哪個日文老師 03/04 14:20
2F→naomichia23:森國松江老師日文二鄭老師日文三 03/07 17:21

































Re: [情報] 幻滅時刻預覽





[新聞] 劉在錫樸明洙等再入軍營 拍攝《無挑》版





[新聞] 被說大嬸很受傷 Yura在意顴骨想整形





[新聞] 《大力女》在台首播破《太陽》紀錄





[新聞] 乾淨街道不見了！中國人住進日本社區變這





[分享] 圖畫出差廣州的生活紀錄





[閒聊] Jayson Tatum 的身高有 6'9"  傑倫也長高





[新聞] 向華強夫婦待蕭敬騰如自家人　蕭駕千萬名





[新聞] 反年改群眾包圍立院爆發衝突 1員警送醫





[新聞] 實測OPPO R11 自拍超清晰





[情報] 爆料大神們討論的Galaxy Note8情報





[新聞] 防彈少年團與川普並列 《時代》前25名最





[問題] 為什麼高位的討論相比低位少很多





[新聞] 伊賀跟甲賀大和解 握手言和












[新聞] 4歲孩亂畫菜單被店員斥 老主顧：嚇到不敢





[新聞] 一蘭第二間分店要開在哪？ 他點名竹科：





[情報] TWICE JAPAN DEBUT BEST ALBUM『#TWICE』





[新聞]  回歸中國20年 香港人熱衷移民台灣





[新聞]2千字心路歷程！Dinter發聲明上大師仍是





Re: [新聞] 建中生問蔣介石銅像 柯文哲直呼：你的題





[0629] 聖獸覺醒.星寶 / 關銀屏.輝夜姬.始龍女.時龍契





[情報] iPhone 8 dummy機上手影片





[LIVE] 170629 日本デビュー記念 スペシャル生配





[新聞] 結婚6月生3500克寶寶 優格姐姐挨轟說謊





[新聞] 美軍艦停靠台灣港口 國防部：樂觀其成





Re: [新聞] 結婚6月生3500克寶寶 優格姐姐挨轟說謊





[歐洲] 七月置底曬卡區





[情報] Red Velvet 7/9回歸 更新WENDY





[新聞] Red Velvet發布充滿水果氣息的回歸照片





[新聞] 「秋天就想到台灣」樸信惠笑容美炸：想多





[情報] 170630 WINGS TOUR日本札幌場 南俊不參與舞蹈部分演出





Re: [問卦] 為什麼共產主義在舊俄失敗，在中國成功





[新聞] 葉毓蘭：向元首丟鞋法院認可無罪 勿侵害





[新聞] 防彈Rap Monster受傷了！　「腳指甲掀起





Re: [新聞] 南市「瘦身」大減逾100里 最快9月底定





七月置底





[問卦] 今年師大錄取分數會降嘛?





[ＣＧ]7/3是依田芳乃的生日でしてー





[閒聊] METHOD過了化身了





Fw: [新聞] 直行遭救護車撞！　駕駛求260萬國賠敗訴





Fw: [新聞] 烈陽無處躲 高市擬增設機車停等遮陽棚





[新聞] 微博名「今天宋仲基宋慧喬結婚了嗎」每





[新聞]警員托腮慢慢來 單親媽下跪救不回愛女外孫





[創作] SKT板繪





[新聞] 悚！胡志強一夕蒼老嘴歪 出院逞強開直播





Re: [新聞] 免簽國167個勝中國　馬英九歸功台人行善





[新聞] 悲！準新娘搭直升機給驚喜..竟婚禮成葬禮




































[問題] 淡江 VS 東海 外文及日文 | PTT 好讀


























首頁
Seniorhigh












[問題] 淡江 VS 東海 外文及日文
作者 foreverfish
看板 Seniorhigh
時間
            
                2016-04-21 18:35:55
            
        
https://www.ptt.cc/bbs/SENIORHIGH/M.1461234958.A.3B1.html
感謝之前的算命文，
家人順利的有申請上學校~~

目前猶豫的校系:
淡江日文
VS
東海外文或日文

原先的目標是日文系~~~

以語言而言，
似乎東海外文比較好?
有比較多的留學機會?
校園大，面試的師長與學長姊都很親切~~

但確定是東海外文無法選擇日文
可能日文就要自學~~






但以日文系而言，
之前看雜誌，
似乎淡江日文算是淡江的特色校系，
好像淡江又優於東海~~

淡江大三有留學的機會，
但好像交換學生取得國外文憑的機會比較少~~

而兩校都會住校，
所以地理位置就暫不考慮了~~

再請各位學長姊給與建議，
謝謝~~^^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.15.198
※ PTT 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1461234958.A.3B1.html






1F推gachucc     :東海04/21 18:42
2F推ypyp1022    :東海外文之前是全英文上課 所以強的真的很強  現在04/21 18:46
3F→ypyp1022    :不確定@@ by那裡畢業a親戚04/21 18:46
4F推hellocrab   :就我所知 東海外文是台灣唯二真正全英語教學的外文04/21 18:56
5F→hellocrab   :系(另一個是輔大)我認識東海畢業的英文都說得非常漂04/21 18:56
6F→hellocrab   :亮 給你參考04/21 18:56
7F推hellocrab   :另外通常外文系都有第二外語必選修 所以還是有機會04/21 18:58
8F→hellocrab   :學日文(當然唸的比較不深)04/21 18:58
9F推Hchi37      :樓上～但東海外文不能選日文呀QQ04/21 19:00
10F推ohno91      :東海還是有日文共選修可以修呀04/21 19:32
11F推ohno91      :不過主要還是看興趣 對日文有興趣就選日文系04/21 19:35

感覺東海外文真的不錯~~
因為本身英文還ok，想多學第二外語，
但又舉旗不定要選歐美那個語系

套一句德文系的老師說，
德文學的是德國的精神與態度(?!
所以還是滿迷惘的~~

自己去過日本，
喜歡日本的環境，
才想說從日文開始著手!!

12F推sherman0220 :淡江日文大三出國的機會多得不得了，國交處可以申04/21 19:47
13F→sherman0220 :請，繫上自己也有管道，每年出去的名額都幾十個。04/21 19:47
14F→ohno91      :淡江大三繫上出國交換只要家裡可以負擔幾乎都去得了04/21 20:15
15F→ohno91      : 因為名額很多 相反的如果不積極和日本人交流 出去04/21 20:15
16F→ohno91      :一年也可能只是和台灣同學一直在一起 但如果要國交04/21 20:15
17F→ohno91      :處的交換就滿競爭的04/21 20:15

感謝樓上的詳細解說，
淡江日文好像也滿多交換的計畫，
如果有幸成為淡江的學生，
會以國交處的交換為目標的!

非常感謝大家的回答，
本來超怕發的是廢文XD

看著別人舉旗不定，
往往都可以秒選，
但猶豫的是自己，
真的會超級迷惘~~

今天也順利上了中原應外，
不過中原好像比較偏理工的學校，
還是考慮文商強的淡江
以及語言強的東海為主

再次感謝~~~
※ 編輯: foreverfish (101.12.15.101), 04/22/2016 09:44:32
※ 編輯: foreverfish (101.12.15.101), 04/22/2016 09:45:49
18F→ohno91      :因為單純喜歡日本的環境而選日文系的人很多 但如果04/22 11:58
19F→ohno91      :有其他更能持續接觸的興趣 比方偶像或是動漫日劇小04/22 11:58
20F→ohno91      :說來學會更好 只靠繫上上課接觸是不夠的04/22 11:58

好的~~~
這幾天有讀村上春樹的作品，
發現不是很趣味~~@@

明天要跑書街了~~
希望能找到喜歡的書!!

不由得可惜淡江外文改英文了QQ
※ 編輯: foreverfish (118.150.5.83), 04/23/2016 00:39:23

































Re: [情報] 幻滅時刻預覽





[新聞] 劉在錫樸明洙等再入軍營 拍攝《無挑》版





[新聞] 被說大嬸很受傷 Yura在意顴骨想整形





[新聞] 《大力女》在台首播破《太陽》紀錄





[新聞] 乾淨街道不見了！中國人住進日本社區變這





[分享] 圖畫出差廣州的生活紀錄





[閒聊] Jayson Tatum 的身高有 6'9"  傑倫也長高





[新聞] 向華強夫婦待蕭敬騰如自家人　蕭駕千萬名





[新聞] 反年改群眾包圍立院爆發衝突 1員警送醫





[新聞] 實測OPPO R11 自拍超清晰





[情報] 爆料大神們討論的Galaxy Note8情報





[新聞] 防彈少年團與川普並列 《時代》前25名最





[問題] 為什麼高位的討論相比低位少很多





[新聞] 伊賀跟甲賀大和解 握手言和












[新聞] 4歲孩亂畫菜單被店員斥 老主顧：嚇到不敢





[新聞] 一蘭第二間分店要開在哪？ 他點名竹科：





[情報] TWICE JAPAN DEBUT BEST ALBUM『#TWICE』





[新聞]  回歸中國20年 香港人熱衷移民台灣





[新聞]2千字心路歷程！Dinter發聲明上大師仍是





Re: [新聞] 建中生問蔣介石銅像 柯文哲直呼：你的題





[0629] 聖獸覺醒.星寶 / 關銀屏.輝夜姬.始龍女.時龍契





[情報] iPhone 8 dummy機上手影片





[LIVE] 170629 日本デビュー記念 スペシャル生配





[新聞] 結婚6月生3500克寶寶 優格姐姐挨轟說謊





[新聞] 美軍艦停靠台灣港口 國防部：樂觀其成





Re: [新聞] 結婚6月生3500克寶寶 優格姐姐挨轟說謊





[歐洲] 七月置底曬卡區





[情報] Red Velvet 7/9回歸 更新WENDY





[新聞] Red Velvet發布充滿水果氣息的回歸照片





[新聞] 「秋天就想到台灣」樸信惠笑容美炸：想多





[情報] 170630 WINGS TOUR日本札幌場 南俊不參與舞蹈部分演出





Re: [問卦] 為什麼共產主義在舊俄失敗，在中國成功





[新聞] 葉毓蘭：向元首丟鞋法院認可無罪 勿侵害





[新聞] 防彈Rap Monster受傷了！　「腳指甲掀起





Re: [新聞] 南市「瘦身」大減逾100里 最快9月底定





七月置底





[問卦] 今年師大錄取分數會降嘛?





[ＣＧ]7/3是依田芳乃的生日でしてー





[閒聊] METHOD過了化身了





Fw: [新聞] 直行遭救護車撞！　駕駛求260萬國賠敗訴





Fw: [新聞] 烈陽無處躲 高市擬增設機車停等遮陽棚





[新聞] 微博名「今天宋仲基宋慧喬結婚了嗎」每





[新聞]警員托腮慢慢來 單親媽下跪救不回愛女外孫





[創作] SKT板繪





[新聞] 悚！胡志強一夕蒼老嘴歪 出院逞強開直播





Re: [新聞] 免簽國167個勝中國　馬英九歸功台人行善





[新聞] 悲！準新娘搭直升機給驚喜..竟婚禮成葬禮





































[問題] 大三修大一外文日文 - 看板 SCU_Talk - 批踢踢實業坊


















批踢踢實業坊
›
看板 SCU_Talk
關於我們
聯絡資訊




返回看板


分享







作者hanabi2005 (Mr.E)看板SCU_Talk標題[問題] 大三修大一外文日文時間Mon Jul  9 11:15:09 2012
東吳的各位暑假好！

大三（經濟系）想修大一的外文日文（城中），有幾個問題想請教大家：

1.如果大一大二英文修完，但還沒通過東吳畢業英文標準（還沒考多益，想以多益650↑
  所以沒去考東吳英撿）可以修大一外文日文嗎？

2.如果大三修完外文日文（一），大四一定要修外文日文（二）嗎？

3.外文日文的學分是算在「外系科目」的學分中嗎？

4.要選大一外文日文是在開學後的全校加退選（9/19）時選，還是什麼時候？


希望有經驗的同學可以幫我解惑一下，謝謝！
祝大家有個充實的暑假～

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.169.104.99
推 dj30216:我也想知道~~~ 07/09 11:52
推 vanlen:我是大四跑去修大一德文，是用人工加簽的，因為網路怎麼選 07/09 18:30
→ vanlen:都選不到。我的狀況是大一、二英文，東吳英檢也過了。 07/09 18:31
推 infinitas:同學修德文一、二 後來修英文一視為外系選修(經濟系) 07/09 22:17
→ hanabi2005:瞭解！很感謝你們的回答！ 07/12 01:13












三民網路書店>外文館






















會員登入

                | 購物車
                | 會員專區
                | 客服中心



TOP
















                                             
              首頁  
              三民‧東大出版品  
              親子  
              文具禮品  
              生活市集  
              漫畫  
              教科考用  
              簡體  
              外文  
      學習網 




燙手新書 |
搶先預購 |
暢銷書榜 |
得獎作品 |
政府出版品 |
精選套書 |
大學出版社 |
加價購 |





│紅利積點兌換 | 
啟用通關密碼


                      
                











所有欄位關鍵字
商品名稱
ISBN
作者
出版社/品牌
繁體書
簡體書
港版書
文具/禮品
生活市集
設計文創
影音商品
紅利兌換商品
























































                    外文館
                









文學
非文學
語言電腦
生活休閒
青少年兒童












                    出版社專區
                








Mcgraw-Hill
John Wiley
Cambridge Univ Pr
Random House US
Simon & Schuster
HarperCollins US
Hachette US
Scholastic
Penguin US
HarperCollins UK
Random House UK
Macmillan US
Macmillan UK
Penguin UK
Hachette UK
Bloomsbury UK
Usborne Publishing
Walker & Candlewick
Wolters Kluwer Health
Tate Publishing UK
Wide Eyed Editions UK
JY Books 
Two Ponds
Child's Play UK
Phaidon UK
Thames & Hudson UK
Laurence King UK
Lonely Planet
Make Believe Ideas
Gestalten
Little Tiger Press UK
DK UK
Nosy Crow
Templar Publishing
Egmont
Faber & Faber
Oxford University Press
Quarto UK
Quarto US
Bloomsbury US
Taylor & Francis
Edward Elgar Publishing 










杜威分類法








總論、計算機科學
哲學、心理學
宗教
社會科學
語言
自然科學、數學
技術（應用科學)
藝術
文學、修辭
地理、歷史











                    活動專區
                




















































哈利波特20週年學院封面紀念版、 Bizzy Bear限時66折、 繪本英閱會、 Shine-A Light透光書限時66折、 任選兩套3000元-Usborne Reading Library、 經典文學 

























館長推薦















Into the Water

作者：Paula Hawkins

 出版社：Doubleday UK

                                定 價：824元
                                特惠價：73折599元
                                                            


                            《列車上的女孩》作者Paula Hawkins新作品出爐！作者形容比《列車上的女孩》更加引人入勝、劇情更加迂迴驚悚，若身處同境，你是否能分辨出真相與謊言？
                        







                                 ●Beauty and the Beast and Other Classic Stories 美女與野獸


                                 ●When Breath Becomes Air


                                 ●The Girl on the Train: Film tie-in (英國版)


                                 ●American Gods : TV Tie-In


                                 ●Big Little Lies (TV Tie-in)


                                 ●The Book Thief (10 Anniversary ed)










首選好書



 


暢銷新書







Harry Potter and the Philosopher's Stone - Gryffindor Edition

                        定 價：714元
                        特惠價：7折499元
                        


哈利波特20週年學院封面紀念版(葛來分多精裝版)。此次特別紀念版共有四個學院封面、八種開本，哈迷們千萬別錯過了。            






暢銷新書







A Court of Wings and Ruin (Court of Thorns and Roses 3)

                        定 價：665元
                        特惠價：75折499元
                        


廣受歡迎的《Throne of Glass玻璃王座》作者Sarah J Maas，大受矚目的新系列《Court of Thorns and Roses》出全新的第三集。            






暢銷新書







Thirteen Reasons Why : (TV Tie-in)

                        定 價：439元
                        特惠價：75折329元
                        


《Thirteen Reasons Why漢娜的遺言》原著小說(影集封面版)。小說一齣版即造成轟動，近期改編成影集，讓更多人看到這個故事。            






新書首選







Lord of Shadows (The Dark Artifices)

                        定 價：875元
                        特惠價：68折599元
                        


骸骨之城作者Cassandra Clare(卡珊卓拉·克蕾兒)最新作品：《The Dark Artifices》系列新書。Cassandra Clare書迷殷切盼望的新書一上市即榮登紐約時報暢銷小說第一名。            



 


新書首選







Adults In The Room: My Battle With Europe's Deep Establishment

                        定 價：824元
                        特惠價：73折599元
                        


Yanis Varoufakis，前任希臘財政部長，在本書爆料整個歐盟的內部決策真相、財務實況，截至5/12，英國亞馬遜銷售排行第一，德國亞馬遜銷售排行第二。            






暢銷新書







Norse Mythology

                        定 價：824元
                        特惠價：75折618元
                        


Neil Gaiman精采地收錄了北歐地區耳熟能詳的神話故事。            






新書首選







Option B: Facing Adversity, Building Resilience, and Finding Joy

                        定 價：824元
                        特惠價：61折499元
                        


Sheryl Sandberg(雪柔·桑德伯格)，現任Facebook營運長，《挺身而進《的作者。與Adam Grant合作寫出的新自我成長、勵志的書。幫助你找到人生的第二方案。            






新書首選







A Court of Mist and Fury

                        定 價：385元
                        特惠價：75折289元
                        


廣受歡迎的《Throne of Glass玻璃王座》作者Sarah J Maas筆下的《Court of Thorns and Roses》系列第二集平裝版上市。            








紐約時報暢銷小說


 










Sherlock: the Essential Arthur Conan Doyle Adventures Volume 1

                        定 價：439元
                        特惠價：75折329元
                        


《新世紀福爾摩斯》又回來了！            













Benedict Cumberbatch Reads Sherlock Holmes' Rediscovered Railway Mysteries : Four Original Short Stories

                        定 價：729元
                        特惠價：75折547元
                        


福爾摩斯朗讀CD！英國BBC出版社這次請來飾演火紅英國影集《新世紀福爾摩斯》的主角Benedict Cumberbatch班尼迪克·康柏拜區，為John Taylor筆下改編的幾篇福爾摩斯故事朗讀。            














Stars Above ― A Lunar Chronicles Collection

                        定 價：385元
                        特惠價：75折289元
                        


Marissa Meyer筆下的《月族A Lunar Chronicles》系列大受好評，書迷期待已久終於等到新書出版，喜愛Marissa Meyer的書迷們絕不可錯過新的故事展開。            














Night School: (Jack Reacher 21)

                        定 價：439元
                        特惠價：75折329元
                        


Lee Child(紐約時報暢銷作家)的Jack Reacher系列第21集平裝版，此系列的第一集不久前有電影改編上映《神隱任務：永不回頭》，由湯姆克魯斯主演。            



 










Everything, Everything

                        定 價：439元
                        特惠價：75折329元
                        


《一切的一切》電影封面版。原著小說剛出版時就榮登紐約時報暢銷小說第一名，一本萬眾矚目、跨越各種界線的小說。            














The Hate U Give

                        定 價：439元
                        特惠價：75折329元
                        


"青少年小說新作，創作靈感來自美國黑人生命平權運動，感人肺腑的故事情節令人深省。蟬聯5周紐約時報暢銷小說-青少年小說組的銷售第一名。"            














The Bat : Harry Hole 1

                        定 價：494元
                        特惠價：75折371元
                        


挪威暢銷犯罪小說作家Jo Nesbo筆下的《Harry Hole》系列大受好評，此次為慶祝二十周年而特地改版，以新封面之姿向大家再次介紹這本經典的犯罪小說。            







閱讀地圖




【最新童書】


 









Lift-the-Flap Periodic Table

                    定 價：549元
                    特惠價：75折412元
                                    



                英國出版社Usborne Lift-the-Flap知識翻翻書系列更新囉！以元素週期表為主題的翻翻書，讓小讀者們對於元素週期表有興趣及更多的認識。
            













An Elephant & Piggie Biggie!

                    定 價：595元
                    特惠價：75折446元
                                    



                An Elephant & Piggie (大吉象與小豬寶)(大象與小豬超級好朋友)10周年紀念版(5本故事合輯)精裝本登場，一次收錄5本故事更超值。
            



 









Lift-the-Flap First Questions and Answers: Why do we need bees?

                    定 價：549元
                    特惠價：75折412元
                                    



                英國出版社Usborne Lift-the-Flap First Questions and Answers翻翻書系列更新囉！這次要介紹辛苦工作的蜜蜂們對於地球環境是扮演著多重要的腳色。
            













Puppy Dog, Puppy Dog, How Are You? (Wiggle and Giggle)

                    定 價：329元
                    特惠價：75折247元
                                    



                Jo Lodge全新的硬頁推拉書來囉！英國出版社Campbell這次和Jo Lodge合作出版了這本硬頁機關書，屬於大開本的硬頁書，讓小朋友能盡情的推拉所有的機關。
            



 









LEGO® DC Comics Super Heroes The Awesome Guide

                    定 價：714元
                    特惠價：75折536元
                                    



                新的樂高DC英雄介紹合輯出版了！裡面詳細介紹了每位英雄的技能和個性、背景，隨書還附贈神力女超人人仔唷！
            













Guardians of the Galaxy Read-along Storybook

                    定 價：245元
                    特惠價：75折184元
                                    



                《星際異攻隊Guardians of the Galaxy 》有聲書。內容為劇情的改編故事，附有CD可以跟著聽、讀，十分超值的組合。
            



 









Show & Tell Me the World: A Picture Dictionary

                    定 價：896元
                    特惠價：73折650元
                                    



                德國出版社Gestalten新推出大開本的繪本，詳細的畫出了日常生活常看到的人事物、周遭生活環境等細緻的場景，精緻可愛的畫風值得收藏。
            













Good Night Stories for Rebel Girls

                    定 價：989元
                    特惠價：61折599元
                                    



                《給叛逆女孩的睡前故事》話題性全球暢銷的繪本合輯。內容介紹了世界各地勇敢的女性，以簡單易懂的文字描述這些女性的不凡之處。
            



 

【精選童書】


 









Mrs Mole, I'm Home!

                    定 價：384元
                    特惠價：75折288元
                                    



                大受歡迎的《Alan's Big, Scary Teeth》作者Jarvis又有新繪本上市了。一上市就熱賣，喜歡該作者的你絕對不能錯過。
            













The Story Orchestra: Four Seasons in One Day: Press the note to hear Vivaldi's music (音效書)

                    定 價：824元
                    特惠價：66折544元
                                    



                《韋瓦第四季音樂故事》大開本音效書，布面的封面、繽紛精緻的繪畫風格，完整呈現四季的曲風，搭配音效更能體現韋瓦第四季的情感表現。
            



 









Grandad's Secret Giant (精裝本)

                    定 價：659元
                    特惠價：75折494元
                                    



                《森林裡的鋼琴師》作者新作品來囉！《爺爺的神祕巨人》畫風依舊精緻、引人入勝，喜歡該作者的小讀者們絕對也要收藏的一本繪本。
            













The Sheep Who Hatched an Egg (平裝本)

                    定 價：384元
                    特惠價：75折288元
                                    



                Gemma Merino新作品！繼《牛爬樹》後，這次羊要來孵蛋！
            



 









Emily Gravett and Julia Donaldson Mixed Pack (12-book) in Ziplog Bag

                    定 價：4008元
                    特惠價：32折1299元
                                    



                即將到貨的Emily Gravett和Julia Donaldson的12本熱銷繪本大合輯！限時特價中～
            













Mr. Benjamin's Suitcase of Secrets

                    定 價：663元
                    特惠價：75折497元
                                    



                二次大戰時，德國哲學家班雅明的故事。台灣繪者Pei-Yu Chang在國外求學時，被班雅明的故事打動，而決定將他的故事以繪本方式呈現。
            



 









Daddy Long Legs

                    定 價：659元
                    特惠價：75折494元
                                    



                長腿爸爸！簡單溫暖，源自法國的清新繪本，非常適合親子共讀。
            













LEGO DC Super Heroes: Character Encyclopedia

                    定 價：824元
                    特惠價：75折618元
                                    



                LEGO樂高版的DC英雄們登場！隨書還附了蝙蝠俠公仔唷。
            



 

【語言學習原文書】


 









Oxford Roald Dahl Dictionary

                    定 價：824元
                    特惠價：75折618元
                                    



                Oxford出版以Roald Dahl為主題的字典，不只可以查單字，更可以查到出現在Roald Dahl作品裡自創的獨特單字。
            













Collins English for IELTS - IELTS Listening: IELTS 5-6+ (B1+) with Audio CDs/2片

                    定 價：824元
                    特惠價：7折577元
                                    



                專為雅思考者設計，幫助聽力分數落在5-5.5分的考者能夠向6分以上邁進。
            



 









Collins COBUILD Learner's American English Dictionary

                    定 價：1265元
                    特惠價：75折949元
                                    



                英國權威Collins出了以美式英語為主的字典。
            













Collins COBUILD Advanced Learner's Dictionary

                    定 價：1539元
                    特惠價：75折1154元
                                    



                專為英語進階學習者設計,除了告訴你如何正確使用單字外,也整理了各種單字的同義字,還收錄了說、讀、寫進階進步技巧。
            



 

【生活態度】


 









Doughnut Economics: Seven Ways to Think Like a 21st-Century Economist

                    定 價：824元
                    特惠價：73折599元
                                    



                ，針對21世紀的經濟學提出不一樣的觀點與看法，出版後造成一股熱議的話題。加入生態環境以及社會民生的需求，強調永續優質的生活才是經濟學的基本目的。
            













Homo Deus: A Brief History of Tomorrow

                    定 價：549元
                    特惠價：73折399元
                                    



                窺看歐元與歐盟的未來可能性。
            



 

【改變從想法開始】


 









從0到1: 打開世界運作的未知祕密, 在意想不到之處發現價值

                    定 價：494元
                    特惠價：75折371元
                                    



                《從0到1: 打開世界運作的未知祕密, 在意想不到之處發現價值最》新隨手平裝版。
            













Grit : Why Passion and Resilience are the Secrets to Success

                    定 價：549元
                    特惠價：73折399元
                                    



                UNLOCK THE KEY TO SUCCESSIn this must-read for anyone seeking to succeed, pioneering psychologist Angela Duckworth takes us on an eye-opening journey to discover the true qualities that lead to outstanding achievement. Winningly personal, insightful and powerful, Grit is a book about what goes thro
            



 









快思慢想

                    定 價：604元
                    特惠價：75折453元
                                    



                如果你希望自己更聰明、更冷靜，就要學會掌握「快思」與「慢想」的遊戲規則。
            













TED Talks: The Official TED Guide to Public Speaking

                    定 價：494元
                    特惠價：75折371元
                                    



                TED TALKS 說話的力量：你可以用言語來改變自己，也改變世界 TED唯一官方版演講指南
            



 

【經典文學】


 









Mrs Dalloway (Vintage Classics Woolf Series)

                    定 價：316元
                    特惠價：75折237元
                                    



                英國Random House打造intage Classics Woolf系列，共9本。
            













The Name Of The Rose (Vintage Past)

                    定 價：329元
                    特惠價：75折247元
                                    



                英國Random House打造Vintage Past系列，共9本，邀你一同探索經典文學裡的新世界。
            



 

【超值套書】


 









A Lift-the-Flap Fairy Tales (6平裝翻翻書+1 CD)

                    定 價：2307元
                    特惠價：52折1199元
                                    



                Lift-the-Flap Fairy Tales童話翻翻書+CD超值組合，讓孩子在家也能聽故事學習
            













Anthony Browne Shrink-wrap Set (10 books)

                    定 價：3845元
                    特惠價：34折1299元
                                    



                暢銷童書作家Anthony Browne的超值10本瓶裝繪本組合，一本只要130元。
            




















Galaxy系列鋼筆展
                         |
                         上帝的建築師：高第
                         |
                         我沒有敵人-劉曉波
                         |
                         Bizzy Bear 66折
                         |
                         《誰搬走了我的乳酪？》懷念史賓賽．強森
                         |
                         冰與火之歌
                         |
                         任選兩套3000元-Usborne Reading Library
                         |
                         孤單又燦爛的神：鬼怪
                         |
                         親子共讀繪本
                         |
                         社會工作小組
                         |
                         比爾蓋茲：我的2017年夏季書單
                         |
                         哈利波特20週年學院封面紀念版
                         |
                         Shine-A Light透光書限時66折
                         |
                 




















1 Little Men 小紳士
Louisa May Alcott










2 Journey to the Centre of the Earth 地心歷險記
Jules Verne










3 Arabian Nights 一千零一夜
Sir Richard Burton










4 The Swiss Family Robinson 海角一樂園
Johann Wyss










5 The Railway Children 鐵路邊的孩子們
E. Nesbit










6 Romeo and Juliet 羅密歐與茱麗葉
William Shakespeare










7 The Pilgrim’s Progress 天路歷程
John Bunyan










8 Antony and Cleopatra 安東尼與克利歐佩特拉
William Shakespeare










9 The Call of the Wild 野性的呼喚
Jack London










10 Macbeth 馬克白
William Shakespeare





















1 Pride and Prejudice 傲慢與偏見
Jane Austen










2 The Great Gatsby 大亨小傳
F. Scott Fitzgerald










3 Tuesdays with Morrie
Mitch Albom










4 Arabian Nights 一千零一夜
Sir Richard Burton










5 Moby Dick 白鯨記
Herman Melville










6 Robinson Crusoe 魯賓遜漂流記
Daniel Defoe










7 Romeo and Juliet 羅密歐與茱麗葉
William Shakespeare










8 Sense and Sensibility 理性與感性
Jane Austen










9 A Wrinkle in Time
Madeleine L'Engle/ Anna Quindlen (INT)










10 Oliver Twist 孤雛淚
Charles Dickens


























首頁 │ 
                            公司簡介 │ 
                            異業合作 │ 
                            人才招募 │ 
                            圖書館採購／編目 │ 
                            門市公告&三民禮券兌換處 │ 
                            好站連結 │ 
                            三民‧東大‧弘雅圖書目錄 │ 
                            古籍‧古典圖書目錄






















政治大學 日本語文學系
















您的瀏覽器不支援Javascript，部分功能將無法呈現。


:::
迴首頁
|
政治大學 
|
網站導覽
|
友善列印
|
登入
|
English
|
Japanese
政治大學 日本語文學系





:::課程資訊課程地圖大學部碩士班


:::
大學部及輔雙修
全校課程查詢請按此進入
 
99學年度日本語文學系【學士班】專業科目一覽表（99學年度起適用）





科目名稱


必
選


規定
學分


第一
學年


第二
學年


第三
學年


第四
學年


備註




上


下


上


下


上


下


上


下


 




外語文能力檢定


必


0


 


 


 


 


 


 


 


 


 




日語會話（一）


必


4


2


2


 


 


 


 


 


 


A、B分班




初級日語


必


6


3


3


 


 


 


 


 


 


 




日語演習（一）


必


2


1


1


 


 


 


 


 


 


 




日語會話（二）


必


4


 


 


2


2


 


 


 


 


A、B分班




中級日語


必


6


 


 


3


3


 


 


 


 


 




日語語法


必


4


 


 


2


2


 


 


 


 


 




日文習作（一）


必


4


 


 


2


2


 


 


 


 


 




日語演習（二）


必


2


 


 


1


1


 


 


 


 


 




日語會話（三）


必


4


 


 


 


 


2


2


 


 


A、B分班




日文習作（二）


必


4


 


 


 


 


2


2


 


 


 




高級日語


必


4


 


 


 


 


2


2


 


 


 




日語導讀


選


4


2


2


 


 


 


 


 


 


一年級選修




日本文化


選


2


2


 


 


 


 


 


 


 




日本社會


選


2


 


2


 


 


 


 


 


 




日本歷史


選


4


 


 


2


2


 


 


 


 


二年級選修




日本經濟


選


2


 


 


2


 


 


 


 


 




日本政治


選


2


 


 


 


2


 


 


 


 




日本名著選讀A1:語言


群


2


 


 


 


 


2


 


 


 


三年級名著選讀類群修，需選8學分




日本名著選讀A2:語言


群


2


 


 


 


 


 


2


 


 




日本名著選讀B1:文學


群


2


 


 


 


 


2


 


 


 




日本名著選讀B2:文學


群


2


 


 


 


 


 


2


 


 




日本名著選讀C1:歷史


群


2


 


 


 


 


2


 


 


 




日本名著選讀C2:歷史


群


2


 


 


 


 


 


2


 


 




日本名著選讀D1:社會科學


群


2


 


 


 


 


2


 


 


 




日本名著選讀D2:社會科學


群


2


 


 


 


 


 


2


 


 




日文中譯理論與實務


選


4


 


 


 


 


2


2


 


 


三年級選修




新聞日語


選


4


 


 


 


 


2


2


 


 




日語演習（三）


選


2


 


 


 


 


1


1


 


 




日本古典文法1


選


2


 


 


 


 


2


 


 


 




日本古典文法2


選


2


 


 


 


 


 


2


 


 




日本宗教


選


2


 


 


 


 


 


2


 


 




日本專題研究A1:語言


群


2


 


 


 


 


 


 


2


 


四年級專題研究類群修，需選8學分




日本專題研究A2:語言


群


2


 


 


 


 


 


 


 


2




日本專題研究B1:文學


群


2


 


 


 


 


 


 


2


 




日本專題研究B2:文學


群


2


 


 


 


 


 


 


 


2




日本專題研究C1:歷史


群


2


 


 


 


 


 


 


2


 




日本專題研究C2:歷史


群


2


 


 


 


 


 


 


 


2




日本專題研究D1:社會科學


群


2


 


 


 


 


 


 


2


 




日本專題研究D2:社會科學


群


2


 


 


 


 


 


 


 


2




日語教材教法與實習


選


4


 


 


 


 


 


 


2


2


四年級選修




日本秘書實務


選


4


 


 


 


 


 


 


2


2




中文日譯理論與實務


選


4


 


 


 


 


 


 


2


2




商用日語會話


選


4


 


 


 


 


 


 


2


2




日本思想


選


2


 


 


 


 


 


 


2


 





本系最低畢業學分：138學分（含上列必修學分60學分：必修科目44學分、群修科目16學分）

修課特殊規定：

一、    「外語文能力檢定」課程為必修0學分並列入畢業學分計算，本規定依照外國語文學院辦法實施。

二、    外系課程列入畢業學分計算。

三、    軍訓選修列入畢業學分計算，僅採記4學分。

四、    體育選修列入畢業學分計算。












 
102學年度日本語文學系【學士班】專業科目一覽表（102學年度起適用）





科目名稱


必
選


規定
學分


第一
學年


第二
學年


第三
學年


第四
學年


備註




上


下


上


下


上


下


上


下


 




外語文能力檢定


必


0


 


 


 


 


 


 


 


 


 




日語會話（一）


必


4


2


2


 


 


 


 


 


 


A、B分班




初級日語


必


6


3


3


 


 


 


 


 


 


 




日語導讀


必


4


2


2


 


 


 


 


 


 


 




日語演習（一）


必


2


1


1


 


 


 


 


 


 


 




日語會話（二）


必


4


 


 


2


2


 


 


 


 


A、B分班




中級日語


必


6


 


 


3


3


 


 


 


 


 




日語語法


必


4


 


 


2


2


 


 


 


 


 




日文習作（一）


必


4


 


 


2


2


 


 


 


 


 




日語演習（二）


必


2


 


 


1


1


 


 


 


 


 




日語會話（三）


必


4


 


 


 


 


2


2


 


 


A、B分班




日文習作（二）


必


4


 


 


 


 


2


2


 


 


 




高級日語


必


4


 


 


 


 


2


2


 


 


 




日本名著選讀A1:語言


群


2


 


 


 


 


2


 


 


 


三年級名著選讀類群修，需選8學分




日本名著選讀A2:語言


群


2


 


 


 


 


 


2


 


 




日本名著選讀B1:文學


群


2


 


 


 


 


2


 


 


 




日本名著選讀B2:文學


群


2


 


 


 


 


 


2


 


 




日本名著選讀C1:歷史文化


群


2


 


 


 


 


2


 


 


 




日本名著選讀C2:歷史文化


群


2


 


 


 


 


 


2


 


 




日本專題研究A1:語言


群


2


 


 


 


 


 


 


2


 


四年級專題研究類群修，需選8學分




日本專題研究A2:語言


群


2


 


 


 


 


 


 


 


2




日本專題研究B1:文學


群


2


 


 


 


 


 


 


2


 




日本專題研究B2:文學


群


2


 


 


 


 


 


 


 


2




日本專題研究C1:歷史文化


群


2


 


 


 


 


 


 


2


 




日本專題研究C2:歷史文化


群


2


 


 


 


 


 


 


 


2




本系最低畢業學分：138學分（含上列必修學分64學分：必修科目48學分、群修科目16學分）
修課特殊規定：
一、    「外語文能力檢定」課程為必修0學分並列入畢業學分計算，本規定依照外國語文學院辦法實施。
二、    外系課程列入畢業學分計算。
三、    軍訓選修列入畢業學分計算，僅採記4學分。
四、    體育選修列入畢業學分計算。






 
 
雙修生需修滿本系生規定之「必修」、「群修」課程，方能取得雙主修學位。
※102-104學年度的雙修生需多修「日語導讀」（4學分），方能取得雙主修學位。

105學年度日本語文學系【學士班】專業科目一覽表（105學年度起適用）  




科目名稱


必
選


規定
學分


第一
學年


第二
學年


第三
學年


第四
學年


備註




上


下


上


下


上


下


上


下


 




外語文能力檢定


必


0


 


 


 


 


 


 


 


 


 




日語會話演習（一）


必


8


4


4


 


 


 


 


 


 


A、B分班




初級日語


必


8


4


4


 


 


 


 


 


 


 




日語會話演習（二）


必


6


 


 


3


3


 


 


 


 


A、B分班




中級日語


必


6


 


 


3


3


 


 


 


 


 




日文習作（一）


必


4


 


 


2


2


 


 


 


 


A、B分班




日語會話演習（三）


必


4


 


 


 


 


2


2


 


 


A、B分班




高級日語


必


4


 


 


 


 


2


2


 


 


 




日文習作（二）


必


4


 


 


 


 


2


2


 


 


A、B分班




日本名著選讀Ａ：語言


群


4


 


 


 


 


2


2


 


 


三年級名著選讀類群修，需選4學分




日本名著選讀Ｂ：文學


群


4


 


 


 


 


2


2


 


 




日本名著選讀Ｃ：歷史文化


群


4


 


 


 


 


2


2


 


 




日本專題研究Ａ：語言


群


3


 


 


 


 


 


 


3


 


四年級專題研究類群修，需選3學分




日本專題研究Ｂ：文學


群


3


 


 


 


 


 


 


3


 




日本專題研究Ｃ：歷史文化


群


3


 


 


 


 


 


 


3


 




本系最低畢業學分：128學分（含上列必修學分51學分：必修科目44學分、群修科目7學分）
修課特殊規定：
一、「外語文能力檢定」課程為必修0學分並列入畢業學分計算，本規定依照本系辦法實施。
二、外系課程列入畢業學分計算。
三、軍訓選修列入畢業學分計算，僅採記4學分。
四、體育選修列入畢業學分計算。






擴大輔系替代科目一覽表：




 


96學年度以後


學分


其他可替代科目


學分




必修科目


初級日語


6


日語（一）／日文（一）
大學外文（一）（二）：日文


6




日語會話（一）


4


 


 




中級日語


6


日語（二）／日文（二）
大學外文（三）（四）：日文


6




日語會話（二）


4


 


 




日語演習（一）


2


 


 




日語演習（二）


2


 


 




 


 


新聞日語
日本名著選讀A～E
日本專題研究A～E


4




日語（三）／日文（三）
大學外文（五）（六）：日文


6




日文寫作


4


日文習作（一）～（三）


4




 


小計


28


 


 




選修科目


 


 


高級日語
日本名著選讀A～E
日本專題研究A～E
日文習作（一）～（三）


4




日本通識A～E
※與日文系開設之通識課無關，請特別註意。


4


高級日語
日本名著選讀A～E
日本專題研究A～E
日本宗教
日本思想
日本政治（102學年度以後）
日本經濟（102學年度以後）
新聞日語1／2
日本政治與經濟
日本現代政治與社會
日語演習（三）1／2
日本外交1／2
日本古典讀解
日本古典文法
日本古典和歌賞析
日本古典文學賞析
日本人文地理
語言與文化1／2
多語言多文化同時學習
日文秘書實務
商用日語會話1／2
日本文化1／2（100學年度以後）
日語教材教法與實習
中日關係史1／2
中文日譯理論與實務1／2
日文中譯理論與實務1／2
日本現代文學賞析1／2
所有開放大學部選修的碩士班課程


4




 


小計


4


 


 




 


共計


32


 


 




 
（給大學部同學）
一、
同學們在選課的時候，不必太在意科目類別，尤其是必修或群修，重點是你要看清楚你必須修完哪些科目，才能畢業，各屆必修科目表可以在下麵幾個地方找到。
http://japanese.nccu.edu.tw/course/pages.php?ID=course2
http://aca.nccu.edu.tw/p4-teaching_class.asp
比如說日語演習（三）它有可能開成「必修」或是「群修」，但只要你那年的必修科目表有日語演習（三），你就必須上這門課，相反地，如果沒有，就是可修可不修。
 
二、
100學年度起的新制課程結構請按此確認（參考版，確定版請見教務處網站）。其中，最重要的是「外語畢業檢定」、「服務課程」與「通識課程」相關規定，請大家特別註意！
＊外語畢業檢定辦法請按此確認，重點是本系生若以日語做為畢業檢定之外語，必須通過N1。（自105學年度起，本系生必須通過日語N1或日語N2+任一外語門檻才能畢業）同學們畢業前一定要上iNCCU（愛政大）系統進行「外語畢業檢定申報」，再將申請表列印出來，連同成績單或證書影本送到系辦，才算完成作業。請同學註意，系辦暫不開放以網路查詢成績辦理檢定，若一定要在該學期註冊前辦理離校，比如說上學期是9月中、下學期是2月中，請不要拖到當年7月與前年12月才參加考試，以免擔誤離校手續。外籍生與僑生規定則與本國生不同：外籍生畢業前必須通過華語文能力檢定基礎級，未通過基礎級測驗者應自費修習本校華語文教學中心開設之華語文特別班四期。除此之外，還是要通過前述外語畢業門檻。只是①外籍生與僑生不得選擇母語做為畢業檢定之外語。②外籍生與僑生可選擇華語做為畢業檢定之外語，若選擇華語，則需通過高階級。
＊服務課程辦法請按此確認（參考版，確定版請見教務處網站）

三、
交換學生請註意！
若你要在結束交換的當學期畢業，記得一定要在期限內完成下列作業，以免耽誤了自己的畢業時程哦！
①下一學期的1/3退費基準日前完成學分抵免。
②下一學期的註冊繳費截止日完成外語能力檢定。
※每學期的1/3退費基準日、註冊繳費截止日都會註記在學校行事曆上。
 
以上這些資料，都可以在政大網頁上找到，但因為有些零散，所以在此做一個整理，事關各位同學的權益，請千萬不要輕忽了哦！
如果你看完這些資料還有任何問題，請再向系辦或註冊組詢問～



:::

標準版RSs 2.x套裝行事曆系所簡介系所成員最新消息招生資訊國際交流學術成果圖書資源課程資訊下載專區留言板活動花絮網路資源常見問題


Login
:::


帳號:

密碼:



















搜尋本站
 搜尋站外 






行事曆 « July 2017»
一二三四五六日


     0102


03040506070809


10111213141516


17181920212223


24252627282930


31




活動相簿









本網站著作權屬於政治大學 日本語文學系，請詳見使用規則。

電話：02-2938-7685　傳真：(02)2938-7686
地址：11605臺北市文山區指南路二段64號
E-Mail：japanese@nccu.edu.tw | nccujp@gmail.com
RulingDigital 銳綸數位建置
建議使用  Firefox 3.0 或 IE 7.0，並將螢幕解析度設定為 1024*768，以獲得最佳瀏覽效果




瀏覽人數：



















有三種字母系統的日文 是奇葩卻聰明的語言主頁Mail新聞財經Style娛樂圈電影體育Flickr字典拍賣更多Yahoo搜尋搜尋Knowing有三種字母系統的日文 是奇葩卻聰明的語言餘宗翰Knowing2017年2月5日轉貼分享推文分享常說中文是全世界至今唯一使用象形文字的語言，這話只說對一半，因為還有日文這個漢字、假名混用的國家，如果韓國沒有全面廢止漢字，韓文也會跟日文一樣，諺文夾雜著漢字。正確地說，全世界使用象形文字的國家有兩個，中國跟日本，南韓以後有可能成為第三個。 日文受到漢語的影響太大，日文中約有六、七成左右的漢語借入詞，高得可怕，所以日文很難捨棄漢字成為純假名的語文。(當然也不是不可能，只是同音異義詞會很多，造成表意的麻煩，如同現在的韓文一樣) 所謂假名，是日本人借用中文的字形創製的拼音字母，有趣的是，在發展的過程中日文的假名發展出兩種系統，一種是取材自漢字正楷偏旁的片假名，一個是取材自漢字極簡草書的平假名。原本這兩種假名是互相競爭的。以往在正式文書上都是用漢字與片假名書寫，看起來比較不端莊的平假名則是私下書寫時使用。更古早時，平假名多是用於寫抒情文章，一般是女性在使用，所以被稱為「女文字」。 (平假名) 現在的日文漢字、平假名、片假名三者併用，共有三套字母系統，恐怕是全世界最複雜的文字系統。有人會好奇，為何需要兩種假名系統？確實，其實只要一種假名系統就夠了，日文最常用的是漢字與平假名，但偶爾會看到片假名，被用來表達「外來語的音譯」(基本上不包含中文)、「專業名詞」、「生物與礦物的日本名」以及「作者想要強調的事物」。 (片假名) 一套假名約有50個音，而平假名之外還要記較少用的片假名，相加就約100個字母了，所有要學日文的人第一個難關就是背熟這100個假名，門檻有點高。(對於華人以外的民族，漢字是更可怕的魔鬼) 雖然設置兩種假名的系統有點奇葩，但平假名可以增加文字的變化，提升日文的易讀性。以中文為例，我們音譯外國事物與人名仍然是使用同樣一套漢字，那在閱讀上就須要另外分神識別，以往盛行加底線標註人名，現在這作法漸漸廢棄了。而日文因為有平假名，要識別外國人事物的音譯就十分方便。 另外，平假名起到類似英文大寫的作用，可以強調作者想要讓讀者註意的地方。雖然兩套假名增加日文的學習難度，但也因此讓日文有更多變化。 日本跟大部份的亞洲人一樣，也崇洋，所以喜歡使用外文音譯，會覺得比較時尚、高級，就如同台灣人喜歡用英、法文音譯來取店名一樣。日本人甚至有一點偏執，表現在電影譯名上，有時會看到外國電影名稱全數音譯，變成落落長的一串片假名，但英文不好的日本人看了也不知所云，更別提外國品牌名稱、外國名稱，以及現代科學、工程裡的專業術語了。所以，其實片假名的使用頻率也是滿高的。 (所有圖片均取自維基百科) #knowing#lifestyle轉貼分享推文分享你可能還想看新片速報 《Pacific Rim: Uprising》首條預告 扮駕駛員招募主打「極致多工」！Galaxy Note 8 確認將於 8 月 23 日正式推出【新片速報】汪星人識騎馬 仲會帶馬仔散步Lenovo 也認為 AR 很有望「發展為下一個運算平臺」新片速報 條片超好睇！《Pokémon GO》集體打大佬GameoverHK新片速報 《Pacific Rim: Uprising》首條預告 扮駕駛員招募#gameoverhk#lifestyle#movieEngadget中文版Lenovo 也認為 AR 很有望「發展為下一個運算平臺」#engadget#gadgetsEngadget中文版Intel 據報終結了穿戴裝置部門#engadget#gadgetsmen's uno HK懶人出國註意！  出行必備單品checklist#mensunohk#lifestyle#lolEngadget中文版SpaceX 放棄 Dragon 2 的動力著陸，將改回降落水面#engadget#guystalkEngadget中文版更開放資源的第一步？Apple 正式推出機器學習部落格#engadget#gadgetsEngadget中文版主打「極致多工」！Galaxy Note 8 確認將於 8 月 23 日正式推出#engadget#gadgetsGameoverHK【邊度似先】馬來西亞Model 30萬整容變《Final Fantasy VIII》Squall#gameoverhk#toysEngadget中文版不讓 Nest 專美於前，微軟介紹支援 Cortana 的智慧溫控器#engadget#gadgetsEngadget中文版Lenovo 自己的 AR 頭戴裝置也來了#engadget#gadgetsGameoverHKBandai出《Rockman X2》figure 12月推出有LED發炮#gameoverhk#toys#acgGameoverHK【新片速報】汪星人識騎馬 仲會帶馬仔散步#lifestyle#gameoverhkPrice報警即時定位 ! Android 電話 App 告知位置資訊#pricehk#gadgetsEngadget中文版Segway / 小米平衡車被爆漏洞百出：可隨時遙控停機、GPS 資訊全都露#engadget#toysGameoverHK【中二病發】日本有得賣 魔導書背囊#gameoverhk#lifestylemen's uno HK水原希子的男友視覺完勝？  與新垣結衣和石原聰美難分高下#mensunohk#lifestylePOPBEEiPhone用戶註意！電話進入「低耗電模式」時，原來你不能夠再這樣做…#lifestyle#gadgets#popbee#apple#ios#iphone






