



大會主題 - 奈米元件技術研討會























奈米元件技術研討會





登入網站導覽聯絡我們
































奈米元件技術研討會
2017年4月28日 新竹奈米電子研究大樓 國際會議廳







首頁研討會資訊大會主題




邊欄







大會主題


目的
由於奈米科技及半導體元件的快速發展，產業界在相關領域的開發及人才培育均有迫切的需求，而國內學術研究機構亦積極推動奈米科技研發計畫，以奠定台灣在未來全球科技發展之優勢。故本研討會將邀集相關領域學者專家，針對特定技術發展現況及未來趨勢，希望藉由專業性之互動研討交流，對未來奈米元件、感測器、高頻及檢測製程與應用技術有更深入的探討，並透過學生論文競賽，提升國內學術合作。
 
議程主題
奈米電子元件與新型材料應用
感測器與前瞻異質整合平臺
高頻技術與功率元件
奈米檢測技術與應用
 
參加對象
歡迎對奈米科技及半導體技術感興趣之學術界(含學生)、工業界及政府機構相關人員參加。













國家奈米元件實驗室












國家奈米元件實驗室


























ENGLISH | 連絡我們   |   



變換字體大小RRR





關於NDL

簡介
大事記
首長介紹
歷任首長
組織架構
交通聯絡


媒體中心

新聞發佈
活動訊息
出版刊物
影音多媒體
科普講堂
參訪申請


研究發展

奈米元件研究重點
前瞻元件研究重點
研究成果及重大突破



技術推廣

先進元件製程服務平臺
專利技術
產學合作


技術服務

自行操作服務(學界)
委託代工服務(學界)
委託代工服務(業界)
儀器設備列表/收費標準

其他服務


策略聯盟

奈米元件創新產學聯盟簡介
奈米產業高階人才養成計畫



教育訓練

教育訓練課程及特色
最新課程
報名系統


會員入口






教育訓練
教育訓練課程及特色
最新課程
報名系統





最新課程



2015年 暑假  半導體製程技術系列課程
友善列印




 

財團法人國家實驗研究院國家奈米元件實驗室

『假日班』半導體製程技術系列課程 招生簡章

一、主辦單位：財團法人國家實驗研究院國家奈米元件實驗室

二、系列課程主題、上課日期、人數及地點：

◎SM01半導體製程技術訓練班

2015年10月3-4、10-11及17日，共計五日，限額30人。

滿10人(含)以上開班。

◎SM01半導體製程技術訓練班(英文班)

2015年11月7-8日、14-15及21日，共計五日，限額30人。

滿10人(含)以上開班。

◎SM01-1半導體製程設備見習班

2015年10月24-25日，共計二日，限額30人。

滿15人(含)以上開班。

◎NM01半導體材料分析技術與見習

2015年11月7-8日及14-15日，共計四日，限額30人。

滿15人(含)以上開班。

◎HF01高頻量測技術與見習

2015年11月21-22日及28日，共計三日，限額30人。

滿15人(含)以上開班。

(上課地點：新竹市科學園區展業一路26號 奈米電子研究大樓307會議室)

三、本系列課程為基礎班，對象資格如下：

各大學理工科系碩、博士班研究生及大四在學學生或有興趣之業界相關人士。

※參加『SM01-1半導體製程設備見習班』者，需先通過『SM01半導體製程技術訓練班』且獲得證書者。(為方便學員，本實驗室可接受同時報名『SM01半導體製程技術訓練班』及『SM01-1半導體製程設備見習班』，唯學員若未通過『SM01』測驗，則已繳交之『SM01-1』課程報名費概不退還，請慎思是否要同時報名。)

四、申請NDL機台使用資格說明：

■使用製程技術機台者須完成SM01及SM01-1課程且獲得證書者；或本實驗承認抵免之課程(請參考本簡章下頁說明)。

■使用新竹材料分析技術機台者須完成NM01課程且獲得證書者。

■使用新竹高頻量測機台者須完成HF01課程且獲得證書者。

■使用新竹電性量測機台(ex. IV, CV)者須完成SM01及SM01-1或HF01課程且獲得證書者。

五、收費標準：

1.『SM01半導體製程技術訓練班』：學生4800元、教職員6000元、非學生10000元

2.『SM01半導體製程技術訓練班-英文班』：學生4800元、教職員6000元、非學生10000元

3.『SM01-1半導體製程設備見習班』：學生2000、教職員3000元、非學生5000元。

4.『NM01半導體材料分析技術與見習』：學生4000、教職員7000元、非學生8000元。

5.『HF01高頻量測技術與見習』：學生3000、教職員5000元、非學生6000元。

六、報名：

1. 報名日期：即日起開放線上報名，額滿提前截止。

2. 報名方式：一律採網路報名。

報名者請先於NDL對外服務系統註冊成功後，再進入教育訓練網頁進行選課作業並於報名成功後依報名錶中所給之繳款帳號於ATM自動櫃員機(銀行代碼017)辦理轉帳或親洽兆豐國際商業銀行臨櫃繳費(繳款代號0810)敬請於期限內繳費完成，逾期繳費者將不另行通知，逕行取消其報名訂單。

※於開課前7天內(含假日)取消報名者概不退費，其餘酌收1/4報名費為行政處理費。

七、發證標準

結訓成績達60分(含)以上且出席率達80%以上(每日0830-1000；1300-1430固定簽到，逾時不予補簽)，發給結訓證書。

八、連絡方式：

電話：(03)5726100轉7730張小姐，傳真：(03)5733795，

E-mail: mjchang@narlabs.org.tw

地址：30078 新竹市科學園區展業一路26號 國家奈米元件實驗室

課程期間如遇颱風-停課標準及處理措施

一、颱風天停課標準：

依當天課程上課所在地縣市政府是否上課為準，若上課所在地宣佈停止上課則該課程停開。

二、停開課程處理措施：

1.本實驗室會先以e-mail通知課程停開事宜，並於確定調課時間後，再次通知上課學員調課相關事宜。

2.為維護課程完整性，停課日之後課程取消，擇日補課。

  （ex:三天之課程，第一天停課，則第二、三天之課程即取消，擇日再補課）

九、國家奈米元件實驗室半導體製程技術系列課程表
	(以下課表如有異動，以NDL網頁公告為準)

SM01半導體製程技術訓練班課表

	 





訓練班



10/3(六)



10/4(日)



4/10(六)



4/11(日)



4/17(六)





09︰00

│

12︰00



積體電路製造

與半導體元件

第1-3章

賴宇紳



氧化擴散

 

第5章

吳世全



蝕刻技術

 

第9章

吳柏偉



金屬化製程

 

第11-12章

鍾朝安



製程整合與

CMOS製程

第13-14章

蘇俊榮



太陽能電池元件

製程整合

沈昌宏





13︰30

│

16︰30



微影技術

 

第6章

陳俊淇



化學氣相沉積

 

第10章

吳世全



離子佈植

與電漿

第7-8章

李愷信



晶圓製造

與磊晶

第4章

羅廣禮



太陽能元件

及材料

 

沈昌宏



電子構裝
					技術

 

楊智超



太陽能電池模組

組裝技術

沈昌宏





測驗及結業





 

	 





 



Day 1 (11/7 SAT)



Day 2 (11/8 SUN)



Day 3 (11/14  SAT)



Day 4 (11/15 SUN)



Day 5 (11/21 SAT)





09︰00

│

12︰00



Introduction

CH 1-3



Thermal process

CH 5



Plasma basics

CH 7



Etch

CH 9



CMP

CH 12





13︰30

│

16︰30



Wafer manufactory &Si(Ge) Epitaxy

CH 4



photolithography

CH 6



Ion Implantation

CH 8



CVD and metallization

CH 10-11



Process integration

CH 13-15





Exam:15:40-16:10





本課程採用『半導體製程技術導論』蕭宏 著，羅正忠、張鼎張譯，台灣培生教育出版(股)公司出版。若學員需課前預習，課程講師提供教學投影片檔案放置於NDL教育訓練網頁中供報名且完成繳費之上課學員自行下載使用(版權所有，嚴禁重製，以免觸法)。

※請註意本課程第四天下午起分CMOS組與能源與光電組(黃底)，請同學詳讀上列課表以決定參加之組別。兩組別結訓後具等同資格，皆可申請製程技術機台或電性量測儀器使用

SM01-1半導體製程設備見習班課表

	 





新竹見習班



第一天 10/24(六)



第二天 10/25(日)





08:00-09:00



報到(ABCD)



廠務(AB)



乾式蝕刻(C)



CVD製程(D)





09:00-10:00



簡介(ABCD)



廠務(AB)



CVD製程(C)



乾式蝕刻(D)





10:00-11:00



微影技術(一)

(A)



微影技術(二)

(B)



廠務(CD)



Implanter

(A)



PVD製程(B)



雷射製程(C)



CMP製程(D)





11:00-12:00



微影技術(二)

(A)



微影技術(一)

(B)



廠務(CD)



PVD製程(A)



Implanter

(B)



CMP製程(C)



雷射製程(D)





午休





13:00-14:00



雷射製程(A)



CMP製程(B)



氧化擴散(C)



濕式清潔(D)



氧化擴散(A)



濕式清潔(B)



微影技術(一) (C)



微影技術(二) (D)





14:00-15:00



CMP製程(A)



雷射製程(B)



濕式清潔(C)



氧化擴散(D)



濕式清潔(A)



氧化擴散(B)



微影技術(二) (C)



微影技術(一) (D)





15:00-16:00



乾式蝕刻(A)



CVD製程(B)



Implanter

(C)



PVD製程(D)



自習   準備考試





16:00-17:00



CVD製程(A)



乾式蝕刻(B)



PVD製程(C)



Implanter

(D)



測驗及結業(ABCD)




				 

				 

				 

				 

				 

				 

				 

				 

				 

				 

				 




 

ABCD表組別

奈米CLASS 1k , 10k級上課　奈米CLASS 100級上課　奈米CLASS 10k級上課(衣服100級)

NM01半導體材料分析技術與見習

	 





DATE



11/7(六)



11/8(日)



11/14(六)



11/15(日)



 





09:00~10:30



導論

【Introduction】

(張茂男)



穿透式電子顯微鏡

【Transmission Electron Microscope】

(吳建霆)



歐傑電子顯微鏡

【Auger Electron Spectroscopy】

(楊忠諺)



08:30~09:30



TEM (林昆霖)



XRD (姚潔宜)


				 




09:30~10:00



Sample Preparation (吳建霆)



AES (沈奕伶)


				 




10:30~11:00



X光電子能譜儀

【X-ray Photoelectron Microscopy】

(楊忠諺)



10:00~11:00



AFM (簡依玲)



XPS (沈奕伶)



 





11:00~12:00



掃描式電子顯微鏡

【Scanning Electron Microscopy】

(張茂男)


				 




11:00~12:00



SEM (許瓊姿)



SIMS (郭美玲)


				 




12:00~13:30



Lunch Break



12:00~13:00



Lunch Break



 





13:30~14:30



掃描探針顯微鏡

【Scanning Probe Microscopy】

(張茂男)



X光繞射儀

【X-ray Diffractometer】

(林昆霖)



二次離子質譜儀

【Secondary Ion Mass Spectrometer】

(楊忠諺)



13:00~14:00



XRD (姚潔宜)



TEM (林昆霖)


				 




14:00~14:30



AES (沈奕伶)



Sample Preparation (吳建霆)


				 




14:30~16:30



低溫磁光量測技術

【Magneto-optical

Measurements at Low Temperature】

(李良箴)



14:30~15:30



XPS (沈奕伶)



AFM (簡依玲)


				 




15:30~16:30



SIMS (郭美玲)



SEM (許瓊姿)


				 




 



 



16:30~17:00



EXAM



 





說明：

使用製程技術機台者須完成SM01及SM01-1課程且獲得證書者；或本實驗承認抵免之課程請  (參考本簡章第六頁說明)。

使用新竹奈米量測機台者須完成NM01課程且獲得證書者。

使用新竹高頻量測機台者須完成HF01課程且獲得證書者。

使用新竹電性量測機台(ex. IV, CV)者須完成SM01及SM01-1或HF01課程且獲得證書者。

HF01高頻量測技術與見習

	 





第一天 11/21 (六)



講師





09:00-10:00



Introduction to High-Frequency Technology Center



黃國威





10:00-12:00



Introduction to Wireless Communication Systems



蕭宇劭





午休





13:00-14:00



設備見習 (小班教學)  *註一



**註二





14:00-16:00



High Frequency Device Modeling.



陳坤明





第二天 11/22 (日)



講師





09:00-12:00



Components Used in High-Frequency Measurement - What? When? Where? How?



邱佳松





午休





13:00-14:00



設備見習 (小班教學)  *註一



**註二





14:00-16:00



Introduction to Microwave Circuits



蕭宇劭





第三天 11/28 (六)



講師





09:00-12:00



Nano Device Measurement Techniques



陳坤明





午休





13:00-15:00



設備見習 (小班教學)  *註一



**註二





15:00-16:00



測驗與結業



 





*註一  設備見習課程內容為Introduction of Adapter and Cable, Demonstration of DC, Flicker Noise, S-parameter, RFIC, Noise and Power Measurement，將依學員人數另外分組。

**註二  設備見習課程講師為鄧裕民、陳柏源、莊嘉偉、廖榮彥、劉汶德、蕭語鋕、張維麟

為顧及您的權益，請註意下列事項

1.請先進入NDL首頁之『對外服務系統』登錄並註冊成為會員後再進入教育訓練網頁進行選課作業。在收到E-MAIL報名成功通知函後，請於規定期限內完成ATM繳費(銀行代碼017)或親臨兆豐國際商業銀行櫃檯繳費(繳款代號0810)；逾期繳費則取消報名資格不另行通知，由候補者依序遞補之。繳費成功後即完成報名作業，若上網報名或查詢時有任何的問題，請速與承辦人員連絡。

2.系列課程分為「SM01半導體製程技術訓練班」及「SM01-1半導體製程設備見習班」，需先通過SM01訓練班課程，憑SM01證書參加SM01-1見習班課程；具有SM01-1證書者方能參加NDL製程技術機台儀器訓練或電性量測機台使用。欲使用材料分析技術機台者須完成「NM01半導體材料分析技術與見習」課程且獲得「NM01」證書者。欲使用高頻量測機台者須完成「HF01高頻量測技術與見習」課程且獲得證書者。使用電性量測機台者須完成「HF01高頻量測技術與見習」或「SM01半導體製程技術訓練班」及「SM01-1半導體製程設備見習班」且獲得證書者。

3.為方便學員，本實驗室可接受線上同時報名「SM01半導體製程技術訓練班」及「SM01-1半導體製程設備見習班」，唯學員若未通過訓練班測驗，則已繳交之見習班報名費概不退還，請慎思是否要同時報名。

4.修習過以下課程（且須滿24小時）者，可直接申請參加製程技術機台儀器訓練，而無需參加「SM01」及「SM01-1」課程：

	 





(01)交大次微米人才培訓中心



積體電路後段製程實作、IC基礎製程技術(實作課)





(02)交大電子系所



半導體實驗





(03)交大電物系所



半導體實驗





(04)交大材料所



材料工程實驗





(05)交大電子系人才培訓中心



半導體製程技術實驗(實作課)





(06)清大電機工程學系



微電子工程實驗、固態電子實驗-半導體製程與實驗





(07)清大工科系



ESS4810 微系統製造與實驗、ESS5810高等微系統製造與實驗





(08)清大奈米與微系統中心



奈米與微製程實驗訓練班





(09)成大半導體研究中心



超大型積體電路人才培訓班





(10)中山光電所



半導體製程專題





(11)中興電機系所



微電子工程實驗





(12)臺大電機系



半導體專題實驗、電工實驗(半導體)





(13)長庚電機系



半導體工程及實驗





(14)長庚電子系暨半導體科技研究所



半導體實驗





(15)自強工業科學基金會



積體電路製程實務及實驗、積體電路製程實習、半導體製程實作





(16)國立中興大學電機工程系所



半導體元件實驗





(17)成大光電科學與工程研究所



光電半導體製程技術專題(一)





(18)國立清華大學材料科學工程學系



半導體與奈米製程實作





(19)國立中山大學物理系



奈米科技認證與實驗





(20)自強工業科學基金會



半導體概論及製程實作





(21)國立成功大學光電科學與工程研究所



奈米製程專題(一)

Special topics on nano-fabrication technologies(I)





(22)國立台灣大學物理系



奈米元件的製程與檢測技術





5.修習過以下課程者，可免上本實驗室「SM01積體電路製程技術訓練班」，直接報名參加「SM01-1積體電路製程技術見習班」

	 





(01)國立交通大學材料所



半導體製程、微電子積體電路製程





(02)國立交通大學光電系所



半導體物理與技術(一、二)、半導體物理、半導體元件及物理、微元件光學、光電子學





(03)國立交通大學工學院



半導體製造技術導論





(04)國立交通大學奈米科技所



奈米製造與量測技術





(05)國立交通大學機械系



微機電製程實驗





(06)國立成功大學微電子所



半導體及先進奈米化製程技術概論(一&二)





(07)國立清華大學工科系



半導體製程





(08)國立清華大學材料所



MS5560000奈米電子(Nanoelectronics)、MS437000、MS540400半導體製程





(09)國立清華大學
					微機電系統工程研究所



微系統技術與實驗





(10)國立清華大學電子工程研究所



微電子工程(ENE5310)





(11)國立成功大學



VLSI製程概論班





(12)國立成功大學航太系所



微機電製造技術





(13)國立成功大學電機系



VLSI製程概論、超大型積體電路半導體製程實習





(14)國立成功大學電機所/微電子所



超大型積體電路工程





(15)元智大學化工系



半導體製程(含實驗)





(16)國立中央大學光電所



光電半導體物理與元件





(17)國立中正大學化工系



半導體製程技術





(18)國立中山大學大學物理學系



半導體奈米元件製造技術





(19)中原大學電子工程學系



ULSI製程技術





(20)國立中興大學電機工程學系



超大型積體電路尖端製造技術





(21)自強工業科學基金會



積體電路製程技術實務、真空與薄膜技術





(22)國立台灣科技大學電子系所



半導體元件製造工程





(23)國立台灣大學材料系所



半導體製程技術





(24)中國文化大學
					材料科學與奈米科技研究所



半導體薄膜與製程





(25)中國文化大學電機系



半導體工程





(26)海洋大學工學院



半導體與微機電製程實驗(奈米學程)





(27)海洋大學電機工程學系



超大型積體電路學





(28)崑山技術學院電子工程系



半導體製程訓練班





(29)逢甲大學資電學院
					自控工程學系微機電學程



微機電製程原理





(30)高苑科技大學電子工程系



VLSI製程概論





(31)國家奈米元件實驗室



SM01積體電路製程技術訓練班





(32)國家奈米元件實驗室



IC、TFT-LCD微製程技術





(33)國立東華大學材料系



材料基礎實驗(三) 微電子製程





(34)國立東華大學材料系



微電電子材料與製程





(35)國立東華大學
					材料所、光電所、電機所



半導體製程





(36)逢甲大學大學電子工程系



超大型積體電路製程(一)&(二)





(37)國立高雄大學應用化學系



半導體製程暨設備概論





(38)逢甲大學大學電子工程學系



積體電路後段製程技術





(39)國立彰化師範大學電子工程系



微電子材料與製程





(40)國立交通大學奈米科技研究所



半導體製造





(41)元智大學大學電機工程學系



積體電路技術





(42)國立臺北科技大學機電所



先進半導體製程





(43)國立成功大學微電子所



半導體製程





(44)國立成功大學
					光電科學與工程研究所



半導體製程技術





(45)國家奈米元件實驗室
					南區分中心



太陽能電池與半導體製程班





(46)國立成功大學
					光電科學與工程研究所



半導體元件物理(一)





(47)國立彰化師範大學
					光電科技研究所



半導體製程





(48)國立虎尾科技大學機電所



半導體製造技術





(49)國立聯合大學
					材料科學工程學系



半導體製程





(50)清雲科技大學電機工程系



半導體元件與製程





(51)龍華科技大學電子工程系



半導體製程





(52)國立臺南大學光電工程研究所



半導體製程技術





(53)中國文化大學
					數位機電科技研究所



微電子元件與製程技術





(54)國立海洋大學電機工程學系



光電薄膜製程與應用





(55)國立高雄第一科技大學
					機械與自動化工程系



微機電系統導論





(56)國立交通大學顯示科技研究所



電子薄膜物理與製程技術





(57)國立高雄大學
					化學工程與材料工程系



半導體製程





(58)國立彰化師範大學電子工程系



微電子製程與設備





(59)國立暨南大學電機系



積體電路製程技術(一)、(二)





(60)國立雲林科技大學機械工程系



半導體製程技術





(61)國立交通大學照明與能源光電研究所(臺南分部)



99年以前課名：半導體製程，99年以後課名更改為：半導體元件與製程





(62)國立成功大學
					航空太空工程學系所



微機電製造





(63)國立成功大學航空太空研究所



微機電系統概論





(64)國立臺北科技大學電子系



半導體製程





(65)國立臺北科技大學
					電腦與通訊研究所



半導體製造技術





(66)國立嘉義大學
					電子物理學系大學部



半導體物理與元件導論





(67)國立嘉義大學
					電子物理學系光電研究所



半導體製程





(68)國立嘉義大學
					電子物理學系研究所



半導體元件物理





(69)國立高雄海洋科技大學
					微電子工程系



積體電路製程





(70)國立成功大學
					材料科學及工程學系



微電子材料製作工程





(71)國立成功大學
					材料科學及工程學系



微奈米元件製造與設計





(72)國立交通大學電子物理學系



半導體製程技術





(73)國立中央大學
					化學工程與材料工程學系



積體電路製造技術與工廠運作管理(IC Technology and Fab Operation Managements)





(74)國立交通大學
					電子系人才培訓中心



半導體積體電路製程





(75)中原大學機械工程學系



微電子工程與整合技術





(76)國立交通大學機械工程學系



微機電技術導論





(77)國立嘉義大學
					電子物理系 (研究所)



半導體工業技術





(78)國立高雄師範大學
					電子工程學系



積體電路製造





(79)國立高雄應用科技大學
					電子工程系



半導體製程





(80)國立台灣大學電子工程研究所



積體電路工程





(81)國立東華大學電機工程研究所



積體電路製造技術





(82)國立中山大學光電工程學系



半導體奈米元件製造技術(課號:EO154)





(83)國立高雄大學應用化學系



半導體製程概論





(84)國立高雄師範大學電子工程系



半導體製程技術





(85)國立嘉義大學電子物理學系



半導體與光電機械設計





(86)國立高雄應用科技大學
					電子工程系



半導體元件製程





(87)龍華科技大學電子工程系



半導體製程技術





如能符合上述條件，或已取得「SM01」之證書者，務請於「SM01-1」上課報到時，附上「SM01」課程之證書影本或相關抵免成績單以為證明。






附件檔案：




檔案名稱
檔案大小
檔案格式
刊登日期
檔案下載


課程海報
1547kb
.jpg
2015/6/4



招生簡章-背面
1488kb
.jpg
2015/6/4



招生簡章-正面
1259kb
.jpg
2015/6/4








返回前一頁

迴首頁TOP上一頁






連絡我們
北區：新竹市科學園區展業一路26號
              TEL 03-5726100    FAX 03-5713403
南區：臺南市新市區南科三路27號
              TEL 06-5050650    FAX 06-5050553
(C) 2014 National Nano Device Laboratories. All rights reserved.
              國研院國家奈米元件實驗室 版權所有


資訊公開

人才招募
輿情回應
付款查詢
設備狀況
國研院
隱私保護及網站安全政策


採購公告
表單下載
網站地圖
客服信箱
常見問題
訊息公告










國立交通大學機構典藏：前瞻矽元件製作技術開發與感測器應用之研究






























































Please click here if you are not redirected within a few seconds.
Skip navigation
















目前位置：國立交通大學機構典藏
學術出版
畢業論文






















標題: 前瞻矽元件製作技術開發與感測器應用之研究Studies of Exploratory Silicon Device Fabrication and Sensor Application
作者: 陳豪育簡昭欣電子研究所
關鍵字: 絕緣層上矽;奈米線;超紫外線;奈米噴印成像技術;蕭特基能障;脈衝雷射退火;SOI;Nanowire;Extreme Ultraviolet lithography;Nano Injection Lithography;Schottky barrier height;pulsed laser annealing
公開日期: 2010
摘要: 在本篇論文中，主要研究專註開發前瞻的矽基半導體元件結構，製程技術與元件於跨領域如化學/生物感測的應用。在20世紀以來，積體電路效能與密度的持續提升提昇了生活品質與科技進步。不斷的微縮元件尺寸是目前提升電路效能與密度的唯一選擇。以ITRS 2009發表的技術藍圖，到 2016年，元件的閘極寬度將進入16奈米世代。在如此小的間距要產生兩個分明的P/N接面作為通道中少數載子的輸出入節點，製程難度將明顯提高。因此，若仍沿用傳統的元件結構可預期將面臨嚴重的短通道效應而導致元件的開/關功能喪失，造成漏電流問題與功率損耗。為瞭解決這個問題，各種不同的元件結構也被相繼提出。
近年來，使用絕緣層上矽(SOI)的元件結構因具有相當薄的矽厚度 (<10 nm) 因此相較於使用塊材矽基板具有更低的寄生電容並可提供絕對的電性隔離而被應用於製作利基型電路;P/N 接面深度的控制也可透過改變矽層的厚度來達成改善元件短通道效應的問題。因此，特別是超薄絕緣層上矽FD-SOI(完全空乏SOI)技術的在高效能的電路應用上有明顯的進展。但是，周邊電路元件如 I/O、ESD元件等需要較高的崩潰電壓的元件若要以超薄絕緣層上矽來製作具有先天的困難度。此外，完全空乏SOI的矽層厚度控制與通道中隨機攙雜雜質對臨限電壓的影響將產生相當明顯的電性變異而造成降低電路設計的容忍度。在第二章中，將提出使用超薄底部氧化層的絕緣層上矽來取代超薄絕緣層上矽的結構。此種元件結構具有優異的抵抗短通道效應的特性(降低DIBL)與效能(提高有效電流Ideff)，其可利用基板電壓調節臨限電壓的特性更是與矽塊材元件具有相似的功能性。由於透過降低超薄底部氧化層來減少汲極電場的邊際耦合效應，絕緣層上矽的厚度可維持而降低了矽厚度變異性所造成的電性匹配問題。此結構並有利於與傳統矽塊材晶圓結合提供高度整合的元件於SoC電路之應用。
此外，由於需要提供更好的閘極控制能力來抑制短通道效應，奈米線被視為是16奈米以下CMOS元件最有希望被廣泛採用的結構。由於元件的尺寸已和生物或化學物質的大小相當。因此，近十年來，許多文獻紛紛在探討，如何利用具有奈米線結構的電子式生醫感測器來取代傳統標記式的化學生物分子檢測方法。在過去大多數研究中，常用的半導體矽奈米線製作所採用的“bottom-up”製造方法，因為其個別奈米線的定位問題，將會導致製造量產化的困難。因此，完全相容於目前商業的矽CMOS技術的“top-down”矽奈米線製造方式的生醫感測器，提供了另一種可靠的解決方案。為了得到高錶面體積對體積比(surface-to-volume ratio)的奈米線來提升檢測靈敏度，利用“top-down”製造方式的矽奈米感測器必須使用特殊的技術或昂貴的黃光機台才可製作出更細長的奈米線元件。因此，我們在第三章將提出三種與CMOS製程相容並可快速製作大量可靠的矽奈米線感測元件製作技術與其生醫感測的應用。未來可結合CMOS的高速與降低雜訊的電路設計，應用於精準、即時且可攜式的生物檢測。提供未來半導體元件與生物醫學的跨領域應用。
隨著元件尺寸不斷的縮小，微影技術一般被認為可能是16奈米以下CMOS製程技術的其中一個主要技術瓶頸。許多國外大廠目前視短波長的超紫外線（Extreme Ultraviolet lithography, EUV）為可能的解決方案，但它的光罩製作不易與設備昂貴，每組光罩的價格預計在16奈米世代將高達數百萬美元。從經濟層面來看，若晶片製造端無法降低生產製造成本，將降低IC設計業者對於使用16奈米進行生產的興趣。因此，無須使用光罩的電子束微影技術 (Electron-beam lithography) 相對就顯得具吸引力了。然而，在電路密度持續提高的情況下，如何同時能得到高密度與高解析度的成像技術一直是傳統光學微影製程開發的挑戰。傳統光學微影技術因為必須透過光阻作為成像的煤介，鄰近的圖像成型時易受到光學近接效應(optical proximity effect)或電子散射影響產生干涉作用，因此要得到高密度與高解析度的成像相對困難。為了剋服這個問題，我們在第四章中，探討一種不須使用光罩與光阻的顯影技術-奈米噴印成像技術 (Nano Injection Lithography, NInL)。利用此技術搭配蝕刻技術與元件製程整合，可用來製作16奈米等級的傳統矽基奈米線金氧半場效電晶體元件並探討應用於靜態隨機存取記憶體的製作。
在第五章中，我們將利用脈衝雷射退火來製作可降低金屬矽化物與矽接面的蕭特基能障的矽化鎳材料。在次16奈米的元件尺寸，金屬矽化物與矽的異質介面電阻將是元件寄生電阻的主要部份。此部份的寄生電阻值將影響元件效能是否能在尺寸持續微縮時仍可具有改善效能的重要關鍵。而如何製作與控制包含界面的平坦度與其蕭特基能障將是金屬矽化物於奈米元件應用最重要的課題。文中將探討透過脈衝的雷射退火(PLA)的在nMOSFETM 元件上產生高的抗拉應力和低的界面蕭特基能障的鎳矽化物的形成。透過脈衝的雷射退火除了有效降低CMOS製程中的熱預算考量並可得到相當平坦的金屬矽化物與矽的異質接面而降低0.2 eV的蕭特基能障，並可有效避免金屬矽化物琢面的產生因此可用於具有超淺接面的短通道元件。透過最佳化的雷射能量，應用在NDL製作90奈米的元件上可得到大於 8 % 的元件效能改善。由於此製程與CMOS製程具高相容性，可立即應用於現行的半導體製程技術中。In the past decade, SOI CMOSFETs have become attractive because they provide full dielectric isolation and reduced junction capacitance for high-performance circuit. Very recently, remarkable progress has been achieved in fully-depleted silicon on insulator (FD-SOI) technology. However, to maintain sufficient control of the short-channel effects (SCE), the body thickness has to be reduced to less than one-third of the gate length, thus introducing another difficulty on the variation control of the devices. In the second chapter, a new SOI device scheme featuring thin buried oxide (TBO-SOI) was investigated. The TBO-SOI scheme alleviates the Si thickness reduction requirement for shorter channel. It eases the process variation effects on the characteristics of the devices as well as the parasitic resistance impact due to reduction in the Si thickness. Furthermore, this SOI technology is able to combine both the benefit of an SOI and bulk device without additional complicated process. The superior SCE with a bulk-device-like body effect characteristic makes this device scheme more convincing than the ultra-thin Si SOI.
Beyond the planar SOI, nanowire is the most compelling device channel architecture for complementary metal-oxide semiconductor (CMOS) device scaling towards 10 nm. The 2009 ITRS projected that gate lengths below 16 nm will be launched before 2015. From the perspective of the device gate length scalability, the nanowire channel with multiple-gate structure is expected to be the prospective candidate due to its superior gate control ability. More broadly, not only for the logic operation such as metal-oxide-semiconductor field-effect transistor (MOSFET), application of such a tiny semiconductor device for biomolecules sensing is evolving due to their similar dimensions. Thus, in the third chapter, we introduced three novel poly-Si nanowire field-effect transistor (NW FET) pH sensors fabrication using the conventional CMOS process. The nanowire width was scaled to sub-40 nm without requiring expensive lithography equipment.  The surface ionic coupling operation of the buried-channel field-effect sensor exhibited superior pH sensitivity (threshold voltage shift > 100 mV/pH), which was beyond the Nernst limitation. The DNA detection capability and built-in memory functionality of NW FET enable interdisciplinary integration in very-large-scale integration (VLSI) circuits. The simple nanowire fabrication approaches realized manufacturing of uniform nanowire devices on a VLSI circuit, which provides a high sensitivity, compact, and cost-efficient biosensor systems-on-a-chip application.
Although optical lithography has been a key driver for semiconductor development, meeting the resolution requirements for continued shrinkage in the technology roadmap is making it difficult to use traditional optical imaging systems when the wavelength of the light source must be reduced. Unlike increasing the exposure tool numerical aperture (NA) to fulfill the resolution requirement, change of a light source to the ultraviolet region demands development of its relative component, such as optics system and photoresist. Thus, extreme ultraviolet (EUV) lithography is a possible solution to the 16-nm node lithography, but its mask set price (extrapolated from 45- to 32-nm nodes) of up to 3 million US dollars is punitive for testing chips and pilot productions in the 16-nm era. E-beam lithography, a maskless process, is a highly attractive lithography alternative—at least in the initial circuit-verification stage. Nevertheless, recent experimental results revealed that e-beam lithography still suffered from line-width roughness and proximity effects when preparing high-density patterns. The unwanted secondary electron scattering increases the extent of chemical reactions in the photoresist, which results in the loss of resolution for adjacent features. In this chapter, we introduced a novel maskless and photoresist-free technology, which we named as “Nano Injection Lithography” (NInL) that prepared fine patterns for highly integrated devices. The application of NInL is to deposit pattern-transferred materials on the substrate surface directly through electron beam assisted chemical reactions to form the resulting pattern as etching hard mask for subsequent anisotropic etch. In the past decade, the electron beam assisted chemical reactions were used to define nanometer-scale structures having tiny pitches of periodic gratings, but not for the fabrication of MOSFETs. Herein, we reported the fabrication of a 6T-SRAM cell having an area of 0.039 □m2, by using the NInL. This lithography technique disclosed a new way to explore low-volume and high-value 16-nm CMOS device and circuit design with minimal additional investment, and obtained early access to extreme CMOS scaling.
Finally, an attractive approach to form the exquisite metallic junction for ultra-scaled device was reported. The formation of a uniform, high tensile stress and low interfacial resistance nickel silicide (NiSi) on a 90-nm nMOSFET by introducing pulsed laser annealing (PLA) was investigated. This annealing approach eases NiSi phase transformation to NiSi2 through sufficient annealing temperatures using a low thermal budget laser irradiation, and introduces increased silicide tensile stress and a 0.2-eV reduction in Schottky barrier height (SBH). This NiSi2 layer has a superior film morphology at the silicon interface and avoids {111} NiSi2 facet induced junction leakage for shallow junction devices. By optimizing the laser energy, an 8 % nMOSFET Ion-Ioff enhancement was achieved, when compared with a conventional two-step rapid thermal annealing (RTA) process because of strain enhancement and interfacial resistance reduction.
URI: http://140.113.39.130/cdrfb3/record/nctu/#GT079211804http://hdl.handle.net/11536/40352
顯示於類別：畢業論文



















文件中的檔案：存到雲端




180401.pdf





180402.pdf





180403.pdf









IR@NCTUTAIRCrossRef非均質矽鍺奈米線在高靈敏度生物感測器之新穎應用 / 滕聚翔;Chu-Hsiang Teng;張國明;Kow-Ming Chang非對稱蕭特基能障薄膜電晶體與浮停閘極記憶體元件之製作與特性分析 / 林歷樺;Lin, Li-Hua;林鴻志;黃調元;Lin ,Horng-Chih鉑矽化物奈米線生物感測器之製造與應用研究 / 葉人豪;劉增豐;柯富祥;Tzeng-Feng Liu;Fu-Hsiang KoFabrication and electrical characterization of nanoscaled-Schottky diodes based on metal silicide/silicon nanowires with scanning probe lithography and wet etching / Sheu, JT;Yeh, SP;Lien, CH;Tsai, ST高敏感度之矽鍺奈米生醫感測之研究與應用 / 郭俊銘;Jiun-Ming Kuo;張國明;Kow-Ming Chang南臺科技大學 - 使用漸變蝕刻技術製作厚層多孔矽結構應用於光感測器之研究 / 楊仁傑; Jen-Chieh Yang 國立清華大學 - 氣相與液相錶面聲波感測器元件與系統之研究、製作及開發 / 郝旭昶; Hao, Hsu-Chang 國立臺灣海洋大學 - 矽蝕刻技術研製高感度氧化鋅薄膜聲波感測元件應用於水下目標物偵測之研究 / 張忠誠 國立成功大學 - 陶瓷薄膜感測器之應用：焦電感測元件之開發---子計畫II：以濺鍍法製成焦電感測薄膜之研究 / Wu, Nan-Chung; 吳南均 國立清華大學 - 塗佈擴散技術應用於砷化銦鎵高速元件與影像感測元件之製作 / 黃雍勛; Yun-Hsun Huang Loading...












國立交通大學機構典藏：學術出版































Please click here if you are not redirected within a few seconds.
Skip navigation
















目前位置：國立交通大學機構典藏






學術出版
: [108112]




























類別


專利資料

技術報告

教師專書

會議論文

期刊論文

畢業論文

研究計畫




探索


作者
570 
楊千495 
Kuo, Hao-Chung446 
陳光華374 
張翼349 
林進燈327 
Lin, Chin-Teng322 
陳安斌320 
吳重雨318 
李榮貴317 
孫春在.
下一步 >

關鍵字
449 
類神經網路424 
GaN423 
INFORMATION422 
電子工程419 
ELECTRONIC-ENGINEERING408 
 329 
氮化鎵301 
薄膜電晶體293 
OFDM275 
電腦.
下一步 >

公開日期
83654 
2000 - 201724454 
1911 - 1999









國立交通大學機構典藏：畢業論文































Please click here if you are not redirected within a few seconds.
Skip navigation
















目前位置：國立交通大學機構典藏
學術出版






畢業論文
: [47103]


























類別內的文件 (依公開日期由降冪排序排序)： 從 1 到 20 筆，總共 47103 筆


 下一頁 >




公開日期標題作者2016基於位置感知非侵入式負載監測之建築能源管理系統簡子陽; Chien, Tzu-Yang; 曹孝櫟; Tsao, Shiao-Li; 資訊科學與工程研究所
2016以網格為基礎的鄰近密集區域查詢之研究蘇庭昱; Su,Ting-Yu; 黃俊龍; 資訊科學與工程研究所
2016標記有根樹的計數問題楊凱帆; Yang, Kai-Fan; 傅恆霖; 劉樹忠; Fu, Hung-Lin; Liu, Shu-Chung; 應用數學系所
2015元件佈局相關之寄生效應和參數萃取方法應用於奈米射頻CMOS模擬及雜訊分析羅毅人; Lou, Yi-Jen; 郭治群; Guo, Jyh-Chyurn; 電子工程學系 電子研究所
2015整合Kinect與加速規量化臨床Tinetti量表參數黃巖閔; Huang, Yan-Min; 楊秉祥; Yang, Bing-Shiang; 機械工程系所
2015錶面氧化層對鍺化鎳奈米線錶面形貌的影響陳佩玟; Chen, Pei-Wen; 周苡嘉; Chou, Yi-Chia; 電子物理系所
2015高效率平面式微光學聚光器李勝儀; 潘瑞文; 光電科技學程
2015兩岸服務貿易協議對台灣電影產業影響-以文化例外出發討論洪灝淩; Hung, Hao-Ling; 陳在方; Chen, Tsai-Fang; 科技法律研究所
2015漢語「人家」的語意解釋李靜汶; Li, Ching-Wen; 林若望; Lin, Jo-Wang; 外國語文學系外國文學與語言學碩士班
2015浴缸內外高低差對進出浴缸動作跌倒風險的影響黃健祐; 楊秉祥; 機械工程系所
2015耗散奈米線中接近量子相變點的非平衡電子傳輸行為林照蘊; Lin, Chao-Yun; 仲崇厚; Chung, Hou-Chung; 電子物理系所
2015新竹市水源里地方守護的形成與轉化（1980-2014）林威廷; Lin, Wei-Ting; 莊雅仲; Chuang,Ya-Chung; 人文社會學系族群與文化碩士班
2015氧化鋅奈米柱陣列長度與液晶預傾角關係之研究陳睦哲; Chen, Mu-Zhe; 鄭協昌; Jeng, Shie-Chang; 影像與生醫光電研究所
2015藉由解剖學治療學及化學分類系統與同源藥理揭露非癌症藥物於癌症治療曾仁琥; Tseng, Jen-Hu; 楊進木; Yang, Jinn-Moon; 生物資訊及系統生物研究所
2015整合薄膜電晶體及非揮發性浮動閘極記憶體的記憶體電晶體製備研究彭子瑄; Peng, Tzu-Hsuan; 謝宗雍; Hsieh,Tsung-Eong; 材料科學與工程學系所
2015標準制定組織之專利集管型態與授權爭議分析葉家齊; Yeh, Chia-Chi; 劉尚志; Liu, Shang-Jyh; 科技法律研究所
2015設計專利侵權判斷之研究—以美國法為中心陳盈如; Chen, Ying-Ju; 劉尚志; Liu, Shang-Jyh; 科技法律研究所
2015台灣北部三個空品測站大氣超細微粒的特性李國瑞; Lee, Guo-Rui; 蔡春進; Tsai,Chuen-Jinn; 環境工程系所
2015美國後eBay時代專利侵權案件永久禁制令之研究李玄; 王立達; 科技法律研究所
2015拉普拉斯變換及其應用江培華; Chiang, Pei-Hua; 林琦焜; Lin, C. K.; 應用數學系所


類別內的文件 (依公開日期由降冪排序排序)： 從 1 到 20 筆，總共 47103 筆


 下一頁 >




探索


作者
547 
楊千443 
陳光華298 
李榮貴297 
唐瓔璋294 
黃仁宏292 
陳安斌267 
鍾惠民260 
虞孝成249 
朱博湧248 
孫春在.
下一步 >

關鍵字
423 
INFORMATION419 
ELECTRONIC-ENGINEERING419 
電子工程335 
類神經網路282 
氮化鎵272 
電腦270 
MANAGEMENT268 
GaN265 
管理260 
薄膜電晶體.
下一步 >

公開日期
33253 
2000 - 201613850 
1911 - 1999










國立交通大學機構典藏：極紫外光微影技術從光源建造、光罩、材料、製程到奈米元件可靠度研究(I)





























































Please click here if you are not redirected within a few seconds.
Skip navigation
















目前位置：國立交通大學機構典藏
學術出版
研究計畫






















標題: 極紫外光微影技術從光源建造、光罩、材料、製程到奈米元件可靠度研究(I)Investigations on Extreme Ultraviolet Lithography (Euvl) from Beamline Construction, Masks, Materials, Processes, to Reliability of Nano Devices (I)
作者: 黃遠東HUANG YANG-TUNG國立交通大學電子工程學系及電子研究所
關鍵字: 次世代微影技術;極紫外光微影技術(EUVL);半導體製程;同步輻射光源;EUVL檢測技術;Next generation lithography (NGL);Extreme UV lithography(EUVL);Semiconductor;Synchrotron radiation;EUV metrologytechnology
公開日期: 2008
摘要: International Technology Roadmap for Semiconductor (ITRS) 2006
指出，EUVL(極紫外光微影)是下一世代32奈米以下微影技術中的主流技術
之一。相對於電子書寫技術，EUVL可延續傳統光學微影的方法以光罩曝光
進行晶片量產，因此美歐日韓等先進半導體產業大國均已投入相當的資源
從事EUVL技術研發。
反觀半導體相關工業雖是台灣的兆元產業，但是因應次世代微影技術
發展，迄今並無EUVL相關的大型研究計畫。本計畫將嘗試整合國家實驗室
(國家同步輻射中心，國家奈米元件實驗室)與大學(交通大學，台灣大學，
成功大學與高雄大學)之儀器與人力資源以啟動台灣EUVL相關技術研究。
本計畫根據工作屬性區分為(I)基礎研發、(II)光學與檢測技術、以及(III)
EUVL應用研究等三組。其中(I)基礎研發的主要目的是建立基礎的儀器設備
(EUVL光束線、反射儀和光化學檢測平臺)以量測分析基本的材料性質與行
為；(II)光學與檢測技術的主要目的是研發創新的EUVL檢測技術(高效率
光罩檢測與EUV干涉微影設備)以進一步提升EUVL工業應用的可行性；
(III)EUVL應用研究的主要目的則是研究探討EUVL應用於奈米元件製造時
可能發生的關鍵問題(輻射損傷、抗反射層、混合微影製程與奈米元件微影
研究)，以提供可行的解決方案。
本計畫將啟動台灣EUVL相關技術研究並整合建立EUVL核心設施，可
提供未來產學界對於EUVL技術研究的可能需求。計畫執行過程中，也將整
合並培育不同專長領域的人才進行EUVL相關的技術研究。如果EUVL技術
成為未來技術主流，本計畫所產生的設備、技術與人力資源將可提供我國
半導體產業珍貴的發展資源。According the ITRS 2006 report, EUV (@13.5 nm) Lithography will be one
of the main streams for the Next generation lithography (NGL) technology with
a resolution down to 32nm and beyond. In contrast to e-beam writing, Extreme
UV lithography (EUVL) can mass-produce micro chips with mask by adapting
conventional optical lithography principle. In consequence, all the leading
countries of semiconductor industry have paid many efforts to explore EUVL
technologies. Although the related EUVL technologies, including light source,
mask, resist, optics and metrology, still wait to be developed to meet the
industrial requirements, significant progresses have been achieved in last five
years.
The semiconductor industry is the major business at Taiwan. However, almost
no effort has been done on EUVL in Taiwan for the NGL technology. In this
project, we will integrate the resources from the National Labs (NSRRC, NDL)
and universities (NCTU, NTU, NCKU, NKU) to initiate the EUVL research
program at Taiwan. All the works in this project are divided into three groups of
(I) Fundamentals, (II) Optics and Metrology, and (III). EUVL Applications. The
objects of groups I (Fundamentals) are establishing the infrastructures (EUVL
beamline, reflectometer and resist evaluation platform) to measure and analyze
the basic material properties and behaviors in the EUV range. The objects of
groups II (Optics and Metrology) are developing novel instruments
(High-throughput mask inspection system, EUV interferometer) for EUVL
metrology applications. The objects of groups III (EUVL Applications) are
exploring the critical issues in device fabrication (radiation damage,
anti-reflection coating, mix/match processes, and nano-device patternning) with
EUV lithography.
This project will initiate the EUVL research and establish the EUVL core
facilities in Taiwan, including a SR EUV light source, a resist evaluation system,
a high-resolution reflectometer, a high-throughput EUV mask inspection system
and a EUV interferometric exposure platform, to meet the coming R&D
requirements both from academics and industrials. On executing this project, we
will also integrate and accumulate the talents with various expertises to conduct
EUV-related researches. Once EUVL is applied for NGL technology in the near
future, all the products of this project, including infrastructures, instruments,
technologies and manpower will be very precious for Taiwan’s semiconductor
industry.
官方說明文件#: NSC97-2120-M009-007
URI: http://hdl.handle.net/11536/102239https://www.grb.gov.tw/search/planDetail?id=1678870&docId=288958
顯示於類別：研究計畫




















IR@NCTUTAIRCrossRef極紫外光(EUV)微影技術從光源建造、光罩、材料、製程到奈米元件可靠度研究(III) / 黃遠東;HUANG YANG-TUNG學研合作計畫-極紫外光微影技術II (EUVL II)-從光源、檢測分析技術到奈米元件可靠度研究( I ) / 黃遠東;HUANG YANG-TUNG極紫外光(EUV)微影技術從光源建造、光罩、材料、製程到奈米元件可靠度研究(II) / 黃遠東;HUANG YANG-TUNG學研合作計畫－極紫外光微影技術II (EUVL II)-從光源、檢測分析技術到奈米元件可靠度研究( II ) / 黃遠東;HUANG YANG-TUNG國立臺灣大學 - 奈米材料在灰階光罩與光子晶體製作上之研究 / Lin, Yan-Chen; 林彥辰 國立清華大學 - 衰減相位移光罩之製造方法及其材料 / 甘, 炯耀;吳, 泰伯;鄭, 兆禎;塗, 志強 國立臺灣科技大學 - 新穎光電半導體材料，低維度奈米微細結構及其元件構造之光學特性研究(I) / 黃鶯聲 國立臺灣科技大學 - 新穎光電半導體材料，低維度奈米微細結構及其元件構造之光學特性研究(I) / 黃鶯聲 國立臺灣大學 - 高分子奈米複合光電材料技術計畫﹝I﹞ / 陳文章 國立臺北科技大學 - 發泡光反射罩材料PET熱壓成形製程參數研究 / 溫志強; Chih-Chiang Wen Loading...












國立交通大學機構典藏：學術出版































Please click here if you are not redirected within a few seconds.
Skip navigation
















目前位置：國立交通大學機構典藏






學術出版
: [108112]




























類別


專利資料

技術報告

教師專書

會議論文

期刊論文

畢業論文

研究計畫




探索


作者
570 
楊千495 
Kuo, Hao-Chung446 
陳光華374 
張翼349 
林進燈327 
Lin, Chin-Teng322 
陳安斌320 
吳重雨318 
李榮貴317 
孫春在.
下一步 >

關鍵字
449 
類神經網路424 
GaN423 
INFORMATION422 
電子工程419 
ELECTRONIC-ENGINEERING408 
 329 
氮化鎵301 
薄膜電晶體293 
OFDM275 
電腦.
下一步 >

公開日期
83654 
2000 - 201724454 
1911 - 1999









國立交通大學機構典藏：研究計畫































Please click here if you are not redirected within a few seconds.
Skip navigation
















目前位置：國立交通大學機構典藏
學術出版






研究計畫
: [16504]


























類別內的文件 (依公開日期由降冪排序排序)： 從 1 到 20 筆，總共 16504 筆


 下一頁 >




公開日期標題作者2017單層碳與Weyl半金屬的電動力學性質儒森斯坦 ; 國立交通大學電子物理學系（所） 
2016微波電漿氮化金屬氧化物及化學氣相沉積鑽石張立; CHANG LI; 國立交通大學材料科學與工程學系（所）
2016功能性新穎螢光體之研製、特性鑑定及能量傳遞之研究與其在節能、生化檢測與綠能元件之應用陳登銘; CHEN TENG-MING; 國立交通大學應用化學系（所）
2016新穎矽量子點薄膜之開發與其在太陽能電池之應用李柏璁; Lee Po-Tsung; 國立交通大學光電工程學系（所）
2016分子設計與元件工程於高分子太陽能電池許千樹; HSU CHAIN-SHU; 國立交通大學應用化學系（所）
2016結合非揮發性之多核心系統與記憶體架構陳添福; Chen Tien-Fu; 國立交通大學資訊工程學系（所）
2016數位鑑識應用於多國文字的印刷來源辨識及掃瞄印刷偽造文件的偵測蔡銘箴; TSAI MIN-JEN; 國立交通大學資訊管理與財務金融學系
2016補助國內大專院校購置「 Datastream 財經資訊」資料庫專案戴天時; Dai Tian-Shyr; 國立交通大學資訊管理與財務金融學系
2016具非揮發性記憶體之多核心處理器電源與記憶體管理曹孝櫟; Tsao Shiao-Li; 國立交通大學資訊工程學系（所）
2016R-1234 系列冷媒熱流特性與系統研究開發王啟川; WANG CHI-CHUAN; 國立交通大學機械工程學系（所）
2016克雷白氏肺炎桿菌CG43反應膜外壓力的雙分子系統CpxAR 的功能性探討彭慧玲; PENG HWEI-LING; 國立交通大學生物科技學系（所）
2016探討大腦語音神經編碼之機制與長期聲音處理對其之影響曲在雯; Chiu Tzai-Wen; 國立交通大學生物科技學系（所）
2016設計合成新穎P型與N型有機共軛分子應用於溶液製程之有機光電元件鄭彥如; Cheng Yen-Ju; 國立交通大學應用化學系（所）
2016指定機組之流線型生產排程：複雜度分析與文獻綜覽林妙聰; Lin Bertrand  Miao-T; 國立交通大學資訊管理與財務金融學系
2016利用果蠅中樞神經系統發育系統性探討神經幹細胞的典型分化模式及分子機制高智飛; Kao Chih-Fei; 國立交通大學生物科技學系（所）
2016利用溶液製程之鈣鈦礦材料製作新穎光電元件-子計畫二：可溶液製程之有機金屬鹵化鈣鈦礦光電材料特性研究與其發光元件的開發陳方中; Chen Fang-Chung; 國立交通大學光電工程學系（所）
2016台灣左翼思想口述計畫（1970年代至1980年代）陳光興; CHEN KUAN-HSING; 國立交通大學社會與文化研究所
2016族群傳播與客家蔡欣怡; 國立交通大學傳播與科技學系
2016新穎磁性複合型介晶體材料之研製與應用朱英豪; Chu Ying-Hao; 國立交通大學材料科學與工程學系（所）
2016結合傳統金屬與新穎類金屬材料發展錶面電漿之垂直整合元件進行生物粒子捕獲與感測之前瞻性研究李柏璁; Lee Po-Tsung; 國立交通大學光電工程學系（所）


類別內的文件 (依公開日期由降冪排序排序)： 從 1 到 20 筆，總共 16504 筆


 下一頁 >




探索


作者
88 
吳重雨88 
蔡春進77 
林進燈75 
LIN CHIN-TENG75 
黃志彬74 
許千樹73 
HSU CHAIN-SHU71 
張良正71 
李鎮宜69 
LEE CHEN-YI.
下一步 >

關鍵字
408 
 114 
類神經網路79 
客家71 
Neural network58 
量子點54 
虛擬實境53 
Hakka48 
網際網路47 
氮化鎵45 
Virtual reality.
下一步 >

公開日期
5169 
2010 - 20177869 
2000 - 20093466 
1993 - 1999








﻿


微奈米製程與檢測產學技術合作聯盟















首頁
聯盟簡介
技術服務
會員專區
推廣活動
相關連結










            
           ﻿          光學檢測技術

光學檢測為非破壞性檢測方法的一種，其優點是不需要破壞試片，而且可以於數分鐘內得知量測的結果，利用光線的基本特性直進性、折射、全反射、可逆性、干涉、繞射、色散及光電效應，搭配不同的光源系統（可見光、UV光、雷射光、紅外光、X光）及相對應的感測元件（CCD、PMT等），即可對於材料的成分、元素間的鍵結、材料的穿透率與吸收率、材料的親疏水性等進行測定。本中心可提供之光學檢測技術如下：
1.分子鑑別、分子結構、分子鍵結檢測技術
  2.材料缺陷、雜質檢測技術 　　　
  3.材料之化學結構鑑定技術　　　
  4.材料之光學常數測定技術　　　
  5.奈米粒子粒徑分佈測定技術　
  6.材料之親疏水特性檢測技術　　　
  7.晶體結構、晶粒尺寸、應力檢測技術







技術 分類

奈米微影製程技術
故障分析與奈米結構加工技術
奈米標章檢測技術
奈米力學檢測技術
光學檢測技術
顯微結構與成份分析技術



 









          聯盟聯絡人：
          鍾孟倫
          Tel：+886-6-2757575 ext 31386 
          Email：mlchung@mail.ncku.edu.tw 
          臺南市大學路1號自強校區科技大樓5樓
          成功大學微奈米科技研究中心




        網頁管理員：
        Tzu-Hsien Yang
        Email： c102570@gmail.com 
        Computational Systems Biology Lab
        Department of Electrical   Engineering
        National Cheng-Kung University,Taiwan







© Copyright CMNST 2013. 







奈米科技 - 維基百科，自由的百科全書































 







奈米科技

維基百科，自由的百科全書


					前往：					導覽，					搜尋



關於同名期刊，請見「奈米技術 (期刊)」。







本條目部分連結不符合格式手冊規範。跨語言連結及章節標題等處的連結可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以瞭解細節。突出顯示跨語言連結可以便於檢查。 













由美國國家航空暨太空總署電腦模擬的分子齒輪


奈米技術（英語：Nanotechnology）是一門應用科學，其目的在於研究於奈米規模時，物質和設備的設計方法、組成、特性以及應用。奈米科技是許多如生物、物理、化學等科學領域在技術上的次級分類，美國國家奈米科技啟動計劃（英語：National Nanotechnology Initiative）將其定義為「1至100奈米尺寸尤其是現存科技在奈米規模時的延伸」。奈米科技的世界為原子、分子、高分子、量子點和高分子集合，並且被錶面效應所掌控，如範德瓦耳斯力、氫鍵、電荷、離子鍵、共價鍵、疏水性、親水性和量子穿隧效應等，而慣性和湍流等巨觀效應則小得可以被忽略掉。舉個例子，當錶面積對體積的比例劇烈地增大時，開起瞭如催化學等以錶面為主的科學新的可能性。
微小性的持續探究使得新的工具誕生，如原子力顯微鏡和掃描隧道顯微鏡等。結合如電子束微影之類的精確程序，這些設備將使我們可以精密地運作並生成奈米結構。奈米材質，不論是由上至下製成（將塊材縮至奈米尺度，主要方法是從塊材開始通過切割、蝕刻、研磨等辦法得到儘可能小的形狀（比如超精度加工，難度在於得到的微小結構必須精確）。或由下至上製成(由一顆顆原子或分子來組成較大的結構，主要辦法有化學合成，自組裝和定點組裝（positional assembly）。難度在於宏觀上要達到高效穩定的質量，都不只是進一步的微小化而已。物體內電子的能量量子化也開始對材質的性質有影響，稱為量子尺度效應，描述物質內電子在尺度劇減後的物理性質。這一效應不是因為尺度由巨觀變成微觀而產生的，但它確實在奈米尺度時占了很重要的地位。
奈米科技的神奇之處在於物質在奈米尺度下所擁有的量子和錶面現象，因此可以有許多重要的應用，也可以製造許多有趣的材質。



目錄


1 歷史
2 關於「奈米科技」一詞運用的爭議
3 特性描述
4 工具與技術
5 相關應用

5.1 應用技術
5.2 應用產品


6 潛在危害

6.1 奈米顆粒的危害

6.1.1 健康問題
6.1.2 環境問題


6.2 社會風險


7 發展趨勢

7.1 未來奈米技術趨勢
7.2 美國
7.3 歐盟
7.4 日本
7.5 南韓
7.6 中國
7.7 加拿大


8 參看
9 參考資料
10 註釋



歷史[編輯]

主條目：奈米科技歷史（英語：History of nanotechnology）

1959年12月29日物理學家理察·費曼在加州理工學院出席美國物理學會年會，作出著名的演講《在底部還有很大空間》，提出一些奈米技術的概念，雖然在當時仍未有「奈米技術」這個名詞。他以「由下而上的方法」（bottom up）出發，提出從單個分子甚至原子開始進行組裝，以達到設計要求。他說道，「至少依我看來，物理學的規律不排除一個原子一個原子地製造物品的可能性。」並預言，「當我們對細微尺寸的物體加以控制的話，將極大得擴充我們獲得物性的範圍。」這被視為是奈米技術概念的靈感來源。
1962年，日本東京大學的久保亮五教授提出了量子限制理論，用來解釋金屬奈米粒子的能階不連續，這是很重要的里程碑，使得人們對奈米粒子的電子結構、型態和性質有了進一步的瞭解。
而奈米科技一詞的定義是日本東京理科大學的谷口紀男教授在1974年提出[1][2][3]。
1981年，掃描隧道顯微鏡的發明被廣泛視為奈米元年。
1980年代，IBM的安貝旭等人做出多晶體的金環，金環直徑小於400奈米，線寬在數十奈米左右。當外加磁場時，金環產生震盪電阻，這種現象稱作磁阻效應，而這種效應明顯和環的小尺寸有關，主要是金環內的電子受到金環奈米尺寸的乾擾，而在環內兩側震盪。一般塊狀金是電的良導體，電阻值很小，不受磁場的影響。但上述奈米金環的結果顯示，當金粒子小到奈米尺度時，其物理性質與大尺寸時不同，這個現象可以用來製作新的奈米電子元件。
1984年德國葛萊特等人利用惰性氣體蒸發凝結法，製得鐵、銅、鉛及二氧化鈦的奈米粒子。其中，二氧化鈦的奈米顆粒具有良好的延展性，可以改善陶瓷材料的脆性。
1982年瑞士IBM公司的科學家格爾德·賓寧及海因里希·羅雷爾，開發出掃描隧道顯微鏡，它主要是利用一根非常細的鎢金屬探針，針尖電子會跳到待測物體錶面上形成穿隧電流，同時，物體錶面的高低會影響穿隧電流的大小，依此來觀測物體錶面的形貌。四年後，也就是1986年，這兩位科學家和發明穿透式電子顯微鏡的恩斯特·魯斯卡共享諾貝爾物理獎。




C60的結構圖。C60也被稱作布基球，是富勒烯家族中最簡單的結構，富勒烯家族的成員是奈米科技的主要研究項目。


到了1985年，理察·斯莫利、羅伯特·柯爾和哈羅德·克羅托在石墨上利用雷射，讓它蒸發而成碳黑，純化後得到的碳簇置於質譜儀中分析，發現兩種不明物質，質量分別是碳的60倍與70倍，因此這兩種不明物質被稱作C60與C70。 C60的形狀像一顆足球，有20個六邊形及12個五邊形的面，共32面的封閉球體。事實上，科學家在太空收集宇宙塵埃時，早就發現C60、C70等物質。所以上述三位科學家是最早在地球上製造C60及C70的人，他們也共同獲得了1996年的諾貝爾獎。
1985年，史丹福大學的奎特教授以及IBM的格爾德·賓寧及海因里希·羅雷爾共同發明瞭原子力顯微鏡。它也是利用一根探針來掃描物體的錶面，當探針靠近待測物體時，探針與物體之間產生作用力，這作用力可以是吸引力或排斥力，並可藉此分析物體錶面的形貌。最重要的是，這種儀器可觀察的物體不僅是半導體或金屬，也可以是絕緣體。現在很多生物樣品的觀察，已經大量使用這種設備。
1988年，拜必序的研究團隊開發出鐵鉻（Fe/Cr）奈米多層膜，在低溫下改變磁場，電阻會隨著產生急遽的改變。相對來說，一般磁性金屬（或合金）的電阻是不容易隨磁場的改變而變化的。到目前為止，已經發現鐵銅（Fe/Cu）、鐵銀（Fe/Ag）、鐵鋁（Fe/Al）、鐵金（Fe/Au）、鈷銅（Co/Cu）、鈷銀（Co/Ag）、鈷金（Co/Au）等奈米多層膜都具有這種效應。
1990年，美國IBM公司的艾格勒利用這種儀器，把35個氙原子（xenon，化學符號是Xe）排成IBM三個字母。這是人類歷史上首次操縱原子，用原子或分子製造機器，也不再是夢想。
1991年，克雷需莫和霍夫曼發展出一次可以做出數公克重C60的方法。現在，科學家也嘗試利用C60的性質製成各種藥物。
1996年霍伊兒也合成出二氧化鈦（TiO2）奈米管。二氧化鈦本身是一個極佳的光觸媒材料，廣泛應用在醫療保健，例如消滅細菌或是殺死病毒。開發出奈米管狀的二氧化鈦，應用範圍也會更多樣化。目前，科學家已嘗試把二氧化鈦奈米粒子或奈米管應用在光敏化有機太陽電池上，做為光電轉換材料，現在已經可以達到實用水準。
2001年在日本築波舉行的「奈米碳管發現十周年」研討會中，韓國三星公司展示用奈米碳管做成的場發射全彩色電視螢幕。這個電視的螢幕是由多層壁奈米碳管的前端，產生場發射電子做為電子源，而應用在平面顯示器上。至於醫療用小型X光產生裝置的電子源，也可以應用奈米碳管。
奈米科技已被視為新一波產業革命的源頭技術，歐美日本等國家的政府部門，近年來均編列大幅預算，推動國家級奈米基礎科學、工程技術之研發；學術界及產業界亦相繼投註大量人力資金於這場奈米科技的全球競賽中，希冀於專利與產品開發上搶得先機。
美國，在1993年成立第一個奈米技術研究機構[來源請求]，2000年七月，美國政府向國會提出國家型奈米科技推動與落實計畫書（The National Nanotechnology Initiative：The Initiative and Its Implementation Plan）。
2000～2001年，各國相繼針對該國產業現況，紛紛提出奈米科技發展計畫。日本成立「奈米材料研究所」（Tsukuba）、歐盟成立「奈米電子技術聯盟」（IMEC）、德國成立六個奈米技術卓越群、中國（北京）成立奈米國家科研中心，台灣工業技術研究院亦於2002年一月，成立奈米科技研發中心。
全球有30餘國規劃及投入奈米領域研發，投入範圍包括物理、生技及電子等前瞻領域研究，及奈米新材料的製造與特性開發[來源請求]。產業界也透過新建立的奈米材料特性及關鍵技術，開發新產品及改善產品性能，來提升競爭力。
目前為止，奈米科技尚處於一個國際間相互既交流又有點競爭的萌芽階段。
關於「奈米科技」一詞運用的爭議[編輯]
廣義上，奈米技術包括多用來製造尺寸在100奈米以下的結構的技術。包括那些用來製作奈米線的；包括那些用在半導體製造工業上的技術，如深紫外線光刻、電子束光刻、聚焦粒子束光刻、奈米印刷光刻、原子層沉積和化學氣相法；更進一步還包括分子自組裝技術。但是這些技術早就出現在奈米時代之前，而不是專為了奈米技術而設計，也不是奈米技術研究的結果。
現在以「奈米」冠名的那些技術，對最有野心的和革命性的分子製造卻毫無關係，或者說是遠遠不能達到要求。這樣，「奈米」可能被科學家們和企業家們濫用而形成「奈米泡沫」，而對那些更有野心和遠見的工作毫無益處。
美國國家科學基金資助了研究者David Berube對奈米領域進行整體上的研究，後者的研究成果出版成為了專著《奈米騙局：奈米技術喧囂背後的真相》[4]。這個由NNI主席Mihail Roco攝寫序言的著作得出的結論是：許多被當作「奈米技術」出售的產品，其實只是就材料科學的新瓶裝舊酒，直接導致一個僅僅是售賣的奈米管，奈米線或類似產品的奈米技術工業，最後的結果是少數售賣大量低端產品的供應商。
特性描述[編輯]
隨著尺寸的減小，一系列的物理現象顯現出來。這其中包括統計力學效應和量子力學效應。並且，同宏觀系統相比，許多物理性質會改變。一個典型的例子是材料的錶面體積比。奈米技術可以視作在傳統學科上對這些性質詳盡描述的發展。進一步講，傳統的學科可以被重新理解為奈米技術的具體應用。這種想法和概念上的互動對這個領域的發展起到了推動作用。廣義上講，奈米技術是科學和技術在理解和製造新材料新器械方向上的推演和應用。這些新材料和技術大體上就是物理性質在微尺度上的應用。
和這些系統的定性研究相關的領域是物理、化學和生物，以及機械工程和電子工程。但是，由於奈米科技的多學科和學科交叉的特性，物理化學、材料科學和生物醫學工程的學科也被視作奈米技術重要和不可缺少的組成部分。奈米工程師們住眼觀新材料的設計，合成，定性描述和應用。例如在分子結構上的聚合物製造，在錶面科學基礎上的計算機晶片分佈設計，都是奈米科技在當代的應用例子。在奈米科技中，膠狀懸浮也有很重要的地位。
材料在奈米尺度下會突然顯現出與它們在宏觀情況下很不相同的特性，這樣可以使一些獨特的應用成為可能。例如，不透明的物質變為透明（銅）；惰性材料變成催化劑（鉑）；穩定的材料變得易燃（鋁）；在室溫下的固體變成液體（金）；絕緣體變成導體（矽）。物質在奈米尺度的獨特量子和錶面現象造就了奈米科技的許多分支。
工具與技術[編輯]
當代電子和中子的發現讓人類知道還有比我們能想像到的最小的東西還要小的物質時，對奈米世界的好奇心已經萌發。當然，1980年代，可以研究奈米結構的早期工具的發展才真的使奈米科學和奈米技術成為可能。
原子力顯微鏡和掃描隧道顯微鏡的這兩種早期的掃描探針促成了奈米時代的到來。同時，基於STM的許多其它類型的掃描探針顯微鏡，使得觀測奈米結構成為可能。
探針的探頭可以用來操縱奈米結構（這種工藝叫做位置組裝）。但是這種過程太慢了，從而到導致了各種奈米光刻技術的發展，例如蘸筆奈米光刻術，電子束曝光和奈米壓印術。
光刻是自上而下的製作技術，用來把大塊物體縮小到奈米尺寸。相對的，自下而上的技術直接用原子或分子搭建更大的結構。這些技術包括化學合成，自組裝和位置組裝。
相關應用[編輯]
綜上所述，奈米科技實際上涵蓋了一切在奈米範圍的物理、化學的技術和工藝，說它包羅萬象也不算過分。不過現在坊間多在炒作概念，很多都局限於實驗室的理論階段，比較現實的是機械方面的潤滑劑，化工方面的催化劑，還有醫學方面的定點超效藥劑。
應用技術[編輯]
一、奈米晶體（nanocrystalline materials）

當物質的微結構微小化時，錶面原子與內部材料原子的個數比例顯著上升，界面之原子行為對物質性質便有決定性影響。例如奈米金屬結晶顆粒，展現出較佳之強度、硬度、磁特性、錶面催化性等；而具奈米結晶之陶瓷材料相較於一般陶瓷材料，則具較高之延展性、較不易脆裂之特性。
奈米結晶金屬由於其強度之增加，相當大之應用機會在於汽車業、航太業、建築業等之結構材料，例如Toyota汽車已使用新型奈米結晶鋼材於其汽車產品上[來源請求]；這方面之應用，奈米複合材料是另一競爭者，但於某些用途上，如汽車引擎，奈米結晶金屬材料仍保有其優越性。
奈米結晶材料薄膜可提高錶面之硬度、降低磨擦、提高耐熱性、耐化學腐蝕性等，可應用於汽車、航空業等之機械系統。在生物醫學方面，奈米結晶銀有抗菌作用，而奈米結晶鈦則可應用於人工關節。

二、奈米粉體

奈米粉體是奈米材料中種類最繁多且應用最廣泛之一類。最常見的陶瓷奈米粉體（ceramic nanoparticles）可再分為二類：

（一）金屬氧化物如TiO2, ZnO等
（二）矽酸鹽類，通常為奈米尺度之黏土薄片。


奈米粉體的製程，包括固相機械研磨法、液相沉澱法、溶膠－凝膠法、化學氣相沉積法等，不同之方法各有其優缺點及適用範圍。此外，奈米粉體之錶面覆膜與修飾，亦常是對粉體後段應用必要的處理步驟。如高濃度CO淨化觸媒－Au/TiO2，即將～10nm的金均勻分佈在TiO2載體上，以發揮其淨化功能，其中TiO2載體為溶膠－凝膠法製得之奈米孔隙材料，以具備奈米尺寸空間容納金奈米顆粒。

複合材料：奈米粉體最大之應用之一，在於奈米高分子複合材料之開發。由於無機分散相錶面積與高分子間之作用力，使複合材料之剛性大幅提升，透氣性、熱膨脹性下降，耐化學腐蝕，及保有透明性等之優點，可廣泛應用於一般民生工業，如家電器材、汽車零組件、輸送導管等耐磨結構材料上；在包裝材料上之應用，如保鮮膜、飲料瓶，則可利用其耐熱性、高阻氣性及透明等優點。Caly/Nylon之複合材料，由於分散均勻，只要添加3～4％，即可將Nylon之熔點從70℃提升至150℃，且加工性非常良好[來源請求]。
塗布：奈米粉體塗布具增強錶面硬度、抗磨、透明等特性，已應用於建材及太陽眼鏡鏡片上，Kodak正發展以奈米粉體塗布製造防刮之x-ray底片。此外，亦有利用奈米粉體塗布光學、耐腐蝕、絕熱特性之應用開發。磁性奈米粉體塗布則可應用於資料儲存方面[來源請求]。
醫學與藥物：經錶面修飾之奈米粉體可應用於藥物輸送、奈米銀微粒具有抗菌功效、氧化鋅則具殺黴作用。TiO2與ZnO對UV吸收有相當好之功效，可應用於防曬油等美容產品[來源請求]。
其他：奈米粉體之高錶面積，可利用工業上之催化反應；用於燃料電池上，可增加其反應速率，提高效能。此外，奈米顏料的開發、使用金屬奈米粉體印製電子電路、及磁性奈米粉體於半導體與醫學核磁共振影像上之使用，均為奈米粉體之應用機會[來源請求]。



三、奈米孔隙材料（nanoporous（英語：nanoporous） materials）

此類材料指孔隙尺寸小於100奈米之多孔隙材料，包括自然界中早已存在之生物膜與沸石，其高錶面積（通常高達~102m2/g），使之具高催化及吸附效應。奈米孔隙材料可由溶膠－凝膠法、微影蝕刻、離子束等方法製得；奈米孔隙薄膜經鍍膜處理，可得奈米細管結構。
奈米孔隙材料可用開發改良催化劑，應用於石化工業等。利用孔隙結構，在薄膜過濾系統純化／分離、藥物輸送植入裝置、及基因定序、醫學檢測等，奈米孔隙材料均有相當大之應用潛能。氣膠為質輕之良好絕熱材料；奈米孔隙薄膜可作為半導體業中之低介電材料；奈米多孔矽特殊的發光性質，可作為固態雷射之材料；奈米多孔碳則具高電容特性，可應用於如手提電腦、行動電話，乃至電動車等電池之開發。

四、奈米纖維（英語：nanofiber）與奈米線（nanofibers & nanowires）




奈米技術最重要的應用之一就是用於製造尺度接近10nm的場效應管。此圖顯示奈米線場效應管的開通過程。




播放媒體


Nanostructures provide this surface with superhydrophobicity, which lets water droplets roll down the inclined plane.



奈米纖維在此指相對較短之纖維，包括碳纖絲（carbon fibrils）、人造高分子纖維、及氧化鋁纖維等；靜電紡絲是製造人造高分子奈米纖維之方法，可結合奈米微粒或奈米管等材料於纖維中。工研院化學工業研究所正開發之電紡奈米纖維，其尺度約為人髮的1/100。
奈米纜線則傾向為無機材質，包括金屬、半導體（如矽、鍺）、及一些有機高分子，主要應用於電子工程。其製造主要有三個方式：

（一）微影蝕刻或拓印。
（二）化學成長。
（三）自組裝成長。


奈米纜線之電子傳遞行為並不遵循古典電學，例如其電阻為一定值並不隨長度改變；應用於建構複雜之電路系統時，須挑戰之困難點在於纜線間之連結性。
奈米纖維可用於複合材料與錶面塗布，達補強作用。Hyperion Catalysis International正開發利用奈米碳纖絲，製造導電塑膠及薄膜，可應用在汽車之靜電塗料或電器設備之靜電消除；與傳統導電塑膠材料比較，達同樣導電效果所須添加之碳纖絲量較低，且材料錶面亦較平滑[來源請求]。
電紡奈米纖維具強度提升與高錶面積等特性，適合作為奈米粉體於催化應用上之反應床。奈米纖維可製成抗化學品、防水透氣、防污等特殊性能布料，在紡織服裝業上有廣大的市場；Nano-Tex公司已有開發之商業化產品問世。奈米纖維可用為過濾材料及醫學組織工程之支架材料；在藥物輸送之媒介、感測器、奈米電機等領域，亦具應用潛力；此外，利用其高錶面積，可用以開發可撓式光伏特膜片，並進一步製成可穿戴之太陽能電池。
奈米纜線於化學與生物感測器上之應用，可預期近期商業化產品之出現；其他奈米纜線的應用，包括於氣體分離與微分析、可攜式電源供應器之催化劑、陶瓷微機電系統、輻射線偵測器、發光二極體、雷射、可調式微波裝置等。由於纜線間連結性之挑戰，目前奈米纜線於奈米電子工程之應用，仍處實驗室研發階段，商業化為長期化之目標。

五、奈米碳管

奈米碳管（carbon nanotube，CNT）是1991年由日本NEC公司飯島澄男在以穿透式電子顯微鏡觀察碳的團簇（cluster）時意外發現，為石墨平面捲曲而成之管狀材料，有單層（single-walled）與多重層（565++6）兩種結構。奈米碳管的製程方式包括電弧放電、雷射蒸發／剝離、化學氣相沉積法、氣相成長、電解及火焰生成法等[來源請求]。奈米碳管具許多特殊性質，如高張力強度（tensile strength ~100Gpa）、優良之熱導性、及室溫超導性，其導電性則隨不同的捲曲方式而變，可為奈米導線或是奈米半導體；研究並顯示奈米碳管可吸附氫氣，惟其機制與吸附效能目前仍無定論。
奈米碳管由於其許多特殊的性質，為目前最熱門的材料之一，其應用可略分為幾類：

結構材料：由於奈米碳管之優異強度，高強度－重量比（strength-to-weight ratio）之新型複合材料之開發，可應用於汽車、航太、建築業等，在此方面的關鍵點為成本考量與均勻品質奈米碳管之量產技術。奈米碳管可用以製造導電塑膠及高效率輻射屏蔽複材，在紡織工業方面，亦具應用潛力。此外，若可剋服技術及成本問題，製成奈米碳管電纜，可兼具奈米碳管於結構強度與導電性之優點，將為能源運輸之一大突破。
電子工程：奈米碳管在量子效應下展現之電學性質，製成電子工程中之邏輯元件與記憶體，預期可巨幅提升電腦之速度與資料儲存密度，目前最大的礙障在於成本價格太高及奈米碳管連結技術上之困難。Nantero公司已宣稱將於3-5年內推出基於奈米碳管之1 terabyte NRAM（non-volatile RAM）[來源請求]。此外，奈米碳管之高導熱性，可以應用在奈米電路中高熱量之散佈。
顯示器：碳奈米管具有低的導通電場、高發射電流密度以及高穩定性，極適用於場發射器。目前場發射顯示器技術最廣受註目之開發為平面顯示器，已有不少企業，如日本NEC、韓國三星公司[來源請求]。此外，碳奈米管陣列之場發射可應用於電子束微影蝕刻技術，可突破此技術於平行量產上之瓶頸。
燃料電池：奈米碳管具吸附氫氣與碳氫化合物之功能，可以應用在航太與汽車工業上燃料電池的氫氣儲存槽。
其他：奈米碳管具彈性且細長的優點，可作為原子力顯微鏡或掃描隧道顯微鏡之探針，大幅提高解析度。碳米碳管的其他潛在應用，包括太陽能電池效能之提升、感測器[5]之開發，及吸收式電磁遮蔽應用。



應用產品[編輯]

磁電阻式隨機存取記憶體
場發射顯示器
奈米複合材料太陽能電池
DNA晶片
光觸媒
奈米碳管
奈米碳球（Carbon Nano Capsule）
分子馬達
奈米機器人（nanobots）
繞射式雷射光學尺（LDGI）

潛在危害[編輯]
和生物技術一樣，奈米科技也有很多環境和安全問題（比如尺寸小是否會避開生物的自然防禦系統，還有是否能生物降解、毒性副作用如何等等）。
奈米技術的潛在危害可以廣義的劃分為下麵幾個方面：

奈米顆粒和奈米材料對健康和環境的潛在危害
分子製造（或高級奈米技術）的危害
社會危害

奈米顆粒的危害[編輯]
奈米材料（包含有奈米顆粒的材料）本身的存在並不是一種危害。只有它的一些方面具有危害性，特別是他們的移動性和增強的反應性。只有某些奈米粒子的某些方面對生物或環境有害，我們才面臨一個真的危害。
要討論奈米材料對健康和環境的影響，我們必須區分兩類奈米結構：

奈米尺寸的粒子被組裝在一個基體、材料或器件上的奈米合成物、奈米錶面結構或奈米組份（電子，光學傳感器等），又稱為固定奈米粒子。
「自由」奈米粒子，不管在生產的某些步驟中存在還是直接使用單獨的奈米粒子。

這些自由奈米粒子可能是奈米尺寸的單元素，化合物，或是複雜的混合物，比如在一種元素上鍍上另外一張物質的「鍍膜」奈米粒子或叫做「核殼」奈米粒子。
目前，公認的觀點是，雖然我們需要關註有固定奈米粒子的材料，自由奈米粒子是最緊迫關心的。
因為，奈米粒子同它們日常的對應物實在是區別太大了，它們的有害效應不能從已知毒性推演而來。這樣討論自由奈米粒子的健康和環境影響具有很重要的意義。
更加複雜的是，當我們討論奈米粒子的時候，我們必須知道含有的奈米粒子的粉末或液體幾乎從來不會單分散化，而是具有一定範圍內許多不同尺寸。這會使實驗分析更加複雜，因為大的奈米粒子可能和小的有不同的性質。而且，奈米粒子具有聚合的趨勢，而聚合的奈米粒子具有同單個奈米粒子不同的行為。
健康問題[編輯]
奈米顆粒進入人體有四種途徑：吸入，吞咽，從皮膚吸收或在醫療過程中被有意的註入（或由植入體釋放）。一旦進入人體，它們具有高度的可移動性。在一些個例中，它們甚至能穿越血腦屏障。
奈米粒子在器官中的行為仍然是需要研究的一個大課題。基本上，奈米顆粒的行為取決於它們的大小，形狀和同周圍組織的相互作用活動性。它們可能引起噬菌細胞（吞咽並消滅外來物質的細胞）的「過載」，從而引發防禦性的發燒和降低機體免疫力。它們可能因為無法降解或降解緩慢，而在器官里集聚。還有一個顧慮是它們同人體中一些生物過程發生反應的潛在危險。由於極大的錶面積，暴露在組織和液體中的奈米粒子會立即吸附他們遇到的大分子。這樣會影響到例如酶和其他蛋白的調整機制。
環境問題[編輯]
主要擔心奈米顆粒可能會造成未知的危害。
社會風險[編輯]
奈米技術的使用也存在社會學風險。在儀器的層面，也包括在軍事領域使用奈米技術的可能性。（例如，在MIT士兵奈米技術研究所[6]研究的裝備士兵的植入體或其他手段，同時還有通過奈米探測器增強的監視手段。）
在結構層面，奈米技術的批評家們指出奈米技術打開了一個由產權和公司控制的新世界。他們指出，就象生物技術的操控基因的能力伴隨著生命的專利化一樣，奈米技術操控分子的技術帶來的是物質的專利化。過去的幾年裡，獲得奈米尺度的專利像一股淘金熱。2003年，超過800奈米相關的專利權獲得批准，這個數字每年都在增長。大公司已經壟斷了奈米尺度發明與發現的廣泛的專利。例如，NEC和IBM這兩家大公司持有奈米碳管這一奈米科技基石之一的基礎專利。奈米碳管具有廣泛的運用，並被看好對從電子和計算機、到強化材料、到藥物釋放和診斷的許多工業領域都有關鍵的作用。奈米碳管很可能成為取代傳統原材料的主要工業交易材料。但是，當它們的用途擴張時，任何想要製造或出售奈米碳管的人，不管應用是什麼，都要先向NEC或者IBM購買許可證。
發展趨勢[編輯]
未來奈米技術趨勢[編輯]
高級奈米技術，有時被稱為分子製造，用於描述分子尺度上的奈米工程系統（奈米機器）。無數例子證明，億萬年的進化能夠產生複雜的、隨機優化的生物機器。在奈米領域中，我們希望使用仿生學的方法找到製造奈米機器的捷徑。然而，K Eric Drexler（英語：K Eric Drexler）和其他研究者提出：高級奈米技術雖然最初會使用仿生學輔助手段，最終可能會建立在機械工程的原理上。（另見機械合成。）
在2005年8月，50名來自不同領域的國際專家被奈米技術責任中心組織起來研究分子奈米技術的社會內涵[1] 。
為了決定分子奈米科技的發展道路，Battelle Memorial Institute（英語：Battelle）和Foresight Institute（英語：Foresight Institute）正在領導制定一個基礎廣泛的發展規劃項目[2] 。預計2007年早些時候完成。
設計和製造和自然細胞甚至器官相仿的人工組織是具有潛在可能的。
美國[編輯]
美國國家科學委員會（National Science Board）於2003年底批准「國家奈米科技基礎結構網路計畫」（National Science Board Approves Award for a National Nanotechnology Infrastructure Network，簡稱NNIN），將由美國13所大學共同建構支持全國奈米科技與教育的網路體系。該計畫為期5年，於2004年一月開始執行，將提供整體性的全國性使用技能以支持奈米尺度科學工程與技術的研究與教育工作。預估5年間至少投資700億美元的研究經費。計畫目的不僅在提供美國研究人員頂尖的實驗儀器與設備，並能訓練出一批專精於最先進奈米科技的研究人員。
1. 美國發展最新奈米細胞製造技術

奈米技術可製造出粒子小於人類血管大小的物體，美國國家標準與科技協會（NIST）指出已研究出一種生產一致的，且能夠自行組合的奈米細胞（Nanocells）的方法，以應用在封裝壓縮藥物的治療工作上，目前該技術已提出專利申請[來源請求]。這種技術當前可被運用在藥物的包裝技術上，可以更精確地確保藥物的用量，未來將運用在癌症化學治療的相關技術上作更進一步的研究。
奈米計畫是2005年聯邦跨部會研發預算的主軸，達9.8億美元比去年增加2.2%。（美國2005會計年度的科技研發預算分析，參照 http://www.aaas.org/spp/rd ）

2. DNA檢測晶片的進展

2004年1月，美國HP正式對外發表其用來快速進行DNA檢測的奈米級晶片。取代目前在DNA檢測上採以光學原理為基礎的「基因微晶片法」（DNA microarrays）繁複的檢測步驟，HP團隊改由將此繁複步驟交由電路晶片處理；製作上，DNA檢測晶片的感測元件是一條利用電子束蝕刻法（electron-beam lithography）與反應性離子蝕刻法（reactive-ion etching）所製成粗細約50奈米的奈米線。然就商業上考量，成本卻過於高昂，因此研究團隊正發展利用較便宜的光學蝕刻法（optical lithography）以製成DNA檢測晶片元件的技術。

3. 地下水污染改善之研究

地下水污染是近年被廣泛討論的一項重大議題，目前能準確找出與清除地下水污染的技術並不成熟。2004年4月，美國發表了一種奈米微粒（nanoparticles）技術，在此微粒中心為鐵芯（iron）而其外則由多層聚合物加以包覆，其中，內層是由防水性極佳的複合甲基丙烯酸甲脂（poly methl methacrylate;PMMA）包覆，而外層則由親水的sulphonated polystyrene進行包覆。由於親水性外層使奈米微粒溶於水，內層防水層則能吸引污染源三氯乙烯（trichloroethylene）。奈米微粒中的鐵芯使得三氯乙烯產生分裂，進而使得此項污染源逐漸分裂成無毒的物質。

4. 啟動癌症奈米科技計畫

為廣泛將奈米科技、癌症研究與分子生物醫學相互結合，美國國家癌症中心（NCI）提出了癌症奈米科技計畫（Cancer Nanotechnology Plan），並將透過院外計畫、院內計畫與奈米科技標準實驗室等三方面進行跨領域工作。計畫設定了六個挑戰：[來源請求]


預防與控制癌症：發展能投遞抗癌藥物及多重抗癌疫苗的奈米級設備。
早期發現與蛋白質學：發展植入式早期偵測癌症生物標記的設備，並發展能收集大量生物標記進行大量分析的平臺性裝置。
影像診斷：發展可提高解析度到可辨識單獨癌細胞的影像裝置，以及將一個腫瘤內部不同組織來源的細胞加以區分的奈米裝置。
多功能治療設備：開發兼具診斷與治療的奈米裝置。
癌症照護與生活品質提昇：開發改善慢性癌症所引發的疼痛、沮喪、噁心等症狀，並提供理想性投藥裝置。
跨領域訓練：訓練熟悉癌症生物學與奈米科技的新一代研究人員。

歐盟[編輯]
1. 歐盟的國際奈米科學研究政策

歐洲是全球最早開始進行奈米科學研究的區域，但由於當時並沒有歐盟加以居中協調與規劃，因此在研究初期因為缺乏資金援助、相關管理上的支援，同時因為面臨專利取得的問題，導致研究人員遭遇許多阻礙，2004年2月，歐盟議會對歐洲地區與國際社會發表一系列有關於奈米科技的專案計畫，以宣示歐洲對於提高奈米科技競爭力的決心。
歐盟將其計畫分為五個主要區域：研究與發展（R&D）、基礎建設（infrastructure）、教育與訓練（education and training）、創新（innovation）以及社會層面（societal dimension）。
根據預估，如歐盟計畫能順利推展，在2010年前將可望為歐洲創造上百億歐元的經濟營收。歐盟議會也強調提高社會大眾對於奈米科技的認知，也同樣屬於整體奈米發展計畫的一部分。另外，公眾健康、安全、環保問題及消費者保護也同樣被包含在此項議題之中。目前，奈米科學及奈米科技仍屬於新興的R&D領域，其所必須解決與進行研究的對象都存在於原子與分子的階層中。奈米科學在未來幾年內的應用是眾所矚目，且必將對所有的科技產生重大影響。在未來，奈米科技的研發工作也將對人體保健、食物、環保研究、資訊科學、安全、新興材料科學及能源儲存等領域產生重大的改變。
2004～2006年歐盟所進行的第六期架構計畫（FP6）中，奈米科技與新興材料研發的經費約為歐元13億，而歐盟議會也有意提高經費並延長研究時程（由2007～2013年）。同時為凝聚與加強所有歐盟會員國在奈米科學方面的研究，因此在規劃上歐盟議會也有意召集民間與其他單位的專家凝聚共識，以強化整體歐盟在此方面研究領域的力量。

2. 創新接繼中心

在1995年由歐盟委員會成立「創新接繼中心」（Innovation Relay Centers, IRCs）。這個的組織和美國國家科技移轉中心具相同功能。區域性的創新接繼中心總數近70個，支援至少位於30個國家的相關科技移轉中心。創新接繼中心的目的，是將有問題的公司和能提出解決方法的公司結合在一起。歐洲多數的奈米科技公司都可受到創新接濟中心或區域創新和科技移轉策略計畫的援助。
歐洲奈米科技計畫接受金援的方式和美國大致相同，有些是屬於國家型計畫。歐洲有多個跨國研發機構，以泛歐工業研發網路為例，其專門提供無條件研發補助，目的將研發成果發展為產品。透過泛歐工業研發網路提供的資金補助的國家包括奧地利、挪威和英國。其他在比利時、德國、斯洛伐尼亞、冰島和以色列還包括貸款和免償型補助。多數情況下，補助金額不超過計畫完成的所需總金額的七成，剩餘部分多仰賴地方政府和其他有意願者贊助。

日本[編輯]
1. 日本理研的奈米科學研究現況

日本理化學研究所係一跨學門的研究組織，該所各部門分佈在日本的7個區域。RIKEN的主要基地－和光園區，設置發現研究中心（DRI）、新領域研究系統（FRS）及頭腦科學中心（BSI）等3研究中心。RIKEN進行的研究可區分為三類：DRI主要進行小型但具備長程觀點的培育研究計畫；FRS同樣執行小型計畫，但以由上而下的方式，進行較具動態的中程及中等規模的計畫；至於研究中心則是進行以目標為導向的中至長程的大型計畫。RIKEN在2003會計年度下半年（2003年十月至2004年三月）的研究預算共4.748億美元，全年預算超過9億美元。
1986年起RIKEN開始從事奈米科學之研究，但正式的奈米科學計畫則是自2002年開始，初期選定有18項的奈米科學計畫，並陸續分別在各研究中心進行。

2. 日本提高奈米科技預算與產業合作（JAPAN BOOSTS NANOTECHNOLOGY BUDGET AND INDUSTRIAL COOPERATION）

日本科學與科技政策顧問委員會（Council for Science and Technology Policy）消息指出，日本在2004年會計年度（由4月1日起）中，奈米科技預算成長3.1個百分比，達到8.8億美元。同時，兩個主要負責日本奈米科技研發計畫的政府部會，其預算也都有成長。負責推銷即將完成的研發工作的日本經濟產業省（Ministry of Economy Trade and Industry, METI），預算由2003年的0.97億美元提升到2004年的1.1億美元。奈米科技與相關原料研究被指定為四個最高優先項目之一，其他領域包括資訊與通訊、生命科學與環境研究。
日本的預算是經由日本大藏省批准，再由日本國會制定為法律。文部科學省的奈米科技研發經費，則由2.3億美元成長到2.4億元，將著重在基礎原料研究與新藥物研究計畫上。

南韓[編輯]
1. 韓國的奈米科技策略

韓國政府已深切體認到奈米科技為本世紀科技發展的戰略制高點，整合奈米技術與資訊、生物、材料、能源、環境、軍事、航太領域之高新科技，並將創造出跨學門研究發新境界。韓國政府也理解到此新興科技也將是創造新產業與高科技產品的驅動力，奈米科學與技術的突破性進展更將為人類能力、社會產出、國家生產力、經濟成長與生命品質帶來巨幅的改善。


韓國已宣示在2001至2010年十年間投入韓幣2,391兆元（約20億美元）於奈米科技的研發，政府投入在奈米科技的經費，2002年與2000年比較，成長約400％。奈米國家計畫的主要目標之一為在某些競爭性領域取得世界第一並發展產業成長的利基市場，韓國同時明確的把發展重點聚焦於諸如兆元級積體電子元件等核心關鍵技術。


「2002年執行奈米技術發展計畫」與「奈米結構材料技術發展」、「奈米微機電與製造技術發展」等兩項新領域研究計畫同步開始實施，再加上奈米科技領域研究計畫在未來6~9年內每年將投入2千萬美元，在眾多政府研究機構林立的Daejoen科學城，韓國高等科技研究院（KAIST）於去年設立奈米製造中心，在未來6~9年內投入1.65億美元，政府最近調整「2003年奈米科技發展行動計畫」，包括：奈米科技發展促進法案，其目的有二：一為建構堅固的奈米科技核心研究基礎，二為激勵成熟奈米科技的產業化，韓國政府也將配置3.8億美元（全國奈米科技經費的19％）於國家奈米產業化計畫，其中包括產業研發基金與創投基金。


根據2002年韓國專利局報導，奈米科技專利應用數目無論在國內或國外都呈現大幅成長，新興奈米科技也在過去數年間呈現可觀地成長，另外根據韓國商工能源部（MOCIE）的統計，2002年奈米科技新創公司也如雨後春筍紛紛搶搭奈米科技列車。

2. 韓國預測國際市場對奈米紡織品的需求將快速增加

韓國產業資源部預測，今後9年國際市場對奈米紡織品的需求將會出現迅速增長的趨勢，交易額可望達到近400億美元。韓國產業資源部委託韓國纖維產業聯合會從2004年八月份開始的三個月內，對國際市場對奈米紡織品的需求和貿易趨勢進行研究分析。


韓國產業資源部分析認為，國際市場對奈米紡織品的需求金額以150億美元為基準，今後每年將遞增10.7%，到2007年和2012年，國際市場對奈米紡織品的需求金額將分別達到240億美元和397億元。到2012年，國際市場對用於製藥、電子和生命科學的超高效能過濾奈米紡織品的需求金額將達到96億美元，對用於防生化武器和體育娛樂的奈米紡織品的需求金額將達到26億美元，對用於儲存能源的奈米紡織品的需求金額將達到205億美元。


目前韓國對奈米紡織品的需求金額為19億美元，占國際市場需求總額的12.1%。到2012年，韓國對奈米紡織品的需求金額將達到72億美元，占當時國際市場需求總額的18.1%。韓國產業資源部說，目前韓國全部依賴進口的高性能過濾奈米紡織品以及用於新一代聚合電池和醫療用奈米纖維材料。

3. 南韓在奈米科技的發展幾乎完全集中在微電子產業

透過由南韓科技部（Ministry of Science and Technology）贊助的兆位水準奈米設備發展計畫（Tera-Level Nanodevices Initiatives），南韓的大學和產業都專註於發展下一世代微電子設備，包括具有兆位元（terabit）容量的記憶體設備和具有兆赫茲資料處理速度的元件。


南韓最大企業財團之一的三星設有一個先進科技研究所（Advanced Institute of Technology），從事微電子科技的研究和商業化發展。

中國[編輯]

中國實驗室國家認可委員會是負責實驗室和檢查機構認可及相關工作的認可機構，為規範奈米產品市場、推動制定相關奈米材料及產品的標準，「國家奈米科學中心」和「中國實驗室國家認可委員會」會商多次，聯合成立「奈米技術專門委員會」，掛靠在「國家奈米科學中心」。
中國政府透過中國科學院主導眾多奈米科技研發計畫，多數強調半導體製造技術和發展以奈米科技為基礎的電子元件，另一是利用奈米材料保存考古文物。已成功發展出的產品包括近期推出的新式冷氣機，其特點為利用創新的奈米材質。另估計約有兩百家企業積極從事奈米科技產品的商業化。

加拿大[編輯]

滑鐵盧大學是全世界第一所設立以奈米科技工程為主科的大學。在2005年開始收生並在2010年開設奈米科技工程碩士班。在2012年，將會有一座量子奈米中心。
多倫多大學也擁有以奈米科技工程為副科的科學工程的大學。
貴湖大學則以設立了奈米科學。

參看[編輯]


技術主題



奈米黃金
新興技術列表
分子力學
轉譯醫學

參考資料[編輯]

書名：奈米商機，作者：葛林·費雪班（Glenn Fishbine）著／劉世平譯，年份：2003年3月，發行：台灣培生教育出版（股）公司
書名：全球奈米技術專利趨勢分析：國家、機構與技術領域（p.1、11、13、58），作／譯者：羅於陵博士、鄭凱安博士編譯，年份：民國九十二年十月，發行單位：國科會科資中心

註釋[編輯]

^ "On the Basic Concept of 'Nano-Technology'," Proc. Intl. Conf. Prod. Eng
^ よくわかる！技術解説 -　ナノテクノロジー概説：(4）ナノテクノロジーの歩み
^ 伊藤　洋，2003年，《「ナノテクノロジー」発祥の地＝山梨大學》
^ Nano-Hype: The Truth Behind the Nanotechnology Buzz, [ISBN 1-59102-351-3], 2005, David M. Berube
^ Nanoparticle aerosol monitor
^ Institute For Soldier Nanotechnologies









閱
論
編


技術






領域




農業



農業工程
水產養殖
水產學
食品化學
食品工程
營養學
食品技術
食品微生物學（英語：Food microbiology）
遺傳利用限制技術（英語：Genetic use restriction technology）








生物醫學（英語：Biomedical technology）



生物信息學
生物醫學工程
生物工程學
生物技術
健康科學
生化檢驗
藥理學
神經科學
組織工程學
基因工程
奈米醫學
化學信息學








水利/土木建築



水利工程
土木工程
建築工程
建築設備
消防工程
安全工程
結構工程








教育技術



在線學習
教育技術學
教育軟體（英語：Educational software）
虛擬校園（英語：Virtual campus）








能源



核工程
核技術
儲能技術
石油工程（英語：Petroleum engineering）








軍事



彈藥
炸彈
軍事技術
電子作戰
低可偵測性技術
工兵
軍事通信（英語：Military communications）








信息



人工智慧
計算機工程
計算機科學
音樂工藝
通信工程
通信
圖形
信息技術
軟體工程
音樂
語音識別
可視化技術
系統分類學
本體工程
信息學








工業（英語：Industrial technology）



奈米科技
音頻工程
生物工程
生化工程
陶瓷工程
化學工程
控制工程
低溫學
電氣工程
電子工程
工程技術
工程學
工業工程學
企業工程
水力學
機械工程
機械電子學
冶金工程
海洋工程
光學工程
系統工程
運輸工程
電機工程學
金融工程學
製造
機械
採礦業
自動化技術
冶金學








交通



航空航天
航空航天工程
空間技術
機動車
車輛工程
交通工程
流量工程








環境科技



綠色建築
可再生能源
永續設計
環境工程
生態工程
潔淨科技（英語：Clean technology）
生態技術（英語：Ecotechnology）
環境工程科學（英語：Environmental engineering science）








應用科學



考古
電子學
光學
半導體物理學
環境科學
材料科學
微系統
微技術
奈米技術








其他領域



機器人學
機械電子學
蛋白質工程
系統工程
聚合物工程（英語：Polymer engineering）











組件



基礎設施
發明
發明年表
知識
機器
技能
工藝
工具








技術史



新石器革命
工業革命
第二次工業革命
數字化革命
第三次工業革命
信息時代
史前技術（英語：Outline of prehistoric technology）
古代技術（英語：Ancient technology）
中世紀技術（英語：Medieval technology）
文藝復興技術（英語：Renaissance technology）
噴氣時代（英語：Jet Age）








理論（英語：Theories of technology）
和概念



適用技術
破壞性創新
高科技
技術成熟度曲線
專家統治
技術決定論
技術官僚
技術奇異點
技術接受模型
超人類主義
軍民兩用技術（英語：Dual-use technology）
技術倫理（英語：Ethics of technology）








其他



新興技術列表
卡爾達肖夫指數
Category:各國科技
Category:科技公司
Category:技術大學和學院
技術傳播者
技術新聞學











Category:技術
commons:Category:技術
Portal:技術













權威控制



LCCN: sh91001490
GND: 4327470-5
BNF: cb12304410b（數據）
NDL: 00907854












 
						取自 "https://zh.wikipedia.org/w/index.php?title=納米技術&oldid=42595940"					
2 個分類：奈米技術新興技術隱藏分類：使用ISBN魔術連結的頁面自2015年12月連結格式不正確的條目自2007年10月有未列明來源語句的條目包含規範控制信息的維基百科條目 



導覽選單


個人工具

沒有登入對話貢獻建立帳號登入 



命名空間

條目
討論




台灣正體



不轉換
簡體
繁體
大陸簡體
香港繁體
澳門繁體
馬新簡體
台灣正體






查看

閱讀
編輯
檢視歷史



更多







搜尋



 







導航


首頁分類索引特色內容新聞動態近期變更隨機條目 



說明


說明維基社群方針與指引互助客棧知識問答字詞轉換IRC即時聊天聯絡我們關於維基百科資助維基百科 



其他專案


維基共享資源 



列印/匯出


下載成 PDF 



工具


連結至此的頁面相關變更上傳檔案特殊頁面可列印版靜態連結頁面資訊維基數據 項目引用此頁面 



其他語言


AfrikaansAlemannischAragonésالعربيةAsturianuAzərbaycancaБашҡортсаBoarischŽemaitėškaБеларускаяБеларуская (тарашкевіца)‎БългарскиবাংলাBosanskiCatalàکوردیČeštinaCymraegDanskDeutschZazakiΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisGaeilgeGalegoעבריתहिन्दीHrvatskiMagyarՀայերենBahasa IndonesiaIlokanoIdoÍslenskaItaliano日本語ქართულიҚазақшаಕನ್ನಡ한국어KurdîКыргызчаLatinaLimburgsLietuviųLatviešuMalagasyМакедонскиമലയാളംМонголमराठीBahasa Melayuမြန်မာဘာသာनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålOccitanਪੰਜਾਬੀKapampanganPolskiپنجابیپښتوPortuguêsRomânăРусскийScotsSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenčinaSlovenščinaSoomaaligaShqipСрпски / srpskiBasa SundaSvenskaKiswahiliதமிழ்తెలుగుไทยTürkmençeTagalogTürkçeئۇيغۇرچە / UyghurcheУкраїнськаاردوVènetoTiếng ViệtWinarayייִדיש文言Bân-lâm-gú粵語 
編輯連結 





 本頁面最後修訂於2016年12月29日 (週四) 02:04。
本站的全部文字在創用CC 姓名標示-相同方式分享 3.0 協議之條款下提供，附加條款亦可能應用（請參閱使用條款）。
Wikipedia®和維基百科標誌是維基媒體基金會的註冊商標；維基™是維基媒體基金會的商標。
維基媒體基金會是在美國佛羅里達州登記的501(c)(3)免稅、非營利、慈善機構。


隱私政策
關於維基百科
免責聲明
開發人員
Cookie 聲明
手機版檢視



 

 








電子束微影製程技術 Electron Beam Lithography












您的瀏覽器不支援 JavaScript，但並不影響您獲取本網站的資訊。





首頁 | 國研院 | 聯絡我們 | English




中心概況

關於ITRC
中心宣傳短片
組織與成員
核心技術

交通資訊
園區地圖
輿情回應


最新訊息

重要公告
新聞發布
媒體剪輯

徵才資訊
政令宣導
專利讓與公告
技術移轉公告


研究成果


2016 年研究成果
2015 年研究成果
2014 年研究成果
2013 年研究成果
2012 年研究成果
歷年研發成果

論文
專利


人才培訓


最新開班資訊
年度訓練課程規劃
查詢報名狀況
繳款方式
課程簡章郵遞服務
聯絡資訊


出版品

儀科中心年報
儀科中心簡訊
科儀新知
奈米檢測技術
光學元件精密製造與檢測
光機電系統整合概論
微機電系統技術與應用
真空技術與應用
材料電子顯微鏡學
生物電子顯微鏡學
質譜分析術專輯
儀器總覽
科儀叢書



服務項目

光學系統整合研發聯盟
ALD 聯合實驗室管理辦法
客戶登錄
技術服務收費標準
技術服務能量
TAF 認證專業實驗室

儀器資訊服務
儀器技術諮詢服務


技術移轉流程說明
接受委託研究計畫

參觀訪問申請
研討會場地租借
研究生管理系統
聯絡資訊


網路資源

國研院所屬單位
學術機構


資訊公開







研發成果

2015 年研發成果
2014 年研發成果
2013 年研發成果
2012 年研發成果
歷年研發成果

論文
專利




:::

電子束微影製程技術
Electron Beam Lithography
簡介

電子束微影為下一世代最關鍵的微影技術之一，其原理是利用電子束聚焦直寫的方式，可剋服一般光學微影的繞射極限問題，在相容的阻劑上產生次微米至奈米等級的精細圖案。結合其他相關的製程技術，可開發各式奈米元件或模仁，進行前瞻性研究或性能驗證。

技術能量


Raith 50 電子束微影系統


正型阻劑 PMMA 電子束微影技術
負型阻劑 SU-8 電子束微影技術
雙層阻劑金屬剝離技術
灰階微影技術

規格

PMMA：最小線寬 80 nm，深寬比 2：1
SU-8：最小線寬 500 nm，深寬比 1：1
雙層阻劑金屬剝離技術：Pt、Au，最小線寬 100 nm
灰階微影技術：厚度 ≤ 2 µm，灰階度 128 階

應用領域

微電子：單電子電晶體、T 型閘
微光學：次波長光柵、繞射元件、光子晶體
微流體：奈米紋路
生物醫學：細胞生長支架、奈米孔洞










PMMA 微影技術
SU-8 微影技術
雙層阻劑金屬剝離技術
灰階微影技術


更新日期：2005 年 12 月 21 日




:::
隱私權與資訊安全政策
	 | 智慧財產權宣告
	 | 無障礙設計
國家實驗研究院儀器科技研究中心
  系統管理人員 (侯琬伊)
	|   中心服務信箱
	|   客戶意見信箱
	Copyright © 國家實驗研究院儀器科技研究中心


您的瀏覽器不支援 JavaScript，但並不影響您獲取本網站的資訊。





2016年奈米技術與材料研討會














 自2016年8月9日以來訪客統計
 















November 18, 2016

2016年奈米技術與材料研討會

Nanometer-Scale Technology and Materials 
			Symposium 2016




最新訊息｜論文徵求｜表格下載｜相關時程｜大會議程｜交通資訊｜連絡方式｜2015年研討會網頁｜












公佈日期
訊息摘要



2016-11-25




2016年奈米技術與材料研討會會議資料可直接下載 



2016-11-11




最新消息：投稿日期展延（摘要展延至11月14日；全文至11月16日） 



2016-11-02




最新消息：投稿日期展延（摘要展延至11月11日；全文展延至11月16日） 





2016-10-28


邀請卡及通行證（已列在表格下載中）請自行下載列印，研討會當日通行證，置放於擋風玻璃左下角 





2016-8-9


註冊報名開始 




2016-8-9


論文徵求中（即日起至 11月 4日止）。 
















2016年奈米技術與材料研討會 議程表
November 18, Friday






時間


內容




09:00 ∼ 09:20 


報到/張貼壁報展示 




09:20 ∼ 09:30 


開幕致詞 




09:30 ∼ 10:20 



邀請演講：游志文 教授 
	


大葉大學
分子生物科技學系




        Plant biotechnology–from basic research to industrial applications







10:20 ∼ 10:30 


休息 




10:30 ∼ 11:20 



邀請演講：吳憲昌 教授 
	


國立彰化師範大學
物理學系




	Shape-controlled nanopores using a low intensity electron beam and its applications







11:30 ∼ 12:10 



邀請演講：游智勝 教授 
	


財團法人國家實驗研究院儀器科技研究中心
生醫平臺與育成組



新竹生醫園區及國研醫材創價聯盟







12:10 ∼ 13:40 


午餐/壁報展示





13:40 ∼ 14:30 



邀請演講：曾耀霆 教授 
	


國立屏東大學
應用物理系




	UpConversion NanoParticles (UCNPs) and Its Applications






14:30 ∼ 15:00 


休息/壁報展示





15:00 ∼ 16:00 


 口頭報告




16:00 ∼ 16:25 


閉幕 
























大葉大學交通車




火車時刻表查詢



臺灣高鐵




國光客運




員林客運






彰化客運




住宿資訊






大葉大學聯外交通示意圖



















Call for Papers!
　

活動主旨：


					為促進奈米尺度技術與奈米尺度材料相關領域之研究與學術交流，並協助人才之培育，自2005年起大葉大學每年舉辦本研討會，藉由相關研究之發表與討論分享，更加充實與增進彼此的知識。 
                    

大會議題：(投稿領域)


掃描探針顯微術

奈米元件製程與檢測

奈米生物技術

奈米生醫材料

奈米碳管

奈米粉末

奈米尺度光、電、磁材料與元件

奈米機電系統

奈米科學教育

其他奈米尺度技術與材料

投稿日期：

摘要投稿：即日起至11月14日。
註冊報名：即日起至11月14日。 （報名一律免費）
論文全文繳交：11月1日至11月16日

摘要投稿：

摘要請在上網報名取得 Submit ID 後，於期限內至網址 http://goo.gl/2keBX7 寄送





宜特檢測分析 搶進10奈米 - 中時電子報



















































































 















首頁




                日報




                工商時報




                證券．權證










宜特檢測分析 搶進10奈米



2015年07月13日 04:10
工商時報 記者塗志豪／臺北報導



小字型
中字型
大字型









分享至Facebook
分享至Google+
分享至Twitter
分享至Weibo
分享至line








宜特月合併營收表現一覽 


電子檢測驗證服務廠宜特（3289）第2季合併營收4.72億元，符合市場預期。宜特表示，隨著半導體產業朝更先進的製程發展，台灣總部的材料分析檢測技術已可支援最先進10奈米製程。該公司今年以來材料分析營收已較去年倍增，對下半年強勁接單動能亦深具信心。



宜特6月合併營收月增1.1％達1.59億元，但較去年同期衰退5.2％，第2季合併營收4.72億元，較第1季下滑4.6％，但與去年同期持平。累計上半年營收達9.67億元，較去年同期成長10.6％。宜特表示，台灣總部的智慧型產品檢測驗證需求持續增加，大陸紅色半導體供應鏈全面啟動，對於晶片設計相關故障分析、可靠度驗證檢測需求強勁，宜特4月新建的上海浦東實驗室，接單亦相當暢旺，預計陸續在下半年貢獻營收。宜特指出，隨著半導體產業朝更先進的製程發展之際，宜特台灣總部的材料分析檢測技術。經過一整年的衝刺，從去年14奈米製程，至今年已突破10奈米製程，協助多間客戶跨製程試樣的技術能量並深獲肯定，不僅帶動材料分析近期營收較去年倍增，更對下半年材料分析營收持續走揚貢獻深具信心。對下半年展望上，宜特認為，下半年仍是半導體市場旺季，隨著市場檢測需求熱絡，除了材料分析外，包括既有可靠度檢測、故障分析與物聯訊號測試等，宜特皆持續擴充產能，樂觀看待下半年營收表現。由於半導體及系統大廠近年來追求效能更高、功耗更低、體積更小的半導體元件，以滿足現今行動裝置需求，各大廠在先進製程開發的腳步愈來愈快，已從去年20奈米製程，邁入今年的14／16奈米世代。其中，台積電、英特爾、三星等大廠已預計明年進入10奈米，因此帶動整個供應鏈的穿透式電子顯微鏡（TEM）檢測分析需求。宜特材料分析檢測技術經過一整年的衝刺，檢測技術至今年已突破10奈米製程，不僅協助多間客戶在先進製程產品上完成TEM分析與驗證，其技術能量更深獲IEEE半導體元件故障分析領域權威組織IPFA（積體電路失效分析論壇）肯定，於會議期間發表最新研究成果，宜特也決定下半年持續擴產以因應客戶需求。(工商時報)




關鍵字：驗證






分享至Facebook
分享至Google+
分享至Twitter
分享至Weibo
分享至line




































            相關新聞







                        普生 可望再獲歐洲大廠檢測訂單

                    文字



                        《科技》拓墣：今年IC半導體產值估小升3.1％

                    文字



                        《電子零件》蘋果拉貨＋旺季到，台光電H2業績看俏

                    文字



                        《興櫃股》鴻海子弟兵，半導體設備廠京鼎28日上市

                    文字



                        臺中投入人力經費檢測橋梁 中央評鑑為優良

                    文字




















發表意見




留言規則


                中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時，表示已詳細閱讀並完全瞭解，且同意配合下述規定：

請勿重覆刊登一樣的文章，或大意內容相同、類似的文章
請不要刊登與主題無相關之內容
發言涉及攻擊、侮辱、影射或其他有違社會善良風俗、社會正義、國家安全、政府法令之內容，本網站將會直接移除
請勿以發文、迴文等方式，進行商業廣告、騷擾網友等行為，或是為特定網站、blog宣傳，一經發現，將會限制您的發言權限或者封鎖帳號
為避免留言系統變成發洩區和口水版，請勿轉貼新聞性文章、報導或相關連結
請勿提供軟體註冊碼等違反智慧財產權之資訊
禁止發表涉及他人隱私、含有個人對公眾人物之私評，且未經證實、未註明消息來源的網路八卦、不實謠言等
請確認發表或回覆的內容（圖片）未侵害到他人的著作權、商標、專利等權利；若因發表或回覆內容而產生的版權法律責任將由使用者自行承擔，不代表中時電子報的立場，請遵守相關法律規範


                違反上述規定者，中時電子報有權刪除留言，或者直接封鎖帳號！請使用者在發言前，務必先閱讀留言板規則，謝謝配合。








塗志豪

塗志豪的最新文章
熱門股－世芯 題材帶動攻上漲停宜鼎 下半年營收逐季揚帆宣接單旺 年營收拚新高漲價＋旺季拉貨效應發酵順達 Q3營收攻高有望MCU供貨吃緊 台灣半導體廠受惠 


訂閱證券．權證新聞




















            最熱新聞






                        丙種抽資金？ 主力股莫名跌停

                    5410



                        10檔7月強漲股 Q2季報閃亮

                    2795



                        鄭光育炒股 二審維持重判14年

                    1395



                        帆宣接單旺 年營收拚新高

                    1225



                        先進光遭櫃買處分 投資人直叫屈

                    1081





















你關心的，才是重點！




                    中時電子報






最熱投票

更多





6098

 退休教師領月退出國要報備，您怎麼看？



880

花媽執政11年，人口成長墊底！你怎麼看？



800

受年改影響？軍警校報到率大減，您怎看？



579

勞動部長漠視勞工權益，猶如冷漠無情的後母，你認為呢？



507

姚立明爆料：大巨蛋原可解約但遭柯Ｐ推翻，您覺得？


更多投票























Instagram-中時電子報
LINE-中時電子報
YouTube-中時電子報
WeChat-中時電子報t

            weibo-中時電子報
Snapchat-中時電子報
Pinteres-中時電子報t

            Plurk-中時電子報
Online Radio-中時電子報

















































日報 - 中時電子報





















































































 













首頁




                日報








            讀報重點



中國時報
工商時報
旺報





                        讀報重點-中國時報




                                    閣員頻出包 小英周三最Blue！閣揆換手 箭…

                                滅香封爐事件，蔡英文總統在周三民進黨中常會痛責內政部長葉俊榮，這已是近1個多月來，小英第三度在中常會怒飆閣員。隨著總統開罵的頻率增…








                                    「滅香」犯眾怒 李應元拿香…

                                環保署以降低空氣汙染為由，推動寺廟減香爐、不燒香紙運動，引來中南部宮廟反彈，批判政府減空汙…








                                    安撫反彈！行政院秒秀總統參…

                                抗議政府「滅香封爐」，宮廟發動周日抬轎赴凱道抗議的活動，總統府昨天再度強調，政府相關單位從…













                                閣員頻出包 小英周三最Blue！閣揆換手 箭在弦上






                        讀報重點-工商時報




                                    六月外銷訂單連11紅

                                筆電、新興應用需求超乎預期，讓6月外銷訂單表現亮眼，接單額403.5億美元，年增13％，創下歷年同月新高，連11紅達陣，全年接單額創下歷史新…




                                    社論－正視工總白皮書所提的企業信心危機

                                全國工業總會昨日發布以「期待再起」為題的「2017年對政府政策建言白皮書」，憂心環安、賦稅、勞工、產業與能源等問題導致台灣陷入投資停滯…




                                    工總白皮書：五缺六失惡化了

                                工總昨（20）日發表「2017年政策白皮書」，共提出272項建議，是歷年次多。其中，勞工議題有增無減，突顯出今年以來「一例一休」造成全民皆…













                                六月外銷訂單連11紅






                        讀報重點-旺報








                                    工總批兩岸僵局 業者無奈、…

                                近一年來兩岸僵局持續，產業界對政府已不再期待，甚至選擇沉默。工業總會20日發布的《2017年工總…




                                    五缺六失更惡化 工總憂如何再起

                                工業總會20日發布《2017年工總白皮書》，以「期待再起」為題，對政府政策提出272項建議，工總直言，檢視新政府一周年，「五缺」與「六失」…








                                    工總批兩岸僵局 業者無奈、…

                                蔡政府上臺以來，兩岸關係一路從先前的互動變為「互凍」，在持續冷對抗之下，近兩年的兩岸經貿交…













                                工總沉默白皮書









            要聞速覽





                    中國時報





                                    政治要聞




                                     護傳統 迎請眾神周日上凱道！燒香也要管 宮廟轟迫害信仰



                                    政治要聞


                                         護傳統 迎請眾神周日...

                                        環保署推動宮廟減香，宗教界質疑政府以「環保減香」之名行「滅香」之...

                                        社會地方中心／綜合報導








                    工商時報





                                    財經要聞




                                     郭明鑑：低利環境 更需要政策開放



                                    財經要聞


                                         郭明鑑：低利環境 更...

                                        國泰世華銀行新任董事長郭明鑑20日表示，希望銀行對國泰金的貢獻每年...

                                        彭禎伶／臺北報導








                    旺報





                                    兩岸新聞




                                     8架轟6再度繞台 電子戰機現身



                                    兩岸新聞


                                         8架轟6再度繞台 電子...

                                        大陸解放軍戰機近期頻頻飛越宮古海峽，引起日本方面高度關註。據日本...

                                        記者羅印沖／綜合報導








                    中國時報





                                    政治要聞




                                     瞧不起蔡？柯：看到不對會講



                                    政治要聞


                                         瞧不起蔡？柯：看到不...

                                        曾任臺北市長柯文哲競選總幹事的名嘴姚立明，日前接受廣播專訪時透露...

                                        黃意涵／臺北報導








                    工商時報





                                    財經要聞




                                     聯發科朱尚祖 傳辭去共同營運長



                                    財經要聞


                                         聯發科朱尚祖 傳辭去...

                                        IC設計龍頭聯發科（2454）在雙蔡共治後首波高層人事大地震，傳出共同...

                                        蘇嘉維／臺北報導








                    旺報





                                    焦點新聞




                                     陸2018武統台灣？ 學者：無急迫性



                                    焦點新聞


                                         陸2018武統台灣？ 學...

                                        多位軍事專家表示，在台灣沒有法理台獨及內外在環境考量之下，大陸並...

                                        記者林永富／臺北報導








                    中國時報





                                    政治要聞




                                     綠委點名換掉陳添枝李世光



                                    政治要聞


                                         綠委點名換掉陳添枝李...

                                        蔡政府民調低落，但有鑒於2018年選舉將至，行政院極有可能在9月新會期...

                                        郭建伸、楊孟立／臺北報導








                    工商時報





                                    財經要聞




                                     遠傳 打造物聯網裝置一條龍



                                    財經要聞


                                         遠傳 打造物聯網裝置...

                                        遠傳攜手聯發科等台廠，成功打造出國內第一個物聯網終端裝置一條龍的...

                                        林淑惠／臺北報導








                    旺報





                                    焦點新聞




                                     評對台武統 洪奇昌：非習優先



                                    焦點新聞


                                         評對台武統 洪奇昌：...

                                        美聯社前駐台記者近日發出2018年大陸恐武統台灣的警告，對此海基會前...

                                        記者陳君碩、陳建瑜／臺北報導








                    中國時報





                                    政治要聞




                                     不為選票折腰！選戰號角響起 林全註定走人



                                    政治要聞


                                         不為選票折腰！選戰號...

                                        專業遇到政治，無解。林全若在9月如外界預料「被完成」階段性任務，順...

                                        範正祥／特稿








                    工商時報





                                    財經要聞




                                     蔦屋書店在台拓點 二路並進



                                    財經要聞


                                         蔦屋書店在台拓點 二...

                                        日本蔦屋書店加速拓展海外版TSUTAYA BOOKSTORE在台灣佈局，以投資、授...

                                        李麗滿、邱莉玲、王中一／臺北報導








                    旺報





                                    焦點新聞




                                     未正視兩岸差距 台國安風險增



                                    焦點新聞


                                         未正視兩岸差距 台國...

                                        美聯社駐台記者發出2018年大陸武統的警告，對此陸委會前副主委、文化...

                                        記者陳君碩／臺北報導








                    中國時報





                                    政治要聞




                                     為蔡拚連任 戰鬥內閣預備…



                                    政治要聞


                                         為蔡拚連任 戰鬥內閣...

                                        林全內閣上路以來，推行多項改革引發極大民怨。如今，2018大選逼近，...

                                        朱真楷／新聞分析








                    工商時報





                                    財經要聞




                                     中環轉型 攻吃喝玩樂商機



                                    財經要聞


                                         中環轉型 攻吃喝玩樂...

                                        中環集團董事長翁明顯昨（20）日宣告，吃喝玩樂將成中環集團未來發展...

                                        邱莉玲／臺北報導








                    旺報





                                    焦點新聞




                                     陸對台政策 和統仍是最大選項



                                    焦點新聞


                                         陸對台政策 和統仍是...

                                        美聯社前駐台記者溫逸德（Peter Enav）日前撰文稱「大陸將在2018年武...

                                        特派員徐維遠、吳泓勳／甘孜-北京-上海連線報導













































你關心的，才是重點！




中時電子報























Instagram-中時電子報
LINE-中時電子報
YouTube-中時電子報
WeChat-中時電子報t

            weibo-中時電子報
Snapchat-中時電子報
Pinteres-中時電子報t

            Plurk-中時電子報
Online Radio-中時電子報
























工商時報 - 中時電子報




















































































 













首頁




                日報




                工商時報








            工商時報新聞總覽





工商時報工商時報(182)財經要聞(30)全球財經(23)金融．稅務(10)產業．科技(24)證券．權證(29)投資理財(17)產業特刊(49)中國時報中國時報(191)旺報旺報(53)







                            六月外銷訂單連11紅


                            財經要聞
圖片




                            社論－正視工總白皮書所提的企業信心危機


                            財經要聞




                            工總白皮書：五缺六失惡化了


                            財經要聞
圖片




                            林明儒：再討厭核能 也要留選擇權


                            財經要聞




                            林全：美國製造 恐不利我出口


                            財經要聞




                            上銀董事長卓永財： 工業2.0不升級 5年內被淘汰


                            財經要聞




                            年改吵翻天 明年軍公教 加薪恐無望


                            財經要聞




                            新興科技業 外銷新動能


                            財經要聞




                            輕經濟領軍 股市與總經數據脫鉤


                            財經要聞
圖片




                            美股尚無泡沬疑慮 還有下半場


                            財經要聞
圖片




                            睽違17年後... 美科技股 飛越網路泡沫高峰


                            財經要聞






第一頁上一頁12345678910下一頁最後一頁










































你關心的，才是重點！




中時電子報






最熱投票

更多





6098

 退休教師領月退出國要報備，您怎麼看？



880

花媽執政11年，人口成長墊底！你怎麼看？



800

受年改影響？軍警校報到率大減，您怎看？



579

勞動部長漠視勞工權益，猶如冷漠無情的後母，你認為呢？



507

姚立明爆料：大巨蛋原可解約但遭柯Ｐ推翻，您覺得？


更多投票





















Instagram-中時電子報
LINE-中時電子報
YouTube-中時電子報
WeChat-中時電子報t

            weibo-中時電子報
Snapchat-中時電子報
Pinteres-中時電子報t

            Plurk-中時電子報
Online Radio-中時電子報
























證券．權證 - 工商時報 - 中時電子報

































































 













首頁




                日報




                工商時報




                證券．權證








            工商時報新聞總覽





工商時報工商時報(182)財經要聞(30)全球財經(23)金融．稅務(10)產業．科技(24)證券．權證(29)投資理財(17)產業特刊(49)中國時報中國時報(191)旺報旺報(53)







                            帆宣接單旺 年營收拚新高


                            證券．權證
圖片




                            德意志證：明年蘋果A12 台積電仍可望全包


                            證券．權證




                            丙種抽資金？ 主力股莫名跌停


                            證券．權證
圖片




                            鄭光育炒股 二審維持重判14年


                            證券．權證




                            10檔7月強漲股 Q2季報閃亮


                            證券．權證
圖片




                            入摩效應 12檔陸股ETF齊漲


                            證券．權證
圖片




                            操盤心法－資金寬鬆 逢回仍有買盤伺機而動


                            證券．權證
圖片




                            股市備忘錄 7月21日


                            證券．權證




                            聚積 喜迎Q3出貨旺季


                            證券．權證
圖片




                            宜鼎 下半年營收逐季揚


                            證券．權證
圖片




                            鎖定物流、零售、醫療3大市場應用 研華 搶攻智能商機


                            證券．權證






第一頁上一頁123下一頁最後一頁










































你關心的，才是重點！




中時電子報






最熱投票

更多





6098

 退休教師領月退出國要報備，您怎麼看？



880

花媽執政11年，人口成長墊底！你怎麼看？



800

受年改影響？軍警校報到率大減，您怎看？



579

勞動部長漠視勞工權益，猶如冷漠無情的後母，你認為呢？



507

姚立明爆料：大巨蛋原可解約但遭柯Ｐ推翻，您覺得？


更多投票





















Instagram-中時電子報
LINE-中時電子報
YouTube-中時電子報
WeChat-中時電子報t

            weibo-中時電子報
Snapchat-中時電子報
Pinteres-中時電子報t

            Plurk-中時電子報
Online Radio-中時電子報



















