










        女手球校隊 (許君恆)  - CourseUnion：分享 x 學習 | 大學的課程社群





























Toggle navigation





                          CourseUnion
                        








                                        註冊
                                    



                                        登入
                                    




























&nbsp&nbsp加入課程&nbsp&nbsp
&nbsp&nbsp取消加入&nbsp&nbsp








				女手球校隊
			

許君恆














0

                        評價
                    



0

                        貼文
                    



0

                        同學
                    





                        課程資訊
                    















 







批踢踢評價

課程
教授






整體評分

0人評價

_

0,0,0,0,0

1&nbsp&nbsp2&nbsp&nbsp3&nbsp&nbsp4&nbsp&nbsp5

各項評分




                            甜度
                            -







0,0,0,0,0




                            扎實度
                            -







0,0,0,0,0




                            清晰度
                            -







0,0,0,0,0




                            難度
                            -







0,0,0,0,0












&nbsp&nbsp發評價
                        


                              排序 


新到舊
舊到新

分數高到低
分數低到高









目前還沒有評價


                                先別失望不妨用左方按鈕去批踢踢找找吧!
                                如果剛好修過這門課，歡迎留下你的評價哦～
                            











撰寫新評價
×



				須先登入並啟用帳號才能發文
			







				填寫成功！謝謝您
			









							修習年度/學期 :
                        

99 學年度
100 學年度
101 學年度
102 學年度
103 學年度
104 學年度
105 學年度
106 學年度


上學期
下學期



甜　度 ：
                        


1
2
3
4
5



扎實度 ：
                        


1
2
3
4
5



清晰度 ：
                        


1
2
3
4
5



難　度 ：
                        


1
2
3
4
5



整　體 ：
                        


1
2
3
4
5





評語&nbsp(可依照參考格式撰寫或自由抒發)&nbsp: 

                            ✧ 課程大概內容
                            ✧ 上課用書&nbsp(影印講義或是指定教科書)
                            ✧ 上課方式&nbsp(投影片、團體討論、老師教學風格)
                            ✧ 評分方式&nbsp(給分甜嗎？是紮實分？)
                            ✧ 考試題型、作業形式&nbsp(如團體報告、閱讀心得)
                            ✧ 總結

                         





完成




















系所
體育室


老師

教師資訊






































×















×Close



立即註冊，加入你/妳的大學課程社群 !
瞭解更多

 Facebook 註冊
         





&nbsp男
                    &nbsp&nbsp&nbsp&nbsp
                    &nbsp女










Email有點問題...
- 目前僅開放台灣大學 -





帳號特殊字元只能含 .&nbsp- _










您輸入的密碼不一致!







            已經有帳號了
        





































臺大課程地圖






















首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版



課程名稱：【女手球校隊】


當學期所開設課程



課號
班次
課名
學分數
全半年
授課教師
時間(教室)


PE2051
N6
女手球校隊 
1.0
2
許君恆
一ABCD三ABCD



往年所開設課程



開課年度
課號
班次
課名
學分數
全半年
授課教師
時間(教室)


99-2
PE2051
37
女手球校隊
1
2
黃欽永
一ABCD (綜館多功能) 三ABCD (綜館多功能) 


99-1
PE2051
41
女手球校隊
1
2
黃欽永
一ABCD (綜館多功能) 三ABCD (綜館多功能) 


98-2
PE2051
53
女手球校隊
1
2
黃欽永
一ABCD (綜館多功能) 三ABCD (綜館多功能) 六234 ((醫)館1樓) 


98-1
PE2051
61
女手球校隊
1
2
黃欽永
一ABCD (綜館多功能) 三ABCD (綜館多功能) 六34 ((醫)館1樓) 


97-2
PE2051
61
女手球校隊
1
2
黃欽永
一ABCD (綜館多功能) 三ABCD (綜館多功能) 六234 ((醫)館1樓) 


97-1
PE2051
73
女手球校隊
1
2
黃欽永
一ABCD (綜館多功能) 三ABCD (綜館多功能) 六234 ((醫)館1樓) 


96-2
PE2051
75
女手球校隊
1
2
黃欽永
一ABCD (綜館多功能) 三ABCD (綜館多功能) 六234 ((醫)館1F) 


96-1
PE2051
76
女手球校隊
1
2
黃欽永
一ABCD (綜館多功能) 三ABCD (綜館多功能) 六234 (醫館1F) 


95-2
PE2051
77
女手球校隊
1
2
黃欽永
一ABCD (綜合多功能) 三ABCD六234


95-1
PE2051
78
女手球校隊
1
2
黃欽永
一ABCD (綜合多功能) 三ABCD


94-2
PE2051
81
女手球校隊
1
2
黃欽永
一ABCD (綜合多功能) 三ABCD


94-1
PE2051
N1
女手球校隊
1
2
黃欽永
一ABCD (綜合多功能) 三ABCD


93-2
PE2051
Q6
女手球校隊
1
2
邱慶宏
一ABCD (綜合多功能) 


93-1
PE2051
B8
女手球校隊
1
2
黃欽永
六234


106-1
PE2051
N3
女手球校隊
1.0
2
許君恆
一ABCD三ABCD


105-1
PE2051
M4
女手球校隊
1
2
許君恆
一ABCD三ABCD


104-2
PE2051
P3
女手球校隊
1
2
許君恆
一ABCD三ABCD


104-1
PE2051
M6
女手球校隊
1
2
許君恆
一ABCD三ABCD


103-2
PE2051
N3
女手球校隊
1
2
許君恆
一ABCD三ABCD


103-1
PE2051
21
女手球校隊
1
2
黃欽永
一ABCD三ABCD


102-2
PE2051
21
女手球校隊
1
2
黃欽永
一ABCD三ABCD


102-1
PE2051
25
女手球校隊
1
2
黃欽永
一ABCD (綜館多功能) 三ABCD (綜館多功能) 


101-2
PE2051
21
女手球校隊
1
2
黃欽永
一ABCD (綜館多功能) 三ABCD (綜館多功能) 


101-1
PE2051
25
女手球校隊
1
2
黃欽永
一ABCD (綜館多功能) 三ABCD (綜館多功能) 


100-2
PE2051
21
女手球校隊
1
2
黃欽永
一ABCD (綜館多功能) 三ABCD (綜館多功能) 


100-1
PE2051
19
女手球校隊
1
2
黃欽永
一ABCD (綜館多功能) 三ABCD (綜館多功能) 










Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282









	銘傳大學 - 體育室 - 女子手球隊



















隊伍名稱 


女子手球隊 









指導教練 


黃碧月、賀中慧助理教授 




簡介 


校隊介紹：銘傳女子手球隊歷史悠久，創立至今已邁入第四十個年頭。
目前由臺北校區的黃碧月老師與桃園校區的賀中慧老師擔任教練。由於擁有專業的訓練師資、完善的訓練設備及紮實的練習，在全國大專院校競賽成績上每年都是坐一望二，成績斐然。更創造了38連霸的優異紀錄，也確立女子手球隊的不敗地位。此外，參加女子手球隊可以接觸兩校區的學生與環境，讓大學生活更加充實。 
招生對象：
歡迎對手球運動有興趣與熱忱的大一大二女同學，不論有沒有接觸過手球，都可以參加練習唷！ 
練習地點：臺北校區體育館 
練習時間：星期四18:00~21:00、星期五14:00~17~00 




歷年成績 


榮獲全國大專院校90學年度手球錦標賽乙組冠軍。 




榮獲全國大專院校91學年度手球錦標賽乙組冠軍。 




榮獲全國大專院校92學年度手球錦標賽乙組冠軍。 




榮獲全國大專院校93學年度手球錦標賽乙組冠軍。 




榮獲全國大專院校94學年度手球錦標賽乙組冠軍。 




榮獲全國大專院校95學年度手球錦標賽乙組冠軍。 




榮獲全國大專院校96學年度手球錦標賽乙組冠軍。 




榮獲全國大專院校97學年度手球錦標賽乙組冠軍。 




榮獲全國大專院校 98學年度手球錦標賽乙組冠軍。 




榮獲全國大專院校99學年度手球錦標賽乙組冠軍。 




 














臺大課程地圖

























首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版




臺大共同必修課程－體育



體育


課程目標

幫助學生瞭解運動對健康的重要性。 
訓練基礎運動與專項運動的技能與鑑賞能力。
養成主動參與及規律運動的習慣。 



十大基本
素養關聯
身心健康管理、溝通表達與團隊合作與國際視野


說明
引導學生經由體育課程的學習，瞭解運動對於體適能的提升與身體健康的重要性，並藉由運動技能的學習，培養學生的專項運動技能，進而養成規律與積極主動參與體育活動的習慣。


課程

健康體適能 (1)體適能(一) (12)體適能(二) (12)適應體育(生理班) (12)適應體育(肢體班) (12)高低衝擊有氧 (12)拳擊+拉丁有氧 (12)TAE-BO+BODY SHAPING (12)STEP+BODY SHAPING (12)拳擊+拉丁有氧 (12)低衝擊有氧 (12)階梯有氧 (12)活力有氧 (12)有氧運動 (12)社交舞 (12)標準舞(一) (12)標準舞(二) (12)土風舞 (12)團康土風舞 (12)雙人土風舞 (12)現代舞 (12)民間舞蹈 (12)標準舞 (12)爵士舞 (12)民族舞蹈 (12)太極刀 (12)太極劍 (12)太極拳 (12)太極拳初級 (12)太極拳中級 (234)太極拳中級(一) (234)太極拳中級(二) (234)太極拳初級(一) (12)柔道初級 (12)柔道 (12)柔道校隊 (1234)柔道中級 (234)氣功一 (12)氣功二 (12)氣功 (12)形意拳 (12)手球中級 (234)手球初級 (12)女手球校隊 (1234)男手球校隊 (1234)游泳初級 (12)游泳中級 (234)水球 (12)水上救生 (12)浮潛 (12)女游泳校隊 (1234)男游泳校隊 (1234)游泳與救生 (12)田徑與慢跑 (12)女田徑校隊 (1234)男田徑校隊 (1234)羽球初級 (12)羽球中級 (234)羽球中級一 (234)競技羽球 (12)女羽球校隊 (1234)男羽球校隊 (1234)羽球中級二 (234)足球初級 (12)足球中級 (234)男足球校隊 (1234)有氧舞蹈 (12)桌球初級 (12)桌球中級 (234)桌球中級二 (234)女桌球校隊 (1234)男桌球校隊 (234)男桌球校隊 (1234)排球初級 (12)排球中級 (234)女排球校隊 (1234)男排球校隊 (1234)籃球初級 (12)籃球中級 (234)女籃球校隊 (1234)男籃球校隊 (1234)高爾夫初級 (12)高爾夫中級 (234)高爾夫高級 (234)高爾夫校隊 (1234)壘球初級 (12)壘球中級 (234)慢速壘球 (12)女壘球校隊 (1234)男壘球校隊 (1234)棒球初級 (12)棒球中級 (234)棒球校隊 (1234)女軟網校隊 (1234)男軟網校隊 (1234)網球初級 (12)網球中級(一) (234)網球高級 (2)女網球校隊 (1234)男網球校隊 (1234)網球中級一 (234)網球中級二 (234)橄欖球 (12)橄欖球校隊 (1234)保齡球 (12)瑜珈 (12)跳繩與扯鈴 (12)運動與體重管理 (12)墊上運動+彈跳床 (12)體操遊戲 (12)運動與養生 (12)擊劍校隊 (1234)劍道校隊 (1234)跆拳校隊 (1234)國術校隊 (1234)射箭校隊 (1234)划船校隊 (1234)重量訓練 (12)拉丁有氧 (12)探戈 (12)捷舞 (12)華爾滋與快三步 (12)軟網初級 (12)壁球 (12)木球 (12)太極拳初級(二) (12)體重控制與塑身 (12)倫巴與恰恰 (12)放克有氧 (12)有氧+塑身 (12)潛水 (12)跆拳道初級 (12)軟網中級 (234)五人制室內足球 (12)柔道與防身 (12)室內五人制足球初級 (12)室內五人制足球中級 (234)階梯有氧+塑身 (12)拉丁有氧+塑身 (12)游泳 (12)塑身皮拉提斯 (12)壁球初級 (12)      











Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一
    
    號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282















404 - File or directory not found



















點擊顯示











節目


新聞


財經


影音


論壇


常春


美食



                        購物 
















						節目表 



臺灣電視台


台視新聞台


台視財經台


台視綜合台




部落格



















會員專區








































 

 


臺灣電視事業股份有限公司 版權所有 ©2014 Taiwan Television Enterprise, Ltd. All Rights Reserved.

 







[轉錄]□ 97學年度臺大盃手球賽開始報名囉  - 精華區 NTUEE112 - 批踢踢實業坊


















批踢踢實業坊
›
精華區beta NTUEE112
關於我們
聯絡資訊




返回上層


分享







作者she767219 (she767219)看板NTUEE112標題[轉錄]□ 97學年度臺大盃手球賽開始報名囉 時間Mon Mar  2 23:22:54 2009
※ [本文轉錄自 NTUHANDBALL 看板]

作者: nicekeeper (love in live) 看板: NTUHANDBALL
標題: □ 97學年度臺大盃手球賽開始報名囉
時間: Sat Feb 28 23:56:22 2009
 ╭───╮  ╭───╮  ╭───╮
 │██◣█  │ ████ │ ██ █
│████  │   ██   │ ██ █
in           │████  │   ██  │ ██ █
│██◥█  │   ██   │ ◥██◤
╰───╯  ╰───╯  ╰───╯
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄◣
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄◤
                                                                         ●
  ▇▇▇█                 █             ▇▇▇▇█▌     ███     █
  ▉                       █                  █            █    ████
  ▉          █    ████████     ██████▌      █       █
  █▇▇▇▇▇█           █                  █          ███  █ █ █
                          ▊█          ███████▌     █     ███
  ███████         █  █                █            █    █ █ █
  █          █        █    █               █            █   █  █  █▎
  ███████     █▍       █▋        ██▌         ███   ██
 ◥▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
◢█ ╭──╯      ╮   ──┬─
█◤ ╰───┤  ─┼─ ╭─╯╮
◢        ▃▅▃ ╭──╮     │   │ │ │
▌      ▍@  — │    │   ─╯╰ ╭┬┬╮
▊      ▋ ◤ ╰──╯          ┴┴┴┴
◥▅▄▃ ▊▊ ╭─┬─╯┬ ─┼╯  ╱
▅▃▁  ◣◢ ▇▅▃▁＿ ╭─┼─╯┼ ╮│╭ ╰─╯
▎      ▅▄▃▂▃◤ ╭─┼─╯│   │    ┬┬ ﹨
▌ NTU▉                       │    ┴ ╯│╰  ╰┼╮
▌    ▉                       ╯         ╯      ╯╯
◢ ▊                   ◢◤◢◤◢◤◢◤◢◤◢█
ˍ▃▆ ◣  ◢◣ ███████████◤
◢▅ˍ▂▄▆ ◥◣  ◣ █◢┼┼┼┼┼┼┼┼█◢
◤                ◥◣◤ █◤┼┼┼┼┼┼┼┼█◤
▎▉ █◢┼┼┼┼┼┼┼┼█◢
▍▊ █◤┼┼┼(●)┼┼┼█◤
▋▋ █◢┴┴┴┼┼┴┴┴█◢
▋ █◤ )) █◤
▇◣
 國立台灣大學九十七學年度臺大盃手球賽競賽規程
一、宗    旨：提倡宣廣手球運動，促進學生身心健康，
              增進新同學的互動，聯繫同學間的感情。

二、主    辦：臺大體育室。

三、承    辦：臺大男女手球校隊。

四、比賽日期：九十八年三月十六至四月中旬。
              決賽於期中考週過後舉行

五、比賽地點：預賽於校總區PU手球場，準決賽以上於新體一樓多功能球場。
              http://ntusportscenter.ntu.edu.tw/map.aspx
六、組隊參賽：凡本校教職員工生，皆可以院、系或社團為單位報名，
              男女不拘，每隊須至少七人，且至少有兩名女生在場上。(每人限報一隊)


七、校隊限制：1.校隊隊員名單將公佈於 NTUHANDBALL 板。
              2.校隊隊員允許同時二男、二男一女、一男兩女、三女在場上之情形。
              3.校隊隊員得分計算方式與普通球員不同。（詳見附則）
八、免費報名：即日起至三月十六日（一）12:00止，
              請至 ptt 社團/校隊/NTUHANDBALL 板 報名。
              須註明系名、聯絡人、聯絡電話及隊員名單，並請附上系級。
              （若完整名單來不及附上，可日後補齊，但領隊資料及聯絡方法必須
　　　　　　　　在報名截止日前補上）

九、抽籤時間：三月十六日（一）18:00 於新體一樓多功能球場公開抽籤。
              （未出席者由主辦單位代抽）

十、賽制賽程：1.賽程視報名隊數而定，將另行公佈。
              2.欲延賽之隊伍請提早三日申請，並獲得對方同意，逾時不予受理。
              3.每隊於預賽、準決賽最多可各申請一次延賽，多於限制次數的延賽
                視同棄賽。
              4.如遇下雨而由主辦單位決定延賽之情況，則不在此限。
              5.如因天氣狀況嚴重不佳等因素致使比賽無法繼續進行，不過整場累積
                比賽時間已超過10分鐘者，即視為提早結束比賽，逕行勝敗之計算，
                不再延賽。
              6.預賽隊伍如遇戰績相同時，以對戰成績之勝負差計算積分，決定晉級
                隊伍。

十一、獎    金：冠軍獎金2000元整。
                亞軍獎金1500元整。
                季軍獎品1000元整。
                殿軍獎品飲料一箱。

十二、比賽時間：上下半場各十二分鐘，中場休息五分鐘，
                表定時間10分鐘後仍未到場之球隊以棄權論


十三、比賽規則：採中華民國手球協會公佈之最新手球規則。
                可參考下列網址：
                http://club.ntu.edu.tw/~club20611/introduction/Fcrule.htm
十四、附    則：：1.男生不得防守普通女生球員。
                  2.男生可防守校隊女生球員，但不得接觸身體。
                  3.男手球隊員進球記一分。
                    女手球隊員進球記二分。
                    普通男生進球記二分。
                    普通女生進球記三分。
                  4.校隊球員認定：參加校隊未滿半年者 但現在是校隊隊員 視為
                                  校隊隊員身份，但得分計算方式仍以普通球員計算
                                  現在不是校隊隊員 但曾受校隊訓練達半年以上者
                                  視為校隊身份且得分計算方式以校隊球員計算。


                  5.教授手球班老師僅限參與手球班的隊伍且不受一隊之限制。


十五、註意事項：進入室內場地之前，請確實將球鞋清理乾淨。


P.S.以上若還有任何疑問，請上ptt 社團/校隊/NTUHANDBALL 板詢問， 
或請電：0932-028351  趙崇易
 0952-047796  蕭民詰


　　　　　　　　　　    歡迎大家來參加！！！！  
    ◢◣                                                            ◢◣
   ◢█◣   ●    ●)(●) ●)  (● ︵●) ●   \●/    ● ﹑ ◢█◣
  ◢██◣∕█﹚ /█ █ (█   █︶  █ (█)   █   ╰█╮   ■●、◢█◣
 ﹍﹍█﹍﹍ ＞﹨﹍()﹍╳﹍∥﹍ >>﹍﹍//﹍))﹍﹍><﹍﹍( ╰﹍▂▎\\﹍﹍█ ﹍﹍

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.45.139.172
※ 編輯: nicekeeper      來自: 114.45.139.172       (02/28 23:57)
※ 編輯: nicekeeper      來自: 114.45.139.172       (02/28 23:58)
→ nicekeeper:老師看一下這樣有問題嗎?沒有的話我希望今天就能夠轉 03/01 15:02
→ nicekeeper:到各系板上 03/01 15:03
※ she767219:轉錄至看板 PH-97                                      03/02 23:22

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.169.199.104










臺大手球最新消息











































 














 最　新　消　息


狂賀105學年大專院校手球錦標賽，勇奪男女一般組雙冠王，女子隊更蟬聯10屆冠軍寶座 (1060331)

105學年大專院校手球錦標賽，將於3月27∼31日在逢甲大學舉辦 (1060228)

                臺大手球隊獎助學金辦法更新 辦法 申請畫 切結書(1010330)

                2016臺灣大學國際手球邀請賽 官方網站  (1050307)

104學年度大專校院手球錦標賽，於3月19∼23日由樹德科大承辦，比賽地點在小港國中。
2013臺灣大學手球隊友團聚暨隊友盃手球賽 活動時程表
 (1020912)  
2013臺灣大學手球隊友團聚暨隊友盃手球賽 
                邀請函及回函表
 (1020712) 


2012臺灣大學國際手球邀請賽 
              官方網站
 (1010330)


中華民國100學年大專院校手球錦標賽於4月25∼29在國立臺灣體育運動大學舉行。 
              比賽訊息 
(1010330)


2011「臺大手球隊友盃」將於100年9月24日舉行，活動內容暨邀請函及回函檔案(1000728)

              參加2011新加坡國立大學國際手球邀請賽，榮獲男子、女子組雙料冠軍。活動照片
(1000728)



              中華民國99學年大專院校手球錦標賽 
               
              臺大賽程  
              總賽程表(1000417)
2010雅基達手球邀請賽 
                 
              官方網站  
              臺大活動照片(990729)


              2010臺灣大學國際手球邀請賽 
              官方網站
 
              活動照片-報李老師部落格 
              (990711) 

              中華民國98學年大專院校手球錦標賽 
               
              官方網站  
              賽程表(990218)


              2010臺灣大學國際手球邀請賽 官方網站
 
              報名錶(1) 報名錶(2)(990218)


              廣西工學院亞洲大學生手球邀請賽 
              賽程表 (980710)
狂賀 
                        台灣大學手球隊勇奪全國大專院校97學年度手球錦標賽
              男乙及女乙雙料冠軍、男甲組殿軍
比賽照片
(980501)
97學年度大專院校手球錦標賽 
              網頁 報名錶(980423)

97年全國手球賽，我們報名了社男甲乙兩組，大家加油 
                競賽規程
賽程
(971030) 
以韓國女子手球為題材的勵志電影 觀賞影片
(970811) 
甲大學2008海峽兩岸四地手球邀請賽 
                比賽結果 
                女隊技術統計
男隊技術統計 
            (970811)

2008臺灣大學國際手球邀請賽 官方網站
比賽結果 
              (970620)
狂賀 
              台灣大學手球隊勇奪全國大專院校96學年度手球錦標賽男乙及女乙雙料冠軍
比賽照片
女生比賽技術統計
男甲比賽技術統計
男甲比賽技術統計 
              (970610)

 





更多手球相關消息



 
  消息更新　2010/02/10








 



 
























中縣／大甲國高中及高工手球隊　獲「三冠王」榮譽| NOWnews 今日新聞














加入會員總覽政治財經社會運動娛樂新奇生活科技消費趣遊全球地方花生網旅食健康地方總覽北北基桃竹苗中彰投雲嘉南高屏澎宜花東即時跑馬燈查斯特熱愛奪魂鋸　特演加寫主題曲｜iOS10新版舊iPhone末日｜高速上網+數位電視每天只要50元起地方中縣／大甲國高中及高工手球隊　獲「三冠王」榮譽2009/04/25 20:43大甲國中今年參加師生盃手球賽國男賽大放異彩，贏得冠軍頭銜。（記者陳榮昌攝）大甲國中、大甲高中及大甲高工3支手球隊，今年參師生盃手球賽國男、高男及高女組大放異彩，為地方贏「三冠王」榮譽，學生球員不僅可獲保送升學，大甲國中並將代表台灣出戰歐洲盃手球分齡錦標賽，這也是該校成立手球隊30餘年第17次奪冠，得來不易。
 
大甲手球代表中華民國，30餘年來在歐洲比賽，不但贏了殊榮又贏了聲譽而有著「手球王國」盛名，亦是政府指定的專屬手球培練站。日前臺北南港高工舉行全國師生盃手球錦標賽，大甲國中、大甲高中及大甲高工果然不負眾望，以優異的表現，拿下國男組、高男組及高女組冠軍，中等學校4項比賽冠軍，臺中縣就囊括了3項，國女組未有學校培訓隊伍，參賽未得冠是唯一遺憾。  
 
大甲國中今年是第17次拿下師生盃手球錦標賽冠軍，該校體育組長李源坪說，大甲因最早發展手球運動，早期選手皆來自各地菁英，但這8年來在各縣市積極保護自有選手下，大甲國中手球隊員皆以本地為主，加上該校未成立體育班，選手都是利用清晨5點半到6點半及假日課餘時間訓練，可謂慘澹經營。 
 
該校家長會長陳林玉緣表示，大甲國中榮獲師生盃手球錦標賽冠軍，選手可獲保送升學機會，並獲教育部遴選將代表台灣參加6月底在義大利舉辦的歐洲盃手球分齡錦標賽，真的值得鼓勵。 
 
校長吳茂林表示，學校代表台灣到歐洲參賽，旅費150萬扣除教育部補助及家長會長贊助，尚不足100餘萬元，盼有心人士贊助。關鍵字好喜歡 加點溫暖相關新聞Sponsored《岳飛傳》最棒的視覺感官體驗不能錯過2017/07/21瞭解更多Sponsored《全民總教頭》熱血線上開打嘍！登入直接玩2017/07/21NOWnews 推薦東京人口連21年成長 買屋需求熱 投資好機會!老了嗎? 關鍵PS三效 靈光不斷線數位電視+高速上網+居家防護超豪華組每天只要銅板價！德日混血Q30定義新跨界跑旅學生獨家優惠，享光纖上網$699，齊聚飆網超划算！韓國彩妝《紅色眼彩桃花妝》大中小新聞溫度計需要溫暖娛樂查斯特熱愛奪魂鋸　特演加寫主題曲2017/07/21科技iOS10新版舊iPhone末日2017/07/21財經炒中元買氣　量販下殺折扣再送現金2017/07/21運動張進德轟3分彈　張育成吞3K2017/07/21社會追查周勝考行賄　檢二度提訊趙藤雄2017/07/21專題政治巷仔內》新北選情生變　賴清德是雙面刃？教育喇叭花／校門關很可怕？建成圓環大事記歷史上的重案》司機自焚拉人陪葬　陸客團火燒車一周年MLB／下3A磨練　期待林子偉再奮起青年淘金／存錢有撇步　挑對數位帳戶　沒定存照領高利三伏天→冬病夏治好時機鋪天地 席捲你我一分鐘看懂你的命盤東京人口成長 房產投報穩! 蜀山世界 顛峰之戰More NOWnews立院直播名家論壇網頁遊戲飆網超省購物通公益行善投票區色區Follow UsAbout NOWnewsContact UsT: +886 2 8797 8775F: +886 2 8797 833911493 臺北市內湖區堤頂大道二段 407 巷 32 號 4 樓加入會員今日傳媒(股)公司版權所有，非經授權，不許轉載本網站內容 © 2017 NOWnews.com. All Rights Reserved.免責聲明隱私權聲明著作權聲明




Server in Taiwan


 



女A學界手球 “新參戰”澳附勝培華力爭三甲

































您的位置：
首頁 /
開心學 /
女A學界手球 “新參戰”澳附勝培華力爭三甲

女A學界手球 “新參戰”澳附勝培華力爭三甲
發佈日期：2016/01/30
購買原圖


    學界手球賽事陸續展開，女A今屆除有化地瑪及氹坊兩強鬥法之外，今年組軍的澳大附校女子隊亦是實力不俗的分子，球隊由轉校而來的鄭小咪、陳蔚婷兩主將帶領，並由不少女排隊的成員組成，儘管在首兩戰不敵強隊氹坊及化地瑪，但經數月的配合之後逐漸找到自己的攻防方程式，在周六(30日)的第3戰就以16:4擊勝培華，今屆將以闖入三甲為目標。澳大附校爭取打入三甲兩主力包辦澳大半場入球    今屆學界女A手球賽7支隊伍再以單循環分勝負，在澳大附校對培華一戰，經歷首2戰的磨鍊後，眾新球員對手球的戰法及規則逐漸有譜，在陣地戰做出理想的傳球轉邊，順利為鄭小咪及陳蔚婷兩主力製造空間，兩人在包辦上半場入球下助澳大遙遙領先，培華則在梁珮瑩攻入一球“笠射”後才於半場前“破蛋”，以1:6落後。鄭小咪45度角突破進攻梁珮瑩瞄網投球伍凱莉施展遠投    下半場，澳大大玩遠攻，由今屆才剛接觸手球但日漸進步的伍凱莉連施遠射，在下半場就有4球進帳。培華雖有楊雪屢次成功偷波策動反擊，但要攻破陳秋彤的“十指關”仍是相當艱難，最終，澳大附校以16:4大勝培華，取得今屆首場勝仗，將繼續以三甲為目標。今年以全新班底參戰的培華女隊暫未打開勝利之門。伍凱莉下半場屢施遠攻 



相關新聞






工聯職中全軍連線破鏡平 首度躋身四強
2016/01/27









培華快攻轟破三育收二連勝
2016/01/23









菜農“閃電戰”逆轉勝培正 勞校戰術奏效破創新
2016/01/22









一局不失 培正女A完美封冠
2016/01/21








上一個
返回
下一個







開心訪


意大利女排首奪澳門站冠軍
2017/07/17


打回爭氣波！中國女排3比1殺...
2017/07/15


女排大獎賽開戰　中國慘吞意...
2017/07/15


女排大獎賽揭幕 國家隊首戰撼...
2017/07/14


女排大獎賽激戰在即　朱婷卡...
2017/07/12





開心動



【影片】澳門甲組足球聯賽--“...



【影片】我們需要你！



【影片】2016/2017年度澳、港...





澳門體育頻道




















手球》北市萬大晉師生盃迷你國小男四強 一舉突破校史紀錄 - Yahoo奇摩新聞首頁信箱新聞股市氣象運動名人娛樂App下載購物中心商城拍賣更多Yahoo奇摩搜尋搜尋新聞搜尋網頁手球》北市萬大晉師生盃迷你國小男四強 一舉突破校史紀錄麗台運動報黃秀仁2012年4月9日轉貼分享分享留言手球》北市萬大晉師生盃迷你國小男四強　一舉突破校史紀錄
更多1978年創校、1986年手球隊成軍的臺北市萬大國小，雖曾歷經10年斷炊的空窗期，但2004年重新組隊後，成績逐漸往上攀升，去年新聘前中華隊國手、旅日名將譚崇聖出任總教練，在9日國小迷你男子組敗部力爭上游，擊敗上屆冠軍新北市中和，一舉闖入四強之林，10日將與中市東興力拚冠軍戰門票。萬大訓導主任廖益賢強調，這已寫下創校、成軍以來最佳成績，過去女子隊曾兩度獲第五，男子隊在全國中正盃名列第六，這次能一舉突破校史紀錄，全賴教練、學生共同努力。廖益賢也指出，除最熱門手球外，學校的游泳、羽球、桌球都不錯，惜體育館非針對手球設計，球隊多在室外練習，能有此成績實屬不易。目前34歲，是我國唯一前往日本打職業手球聯賽的譚崇聖，這是他第二年帶北市萬大手球隊，對他而言，能夠把所學貢獻給基層，為台灣手球界紮根，是心目中的理想。他認為，小朋友或許無法學習到細膩手法及腳步，但至少可以教導他們打球的基本價值觀，不要為求勝而不擇手段，一切從最基本做起。北市萬大這次報名迷你國小男、女及國小男、女子組共4隊，僅迷你國小男搶進四強，譚崇聖說：「原本沒料到可以打到最後一天，尤其面對去年冠軍北市中和，預賽次役曾以8：13吞敗，落入敗部後，球員們連拚三場，再度與中和對戰，剋服上半場落後劣勢，最後以11：8取勝，不僅討回顏面，更寫下歷史。」這場攸關晉級四強的敗部復活賽，萬大上半場猶以4：5落後給中和，譚崇聖說：「中場休息時間，告誡球員要把防守功夫做好，專註度要夠，並降低失誤率，果然他們做到了，勝利是屬於小朋友的。」他也強調，球員在場上不論言語或肢體上有不恰當之處，都會隨時給予機會教育，希望從小就導入正確打球觀念。看更多：譚崇聖臺北市萬大國小廖益賢留言轉貼分享分享你可能還想看中國準備武力統一臺灣》美聯社前駐台記者：2018下半年是最危險時刻風傳媒親民黨前立委劉文雄突然病危 送基隆長庚搶救 昏迷指數只有3風傳媒查斯特自殺身亡 新曲MV竟同時公佈三立新聞網 setn.com圖／「稚嫩玉女」蕭淑慎長這樣 入鏡《一一》好驚豔今日新聞NOWnews【三房危機處理】最像王永慶的女兒王瑞華 連大阿哥都讓她三分鏡週刊請問蔡總統，誰是「台灣人民」？政事觀察站羅致政行，為什麼林崑海不行？政事觀察站【正元就是狂】祕書到正宮 馬尾妹深獲器重鏡週刊少女加入IS遭俘虜 伊拉克大軍竟…三立新聞網 setn.com【三房危機處理】長庚董事會要王瑞慧下臺？ 原來真相是這樣鏡週刊在南韓只能脫衣 「脫北者」逃回北韓三立新聞網 setn.com友人死後性格驟變？ 聯合公園主唱之死遭爆和他有關今日新聞NOWnews情定四年男友！吳怡霈宣告明年當人妻三立新聞網 setn.com吃頓早餐付伍萬圓 網友笑：你賺翻了三立新聞網 setn.com王宇婕欲脫衣勾引謝承均 慘遭白眼回絕鏡週刊難過震驚！聯合公園主唱查斯特上吊自殺Y名人娛樂 X 簡立言






