



國家奈米元件實驗室












國家奈米元件實驗室


























ENGLISH | 連絡我們   |   



變換字體大小RRR





關於NDL

簡介
大事記
首長介紹
歷任首長
組織架構
交通聯絡


媒體中心

新聞發佈
活動訊息
出版刊物
影音多媒體
科普講堂
參訪申請


研究發展

奈米元件研究重點
前瞻元件研究重點
研究成果及重大突破



技術推廣

先進元件製程服務平臺
專利技術
產學合作


技術服務

自行操作服務(學界)
委託代工服務(學界)
委託代工服務(業界)
儀器設備列表/收費標準

其他服務


策略聯盟

奈米元件創新產學聯盟簡介
奈米產業高階人才養成計畫



教育訓練

教育訓練課程及特色
最新課程
報名系統


會員入口






教育訓練
教育訓練課程及特色
最新課程
報名系統





最新課程



半導體製程技術系列課程-4-5月假日班課程
友善列印




	 

財團法人國家實驗研究院國家奈米元件實驗室

『假日班』半導體製程技術系列課程 招生簡章

	一、主辦單位：財團法人國家實驗研究院國家奈米元件實驗室

	二、系列課程主題、上課日期、人數及地點：

	◎SM01半導體製程技術訓練班

	2015年4月11-12、18-19及25日，共計五日，限額30人。

	滿10人(含)以上開班。

	◎SM01半導體製程技術訓練班(英文班)

	2015年4月25-26日、5月2-3及9日，共計五日，限額30人。

	滿10人(含)以上開班。

	◎SM01-1半導體製程設備見習班

	2015年5月2-3日，共計二日，限額30人。

	滿15人(含)以上開班。

	◎NM01半導體材料分析技術與見習

	2015年5月16-17日及23-24日，共計四日，限額30人。

	滿15人(含)以上開班。

	◎HF01高頻量測技術與見習

	2015年5月30-31日及6月6日，共計三日，限額30人。

	滿15人(含)以上開班。

	(上課地點：新竹市科學園區展業一路26號 奈米電子研究大樓307會議室)

	三、本系列課程為基礎班，對象資格如下：

	各大學理工科系碩、博士班研究生及大四在學學生或有興趣之業界相關人士。

	※參加『SM01-1半導體製程設備見習班』者，需先通過『SM01半導體製程技術訓練班』且獲得證書者。(為方便學員，本實驗室可接受同時報名『SM01半導體製程技術訓練班』及『SM01-1半導體製程設備見習班』，唯學員若未通過『SM01』測驗，則已繳交之『SM01-1』課程報名費概不退還，請慎思是否要同時報名。)

	四、申請NDL機台使用資格說明：

	■使用製程技術機台者須完成SM01及SM01-1課程且獲得證書者；或本實驗承認抵免之課程(請參考本簡章下頁說明)。

	■使用新竹材料分析技術機台者須完成NM01課程且獲得證書者。

	■使用新竹高頻量測機台者須完成HF01課程且獲得證書者。

	■使用新竹電性量測機台(ex. IV, CV)者須完成SM01及SM01-1或HF01課程且獲得證書者。

	五、收費標準：

	1.『SM01半導體製程技術訓練班』：學生4800元、教職員6000元、非學生10000元

	2.『SM01半導體製程技術訓練班-英文班』：學生4800元、教職員6000元、非學生10000元

	3.『SM01-1半導體製程設備見習班』：學生2000、教職員3000元、非學生5000元。

	4.『NM01半導體材料分析技術與見習』：學生4000、教職員7000元、非學生8000元。

	5.『HF01高頻量測技術與見習』：學生3000、教職員5000元、非學生6000元。

	六、報名：

	1. 報名日期：即日起開放線上報名，額滿提前截止。

	2. 報名方式：一律採網路報名。

	報名者請先於NDL對外服務系統註冊成功後，再進入教育訓練網頁進行選課作業並於報名成功後依報名錶中所給之繳款帳號於ATM自動櫃員機(銀行代碼017)辦理轉帳或親洽兆豐國際商業銀行臨櫃繳費(繳款代號0810)敬請於期限內繳費完成，逾期繳費者將不另行通知，逕行取消其報名訂單。

	※於開課前7天內(含假日)取消報名者概不退費，其餘酌收1/4報名費為行政處理費。

	七、發證標準

	結訓成績達60分(含)以上且出席率達80%以上(每日0830-1000；1300-1430固定簽到，逾時不予補簽)，發給結訓證書。

	八、連絡方式：

	電話：(03)5726100轉7730張小姐，傳真：(03)5733795，

	E-mail: mjchang@narlabs.org.tw

	地址：30078 新竹市科學園區展業一路26號 國家奈米元件實驗室

課程期間如遇颱風-停課標準及處理措施

	一、颱風天停課標準：

	依當天課程上課所在地縣市政府是否上課為準，若上課所在地宣佈停止上課則該課程停開。

	二、停開課程處理措施：

	1.本實驗室會先以e-mail通知課程停開事宜，並於確定調課時間後，再次通知上課學員調課相關事宜。

	     2.為維護課程完整性，停課日之後課程取消，擇日補課。

	  （ex:三天之課程，第一天停課，則第二、三天之課程即取消，擇日再補課）

	九、國家奈米元件實驗室半導體製程技術系列課程表
	(以下課表如有異動，以NDL網頁公告為準)

	SM01半導體製程技術訓練班課表

	 





					訓練班-中文班



					4/11(六)



					4/12(日)



					4/18(六)



					4/19(日)



					4/25(六)





					09︰00

					│

					12︰00



					積體電路製造

					與半導體元件

					第1-3章

					賴宇紳



					氧化擴散

					 

					第5章

					許舒涵



					蝕刻技術

					 

					第9章

					吳柏偉



					金屬化製程

					 

					第11-12章

					鍾朝安



					製程整合與

					CMOS製程

					第13-14章

					蘇俊榮



					太陽能電池元件

					製程整合

					沈昌宏





					13︰30

					│

					16︰30



					微影技術

					 

					第6章

					陳俊淇



					化學氣相沉積

					 

					第10章

					吳世全



					離子佈植

					與電漿

					第7-8章

					李愷信



					晶圓製造

					與磊晶

					第4章

					羅廣禮



					太陽能元件

					及材料

					 

					沈昌宏



					電子構裝
					技術

					 

					楊智超



					太陽能電池模組

					組裝技術

					沈昌宏





					測驗及結業





	 

	 





					訓練班-英文班 



					Day 1 (April 25 SAT)



					Day 2 (April 26 SUN)



					Day 3 (May 2  SAT)



					Day 4 (May 3 SUN)



					Day 5 (May 9 SAT)





					09︰00

					│

					12︰00



Introduction

					CH 1-3



Thermal process

					CH 5



Plasma basics

					CH 7



Etch

					CH 9



CMP

					CH 12





					13︰30

					│

					16︰30



Wafer manufactory &Si(Ge) Epitaxy

					CH 4



photolithography

					CH 6



Ion Implantation

					CH 8



CVD and metallization

					CH 10-11



Process integration

					CH 13-15





Exam:15:40-16:10





	本課程採用『半導體製程技術導論』蕭宏 著，羅正忠、張鼎張譯，台灣培生教育出版(股)公司出版。若學員需課前預習，課程講師提供教學投影片檔案放置於NDL教育訓練網頁中供報名且完成繳費之上課學員自行下載使用(版權所有，嚴禁重製，以免觸法)。

	※請註意本課程第四天下午起分CMOS組與能源與光電組(黃底)，請同學詳讀上列課表以決定參加之組別。兩組別結訓後具等同資格，皆可申請製程技術機台或電性量測儀器使用

	SM01-1半導體製程設備見習班課表

	 





					新竹見習班



					第一天 5/2(六)



					第二天 5/3(日)





					08:00-09:00



					報到(ABCD)



					廠務(AB)



					乾式蝕刻(C)



					CVD製程(D)





					09:00-10:00



					簡介(ABCD)



					廠務(AB)



					CVD製程(C)



					乾式蝕刻(D)





					10:00-11:00



					微影技術(一)

					(A)



					微影技術(二)

					(B)



					廠務(CD)



					Implanter

					(A)



					PVD製程(B)



					雷射製程(C)



					CMP製程(D)





					11:00-12:00



					微影技術(二)

					(A)



					微影技術(一)

					(B)



					廠務(CD)



					PVD製程(A)



					Implanter

					(B)



					CMP製程(C)



					雷射製程(D)





					午休





					13:00-14:00



					雷射製程(A)



					CMP製程(B)



					氧化擴散(C)



					濕式清潔(D)



					氧化擴散(A)



					濕式清潔(B)



					微影技術(一) (C)



					微影技術(二) (D)





					14:00-15:00



					CMP製程(A)



					雷射製程(B)



					濕式清潔(C)



					氧化擴散(D)



					濕式清潔(A)



					氧化擴散(B)



					微影技術(二) (C)



					微影技術(一) (D)





					15:00-16:00



					乾式蝕刻(A)



					CVD製程(B)



					Implanter

					(C)



					PVD製程(D)



					自習   準備考試





					16:00-17:00



					CVD製程(A)



					乾式蝕刻(B)



					PVD製程(C)



					Implanter

					(D)



					測驗及結業(ABCD)




				 

				 

				 

				 

				 

				 

				 

				 

				 

				 

				 




	 

	ABCD表組別

	奈米CLASS 1k , 10k級上課　奈米CLASS 100級上課　奈米CLASS 10k級上課(衣服100級)

	NM01半導體材料分析技術與見習





					DATE



					5/16(六)



					5/17(日)



					5/23(六)



					5/24(日)



					 





					09:00~10:30



					導論

					【Introduction】

					(張茂男)



					穿透式電子顯微鏡

					【Transmission Electron Microscope】

					(吳建霆)



					歐傑電子顯微鏡

					【Auger Electron Spectroscopy】

					(楊忠諺)



					08:30~09:30



					TEM (林昆霖)



					XRD (姚潔宜)


				 




					09:30~10:00



					Sample Preparation (吳建霆)



					AES (沈奕伶)


				 




					10:30~11:00



					X光電子能譜儀

					【X-ray Photoelectron Microscopy】

					(楊忠諺)



					10:00~11:00



					AFM (簡依玲)



					XPS (沈奕伶)



					 





					11:00~12:00



					掃描式電子顯微鏡

					【Scanning Electron Microscopy】

					(張茂男)


				 




					11:00~12:00



					SEM (許瓊姿)



					SIMS (郭美玲)


				 




					12:00~13:30



					Lunch Break



					12:00~13:00



					Lunch Break



					 





					13:30~14:30



					掃描探針顯微鏡

					【Scanning Probe Microscopy】

					(張茂男)



					X光繞射儀

					【X-ray Diffractometer】

					(林昆霖)



					二次離子質譜儀

					【Secondary Ion Mass Spectrometer】

					(楊忠諺)



					13:00~14:00



					XRD (姚潔宜)



					TEM (林昆霖)


				 




					14:00~14:30



					AES (沈奕伶)



					Sample Preparation (吳建霆)


				 




					14:30~16:30



					低溫磁光量測技術

					【Magneto-optical

					Measurements at Low Temperature】

					(李良箴)



					14:30~15:30



					XPS (沈奕伶)



					AFM (簡依玲)


				 




					15:30~16:30



					SIMS (郭美玲)



					SEM (許瓊姿)


				 




					 



					 



					16:30~17:00



					EXAM



					 





	說明：

	使用製程技術機台者須完成SM01及SM01-1課程且獲得證書者；或本實驗承認抵免之課程請  (參考本簡章第六頁說明)。

	使用新竹奈米量測機台者須完成NM01課程且獲得證書者。

	使用新竹高頻量測機台者須完成HF01課程且獲得證書者。

	使用新竹電性量測機台(ex. IV, CV)者須完成SM01及SM01-1或HF01課程且獲得證書者。

	HF01高頻量測技術與見習





					第一天 5/30 (六)



					講師





					09:00-10:00



					Introduction to High-Frequency Technology Center



					黃國威





					10:00-12:00



					Introduction to Wireless Communication Systems



					蕭宇劭





午休





					13:00-14:00



					設備見習 (小班教學)  *註一



					**註二





					14:00-16:00



					High Frequency Device Modeling.



					陳坤明





					第二天 5/31 (日)



					講師





					09:00-12:00



					Components Used in High-Frequency Measurement - What? When? Where? How?



					邱佳松





午休





					13:00-14:00



					設備見習 (小班教學)  *註一



					**註二





					14:00-16:00



					Introduction to Microwave Circuits



					蕭宇劭





					第三天 6/6 (六)



					講師





					09:00-12:00



					Nano Device Measurement Techniques



					陳坤明





午休





					13:00-15:00



					設備見習 (小班教學)  *註一



					**註二





					15:00-16:00



					測驗與結業



					 





	*註一  設備見習課程內容為Introduction of Adapter and Cable, Demonstration of DC, Flicker Noise, S-parameter, RFIC, Noise and Power Measurement，將依學員人數另外分組。

	                 **註二  設備見習課程講師為鄧裕民、陳柏源、莊嘉偉、廖榮彥、劉汶德、蕭語鋕、張維麟

為顧及您的權益，請註意下列事項

	1.請先進入NDL首頁之『對外服務系統』登錄並註冊成為會員後再進入教育訓練網頁進行選課作業。在收到E-MAIL報名成功通知函後，請於規定期限內完成ATM繳費(銀行代碼017)或親臨兆豐國際商業銀行櫃檯繳費(繳款代號0810)；逾期繳費則取消報名資格不另行通知，由候補者依序遞補之。繳費成功後即完成報名作業，若上網報名或查詢時有任何的問題，請速與承辦人員連絡。

	2.系列課程分為「SM01半導體製程技術訓練班」及「SM01-1半導體製程設備見習班」，需先通過SM01訓練班課程，憑SM01證書參加SM01-1見習班課程；具有SM01-1證書者方能參加NDL製程技術機台儀器訓練或電性量測機台使用。欲使用材料分析技術機台者須完成「NM01半導體材料分析技術與見習」課程且獲得「NM01」證書者。欲使用高頻量測機台者須完成「HF01高頻量測技術與見習」課程且獲得證書者。使用電性量測機台者須完成「HF01高頻量測技術與見習」或「SM01半導體製程技術訓練班」及「SM01-1半導體製程設備見習班」且獲得證書者。

	3.為方便學員，本實驗室可接受線上同時報名「SM01半導體製程技術訓練班」及「SM01-1半導體製程設備見習班」，唯學員若未通過訓練班測驗，則已繳交之見習班報名費概不退還，請慎思是否要同時報名。

	4.修習過此連結課程（且須滿24小時）者，可直接申請參加製程技術機台儀器訓練，而無需參加「SM01」及「SM01-1」課程：

	5.修習過此連結課程者，可免上本實驗室「SM01積體電路製程技術訓練班」，直接報名參加「SM01-1積體電路製程技術見習班」

	如能符合上述條件，或已取得「SM01」之證書者，務請於「SM01-1」上課報到時，附上「SM01」課程之證書影本或相關抵免成績單以為證明。






附件檔案：




檔案名稱
檔案大小
檔案格式
刊登日期
檔案下載


招生海報--2015年4-5月假日班
962kb
.jpg
2015/3/16



招生簡章正面--2015年4-5月假日班
741kb
.jpg
2015/3/16



招生簡章背面--2015年4-5月假日班
697kb
.jpg
2015/3/16








返回前一頁

迴首頁TOP上一頁






連絡我們
北區：新竹市科學園區展業一路26號
              TEL 03-5726100    FAX 03-5713403
南區：臺南市新市區南科三路27號
              TEL 06-5050650    FAX 06-5050553
(C) 2014 National Nano Device Laboratories. All rights reserved.
              國研院國家奈米元件實驗室 版權所有


資訊公開

人才招募
輿情回應
付款查詢
設備狀況
國研院
隱私保護及網站安全政策


採購公告
表單下載
網站地圖
客服信箱
常見問題
訊息公告












國家奈米元件實驗室












國家奈米元件實驗室


























ENGLISH | 連絡我們   |   



變換字體大小RRR





關於NDL

簡介
大事記
首長介紹
歷任首長
組織架構
交通聯絡


媒體中心

新聞發佈
活動訊息
出版刊物
影音多媒體
科普講堂
參訪申請


研究發展

奈米元件研究重點
前瞻元件研究重點
研究成果及重大突破



技術推廣

先進元件製程服務平臺
專利技術
產學合作


技術服務

自行操作服務(學界)
委託代工服務(學界)
委託代工服務(業界)
儀器設備列表/收費標準

其他服務


策略聯盟

奈米元件創新產學聯盟簡介
奈米產業高階人才養成計畫



教育訓練

教育訓練課程及特色
最新課程
報名系統


會員入口






教育訓練
教育訓練課程及特色
最新課程
報名系統





最新課程



寒期半導體製程技術系列課程招生
友善列印





		一、主辦單位：財團法人國家實驗研究院國家奈米元件實驗室 

		二、系列課程主題、上課日期、人數及地點： 

		  ◎SM01 半導體製程技術訓練班 

		    第  一 梯新竹班   2015年1月19日至1月23日，共計五日，限額100人 

		      (上課地點：新竹市科學園區展業一路26號奈米電子研究大樓國際會議廳) 

		    第  二 梯成大班   2015年1月19日至1月23日，共計五日，限額100人 

		      (上課地點：臺南市大學路1號自強校區成功大學機械系1樓三星講堂) 

		  

		  ◎SM01-1半導體製程設備見習班 

		    第  一  梯    2015年1月26日~27日，共計二日，30人 

		    第  二  梯    2015年1月28日~29日，共計二日，30人 

		    第  三  梯    2015年2月02日~03日，共計二日，30人 

		    第  四  梯    2015年2月04日~05日，共計二日，30人(預備梯) 

		      (以上上課地點：新竹市科學園區展業一路26號 奈米電子研究大樓307A會議室) 

		    第  五  梯    2015年1月26日~27日，共計二日，30人 

		    第  六  梯    2015年1月28日~29日，共計二日，30人 

		    第  七  梯    2015年2月02日~03日，共計二日，30人(預備梯) 

		      (以上上課地點：臺南縣新市鄉南科三路27號1樓 NDL南區分中心) 

		  

		  ◎NM01半導體材料分析技術與見習(第四日之見習課程由報名之先後順序排定見習梯次順序，可能之上課日期為2月05、06其中一天。請務必知悉。) 

		    2015年2月02日~05日，共計四日，50人 

		      (上課地點：新竹市科學園區展業一路26號 奈米電子研究大樓國際會議廳) 

		  

		  ◎HF01高頻量測技術與見習 

		    2015年2月09日~11日，共計三日，50人 

		      (上課地點：新竹科園展業一路26號 奈米電子研究大樓307B會議室) 

		三、本系列課程為基礎班，對象資格如下： 

		  各大學理工科系碩、博士班研究生及大四在學學生或有興趣之業界相關人士。 

		  ※ 參加『SM01-1半導體製程設備見習班』者，需先通過『SM01半導體製程技術訓練班』且獲得証書者。(為方便學員，本實驗室可接受同時報名『SM01半導體製程技術訓練班』及『SM01-1半導體製程設備見習班』，唯學員若未通過『SM01』測驗，則已繳交之『SM01-1』課程報名費概不退還，請慎思是否要同時報名。) 

		  

		四、申請NDL機台使用資格說明： 

		  ● 使用製程技術機台者須完成SM01及SM01-1課程且獲得證書者；或本實驗承認抵免之課程請(參考本簡章背面說明)。 

		  ● 使用新竹奈米量測技術機台者須完成NM01課程且獲得證書者。 

		  ● 使用新竹高頻量測機台者須完成HF01課程且獲得證書者。 

		  ● 使用新竹電性量測機台(ex. IV, CV)者須完成SM01及SM01-1或HF01課程且獲得證書者。 

		  

		五、收費標準： 

		  1.『SM01半導體製程技術訓練班』：學生4800元、教職員6000元、非學生10000元 

		    住宿費另收。床位有限，由交大單位分配床位，預繳費用後如屆時無床位，將全額退還該費用，不得異議。 

		    ※交大光復校區招待所：提供寢具及盥洗用具。(報到前一天午後check in) 

		      a.單人房，每人每天1000元，5天共5000元。 

		      b.雙人房(標準雙人床-1張大床)，每人/每天 600元，5天共3000元。(2人1室，請自尋室友方可入住。) 

		  2.『SM01-1半導體製程設備見習班』：每一門課學生2000、教職員3000元、非學生5000元。

		 

		    住宿費另收。床位有限，由交大單位分配床位，預繳費用後如屆時無床位，將全額退還該費用，不得異議。 

		    ※交大光復校區招待所：提供寢具及盥洗用具。(報到前一天午後check in) 

		      a.單人房，每人每天1000元，2天共2000元。 

		      b.雙人房(標準雙人床-1張大床)，每人/每天600元，2天共1200元。(2人1室，請自尋室友方可入住。) 

		  3.『HF01高頻量測技術與見習』：學生3000、教職員5000元、非學生6000元。

		 

		    住宿費另收。床位有限，由交大單位分配床位，預繳費用後如屆時無床位，將全額退還該費用，不得異議。 

		    ※交大光復校區招待所：提供寢具及盥洗用具。(報到前一天午後check in) 

		      a.單人房，每人每天1000元，共3000元。 

		      b.雙人房(標準雙人床-1張大床)，每人/每天600元，共1800元。(2人1室，請自尋室友方可入住。) 

		  4.『NM01半導體材料分析技術與見習』：學生4000、教職員7000元、非學生8000元。

		 

		    住宿費另收。床位有限，由交大單位分配床位，預繳費用後如屆時無床位，將全額退還該費用，不得異議。 

		    ※交大光復校區招待所：提供寢具及盥洗用具。(報到前一天午後check in) 

		      a.單人房，每人每天1000元，共4000元。 

		      b.雙人房(標準雙人床-1張大床)，每人/每天600元，共2400元。(2人1室，請自尋室友方可入住。) 

		  

		六、報名： 

		  1. 報名日期：2014年12月25日上午9時起，額滿提前截止。 

		  2. 報名方式：一律採網路報名。 

		  報名者請先於NDL對外服務系統註冊成功後，再進入教育訓練網頁進行選課作業並於報名成功後依報名錶中所給之繳款帳行於ATM自動櫃員機(銀行代碼017)辦理轉帳或親洽兆豐國際商業銀行臨櫃繳費(繳款代號0810)敬請於期限內繳費完成，逾期繳費者將不另行通知，逕行取消其報名訂單。 

		  ※於開課前7天內(含假日)取消報名者概不退費，其餘酌收1/4報名費為行政處理費。 

		  

		七、發證標準： 

		  結訓成績達60分(含)以上且出席率達80%以上(每日0830-1000；1300-1430固定簽到，逾時不予補簽)，發給結訓證書。 

		  

		八、連絡方式： 

		  電話：(03)5726100轉7730張小姐，傳真：(03)5733795，E-mail: mjchang@narlabs.org.tw

		地址：30078 新竹市科學園區展業一路26號 國家奈米元件實驗室 







課程期間如遇颱風-停課標準及處理措施




						一、颱風天停課標準：



						 

依當天課程上課所在地縣市政府是否上課為準，若上課所在地宣佈停止上課則該課程停開。



						二、停開課程處理措施：



						 

						1.本實驗室會先以e-mail通知課程停開事宜，並於確定調課時間後，再次通知上課學員調課相關事宜。



						 

						2.為維護課程完整性，停課日之後課程取消，擇日補課。



						 

						（ex:三天之課程，第一天停課，則第二、三天之課程即取消，擇日再補課）







						 



九、國家奈米元件實驗室半導體製程技術系列課程表(以下課表如有異動，以NDL網頁公告為準)



						 

SM01半導體製程技術訓練班課表：



						 

本課程採用『半導體製程技術導論』蕭宏 著，羅正忠、張鼎張 譯，台灣培生教育出版(股)公司出版。若學員需課前預習，課程講師提供教學投影片檔案放置於NDL教育訓練網頁中供報名且完成繳費之上課學員自行下載使用(版權所有，嚴禁重製，以免觸法)。









							訓練班



							MON



							TUE



							WED



							THU



							FRI





							09︰00
							｜
							12︰00



積體電路製造與半導體元件 

							第1-3章


							賴宇紳/成大班-薛丁仁



氧化擴散 

							第5章


							許舒涵/成大班-李明道



蝕刻技術

							第9章


							吳柏偉/成大班-薛漢鼎



金屬化製程

							第11-12章


							鍾朝安/成大班-薛丁仁



製程整合與CMOS製程


							第13-14章


							蘇俊榮/成大班-蕭育仁



太陽能電池元件製程整合

							沈昌宏/成大班-劉建惟





							13︰30
							｜
							16︰30



化學氣相沉積


							第10章


							吳世全/成大班-劉建惟



微影技術


							第6章


							陳俊淇/成大班-林俊宏



離子佈植與電漿 


							第7-8章


							李愷信/成大班-薛丁仁



晶圓製造與磊晶 


							第4章


							許舒涵/成大班-蕭育仁



太陽能元件及材料 


							沈昌宏/成大班-薛丁仁



電子構裝技術

							楊智超/成大班-林育德



太陽能電池模組組裝技術


							沈昌宏/成大班-蕭育仁





測驗及結業









					 

※請註意本課程第四天下午起分CMOS組與能源與光電組(黃底綠字)，請同學詳讀上列課表以決定參加之組別。兩組別結訓後具等同資格，皆可申請製程技術機台或電性量測儀器使用。



					 



					 

SM01-1半導體製程設備見習班課表：



					 








新竹 
見習班



						第一天



						第二天





						08:00-09:00



						報到(ABCD)



						廠務(AB)



						乾式蝕刻(C)



						CVD製程(D)





						09:00-10:00



						簡介(ABCD)



						廠務(AB)



						CVD製程(C)



						乾式蝕刻(D)





						10:00-11:00



						微影技術(一)(A)



						微影技術(二)(B)



						廠務(CD)



						Implanter (A)



						PVD製程(B)



						雷射蝕刻(C)



						CMP製程(D)





						11:00-12:00



						微影技術(二)(A)



						微影技術(一)(B)



						廠務(CD)



						PVD製程(A)



						Implanter (B)



						CMP製程(C)



						雷射蝕刻(D)





						13:00-14:00



						雷射製程(A)



						CMP製程(B)



						氧化擴散(C)



						濕式清潔(D)



						氧化擴散(A)



						濕式清潔(B)



						微影技術(一)(C)



						微影技術(二)(D)





						14:00-15:00



						CMP製程(A)



						雷射製程(B)



						濕式清潔(C)



						氧化擴散(D)



						濕式清潔(A)



						氧化擴散(B)



						微影技術(二)(C)



						微影技術(一)(D)





						15:00-16:00



						乾式蝕刻(A)



						CVD製程(B)



						Implanter (C)



						PVD製程(D)



						自習     準備考試





						16:00-17:00



						CVD製程(A)



						乾式蝕刻(B)



						PVD製程(C)



						Implanter (D)



						測驗及結業(ABCD)






		 





南科 
見習班



						第一天



						第二天





						08:00-09:00



						報到(ABCD)



						熱蒸鍍製程(A)



						光罩對準曝光系統(B)



						濕式清洗&蝕刻(C)



						量測技術(D)





						09:00-10:00



						簡介(ABCD)



						光罩對準曝光系統(A)



						熱蒸鍍製程(B)



						量測技術(C)



						濕式清洗&蝕刻(D)





						10:00-11:00



						ICP製程(A)



						濺鍍製程(B)



						真空系統(C)



						廠務(D)



						自動化光阻塗佈顯影系統(C)



						氧化沉積(D)



						CVD製程(A)



						乾式蝕刻(B)





						11:00-12:00



						濺鍍製程(A)



						ICP製程(B)



						廠務(C)



						真空系統(D)



						氧化沉積(C)



						自動化光阻塗佈顯影系統(D)



						乾式蝕刻(A)



						CVD製程(B)





						13:00-14:00



						自動化光阻塗佈顯影系統(A)



						氧化沉積(B)



						CVD製程(C)



						乾式蝕刻(D)



						真空系統(A)



						廠務(B)



						ICP製程(C)



						濺鍍製程(D)





						14:00-15:00



						氧化沉積(A)



						自動化光阻塗佈顯影系統(B)



						乾式蝕刻(C)



						CVD製程(D)



						廠務(A)



						真空系統(B)



						濺鍍製程(C)



						ICP製程(D)





						15:00-16:00



						濕式清洗&蝕刻(A)



						量測技術(B)



						熱蒸鍍製程(C)



						光罩對準曝光系統(D)



						材料錶面分析-AFM、SEM(AB)


					材料錶面分析-AFM、SEM(CD)




						16:00-17:00



						量測技術(A)



						濕式清洗&蝕刻(B)



						光罩對準曝光系統(C)



						熱蒸鍍製程(D)



						測驗及結業(ABCD)









					 

說明：『SM01-1半導體製程設備見習班』----新竹班及臺南班因無塵室之設備機台種類不同，而提供學員不同的見習環境。請同學詳讀上列2班見習課程項目以決定參加之見習班別。兩班結訓後具等同資格，皆可申請製程技術機台或電性量測儀器使用。



					 



					 

HF01高頻量測技術與見習







					第一天

					講師




						09:00-10:00


					Introduction to High-Frequency Technology Center

					黃國威




						10:00-12:00



						Introduction to Wireless Communication Systems


					蕭宇劭



					午休

					 




						13:00-14:00


					設備見習 (小班教學) *註一

					**註二




						14:00-16:00


					High Frequency Device Modeling

					陳坤明



					第二天

					講師




						09:00-12:00


					Components Used in High-Frequency Measurement - What? When? Where? How?

					邱佳松



					午休

					 




						13:00-14:00


					設備見習 (小班教學) *註一

					**註二




						14:00-16:00


					Introduction to Microwave Circuits

					蕭宇劭



					第三天

					講師




						09:00-12:00


					Nano Device Measurement Techniques

					陳坤明



					午休

					 




						13:00-15:00


					設備見習 (小班教學) *註一

					**註二




						15:00-16:00


					測驗與結業

					 







					*註一

					設備見習課程內容為Introduction of Adapter and Cable, Demonstration of DC, Flicker Noise, S-parameter, RFIC, Noise and Power Measurement，將依學員人數另外分組。



					**註二

					設備見習課程講師為鄧裕民、陳柏源、莊嘉偉、廖榮彥、劉汶德、蕭語鋕、張維麟







					 



					 

NM01半導體材料分析技術與見習



					 








						DATE



						Day 1



						Day 2



						Day 3



						 



						Day 4





						Group 1



						Group 2




					09:00-10:30

					導論【Introduction】(張茂男)

					穿透式電子顯微鏡【Transmission Electron Microscope】(吳建霆)

					歐傑電子顯微鏡【Auger Electron Spectroscopy】(楊忠諺)

					8:30 - 9:30

					TEM (林昆霖)

					XRD (姚潔宜)



					9:30 - 10:00

					Sample Preparation (吳建霆)

					AES (沈奕伶)



					10:30-11:00

					X光電子能譜儀【X-ray Photoelectron Microscopy】(楊忠諺)

					10:00 - 11:00

					AFM (簡依玲)

					XPS (沈奕伶)



					11:00 - 12:00

					掃描式電子顯微鏡【Scanning Electron Microscopy】(張茂男)

					11:00 - 12:00

					SEM (許瓊姿)

					SIMS (郭美玲)



					12:00 - 13:30


						Lunch Break


					12:00 - 13:00


						Lunch Break




					13:30-14:30

					掃描探針顯微鏡【Scanning Probe Microscopy】(張茂男)

					X光繞射儀【X-ray Diffractometer】(林昆霖)

					二次離子質譜儀 【Secondary Ion Mass Spectrometer】 (楊忠諺)

					13:00 - 14:00

					XRD (姚潔宜)

					TEM (林昆霖)



					14:00 - 14:30

					AES (沈奕伶)

					Sample Preparation (吳建霆)



					14:30-16:30

					低溫磁光量測技術【Magneto-optical Measurements at Low Temperature】(李良箴)

					14:30 - 15:30

					XPS (沈奕伶)

					AFM (簡依玲)



					15:30 - 16:30

					SIMS (郭美玲)

					SEM (許瓊姿)



					 

					 

					 

					 

					16:30 - 17:00


						EXAM








					 



					 

說明：



					 

					●

使用NDL製程技術機台者須完成SM01及SM01-1課程且獲得證書者；或本實驗承認抵免之課程請(參考本簡章第六頁說明)。



					 

					●

使用新竹檢測分析機台者須完成NM01課程且獲得證書者。



					 

					●

使用新竹高頻量測機台者須完成HF01課程且獲得證書者。



					 

					●

使用新竹電性量測機台(ex. IV, CV)者須完成SM01及SM01-1或HF01課程且獲得證書者。








				 









				 




為顧及您的權益，請註意下列事項




				 



				1.

請先進入NDL首頁之『對外服務系統』登錄並註冊成為會員後再進入教育訓練網頁進行選課作業。在收到E-MAIL報名成功通知函後，請於規定期限內完成ATM繳費(銀行代碼017)或親臨兆豐國際商業銀行櫃檯繳費(繳款代號0810)；逾期繳費則取消報名資格不另行通知，由候補者依序遞補之。繳費成功後即完成報名作業，若上網報名或查詢時有任何的問題，請速與承辦人員連絡。



				2.

系列課程分為「SM01半導體製程技術訓練班」及「SM01-1半導體製程設備見習班」，需先通過SM01訓練班課程，憑SM01証書參加SM01-1見習班課程；具有SM01-1証書者方能參加NDL製程技術機台儀器訓練或電性量測機台使用；無意使用製程技術機台設備儀器者，建議可不報名參加「SM01-1見習班」課程。欲使用奈米量測機台者須完成「NM01半導體材料分析技術與見習」課程且獲得「NM01」證書者。欲使用高頻量測機台者須完成「HF01高頻量測技術與見習」課程且獲得證書者。使用電性量測機台者須完成「HF01高頻量測技術與見習」或「SM01半導體製程技術訓練班」及「SM01-1半導體製程設備見習班」且獲得證書者。



				3.

為方便學員，本實驗室可接受線上同時報名「SM01半導體製程技術訓練班」及「SM01-1半導體製程設備見習班」，唯學員若未通過訓練班測驗，則已繳交之見習班報名費概不退還，請慎思是否要同時報名。



				4.

修習過此連結之完全抵免課程（且須滿24小時）者，可直接申請參加製程技術機台儀器訓練，而無需參加「SM01」及「SM01-1」課程：



				5.

修習過此連結之半抵免課程者，可免上本實驗室「SM01」，直接報名參加「SM01-1」，結訓後，始能申請製程技術機台儀器訓練：







				 

如能符合上述條件，或已取得「SM01」之証書者，務請於「SM01-1」上課報到時，附上「SM01」課程之証書影本或相關抵免成績單以為証明。




	 
 





返回前一頁

迴首頁TOP上一頁






連絡我們
北區：新竹市科學園區展業一路26號
              TEL 03-5726100    FAX 03-5713403
南區：臺南市新市區南科三路27號
              TEL 06-5050650    FAX 06-5050553
(C) 2014 National Nano Device Laboratories. All rights reserved.
              國研院國家奈米元件實驗室 版權所有


資訊公開

人才招募
輿情回應
付款查詢
設備狀況
國研院
隱私保護及網站安全政策


採購公告
表單下載
網站地圖
客服信箱
常見問題
訊息公告












國家奈米元件實驗室












國家奈米元件實驗室



































ENGLISH | 連絡我們   |   



變換字體大小RRR





關於NDL

簡介
大事記
首長介紹
歷任首長
組織架構
交通聯絡


媒體中心

新聞發佈
活動訊息
出版刊物
影音多媒體
科普講堂
參訪申請


研究發展

奈米元件研究重點
前瞻元件研究重點
研究成果及重大突破



技術推廣

先進元件製程服務平臺
專利技術
產學合作


技術服務

自行操作服務(學界)
委託代工服務(學界)
委託代工服務(業界)
儀器設備列表/收費標準

其他服務


策略聯盟

奈米元件創新產學聯盟簡介
奈米產業高階人才養成計畫



教育訓練

教育訓練課程及特色
最新課程
報名系統


會員入口



















 


MORE








智慧型氣體感測晶片
                本實驗室開發出體積僅3毫米x 2.35毫米x 1毫米的「智慧型氣體感測晶片」，具有微型化、低耗能、可整合於智慧型手機或手...
            








超越5奈米世代  創新電...
                「奈米級菱形鍺高速通道技術」、「原子級二硫化鉬二維通道技術」等兩項次5奈米世代前瞻元件技術，獲選於2015年底舉行、...
            








物聯網晶片自供電技術
                國家實驗研究院奈米元件實驗室開發出可與各類物聯網晶片「一體成形之環境光能自供電技術」，可在各種環境光下採集能量...
            








MES系統
                自今年(98年)2月起,計劃導入MES系統，藉於有效管理與追蹤在製品的生產狀態，同時提高工廠效態及產態,並有效降低生產成...
            









半導體製程技術系列課...
                2017年半導體製程技術系列課程
            








60小時 半導體元件實作...
                NDL最新課程公告  "60小時 半導體元件實作課程" 歡迎報名
            








TCAD模擬課程
                TCAD模擬課程：
奈米元件製程、
奈米元件研發設計
            








NDL 臉書粉專上線囉 
                想知道NDL的最新動態嗎？想接收到半導體及科普相關新知嗎？
現在就趕快加入奈米元件實驗室粉絲團吧！

            








連絡我們
北區：新竹市科學園區展業一路26號
              TEL 03-5726100    FAX 03-5713403
南區：臺南市新市區南科三路27號
              TEL 06-5050650    FAX 06-5050553
(C) 2014 National Nano Device Laboratories. All rights reserved.
              國研院國家奈米元件實驗室 版權所有


資訊公開

人才招募
輿情回應
付款查詢
設備狀況
國研院
隱私保護及網站安全政策


採購公告
表單下載
網站地圖
客服信箱
常見問題
訊息公告










申請[心理測驗實驗室]見習版主一職 - 申請未過區 -  鐵之狂傲
 



























論壇BBS社團Group社群Space小遊戲資料庫新版Flash小遊戲舊版小遊戲舊版Flash小遊戲


 GAMEZ小遊戲
版主考核中心








                        請 登入 後使用快捷導覽沒有帳號？註冊















帳號

自動登入
 取回密碼


密碼

登入
 註冊











































首頁










大廳










遊戲主題










線上遊戲










單機遊戲










動漫










文學










繪圖










電腦










同好










趣味










管理

















1.閒話家常
2.新手教學








1.Apple iOS 討論版
2.Android 討論版
3.休閒小遊戲
4.網頁遊戲版
5.GBA遊戲版
6.PS家機遊戲版
7.線上遊戲版
8.電腦遊戲版
9.NDS遊戲版
10.PSV遊戲版
看更多討論版








1.新仙境傳說
2.新天堂2
3.天堂
4.RF Online
5.天傳Online
6.瑪奇MABINOGI
7.CS絕對武力Online
8.新楓之谷
9.new希望online
10.亂2
看更多討論版








1.上古捲軸系列版
2.暗黑破壞神系列版
3.世紀帝國版
4.魔獸爭霸Ⅲ版
5.東方系列討論區
6.同人遊戲區
7.Final Fantasy系列版
8.遊戲王版
9.星海爭霸版
10.真‧三國無雙版
看更多討論版








1.動漫討論版
2.動漫貼圖版
3.動漫名作版
4.動漫繪師版
5.CosPlay角色扮演版
6.VOCALOID討論版








1.詩詞駢賦
2.TRPG桌上角色扮演遊戲
3.幻想文學
4.原創小說
5.文學綜合
6.散文小品
7.轉載文章








1.ACG繪圖技研版
2.遊戲製作
3.網頁設計版
4.視覺設計版








1.電腦硬體情報版
2.電腦軟體交流版
3.電腦軟硬教學版
4.網路管理與工程應用








1.心理測驗實驗室
2.網路笑話幽默版
3.極限模型討論版
4.星座命理研究版
5.鬼話連篇驚悚版
6.掌中乾坤布袋戲
7.戰略軍事版
8.寵物與我交流版
9.小說討論集思館
10.紙牌棋藝討論版
看更多討論版








1.爆笑圖片版
2.好玩短片版
3.唯美圖片版
4.唯美動畫版
5.可愛圖片版
6.好圖精華版








1.站務問題反應版
2.站務人事公告版
3.鐵傲功能討論版
4.開版&版主申請區
5.版主,管理員專區
6.管理員&超版議事殿堂
7.違規文章回收區



















搜尋
搜尋








本版主題會員








鐵之狂傲»論壇 › 管理 › 開版&版主申請區 › 申請未過區 › 申請[心理測驗實驗室]見習版主一職








最後更新
123 / 3 頁下一頁
返回清單














申請[心理測驗實驗室]見習版主一職


[複製連結]

檢視: 3099|回覆: 23








神乎其技滴小白








神乎其技滴小白
目前離線

鐵幣33684 元文章3182 篇聲望2064 枚上次登入15-5-16精華29註冊時間04-12-26UID78901


傳送訊息






名望的勇者
我要回憶，而非失意



名望的勇者, 積分 13060, 距離下一級還需 440 積分








電梯直達




1#






發表於 06-1-25 21:00:52
|只看該作者
|降序瀏覽
大字
中字
小字

正體化
簡體化






1.真實年齡:18歲

2.網路經驗:加入過滿多大大小小的論壇,對論壇的運作略有經驗,有3年多的論壇經驗

3.上線時間:禮拜一~五能上線2~3次(目前還是學生)
              假日必上,時間皆在pm6:00~pm11:00之間

4.對心理測驗實驗室的管理建議跟看法:
有鑒於之前心測版流量過大,再加上只有3位版主都應付不太過來了...
更何況現在只剩2位板主呢?
再加上常常有一些喜歡貼回鍋文的人,讓版主們應接不暇...
每次一砍文,就是一整頁的回鍋文章.....
貼回鍋文的人不會手酸,版主都快被累死了...
一定要嚴除那些一直貼回鍋文的人,不然讓他們在心測版逍遙法外!
對於初犯者,還可以睜一隻眼閉一隻眼!我也不是那麼不盡人情味的.

一.[心理測驗實驗室],顧名思義就是要做心測的地方!
而不只是純粹洗鐵幣的地方!(雖然大家的觀念都是如此...)
雖然之前版規規定,只要把結果貼上就好,
不過小弟我就不太認同...最好是在結果後面附上感想,
而不是純粹的...好準喔..準到不行...之類的話,
這樣才能使心測版添加一些生氣,而不會像是機械化的回答!
不過礙於版主只有幾個人,而迴文的人卻有幾百的人...
所以此項政策也只能勸導,而無法完全地去實行.

二.我對現行的版規也有一些意見!並不是因為之前版規不好,
而是要使版規精益求精,例如上面所提到的,
還有另一個就是,應該限定每人每天所發表的主題數!
時常有人一貼就是貼5篇左右的文章,如此一來,
有些人剛貼的文章就會被洗下去!!
所以限定每人每天所發表的主題數,是可以提升心測版的品質!!


小弟我以先向版主白開水的味道報備過,也已獲得支持!!
畢竟心測版是佔我發文數最多的,所以有心想一起管理心測版!
希望能讓心測版變得更有條理!更井然有序!

 
 





 

















轉播0
分享0
收藏0


回覆
使用道具
檢舉



























├BLACK JACK┤








├BLACK JACK┤
目前離線

鐵幣1487 元文章689 篇聲望55 枚上次登入07-2-15精華0註冊時間05-8-18UID188419


傳送訊息






名望的鄉紳




名望的鄉紳, 積分 2122, 距離下一級還需 378 積分








2#






發表於 06-1-25 21:07:26
|只看該作者
大字
中字
小字

正體化
簡體化

載入全部圖片



回覆: 申請[心理測驗實驗室]見習版主一職


感覺大大在介紹上非常的用心，也說出了心測版非常多的重點問題【本人也常出現在心測版】。
這一票，我會盡力支持你的！
提升心測版的品質，好讓我們可以在更好的版討論。

 
 





 

ｍ（＿＂＂＿）ｍ　[SIZE=3][COLOR=red]嚴禁火星文，嚴禁註音文＊[/COLOR][/SIZE]
[SIZE=3][COLOR=yellow]若覺得文章不錯，記得幫忙增加聲望哦～ ＊[/COLOR][/SIZE]
[IMG]http://i33.photobucket.com/albums/d98/biscuit2006/471.jpg[/IMG]
 
支持本人上任石器版版主者請進入投票：『[URL="http://www.gamez.com.tw/showthread.php?t=281924"]http://www.gamez.com.tw/showthread.php?t=281924[/URL]』














回覆
使用道具
檢舉

























├BLACK JACK┤








├BLACK JACK┤
目前離線

鐵幣1487 元文章689 篇聲望55 枚上次登入07-2-15精華0註冊時間05-8-18UID188419


傳送訊息






名望的鄉紳




名望的鄉紳, 積分 2122, 距離下一級還需 378 積分








3#






發表於 06-1-25 21:09:36
|只看該作者
大字
中字
小字

正體化
簡體化

載入全部圖片



回覆: 申請[心理測驗實驗室]見習版主一職


不過你必須先在主題工具增加此文章的功能：投票。
這樣才能讓我們好投票支持你咯！
也記得去看ＡＱ大大的頂置文：申請見習版主．版主格式和條款。

 
 





 


        













回覆
使用道具
檢舉

























神乎其技滴小白








神乎其技滴小白
目前離線

鐵幣33684 元文章3182 篇聲望2064 枚上次登入15-5-16精華29註冊時間04-12-26UID78901


傳送訊息






名望的勇者
我要回憶，而非失意



名望的勇者, 積分 13060, 距離下一級還需 440 積分








4#






發表於 06-1-25 21:19:28
|只看該作者
大字
中字
小字

正體化
簡體化

載入全部圖片



回覆: 申請[心理測驗實驗室]見習版主一職


[quote=├BLACK JACK┤]不過你必須先在主題工具增加此文章的功能：投票。
這樣才能讓我們好投票支持你咯！
也記得去看ＡＱ大大的頂置文：申請見習版主．版主格式和條款。[/quote]
不能投票嗎?
ＡＱ大大的頂置文我已看過了,我也已經按照步驟做了!
難道是哪裡出錯了?

 





 


        













回覆
使用道具
檢舉

























poil789








poil789
目前離線

鐵幣72 元文章39 篇聲望5 枚上次登入08-12-2精華0註冊時間05-12-9UID211728


傳送訊息






一般的居民




一般的居民, 積分 122, 距離下一級還需 78 積分








5#






發表於 06-1-25 22:06:07
|只看該作者
大字
中字
小字

正體化
簡體化

載入全部圖片



回覆: 申請[心理測驗實驗室]見習版主一職


不過你必須先在主題工具增加此文章的功能：投票。
這樣才能讓我們好投票支持你咯！
也記得去看ＡＱ大大的頂置文：申請見習版主．版主格式和條款。 可以投票的!!

他的介紹哪只是用心可以形容的,根本沒多少人能寫的這麼清楚!

雖然很少逛心測版,不過看到你對未來管理的方法,

光是這一點,我就舉雙手贊成!!

 





 

[IMG]http://i26.photobucket.com/albums/c150/kyo761231/189.jpg[/IMG]














回覆
使用道具
檢舉

























蘿莉天皇








蘿莉天皇
目前離線

鐵幣9251 元文章4134 篇聲望1687 枚上次登入11-1-25精華4註冊時間05-8-14UID187371


傳送訊息






一般的英雄
天中皇帝!!人中蘿莉!!



一般的英雄, 積分 16669, 距離下一級還需 3331 積分








6#






發表於 06-1-25 22:38:41
|只看該作者
大字
中字
小字

正體化
簡體化

載入全部圖片



回覆: 申請[心理測驗實驗室]見習版主一職


看到大大所寫的東西 我除了贊成以外沒有任何意見...............

不過 請大大要請板主來幫你回覆背書喔^^   贊成票+1

 





 
















回覆
使用道具
檢舉

























蒼穹之風








蒼穹之風
目前離線

鐵幣168 元文章77 篇聲望191 枚上次登入15-10-20精華0註冊時間05-8-27UID190985


傳送訊息






名望的居民




名望的居民, 積分 462, 距離下一級還需 38 積分








7#






發表於 06-1-25 23:26:08
|只看該作者
大字
中字
小字

正體化
簡體化

載入全部圖片



回覆: 申請[心理測驗實驗室]見習版主一職


嗯~嗯~看完大大所寫的
雖然小弟我不常在心測版出現
但對於大大話~心感戚戚焉
對於此事~吾人必舉雙手贊成
希望~你能有好的表現

 





 

離情不捨三年情 
惆悵憂心五載誼 
六月道別雨幽心 
何時相見道此誼 















回覆
使用道具
檢舉

























├BLACK JACK┤








├BLACK JACK┤
目前離線

鐵幣1487 元文章689 篇聲望55 枚上次登入07-2-15精華0註冊時間05-8-18UID188419


傳送訊息






名望的鄉紳




名望的鄉紳, 積分 2122, 距離下一級還需 378 積分








8#






發表於 06-1-26 10:16:12
|只看該作者
大字
中字
小字

正體化
簡體化

載入全部圖片



回覆: 申請[心理測驗實驗室]見習版主一職


[quote=poil789]可以投票的!!

他的介紹哪只是用心可以形容的,根本沒多少人能寫的這麼清楚!

雖然很少逛心測版,不過看到你對未來管理的方法,

光是這一點,我就舉雙手贊成!![/quote]

作見習版主並不是只有用心而已，若只判斷對方用不用心，其實稱不上非常好，還必須非常瞭解該版從開放以來的各項版規．事項。

 





 


        













回覆
使用道具
檢舉

























白開水的味道








白開水的味道
目前離線

鐵幣3939 元文章1625 篇聲望696 枚上次登入15-8-28精華10註冊時間04-8-30UID45739


傳送訊息






一般的勇者
淺入記憶的白



一般的勇者, 積分 10481, 距離下一級還需 19 積分








9#






發表於 06-1-26 10:39:13
|只看該作者
大字
中字
小字

正體化
簡體化

載入全部圖片



回覆: 申請[心理測驗實驗室]見習版主一職


有心做的小孩，只要為了心測板好，我都不反對！+1 是也
戀歌姐最近比較忙，你也要記得知會她一下喔！
你提出來的問題都是我們想解決的，但是找不到時間商討！
心測板目前處於非端正狀態，這點我們會檢討！
這不是說你在指責我們，只是我們很需要有人給我們意見！謝謝你！
不管會不會通過，開水大在這先祝你成功了！加油吧，努力的孩子！
ps.開水還是學生喔~~~~！

 





 


        













回覆
使用道具
檢舉

























神乎其技滴小白








神乎其技滴小白
目前離線

鐵幣33684 元文章3182 篇聲望2064 枚上次登入15-5-16精華29註冊時間04-12-26UID78901


傳送訊息






名望的勇者
我要回憶，而非失意



名望的勇者, 積分 13060, 距離下一級還需 440 積分








10#






發表於 06-1-26 20:42:18
|只看該作者
大字
中字
小字

正體化
簡體化

載入全部圖片



回覆: 申請[心理測驗實驗室]見習版主一職


[quote=├BLACK JACK┤]作見習版主並不是只有用心而已，若只判斷對方用不用心，其實稱不上非常好，還必須非常瞭解該版從開放以來的各項版規．事項。[/quote]
這位大大請放心!
心測版的規則我已很熟悉了,加入鐵傲一年多來...
經過多次的請教,以大抵明白了!
有心做的小孩，只要為了心測板好，我都不反對！+1 是也
戀歌姐最近比較忙，你也要記得知會她一下喔！
你提出來的問題都是我們想解決的，但是找不到時間商討！
心測板目前處於非端正狀態，這點我們會檢討！
這不是說你在指責我們，只是我們很需要有人給我們意見！謝謝你！
不管會不會通過，開水大在這先祝你成功了！加油吧，努力的孩子！
ps.開水還是學生喔~~~~！謝謝板主大大!
最近心測板剛有變動,版規是需要修改的!
戀歌姊我已經知會了,只差回應了~~~

 





 


        













回覆
使用道具
檢舉





















相關討論申請心理測驗實驗室見習副版主一職申請 "跑跑卡丁車" 見習副版一職申請 "跑跑卡丁車" 見習副版一職申請[心理測驗實驗室]見習版主 (之前沒弄好^^")申請心理測驗實驗室版見習版主一職申請「卡通漫畫映像版」見習版主一職申請Sonyplaystation版見習版主一職申請"鬼話連篇驚悚版 "見習版主一職申請音樂殿堂討論版見習版主一職申請【Flyff】版見習版主一職










最後更新
123 / 3 頁下一頁返回清單




















進階模式


B
Color
Image
Link
Quote
Code
Smilies



你需要登入後才可以回覆 登入 | 註冊









發表回覆
回覆並轉播
回覆後切換到最後一頁





















存檔|手機版|聯絡我們|新聞提供|鐵之狂傲


GMT+8, 17-7-21 00:45
, Processed in 0.121904 second(s), 26 queries
.





積分 0, 距離下一級還需  積分




回頂部























【2015.07.17】103學年暑期實驗室見習生錄取名單 - 國立中正大學心理學系




 








搜尋這個協作平臺



最新公告學術活動研究計畫與獎助學金行政事務徵才訊息行事曆系所簡介系所特色課群簡介系所位置畢業生流向聯絡我們系所成員榮譽教授專任師資兼任師資行政助理學術研究研究領域實驗室簡介實驗儀器學生資訊系學會服務申請程序跨校選課就業實習機會常見問題法規與表格法規與表單：一般法規與表單：學士班法規與表單：碩博士班法規與表單：教師行政事務與標準作業程序會議記錄招生資訊中正大學招生資訊考古題相關連結國立中正大學教務處國立中正大學教務系統國立中正大學圖書館國際交流事務中心系友專區系友會組織系友會活動母系與系友動態系友捐款系友資料庫與發展問捲調查2015系友回娘家系友電子報English迴首頁









最新公告104年10月30日(五)[行政] 性別平等宣導資料學生資訊學術研究招生資訊法規與表格相關連結系友專區系所成員系所簡介行事曆協作平臺地圖



 

最新公告‎ > ‎行政事務‎ > ‎
  

【2015.07.17】103學年暑期實驗室見習生錄取名單



      
    
  
  張貼者：2015年7月16日 下午7:45Ccu Psychology

                  
                


工商心理學研究室 (見習時間:8月)1、向端平2、黃於禎3、吳育萱4、宋佩眞睡眠實驗室(見習時間:7-8月)1、向端平2、謝幸融






Comments











© 2014 - 2015, 國立中正大學心理學系
62102嘉義縣民雄鄉大學路168號國立中正大學心理學系
專線：05-2720411 轉 22201或 22202 | 傳真：05-2720857 | 電子信箱：psycho@ccu.edu.tw







Report Abuse|Powered By Google Sites























 




【見習物理實驗室技術員招聘】美好（清遠）玩具有限公司最新招聘信息-獵聘網







































當前位置:
招聘網
>
人才網
>
見習物理實驗室技術員招聘






見習物理實驗室技術員

美好（清遠）玩具有限公司
看看其他高薪職位>>





相關推薦職位


 英語 ebay 銷售 外貿專員 客服專員

年薪5-10萬
													深圳市旭芯微數碼電子有限公司(分支機構)
													|
													清遠
												



 石英銷售主管

年薪面議
													廣州市毓慶物資有限公司
													|
													清遠
												



 銷售工程師

年薪4-6萬
													天津巴可國際貿易有限公司
													|
													清遠
												



 結構工程師（湛江工作）

年薪面議
													廣東眾星電器有限公司
													|
													清遠
												



 電子工程師/技術員

年薪面議
													寧波市鄞州贏潤照明電器有限公司
													|
													清遠
												








2-4萬


 
										
											
											
											  清遠市 清城區
											
										
										

2017-07-16
										


大專
經驗不限
全職






見習物理實驗室技術員
美好（清遠）玩具有限公司


2-4萬
五險一金
帶薪年假
員工福利


我感興趣 請聯繫我




五險一金
帶薪年假
員工福利




職位描述：

								性別：不限崗位職責:物理、數學基礎良好，英文基礎良好（具大量閱讀和簡寫作的能力）。應屆畢業生優先，理工類專業優先。無需經驗。公司提供專業培訓。個性要求勤奮好學、責任心強，嚴謹認真。主要工作為玩具產品的機械物理性、結構、電安全、可靠性和安全性檢測。月工資大專畢業2400-2600（連加班2800-3000），本科畢業2600-2800（連加班3000-3200）。成長並達到技術員水平後（視基礎和努力程度不同需時半年到兩年不等）月工資視水平不同3200-4200(連加班3500-4700).
							



崗位要求：


學歷要求：大專
語言要求：不限
年齡要求：不限
工作年限：經驗不限





企業介紹：

本公司為香港美好集團屬下的大型玩具生產企業，專業生產國際知名品牌出口玩具，例如HASBRO公司的多個品牌的玩具產品。公司總部在香港，在中國清遠市及東南亞設有工廠。清遠公司自2005年成立以來一直穩步發展，逐步成為HASBRO的核心供應商。最近兩年，由於公司在質量、管理及成本上具有行業內的領先優勢，營業額以每年超過50%的速度增長，預計未來兩年的增長將接近或超過100%。為適應公司快速發展的需求，公司正一方大幅的擴大清遠工廠的生產規模，增加管理及技術人員，同時也正在謀求進一步的海外拓展。 清遠工廠位於有廣州後花園之稱的省內知名旅游城市清遠的市區，距市中心(城市廣場)僅3公里，多路公交線路可達。公司交通方便，周邊生活配套便利，房租便宜，購物及入學方便。清遠市是廣東省發展最快的城市之一，距離廣州市中心70公里，高鐵、大巴可達，廣清城軌也即將開通，南來北往均十分便利。清遠市區環境優美，房價合理，義務教育公立學業寬裕，是置業安居的理想地區。






										在獵聘網完善簡歷
										即有機會被企業HR和獵頭推薦應聘
									


完善簡歷 立獲高薪




×
獵聘溫馨提示：

								如在投遞及面試過程中遇到招聘方的任何收費行為（ 如培訓費、 體檢費、 資料費、 置裝費、
								押金等），則存在詐騙風險，請您務必提高警惕。
							   
								   
									  舉報




可能感興趣的職位：








見習物理實驗室技術員專場進行時
10萬起
匯聚眾多行業名企


本期新增1348個職位
全國
領導好發展空間大五險一金









銷售管理主管
面議
廣州和錫鋼鐵有限公司


大專 | 5-7年
清遠
貿易/進出口,原材料及加工









英文翻譯兼行政秘書
面議
珠海沐澤貿易有限公司


本科 | 經驗不限
清遠
貿易/進出口









銷售代表
面議
東莞市雅酷婦幼用品有限公司


高中 | 1-3年
清遠
貿易/進出口









廣州渠道/分銷儲備主管
2-4萬
北京禧天龍塑料製品有限公司


中專 | 1-3年
清遠
貿易/進出口











水果銷售經理
3-4萬
廣州華盛紡貿易有限公司


大專  | 3-4年 
清遠
貿易/進出口,服裝服飾/紡織/皮革









銷售代表
面議
清遠市嘉耀貿易有限公司


學歷不限 | 經驗不限
清遠
貿易/進出口









ME工程師
1-2萬
廣州和錫鋼鐵有限公司


大專 | 經驗不限
清遠
貿易/進出口,原材料及加工









日語銷售
1-2萬
廣州市沃普司進出口貿易有限公司


大專 | 1年經驗
清遠
貿易/進出口









銷售總監
面議
東莞市雅酷婦幼用品有限公司


學歷不限 | 3-5年
清遠
貿易/進出口











銷售經理
面議
廣州和錫鋼鐵有限公司


大專 | 3-4年
清遠
貿易/進出口,原材料及加工









銷售代表
面議
清遠康和健龍商貿有限公司


學歷不限 | 經驗不限
清遠
貿易/進出口









風機技術工程師(廣州和錫鋼鐵有限公司)
面議
廣州和錫鋼鐵有限公司


大專 | 經驗不限
清遠
貿易/進出口,原材料及加工









linux服務器開發工程師
面議
中山市小欖鎮劉林木材加工店


本科 | 經驗不限
清遠
貿易/進出口









merchandiser
面議
東方瀚通貿易（惠州）有限公司


大專 | 經驗不限
清遠
貿易/進出口











助理
面議
廣州捷樂灃化工科技有限公司


大專 | 1-3年
清遠
貿易/進出口









網業設計師
面議
清遠市友信經濟信息咨詢有限公司


學歷不限 | 經驗不限
清遠
貿易/進出口







全選
應聘職位













搜索








職位發佈者





僅對會員開放/獵頭顧問
								   
								
							
獵頭公司

立即溝通


ID：保密 




49%
									
應聘查看率



43%
									
應聘反饋率





  
								快速完成簡歷
一鍵投遞精準職位

立即創建




美好（清遠）玩具有限公司
關註



貿易/進出口

500人以上
外企














查看大圖





							該行業其他職位更多>>



外貿銷售 
北京-昌平區
1-2萬


法務主管（順... 
北京-順義區
面議


市場部專員 
北京
1-2萬


韓語業務助理 
蘇州
1-2萬


業務助理 
蘇州
1-2萬








推薦企業



SPA CONDOR ELECTRONICS 中國辦事處


眾智貿易


妙聲科技


西安科迅機械製造有限公司


酩富酒業


帕黎斯


清遠康和健龍商貿有限公司


清新縣興隆體育用品廠


廣州市彩友樂數碼產品有限公司




訂閱高薪職位



訂閱



微信訂閱職位

掃描二維碼訂閱高薪職位或在微信公眾賬號中搜索“獵聘網”





熱門職位
熱門企業
熱門城市


互聯網公司招聘
百度客服招聘
電器維修招聘
網絡鑒黃師招聘
農業技術員招聘
動物飼養員招聘
法律招聘
保健醫生招聘
法語招聘
教師招聘
圖書館管理員招聘
視覺傳達招聘
校園代理招聘
色彩顧問招聘
形象代言招聘
旅行社銷售招聘
安全質量員招聘
呼叫中心招聘
家紡招聘
機械招聘
製片助理招聘
電梯公司招聘
經營分析招聘
食品公司招聘
材料員招聘
店面客服招聘
結算員招聘
財務會計招聘
中級會計招聘
礦業權評估師招聘


北京全路通信信號研究設計院集團有限公司招聘
貝特爾招聘
維吉達尼招聘
鑫尊地產招聘
尚科招聘
多棱鏡招聘
山東華健進出口有限公司招聘
樂谷招聘
GA游戲教育招聘
星投資招聘
北京恆冠國際科技服務中心招聘
拉卡拉招聘
豆號招聘
集思招聘
杭州萬格網絡科技有限公司招聘
海迅招聘
華眾招聘
零界招聘
上海現代建築裝飾環境設計研究院有限公司招聘
南昌網招聘
代言寶招聘
杭州點雲信息技術有限公司招聘
北京俊達信息科技有限公司招聘
億信招聘
合音量招聘
優活招聘
無錫伊諾特石化機械設備有限公司招聘
深圳市雲端時代網絡科技有限公司招聘
深圳市佳美康科技有限公司招聘
睿智教育招聘


北京招聘
上海招聘
深圳招聘
廣州招聘
廈門招聘
杭州招聘
鄭州招聘
南京招聘
天津招聘
合肥招聘
佛山招聘
常州招聘
成都招聘
蘇州招聘
哈爾濱招聘
大連招聘
濟南招聘
東莞招聘
昆明招聘
寧波招聘
南寧招聘
石家莊招聘
青島招聘
無錫招聘
沈陽招聘
太原招聘
武漢招聘
西安招聘
長春招聘
長沙招聘



手機版：

見習物理實驗室技術員招聘


















SGS 台灣 - 實習合作與培訓計畫





































                我們的服務範疇
            






                                    產業類別
                                


農業 & 食品產業


汽車產業


化學及化工產業


營建產業


消費產品 & 零售產業


能源相關產業


金融服務業


工業產品製造業


生命科學相關產業


物流及運輸產業


礦產相關產業


石油與石化產業


公共事業服務







                                    服務主題
                                


環境


健康 & 安全


風險管理


永續經營


貿易


訓練課程 & 研討會








                                        服務 

                                    類別


稽核


驗證


技術顧問


檢驗


專業分包


測試


訓練


查證








                                    卓越專案
                                


SGS管理學院


台灣-營建驗證及風險管理


台灣-電子通訊測試平臺


台灣-RoHS及REACH/SVHC相關服務


台灣-食品安心資訊平臺










                我們公司






                                    關於 SGS


SGS 簡介


董事會和高階管理階層


專業知識





                                    法規的符合性與誠信政策


SGS 的誠信


《誠信規範》


誠信訓練


揭露違反規範之行為





                                    職業


SGS 職涯


與 SGS 對話


體驗我們的文化


SGS 人才發展


學生和畢業生


菁英招募







                                    企業永續經營


SGS 的永續經營








                                      新聞、媒體&資源中心


新聞 & 媒體中心


研討會暨活動訊息


訓練時程表


驗證客戶產品


電子訂閱


SGS 線上服務


社群媒體







  聯繫我們




聯繫我們台灣檢驗科技股份有限公司 (五股-白宮) 新北產業園區五工路134號新北市, 24803台灣                  t           +886 2 2299 3279                 f           +886 2 2299 3259      


寄送電子郵件




搜尋我們的辦公室及實驗室


瀏覽全球服務網




加入我們的行列


瀏覽職缺與線上應徵




                                與我們互動
                            

LinkedInTwitterFacebookSlideShareYouTubeInstagram















        ZH




                    This website is available in: 

繁體中文  | ENGLISH 






全球



Algeria



Angola



Argentina



Australia



Austria



Bangladesh



Belgium



Brazil



Bulgaria



Canada



Chile





China



Colombia



Czech Republic



Egypt



Finland



France



Germany



Ghana



Hong Kong



Hungary



India





Indonesia



Ireland



Italy



Japan



Kenya



Korea



Latin America



Malaysia



Mexico



Middle East



Mozambique





Netherlands



New Zealand



Nigeria



Pakistan



Peru



Philippines



Poland



Portugal



Romania



Russia



Serbia





Singapore



South Africa



Spain



Taiwan



Tanzania



Thailand



Turkey



UK



Ukraine



USA



Vietnam







            Please leave this blank:
            

            Please do not change this:
            


















                                    聯絡
                                
                                    SGS
                                




                                        感謝您對 SGS 的關註
                                    












聯絡




                聯絡
            

台灣檢驗科技股份有限公司 (五股-白宮) 新北產業園區五工路134號新北市, 24803台灣                 t                     +886 2 2299 3279                      f                     +886 2 2299 3259                      e                               寄送電子郵件           




職業SGS 職涯與 SGS 對話體驗我們的文化SGS 人才發展學生和畢業生菁英招募
主頁職業學生和畢業生實習合作與培訓計畫

實習合作與培訓計畫

實習合作與培訓計畫校園就業園地


瞭解 SGS 並獲得實際業務經驗，以提升您的職業前景。 我們提供一系列的實習和訓練計劃，協助您從教育轉換到就業。
實習生
研究生和大學生都有機會與專家合作，單獨負責面對現有客戶的具有挑戰性的專案，從中獲得寶貴的實踐經驗。 如果您有動力和熱情，準備好大幹一場，投身於充滿活力、持續成長的公司的日常工作中，本公司全年向大學生和研究生開放各行各業的實習機會。
訓練計劃
東南亞


化學師訓練計劃 在東南亞地區，提供完善的化學師訓練計劃。 此結構化的訓練課程總部位於澳洲，為期兩年，包含六個模組及之後 6 週的礦產現場輪換實習。
受訓人員將學習完整的基礎實驗室技術，包含:

樣品秤重與前置作業 
分解法 
火試法 
XRF、ICPOES 和 ICPMS 
品質控制和品質保證 
正統化學技術

課程結業後，參與者將回到自己的國家並為當地的 SGS 服務。
泰國
通常，泰國 SGS 歡迎應屆畢業生和大學生成為學員，尤其是在我們的實驗室服務、SSC 和環境服務部門。 2014 年，我們招募了 30 多位實習生（18 位在實驗室服務部門、10 位在環境服務部門，其餘的在 SSC 部門），他們在四月和五月為期 8 週的時間內與我們的專家一同工作，獲得了重要的工作經驗。
新加坡
在新加坡，我們實施一至六個月、全年提供的實習計劃。 加入我們實習計劃之一的大學生將發展自己的職場技能（個人和工作上）。 同時，我們的計劃可讓您在實際環境中，應用透過教育獲得的技能。 歡迎具備以下領域專業的學生應徵：

科學 - 化學、環境、藥物學、微生物學、食品等 
工程 
海運業 
業務 
溝通和媒體

我們一直在尋找具有動力和熱情的人才加入我們的團隊，並投身於充滿活力、持續成長的公司的日常工作。
歐洲


實驗室技術人員見習 我們的埃爾斯米爾港實驗室針對 GCSE 和英國 A 等級的學生，提供實驗室技術人員見習計劃。 所有的實習生每週都要有一天到大學繼續接受正規教育。 在訓練期間：

GCSE 學生將在兩年期間完成 ONC 科學課程，並具備 NVQ 要求 
A 等級的學生將在兩年時間內完成 HNC 化學課程，並達到 NVQ 要求

完成見習後，參與者將繼續為當地的 SGS 服務。
SGS 的實習或見習可以為您的職涯發展開啟成功之門，請加入我們。















                聯絡
            

台灣檢驗科技股份有限公司 (五股-白宮) 新北產業園區五工路134號新北市, 24803台灣                 t                     +886 2 2299 3279                      f                     +886 2 2299 3259                      e                               寄送電子郵件           


電子訂閱註冊接收您所在地區和全球的 SGS 刊物與新聞稿。掌握最新資訊。立即訂閱更新訂閱或取消訂閱辦事處名錄搜尋SGS全球各地辦公室與實驗室地址。全球服務據點搜尋選擇類型停車場公司總部國內總部實驗室物流倉儲辦公室區域公司總部代表辦事處聯絡


新聞



台灣斯巴克環保工程股份有限公司通過雙重國際標準認證，展現提升職業安全的決心與績效 ...2017年7月17日台灣斯巴克環保工程股份有限公司榮獲OHSAS 18001及TOSHMS認證  遠傳電信宣佈加入國際整合性報告書委員會，同時發行第三本整合性報告書  ...2017年7月17日遠傳發行第三本整合性報告書 加入國際整合性報告書倡議組織兆豐保險強化資訊安全防護網，獲SGS ISO 27001資訊安全管理系統認證  ...2017年7月17日兆豐保險 獲ISO資安認證查看所有新聞 



研討會暨活動訊息


八月09高雄 - 食品安全供應鏈之國際驗證趨勢說明會 全球食品安全倡議 GFSI 所認可之 FSSC 22000 以及 SQF 兩大方案已正式公告改版，SGS Taiwan 秉持著服務客戶的心，特別於北區、中區及南區舉辦免費說明會，分享國際間食品安全驗證系統之新變革與趨勢，期待藉此協助業者加強自主性管理以預防食安風險，提升其商業信譽及市場競爭力。八月10臺中 - 食品安全供應鏈之國際驗證趨勢說明會全球食品安全倡議 GFSI 所認可之 FSSC 22000 以及 SQF 兩大方案已正式公告改版，SGS Taiwan 秉持著服務客戶的心，特別於北區、中區及南區舉辦免費說明會，分享國際間食品安全驗證系統之新變革與趨勢，期待藉此協助業者加強自主性管理以預防食安風險，提升其商業信譽及市場競爭力。查看所有研討會暨活動資訊







© 1995 - 2017 SGS SA服務條款網頁使用條款隱私權政策Cookie 政策全球服務網網站導覽




;
    








 








中正大學-心理學系

















您的瀏覽器不支援Javascript，部分功能將無法呈現。


歡迎來到中正大學心理學系！！！






:::
迴首頁
|
中正大學 
|
網站導覽
|
友善列印
|
Login
|
English







中正大學-心理學系



:::

最新消息2017/07/17 2017台灣心理學會第五十六屆年會徵稿啟事 2017/07/18 臺大物理治療學系湯佩芳老師實驗室 誠徵專任研究助理及博士後研究員 2017/07/12 國立清華大學教育心理與諮商學系徵聘專任教師1名 2017/07/11 台灣大學心理系曹峰銘老師【科技部計畫】專任研究助理1名 2017/07/11 師大特教系劉惠美教授兒童語言實驗室誠徵助理 2017/07/05 105學年度暑期各實驗室見習錄取名單 2017/06/22 106年6月23日(五) 本系舉行碩士班新生座談會 2017/06/22 高雄市中山工商誠徵106學年度資源班輔導員 2017/06/09 台灣心理學會2017年「蘇薌雨教授心理學學位論文獎」、「楊國樞教授華 人本土心理學研究論文獎」之徵選辦法 2017/06/06 106年6月16日(五) 心理學講座- 黃揚名老師「心理學科普知識的推廣與實踐」 More






:::

標準版RSs 2.x套裝最新消息系所簡介系所成員學術研究學生資訊法規與表單招生資訊相關連結系友專區活動花絮行事曆研討會


Login
:::


帳號:

密碼:



















本站
 站外 












本網站著作權屬於中正大學-心理學系，請詳見使用規則。
地址：62102嘉義縣民雄鄉大學路168號國立中正大學心理學系
聯絡人：
葉小姐(05-2720411轉22201) 範小姐(05-2720411轉22202)
傳真：05-2720857            E-Mail：psycho@ccu.edu.tw
網頁更新日期2017/03/21
RulingDigital 銳綸數位建置




瀏覽人數：
193415



















