


 


知名導演6/14(三)起狂襲高雄 金馬最佳劇情片《八月》張大磊、《日常對話》黃惠偵報到 - Yahoo奇摩電影






































知名導演6/14(三)起狂襲高雄 金馬最佳劇情片《八月》張大磊、《日常對話》黃惠偵報到
















                                                yahoo-twmovies-dreamflight2017年6月7日


                                                Yahoo奇摩電影 on Yahoo2017年6月7日




movies-yahoo-tw-yahoopartner:去年在金馬獎奪下最佳劇情片的《八月》，導演張大磊日前隨片訪台，並將出席高雄唯一一場導演場，只在6月14日(三)18點40分於市總圖登場。被評論為蘊含著台灣新電影美學，細膩描述導演童年夏天寧靜深刻的時光半自傳電影《八月》，是才華洋溢的張大磊導演誠意十足的首作，影片從發想到拍攝完成，花了七年時間醞釀。  六月的高雄市電影館，除了劇情片《八月》導演報到外，更獻上兩部不容忽視的紀錄電影，分別是台灣影史唯一一座柏林影展泰迪熊得主《日常對話》，導演黃惠偵以紀實觀點拍出她和同志媽媽的日常傷痛與親情的反覆辯證；及導演黃淑梅以溫柔而堅定的筆觸，紀錄為捍衛家園不受廢棄物汙染，一群臺南東山區嶺南村老村民的十年抗爭故事《家鄉保衛戰》；《日常對話》導演黃惠偵及《家鄉保衛戰》導演黃淑梅分別應邀出席6月18日(日)及6月25日(日)的導演場映後座談。  金馬獎最佳劇情片《八月》，以小孩的視角旁觀大人的世界，不只是12歲男孩的成長回憶，更以電影書寫對時代記憶的回眸與反思，自陳深受侯孝賢導演所啟發的張大磊導演，也希望此次來台將一別金馬獎頒獎時的慌亂，他表示這回一切順其自然。而來自內蒙古人的張大磊，電影有自己獨特風格，更是一位搖滾樂手，電影中不少配樂或歌曲仍經過他手，創作才能表露無遺。6月14日(三)登場的高雄導演場座談，更是導演張大磊與資深影評鄭秉泓Ryan，兩人談談他們眼中的《八月》，那些虛實交錯的回憶光影。 導演黃惠偵的紀錄片《日常對話》，在柏林影展奪下泰迪熊獎最佳紀錄片，開創台灣影史的首次里程碑。黃惠偵拍攝著看似平常的日常對話，緩緩述說跟著法師母親牽亡魂的童年、家暴的父親，及對於母愛缺席的疑惑。她直揭媽媽同志身分所背負的壓力，並追問媽媽為何同住一屋簷下卻冷淡對待身為女兒的她？而黃惠偵導演也希望如果尚未看過《日常對話》的觀眾，也可多持開放性的胸襟，去感受片裡所傳遞更為核心的概念－關於「1個人、1段親情、1個家庭的情感本質問題」。  《家鄉保衛戰》展示一場長達十年的小村莊反掩埋場革命、一個台灣環境史上最感人的公民行動。臺南東山嶺南村村民捍衛家鄉，抗爭事業廢棄物掩埋場，南北陳情，奮力不懈，堅持十年終至成功的真實故事。從一群阿公阿嬤到各界人士聲援，其中包含陳顯茂、洪龍鳳村長夫婦以及臺南環盟陳椒華、黃安調、許立民等環保人士的永不妥協！《家鄉保衛戰》更是黃淑梅導演花了將近四年拍攝，及一年後製所完成的動容紀錄電影。  《八月》購票請洽博客來售票網；《日常對話》、《家鄉保衛戰》購票詳情歡迎參考「愛PASS」售票系統，７-11ibon亦可購票及取票，售票網址或電影館官網 、電影館官方臉書粉絲團查詢，亦可電洽電影館07-5511211#15、#19 。「愛PASS售票系統」App Store、Google play請搜尋”愛PASS＂​ “*不加入Y!電影粉絲團，你就悶了！ 



                                                    延伸閱讀
                                                






#movieheadline
#八月
#日常對話
#yahookimo









電影新聞



























陳嘉上 - 維基百科，自由的百科全書






























 






陳嘉上

維基百科，自由的百科全書


					前往：					導覽，					搜尋






本條目部分連結不符合格式手冊規範。跨語言連結及章節標題等處的連結可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以瞭解細節。突出顯示跨語言連結可以便於檢查。 




陳嘉上


導演


羅馬拼音
Chan Ka-Seung


英文名
Gordon Chan


國籍
 中國（香港）


籍貫
廣東


出生
(1960-01-16) 1960年1月16日（57歲）
 中國廣東


職業
導演、編劇


教育程度
加拿大多倫多大學城市地理系畢業


配偶
陳慧儀（前妻）


兒女
兩名子女


出道地點
 英屬香港


網站
http://weibo.com/1738171957 陳嘉上Gordon的微博


網路電影資料庫（IMDb）資訊


陳嘉上，MH（Gordon Chan Ka-Seung，1960年1月16日－），香港電影導演及編劇。廣東人。1980年加入邵氏電影公司工作，1983年首次擔任編劇，1988年首次執導自己編劇的香港電影《三人世界》[1]。憑《野獸刑警》奪得第18屆香港電影金像獎最佳導演及最佳編劇。2007年接替許鞍華任香港電影導演協會會長，現任香港電影金像獎董事局主席。
陳嘉上前妻為前演員陳慧儀，兩人於拍攝電影小男人週記時認識。



目錄


1 簡歷
2 電影作品

2.1 執導作品
2.2 監製作品
2.3 編劇作品
2.4 演出


3 參考來源
4 外部連結



簡歷[編輯]
陳嘉上畢業於聖若瑟英文中學，於加拿大修讀城市地理，回港後，看了章國明導演的《邊緣人》，深受該電影的創意及深度感染，應徵邵氏電影公司的助理製片，但發現所負責的是管理工作而非拍攝工作，於是在一年後轉職負責特技道具。後來邵氏電影公司精簡架構，陳嘉上不忍裁走下屬，於是自己請辭。輾轉之下跟黃泰來導演擔任場記，後來被黃導演臨時拉夫去寫劇本，從此踏上編劇之路。
後來，陳嘉上所寫的《三人世界》劇本沒有導演肯接拍，結果著名製作人冼杞然、香港著名媒體人甘國亮及該劇主角林子祥建議由陳嘉上親自執導，因此開始了導演生涯。《三人世界》由香港電影金像獎和台灣金馬獎雙料影后鄭裕玲主演，同劇還有林子祥和周慧敏演出。[2]
電影作品[編輯]
執導作品[編輯]

神秘寶藏(待上映)（與鄭中基聯合導演)
蕩寇風雲(2017)
四大名捕大結局(2014)
四大名捕II(2013)
奇幻夜(2013)（與劉國昌、泰迪羅賓聯合導演)
四大名捕(2012)（與秦小珍聯合導演）
畫壁(2011)
格鬥天王（2010）
畫皮(2008)
三分鐘先生 (2006)
至尊無賴 (2006)
A-1頭條 (2004)
飛龍再生 (2003)
老鼠愛上貓 (2003)
戀戰沖繩 (2000)
公元2000 (2000)
野獸刑警 (1998)
天地雄心 (1997)
飛虎 (1996) (獲香港電影評論學會大獎最佳導演)
霹靂火 (1995)
錦綉前程 (1994)
精武英雄 (1994)
飛虎雄心 (1994)
武狀元蘇乞兒 (1992)
機Boy小子之真假威龍 (1992)
逃學威龍2 (1992)
逃學威龍 (1991)
神探馬如龍 (1991)
小男人週記 II 錯在新宿 (1990)
小男人周記 (1989)
三人世界(1987)

監製作品[編輯]

臥虎潛龍 (待上映)
三分鐘先生 (2006)
飛虎雄師 (2002)
二人三足 (2002)
常在我心 (2001)
完美情人 (2001)
天旋地戀 (1999)
殺手之王 (1998)
天地雄心 (1997)
G4特工 (1997)
一千零一夜之夢中人 (1995)
風塵三俠 (1992)
京城81號2 (2017)

編劇作品[編輯]

四大名捕 (2012)
畫壁 (2011)
精武風雲：陳真 (2010)
畫皮電影 (2008)
三分鐘先生電影 (2006)
至尊無賴電影 (2006)
A-1頭條 (2004) (獲香港電影評論學會大獎最佳編劇)
飛龍再生 (2003)
老鼠愛上貓 (2002)
戀戰沖繩(2000)
野獸刑警 (1998)
飛虎 (1996)
錦綉前程 (1994)
飛虎雄心 (1994)
中南海保鏢 (1994)
逃學威龍 II (1992)
92神鵰俠侶之痴心情長劍 (1992)
衛斯理之老貓 (1992)
逃學威龍 (1991)
豪門夜宴 (1991)
城市特警 (1988)
靚妹正傳 (1987)

演出[編輯]

我要成名 (2006) [客串]
雙龍會 (1992) [客串]
城市特警 (1988)
雙肥臨門 (1988) 飾搶手袋賊

參考來源[編輯]


^ 陳嘉上做客《全民電影》大師班 盛讚「周迅最棒」. 新華網. [2014-11-06]. 
^ 香港樹仁大學每週名人講座，2007年4月17日[1]


外部連結[編輯]

中文電影資料庫 - 陳嘉上
2打 6地盤 - 陳嘉上網誌
陳嘉上的新浪微博









閱
論
編


陳嘉上執導的電影






1980年代

三人世界（1987） · 小男人週記（1989）






1990年代

小男人週記II錯在新宿（1990） · 神探馬如龍（1991） · 逃學威龍（1991） · 逃學威龍2（1992） · 機Boy小子之真假威龍（1992） · 武狀元蘇乞兒（1992） · 飛虎雄心（1994） · 精武英雄（1994） · 錦綉前程（1994） · 霹靂火（1995） · 飛虎（1996） · 天地雄心（1997） · 野獸刑警（1998）






2000年代

公元2000（2000） · 戀戰沖繩（2000） · 老鼠愛上貓（2003） · 飛龍再生（2003） · A1頭條（2004） · 至尊無賴（2006） · 畫皮（2008）






2010年代

畫壁（2011） · 四大名捕（2012） · 奇幻夜(2013) · 四大名捕II（2013） · 四大名捕大結局（2014）














閱
論
編


第18屆香港電影金像獎最佳導演










   


1982 方育平
1989 關錦鵬
1996 許鞍華
2003 劉偉強、麥兆輝
2010 陳德森
2017 許學文、歐文傑、黃偉傑




1983 許鞍華
1990 吳宇森
1997 陳可辛
2004 杜琪峯
2011 徐　克




1984 方育平
1991 王家衛
1998 陳　果
2005 爾冬陞
2012 許鞍華




1985 嚴　浩
1992 徐　克
1999 陳嘉上、林超賢
2006 杜琪峯
2013 梁樂民、陸劍青




1986 張婉婷
1993 張之亮
2000 杜琪峯
2007 譚家明
2014 王家衛




1987 方育平
1994 爾冬陞
2001 李　安
2008 陳可辛
2015 許鞍華




1988 林嶺東
1995 王家衛
2002 周星馳
2009 許鞍華
2016 徐　克












最佳電影 · 最佳導演 · 最佳男主角 · 最佳女主角 · 最佳男配角 · 最佳女配角 · 最佳新演員 · 最佳編劇 · 專業精神獎 · 終身成就獎














閱
論
編


第8·18屆香港電影金像獎最佳編劇










   


1982：張堅庭（胡越的故事）
1985：孔　良（似水流年）
1988：羅啟銳（秋天的童話）
1991：陳文強（廟街皇后）
1994：爾冬陞（新不了情）
1997：岸　西（甜蜜蜜）
2000：張艾嘉/關皓月（心動）
2003：麥兆輝/莊文強（無間道）
2006：游乃海/葉天成（黑社會）
2009：呂筱華（天水圍的日與夜）
2012：陳淑賢（桃姐）
2015：麥兆輝/莊文強（竊聽風雲3）
2017：龍文康/伍奇偉/麥天樞（樹大招風）




1983：邱戴安平（投奔怒海）
1986：陸劍明/鄧榮銾（錯點鴛鴦）
1989：聶宏風/邵國華/陳嘉上/葉廣儉（三人世界）、
邱戴安平/李碧華（胭脂扣）
1992：麥當雄/蕭若元（跛豪）
1995：杜國威（我和春天有個約會）
1998：杜國威（南海十三郎）
2001：陳　果（榴槤飄飄）
2004：韋家輝/游乃海/歐健兒/葉天成（大隻佬）
2007：譚家明/田開良（父子）
2010：羅啟銳（歲月神偷）
2013：梁樂民/陸劍青（寒戰）




1984：張堅庭（表錯七日情）
1987：黎　傑/邱戴安平（地下情）
1990：張之亮/陳錦昌（飛越黃昏）
1993：黃仁逵/吳滄洲/張之亮（籠民）
1996：陳文強（女人四十）
1999：陳慶嘉/陳嘉上（野獸刑警）
2002：岸　西（男人四十）
2005：爾冬陞（旺角黑夜）
2008：韋家輝/歐健兒（神探）
2011：彭浩翔/麥曦茵（志明與春嬌）
2014：鄒靜之/徐皓峰/王家衛（一代宗師）
2016：翁子光（踏血尋梅）












最佳電影 · 最佳男主角 · 最佳女主角 · 最佳男配角 · 最佳女配角 · 最佳新演員 · 新晉導演 · 最佳編劇 · 最佳導演 · 專業精神獎 · 終身成就獎














閱
論
編


第3屆 香港電影評論學會大獎最佳導演
















1990年代

1994 王家衛  · 1995 爾冬陞  · 1996 陳可辛　　　　 · 1997 陳　果  · 1998 杜琪峯  · 1999 杜琪峯






2000年代

2000 王家衛  · 2001 許鞍華  · 2002 陳可辛　　　　 · 2003 杜琪峯  · 2004 爾冬陞  · 2005 杜琪峯  · 2006 杜琪峯  · 2007 許鞍華  · 2008 許鞍華  · 2009 麥兆輝、莊文強






2010年代

2010 蘇照彬  · 2011 薑　文  · 2012 鄭保瑞、林超賢 · 2013 杜琪峯  · 2014 陳　果  · 2015 徐　克  · 2016 周星馳、黃進







最佳電影  · 最佳導演  · 最佳編劇  · 最佳男演員  · 最佳女演員














閱
論
編


第4屆香港電影金紫荊獎最佳導演










   


1996 許鞍華
2002 周星馳




1997 陳可辛
2003 劉偉強、麥兆輝




1998 陳果
2004 杜琪峯




1999 陳嘉上、林超賢
2005 爾冬陞




2000 杜琪峯
2006 陳可辛




2001 李安
2007 杜琪峯












註：2007年（第十二屆），香港影評人協會宣佈暫停舉辦金紫荊獎。












權威控制



WorldCat標識符
VIAF: 117743521
LCCN: n96097524
BNF: cb14462450s（數據）












 
						取自 "https://zh.wikipedia.org/w/index.php?title=陳嘉上&oldid=44997019"					
15 個分類：獲頒授香港榮譽勳章者1960年出生在世人物陳嘉上電影香港電影金像獎最佳導演得主香港電影金像獎最佳編劇得主香港電影導演香港編劇香港電影監製聖若瑟英文中學校友多倫多大學校友陳姓香港電影評論學會大獎最佳導演得主香港電影金紫荊獎最佳導演得主香港電影金像獎協會主席隱藏分類：自2015年12月連結格式不正確的條目網站格式不正確的藝人條目使用教育程度參數的藝人信息框含有hCards的條目本地和維基數據均無相關圖片含有英語的條目包含規範控制信息的維基百科條目 



導覽選單


個人工具

沒有登入對話貢獻建立帳號登入 



命名空間

條目
討論




台灣正體



不轉換
簡體
繁體
大陸簡體
香港繁體
澳門繁體
馬新簡體
台灣正體






查看

閱讀
編輯
檢視歷史



更多







搜尋



 







導航


首頁分類索引特色內容新聞動態近期變更隨機條目 



說明


說明維基社群方針與指引互助客棧知識問答字詞轉換IRC即時聊天聯絡我們關於維基百科資助維基百科 



列印/匯出


下載成 PDF 



工具


連結至此的頁面相關變更上傳檔案特殊頁面可列印版靜態連結頁面資訊維基數據 項目引用此頁面 



其他語言


العربيةDeutschEnglishفارسیFrançais日本語粵語 
編輯連結 





 本頁面最後修訂於2017年6月30日 (週五) 14:38。
本站的全部文字在創用CC 姓名標示-相同方式分享 3.0 協議之條款下提供，附加條款亦可能應用（請參閱使用條款）。
Wikipedia®和維基百科標誌是維基媒體基金會的註冊商標；維基™是維基媒體基金會的商標。
維基媒體基金會是在美國佛羅里達州登記的501(c)(3)免稅、非營利、慈善機構。


隱私政策
關於維基百科
免責聲明
開發人員
Cookie 聲明
手機版檢視



 

 









三池崇史 - 維基百科，自由的百科全書































 







三池崇史

維基百科，自由的百科全書


					前往：					導覽，					搜尋










三池崇史
みいけ たかし



2011年第64屆坎城影展的三池崇史



導演


出生
(1960-08-24) 1960年8月24日（56歲）
日本大阪府八尾市


職業
電影導演、監製、劇作家、演員


教育程度
日本電影大學（日語：日本映畫大學）


代表作品
殺手阿一
再婚驚魂記
鬼來電
熱血高校
惡之教典


活躍年代
1991年至今




獎項




第九屆羅馬電影節 特別貢獻獎
2014年 《要聽神明的話》








三池崇史（1960年8月24日－），舊名三池モバ，日本大阪八尾市出身的電影導演。



目錄


1 生平
2 影片

2.1 1990年代
2.2 2000年代
2.3 2010年代


3 演出作品
4 參考資料
5 外部連結



生平[編輯]

三池崇史曾就讀於橫濱廣播電影學院（今日本電影大學（日語：日本映畫大學）），師承今村昌平、恩地日出夫、野田幸男、西村潔等知名日本導演。1991年，三池崇史拍攝了首部錄影電影《暴風！迷你巡邏隊》，及初次負責1995年的《新宿黑社會》的劇本，隨後幾年裡由拍攝了十多部根據黑幫小說和異類漫畫改編的錄影影片，為其日後進軍電影界積累了足夠的經驗和人氣。


1995年三池崇史拍攝了第一部大銀幕影片《新宿黑社會》，連同之後的《極道黑社會》、《日本黑社會》，並稱為「黑社會三部曲」。在短短的十年裡，三池崇史拍攝了四五十部影片，其中還不包括小成本製作的錄影電影。驚人的作品數字使之被稱為日本最高產的導演。而他的作品大多具邪典電影風格，混合著喜劇、暴力及恐怖等各種元素，使觀眾為之耳目一新。


1998年，三池被美國知名《時代》雜誌評選出，其與吳宇森是未來最值得關註的10位亞洲導演。2001年，其電影《殺手阿一》在多倫多影展上映時，主辦單位還提供觀眾嘔吐袋；在新加坡電影節放映時也因為電影場面過於恐怖，導致觀眾紛紛離座。好萊塢曾提出合作的邀約，但三池表示不適合自己的風格因而拒絕。


2007年11月，電影《再婚驚魂記》被《時代》雜誌選為「25部史上最佳的恐怖電影」。


2014年，獲羅馬影展頒發鬼才導演獎（Maverick Director Award），主辦單位表示，三池崇史被美國著名導演昆汀·塔倫提諾視為活在世上的最偉大導演之一[1]。


三池欣賞的導演為黑澤明[2]、五社英雄、大衛·林區、保羅·費爾胡芬、大衛·柯能堡[3]。

影片[編輯]
1990年代[編輯]

突風！迷你特工隊（1991）
新宿黑社會（1995）
極道戰國志·不動（1996）
岸和田少年愚連隊·血焰純情篇（1997）
極道黑社會（又名「雨狗」）（1997）
全金屬暴徒（1997）
中國的鳥人（1998）
仙女座報告（1998）
岸和田少年愚連隊·望鄉（1998）
藍色布魯斯（1998）
日本黑社會（1999）
SILVER（1999）
Dead or Alive犯罪者（1999）
小職員金太郎（1999）
再婚驚魂記（1999）

2000年代[編輯]

多重人格偵探-雨宮一彥的歸還（2000）（TV）
漂流街（2000）
天國來的男人（2000）
Dead or Alive逃亡者（2000）
Family（2001）
造訪者Q（2001）
殺手阿一（2001年）
Dead or Alive: Final（2002）
搞鬼小築（2002）
荒魂（2002）
新·仁義的墓場（2002）
熊本物語（2002）
桃源鄉來的人們（2002）
SABU（左武）(2002）
實錄·安藤升俠道傳烈火（2002）
極道恐怖大劇場:牛頭（2003年）
許願者（2003）
鬼哭（2003）
交涉人（2003）
鬼來電（2003年）
夜叉池（2004）
斑馬人（2004）
三更2之盒葬（2004年）
以藏（2004）
妖怪大戰爭（2005）
恐怖大師·IMPRINT（2006）
惡（2006）
46億年之戀（2006）
飛龍在天（2006）
日式牛仔一品鍋（2007）
熱血高校（2007）
創造宇宙壽司男（2008）
小雙俠（2009年）
熱血高校Ⅱ（2009年）

2010年代[編輯]

十三刺客（2010年）
一命（2011年）
忍者亂太郎（2011年）
逆轉裁判（2012年）
愛與誠（2012年）
惡之教典（2012年）
十億追殺令（2013年）
鼴鼠之歌（2014年）
鬼門食女（2014年）
要聽神明的話（2014年）
佇立於風中的獅子（2015年）
極道大戰爭（2015年）
火星異種（2016年4月29日）
鼴鼠之歌 香港狂騒曲（2016年12月23日）
無限住人（2017年4月29日）
JoJo的奇妙冒險 不滅鑽石 第一章（2017年8月4日）
ラプラスの魔女（2018年公開予定）

演出作品[編輯]

戀之門（2004）飾 店長
天地人（2009）飾 刈安兵庫

參考資料[編輯]


^ 羅馬影展 三池崇史獲鬼才導演獎
^ Takashi Miike: Why I am bringing Japanese classics back to life - The Guardian
^ SuicideGirls Interviews Takashi Miike Director Of Gozu


外部連結[編輯]

三池崇史在網際網路電影資料庫（IMDb）上的資料（英文）









閱
論
編


日刊體育電影大獎導演獎






1980年代



黑木和雄（日語：黒木和雄） (1988)
今村昌平 (1989)








1990年代



神山徵二郎（日語：神山徵二郎） (1990)
山田洋次 (1991)
東陽一（日語：東陽一） (1992)
崔洋一 (1993)
深作欣二 (1994)
新藤兼人 (1995)
北野武 (1996)
宮崎駿 (1997)
平山秀幸（日語：平山秀幸） (1998)
深作欣二 (1999)








2000年代



阪本順治（日語：阪本順治） (2000)
行定勳 (2001)
山田洋次 (2002)
北野武 (2003)
黑木和雄（日語：黒木和雄） (2004)
犬童一心 (2005)
根岸吉太郎（日語：根岸吉太郎） (2006)
周防正行 (2007)
瀧田洋二郎 (2008)
西川美和 (2009)








2010年代



三池崇史 (2010)
新藤兼人 (2011)
內田賢治（日語：內田けんじ） (2012)
是枝裕和 (2013)
山崎貴 (2014)
原田眞人 (2015)
新海誠 (2016)











最佳作品獎
導演獎
最佳男主角獎
最佳女主角獎
最佳男配角獎
最佳女配角獎
新人獎
石原裕次郎獎
石原裕次郎新人獎
















閱
論
編


每日電影獎最佳導演






1940年代

46 今井正 | 47 黑澤明 | 48 木下惠介 | 49 小津安二郎






1950年代

50 吉村公三郎 | 51 成瀨巳喜男 | 52 澁谷實 | 53 今井正 | 54 木下惠介 | 55 成瀨巳喜男 | 56 今井正 | 57 今井正 | 58 木下惠介 | 59 山本薩夫






1960年代

60 市川崑 | 61 小林正樹 | 62 市川崑 | 63 今村昌平 | 64 敕使河原宏 | 65 內田吐夢 | 66 山本薩夫 | 67 今村昌平 | 68 岡本喜八 | 69 山田洋次






1970年代

70 山本薩夫 | 71 篠田正浩、山田洋次 | 72 齋藤耕一 | 73 山田洋次 | 74 野村芳太郎 | 75 新藤兼人 | 76 山本薩夫 | 77 山田洋次 | 78 野村芳太郎 | 79 長谷川和彥






1980年代

80 黑澤明 | 81 小慄康平 | 82 深作欣二 | 83 大島渚 | 84 伊丹十三 | 85 黑澤明 | 86 熊井啟 | 87 原一男 | 88 大林宣彥 | 89 舛田利雄






1990年代

90 市川準 | 91 山田洋次 | 92 東陽一 | 93 市川準 | 94 神代辰巳 | 95 新藤兼人 | 96 周防正行 | 97 今村昌平 | 98 平山秀幸 | 99 森田芳光






2000年代

00 阪本順治 | 01 宮崎駿 | 02 平山秀幸 | 03 崔洋一 | 04 黑木和雄 | 05 緒方明 | 06 根岸吉太郎 | 07 周防正行 | 08 若松孝二 | 09 園子溫






2010年代

10 三池崇史 | 11 富田克也 | 12 吉田大八 | 13 石井裕也 | 14 吳美保 | 15 塚本晉也 | 16 西川美和







日本電影大獎 | 最佳導演 | 最佳男主角 | 最佳女主角 | 最佳男配角 | 最佳女配角 | 最佳新人 | 田中絹代獎














閱
論
編


妖怪系列






電影

妖怪百物語 - 妖怪大戰爭 (1968年電影) - 東海道驚魂 - 妖怪大戰爭 (2005年)






導演

安田公義 - 三池崇史






特效導演

黑田義之






音樂

渡邊宙明 - 池野成 - 遠藤浩二






劇本

吉田哲郎 - 淺井昭三郎 - 沢村光彥 - 板倉剛彥






監製

八尋大和 - 黑井和男











權威控制



WorldCat標識符
VIAF: 85652224
LCCN: no2004028399
ISNI: 0000 0001 1681 4947
GND: 132021269
SUDOC: 082831343
BNF: cb14454524s（數據）
NDL: 00965220
BNE: XX1731700












 
						取自 "https://zh.wikipedia.org/w/index.php?title=三池崇史&oldid=44701255"					
8 個分類：1960年出生在世人物日本導演日本男演員大阪府出身人物每日電影獎最佳導演得主日本電影編劇日刊體育電影大獎最佳導演得主隱藏分類：使用教育程度參數的藝人信息框含有hCards的條目本地相關圖片與維基數據相同含有日語的條目包含規範控制信息的維基百科條目 



導覽選單


個人工具

沒有登入對話貢獻建立帳號登入 



命名空間

條目
討論




台灣正體



不轉換
簡體
繁體
大陸簡體
香港繁體
澳門繁體
馬新簡體
台灣正體






查看

閱讀
編輯
檢視歷史



更多







搜尋



 







導航


首頁分類索引特色內容新聞動態近期變更隨機條目 



說明


說明維基社群方針與指引互助客棧知識問答字詞轉換IRC即時聊天聯絡我們關於維基百科資助維基百科 



其他專案


維基共享資源 



列印/匯出


下載成 PDF 



工具


連結至此的頁面相關變更上傳檔案特殊頁面可列印版靜態連結頁面資訊維基數據 項目引用此頁面 



其他語言


CatalàDeutschEnglishEspañolEuskaraفارسیSuomiFrançaisHrvatskiItaliano日本語한국어LietuviųMalagasyNederlandsNorsk bokmålPolskiPortuguêsРусскийSvenskaTagalogTürkçe 
編輯連結 





 本頁面最後修訂於2017年6月10日 (週六) 06:01。
本站的全部文字在創用CC 姓名標示-相同方式分享 3.0 協議之條款下提供，附加條款亦可能應用（請參閱使用條款）。
Wikipedia®和維基百科標誌是維基媒體基金會的註冊商標；維基™是維基媒體基金會的商標。
維基媒體基金會是在美國佛羅里達州登記的501(c)(3)免稅、非營利、慈善機構。


隱私政策
關於維基百科
免責聲明
開發人員
Cookie 聲明
手機版檢視



 

 














 【一鏡到底】還陽的人 導演黃惠偵專訪之三
















msn 
娛樂










搜尋網路














登入








變更語言與內容:

América Latina (español)
Argentina (español)
Australia (English)
België (Nederlands)
Belgique (français)
Brasil (português)
Canada (English)
Canada (français)
Chile (español)
Colombia (español)
Danmark (Dansk)
Deutschland (Deutsch)
España (español)
France (français)
India (English)
Indonesia (Bahasa Indonesia)
Ireland (English)
Italia (italiano)
Malaysia (English)
México (español)
Nederland (Nederlands)
New Zealand (English)
Norge (norsk, bokmål)
Österreich (Deutsch)
Perú (español)
Philippines (English)
Polska (polski)
Portugal (Português)
Schweiz (Deutsch)
Singapore (English)
South Africa (English)
Suisse (français)
Suomi (suomi)
Sverige (svenska)
Türkiye (Türkçe)
United Arab Emirates (English)
United Kingdom (English)
United States (English)
United States (español)
Venezuela (español)
Việt Nam (Tiếng Việt)
Ελλάδα (ελληνικά)
Россия (Pусский)
ישראל (עברית)‏
الإمارات العربية المتحدة (العربية‏)
المملكة العربية السعودية (العربية‏)
مصر (العربية‏)
ไทย (ไทย)
中華人民共和國 (簡體中文)
日本 (日本語)
台灣 (繁體中文)
香港特別行政區 (繁體中文)
한국 (한국어)




 意見反應






















 【一鏡到底】還陽的人 導演黃惠偵專訪之三












鏡週刊



鏡週刊

2017/4/16






分享




分享




推文




分享




電子郵件















【摳星省百萬】黃鐙輝省到這樣 連吳宗憲都看不下去









北一女神險當老鼠屎淚崩 老師「她真的什麼都不會」






© Mirror Media
 家住新北永和的黃惠偵與5歲的女兒江平，平日以腳踏車代步。
她2011年結婚，先生是搬家工人和公民記者江一豪，隔年生女，「我從10歲工作到34歲，一直到結婚懷孕了，突然有一段時間不用工作，有了大把時間去處理那個重要的事情。」她在戶政事務所訴說自己的故事換來身分，如今，說故事的人當了媽媽，她知道她必得借助攝影機把自己的人生再說一遍，她想在故事中理解媽媽，改變母女關係。 © 由 Mirror Media Inc 提供
 女兒江平是黃惠偵生活的重心，近2年的寫作計畫因陪伴小孩而延宕。
最開始一個人拍，後來有了資金，有更多人幫忙。拍片過程中，多半時間在討論，剪接師和製片不明白何以她這麼在乎「媽媽不愛我」這件事，心事被看見是危險的，但她已經無法逃避，若不把「那件事」說出來，她的工作夥伴將永遠不知道她這輩子為何不斷追問媽媽為什麼不愛她。解心結。母女和解該拍的片段都拍了，該問的問題都問了，最後一次的拍攝，她架好機器，讓攝影師都離開，她知道這輩子只有這樣一次機會跟母親好好討論「那件事」。她問了第一個問題：「妳為什麼要放我一個人跟爸爸睡覺？」「我哪有讓妳跟爸爸睡覺？」她說看到母親的表情，就明白了母親一定全都知道，那像她懷中的女兒突然插嘴：「吼，妳都在講我壞話，把嘴巴縫起來，就不能講我壞話了。」母親的恐懼，女兒都知道，所以不讓她說下去。但她還是說出了「那件事」。她被父親性侵。





「那一天拍了3個多小時，母女多半在沉默，但那一天，我沒有創作者的自覺，我就是鏡頭前的人物，那個情緒很強烈，我沒法理性思考，後來我跟我媽說妳撐不下去妳先走，我是等她出去，自己才趴在桌上哭。」當晚，母親回來，煮飯，吃飯，彷彿一切都沒發生。日子一樣要過，但母女在拍片過程有了擁抱和合照，她知道有些事情已經被改變了。「母親看完片了嗎？」「看了2遍，她知道我是愛她的，看完心情都很好。」20歲之後她已經沒拿過三弦，但她以手裡的攝影機做法器，佈下牽亡歌陣，「金童玉女下降來，腳踏蓮花蓮渡開，童男童女歸佛界，化出年年十八春」，母女下地獄又走一遭，超渡了悲傷的情緒，原諒一切該原諒的，然後還陽。解開母女的心結，不見得從此就能解開世上所有的結。2014年離婚，離婚的理由，她說一來是隱私，二來是自己也不知道怎麼說，「老實說，我自己也還在整理，都還不到能跟前夫重新對話的階段，說太多，對他可能也不公平。他……」迴首3年婚姻，她停頓片刻，然後如此評價前夫：「他是個好人。」去年拍完片，「我到後來都能理解我媽的難處，理解那個不愛的可能，也接受了那樣可能的存在，所以我現在也試著用這樣的角度重新去理解我跟我女兒的父親之間的關係，去看自己的侷限，也看對方的難處。」© 由 Mirror Media Inc 提供
 黃惠偵（左2）與母親（前排左）、母親當時的女友（前排右）、妹妹全家福家族聚餐。（黃惠偵提供）
失格父。難論因果很多事情不一定要原諒，但可以試著瞭解。那生命中另外一個男人呢？父親在她20歲那年自殺，得知父親死掉那一刻在想什麼？「當下覺得太好了，這一切都會隨著這個人的死去而不存在，但後來想想，我恨的應該不是父親，而是恨當初那個應該保護我，卻沒有保護我的人吧！」她用《我和我的Ｔ媽媽》和《日常對話》2部紀錄片去理解母親，諒解母親，她說生命不排除有另外一個版本：「我爸不該是壞人，母親她在還沒帶著我跟妹妹離家時，就曾帶女友回家，而我爸爸也知道。但我爸結婚不工作是個很糟糕的人，這也是事實，什麼是因？什麼是果？已經很難說得清。2個女兒從小就知道對油漆工的父親不可期待，對他態度也不好。對我爸而言，或許暴力是一種讓家庭問題可以立即噤聲、不外顯的解決方式也說不定。」父親，母親，先生，身邊最親密的人在不同的生命版本裡或者有不同的面目，但唯一不變的是她對女兒的愛。懷中的女兒餓了，抓著她的胸脯囔著要喝奶，她用外套熟練地把女兒罩在裡頭，當著我們的面哺乳。問她還有女兒這個年紀的記憶嗎？「家暴吧，爸媽在房間爭執，我沒有親眼目睹，但我在另外一個房間裡，隔著三夾板，聽到所有的聲音。」哀傷的往事不要再提了，把話題轉移問她要讓女兒喝奶喝到幾歲呢？「她想喝到幾歲就幾歲啊！」我們眼前的單親媽媽溫柔地拍著女兒：「她很快就要上幼稚園上小學，那時候她也許就有了自己的朋友和玩伴，也許就要分開了。」






前往 MSN 首頁


前往 MSN 娛樂




很抱歉我們暫時關閉了評論功能，現在正在探索更好的方式，讓您可以持續關註您感興趣的議題。






















 
 更多 鏡週刊 內容







【一鏡到底】進不了小學的人　導演黃惠偵專訪之一


 鏡週刊







【一鏡到底】牽亡的人　導演黃惠偵專訪之二


 鏡週刊







【一鏡到底】母親曾是一個謎　平路


 鏡週刊













                    鏡週刊
                


                       前往 鏡週刊
                    

















                意見反應
            







覺得故事有趣?
在 Facebook 上說我們讚以查看類似故事


我已經是粉絲，不要再顯示這個訊息






傳送意見反應
提供意見反應
回報問題


感謝您提供意見反應!



選取類別:

存取熱門目的地時發生問題
我有搜尋方面的問題
我有關於精選應用程式的問題
我在內容中發現錯誤
其他



我們可以如何改進?





請提供整體網站評分:









提交
關閉


隱私權聲明


說明


說明與支援



 











 電影《三少爺的劍 3D》導演爾冬陞
















msn 
新聞










搜尋網路














登入








變更語言與內容:

América Latina (español)
Argentina (español)
Australia (English)
België (Nederlands)
Belgique (français)
Brasil (português)
Canada (English)
Canada (français)
Chile (español)
Colombia (español)
Danmark (Dansk)
Deutschland (Deutsch)
España (español)
France (français)
India (English)
Indonesia (Bahasa Indonesia)
Ireland (English)
Italia (italiano)
Malaysia (English)
México (español)
Nederland (Nederlands)
New Zealand (English)
Norge (norsk, bokmål)
Österreich (Deutsch)
Perú (español)
Philippines (English)
Polska (polski)
Portugal (Português)
Schweiz (Deutsch)
Singapore (English)
South Africa (English)
Suisse (français)
Suomi (suomi)
Sverige (svenska)
Türkiye (Türkçe)
United Arab Emirates (English)
United Kingdom (English)
United States (English)
United States (español)
Venezuela (español)
Việt Nam (Tiếng Việt)
Ελλάδα (ελληνικά)
Россия (Pусский)
ישראל (עברית)‏
الإمارات العربية المتحدة (العربية‏)
المملكة العربية السعودية (العربية‏)
مصر (العربية‏)
ไทย (ไทย)
中華人民共和國 (簡體中文)
日本 (日本語)
台灣 (繁體中文)
香港特別行政區 (繁體中文)
한국 (한국어)




 意見反應





















電影《三少爺的劍 3D》導演爾冬陞









NOWnews



NOWnews.com

2016/11/21






分享




分享




推文




分享




電子郵件
















韓國遊客來台必買 竟然是這「三寶」









資優生斬殺7路人 弟弟曝最駭人家庭日常



















































全螢幕






第 1/8 張

© 由 NOWnews 提供            




"▲電影《三少爺的劍 3D》導演爾冬陞。（圖／記者林調遜攝，2016.11.21）"





                                        ▲電影《三少爺的劍 3D》導演爾冬陞。（圖／記者林調遜攝，2016.11.21）
                                    









第 2/8 張

© 由 NOWnews 提供            




"▲電影《三少爺的劍 3D》導演爾冬陞。（圖／記者林調遜攝，2016.11.21）"





                                        ▲電影《三少爺的劍 3D》導演爾冬陞。（圖／記者林調遜攝，2016.11.21）
                                    









第 3/8 張

© 由 NOWnews 提供            




"▲電影《三少爺的劍 3D》導演爾冬陞。（圖／記者林調遜攝，2016.11.21）"





                                        ▲電影《三少爺的劍 3D》導演爾冬陞。（圖／記者林調遜攝，2016.11.21）
                                    









第 4/8 張

© 由 NOWnews 提供            




"▲電影《三少爺的劍 3D》導演爾冬陞。（圖／記者林調遜攝，2016.11.21）"





                                        ▲電影《三少爺的劍 3D》導演爾冬陞。（圖／記者林調遜攝，2016.11.21）
                                    









第 5/8 張

© 由 NOWnews 提供            




"▲電影《三少爺的劍 3D》導演爾冬陞。（圖／記者林調遜攝，2016.11.21）"





                                        ▲電影《三少爺的劍 3D》導演爾冬陞。（圖／記者林調遜攝，2016.11.21）
                                    









第 6/8 張

© 由 NOWnews 提供            




"▲電影《三少爺的劍 3D》導演爾冬陞。（圖／記者林調遜攝，2016.11.21）"





                                        ▲電影《三少爺的劍 3D》導演爾冬陞。（圖／記者林調遜攝，2016.11.21）
                                    









第 7/8 張

© 由 NOWnews 提供            




"▲電影《三少爺的劍 3D》導演爾冬陞。（圖／記者林調遜攝，2016.11.21）"





                                        ▲電影《三少爺的劍 3D》導演爾冬陞。（圖／記者林調遜攝，2016.11.21）
                                    









第 8/8 張

© 由 NOWnews 提供            




"▲電影《三少爺的劍 3D》導演爾冬陞。（圖／記者林調遜攝，2016.11.21）"





                                        ▲電影《三少爺的劍 3D》導演爾冬陞。（圖／記者林調遜攝，2016.11.21）
                                    







第 8/8 張


























 
 更多Nownews的文章













                    NOWnews
                


                       前往Nownews
                    










                意見反應
            







覺得故事有趣?
在 Facebook 上說我們讚以查看類似故事


我已經是粉絲，不要再顯示這個訊息






傳送意見反應
提供意見反應
回報問題


感謝您提供意見反應!



選取類別:

存取熱門目的地時發生問題
我有搜尋方面的問題
我有關於精選應用程式的問題
我在內容中發現錯誤
其他



我們可以如何改進?





請提供整體網站評分:









提交
關閉


隱私權聲明


說明


說明與支援



 



 








[威力導演11]教學1：威力導演11的三大編輯模式介紹 【軟雲應用】 - YouTube 


 
  




















































 
 

 
Skip navigation
  
 

 
Sign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    







Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







The next video is startingstop 


Loading...
    

 



 

Watch Queue
    
Queue

__count__/__total__
    









 









































 


 

Find out whyClose






    [威力導演11]教學1：威力導演11的三大編輯模式介紹 【軟雲應用】
  



 










資訊教室鄧老師













Loading...
    







        Unsubscribe from 資訊教室鄧老師?
      


Cancel
Unsubscribe










        Working...
    










SubscribeSubscribedUnsubscribe4.7K 











Loading...
    









Loading...
    













        Working...
    












 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Statistics



Add translations

8,825 views







30

Like this video?

      Sign in to make your opinion count.
    
Sign in



31


2

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



3











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    




Published on Aug 13, 2013 



      Category
    

People & Blogs




      License
    

Standard YouTube License










Loading...
    












Advertisement
      








Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


        Up next
      






    [威力導演11]教學2：幻燈片秀編輯器使用教學 【軟雲應用】
  

     - Duration: 22:03.
  
資訊教室鄧老師
8,332 views



22:03














    威力導演基礎教學
  

     - Duration: 10:45.
  
PAPAYA 電腦教室
277,693 views



10:45





    威力導演不會上字幕?看這裡喔!!
  

     - Duration: 5:13.
  
陳彥碩
152,332 views



5:13





    CyberLink威力導演 9最新剪輯教學-『商業應用篇』單元6-人物出場效果
  

     - Duration: 5:20.
  
CyberLinkChannel
18,168 views



5:20





    [威導11]教學042：微電影製作A(9)影片特效的濾鏡 【軟雲應用】
  

     - Duration: 5:28.
  
資訊教室鄧老師
5,721 views



5:28





    01- 匯入素材
  

     - Duration: 11:16.
  
李燕秋老師
2,143 views



11:16





    (win Teaching)威力導演-影片翻轉
  

     - Duration: 2:25.
  
Kevin Wu
1,344 views



2:25





    威力導演12-如何製作縮時攝影
  

     - Duration: 2:55.
  
李燕秋老師
32,544 views



2:55





    【威力導演12】教學001：如何利用GIF動畫製作動態效果 【軟雲應用】
  

     - Duration: 2:58.
  
資訊教室鄧老師
18,995 views



2:58





    CLTA-威力導演影片剪輯教學
  

     - Duration: 18:03.
  
UTA Chinese
33,393 views



18:03





    震驚世界紀錄片-科學家證明輪迴的事實.flv
  

     - Duration: 41:58.
  
ChuaCheeHeng
1,420,843 views



41:58





    威力導演11教學_07_修剪影片
  

     - Duration: 2:33.
  
呂聰賢
16,094 views



2:33





    影片編輯軟體下載及使用教學~~
  

     - Duration: 4:41.
  
實況台 kiki
13,247 views



4:41





    威力導演10 影片後製教學
  

     - Duration: 24:02.
  
銀絲捲Sam 0w0
22,396 views



24:02





    威力導演11-燕秋老師上課實錄(三小時初級課程)
  

     - Duration: 2:04:48.
  
李燕秋老師
90,810 views



2:04:48





    陳子璇教英文~英文單字好好背
  

     - Duration: 23:25.
  
168tzutzu
2,172,474 views



23:25





    「如何將YOUTUBE影片轉成標準影音DVD光碟
  

     - Duration: 5:37.
  
402 吳老師
404 views



5:37





    【威力導演11】教學116：如何在影片上製作自己的Logo 【軟雲應用】
  

     - Duration: 2:22.
  
資訊教室鄧老師
6,009 views



2:22





    【威力導演11】教學114：如何在影片上製作出擦拭的動畫效果 【軟雲應用】
  

     - Duration: 2:23.
  
資訊教室鄧老師
4,043 views



2:23





    威力導演12破解教學!!
  

     - Duration: 8:38.
  
crazeboy柏依
42,602 views



8:38




Loading more suggestions...
    

Show more









  

 
Language:
  
  English



 
Content location:
  
  United States



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About
Press
Copyright
Creators
Advertise
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback

Test new features













Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    
 

Add to
    





        Loading playlists...
    


 


 





三個傻瓜導演簡介 - 娛樂社















首頁 

電影 

遊戲 

音樂 

樂器 

漫畫 






影視娛樂>電影>導演 


三個傻瓜導演簡介 



三個傻瓜DVD + 心中的小星星DVD -3個傻瓜 3 Idiots - 我 …


blog.roodo.com

三個傻瓜DVD 3 Idiots 憑著這股傻勁，勇敢追夢吧！導演： 拉吉庫瑪希拉尼 Rajkumar Hirani 演員：《心中的小星星、榮耀之役》印度奧斯卡影帝 阿米爾罕 Aamir Khan、《 …
    

三個傻瓜—影片心得@愛吃鬼155451－iPeen 愛評網


www.ipeen.com.tw

三個傻瓜—影片心得。 三個傻瓜—影片心得 看完了三個傻瓜這部幽默感人的教育歌舞勵志片後，真的覺得導演從劇本到人物的安排及穿插的劇情都真實的反應在生活中不同 …
    

【電影】三個傻瓜 - Citytalk城市通


www.citytalk.tw

        【三個傻瓜】由印度奧斯卡最佳導演得主拉吉庫瑪希拉尼 Rajkumar Hirani所執導，改編自印度暢銷書《Five Point Someone ... 《劇情簡介 》 教育工作者必看的電 …
    

博客來DVD館>三個傻瓜 (藍光BD)


www.books.com.tw

三個傻瓜 (藍光BD) Three Idiots 主演：阿米爾汗、卡琳娜卡普爾、Sharman Joshi 導演：拉庫馬?希拉尼 發行日期：2015 年 09 月 04 日 ... (請註意保持商品本體、配件、贈品、保證書、原廠包裝及所有附隨文件或資料 …
    

巴拉松電影推薦-三個傻瓜 3 Idiots - YouTube


www.youtube.com

視訊已內嵌 · 巴拉松電影推薦-三個傻瓜 3 Idiots 2011-11-11 臺北教育電台‧心花朵朵開 / 張馨文節目：心靈圖書館 單元 電影輕鬆看‧輕鬆聊電影 年份：2009 國別：印度 導演：Rajkumar Hirani 巴拉松 導演 …
    

電影「3 idiots」三個傻瓜觀後介紹（推薦！） - aba52013的創 …


home.gamer.com.tw

2010/11/26 · 有內涵、不拖沓、不爛尾，相信有些人看過了，片名叫做＂3 idiots＂，三個傻瓜 ... ＜資料 來源＞ 封面介紹圖片：來自專輯光碟 人物介紹圖片：來自影片擷取  …
    

「三個傻瓜」導演作品 傻瓜大哥再出擊DVD - 合作專題 - udn 聯 …


stars.udn.com

2015/1/3 · 三個傻瓜導演 又一年度鉅作！ 榮獲四座國家電影大獎 首部於聯合國放映的印度電影，好評不斷 ... 【劇情簡介 】 傻瓜大哥追求愛情...但國父甘地的精神卻改變了 …
    

三個傻瓜 - 療癒閱讀維基館


reading.dils.tku.edu.tw

導演:Rajkumar Hirani 編劇:Vidhu Vinod Chopra ；Rajkumar Hirani 主要演員:阿米爾汗(飾演富家子弟藍丘) 、卡琳娜卡普爾(飾演院長的美麗女兒:珮雅)、沙曼喬希(飾演拉加)、馬德哈萬(飾演法罕) [編輯] 簡介 …
    

《三個傻瓜》挑戰傳統 @ Mr.闕小豪 :: 痞客邦 PIXNET ::


dinosaurs.pixnet.net

        थ र ईड यट स (三個傻瓜) (3 Idiots) (三傻大鬧寶萊塢) (作死不離3兄弟) 《三個傻瓜》，一部用幽默輕快手法對於傳統「死背而不知應用」教育諷刺的印度電影。 印度、中國這兩 …
    

【電影】三個傻瓜-尋找金鐘旭-戀愛操作團 超簡短感想 - 蘑 …


blog.roodo.com

        【三個傻瓜 劇情簡介】 本片由印度奧斯卡最佳導演得主拉吉庫瑪希拉尼Rajkumar Hirani所執導，改編自印度暢銷書《Five Point Someone 》，由當紅寶萊塢天王阿米 …
    

三個傻瓜 DVD - PChome 24h書店


24h.pchome.com.tw

三個傻瓜 DVD - 劇情思考, 三個傻瓜 DVD PChome24h 書店 宅配 $490 免運費 超取 ... 【特別收錄】 導演隨片講評、三個傻瓜點歌本、預告特輯 回TOP ↑ 作者簡介 》 作者 …
    

國立政治大學教育學院


www.educ.nccu.edu.tw

        詳細資料 片名 三個傻瓜 導演 Rajkumar Hirani 發行年份 2009 主要演員 Aamir Khan, R. Madhavan, Sharman Joshi, 製片商 CATCHPLAY 推薦文 有機會看到這部片真是我的福 …
    

三個傻瓜 + 藍光BD + - 誠品網路書店


www.eslite.com

        內容簡介 法罕（馬德哈萬 飾）與拉加（沙曼喬希 飾）進入印度理工名校就讀，進而認識了一心享受電機工程樂趣的富家子弟藍丘（阿米爾罕 飾）。藍丘特立獨行的行事風格 …
    

@movies【開眼電影】 -- http:www.atmovies.com.tw


www.atmovies.com.tw

資料 館 分享 BBS 圖王 哈電e族 加入開眼 facebook 好友！ 網路線上訂票系統 開眼 FB 粉絲團！ 找不到頁面 請連絡網站管理員 ©@movies 開眼電影網版權所有 ...
    

遠見雜誌 - 前進的動力：從《三個傻瓜》談起


www.gvm.com.tw

2013/1/25 · 去年底我去了趟印度，在那趟旅程中，經過當地人推薦，我買了一捲當時最當紅的印度電影DVD《三個傻瓜》 （Three idiots）。一位當時受訪的印度導演說，這 …
    

三個傻瓜  聞天祥 影評 KingMedia 影音台--影評專欄


movie.kingmedia.com.tw

        ... 不軋戲，這在年產量近千部的印度影壇，簡直不可思議。另外，除了演戲，他還涉足製片、導演 ... 更為大膽，時常灌註關切的議題。繼自導自演的【心中的小星星】後，他這回純粹演出的【三個傻瓜 ...
    

《三個傻瓜》抨擊印度教育 引全球網友共鳴 - 文匯資訊


info.wenweipo.com

2010/9/27 · ... 三個傻瓜》獲得如此高的評價，導演為什麼會拍攝這樣一部電影？經過兩周的反覆溝通，《三個傻瓜》的導演 拉庫馬希拉尼終於接受了本報記者的獨家專訪。 這是一部走「心」的電影 「有人可能會說《三個傻瓜 …
    

三個傻瓜線上看 - 三個傻瓜下載 - tw115線上電影


www.tw115.com

三個傻瓜劇情:本片由印度奧斯卡最佳導演得主拉吉庫瑪希拉尼Rajkumar Hirani所執導，改編自印度暢銷書《Five Point Someone》，由當紅寶萊塢天王阿米爾罕主演，繼《心 …
    

三個傻瓜【3 Idiots】 - 星光大道【Star Boulevard】電影


www.starblvd.com

        電影票抽獎活動,電影新聞。 ... 中文片名： 三個傻瓜 英文片名： 3 Idiots 導 演： 拉吉庫瑪希拉尼 (Rajkumar Hirani) 演 員： 【心中的小星星】阿米爾罕 (Aamir Khan)
    

三個傻瓜


eshare.stust.edu.tw

        Author: 林佳潔, Title: 三個傻瓜, Category: 課堂作業, Academic Year: 992, Department: 管理與資訊系, ViewId: 64812 ... 尚未登入 請由此登入
    

三傻大鬧寶萊塢 - 維基百科


zh.wikipedia.org

導演 拉庫馬·希拉尼 監製 邱普拉 編劇 劇本: Abhijat Joshi 拉庫馬·希拉尼 原著: 奇坦·巴哈特 ... 《三個傻瓜 》（ 英語： 3 Idiots ）是2009年一部寶萊塢喜劇影片，改編自印度 …
    

三個傻瓜 3 Idiots - 高中生涯規劃學科中心 - 首頁


hscr.cchs.kh.edu.tw

三個傻瓜 3 Idiots 生涯規劃學科中心 影片簡介 •導演：RajkumarHirani •主演： 阿米爾·汗AamirKhan 卡瑞娜·卡普爾Kareena Kapoor •上映：2009年 •地區：印度 •對白：北印度 …
    

住在會飛的天空: 三個傻瓜2 - yam天空部落


blog.yam.com

        譯 名 三傻大鬧寶萊塢 2/ 三個傻瓜 2/ 新版三個傻瓜 片 名 nanban 2012 年 代 2012 國 家 印度 ... 印度 類 別 喜劇 / 愛情 / 音樂 / 劇情 語 言 泰米爾語 片 長 110 Min 導 演 S. …
    

三個傻瓜的人物介紹 - Yahoo奇摩知識+


tw.answers.yahoo.com

2011/4/13 · 可以給我3個傻瓜的人物詳細資料嗎? 那3個傻瓜的資料可以給我嗎? ... 所有分類 健康 商業與財經 娛樂與音樂 家居與園藝 家庭與人際關係 寵物 懷孕與育兒 政治與 …
    

三個傻瓜(3 Idiots) - 黃英雄電影部落 - 新浪部落


blog.sina.com.tw

三個傻瓜(3 Idiots) 導演：拉吉庫瑪．希拉尼(Rajkumar Hirani) 主演：阿米爾．罕 (Aamir Khan) 卡伊娜．卡波(Kareena Kapoor) 印度 / 2010年 / 110分鐘 / 普通級 得獎：獲孟買電影博覽獎最佳影片、最佳導演 …
    

篇名： 探究印度歌舞劇電影《三個傻瓜》─ 以創作背景-民族 …


www.shs.edu.tw

        一、電影《三個傻瓜》創作背景簡介 ----- 5 （一）原著小說作者—伽坦．巴葛介紹 ----- 5 （二）導演—拉吉庫瑪希拉尼介紹 ----- 5 ... （二）導演—拉吉庫瑪希拉尼介紹 ----- 5 （三）電影《三個傻瓜》劇情簡介 …
    

三個傻瓜心得感想 - 南臺科技大學知識分享平臺: EshareInfo


eshare.stust.edu.tw

        Author: 王思婷, Title: 三個傻瓜心得感想, Category: 課堂作業, Academic Year: 992, Department: 管理與資訊系, ViewId: 65012 ... 標題： 三個傻瓜心得感想 作者： 王思婷 …
    

三個傻瓜 3 Idiots - 電影介紹-世界電影雜誌 World SCREEN - 電 …


www.worldscreen.com.tw

        電影資訊 > 三個傻瓜 3 Idiots 三個傻瓜 國別：印度 片長：160mins 級數：普遍級 發音：印語 類型：音樂 / 愛情 / 喜劇 ... 網友好奇度 已上映僅開放好評度 3.7 網友好評度 請評分 導演 …
    

三個傻瓜 - Facebook


www.facebook.com

        小編昨天去戲院看了第二次了 XDD 這部《來自星星的傻瓜》跟咱們三個傻瓜可是同一個導演、同一個主角喔！雖然探討的議題和《三個傻瓜》不一樣，可是都跟我們的生活息 …
    

三個傻瓜簡介 - SopPeen


soppeen.com

        ... 網路書店<<三個傻瓜>> 三個傻瓜 The Fivepoint Someone , 作者:伽坦‧巴葛, 譯者:蘇侃靖,。找到了三個傻瓜簡介相關的熱門資訊。 熱門推薦 三個傻瓜劇情簡介 三個傻瓜電影簡介 三個傻瓜人物簡介 三個傻瓜簡介心得 三個傻瓜導演簡介


【心得】三個傻瓜


www.facebook.com

        看完了「三個傻瓜」這部印度片 讓我的內心引發了好多好多感觸。從頭到尾笑料淚水不斷 且每個段落都是一則發人深省的小故事。 「讀書的目的」? 現在的學生上學不外乎只 …
    




傻瓜文章


youtube三個傻瓜電影 

youtube三個傻瓜音樂 

三個傻瓜劇情介紹 

三個傻瓜劇情 

三個傻瓜劇情簡介 

那個傻瓜劇情 

三個傻瓜導演簡介 

三個傻瓜導演作品 

傻瓜媽媽分集劇情 

傻瓜媽媽劇情 

傻瓜媽媽劇情介紹 

傻瓜媽媽分集劇情介紹 

三個傻瓜youtube影片 

愛情的傻瓜 

楊克強愛情的傻瓜 

楊克強愛情的傻瓜mv 

aed傻瓜電擊器影片 

愛情的傻瓜歌詞 

只想做個愛情的傻瓜 

愛情的傻瓜ktv 



熱門文章


威力導演無法輸出mp4 

威力導演有mac版嗎 

威力導演mov檔沒聲音 

威力導演如何去人聲 

威力導演mov無法匯入 

威力導演產品金鑰 

威力導演pds轉影片檔 

威力導演12打字特效 

威力導演無法匯入mp4 



最新文章


陳正道導演作品 

陳正道導演 

導演李安的作品 

李安啟發台女獲美導演獎 

任賢齊首度當導演 

陳一村導演 

威力導演套件 

威力導演結婚mv 

王小棣導演基本資料 

 


    ﻿



        聯繫郵箱：（有任何問題請聯繫我們，我們會第一時間處理。）
                站點：
            娛樂社        
                版權所有 部份內容來源於互聯網，僅供參考。

    










影視娛樂1頁 - 娛樂社















首頁 

電影 

遊戲 

音樂 

樂器 

漫畫 







影視娛樂 
 





韓國影視娛樂線上看 





韓國影視娛樂必勝韓國語園地 





ok韓國影視娛樂 





韓國影視娛樂新聞 





索尼影視娛樂 





黎明續任影視娛樂大使 





影視娛樂van698阿宅網 





韓國影視娛樂 





新浪影視娛樂 



<<
 1
>>
 


熱門文章


韓國影視娛樂必勝韓國語園地 

影視娛樂van698阿宅網 

韓國影視娛樂線上看 

韓國影視娛樂 

韓國影視娛樂新聞 

黎明續任影視娛樂大使 

ok韓國影視娛樂 

索尼影視娛樂 

新浪影視娛樂 



最新文章


韓國影視娛樂線上看 

韓國影視娛樂必勝韓國語園地 

ok韓國影視娛樂 

韓國影視娛樂新聞 

索尼影視娛樂 

黎明續任影視娛樂大使 

影視娛樂van698阿宅網 

韓國影視娛樂 

新浪影視娛樂 

 


    ﻿



        聯繫郵箱：（有任何問題請聯繫我們，我們會第一時間處理。）
                站點：
            娛樂社        
                版權所有 部份內容來源於互聯網，僅供參考。

    











電影1頁 - 娛樂社















首頁 

電影 

遊戲 

音樂 

樂器 

漫畫 







影視娛樂>電影 
 





艾莉的異想世界電影 





跟歷史有關的電影 





台灣電影的歷史 





電影配樂的歷史 





1895電影的歷史背景 





電影的歷史演進 





電影的歷史簡介 





電影的歷史 





八德戲院放映電影 





螞蟻吃人電影 



<<
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
>>
 


熱門文章


電影atmos是什麼意思 

kano電影完整版 

中壢mtv電影街官網 

宮崎駿電影線上看 

臺北院線片電影查詢 

中原戲院電影時刻表 

埔里三明電影時刻表 

露西電影線上看 

明天過後電影線上看 



最新文章


艾莉的異想世界電影 

跟歷史有關的電影 

台灣電影的歷史 

電影配樂的歷史 

1895電影的歷史背景 

電影的歷史演進 

電影的歷史簡介 

電影的歷史 

八德戲院放映電影 

 


    ﻿



        聯繫郵箱：（有任何問題請聯繫我們，我們會第一時間處理。）
                站點：
            娛樂社        
                版權所有 部份內容來源於互聯網，僅供參考。

    











導演1頁 - 娛樂社















首頁 

電影 

遊戲 

音樂 

樂器 

漫畫 







影視娛樂>電影>導演 
 





陳正道導演作品 





陳正道導演 





導演李安的作品 





李安啟發台女獲美導演獎 





任賢齊首度當導演 





陳一村導演 





威力導演套件 





威力導演結婚mv 





王小棣導演基本資料 





王小棣導演 



<<
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
>>
 


熱門文章


威力導演無法輸出mp4 

威力導演有mac版嗎 

威力導演mov檔沒聲音 

威力導演如何去人聲 

威力導演mov無法匯入 

威力導演產品金鑰 

威力導演pds轉影片檔 

威力導演12打字特效 

威力導演無法匯入mp4 



最新文章


陳正道導演作品 

陳正道導演 

導演李安的作品 

李安啟發台女獲美導演獎 

任賢齊首度當導演 

陳一村導演 

威力導演套件 

威力導演結婚mv 

王小棣導演基本資料 

 


    ﻿



        聯繫郵箱：（有任何問題請聯繫我們，我們會第一時間處理。）
                站點：
            娛樂社        
                版權所有 部份內容來源於互聯網，僅供參考。

    











《三少爺的劍》導演爾冬陞談華語電影現況 揭秘「以前的臺北就是個江湖」 | BeautiMode 創意生活風格網








































