


臺大課程地圖






















首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版



課程名稱：【尚書甲下】


當學期所開設課程



課號
班次
課名
學分數
全半年
授課教師
時間(教室)


CHIN2026

尚書甲下 
2.0
1
蔣秋華
五34 (文18) 



往年所開設課程



開課年度
課號
班次
課名
學分數
全半年
授課教師
時間(教室)


99-2
CHIN2026

尚書甲下
2
1
蔣秋華
五34 (文17) 


99-2
CHIN2026
E1
尚書甲下
2
1
周鳳五
四AB (普201) 


98-2
CHIN2026

尚書甲下
2
1
蔣秋華
五34 (文19) 


97-2
CHIN2026

尚書甲下
2
1
蔣秋華
五34 (普205) 


96-2
CHIN2026

尚書甲下
2
1
蔣秋華
五34 (普205) 


94-2
CHIN2026
E1
尚書甲下
2
1
周鳳五
五AB


104-2
CHIN2026

尚書甲下
2
1
黃啟書
二12 (博雅310) 


102-2
CHIN2026

尚書甲下
2
1
蔣秋華
五34 (文17) 


101-2
CHIN2026

尚書甲下
2
1
蔣秋華
五34 (普504) 


100-2
CHIN2026

尚書甲下
2
1
蔣秋華
五34 (文17) 










Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282










[試題] 100下 蔣秋華 尚書甲下 期中考 | PTT Web
























PTT Web
Ntu-exam
[試題] 100下 蔣秋華 尚書甲下 期中考











標題[試題] 100下 蔣秋華 尚書甲下 期中考

作者

st610326

                (李ˇ)
            
            


看板

NTU-Exam



時間

                    2012-04-22 17:25:20
            








課程名稱︰尚書（下）
課程性質︰中文系群組必修 （C）群組
課程教師︰蔣秋華老師
開課學院：文學院
開課系所︰中文系
考試日期（年月日）︰101/04/20
考試時限（分鐘）：10:20-12:10 （110分鐘）
是否需發放獎勵金：是
（如未明確表示，則不予發放）


試題 :


一、解釋下列「」中的字詞(三十分)






1.惟先「格」王             6.我舊雲「刻」子
2.民有不「若德」           7.「遘」厲虐疾
3.大命不「摯」             8.王亦未敢「誚」公
4.乃罪多「參」在上         9.「紹」天明
5.「將」食無災            10.王「害」不違卜


二、翻譯(四十分)

1.秋大熟未獲天大雷電以風禾盡偃大木斯拔邦人大恐王與大夫盡弁以啟金滕之書乃得周公
所自以為功代武王之說二公及王乃問諸史與百執事對曰信噫公命我勿敢言王執書以泣曰其
勿穆卜昔公勤勞王家惟予沖人弗及知今天動威以彰周公之德惟朕小子其新逆我國家禮亦宜
之

2.王曰嗚呼肆哉爾庶邦君越爾御事爽邦由哲亦惟十人迪知上帝命越天棐忱爾時罔敢易法矧
今天降戾於周邦惟大艱人誕鄰胥伐於厥室爾亦不知天命不易予永念曰天惟喪殷若穡夫予曷
敢不終朕畝天亦惟休於前寧人予曷其極卜敢弗於從率寧人有指疆土矧今卜並吉肆朕誕以爾
東徵天命不僭卜陳惟若茲


三、簡答題(三十分)

1.〈高宗彤日〉中，祭祀時出現雊雉之事，祖伊以何事訓於商王？
2.〈西伯戡黎〉之西伯，前人或以為文王，或以為武王，究竟為何人？請述己見
3.〈微子〉中，微子因何事向父師、少師請教？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.25.108



             
1F推micaDanube  :已收至中文系精華區。 04/23 01:10

















PTT 今日熱門新聞

[新聞] 全國狀元 用智障手機不迷game


Re: [新聞]南鐵公聽會隔離特定民眾 臺南新芽協會悲觀


[新聞] 一例一休逼死製造業


[新聞] 「狗球僮」不撿球棒卻追球 賽後下放2A


[新聞] 高雄立委將掉1席 綠委要求中選會檢討計


[新聞] 港媒：陸官方將落實反對「一中各表」


[新聞] 港媒：陸官方將落實反對「一中各表」


[新聞] T.O.P現身呼麻案　一審遭判10個月緩刑2年


[爆卦] 這是我拍的宮廟文化短片「我們在台灣」


Re: [新聞] 壽司吃到飽狂點堆成「金字塔飯」 3女奧


[新聞] 瞧不起小英切割綠營?柯P重申:民進黨是最


[新聞] 首探涼山部隊 總統：外界神奇傳說都是真

更多今日熱門新聞





PTT 熱門討論

[新聞] 看好綠衫軍 皮爾斯：是時候罷黜詹姆斯


[新聞] 王豐：台灣不搞台獨 何必怕解放軍自由航


[情報] ~7/31 蝦皮超商取貨 滿499免運


[新聞] 文在寅挺勞工　南韓明年最低時薪201元起


[情報] 關於主辦單位無懼 No Fear的一些資訊


[情報] J博士談James 8次總決賽：非常了不起的成就


[新聞] 林子偉被交易？ 曾公：很有機會


[新聞] 影射習近平？ 微博禁使用「小熊維尼」


[閒聊] 是否該刪除 [閒聊] 選項


[問卦] 臺大經濟vs政大金融


[影音] 170712 BTS MEMORIES OF 2016 DVD預告


[新聞] 《星際異攻隊2》影碟將收錄片尾曲MV


[新聞] 電信三雄出重手 圍堵閃退戶


[討論] 本田當年和三陽分家很可惜


[F/GO][日服][召喚][集氣]抽不到白槍崩潰


[閒聊] 以後直接坐在跑壘者身上就好了吧?


[新聞] 高雄薪水低？ 高市府提數據反駁


[閒聊] 有西門的AHQ根本無敵....


Re: [情報] 2017夏季檔收視報告


[自介] 臺中 消防役 交友


[分享] 今日申捷石


[情報] 106指考成績查詢


[情報] 新西遊記4:會促進****、****等節目的製作


[板務] 王子犯法是否與庶民同罪? 等著看


Re: [討論] Kentavious Caldwell-Pope - offenive


Re: [討論] 當年馬刺選擇TD的理由是?


[情報] Rajon Rondo 去鵜鶘


[新聞] 史上最貴！iPhone8傳破4萬　果粉力挺


[問卦] 金城武起床了嗎?


[閒聊] 本日行程與閒聊 170711


[問卦] 講話會用「以上」結尾的人在想什麼


[發錢] 現場看到我豪開轟94爽


[求助] 郵差對女生來說是怎麼樣的工作呢?


[Live] 一家人 第21集


[閒聊] 2017/07/11 盤後閒聊


[賽程] 2017 溫網 八強 vs. Milos Raonic


[ＸＤ] 請輸入真實姓名


Re: [新聞] 少子化嚴重 今年出生數恐跌破20萬


[選片] 猩球崛起和敦克爾克 哪片值得跑去影院看?















































        尚書甲下 (黃啟書)  - CourseUnion：分享 x 學習 | 大學的課程社群





























Toggle navigation





                          CourseUnion
                        








                                        註冊
                                    



                                        登入
                                    




























&nbsp&nbsp加入課程&nbsp&nbsp
&nbsp&nbsp取消加入&nbsp&nbsp








				尚書甲下
			

黃啟書














0

                        評價
                    



0

                        貼文
                    



0

                        同學
                    





                        課程資訊
                    















 







批踢踢評價

課程
教授






整體評分

0人評價

_

0,0,0,0,0

1&nbsp&nbsp2&nbsp&nbsp3&nbsp&nbsp4&nbsp&nbsp5

各項評分




                            甜度
                            -







0,0,0,0,0




                            扎實度
                            -







0,0,0,0,0




                            清晰度
                            -







0,0,0,0,0




                            難度
                            -







0,0,0,0,0












&nbsp&nbsp發評價
                        


                              排序 


新到舊
舊到新

分數高到低
分數低到高









目前還沒有評價


                                先別失望不妨用左方按鈕去批踢踢找找吧!
                                如果剛好修過這門課，歡迎留下你的評價哦～
                            











撰寫新評價
×



				須先登入並啟用帳號才能發文
			







				填寫成功！謝謝您
			









							修習年度/學期 :
                        

99 學年度
100 學年度
101 學年度
102 學年度
103 學年度
104 學年度
105 學年度
106 學年度


上學期
下學期



甜　度 ：
                        


1
2
3
4
5



扎實度 ：
                        


1
2
3
4
5



清晰度 ：
                        


1
2
3
4
5



難　度 ：
                        


1
2
3
4
5



整　體 ：
                        


1
2
3
4
5





評語&nbsp(可依照參考格式撰寫或自由抒發)&nbsp: 

                            ✧ 課程大概內容
                            ✧ 上課用書&nbsp(影印講義或是指定教科書)
                            ✧ 上課方式&nbsp(投影片、團體討論、老師教學風格)
                            ✧ 評分方式&nbsp(給分甜嗎？是紮實分？)
                            ✧ 考試題型、作業形式&nbsp(如團體報告、閱讀心得)
                            ✧ 總結

                         





完成




















系所
中國文學系


老師

教師資訊






































×















×Close



立即註冊，加入你/妳的大學課程社群 !
瞭解更多

 Facebook 註冊
         





&nbsp男
                    &nbsp&nbsp&nbsp&nbsp
                    &nbsp女










Email有點問題...
- 目前僅開放台灣大學 -





帳號特殊字元只能含 .&nbsp- _










您輸入的密碼不一致!







            已經有帳號了
        







































漢川草廬-十三經-尚書-商書‧太甲下

































十三經

易經
尚書
詩經
周禮
儀禮
禮記
左傳
公羊傳
穀梁傳
論語
孝經
爾雅
孟子
 

Menu

尚書　　　商書 ‧ 太甲下

伊尹申誥於王曰：「嗚呼！惟天無親，克敬惟親，民罔常懷，懷於有仁；鬼神無常享，享於克誠；天位艱哉！德惟治，否德亂；與治同道，罔不興！與亂同事，罔不亡！終始慎厥與，惟明明後。先王惟時懋敬厥德，克配上帝。今王嗣有令緒，尚監茲哉！若升高，必自下，若陟遐，必自邇；無輕民事惟難，無安厥位惟危，慎終於始。有言逆於汝心，必求諸道；有言遜於汝志，必求諸非道。嗚呼！弗慮胡獲，弗為胡成，一人元良，萬邦以貞，君罔以辯言亂舊政，臣罔以寵利居成功。邦其永孚於休！」 



上篇 / 尚書目錄 / 下篇 /
    












[試題] 100下 蔣秋華 尚書甲下 期中考 - 看板 NTU-Exam - 批踢踢實業坊


















批踢踢實業坊
›
看板 NTU-Exam
關於我們
聯絡資訊




返回看板


分享







作者st610326 (李ˇ)看板NTU-Exam標題[試題] 100下 蔣秋華 尚書甲下 期中考時間Sun Apr 22 17:25:20 2012
課程名稱︰尚書（下）
課程性質︰中文系群組必修 （C）群組
課程教師︰蔣秋華老師
開課學院：文學院
開課系所︰中文系
考試日期（年月日）︰101/04/20
考試時限（分鐘）：10:20-12:10 （110分鐘）
是否需發放獎勵金：是
（如未明確表示，則不予發放）


試題 :


一、解釋下列「」中的字詞(三十分)

1.惟先「格」王             6.我舊雲「刻」子
2.民有不「若德」           7.「遘」厲虐疾
3.大命不「摯」             8.王亦未敢「誚」公
4.乃罪多「參」在上         9.「紹」天明
5.「將」食無災            10.王「害」不違卜


二、翻譯(四十分)

1.秋大熟未獲天大雷電以風禾盡偃大木斯拔邦人大恐王與大夫盡弁以啟金滕之書乃得周公
所自以為功代武王之說二公及王乃問諸史與百執事對曰信噫公命我勿敢言王執書以泣曰其
勿穆卜昔公勤勞王家惟予沖人弗及知今天動威以彰周公之德惟朕小子其新逆我國家禮亦宜
之

2.王曰嗚呼肆哉爾庶邦君越爾御事爽邦由哲亦惟十人迪知上帝命越天棐忱爾時罔敢易法矧
今天降戾於周邦惟大艱人誕鄰胥伐於厥室爾亦不知天命不易予永念曰天惟喪殷若穡夫予曷
敢不終朕畝天亦惟休於前寧人予曷其極卜敢弗於從率寧人有指疆土矧今卜並吉肆朕誕以爾
東徵天命不僭卜陳惟若茲


三、簡答題(三十分)

1.〈高宗彤日〉中，祭祀時出現雊雉之事，祖伊以何事訓於商王？
2.〈西伯戡黎〉之西伯，前人或以為文王，或以為武王，究竟為何人？請述己見
3.〈微子〉中，微子因何事向父師、少師請教？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.25.108
推 micaDanube  :已收至中文系精華區。 04/23 01:10



























尚書 : 商書 : 太甲下 - 中國哲學書電子化計劃























 簡體English
本站介紹
　簡介
　字體試驗頁
　+協助
　+常見問答集
　+使用說明
　+工具
　系統統計

先秦兩漢
儒家
顯示資料來源　+論語
顯示資料來源　+孟子
顯示資料來源　+禮記
　+荀子
顯示資料來源　+孝經
　+說苑
　+春秋繁露
　+韓詩外傳
　+大戴禮記
　+白虎通德論
　+新書
　+新序
顯示資料來源　+揚子法言
　+中論
　+孔子家語
　+潛夫論
　+論衡
　+太玄經
　+風俗通義
　+孔叢子
　+申鑒
　+忠經
　+素書
　+新語
　+獨斷
　+蔡中郎集

墨家
顯示資料來源　+墨子
　魯勝墨辯註敘

道家
顯示資料來源　+莊子
顯示資料來源　道德經
顯示資料來源　+列子
　+鶡冠子
　+文子
　+文始真經
　+列仙傳
　+鬻子
　+老子河上公章句

法家
顯示資料來源　+韓非子
顯示資料來源　+商君書
顯示資料來源　+申不害
　+慎子
　諫逐客書
　+管子

名家
顯示資料來源　+公孫龍子

兵家
顯示資料來源　+孫子兵法
顯示資料來源　+吳子
顯示資料來源　+六韜
　+司馬法
　+尉繚子
　+三略

算書
　海島算經
　+九章算術
　+孫子算經
顯示資料來源　+周髀算經

雜家
顯示資料來源　+淮南子
　+呂氏春秋
　+鬼穀子
顯示資料來源　+尹文子
顯示資料來源　+鄧析子

史書
顯示資料來源　+史記
　+春秋左傳
　+逸周書
　+國語
　+晏子春秋
　+吳越春秋
顯示資料來源　+越絕書
　+戰國策
　+鹽鐵論
　+列女傳
　+春秋穀梁傳
　+春秋公羊傳
　+漢書
　+前漢紀
　+東觀漢記
　+後漢書
　+竹書紀年
　+穆天子傳
　+古三墳
　+燕丹子
　+西京雜記

經典文獻
顯示資料來源　+詩經
顯示資料來源　尚書
　　虞書
　　　堯典
　　　舜典
　　　大禹謨
　　　皋陶謨
　　　益稷

　　夏書
　　　禹貢
　　　甘誓
　　　五子之歌
　　　胤徵

　　商書
　　　湯誓
　　　仲虺之誥
　　　湯誥
　　　伊訓
　　　太甲上
　　　太甲中
　　　太甲下
　　　咸有一德
　　　盤庚上
　　　盤庚中
　　　盤庚下
　　　說命上
　　　說命中
　　　說命下
　　　高宗肜日
　　　西伯戡黎
　　　微子

　　周書
　　　泰誓上
　　　泰誓中
　　　泰誓下
　　　牧誓
　　　武成
　　　洪範
　　　旅獒
　　　金滕
　　　大誥
　　　微子之命
　　　康誥
　　　酒誥
　　　梓材
　　　召誥
　　　洛誥
　　　多士
　　　無逸
　　　君奭
　　　蔡仲之命
　　　多方
　　　立政
　　　周官
　　　君陳
　　　顧命
　　　康王之誥
　　　畢命
　　　君牙
　　　冏命
　　　呂刑
　　　文侯之命
　　　費誓
　　　秦誓


顯示資料來源　+周易
　+周禮
　+楚辭
　+儀禮
　+山海經
　+焦氏易林
　+京氏易傳
　+詩說

字書
　+說文解字
　+爾雅
顯示資料來源　+釋名
顯示資料來源　+方言
　急就篇

醫學
　+黃帝內經
　+難經
　+傷寒論
　+金匱要略

出土文獻
　+郭店
　+馬王堆


漢代之後
魏晉南北朝
顯示資料來源　道德真經註
　+世說新語
　+顏氏家訓
　+文心雕龍
　+抱朴子
　+人物誌
　+金樓子
　+水經註
　+神仙傳
　+三國志
　+高士傳
　神異經
　+洞冥記

隋唐
　+群書治要
　+藝文類聚
　+通典
　+意林
　黃帝陰符經

宋明
顯示資料來源　+四書章句集註
顯示資料來源　三字經
　+論語註疏
　+西遊記
　+三國演義
　+金瓶梅
　+封神演義
　+廣韻
　+孝經註疏
　+太平御覽
　+太平廣記
　+朱子語類
　+宋景文公筆記
　+棋經
　+鬱離子

清代
顯示資料來源　+墨子閒詁
　+紅樓夢
　+全唐詩
　+康熙字典
　+儒林外史

民國
顯示資料來源　+墨經校釋

簡介說明相關資料字典討論區圖書館維基


在先秦兩漢
儒家
 論語
 孟子
 禮記
 荀子
 孝經
 說苑
 春秋繁露
 韓詩外傳
 大戴禮記
 白虎通德論
 新書
 新序
 揚子法言
 中論
 孔子家語
 潛夫論
 論衡
 太玄經
 風俗通義
 孔叢子
 申鑒
 忠經
 素書
 新語
 獨斷
 蔡中郎集
墨家
 墨子
 魯勝墨辯註敘
道家
 莊子
 道德經
 列子
 鶡冠子
 文子
 文始真經
 列仙傳
 鬻子
 老子河上公章句
法家
 韓非子
 商君書
 申不害
 慎子
 諫逐客書
 管子
名家
 公孫龍子
兵家
 孫子兵法
 吳子
 六韜
 司馬法
 尉繚子
 三略
算書
 海島算經
 九章算術
 孫子算經
 周髀算經
雜家
 淮南子
 呂氏春秋
 鬼穀子
 尹文子
 鄧析子
史書
 史記
 春秋左傳
 逸周書
 國語
 晏子春秋
 吳越春秋
 越絕書
 戰國策
 鹽鐵論
 列女傳
 春秋穀梁傳
 春秋公羊傳
 漢書
 前漢紀
 東觀漢記
 後漢書
 竹書紀年
 穆天子傳
 古三墳
 燕丹子
 西京雜記
經典文獻
 詩經
 尚書
  虞書
   堯典
   舜典
   大禹謨
   皋陶謨
   益稷
  夏書
   禹貢
   甘誓
   五子之歌
   胤徵
  商書
   湯誓
   仲虺之誥
   湯誥
   伊訓
   太甲上
   太甲中
   太甲下
   咸有一德
   盤庚上
   盤庚中
   盤庚下
   說命上
   說命中
   說命下
   高宗肜日
   西伯戡黎
   微子
  周書
   泰誓上
   泰誓中
   泰誓下
   牧誓
   武成
   洪範
   旅獒
   金滕
   大誥
   微子之命
   康誥
   酒誥
   梓材
   召誥
   洛誥
   多士
   無逸
   君奭
   蔡仲之命
   多方
   立政
   周官
   君陳
   顧命
   康王之誥
   畢命
   君牙
   冏命
   呂刑
   文侯之命
   費誓
   秦誓
 周易
 周禮
 楚辭
 儀禮
 山海經
 焦氏易林
 京氏易傳
 詩說
字書
 說文解字
 爾雅
 釋名
 方言
 急就篇
醫學
 黃帝內經
 難經
 傷寒論
 金匱要略
出土文獻
 郭店
 馬王堆
漢代之後
魏晉南北朝
 道德真經註
 世說新語
 顏氏家訓
 文心雕龍
 抱朴子
 人物誌
 金樓子
 水經註
 神仙傳
 三國志
 高士傳
 神異經
 洞冥記
隋唐
 群書治要
 藝文類聚
 通典
 意林
 黃帝陰符經
宋明
 四書章句集註
 三字經
 論語註疏
 西遊記
 三國演義
 金瓶梅
 封神演義
 廣韻
 孝經註疏
 太平御覽
 太平廣記
 朱子語類
 宋景文公筆記
 棋經
 鬱離子
清代
 墨子閒詁
 紅樓夢
 全唐詩
 康熙字典
 儒林外史
民國
 墨經校釋
中檢索：



高級檢索


書名檢索：








登入


   

中國哲學書電子化計劃
中國哲學書電子化計劃




譯文對照：[不顯示] [英文翻譯] 先秦兩漢 -> 經典文獻 -> 尚書 -> 商書 -> 太甲下
《太甲下》相關討論 電子圖書館底本：《武英殿十三經註疏》本《尚書正義》：太甲下《四部叢刊初編》本《尚書》：太甲下《國學治要》《四部叢刊三編》本《尚書正義》《乾隆御覽四庫全書薈要》本《書傳》《尚書正義》《阮元校刻十三經註疏》本《尚書正義》《欽定四庫全書》本《尚書詳解》《尚書孔傳參正》《欽定四庫全書》本《書經集傳》《欽定四庫全書》本《尚書全解》《四部叢刊初編》本《尚書大傳》《嘉業堂叢書》本《尚書正義》《尚書今古文註疏》《仿宋相台五經》本《尚書》《湖北叢書》本《尚書辨解》《六譯館叢書》本《尚書今文新義》《尚書考辨》《尚書隸古定釋文》《摛藻堂四庫全書薈要》本《尚書註疏》[顯示全部] 
8 打開字典顯示相似段落太甲下:
伊尹申誥於王曰：「嗚呼！惟天無親，克敬惟親。民罔常懷，懷於有仁。鬼神無常享，享於克誠。天位艱哉！德惟治，否德亂。與治同道，罔不興；與亂同事，罔不亡。終始慎厥與，惟明明後。先王惟時懋敬厥德，克配上帝。今王嗣有令緒，尚監茲哉。若升高，必自下，若陟遐，必自邇。無輕民事，惟難；無安厥位，惟危。慎終於始。有言逆於汝心，必求諸道；有言遜於汝志，必求諸非道。嗚呼！弗慮胡獲？弗為胡成？一人元良，萬邦以貞。君罔以辯言亂舊政，臣罔以寵利居成功，邦其永孚於休。」
URN: ctp:shang-shu/tai-jia-iii





喜歡我們的網站？請支持我們的發展。網站的設計與內容(c)版權2006-2017。如果您想引用本網站上的內容，請同時加上至本站的鏈接：http://ctext.org/zh。請註意：嚴禁使用自動下載軟體下載本網站的大量網頁，違者自動封鎖，不另行通知。滬ICP備09015720號-3若有任何意見或建議，請在此提出。





















先秦兩漢 - 中國哲學書電子化計劃























 簡體English
本站介紹
　簡介
　字體試驗頁
　+協助
　+常見問答集
　+使用說明
　+工具
　系統統計

先秦兩漢
儒家
顯示資料來源　+論語
顯示資料來源　+孟子
顯示資料來源　+禮記
　+荀子
顯示資料來源　+孝經
　+說苑
　+春秋繁露
　+韓詩外傳
　+大戴禮記
　+白虎通德論
　+新書
　+新序
顯示資料來源　+揚子法言
　+中論
　+孔子家語
　+潛夫論
　+論衡
　+太玄經
　+風俗通義
　+孔叢子
　+申鑒
　+忠經
　+素書
　+新語
　+獨斷
　+蔡中郎集

墨家
顯示資料來源　+墨子
　魯勝墨辯註敘

道家
顯示資料來源　+莊子
顯示資料來源　道德經
顯示資料來源　+列子
　+鶡冠子
　+文子
　+文始真經
　+列仙傳
　+鬻子
　+老子河上公章句

法家
顯示資料來源　+韓非子
顯示資料來源　+商君書
顯示資料來源　+申不害
　+慎子
　諫逐客書
　+管子

名家
顯示資料來源　+公孫龍子

兵家
顯示資料來源　+孫子兵法
顯示資料來源　+吳子
顯示資料來源　+六韜
　+司馬法
　+尉繚子
　+三略

算書
　海島算經
　+九章算術
　+孫子算經
顯示資料來源　+周髀算經

雜家
顯示資料來源　+淮南子
　+呂氏春秋
　+鬼穀子
顯示資料來源　+尹文子
顯示資料來源　+鄧析子

史書
顯示資料來源　+史記
　+春秋左傳
　+逸周書
　+國語
　+晏子春秋
　+吳越春秋
顯示資料來源　+越絕書
　+戰國策
　+鹽鐵論
　+列女傳
　+春秋穀梁傳
　+春秋公羊傳
　+漢書
　+前漢紀
　+東觀漢記
　+後漢書
　+竹書紀年
　+穆天子傳
　+古三墳
　+燕丹子
　+西京雜記

經典文獻
顯示資料來源　+詩經
顯示資料來源　+尚書
顯示資料來源　+周易
　+周禮
　+楚辭
　+儀禮
　+山海經
　+焦氏易林
　+京氏易傳
　+詩說

字書
　+說文解字
　+爾雅
顯示資料來源　+釋名
顯示資料來源　+方言
　急就篇

醫學
　+黃帝內經
　+難經
　+傷寒論
　+金匱要略

出土文獻
　+郭店
　+馬王堆


漢代之後
魏晉南北朝
顯示資料來源　道德真經註
　+世說新語
　+顏氏家訓
　+文心雕龍
　+抱朴子
　+人物誌
　+金樓子
　+水經註
　+神仙傳
　+三國志
　+高士傳
　神異經
　+洞冥記

隋唐
　+群書治要
　+藝文類聚
　+通典
　+意林
　黃帝陰符經

宋明
顯示資料來源　+四書章句集註
顯示資料來源　三字經
　+論語註疏
　+西遊記
　+三國演義
　+金瓶梅
　+封神演義
　+廣韻
　+孝經註疏
　+太平御覽
　+太平廣記
　+朱子語類
　+宋景文公筆記
　+棋經
　+鬱離子

清代
顯示資料來源　+墨子閒詁
　+紅樓夢
　+全唐詩
　+康熙字典
　+儒林外史

民國
顯示資料來源　+墨經校釋

簡介說明相關資料字典討論區圖書館維基


在先秦兩漢
儒家
 論語
 孟子
 禮記
 荀子
 孝經
 說苑
 春秋繁露
 韓詩外傳
 大戴禮記
 白虎通德論
 新書
 新序
 揚子法言
 中論
 孔子家語
 潛夫論
 論衡
 太玄經
 風俗通義
 孔叢子
 申鑒
 忠經
 素書
 新語
 獨斷
 蔡中郎集
墨家
 墨子
 魯勝墨辯註敘
道家
 莊子
 道德經
 列子
 鶡冠子
 文子
 文始真經
 列仙傳
 鬻子
 老子河上公章句
法家
 韓非子
 商君書
 申不害
 慎子
 諫逐客書
 管子
名家
 公孫龍子
兵家
 孫子兵法
 吳子
 六韜
 司馬法
 尉繚子
 三略
算書
 海島算經
 九章算術
 孫子算經
 周髀算經
雜家
 淮南子
 呂氏春秋
 鬼穀子
 尹文子
 鄧析子
史書
 史記
 春秋左傳
 逸周書
 國語
 晏子春秋
 吳越春秋
 越絕書
 戰國策
 鹽鐵論
 列女傳
 春秋穀梁傳
 春秋公羊傳
 漢書
 前漢紀
 東觀漢記
 後漢書
 竹書紀年
 穆天子傳
 古三墳
 燕丹子
 西京雜記
經典文獻
 詩經
 尚書
 周易
 周禮
 楚辭
 儀禮
 山海經
 焦氏易林
 京氏易傳
 詩說
字書
 說文解字
 爾雅
 釋名
 方言
 急就篇
醫學
 黃帝內經
 難經
 傷寒論
 金匱要略
出土文獻
 郭店
 馬王堆
漢代之後
魏晉南北朝
 道德真經註
 世說新語
 顏氏家訓
 文心雕龍
 抱朴子
 人物誌
 金樓子
 水經註
 神仙傳
 三國志
 高士傳
 神異經
 洞冥記
隋唐
 群書治要
 藝文類聚
 通典
 意林
 黃帝陰符經
宋明
 四書章句集註
 三字經
 論語註疏
 西遊記
 三國演義
 金瓶梅
 封神演義
 廣韻
 孝經註疏
 太平御覽
 太平廣記
 朱子語類
 宋景文公筆記
 棋經
 鬱離子
清代
 墨子閒詁
 紅樓夢
 全唐詩
 康熙字典
 儒林外史
民國
 墨經校釋
中檢索：



高級檢索


書名檢索：








登入


   

中國哲學書電子化計劃
中國哲學書電子化計劃




譯文對照：[不顯示] [英文翻譯] 
《先秦兩漢》 相關資源 全文檢索

在 先秦兩漢 中檢索：



高級檢索
討論區「茜」當為「昔」凄凄 should be 萋萋[更多（共682個主題）]勘誤關於先秦兩漢發言或提問學術性出版物Zen and comparative studies: part two of a two-volume sequel to Zen and Western thoughtContemporary Chinese philosophy[更多（共817項資料）]Human virtue and human excellence電子圖書館（明）馬蒔撰 黃帝內經靈樞註證發微（漢）張機述（晉）王叔和編（金）成無巳註 註解傷寒論《四部叢刊初編》本（宋）吉天保編 孫子集註《四部叢刊初編》本 六韜、吳子、司馬法《四部叢刊初編》本[更多（共1193項資料）] 後漢書《武英殿二十四史》本　儒家
相關討論　　論語
 [春秋 - 戰國] 公元前480年-公元前350年　　孟子
 [戰國] 公元前340年-公元前250年　　禮記
 [戰國 (公元前475年 - 公元前221年)]　　荀子
相關討論 [戰國 (公元前475年 - 公元前221年)]　　孝經
 [戰國 (公元前475年 - 公元前221年)]　　說苑
 [西漢 (公元前206年 - 9年)] 劉向著　　春秋繁露
相關討論 [西漢 (公元前206年 - 9年)] 董仲舒著　　韓詩外傳
 [西漢] 公元前180年-公元前120年　　大戴禮記
 [東漢] 100年-200年　　白虎通德論
 [東漢] 79年-92年 班固著　　新書
 [西漢 (公元前206年 - 9年)] 賈誼著　　新序
 [西漢 (公元前206年 - 9年)] 劉向著　　揚子法言
 [西漢 - 新] 公元前33年-18年 揚雄著　　中論
 [東漢 (25年 - 220年)]  徐幹著　　孔子家語
相關討論 [漢 (公元前206年 - 220年)]　　潛夫論
 [東漢] 102年-167年 王符著　　論衡
相關討論 [東漢] 80年 王充著　　太玄經
 [東漢] 公元前33年-18年 揚雄著　　風俗通義
 [東漢] 190年-200年　　孔叢子
 [東漢 - 三國 (25年 - 265年)]　　申鑒
 [東漢] 196年-220年　　忠經
　　素書
　　新語
相關討論 [西漢] 公元前196年　　獨斷
 [東漢 - 三國] 167年-258年　　蔡中郎集
 [東漢] 152年-192年
　墨家
　　墨子
 [春秋 - 戰國] 公元前490年-公元前221年　　魯勝墨辯註敘
 [西晉 (265年 - 317年)] 魯勝著
　道家
　　莊子
 [戰國] 公元前350年-公元前250年　　道德經
相關討論 [戰國 (公元前475年 - 公元前221年)]　　列子
 [戰國 (公元前475年 - 公元前221年)]　　鶡冠子
 [戰國 (公元前475年 - 公元前221年)]　　文子
相關討論　　文始真經
相關討論　　列仙傳
 [西漢] 公元前50年-8年　　鬻子
　　老子河上公章句

　法家
　　韓非子
 [戰國 (公元前475年 - 公元前221年)]　　商君書
 [戰國 (公元前475年 - 公元前221年)]　　申不害
　　慎子
 [戰國 (公元前475年 - 公元前221年)] 慎到著　　諫逐客書
 [戰國] 公元前237年 李斯著　　管子
相關討論 [戰國 - 漢 (公元前475年 - 220年)]
　名家
　　公孫龍子
 [戰國 (公元前475年 - 公元前221年)]
　兵家
　　孫子兵法
 [春秋] 公元前515年-公元前512年 孫武著　　吳子
 [戰國 (公元前475年 - 公元前221年)] 吳起著　　六韜
 [戰國 (公元前475年 - 公元前221年)]　　司馬法
 [春秋 - 戰國 (公元前772年 - 公元前221年)]　　尉繚子
 [戰國 (公元前475年 - 公元前221年)]　　三略
 [西漢] 公元前100年-9年
　算書
　　海島算經
 [三國] 263年　　九章算術
 [西漢 - 新] 公元前120年-20年　　孫子算經
 [南北朝 (420年 - 581年)]　　周髀算經
 [漢] 公元前50年-100年
　雜家
　　淮南子
 [西漢 (公元前206年 - 9年)]　　呂氏春秋
相關討論 [戰國] 公元前247年-公元前239年 呂不韋著　　鬼穀子
 [戰國 (公元前475年 - 公元前221年)]　　尹文子
　　鄧析子

　史書
　　史記
 [西漢] 公元前109年-公元前91年 司馬遷著　　春秋左傳
 [戰國] 公元前468年-公元前300年　　逸周書
相關討論 [戰國 (公元前475年 - 公元前221年)]　　國語
相關討論 [戰國 (公元前475年 - 公元前221年)]　　晏子春秋
 [戰國 (公元前475年 - 公元前221年)]　　吳越春秋
 [東漢] 50年-100年　　越絕書
 [東漢] 50年-70年　　戰國策
 [戰國 - 西漢] 公元前350年-公元前6年　　鹽鐵論
 [西漢] 公元前81年-9年 桓寬著　　列女傳
 [西漢 (公元前206年 - 9年)] 劉向著　　春秋穀梁傳
相關討論 [西漢 (公元前206年 - 9年)]　　春秋公羊傳
 [西漢 (公元前206年 - 9年)]　　漢書
 [新 - 東漢] 36年-111年　　前漢紀
 [東漢] 198年-200年　　東觀漢記
 [東漢] 60年-160年　　後漢書
 [南北朝] 420年-445年　　竹書紀年
 [戰國 (公元前475年 - 公元前221年)]　　穆天子傳
 [戰國] 公元前370年-公元前330年　　古三墳
相關討論 [漢 (公元前206年 - 220年)]　　燕丹子
　　西京雜記

　經典文獻
　　詩經
相關討論 [西周 (公元前1046年 - 公元前771年)]　　尚書
 [春秋 (公元前772年 - 公元前476年)]　　周易
相關討論 [西周 (公元前1046年 - 公元前771年)]　　周禮
相關討論 [戰國] 公元前300年-公元前100年　　楚辭
相關討論 [戰國 (公元前475年 - 公元前221年)]　　儀禮
 [戰國 (公元前475年 - 公元前221年)]　　山海經
相關討論 [戰國 - 漢 (公元前475年 - 220年)]　　焦氏易林
 [漢 (公元前206年 - 220年)] 焦延壽著　　京氏易傳
 [西漢] 公元前57年-公元前37年 京房著　　詩說

　字書
相關討論　　說文解字
相關討論 [東漢] 100年-121年 許慎著　　爾雅
 [秦 - 西漢 (公元前221年 - 9年)]　　釋名
 [東漢] 190年-210年　　方言
 [西漢 (公元前206年 - 9年)] 楊雄著　　急就篇
 [西漢] 公元前48年-公元前33年
　醫學
相關討論　　黃帝內經
 [戰國 - 西漢 (公元前475年 - 9年)]　　難經
 [漢 (公元前206年 - 220年)]　　傷寒論
 [東漢 (25年 - 220年)]　　金匱要略
相關討論 [東漢] 170年-219年
　出土文獻
　　郭店
　　馬王堆







喜歡我們的網站？請支持我們的發展。網站的設計與內容(c)版權2006-2017。如果您想引用本網站上的內容，請同時加上至本站的鏈接：http://ctext.org/zh。請註意：嚴禁使用自動下載軟體下載本網站的大量網頁，違者自動封鎖，不另行通知。滬ICP備09015720號-3若有任何意見或建議，請在此提出。





















經典文獻 - 中國哲學書電子化計劃























 簡體English
本站介紹
　簡介
　字體試驗頁
　+協助
　+常見問答集
　+使用說明
　+工具
　系統統計

先秦兩漢
儒家
顯示資料來源　+論語
顯示資料來源　+孟子
顯示資料來源　+禮記
　+荀子
顯示資料來源　+孝經
　+說苑
　+春秋繁露
　+韓詩外傳
　+大戴禮記
　+白虎通德論
　+新書
　+新序
顯示資料來源　+揚子法言
　+中論
　+孔子家語
　+潛夫論
　+論衡
　+太玄經
　+風俗通義
　+孔叢子
　+申鑒
　+忠經
　+素書
　+新語
　+獨斷
　+蔡中郎集

墨家
顯示資料來源　+墨子
　魯勝墨辯註敘

道家
顯示資料來源　+莊子
顯示資料來源　道德經
顯示資料來源　+列子
　+鶡冠子
　+文子
　+文始真經
　+列仙傳
　+鬻子
　+老子河上公章句

法家
顯示資料來源　+韓非子
顯示資料來源　+商君書
顯示資料來源　+申不害
　+慎子
　諫逐客書
　+管子

名家
顯示資料來源　+公孫龍子

兵家
顯示資料來源　+孫子兵法
顯示資料來源　+吳子
顯示資料來源　+六韜
　+司馬法
　+尉繚子
　+三略

算書
　海島算經
　+九章算術
　+孫子算經
顯示資料來源　+周髀算經

雜家
顯示資料來源　+淮南子
　+呂氏春秋
　+鬼穀子
顯示資料來源　+尹文子
顯示資料來源　+鄧析子

史書
顯示資料來源　+史記
　+春秋左傳
　+逸周書
　+國語
　+晏子春秋
　+吳越春秋
顯示資料來源　+越絕書
　+戰國策
　+鹽鐵論
　+列女傳
　+春秋穀梁傳
　+春秋公羊傳
　+漢書
　+前漢紀
　+東觀漢記
　+後漢書
　+竹書紀年
　+穆天子傳
　+古三墳
　+燕丹子
　+西京雜記

經典文獻
顯示資料來源　+詩經
顯示資料來源　+尚書
顯示資料來源　+周易
　+周禮
　+楚辭
　+儀禮
　+山海經
　+焦氏易林
　+京氏易傳
　+詩說

字書
　+說文解字
　+爾雅
顯示資料來源　+釋名
顯示資料來源　+方言
　急就篇

醫學
　+黃帝內經
　+難經
　+傷寒論
　+金匱要略

出土文獻
　+郭店
　+馬王堆


漢代之後
魏晉南北朝
顯示資料來源　道德真經註
　+世說新語
　+顏氏家訓
　+文心雕龍
　+抱朴子
　+人物誌
　+金樓子
　+水經註
　+神仙傳
　+三國志
　+高士傳
　神異經
　+洞冥記

隋唐
　+群書治要
　+藝文類聚
　+通典
　+意林
　黃帝陰符經

宋明
顯示資料來源　+四書章句集註
顯示資料來源　三字經
　+論語註疏
　+西遊記
　+三國演義
　+金瓶梅
　+封神演義
　+廣韻
　+孝經註疏
　+太平御覽
　+太平廣記
　+朱子語類
　+宋景文公筆記
　+棋經
　+鬱離子

清代
顯示資料來源　+墨子閒詁
　+紅樓夢
　+全唐詩
　+康熙字典
　+儒林外史

民國
顯示資料來源　+墨經校釋

簡介說明相關資料字典討論區圖書館維基


在先秦兩漢
儒家
 論語
 孟子
 禮記
 荀子
 孝經
 說苑
 春秋繁露
 韓詩外傳
 大戴禮記
 白虎通德論
 新書
 新序
 揚子法言
 中論
 孔子家語
 潛夫論
 論衡
 太玄經
 風俗通義
 孔叢子
 申鑒
 忠經
 素書
 新語
 獨斷
 蔡中郎集
墨家
 墨子
 魯勝墨辯註敘
道家
 莊子
 道德經
 列子
 鶡冠子
 文子
 文始真經
 列仙傳
 鬻子
 老子河上公章句
法家
 韓非子
 商君書
 申不害
 慎子
 諫逐客書
 管子
名家
 公孫龍子
兵家
 孫子兵法
 吳子
 六韜
 司馬法
 尉繚子
 三略
算書
 海島算經
 九章算術
 孫子算經
 周髀算經
雜家
 淮南子
 呂氏春秋
 鬼穀子
 尹文子
 鄧析子
史書
 史記
 春秋左傳
 逸周書
 國語
 晏子春秋
 吳越春秋
 越絕書
 戰國策
 鹽鐵論
 列女傳
 春秋穀梁傳
 春秋公羊傳
 漢書
 前漢紀
 東觀漢記
 後漢書
 竹書紀年
 穆天子傳
 古三墳
 燕丹子
 西京雜記
經典文獻
 詩經
 尚書
 周易
 周禮
 楚辭
 儀禮
 山海經
 焦氏易林
 京氏易傳
 詩說
字書
 說文解字
 爾雅
 釋名
 方言
 急就篇
醫學
 黃帝內經
 難經
 傷寒論
 金匱要略
出土文獻
 郭店
 馬王堆
漢代之後
魏晉南北朝
 道德真經註
 世說新語
 顏氏家訓
 文心雕龍
 抱朴子
 人物誌
 金樓子
 水經註
 神仙傳
 三國志
 高士傳
 神異經
 洞冥記
隋唐
 群書治要
 藝文類聚
 通典
 意林
 黃帝陰符經
宋明
 四書章句集註
 三字經
 論語註疏
 西遊記
 三國演義
 金瓶梅
 封神演義
 廣韻
 孝經註疏
 太平御覽
 太平廣記
 朱子語類
 宋景文公筆記
 棋經
 鬱離子
清代
 墨子閒詁
 紅樓夢
 全唐詩
 康熙字典
 儒林外史
民國
 墨經校釋
中檢索：



高級檢索


書名檢索：








登入


   

中國哲學書電子化計劃
中國哲學書電子化計劃




譯文對照：[不顯示] [英文翻譯] 先秦兩漢 -> 經典文獻
《經典文獻》 相關資源 全文檢索

在 經典文獻 中檢索：



高級檢索
討論區凄凄 should be 萋萋Variation in Legge[更多（共202個主題）]尚書今古文註疏.清孫星衍關於經典文獻發言或提問學術性出版物Songs of the South: An Anthology of Ancient Chinese Poems by Qu Yuan and Other Poets相關討論 I Ching or Book of Changes[更多（共7項資料）]The Shu King, or Book of Historical Documents電子圖書館（漢）焦贛 焦氏易林《士禮居叢書》本（魏）王弼註（晉）韓康伯註王弼撰略例（唐）邢璹註 周易《四部叢刊初編》本（清）王夫之撰 周易內傳（清）孫詒讓撰 周禮正義[更多（共420項資料）]（漢）鄭玄,（唐）賈公彥 周禮註疏《欽定四庫全書》本多媒體項目　詩經
相關討論 [西周 (公元前1046年 - 公元前771年)]　　國風
　　小雅
　　大雅
　　頌

　尚書
 [春秋 (公元前772年 - 公元前476年)]　　虞書
　　夏書
　　商書
　　周書

　周易
相關討論 [西周 (公元前1046年 - 公元前771年)]　　易經
相關討論　　彖傳
　　象傳
　　繫辭上
　　繫辭下
　　文言
　　說卦
　　序卦
　　雜卦

　周禮
相關討論 [戰國] 公元前300年-公元前100年　　天官冢宰
　　地官司徒
　　春官宗伯
　　夏官司馬
　　秋官司寇
　　冬官考工記

　楚辭
相關討論 [戰國 (公元前475年 - 公元前221年)]　　離騷經
　　九歌
　　天問
　　九章
　　遠遊
　　卜居
　　漁父
　　九辯
　　招䰟
　　大招
　　惜誓
　　招隱士
　　七諫
　　哀時命
　　九懷
　　九歎
　　九思

　儀禮
 [戰國 (公元前475年 - 公元前221年)]　　士冠禮
　　士昬禮
　　士相見禮
　　鄉飲酒禮
　　鄉射禮
　　燕禮
　　大射
　　聘禮
　　公食大夫禮
　　覲禮
　　喪服
　　士喪禮
　　既夕禮
　　士虞禮
　　特牲饋食禮
　　少牢饋食禮
　　有司徹

　山海經
相關討論 [戰國 - 漢 (公元前475年 - 220年)]　　1. 南山經
　　2. 西山經
　　3. 北山經
　　4. 東山經
　　5. 中山經
　　6. 海外南經
　　7. 海外西經
　　8. 海外北經
　　9. 海外東經
　　10. 海內南經
　　11. 海內西經
　　12. 海內北經
　　13. 海內東經
　　14. 大荒東經
　　15. 大荒南經
　　16. 大荒西經
　　17. 大荒北經
　　18. 海內經

　焦氏易林
 [漢 (公元前206年 - 220年)] 焦延壽著　　1. 乾之
　　2. 坤之
　　3. 屯之
　　4. 蒙之
　　5. 需之
　　6. 訟之
　　7. 師之
　　8. 比之
　　9. 小畜之
　　10. 履之
　　11. 泰之
　　12. 否之
　　13. 同人之
　　14. 大有之
　　15. 謙之
　　16. 豫之
　　17. 隨之
　　18. 蠱之
　　19. 臨之
　　20. 觀之
　　21. 噬嗑之
　　22. 賁之
　　23. 剝之
　　24. 復之
　　25. 無妄之
　　26. 大畜之
　　27. 頤之
　　28. 大過之
　　29. 坎之
　　30. 離之
　　31. 咸之
　　32. 恆之
　　33. 遯之
　　34. 大壯之
　　35. 晉之
　　36. 明夷之
　　37. 家人之
　　38. 睽之
　　39. 蹇之
　　40. 解之
　　41. 損之
　　42. 益之
　　43. 夬之
　　44. 姤之
　　45. 萃之
　　46. 升之
　　47. 困之
　　48. 井之
　　49. 革之
　　50. 鼎之
　　51. 震之
　　52. 艮之
　　53. 漸之
　　54. 歸妹之
　　55. 豐之
　　56. 旅之
　　57. 巽之
　　58. 兌之
　　59. 渙之
　　60. 節之
　　61. 中孚之
　　62. 小過之
　　63. 既濟之
　　64. 未濟之

　京氏易傳
 [西漢] 公元前57年-公元前37年 京房著　　䷀乾
　　䷫姤
　　䷠遯
　　䷋否
　　䷓觀
　　䷖剝
　　䷢晉
　　䷍大有
　　䷲震
　　䷏豫
　　䷧解
　　䷟恆
　　䷭升
　　䷯井
　　䷛大過
　　䷐隨
　　䷜坎
　　䷻節
　　䷂屯
　　䷾既濟
　　䷰革
　　䷶豐
　　䷣明夷
　　䷆師
　　䷳艮
　　䷕賁
　　䷙大畜
　　䷨損
　　䷥睽
　　䷉履
　　䷼中孚
　　䷴漸
　　䷁坤
　　䷗復
　　䷒臨
　　䷊泰
　　䷡大壯
　　䷪夬
　　䷄需
　　䷇比
　　䷸巽
　　䷈小畜
　　䷤家人
　　䷩益
　　䷘無妄
　　䷔噬嗑
　　䷚頤
　　䷑蠱
　　䷝離
　　䷷旅
　　䷱鼎
　　䷿未濟
　　䷃蒙
　　䷺渙
　　䷅訟
　　䷌同人
　　䷹兌
　　䷮困
　　䷬萃
　　䷞咸
　　䷦蹇
　　䷎謙
　　䷽小過
　　䷵歸妹

　詩說
　　周南
　　召南
　　魯
　　邶
　　鄘
　　衛
　　王
　　齊
　　魏
　　唐
　　曹
　　鄶
　　鄭
　　陳
　　秦
　　小雅
　　小雅續
　　小雅傳
　　大雅
　　大雅續
　　大雅傳
　　頌
　　頌
　　商頌







喜歡我們的網站？請支持我們的發展。網站的設計與內容(c)版權2006-2017。如果您想引用本網站上的內容，請同時加上至本站的鏈接：http://ctext.org/zh。請註意：嚴禁使用自動下載軟體下載本網站的大量網頁，違者自動封鎖，不另行通知。滬ICP備09015720號-3若有任何意見或建議，請在此提出。






















尚書 - 中國哲學書電子化計劃























 簡體English
本站介紹
　簡介
　字體試驗頁
　+協助
　+常見問答集
　+使用說明
　+工具
　系統統計

先秦兩漢
儒家
顯示資料來源　+論語
顯示資料來源　+孟子
顯示資料來源　+禮記
　+荀子
顯示資料來源　+孝經
　+說苑
　+春秋繁露
　+韓詩外傳
　+大戴禮記
　+白虎通德論
　+新書
　+新序
顯示資料來源　+揚子法言
　+中論
　+孔子家語
　+潛夫論
　+論衡
　+太玄經
　+風俗通義
　+孔叢子
　+申鑒
　+忠經
　+素書
　+新語
　+獨斷
　+蔡中郎集

墨家
顯示資料來源　+墨子
　魯勝墨辯註敘

道家
顯示資料來源　+莊子
顯示資料來源　道德經
顯示資料來源　+列子
　+鶡冠子
　+文子
　+文始真經
　+列仙傳
　+鬻子
　+老子河上公章句

法家
顯示資料來源　+韓非子
顯示資料來源　+商君書
顯示資料來源　+申不害
　+慎子
　諫逐客書
　+管子

名家
顯示資料來源　+公孫龍子

兵家
顯示資料來源　+孫子兵法
顯示資料來源　+吳子
顯示資料來源　+六韜
　+司馬法
　+尉繚子
　+三略

算書
　海島算經
　+九章算術
　+孫子算經
顯示資料來源　+周髀算經

雜家
顯示資料來源　+淮南子
　+呂氏春秋
　+鬼穀子
顯示資料來源　+尹文子
顯示資料來源　+鄧析子

史書
顯示資料來源　+史記
　+春秋左傳
　+逸周書
　+國語
　+晏子春秋
　+吳越春秋
顯示資料來源　+越絕書
　+戰國策
　+鹽鐵論
　+列女傳
　+春秋穀梁傳
　+春秋公羊傳
　+漢書
　+前漢紀
　+東觀漢記
　+後漢書
　+竹書紀年
　+穆天子傳
　+古三墳
　+燕丹子
　+西京雜記

經典文獻
顯示資料來源　+詩經
顯示資料來源　尚書
　　虞書
　　　堯典
　　　舜典
　　　大禹謨
　　　皋陶謨
　　　益稷

　　夏書
　　　禹貢
　　　甘誓
　　　五子之歌
　　　胤徵

　　商書
　　　湯誓
　　　仲虺之誥
　　　湯誥
　　　伊訓
　　　太甲上
　　　太甲中
　　　太甲下
　　　咸有一德
　　　盤庚上
　　　盤庚中
　　　盤庚下
　　　說命上
　　　說命中
　　　說命下
　　　高宗肜日
　　　西伯戡黎
　　　微子

　　周書
　　　泰誓上
　　　泰誓中
　　　泰誓下
　　　牧誓
　　　武成
　　　洪範
　　　旅獒
　　　金滕
　　　大誥
　　　微子之命
　　　康誥
　　　酒誥
　　　梓材
　　　召誥
　　　洛誥
　　　多士
　　　無逸
　　　君奭
　　　蔡仲之命
　　　多方
　　　立政
　　　周官
　　　君陳
　　　顧命
　　　康王之誥
　　　畢命
　　　君牙
　　　冏命
　　　呂刑
　　　文侯之命
　　　費誓
　　　秦誓


顯示資料來源　+周易
　+周禮
　+楚辭
　+儀禮
　+山海經
　+焦氏易林
　+京氏易傳
　+詩說

字書
　+說文解字
　+爾雅
顯示資料來源　+釋名
顯示資料來源　+方言
　急就篇

醫學
　+黃帝內經
　+難經
　+傷寒論
　+金匱要略

出土文獻
　+郭店
　+馬王堆


漢代之後
魏晉南北朝
顯示資料來源　道德真經註
　+世說新語
　+顏氏家訓
　+文心雕龍
　+抱朴子
　+人物誌
　+金樓子
　+水經註
　+神仙傳
　+三國志
　+高士傳
　神異經
　+洞冥記

隋唐
　+群書治要
　+藝文類聚
　+通典
　+意林
　黃帝陰符經

宋明
顯示資料來源　+四書章句集註
顯示資料來源　三字經
　+論語註疏
　+西遊記
　+三國演義
　+金瓶梅
　+封神演義
　+廣韻
　+孝經註疏
　+太平御覽
　+太平廣記
　+朱子語類
　+宋景文公筆記
　+棋經
　+鬱離子

清代
顯示資料來源　+墨子閒詁
　+紅樓夢
　+全唐詩
　+康熙字典
　+儒林外史

民國
顯示資料來源　+墨經校釋

簡介說明相關資料字典討論區圖書館維基


在先秦兩漢
儒家
 論語
 孟子
 禮記
 荀子
 孝經
 說苑
 春秋繁露
 韓詩外傳
 大戴禮記
 白虎通德論
 新書
 新序
 揚子法言
 中論
 孔子家語
 潛夫論
 論衡
 太玄經
 風俗通義
 孔叢子
 申鑒
 忠經
 素書
 新語
 獨斷
 蔡中郎集
墨家
 墨子
 魯勝墨辯註敘
道家
 莊子
 道德經
 列子
 鶡冠子
 文子
 文始真經
 列仙傳
 鬻子
 老子河上公章句
法家
 韓非子
 商君書
 申不害
 慎子
 諫逐客書
 管子
名家
 公孫龍子
兵家
 孫子兵法
 吳子
 六韜
 司馬法
 尉繚子
 三略
算書
 海島算經
 九章算術
 孫子算經
 周髀算經
雜家
 淮南子
 呂氏春秋
 鬼穀子
 尹文子
 鄧析子
史書
 史記
 春秋左傳
 逸周書
 國語
 晏子春秋
 吳越春秋
 越絕書
 戰國策
 鹽鐵論
 列女傳
 春秋穀梁傳
 春秋公羊傳
 漢書
 前漢紀
 東觀漢記
 後漢書
 竹書紀年
 穆天子傳
 古三墳
 燕丹子
 西京雜記
經典文獻
 詩經
 尚書
  虞書
   堯典
   舜典
   大禹謨
   皋陶謨
   益稷
  夏書
   禹貢
   甘誓
   五子之歌
   胤徵
  商書
   湯誓
   仲虺之誥
   湯誥
   伊訓
   太甲上
   太甲中
   太甲下
   咸有一德
   盤庚上
   盤庚中
   盤庚下
   說命上
   說命中
   說命下
   高宗肜日
   西伯戡黎
   微子
  周書
   泰誓上
   泰誓中
   泰誓下
   牧誓
   武成
   洪範
   旅獒
   金滕
   大誥
   微子之命
   康誥
   酒誥
   梓材
   召誥
   洛誥
   多士
   無逸
   君奭
   蔡仲之命
   多方
   立政
   周官
   君陳
   顧命
   康王之誥
   畢命
   君牙
   冏命
   呂刑
   文侯之命
   費誓
   秦誓
 周易
 周禮
 楚辭
 儀禮
 山海經
 焦氏易林
 京氏易傳
 詩說
字書
 說文解字
 爾雅
 釋名
 方言
 急就篇
醫學
 黃帝內經
 難經
 傷寒論
 金匱要略
出土文獻
 郭店
 馬王堆
漢代之後
魏晉南北朝
 道德真經註
 世說新語
 顏氏家訓
 文心雕龍
 抱朴子
 人物誌
 金樓子
 水經註
 神仙傳
 三國志
 高士傳
 神異經
 洞冥記
隋唐
 群書治要
 藝文類聚
 通典
 意林
 黃帝陰符經
宋明
 四書章句集註
 三字經
 論語註疏
 西遊記
 三國演義
 金瓶梅
 封神演義
 廣韻
 孝經註疏
 太平御覽
 太平廣記
 朱子語類
 宋景文公筆記
 棋經
 鬱離子
清代
 墨子閒詁
 紅樓夢
 全唐詩
 康熙字典
 儒林外史
民國
 墨經校釋
中檢索：



高級檢索


書名檢索：








登入


   

中國哲學書電子化計劃
中國哲學書電子化計劃




譯文對照：[不顯示] [英文翻譯] 先秦兩漢 -> 經典文獻 -> 尚書
《尚書》 [春秋 (公元前772年 - 公元前476年)]提到《尚書》的書籍 電子圖書館底本：《武英殿十三經註疏》本《尚書正義》《四部叢刊初編》本《尚書》《國學治要》《四部叢刊三編》本《尚書正義》《乾隆御覽四庫全書薈要》本《書傳》《尚書正義》《阮元校刻十三經註疏》本《尚書正義》《欽定四庫全書》本《尚書詳解》《尚書孔傳參正》《欽定四庫全書》本《書經集傳》《欽定四庫全書》本《尚書全解》《四部叢刊初編》本《尚書大傳》《嘉業堂叢書》本《尚書正義》《尚書今古文註疏》《仿宋相台五經》本《尚書》《湖北叢書》本《尚書辨解》《六譯館叢書》本《尚書今文新義》《尚書考辨》《尚書隸古定釋文》《摛藻堂四庫全書薈要》本《尚書註疏》[顯示全部]資料來源 相關資源 [又名：《書》, 《書經》]全文檢索

在 尚書 中檢索：



高級檢索
討論區Variation in Legge尚書今古文註疏.清孫星衍[更多（共106個主題）]尚書今古文註疏.清孫星衍關於尚書發言或提問學術性出版物The Shu King, or Book of Historical Documents電子圖書館（漢）孔安國傳（唐）陸德明音義 尚書《四部叢刊初編》本（漢）孔安國傳（唐）孔穎達疏 尚書正義《武英殿十三經註疏》本張文治編 國學治要（唐）孔穎達等奉勅撰 尚書正義《四部叢刊三編》本[更多（共84項資料）]（宋）蘇軾 書傳《乾隆御覽四庫全書薈要》本相關原典 胡氏尚書詳解 陳氏尚書詳解 古文尚書冤詞 宋樞密副使贈禮部尚書孝肅包公墓銘 尚書疏衍 尚書疑義 尚書稗疏 尚書精義 尚書纂傳 尚書考異多媒體項目　虞書
　　堯典
相關討論　　舜典
相關討論　　大禹謨
　　皋陶謨
　　益稷
相關討論
　夏書
　　禹貢
　　甘誓
　　五子之歌
　　胤徵

　商書
　　湯誓
　　仲虺之誥
　　湯誥
　　伊訓
　　太甲上
　　太甲中
　　太甲下
相關討論　　咸有一德
　　盤庚上
相關討論　　盤庚中
　　盤庚下
　　說命上
　　說命中
　　說命下
　　高宗肜日
　　西伯戡黎
　　微子

　周書
　　泰誓上
　　泰誓中
　　泰誓下
　　牧誓
　　武成
相關討論　　洪範
　　旅獒
　　金滕
　　大誥
　　微子之命
　　康誥
　　酒誥
　　梓材
　　召誥
　　洛誥
　　多士
　　無逸
　　君奭
　　蔡仲之命
　　多方
　　立政
　　周官
　　君陳
　　顧命
　　康王之誥
　　畢命
　　君牙
　　冏命
　　呂刑
　　文侯之命
　　費誓
　　秦誓


尚書電子底本 [?]本原典底本的影印本可以在本站電子圖書館中查閱。除有明確註明之外，本站電子版試圖與底本相同；若發現不一致之處，敬請舉報，以便糾正電子版。《武英殿十三經註疏》本《尚書正義》[顯示各種版本]
URN: ctp:shang-shu





喜歡我們的網站？請支持我們的發展。網站的設計與內容(c)版權2006-2017。如果您想引用本網站上的內容，請同時加上至本站的鏈接：http://ctext.org/zh。請註意：嚴禁使用自動下載軟體下載本網站的大量網頁，違者自動封鎖，不另行通知。滬ICP備09015720號-3若有任何意見或建議，請在此提出。






















尚書 : 商書 - 中國哲學書電子化計劃























 簡體English
本站介紹
　簡介
　字體試驗頁
　+協助
　+常見問答集
　+使用說明
　+工具
　系統統計

先秦兩漢
儒家
顯示資料來源　+論語
顯示資料來源　+孟子
顯示資料來源　+禮記
　+荀子
顯示資料來源　+孝經
　+說苑
　+春秋繁露
　+韓詩外傳
　+大戴禮記
　+白虎通德論
　+新書
　+新序
顯示資料來源　+揚子法言
　+中論
　+孔子家語
　+潛夫論
　+論衡
　+太玄經
　+風俗通義
　+孔叢子
　+申鑒
　+忠經
　+素書
　+新語
　+獨斷
　+蔡中郎集

墨家
顯示資料來源　+墨子
　魯勝墨辯註敘

道家
顯示資料來源　+莊子
顯示資料來源　道德經
顯示資料來源　+列子
　+鶡冠子
　+文子
　+文始真經
　+列仙傳
　+鬻子
　+老子河上公章句

法家
顯示資料來源　+韓非子
顯示資料來源　+商君書
顯示資料來源　+申不害
　+慎子
　諫逐客書
　+管子

名家
顯示資料來源　+公孫龍子

兵家
顯示資料來源　+孫子兵法
顯示資料來源　+吳子
顯示資料來源　+六韜
　+司馬法
　+尉繚子
　+三略

算書
　海島算經
　+九章算術
　+孫子算經
顯示資料來源　+周髀算經

雜家
顯示資料來源　+淮南子
　+呂氏春秋
　+鬼穀子
顯示資料來源　+尹文子
顯示資料來源　+鄧析子

史書
顯示資料來源　+史記
　+春秋左傳
　+逸周書
　+國語
　+晏子春秋
　+吳越春秋
顯示資料來源　+越絕書
　+戰國策
　+鹽鐵論
　+列女傳
　+春秋穀梁傳
　+春秋公羊傳
　+漢書
　+前漢紀
　+東觀漢記
　+後漢書
　+竹書紀年
　+穆天子傳
　+古三墳
　+燕丹子
　+西京雜記

經典文獻
顯示資料來源　+詩經
顯示資料來源　尚書
　　虞書
　　　堯典
　　　舜典
　　　大禹謨
　　　皋陶謨
　　　益稷

　　夏書
　　　禹貢
　　　甘誓
　　　五子之歌
　　　胤徵

　　商書
　　　湯誓
　　　仲虺之誥
　　　湯誥
　　　伊訓
　　　太甲上
　　　太甲中
　　　太甲下
　　　咸有一德
　　　盤庚上
　　　盤庚中
　　　盤庚下
　　　說命上
　　　說命中
　　　說命下
　　　高宗肜日
　　　西伯戡黎
　　　微子

　　周書
　　　泰誓上
　　　泰誓中
　　　泰誓下
　　　牧誓
　　　武成
　　　洪範
　　　旅獒
　　　金滕
　　　大誥
　　　微子之命
　　　康誥
　　　酒誥
　　　梓材
　　　召誥
　　　洛誥
　　　多士
　　　無逸
　　　君奭
　　　蔡仲之命
　　　多方
　　　立政
　　　周官
　　　君陳
　　　顧命
　　　康王之誥
　　　畢命
　　　君牙
　　　冏命
　　　呂刑
　　　文侯之命
　　　費誓
　　　秦誓


顯示資料來源　+周易
　+周禮
　+楚辭
　+儀禮
　+山海經
　+焦氏易林
　+京氏易傳
　+詩說

字書
　+說文解字
　+爾雅
顯示資料來源　+釋名
顯示資料來源　+方言
　急就篇

醫學
　+黃帝內經
　+難經
　+傷寒論
　+金匱要略

出土文獻
　+郭店
　+馬王堆


漢代之後
魏晉南北朝
顯示資料來源　道德真經註
　+世說新語
　+顏氏家訓
　+文心雕龍
　+抱朴子
　+人物誌
　+金樓子
　+水經註
　+神仙傳
　+三國志
　+高士傳
　神異經
　+洞冥記

隋唐
　+群書治要
　+藝文類聚
　+通典
　+意林
　黃帝陰符經

宋明
顯示資料來源　+四書章句集註
顯示資料來源　三字經
　+論語註疏
　+西遊記
　+三國演義
　+金瓶梅
　+封神演義
　+廣韻
　+孝經註疏
　+太平御覽
　+太平廣記
　+朱子語類
　+宋景文公筆記
　+棋經
　+鬱離子

清代
顯示資料來源　+墨子閒詁
　+紅樓夢
　+全唐詩
　+康熙字典
　+儒林外史

民國
顯示資料來源　+墨經校釋

簡介說明相關資料字典討論區圖書館維基


在先秦兩漢
儒家
 論語
 孟子
 禮記
 荀子
 孝經
 說苑
 春秋繁露
 韓詩外傳
 大戴禮記
 白虎通德論
 新書
 新序
 揚子法言
 中論
 孔子家語
 潛夫論
 論衡
 太玄經
 風俗通義
 孔叢子
 申鑒
 忠經
 素書
 新語
 獨斷
 蔡中郎集
墨家
 墨子
 魯勝墨辯註敘
道家
 莊子
 道德經
 列子
 鶡冠子
 文子
 文始真經
 列仙傳
 鬻子
 老子河上公章句
法家
 韓非子
 商君書
 申不害
 慎子
 諫逐客書
 管子
名家
 公孫龍子
兵家
 孫子兵法
 吳子
 六韜
 司馬法
 尉繚子
 三略
算書
 海島算經
 九章算術
 孫子算經
 周髀算經
雜家
 淮南子
 呂氏春秋
 鬼穀子
 尹文子
 鄧析子
史書
 史記
 春秋左傳
 逸周書
 國語
 晏子春秋
 吳越春秋
 越絕書
 戰國策
 鹽鐵論
 列女傳
 春秋穀梁傳
 春秋公羊傳
 漢書
 前漢紀
 東觀漢記
 後漢書
 竹書紀年
 穆天子傳
 古三墳
 燕丹子
 西京雜記
經典文獻
 詩經
 尚書
  虞書
   堯典
   舜典
   大禹謨
   皋陶謨
   益稷
  夏書
   禹貢
   甘誓
   五子之歌
   胤徵
  商書
   湯誓
   仲虺之誥
   湯誥
   伊訓
   太甲上
   太甲中
   太甲下
   咸有一德
   盤庚上
   盤庚中
   盤庚下
   說命上
   說命中
   說命下
   高宗肜日
   西伯戡黎
   微子
  周書
   泰誓上
   泰誓中
   泰誓下
   牧誓
   武成
   洪範
   旅獒
   金滕
   大誥
   微子之命
   康誥
   酒誥
   梓材
   召誥
   洛誥
   多士
   無逸
   君奭
   蔡仲之命
   多方
   立政
   周官
   君陳
   顧命
   康王之誥
   畢命
   君牙
   冏命
   呂刑
   文侯之命
   費誓
   秦誓
 周易
 周禮
 楚辭
 儀禮
 山海經
 焦氏易林
 京氏易傳
 詩說
字書
 說文解字
 爾雅
 釋名
 方言
 急就篇
醫學
 黃帝內經
 難經
 傷寒論
 金匱要略
出土文獻
 郭店
 馬王堆
漢代之後
魏晉南北朝
 道德真經註
 世說新語
 顏氏家訓
 文心雕龍
 抱朴子
 人物誌
 金樓子
 水經註
 神仙傳
 三國志
 高士傳
 神異經
 洞冥記
隋唐
 群書治要
 藝文類聚
 通典
 意林
 黃帝陰符經
宋明
 四書章句集註
 三字經
 論語註疏
 西遊記
 三國演義
 金瓶梅
 封神演義
 廣韻
 孝經註疏
 太平御覽
 太平廣記
 朱子語類
 宋景文公筆記
 棋經
 鬱離子
清代
 墨子閒詁
 紅樓夢
 全唐詩
 康熙字典
 儒林外史
民國
 墨經校釋
中檢索：



高級檢索


書名檢索：








登入


   

中國哲學書電子化計劃
中國哲學書電子化計劃




譯文對照：[不顯示] [英文翻譯] 先秦兩漢 -> 經典文獻 -> 尚書 -> 商書
《商書》提到《商書》的書籍 電子圖書館底本：《武英殿十三經註疏》本《尚書正義》《四部叢刊初編》本《尚書》《國學治要》《四部叢刊三編》本《尚書正義》《尚書正義》《乾隆御覽四庫全書薈要》本《書傳》《阮元校刻十三經註疏》本《尚書正義》《欽定四庫全書》本《尚書詳解》《尚書孔傳參正》《欽定四庫全書》本《書經集傳》《欽定四庫全書》本《尚書全解》《四部叢刊初編》本《尚書大傳》《嘉業堂叢書》本《尚書正義》《尚書今古文註疏》《仿宋相台五經》本《尚書》《尚書隸古定釋文》《摛藻堂四庫全書薈要》本《尚書註疏》《湖北叢書》本《尚書辨解》《六譯館叢書》本《尚書今文新義》《尚書考辨》[顯示全部] 全文檢索

在 尚書 : 商書 中檢索：



高級檢索
討論區「我不顧行遁」中「遁」似當為「遯」。Missing from Legge's Shang Shu Pan Geng 9 [更多（共25個主題）]「即爰宅於茲」，當為「既爰宅於茲」關於尚書 : 商書發言或提問　湯誓
　仲虺之誥
　湯誥
　伊訓
　太甲上
　太甲中
　太甲下
相關討論　咸有一德
　盤庚上
相關討論　盤庚中
　盤庚下
　說命上
　說命中
　說命下
　高宗肜日
　西伯戡黎
　微子
URN: ctp:shang-shu/shang-shu





喜歡我們的網站？請支持我們的發展。網站的設計與內容(c)版權2006-2017。如果您想引用本網站上的內容，請同時加上至本站的鏈接：http://ctext.org/zh。請註意：嚴禁使用自動下載軟體下載本網站的大量網頁，違者自動封鎖，不另行通知。滬ICP備09015720號-3若有任何意見或建議，請在此提出。







[試題] 97下 蔣秋華 尚書甲下 期中考 - 看板 NTU-Exam - 批踢踢實業坊


















批踢踢實業坊
›
看板 NTU-Exam
關於我們
聯絡資訊




返回看板


分享







作者greenloopy (葛林路皮)看板NTU-Exam標題[試題] 97下 蔣秋華 尚書甲下 期中考時間Thu Apr 16 00:02:40 2009
課程名稱︰尚書甲下
課程性質︰群組必修
課程教師︰蔣秋華
開課學院：文學院
開課系所︰中文系
考試日期（年月日）︰2009/04/10
考試時限（分鐘）：110分鐘
是否需發放獎勵金：yes
（如未明確表示，則不予發放）

試題 :
一.解釋下列""中的字詞(三十分)
1.無盡"劉"
2.以"常"舊服
3.不"昏"作勞(上民下日的昏)
4.世"選"爾勞
5."迂"乃心
6.用宏茲"賁"
7.朕不"肩"好貨
8.我其發出"狂"
9.我"興"受其敗
10.詔王子出"迪"

二.翻譯(四十分)
1.王若曰格汝眾予告汝訓汝猷黜乃心無傲從康古我先王亦惟圖任舊人共政王播告之脩
不匿厥指王用丕欽罔有逸言民用丕變今汝聒聒起信險膚予弗知乃所訟(<盤庚>)

2.父師若曰王子天毒降災荒殷邦興沈酗於酒乃罔畏畏咈其耇長舊有位人今殷民乃攘竊
神祇之犧牲牲用以容將食無災降監殷民用乂讐歛乃招敵不怠罪合於一多瘠罔詔(<微子>)

三.簡答題(三十分)
1.<盤庚>篇中,殷王呼籲官民遷居,其所用詞語,呈現何種態度?

2.<高宗肜日>的著成時代,《書序》與《史記》之說法有何異同?

3.<西伯戡黎>之"西伯",前人有何不同說解?














--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.220.50
→ micaDanube  :已收至精華區。 04/16 00:27








 



阿摩線上測驗-錯在阿摩，贏在考場！








 


















































×



載入中..請稍候..


關閉











































 






 






 搜尋
          



 回報          



註冊


登入


 

 






 


 志聖教甄考前重點
班級經營理論簡易整理佛洛伊德、皮亞傑、艾瑞克森發展階段比較106 中等學校教檢通過心得分享國文詩句與季節，國文必殺整理，中國傳統節日與詩詞防礙你考上的三大不良習慣與心理障礙，不可不查【各發展階段總整理】認知發展、社會性發展、性別概念發展、公民發展、個體發展、道德發展總整理法學緒論重點英文字首字根查詢網站分享VIP專屬!任務一鍵領取!應有盡有的國文必考常識循序漸進模式推出新版囉合作學習的教學策略（自己整理超詳細必讀）106年教師甄試考程列表高普考試 黃金7大上榜術行政法3500題大放送喔....國考作文必用【名言佳句】超級詳細錯題偵測(已詳細分類!!!)高普考刪減考試科目五月鑽石加倍送-號召各方老師們!刑法必背的法條106教育法規（非條文版）有關翻轉教育的考題和筆記整理(20150611 整理)







 



喊話











功能列表
    




 循序 


 試捲


 錯題 


 自由


 冠軍




練功房





 考試一覽表 
 近期刊誤
 試捲模式
 循序漸進模式 
 百人冠軍賽
 今日錯題測驗 
 近期錯題測驗 
 最近測驗
 未完成試捲


 個人題庫總複習
 自由測驗
 關鍵字測驗
 精熟測驗
 讀書會測驗
 常錯總複習
 申論題







            考試秘書			




 各科能力分析
打氣工具
 私有筆記
 打卡
 發問問題
 線上筆記
 考用行事曆
 我上傳的試捲


最近測驗
收錄的題目
 按讚的題目
 發表的討論
 私人筆記
 查單字






 好友




          四處逛逛            


 回家



              大廳              




              成功牆              


 
            打工          


 
            科目一覽表          


 
            線上人數
          






            加值服務            





                商城
              




                加值訂單查詢              


VIP專區



                轉讓VIP              




                暫停VIP              



 加速:off
          




                    VIP功能介紹                  

下載題庫專區
  下載題庫
  試題查詢
  序號兌換





密技



 
 
 







大廳 
 








考試一覽表	
	

公職考試高考初等考試地方特考司法特考警察特考一般警察特考關務特考稅務特考調查局特考鐵路特考國安局特考外交特考原住民特考身心障礙特考社福特考移民署特考國際經濟商務民航特考海巡署特考專利商標審查普考警察升官等退除役人員薦任升官等國軍轉任考試就業考試台電招考中油招考台電雇用漢翔招考台水(自來水)中鋼招考郵局招考中華電信銀行招考臺糖招考中華黃頁台船招考農會招考水利會招考港務局招考台灣菸酒外貿協會臺北捷運中鋁招考畜牧獸醫桃園捷運桃園機場漁會招考阿裡山鐵路國軍&預官台積電招考環保清潔隊群創光電教職考試教師甄試教師檢定教師公費碩士公幼教保員學校護理師教育學程學校營養師證照考試不動產經紀人乙級檢定金融證照丙級檢定專技人員電子商務日文檢定英文檢定華語教學能力保健食品IC3不動產營業員TimsEECEMT-1製造管理證照計程車登記TQC工程品質專任運動教練JAVATBSA奧林匹亞業餘無線電監理所行政院原子能工地主任品質技術師(CQT)兒科專科醫師內科專科醫師adwordsPMA市場產品行銷策略分析師駕照-職業汽車PVQC病歷資訊管理師驗光師升學考試警專考試EMBA高中國中二技統測四技統測學士後西醫學士後中醫警大二技研究所轉學考(插大)私醫聯招轉學考(高職)國小學力鑑定 


剛剛測驗




ㄚ寶

56 秒前

100分


一定要上榜

1 分鐘前

100分


infor..

1 分鐘前

100分


Emily

5 分鐘前

100分


猛烈社長

5 分鐘前

100分




合作夥伴	加入我們



 



  









歷史賽程
自辦百人賽

百人冠軍賽






【2017/07/23百人冠軍賽】科目：初等/五等/佐級◆國文


難度：隨機
第一名：1000枚
開始時間：07/23 20:00
進場時間：19:45~20:00


我要挑戰



冠軍賽行程表

			07/26 09:15 初等/五等/佐級◆國文07/27 09:15 初等/五等/佐級◆國文08/15 20:00 教甄◆體育專業12/31 20:00 初等/五等/佐級◆法學大意 










看更多
分享心得

成功牆分享心得




105 年 警察升官等考試105 年 初等考試105 年 公立國中生活科技教師＋教育研究所105 年 幼兒園教師甄試105 年 105年菸酒公司 




james105 年 警察升官等考試
一、善用阿摩拉高選擇題分數。  二、一定要加入付費會員，才有全部考題功能。  三、若時間不足，直接做考卷模式。
葉慈105 年 初等考試
我聽弟弟提起知道阿摩並註冊，但一開始並未積極暸解及使用它的功能。中間也中斷讀書跑去工作了一段時間，後來為了更長遠的未來，想要有穩定的工作與福利，所以開始認真準備考試!起初以做坊間考試用書的題目為主，有問題才用關鍵字搜尋阿摩，所以第1次考試差1分落榜了！後來覺得..
EH105 年 公立國中生活科技教師＋教育研究所
學科的部分，完全靠阿摩的題庫，最高紀錄一天５０回循序漸進模式。  阿摩的循序模式對於基礎者非常有幫助，由易到難，反覆複習觀念，不懂的題目下方都會有討論串，立刻釐清模糊觀念。  作息規律，下班之後就是念書，每天至少練習５００題，手機ＡＰＰ方便在外搭車時可以學習，..
Chia-Yen Hsu105 年 幼兒園教師甄試
其實這幾年來一直有陸續使用阿摩，但是都是考前才做題目，感覺自己寫的量不夠多，今年索性在最後衝刺的最後兩三個月加值了VIP，基於一個不用會很浪費的心態，我有空就會拿出手機做題目，然後再把錯的題目挑出來寫在一本筆記本裡，考試就只帶那本筆記本了。  對我而言，阿摩的..
吳小帆105 年 105年菸酒公司
國立科大商學科畢業，大學非常混，也不知道畢業要做甚麼，就算只能做行政類工作，也要做個超穩定的行政。  第一點，不管準備甚麼樣的考試，請先尋找考古題，並從考古題當中，判斷題型的方向，以菸酒-國文為例，題型大多朝向字音.錯字方面，但孔子老師的話就很少考(郵局愛考).. 






 


看更多
新增

行事曆


07/23藥師國考07/29護理師國考07/29106年第二次專門職業及技術人員高等考試..07/29中華電信基層專員遴選08/12移民四等







最新討論 

教師檢定、甄試
其它新聞張貼處
國考、公職考試
健康與飲食
短篇笑話區
阿摩使用交流
高中、國中、國小
試捲搜尋專區


最新筆記


志聖教甄考前重點








 爆 

志聖教甄 『測』略聯盟 by 廣告刊登 
志聖教甄考前重點測驗，考前30分測出甄本事，106考前重點，全面開放下載！

觀看




 爆  
【國中】佛洛伊德、皮亞傑、艾瑞克森發展階段比較 by 今年一定考過 
								(2017/02/23)
								
 佛洛伊德、皮亞傑、艾瑞克森發展階段比較整理，自己整理的，如果有錯誤的地方歡迎批評指教喔～～～祝大家..

全文




 爆  
【分享】106教育法規（非條文版） by Chien-Yu Wu 
								(2017/02/23)
								
 這份是消化、整理後的法規！！！     不是法學院看的那種第Ｏ條、第Ｘ條！  （誰要一條一條看啊我..

全文




HOT 
【國中】【各發展階段總整理】認知發展、社會性發展、性別概念發展、公民發展、個體發展、道德發展總整理 by 8_hsin 
								(2017/04/06)
								
 自己整理了各面向的發展階段簡易表格，適合考前復習!!詳見附檔~  1.認知發展：皮亞傑(Piage..

全文




82人 
【國小】教育心理學板書筆記 by 張婷 
								(2017/04/20)
								
 本人於105年度幸運考上桃園教甄~  來與大家分享教心板書喔!!  ps來自志光小花老師函授的板書..

全文




65人 
【國小】自己整理的教育哲學精簡重點(附部分教育學者資料) by sumire 
								(2017/06/04)
								
 自己整理的小重點~~~  歡迎下載，僅供觀看用。  請勿發表於其他網路平臺或部落格空間哦，違者必究..

全文




 爆  
【分享】106.02最新教育法規 by 安安 
								(2017/02/22)
								
 大家安安，考試將近，在此整理教育法規（從全國法規資料庫抓下來的）  包含國民教育法＋細則、教育基本..

全文




 爆  
【分享】國文十講(常錯音、字)world版 by 譚小純 
								(2014/08/09)
								
 有需要的可以下載喔 

全文




HOT 
【分享】高考上榜策略大蒐錄 by 喵喵 
								(2014/08/10)
								


全文




39人 
【贈送】102年的教育基本概論試捲與答案 by good luck 
								(2014/11/27)
								
 考前多做試題，是獲取高分的不二法門。     內有該年度國文與教育基本概論，需要者歡迎下載哦。 

全文




 爆  
【考題】政治學申論技巧-考題範例解析 by purdin12 
								(2013/11/22)
								
 政治學申論技巧-考題範例解析  

全文



看更多





Z理論組織文化的五個特徵: by 國文
 Z理論文化組織具有以下五各特徵                      1. 長期雇用                      2. 緩慢的升遷率                      3...

全文




融合教育策略 by 教甄◆課程與教學
             劉毓惠 (2011/07/16 00:01):讚16人讚!  49. 如果某生在學習上確實有讀寫的困難，老師在規定其作業時請其家長替他閱讀，並將其答案錄下，以錄音方..

全文




左派vs右派 by 國文
 公平的結果是左；公平的程序是右：古典自由主義強調程序的公平，自由市場便是例子之一。自由意志主義學者羅伯特·諾齊克便是強調區分「歷史過程」和「最後結果」兩者的20世紀知名理論家之一。但另一方面，現代自..

全文




 證照◆金融市場常識與職業道德 84 by 國文
  關於試題:84. 期貨商客戶保證金專戶之管理，下列敘述何者不正確？ (A)兼營期貨業務之金融機構 得將其客戶保證金專戶開設於其所經營之金融機構 (B)期貨商應將所開設客戶保證金 專戶之機構名稱及帳..

全文




幼稚園「自我評鑑」四階段 by 國文
    幼稚園「自我評鑑」四階段      三十個執行項目內容，臚列如下：（盧美貴，民93）  （一）準備階段  1.主動形成自我評鑑小組  2.園長願意領導自我評鑑  3.積極籌措自我評鑑的經費  ..

全文




記帳士 by Ch1
 關於試題:2.依記帳士法規定，經記帳士考試及格者，應向何單位請領記帳士證書？ A記帳士公會全國聯合會 B考選部 C財政部 D執行業務區域所屬之國稅局 

全文




瑞文氏圖形推理測驗 by 教檢(教師檢定)◆幼兒發展與輔導
  資料來源:http://tw.group.knowledge.yahoo.com/learning-more/article/view?aid=48    瑞文氏圖形推理測驗    SPM：  測..

全文




奧波特(Allport)人格特質論 by 國文
  奧爾波特的將人的特質分為以下三大類：     1.  首要特質：    是一個人最典型、最具概括性的特質。小說或戲劇的中心人物，往往被作者以誇張的筆法，特別突顯其首要特質。如林黛玉的多愁..

全文




保護規範理論 by 國文
 保護規範理論 　　1. 適用範圍：判斷行政行為對人民所生究係「權利」或僅「反射利益」。  　　2. 意義：法律之規定內容非僅屬授與國家機關推行公共事務之權限，而其目的係為了無障人民生命、身體及財產等..

全文




唯實論與唯名論 by Ch3.唯實主義的教育哲學
    A    1.唯實論和唯名論是依共相為實或名的觀點來分的    a.唯實論(realists)承襲自觀念主義,強調共相為實 代表人物為Plato,聖奧古斯丁 ex:天堂這個概念是永恆不變的,你..

全文









最新試捲





NEW!106 年 - 106年度第二次營造業工地主任第2類科A#63676 by sjiuluo
工地主任-第二類科

					♥選擇50題
0人做過

測驗





NEW!106 年 - 106年度第二次營造業工地主任地1類科A#63675 by sjiuluo
工地主任-第一類科

					♥選擇50題
0人做過

測驗





NEW!106 年 - 新北市 106 學年度國民小學暨幼兒園教師甄選試題 -特殊教育科#63674 by Kai Ya
教甄◆特殊教育專業

					♥選擇60題
0人做過

測驗





NEW!106 年 - 化工乙級 工作項目 02：有機化學#63672 by 謝岷諼
【阿摩】未分類題庫

					♥選擇83題
0人做過

測驗





106 年 - 106警大二技-法緒#63671 by AshesLin
法學緒論

					♥選擇20題
313人做過

測驗





NEW!102 年 - 2013臺北市市立北安國中七年級102 上學期數學第三次段考(期末考)#63670 by Chen Yamol
國一數學上第三次

					♥選擇10題♡非選14題
0人做過

測驗





NEW!106 年 - 106國立羅東高中教師甄選試題(1~50題)-體育專業#63669 by ⚾ 
教甄◆體育專業

					♥選擇50題
1人做過

測驗





NEW!101 年 - 2012高雄市市立林園高中八年級101 上學期數學第一次段考(期中考)#63668 by Chen Yamol
國二數學上第一次

					♥選擇12題♡非選16題
0人做過

測驗





NEW!106 年 - 化工乙級  工作項目 03：工業化學1-100#63667 by 謝岷諼
【阿摩】未分類題庫

					♥選擇100題
1人做過

測驗





NEW!102 年 - 2013臺中市市立光正國中八年級102 上學期數學第一次段考(期中考)#63666 by Chen Yamol
國二數學上第一次

					♥選擇10題♡非選15題
1人做過

測驗




 爆 

志聖教甄 『測』略聯盟 by 廣告刊登 
志聖教甄考前重點測驗，考前30分測出甄本事，106考前重點，全面開放下載！

觀看




看更多







 
 
 



 
給阿摩一個讚

給我們一個讚，讓我們可以做的更好!


登入後，將不會看到此視窗










