




工程法律論壇 


















工程法律論壇  

					「工程法律論壇」系列活動為政治大學法律科際整合研究所與中央大學營建管理研究所共同主辦，自2007年12月6日首辦以來，參與人數達千餘人次，為海峽兩岸工程與法律專業領域最重要之知識交流平臺。				
 












					搜尋
				













				嘉言錄
				







 





							網站選單
						

回Blog入口

 
關於我
留言版
個人相簿

BLOG管理







							文章分類
						

 歷屆工程法律論壇資料  工程法律論壇最新消息 (New!)  第一屆海峽兩岸工程法學研討會（2009.10.26-2009.10.28，南京）  工程法律實務專題工作坊  第二屆海峽兩岸工程法學研討會（2011.4.7-2011.4.12，臺北）  

 



							每月文章
						


請選擇
2017 年 07 月
2017 年 6 月
2017 年 5 月
2017 年 4 月
2017 年 3 月
2017 年 2 月
2017 年 1 月
2016 年 12 月
2016 年 11 月
2016 年 10 月
2016 年 9 月
2016 年 8 月
2016 年 7 月
2016 年 6 月
2016 年 5 月
2016 年 4 月
2016 年 3 月
2016 年 2 月
2016 年 1 月
2015 年 12 月
2015 年 11 月
2015 年 10 月
2015 年 9 月
2015 年 8 月
2015 年 7 月
2015 年 6 月
2015 年 5 月
2015 年 4 月
2015 年 3 月
2015 年 2 月
2015 年 1 月
2014 年 12 月
2014 年 11 月
2014 年 10 月
2014 年 9 月
2014 年 8 月
2014 年 7 月
2014 年 6 月
2014 年 5 月
2014 年 4 月
2014 年 3 月
2014 年 2 月
2014 年 1 月
2013 年 12 月
2013 年 11 月
2013 年 10 月
2013 年 9 月
2013 年 8 月
2013 年 7 月
2013 年 6 月
2013 年 5 月
2013 年 4 月
2013 年 3 月
2013 年 2 月
2013 年 1 月
2012 年 12 月
2012 年 11 月
2012 年 10 月
2012 年 9 月
2012 年 8 月
2012 年 7 月
2012 年 6 月
2012 年 5 月
2012 年 4 月
2012 年 3 月
2012 年 2 月
2012 年 1 月
2011 年 12 月
2011 年 11 月
2011 年 10 月
2011 年 9 月
2011 年 8 月
2011 年 7 月
2011 年 6 月
2011 年 5 月
2011 年 4 月
2011 年 3 月
2011 年 2 月
2011 年 1 月
2010 年 12 月
2010 年 11 月
2010 年 10 月
2010 年 9 月
2010 年 8 月
2010 年 7 月
2010 年 6 月
2010 年 5 月
2010 年 4 月
2010 年 3 月
2010 年 2 月
2010 年 1 月
2009 年 12 月
2009 年 11 月



 
 
 




					推薦站台
				









					最新回應
				

蔡奇成: 研究生 


 









工程法律論壇（十四）議程表與報名資訊
 

							2015-03-24						 


 最新消息：工程法律論壇（十四）議程表   [建議用IE檢視] 
 


								閱讀更多							
 


								最後更新時間 2015-03-25 PM 5:44 | 
							
0 留言 
 
 




工程法律論壇(十三)圓滿落幕 相關報告資料皆已上傳
 

							2013-10-05						 


							感謝各方先進、學者專家的與會與關註，本屆工程法律論壇已於民國一零二年九月二十七日圓滿落幕，如有需要當天報告人之投影片，請點選下列連結。

https://drive.google.com/folderview?id=0B4hdHcrEObQEZWhIdU5FaFhPS2s&usp=sharing

希望各位先進、學者專家，明年繼續關註本論壇，您的與會將使工程與法律的議題更為深入也促使社會更加進步。謝謝。							
 


								閱讀更多							
 


								最後更新時間 2013-10-05 PM 3:47 | 
							
0 留言 
 
 




工程法律論壇（十三）議程表與報名資訊
 

							2013-09-09						 


(由於部落格系統問題，如您使用非IE10的瀏覽器，可能導致顯示排版移位，敬請見諒)


線上報名系統www.law.nccu.edu.tw/actnews/actnews.php 


議程表下載：https://docs.google.com/file/d/0B4hdHcrEObQEVk5rWW1WMVQ4c3M/edit?usp=sharing

 

工程法律論壇（十三）




兩岸服務業貿易協議相關問題-

以【建築設計等專業服務】及【建築等工程服務】為中心




時間：2013年9月27日（星期五）09：00～12：00
地點：中華民國仲裁協會（臺北市大安區仁愛路四段376號14樓）




9：00~9：10


致歡迎詞：王文傑教授（國立政治大學法學院副院長）




9：10~11：00


議題評論




引言人：顏玉明　教授（國立政治大學法律系副教授）
報告人：葉樹理　教授　
（南京東南大學法學院工程法研究所副所長）
報告人：廖宗盛　博士　
（台灣區綜合營造工程工業同業公會秘書長）
報告人：羅懷慶經理　
（中華民國工程技術顧問商業同業公會兩岸及對外關係委員會委員）




11：00~11：20


茶敘




11：20~11：50


提問與討論




主持人：謝定亞教授
（國立中央大學營建管理研究所教授）




11：50~12：00


結  論：黃　立教授（國立政治大學法學院講座教授）




 
主辦單位：國立政治大學法學院（法律科際整合研究所、財經法學中心、法學院碩士在職專班、公司治理法律研究中心）。
 
協辦單位：中華民國仲裁協會、中華民國營建管理協會、中華民國工程技術顧問商業同業公會、中華政府採購法學會、台灣工程法學會、教育部邁向頂尖大學計畫（中國大陸發展的法律制度架構）。[依筆畫順序排列]
 
費用：本活動為學術性質，不對外收費。
 
報名方式：請於2013年9月25日（星期三）前利用網路「線上報名」辦理。
 
線上報名/歷屆論壇資料：http://blog.nccu.edu.tw/blog/Constructionlaw
 
歷屆論壇影音實錄：http://www.anglepedia.com/plate/web/media.jsp?UI=angle元照影音論壇 [工程法律]。
 
洽詢電話：楊哲瑋先生0921-778117  Email：nccu.construction.law@gmail.com

 
本論壇提供公務人員、技師時數認證，擬申請者請務必於報名時註明並填寫身分證字號。
議程表下載：https://docs.google.com/file/d/0B4hdHcrEObQEVk5rWW1WMVQ4c3M/edit?usp=sharing
 線上報名系統www.law.nccu.edu.tw/actnews/actnews.php 

(由於部落格系統問題，如您使用非IE10的瀏覽器，可能導致顯示排版移位，敬請見諒)

  
 


								閱讀更多							
 


								最後更新時間 2013-09-09 PM 6:16 | 
							
0 留言 
 
 




國際工程法律研討會
 

							2012-05-09						 



 線上報名系統


大陸法系v. 普通法系：國際工程仲裁之仲裁地、準據法、仲裁機構、使用語言
及仲裁規則於不同法系國家可能產生之影響

Civil Law v. Common Law: 
The Impact of Choices about Seat, Substantive Law, Institution, 
Language, Rules in International Construction Arbitration





日期Date：民國101年5月28日(星期一)  28th May 2012 (Mon.)




時間
Time


活動內容 Activity




8:30~
9:00


報到 Registration




9:00~
9:10


開幕致詞 Opening Remark




李念祖 律師Mr. Nigel Li
中華民國仲裁協會理事長 Chairman, Chinese Arbitration Association, Taipei
劉志鵬 律師Mr. Chih - Poung Liou
台灣工程法學會理事長 President, Taiwan Construction Law Association




9:10
-10:10


專題演講 Keynote Speech




報告人Speaker


Mr. Michael Black QC
XXIV Old Buildings Barristers' Chambers




10:10~
11:30


與談討論 Discussion (依中文姓氏筆畫順序)




與談人Discussant


李念祖 律師  Mr. Nigel Li
中華民國仲裁協會理事長 Chairman, Chinese Arbitration Association,Taipei
陳希佳 律師  Dr. Helena Chen
寰瀛法律事務所合夥人 Partner, Formosan Brothers Attorneys-at-Law
黃台芬 律師  Ms Tiffany Huang
國際通商法律事務所合夥人 Partner, Baker & McKenzie Attorneys-at-Law
趙梅君 律師  Ms Marianne Chao
眾達國際法律事務所合夥人 Partner, Jones Day Attorneys-at-Law




11:30~
11:45


茶敘時間 Tea Break




11:45~
12:15


提問與交流 Q&A




主持人Moderator


黃立 教授 Prof. Li Hwang
政治大學講座教授 Chair Professor, National Chengchi University






地點：中華民國仲裁協會 (臺北市仁愛路四段三七六號十四樓)
主辦：國立政治大學法學院 大學與企業合作培育國際菁英計畫、國立中央大學營建管理研究所
         教育部、中華民國仲裁協會、台灣工程法學會
         (本活動為學術性質，不收費)
報名：請利用網路http://blog.nccu.edu.tw/blog/Constructionlaw「線上報名」辦理
洽詢：呂柏嬋小姐 (0970-398117, 99652009@nccu.edu.tw) 

 
 


								閱讀更多							
 


								最後更新時間 2012-05-11 PM 5:53 | 
							
0 留言 
 
 




第二屆海峽兩岸工程法律研討會資料
 

							2011-10-18						 


10/6研討會手冊pdf檔

ppt檔依當天議程演講順序

周顯峰律師-EPC總承包（統包）採購模式在中國大陸面臨的法律困境

顏瓊律師-情勢變更原則在施工合同中的適用

John Bishop律師-與中國承包商合作的機遇與挑戰(一)

陳希佳律師-大陸關於建設工程爭議解決途徑的簡介－台商宜特別註意的事項

10/7研討會手冊pdf檔

以下ppt檔依當天議程演講順序

John Bishop律師-與中國承包商合作的機遇與挑戰(二)

周顯峰律師-“黑白合同”與中國大陸建設合同行政監管制度及司法新挑戰

廖彬超教授-台商參與中國大陸工程採購之合同簽訂制度

蔡宗翰教授-房地產開發流程中的法律

顏瓊律師-BT/BOT模式下臺商參與中國大陸工程招標採購之合同簽訂問題  
 


								閱讀更多							
 


								最後更新時間 2011-10-18 PM 2:19 | 
							
0 留言 
 
 




工程法律論壇（十二）
 

							2011-02-23						 


本論壇已圓滿落幕，論壇內容請點選「歷屆工程法律論壇資料」閱讀


工程法律論壇（十二）議程表





【工程契約中業主變更設計權限之問題】




時間：2011年3月3日（星期四）09：00～12：00
地點：中華民國仲裁協會（臺北市大安區仁愛路四段376號14樓）




9：00 ~ 9：10


致詞人：周築昆 副院長 （國立故宮博物院政務副院長）




9：10 ~ 11：00


議  題  評  論




引言人：謝定亞 教授   (中央大學營建管理研究所所長)
報告人：王伯儉 經理  （中鼎工程公司資深經理）
報告人：陳希佳 博士  （寰瀛文教基金會董事）
報告人：蔡步青 律師  （理律法律事務所資深律師）
報告人：廖肇昌 博士  （交通部國道新建工程局組長）
（主講人依姓氏筆畫順序排列）




11：00 ~ 11：20


休    息




11：20 ~ 11：50


提  問  與  討  論




主持人：顏玉明 教授  (政治大學法律科際整合研究所)




11：50 ~ 12：00


結    論




主持人：黃 立 講座教授 （政治大學法學院）





主辦單位：    中華民國仲裁協會、中央大學工學院（營建管理研究所）、
政治大學法學院（法律科際整合研究所、法學院碩士在職專班）
協辦單位：    中華政府採購法學會、台灣工程法學會、元照出版公司、教育部法學教育教學研究創新計畫、理律法律事務所、寰瀛法律事務所（依筆畫順序排列）
費        用：    本活動為學術性質，不對外收費。
報名方式：  請於2011 年3 月2 日（星期三）前利用網路「線上報名」辦理
線上報名/歷屆論壇資料：  http://blog.nccu.edu.tw/blog/Constructionlaw 
歷屆論壇影音實錄：
http://www.anglepedia.com/plate/web/media.jsp?UI=angle 元照影音論壇 [工程法律]
洽詢電話：  薛全晉先生0952-375728 / 劉奕榔先生0982-296330
本論壇提供公務人員時數認證，擬申請者請務必於報到時註明並填寫身分證字號 
 


								閱讀更多							
 


								最後更新時間 2011-03-09 AM 11:57 | 
							
0 留言 
 
 




工程法律論壇（十一）
 

							2010-10-19						 


本論壇已圓滿落幕，論壇內容請點選「歷屆工程法律論壇資料」閱讀



工程法律論壇（十一）議程表





【工程設計與監造契約爭議問題之探討】




時間：2010年11月4日（星期四）09：00～12：00
地點：中華民國仲裁協會（臺北市大安區仁愛路四段376號14樓）




9：00 ~ 9：10


致詞人：廖慶隆 董事長 (財團法人中華顧問工程司)




9：10 ~ 11：00


議  題  評  論




引言人：陳伸賢 執行長 (財團法人中興工程顧問社)
報告人：葉宏安 主持建築師  （首象建築師事務所）
報告人：許偉泉 主任建築師  （中興工程顧問公司）
報告人：謝定亞 所長  （中央大學營建管理研究所）
報告人：顏玉明 教授 （政治大學法律科際整合研究所）
（主講人依姓氏筆畫順序排列）




11：00 ~ 11：20


休    息




11：20 ~ 11：50


提  問  與  討  論




主持人：廖慶隆 董事長 (財團法人中華顧問工程司)




11：50 ~ 12：00


結    論




主持人：黃 立 教授 （政治大學法學院）





主辦單位：    中華民國仲裁協會、中央大學工學院（營建管理研究所）、
政治大學法學院（法律科際整合研究所、法學院碩士在職專班）
協辦單位：    中華政府採購法學會、台灣工程法學會、元照出版公司、教育部法學教育教學研究創新計畫、理律法律事務所、寰瀛法律事務所（依筆畫順序排列）
費    用：    本活動為學術性質，不對外收費。
報名方式：  請於2010 年11 月2 日（星期二）前利用網路「線上報名」辦理
線上報名/歷屆論壇資料：  http://blog.nccu.edu.tw/blog/Constructionlaw 
歷屆論壇影音實錄：http://www.anglepedia.com/plate/web/media.jsp?UI=angle&CI=131元照影音館
洽詢電話：  薛全晉先生0952-375728 / 劉奕榔先生0982-296330
本論壇提供公務人員時數認證，擬申請者請務必於報到時註明並填寫身分證字號 
 


								閱讀更多							
 


								最後更新時間 2011-02-23 PM 6:58 | 
							
0 留言 
 
 




工程法律論壇（十）
 

							2010-05-07						 




本論壇已圓滿落幕，論壇內容請點選
「歷屆工程法律論壇資料」閱讀
工程法律論壇（十）議程表





【政府採購締約程序之問題】




時間：2010年5月20日（星期四）09：00～12：00
地點：中華民國仲裁協會（臺北市仁愛路四段376號14樓）




9：00 ~ 9：10


致詞人： 郭明政 副院長  (政治大學法學院)




9：10 ~ 11：00


議  題  評  論




引言人： 謝定亞 所長 （中央大學營建管理研究所）
主講人： 王寶玲 律師 （理律法律事務所）
主講人： 李惠貞 律師 （寰瀛法律事務所）
主講人： 沈方維 法官 （最高法院）
主講人： 黃  立 教授 （政治大學法律系）
（主講人依姓氏筆畫順序排列）




11：00 ~ 11：20


休    息




11：20 ~ 11：50


提  問  與  討  論




主持人：顏玉明  教授  （政治大學法學院）




11：50 ~ 12：00


結    論




主持人：黃  立 教授  （政治大學法學院講座教授）





主辦單位：    中央大學工學院（營建管理研究所）、中華民國仲裁協會、
政治大學法學院（法律科際整合研究所、法學院碩士在職專班）。
協辦單位：    中華政府採購法學會、台灣工程法學會、元照出版公司、理律法律事務所、寰瀛法律事務所（依筆畫順序排列）。
費    用：    本活動為學術性質，不對外收費。
報名方式：  請於98 年5 月17 日（星期一）前以網路方式報名
報名網址：http://www.interdisc-law.nccu.edu.tw/Signup.aspx?SeminarNo=170 
洽詢電話：  03-4227151轉34037或0989-187-123 黃小姐
本論壇提供公務人員時數認證，擬申請者請務必於報到時註明並填寫身分證字號 
 


								閱讀更多							
 


								最後更新時間 2010-10-19 PM 7:37 | 
							
0 留言 
 
 




工程法律實務專題工作坊（三）-日本工程爭議處理機制
 

							2010-04-16						 


  
 


								閱讀更多							
 


								最後更新時間 2010-05-05 PM 3:21 | 
							
0 留言 
 
 




工程法律論壇（九）
 

							2010-03-04						 






本論壇已圓滿落幕，論壇內容請點選
「歷屆工程法律論壇資料」閱讀

工程法律論壇（九）議程表





【工程承攬契約中業主義務之探討】




時間：2010年3月25日（星期四）09：00～12：00
地點：中華民國仲裁協會（臺北市大安區仁愛路四段376號14樓）




9：00 ~ 9：10


致詞人：李家慶 理事長  (臺北律師公會) 
黃  立 理事長 （台灣工程法學會）




9：10 ~ 11：00


議  題  評  論




引言人：顏玉明 教授  （政治大學法學院）  
報告人：孫丁君 律師  （寰瀛法律事務所律師）
報告人：梅芳琪 律師  （理律法律事務所顧問）
報告人：廖肇昌 博士  （交通部國道新建工程局組長）
報告人：謝定亞 所長  （中央大學營建管理研究所）
（主講人依姓氏筆畫順序排列）




11：00 ~ 11：20


休    息




11：20 ~ 11：50


提  問  與  討  論




主持人：顏玉明 教授  （政治大學法學院）




11：50 ~ 12：00


結    論




主持人：黃 立 理事長 （台灣工程法學會）





主辦單位：    中華民國仲裁協會、中央大學工學院（營建管理研究所）、
政治大學法學院（法律科際整合研究所、法學院碩士在職專班）
協辦單位：    元照出版公司、台灣工程法學會、理律法律事務所、寰瀛法律事務所（依筆畫順序排列）
費    用：    本活動為學術性質，不對外收費。
線上報名/歷屆論壇資料：http://blog.nccu.edu.tw/blog/Constructionlaw 
洽詢電話：  0952-375-728 政大法學院 薛全晉先生
本論壇提供公務人員時數認證，擬申請者請務必於報到時註明並填寫身分證字號

 

 
 


								閱讀更多							
 


								最後更新時間 2010-10-21 AM 1:42 | 
							
1 留言 
 
 

第 1 頁 / 共 2 頁 [上一頁]  1   2   [下一頁]  
 
 





				工程法律論壇  @ 
				國立政治大學 BLOG入口站






 


 





淡江大學工程法律研究發展中心 - 首頁 | Facebook

















Facebook郵箱或手機號密碼忘記帳戶？註冊首頁帖子照片簡介活動社群創建主頁社群查看全部邀請好友 為主頁點贊372 位用戶贊了378 位用戶關註了1 位用戶來過簡介全部臺北市 大安區金華街199巷5號 10650一般回覆時間：1 小時內Contact 淡江大學工程法律研究發展中心 on Messengersites.google.com/view/tkuconlaw學院與大學人氣372 位用戶贊了1 到訪類似主頁程老師交流區 - 材力鋼構老師第五屆延平學生會正副會長1號候選人 李明遠 吳軍霈公眾人物台灣大學學生職業生涯發展中心學院與大學地點臺北市淡江大學工程法律研究發展中心中文(簡體) · English (US) · Español · Português (Brasil) · Français (France)隱私權政策 · 條款 · 廣告發佈 · 廣告選項 · Cookie · 更多 Facebook © 2017帖子淡江大學工程法律研究發展中心 · 6月28日 21:37 · [智慧城市：美國經驗Smart Cities in the US] 106年7月20日(四) 14:30-17:00 淡江大學臺北校園 (臺北市大安區金華街199巷5號  D222會議室) 智慧城市，藉由網路科技整合城市的公共服務及公共設施，以提升城市運作效能，提供企業和市民舒適便利的環境，並提升城市競爭力、市民的生活品質，創造永續的生態城市環境。... 本中心特邀美國馬里蘭大學土木環境與工程系首席教授、前普渡大學副校長Skibniewski 蒞臨講授美國智慧城市經驗，藉此提供台灣產官學界學習比較以及互相交流的機會。 線上報名 https://goo.gl/wervC9 展開「智慧城市：美國經驗Smart Cities in the US」線上報名智慧城市，藉由網路科技整合城市的公共服務及公共設施，以提升城市運作效能，提供企業和市民舒適便利的環境，並提升城市競爭力、市民的生活品質，創造永續的生態城市環境。本中心特邀美國美國馬里蘭大學土木環境與工程系首席教授、前普渡大學副校長Skibniewski 蒞臨講授美國智慧城市經驗，藉此提供台灣產官學界學習比較以及互相交流的機會。docs.google.com淡江大學工程法律研究發展中心 · 7月11日 12:07 · EU BIM Task Group 發行新的BIM手冊! http://www.eubim.eu/do…/EU_BIM_Task_Group_Handbook_FINAL.PDF全部照片全部帖子淡江大學工程法律研究發展中心添加了活動 · 6月28日 21:39 · 智慧城市，藉由網路科技整合城市的公共服務及公共設施，以提升城市運作效能，提供企業和市民舒適便利的環境，並提升城市競爭力、市民的生活品質，創造永續的生態城市環境。本中心特邀美國馬里蘭大學土木環境與工程系首席教授、前普渡大學副校長Skibniewski 蒞臨講授美國智慧城市經驗，藉此提供台灣產官學界學習比較以及互相交流的機會。7 月20日智慧城市：美國經驗Smart Cities in the US周四 14:30 UTC+08 · 淡江大學工程法律研究發展中心 · 台灣 · Taipei · 臺北市15 人有興趣淡江大學工程法律研究發展中心 · 6月8日 · 淡江大學工程法律研究發展中心更新了簡介信息。發消息淡江大學工程法律研究發展中心 · 6月8日 · 本中心暑假每周六將舉辦  【高中英文學習策略班】 #小班教學 #年輕活潑 #生動有趣... 讓自己過個不一樣的暑假 !     #淡江城區部 #東門捷運站  【 張靜宜老師】      多益金色證書      多益口說與寫作8級      劍橋英語教師認證:Band 3 **淡江大學教職員工及校友子女可享9折優惠** 共分6班次，每班4堂、每堂2小時，如下: [文法班 1& 2] 以高中英文文法為主。由淺入深，讓你能夠掌握高中文法的基本架構與應用。老師會搭配時事文章，以及課堂活動(強化英文聽、說、讀、寫能力)，讓同學愉快地學習英文! [閱讀班 1& 2] 高中英文文法、篇章結構、閱讀策略。學生常反應閱讀測驗看不懂或考試時看不完。此課程以英文文章的架構來帶入閱讀文章策略分析。教你如何從文章架構找出文章重點，與如何從上下文判斷單字意思。此外，很多學校都有搭配英文雜誌(語言學習類)，此課程也會提到閱讀英語雜誌技巧，如何藉由雜誌來提升自己的英文能力。每周都會有不同時事主題及不同文類的文章解析，並搭配不同活動，加強學生英文閱讀與思辨能力。 [寫作班 1& 2] 高中英文文法、閱讀策略、寫作技巧。對於高中英文寫作毫無頭緒嗎?老師講解英文寫作的架構及相關寫作技巧。課程中會有寫作練習，老師仔細批改，一對一講解。 詳細課表及線上報名： https://goo.gl/378Pko 展開Google URL ShortenerGoogle URL Shortener at goo.gl is used by Google products to create short URLs that can be easily shared, tweeted, or emailed to friends.goo.gl淡江大學工程法律研究發展中心上傳了 4 張新照片。 · 6月6日 · 6/5(一)本中心舉辦「統包工程實務解析」 講座，由新北市新建工程處李仲昀 副總工程司主講。淡江大學工程法律研究發展中心上傳了 4 張新照片。 · 6月4日 · 6/1(四)由本中心所舉辦之統包工程系列課程，第六堂課由本中心工程技術鑑定委員會主委李建中博士與中心主任範素玲博士主講【統包工程策略】。淡江大學工程法律研究發展中心上傳了 5 張新照片。 · 5月26日 · 台灣 · Taipei · 臺北市 · 5/22(一)由本中心所舉辦之統包工程系列課程，第五堂課邀請新北市政府工務局朱惕之局長與李仲昀副總主講【統包之執行關鍵問題及因應對策】。+2淡江大學工程法律研究發展中心上傳了 6 張新照片。 · 5月18日 · 5/17(三)由本中心所舉辦之統包工程系列課程，第四堂課邀請孔繁琦律師主講【統包工程常見問題與預防解決措施】。+3淡江大學工程法律研究發展中心上傳了 5 張新照片。 · 5月11日 · 5/9(二)由本中心所舉辦之統包工程系列課程，第三堂課邀請李復甸理事長主講【統包工程常見爭議與因應對策】。+2淡江大學工程法律研究發展中心上傳了 4 張新照片。 · 5月11日 · 5/1(一)由本中心所舉辦之統包工程系列課程，第二堂課邀請徐克銘律師主講【統包工程風險】。淡江大學工程法律研究發展中心 · 5月3日 · 本中心6/5 即將開辦 【統包工程實務解析】講座， 邀請 新北市新工處李仲昀副總工程司 就 實施計畫、 統包模式、 履約管理以及 BIM導入等面向研議，建立更有效的協作模式，兼顧統包效率與品質！ 歡迎線上報名! https://goo.gl/HGxX83「統包工程實務解析」線上報名淡江大學工程法律研究發展中心主任、淡江大學土木系副教授、淡江大學全英語授課社群主領老師、淡江大學未來學種子教師、台灣工程法學會理事、營建管理協會營建環境促進委員會委員、鑑定人、仲裁人docs.google.com淡江大學工程法律研究發展中心添加了活動 · 5月3日 · 【統包工程實務解析】講座 本中心特邀新北市新工處李仲昀副總工程司 就 實施計畫、 統包模式、 履約管理以及 BIM導入等面向研議， 歡迎線上報名!6 月5日統包工程實務解析周一 14:30 UTC+08 · 淡江大學工程法律研究發展中心 · 台灣 · Taipei · 臺北市5 人有興趣淡江大學工程法律研究發展中心上傳了 7 張新照片。 · 4月28日 · 台灣 · Taipei · 臺北市 · 本中心所舉辦之統包工程系列課程，4/25於淡江臺北校區進行第一堂課【統包契約要項與處理原則】，特別請到黃立博士為本課程做開場致詞，由孫丁君律師擔任講師，最後由黃立博士、孫丁君律師及本中心主任範素玲博士進行綜合座談。+4淡江大學工程法律研究發展中心添加了活動 · 3月31日 · 統包工程由廠商設計及施工，可導入創新材料、技術與工法，解決科技研發與採購招標難題，並有提昇品質、降低成本與縮短工期之效益；然而實務上常有外部審查時程長、需求不明確或廠牌規格等問題，衍生工期或契約價金變更之爭議，而無法獲致原預期目標，因此本中心規劃本系列課程，以期發揮統包工程之執行效益。 課程內容及線上報名：https://goo.gl/TDe05M 每堂上課時間  18:20 - 21:30... 第一堂：106年4月24日(一) 統包契約要項與處理原則 致詞暨與談人：本中心法律諮詢委員會主委黃立博士(前政大法學院院長) 主講人：博思法律事務所合夥律師 孫丁君律師	 主持人暨與談人：本中心主任範素玲博士 第二堂：106年5月1日(一) 統包工程風險 主講人：眾勤德久法律事務所合夥律師 徐克銘律師 主持人暨與談人：本中心主任範素玲博士 第三堂：106年5月9日(二) 統包工程常見爭議與因應對策 主講人：中華民國仲裁協會李復甸理事長 主持人暨與談人：本中心主任範素玲博士 第四堂：106年5月17日(三) 統包工程常見問題與預防解決措施 主講人：台灣工程法學會理事長孔繁琦律師 主持人暨與談人：本中心主任範素玲博士 第五堂：106年5月22日(一)  統包之執行關鍵問題及因應對策 主講人：新北市政府工務局朱惕之局長 主持人暨與談人：本中心主任範素玲博士 第六堂：106年6月1日(四) 統包工程策略 致詞暨共同主講人：本中心工程技術鑑定委員會主委李建中博士(行政院公共工程委員會前副主任委員、台灣世曦股份有限公司前董事長、中央大學前工學院院長) 主持人暨共同主講人：本中心主任範素玲博士 展開4 月24日統包工程專案管理與契約管理系列課程周一 18:30 UTC+08 · 淡江大學工程法律研究發展中心 · 台灣 · Taipei · 臺北市9 人有興趣淡江大學工程法律研究發展中心 · 3月22日 · ［本中心ＬＩＮＥ粉絲團成立囉！！］ 獲得第一手講座資訊或洽談任何專業諮詢，更快更便利！ ＊歡迎加入＊ 請點選下方的連結，或是於LINE、LINE＠的ID搜尋中以「@yin5062p」（須包含＠）搜尋後設為好友。... https://line.me/R/ti/p/%40yin5062p －－－－－－－－－－－－－－－－－－－－－－－－－－－ 本中心提供專案管理、履約管理、BIM等委任服務、工程技術鑑識、專家意見書與工程法律諮詢 為#司法院全國性鑑定機構 本校土木系副教授範素玲博士擔任主任 台灣世曦股份有限公司前董事長、行政院公共工程委員會前副主任委員、中央大學前工學院院長李建中博士擔任工程技術鑑定委員會主委 政治大學前法學院院長黃立博士擔任法律諮詢委員會主委 相關服務請詳中心網址　https://sites.google.com/view/tkuconlaw 展開LINE Add Friend QR codeline.me淡江大學工程法律研究發展中心添加了活動 · 3月20日 · 學術論文及專業稿件之英文編輯具有特殊性及專業性，該如何提高論文品質增加投稿國際英文期刊接受度? 本中心與在台灣服務經驗多年之徵文翻譯(uni-edit)合作 針對大學、政府、研究機構和著重知識生成的組織及公司等實際合作案例  分析英文論文常見之錯誤樣態，提供最佳解決方案。... 課程內容及線上報名： https://goo.gl/2SQ0dD 展開4 月20日「投稿國際英文期刊常見錯誤解析」講座周四 14:30 UTC+08 · 淡江大學工程法律研究發展中心 · 台灣 · Taipei · 臺北市4 人有興趣淡江大學工程法律研究發展中心更換了封面照片 · 3月18日 · 更多


This site requires Javascript to work, please enable Javascript in your browser or use a browser with Javascript support

敦維法律事務所  »  工程法律
 






































首頁
事務所介紹律師簡介
服務項目
收費表

事務所位置
成功案例







Not Found

Warning:  include(C:\AppServ\www/wp-content/themes/natural-essence-10/searchform.php) [function.include]: failed to open stream: No such file or directory in C:\AppServ\www\wp-content\themes\natural-essence-10\archive.php on line 57

Warning:  include() [function.include]: Failed opening 'C:\AppServ\www/wp-content/themes/natural-essence-10/searchform.php' for inclusion (include_path='.;C:\php5\pear') in C:\AppServ\www\wp-content\themes\natural-essence-10\archive.php on line 57







》 相關連結

















》法律文章

不動產法律

刑事法律

未分類

民事法律



》我想要委託案件













郭睦萱律師 106 臺北市大安區復興南路一段380號2樓之3（02）2755-1775   未經本公司授權同意，不得將網站內容轉載於任何形式媒體















			© 2017 敦維法律事務所










	中國建築工程律師網












 


返迴首頁 
版權說明 
聯繫我們 










本站首頁



欠款與結算


欠款與結算案例文章
相關法律法規
合同文本







索賠與工期


索賠與簽證案例文章
相關法律法規
合同文本







質量與保修


質量與保修案例文章
相關法律法規
合同文本







合同無效與解除


合同無效與解決案例文章
相關法律法規
合同文本







掛靠糾紛


掛靠糾紛





服務項目
|
律師專家
|
成功案例
|
法律法規






聯繫電話：010-51661881 13720035109 



詳細 >>我們的網站


	專業源於專註，中國建築工程律師網隸屬於北京市德達律師事務所，多年來一直專註於建築工程相關法律服務的研究與實踐。無論你遇到什麼類型的建築工程糾紛，都能在此找到相關的專業建設工程律師，大量的成功案例是我們優質服務的保障。
 

· 北京市律師協會建設工程專業委員會疑難案件評議
· 工程項目建設聘請專業建設工程律師律師的必要性和重要性
· 本所建設工程律師提供法律服務的主要單位



 

 




提問：尊敬的張律師您好：..
提問：我是承包人，承包新..
提問：長期拖欠工程款，中..














欠款與結算
索賠與工期
工程變更與增減項
質量與保修

更多 >>
更多 >>
更多 >>
更多 >>






· 專業工程律師說法：施工合同約定不明對結算的重..
· 專業工程律師說法：全面、深入介入鑒定程序對結..
· 專業工程律師說法：承包人的優先受償權
· 專業工程律師說法：發包人逾期不回覆結算報告，..
· 專業工程律師說法：承包人未按合同約定擅自施工..
· 專業工程律師說法：約定的合同價款低於建築成本..
· 專業工程律師說法：拖欠工程款如何處理
· 2013版《建設工程工程量清單計價規範》




· 專業工程律師說法：施工索賠的註意事項及相關證..
· 專業工程律師說法：對於沒有發包人簽證的工程量..
· 專業工程律師說法：工程停工後如何進行索賠
·  律師說法：建設工程索賠時效與訴訟時效
· 簽證與索賠適用法律法規
· 案例：實際施工人應對工程工期延誤承擔賠償責任
· 案例：承包方應在合同履行中及時提出索賠請求
· 案例：停工、窩工損失證據未經監理公司確認，法..




· 案例：增項款支付時間未約定，法院判決停工損失..
· 建設工程中設計變更的種類
· 律師提醒：施工方應保留工程變更的證據
· 設計變更內容改變了原中標備案工程合同的實質性..
· 現場簽證在控制工程造價中的作用
· 設計變更和現場簽證對工程造價的影響及控制
· 案例：增項款支付時間未約定，法院判決停工損失..
· 設計變更與工程簽證的區別




· 案例：不承擔工程保修責任，無權要求支持工程保..
· 案例：工程質量不符合合同標準，但符合國家標準..
· 案例：工程地基和主體的質量問題，不能因發包人..
· 專業工程律師說法：承包工程出現質量缺陷的,如..
· 案例：要求施工合同外的第三人對工程質量承擔責..
· 案例：合同中未約定清楚工程材料的規格、型號、..
· 案例：發包人對工程質量缺陷有過錯的，也應承擔..
· 案例：工程質量存缺陷，設計、監理單位均承擔賠..





 

更多建築工程專題


1 建設工程常見法律問題解答
2 工程發承包
3 設備租賃糾紛
4 建材買賣糾紛
5 建築工程保險與擔保
6 工程合同範本










合同無效與解除
掛靠糾紛
轉包與違法分包
招標投標

更多 >>
更多 >>
更多 >>
更多 >>






· 掛靠雙方的法律風險及其防範
·  律師說法：內部承包合同的法律效力
· 建設工程施工合同無效的法律依據
· 案例：建設工程合同無效，過錯方如何賠償損失
· 律師說法：工程合同無效的情形及處理
· 律師說法：未取得施工許可證擅自開工,建築施工..
· 律師說法：違反法律強制性規定的合同必然無效嗎？
· 律師說法：工程合同解除註意事項




· 律師說法：利用建築資質牟利益 違法所得被收繳
· 律師說法：建築行業掛靠糾紛審理中的問題及解決..
· 律師說法：與掛靠經營相關的建築領域民事糾紛的..
· 律師說法：工程未竣工驗收，包工頭起訴要求支持..
· 律師說法：建築企業資質掛靠解析
· 律師說法：建築工程工程掛靠合同的法律關係及其..
· 律師說法：建築工程中常見的“掛靠”形式
· 案例：個人掛靠有資質的建築企業承接工程，法院..




· 案例：發包人簽訂合同使用的公章未經備案，承包..
· 案例：沒有相應資質的企業或個人承攬工程簽訂的..
· 建設施工合同中掛靠和轉包的法律風險
· 聘用無資質工人釀事故 市場和維修隊負責人均擔責
· 案例：承包方非法轉包的，發包方有權解除合同
· 加強工程總承包合同管理應當註意的十個法律問題
· 工程轉包與工程分包的區別
· 從幾起案例談工程掛靠轉包和違法分包所涉及的若..




· 案例：招標人泄漏標底、投標人相互串通壓低標價..
· 中標無效的後果及處理方法
· 如何確認串通投標中標無效
· 中標無效的施工合同價款結算
· 案例：中標通知書發出後，招標人未按約定簽訂合..
· 簽訂建設施工合同應註意的問題
· 案例：中標無效，法院判決參照雙方實際履行的建..
· 案例：招標人泄漏標底、投標人相互串通壓低標價..





 

更多 >>成功案例


· 建設工程糾紛案例：發包人簽訂合同..
· 建設工程糾紛案例：施工單位疏於管..
· 建設工程糾紛案例：結算協議變更原..
· 建設工程糾紛案例：工程竣工後，工..
· 建設工程糾紛案例：增項款支付時間..
· 建設工程糾紛案例：施工單位中途撤..










勘察設計
監理糾紛
法律法規
服務項目

更多 >>
更多 >>
更多 >>
更多 >>






· 案例：工程質量存缺陷，設計、監理單位均承擔賠..
· 地質勘查資質管理條例
· 工程勘察設計收費管理規定
· 工程勘察資質標準
· 工程設計資質標準
· 案例：設計單位沒有相應資質，在主要成果交付前..
· 案例：掛靠有資質的設計單位，被掛靠單位對設計..
· 案例：發包人拖欠設計費，法院支持設計人要求支..




· 案例：發包方拒絕提供監理費計算依據，法院支持..
· 案例：監理單位成功索要監理服務費
· 工程監理單位的責任
· 工程建設監理單位資質管理試行辦法
· 我國建設工程監理現狀與思考
· 我國的工程建設監理制度
· 工程監理的工作內容
· 工程監理的實施程序




· 北京市高級人民法院關於審理建設工程施工合同糾..
· 《合同法》中關於建設工程的相關規定
· 中華人民共和國建築法
· 建設工程質量管理條例
· 《工程建設項目招標範圍和規模標準規定》 
· 2013版《建設工程工程量清單計價規範》
· 北京市高級人民法院關於依法快速處理建設領域拖..
· 最高人民法院關於審理建設工程施工合同糾紛案件..




· 在線咨詢
· 電話咨詢
· 當面咨詢
· 非訴委托
· 訴訟仲裁
· 法律顧問





 





 

                        電  話：010-51661881
                        手  機：13720035109
                        傳  真：010-66060253
                        聯繫人：張律師
                    



                        Email：zgjzgcls@126.com
                        網址：http://www.zgjzgcls.com
                    











濰坊泰誠建築工程司法鑒定所  |中國管道項目在線查詢系統 |北京市住房和城鄉建設委員會 |中國房產糾紛律師網 





訴訟與仲裁 |
    工程變更與增減項 |
    轉包與違法分包 |
    工程發承包 |
    招標投標 |
    勘察設計 |
    監理糾紛 |
    
    
    新聞中心 |
    服務項目 |
    律師專家 |
    成功案例 |
    法律法規
版權說明 |
    在線咨詢 |
    聯繫我們
    Copyright 2008-2013 中國建築工程律師網
    京ICP備12043961號-2


北京市東城區王府井大街99號世紀大廈A座8層A811G 聯繫電話：010-51661881 13720035109        
            
 
 








李仁豪 律師／建築師 - 簡介 | Facebook










Facebook郵箱或手機號密碼忘記帳戶？首頁簡介點評照片視頻帖子社群創建主頁登錄 Facebook，查看李仁豪 律師／建築師的更多內容向主頁發消息，獲取近期活動等信息。登錄或註冊登錄 Facebook，查看李仁豪 律師／建築師的更多內容向主頁發消息，獲取近期活動等信息。登錄或註冊以後再說簡介編輯建議商家位置松山區復興北路191號10樓之1臺北市查詢路線@lawyer.jenhao發消息使命李仁豪律師／建築師／鑑定人，具有【法院囑託工程爭議鑑定人身分】、【交大建築研究所兼任助理教授、成大建築系客座專家資格】及【逾10年建築師經歷】，是本所專精於提供建築、營造、不動產等相關爭議之法律服務。其他聯繫方式jenhao@pjlaw.com.twhttp://www.pjlaw.com.tw更多信息簡介李仁豪律師／建築師／鑑定人，具有【法院囑託工程爭議鑑定人身分】、【交大建築研究所兼任助理教授、成大建築系客座專家資格】及【逾10年建築師經歷】，是本所專門提供工程法律服務。版本信息李仁豪律師／建築師／鑑定人，具有【法院囑託工程爭議鑑定人身分】、【交大建築研究所兼任助理教授、成大建築系客座專家資格】及【逾10年建築師經歷】，是本所專精於提供建築、營造、不動產等相關爭議之法律服務。商品法律服務categories律師與律師事務所 · 建築師商家故事李仁豪畢業於政治大學法學院碩士班、台灣大學商學研究所碩士班（MBA）、成功大學建築學系碩士班及成功大學建築學學士班，並取得「律師」及「建築師」之雙重國家專業職業及技術人員資格。  李仁豪為品仁法律事務所之主持律師，並擔任過交通大學建築研究所之兼任助理教授、成功大學建築學系之客座專家、台灣營建研究院之工程爭議鑑定委員、中華民國營建管理協會之工程爭議鑑定專家，及行政院農委會水保局臺北分局、勞動部勞動力發展署桃竹苗分署、臺南市建築師公會、臺灣永續綠營建聯盟、中華民國安全防災專業技術人員協會、中華勞動學會、諸多公司行號之法律顧問；於此之前，曾任寰瀛法律事務所之律師，亦曾任中興工程顧問股份有限公司之建築師及防災顧問逾10年。  李仁豪協助辦理過之重大建築爭議及法律服務案件，包括：故宮博物院、臺北捷運大安森林公園站、臺北表演藝術中心、中央研究院國家生技研究園區、臺北市立復興高級中學、國立陽明大學附設醫...院、板橋浮洲合宜住宅、巨大機械工業股份有限公司（捷安特）集團總部大樓、臺南維冠金龍大樓、高雄衛武營國家藝術文化中心、高雄八一石化氣爆炸事件、高雄慈惠醫院等，並多次擔任法院囑託工程爭議鑑定案件之鑑定專家，對於建築、土木、結構、大地、景觀、機電、空調、室內裝修、舞臺燈光音響等各種工程類型爭議事件，均為熟稔。  李仁豪屢獲邀於行政院公共工程委員會、立法院、電視媒體、平面媒體、電子媒體及專業雜誌，發表專家意見；以及至各地宣導建築法律，邀請單位包括：中華民國工程技術顧問商業同業公會、臺北市工程技術顧問商業同業公會、臺北市建築師公會、臺灣防火材料協會、中華設計裝修消費者品質保護協會、臺北信義扶輪社、臺灣科技大學、新北市建築師公會、淡江大學、銘傳大學、桃園市建築師公會、新竹縣政府、臺中市建築師公會、逢甲大學、彰化縣建築師公會、雲林縣建築師公會、嘉義市政府、臺南市建築師公會、成功大學、臺南市不動產開發商業同業公會、高雄市建築師公會、金門縣政府等。  綜上，李仁豪具有律師、建築師、鑑定人、MBA之多重專業背景，故對於受委任事件，足以提供各方面之整合性服務。   【資格】  中華民國 律師 中華民國 建築師   【學歷】  國立政治大學 法律學碩士 國立台灣大學 商學碩士（MBA） 國立成功大學 建築學碩士 國立成功大學 建築學學士   【現職及重要經歷】  品仁法律事務所 主持律師／建築師／鑑定人  國立交通大學建築研究所 兼任助理教授 國立成功大學建築學系 客座專家 中華民國營建管理協會 工程爭議鑑定專家 台灣營建研究院 工程爭議鑑定委員 行政院農業委員會水利保持局臺北分局 法律顧問 勞動部勞動力發展署桃竹苗分署 法律顧問 臺南市建築師公會 法律顧問   【著作】  1.〈我的建築師暨律師之路〉，《中律會訊雜誌》第19捲第6期，社團法人臺中律師公會發行，民國106年。 2.〈由建築各行為人權責論維冠判決之困境〉，《0206震・省—南臺震災與維冠倒塌省思》，社團法人臺南市建築師公會編著，民國106年。 3.〈0206臺南地震震出建築與法律整合之重要性〉（合著），《台灣法學雜誌》第289期，台灣法學雜誌社出版，民國105年。 4.《公共工程技術服務契約爭議問題之研究》，政治大學法學院在職專班碩士論文，民國98年。 5.〈公共工程契約有關展延工期補償費用請求權及棄權條款之研究－最高法院94年度臺上字第1號判決評析〉，《中興工程》季刊第102期，中興工程顧問社發行，民國98年。 6.〈捷運工程建築裝修新材料〉（合著），《捷運技術》半年刊第33期，臺北市政府捷運工程局發行，民國94年。 7.《台灣地區工程技術顧問公司經理人管理才能之研究》，台灣大學商學研究所碩士論文，民國94年。 8.〈從企業策略觀點分析業務之委外考量—探討工程技術顧問公司案例〉（合著），《中興工程》季刊第86期，中興工程顧問社發行，民國94年。 9.《各級學校校舍維護管理作業手冊》（合著），教育部總務司委託案，台灣大學發行，民國91年。 10.〈臺南市都市環境透水性能實測解析〉（合著），《都市與計劃》第28捲第2期，中華民國都市計劃學會發行，民國90年。 11.《綠建築設計技術彙編》（合著），內政部建築研究所委託案，內政部建築研究所發行，民國89年。 12.《都市保水性能之實測研究》，成功大學建築研究所碩士論文，民國89年。 13.《內惟埤文化園區－生態都市發展計畫》（合著），長谷文教基金會委託案，成大建築文教基金會發行，民國87年。 展開地點臺北市建築師李仁豪 律師／建築師簡介中文(簡體)English (US)日本語한국어Français (France)Bahasa IndonesiaPolskiEspañolPortuguês (Brasil)DeutschItalianoMessengerFacebook Lite用戶地點游戲位置名人二手市場小組食譜彩色氣球Instagram公司簡介創建廣告創建主頁開發者招聘信息隱私權政策Cookie廣告選項條款設置活動日誌 Facebook © 2017








環宇法律事務所
















 














     


 


律師,法律,律師事務所,法律事務所,環宇,民事,刑事,訴訟,仲裁,金融證券,公共工程,境外投資,孔繁琦,李書孝,範雪梅,工程爭議,顧問,糾紛,刑法,民法,求償,公司法,民間參與,爭議,契約,司法,合約,舉證,財務顧問,BOT,調解,法律扶助,審閱,撰擬,咨詢 
環宇法律為全方位的綜合法律事務所。銓映科技網頁設計,EZDM網頁設計,維護設計，環宇法律以「優質專業、優質服務」之信念提供專業服務，設有金融證券、產業投資、公共工程、科技產業、民刑訴訟、境外投資、大陸投資等專業團隊。








© 2010 環宇法律事務所 版權所有 / © 2010 Liang & Partners Law Offices All Rights Reserved.


design by EZDM












工程法律學位學程






























選單


訊息公告


課程公告


一般公告




招生訊息


招生資訊


報名系統




師資陣容


專任教師


賴英照專任講座教授


郭振恭專任客座教授


鄺承華教授 法學院院長


姚志明教授 工程法律學位學程主任


江耀國教授


陳志民教授


楊竹生副教授


陳櫻琴副教授


史慶璞副教授（合聘）


李立如副教授  財經法律學繫系主任


徐偉群副教授


張天一副教授


吳姿慧副教授


陳錦全助理教授


陳乃瑜助理教授


林春元助理教授


林孟楠助理教授




實務界及政府機關師資


課程諮詢顧問




課程規劃


課程規劃




市場訊息


市場訊息




學程活動


學程活動






TAB標籤功能，如不執行不影響您資料瀏覽






:::




相關連結



中原大學


張靜愚紀念圖書館


中原e點靈


中原大學財經法律學系


中原大學法學院



							更多相關連結








:::




課程公告



［調教室公告］105/10/15 刑事訴訟法及民事訴訟法


［上課公告］工程法律中秋連假上課公告（105/9/17-09/18）


［公告］105-1學期 第二專長工程法律實務學士學位學程＿課表


［公告］工程法律105/6/18～7/02課程公告


［調教室公告］105/5/28 工程法律一


［公告］104-2工程法律實務學士學位學程上課日期


［調教室公告］105/3/12(六) 工程法律一「法學緒論」、「民法總則」　



							更多課程公告






一般公告



[公告] 105-2學雜費繳費公告


[註冊] 105-2 註冊通知


[公告] 學生學雜費自動扣款事宜


[選課] 105-2選課報報


[座談會] 105年11月12日師生與導生座談會


105學年度工程法律新生座談會


105學年度學士後工程法律招生海報


105學年度學士後第二專長學士學位學程招生簡章


104-2 工程法律學位學程開課課表


10/21(三)工程法律招生記者會--新聞剪報



10/17(六)「工程承攬與綜合營造險的關聯」專題演講－政大法學院 黃立講座教授(工程法律學位學程)2015/10/19


105年學士後第二專長學士學程春季班招生海報(工程法律學位學程)2015/10/08




							更多一般公告







:::

 
課程諮詢顧問
國立政治大學法學院黃立講座教授
國立中央大學營建管理所姚乃嘉教授








版權所有© 中原大學 法學院 學士後工程法律實務學士學位學程
Chung Yuan Christian University, School of LAW, Bachelor Program in Construction Law 
320 桃園市中壢區中北路200號   Tel：(03)265-5501~5   Fax：(03)265-5599   E-mail：efs@cycu.edu.tw




TAB標籤效果，如不執行不影響您資料瀏覽












Chinese Society of Construction Law :: Home 



















 


會員登入


Home

學會簡介


設立宗旨

本會章程

組織架構


理事長簡介

理監事名錄

秘書長簡介

委員會名錄

諮詢律師名錄

顧問名錄




學會位址




法學新訊


會員著作


專書

期刊

專文




法規新訊

最新文章

判解新訊




活動公告


本會活動

其他活動

最新消息




會務推動


招募會員

贊助本會




會務紀要

法律服務


法律常識


常見法律問題

鑑定程序

法律程序




法律諮詢


預約諮詢

訴訟服務

線上諮詢







文件下載


入會申請書




會員專區







 












































Home



						活動公告

					
More




2017談工程契約之陷阱研討會I


    			2017/04/04
    		



2016居住安全系列研討會II


    			2016/12/15
    		



2016居住安全系列研討會I


    			2016/05/30
    		



職業安全衛生法令與實務研討會


    			2015/10/28
    		



兩岸採購法研討會


    			2015/04/07
    		


更多





						會務紀要

					
More




第一屆第十次理事會議


    			2013/07/10
    		



第一屆第四次會員大會


    			2013/03/23
    		



第一屆第九次理監事臨時會


    			2013/03/23
    		



第一屆第八次理監事聯席會


    			2013/01/10
    		



第一屆第七次理監事聯席會


    			2012/12/13
    		


更多








						會員著作

					





文字文字文字文字





文字文字文字文字





文字文字文字文字





文字文字文字文字









ENTER



首頁
線上諮詢
聯絡我們




				copyright ©中華民國工程法律學會.
				All Rights Reserved.
				Powerd by merxmotion.





