 



東海大學課程資訊網 - 建築學系的所有課程




























[目前尚未登入，點此登入] [English Version] 





















首頁
依開課單位瀏覽

通識課程


通識人文
通識自然
通識社會
通識跨領域



跨領域課程


輔系
雙主修
學分學程



表單申請
英文替代課程
教師清單




※※手機介面，請按此選擇功能※※
首頁
依開課單位瀏覽
通識課程
├通識人文
├通識自然
├通識社會
通識跨領域
跨領域課程(輔系、雙主修、學分學程) 表單申請
英文替代課程




通識課程清單新增排序功能，歡迎使用！ 


首頁
依開課單位瀏覽課程

系所開課總覽：105學年度第2學期




建築學系Department of Architecture (共12門)

教育目標核心能力其他功能  1.建築結構、營造、設備等工程技術系統知能2.建築順應友善自然環境的知能3.建築理論之論述能力4.東西建築的基礎知識與鑑賞力5.建築設計整合、解決問題、開發創意之能力6.社區、都市設計規劃之能力7.擅長專業上數位工具之應用8.建築專業實務經營管理之知能9.體認專業倫理、法律及社會責任教育目標關聯表課程與核心能力對照表
上課日篩選：星期一
                    | 星期二
                    | 星期三
                    | 星期四
                    | 星期五
                    | 星期六
                    | 全部

                    (目前顯示星期二有上課的課程)                



選課代號
課程名稱
學分數
時間地點
授課教師
人數狀態
備註





                            2781                                



                                必修-建築表現法                            
2-2
二/6,7,六/A[系館]

陳林蔚 


                                上限 70
                                
                                    現選 37
                                    餘額 33                                    							
建築學系 / 建築系1系館評圖室								
								



                            2782                                



                                必修-世界建築史(一)                            
0-2
二/1,2[HT108]

陳格理 


                                上限 100
                                
                                    現選 80
                                    餘額 20                                    							
建築學系 / 建築系1,碩1碩士班B組補修課程								
								



                            2788                                



                                必修-建築構造(二)                            
0-2
二/6,7[系館]

彭康健 


                                上限 70
                                
                                    現選 41
                                    餘額 29                                    							
建築學系 / 建築系2,碩1碩士班B組補修課程								
								



                            2791                                



                                必修-建築實例分析                            
0-2
二/8,9[C119]

劉克峰 


                                上限 70
                                
                                    現選 33
                                    餘額 37                                    							
建築學系 / 建築系3,碩1




                            2793                                



                                必選-中國建築史(二)                            
0-2
二/6,7[ST508]

薛孟琪 


                                上限 70
                                
                                    現選 30
                                    餘額 40                                    							
建築學系 / 建築系3,碩1學群選修，碩士班B組補修課程								
								



                            2795                                



                                必修-都市設計概論                            
0-2
二/3,4[C101]

郭奇正 


                                上限 70
                                
                                    現選 42
                                    餘額 28                                    							
建築學系 / 建築系4,碩1碩士班B組補修課程								
								



                            2796                                



                                必修-營建法規                            
0-2
二/8,9[C118]

柯貴勝 


                                上限 70
                                
                                    現選 35
                                    餘額 35                                    							
建築學系 / 建築系4,碩1碩士班B組補修課程								
								



                            2799                                



                                選修-路上觀察：都市考現學－以臺中舊城為例                            
0-2
二/8,9[C214]

蘇睿弼 


                                上限 70
                                
                                    現選 78
                                    餘額 -8                                    							
建築學系 / 共選2-4,碩(建築系開)




                            2803                                



                                選修-建築與策展                            
0-2
二/6,7[系館]

謝宗諺 


                                上限 30
                                
                                    現選 16
                                    餘額 14                                    							
建築學系 / 建築系4,5




                            7042                                



                                必修-亞洲城鄉規劃與研究                            
0-3
二/1,2,3

邱國維 


                                上限 15
                                
                                    現選 5
                                    餘額 10                                    							
建築學系 / 建築碩1A碩1A必修課，英文授課。								
								



                            7043                                



                                必修-專題討論Ⅱ                            
0-2
二/4,B

關華山 薛孟琪 


                                上限 15
                                
                                    現選 8
                                    餘額 7                                    							
建築學系 / 建築碩2A碩2A必修課								
								



                            7056                                



                                選修-高等設計專題－未來城市                            
0-3
二/6,7,8

邱國維 


                                上限 20
                                
                                    現選 4
                                    餘額 16                                    							
建築學系 / 建築系3-5,碩1,2英語授課								
								


 








關於課程資訊網
課程資訊網將作為學生查詢課程資訊與搭配之助教、大班教學助理等相關資源之整合入口。


站內連結

首頁
開課單位一覽
通識課程一覽


跨領域課程
表單申請
聯絡我們



聯絡我們
(04)2359 0121 轉 22302
shower26@thu.edu.tw
教務處課務組







東海大學 版權所有 © 2015   |   東海大學  |   電算中心   |   教務處   |   0.2855s
























