



[評價] 97-1 德文法學名著選讀 - 精華區 NTUcourse - 批踢踢實業坊


















批踢踢實業坊
›
精華區beta NTUcourse
關於我們
聯絡資訊




返回上層


分享







作者jornage (兇貴)看板NTUcourse標題[評價] 97-1 德文法學名著選讀時間Sun Feb  1 09:28:54 2009
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：97-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         蔡宗珍

      δ 課程大概內容
         主要是德文法學文章，因為老師是學公法的，所以會以公法的文章為主。
         這學期本來預計讀兩篇Hans Kelsen的文章，但實在太難了，老師上完一篇之後
         就開始看比較簡單的短文，看了幾篇後她又覺得有點悶，就找了Radbuch (刑法
         學者 )的傳記給我們讀。

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)
         老師會發講義，也有部份可以上網印，因為都是德文資料，台灣大概買不到

      μ 上課方式(投影片、團體討論、老師教學風格)
         上起課來不太像是法律系開的課，上課模式就是學生輪流讀課文，老師糾正發
         音；接著讀的人要試著翻譯，老師如果看不下去就會接手翻下去。基本上上課
         主動念課文或翻譯只會加分不會扣分，最多老師會在翻很爛時碎碎念一下。

         老師說話就像機關槍一樣，內容又多又快，會先提示困難的生字，之後大致翻
         過一遍，再就困難的文法細細講解過。有時候文章很難，困難的段落會卡上半
         天，主要的問題大多發生在德文和中文的語言邏輯落差不小，因為每年都是看
         新的文章(老師也是第一次看)，所以老師花很多時間試圖用最清楚的中文表達
         德文原義。

         上課原則上是講解德文文章，可以當成強化版的德文課來上XDDD，但有時候老
         師會說明文章內的法理，這部份比較像法律系的課。除了看文章以外，偶爾會
         突然變成影片欣賞，這學期有兩次，因為是德文課，所以一次只有德文字幕，
         另一次連字幕都沒有....可以練練德文聽力。

      σ 評分方式(給分甜嗎？是紮實分？)
         謎，不過很蠻甜的(我有上9)
         理論上是作業佔一百趴，我這學期全勤，老師只點過一次名，但也不能確定有
         加分。

      ρ 考題型式、作業方式
         沒有考試，整學期就交一篇德文文章翻譯。
         文章可以自選，老師也會提供選擇，老師不會要求翻很多，主要是看文法觀念
         清不清楚，翻完後早點交出去老師會把你叫去，個別說明翻譯問題。

      ω 其它(是否註重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         既然是德文法學名著，當然要求德文程度。
         至於要學到什麼程度，就有點見仁見智，我只修完德文一上，之後旁聽過歐茵
         西老師的德文一，又在德國文化中心上過兩期的課。看到文章還是生字很多，
         也會碰到很困難的文法，基本上Neben Satz沒學過就可以不用來了，幾乎每段
         都會遇到好幾次，像是虛擬式等文法我倒覺得還好，拿本德文文法書惡補一下
         大概就可以。但還是建議大概德文二上完再來會比較好，如果你是歐老師班的
         ，德文一上完把老師補充的文法念熟大概也沒問題。生字的問題，我想就算修
         過進階德文二也沒辦法完全解決，還是老實地勤翻字典吧。

         如前所述，老師幾乎完全不點名。學期初大家熱血沸騰的賽的教室滿滿，後來
         人不斷變少。老師偶爾會碎碎念一下人怎麼這麼少，不過都不會點名，她大概
         不想用點名強迫大家出席，據此推論應該也不會做為評量成績的方式之一，但
         有可能做為加分的依據。

         至於法律的部份，理論上因為都是在讀法學文章，如果沒有一點法學基礎會很
         痛苦，比如說我翻譯的文章裡面，充滿了刑事訴訟法的法律用語，如果對法律
         完全陌生的話，翻譯應該是蠻有難度的，而且這問題和德文程度無關。

         加簽的話，因為人蠻少的，應該不會有選不上的問題.......

      Ψ 總結
         這堂課真的很棒，推薦對德文有興趣的法律系同學來修課。別想用旁聽的，因
         為惰性會讓學習品質大打折扣，如果好好課前預習(把單字查過、試著翻譯)，
         上課時把譯錯的和理解錯的部份弄懂，回家再多讀幾遍。一學期下來，就發現
         自己讀懂很多原本困難生疏的文章。

         學習語言的關卡之一，就是怎麼從教科書跨越到未經簡化修改的文本。前者可
         以說是必要之惡，不然大家還在念ABCD就會想放棄德文；但是如果一輩子都只
         能讀Moment Mal、Passwort Deutsch、Berliner Platz等公式化的教科書，我
         會好奇這種德文到底是學來做什麼的，到底什麼時候才能派上用場。

         老師人很好，又很正>////////<，我翻譯作業的過程中，遇到問題都會去問老
         師，老師也樂於回答，整篇翻完後，她還把整篇的意思講解過一遍，挑出我翻
         錯的地方，真的學到很多東西，推薦大家來上。




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.231.131.32
推 shenerica:其實是門德文進階課吧XD 02/01 11:28










臺大課程地圖






















首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版



課程名稱：【德文法學名著選讀一】


當學期所開設課程



課號
班次
課名
學分數
全半年
授課教師
時間(教室)


LAW4015
01
德文法學名著選讀一 
2.0
2
柯格鐘
二12 (法研1) 


LAW4015
01
德文法學名著選讀一 
2.0
2
柯格鐘
二12 (法研1) 


LAW4015
02
德文法學名著選讀一 
2.0
2
周漾沂
四67 (法研6) 


LAW4015
02
德文法學名著選讀一 
2.0
2
周漾沂
四67 (法研6) 



往年所開設課程



開課年度
課號
班次
課名
學分數
全半年
授課教師
時間(教室)


99-2
LAW4015
01
德文法學名著選讀一
2
2
陳妙芬
二78 (法研6) 


99-2
LAW4015
01
德文法學名著選讀一
2
2
陳妙芬
二78 (法研6) 


99-2
LAW4015
02
德文法學名著選讀一
2
2
王皇玉
一56 (法1302) 


99-2
LAW4015
02
德文法學名著選讀一
2
2
王皇玉
一56 (法1302) 


99-2
LAW4015
03
德文法學名著選讀一
2
2
林鈺雄
一56 (法1402) 


99-2
LAW4015
03
德文法學名著選讀一
2
2
林鈺雄
一56 (法1402) 


99-2
LAW4015
04
德文法學名著選讀一
2
2
詹森林
一34 (法研4) 


99-2
LAW4015
04
德文法學名著選讀一
2
2
詹森林
一34 (法研4) 


99-1
LAW4015
01
德文法學名著選讀一
2
2
林明昕
四56 (法研2) 


99-1
LAW4015
01
德文法學名著選讀一
2
2
林明昕
四56 (法研2) 


99-1
LAW4015
02
德文法學名著選讀一
2
2
林鈺雄
一56 (法研1) 


99-1
LAW4015
02
德文法學名著選讀一
2
2
林鈺雄
一56 (法研1) 


98-2
LAW4015

德文法學名著選讀一
2
2
林明昕
二78 (法研6) 


98-2
LAW4015

德文法學名著選讀一
2
2
林明昕
二78 (法研6) 


98-1
LAW4015

德文法學名著選讀一
2
2
林明昕
二78 (法研5) 


98-1
LAW4015

德文法學名著選讀一
2
2
林明昕
二78 (法研5) 


97-2
LAW4015

德文法學名著選讀一
2
2
蔡宗珍
一56 (社法研4) 


97-2
LAW4015

德文法學名著選讀一
2
2
蔡宗珍
一56 (社法研4) 


97-1
LAW4015

德文法學名著選讀一
2
2
蔡宗珍
二56 (社法研4) 


97-1
LAW4015

德文法學名著選讀一
2
2
蔡宗珍
二56 (社法研4) 


96-2
LAW4015

德文法學名著選讀一
2
2
蔡宗珍
一56 (社法研4) 


96-2
LAW4015

德文法學名著選讀一
2
2
蔡宗珍
一56 (社法研4) 


96-1
LAW4015

德文法學名著選讀一
2
2
蔡宗珍
一56 (社法10) 


96-1
LAW4015

德文法學名著選讀一
2
2
蔡宗珍
一56 (社法10) 


95-2
LAW4015

德文法學名著選讀一
2
2
林明昕
二34


95-2
LAW4015

德文法學名著選讀一
2
2
林明昕
二34


95-1
LAW4015

德文法學名著選讀一
2
2
林明昕
一56 (社法24) 


95-1
LAW4015

德文法學名著選讀一
2
2
林明昕
一56 (社法24) 


94-2
LAW4015

德文法學名著選讀一
2
2
沈冠伶
四78


94-2
LAW4015

德文法學名著選讀一
2
2
沈冠伶
四78


94-1
LAW4015

德文法學名著選讀一
2
2
沈冠伶
四78


93-2
LAW4015

德文法學名著選讀一
2
2
沈冠伶
一78 (社法10) 


93-1
LAW4015

德文法學名著選讀一
2
2
沈冠伶
一78 (社法10) 


106-1
LAW4015
01
德文法學名著選讀一
2.0
2
蘇慧婕
二12


106-1
LAW4015
02
德文法學名著選讀一
2.0
2
顏佑紘
三34


105-1
LAW4015
01
德文法學名著選讀一
2
2
柯格鐘
二12 (法研1) 


105-1
LAW4015
01
德文法學名著選讀一
2
2
柯格鐘
二12 (法研1) 


105-1
LAW4015
02
德文法學名著選讀一
2
2
陳瑋佑
三34 (法研5) 


105-1
LAW4015
02
德文法學名著選讀一
2
2
陳瑋佑
三34 (法研5) 


104-2
LAW4015
01
德文法學名著選讀一
2
2
林明昕
四67 (法研6) 


104-2
LAW4015
01
德文法學名著選讀一
2
2
林明昕
四67 (法研6) 


104-2
LAW4015
02
德文法學名著選讀一
2
2
陳瑋佑
五34 (法研2) 


104-2
LAW4015
02
德文法學名著選讀一
2
2
陳瑋佑
五34 (法研2) 


104-1
LAW4015
01
德文法學名著選讀一
2
2
林明昕
四34 (法研4) 


104-1
LAW4015
01
德文法學名著選讀一
2
2
林明昕
四34 (法研4) 


104-1
LAW4015
02
德文法學名著選讀一
2
2
陳瑋佑
五34 (法研5) 


104-1
LAW4015
02
德文法學名著選讀一
2
2
陳瑋佑
五34 (法研5) 


104-1
LAW4015
03
德文法學名著選讀一
2
2
陳志龍
四67 (法研7) 


104-1
LAW4015
03
德文法學名著選讀一
2
2
陳志龍
四67 (法研7) 


103-2
LAW4015
01
德文法學名著選讀一
2
2
林明昕
四56 (法研6) 


103-2
LAW4015
01
德文法學名著選讀一
2
2
林明昕
四56 (法研6) 


103-2
LAW4015
02
德文法學名著選讀一
2
2
陳妙芬
三34 (法研7) 


103-2
LAW4015
02
德文法學名著選讀一
2
2
陳妙芬
三34 (法研7) 


103-2
LAW4015
03
德文法學名著選讀一
2
2
陳志龍
四56 (法研2) 


103-2
LAW4015
03
德文法學名著選讀一
2
2
陳志龍
四56 (法研2) 


103-1
LAW4015
01
德文法學名著選讀一
2
2
沈冠伶
五56 (法研6) 


103-1
LAW4015
01
德文法學名著選讀一
2
2
沈冠伶
五56 (法研6) 


103-1
LAW4015
02
德文法學名著選讀一
2
2
周漾沂
四78 (法研6) 


103-1
LAW4015
02
德文法學名著選讀一
2
2
周漾沂
四78 (法研6) 


103-1
LAW4015
03
德文法學名著選讀一
2
2
蔡宗珍
一9A (法研2) 


103-1
LAW4015
03
德文法學名著選讀一
2
2
蔡宗珍
一9A (法研2) 


102-2
LAW4015
01
德文法學名著選讀一
2
2
蔡宗珍
一9A (法研4) 


102-2
LAW4015
01
德文法學名著選讀一
2
2
蔡宗珍
一9A (法研4) 


102-2
LAW4015
02
德文法學名著選讀一
2
2
陳妙芬
二34 (法研7) 


102-2
LAW4015
02
德文法學名著選讀一
2
2
陳妙芬
二34 (法研7) 


102-2
LAW4015
03
德文法學名著選讀一
2
2
王皇玉
一56 (法1302) 


102-1
LAW4015
01
德文法學名著選讀一
2
2
詹森林
一34 (法研1) 


102-1
LAW4015
01
德文法學名著選讀一
2
2
詹森林
一34 (法研1) 


102-1
LAW4015
02
德文法學名著選讀一
2
2
薛智仁
一56 (法研4) 


102-1
LAW4015
02
德文法學名著選讀一
2
2
薛智仁
一56 (法研4) 


101-2
LAW4015
01
德文法學名著選讀一
2
2
陳自強
二34 (法研6) 


101-2
LAW4015
01
德文法學名著選讀一
2
2
陳自強
二34 (法研6) 


101-2
LAW4015
02
德文法學名著選讀一
2
2
陳妙芬
二78 (法研5) 


101-2
LAW4015
02
德文法學名著選讀一
2
2
陳妙芬
二78 (法研5) 


101-2
LAW4015
03
德文法學名著選讀一
2
2
周漾沂
四56 (法研5) 


101-1
LAW4015
01
德文法學名著選讀一
2
2
林明昕
四78 (法研2) 


101-1
LAW4015
01
德文法學名著選讀一
2
2
林明昕
四78 (法研2) 


101-1
LAW4015
02
德文法學名著選讀一
2
2
吳從周
一34 (法研1) 


101-1
LAW4015
02
德文法學名著選讀一
2
2
吳從周
一34 (法研1) 


101-1
LAW4015
03
德文法學名著選讀一
2
2
林鈺雄
二34 (法研5) 


100-2
LAW4015
03
德文法學名著選讀一
2
2
林鈺雄
二34 (法研6) 


100-2
LAW4015
03
德文法學名著選讀一
2
2
林鈺雄
二34 (法研6) 


100-2
LAW4015
05
德文法學名著選讀一
2
2
林明昕
四78 (法研4) 


100-2
LAW4015
05
德文法學名著選讀一
2
2
林明昕
四78 (法研4) 


100-1
LAW4015
01
德文法學名著選讀一
2
2
陳妙芬
二78 (法研6) 


100-1
LAW4015
01
德文法學名著選讀一
2
2
陳妙芬
二78 (法研6) 


100-1
LAW4015
02
德文法學名著選讀一
2
2
沈冠伶
三34 (法1302) 


100-1
LAW4015
02
德文法學名著選讀一
2
2
沈冠伶
三34 (法1302) 


100-1
LAW4015
03
德文法學名著選讀一
2
2
林鈺雄
一56 (法研1) 


100-1
LAW4015
03
德文法學名著選讀一
2
2
林鈺雄
一56 (法研1) 


100-1
LAW4015
04
德文法學名著選讀一
2
2
王皇玉
五78 (法研4) 


100-1
LAW4015
04
德文法學名著選讀一
2
2
王皇玉
五78 (法研4) 










Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282


















        德文法學名著選讀二 (王皇玉)  - CourseUnion：分享 x 學習 | 大學的課程社群





























Toggle navigation





                          CourseUnion
                        








                                        註冊
                                    



                                        登入
                                    




























&nbsp&nbsp加入課程&nbsp&nbsp
&nbsp&nbsp取消加入&nbsp&nbsp








				德文法學名著選讀二
			

王皇玉














0

                        評價
                    



0

                        貼文
                    



0

                        同學
                    





                        課程資訊
                    















 







批踢踢評價

課程
教授






整體評分

0人評價

_

0,0,0,0,0

1&nbsp&nbsp2&nbsp&nbsp3&nbsp&nbsp4&nbsp&nbsp5

各項評分




                            甜度
                            -







0,0,0,0,0




                            扎實度
                            -







0,0,0,0,0




                            清晰度
                            -







0,0,0,0,0




                            難度
                            -







0,0,0,0,0












&nbsp&nbsp發評價
                        


                              排序 


新到舊
舊到新

分數高到低
分數低到高









目前還沒有評價


                                先別失望不妨用左方按鈕去批踢踢找找吧!
                                如果剛好修過這門課，歡迎留下你的評價哦～
                            











撰寫新評價
×



				須先登入並啟用帳號才能發文
			







				填寫成功！謝謝您
			









							修習年度/學期 :
                        

99 學年度
100 學年度
101 學年度
102 學年度
103 學年度
104 學年度
105 學年度
106 學年度


上學期
下學期



甜　度 ：
                        


1
2
3
4
5



扎實度 ：
                        


1
2
3
4
5



清晰度 ：
                        


1
2
3
4
5



難　度 ：
                        


1
2
3
4
5



整　體 ：
                        


1
2
3
4
5





評語&nbsp(可依照參考格式撰寫或自由抒發)&nbsp: 

                            ✧ 課程大概內容
                            ✧ 上課用書&nbsp(影印講義或是指定教科書)
                            ✧ 上課方式&nbsp(投影片、團體討論、老師教學風格)
                            ✧ 評分方式&nbsp(給分甜嗎？是紮實分？)
                            ✧ 考試題型、作業形式&nbsp(如團體報告、閱讀心得)
                            ✧ 總結

                         





完成




















系所
法律學系


老師

教師資訊






































×















×Close



立即註冊，加入你/妳的大學課程社群 !
瞭解更多

 Facebook 註冊
         





&nbsp男
                    &nbsp&nbsp&nbsp&nbsp
                    &nbsp女










Email有點問題...
- 目前僅開放台灣大學 -





帳號特殊字元只能含 .&nbsp- _










您輸入的密碼不一致!







            已經有帳號了
        






































國立中正大學 課程地圖系統
        











 







 













課程 / 核心能力
具備法學進階專業知識
蒐集與精準閱讀，引用法學外文資料之能力
提出創新法律見解之能力
撰寫法學論文之能力



德文法學名著選讀（一）

									 
							




									 
							





德文法學名著選讀（二）

									 
							




									 
							





民法專題研究（八）－以比較法與親屬為中心




									 
							








民法專題研究（九）－法律人類學概論




									 
							








商事法專題研究（一）




									 
							








商事法專題研究（二）




									 
							








商事法專題研究（五）－ 美國證券交易法




									 
							








社會法專題研究（一）




									 
							








社會法專題研究（二）




									 
							








憲法專題研究－基本人權（一）




									 
							








憲法專題研究－基本人權（二）




									 
							








憲法專題研究－政府組織（一）




									 
							








憲法專題研究－政府組織（二）




									 
							








行政法專題研究－行政作用法（一）




									 
							








國際經濟法專題研究（一）




									 
							








國際經濟法專題研究（二）




									 
							








刑法基礎理論專題研究（一）




									 
							








刑法基礎理論專題研究（二）




									 
							








刑法競合論專題研究（一）




									 
							








刑法競合論專題研究（二）




									 
							








刑法基礎理論專題研究（三）




									 
							








刑法基礎理論專題研究（四）




									 
							








刑事政策專題研究（一）




									 
							








刑事證據法專題研究（一）




									 
							








刑事政策專題研究（二）




									 
							








刑事證據法專題研究（二）




									 
							








刑事訴訟法專題研究（一）




									 
							








刑事訴訟法專題研究（二）




									 
							








勞動法專題研究（一）




									 
							








勞動法專題研究（二）




									 
							








勞動法專題研究（三）




									 
							








勞動法專題研究（四）




									 
							








勞動法專論選讀（一）




									 
							








勞動法專論選讀（二）




									 
							








勞動法專論選讀（三）




									 
							








勞動法專論選讀（四）




									 
							








勞動法專論選讀與論文寫作（一）




									 
							








勞動法專論選讀與論文寫作（二）




									 
							








國際私法專題研究（一）




									 
							








國際私法專題研究（二）




									 
							








條約法專題研究（一）




									 
							








行政法專題研究－行政救濟法（一）




									 
							








行政法專題研究－行政救濟法（二）




									 
							








行政法專題研究－行政作用法（二）




									 
							








條約法專題研究（二）




									 
							








憲法訴訟專題研究（一）




									 
							








憲法訴訟專題研究（二）




									 
							








憲法基礎理論專題研究（一）




									 
							








憲法基礎理論專題研究（二）




									 
							








法學英文（三）

									 
							




									 
							





法律社會學專題研究（二）




									 
							








民法專題研究（財產法）（一）




									 
							








民法專題研究（財產法）（二）




									 
							








民法專題研究（財產法）（四）




									 
							








民法專題研究（財產法）（五）




									 
							








民法專題研究（財產法）（六）




									 
							








民法專題研究（身分法）（一）




									 
							








民法專題研究（身分法）（二）




									 
							








民事程序法專題研究（民事訴訟法）（一）




									 
							








民事程序法專題研究（民事訴訟法）（二）




									 
							








家庭法律社會學專題研究（一）




									 
							








行政救濟法專題研究（一）




									 
							








行政救濟法專題研究（二）




									 
							








法學日文（三）

									 
							




									 
							





法學日文（四）

									 
							




									 
							





法學德文（三）

									 
							




									 
							





法學德文（四）

									 
							




									 
							





國際私法案例專題研究




									 
							








國際私法案例研究




									 
							








法學德文（一）

									 
							




									 
							





法學德文（二）

									 
							




									 
							





法學日文（一）

									 
							




									 
							





法學日文（二）

									 
							




									 
							





法學英文（一）

									 
							




									 
							





法學英文（二）

									 
							




									 
							





美國法律制度專題研究（一）














美國法律制度專題研究（二）














國際私法專題研究（一）




									 
							








民事特別法專題研究（一）－信託法




									 
							








民事特別法專題研究（二）－國際民事訴訟法




									 
							








民事特別法專題研究（三）－涉外民事法律關係（一）




									 
							








民事特別法專題研究（三）－涉外民事法律關係（二）




									 
							








民事特別法專題研究（四）－土地法




									 
							








民事特別法專題研究（五）－資本市場法制




									 
							








民事特別法專題研究（六）－公司重整




									 
							








民事特別法專題研究（七）－比較公司治理




									 
							








民事特別法專題研究（九）－性別與法律專題研究（二）




									 
							








民事特別法專題研究（十）－涉外民事訴訟之理論與實務（一）




									 
							








民事特別法專題研究（十一）－涉外民事訴訟之理論與實務（二）




									 
							








民事特別法專題研究（十三）－涉外身分爭訟之理論與實務




									 
							








民事特別法專題研究（十四）－多元文化與婚姻家庭法




									 
							








民法專題研究（財產法）（三）




									 
							








行政法基礎理論與行政組織法專題研究（一）




									 
							








行政法基礎理論與行政組織法專題研究（二）




									 
							








行政法各論專題研究（一）－國家補償法（以台日為中心）




									 
							








行政法各論專題研究（二）－政府採購法與促參法之研究




									 
							








行政法各論專題研究（三）－社會權理念在行政法上的實踐




									 
							








憲法理論與實務專題研究（一）




									 
							








憲法理論與實務專題研究（二）




									 
							








國際環境法專題研究（一）




									 
							








國際環境法專題研究（二）




									 
							








法律社會學英文名著選讀（一）







									 
							





家庭法英文名著選讀







									 
							





法律與文學專題研究（二）




									 
							








法律與文學專題研究（一）




									 
							








法理學專題研究（一）




									 
							








法理學專題研究（二）




									 
							








性別與法律專題研究




									 
							








刑事法學專題研究（二）




									 
							








刑事法學專題研究－刑事司法新動向（二）




									 
							








刑事法學專題研究（一）－新興領域之刑法規制




									 
							








刑事法學專題研究（三）




									 
							








刑事法學專題研究




									 
							








民法專題研究（財產法）（八）




									 
							








民法專題研究（財產法）（七）




									 
							








憲法專題研究－基本人權（三）




									 
							








公法理論與實務專題研究（一）－憲法與行政法之整合




									 
							








法院實習（一）




									 
							




									 
							


民法專題研究（身分法）（三）：家庭法律社會學




									 
							








民法專題研究：身分法（四）：新移民婚姻家庭與公民權




									 
							








國際智慧財產權訴訟之理論與實務




									 
							








民法專題研究（身分法）（十）－性別與法律（一）




									 
							








民法專題研究（身分法）（十一）：新移民人權、性別與法律




									 
							








民法專題研究（身分法）（十二）：親屬與法律人類學




									 
							








民事程序法基礎理論與研究方法（一）




									 
							








民事程序法基礎理論與研究方法（二）




									 
							








刑事法學方法論專題研究（一）




									 
							








刑事法學方法論專題研究（二）




									 
							








刑事法學方法論專題研究（三）




									 
							









課程數
116
17
114
128




 





 


























臺大課程地圖






















首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版



課程名稱：【德文法學名著選讀二】


當學期所開設課程



課號
班次
課名
學分數
全半年
授課教師
時間(教室)


LAW4016
01
德文法學名著選讀二 
2.0
2
柯格鐘
二12


LAW4016
01
德文法學名著選讀二 
2.0
2
柯格鐘
二12


LAW4016
02
德文法學名著選讀二 
2.0
2
周漾沂
四67


LAW4016
02
德文法學名著選讀二 
2.0
2
周漾沂
四67



往年所開設課程



開課年度
課號
班次
課名
學分數
全半年
授課教師
時間(教室)


99-2
LAW4016
01
德文法學名著選讀二
2
2
陳妙芬
二78


99-2
LAW4016
01
德文法學名著選讀二
2
2
陳妙芬
二78


99-2
LAW4016
02
德文法學名著選讀二
2
2
王皇玉
一56


99-2
LAW4016
02
德文法學名著選讀二
2
2
王皇玉
一56


99-2
LAW4016
03
德文法學名著選讀二
2
2
林鈺雄
一56


99-2
LAW4016
03
德文法學名著選讀二
2
2
林鈺雄
一56


99-2
LAW4016
04
德文法學名著選讀二
2
2
詹森林
一34


99-2
LAW4016
04
德文法學名著選讀二
2
2
詹森林
一34


99-1
LAW4016
01
德文法學名著選讀二
2
2
林明昕
四56


99-1
LAW4016
01
德文法學名著選讀二
2
2
林明昕
四56


99-1
LAW4016
02
德文法學名著選讀二
2
2
林鈺雄
一56


99-1
LAW4016
02
德文法學名著選讀二
2
2
林鈺雄
一56


98-2
LAW4016

德文法學名著選讀二
2
2
林明昕
二78


98-2
LAW4016

德文法學名著選讀二
2
2
林明昕
二78


98-1
LAW4016

德文法學名著選讀二
2
2
林明昕
二78


98-1
LAW4016

德文法學名著選讀二
2
2
林明昕
二78


97-2
LAW4016

德文法學名著選讀二
2
2
蔡宗珍
一56


97-2
LAW4016

德文法學名著選讀二
2
2
蔡宗珍
一56


97-1
LAW4016

德文法學名著選讀二
2
2
蔡宗珍
二56


97-1
LAW4016

德文法學名著選讀二
2
2
蔡宗珍
二56


96-2
LAW4016

德文法學名著選讀二
2
2
蔡宗珍
一56


96-2
LAW4016

德文法學名著選讀二
2
2
蔡宗珍
一56


96-1
LAW4016

德文法學名著選讀二
2
2
蔡宗珍
一56


96-1
LAW4016

德文法學名著選讀二
2
2
蔡宗珍
一56


95-2
LAW4016

德文法學名著選讀二
2
2
林明昕
二34


95-2
LAW4016

德文法學名著選讀二
2
2
林明昕
二34


95-1
LAW4016

德文法學名著選讀二
2
2
林明昕
一56 (社法24) 


95-1
LAW4016

德文法學名著選讀二
2
2
林明昕
一56 (社法24) 


94-2
LAW4016

德文法學名著選讀二
2
2
沈冠伶
四78


94-2
LAW4016

德文法學名著選讀二
2
2
沈冠伶
四78


94-1
LAW4016

德文法學名著選讀二
2
2
沈冠伶
四78


93-2
LAW4016

德文法學名著選讀二
2
2
沈冠伶
一78 (社法10) 


93-1
LAW4016

德文法學名著選讀二
2
2
沈冠伶
一78 (社法10) 


106-1
LAW4016
01
德文法學名著選讀二
2.0
2
蘇慧婕
二12


106-1
LAW4016
02
德文法學名著選讀二
2.0
2
顏佑紘
三34


105-1
LAW4016
01
德文法學名著選讀二
2
2
柯格鐘
二12


105-1
LAW4016
01
德文法學名著選讀二
2
2
柯格鐘
二12


105-1
LAW4016
02
德文法學名著選讀二
2
2
陳瑋佑
三34


105-1
LAW4016
02
德文法學名著選讀二
2
2
陳瑋佑
三34


104-2
LAW4016
01
德文法學名著選讀二
2
2
林明昕
四67


104-2
LAW4016
01
德文法學名著選讀二
2
2
林明昕
四67


104-2
LAW4016
02
德文法學名著選讀二
2
2
陳瑋佑
五34


104-2
LAW4016
02
德文法學名著選讀二
2
2
陳瑋佑
五34


104-1
LAW4016
01
德文法學名著選讀二
2
2
林明昕
四34


104-1
LAW4016
01
德文法學名著選讀二
2
2
林明昕
四34


104-1
LAW4016
02
德文法學名著選讀二
2
2
陳瑋佑
五34


104-1
LAW4016
02
德文法學名著選讀二
2
2
陳瑋佑
五34


104-1
LAW4016
03
德文法學名著選讀二
2
2

四67


104-1
LAW4016
03
德文法學名著選讀二
2
2

四67


103-2
LAW4016
01
德文法學名著選讀二
2
2
林明昕
四56


103-2
LAW4016
01
德文法學名著選讀二
2
2
林明昕
四56


103-2
LAW4016
02
德文法學名著選讀二
2
2
陳妙芬
三34


103-2
LAW4016
02
德文法學名著選讀二
2
2
陳妙芬
三34


103-2
LAW4016
03
德文法學名著選讀二
2
2
陳志龍
四56


103-2
LAW4016
03
德文法學名著選讀二
2
2
陳志龍
四56


103-1
LAW4016
01
德文法學名著選讀二
2
2
沈冠伶
五56


103-1
LAW4016
01
德文法學名著選讀二
2
2
沈冠伶
五56


103-1
LAW4016
02
德文法學名著選讀二
2
2
周漾沂
四78


103-1
LAW4016
02
德文法學名著選讀二
2
2
周漾沂
四78


103-1
LAW4016
03
德文法學名著選讀二
2
2
蔡宗珍
一9A


103-1
LAW4016
03
德文法學名著選讀二
2
2
蔡宗珍
一9A


102-2
LAW4016
01
德文法學名著選讀二
2
2
蔡宗珍
一9A


102-2
LAW4016
01
德文法學名著選讀二
2
2
蔡宗珍
一9A


102-2
LAW4016
02
德文法學名著選讀二
2
2
陳妙芬
二34


102-2
LAW4016
02
德文法學名著選讀二
2
2
陳妙芬
二34


102-2
LAW4016
03
德文法學名著選讀二
2
2
王皇玉
一56


102-1
LAW4016
01
德文法學名著選讀二
2
2
詹森林
一34


102-1
LAW4016
01
德文法學名著選讀二
2
2
詹森林
一34


102-1
LAW4016
02
德文法學名著選讀二
2
2
薛智仁
一56


102-1
LAW4016
02
德文法學名著選讀二
2
2
薛智仁
一56


101-2
LAW4016
01
德文法學名著選讀二
2
2
陳自強
二34


101-2
LAW4016
01
德文法學名著選讀二
2
2
陳自強
二34


101-2
LAW4016
02
德文法學名著選讀二
2
2
陳妙芬
二78


101-2
LAW4016
02
德文法學名著選讀二
2
2
陳妙芬
二78


101-2
LAW4016
03
德文法學名著選讀二
2
2
周漾沂
四56


101-1
LAW4016
01
德文法學名著選讀二
2
2
林明昕
四78


101-1
LAW4016
01
德文法學名著選讀二
2
2
林明昕
四78


101-1
LAW4016
02
德文法學名著選讀二
2
2
吳從周
一34


101-1
LAW4016
02
德文法學名著選讀二
2
2
吳從周
一34


101-1
LAW4016
03
德文法學名著選讀二
2
2
林鈺雄
二34


100-2
LAW4016
03
德文法學名著選讀二
2
2
林鈺雄
二34


100-2
LAW4016
03
德文法學名著選讀二
2
2
林鈺雄
二34


100-2
LAW4016
05
德文法學名著選讀二
2
2
林明昕
四78


100-2
LAW4016
05
德文法學名著選讀二
2
2
林明昕
四78


100-1
LAW4016
01
德文法學名著選讀二
2
2
陳妙芬
二78


100-1
LAW4016
01
德文法學名著選讀二
2
2
陳妙芬
二78


100-1
LAW4016
02
德文法學名著選讀二
2
2
沈冠伶
三34


100-1
LAW4016
02
德文法學名著選讀二
2
2
沈冠伶
三34


100-1
LAW4016
03
德文法學名著選讀二
2
2
林鈺雄
一56


100-1
LAW4016
03
德文法學名著選讀二
2
2
林鈺雄
一56


100-1
LAW4016
04
德文法學名著選讀二
2
2
王皇玉
五78


100-1
LAW4016
04
德文法學名著選讀二
2
2
王皇玉
五78










Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282







