

	東吳大學推廣部—性別人權實踐
















































數位人才 ‧文創藝術‧多媒體設計‧數位攝影‧電腦應用政府補助加值 ‧教育部補助語文學習 ‧日文檢定專區‧日文專修班‧日文經常班‧日文暑期(密集)班‧日文週日學苑‧英文‧韓文‧韓文暑期密集班‧韓文週日學苑‧德文‧法文‧西班牙文‧泰文‧印尼文‧越南文‧緬甸文學分班 ‧106學年第1學期學...‧法律學系學士學分班-...‧會計系學士學分班-[...‧不動產估價師學分班-...‧地政士(土地代書)學...‧法律學系碩士學分班-...‧東吳大學法官暨檢察官...‧東吳大學隨班附讀學士...‧東吳大學隨班附讀碩士...‧鑑識科學學程學士學分...精緻生活 ‧樂活藝術‧文化藝術‧畢業生專區企貿課程 ‧人力資源‧職場充電‧畢業生專區雙溪學苑 ‧日文‧韓文‧藝術美學專業證照 ‧專案管理證照班(PM...‧英國CILT物流人才...‧LCCI行銷企劃班‧LCCI客戶服務班‧進出口外匯業務證照班...兒童學習&海外學習 ‧暑期遊學團免費講座&名人講座 ‧免費講座高中師生園地 ‧2017高中營隊音樂學苑 ‧音樂個別指導課企業委訓 ‧企業委訓境外生課程 ‧東吳高端培訓團‧2017自費學習研修...
















                       
                       




 






 

 








學分班 > 碩士學分班-(停招班次備份)[36] - 性別人權實踐











 
                                課程資訊：



                                報名時間：2013/5/27
                                -2013/8/12

                                上課日期：2013/9/9-2014/1/6
 
                                上課時間：每週一下午1:30~4:20


 
                                報名費：$ 
0
 
                                學費：$
13500
 
                                上課時數/節數：依學校行事曆授課



名額：3
  
                                學分數：3(單學期)
  
                                開課狀況：開課中


 
                                上課地點：東吳大學雙溪校區
                                 



 下期資訊：






                                下期報名日期：
                                -

                                下期上課日期：-













                                          課程介紹：



教學目標：
協助學生檢視心理學理論的性別觀點，並審視生活經驗中的性別議題，進而在生活中實踐。內容包括有性別與身體、性別與家庭、性別與認同、性別與實踐、多元性別、性別與全球化等議題課程評量則包括有個人反思報告、論壇參與及性別專題報告等。
指定教科書及參考資料：
劉惠琴(1999)。〈女性主義與心理學〉，王雅各(編)，《性屬關係(上)：性別與社會、建構》。臺北市：心理。
劉惠琴(2003)。〈性別與心理學的相遇〉，《應用心理研究》，16:83-107。
考評 及成績核算方式：
出席                  10%
平時作業                 10%
性別經驗反思報告          15%
期末報告               50%
課堂報告               15%


 教學內容：






 師資說明：



本校心理系劉惠琴老師
．最高學歷：美國明尼蘇達大學-教育心理學博士
．專長領域：應用社會心理學、心理諮詢、性別心理學、質性研究方法、家庭心理學


 適合對象：



對研讀人權議題有興趣者；及計劃未來報考本校人權學程碩士班者，可先行選修研讀碩士相關課程。


 
                                報名資格：



專科畢業滿三年以上，或大學畢業，具備報考碩士班資格者。 


 
                                優待辦法：



1.初次報名學分班者，於報名期間內繳費者，可享學分費95折之優惠。2.本校教職員生、校友、推廣部一年內舊生等在報名期間內攜優惠證明繳費者，可享學分費9折之優惠。3.享有折扣優惠者，請於報名時主動出示證件，離櫃恕無法給予折扣。本校教職員工優惠證明是服務證、在校生持學生證、校友持畢業證書、推廣部舊生持本部學員證。4.本校專任教職員工報名且成績達一定標準者，可享學分費8成的補助。5.所有折扣僅能擇一優惠，恕無法重複優惠。


 
                                備註：




學分班招生簡章有全學年詳細排課資料，請點選下載之102學分班招生簡章，1021註冊暨選課單，學分班報名錶(新生必填)  
欲報名者請務必詳閱招生簡章內"學分班報名須知” 
繳費方式： 

現場繳費：可以現金、支票（抬頭：東吳大學）、及信用卡刷卡繳費，再填寫報名錶(新生需填)及註冊選課單後，交由承辦人員計算 應繳費用即完成註冊手續。 
通訊報名：報名前請先以電話確認欲修選之科目是否已額滿及應繳費用(2311-1531#2752)；新生繳費後可先行傳真確認名額（02-23754082），並於十分鐘後來電確認是否傳真成功，之後再連同照片、報名錶、應繳資料及繳費收據一併寄回（臺北市中正區貴陽街一段56號，東吳大學推廣部收）。開課日再至推廣部櫃檯領取上課證及收據。舊生則傳真匯款收據及上課證，一樣於開課日至推廣部櫃檯領取收據。通訊名繳費方式有二： 

ATM轉帳──郵局代碼：700；帳戶號碼：00011450512203，再輸入應繳金額即可。 
臨櫃匯款──立帳郵局：國史館郵局；戶名：東吳大學推廣部；局號：0001145，帳號：0512203 




招生名額：3人(隨班附讀，與本校心理系碩士班學生一起上課) 
報名日期：102.5.27~102.8.12 (其中8.15~8.24為暑期放假,不受理現場報名,但可匯款) 
報名時間： 

城中報名時間：週一至週五09:00~19:00；週六09:00~14:00；週日不辦公 
雙溪辦公時間：週一至週五15:40~19:00；週六09:00~12:00；週日不辦公 


學分費 ：4500元／每1學分(僅收取學分費，學分費不含書籍、教材費等，指定用書可於開課當日於本部櫃檯購買，隨班附讀者則隨班訂購) 
新生於報名時請備齊、一吋照片2張、身份證影本、學歷證件影本、優惠證明文件 
舊生報名僅需攜帶學員證即可 
學分班承辦人：鄭小姐 
承辦人聯絡電話：2311-1531轉分機2752；E-mail:meichi@scu.edu.tw 
102學年度行事曆(含上,下學期) 










 
                                成果發表：



 






















                            您如對本課程有任何的問題，請您填寫下列表格，我們將快速與您聯繫。 
                              您如對本課程有任何的問題，請您填寫下列表格，我們將快速與您聯繫。                          




                        * 標        題：

學分班 > 碩士學分班-(停招班次備份)[36] - 性別人權實踐之課程詢問



                        * 姓        名：


請輸入姓名!



                        * 電子郵件：

請輸入Email!




                        * 電        話：






                        * 內        容：


請輸入內容!



 
                        * 驗  證  碼：



*註意:區分大小寫


所填寫的驗證碼與所給的不符




                         
                        
                         
                      
















報名須知 | 課程總覽 | 最新消息 | 大事紀要  |  學員專區 |  線上教學 | 教職服務 | 表單下載 | 問與答 | 教室租借 | 回東吳大學
東吳服務條款 | 隱私權說明
 


東吳大學推廣部 版權所有  © 2008  All Rights Reserved.  建議使用IE6以上之瀏覽器 1024 x 768 Pixel為最佳瀏覽方式
 






 
城中校區：臺北市中正區貴陽街一段56號
雙溪校區：臺北市士林區臨溪路70號


 
城中電話：02-23111531轉2756~2769
雙溪電話：02-28819471轉5731~5734


 
城中服務時間：週一~週五8:30~19:00 (中午不休息) 週六9:00~14:00
雙溪服務時間：週一~五15:40~19:00 週六08:40~12:30 


 
傳真：02-23754082
 



若您無法正常看到上面的動畫,請至 Adobe 網站下載最新的 Flash Player 版本!
          If you can't see ,Please download Flash Plug-in.














503 Service Temporarily Unavailable

503 Service Temporarily Unavailable
nginx





















性/別多元之實踐與挑戰 - 世新大學性別研究所






 












首頁本所沿革設立宗旨學術研究發展特色實務專業訓練重點核心能力系所評鑑師資介紹專任師資兼任師資曾聘專任行政人員課程規畫課程規劃原則課程委員會設置辦法重點課程介紹課程分類與結構課程總表(二年課表)學期開課一覽表學生修/畢業期程建議教學評鑑與回饋研討會/講座性別與法律─理論與實踐國際交流坊消弭種族、階級與性別歧視研討會及工作坊高等教育性別主流化實踐與挑戰(第二屆)性/別多元之實踐與挑戰跨性別人權工作坊學術交流坊學生學術研討會性別研究講座性別研究發展趨勢暨生涯規劃講座學生事務研究生須知獎助學金學習資源實習資訊學生助理審核作業要點研究生表現畢業生表現/就業方向招生資訊最新招生簡則歷屆招生說明本校招生資訊下載專區教師檔案論文口試檔案及其他資訊選課表格下載相關網站









首頁About Us下載專區教師檔案論文口試檔案及其他資訊選課表格下載學生事務交換學生學生助理審核作業要點學習資源實習資訊獎助學金畢業生表現/就業方向研究室資源研究生表現研究生須知師資介紹兼任師資專任師資曾聘專任行政人員所務公告104學年度 課程資料更新105學年度 碩士班甄試口試時間安排表105學年度　碩士在職專班考試複試時間安排表105學年度　碩士班考試複試時間安排表105學年度碩士班招生及簡章106學年度 碩士班甄試複試時間安排表106學年度性別所碩士甄試考場位置【公告】105學年度第二學期舍我獎學金【公告】106學年度性別所碩士與碩專口試報到順序與教室【新增/修復】新增105學年度二年課表、修復二年課表連結遺失【新增】101、103學年度畢業生流向【新增】106學年度碩士班招生簡章、碩士在職專班招生簡章【新增】106學年度碩士班甄試招生簡章【更新/新增】最新口試申請表格招生資料連結修正新版的碩專班學位口試申請表已上線招生資訊最新招生簡則本校招生資訊歷屆招生說明最新消息105年度性別論文擂臺-動態論文擂臺2014/11/07 2014「邁向無暴力」 V-Man 路跑活動2014/11/14  103年度婦女議題溝通平臺補助計畫  「落實CEDAW審查委員會總結意見」2014/11/14  APEC與性別：  婦女經濟賦權5大支柱專題研討會2014/11/14  家一定好？月何時圓？  缺少愛與尊重的家庭難題如何解？  YWCA邀您免費看電影、聊性別2014/11/14 各國就業平等法制學術研討會2014/11/19　政治大學社工所103年度 「兒少權益與家庭福利」系列演講2014/11/19　社發講座邀請 甯應斌(卡維波)主講「情感理性化」2014/11/19　香港婦女權益與女性NGO運動發展2014/11/28　臺大出版中心│12月人文學術現場  「面對差異的哲學」系列講座2014/12/16　全球女權鬥士伊芙．恩斯勒 Eve Ensler演講2014/12/16　報導中國：政治、金錢與性別2014/12/16　民主化與婦女NGO的發展 香港台灣之經驗比較2015/02/24　「Women 在一起」婦女節系列活動  【公共論壇開放報名中】2015/02/25　情/欲‧流動　專題影展2015/03/13　「男人要甚麼？？」 籌設男性服務中心公民咖啡館‏2015/03/13　女子說法： 2015女性主義法學系列演講（上）2015/04/07　「史料中的性別」 2015婦女史研習營報名簡章2015/04/07　國立高雄師範大學103學年度 性別週「解開性別千千結」2015/04/07　國立高雄師範大學性別教育研究所 2015專題演講2015/04/09　2016 NGO CSW Forum 青年代表團甄選活動2015/04/09　全球女性運動督導計畫 校園中的同志運動參與權益2015/04/09　禁羈民主與惡趣技藝 亞太地區第一屆 皮繩愉虐情慾與文化學術研討會　徵稿辦法2015/04/14　跨性別座談活動，歡迎踴躍參加!2015/05/13　2015台灣陰道獨白在勵馨 《拾蒂 首部曲》2015/05/13　2015性別/科技夏令研習營 穿越性別大冒險‏2015/05/13　性別平等主題講座2015/06/10　婦女人權模擬法庭辯論賽2015/08/19　2015破除美麗迷思 創意影片徵件活動2016 女性影展「台灣競賽獎」徵件開始囉！截止日期為6月3號2016世新大學社會心理學系  ｢愛情教育與研究：社會學與心理學的對話」國際學術研討會     徵稿公告2017 NGO CSW Forum青年代表團甄選【2015勵馨基金會-愛馨學園】繆思？謬思！～拆‧解性別迷思系列課程【公告】教育部106年留學獎學金甄試簡章【友善路人甲生活提案】反性別暴力徵選報名，即日起-9/25止!【徵稿】 2017性別與科技國際會議—「性別科技政策與性別化創新」，10/27, 28@高雄【徵稿】台灣社會研究學會年會徵稿（即日起至6月20日截止）中華民國第55屆十大傑出青年選拔辦法性別平等「女」我他-微電影徵件活動慈河獎學金第十四屆「性別與健康研討會」赴美參與2015年非政府組織婦女地位委員會（NGO CSW）徵件暨補助辦法本所沿革學術研究發展特色實務專業訓練重點核心能力系所評鑑設立宗旨相關網站研討會/講座學生學術研討會學術交流坊性/別多元之實踐與挑戰性別研究發展趨勢暨生涯規劃講座性別研究講座性別與法律─理論與實踐國際交流坊消弭種族、階級與性別歧視研討會及工作坊跨性別人權工作坊高等教育性別主流化實踐與挑戰(第二屆)課程規畫學期開課一覽表學生修/畢業期程建議教學評鑑與回饋課程分類與結構課程委員會設置辦法課程總表(二年課表)課程規劃原則重點課程介紹重要訊息101學年度畢業生流向101學年度第2學期 學術交流坊102學年度第2學期性別研究講座系列102學年度第一學期 選課/課程相關資訊103學年度　學生研討會103學年度第二學期　性別研究講座系列四103學年度第二學期　業界師資104-2性別研究講座系列「台灣性侵害防治的現況與策進」104學年度 碩士班與碩專班口試104學年度 課程資料更新104學年度第一學期　性別系列講座(一、二)104日間部課程安排一覽表(上下)2014德國聯邦憲法法院法官Susanne Baer來訪系列活動6/1(三) LEZS總編輯王安頤 想像我的幸福人生劇本工作坊(四)Dr. Whitehead的4場演講《情慾的塗鴉者─侯俊明在慾望與禁忌之間的衝撞》「兩岸性別教育與研究」學術交流參訪，歡迎蒞臨參與!「性／別多元之實踐與挑戰」研討會‏ - 會議論文：多元文化主義的陷阱──何春蕤教授「消弭種族、階級與性別歧視」學術研討會  Ending Race, Gender and Class Discrimination Conference「破太陽，立大腸：學潮與（獨立）媒體的權力競逐與慾望政治」【工作坊】5/25面對兒童性騷擾，怎麼辦？父母工作坊【性別研究講座系列】5/18(四)從房思琪的失樂園談起【研討會】6/3高齡社會的性別議題世新大學性別研究所103學年度碩士班碩士班口試時間表 口試日期：103/03/08(星期六)世新大學性別研究所104學年度招生入學資訊世新大學性別研究所　業界師資演講世新大學性別研究所業界師資演講女性主義教師之教學工作坊-性別研究論文指導中的權利義務關係學生學術研討會學術交流坊性別研究　發展趨勢暨生涯規劃講座性別研究發展趨勢暨生涯規劃講座103學年度性別研究發展趨勢暨生涯規劃講座~103年5月7日(三)性別研究講座系列性別研究講座系列「看見性工作」情慾公共性：女男同志的家庭政治與運動省思-歡迎踴躍參加!(共2場)教育部核準成立碩士在職專班日本電影《大奧：永遠》，歡迎踴躍參與觀賞!業界師資演講業界師資演講一業界師資演講二歡迎參加「愛情，你我之間的那些」親密關係團體發展趨勢暨生涯規劃講座碩士班五年一貫學程第二屆「高等教育性別主流化之實踐與挑戰」研討會‏羅燦煐教授榮獲教育部103年度友善校園 特殊貢獻獎跨性別人權工作坊韓國電影《希望：為愛重生》Hope協作平臺地圖



 

研討會/講座‎ > ‎
  

性/別多元之實踐與挑戰



性/別多元之實踐與挑戰│基本介紹│會議照片│影音紀錄│　　近年來台灣的性/別平等運動一方面在校園場域與更廣義之社會運動積極進行，然而也遭逢更公開、更有組織之反挫，性別人權侵害時時可見，這樣的並列有些諷刺。究竟在法律途徑救濟與改革、社會運動與研究教學場域我們能有如何之回應與行動？這涉及進一步的問題：究竟什麼是台灣、香港與中國廣泛之華語社會目前性/別研究與運動之課題與實務操作（實踐）？本研討會希望提供一個平臺供所有關心性/別研究之學生、研究者與倡議者共同參與討論目前「熱門話題」與近來的酷兒-女性主義-性/別研究的實踐。將著重於三方面：社會運動、教育與法律，與其間之互動關係。指導單位：教育部主辦單位：世新大學性別研究所協辦單位：世新大學性別平等教育委員會、世新大學性別平等教育中心研討會日期：101年12月28日（星期五）研討會地點：世新大學管理學院二樓國際會議廳





















Report Abuse|Powered By Google Sites




















 






性別平等 - 維基百科，自由的百科全書































 






性別平等

維基百科，自由的百科全書


					前往：					導覽，					搜尋






本條目需要擴充。（2015年3月25日） 
請協助改善這篇條目，更進一步的訊息可能會在討論頁或擴充請求中找到。請在擴充條目後將此模板移除。 






男女平等的符號






廣東省的性別平等標語


性別平等（英語：gender equality 或 sex equality），又稱性別平權、性別平等主義，傳統上等同於兩性平等（即男女平等或女男平等），主張不同性別者在政治、經濟、社會和家庭中應受到平等對待，而不應該基於性別而歧視某一方。[1][2]近來若提及性別平等而非兩性平等時，可能更廣泛地指涉及於同性戀者等多元性別族群的權益平等。
性別平等是《世界人權宣言》的目標之一，其目的是營造性別平等的法律和社會環境，例如民主活動和確保同工同酬。具體實踐中，性別平等的目標是使人們在整個社會生活中獲得（如果選擇如此）平等對待，而不只是在政治、工作或其他政策規定的領域。



目錄


1 現況
2 參見
3 參考資料
4 連結
5 延伸閱讀



現況[編輯]
2015年世界女性領袖高層會議呼籲實現性別平等，聯合國大會通過的題為《團結起來實現性別平等》的聲明指出，1995年在中國北京舉行的聯合國第四次世界婦女大會所通過的有關實現男女在參政、議政等方面平等的承諾尚未完成，不應再等一個世紀，各國政府應確保在2020年前完全落實北京行動綱領所提出的12個關鍵領域任務，賦予婦女參政權利，切實保護婦女和兒童權益。會議由聯合國婦女署組織召開，來自60多個國家政界、經濟、文化等領域的婦女領袖、行業精英和代表出席。會議以「婦女和權利，建設一個不同的世界」為主題，總結了北京會議以來婦女在參政議政實踐中的經驗和教訓，商討如何確保婦女在建設更加平等的社會中發揮重要作用。[3]
世界銀行於2015年9月發布的題為《2016女性、商業和法律：實現平等》報告顯示，全球約90%的國家(155個)仍然至少存在一項法律制約著女性的經濟權利、100個國家限制女性工作自由，即便是已開發國家也不例外。報告顯示，全球多個國家的法律條文中存在不少不利於女性經濟地位的內容，為此造成了嚴重的「性別差異」待遇。沙烏地阿拉伯、約旦、伊朗、阿富汗和葉門五國高居榜首，這些國家制定的不利於女性發展的法律條文數量最多。報告稱，全球18個國家的女性若要就業須徵得丈夫同意，如卡達和伊朗；19個國家仍將「服從丈夫」視為女性的法律義務；在32個國家，妻子需要得到丈夫的允許才可申請護照，如埃及、烏乾達和巴貝多。此外，女性在全球35個國家不具備和男性一樣的繼承權。從工作權利角度上看，全球有41個國家禁止女性在工廠就業；29個國家不允許女性上夜班。不少已開發國家的女性工作權利仍然受到限制。在法國，女性不得從事涉及「負重25公斤以上」的體力勞動，意味著該國女性同快遞一類工作無緣。在美國，女性員工雖有產假，卻不存在「帶薪產假」一說，是極個別沒有全國性法律支持這一權益的已開發國家之一。不過，報告亦顯示，近年來世界各國促進男女平等上仍有不少積極的舉措。在過去的短短兩年內，以開發中國家為主的65個國家總共出台了多達94項促進男女平等的改革措施。不僅如此，127個國家已經修訂了反對家庭暴力的法律。
在台灣，性別平等的意涵除了男女兩性平等之外，通常更廣泛地涵蓋了不同性別、性傾向、性別認同、性別氣質以及LGBT權益等多元性別的平等，相關法律包括性別平等教育法及性別工作平等法[4][5]。
參見[編輯]


女權主義主題
LGBT主題
跨性別主題



性解放
性別主義
女性主義
男性主義
LGBT權益
婚姻平權
一夫多妻
逆向歧視
性別歧視
全球性別差距報告

參考資料[編輯]


^ United Nations. Report of the Economic and Social Council for 1997. A/52/3.18 September 1997, at 28: "Mainstreaming a gender perspective is the process of assessing the implications for women and men of any planned action, including legislation, policies or programmes, in all areas and at all levels. It is a strategy for making women's as well as men's concerns and experiences an integral dimension of the design, implementation, monitoring and evaluation of policies and programmes in all political, economic and societal spheres so that women and men benefit equally and inequality is not perpetuated. The ultimate goal is to achieve gender equality."
^ 「相信平等的人，都是女性主義者」，Emma Watson的十大女性宣言 - 【科技X生活】時尚生活@女人迷天下 - 天下雜誌部落格. 天下雜誌部落格. [2017-03-04]. 
^ 世界女性領袖高層會議呼籲實現性別平等-新華網. news.xinhuanet.com. [2017-03-05]. 
^ 婦女及性別團體呼籲新內閣應符合性別平等及多元平權
^ Yang. 【圖輯】性別平等教育不是「同性戀教育」！6張圖讓你破解網路謠言 - The News Lens 關鍵評論網. The News Lens 關鍵評論網. 2016-11-20 [2017-03-05] （中文（台灣）‎）. 


連結[編輯]

行政院性別平等會
教育部性別平等全球資訊網

延伸閱讀[編輯]

SDGs 專欄／臺灣，性別平等了嗎？從重視兩性受害者開始 - NPOst 公益交流站









閱
論
編


女權主義









女性
女孩
女性化








歷史





社會




女性歷史（英語：Women's history）
女權主義者歷史（英語：Feminist history）









參政權（選舉權、投票權）




女性參政權
女性參政權年表（英語：Timeline of women's suffrage）
澳大利亞（英語：Suffrage in Australia）
日本（英語：Women's suffrage in Japan）
科威特（英語：Women's suffrage in Kuwait）
紐西蘭（英語：Women's suffrage in New Zealand）
瑞士（英語：Women's suffrage in Switzerland）
英國
美國









一般




第一波（英語：First-wave feminism）
第二波
第三波
年表（英語：Timeline of feminism）











類型（英語：Feminist movements and ideologies）



運動和意識形態（英語：Feminist movements and ideologies）
亞馬遜（英語：Amazon feminism）
無政府
無神論（英語：Atheist feminism）
黑人
拉美（英語：Chicana feminism）
基督教（英語：Christian feminism）
文化（英語：Cultural feminism）
網絡（英語：Cyberfeminism）
差異（英語：Difference feminism）
生態
平等（英語：Equality feminism）
公平（英語：Equity and gender feminism）
肥胖
全球（英語：Global feminism）
個人（英語：Individualist feminism）
伊斯蘭
猶太（英語：Jewish feminism）
女同性戀（英語：Lesbian feminism）
自由主義（英語：Liberal feminism）
馬克思（英語：Marxist feminism）
物質
母性（英語：Maternal feminism）
摩門教（英語：Mormon feminism）
新（英語：New feminism）
後殖民
現代（英語：Postmodern feminism）
後結構（英語：Post-structural feminism）
墮胎自主權（英語：Pro-life feminism）
原始（英語：Protofeminism）
基進
分離（英語：Separatist feminism）
性積極
社會（英語：Social feminism）
社會主義
立場（英語：Standpoint feminism）
跨性別（英語：Transfeminism）
女人主義（英語：Womanism）








概念



反女權主義
殺害婦女（英語：Femicide）
女權主義和平等（英語：Feminism and equality）
女權主義對社會的影響（英語：Feminist effects on society）
女權運動
理論
性別平等
女孩力量
男性凝視
後女權主義（英語：Postfeminism）
擁女主義
第二代性別偏見（英語：Second-generation gender bias）
女性健康（英語：Women's health）
婦女權利








理論



性別研究（英語：Gender studies）
性別主流化
母權
婦女研究
男性研究
父權
陰性書寫
經濟學（英語：Feminist economics）
倫理學（英語：Feminist ethics）
政治學理論（英語：Feminist political theory）
認識論（英語：Feminist epistemology）
神學
性學（英語：Feminist sexology）
社會學（英語：Feminist sociology）
法學理論（英語：Feminist legal theory）
藝術（英語：Feminist art movement）
文學批評（英語：Feminist literary criticism）
電影理論（英語：Feminist film theory）
政治生態學（英語：Feminist political ecology）
建築（英語：Feminism and modern architecture）
人類學
考古學（英語：Feminist archaeology）
犯罪學
地理學（英語：Feminist geography）
哲學（英語：Feminist philosophy）
心理學
國際關係（英語：Feminism (international relations)）
存在主義（英語：Feminist existentialism）
技術科學（英語：Feminist technoscience）
科學幻想（英語：Feminist science fiction）








地域



各國婦女權利
各國女權主義者
加拿大（英語：Feminism in Canada）
中國大陸
埃及（英語：Feminism in Egypt）
法國（英語：Feminism in France）
德國（英語：Feminism in Germany）
希臘（英語：Feminism in Greece）
印度（英語：Feminism in India）
印度尼西亞（英語：Gerwani）
伊朗（英語：Women's rights movement in Iran）
愛爾蘭（英語：Feminism in the Republic of Ireland）
義大利（英語：Feminism in Italy）
日本（英語：Feminism in Japan）
墨西哥（英語：Feminism in Mexico）
尼泊爾（英語：Feminism in Nepal）
荷蘭（英語：Feminism in the Netherlands）
尼加拉瓜（英語：Role of women in Nicaraguan Revolution）
挪威（英語：Feminism in Norway）
波蘭（英語：Feminism in Poland）
俄羅斯（英語：Feminism in Russia）
沙烏地阿拉伯（英語：Women's rights in Saudi Arabia）
韓國（英語：Feminism in South Korea）
台灣（英語：Feminism in Taiwan）
烏克蘭（英語：Women's rights in Ukraine）
英國（英語：Feminism in the United Kingdom）
美國（英語：Feminism in the United States）











列表






女權主義者（英語：List of feminists）
文學（英語：List of feminist literature）
女權活動家（英語：List of women's rights activists）









 女權主義主題










 
						取自 "https://zh.wikipedia.org/w/index.php?title=性別平等&oldid=44708044"					
2 個分類：人權性別隱藏分類：自2015年3月擴充中的條目 



導覽選單


個人工具

沒有登入對話貢獻建立帳號登入 



命名空間

條目
討論




台灣正體



不轉換
簡體
繁體
大陸簡體
香港繁體
澳門繁體
馬新簡體
台灣正體






查看

閱讀
編輯
檢視歷史



更多







搜尋



 







導航


首頁分類索引特色內容新聞動態近期變更隨機條目 



說明


說明維基社群方針與指引互助客棧知識問答字詞轉換IRC即時聊天聯絡我們關於維基百科資助維基百科 



其他專案


維基共享資源 



列印/匯出


下載成 PDF 



工具


連結至此的頁面相關變更上傳檔案特殊頁面可列印版靜態連結頁面資訊維基數據 項目引用此頁面 



其他語言


AfrikaansالعربيةБългарскиCatalàDanskDeutschEnglishEspañolEestiEuskaraفارسیSuomiFrançaisՀայերենBahasa IndonesiaÍslenskaItaliano日本語한국어КыргызчаລາວLietuviųLatviešuမြန်မာဘာသာनेपालीNederlandsNorsk bokmålOccitanPolskiPortuguêsРусскийSrpskohrvatski / српскохрватскиSimple EnglishSlovenščinaСрпски / srpskiSvenskaKiswahiliதமிழ்ТоҷикӣTagalogУкраїнськаTiếng Việt 
編輯連結 





 本頁面最後修訂於2017年6月10日 (週六) 16:40。
本站的全部文字在創用CC 姓名標示-相同方式分享 3.0 協議之條款下提供，附加條款亦可能應用（請參閱使用條款）。
Wikipedia®和維基百科標誌是維基媒體基金會的註冊商標；維基™是維基媒體基金會的商標。
維基媒體基金會是在美國佛羅里達州登記的501(c)(3)免稅、非營利、慈善機構。


隱私政策
關於維基百科
免責聲明
開發人員
Cookie 聲明
手機版檢視



 

 










聯合國與女性人權


| 台灣婦女資訊網
| 台灣婦女網路論壇
| 網氏/罔市女性電子報
| 蕃薯藤台灣網路資源索引 
|
　
女性議題論文集

　

聯合國與女性人權*
林心如／耶魯大學歷史碩士

　




1945年以來，以聯合國為首的國際組織便將女性地位的提昇列為工作重點，其以國際公約的規範、女性人權機構的創設、實際援助的提供等方式，為改善全球女性處境的重要途徑。如今，女性問題已被視為人權的基本議題，而各國也被要求運用其力量積極協助女性擴展生活領域。






目錄



一、前言
  　
二、女權的明文化：女性人權相關國際公約及宣言　
三、女性權利的開展
　
四、聯合國對發展女性人權所做的努力　
五、理想與現實：亟待落實的女性人權
　
六、註釋　









　女權運動萌發200年後的今日 (1) ，女性人權 (2) 已成為全球人權論中不可或缺的重要議題。「女性人權即是人權」(Womenâ s rights are human rights)的觀念亦為聯合國人權相關組織的共識及運作重心。在1993年6月的聯合國世界人權會議、開羅世界人口開發會議、1995年9月的北京第四屆世界婦女會議中，皆著重女性權利的保障及女性對政經社會的直接參與。

　女性問題的普及化伴隨著基本人權國際化而來。傳統的國際法中，國家為唯一主體，個人與國際法的關係相當疏遠，國家機器如何對待其人民多被視為內政問題。但由於近年來日漸緊密的國際依存關係，非國家組織與個人在國際交流所扮演的角色日益吃重，基本人權保護已成為國際關註的問題。 (3) 近五十年來，聯合國推動下所制訂的多項國際人權公約，已被各國廣泛接受。在人權議題國際化的同時，權利的內容與主體也趨多樣化，女性、兒童、原住民等較為弱勢的族群成為國際人權焦點。至此，女性所遭受的差別待遇乃受到應有的重視，廣泛討論女性議題的氛圍逐漸形成。

　為解讀男女平權思潮的軌跡，本文首先將分析女性人權公約條文內容，藉由公約中所包含的權利項目，初探女性人權議題的種種面向。隨後，女性權利開展的過程將成為本文的另一焦點。究竟，隨著時代及環境的改變，「女權」的走向及意涵為何？女性所要求的平等權利是否能真正協助女性走出困境？本文希望能由女權觀念的演變中，找尋到答案的線索。除了法律權利的提升外，聯合國亦採取其他措施來保障女性權益，如設立女性人權專職機構與舉辦四屆世界婦女會議等。然而，聯合國的行動是否切合女性需求？理想與現實間差距的程度為何？面對這些權利項目，我們不禁要問，台灣女性享有多少基本人權？



一、女權的明文化：女性人權相關國際公約及宣言



　二十世紀後，女性人權內容的條文化透過各個國際公約才逐漸成型；第一次世界大戰前，國際社會中即有不少人權保障公約，其中不乏以女性為保障對象者。 (4) 國際聯盟成立後，要求聯盟會員國應為男女及兒童確保其在工商關係中公平人道的勞動條件，並在1937年設置調查女性法律地位之專門委員會。但因當時的國際組織的約束力極為薄弱，國際公約及專門委員會並未發揮保障的功能。 (5)

　1948年聯合國通過世界人權宣言（Universal Declaration of Human Rights）在序言中強調「鑒於各聯合國國家的人民已在聯合國憲章中重申他們對基本人權、人格尊嚴和價值及男女平等權利的信念，並決心促成較大自由中的社會進步和生活水準的改善」。第十六條及二十五條宣言中更明言對女性婚姻權及母職的保護，這可說是今日國際女性人權公約的濫觴。其後，聯合國又通過一連串保障女性的公約及宣言，內容包羅萬象，其中部份公約更對簽約國具有約束力。

　雖然，國際人權公約的實踐所牽涉到的狀況相當複雜，如國際公約締約國的權利和義務、國際公約對締約國強制力的多寡，但公約本身的提出就是理念的闡釋與共識的凝聚；從公約的內容中，可清楚看到女性權利逐漸受到正視的過程及「男女平權」觀念的演變。依公約及宣言的性質而定，本文將國際女性人權公約略分為女性政治權、女性工作權、綜合女權及特定場域中的女性權利來探討。


（一）女性政治權




1952
女性政治權利公約（The Convention on the Political Rights of Women


1966
公民與政治權利公約（The International Convention on Civil and Political Rights）




　國際人權公約中規範及保障女性政治權的公約有二，分別為女性政治權利公約及公民與政治權利公約。
　投票權的爭取一直是女性解放運動中的重要議題，且女性參政權是最早為世界各國所公認的女性權利。為保障女性的參政權，聯合國在1952年通過的「女性政治權利公約」中規定女性在選舉權、被選舉權及任職公職或執行公務上擁有與男性相同的權利，但仍有國家遲至1970及1980年代才賦予女性參政權。 (6)

　1966年所通過的「公民權與政治權利公約」 (7) 為國際人權公約中保障男女公民權及政治權的總結。其中包含司法賠償權、生命權、行動自由權、隱私保護權、集會自由權、婚姻平等權、少數民族文化語言宗教自由權等；公民權與政治權利公約與其他人權公約不同的是對締約國具有強制的約束力，此一條約中允許締約國中的個人可透過個人通報制度 (8) 直接行使及執行公約的權利，締約國必須保證其人民享有此約明載之各種權利，若其國內法違背此原則，聯合國可介入干涉。至此，男女平權不再只是國內問題，而是聯合國各會員國的國際責任。


（二）女性工作權




1951
男女同一報酬公約(ILO (9) 100號) (The 
    Equal Remuneration Convention)


1958
職業差別禁止公約(ILO 111號) 
    [Discrimination (Employment and Occupation) Convention]


1981
具有家庭責任的男女勞動公約(ILO 165號) (The 
    Workers with Family Responsibilities Convention)


1994
兼職勞動者公約（ILO175號）(The 
    Part-Time Work Convention)


1996
家庭工作公約（ILO177號）(The 
    Home Work Convention)




　國際人權公約的另一焦點為女性勞動權的確立，雖然勞工權益是超越性別的，但由於男女勞工在職場上所遭遇的困境仍具有相當差異，除了一般勞動權保障公約外，國際勞工組織亦針對女性勞工的特殊需求訂定公約； (10) 國際勞工組織提升女性勞工地位的主軸有二，其一為保障女性接受職業訓練、就業、升遷、決策、報酬、社會安全、福利的機會與男性平等；其次為保障女性勞工的母性天職。

　1951年通過的「男女同一報酬公約」，為人權史上首度具體保障女性平等經濟權利的公約；1958年通過的職業差別禁止公約中，性別歧視亦為保障項目之一。初期女性勞動權的保障集中於「有酬工作」，如平等報酬、工作及職業訓練機會等，未考量到女性在另一工作領域──家務工作──的負擔。直至1965年，國際勞工組織欲改善男女勞工負擔家務不均之社會現象，通過「具有家庭責任的女性雇用勸告」。女性工作者多揹負著家庭和勞動的雙重負擔，除了與男性併肩工作外，回到家裡又得處理繁重家務。十餘年後，1981年通過的「具有家庭責任的男女勞動公約」，將其保障範圍擴大至有相同困境的男性，由公約保障對象的擴大，可反映出家庭結構及男女在家庭中所扮演角色的改變，家庭責任不再只是女性的負擔，單親家庭數量的增加亦為男性負擔家務比重增加的主因。



（三）家庭責任由男女共同分擔才能體現男女平等


　「具有家庭責任的男女勞動公約」強調家庭責任應由男女共同平均分擔，並認為唯有調整兩性在家庭及社會中的角色，才能實現男女間的充分平等；公約中提及具有家庭責任的勞動者應被有效整合入勞動資源中，並協助其剋服再就業的困難，家庭責任並不能被視為終止勞動契約的有效理由，各國政府應將其需要，如兒童保育措施，列入社區規劃及服務項目中。
　1994、1996年之後通過的「兼職勞動者公約」及「家庭工作公約」，則是將關心的對象擴大至兼職勞動者及家庭工作者，由於多數兼職及家庭工作者為女性，這二個條約主要保障對象為非固定勞動形態的女性工作者；「兼職勞動者公約」主張兼職工作者薪資計算方式應比照全職工作者，而非領取最低工資，並重視其工作表現，兼職工作者亦應享受適當福利，其中母性保護、勞資關係終結、年假、公共假期、病假等措施應比照全職工作者。「家庭工作公約」則是意在改善大部份未被計入勞動資源及未被立法保護之家庭工作者的處境。此一條約明文規範，家庭工作者為非在雇主指定之工作場所中工作並領取報酬者，雖未在特定地點工作，仍有參加組織的權利，並適用一般保護勞工之規定。

　女性生育及傳統家庭責任為女性在工作場合中受到差別待遇的主因，1965年後，國際勞工組織將無酬及特殊工作形態列入訂約考量，希望能藉由國際公約的制訂協助女性突破生理的限制，而在工作場合中獲得充分伸展，故而女性勞動權的保障不再只限於有酬工作，而是全面性的。


（四）消除對婦女的歧視




1967
消除對婦女歧視宣言
（The Declaration on 
    the Elimination of Discrimination Against Women）


1979
消除對婦女一切形式歧視公約(The Convention of the Elimination of Discrimination Against Women)





　鑒於所訂定的公約多偏重於單一權利，聯合國在1967年通過「消除對婦女歧視宣言」，但此宣言並未具有法律的約束力。為增強宣言的有效性，女性地位委員會（UN Commission on the Status of Women）參考宣言原則及相關公約，著手起草公約。1974年，女性地位委員會作成第一次草案。1979年正式公約通過之前，各國政府、相關國際組織、經濟社會理事會及第三委員會皆反覆檢討條文內容。經過充分的討論後，「消除對婦女一切形式歧視公約」，終於第三委員會以及聯合國大會獲得壓倒性多數通過。

　就權利規範的完整性而言，「消除對婦女一切形式歧視公約」可說是集權利項目之大成，該公約共分為六大部份、三十個條文，第一部份首先定義「女性歧視」，闡明推行消除歧視政策之法、加速實現兩性平等之特別措施的必要性及暫時性，並建議調整型塑刻板性別印象的社會文化行為模式。第二部份為女性在政治參與權的改善，包括選舉權、參與政府及非政府組織事務的決策、女性代表國家參與國際社會活動的機會、國籍的變更及獲得；第三部份主要為保障女性在教育、工作、保健、經濟與社會方面的平等權利。值得註意的是，解除因生育天職遭受到的困境與農村婦女權益的爭取也在文中明確規定；第四部份則為規範女性在法律上的平等地位，如訂定契約與管理財產之平等權利；第五、六部份則是訂定負責監督公約實施狀況的消除對女性歧視委員會（The Committee on the Elimination of Discrimination Against Women）之規範。 (11)

（五）女性應脫離暴力陰影




1993
消除女性受暴力侵害宣言（The Declaration on the Elimination of Violence Against Women）


1974
緊急及武裝衝突狀態下女性及兒童保護宣言（The Declaration on the Protection of Women and Children in Emergencies and Armed 
    Conflicts）


1962
關於婚姻同意、婚姻年齡及婚姻登記公約（The Convention on Consent to Marriage, Minimum Age for Marriage and Registration 
    of Marriages）


1960
教育差別禁止公約（The Convention against Discrimination in Education）


1957
已婚婦女國籍公約 (The Convention on the Nationality of Married Women)


1949
人身買賣及剝削娼妓禁止公約（The Convention of the Suppression of the Traffic in Persons and of the 
    Exploitation of the Prostitution of Others）




　除了政治權與工作權外，人身安全亦為聯合國所關心的另一女性議題。早在1949年，聯合國大會便通過「人身買賣及剝削娼妓禁止公約」，企圖打擊涉及人身販賣的性剝削職業體系。1979年的「緊急及武裝衝突狀態下女性及兒童保護宣言」亦是為了保護武力衝突下的婦幼安全而訂，然而，在多年後的今日，無論在和平或是戰爭時期，身體暴力仍層出不窮，女性人身安全並未受到充分保障。

　面對暴力的氾濫，1993年12月聯合國大會決議通過「消除女性受暴力侵害宣言」，並在宣言中明白宣告女性人身安全的損害將阻礙全球的和平及發展。此宣言中的暴力(Violence)意指因性別所導致的身心傷害，包含性侵害、家庭暴力、強迫賣淫、戰爭中的性剝削等。國家應採取適當措施以防範婦女遭受暴力侵害，保障女性身體自主權。

　儘管聯合國及相關非政府組織不斷呼籲，全球仍有為數不少的女性籠罩於暴力的陰影之下。根據資料統計，全球約有20％至50％的女性經歷程度不一的婚姻暴力。戰爭的主要受害者亦為婦女及兒童，而非士兵；甚至，將強暴婦女當作戰爭武器的跡象愈來愈明顯。以盧安達為例，1994年4月至1995年4月間，約有15,700至250,000名女性遭到強暴。因此在20世紀末的今日，婦女人身安全尤其備受忽視。 (12)


二、女性權利的開展


　由女性人權國際公約訂定的軌跡看來，女權的提升逐漸由政治權、經濟權伸展至社會權。二十世紀後半葉，女權運動不再只限制於去除有形的限制，如投票資格及薪資限制，而是開始將女性人權保障的內容，擴大到傳統角色的改變及身體自主權的掌控，並要求國家運用其力量積極協助女性拓展生活領域。

（一）女性公民權利的爭取


　雖然部份女權運動者很早便察覺到女性所遭遇的困境是根本社會問題，但有效凝聚婦女運動者的卻是公共權利的爭取，如參政權及工作權。參政權的取得，被十九世紀末及二十世紀初的女權運動者，視為男女平權與否之重要指標，甚至有些女權運動者認為只要女性取得投票權後，便能經由政治途徑改善女性處境。以美國為例，南北戰爭後，北方婦運中的女權主義者要求肯定婦女在戰爭中的表現，她們宣稱戰爭已證明婦女對國家的重要性，因此，戰後，政治家應賦予婦女投票權表達對婦女的感激。值得註意的是，當時重要婦運領袖史丹頓(Elizabeth Cady Stanton)及安東尼(Susan Anthony)都相信婦女投票權比女性參與工會重要，支持婦女投票權人士呼籲贏得選票才能改革政治結構。從1880-1920年間，領導美國婦女投票權運動獲得成功的女性，其目標在贏得中產階級女性的支持。 (13) 

　女性投票權運動的確在二十世紀前半葉得到初步勝利；1902年澳洲女性獲致投票權，為女性首次公民權利之始。第一次世界大戰後，歐美部份國家確立女性投票權，而二次大戰後，其他國家如日本亦陸續跟進，但聯合國成立時，仍有多數會員創始國的婦女沒有投票權，在51個會員國中，僅有約20個國家的女性享有參政權。雖聯合國大會已於1952年通過「女性政治權利公約」希望能藉由國際公約的簽訂，將女性應享有平等政治權的觀念帶入各國。但理想與現實仍存有差距，女性在政治場域中的發展仍受到性別的限制。



（二）女性經濟力的提升


　經濟權的爭取為繼參政權後女權運動者的共同目標。十九世紀的工業經濟發展，改變了婦女工作的定義，仍操持傳統家務的婦女，已不再被視為有「工作」，唯有出外工作者才被稱為工作婦女，此時多數女性從事的工作多與家務及工廠有關，工作項目與薪資隱含性別歧視，且女工多被迫按件計酬而非領固定薪資。歧視工作婦女的情形，由十九世紀持續到二十世紀，女性工作類別雖有成長的趨勢，但仍限制於非技術性的工作。1930年代美國羅斯福政府所制定較為平等的「勞工保護法」仍允許四分之一行業的婦女最低工資可低於男性，而這些行業又以婦女為主要勞動力。 (14)

　戰爭對於女性而言，可說是一把雙面刃，雖造成人民的痛苦，卻又造就女性解放的契機。由各國女性參政權獲得的時間表看來，歐洲大多數國家皆集中於兩次大戰前後，政府因認清女性工作者對戰爭後援的重要性，對女性工作者的態度亦開始轉變。由於後方男性勞動力的短缺，女性須扮演原來男性的角色，已婚婦女填補丈夫參戰後空虛的工作，她們要種田理家、或處理生意；單身婦女多走入軍火工廠、軍需工廠或紡織廠上班，教職更是多由單身女性擔任。舉例來說，第二次世界大戰時，美國由於急需女性加入工作行列，在戰爭工業上，聯邦政府保證同工同酬的原則，其他行業的女性亦獲得從未有過的高薪及良好工作條件，美國女性並得以證明與男性擁有相同的工作能力；雖然，戰爭結束後，女性工作者被辭退的比例居高不下，走出家庭的經驗已令女性意識到經濟力的重要性。

（三）刻板性別角色的調整


　由1970年代中期後所制訂的女性人權公約中，可看出刻板的性別角色分化為當代女權運動者所欲突破的概念，所謂的男女平權不再僅限制於公共領域中，女性在個人、家庭及社會生活領域亦應獲得平等對待，唯有調整女性傳統角色，才能給予女性更大的空間發揮。

　「消除對婦女一切形式歧視公約」批判傳統性別分工的觀念，主張要同時改變男女在社會及家庭中的定型任務，才能實現男女充分平等。在刻板印象中，女性的定位多侷限在妻子與母親，家庭角色已根深柢固。無論女性工作與否，操持家務及生養子女多被視為女性個人任務。但公約中認為生育及養育並不只是女性個別的責任，而是攸關整個社會發展，且在家庭福利上也具有相當重要的意義。具體而言，本公約旨在宣示女性不能因生育的任務，而在職場及社會受到歧視或差別待遇，養育子女亦是男女和整個社會的責任，國家應給予女性必要協助的立場與精神，如適當的法律保護、懷孕生產時的醫療保健與產假及托兒服務等。此外，此約更在教育權的保障中，明言制止任何形式、任何層面傳達男女刻板角色的訊息。
　「消除對婦女一切形式歧視公約」第十四條特別明言對農村婦女特殊景況的考量，因農村婦女在不具貨幣性質的經濟部門工作，其工作價值無法以一般的經濟統計法適當衡量，較易受到忽略，生活亦較非農村婦女艱困，聯合國希望能協助農村婦女在取得農業信貸、利用銷售設施、獲得適當技術、並在土地改革和土地墾殖計劃方面享有平等待遇；由此條文可知，聯合國已開始針對處於不同情況的婦女，尋找或提供解決難題的特殊管道。


三、聯合國對發展女性人權所做的努力


　除了男女平等法律權利的規範外，聯合國自1945年設立以來，提升女性地位便是各組織的工作重點之一。各會員國在宣誓加入聯合國的當時，便明確表達對基本人權及男女平權信念的肯定。五十餘年以來，聯合國組織在促進女性地位的行動上主要遵循著以下幾個主軸: 專職女性人權機構的設立、聯合國其他組織的全面參與、四屆世界婦女會議的召開、性別基礎分析法運用與實際援助等。以多管齊下的方式，結合理念與實務，推動男女平權。



（一）專職女性人權機構的設立


　目前，聯合國組織中主要負責女性事務的機構有五，分別為女性地位委員會(CSW, UN Commission on the Status of Women) 、消除對女性歧視委員會（CEDAW, UN Committee on 
the Elimination of Discrimination Against Women）、婦女權益推廣組(DAW, UN Division for the Advancement of Women)、聯合國婦女發展基金(UNIFEM, United Nations 
Development Fund for Women)及國際婦女權益推廣研訓中心(INSTRAW, International Research and Training Institute for the Advancement of 
Women)。這五個機構各司其職，在不同的領域中扮演著提升女權的角色。 (15)

　女性地位委員會為國際政府間組織，設立於1946年，以消除性別歧視、性別平等為首要目標，是相關機構中最早創設者。設立之初，此會僅為人權委員會中的小委員會(Subcommission)之一，然而，由於聯合國體認到女性地位問題的重要性，同年6月將小組委員會正式升格為委員會(Full-commission)。和人權委員會相同，對於各領域女性問題的陳情與報告，女性地位委員會擁有向經濟社會理事會提案的權利。自設立以來，該委員會主要致力於已婚女性國籍、女性政治權與婚姻自主法定年齡三大議題的探討與推動。1987年委員會的職權首度擴張，1995年後則為北京婦女行動綱領主要監督執行機構，以婦女行動綱領為基準，審查檢討各領域婦女政策的運作。

　消除對女性歧視委員會為公約執行機構，是應「消除對婦女一切形式歧視公約」於1979年所設立的組織，負責監督締約國實施公約內容的狀況。委員會由23位專家組成，其主要職責在於審查締約國所提交的報告，並依據報告內容提供建議予聯合國及各締約國。一般而言，公約執行機構因有公約作為法源，為聯合國組織中較具強制執行力的機構，各締約國皆須受到公約執行機構的監督，公約內容也因委員會的存在而提高落實的可能性。

　相較於前述機構的政府間組織色彩，婦女權益推廣組則為隸屬於聯合國秘書處經濟社會事務部的性別研究智庫，醞釀並整合聯合國女性政策的走向。婦女權益推廣組亦參與實務推動的工作，如支援女性地位委員會與消除對女性歧視委員會的運作、負責四屆世界婦女會議的秘書事務並與政府組織及非政府組織就相關事務保持密切合作。介於實務及研究間的性質，使得婦女權益推廣組在提出聯合國性別議題的主軸上佔有舉足輕重的地位。
　聯合國唯一專門女性研訓機構為國際婦女權益推廣研訓中心。此中心成立的概念在1975年墨西哥世界婦女會議中提出，1976年由經濟社會理事會決議案通過，以女性議題研究與相關訓練為機構發展重心。1996-1997年的工作重點為提高女性參與決策圈的能力與機會，結合女性與環境、永續發展的議題，及改善女性在科技方面的弱勢地位。國際婦女權益推廣研訓中心最大的貢獻在於研究以性別為測量基準的統計方法。在以往的經濟指標中，多數女性所從事的家務工作或其他非報酬性的活動未被列入計算範圍中，事實上，此類活動的價值並無一公認標準可供衡量。國際婦女權益推廣研訓中心目前所研發的新式統計法，將女性所從事活動的價值有效數量化，可望為政策制訂提供一較為公允的評量基準。

　在全球女性貧窮化的狀態下，聯合國婦女發展基金針對女性的政經弱勢提供實際訓練及援助，欲將女性對政經資源的平等獲得，作為進一步提高女性地位並賦予權力的手段。目前，聯合國婦女發展基金透過國際合作的方式，致力於增強女性面對經濟事務的能力。在貿易方面，除了在簽署貿易協定及制定貿易政策時，希望各國能考慮婦女的處境外，聯合國婦女發展基金亦協助女性提昇其競爭力，如訓練女性管理技能，或是創造新的經濟機會，如為女性傳統手工藝品尋找新商機。

（二）女性問題普遍化


　今日，女性問題不再孤立，已被視為許多基本議題的一環，而婦女議題多面向的發展，將有助於全球婦女真實生活景況的呈現。經過二十多年來的努力，女性問題不再只侷限於理論層面，婦女與周遭環境的互動、婦女在發展與生存時所遭遇的困境、婦女母職及工作權之間的協調等切身的問題，皆列入聯合國眾多組織會務工作的目標之中；故而，婦女問題與時代主流分離的景況乃逐漸消失。
　女性在人口危機、全球貧窮化、健康問題、教育問題、兒童問題、勞工問題、難民問題中扮演著舉足輕重的角色。女性佔全球人口的一半，卻有70%的女性處於貧困狀態中。 (16) 而婦女又是生育者、兒童及青少年的主要照顧者，大部份婦女擔任的工作並未賦予合理薪資；婦女及兒童亦佔全球難民的大多數。女性所受到的差別待遇和不公平的狀況存在於世界各地，若給予女性適當援手將可解除部份的全球危機，也因此聯合國組織亦意識到解決女性問題的急迫性。

　全球人口危機與女性的教育程度息息相關，雖然教育的性別差距已縮小許多，在全球現約九億六千萬的文盲中，其中三分之二為女性， (17) 缺乏教育、生育過多及貧窮的惡性循環，使得婦女無法擺脫困境，「聯合國人口基金」(United Nations Population Fund)現階段積極教育婦女新的家庭觀念，鼓勵晚婚、低生育率及小型家庭的建立，希望能藉由女性的力量解決人口快速膨脹的問題，女性生育時的健康亦為人口基金所關心的重點；與已開發國家中女性不同的是，懷孕及養育幼兒在發展中國家內為導致女性死亡的重大原因，發展中國家與已發展國家女性生育死亡率差距可達十五至五十倍，而每年全球約有五十萬的女性死於生產過程。

　女性與兒童的營養問題為全球糧食問題中的一環，舉例而言，全球約有43%的女性及51%的孕婦因營養失調患有缺鐵貧血症，患病比例遠高於男性。 (18) 諷刺的是，全球約半數糧食由女性所生產，甚至在大多數發展中國家內，女性生產60%至80%的糧食。鑒於女性在生產資源取得及購買力上的弱勢，世界糧食組織協助女性在各項資源，如土地取得、信貸批准、接受技術訓練上能獲得相同機會。現今亟待解決的糧食危機並非糧食生產不足，而是糧食分配不均的問題。若能讓女性在糧食取得上享有較公平的機會，糧食分配不均及女性與兒童所面對的營養問題將可獲得初步的解決。

　聯合國兒童基金近年在推動兒童權益保護運動時，發覺到男童與女童所面對的困境及基本生活需求的不同。其中，女童超高的HIV感染率，未成年少女懷孕，女性童工及教育問題尤為其中焦點。不同的性別塑造出相異的成長經驗，如男童與女童的教育機會及家務責任分配比重便受到性別的影響。性別亦影響到工作經驗，如青少女的工作多以家僕為主，嚴重地限制其社會經驗的發展。為協助長期遭受忽略的女童，聯合國訂定1991至2000年為「The Decade of the Girl Child」，欲喚起國際社會對女童遭遇的正視，美國並撥款一億美元（100 million）協助發展中國家中的女童教育。



（三）行動與理念的整合：四屆世界婦女會議對女性人權的詮釋


　過去20年來，聯合國陸續於墨西哥(1975)、哥本哈根(1980)、奈洛比(1985)及北京(1995)舉行世界婦女會議(Global 
Conferences for Women)。20會議主要目的為藉著各國婦女代表的匯集，陳述目前全球女性在男女平等議題上所遭遇到的問題與困境，以找尋解決問題剋服困境的策略。世界婦女會議的召開有助於女性議題觀念及行動的整合，而會議中所宣示的行動綱領則清楚的詮釋當代女性人權的意涵。

　1975年墨西哥會議中揭櫫此會為國際社會共同努力修正歷史錯誤之始，並通過「對於婦女平等地位和她們對發展與和平的貢獻的墨西哥宣言」。宣言中，與會各國對婦女問題有相同體認，即女性問題為整個社會的問題，不僅是女性本身的問題；宣言的最大特色為要求國家積極保障、維護並提升女性地位，文中明言國家有責任創辦必要設施，使女性可以參與社會工作，同時她們的子女也得到適當照顧。男女平權的觀念在墨西哥宣言內獲致突破，女性不再只單純要求單一權利，至此，男女平等始被定義為男女尊嚴、價值、權利、機會及責任的平等。會中並促使聯合國訂定1976至1985年為「The UN Decade for Women」，致力於女性權益的提升。

　1980年的哥本哈根會議與1985年的奈洛比會議分別提出「The UN Decade for Women」後半期的行動綱領與「提高婦女地位奈洛比會議前瞻性戰略」。約有120個國家已報告該國在實施奈洛比會議男女平權目標時進度。在聯合國成立五十週年的1995年，189個國家的婦女代表聚集於北京召開第四屆世界婦女會議，訂定一五年的全球女性行動綱領，誓言致力於平等、發展與和平；會中，超過100個國家正式承諾將採取特定措施，如增加教育與保健的經費、修法及提高女性參與決策的機會。透過全球大多數國家女性代表的交流，聯合國召開的四屆世界婦女會議在理論與行動層次上皆有效地推動男女平權的發展。



（四）性別基礎分析法與實際援助


　1976年之前，以性別為基礎的統計資料相當缺乏，女性在許多方面，尤其是經濟方面的表現多被忽略。由於資料的缺乏，女性在政策制訂的過程中遭受漠視，所訂定出的政策自然未考慮到女性的需求，為呈現女性的聲音，聯合國統計辦公室(the UN Statistical Office)、國際婦女權益推廣研訓中心及國際勞工組織開始蒐集全球女性相關資訊，並發展分析女性生活及工作價值之法。透過統計，女性所受的差別待遇昭然若揭，舉例來說，女性無酬工作的價值，包括家務及社團性工作，據估計約為全球GDP的百分之十至三十五。運用性別基礎分析法，聯合國已完成「1970-1990年世界女性報告」及「1995年世界女性報告」兩大女性現況分析報告，並受到挪威總理Gro Harlem Brundtland的肯定，其認為女性報告能呈現全球女性所遭受的不平等待遇。21

　性別基礎分析法亦影響到決策的運作，眾多國家，尤其是聯合國在政策制訂的過程中開始考慮女性的處境，針對女性的困境提供實際的援助，女性逐漸在各個領域中成為重要的受惠者。聯合國亦不斷強調賦予女性平等權力為解決眾多社經問題的關鍵，如人口快速成長問題。逐漸地，致力於男女平權將有助於全國經濟發展、衛生保健及教育程度提高的觀念為國際社會所接受。

　為有效協助女性走出困境，聯合國採取的途徑有三，分別為直接金援、技術援助及提供研究計劃與訓練資金。聯合國婦女發展基金、聯合國發展計劃(UNDP, United Nations Development Programme)、聯合國兒童基金與世界衛生組織(WHO, World 
Health Organization)合作支援發展中國家女性發展計劃資金，並直接提供女性金錢與技術上的援助。農村婦女所需的資金及技術援助則特別由國際農業發展基金(IFAD, International Fund of Agricultural Development)及世界銀行 (the World Bank)所提供。聯合國人口基金將其每年四分之一經費給予和婦女息息相關的人口及家庭計劃，自1969年起，已註挹3.1億美元於發展中國家的計畫中，顯見婦女的處境在國際社會中已漸獲正視。




四、理想與現實：亟待落實的女性人權


　20世紀後半葉，透過聯合國網絡的全面調查，女性所面對的困境逐漸浮出檯面。對大多數人而言，女性所受到的差別待遇不再是空泛的形容詞，而是困境的具體呈現。聯合國國際女性人權公約的制訂，雖缺乏強制性和輔助性功能，卻深具強化女性人權意識型態的意義。其方向在藉由法律制度的規範與精神來改變根植於社會結構的文化和制度中的性別不平等現象；然而，觀念雖是先進的，實踐的過程是漫長的，多年前所訂定的相關條文，至今卻仍無法完整實現。如1951年的「男女同一報酬公約」明定男女須同工同酬，但今日多數女性工作者只得到男性四分之三的報酬，儘管工作內容完全相同。

　根據UNDP 1995的人權報告顯示，國際社會對改善女性處境的努力已得到部分成果，雖然進程緩慢。舉例而言，女童小學及中學入學率大幅提升，由1970年的38％升為1992年的68％。且參與決策的女性閣員人數由1987年的3.3％增加至1994年的5.7％。但有待改善的場域仍相當寬廣。在人類呼吸的瞬間，或許有女性在戰爭中遭受到無情的對待，或許有女性在忍受婚姻暴力的當中，或許有女性在貧困的邊緣掙扎。

　聯合國組織近年來透過各種管道，提供女性資金、技術及訓練，希望藉此提升女性的政治力與經濟力。然而，女性所面臨最大的困境是社會文化深層的刻板性別角色，只要女性被侷限在傳統思考模式之中，便無法跳脫這樣的框框。而文化社會結構的改變並非一蹴可及，也非國際公約一時所能影響，女性人權的落實仍有長遠的路途要走。
　值得註意的是，聯合國在推行男女平權觀念之時，各國觀念的落差是否成為實踐的阻礙之一。對於部分發展中國家而言，女性人權的概念多由國際社會在交流時，藉著國際公約的簽訂而引進，並未經歷西方國家女權觀念演繹的進程。究竟，這些國家的接受程度為何？是否將女權視為較為西方的產物？如何讓女權在不同習俗及社會背景的國家落實，並突破文化藩籬，將是二十一世紀女權運動者的艱鉅任務。
　



【註釋】
* 本文曾發表於新世紀文教基金會出版之新世紀智庫論壇，第四期。Back
1. 一般女權運動的起源可追溯自1791年法國女性Olympe de Gouges所發表的「女性與女性市民權利宣言」（Declaration of the Rights of Woman）。此宣言可視為法國1789年「人權宣言」（Declaration of the Rights of Man）的女性權利版。1792年英國女性Mary Wollstonecraft提出的「女性權利的辯白」（A Vindication of the Rights of Woman）為另一份女性平權的重要文件。 Back
2. 女性人權在此文中泛指參政權、社會權及以女性需要特別保障之處，如免於暴力的侵害。 Back
3. 陳隆志，〈五十年來的國際人權〉，《新世紀智庫論壇》第二期，臺北：財團法人陳隆志新世紀文教基金會（1998年5月），第100-106頁。 Back
4. 第一次世界大戰前訂定的相關國際女性人權公約包含：取締販買女性之巴黎國際協定（1904年），禁止女工深夜作業公約（1906年），取締販買女性之巴黎國際公約（1910年）與禁止女性及兒童之日內瓦公約（1921年）。 Back
5. 陳佳慧，《人權發展史中的女性人權》，臺北（1997），國立台灣大學三民主義研究所碩士論文，第137頁。 Back
6. 舉例而言，瑞士在1971年，列支敦士登在1984年女性才獲致參政權。 Back
7. 1966年國際人權公約包括三個文件，即公民與政治權利公約（The International Convention on Civil and Political Rights）、經濟、社會與文化權利國際公約（The International Convention on Economic, Social and Cultural Rights）及公民與政治權利公約任擇議定書（The Optional Protocol of the International Convention on Civil and Political 
  Rights）。 Back
8. 公民與政治權利公約中允許會員國中的個人有行使及執行公約的權利，即賦予個人請求救濟的權利。 Back
9. ILO為國際勞工組織（International Labour Organization）。 Back
10. 女性工作權相關公約內容參〈ILO-Conventions Related to Gender Issues〉，引自http://www.ilo.org/public/english/140 femme/fcons/htm (visited 1998/09/10)。 Back
11. Ian Brownlie (ed.), Basic Documents on Human Rights, Oxford: Clarendon 
  Press (1992), pp. 169-181. Back
  12. 參(Women and Violence)，引自http://www.un.org/ecosocdev/geninfo/women/women96.htm (visited 1998/09/15)。Statistics are culled from a variety of sources and are valid as May 1997. Back
13.Carol 
  Hymowitz及Michaele 
  Weissman著，彭婉如譯，《美國婦女史話 女性沈默與抗爭》，臺北：美璟文化(1993)，第138-150頁。 Back
14. 同註15，第237-238頁。 Back
15. 參〈The UN Working for Womenâ Intergovernmental and Treaty Bodies & UN 
  Programmes and Specialized Agencies〉引自http://www.un.org/ 
  womenwatch/un/unagency. htm (visited 1998/09/20)。 Back
16. 參〈Status of Women〉，引自http:// www.un.org/ecosocdev/geninfo/women/women96.htm (visited 1998/09/18)。Statistics are culled from a variety of sources and are valid as May 1997. Back
17. 參〈Women and Education〉，引自http://www.un.org/ecosocdev/geninfo/women/women96.htm (visited 1998/09/21)。Statistics are culled from a variety of sources and are valid as May 1997. Back
18. 參〈Women and Health〉，引自http:// www.un.org/ecosocdev/geninfo/women/ women96.htm (visited 1998/10/02)。Statistics are culled from a variety of sources and are valid as May 1997. Back






本頁所有連結論文著作版權均為原作者所有，任何形式之使用、流傳，請徵得原作者之同意與授權。





意見與回應

Yam Women Web since 1997.03.08 last
        updated : 1998.12.17
        All Rights Reserved by 開拓 Formosa on WWW 女性與社區工作小組 







請問”人權教育”是.....? | Yahoo奇摩知識+




















 









   ⌂首頁信箱新聞股市名人娛樂氣象運動App下載購物中心商城拍賣更多⋁知識+汽車機車電影字典遊戲旅遊理財房地產時尚美妝折扣城   Yahoo 奇摩知識+                        👤 登入    ✉ 信箱     ⚙ 服務說明    帳號資料 服務說明 意見回報        
















Yahoo奇摩知識+ 首頁











所有分類
 
健康
 
商業與財經
 
娛樂與音樂
 
家居與園藝
 
家庭與人際關係
 
寵物
 
懷孕與育兒
 
政治與政府
 
教育與參考
 
新聞與活動
 
旅遊
 
汽車與交通
 
消費電子產品
 
環境
 
社會科學
 
社會與文化
 
科學
 
美容與造型
 
藝術與人文
 
遊戲與休閒活動
 
運動
 
電腦與網際網路
 
食品與飲料
 
餐廳與小吃
 





世界Yahoo 








阿根廷





澳洲





巴西





加拿大





法國





德國





印度





印尼





義大利





馬來西亞





墨西哥







紐西蘭





菲律賓





魁北克





新加坡





香港





西班牙





泰國





英國與愛爾蘭





美國





越南





西班牙文







關於





關於 Yahoo奇摩知識+
社群指南
排行榜
點數與等級
部落格
如何安全地使用 Yahoo奇摩

 








 教育與參考

 其他：教育


 看另一則問題 










            請問”人權教育”是.....?
        


請問"人權教育"是.....?  是指不要體罰那些的事嗎?  不太清楚 = =   或者該說不瞭解??





 
2 個人正在追蹤 


 
 1 個解答 
1


檢舉不當使用









您確定要刪除此解答嗎？
是
否












 









抱歉，似乎發生一些問題。



Trending Now





 

解答














最佳解答: 
             <<人權教育>> 
基本理念 
人權是人與生俱來的基本權利和自由，不論其種族、性別、社會階級皆應享有的權利，不但任何社會或政府不得任意剝奪、侵犯，甚至應積極提供個人表達和發展的機會，以達到尊重個人尊嚴及追求美好生活的目標。因此，人權教育實際上是關乎人類尊嚴的教育，也就是在幫助我們瞭解「人之所以為人」所應享有的基本生活條件，包括生理、心理及精神方面的發展，也讓我們檢視社會上有哪些問題是違反人類尊嚴，以及涉及公平、平等的問題，如種族主義、性別歧視等議題，從而採取行動，解決問題，去除阻礙人權發展的因素，建構一個美好的社會。 
人權教育的中心思想是不斷地探索尊重人類尊嚴和人性的行為法則，社會成員從而意識到個人尊嚴及尊重他人的重要性，由此可知，「尊重」是人權的基本概念，互惠的權利與責任，則是公正社會中每個人所應謹守的契約，因此人權教育即是尊重、合作、公正、正義等觀念的教導，進而促進個人權利與責任、社會責任、全球責任的理解與實踐。 

一、何謂人權教育？  
　　 何謂人權教育？簡單的說，人權教育是人權的學習與實踐的教育。人權教育實際上是維繫人類尊嚴的教育，也就是在幫助我們瞭解「人之所以為人」所應享有的基本生活條件。，包括生理、心理及精神方面的發展，也讓我們檢視社會上有哪些問題是違反人類尊嚴，以及涉及公平、平等的問題，如種族主義、性別歧視等議題，從而採取行動，解決問題，去除阻礙人權發展的因素，建構一個美好的社會。  
　　人權教育的中心思想是不斷地探索尊重人類尊嚴和人性的行為法則，社會成員從而意識到個人尊嚴及尊重他人的重要性，由此可知，「尊重」是人權的基本概念，互惠的權利與責任，則是公正社會中每個人所應謹守的契約，因此人權教育即是「尊重、合作、公正、正義等觀念的教導，進而促進個人權利與責任、社會責任、全球責任的理解與實踐」的教育。 

二、人權教育如何展開？  
　　 人權教育要如何展開？當然是越早越好，從啟蒙教育所濡染薰陶，形成良好的生活習慣、正確的尊重信念、文明人的人權觀，就是國家開放進步、社會和諧安詳、經濟穩定發展的無形基礎。  
　　人權教育要從國民小學開始，也要在目前社會各階層實施。唯有全民普遍的具備人權價值觀、實踐力，人權教育才能真正在全社會扎根落實。  
　　人權教育要在學校教育各個科目領域、教學活動的任何場所，把握機會隨機教育。唯有如此才能綿密深入。因此，九年一貫課程暫行綱要規定，人權教育要適時的融入七大領域之中。也就是說，七大學習領域要隨機融入人權教育的內涵，隨機教導兒童學習人權的基本理念並且具體實踐。  
　　人權教育重在具體實踐，因此能力本位與價值觀念的建構非常重要，而教師隨時隨地的指導其行為實踐更是根本之途。  
　　總之，人權教育要從國民教育階段做起、要在全民社會生根、要在各種教學中隨機教育、要能建立正確信念具體實踐；如此才能根本的型塑健全的現代公民。  

以下有很多相關網址供您參考 
http://www.hre.edu.tw/report/epaper/no24/topic1_1_1.htm 
www2.kuas.edu.tw/edu/hsswhh/speak.ppt 




 參考資料： 
 網路 


蜜月歐洲
 · 11 年前 





0
真讚



0
真遜





檢舉不當使用


意見





 




新增意見











送出












 · 剛才不久













                  發問者的評分
                







 

檢舉不當使用

 我認為此問題違反社群指南 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此問題違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消




檢舉不當使用

 我認為此解答違反社群規範 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此解答違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消




檢舉不當使用

 我認為此意見違反社群規範 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此意見違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消



 

你可能對以下搜尋感興趣：


沖繩租車自駕遊

體驗海外生活學習各國語言

說走就走泰國輕鬆GO!

國營事業徵才












發問問題
通常可在幾分鐘內獲得解答！







展開»






詳細資料



詳細資料






現有問題




更多





請多詳述您的問題
上傳處理中




上傳失敗。 請上傳大於 100x100 像素的檔案
目前發生問題，請再試一次。
您只能上傳 PNG、JPG 或 JPEG 等類型的檔案。
您只能上傳 3GP、3GPP、MP4、MOV、AVI、MPG、MPEG 或 RM 等類型的檔案。
您只能上傳不超過 5 MB 的相片。
您只能上傳不超過 600 MB 的影片。
您只能上傳相片 (png, jpg, jpeg) 或影片 (3gp, 3gpp, mp4, mov, avi, mpg, mpeg, rm)。
您只能上傳相片或影片。
影片不應超過 <b>600mb/5 分鐘</b>
相片不應超過 <b>5mb</b>
影片不應超過 <b>600mb/5 分鐘</b>相片不應超過 <b>5mb</b>
  







解答問題


三民家商有游泳課嗎?



 

各位大大
我想問南護學姊們學校的問題
新生入學指南上面說9/12要體檢9/13要新生始業式9/14.9/15要新生課業輔導，那9/11的時候可以搬到學校宿舍嗎？
還有學校有什麼特別的規定嗎？
例如頭髮，襪子，書包，鞋子
求解?



 

英語家教班課程 觀音?



 

小兒子好像都長不高，有什麼補鈣的產品可以幫助長高的?



 


發燒問題




學習電腦技能真的沒有限年齡嗎，那哪邊有再教美工軟體的?

                  9 個解答
              

 

想問一下從事室內設計方面，公司都會看是不是本科系媽還是不會，最近想轉職，所以想去學?

                  4 個解答
              

 

最近看到新聞都在報物聯網及智慧機器人，想知道現在外面知名補習班都有再教這方面的課嗎?

                  5 個解答
              

 
更多問題





因為畢業有門檻，除了要有MOS證照外，還要有中打證照，想問哪邊有相關考場?

             3 個解答
         

 

高中生不做服務學習會怎樣嗎???????????????????????????????????????????????????????????

             6 個解答
         

 

會考結束後，可以做些甚麼呢?

             7 個解答
         

 

  








服務條款


隱私權


RSS















