


國立清華大學開放式課程OpenCourseWare(NTHU, OCW) - 應用數學二






 






























繁體中文
簡體中文
English







搜尋課程













網站說明

網站簡介
設備需求
格式說明
技術支援
相關資源
平臺操作


最新消息

最新上傳
最新公告


開放課程

新增課程
所有課程
工程學群
自然科學學群
人文社會學群


熱門教材

工程學群
自然科學學群
人文社會學群
專欄報導
學生筆記


課程討論

工程學群
自然科學學群
人文社會學群



募款專區









開放式課程>>自然科學學群>>應用數學二
	






[說明]









應用數學二

                     自然科學學群 PHYS212000










授課老師
課程試聽






林秀豪


清華大學物理系特聘教授 學歷：美國加州大學聖塔芭芭拉分校物理博士 經歷：   國家理論科學研究中心科學家(2006~2008)   美國理論物理中心(聖塔芭芭拉)訪問研究員(2004)＊國立清華大學95、99、102傑出教學獎＊教學網站：http://hsiuhau.wikispaces.com/＊授課領域：統計力學、普通物理、 熱統計物理、                   熱物理、應用數學、多體物理



回頂端







最新消息



Tweet




2017-07-07
【2017OCW鬼才招募令】誠徵資訊、美術、剪輯、文書、課程錄影與剪輯工讀生！


2017-07-04
  【恭賀】電機系劉奕汶老師榮獲105校傑出教學獎!


2017-06-17
6/18(日)20:00泛科學VS清華豪豬線上直播!


2017-06-13
【2017南大校區開放式課程】讓藝術、幼教、心理、人文課程啟發您多元學習新視野！


2017-06-05
比「通靈少女」還準的「教學意見調查」


2017-05-23
清華大學課務組10520教學意見調查懇請您投下神聖的一票! 


2017-05-10
【敬祝各位親愛的教授 ：母親節愉快唷！】


2017-04-27
【敬祝各位親愛的使用者們 ：母親節愉快唷！】


2017-04-17
10520「古籍導讀」平時測2題庫!


2017-04-17
10520「古籍導讀」平時測驗1題庫與解答!


2017-04-12
讓淑蓉姊姊引領您一同探索【進大學該如何學習】與【大學沒勾的題目 】一同探索學習的奧秘!


2017-04-12
教學發展中心第17期電子報 


2017-03-25
10520古籍導讀_真古文與真古文《尚書》與偽古文《尚書》對照表


2017-03-20
10520古籍導讀_易程傳易本義補充資料


2017-03-01
 【課程】周志遠教授作業系統課程講義新鮮上市！ 


2017-02-27
朱曉海教授:《隋書‧經籍志‧敘論》東漢至西晉節補正


2017-02-20
【OCW開放教室】想感受中文系曉海教授傳說中【買1送1】的教學風採嗎？立馬體驗就在現在！


2017-02-14
【10520】朱曉海教授古籍導讀第一周參考文獻!!


2017-02-03
【資工套餐】資工領航讓您迎戰碩士班考試不迷航，開放式課程ＩＯＳ與Ａndroid　ＡＰＰ伴你online學習中！


2017-02-03
【倒數計時】開放式課程與您力枉狂瀾、最後衝刺迎接碩士班考試！


2017-01-12
【開放式課程 – 由清華資工堅強的師資陣容為您打造專業的資工背景，讓您學習Update、贏在起跑點!!】


2017-01-06
【誠徵早鳥課程錄影工讀生！】


2017-01-04
【10520 OCW工讀招募】誠徵課程錄製工讀生! 


2016-12-29
簡朝和教授學以致用的實踐者專欄報導 !


2016-12-18
2016年清華大學開放式課程簡介


2016-12-12
【生命科學院科普演講】2017/1/4大腦的過去與未來! 


2016-12-09
【百法倉倉、秀材熱門】入清材當材子佳人嗎?必讀、必考倉秀教授的材料熱力學，匹敵補習班名師級的大師風範，線上課程「免費」觀看讓您用軟體力力抗不景氣！


2016-12-09
【開放式課程】迎戰科技業必先研讀清交最愛的周志遠教授OS小寶典，讓您的CPU、MEMORY、I/O快速整合立馬升級！！


2016-11-28
清華大學開放式課程推動的目標與未來展望! 


2016-11-28
【開放式課程】淑蓉姐姐引領您進大學該如何進行學習與大學必學的一件事!!


2016-11-24
【豪語錄】豪豬教授真心話大告白！等你細細品嚐＊慢慢回味！


2016-11-01
2016桃竹苗成果展- 焦傳金教授活動花絮照片！


2016-11-01
2016桃竹苗成果展-林秀豪教授活動花絮照片！


2016-10-21
桃竹苗區域計劃考評問捲歡迎您踴躍填寫謝謝！


2016-10-20
 【從人際互動到電子互動，觀察這世界，盡在陳福榮教授的電子顯微鏡課程中！】


2016-10-06
【科學人雜誌IN 清大開放式課程】未來你怎們想?豪豬老師的人生物理課專欄報導!  


2016-09-06
【開放式課程學生筆記招募  -  三電一體 * 總體經濟 * 生產計畫 篇】


2016-08-31
【105-107學年課程拍攝一覽表 ，若有異動請以當年度課程發佈為主！謝謝！20160830】


2016-08-24
【開放式課程】9701至9902參考用書與採購指南！(更新)


2016-08-24
【開放式課程】10001至10301參考用書與採購指南！(更新)


2016-08-24
【開放式課程】10301至10501參考用書與採購指南！(更新)


2016-08-23
【OCW誠徵美術工讀生 : 歡迎我愛藝術、故我存在的你加入我們的行列！】


2016-08-11
＊開放式課程誠徵文案撰寫鬼才!!


2016-08-08
 【NTHU OCW】追隨林則孟教授的生產計畫與管理，創業就業兩相宜！ 


2016-08-05
【10510工讀招募】誠徵材料動力學課程錄影工讀生！


2016-07-17
【卓越並非偶然而是一種習慣】跟著電機系趙啟超教授穩扎穩打，讓您的成為線性代數小達人！


2016-07-06
 【分享是最偉大的學習】募集您的學習筆記共同創造一個分享知識庫！


2016-07-06
【找尋興趣、提早準備】開放式課程陪您一同翱翔知識的殿堂!


2016-06-24
【10510工讀招募】開放式課程誠徵課程錄影工讀生！


2016-06-24
【暑修急救站】豪豬教授引領你(妳)學物理豪好玩！


2016-06-24
【暑修急救站】 高姊姊開課－引領你(妳）如何有效學習微積分！


2016-06-17
【10510工讀招募：2016/9開學 - 2017/1期末】開放式課程誠徵課程錄影工讀生！


2016-06-13
【學習尖端科技不用ｐａｙ，只要跟著音訊玩家一起Ｐｌａｙ!!】


2016-05-28
【開放式課程優質專欄推薦】清華大學的新生代力量 ─ 侯建良教授觀察札記


2016-05-17
【重要】5/20 - 6/12 教學意見調查，您神聖的一票將決定我們未來拍攝的抉擇！請清華學子至校務資訊系統踴躍投票！


2016-05-12
【凌亂的天書筆記、瞌睡中錯過的重點整理，是否讓你感到無力、想要放棄? OCW 陪您一起力輓狂瀾、拯救錯過的學習機會!  】


2016-05-08
【清華學子們請您懷抱一顆感恩的心說聲：母親節愉快唷！】


2016-04-29
【第15期教學發展中心電子報】


2016-04-26
「口袋」名單不嫌多，無涯學海任遨遊！清大OCW App上線囉！


2016-04-26
【5/11 10:10-12:30演講活動 】寬闊， 文字與文學開展的文創故事敬邀您的熱情參與! 


2016-04-14
 【清華學子專屬! 】105學年傑出教師票選活動開始，懇請您踴躍填捲！


2016-04-14
【NTHU OCW 】惰性沒有藉口，優質課程帶著走! 有智慧的學習，才是終生學習的智慧! OCW APP 陪你智慧升級！


2016-04-01
【久違了！等到海沽石爛之際！寶塔老師個經2隆重登場就在今天！】


2016-03-22
03/25日（星期五）上午10:00-11:00於清華名人堂辦理「教師工作坊」活動歡迎您的參加! 


2016-02-12
【獨家】10420－10620開放式課程預計拍攝課程資訊！若有變動以當年度課程發佈為主，謝謝！


2016-01-29
【10420工讀招募】文學創作與導論誠徵課程錄影工讀生！


2015-12-31
【10420工讀招募】誠徵課程錄影工讀生！


2015-12-04
重要！12/4(五)17:00 - 12/ 7 (一)10:00 洗系統維護通知！


2015-10-29
【清華大學】開放式課程 影音重現 加速你(妳)的學習記憶！


2015-10-27
請來看看烏賊也會看臉色, "翻臉"比翻書還快喔!!


2015-10-20
10410  陳福榮教授電子顯微鏡一課程講義新上市！


2015-10-14
數學與科學-為什麼要學數學


2015-10-14
數學與科學-為什麼要學數學


2015-08-31
【工讀招募】誠徵課程錄影工讀生！


2015-08-18
國外各MOOCS 平臺分析調查！


2015-08-17
教師魅力專欄與學生筆記新鮮發行！


2015-08-17
動機系葉廷仁教授 _電動機械一輔助教材新上市！


2015-06-16
【10410 工讀招募】誠徵課程錄影工讀生，歡迎志同道合的你加入我們的行列！


2015-05-23
【管理】 高姊姊開課－如何有效學習微積分


2015-05-12
【管理】開放式課程陪您一起打贏這場期末戰役 


2015-05-05
【學習無藩籬─把清大老師帶回家！】只要你有求知的欲望，只要你有學習的熱情，清華大學開放式課程都挺你！


2015-05-05
【清華學子們請您懷抱一顆感恩的心說聲：母親節愉快唷！】


2015-04-30
【NTHU OCW】No Barrier for Learning. Bring NTHU’s Teachers Home.


2015-04-08
【邱毓權同學把愛傳出去：高淑蓉教授微積分一逐字稿筆記分享】


2015-04-07
開放式課程讓您秀才不出門，就能翱遊全世界知名大學的課程！


2015-03-11
失學不遺憾終生 網路大學任您讀! 


2015-02-25
資治通鑑選讀：兩晉 作業 隆重登場! 


2015-02-04
【10320工程數學錄製工讀招募，歡迎你的加入！】


2015-02-04
清大首赴緬甸招生 開放式課程詢問度高


2015-01-26
持著三個臭皮匠勝過一個諸葛亮的概念，OCW再度推出【數位教材專區】具焦清華學子的學習歷程!


2015-01-15
【2015年2月 - 2015年6月 工讀招募】課程錄製工讀招募，歡迎你的加入！


2015-01-09
晶體繞射概論講義隆重登場囉!在通往偉大的知識航路上，開放式課程雙管齊下：課程錄影搭配講義，更能讓您一帆風順，滿載而歸！


2014-12-04
劉璦瑜_當代生命科學腦與心智 week1_week10筆記分享!


						2014-08-25
						

【開放式課程】9701至9902參考用書與採購指南！



						2014-08-11
						

【開放式課程問捲調查】優質課程推薦請您踴躍填捲！



						2014-08-11
						

開放式課程、磨課師與高三放心學雲端教室學習新知快訊！



						2014-05-22
						

ocw.-moocs-.-funlearning線上課程比較報你知！



						2014-05-22
						

清華大學學習資源一覽表，歡迎您踴躍使用！



						2014-04-02
						

  Ted＊ Taipei 活動花絮



						2014-03-08
						

【分享】豪豬教授上課片花分享！



						2014-01-09
						

科學月刊529期：質疑才是好科學



						2013-12-20
						

【分享】交大開放式課程8年抗戰研討會活動花絮



						2013-10-08
						

【狂賀】林秀豪教授榮獲2013年OCWC卓越課程獎活動照片



						2013-08-11
						

【豪豬教授 詳實風趣 百萬人愛的物理人生】



						2012-11-13
						

 【課程】 豪豬老師的物理人生專欄報導



						2012-07-24
						

【管理】NTHU OCW誠摯地歡迎您的加入！



						2012-05-30
						

【管理】開放式課程陪您一起打贏這場期末戰役



						2012-05-02
						

【溫馨小提醒】別忘囉！說聲母親節快樂！



						2012-03-27
						

【課程】豪豬教授感謝信！



						2012-03-27
						

【管理】傾聽您的心聲，請您踴躍填捲！！



						2012-02-01
						

【管理】應用數學考古題專區 



						2012-01-18
						

【管理公告】預祝您新年快樂！






回頂端








課程大綱

對豪豬教授來說，教書是一門藝術，每筆揮毫，都引領著學子走向專業的領域；每次雕塑，都提醒著學子應負的社會責任；每刀刻劃，都傳承著對教學、研究、世界的熱情。豪豬教授的專業傳授，豪豬教授的語重心長，豪豬教授的熱情奔放，全都收錄在此!Textbook Mathematical Methods in the Physical Sciences by Mary Boas.OutlineI will cover five subjects in the semester:(1) Ordinary differential equations(2) Tensor analysis(3) Partial differential equations(4) Special functions(5) Complex analysisImportant Dates Week 1 (Sep 13): class begins at 08:00Week 9 (Nov 11): Midterm (Chap 8,10,11,13)Week 17 (Jan 6): Final (Chap 12,13,14) GradesWeekly quizzes (40%)Midterm (30%)Final (30%)



回頂端








課程內容



第1講 Introduction of  Ordinary Differential Equations
第2講 Linear First-Order Equations
第3講 Linear First-Order Equations
第4講 Second-Order Linear Differential Equations with 
第5講 Other Second-Oder Equations
第6講 The Laplace Transform
第7講 Convolution
第8講 Introduction of Tensor Analysis 
第9講  Kronecker Delta and Levi-Civita Symbol 
第10講  More About Applications
第11講 Ch10.9 Vector Operatorsin orthogonal Curvilinear Coordinates
第12講 Definition of the Gamma Function, Recursion Relation
第13講 Introduction
第14講 Introduction
第15講 Laplace's Equation; Steady-State Temperature in a Rectangular Plate
第16講 The Diffusion or Heat Flow Equation; The Schrodinger Equation   
第17講 Legendre's Equation
第18講 Answers
第19講 Leibniz' Rule For Differentiating Products
第20講 Comp;ete Sets of Orthogonal Functions
第21講 Bessel' Equation
第22講 Orthogonality of Bessel Functions
第23講  Steady-State Temperature in a Cylinder
第24講 Poisson's Equation
第25講  Introduction
第26講 Contour Integrals
第27講 Contour Integrals
第28講 The Residue Theorem 
第29講 Methods of Finding Residues
第30講 Evaluation of Definite Integrals By Use of the Residues Theorem
第31講 Evaluation of Definite Integrals By Use of the Residues Theorem









 關鍵字

應用數學(Applied Mathematics)
常微方程(ODE)
偏微方程(PDE)
張量分析(Tensor analysis)
特殊函數(Special functions)
複數分析(Complex analysis)

相關連結

林秀豪老師教學網站
 清華新聞－林秀豪教授榮獲第第四十四屆十大傑出青年
大愛電視台－林秀豪教授專訪
師鐸清華－收錄清華50位屢獲傑出教學獎的優良教師
從珍珠奶茶學看臺灣補教
豪豬老師的內心話(許庭瑋剪接)
物理雙月刊：幸福
物理雙月刊：那一刻
物理雙月刊：預警
豪豬教授筆記術（增進學習密技影片） 
2013國立清華大學物理系小畢典─林秀豪老師致詞
【人物專訪】做科學的態度－訪林秀豪教授« CASE PRESS
【2013達人學苑】國立清大物理系林秀豪教授，暢談「給個好短講」征服全場
【探索講座第九期】林秀豪教授： 顆顆獨特卻粒粒全同的費米粒子
2013達人學苑 - 林秀豪：如何給個好短講？
不會做筆記在科學學習上是殘缺的
邁頂十年引領高等教育學習新紀元
清大教授：台灣補教業就像是杯充滿「壞噬菌體」的珍珠奶茶
破解好書之謎，追追追
清大德籍教師王歐力 獲傑出教學獎
打開創意，跳躍思考：林秀豪 (Lin,Hsiu-Hau) at TEDxTaipei 2014
一屆跨科際短講培力工作坊1 林秀豪講師講評 上午場
第一屆跨科際短講培力工作坊1 林秀豪講師講評 下午場
林秀豪@大愛電視台
Open to Refocus－－-聽林秀豪教授演講有感
【北區初賽工作坊側寫(二)】林秀豪老師分享『How to deliver a short talk』
【北區初賽工作坊(二)】林秀豪老師分享『How to deliver a short talk』
清大教授：台灣補教業就像是杯充滿「壞噬菌體」的珍珠奶茶
主題故事 〉有趣有用，打破學習高牆
視頻:【探索講座第九期】林秀豪教授： 顆顆獨特卻粒粒全同的費米粒子
頂尖大學計畫第十年　讓教育更普及
全國物理老師清華大集合　物理課很好玩
恭賀! 物理系林秀豪教授榮獲2016年第八屆傑出導師獎!
物理與奧林匹亞大小事
快刀斬亂抄
物理課怎麼玩?全國物理老師清華大集合 玩給你看
林秀豪老師教學網站
 清華新聞－林秀豪教授榮獲第第四十四屆十大傑出青年
大愛電視台－林秀豪教授專訪
師鐸清華－收錄清華50位屢獲傑出教學獎的優良教師
從珍珠奶茶學看臺灣補教
豪豬老師的內心話(許庭瑋剪接)
物理雙月刊：幸福
物理雙月刊：那一刻
物理雙月刊：預警
豪豬教授筆記術（增進學習密技影片） 
2013國立清華大學物理系小畢典─林秀豪老師致詞
【人物專訪】做科學的態度－訪林秀豪教授« CASE PRESS
【2013達人學苑】國立清大物理系林秀豪教授，暢談「給個好短講」征服全場
林秀豪教授獲全球開放式課程聯盟年度大獎
【探索講座第九期】林秀豪教授： 顆顆獨特卻粒粒全同的費米粒子
2013達人學苑 - 林秀豪：如何給個好短講？
林秀豪教授獲全球開放式課程聯盟年度大獎
清大「豪豬教授」 獨門筆記大公開 
不會做筆記在科學學習上是殘缺的
邁頂十年引領高等教育學習新紀元
清大教授：台灣補教業就像是杯充滿「壞噬菌體」的珍珠奶茶
破解好書之謎，追追追
清大德籍教師王歐力 獲傑出教學獎
打開創意，跳躍思考：林秀豪 (Lin,Hsiu-Hau) at TEDxTaipei 2014
一屆跨科際短講培力工作坊1 林秀豪講師講評 上午場
第一屆跨科際短講培力工作坊1 林秀豪講師講評 下午場
林秀豪@大愛電視台
Open to Refocus－－-聽林秀豪教授演講有感
【北區初賽工作坊側寫(二)】林秀豪老師分享『How to deliver a short talk』
 【北區初賽工作坊(二)】林秀豪老師分享『How to deliver a short talk』
清大教授：台灣補教業就像是杯充滿「壞噬菌體」的珍珠奶茶
主題故事 〉有趣有用，打破學習高牆
視頻: 【探索講座第九期】林秀豪教授： 顆顆獨特卻粒粒全同的費米粒子
頂尖大學計畫第十年　讓教育更普及
全國物理老師清華大集合　物理課很好玩
物理課怎麼玩?全國物理老師清華大集合 玩給你看
恭賀! 物理系林秀豪教授榮獲2016年第八屆傑出導師獎!
物理與奧林匹亞大小事 
快刀斬亂抄

課程資訊

上架日期: 2010-12-02 00:00:00
點閱次數: 408016
課程資料下載: 67
 前往課程討論區




















 Copyright © 2010 NTHU. CTLD. 
	  本網站所有內容嚴禁任何商業行為僅供學術使用
	  參訪人次: 4270137
	  
	 







	國立清華大學教學發展中心
	30013新竹市光復路二段101號
ocw@my.nthu.edu.tw
















圖片上傳中...






﻿








國立交通大學開放式課程(OpenCourseWare, OCW)









 










 交大首頁  |  聯絡我們  |  網站導覽  |  常見問答  |  相關連結  |  English 


 
 

 






















 

 




 







微積分(二) Calculus II








 
 
 
 










課程首頁
 
本課程是由交通大學應用數學系提供。
 
本課程除了微分積分之方法與計算之外，學習重點在於基本數學觀念的理解。例如中間值定理、平均值定理、極值定理等。這些定理不僅本身有其基本應用的價值，背後也有它們數學的涵義與想法。瞭解這些想法，一方面可以推廣這些定理，另一方面當我們面臨更複雜的問題時，解決問題初步的試探可以以這些基本數學想法做為基礎或做為類比。這是數學做為一種科學思考的價值。 


 





授課教師
應用數學系 莊重老師 



課程學分
4



授課年度
95學年度



授課對象
大學一年級學生 



預備知識
高中數學、微積分(一)


本課程提供

課程影音　
    課程講義  　   課程綱要　 
         課程行事曆　 
         課程測驗　 
            





個人評分：

 
 
 

 

評論分數：
 





 (共
              130              人評分)
點閱數：
              83332              








請提供任何對本課程之意見，作為後續改進之參考。


 









 








課程首頁


課程影音


課程講義


課程綱要


課程行事曆


課程測驗










 

所有課程




 
                  理學院                   




 
                  工學院                   




 
                  電機學院                   




 
                  管理學院                   




 
                  資訊學院                   




 
                  生物科技學院                   




 
                  人文社會學院                   




 
                  客家文化學院                   




 
                  通識課程                   




 
                  華語中心                   




 
                  經典通識教育講座                  




 
                  經典名著選讀                   







 


























 






本網站內容僅供學術使用，嚴禁任何商業行為。
Copyright © 2006-2015 National Chiao Tung University. All rights reserved.　 
諮詢單位：交通大學開放教育推動中心(OEO)/理學院 E-learning推動小組　E-Mail：nctuocw@gmail.com
諮詢專線：03-5712121轉56072





﻿














微積分(二) Calculus II
















NCHU  應用數學系 | 國立中興大學 National chung Hsing University



















::::



行動版網頁 | 中興首頁 | 應數系首頁 | 統計所首頁 | ENGLISH |



 














最新消息 
系所介紹

海報下載
本系簡介
系主任
研究發展
教學目標
設備資源
實驗室
系所導覽
系所位置
會議記錄
應數系法規
服務名單
導師名單


本系成員

教授
副教授
助理教授
兼任教師
林致平先生紀念專題講座
退休教師
行政人員



招生資訊

招生訊息 
招生事項
入學考古題


課程資訊

課程內容網要
大學部資訊
碩士班資訊
博士班資訊
碩士在職專班


表格下載

碩士班
博士班
碩士在職專班
招生入學


學生專區

獎助學金
郭鏡冰教授區
高中生專區
學生天地



推廣教育

數學資優班



系友專區

訊息報報
系友會介紹
系友會組織

傑出系友介紹

部落格-應數系(68級)同學會
電子報專區
系友捐款
捐款芳名錄
























相 關 連 結


教務處
網路資源


微積分上課講義
學科資源指引


研究計畫(GRB)
NCHU-AM會議紀錄查詢


活動照片








 



應數系新聞





 
 
 


 




 


 
 
 









 
 
 


 
 
 



















 


© 版權所有 國立中興大學 應用數學系        隱私聲明
 


402 臺中市南區興大路145號 資訊科學大樓四樓
                  TEL:886-4-22873181 #421-425, FAX:886-4-22873028 




 












國立清華大學開放式課程OpenCourseWare(NTHU, OCW) - 應用數學一






 






























繁體中文
簡體中文
English







搜尋課程













網站說明

網站簡介
設備需求
格式說明
技術支援
相關資源
平臺操作


最新消息

最新上傳
最新公告


開放課程

新增課程
所有課程
工程學群
自然科學學群
人文社會學群


熱門教材

工程學群
自然科學學群
人文社會學群
專欄報導
學生筆記


課程討論

工程學群
自然科學學群
人文社會學群



募款專區









開放式課程>>自然科學學群>>應用數學一
	






[說明]









應用數學一

                     自然科學學群 PHYS211000










授課老師
林秀豪


清華大學物理系特聘教授 學歷：美國加州大學聖塔芭芭拉分校物理博士 經歷：   國家理論科學研究中心科學家(2006~2008)   美國理論物理中心(聖塔芭芭拉)訪問研究員(2004)＊國立清華大學95、99、102傑出教學獎＊教學網站：http://hsiuhau.wikispaces.com/＊授課領域：統計力學、普通物理、 熱統計物理、                   熱物理、應用數學、多體物理



回頂端







最新消息



Tweet




2017-07-07
【2017OCW鬼才招募令】誠徵資訊、美術、剪輯、文書、課程錄影與剪輯工讀生！


2017-07-04
  【恭賀】電機系劉奕汶老師榮獲105校傑出教學獎!


2017-06-17
6/18(日)20:00泛科學VS清華豪豬線上直播!


2017-06-13
【2017南大校區開放式課程】讓藝術、幼教、心理、人文課程啟發您多元學習新視野！


2017-06-05
比「通靈少女」還準的「教學意見調查」


2017-05-23
清華大學課務組10520教學意見調查懇請您投下神聖的一票! 


2017-05-10
【敬祝各位親愛的教授 ：母親節愉快唷！】


2017-04-27
【敬祝各位親愛的使用者們 ：母親節愉快唷！】


2017-04-17
10520「古籍導讀」平時測2題庫!


2017-04-17
10520「古籍導讀」平時測驗1題庫與解答!


2017-04-12
讓淑蓉姊姊引領您一同探索【進大學該如何學習】與【大學沒勾的題目 】一同探索學習的奧秘!


2017-04-12
教學發展中心第17期電子報 


2017-03-25
10520古籍導讀_真古文與真古文《尚書》與偽古文《尚書》對照表


2017-03-20
10520古籍導讀_易程傳易本義補充資料


2017-03-01
 【課程】周志遠教授作業系統課程講義新鮮上市！ 


2017-02-27
朱曉海教授:《隋書‧經籍志‧敘論》東漢至西晉節補正


2017-02-20
【OCW開放教室】想感受中文系曉海教授傳說中【買1送1】的教學風採嗎？立馬體驗就在現在！


2017-02-14
【10520】朱曉海教授古籍導讀第一周參考文獻!!


2017-02-03
【資工套餐】資工領航讓您迎戰碩士班考試不迷航，開放式課程ＩＯＳ與Ａndroid　ＡＰＰ伴你online學習中！


2017-02-03
【倒數計時】開放式課程與您力枉狂瀾、最後衝刺迎接碩士班考試！


2017-01-12
【開放式課程 – 由清華資工堅強的師資陣容為您打造專業的資工背景，讓您學習Update、贏在起跑點!!】


2017-01-06
【誠徵早鳥課程錄影工讀生！】


2017-01-04
【10520 OCW工讀招募】誠徵課程錄製工讀生! 


2016-12-29
簡朝和教授學以致用的實踐者專欄報導 !


2016-12-18
2016年清華大學開放式課程簡介


2016-12-12
【生命科學院科普演講】2017/1/4大腦的過去與未來! 


2016-12-09
【百法倉倉、秀材熱門】入清材當材子佳人嗎?必讀、必考倉秀教授的材料熱力學，匹敵補習班名師級的大師風範，線上課程「免費」觀看讓您用軟體力力抗不景氣！


2016-12-09
【開放式課程】迎戰科技業必先研讀清交最愛的周志遠教授OS小寶典，讓您的CPU、MEMORY、I/O快速整合立馬升級！！


2016-11-28
清華大學開放式課程推動的目標與未來展望! 


2016-11-28
【開放式課程】淑蓉姐姐引領您進大學該如何進行學習與大學必學的一件事!!


2016-11-24
【豪語錄】豪豬教授真心話大告白！等你細細品嚐＊慢慢回味！


2016-11-01
2016桃竹苗成果展- 焦傳金教授活動花絮照片！


2016-11-01
2016桃竹苗成果展-林秀豪教授活動花絮照片！


2016-10-21
桃竹苗區域計劃考評問捲歡迎您踴躍填寫謝謝！


2016-10-20
 【從人際互動到電子互動，觀察這世界，盡在陳福榮教授的電子顯微鏡課程中！】


2016-10-06
【科學人雜誌IN 清大開放式課程】未來你怎們想?豪豬老師的人生物理課專欄報導!  


2016-09-06
【開放式課程學生筆記招募  -  三電一體 * 總體經濟 * 生產計畫 篇】


2016-08-31
【105-107學年課程拍攝一覽表 ，若有異動請以當年度課程發佈為主！謝謝！20160830】


2016-08-24
【開放式課程】9701至9902參考用書與採購指南！(更新)


2016-08-24
【開放式課程】10001至10301參考用書與採購指南！(更新)


2016-08-24
【開放式課程】10301至10501參考用書與採購指南！(更新)


2016-08-23
【OCW誠徵美術工讀生 : 歡迎我愛藝術、故我存在的你加入我們的行列！】


2016-08-11
＊開放式課程誠徵文案撰寫鬼才!!


2016-08-08
 【NTHU OCW】追隨林則孟教授的生產計畫與管理，創業就業兩相宜！ 


2016-08-05
【10510工讀招募】誠徵材料動力學課程錄影工讀生！


2016-07-17
【卓越並非偶然而是一種習慣】跟著電機系趙啟超教授穩扎穩打，讓您的成為線性代數小達人！


2016-07-06
 【分享是最偉大的學習】募集您的學習筆記共同創造一個分享知識庫！


2016-07-06
【找尋興趣、提早準備】開放式課程陪您一同翱翔知識的殿堂!


2016-06-24
【10510工讀招募】開放式課程誠徵課程錄影工讀生！


2016-06-24
【暑修急救站】豪豬教授引領你(妳)學物理豪好玩！


2016-06-24
【暑修急救站】 高姊姊開課－引領你(妳）如何有效學習微積分！


2016-06-17
【10510工讀招募：2016/9開學 - 2017/1期末】開放式課程誠徵課程錄影工讀生！


2016-06-13
【學習尖端科技不用ｐａｙ，只要跟著音訊玩家一起Ｐｌａｙ!!】


2016-05-28
【開放式課程優質專欄推薦】清華大學的新生代力量 ─ 侯建良教授觀察札記


2016-05-17
【重要】5/20 - 6/12 教學意見調查，您神聖的一票將決定我們未來拍攝的抉擇！請清華學子至校務資訊系統踴躍投票！


2016-05-12
【凌亂的天書筆記、瞌睡中錯過的重點整理，是否讓你感到無力、想要放棄? OCW 陪您一起力輓狂瀾、拯救錯過的學習機會!  】


2016-05-08
【清華學子們請您懷抱一顆感恩的心說聲：母親節愉快唷！】


2016-04-29
【第15期教學發展中心電子報】


2016-04-26
「口袋」名單不嫌多，無涯學海任遨遊！清大OCW App上線囉！


2016-04-26
【5/11 10:10-12:30演講活動 】寬闊， 文字與文學開展的文創故事敬邀您的熱情參與! 


2016-04-14
 【清華學子專屬! 】105學年傑出教師票選活動開始，懇請您踴躍填捲！


2016-04-14
【NTHU OCW 】惰性沒有藉口，優質課程帶著走! 有智慧的學習，才是終生學習的智慧! OCW APP 陪你智慧升級！


2016-04-01
【久違了！等到海沽石爛之際！寶塔老師個經2隆重登場就在今天！】


2016-03-22
03/25日（星期五）上午10:00-11:00於清華名人堂辦理「教師工作坊」活動歡迎您的參加! 


2016-02-12
【獨家】10420－10620開放式課程預計拍攝課程資訊！若有變動以當年度課程發佈為主，謝謝！


2016-01-29
【10420工讀招募】文學創作與導論誠徵課程錄影工讀生！


2015-12-31
【10420工讀招募】誠徵課程錄影工讀生！


2015-12-04
重要！12/4(五)17:00 - 12/ 7 (一)10:00 洗系統維護通知！


2015-10-29
【清華大學】開放式課程 影音重現 加速你(妳)的學習記憶！


2015-10-27
請來看看烏賊也會看臉色, "翻臉"比翻書還快喔!!


2015-10-20
10410  陳福榮教授電子顯微鏡一課程講義新上市！


2015-10-14
數學與科學-為什麼要學數學


2015-10-14
數學與科學-為什麼要學數學


2015-08-31
【工讀招募】誠徵課程錄影工讀生！


2015-08-18
國外各MOOCS 平臺分析調查！


2015-08-17
教師魅力專欄與學生筆記新鮮發行！


2015-08-17
動機系葉廷仁教授 _電動機械一輔助教材新上市！


2015-06-16
【10410 工讀招募】誠徵課程錄影工讀生，歡迎志同道合的你加入我們的行列！


2015-05-23
【管理】 高姊姊開課－如何有效學習微積分


2015-05-12
【管理】開放式課程陪您一起打贏這場期末戰役 


2015-05-05
【學習無藩籬─把清大老師帶回家！】只要你有求知的欲望，只要你有學習的熱情，清華大學開放式課程都挺你！


2015-05-05
【清華學子們請您懷抱一顆感恩的心說聲：母親節愉快唷！】


2015-04-30
【NTHU OCW】No Barrier for Learning. Bring NTHU’s Teachers Home.


2015-04-08
【邱毓權同學把愛傳出去：高淑蓉教授微積分一逐字稿筆記分享】


2015-04-07
開放式課程讓您秀才不出門，就能翱遊全世界知名大學的課程！


2015-03-11
失學不遺憾終生 網路大學任您讀! 


2015-02-25
資治通鑑選讀：兩晉 作業 隆重登場! 


2015-02-04
【10320工程數學錄製工讀招募，歡迎你的加入！】


2015-02-04
清大首赴緬甸招生 開放式課程詢問度高


2015-01-26
持著三個臭皮匠勝過一個諸葛亮的概念，OCW再度推出【數位教材專區】具焦清華學子的學習歷程!


2015-01-15
【2015年2月 - 2015年6月 工讀招募】課程錄製工讀招募，歡迎你的加入！


2015-01-09
晶體繞射概論講義隆重登場囉!在通往偉大的知識航路上，開放式課程雙管齊下：課程錄影搭配講義，更能讓您一帆風順，滿載而歸！


2014-12-04
劉璦瑜_當代生命科學腦與心智 week1_week10筆記分享!


						2014-08-25
						

【開放式課程】9701至9902參考用書與採購指南！



						2014-08-11
						

【開放式課程問捲調查】優質課程推薦請您踴躍填捲！



						2014-08-11
						

開放式課程、磨課師與高三放心學雲端教室學習新知快訊！



						2014-05-22
						

ocw.-moocs-.-funlearning線上課程比較報你知！  



						2014-05-22
						

清華大學學習資源一覽表，歡迎您踴躍使用！



						2014-04-02
						

  Ted＊ Taipei 活動花絮



						2014-03-08
						

【分享】豪豬教授上課片花分享！



						2014-01-09
						

科學月刊529期：質疑才是好科學



						2013-12-20
						

【分享】交大開放式課程8年抗戰研討會活動花絮



						2013-12-20
						

【分享】交大開放式課程8年抗戰研討會活動花絮



						2013-10-08
						

【狂賀】林秀豪教授榮獲2013年OCWC卓越課程獎活動照片



						2013-08-11
						

【豪豬教授 詳實風趣 百萬人愛的物理人生】



						2012-11-13
						

【課程】 豪豬老師的物理人生專欄報導



						2012-07-24
						

【管理】NTHU OCW誠摯地歡迎您的加入！



						2012-05-30
						

【管理】開放式課程陪您一起打贏這場期末戰役



						2012-05-02
						

【溫馨小提醒】別忘囉！說聲母親節快樂！



						2012-03-27
						

【課程】豪豬教授感謝信！



						2012-03-27
						

【管理】傾聽您的心聲，請您踴躍填捲！！



						2012-02-01
						

【管理】應用數學考古題專區 



						2012-01-18
						

【管理】預祝您新年快樂！






回頂端








課程大綱

對豪豬教授來說，教書是一門藝術，每筆揮毫，都引領著學子走向專業的領域；每次雕塑，都提醒著學子應負的社會責任；每刀刻劃，都傳承著對教學、研究、世界的熱情。豪豬教授的專業傳授，豪豬教授的語重心長，豪豬教授的熱情奔放，全都收錄在此!  TextbookMathematical Methods in the Physical Sciences by Mary Boas. GradesReading report (40%) ＋ Midterm (30%) ＋ Final (30%) Week 1 ：class begins Week 9 ：midterm (Chap 2, 3) Week 14 ：reading report due Week 18 ： Final (Chap 4, 6, 7) Class Schedule Chapter 2 Complex Numbers (3 lectures) ‧ Complex numbers – the basics (Sec 1-5) ‧ Complex series (Sec 6-10) ‧ Complex functions (Sec 11-16) Chapter 3 Linear Algebra (9 lectures) ‧ Linear algebra – introduction (Sec 1) ‧ Matrices and determinants (Sec 2-3) ‧ Vectors, lines and planes (Sec 4-5) ‧ Matrix operations (Sec 6) ‧ Linear operators (Sec 7-8) ‧ Linear vector space (Sec 9-10) ‧ Eigenvalues and eigenvectors (Sec 11) ‧ Application of matrix diagonalization (Sec 12) ‧ Group theory (Sec 13-14) Chapter 4 Partial Differentiation (4 lectures) ‧ Total differential (Sec 1-4) ‧ Implicit differentiation (Sec 5-7) ‧ Maximum and minimum problems (Sec 8-10) ‧ Change of variables (Sec 11-12) Chapter 6 Vector Analysis (5 lectures) ‧ Differentiation of vectors (Sec 1-4) ‧ Gradient (Sec 5-7) ‧ Green’s theorem (Sec 8-9) ‧ Divergence (Sec 10) ‧ Curl (Sec 11) Chapter 7 Fourier Series and Transforms (4 lectures) ‧ Periodic functions (Sec 1-4) ‧ Fourier series (Sec 5-8) ‧ Parseval’s theorem (Sec 9-11) ‧ Fourier transform (Sec 12) 



回頂端








課程內容



第1講 Introduction
第2講 Dialogue
第3講 Presentation
第4講 Ch2 Complex numbers
第5講 Ch3 Linear algebra
第6講 Ch4 Partial Differentiation
第7講 CH6 Vector Analysis
第8講 CH7 Fourier series and transforms
第9講 The Last









 關鍵字

應用數學(Applied Mathematics)
複數函數(Complex functions)
線性代數(Linear Algebra)
偏微分(Partial Differentiation)
向量分析(Vector Analysis)
傅利葉轉換(Fourier transform)

相關連結

林秀豪老師教學網站
 清華新聞－林秀豪教授榮獲第第四十四屆十大傑出青年
大愛電視台－林秀豪教授專訪
師鐸清華－收錄清華50位屢獲傑出教學獎的優良教師
從珍珠奶茶學看臺灣補教
豪豬老師的內心話(許庭瑋剪接)
物理雙月刊：幸福
物理雙月刊：那一刻
物理雙月刊：預警
豪豬教授筆記術（增進學習密技影片） 
2013國立清華大學物理系小畢典─林秀豪老師致詞
【人物專訪】做科學的態度－訪林秀豪教授« CASE PRESS
【2013達人學苑】國立清大物理系林秀豪教授，暢談「給個好短講」征服全場
【探索講座第九期】林秀豪教授： 顆顆獨特卻粒粒全同的費米粒子
2013達人學苑 - 林秀豪：如何給個好短講？
不會做筆記在科學學習上是殘缺的
邁頂十年引領高等教育學習新紀元
清大教授：台灣補教業就像是杯充滿「壞噬菌體」的珍珠奶茶
破解好書之謎，追追追
清大德籍教師王歐力 獲傑出教學獎
打開創意，跳躍思考：林秀豪 (Lin,Hsiu-Hau) at TEDxTaipei 2014
一屆跨科際短講培力工作坊1 林秀豪講師講評 上午場
第一屆跨科際短講培力工作坊1 林秀豪講師講評 下午場
林秀豪@大愛電視台
Open to Refocus－－-聽林秀豪教授演講有感
【北區初賽工作坊側寫(二)】林秀豪老師分享『How to deliver a short talk』
【北區初賽工作坊(二)】林秀豪老師分享『How to deliver a short talk』
清大教授：台灣補教業就像是杯充滿「壞噬菌體」的珍珠奶茶
主題故事 〉有趣有用，打破學習高牆
視頻:【探索講座第九期】林秀豪教授： 顆顆獨特卻粒粒全同的費米粒子
頂尖大學計畫第十年　讓教育更普及
全國物理老師清華大集合　物理課很好玩
恭賀! 物理系林秀豪教授榮獲2016年第八屆傑出導師獎!
物理與奧林匹亞大小事
快刀斬亂抄
物理課怎麼玩?全國物理老師清華大集合 玩給你看
林秀豪老師個人網頁
清華新聞－林秀豪教授榮獲第第四十四屆十大傑出青年
師鐸清華－收錄清華50位屢獲傑出教學獎的優良教師
從珍珠奶茶學看臺灣補教
豪豬老師的內心話(許庭瑋剪接)
物理雙月刊：幸福
物理雙月刊：那一刻
物理雙月刊：預警
豪豬教授筆記術（增進學習密技影片） 
2013國立清華大學物理系小畢典─林秀豪老師致詞
【人物專訪】做科學的態度－訪林秀豪教授« CASE PRESS
【2013達人學苑】國立清大物理系林秀豪教授，暢談「給個好短講」征服全場
林秀豪教授獲全球開放式課程聯盟年度大獎
【探索講座第九期】林秀豪教授： 顆顆獨特卻粒粒全同的費米粒子
2013達人學苑 - 林秀豪：如何給個好短講？
 林秀豪教授獲全球開放式課程聯盟年度大獎
清大「豪豬教授」 獨門筆記大公開 
不會做筆記在科學學習上是殘缺的
邁頂十年引領高等教育學習新紀元
清大教授：台灣補教業就像是杯充滿「壞噬菌體」的珍珠奶茶
破解好書之謎，追追追
清大德籍教師王歐力 獲傑出教學獎
打開創意，跳躍思考：林秀豪 (Lin,Hsiu-Hau) at TEDxTaipei 2014
第一屆跨科際短講培力工作坊1 林秀豪講師講評 上午場
第一屆跨科際短講培力工作坊1 林秀豪講師講評 下午場
林秀豪@大愛電視台
Open to Refocus－－-聽林秀豪教授演講有感
【北區初賽工作坊側寫(二)】林秀豪老師分享『How to deliver a short talk』
【北區初賽工作坊(二)】林秀豪老師分享『How to deliver a short talk』
清大教授：台灣補教業就像是杯充滿「壞噬菌體」的珍珠奶茶
主題故事 〉有趣有用，打破學習高牆
視頻: 【探索講座第九期】林秀豪教授： 顆顆獨特卻粒粒全同的費米粒子
頂尖大學計畫第十年　讓教育更普及
全國物理老師清華大集合　物理課很好玩
物理課怎麼玩?全國物理老師清華大集合 玩給你看
恭賀! 物理系林秀豪教授榮獲2016年第八屆傑出導師獎!
物理與奧林匹亞大小事 
快刀斬亂抄

課程資訊

上架日期: 2011-02-13 17:49:28
點閱次數: 549625
課程資料下載: 216
 前往課程討論區




















 Copyright © 2010 NTHU. CTLD. 
	  本網站所有內容嚴禁任何商業行為僅供學術使用
	  參訪人次: 4270137
	  
	 







	國立清華大學教學發展中心
	30013新竹市光復路二段101號
ocw@my.nthu.edu.tw
















圖片上傳中...








全國數學系排名 | Yahoo奇摩知識+




















 









   ⌂首頁信箱新聞股市名人娛樂氣象運動App下載購物中心商城拍賣更多⋁知識+汽車機車電影字典遊戲旅遊理財房地產時尚美妝折扣城   Yahoo 奇摩知識+                        👤 登入    ✉ 信箱     ⚙ 服務說明    帳號資料 服務說明 意見回報        
















Yahoo奇摩知識+ 首頁











所有分類
 
健康
 
商業與財經
 
娛樂與音樂
 
家居與園藝
 
家庭與人際關係
 
寵物
 
懷孕與育兒
 
政治與政府
 
教育與參考
 
新聞與活動
 
旅遊
 
汽車與交通
 
消費電子產品
 
環境
 
社會科學
 
社會與文化
 
科學
 
美容與造型
 
藝術與人文
 
遊戲與休閒活動
 
運動
 
電腦與網際網路
 
食品與飲料
 
餐廳與小吃
 





世界Yahoo 








阿根廷





澳洲





巴西





加拿大





法國





德國





印度





印尼





義大利





馬來西亞





墨西哥







紐西蘭





菲律賓





魁北克





新加坡





香港





西班牙





泰國





英國與愛爾蘭





美國





越南





西班牙文







關於





關於 Yahoo奇摩知識+
社群指南
排行榜
點數與等級
部落格
如何安全地使用 Yahoo奇摩

 








 教育與參考

 考試


 看另一則問題 




 


            全國數學系排名
        


我想考數學細可是不知道哪一間好或哪一間不好 

可以給我排名就好XD





 
2 個人正在追蹤 


 
 2 個解答 
2


檢舉不當使用









您確定要刪除此解答嗎？
是
否












 









抱歉，似乎發生一些問題。



Trending Now





 

解答














最佳解答: 
             這是去年各校數學系加權平均之後的排名 
1.臺大數學系 
2.清華數學系應用數學組 
3.交通應用數學系 
4.清華數學系純粹數學組 
5.政大應用數學系 
6.成大數學系 
7.中央數學系 
8.中山應用數學系 
9.台師大數學系 
10.高雄應用數學系 
11.中正數學系 
12.中興應用數學系 
13.國北師數學暨資訊教育學系資訊組(男) 
14.國北師數學暨資訊教育學系數學組(男) 
15.高師大數學系 
16.彰師大數學系 
17.市北師數學資訊教育學系(資訊組) 
18.國北師數學暨資訊教育學系資訊組(女) 
19.國北師數學暨資訊教育學系數學組(女) 
20.市北師數學資訊教育學系(數學組) 
21.東華應用數學系 
22.嘉義應用數學系 
23.中師數學教育學系 
24.臺南數學教育學系 
25.竹師應用數學系(原數學教育學系) 
26.中原應用數學系 
27.輔仁數學系應用數學組 
28.屏師應用數學系(原數學教育學系) 
29.輔仁數學系純數學組 
30.淡江數學學系資料科學與數理統計組 
31.花師數學系 
32.台東數學系 
33.淡江數學學系數學組 
34.大同應用數學系 
35.逢甲應用數學系 
36.東海數學系 
37.東吳數學系 
38.靜宜應用數學系計算與動態數學組 
39.靜宜應用數學系財務工程組 
40.靜宜應用數學系統計資訊組 
41.文化應用數學系 
42.真理數學系(淡水校區) 
43.中華應用數學學系 
44.義守應用數學系資訊科學組 
45.義守應用數學系財務分析組 
46.玄奘應用數學系 




 參考資料： 
 奇摩知識= =+ 


縱橫資優_陳翔
 · 11 年前 





0
真讚



0
真遜





檢舉不當使用


意見





 




新增意見











送出












 · 剛才不久













                  發問者的評分
                















 用成大統計系的程式，照著錄取機率幫你排名，不是一定的。順便提供指考採取的方式跟最低錄取分數提供你參考。 
1. 國立臺灣大學數學系  468.46 
國x 1.00英x 1.00數甲x 1.75物x 1.50化x 1.25 
2. 國立清華大學數學系應用數學組320.02 
國x 1.00英x 1.00數甲x 1.00物x 1.00化x 1.00 
3. 國立交通大學應用數學系  346.38 
國x 1.00英x 1.00數甲x 1.50物x 1.00化x 1.00 
4. 國立清華大學數學系純粹數學組  312.53 
國x 1.00英x 1.00數甲x 1.00物x 1.00化x 1.00 
5. 國立政治大學應用數學系  364.15 
國x 1.00英x 1.00數甲x 2.00物x 1.00化x 1.00 
6. 國立成功大學數學系  295.26 
英x 1.50數甲x 2.00物x 1.50 
7. 國立臺灣師範大學數學系  355.47 
國x 1.00英x 1.00數甲x 2.00物x 1.50化x 1.00 
8. 國立中央大學數學系  251.38 
英x 1.00數甲x 2.00物x 1.50   
9. 國立高雄大學應用數學系  186.61 
國x 1.00英x 1.00數甲x 1.50 
10. 國立中山大學應用數學系  264.46 
英x 1.50數甲x 2.00物x 1.50 
11. 國立中興大學應用數學系  263.81 
國x 1.00英x 1.00數甲x 1.00物x 1.00化x 1.00 
12. 國立中正大學數學系  210.53 
英x 1.00數甲x 2.00物x 1.00 
13. 國立高雄師範大學數學系應用數學組  262.86 
國x 1.00英x 1.25數甲 x 2.00物x 1.25 
14. 國立高雄師範大學數學系數學組  253.98 
國x 1.00英x 1.25數甲x 2.00物x 1.25 
15. 國立彰化師範大學數學系  228.01 
國x 1.00英x 1.00數甲x 2.00物x 1.00 
16. 國立東華大學應用數學系  242.25 
國x 1.00英x 1.00數甲x 1.50物x 1.00化x 1.00 
17. 國立嘉義大學應用數學系  297.84 
國x 1.00英x 1.50數甲x 2.00物x 1.50化x 1.00 
18. 國立新竹教育大學應用數學系  205.00 
國x 1.00英x 1.00數甲 x 2.00物x 1.25 
19. 中原大學應用數學系  156.65 
國x 1.00英x 1.00數甲 x 2.00 
20. 輔仁大學數學系應用數學組  165.34 
英x 1.25數甲x 2.00物x 1.25 
21. 國立屏東教育大學應用數學系  217.42 
國x 1.00英x 1.25數甲 x 2.00物x 1.25化x 1.00 
22. 東吳大學商用數學系  276.40 
國x 2.00英x 2.00數甲x 2.00物x 1.00化x 1.00 
23. 國立花蓮教育大學數學系  221.50 
國x 1.50英x 1.50數甲 x 2.00物x 1.00化x 1.00 
24. 輔仁大學數學系純數學組  145.59 
英x 1.25數甲x 2.00物x 1.25 
25. 國立臺東大學數學系  156.75 
國x 1.00英x 1.00數甲x 1.25物x 1.00化x 1.00 
26. 逢甲大學應用數學系  222.40 
國x 2.00英x 2.00數甲 x 2.00物x 1.00 
27. 靜宜大學應用數學系財務工程組  159.35 
國x 1.75數甲x 1.75物x 1.50 
28. 靜宜大學應用數學系計算與動態數學組  159.02 
國x 1.75數甲x 1.75物x 1.50 
29. 東海大學數學系  156.87 
國x 1.00英x 1.00數甲x 1.00物x 1.00化x 1.00 
30. 淡江大學數學學系資料科學與數理統計組  123.70 
英x 1.00數甲x 2.00物x 1.00 
31. 靜宜大學應用數學系統計資訊組  157.30 
國x 1.75數甲 x 1.75物x 1.50 
32. 東吳大學數學系  201.50 
國x 1.00英x 1.00數甲x 2.00物x 1.50化x 1.00 
33. 淡江大學數學學系數學組  117.33 
英x 1.00數甲x 2.00物x 1.00 
34. 大同大學應用數學系  126.21 
英x 1.50數甲x 2.00物x 1.00 
35. 真理大學數學系(淡水校區)  196.43 
國x 2.00英x 1.00數甲 x 2.00物x 1.50化x 1.00 
36. 中國文化大學應用數學系  180.02 
國x 1.00英x 1.50數甲 x 2.00物x 1.50化x 1.00 
37. 中華大學應用數學學系  100.59 
英x 1.00數甲 x 2.00物x 2.00 
38. 義守大學應用數學系資訊科學組  139.32 
國x 1.00英x 2.00數甲 x 2.00物x 1.75 

 2006-09-07 07:35:20 補充： 
39. 義守大學應用數學系財務分析組  135.22 
國x 1.00英x 2.00數甲 x 2.00物x 1.75 
40. 玄奘大學應用數學系  142.96 
國x 1.00英x 2.00數甲 x 2.00物x 2.00化x 1.00





 參考資料： 
 成大統計系的程式 


HDS
 · 11 年前 




0
真讚



0
真遜





檢舉不當使用


意見







 




新增意見











送出












 · 剛才不久













 

檢舉不當使用

 我認為此問題違反社群指南 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此問題違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消




檢舉不當使用

 我認為此解答違反社群規範 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此解答違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消




檢舉不當使用

 我認為此意見違反社群規範 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此意見違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消



 

你可能對以下搜尋感興趣：


迎戰大學指考!

為自己拓展視野豐富人生經驗

體驗海外生活學習各國語言

沖繩租車自駕遊












發問問題
通常可在幾分鐘內獲得解答！







展開»






詳細資料



詳細資料






現有問題




更多





請多詳述您的問題
上傳處理中




上傳失敗。 請上傳大於 100x100 像素的檔案
目前發生問題，請再試一次。
您只能上傳 PNG、JPG 或 JPEG 等類型的檔案。
您只能上傳 3GP、3GPP、MP4、MOV、AVI、MPG、MPEG 或 RM 等類型的檔案。
您只能上傳不超過 5 MB 的相片。
您只能上傳不超過 600 MB 的影片。
您只能上傳相片 (png, jpg, jpeg) 或影片 (3gp, 3gpp, mp4, mov, avi, mpg, mpeg, rm)。
您只能上傳相片或影片。
影片不應超過 <b>600mb/5 分鐘</b>
相片不應超過 <b>5mb</b>
影片不應超過 <b>600mb/5 分鐘</b>相片不應超過 <b>5mb</b>
  







解答問題


翰林版 英文第二冊7到9課的單字?



 

能不能幫我列出關於資訊科知識有哪些可以考的相關證照 我真的都不懂 拜託了?



 

淡水商工餐飲日間部讀幾年？夜間部讀幾年？



 

最近看到網路有在招考空服員,不知該如何準備?有補習班可瞭解嗎?



 


發燒問題




有哪些科學治療性功能障礙的方法?

                  4 個解答
              

 

請問maca瑪卡能快速治療性功能障礙嗎?

                  4 個解答
              

 

大大們，能幫我解決一個問題嗎　　我高中職填志願填錯了　　把慈惠醫專填在前面
如果我種了慈惠醫專的話　　那　７／１３報到當天有辦法坐校車嘛！？慈惠在屏東　我人在高雄　但我害怕沒有校車做到屏東　　想問問看當天有沒有校車　如果沒校車怎麼辦?

                  4 個解答
              

 
更多問題





想要出國打工度假,但英文很爛,聽說英文不錯出國打工的工作可以賺比較多的錢,如果明年底去,有推薦補習班可以幫忙惡補嗎?再麻煩大家提供一下意見,謝謝?

             9 個解答
         

 

我小孩現在國中畢業,現在要升高中,之前都在佳音補習,有沒有推薦的英文補習班,不要文理補習班那種,我的小孩很討厭要一直考試的補習班...?

             9 個解答
         

 

我想學韓文,一直想學韓文,有買發音的書自學過 但看得霧沙沙 ,所以想問問有推薦的補習班學韓語嗎? 我住臺中 想找方便搭車 費用又不會太高的補習班 請推薦了 謝謝?

             4 個解答
         

 

  








服務條款


隱私權


RSS





















國立政治大學 應用數學系















您的瀏覽器不支援Javascript，部分功能將無法呈現。


:::
迴首頁
|
政治大學 
|
網站導覽
|
轉換簡體
|
English
|
友善列印
國立政治大學 應用數學系 




:::

最新消息





2017-07-20
  恭賀陳政輝老師升等為副教授 


2017-06-20
  【徵才】國立政治大學應用數學系誠徵專任教師(Open Faculty Positions (Tenure Track)) 


2017-05-22
 106學年度第一學期學科考試相關事項 


2017-04-30
 2017 PyDay @NCCU 


2017-04-30
 Coding is Magic 暨數理資訊學程/實習說明會 


2017-04-29
 106 年政大應數繫系友大會 


2017-03-16
 106學年度「大學個人申請入學」第一階段篩選結果查詢及參加甄試註意事項 


2017-03-13
 2017 第五屆台灣工業與應用數學會年會 


2017-02-20
 國立政治大學應用數學系遴選系主任啟事 


2017-02-16
 105學年第二學期博、碩士生網路申報論文題目相關事宜 


2017-01-20
 2017年美國加州大學柏克萊分校暑期學分班相關事宜 


2017-01-20
 教育部106年度「學海飛颺」、「學海惜珠」獎助學金自即日起至本(1 06)年3月10日(星期五)止受理申請 


2017-01-10
 公告寒假系辦上班時間 


2016-12-26
 105學年度第2學期資格考公告 


2016-12-16
 106學年度逕讀博士學位申請公告 




學術演講





2017-06-23
 Heat Kernels for a Class of Degenerate Elliptic Operators 


2017-06-23
 A  Unified  Approach  to  Generalized  Stirling  Numbers   and Generalized Stirling Functions 


2017-04-24
 Control Parameter Settings in Differential Evolution for Global Optimization Problems 


2017-04-10
 Representation stability and moduli spaces 


2017-03-23
 概率論的進步 


2017-03-23
 The coalescence problem in branching processes and its applications 


2017-03-10
 Optimal Two-Variable Accelerated Degradation Test Plan for Gamma Degradation Processes 


2017-03-06
 The role of Fourier analysis in combinatorics 


2017-02-15
 On The Waiting Time for A M/M/1 Queue with Impatience 


2016-12-13
 Evolutionary games and analytical approximations on complex networks 


2016-11-15
 新世代機器人--智慧玩具 


2016-11-15
 Resolution of Circulation States in Neural Networks 


2016-10-21
 Computational Mechanics for the Modeling and Visualization of Pulverizing Airplane Crashes: The Case of Germanwings Flight 9525 


2016-10-21
 An embedding of the universal Askey-Wilson algebra into Uq(sl2) ⊗ Uq(sl2) ⊗ Uq(sl2) 


2016-10-03
 大數據技術概論 




照片分享



:::

標準版RSs 2.x套裝最新消息本系簡介本系成員招生資訊學術成果課程/修業課程手冊學術活動硬體設備規章表格學生活動系友專區網路資源包種茶節系所位置


Login
:::


帳號:

密碼:




















搜尋本站
 搜尋站外 









本網站著作權屬於國立政治大學 應用數學系，請詳見使用規則。
電話：(02)2938-7046　傳真：(02)2938-7905
地址：11605 臺北市文山區指南路二段64號
E-Mail：mathoffice@math.nccu.edu.tw
RulingDigital 銳綸數位建置
建議使用IE 6.0 或 Mozilla Firefox，並將螢幕解析度設定為 1024*768，以獲得最佳瀏覽效果




瀏覽人數：





 


















(1044-9213)-應用數學（二）的摘要 - 4










跳到主要內容













課程資訊  















(1044-9213)-應用數學（二）教師: 201 蘇懿賢 

跳過 導覽導覽首頁網站公告請使用正版教材【操作手冊】新舊課程複製【操作說明書】(基礎篇)【Moodle使用步驟】(進階篇)【Moodle  教學影片】(基礎篇)【影片連結】Moodle相關教學影片線上英語測驗平臺線上英語學習課程課程暑修1053-9991-生化：生技產業創新創業基礎課程1053-9990-會計學觀念與應用1053-9989-經濟學觀念與應用1053-9988-會計學觀念與應用1053-9987-經濟學觀念與應用1053-9986-會計學觀念與應用1053-9985-經濟學觀念與應用1053-9984-建築創作〈一〉1053-9983-建築設計Ⅱ1053-9982-建築設計Ⅰ1053-9981-暑期實習1053-9951-資訊教育1053-9933-社會：職人文化、知識與漫畫 1053-9932-社會：日本型社會的組織原理1053-9931-社會：當代政治與社會1053-9922-自然：科技與物理1053-9921-自然：化學與人文1053-9911-人文：台灣鄉土藝術探索1053-9902-大二體育1053-9901-大一體育1053-9737-義大利的建築和城市文明1044-9213-應用數學（二）體育課程文學院理學院工學院農學院管理學院社會科學院創藝學院法學院國際學院通識課程公民文化軍訓室英語中心博雅書院校內單位大學入門其它功能課程  








 









國立清華大學-99上-應用數學二-豪豬老師的內心話 - YouTube 


 
  




















































 
 

 
Skip navigation
  
 

 
Sign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    







Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







The next video is startingstop 


Loading...
    

 



 

Watch Queue
    
Queue

__count__/__total__
    









 









































 


 

Find out whyClose






    國立清華大學-99上-應用數學二-豪豬老師的內心話
  



 










tim32142000













Loading...
    







        Unsubscribe from tim32142000?
      


Cancel
Unsubscribe










        Working...
    










SubscribeSubscribedUnsubscribe38 











Loading...
    









Loading...
    













        Working...
    












 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Statistics



Add translations

11,678 views







63

Like this video?

      Sign in to make your opinion count.
    
Sign in



64


0

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



1











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on May 4, 2012轉載出處：國立清華大學物理系林秀豪教授2010開放式課程教材http://ocw.nthu.edu.tw/ocw/index.php延伸閱讀：關於第56號教室的奇蹟http://dujin-rich.com/room56/影片瑕疵補充：6:56：他說：「當然會有，怎麼會不可能有很挫折的事情。」16:54：當一個老師，完全沒有熱情、沒有理念在教書的時候，他照樣可以很快樂，這樣。22:04：那，我沒有辦法跟你講，那個有，多黃金，這樣 



      Category
    

People & Blogs




      License
    

Creative Commons Attribution license (reuse allowed)




 Show more
Show less






Loading...
    















Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


        Up next
      






    [高等微積分] 第1講、數學的本質
  

     - Duration: 2:08:42.
  
臺大科學教育發展中心 ．NTU CASE
104,377 views



2:08:42














    L02 B 320k 第2講 Dialogue老師給學生的一些建議與叮嚀
  

     - Duration: 25:54.
  
super jimmy
1,155 views



25:54





    打開創意，跳躍思考：林秀豪 (Lin,Hsiu-Hau) at TEDxTaipei 2014
  

     - Duration: 19:45.
  
TEDxTaipei
57,186 views



19:45





    林秀豪教授的分享(1001熱物理)
  

     - Duration: 13:34.
  
Lucky Chang
13,635 views



13:34





    探索9-4講座：顆顆獨特卻粒粒全同的費米粒子 / 林秀豪教授
  

     - Duration: 1:44:37.
  
臺大科學教育發展中心 ．NTU CASE
17,007 views



1:44:37





    【學習＋】老師的筆記術－增進學習密技大公開/林秀豪老師
  

     - Duration: 1:18:04.
  
NTHU 清大
3,901 views



1:18:04





    第10講 期中考卷檢討  MtestA
  

     - Duration: 38:24.
  
NTHUOCW
966 views



38:24





    國立清華大學-2012 Spring-熱物理二-林秀豪老師提醒大家生命的可貴
  

     - Duration: 19:34.
  
tim32142000
3,249 views



19:34





    麻省理工開放課程_線性代數[MIT][Strang]Lec01_方程組的幾何解釋
  

     - Duration: 39:50.
  
Qian You
54,622 views



39:50





    為什麼要學數學
  

     - Duration: 10:15.
  
remath0
8,438 views



10:15





    林秀豪教授 學物理豪好玩課程介紹
  

     - Duration: 7:40.
  
NTHUOCW
5,855 views



7:40





    2016物理人的挑戰：林秀豪（豪豬）教授
  

     - Duration: 1:48.
  
物理雙月刊
1,198 views



1:48





    【補教國文名師】2011.11.06 吳岳老師電影分享-三個傻瓜
  

     - Duration: 19:42.
  
WuYueeland
277,373 views



19:42





    【學習＋】老師的筆記術－增進學習密技大公開
  

     - Duration: 1:53:42.
  
NTHULib
33,689 views



1:53:42





    The power of introverts 內向者的力量
  

     - Duration: 15:34.
  
Laurence Farley
20,323 views



15:34





    第一屆跨科際短講培力工作坊1 林秀豪講師講評 上午場
  

     - Duration: 14:05.
  
跨科際
169 views



14:05





    Lec01 應用數學 第一週課程
  

     - Duration: 2:24:26.
  
NCTU OCW
3,618 views



2:24:26





    【國立清華大學‧科幻概論2010】第15講 Cyberpunk 馭電飛行（1 of 2）
  

     - Duration: 1:21:27.
  
難攻博士
1,670 views



1:21:27





    【國立清華大學‧科幻概論2010】第11講 英語科幻三大家（1 of 3）
  

     - Duration: 34:54.
  
難攻博士
1,041 views



34:54





    林秀豪@大愛電視台
  

     - Duration: 2:56.
  
timpani
5,831 views



2:56




Loading more suggestions...
    

Show more









  

 
Language:
  
  English



 
Content location:
  
  United States



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About
Press
Copyright
Creators
Advertise
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback

Test new features













Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    
 

Add to
    





        Loading playlists...
    


 


 


政大應數系 - 首頁 | Facebook




















Facebook電子郵件或電話密碼忘記帳號？註冊首頁關於相片評論活動影片貼文社群建立粉絲專頁社群查看全部邀請朋友 對這個粉絲專頁按讚583 人說這讚581 個人正在追蹤39 人造訪過關於查看全部116 臺北市 臺北市指南路二段64號政治大學+886 2 2938 7047www.math.nccu.edu.tw教育用戶583 個讚39 個打卡次更多大家都按讚的專頁優人神鼓藝術學校藍色窗簾 Blue Curtain樂手／樂團永漢日語教育此專頁按讚的粉絲專頁政大應數系學會政大應數系友會國立政治大學應數系-精算師養成研習課程地標臺北市政大應數系中文(台灣) · English (US) · Español · Português (Brasil) · Français (France)隱私政策 · 使用條款 · 廣告 · Ad Choices · Cookie · 更多 Facebook © 2017相片顯示全部評論9 則評論告訴大家你的想法顯示全部影片應數系勇奪今年校慶男、女子組拔河雙料冠軍! 男子組連覇多年, 女子組去年亞軍, 今年成功拿下冠軍盃!104查看全部貼文政大應數系新增了 7 張相片。 · 7月3日 22:50 · 新民國中徵數學代理教師，7/5(三)開始報名~~還有 4 張政大應數系 · 6月20日 · 【徵才】國立政治大學應用數學系誠徵專任教師 一、  領域：數據科學相關研究優先。 二、  資格：1.具有教育部認可之國內外大學數學或應用數學博士學位。⋯⋯           2.具英語授課能力。 三、  職位：專任助理教授(含)以上（歡迎資深者申請）。 四、  名額：數名。 五、  申請截止日期：資料審查將自2017年9月1日開始，直到發現適合人選為止。 六、  檢據資料：意者請備妥下列資料以掛號郵件寄達本系 1.  履歷表(含個人學經歷、著作目錄及曾獲得之學術獎項)。 2.  推薦函三封。 3.  可授之課程及其內容大綱。 4.  現在與未來研究方向說明。 5.  博士論文或五年內相關研究著作。         （博士候選人請附指導教授或系所主管證明函） 七、 掛號郵寄：116臺北市文山區指南路二段64號 國立政治大學應用數學系 系主任收 應徵信封請註明「應徵教師」；未獲錄用者，資料恕不退還及函覆。 聯絡人：陸小姐 電話：（02）2938-7047                   傳真：（02）2938-7905 Email：lu1117@nccu.edu.tw 本系網址：http://www.math.nccu.edu.tw/ 更多國立政治大學 應用數學系本系網址：http://www.math.nccu.edu.tw/ -----------------------------------------------------------------------------math.nccu.edu.tw顯示全部貼文政大應數系 · 6月16日 · 代轉家教徵人啟事     家教科目：數學     學生資料：13 歲      上課地點：政大附近     上課時間：面商⋯⋯     老師條件：數學系     家教費用：面商     聯絡方式：0978220102     taitung1966@gmail.com  白先生 更多政大應數系更新了大頭貼照。 · 6月13日 · 政大應數系更新了封面相片。 · 6月13日 · 真正的系友, 真正的教室, 真正的老師在真正的課程中留下的真正的板書。政大應數系 · 6月12日 · 長期在國內外從事「程式交易」的學長, 他在臺中的個人工作室要徵人, 歡迎應數系學弟妹申請! 【公司名稱】私人交易室 【工作內容】⋯⋯ 1.開盤前檢查交易室電腦自動化的程序 2.盤中檢查核對部位 3.核對盤後資料及紀錄 【徵求條件】 1. 熟悉電腦文書作業EXCEL  2. 做事認真、細心、負責 3. 有相關金融交易經驗者佳 【工作地點】 臺中市西屯區台灣大道二段633號4樓之2 【工作時間】 08:00 am ~ 17:00 pm 【月休】 週休二日   見紅休，股市休市就休 【公司福利】 公司聚餐、過年獎金 【薪資範圍】 30,000-45,000 【需求人數】 1 【聯絡人/連絡方式】 黃先生 請將履歷傳送至：huang.pingyun@gmail.com 【其他備註】 希望有程式開發能力或是網路管理經驗者佳，能穩定長期配合。 更多政大應數系新增了 21 張相片。 · 6月5日 · 「唸數學的可以成為最強的工程師!」 但是... 「唸數學的也常有一些共通的弱點 (扣一扣分就只剩...)」⋯⋯ 從高中開始寫程式, 原本一心一意想寫遊戲的谷峻宇學長, 後來為什麼自己創立了自己的公司 (而且還不是寫遊戲)? 更多還有 18 張政大應數系新增了 1 項活動。 · 6月4日 · 兩位唸數學的學長, 最後有個非常不一樣的職涯選擇。到底唸數學有多少的可能性, 他們又是怎麼樣找到他們的熱情? 實現他們的夢想?6 月5日唸數學的無限可能週一 10:10(UTC+08) · 政大志希樓二樓應數系e化教室1 人已參加政大應數系 · 5月24日 · 6 月 5 日 (一) 10:00 在應數系 e 化教室, 我們請到都是我們繫上畢業, 都自行創業, 但做的是完全不同型態工作的兩位學長回來分享。有走上國際的民宿平臺、有偏鄉服務、有程式員的甘苦、有物聯網的智慧型管理。 自己的學長, 什麼問題都可以給他勇敢問下去! 機會難得, 不要錯過!政大應數系 · 4月30日 · 第五屆台灣工業與應用數學會年會 The 5th Taiwan Society for Industrial and Applied Mathematics Annual Meeting 時間：2017年5月6、7日 地點：國立政治大學(法學院演講廳) 會議宗旨：⋯⋯ 政治大學應用數學系受「台灣工業與應用數學會」(Taiwan Society for Industrial and Applied Mathematics，簡稱TWSIAM)」委託主辦「第五屆台灣工業與應用數學會年會(2017)」，目的是促成與會的計算數學、應用數學、工程界、科技界及工業界之專業人士可以交換以及分享應用數學及工程等相關課題的研究心得與經驗，進而促成彼此的交流與跨領域合作，並培養及開拓新進研究人員及學生的視野及見識。 大會主講 Maria J. Esteban President of ICIAM(International Council for Industrial and Applied Mathematics) Raymond Hon-Fu Chan Chairman & Choh-Ming Li Professor of Mathematics BSc (The Chinese University of Hong Kong) 年會論壇 1.          Climate and Mathematics －王寶貫主任 2.          Image Science－陳鵬文教授 3.          Numerical Linear Algebra: Matrix Tensor and Applications－王辰樹教授 4.          Numerical PDE－楊肅煜教授 5.          Machine Learning－李育傑教授 6.          Computational Vision and Geometry－吳金典教授 7.          「航太科技中的計算數學與應用」－吳宗信教授 8.          工程應用－許文翰教授 9.          數理經濟－曾正男教授 10.      最佳化－陳政輝教授 11.      Mathematical Modeling and Laboratory Experiments on Water Waves－袁淵明教授、林呈教授 12.      Data Science－盧鴻興教授 13.      流構藕合－洪子倫教授 14.      多相流－楊馥菱教授 15.      學生社群分享－蔡炎龍教授 投稿資訊： 壁報論文競賽：一般組、大學組、碩士組、博士組 學術委員：（依姓名筆畫順序） 王偉仲教授(國立臺灣大學數學系) 吳金典教授(國立交通大學應用數學系) 林文偉教授(國立交通大學應用數學系) 施因澤教授(國立中興大學應用數學系) 洪子倫教授(逢甲大學應用數學系) 許文翰教授(國立臺灣大學工程科學與海洋工程學系) 郭鴻基教授(國立臺灣大學大氣科學系) 陳宜良教授(國立臺灣大學數學系) chair 陳正宗教授(國立海洋大學河海工程學系) 黃傑森教授(國立中山大學應用數學系) 楊肅煜教授(國立中央大學數學系) 劉晉良教授(國立新竹教育大學應用數學系) 賴明治教授(國立交通大學應用數學系) 籌組委員： 陳宜良教授(國立臺灣大學數學系) chair 黃楓南副教授(國立中央大學數學系) 張宜武主任(國立政治大學應用數學系) chair 薑志銘教授(國立政治大學應用數學系) 陸行教授(國立政治大學應用數學系) 李陽明副教授(國立政治大學應用數學系) 蔡炎龍副教授(國立政治大學應用數學系) 曾正男副教授(國立政治大學應用數學系) 陳隆奇副教授(國立政治大學應用數學系) 曾睿賓助理教授(國立政治大學應用數學系) 陳政輝助理教授(國立政治大學應用數學系) 聯絡資訊：國立政治大學應用數學系 研討會網址：http://twsiam.org/TWSIAM2017/ 主辦單位：台灣工業與應用數學系、國立政治大學應用數學系 協辦單位：科技部數學推動中心、國家理論科學研究中心、國立政治大學理學院 更多twsiam.orgtwsiam.org查看更多：TWSIAM.ORG政大應數系 · 4月30日 · 一年一度的系友大會又來了！！！大家趕快去報名吧！ 報名網址：http://goo.gl/66nUUG 大會日期：106年5月20日，星期六，9:00~15:00 大會地點：國立政治大學 志希樓二樓070221教室(系館果夫樓對面)⋯⋯ 大會行程： 09:00 ~ 09:30 報到 (備有茶點) 09:30 ~ 10:00 理事會議 10:00 ~ 10:30 宋傳欽老師榮退活動 10:30 ~ 11:00 系友大會 11:00 ~ 11:30 團康活動 11:30 ~ 13:30 午餐 (歐式自助餐) 13:30 ~ 15:00 交流互動時間 更多106國立政治大學應用數學繫系友大會親愛的系友，大家好! 為配合母校90周年校慶擴大舉辦慶祝活動，僅將本年度系友大會日期訂於5月20日(六)上午9:00起假政治大學志希樓舉行，母校當天亦安排許多豐富、精彩的活動(活動內容可至政大首頁校慶專區查詢)等待大家回來共同歡慶。 今年八月宋傳欽老師即將要退休，故本年度系友大會中，亦特別為宋老師安排榮退活動的時間，歡迎各位系友一同來幫宋老師慶祝。 ----------------------------------------------------------------------------------------------------------------------------...docs.google.com政大應數系 · 4月29日 ·  · Coding is Magic 2017 年數理資訊學程推出有史以來最華麗的學程說明會! 我們很高興請到 Mosky 來分享 "Coding is Magic"。Mosky (劉依語) 是知名設計商品網 Pinkoi 程式工程師, 在近來火紅的 Python 程式語言社群是大大有名的人物。她將來分享寫程式的樂趣和魔力!⋯⋯ Coding is Magic 暨數理資訊學程/實習說明會 5 月 8 日 (一) 10 - 11:30 志希樓二樓應數系 e化教室 原始照片連結： https://www.facebook.com/photo.php?fbid=646641105347522&set=pb.100000049152635.-2207520000.1493658898.&type=3&theater 更多政大應數系 · 4月9日 · 【走進人工智慧--DeepLearning工作坊報名開始】 你想接觸人工智慧相關領域，卻不知道從何著手嗎？ 你想更深入瞭解深度學習嗎？ 你想，變，潮，嗎？⋯⋯ 本次工作坊將從頭教你現在最潮的DeepLearning， 不只可以拿來教AlphaGo下圍棋、打遊戲， 還可以做圖像辨識、推薦系統，甚至預測未來。 就像堆積木一樣簡單。 除了介紹DeepLearning的程式實作， 也會帶著你手算DeepLearning的函數， 讓你知道電腦實際上在幹嘛。 不需任何基礎。如果擔心在學習過程遇到問題， 現場也備有多款英俊瀟灑/美麗大方小助教， 歡迎各位自行取用。 時間：5/5 8:30~16:00 地點：政大研究暨創新育成總中心 請攜帶電腦和紙筆出席。 報名連結： goo.gl/w6IdpO 費用：200元（含餐費和場地、講師費） ＃保證是全台灣最便宜的啦 有疑問都可以私訊 陳先灝​ 或是 吳柏寬​ 同學， 更進一步的消息，則可以關註 Yen-lung Tsai​ 老師的FB。 更多政大應數系 · 3月31日 · 《國立政大附中急徵數學代課教師》 國立政治大學附屬高級中學高中部聘請數學代課老師事宜，說明如下: 時間:106年4月5日至106年6月30日⋯⋯ 任教年段:高三(社會組)及高二(三類組) 資格:大學主修數學 鐘點費及其他相關事宜請電洽: 國立政大附中教學組張志誠組長82377500*9211 更多政大應數系 · 1月3日 · 應數宅闖北大 應數系，政大宅男的培育重鎮。一個熱愛音樂的應數宅如何在成績普普的情況下申請上北大，又能在北大闖出一片天。這一定是有故事的...  我們將邀請到應數畢業的鄭雋聿同學將在1/20日上午10:30 分於志希樓二樓e化教室，與同為應數的學弟學妹們分享他在北大軟件與微電子學院求學的經驗。欲參加的同學請填下您的姓名資料，方便我們預備餐點。 https://goo.gl/forms/Jvw9mFR3UeVrjq5r2應數宅闖北大應數系，政大宅男的培育重鎮。一個熱愛音樂的應數宅如何在成績普普的情況下申請上北大，又能在北大闖出一片天。這一定是有故事的... 我們將邀請到應數畢業的鄭雋聿同學將在1/20日上午10:30 分於志希樓二樓e化教室，與同為應數的學弟學妹們分享他在北大軟件與微電子學院求學的經驗。欲參加的同學請填下您的姓名資料，方便我們預備餐點。docs.google.com查看更多





臺大課程地圖






















首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版



課程名稱：【應用數學二】


當學期所開設課程



課號
班次
課名
學分數
全半年
授課教師
時間(教室)



往年所開設課程



開課年度
課號
班次
課名
學分數
全半年
授課教師
時間(教室)


99-1
Phys2002

應用數學二
3
2
吳俊輝
三678 (新物111) 


98-1
Phys2002

應用數學二
3
2
吳俊輝
四678 (新物111) 


97-1
Phys2002

應用數學二
3
2
吳俊輝
四678 (新物833) 


96-1
Phys2002

應用數學二
3
2
吳俊輝
四678 (新物833) 


95-1
Phys2002

應用數學二
3
2
李慶德
四5五34


94-1
Phys2002

應用數學二
3
2
李慶德
四@五34


93-1
Phys2002

應用數學二
3
2
李慶德
二34五34


106-1
Phys2002

應用數學二
3.0
2
吳俊輝
三678 (新物111) 


105-1
Phys2002

應用數學二
3
2
吳俊輝
三678 (新物111) 


104-1
Phys2002

應用數學二
3
2
吳俊輝
三678 (新物111) 


103-1
Phys2002

應用數學二
3
2
吳俊輝
三678 (新物111) 


102-1
Phys2002

應用數學二
3
2
李慶德
一567 (新物111) 


101-1
Phys2002

應用數學二
3
2
李慶德
一567 (新物111) 


100-1
Phys2002

應用數學二
3
2
李慶德
一567 (新物111) 










Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282







