


國立清華大學開放式課程OpenCourseWare(NTHU, OCW) - 應用力學二






 






























繁體中文
簡體中文
English







搜尋課程













網站說明

網站簡介
設備需求
格式說明
技術支援
相關資源
平臺操作


最新消息

最新上傳
最新公告


開放課程

新增課程
所有課程
工程學群
自然科學學群
人文社會學群


熱門教材

工程學群
自然科學學群
人文社會學群
專欄報導
學生筆記


課程討論

工程學群
自然科學學群
人文社會學群



募款專區









開放式課程>>工程學群>>應用力學二
	






[說明]









應用力學二

                     工程學群 10020PME 234202










授課老師
課程試聽






葉銘泉


清華大學動力機械工程學系特聘教授兼副校長 學歷：美國愛荷華大學材料工程博士 經歷：清華大學動力機械工程學系特聘教授兼副校長＊國立清華大學71、75、80傑出教學獎＊教學網站：    http://www.pme.nthu.edu.tw/people/bio.php?name=Yip_Ming-Chuen＊授課領域：應用力學、彈性力學、材料力學、動力學、機械工程實驗＊研究專長：        1. 材料疲勞實驗與分析(金屬及複合材料 )        2. 塑性力學         3. 實驗力學



回頂端







最新消息



Tweet




2017-07-07
【2017OCW鬼才招募令】誠徵資訊、美術、剪輯、文書、課程錄影與剪輯工讀生！


2017-07-04
  【恭賀】電機系劉奕汶老師榮獲105校傑出教學獎!


2017-06-17
6/18(日)20:00泛科學VS清華豪豬線上直播!


2017-06-13
【2017南大校區開放式課程】讓藝術、幼教、心理、人文課程啟發您多元學習新視野！


2017-06-05
比「通靈少女」還準的「教學意見調查」


2017-05-23
清華大學課務組10520教學意見調查懇請您投下神聖的一票! 


2017-05-10
【敬祝各位親愛的教授 ：母親節愉快唷！】


2017-04-27
【敬祝各位親愛的使用者們 ：母親節愉快唷！】


2017-04-17
10520「古籍導讀」平時測2題庫!


2017-04-17
10520「古籍導讀」平時測驗1題庫與解答!


2017-04-12
讓淑蓉姊姊引領您一同探索【進大學該如何學習】與【大學沒勾的題目 】一同探索學習的奧秘!


2017-04-12
教學發展中心第17期電子報 


2017-03-25
10520古籍導讀_真古文與真古文《尚書》與偽古文《尚書》對照表


2017-03-20
10520古籍導讀_易程傳易本義補充資料


2017-03-01
 【課程】周志遠教授作業系統課程講義新鮮上市！ 


2017-02-27
朱曉海教授:《隋書‧經籍志‧敘論》東漢至西晉節補正


2017-02-20
【OCW開放教室】想感受中文系曉海教授傳說中【買1送1】的教學風採嗎？立馬體驗就在現在！


2017-02-14
【10520】朱曉海教授古籍導讀第一周參考文獻!!


2017-02-03
【資工套餐】資工領航讓您迎戰碩士班考試不迷航，開放式課程ＩＯＳ與Ａndroid　ＡＰＰ伴你online學習中！


2017-02-03
【倒數計時】開放式課程與您力枉狂瀾、最後衝刺迎接碩士班考試！


2017-01-12
【開放式課程 – 由清華資工堅強的師資陣容為您打造專業的資工背景，讓您學習Update、贏在起跑點!!】


2017-01-06
【誠徵早鳥課程錄影工讀生！】


2017-01-04
【10520 OCW工讀招募】誠徵課程錄製工讀生! 


2016-12-29
簡朝和教授學以致用的實踐者專欄報導 !


2016-12-18
2016年清華大學開放式課程簡介


2016-12-12
【生命科學院科普演講】2017/1/4大腦的過去與未來! 


2016-12-09
【百法倉倉、秀材熱門】入清材當材子佳人嗎?必讀、必考倉秀教授的材料熱力學，匹敵補習班名師級的大師風範，線上課程「免費」觀看讓您用軟體力力抗不景氣！


2016-12-09
【開放式課程】迎戰科技業必先研讀清交最愛的周志遠教授OS小寶典，讓您的CPU、MEMORY、I/O快速整合立馬升級！！


2016-11-28
清華大學開放式課程推動的目標與未來展望! 


2016-11-28
【開放式課程】淑蓉姐姐引領您進大學該如何進行學習與大學必學的一件事!!


2016-11-24
【豪語錄】豪豬教授真心話大告白！等你細細品嚐＊慢慢回味！


2016-11-01
2016桃竹苗成果展- 焦傳金教授活動花絮照片！


2016-11-01
2016桃竹苗成果展-林秀豪教授活動花絮照片！


2016-10-21
桃竹苗區域計劃考評問捲歡迎您踴躍填寫謝謝！


2016-10-20
 【從人際互動到電子互動，觀察這世界，盡在陳福榮教授的電子顯微鏡課程中！】


2016-10-06
【科學人雜誌IN 清大開放式課程】未來你怎們想?豪豬老師的人生物理課專欄報導!  


2016-09-06
【開放式課程學生筆記招募  -  三電一體 * 總體經濟 * 生產計畫 篇】


2016-08-31
【105-107學年課程拍攝一覽表 ，若有異動請以當年度課程發佈為主！謝謝！20160830】


2016-08-24
【開放式課程】9701至9902參考用書與採購指南！(更新)


2016-08-24
【開放式課程】10001至10301參考用書與採購指南！(更新)


2016-08-24
【開放式課程】10301至10501參考用書與採購指南！(更新)


2016-08-23
【OCW誠徵美術工讀生 : 歡迎我愛藝術、故我存在的你加入我們的行列！】


2016-08-11
＊開放式課程誠徵文案撰寫鬼才!!


2016-08-08
 【NTHU OCW】追隨林則孟教授的生產計畫與管理，創業就業兩相宜！ 


2016-08-05
【10510工讀招募】誠徵材料動力學課程錄影工讀生！


2016-07-17
【卓越並非偶然而是一種習慣】跟著電機系趙啟超教授穩扎穩打，讓您的成為線性代數小達人！


2016-07-06
 【分享是最偉大的學習】募集您的學習筆記共同創造一個分享知識庫！


2016-07-06
【找尋興趣、提早準備】開放式課程陪您一同翱翔知識的殿堂!


2016-06-24
【10510工讀招募】開放式課程誠徵課程錄影工讀生！


2016-06-24
【暑修急救站】豪豬教授引領你(妳)學物理豪好玩！


2016-06-24
【暑修急救站】 高姊姊開課－引領你(妳）如何有效學習微積分！


2016-06-17
【10510工讀招募：2016/9開學 - 2017/1期末】開放式課程誠徵課程錄影工讀生！


2016-06-13
【學習尖端科技不用ｐａｙ，只要跟著音訊玩家一起Ｐｌａｙ!!】


2016-05-28
【開放式課程優質專欄推薦】清華大學的新生代力量 ─ 侯建良教授觀察札記


2016-05-17
【重要】5/20 - 6/12 教學意見調查，您神聖的一票將決定我們未來拍攝的抉擇！請清華學子至校務資訊系統踴躍投票！


2016-05-12
【凌亂的天書筆記、瞌睡中錯過的重點整理，是否讓你感到無力、想要放棄? OCW 陪您一起力輓狂瀾、拯救錯過的學習機會!  】


2016-05-08
【清華學子們請您懷抱一顆感恩的心說聲：母親節愉快唷！】


2016-04-29
【第15期教學發展中心電子報】


2016-04-26
「口袋」名單不嫌多，無涯學海任遨遊！清大OCW App上線囉！


2016-04-26
【5/11 10:10-12:30演講活動 】寬闊， 文字與文學開展的文創故事敬邀您的熱情參與! 


2016-04-14
 【清華學子專屬! 】105學年傑出教師票選活動開始，懇請您踴躍填捲！


2016-04-14
【NTHU OCW 】惰性沒有藉口，優質課程帶著走! 有智慧的學習，才是終生學習的智慧! OCW APP 陪你智慧升級！


2016-04-01
【久違了！等到海沽石爛之際！寶塔老師個經2隆重登場就在今天！】


2016-03-22
03/25日（星期五）上午10:00-11:00於清華名人堂辦理「教師工作坊」活動歡迎您的參加! 


2016-02-12
【獨家】10420－10620開放式課程預計拍攝課程資訊！若有變動以當年度課程發佈為主，謝謝！


2016-01-29
【10420工讀招募】文學創作與導論誠徵課程錄影工讀生！


2015-12-31
【10420工讀招募】誠徵課程錄影工讀生！


2015-12-04
重要！12/4(五)17:00 - 12/ 7 (一)10:00 洗系統維護通知！


2015-10-29
【清華大學】開放式課程 影音重現 加速你(妳)的學習記憶！


2015-10-27
請來看看烏賊也會看臉色, "翻臉"比翻書還快喔!!


2015-10-20
10410  陳福榮教授電子顯微鏡一課程講義新上市！


2015-10-14
數學與科學-為什麼要學數學


2015-10-14
數學與科學-為什麼要學數學


2015-08-31
【工讀招募】誠徵課程錄影工讀生！


2015-08-18
國外各MOOCS 平臺分析調查！


2015-08-17
教師魅力專欄與學生筆記新鮮發行！


2015-08-17
動機系葉廷仁教授 _電動機械一輔助教材新上市！


2015-06-16
【10410 工讀招募】誠徵課程錄影工讀生，歡迎志同道合的你加入我們的行列！


2015-05-23
【管理】 高姊姊開課－如何有效學習微積分


2015-05-12
【管理】開放式課程陪您一起打贏這場期末戰役 


2015-05-05
【學習無藩籬─把清大老師帶回家！】只要你有求知的欲望，只要你有學習的熱情，清華大學開放式課程都挺你！


2015-05-05
【清華學子們請您懷抱一顆感恩的心說聲：母親節愉快唷！】


2015-04-30
【NTHU OCW】No Barrier for Learning. Bring NTHU’s Teachers Home.


2015-04-08
【邱毓權同學把愛傳出去：高淑蓉教授微積分一逐字稿筆記分享】


2015-04-07
開放式課程讓您秀才不出門，就能翱遊全世界知名大學的課程！


2015-03-11
失學不遺憾終生 網路大學任您讀! 


2015-02-25
資治通鑑選讀：兩晉 作業 隆重登場! 


2015-02-04
【10320工程數學錄製工讀招募，歡迎你的加入！】


2015-02-04
清大首赴緬甸招生 開放式課程詢問度高


2015-01-26
持著三個臭皮匠勝過一個諸葛亮的概念，OCW再度推出【數位教材專區】具焦清華學子的學習歷程!


2015-01-15
【2015年2月 - 2015年6月 工讀招募】課程錄製工讀招募，歡迎你的加入！


2015-01-09
晶體繞射概論講義隆重登場囉!在通往偉大的知識航路上，開放式課程雙管齊下：課程錄影搭配講義，更能讓您一帆風順，滿載而歸！


2014-12-04
劉璦瑜_當代生命科學腦與心智 week1_week10筆記分享!


						2014-08-25
						

【開放式課程】10001至10301參考用書與採購指南！



						2014-08-11
						

【開放式課程問捲調查】優質課程推薦請您踴躍填捲！



						2014-08-11
						

開放式課程、磨課師與高三放心學雲端教室學習新知快訊！



						2014-07-31
						

力學頑童葉銘泉教授帶你學力學、玩力學！



						2014-05-22
						

ocw.-moocs-.-funlearning線上課程比較報你知！



						2014-05-22
						

清華大學學習資源一覽表，歡迎您踴躍使用！  



						2014-04-08
						

【管理】預祝您新年快樂！



						2014-01-10
						

 【研究】葉銘泉教授學術研究之奧秘新上市!



						2012-09-04
						

【管理】葉銘泉教授：靜力學、動力學與材料力學歷年課程資料



						2012-07-24
						

【管理】NTHU OCW誠摯地歡迎您的加入！



						2012-05-30
						

【管理】開放式課程陪您一起打贏這場期末戰役



						2012-05-02
						

【溫馨小提醒】別忘囉！說聲母親節快樂！



						2012-03-27
						

【管理】傾聽您的心聲，請您踴躍填捲！！



						2012-03-07
						

【管理】應用力學古題專區






回頂端








課程大綱

如果力學課本就像金庸小說一樣精彩好看那有多好！葉教授的幽默親民不輸金庸筆下老頑童的活潑可愛，葉教授的學問淵博正如金庸筆下周伯通的武術精妙，將課本中繁雜的敘述去蕪存菁，化為精闢的說明，可謂「句句是重點，字字是精華」！ 一、課程說明(Course Description) To describe the motion of particles and rigid bodies under force is applied. Kinematics and Kinetics of particles and rigid bodies are introduced. 二、指定用書(Text Books) Vector Mechanics for Engineers - Dynamics by Beer, Johnston, Jr. and Clausen 9th Ed in SI Units  三、參考書籍(References) 1. Engineering Mechanics - Dynamics by Meriam and Kraige 2. Dynamics by Tongue and Sheppard  四、教學進度(Syllabus) 1. Kinematics of Particles 2. Kinetics of Particles: Newton's Second Law 3. Kinetics of Particles: Energy and Momentum Method 4. System of Particles 5. Kinematics of Rigid Bodies 6. Plane Motion of Rigid Bodies: Forces and Accelerartion 7. Plane Motion of Rigid Bodies: Energy and Momentum Mtehods  五、成績考核(Evaluation) 1. 1st Exam. (Topics 1 and 2): 30% 2. 2nd Exam. (Topics 3 and 4): 30% 3. Final Exam. (Topics 5 to 7): 30 % 4. Home Work: 10% 



回頂端








課程內容



第1講 Kinematics of Particles I 
第2講 Kinematics of Particles II 
第3講 Kinetics of Particles I
第4講 Kinetics of Particles II
第5講 Kinetics of Particles III
第6講 Kinetics of Particles IV、System of Particles I
第7講 System of Particles II、Kinematics of Rigid Bodies
第8講 Kinematics of Rigid Bodies II
第9講 Kinematics of Rigid Bodies III
第10講 Kinematics of Rigid Bodies IV、Plane Motion of Rigid Bodies: Forces and Accelerartion I 
第11講 Plane Motion of Rigid Bodies: Forces and Accelerartion II
第12講 Plane Motion of Rigid Bodies: Energy and Momentum Mtehods I 
第13講 Plane Motion of Rigid Bodies: Energy and Momentum Mtehods II 









 關鍵字

應用力學(Applied Mechanics)
動力學(Kinetics)
運動學(Kinematics)
剛體(Rigid Bodies)
牛頓第二定律(Newton's Second Law)

相關連結

葉銘泉副校長FB
專訪葉銘泉副校長
中國評論新聞網—兩岸清華清華合作1加1大於2
師鐸清華－收錄清華50位屢獲傑出教學獎的優良教師
師鐸清華－收錄清華50位屢獲傑出教學獎的優良教師
清大副校長葉銘泉拜會許明財市長讚揚光復路城市入口煥然一新
材料力學專家葉銘泉教授：把這輩子所學回饋家鄉學生
複合材料組件疲勞及破壞之有限元素分析
【葉銘泉老師：應用力學】
好奇號駕駛嚴正 誇台灣教育扎實(自由時報)
台灣清華大學代表團訪問天津大學(天津大學news網)
葉銘泉副校長FB
專訪葉銘泉副校長
中國評論新聞網—兩岸清華清華合作1加1大於2
師鐸清華－收錄清華50位屢獲傑出教學獎的優良教師
清大副校長葉銘泉拜會許明財市長讚揚光復路城市入口煥然一新
葉銘泉老師：應用力學 (NTHU,OCW on Youtube)
清大副校長葉銘泉拜會許明財市長讚揚光復路城市入口煥然一新
台灣清華大學代表團訪問天津大學(天津大學新聞網)
材料力學專家葉銘泉教授：把這輩子所學回饋家鄉學生
複合材料組件疲勞及破壞之有限元素分析
【葉銘泉老師：應用力學】

課程資訊

上架日期: 2012-01-10 16:12:39
點閱次數: 184423
課程資料下載: 7836
 前往課程討論區




















 Copyright © 2010 NTHU. CTLD. 
	  本網站所有內容嚴禁任何商業行為僅供學術使用
	  參訪人次: 4270137
	  
	 







	國立清華大學教學發展中心
	30013新竹市光復路二段101號
ocw@my.nthu.edu.tw
















圖片上傳中...









國立清華大學開放式課程OpenCourseWare(NTHU, OCW) - 應用力學一






 






























繁體中文
簡體中文
English







搜尋課程













網站說明

網站簡介
設備需求
格式說明
技術支援
相關資源
平臺操作


最新消息

最新上傳
最新公告


開放課程

新增課程
所有課程
工程學群
自然科學學群
人文社會學群


熱門教材

工程學群
自然科學學群
人文社會學群
專欄報導
學生筆記


課程討論

工程學群
自然科學學群
人文社會學群



募款專區









開放式課程>>工程學群>>應用力學一
	






[說明]









應用力學一

                     工程學群 10010PME 134101










授課老師
課程試聽






葉銘泉


清華大學動力機械工程學系特聘教授兼副校長 學歷：美國愛荷華大學材料工程博士 經歷：清華大學動力機械工程學系特聘教授兼副校長＊國立清華大學71、75、80傑出教學獎＊教學網站：    http://www.pme.nthu.edu.tw/people/bio.php?name=Yip_Ming-Chuen＊授課領域：應用力學、彈性力學、材料力學、動力學、機械工程實驗＊研究專長：        1. 材料疲勞實驗與分析(金屬及複合材料 )        2. 塑性力學         3. 實驗力學



回頂端







最新消息



Tweet




2017-07-07
【2017OCW鬼才招募令】誠徵資訊、美術、剪輯、文書、課程錄影與剪輯工讀生！


2017-07-04
  【恭賀】電機系劉奕汶老師榮獲105校傑出教學獎!


2017-06-17
6/18(日)20:00泛科學VS清華豪豬線上直播!


2017-06-13
【2017南大校區開放式課程】讓藝術、幼教、心理、人文課程啟發您多元學習新視野！


2017-06-05
比「通靈少女」還準的「教學意見調查」


2017-05-23
清華大學課務組10520教學意見調查懇請您投下神聖的一票! 


2017-05-10
【敬祝各位親愛的教授 ：母親節愉快唷！】


2017-04-27
【敬祝各位親愛的使用者們 ：母親節愉快唷！】


2017-04-17
10520「古籍導讀」平時測2題庫!


2017-04-17
10520「古籍導讀」平時測驗1題庫與解答!


2017-04-12
讓淑蓉姊姊引領您一同探索【進大學該如何學習】與【大學沒勾的題目 】一同探索學習的奧秘!


2017-04-12
教學發展中心第17期電子報 


2017-03-25
10520古籍導讀_真古文與真古文《尚書》與偽古文《尚書》對照表


2017-03-20
10520古籍導讀_易程傳易本義補充資料


2017-03-01
 【課程】周志遠教授作業系統課程講義新鮮上市！ 


2017-02-27
朱曉海教授:《隋書‧經籍志‧敘論》東漢至西晉節補正


2017-02-20
【OCW開放教室】想感受中文系曉海教授傳說中【買1送1】的教學風採嗎？立馬體驗就在現在！


2017-02-14
【10520】朱曉海教授古籍導讀第一周參考文獻!!


2017-02-03
【資工套餐】資工領航讓您迎戰碩士班考試不迷航，開放式課程ＩＯＳ與Ａndroid　ＡＰＰ伴你online學習中！


2017-02-03
【倒數計時】開放式課程與您力枉狂瀾、最後衝刺迎接碩士班考試！


2017-01-12
【開放式課程 – 由清華資工堅強的師資陣容為您打造專業的資工背景，讓您學習Update、贏在起跑點!!】


2017-01-06
【誠徵早鳥課程錄影工讀生！】


2017-01-04
【10520 OCW工讀招募】誠徵課程錄製工讀生! 


2016-12-29
簡朝和教授學以致用的實踐者專欄報導 !


2016-12-18
2016年清華大學開放式課程簡介


2016-12-12
【生命科學院科普演講】2017/1/4大腦的過去與未來! 


2016-12-09
【百法倉倉、秀材熱門】入清材當材子佳人嗎?必讀、必考倉秀教授的材料熱力學，匹敵補習班名師級的大師風範，線上課程「免費」觀看讓您用軟體力力抗不景氣！


2016-12-09
【開放式課程】迎戰科技業必先研讀清交最愛的周志遠教授OS小寶典，讓您的CPU、MEMORY、I/O快速整合立馬升級！！


2016-11-28
清華大學開放式課程推動的目標與未來展望! 


2016-11-28
【開放式課程】淑蓉姐姐引領您進大學該如何進行學習與大學必學的一件事!!


2016-11-24
【豪語錄】豪豬教授真心話大告白！等你細細品嚐＊慢慢回味！


2016-11-01
2016桃竹苗成果展- 焦傳金教授活動花絮照片！


2016-11-01
2016桃竹苗成果展-林秀豪教授活動花絮照片！


2016-10-21
桃竹苗區域計劃考評問捲歡迎您踴躍填寫謝謝！


2016-10-20
 【從人際互動到電子互動，觀察這世界，盡在陳福榮教授的電子顯微鏡課程中！】


2016-10-06
【科學人雜誌IN 清大開放式課程】未來你怎們想?豪豬老師的人生物理課專欄報導!  


2016-09-06
【開放式課程學生筆記招募  -  三電一體 * 總體經濟 * 生產計畫 篇】


2016-08-31
【105-107學年課程拍攝一覽表 ，若有異動請以當年度課程發佈為主！謝謝！20160830】


2016-08-24
【開放式課程】9701至9902參考用書與採購指南！(更新)


2016-08-24
【開放式課程】10001至10301參考用書與採購指南！(更新)


2016-08-24
【開放式課程】10301至10501參考用書與採購指南！(更新)


2016-08-23
【OCW誠徵美術工讀生 : 歡迎我愛藝術、故我存在的你加入我們的行列！】


2016-08-11
＊開放式課程誠徵文案撰寫鬼才!!


2016-08-08
 【NTHU OCW】追隨林則孟教授的生產計畫與管理，創業就業兩相宜！ 


2016-08-05
【10510工讀招募】誠徵材料動力學課程錄影工讀生！


2016-07-17
【卓越並非偶然而是一種習慣】跟著電機系趙啟超教授穩扎穩打，讓您的成為線性代數小達人！


2016-07-06
 【分享是最偉大的學習】募集您的學習筆記共同創造一個分享知識庫！


2016-07-06
【找尋興趣、提早準備】開放式課程陪您一同翱翔知識的殿堂!


2016-06-24
【10510工讀招募】開放式課程誠徵課程錄影工讀生！


2016-06-24
【暑修急救站】豪豬教授引領你(妳)學物理豪好玩！


2016-06-24
【暑修急救站】 高姊姊開課－引領你(妳）如何有效學習微積分！


2016-06-17
【10510工讀招募：2016/9開學 - 2017/1期末】開放式課程誠徵課程錄影工讀生！


2016-06-13
【學習尖端科技不用ｐａｙ，只要跟著音訊玩家一起Ｐｌａｙ!!】


2016-05-28
【開放式課程優質專欄推薦】清華大學的新生代力量 ─ 侯建良教授觀察札記


2016-05-17
【重要】5/20 - 6/12 教學意見調查，您神聖的一票將決定我們未來拍攝的抉擇！請清華學子至校務資訊系統踴躍投票！


2016-05-12
【凌亂的天書筆記、瞌睡中錯過的重點整理，是否讓你感到無力、想要放棄? OCW 陪您一起力輓狂瀾、拯救錯過的學習機會!  】


2016-05-08
【清華學子們請您懷抱一顆感恩的心說聲：母親節愉快唷！】


2016-04-29
【第15期教學發展中心電子報】


2016-04-26
「口袋」名單不嫌多，無涯學海任遨遊！清大OCW App上線囉！


2016-04-26
【5/11 10:10-12:30演講活動 】寬闊， 文字與文學開展的文創故事敬邀您的熱情參與! 


2016-04-14
 【清華學子專屬! 】105學年傑出教師票選活動開始，懇請您踴躍填捲！


2016-04-14
【NTHU OCW 】惰性沒有藉口，優質課程帶著走! 有智慧的學習，才是終生學習的智慧! OCW APP 陪你智慧升級！


2016-04-01
【久違了！等到海沽石爛之際！寶塔老師個經2隆重登場就在今天！】


2016-03-22
03/25日（星期五）上午10:00-11:00於清華名人堂辦理「教師工作坊」活動歡迎您的參加! 


2016-02-12
【獨家】10420－10620開放式課程預計拍攝課程資訊！若有變動以當年度課程發佈為主，謝謝！


2016-01-29
【10420工讀招募】文學創作與導論誠徵課程錄影工讀生！


2015-12-31
【10420工讀招募】誠徵課程錄影工讀生！


2015-12-04
重要！12/4(五)17:00 - 12/ 7 (一)10:00 洗系統維護通知！


2015-10-29
【清華大學】開放式課程 影音重現 加速你(妳)的學習記憶！


2015-10-27
請來看看烏賊也會看臉色, "翻臉"比翻書還快喔!!


2015-10-20
10410  陳福榮教授電子顯微鏡一課程講義新上市！


2015-10-14
數學與科學-為什麼要學數學


2015-10-14
數學與科學-為什麼要學數學


2015-08-31
【工讀招募】誠徵課程錄影工讀生！


2015-08-18
國外各MOOCS 平臺分析調查！


2015-08-17
教師魅力專欄與學生筆記新鮮發行！


2015-08-17
動機系葉廷仁教授 _電動機械一輔助教材新上市！


2015-06-16
【10410 工讀招募】誠徵課程錄影工讀生，歡迎志同道合的你加入我們的行列！


2015-05-23
【管理】 高姊姊開課－如何有效學習微積分


2015-05-12
【管理】開放式課程陪您一起打贏這場期末戰役 


2015-05-05
【學習無藩籬─把清大老師帶回家！】只要你有求知的欲望，只要你有學習的熱情，清華大學開放式課程都挺你！


2015-05-05
【清華學子們請您懷抱一顆感恩的心說聲：母親節愉快唷！】


2015-04-30
【NTHU OCW】No Barrier for Learning. Bring NTHU’s Teachers Home.


2015-04-08
【邱毓權同學把愛傳出去：高淑蓉教授微積分一逐字稿筆記分享】


2015-04-07
開放式課程讓您秀才不出門，就能翱遊全世界知名大學的課程！


2015-03-11
失學不遺憾終生 網路大學任您讀! 


2015-02-25
資治通鑑選讀：兩晉 作業 隆重登場! 


2015-02-04
【10320工程數學錄製工讀招募，歡迎你的加入！】


2015-02-04
清大首赴緬甸招生 開放式課程詢問度高


2015-01-26
持著三個臭皮匠勝過一個諸葛亮的概念，OCW再度推出【數位教材專區】具焦清華學子的學習歷程!


2015-01-15
【2015年2月 - 2015年6月 工讀招募】課程錄製工讀招募，歡迎你的加入！


2015-01-09
晶體繞射概論講義隆重登場囉!在通往偉大的知識航路上，開放式課程雙管齊下：課程錄影搭配講義，更能讓您一帆風順，滿載而歸！


2014-12-04
劉璦瑜_當代生命科學腦與心智 week1_week10筆記分享!


						2014-08-25
						

【開放式課程】10001至10301參考用書與採購指南！



						2014-08-11
						

【開放式課程問捲調查】優質課程推薦請您踴躍填捲！



						2014-08-11
						

開放式課程、磨課師與高三放心學雲端教室學習新知快訊！



						2014-07-31
						

力學頑童葉銘泉教授帶你學力學、玩力學！



						2014-05-22
						

ocw.-moocs-.-funlearning線上課程比較報你知！



						2014-05-22
						

 清華大學學習資源一覽表，歡迎您踴躍使用！ 



						2012-09-04
						

【管理】葉銘泉教授：靜力學、動力學與材料力學歷年課程資料



						2012-07-24
						

【管理】NTHU OCW誠摯地歡迎您的加入！



						2012-05-30
						

【管理】開放式課程陪您一起打贏這場期末戰役



						2012-05-02
						

【溫馨小提醒】別忘囉！說聲母親節快樂！



						2012-03-27
						

【管理】傾聽您的心聲，請您踴躍填捲！！



						2012-03-07
						

【管理】力學相關資料



						2012-03-07
						

【管理】應用力學考古題專區



						2012-01-18
						

【管理】預祝您新年快樂！






回頂端








課程大綱

如果力學課本就像金庸小說一樣精彩好看那有多好！葉教授的幽默親民不輸金庸筆下老頑童的活潑可愛，葉教授的學問淵博正如金庸筆下周伯通的武術精妙，將課本中繁雜的敘述去蕪存菁，化為精闢的說明，可謂「句句是重點，字字是精華」！ 課程說明(Course Description) 本課程為為兩學期的課程，應用力學一級二。 本課程為固體力學之基礎，包含靜力學及動力學，以質點或剛體探討靜力平衡問題及運動現象。內容詳見所附資料。  指定用書(Text Books) Vector Mechanics for Engineers-Statics Vector Mechanics for Engineers-Dynamics by Beer, Johnston, Jr., Mazurek and Eisenberg 9th Ed. in SI Units (2010) 參考書籍(References) Engineering Mechanics - Statics/Dyanmics by Hibbeler Engineering Mechanics - Statics/Dynamics by Riley and Sturges Engineering Mechanics - Statics/Dyanmics by Meriam and Kraige Engineering Mechanics - Statics/Dynamics by Tongue and sheppard  教學方式(Teaching Method) 上課講解，作業，助教晚上協助學生解答疑問。 上課時並以口頭問答方式瞭解學生學習情況。  教學進度(Syllabus) 靜力學及動力學共18章，上學期應用力學一會上完靜力學10章及動力學11及12章，平均分配於整個學期，兩次期中考及一次期末考，另有不定期平常考。講授內容如下︰ 1. Introduction 2. Statics of Particles 3. Rigid Bodies : Equivalent System of Forces 4. Equilibrium of Rigid Bodies 5. Distributed Forces : Centroids and Centers of Gravity 6. Analysis of Structures 7. Forces in Beams and Cables 8. Friction 9. Distributed Forces : Moments of Inertia 10. Method of Virtual Work 11. Kinematics of Particles 12. Kinetics of Particles : Newton’s Second Law   成績考核(Evaluation) 1. 1st Exam. (Chap. 2 - 6) 30% 2. 2nd Exam. (Chap. 7 - 10) 30% 3. Final Exam. (Chap. 11 - 12) 30% 4. Homeworks 10% 5. Quizs (不定期、不通知) 5%



回頂端








課程內容



第1講 Introduction
第2講 Statics of Particles
第3講 Rigid Bodies: Equivalent System of Forces
第4講 Equilibrium of Rigid Bodies
第5講 Distributed Forces: Centroids and Centers of Gravity
第6講 Analysis of Structures
第7講 Forces in Beams and Cables
第8講 Forces in Beams and Cables(2)/Friction
第9講 Friction(2)
第10講 Friction(3)/Distributed Forces : Moments of Inertia
第11講 Distributed Forces : Moments of Inertia(2)
第12講 Method of Virtual Work









 關鍵字

應用力學(Applied Mechanics)
歐蒂龍顆粒(atics of Particles)
等效系統部隊(Equivalent System of Forces)
質心和重心(Centroids and Centers of Gravity)
梁和電纜部隊(Forces in Beams and Cables)
轉動慣量(Moments of Inertia)
 虛擬工作方法(Method of Virtual Work)

相關連結

葉銘泉副校長FB
專訪葉銘泉副校長
中國評論新聞網—兩岸清華清華合作1加1大於2
師鐸清華－收錄清華50位屢獲傑出教學獎的優良教師
師鐸清華－收錄清華50位屢獲傑出教學獎的優良教師
清大副校長葉銘泉拜會許明財市長讚揚光復路城市入口煥然一新
材料力學專家葉銘泉教授：把這輩子所學回饋家鄉學生
複合材料組件疲勞及破壞之有限元素分析
【葉銘泉老師：應用力學】
好奇號駕駛嚴正 誇台灣教育扎實(自由時報)
台灣清華大學代表團訪問天津大學(天津大學news網)
專訪葉銘泉副校長
葉銘泉副校長FB
師鐸清華－收錄清華50位屢獲傑出教學獎的優良教師
清大副校長葉銘泉拜會許明財市長讚揚光復路城市入口煥然一新
銘泉老師：應用力學 (NTHU,OCW on Youtube)
清大副校長葉銘泉拜會許明財市長讚揚光復路城市入口煥然一新
好奇號駕駛嚴正 誇台灣教育扎實(自由時報)
台灣清華大學代表團訪問天津大學(天津大學新聞網)
材料力學專家葉銘泉教授：把這輩子所學回饋家鄉學生
複合材料組件疲勞及破壞之有限元素分析
【葉銘泉老師：應用力學】

課程資訊

上架日期: 2011-02-18 10:30:52
點閱次數: 270867
課程資料下載: 12996
 前往課程討論區




















 Copyright © 2010 NTHU. CTLD. 
	  本網站所有內容嚴禁任何商業行為僅供學術使用
	  參訪人次: 4270137
	  
	 







	國立清華大學教學發展中心
	30013新竹市光復路二段101號
ocw@my.nthu.edu.tw
















圖片上傳中...












大學部課程簡介 - 國立交通大學 機械工程學系
















您的瀏覽器不支援Javascript，部分功能將無法呈現。


國立交通大學機械工程學系徵聘專任教師






:::
迴首頁
|
交通大學 
|
網站地圖
|
聯絡我們
|
友善列印
|
English
國立交通大學 機械工程學系





:::課程及修業規定課程簡介課程綱要修業規章跨系校選讀出國進修獎助學金畢業文件其他


:::
大學部課程簡介◎本系大學部最低畢業學分為131學分(102學年度以後入學學生適用):
本系大學部的課程組成，包含五大項：
1.基礎科學：微積分、物理、化學、工程數學、應用力學...等。
2.機械專業必修課程：圖學、熱力學、工程材料、材料力學、機動學、流體力學、自動控制...等。
3.機械核心選修課程：分成「能源與熱流」、「機械與生物力學」、「感測與控制系統」、「機械設計與製造技術」等四個領域。
4.專業選修課程：由同學依其興趣專長及未來就業方向，選修相關專業課程。
5.通識課程：服務學習、藝文賞析教育、共同通識課程、外語課程、體育…等。
  
◎本系大學部必修課程( 合計76學分)(102學年度以後入學學生適用):



學年
學期
必修課程( 合計76學分)


第一學年
I
微積分 Calculus, 物理 General Physics, 物理實驗 Physics Lab (I), 圖學 Graphics, 化學 General Chemistry, 化學實驗 Chemisty Lab (I)


 
II

微積分 Calculus, 物理 General Physics, 物理實驗 Physics Lab (II), 應用力學(一)Applied Mechanics(I)



第二學年
I
熱力學(一) Thermodynamics (I), 工程材料 Engineering Materials, 機動學 Mechanism, 工程數學 Engineering Mathematics, 材料力學 Mechanics of Materials




II
機械製造 Mechanical Manufacturing, 工場實習 Workshop Practice, 電工學 Electrical Engineering, 工程數學 Engineering Mathematics, 應用力學(二) Applied Mechanics(II)


第三學年
I
計算機程式 Computer Programming, 自動控制(一) Automatic Control(I), 機械設計原理 Principles of Mechanical Design, 流體力學 Fluid Mechanics,機械工程實驗(一) Mechanical Engineering Labs. (I), 電工實驗Electrical Engineering Labs.




II
機械工程實驗(二) Mechanical Engineering Labs. (II), 熱傳學 Heat Transfer, 機械實作(一)Mechanical Practice(I)


第四學年
I
機械實作(二)Mechanical Practice(II)




II
--- 




( 計算機概論：大一必選 ) 
Top

◎本系大學部核心選修課程領域(103學年度以後入學學生適用)：






領域名稱


核心選修科目




能源與熱流


熱力學(二)、能源科技、冷凍空調、中等流體力學、微奈米能量傳遞、熱交換器設計、燃氣輪機冷卻技術、大學部專題(一)(二)




機械與生物力學


中等材料力學、振動學、應用生物力學、生物流體力學、有限元素法、大學部專題(一)(二)




感測與控制系統


自動控制(二)、電動機械、微處理機、應用電子學、感測器原理與量測系統、訊號與系統、大學部專題(一)(二)




機械設計與製造技術


機械系統設計、電腦整合設計與製造、創意機構設計、微機電技術導論、精密工程基礎、機電系統設計與實務、數值控制工具機之程式教學及實作、智慧型材料與奈微米元件、雷射精密加工與應用、大學部專題(一)(二)




備註：大學部學生於畢業前需修畢本系選修課程至少6門，其中核心領域課程至少選修三項領域，其中一項領域至少修畢2門課程，另二項領域至少各修畢1門課程。修畢大學部專題(一)與大學部專題(二)者，可合併列計為一門課程。上表新增之科目及備註說明，得溯及既往。(上述未及備載之科目，得經由系主任簽核認定為該領域之科目)。
Top
◎以本系為輔系者應修之科目表：







科目名稱


學分數


科目名稱


學分數




應用力學
Applied Mechanics


6


熱力學(一)
Thermodynamics (I)


3




材料力學
Mechanics of Materials


3


流體力學
Fluid Mechanics


3




圖學
Graphics


1


機械製造
Mechanical Manufacturing


3




工程材料
Engineering Materials


3


機動學
Mechanism


3




 


 


機械設計原理
Principles of Mechanical Design


3




輔系最低應修學分為28學分




如上列之必修課已為原系之必修課，則在本系專業課程中補足。





 

◎機械系跨域學程：(詳細規定請點選超連結) 





機械工程學系跨域模組課程 必修科目表




類別


科目名稱


學分


開課系所




機械跨域模組


應用力學(一)


3


機械系(或經本所審核通過之科系)




應用力學(二)


3


機械系(或經本所審核通過之科系)




材料力學


3


機械系(或經本所審核通過之科系)




圖學


1


機械系(或經本所審核通過之科系)




工程材料


3


機械系(或經本所審核通過之科系)




自動控制(一)


3


機械系(或經本所審核通過之科系)




熱力學(一)


3


機械系(或經本所審核通過之科系)




流體力學


3


機械系(或經本所審核通過之科系)




機械製造


3


機械系(或經本所審核通過之科系)




機動學


3


機械系(或經本所審核通過之科系)




機械設計原理


3


機械系(或經本所審核通過之科系)




總學分(31學分)


31


 







◎本系課程地圖：
 機械工程學系 103學年度課程架構圖
 機械工程學系 102學年度課程架構圖
 機械工程學系 101學年度課程架構圖
 機械工程學系 100學年度課程架構圖
 機械工程學系   99學年度課程架構圖
 機械工程學系   98學年度課程架構圖
 機械工程學系   97學年度課程架構圖
 機械工程學系   96學年度課程架構圖
 機械工程學系   95學年度課程架構圖
 
Top




:::


MENU最新消息招生及入學資料大學部碩士班博士班系所簡介師資人員課程及修業規定大學部碩士班博士班機械系跨域學程學術研究規章表格高中生專區國際學生學生園地系友專區照片影音分享相關連結常見問題

Google 站內搜尋










搜尋本站
 搜尋WWW





會員登錄
:::


帳號:

密碼:





 忘記帳號密碼
















本網站著作權屬於國立交通大學 機械工程學系，請詳見使用規則。   RulingDigital 睿綸數位 建置 

電話:03-5727928　傳真:03-5720634  地址:30010 新竹市大學路1001號工程五館437室
大學部:03-5131477  研究所:03-5131479　交大總機：03-5712121
建議使用Google Chrome或Mozilla Firefox，並將螢幕解析度設定為1024*768，以獲得最佳瀏覽效果  





	瀏覽人數：
	3723815





	網站更新日期：2017-07-17


























        應用力學實驗二 (翁宗賢)  - CourseUnion：分享 x 學習 | 大學的課程社群





























Toggle navigation





                          CourseUnion
                        








                                        註冊
                                    



                                        登入
                                    




























&nbsp&nbsp加入課程&nbsp&nbsp
&nbsp&nbsp取消加入&nbsp&nbsp








				應用力學實驗二
			

翁宗賢














0

                        評價
                    



0

                        貼文
                    



0

                        同學
                    





                        課程資訊
                    















 







批踢踢評價

課程
教授






整體評分

0人評價

_

0,0,0,0,0

1&nbsp&nbsp2&nbsp&nbsp3&nbsp&nbsp4&nbsp&nbsp5

各項評分




                            甜度
                            -







0,0,0,0,0




                            扎實度
                            -







0,0,0,0,0




                            清晰度
                            -







0,0,0,0,0




                            難度
                            -







0,0,0,0,0












&nbsp&nbsp發評價
                        


                              排序 


新到舊
舊到新

分數高到低
分數低到高









目前還沒有評價


                                先別失望不妨用左方按鈕去批踢踢找找吧!
                                如果剛好修過這門課，歡迎留下你的評價哦～
                            











撰寫新評價
×



				須先登入並啟用帳號才能發文
			







				填寫成功！謝謝您
			









							修習年度/學期 :
                        

99 學年度
100 學年度
101 學年度
102 學年度
103 學年度
104 學年度
105 學年度
106 學年度


上學期
下學期



甜　度 ：
                        


1
2
3
4
5



扎實度 ：
                        


1
2
3
4
5



清晰度 ：
                        


1
2
3
4
5



難　度 ：
                        


1
2
3
4
5



整　體 ：
                        


1
2
3
4
5





評語&nbsp(可依照參考格式撰寫或自由抒發)&nbsp: 

                            ✧ 課程大概內容
                            ✧ 上課用書&nbsp(影印講義或是指定教科書)
                            ✧ 上課方式&nbsp(投影片、團體討論、老師教學風格)
                            ✧ 評分方式&nbsp(給分甜嗎？是紮實分？)
                            ✧ 考試題型、作業形式&nbsp(如團體報告、閱讀心得)
                            ✧ 總結

                         





完成




















系所
應用力學研究所


老師

教師資訊






































×















×Close



立即註冊，加入你/妳的大學課程社群 !
瞭解更多

 Facebook 註冊
         





&nbsp男
                    &nbsp&nbsp&nbsp&nbsp
                    &nbsp女










Email有點問題...
- 目前僅開放台灣大學 -





帳號特殊字元只能含 .&nbsp- _










您輸入的密碼不一致!







            已經有帳號了
        










































            
【例題】04系統應用-滑車實驗 | 【高二物理】牛頓力學 | 
            均一教育平臺
        

















































 















×




  使用 google 登入
    


  使用 facebook 登入
    


  使用 OpenID 登入




用均一教育平臺帳號登入:









忘記我的密碼
|
還沒有帳號，我想建立一個帳號


當你登入或註冊時，即代表你同意我們的資訊安全政策。















×




選擇你的註冊方式，以後要用同樣的方式登入均一噢！



  使用 google 註冊
    


  使用 facebook 註冊
    


  使用 OpenID 註冊



用E-mail註冊一個均一帳號



Email
























我已經有帳號，我想用自己的帳號登入


當你登入或註冊時，即代表你同意同意我們的資訊安全政策。









請使用Chrome或Firefox以獲得較佳體驗
x


























Toggle navigation








                                    科目





          
            數學
          
        


主題式

數學星空

國小-數與量
國小-空間與形狀
國小-關係
國小-統計圖表
國中-數與量
國中-代數與函數
國中-幾何
國中-資料與不確定性
國中-數學三百問
高中-解析幾何
數學素養
大學先修數學課程


年級式
數學 小一
數學 小二
數學 小三
數學 小四
數學 小五
數學 小六
數學 國一
數學 國二
數學 國三
數學 高一
數學 高二
數學 高三






          
            自然
          
        


國中生物
國中理化
高中生物
高中物理
高中化學





          
            電腦科學
          
        


Scratch
Javascript
一小時玩程式（Hour of Code）
數學式與排版語言 LaTeX
Maker系列課





          
            英文
          
        


認識英文字母
自然發音（看到字就會念、會念就會拼！最快速的學單字方法！）
用中學 從零開始快快樂樂學英語
高中英文文法
高中英文單字





          
            社會
          
        


國中公民
高中地理





          
            藝術與人文
          
        


音樂





          
            夥伴課程
          
        


單維彰 - 大學入門之「微積分」
閃鈴教室 - 扯鈴教學
逢甲大學微積分課程
看影片學化學
博幼專區
Dr. Go專區





          
            教師資源區
          
        


為何使用均一
如何操作均一
均一如何融入教學
關於均一
如何錄製影片
教學小幫手





          
            大考專區
          
        


學測主題式複習
會考主題式複習
國中會考
國中基測
高中指考
高職統測
高中學測



評量專區





教練功能


關於均一


註冊


登入










    < 回影片與練習列表
  


  【高二物理】牛頓力學











                【觀念】牛頓第一運動定律
            












                【觀念】慣性座標系
            












                【觀念】牛頓第二運動定律
            












                【觀念】質量與力量的定義
            












                【例題】01棒球反彈的受力
            












                【例題】02繩弔重物
            












                【例題】03氣球浮力
            












                【例題】04系統應用-滑車實驗
            












                【觀念】視重與實重
            












                【例題】01電梯中的視重
            












                【觀念】系統應用（1／2）：連結體問題
            












                【例題】01系統應用-水平方向的連結體
            












                【例題】02系統應用-鉛直方向的連結體
            












                【例題】03系統應用-斜面上的連結體
            












                【例題】04系統應用-滑輪組
            












                【觀念】系統應用（2／2）：阿特午機
            












                【例題】01系統應用-阿特午機
            












                【例題】02系統應用-阿特午機
            












                【例題】03系統應用-斜面上的阿特午機
            












                【例題】04運動模式不同的滑輪組
            












                【觀念】摩擦力（1／4）：性質與特性
            












                【例題】01爬梯問題：能爬多高
            












                【例題】02正向力的偏移
            












                【例題】03動摩擦力的練習
            












                【例題】04動摩擦力的練習
            












                【例題】05動摩擦力的練習
            












                【例題】06兩物重疊不相對滑動：施力於下方物體
            












                【例題】07兩物重疊不相對滑動：施力於上方物體
            












                【觀念】摩擦力（2／4）：斜面上的摩擦力
            












                【觀念】摩擦力（3／4）：靜摩擦係數的測量
            












                【觀念】摩擦力（4／4）：動摩擦係數的測量
            












                【例題】01斜面上的摩擦力大小
            












                【例題】02斜面上物體滑動或翻倒
            












                【例題】03粗糙斜面上保持物體平衡之外力大小
            












                【例題】04粗糙斜面上的加速度
            












                【例題】05粗糙斜面上的加速度
            












                【觀念】加速座標系（1／2）
            












                【觀念】加速座標系（2／2）：假想力
            












                【例題】01加速運動的汽車
            












                【例題】02升降機內的落體
            












                【例題】03電梯中的視重
            












                【例題】04斜坡下滑的視重
            












                【例題】05假想力的練習
            












                【觀念】牛頓第三運動定律
            












                【學測物理】103 第二部份 66：判斷作用力與反作用力
            












                【學測物理】97 單選 1：計算作用力與反作用力
            









Back
【例題】04系統應用-滑車實驗














                                ⇐ Use this menu to view and help create subtitles for this video in many different languages.
                                You'll probably want to hide YouTube's captions if using these subtitles.
                            






【例題】04系統應用-滑車實驗



相關課程





            選項
            





                        下載影片
                







            分享
            





                FB分享
            




                Email
            




0 of 750




留言:
載入中... 


            新增一則留言(尚未登入)
        



                更多
            





                






                or 取消


500字
                
 








【例題】04系統應用-滑車實驗 討論區:
載入中... 









關閉



                    請先登入
                

關閉














 網路好像有點慢？請點我回報 ..






×
問題回報






電子信箱




問題描述 請填寫問題描述！







 目前 youtube 影片無法被截圖！請在問題描述的欄位告訴我們問題:-)
                                        
重新截圖













                                        您願意讓均一使用您的均一帳號來找出問題嗎？
                                    


 我願意 (均一不會觀看、使用您的私人身份資訊，也不會影響您正常使用！)




 我不願意 (這會讓問題比較難被解決！)





回報選項 (請依情況勾選)




 網頁連線緩慢 (請協助我們測試連線狀態！)





 請避免在測速期間看網路影片、下載檔案 ...
                                        
開始測速




 測速完成！請按右下角按鈕「送出」！






 問題發生在別人的設備 (請告知機器型號？)





瀏覽器


Chrome
Firefox
Safari
Internet Explorer 11
Internet Explorer 10
Internet Explorer 9(或以下)
Opera
其他，請在問題描述中告訴我們:)
我不知道



作業系統


Mac OS X
Windows 7
Windows XP
iOS
Android
其他，請在問題描述中告訴我們:)
我不知道



裝置

電腦
手機
平板











取消
送出








×
 謝謝您協助我們回報問題
    我們已經收到您回報的問題，同時也將回報的內容寄到您的信箱。如果需要進一步資訊，我們會透過您所填寫的 E-mail 與您聯絡。
    我們會儘速處理您所回報的問題，如果您有任何問題，歡迎利用 support@junyiacaemy.org 與我們聯絡，再次謝謝您幫忙我們回報平臺的問題。 : )


×
 問題回報失敗
  請您稍候再嘗試回報此問題，或是您可以將的問題寄到 support@junyiacademy.org ，我們會儘速處理，謝謝您。





























國立臺灣大學應用力學研究所




































學校/研究單位介紹

國立臺灣大學應用力學研究所


近期博士論文分享

低維度應力對寬能隙單晶半導體的機性和光電特性影響
團狀共聚物作模板合成可調控中孔洞材料:形態，相行為及應用
氧化鋅與摻銅氮化鎵的磊晶成長行為及顯微組織分析
鋁酸鋰晶體變形行為之研究
CuZrAl-V/Co 金屬玻璃複合材料之微組織與機性分析
利用摩擦攪拌製程於鋁-氧化矽、鋁-氧化銅及鋁-鎂-氧化銅系統製備奈米顆粒強化鋁基複材
以氮與鎢摻雜二氧化鈦之合成鑑定與可見光域應用
雷射脈衝於水或四乙基矽酸鹽中合成鋯鈦氧化物與碳化物及其微觀組織與光譜分析
酵素型生物燃料電池陽極電極開發之研究
不同水氣分壓對固態電解質BaCe0.8-xZrxY0.2O3-δ電化學性質之影響
電紡纖維/全氟磺酸樹脂複合質子交換膜甲醇燃料電池
以氣旋式大氣電漿進行多孔性膜與相關材料之錶面改質研究
鈀厚度對無鉛銲接反應及其機械可靠度之相關性研究
退火處理對氧化鋅薄膜光電性質與砷摻雜p型氧化鋅薄膜製備之影響
以低溫共燒與錶面改質技術進行污泥資源化之研究
三相平衡的結晶程序
開發凍膠作為脂肪幹細胞載體應用於脂肪及硬骨組織工程
氫氧基磷灰石/明膠及氫氧基磷灰石/幾丁聚醣複合膜製備與分析應用於胰島細胞免疫隔離
藉著在不同軸向藍寶石基板上使用不同圖案化來提升氮化鎵之發光二極體的結晶品質與性能
錶面修飾金與金奈米粒子之新穎記憶體與生物元件
脈衝雷射沉積非極性A面氧化鋅於R面藍寶石基板之磊晶研究 - 錶面形貌、應變，以及結晶性之演變
以超高真空化學汽相沉積系統成長鍺磊晶層於砷化鎵基板於高速電洞元件及互補性氧化金屬半導體之應用及研究
電流驅動鎳鐵次微米線之磁壁振盪與靜磁交互作用
有機材料及無機奈米粒子之氫鍵超分子作用於光電材料之應用
利用有機化學氣相沉積法成長高品質砷化銦鎵在砷化鎵基板上以及材料成長機制研究和其在 金氧半電容器之應用
金屬有機化學氣相沉積成長氮化銦鎵與氮化銦鋁合金在矽基板上用於光伏技術應用
含Perylene Bisimide and Platinum 錯合物核心並以氫健自組裝 Triarylamine 樹枝狀分子做為金屬離子感測及能量轉移新穎材料之合成與研究
醇/水混合溶劑應用於全氟磺酸質子交換膜電極組製備
硼烷氨化合物之釋氫研究
氧化鋅奈米棒陣列之合成與改質及其氣體感測特性
鋁氫化鎂儲氫材料的釋氫行為與性質改善研究
鐵硒超導體系統之化學摻雜及晶體相變機制探討
摻雜鍺介孔二氧化矽結構與發光特性之研究
製程參數與伽瑪射線對鈣基骨水泥取代物的結構、性質影響之研究
以電子束蒸鍍及電化學陽極化處理製備電致色變氧化鎢薄膜之研究
純錫與錫基銲料合金之通電破壞特性研究
氧化鋅奈米結構的合成、元件組裝及性質分析之研究
應用於白光發光二極體之紅色鈦酸鈣與綠色鈣鈧矽氧螢光粉研究
錫銀/錫銀銅銲錫與鎳基材在迴焊初始階段之界面反應行為
3.9YSZ粉末粒度對大氣電漿噴塗固態氧化物燃料電池電解質的影響及燒結對其微結構及導電率改進之研究
以化學法製備鋰鈷氧化物薄膜及其在薄膜鋰離子二次電池之研究
分子束磊晶成長傾斜氮化銦奈米線陣列及其奈米壓電、發電性質之研究
添加矽灰與飛灰對水泥質複合材料孔隙結構與腐蝕行為之研究
濱海地區混凝土中氯離子擴散行為之研究
以三相模式探討水泥基複合材料界面過渡區之氯離子傳輸行為
真空熱處理及錶面處理對熱作工具鋼之耐熱疲勞抵抗等機械性質影響
氧化錳系複合材料超級電容之研究
磷酸鋰鐵/磷酸鋰釩複合相正極材料之製備與特性探討
塑化劑與電漿處理對生物可分解性聚己內酯/澱粉混摻材料機械性質影響之研究
磺化聚亞醯胺複合膜之製備於燃料電池應用


最新儀器資訊

本期尚無資料


會議活動

The 10th Anniversary Asian-European International Conference on Plasma Surface Engineering (AEPSE2015)
第10屆國際構裝暨電路板研討會(IMPACT)暨台灣電路板產業國際展覽會(TPCA Show)暨國際軟電與印刷電子研討會(ICFPE)
2015 International Conference on Innovation, Communication and Engineering (ICICE 2015)
第二屆臺灣磨潤科技研討會暨2015海峽兩岸學術研討會
2015磨潤科技實務技術競賽 
14th International Union of Materials Research Societies-International Conference on Advanced Materials (IUMRS-ICAM 2015) 
第5屆前瞻能源陶瓷材料與永續能源低碳社會應用科技國際研討會(ACTSEA-2015) 
2015自動化科技國際研討會（13th International Conference on Automation Technology, Automation 2015
2015年國際鍍膜科技研討會（TACT 2015, International Thin Films Conference）
國際太陽光電科學與工程會議25th International Photovoltaic Science and Engineering Conference (PVSEC-25) 
2015國際電子元件與材料研討會(2015International Electron Devices and Materials Symposium, IEDMS 2015)
2015年中國材料科學學會年會
ICCPE2015 (International Conference on Computing and Precision Engineering) 
2015康寧創星家－創新應用競賽
台灣金屬熱處理學會2015年會論文研討會 暨振鋒企業論文獎
2015 International Conference on INVENTIONS (2015 ICI) 
2015通用矽酮第三屆矽膠創意應用設計競賽
The 43rd Conference on the Physics and Chemistry of Surfaces and Interfaces (PCSI-43)賽
International Conference and Exposition on Advanced Ceramics and Composites
The International Symposium on Impact Engineering (ISIE) Call For Abstracts


會員訊息

國立台灣科技大學材料科學與工程學系
長庚大學化工與材料工程學系
國立清華大學材料科學工程學系
國立成功大學材料科學及工程學系


徵才訊息

國立中正大學
喬治理工學院
國立交通大學
國立中興大學


新人欣賞

前期電子報





























The 10th Anniversary Asian-European International Conference on Plasma Surface Engineering (AEPSE2015)







第10屆國際構裝暨電路板研討會(IMPACT)暨台灣電路板產業國際展覽會(TPCA Show)暨國際軟電與印刷電子研討會(ICFPE)







2015 International Conference on Innovation, Communication and Engineering (ICICE 2015)







第二屆臺灣磨潤科技研討會暨2015海峽兩岸學術研討會







2015磨潤科技實務技術競賽 







14th International Union of Materials Research Societies-International Conference on Advanced Materials (IUMRS-ICAM 2015) 







第5屆前瞻能源陶瓷材料與永續能源低碳社會應用科技國際研討會(ACTSEA-2015) 







2015自動化科技國際研討會（13th International Conference on Automation Technology, Automation 2015







2015年國際鍍膜科技研討會（TACT 2015, International Thin Films Conference）







國際太陽光電科學與工程會議25th International Photovoltaic Science and Engineering Conference (PVSEC-25) 







2015國際電子元件與材料研討會(2015International Electron Devices and Materials Symposium, IEDMS 2015)







2015年中國材料科學學會年會







ICCPE2015 (International Conference on Computing and Precision Engineering) 







2015康寧創星家－創新應用競賽







台灣金屬熱處理學會2015年會論文研討會 暨振鋒企業論文獎







2015 International Conference on INVENTIONS (2015 ICI) 







2015通用矽酮第三屆矽膠創意應用設計競賽







The 43rd Conference on the Physics and Chemistry of Surfaces and Interfaces (PCSI-43)賽







International Conference and Exposition on Advanced Ceramics and Composites







The International Symposium on Impact Engineering (ISIE) Call For Abstracts


















國立臺灣大學應用力學研究所


現況簡介

                1983年臺灣大學奉教育部轉行政院函示，增設「應用力學研究所」，培育應用力學之教師與高級研究人才，以因應國防工業及經濟建設之急需，達成人才自足及研究發展自立之目標，並期於十年內建立能與先進國家媲美之一流大學研究所。1994年「增設方案」十年期滿，員額編制核定為教師25人、研究員5人、技術員7人、職員4人、技工4人。
            

                本所初期之組織及編制與一般大學研究所有所不同。根據「增設方案」，另設「應用力學研究所指導委員會」，由本校校長及政府有關機構副首長共9人組成，審核本所分期發展計畫，審查專案經費之運用，並對本所之教學與研究提供意見。指導委員會並特設「評議委員會」，由本校校長聘請中央研究院院士及其他應用力學資深學者若干人組成，評議本所之教學與研究。「指導委員會」及「評議委員會」之任務已於1994年「增設方案」十年期滿後結束。
            

                1984年本所正式成立後，由本校前任孫校長伯東商請康乃爾大學借調鮑教授亦興任第一任所長，為期兩年。期滿後復商請美國紐約州立大學石溪分校借調李教授紹林為第二任所長，為期三年。1989年，鮑教授亦興復任所長，為期五年。1994年起，由本所吳教授光鐘、吳教授政忠、朱教授錦洲、劉教授佩玲、郭教授茂坤、張教授建成相繼接任所長，各任期三年。2012年由張教授家歐接任所長迄今。
            




師資

                本所103學年度在職專任教師共31人，兼任教師2人，其中特聘教授9人，教授16人（2人合聘），副教授3人，助理教授3人。專任教師均具有國際一流大學博士學位，在研究及教學表現突出，不僅在國內獲頒各種獎項，在國際上也十分活躍，有5名獲國外重要學會會士殊榮，更有多名教師受邀擔任國際會議之大會演講，或至國外知名大學講學。
            



                        應用力學研究所教師一覽
                    



                        姓名
                    

                        職稱
                    

                        學歷
                    


張家歐
教授兼所長
美國愛荷華大學 機械工程工程所博士


葉超雄
榮譽教授
美國康乃爾大學 理論與應用力學系博士


吳光鐘
特聘教授
美國康乃爾大學 應用力學所博士


郭茂坤
特聘教授
美國西北大學 土木工程所博士


楊照彥
特聘教授
美國史丹福大學 航空太空系博士


張建成
特聘教授
美國加州大學(柏克萊校區) 數學系博士


吳政忠
特聘教授
美國康乃爾大學 應用力學所博士


張正憲
教 授
美國雪城大學 機械工程系博士


李 雨
教 授
美國加州大學(柏克萊校區) 機械工程系博士


陳發林
特聘教授
美國亞利桑那大學 航空機械工程系博士


李世光
特聘教授
美國康乃爾大學 理論及應用力學系博士


朱錦洲
教 授
美國密西根州立大學 機械工程系博士


劉佩玲
特聘教授
美國加州大學(柏克萊校區) 土木工程系博士


胡文聰
教 授
美國麻省理工學院 航空太空所博士


王立昇
教 授
美國馬里蘭大學 電機工程系博士


沈弘俊
教 授
美國紐約州立大學(石溪校區) 機械工程系博士


張培仁
教 授
美國康乃爾大學 應用力學系博士


陳兆勛
教 授
美國伊利諾大學(芝加哥校區) 應用力學系博士


王安邦
教 授
德國艾蘭根紐倫堡大學 流體力學所博士


邵耀華
教 授
美國德州大學(奧斯汀校區) 航空太空工程系博士


舒貽忠
特聘教授
美國加州理工學院 應用力學所博士


陳國慶
教 授
臺灣大學 應用力學研究所博士


趙聖德
教　授
臺灣大學 物理系博士>


陳瑞琳
教　授
臺灣大學 應用力學研究所博士


林世明
合聘教授
英國 劍橋大學博士td>


林啟萬
合聘教授
美國凱斯西儲大學 醫學工程博士


翁宗賢
副教授
美國愛荷華大學 機械工程系博士


黃榮山
副教授
美國加州大學洛杉磯分校 機械與航空工程系博士


陳建彰
副教授
美國普林斯頓大學 電機系博士


江宏仁
助理教授
日本東京大學 物理專攻博士


周逸儒
助理教授
美國史丹福大學 土木及環境工程系博士


許聿翔
助理教授
美國加州大學(爾灣分校) 醫學工程研究所博士






教學特色

    本所教育目標在培育具有領導及獨立研究能力的力學相關領域之高級專業人才。在教學方面有三大特色：


    1、理論、實驗及數學並重：


    本所教學強調理論、實驗與應用數學三者並重，課程可分為三個層次。第一層次為必修課程，第二、三層次為選修課程。因此，碩士班必修課程包括電子學實驗、應用力學實驗(一)、應用數學(一)、以及動力學、彈性力學(一)、流體力學導論三門中任選一門，博士班必修的課程則包括應用力學實驗(二)、電子學實驗。選修課程則是配合研究重點，開授基本及進階二個層次的課程，進階選修課程中有許多跨領域課程，與本所教育目標、特色相符。


    應力所規定學生必須修習數學、理論及實驗三方面課程，方能取得學位。不僅為學生奠定紮實的研究基礎，也提高學生調適能力，使得學生出路更為寬廣，也更能配合國家產業需求投入人力。


    2、跨領域整合：


    應力所有許多整合力學、生醫、資訊及機電系統等領域的研究群，碩、博士生之畢業論文亦多有從事跨領域、系統整合之研究。除此之外，為培養跨領域人才，應力所教師也常結合其他系所教師之專長，聯合開授跨領域課程，如微奈米機電系統、微光機電系統製程、設計醫用流體力學等課程，俾能迅速將研究成果融入教學中。


    3、教學、研究國際化：


    應力所持續幾年來，必修課全面英語授課，選修課亦鼓勵教師以英語授課，在此環境下訓練出來的學生，將來無論在學術界或在產業界，都更能適應國際化的潮流。自96年度將應用力學實驗之實驗操作手冊英文化後，所有必修及核心課程已經完全可以英語授課，其他所有的選修課程（除了專題討論外），亦都可以或已經以英語授課，因此已提供外籍生可以在應力所修得學位的環境，未來將更積極招收外籍生，以加速學生的多元化及國際化。





課程設計

    (1)
    專業之核心與必修課程：博士生必修課程為電子學實驗及應用力學實驗(二)，且共需修滿18學分的課程、4學分的專題討論以及畢業論文。碩士生則需修滿24學分的課程、3學分的專題討論以及畢業論文。碩士生的課程中須包括四門基本科目，分別為：電子學實驗、應用數學(一)、應用力學實驗(一)等三門，以及於動力學、彈性力學(一)、流體力學導論中任選一門。


    上述核心及必修課程，每學期均開授，以利學生的課程修習及安排。


    (2) 選修課程：除了核心及必修課程外，另有每年開授或每兩年開授及不定期開授之選修課程。本所開授之選修課程，共有：電磁學、智能結構振動與控制、載具動力與控制、應力波動學、生醫工程特論、微奈米機電系統、新能源技術、微光機電系統製程與設計、光機電系統設計與製造(一)
    (二)、壓電振動能量擷取導論、高等動力學、生物電磁學、壓電晶體波傳與聲波元件、錶面電漿子導論、能源技術專題、雙曲線型守恆律、軟物質導論、現代熱流量測技術、生物實驗室系統晶片、工程科學數值方法、有限元素法特論、生醫訊號分析理論與實務、細胞微機電及微流體導論、醫用流體力學、統計熱力學、稀薄氣體動力學、壓電材料力學等。其中「有限元素法特論」課程，理論與上機實作結合，經向校方申請經費補助100萬元，以增購設備及軟體「Comsol
    Multiphysics」。以跨領域專題及該軟體的使用為核心教學內容，讓學生使用此軟體做跨領域的數值實驗專題，增進學生對解決跨領域問題的整合能力。


    (3)
    實作能力之培養：本所多數的課程及研究計畫案，皆安排有實作、實驗或實習；藉此來培養學生實作能力如電子學實驗、應用力學實驗、微奈米機電製程實習、奈米生醫實驗、奈米科技實驗，其重要目標之一是訓練修課同學自行研讀學理、儀器設備操作手冊、設計實驗方法等，每位同學均需單獨操作實驗過程並紀錄相關之數據，訓練學生除了教科書內的知識和理論以外，培養動手做、做中學以養成學生獨立思考設計工程與系統、元件的能力。對於博士班學生更要求自訂一項專題實作的題目，從研究動機、文獻探討、材料選購、設備的架設與整合、數據擷取、實驗報告的撰寫、口頭報告實作的成果呈現，雖然過程較為艱辛，但普遍獲得畢業校友和同學的認同，學生可藉由這些實作訓練獲得許多課堂教學以外的寶貴實習經驗與實務觀念。





研究概況
    本所創建以來，教育宗旨即以培養數學、理與及實驗兼備之高等力學人才，並著重於國防相關課題之基礎研究，然至1994年起，本所逐漸轉型朝向符合國家當前發展所需之新興科學及技術領域。


    過去30年中本所在諸多領域建立了學術實力與聲望，包括動力與控制、固體力學、熱流能源、奈米機電、生醫科技等等。近年來，本所教師更確立了三個主要的研究領域以順應力學在奈米科技發展之潮流：


    1、波動與微/奈米機電系統：


    在波動科技方面，研究領域含括微聲子晶體系統、錶面聲波與板波濾波器及感測器。除結合微機電技術研製出以聲子晶體為反射柵極之創新超高頻(VHF)錶面聲波及板波共振器外，近期亦與日本東北大學小野實驗室合作，研發製作出首例微聲子晶體式高頻石英板波濾波共振器，開啟聲子晶體在quartz
    MEMS領域之應用。在錶面聲波感測器方面，結合高頻錶面聲波元件與具白金/金鍍層之氧化鋅奈米柱，研製出可在室溫下操作之氫氣與一氧化碳氣體感測器，近期並進一步整合成手持式量測系統。


    在微機電科技方面，發展仿生微致動元件、可透過光與電致動之高分子薄膜致動器以及三維光子晶體。


    在智慧生活科技方面，於2008年召集27個學校、63個系所、105
    位教授，向科技部爭取成立智慧生活科技區域整合中心，並於同年6月正式成為本校一級研究單位「智慧生活科技創新與整合中心」。近年來，該中心已成功地協助政府及業界推動產品及服務創新，包括協助中華電信規劃行動專門店及進行服務中心改造，並規劃未來之影音服務；為遠傳電信進行行動服務使用者研究；推動睡眠科技領域研究，並透過Springer出版世界第一本睡眠科技教科書「Introduction
    to Sleep
    Technology」；以及執行教育部智慧生活整合創新人才培育計畫，協助培養產業所需之跨領域整合創新人才；協助7-11規劃創新服務與設計ibon二代，預計於2014年上線。目前該中心正在為臺大癌醫中心醫院進行使用者經驗研究與醫院創新設計，為能源國家型計畫開發節能產品與服務之使用者經驗與設計準則，並為本校規劃設計學院。


    2、奈微米生物力學：


    在現有成果的基礎上，我們將繼續針對生醫科技相關的基礎理論、創新技術、和重要元件及系統的開發及應用，進行多元的研究；並積極與醫界及相關業界連繫，以使所進行研究更符實際所需。目前進行的具體工作含：


    (1) 創新免疫電學式感測技術。


    (2) 微懸臂樑生物分子感測器的研發。


    (3) 自然殺手細胞檢測晶片。


    (4) 主動式微混合器的研究。


    (5) C反應蛋白之布朗運動及其反應檢測。


    (6) 循環腫瘤細胞偵測。


    (7) 細胞研究整合晶片。


    (8) 微流元件應用於癌細胞陣列之研發。


    (9) 細胞膜生理晶片。


    (10)微流體晶片應用於人類精子之研究。


    (11)廣義介電泳的理論、實驗與應用。


    (12)電紡奈米絲技術的研發。


    (13)氣體感測系統的開發。


    (14)整合創新電誘導型定錨分子材料以進行生物分子親和力辨識之儀器開發計畫


    (15)孔洞駐極體的儲電機制探討與智慧型結構駐極體換能器在空間聲場的應用。


    (16)駐極體材料與駐極體揚聲器的應用開發。


    (17)次波長貝索光束直寫儀的研究與開發。


    (18)創新光場相機的開發。


    (19)整合阻抗分析、光學檢測和光流體晶片的定點照護系統之開發與系統驗證


    (20)高效能流式細胞儀的開發


    (21)高倍率蛋白質濃縮系統


    (22)自動化心臟藥物篩檢平臺開發


    3、跨尺度力學系統：


    針對跨尺度力學系統，建立有效的力學/數學模型，進行分析、實驗與計算，相互驗證以提出新穎的學說與實驗技術。力學一詞隨時代的進步，及跨領域科技的整合趨勢下，已被賦予更積極的意義，其範疇延伸至熱學、電磁學、量子力學與統計力學甚至於化學，其學術與應用議題幾乎觸及現代科技的每一角落。此研究群規劃四個在分析與計算方法上有共通性的子題，研究其前瞻性問題，並進行關鍵性量測以提供必要的參數與實驗證據。


    (1)
    在微觀力學中，發展完成一完整量子力學力場，結合分子動力學模擬的方法，並應用於甲烷、矽鍺、二甲醚及水的結構，熱力學及力學性質的探討。最近延伸本研究到多重氫鍵系統，例如醯胺類高分子，並研究其多質子躍遷之動力學。我們的模擬結果廣泛地符合中子散射、光散射及各式光譜之實驗結果，並能有效預測新的測量。此外，建立一半經典波茲曼傳輸之微觀—宏觀分割多尺度計算方法，能有效地在非平衡區解微觀分佈函數，在連續流區解Euler(歐拉)或Navier-Stokes方程，並剋服在鬆弛時間很小(Kn數很小時)，積分時步也隨著變小的穩定計算限制。可更適用於廣義載子傳輸，應用更廣。同時在奈、微米結構力學、強介面與固有值問題。我們最近發展基於均勻分析之平均場原理—適用於所有維度之連續體—來探索微、奈米結構-如聲子晶體或電漿子晶體-之宏觀尺度表現，以連結細微結構與頻帶/頻隙之關係，並探索其中物理參數對力學及光學性質之影響。


    (2)
    在材料力學方面，研究方向係以力學之觀念與方法為基礎，藉由現代數學模型的建立與數值模擬，整合不同領域之思維，應用於材料的創新與研發上。研究對象為智慧型材料，包括形狀記憶合金、鐵電/壓電材料、磁致伸縮材料、鐵磁形狀記憶合金與近年來相當熱門且具前瞻性之「多鐵材料」等。研究主題包括智慧型材料理論分析、數值模擬與實驗驗證，近年來並開發智慧型材料作為能量轉換儲存系統之應用，如壓電振動能量擷取研究。此外，在新興軟物質材料的研究上，正進行(a)
    在微觀尺度下以雷射作為溫度調制與量測的工具，研究以光學方式控制滲透壓與實現非平衡枯竭力對膠體系統的動態操作；以來(b) 以非對稱粒子對光與電的響應，實現薪型態的膠體泳動，包括自熱泳(self-thermophoresis)與誘導電荷電泳 (induced charge electrophoresis)等研究。


    (3) 超音波散射密度影像原理、技術及其應用。我們開發一套基於力學散射特性的功能性超音波散射密度影像技術，可探測組織內散射體(雜質)的分佈(密度)，以區分組織密度、彈性、以及濃度等相關的力學特性，進而可判定組織性質的好壞程度。


    (4) 氣動力及控制。我們在昆蟲飛行空動力學，已針對果蠅及蜻蜓的簡化懸停運動，發展出完備的力元理論，以分析非定常流場諸般結構，如錶面渦度、體渦度、翼表速度及附加質量之效應對懸停升力貢獻之分析，其成果皆刊登在相關領域的頂級期刊上。同時，已將此理論應用於三維可撓性昆蟲翅翼之推力與升力之分析。


    (5) 在環境流體力學方面，目前已建立多尺度環境流體數值模式，以模擬及預測河口環境包括鹽分，泥砂，波浪，水動力等變化，該模式已應用於美國舊金山灣並持續與加州大學柏克萊分校及美國地調所的團隊共同完成參數的校正，目前亦開始與國研院台灣颱風洪水研究中心合作應用於台灣西南海岸，主要作為日後暴潮模擬及預測的主要工具。





硬體設備

    應用力學館設施完善，館內設有教師研究室30間，學生研究室12間。階梯大教室2間，普通教室4間，共約可容納247人。實驗室有教學實驗室（電子學、材料、流力、動力、奈米力學、奈米生醫、微奈米元件製程、金工場）及研究實驗室25間；研究實驗室由32平方公尺至307平方公尺不等。





材料領域近期研究

一、石墨烯力、熱性質之分子動力模擬與半古典解析公式
    （張建成教授提供mechang@iam.ntu.edu.tw）


    石墨烯為2004年以機械剝離法，首次成功製備得到的二維材料。直至現今大多以化學氣相沉積法來獲得大面積的單層石墨烯。然而以此法生成的石墨烯結構，必定伴隨許多晶格缺陷(defect)、位錯(dislocation)或是晶界(grain
    boundary)的存在。近三年來，本研究團隊(張建成)在石墨烯晶界的結構與物理性質上取得一些研究成果。



    2011年，我們使用分子動力學置代模擬，獲得了全方位錯向角中的穩定晶界結構，並將此定義為三個類別：鋸齒型(zigzag type)，扶手椅型(armchair type)和過渡型(transition
    type)。此外，我們也研究了其晶界能的分佈與晶界遷移的特性。我們也與中研院的團隊合作，進行了有關分子束磊晶生長石墨烯實驗的相應數值模擬。這些研究成果主要發表於Carbon 及Applied Physics Letters。





    2012年，我們分別研究了石墨烯晶界受到外部應變時的力學與熱學響應。在晶界的拉伸模擬中，我們發現具有位錯密度(dislocation density)的晶界，反而會具有較大的破斷強度(failure strength)。 (註: 本項工作的主要研究結果與另一發表在Nature
    Materials的文章近乎雷同(doi:10.1038/nmat3370)，但領先其三個月發表於Carbon。)





    同時，配合新近的加速分子動力學*計算方法，我們發現晶界在溫度的影響下出現偏振(polarity)反轉的效應，並計算其反轉反應活化能。(*accelerated molecular dynamics )





    2013年，我們發表了有關計算二維材料的熱容量、熱導與熱傳導係數的半古典解析公式，利用兩端逼展與疊域匹配的原理，得到全溫度域有效的公式，並應用於石墨烯熱物理性質的預測上，所計算的結果與實驗數據相當吻合。這些研究成果主要發表於Carbon 及Applied Physics Letters。




二、聲子晶體錶面拉福波元件
    （吳政忠教授提供wutt@ntu.edu.tw）


    近二十年，由於聲子晶體(Phononic Crystal)具有特殊波傳效應，如完全頻隙、負折射、聲波聚焦等，已引起相當多的學者的興趣與投入。拉福波(Love
    wave)存在於錶面鍍上橫波波速小於基底材料橫波波速之層狀半無限域結構，大部分波的能量局限於錶面的薄層中，形成一理想的橫波波導，對於錶面的微擾相當靈敏，因此廣泛被用於液體感測器之研製與應用。應力所超聲波實驗室近期與日本東北大學合作進行空氣/Silica/ST-cut
    Quartz聲子晶體層狀壓電結構之製作(圖一)及超高頻(1.25 GHz)超聲波頻隙結構之量測。實驗結果顯示此新型拉福波聲子晶體，雖只有薄薄一層，但已可有效阻擋拉福波之穿過(圖二)，適合當作超高頻聲波元件之反射柵極，以大幅縮小元件尺吋。







    圖一 超高頻寬頻斜指叉電極及聲子晶體 圖二 超高頻頻溝量測結果


    Reference


    Evidence of a Love wave bandgap in a quartz substrate coated with a phononic thin layer, Applied Physics Letters, Vol. 104, 181905, (2014)


三、奈微米智慧材料的應用設計與能量擷取
    （舒貽忠教授提供yichung@iam.ntu.edu.tw）


    舒貽忠教授於加州理工學院攻讀力學博士學位，並以材料科學為輔系，回國任教後結合力學於材料科學，從事固體力學、材料模擬與環境能量擷取等研究。其中


    1. 研究方向係以力學之觀念與方法為基礎，藉由現代數學模型的建立與數值模擬，整合不同領域之思維，應用於材料的創新與研發上。


    2. 研究對象為智慧型材料，包括形狀記憶合金、鐵電/壓電材料、磁致伸縮材料、鐵磁形狀記憶合金與近年來相當熱門且具前瞻性之「多鐵材料」等。


    3. 研究主題包括智慧型材料理論分析、數值模擬與實驗驗證，近年來並開發智慧型材料作為能量轉換儲存系統之應用，如壓電振動能量擷取研究。


    智慧型材料研究方面，強調藉由材料微結構的觀察、分佈與演化，發展新式相場法預測材料的宏觀性能，並應用於材料的優化設計上。在該領域中已發表多篇論文，並刊登在固體力學、材料金屬與陶瓷等領域中頂尖的學術期刊。另一方面，舒教授近年來結合
    振動、控制與電力電子等領域，跨入環境能量擷取技術研究領域，發展壓電振動能量擷取，可提供多點分佈數目龐大無線感測子之自主供電，並應用於生態環境的監測、災害預警系統的構建及智慧型生活空間。已有多項重要研究成果，並在該領域有多篇高被引用率論文。最後在教學方面，除支援化工系「材料力學」必修課外，在本所亦不定期開設「相場法導論」、「智慧型材料微結構分析」、「晶體對稱性及其物理特性」與「材料微結構與宏觀行為分析」等材料相關課程。


 


四、奈米分子材料的量子力學計算
    （趙聖德教授提供sdchao@iam.ntu.edu.tw）


    在微觀力學中，我們利用量子力學全始計算方法深入研究分析甲烷、三氟甲烷及二甲醚等分子。利用計算所得到的分子力場進而模擬介觀的分子力學和動力學方面的軌跡運動。且配合中子與X-ray的散射實驗結果，來佐證我們的理論研究。






 


五、主動材料跟Janus 粒子的設計
    （江宏仁助理教授提供hrjiang@iam.ntu.edu.tw）


    主動材料泛指經由消耗能量而改變物理性質的一類材料，其中近來被廣研究的一種自驅動運動 (self-propelled motion) 是這類物質一個很特殊的性質。 這類的運動不管是在生物分子上或是人造材料上都有被發現。
    如在生物上利用分子馬達來完成細胞運動以及物質的輸送，或是在人工材料上用雙氧水分解反應來驅動小粒子等。
    但是這類過程牽涉到化學反應跟力學現象的耦合，在理論上的瞭解還有實用上的可行應都還有不少需待研究的地方。我們在實驗中發現熟知的非平衡輸送現象可以作為這類主動的運動(自我驅動)的運動機制，進而產生另一種新的主動運輸模式，稱為自泳動(self-phoretic
    motion)。我們的研究一方面可以加深瞭解這類主動運動跟傳統輸送現象間的關聯性，說明在無外力下自驅動運動是怎麼產生，二來也使得主動運動更容易被設計跟控制。 我們研究中設計利用半錶面鍍金屬的膠體粒子，稱為Janus
    粒子，來實現在溫度下與在電場下將傳統輸送現象變成主動運種的轉換。以溫度場下而言，粒子在照光後，因為鍍膜側吸熱，會在自己周圍產生溫度梯度，接著粒子在會隨著這個本身建立的溫度梯度而移動，我們發現的這現象稱為自熱泳現象
    (如下圖示)。在以電場作為刺激源的實驗中，發現了不同頻率的電場對粒子兩側的材料有不同的激發特性，可以在局部產生電場，進而產生不同類型的交互作用粒與運動方式，下圖二所示為在電場下自組成鍊狀的膠體粒子會自發產生擺動的運動。這些主動粒子的研究在將來可以用以實現各種主動材料間的動態自組裝。





    圖一 在照光下的半邊鍍金屬的Janus粒子在周圍產生的(a)流動與(b)溫度場






    圖二 在電場下，半邊鍍金屬的Janus粒子自組裝成鍊狀與擺動的情況














材料學會網址
                                                版權所有 c 2008 All Rights Reserved. 


                                                網頁製作 by 台灣科技大學











 

             

 

             

 







NTHU General Physics Laboratory














NTHU General Physics Laboratory



國立清華大學普通物理實驗室



Home
About us
Rules
Links
Resources






上學期實驗內容

    Part I
       基本度量 (Measuring)
運動軌跡和相關物理量測量 (Newton's Second Law)
向心力實驗 (Centripetal Force)
演示實驗A:運動學與力學篇 (Demonstrations A)
Part II
轉動(Rotational Motion) 
碰撞(Collision)
一維與二維力學振盪及駐波實驗(Standing Waves)
演示實驗B:轉動力學篇 (Demonstrations B)
Part III
簡諧運動 (Simple Harmonic Motion)

熱力學實驗 (Thermodynamics) 
力學波動與熱力學篇(Demonstrattions C)




實驗7.一維駐波與二維共振的克拉尼圖案 (Standing Waves)

課程講義(Lab Handouts)

一維駐波與二維共振及克拉尼圖形-20101026
 





一維弦波共振實驗－教學影片



 



儀器使用說明書(Common equipment)(請同學務必下載)

振動儀使用說明
 




補充教材下載(supplementary material)

簡報檔-弦振動(String   Vibration)-ppt
String Vibration
chladni patterns
一維駐波與二維共振克拉尼實驗-影片(youtube)

 



















一、目的




自然界的波主要分為力學波(mechanical wave)、電磁波(electromagnetic wave)和物質波
  (matterwave)等三大類。在自然界中很容易觀察到力學波的存在和其各種現象，但卻
不易觀察到電磁波和物質波的存在及其各種現象。本實驗將藉由探究力學波動在不同
傳播介質中的波動和共振現象，並將對力學波的了解延伸至對電磁波和物質波的認識。
 
在實驗中將觀測繩線、金屬環及彈簧的共振現象，及力學波在不同形狀之金屬平板上
的駐波行為，並觀測著名的克
  拉尼共振圖形(Chladni resonance patterns)。更探討產生駐波共振所需的條件。實驗中所有觀測到的現象和結果，
可延伸至對電磁波和物質波現象的探討。





二、 簡介







自然界所有的波主要分為三類：力學波、電磁波和物質波，這三類波動大量地圍繞在
我們周遭，並充分應用在我們日常生活上。一般人雖然可以很容易地在自然界中觀察
到各種力學波的存在和其有趣且有用的波動現象，但卻很不容易直接觀察到電磁波和
物質波的存在和各種現象，以致於一般大眾對此兩類波動通常較為陌生，許多人甚至
因為對之不理解而產生了許多錯誤的認識，並對之產生嚴重的懼怕和排斥心態。
 
雖然不易藉由直接觀測到電磁波和物質波的存在與否，使我們深入認識這兩類型的波動，但我們可藉由對力學波動的瞭解，以延伸對電磁波和物質波動的認識。


 

三、實驗器材










振動儀
信號產生器






彈簧
不同長度之鋁製金屬長片組






鋁製金屬線環
直徑24 cm 圓形鋁製平板






24 x 24 cm²正方形鋁製平板
鋁製小提琴形平板






桌邊支撐夾具1 組
滑輪含支架1 組


L-型支撐架
專用細沙


灑砂瓶
精密天平(共用)


一般電子天平(共用)
黑色檔板


細砂收集箱
數位相機 (自備)


 
 


詳細實驗內容請下載講義。






















































下學期實驗內容

  Part IV
    安培計，伏特計和歐姆計 (The Ammeter, Voltmeter and Ohmmeter)
電流天平 (The Current Balance)
示波器工作原理與操作 (Analog oscilloscope)

演示實驗D: 電、磁學篇 (Demonstrations D)

Part V
電位量測 (The Electric Field) 
光的折射、偏振、干涉和繞射(Optical Experiment)

RC與RLC線路 (RC and RLC Circuits)

演示實驗:電磁學與能源篇 (Demonstrations E)

Part VI
亥姆霍茲線圈 (Helmholtz Coils)

邁克生干涉&密立根油滴實驗(Michelson  interference & Millikan)
原子光譜量度與浦郎克常數 (Atomic spectrum and Planck constant)
演示實驗F:光電與近代物理學篇 (Demonstrations F)


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



© Copyright 2010.NTHU General Physics Laboratory














專任師資 - 臺灣科技大學-材料科學與工程系 




Your browser does not support JavaScript!

Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!













臺灣科技大學-材料科學與工程系











台科大首頁
工程學院
材料中心
深耕研發中心
政府研究資訊系統(GRB)
校外實習課程專區
English Version







Your browser does not support JavaScript!

































分類清單






最新消息
系辦--消息報報
課程公告
研討會訊息
活動訊息
企業徵才
活動剪影


系所簡介
教育目標
研究特色
系所發展方向
系所規章
現任系主任
歷任系主任


系所成員
專任師資
兼任師資
退休教職員
職員
系學會

Office Hours

實驗室
研究實驗室
公用實驗室


招生資訊
大學部
碩士班
博士班


修業手冊
大學部
碩士班
博士班


課程資訊
大學部課程規劃
大學部各組配套課程
大一課程
大二課程
大三課程
大四課程
研究所課程
專業必修與對照表
輔系及雙主修科目
課程相關連結
課程資料變動查詢
畢業條件查詢

研究所課程-工程專題討論演講
104上學期



課程地圖職涯進路
課程地圖
職涯進路
技術證照


論文口試
碩士班
博士班
博士資格考核辦法及申請單
相關網站
研究生論文口試線上申請


常用表單
教師類
學生類
行政類
訪客類


企業獎學金專區
中技社106年度科技獎學金申請本系截上收件日期8月8日


環安天地
最新及重要資訊
安全衛生
環保
毒性化學物質
危害物質--GHS
永續校園(綠色採購)
相關網站


工程教育認證
認識IEET認證
工程教育認證推動小組
教育目標
學生
教學成效及評量
課程之組成
教師
設備及空間
行政支援與經費
相關連結

會議室使用登記表

產業人才扎根計畫
最新消息
計畫宗旨
核心課程規劃
學程介紹
師資團隊
合作企業

系友會








管理者介面













管理者登入
























































首頁
 > 
系所成員 
 > 
專任師資 










專任師資


















§系主任§







姓名


聯絡方式


最高學歷


研究範疇


講授課程


研究室







顏怡文

教授兼工程學院副院長


材料繫系主任






02-
2737-6659
E-mail






國立清華大學化學工程所博士






• 材料熱力學

• 3D IC構裝技術
• 無鉛銲料
• 奈米碳管
• 綠色材料








• 物理化學

• 材料實驗(一)
• 高等材料熱力學
• 材料動力學與相變化




電子構裝技術及綠色材料研究室






 


§有機材料組(甲組)§



姓名


聯絡方式


最高學歷


研究範疇


講授課程


研究室




邱顯堂
教授


02-
2737-6520
E-mail


日本國立九州大學
材料開發工學博士


• 高分子複合材料
• 高分子電子材料
• 共押出及MMF薄膜


• 高分子薄膜工程
• 高等高分子物性
• 高分子導論

高分子材料開發研究室



胡孝光
教授


02-
2737-6527
E-mail


美國紐約工技大學
高分子科學及工程博士


• 高分子化學及工程
• 生醫工程
• 軟凝體科學
• 光電材料


• 材料物理性質
• 高等高分子化學
• 物理化學(二)
• 分子奈米科技及材料

生物工程及光電高分子研究室



楊銘乾
特聘教授


02-
2737-6528
E-mail


美國明尼蘇達大學
化學工程所博士


• 生醫工程
• 高分子加工
• 化學工程
• 中空纖維技術


• 計算機程式與應用
• 材料實驗(三)
• 組織工程
• 儀器分析
• 生醫工程原理

生醫材料研究室



洪伯達
特聘教授兼
台灣建築科技中心
綠色建材研發中心主任


02-
2737-6539
E-mail


日本東京工業大學
有機材料工學碩博士


• 有機材料構造與物性
• 機能性高分子凝膠
• 多成分高分子材料
• 軟物質科學


• 軟物質科學
• 高分子導論
• 材料實驗(二)
• 高分子X光繞射

軟物質科學研究室



陳建光

教授



02-
2737-6523

E-mail


國立交通大學應用化學所博士

• 奈米功能性高分子

• 光學高分子感測界面
• 電/磁成串高分子顯示元件
• 生醫檢測奈米纖維



• 微積分(一)

• 物理化學
• 材料實驗(二)
• 微積分(二)
• 高分子半導體


奈米高分子材料研究室



陳志堅
教授


02-
2737-6526

E-mail



美國俄亥俄州立艾克隆大學
高分子科學研究所博士


• 高分子合成

• 聚醯亞胺與單體合成
• 共軛高分子合成、有機場效電晶體、太陽能電池
• 燃料電池質子交換膜



• 有機化學

• 高分子化學
• 材料實驗(二)
• 有機化合物的結構鑑定
• 單體化學結構設計
• 高分子材料合成與改質


有機材料合成研究室



蘇舜恭
副教授


02-
2737-6522
E-mail


日本國立東京大學
工業化學博士

• 機能性材料之合成與開發
• 工場管理

• 複合材料
• 機能性色材應用學


機能性材料研究室



吳昌謀

副教授



02-
2737-6530
E-mail


國立中山大學材料科學博士


• 靜電紡絲技術及其應用
• 有機/無機奈米複合材料
• 熱塑性高分子複合材料
• 高分子結晶結構與型態


• 纖維複合材料特論
• 材料工程校外實習(二)


高分子奈米複合材料研究室




游進陽

副教授兼
環境保護暨安全衛生室主任



02-
2737-6525
E-mail

英國曼徹斯特大學化學博士

• 有機太陽能材料

• 共軛高分子合成
• 材料光譜鑑定及分析
• 自組裝高分子材料



• 有機光電元件

• 固態化學特論
• 有機合成


前瞻材料合成研究室



葉樹開
副教授


02-
2737-6518
E-mail

美國西維吉尼亞大學化工博士

• 奈米複合泡材
• 天然纖維複合材料
• 剪切增稠流體複合材料


• 高分子加工
• 工程數學
• 纖維複合材料

高分子工程研究室


 


 


§材料製程組(乙組)§



姓名


聯絡方式


最高學歷


研究範疇


講授課程


研究室




村上理一
專案教授兼
日本學術交流中心主任
德島大學教育研究中心主任


02-
2733-3141#7401
E-mail


東京工業大學
大學院理工學研究科機械物理工學博士

• 金屬疲勞-超音波奈米結晶化處理鋼材陶瓷薄膜披覆材、電漿氮化處理材以及溶接鋼材
• CFRP複合材強度評估
• 錶面改質處理材摩擦摩耗特性
• 透明導電薄膜開發與特性評估


• 基礎工業日語
• 材料錶面改質技術

村上理一教授研究室



郭中豐
特聘教授


02-
2737-6535
E-mail

美國亞歷桑那州立大學機械系碩博士

• 奈米材料製程與控制
• 數位影像處理技術與發展
• 高分子加工製程技術發展與應用
• 控制系統設計
• 智慧型控制理論與應用


• 計算機程式與應用
• 應用力學
• 材料實驗(三)
• 材料力學
• 振動分析與控制

智慧型控制與系統模擬研究室



邱士軒

教授



02-
2737-6532
E-mail


日本國立東京大學精密機械博士


• 高分子奈米複合材料
• 影像處理與機器視覺
• 機器人控制
• 快速原型製造系統



• 工程數學(一) 
• 工廠自動化專論
• 材料實驗(三)
• 控制系統工程(一)
• 動力學


光機電系統研究室



黃昌群
教授


02-
2737-6529
E-mail

美國亞利桑那州州立大學機械工程博士

• 控制系統設計
• 自動化
• 振動分析及控制


• 工程數學(一)
• 應用力學
• 材料力學

控制系統與機器視覺研究室



柯文政

副教授 
 




02-
2737-6986
E-mail


國立交通大學電子物理所理學博士


• 材料製程
• 光電半導體製程與元件
• 固態照明
• 太陽能電池


• 工程數學
• 微機電製程與元件應用
• 計算機程式與應用
• 工業電子學

先進薄膜材料與元件實驗室


邱智瑋
副教授
02-
2737-6521
E-mail
國立中興大學化學工程博士

• 多功能性奈米材料合成與應用
• 高分子型分散劑合成與應用
• 有機/無機奈米混成材料
• 電濕潤濕器
• 錶面增強拉曼散射基板


• 化學
• 應用力學
• 工程數學(二)
• 奈米材料導論
• 材料界面科學

奈米材料與高分子加工研究室


 


 


§無機材料組(丙組)§



姓名


聯絡方式


最高學歷


研究範疇


講授課程


研究室





郭東昊 

特聘教授




02-


2730-3291

E-mail





美國伊利諾州立大學香檳校區材料博士


• CIGSSe,CZTSSe薄膜太陽能電池與元件


• 奈米中空球生醫材料、發泡材、光催化材料、有機/無機混成複合材料
• Al-In-Ga-N薄膜與元件




• 材料實驗(一)



• 陶瓷材料
• 材料熱力學
• 電子陶瓷





材料製程研究室






朱瑾
特聘教授兼
研發長
研發處區域產學合作中心主任
奈米工程中心主任








02-
2730-3292
E-mail








美國伊利諾州立大學香檳分校材料科學與工程研究所博士







• 金屬及薄膜材料
• PVD濺鍍與蒸鍍製程
• 材料微觀分析
• 高溫電漿製程
• 真空技術








• 材料實驗(一)
• 真空薄膜工程
• 材料科學







先進金屬與陶瓷薄膜製程研究室






顏怡文

教授兼工程學院副院長
材料繫系主任




02-
2737-6659

E-mail




國立清華大學化學工程所博士



• 材料熱力學

• 3D IC構裝技術
• 無鉛銲料
• 奈米碳管

• 綠色材料






• 物理化學

• 材料實驗(一)
• 高等材料熱力學
• 材料動力學與相變化





電子構裝技術及綠色材料研究室





周賢鎧

教授




02-
2737-6665

E-mail






美國加州大學洛杉磯分校博士






• 薄膜材料工程
• 積體電路製造
• 電子顯微鏡





• 材料實驗(一)

• 材料結構與缺陷
• 結晶與繞射導論
• 積體電路製造程序與設備






電漿製程與介觀材料研究室






陳詩芸

教授



02-
2737-6517

E-mail



國立成功大學材料科學及工程所博士


• 材料分析

• 電子顯微及能譜分析
• 應用物理



• 材料物理性質

• 穿透式電子顯微鏡
• 材料科學
• 材料分析
• 固態物理導論




奈米物性與結構分析研究室





施劭儒

副教授



02-
2730-3716

E-mail




英國牛津大學材料博士



• 電子顯微鏡

• 奈米材料分析
• 導電銀膠
• 電子陶瓷材料



• 愛克斯光繞射集結晶學

• 陶瓷燒結與晶界工程
• 材料分析




奈米與晶界工程研究室





王丞浩

副教授兼
研發處技術移轉中心主任



02-
2730-3715

E-mail




國立清華大學材料科學與工程所博士



• 電化學材料

• 燃料電池、超級電容、儲能電池
• 奈米觸媒、奈米碳材



• 先進電化學材料

• 電漿材料特論
• 電化學




能源材料研究室





王秋燕
助理教授


02-
2737-6524
E-mail





國立清華大學材料科學與工程所博士




• 材料微結構分析
• 光電元件製備與應用
• 異質奈米磊晶成長
• 半導體材料光、電、磁特性分析
• 半導體原理與材料應用
• 材料科學
• 材料動力學與相變化

先進半導體材料與元件研究室




 





































 
國立臺灣科技大學 材料科學與工程系
 臺北市106 大安區基隆路4 段43 號 工程一館1 樓112室
 Tel : 02-2737-6533   Fax : 02-2737-6544
 E-mail: mse@mail.ntust.edu.tw
 
 本網站所有圖文均受法律保護














