



副教授 - 林常青/國立成功大學-經濟學系











 [副教授] 林常青





		分機 56328
	

		電子郵件：ever@mail.ncku.edu.tw
	

		美國密西根大學經濟學博士
	

		應用計量經濟學、法律經濟學
	






基本資料


一、性別：男


二、學歷


 



美國密西根大學經濟學博士


國立台灣大學經濟學碩士


國立台灣大學經濟學學士







三、學科專長：


 應用計量經濟學、法律經濟學



四、職級：副教授


五、經歷：







						起迄年月
					



						職 務 全 銜
					



						備註
					




					2006.07~2015.01
				

中央研究院經濟所助研究員






					2007.08~2015.01


國立中央大學經濟系兼任助理教授







2014.02~2014.07


 國立臺灣大學經濟系兼任助理教授







六、獎勵或榮譽：





					年月日
				



					名 稱 或 性 質
				



					備註
				





					2011
				



中研院法學期刊 (TSSCI) 2011 年度論文獎










教學記錄


一、曾開授課程：（日夜間部合計）


	大學部：計量經濟學II、經濟學、法律經濟學、服務學習(一)


	研究所：法律經濟學(合開)、計量經濟學II




服務情況


（一）校內服務








學年度




職 務 名 稱




備註






103




1、經濟系導師




 






104



					1、經濟系 課程規劃小組 委員

						2、經濟系 教評會 委員
					

						3、經濟系 圖儀小組 委員
					

						4、經濟系 學術資源分配委員會 委員
					

						5、政經所 圖儀小組 委員
					

						6、經濟所 論文口試委員
					

						7、經濟系 導師
					

						8、社科院 圖書期刊審查小組 委員
					

						9、社科院 募款小組 委員
					

						10、社科院 國際交流小組 委員
					

						11、社科院 課程規劃委員會 委員


						12、教務處 師資培育中心公民與社會科實習 指導教師
					



 












（二）校外服務







					104
				


						1、台灣經濟學會 年會委員
					

						2、科技部人文社會科學研究中心經濟學門學術研習營 講師
					

						3、中央研究院法律所法實證資料研究中心 研究委員
					




					103
				

Local Committee：The 10th International Symposium on Econometric Theory and Application,taipei




					歷年
				





						1、台灣經濟學會年會委員
					

						2、北美華人經濟學會 副會長
					

						3、中研院經濟所預測小組成員
					












研究成果


一、學術著作



(1)期刊論文





1.




林常青、張俊仁*、盧姝璇，(2016/12)，〈薪資停滯?事實陳述與亞洲跨國比較〉，《人文及社會科學集刊》，(已接受)。(TSSCI)。






2.




林常青、陳恭平*、黃國昌、游雅婷，(2016/10)，〈2011年台灣人民法律紛爭面訪：設計及基本統計〉，《調查研究－方法與應用》，第36期，頁87-123。(TSSCI)。









3.




黃國昌、陳恭平*、林常青，(2016/10)，〈台灣人民對法院的信任支持及觀感─以對法官判決之公正性及對法院表現的滿意度為中心〉，《台灣政治學刊》，(已接受)。(TSSCI)。






4.




Chang, Juin-Jen, Chang-Ching Lin,
  Hsieh-Yu Lin* (2016/01), “Great ratios and
  international openness,” International
  Review of Economics and Finance, 41(1), p.110-121. http://dx.doi.org/10.1016/j.iref.2015.09.002
  (SSCI, 2014 IF: 1.704 ranking: 17.71%-Economics,
  5yr IF: 1.397, 40.24%-Economics) 科技部經濟學B+級期刊。






5.




林常青、陳恭平*、黃國昌、賴宏彬，(2015/12)，〈臺灣人民常見的法律紛爭類型及解決：城鄉差異、人口及社經特性〉，《臺灣社會學刊》，第58期，頁157-190。(TSSCI)。






6.


 




Chen, Kong-Pin, Kuo-Chang Huang*, and Chang-Ching Lin (2015/03),
  “Party Capability versus Court Preference: Why do the ‘Haves’ Come Out Ahead?—An
  Empirical Lesson from the Taiwan Supreme Court,” Journal of Law, Economics
  and Organization, 31(1), p.93-126. doi: 10.1093/jleo/ewt022 (SSCI, 2014 IF: 1.205, ranking: 32.73%-Economics, 29.29%-Law; 5yr IF: 1.444, 37.24%-Economics
  , 26.43%-Law) 科技部經濟學門A級期刊，獲選收錄於中研院2012年重要研究成果專刊。






7.




Huang,
  Kuo-Chang* and Chang-Ching Lin (2014/08), “Mock Jury Trials in Taiwan?
  Paving the Ground for Introducing Lay Participation,” Law and Human Behavior, 38(4), p.367-377. doi: 10.1037/lhb0000080 (SSCI, 2014 IF:2.020, 11.43%-Law, 27.42% Psychology, Social; 5yr IF:2.759, 5%-Law,
  25.81% Psychology, Social)。






8.




Huang , Kuo-Chang*, Chang-Ching Lin and Kong-Pin Chen (2014/03), "Do Rich and Poor Behave
  Similarly in Seeking Legal Advice? Lessons from Taiwan in Comparative
  Perspective," Law & Society
  Review, 48(1), 193-223. (SSCI, 2014 IF: 1.200, ranking: 30.0%-Law, 28.87%-Sociology; 5yr IF: 1.669, 19.29%-Law,
   26.05%-Sociology)。






9.


 




Huang, Kuo-Chang*
  and Chang-Ching Lin (2013/12), “Rescuing Confidence in the Judicial
  System: Introducing Lay Participation in Taiwan,” Journal of Empirical Legal Studies, Vol. 10(3),
  p.542-569. (SSCI, 2013 IF: 1.111, ranking: 25.9%-Law;
  5yr IF: 1.349, 5yr ranking: 25.2% Law)。獲選收錄於中研院2013年重要研究成果專刊。






10.




Lo, Joan C., Yi-Chen Hong, and Chang-Ching
  Lin* (2013/11), “Healthcare Utilization of Bereaved Family Members
  Following the 1999 Chi-chi Earthquake: Evidence from Administrative Data,” Journal of Psychosomatic Research, 75(5),
  p.484-490. (SCI, SSCI, 2013 IF: 2.839, ranking: 26.6%; 5yr IF: 3.981,
  5yr ranking: 16.9%- Psychiatry) 






11.




Chang, Ming-Jen, Chang-Ching Lin*, and Shou-Yung Yin
  (2013/10), “The Behaviour of Real Exchange Rates: The Case of Japan,” Pacific Economic Review, Vol. 18(4),
  p.530-545. (SSCI, 2013
  IF:0.649, ranking: 59.2%, 5yr IF 0.689, ranking: 63.4%)






12.




Chen, Yi-Chi* and Chang-Ching
  Lin (2012), “Information Shocks and Cigarette Addiction: Views from Dynamic
  Panels with Common Structural Changes,” Applied
  Economics, Vol. 44(35), p.4651-4660. (SSCI, 2012 IF: 0.437, ranking: 73.6%, 5yr IF 0.655, ranking: 59.9%)。科技部經濟學門103年及104年審查列於B級期刊。






13.




Lin, Chang-Ching and Serena Ng* (2012/08),
  “Estimation of Panel Data Models with Parameter Heterogeneity when Group
  Membership is Unknown,” Journal of
  Econometric Methods, Vol. 1(1), p.42-55. (Peer-reviewed)






14.




Huang, Kuo-Chang*, Kong-Pin Chen, and Chang-Ching Lin (2010/12), “An Empirical Investigation of Settlement and Litigation－The Case of Taiwanese Labor Disputes,” Journal of Empirical Legal Studies, Vol. 7(4), p.786–810. (SSCI, 2010 IF:1.565, ranking: 24.1%-
  Law)






15.




Shaw, Daigee*, Arwin Pang, Chang-Ching Lin, and
  Ming-Feng Hung (2010/09), “Economic Growth and Air Quality in China,” Environmental Economics and Policy Studies,
  Vol. 12(3), p.79-96. (JEL, EconLit)






16.




Huang, Kuo-Chang*, Kong-Pin Chen, and Chang-Ching Lin (2010/06), “Does the Type of Criminal Defense Counsel Affect Case Outcomes?－A Natural Experiment in Taiwan,” International Review of Law and Economics, Vol. 30(2), p.113–127.
  (SSCI, 2010 IF:0.300, ranking: 80%,
  5yr IF: 0.456, ranking: 60.4%)。科技部經濟學門B級期刊。






17.




Chen, Yi-Chi* and Chang-Ching Lin (2010/11), “Threshold
  Effects in Cigarette Addiction: An Application of the Threshold Model in
  Dynamic Panels,” Economics Bulletin,
  Vol. 30(4), p.3128-3142. (EconLit)






18.




黃國昌*、林常青、陳恭平，2010九月，＜勞資爭議協調程序之實證研究－以「政府協調」與「民間協調」之比較為中心＞，《中研院法學期刊》，第7期，頁209–267。(TSSCI, 2011 該期刊年度論文獎)






19.




Chen, Yi-Ting* and Chang-Ching Lin (2008/08), “On the Robustness of Symmetry Tests for
  Stock Returns,” Studies in Nonlinear
  Dynamics and Econometrics, Vol.
  12(2), Article 2. (SSCI, 2008 IF:
  0.702, ranking: 56.5%, 5yr IF: 0.977, ranking: 50.7%)。科技部經濟學門B+級期刊。






20.




林常青、洪茂蔚、管中閔*，2002三月，＜台灣短期利率的動態行為：狀態轉換模型的應用＞，《經濟論文》，30捲1期，頁29-55。(TSSCI)。






(2)會議論文



1.     Yun-Chien Chang, Kong-Pin Chen
and Chang-Ching Lin (2014, June). Anchoring Effect in Real Litigation: An
Empirical Study. 2014 Asian Meetings of the Econometric Society, Taipei,
Taiwan.


 


2.     Hung-Pin Lai and Chang-Ching
Lin (2013, Jul). Estimation of the Threshold Models with an Endogenous
Transition Variable: A Copula Approach. 2013 Econometric Society Australasian
Meeting, Sydney, Australia.


 


3.     Chang-Ching Lin, Kuo-Chang
Huang, Ya-Ling Huang, Kong-Pin Chen, and Hung-Pin Lai (2012, Jun). Exploring
Advice Seeking Behavior: Findings from the 2011 Taiwan Survey of Justiciable
Problems. International Conference on Law and Society 2012 Annual Meeting, Honolulu,
USA.


 


4.     Chih-Chiang Hsu and Chang-Ching
Lin (2011, Jul). Change-Point Estimation for Nonstationary Panel Data. The 17th
International Panel Data Conference, Montreal, Canada.


 


5.     Chang-Ching Lin and Shinichi
Sakata (2011, Aug). Testing for Slope Homogeneity in a Linear Panel Model with
Fixed Effects and Conditional Heteroskedasticity. The 65th European Meeting of
the Econometric Society, Oslo, Norway.


 


6.     Kuo-Chang Huang, Kong-Pin Chen,
and Chang-Ching Lin (2010, Jun). How did Workers Fare in Labor Mediation - An
Empirical Assessment from Taiwan. 2010 Taiwan Law and Economics conference,
Taipei, Taiwan.


 


7.     Hung-Pin Lai and Chang-Ching
Lin (2009, Jul). Semi-parametric Estimation of the Threshold Model with an
Endogenous Splitting Variable (Threshold Regression Without Distribution
Assumption when the Threshold Variable Is Endogenous). The 2009 Far East and
South Asia Meeting of the Econometric Society, Tokyo, Japan.


 


8.     Jen-Chieh Cheng, Chang-Ching
Lin, and Chien-Ho Wang (2009, May). Estimation of growth convergence using
common correlated effects estimation approaches. The Tenth Annual Conference on
Empirical Economics, Taipei, Taiwan.


 


9.     Chang-Ching Lin (2007, Aug). A
Robust Test for Parameter Homogeneity in Panel Data Models. The 2007 European
Meeting of the Econometric Society, Budapest, Hungary.


 


10.   Chang-Ching Lin (2005, Oct).
Estimation and Testing of the ARCH Effect in Panel Data when N and T are Large.
The Midwest Econometrics Group 15th Annual Meeting, Carbondale, Illinois.





(3)他類論文





1.




陳恭平、林常青、張永健，2016九月，〈法實證研究方法進階導論：設限資料〉，《台灣法學雜誌》，第303期，頁81–92。






2.




預測與展望--〈貳、臺灣經濟最近情勢—服務業〉，《臺灣經濟預測與政策》，第45捲第1期(2014年10月) 頁213-216，第44捲第2期(2014年3月) 頁213-216，第44捲第1期(2013年10月) 頁179-182，第43捲第2期(2013年3月) 頁172-176，第43捲第1期(2012年10月) 頁211-216，第42捲第2期(2012年3月) 頁173-177，第42捲第1期(2011年10月)頁194-198，第41捲第2期(2011年3月) 頁199-203，第41捲第1期(2010年10月)頁210-217，第40捲第2期(2010年3月) 頁181-188。(TSSCI)






3.




林常青、黃國昌、陳恭平，2012九月，〈法學方法與實證研究（五）：關聯性與迴歸（下）〉，《台灣法學雜誌》，第207期，頁102–113。






4.




林常青、黃國昌、陳恭平，2012五月，〈法學方法與實證研究（四）：關聯性與迴歸（中）〉，《台灣法學雜誌》，第199期，頁73–84。






5.




林常青、黃國昌、陳恭平，2012一月，〈法學方法與實證研究（三）：關聯性與迴歸（上）〉，《台灣法學雜誌》，第191期，頁66–79。






6.




林常青、黃國昌、陳恭平，2011十一月，〈法學方法與實證研究（二）：資訊、變項及關聯性（下）〉，《台灣法學雜誌》，第187期，頁109–118。






7.




黃國昌、林常青、陳恭平，2011九月，〈法學方法與實證研究（一）：資訊、變項及關聯性（上）〉，《台灣法學雜誌》，第183期，頁127–141。






二、科技部／國科會研究計畫





2015.8-2016.7




在因子擴充預測迴歸模型下的插件式預測組合/104-2410-H-001 -017 -




科技部






2013.8- 2015.7




					異質追蹤資料之分群與群組是否存在之檢定/MOST 102-2410-H-006 -127-MY2
				



科技部






2013.8-2014.7




模擬審判的實證研究──以國民參與審判之評估為中心/101-2410-H-001-092 (project co-leader).




科技部






2012.8-2013.7




在橫斷面相依下大型追蹤資料之斜率齊一性檢定/101-2410-H-001-010-.




國科會






2011.8-2012.12




應用關聯結構於含有內生轉換變數之門檻模型估計方法/100-2410-H-001-030-.




國科會






2010.8-2011.10




在追蹤資料具有固定效果與異質條件變異數時一個針對斜率齊一性的檢定/99-2410-H-001-036-.




國科會






2009.8-2010.7




當大型追蹤資料具有I(1)乾擾項時結構改變的估計與檢定/98-2410-H-001-035-.




國科會






2008.8-2009.7




門檻變數具內生性時不需分配假設的模型估計/97-2410-H-001-016-.




國科會






2007.8-2008.7




當追蹤資料具有固定效果與個體間變異數異質性時一個簡單的分群方法/96-2415-H-001-025-




國科會















[情報] 計 量 經 濟 學 入 門 簡 介 - 看板 Quant - 批踢踢實業坊


















批踢踢實業坊
›
看板 Quant
關於我們
聯絡資訊




返回看板


分享







作者fatpooh (i live in 100 aker wood)看板Quant標題[情報] 計 量 經 濟 學 入 門 簡 介時間Sun Mar 16 12:25:53 2014
http://idv.sinica.edu.tw/metrics/info_intro_to_metrics.html

計 量 經 濟 學 入 門 簡 介

[ 統計學 | 電腦 | 數學 | 經濟學研究 | 首頁 ]

在這裡我簡單介紹要如何準備計量經濟學的課程，並說明計量經濟學在經濟系課程安排中
的地位，乃至於在經濟學研究中的角色。我所設想的讀者可分為兩類：

經濟系大學部，以及研究所碩、博士班的學生；
聽過計量經濟學這個名詞，大致知道它是許多社會科學研究都會用到的一種數量方法，這
包括了管理學院、社會科學學院、公衛學院各科系所的學生。
一般人對經濟學的直覺反應是：「嗯！那是一個很高深的理論」，然而我們也應該知道，
經濟學的研究雖然是從嚴謹抽象的理論出發，但因為研究對象是人的行為，經濟學也必須
相當「實際」，當我們評斷經濟理論是否成立時，當然是要看看符不符合人的行為。因此
很大一部份經濟學研究是以實際資料的觀察和分析為中心的。

為讓經濟系學生有分析資料的能力，經濟系大學部課程中，就都有分析資料所需的統計學
課程。然而許多學生在標準的統計學課程中所學到的，多是基本的描述性統計以及簡單的
統計運算，以這樣的課程內容，縱使經過一整年的研習，絕大多數學生還是無法將所學到
的統計方法用到實際經濟分析之中。更何況經濟系大學部課程需要統計學的地方並不太多
，使得大多數學生不太清楚為什麼需要必修統計學。在這裡我就先稍微描述一下標準統計
學課程的內容，然後再說明問題的所在。



計量經濟學和統計學：

統計學教材大致可分為兩部份 —「概率理論」和「統計推論」，概率理論包括隨機變數
、密度函數、期望值、變異數等的操作和運算，以及對一些統計分配（常態分配以及相關
的卡方分配、t 分配、F 分配等）性質的探討，這些概率觀念和其運算都是統計學第二個
部份 — 統計推論的基礎。而統計推論主要是讓我們瞭解「母體」和從母體所抽出之「樣
本資料」的分別，然後解釋如何使用樣本資料計算各種「統計量」，以將樣本中的信息，
精簡而正確的表現出來，從而讓我們推論出母體的性質。統計推論的內容大致可分為兩部
份 —「參數估計」（估計那些表現母體特徵的參數數值），和「假設檢定」（檢定我們
對母體性質先期設定的一些假設）。

不論文科或是理科的學生，所修到的統計學入門課程都不脫這樣的課程安排，我們自然不
難想像，在應用這種通識教育型的統計學到經濟學研究時，便很可能有適用性的問題。這
個問題可分為兩方面來說，第一、統計學可能教得不夠深入，所學到的統計方法不足以應
付形形色色的經濟資料；第二、統計學常常是以自然科學方面的應用為主，對社會科學的
研究可能不完全適用。

統計學初學者所碰到的這些問題，其實也就是五六十年前，經濟學家剛開始嘗試大規模的
對經濟資料進行統計分析時所碰到的問題。在解決統計學適用性的數十年過程中，經濟學
家逐漸發展出比較適用於分析經濟資料的許多統計方法（或稱計量方法，主要是以強調解
釋變數和應變數之間因果關係的迴歸模型為重心），也就形成了經濟學中的一個獨立領域
 — 計量經濟學。我們應可從這個計量經濟學創始的過程裏看出，若想要比較深入的應用
統計方法到經濟研學研究中，我們必須進一步的修習計量經濟學才可。

在台灣計量經濟學在大多數經濟系的課程中都只是選修課程（不少美國大學的經濟系是已
將計量經濟學列為必修），但在經濟研究所碩士班以及博士班（以及不少管理學院的博士
班）課程中，計量經濟學卻又是和個體經濟理論以及總體經濟理論並列為必修的整年課程
（在美國也是如此）。博士生通常也都會再多修一些進階的計量課程，這是因為經濟系博
士研究生除了少數專攻純理論的人外，其博士論文幾乎毫無例外的都包含有資料分析及實
證研究的部份，因此大多數的經濟學者從做博士生開始，就要有處理計量方法的能力和經
驗。



計量經濟學和電腦：

計量經濟學對電腦的需求度在經濟學的各個領域中可能是最高的，理由非常簡單，計量經
濟學本來就是為分析資料而興起的學問，而大規模資料的處理正是電腦的主要功能。另一
方面，在經濟研究日趨複雜精細的今天，高度非線性的經濟模型大行其道，對這些模型的
估計必須採用數值方法，其實際計算也只有仰賴電腦。事實上，一些計量經濟學家使用數
值方法及電腦的深度，可能讓電腦工程師都要感到訝異。近年來計量經濟學對電腦的需要
更不限於資料處理和模型估計，許多複雜計量方法的發展往往只能以模擬試驗來評估，而
模擬試驗也只有在電腦中才得以進行。

由於電腦的普及，大多數人對電腦都有所認識，幾乎所有的大學生對微軟公司的軟體，像
是視窗作業系統或是 Office 系列商用軟體都有或多或少的接觸。我認為對一個計量經濟
學的初學者，能夠使用 Office 系列中的 Excel 或是同類的試算表軟體中迴歸分析就算
是入門了，其學習成本並不高。我也極力建議初學者一定要盡快對電腦上手，用真實資料
做一些簡單的估計和實證分析，因為只有實際動手，才能培養出對計量研究的感覺，也才
能夠體會經濟理論在實際世界中的用途。我保證你，在學了幾年理論後，發現真的能在實
際資料中找到驗證，你會相當感動的。

若要使用更深入的計量經濟方法，當然是需要較試算表軟體更為專業的統計或計量軟體，
但我仍要強調，試算表軟體在任何階段的計量分析中都有其功用，因為只要資料數目不是
太大（十萬筆以下），試算表軟體可非常輕鬆的幫我們整理資料並進行列表繪圖等初步分
析，而這類分析總是很有助於我們對資料的瞭解，對資料的瞭解是所有嚴謹實證分析的基
礎。

市面上個人電腦版的統計軟體（諸如 SAS 、 SPSS 、 Minitab 等）不勝枚舉，會用的人
也很多，這些統計軟體對從事實證計量研究有幫助，不少計量經濟學教科書也都推薦使用
這些統計軟體。事實上，很多計量經濟學家的學術研究也全都是靠這些統計軟體來進行的
。然而也有更多的計量學者偏好較為專業的計量經濟軟體（諸如 STATA、TSP、RATS 等）
，這類計量專業軟體在經過多年的改進後，都已相當「平易近人」。一個有普通電腦知識
的初學者，通常在一個星期內應可學會一個這類的軟體。和統計軟體相比，計量專業軟體
的優點是，其操作手冊乃至於界面上所用的名詞術語多從計量經濟學而來，初學者會覺得
比較親切，也比較不容易發生術語意義不明的狀況，使用者想要搜尋某個特定的計量方法
也比較容易找到。

前述的統計或計量經濟軟體都是所謂的套裝軟體，套裝軟體的使用手續大致如下：使用者
在使用之前，必須要先確定所要用的計量方法在這些套裝軟體中存在，然後根據操作手冊
鍵入對應的指令，輸入資料，並叫出所要用的計量方法執行之，計算結果便會以標準的形
式輸出。一般來說，套裝軟體的優點是簡單方便，缺點則是任何套裝軟體都不可能有使用
者所想要用的所有計量方法，基本上也不容許使用者對既有的計量方法做較大的修改，因
此套裝軟體有相當大的侷限性。為彌補這種缺點，近年來有名的套裝軟體都不斷加入新指
令，以讓使用者比較容易的修改原有的計量方法，或設計一些新的計量方法。這些新指令
實際上已可說是一種「程式語言」，其操作方式是讓使用者用它將所要的計量方法寫成「
電腦程式」後執行之。不少比較深入的實證計量研究結果，都是研究者在套裝軟體原有的
計量方法之上，附加修正的電腦程式後所產生。

也有不少的計量經濟學家是根本不用套裝軟體的（我便是一個例子），他們偏好以獨立的
（不附屬於任何套裝軟體的）程式語言編寫所有要用的計量方法。這類程式語言除了軟體
工程師所通用的 C 、 Fortran 、 Pascal 等之外，還有為計量經濟學家所專屬的
 GAUSS 、 Matlab 等個人電腦程式語言。所謂「計量經濟學家專屬的程式語言」通常是
指該語言的基本組成元素不是數字，而是向量或矩陣，這種結構非常適合編寫計量方法的
電腦程式。

學習程式語言通常較花時間，以 GAUSS 為例，可能需要至少三天的時間去熟悉其基本操
作手續，而想要到可編寫出有意義之電腦程式的地步，則需視程式的難易程度花一天到一
個星期的時間，測試電腦程式的正確性通常還需更多的時間。學習程式語言的時間成本的
確是比較高，但我們也要知道程式語言的最大優點在於它的彈性：一個計量經濟研究者若
能掌握一種程式語言，則電腦能幫他做的事基本上將不再有任何的限制。

電腦是計量經濟學不可或缺的組成份子，我建議在學會試算表軟體後，計量經濟學的學生
應該按照實際需求，在統計套裝軟體、計量經濟套裝軟體、以及計量經濟專屬個人電腦程
式語言三類難易程度不同之電腦軟體中擇一學習。我也建議，一旦決定要學那一種電腦軟
體之後，一定要儘可能將之學個透徹，對電腦軟體的學習一次搞定是最有效率的做法。



計量經濟學和數學：

計量經濟學在一九八零年代以前的的發展大量借用矩陣代數，而近年來則相當廣泛的引用
概率論數理分析。正因如此，計量經濟學的初學者常為矩陣代數符號所困擾，而想要涉獵
較深入之計量經濟理論的學生，又常被概率論的諸多新名詞新觀念所驚嚇。一以言之，許
多學生在學習計量經濟學的過程中，常覺得數學背景不足，總有一種信心不夠不踏實的感
覺，以致於寫作業、答考題、乃至於讀文章時，一碰到未曾見過的數學術語，就覺得相當
心虛，最後也就對計量經濟學產生了敬而遠之的態度。

我在這裡便對這個數學問題提出一些看法和建議。首先我要對計量經濟學的初學者說，矩
陣代數並沒有想像中那麼難，事實上計量經濟學所需要的矩陣代數，和數學系學生所必修
的線性代數課程不太相同。我們應該知道，一般線性代數課程強調的是一個抽象代數體系
的建立，學習一個抽象體系可能需要較多的數學訓練和數學直覺（也就是一般人所說得數
學細胞），所以大多數文科學生可能不習慣。但是，為學習計量經濟學所要用到的矩陣代
數，對數學背景的要求其實並不是很高，其內容主要是矩陣代數之基本運算規則以及為數
不多的運算結果而已。我認為如果教材完備，一個人縱使完全靠自修學矩陣代數，一兩個
星期也就夠了。

矩陣代數讓一般初學者頭痛的地方是在和統計學觀念結合起來以後才發生的，然而我也要
指出，並不是因為矩陣代數融合統計學之後，就變成一種困難度加倍的新學問。問題的產
生通常只是反應初學者對矩陣代數和統計學原本就已有的問題而已，也就是說，初學者或
是對矩陣代數尚不很熟悉，或是對統計學的一些觀念還不十分透徹。解決這個問題的方法
非常簡單，就是多看多做，設法讓自己對矩陣代數更為熟悉，並利用這個機會對那些原來
只是一知半解的統計學觀念也順便搞懂。很多初學者在通過這一關之後發現，不僅矩陣代
數通了，統計學的觀念也補強了不少，對統計學變得加倍有信心。

概率理論對計量經濟學學生所造成的問題比較複雜，以下的討論，主要是針對研究所學生
。近一二十年來計量經濟理論的發展主力是在時間數列理論方面，翻開近十多年來的主要
經濟學期刊，很少不看到像是「單根檢定」、「不穩定數列」、「共整合分析」、「結構
改變」等名詞，這些都是時間數列計量經濟學的主要內容，而研究時間數列計量經濟理論
所需要的數學工具主要就是概率理論。概率理論和矩陣代數的性質極為不同，矩陣代數算
是數學中層次較低較淺的「技術」，而概率理論則屬於數學中層次較高的「分析」。而時
間數列計量經濟學所需要的概率理論，就是在數學系或是統計系的課程中來說，也屬研究
所碩士班以上的水準，所以要掌握概率理論以研究時間數列計量經濟學，相當程度的數學
訓練是避免不了的。

幸運的是，時間數列計量經濟學在經過多年的發展後逐漸成熟，其所需之概率理論的範圍
也逐漸確定，已經有不少時間數列計量經濟學參考書，將所需要的概率理論做了有系統的
整理和介紹，後進人員便不再需要直接去讀由數學系教授所寫的概率理論教科書，這大大
節省了進入這個領域所需的時間成本。我們要知道，數學家所感興趣的概率理論課題，和
計量經濟學家所需要的不盡相同（這和數學系所教的線性代數和計量經濟學所需要的矩陣
代數不盡相同是同樣道理），計量經濟學學生要學習高等概率理論本來就沒有比較利益，
如果還要花時間去追隨數學家所要求的抽象化和一般化，不僅事倍功半，所學到的概率理
論還不見得能在計量經濟研究中派得上用場。

我認為對計量經濟學研究有興趣的人，矩陣代數應可自修，但若想要對計量經濟學有一個
比較完整的研究，到數學系修一門高等微積分或是解析的課後，再修一門實變數分析或類
似的課應是相當值得的。我建議在研究所修課過程中，不論原來的研究領域是什麼，花一
年到一年半的時間修一些數學課，之後便應可自行閱讀時間數列計量經濟學參考書中的概
率理論。

至於大多數學計量經濟學只為應用者，可能修一門高微課或許也是必要的（高微觀念不僅
計量經濟學需要，對學習較深入的經濟或財務理論等也有很大幫助），在此之後應也可看
懂大部分的時間數列計量經濟學文獻。



計量經濟學在經濟學研究中的角色：

經濟學的研究論文，除了小部份屬於純理論之數理推演外，大都包含了實證研究，以證明
實際資料中確有支持作者論點的證據。任何理論不論講起來多麼有道理，若是得不到實際
資料的佐證，當然是不易被大家接受。但我們也應註意到，資料是死的，使用資料看資料
的人卻是活的，分析資料的方式可有千百種，我們應該不會太驚訝的看到下述的兩種情況
：

同樣的一筆資料可被用來佐證完全對立的理論；
資料中原本並沒有支持作者論點的證據，但經過人為的包裝組合後卻變成有；
而當我們評估一篇實證論文的貢獻時，除了要看資料是不是能夠（最好是強有力的）支持
作者的論點外，我們還要判斷作者對資料的處理和分析是不是正確的，以避免上述的情況
發生。換句話說，我們對論文中所使用計量方法之好壞要給予很大的關註。

有時候原始資料太過紛雜瑣碎而看不出所以然來，要經過仔細的篩選處理後，支持某些論
點的證據才能顯現出來，有時候我們更需根據資料特性，以發展出新的計量方法，這些對
計量方法的深入討論，都變成一篇論文的重要組成因子，和論文的理論部份具有同樣的重
要性。正因為如此，計量經濟學在現代經濟學中具有舉足輕重的地位，幾乎每一個經濟學
家都有處理計量方法的能力和經驗。也因為研究人口的眾多，計量經濟學的發展也就日行
千里。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.125.53.218
→ gozule:個人認為R與python是現在免費又容易學習使用的計量軟體 03/16 15:22
推 wade1537:解釋得好仔細@@ 推一個 03/18 00:20
推 Nocp:推 很棒!! 03/18 21:35
推 a26573633:推阿! 03/20 23:59
推 slurpee:很詳盡 易懂 推 04/13 15:01
推 x246813: 專業推 07/23 15:55











個體經濟學 - 維基百科，自由的百科全書































 







個體經濟學

維基百科，自由的百科全書


					前往：					導覽，					搜尋












經濟學



各國人均國內生產總值地圖（2014年）





各地區經濟


各國經濟列表



非洲經濟
北美洲經濟
南美洲經濟
亞洲經濟
歐洲經濟
大洋洲經濟









經濟學分支



個體經濟學
總體經濟學
經濟思想史
經濟學方法
非正統經濟學思想









經濟學方法



數理經濟學
計量經濟學
實驗經濟學
國民收入









學科分支



經濟體系
經濟史
經濟增長
勞動
資訊經濟
賽局理論
地域科學




行為經濟學
文化經濟學
演化經濟學
發展經濟學
國際經濟學
貨幣經濟學
金融經濟學
公共經濟學
福利經濟學
健康經濟學
產業經濟學
管理經濟學
法律經濟學
農業經濟學
自然資源經濟學
環境經濟學
城市經濟學
農村經濟學
產業組織理論
生態經濟學
社會經濟學









經濟學列表



期刊
出版物




目錄
主題
經濟學家









經濟制度和類別



封閉經濟
二元經濟
禮物經濟
非正式經濟
市場經濟
混合經濟
伊斯蘭
自由放任
開放經濟
參與經濟









經濟意識形態



無政府主義
資本主義
共產主義
社團主義
法西斯主義
喬治主義
伊斯蘭
自由放任
社會主義市場經濟
重商主義
保護主義
社會主義
工團主義
第三條道路









其他經濟形態



盎格魯-撒克遜
歐洲封建
經濟全球化
狩獵採集經濟
新興工業化國家
皇宮經濟
農園經濟
後資本主義
後工業主義
社會市場經濟
社會主義市場經濟
代幣經濟
傳統經濟
資訊經濟
過渡經濟
資源導向型經濟







 經濟學主題首頁





閱
論
編





個體經濟學（英語：microeconomics），有時被稱為價格理論，是現代經濟學的一個分支，研究經濟體系中最基本單元（個體、企業）的經濟行爲。個體經濟學重視需求與供給，如何影響個人，達成交易，並形成市場中的均衡價格。另外，自從愛德華·張伯倫和瓊·羅賓遜發展的市場結構理論、一般廠商的生產決策、進行消費決策的消費者行爲等亦跟傳統的供給需求理論，綜合成個體經濟學的核心課題。個體經濟學關註人們的決定和行爲影響物品和服務的供給和需求、誰負責決定價格、或者反過來，價格怎樣決定物品和服務的供給量和需求量[1][2]。
個體經濟學可說是相對於總體經濟學，後者關註經濟活動的總體，研究經濟增長、通貨膨脹和失業。個體經濟學也探討政府政策造成對整體社會經濟層面的影響（例如稅收水平）[3]。特別是盧卡斯批判的興起之下，大部分宏觀經濟理論建立起本身的「微觀基礎」——即是一些根據微觀經濟理論而作出的基本假設。
個體經濟學的目的在於透過分析形成衆多物品和服務相對價格的市場機制以及這些有限資源如何配置在不同的用途上[4]，在這裡效率問題並非首要。個體經濟學並不太重視經濟效率問題，因爲那可從規範經濟學獲得答案。不僅如此，個體經濟學還分析市場失靈，究竟市場那處無法產生有效率的結果及在完全競爭的條件下，描述市場的理論上應當的狀況。這學科的重要範圍包括一般均衡理論、信息不對稱下的市場、賽局理論的經濟活動應用和市場系統內的經濟物品彈性問題。



目錄


1 個體經濟學的起源和內容
2 假設和定義
3 市場參進及退出
4 機會成本
5 應用個體經濟學
6 參考文獻
7 參見



個體經濟學的起源和內容[編輯]
個體經濟學源自於古典經濟學與新古典主義經濟學，19世紀初的經濟學家大多追求研究所謂「財富的來源」，他們繼而延伸到分析個體的生產方法、生產物品在經濟體系中的分配和個體交換手段的經濟活動，生產、分配和交換就是早期微觀理論的三分法。個體經濟學基本上是古典經濟學最主要的內容，總體經濟學當時並未被完全發展成完整的一套理論體系。當今在總體經濟學佔有重要地位的貨幣問題和國際貿易在古典經濟學被看作是個體經濟學的一部分，19世紀晚期才有學者爲此專門著書立説研究早期的貨幣理論，並把貨幣理論分離出個體經濟學，在亞當斯密和李嘉圖及他們同代人的理論中，貨幣政策被概括為個體行爲中作討論，例如貨幣如何影響商品價值等。國際貿易在這時期的情況，也被視爲是延伸到國家層面形式的一種個體商品交換行爲。貨幣理論和國際貿易理論因爲涉及交換的特性而被列入個體經濟學討論，但隨著三分法被放棄，這兩者也擺脫了原有框架，而轉爲按層面分類的總體經濟學。
當經濟學家分析個體的經濟行爲是必然牽涉到價格決定，一方面是代表需求的消費者效用和消費者行爲，另一方面是代表供給的廠商生產活動，例如固定和可變成本對生產決策的影響。
假設和定義[編輯]
個體經濟學的第一個基礎假設是：「個人」（individual）是所有經濟分析的基本單位，而「個人」（經濟人）會理性地取捨、決定。而第二個基礎假設是：每個人都會在有局限的情況下極大化自己的利益。
此外，在個體經濟學的重要理論供應和需求中，經常假設市場是完全競爭的。這意味市場上有很多買方和賣方，及當中無人有能力明顯地影響物品和服務的價格。然而，由於有些個體買家或賣家有能力去影響市價，這個假設在現實並不成立。
主流經濟學並不預設了市場制度優於其他形式的社會組織或制度。事實上，許多分析致力於研究所謂市場失靈的情況，使得資源使用未達到有效率，或換言之未達帕累托最優的情況。在這些個案中，有經濟學者試圖找出由政府執行、避免無謂損失的政策。這些關於市場失靈的分析是間接地反對由無形之手引導市場參與者達到市場均衡的自由價格機制。
市場參進及退出[編輯]
假設所有公司執行理性的決定，以及會生產到利潤極大化的產出量。

當其平均成本低於其產品的帶來的平均利益，一間公司會賺取利潤。經濟利潤相等於平均成本與市價之差乘以產出量。
當其經濟利潤為零時，一間公司正在賺取正常利潤。這情況在當平均成本相等於利潤極大化產量下的價格時出現。
若價格訂在平均成本與平均變動成本之間，這樣，公司正處於損失極小化的狀態。若停止經營其損失更大，這間公司應該會繼續生產。透過繼續經營，公司可以減少其變動成本及至少部分固定成本。若繼續生產會損失全部的固定成本，公司會完全停止生產。
若價格低於平均變動成本，公司會倒閉。完全不生產的損失是最少的，因為任何生產都會帶來負回報。而倒閉時，公司損失的只有其固定成本。它要麼離開市場，要麼留在市場並面臨完全損失的風險。

機會成本[編輯]
主條目：機會成本
機會成本是所有被放棄的選擇中，價值最高的一項。雖然機會成本難以被量化，其影響在個人層面上十分普遍及真實。事實上，這個概念應用在所有決定，不單止是經濟行為。機會成本的概念是個體經濟學其中一塊基石，因為機會成本是人類作一個行為的代價，而需求定律斷言代價改變，作此行為的傾向（需求量）會與代價的增減成反向。這是經濟學中重要的前提。
機會成本是一個量度做某事的成本的途徑。機會成本同時會包含了次佳選擇的等量金錢價值，而非單單計算一個行為的錶面代價。次佳的選擇所帶來的得益是原本選擇的機會成本。一個常見的例子是一個農夫選擇在自己土地上耕作而不租出土地予其鄰居，當中的機會成本就是租出土地所能獲得的潛在得益。在這例子中，農夫可能預其自己耕作會帶來更大利益。類似地，進入大學就讀的機會成本是一個學生投入勞工市場工作所能賺取的工資，再加上因為讀大學而產生的學費和其他開銷。
機會成本不是所有可能選擇的價值總和，而是單一的最佳次選。一個城市在一塊空地上決定建造醫院的可能機會成本是：建造體育館的得益，用作停車場賺得的收入，賣出整幅地的金錢所得，或者任何其他可能用途的利益，以上的其中一項（價值最高者），而非全部的總和。在此帶來的一個問題是如何測定一個選擇的金錢價值並評估機會成本。舉例說，很多時一個決定牽涉到由於科學上的不確定故其金錢價值難以估算的對環境的影響。評價一個人的生命價值與北極石油溢出的經濟影響牽涉了含有道德成份的主觀選擇。
沒有任何事是免費的。美國經濟學家佛利民的著作《There's no such thing as a free lunch》（1975年）成為了金句──世上沒有免費午餐。無論一個人選擇甚麼，他或她總是放棄了一些東西的回報。一個機會成本的例子是在去演唱會和做功課之間的抉擇。如果某人選擇去演唱會，那麼他或她便正在放棄學習的機會和時間；但如果某人選擇做功課，其成本是放棄難得看演唱會的機會。在理解和學習個體經濟學及選擇的作出時，機會成本概念的掌握是極重要的。
應用個體經濟學[編輯]
應用個體經濟學包括了一系列的專業研究，當中很多利用了其他範疇的方法。應用工作經常用上比基本價格理論，供應和需求稍多的知識。工業機構和測定規則的主題包括了例如一間公司的投入或撤出，改革，商標的角色等議題。法律經濟學在合法政體及其相關效率的選擇和執行上應用個體經濟學。勞動經濟學測量工資、就業和勞力市場動態。公共財政（所謂的公共經濟學）檢查政府稅收與公共開支及這些政策的經濟效果。（例如社會福利問題）
政治經濟學查察政治制度在決定政策後果的經濟角色。健康經濟學研究在醫療制度，包括醫護勞動力的角色和醫療保險問題的機構。研究城市所面的挑戰例如城市延伸，空氣和水污染，交通擠塞，與及產權的都市經濟學應用了個體經濟學在都市地理學和社會學的範疇。
金融經濟學測試主題例如理想的投資組合、資本回報率、計量經濟學對安全回報的分析及法人組織的金融行為。經濟史研究經濟體和經濟制度的發展，利用了經濟學、歷史學、地理學，、社會學、心理學和政治科學範疇的方法和技術。
參考文獻[編輯]


^ Economics Glossary. Monroe County Women's Disability Network. [2008-02-22]. 
^ Social Studies Standards Glossary. New Mexico Public Education Department. [2008-02-22]. （原始內容存檔於2007-08-08）. 
^ Glossary. ECON100. [2008-02-22]. 
^ Marchant, Mary A.; Snell, William M. Macroeconomic and International Policy Terms (PDF). University of Kentucky. [2007-05-04].  引文使用過時參數coauthors (幫助)


參見[編輯]


經濟學主題



個體經濟學相關主題列表
總體經濟學
經濟學
管理學










閱
論
編


個體經濟學·相關主題列表






主要槪念



Aggregation（英語：Aggregation problem）
Budget（英語：Budget set）
消費者理論
凸性（英語：Convexity in economics）和非凸性（英語：Non-convexity (economics)）
機會成本
成本利益分析（英語：Cost–benefit analysis）
分佈（英語：Distribution (economics)）
無謂損失
所得-消費曲線（英語：Income–consumption_curve）
雙頭壟斷
經濟均衡
規模經濟
Economies of scope（英語：Economies of scope）
彈性
貿易
預期效用假說
外部性
企業理論（英語：Theory of the firm）
一般均衡
家居經濟（英語：Family economics）
資訊經濟
福利經濟
無差異曲線
跨期選擇（英語：Intertemporal_choice）
邊際成本
市場失靈
市場形式
賣方壟斷
買方壟斷
寡頭壟斷
偏好
生產集
利潤
公共物品
規模報酬
風險厭惡（損失規避）
稀缺性
短缺
社會抉擇（英語：Social choice）
沉沒成本
供給和需求
剩餘
不確定性
效用








相關條目



行為經濟
企業經濟學
計算經濟學
決策論
計量經濟
賽局理論
Outline of industrial organization（英語：Outline of industrial organization）
數理經濟
Microfoundations of macroeconomics（英語：Microfoundations）
管理經濟（英語：Managerial_economics）
運籌學
最優化
















閱
論
編


財產種類









公共財產
私有財產 (包括生活用品)
共同財產
共有產權
俱樂部財
反競爭財產
全球公共財產
全球共有財產









非競爭性財產 和 非排他性財產







互補品 與 替代品 與 獨立品







免費物品 與 地位商品









耐久財
中間產品 (生產資料)
製成品
資本財











低檔商品
正常物品 (必需品)
中性商品
普通商品
吉芬商品
奢侈品
韋伯倫商品
優等商品











搜尋品
經驗品
後經驗品











有益品
有害品











殘廢軟體
組合商品
無形商品













權威控制



GND: 4039225-9
NDL: 00945618












 
						取自 "https://zh.wikipedia.org/w/index.php?title=微觀經濟學&oldid=45016619"					
2 個分類：經濟學分支微觀經濟學隱藏分類：含有過時參數的引用的頁麵包含規範控制信息的維基百科條目 



導覽選單


個人工具

沒有登入對話貢獻建立帳號登入 



命名空間

條目
討論




台灣正體



不轉換
簡體
繁體
大陸簡體
香港繁體
澳門繁體
馬新簡體
台灣正體






查看

閱讀
編輯
檢視歷史



更多







搜尋



 







導航


首頁分類索引特色內容新聞動態近期變更隨機條目 



說明


說明維基社群方針與指引互助客棧知識問答字詞轉換IRC即時聊天聯絡我們關於維基百科資助維基百科 



其他專案


維基共享資源 



列印/匯出


下載成 PDF 



工具


連結至此的頁面相關變更上傳檔案特殊頁面可列印版靜態連結頁面資訊維基數據 項目引用此頁面 



其他語言


AfrikaansالعربيةܐܪܡܝܐمصرىAsturianuAzərbaycancaБеларускаяБеларуская (тарашкевіца)‎Българскиবাংলাབོད་ཡིགBosanskiCatalàCebuanoکوردیCorsuČeštinaDanskDeutschZazakiΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisGalegoગુજરાતીעבריתहिन्दीHrvatskiMagyarՀայերենBahasa IndonesiaÍslenskaItaliano日本語ქართულიҚазақшаಕನ್ನಡ한국어КыргызчаLatinaLimburgsລາວLietuviųLatviešuМакедонскиമലയാളംМонголनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålИронPolskiپښتوPortuguêsRomânăРусскийСаха тылаSicilianuScotsSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSvenskaதமிழ்తెలుగుไทยTagalogTürkçeУкраїнськаاردوOʻzbekcha/ўзбекчаTiếng ViệtWinarayBân-lâm-gú粵語 
編輯連結 





 本頁面最後修訂於2017年7月1日 (週六) 21:41。
本站的全部文字在創用CC 姓名標示-相同方式分享 3.0 協議之條款下提供，附加條款亦可能應用（請參閱使用條款）。
Wikipedia®和維基百科標誌是維基媒體基金會的註冊商標；維基™是維基媒體基金會的商標。
維基媒體基金會是在美國佛羅里達州登記的501(c)(3)免稅、非營利、慈善機構。


隱私政策
關於維基百科
免責聲明
開發人員
Cookie 聲明
手機版檢視



 

 









五南官網
























































































　


            












					應用計量經濟學
				











分享Facebook







作　　者╱


								李博志著
								




出版社別╱

五南
												




出版日期╱    
								

  
								2003/10/24
									 
									(1版 3刷)
							






  
											
									






















I    
								S  B  N ╱

  
								957-11-2108-8  
							



書　　號╱

  
								1M81
							



頁　　數╱


								248
							



開　　數╱






定　　價╱

 
								320 
							













 
計量經濟學是綜合數學模型、統計方法和經濟理論來解釋經濟變數之間的數量關係。所以計量經濟學是一有用的分析工具，可用來做政策模擬測驗，也可用來作預測工作。本書是針對計量經濟初學者而設計，在探討理論方面，以深入淺出為原則；在應用方面，以簡單的例子說明計量方法如何運用，務使讀者容易瞭解真意。　　全書內容主要包括統概論、矩陣代數、簡單線性迴歸模型、多元線性迴歸模型、估計迴歸模型的基本假設、選擇計量模型的準則、滯延變數、虛擬變數、預測與分析和聯立方程的認定與估計等。為了教學方便起見，各章節亦準備有詳細的習題和解答作為參考。









 國立台灣大學經濟學系博士











 
								    第一章　緒論第二章　統計概論第三章　矩陣代數第四章　簡單線性迴歸模型第五章　多元線性迴歸模型第六章　估計迴歸模型的基本假設第七章　選擇計量模型的準則第八章　滯延變數第九章　虛擬變數第十章　預測與分析第十一章　聯立方程式的認定與估計









寇斯圖解個體經濟學亞當•史密斯土地經濟學產業分析圖解貨幣銀行學























 
















計量經濟學：理論、觀念與應用的作者是誰？

























Please click here if you are not redirected within a few seconds.







提問



add_circle



Search



account_circle



Menu








whatshot
1







首頁




經濟




理論




計量經濟學：理論、觀念與應用




作家




作者









計量經濟學：理論、觀念與應用的作者是誰？ 








等答案
0人在等答案



more_vert



分享


檢舉











Jeff

187
聯發科






trending_up熱搜趨勢：
#線上英文職訓
#多益
#外匯
#按摩椅
#護髮
Sponsored

















我來回答這個問題











匿名者

0
匿名者 







參考來源







匿名



取消
送出






問題線索



博客來-計量經濟學：理論、觀念與應用
2010年10月1日 ... 書名：計量經濟學：理論、觀念與應用，原文名稱：Econometrics: Theory, ... 數：524，
出版社：智勝，作者：周賓凰，出版日期：2010/10/01，類別：商業理財.


博客來-作者-周賓凰
博客來搜尋,作者,周賓凰,財務計量：E-VIEW的運用,公司理財的13堂課,綠色經濟學.


計量經濟學： 理論、觀念與應用 - TAAZE｜讀冊生活
TAAZE讀冊生活網路書店<<計量經濟學： 理論、觀念與應用>> 計量經濟學： 理論、觀念與應用, 作者:周賓凰, 出版社:NA, ISBN:9789577298119, 類別:中文書社會科學
 ...


Findbook > 商品簡介> 計量經濟學： 理論、觀念與應用 - Findbook 翻書客
... 經濟學： 理論、觀念與應用. 作者：周賓凰, 出版社：出版社：, 出版日期：3921-10-01
... 本書從理論、觀念與實際應用三個方面介紹計量經濟學。相對於多數計量經濟學 ...


計量經濟學：理論、觀念與應用@ 153 :: 痞客邦PIXNET ::
計量經濟學：理論、觀念與應用是我在博客來網路書店買的，商品網址 ... 的另一特色
是從整個實證研究的步驟，說明如何將計量經濟學的方法應用在實證上。 作者簡介


計量經濟學| 誠品網路書店
本書特色本書介紹了初等計量經濟學教科書所應包含的計量經濟學基礎理論，為了
適合數學根底較淺的 .... 本書從理論、觀念與實際應用三個方面介紹計量經濟學。


[情報] 計量經濟學入門簡介- 看板Quant - 批踢踢實業坊
作者fatpooh (i live in 100 aker wood) ... 計量經濟學和統計學： 統計學教材大致可分
為兩部份—「概率理論」和「統計 ... 的卡方分配、t 分配、F 分配等）性質的探討，這些
概率觀念和其運算都是統計學第二個部份— 統計推論的基礎。 ... 難想像，在應用這
種通識教育型的統計學到經濟學研究時，便很可能有適用性的問題。


: 博客來e-coupon 計量經濟學：理論、觀念與應用- yam天空部落
2015年10月11日 ... 計量經濟學：理論、觀念與應用前兩天在誠品書局看到這本計量經濟學：理論、觀念與應用，翻一翻目錄，覺得很心動!但是我想計量 ... 計量經濟學：理論、觀念與應用是我
在博客來網路書店買的，商品網址如下: ... 作者簡介17life折價券


時間序列分析--總體經濟與財務金融之應用
我增加了遞迴式VAR 應用之討論, 並提供不同的EViews 操作範例(直接視窗操作與
批次 ... 如果我們希望能以科學的態度從事經濟學研究, 則經濟學理論無可避免地
必須 ... 年我被趕鴨子上架, 硬著頭皮接下了臺大經濟研究所碩士班的計量經濟理論
課程。 ... 根據我這些年的觀察, 時間序列分析已經是經濟, 財金, 國貿, 管理等相關系
所相當 ...


讀書心得計量經濟學：理論、觀念與應用@ 064 :: 痞客邦PIXNET ::
2015年12月6日 ... 計量經濟學：理論、觀念與應用是我在博客來網路書店買的，商品網址如下: ... 研究的
步驟，說明如何將計量經濟學的方法應用在實證上。 作者簡介


keyboard_arrow_left
keyboard_arrow_right















回答

我有可靠回答，我來搶答



大家正在看





為什麼會有這種人？這樣惡作劇有什麼意義？







[圖]像這種烘培用的模具，哪種店家會有賣啊？







關羽手中的青龍偃月刀重量有多重？







這樣是怎麼了 已經快一個月了 是長癬嗎？







[圖]哪一名黑蝙蝠中隊機長率領機員在偵查江西時被MiG-17擊中而全體殉職，1963年6月20日，後來台灣屏東某小學便改名作紀念？







我剛剛嘗試回答「快問快答」，最快回答者，可獲得額外10積分。
請問那額外10積分到哪去了?我怎沒看到?






影片問題




【喳科學】看企鵝用10倍電池爬梯吧！Play Penguin Race with 10x power





男子把手機裝上電擊裝置，「電」爆幹他手機的小偷們 (中文字幕)





春花望露 Spring Flower Ep226





熱門問答



傻眼貓咪是什麼？這隻算傻眼貓咪嗎








Johnson Smith

17932大師 1 級 



算其實傻眼貓咪並沒有很明確地被定義但應該是某個同音接語梗而來的https://www.facebook.com/permalink.php?story_fbid=1483186921712788&amp;id=799180746780079比較常聽到的是無言薯條(無鹽)也有一部份是從表情貼圖來的傻眼貓咪😺無言薯條🍟哭哭饅頭🍞白眼菊花🌻暈倒可樂🍵呵呵雞排😄 



add更多






翻群機器人的ID是多少？？？








匿名者

0匿名者 



翻群軟體以及防翻群軟體




add更多






skoda的車好嗎？為什麼最近路上越來越多了？








莊政霖

785新星 



『VW的精髓、AUDI的修飾、捷克的精神、台朔的眼光、睿智的車主』→VAG車系全員到位時，到底是什麼衝動？會去買SKODA！▲未來，台灣歐洲進口車市場可熱鬧極了！單是「心臟」、「循環系統」相同，但「面貌」、「風採」不同的VW-AG車系就有4種變化組合；消費者應該儘速跟上歐盟國民的汽車知識領域！否則屆時將是一頭霧水，無法挑選合適自己的VAG用車等級。▲最近我觀看捷克SKODA官網時，發現了SKODA新車型真是令人驚豔！也看出了捷克SKODA未來2年歐洲市場的野心及定位，它已拉開與AUDI的「泥沼」。事實上它的「假想敵」從來就不是1A，而是跳級挑戰2B！而中國大陸市場已經見證。▲過去一年間高漲的油價讓歐洲各國物價高漲，使得經濟變蕭條了；但是想買車的消費者還是有，如何引申消費者的慾望與需求，SKODA真的下了苦心、也找到了新方向；更維持住未來穩健的獲利。●想買BMW-5系列嗎？口袋預算不足喔！怎麼辦？沒關係，New Surerb外觀會讓您產生視覺錯亂！它是新5系列嗎？不！它是New Superb！係金耶！1.8TSI還配7速DSG變速箱，而523i僅是6速手自排；內部是AUDI的理念等級，後行李箱採取奇特2段式掀背開啟設計；空間比B5更大。因為BMW是後驅、而Superb是前驅，所以後座膝蓋空間更令人舒適；歐盟售價僅約BMW五分之三到六分之四價錢，除了笨蛋，誰不心動？當然有錢的富豪也非笨蛋，他們追求真正的BMW價值；但對於普羅消費者而言，買了Supweb讓人填補了買不起寶馬5號的遺憾。●BENZ-C、E系列令人【夫復何求】永垂不朽→四個車門框完整有隔音氣密條、車身曲線優雅，價格也十分賓士！沒關係，Octavia會填補內心渴望！它一樣有四門整片一體無橋接結構氣密設計，車門關門聲會讓人有恍若BENZ車的錯覺•••Oh，它是Octavia明銳也；全車系都是5門H/B設計，有房車的典雅、掀背車的驚人空間、旅行車的實用價值。●Mini-Cooper可愛紮實、系出名門，價值不斐，廣受女性車主所喜愛；但它有的優點，New-Fabia一樣不少，一樣是6速手自排；歐盟售價令人更容易親近，而且最大優點是內部更大、更實用、更節能省油！請記住Fabia的四輪固定螺絲多了1個→每輪5個，動力輸出、煞車制動更安穩！▲那•••台灣消費者未來還會將SKODA與其他VW車系搞混嗎？那讓我再告訴大家：『想買時尚流行的4門房車就選VW，想買先進高雅的4門房車就選AUDI，★想買實用的5門用途房車就選SKODA；而且重要的是→★《SKODA是VAG車系中，以H/B(Hatch-Back）的技術著稱》！突破4門車的空間用途限制為特色→《工作上是5門車、家人休閒外出是4門車，絕對不再混淆》』。◆真是令人期待‧‧‧！那麼未來台灣市場的售價、保固服務態度呢？會讓消費者感動嗎？•••我想就有待VAG集團的策略以及落實新代理商的整合行銷執行、是否擺脫過去的思維、改採歐盟行銷理念了；可以預見的是，將會是革命性的市場整合！也或許••••••將會是VAG直營？！ 



add更多






森77的意思是什麼？








白日夢女孩

1172明日之星 



裝可愛!!!生氣氣的意思😏😏😏﻿ 



add更多












SUNTORY三得利芝麻明EX，效果好嗎？








蔡婕珍

867明日之星 



我自己是沒有吃過SUNTORY三得利芝麻明EX&nbsp;不過印象中記得之前電視上好像廣告打得滿兇的上網看了一下討論度 關於SUNTORY三得利芝麻明EX褒貶好像滿不一@@有看到網友分享說媽媽更年期吃了SUNTORY三得利芝麻明EX後症狀比較有改善但也有人說比較像是吃心安的XD所以實際上SUNTORY三得利芝麻明EX效果如何 可能也還是要配合每個人的體質或身體狀況唷 



add更多











相關問題



wifi

求分享娜美2年後h漫?
4個回答





wifi

《房思琪的初戀樂園》這本書有線上電子書嗎？
4個回答





wifi

珀拉．霍金斯的列車上的女孩有線上看或是pdf下載的地方嗎？
1個回答





wifi

走路，也是一種哲學有書評或閱讀心得可以看嗎？
1個回答





wifi

什麼是莫非定律?
1個回答










wifi

比較經濟體系 : 二十一世紀文化、財富與權力的作者是誰？
0個回答





wifi

漫畫經濟學一看就懂：從亞當斯密到葛林斯潘的作者是誰？
0個回答





wifi

一本漫畫搞定經濟學： 史上最重要8位經濟學家穿越時空開講的作者是誰？
0個回答





wifi

研習論壇精選‧第8輯-培養地方專業經理人的六項修練 ：領導智慧、循證管理、組織協力、建設創新、地方行銷、行動學習的作者是誰？
0個回答





wifi

系統動力學：理論與應用作者屠益民、張良政有出版過哪些書？
0個回答






更多問題





精選問題



wifi

秒拍影片怎麼下載？
2個回答





wifi

[圖]這種符號怎麼打？
4個回答





wifi

已讀不回，跟不讀不回(看到不想點開看的那種)， 你覺得哪種比較讓人討厭？
21個回答





wifi

經常跑步的人膝蓋是不是更容易受到磨損？

1個回答





wifi

男友劈腿還說我給他很大壓力要離開我，該怎麼辦！！？
8個回答










wifi

請問大家有在交友app內遇到聊天後，要一起揪你團購買咖啡的人嗎？該怎麼拒絕～
10個回答





wifi

好奇大家對於死刑看法如何？贊同廢死嗎？還是反對？
7個回答





wifi

用iPhone有什麼好處？
11個回答





wifi

請問在捷運上偷拍正妹有沒有犯法？
7個回答





wifi

心事～如果想要有人可以依靠可以分享，卻找不到人時，大家會怎麼做？
9個回答






更多問題








© 2016 iAsk.tw


關於我們
客服小幫手
探索話題
常見問題
服務條款
隱私權政策














想問些什麼呢?




例如：臺北哪裡可以換手機電池？


上傳圖片

檔案上限 3MB


新增話題：話題越精準，您的問題將越容易被回答



例如：科技...

按Enter新增
0/5








匿名



此為成人問題



取消


送出




×





一鍵加入



使用Facebook開始
使用Google開始
Email登入



×






登入








mail_outline請輸入您的E-mail





lock_outline請輸入您的密碼






登入

忘記密碼
沒收到認證信



太麻煩了！我要用Facebook，Google直接開始 >>



×




用E-mail註冊



成功！請去您的 E-Mail 開啟認證！



好


×




忘記密碼





mail_outline請輸入註冊時用的E-Mail信箱





送出


×




忘記密碼



成功！請去您的 E-Mail 開啟認證！



好


×




重新寄送認證信




mail_outline請輸入註冊時用的E-Mail信箱




送出


×




重新寄送認證信



認證信已寄出，請去收信！



好


×




重新設定密碼




lock_outline請輸入您的密碼



lock_outline請再一次輸入密碼




送出


×




密碼重置成功



請前往首頁並登入



好


×




檢舉理由
提醒您，惡意檢舉會使帳號被停權喔





不能構成問題或答案的內容





以獲取積分為目的之內容





廣告、宣傳、商品交易目的之內容





交換ID、個人資料或其他服務帳號以作為交友目的





與指定話題不相關的問題 





含有中傷、歧視、暴力、挑釁、謾罵內容





含有色情、猥褻的內容





可能涉及侵害肖像權、著作權侵權





其他違規或可能涉及違法



請輸入檢舉理由




取消
送出


×




檢舉通知
來源：


您的當中含有違反iAsk使用規則的內容, 該內容已被刪除。

原因：








關閉


×




check_circle



謝謝您的協助讓iAsk變得更美好



完成


×




是否要更換指定回答?


取消
送出


×




選擇要上傳的圖片(上限3MB)





取消
上傳


×




分享
簡單分享，你將獲得更多




分享


分享


分享




×































































計量經濟學 - MBA智庫百科









 
 















計量經濟學

出自 MBA智庫百科(http://wiki.mbalib.com/)


計量經濟學(econometrics）

目錄

1 計量經濟學
2 什麼是計量經濟學
3 計量經濟學的發展
4 計量經濟學的學習方法問題


[編輯]計量經濟學
　　計量經濟學是以一定的經濟理論和統計資料為基礎，運用數學、統計學方法與電腦技術，以建立經濟計量模型為主要手段，定量分析研究具有隨機性特性的經濟變數關係。主要內容包括理論計量經濟學和應用經濟計量學。理論經濟計量學主要研究如何運用、改造和發展數理統計的方法，使之成為隨機經濟關係測定的特殊方法。應用計量經濟學是在一定的經濟理論的指導下，以反映事實的統計數據為依據，用經濟計量方法研究經濟數學模型的實用化或探索實證經濟規律。廣泛採用電腦組織教學，著重培養學生定量分析問題.解決問題的能力。

[編輯]什麼是計量經濟學
　　據說在經濟學中，應用數學方法的歷史可追溯到三百多年前的英國古典政治經濟學的創始人威廉·配第的《政治算術》的問世（1676年）。
　　“計量經濟學”一詞，英文“Econometrics”一詞最早是由挪威經濟學家R.Frich於1926年仿照“Biometrics”（“生物計量學” ）提出來的。中文譯名有兩種：經濟計量學與計量經濟學。前者試圖從名稱上強調它是一門計量經濟活動方法論的學科；後者試圖通過名稱強調它是一門經濟學科。 隨後1930年成立了國際計量經濟學學會，在1933年創辦了《計量經濟學》雜誌。



經濟學分支學科





部門經濟學


比較經濟學


保險學


不確定性經濟學


保險經濟學


產業經濟學


城市經濟學


財政學


產權經濟學


畜牧業經濟學


傳媒經濟學


供應鏈物流學


第三方物流學


燈塔經濟學


發展經濟學


福利經濟學


服務經濟學


非生產領域經濟學


分銷物流學


風險經濟學


法律經濟學


房地產經濟學


非稀缺經濟學


古典經濟學


公共經濟學


國際經濟學


規模經濟學


管理經濟學


公司金融學


工程經濟學


規制經濟學


工業經濟學


國土經濟學


國防經濟學


規範經濟學


國際統計學


過剩經濟學


國際金融學


公共管理學


巨集觀經濟學


海洋經濟學


環境經濟學


後勤學


混沌經濟學


護理經濟學


巨集觀信息經濟學


計量經濟學


結構經濟學


教育經濟學


經營經濟學


經濟動力學


公共財政學


計劃經濟學


經濟預測學


基本建設經濟學


激進派經濟學


金融學


金融工程學


實驗金融學


金融市場學


經濟控制論


價格經濟學


技術經濟學


交易成本經濟學


建築經濟學


金融經濟學


經濟倫理學


近代統計學


經濟地理學


經濟社會學


家庭經濟學


軍事經濟學


經濟政策學


家政經濟學


科學經濟學


凱恩斯經濟學


空間經濟計量學


快樂經濟學


空間經濟學


開發經濟學


會計公共關係學


理論經濟學


旅游經濟學


勞動經濟學


勞務經濟學


流通經濟學


林業經濟學


勞權經濟學


馬歇爾經濟學


民生經濟學


民族經濟學


描述統計學


農村經濟學


農業經濟學


能源經濟學


農業生產經濟學


新經濟地理學


品牌生態學


品牌經濟學


品牌學


區域經濟學


窮人經濟學


企業物流學


企業經濟學


契約經濟學


歧視經濟學


氣象經濟學


人口經濟學


人事管理經濟學


生產力經濟學


數量經濟學


世界經濟學


實證經濟學


生態經濟學


數理經濟學


實驗經濟學


神經元經濟學


商品運輸學


商業經濟學


社會經濟統計學


生物經濟學


商品學


數理統計學


水利經濟學


商業地理學


投入產出經濟學


推斷統計學


統計學


土地經濟學


圖書館經濟學


微觀經濟學


文化經濟學


衛生經濟學


物流管理學


物流學


物流技術學


物流會計學


物流經濟學


維基經濟學


物資經濟學


污染經濟學


微觀信息經濟學


消費經濟學


心理經濟學


信息經濟學


新制度經濟學


行為經濟學


現代物流學


憲政經濟學


行為金融學


現代金融學


心理統計學


新貨幣經濟學


新政治經濟學


新自由主義經濟學


信息系統經濟學


運輸經濟學


演化經濟學


應用經濟學


郵電通信經濟學


漁業經濟學


藥物經濟學


語言經濟學


中觀經濟學


政治經濟學


制度經濟學


電子商務物流學


資源經濟學


資產階級庸俗政治經濟學


戰爭經濟學


知識產品經濟學


轉軌經濟學


綜觀經濟學


自然資源經濟學


質量經濟學


自然災害經濟學


知識經濟學




[編輯]

　　我們應如何理解“計量經濟學”的含義？弗里希在《計量經濟學》的創刊詞中說到：“用數學方法探討經濟學可以從好幾個方面著手，但任何一方面都不能與計量經濟學混為一談。計量經濟學與經濟統計學決非一碼事；它也不同於我們所說的一般經濟理論，儘管經濟理論大部分都具有一定的數量特征；計量經濟學也不應視為數學應用於經濟學的同義語。經驗表明，統計學、經濟理論和數學這三者對於真正瞭解現代經濟生活中的數量關係來說，都是必要的，但各自並非是充分條件。而三者結合起來，就有力量，這種結合便構成了計量經濟學。” 
　　後來美國著名計量經濟學家克萊因也認為：計量經濟學是數學、統計技術和經濟分析的綜合。也可以說，計量經濟學不僅是指對經濟現象加以測量，而且表明是根據一定的經濟理論進行計量的意思。
　　計量經濟學的基礎是一整套建立在數理統計理論上的計量方法，屬於計量經濟學的“硬體”，計量經濟學的主要用途或目的主要有兩個方面：
　　理論檢驗。這是計量經濟學用途最為主要的和可靠的方面。這也是計量經濟學本身的一個主要內容。
　　預測應用。從理論研究和方法的最終目的看，預測（包括政策評價）當然是計量經濟學最終任務，必須註意學習和瞭解，但其預測的可靠性或有效性是我們應十分註意的。

[編輯]計量經濟學的發展
　　國外發展情況。計量經濟學首先主要用於微觀經濟分析，巨集觀經濟理論出現後，在巨集觀經濟方面的應用發展很快，同時，由於電腦的出現和迅速發展，更加促進了計量經濟學的發展，特別是二十世紀60～80年代初期，可以說是西方經濟學中發展最快的一個領域。當然，也存在一些問題。
　　國內發展情況。上世紀五十年代未，有人開始過研究，但很快就中斷了。直到70年代未，才恢復有關研究和學習，80年代後期是快速發展時期。同樣，存在一些重大的問題。

[編輯]計量經濟學的學習方法問題
　　與一般的數學方法相比，計量經濟學方法有十分重要的特點和意義：
　　研究對象發生了較大變化。即從研究確定性問題轉向非確定性問題，其對象的性質和意義將發生巨大的變化。因此，在方法的思路上、方法的性質上和方法的結果上，都將出現全新的變化。
　　研究方法發生根本變化。計量經濟學方法的基礎是概率論和數理統計，是一種新的數學形式。學習中要十分註意其基本概念和方法思路的理解和把握，要充分認識其方法與其它數學方法的根本不同之處。
　　研究的結果發生了變化。我們應該知道，計量經濟學模型的結論是概率意義上的，也可以說是不太確定的。但真正要理解其不確定性的含義，並不那麼簡單，學習中需要始終關註這一點。





取自"http://wiki.mbalib.com/zh-tw/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6"

本條目對我有幫助101  分享到：














   如果您認為本條目還有待完善，需要補充新內容或修改錯誤內容，請編輯條目。

本條目相關文檔
 計量經濟學習題 29頁 計量經濟學初步 25頁 《中級計量經濟學》 138頁 計量經濟學 134頁 中級計量經濟學 58頁 計量經濟學 214頁 《中級計量經濟學》 11頁 計量經濟學 58頁 計量經濟學報告 18頁 計量經濟學講義 174頁更多相關文檔

本條目相關資訊
經濟學家常用的重要方法 2010年2月8日
本條目由以下用戶參與貢獻
村姑,Vulture,JACK,Angle Roh,沙漠之鷹,Zfj3000,Oval,山林,Kane0135,Dan,泡芙小姐,KAER,小月肖朱熹的熹讀第一聲,Mis銘. 頁面分類: 經濟學分支學科 





評論(共6條)提示:評論內容為網友針對條目"計量經濟學"展開的討論，與本站觀點立場無關。

 0918028 (討論 | 貢獻) 在 2011年11月7日 16:55 發表    


計量經濟學t檢驗中常數項沒有通過t檢驗，對模型有什麼影響嗎


 回複評論
 發表評論﻿請文明上網，理性發言並遵守有關規定。




 




 120.194.82.*  在 2013年5月9日 20:16 發表    


論述模型參數估計結果的評價方法


 回複評論
 發表評論﻿請文明上網，理性發言並遵守有關規定。




 




 120.194.82.*  在 2013年5月9日 20:18 發表    


論述簡化模型的特點


 回複評論
 發表評論﻿請文明上網，理性發言並遵守有關規定。




 




 123.150.183.*  在 2013年5月9日 20:21 發表    


簡述發達市場經濟國家模型特點？


 回複評論
 發表評論﻿請文明上網，理性發言並遵守有關規定。




 




 123.150.183.*  在 2013年5月9日 20:22 發表    


巨集觀經濟模型的導向


 回複評論
 發表評論﻿請文明上網，理性發言並遵守有關規定。




 




 223.104.9.*  在 2017年4月17日 00:33 發表    


 0918028 (討論 | 貢獻) 在 2011年11月7日 16:55 發表

計量經濟學t檢驗中常數項沒有通過t檢驗，對模型有什麼影響嗎





有


 回複評論
 發表評論﻿請文明上網，理性發言並遵守有關規定。




 



發表評論﻿請文明上網，理性發言並遵守有關規定。




 




導航


首頁
文檔
百科
商學院
資訊
培訓
幫幫




個人工具


用戶登錄創建新帳號 









搜索



 
 

全球最大的中文經管百科，由121,994位網友共同編寫而成，共計414,092個條目








 
首頁
 
管理
 
營銷
 
經濟
 
金融
 
人力資源
 
咨詢
 
財務
 
品牌
 
證券
 
物流
 
貿易
 
商學院
 
法律
 
人物
 
分類索引
 




查看

條目討論編輯簡體中文繁體中文 


工具▼


鏈入頁面
鏈出更改
上載文件 特殊頁面 可列印版
永久鏈接 













導航


最新資訊
最新評論
最新推薦
熱門推薦
編輯實驗
使用幫助
創建條目
隨便看看












本周推薦
最多推薦



影響世界的100個經典管理定律垃圾人定律產品定位五步法MECE分析法裙擺指數DISC個性測驗吳曉波奧格威法則巴納姆效應六項精進 

蘑菇管理定律猴子管理法則情緒ABC理論100個最流行的管理辭彙21天效應破窗效應懶螞蟻效應SWOT分析模型墨菲定律踢貓效應 

以上內容根據網友推薦自動排序生成









x



	   最後更改09:15, 2016年11月30日.	  
智庫首頁 - 
百科首頁 - 
關於百科 -
	   客戶端 -
	   人才招聘 -
	   廣告合作 - 
權利通知 -
	   聯繫我們 -
	   免責聲明
 - 友情鏈接

©2006-2017 MBAlib.com, All rights reserved. 


 



﻿











國立高雄大學應用經濟學系  • 課程規劃 









﹥首頁
﹥無障礙版本
﹥網站指引
				  
				
				






















消息公告 


系所介紹 


師資陣容 


招生資訊 


課程規劃 


學生園地 


學術研究 


下載 


系友專區 


相關連結 


討論區






登入線上平臺:
							帳號 
							密碼 
 自動登入
忘記密碼 註冊











統計資料:
							目前訪客: 線上共有 3 位訪客
							今日訪客: 165 人
							昨日訪客: 769 人
							累計訪客: 4964780









::課程規劃 :: 
 課程規劃 / 
				
				 課程說明 / 
				
				 課程查詢 / 
				
				 學士班課程 / 
				
				 碩士班課程 / 
				
				 學士班檔修規定 / 
				
				 選課Q&A / 
				
			




 課程說明 大學部 
修別科目名稱學分年級課程描述
必修經濟學原理(一)(二)3;3一年級經濟學探討的問題與我們生活的世界息息相關，除了有關於生活中個人如何從事選擇的問題外，更需瞭解政府經濟政策的制定與公、私部門間的互動。經濟學原理（一）的授課內容是以個體經濟學為主，介紹經濟學從個體（個人、公司、組織、政府）的角度如何選擇與做決策。經濟學原理（二）的授課內容是以總體經濟學為主，從國家的角度瞭解總體經濟如何運作、政府經濟政策的制定，以及國家與國際經濟情勢的互動影響。在本學期的課程中，同學能獲得初步但完整的總體經濟學基本概念。 
必修微積分(一) (二)3;3 一年級商用數學對修習經濟學的學生而言是一門基礎且必要的科目。本門課的主要內容著眼於基本微積分性質的研究及其所表現的物理、幾何意義。首先教授一些重要觀念如：極限、連續、微分、積分；然後學習其應用：極值問題、面積、旋轉體積、簡易的微分方程式、級數之收斂及發散等。最後再將所學的觀念做一些推廣，例如：將單變量的微積分觀念極相關性質推廣到多變數空間，其中包含多變數的偏微分、全微分及多變數函數的重積分。 
必修會計學(一) (二)3;3 一年級 對會計基本知識作一介紹，上學期著重於會計循環之熟稔,學習財務會計之流程，編製各式報表,並學習基本之資產類會計科目處理,下學期則著重負債與權益類科目之傳授。本課程授課目標較著重於財務報表之分析與閱讀。希望透過學習能清楚瞭解會計基本運作原理及會計處理方法，並學習會計系統之操作。 
必修民法概要(一) (二)2;2一年級本課程主要為民法之簡略介紹，以期學生日常生活及專業相關法律知識之具備。內容包含有：民法總則的法例、人、物、法律行為的消滅時效、權利之行使、債的通則、各種之債、物權的通則、所有權、地上權、永佃權、地役權、抵押權、質權、典權、留置權、占有、親屬的通則、婚姻、父母子女、監護、扶養、親屬的會議、繼承、遺產繼承人、遺產之繼承與遺囑。 
必修統計學(一) (二)3;3二年級本課程使用Excel教導學生基礎之統計方法，課程除包含統計理論之外，更強調於實務上之應用。學生會學習到統計圖表之製作與解釋，機率論，連續與離散隨機變數之分配，抽樣分配與區間估計。另外，透過本課程使學生瞭解統計的基本概念，主要內容首先回顧抽樣分配及估計方法，再者介紹統計檢定、簡單迴歸的概念性介紹、變異數分析、無母數統計。 
必修總體經濟學(一) (二)3;3 二年級總體經濟學探討的問題包括如何定義並衡量一個經濟體的表現、一個經濟體長期的經濟成長受哪些因素影響、短期的景氣波動由哪些因素引起、貨幣與通貨膨漲的關係、一個經濟體如何受國外經濟情勢影響、以及經濟政策的效果等等。另外本課程探討的問題包括如何定義並衡量一個經濟體的表現、一個經濟體長期的經濟成長受哪些因素影響、短期的景氣波動由哪些因素引起、貨幣與通貨膨漲的關係、一個經濟體如何受國外經濟情勢影響、以及經濟政策的效果等等。這門課的主要目的在幫助學生學習及應用經濟學發展出來分析這些相關問題的理論。 
必修個體經濟學(一) (二)3;3二年級提供從經濟學原理所習得的經濟概念之更進一步深層分析.學生可以學到經濟學家如何以正式嚴謹的分析研究重要且有趣的經濟議題,而這些也建構了個體經濟學的體系。本課程也會介紹一些更新的議題,也會著重在銜接學生未來將要修的重要課程的相關理論。 
必修貨幣銀行學3三年級本課程主要為介紹每個人生活中不可或缺的「貨幣」及其相關議題，包含利率、貨幣市場、物價、匯率及外匯市場…等，因此我們期待在本學期透過系列議題的探討後，學生能夠對於貨幣如何運作以及影響我們每日生活，具備足夠程度的理解與分析能力。 
必修國際貿易理論與政策3三年級本課程主要針對國際間貿易的現象，提供理論的基礎，並說明國與國之間如何透過貿易而獲得好處。另外，針對國際貿易的相關政策工具，諸如關稅配額等，在不同市場結構下的運用及其效果，進行深入探討。最後，本課程亦針對近年來國際貿易的互動與趨勢，做相關的介紹。 
必修公共經濟學3三年級公共經濟學乃在研究公部門在經濟體中的角色與行為.本課程的目標在於提供基本的瞭解於以下問題:為何需要政府?政府如何扮演其角色?如何評估政府政策?以及最重要的是政府行為如何影響經濟體?但由於時間的限制,本學期將僅能介紹政府在支出面的行為。 
必修國際金融理論與政策3三年級本課程主要是設計來介紹國際經濟學中有關「貨幣面向」的一些基本概念，例如：開放經濟下的國民所得、匯率、利率、外匯市場、貨幣市場、國際收支、購買力平價…等。因此學生將會被訓練成具備基本開放經濟議題與廣泛國際金融理論的分析能力，並足以明瞭絕大多數的一般國際金融相關議題。 
必修商事法3四年級本課程將傳授修課學生我國商事法主要特色與體系，以及當前面臨之實務與修法需求。除奠立學生基礎法學常識外，並兼具培養未來就業市場應具備之法學素養。授課以講授商事法的基礎理論方式進行， 並配合時事案例之討論與評析，使學生瞭解該時事案例涉及之相關法律問題與理論基礎，藉此達成理論與實務之結合之目標。本課程除教授基礎法學觀念外，並講解公司法與票據法重要條文。 
必修應用經濟實務專題(一)(二)1四年級本課程力求經濟理論與實務結合。邀請專家學者蒞臨本系對經濟專題講授或相關經濟專題主題影片播放，使學生吸收課堂以外的專業知識。 
必修經濟數學3二年級應用基本微積分之原則分析經濟個體，包括消費者理論、廠商理論、甚至公共政策面對之決策最適化問題。目的在訓練學生針對特定經濟課題採取正確分析方法、設計嚴謹分析架構以深入探討問題核心進而揭示其政策涵義。(註: 98學年度入學以後的學生改為學程課) 
必修應用計量經濟學3三年級本課程的主要目的在讓學生能對計量實證方法有初步的認識，並學習如何使用Stata並撰寫簡單的程式，期使學生能從事簡單實證研究。課程內容首先介紹簡單及複迴歸模型的介紹，並探討相關迴歸假設違反時，對估計結果之影響及其解決之道。 (註: 98學年度入學以後的學生改為學程課) 
學程賽局導論3二~三年級做為經濟學的主要分析工具，本課程目的在使修業學生瞭解策略行為在傳統經濟學範疇內可以扮演的角色。將以個體經濟學為主軸，運用基本微積分探討策略行動對於重要商業決策影響之意義。當然，資訊對稱與否也是本課程的另一主題。(註: 98學年度入學以後的學生改為學程課) 
學程當代經濟課題探討系列(一)(二)3二年級本課程為全英文授課課程。課程目的在訓練學生以英文表達對當代重要經濟議題的看法。課程內容主要從經濟雜誌如「經濟學人」、「時代」、「Newsweek」為主，選讀的主題涵蓋全球化、產業、國貿、環境、教育、跨國制度等等。(註: 98學年度入學以後的學生改為學程課) 
學程企業經濟學3三年級從企業的觀點，除運用經濟觀念、分析技巧及管理工具，來探討管理決策如組織設計、成本管理、人力運用、投資決策、訂價與行銷策略等課題外，並針對外部環境如全球化、電子商務與知識經濟，來論述產業策略、企業倫理與公司治理等新課題。 
學程產業經濟學3三年級產業經濟學是專門討論經濟體系內各種產業的結構，藉由分析廠商的廣告、訂價、產量、研發等行為，及產業結構、組織結構與廠商行為的關係，以及不同產業結構的經濟績效表現，使學生瞭解廠商各種行為的經濟考量。必要之先修課程個體經濟學。 
學程發展經濟學3三年級本課程透過先進及發展中國家的經濟發展經驗，協助學生瞭解開發中國家經濟發展過程中所面臨的關鍵困難與問題。課程中提供經濟發展的理論基礎，並利用個體與總體的分析基礎，針對相關的社會經濟政策，諸如貧窮與財富不均的問題，人口政策，教育與醫療，外債與國際援助等議題進行討論。 
學程產業組織理論3三年級使修業學生瞭解如何運用基本經濟學原理、個體經濟學與基本微積分原理探討商業現象與議題，例如合併，競爭，廣告等。 
學程經濟社會學3三年級本課程意圖介紹學生經濟與社會之間跨學科的整合。上課內容分為三大主題：「社會科學的起源」、「經濟社會學的理論基礎」、「經濟社會相關議題探討」。此課程的授課方式以講授與討論為主，學生從做報告之中，學習找出經濟社會問題的癥結及解決方式。 
學程區域經濟學3三年級本課程欲圖結合區域理論與實務區域發展。上課內容分為三大主題：「區域經濟理論介紹」、「區域永續發展」以及「全球化下區域發展的挑戰與機會」。此堂課需要學生應用區域發展理論，以田野調查的方式實際觀察一區域的發展脈絡，包含產業變遷、社會結構、發展資源等等，最後再根據調查結果，提出對此區域永續發展的治理模式。 
學程財政理論與政策3三年級本課程乃延續公共經濟學,但未修公共經濟學者應不致於覺得困難,主要是因為本課程乃著重在政府的收入面之角色及行為,而只要有應用個體經濟學的訓練即可.我會介紹各種稅制以及他們與經濟體的關係與影響,尤其著重在對效率,公平,以及其他議題的影響。 
學程人力資源經濟學3三年級人力資源經濟學屬政府與公共政策學程，其對象為大三、四學生，主要內容包含介紹人力資本的概念及形成、勞動市場的供給及需求、薪資結構的變化、人員在工作間或地區間的遷徙行為、勞動市場種族及性別歧視行為，最後介紹在資訊不對稱下的薪資給付設計。 
學程健康經濟學3三年級健康經濟以個體經濟與計量經濟為工具來探討個人健康行為，醫療與保險市場之發展，並同時含蓋公部門對醫療市場之影響。主題包含健康生產函數，健康需求曲線，健康保險之供給與需求，醫院與醫師行為，政府在醫療市場之角色，醫療制度之比較。 
學程成長經濟學3三年級本課程主要為介紹傳統與新興經濟成長理論的基礎內涵，比較著重在經濟的直覺，而非數學的分析與推導。 
學程中國經濟3三年級應用基礎經濟學之原理針對經濟發展重要課題，包括產業、金融、技術、貿易與雙元性經濟等諸多議題進行理論探討。目的在訓練學生針對特定經濟課題採取正確分析方法、設計嚴謹分析架構以深入探討問題核心進而揭示其政策涵義。 
學程訊息經濟學3三年級訊息經濟學關註的是經濟行為人在資訊不對稱的情況下進行策略性互動的現象。傳統的市場分析往往忽略訊息不充份帶來的問題，然而，資訊不對稱的現象及其產生的問題在現實世界中幾乎是無所不在。這些資訊的問題可能會大幅降低一個經濟體中人與人互動、交易所能獲得的福利，而為了減輕資訊的問題所造成的傷害，現實世界中也有許多的制度、交易習慣等被設計來提高交易的可能及福利。 
選修計算機概論3一年級本課程的目標在培養非資管相關科系學生的資訊素養、瞭解資訊領域的基本理論、並能熟悉常用辦公室套裝應用軟體的操作方式。期望學生在修習此課程後，可以提高對於資訊技術相關知識的認知，並提供將來學習專業課程的輔助，以及將來在職場的競爭優勢。主要內容有導論、電腦軟硬體、作業系統介紹、Windows XP、Microsoft Office系統簡介、Microsoft Word、Microsoft Excel、Microsoft Power Point、Microsoft Front Page與基礎網頁設計。  
選修經濟發展導論3 二~三年級 本課程透過介紹經濟生活的經驗，使學生瞭解基礎經濟相關理論的發展過程中，經濟學家所關註的議題與對經濟相關問題的看法。課程中提供經濟學發展史的簡介，並適度結合大學一年級當代經濟學的基礎訓練，對相關的社會經濟政策提供入門介紹。課程亦對部分代表性的經典著作與台灣經濟發展的經驗，做精簡的導讀。 
選修數理經濟學3三~四年級本課程透過介紹個體經濟分析之相關數學模型與技巧，以利於學生未來從事基本應用研究、術研究、產業政策分析等。課程內容涵蓋消費者理論、生產者理論、比較靜態分析、最適化問題與簡單動態規劃。另外，為協助學生能運用基礎經濟學所學，課程中亦探討寡占市場與賽局論、不確定性經濟學與資訊經濟學等相關內容。 

碩士班 
修別科目名稱學分年級課程描述
必修數理方法3一年級本課程透過介紹經濟分析之相關數學模型與技巧，設計來協助同學建立基礎個體與總體經濟理論的數學分析與解題能力，以利於學生未來從事基本應用研究、產業政策分析等。 
必修個體經濟理論(一)3一年級使學生深入瞭解生產者理論、消費者理論、不確定情況下的選擇與生產行為、市場結構、一般均衡理論、賽局理論、訊息經濟學等個體經濟學的重要課題，以培養學生自行研習其他經濟學領域的能力。必要之先修課程微積分、中級個體經濟分析。 
必修個體經濟理論(二)3一年級本課程目的在使研究所程度學生瞭解如何運用個體經濟學解釋實際經濟現象同時協助研究所程度學生運用數學方法分析經濟問題，具體項目包括賽局，市場結構，交易與一般均衡，福利分析與訊息經濟。 
必修總體經濟理論(一)3一年級總體經濟理論(一)在介紹總體經濟學家在進行理論分析時經常使用的基本的分析工具。近程的目標在使學生具備研讀、瞭解總體經濟學理論部分文獻的能力，遠程的目標則希望學生能以這門課所學為基礎來發展和自己所關註的經濟課題相關的理論模型。 
必修總體經濟理論(二)3一年級總體經濟理論(二)主要目的是幫助學生學習如何成為一個有效率及專業的總體經濟學人，因此這門課程將有系統地介紹學生一些包含分析技巧細節的進階總體經濟理論（請參閱詳細課程大綱），以及這些理論的主要應用層面及結論，還有一些相當有用的最適化分析工具的應用，如進階的間斷與連續動態規化數學技巧。 
必修計量經濟3一年級基礎計量為經濟分析不可或缺之工具，本課程強調理論與應用，課程包含OLS,區間估計與檢定，大樣本定理，heterogeneity，specification test, GLS與IV。學生必須使用計量軟體從事經濟分析與資料建制。 
必修專題討論(一)(二)(三)(四)1;1一年級本課程力求經濟理論與實務結合。邀請專家學者蒞臨本系對經濟專題講授或相關經濟專題主題影片播放，使學生吸收課堂以外的專業知識。 
選修計量經濟(二)3一~二年級本課程為基礎計量經濟之延伸，主題包含MLE, GMM，limited dependent variable，censored regression，sample selection，simultaneous equations 與system equations. 
選修人力資源經濟學3一~二年級本課程結合當前最新的研究主題及方向，主要內容包含人力資本的概念及形成、勞動市場的供給及需求、薪資結構的變化、人員在工作間或地區間的遷徙行為、勞動市場種族及性別歧視行為，最後介紹在資訊不對稱下的薪資給付設計。 
選修賽局理論與策略經濟學3一~二年級主要在產業組織與國際貿易的領域，其中包括組織型式、企業併購、行銷通路、技術選擇與貿易政策等及其相互間在不同的市場結構與市場競爭形態下的策略工具選擇與福利效果。利用講解主題之思考焦點並進而閱讀及解析論文。 
選修環境經濟學3一~二年級環境經濟學是個體經濟學的應用。此課程的目的是要訓練學生從經濟學的角度，解析環境議題，並提出政策上的建議。修課學生至少需有大學部個體經濟學的基礎訓練，並對環境議題具有高度意識與熱誠。 
選修企業經濟學3一~二年級從企業的觀點，除運用經濟觀念、分析技巧及管理工具，來探討管理決策如組織設計、成本管理、人力運用、投資決策、訂價與行銷策略等課題外，並針對外部環境如全球化、電子商務與知識經濟，來論述產業策略、企業倫理與公司治理等新課題。 
選修貿易政策3一~二年級本課程提供國際貿易理論與政策相關之研究基礎。學習者應能運用個體經濟分析之技巧，藉以分析國際貿易中之不同產業與政府之間互動之相關課題。 
選修不對稱訊息之金融市場3一~二年級本課程主要運用賽局理論，分析訊息不對稱之特性 下金融市場的相關問題。本課程主要要討論的課題有理性預期、信任差異性與傳訊機制等。 
  






		(811)高雄市楠梓區 高雄大學路700號 管理學院大樓  • 電話 (07)591-9318 或 (07) 591-9000 轉 3102 • 傳真 (07)591-9321
		Powered by NUKCSIE Web (Ver DEV) with Integration to phpBB3




 





國立清華大學開放式課程OpenCourseWare(NTHU, OCW) - 個體經濟學一






 






























繁體中文
簡體中文
English







搜尋課程













網站說明

網站簡介
設備需求
格式說明
技術支援
相關資源
平臺操作


最新消息

最新上傳
最新公告


開放課程

新增課程
所有課程
工程學群
自然科學學群
人文社會學群


熱門教材

工程學群
自然科學學群
人文社會學群
專欄報導
學生筆記


課程討論

工程學群
自然科學學群
人文社會學群



募款專區









開放式課程>>人文社會學群>>個體經濟學一
	






[說明]









個體經濟學一

                     人文社會學群 10110ECON206101










授課老師
課程試聽






張寶塔


國立清華大學經濟學系  特聘教授 學歷：美國西北大學管理經濟學博士經歷：   ＊國立清華大學86、97、100傑出教學獎   ＊教學網站：       http://www.econ.nthu.edu.tw/files/11-1172-3714.php   ＊授課領域：個體經濟學、產業組織、資本市場及資本運作、                       經濟學原理、高階主管經濟   ＊研究專長：產學組織理論



回頂端







最新消息



Tweet




2017-07-07
【2017OCW鬼才招募令】誠徵資訊、美術、剪輯、文書、課程錄影與剪輯工讀生！


2017-07-04
  【恭賀】電機系劉奕汶老師榮獲105校傑出教學獎!


2017-06-17
6/18(日)20:00泛科學VS清華豪豬線上直播!


2017-06-13
【2017南大校區開放式課程】讓藝術、幼教、心理、人文課程啟發您多元學習新視野！


2017-06-05
比「通靈少女」還準的「教學意見調查」


2017-05-23
清華大學課務組10520教學意見調查懇請您投下神聖的一票! 


2017-05-10
【敬祝各位親愛的教授 ：母親節愉快唷！】


2017-04-27
【敬祝各位親愛的使用者們 ：母親節愉快唷！】


2017-04-17
10520「古籍導讀」平時測2題庫!


2017-04-17
10520「古籍導讀」平時測驗1題庫與解答!


2017-04-12
讓淑蓉姊姊引領您一同探索【進大學該如何學習】與【大學沒勾的題目 】一同探索學習的奧秘!


2017-04-12
教學發展中心第17期電子報 


2017-03-25
10520古籍導讀_真古文與真古文《尚書》與偽古文《尚書》對照表


2017-03-20
10520古籍導讀_易程傳易本義補充資料


2017-03-01
 【課程】周志遠教授作業系統課程講義新鮮上市！ 


2017-02-27
朱曉海教授:《隋書‧經籍志‧敘論》東漢至西晉節補正


2017-02-20
【OCW開放教室】想感受中文系曉海教授傳說中【買1送1】的教學風採嗎？立馬體驗就在現在！


2017-02-14
【10520】朱曉海教授古籍導讀第一周參考文獻!!


2017-02-03
【資工套餐】資工領航讓您迎戰碩士班考試不迷航，開放式課程ＩＯＳ與Ａndroid　ＡＰＰ伴你online學習中！


2017-02-03
【倒數計時】開放式課程與您力枉狂瀾、最後衝刺迎接碩士班考試！


2017-01-12
【開放式課程 – 由清華資工堅強的師資陣容為您打造專業的資工背景，讓您學習Update、贏在起跑點!!】


2017-01-06
【誠徵早鳥課程錄影工讀生！】


2017-01-04
【10520 OCW工讀招募】誠徵課程錄製工讀生! 


2016-12-29
簡朝和教授學以致用的實踐者專欄報導 !


2016-12-18
2016年清華大學開放式課程簡介


2016-12-12
【生命科學院科普演講】2017/1/4大腦的過去與未來! 


2016-12-09
【百法倉倉、秀材熱門】入清材當材子佳人嗎?必讀、必考倉秀教授的材料熱力學，匹敵補習班名師級的大師風範，線上課程「免費」觀看讓您用軟體力力抗不景氣！


2016-12-09
【開放式課程】迎戰科技業必先研讀清交最愛的周志遠教授OS小寶典，讓您的CPU、MEMORY、I/O快速整合立馬升級！！


2016-11-28
清華大學開放式課程推動的目標與未來展望! 


2016-11-28
【開放式課程】淑蓉姐姐引領您進大學該如何進行學習與大學必學的一件事!!


2016-11-24
【豪語錄】豪豬教授真心話大告白！等你細細品嚐＊慢慢回味！


2016-11-01
2016桃竹苗成果展- 焦傳金教授活動花絮照片！


2016-11-01
2016桃竹苗成果展-林秀豪教授活動花絮照片！


2016-10-21
桃竹苗區域計劃考評問捲歡迎您踴躍填寫謝謝！


2016-10-20
 【從人際互動到電子互動，觀察這世界，盡在陳福榮教授的電子顯微鏡課程中！】


2016-10-06
【科學人雜誌IN 清大開放式課程】未來你怎們想?豪豬老師的人生物理課專欄報導!  


2016-09-06
【開放式課程學生筆記招募  -  三電一體 * 總體經濟 * 生產計畫 篇】


2016-08-31
【105-107學年課程拍攝一覽表 ，若有異動請以當年度課程發佈為主！謝謝！20160830】


2016-08-24
【開放式課程】9701至9902參考用書與採購指南！(更新)


2016-08-24
【開放式課程】10001至10301參考用書與採購指南！(更新)


2016-08-24
【開放式課程】10301至10501參考用書與採購指南！(更新)


2016-08-23
【OCW誠徵美術工讀生 : 歡迎我愛藝術、故我存在的你加入我們的行列！】


2016-08-11
＊開放式課程誠徵文案撰寫鬼才!!


2016-08-08
 【NTHU OCW】追隨林則孟教授的生產計畫與管理，創業就業兩相宜！ 


2016-08-05
【10510工讀招募】誠徵材料動力學課程錄影工讀生！


2016-07-17
【卓越並非偶然而是一種習慣】跟著電機系趙啟超教授穩扎穩打，讓您的成為線性代數小達人！


2016-07-06
 【分享是最偉大的學習】募集您的學習筆記共同創造一個分享知識庫！


2016-07-06
【找尋興趣、提早準備】開放式課程陪您一同翱翔知識的殿堂!


2016-06-24
【10510工讀招募】開放式課程誠徵課程錄影工讀生！


2016-06-24
【暑修急救站】豪豬教授引領你(妳)學物理豪好玩！


2016-06-24
【暑修急救站】 高姊姊開課－引領你(妳）如何有效學習微積分！


2016-06-17
【10510工讀招募：2016/9開學 - 2017/1期末】開放式課程誠徵課程錄影工讀生！


2016-06-13
【學習尖端科技不用ｐａｙ，只要跟著音訊玩家一起Ｐｌａｙ!!】


2016-05-28
【開放式課程優質專欄推薦】清華大學的新生代力量 ─ 侯建良教授觀察札記


2016-05-17
【重要】5/20 - 6/12 教學意見調查，您神聖的一票將決定我們未來拍攝的抉擇！請清華學子至校務資訊系統踴躍投票！


2016-05-12
【凌亂的天書筆記、瞌睡中錯過的重點整理，是否讓你感到無力、想要放棄? OCW 陪您一起力輓狂瀾、拯救錯過的學習機會!  】


2016-05-08
【清華學子們請您懷抱一顆感恩的心說聲：母親節愉快唷！】


2016-04-29
【第15期教學發展中心電子報】


2016-04-26
「口袋」名單不嫌多，無涯學海任遨遊！清大OCW App上線囉！


2016-04-26
【5/11 10:10-12:30演講活動 】寬闊， 文字與文學開展的文創故事敬邀您的熱情參與! 


2016-04-14
 【清華學子專屬! 】105學年傑出教師票選活動開始，懇請您踴躍填捲！


2016-04-14
【NTHU OCW 】惰性沒有藉口，優質課程帶著走! 有智慧的學習，才是終生學習的智慧! OCW APP 陪你智慧升級！


2016-04-01
【久違了！等到海沽石爛之際！寶塔老師個經2隆重登場就在今天！】


2016-03-22
03/25日（星期五）上午10:00-11:00於清華名人堂辦理「教師工作坊」活動歡迎您的參加! 


2016-02-12
【獨家】10420－10620開放式課程預計拍攝課程資訊！若有變動以當年度課程發佈為主，謝謝！


2016-01-29
【10420工讀招募】文學創作與導論誠徵課程錄影工讀生！


2015-12-31
【10420工讀招募】誠徵課程錄影工讀生！


2015-12-04
重要！12/4(五)17:00 - 12/ 7 (一)10:00 洗系統維護通知！


2015-10-29
【清華大學】開放式課程 影音重現 加速你(妳)的學習記憶！


2015-10-27
請來看看烏賊也會看臉色, "翻臉"比翻書還快喔!!


2015-10-20
10410  陳福榮教授電子顯微鏡一課程講義新上市！


2015-10-14
數學與科學-為什麼要學數學


2015-10-14
數學與科學-為什麼要學數學


2015-08-31
【工讀招募】誠徵課程錄影工讀生！


2015-08-18
國外各MOOCS 平臺分析調查！


2015-08-17
教師魅力專欄與學生筆記新鮮發行！


2015-08-17
動機系葉廷仁教授 _電動機械一輔助教材新上市！


2015-06-16
【10410 工讀招募】誠徵課程錄影工讀生，歡迎志同道合的你加入我們的行列！


2015-05-23
【管理】 高姊姊開課－如何有效學習微積分


2015-05-12
【管理】開放式課程陪您一起打贏這場期末戰役 


2015-05-05
【學習無藩籬─把清大老師帶回家！】只要你有求知的欲望，只要你有學習的熱情，清華大學開放式課程都挺你！


2015-05-05
【清華學子們請您懷抱一顆感恩的心說聲：母親節愉快唷！】


2015-04-30
【NTHU OCW】No Barrier for Learning. Bring NTHU’s Teachers Home.


2015-04-08
【邱毓權同學把愛傳出去：高淑蓉教授微積分一逐字稿筆記分享】


2015-04-07
開放式課程讓您秀才不出門，就能翱遊全世界知名大學的課程！


2015-03-11
失學不遺憾終生 網路大學任您讀! 


2015-02-25
資治通鑑選讀：兩晉 作業 隆重登場! 


2015-02-04
【10320工程數學錄製工讀招募，歡迎你的加入！】


2015-02-04
清大首赴緬甸招生 開放式課程詢問度高


2015-01-26
持著三個臭皮匠勝過一個諸葛亮的概念，OCW再度推出【數位教材專區】具焦清華學子的學習歷程!


2015-01-15
【2015年2月 - 2015年6月 工讀招募】課程錄製工讀招募，歡迎你的加入！


2015-01-09
晶體繞射概論講義隆重登場囉!在通往偉大的知識航路上，開放式課程雙管齊下：課程錄影搭配講義，更能讓您一帆風順，滿載而歸！


2014-12-04
劉璦瑜_當代生命科學腦與心智 week1_week10筆記分享!


						2014-08-25
						

【開放式課程】10001至10301參考用書與採購指南！



						2014-08-11
						

【開放式課程問捲調查】優質課程推薦請您踴躍填捲！



						2014-08-11
						

開放式課程、磨課師與高三放心學雲端教室學習新知快訊！



						2014-08-10
						

【清華大學】讓寶塔哥撫平你選不到個經的受傷心靈!



						2014-05-22
						

ocw.-moocs-.-funlearning線上課程比較報你知！



						2014-05-22
						

清華大學學習資源一覽表，歡迎您踴躍使用！



						2014-05-16
						

【課程】寶塔個體經濟學2受傷筆記害羞登場！



						2014-04-08
						

【溫馨小提醒】別忘囉！說聲母親節快樂！



						2014-04-08
						

【管理】預祝您新年快樂！



						2013-11-27
						

【管理】個體經濟學1 英漢名詞解釋索引隆重登場!



						2013-08-11
						

【課程】在開放式課程遇見寶塔老師 ，開啟您個經學習之路！



						2013-03-14
						

【管理】學習不缺席，穩扎穩打變達人



						2012-12-15
						

【管理】寶塔哥個體經濟一精美講義，千呼萬喚隆重推出囉！



						2012-11-19
						

【課程】讓寶塔撫平你選不到個經的受傷心靈!



						2012-10-09
						

【管理】總體經濟學考古題專區 



						2012-10-09
						

【管理】經濟學考古題專區 



						2012-10-09
						

【管理】個體經濟學考古題專區 



						2012-07-22
						

【管理】NTHU OCW誠摯地歡迎您的加入！






回頂端








課程大綱

寶塔教授的精闢數學解說，寶塔教授的精美圖形解析，寶塔教授的迷人上課風採，讓你三個願望一次滿足，用寶塔教授的專業撫平你選不到課的受傷心靈，將精緻課程分享給孜孜不倦的學子，做出最有效率的資源分配！  一、課程說明(Course Description)      This is a two consecutive semesters course. There are five major parts of subjects to be introduced in this course. The subjects of the first part are about the household. We will focus on individual consumer's decision making with and without uncertainty. In the second part, we will focus on the decision making at the level of individual firm. Given the technological opportunities available to it, how much output will a firm choose to see, and how will the firm go about producing this output? In the third part, the competitive model will be introduced. We will see a competitive market produces results that are in some sense "good". In the fourth, we will see different kinds of market structures. The price and output decisions under different market structrue will be analyzed and compared with those under perfect competition. In the last part, the problem of missing market will be discussed. In the presence of asymmetric information, the markets for certain commodities may not come into existence. Even if markets exist, they may fail to allocate resources efficiently.  二、指定用書(Text Books) 蔡攀龍, 張寶塔, 個體經濟學, 第一版, 2005三、參考書籍(References)Katz, M.L. and H.S. Rosen, Microeconomics, 3rd Editoin, Irwin, 1998. Perloff, Jeferey M., Mircoeconomics Theory and Applications with Calculus, 2nd edition, Pearson International Edition, Addison-Wesley Education, 2011. Varian, H., Intermediate Microeconomics: A Modern Approcach, 7th Edition, W.W. North & Company, 2006 四、教學方式(Teaching Method)本課程以講授指定用書的內容為主, 為充實部分主題將補充其他教科書的內容.五、教學進度(Syllabus)      本學期預定講授指定教科書前八章, 平均每兩週講授一章. 每章均有作業, 由學生自行練習無須繳交. 每章課程講授完畢將舉行一次小考.其重點如下所示：        ◆ 個體經濟學與市場經濟體系：       如：稀少性、生產可能曲線、經濟模型、經濟模型的檢定、循環流量模型、供需模型、市場均衡、 比較靜態分析、 數學模型.       ◆消費者行為：      如：偏好、特殊形式的偏好、效用函數、序列效用與計數效用、預算限制、其他特別形狀的預算限制、預算者均衡、以拉格朗日法求最適解、拉格朗日乘數的意義、 角解、消費者均衡分析的應用.        ◆比較靜態與需求函數：        如：貨幣所得改變、產品自身價格變動與個人需求曲線、需求與價格消費曲線、需求量與求變動、其他產品價格改變、市場需求曲線、網路外部性、 彈性、需求彈性、需求彈性與總支出、所得彈性與交叉彈性.        ◆消費者行為的進一步分析：        如：替代效果與所得效果、補償需求曲線、史拉斯基方程式、淨替代與淨互補品、價格變動與福利、補償變量與等值變量、消費者剩餘、消費者剩餘問題、顯示性偏好理論、顯示性偏好弱公理、替代效果與所得效果、顯示偏好. 六、成績考核(Evaluation)期中考30% ＋ 期末考50% ＋ 小考20% 



回頂端








課程內容



第1講 個體經濟學與市場經濟體系 I
第2講 個體經濟學與市場經濟體系 II
第3講 消費者行為 I
第4講 消費者行為 II
第5講 消費者行為 III
第6講 消費者行為 IV
第7講 消費者行為 V
第8講 消費者行為 VI
第9講 比較靜態與需求函數 I
第10講 比較靜態與需求函數 II
第11講 比較靜態與需求函數 III
第12講 比較靜態與需求函數 IV
第13講 消費者行為的進一步分析 I
第14講 消費者行為的進一步分析 II
第15講 消費者行為的進一步分析 III
第16講 消費者行為的進一步分析 IV
第17講 消費者行為的進一步分析 V
第18講 消費者行為的進一步分析 VI
第19講 消費者行為的進一步分析 VII
第20講 消費者行為的進一步分析 VIII
第21講 消費者行為的進一步分析 IX
第22講 家計單位的供給行為 I
第23講 家計單位的供給行為 II
第24講 家計單位的供給行為 III
第25講 家計單位的供給行為 IV









 關鍵字

個體經濟學一(Microeconomics (I)
消費者行為(Consumer behavior)
比較靜態與需求函數(Comparative static demand function)
 需求與供給(demand and supply)
無異曲線(indifference curve)
市場均衡(market equilibrium)
效用函數(utility function)
彈性(elasticity) 
供給行為(Supply Behavior)


相關連結

張寶塔老師著作
張寶塔老師：2012年科管院傑出教學獎
張寶塔老師著作
張寶塔老師：2012年科管院傑出教學獎
MBA，你的名字是驕傲 
 哪一本是經濟學的霸主
個體經濟學(二版)

課程資訊

上架日期: 2012-06-11 14:18:46
點閱次數: 418781
課程資料下載: 10324
 前往課程討論區




















 Copyright © 2010 NTHU. CTLD. 
	  本網站所有內容嚴禁任何商業行為僅供學術使用
	  參訪人次: 4270137
	  
	 







	國立清華大學教學發展中心
	30013新竹市光復路二段101號
ocw@my.nthu.edu.tw
















圖片上傳中...








國立臺北大學經濟學系









 





 





:::


 






















 










:::





專任教師


 



兼任教師


 



助教


 











 

:::

經濟學系首頁師資陣容兼任教師




迴首頁

 
臺北大學首頁

 
聯絡方式

 
English




 









 


兼任教師
 




 











 
                              陳嘉雯							  														 														助理教授							 							                              





 



現職：
 
                              中央研究院人文社會科學研究中心助研究員                            


 



經歷：
 
                              國立臺北大學經濟學系助理教授(2011/08~2017/01)                             


 
 


 
 


 
 


 
 


 



學歷：
 
                              美國加州大學戴維斯分校經濟學博士                            


 



個人網頁：

http://www.rchss.sinica.edu.tw/people/bio.php?PID=256



 



電話：
 
                              (02)86741111分機67157                            


 



email：
 
                              cwzchen@gate.sinica.edu.tw                               




 






專長領域及研究方向



 


 
產業經濟學、應用計量經濟學





 


此段script提供回上一頁功能，若瀏覽器不支援script，請使用鍵盤的backspace或瀏覽器的回上一頁功能







 


 










 

版權所有©2007國立臺北大學社會科學學院經濟學系　本網站設計最佳瀏灠解析度 1024X768



(23741) 新北市三峽區大學路151號 社科大樓 3F19　電話：02-86741111  分機：67160, 67161
            / 傳真：02-26739880 / 





 






計量經濟學：理論、觀念與應用,智勝文化






























首頁
圖書目錄經濟國貿
計量經濟學：理論、觀念與應用























計量經濟學：理論、觀念與應用
Econometrics: Theory, Concept and Applications
				



作者：周賓凰
書號：52MET00501
定價：600元
出版社：智勝出版
出版日：2010/01
版次：1版
ISBN：9789577298119
線上訂購： 



                
                    ★ 教師索取樣書：登入
                    
                    ★ 教師索取配件：登入
                    配件試讀：ch01、ch02、ch03










書籍介紹
目錄




    					    本書從理論、觀念與實際應用三個方面介紹計量經濟學。相對於多數計量經濟學教科書的艱澀難懂，本書則從更根本的思維上，解說多數理論與概念背後的意涵。本書的另一特色是從整個實證研究的步驟，說明如何將計量經濟學的方法應用在實證上。

教學配件：教學PowerPoint、教師手冊     
作者簡介       周賓凰     現職：國立中央大學財務金融系教授學歷：美國聖路易華盛頓大學經濟學博士專長領域：計量經濟學、財務計量、投資學、行為財務學


關鍵詞：經濟學



   第01章　緒論 
第一篇　統計與線性代數基礎          第02章　統計概念回顧：機率部分 第03章　估計與假說檢定 第04章　矩陣代數  
第二篇　古典線性迴歸模型：基礎篇       第05章　古典線性迴歸模型 第06章　複迴歸模型：其他相關議題 第07章　虛擬變數  
第三篇　進階議題與模型      第08章　非iid下複迴歸模型之估計與模型 第09章　異質變異：問題與解決方法 第10章　自我相關 第11章　一般化動差法 第12章　離散與應變數受限制模型  
第四篇　結語      第13章　如何撰寫實證研究論文？  
第五篇　附錄









圖書目錄

財務金融
企管行銷
經濟國貿
資訊科技
會計統計
公共事務
非營利組織叢書
客家研究系列
來勝證照考系列
元照法商系列
金融研訓院系列 
證基會系列 
保發中心系列 
方法論系列
原文書











教師服務


教師資源專區


索取樣書/配件


出題系統




讀者服務


數圖書目錄


訂購服務


活動訊息


線上題庫系統




數位服務


雲端課程館


投審稿系統


DOI註冊




線上購買


高點網路書店 


元照網路書店


知識達購課館


博客來網路書店




FB粉絲團


智勝文化


財金新視野


行銷2.0


企劃競賽




關於智勝


智勝簡介


出版授權


合作單位













智勝文化事業有限公司
臺北市館前路26號6樓
Copyright © 智勝文化


BEST-WISE PUBLISHING CO., LTD.
6F NO.26 Goan Chian Rd. Taipei, Taiwan, R.O.C
All rights reserved.


TEL: (02)2388-6368
FAX: (02)2388-0877


 客服信箱
 線上客服






















