


國立清華大學開放式課程OpenCourseWare(NTHU, OCW) - 應用數學一






 






























繁體中文
簡體中文
English







搜尋課程













網站說明

網站簡介
設備需求
格式說明
技術支援
相關資源
平臺操作


最新消息

最新上傳
最新公告


開放課程

新增課程
所有課程
工程學群
自然科學學群
人文社會學群


熱門教材

工程學群
自然科學學群
人文社會學群
專欄報導
學生筆記


課程討論

工程學群
自然科學學群
人文社會學群



募款專區









開放式課程>>自然科學學群>>應用數學一
	






[說明]









應用數學一

                     自然科學學群 PHYS211000










授課老師
林秀豪


清華大學物理系特聘教授 學歷：美國加州大學聖塔芭芭拉分校物理博士 經歷：   國家理論科學研究中心科學家(2006~2008)   美國理論物理中心(聖塔芭芭拉)訪問研究員(2004)＊國立清華大學95、99、102傑出教學獎＊教學網站：http://hsiuhau.wikispaces.com/＊授課領域：統計力學、普通物理、 熱統計物理、                   熱物理、應用數學、多體物理



回頂端







最新消息



Tweet




2017-07-07
【2017OCW鬼才招募令】誠徵資訊、美術、剪輯、文書、課程錄影與剪輯工讀生！


2017-07-04
  【恭賀】電機系劉奕汶老師榮獲105校傑出教學獎!


2017-06-17
6/18(日)20:00泛科學VS清華豪豬線上直播!


2017-06-13
【2017南大校區開放式課程】讓藝術、幼教、心理、人文課程啟發您多元學習新視野！


2017-06-05
比「通靈少女」還準的「教學意見調查」


2017-05-23
清華大學課務組10520教學意見調查懇請您投下神聖的一票! 


2017-05-10
【敬祝各位親愛的教授 ：母親節愉快唷！】


2017-04-27
【敬祝各位親愛的使用者們 ：母親節愉快唷！】


2017-04-17
10520「古籍導讀」平時測2題庫!


2017-04-17
10520「古籍導讀」平時測驗1題庫與解答!


2017-04-12
讓淑蓉姊姊引領您一同探索【進大學該如何學習】與【大學沒勾的題目 】一同探索學習的奧秘!


2017-04-12
教學發展中心第17期電子報 


2017-03-25
10520古籍導讀_真古文與真古文《尚書》與偽古文《尚書》對照表


2017-03-20
10520古籍導讀_易程傳易本義補充資料


2017-03-01
 【課程】周志遠教授作業系統課程講義新鮮上市！ 


2017-02-27
朱曉海教授:《隋書‧經籍志‧敘論》東漢至西晉節補正


2017-02-20
【OCW開放教室】想感受中文系曉海教授傳說中【買1送1】的教學風採嗎？立馬體驗就在現在！


2017-02-14
【10520】朱曉海教授古籍導讀第一周參考文獻!!


2017-02-03
【資工套餐】資工領航讓您迎戰碩士班考試不迷航，開放式課程ＩＯＳ與Ａndroid　ＡＰＰ伴你online學習中！


2017-02-03
【倒數計時】開放式課程與您力枉狂瀾、最後衝刺迎接碩士班考試！


2017-01-12
【開放式課程 – 由清華資工堅強的師資陣容為您打造專業的資工背景，讓您學習Update、贏在起跑點!!】


2017-01-06
【誠徵早鳥課程錄影工讀生！】


2017-01-04
【10520 OCW工讀招募】誠徵課程錄製工讀生! 


2016-12-29
簡朝和教授學以致用的實踐者專欄報導 !


2016-12-18
2016年清華大學開放式課程簡介


2016-12-12
【生命科學院科普演講】2017/1/4大腦的過去與未來! 


2016-12-09
【百法倉倉、秀材熱門】入清材當材子佳人嗎?必讀、必考倉秀教授的材料熱力學，匹敵補習班名師級的大師風範，線上課程「免費」觀看讓您用軟體力力抗不景氣！


2016-12-09
【開放式課程】迎戰科技業必先研讀清交最愛的周志遠教授OS小寶典，讓您的CPU、MEMORY、I/O快速整合立馬升級！！


2016-11-28
清華大學開放式課程推動的目標與未來展望! 


2016-11-28
【開放式課程】淑蓉姐姐引領您進大學該如何進行學習與大學必學的一件事!!


2016-11-24
【豪語錄】豪豬教授真心話大告白！等你細細品嚐＊慢慢回味！


2016-11-01
2016桃竹苗成果展- 焦傳金教授活動花絮照片！


2016-11-01
2016桃竹苗成果展-林秀豪教授活動花絮照片！


2016-10-21
桃竹苗區域計劃考評問捲歡迎您踴躍填寫謝謝！


2016-10-20
 【從人際互動到電子互動，觀察這世界，盡在陳福榮教授的電子顯微鏡課程中！】


2016-10-06
【科學人雜誌IN 清大開放式課程】未來你怎們想?豪豬老師的人生物理課專欄報導!  


2016-09-06
【開放式課程學生筆記招募  -  三電一體 * 總體經濟 * 生產計畫 篇】


2016-08-31
【105-107學年課程拍攝一覽表 ，若有異動請以當年度課程發佈為主！謝謝！20160830】


2016-08-24
【開放式課程】9701至9902參考用書與採購指南！(更新)


2016-08-24
【開放式課程】10001至10301參考用書與採購指南！(更新)


2016-08-24
【開放式課程】10301至10501參考用書與採購指南！(更新)


2016-08-23
【OCW誠徵美術工讀生 : 歡迎我愛藝術、故我存在的你加入我們的行列！】


2016-08-11
＊開放式課程誠徵文案撰寫鬼才!!


2016-08-08
 【NTHU OCW】追隨林則孟教授的生產計畫與管理，創業就業兩相宜！ 


2016-08-05
【10510工讀招募】誠徵材料動力學課程錄影工讀生！


2016-07-17
【卓越並非偶然而是一種習慣】跟著電機系趙啟超教授穩扎穩打，讓您的成為線性代數小達人！


2016-07-06
 【分享是最偉大的學習】募集您的學習筆記共同創造一個分享知識庫！


2016-07-06
【找尋興趣、提早準備】開放式課程陪您一同翱翔知識的殿堂!


2016-06-24
【10510工讀招募】開放式課程誠徵課程錄影工讀生！


2016-06-24
【暑修急救站】豪豬教授引領你(妳)學物理豪好玩！


2016-06-24
【暑修急救站】 高姊姊開課－引領你(妳）如何有效學習微積分！


2016-06-17
【10510工讀招募：2016/9開學 - 2017/1期末】開放式課程誠徵課程錄影工讀生！


2016-06-13
【學習尖端科技不用ｐａｙ，只要跟著音訊玩家一起Ｐｌａｙ!!】


2016-05-28
【開放式課程優質專欄推薦】清華大學的新生代力量 ─ 侯建良教授觀察札記


2016-05-17
【重要】5/20 - 6/12 教學意見調查，您神聖的一票將決定我們未來拍攝的抉擇！請清華學子至校務資訊系統踴躍投票！


2016-05-12
【凌亂的天書筆記、瞌睡中錯過的重點整理，是否讓你感到無力、想要放棄? OCW 陪您一起力輓狂瀾、拯救錯過的學習機會!  】


2016-05-08
【清華學子們請您懷抱一顆感恩的心說聲：母親節愉快唷！】


2016-04-29
【第15期教學發展中心電子報】


2016-04-26
「口袋」名單不嫌多，無涯學海任遨遊！清大OCW App上線囉！


2016-04-26
【5/11 10:10-12:30演講活動 】寬闊， 文字與文學開展的文創故事敬邀您的熱情參與! 


2016-04-14
 【清華學子專屬! 】105學年傑出教師票選活動開始，懇請您踴躍填捲！


2016-04-14
【NTHU OCW 】惰性沒有藉口，優質課程帶著走! 有智慧的學習，才是終生學習的智慧! OCW APP 陪你智慧升級！


2016-04-01
【久違了！等到海沽石爛之際！寶塔老師個經2隆重登場就在今天！】


2016-03-22
03/25日（星期五）上午10:00-11:00於清華名人堂辦理「教師工作坊」活動歡迎您的參加! 


2016-02-12
【獨家】10420－10620開放式課程預計拍攝課程資訊！若有變動以當年度課程發佈為主，謝謝！


2016-01-29
【10420工讀招募】文學創作與導論誠徵課程錄影工讀生！


2015-12-31
【10420工讀招募】誠徵課程錄影工讀生！


2015-12-04
重要！12/4(五)17:00 - 12/ 7 (一)10:00 洗系統維護通知！


2015-10-29
【清華大學】開放式課程 影音重現 加速你(妳)的學習記憶！


2015-10-27
請來看看烏賊也會看臉色, "翻臉"比翻書還快喔!!


2015-10-20
10410  陳福榮教授電子顯微鏡一課程講義新上市！


2015-10-14
數學與科學-為什麼要學數學


2015-10-14
數學與科學-為什麼要學數學


2015-08-31
【工讀招募】誠徵課程錄影工讀生！


2015-08-18
國外各MOOCS 平臺分析調查！


2015-08-17
教師魅力專欄與學生筆記新鮮發行！


2015-08-17
動機系葉廷仁教授 _電動機械一輔助教材新上市！


2015-06-16
【10410 工讀招募】誠徵課程錄影工讀生，歡迎志同道合的你加入我們的行列！


2015-05-23
【管理】 高姊姊開課－如何有效學習微積分


2015-05-12
【管理】開放式課程陪您一起打贏這場期末戰役 


2015-05-05
【學習無藩籬─把清大老師帶回家！】只要你有求知的欲望，只要你有學習的熱情，清華大學開放式課程都挺你！


2015-05-05
【清華學子們請您懷抱一顆感恩的心說聲：母親節愉快唷！】


2015-04-30
【NTHU OCW】No Barrier for Learning. Bring NTHU’s Teachers Home.


2015-04-08
【邱毓權同學把愛傳出去：高淑蓉教授微積分一逐字稿筆記分享】


2015-04-07
開放式課程讓您秀才不出門，就能翱遊全世界知名大學的課程！


2015-03-11
失學不遺憾終生 網路大學任您讀! 


2015-02-25
資治通鑑選讀：兩晉 作業 隆重登場! 


2015-02-04
【10320工程數學錄製工讀招募，歡迎你的加入！】


2015-02-04
清大首赴緬甸招生 開放式課程詢問度高


2015-01-26
持著三個臭皮匠勝過一個諸葛亮的概念，OCW再度推出【數位教材專區】具焦清華學子的學習歷程!


2015-01-15
【2015年2月 - 2015年6月 工讀招募】課程錄製工讀招募，歡迎你的加入！


2015-01-09
晶體繞射概論講義隆重登場囉!在通往偉大的知識航路上，開放式課程雙管齊下：課程錄影搭配講義，更能讓您一帆風順，滿載而歸！


2014-12-04
劉璦瑜_當代生命科學腦與心智 week1_week10筆記分享!


						2014-08-25
						

【開放式課程】9701至9902參考用書與採購指南！



						2014-08-11
						

【開放式課程問捲調查】優質課程推薦請您踴躍填捲！



						2014-08-11
						

開放式課程、磨課師與高三放心學雲端教室學習新知快訊！



						2014-05-22
						

ocw.-moocs-.-funlearning線上課程比較報你知！  



						2014-05-22
						

清華大學學習資源一覽表，歡迎您踴躍使用！



						2014-04-02
						

  Ted＊ Taipei 活動花絮



						2014-03-08
						

【分享】豪豬教授上課片花分享！



						2014-01-09
						

科學月刊529期：質疑才是好科學



						2013-12-20
						

【分享】交大開放式課程8年抗戰研討會活動花絮



						2013-12-20
						

【分享】交大開放式課程8年抗戰研討會活動花絮



						2013-10-08
						

【狂賀】林秀豪教授榮獲2013年OCWC卓越課程獎活動照片



						2013-08-11
						

【豪豬教授 詳實風趣 百萬人愛的物理人生】



						2012-11-13
						

【課程】 豪豬老師的物理人生專欄報導



						2012-07-24
						

【管理】NTHU OCW誠摯地歡迎您的加入！



						2012-05-30
						

【管理】開放式課程陪您一起打贏這場期末戰役



						2012-05-02
						

【溫馨小提醒】別忘囉！說聲母親節快樂！



						2012-03-27
						

【課程】豪豬教授感謝信！



						2012-03-27
						

【管理】傾聽您的心聲，請您踴躍填捲！！



						2012-02-01
						

【管理】應用數學考古題專區 



						2012-01-18
						

【管理】預祝您新年快樂！






回頂端








課程大綱

對豪豬教授來說，教書是一門藝術，每筆揮毫，都引領著學子走向專業的領域；每次雕塑，都提醒著學子應負的社會責任；每刀刻劃，都傳承著對教學、研究、世界的熱情。豪豬教授的專業傳授，豪豬教授的語重心長，豪豬教授的熱情奔放，全都收錄在此!  TextbookMathematical Methods in the Physical Sciences by Mary Boas. GradesReading report (40%) ＋ Midterm (30%) ＋ Final (30%) Week 1 ：class begins Week 9 ：midterm (Chap 2, 3) Week 14 ：reading report due Week 18 ： Final (Chap 4, 6, 7) Class Schedule Chapter 2 Complex Numbers (3 lectures) ‧ Complex numbers – the basics (Sec 1-5) ‧ Complex series (Sec 6-10) ‧ Complex functions (Sec 11-16) Chapter 3 Linear Algebra (9 lectures) ‧ Linear algebra – introduction (Sec 1) ‧ Matrices and determinants (Sec 2-3) ‧ Vectors, lines and planes (Sec 4-5) ‧ Matrix operations (Sec 6) ‧ Linear operators (Sec 7-8) ‧ Linear vector space (Sec 9-10) ‧ Eigenvalues and eigenvectors (Sec 11) ‧ Application of matrix diagonalization (Sec 12) ‧ Group theory (Sec 13-14) Chapter 4 Partial Differentiation (4 lectures) ‧ Total differential (Sec 1-4) ‧ Implicit differentiation (Sec 5-7) ‧ Maximum and minimum problems (Sec 8-10) ‧ Change of variables (Sec 11-12) Chapter 6 Vector Analysis (5 lectures) ‧ Differentiation of vectors (Sec 1-4) ‧ Gradient (Sec 5-7) ‧ Green’s theorem (Sec 8-9) ‧ Divergence (Sec 10) ‧ Curl (Sec 11) Chapter 7 Fourier Series and Transforms (4 lectures) ‧ Periodic functions (Sec 1-4) ‧ Fourier series (Sec 5-8) ‧ Parseval’s theorem (Sec 9-11) ‧ Fourier transform (Sec 12) 



回頂端








課程內容



第1講 Introduction
第2講 Dialogue
第3講 Presentation
第4講 Ch2 Complex numbers
第5講 Ch3 Linear algebra
第6講 Ch4 Partial Differentiation
第7講 CH6 Vector Analysis
第8講 CH7 Fourier series and transforms
第9講 The Last









 關鍵字

應用數學(Applied Mathematics)
複數函數(Complex functions)
線性代數(Linear Algebra)
偏微分(Partial Differentiation)
向量分析(Vector Analysis)
傅利葉轉換(Fourier transform)

相關連結

林秀豪老師教學網站
 清華新聞－林秀豪教授榮獲第第四十四屆十大傑出青年
大愛電視台－林秀豪教授專訪
師鐸清華－收錄清華50位屢獲傑出教學獎的優良教師
從珍珠奶茶學看臺灣補教
豪豬老師的內心話(許庭瑋剪接)
物理雙月刊：幸福
物理雙月刊：那一刻
物理雙月刊：預警
豪豬教授筆記術（增進學習密技影片） 
2013國立清華大學物理系小畢典─林秀豪老師致詞
【人物專訪】做科學的態度－訪林秀豪教授« CASE PRESS
【2013達人學苑】國立清大物理系林秀豪教授，暢談「給個好短講」征服全場
【探索講座第九期】林秀豪教授： 顆顆獨特卻粒粒全同的費米粒子
2013達人學苑 - 林秀豪：如何給個好短講？
不會做筆記在科學學習上是殘缺的
邁頂十年引領高等教育學習新紀元
清大教授：台灣補教業就像是杯充滿「壞噬菌體」的珍珠奶茶
破解好書之謎，追追追
清大德籍教師王歐力 獲傑出教學獎
打開創意，跳躍思考：林秀豪 (Lin,Hsiu-Hau) at TEDxTaipei 2014
一屆跨科際短講培力工作坊1 林秀豪講師講評 上午場
第一屆跨科際短講培力工作坊1 林秀豪講師講評 下午場
林秀豪@大愛電視台
Open to Refocus－－-聽林秀豪教授演講有感
【北區初賽工作坊側寫(二)】林秀豪老師分享『How to deliver a short talk』
【北區初賽工作坊(二)】林秀豪老師分享『How to deliver a short talk』
清大教授：台灣補教業就像是杯充滿「壞噬菌體」的珍珠奶茶
主題故事 〉有趣有用，打破學習高牆
視頻:【探索講座第九期】林秀豪教授： 顆顆獨特卻粒粒全同的費米粒子
頂尖大學計畫第十年　讓教育更普及
全國物理老師清華大集合　物理課很好玩
恭賀! 物理系林秀豪教授榮獲2016年第八屆傑出導師獎!
物理與奧林匹亞大小事
快刀斬亂抄
物理課怎麼玩?全國物理老師清華大集合 玩給你看
林秀豪老師個人網頁
清華新聞－林秀豪教授榮獲第第四十四屆十大傑出青年
師鐸清華－收錄清華50位屢獲傑出教學獎的優良教師
從珍珠奶茶學看臺灣補教
豪豬老師的內心話(許庭瑋剪接)
物理雙月刊：幸福
物理雙月刊：那一刻
物理雙月刊：預警
豪豬教授筆記術（增進學習密技影片） 
2013國立清華大學物理系小畢典─林秀豪老師致詞
【人物專訪】做科學的態度－訪林秀豪教授« CASE PRESS
【2013達人學苑】國立清大物理系林秀豪教授，暢談「給個好短講」征服全場
林秀豪教授獲全球開放式課程聯盟年度大獎
【探索講座第九期】林秀豪教授： 顆顆獨特卻粒粒全同的費米粒子
2013達人學苑 - 林秀豪：如何給個好短講？
 林秀豪教授獲全球開放式課程聯盟年度大獎
清大「豪豬教授」 獨門筆記大公開 
不會做筆記在科學學習上是殘缺的
邁頂十年引領高等教育學習新紀元
清大教授：台灣補教業就像是杯充滿「壞噬菌體」的珍珠奶茶
破解好書之謎，追追追
清大德籍教師王歐力 獲傑出教學獎
打開創意，跳躍思考：林秀豪 (Lin,Hsiu-Hau) at TEDxTaipei 2014
第一屆跨科際短講培力工作坊1 林秀豪講師講評 上午場
第一屆跨科際短講培力工作坊1 林秀豪講師講評 下午場
林秀豪@大愛電視台
Open to Refocus－－-聽林秀豪教授演講有感
【北區初賽工作坊側寫(二)】林秀豪老師分享『How to deliver a short talk』
【北區初賽工作坊(二)】林秀豪老師分享『How to deliver a short talk』
清大教授：台灣補教業就像是杯充滿「壞噬菌體」的珍珠奶茶
主題故事 〉有趣有用，打破學習高牆
視頻: 【探索講座第九期】林秀豪教授： 顆顆獨特卻粒粒全同的費米粒子
頂尖大學計畫第十年　讓教育更普及
全國物理老師清華大集合　物理課很好玩
物理課怎麼玩?全國物理老師清華大集合 玩給你看
恭賀! 物理系林秀豪教授榮獲2016年第八屆傑出導師獎!
物理與奧林匹亞大小事 
快刀斬亂抄

課程資訊

上架日期: 2011-02-13 17:49:28
點閱次數: 549625
課程資料下載: 216
 前往課程討論區




















 Copyright © 2010 NTHU. CTLD. 
	  本網站所有內容嚴禁任何商業行為僅供學術使用
	  參訪人次: 4270137
	  
	 







	國立清華大學教學發展中心
	30013新竹市光復路二段101號
ocw@my.nthu.edu.tw
















圖片上傳中...









應用數學 - 維基百科，自由的百科全書






























 






應用數學

維基百科，自由的百科全書


					前往：					導覽，					搜尋

應用數學（英語：applied mathematics）是以應用為目的的明確的數學理論和方法的總稱，研究如何應用數學知識到其他範疇（尤其是科學）的數學分支，可以說是純數學的相反，應用純數學中的結論擴展到物理學等其他科學中，應用數學的發展是以科學為依據，作為科學研究的後盾。包括微分方程、向量分析、矩陣、拉普拉斯變換、傅里葉變換、複變分析、數值方法、機率論、數理統計、運籌學、博弈論、控制理論、組合數學、資訊理論等許多數學分支，也包括從各種應用領域中提出的數學問題的研究。而大部分應用數學是以作為物理分析的工具。計算數學有時也可視為應用數學的一部分。應用數學大部分的教學範疇都是以物理的模型為基礎進行分析，當中或許搭配了各種數學工具，就為了更貼近物理的系統。
圖論應用在網絡分析，拓撲學在電路分析上的應用，群論在結晶學上的應用，微分幾何在規範場上的應用，自動控制理論在計算上的應用，黎曼幾何應用於相對論，數理邏輯應用於計算機，最小二乘法應用於飛機起降時自動控制，利用數字合成計算機輔助的X射線斷層成像技術（1979年數學家獲得諾貝爾醫學獎，）數論應用在密碼學，博弈論、機率論、統計學應用在經濟學，線性規劃用於生產安排調度，都可見數學在不同範疇的應用。
參看[編輯]

純粹數學









閱
論
編


數學領域







註釋：數學的領域也可根據「MSC分類標準」或「中國學科分類國家標準」進行分類。






領域



數理邏輯
集合論
範疇論
代數

初等
線性
多重線性
抽象


數論
分析/微積分
微分方程/動態系統
數學物理
數理統計
幾何

離散（英語：Discrete geometry）
代數
解析
微分
有限


拓撲
動力系統
組合
泛函分析
博弈論
資訊理論
圖論
數學教育
數理邏輯
數學物理
數值分析
最優化
序理論
數學哲學
趣味數學
計算
機率
表示
統計
三角








分支



純粹數學
應用數學
離散數學
計算數學
元數學











分類
主題
共享資源
專題












 
						取自 "https://zh.wikipedia.org/w/index.php?title=應用數學&oldid=35659635"					
2 個分類：數學應用數學 



導覽選單


個人工具

沒有登入對話貢獻建立帳號登入 



命名空間

條目
討論




台灣正體



不轉換
簡體
繁體
大陸簡體
香港繁體
澳門繁體
馬新簡體
台灣正體






查看

閱讀
編輯
檢視歷史



更多







搜尋



 







導航


首頁分類索引特色內容新聞動態近期變更隨機條目 



說明


說明維基社群方針與指引互助客棧知識問答字詞轉換IRC即時聊天聯絡我們關於維基百科資助維基百科 



其他專案


維基共享資源 



列印/匯出


下載成 PDF 



工具


連結至此的頁面相關變更上傳檔案特殊頁面可列印版靜態連結頁面資訊維基數據 項目引用此頁面 



其他語言


العربيةAzərbaycancaتۆرکجهБеларускаяБеларуская (тарашкевіца)‎БългарскиBosanskiCatalàČeštinaЧӑвашлаDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiفارسیSuomiFrançaisGaeilgeGalegoעבריתहिन्दीKreyòl ayisyenՀայերենInterlinguaBahasa IndonesiaIdoÍslenskaItaliano日本語Basa Jawaქართული한국어LatinaLatviešuМакедонскиമലയാളംBahasa Melayuမြန်မာဘာသာNederlandsNorsk nynorskNorsk bokmålNovialPolskiPortuguêsRomânăРусскийScotsSrpskohrvatski / српскохрватскиSimple EnglishSlovenčinaSlovenščinaСрпски / srpskiBasa SundaSvenskaதமிழ்ไทยTagalogTürkçeУкраїнськаاردوTiếng ViệtVolapük 
編輯連結 





 本頁面最後修訂於2015年5月9日 (週六) 07:01。
本站的全部文字在創用CC 姓名標示-相同方式分享 3.0 協議之條款下提供，附加條款亦可能應用（請參閱使用條款）。
Wikipedia®和維基百科標誌是維基媒體基金會的註冊商標；維基™是維基媒體基金會的商標。
維基媒體基金會是在美國佛羅里達州登記的501(c)(3)免稅、非營利、慈善機構。


隱私政策
關於維基百科
免責聲明
開發人員
Cookie 聲明
手機版檢視



 

 








逢甲大學-應用數學系全球資訊網



















































:::

迴首頁


網站地圖


理學院


逢甲大學


English












MENU


認識本系


系史


特色


本系亮點


系辦公室




課程規劃


教育目標及核心能力


課程介紹


課程配當


各學程科目學分表


大學課程配當


碩班課程配當表




學程介紹


教學成果


微積分線上學習資源


微積分線上TA習題教學


微積分主題式動畫影音教學網




選課地圖




獎助學金


研究所獎助學金


大學部獎學金一覽表




教學設備


資訊設備及實驗室


師生互動環境




招生資訊


學士班


碩士班


逢甲大學招生組




職涯規劃


畢業生未來展望


研究所與公職


逢甲大學職能發展中心


專業證照


實習機會


1111人力銀行專區


1111人力銀行「研發替代役專區」


1111人力銀行大學網


1111大專院校教職專區


1111職場導航網頁




yes123專區


yes123-研發替代役活動資訊






校友表現


師資


應數系師資


微積分教學中心師資




系所法規


逢甲大學校級法規


理學院院級法規查詢


學生相關法規(需NID登錄)


學生手冊


應數系相關法規




學術演講


系所評鑑


教育目標及核心能力


制定會議


會議類別


會議成員




雇主滿意調查


94~104學年度畢業現況及教學品質滿意度調查(碩士班)


94~104學年度畢業現況及教學品質滿意度調查(學士班)


105大學部畢業生問捲




最新消息


微積分資源


微積總棟員(張其棟老師)


微積分動態教具(林震燦老師)


微積分線上TA習題教學


微積分線上TA習題教學~以老師分


微積分主題式動畫影音教學網


工科微積分網路教學入口1(中區區域教學資源中心)


工科微積分網路教學入口2


商科微積分網路教學入口1(均一教育平臺)





TAB標籤效果，如不執行不影響您資料瀏覽






:::




　
						
						個人申請入學




106學年度逢甲大學應用數學系繁星申請入學分則


106學年度逢甲大學應用數學系個人申請入學分則


106學年度逢甲大學應用數學系考試分發入學分則



							更多個人申請入學



			　
 
  甄試入學 │ 考試入學校園公告林書豪籃球訓練營座談會2017-07-21轉知行政院農委會自106年8月1日起，全面推動國產生鮮禽肉溯源制度2017-07-17人言教育創新中心暑假與106學年度上學期開放時間2017-06-29更多內容




:::

※大三同學踴躍申請「修讀五學年學、碩士學位」※本系106學年度碩士班招生※大二進階英文修課要點※逢甲大學應數系轉系辦法
						　
					更多內容


　
						
						本系亮點




恭喜同學校內競賽獲獎


恭喜同學校外競賽獲獎


本系教師豐碩研究成果


恭賀~楊菁菁老師榮獲本校105學年度教學優良教師



							更多本系亮點



			　

												請以左右鍵切換以下頁籤
												

TAB標籤效果，如不執行不影響您資料瀏覽



最新消息


學術演講




最新消息



最新消息



職能理論與實踐 第32次測驗通過名單及05/24第33場次、06/08第34場次測驗資訊


外語中心自2017年5月3日起加開多益黑馬衝刺班，歡迎參加！


歡迎大三同學踴躍申請「修讀五學年學、碩士學位」


本系106學年度碩士班招生


調查：本系畢業生及在校生參加105年度公務人員高、普考錄取狀況


10/14前報名：2016我愛運動在逢甲-健康校園路跑





									更多最新消息




學術演講



學術演講



106.06.05~應數系專題演講~楊子新小姐


106.05.17~應數系專題演講~葉麗琴博士


106.05.10~應數系專題演講~郭伯臣博士


106.04.27~應數系專題演講~張飛黃教授


106.04.20~應數系專題演講~釋有真博士


106.04.17~應數系專題演講~賴以威博士





									更多學術演講



校園公告林書豪籃球訓練營座談會2017-07-21轉知行政院農委會自106年8月1日起，全面推動國產生鮮禽肉溯源制度2017-07-17人言教育創新中心暑假與106學年度上學期開放時間2017-06-29更多內容




:::




　
						
						相關連結




微積總棟員(張其棟老師)


UniMath 數學科普網(陳宏賓老師)


中區區域資源教學中心～微積分線上TA習題教學


中區區域資源教學中心～微積分習題數位化教材


微積分教學中心


中區區域資源教學中心～跨校基礎數學課程教材之數位化推動方案


學習輔導平臺&家長平臺(查詢子女在校課程、成績、出席狀況)


計算科學學程


應數系webmail


機械與航空博士班



							更多相關連結



			　
熱門連結MyFCU|MyMail|GoMail|iLearn2.0|Lib|OIT|Learning-Portfolio

















			　
Copyright@逢甲大學Feng Chia University
臺中市 40724 西屯區文華路100號理201室
問題反應或建議 apmath@fcu.edu.tw 連絡電話 04-24517250 轉 5101
服務時間：平日AM 08:30~PM 05:30 (暑假7月1日至8月31日 AM 09:00~PM 04:00)
個資保護政策
瀏覽人次1575459

更新日期2017年07月20日





TAB標籤效果，如不執行不影響您資料瀏覽








應用數學系 






Your browser does not support JavaScript!

Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!













應用數學系

























1234










迴首頁
校首頁
大學生
研究生
意見信箱
網站地圖
English











Your browser does not support JavaScript!




































:::






















































分類清單





系所簡介

課程與學習手冊
大學部
碩士班


課程規劃
大學部課程
碩士班課程
各年級課表


師資介紹
專任教師
訪問學者
兼任教師
教師課表與Office Hour
教學大綱查詢


資源設備
數學(含統計軟體)實驗室
數學專科教室(含電腦教室)


招生資訊
大學部
碩士班
考古題專區

法令規章

學術研究
碩士論文
科技部計畫

升學金榜
碩士班論文計畫表單
系學會
系友會
交通資訊
常見問題Q & A
聯絡我們
教師教學研究服務分享
101年度第2週期系所評鑑
活動照片











































:::







榮譽消息通報


 
各位同學與系友大家好, 
 
歡迎大家與我們分享您職場高就或考試上榜的喜悅! 
 
好消息與大家分享,請填寫榮譽消息通報單.. 
 
Let's go 填寫去!







應數公告More...













【7/21專題演講】陳大廣教授(北京清華大學數學科學系)和邱鴻麟教授(中央大學數學系)


















暑期系辦無助理服務時段


















【公告】應用數學系106學年度五年一貫錄取名單


















106年暑期高等微積分開課確認事宜


















【課程招生訊息】國立成功大學理學院「106年度第一學期模組化課程」於暑假正式開課










 More...








校內公告More













106學年度暑期課程選課註意事項


















106學年第1學期日間學制在校舊生學雜費減免申請公告


















106學年日間研究所新生註冊須知


















106學年度第1學期「英文」轉「進階英文」班級


















【恭賀】應用物理系林春榮教授榮任理學院第二任院長


















106學年度大學個人申請第二階段指定項目甄試錄取公告










 More








榮譽榜更多...













106學年度應用數學系研究所升學榜單


















【恭賀】本學系通過106年教師檢定榜單


















恭賀本系學生通過105年教師資格檢定考試


















105學年度應用數學系研究所升學榜單


















【賀】本系碩班系友陳瑞華錄取屏東縣104學年度國中主任甄選










 更多...














校內學術活動
校外學術活動
論文發表口試
升學實習就業




















數據載入中...







數據載入中...







數據載入中...



















































:::







數學學習資源













MAXIMA學習中心


















專題演講-對稱性與數學


















五402課輔助教時間


















家教需求單


















快捷選單More













學生校外實習專區


















新生資訊網


















學生專區


















招生資訊


















獎助學金公告


















線上選課


















註冊須知


















圖書館


















學校行事曆


















語言中心










 More








相關網站More













校外數學相關系所網站


















國科會歷年度專題研究計畫查詢


















研究計畫(GRB)


















中央研究院統計科學研究所


















數學研究推動中心


















中央研究院數學研究所


















教育部


















TSSCI資料庫


















Ucan大專院校就業職能診斷平臺


















全國就業e網










 More








相關連結









































































































Powered by 國立屏東大學應用數學系 
學校總機：(08) 7663800 系辦公室分機：33301 (2014年8月正式啟用本站) 
校址：900-03屏東市民生路4之18號五育樓四樓-應用數學系 傳真：(08) 7239860 
Department of Applied Mathematics, National Pingtung University 













臺大課程地圖






















首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版



課程名稱：【應用數學一】


當學期所開設課程



課號
班次
課名
學分數
全半年
授課教師
時間(教室)


AM7006

應用數學一 
3.0
2
張正憲
二2 (應111) 五34 (應111) 



往年所開設課程



開課年度
課號
班次
課名
學分數
全半年
授課教師
時間(教室)


99-2
AM7006

應用數學一
3
2
張正憲
二2 (應111) 五34 (應111) 


99-1
AM7006
01
應用數學一
3
2
郭茂坤
二2 (應111) 五34 (應111) 


99-1
AM7006
02
應用數學一
3
2
李  雨
二2 (應113) 五34 (應113) 


98-2
AM7006

應用數學一
3
2
張正憲
二34 (應111) 四2 (應111) 


98-1
AM7006
01
應用數學一
3
2
張正憲
二2 (應111) 五34 (應111) 


98-1
AM7006
02
應用數學一
3
2
李  雨
二2 (應113) 五34 (應113) 


97-2
AM7006

應用數學一
3
2
李  雨
二34 (應111) 四3 (應111) 


97-1
AM7006
01
應用數學一
3
2
郭茂坤
二2 (應111) 五34 (應111) 


97-1
AM7006
02
應用數學一
3
2
張正憲
二2 (應113) 五34 (應113) 


96-2
AM7006

應用數學一
3
2
吳光鐘
二2 (應111) 五34 (應111) 


96-1
AM7006
01
應用數學一
3
2
郭茂坤
二2 (應111) 五34 (應111) 


96-1
AM7006
02
應用數學一
3
2
張正憲
二2 (應113) 五34 (應113) 


95-2
AM7006

應用數學一
3
2
趙聖德
二2五34


95-1
AM7006
01
應用數學一
3
2
郭茂坤
二2五34


95-1
AM7006
02
應用數學一
3
2
張正憲
二2五34


94-2
AM7006

應用數學一
3
2
張正憲
一2 (應113) 三34


94-1
AM7006
01
應用數學一
3
2
郭茂坤
一2 (應111) 三34


94-1
AM7006
02
應用數學一
3
2
張正憲
一2 (應113) 三34


93-2
AM7006

應用數學一
3
2
楊照彥
二34四2


93-1
AM7006
01
應用數學一
3
2
張正憲
三2五34


93-1
AM7006
02
應用數學一
3
2
郭茂坤
三2五34


105-1
AM7006
01
應用數學一
3
2
郭茂坤
二2 (應111) 五34 (應111) 


105-1
AM7006
02
應用數學一
3
2
李  雨
二2 (應113) 五34 (應113) 


104-2
AM7006

應用數學一
3
2
張正憲
二2 (應111) 五34 (應111) 


104-1
AM7006
01
應用數學一
3
2
郭茂坤
二2 (應111) 五34 (應111) 


104-1
AM7006
02
應用數學一
3
2
李  雨
二2 (應113) 五34 (應113) 


103-2
AM7006

應用數學一
3
2
張正憲
二2 (應111) 五34 (應111) 


103-1
AM7006
01
應用數學一
3
2
郭茂坤
二2 (應111) 五34 (應111) 


103-1
AM7006
02
應用數學一
3
2
許聿翔
二2 (應113) 五34 (應113) 


102-2
AM7006

應用數學一
3
2
張正憲
二2 (應111) 五34 (應111) 


102-1
AM7006
01
應用數學一
3
2
李  雨
二2 (應111) 五34 (應111) 


102-1
AM7006
02
應用數學一
3
2
許聿翔
二2 (應113) 五34 (應113) 


101-2
AM7006

應用數學一
3
2
張正憲
二2 (應111) 五34 (應111) 


101-1
AM7006
01
應用數學一
3
2
郭茂坤
二2 (應111) 五34 (應111) 


101-1
AM7006
02
應用數學一
3
2
周逸儒
二2 (應113) 五34 (應113) 


100-2
AM7006

應用數學一
3
2
張正憲
二2 (應111) 五34 (應111) 


100-1
AM7006
01
應用數學一
3
2
郭茂坤
二2 (應111) 五34 (應111) 


100-1
AM7006
02
應用數學一
3
2
李  雨
二2 (應113) 五34 (應113) 










Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282











[評價] 99-2 趙挺偉 應用數學一 - 看板 NTUcourse - 批踢踢實業坊


















批踢踢實業坊
›
看板 NTUcourse
關於我們
聯絡資訊




返回看板


分享







作者wats111 (圳)看板NTUcourse標題[評價] 99-2 趙挺偉 應用數學一時間Sun Jun 26 19:20:05 2011
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是



      哪一學年度修課：99-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         趙挺偉

      δ 課程大概內容

         Linear Algebra

         1. VECTOR ALGEBRA, VECTOR ANALYSIS
         2. SOLVING SYSTEMS OF LINEAR EQUATIONS
         3. VECTOR SPACES
          (A) VECTORS
          (B) INDEPENDENCE, BASIS AND DIMENSION
          (C) LINEAR TRANSFORMATIONS AND THEIR RANKS
          (D) LINEAR FUNCTIONALS
          (E) DUAL SPACE
         4. DETERMINANTS
         5. EIGENVALUES AND EIGENVECTORS
         6. ORTHOGONALITY
          (A) INNER PRODUCT
          (B) PROJECTIONS
          (C) GRAM-SCHMIDT PROCESS
          (D) FOURIER TRANSFORM
          (E) THE PRINCIPAL-AXIS-THEOREM AND NORMAL MODES

      Ω 私心推薦指數(以五分計) ★★★★★

         學習閱讀課本 ★★★★★

         上課內容 ★★
η 上課用書(影印講義或是指定教科書)

         S. Leon, Linear Algebra with Applications,
         8th edition, Pearson (2010).

      μ 上課方式(投影片、團體討論、老師教學風格)

         板書：用板書上課的時候比較多人聽，因為講得比較好一點

         投影片：他講得頗爛，但自己看收穫良多

         總體來說，聽他上課像是在看「沒有字幕的港片」，
         因為他有頗重的口音，中文、英文都講得頗不清楚。

         以投影片上課的時候，有頗多人就開始自修
         中間下課的時候就走得差不多了 

         以板書上課的時候，學生比較容易聽懂

      σ 評分方式(給分甜嗎？是紮實分？)

      Homework 30%

      Midterm Exam 30%

      Final Exam 40%

      PS. If your final exam score is higher than 80 out of 100,
          then it could be counted as 100% provided that it is
          greater than  the normal score with the 30%-30%-40% scheme.

      ρ 考題型式、作業方式

        每個禮拜都會出作業，有時候是他自己出的，有時候則是課本習題，
        有時類似題目出一大堆，要花不少時間，真不懂他在想甚麼。

        期中考題不算太難，但有一題很鳥，要求4*7矩陣(反正不是方陣)
        雖然那題我最後寫對了，但是我還是覺得很考碑，另外他還有一題
        明明題目出錯，我的寫的才是正確答案，他還是死都不給我分

        期末考題相較期中考題還要難不少，總共六題，有一題特別簡單，
        其他題則很麻煩，其中有兩題跟去年考古題一模一樣，有一題則是
        只改係數，但是我還是覺得很考碑，因為我沒看考古題......
        (老師有寄考古題和解答到信箱，只能說...天意阿)

      ω 其它(是否註重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        老師上課時都笑笑的(但聽說他是笑面虎?)，很有教學熱誠，但並沒有教得很好
        很多同學都是自己讀課本，為發音真的有點......這(ㄐㄧㄟˇ )個

      Ψ 總結

        這真是相當刺激(?)的一門課，想要真的認真上課需要很大的毅力
        有時候會教一些物理，聽說(因為我沒在上課)他最後一堂課在講
        一些量子力學的東西。

        總之想修這門課的同學，須要具備很大的勇氣與毅力
        想要增進自我閱讀理解能力的，也可嘗試看看


        (感謝邱同學在這篇文章中提供我不少意見與分享他沒要到分的喜悅)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.239.78
推 jipq6175:學習閱讀課本 XDDDDDDD 06/26 20:35
推 tonyh24613:Hango表示： 06/26 21:32
→ silentmelody:OK? OK. OK. 06/26 22:30
推 harveyhs:             我正要來發被你搶走了orz 06/26 23:06
→ harveyhs:就一門以線性代數為主題的＂數學課＂而言我想這節課幾乎 06/26 23:07
→ harveyhs:沒有章法，但如果他開成＂量子物理需要的數學＂可能值2顆 06/26 23:08
→ harveyhs:半，他教會我的大概就是怎麼上Gilbert Strang的課吧=3= 06/26 23:09
→ ijsfkira:樓上 本來物理系的應數目的就不是數學課 06/27 01:38
推 harveyhs:我想這是個人期待問題，或許是我期待錯誤（ceiba上的核心 06/27 01:46
→ harveyhs:能力連結是＂物理相關數學能力＂） 06/27 01:46
→ harveyhs:我對他加入的物理元素並不反感，只是就學數學稍嫌凌亂（ 06/27 01:48
→ harveyhs:可能也是我的習慣問題以至於無法在這堂課培養數學能力） 06/27 01:50
→ harveyhs:他自己的課程目標是寫to cover mosts topics in the 06/27 01:51
→ harveyhs:textbook，那是本數學課本） 06/27 01:55
→ harveyhs:事實上我也希望他不要當數學課上XD在我感覺當物理課上的 06/27 01:59
→ harveyhs:他都上得還不錯。我也希望他多上一點物理的 06/27 02:00
→ ijsfkira:你的抱怨我理解 但我只能說應數幾乎都是亂七八糟 06/27 02:19
→ harveyhs:這句話我想我正開始理解XD 06/27 02:27
推 lowpitch:B00學弟妹看到這篇建議先退掉，跟B01一起修吧XD 06/27 03:18
推 jasonnn:就是口音太重了 不然他是人很好 上課也很認真的好老師 06/27 03:32
推 peterqlin:他教物理的部分比教數學好很多...... 06/27 12:33
→ GaussRiemann:物理系的應用數學根本就侮辱了"數學"這門學問 06/28 21:46
推 cktheonly:應用數學本來就只是拿來應用的囉 06/30 09:44
推 li042127054:物理系的應數主要就是建立一些數學架構的概念 06/30 23:38
→ li042127054:較簡單大略的推理思路  其餘的確就只是拿來當做使用上 06/30 23:38
→ li042127054:的工具  雖然我在上應數一~四的時候常跟同學在臺下偷 06/30 23:38
→ li042127054:罵教授的推導超不嚴謹  但也沒有到樓樓上所說侮辱數 06/30 23:38
→ li042127054:學這麼嚴重吧…  對物理系的學生還是有幫助的…至少 06/30 23:38
→ li042127054:不會算的時候知道怎麼找到答案XD 06/30 23:38
→ li042127054:(不過口音就真的是個無解的難題......) 06/30 23:39
推 VBRB:"泌尿好雞巴"聽老半天才聽出來是"linear algebra" 07/02 20:01
推 coolboychiu:媽的 我一定叫我學弟不要去修他的課 07/03 20:33
→ coolboychiu:死廢物 07/03 20:33
推 coolboychiu:什麼期末考低於七十就最多A- 07/03 20:39
→ coolboychiu:那期中考考比較好的人吃屎歐 07/03 20:40
推 coolboychiu:期末考差但總平均破85的人怎麼辦 07/03 20:44
推 coolboychiu:連我導師都說他上的很爛 果然這不是一天兩天的事了 07/03 20:47
→ coolboychiu:對了 死廢物是說我自己 07/03 20:49











國立交通大學應用數學系 Department of Applied Mathematics, NCTU
















    .:: 迴首頁 | 交通大學 | 意見回饋 | 網站地圖 | 手機板 |  English  ::.
    
































































應數系問與答
學長姐的話
系友分享



數學軟體
數學教學
相關學術網站

課務組
綜合組(招生組)
交通大學



























應數系問與答

Q:「應用數學系」和「數學系」有何不同？

以「交大應數系」來說，我們規定：計算機概論、數值方法、離散數學、物理…等課程均為必修，這些都是電子、資訊、及其他許多科系的必修課程。你可以上網瀏覽各校的網頁，比較看看各個學校的「數學系」或「應用數學系」的課程安排有何不同，就知道傳統「數學系」並不見得將這些課程列為必修。「交大應數系」之課程設計是在大一、大二讓學生先接受紮實的基礎訓練，而在大三開始讓學生依照自己的興趣去選擇個別的應用數學領域。而在大學畢業，在選擇考研究所時，本系之畢業生亦可以有橫跨理、工、生物、商學等多樣選擇。
「應用數學」的內容可以說是尋求解決科學科技問題的數學想法與方法。要將數學應用到各種科學科技領域，自然要先接受紮實的基礎數學訓練，而後才能談到應用。  
                           現代科學、工程、生物醫學、財務金融…等方面的研究發展，  都是整合性的團隊合作，不僅對各種背景專長的人才有所需求，具跨領域專長者，更受到青睞；而數學在各種科學領域之創新研究發展中，可說是一種共通之語言與必要之工具。另一方面，本系之大學部與碩博士班的畢業生，  在「數學」與「應用數學」學術研究領域上也有相當好的表現，目前任教於國內外公私立大專院校者將近百人。簡而言之，本系之畢業生可在「數學」與「應用數學」領域繼續深造，亦可於大學畢業後，跨入其他領域；而俱備良好的數學基礎，對日後跨入許多其他領域都是很有助益的。
Top



Q:應具備哪些條件或特質才是適合唸「應用數學系」呢？ 

最重要的是「對數學及其應用有興趣」。其次，若對自己未來的發展尚未有明確之方向、對「數學」不覺得排斥或對「數學」之應用有興趣，在大學階段選讀基礎數理科系，將會讓你（妳）未來的路更寬更廣，所謂「進可攻、退可守」。
Top



Q:「交大應數系」的特色是什麼？

「交大應數系」的特色有：

「微分方程與動態系統」、「數學建模與科學計算」、「離散數學與最優化」、「財務工程與機率」，以及「數論、幾何與分析」等研究群全國數一數二。
 擁有自己的「系圖書館」，數學藏書及期刊豐富。
 老師對學生非常關心，師生相處融洽。
 必修學分數少，修課彈性大。
  「交大應數系」的大四學生無預設必修科目，學生有較大的自由度選修自己有興趣的課程，甚至是修各種學程、輔系、雙學位；本系已有學生完成修「資訊工程系」雙學位。
    


本系修課範例





本系學生若在本系所開選修課程同一領域所選修的學分數超過(含) 6學分（2門課）且成績平均達70分時，得向本系申請修畢該「領域課程」之證明，不以一個領域為限。詳見：本系大學部 「領域課程修畢證明」實施辦法。
本系學生除本系課程外，還可修：輔系、雙學位、教育學程。
本系學生加修18學分（6門課），即可獲得修畢「電腦軟體學程」之證明。詳見：國立交通大學「電腦軟體學程」實施辦法。
本系學生加修24學分（8門課）即可獲得修畢「數位圖書資訊學程」之證明。詳見：國立交通大學「數位圖書資訊學程」實施辦法。
本系學生加修18學分（6門課）即可獲得修畢「財務工程學程」之證明。詳見：國立交通大學「財務工程學程」實施辦法。



範例一：
修完本系必修課程後，加修「系統程式」、「隨機過程」、「演算法」、「圖形理論」（即本系「基礎圖論」）、「資料結構」、「程式語言」等6門課，即可獲得本校修畢「電腦軟體學程」之證明。


範例二：
修完本系必修課程後，加修「系統程式」、「隨機過程」、「演算法」、「財務管理」、「投資學」、「作業研究」等6門課，即可獲得本校修畢「財務工程學程」之證明。


範例三：
以上兩例中，有3門課程是相同的；換句話說，修完本系必修課程後，加修「系統程式」、「隨機過程」、「演算法」、「圖形理論」、「資料結構」、「程式語言」、「財務管理」、「投資學」、「作業研究」等9門課，即可同時獲得本校修畢「電腦軟體學程」及「財務工程學程」之證明。




學生畢業後就業的選擇性多，畢業生所從事的行業包括有：
    財務金融業：含銀行、證捲、保險、基金經理人、精算…
電子資訊業：含半導體、通訊、電腦公司(部門)、軟體公司(部門)…
任教大專院校科系：含數學、資訊（資工、資科、資管）、統計、財金、電機、醫學、工業工程…
財團法人研究單位：工研院、中科院、資策會、中華電信研究所…
其他業：含藥廠、工程公司、傳統產業…



Top



Q:「交大應數系」的研究方向為何？

本系目前有五個研究群：「數學建模與科學計算」、「財務工程與機率」、「微分方程與動態系統」、「離散數學與最優化」，以及「數論、幾何與分析」等數學研究領域。這些研究領域亦為交大與清大共同主持之「國家理論中心」數學組之主要 topic programs。本系教師並積極主持、規劃及參與國家理論中心之國際會議、短期課程、研討會等學術活動。
主要的研究課題包含

數學建模與科學計算
      大型矩陣計算(Large-Scale Matrix Computations)、數值偏微分方程(Numerical PDE)、計算流體力學 (Computational Fluid Mechanics)、介面問題(Interface Problems)、多孔介質計算(Porous Media)、破裂介質問題(Fractured Media Problems)、計算共形幾何(Computational Conformal Geometry)。 
財務工程與機率
          機率理論(Probability Theory and Its Applications)、有型請求權訂價 (Contingent Claims Pricing)、信用風險模型 (Credit Risk Modeling)、隨機演算法(Randomized Algorithms)、馬可夫鏈 (Markov Chains)。 
微分方程與動態系統
         花樣形成(Pattern Formations)、類神經網路(Neural Networks)、生物數學(Mathematical biology)、混沌現象(Chaotic Dynamics)、非線性橢圓型偏微分方程(Nonlinear Elliptic Partial Differential Equations)、非線性雙曲型偏微分方程(Nonlinear Hyperbolic Partial Differential Equations)、流體力學(Fluid Mechanics)、量子力學(Quantum Mechanics)、古典力學(Classical Mechanics)。 
離散數學與最優化
          組合最佳化 (Combinatorial Optimization)、通訊網路(Communication Networks)、演算法 (Algorithms)、演算分析 (Analysis of Algorithms)、圖形理論 (Graph Theory)、代數組合學 (Algebraic Combinatorics)、有限幾何學 (Finite Geometry)、組合設計 (Combinatorial Designs)、解析組合 (Analytic Combinatorics)。 
數論、幾何與分析
      矩陣分析 (Matrix Analysis)、算子理論 (Operator Theory)、數值域研究 (Numerical Range)、賦距數論 (Metric Number Theory)。 

Top



Q:「交大應數系」的大學部人才培育目標為何？


培養具數理邏輯與思考能力之科學科技及教育人才。
建立基礎數理能力，包含基本數學分析能力與計算能力。
使學生接受完整之數學訓練與俱備更充份之數學知識，以使其在科學、科技、教育領域有卓越之表現。
鼓勵學生尋求跨領域專長，而能將數學知識應用於各領域，將數學訓練之成果轉化為未來工作之助力。

Top



Q:「交大應數系」的畢業生的就業狀況如何？


學生畢業後就業的選擇性多，畢業生所從事的行業包括有：
  
 財務金融業：含銀行、證捲、保險、基金經理人、精算…
 電子資訊業：含半導體、通訊、電腦公司(部門)、軟體公司(部門)…
 任教大專院校科系：含數學、資訊（資工、資科、資管）、統計、財金、電機、醫學、工業工程…
 財團法人研究單位：工研院、中科院、資策會、中華電信研究所…
 其他業：含藥廠、工程公司、傳統產業…



Top



Q:「交大應數系」的畢業生可以考哪些研究所？ 

可以考的研究所實在太多了！
包括國內外數學、應用數學、電子、通信、資訊、統計、工業工程、商學、財務金融、精算、科技管理等。
近年本系大學部優秀畢業生亦常經直升(推甄)管道進入國內著名大學之各類研究所。
Top





備註：
看完這些FAQ之後，如果你還有別的問題想問，那麼請e-mail本系助理陳小姐。 
如果你想收到本系的更詳細資料，那麼也請e-mail陳小姐，並於e-mail中註明你想收到本系的更詳細資料，當然，別忘了在e-mail中告訴我們你的地址。






















&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

　　　English Version|
意見回饋|
Go Top
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp


本網站著作權屬於國立交通大學 應用數學系  © 2010地址: 300 新竹市大學路1001號 科學一館2樓
電話 (03) 5722088 傳真 (03) 5724679 校內分機 (03)5712121-56401 電子郵件：chenii@mail.nctu.edu.tw 最後更新:2016-10-15 12:40:15 PM (CST)













應用數學(一) - 國立中山大學開放式課程(National Sun Yat-sen University OpenCourseWare, NSYSU OCW) 




Your browser does not support JavaScript!

Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!















English





 




 




 















Your browser does not support JavaScript!

































開放式課程





文學院
理學院
工學院
管理學院
海洋科學學院
社會科學院
通識教育中心

教務處開放式課程
教師教學研習會
高橋正徵教授教學課程
講座演講
微型教室設備使用說明
效能中心活動

教學績優教師
圖書與資訊處
完整18週影音課程專區

中山高醫共同製作開放式課程
國際人力資源管理-趙必孝老師
西洋戲劇史-殷偉芳老師
殷偉芳老師-西洋戲劇史(二)

國立中山大學-磨課師課程








網站連結




















































































































































創用cc



本校開放式課程將採用創用CC「姓名標示-非商業性-相同方式分享」臺灣2.5版授權條款釋出











































首頁
 > 
理學院 
 > 
物理系 
 > 
物理系大學部物理領域課程結構 
 > 
應用數學(一) 










應用數學(一)














國立中山大學 應用數學 (周雄 教授) 
國立清華大學 應用數學一 (林秀豪 教授)

































































國立中山大學 開放式課程
804高雄市鼓山區蓮海路70號 │07-5252000轉2521│服務信箱：acazab@mail.nsysu.edu.tw
國立中山大學 版權所有
本站建議使用Microsoft IE 6.0以上版本觀看，並設定800X600或1024X768解析度，以獲最佳瀏覽效果












應用數學系的面試 | Yahoo奇摩知識+




















 









   ⌂首頁信箱新聞股市名人娛樂氣象運動App下載購物中心商城拍賣更多⋁知識+汽車機車電影字典遊戲旅遊理財房地產時尚美妝折扣城   Yahoo 奇摩知識+                        👤 登入    ✉ 信箱     ⚙ 服務說明    帳號資料 服務說明 意見回報        
















Yahoo奇摩知識+ 首頁











所有分類
 
健康
 
商業與財經
 
娛樂與音樂
 
家居與園藝
 
家庭與人際關係
 
寵物
 
懷孕與育兒
 
政治與政府
 
教育與參考
 
新聞與活動
 
旅遊
 
汽車與交通
 
消費電子產品
 
環境
 
社會科學
 
社會與文化
 
科學
 
美容與造型
 
藝術與人文
 
遊戲與休閒活動
 
運動
 
電腦與網際網路
 
食品與飲料
 
餐廳與小吃
 





世界Yahoo 








阿根廷





澳洲





巴西





加拿大





法國





德國





印度





印尼





義大利





馬來西亞





墨西哥







紐西蘭





菲律賓





魁北克





新加坡





香港





西班牙





泰國





英國與愛爾蘭





美國





越南





西班牙文







關於





關於 Yahoo奇摩知識+
社群指南
排行榜
點數與等級
部落格
如何安全地使用 Yahoo奇摩

 








 教育與參考

 考試


 看另一則問題 




 


            應用數學系的面試
        


應用數學系的面試怎麼準備？ 
教授又會問什麼樣的問題？ 
要不要準備英文版的自我介紹嗎？





 
1 個人正在追蹤 


 
 2 個解答 
2


檢舉不當使用









您確定要刪除此解答嗎？
是
否












 









抱歉，似乎發生一些問題。



Trending Now





 

解答














最佳解答: 
             這位大大，這是我之前回答別人的重點，只要有準備，其實都有很大的希望！（加油） 首先....在服裝方面...男生(穿西裝..打領帶).........如果沒有的話........一定要穿(襯衫,西裝褲,打領帶)女生(穿套裝，必要時一定要穿裙子...平底鞋)...要正式一點,不要太花俏...(沒辦法時，校服吧)其中，不能染頭髮（而且頭髮決不要作怪）　　　　＝＞為了這次，要變得很存樸（才能有強烈的上進心）其態度要匆容不迫，凡事思考一下再回答，千萬有要禮貌，不然離這個學校的距離會愈來愈遠！第二，書面資料（口試人員不知道幾位），那就準備個七～八份（子彈充足，才不會打空包彈）您一定要假設十至十五個題目（並加反覆練習）！再者，您所準備的書面資料（約三至四頁），有些特長（要放大字體），而且最好一定要有人涯規劃（裡面一定要讀到研究所），管他以後考不考，反正，就是要以此系為第一目標（非此校不讀），必要時，以後還是要以這裡為目標！而教授的部份，我建議，一定要上網看一下所有教授的資料及專長，（並規劃出自己想要研究的地方），＝＞因為要走研究的路線，教授們才會喜歡，上的機率大增！第三，前一天，要住在飯店或旅舍時（如果必要時），晚上早一點睡，十點以前就寢完畢，睡飽一點，明天才有精神，思路才會清楚，反正要睡飽七至八小時！最後，到達會場，一定有休息的地方，要好好準備（將所有的問題，再想一遍），慢慢回答，不要緊張（說不緊張，那是騙人的），反正，會答的問題，就回答，不會回答的話（想一下，說〔不會〕，並希望口試委員能提供一個機會，就您進來這個科系，好好學習教授們所提的這個問題，或許有機會考上研究所的話，也許是個研究的方向！讀書報告：先看一下這個科系（四年的學分）以您的能力，要如何修完，裡面再放點生涯規劃（如畢業後的走線，考研究所，考博士班，工作，成家立業等等）！而自傳部份：分為家庭成員，求學過程，申請理由，生涯規劃等四個部份說明，每個部份，最多半頁（自傳二頁就好，放在書面資料當中） ）！口試題目大約會有，這幾個類別：1. 一分鐘自我介紹（中英文都要準備）＝＞一定要準備2.你希望你50歲時變成什麼樣的人？你現在如何慢慢變成那樣的人？(=你的生涯規劃)3.你這次為什麼選擇本系？(你不一定要老實回答)4.如果你有十分精力，那你各給學業、休閒、愛情、社團幾分？（走研究路線，所以學業的比例一定要高）5. 請用30秒定義何謂"應用數學"或相關題目？6.請問你最近看了哪些和"應用數學"有關的書？你有什麼心得？（一定要與"應用數學"有關），如果沒有的話，那就找一本吧！（內容不要差太多）7.你如果進了本系，是否還想考研究所？（一定要，誰知道？），那您又要如何準備？（大四的四年如何安排）8.在高中期間，哪一門課是你受益最多/最感興趣/印象最深的？請說明之。9.有機會的話，是否願意當老師的研究助理（一要定）？10.最後一點：你所交上去的書面資料及任何東西，每個字都要看清楚；儘量引導口試者問你交的東西，因為你對那些東西比較熟，且對方不比你熟。在態度上：1.對方講話時要專心認真聽講，要敏感小心回答提問。2.避免無意義的發語詞，如啊、哦、哇塞...等，以得體之方式對答。3.避免賣弄專門術語或外來語、引經據典，以免用錯。4.對談時要用專註的眼神，註視對方。5.要表現積極、開朗的態度。6.要適時活用對方的話題，深入談話內容，留下豐富探討的空間。7.避免說負面情緒的話語，主考官不是你的訴苦對象。8.避免說尖刻的批評或爭論強辯到底。9.避免反駁或打岔主考官的話，如無意間打岔，應立即致歉。10.避免獨占說話的時間，要說重點、適可而止，不偏離主題。11.不要為了堅持己見，而使對方感到不愉快。話還沒有講完時，要避免先下結論。12.如果主考官提及相關專業問題，若無法立即作答時，你可以看情況做反應或幽默淺顯帶過。13.利用有利資料做自我推銷，以實在的口吻闡述。14.從頭到尾都要專心，最忌心不在焉或反應遲鈍。15.避免輕率、敷衍的口吻，最重要的是表達誠意。16.講話不要帶口頭禪。如無必要，別使用方言。17.說話時註意適度的速度與音量。18.說話時不要東張西望，左顧右盼。 不知道這個回答還滿意嗎？如需要其他訊息，請繼續發問，我儘量幫忙！加油！祝　榜上有名  




 參考資料： 
 一個過來人的經驗 


Eric Su
 · 11 年前 





0
真讚



0
真遜





檢舉不當使用


意見





 




新增意見











送出












 · 剛才不久






















 應該會問你會什麼會選擇這間學校? 
然後回答時反應要快要面帶笑容~ 
最好是帶你歷年來得過的一些獎狀或參加過比賽的照片整理成一本資料~ 
資料本記得一定要設計過喔~ 
不要太單調~ 
比較少會問你課本上的問題~ 
都會問你一些”專業”的觀念~ 
所以不要死讀書要融會貫通喔~ 
不管如何千萬不能夠緊張~ 
當然一定要穿裙子阿~ 
但不要穿的太花俏~ 
穿素一點秀氣一點的穿著就行了~





佩
 · 11 年前 




0
真讚



0
真遜





檢舉不當使用


意見







 




新增意見











送出












 · 剛才不久















 

檢舉不當使用

 我認為此問題違反社群指南 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此問題違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消




檢舉不當使用

 我認為此解答違反社群規範 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此解答違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消




檢舉不當使用

 我認為此意見違反社群規範 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此意見違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消



 

你可能對以下搜尋感興趣：


尋找適合你的國家考試

沖繩租車自駕遊

為自己拓展視野豐富人生經驗

海外留學開啟全球新視野












發問問題
通常可在幾分鐘內獲得解答！







展開»






詳細資料



詳細資料






現有問題




更多





請多詳述您的問題
上傳處理中




上傳失敗。 請上傳大於 100x100 像素的檔案
目前發生問題，請再試一次。
您只能上傳 PNG、JPG 或 JPEG 等類型的檔案。
您只能上傳 3GP、3GPP、MP4、MOV、AVI、MPG、MPEG 或 RM 等類型的檔案。
您只能上傳不超過 5 MB 的相片。
您只能上傳不超過 600 MB 的影片。
您只能上傳相片 (png, jpg, jpeg) 或影片 (3gp, 3gpp, mp4, mov, avi, mpg, mpeg, rm)。
您只能上傳相片或影片。
影片不應超過 <b>600mb/5 分鐘</b>
相片不應超過 <b>5mb</b>
影片不應超過 <b>600mb/5 分鐘</b>相片不應超過 <b>5mb</b>
  







解答問題


翰林版 英文第二冊7到9課的單字?



 

全民英檢初級參考書籍?
最新出版的全民英檢初級參考書籍，集合各家版本精華，應對你幫助很大，請詳以下網址所列書單！
https://judybook.blogspot.tw/2017/07/blog-post_67.html?



 

淡水商工餐飲日間部讀幾年？夜間部讀幾年？



 

目前是上班族 剛好6月到韓國員工旅遊 真的是太喜歡拉~~~~~~
目前有自學了發音 但感覺不是非常標準 所以想充實自己 有推薦的補習班嗎? 我在彰化 想找臺中車站附近的 謝謝?



 


發燒問題




有哪些科學治療性功能障礙的方法?

                  4 個解答
              

 

請問maca瑪卡能快速治療性功能障礙嗎?

                  4 個解答
              

 

大大們，能幫我解決一個問題嗎　　我高中職填志願填錯了　　把慈惠醫專填在前面
如果我種了慈惠醫專的話　　那　７／１３報到當天有辦法坐校車嘛！？慈惠在屏東　我人在高雄　但我害怕沒有校車做到屏東　　想問問看當天有沒有校車　如果沒校車怎麼辦?

                  4 個解答
              

 
更多問題





想要出國打工度假,但英文很爛,聽說英文不錯出國打工的工作可以賺比較多的錢,如果明年底去,有推薦補習班可以幫忙惡補嗎?再麻煩大家提供一下意見,謝謝?

             9 個解答
         

 

我小孩現在國中畢業,現在要升高中,之前都在佳音補習,有沒有推薦的英文補習班,不要文理補習班那種,我的小孩很討厭要一直考試的補習班...?

             9 個解答
         

 

我想學韓文,一直想學韓文,有買發音的書自學過 但看得霧沙沙 ,所以想問問有推薦的補習班學韓語嗎? 我住臺中 想找方便搭車 費用又不會太高的補習班 請推薦了 謝謝?

             4 個解答
         

 

  








服務條款


隱私權


RSS



















NCHU  應用數學系 | 國立中興大學 National chung Hsing University



















::::



行動版網頁 | 中興首頁 | 應數系首頁 | 統計所首頁 | ENGLISH |



 














最新消息 
系所介紹

海報下載
本系簡介
系主任
研究發展
教學目標
設備資源
實驗室
系所導覽
系所位置
會議記錄
應數系法規
服務名單
導師名單


本系成員

教授
副教授
助理教授
兼任教師
林致平先生紀念專題講座
退休教師
行政人員



招生資訊

招生訊息 
招生事項
入學考古題


課程資訊

課程內容網要
大學部資訊
碩士班資訊
博士班資訊
碩士在職專班


表格下載

碩士班
博士班
碩士在職專班
招生入學


學生專區

獎助學金
郭鏡冰教授區
高中生專區
學生天地



推廣教育

數學資優班



系友專區

訊息報報
系友會介紹
系友會組織

傑出系友介紹

部落格-應數系(68級)同學會
電子報專區
系友捐款
捐款芳名錄
























相 關 連 結


教務處
網路資源


微積分上課講義
學科資源指引


研究計畫(GRB)
NCHU-AM會議紀錄查詢


活動照片








 



應數系新聞





 
 
 


 




 


 
 
 









 
 
 


 
 
 



















 


© 版權所有 國立中興大學 應用數學系        隱私聲明
 


402 臺中市南區興大路145號 資訊科學大樓四樓
                  TEL:886-4-22873181 #421-425, FAX:886-4-22873028 




 









