

基本電學









(4.1)定義與特性
(4.2)克希荷夫電流定律
(4.3)應用實例     
(二)定 理 . 定 律 集 
(三)公 式 集 
(四)輕 鬆 集 



基本電學









(3.1)定義與特性
(3.2)克希荷夫電壓定律
(3.3)應用實例
(二)定 理 . 定 律 集 
(三)公 式 集 
(四)輕鬆集








應用電學二〔工業電子－測試 1）










應用電學二〔工業電子－測試 1）

  


請用滑鼠選擇下列多項選擇題中 Ａ，Ｂ，Ｃ，Ｄ 最適當的一個答案




顯示全部問題


<=
 
=>




下列何者為雙向觸發二極管的特性？  ?    電流放大  ?    電壓放大  ?    直流開關  ?    交流開關
可控硅是由______四層半導體構成。  ?    PNPN  ?    PPNN  ?    NNPN  ?    NNPP
單結晶體管是具有負電阻特性的元件，可用作______。  ?    電流放大  ?    整流  ?    電壓放大  ?    脈沖振盪
一般家庭使用的光暗掣控制主電流的元件，最適當使用是______。  ?    UJT  ?    DIAC  ?    TRIAC  ?    FET
可以產生脈沖訊號的元件，最適當使用是______。  ?    UJT  ?    DIAC  ?    TRIAC  ?    SCR
可以用作開關的元件，最適當使用是______。  ?    UJT  ?    DIAC  ?    TRIAC  ?    SCR
下列何者不是 FET 的電極名稱？  ?    基極  ?    洩極  ?    源極  ?    閘極
電子元件 CdS 是表示______。  ?    液晶體顯示器  ?    發光二極管  ?    矽控管  ?    光敏電阻
半導體元件 SCR 是表示______。  ?    場效應晶體管  ?    雙向觸發二極管  ?    矽控管  ?    雙向矽控管
半導體元件 TRIAC 是表示______。  ?    場效應晶體管  ?    雙向觸發二極管  ?    矽控管  ?    雙向矽控管
半導體元件 DIAC 是表示______。  ?    場效應晶體管  ?    雙向觸發二極管  ?    矽控管  ?    雙向矽控管
半導體元件 UJT 是表示______。  ?    單結晶體管  ?    雙向觸發二極管  ?    場效應晶體管  ?    雙向矽控管
半導體元件 FET 是表示______。  ?    單結晶體管  ?    雙向觸發二極管  ?    場效應晶體管  ?    雙向矽控管
三極晶體管與場效應電晶體比較，三極晶體管的優點是______。  ?    熱穩定性較佳  ?    輸入阻抗很高  ?    放大率高  ?    噪音低
具有洩極(D)、源極(S)及閘極(G)三隻極腳的半導體元件是______。  ?    場效應晶體管  ?    可控硅整流管  ?    單結晶體管  ?    雙向矽控管
具有陽極(A)、陰(K)及閘極(G)三隻極腳的半導體元件是______。  ?    場效應晶體管  ?    可控硅整流管  ?    單結晶體管  ?    雙向矽控管
具有主極一(MT1)、主極二(MT2)及閘極(G)三隻極腳的半導體元件是______。  ?    場效應晶體管  ?    可控硅整流管  ?    單結晶體管  ?    雙向矽控管
具有基極一(B1)、基極二(B2)及發射極(E)三隻極腳的半導體元件是______。  ?    場效應晶體管  ?    可控硅整流管  ?    單結晶體管  ?    雙向矽控管
下列哪一個方法，不能使已觸發導通的 SCR 截流？  ?    降低電流到保持電流以下  ?    切斷陰極與陽極間之電流  ?    截斷閘極電流  ?    加上負的閘極電流
下列哪一項，不是矽控管或交流矽控管的特性？  ?    需要有足夠預熱時間  ?    無火花，完全靜止  ?    反應速度快  ?    無需消耗不必要的功率



 OK 









應用電學二 | CrossLink 臺大、臺科大、臺師大選課模擬





CrossLink 臺大、臺科大、臺師大選課模擬應用電學二Applied Electricity (Ⅱ)課程資料學校臺灣大學學年1022代碼53993學分4上課時間週三 - 18:30-19:20週三 - 19:25-20:15週五 - 18:30-19:20週五 - 19:25-20:15上課地點電二303電二303教師張璞曾上課對象電機資訊學院 生醫電子與資訊學研究所修課人數0課程網站前往預覽課表








臺大課程地圖






















首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版



課程名稱：【應用電學二】


當學期所開設課程



課號
班次
課名
學分數
全半年
授課教師
時間(教室)


EE4024

應用電學二 
4.0
2
張璞曾
三AB (電二303) 五AB (電二303) 


EE4024

應用電學二 
4.0
2
張璞曾
三AB (電二303) 五AB (電二303) 



往年所開設課程



開課年度
課號
班次
課名
學分數
全半年
授課教師
時間(教室)


99-2
EE4024

應用電學二
4
2
張璞曾
一AB (電二303) 三AB (電二303) 


99-2
EE4024

應用電學二
4
2
張璞曾
一AB (電二303) 三AB (電二303) 


98-2
EE4024

應用電學二
4
2
張璞曾
三AB (電二303) 五AB (電二303) 


98-2
EE4024

應用電學二
4
2
張璞曾
三AB (電二303) 五AB (電二303) 


97-2
EE4024

應用電學二
4
2
張璞曾
三AB (電二454) 五AB (電二454) 


97-2
EE4024

應用電學二
4
2
張璞曾
三AB (電二454) 五AB (電二454) 


96-2
EE4024

應用電學二
4
2
張璞曾
三AB (電二454) 五AB (電二454) 


95-2
EE4024

應用電學二
4
2
張璞曾
三AB五AB


94-2
EE4024

應用電學二
4
2
張璞曾
四AB五AB


93-2
EE4024

應用電學二
4
2
張璞曾
四AB五AB


104-2
EE4024

應用電學二
4
2
張璞曾
三AB (電二303) 五AB (電二303) 


104-2
EE4024

應用電學二
4
2
張璞曾
三AB (電二303) 五AB (電二303) 


103-2
EE4024

應用電學二
4
2
張璞曾
三AB (電二303) 五AB (電二303) 


103-2
EE4024

應用電學二
4
2
張璞曾
三AB (電二303) 五AB (電二303) 


102-2
EE4024

應用電學二
4
2
張璞曾
三AB (電二303) 五AB (電二303) 


102-2
EE4024

應用電學二
4
2
張璞曾
三AB (電二303) 五AB (電二303) 


101-2
EE4024

應用電學二
4
2
張璞曾
三AB (電二303) 五AB (電二303) 


101-2
EE4024

應用電學二
4
2
張璞曾
三AB (電二303) 五AB (電二303) 


100-2
EE4024

應用電學二
4
2
張璞曾
三AB (電二303) 五AB (電二303) 


100-2
EE4024

應用電學二
4
2
張璞曾
三AB (電二303) 五AB (電二303) 










Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282










[家教]應用電學二家教 | PTT 好讀


























首頁
Ntuee103












[家教]應用電學二家教
作者 pinkcat00
看板 Ntuee103
時間
            
                2016-05-04 14:23:20
            
        
https://www.ptt.cc/bbs/NTUEE103/M.1462343003.A.F42.html
朋友修習應用電學二因程度跟不上，因此誠徵家教幫助上課學習吸收。


1.科目:應用電學二


2.時間地點:周一下午或週三白天，一周一小時，校內或學校附近。

3.時薪：1000/小時

4.條件:口條思路清晰。

5.聯絡方式:站內信。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.192
※ PTT 文章網址: https://www.ptt.cc/bbs/NTUEE103/M.1462343003.A.F42.html
1F→JI1:good job! 05/01 09:29

































Re: [情報] 幻滅時刻預覽





[新聞] 劉在錫樸明洙等再入軍營 拍攝《無挑》版





[新聞] 被說大嬸很受傷 Yura在意顴骨想整形





[新聞] 《大力女》在台首播破《太陽》紀錄





[新聞] 乾淨街道不見了！中國人住進日本社區變這





[分享] 圖畫出差廣州的生活紀錄





[閒聊] Jayson Tatum 的身高有 6'9"  傑倫也長高





[新聞] 向華強夫婦待蕭敬騰如自家人　蕭駕千萬名





[新聞] 反年改群眾包圍立院爆發衝突 1員警送醫





[新聞] 實測OPPO R11 自拍超清晰





[情報] 爆料大神們討論的Galaxy Note8情報





[新聞] 防彈少年團與川普並列 《時代》前25名最





[問題] 為什麼高位的討論相比低位少很多





[新聞] 伊賀跟甲賀大和解 握手言和












[新聞] 4歲孩亂畫菜單被店員斥 老主顧：嚇到不敢





[新聞] 一蘭第二間分店要開在哪？ 他點名竹科：





[情報] TWICE JAPAN DEBUT BEST ALBUM『#TWICE』





[新聞]  回歸中國20年 香港人熱衷移民台灣





[新聞]2千字心路歷程！Dinter發聲明上大師仍是





Re: [新聞] 建中生問蔣介石銅像 柯文哲直呼：你的題





[0629] 聖獸覺醒.星寶 / 關銀屏.輝夜姬.始龍女.時龍契





[情報] iPhone 8 dummy機上手影片





[LIVE] 170629 日本デビュー記念 スペシャル生配





[新聞] 結婚6月生3500克寶寶 優格姐姐挨轟說謊





[新聞] 美軍艦停靠台灣港口 國防部：樂觀其成





Re: [新聞] 結婚6月生3500克寶寶 優格姐姐挨轟說謊





[歐洲] 七月置底曬卡區





[情報] Red Velvet 7/9回歸 更新WENDY





[新聞] Red Velvet發布充滿水果氣息的回歸照片





[新聞] 「秋天就想到台灣」樸信惠笑容美炸：想多





[情報] 170630 WINGS TOUR日本札幌場 南俊不參與舞蹈部分演出





Re: [問卦] 為什麼共產主義在舊俄失敗，在中國成功





[新聞] 葉毓蘭：向元首丟鞋法院認可無罪 勿侵害





[新聞] 防彈Rap Monster受傷了！　「腳指甲掀起





Re: [新聞] 南市「瘦身」大減逾100里 最快9月底定





七月置底





[問卦] 今年師大錄取分數會降嘛?





[ＣＧ]7/3是依田芳乃的生日でしてー





[閒聊] METHOD過了化身了





Fw: [新聞] 直行遭救護車撞！　駕駛求260萬國賠敗訴





Fw: [新聞] 烈陽無處躲 高市擬增設機車停等遮陽棚





[新聞] 微博名「今天宋仲基宋慧喬結婚了嗎」每





[新聞]警員托腮慢慢來 單親媽下跪救不回愛女外孫





[創作] SKT板繪





[新聞] 悚！胡志強一夕蒼老嘴歪 出院逞強開直播





Re: [新聞] 免簽國167個勝中國　馬英九歸功台人行善





[新聞] 悲！準新娘搭直升機給驚喜..竟婚禮成葬禮




































[家教]應用電學二家教 | PTT 鄉民日報

























首頁
Ntuee103












[家教]應用電學二家教
作者 pinkcat00
看板 Ntuee103
時間
                
                    2016-05-04 14:23:20
                
            
朋友修習應用電學二因程度跟不上，因此誠徵家教幫助上課學習吸收。


1.科目:應用電學二


2.時間地點:周一下午或週三白天，一周一小時，校內或學校附近。

3.時薪：1000/小時

4.條件:口條思路清晰。

5.聯絡方式:站內信。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.192
※ PTT 文章網址: https://www.ptt.cc/bbs/NTUEE103/M.1462343003.A.F42.html
1F→JI1:good job! 05/01 09:29

















PTT 熱門討論

[新聞]


[討論] 為什麼台灣人怕死？


[寶寶] 這幾年的菜市場名是不是晨字輩？


[新聞] PRADA迴紋針要價近六千元！網諷:拿它求婚


[討論] MKBHD評論HTC U11


[討論] 團戰打BOSS乘龍 遇到豬隊友的一些趣事...


Re: [爆卦] 周芷萱:當年被蘇美公然性騷擾的時候...







Re: [討論] 一直沒交過女友的男生有什麼特質


[情報] AMD RYZEN THREADRIPPER 處理器傳將於7


[新聞] 林義雄龜縮噤聲 蔡正元：史上最虛偽反核


Re: [問卦] 六年沒參與醫療行為的醫師算醫師嗎?


Re: [討論] 模擬選秀R3 (分享心得有P幣，猜中再送P幣)


[討論] 會贊成維持第八節輔導課嗎？


[問卦] 大家人生第一支智慧型手機是哪隻？


[閒聊] 雷尼克頓在上路還有對手嗎？


[無主] 想試試看蝴蝶枕-直寄


[ＦＢ] 藍可龍 樹林高中的課後輔導家長確認單實在太狂


[Live] 一家人 第6集


[新聞] 新化高中糾察隊超帥 指揮交通猶如國軍刺


[討論] 找小蟲來守得住今年KD嗎？


[新聞] G-Dragon 10月開唱為何不辦小巨蛋？主辦


[新聞] 葉望輝提「台灣共和國」 黃國昌贊同：《


[0705] 英雄覺醒.蛋龍 / 綿津見.耶夢加德.神世界.冥翼機


[外絮] 鍾培生直播囉


Re: [心得] 某版的模擬選秀


[問卦] 奧黛麗赫本年輕時放到今天也是正妹嗎？


[閒聊] 從母職重擔看聖母為何成為聖人


[閒聊] 便宜的牛肉?? i7-7700k


[問卦] 齊柏林是外省人第二代？？


[問題] 學生搭公車超有禮貌，什麼時候開始的


[討論] 大家會買福利品嗎?


[新聞] 馬克安諾：小威廉絲打男網只能排世界700


Re: [問卦] 漲5600元？幹！反核是不是都是智障啊？


[眼殘] 考試日期......


[新聞] BLACKPINK新曲點擊量破1000萬 破韓團紀錄


[討論] 新人猜背號


Re: [討論] 現在攔路豬的定位到底是什麼？


[新聞] 逢甲氣爆1死15傷    起火點2樓發現女死者


[問卦] 陳國興安全下莊了嗎


[問題] 職業選手當爸爸了怎麼辦


[活動] 2017 PTT-BTS FESTA 碩珍的聯想你和我 Q4


[討論] 有沒有人覺得LMTV的來賓真的很鳥蛋?


Re: [討論] 柯p與小英槓上,2018小英還會禮讓嗎?


[閒聊] 陣容探討


[閒聊] 伯明罕女網


[閒聊] 6/10~6/16 閒聊文


Re: [情報] 飯田裡穗「在動漫故鄉尋找美妙的日本」


[新聞] 6月車市意外回溫 納智捷賣輸現代


[討論] 怎樣的棒球時刻讓你又驚又喜？


[新聞] 血濺基福公路！ 重機騎士遭違規迴轉轎車


































國立成功大學 - 課程地圖







    
 


 首頁 







 通識教育課程地圖 






 院系所課程地圖 








意見回饋 ｜ 
  

English ｜ 
  




 1.
        
請選擇學院
其他文學院理學院工學院管理學院醫學院社會科學院電機資訊學院規劃與設計學院生物科學與科技學院 
        2. 
        
請選擇系所




 3. 
        
選擇未來發展 - 升學


選擇未來發展 - 就業






應用電學                                


  	一、電的歷史
二、基本電學
1.電荷，電場，電位能
2.簡單電路理論
3.電磁感應
三、家庭用電常識與常用電器簡介
1.照明類電器
2.電熱類電器
3.電磁類電器
4.旋轉類電器
5.冷凍類電器
四、身體裡面的電：現代醫學電子
1.心電圖
2.肌電圖
3.腦波
五、現代電子工業簡介
六、用電安全


課程教育目標 

B. 學習跨領域的基礎知識C. 養成因應新事務與學習新知識的能力D. 成為現代社會的健全公民E. 促進社會整體的幸福 
課程基本素養與核心能力 

[基本素養]國際視野
[核心能力]跨領域能力
社會變遷因應能力
生活實踐能力
 
近年開課資訊



開課年度
課程碼
分班碼
課程名稱(超連結為課程大綱)
學分數
英語授課
授課教師



0106/1
A943502
2 
 
		  	應用電學                                

2.0
N
張凌昇



0105/1
A943502
1 
 
		  	應用電學                                

2.0
N
盧達生



0105/1
A943502
2 
 
		  	應用電學                                

2.0
N
張凌昇



0105/2
A943502
2 
 
		  	應用電學                                

2.0
N
張凌昇



0104/1
A943502
2 
 
		  	應用電學                                

2.0
N
毛齊武



0104/2
A943502
2 
 
		  	應用電學                                

2.0
N
張凌昇



0103/1
A943502
2 
 
		  	應用電學                                

2.0
N
張凌昇



0103/2
A943502
1 
 
		  	應用電學                                

2.0
N
李清庭



0103/2
A943502
2 
 
		  	應用電學                                

2.0
N
張凌昇



0102/1
A943502
2 
 
		  	應用電學                                

2.0
N
張凌昇



0102/2
A943502
2 
 
		  	應用電學                                

2.0
N
張凌昇



0101/1
A943502
1 
 
		  	應用電學                                

2.0
N
黃仁暐



0101/1
A943502
2 
 
		  	應用電學                                

2.0
N
張凌昇



0101/2
A943502
1 
 
		  	應用電學                                

2.0
N
吳謂勝



0101/2
A943502
2 
 
		  	應用電學                                

2.0
N
張凌昇



0100/1
A943502
1 
 
		  	應用電學                                

2.0
N
楊宏澤



0100/1
A943502
2 
 
		  	應用電學                                

2.0
N
張凌昇



0100/2
A943502
1 
 
		  	應用電學                                

2.0
N
吳謂勝



0100/2
A943502
2 
 
		  	應用電學                                

2.0
N
張凌昇



0099/1
A943502
1 
 
		  	應用電學                                

2.0
N
楊宏澤



0099/1
A943502
2 
 
		  	應用電學                                

2.0
N
張凌昇



0099/2
A943502
1 
 
		  	應用電學                                

2.0
N
吳謂勝



0099/2
A943502
2 
 
		  	應用電學                                

2.0
N
張天豪



0098/1
A943502
1 
 
		  	應用電學                                

2.0
N
楊宏澤



0098/1
A943502
2 
 
		  	應用電學                                

2.0
N
張凌昇



0098/2
A943502
1 
 
		  	應用電學                                

2.0
N
吳謂勝



0098/2
A943502
2 
 
		  	應用電學                                

2.0
N
張凌昇







 國立成功大學 |  課程查詢  
701臺南市大學路1號   TEL:  06-2757575#50158  意見回饋信箱: 教務處課務組 em50150@mail.ncku.edu.tw
    國立成功大學 版權所有  © NCKU All Rights Reserved.  計網中心資訊系統發展組 製作












[家教]應用電學二家教 - 看板 NTUEE102 - 批踢踢實業坊


















批踢踢實業坊
›
看板 NTUEE102
關於我們
聯絡資訊




返回看板


分享







作者pinkcat00 (小小貓)看板NTUEE102標題[家教]應用電學二家教時間Wed May  4 14:25:55 2016
朋友修習應用電學二因程度跟不上，因此誠徵家教幫助上課學習吸收。

1.科目:應用電學二

2.時間地點:周一下午或週三白天，一周一小時，校內或學校附近。

3.時薪：1000/小時

4.條件:口條思路清晰。

5.聯絡方式:站內信。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.192
※ 文章網址: https://www.ptt.cc/bbs/NTUEE102/M.1462343158.A.3F2.html










	電子學 | 南臺科技大學南臺開放式課程平臺









































:::



網站導覽


迴首頁


南臺首頁


教學發展中心


繁
    ⇌
    簡


RSS












:::






最新消息


商管學院


工學院


人文社會學院


數位設計學院


通識教育課程


證照培訓區 


留言板




















:::






工學院




物件導向程式設計

電子學


三用電錶之量測


波形產生器與示波器之使用


二極體之電壓電流特性曲線


整流與濾波電路


稽納二極體之穩壓電路


雙極性接面電晶體特性曲線


 放大器之偏壓電路與放大器


電晶體開關


 運算放大器基本電路



電子學一

電子學二

物理二

微積分一

工程數學一

微積分二

材料力學

工程數學二











:::

目前位置：主選單>工學院>電子學



電子學
 任課老師     機械工程系 吳敏光 老師 學 期 別     100學年度 第二學期 課程介紹    本課程主要介紹基本電子元件(如二極體、電晶體及運算放大器)原理及其應用電路，使修課同學具備電子元件使用與應用電路之分析及設計能力，授課方式為課堂講授與實習操作隔週交錯進行，使修課同學充分瞭解電子電路之功能與應用。 課程目標    使修課同學瞭解二極體、電晶體及運算放大器之基本運作原理及其相關應用電路之分析與設計，藉由三用電錶、示波器、訊號產生器與電源供應器等之儀器操作，驗證各電子電路之功能以強化學習效果。  課程大綱    儀器操作: 三用電錶、示波器、訊號產生器與電源供應器之操作與使用。   二極體元件: pn接面，二極體與稽納二極體之結構與特性。   二極體應用電路: 整流電路與穩壓電路。   電晶體元件: 雙極性接面電晶體之結構與特性。   電晶體應用電路: 放大器電路與電壓隨耦器電路。   運算放大器: 運算放大器之原理及其負回授應用電路。   運算放大器應用電路: 反相放大器、非反相放大器、加法器、積分器與微分器。

















:::



快速連結



南臺科技大學MOOCs學習平臺


南臺科技大學遠距教學網


OpenCourseWare Consortium


台灣開放式課程聯盟


國立交通大學開放式課程


雲嘉南區域教學資源中心


教育部創用CC資訊網


智慧財產權--宣導專區


開放式課程問捲調查











                  南臺開放式課程QRcode








熱門課程








:::

COPYRIGHT ©2014 南臺科技大學 計算機與資訊網路中心 ALL RIGHTS RESERVED.  本網頁由計網中心維護 分機：2605  計網中心信箱:center@mail.stust.edu.tw   本網站所有內容僅供學術使用，嚴禁任何商業與重製行為


















