







高雄醫學大學 心理學系 - 應用心理學實習分享會






































































							繁體中文						



							English						










 


 

搜尋...  

















 
首頁 
 
 
高雄醫學大學 


 
網站導覽 
 
 
後台管理 











前端編輯

管理員身份可於登入後，進行網站的前端管理。





帳號






密碼




記得我 



登入





 






















首頁輪撥KANO演講http://joomla.kmu.edu.tw/~psychology/images/imageshow_home/psychology-promo-001.jpg工商講座http://joomla.kmu.edu.tw/~psychology/images/imageshow_home/psychology-promo-002.jpg家長座談會http://joomla.kmu.edu.tw/~psychology/images/imageshow_home/psychology-promo-003.jpg畢業茶會http://joomla.kmu.edu.tw/~psychology/images/imageshow_home/psychology-promo-004.jpg麻將盃http://joomla.kmu.edu.tw/~psychology/images/imageshow_home/psychology-promo-005.jpg新生訓練http://joomla.kmu.edu.tw/~psychology/images/imageshow_home/psychology-promo-006.jpg準研究生講座http://joomla.kmu.edu.tw/~psychology/images/imageshow_home/psychology-promo-007.jpg認親大會http://joomla.kmu.edu.tw/~psychology/images/imageshow_home/psychology-promo-008.jpg













最新消息
系辦公告
招生訊息
專題演講
論文發表




最新消息


2017-07-19：【系辦公告】學生議題相關會議記錄2017-04-18：【系辦公告】106學年度科目學分表2017-04-05：【專題演講】4/11(二) 王昭智教授演講2017-03-30：【招生訊息】心理學系106學年度個人申請面試時間表2017-03-18：【招生訊息】106學年度心理學系碩士班一般考試面試名單2017-03-08：【專題演講】當東西方相遇: 儒家倫理療癒vs.和平心理學的對話2017-02-23：【招生訊息】106學年度大學個人申請入學甄試通知2017-02-02：【招生訊息】心理學系預研生招生2017-01-24：【系辦公告】預研生申請日期2/20-3/32017-01-04：【系辦公告】心理學系105學年度 寒假轉學考招生2016-11-21：【專題演講】12/9銀髮族快樂嗎？2016-11-15：【系辦公告】106學年度碩士班甄試入學面試時間表2016-11-07：【專題演講】11/8同質性或異質性？以性侵害加害者之犯罪軌跡探索分析2016-10-17：【專題演講】正向心理學本土化系列演講2016-10-06：【系辦公告】106學年度碩士班招生
更多消息



系辦公告


2017-07-19：學生議題相關會議記錄2017-04-18：106學年度科目學分表2017-01-24：預研生申請日期2/20-3/32017-01-04：心理學系105學年度 寒假轉學考招生2016-11-15：106學年度碩士班甄試入學面試時間表2016-10-06：106學年度碩士班招生2016-03-15：105學年度心理學系碩士班考試招生面試時間表2016-02-23：大學「個人申請」入學招生甄試通知2015-09-02：徵聘專任教師公告2015-07-20：【徵才】嘉義長庚身心科--專任助理2015-05-06：公開徵求系主任候選人2015-04-07：104學年度大學入學個人申請面試2015-03-19：104年心理系暑期海外實習計畫錄取名單2015-03-17：104年度心理系海外實習 3/19面試通知2015-03-12：104年度心理系暑期海外實習開放網路報名 (3/17中午12:00截止) 




招生訊息


2017-03-30：心理學系106學年度個人申請面試時間表2017-03-18：106學年度心理學系碩士班一般考試面試名單2017-02-23：106學年度大學個人申請入學甄試通知2017-02-02：心理學系預研生招生2016-03-26：105學年度心理學系個人申請面試時間表2016-01-11：105學年度心理學系碩士班筆試招生簡章2015-11-06：105學年度心理學系碩士班甄試口試時間表2015-09-29：高雄醫學大學105學年度心理學系碩士班推甄公告2015-03-18：心理學系104學年度碩士班 一般考試面試名單2014-12-02：104年度碩士班推薦甄試錄取名單2014-11-11：104學年度研究所甄試入學心理學系碩士班應用心理學組口試時間表2014-11-11：104學年度心理學系碩士班臨床心理學組初審通過名單公告




專題演講


2017-04-05：4/11(二) 王昭智教授演講2017-03-08：當東西方相遇: 儒家倫理療癒vs.和平心理學的對話2016-11-21：12/9銀髮族快樂嗎？2016-11-07：11/8同質性或異質性？以性侵害加害者之犯罪軌跡探索分析2016-10-17：正向心理學本土化系列演講2016-10-06：職涯講座《 開創心理藍海－我的職涯之路 》2016-04-22：4/27(三)實在論的心理學2016-03-16：3/23(三)「儒家關係主義」的硬核2016-03-09：3/30(三)快樂還是悲傷好?--淺談工作情緒在組織場域中的影響2016-03-09：3/12(六)臨床心理學之見實習暨國考經驗分享2016-03-09：3/12(六)系友回娘家暨職涯講座2016-01-04：應用心理學實習分享會2015-12-15：海峽兩岸學術交流應用心理學專題講座2015-11-11：11/17(二)大型資料庫的次級資料分析2015-10-05：10/23 從使用者經驗到生命經驗-講者蔡志浩




論文發表


2016-03-21：104下心理系研究生模擬發表2014-12-21：《高雄行為科學學刊》徵稿2014-10-24：10/27研究生論文模擬發表











				應用心理學實習分享會			


心理系畢業何去何從? 
短短一小時分享會包括三位高醫心理系畢業的業師如何帶領同學們實習之精彩內容。
時間:2016年1月4日(星期一) ，12:00-13:00 地點:CS915(濟世大樓915) 人數有限(只限40人)，請提早報名。
報名網址：https://docs.google.com/forms/d/17mj5x67pDxhjVsHrxsE8kTzhBGUcdE_t2smIkXL55sc/viewform

 




 




主選單



 
公告事項 


系辦公告 


招生訊息 


專題演講 


論文發表 

 
系所介紹 


歷史沿革 


系所簡介 

 
入學管道 


大學部 


考試分發 


個人申請 


繁星推薦 


研究所 


研究所甄試入學 


研究所考試入學 

 
師資介紹 


鍾昆原 


櫻井正二郎 


謝碧玲 


餘麗樺 


張娟鳳 


莊勝發 


蔡宇哲 


林宜美 


吳進欽 


張滿玲 


林錦宏 


吳相儀 


簡晉龍 

 
課程介紹 


大學部學分表 


碩士班學分表 


碩士班臨床組課程規劃 

 
相關組織 


心理繫系學會 


心理繫系友會 


高醫心理營 


正向心理學中心 

 
實習專區 

 
儀器設備 

 
畢業生流向調查 

 
法規資訊 

 
表單下載 

 
聯絡我們 






高雄行為科學學刊 















建議使用 Chrome / FireFox / IE11 搭配 1366x768 解析度瀏覽2017 © 高雄醫學大學 心理學系（大學部及碩士班）



校址：高雄市三民區十全一路100號 濟世大樓 CS902
電話：(07)321-5422 #820
傳真：(07)323-3716
信箱：yihui@mail.psy.kmu.edu.tw



 






Go to top








課程大綱










應用心理學實習PRACTICUM IN APPLIED PSYCHOLOGY






開課系所 Department/Institute:  心理系          Psychology
開課教師 Instructor:   周麗芳 Chou, Li-Fang                 ;胡中凡 Hu, Jon-Fan                   ;鄭中平 Cheng, Chung-Ping             ;黃柏僩 Huang, Po-Hsien               
開課學年 Academic Year:   0105
開課學期 Semester:    1
開課序號 Serial Number:   108

課程屬性碼 Attribute Code:   PSY 3023 
課程碼 Course Number:   D836300 
分班碼 Class Code: 
學分數 No. of Credits:           2
課程語言 Medium of Instruction:   中文


課程網址 Course Website: 

先修課程或先備能力 Prerequisite Course(s):   1.心理學概論。
2.心理測驗。
3.欲修課同學，請先與任一授課教師討論，取得同意後，加簽本課程。      

教師聯絡資訊 Contact with Teacher
  	    鄭中平（cpcheng@mail.ncku.edu.tw）
2757575#56514      

助教資訊 Contact with Tutor
       無      

學習規範 Course Policy


評量方式 Grading


方法百分比%

出席 Participation
20個人書面報告 Projects
80




教學方法 Teaching Strategies


方法百分比%
講授 Lecture
10討論 Discussion
20實作 Workshop
60參訪 Visiting
10




		※請遵守智慧財產權觀念  不得不法影印
		 Please follow the Intellectual Property instruction and No illegal copy
	

課程教材 Course Material
	    Gregory, Robert, J. 著，Psychological Testing。    

參考書目 References


備註 Remarks





基本素養 Basic Literacy
□ 人文素養
 Quality of humanism
□ 公民素養
 Citizenship
□ 社會關懷
 Society caring
□ 國際視野
 Global vision
 

核心能力 Competence
■ 邏輯推理及批判思考的能力
 Logical reasoning and critical thinking ability.
□ 倫理與道德思辨
 Distinguish ethics and morality.
□ 語文與表達能力
 Language and presentation ability.
■ 溝通與合作能力
 Communication and cooperation.
□ 創新與領導能力
 Creativity and leadership.
■ 專業實踐與跨域能力
 Professional practice and cross-disciplinary ability.
 

課程概述 Course Description
       應用心理學實習（ Practicum in Applied Psychology）本課程目的，希望提供機會讓學生參與並觀摩與心理測驗有關之次領域，在實務上之應用情形，以及相關場域中的實際運作情形。在本學期，包括之次領域為工商心理學、發展心理學與計量心理學。
在課程方面，總共包括三部份：
（一）共同課程：導讀進入實務領域時註意事項，以及期末之各次領域心得交流。
（二）領域實習：包括工商心理學、發展心理學與計量心理學（一）與計量心理學（二）四個領域。每個領域實習約為六到七週，修課同學需要在四個領域實習中，圈選三個志願，學期課程將依志願序與各領域額度將同學分配至兩個領域實習。
1. 工商心理學領域實習（周麗芳老師）：本學期是協助某機構護理單位之員工工作滿意度調查，由瞭解該單位之實際情形、編制與分析問捲、提供工作單位建議等。
2. 發展心理學領域實習（胡中凡老師）：本學期是進入某幼稚園，以心理測驗收集幼兒資料，分析後提供教師與家長對個別幼兒建議，並據以提供對幼稚園整體設計與運作之建議。
3. 計量心理學實習（一）（黃柏僩老師）：本學期協助分析行為科學資料，包括協助研究設計、資料分析與資料解讀等等。實習者會學習如何進行統計分析以及統計諮詢。
4. 計量心理學實習（二）（鄭中平老師）：本學期協助分析行為科學資料，包括協助研究設計、資料分析與資料解讀等等。實習者會學習如何進行統計分析以及統計諮詢。
（三）場域參訪：將安排至實務場域中參訪，可能參訪場域包括企業、監獄、非政府組織、幼稚園、醫院、統計顧問公司等。
    

課程學習目標 Course Objectives
瞭解心理學於實務場域中的應用運用心理學於實務場域跨專業間的溝通 

課程進度 Course Outline


週次 Week進度說明 Progress Description
1課程說明（欲修課同學，請先與任一授課教師討論，取得同意後，加簽本課程。）2領域實習3領域實習4領域實習5領域實習6領域實習7領域實習8領域實習9領域實習10共同課程11領域實習12領域實習13領域實習14領域實習15領域實習16領域實習17領域實習18領域實習 

　以上每週進度教師可依上課情況做適度調整。The schedule may be subject to change.


有關課程其他調查 Other Surveys of Courses
                   1.本課程是否規劃業界教師參與教學或演講?   否            
Is there any industry specialist invited in this course? How many times? No
			
           2.本課程是否規劃內含校外實習 (並非參訪)?   是，約 30 小時		   
Is there any in (out of) school practicum involved in this course? How many hours?  Yes, about 30 hours












高雄醫學大學 心理學系 - 應用心理學實習分享會






























































							繁體中文						



							English						










 


 

搜尋...  

















 
首頁 
 
 
高雄醫學大學 


 
網站導覽 
 
 
後台管理 











前端編輯

管理員身份可於登入後，進行網站的前端管理。





帳號






密碼




記得我 



登入





 













首頁公告事項專題演講應用心理學實習分享會












				應用心理學實習分享會			


心理系畢業何去何從? 
短短一小時分享會包括三位高醫心理系畢業的業師如何帶領同學們實習之精彩內容。
時間:2016年1月4日(星期一) ，12:00-13:00 地點:CS915(濟世大樓915) 人數有限(只限40人)，請提早報名。
報名網址：https://docs.google.com/forms/d/17mj5x67pDxhjVsHrxsE8kTzhBGUcdE_t2smIkXL55sc/viewform

 




 




主選單



 
公告事項 


系辦公告 


招生訊息 


專題演講 


論文發表 

 
系所介紹 


歷史沿革 


系所簡介 

 
入學管道 


大學部 


考試分發 


個人申請 


繁星推薦 


研究所 


研究所甄試入學 


研究所考試入學 

 
師資介紹 


鍾昆原 


櫻井正二郎 


謝碧玲 


餘麗樺 


張娟鳳 


莊勝發 


蔡宇哲 


林宜美 


吳進欽 


張滿玲 


林錦宏 


吳相儀 


簡晉龍 

 
課程介紹 


大學部學分表 


碩士班學分表 


碩士班臨床組課程規劃 

 
相關組織 


心理繫系學會 


心理繫系友會 


高醫心理營 


正向心理學中心 

 
實習專區 

 
儀器設備 

 
畢業生流向調查 

 
法規資訊 

 
表單下載 

 
聯絡我們 






高雄行為科學學刊 















建議使用 Chrome / FireFox / IE11 搭配 1366x768 解析度瀏覽2017 © 高雄醫學大學 心理學系（大學部及碩士班）



校址：高雄市三民區十全一路100號 濟世大樓 CS902
電話：(07)321-5422 #820
傳真：(07)323-3716
信箱：yihui@mail.psy.kmu.edu.tw



 






Go to top






2008年應用心理學與計實務研討會



回到首頁




『2008 
          應用心理學與實務研討會』
『臨床實習高峰會：實習，準備好了沒？』



 


☆活動主旨與目標：


 　　臨床心理學程的二年級研究生都準備好到醫院實習了嗎？準備好是指心態、知識、技術及經驗上是否足夠到醫院接受臨床心理師的經驗傳承。這就是「2008臨床實習高峰會」延續去年高峰會的結論而希望探討的學生實習前準備的相關問題。


  
      　　今年的高峰會是以「臨床心理實習前該有的準備」為主軸，且是實作及技術演練多、座談少的工作坊形式。高峰會內容包括：以證據為基礎的心理衡鑑及心理治療的個案呈現及討論、WAIS-III實作與其在心理衡鑑應用的熟習度檢測、學校老師與臨床心理實習機構心理師對談學生實習前學校該做到的心態、知識及技術準備。希望與會者能藉著這次高峰會能夠達到「提升臨床心理實習前準備品質」之目的。


☆確定報名名單(請點選)☆
　　　☆研討會流程


  時 
        間
 
5/17(六) ∼東吳大學外雙溪校區 
          綜合大樓B1 國際會議廳 



 活動內容
主持人
主講人
 地　點


 08:30 ∼09:00
報　到



 09:00∼ 09:10

 

「開幕式」

邱耀初主任
      （東吳大學心理系主任）
 來賓：傅明仁院長
        （東吳大學理學院院長）
        　　　 
        許文耀理事長
        （台灣臨床心理學會、政治大學心理系） 
 
綜合大樓B1 國際會議廳




 09:10∼ 10:40
 
「心理衡鑑SOP的個案報告」

花茂棽教授
        （台灣大學心理系）

 報告人：陳孟鈞、簡吟如、廖幸儀
        （東吳心理研究生）


回應人：張本聖副教授
      （東吳大學心理系）


 10:40∼ 11:00
 點 
        心 時 間


 11:00∼12:20
「治療室中的貴人：心理治療經驗談」
許文耀理事長
      （台灣臨床心理學會、政治大學心理系）
報告人：王梅君
      （北投國軍醫院）
 綜合大樓B1 
        國際會議廳



回應人：王秀枝
        （臺大醫院精神醫學部）


 12:20∼ 13:30
 
午 
        餐 時 間



 13:30∼ 14:50





 
「實習，準備好了沒」座談

許文耀理事長
        （台灣臨床心理學會、政治大學心理系）
與談人：（學校老師與醫院代表）
老師代表：花茂棽（台灣大學心理系）
        張本聖（東吳大學心理系）
劉同雪（輔仁大學臨床心理系）
何孟洋（長庚大學臨床行為研究所）

醫院代表：楊雅明（榮總精神病部）
曾嫦嫦（臺大醫院兒童精神科）
林克能（臺北榮總神經科）
林蕙蓉（臺北市立聯合醫院松德院區）
王守珍（全聯會理事長）




綜合大樓B1 國際會議廳




 14:50∼ 15:10
午 
        茶 時 間



 15:10∼ 17:10





 
「WAIS-III的實作，及其在心理衡鑑應用的範例練習」

 
張本聖副教授及臨床心理師
        （東吳大學心理系）
 
綜合大樓B1 國際會議廳




 17:10∼ 18:10





 
「臨床心理研究生聯誼會大會」

徐儷瑜助理教授
      （東吳大學心理系）
 


 17:00 

賦　歸



 

一、時間：97 
  年 5 月 17 日（週六）。
二、主辦單位：東吳大學心理學系
（東吳大學交通地圖）、 
  台灣臨床心理學會

三、活動地點：東吳大學外雙溪校區 國際會議廳
四、聯絡方式：


單位
東吳大學心理學系


聯絡人
田婉儀助教


聯絡電話
02-28819471 ext. 6893


E-Mail
tian@scu.edu.tw


五、參與對象：


歡迎參與的對象包括各校臨床心理碩士班的研究生、各校臨床心理領域老師、醫院臨床心理師及對臨床心理實習感興趣的伙伴。


六、費用及其他：


高峰會不僅費用全免（感謝東吳大學及台灣臨床心理學會的贊助），並有講義、午餐及餐點的供應，以及臨床心理學會繼續教育學分的認證。


七、報名方式：


 即日起至5月15日止，一律採網路報名(最多80名)，請各位盡快上網完成報名程序。：此研討會可登錄繼續教育積分！



☆確定報名名單(請點選)☆
「歷年應用心理學與實務研討會主題」
 


『2008應用心理學與實務研討會』
『心理測驗在教育及工商的應用』



 


『教育部97年度生命教育及校園學生憂鬱與
自我傷害三級預防種子研習進階班
—「情緒問題的內觀法」工作坊
Mindfulness 
          therapy for emotional problem



 


2007應用心理學與實務研討會

        『設計與心理學的對話
 』


 


 2006應用心理學與實務研討會

        『兩岸人力資源管理、消費者心理學及心理諮詢應用概況分析』


 


 2005應用心理學與實務研討會

        『心理學應用領域的未來展望-臨床、工商與諮詢』


 


 2004應用心理學與實務研討會

        『品牌行銷與人力資源管理—心理學的知識、手法及其應用』


 





心理相關學系



　
心理相關學系




系名淺釋
心理家族成員
修課內容
心理相關學系專業課程一覽表


各校比較
學程
就業管道
生活寫照與特質
各校心理相關學系一覽表










系名淺釋



心理學是一門藉由實驗、觀察、個案歷史、測量等方法來研究人類與動物行為之原因的科學，同時也是兼具理論與應用雙重性質的科學。心理學者常從人類與動物之試驗、觀察中，引用有關人類行為與心理過程的科學資料，分析遺傳、環境、社會團體關係或其他因素對個人思想與行為的影響。再則用以研究精神病、情緒、性格異常等心理現象的診斷、治療及防治方法，以及一般人的智力、能力、興趣、性格、生理反應等心理特性。



心理家族成員



在現今台灣社會中，心理學日益受重視，無論教育、行政、管理、政治及新聞等都要借重心理學的知識。目前國內設有心理相關學系的有七所大學共八個系，又分為三類科系：心理系、應用心理學系、心理復健學系，其分佈在理學院、社會科學院及醫學院，茲簡述如下：
1. 心理學系：設系目的在培養心理學專業人才，並奠定從事學術研究及專業應用的基礎。事實上，心理學是兼具理論與應用雙重性質的科學，為配合工商業邁向高度發展，國家對心理專業人才的需求，在研習的課程上強調基本理論的重要性，同時也註重心理學理論在現實上的應用。值得一提的是：高雄醫學院心理學系，是目前國內唯一設立於醫學院，且可以結合醫學院臨床相關科系之醫療設備環境的。它的特色是學生除了能接受一般心理學的正規專業訓練外，又能供學生一個屬於一級醫學中心附設醫院良好的臨床心理學實習環境，並加強臨床心理學實習、神經心理學實習、復健心理學實習、兒童偏差行為實習等。這些是在其他大學心理學系較困難獲得的實習訓練。
2. 應用心理學系：本系旨在以心理學之應用為目標，學習臨床、諮商、輔導、工業及組織、教育與人生發展，即著重在「工商」及「輔導」兩方面的應用及發展重點。應用領域之訓練為目標，不同領域之課程設計則力求完整，重視內容根植於理論基礎的實務訓練。
3. 心理復健學系：專研心理疾病，尤其特別重視實用可行的心理診斷、治療及復健技能。培養各教育機構、心衛中心、輔育院、獄政、軍警單位、及精神病院心理諮商員或心理復健師。



修課內容



心理學系、應用心理學系、心理復健學系等三門科系，所修習的課程是可以相容的，其學習的專業課程詳見附表。茲將重要課程分述如下：
1. 社會心理學：介紹社會行為的歷史與現代的研究方法、行為的調整與社會影響、社會化與態度價值的形成、態度的性質及其測量方法的相互作用、對人的知覺及其效度、社會影響的來源、團體的特性及其作用、行為的一致性與偏差等。
2. 變態心理學：探討變態心理及行為的定義、變態心理起因及發展、精神官能症的各種反應型態、精神病各種類型、人格失常的原因及種類、診斷與心理治療。
3. 臨床心理學：臨床心理學之定義、觀察與晤談方法、臨床診斷、資料分析方法、初步心理治療法、及測驗工具使用方法之探討。
4. 工商心理學：分析工作、員工陞遷、組織與領導的心理生理態度、工作滿足與工作精神、研究環境之心理分類及其行為之關係。
5. 普通心理學：簡介心理學研究法，及探討各式主題：感覺與知覺、語言學習與記憶、思考歷程、動機與情緒、性格理論與衡鑑、個別差異與測量、變態行為與心理治療、行為的發展歷程，以及社會心理學的理論與應用。
6. 心理及教育統計：使學生瞭解研究資料的分析與解釋。主題包括描述統計、機率分配和統計推論、線性相關和回歸分析、變異數分析及某些非分母數統計方法。
7. 社會學：探討社會學的起源與發展、社會學的研究方法、文化、社會、團體與組織、社會化、偏差行為、社會階層化、主要的社會制度、集體行為與社會運動，及現代化與社會變遷。希望藉著授課及討論的方式，促使學生們對社會學的內容有廣泛的瞭解，並且訓練學生們能具有社會學的思考方式。
8. 發展心理學：介紹研究方法、生理及心理發展、認知、情緒、社會、人格及道德的發展歷程；並探討家庭、學校及社區對上述之發展的影響。
9. 人類學習與認知：學習理論簡介、記憶與遺忘、思考歷程、推論、判斷與決策歷程、問題解決及思考技巧增進。
10.性格心理學：介紹主要性格理論並討論目前性格研究的方法與方向。
11.諮商理論及技術：評介基本諮商理論及技巧，強調諮商情境模擬，並使用視聽教材幫助闡述主題及機構實習監督。
12.心理測驗及實驗：介紹心理測驗原則、智力與能力的測量、性格測量、心理測量的最新趨勢。



各校比較



事實上，國內設有心理學系者只有台灣大學、政治大學、中正大學、東吳大學、中原大學、高雄醫學院等六校，而僅輔仁大學設有應用心理學系及心理復健學系。換言之，心理學在第三類組（理乙、工乙、農乙、醫類）是少數的學群（各校資料比較詳見文後附表）。



學　程



為了適應台灣社會的發展，培育具有心理學專業知識、人文素養、敬業樂群和人格健全的心理學人才；以中原大學心理系為例，在系主任梁培勇教授帶領下，將心理學系規劃為兩大方向　基礎心理學；應用心理學。而「學程」即有：發展心理學學程、人格社會心理學程、實驗及認知學程、工商心理學學程、臨床諮商／輔導課程。中原大學心理系黃助教表示：「繫上會做學程的規劃，即是要同學能對課程發展來結合自己的興趣，不枉費四年心理學生涯。」黃助教也強調：「同學在修滿一百二十八個學分，已具備心理學術的基礎與背景；若在大學期間又兼修輔系，那麼畢業後求職的前景是相當看好的。」







而在台灣大學方面，為使學生知悉心理學各個領域基本知識及研究方法，因此不分學組。但學生可依個人興趣，預先選擇學組，參考有關學組之課程介紹，進行選課，為未來的進修與就業鋪路。



就業管道



在經過四年的心理專業知識的薰陶與訓練後，心理相關學系的畢業生已具備了相當心理學術專業能力。在其畢業後的生涯規劃中可選擇進修的管道，有投考國內相關大學院校所設立之研究所，或赴國外進修相關領域的學術。換言之，心理學已成為跨科際的科系，凡是以人為研究對象的都與心理學有密切關係，因此就業市場廣大。
1. 心理治療方面：心理治療、心理諮商、語言治療、特殊行為治療。
2. 社會教育方面：學前教育、學校諮商、學校輔導人員、全省救國團張老師、生命線、家庭扶助中心、研究各年齡層的教育方法，現更有生涯規劃機構極力延攬心理學的人才。
3. 工商業方面：行銷部門及廣告公司市場調查、廣告設計、人才甄選與評估。在現代競爭激烈的工商業社會，心理學扮演不可或缺的角色。
4. 工業設計方面：人因工程、認知研究，有助於設計出更符合人體工學及認知的工具及儀器，可至工業設計（汽車、飛機……）有關的單位服務。
5. 醫院精神科方面：各地區醫院、教學醫院、市立療養院等全國各公私立醫院精神科心理技師。目前中正大學心理系與臺南成大醫學院有臨床實習及學術合作關係。
6. 公務人員方面：全國性公務人員高等考試，觀護人及臨床心理師等考試及格，分發至各法院及公立醫院工作。
無論心理系畢業生的發展方向為何，在完備的心理學訓練下，擁有專業知識後，促使同學建立多元化價值觀，多方面學習生命智慧的人性化生活方式，就是最佳的學習回饋了。



生活寫照與特質



配合各行業對心理學人才的需求，每個學校在心理學基本知識的探討以外，也都會朝應用性質的實用學分方面發展，例如工業心理學、商業心理學、人因工程、諮商心理學、臨床心理學，以強化同學的專業素養。
「細心、懂得傾聽、專註、擅長溝通等，均是心理人具有的特質。」中原大學心理系吳助教用肯定的語氣表示，或許是有心理學術的薰陶，走在校園裡，可以一眼辨識有別於工學院大剌剌的風格──鮮明俐落的心理人。
「師生活動頻繁，每位師長像同學們的朋友；在活動中與同學同樂，難過沮喪時，也是同學傾吐的對象。」「繫上有傳統的家族制，使每位心理人能在生活上彼此扶持照顧。」「定期舉辦學術演講活動，邀請國內外心理研究學者演講，進行學術的交流。」這些是中正大學心理學系的特色，因此心理系在中正大學又號稱「幸福系」。「聯絡同學的感情，火鍋大會便是最好的方法。」中正大學心理學系的吃法很特別──大家圍成一圈，拿好碗筷，盯著透明鍋蓋，找好目標，待鍋蓋掀開，女生先撈十秒，大家再一擁而上；「讀書會」（teamwork）的成立，讓心理人彼此分享讀書心得，改進自己唸書方法。從以上的生活點滴，可以想像心理系的天空是很遼闊的，大家一起生活的感覺既充實又愉快。




心理相關學系專業課程一覽表




心理學系
應用心理學系
心理復健學系


普通心理學
    心理與教育統計學
    微積分
    發展心理學
    性格心理學
    生理心理學
    社會心理學
    知覺心理學
    變態心理學
    人類學習與認知
    人體生人體生理學及實驗
    解剖學(含實驗)
    臨床心理學(心理衡鑑)
普通心理學
    心理與教育統計學
    應用心理導論
    文化人類學
    微積分
    計算機概論
    普通生物學 (含實驗)
    發展心理學
    社會學
    工商心理學概論
    輔導與諮商概論
    人體生理學 (含實驗)
    社會心理學
    生理心理學
    知覺心理學
    性格心理學
    變態心理學
    人類學習與認知
普通心理學
    心理復健導論
    心理測驗與統計學
    健康心理學
    醫學倫理學
    神經生理學
    電療學
    晤談技術
    諮商理論與技術
    病態心理學
    工作與遊戲治療
    行為矯治法
    音樂與舞蹈治療
    意義治療學
    精神分析學
    心理復健管理學
    復健護理導論
    家族治療學




各校心理相關學系一覽表




系名
校名
86年最低錄取總分
87年招生人數
教學特色
備註


心理學系
臺大*
443.38
88
    *10
每週定期舉辦系討論會。
　


政治
412.09
38
偏重五大領域之課程，培養心理學各領域之高級專業人才。
英文數學須達低標


中正
389.66
36
偏重認知科學、社區及健康心理之領域。
　


東吳
329.91
50
著重基礎研究之認知思考、實務工作之工商心理及臨床輔導等課程。
　


中原*
311.10
120
    *15
配合社會潮流及民情趨勢，廣開應用學科之課程。
　


高醫*
337.77
50
    *5
跨科系領域的整合，結合社會學、精神、神經、復健及家醫等科系。
　


應用心理學系
輔仁*
355.90
44
    *5
內容重視根質於理論基礎之實務訓練、不同領域之課程設計力求完整。
　


心理復健學系
輔仁*
348.11
46
重視實用可行之心理診斷、治療及復健技能。
英文加重25%







註 : 標示記號者及其後數字表示87年參加推薦甄選的學校及其錄取名額




回上一頁


