






































通識教育中心 - 通識講座課程













東吳大學
網站地圖

更多連結



教務處網頁
教務處Facebook
通識教育中心Facebook
電子化校園系統
東吳大學課表查詢網頁
東吳「通識電子報」
東吳大學年度行事曆
北一區數位學習平臺
北一區教學資源中心
臺灣通識網
全國通識教育資訊網
中華民國通識教育學會
「通識在線」電子報
提昇大學基礎教育計劃(二梯)
提昇大學基礎教育計劃(一梯) 
中華民國通識教育學會
國立大學通識中心網頁
私立大學通識中心網頁
東吳大學教學卓越網



















通識教育中心






close
open


































 













最新消息 

共通課程公告


學生公告


學術公告


徵才公告


一般公告


 

單位介紹 

中心沿革


中心標誌


現任主管


行政職員


兼任教師


歷任主管


 

共通教育介紹 

通識地圖學習手冊


課程特色導覽


通識教育目標


通識課程學習地圖


課程具體規劃


通識課程特色學習路徑


共通基本能力各指標明細


相關選課規定


 

共通課程選課規定 

共通課程架構


各系承認畢業學分表


舊制共同課程抵免辦法


各系資訊領域開課列抵表


 

畢業標準 

1.英文能力


2.資訊能力


3.美育活動


 

中心開設課程 

通識講座課程


廣達大師通識講座課程


遠距通識課程


新服務人才─職涯探索自我發展


 

優九聯盟 

跨校選課通識課程列表


各系承認畢業學分表


 

暑期通識 

105學年度─夏季學院


104學年度─夏季學院


103學年度─夏季學院


102學年度─夏季學院


101學年度─北區暑期通識


 

暑期先修課程(AP課程) 

106年暑期先修課程


 

相關活動 

105學年度


104學年度


103學年度


102學年度


101學年度


通識徵文比賽


通識週


 

相關法規 

相關會議


共通課程


畢業標準


教師聘任


 

相關會議 

共通教育委員會


通識教育中心會議


通識教育中心課程委員會


通識講座教授審查委員會


通識教育中心教師初審委員會


 

表單下載 

學生專用


學系/學程專用


通識講座教師專用


本中心教學助理專用


相關會議專用


 

作業流程 

開排課作業流程圖


通識課程開課作業


加退選後共通課程停開作業流程圖


通識教育中心兼任教師初審作業流程圖


 

中心出版品 

影音光碟教材


通識教材


其他


 

常見問題 

校內通識課程


 

聯絡我們 















 









首頁
中心開設課程
通識講座課程

 











以下為本中心開設之課程(通識講座、遠距通識、講座型全校性選修)，若欲查詢普通課程，請至校務行政系統查詢。
105學年度第二學期通識中心開設課程


通識講座課程


開課班級
選課編號
科目代碼
科目名稱
人數上限
學分
 授課教師(底線為主持教師)
星期節次
教室
類別


溪通識一
7699
BDC706A1

人性需求與自我發展(特色講座)

210
2

姚淑文、蔡志賢張鬱梓、王佳玲高松景、陳奕融薛峪霖、張宏美陳寶芳、李柏賢

週二12

雙溪R0101


第六類生活倫理



溪通識一
7738
BDC747A1
悅樂之道(特色講座，原「快樂之道」)
120
2
翁   霓、陳淑娥陳玟秀、莊聲和徐崇仁、李建模

週二12

雙溪B015
第六類生活倫理


溪通識一
7659
BDC663B1
生物技術、法律與倫理(跨領域講座)
210
2
趙維良、邱玟惠楊奕華
週五12
雙溪R0101
第六類生活倫理


溪通識一
7718
BDC727B2
道德思維(特色講座)
120
2

朱建民、沈享民王志輝、吳澤玫米建國、劉世慶錢永祥

週五12
雙溪B015
第六類生活倫理


溪通識二
7653
BDC65521
健身運動與全人健康(跨領域講座)
210
2

東方介德、黃奕仁劉義群、劉佩珊張本聖、鄒桂禎

週一12
雙溪R0101

第五類全人健康



溪通識三
7664
BDC67341
當代精英的責任與關懷(廣達大師講座)
210
2

王世和、黃俊傑周功鑫、陳長文王育敏、李克明呂桔誠、黎建球潘懷宗、錢   復楊志良、李家維黃光國、孫維新廖輝英

週一34
雙溪R0101
第六類生活倫理


溪通識三
7719
BDC73041
說唱與戲曲表演藝術(特色講座)
120
2

楊振良、張士能朱德剛、林   明劉越逖、謝小玲林文彬、吳佩凌葉怡均、黃逸豪陳元鴻、蔡孟珍

週一34
雙溪B015

第二類文學與藝術



溪通識三
7736
BDC74641
幸福生命學(名師講座)
120
2
駱政廉
週一34
雙溪H304
第六類生活倫理


城通識二
7651
BDC64361
工程與人類文明的生與死(名師講座)
150
2
洪如江
週五78
城中1705

第三類自然與環境



城通識二
7654
BDC65561
健身運動與全人健康(跨領域講座)
110
2
東方介德、黃奕仁劉義群、劉佩珊張本聖、鄒桂禎
週五78
城中2413
第五類全人健康


城通識二
7656
BDC65861
醫學基礎概論(特色講座)
110
2

王世和、潘懷宗林明村、彭成康唐德成、胡啟民廖文輝、任一安傅中玲、林佩玉高怡宣、高偉峰黃志賢、李定達

週五78
城中2512
第五類全人健康


城通識三
7658
BDC65981
作家論佳作(特色講座)
150
2

鹿憶鹿、廖玉蕙廖輝英、駱以軍向   陽、劉克襄

週五56
城中1705
第二類文學與藝術


遠距通識課程


開課班級
選課編號
科目代碼
科目名稱
人數上限
學分
授課教師
星期節次
教室
類別


遠距通識
7735
BDC744R2
中國傳統啟蒙經典教材
70
2
楊振良
週二12
城中5213

第一類思維與文化



遠距通識
7660
BDC663R1
生物技術、法律與倫理
70
2
趙維良、邱玟惠楊奕華
週五12
城中5213
第六類生活倫理


遠距通識
7766
BDC745R2
社會未來(淡江主播、東吳雙溪收播)
50
2
陳瑞貴(淡江大學副教授)
週二34
雙溪D0501
第四類社會與發展


講座型全校性選修課程


開課班級
選課編號
科目代碼
科目名稱
人數上限
學分
主持教師
時間
教室
組別


全校選修
3072
BSP95401
新服務人才-職涯探索自我發展(II)
42
3/3
莊永丞
週二789
雙溪B707
溪講座課程



 
105學年度第一學期通識中心開設課程


通識講座課程


 開課班級
選課編號
科目代碼
科目名稱
人數上限
學分
 授課教師(底線為主持教師)
星期
節次
教室
類別


 溪通識一
7619
BDC441A1
跨域創新：看動漫學管理(特色講座)
120 
2
歐素華、陳文旭、葉明軒、陳蕙芬、陳政宏、謝政豪、權自強、王華瑋
二
1、2
雙溪B015
第四類社會與發展


 溪通識一
7737
BDC746A1
幸福生命學(名師講座)
210
2
駱政廉
二
1、2
雙溪R0101
第六類生活倫理


溪通識二
7652
BDC65511
健身運動與全人健康(跨領域講座)
210
2
東方介德、黃奕仁、劉義群、劉佩珊、張本聖、鄒桂禎
一
1、2
雙溪R0101
第五類全人健康


溪通識三
7650
BDC64331
工程與人類文明的生與死(名師講座)
117
2
洪如江
一
3、4
雙溪H304
第三類自然與環境


溪通識三
7657
BDC65931
作家論佳作(特色講座)
120
2
鍾正道、廖玉蕙、駱以軍、廖輝英、向   陽、劉克襄
一
3、4
雙溪B015
第二類文學與藝術


溪通識三
7663
BDC67231
音樂面面觀(特色講座)
210
2
孫清吉、黃瑞芬、魏廣浩、陳威仰、康美鳳、白玉光、廖繼坤、呂碧玲、張芳宇、何康婷、黎美光、車炎江、黃修禮、何厚華、王望舒
一
3、4
雙溪R0101
第二類文學與藝術


溪通識三
7655
BDC65731
故宮文物賞析(特色講座)
120
2
盧素芬、鄭邦彥、賴國生、吳曉筠、黃雯瑜、陳玉秀、王鍾承、葉淑慧
一
3、4
雙溪H303
第二類文學與藝術


城通識二
7661
BDC66851
投資理財與租稅規劃(跨領域講座)
150
2
謝永明、黃寶玉、高立翰、馬嘉應、林育廷、楊葉承
五
7、8
城中1705
第四類社會與發展


城通識三
7662
BDC67071
性別互動與愛情(特色講座)
120
2
林蕙瑛、林萃芬、黃暐超、傅嘉祺
五
5、6
城中2413
第六類生活倫理


城通識三
7665
BDC67371
當代精英的責任與關懷(廣達大師講座)
150
2
王世和、周功鑫、陳長文、王育敏、李克明、黃俊傑、呂桔誠、黎建球、潘懷宗、錢   復、陳   沖、楊志良、董保城、李家維、黃光國、孫維新
五
3、4
城中1705
第六類生活倫理


遠距通識課程


開課班級
選課編號
科目代碼
科目名稱
人數上限
學分
授課教師
星期
節次
教室
類別


遠距通識
7758
BDC745R1
社會未來(淡江主播、東吳城中收播)
50
2
陳瑞貴(淡江大學副教授)
二
3、4
城中5213
第四類社會與發展


講座型全校性選修課程


開課班級
選課編號
科目代碼
科目名稱
人數上限
學分
主持教師
星期
節次
教室
組別


全校選修
3072
BSP95401
新服務人才-職涯探索自我發展(II)
42
3/3
顧名儀
二
7、8、9
雙溪B707
溪講座課程



 
 



 
104學年度第二學期通識講座課程時間表105.01.19



通識課程


類別 
開課 班級 
選課 編號 
科目 代碼 
科目名稱 
學分數 
人數 限制 
授課教師 (主持教師)
星期 
節次 
教室 


第二類別  文學與藝術
溪通識三
7766
BDC73041
說唱與戲曲表演藝術  (特色講座) 
2
120
(楊振良)、黃逸豪 張士能、 林文彬 劉越逖、 謝小玲 葉怡均、 朱德剛  林　明、 陳元鴻  蔡孟珍
一
34
B015


城通識三
7656
BDC65981
作家論佳作 (特色講座) 
2
150
(鍾正道)、 廖玉蕙 廖輝英、 向　陽  駱以軍、 劉克襄
五
56
1705


第三類別 自然與環境
城通識二
7650
BDC64361
工程與人類文明的生與死 (名師講座) 
2
150
洪如江
五
78
1705


第五類別 全人健康
城通識二
7652
BDC65561
健身運動與全人健康 (跨領域講座) 
2
110
(東方介德) 黃奕仁  、劉義群 劉佩珊 張本聖 鄒桂禎
五
78
2413


溪通識三
7654
BDC65841
醫學基礎概論 (特色講座) 
2
110
林遵遠 潘懷宗 胡啟民  黃建勝  陳增興 林韋丞 陳正豐  鄒樂起 林佩菁 黃志賢  黃貞瑜  廖宥程  吳承學 林佩玉  宋秉文  李定達
一
34
H304


第六類別 生活倫理
溪通識一
7725
BDC729A1
快樂之道：圓滿生命中的倫理實踐(特色講座) 
2
115
翁 霓  陳玟秀 陳淑娥 莊聲和 徐崇仁  李建模 
二
12
H304


溪通識一
7767
BDC706A1
人性需求與自我發展  (特色講座) 
2
220
姚淑文 蔡志賢 王佳玲 李姿佳 吳澤玫 張志成  張宏美  陳寶芳  王克威 
二
12
R0101


溪通識一
7657
BDC663B1
生物技術、法律與倫理 (跨領域講座) 
2
210
趙維良 楊奕華 邱玟惠
五
12
R0101


溪通識一
7765
BDC727B2
道德思維 (特色講座) 
2
120
米建國 沈享民 吳澤玫 錢永祥 王志輝 林遠澤 劉亞蘭 張忠宏 王 華 陳瑞麟 
五
12
R0312


溪通識三
7663
BDC67341
當代精英的責任與關懷 (廣達大師講座) 
2
210
王世和 黃俊傑 周功鑫 陳長文 王育敏 李克明 呂桔誠 黎建球 潘懷宗  錢 復  楊志良 黃光國 李家維 孫效智  孫維新
一
34
R0101


同步遠距通識


類別 
開課 班級 
選課 編號 
科目 代碼 
科目名稱 
學分數 
人數 限制 
授課教師 (主持教師)
星期 
節次 
教室 


第一類別 思維與文化
同步遠距
7772
BDC744R1
中國傳統啟蒙經典教材 
2
70
楊振良  (雙溪主播，城中收播)
二
12
5213


第四類別 社會與發展
同步遠距
7771
BDC745R1
社會未來 
2
50
陳瑞貴(淡江大學副教授) (淡江大學主播，東吳城中收播) 
二
34
5213


第六類別 生活倫理
同步遠距
7658
BDC663R1
生物技術、法律與倫理 
2
70
趙維良 楊奕華 邱玟惠 (雙溪主播，城中收播)
五
12
5213


全校性選修課程


類別 
開課 班級 
選課 編號 
科目 代碼 
科目名稱 
學分數 
人數 限制 
授課教師 (主持教師)
星期 
節次 
教室 


全校性選修

全校選修(城中)

3059
BSP95201
新服務人才—職涯探索自我發展(I) 
3
42
莊永丞 
一
789
1205


全校性選修

全校選修(雙溪)

3060
BSP95202
新服務人才—職涯探索自我發展(I) 
3
42
顧名儀
二
789
B708


全校性選修

全校選修(城中)

3061
BSP95401
新服務人才—職涯探索自我發展(II) 
3
42
潘維大
一
789
1204


全校性選修

全校選修(雙溪)

3062
BSP95402
新服務人才—職涯探索自我發展(II) 
3
42
趙維良 
二
789
B707



104學年度第一學期通識講座課程時間表104.06.10



通識課程 



領域


開課班級

選課 編號
科目代碼
科目名稱
學分數
人數
授課教師  (主持教師)
星期
節次
教室



第二類別  文學與藝術


溪通識三

7655
BDC65931
作家論佳作  (特色講座)
2
120
(鍾正道) 廖玉蕙  廖輝英  駱以軍  向　陽  劉克襄
一
34
B015



溪通識三

7662
BDC67231
音樂面面觀  (特色幾座)
2
210
(孫清吉)
一
34
R0101



城通識二

7653
BDC65751
故宮文物賞析  (特色講座)
2
110
(盧素芬)
五
78
2512



第三類別  自然與環境


溪通識三

7649
BDC64331
工程與人類文明的生與死  (名師講座)
2
120
洪如江
一
34
H304



第四類別  社會與發展


城通識二

7659
BDC66851
投資理財與租稅規劃  (跨領域講座)
2
150
(楊葉承) 陳元保  馬嘉應  莊永丞  黃寶玉
五
78
1705



第五類別  全人健康


溪通識二

7651
BDC65511
健身運動與全人健康  (跨領域講座)
2
210
(東方介德) 劉義群  張本聖  劉佩珊  鄒桂禎  黃奕仁
一
12
R0101



第六類別  生活倫理


城通識二

7660
BDC66951
職場倫理與中國傳統文化的時代意義 (跨領域講座)
2
110
(翁霓) 翁望回  張碧芬  莊聲和
五
78
2608



城通識三

7661
BDC67071
性別互動與愛情  (特色講座)
2
110
(林蕙瑛) 林萃芬  鄭其嘉  傅嘉祺
五
56
2608



城通識三

7664
BD67371
當代精英的責任與關懷  (廣達大師講座)
2
150
(王志傑)
五
56
1705


全校性選修 


全校選修(城中)
3059
BSP95201
新服務人才-職涯探索自我發展(I) (講座課程)
3
42
(莊永丞)
一
789
1205


全校選修 (雙溪)
3060
BSP95202
新服務人才-職涯探索自我發展(I) (講座課程)
3
42
(顧名儀)
二
789
D317


全校選修 (城中)
3061
BSP95401
新服務人才-職涯探索自我發展(II) (講座課程)
3
42
(潘維大)
一
789
1204



全校選修 (雙溪)

3062
BSP95402
新服務人才-職涯探索自我發展(II) (講座課程)
3
42
(趙維良)
二
789
D318



103學年度第二學期通識講座課程時間表 104.01.19



通識課程


通識類別 
開課班級 
選課編號 
科目代碼 
科目名稱 (查詢授課計畫)
組別 
學分數 
人數 
授課教師 
星期 
節次 
教室 


第二類別  文學與藝術 
溪通識一 
7898
BDC743A1
林語堂生活的藝術
特色講座 
2
120
曾泰元 鍾正道 謝政諭 林明昌 朱嘉雯 潘光哲 蔡佳芳 岑丞丕 洪俊彥 
二 
12
B015


城通識三 
7789
BDC65981
作家論佳作
特色講座 
2
150
鍾正道  廖玉蕙 廖輝英  林淇瀁  劉克襄  駱以軍 
五 
56
1705


第三類別  自然與環境 
城通識二 
7771
BDC64361
工程與人類文明的生與死
名師講座 
2
150
洪如江 
五 
78
1705


第四類別  社會與發展 
溪通識三 
7897
BDC56741
張佛泉、自由主義與台灣
特色講座 
2
120
黃　默 蕭高彥 潘光哲 何信全 錢永祥 薛化元 李念祖 林子儀 林欣怡 許秀雯  陳俊宏 林佳範 陳美華 
一 
34
B015


第五類別  全人健康 
城通識二 
7772
BDC65561
健身運動與全人健康
跨領域講座 
2
110
東方介德  劉義群 張本聖 劉佩珊 黃奕仁 鄒桂禎 
五 
78
2608


城通識三 
7794
BDC65881
醫學基礎概論
特色講座 
2
110
潘懷宗 任一安 陳增興 林秉熙 陳威明 廖文輝 林佩菁 黃志賢 黃貞瑜 廖宥程 林佩玉 宋秉文 吳承學 王文正 
五 
56
2512


第六類別  生活倫理 
溪通識一 
7825
BDC729A1
快樂之道：圓滿生命中的倫理實踐
特色講座 
2
210
翁　 霓  黃俊傑 陳淑娥 陳玟秀 李建模 徐崇仁 莊聲和 
二 
12
R0101


溪通識一 
7847
BDC706B1
人性需求與自我發展
特色講座 
2
120
鄭冠宇 姚淑文 蔡志賢 陳昭先 李姿佳 吳澤玫 張志成 張宏美 陳寶芳 王克威 外聘講師(未定)
五 
12
H303


溪通識一 
7848
BDC663B1
生物技術、法律與倫理
跨領域講座 
2
210
趙維良 楊奕華 邱玟惠 
五 
12
R0101


溪通識三 
7805
BDC67341
當代精英的責任與關懷
大師講座 
2
210
黃俊傑 周功鑫 陳長文 王育敏 李克明 呂桔誠 黃光國 潘懷宗 錢　復 楊志良 黎建球 李家維 孫效智 孫維新 
一 
34
R0101


遠距通識


通識類別 
開課班級 
選課編號 
科目代碼 
科目名稱 (查詢授課計畫)
組別 
學分數 
人數 
授課教師 
星期 
節次 
教室 


第四類別  社會與發展 
遠距通識 
7904 
BDC745R1
社會未來
同步遠距教學 
2
70
淡江大學 陳瑞貴副教授  (淡江大學主播， 東吳雙溪收播)  
二 
34
R0101


第六類別  生活倫理 
遠距通識 
7905
BDC663R1
生物技術、法律與倫理
同步遠距教學 
2
70
趙維良  楊奕華 邱玟惠  (東吳雙溪主播， 城中收播)
五 
12
5213


全校性選修 


通識類別 
開課班級 
選課編號 
科目代碼 
科目名稱 (查詢授課計畫)
組別 
學分數 
人數 
授課教師 
星期 
節次 
教室 


全校性選修 
全校性選修 (城中)
2903
BSP95201
新服務人才—職涯探索自我發展(I)
講座課程 
3
42
潘維大 何能裕 陳文堂 林崇偉 謝志傑 曹永暉 馬錫文 何鴻榮 
一 
789 
1204


全校性選修 
全校性選修 (雙溪)
2904
BSP95202
新服務人才—職涯探索自我發展(I)
講座課程 
3
42
趙維良 何能裕 陳文堂 林崇偉 謝志傑 曹永暉 馬錫文 何鴻榮 
二 
789 
D0202



※以上字體較大者為課程之主持教師，點選課程名稱即可查詢課程授課大綱  ※以上老師排列方式依授課時間先後排列
103學年度第一學期通識講座課程時間表 103.06.18
其餘通識課程請【按此查詢】   ※下方字體較大者為課程之主持教師，點選課程名稱即可查詢課程授課大綱  ※以上老師排列方式依授課時間先後排列



領域
所屬類別
開課班級
選課編號
科目編碼
科目名稱
學分
人數
授課教師
星期
節次
教室


通識課程
第二類 文學與藝術
溪通識一
7810
BDC730A1
說唱與戲曲表演藝術 (特色講座)
2
210
楊振良 郎祖筠 黃逸豪 張士能 謝小玲 劉越逖 葉怡均 林文彬 朱德剛 樊光耀 蔡孟珍 李小平 陳清河 許孝存
二
1、2
R0101


溪通識三
7831
BDC65731
故宮文物賞析 (特色講座)
2
120
盧素芬 蔡慶良 張　蒞 張志光 葉淑慧 林柏亭
一
3、4
H303


溪通識三
7874
BDC65931
作家論佳作 (特色講座)
2
120
鍾正道 劉克襄 廖玉蕙 駱以軍 廖輝英 向　陽
一
3、4
B015


溪通識三
7875
BDC67231
音樂面面觀 (特色講座)
2
210
孫清吉  許鬱瑛 顏綠芬 黃瑞芬 黃麗惠 陳漢金 車炎江 黃麗頻 何厚華 黎美光 柴寶琳 陳峙維 彭廣林 呂碧玲 廖繼坤 王望舒 何康婷
一
3、4
R0101


第三類 自然與環境
溪通識三
7878
BDC64331
工程與人類文明的生與死 (名師講座)
2
120
洪如江
一
3、4

H304



第四類 社會與發展
城通識二
7792
BDC66851
投資理財與租稅規劃 (跨領域講座)
2
150
楊葉承 陳元保 馬嘉應 莊永丞 黃寶玉
五
7、8
1705


第五類 全人健康
溪通識二
7858
BDC65511
健身運動與全人健康 (跨領域講座)
2
210
東方介德 鄒桂禎 劉義群 張本聖 劉佩珊
一
1、2
R0101


第六類 生活倫理
溪通識一
7836
BDC670B1
性別互動與愛情 (特色講座)
2
120
林蕙瑛 林萃芬 鄭其嘉 傅嘉祺
五
1、2
B015


溪通識一
7837
BDC727B1
道德思維 (特色講座)
2
210
林正弘 祖旭華 沈享民 吳澤玫 林遠澤 劉亞蘭 錢永祥 張忠宏 王志輝 米建國 王　華 鄭光明
五
1、2
R0101


城通識二
7763
BDC66951
職場倫理與中國 傳統文化的時代意義 (跨領域講座)
2
110
翁　霓 翁望回 張碧芬 莊聲和
五
7、8
26008


城通識三
7782
BDC67371
當代精英的責任與關懷 (大師講座)
2
150
黃俊傑 錢　復 周功鑫 楊志良 陳長文 黎建球 王育敏 陳月卿 李家維 李克明 孫效智 呂桔誠 孫維新 黃光國 王　行
五
5、6
1705


全校性選修課程 (本科目需先面試，請點選上方「表單下載」下載申請表件)
2903
BSP95201
新服務人才— 職涯探索自我發展(I) 【城中校區班】
3/3
42
潘維大 鍾主民 廖炳煌 彭建文 曹永暉 符敦國 張淑華 陸定邦 謝志傑
一
789
1204


2904
BSP95202
新服務人才— 職涯探索自我發展(I) 【雙溪校區班】
3/3
42
趙維良 鍾主民 廖炳煌 彭建文 曹永暉 符敦國 張淑華 陸定邦 謝志傑
二
789
D202



102學年度第二學期通識講座課程時間表 103.01.02



廣達大師講座


開課班級
選課編號
科目編碼
科目名稱
學分
人數
授課教師
星期
節次
教室


溪通識三
7662
BDC67341
當代精英的責任與關懷 
2
210
黃俊傑、周功鑫  陳長文、王育敏  李克明、洪　蘭  黃光國、陳月卿  錢　復、楊志良  黎建球、李家維  孫效智、孫維新  王　行(主持教師)
一
3、4
R0101


名師講座


開課班級
選課編號
科目編碼
科目名稱
學分
人數
授課教師
星期
節次
教室


城通識二
7647
BDC64361
工程與人類文明的生與死
2
110
洪如江
五
7、8
2512


特色講座 


開課班級
選課編號
科目編碼
科目名稱
學分
人數
授課教師
星期
節次
教室


溪通識一
7751
BDC730A1
說唱與戲曲表演藝術
2
120

楊振良(主持教師)  張士能、黃逸豪、 朱德剛、謝小玲 樊光耀、葉怡均 邱陸榮、蔡孟珍

二
1、2
B015


溪通識一
7725
BDC729A1
快樂之道：  圓滿生命中的倫理實踐
2
210
翁霓(主持教師) 黃俊傑、陳淑娥  陳妏秀、李建模  徐崇仁、莊聲和  蘇慕容、魏秀珍
二
1、2
R0101


溪通識一
7753
BDC706B1
人性需求與自我發展
2
210
鄭冠宇(主持教師) 姚淑文、蔡志賢  陳昭先、侯友宜  曾昭旭、王克威 孫中興、林遠澤  黃素雲、張志成 朱家琦、張宏美
五
1、2
R0101


溪通識三
7651
BDC65841
醫學基礎概論
2
120
林遵遠(主持教師)  潘懷宗等
一
3、4
H304


溪通識三
7660
BDC67141
科幻與現代文明
2
120
葉言都(主持教師)  黃　海、葉李華  鄭運鴻、吳　鴻  李知昂、高志峰  蘇逸平、陳克華
一
3、4
H303


城通識二
7752
BDC69061
文化、藝術與環境 
2
150
許晉雄(主持教師)  馬以工、黃一農  周陽山、林懷民  夏鑄九、奚　淞  李鴻源
五
7、8
1705


城通識三
7653
BDC65981
作家論佳作
2
150
鍾正道(主持教師)  廖玉蕙、廖輝英  劉克襄、駱以軍  林淇瀁
五
5、6
1705


城通識三
7739
BDC72881
做性別：生活中的性別體察 
2
110
廖美蓮(主持教師)  賴友梅、卓耕宇  畢恆達、莊淑靜  陳宜倩、王儷靜  蕭昭君、鄭智偉  曾鬱嫻、劉　宜  楊佳羚、胡敏華  瑪達拉．達努巴克
五
5、6
2608


跨領域講座 


開課班級
選課編號
科目編碼
科目名稱
學分
人數
授課教師
星期
節次
教室


溪通識一
7740
BDC663B1
生物技術、法律與倫理 
2
120
趙維良(主持教師)  楊奕華、邱玟惠
五
1、2
H303


溪通識二
7655
BDC66621
生活與科學的交會
2
210
何美霖(主持教師)  呂世伊、宋宏紅  林惠婷、陳秋民
一
1、2
R0101


城通識二
7649
BDC65561
健身運動與全人健康
2
110
東方介德(主持教師) 劉義群、黃奕仁  鄒桂禎、劉佩珊  張本聖
五
7、8
2608



 
102學年度第一學期通識講座課程時間表 102.07.15




開課 班級


選課 編號


科目 代碼


科目名稱 (查詢授課計畫)


組別


學 分 數


人 數


授課教師


星期


節次


教室




溪通識一


4531


BDC669A1


職場倫理與中國傳統文化的時代意義


跨領域講座


2


210


翁　霓  莊聲和 丁原基


二


12


R0101




溪通識一


7776


BDC670B1


性別互動與愛情


特色講座


2


120


林蕙瑛  鄭其嘉  林萃芬  傅嘉祺


五


12


B015




溪通識一


7743


BDC727B1


道德思維


特色講座


2


210


林正弘 吳澤玫 祖旭華  林遠澤  劉亞蘭  蕭鬱雯  龔維正  謝世民  錢永祥  莊文瑞  陳瑞麟  米建國  王志輝  鄭光明  王　華 


五


12


R0101




溪通識二


7747


BDC65511


健身運動與全人健康


跨領域講座


2


210


東方介德 劉義群  張本聖  劉佩珊  黃奕仁  鄒桂禎


一


12


R0101




溪通識三


7646


BDC64331


工程與人類文明的生與死


名師講座


2


120


洪如江


一


34


H304




溪通識三


7750


BDC65731


故宮文物賞析


特色講座


2


120


盧素芬  張麗端  邱士華  鄭永昌  許媛婷


一


34


H303




溪通識三


7748


BDC65931


作家論佳作


特色講座


2


120


鍾正道 廖玉蕙 廖輝英 林淇瀁 劉克襄 駱以軍


一


34


B015




溪通識三


7749


BDC67231


音樂面面觀


特色講座


2


200


孫清吉 王望舒  柴寶琳  古名申  黃瑞芬  謝汝光  薛映東  黃麗惠  吳宗佑  車炎江  陳峙維  彭廣林  鄭榮興  陳漢金  何康國  盧志銘  林淇瀁(向陽)


一


34


R0101




城通識二


7756


BDC66851


投資理財與租稅規劃


跨領域講座


2


150


楊葉承  黃寶玉  馬嘉應  陳元保  莊永丞


五


78


1705




城通識二


7757


BDC66951


職場倫理與中國傳統文化的時代意義


跨領域講座


2 


110


翁　霓  丁原基  翁望回  張碧芬


五


78


2608




城通識三


7759


BDC66671


生活與科學的交會


跨領域講座


2 


110


何美霖 宋宏紅  陳秋民  林惠婷  呂世伊 


五


56


2413




城通識三


7758


BDC67371


當代精英的責任與關懷


大師講座


2 


150 


王　行  王育敏  陳月卿  孫效智  周功鑫  黃光國  楊志良 黎建球  陳長文  李克明  錢　復  洪　蘭 黃俊傑  李家維  孫維新 


五


56


1705




 




 




101學年度第二學期通識講座課程時間表 102.01.02
點選課程名稱查看授課大綱





開課班級



選課編號


科目代碼


科目名稱


組別


學分數 


授課教師


星期 


節次 


教室 


人數 




溪通識一


7656


BDC66621

生活與科學的交會

跨領域講座


2


何美霖陳秋民林惠婷呂世伊宋宏紅


一


1,2


R0101


200




溪
通
識
二


7647


BDC64341

工程與人類文明的生與死

名師講座


2


洪如江


一


3,4


B015


100




溪
通
識
二 


7659


BDC66941

職場倫理與中國傳統文化的時代意義

跨領域講座


2


翁　 霓張碧芬丁原基翁望回


一


3,4


H303


100




溪通識二


7678


BDC67141

科幻與現代文明

特色講座


2

葉言都葉李華李知昂高志峰蘇逸平鄭運鴻吳 　鴻黃炳煌陳克華

一


3,4


H304


100




溪通識二


7679


BDC67341

當代精英的責任與關懷

大師講座


2



王　 行王育敏陳月卿孫效智周功鑫黃光國楊志良黎建球陳長文李克明錢　 復洪 　蘭李家維孫維新



一


3,4


R0101


200




城通識一


7652


BDC65861

醫學基礎概論

特色講座


2


潘懷宗 等


五


7,8


1705


100




城
通
識
一


7650


BDC65561

健身運動與全人健康

跨領域講座


2


東方介德劉義群張本聖劉珮珊鄒桂禎黃奕仁


五


7,8


2608


100




城
通
識
二


7654


BDC65981

作家論佳作

特色講座


2

廖玉蕙廖輝英駱以軍向 　陽劉克襄

五


5,6


2413


100





城
通
識
二


7655
BDC66381
生物技術、法律與倫理
跨領域講座
2
趙維良邱玟惠
五
5,6
2608
100




城
通
識
二


7680
BDC67381
當代精英的責任與關懷
大師講座
2

王　 行王育敏陳月卿孫效智周功鑫黃光國楊志良黎建球陳長文李克明錢　 復洪 　蘭李家維孫維新

五
5,6
1705
150



 




 




101學年度第一學期通識講座課程時間表 101.07.04




開課班級


選課編號


科目代碼


科目名稱


組別


學分數 


授課教師


星期 


節次 


教室 


人數 




溪通識一


7649


BDC65511

健康運動與全人健康

跨領域講座


2


東方介德劉 義 群張 本 聖劉 佩 珊黃 奕 仁鄒 桂 禎


一


1,2


R0101


200




溪通識二


7651


BDC65731

故宮文物賞析

特色講座


2


張麗端黃蘭茵侯怡利葉淑慧盧素芬吳曉筠鄭永昌賴依縵蔡慶良


一


3,4


H303


120




溪通識二 


7653


BDC65931

作家論佳作

特色講座


2


廖玉蕙廖輝英向　陽劉克襄駱以軍


一


3,4


B015


120




溪通識二


7662


BDC67231

音樂面面觀

特色講座


2

孫清吉楊艾琳呂碧玲席慕德曾道雄方銘健顏綠芬何康婷康美鳳趙　琴陳漢金邱　瑗歐遠帆林惠珍彭廣林

一


3,4


R0101


180




城通識一


7658


BDC66851

投資理財與租稅規劃

跨領域講座


2


楊葉承黃寶玉馬嘉應陳元保莊永丞


五


7,8


2608


100




城通識一


7660


BDC67051

性別互動與愛情

特色講座


2


林蕙瑛鄭其嘉林萃芬傅嘉祺 


五


7,8


1705


150




城通識二 


7648


BDC64371

工程與人類文明的生與死

名師講座


2


洪如江


五


5,6


1705


150




城通識二


7657


BDC66671

生活與科學的交會

跨領域講座


2


何美霖呂世伊宋宏紅陳秋民林惠婷


五


5,6


2608


100








 




100學年度第二學期通識講座課程時間表 100.12.27




開課班級


選課編號


科目代碼


科目名稱


組別


學分數 


授課教師


星期 


節次 


教室 


人數 




溪通識一


7658


BDC66641

生活與科學的交會

跨領域講座


2


呂世伊宋宏紅陳秋民林惠婷何美霖


一


1,2


R0101


200




溪通識二


7649


BDC64331

工程與人類文明的生與死

名師講座


2


洪如江


一


3,4


R0101


200




溪通識二


7654


BDC65831

醫學基礎概論

特色講座


2


潘懷宗


一


3,4


H303


120




溪通識二


7661


BDC66931

職場倫理與中國傳統文化的時代意義

跨領域講座


2


翁　霓丁原基翁望回張碧芬


一


3,4


B015


120




城通識一


7618


BDC65561

健身運動與全人健康

跨領域講座


2


東方介德劉 義 群張 本 聖劉 佩 珊黃 奕 仁鄒 桂 禎


五


7,8


2608


120




城通識一


7653


BDC65761

故宮文物賞析

特色講座


2


張麗端黃蘭茵侯怡利葉淑慧盧素芬吳曉筠鄭永昌賴依縵蔡慶良


五


7,8


1705


150




城通識二 


7656


BDC65981

作家論佳作

特色講座


2


廖玉蕙廖輝英向　陽劉克襄駱以軍


五


5,6


1705


150




城通識二


7657


BDC66381

生物技術、法律與倫理

跨領域講座


2


趙維良楊奕華邱玟惠


五


5,6


2608


115








 




100學年度第一學期通識講座課程時間表 100.06.07




開課班級 


選課編號 


科目代碼 


科目名稱 


組別 


學分數 


授課教師 


星期 


節次 


教室 


人數 




溪通識一 


7651 


BDC65511


健身運動與全人健康


跨領域講座 


2


東方介德、張本聖、黃奕仁、劉義群、劉佩珊、鄒桂禎


一 


12


R0101


200人 




溪通識二 


7655 


BDC65931


作家論佳作 


特色講座 


2


張曼娟、廖輝英、劉克襄、廖玉蕙、向陽、駱以軍


一 


34


B015


120人 




溪通識二 


7663 


BDC67131


科幻與現代文明 


特色講座 


2


葉言都、鄭運鴻、李知昂、蘇逸平、陳克華、吳 鴻、高志峰、黃 海


一 


34


R0101


200人 




城通識一 


7660 


BDC66851


投資理財與租稅規劃


跨領域講座 


2


楊葉承、馬嘉應、莊永丞、黃寶玉、陳元保、 


五 


78


2608


120人 




城通識一 


7662 


BDC67051


性別互動與愛情 


特色講座 


2


林蕙瑛、鄭其嘉、王瑞琪、呂嘉惠


五 


78


1705


150人 




城通識二 


7650 


BDC64371


工程與人類文明的生與死 


名師講座 


2


洪如江


五 


56


1705


120人 



城通識二 
7659 
BDC66671
生活與科學的交會 
跨領域講座 
2
呂世伊、林惠婷、陳秋民、宋宏紅、何美霖、
五 
56
2608
120人 







 




99學年度第 二學期通識講座課程時間表




開課班級


選課編號


科目代碼


科目名稱 （授課計畫表）


組別


學分數


人數


授課教師


星期


節次


教室




溪通識二


7676


BDC66641


生活與科學的交會


跨領域講座


2


200

1. 呂世伊2. 何美霖3. 宋宏紅4. 林惠婷

一


34


R0101




城通識一


7650


BDC65861


醫學基礎概論 


特色講座


2


160


潘懷宗（外聘講座）等


五


78


1705




城通識一


7648


BDC65561


健身運動與全人健康


跨領域講座


2


120


1. 東方介德2. 劉 義 群3. 黃 奕 仁4. 鄒 桂 禎5. 劉 佩 珊6. 張 本 聖


五


78


2608




城通識二


7652 


BDC65981 


作家論佳作


特色講座


2


160


1. 張曼娟 2. 廖玉蕙 3. 廖輝英 4. 劉克襄 5. 陳義芝 6. 向 陽


五


56


1705




城通識二


7653 


BDC66381 


生物技術、法律與倫理


跨領域講座


2


120

1. 趙維良2. 楊奕華3. 邱玟惠

五


56


2608








99學年度第一學期通識講座課程時間表
 



開課班級
選課編號
科目代碼
科目名稱(查詢授 課計畫)
組別
學期
修選別
學分數
時數
人數
授課教師
星期
節次
教室


溪通識一
7647
BDC65511
健身運動與全人健康
跨領域講座
單
必
2
2
200
劉義群、張本聖、劉佩珊、東方介德、黃奕仁、 鄒桂禎、鄭政秉
一
12
R0101


溪通識二
7649
BDC65731
故宮文物賞析 
特色講座
單
必
2
2
120
盧素芬、蔡慶良 
一
34
H101


溪通識二
7651
BDC65931
作家論佳作
特色講座
單
必
2
2
120
張曼娟、廖玉蕙、廖輝英、向 陽、劉克襄、駱以軍 
一
34
B015


溪通識二
7660
BDC67131
科幻與現代文明 
特色講座 
單
必
2
2
200
葉言都、葉李華 、鄭運鴻、吳 鴻、李知昂、高志峰、蘇逸平、黃 海
一
34
R0101


城通識一
7658
BDC66851
投資理財與租稅規劃
跨領域講座
單
必
2
2
160
楊葉承、黃寶玉、馬嘉應、陳元保、莊永丞
五
78
1705


城通識一
7659
BDC66951
職場倫理與中國傳統文化的時代意義 
跨領域講座
單
必
2
2
120
翁 霓、丁原基、翁望回、張碧芬
五
78
2608


城通識二
7655
BDC66671
生活與科學的交會
跨領域講座
單
必
2
2
120
呂世伊、林惠婷、何美霖、宋宏紅
五
56
2608


城通識二
7657
BDC66771
認識星空
名師講座 
單
必
2
2
160
孫維新
五
56
1705



 
98學年第2學期通識講座課表資料98.12.17
 



開課班級
選課編號
科目代碼
科目名稱(查詢授課計畫)
組別
學期
修選別
學分數
時數
人數
授課教師
星期
節次
教室


溪通識一
7658 
BDC66621
生活與科學的交會
跨領域講座 
單
必
2
2
200
呂世伊 、宋宏紅、陳秋民 、林惠婷
一
12
R0101


溪通識二
7652
BDC65841 
醫學基礎概論
特色講座 
單
必
2
2
120 
潘懷宗、蕭光明、袁九重、黃志賢、林明村、陳威明、 楊令瑀、劉秀枝、 陳博明、宋秉文、 王署君、唐德成、 高偉峰、王錫崗
一
34
B015


溪通識二
7660
BDC67131
認識星空
名師講座
單
必
2
2
200
孫維新
一
34
R0101


城通識一 
7650
BDC65561
健身運動與全人健康
跨領域講座
單
必
2
2
120
劉義群、劉佩珊、 東方介德、黃奕仁、 鄒桂禎、鄭 政秉
五
78
2413


城通識一
7654 
BDC65961
作家論佳作
特色講座
單
必
2
2
160
廖玉蕙、廖輝英 、 向 陽、劉克襄 、 駱以軍
五
78 
1705


城通識二
7655
BDC66381
生物技術、法律與倫理
跨領域講座
單
必
2
2
160
趙維良、楊奕華、邱玟惠
五
56
1705



 
　
98學年第1學期通識講座課表資料98.08.27
*城通識二 選課代碼7657 科目編號BDC66571 課程名稱:生物的演化與絕滅(魏國彥老師) 通識講座課程停開
*溪通識二 選課代碼7649 科目編號BDC65511 課程名稱:健身運動與全人健康-張本聖 老師改為鄭政秉 老師



開課班級
選課編號
科目代碼
科目名稱(查詢授課計畫)
組別
學期
修選別
學分數
時數
人數
授課教師
星期
節次
教室


溪通識一
7649
BDC65511
健身運動與全人健康
跨領域講座
單
必
2
2
200 
劉 義 群東方介德鄭 政 秉 劉 佩 珊黃 奕 仁鄒 桂 禎
一
12
R0101


溪通識二
7653
BDC65931 
作家論佳作
特色講座 
單
必
2
2
120
廖 玉 蕙廖 輝 英向 陽劉 克 襄駱 以 軍
一
34
B015


溪通識二
7663
BDC67131
科幻與現代文明
特色講座
單
必
2
2
200
葉 言 都葉 李 華鄭 運 鴻吳 鴻李 知 昂高 志 峰黃 海蘇 逸 平
一
34
R0101


城通識一
7651
BDC65751 
故宮文物賞析
特色講座
單
必
2
2
160
賴依縵等
五
78
1705


城通識一 
7662
BDC66851
投資理財與租稅規劃
跨領域講座
單
必
2
2
120
楊 葉 承黃 寶 玉馬 嘉 應陳 元 保葛 克 昌
五
78 
2608


城通識二
7659
BDC66671
生活與科學的交會
跨領域講座
單
必
2
2
120
呂 世 伊宋 宏 紅陳 秋 民林 惠 婷
五
56
2413


城通識二
7661
BDC66771
認識星空
名師講座
單
必
2
2
160
孫 維 新
五
56
1705



　
97學年第2學期通識講座課表資料98.01.21



開課班級
選課編號
科目代碼
科目名稱(查詢授課計畫)
組別
學期
修選別
學分數
時數
人數
授課教師
星期
節次
教室


溪通識一 
7659
BDC66621
生活與科學的交會
跨領域講座
單
必
2
2
120
呂 世 伊宋 宏 紅陳 秋 民林 惠 婷
一
12
R0101


溪通識二 
7649
BDC65541 
健身運動與全人健康
跨領域講座 
單
必
2
2
120 
東方介德劉 義 群張 本 聖劉 佩 珊黃 奕 仁鄒 桂 禎
一 
34
H303


溪通識二
7652
BDC65941 
作家論佳作
特色講座 
單
必
2
2
120
廖 玉 蕙張 曼 娟廖 輝 英向 陽劉 克 襄駱 以 軍
一
34 
B015 


溪通識二
7657
BDC66541 
生物的演化與絕滅
名師講座
單
必
2
2
120
魏 國 彥
一
34
H101


溪通識二
7661
BDC66741 
認識星空
名師講座 
單
必
2
2
200
孫 維 新
一
34 
R0101


城通識一
7651
BDC65861
醫學基礎概論
特色講座
單
必
2
2
160
潘 懷 宗 
五 
78
1705 


城通識二
7654
BDC66381
生物技術、法律與倫理
跨領域講座 
單
必
2
2
160
趙 維 良潘 維 大楊 奕 華
五
56
1705 



　
97學年第1學期通識講座課表資料97.06.13



開課班級
選課編號
科目代碼
科目名稱(查詢授課計畫)
組別
學期
修選別
學分數
時數
人數
授課教師
星期
節次
教室


溪通識一
7648
BDC65511
健身運動與全人健康
跨領域講座
單
必
2
2
120
東方介德黃 奕 仁張 本 聖鄒 桂 禎
一
12
B015


溪通識二
7650
BDC65731
故宮文物賞析
特 色 講 座
單
必
2
2
120
王 耀 庭張麗端 等
一
34
B015


溪通識二
7655
BDC66431
能源、環境與永續發展
大 師 講 座
單
必
2
2
200
楊 日 昌
一
34
R0101


城通識一
7653
BDC65951
作家論佳作
特 色 講 座
單
必
2
2
160
廖 玉 蕙張 曼 娟廖 輝 英向 陽 劉 克 襄駱 以 軍
五
78
1705


城通識二
7658
BDC66571
生物的演化與絕滅
名 師 講 座
單
必
2
2
120
魏 國 彥
五
56
2608


城通識二
7660
BDC66671
生活與科學的交會
跨領域講座
單
必
2
2
12
呂 世 伊宋 宏 紅邱 耀 初陳 秋 民林 惠 婷
五
56
2413


城通識二
7662
BDC66771
認識星空
名 師 講 座
單
必
2
2
160
孫 維 新
五
56
1705



　
96學年第2學期通識講座課表資料



開課班級
選課編號
科目代碼
科目名稱(查詢授課計畫)
組別
學期
修選別
學分數
時數
人數
授課教師
星期
節次
教室


溪通識一
7676
 
健身運動與全人健康
跨領域講座
單
必
2
2
120
東方介德黃 奕 仁張 本 聖鄒 桂 禎
一
12
B015


溪通識二
7653
 
人、人與人、人與自然
大 師 講 座
單
必
2
2
120
李家維
一
34
B015


溪通識二
7650
 
醫學基礎概論
特 色 講 座
單
必
2
2
120
潘懷宗等
一
34
H101


城通識一
7652
BDC65961
作家論佳作
特 色 講 座
單
必
2
2
120
廖 玉 蕙張 曼 娟廖 輝 英向 陽李 喬鄭 清 文
五
78
1705


城通識二
7659
BDC66381
生物技術、法律與倫理
跨領域 講 座
單
必
2
2
120
趙維良等
五
56
2608


城通識二
7678
BDC65381
東西交流與多元文化
大 師 講 座
單
必
2
2
150
黃 一 農
五
56
1705



　
96學年第1學期通識講座課表資料96.10.10 



開課班級
選課編號
科目代碼
科目名稱(查詢授課計畫)
組別
學期
修選別
學分數
時數
人數
授課教師
星期
節次
教室


溪通識一
7648
BDC65511
健身運動與全人健康
跨領域講座
單
必
2
2
120
東方介德黃 奕 仁張 本 聖鄒 桂 禎
一
12
B015


溪通識二
7647
BDC65331
東西交流與多元文化
大 師 講 座
單
必
2
2
120
黃一農
一
34
H101


溪通識二
7651
BDC65931
作家論佳作
特 色 講 座
單
必
2
2
120
廖 玉 蕙張 曼 娟廖 輝 英向 陽 李 喬鄭 清 文
一
34
B015


城通識一
7649
BDC65751
故宮文物賞析
特 色 講 座
單
必
2
2
120
張麗瑞等
五
78
1705


城通識二
7654
BDC66071
人、人與人、人與自然
大 師 講 座
單
必
2
2
120
李 家 維
五
56
1705



　
95學年第2學期通識講座課表資料95.12.29



開課班級
選課編號
科目代碼
科目名稱(查詢授課計畫)
組別
學期
修選別
學分數
時數
人數
授課教師
星期
節次
教室


溪廣博一
7665
BDC64321
工程與人類文明的生與死
溪通識講座
單
必
2
2
120
洪如江
一
12
B015


溪廣博二
7666
BDC65041
看電影學決策
城通識講座
單
必
2
2
120
毛治國
一
34
H101


溪廣博二
7674
BDC65441
心理與生活
溪通識講座
單
必
2
2
120
洪 蘭
一
34
B015


溪廣博二
7678
BDC65741
故宮文物賞析
溪通識講座
單
必
2
2
120
張麗瑞
一
34
H304


城廣博一
7680
BDC65661
震撼心靈-藝術探險
溪通識講座
單
必
2
2
160
徐小虎
五
78
1705


城廣博一
7679
BDC65861
醫學基礎概論
城通識講座
單
必
2
2
120
潘懷宗
五
78
2608


城廣博二
7668
BDC65281
腦與認知
城通識講座
單
必
2
2
160
曾志朗
五
56
1705



　
95學年第1學期通識講座課表資料



開課班級
選課編號
科目代碼
科目名稱(查詢授課計畫)
組別
學期
修選別
學分數
時數
人數
授課教師
星期
節次
教室


溪廣博一
7662
BDC64811
全球倫理與宗教對話--不對話就死亡
溪通識講座
單
必
2
2
120
劉 述 先
一
12
B015


溪廣博一
7677
BDC65611
震撼心靈-藝術探險
溪通識講座
單
必
2
2
120
徐 小 虎
一
12
H101


溪廣博二
7663
BDC65231
腦與認知
溪通識講座
單
必
2
2
120
曾 志 朗
一
34
B015


城廣博一
7672
BDC65451
心理與生活
城通識講座
單
必
2
2
160
洪 蘭
五
78
1705


城廣博二
7669
BDC65371
東西交流與多元文化
城通識講座
單
必
2
2
160
黃 一 農
五
56
1705







 




 



                                     |回到頁首
                                                                          |
                                 








通識講座課程



通識講座課程





                                                廣達大師通識講座課程
                                                




                                                遠距通識課程
                                                




                                                新服務人才─職涯探索自我發展
                                                




 












        更多連結  
        



教務處網頁
教務處Facebook
通識教育中心Facebook
電子化校園系統
東吳大學課表查詢網頁
東吳「通識電子報」
東吳大學年度行事曆
北一區數位學習平臺
北一區教學資源中心
臺灣通識網
全國通識教育資訊網
中華民國通識教育學會
「通識在線」電子報
提昇大學基礎教育計劃(二梯)
提昇大學基礎教育計劃(一梯) 
中華民國通識教育學會
國立大學通識中心網頁
私立大學通識中心網頁
東吳大學教學卓越網



Copyright © 2017 東吳大學 
 



網站管理員   |   
最後更新時間 : 2017-06-12 16:20:58

 




















大專校院遠距教學課程－教學計畫大綱






大專校院遠距教學課程－教學計畫大綱
填表說明：
1.     依據大學遠距教學實施辦法第6條，各校開授遠距教學課程，應擬具教學計畫，送課程相關委員會研議，提經教務會議通過後實施，並報教育部備查，且應公告於網路上供查詢。
2.    
教學計畫大綱如下，課程教學計畫連結網址，請填入教育部「大學校院課程網」或「技職校院課程網」之「課程大綱」欄位，且能有效連結閱覽，才予以備查。
3.    
本件提報大綱為基本填寫項目，實際撰寫內容格式，學校可依需求進行調整設計。
學校名稱：＿＿國立屏東商業技術學院＿＿
開課期間：＿102＿學年度＿2＿學期  (本學期是否為新開設課程： □是  ■否)
壹、   課程基本資料 (有包含者請於□打ü)



1.   


課程名稱


投資銀行




2.   


課程英文名稱


  Investment Banking                     
  




3.       
   


教學型態


ü非同步遠距教學
□同步遠距教學主播學校  
請填列本門課程之收播學校與系所：
(1)學校:                  
  系所:




4.       
   


授課教師姓名及職稱


邱炳乾副教授




5.       
   


師資來源


ü專業系所聘任  □通識中心聘任  □以上合聘
□其他




6.       
   


開課單位名稱


財務金融系




7.       
   


課程學制
 
 


□學士班  ü進修學士班   □學士班在職專班
□碩士班  □碩士班在職專班  □博士班
□學院（□二年制 □四年制）
□專科（□二年制 □四年制） □進修專校  
□進修學院（□二技  □四技 □碩士在職專班）
□學位學程（□二年制  □四年制  □碩士班）
□學分學程




8.       
   


部別


□日間部  ü進修部(夜間部) 
  □其他




9.       
   


科目類別


□共同科目    □通識科目   □校定科目
ü專業科目    □教育科目   □其他




10.   
   


部校定
(本課程由那個單位所定)


□教育部定
□校定  □院定  □所定  ü系定  □其他




11.   
   


開課期限(授課學期數)


ü一學期(半年) 
  □二學期(全年)  □其他




12.   
   


選課別


□必修  ü選修
  □其他




13.   
   


學分數


3




14.   
   


每週上課時數


0.83




15.   
   


開課班級數


進四財三




16.   
   


預計總修課人數


50




17.   
   


全英語教學


□是  ü否




18.   
   


國外學校合作遠距課程
(有合作學校請填寫)


國外合作學校與系所名稱:________________
□國內主播 □國內收播 □境外專班 □雙聯學制
□其他




19.   
   


課程平臺網址（非同步教學必填）


http://elearning.npic.edu.tw/




20.   
   


教學計畫大綱檔案連結網址


http://elearning.npic.edu.tw/





貳、課程教學計畫



一       
   


教學目標


隨著金融控股公司的出現；以及金融商品的多樣化，金融業務更形多樣化，本課程主要介紹投資銀行的經營、業務、金融商品與投資策略，讓同學在修習本課程後對投資銀行有整體的瞭解，並透過案例的講解使同學更瞭解投資銀行在金融市場的角色與功能。尤其是97年度的次級房貸所引發的全球金融風暴，投資銀行必須負相當大的檢討責任與未來復甦的任務。




二       
   


適合修習對象


進修部四技各系學生




三       
   


課程內容大綱


（請填寫每週次的授課內容及授課方式）



週次


授課內容


授課方式




 1


課程先前作業與相關問題溝通和學生溝通
課程大綱解說        


面授




2


金融風暴的成因與分析


遠距教學




3


2.  投資銀行定義


遠距教學




4


3.  投資銀行是現代公司制的典範


遠距教學




5


4.   承銷業務中的投資銀行


遠距教學




6


5.   經紀業務中的投資銀行


遠距教學




7


6.   購併業務中的投資銀行


遠距教學




8


複習與問題回饋


面授




9


期中考


面授




10


7.  投資基金中的投資銀行


遠距教學




11


8.  資產証券化中的投資銀行


遠距教學




12


9.  風險資本投資中的投資銀行


遠距教學




13


10. 投資銀行經營與風險管理


遠距教學




14 


 11.   投資銀行與金融工程 


遠距教學




15


12. 經濟全球化條件下的銀行模式


遠距教學




16


13. 投資銀行的未來發展


遠距教學




17


複習與問題回饋


面授




18


期末考


面授








四       
   


教學方式
 


（有包含者請打ü，可複選）
R1.提供線上課程主要及補充教材
R2.提供線上非同步教學
R3.有線上教師或線上助教
R4.提供面授教學，次數：5＿次，總時數：15小時
□  
  5.提供線上同步教學，次數：＿次，總時數：＿小時
□  
  6.其它：（請說明）




五       
   


學習管理系統


呈現內容是否包含以下角色及功能
（有包含者請打ü，可複選）
1.提供給系統管理者進行學習管理系統資料庫管理
R 個人資料
R 課程資訊
R 其他相關資料管理功能
2.提供教師(助教)、學生必要之學習管理系統功能
R 最新消息發佈、瀏覽
R 教材內容設計、觀看、下載
R 成績系統管理及查詢
R 進行線上測驗、發佈
R 學習資訊
R 互動式學習設計(聊天室或討論區)
R 各種教學活動之功能呈現
□ 其他相關功能（請說明）




六       
   


師生互動討論方式


1)  網上互動：學生可以利用電算中心所提供網路教學平臺的主題討論、分組討論及線上討論方式發表意見,老師及助教會常上網回答問題。老師也可利用電算中心所提供網路教學平臺之課程資訊功能,公佈相關課程資訊或常見問題。
(2) E-mail：學生可以利用E-mail 功能，發信給老師，老師也可以發信給全班或某個學生。
(3) Office Hour：老師提供每週4小時office hour，讓學生可至研究室問問題或討論。
(4)利用免付費之SKYPE與MSN與老師於約定時間進行互動。老師SKYPE代號bcchiou。
     E-mail：bcchiou@npic.edu.tw
 (包括教師時間、E-mail信箱、對應窗口等)




七       
   


作業繳交方式


（有包含者請打ü，可複選）
R1.提供線上說明作業內容
□  2.線上即時作業填答
R3.作業檔案上傳及下載
R4.線上測驗
R5.成績查詢
□  6.其他做法（請說明）




八       
   


成績評量方式


平時作業或小考（含線上學習記錄）：30%
期中考：30%
  期末考：40%
（包括考試方式、考評項目其所佔總分比率）




九       
   


上課註意事項


第一週至指定教室上課，課程介紹及講解使用遠距教學技巧與作業繳交方式。
學生務必於開學一週之內於網路上登入基本資料與聯絡郵件與電話，否則無法得到老師所提供相關上課配件、講義與即時資訊將由學生自行負責，教師一律不補發。
小考、期中、期末考至指定教室參加考試。



 
 









104-2 與財金大師對話 - 國立東華大學通識教育中心 


Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!

Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!



Your browser does not support JavaScript!
Your browser does not support JavaScript!





104-2 與財金大師對話














大專校院遠距教學課程－教學計畫大綱(格式)
學校名稱：＿國立東華大學＿
開課期間：＿104＿學年度＿2＿學期 (本學期是否為新開設課程： □是 ■否)


課程基本資料 (有包含者請於□打■)













 




課程名稱


與財金大師對話






 




課程英文名稱


Dialogue with financial masters






 




教學型態


□非同步遠距教學
■同步遠距教學主播學校 
請填列本門課程之收播學校與系所：
(1)學校:慈濟大學 系所:通識教育中心
(2)學校:台東大學 系所:通識教育中心






 




授課教師姓名及職稱


蕭育仁助理教授






 




師資來源


■專業系所聘任 □通識中心聘任 □以上合聘□其他






 




開課單位名稱
(或所屬學院及科系所名稱)


共同教育委員會通識教育中心






 




課程學制


■學士班 □進修學士班 □學士班在職專班
□碩士班 □碩士班在職專班 □博士班
□學院（□二年制 □四年制）
□專科（□二年制 □四年制） □進修專校 
□進修學院（□二技 □四技 □碩士在職專班）
□學位學程（□二年制 □四年制 □碩士班）
□學分學程






 




部別


■日間部 □進修部(夜間部) □其他






 




科目類別


□共同科目 ■通識科目 □校定科目
□專業科目 □教育科目 □其他






 




部校定
(本課程由那個單位所定)


□教育部定
□校定 □院定 □所定 ■系定 □其他






 




開課期限(授課學期數)


■一學期(半年) □二學期(全年) □其他






 




選課別


□必修 ■選修 □其他






 




學分數


2






 




每週上課時數


2






 




開課班級數


1






 




預計總修課人數


250






 




全英語教學


□是 ■否






 




國外學校合作遠距課程
(有合作學校請填寫)


國外合作學校與系所名稱:________________
□國內主播 □國內收播 □境外專班 □雙聯學制
□其他






 




課程平臺網址（非同步教學必填）


 






 




教學計畫大綱檔案連結網址


 




貳、課程教學計畫











 




教學目標


為使學生更瞭解金融體系之運作以及當前金融環境之現況，獲得更多有助於個人生涯規劃之訊息，本課程與台灣證券交易所共同合作，邀請國內外財金領域大師進行專題演講與學生對談，分享生涯歷程、邁向成功之道，及分析當前金融環境面臨的挑戰，期望參與學生一同感受理論與實務財金大師的絕代風採中！






 




適合修習對象


大一至大四年級學生






 




課程內容大綱


104-2學期邀請講者名單如下：










日期


講員


現職


講題




2/22


蕭育仁


國立東華大學助理教授


綜合研討(課程介紹)




2/29


228和平紀念日補假




3/07


蕭育仁


國立東華大學助理教授


綜合研討(課程介紹)




3/14


李述德


台灣證券交易所 董事長


金融服務業與經濟發展




3/21


胡富雄


聯合徵信中心 董事長


金融市場概述




3/28


桂先農


中央存款保險 董事長


銀行業概論




4/04


兒童節暨民族掃墓節放假




4/11


黃乃寬


台灣證券交易所 副總經理


證券業概論




4/18


嚴和平


集保結算所 顧問


票券業概論




4/25


糜以雍


凱基期貨 董事長


期貨業概論




5/02


魏寶生


凱基銀行 董事長


壽險業概論




5/09


楊清榮


富邦產險 資深副總經理


產險業概論




5/16


蕭善言


中小企業信用保證基金 總經理


信託業概論




5/23


王詠心


金管會證期局 副局長


投信投顧業概論




5/30


謝海財


保險代理公會 理事長


保經保代概論




6/06


邱欽庭


投資人及期貨交易人保護中心 董事長


金融服務業之公司治理




6/13


古永嘉


國立臺北大學 企業管理學系教授


金融服務業之社會責任




6/20


蕭育仁


國立東華大學助理教授


綜合研討




 






 




教學方式
 


（有包含者請打，可複選）
□ 1.提供線上課程主要及補充教材
□ 2.提供線上非同步教學
□ 3.有線上教師或線上助教
■ 4.提供面授教學，次數：16，總時數：32小時
■ 5.提供線上同步教學，次數：16，總時數：32小時
□ 6.其它: 面授及線上同步同時進行，上課總時數為32小時






 




學習管理系統


呈現內容是否包含以下角色及功能（有包含者請打，可複選）
1.提供給系統管理者進行學習管理系統資料庫管理
■ 個人資料
■ 課程資訊
□ 其他相關資料管理功能
2.提供教師(助教)、學生必要之學習管理系統功能
■ 最新消息發佈、瀏覽
■ 教材內容設計、觀看、下載
■ 成績系統管理及查詢
□ 進行線上測驗、發佈
■ 學習資訊
□ 互動式學習設計(聊天室或討論區)
□ 各種教學活動之功能呈現
□ 其他相關功能（請說明）






 




師生互動討論方式


蕭育仁助理教授 Email:yujen@mail.ndhu.edu.tw
東華e學苑
 






 




作業繳交方式


（有包含者請打，可複選）
□ 1.提供線上說明作業內容
□ 2.線上即時作業填答
■ 3.作業檔案上傳及下載
□ 4.線上測驗
□ 5.成績查詢
■ 6.其他做法（邀交紙本心得）






 




成績評量方式


註意事項及評分標準：
1.回饋單(75%)：每堂課前會發予回饋單，下課後即收回，不得補交。本學期每次回饋單都列入計分，回饋單內容以節錄本週心得為主，演講為輔，發現內容抄襲或請人代寫，一律以0分計算。
4.出缺席 (25%)：本學期採回饋單點名，10：20後進教室視為曠課；公假與事假請事先提出證明；請病假者需附醫生證明或診所收據。12：00前不得離開教室，早退視同曠課。
5.上課參與：每提問一次，加學期總分3分，以15分為上限，鼓勵同學提問討論。






 




上課註意事項
(遠距學生)


遠距生註意事項：
依照104學年度金融實務講堂課程合作備忘錄，由其他學校授課老師自訂。




 


















104-2遠距課程備查教學計畫大綱附表(與財金大師對話).doc
81.5KByte
下載附件












瀏覽數  




	您
的瀏覽器不支援javascript，將使得「列印」按鈕無法使用。請直接使用瀏覽器列印功能進行列印。



創意學經濟的摘要



























 




跳到主要內容


















行動Apps















國立交通大學創意學經濟教師: 譚經緯2015/09/14 ~ 2015/12/2718小時/18週 (報名結束)       摘要「經濟學」為商管與社會科學之基礎，但為何要以"創意"方式學習？"創意"需要觀念上不墨守成規、勇敢探尋既有之不足，諾貝爾經濟學獎得主 Joseph E. Stiglitz (2010) 已直指：經濟學說需要革新！因此，傳統學習內容實有必要調整；而創意的落實需要跨界整合並活用知識，英國金融時報 (Financial Times,     2015) 就公開強調：經濟學應該要更接地氣！面對詭譎多變的社會環境與商業競爭，半導體教父張忠謀先生 ( 2015) 認為：沒有什麼創意的話，成功的機會也並不高！管理學大師彼得杜拉克名言亦指：沒有人能左右變化，唯有走在變化之前。

本課程立基於社會科學之核心價值 - 人本關懷 (聽起來好像與經濟學無關？錯！「共創雙贏」單元就會告訴你它的商管邏輯)，並以華人文化為底蘊 (國際主流教科書中難得一見！)，闡述核心經濟學原理之主題。藉由多元時事案例與流行趨勢等跨領域素材，透過生活問題導向學習模組，重構西方經濟學教材與學習流程，令各單元學習目的相對明確、加速專業之內化，更直接探求靈活運用及超連結之聯想力。

本課程目前並提供給國立交通大學、慈濟大學、國立台東大學之學生採計為通識學分。若您為此三校之學生，並欲採計為學分，請於校內選課時段以及加退選階段，完成校內的選課程序，再至 ewant 進行課程報名，始可具有學分身分。
欲以學分身分修習之學員請註意：
1. 各校均有其學分採計的人數上限，若您未完成校內選課程序，仍可修習本課程，但沒有學分效力，請務必註意。
2. 學分學生需另出席一次實體講授課。
3. 學分學生須另出席一次實體期末考，日期為 2016 / 1 / 10，將於 10 月報名，報名程序將於日後公告。
4. 本課程內的任何線上與線下公告期限之活動均不開放補交、補考、以及延長報名時間，請您務必特別註意網站之公告課程進度與日期時間。課程目標學習者完整吸收本課程內容後，能具備以下能力：(1) 瞭解最基本重要之經濟學理論以及如何做個人選擇。(2) 瞭解社會及商業基本運行邏輯。(3) 能發現與批判社會及商業之運作問題。(4) 可以提出解決商業與生活問題之方法。授課教師譚經緯老師， 國立政治大學經濟學博士，曾獲教育部優質通識教育課程績優計畫獎、教育部全國大專教師創意教學競賽特優獎、科技部數位典藏與數位教學活動設計競賽社會組第 一名、全國通識網「優質中文通識課程」收錄 (生活經濟學課程)、交大開放式課程通識類點閱率第一 (點閱數23767,20150812 統計)，交大經濟學概論開課9年修課人數約3000人，目前每學期固定兩班實體課程分別另與中央、臺北大學同學遠距即時一同上課腦力激盪。高中留級、大學重考、碩士班遭退學的譚老師，深知：認真努力但學習成效不成比例之苦，也嚐過碩士班重考成為榜首、第一位直攻博士學位並取得文憑的刺激及快感，雖家境無法出國留學、外公遺言「父母在不遠遊」，從而立志成為華人經濟學終身「傳教士」之土博士，以刻入墓誌銘之精神、血淚鑽研如何令經濟學有趣並實用，人人皆有機會得以一窺此學科之奇幻殿堂！特別銘謝幕後人員: (順序與年紀無關)交大HERO團隊 - 建宏.建華.晏華.婉宜與歡鵲..等交大助教群 - (ewant) 彥廷.芃蕙  (好大學在線) 子傑.芳萱友情協助學姊 - 儀芳課程進度表第1週:偏好與效用：家花哪有野花香 - 1 第2週:偏好與效用：家花哪有野花香 - 2 第3週:偏好與效用：家花哪有野花香 - 3第4週:優勢判別與交易互利：共創雙贏第5週:供需法則：手中無劍，劍在心中 - 1第6週:供需法則：手中無劍，劍在心中 - 2第7週:供需法則：手中無劍，劍在心中 - 3第8週:賽局理論之策略思考：以其人之道還至其人之身第9週:線上期中測驗 (一般生無)-期限延至1120晚12:00第10週:生產與成本：兩害相權取其輕第11週:市場失敗之公私財特性.區分與問題：天下無白吃午餐第12週:市場失敗之外部性問題：我不殺伯仁，伯仁因我而死第13週:訊息.不確定性與前景理論：人有旦夕禍福 - 1第14週:訊息.不確定性與前景理論：人有旦夕禍福 - 2第15週:貨幣與金融原理：問天下「錢」為何物 - 1第16週:貨幣與金融原理：問天下「錢」為何物 - 2第17週:貨幣與金融原理：問天下「錢」為何物 - 3第18週:期末考 (實體:學分生,線上:一般生)(A,B捲)課程內容本課程利用主要為歷屆諾貝爾經濟學獎得主所推薦、初學者最應掌握之九大經濟主題(包含最新發展國際趨勢)，讓初學者以一學期兩學分之份量即能汲取個體與總體經濟之實用精華，讓數理基礎薄弱的同學亦能迅速品味經濟學之奧妙，更能洞見西方經濟學教材所未展現的東方色彩，從此點燃學習經濟學的強大火力。各單元以「華人成語或俗俚語主題」萃取最核心之國際主流教材經濟學觀念，探尋跨中西文化之多元觀察與體恤包容；透過環環相扣之問題設計、任務解決或過關檢驗，循序品味經濟思維與其活用之樂趣，結合歷年實體課程 (另參見交大實體課程(103下) - "無劍撲克牌交易實驗"實景短片:https://www.dropbox.com/s/hdi26e09f65etyf/103%E4%B8%8B%E7%84%A1%E5%8A%8D%E4%BA%A4%E6%98%93%E5%AF%A6%E9%A9%97.mov?dl=0) 及數百份優秀學生創作作品激發創意，透過師生助教群線上線下之全時互動，以同儕、跨代、跨時空之多維度學習，藉以強化專業嚴謹度，並培養思維廣密度、高速推進學習效益。第1單元:偏好與效用 (一切從瞭解自己開始)：家花哪有野花香第2單元:優勢判別與交易互利 (如何達天時地利與人和)：共創雙贏第3單元:供需法則與價格機能 (看見看不見的手)：手中無劍、劍在心中第4單元:賽局理論之策略思考 (人無遠慮必有近憂)：以其人之道還治其人之身第5單元:生產.成本與經營問題 (創業基本關鍵)：兩害相權取其輕第6單元:公私財特性.區分與問題 (市場失敗原因之一)：天下無白吃午餐?第7單元:外部性問題與解決 (市場失敗原因之二)：我不殺伯仁，伯仁因我而死第8單元:信息.不確定性與前景理論 (面對人生與意外)：人有旦夕禍福第9單元:貨幣與金融原理 (投資理財的開始)：問天下「錢」為何物上課形式只要能連網與登錄育網，就能學習。本課程開放給：1.　興趣學生：只要您對經濟學有興趣，皆可報名學習。2.　學分學生：本課程目前並開放給 國立交通大學、慈濟大學各50 位學生及台東大學同學採計為通識學分課程，請有興趣選修之學生向貴校教務處洽詢細節。不同身份的學生課程要求略有不同，請詳閱課程公告。評分標準

進行方式及成績比例
本課程各項配分如下：




如上述本課程為配合通識教育磨課師計畫，即學習者以「學分學生」的身分選修本課程，除了線上既有的教學測驗與作業須完成，將另進行以下的實體教學活動與測驗：(若僅完成線上活動的學生，則僅能取得修課通過證明而無學分)
1. 實體授課：與各校協調安排一次親授課程，內容為「投資與資產配置線上模擬競賽」，藉連網即時於線上每人扮演個人之理財規劃師，透過電腦模擬實際市場股市交 易機制與個人決策操作之互動讓學習者理解股市搓合交易 (搭配供需原理與價格形成概念)，同時初步瞭解金融市場基本投資觀念；期望藉由競賽遊戲方式，激發同學探索動機、引導並促其理解市場觀念進而發掘問題。

2. 期末實體課程認證測驗：由空中大學辦理實體認證，期程預訂於2016年1月，測驗將採筆試進行，題型以及題數尚待教師於日後決定。
通過標準課程及格標準:60分滿分：100分先修科目或先備能力本課程適合自學動機強,希望學習時間與進度自主之學生，無年齡與學歷.背景限制!
 經濟內容與104上"經濟學概論課程(交大實體親授)"皆為經濟學入門精華,本課程特色差異主要在學習方式上採適應性佈局,所有內容數位化並可依個人程度狀況加減速度學習,無限重複次數或延伸.挑戰更深內容之問題設計,具學習客製化之服務,更適合毫無程度或想學習比實體課程更深入及精熟之常態分配雙尾學生!　建議參考書目中文-
1.深造考試用-張清溪、許家棟、劉鶯釧、吳聰敏(1995)， 『經濟學理論與實際』上、下冊（臺北：翰盧）  2.思考.推理.研究-Steven D.Levitt原著，李明譯(2006)，『蘋果橘子經濟學』（臺北：大塊）  3.生活實用-楊少強著(2010)，『飲食男女經濟學』（臺北：城邦商業週刊）

英文-
1. Principles of Economics, N. Gregory Mankiw
2. Economics, Michael Parkin
3. Economics, Paul Krugman and Robin Wells常見問答集1.如何開始上課?以個人帳號進入後,點選左側"課程地圖"即可依序進行。
2.各段落"練習題"互動安排可重複答題為的是讓同學有自我檢驗及面對錯誤之機會,請多思考理解,只要全部完成即可得滿分,此為面對其餘測驗(均只有一次作答機會)之重要基礎,請同學好好把握!! 








大學通識經濟教育課程內涵與實施之研究─以臺灣北部國立大學為例__國立臺灣師範大學博碩士論文全文系統





















































資料載入處理中...


















首頁|


圖書館首頁|



OpenSearch
|
English



















簡易查詢
進階查詢
論文瀏覽
熱門排行
我的研究室
上傳論文


帳號：guest(104.199.203.235)          離開系統








字體大小：

 

 

 













詳目顯示










 第 1 筆 /
      共 1 筆   









 
/1頁
















以作者查詢圖書館館藏、以作者&題名查詢臺灣博碩士、以作者查詢全國書目




論文基本資料
摘要
外文摘要
論文目次
參考文獻
電子全文



研究生中文姓名:紀博棟研究生英文姓名:CHI, PO-TUNG中文論文名稱:大學通識經濟教育課程內涵與實施之研究─以臺灣北部國立大學為例英文論文名稱:A Study of Curriculum Content and Practice of General Economic Education in Universities：the Case of Northern Taiwan指導教授姓名:指導教授︰黃美筠博士學位類別:博士校院名稱:國立臺灣師範大學系所名稱:公民教育與活動領導學系畢業學年度:94出版年:2006語文別:中文論文頁數:301中文關鍵詞:國立大學、經濟教育、通識教育、通識經濟教育、公民教育、課程內涵、課程與教學英文關鍵字:National University、Economic Education、General Education、General Economic Education、Civic Education、Curriculum Content、Curriculum and Teaching相關次數:

推薦:0點閱:141評分:下載:41收藏:0



    大學之通識教育課程非常重要，可以培養「完整的人」，是一種「全人教育」。其中，經濟教育是大學通識教育中一個重要的主題，也與公民教育之成功與否關係密切。而在臺灣北部各國立大學對所有大專院校具有重大之影響力與指標作用，因此，非常值得深入研究。具體之研究目的除了對於通識經濟教育相關研究文獻等進行探討與評析之外，主要還包括五大面向研究目的，並針對此相關研究文獻、五大面向與其中三十四個子項之研究問題進行深入研究。    本博士論文在資料收集與分析等方面兼採文獻分析法、質的研究與量的研究等研究方法，經由文獻探討、訪談與問捲調查等收集與探討研究資料，詮釋、批判與統計方法等分析研究資料，深入研究臺灣北部各國立大學通識教育中經濟教育課程內涵與實施等各種問題與其未來發展之情形。最後得出本研究之結論與建議，如下：1.根據相關研究文獻的探討發現，通識經濟教育課程或其他通識教育課程，應該與各學系的專業課程一樣重要。2.根據相關研究文獻的探討發現，通識經濟教育之研究較其他通識教育課程少，而且通識經濟教育課程較其他專業課程與通識教育課程少受到重視。3.本研究探討與評析16個通識經濟教育理論，這些理論大多數可以做為通識經濟教育之理論基礎。4.根據本研究針對臺灣北部各所國立大學之文件資料分析，發現各校通識經濟教育課程之一般實施情況有差異存在，而且較其他一般通識課程弱勢。5.根據本研究針對臺灣北部各所國立大學之教育行政人員訪談分析，發現各校通識經濟教育課程之組織等實施情況、認知與態度有差異存在。6.根據本研究針對臺灣北部各所國立大學之教師訪談分析，發現各校通識經濟教育課程之教師教學實施情況、認知與態度有差異存在。7.根據本研究針對臺灣北部各所國立大學之學生問捲調查與統計分析，發現各校通識經濟教育課程之學生學習情況、認知與態度有差異存在。8.是以在清楚各校相關政策與實施情況，以及教育行政人員、教師與學生等各方面的認知與態度之後，必須針對通識經濟教育進行改革，以培養大學生成為真正具備基本經濟知識的現代理想公民。

    General education is very important in university. It can teach undergraduate student to become a “holistic man” and it is a manhood education. And it can also help student get all round and diverse knowledge, etc. The main purpose of this research is to inquire curriculum content and practice of general economic education in northern Taiwan universities. This study had inquired and researched many theses, documents, five dimensions and 34 problems of general economic education.    This dissertation of Doctor of Philosophy employed documental analysis, qualitative research method, and quantitative research method to investigate and analyze the general economic educational curriculum content and practical problems of northern Taiwan universities. This study has discovered some findings including several important   conclusions and concrete suggestions.The results of this study were concluded:1. From the studies and analyses of many researches, general economic educational curriculum or other general educational curriculum must be as important as other professional educational curriculum.2. But the quantities of studies and the concentrations of general economic educational curriculum were fewer than professional and other general education.3. This study had analyzed sixteen general economic education theories and it had also found that these theories could improve general economic education.4. From the documents of northern Taiwan universities, researcher can understand the different practices of general economic education in northern Taiwan universities. And the concentrations of general economic education were fewer than other general education.5. From the interviews of staffs of center for general education in most northern Taiwan universities, researcher can understand the different organizational practices, cognitions, and attitudes of general economic education in northern Taiwan universities.6. From the interviews of teachers, researcher can understand the different teaching practices, cognitions, and attitudes of general economic education in northern Taiwan universities.7. From the studies of the questionaire and analyses of statistics of students, researcher can also understand the different learning practices, cognitions, and attitudes of students of general economic education in northern Taiwan universities.8. So, educational policies and practices of universities must be reformed and that the cognitiive and attitudinal changes of staffs, teachers, and students of the general economic education are very important things. And from the results and suggestions of study of this dissertation of Doctor of Philosophy, students of northern Taiwan universities and other undergraduate students can become really ideally modern citizens of having basic economic concepts.

目錄第一章  緒論…………………………………………………………….1第一節  研究問題背景與重要性……………………………………….1第二節  研究動機與目的……………………………………………….5第三節  重要名詞釋義………………………………………………….8第四節  研究基本假定、範圍與步驟………………………………..13第五節  研究方法……………………………………………………..15第六節  研究限制……………………………………………………..17第二章  文獻探討與評析……………………………………………..19第一節  大學通識教育相關研究文獻之探討與評析.……………...19第二節  大學通識教育與專業教育相關研究文獻之探討與評析....26第三節  大學通識教育課程內涵與教學實施相關研究文獻之探        討與評析……………………………………………........30第四節  國外主要大學通識教育課程實施相關研究文獻之探討        與評析…………………………………………………......41第五節  通識教育、公民教育與經濟教育整合之相關研究文獻        之探討與評析………………………………………………..45第六節  經濟教育相關研究文獻之探討與評析…………………....49第七節  其他相關研究文獻之探討與評析…………………………..61第八節  相關研究文獻之綜合探討與評析…………………………..70第三章  研究設計與實施……………………………………………..75第一節  研究架構………………………………………………………75第二節  研究問題與研究假設…………………………………………78第三節  研究對象………………………………………………………81第四節  研究方法與研究工具之選擇、設計與執行……………....85第五節  研究實施程序………………………………………………..94第四章  通識經濟教育理論之建構與分析……………………......96第一節  通識經濟教育與公民教育之關係………………………....96第二節  通識經濟教育理論之一般理論..…………………………..98第三節  通識經濟教育理論之知識論觀點相關理論………….....106第四節  通識經濟教育理論之整合型理論………………………...107第五章  臺灣北部國立大學通識經濟教育之實施與分析………….109第一節  臺灣北部國立大學通識經濟教育之實施方式…………...109第二節  臺灣北部國立大學通識經濟教育之歸納、詮釋與批判        分析……………………………………………….........123第六章  臺灣北部國立大學通識經濟教育實施之訪談分析……….131第一節  訪談實施說明……………………………………………….131第二節  教育行政人員部分之訪談分析…………………………...132第三節  教師部分之訪談分析……………………………………….145第七章  臺灣北部國立大學通識經濟教育實施之問捲調查與統        計分析…………………………………………...........168第一節  學生部分問捲調查之預試實施與分析…………………...168第二節  學生部分正式問捲調查之實施與分析…………………...171第三節  學生部分正式問捲調查之基本資料分析………………...172第四節  學生部分正式問捲調查之信度分析與因素分析…….....178第五節  各校問捲中傳統經濟學與應用經濟學課程部分之統計        分析………………………………………………….......187第六節  D校經濟學系與非經濟學系學生修習通識經濟教育課程        之統計分析…………………………………………….....194第七節  D校與其他學校通識經濟教育課程之統計分析……......197第八節  各校課程中經濟學系與非經濟學系學生部分之統計分        析…………………………………………………………...204第九節  學校種類差異的統計分析………………………………...209第十節  通識經濟教育課程之其他統計分析……………………...219第八章  結論與建議………………………………………………….236第一節  結論………………………………………………………….236第二節  建議………………………………………………………….249參考文獻……………………………………………………………...253附錄…………………………………………………………………….273附錄一  「大學通識經濟教育課程內涵與實施之研究─以臺灣        北部國立大學為例」教育行政人員部分訪談大綱一…….273附錄二  「大學通識經濟教育課程內涵與實施之研究─以臺灣        北部國立大學為例」教育行政人員部分訪談大綱二…….276附錄三  「大學通識經濟教育課程內涵與實施之研究─以臺灣        北部國立大學為例」教師部分訪談大綱一…….........277附錄四  「大學通識經濟教育課程內涵與實施之研究─以臺灣        北部國立大學為例」教師部分訪談大綱二…….........280附錄五  「大學通識經濟教育課程內涵與實施之研究─以臺灣        北部國立大學為例」學生部分問捲調查表…….........281附錄六  我國中學、小學與幼稚園方面之經濟教育相關研究文        獻比較…….……………………………………………....286附錄七  我國中學與小學方面之經濟教育相關學位論文比較…….287附錄八  各大學教育行政人員主要訪談各項實施日期……….....288附錄九  各大學教師主要訪談各項實施日期………………….....289附錄十  各大學問捲調查各項實施日期…………………………...290附錄十一  各大學問捲調查資料處理……………………………...291附錄十二  D校經濟學系與非經濟學系學生問捲資料………......294附錄十三  各校經濟學系學生問捲資料…………………………...295附錄十四  問捲調查問題1至問題45統計結果之直方圖………....296圖表目錄（1）附表目錄表1-3-1  臺灣北部國立大學名稱與分佈區域……………………….9表2-1-1  通識教育之能力與意義……………………………………20表2-1-2  大學通識教育之目的………………………………………20表2-1-3  通識教育一般理論之比較…………………………………22表2-1-4  知識論觀點之通識教育理論說明…………………………23表2-1-5  通識教育三大類理論之比較………………………………24表2-3-1  近五十年來臺灣地區大學通識教育之發展階段…………31表2-6-1  各種適合通識經濟教育之教學方法比較…………………54表2-7-1  國內高等教育中經濟教育之相關研究論文比較…………66表2-7-2  國外高等教育中經濟教育之相關研究論文比較…………67表3-3-1  研究期間各大學通識經濟教育課程授課教師與修課學生         推估…………………………………………………………83表5-2-1  臺灣北部各國立大學通識教育組織之比較………………125表6-1-1  訪談部分專家效度與項目分析之主要學者專家背景資料131表7-1-1  問捲調查部分專家效度與項目分析之主要學者專家背景         資料…………………………………………………………168表7-1-2  問捲調查預試一之信度分析………………………………169表7-1-3  問捲調查預試二之信度分析………………………………169表7-2-1  正式問捲調查之信度分析…………………………………171表7-3-1  問捲調查之學校種類統計表………………………………172表7-3-2  問捲調查之學生所屬學院種類統計表……………………173表7-3-3  問捲之課程種類統計表……………………………………173表7-3-4  問捲之學生年級統計表……………………………………174表7-3-5  問捲之學生性別種類統計表………………………………175表7-3-6  問捲之學生年齡種類統計表………………………………175表7-4-1  問捲調查問題1-45之描述性統計資料……………………178表7-4-2  一般問題問捲調查之KMO與Bartlett檢定……………….180表7-4-3  一般問題問捲調查之共同性………………………………180表7-4-4  一般問題問捲調查之解說總變異量………………………181表7-4-5  一般問題問捲調查轉軸後的因素矩陣……………………182表7-4-6  一般問題問捲調查因素分析摘要表（已轉軸）…………184表7-4-7  滿意度問捲調查之KMO與Bartlett檢定………………….185表7-4-8  滿意度問捲調查之共同性…………………………………185表7-4-9  滿意度問捲調查之解說總變異量…………………………185表7-4-10  滿意度問捲調查之因素矩陣…………………………….186表7-4-11  滿意度問捲調查因素分析摘要表（未轉軸）………….186表7-5-1  第五節各因素之多變量的變異數同質性檢定統計表……187表7-5-2  第五節因素一之t檢定統計表…………………………….188表7-5-3  第五節因素二之t檢定統計表…………………………….189表7-5-4  第五節因素三之t檢定統計表…………………………….189表7-5-5  第五節因素四之t檢定統計表…………………………….190表7-5-6  第五節因素五之t檢定統計表…………………………….190表7-5-7  第五節因素六之t檢定統計表…………………………….190表7-5-8  第五節因素七之t檢定統計表…………………………….191表7-5-9  第五節因素八之t檢定統計表…………………………….191表7-5-10  第五節因素九之t檢定統計表…………………………..192表7-5-11  第五節滿意度問捲調查之t檢定統計表…………………192表7-6-1  第六節一般問題問捲調查之無母數Wilcoxon檢定統計         表……………………………………………………….195表7-6-2  第六節滿意度問捲調查之無母數Wilcoxon檢定統計表…196表7-7-1  第七節各因素之多變量的變異數同質性檢定統計表……197表7-7-2  第七節各因素部分問題之Levene單變量的變異數同質         性檢定統計表………………………………………………198表7-7-3  第七節因素一之t檢定統計表…………………………….198表7-7-4  第七節因素二之t檢定統計表…………………………….199表7-7-5  第七節因素三之t檢定統計表…………………………….199表7-7-6  第七節因素四之t檢定統計表…………………………….200表7-7-7  第七節因素五之t檢定統計表…………………………….200表7-7-8  第七節因素六之t檢定統計表…………………………….201表7-7-9  第七節因素七之t檢定統計表…………………………….201表7-7-10  第七節因素八之t檢定統計表……………………………202表7-7-11  第七節因素九之t檢定統計表……………………………202表7-7-12  第七節滿意度問捲調查之t檢定統計表…………………202表7-8-1  第八節各因素之多變量的變異數同質性檢定統計表……205表7-8-2  第八節各因素部分問題之Levene單變量的變異數同質         性檢定統計表………………………………………………205表7-8-3  第八節一般問題問捲調查之t檢定統計表……………….207表7-8-4  第八節滿意度問捲調查之t檢定統計表………………….208表7-9-1  第九節各因素之多變量的變異數同質性檢定統計表……209表7-9-2  第九節因素一之t檢定比較統計表……………………….210表7-9-3  第九節因素二之t檢定比較統計表……………………….211表7-9-4  第九節因素三之t檢定比較統計表……………………….212表7-9-5  第九節因素四之t檢定比較統計表……………………….213表7-9-6  第九節因素五之t檢定比較統計表……………………….214表7-9-7  第九節因素六之t檢定比較統計表……………………….214表7-9-8  第九節因素七之t檢定比較統計表……………………….215表7-9-9  第九節因素八之t檢定比較統計表……………………….216表7-9-10  第九節因素九之t檢定比較統計表………………………216表7-9-11  第九節滿意度問捲調查之t檢定比較統計表……………217表7-10-1  所有學生問題35與問題36（反向題調整後）之描述性          統計量表………………………………………………….219表7-10-2  所有學生問題35與問題36（反向題調整後）之相關分          析表……………………………………………………….220表7-10-3  所有學生前一學期總平均成績次數分配表…………….220表7-10-4  所有學生預估這學期所修的通識經濟教育各科目總平          均成績次數分配表……………………………………….221表7-10-5  所有學生前一學期總平均成績與預估這學期所修的通          識經濟教育各科目總平均成績之相關分析表………….221表7-10-6  D校經濟學系學生問題35與問題36（反向題調整後）          之描述性統計量表……………………………………….223表7-10-7  D校非經濟學系學生問題35與問題36（反向題調整後          ）之描述性統計量表……………………………………223表7-10-8  D校所有學生問題35與問題36（反向題調整後）之描          述性統計量表……………………………………………223表7-10-9  D校經濟學系學生問題35與問題36（反向題調整後）          之相關分析表……………………………………………224表7-10-10  D校非經濟學系學生問題35與問題36（反向題調整後          ）之相關分析表…………………………………………224表7-10-11  D校所有學生問題35與問題36（反向題調整後）之相          關分析表…………………………………………………225表7-10-12  D校學生前一學期總平均成績描述性統計表…………225表7-10-13  D校學生預估這學期所修的通識經濟教育各科目總平          均成績描述性統計表……………………………………225表7-10-14  各校學生性別與所修通識經濟教育課程種類交叉統          計表……………………………………………………..228表7-10-15  各校學生年級與所修通識經濟教育課程種類交叉統          計表……………………………………………………..229表7-10-16  各校學校種類與開設通識經濟教育課程種類交叉統          計表……………………………………………………..230表7-10-17  各校學生專長與所修通識經濟教育課程種類交叉統          計表……………………………………………………..230表7-10-18  課程滿意度問題之Spearman等級相關分析表……….234表7-10-19  滿意度問捲調查之成對樣本檢定統計表…………….235（2）附圖目錄圖3-1-1  全文研究架構流程圖………………………………………75圖3-1-2  研究變數分析之研究架構圖………………………………76圖3-1-3  研究資料收集之研究架構流程圖…………………………77圖3-1-4  研究資料分析之研究架構流程圖…………………………77圖7-3-1  問捲調查之學校種類統計圓形比例圖（Pie Chart）…172圖7-3-2  問捲調查之學生所屬學院種類統計直方圖或長條圖         （Histogram or Bar chart）………………………….173圖7-3-3  問捲之課程種類統計圓形比例圖……………………….174圖7-3-4  問捲之學生年級統計直方圖…………………………….174圖7-3-5  問捲之學生性別種類統計圓形比例圖………………….175圖7-3-6  問捲之學生年齡種類統計直方圖……………………….176

參考文獻壹、中文部分丁文玲（2000）。我國國立大學校務基金績效評估之研究。國立政治大學教育學系博士論文，未出版，臺北市。於若蓉、朱敬一（1998）。臺大「惠我良多」？─論各大學畢業生初出校門的表現。經濟論文叢刊，26（1），65-89。王元仁、陳美玲、李分明（2004）。技術學院學生對通識教育課程的看法─以遠東技術學院二技部學生為例。人文及社會學科教學通訊，15（1），73-93。王立文、簡婉（1995）。通識教育的五個面向。通識教育季刊，2（1），43-48。王玉蘭、趙美聲（2004）。第十三章  從柏恩斯坦的言說符碼論分析教室中的師生言談互動─以兩個國小六年級班級為例。載於中華民國課程與教學學會主編。課程與教學研究之發展與前瞻（頁277-301）。臺北市：高等教育，初版。王佳煌（2003）。資訊科技與社會變遷。臺北縣：韋伯，出版。王保進（2003）。高等教育品質的理念與實際。臺灣教育，619，38-49。王純娟（2004）。「生死教育」通識課程之教學評鑑結果分析。教育資料與研究（雙月刊），58，113-120。王萸芳（譯）（1995）。R. W. Nicholas著。芝加哥大學的通識教育：教師組織與管理的特色（General Education at the University of Chicago: The Role of Faculty Organization and Governance）。通識教育季刊，2（1），53-64。王燦槐（1995）。影響中大通識課程評量的因素─社會科學類之初步研究。中大社會文化學報，2，179-210。王麗雲（2004）。教育研究中的菁英訪談。教育研究資訊，12（2），95-126。王齡苡（2002）。大學會計系學生透過通識教育培育職業道德之研究。國立彰化師範大學商業教育學系在職進修專班商業教育教學碩士班碩士論文，未出版，彰化縣。尤雪瑛（2004）。第十二章  從英語能力檢定論大學英語課程之規劃。載於中華民國課程與教學學會主編。課程與教學研究之發展與前瞻（頁259-276）。臺北市：高等教育，初版。方詠菁（2001）。高中公民科教師對經濟學教材內涵需求之研究--以台灣中部地區為例。國立臺灣師範大學公民訓育研究所碩士論文，未出版，臺北市。方德隆（2001）。課程的理論與實務。高雄市：麗文文化，初版一刷。毛榮富（2002）。通識與專業之間─高等教育通識課程規劃之省思。思與言，40（4），139-164。石之瑜（2002）。社會科學本土研究的知識論札記。國家發展研究，2（1）179-202。石計生（2003）。第一章社會科學研究的典範與問題、第四章基礎統計學原理、第五章基礎統計量化分析與地理資訊系統運用。載於石計生、羅清俊、曾淑芬、邱曉婷、黃慧琦著。社會科學研究與SPSS資料分析：台灣資料庫的應用（頁1-23；129-215）。臺北市：雙葉，初版一刷。白亦方、王崇峻、吳翎君、黃熾霖、黎德星等（2002）。花蓮師院社會領域通識教育之規劃研究。從現在到未來─師範學院通識教育研討會論文集。2002年6月5日。花蓮縣：國立花蓮師範學院通識中心主辦，47-83。田芳華（1999a）。我國大學教師升等制度對獎勵研究生產力功效之分析─事件史分析法應用實例。人文及社會科學集刊，11（3），359-394。田芳華（1999b）。認知訪談在調查研究上的應用─以假設市場評價法為例。國家科學委員會研究彙刊：人文及社會科學，9（3），555-574。田長霖（2001）。高等教育之改革與創新。載於楊國樞、瞿海源、林文瑛編著。新世紀大學教育（頁323-330）。臺北市：前衛出版社，初版第一刷。司徒達賢（2004）。打造未來領導人─管理教育與大學發展。臺北市：天下雜誌，第一版第一次印行。牟中原（2001）。大學的教師評鑑。載於楊國樞、瞿海源、林文瑛編著。新世紀大學教育（頁311-322）。臺北市：前衛出版社，初版第一刷。早安財經編輯室、吳正治（2005）。大學生理財看圖就懂。臺北市：早安財經文化，初版。江明修（1992）。社會科學多重典範的爭辯：試論質與量研究方法的整合。國立政治大學學報，64，315-344。江宜樺（2004）。Scession 3 專題演講：社會科學領域。載於黃俊傑編，國立臺灣大學通識教育的理念與現況（頁677-688）。臺北市：國立臺灣大學共同教育委員會，出版。戎良琦（1997）。考試頻率對會計學課程教學影響之實證研究。中國工商學報，19，257-268。朱容徵（2003）。圖解經濟學─實用寶典。臺北：全華科技，初版一刷。朱敬一（1996）。經濟學研究方法的解析與批判。通識教育季刊，3（1），99-107。朱敬一（2002）。8.臺灣知識份子與人文社會學門的「本土化」與「國際化」。國立臺灣大學共同教育委員會編，知識份子與二十一世紀（頁125-143）。臺北市：國立臺灣大學出版中心，第二版。全國法規資料庫（2005）。首頁。http://law.moj.gov.tw/。（20050109上網）。伊慶春、蘇碩斌（1998）。無作答之分析：以公民容忍度為例。載於章英華、傅仰止、瞿海源主編，社會調查與分析：社會科學研究方法檢討與前瞻之一（頁209-237）。臺北市：中央研究院民族研究所，初版二刷。餘士迪、紀志毅、高一誠（2001）。到升等之路。經濟論文叢刊，29（3），263-275。餘宗羲（2000）。國小高年級學生經濟認知與態度之研究。國立花蓮師範學院國民教育研究所碩士論文，未出版，花蓮縣。何子樂（2003）。想像比知識重要：科教見思。臺北市：群學，一版一印。何金針（2004）。教育研究的效度問題探討。社會科學學報（國立空中大學社會科學系），12，47-82。何秀煌（1995）。大學通識教育：理想、內涵以及問題─以香港中文大學經驗為例。通識教育季刊，2（1），65-74。何秀煌（1998）。從通識教育的觀點看─文明教育和人性教育的反思。臺北市：東大，初版。何聰敏（2004）。關註本位理論與經濟教育課程之相關研究。國立屏東師範學院教育行政研究所碩士論文，未出版，屏東縣。沈六（1990）。人文及社會科學在公民教育中的角色。人文及社會學科教學通訊，1（1），26-31。沈六（1996）。公民發展與教育方法。公民訓育學報，5，7-22。沈君山、黃俊傑（1995）。邁向二十一世紀的大學通識教育。通識教育季刊，2（1），1-5。吳天方、樊學良（2003）。新經濟時代下兩岸高等教育產業之比較研究。教育研究資訊（雙月刊），11（1），1-22。吳忠宏、謝玉文（2003）。永續發展教育融入技職通識教育課程可行方案之探討。永續生存第二屆人文價值與生命關懷通識課程實施研討會論文集。2003年6月19日。高雄：樹德科技大學通識教育學院，257-279。吳明清（2002）。教育研究─基本觀念與方法分析。臺北市：五南圖書出版股份有限公司，初版十七刷。吳明隆（2003）。SPSS統計應用學習實務：問捲分析與應用統計。臺北市：知城，初版二刷。吳政峰（2002）。突破黑板經濟學─析論商職經濟學教學內容的革新。技術及職業教育（雙月刊），72，8-11。吳政峰（2005）。經濟學教學創新之初探─以導入《史記‧貨殖列傳》為例。人文及社會學科教學通訊，16（4），144-161。吳祖勝（2001）。「知識經濟」與「二十一世紀中共教育發展」芻議。共黨問題研究，27（1），57-74。吳思達（2004）。技專校院科技通識課程發展模式之規劃研究。高雄應用科技大學學報，33，211-222。吳靖國（1998）。誰有權力制訂與詮釋課程？。教育資料與研究（雙月刊），25，31-35。吳靖國（1999）。技職通識教育之理論建構與現況研究。國立臺灣師範大學教育研究所博士論文，未出版，臺北市。吳靖國（2000）。教育行政機關推動技職通識教育之概況分析。通識教育季刊，7（1），93-114。吳銘達（2001）。二十一世紀技職學生應有的企業倫理觀。技術及職業教育（雙月刊），64，18-20。李亦園、黃俊傑、許榮富、陳德華、李珮琳（1994）。日本的大學通識教育考察報告。通識教育季刊，1（4），77-97。李芊慧、吳裕益、蔡清華（2003）。大學三大功能表現指標評估模式之建構與驗證性研究。全球化、教育競爭力與高等教育改革國際學術研討會會議手冊。2004年12月6-7日。嘉義縣：中華民國比較教育學會、財團法人李連教育基金會、國立中正大學、國立嘉義大學、國立暨南國際大學等主辦，Ⅱ-B-2-1-Ⅱ-B-2-29。李金連、蔡行濤、駱劍秋（2000）。大學通識教育課程規劃之實例研究。通識教育季刊，7（1），67-92。李秉正（2000）。世紀之交─人文社會科學典範的移轉。淡江人文社會學刊五十週年校慶特刊，55-75。李宗黎（2001）。由財務自主談公私立大學經營及競爭之合理化。載於楊國樞、瞿海源、林文瑛編著。新世紀大學教育（頁247-259）。臺北市：前衛出版社，初版第一刷。李岳鴻（2004）。國小六年級學童經濟素養之探討。國立臺南大學測驗統計研究所碩士論文。全國博碩士論文資訊網，093NTNT5629008，http://www2.ncl.edu.tw（國家圖書館全球資訊網，2005年12月23日上網）。李俊湖（2003）。教學專業思考與建構。載於陳伯璋、歐用生主編。課程與教學的饗宴（頁503-519）。高雄市：高雄復文，一版。李翊駿（1998）。內在效度與外在效度：社會科學研究的焦點。東海學報，39（5），1-20。杜娟娟（2002）。教學與研究─大學教師的工作投入時間。屏東師院學報，17，135-174。巫銘昌（1999）。技術學院學生就學滿意狀況之調查研究。技術學刊，14（1），1-11。巫銘昌、徐永迪（1998）。技術學院在職進修學生學習滿意度之研究。科技學刊，7（3），323-335。周子敬（2001）。國內大學會計專業教師對於遠距教育的需求評估。中國技術學院學報，23，143-172。周行一（2004）。不理財也發財！？我的幸福理財書。臺北市：天下遠見，第一版第二次印行。周祝瑛（2003）。淺談「大學教學評鑑」。研習資訊，20（3），49-57。周秋潔、徐新逸（2000）。兒童經濟教育內涵之探討。研習資訊，17（3），50-63。周秋潔（2001）。兒童經濟教育教材之研發。淡江大學教育科技學系碩士論文，未出版，臺北縣。周道濟（1985）。我國人文社會科學教育的回顧與前瞻。國立台灣大學中山學術論叢，5，53-86。邱文彬、萬金生、李嘉紘（2004）。提昇大專教師網路教學的正向態度：認知失調論的應用與國民性格的調節。教育研究資訊，12（4），59-82。邱皓政（2000）。量化研究與統計分析：SPSS中文視窗版資料分析範例解析。臺北市：五南，初版一刷。林正弘（1994）。從培養科學精神談通識課程。大學通識教育的理論與實際研討會論文集。臺北：國立臺灣大學文學院，170-178。林玉體（譯）（2003）。J. S. Brubacher。高等教育之哲學（On the Philosophy of Higher Education）。臺北市：高等教育，初版。林安梧（1999）。對於台灣當前幾個通識問題的哲學理解：「知識」與「權力」：一個哲學治療學的觀點。通識教育季刊，6（2），85-107。林志成、劉藍玉（譯）（2000）。C. P. Snow。兩種文化（The Two Cultures）。臺北市：城邦，初版。林孝信、黃俊傑（1996）。美國的經典通識教育：經驗、問題與啟示。通識教育季刊，3（4），117-132。林秀真（2002）。國立技術校院通識課程「音樂欣賞」教科書之研究。東吳大學音樂學系碩士論文，未出版，臺北市。林沁雄（2003）。假設條件與經濟分析。經濟研究，39（2），241-272。林炎旦（2000）。第八章  職業類科教學方法。載於江文雄主編。職業類科教材教法（頁223-303）。臺北市：師大書苑，初版。林清山（2003a）。多變項分析統計法。臺北市：臺灣東華，五版八刷。林清山（2003b）。心理與教育統計學。臺北市：臺灣東華，初版十三刷。林新沛（2003）。通識教師也要通識訓練。中山通識教育學報，2，129-131。林碧珍（2003）。生活情境中的數學。新竹縣教育研究集刊，3，1-26。林鳳麗（2002）。商學學生道德認知之實證研究。國立臺北師範學院學報，15，163-188。林樹聲（2000）。大學通識教育中科學課程其科目內容之設計研究。國立臺灣師範大學科學教育研究所博士論文，未出版，臺北市。林豐政、王炳琳、林松篁、黃宗智、楊旻璋、吳錦淳（2002）。信用卡學生市場特徵之研究─以國立宜蘭技術學院學生為例。宜蘭技術學報，9，89-106。林麗娟（2002）。「問題導向學習」在網路資源式學習之應用。教學科技與媒體，60，42-53。林麗婷（2001）。國中公民與道德科教師經濟教育專業能力之研究---以高雄地區為例。國立臺灣師範大學公民訓育研究所碩士論文，未出版，臺北市。林寶英（1997）。科學史取向的大學生物通識教育之研究。國立高雄師範大學科學教育學系碩士論文，未出版，高雄市。林耀堂（2001）。全人教育的教育哲學基礎─兼論批判理論的教育哲學觀。哲學雜誌，35，32-52。金耀基（2000）。大學之理念。香港：牛津大學出版社，初版（2001年新版）。宣大衛（1996）。我國大學通識教育整體架構之策略規劃。通識教育季刊，3（3），147-149。洪永泰（2003a）。第3章  抽樣。載於陳義彥、洪永泰、盛杏湲、游清鑫、鄭夙芬、陳陸輝合著。民意調查（頁75-125）。臺北市：五南，初版三刷。洪永泰（2003b）。原始樣本、替代樣本、與追蹤樣本的比較：「2001年台灣選舉與民主化調查研究」訪問失敗問題的探討。選舉研究，12（2），37-58。洪麗珠（1996）。通識教育藝術課程之理念與規劃─為理工大學而設計。通識教育季刊，3（4），27-41。侯永琪（2004）。學術卓越與我國高等教育整併。輔仁學誌：法/管/社科之部，39，1-24。胡昌智（1995）。德國之通識教育。通識教育季刊，2（1），49-51。胡夢鯨（1989）。全人教育理念下的大學通識教育與改革芻議。淡江學報，27，133-155。薑得勝（2003）。教育問題的哲學思索。臺北縣：桂冠，初版。紀博棟（2003a）。臺灣地區技術學院「投資學」課程教材之研究以商業類技術學院進專部為例。商業職業教育（季刊），89，8-13。紀博棟（2003b）。知識經濟時代「投資學」課程「協同教學法」之研究─以臺灣地區商業類技術學院在職班為例。醒吾學報，26，433-462。紀博棟（2003c）。臺灣地區技術學院在職班「投資學」課程教學方法之研究。技術及職業教育（雙月刊），77，28-30。紀博棟（2004a）。商業類技術學院「生態經濟倫理」課程實施之探討。商業職業教育（季刊），92，9-14。紀博棟（2004b）。臺灣地區技專校院本土通識教育課程實施之研究─以經濟教育為例。2004年政大教育學術論壇—另類與創新：台灣本土教育經驗再出發研討會。2004年6月19、20日。臺北市：國立政治大學教育學系、政大創新與創造力研究中心、政大師資培育中心、政大教師研習中心、台灣另類教育學會(籌備處) 主辦。地點：臺北市國立政治大學行政大樓。紀博棟、黃美筠（2004）。臺灣地區商業類技術學院低年級經濟概念與經濟推理教學之研究。教育資料與研究（雙月刊），60，86-96。紀博棟、黃美筠（2005）。二專財務金融科在職生對「現金卡」認知之研究~以一所技術學院為例。商業職業教育（季刊），98，45-52。紀潔芳（1994）。大專及高商經濟學課程教學法之探討。中華民國第一屆商業教育學術論文發表會論文集。彰化：國立彰化師範大學商業教育學系，1-16。範麗雪（1999）。證券金融業對財務金融技術系課程需求之分析。崑山技術學院學報，2。臺南：崑山技術學院，105-112。徐仁輝、陳世能、李顯峰、林卓民（2001）。非商學管理學院經濟學教學改進計劃。教育部顧問室九十年度人文社會科學教學改進計畫。http://cc.shu.edu.tw/~nmgtecon（2003年6月29日上網）。徐昊杲、邱佳椿（2002）。技職教育研究教戰手冊─SPSS基礎篇。臺北市：師大書苑，初版。徐昊杲、邱佳椿（2003）。技職教育研究教戰手冊─SPSS進階篇。臺北市：師大書苑，初版。徐明珠（2003）。全球化時代，台灣高等教育之改革與創新。國家政策論壇季刊，夏季號，258-267。徐秋婷（2001）。臺北市國民小學社會科經濟教育現況之研究。臺北市立師範學院社會科教育研究所碩士論文，未出版，臺北市。徐淑敏（1999）。台灣中小學經濟學教育之研究。國教新知，45（5），49-59。徐淑敏（2001）。兒童金錢管理的教育觀。國教新知，48（1），26-33。孫志麟（2001）。變革與創新：邁向新世紀的高等教育。國立臺北師範學院九十年度教育學術論文發表會論文集：新世紀的教育改革─回顧與前瞻。臺北：國立臺北師範學院教務處主辦，213-239。孫志麟（2004）。探討師範學院通識教育的教學品質：評鑑的觀點。國立臺北師範學院學報，17（1），329-354。孫淑芬（2003）。國民中學公民教育經濟類教學專業知識之個案研究。國立臺灣師範大學公民教育與活動領導學系在職進修碩士班碩士論文，未出版，臺北市。高明士（1994）。傳統中國通識教育的理論。通識教育季刊，1（4），67-75。高昌平（2000）。中美大學通識教育之比較研究。國立暨南國際大學比較教育研究所碩士論文，未出版，南投縣。袁漱萱（2002）。大專院校管理學課程教學如何因應知識經濟之發展。國立臺北商業技術學院學報，3，29-55。張一蕃（2001）。知識經濟時代大學教育的新典範。通識教育季刊，8（1），79-92。張巨青、吳寅華（1997）。邏輯與歷史─現代科學方法論的嬗變。臺北市：淑馨出版社，二刷。張世忠（2001）。協同教學模式之初探。教育研究資訊（雙月刊），9（4），66-82。張世忠（2002）。協同教學之研究與省思：以兩位國中初任教師為例。教育研究資訊（雙月刊），10（4），139-158。張秀雄（1995）。批判思考教學在公民教育中的角色。公民訓育學報，4，75-108。張秀雄（1998a）。第一章  公民教育的意義與目標。載於張秀雄主編，公民教育的理論與實施（頁3-26）。臺北市：師大書苑，初版。張秀雄（1998b）。第二章  公民教育的內涵。載於張秀雄主編，公民教育的理論與實施（頁27-58）。臺北市：師大書苑，初版。張秀雄（1999）。建構適合台灣社會的公民資格觀。公民訓育學報，8，99-122。張芳全（2003）。量化研究迷思─從問捲調查法談起。國民教育，43（4），52-57。張育誠、張靖（2002）。台灣地區大專學生對網路銀行之認知與使用情形之研究—以嶺東技術學院學生為例。真理大學財經學院2002財經學術研討會論文集（上）。2002年5月18日。臺北縣：真理大學財經學院主辦，289-306。張怡婷（2000）。國民小學社會科經濟學課程之分析研究。國立臺北師範學院課程與教學研究所碩士論文，未出版，臺北市。張鬱雯、林文瑛（2002）。升學主義的主觀與客觀：升學機會的認知、期待與現實。台灣社會問題研究學術研討會（台灣社會變遷基本調查第四期第二次調查資料分析）。2002年9月27-28日。臺北市：中央研究院社會學研究所主辦，J-1-J-26。張威龍、林明煌（2004）。台灣學生消費者強迫性購買行為相關因素之探討。中國行政評論，13（4），51-84。張清貴（2002）。從知識經濟教學新思維，商業職業教育季刊，86，56-59。張清溪（1995）。經濟學對台灣社會的分析。分析社會的方法論文集。1995年6月5日。臺北等：國立空中大學、國立花蓮師範學院與國立屏東師範學院聯合出版，K-1-K-13。張清溪（2001）。為什麼要讀《原富》？，台灣大紀元時報，1，財經專欄（財經書園專欄）。張清溪（2004）。最佳僕人與最壞的主人  論金錢的脫線演出（3版），台灣大紀元時報，194，財經專欄（經濟論衡）。張清溪、吳惠林（1995）。教育應以經濟發展為目的？，教改通訊，12，16-17。張紹勳（2004）。研究方法。臺中市：滄海書局，三版一刷。張紹勳、張紹評、林秀娟（2003a）。SPSS For Windows統計分析─初等統計與高等統計（上冊）。臺北市：文魁，初版12刷。張紹勳、張紹評、林秀娟（2003b）。SPSS For Windows統計分析─初等統計與高等統計（下冊）。臺北市：文魁，初版11刷。張媛甯（2004）。批判理論及其對教育的啟示。人文及社會學科教學通訊，15（2），88-103。張聖時（2000）。如何建構一個引人入勝的公民科教學專業網站。人文及社會學科教學通訊，11（1），127-142。張麟徵編（1998a）。國立臺灣大學通識教育的實施與展望。臺北市：國立臺灣大學共同教育委員會，出版。張麟徵編（1998b）。國立臺灣大學共同科目教學座談會記錄。臺北市：國立臺灣大學共同教育委員會，出版。陳木杉、周文祥、湯永成、陳育芳（1997）。技術學院二年制在職生進修動機需求之研究。科技學刊，6（4），497-510。陳向明（2003）。社會科學質的研究。臺北市：五南，初版三刷。陳秀玲（1994）。台灣國民中學經濟學教科書之研究─與美、日之比較分析。國立臺灣師範大學公民訓育研究所碩士論文，未出版，臺北市。陳伯璋（2001）。新世紀我國大學教育目標與課程的改革方向。載於楊國樞、瞿海源、林文瑛編著。新世紀大學教育（頁1-29）。臺北市：前衛出版社，初版第一刷。陳伯璋、薛曉華（2002）。大學理念的知識觀反思與大學實體的社會建構：一種對「大學」的知識社會學反省。思與言，40（4），51-113。陳金蓮（譯）（1995）。A. P. Wolf著。無知/知識的底線：談通識教育的目的（On the Limits of Naivety: A View of the Purposes of General Education）。通識教育季刊，2（1），7-17。陳昭君（2003）。我國科技大學財務金融系學生應具備專業能力之研究。國立臺北科技大學技術及職業教育研究所碩士論文，未出版，臺北市。陳美紀、顏啟芳、王仁昭（2001）。探索介面與超媒體學習研究~以經濟學學習為例。第十六屆全國技術及職業教育研討會論文集（一般技職及人文教育類（1）一般技職教育組）。臺北：教育部技術及職業教育司主辦，383-393。陳美華、陳信憲、許佳峰、洪世炳、潘麗卿（2004）。以股票選擇指南融入投資學課程教學。弘光學報，43，123-128。陳姚真（2004）。大學校院教師參與數位學習發展的障礙因素、誘因與獎勵機制之研究。臺灣教育，629，15-19。陳珮宜（2002）。國中學生經濟教材迷思概念之研究---以臺北市為例。國立臺灣師範大學公民訓育研究所碩士論文，未出版，臺北市。陳淑芬（2002）。批判思考教學在高商經濟學教學之研究。國立彰化師範大學商業教育學系在職進修專班商業教育教學碩士班碩士論文，未出版，彰化縣。陳逢申（1998）。戰時大學課程的重要變革。國立臺北師範學院學報，11，287-326。陳密桃（1984）。大學生認知能力、創造思考能力及教師教學方法對學生學習行為之影響。教育學刊（國立高雄師範學院教育學系及教育研究所），5，173-211。陳啟明（2003）。合作學習在數學領域的教學策略。師友月刊，430，43-46。陳清溪（2003）。談藝術與人文領域的課程統整與協同教學。研習資訊，20（4），45-50。陳博志、張清溪、劉鶯釧（1986）。我國經濟學研究現況分析。行政院國家科學委員會研究計畫成果報告（NSC74-0301-H104-01）。陳逸仁（2001）。論世界貿易組織(WTO)對我國高等教育之影響，今日教育，66，137-146。陳舜芬（1995）。一九八○年代初期臺灣大學的通才教育。通識教育季刊，2（1），83-106。陳舜芬（2002）。我國大學校院課程自主之研究：以共通課程為例。教育改革的未來  國科會人文處教育學門成果發表會會議手冊。2002年4月20-21日。臺北市：國科會人文及社會科學發展處主辦，255- 267。陳維昭（2000）。當前我國大學教育的困境及其因應。通識教育季刊，7（2、3），169-175。陳碧祥（2001）。我國大學教師升等制度與教師專業成長及學校發展定位關係之探究。國立臺北師範學院學報，14，163-208。陳滌清、黃藿（1995）。國立中央大學通識教育課程之改進。通識教育季刊，2（2），101-112。陳德和（2004）。回歸大學教育的應有本質。鵝湖，345，0。陳樹衡（1995）。總體經濟學教學的新環境：以大型資料庫、電腦模擬與實驗教學為主的知識發掘過程。中華民國第二屆商業教育學術論文發表會論文集。1995年12月7日。彰化縣：國立彰化師範大學寶山校區，151-168。陳麗瑛（1999）。科學史、哲融入生命科學通識教育之研究。國立高雄師範大學科學教育研究所碩士論文，未出版，高雄市。陳耀茂（2003）。統計分析手冊。臺北市：全華，初版一刷。陳耀茂（2004）。統計分析的SPSS使用手冊。臺北市：鼎茂，一版。陸民仁（1985）。公民教育的經濟學基礎。載於史振鼎主編，公民教育的問題與對策（上冊）（頁133-141）。臺北市：臺灣省教育會，初版。陸奕身（2002）。建構取向之高商經濟學教材設計研究。國立彰化師範大學商業教育學系碩士論文，未出版，彰化縣。國立中央大學（2004a）。國立中央大學通識教育中心九十二學年度自我評鑑報告書（87-92學年度）。中壢市：國立中央大學。國立中央大學（2004b）。大學通識教育評鑑先導計畫自我評鑑報告。中壢市：國立中央大學。國立中央大學（2004c）。首頁。http://www.ncu.edu.tw/。（2004/12/24上網等）。國立交通大學（2004、2005等）。首頁。http://www.nctu.edu.tw/。（2004/12/25、2005/2/6上網等）。國立政治大學（2004）。首頁。http://www.nccu.edu.tw/main.php。（2004/12/24、25上網等）。國立清華大學（2004）。首頁。http://www.nthu.edu.tw/。（2004/12/25上網等）。國立陽明大學（2004）。首頁。http://www.ym.edu.tw/。（2004/12/26上網等）。國立臺北大學（2004）。首頁。http://www.ntpu.edu.tw/。（2004/12/25上網等）。國立臺北科技大學（2004、2005）。首頁。http://www.ntut.edu.tw/chinese.php。（2004/6/3、2004/12/25、2005/2/7上網等）。國立臺北藝術大學（2004）。首頁。http://www.tnua.edu.tw/。（2004/12/24上網等）。國立臺灣大學（2004）。首頁。http://www.ntu.edu.tw/。（2004/12/24上網等）。國立臺灣科技大學（2004）。首頁。http://www.ntust.edu.tw/。（2004/12/24、25上網等）。國立臺灣海洋大學（2004、2005）。首頁。http://www.ntou.edu.tw/。（2004/12/25、2005/2/21上網等）。國立臺灣師範大學（2004、2005）。首頁。http://www.ntnu.edu.tw/。（2004/10/25、2005/11/10等上網等）。國立臺灣藝術大學（2004）。首頁。http://www.ntua.edu.tw/。（2004/12/24、25上網等）。盛杏湲（2003）。第4章  問捲設計。載於陳義彥、洪永泰、盛杏湲、游清鑫、鄭夙芬、陳陸輝合著。民意調查（頁127-191）。臺北市：五南，初版三刷。許良榮、邱玉如（2003）。國內大專用書「自然科學概論」內容之潛在問題分析。科學教育月刊，262，2-12。許育典（2004）。學習自由VS.學習權/受教育權─從學術自由評大法官釋字第563號解釋。成大法學，7，45-88。許時珍（2001）。大學通識教育問題之探討─多元文化論的觀察。2001年「中山學術與國家發展」研究生學術論文研討會「中山思想與人文社會科學教育」會議論文（一）。2001年3月16-17日。臺北市：政治大學中山人文社會科學研究所承辦，1-1-1-32。許碩芳（2002）。國中小學保險教育課程設計之研究。樹德科技大學金融保險研究所碩士論文。全國博碩士論文資訊網，091STU00218001，http://www2.ncl.edu.tw（國家圖書館全球資訊網，2005年12月23日上網）。郭金水（2001）。國民中小學九年一貫課程綱要社會領域第一學習階段經濟主題軸的內涵與教學問題。國民教育，41（5），4-25。郭青青（2001）。通識教育：理論與落實─兼論詹姆斯(W.James)宗教理論，臺北市：五南，初版一刷。郭為藩（2004）。轉變中的大學：傳統、議題與前景，臺北市：高等教育，初版。教育部（2004a）。來去校門口首頁。（20041126、20041127、20041231上網）， http://140.111.1.22/school/index.htm?open。教育部（2004b）。教育部統計處。（20041127上網），http://www.edu.tw/EDU_WEB/EDU_MGT/STATISTICS/EDU7220001/user4/cici.htm。教育部通識教育委員會（2004）。大學通識教育評鑑先導計畫評鑑報告。教育部通識教育委員會主辦。畢恆達（2005）。教授為什麼沒告訴我─論文寫作的枕邊書。臺北市：學富，二版三刷。莊靜圓、白亦方（2001）。網路科技整合教材資源的應然與實然─以社會領域為例。研習資訊，18（5），38-56。傅大為（1991）。「知識與權力」的空間─對文化、學術、教育的基進反省。臺北市：桂冠，初版二刷。黃乃熒（2001）。論學術自由及理想的學術組織經營型態的建構。教育與社會研究，2，91-122。黃丹鈺（2002）。國中公民與道德科經濟學教科書之內容分析。國立臺灣師範大學公民訓育研究所碩士論文，未出版，臺北市。黃文樹（2000）。技職院校人文教育之檢討與建議。人文及社會學科教學通訊，11（2），91-104。黃武雄（1994a）。通識教育、科學教育與數學教育（上）─理性的叛逆與解放。大學通識教育的理論與實際研討會論文集。臺北：國立臺灣大學文學院，97-127。黃武雄（1994b）。臺大通識教育怎麼做？。通識教育季刊，1（2），81-92。黃明聖（2000）。專科學校財稅科評鑑之研究。經社法制論叢，26，263-287。黃宗煌（2003）。陸、落實永續發展的經濟觀。全球變遷通訊雜誌，38，34-44。黃坤錦（1995）。美國大學的發展及其通識教育的演進。通識教育季刊，2（2），73-100。黃坤錦（1999）。美國大學的通識教育─美國心靈的攀登。臺北市：師大書苑，修訂一版。黃美筠（1993）。國立台灣師範大學大一新生經濟認知之分析，公民訓育學報，3，217-262。黃美筠（1996）。經濟教育理論的評介，公民訓育學報，5，193-222。黃美筠（1998）。從經濟教育的立論基礎探討中學經濟學教學的內涵。公民訓育學報，7，201-220。黃美筠（2000）。經濟推理─做決策的模型在國中公民與道德科教學的應用。二十一世紀公民與道德教育學術研討會論文集。2000年11月17-18日。臺北：國立臺灣師範大學公民訓育學系主辦，389-411。黃美筠（2005）。中小學經濟教育理論與教材教法之研究。臺北市：水牛圖書，初版。黃美筠、黃劍華（2002）。臺灣地區公立國小高年級學生經濟知識之評量。臺中師院學報，16，101-127。黃美筠、黃劍華、呂啟民（2001）。國三學生對公民與道德科經濟教材經濟認知成效之評估─以附加價值法探討。行政院國家科學委員會專題研究計畫成果報告（NSC892413-H-003-098）。黃美筠、蔡居澤、陳菁菁（1999）。臺灣地區公立高中三年級學生經濟認知之評量。行政院國家科學委員會專題研究計畫成果報告（NSC882413-H-003-046）。黃俊傑（1997）。大學通識教育課程的理論：批判與建構。通識教育季刊，4（3），1-31。黃俊傑（1999）。論通識教育與公民養成之關係。通識教育季刊，6（2），1-16。黃俊傑（2000a）。大學通識教育的理念與實踐。中壢市：中華民國通識教育學會，一版四刷。黃俊傑（2000b）。論大學的知識社群特質。通識教育季刊，7（4），1-17。黃俊傑（2002）。引論：當前大學通識教育的實踐及其展望。國立臺灣大學共同教育委員會編，知識份子與二十一世紀（頁17-61）。臺北市：國立臺灣大學出版中心，第二版。黃俊傑（2003）。大學通識教育探索：台灣經驗與啟示。中壢市：中華民國通識教育學會，一版四刷。黃俊傑編（2004）。國立臺灣大學通識教育的理念與現況。臺北市：國立臺灣大學共同教育委員會，出版。黃政傑（2001）。大學教育改革。臺北市：師大書苑，初版。黃政傑（2003）。入學考試的潛在課程分析。課程與教學季刊，6（4），1-18。黃政傑、張嘉育（2004）。第一章  台灣課程研究的回顧與展望：1949~2000。載於中華民國課程與教學學會主編。課程與教學研究之發展與前瞻（頁1-23）。臺北市：高等教育，初版。黃淑華（2001）。從我國通識教育政策探討師範學院的通識課程之研究。國立臺北師範學院國民教育研究所碩士論文，未出版，臺北市。黃崑巖（譯與著）（1995）。擴展醫學生的視界  通識教育的另一手法（To Broaden the Views of Medical Students: General Education with an Alternative Approach）。通識教育季刊，2（1），75-81。黃崑巖（1996）。把「人」帶回醫學─論醫學院的通識教育─。通識教育季刊，3（3），1-16。黃榮村（2001）。大學教育制度與運作。載於楊國樞、瞿海源、林文瑛編著。新世紀大學教育（頁89-99）。臺北市：前衛出版社，初版第一刷。黃劍華（1998）。臺北地區國民小學高年級學生經濟知識之評量。國立臺灣師範大學公民訓育研究所碩士論文，未出版，臺北市。黃劍華（2005）。成語在國小經濟教育中的應用。人文及社會學科教學通訊，15（6），182-191。曾火成（1980）。我國國中學生經濟倫理觀念及其行為之調查研究。國立臺灣師範大學教育研究所碩士論文。全國博碩士論文資訊網，069NTNU4331009，http://www2.ncl.edu.tw（國家圖書館全球資訊網，2005年12月23日上網）。曾永清（2005）。經濟認知與經濟參與相關性之調查研究─以北區商業類技職學生為例。師大學報─教育類，50（1），123-138。曾曉雯（2001）。我國大學通識教育課程之研究。國立臺灣大學國家發展研究所碩士論文，未出版，臺北市。曾濟群（1993）。公民科教學與圖書館利用。國立編譯館通訊，7（1），21-27。單文經（1997）。教學媒體的選擇。臺灣教育，560，8-11。單文經（2001）。教學引論。臺北市：學富文化事業有限公司，初版一刷。溫明忠（1995）。海峽兩岸國中（初中）階段經濟教材之比較。中等教育，46（6），49-55。溫明忠（1998a）。第十章  從經濟學論公民教育的理論與實際。載於張秀雄主編，公民教育的理論與實施（頁253-272）。臺北市：師大書苑，初版。溫明忠（1998b）。教科文預算入憲問題探討。公民訓育學報，7，119-124。溫明忠（1999a）。經濟發展、公民社會與政治民主。公民訓育學報，8，153-166。溫明忠（1999b）。國中經濟教育的理論與實施。臺北市：水牛圖書，初版。溫明麗（1999）。當代臺灣教育哲學典範之轉移。哲學雜誌（季刊），29，48-69。溫嘉榮（2003）。教師如何將資訊融入學科成為教學工具。教育研究月刊，105，75-81。溫騰光（1992）。國民中小學經濟教育課程內涵之研究。中國文化大學中山學術研究所博士論文，未出版，臺北市。程炳林、陳正昌（2003a）。5（第五章）多變量變異數分析。載於陳正昌、程炳林、陳新豐、劉子鍵編著，多變量分析方法：統計軟體應用（頁133-166）。臺北市：五南，初版一刷。程炳林、陳正昌（2003b）。7（第七章）因素分析。載於陳正昌、程炳林、陳新豐、劉子鍵編著，多變量分析方法：統計軟體應用（頁187-216）。臺北市：五南，初版一刷。景祥祐、張簡誌誠、林佳琪（2002）。數位學習─逢甲經驗。社教（雙月刊），111，19-23。湯堯、成群豪（2004）。高等教育經營。臺北市：高等教育，初版。彭富源（2001）。將資訊科技融入各科教學的困境與因應。研習資訊，18（3），40-48。馮朝霖（2002）。橫繫理性與網化思維—生態經濟時代的通識教育。知識管理與教育革新發展研討會論文集（上）。1995年12月7日。臺北市：教育部教育研究委員會主辦，81-98。馮朝霖、簡瑞容、詹志禹（1997）。多元文化與教育─其理論、政策與課程。載於林本炫主編。教育改革的民間觀點（頁123-164）。臺北市：業強出版社，初版。賀德芬（2001）。超理性的偽理性─大學法五年回顧。載於楊國樞、瞿海源、林文瑛編著。新世紀大學教育（頁117-128）。臺北市：前衛出版社，初版第一刷。鄒川雄（2003）。默會知識與大學教育—以經典教育作為貫穿通識與專業教育的中介橋樑。載於齊力、蘇峰山編著。市場、國家與教育：教育社會學的分析（頁77-97）。嘉義縣：南華大學教育社會學研究所，初版。詹定宇（2002）。開放式教學教法之具備經驗談。技專校院教學品質提升研討會。2002年7月17日。高雄縣：空軍航空技術學院，71-77。詹盛如（2001）。台灣高等教育類型與功能之探討。教育研究資訊，9（6），99-122。詹棟樑（1994）。德國的通識教育。通識教育季刊，1（2），73-80。萬其超（1995）。美國大學通識教育近況與科技類課程之可行方案。通識教育季刊，2（3），7-23。楊永良（1994）。日本大學的通識教育。通識教育季刊，1（1），65-74。葉啟政（1995）。臺灣社會的人文迷思。臺北市：東大，再版。葉紹國、溫博仕（2001）。淡江大學核心課程學生選課行為與教學評鑑、學期成績等相關因素研究。淡江人文社會學刊，7，307-344。廖心怡（2003）。技職校院財金系最適課程規劃。國立彰化師範大學商業教育學系碩士論文，未出版，彰化縣。廖永靜（1996）。國民小學經濟教育。教師之友，37（1），32-45。廖年淼（2002）。技術校院教師教學專業發展之探討，技術及職業教育（雙月刊），68，38-45。廖添富（1989）。一個政治參與態度量表的結構分析。訓育研究（季刊），28（3），3-11。熊秉元（2002）。經濟學對金剛經的闡釋。臺北市：茂昌，一版一印。熊秉元（2004）。經濟學者的十四堂法學課。臺北縣：INK印刻，初版。26，14-18。鄧宜男（2001）。合作學習在大學課程的應用。通識教育季刊，8（1），25-59。鄧毓浩（1992）。國民中學公民與道德課程經濟類教材之分析與評估。公民訓育，蓋浙生（1994）。教育經濟學。臺北市：三民書局，三版。蓋浙生（1999）。教育經濟與計畫。臺北市：五南，初版三刷。蓋浙生（2002）。教育經營與管理。臺北市：師大書苑，初版。蔡文山（2004）。第十章  教師課程決定歷程之研究─以國中社會學習領域為例。中華民國課程與教學學會主編。課程與教學研究之發展與前瞻（頁201-233）。臺北市：高等教育，初版。蔡採秀譯（1998）。B. Smart著。傅科（Michel Foucault）。臺北市：巨流，一版。蔡幸芳（2004）。由經濟推理的教學進行環境教育之研究─以國中公民與道德第三冊經濟教材為例。國立臺灣師範大學公民教育與活動領導學系在職進修碩士班碩士論文，未出版，臺北市。蔡欣穎（2001）。國民小學社會科教科書中經濟概念之分析研究。國立屏東師範學院國民教育研究所碩士論文，未出版，屏東縣。蔡輝龍（2001）。大學通識教育課程結構之研究。2001全國全人技職教育理論與實務研討會論文集。苗慄縣：育達商業技術學院通識教育中心主辦，29-44。劉仕華、傅瓊瑤（2002）。科技大學管理學院學生數學學習成就分析。第十七屆全國技職教育研討會論文集（商業類）。屏東縣：國立屏東科技大學主辦，397-405。劉秀嫚（1997）。「合作學習」在公民教學之應用，臺灣教育，562，23-27。劉孟奇（1999）。Lakatos之科學哲學與經濟學方法論。經濟論文叢刊，27（1），101-142。劉孟奇（2001）。拗折需求線理論史與經濟學方法論。經濟論文叢刊，29（3），277-302。劉念夏（2002）。民意調查與民意產製：一個框架理論的觀點。新聞學研究，72，173-205。劉阿榮（1999）。台灣地區通識教育之變遷：批判與反思。通識教育季刊，6（2），17-37。劉阿榮（2003）。創意是否為方法論的無政府主義？─心理學、哲學的觀點。中大社會文化學報，17，1-20。劉阿榮、石慧瑩（1999）。公民社會的環保道德。人文及社會學科教學通訊，10（2），26-44。劉常勇（2004a）。管理教育中的個案教學。劉常勇管理學習知識庫（Knowledge Base for Management Learning of C.Y. Liu），http://cm.nsysu.edu.tw/~cyliu/paper/paper5.html（2004年7月18日）。劉常勇（2004b）。個案教學法教師角色的探討。劉常勇管理學習知識庫（Knowledge Base for Management Learning of C.Y. Liu），http://cm.nsysu.edu.tw/~cyliu/（2004年7月18日）。劉勝驥、何卓飛（1998）。大陸高等財經教育的評鑑與排序。國立政治大學學報，77，15-45。劉楚俊（譯）（2000）。A. Sen著。倫理與經濟（On Ethics and Economics）。臺北市：聯經，初版。劉維琪（2001）。大學經營新模式。載於楊國樞、瞿海源、林文瑛編著。新世紀大學教育（頁65-75）。臺北市：前衛出版社，初版第一刷。劉繼（譯）（2001）。H. Marcuse著。單向度的人─發達工業社會意識形態研究（One Dimensional Man: Studies in the Ideology of Advanced Industrial Society）。臺北市：桂冠，初版二刷。潘玉瑛、紀博棟（2004）。臺灣商業類技專校院社會科學領域通識教育課程實施之探討。商業職業教育（季刊），94，54-60。潘慧玲（2004）。教育論文格式。臺北市：雙葉，初版一刷。鄭美玲、鍾崇燊（2002）。教什麼？怎麼教？─通識教育課程「化學世界」的內涵與教學。通識教育季刊，9（3），1-34。鄭美華（2003）。推動實踐大學通識課程再造之析探。新世代人才培育學術研討會大會手冊‧論文集。2003年11月16日。臺北市：實踐大學，25-53。鄭英耀、王文中、楊淑晴、葉玉珠（2000）。國立中山大學管理學院教學績效評量制度之研究。國立中山大學社會科學季刊，2（2），125-159。鄭雅文（2002）。創造性問題解決教學法應用於高職經濟學教學研究。國立彰化師範大學商業教育學系碩士論文，未出版，彰化縣。歐陽教（1989）。教學的理論分析。淡江大學教育研究中心編輯。大學教師教學方法系列專題講座論文集，29-61。蕭永福、鄭建民、仇方娟（2002）。WWW輔助安全教育課程教學之研究，第二屆高雄應用科大學術研討會論文專輯。2002年5月18日。高雄市：國立高雄應用科技大學研發處主辦，268-271。蕭全政（1994）。兩種社會科學典範。政治科學論叢，5，59-85。蕭碧惠（2000）。國中公民與道德科教師基本經濟認知之研究--以臺北地區為例。國立臺灣師範大學公民訓育研究所碩士論文，未出版，臺北市。賴佩伶（1998）。台灣地區商專學生經濟學學習行為之探討。國立彰化師範大學商業教育學系碩士論文，未出版，彰化縣。賴明政（2003）。技職校院在職進修學生背景資料、入學成績與學習成就關係之研究。國立臺北商業技術學院學報，4，51-73。賴淑齡（2003）。國小社會科教師經濟專業知能之研究─以臺北地區為例。淡江大學教育科技學系碩士論文，未出版，臺北縣。謝文英（2001）。通識教育─理論與實務。臺北市：五南，初版一刷。謝邦昌（1997）。策略贏家─市場調查實戰手冊。臺北市：商智文化，第一版第一刷。謝青龍（1996）。通識教育的整體哲學觀。通識教育季刊，3（4），97-116。謝登旺（1994）。通識教育的實施─元智工學院的推展經驗。通識教育季刊，1（2），93-112。謝廣全（2002）。國民中學數學科教學與學習問題之分析研究。彰化師大教育學報，2，1-36。鍾志從、洪淑蘭、趙威（1999）。幼兒的金錢概念、金錢使用能力及其父母金錢教養之影響。家政教育學報，2，90-110。鍾志從、魏秀珍、陳彥玲、陳寧容（2003）。小學生的金錢概念、態度、與消費技能研究。家政教育學報，4，20-39。鍾斌賢、張思恩、王晃三（1996）。溶入資訊工程之倫理教學經驗。通識教育季刊，3（2），69-81。薛承泰（2004）。實徵研究的反思─以教育為主軸的分析。載於潘慧玲主編，教育研究方法論：觀點與方法（頁105-123）。臺北：心理，初版一刷。薛曉華譯（2003）。John K. Wilson著。高等教育中的經典與課程─多元文化革命與傳統主義者的反撲。載於Altbach, Philip G., Berdahl Robert O., and Gumport Patricia J.主編，陳舜芬翻譯召集。21世紀美國高等教育─社會、政治、經濟的挑戰（American Higher Education in the Twenty-first Century: Social, Political, and Economic Challenges）（頁477-502）。臺北市：高等教育，初版。薛曉華（譯）（2004）。M. Soldatenko著。第十一章  高等教育中的基進主義：Chicano研究如何融入課程。載於E. Margolis主編，高等教育之潛在課程（The Hidden Curriculum in Higher Education）。臺北市：高等教育，初版。簡良平（1999）。科際整合之「問題-解決」教學策略可行性探究。課程與教學季刊，2（3），103-116，149。簡良平（2004）。第九章  不同課程取向中教師課程實踐角色的探討。中華民國課程與教學學會主編。課程與教學研究之發展與前瞻（頁177-200）。臺北市：高等教育，初版。簡紅珠（2002）。教師知識的不同詮釋與研究方法。課程與教學季刊，5（3），1-16。簡紅珠（2004）。第二章  教學研究的多元典範發展趨勢與研究方法之省思。載於中華民國課程與教學學會主編。課程與教學研究之發展與前瞻（頁25-39）。臺北市：高等教育，初版。瞿宛文（2004）。反思學術評鑑與學術生產：以經濟學學門為例。台灣社會研究季刊，56，223-236。蘇金豆（2003）。知識經濟時代技職專業教育與通識教育綜合化之探究。通識研究集刊，3，1-10。顧忠華（1998）。孔恩、韋伯與社會科學的典範問題─從經濟史的「方法論戰」談起。當代，132，26-45。貳、英文部分Achtenhagen, F., and Grubb, W. N.（2001）. Vocational and Occupational Education: Pedagogical Complexity, Institutional Diversity, In V. Richardson, （Ed.）, Handbook of Research on Teaching（Fourth Edition）（pp.604-639） .the United States of America: American Educational Research Association Published.Anderson, C. L.（1999）. Economics and the Environment（Second Printing）, the United States of America: National Council on Economic Education.Anderson, J. L., Levis-Fitzgerald, M. R., ＆ Rhoads R. A.（2003）. Democratic Learning and Global Citizenship: The Contribution of One-unit Seminars, The Journal of General Education, 52（2）, 84-107.Arends, R. I. （1997）. Classroom Instruction and Management, Fourth Edition, The McGraw-Hill Companies.Barbour, J.（2003）. The Teaching of Undergraduate Economics: A Discussion List, The Journal of Economic Education, 34（1）, 92.Barr, S. Z., ＆ Carr, G. D.（1979）. Influences of Teaching Methods and Personality on Junior College Students in Macroeconomic Principles, The Journal of Economic Education, 10（2）, 62-65.Barr, M. J. S., Siegfried J. J., Raymond, J.E., ＆ Wilkinson, J.T.（1983）. The Structure of the Introductory Economics Course in United States Colleges, The Journal of Economic Education, 14（4）, 68-75.Becker, W. E.（1983a）. Economic Education Research: Part Ⅰ, Issues and Questions, The Journal of Economic Education, 14（1）, 10-17.Becker, W. E.（1983b）. Economic Education Research: Part Ⅱ, New Directions in Theoretical Model Building, The Journal of Economic Education, 14（2）, 4-10.Becker, W. E.（1983c）. Economic Education Research: Part Ⅲ, Statistical Estimation Methods, The Journal of Economic Education, 14（3）, 4-15.Becker, W. E., and Watts, M.（2001）. Teaching Methods in U.S. Undergraduate Economics Courses, The Journal of Economic Education, 32(3), 269-279.Boex, L.F. J.（2000）. Attributes of Effective Economics Instructors: An Analysis of Student Evaluations, The Journal of Economic Education, 31(3), 211-227.Boyd, D. W.（1998）. On the Use of Symbolic Computation in Undergraduate Microeconomics Instruction, The Journal of Economic Education, 29（3）, 227-246.Caviglia-Harris, J. L.（2003）. Introducing Undergraduates to Economics in an Interdisciplinary Setting, The Journal of Economic Education, 34（3）, 195-203.Chang, M. J.（2002）. The Impact of an Undergraduate Diversity Course Requirement on Students’ Racial Views and Attitudes, The Journal of General Education, 51（1）, 21-42.Comrey（1973）. A First Course in Factor Analysis. New York: Academic Press.Conant, J. B.（1968）.. General Education in a Free Society: Report of the Harvard Committee. Nineteenth Printing, the United States of America: Harvard University Press.Craft, R. K., ＆ Baker, J. G.（2003）. Do Economists Make Better Lawyers? Undergraduate Degree Field and Lawyer Earnings, The Journal of Economic Education, 34（3）, 263-281.Cronbach,L. J.（1951）. Coefficient alpha and internal structure of tests, Psychometrika, 16, 297-334.Dawson, G. G.（1970）. Economics Courses Offered and Required in Two-year Colleges, The Journal of Economic Education, 2（1）, 14-21.Dawson, G. G.（1976）. Special Report: An Overview of Research in the Teaching of College Economics, The Journal of Economic Education, 7（2）, 111-116.DeCanio, S. J.（1986）. Student Evaluations of Teaching─A Multinominal Logit Approach, The Journal of Economic Education, 17（3）, 165-176.Douglas, E. J.（1979）. Business Economics Courses for Business Students: A Note, The Journal of Economic Education, 11（1）, 36-39.Dressel, P. L., ＆ Mayhew, L. B.（1971）. General Education: Exploration in Evaluation, the United States of America: Greenwood Press, Publishers.Dynneson, T. L.（1992）. What Does Good Citizenship Mean to Students?, Social Education, 56（1）, 55-58.Eberly, M. B., Newton, S. E., ＆ Wiggins, R. A.（2001）. The Syllabus as a Tool for Student-centered Learning, The Journal of General Education, 50（1）, 56-74.Elliott, K. M., ＆ Shin, D.（2002）. Student Satisfaction: An Alternative Approach to Assessing this Important Concept, Journal of Higher Education Policy and Management, 24（2）, 197-209.Erwin, T. D., ＆ Sebrell, K. W.（2003）. Assessment of Critical Thinking: ETS’s Tasks in Critical Thinking, The Journal of General Education, 52（1）, 50-70.Everett, M. D., ＆ Zinser, O.（1998）. Interdisciplinary Social Science Courses: Using a Critical Thinking Approach, The Journal of General Education, 47（3）, 225-241.Foley, R.（1997）. Undergraduate Education at Universities in the United States: Background and Current Trends, Journal of General Education（通識教育季刊）, 4（1）, 147-165.French, S. J.（1952）. General Education and Special Education in the Sciences, I. Bernard Cohen, ＆ Fletcher G. Watson（edited）, General Education in Science, the United States of America: Harvard University Press.Fuller, D., ＆ Geide-Stevenson, D.（2003）. Consensus Among Economists: Revisited, The Journal of Economic Education, 34（4）, 369-387.Gaff, J. G.（1983）. General Education Today: A Critical Analysis of Controversies, Practices, and Reforms , the United States of America: Jossey-Bass Publishers.Gaff, J. G., ＆ Wasescha, A.（2001）, Assessing the Reform of General Education, The Journal of General Education, 50（4）, 235-252.Grtner, M.（2001）. Teaching Economics to Undergraduates in Europe: Volume, Structure, and Contents, The Journal of Economic Education, 32（3）, 219-230.Ghnassia, J. D., ＆ Seabury, M. B.（2002）. Interdisciplinarity and the Public Sphere, The Journal of General Education, 51（3）, 153-172.Gibson, P.（2004）. Life and Learning in Further Education: Constructing the Circumstantial Curriculum, Journal of Further and Higher Education, 28（3）, 333-346.Greenspan, A.（2003）. The Importance of Financial and Economic Education and Literacy, Social Education, 67（2）, 70-71.Hazlett, D., ＆ Hill, C. D.（2003）. Calculating the Candy Price Index: A Classroom Inflation Experiment, The Journal of Economic Education, 34（3）, 214-223.Hiley, D. R.（1984）. Foucault and the Analysis of Power: Political Engagement without Liberal Hope or Comfort, Praxis International, 4（2）, 192-207.Jensen, E. J., ＆ Owen, A. L.（2003）. Appealing to Good Students in Introductory Economics, The Journal of Economic Education, 34（4）, 299-325.Katz, A. and Becker, W. E.（1999）. Technology and the Teaching of Economics to Undergraduates, The Journal of Economic Education, 30(3), 194-199.Keller, G. E.Ⅲ（2002）. Using Problem-based and Active Learning in an Interdisciplinary Science Course for Non-science Majors, The Journal of General Education, 51（4）, 272-281.Kim, P. Y. （1976）. An Evaluation of Two-year College Student Achievement on the Test of Understanding in Personal Economics, The Journal of Economic Education, 7（2）, 104-110.Labinski, P. F. （1978）.  The Effectiveness of Economics Instruction in Two-Year Colleges Revisited, The Journal of Economic Education, 9（2）, 102-106.Lage,  M. J., Platt, G. J., ＆ Treglia, M. （2000）. Inverting the Classroom: A Gateway to Creating an Inclusive Learning Environment, The Journal of Economic Education, 32(1), 30-43.Leet, D., ＆ Houser, S.（2003）. Economics Goes to Hollywood: Using Classic Films and Documentaries to Create an Undergraduate Economics Course, The Journal of Economic Education, 34(4), 326-332.Leinhardt, G.（2001）. Instructional Explanations: A Commonplace for Teaching and Location for Contrast, In V. Richardson, （Ed.）, Handbook of Research on Teaching（Fourth Edition）（pp.333-357） .the United States of America: American Educational Research Association Published.Lewis, D. R. （1970）. The Preparation and Professionalization of Economics Instructors in Two-year Colleges, The Journal of Economic Education, 2（1）, 22-30.Lusher, A. L.（2004）. Assessing General Education Skills in an Undergraduate Business Degree Program, The Journal of General Education, 52（4）, 317-334.Meacham, J., ＆ Ludwig, J.（2001）. Faculty and Students at the Center: Faculty Development for General Education Courses, The Journal of General Education, 50（4）, 254-269.Mehdizadeh , M.（1990）. Loglinear Models and Student Course Evaluations, The Journal of Economic Education, 21（1）, 7-21.Menges, R. J., ＆ Austin, A. E.（2001）. Teaching in Higher Education, In V. Richardson（Ed.）, Handbook of Research on Teaching（Fourth Edition）（pp.1122-1156）. the United States of America: American Educational Research Association Published.NCEE, National Council on Economic Education（NCEE）（2002）. National Summit on Economic and Financial Literacy, Washington ,DC：NCEE.Olorunnisola, A. A., Ramasubramanian, S., Russill, C., ＆ Dumas,J.（2003）. Case Study Effectiveness in a Team-teaching and  General Education Environment, The Journal of General Education, 52（3）, 176-199.Orlinsky, D. E.（1992）. 4/ Chicago General Education in Social Sciences, 1931-92: The Case of Soc 2, J. J.MacAloon（edited）, General Education in the Social Sciences: Centennial Reflections on the College of the University of Chicago, the United States of America: The University of Chicago Press.Peterson, A.D.C.（1971）. Conclusion, In M. Yudkin（Ed.）, General Education: A Symposium on the Teaching of Non-Specialists（pp.187-215）. Australia: Penguin Books.Robb, R. E., ＆ Robb, A.L.（1999）. Gender and the Study of Economics: The Role of Gender of the Instructor, The Journal of Economic Education, 31（1）, 3-19.Rolfe, H.（2002）. Students’ Demands and Expectations in an Age of Reduced Financial Support: The Perspectives of Lecturers in Four English Universities, Journal of Higher Education Policy and Management, PP.171-182.Sandholtz, J. H.（2000）. Interdisciplinary Team Teaching as a Form of Professional Development, Teacher Education Quarterly, 27（3）, 39-54.Scheaffer, R. L., Mendenhall, W. Ⅲ, ＆ Ott, L.（1996）. Elementary Survey Sampling, Belmont, CA: Duxbury Press.Sterrett, J., ＆ Barr, S. Z. （1981）. A Comparative Study of Junior and Senior College Economics Programs in the Southeast, The Journal of Economic Education, 12（2）, 52-53.Stevens, A. H. （2001）. The Philosophy of General Education and its Contradictions: The Influence of Hutchins, The Journal of General Education, 50（3）, 165-191.Stigler,  G. J.（1983）. The Case, If Any, for Economic Literacy, The Journal of Economic Education, 14（3）, 60-66.Sutherland, P., ＆ Badger, R.（2004）. Lecturers’ Perceptions of Lectures, Journal of Further and Higher Education, 28（3）, 277-289.Sweeney, M., Jane, B., Siegfried, J. J., Raymond, J. E., ＆ Wilkinson, J. T.（1983）. The Structure of the Introductory Economics Course in the United States College, The Journal of Economic Education, 14（4）, 68-75.Thompson, F. A. （1970）. Problems and Prospects of Economics Education in Community Junior Colleges, The Journal of Economic Education, 2（1）, 31-38.Tsui, L.（2001）. Faculty Attitudes and the Development of Students’ Critical Thinking, The Journal of General Education, 50（1）, 1-28.Vachris, M. A.（1999）. Teaching Principles of Economics without “ Chalk and Talk”: The Experience of CNU Online, The Journal of Economic Education, 30（3）, 292-303.Walstad, W. B.（2001）. Improving Assessment in University Economics, The Journal of Economic Education, 32（3）, 281-295.Weissman, J., ＆ Boning, K. J.（2003）. Five Features of Effective Core Courses, The Journal of General Education, 52（3）, 151-175.Wetzel, J. N., Potter, W. J., ＆ O’Toole, D. M.（1982）. The Influence of Learning and Teaching Styles on Student Attitudes and Achievement in the Introductory Economics Course: A Case Study, The Journal of Economic Education, 13（1）, 33-39.Yanchus, D., ＆ de Vanssay, X.（2003）. The Myth of Fair Prices: A Graphical Analysis, The Journal of Economic Education, 34（3）, 235-240.
第一章第二章第三章第四章第五章第六章第七章第八章附錄全文檔開放日期：2006.1.19







推文當script無法執行時可按︰推文
推薦當script無法執行時可按︰推薦
評分當script無法執行時可按︰評分
引用網址當script無法執行時可按︰引用網址
轉寄當script無法執行時可按︰轉寄





 
 
 
 






















top















相關論文





1.
臺北地區國民小學高年級學生經濟知識之評量


2.
經濟推理思考教學運用在國中公民與道德科之行動研究


3.
由經濟推理的教學進行環境教育之研究-以國中公民與道德第三冊經濟教材為例


4.
國中學生經濟教材迷思概念之研究--以臺北市為例





 










 


上傳須知 |
表單下載 |
相關資源 |
收錄範圍 |
管理/審核者登入










本系統共收集：論文電子全文：25485 筆、電子摘要：31697 筆目前上線人數：63 ／ 訪客人次（自104年05月）：2588768國立臺灣師範大學圖書館著作權聲明 Copyright © 2014 All rights reserved.本館地址：106 臺北市和平東路1段129號師大圖書館 電子郵件：etd@deps.ntnu.edu.tw本網站最佳瀏覽解析度為 1024 x 768
























