

(1052-3608)-生物科／自然與生活科技領域生物教學實習的摘要 - 4










跳到主要內容













課程資訊  















(1052-3608)-生物科／自然與生活科技領域生物教學實習教師: li3579 李信良 

跳過 導覽導覽首頁網站公告請使用正版教材【操作手冊】新舊課程複製【操作說明書】(基礎篇)【Moodle使用步驟】(進階篇)【Moodle  教學影片】(基礎篇)【影片連結】Moodle相關教學影片線上英語測驗平臺線上英語學習課程課程社會科學院教育研究所師資中心1041-3631-教育心理學1041-3632-教育心理學1041-3633-教育哲學1041-3634-教育社會學1041-3635-E檔案發展與設計1041-3636-E檔案發展與設計1041-3637-輔導原理與實務1041-3638-教學媒體與運用1041-3639-班級經營1041-3640-英文科／語文領域英語教材教法1041-3641-國文科／語文領域國文教材教法1041-3642-公民與社會科／社會領域公民教材教法1041-3643-歷史科／社會領域歷史教材教法1041-3644-音樂科／藝術人文領域音樂教材教法1041-3645-美術科／藝術人文領域視覺藝術教材教法1041-3646-數學科／數學領域教材教法1041-3647-教育實習1041-3648-教育實習1041-3649-教育實習1041-3650-教育實習1041-3651-教育實習1052-3608-生物科／自然與生活科技領域生物教學實習社工系社會系行政系政治系經濟系公共事務在職專班第三部門碩士在職專班體育課程文學院理學院工學院農學院管理學院創藝學院法學院國際學院通識課程公民文化軍訓室英語中心博雅書院校內單位大學入門暑修其它功能課程  












臺大課程地圖































首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版








請選擇學院
文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位





請選擇系所
師資培育中心


請選擇班級或分組
師資培育中心







選擇未來發展－升學
教育相關研究所


選擇未來發展－就業
公私立學校正式教師、代課老師
公職人員高普考-教育行政
補習班講師、華語師資
教科書出版業
教育訓練相關行業






師資培育中心
教育目標


                  培育具備「專業」、「多元」、「創新」、關懷」及「領導」等五大特質之未來教師。
            

學生核心能力



            1.對教育理念與體制之認識
        

            2.課程、教學與評量之知能
        

            3.學生輔導與班級經營之能力
        

            4.思辨與多元創新能力
        

            5.表達溝通、團隊合作與領導能力
        

            6.自省、敬業與關懷社會之態度
        

            7.任教學科知識與教育專業之整合知能
        



核心能力與課程規劃關聯圖



課程規劃

課程規劃架構圖
本系課程列表



課程分類課程名稱(建議修課年級)

共同必修
國文領域(1)、外文領域(1)、體育(12)、服務學習(123)


通識課程




教育基礎課程

教育概論(1)
                              教育心理學(1)
                              教育社會學(1)
                              教育哲學(1)
                          


教育方法課程

輔導原理與實務(1)
                              班級經營(1)
                              教學原理(1)
                              教學媒體與操作(1)
                              教學媒體與運用(1)
                              學習評量(1)
                              教育測驗與評量(1)
                              課程發展與設計(1)
                          


教材教法、教學實習及教育實習課程

物理科/自然領域教材教法(1)
                              化學科/自然領域教材教法(1)
                              地球科學/領域教材教法(1)
                              生物科/自然領域教材教法(1)
                              歷史科/社會領域教材教法(1)
                              地理科/社會領域教材教法(1)
                              公民/社會/領域教材教法(1)
                              表演戲劇/領域教材教法(1)
                              工業類群教材教法(1)
                              資訊類科教材教法(1)
                              第二外國語教材教法(1)
                              國文/語文領域教材教法(1)
                              英語文/領域教材教法(1)
                              數學/領域教材教法(1)
                              土木與建築群教材教法(1)
                              機械群教材教法(1)
                              電機電子群教材教法(2)
                              資訊科技概論科教材教法(1)
                              農業群教材教法(1)
                              動力機械群教材教法(1)
                              中等學校-公民與社會科教材教法(1)
                              國文/語文領域教學實習一(2)
                              英語文領域教學實習一(2)
                              數學/領域教學實習一(2)
                              工業類群教學實習(2)
                              資訊類科教學實習(2)
                              第二外國語教學實習(2)
                              物理科/自然領域教學實習(2)
                              化學科/自然領域教學實習(2)
                              地球科學/領域教學實習(2)
                              生物科/自然領域教學實習(2)
                              歷史科/社會領域教學實習(2)
                              地理科/社會領域教學實習(2)
                              公民/社會/領域教學實習(2)
                              表演戲劇/領域教學實習(2)
                              國文/語文領域教學實習二(2)
                              英語文/領域教學實習二(2)
                              數學/領域教學實習二(2)
                              土木與建築群教學實習(2)
                              機械群教學實習(2)
                              電機電子群教學實習(2)
                              農業群教學實習(2)
                              動力機械群教學實習(2)
                              中等學校-公民與社會科教學實習(2)
                              教育實習(數學科)(3)
                              教育實習(數學科)上(3)
                              教育實習(數學科)下(3)
                              教育實習(生物科)(3)
                              教育實習(生物科)上(3)
                              教育實習(生物科)下(3)
                              教育實習(地球科學科)(3)
                              教育實習(地球科學科)上(3)
                              教育實習(地球科學科)下(3)
                              教育實習(國文科)(3)
                              教育實習(國文科)上(3)
                              教育實習(國文科)下(3)
                              教育實習(英語科)(3)
                              教育實習(英語科)上(3)
                              教育實習(英語科)下(3)
                              教育實習(歷史科)(3)
                              教育實習(歷史科)上(3)
                              教育實習(歷史科)下(3)
                              教育實習(地理科)(3)
                              教育實習(地理科)上(3)
                              教育實習(地理科)下(3)
                              教育實習(高職工科)(3)
                              教育實習(高職工科)上(3)
                              教育實習(高職工科)下(3)
                              教育實習(第二外國語科)(3)
                              教育實習(第二外國語科)上(3)
                              教育實習下(第二外國語)(3)
                              教育實習(資訊類科)(3)
                              教育實習(資訊類)上(3)
                              教育實習(資訊類科)下(3)
                              教育實習(輔導科)(3)
                              教育實習(輔導科)上(3)
                              教育實習(輔導科)下(3)
                              教育實習(化學科)(3)
                              教育實習上(化學科)上(3)
                              教育實習(化學科)下(3)
                              教育實習(物理科)(3)
                              教育實習下(物理科)(3)
                              教育實習(表演藝術科)(3)
                              教育實習(公民與社會科)(3)
                              教育實習(國文/語文領域)(3)
                              教育實習(英語文/領域)(3)
                              教育實習(數學/領域)(3)
                              教育實習(物理科/自然領域)(3)
                              教育實習(化學科/自然領域)(3)
                              教育實習(地球科學/領域)(3)
                              教育實習(生物科/自然領域)(3)
                              教育實習(歷史科/社會領域)(3)
                              教育實習(地理科/社會領域)(3)
                              教育實習(表演戲劇/領域)(3)
                              教育實習（中等學校-公民與社會科）(3)
                              教育實習（電機電子群）(3)
                              教育實習（土木與建築群）(3)
                              教育實習（動力機械群）(3)
                              教育實習（機械群）(3)
                              教育實習（農業群）(3)
                              教育實習（中等學校公民與社會科）(3)
                              教育實習（電機電子群）(3)
                              教育實習(土木與建築群)(3)
                              教育實習（動力機械群群）(3)
                          


教育增能課程

服務學習三(1)
                              教育人類學(1)
                              教育與學校行政(1)
                              環境教育(1)
                              教育政策與法令(1)
                              青少年心理學(1)
                              倫理學(1)
                              網路在教學上的應用(1)
                              身心復健與特殊教育(2)
                              特殊教育概論(1)
                              身心障礙學生生涯轉銜規劃(1)
                              九年一貫課程導論(1)
                              性別平等教育(2)
                              生涯規劃與教育輔導(1)
                              閱讀理解策略教學(1)
                              教育議題專題(1)
                              翻轉教學與教學創新(1)
                              適性教學(含分組合作學習、差異化教學)(1)
                              比較教育(1)
                              補救教學(1)
                              磨課師實作專題(1)
                              道德教育理論與教學(1)
                          




未來發展

本系畢業生未來發展圖


升學
就業




教育相關研究所




公私立學校正式教師、代課老師
公職人員高普考-教育行政
補習班講師、華語師資
教科書出版業
教育訓練相關行業












Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282











國立臺灣大學師資培育中心：中心介紹：師資陣容













 




中心介紹
師資陣容
招生資訊
課程資訊
實習輔導
相關法規
教學設備
流程與表格
活動專區
就業輔導
中心行事曆
常見問題
校友調查系統
教程學會
教育部計畫
相關連結
聯絡我們




 


 首頁 » 中心介紹 » 師資陣容
中心主任


姓名與職稱
聯絡方式
學歷與研究領域


賴進貴
                        主任
3366-5701
                        新聞所211R
                        美國夏威夷大學地理學博士


jglay@ntu.edu.tw
地圖學、地理資訊系統、地理教育、資訊科技應用



專任教師共6人


姓名與職稱
聯絡方式
學歷與研究領域


符碧真
                        教授
兼教學組
組長
3366-5703 
                        新聞所403R
美國加州大學洛杉磯分校教育博士 


janefu@ntu.edu.tw
教育政策、師資培育、中等教育


姓名與職稱
聯絡方式
學歷與研究領域


王秀槐
教授
 


3366-1555 
新聞所404R
美國哈佛大學教育研究所博士 


wanghs@ntu.edu.tw
輔導、課程與教學


姓名與職稱
聯絡方式
學歷與研究領域


徐式寬
教授
兼實習輔導組組長
3366-5705 
新聞所107R
美國伊利諾大學香檳分校教育研究所博士


skhsu@ntu.edu.tw
教育科技、師資培育


姓名與職稱
聯絡方式
學歷與研究領域


田芳華
副教授
 
3366-5709 
新聞所111R
美國密西根大學安那堡分校高等教育研究中心博士


floratien@ntu.edu.tw
教育政策、研究方法


姓名與職稱
聯絡方式
學歷與研究領域


陳伊琳
助理教授
 
3366-5711
新聞所113R
英國倫敦大學教育研究所博士


chenyilin@ntu.edu.tw
教育哲學、品格與道德教育


姓名與職稱
聯絡方式
學歷與研究領域


洪承宇
助理教授
 
3366-5707
新聞所109R
英國劍橋大學教育博士


cyhung26@ntu.edu.tw
課程研究、公民與政治教育


 
退休教師


姓名與職稱
聯絡方式
學歷與研究領域


劉淑蓉
教授 

syliou@ntu.edu.tw
美國休士頓大學教育領導與文化研究學博士



教育領導、教育行政


兼任教師


姓名與職稱
開授課程與聯絡方式
學歷與研究領域


高松景
                          兼任助理教授
臺北市立大理
高級中學校長 
適性教學
國立臺灣師範大學衛生教育研究所博士 


t104@mail.tlsh.tp.edu.tw
適性教學、學習共同體、品格教育、性教育、
                        性別平等教育


合聘教師共26人






系所
姓名
職稱
合聘年度
開課名稱/擔任召集人


應用力學研究所
沈弘俊
教授
101-102
高職工科教育實習課程


中國文學系
李隆獻
教授
101-102
語文領域專門科目認定小組召集人


日文系
陳明姿
教授
101-102
第二外國語教育實習課程


日文系
黃鈺涵
助理教授
101-102
第二外國語教育實習課程


歷史學系
甘懷真
教授
101-102
社會領域專門科目認定小組召集人


戲劇系
王怡美
教授
101-102
藝術與人文領域專門科目認定小組召集人


地質科學系
鄧茂華
教授
101-102
地球科學教育實習課程


大氣科學系
陳泰然
教授
101-102
地球科學教育實習課程


社會學系
薛承泰
教授
101-102
教育社會學專任教師


數學系
李瑩英
教授
101-102
數學領域專門科目認定小組召集人


物理系
熊 怡
教授
101-102
物理科教育實習課程


物理系
張顏暉
教授
101-102
自然領域專門科目認定小組召集人


化學系
佘瑞琳
講師
102-103
化學科教育實習課程


生命科學系
董桂書
副教授
102-103
生物科教育實習課程


生命科學系
陳瑞芬
副教授
102-103
生物科教育實習課程


生傳系
岳修平
教授
102-103
農科教育實習課程


生機系
陳世銘
教授
102-103
工業類群教育實習課程


農藝系
黃文達
助理教授
102-103
農業群教育實習課程


地理系
賴進貴
教授
102-103
地理科教育實習課程;師資培育中心主任


地質科學系
陳宏宇
教授
102-103
地球科學教育實習課程


物理系
傅昭銘
教授
102-103
物理科教育實習課程


社工系
馮燕
教授
102-103
輔導科教育實習課程


社會學系
薛承泰
教授
102-103
教育社會學


國發所
吳秀玲
助理教授
102-103
公民與社會教育實習課程


機械工程學系
劉霆
副教授
102-103
工業類群教育實習課程


戲劇系
朱靜美
教授
102-103
戲劇科教育實習課程


支援教師共40人


姓名 
 系所/職稱 
 開授課程 


丁肇琴 
中文系 
語文領域教學實習(國文)、教育實習(國文科)、教育實習上(國文科) 


王淑美 
生命科學系 
生物科教學實習、教育實習(生物科)、教育實習上(生物科) 


朱靜美 
戲劇系 
戲劇科教學實習 


衣若蘭
歷史系
歷史科/社會領域教材教法


吳英璋 
心理系 
教育實習(輔導科)、教育實習上(輔導科) 


吳清吉 
大氣系 
地球科學教學實習、教育實習下(地球科學)、地球科學教材教法 


李鳳鳴
生命科學系
生物科/自然領域教材教法


李建堂 
地理環境資源學系 
環境教育 


柴昌維 
機械系 
高職工科教材教法、教學實習一(高職工科) 


張長義 
地理環境資源學系 
環境教育 


張海潮 
數學系 
教育實習(數學科)、教育實習上(數學科)、教育實習下(數學科) 


張彧 
職治系 
身心障礙學生生涯轉銜規劃 


張嘉倩 
外文系 
教育實習(英語科)、教育實習上(英語科) 


張權維 
醫學系復健科 
身心復健與特殊教育 


曹愛蘭 
社工系 
特殊教育概論 


陳宗仁 
歷史系 
教育實習(歷史科)、教育實習上(歷史科) 


廖彥棻
外文系
英語文領域教學實習一


斯定國 
外文系 
英語科教學實習、教育實習下(英語科) 


童長義 
歷史系 
教育實習下(歷史科) 


黃春木 
歷史系 
歷史科教材教法、社會領域教材教法、歷史科教學實習、社會領域教學實習 


楊寶旺 
化學系 
教育實習(化學科)、教育實習上(化學科)、化學科教學實習、教育實習下(化學科) 


雷庚玲 
心理系 
青少年心理學 


歐陽宜璋 
中文系 
教育實習(國文科)、教育實習上(國文科)、教育實習下(國文科) 


蔡聰明 
數學系 
數學科教材教法、數學科教學實習 


賴哲信 
中文系 
國文科教學實習、語文領域教材教法(國文) 


賴慧玲 
中文系 
國文科教材教法、教育實習(國文科)、教育實習上(國文科)、教育實習下(國文科) 


孫效智
哲學系
倫理學


彭孟堯
哲學系
教育哲學


曾漢塘
哲學系
教育哲學


楊美惠
化學系
化學科/自然領域教材教法


葉德蘭
外文系
性別平等教育


賴曉黎
社會系
教育實習(輔導科)


石正人
昆蟲系
自然生活科技領域教材教法、自然生活科技領域教學實習



 



Copyright ©2007 國立台灣大學
10617 臺北市羅斯福路四段一號（新聞研究所205室）
TEL: 02-33665719 FAX: 02-23621820 Email: education@ntu.edu.tw









畢業必修選修科目 - 高雄師範大學 生物科技系















您的瀏覽器不支援Javascript，部分功能將無法呈現。


:::
迴首頁
|
高雄師範大學 
|
網站導覽
|
友善列印
|
English
高雄師範大學 生物科技系





:::課程規劃畢業必修選修科目學分數班課表及課程綱要教育目標與核心能力


:::
大學部碩士班畢業必修選修科目 / 大學部大學部之課程規劃   
(請依照各學年度入學之系統表選課，每學期之開課科目以教務處公告為主。)





 


一年級


二年級


三年級


四年級




校必修課程名稱


國文
英文
歷史與文化
科技與社會
民主與法治
通識課程
體育
軍訓
學習與服務(98學年入學之新生起適用)


進階英文
體育
通識課程
 


通識課程
經典與生活


 




系必修課程名稱


一般生及師培生：
普通生物學
普通化學
有機化學
普通生物學實驗
普通化學實驗
有機化學實驗
 


一般生及師培生：
生物化學(適用至97學年度入學之新生)
植物生理學
微生物學
動物生理學
遺傳學
生物化學實驗(適用至97學年度入學之新生)
植物生理學實驗
微生物學實驗
動物生理學實驗
遺傳學實驗
環境生物學(98學年入學之新生起適用)
免疫學(98學年入學之新生起適用)

 
師培生：
教育概論
科學教育
教育心理學


一般生及師培生：
分子生物學
分子生物學實驗
遺傳工程學(適用至95學年度入學之新生)
免疫學(適用至97學年度入學之新生)



生物統計學(含實習)(適用至97學年度入學之新生)
環境生物學(適用96到97學年入學之新生起適用)
生物化學(98學年入學之新生起適用)
生物化學實驗(98學年入學之新生起適用)



 
師培生：
教學原理
班級經營
生物科/自然與生活科技領域教材教法
生物科/自然與生活科技領域進階教材教法
生物科/自然與生活科技領域教學實習
生物科/自然與生活科技領域進階教學實習



一般生及師培生：
書報討論
科技倫理(適用至97學年度入學之新生)

生物統計學(含實習)(98學年入學之新生起適用)


 
 
 







            師培生：
環境教育
輔導原理與實務
電腦與教學
特殊教育
 
 




系選修課程名稱


普通物理學
普通物理學實驗
藻類學
            微積分
            植物分類學
生活科技概論





其他相關選修科目請詳見各學年置系統表


細胞生物學
生物多樣性
植物病毒學
動物生物技術







其他相關選修科目請詳見各學年置系統表



環境科學
生活科技概論
醱酵學
生態學
生態學實驗
植物生物技術
            環境生物技術
植物組織培養(含實習)
動物組織培養(含實習)


其他相關選修科目請詳見各學年置系統表
 


專題研究
基因體學

蛋白質體學
生物資訊學
            分子檢驗試劑研發
 
 
 




其他相關選修科目請詳見各學年置系統表








:::

標準版RSs 2.x套裝本系簡介最新消息招生資訊系所成員學術成果課程規劃學生須知/修業規定學生園地系務行政友善連結活動花絮系友登入聯絡我們BLOG網站註冊評鑑專區新生專區研討會訊息實驗儀器設備全國生物科能力競賽

 « July 2017»
一二三四五六日


     0102


03040506070809


10111213141516


17181920212223


24252627282930


31





Login
:::


帳號:

密碼:


















本站
 站外 










本網站著作權屬於高雄師範大學 生物科技系，請詳見使用規則。

電話：(07)717-2930#7301-7303　傳真：(07)605-1353
地址：高雄市燕巢區深中路62號 生科大樓B館B206系辦公室
E-Mail：vg@nknu.edu.tw
RulingDigital 銳綸數位建置
 建議使用IE 6/7 或 Mozilla Firefox 3，並將螢幕解析度設定為 1024*768，以獲得最佳瀏覽效果
   
   



瀏覽人數：
























師資培育與就業輔導處　師資培育課程組




 









國立臺灣師範大學中等學校教師師資職前教育課程認定表


			【填寫說明：】


			1、
本校師資生（92.8.1後修習）修畢規定之師資職前教育課程（普通課程、專門課程、教育專業課程及教育實習課
      程），實習成績及格者，由本處核發「修畢師資職前教育證明書」，故無需繳交製作工本費100元辦理證明書，
      
請至師資培育數位學習網－歷程作業系統申請。


			2、

已取得合格教師證書，欲辦理「加科登記」者，得向師資培育課程組申請核發本校「中等學校教師任教專門
			      課程認定證明書」或「教育專業課程認定證明書」。


			3、



本校中等學校教師教育專業課程核定版本共有四版，請申請人以取得教育學程修習資格學年度擇一填寫




    
			


繳交：

      
			

I.   
92-98學年度取得教育學程修習資格者，適用教育部98.2.10臺中（二）字第0980019637號函核定版，
			           
			
98學年度（含）以前得適用之。

      
			

II.  
98學年度取得教育學程修習資格者，適用教育部98.10.28臺中（二）字第0980186701號函核定版，
			            
			
98學年度（含）以前得適用之。

      
			

III. 
99學年度取得教育學程修習資格者，適用教育部99.12.17臺中（二）字第0990215785號函核定版，
			           
			
98學年度（含）以前得適用之。

      
			

IV. 


103學年度取得教育學程修習資格者，適用教育部103.1.6臺教師（二）字第1030000009號函核定版，
			           
			102學年度（含）以前得適用之。
 


【實習用認定證明辦理程序：】



下列表件不適用於申請半年全時教育實習生，半年全時教育實習請至師資培育數位學習網－歷程作業系統申請。
 


【加科登記（跨類科）或適用師培法第20條第3項欲辦理認定證明書辦理程序：】



			1、教育專業課程認定表於申請不同階段類別時（已持有特教、小教、幼教之合格教師證，欲辦理中等教師證），
      方需填寫。




			2、學分認定表辦理流程：


      
			

			I. 
			

教育專業課程認定表：

（1）申請人請參照本校各類科教師師資職前教育課程教育專業科目及學分表、歷年成績單科目名稱填寫認定表中修業情形（學分認定欄）所有欄位（2）檢附成績單正本（及採認表）（3）至專門課程之制訂、審核系所核章認定該任教學科之教材教法及教學實習 


（成績單上請用螢光筆標示擬認定之科目及學分數）（4）最後送至本處師資培育課程組複核，並製發證書。         


      
			

			II. 
			
任教專門課程認定表：

 （1）申請人請參照本校專門科目及學分一覽表、歷年成績單科目名稱填寫認定表中修業情形 

			（學分認定欄）所有欄位（2）並檢附成績單正本（及採認表）（3）至該專門課程之制訂、審核系所核章（成績單上請用螢光筆標示擬認定之科目及學分數）（4）最後送至本處師資培育課程組複核，並製發證書。


			3、

已取得合格教師證書，欲辦理「加科登記」者，經認定符合資格者，由師資培育課程組核發本校
      「中等學校教師任教專門課程認定證明書」或「教育專業課程認定證明書」。


			4、


申請證明書應繳交製作工本費100元。


			5、


			證明書由師資培育課程組依相關規定作業，並提經本校審查委員會審議通過後始得發給。


【各類科教育專業課程認定表】




中等學校教師教育專業課程（表格已與任教專門課程合併 
				，請下載任教專門課程認定表）



中等學校教師教育專業課程（僅適用於符合師培法第20條第3項者，92.8.1以後修習者不適用）



				國民小學教師教育專業課程



				幼稚園教師教育專業課程


特殊教育教師中等學校教育階段－


身心障礙類組（98.11.17教育部臺中（二）字第0980198728號函核定）



身心障礙類組（103.3.28.教育部臺教師（二）字第1030043213號函修正核定 
				；103.4.21教育部臺教師（二）字第1030056008號函補正 ）


特殊教育教師中等學校教育階段－


資賦優異類組（98.11.17教育部臺中（二）字第0980198728號函核定）



資賦優異類組（103.3.28.教育部臺教師（二）字第1030043213號函修正核定 
				；103.4.21教育部臺教師（二）字第1030056008號函補正 ）






【國立臺灣師範大學培育中等學校各任教學科（領域、群科）專門課程認定表】


			（91學年度起入學學生適用）









普通學科（認定高中用表）




普通學科（認定國中/國高中並列用表）



職業學校專業科目





 





																國中語文領域國文專長

（認定國中/國高中並列用表）





																中等學校機械科





 





																國中語文領域國文專長
（認定國中/國高中並列用表）
102學年度起入學者適用（102.1.24核備）






																機械群－機械科




																 




																國中語文領域英文專長
																（認定國中/國高中並列用表）






																機械群－機械科（104.10.27補正）




 





																國中語文領域英語專長
（認定國中/國高中並列用表）
																100學年度起入學者適用（100.12.22核備）





																中等學校板金科 





 





																國中數學領域數學專長
																（認定國中/國高中並列用表）





																機械群－板金科







																高中數學科（認定高中用表）


																97學年度起入學者適用







																國中數學領域數學專長

（認定國中/國高中並列用表）
97學年度起入學者適用




																機械群－板金科（104.10.27補正）






																高中公民與社會科





																國中社會領域公民專長

（認定國中/國高中並列用表）





																中等學校鑄造科







																高中公民與社會科（認定高中用表）
101學年度起入學者適用






																國中社會領域公民專長

（認定國中/國高中並列用表）
（101.4.13核備）





																機械群－鑄造科









																國中社會領域公民專長（認定國中用表）
（101.4.13核備）




																機械群－鑄造科（104.10.27補正）






																高中歷史科（認定高中用表）





																國中社會領域歷史專長

（認定國中/國高中並列用表）





																中等學校汽車科







																高中歷史科（認定高中用表）
102學年度起入學者適用（102.5.16核備）





																國中社會領域歷史專長
（認定國中/國高中並列用表）


																102學年度起入學者適用（102.5.16核備）





																動力機械群－汽車科






																高中地理科（認定高中用表）





																國中社會領域地理專長

（認定國中/國高中並列用表）





																動力機械群－汽車科（104.10.27補正）






																高中地理科（認定高中用表）
97學年度起入學者適用





																國中社會領域地理專長
97學年度起入學者適用

（認定國中/國高中並列用表）





																中等學校控制科







																高中地理科（認定高中用表）
102學年度起入學者適用（102.3.14核備）





																國中社會領域地理專長
（認定國中/國高中並列用表）
																102學年度起入學者適用（102.3.14核備）





																電機電子群－控制科



																－改由電機系負責審核認定








																高中輔導科（認定高中用表）





																國中綜合活動領域輔導專長

（認定國中/國高中並列用表）







電機電子群－控制科（104.10.27補正）



																－改由電機系負責審核認定 








																高中輔導科（認定高中用表）
97學年度起入學者適用





																國中綜合活動領域輔導專長
 （認定國中/國高中並列用表）


																97學年度起入學者適用





																中等學校電子科







																高中輔導科（認定高中用表）
102學年度起入學者適用（102.1.31核備）





																國中綜合活動領域輔導專長

（認定國中/國高中並列用表）
102學年度起入學者適用（102.1.31核備）





																電機與電子群－電子科



																－改由電機系負責審核認定





																 




																國中綜合活動領域童軍專長

（認定國中/國高中並列用表）






																電機與電子群－電子科（104.10.27補正）



																－改由電機系負責審核認定 





																 




																國中綜合活動領域童軍專長

（認定國中/國高中並列用表）
102學年度起入學者適用（102.2.1核備）





																中等學校資訊科




																 

																 




																電機與電子群－資訊科



																－改由電機系負責審核認定





																 

																 






電機與電子群－資訊科（104.10.27補正）



																－改由電機系負責審核認定 





																 

																 




																中等學校電機科




																 

																 




																電機與電子群─電機科


																－改由電機系負責審核認定





																 

																 





																電機與電子群─電機科（104.10.27補正）


																－改由電機系負責審核認定 






 


																 




																中等學校冷凍空調科





 


																 




																中等學校冷凍空調科（101.10.2核定）




																 

																 


電機與電子群-冷凍空調/電機空調科（103.12.1補正）



																 

																 




電機與電子群-冷凍空調/電機空調科（104.10.27補正）






																高中家政科（認定高中用表）





																國中綜合活動領域家政專長

（認定國中/國高中並列用表）

中等學校家政科






																高中家政科（認定高中用表）
101學年度起入學者適用（101.6.12核備）





																國中綜合活動領域家政專長
（認定國中/國高中並列用表）
（101.6.12核備）


家政群－家政科







																高中家政科（認定高中用表）
102學年度起入學者適用（101.11.19核備）





																國中綜合活動領域家政專長
（認定國中/國高中並列用表）
（101.11.19核備）





家政群－家政科（104.10.27補正）



高中美術科（認定高中用表）


91、92學年度入學者適用
國中藝術與人文領域視覺藝術專長


 （認定國中/國高中並列用表）
                                                  91、92學年度入學者適用
中等學校美術科


高中美術科（認定高中用表）


93學年度起入學者適用
國中藝術與人文領域視覺藝術專長


 （認定國中/國高中並列用表）
                                                  93學年度起入學者適用
藝術群－美術科





高中美術科（認定高中用表）


102學年度起入學者適用


國中藝術與人文領域視覺藝術專長


（認定國中/國高中並列用表）
                                                                  102學年度起入學者適用




藝術群－美術科（104.10.27補正）







高中美術科（認定高中用表）


105學年度起入學者適用




國中藝術與人文領域視覺藝術專長


（認定國中/國高中並列用表）
                                                                  105學年度起入學者適用



																 





高中音樂科（認定高中用表）
91、92學年度入學者適用


國中藝術與人文領域音樂藝術專長
 （認定國中/國高中並列用表）
91、92學年度入學者適用


中等學校音樂科






高中音樂科（認定高中用表）
93學年度起入學者適用

（102.10.9補正）


國中藝術與人文領域音樂藝術專長
（認定國中/國高中並列用表）
93學年度起入學者適用（102.10.9補正）


藝術群－音樂科




高中音樂科（認定高中用表）
102學年度起入學者適用




國中藝術與人文領域音樂藝術專長
 （認定國中/國高中並列用表）


102學年度起入學者適用






藝術群－音樂科（104.10.27補正）



高中體育科（認定高中用表）



國中健體領域健康專長
 （認定國中/國高中並列用表）



中等學校製圖科







高中體育科（認定高中用表）
102學年度起入學者適用



國中健體領域健康專長
 （認定國中/國高中並列用表）




（101.10.18核備）


機械群－製圖科


高中健康與護理科
國中健體領域體育專長
 （認定國中/國高中並列用表）



機械群－製圖科（104.10.27補正）



高中健康與護理科
                                                  100學年度起入學者適用

（100.9.7核備）
國中健體領域體育專長
 （認定國中/國高中並列用表）
102學年度起入學者適用


中等學校模具科


高中健康與護理科
（認定高中用表）
（101.10.18核備）
 
機械群－模具科


高中物理科（認定高中用表）
國中自然與生活科技領域物理專長


  （認定國中/國高中並列用表）





機械群－模具科（104.10.27補正）



高中物理科（認定高中用表）
97學年度起入學者適用


國中自然與生活科技領域物理專長
  （認定國中/國高中並列用表）
97學年度起入學者適用
中等學校機電科



高中化學科（認定高中用表）


國中自然與生活科技領域化學專長
 （認定國中/國高中並列用表）





																機械群－機電科





高中化學科（認定高中用表）
102學年度起入學者適用

國中自然與生活科技領域化學專長
 （認定國中/國高中並列用表）
102學年度起入學者適用





機械群－機電科（104.10.27補正）



高中生物科（認定高中用表）


國中自然與生活科技領域生物專長
 （認定國中/國高中並列用表）


中等學校室內空間設計科




高中生物科（認定高中用表）
102學年度起入學者適用




國中自然與生活科技領域生物專長
（認定國中/國高中並列用表）
102學年度起入學者適用


設計群－室內空間設計科




高中地球科學科（認定高中用表）


國中自然與生活科技領域地球科學專長


  （認定國中/國高中並列用表）




設計群－室內空間設計科（104.10.27補正）



高中地球科學科（認定高中用表）
102學年度起入學者適用

國中自然與生活科技領域地球科學專長


（認定國中/國高中並列用表）


                                                                  102學年度起入學者適用





																中等學校幼兒保育科




高中生活科技科（認定高中用表）
98學年度起入學者適用


國中自然與生活科技領域生活科技專長


  （認定國中/國高中並列用表）






																中等學校幼兒保育科
97學年度起入學者適用





高中生活科技科（認定高中用表）
102學年度起取得師資生資格者適用


國中自然與生活科技領域生活科技專長


  （認定國中/國高中並列用表）
98學年度起入學者適用





																家政群－幼兒保育科
																99學年度起入學者適用




高中生涯規劃科


國中自然與生活科技領域生活科技專長


  （認定國中/國高中並列用表）
102學年度起取得師資生資格者適用






家政群－幼兒保育科（104.10.27補正）


高中生涯規劃科
97學年度起入學者適用

																 




																中等學校廣告設計科



高中生涯規劃科
                                                  102學年度起入學者適用

（101.11.22核定）

																 




																設計群－廣告設計科




																 

																 




																設計群－廣告設計科（104.10.27補正）



																 

																 
中等學校資料處理科


 
 
商業與管理群－資料處理科


 
 




商業與管理群－資料處理科
（104.10.27補正）


 
 

中等學校美工科




																 

																 

設計群－美工科



高中藝術生活－音樂應用藝術
98學年度起入學者適用










設計群－美工科（104.10.27補正）



高中藝術生活－視覺應用藝術
98學年度起入學者適用







藝術群－ 表演藝術科




																 

																 




藝術群－ 表演藝術科（104.10.27補正）




高中藝術生活－表演藝術




國中藝術與人文領域表演藝術專長
 （認定國中/國高中並列用表）


設計群－圖文傳播科
98學年度起入學者適用




																 

																 

設計群－圖文傳播科
                                                                102學年度起入學者適用




高中資訊科技概論
97學年度起入學者適用










設計群－圖文傳播科（104.10.27補正）



高中資訊科技概論
102學年度起入學者適用



 





																中等學校電影電視科




																 

																 




																藝術群－電影電視科








 






藝術群－電影電視科（104.10.27補正）



 



 


外語群－應用外語科英文組
100學年度起入學者適用




																 

																 




外語群－應用外語科英文組
（104.10.27補正）







 


機械群－電腦機械製圖科





																 

																 




機械群－電腦機械製圖科

（104.10.27補正）



 


 





																機械群－配管科
88至91學年度入學者適用



																 

																 






                                                                機械群－配管科



																 

																 








                                                                機械群－配管科（104.10.27補正）



																 

																 





                                                                機械群－製圖科／電腦機械製圖科


（105.6.15補正）




　三民主義2停止適用


　三民主義2停止適用




																　中等學校商業經營科1

 －自100學年度起入學者停止適用 





　電腦4

－自100學年度起入學者停止適用



　電腦4

－自100學年度起入學者停止適用


　中等學校服裝科3


－自99學年度起入學者停止適用





　生命科學5

－自99學年度起停止適用


　生命科學5

－自99學年度起停止適用


　中等學校美容科3



																－自99學年度起入學者停止適用






　自然科學概論6


																－自99學年度起停止適用




　自然科學概論6


																－自99學年度起停止適用




																　中等學校陶瓷科6


－自99學年度起停止適用





																 



																 



　中等學校印刷科6


－自99學年度起停止適用




																 


																 




																　中等學校傢具木工科7


－自100學年度起停止適用




																 


																 



																　中等學校建築科8

－自101學年度起入學者停止培育



																 

																 



																　中等學校金屬工藝科9

－自101學年度起停止適用




																 

																 



																　中等學校機械木模科10

－自101學年度起入學者停止培育




 



																 





																　中等學校餐飲管理科11






                                                                －自105學年度起停止培育





 



																 





																　餐旅群－餐飲管理科12



                                                                －自105學年度起停止培育







　


1   

依據教育部97年1月21日臺中二字第0970008531號函核定。



2  
             
依據教育部中部辦公室99年1月29日書函，三民主義、公民與道德公民等科目，因不符現行高級中學課程綱要規定，
    
自即日起停止辦理該科目專門課程認定申請。


3    

依據教育部99年3月23日臺中二字第0990045700號函核定。 

4  
  
依據教育部100年6月10日臺中（二）字第1000099833號函核定。

5  
  
依據教育部100年11月8日臺中（二）字第1000202188號函核定。

6  

  
依據教育部100年11月16日臺中（二）字第1000207454號函核定。

7
 


  

			依據教育部100年11月1日臺中（二）字第1000196769號函核定。


8
 




  

			依據教育部101年2月7日臺中（二）字第1010018190號函核定。

9  


  
依據教育部101年6月15日臺中（二）字第1010110943號函核定。

10  



			依據教育部101年7月31日臺中（二）字第1010142152號函核定。
11   依據教育部104年7月7日臺教師（二）字第1040091729號函核定。
12   依據教育部104年9月21日臺教師（二）字第1040127929號函核定。









 
 
 
 
 
國立臺灣師範大學師資培育與就業輔導處師資培育課程組106臺北市和平東路一段162號電話:（02）7734-1231傳真:（02）23693246






臺大課程地圖






核心能力課程
A
              1.對教育理念與體制之認識
B
              2.課程、教學與評量之知能
C
              3.學生輔導與班級經營之能力
D
              4.思辨與多元創新能力
E
              5.表達溝通、團隊合作與領導能力
F
              6.自省、敬業與關懷社會之態度
G
              7.任教學科知識與教育專業之整合知能




            服務學習三
        
◎
◎
◎
 
 
◎
◎




            教育概論
        
◎
◎
◎
◎
◎
◎
 




            教育心理學
        
◎
◎
◎
 
 
◎
◎




            輔導原理與實務
        
 
 
◎
◎
◎
◎
 




            教育社會學
        
◎
 
 
◎
◎
◎
 




            班級經營
        
 
◎
◎
◎
◎
 
◎




            教育哲學
        
◎
 
 
◎
◎
◎
◎




            教學原理
        
◎
◎
 
◎
◎
 
◎




            教育人類學
        
◎
 
 
◎
◎
◎
 




            教學媒體與操作
        
 
◎
 
◎
◎
 
◎


核心能力課程
A
              1.對教育理念與體制之認識
B
              2.課程、教學與評量之知能
C
              3.學生輔導與班級經營之能力
D
              4.思辨與多元創新能力
E
              5.表達溝通、團隊合作與領導能力
F
              6.自省、敬業與關懷社會之態度
G
              7.任教學科知識與教育專業之整合知能




            教學媒體與運用
        
 
◎
 
◎
◎
 
◎




            學習評量
        
◎
◎
◎
◎
◎
 
◎




            物理科/自然領域教材教法
        
 
◎
 
 
 
 
◎




            化學科/自然領域教材教法
        
 
◎
 
 
 
 
◎




            地球科學/領域教材教法
        
 
◎
 
 
 
 
◎




            生物科/自然領域教材教法
        
 
◎
 
 
 
 
◎




            歷史科/社會領域教材教法
        
 
◎
 
 
 
 
◎




            地理科/社會領域教材教法
        
 
◎
 
 
 
 
◎




            公民/社會/領域教材教法
        
 
◎
 
 
 
 
◎




            表演戲劇/領域教材教法
        
 
◎
 
 
 
 
◎


核心能力課程
A
              1.對教育理念與體制之認識
B
              2.課程、教學與評量之知能
C
              3.學生輔導與班級經營之能力
D
              4.思辨與多元創新能力
E
              5.表達溝通、團隊合作與領導能力
F
              6.自省、敬業與關懷社會之態度
G
              7.任教學科知識與教育專業之整合知能




            工業類群教材教法
        
 
◎
 
 
 
 
◎




            資訊類科教材教法
        
 
◎
 
 
 
 
◎




            第二外國語教材教法
        
 
◎
 
 
 
 
◎




            國文/語文領域教材教法
        
 
◎
 
 
 
 
◎




            英語文/領域教材教法
        
 
◎
 
 
 
 
◎




            數學/領域教材教法
        
 
◎
 
 
 
 
◎




            土木與建築群教材教法
        
 
◎
 
 
 
 
◎




            機械群教材教法
        
 
◎
 
 
 
 
◎




            電機電子群教材教法
        
 
◎
 
 
 
 
◎




            資訊科技概論科教材教法
        
 
◎
 
 
 
 
◎


核心能力課程
A
              1.對教育理念與體制之認識
B
              2.課程、教學與評量之知能
C
              3.學生輔導與班級經營之能力
D
              4.思辨與多元創新能力
E
              5.表達溝通、團隊合作與領導能力
F
              6.自省、敬業與關懷社會之態度
G
              7.任教學科知識與教育專業之整合知能




            農業群教材教法
        
 
◎
 
 
 
 
◎




            動力機械群教材教法
        
 
◎
 
 
 
 
◎




            中等學校-公民與社會科教材教法
        
 
◎
 
 
 
 
◎




            教育測驗與評量
        
◎
◎
◎
◎
◎
 
◎




            教育與學校行政
        
◎
 
 
◎
◎
◎
 




            環境教育
        
 
 
 
◎
◎
◎
◎




            教育政策與法令
        
◎
 
 
◎
◎
◎
 




            青少年心理學
        
 
 
◎
◎
◎
◎
 




            倫理學
        
 
 
◎
 
 
◎
◎




            課程發展與設計
        
 
◎
 
◎
◎
 
◎


核心能力課程
A
              1.對教育理念與體制之認識
B
              2.課程、教學與評量之知能
C
              3.學生輔導與班級經營之能力
D
              4.思辨與多元創新能力
E
              5.表達溝通、團隊合作與領導能力
F
              6.自省、敬業與關懷社會之態度
G
              7.任教學科知識與教育專業之整合知能




            網路在教學上的應用
        
 
 
 
◎
◎
◎
◎




            身心復健與特殊教育
        
 
 
◎
 
 
◎
 




            特殊教育概論
        
◎
 
◎
 
 
◎
 




            身心障礙學生生涯轉銜規劃
        
◎
◎
◎
 
 
◎
 




            九年一貫課程導論
        
◎
◎
 
◎
◎
 
◎




            性別平等教育
        
◎
 
◎
◎
◎
◎
◎




            生涯規劃與教育輔導
        
 
 
◎
◎
◎
◎
 




            閱讀理解策略教學
        
◎
◎
 
 
 
◎
 




            教育議題專題
        
◎
 
 
◎
◎
◎
 




            翻轉教學與教學創新
        
◎
◎
◎
◎
◎
◎
◎


核心能力課程
A
              1.對教育理念與體制之認識
B
              2.課程、教學與評量之知能
C
              3.學生輔導與班級經營之能力
D
              4.思辨與多元創新能力
E
              5.表達溝通、團隊合作與領導能力
F
              6.自省、敬業與關懷社會之態度
G
              7.任教學科知識與教育專業之整合知能




            適性教學(含分組合作學習、差異化教學)
        
◎
◎
◎
◎
 
 
◎




            比較教育
        
◎
◎
◎
◎
◎
 
 




            補救教學
        
 
◎
 
 
◎
 
◎




            磨課師實作專題
        
◎
◎
◎
◎
◎
◎
◎




            道德教育理論與教學
        
◎
 
 
◎
◎
◎
◎




            國文/語文領域教學實習一
        
 
◎
 
 
 
 
◎




            英語文領域教學實習一
        
 
◎
 
 
 
 
◎




            數學/領域教學實習一
        
 
◎
 
 
 
 
◎




            工業類群教學實習
        
 
◎
 
 
 
 
◎




            資訊類科教學實習
        
 
◎
 
 
 
 
◎


核心能力課程
A
              1.對教育理念與體制之認識
B
              2.課程、教學與評量之知能
C
              3.學生輔導與班級經營之能力
D
              4.思辨與多元創新能力
E
              5.表達溝通、團隊合作與領導能力
F
              6.自省、敬業與關懷社會之態度
G
              7.任教學科知識與教育專業之整合知能




            第二外國語教學實習
        
 
◎
 
 
 
 
◎




            物理科/自然領域教學實習
        
 
◎
 
 
 
 
◎




            化學科/自然領域教學實習
        
 
◎
 
 
 
 
◎




            地球科學/領域教學實習
        
 
◎
 
 
 
 
◎




            生物科/自然領域教學實習
        
 
◎
 
 
 
 
◎




            歷史科/社會領域教學實習
        
 
◎
 
 
 
 
◎




            地理科/社會領域教學實習
        
 
◎
 
 
 
 
◎




            公民/社會/領域教學實習
        
 
◎
 
 
 
 
◎




            表演戲劇/領域教學實習
        
 
◎
 
 
 
 
◎




            國文/語文領域教學實習二
        
 
◎
 
 
 
 
◎


核心能力課程
A
              1.對教育理念與體制之認識
B
              2.課程、教學與評量之知能
C
              3.學生輔導與班級經營之能力
D
              4.思辨與多元創新能力
E
              5.表達溝通、團隊合作與領導能力
F
              6.自省、敬業與關懷社會之態度
G
              7.任教學科知識與教育專業之整合知能




            英語文/領域教學實習二
        
 
◎
 
 
 
 
◎




            數學/領域教學實習二
        
 
◎
 
 
 
 
◎




            土木與建築群教學實習
        
 
◎
 
 
 
 
◎




            機械群教學實習
        
 
◎
 
 
 
 
◎




            電機電子群教學實習
        
 
◎
 
 
 
 
◎




            農業群教學實習
        
 
◎
 
 
 
 
◎




            動力機械群教學實習
        
 
◎
 
 
 
 
◎




            中等學校-公民與社會科教學實習
        
 
◎
 
 
 
 
◎




            教育實習(數學科)
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(數學科)上
        
◎
◎
◎
◎
◎
◎
◎


核心能力課程
A
              1.對教育理念與體制之認識
B
              2.課程、教學與評量之知能
C
              3.學生輔導與班級經營之能力
D
              4.思辨與多元創新能力
E
              5.表達溝通、團隊合作與領導能力
F
              6.自省、敬業與關懷社會之態度
G
              7.任教學科知識與教育專業之整合知能




            教育實習(數學科)下
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(生物科)
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(生物科)上
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(生物科)下
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(地球科學科)
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(地球科學科)上
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(地球科學科)下
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(國文科)
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(國文科)上
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(國文科)下
        
◎
◎
◎
◎
◎
◎
◎


核心能力課程
A
              1.對教育理念與體制之認識
B
              2.課程、教學與評量之知能
C
              3.學生輔導與班級經營之能力
D
              4.思辨與多元創新能力
E
              5.表達溝通、團隊合作與領導能力
F
              6.自省、敬業與關懷社會之態度
G
              7.任教學科知識與教育專業之整合知能




            教育實習(英語科)
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(英語科)上
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(英語科)下
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(歷史科)
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(歷史科)上
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(歷史科)下
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(地理科)
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(地理科)上
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(地理科)下
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(高職工科)
        
◎
◎
◎
◎
◎
◎
◎


核心能力課程
A
              1.對教育理念與體制之認識
B
              2.課程、教學與評量之知能
C
              3.學生輔導與班級經營之能力
D
              4.思辨與多元創新能力
E
              5.表達溝通、團隊合作與領導能力
F
              6.自省、敬業與關懷社會之態度
G
              7.任教學科知識與教育專業之整合知能




            教育實習(高職工科)上
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(高職工科)下
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(第二外國語科)
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(第二外國語科)上
        
◎
◎
◎
◎
◎
◎
◎




            教育實習下(第二外國語)
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(資訊類科)
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(資訊類)上
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(資訊類科)下
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(輔導科)
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(輔導科)上
        
◎
◎
◎
◎
◎
◎
◎


核心能力課程
A
              1.對教育理念與體制之認識
B
              2.課程、教學與評量之知能
C
              3.學生輔導與班級經營之能力
D
              4.思辨與多元創新能力
E
              5.表達溝通、團隊合作與領導能力
F
              6.自省、敬業與關懷社會之態度
G
              7.任教學科知識與教育專業之整合知能




            教育實習(輔導科)下
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(化學科)
        
◎
◎
◎
◎
◎
◎
◎




            教育實習上(化學科)上
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(化學科)下
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(物理科)
        
◎
◎
◎
◎
◎
◎
◎




            教育實習下(物理科)
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(表演藝術科)
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(公民與社會科)
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(國文/語文領域)
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(英語文/領域)
        
◎
◎
◎
◎
◎
◎
◎


核心能力課程
A
              1.對教育理念與體制之認識
B
              2.課程、教學與評量之知能
C
              3.學生輔導與班級經營之能力
D
              4.思辨與多元創新能力
E
              5.表達溝通、團隊合作與領導能力
F
              6.自省、敬業與關懷社會之態度
G
              7.任教學科知識與教育專業之整合知能




            教育實習(數學/領域)
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(物理科/自然領域)
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(化學科/自然領域)
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(地球科學/領域)
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(生物科/自然領域)
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(歷史科/社會領域)
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(地理科/社會領域)
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(表演戲劇/領域)
        
◎
◎
◎
◎
◎
◎
◎




            教育實習（中等學校-公民與社會科）
        
◎
◎
◎
◎
◎
◎
◎




            教育實習（電機電子群）
        
◎
◎
◎
◎
◎
◎
◎


核心能力課程
A
              1.對教育理念與體制之認識
B
              2.課程、教學與評量之知能
C
              3.學生輔導與班級經營之能力
D
              4.思辨與多元創新能力
E
              5.表達溝通、團隊合作與領導能力
F
              6.自省、敬業與關懷社會之態度
G
              7.任教學科知識與教育專業之整合知能




            教育實習（土木與建築群）
        
◎
◎
◎
◎
◎
◎
◎




            教育實習（動力機械群）
        
◎
◎
◎
◎
◎
◎
◎




            教育實習（機械群）
        
◎
◎
◎
◎
◎
◎
◎




            教育實習（農業群）
        
◎
◎
◎
◎
◎
◎
◎




            教育實習（中等學校公民與社會科）
        
◎
◎
◎
◎
◎
◎
◎




            教育實習（電機電子群）
        
◎
◎
◎
◎
◎
◎
◎




            教育實習(土木與建築群)
        
◎
◎
◎
◎
◎
◎
◎




            教育實習（動力機械群群）
        
◎
◎
◎
◎
◎
◎
◎



核心能力名稱
A
          1.對教育理念與體制之認識
B
          2.課程、教學與評量之知能
C
          3.學生輔導與班級經營之能力
D
          4.思辨與多元創新能力
E
          5.表達溝通、團隊合作與領導能力
F
          6.自省、敬業與關懷社會之態度
G
          7.任教學科知識與教育專業之整合知能


相關課程數量
        （課程總數：138）
82
122
78
86
86
83
124






