


全國教育實習資訊平臺









    您的瀏覽器不支援JavaScript。
    請開啟您的瀏覽器JavaScript功能將可完整使用較完整網站功能，謝謝。















:::
網站導覽









                    帳號 
                









                    密碼 
                







加入會員  │  忘記帳號、密碼  │  帳號漫遊




:::


 教育實習即時動態 
 辦理教育實習流程 
 瞭解實習相關法規 
 搜尋師資培育大學

 學校查詢 
 實習學制查詢 
 系所查詢 
 合作機構查詢 



 學校查詢 
 實習學制查詢 
 系所查詢 
 合作機構查詢 

 尋找教育實習機構

 機構現況查詢 
 機構甄選條件查詢 
 機構設備查詢 
 實習名額查詢 
 機構意願彙整審核查詢 
 實際容納實習學生之教 育實習機構名單 
 偏鄉學校地圖查詢 



 機構現況查詢 
 機構甄選條件查詢 
 機構設備查詢 
 實習名額查詢 
 機構意願彙整審核查詢 
 實際容納實習學生之教 育實習機構名單 
 偏鄉學校地圖查詢 

 教育局(處)實習機構填報比率 
 查詢實習績優典範 
 檔案下載 
 實習聯絡窗口 
 課程設計/教學演示(觀摩)
 線上問題回報 





  
























迴首頁


關於平臺


常見問題


新手上路


聯絡我們



:::


more




發布日期


標題


發布單位





2017/06/28
【公告】105學年度下學期實習學生調查問捲填寫截止日為8/31，歡迎填寫問捲抽大獎!
平臺管理者


2017/06/27
【會議資訊】教育部「全國教育實習資訊平臺」全國教育實習輔導工作會議來囉~ 敬邀各位師長及長官參與。
平臺管理者


2017/07/20
彰化高商106學年度第1學期實習教師報到時間
國立彰化高級商業職業學校


2017/05/23
歡迎有志從事教育工作的師培生到本校實習
私立弘明實驗高級中學


2017/05/09
本校為體育單項類科學校
國立臺東大學附屬體育高級中學



 

 





每周一書「老師，你會不會回來（翻轉教育推廣版)」  [2017/6/19]是什麼樣的初衷力量，讓一位優良教師在不毛之地種下希望？ 
是什麼樣的創新做法，讓一群缺乏學習意願的孩子變得完全不同？ 
是什麼樣的帶領改變了這些孩子的生命？是什麼樣的作為啟發了這些孩子的價值？ ......







more 師資培育及藝術教育司 各縣市政府教育局(處) 教育部教師資格檢定網 國際教育訊息電子報 全國教保資訊網 各師資培育之大學 全國高級中等以下學校教師選聘網 國中小代理代課教師人才庫平臺




































            
              版權所有 © 2012 教育部 All Rights Reserved【隱私權保護政策】【網站安全政策】【交通位址】
              維護單位：國立彰化師範大學師資培育中心 圖書與資訊處
              網站地址：50007 彰化市進德路1號 | 聯絡電話：(04)723-2105 #1155 洪瑜鎂小姐 #1159 林佩菁小姐 | 傳真：(04)721-1176
              ◎問題反應或建議：eii@cc2.ncue.edu.tw
              | ◎網站更新日期：2017/07/20
              電話諮詢服務時間：每週一至五，早上9:00~12:00下午13:30~17:00
              建議使用IE7.0以上版本或Firefox瀏覽器，請將螢幕解析度設定為1280*1024將可得到最佳效果
              瀏覽人數：323670  在線人數：111
                
GOV 標章











﻿



教育實習




















           










所在位置 : 實習
                  				組 / 教育實習

 

首頁 ^

 
教學實習


教育實習


地方輔導



公費生分發

 
				 資料下載

 
史懷哲計畫








教育實習              












公告日期

 內容

106.06.12
]106學年度8月實習指導教授敦聘名冊


106.06.01
106年8月制教育實習職前講習PPT 國小 特教 幼教 幼托專班


106.06.01
通過本年度教檢者請至本中心領取教師證書


106.1.3
105年模擬教師檢定考試題目及選擇題答案
國語文能力測驗
教育原理與制度
國民小學-兒童發展與輔導
國民小學-國民小學課程與教學
國民小學-數學能力測驗
幼兒園-幼兒發展與輔導
幼兒園-幼兒園課程與教學
特殊教育-特殊教育學生評量與輔導
特殊教育-特殊教育課程與教學(身障)
特殊教育-特殊教育課程與教學(資優)


105.10.12
106學年度推介實習說明會PPT


105.05.18
104學年度第2學期(105年8月)教育實習職前講習PPT


104.12.28
104年模擬教師檢定考試題目及選擇題答案
國語文能力測驗
教育原理與制度
國民小學-兒童發展與輔導
國民小學-國民小學課程與教學
國民小學-數學能力測驗
幼兒園-幼兒發展與輔導
幼兒園-幼兒園課程與教學
特殊教育-特殊教育學生評量與輔導
特殊教育-特殊教育課程與教學(身障)
特殊教育-特殊教育課程與教學(資優)


104.12.16
105年度教師資格檢定考試簡章


104.12.16
104年度模擬教檢公告試場


104.11.12
105年度推介實習說明會ppt


104.10.26
公告104學年度推介實習及教育學程學分檢核說明會場次表


104.10.06
104年模擬教師資格檢定考試應考須知


104.9.23                      
參考資料:教育部104 年度幼教專班教學演示能力檢測報名簡章


104.9.22
公告幼教專班教育實習說明會ppt、實習園所申請表單及8月教育實習期程表


104.6.5
104年8月大五教育實習指導教授


104.3.25
103學年度第2學期職前講習日期 



日期
時間
學系
地點


104.5.12
12:30
特教系
至善樓102


104.5.14
09:00
教育系、語創系、兒英系 
至善樓國際會議廳


104.6.4
11:00
數資系、心諮系、自然系、體育系
至善樓國際會議廳


104.6.11
09:00
藝設系、音樂系
至善樓國際會議廳


104.6.17
09:00
幼教系
篤行樓501




104.2.3
104年教育實習績優獎實施計畫


104.1.14
104年2月教育實習職前講習ppt


104.1.12
103學年度教育實習學生教師資格檢定考試輔導計畫錄取名單




104.1.5
大五實習成績評量表
國民小學 國小身障 國小資優 學前特幼


103.12.25
103學年度教育實習學生教師資格檢定考試輔導計畫


103.11
104年推介實習說明ppt


103.4.30
103年8月教育實習職前講習ppt


半   年  實  
                  習  相 關 表
                  格


105學年度第2學期實習學生「返校座談」日期彙整表
105學年度第2學期「返校座談
                      」暨「教學觀摩」公假公文



                                新制實習學校輔導教師聘書調查表                2月                 八月

教學觀摩時間登錄申請表

105學年第2學期教學觀摩彙整表

返校座談日期登錄申請表


教         
                  檢


                  			教育部高級中等以下學下及幼兒園教師資格檢定考試歷年試題、解答網站：https://tqa.ntue.edu.tw/

106年國小：國語文能力測驗（解答）、教學原理與制度（解答）、兒童發展與輔導（解答）、國民小學課程與教學（解答）、數學能力測驗（解答）
106年特教：國語文能力測驗（解答）、教學原理與制度（解答）、特殊教育學生評量與輔導（解答）、特殊教育課程與教學-身障組（解答）、特殊教育課程與教學-資優組（解答）
106年幼教：國語文能力測驗（解答）、教學原理與制度（解答）、幼兒發展與輔導（解答）、幼兒園課程與教學（解答）


105年國小：國語文能力測驗（解答）、教學原理與制度（解答）、兒童發展與輔導（解答）、國民小學課程與教學（解答）、數學能力測驗（解答）
105年特教：國語文能力測驗（解答）、教學原理與制度（解答）、特殊教育學生評量與輔導（解答）、特殊教育課程與教學-身障組（解答）、特殊教育課程與教學-資優組（解答）
105年幼教：國語文能力測驗（解答）、教學原理與制度（解答）、幼兒發展與輔導（解答）、幼兒園課程與教學（解答）


104年國小：兒童發展與輔導（解答）、教學原理與制度（解答）國民小學課程與教學（解答）、國語文能力測驗（解答）、數學能力測驗（解答）
                  104年特教：特殊教育課程與教學-身障組（解答）、特殊教育課程與教學-資優組（解答）、特殊教育學生評量與輔導（解答）、教學原理與制度（解答）、國語文能力測驗（解答）
                  104年幼教：幼兒發展與輔導（解答）、教育原理與制度（解答）、幼兒園課程與教學（解答）、國語文能力測驗（解答）


103年國小：兒童發展與輔導（解答）、教學原理與制度（解答）國民小學課程與教學（解答）、國語文能力測驗（解答）、數學能力測驗（解答）103年特教：特殊教育課程與教學-身障組（解答）、特殊教育課程與教學-資優組（解答）、特殊教育學生評量與輔導（解答）、教學原理與制度（解答）、國語文能力測驗--同國小103年幼教：兒童發展與輔導（解答）、教育原理與制度（解答）、幼兒園課程與教學（解答）、國語文能力同國小

102年國小：兒童發展與輔導（解答）、教學原理與制度（解答）國民小學課程與教學（解答）、國語文能力測驗（解答）102年特教：特殊教育課程與教學-身障組（解答）、特殊教育課程與教學-資優組（解答）、特殊教育學生評量與輔導（解答）、教學原理與制度（解答）、國語文能力--同國小102年幼教：兒童發展與輔導（解答）、教育原理與制度（解答）、幼兒園課程與教學（解答）、國語文能力同國小

101年國小：兒童發展與輔導（解答）、教學原理與制度（解答）課程與教學（解答）、國語文能力（解答）101年特教：課程與教學身障組（解答）、課程與教學資優組（解答）、學生評量與輔導（解答）教學原理與制度（解答）、國語文能力--同國小101年幼教：兒童發展與輔導（解答）、教育原理與制度（解答）、課程與教學（解答）、國語文能力同國小

100年國小：兒童發展與輔導（解答）、教學原理與制度（解答）課程與教學（解答）、國語文能力（解答）

100年特教：課程與教學身障組（解答）、課程與教學資優組（解答）、學生評量與輔導（解答）教學原理與制度（解答）、國語文能力--同國小100年幼教：兒童發展與輔導（解答）、教育原理與制度（解答）、課程與教學（解答）、國語文能力--同國小

99年國小：兒童發展與輔導(解答)、教學原理與制度(解答)課程與教學（解答）、國語文能力（解答）99年特教：課程與教學身障組（解答）、課程與教學資優組（解答）、學生評量與輔導（解答）教學原理與制度（解答）、國語文能力--同國小99年幼教：兒童發展與輔導（解答）、教育原理與制度（解答）、課程與教學（解答）、國語文能力--同國小

98年國小：兒童發展與輔導（解答）、教學原理與制度（解答）課程與教學（解答）、國語文能力（解答）98年特教：課程與教學身障組（解答）、課程與教學資優組（解答）、學生評量與輔導（解答）教學原理與制度（解答）、國語文能力--同國小98年幼教：兒童發展與輔導（解答）、教育原理與制度（解答）、課程與教學（解答）、國語文能力--同國小

97年國小：兒童發展與輔導（解答）、教學原理與制度（解答）課程與教學（解答）、國語文能力（解答）97年特教：課程與教學身障組（解答）、課程與教學資優組（解答）、學生評量與輔導（解答）教學原理與制度（解答）、國語文能力--同國小97年幼教：兒童發展與輔導（解答）、教育原理與制度（解答）、課程與教學（解答）、國語文能力--同國小

96年國小：兒童發展與輔導（解答）、教學原理與制度（解答）課程與教學（解答）、國語文能力（解答）96年特教：課程與教學身障組（解答）、課程與教學資優組（解答）、學生評量與輔導（解答）教學原理與制度（解答）、國語文能力--同國小96年幼教：兒童發展與輔導（解答）、教育原理與制度（解答）、課程與教學（解答）、國語文能力--同國小95年國小：兒童發展與輔導（解答）、教學原理與制度（解答）課程與教學（解答）、國語文能力（解答）95年特教：課程與教學身障組（解答）、學生評量與輔導（解答）教學原理與制度（解答）、國語文能力--同國小95年幼教：兒童發展與輔導（解答）、教育原理與制度（解答）、課程與教學（解答）、國語文能力--同國小

94年國小：兒童發展與輔導（解答）、教學原理與制度（解答）課程與教學（解答）、國語文能力（解答）94年特教：課程與教學身障組（解答）、學生評量與輔導（解答）教學原理與制度（解答）、國語文能力--同國小94年幼教：兒童發展與輔導（解答）、教育原理與制度（解答）、課程與教學（解答）、國語文能力--同國小


教          
                  甄

101臺北市：
                  			幼教（幼兒園教師聯合甄選初試基礎類科教育專業知能試題、初試專門類科知能幼教專業試題、專門類科特教專業知能特教專業試題）			國小：			市教大實小特教、政大附小英語科及教育類科試題、國小教師聯合甄選初試基礎類科知能試題、系統管理師、音樂科、普通科、視覺藝術、輔導科、體育科			特教(身心障礙)、特教(資優)、

101新北市：國小教師甄選普通科、特教身心障礙科、特教資賦優異科、英語科、音樂科、體育科、國語文

101桃園：
                  			英語專長英語試題（答）、特教身障教育綜合測驗試題(答)普通班國語文試題（答）、普通班教育綜合測驗試題(答)普通班數學試題(答)101新竹特教101彰化：國小英語科試題及答案

101中區聯盟：
                  			國語文試題（答）英文試題（答）、特教試題（答）、教育學科試題（答）、輔導活動試題(答)、數學試題(答)101中教大實小輔導科、101嘉義：國語文試題(答)、教育專業試題(答)、數學(答)101宜蘭：特殊教育101澎湖：國小暨附幼代理教師甄選試捲、澎湖幼教

101金門：國語文(答)、數學(答)、教育專業(答)101臺南：國語文暨臺南文史(答)、教育專業(答)、資訊專業  			知能(答)、輔導專門知能(答)、公文(答)、英文(答)101高雄：身心障礙資賦優異類、身心障礙類101屏東：特教教師甄選屏東文史、身心障礙、國語文、資優班、普通班、特殊教育學校國小部101花蓮：輔導科、東華實小健康體育、國語自然、教育專業、東華附幼：幼兒發展與輔導、幼兒課程與教學

100幼教：
                  			新北市：			幼教類組教育專業試題答案、學前特教類組題目答案、幼教類組試題疑義回覆單新竹：學前身障類組、試題疑義			臺北市：幼稚教育專業試題、教育專業試題、疑義彙整表			臺南：幼稚園試題

100國小：100台東：特殊教育科、國語文數學、教育專業、體育科、華南大學附小國語文數學、臺東大學附小教育專業科目試題、臺東大學附小教育專業試題疑義說明100臺南：臺南文史、教育國文數學100政大實小：教育考題100北教大實小：特教概論題目（解答）、教育概論（答）			數學（答）100新竹：特教學校國小部試題、身障類組試題、資優類組試題、試題疑義、國立科學實中國小部數學試題100新北市：身障類試題疑義、一般類教育專業試題解答、特教身障類試題答案、資優類組題目答案、英語教師英語專業試題、英語教師基礎知能試題

99年幼教：
                  			中區聯盟幼稚園國語文試題（答）、屏東縣幼教國語文試題、屏東文史題、臺南縣國小附幼聯合甄選試題（答、更正答）、99年學前特教：			臺北縣學前特教組(教育綜合測驗)（疑義答覆）、中區聯盟學前特教試題（答）、花蓮縣學前特教組教育綜合測驗、桃園縣幼稚園學前特殊教育班教師教育綜合試題（答）屏東縣學前特教試題			臺南縣幼稚園教甄國語文、南瀛探索試題、基隆市公立及國小附幼教師聯合甄選國語文能力測驗試題（答）、新竹縣國小附幼教師甄選國語文試題（答）、中區聯盟幼稚教育專業試題（答）、台東縣國小及公幼代理教師甄選幼教專業試題、花蓮縣幼稚園教育綜合測驗題目+答案、屏東縣幼稚教育專業試題、桃園縣幼稚園普通班教師教育綜合試題（答）、高雄縣幼稚園教甄幼稚教育專業試題及答案、臺南縣幼稚園教甄幼教專業試題（答）、澎湖縣幼教專業_答案卷、金門教甄_幼稚教育專業題目（答）、臺北縣一般類組試題疑義答覆、花蓮一般類組試題疑義答覆、基隆市公立及國小附幼聯合甄選教育綜合測驗試題（答）、基隆市幼稚園教育綜合測驗試題疑義處理一覽表、新竹縣國小附幼幼兒教育專業科目試題（答）、臺北市南海實驗幼稚園正式教師甄選試題、台東縣國小及公幼幼教專業試題、

99年國小：
                  			文史：屏東縣文史題、苗慄縣文史題（答）、高雄文史題      
                  			美術：臺南縣美勞教師試題（答）			英語教師：			臺北市英語教師、臺北縣英語組（疑義）、竹大實小國英、花蓮縣英語組、屏東縣英語組、桃園縣一般教師英語試題（答）、桃園縣英語組（答）、臺南縣英語組（答）、澎湖縣英語組、南科實中國小英語組教育專業：			臺北市普通科、臺北縣教育綜合測驗、台東縣教育專業試題、臺南市教育專業、竹大附小教育專業科目、花蓮縣教育綜合測驗、桃園縣教育綜合測驗（答）、高雄縣教育專業科目、東華附小教育科目、臺南縣國小代理試捲_一般教師(含國數教及南瀛探索)（答）、澎湖縣國小教育專業_答案卷、金門國小教育專業（答案）疑義處理表、東大附小教育專業試題和答案（試題釋義）、基隆市教育綜合測驗試題（答）試題疑義、新竹縣國小教甄教育綜合試題（答）			電腦教師：臺北市教師甄試系統師科數學試題：			臺北市基礎知能、臺北市教師甄試普通科、竹大附小數學、桃園縣國小數學試題（解答）、東華大學附小國語文數學試題、澎湖縣國小數學體育教師：臺北市教師甄試體育科、科學實中國小體育科試題(含國語數學體育)（答）			音樂教師：臺南縣國小代理試捲音樂教師（答）

99年特教：
                  			臺北市教師甄試特教科、臺北縣國小特教身障組(教育綜合測驗)題目+答案（疑義）、竹大附小特教專業科目、花蓮縣國小特教身障組教育綜合測驗、屏東縣國小特殊教育身心障礙類試題、
                  			桃園縣國小身心障礙班教師教育綜合試題（答）、高雄縣國小教甄特殊教育專業試題及答案、澎湖縣國小特教專業_答案卷、宜蘭縣特殊教育綜合試題、科學實中國小特教科試題(含國語數學特教)（答）、新竹縣國小教甄特教試題（答）

 			
 









回北教大  

聯絡我們 

網站地圖

 



Asia University, Taiwan 亞洲大學 教育實習








教育實習
亞洲大學 學習暨生涯發展中心















迴首頁最新消息各縣市合格實習名冊返校座談教師檢定與甄試實習輔導通訊聯絡我們教育實習手冊103學年度教育實習104學年度教育實習105學年度教育實習







最新消息返校座談會(12)  



　
						
跳其它頁
第 02 頁
							
								第 03 頁
							
								第 04 頁
							
								第 05 頁
							
								第 06 頁
							
								第 07 頁
							
								第 08 頁
							
						


							目前在第 1 頁 / 每頁 15 筆 / 共 120 筆 / 8 頁
					  	




  [尚未分類] 105學年度8月返校座談會  (2016/8/24)  [尚未分類] 103年度「創意教學教材教具設計比賽」辦法  (2014/10/13)  [返校座談會] 102學年度1月份返校座談行程  (2014/1/16)  [尚未分類] 102學年度教師檢定證照輔導衝刺班  (2014/1/16)  [返校座談會] 102學年度12月返校座談會行程  (2013/12/19)  [返校座談會] 102學年度11月返校座談會行程  (2013/11/21)  [尚未分類] 103年度教育實習分發學校名單  (2013/11/14)  [尚未分類] 102學年度創意教案設計與教具運用競賽辦法  (2013/10/25)  [尚未分類] 102學年度創意教案設計與教具運用競-報名錶  (2013/10/25)  [尚未分類] 102年度「創意教學教材教具設計比賽」活動  (2013/8/23)  [尚未分類] 102學年度教育實習學生與指導老師分配表  (2013/8/1)  [返校座談會] 102年度教育實習返校座談時間表  (2013/6/20)  [尚未分類] 狂賀_幼教系102年度高級中等以下學校暨幼稚園教師資格檢定考試通過名單  (2013/4/30)  [返校座談會] 102年1月返校座談會  (2013/1/7)  [尚未分類] 102年教師檢定考試簡章  (2012/12/18)









常用連結


Asia University 亞洲大學校園公告幼兒教育學系學涯中心網路郵局校園行事曆校園入口網站教師資格考試檢定網站







Copyright © 2008 亞洲大學 學習暨生涯發展中心.41354 臺中縣霧峰鄉柳豐路 500 號　 04-23332035、04-23323456轉5933　Email：career@asia.edu.tw 瀏覽人次：353650
Design by Asia University NodeThirtyThree + Free CSS Templates  網站管理

























國立臺灣師範大學 師資培育與就業輔導處



















關於我們本處簡介本校師培願景及理念本校師資培育重要記事師資陣容成員與職掌處長室師資培育課程組實習輔導組地方教育輔導組就業輔導中心聯絡我們本處校園位置圖訊息中心訊息公告活動看板年度活動場地管理Q&A師資培育教師證書申請專區教保學分證明書申請專區實地學習專區師資職前教育課程地圖教程甄選重要規章歷屆考題教育專業課程重要規章課程資訊共同課綱專門課程重要規章課程資訊師資培育問答集 Q & A中等學校師資培育歷程師資生施測量表與問捲教師資格檢定考試實習輔導教學實習教學參觀教育實習實習作業流程志願至偏遠實習獎勵計畫本校優質教育實習機構實習輔導費退費標準金球、金筆獎實施計畫特約實習學校專業服務優惠辦法相關公文簽約實習學校教育實習作業系統教育實習作業系統首頁系統操作手冊公費生公費分發公費償還實習甘苦談實習甘苦談教育實習經驗分享獎勵經費核銷差旅費其他教專課程教學優良獎及教學傑出獎就業輔導地方教育輔導業務流程活動線上報名系統流程中等教育季刊審稿流程中等教育季刊出版流程教師甄選歷屆試題蒐集流程教師甄選經驗專文徵稿流程年度計畫本年度活動計畫歷年教師專業成長活動成果中等教育季刊中等教育季刊徵稿辦法中等教育季刊徵稿內容中等教育季刊審查要點中等教育季刊委員會組織中等教育季刊各期內容中等教育季刊訂閱辦法中等教育季刊編輯委員會設置辦法中等教育季刊表單(文件)下載教師甄選服務專區應徵教職面面觀教師甄選歷屆試題教師甄選經驗分享師資培育資源分享區出版園地中等教育季刊教師甄選經驗分享教育實習經驗分享實習輔導組相關手冊畢業專刊活動成果升學輔導國外留學就業輔導實習輔導實習學生(教師)返校座談金球、金筆獎教育實習績優獎卓越師資培育計畫師資生競賽教師進修區域性教育專業研習教育學術研討會教育系列講座邁向頂尖大學計畫卓獎公費資料下載師資培育課程表單實習輔導表單公費生表單就業輔導表單中等教育季刊表單卓越師培獎學金錶單師培與就輔業務座談會師資培育與就業輔導會議本處標準作業流程本校電子個資使用申請單相關法規教育相關國家法規本校法規案例函釋學生代表出列席相關法規相關連結青年創業就業輔導國家考試國內升學國外留學教師甄選教學資源全國教師會各校長協會教師進修研習各縣市教育局各縣市國教輔導團教育部青年署「RICH職場體驗網」國中小代理代課教師人才庫平臺國際再生能源組織資訊平臺臺師大五育理念與實踐網頁




實習輔導
Search 
 2017年07月21日 星期五


::: 教育實習課程實施要點



國立臺灣師範大學教育實習課程實施要點  


 << 回上頁當script無法執行時可按"alt + ←"鍵替代 

::: 





教學實習

教學參觀 


教育實習

實習作業流程志願至偏遠實習獎勵計畫本校優質教育實習機構實習輔導費退費標準金球、金筆獎實施計畫特約實習學校專業服務優惠辦法相關公文 


簽約實習學校

教育實習作業系統

教育實習作業系統首頁系統操作手冊 


公費生

公費分發公費償還 


實習甘苦談

實習甘苦談教育實習經驗分享 


獎勵

經費核銷

差旅費其他 


教專課程教學優良獎及教學傑出獎





::: 到站訪客人數統計：3955024    
		








 


				  國立臺灣師範大學師資培育與就業輔導處 © 版權所有  National Taiwan Normal University All rights reserved.
				  地址: 106臺北市和平東路一段162號　電話:(02)77341222　傳真:(02)23638920			
  		




















教育實習

































							請安裝 Adobe Flash Player
							












					首頁									



					師培圖書室										




					借閱規則									



					開放時間									



					管理資訊									





					十二年國教宣導專區										




					宣導影片									



					相關資訊									





					生命教育									



					學術研討會專區									



					教育資源										




					全國教師會網站									



					國民教育社群網									



					教育部電子報									



					十二年國民基本教育網									



					教育部全球資訊網									



					國民及學前教育署									





					網路資源										




					阿摩線上測驗									



					教育圓夢網									



					全國法規資料庫									



					奇摩文教新聞									



					聯合新聞網-文教新聞									





					就業資訊										




					教育部教師選聘網									



					師大就業大師									



					彰師大師培中心									



					1111教職網									



					台灣就業通									





					English									


 














 
最新消息中心簡介師資成員招生資訊專門課程加科/加另一類科教育實習課程規劃相關法規表格下載主題專區校友專區Login 



 
hidden
最新消息實習輔導服務學習教師檢定教師甄選研習資訊行政公告學術研討榮譽榜中心簡介教育目標師資成員他系支援教師兼任教師行政助教招生資訊訊息公告常見問題新生手冊專業增能暨實地學習紀錄手冊專門課程各科學分一覽表專門課程實施要點專門科目學分認定申請表系所及任教科別對照表加科/加另一類科教育實習實習News中等教育中等教育教育實習分發作業中等教育教育實習手冊與表格幼兒教育幼兒教育教育實習分發作業幼兒教育教育實習手冊與表格課程規劃各科教學大綱教育專業課程職涯進路地圖相關法規教育相關函文師培中心相關法規表格下載教育實習課程修習學分認定申請圖儀借用申請其他表格下載主題專區精緻特色發展計畫精進師資素質計畫校友專區教師甄選公告教師甄選輔導教師檢定輔導榮譽榜活動剪影FacebookLogin 

 



 
 











	這個選項無法正常運作. 不幸地, 您的瀏覽器不支援嵌入頁框




















			41349 臺中市霧峰區吉峰東路168號 G305
			TEL: +886-4-23323000 #3202~3205          






朝陽科技大學
師資培育中心












教育實習中心 




Your browser does not support JavaScript!

Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!












教育實習中心
歡迎來到教育實習中心~









學校首頁
幼兒教育學系（所）
迴首頁
會員中心
網站管理







Your browser does not support JavaScript!

































分類清單





最新消息
107年度高級中等以下學校及幼兒園教師資格檢定考試訂於107年3月4日
實習學生請註意
國家教育研究院辦理106年品德教育系列專題演講
專業知能A+班-國文
2017臺北世界大學運動會，歡迎大家踴躍購票進場觀賽
106年度教育實習相關資料
第11屆師資培育學生提升創意與創新教學能力暨教學演示競賽


中心簡介
成立緣起
中心目標
中心成員


實習輔導專刊
第七期實習輔導通訊
第八期實習輔導通訊
第九期實習輔導通訊
第十期實習輔導通訊

五育教材教法

教育實習績優獎
102年度參與教育實習績優獎(王心慈)
102年度參與教育實習績優獎(林家羽)


史懷哲教育服務

102年度史懷哲教育服務
102年度史懷哲教育服務

103年度史懷哲教育服務
活動花絮


地方教育輔導

101年度地方教育輔導計劃
101年度地方教育輔導計畫


102年度地方教育輔導計劃
102年度地方教育輔導計畫


103年度地方教育輔導計劃
103年度地方教育輔導工作計畫



師資培育助學金(小學堂)
100年度第一期
100年度第二期
101年度第一期
101年度第二期
102年度第一期
102年度第二期
103年度第二期

教檢教甄專區
考古題專區
Q&A

法令規章
法令規章


表單下載

教育實習申請相關表件
教育實習相關表單


其它表單
師資培育助學金心得表


相關連結
教育實習手冊

相關新聞報導
師資培育助學金鼓勵師資生關懷弱勢發揮教育愛精神
守護弱勢兒童學習幼教系學生擔任月光天使


各縣市合格實習名冊
102學年度各縣市合格教育實習機構
101學年度各縣市合格教育實習機構
103學年度各縣市合格教育實習機構


問捲調查
畢業生對本系課程、教學與生活學習調查問捲
畢業生升學、就業狀況調查問捲

傑出系友






Recent數據載入中...
Your browser does not support JavaScript!



































紅榜單












Description
















最新消息More...













107年度高級中等以下學校及幼兒園教師資格檢定考試訂於107年3月4日

2017-7-13 



















實習學生請註意

2017-7-6 



















國家教育研究院辦理106年品德教育系列專題演講

2017-6-30 



















專業知能A+班-國文

2017-6-29 



















2017臺北世界大學運動會，歡迎大家踴躍購票進場觀賽

2017-6-13 



















106年度教育實習相關資料

2017-6-7 



















第11屆師資培育學生提升創意與創新教學能力暨教學演示競賽

2017-6-1 



















105學年度師資培育之大學精進師資素質暨精緻特色發展計畫成果發表會

2017-5-24 



















文藻外語大學辦理「106年東南亞師資培訓越南語密集課程師資研習班」

2017-5-24 











 More...










































快速搜尋













相關網站































































































































































































































數據載入中...
Your browser does not support JavaScript!

地址:臺南市麻豆區南勢里168號   電話:(06)5718888轉821    傳真:(06)5711324











