

元大新興市場ESG策略基金|基金報告書 - Yahoo奇摩理財



























首頁


信箱


新聞


股市


氣象


運動


影音


名人娛樂


Flickr


購物


商城


拍賣



            更多
        	





知識+


汽車


電影


字典


遊戲


旅遊


理財


房地產


時尚


折扣+







雅虎奇摩!


































信箱 




協助




帳號資訊


協助

























 首頁 


 基金 


 國內基金 


 境外基金 


 績效排行榜 


 四四三三排行榜 


 基金篩選 


 我的觀察清單 




 國際指數 


 商品期貨與債券 


 人民幣債券 




 銀行服務 


 匯率換算 


 外幣投資 


 ATM轉帳 





 新聞/影音 


 國際財經 


 財經影音 


 小資理財 


 Y 投資風向球 


 Y Finance影音 


 債市新聞 


 外匯專區 




 投資專題 


 財經雜誌 


 專家專欄 


 研究報告 




















































元大新興市場ESG策略基金








12.04
新台幣
0.02
(0.17%)


2017/07/18更新





績效:
1月

4.79%

3月

9.95%

1年

12.31%


            晨星評等:
            
                
                























基金報告書


基本資料


歷史淨值


績效表現


風險評估


持股明細




















淨值走勢










績效表現

















 















 期間 
 原幣報酬 
                 指數 
                 同組別 
            



1週 
                        
                        
 2.99%


 - 


 - 





1個月 
                        
                        
 4.79%


 1.01%


 5.14%





3個月 
                        
                        
 9.95%


 6.27%


 10.36%





1年 
                        
                        
 12.31%


 23.75%


 22.16%





3年(年度化) 
                            
                            
                        
                        
 1.08%


 1.07%


 1.81%





5年(年度化) 
                            
                        
                        
 3.13%


 3.96%


 4.91%





10年(年度化) 
                        
                        
 - 


 1.91%


 1.14%





年初至今 
                        
                        
 14.34%


 18.43%


 23.25%























基金總覽










 基金組別 
 全球新興市場股票 
 基金公司/總代理人 
 元大證券投資信託股份有限公司 


 計價幣別 
 新台幣 
 年初至今報酬率 
14.34% 


 基金規模 


                    
                        478.28百萬
                    
                    
截至
                    
                        2017/07/18
                    
                    

 成立時間 
 2011/09/15 


 晨星評等 
  


 投資策略 
 經理公司應以分散風險、確保基金之安全，並積極追求長期之投資利得及維持收益之安定為目標。以誠信原則及專業經營方式，將本基金投資於中華民國及國外有價證券。
本基金投資於中華民國及外國有價證券，並依下列規範進行投資：
1.本基金投資於中華民國境內之上市或上櫃公司股票(含承銷股票)、受益憑證(含指數股票型基金)、期貨信託事業對不特定人募集之期貨信託基金、存託憑證、認購(售)權證、認股權憑證、政府公債、公司債(含次順位公司債)、無擔保公司債、可轉換公司債、交換公司債、附認股權公司債、金融債券(含次順位金融債券)、經金管會核准於國內募集發行之國際金融組織債券、依金融資產證券化條例公開招募之受益證券或資產基礎證券、依不動產證券化條例募集之封閉型不動產投資信託基金受益證券或不動產資產信託受益證券等有價證券。
2.本基金投資之外國有價證券包括中華民國境外國家或地區之證券交易所及經金管會核准之店頭市場所發行之上市及上櫃股票(含承銷股票)、受益憑證(含指數股票型基金)、基金股份、投資單位［含不動產投資信託基金受益證券、放空型ETF (Exchange Traded Fund)及商品ETF］、存託憑證、認購(售)權證、認股權憑證，以及經金管會核准或申報生效得募集及銷售之外國基金管理機構所發行或經理之受益憑證、基金股份或投資單位，或符合金管會規定之任一信用評等等級，於上述投資所在國或地區交易，並由國家或機構所保證或發行之債券(含金融資產證券化商品及不動產證券化商品)。 



更多資料




















投資區域


1
新興亞洲


42.85%




2
已開發亞洲


18.11%




3
拉丁美洲


15.69%




4
新興歐洲


4.81%




5
非洲


3.91%



持股明細
















前五大行業比重


1
金融服務


25.93%




2
科技


18.37%




3
健康護理


8.49%




4
電訊服務


8.43%




5
工業


7.54%






























前五大持股


1
Taiwan Semiconductor Manufacturing Co Ltd


4.89%




2
China Construction Bank Corp H


3.46%




3
Ping An Insurance (Group) Co. of China Ltd H


3.11%




4
China Mobile Ltd


3.11%




5
Samsung Electronics Co Ltd


3.01%



持股明細
















風險概要（三年）



 項目 
 指數 
 組別 




月報酬標準差

14.27


 - 



月報酬Beta

0.86


 - 



月報酬夏普值

-0.15


 - 



月報酬平均數（算數）

-0.15


 - 





風險評估





















下載基金公開說明書












基金新聞



全球股市在高檔  股債兼具的平衡型基金成了國人最愛

鉅亨網 2017/7/20 下午5:02



全球股市在高檔 股債兼具的平衡型基金成了國人最愛

鉅亨網 2017/7/20 下午5:02



《基金》乾淨水可貴，水資源商機可期

時報資訊 2017/7/20 下午4:25

更多新聞













研究報告



除權息行情熱+高股利 台股基金操盤加碼半導體、蘋概股

鉅亨網 2017/6/26 上午10:43



全球基金經理人6月看好的5大產業是這些...

鉅亨網 2017/6/15 下午6:33



美股牛市正旺 對沖基金猛烈做空 拿小型股當突破口

鉅亨網 2017/6/6 下午6:35

更多研究報告














    資料來源：
    Morningstar (晨星)
    

晨星及其內容供應商對於因使用資料而作出的交易決定均不承擔任何責任。過往績效紀錄不能保證未來投資結果。
晨星提供的資料：（1）為晨星及（或）其內容供應商的獨有資產；（2）未經許可不得複製或轉載；及（3）晨星未就資料的完整性、準確性及即時性作出任何保證。

    晨星及其內容供應商對於因使用資料而作出的交易決定均不承擔任何責任。過往績效紀錄不能保證未來投資結果。
    （請看Yahoo奇摩之免責條款）




















基金快搜






















                我的觀察清單
            



                最近查詢
            






































萬元涵碧樓雙人住宿送給你
聰明推薦!扣繳保費好EASY
每天33元起，開始標會人生

















同類型基金TOP5



基金名稱
漲跌
漲跌幅


瑞銀(盧森堡)全球新興市場精選股票基金(美元)
0.92
0.64%


霸菱全球新興市場基金-I類美元累積型
0.31
0.77%


霸菱全球新興市場基金-A類美元配息型
0.29
0.78%


路博邁投資基金 - NB新興市場股票基金I累積類股(美元)
0.09
0.76%


路博邁投資基金 - NB新興市場股票基金E累積類股(美元)
0.10
0.81%















最新外匯報價



名稱
現金買入
現金賣出




美元 / 新台幣
30.1000
30.6420


歐元 / 新台幣
34.3300
35.4800


人民幣 / 新台幣
4.4020
4.5640


日圓 / 新台幣
0.2629
0.2739


澳幣 / 新台幣
23.8100
24.4700



更多














外匯換算




新台幣 NTD




                    新台幣 NTD
                

                    美元 USD
                

                    澳幣 AUD
                

                    加拿大幣 CAD
                

                    港幣 HKD
                

                    英鎊 GBP
                

                    瑞士法郎 CHF
                

                    日圓 JPY
                

                    歐元 EUR
                

                    紐西蘭幣 NZD
                

                    新加坡幣 SGD
                

                    瑞典克朗 SEK
                

                    泰銖 THB
                

                    人民幣 CNY
                

                    印尼盾 IDR
                

                    土耳其裡拉 TRY
                

                    越南幣 VND
                

                    韓圜 KRW
                

                    馬來西亞幣 MYR
                

                    菲律賓披索 PHP
                





美元 USD




                    新台幣 NTD
                

                    美元 USD
                

                    澳幣 AUD
                

                    加拿大幣 CAD
                

                    港幣 HKD
                

                    英鎊 GBP
                

                    瑞士法郎 CHF
                

                    日圓 JPY
                

                    歐元 EUR
                

                    紐西蘭幣 NZD
                

                    新加坡幣 SGD
                

                    瑞典克朗 SEK
                

                    泰銖 THB
                

                    人民幣 CNY
                

                    印尼盾 IDR
                

                    土耳其裡拉 TRY
                

                    越南幣 VND
                

                    韓圜 KRW
                

                    馬來西亞幣 MYR
                

                    菲律賓披索 PHP
                













NTD



 USD

依台灣銀行現金賣出價計算



換算




















































服務條款
隱私權政策
服務中心
建議
合作媒體




























































中國信託全球新興市場策略債券基金-A/累積型(台幣) - StockQ.org

































首頁 
				 
				市場動態
歷史股價
基金淨值
基金分類
經濟數據總覽
美元定存
技術指標
期貨報告
美股ETF
網路電視直播
理財討論


簡體中文














基金總覽
   基金淨值
   境外基金淨值
   國內基金淨值
   基金淨值行動版
   基金分類
   基金績效(測試版)






境外基金淨值
   貝萊德基金淨值 
   富達基金淨值
   富蘭克林基金淨值 
   霸菱基金淨值 
   施羅德基金淨值 
   景順基金淨值 
   聯博基金淨值 
   天達基金淨值 
   摩根基金淨值 
   安聯基金淨值
   安本基金淨值 
   瀚亞基金淨值 
   NN(L)系列基金 
   瑞銀基金淨值 
   PIMCO基金淨值
   法銀巴黎投顧基金 
   台新投顧木星基金 
   新加坡大華淨值 
   利安基金淨值 
   宏利環球基金淨值 
   柏瑞環球基金淨值 
   亨德森遠見基金 
   KBI基金淨值 
   愛德蒙得洛希爾 
   鋒裕基金淨值 
   駿利基金淨值 
   MFS基金淨值 
   德意志基金淨值 
   資本國際基金淨值 
   紐約梅隆基金淨值 
   百達基金淨值 
   先機基金淨值 
   歐義銳榮基金淨值 
   瑞萬通博基金淨值 
   富邦投信代理基金 
   匯豐境外基金淨值 
   天利基金淨值 
   保德信基金淨值 
   東方匯理基金淨值 
   荷寶基金淨值 
   首域基金淨值 
   摩根士丹利基金 
   安盛羅森堡基金 
   安盛環球基金淨值 
   瑞士寶盛基金淨值 
   英傑華基金淨值 
   美盛投顧基金淨值 
   羅素基金淨值 
   未來資產基金淨值 
   路博邁基金淨值 
   博祿貝基金淨值 
   普信基金淨值 
   凱敏雅克基金淨值 
   野村基金愛爾蘭系列 


境內基金淨值
   野村投信基金淨值 
   景順投信基金淨值 
   富蘭克林華美投信
   瀚亞境內基金淨值 
   安聯投信境內基金
   柏瑞投信基金淨值 
   第一金投信基金 
   摩根投信基金淨值
   聯博投信基金淨值 
   群益投信基金淨值
   施羅德境內基金 
   元大基金淨值 
   德銀遠東DWS基金 
   華南永昌基金淨值 
   華頓基金淨值 
   匯豐境內基金淨值 
   保德信境內基金 
   永豐境內基金淨值 
   新光投信基金淨值 
   國泰投信基金淨值
   復華投信基金淨值
   瑞銀投信基金淨值 
   宏利投信基金淨值
   統一投信基金淨值
   合庫巴黎投信基金 
   台新投信基金淨值 
   凱基投信基金淨值 
   富邦投信基金淨值 
   惠理康和投信基金 
   日盛投信基金淨值 
   聯邦投信基金淨值 
   未來資產投信基金 
   德信投信基金淨值 
   康和期經基金淨值 
   貝萊德投信基金 
   中國信託投信基金 
   兆豐國際投信基金 










中國信託基金淨值


中國信託全球新興市場策略債券基金-A/累積型 (台幣)




幣別
淨值
漲跌
漲跌比例
日期


台幣
10.3575
-0.0027
-0.03%
2017/07/18











2007
2008
2009
2010
2011
2012
2013
2014
2015
2016


-
-
-
-
-
-
-
-
-2.50%
3.98%






中國信託全球新興市場策略債券基金-A/累積型(台幣)
  基金資料






投資標的
以新興國家主權債、投資等級企業債、高收益債、及當地貨幣計價新興債為主。

基金特色


收益來自多樣化資產配置，全面參與新興債市獲利契機。


積極管理下檔風險，進而提高獲取超額報酬的可能性。


密切掌握匯率變化，追求匯兌收益並嚴控下檔風險。


配不配息自由選，滿足不同投資需求選擇。














日期
淨值
漲跌比例
日期
淨值
漲跌比例


2017/07/18
10.3575
-0.03%
2017/07/04
10.3145
0.30%


2017/07/17
10.3602
-0.16%
2017/07/03
10.2840
-0.32%


2017/07/14
10.3773
0.39%
2017/06/30
10.3174
-0.18%


2017/07/13
10.3372
-0.12%
2017/06/29
10.3363
-0.50%


2017/07/12
10.3492
0.27%
2017/06/28
10.3880
0.27%


2017/07/11
10.3213
0.03%
2017/06/27
10.3596
-0.29%


2017/07/10
10.3179
0.14%
2017/06/26
10.3899
0.04%


2017/07/07
10.3032
0.03%
2017/06/23
10.3859
0.23%


2017/07/06
10.3001
0.05%
2017/06/22
10.3625
-0.28%


2017/07/05
10.2949
-0.19%
2017/06/21
10.3919
0.03%







基金績效 (可點按欄位名稱排序)




名稱
一日
一週
一個月
三個月
六個月
一年
今年以來


中國信託全球新興市場策略債券基金-A/累積型(台幣)
-0.03%
0.35%
-0.74%
1.35%
1.21%
0.80%
0.27%





﻿

* 基金報酬率包含配息

(若未註明"*"，則基金報酬率不包含配息，對於有配息之基金，將造成總報酬率數值低估。)

本資訊僅供參考，實際數據以官方公佈資料為準。 本站自當盡力為使用者提供正確的意見及消息，但如有錯漏或疏忽，本站恕不負任何法律責任。










行動網站
  |  
借錢救急 
  |  
Federer 
  |  
鬼怪
  |  
都奉順
  |  
藍色大海的傳說
  |  
EyesPlay
  |  
線上看
  |  
Outlet
  |  
網站地圖
  |  
聯絡我們




﻿楚喬傳
 - 

醉玲瓏
 - 

王在相愛
 - 

上古情歌
 - 

雙世寵妃
 - 

五味八珍的歲月
 - 

一家人
 - 

三流之路
 - 

大軍師司馬懿之軍師聯盟
 - 

奇怪的搭檔




StockQ 全球股市指數 / 
簡體版 / 
English / 
Indeks pasar © All rights reserved.




















安永 - 策略及新興市場: 成為領導者絕非僥倖 - EY - 台灣




















安永線上登入安永智庫關於安永安永的價值宣言安永全球的工作法則安永的領導人《全球觀點》企業家精神安永企業家獎安永的員工和文化多樣性和包容性安永的歷史安永獲得的獎項企業責任安永／專業操守熱線新聞中心公關聯絡人公關活動分析師關係事實與數據保持聯繫電子郵件通報行動應用服務社群媒體網路廣播台灣 (繁體中文) 地點選擇記住我的選項全球 (English)












≡






首頁> 專業服務> 策略及新興市場成為領導者絕非僥倖  分享	需要採取甚麼樣的行動，才能迅速的將您的事業從一個構想發展成一個實體公司，繼而成為市場主力?	安永瞭解如何推動企業的持續成長，因為我們已經引導數千家生氣蓬勃、雄心壯志的企業從創立到成為市場領袖。	我們的策略及新興市場服務網絡，致力於協助全球企業快速成長時須因應的獨特挑戰與不斷改變的需求。藉由我們全球機構的經驗、專業能力與資源為 貴公司提供服務，使 貴公司與眾不同。	安永的策略及新興市場服務專業人員擅長向企業提供輔導首次公開募股的服務。事實上，我們平均每天輔導一家企業上市。	我們的策略及新興市場服務團隊網絡遍及全球超過100個國家，無論貴公司規模大小，我們均能夠持續提供服務。不論您的企業擴展至全國或是全世界，我們將永遠陪伴在您身旁。家族企業慈善捐獻	我們的調查結果顯示了家族企業以什麼方式進行慈善捐獻、什麼因素驅動家族企業進行慈善捐獻及如何對家族企業慈善捐獻進行評估。 聯絡我們  審計營運長台灣臺北張嵐菁Kim Chang  電話: +886 2 2757 8888 ext 2317執業會計師台灣臺北王彥鈞 Ian Wang 電話: +886 2 2757 8888 ext 2361執業會計師台灣北區洪茂益 Mars Hong 電話: +886 3 427 5008 ext 211執業會計師台灣中區林鴻光 Hank Lin 電話: +886 4 2305 5500 ext 108  Leading through disruption 	How will organisations not just survive in the face of disruption, but thrive? Business leaders at Strategic Growth Forum China provide insights.  How do you give direction when the landscape is constantly shifting?  Is your business strategy fit for a digital world? Begin your Digital Maturity Check now.  Staying ahead of the disruption curve  Maintaining a culture of innovation  Opportunities on the digital horizon  Building blocks to thrive in a digital age  How young companies are tackling digital disruption  EY Entrepreneurial Winning Women™ Asia-Pacific 	The 15 winning women entrepreneurs connect with advisors, entrepreneurs and the insights they need to scale their businesses at our annual conference. Read conference highlights.  Strategic Growth Forum China 2016 	How are Asia’s leading businesses accelerating their growth? Read highlights (report / agenda recaps) to gain fascinating insights from business leaders, entrepreneurs and advisors. 	Our report reveals how women entrepreneurs in Asia-Pacific practise five key behaviours to help themselves successfully scale to become market leaders.  Meet Asia-Pacific’s future market leaders	The 24 EY Accelerating Entrepreneurs from Asia-Pacific were selected for their innovative technology-based products or services and ambition to accelerate growth internationally. Learn more. Related content  Our approach and services  Global Centre for Entrepreneurship and Innovation  Global IPO Centre of Excellence  Global Family Business Centre of Excellence  Global Venture Capital Centre of Excellence  Private Equity Centre of Excellence  Entrepreneur of the Year  Strategic Growth Forums  Exceptional Enterprise  Cleantech  Environmental Issues  Library









富達市場研究：亞洲市場 | 新興亞洲與亞洲基金資訊｜富達投信最新活動線上交易境外基金交易境內基金交易市場研究總覽新興市場亞洲市場歐洲市場美國及全球市場債券市場投資觀點基金產品基金總覽基金淨值及搜尋基金配息資訊基金比較基金公告本季焦點基金我的觀察清單投資規劃總覽維他命投資法理財新知定期定額退休規劃債券理財基金小百科客戶服務常見問題如何開戶如何交易服務據點資料下載風險屬性評估通路報酬揭露表聯絡我們富達智富理財智富理財服務介紹智富理財投資策略本季精選基金富達台幣投資帳戶富達袋鼠投資法專屬活動訊息關於富達總覽富達台灣集團歷史研究團隊風險控管得獎紀錄公告訊息首頁市場研究亞洲市場市場研究總覽新興市場亞洲市場富達亞洲總報酬基金(本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金)歐洲市場美國及全球市場債券市場投資觀點MSCI亞太(不含日本)2017/06/23627.260.1%
            以上資料由Morningstar提供，指數報價資訊至少延遲15分鐘。亞洲市場亞洲市場研究報告【亞債新視野雙周報】央行轉鷹派，部分亞債表現佳●焦點一：亞債規模增，資金續加持。資金持續流入亞洲債市，如以投資亞洲美元債為主的共同基金總規模維持上升趨勢，顯示投資人追求穩定收益，對亞債需求日益增加。
●焦點二：亞債利差具吸引力。亞債違約率維穩，今年違約率可望維持在2%，加上具利差優勢，如亞洲投資等級企業債利差與美債利差之間目前有41個基準點的差距，在歷史合理區間...【亞債新視野雙周報】 美公債殖利率續創低，亞債各自表現● 焦點一: 亞債資金充沛，支撐亞債價格。資金持續湧入亞洲債市，新興市場債券基金現金比例皆維持較高水平，其中亞洲債券基金現金比例達9%，高於其他新興市場債券基金。因此，若亞洲新發債總量增加，充沛的資金提高對債券的需求，支撐亞債價格。
● 焦點二: 印度通膨下降，推高降息可能性。印度央行6/7會議大幅下調通膨預估，市場預...【亞債新視野】歐美情勢牽動，亞債上揚【亞債新視野】再見紛擾5月! 亞企獲利提升 外資搶進亞債【富達投資觀點】S&P調升印尼信評至投資級更多亞洲市場報告亞洲市場經理人觀點【富達觀點】亞洲高收益債評論:市場波動再起，聚焦基本面與存續期間管理Bryan  Collins (2017/07/13)●  2017年初迄今表現，減持對於利率敏感的資產，使投組相對報酬下降，主因為美債殖利率日益降低，而前述高度利率敏感的資產價格獲得不錯的支撐。信用衍生性商品，如信用違約交換，使我們能夠多元的調整投組的beta係數來對應市...【經理人觀點】電子股逆勢成長  出口季節性趨緩【富達投資觀點】中國A股入摩短評 - 符合市場預期 引入長期法人資金活水 降低波動【富達投資觀點】中國股市展望– A股若入摩 法人資金可望穩定流入 持續看好改革紅利的優質企業更多亞洲市場觀點亞洲市場專家影音富達2017年亞太(不含日本)股市投資展望Catherine Yeung / 富達亞太(不含日本)投資總監更多亞洲市場影音相關亞洲基金富達中國內需消費基金類　　別：股票型晨星評比：本基金著眼於透過主要投資於那些將總部設立於中...富達亞太入息基金類　　別：股票型晨星評比：本基金主要投資於企業總部位於亞太地區或主要營...富達東協基金類　　別：股票型晨星評比：本基金是一個積極管理的股票組合，直接或透過專...富達大中華基金富達亞洲聚焦基金富達中國聚焦基金富達泰國基金富達太平洋基金富達馬來西亞基金富達印尼基金富達新加坡基金富達印度聚焦基金富達新興亞洲基金富達亞洲成長趨勢基金富達韓國基金更多亞洲基金
1.富達隨時會與其他公司、廠商等第三人（「內容提供者」）合作，由其提供包括新聞、訊息、電子報、eDM等不同內容供富達投資服務網刊登，富達於刊登時均將註明內容提供者。 2.基於尊重內容提供者之智慧財產權，富達對其所提供之內容並不做實質之審查或修改，對該等內容之正確真偽亦不負任何責任。使用者對此等資料或其任何部份在任何情況下均不得予以抄錄、複印或另作他用。若因任何資料之不正確或疏漏所衍生之損害或損失，內容提供者與富達均不負任何法律責任。
網站導覽聯絡我們常見問題重要法律聲明網路使用安全須知隱私權說明個人資料保護法告知事項市場研究總覽
                                
                              
                                
                            新興市場
                                
                              
                                
                            亞洲市場
                                
                              
                                
                            富達亞洲總報酬基金(本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金)
                                
                              
                                
                            歐洲市場
                                
                              
                                
                            美國及全球市場
                                
                              
                                
                            債券市場
                                
                              
                                
                            投資觀點
                                
                              
                                
                            市場評論與展望
                                
                              
                                
                            基金分析
                                
                              
                                
                            經理人觀點
                                
                              
                                
                            資產配置觀點
                                
                              
                                
                            專家影音基金產品基金總覽
                                
                              
                                
                            基金淨值及搜尋
                                
                              
                                
                            基金配息資訊
                                
                              
                                
                            基金比較
                                
                              
                                
                            基金公告
                                
                              
                                
                            本季焦點基金
                                
                              
                                
                            富達亞洲總報酬基金
                                
                              
                                
                            富達亞洲高收益基金
                                
                              
                                
                            富達全球入息基金
                                
                              
                                
                            富達歐洲動能基金
                                
                              
                                
                            富達新興市場基金
                                
                              
                                
                            富達中國內需基金
                                
                              
                                
                            富達中國聚焦基金
                                
                              
                                
                            我的觀察清單投資規劃總覽
                                
                              
                                
                            維他命投資法
                                
                              
                                
                            什麼是維他命投資法
                                
                              
                                
                            四大優勢
                                
                              
                                
                            三大心法
                                
                              
                                
                            理財新知
                                
                              
                                
                            定期定額
                                
                              
                                
                            定期定額四大關鍵
                                
                              
                                
                            退休規劃
                                
                              
                                
                            退休規劃七大關鍵
                                
                              
                                
                            債券理財
                                
                              
                                
                            債券理財六大關鍵
                                
                              
                                
                            債券講堂
                                
                              
                                
                            債券基金FAQ
                                
                              
                                
                            基金小百科客戶服務常見問題
                                
                              
                                
                            如何開戶
                                
                              
                                
                            如何交易
                                
                              
                                
                            服務據點
                                
                              
                                
                            資料下載
                                
                              
                                
                            風險屬性評估
                                
                              
                                
                            通路報酬揭露表
                                
                              
                                
                            聯絡我們富達智富理財智富理財服務介紹
                                
                              
                                
                            智富理財投資策略
                                
                              
                                
                            本季精選基金
                                
                              
                                
                            富達台幣投資帳戶
                                
                              
                                
                            富達袋鼠投資法
                                
                              
                                
                            什麼是袋鼠投資法
                                
                              
                                
                            投資步驟計畫
                                
                              
                                
                            子女教育基金規劃
                                
                              
                                
                            模擬試算
                                
                              
                                
                            快速上手Q&A
                                
                              
                                
                            專屬活動訊息關於富達總覽
                                
                              
                                
                            富達台灣
                                
                              
                                
                            集團歷史
                                
                              
                                
                            研究團隊
                                
                              
                                
                            風險控管
                                
                              
                                
                            得獎紀錄
                                
                              
                                
                            公告訊息金融友善服務專區    盡職治理守則遵循聲明    金融機構防制洗錢作業之影片宣導
「富達投信獨立經營管理」各基金經金管會核准或同意生效，惟不表示絕無風險，基金經理公司以往之經理績效不保證基金之最低投資收益；基金經理公司除盡善良管理人之註意義務外，不負責各基金之盈虧，亦不保證最低之收益，投資人申購前應詳閱基金公開說明書。
有關基金應負擔之費用(境外基金含分銷費用)已揭露於基金之公開說明書或投資人須知中，投資人可至境外基金資訊觀測站中查詢。投資人索取公開說明書或投資人須知，可至富達投資服務網http://www.fidelity.com.tw/ 、公開資訊觀測站http://mops.twse.com.tw/ 或境外基金資訊觀測站http://www.fundclear.com.tw/ 查詢，或請洽富達投信或銷售機構索取。
本文提及之經濟走勢預測不必然代表本基金之績效，本基金投資風險請詳閱基金公開說明書。投資人應註意投資必有因利率及匯率變動、市場走向、經濟及政治因素而產生之投資風險。當基金投資於外幣計算之證券，以台幣為基礎之投資人便承受匯率風險。富達並不針對個人狀況提供投資建議，投資人應審慎考量本身之投資風險，自行作投資判斷，並應就投資結果自負其責。
投資新興市場可能比投資已開發國家有較大的價格波動及流動性較低的風險。投資人應選擇適合自身風險承受度之投資標的。
投資人因不同時間進場，將有不同之投資績效，過去之績效亦不代表未來績效之保證。
依金管會規定，境外基金投資大陸地區證券市場之有價證券以掛牌上市有價證券為限，且投資前述有價證券總金額不得超過該基金淨資產價值之10%，當該基金投資地區包含中國大陸及香港，基金淨值可能因為大陸地區之法令、政治或經濟環境改變而受不同程度之影響
高收益債券基金適合尋求投資固定收益之潛在收益且能承受較高風險之非保守型投資人;投資人投資以高收益債券為訴求之基金不宜占其投資組合過高之比重，由於高收益債券之信用評等未達投資等級或未經信用評等，且對利率變動的敏感度甚高，高收益債券基金可能會因利率上升、市場流動性下降，或債券發行機構違約不支付本金、利息或破產而蒙受虧損，投資人應審慎評估。高收益債券基金不適合無法承擔相關風險之投資人。投資高收益債券之基金得投資於美國Rule 144A 債券(境內基金投資比例最高可達基金總資產 30%)。惟該債券屬私募性質，並無向美國證管會註冊登記及資訊揭露之特別要求，同時僅有合格機構投資者可以參與該市場，交易流動性無法擴及一般投資人，較可能發生流動性不足，投資人投資前須留意相關風險。
股票入息基金投資之企業，其股利（股息）配發時間及金額視個別企業之決定（例如：該企業一年可能集中於一或兩次配發)，故每月配息金額的決定主要乃是透過對投資組合企業長期股利配發記錄的追蹤作未來一年股利金額的保守預估，並考量相關稅負後，方決定每月基金每單位的配息金額。
月配息型、A類股穩定月配息、【F1穩定月配息】A類股、A股F1穩定月配息/避險、A股H月配息澳幣避險及A股C月配息之配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份，可能導致原始投資金額減損。其主旨是，只有在維持穩定配息時，基金的股息才會由本金部份支出。但請註意每股股息並非固定不變。基金配息率不代表基金報酬率，且過去配息率不代表未來配息率; 基金淨值可能因市場因素而上下波動。投資人於獲配息時，宜一併註意基金淨值之變動。月配息型、【F1穩定月配息】A類股、A股F1穩定月配息/避險、A股H月配息澳幣避險及A股C月配息進行配息前未先扣除應負擔之相關費用。基金近12 個月內由本金支付配息之相關資料，請至富達投資服務網http://www.fidelity.com.tw 查詢。
A股C月配息僅適合瞭解與接受以下說明的投資人：本金支付的股息代表原始投入本金的報酬或部分金額退還，或原始投資產生的任何資本利得。配息可能導致基金每股資產淨值，以及可供未來投資使用的基金本金立即減少。本金成長幅度可能縮減，高配息不代表投資人總投資的正報酬或高報酬。
債券價格與利率呈反向變動，當利率下跌，債券價格將上揚；而當利率上升，債券價格將會走跌。
投信基金若受益人於申購日(含)起14日內申請買回受益憑證，且申請買回時本基金業已成立，每受益權單位之買回費用為其買回申請日之次一營業日每受益權單位淨資產價值之0.2%。上述買回費用將於受益人之買回價金中扣除。基金經理費、保管費、買回費用以及其他費用將直接反映於基金淨值中。
Fidelity富達, Fidelity International, 與Fidelity International 加上其F標章為FIL Limited之商標。FIL Limited 為富達國際有限公司。富達投信為FIL Limited 在台投資100%之子公司。
富達證券投資信託股份有限公司 臺北市信義區忠孝東路五段68號11樓 服務電話：0800-00-9911

富達市場研究：亞洲市場 | 新興亞洲與亞洲基金資訊｜富達投信最新活動線上交易境外基金交易境內基金交易市場研究總覽新興市場亞洲市場歐洲市場美國及全球市場債券市場投資觀點基金產品基金總覽基金淨值及搜尋基金配息資訊基金比較基金公告本季焦點基金我的觀察清單投資規劃總覽維他命投資法理財新知定期定額退休規劃債券理財基金小百科客戶服務常見問題如何開戶如何交易服務據點資料下載風險屬性評估通路報酬揭露表聯絡我們富達智富理財智富理財服務介紹智富理財投資策略本季精選基金富達台幣投資帳戶富達袋鼠投資法專屬活動訊息關於富達總覽富達台灣集團歷史研究團隊風險控管得獎紀錄公告訊息首頁市場研究亞洲市場市場研究總覽新興市場亞洲市場富達亞洲總報酬基金(本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金)歐洲市場美國及全球市場債券市場投資觀點MSCI亞太(不含日本)2017/06/23627.260.1%
            以上資料由Morningstar提供，指數報價資訊至少延遲15分鐘。亞洲市場亞洲市場研究報告【亞債新視野雙周報】央行轉鷹派，部分亞債表現佳●焦點一：亞債規模增，資金續加持。資金持續流入亞洲債市，如以投資亞洲美元債為主的共同基金總規模維持上升趨勢，顯示投資人追求穩定收益，對亞債需求日益增加。
●焦點二：亞債利差具吸引力。亞債違約率維穩，今年違約率可望維持在2%，加上具利差優勢，如亞洲投資等級企業債利差與美債利差之間目前有41個基準點的差距，在歷史合理區間...【亞債新視野雙周報】 美公債殖利率續創低，亞債各自表現● 焦點一: 亞債資金充沛，支撐亞債價格。資金持續湧入亞洲債市，新興市場債券基金現金比例皆維持較高水平，其中亞洲債券基金現金比例達9%，高於其他新興市場債券基金。因此，若亞洲新發債總量增加，充沛的資金提高對債券的需求，支撐亞債價格。
● 焦點二: 印度通膨下降，推高降息可能性。印度央行6/7會議大幅下調通膨預估，市場預...【亞債新視野】歐美情勢牽動，亞債上揚【亞債新視野】再見紛擾5月! 亞企獲利提升 外資搶進亞債【富達投資觀點】S&P調升印尼信評至投資級更多亞洲市場報告亞洲市場經理人觀點【富達觀點】亞洲高收益債評論:市場波動再起，聚焦基本面與存續期間管理Bryan  Collins (2017/07/13)●  2017年初迄今表現，減持對於利率敏感的資產，使投組相對報酬下降，主因為美債殖利率日益降低，而前述高度利率敏感的資產價格獲得不錯的支撐。信用衍生性商品，如信用違約交換，使我們能夠多元的調整投組的beta係數來對應市...【經理人觀點】電子股逆勢成長  出口季節性趨緩【富達投資觀點】中國A股入摩短評 - 符合市場預期 引入長期法人資金活水 降低波動【富達投資觀點】中國股市展望– A股若入摩 法人資金可望穩定流入 持續看好改革紅利的優質企業更多亞洲市場觀點亞洲市場專家影音富達2017年亞太(不含日本)股市投資展望Catherine Yeung / 富達亞太(不含日本)投資總監更多亞洲市場影音相關亞洲基金富達中國內需消費基金類　　別：股票型晨星評比：本基金著眼於透過主要投資於那些將總部設立於中...富達亞太入息基金類　　別：股票型晨星評比：本基金主要投資於企業總部位於亞太地區或主要營...富達東協基金類　　別：股票型晨星評比：本基金是一個積極管理的股票組合，直接或透過專...富達大中華基金富達亞洲聚焦基金富達中國聚焦基金富達泰國基金富達太平洋基金富達馬來西亞基金富達印尼基金富達新加坡基金富達印度聚焦基金富達新興亞洲基金富達亞洲成長趨勢基金富達韓國基金更多亞洲基金
1.富達隨時會與其他公司、廠商等第三人（「內容提供者」）合作，由其提供包括新聞、訊息、電子報、eDM等不同內容供富達投資服務網刊登，富達於刊登時均將註明內容提供者。 2.基於尊重內容提供者之智慧財產權，富達對其所提供之內容並不做實質之審查或修改，對該等內容之正確真偽亦不負任何責任。使用者對此等資料或其任何部份在任何情況下均不得予以抄錄、複印或另作他用。若因任何資料之不正確或疏漏所衍生之損害或損失，內容提供者與富達均不負任何法律責任。
網站導覽聯絡我們常見問題重要法律聲明網路使用安全須知隱私權說明個人資料保護法告知事項市場研究總覽
                                
                              
                                
                            新興市場
                                
                              
                                
                            亞洲市場
                                
                              
                                
                            富達亞洲總報酬基金(本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金)
                                
                              
                                
                            歐洲市場
                                
                              
                                
                            美國及全球市場
                                
                              
                                
                            債券市場
                                
                              
                                
                            投資觀點
                                
                              
                                
                            市場評論與展望
                                
                              
                                
                            基金分析
                                
                              
                                
                            經理人觀點
                                
                              
                                
                            資產配置觀點
                                
                              
                                
                            專家影音基金產品基金總覽
                                
                              
                                
                            基金淨值及搜尋
                                
                              
                                
                            基金配息資訊
                                
                              
                                
                            基金比較
                                
                              
                                
                            基金公告
                                
                              
                                
                            本季焦點基金
                                
                              
                                
                            富達亞洲總報酬基金
                                
                              
                                
                            富達亞洲高收益基金
                                
                              
                                
                            富達全球入息基金
                                
                              
                                
                            富達歐洲動能基金
                                
                              
                                
                            富達新興市場基金
                                
                              
                                
                            富達中國內需基金
                                
                              
                                
                            富達中國聚焦基金
                                
                              
                                
                            我的觀察清單投資規劃總覽
                                
                              
                                
                            維他命投資法
                                
                              
                                
                            什麼是維他命投資法
                                
                              
                                
                            四大優勢
                                
                              
                                
                            三大心法
                                
                              
                                
                            理財新知
                                
                              
                                
                            定期定額
                                
                              
                                
                            定期定額四大關鍵
                                
                              
                                
                            退休規劃
                                
                              
                                
                            退休規劃七大關鍵
                                
                              
                                
                            債券理財
                                
                              
                                
                            債券理財六大關鍵
                                
                              
                                
                            債券講堂
                                
                              
                                
                            債券基金FAQ
                                
                              
                                
                            基金小百科客戶服務常見問題
                                
                              
                                
                            如何開戶
                                
                              
                                
                            如何交易
                                
                              
                                
                            服務據點
                                
                              
                                
                            資料下載
                                
                              
                                
                            風險屬性評估
                                
                              
                                
                            通路報酬揭露表
                                
                              
                                
                            聯絡我們富達智富理財智富理財服務介紹
                                
                              
                                
                            智富理財投資策略
                                
                              
                                
                            本季精選基金
                                
                              
                                
                            富達台幣投資帳戶
                                
                              
                                
                            富達袋鼠投資法
                                
                              
                                
                            什麼是袋鼠投資法
                                
                              
                                
                            投資步驟計畫
                                
                              
                                
                            子女教育基金規劃
                                
                              
                                
                            模擬試算
                                
                              
                                
                            快速上手Q&A
                                
                              
                                
                            專屬活動訊息關於富達總覽
                                
                              
                                
                            富達台灣
                                
                              
                                
                            集團歷史
                                
                              
                                
                            研究團隊
                                
                              
                                
                            風險控管
                                
                              
                                
                            得獎紀錄
                                
                              
                                
                            公告訊息金融友善服務專區    盡職治理守則遵循聲明    金融機構防制洗錢作業之影片宣導
「富達投信獨立經營管理」各基金經金管會核准或同意生效，惟不表示絕無風險，基金經理公司以往之經理績效不保證基金之最低投資收益；基金經理公司除盡善良管理人之註意義務外，不負責各基金之盈虧，亦不保證最低之收益，投資人申購前應詳閱基金公開說明書。
有關基金應負擔之費用(境外基金含分銷費用)已揭露於基金之公開說明書或投資人須知中，投資人可至境外基金資訊觀測站中查詢。投資人索取公開說明書或投資人須知，可至富達投資服務網http://www.fidelity.com.tw/ 、公開資訊觀測站http://mops.twse.com.tw/ 或境外基金資訊觀測站http://www.fundclear.com.tw/ 查詢，或請洽富達投信或銷售機構索取。
本文提及之經濟走勢預測不必然代表本基金之績效，本基金投資風險請詳閱基金公開說明書。投資人應註意投資必有因利率及匯率變動、市場走向、經濟及政治因素而產生之投資風險。當基金投資於外幣計算之證券，以台幣為基礎之投資人便承受匯率風險。富達並不針對個人狀況提供投資建議，投資人應審慎考量本身之投資風險，自行作投資判斷，並應就投資結果自負其責。
投資新興市場可能比投資已開發國家有較大的價格波動及流動性較低的風險。投資人應選擇適合自身風險承受度之投資標的。
投資人因不同時間進場，將有不同之投資績效，過去之績效亦不代表未來績效之保證。
依金管會規定，境外基金投資大陸地區證券市場之有價證券以掛牌上市有價證券為限，且投資前述有價證券總金額不得超過該基金淨資產價值之10%，當該基金投資地區包含中國大陸及香港，基金淨值可能因為大陸地區之法令、政治或經濟環境改變而受不同程度之影響
高收益債券基金適合尋求投資固定收益之潛在收益且能承受較高風險之非保守型投資人;投資人投資以高收益債券為訴求之基金不宜占其投資組合過高之比重，由於高收益債券之信用評等未達投資等級或未經信用評等，且對利率變動的敏感度甚高，高收益債券基金可能會因利率上升、市場流動性下降，或債券發行機構違約不支付本金、利息或破產而蒙受虧損，投資人應審慎評估。高收益債券基金不適合無法承擔相關風險之投資人。投資高收益債券之基金得投資於美國Rule 144A 債券(境內基金投資比例最高可達基金總資產 30%)。惟該債券屬私募性質，並無向美國證管會註冊登記及資訊揭露之特別要求，同時僅有合格機構投資者可以參與該市場，交易流動性無法擴及一般投資人，較可能發生流動性不足，投資人投資前須留意相關風險。
股票入息基金投資之企業，其股利（股息）配發時間及金額視個別企業之決定（例如：該企業一年可能集中於一或兩次配發)，故每月配息金額的決定主要乃是透過對投資組合企業長期股利配發記錄的追蹤作未來一年股利金額的保守預估，並考量相關稅負後，方決定每月基金每單位的配息金額。
月配息型、A類股穩定月配息、【F1穩定月配息】A類股、A股F1穩定月配息/避險、A股H月配息澳幣避險及A股C月配息之配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份，可能導致原始投資金額減損。其主旨是，只有在維持穩定配息時，基金的股息才會由本金部份支出。但請註意每股股息並非固定不變。基金配息率不代表基金報酬率，且過去配息率不代表未來配息率; 基金淨值可能因市場因素而上下波動。投資人於獲配息時，宜一併註意基金淨值之變動。月配息型、【F1穩定月配息】A類股、A股F1穩定月配息/避險、A股H月配息澳幣避險及A股C月配息進行配息前未先扣除應負擔之相關費用。基金近12 個月內由本金支付配息之相關資料，請至富達投資服務網http://www.fidelity.com.tw 查詢。
A股C月配息僅適合瞭解與接受以下說明的投資人：本金支付的股息代表原始投入本金的報酬或部分金額退還，或原始投資產生的任何資本利得。配息可能導致基金每股資產淨值，以及可供未來投資使用的基金本金立即減少。本金成長幅度可能縮減，高配息不代表投資人總投資的正報酬或高報酬。
債券價格與利率呈反向變動，當利率下跌，債券價格將上揚；而當利率上升，債券價格將會走跌。
投信基金若受益人於申購日(含)起14日內申請買回受益憑證，且申請買回時本基金業已成立，每受益權單位之買回費用為其買回申請日之次一營業日每受益權單位淨資產價值之0.2%。上述買回費用將於受益人之買回價金中扣除。基金經理費、保管費、買回費用以及其他費用將直接反映於基金淨值中。
Fidelity富達, Fidelity International, 與Fidelity International 加上其F標章為FIL Limited之商標。FIL Limited 為富達國際有限公司。富達投信為FIL Limited 在台投資100%之子公司。
富達證券投資信託股份有限公司 臺北市信義區忠孝東路五段68號11樓 服務電話：0800-00-9911



『柏瑞新興市場企業策略債券基金B』這個可投資嗎？ | Yahoo奇摩知識+




















 









   ⌂首頁信箱新聞股市名人娛樂氣象運動App下載購物中心商城拍賣更多⋁知識+汽車機車電影字典遊戲旅遊理財房地產時尚美妝折扣城   Yahoo 奇摩知識+                        👤 登入    ✉ 信箱     ⚙ 服務說明    帳號資料 服務說明 意見回報        
















Yahoo奇摩知識+ 首頁











所有分類
 
健康
 
商業與財經
 
娛樂與音樂
 
家居與園藝
 
家庭與人際關係
 
寵物
 
懷孕與育兒
 
政治與政府
 
教育與參考
 
新聞與活動
 
旅遊
 
汽車與交通
 
消費電子產品
 
環境
 
社會科學
 
社會與文化
 
科學
 
美容與造型
 
藝術與人文
 
遊戲與休閒活動
 
運動
 
電腦與網際網路
 
食品與飲料
 
餐廳與小吃
 





世界Yahoo 








阿根廷





澳洲





巴西





加拿大





法國





德國





印度





印尼





義大利





馬來西亞





墨西哥







紐西蘭





菲律賓





魁北克





新加坡





香港





西班牙





泰國





英國與愛爾蘭





美國





越南





西班牙文







關於





關於 Yahoo奇摩知識+
社群指南
排行榜
點數與等級
部落格
如何安全地使用 Yahoo奇摩

 








 商業與財經

 投資


 看另一則問題 




 


            『柏瑞新興市場企業策略債券基金B』這個可投資嗎？
        


想問： 
1.柏瑞新興市場企業策略債券基金B 這個可以投嗎？？ 
2.定期定額好？還是單筆申購好？ 

因為第一次買債券基金..很多不懂的～也看了很多網站和書.. 
但是沒看到介紹這檔基金>"< 
有個客戶介紹這檔基金給我，但是不知道到底ok嗎？？





 
1 個人正在追蹤 


 
 5 個解答 
5


檢舉不當使用









您確定要刪除此解答嗎？
是
否












 









抱歉，似乎發生一些問題。



Trending Now





 

解答


評分


最新
最舊














最佳解答: 
             『柏瑞新興市場企業策略債券基金B』這個可投資嗎？ 
這檔基金不錯喔 台幣計價 年化配息率也有7% 


建議您可以參考 ACE中泰金融集團的基金平臺 

台灣註冊發行 安全可靠 

邁向幸福定期定額基金投資計畫 

可以連結到聯博  摩根 安本環球 貝萊德 富達 法巴 富蘭克林坦伯頓 亨德森 匯豐環球 景順 天達 全盛 

都柏林 柏瑞 施羅德 等多家國際知名大型投顧公司的基金 超過400檔基金供您選擇配置 

有以下優點 

1.100%純投資 不含壽險成分 

2.一年有六次免費轉換基金組合的優惠 隨時可以掌握套利空間  

3.免課徵二代健保補充保費..讓您更有優勢 

4.可以做多種基金組合進場 分散投資 做好您的資產配置 

5.如果達到退休年紀 還可以享受保證年金給付 補足退休金的不足 

6.配息型基金 全台最多  


保守型組合 過去5年 每年平均賺15%(2008年金融風暴還賺12%) 

穩健型組合 過去5年 每年平均賺22%(每年都賺) 

積極型組合 過去5年 每年平均賺35%(2008年也沒虧錢) 

善用組合式基金做到股債搭配投資 進可供退可守 

費用低廉 每個月只收0.125%(銀行基金的費用實際上約4%)  

中間基金要轉換 都不用在多收費用 

比起去銀行申購來說 優渥 方便許多 

有任何問題歡迎mail洽詢討論 






 參考資料： 
 


全方位金融理財顧問
 · 5 年前 





0
真讚



0
真遜





檢舉不當使用


意見





 




新增意見











送出












 · 剛才不久













                  發問者的評分
                















 想投資或許以下會有您想要的答案哦! 
我也是什麼都不懂^_^ 
或許以下會有你想要的答案哦!! 
可以參考一下這家公司^_^我是用這家公司的軟體不用自己看盤... 
電腦會自己幫你賣出.買賣 
https://www.facebook.com/YiNuoTongXunDiYiTuanDui?ref=hl 
FB粉斯團





伊萱
 · 5 年前 




0
真讚



0
真遜





檢舉不當使用


意見







 




新增意見











送出












 · 剛才不久





















 柏瑞新興市場企業策略債券基金B配息(本基金有相當比重投資於非投資等級之高風險債券) 風險收益等級:RR2，成立日期2012/05/02，算是新基金；持股新興市場公司債-投資級51.72%、新興市場公司債-高收益級32.16%。目前已漲了一波，建議您用定期(不)定額長期投資，風險並不高；算是穩健收益的基金。波動性較低，無法像股票型基金有太大的報酬，適合退休定存族保本之用，也不適合短線單筆進出。臺幣計價也沒有匯損問題，管理年費(%)1.700、保管費(%)0.260，略高了一些。





POLO
 · 5 年前 




0
真讚



0
真遜





檢舉不當使用


意見







 




新增意見











送出












 · 剛才不久





















 我是吳承璟 

我的人生從負債400萬開始 
關於我的故事，你可以透過我的部落格來瞭解。 
http://chanway.pixnet.net/blog/post/47963704 

現任詠庒國際股份有限公司董事長、家傳秘滷連鎖滷味創辦人 
曾任中國知名企業作教練顧問、被Smart雜誌以「創業達人」專訪 
著有《創新業，滾錢潮》一書 

http://changewu.com/changebook (內有免費試閱~) 

關於投資理財這方面，我有一些事想跟你說。 

基金這種東西，建議你不要投資 
不是說它不會賺錢 
而是掌握權不是在你手上的，你只有聽別人的份 

怎麼說？ 

多年前，我買了一檔能源基金，包含一般能源跟綠色能源 
而剛好過了不久，就遇到石油飆漲 
國際油價每桶的價格整整翻了一倍 
照理來說，我的基金應該會漲吧~~~ 

錯！我這一檔基金賠了30萬！(我花了50萬買) 

你問我為什麼會賠？說真的，我也不知道！ 
我只知道經理人跟我說賠，那就是賠 
就算我身價上千萬我也不知道原因。 

基金簡單來說，就是銀行吃剩的分給你 
經過層層的手續費，就算有賺錢，你的利潤也被拿走了 
經理人怎麼操作的？不知道！反正他說沒漲就是沒漲， 


我提供你一堂我”免費”的授課，歡迎並鼓勵你前來學習。 
我將把我創業十年來，我所學到的經驗、商業技能等等...  
一步一步敎給你。 

你將會學到： 

瞭解金錢遊戲的規則，建立生意人必備的財務知識 
如何發掘商機與生意，並將你的想法變成有利可圖的事業 
你絕對必須掌握的數字，如何評估你的事業發展 
誰說辭職才能創業？你如何也能不用辭職，開始建立商業系統  
無本投資房地產策略 

還有…更多的財商技巧 


如果你有空的話，我滿希望你能蒞臨參與 
此場演講，我不收費，只希望能夠帶給你不一樣的想法 
我相信，演講的內容將會對你有很大的幫助！ 
歡迎並鼓勵你前來學習。 
我將把我創業十年來，我所學到的經驗、商業技能等等...  
一步一步敎給你。 

http://changewu.com/notchange 


如果你有關於財商或投資理財的問題想要請教我 
我自己有辦一個聚會，做免費顧問，常常會有人帶朋友來跟我聊天 
我也會給他們一些建議 
每個禮拜一晚上7點到9點在伯朗咖啡科大店(捷運忠孝新生3號出口) 
要來的話請先寄E-mail至chanway.service@gmail.com跟我說一聲





 參考資料： 
 自己是創業家兼企業家 


承璟
 · 5 年前 




0
真讚



0
真遜





檢舉不當使用


意見







 




新增意見











送出












 · 剛才不久





















 http://www.pinebridge.com.tw/service_news.aspx?NewsC_id=af1f86a8-326a-48ef-9c41-dcb0ff1758a9 
這是它的介紹，不過因為是新成立，加上你尚未熟悉，最好不要碰新成立的基金，沒有過去的績效來分析它未來的好壞，風險太高。





韶雲
 · 5 年前 




0
真讚



0
真遜





檢舉不當使用


意見







 




新增意見











送出












 · 剛才不久















 

檢舉不當使用

 我認為此問題違反社群指南 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此問題違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消




檢舉不當使用

 我認為此解答違反社群規範 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此解答違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消




檢舉不當使用

 我認為此意見違反社群規範 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此意見違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消



 

你可能對以下搜尋感興趣：


專業分析與規劃提供你二胎選擇

車貸優惠方案

支票借款服務

個人信用貸款讓你資金運用自如












發問問題
通常可在幾分鐘內獲得解答！







展開»






詳細資料



詳細資料






現有問題




更多





請多詳述您的問題
上傳處理中




上傳失敗。 請上傳大於 100x100 像素的檔案
目前發生問題，請再試一次。
您只能上傳 PNG、JPG 或 JPEG 等類型的檔案。
您只能上傳 3GP、3GPP、MP4、MOV、AVI、MPG、MPEG 或 RM 等類型的檔案。
您只能上傳不超過 5 MB 的相片。
您只能上傳不超過 600 MB 的影片。
您只能上傳相片 (png, jpg, jpeg) 或影片 (3gp, 3gpp, mp4, mov, avi, mpg, mpeg, rm)。
您只能上傳相片或影片。
影片不應超過 <b>600mb/5 分鐘</b>
相片不應超過 <b>5mb</b>
影片不應超過 <b>600mb/5 分鐘</b>相片不應超過 <b>5mb</b>
  







解答問題


哪裡可得知上市公司幾時公報業績?



 

不同的移動通信時代，我可以用移動設備來做什麼？



 

我過左18歲，想開銀行戶口，係咪唔使帶出世紙都得?



 

工商登記:董事持股異動報備問題?



 


發燒問題




請問各位....
卓越光纖(2496)這家公司是在做什麼的
這一兩個月的股價狂飆
可以進場嗎?短線?

                  4 個解答
              

 

請問3362先進光這檔股票還有救嗎... 連續兩天跌停...70幾塊摔到現在57 懇請各位前輩給我意見...該停損 還是續抱等翻轉?

                  5 個解答
              

 

信用借貸.貸款利率計算器.信用借貸?

                  5 個解答
              

 
更多問題





長期投資要買什麼樣的股票才可賺得更多?

             5 個解答
         

 

台灣何時才會有王雪紅條例 防止股票可能全面放空造成投資人慘賠套牢?

             4 個解答
         

 

上班族節稅，「孝親費節稅」「高抵稅率的股票」?

             4 個解答
         

 

  








服務條款


隱私權


RSS















富達市場研究：新興市場 |  新興市場基金資訊｜富達投信最新活動線上交易境外基金交易境內基金交易通路服務專屬服務團隊專屬資料市場研究總覽新興市場亞洲市場歐洲市場美國及全球市場債券市場投資觀點基金產品基金總覽基金淨值及搜尋基金配息資訊基金比較基金公告本季焦點基金我的觀察清單投資規劃總覽維他命投資法理財新知定期定額退休規劃債券理財基金小百科客戶服務常見問題如何開戶如何交易服務據點資料下載風險屬性評估通路報酬揭露表聯絡我們富達智富理財智富理財服務介紹智富理財投資策略本季精選基金富達台幣投資帳戶富達袋鼠投資法專屬活動訊息關於富達總覽富達台灣集團歷史研究團隊風險控管得獎紀錄公告訊息首頁市場研究新興市場市場研究總覽新興市場亞洲市場歐洲市場美國及全球市場債券市場投資觀點MSCI新興市場2015/05/12293.370.5%
            以上資料由Morningstar提供，指數報價資訊至少延遲15分鐘。新興市場新興市場研究報告【新興市場企業債雙周報】葉倫偏鴿派言論激勵，新興市場企業債上漲●焦點一：歐美央行利率正常化進程可望和緩。美國服務業通膨率自高點往下。美國與歐元區通膨維持溫和成長，歐美央行無加速升息壓力，利率正常化進程可望維持緩慢速度。
●焦點二：拉美國家央行可望持續降息。上周祕魯央行如市場預期降息一碼，基礎利率下調至3.75%，拉美各國除墨西哥仍有通膨上升壓力外，其餘主要國家央行具有降息空間。
...【新興市場企業債雙周報】部分央行可能退出寬鬆消息影響，新興市場企業債本周起波瀾● 焦點一：資金持續流入新興市場，支撐債市走勢。儘管原物料價格波動，全球資金持續流入新興市場債市，法人資金新興市場債券基金主要參與者，且持續流入，支撐新興債市走勢。
●焦點二：新興市場債走勢不受近期原物料價格下跌影響。新興市場經濟基本面改善，全球經濟環境有利新興市場經濟成長，資金持續流入亦嘉惠近期新興市場表現，匯率及債...【富達觀點】清償能力監理制度二(Solvency II): 擁抱高收益債與新興市場債正是時候【新興市場企業債雙周報】聯準會會議登場，新企債本週漲跌互見【富達觀點】現在是參與新興市場債的時機嗎?更多新興市場報告新興市場經理人觀點【富達觀點】亞洲高收益債評論:市場波動再起，聚焦基本面與存續期間管理Bryan  Collins (2017/07/13)●  2017年初迄今表現，減持對於利率敏感的資產，使投組相對報酬下降，主因為美債殖利率日益降低，而前述高度利率敏感的資產價格獲得不錯的支撐。信用衍生性商品，如信用違約交換，使我們能夠多元的調整投組的beta係數來對應市...【富達觀點】清償能力監理制度二(Solvency II): 擁抱高收益債與新興市場債正是時候【富達投資觀點】中國股市展望– A股若入摩 法人資金可望穩定流入 持續看好改革紅利的優質企業【富達觀點】巴西總統爆發醜聞，債券影響為何?更多新興市場觀點新興市場專家影音中國A股入摩之路寧靜  / 富達中國聚焦基金經理人 更多新興市場影音相關新興市場基金富達新興市場基金類　　別：股票型晨星評比：首要投資於經濟增長迅速的地區，包括拉丁美洲、...富達拉丁美洲基金富達新興歐非中東基金更多新興市場基金
1.富達隨時會與其他公司、廠商等第三人（「內容提供者」）合作，由其提供包括新聞、訊息、電子報、eDM等不同內容供富達投資服務網刊登，富達於刊登時均將註明內容提供者。 2.基於尊重內容提供者之智慧財產權，富達對其所提供之內容並不做實質之審查或修改，對該等內容之正確真偽亦不負任何責任。使用者對此等資料或其任何部份在任何情況下均不得予以抄錄、複印或另作他用。若因任何資料之不正確或疏漏所衍生之損害或損失，內容提供者與富達均不負任何法律責任。
網站導覽聯絡我們常見問題重要法律聲明網路使用安全須知隱私權說明個人資料保護法告知事項市場研究總覽
                                
                              
                                
                            新興市場
                                
                              
                                
                            亞洲市場
                                
                              
                                
                            富達亞洲總報酬基金(本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金)
                                
                              
                                
                            歐洲市場
                                
                              
                                
                            美國及全球市場
                                
                              
                                
                            債券市場
                                
                              
                                
                            投資觀點
                                
                              
                                
                            市場評論與展望
                                
                              
                                
                            基金分析
                                
                              
                                
                            經理人觀點
                                
                              
                                
                            資產配置觀點
                                
                              
                                
                            專家影音基金產品基金總覽
                                
                              
                                
                            基金淨值及搜尋
                                
                              
                                
                            基金配息資訊
                                
                              
                                
                            基金比較
                                
                              
                                
                            基金公告
                                
                              
                                
                            本季焦點基金
                                
                              
                                
                            富達亞洲總報酬基金
                                
                              
                                
                            富達亞洲高收益基金
                                
                              
                                
                            富達全球入息基金
                                
                              
                                
                            富達歐洲動能基金
                                
                              
                                
                            富達新興市場基金
                                
                              
                                
                            富達中國內需基金
                                
                              
                                
                            富達中國聚焦基金
                                
                              
                                
                            我的觀察清單投資規劃總覽
                                
                              
                                
                            維他命投資法
                                
                              
                                
                            什麼是維他命投資法
                                
                              
                                
                            四大優勢
                                
                              
                                
                            三大心法
                                
                              
                                
                            理財新知
                                
                              
                                
                            定期定額
                                
                              
                                
                            定期定額四大關鍵
                                
                              
                                
                            退休規劃
                                
                              
                                
                            退休規劃七大關鍵
                                
                              
                                
                            債券理財
                                
                              
                                
                            債券理財六大關鍵
                                
                              
                                
                            債券講堂
                                
                              
                                
                            債券基金FAQ
                                
                              
                                
                            基金小百科客戶服務常見問題
                                
                              
                                
                            如何開戶
                                
                              
                                
                            如何交易
                                
                              
                                
                            服務據點
                                
                              
                                
                            資料下載
                                
                              
                                
                            風險屬性評估
                                
                              
                                
                            通路報酬揭露表
                                
                              
                                
                            聯絡我們富達智富理財智富理財服務介紹
                                
                              
                                
                            智富理財投資策略
                                
                              
                                
                            本季精選基金
                                
                              
                                
                            富達台幣投資帳戶
                                
                              
                                
                            富達袋鼠投資法
                                
                              
                                
                            什麼是袋鼠投資法
                                
                              
                                
                            投資步驟計畫
                                
                              
                                
                            子女教育基金規劃
                                
                              
                                
                            模擬試算
                                
                              
                                
                            快速上手Q&A
                                
                              
                                
                            專屬活動訊息關於富達總覽
                                
                              
                                
                            富達台灣
                                
                              
                                
                            集團歷史
                                
                              
                                
                            研究團隊
                                
                              
                                
                            風險控管
                                
                              
                                
                            得獎紀錄
                                
                              
                                
                            公告訊息金融友善服務專區    盡職治理守則遵循聲明    金融機構防制洗錢作業之影片宣導
「富達投信獨立經營管理」各基金經金管會核准或同意生效，惟不表示絕無風險，基金經理公司以往之經理績效不保證基金之最低投資收益；基金經理公司除盡善良管理人之註意義務外，不負責各基金之盈虧，亦不保證最低之收益，投資人申購前應詳閱基金公開說明書。
有關基金應負擔之費用(境外基金含分銷費用)已揭露於基金之公開說明書或投資人須知中，投資人可至境外基金資訊觀測站中查詢。投資人索取公開說明書或投資人須知，可至富達投資服務網http://www.fidelity.com.tw/ 、公開資訊觀測站http://mops.twse.com.tw/ 或境外基金資訊觀測站http://www.fundclear.com.tw/ 查詢，或請洽富達投信或銷售機構索取。
本文提及之經濟走勢預測不必然代表本基金之績效，本基金投資風險請詳閱基金公開說明書。投資人應註意投資必有因利率及匯率變動、市場走向、經濟及政治因素而產生之投資風險。當基金投資於外幣計算之證券，以台幣為基礎之投資人便承受匯率風險。富達並不針對個人狀況提供投資建議，投資人應審慎考量本身之投資風險，自行作投資判斷，並應就投資結果自負其責。
投資新興市場可能比投資已開發國家有較大的價格波動及流動性較低的風險。投資人應選擇適合自身風險承受度之投資標的。
投資人因不同時間進場，將有不同之投資績效，過去之績效亦不代表未來績效之保證。
依金管會規定，境外基金投資大陸地區證券市場之有價證券以掛牌上市有價證券為限，且投資前述有價證券總金額不得超過該基金淨資產價值之10%，當該基金投資地區包含中國大陸及香港，基金淨值可能因為大陸地區之法令、政治或經濟環境改變而受不同程度之影響
高收益債券基金適合尋求投資固定收益之潛在收益且能承受較高風險之非保守型投資人;投資人投資以高收益債券為訴求之基金不宜占其投資組合過高之比重，由於高收益債券之信用評等未達投資等級或未經信用評等，且對利率變動的敏感度甚高，高收益債券基金可能會因利率上升、市場流動性下降，或債券發行機構違約不支付本金、利息或破產而蒙受虧損，投資人應審慎評估。高收益債券基金不適合無法承擔相關風險之投資人。投資高收益債券之基金得投資於美國Rule 144A 債券(境內基金投資比例最高可達基金總資產 30%)。惟該債券屬私募性質，並無向美國證管會註冊登記及資訊揭露之特別要求，同時僅有合格機構投資者可以參與該市場，交易流動性無法擴及一般投資人，較可能發生流動性不足，投資人投資前須留意相關風險。
股票入息基金投資之企業，其股利（股息）配發時間及金額視個別企業之決定（例如：該企業一年可能集中於一或兩次配發)，故每月配息金額的決定主要乃是透過對投資組合企業長期股利配發記錄的追蹤作未來一年股利金額的保守預估，並考量相關稅負後，方決定每月基金每單位的配息金額。
月配息型、A類股穩定月配息、【F1穩定月配息】A類股、A股F1穩定月配息/避險、A股H月配息澳幣避險及A股C月配息之配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份，可能導致原始投資金額減損。其主旨是，只有在維持穩定配息時，基金的股息才會由本金部份支出。但請註意每股股息並非固定不變。基金配息率不代表基金報酬率，且過去配息率不代表未來配息率; 基金淨值可能因市場因素而上下波動。投資人於獲配息時，宜一併註意基金淨值之變動。月配息型、【F1穩定月配息】A類股、A股F1穩定月配息/避險、A股H月配息澳幣避險及A股C月配息進行配息前未先扣除應負擔之相關費用。基金近12 個月內由本金支付配息之相關資料，請至富達投資服務網http://www.fidelity.com.tw 查詢。
A股C月配息僅適合瞭解與接受以下說明的投資人：本金支付的股息代表原始投入本金的報酬或部分金額退還，或原始投資產生的任何資本利得。配息可能導致基金每股資產淨值，以及可供未來投資使用的基金本金立即減少。本金成長幅度可能縮減，高配息不代表投資人總投資的正報酬或高報酬。
債券價格與利率呈反向變動，當利率下跌，債券價格將上揚；而當利率上升，債券價格將會走跌。
投信基金若受益人於申購日(含)起14日內申請買回受益憑證，且申請買回時本基金業已成立，每受益權單位之買回費用為其買回申請日之次一營業日每受益權單位淨資產價值之0.2%。上述買回費用將於受益人之買回價金中扣除。基金經理費、保管費、買回費用以及其他費用將直接反映於基金淨值中。
Fidelity富達, Fidelity International, 與Fidelity International 加上其F標章為FIL Limited之商標。FIL Limited 為富達國際有限公司。富達投信為FIL Limited 在台投資100%之子公司。
富達證券投資信託股份有限公司 臺北市信義區忠孝東路五段68號11樓 服務電話：0800-00-9911



柏瑞新興市場企業策略債券基金-N類型(南非幣)|基金報告書 - Yahoo奇摩理財



























首頁


信箱


新聞


股市


氣象


運動


影音


名人娛樂


Flickr


購物


商城


拍賣



            更多
        	





知識+


汽車


電影


字典


遊戲


旅遊


理財


房地產


時尚


折扣+







雅虎奇摩!


































信箱 




協助




帳號資訊


協助

























 首頁 


 基金 


 國內基金 


 境外基金 


 績效排行榜 


 四四三三排行榜 


 基金篩選 


 我的觀察清單 




 國際指數 


 商品期貨與債券 


 人民幣債券 




 銀行服務 


 匯率換算 


 外幣投資 


 ATM轉帳 





 新聞/影音 


 國際財經 


 財經影音 


 小資理財 


 Y 投資風向球 


 Y Finance影音 


 債市新聞 


 外匯專區 




 投資專題 


 財經雜誌 


 專家專欄 


 研究報告 




















































柏瑞新興市場企業策略債券基金-N類型(南非幣)








9.81
南非幣
0.01
(0.07%)


2017/07/18更新





績效:
1月

0.34%

3月

1.94%

1年

 - 


            晨星評等:
            
                 - 
























基金報告書


基本資料


歷史淨值


績效表現


風險評估


持股明細




















淨值走勢










績效表現

















 















 期間 
 原幣報酬 
                 指數 
                 同組別 
            



1週 
                        
                        
 0.01%


 - 


 - 





1個月 
                        
                        
 0.34%


 0.11%


 0.36%





3個月 
                        
                        
 1.94%


 1.69%


 1.81%





1年 
                        
                        
 - 


 6.61%


 6.48%





3年(年度化) 
                            
                            
                        
                        
 - 


 4.21%


 3.61%





5年(年度化) 
                            
                        
                        
 - 


 4.91%


 5.00%





10年(年度化) 
                        
                        
 - 


 6.43%


 - 





年初至今 
                        
                        
 6.64%


 4.96%


 6.03%























基金總覽










 基金組別 
 全球新興市場公司債券 
 基金公司/總代理人 
 柏瑞證券投資信託股份有限公司 


 計價幣別 
 南非幣 
 年初至今報酬率 
6.64% 


 基金規模 


                    
                        -
                    
                    
截至
                    
                        2017/07/18
                    
                    

 成立時間 
 2016/08/18 


 晨星評等 
 - 


 投資策略 
 本基金自成立日起三個月後，整體債券投資組合之加權平均存續期間在ㄧ年以上(含)。自成立日起六個月後，投資於上述所定義之新興市場國家或地區之債券總金額不得低於本基金淨資產價值之百分之六十(含)，且投資於該等新興市場國家或地區之高收益債券總金額不得超過本基金淨資產價值之百分之四十；投資於公司債及金融債券之總金額不得低於本基金淨資產價值之百分之六十(含)；所投資債券之信用評等應符合金管會所規定之信用評等等級以上，惟投資於前述新興市場國家或地區之高收益債券不在此限；本基金投資所在國或地區之國家主權評等等級經任一信用評等機構評定未達相當於BBB/Baa2級者，投資該國或地區之政府債券及其他債券總額，不得超過本基金淨資產價值百分之三十(含)。 



更多資料




















投資區域
 目前沒有資料















前五大行業比重
目前沒有資料




























前五大持股


1
Transportadora De Gas Del Peru 4.25%


2.59%




2
Tgi Intl 5.7%


2.37%




3
Icl-Israel Chem 4.5%


2.30%




4
Tengizchevroil Fin Co Intl 4%


2.07%




5
Ypf Sociedad Anonima 8.5%


1.78%



持股明細
















風險概要（三年）
目前沒有資料

風險評估





















下載基金公開說明書












基金新聞



全球股市在高檔  股債兼具的平衡型基金成了國人最愛

鉅亨網 2017/7/20 下午5:02



全球股市在高檔 股債兼具的平衡型基金成了國人最愛

鉅亨網 2017/7/20 下午5:02



《基金》乾淨水可貴，水資源商機可期

時報資訊 2017/7/20 下午4:25

更多新聞













研究報告



除權息行情熱+高股利 台股基金操盤加碼半導體、蘋概股

鉅亨網 2017/6/26 上午10:43



全球基金經理人6月看好的5大產業是這些...

鉅亨網 2017/6/15 下午6:33



美股牛市正旺 對沖基金猛烈做空 拿小型股當突破口

鉅亨網 2017/6/6 下午6:35

更多研究報告














    資料來源：
    Morningstar (晨星)
    

晨星及其內容供應商對於因使用資料而作出的交易決定均不承擔任何責任。過往績效紀錄不能保證未來投資結果。
晨星提供的資料：（1）為晨星及（或）其內容供應商的獨有資產；（2）未經許可不得複製或轉載；及（3）晨星未就資料的完整性、準確性及即時性作出任何保證。

    晨星及其內容供應商對於因使用資料而作出的交易決定均不承擔任何責任。過往績效紀錄不能保證未來投資結果。
    （請看Yahoo奇摩之免責條款）




















基金快搜






















                我的觀察清單
            



                最近查詢
            






































萬元涵碧樓雙人住宿送給你
聰明推薦!扣繳保費好EASY
每天33元起，開始標會人生

















同類型基金TOP5



基金名稱
漲跌
漲跌幅


法巴百利達新興市場當地貨幣債券基金 I (美元)
0.78
0.50%


法巴百利達新興市場當地貨幣債券基金 C (美元)
0.69
0.50%


法巴百利達新興市場當地貨幣債券基金/月配 (美元)
0.28
0.50%


法儲銀盧米斯賽勒斯新興市場債券型基金I/A USD
0.71
0.49%


法儲銀盧米斯賽勒斯新興市場債券型基金R/D USD
0.31
0.48%















最新外匯報價



名稱
現金買入
現金賣出




美元 / 新台幣
30.1000
30.6420


歐元 / 新台幣
34.3300
35.4800


人民幣 / 新台幣
4.4020
4.5640


日圓 / 新台幣
0.2629
0.2739


澳幣 / 新台幣
23.8100
24.4700



更多














外匯換算




新台幣 NTD




                    新台幣 NTD
                

                    美元 USD
                

                    澳幣 AUD
                

                    加拿大幣 CAD
                

                    港幣 HKD
                

                    英鎊 GBP
                

                    瑞士法郎 CHF
                

                    日圓 JPY
                

                    歐元 EUR
                

                    紐西蘭幣 NZD
                

                    新加坡幣 SGD
                

                    瑞典克朗 SEK
                

                    泰銖 THB
                

                    人民幣 CNY
                

                    印尼盾 IDR
                

                    土耳其裡拉 TRY
                

                    越南幣 VND
                

                    韓圜 KRW
                

                    馬來西亞幣 MYR
                

                    菲律賓披索 PHP
                





美元 USD




                    新台幣 NTD
                

                    美元 USD
                

                    澳幣 AUD
                

                    加拿大幣 CAD
                

                    港幣 HKD
                

                    英鎊 GBP
                

                    瑞士法郎 CHF
                

                    日圓 JPY
                

                    歐元 EUR
                

                    紐西蘭幣 NZD
                

                    新加坡幣 SGD
                

                    瑞典克朗 SEK
                

                    泰銖 THB
                

                    人民幣 CNY
                

                    印尼盾 IDR
                

                    土耳其裡拉 TRY
                

                    越南幣 VND
                

                    韓圜 KRW
                

                    馬來西亞幣 MYR
                

                    菲律賓披索 PHP
                













NTD



 USD

依台灣銀行現金賣出價計算



換算




















































服務條款
隱私權政策
服務中心
建議
合作媒體
























































































中國信託全球新興市場策略債券基金-分配型(本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金)-中國信託投信-淨值表-FundDJ基智網-MoneyDJ理財網


















FundDJ基智網



首頁◆新聞◆Focus◆台股◆美股◆新VIP◆選股◆基金◆ETF◆iQuote◆討論區◆權證◆知識庫◆港股◆書城◆櫃檯◆XQ◆  更多  金融 理財 多空 人民幣   未上市 報稅             






•手機版•加入會員
+粉絲團 

















首頁  國內基金  國內基金-淨值表















基本資料
基金公司
淨值表
績效表
持股
配息
趨勢軌跡
體檢表
相關新聞
相關報告
得獎記錄



 

線上基金交易中心
提供您最佳理財服務
 
 
 
 


淨值日期
最新淨值
每日變化
最高淨值(年)
最低淨值(年)
2017/07/19
8.2360
0.0029
8.7399
8.1493






中國信託全球新興市場策略債券基金-分配型(本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金)-近30日淨值
日期淨值
07/19
8.2360
07/18
8.2331
07/17
8.2353
07/14
8.2489
07/13
8.2548
07/12
8.2643
07/11
8.2421
07/10
8.2394
07/07
8.2276
07/06
8.2251


日期淨值
07/05
8.2210
07/04
8.2366
07/03
8.2123
06/30
8.2389
06/29
8.2540
06/28
8.2953
06/27
8.2726
06/26
8.2969
06/23
8.2937
06/22
8.2749


日期淨值
06/21
8.2984
06/20
8.2963
06/19
8.3157
06/16
8.3328
06/15
8.2780
06/14
8.3065
06/13
8.2671
06/12
8.2538
06/09
8.2337
06/08
8.2344











相關基金

相關ETF


相關指數









附註：

一、
基金績效計算皆有考慮配息，基金配息率不代表基金報酬率，且過去配息率不代表未來配息率。所有基金績效，均為過去績效，不代表未來之績效表現，亦不保證基金之最低投資收益。


二、
基金淨值可能因市場因素而上下波動，基金淨值僅供參考，實際以基金公司公告之淨值為準。


三、
上述銷售費用僅供參考，實際費率以各銷售機構為主。


四、
上述短線交易規定資料僅供參考，實際規定應以基金公開說明書為主。


五、
境內基金經行政院金融監督管理委員會核准在國內募集及銷售，惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益；基金經理公司除盡善良管理人之註意義務外，不負責本基金之盈虧，亦不保證最低之收益，投資人申購前應詳閱基金公開說明書。

六、
依金管會規定基金投資大陸證券市場之有價證券不得超過本基金資產淨值之10%，當該基金投資地區包含中國大陸及香港，基金淨值可能因為大陸地區之法令、政治或經濟環境改變而受不同程度之影響。

七、
上述資料只供參考用途，嘉實資訊自當盡力提供正確訊息，但如有錯漏或疏忽，本公司或關係企業與其任何董事或任何受僱人，恕不負任何法律責任。





\n');
}else{
document.writeln('\n');
}
//-->
































最近查閱的基金










近一個月熱門瀏覽








有興趣此檔基金的網友也看過下列基金

有興趣此檔基金的網友也看過下列文章





今日熱門點閱排名


國內基金
海外基金
ETF












訂閱快訊訊息


















市場短波more



















MoneyDJ理財網財經知識庫基金頻道iQuoteETF頻道美股頻道報稅頻道資訊新聞台股美股港股基金興櫃報稅金融專題報導　個人理財ETF書城部落格iQuote熱門產業討論區　　多空訊號　學習技術學院經濟學院選股學院會員中心加入會員查詢密碼個人存摺購物理財商品手機版+粉絲團分類研究報告新聞|討論區部落格財經百科書籤好文分享講堂股票市場市場動態個股情報產業分析國家動態熱門產業總體經濟財經基金新聞　研究報告國際金融　交叉匯率　投資聚光燈　資訊國內基金　海外基金　搜尋 國內|海外進階搜尋區域搜尋商品搜尋　排名 公會排名週轉率排名FundDJ排名基金評等基金龍虎榜　四四三三趨勢軌跡工具 投資建議投資藏寶圖基金速配景氣循環圖計算器　走勢分析多空瞭望銀行匯率市場動態基金總覽基金新聞市場觀點討論區ETF介紹ETF發行公司ETF基本資料ETF資金流向ETF投資策略ETF相關分析ETF搜尋區域|類型進階|指數ETF排名漲幅|跌幅規模|成交量點閱人氣排行ETF工具ETF大車拼ETF成本評比ETF主題投資個股資料基本資料行情報價基本分析排行漲幅排行跌幅排行超買排行超賣排行成交量排行點擊排行查詢次數排行工具ADR套利選股工具行事曆各類股績效表現新手上路報稅新訊報稅流程　報稅方式DIY報稅　繳稅、報稅聰明節稅投資報稅基金|不動產外匯|黃金　證所稅海外所得　分離課稅　投資型保單報稅論壇
關於MoneyDJ | 網站地圖 | 刊登廣告 | 新手上路 | 常見問題 | 會員中心 | 聯絡我們 | 徵才 | Back To Top版權所有嘉實資訊股份有限公司，未經合法授權請勿翻載。與本網站有關一切糾紛與法律問題，均依中華民國相關法令解釋及適用之。嘉實資訊客服電話：0800-006-098。 嘉實資訊客服信箱：econsult@moneydj.com 。 最佳瀏覽模式：解析度1024*768以上；瀏覽器建議使用 IE9.0以上。本站內容僅供參考，本公司不負任何法律責任，投資人若依此以為買賣依據，須自負盈虧之責。





