

【評價】 98-1 蔡英欣 日文法學名著選讀一 - NTUcourse板 - WEB批踢踢 - webptt.com




 

























WEB批踢踢(PTT)










八卦板女孩板NBA板電影板iPhone 板日本旅遊板表特板股市板炒房板LoL板美食板



 NTUcourse 板


追蹤  回應  熱門看板  重新載入







首頁
›
看板 NTUcourse  






返回


分享







作者cawaiimaple (んん～エクスタシー♡)看板NTUcourse標題[評價] 98-1 蔡英欣 日文法學名著選讀一時間Mon Jan 18 21:28:46 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：98-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         蔡英欣

      δ 課程大概內容
         使用日文法學書籍，上課時朗讀並翻譯，精進日文閱讀及發音

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)
         本學期使用星野英一《民法のもう一つ學び方》，有影印講義

      μ 上課方式(投影片、團體討論、老師教學風格)
         點人念一段文章並翻譯，學期後半變成A同學念完B同學翻譯的方式

         老師會適時糾正讀音，翻譯翻不出來老師也會幫忙XD

      σ 評分方式(給分甜嗎？是紮實分？)
         成績還沒出來所以不清楚XD不過應該是有認真就有高分~期中標音考95分

         不過老師有說期中期末當參考，著重出席率和上課情況

      ρ 考題型式、作業方式
         期中期末考漢字標音(約100個詞彙)，無作業

      ω 其它(是否註重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         人數只有20人左右，所以老師會認人，基本上出席率滿高的

         雖說是法律系選修，但我覺得不需要法律基礎，日文基礎比較重要XD

         個人覺得應該要有日文三以上的程度來應付這門課會比較剛好

         程度在日文二的話還需要補足敬語和一些稍高級的文法

         本學期也有日籍同學選修，想練中文翻譯的日本人也歡迎XD

         加簽方式是1，但僅有個位數人加選，倒是有人第一堂就被嚇跑退選@@

         老師很年輕有朝氣，說話方式風趣，對比較跟不上的同學也很有耐心:)


      Ψ 總結
         上完這門課以後法學沒啥長進，日文倒是進步不少XD

         去年底考日檢2級，考讀解的時候一整個有輕鬆的感覺

         經過這一學期的洗禮，日文的閱讀和朗讀功力只能用突飛猛進來形容啊~XD

         班上有人會揪團分工查標音和翻譯，但如果念的不是自己負責的部分，有時會有

         不瞭解文意的情況

         老師也說翻譯最好不要先事先寫好，即席翻譯更能提升理解力

         很推薦想精進日文能力的同學來修這門課喔^^

         負擔不重又能學到東西，有努力分數也不會差~漢字標音很好拿分的不要不念！

         老師怎麼都不開二>"<

--
 ※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.179.61
1F：推 ayutakako:因為有輩分的問題吧 XD 01/19 10:37
2F：推 wengchung:推蔡英欣老師 01/22 00:11



 熱門文章 熱門看板TOP 1：Gossiping - 八卦板TOP 2：LoL - LoL 板TOP 3：NBA - ＮＢＡTOP 4：WomenTalk - [女孩板]TOP 5：ToS - [神魔]TOP 6：movie - [電影] TOP 7：PuzzleDragon - 龍族拼圖TOP 8：C_Chat - [希洽] TOP 9：joke - [笑話] 就可板TOP 10：Baseball - [棒球]TOP 11：Tech_Job - [科技板]TOP 12：MobileComm - 行動通訊板TOP 13：BuyTogether - [合購板]TOP 14：Stock - 股市板TOP 15：Boy-Girl - [男女板] TOP 16：e-shopping - [ＥＳ] 線上購物TOP 17：NBA_Film - [影片]NBA FILMTOP 18：KR_Entertain - [韓綜板]TOP 19：StupidClown - 笨板TOP 20：Japan_Travel - 日本旅遊板TOP 21：BabyMother - 媽寶板TOP 22：BabyProducts - 寶寶用品板TOP 23：CarShop - 買車板TOP 24：Sex - 西斯板TOP 25：Beauty  - 表特牆贊助商連結
 您可能會有興趣的文章
Fw: [新聞] 英國最虛榮男人 忍痛裹小腳「配西裝好看[情報] 吸塵器 z1860 特價[情報] 在地下城(略)12- 封面與簡介[問題] 曜石黑加上透明殼內面有水痕何解？[心得] 讓人想撞牆的CHUU實穿[閒聊] PENTAGON - 閒聊文 (1021~1031 Textbook 3)[情報] 買夯番薯送白白日記限定貼圖[紗莉] 惣田紗莉渚 總選水著訪談2016Fw: [閒聊] 酒吞伊莉亞瑞隆路店家火災![交易] Macarlon折疊腳踏車[閒聊] 被霸凌者看完聲之形的心得(有雷)[閒聊] 有女孩外帶會使用環保餐具嗎？[請神] 一部重口味的扶他動畫[創作]這次FF25預定要出的一擊男本[遊記] 一個人的生日旅行 冬之東北賞雪泡湯[心得] 木質多層抽屜式飾品盒簡單分享[新車] 比較 V2 GP125 CUE125 請推薦[問題] 縮小也能聽youtube的app[情報] 愛上哥們殺青演員感謝LIVE[閒聊] 雜七雜八的小消息[問題] 0XF4藍屏[閒聊] LoveLive! 全員figFIX / Alter 彩色原型[討論] 高雄餐旅大學是間好學校嗎?Re: [問卦] 突然失戀是什麼感覺的八卦？[新聞] 桃捷 Lamigo攜手合作 擬推車票x球票聯票[請問] 散熱器組件[問題] 請問臺南類似阿忠漁粥的蒜頭炒飯推薦?[請益] 臉上突然大爆痘Re: [閒聊] 不起眼女主角培育法二期 2017年4月放送[閒聊] 食戟之靈 148 韓肉 [食記] 臺北北投 兔子吐司(可愛風早午餐)[問卦] 四和弦打天下[情報] 被告人 OST Part.2 - San E[情報] 鈴木このみ演唱會應援企劃&註意事項[器材] handground磨豆機[SNS ] 山本彩 170120-22 AKB48 RH2017[抱怨] 高雄上閤屋[推投] 戀愛禁止的世界  三大派投票[心得/貓物] 第一次自製貓咪防舔衣～








請輸入看板名稱，例如：Boy-Girl 或 站內搜尋












                TOP







臺大課程地圖






















首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版



課程名稱：【日文法學名著選讀一】


當學期所開設課程



課號
班次
課名
學分數
全半年
授課教師
時間(教室)


LAW4011
01
日文法學名著選讀一 
2.0
2
黃詩淳
三34 (法研4) 


LAW4011
01
日文法學名著選讀一 
2.0
2
黃詩淳
三34 (法研4) 


LAW4011
02
日文法學名著選讀一 
2.0
2
蔡英欣
二67 (法研5) 


LAW4011
02
日文法學名著選讀一 
2.0
2
蔡英欣
二67 (法研5) 



往年所開設課程



開課年度
課號
班次
課名
學分數
全半年
授課教師
時間(教室)


99-2
LAW4011
01
日文法學名著選讀一
2
2
蔡英欣
二34 (法1302) 


99-2
LAW4011
02
日文法學名著選讀一
2
2
黃詩淳
二34 (法研6) 


99-1
LAW4011
01
日文法學名著選讀一
2
2
蔡英欣
一78 (法1302) 


99-1
LAW4011
02
日文法學名著選讀一
2
2
黃詩淳
四34 (法研1) 


98-2
LAW4011
01
日文法學名著選讀一
2
2
蔡英欣
二34 (法1302) 


98-2
LAW4011
02
日文法學名著選讀一
2
2
黃詩淳
四34 (法研3) 


98-1
LAW4011
01
日文法學名著選讀一
2
2
蔡英欣
二34 (法1302) 


98-1
LAW4011
02
日文法學名著選讀一
2
2
黃詩淳
五34 (法1403) 


97-2
LAW4011

日文法學名著選讀一
2
2
蔡英欣
一56 (社法6) 


97-1
LAW4011

日文法學名著選讀一
2
2
蔡英欣
四34 (社法3) 


96-2
LAW4011

日文法學名著選讀一
2
2
蔡英欣
三34 (社法6) 


96-1
LAW4011

日文法學名著選讀一
2
2
蔡英欣
四34 (社法3) 


95-2
LAW4011

日文法學名著選讀一
2
2
蔡英欣
一56 (社法6) 


95-1
LAW4011

日文法學名著選讀一
2
2
蔡英欣
四34


94-2
LAW4011

日文法學名著選讀一
2
2
王能君
四78


94-1
LAW4011

日文法學名著選讀一
2
2
王能君
四78


93-2
LAW4011

日文法學名著選讀一
2
2
王能君
四78


93-1
LAW4011

日文法學名著選讀一
2
2
王能君
一56 (社法研3) 


105-1
LAW4011
01
日文法學名著選讀一
2
2
黃詩淳
一89 (法研1) 


105-1
LAW4011
01
日文法學名著選讀一
2
2
黃詩淳
一89 (法研1) 


105-1
LAW4011
01
日文法學名著選讀一
2
2
黃詩淳
一89 (法研1) 


105-1
LAW4011
02
日文法學名著選讀一
2
2
蔡英欣
四67 (法研1) 


105-1
LAW4011
02
日文法學名著選讀一
2
2
蔡英欣
四67 (法研1) 


105-1
LAW4011
02
日文法學名著選讀一
2
2
蔡英欣
四67 (法研1) 


104-2
LAW4011
01
日文法學名著選讀一
2
2
黃詩淳
三34 (法研6) 


104-2
LAW4011
02
日文法學名著選讀一
2
2
蔡英欣
二67 (法研4) 


104-1
LAW4011
01
日文法學名著選讀一
2
2
黃詩淳
一67 (法研6) 


104-1
LAW4011
02
日文法學名著選讀一
2
2
謝煜偉
四34 (法研5) 


103-2
LAW4011

日文法學名著選讀一
2
2
黃詩淳
五78 (法研2) 


103-1
LAW4011
01
日文法學名著選讀一
2
2
黃詩淳
四78 (法研2) 


103-1
LAW4011
02
日文法學名著選讀一
2
2
謝煜偉
二56 (法研5) 


102-2
LAW4011
01
日文法學名著選讀一
2
2
蔡英欣
三34 (法研5) 


102-2
LAW4011
02
日文法學名著選讀一
2
2
謝煜偉
五34 (法研5) 


102-1
LAW4011

日文法學名著選讀一
2
2
謝煜偉
五34 (法研1) 


101-2
LAW4011
01
日文法學名著選讀一
2
2
蔡英欣
二34 (法研4) 


101-2
LAW4011
02
日文法學名著選讀一
2
2
黃詩淳
四78 (法研5) 


101-1
LAW4011
01
日文法學名著選讀一
2
2
蔡英欣
四56 (法研4) 


101-1
LAW4011
02
日文法學名著選讀一
2
2
黃詩淳
二34 (法研6) 


100-2
LAW4011
01
日文法學名著選讀一
2
2
蔡英欣
二34 (法1302) 


100-2
LAW4011
02
日文法學名著選讀一
2
2
黃詩淳
一34 (法研6) 


100-1
LAW4011
01
日文法學名著選讀一
2
2
蔡英欣
一78 (法1302) 


100-1
LAW4011
02
日文法學名著選讀一
2
2
黃詩淳
二34 (法研6) 










Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282











[評價] 101下 黃詩淳 日文法學名著選讀一 - 看板 NTUcourse - 批踢踢實業坊


















批踢踢實業坊
›
看板 NTUcourse
關於我們
聯絡資訊




返回看板


分享







作者lkkl555 (小浩)看板NTUcourse標題[評價] 101下 黃詩淳 日文法學名著選讀一時間Tue Aug 13 22:31:56 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：101下

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         黃詩淳老師
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         法律系選修
      δ 課程大概內容
         閱讀兩篇日文法學論文，皆出自棚村政行・小川富之編『中川淳先生傘壽記念
         論集：家族法の理論と実務』
         一篇為松久和彥的「配偶者相続権：夫婦財産の清算との関係を中心に」
         一篇為生駒俊英的「療養看護による寄與分についての一考察：高齢者介護を
         中心として」
         由於時間的緣故，只看完第一篇，第二篇沒有看完

         上課方式是，老師會先指定閱讀範圍（大約是4頁）
         回去自己查讀音和翻譯後，下次上課以抽籤的方式，點同學起來唸一小段
         唸完之後翻譯成中文
         因為全班人很少（不到20人），所以每次上課所有人都會被點到

         基礎的單字和文法老師不會講解，所以需要具備基礎的日文能力
         以學校的日文來講，最好是修到日文二以上的程度比較不會負擔太重
         老師會講解較難的單字和文法，還有比較複雜的句構

         此外，老師也會補充一些日本的法律知識
         比方說講日本近代的民法史，還有講解日本和我國不一樣的制度
         因為老師本身是民法身分法的學者，所以文章都是選與身分法有關的題目

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)
         影印文章
      μ 上課方式(投影片、團體討論、老師教學風格)
         上課方式好像講完了

         老師教學風格，人超好
         如果有修過老師的身分法或物權應該會知道XD
         不過不像身分法和物權時常常講一些北海道故事（老師是北海道大學博士）
         如果有可以去日本的機會，老師都會提供我們知道
         很樂意在下課時回答問題
         在路上遇到會打招呼聊聊天的好老師XD

      σ 評分方式(給分甜嗎？是紮實分？)
         平時成績 40%
         期中考30%
         期末考30%

         平時成績就是看出席率和翻譯表現吧
         翻譯基本上有準備，應該都不會表現得太差
         如果翻不出來，老師也會幫忙

      ρ 考題型式、作業方式
         考試會出上課時沒有讀過，但是探討相同主題的文章節錄
         形式是把一段括弧起來請你翻譯，還有選擇題（類似讀解的感覺）
         期末考有出現簡答題（也是在考讀解能力）

         不過，不用太害怕
         考試可以帶字典、電子字典，甚至連筆記型電腦、智慧型手機要拿出來用都沒
         關係
         只要不要跟別人討論答案就可以

      ω 其它(是否註重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         可能多多少少有點法學基礎比較好吧@@
         沒有人來加簽，因為要選的都選上了

      Ψ 總結


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.115.125
→ trees880098:野生的捲哥！ 08/14 11:13











國立成功大學 - 課程地圖







    
 


 首頁 







 通識教育課程地圖 






 院系所課程地圖 








意見回饋 ｜ 
  

English ｜ 
  




 1.
        
請選擇學院
其他文學院理學院工學院管理學院醫學院社會科學院電機資訊學院規劃與設計學院生物科學與科技學院 
        2. 
        
請選擇系所
社會科學院      法律系          政治系          經濟系          心理系          政經所          法律所          教育所          經濟所          心理所           



 3. 
        
選擇未來發展 - 升學

						在國內或前往國外繼續深造                          


選擇未來發展 - 就業

						參加司法官、律師、法制人員、外交官等等國家考試    

						擔任公私企業之法務助理工作                        

						擔任國會助理                                      






日本法學名著選讀（一）                  


  	我國東鄰的日本，在包括法制與法學研究在內的多方面，深深影響了我國。由於日本在法學研究上的成果，頗多值得我們參考借鏡之處，因此日本法學經典之作的研讀，就成為達成認識它山之石的不二法門。基於「多認識一國的法學語言，就等於多了一座法學圖書館」的理念，本課程開設的目的，即在於使已有一般日語基礎的同學，能藉本課程的訓練，而能精確掌握法學日文的意義，並進而使用日文法學文獻於研究，增強比較法學的能力與效果。
    由日本國憲法、刑法、行政法、環境法及國際法等實體公法開始，亦涉及民法、特別民法、消保法及智慧財產權法等私法，並加上訴訟法上之程序法，以及陪審制、參審制及獨審制度之新趨勢，自日本方面之著作比較釋明，所謂日本法學著作、判例等解說釋明以提高授課上之內涵與興趣。

課程教育目標 

H. 博士班：進行外國法的比較研究 
課程基本素養與核心能力 

[基本素養]法學素養
語文素養
[核心能力]擁有比較外國法制的能力
 
近年開課資訊



開課年度
課程碼
分班碼
課程名稱(超連結為課程大綱)
學分數
英語授課
授課教師



0106/1
U250710
 
 
		  	日本法學名著選讀（一）                  

2.0
N
陳俊郎



0105/1
U250710
 
 
		  	日本法學名著選讀（一）                  

2.0
N
陳俊郎



0104/1
U250710
 
 
		  	日本法學名著選讀（一）                  

2.0
N
陳俊郎



0103/1
U250710
 
 
		  	日本法學名著選讀（一）                  

2.0
N
陳俊郎



0102/1
U250710
 
 
		  	日本法學名著選讀（一）                  

2.0
N
陳俊郎



0101/1
U250710
 
 
		  	日本法學名著選讀（一）                  

2.0
N
陳俊郎



0100/1
U250710
 
 
		  	日本法學名著選讀（一）                  

2.0
N
陳俊郎



0098/1
U250710
 
 
		  	日本法學名著選讀（一）                  

2.0
N
陳俊郎







 國立成功大學 |  課程查詢  
701臺南市大學路1號   TEL:  06-2757575#50158  意見回饋信箱: 教務處課務組 em50150@mail.ncku.edu.tw
    國立成功大學 版權所有  © NCKU All Rights Reserved.  計網中心資訊系統發展組 製作












[評價] 黃詩淳 日文法學名著選讀一 - 看板 NTUcourse - 批踢踢實業坊


















批踢踢實業坊
›
看板 NTUcourse
關於我們
聯絡資訊




返回看板


分享







作者Evelynlee (kellylee)看板NTUcourse標題[評價] 黃詩淳 日文法學名著選讀一時間Mon Jan 23 03:40:27 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
黃詩淳
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
法律系選修
日本研究學程有計算學分
      δ 課程大概內容
老師今年的文本有3篇，但是我們只唸了兩篇。分別是:親子關係法 水野紀子&養子 大村
敦志(這篇沒唸完)
每次老師大概會派1頁左右的閱讀量，所以其實loading不算重，而且越到學期後面閱讀的
速度其實會增快XDDD
      Ω 私心推薦指數(以五分計) ★★★★★
滿天星★★★★★★★★★★★★★★★★★
      η 上課用書(影印講義或是指定教科書)
好像每年不一樣(?)今年有3篇文本:親子關係法 水野紀子、養子 大村敦志、親權 漥田充
見
      μ 上課方式(投影片、團體討論、老師教學風格)
老師會抽籤點人唸句子(大概一句左右，視情況可能會增加)，然後翻譯。有時候老師會糾
正唸錯的地方；遇到不會翻譯的地方也不用怕，老師很nice，會等人，要是比較複雜的句
子，老師會特別講解。
      σ 評分方式(給分甜嗎？是紮實分？)
因為我忘記填期末問捲，所以還看不到成績><
應該算甜吧？
      ρ 考題型式、作業方式
作業就是回去預習老師的指定範圍。
這學期本來是要考期中，後來沒有~只有期末考，總分60分。有兩篇跟課程內容相關的文
章，一篇兩題翻譯(日翻中)，還有填空閱讀題。然後可以帶字典、資料、上網查，就是不
能跟同學討論XDD
      ω 其它(是否註重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
出席率好像有算><因為老師會抽籤點人，所以沒來上課一定會被發現~而且班上大約20人
左右
老師建議是N2~N1以上的程度。文本的文法不難，只是一些寫作方式跟專有名詞剛開始會
不熟悉。
加簽記得是全簽=)
      Ψ 總結
老師一開始就有強調，課程主軸不會特意放在增進修課學生的日文能力，主要是培養閱讀
日文法學文獻閱讀的能力。我個人認為看漢字讀音的能力是有進步www
然後我自己是日文四(N2，去年不小心裸考N1QQ)，有修過一點點法律系的課，所以覺得還
好~
因為今年老師出國開會的時數有點多，所以老師另外有要大家去聽一場跟日本法律相關的
演講。
還有老師上課常常會分享在北海道留學的經驗，想要瞭解去北海道留學的人可以考慮看看
~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.5.68
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1485114029.A.219.html
推 free4u28: 日法修到三的話，如果你都自己翻譯，保證猜漢字讀音能力 01/23 23:04
→ free4u28: 大躍進! 01/23 23:05











臺大課程地圖






















首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版



課程名稱：【日文法學名著選讀三】


當學期所開設課程



課號
班次
課名
學分數
全半年
授課教師
時間(教室)


LAW4013

日文法學名著選讀三 
2.0
2
黃銘傑
一56 (法研7) 



往年所開設課程



開課年度
課號
班次
課名
學分數
全半年
授課教師
時間(教室)


99-2
LAW4013

日文法學名著選讀三
2
2
黃銘傑
四56 (法研6) 


99-1
LAW4013

日文法學名著選讀三
2
2
黃銘傑
四56 (法研4) 


106-1
LAW4013

日文法學名著選讀三
2.0
2
蔡茂寅
一34


105-1
LAW4013

日文法學名著選讀三
2
2
黃銘傑
一67 (法研7) 


104-2
LAW4013

日文法學名著選讀三
2
2
黃銘傑
一67 (法研7) 


104-1
LAW4013

日文法學名著選讀三
2
2
黃銘傑
一67 (法研7) 


103-2
LAW4013

日文法學名著選讀三
2
2
蔡英欣
五56 (法研6) 


103-1
LAW4013

日文法學名著選讀三
2
2
蔡英欣
二56 (法研2) 


102-2
LAW4013

日文法學名著選讀三
2
2
黃銘傑
一78 (法研7) 


102-1
LAW4013

日文法學名著選讀三
2
2
蔡英欣
二56 (法研7) 


101-2
LAW4013

日文法學名著選讀三
2
2
黃銘傑
二56 (法研7) 


101-1
LAW4013

日文法學名著選讀三
2
2
王能君
三12 (法研6) 


100-2
LAW4013

日文法學名著選讀三
2
2
黃銘傑
一34 (法研7) 


100-1
LAW4013

日文法學名著選讀三
2
2
黃銘傑
一34 (法研1) 










Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282






















修業規定-碩士班 - 臺大法律系






































搜尋...  




活動總覽 ／ English ／ 臺大首頁 
Events ／ 中文版 ／ NTU 


臺大法律系
臺大法律系





Main Menu

 
認識本院院長的話院史與展望院訊地理位置本院師資本院主管與職員學術研究學科中心研究中心學生專區大學部碩士班博士班科法所延伸資源課程時間地點表專業學群認定獎助學金經費補助學生出國導師生助理專區國際交流中心交流協議國際學生國際學人海外教育圖書館邁頂計畫


認識本院-院長的話-院史與展望-院訊-地理位置-本院師資-本院主管與職員學術研究-學科中心-研究中心學生專區-大學部-碩士班-博士班-科法所-延伸資源--課程時間地點表--專業學群認定--獎助學金--經費補助--學生出國--導師生--助理專區國際交流中心-交流協議-國際學生-國際學人-海外教育圖書館邁頂計畫














碩士班



招生資訊修業規定課程時間地點表課程所屬組別表可抵免英美法學名著選讀之課程清單各組研究生延請指導教授參考名單臺大課程地圖臺大法研學會








您目前位置：首頁/ 修業規定












			2016/04/27		


			
	  	修業規定-碩士班
	  	
	  













一、延請指導教授 
1. 本系碩士班學生於申報指導教授後，次學期起始得提出學位考試之申請（適用於99學年度起入學之學生）。 2. 應洽請其所屬組別之任課教授為指導教授，且論文題目應為指導教授專攻或其專攻相關之領域。若洽請其所屬組別以外之教授為指導教授，應敘明理由，並經指導教授及課程委員會同意。 3. 如有特殊理由擬延請兼任教師共同指導，除該兼任教師曾任本院專任教師者外，應事前提出申請書，敘明理由，經課程委員會同意。



文件
碩士班延請兼任教師共同指導申請書


碩士班延請外組教授指導申請書


碩士班惠請指導同意書



二、學分要求 1. 第一學年每學期至少應修習四學分。  2. 最低應修習24學分，包含本組至少12學分、他組至少8學分，但非U字頭之學士班課程學分、第二外國文學分、外國文法學名著選讀學分及碩士論文不計入畢業學分。  3. 100學年度起入學者，最低應修24學分且至少修習12門課程。前述24學分中，應至少包含M字頭碩士班課程16學分。  4. 得修習法律學院以外之課程，以6學分為上限，但與論文相關並經指導教授同意，得承認至8學分。 修習指導教授同一課名之課程以8學分為上限，修習非指導教授同一課名之課程以4學分為上限。  5. 須修習本系開設之英美、德文、法文或日文法學名著選讀其中之一課程一學年，各學期成績均應達70分，並通過外語能力檢定（標準請參考碩士班學則）。修習德文法學名著選讀或日文法學名著選讀者，得以修習四學期方式替代初級德語檢定或日本語能力測驗；修習英美法學名著選讀者，得以二門由本系開設之全英文授課課程代替英美法學名著選讀一、二。但外籍生、僑生、港澳生及陸生，不適用該條規定。



文件
碩士班修習外所課程惠請指導教授同意申請書



三、學位考試  1. 申請  　(1)時間：上學期11月30日前；下學期4月30日前。  　(2)請上本校myNTU網站學位考試申請系統申請，並列印申請書，經指導教授簽名，併同歷年成績單繳交至系辦公室。  2. 論文研討會  　(1)時間：上學期12月15日前；下學期5月15日前。 　(2)應於論文研討會舉行時間前二周提出論文研討會公告，並於論文研討會結束後繳交論文研討會紀錄表(必須附上計有七個以上參加者簽名)，以及一頁以上的Q&A紀錄。 3. 至遲應於考試日期前二周向系辦公室提出考試委員建議名單（須經指導教授簽名）。  4. 至遲應於考試日期前一周至系辦公室領取聘書及邀請函（免費停車用），連同口試本一起致送給口試委員。  5. 考試時間：上學期1月31日前；下學期7月31日前。 　考試當天請委託專人至系辦公室向助教領取收據、口試委員口試費及成績單，而論文審定書請自行準備。  6. 若不及於校定考試時間內舉行，請撤銷考試。  　申請時間：上學期1月31日前；下學期7月31日前。  　未撤銷亦未舉行考試者，視為一次不及格。  7. 口試完畢但不於本學期畢業者，請填寫「已通過學位考試，本學期不畢業申請書」，由指導教授簽名後繳至系辦公室。 申請時間：上學期1月31日前；下學期7月31日前。 亦請勿繳交論文至圖書館及勿上傳檔案。  8. 論文繳交及離校手續  　學位考試結束後，於校方規定期間內將論文電子檔上傳至圖書館網站，並繳交紙本（精裝2本，平裝1本）至圖書館。所有手續皆辦妥後（含繳交外語能力證明、發表論文證明、論文研討會紀錄、研究室鑰匙、退宿等），即可至教務處研教組領取畢業證書。  9.本系碩士班學生如欲以英文或其他語言撰寫論文時，應經課程委員會審查通過，並繳交中文摘要。 (每學期時間略有不同，請註意學期初由系辦公室發送之E-mail。)



文件
碩士班論文研討會公告檔


碩士班論文研討會紀錄表


碩士班口試委員邀請函（請自行填寫，系主任處留白由助教蓋印）


碩士論文審定書


 


碩士班撤銷考試申請書


已通過學位考試本學期不畢業申請書


碩士論文以外語撰寫同意書


碩士班學位口試委員建議名單


 




				最後修改於 週三, 09 十一月 2016 10:33			












此類別中更多的：

			研究所課程所屬組別表 »
		





			返回頂部		





 






法規公告



院法規系法規所法規會議紀錄





學術出版



法學論叢NTU Law Review法學叢書ACWH





場地借用



場地介紹借用辦法付款方式申請系統資料下載





活動紀錄



活動報名行事曆





資源連結



臺大法學基金會法律學院校友會法律學分班法律服務社





地址 : (106)臺北市大安區羅斯福路四段一號 法律學院(系) 電話: (02)33668900 傳真: (02)33668904 e-mail: Email住址會使用灌水程式保護機制。你需要啟動Javascript才能觀看它2013 All Rights Reserved, College of Law, National Taiwan University (管理者登入) (活動報名管理)
No.1, Sec. 4, Roosevelt Road, Taipei City, 10617, Taiwan, R.O.C. TEL: +886 2 33668900 FAX: +886 2 33668904 e-mail: Email住址會使用灌水程式保護機制。你需要啟動Javascript才能觀看它2013 All Rights Reserved, College of Law, National Taiwan University　 




