







 
日語 | 二手書- 讀解3.4級：精選問題集 / 讀解3級日文書/讀解4級日文書/日文檢定/精選問題集/ 作者:日黑真實 | Yahoo拍賣



















ga conf

 













首頁
超級商城
購物中心
中古車
帳務中心






Yahoo!奇摩拍賣


:::商品搜尋框

搜尋
搜尋:


















:::上方功能區塊






件商品已加入





前往購物車







        {{#if items_normal}}
            {{{merchant_name}}}
{{items_normal}}項商品
        {{/if}}
        {{#if items_nextbuy}}
            {{{merchant_name}}}
下次買清單
        {{/if}}
        

 









   拍賣  >    圖書/影音/文具  >    圖書與雜誌  >    語言學習  >    日語  






                          
 檢舉商品   tumblr share   facebook share       2 
 {{#if isLoveIcon}}
	
		{{likeNums}}
	
{{else}}
    {{#if trackItem}}已喜愛商品{{else}}喜愛商品{{/if}}
{{/if}}
   


    直購 二手書- 讀解3.4級：精選問題集 / 讀解3級日文書/讀解4級日文書/日文檢定/精選問題集/ 作者:日黑真實 讀解3.4級：精選問題集    定　　價  $65  / 已售出 0 件              ---      數　　量    Decrease  Increase  庫存僅剩件                  Yahoo拍賣保障 放心買!我們給你五萬交易保障!     付款方式    現金付款  Yahoo奇摩輕鬆付現金接受付款方式  帳戶餘額 網路ATM 實體ATM FamiPort  ATM提供6家銀行：合作金庫、華南銀行、玉山銀行、臺灣銀行、國泰世華、中國信託，以上6家同行轉帳，免轉帳手續費。  、    、   、  （想使用信用卡付款嗎？）       運　　費   全家取貨付款 - 單件運費$60、消費滿$1000免運費、APP全家免運   7-ELEVEN取貨付款 - 單件運費$60、消費滿$1000免運費  （合併運送規則）  單件運費$60 滿2件，運費$60 消費滿$1000免運費    郵寄掛號 - 單件運費$60、消費滿$1000免運費     商品狀況 二手品   所在地區   高雄市     商品編號 100151659078 
  {"55765278-78476467":{"model_id":93703281,"sale_quantity":1,"saleable":true}}  





 二手商品(捨不得丟)~ 代號 Y0875982432  加入最愛     正評100%  評價 119 則     關於我 商品問與答 (0) 全部商品 (429) 












  賣場任意門  廣告            全套成寒英文教材   $15,000              (特價)~櫻桃屋~飾品盒 戒指 禮物   $110              29元炫彩會計章送授權貼紙連續章職章   $29              不工作用20萬月創造2-3萬被動收入   $50,000         看更多商品>   我要曝光>   





{{title}}

            {{#each geList}}
            

                    {{#if thumbnail}}{{/if}}
                    {{desc}}

                {{#if sponsorLink}}
                    {{sponsor}}
                {{else}}
                    {{sponsor}}
                {{/if}}
            
            {{/each}}
        










     商品資訊    問與答(0)    商品資訊      出版社   尚昂       分級   普級       著者   日黑真實     decoration decoration decoration        《讀解3.4級：精選問題集》「精選問題集」閱讀系列是採一日一回的持續漸進，１５日便能達成。若各回能在１５分之內完成，正式測驗時，便能在十分鐘之內從容作答。　　各回另有三個問題。是為了應對３、四級測驗題中的問題Ⅳ、問題Ⅴ與問題Ⅵ而編集。作者：日黑真實出版社：尚昂出版日：2006/8/30ISBN：9789866946059語言：中文繁體適讀年齡：全齡適讀      問與答 看更多問與答arrow  目前沒有任何問與答   comments   請先登入再進行發問    

賣家回覆

0/250


取消





 
  app migrate  熱門APP快下載 快下載拍賣APP，第一時間掌握賣家回覆，熱門商品別錯過！   立即下載 再等等  










 





















(二手書)初級日文閱讀(適合N4-N5讀解訓練) | TAAZE 讀冊生活網路書店 - Yahoo奇摩超級商城




























 


   首頁 購物中心 拍賣 中古車 折扣城 信箱 App下載 


  Yahoo!奇摩超級商城        其他圖書    全部分類      其他圖書                
          我的商城     購物車清單 我的最愛 收藏商品 超贈點 折價券 我的專屬優惠 商店客服 超級商城公告    | 登入     訂單查詢     出貨進度 退換申請 發票查詢 新手上路 常見問題      
   商品分類 逛商店    漢神百貨  流行館  型男館  熱銷榜  折扣城  聯名卡  超贈點         登入後可收藏最愛商店    


     服飾服飾   分類  漢神百貨品牌服飾 漢神百貨內睡衣 流行女裝 中大尺碼女裝(M-7L) 女性內睡衣 品牌/潮流男裝  本類推薦  ★ 夏日玩色穿搭5折起 ★ 質 感 女 裝 推 薦 LIST ★ ★MOMA旗艦館：新品上市 ★a la sha：滿2000現折200 ★cantwo：網路獨家均一價 網友熱搜TOP1．洋裝 網友熱搜TOP2．背心 網友熱搜TOP3．寬褲 7/25前抽渡邊直美代言淨味劑 機能內衣超值★專區5折up 型男夏日穿搭★均一價199up    人氣商店  糖罐子►超取99元免運費 Miu-Star►50元券現領現折 東京著衣►100元券現領現折 設計家 原創風格►全店69折 TMH 好評女裝►全店88折 LAMECHIC►5折回饋專區 Life8►居家系列5折 OB大尺碼►襯衫均一價269 Peach Love►全店5折  新進商店  金安德森►萊爾富99免運 新時尚►萊爾富99免運 MOMA►萊爾富99免運         美妝美妝   分類  漢神百貨美妝保養 專櫃美妝/香水 開架美妝/藥妝 美體/私密/手足保養 香氛沐浴/髮品/假髮  本類推薦  2017防曬大集合►看更多 專櫃美妝香水►滿1500打88折 代購超紅►The saem遮瑕膏免運 beautyblender►15周年限定 口紅鎖色神器►怎麼吃喝都不掉色 ★薇佳100元現領現折★ =====本週熱搜關鍵字===== 熱搜No.1 ♥ SOFINA妝前乳 熱搜No.2 ♥ 香水 熱搜No.3 ♥ 法婡雅    人氣商店  86小舖►萊爾富99免運 屈臣氏►現折$50 康是美►滿千折百 小三美日►萊爾富99免運 寶拉珍選►專區79折 薇姿VICHY►100元券現領現折 巴黎萊雅►彩妝85折 無印良品►滿700折50 巴黎草莓►萊爾富99免運  新進商店  三原水►萊爾富99免運 純淨佳人►去角質買一送一免運 聯合利華►開幕慶現折50元         鞋包/精品/配飾鞋包/精品/配飾   分類  漢神百貨精品珠寶 漢神百貨鞋包配飾 國際精品 品牌鞋包 流行女包/皮夾 流行女鞋 型男鞋包配件 手錶 珠寶/ 飾品/配件  本類推薦  ☀質感穿搭真皮鞋包5折起 ☀新鮮人好感度up穿搭特輯 ☀放暑出遊鞋包全攻略 ☀玩色夏日！50%off 年終優選．潮流時尚單品 ★夏日配飾★新品299起 ★施華洛世奇★開幕慶限時超贈點5倍送 ★型男配件↘精選店家五折起    人氣商店  Pixy►全店任2件79折 天藍小舖►任選2件398 Ann'S►涼鞋季9折 Sophie&Sam►兩雙1500 MAGY瑪格►開幕慶百款$990 FOSSIL►熱銷男夾7折 大新莊鐘錶►MK錶享87折 施華洛世奇►超贈點5倍送+獨家滿額贈 周大福►小小兵黃金現折388  新進商店  Kwoomi►萊爾富99免運 時光鐘錶►萊爾富99免運 OSEWAYA►萊爾富99免運         媽咪寶貝媽咪寶貝   分類  漢神百貨媽咪寶貝 童裝/媽咪裝 寶貝媽咪用品  本類推薦  ▶尿布特賣最低800up ▶新手媽咪懶人包特搜 ▶寶貝玩水必備79折up ＝＝＝夏季熱搜榜＝＝＝ 熱搜推薦 ▶ 涼鞋 熱搜推薦 ▶ 泳裝 熱搜推薦 ▶ 地墊 熱搜推薦 ▶ 費雪 熱搜推薦 ▶ 學步鞋 熱搜推薦 ▶ 親子裝 熱搜推薦 ▶ 哺乳衣 熱搜推薦 ▶ 帽子    人氣商店  AIB小舖☛限時任2件69折 米妮希望屋☛新品79折 QB allshine☛童裝均一價$99 美國派☛新品折後$166/件 baby童衣☛人氣童裝任選65折 拍手童裝☛全館滿699現折100 母嬰同室☛涼感包巾第二件5折 哈韓孕媽咪☛哺乳衣任選79折 橘魔法☛涼鞋第二件76折  新進商店  魔幻甜心►萊爾富99免運 時尚寶貝►萊爾富99免運 UNICO-LIFE►萊爾富99免運         電腦/週邊電腦/週邊   分類  Apple 專區 平板/NB/PC 週邊設備/零組件  本類推薦  【爆殺】微軟藍芽滑鼠↘990 全新SurfacePro↘31888 iPad 9.7吋 WIFI↘10300 ZENBOOK雙碟版↘129990 小米智能攝影機↘1049 4G獨顯i7電競筆電↘36900 EPSON三合一印表機↘4190 128G金屬防水隨身碟↘249 SanDisk雙用隨身碟↘1090 Intuos創意觸控繪圖板↘3400 華碩雙頻IP分享器↘2290 NEW! 小學堂♥雷射印表機    人氣商店  三井3C►買品牌印表機送咖啡券 每家比電子►全館結帳2%回饋! 紐頓e世界►買顯卡送Rocket遊戲 浩昇科技►EPSON原廠匣95折 台灣奇茂購物►全館最高折200 PC PARTY►雷蛇煉獄奎蛇7折 office24列印►綠犀牛下殺88折 科大電腦►全館滿2千折150元 彩虹3C►專區滿3千折300元  新進商店  Luminee►萊爾富99免運 嗨殼F巷►萊爾富99免運 達墨精品3C►萊爾富99免運         家電/視聽家電/視聽   分類  生活/廚房家電 電視/影音/耳機 冷氣/冰箱/洗衣機  本類推薦  主題檔▶盛夏消暑就是推刨冰機 主題檔▶影音娛樂放假嗨翻全場 推好康☛雪霸王移動空調 9,990 推好康☛日立14L除濕機12,500 推好康☛歌林雙鮮杯調理機799 推好康☛國際蒸氣微波爐17000 推好康☛奈米離子吹風機 2,790 推好康☛八號風球雙頭扇 1,880 推好康☛米家掃地機器人 8,880 推好康☛東元91升小鮮綠 5,099 推好康☛國際15kg洗衣機19690 推好康☛鴻海60吋智能款62999    人氣商店  封館殺9折+狂賀開店60年：德昌 滿額折500+空調兩天快裝：翠亨 滿額折300+空調兩天快裝：上新 滿額折300+樂金家電狠殺：神坊 滿額折300+大同電鍋很俗：雙喬 滿額折300+藍芽無線耳機：無線 滿額折300+女神必備品：沛莉緹 滿額折300+專業溫控烤箱：山崎 滿額折300+直流扇破盤價：凱創  新進商店  濾網88折+助你對抗PM25：綠能 滿額折300+專賣佰元風扇：雅山 現領折200+就是折奇美：大碗公         相機/手機/玩具相機/手機/玩具   分類  單眼相機/鏡頭 數位相機/拍立得 相機週邊 手機 手機配件/通訊 電玩/玩具  本類推薦  ☞新鮮人應援▼滿3千折350元!! ☞新品NEW²報首刊▼幾何手機殼 ★小米夜視攝影↘1100免運 ★SONY運動攝影↘10900免運 ★DJI  SPARK↘15500現貨! ★血氧血壓智能手環↘849起 ★小米1000mah電源↘499 ★暑假瘋玩 熱銷桌遊↘299 ★bitplayd照相手機殼↘1280 ★NOKIA 5 現貨↘5390 ★夏日戲水用玩具↘79起 ★暑假瘋玩 熱銷桌遊↘299    人氣商店  東菱數位科技➤GH5現貨零利率 WL數碼達人➤蔡司鏡頭現折8800元 SG➤全館配件滿6百現折100 一手流通➤手機滿3千現折350 帝谷通信➤OPPO A57$6988 GOSHOP➤小米手環現折$50 數位風潮➤美肌自拍桿買1送1 龐奇桌遊➤滿千折百 再送桌遊 funbox➤全館滿888送$100禮券  新進商店  放肆購►萊爾富99免運 Nydus►萊爾富99免運 亞果元素►全館免運         美食/纖體/保健美食/纖體/保健   分類  漢神百貨美食街 美顏美體/營養保健 冷凍/生鮮/甜點 小吃熟食/糕餅/零食 飲料/食材/雜貨 有機食品  本類推薦  oh爸男神★美食x保健滿千88折! 健康美麗迎夏日★保健熱銷榜 異國零食特搜No1★限時87折! 閨月表達孝心★豬腳麵線No.1 ★網友熱搜=88節蛋糕早鳥預購 ★網友熱搜=小小兵起司拉麵 ★網友熱搜=曾粉 海味叻沙 ★網友熱搜=芒果青冰 ★網友熱搜=愛文芒果 ★網友熱搜=亞培安素2箱立即送 ★網友熱搜=辣炒年糕點心麵 ★網友熱搜=老協珍滴雞精    人氣商店  亞尼克★現領現折50元 愛買★好友週任2件88折 每日優果★全館滿千88折 夢甜屋★生乳捲任2條699免運 大樂購物中心★全館滿千折百 煲好湯★全館滿千88折 飲食生活家★亞培成人系列95折 Double手法式甜點★全館8折 橙姑娘★梅精買五送一  新進商店  青鳥旅行►萊爾富99免運 甜園小舖►萊爾富99免運 豆嫂的零食►萊爾富99免運         醫療/日用品/寵物醫療/日用品/寵物   分類  醫療用品/器材 生活百貨/日用品 寵物/水族用品  本類推薦  ▶一點絕！領券後＄922 ▶開幕慶～熊寶貝買1送6 ▶Durex旗艦店 $ 50領折 ▶愛康衛生棉～再也回不去 熱搜字 ❤ 梅雨季_除濕防霉 熱搜字 ❤ 防蚊 熱搜字 ❤ 液體衛生棉 熱搜字 ❤ 保險套 寵物熱搜❤ 涼墊 寵物熱搜❤推車 寵物熱搜❤ 除臭吸水尿布 寵物熱搜❤ 低粉塵貓砂    人氣商店  ★屈臣氏指定商品75折 ★ASAP天天領50折券 ★康是美＄50領折 ★雙寶醫療 ＄100領折 ★康諾醫療＄100領折 ★維康醫療護具88折 寵物夢工廠►全店滿千折百 King Wang 精品館►滿額送贈品 培菓平價寵物網►全店95折  新進商店  快意生活►萊爾富99免運 木酢達人►萊爾富99免運 派對盒►萊爾富99免運         居家/寢具/傢具居家/寢具/傢具   分類  漢神百貨居家生活 居家/雜貨/園藝 寢具/家飾 傢俱/收納/床墊 廚房鍋具/餐具/用品 衛浴設備/浴室用品 五金/照明工具  本類推薦  酷涼冰沙杯★ 居家好物5折up 蛋黃哥玻璃杯★ 88折＆免運 涼夏消暑首選★ 冰沙杯$63/瓶 涼夏杯具組★ 任選62折 晴雨小幫手★ 遮陽傘↘6折 熱搜字 ❤  鞋櫃 熱搜字 ❤  衣櫃 熱搜字 ❤ 沙發床 熱搜字 ❤  毯/被子 熱搜字 ❤ 天絲（床組）    人氣商店  H&D東稻家居 ♥ 專區86折 翔仔居家 ♥ 新品享85折 完美主義 ♥ 收納盒系列2件79折 棉床本舖 ♥ 滿990送德國兔 收納專科 ♥ 專區最高折1000 戀家小舖 ♥ 簡約素色款9折 Modern Deco ♥ 全館79折 HOLA ♥ 全館滿千折100 特力屋 ♥ 全館滿千折100  新進商店  漫生活居家►萊爾富99免運 OH!Show►萊爾富99免運 易奇寶居家►萊爾富99免運         運動/戶外/交通運動/戶外/交通   分類  漢神百貨休閒運動 腳踏車/汽機車精品 運動器材/用品 運動鞋/服飾/包包 戶外用品/行李箱 樂器 18禁專區  本類推薦  ►Summer趴～IG拍照打卡特輯 ►女孩粉粉運動風折188 ►女人節目●Puma緞帶鞋均一價 ►Outdoor控●完全指南5折up ►夏季露營趣●Coleman78折up 熱搜關鍵字 ❤ 比基尼 熱搜關鍵字 ❤ FUN暑假全攻略 熱搜關鍵字 ❤ 防曬穿搭 熱搜關鍵字 ❤ 行李箱 熱搜關鍵字 ❤ 腳踏車    人氣商店  ★SKECHER旗艦店最低55折 ★TheNorthFace新品2件85折 ★A PLUS全店NIKE5折up ★UV100防曬 $99免運 ★運動世界＄150領折 ★宅神也健身小物＄99免運 ★native shoes藝人最愛朝聖拖 ★Pump306最高折188 ★喬依比基尼 滿599送手機套  新進商店  INDULGENCE►萊爾富99免運 IronSteel安全鞋►萊爾富99免運 Juniper 朱尼博►萊爾富99免運         餐券/娛樂/旅遊餐券/娛樂/旅遊   分類  美食餐券 娛樂/生活/服務券 旅遊住宿券  本類推薦  📣  吃喝玩樂暑期全攻略 📣 『限量』饗食天堂餐券免運 『VIP』義大買1送7+快速通關 『預購』丹堤父親節蛋糕88折 『推薦』六福萬怡酒店下午茶 『搶先』六福水樂園299元 『熱賣』騎士堡3小時親子券 『FUN』劍湖山王子飯店住宿 激推品 ►遊樂園門票 激推品 ►親子住宿 激推品 ►高CP吃到飽 超贈點折抵首選★天仁/翰林    人氣商店  農場美食/田園1日遊 ►全台任選 奧塞美術館大展 ►門票即買即用 品花苑午晚餐吃到飽  ►599起 東森海洋4人住宿  ►25折 便利商店24H洗衣服 ► 3件369 日月潭碼頭水沙連飯店►湖景房 冷氣空調清洗►下殺55折 東森海洋4人住宿  ►25折 耐斯王子大飯店4人住宿►44折  新進商店  ♥指舞春秋 舒壓放鬆 ♥台灣農場趴趴走  體驗小小農夫 ♥葛洛莉spa萊爾富99免運         圖書/文具/影音圖書/文具/影音   分類  書籍/雜誌期刊 二手書專區 音樂/電影/影集 文具/辦公用品  本類推薦  ▶珍藏齊柏林 ►關西親子遊-金石堂滿700送70元 ►30色彩筆文具/手藝↘39 ►NORNS-迪士尼文具小物 ►3M生活-文具超值選$18起 ►DATABANK文具-第2件8折 ❤熱搜NO.1~紙膠帶 ❤熱搜NO.2~萬寶龍鋼筆 ❤熱搜NO.3~療癒小物 ❤熱搜NO.4~迪士尼 ❤熱搜NO.5~文創小物    人氣商店  ★讀冊5折up/萊爾富$99免運 ★金石堂-滿700送70元 ★城邦-滿499現折50元 ★大創萊爾富$99免運 ★bluecat萊爾富$99免運 ★書立得童書7折起 ★時報文化69折起 ★麥克英文有聲書78折起 ★今周刊全店免運  新進商店  芮菲客筆►萊爾富99免運 文禮學院►萊爾富99免運 易撕貼本鋪►萊爾富99免運       











超級商城
 > 
圖書/文具/影音
 > 
書籍/雜誌期刊
 > 
其他圖書
 
















TAAZE 讀冊生活網路書店TAAZE讀冊生活網路書店
｜新書79折！二手書1折起！超商取貨350免運費 











本店購物車
 加入最愛店家



訂閱電子報












商店首頁
商店滿意度
 商店介紹
購物須知
商店客服
限時促銷活動(9)


























分享到Facebook



 分享到Plurk






加入收藏清單








 







 






商品編號：p0699132141004
店家貨號：11305009356
購買人次：0
銷售件數：0




熱賣相關品

                        更多
                    







                        網路價 
                        
                        元
                    
購買





 






(二手書)初級日文閱讀(適合N4-N5讀解訓練)
初級日文閱讀有以下三種題型 1.內容理解(短篇) 2.內容理解(中篇) 3.資訊...






網路價


300元 210元
約可獲得超贈點： 2 點 





付款方式


網購必備筆筆享3%．辦卡送威秀電影票


刷卡最有利筆筆享2%最高送2400刷卡金
刷卡紅利折抵 
      接受20家銀行

信用卡 
ATM轉帳 
全家付款取貨 







交貨方式


萊爾富純取貨 (購物滿99元免運費) 、貨運 / 宅配 (購物滿1000元免運費) 、全家取貨付款 (購物滿350元免運費)  












服務承諾


七日鑑賞期內退貨免運費
 









        立即購買    


加入購物車













商品詳細說明















分級標示普級 



























二手書備註 : 無畫線註記出版日期：2011-12-28作者：周慶玲出版社：豪風出版公司-日語系列ISBN/ISSN：9789866134173裝訂：平裝內容簡介：初級日文閱讀有以下三種題型1.內容理解(短篇)         2.內容理解(中篇)       3.資訊檢索【本書特色】1.針對性強本書以新日本語能力檢定考中讀解部分的考試題型為依據來編寫。除了歷年經常出的題型之外，還增加了新日本語能力測試所要求的資訊檢索問題以及其他的一些題型，可以幫助考生熟悉和把握新題型。2.由淺入深本書結構上分為基礎篇、題型篇、綜合篇以及實戰篇四個部分。基礎篇介紹日語讀解需要的相關入門知識，毎一課均由引言、文例分析和實戰演練構成。題型篇圍繞讀解部分設置的題目類型來編寫，毎一課均由設問模式、解題技巧、文例分析和實戰演練構成。綜合篇按照讀解篇幅長短劃分為短篇、中篇和長篇。實戰篇為模擬試題。3.解析詳盡本書中出現的毎篇文章均有詳細的解說，使讀者明白重點為何、如何答題、怎樣才能加快答題速度。建議讀者可藉此編排方式由淺入深，穩紮穏打地從N5進階到N4的讀解能力。 





 



9.6
店家滿意度


2.0
出貨天數


0.5
回信天數


1.6
缺貨率%


 





        立即購買
    


加入購物車













消費者滿意度：9.6





平均服務品質

                    出貨速度：2.0 天
                    回信速度：0.5 天
                    缺貨率：1.6 %



                近一週瀏覽次數：143424            






本店商品搜尋






商品名稱
        	店家貨號
        
價格範圍
 ~ 








本店全部分類


全部商品(429316)
      
註目新書(3312)【暑期外語檢定書展】精選2書66折(843)特價書區(33)單本79折，2本再84折(2本66折)(15)單本79折，2本再95折(2本75折)(284)日檢JLPT(167)多益TOEIC(179)托福TOEFL(36)英檢GEPT(83)雅思IELTS(25)韓檢TOPIK(21)【MOOK 夏季清涼寫真】9折只限2周！(44)動漫版(4)性感版(19)純情版(21)【MOOK 美食景點打牙祭】79折起！(51)各地美食情報(23)精選美饌(6)人氣名店(17)小酌好去處(5)【2017東立夏日漫博展】79折起！(652)輕小說(180)BL(351)小說79折(47)畫冊/設定集(20)動漫週邊(42)進擊的巨人週邊(12)【Dimanche迪夢奇】旅遊計畫本、專案日誌(24)【2018跨年日誌】88折(35)【E-books設計生活】科技周邊配件9折起(62)生活旅行系列(10)涼扇系列(7)收納系列(6)充電組系列(6)耳機系列(19)傳輸線系列(14)【熊愛咖啡】任2件8折專區(10)任兩件再8折(6)85折(4)【哈囉珍妮！韓國小物】特選商品75折起(54)創意文具(27)生活雜貨(27)【甘川洞文具房】最低2件6折！(202)2件6折(6)3件85折(98)創意文具(35)生活雜貨(22)紙膠帶(41)【電腦人全書系】全面75折(353)環島之旅(13)異國之旅(47)美味之旅(44)攝影之旅(58)職人之旅(42)3C之旅(45)生活之旅(40)幸福之旅(19)時尚之旅(19)藝術之旅(15)人文之旅(11)【雜誌百元商店街】最低只要10元啊！賣完為止！(239)10元(115)百元(124)【三採童書展】72折起！(630)套書72折(47)任選3書再95折(264)小公主蘇菲亞(21)自然生態探險(16)我的第一本科學漫畫書(29)我是露露(13)科學與生活(1)迪士尼樂園(26)童話故事館(41)楓之谷奇幻學習(18)漫畫大英百科(31)漫畫兒童卡內基(9)漫畫科學實驗(27)漫畫學經典數學理財知識(15)歷史文化探險(13)親子互動共學(33)繪本館(26)【巴巴文化童書7折起！】(47)單書79折，任選2書再95折(7)7折專區(40)【教養X閱讀都是花時間的事】(4317)●2書75折(1367)●套書7折起(23)●特價5折(119)▶專家怎麼說(97)▶老師怎麼說(46)▶一般人怎麼說(20)▶新手父母，別慌！(100)◁引導閱讀(35)◁保護自己(6)◁情緒與家庭(29)◮0-6歲(28)◮7-10歲(391)◮11-15歲(260)媽媽最推薦的繪本(704)台灣東方跨世紀小說(123)推薦出版社(969)小魯(142)台灣東方(204)青林(50)親子天下(186)小天下(76)三採(38)格林(39)維京國際(47)遠流(135)聯經(20)小熊(19)木馬(13)【圓神全書系，2書再95折】最低69折(621)特價69折(23)心理勵志(106)生活風格(46)醫學保健(52)親子教養(44)商業投資(94)文學小說(100)人文社科(89)其他類型(67)【MOOK 居家質感改造！】(62)創意居家(23)幸福空間(7)日用雜貨(14)收納達人(13)個性傢具(5)【MOOK 童書繪本展！】(85)故事繪本(2)益智趣味遊戲(20)女孩最愛美少女(11)男孩心中的英雄(17)親子共享著色本(23)好玩有趣貼紙本(10)歐美童書繪本(2)【MOOK 經典漫畫人物】(40)60s(7)70s(12)80s90s(15)2000s(6)日文MOOK【卡漫嘉年華】(31)女性向作品(6)公式設定(3)技法講座(6)遊戲插畫(9)超人氣繪師(6)情報誌(1)【日文MOOK｜大人小孩都愛的卡通人物】(37)迪士尼系列(13)歡樂史努比(5)懶懶熊&蛋黃哥(5)妖怪手錶(5)慕敏家族&達洋貓(3)三麗鷗&麵包超人(1)菇菇栽培研究室&San-X角落生物(4)其他角色收藏(1)日文MOOK(1695)風格藝術設計(88)藝術欣賞(31)商業設計(31)工藝技術(12)趣味文具(11)電腦設計(3)其它風格收藏設計生活空間佈置(67)居家ＤＩＹ(12)房間佈置(25)室內設計建築景觀(9)庭園園藝(5)商店設計(4)裝璜改造(7)主題風格(5)其它生活空間佈置趣味嗜好收藏(50)相機攝影(50)性感寫真少女人型音樂團體軍事武器模型搖控鐵道世界交通工具汽機車其他收藏其它趣味嗜好收藏卡漫動畫電玩(334)原版漫畫(5)卡漫畫集(153)角色玩偶(91)遊戲電玩(49)特攝＆玩具(23)動漫創作(13)珍稀圖鑑其它卡漫動畫電玩親子兒童繪本(174)兒童百貨(63)插畫繪本(111)其它親子兒童繪本居家生活手藝(517)料理食譜(32)咖啡點心(44)花藝時間(5)雜貨收納(39)串珠飾品(11)手工編織(123)綺麗刺繡(27)實用裁縫(70)特殊手藝(60)娃娃製作(48)彩繪印染(2)摺紙勞作(38)黏土銀飾(9)拼布藝術(9)其它居家生活手藝樂活休閒旅遊(241)人氣美食(30)旅遊情報(168)文藝史地(8)運動競技(18)寵物世界(17)其它樂活休閒旅遊美容美髮彩妝(36)專業髮妝(4)女性美髮(10)男性美髮(3)指甲彩繪(19)銀飾刺青其它美容美髮彩妝女性流行時尚(136)女性時尚(89)女明星(33)浪漫婚紗(14)女性精品飾物女性影視寫真其它女性流行時尚男性流行時尚(52)美女寫真(22)男性影視寫真男性風尚(27)男性精品飾物(1)男明星(2)其它男性流行時尚【二手書】失戀-最療癒書展-滿499元現折50元(10294)愛情作家陪著你(1067)學習放手(99)單身也很美好(205)老師的話要聽(3067)交新朋友去(1442)超想運動der!(1070)下次戀愛前瘦下來(3344)【二手書】夏日放鬆指南(5240)心靈舒壓(1572)運動保健(1768)手作好療癒(644)吃出好體質(1256)【二手書】女人我最大--姐之放鬆指南(6113)給女性的主題旅遊(331)在台灣吃吃喝喝(207)包包款一款就出發!(96)爬山露營、野炊愛好者(28)超好買的旅行-香港(192)近一點的旅行-韓國日本(1485)熱情一點的旅行-東南亞(316)瘦身(2338)收納(326)美妝(1017)保養(108)【二手書】孩子們最喜歡的書(4442)圖畫書(793)少兒文學(1814)少兒知識家(521)語言學習(132)親子關係(1182)【二手書】2016二手書暢銷榜(2351)世界文學(55)華文文學(28)心理勵志(62)漫畫/輕小說(56)商業(99)兒少讀物 親子教養(1387)高單價童書/套書5折起(18)繪本(217)兒童/青少年讀物(620)嬰幼兒+學齡前寶貝(142)親子教養看這邊(390)社科x哲學x史地(121)生活風格x語言學習(53)科學x醫學保健(426)奇幻x推理小說(64)【二手書】長照書展│我們一起變老(189)高齡社會學(16)銀髮族告白(28)樂齡生活(43)照顧的勇氣(28)失智不失志(13)臨終，安寧並不難(21)重生的契機(40)【二手書】淘寶區│單一價x好折扣(18753)►二手書館◄銅板價9元起(5590)9元↘(45)19元↘(92)29元↘(2419)39元↘(1243)49元↘(1791)►二手書館◄挖寶專區1折起(13163)1折以下(857)2折以下(4970)3折以下(1912)4折以下(2129)5折以下(3295)【二手書】光復節‧台灣小旅行(256)台灣主題玩法(74)臺北新北基隆(72)桃園新竹苗慄(9)臺中彰化南投(16)雲林嘉義臺南(11)高雄屏東(28)宜蘭花蓮台東(41)離島(5)【二手書】幸福食光│美食書展1折起(33)台灣夜市X小吃(6)下午茶X點心(3)圍爐新菜色(6)一鍋就上菜(3)呷菜 健康愛地球(7)食品安全好重要(8)【二手書】創作者的日常技能(28)寫作x編劇x說故事(1)觀察x攝影x感動瞬間(4)聽歌x說曲x玩音樂(8)晴耕x雨讀x農耕趣(2)舌尖x回憶x好味道(13)【二手書】我欣賞自己│心理勵志書展(53)作夢就要作大的!(6)敢追夢的人(14)挫折的力量(16)作自己想作的(3)海外打工X異地探索自我(14)認識自己，走自己的路!【二手書】ϟ圖書館預約不到ϟ 書展(21)ϟ起毛邊的ϟ 超熱門借閱(1)ϟ借不到的ϟ 推理小說(1)ϟ排到死的ϟ 奇幻x武俠小說(12)ϟ還沒學會就要還的ϟ 職場成功術ϟ集數長的ϟ 羅曼史X輕小說(6)ϟ大家搶的ϟ 童書X親子教育ϟ有力量的ϟ 生活X心理勵志(1)【二手書】玩不膩！發現日本的N種玩法！(41)第一次自由行(13)鐵道.電車.散策 一路慢慢晃(7)四季風景x在地生活(7)設計.雜貨.文具.手帳.美食(10)奢華行程vs.小資之旅(4)中文書(108201)華文文學(5130)華文文學研究(594)中國古典文學(767)現代詩(591)現代散文(1073)小說(1978)文學人物傳記(51)其它華文文學(76)世界文學(3678)世界文學總論(154)神話／寓言(51)世界詩集(73)日本文學(1121)英美文學(1393)法國文學(264)德國文學(118)俄國文學(52)義大利文學(35)西葡語文學(34)其它各國文學(278)文學人物傳記(15)其它世界文學(90)類型文學(5081)驚悚／懸疑小說(963)推理小說(897)科幻小說(124)奇幻小說(1701)武俠小說(289)歷史小說(406)網路小說(608)其它類型文學(93)歷史地理(3089)史學理論(114)中國歷史(927)台灣研究(534)西方歷史(285)西方國別史(280)歷史人物(530)地理(69)軍事(272)其它歷史地理(78)哲學宗教(3712)中國哲學(565)西方哲學(423)佛教(1249)道教(71)基督宗教(638)其他宗教(490)其它哲學宗教(276)社會科學(4093)政治(861)經濟(562)社會(1079)法律(656)人類(77)大眾傳播(125)性別研究(81)文化研究(567)其它社會科學(85)藝術(3742)藝術總論(289)音樂(470)攝影(635)電影(281)戲劇(266)舞蹈(20)美術(121)繪畫(856)書法(154)雕塑(22)工藝(80)藝術品(40)藝術人物傳記(143)時尚(104)其它藝術相關(261)建築設計(1141)建築總論(115)建築史(12)各式建築(137)各國建築(41)景觀建築(23)室內設計(426)平面設計(196)作品集(31)產品設計(103)其它建築設計(57)商業(4722)管理學(102)經營管理(758)市場行銷(707)人力資源(107)科技管理(56)專案管理(13)財務金融(205)投資理財(1226)創業(193)職場成功法(1054)企業與企業家(223)其它商業相關(78)語言(4617)語言學(94)英文(1956)日文(809)中文(359)語言檢定(888)留遊學(46)韓文(268)泰文(24)印尼語(15)越南語(27)法文(51)西班牙文(35)其他語言(40)其它語言相關(5)電腦(2561)電腦總論(143)應用軟體(868)程式語言(575)多媒體影音(249)WWW(103)硬體／網通(198)MAC／APPLE(83)檢定認證(275)電玩遊戲(49)其它電腦相關(18)生活風格(8651)休閒娛樂(379)飲食烹調(3448)醇酒(147)美妝(439)影視寫真(173)命理／占星(883)手工藝(1278)園藝(305)棋奕／遊戲(288)收藏(182)運動(468)寵物(324)性愛（限）(104)文具雜貨(96)其它生活風格相關(137)醫學保健(4115)中醫(483)身心靈養生(522)瘦身法(480)西醫(268)護理／保健(1630)疾病醫療(525)公共衛生(61)醫界人物傳記(34)其它醫學保健相關(112)旅遊(2692)臺灣(478)主題旅遊(324)觀光學(47)中國(193)東北亞(791)東南亞(168)亞洲其他(43)紐澳、大洋洲(52)北美洲(91)中南美洲(20)歐洲(412)非洲(20)其它旅遊相關(53)漫畫／輕小說(23341)漫畫(12338)輕小說(4796)BL(1537)羅曼史(2274)漫畫技法(145)圖文創作(514)其它漫畫／輕小說 (1737)政府考用(3877)升學考試(770)語言能力測驗與考試(19)公職人員考試(781)專技人員考試(249)公營機關考試(169)師資甄試／檢定(44)金融證照考試(116)技能檢定考(426)其他考試檢定(49)政府出版品(793)其它政府考用(461)少兒親子(13806)嬰幼兒(454)學齡前幼兒(1235)圖畫書(4481)幼教多媒體(174)少兒文學(3488)少兒知識家(1911)語言學習(681)親子關係(700)其它少兒親子(682)教育(3309)教育學(497)學前教育(91)初等教育(391)中等教育(182)高等教育(1262)技職教育(160)留學／升學(81)終身學習(126)終身學習特殊教育(40)家庭關係(142)學習方法(262)其它教育相關(75)科學(1586)其它科學相關(44)自然科學(451)數學(165)物理學(80)化學(58)生命科學(221)天文／地球(139)應用科學(428)心理勵志(4817)心理學理論(527)輔導諮商(365)兩性關係(537)職場學(155)成功學(848)說話術(426)心靈雞湯(1576)名人勵志(204)其它心理勵志(179)傳記(441)明星(20)政治人物(112)商業人物(39)社會人物(99)文學家(43)思想家(24)藝術家(44)科學家(36)其它傳記相關(24)中文雜誌(1440)財經企管(233)工商企管(127)投資理財(57)新聞時事(49)人文文學(148)人文(76)文學(61)地理(11)科學科技(13)自然科學(11)應用科學(2)電腦3C(10)3C個人電腦(8)遊戲電玩(2)生活風格(213)女性風尚(82)男性風尚(45)家庭生活(83)手工技藝(3)休閒嗜好(170)汽機車(35)運動競技(27)相機攝影(9)動漫玩具(24)模型收藏(38)軍事武器(16)刺青其它嗜好(21)影視娛樂(32)偶像寫真(14)電影情報(6)娛樂新聞(12)旅遊情報(19)語言學習(105)英文(87)日文(18)藝術欣賞(36)藝術欣賞設計(36)建築裝潢(46)建築欣賞(10)室內設計(36)音樂音響(11)古典音樂(11)親子育樂(49)兒童刊物(3)青少年刊物(16)教育(21)懷孕育兒(9)其他(355)歐美雜誌(887)財經企管(55)工商企管(27)投資理財(7)新聞時事(21)人文文學(25)人文(3)文學(17)地理(5)科學科技(11)自然科學(9)應用科學(2)電腦3C(16)3C遊戲電玩(8)電腦設計(8)網路/程式生活風格(176)女性風尚(91)男性風尚(41)家庭生活(35)手工技藝(9)休閒嗜好(79)汽機車(2)運動競技(29)相機攝影(35)刺青(1)醇酒(12)影視娛樂(13)偶像寫真電影情報(5)娛樂新聞(8)旅遊情報(6)藝術欣賞(67)美術(8)設計(55)舞蹈(4)建築裝潢(67)建築欣賞(9)室內設計(58)音樂音響(33)古典音樂(3)流行搖滾(20)爵士音樂(3)類型音樂(2)樂器(5)親子育樂(1)其他(338)創意生活｜創意文具(1926)書寫文具(170)鉛筆(37)自動鉛筆(23)簽字筆(1)原子筆(19)自動原子筆鋼筆(7)鋼珠筆(8)多用筆(4)沾水筆(7)墨水瓶(6)筆蕊(7)自動筆芯(2)填充用品寫用品禮盒組(7)書寫用品其他(42)其他事務文具(492)裝訂用品(21)黏貼用品(6)修正用品(1)車票夾切割剪用品(4)磁鐵(78)收納(28)文件夾(72)書衣(58)筆袋(82)證件夾(22)書籤(77)筆盒(12)筆筒(2)名片盒(27)資料架&盒(2)雜誌箱其他紙品系列(784)海報(51)明信片(222)卡片(109)筆記本(222)筆記書(1)無時效性日誌(75)行事曆(1)萬用手冊(6)記帳本(25)信封、信紙(4)便條紙(49)多孔內頁素描本(14)剪貼本(1)集章本(4)其他美術繪圖(145)美術用筆(78)顏料(11)素描本(31)美術用紙(11)製圖用品(4)美術用品其他(10)其他辦公事務精品(39)精筆收納皮件(9)萬用手冊桌上用品(28)事務精品其他(2)其他時效性紙品(4)月曆日誌手帳卡片海報桌曆掛曆(1)時效性商品其他其他(3)3C電腦科技(168)電腦耗材(13)電腦傳輸用品(12)滑鼠(13)隨身碟(1)手機配件(27)手機收納用品(6)耳機配件(54)iPad周邊配件(2)iPhone周邊配件(4)電腦包(8)相機包數位用品其他(28)其他其他(124)創意生活｜生活雜貨(1937)手作DIY(322)紙膠帶(162)收納本(12)貼紙(49)剪貼本印章(60)印泥(35)ＤＩＹ相關(4)手作用品其他其他包裝收納(30)包裝紙包裝盒(1)提袋(6)填充物品包裝收納其他(1)緞帶禮花(22)其他禮品收藏(41)禮品收藏其他(8)相本(1)相框(1)電子數位相框(2)畫框紀念品(6)手錶(8)鬧鐘(5)掛鐘(10)其他提袋收納(217)皮包背包(61)書包提袋(27)購物袋(44)環保袋(11)零錢包(24)提袋收納其他(50)其他旅行用品(187)弔牌(21)提袋(19)購物袋(42)收納用品(22)整理用品(52)其他旅行用品其他(31)節慶禮品(51)紅包袋(36)賀年卡弔.掛飾擺設用品玩偶(13)玩具(1)禮品節慶禮品其他(1)其他衣飾用品(264)服裝(152)飾品(60)衣飾配件帽子(6)圍巾胸針(31)徽章(12)衣飾用品其他(3)其他居家用品(414)生活清潔用品(83)裝飾用品(19)餐飲用品(257)收納整理用品(1)居家用品其他(54)其他美食禮品(194)咖啡(137)茶(38)果醬米麵(7)茶點(4)飲品(7)美食禮品其他(1)禮盒組其他兒童玩具、教具(44)玩具玩偶類(4)益智(28)美育教材兒童ＤＩＹ(5)自然科學教材教具兒童玩具教具其他(7)其他模型其他(173)唱片CD(379)品味生活(145)心靈療癒(32)身心放鬆(13)靜坐冥想自然音樂(10)輕音樂(6)New Age新世紀(21)跨界音樂(15)音樂周邊/有聲書(40)生活綜合/合輯(8)其他古典美學(17)交響曲(1)協奏曲(6)奏鳴曲(1)古典舞曲管弦樂(1)室內樂(5)獨奏曲(3)古典綜合/合輯其他流行音樂(90)國台語男歌手(21)國台語女歌手(15)粵語歌手/團體/合輯日韓男歌手日韓女歌手西洋男歌手西洋女歌手(1)嘻哈/R&B(1)電子/舞曲(1)流行搖滾/重金屬(1)亞洲樂團/團體(33)亞洲流行綜合/合輯(9)流行綜合/合輯(8)其他爵士藍調(32)爵士演唱(13)爵士演奏(9)跨界爵士(2)咆勃/新咆勃/硬咆勃靈魂/放克/拉丁/巴沙諾瓦節奏藍調鄉村/民謠藍調(1)現代/城市藍調原聲藍調(3)藍調綜合/合輯爵士綜合/合輯(4)其他世界音樂(18)宗教音樂(3)民族音樂(3)鄉村/都市民謠(3)亞洲北/中/南美洲(1)歐洲中東/非洲世界音樂綜合/合輯(8)其他表演藝術(42)歌劇(3)戲曲/國樂/相聲舞臺劇樂器演奏(37)跨界美聲(2)節慶音樂表演藝術綜合/合輯其他影視配樂   (10)國內電視配樂國內電影配樂(8)國外電視配樂影視/電玩綜合/合輯(2)其他兒童音樂(25)主題音樂童謠/有聲書(1)兒童學習(2)親子音樂其他(22)二手中文書(316972)華文文學(25321)華文文學研究(1872)中國古典文學(2076)現代詩(691)現代散文(4378)小說(16167)文學人物傳記(137)世界文學(26728)世界文學總論(999)神話/寓言(429)世界詩集(151)日本文學(7189)英美文學(11917)法國文學(1993)德國文學(666)俄國文學(185)義大利文學(297)西葡語文學(156)其他各國文學(2700)文學人物傳記(46)類型文學(19294)驚悚／懸疑小說(3059)推理小說(4534)科幻小說(477)奇幻小說(7501)武俠小說(1101)歷史小說(715)網路小說(1907)歷史地理(8241)史學理論(318)中國歷史(1637)台灣研究(931)西方歷史(1232)西方國別史(689)歷史人物(2619)地理(406)軍事(409)哲學宗教(7013)中國哲學(666)西方哲學(2189)佛教(1955)道教(62)基督宗教(1600)其他宗教(468)東方哲學(73)社會科學(12126)政治(1812)經濟(3261)法律(4207)人類(1782)大眾傳播(300)性別研究(609)文化研究(155)藝術(10858)藝術總論(1333)音樂(999)攝影(1141)攝影(1801)電影(1074)戲劇(552)舞蹈(166)美術(384)繪畫(1853)書法(73)雕塑(36)工藝(380)藝術品(63)藝術人物傳記(288)時尚(715)建築設計(3512)建築總論(273)建築史(14)各式建築(171)各國建築(133)景觀建築(37)室內設計(1449)平面設計(1356)作品集(79)商業(23598)管理學(1338)經營管理(4578)市場行銷(3769)人力資源(1392)科技管理(318)財務金融(2391)專案管理(60)投資理財(2934)創業(652)職場成功法(4997)企業與企業家(1169)語言(9474)語言學(441)英文(5315)日文(1415)中文(577)語言檢定(1264)留遊學(161)韓文(157)法文(78)德文(37)西班牙文(18)其他語言(11)電腦(500)電腦總論(81)應用軟體(176)程式語言(82)多媒體影音(72)WWW(38)硬體／網通(33)MAC／APPLE(9)檢定認證電玩遊戲(9)生活風格(16305)休閒娛樂(1201)飲食烹調(5759)醇酒(221)美妝(1853)影視寫真(633)命理／占星(1326)手工藝(1913)園藝(389)棋奕／遊戲(377)收藏(223)運動(1245)寵物(646)性愛（限）(354)文具雜貨(165)醫學保健(14165)中醫(968)身心靈養生(1085)瘦身法(3558)西醫(1558)護理／保健(5265)疾病醫療(1020)公共衛生(453)醫界人物傳記(258)旅遊(8495)臺灣(1536)主題旅遊(1634)觀光學(231)中國(482)東北亞(2681)東南亞(432)亞洲其他(69)紐澳、大洋洲(152)北美洲(248)中南美洲(22)歐洲(996)非洲(12)漫畫／輕小說(34585)漫畫(17211)輕小說(10261)BL(4444)羅曼史(668)圖文創作(2001)政府考用(4455)升學考試(583)語言能力測驗與考試(164)公職人員考試(2772)專技人員考試(444)公營機關考試(394)師資甄試／檢定(98)少兒親子(15597)嬰幼兒(718)學齡前幼兒(776)圖畫書(3557)幼教多媒體(166)少兒文學(5462)少兒知識家(1804)語言學習(468)親子關係(2646)教育(6553)教育學(2835)學前教育(319)初等教育(19)中等教育(23)高等教育(1640)技職教育(273)特殊教育(387)學習方法(1057)科學(5965)自然科學(1231)數學(713)物理學(581)化學(256)生命科學(1006)天文／地球(634)應用科學(1544)心理勵志(22506)心理學理論(2765)輔導諮商(1308)兩性關係(4139)職場學(2825)成功學(4422)說話術(1080)心靈雞湯(4901)名人勵志(1066)傳記(1076)明星(75)政治人物(236)商業人物(138)社會人物(370)文學家(59)思想家(37)藝術家(96)科學家(65)絕版二手書(7426)華文文學(656)世界文學(999)類型文學(316)心理勵志(531)漫畫／輕小說(508)少兒親子(144)歷史地理(193)哲學宗教(136)社會科學(390)藝術(209)建築設計(120)商業(978)科學(96)電腦(7)生活風格(340)醫學保健(527)旅遊(432)政府考用(421)教育(180)傳記(14)語言(229)其他(33179)二手簡體書文學其他文學理論中國古典文學華文創作現當代文學世界文學人物傳記網路／青春文學文學工具書藝術其他藝術理論繪畫建築設計戲劇／舞臺音樂／舞蹈雕塑／工藝書法／篆刻古玩／收藏電影／電視攝影歷史其他史學理論域外漢學古籍經典史料方志歷史讀物中國史風俗習慣考古文物紀實文獻世界史文化史歷史地理地理理論其他其他地理學理論國外旅遊指南中國旅遊指南地圖工具書哲學其他哲學理論世界哲學中國哲學邏輯學／倫理學／美學哲學讀物心理其他心理學理論研究方法勵志／普及讀物宗教其他宗教學理論佛教天主教／基督教其他宗教／地方信仰道教伊斯蘭教宗教讀物社科財經投資其他社科工具書社科總論政治軍事法律經濟／財務文化社會商管／理財出版／傳播教育其他各式教案教育理論課程教材留學／考研／考用高等／成人教育中小學教輔／讀物少兒／親子教養語言其他語言學理論韓語漢語法語俄語翻譯與寫作國學／小學英語日語德語其他語言科學力學其他科普讀物自然科學總論電腦／網路數學物理學／化學生物科學天文／地球科學工業技術農業科學生活動漫／漫畫其他美體美妝兩性關係風水占卜武術運動保健養生飲食文化棋類博弈益智／遊戲寵物／園藝手工藝／居家生活醫學其他中西醫結合醫學總論中國醫學西洋醫學方劑／藥學綜合工具書各類圖鑑其他百科全書回頭書華文文學華文文學研究中國古典文學現代詩現代散文小說文學人物傳記世界文學世界文學總論神話/寓言世界詩集日本文學英美文學法國文學德國文學俄國文學其他各國文學類型文學驚悚／懸疑小說推理小說科幻小說奇幻小說武俠小說歷史小說大眾文學歷史地理史學理論中國歷史台灣研究西方歷史西方國別史歷史人物地理軍事哲學宗教中國哲學西方哲學佛教道教基督宗教其他宗教東方哲學社會科學政治經濟社會法律人類大眾傳播性別研究文化研究藝術藝術總論音樂戲劇工藝舞蹈攝影電影美術繪畫書法雕塑藝術品藝術人物傳記時尚建築設計各國建築室內設計商業管理學經營管理市場行銷人力資源財務金融投資理財創業職場成功法企業與企業家語言語言學英文日文中文其他亞洲語言歐、非洲語言學習數位語言學習語言檢定留遊學韓文泰文印尼語越南語法文德文西班牙文義大利文阿拉伯文其他語言生活風格休閒娛樂飲食烹調命理／占星手工藝運動性愛（限）醫學保健中醫瘦身法西醫護理／保健公共衛生旅遊漫畫／輕小說少兒親子學齡前幼兒圖畫書少兒文學少兒知識家親子關係教育教育學學前教育終身學習特殊教育家庭關係科學生命科學天文／地球心理勵志心理學理論輔導諮商兩性關係職場學成功學

 

平臺說明



開創新客群，同時擁有電腦版、手機版&APP商店！專人輔導立即開店！


服務說明
購物須知
常見問題



 





熱賣相關品
（購買這件商品的人，通常也會購買下列商品。）
TOP




 » 更多商品 






商品促銷區TOP







在家玩蒙特梭利：掌握0～6歲九大敏感期，48...
網路價：237元




» 更多商品











[x]





[x]










手機逛超級商城
加入超級商城粉絲團
退貨辦法
服務說明
我要開店


服務條款
隱私權






加入收藏清單





商品名稱：



標籤：(非必填)


 
你還可新增  個標籤 (每次新增限輸入一個，每次限10個字)您可自訂標籤，方便資料分類與管理 
常用的標籤：








資料傳輸中.






  





















日語學習天地: 日文讀解技巧






















































	東吳大學推廣部—中級讀解文法解析班 　　　　　　　(蔡惠玲老師-230期停招)
















































數位人才 ‧文創藝術‧多媒體設計‧數位攝影‧電腦應用政府補助加值 ‧教育部補助語文學習 ‧日文檢定專區‧日文專修班‧日文經常班‧日文暑期(密集)班‧日文週日學苑‧英文‧韓文‧韓文暑期密集班‧韓文週日學苑‧德文‧法文‧西班牙文‧泰文‧印尼文‧越南文‧緬甸文學分班 ‧106學年第1學期學...‧法律學系學士學分班-...‧會計系學士學分班-[...‧不動產估價師學分班-...‧地政士(土地代書)學...‧法律學系碩士學分班-...‧東吳大學法官暨檢察官...‧東吳大學隨班附讀學士...‧東吳大學隨班附讀碩士...‧鑑識科學學程學士學分...精緻生活 ‧樂活藝術‧文化藝術‧畢業生專區企貿課程 ‧人力資源‧職場充電‧畢業生專區雙溪學苑 ‧日文‧韓文‧藝術美學專業證照 ‧專案管理證照班(PM...‧英國CILT物流人才...‧LCCI行銷企劃班‧LCCI客戶服務班‧進出口外匯業務證照班...兒童學習&海外學習 ‧暑期遊學團免費講座&名人講座 ‧免費講座高中師生園地 ‧2017高中營隊音樂學苑 ‧音樂個別指導課企業委訓 ‧企業委訓境外生課程 ‧東吳高端培訓團‧2017自費學習研修...
















                       
                       




 






 

 








語文學習 > 日文專修班 - 中級讀解文法解析班 　　　　　　　(蔡惠玲老師-230期停招)











 
                                課程資訊：



                                報名時間：
                                -

                                上課日期：-
 
                                上課時間：每週二18:40~21:50


 
                                報名費：$ 
0
 
                                學費：$
4500
 
                                上課時數/節數：32節



名額：40
  
                                學分數：0
  
                                開課狀況：規劃中


 
                                上課地點：東吳大學城中校區
                                 



 下期資訊：






                                下期報名日期：
                                -

                                下期上課日期：-













                                          課程介紹：



 
你正為文章越來越長而感到困惑嗎？或者總是找不到句子的基本結構呢？帶領您分析句子結構，精準掌握全文意義；逐句閱讀分析的同時，搭配整理所有相關句型，使您閱讀更加無往不利。課程1～3階段符合新制日檢 N3 趨勢及內容；課程4～6階段符合新制日檢 N2  趨勢及內容。全期課程規劃為6階段，利用1年左右時間修畢全期課程，即可紮實習得日檢2級閱讀能力及基本句型

註1：課程需另購教材。如有需要可洽推廣部付現購買(1-3階段教材一本340元、4-6階段教材一本430元)
註2：僅受理現場報名，請勿傳真報名錶或匯款繳費。
註3：請留意→229期因配合老師個人因素請假，自  11/3 起停課4次
蔡老師開設之專修(中級讀解文法解析中上級文章輕鬆讀)課程特色對照 





課程名稱


中上級文章輕鬆讀


中級讀解‧文法解析




日檢對應級數


N2→N1


N3→N2




上課時間


每週二
08：40～11：50


每週二
18：40～21：50




使用教材


1.「學ぼう！日本語中上級」
2.「學ぼう！日本語中上級（練習問題集）」
每階段2課


1~3階段（N3）
「ニューアプローチ中級日本語基礎篇」（尚昂文化）
第1階段：8課
第2、3階段：各6課

4～6階段（N2）
「ニューアプローチ中上級日本語完成篇」（尚昂文化）
每階段4課




聽力跟讀訓練


有


無




課程特色


藉文章導讀習得
1、中、上級文章閱讀方法及句子結構分析技巧。
2、各句型的語意及類似句型語感比較。


藉文章導讀習得
1、中級文章閱讀方法及句子結構分析技巧。
2、各句型的語意。




備註


以上課程修讀完畢後，可銜接「上級讀解‧文法解析」或「快準讀解‧文法解析」繼續學習。







 教學內容：



1. 文法解說：複習初級文法，導入閱讀文章時所需之分析技巧，深入淺出的解說，使您輕鬆理解文章內容。
 
2. 句型整理：主題式句型歸納比較，您將不再為外型相似或意義類似的句型所困擾，能清楚區分各句型語感差異。 

3. 實例演練：於實際閱讀中，熟悉快速分析句子的訣竅，並反覆練習、書寫作業，加深印象，提昇中級文章閱讀能力。




使用教材『ニューアプローチ中級日本語（基礎編）及（完成編）』，分六期逐步分析解構～ 




期數


教材


課數


上課內容




 
第1階段
229期



ニュ
∣
ア
プ
ロ
∣
チ
中
級
日
本
語
 
基
礎
篇


L.10＋L.9


理由・原因




L.11＋L.1


比較




L.12＋L.2


様子・類似




L.13＋L.3


程度・変化




 
第2階段


L.14＋L.4


対比・逆接




L.15＋L.5


伝聞




L.16＋L.6


時




 
第3階段


L.17＋L.7


様子・推測




L.18＋L.8


予想・期待




L.19


原因・理由




L.20


説明・結論




 
第4階段




             ニュ
∣
ア
プ
ロ
∣
チ
中
級
日
本
語
完
成
篇


L.1


主題・対象を示す




L.2


時・場面を示す（１）




L.3


事柄を並べる




L.4


対象を限定・特定する／しない




 
第5階段


L.5


事柄を加える（１）




L.6


言い換える／まとめる




L.7


事柄を加える（２）




L.8


時・場面を示す（２）




 
第6階段


L.9


因果関係を示す




L.10


逆接のつながりを示す（１）




L.11


條件を示す




L.12


逆接のつながりを示す（２）







 
 
 


 師資說明：



N1‧N2日檢指定師資：蔡惠玲老師
 


 適合對象：



【『ニューアプローチ中級日本語』基礎篇 = 全套課程之1～3階段】適合以準備新制日檢N3為目標者【『ニューアプローチ中級日本語』完成篇 = 全套課程之4～6階段】適合以準備新制日檢N2為目標者  亦適合欲提昇中級文章閱讀能力者


 
                                報名資格：



全套課程之1～3階段適合：1.已具備新制日檢N4（舊制3級）程度者2.修畢推廣部雙日班10級學員3.修畢單日班13級課程且有強烈企圖心挑戰中級文章學員全套課程之4～6階段適合：1.已具備新制日檢N3程度者2.修畢推廣部雙日班10級 


 
                                優待辦法：



符合折扣身份者於報名期間內完成繳費可享學費9折優惠˙若符合-推廣部1年內舊生、本校師生、校友-等折扣身份者於每期公告之報名期間內憑上課證或身份證繳費完成報名可享學費優待。˙若逾每期公告之報名期間報名則無任何優惠折扣，亦即無論任何身份學員都需繳交全額學費。


 
                                備註：






提醒您：新生可先至上方學員專區→線上申請會員登錄您的資料，可確認資料的正確性及縮減您在櫃檯等候的時間，此後直接至推廣部櫃台出示您的身份證件報名繳費，不必再填報名錶。



※※※開課狀況欄位顯示「招生中」或「尚有名額」時可繼續報名，逾開課日一週後即不再接受插班※※※

於本單位修畢之課程時數可接受「公務人員終身學習時數」認證。請具公務人員身份之學員於課程修畢後至櫃臺申請登錄上傳
※開課狀況欄位顯示「招生中」或「尚有名額」時，則可繼續報名，逾開課日即不再接受插班※
★請特別註意 本課程因需要1.各班名額公平原則。2.報名學員現場回簽「報名註意事項」以示充分瞭解相關規定，故僅受理現場報名，恕無法受理傳真或匯款繳費
★報名後如欲辦理轉班、退費等相關事務，請務必詳讀報名繳費時推廣部隨繳費收據發給之推廣部日文專修班「報名註意事項」
★凡報名本校推廣教育課程，需同意提供個人資料供本校推廣部作為課務聯繫使用。繳費時，新生請備身份證件及相片一張。舊生請備推廣部上課證或身份證；享優待身份者請備證明文件。

★除人數不足無法開課、臨時換教室、停課、調課…等班級會以簡訊通知外，其餘各班恕不特別提醒學員每一期開課、報名、或已公告周知之(國定假日)停課時間---此類因素停課將另安排補課。 另外如遇風災、地震或重大災害等不可抗力之因素所造成的停課事項亦請以人事行政局或當地政府機構公告為準，日文專修班課程因此類因素導致停課時，授課老師得依實際進度決定是否另行補課。
★課程諮詢電話：02-23111531轉2767洽詢賴老師
★櫃臺服務時間：週一~週五8:40~19:00、週六8:40~14:00 (中午不休息)
★推廣部所有課程恕不受理延期手續，需當期繳費如期完成當期上課，無法延期上課









 
                                成果發表：



 






















                            您如對本課程有任何的問題，請您填寫下列表格，我們將快速與您聯繫。 
                              您如對本課程有任何的問題，請您填寫下列表格，我們將快速與您聯繫。                          




                        * 標        題：

語文學習 > 日文專修班 - 中級讀解文法解析班 　　　　　　　(蔡惠玲老師-230期停招)之課程詢問



                        * 姓        名：


請輸入姓名!



                        * 電子郵件：

請輸入Email!




                        * 電        話：






                        * 內        容：


請輸入內容!



 
                        * 驗  證  碼：



*註意:區分大小寫


所填寫的驗證碼與所給的不符




                         
                        
                         
                      
















報名須知 | 課程總覽 | 最新消息 | 大事紀要  |  學員專區 |  線上教學 | 教職服務 | 表單下載 | 問與答 | 教室租借 | 回東吳大學
東吳服務條款 | 隱私權說明
 


東吳大學推廣部 版權所有  © 2008  All Rights Reserved.  建議使用IE6以上之瀏覽器 1024 x 768 Pixel為最佳瀏覽方式
 






 
城中校區：臺北市中正區貴陽街一段56號
雙溪校區：臺北市士林區臨溪路70號


 
城中電話：02-23111531轉2756~2769
雙溪電話：02-28819471轉5731~5734


 
城中服務時間：週一~週五8:30~19:00 (中午不休息) 週六9:00~14:00
雙溪服務時間：週一~五15:40~19:00 週六08:40~12:30 


 
傳真：02-23754082
 



若您無法正常看到上面的動畫,請至 Adobe 網站下載最新的 Flash Player 版本!
          If you can't see ,Please download Flash Plug-in.













 








新聞日語讀解 - 博多車站前道路天坑之日本快速修復 - YouTube 


 
  




























































 
 

 
Skip navigation
  
 

 
Sign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    







Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







The next video is startingstop 


Loading...
    

 



 

Watch Queue
    
Queue

__count__/__total__
    









 









































 


 

Find out whyClose






    新聞日語讀解 - 博多車站前道路天坑之日本快速修復
  



 










AKIRA放送













Loading...
    







        Unsubscribe from AKIRA放送?
      


Cancel
Unsubscribe










        Working...
    










SubscribeSubscribedUnsubscribe15K 











Loading...
    









Loading...
    













        Working...
    












 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Statistics



Add translations

1,537 views







17

Like this video?

      Sign in to make your opinion count.
    
Sign in



18


0

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



1











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    




Published on Nov 20, 2016請按「訂閱」來追蹤即時教學更新唷 !Akira放送Facebook粉絲頁:https://www.facebook.com/akirahousou/YouTube完整播放清單:https://www.youtube.com/user/kagayaku...----------------------------------------------------------------------------------新聞是日檢N3以上學生在讀解與聽力上進深的一大標竿，如何在用語生硬又冗長的日文新聞中理出一個頭緒?Akira老師教你如何拆解句子，讓長句變短句、倒裝句變直述句，順道瞭解新聞用語與日本時事。-----------------------------------------------------------------------------------Akira老師【每晚】螢幕【廣播教學】。想懂生活日文 ? 檢定證照 ? 從頭扎根 ? 會話技巧 ? 本臺提供均衡菜色，讓你閱讀聽說不偏廢。更重要的是... ，還有生動的【廣播節目】唷 !原則上以如下方式更新:週一：新聞日語(N3、N2、N1) 週二：聽說技巧(N4、N3、N2、N1) 週三：閱讀攻略(全程度) 週四：文法大綱(全程度)週五：NHK氣象(N2、N1)週六：日檢考題(N3)週日：教學現場(廣播放送,全程度, 月2回更新)其他：特製教學影片教學影片分為:トクセイ（特製 ,分為廣播節目與影片 , 廣播每月2回, 影片月末1回）マイクロ（微型 , 週一至週六每晚螢幕廣播教學。）我們的使命:由老師教你必懂的日文知識 ,但也教你不懂時的自救之道。 



      Category
    

Education




      License
    

Standard YouTube License




 Show more
Show less






Loading...
    












Advertisement
      








Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


        Up next
      






    日本是值值得信賴的國家嗎?民調可信嗎? - 新聞日語讀解
  

     - Duration: 7:01.
  
AKIRA放送
1,600 views



7:01














    超在意 ! 便利商店結帳時會聽到什麼日語 ?
  

     - Duration: 13:04.
  
AKIRA放送
6,832 views



13:04





    新聞日語讀解 - 日本最危險的溜滑梯
  

     - Duration: 9:22.
  
AKIRA放送
1,990 views



9:22





    日文生活閱讀 - 如何看懂折扣好康。
  

     - Duration: 4:44.
  
AKIRA放送
3,793 views



4:44

 












45 videos
  








Play all
          



週一  新聞日語AKIRA放送



    日文生活閱讀 - 日本自助交通安排要領。
  

     - Duration: 7:55.
  
AKIRA放送
3,317 views



7:55





    為何非轉成【副詞】不可 ? - 日語文法探究
  

     - Duration: 7:07.
  
AKIRA放送
3,496 views



7:07





    在日本會聽到的Check in日語教學
  

     - Duration: 7:46.
  
AKIRA放送
1,884 views



7:46





    G7各國死因調查 - 新聞日語讀解
  

     - Duration: 8:12.
  
AKIRA放送
1,179 views



8:12





    如何獨自練日文對話 ?
  

     - Duration: 7:04.
  
AKIRA放送
34,357 views



7:04





    新聞日語讀解 - 藝人成宮寬貴退出演藝圈
  

     - Duration: 9:22.
  
AKIRA放送
1,944 views



9:22





    N3. N4日檢考題精準解析11(らしい、よう)
  

     - Duration: 7:01.
  
AKIRA放送
3,097 views



7:01





    終極敬語版 ! 難搞的授受表現PART3 !
  

     - Duration: 8:50.
  
AKIRA放送
3,195 views



8:50





    日文聽不懂?聽不清?講太快?怎麼辦?
  

     - Duration: 5:05.
  
AKIRA放送
13,053 views



5:05





    新聞日語讀解 - 安倍政府支持率創近年新高
  

     - Duration: 11:07.
  
AKIRA放送
1,468 views



11:07





    NHK氣象聽力訓練15(東京初雪)
  

     - Duration: 9:26.
  
AKIRA放送
3,024 views



9:26





    日文生活閱讀 -餐廳訂位關鍵單字
  

     - Duration: 8:52.
  
AKIRA放送
3,577 views



8:52





    我不彙整誰彙整 ! ? - 日文可怕的【使役】、【受身】、【使役受身】、【恩惠表現】大對決 !!!
  

     - Duration: 11:49.
  
AKIRA放送
19,720 views



11:49





    日語「助詞に」一次搞定全見版！
  

     - Duration: 8:59.
  
AKIRA放送
35,879 views



8:59





    【日語語感小劇場】 - 你知道A在哪邊較受歡迎嗎 ?
  

     - Duration: 12:50.
  
AKIRA放送
1,295 viewsNew



12:50




Loading more suggestions...
    

Show more









  

 
Language:
  
  English



 
Content location:
  
  United States



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About
Press
Copyright
Creators
Advertise
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback

Test new features













Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    
 

Add to
    





        Loading playlists...
    


 


 




新日檢N5模擬試題+完全解析修訂二版(附聽解試題CD+MP3)-金石堂網路書店














































會員功能列

 


加入會員
登入




您好
登出


會員專區
客服中心
查訂單


 
（ 0 件）0 元
結帳












購物車
（ 0 件）0 元
結帳



金石堂及銀行均不會請您操作ATM!  如接獲電話要求您前往ATM提款機，請不要聽從指示，以免受騙上當!
    (詳情)




新日檢N5模擬試題+完全解析修訂二版(附聽解試題CD+MP3)－金石堂網路書店歡迎您加入博客和facebook 臉書粉絲團！The largest retail books store chains in Taiwan! 





TOP關鍵字

2017希望書包
怪獸的產地
七龍珠
肆一 
蠟筆小新套票
抽EC






全館搜尋
中文書
英文書

雜誌
MOOK
文具
玩具親子
美妝配飾
3C
家電
運動休閒
居家生活
動漫部屋
日用清潔
食品




 

天花版bn

12345678910





購物目錄


首頁
3h快送
中文書
英文書

雜誌
MOOK
文具
美妝配飾
玩具親子
3C
家電
運動休閒
居家生活
日用清潔
動漫精品
食品






商品次目錄


新書
預購書
推薦書
套書
暢銷書排行榜
書展 / 特惠
讀者書評
出版社專區
香港出版品




 

    您的位置：金石堂網路書店
中文書
語言／字辭典
日語檢定考試
日語檢定N5
商品詳情

 


新日檢N5模擬試題+完全解析修訂二版(附聽解試題CD+MP3)
                        










作者：林士鈞
追蹤



出版社：瑞蘭      
出版社追蹤


出版日：2017/4/20

ISBN：9789869434485
語言：中文繁體
適讀年齡：全齡適讀


定價：300 元

特價：79 折 237 元 (可得紅利2點)
紅利優惠價：77 折 230 元 (折抵說明)紅利可抵：7 元 
信用卡紅利：可折抵多家銀行 (扣抵說明)
運送方式：全球配送　香港到店　國內宅配國內店取　












<<



>>


https://cdn.kingstone.com.tw/book/images/product/20180/2018030891978/2018030891978b.jpg
https://cdn.kingstone.com.tw/book/images/product/20180/2018030891978/2018030891978-01.jpg
https://cdn.kingstone.com.tw/book/images/product/20180/2018030891978/2018030891978-02.jpg
https://cdn.kingstone.com.tw/book/images/product/20180/2018030891978/2018030891978-03.jpg
https://cdn.kingstone.com.tw/book/images/product/20180/2018030891978/2018030891978-04.jpg
https://cdn.kingstone.com.tw/book/images/product/20180/2018030891978/2018030891978-05.jpg
https://cdn.kingstone.com.tw/book/images/product/20180/2018030891978/2018030891978-06.jpg
https://cdn.kingstone.com.tw/book/images/product/20180/2018030891978/2018030891978-07.jpg
https://cdn.kingstone.com.tw/book/images/product/20180/2018030891978/2018030891978-08.jpg
https://cdn.kingstone.com.tw/book/images/product/20180/2018030891978/2018030891978-09.jpg
https://cdn.kingstone.com.tw/book/images/product/20180/2018030891978/2018030891978-10.jpg
https://cdn.kingstone.com.tw/book/images/product/20180/2018030891978/2018030891978-11.jpg
https://cdn.kingstone.com.tw/book/images/product/20180/2018030891978/2018030891978-12.jpg
https://cdn.kingstone.com.tw/book/images/product/20180/2018030891978/2018030891978-13.jpg
https://cdn.kingstone.com.tw/book/images/product/20180/2018030891978/2018030891978-14.jpg
https://cdn.kingstone.com.tw/book/images/product/20180/2018030891978/2018030891978-15.jpg














                           參考庫存量:3本立即購買 預計出貨日：2017/7/22



金石堂讀者好評
 
0 個人說讚，看排行 >






語言／字辭典分類追蹤
使用此功能請先登入金石堂網路書店正式會員。這是什麼？




分享：
                            
                           	  










書籍介紹
其他讀者也買
強力推薦
讀者好評(0)
下標籤
團體專屬服務






優惠活動內容簡介作者目錄序/導讀
詳細資料





優惠活動-3hrs快送與海外寄送恕無法提供活動贈品。top 

2017高中職暑閱「元氣高校堂」5折起，高中職暑期推薦書單VS作家暑假做什麼企劃。翻翻書，這本小說最好看抽30EC再抽小說！





內容簡介 top 
《新日檢N5模擬試題+完全解析修訂二版(附聽解試題CD+MP3)》

依據「日本國際教育支援協會」及「日本國際交流基金會」，
100%模擬新日檢最新題型，考題最精準！

不同於市面上的考古題，全新3回試題，命中機率最高！
名師題題親自完全解析，讓您找出應考盲點！

熱銷多年！好評如潮！
配合考題趨勢，修訂試題內容，
唯有《新日檢N5模擬試題＋完全解析》修訂二版，
才能助您從容面對新日檢，保證考上！


	《新日檢N5模擬試題＋完全解析修訂二版》根據新日檢自2010年施行至今歷年的實際考題修訂內容，要您絕對考上！

★唯一持續更新的新日檢完整模擬試題！

	‧完全依據「日本國際教育支援協會」及「日本國際交流基金會」公佈內容，100%模擬新日檢最新題型，考題精準。

	‧不同於市面上的考古題，最擬真的全新三回完整試題，命中機率高，臨場感直逼實際考試，成效絕非市面上的單科模擬試題書籍所能比擬！

	‧補教名師林士鈞老師最詳盡的逐題完全解析，不只是做完題目、熟悉題型，更要發現弱點、對症下藥，讓應考能力漸趨完美！

	‧掌握新日檢施行至今出題方向的細微變化，模擬試題也要與時俱進，唯有不斷調整、更新，才能帶給所有新日檢的考生最精準、最有效的模擬試題！

本書五大特色：

1.完全模擬，掌握考題趨勢：

	2010年起，日檢大幅改革，N5分為三節考試二科計分，第一節考「言語知識（文字•語彙）」、第二節考「言語知識（文法）•讀解」，第三節考「聽解」。坊間舊的模擬考題已不再適用，某些投機出版業者甚至僅是改改書名，內容還是沿習舊規。唯有《新日檢N5模擬試題＋完全解析修訂二版》才能忠實呈現試題原貌，讓您在正式考試前透過本書自我測驗、厚植實力，加強臨場經驗、增加解題速度和功力，進而獲取高分。

2.考題精準，順利解題非難事：

	N5考試有許多往年未出現過的新題型，本書完全模擬「日本國際教育支援協會」及「日本國際交流基金會」所公佈的新日檢N5範圍內的題型與題數，依據長期研究日檢測驗經驗，撰寫最新題型，協助考生找出應試方向，增加考試自信與實力。

	○言語知識：測驗與日語文字、語彙、文法相關的知識。「組合文句」、「文章文法」都是舊制未曾出現過的題型，本書完全洞悉，模擬出題，考生只要依據本書多加練習，必能高分過關。
	○讀解：測驗整體文章理解能力。其中「資訊檢索」題型，較以往貼近生活，但也相對難以掌握。本書完全掌握，模擬出題，考生只要依據本書勤加練習，必能在考場順利解題。
	○聽解：聽解往往是一般人最早放棄的科目，但其實只要掌握日語語調及說話節奏，便不難提升聽解實力。新題型「說話表現」、「即時應答」除了考驗聽力，更考驗即時應對能力，唯有最專業的本書，才能模擬考試實際出題方向。此外本書還延聘資深日籍名師錄製CD＋MP3，朗讀速度、音調完全模擬真實考試，幫助考生熟悉考試節奏，提升成績。

3.完全解析，找出考生應考盲點：

	新日檢計分方式與舊制不同，各科都必須均衡發展，才可以合格。本書每回測驗都有解答與詳細試題分析解說，幫助考生找出盲點，完全精通N5程度的日語。

4.提升答題技巧，掌握應試時間：

	新日檢N5考試題型多變，文章較長，更有許多比較分析的題目，準備不夠充分的話，在考試時往往無法順利寫完所有試題。唯有掌握考題趨勢，熟悉題型，才能發揮應有的實力。

5.補教名師輔考經驗豐富，助您高分過關：

	補教名師林士鈞老師集結十年以上日語教學、日檢輔導經驗，掌握考試方向、瞭解出題重點、洞悉考題陷阱，方能編寫出這本最接近的新日檢實際考試的模擬試題。



作者top 


作者介紹


林士鈞

	學歷：
	政治大學東語系日文組畢業
	政治大學日文系碩士班畢業

	現職：
	政治大學日文系兼任講師
	時代國際美日語日文教師

	經歷：
	仁德醫專應用外語科兼任講師
	中國青年服務社日文教師
	中山女高、政大附中第二外語教師
	EZ Japan流行日語會話誌特約主筆

	著作：
	《非學不可日語句型300》
	《日語動詞，讀這本就夠了！》
	《日語句型．文法，讀這本就夠了！》
	《戰勝新日檢N1考前總整理》
	《戰勝新日檢N2＋N3考前總整理》
	《戰勝新日檢N4考前總整理》
	《戰勝新日檢N5考前總整理》
	《新日檢N1文法帶著背！》
	《新日檢N2文法帶著背！》
	《新日檢N4模擬試題+完全解析修訂二版》
	《一考就上！新日檢N1全科總整理》
	《一考就上！新日檢N2全科總整理》
	《一考就上！新日檢N3全科總整理》
	《一考就上！新日檢N4全科總整理》
	《一考就上！新日檢N5全科總整理》
	《新日檢句型．文法，一本搞定！》
	《新日檢N1言語知識（文字‧語彙‧文法）全攻略全新修訂版》
	《新日檢N2言語知識（文字‧語彙‧文法）全攻略全新修訂版》
	《四技二專統測日文考古題+完全解析（94～101年度）》
	《領隊導遊考試全科總整理：法規必考題庫850題＋觀光常識一問一答1800問》
	《日語領隊導遊考試總整理：句型必考題庫282題＋考古題完全解析600題》
	（以上均由瑞蘭國際出版）

總策劃/元氣日語編輯小組

	由多位日語專業人士組成，教學經驗豐富，完全瞭解學習者的需要。元氣日語編輯小組認為，學習日語唯有從興趣出發，輔以輕鬆實用的學習內容，方能一步步累積外語實力。





目錄 top 
新日檢N5模擬試題+完全解析修訂二版(附聽解試題CD+MP3)－目錄導覽說明


	作者序
	戰勝新日檢，掌握日語關鍵能力
	新日檢N5與舊制四級之差異
	新日檢N5準備要領及合格關鍵
	如何使用本書
	 
N5第一回模擬試題
	言語知識（文字・語彙）
	言語知識（文法）・讀解
	聽解
	 
N5第二回模擬試題
	言語知識（文字・語彙）
	言語知識（文法）・讀解
	聽解
	 
N5第三回模擬試題
	言語知識（文字・語彙）
	言語知識（文法）・讀解
	聽解
	 
N5模擬試題解答、翻譯與解析
	第一回考題解答
	考題解析：言語知識（文字・語彙）
	考題解析：言語知識（文法）・讀解
	考題解析：聽解
	 
	第二回考題解答
	考題解析：言語知識（文字・語彙）
	考題解析：言語知識（文法）・讀解
	考題解析：聽解
	 
	第三回考題解答
	考題解析：言語知識（文字・語彙）
	考題解析：言語知識（文法）・讀解
	考題解析：聽解





序/導讀 《新日檢N5模擬試題+完全解析修訂二版》top 


作者序

為什麼不考N5？

	初級日文的書很好賣，亂寫，都賣。初級檢定的書很難賣，寫得再好，還是賣不好。我曾經在中部一所專科開過一堂無學分的初級日語課，開課當天四十人的教室硬是擠了近百人。一聽到我這麼說時，很多人的反應是：說謊也不打草稿，四十人的教室怎麼擠得進一百個人？我發誓，我說的是真的，因為連教室後方美容科實習用的SPA床上都坐滿了人！另外，我在北部一所大學專為輔系同學開設的初級日文明明設定為六十個人的課，卻會有九十人左右想選課，想盡各種辦法只求老師加簽。我不是要告訴大家我的課有多熱門，我要說的是，學日文的人，一(・)開(・)始(・)真的很多，但怎麼到(・)後(・)來(・)少了這麼多呢？

	「為什麼學日文呢？」這是我第一堂課一定會問同學的，小班課我會一個一個問，大班課我會要大家自己想三分鐘。語文老師在一開始要掌握學習者的動機，並隨著課程的前進，和學習者一起審視此動機是否達成，若已達成，應該創造出下一階段的動機。各位，請你們也想一想，自己為何學日文呢？

	學習日文有三個關卡，第一個關卡是學五十音時，前一個月學完就放棄的人約佔三分之一，我認為這是學習語言的基本篩選，走不下去沒關係，而通過這個關卡的人，都算是具有語言天分。第二個關卡是學完前四組動詞變化時，在這個階段走不下去的人約佔剩下的一半。此時通常是因為學習者太過輕敵、不夠積極。第三個關卡是學完初級所有課程時，又有一半走不下去了，原因是學習者茫然，不知道接下來要怎麼辦。此時老師必須肩負起解惑的工作，若有學生在此陣亡，老師難辭其咎。

	而N5就是鎮守第二個關卡的魔王，這個魔王小小弱弱的，但是打敗他，學習者能獲得無比的成就感，經驗值加倍、生命力補滿，這就是N5最大的功能。運動有撞牆期、減重有撞牆期，學日文也有撞牆期。學日文的撞牆期大約會出現在學日文的第六到第九個月，建議各位在撞牆期時報名N5檢定，轉換一下學習的心情，強迫自己複習前幾個月所學的東西，才能繼續走下去。

	最後，要感謝瑞蘭國際在大陸日檢書充斥市場的同時，仍盡可能給台灣老師機會，也感謝辛苦幫我校稿的每一位同仁。我不怕長江後浪推前浪，我只怕劣幣驅逐良幣，各位同學、各位讀者，這就要靠你們了。祝檢定通過，感謝！
	 

	林士鈞


序

新日檢N5準備要領及合格關鍵

	新日檢由於設有各科最低標準「基準點」，且聽力一科的分數和過去相比，比重也明顯提高，所以考生在準備時，往往將重點放在聽力。雖非錯誤，但老師認為這樣子捨本逐末，不免容易事倍功半。請註意！重點在單字！單字！單字！

	先說明以下觀念，再解釋為何單字這麼重要。各位知道為什麼N4、N5要將「文字‧語彙‧文法」歸類為「言語知識」，但又將「言語知識」拆成「言語知識（文字‧語彙）」、「言語知識（文法）‧讀解」二堂來考，最後又將這二科計算為一個成績嗎？很複雜，又有點矛盾對不對？

	這是因為N4、N5範圍的單字太少了（N4約1500字、N5約800字），如果不分二堂考是沒有辦法出題的，文字、語彙的答案會出現在文法、讀解，考生們就可以前後對照找答案，所以只好拆開來考，但是一起計分。但是，在這一來一往無意間就透漏了，準備單字是N4、N5的上上策，理由有三：

	一、單字範圍少，投資報酬率高！
	N5範圍單字800字，以數字上來看，似乎不少。但是一般初級教材前期的單字至少有600字，所以如果對於學畢初級課程前期（約《大家的日本語》1～25課）的同學來說，只剩下熟練度的問題。就算學日文時間很短的考生，一天30字的話，800字不用一個月也能記住吧！此外，只要你多花一點時間好好準備單字，一定可在這一科得到接近滿分的分數（60分），幾乎是合格分數的一半了！

	二、會再多的文法，也必須看懂題目！
	由於N5範圍不大，單字會不停地出現在各科。所以文法、讀解也會不斷出現和文字、語彙相同的單字，只是考法不同罷了。此外，常有考生文法熟悉，但還是沒通過考試，深究之後才發現，問題在於題目看不懂。閱讀能力當然有必須是基於單字基礎才看得懂的，所以更顯得單字重要了吧！

	三、聽力不懂，不是耳朵有問題，而是頭腦有問題！
	考生擔心聽力，就是因為聽不懂。但是，各位的「耳力」是正常的吧？如果耳力正常，卻聽不懂，是為什麼呢？是「腦力」吧！所以，我說的頭腦有問題，當然不是智力的問題、也不是精神上的問題。而是在大腦語言區裡，不存在某一個單字，自然無法理解那句話，得到的結論是「聽不懂」，但學生都簡單歸納為「聽力不好」。我建議，先老老實實的記住單字，再練習聽力，絕對有事半功倍之效註。

	N4、N5的考生都屬於日文的「初心者」，學一個語言，自然應從好好學會單字開始，也許這就是當初設計這樣的考試形式的目的。各位，開始背單字吧！

	最後，再給各位一個衷心的建議。利用本書好好準備的話，考試絕對會通過。但老師希望各位是高分通過，而不是低空飛過。原因是N5範圍包含了日文文法中最基礎的部分，考得高分（120分以上），表示基礎文法熟練，接下來考N4絕對不成問題，用功一點的同學甚至明年就可以考N3、N2了。但若是基礎的部分不熟練，之後的路會變得……很遙遠、很漫長！這是過去同學的血淚教訓，請好好記住。

	註  如果你認為單字已經記得很熟，但聽力還是無法達到要求的話，問題應該是在「發音」。建議在學習時配合CD朗誦，大聲唸出自己所有日文教材裡的單字、句子、文章，或是找老師指導，應該能在短時間就能有所進步。





詳細資料top 

                               語言：中文繁體規格：平裝分級：普級開數：26*19頁數：304
                               出版地：台灣















日語檢定N5相關書籍
延伸閱讀推薦















共0篇好評top 
寫書評去 >










商品標籤 (什麼是標籤？)




我的標籤新增









團體專屬服務top

團體專屬服務














訂購須知top 
防治詐騙，提醒您!!金石堂及銀行均不會請您操作ATM! 如接獲電話要求您前往ATM提款機，請不要聽從指示，以免受騙上當! 

商品運送說明：
當商品送達金石堂門市或便利商店後，您會收到E-mail及APP出貨/到貨通知，您也可透過【訂單查詢】確認到貨情況。
建議您可下載『金石堂APP』並開啟推撥設定，即可收到相關出貨/到貨通知訊息。
並請您於指定期限內取貨付款，若逾期未取，您取貨的金石堂門市或便利商店將會辦理退貨作業。
產品顏色可能會因網頁呈現與拍攝關係產生色差，圖片僅供參考，商品依實際供貨樣式為準。 

退換貨說明：
依據「消費者保護法」第19條及行政院消費者保護處公告之「通訊交易解除權合理例外情事適用準則」，以下商品購買後，除商品本身有瑕疵外，將不提供7天的猶豫期：

                            1、 易於腐敗、保存期限較短或解約時即將逾期。（如：生鮮食品）
                            2、 依消費者要求所為之客製化給付。（客製化商品）
                            3、 報紙、期刊或雜誌。（含MOOK、外文雜誌）
                            4、 經消費者拆封之影音商品或電腦軟體。
                            5、 非以有形媒介提供之數位內容或一經提供即為完成之線上服務，經消費者事先同意始提供。（如：電子書、電子雜誌、下載版軟體、虛擬商品…等）
                            6、 已拆封之個人衛生用品。（如：內衣褲、刮鬍刀、除毛刀…等）
若非上列種類商品，商品均享有到貨7天的猶豫期（含例假日）。
辦理退換貨時，商品（組合商品恕無法接受單獨退貨）必須是您收到商品時的原始狀態（包含商品本體、配件、贈品、保證書、所有附隨資料文件及原廠內外包裝…等），請勿直接使用原廠包裝寄送，或於原廠包裝上黏貼紙張或書寫文字。退回商品若無法回復原狀，將請您負擔回復原狀所需費用，嚴重時將影響您的退貨權益。










中文書籍分類

文學財經企管生活風格飲食料理心理勵志醫療保健旅遊宗教命理教育/親子教養童書羅曼史輕小說漫畫語言／字辭典
英語學習
英語檢定
英語辭典
日語學習
日語檢定考試
日語檢定N5
日語檢定N4
日語檢定N3
日語檢定N2
日語檢定N1
其他日語檢定


日語辭典
韓語學習／檢定
外語學習／辭典
留學／留學考
中文學習
華語學習
地方方言
中文字辭典
其他語言／字辭典

藝術設計電腦資訊自然科普人文歷史社會哲思考試書／政府出版品參考書全部的分類 >>



手機版
新日檢N5模擬試題+完全解析修訂二版(附聽解試題CD+MP3)




相關商品


雜誌



新完全掌握日語能力試驗N1字彙
土佐方言散步 續篇
Live互動日本語(互動版)7月2017第7期
跟我學日語(書+CD)7月2017第244期
地球村生活日語書7月號2017









外嵌連結
新日檢N5模擬試題+完全解析修訂二版(附聽解試題CD+MP3)



在金石堂門市找此書
                         選擇縣市：

請選擇
基隆市
臺北市
新北市
桃園市
新竹市
新竹縣
宜蘭縣
苗慄市
苗慄縣
南投縣
臺中市
雲林縣
彰化縣
嘉義市
臺南市
高雄市
屏東縣

查詢












↑回上方

金石堂網路書店

首頁
關於金石堂網路書店
人才招募
客服中心
異業合作
出版情報
手機版
關於金石堂書店
金石堂書店全台門市



客服專線：02-2364-9989
傳真：02-2364-4672
客服時間：週一至週五 9：00∼12：30 及 13：30∼18：00（例假日除外）
地址：100 台灣臺北市中正區汀州路三段 160 巷 3 號 2 樓
Copyright©2016, Digital Kingstone Co., Ltd. 金石網絡股份有限公司






瀏覽本站建議使用：Internet Explorer 8.0 以上或 FireFox、Google Chrome、Safari 等瀏覽器。
本網站已依台灣網站內容分級規定處理且符合電子商務、安全交易















金石堂APP出/到貨提醒不漏接，讓您便利隨行
















.12




到日本讀護理大學 | Yahoo奇摩知識+




















 









   ⌂首頁信箱新聞股市名人娛樂氣象運動App下載購物中心商城拍賣更多⋁知識+汽車機車電影字典遊戲旅遊理財房地產時尚美妝折扣城   Yahoo 奇摩知識+                        👤 登入    ✉ 信箱     ⚙ 服務說明    帳號資料 服務說明 意見回報        
















Yahoo奇摩知識+ 首頁











所有分類
 
健康
 
商業與財經
 
娛樂與音樂
 
家居與園藝
 
家庭與人際關係
 
寵物
 
懷孕與育兒
 
政治與政府
 
教育與參考
 
新聞與活動
 
旅遊
 
汽車與交通
 
消費電子產品
 
環境
 
社會科學
 
社會與文化
 
科學
 
美容與造型
 
藝術與人文
 
遊戲與休閒活動
 
運動
 
電腦與網際網路
 
食品與飲料
 
餐廳與小吃
 





世界Yahoo 








阿根廷





澳洲





巴西





加拿大





法國





德國





印度





印尼





義大利





馬來西亞





墨西哥







紐西蘭





菲律賓





魁北克





新加坡





香港





西班牙





泰國





英國與愛爾蘭





美國





越南





西班牙文







關於





關於 Yahoo奇摩知識+
社群指南
排行榜
點數與等級
部落格
如何安全地使用 Yahoo奇摩

 








 教育與參考

 出國留學


 看另一則問題 










            到日本讀護理大學
        


目前是五專護理科三年級的學生，有在補習日文。
目前的進度是N4，估計畢業可以學到N3到N2左右。
我想要到日本讀護理大學，也找過相關資料，五專生
似乎在日本只有專門學校畢業的學歷而已，要插大直接從
二或三年級讀書，似乎很困難（名額也少）
所以打算從大一開始，但是五年所學就白費了.....
請問我要怎麼做會比較好？

1.在台灣讀完二技之後，再到日本考護理師執照。

2.在台灣五專畢業後，到日本大學就讀看護科，畢業後考執照。

前提是去日本時，日語能力都是OK的狀態下（還沒到日本前都先在台灣工作+補日文）

不管怎麼看，兩條路都很困難，但因為是夢想，所以想要問問看。

現在的日文能力還不夠，找不太...
 顯示更多 
 目前是五專護理科三年級的學生，有在補習日文。 
目前的進度是N4，估計畢業可以學到N3到N2左右。 
我想要到日本讀護理大學，也找過相關資料，五專生 
似乎在日本只有專門學校畢業的學歷而已，要插大直接從 
二或三年級讀書，似乎很困難（名額也少） 
所以打算從大一開始，但是五年所學就白費了..... 
請問我要怎麼做會比較好？ 

1.在台灣讀完二技之後，再到日本考護理師執照。 

2.在台灣五專畢業後，到日本大學就讀看護科，畢業後考執照。 

前提是去日本時，日語能力都是OK的狀態下（還沒到日本前都先在台灣工作+補日文） 

不管怎麼看，兩條路都很困難，但因為是夢想，所以想要問問看。 

現在的日文能力還不夠，找不太到簡章，已經看了四五家大學了，每家規定都不 
同，讓我有點頭昏眼花...





 
追蹤 


 
 5 個解答 
5


檢舉不當使用









您確定要刪除此解答嗎？
是
否












 









抱歉，似乎發生一些問題。



Trending Now





 

解答


評分


最新
最舊














最佳解答: 
             1) 五專生似乎在日本只有專門學校畢業的學歷而已解：台灣的五專跟二專相當於日本的短期大學的學歷才對。而日本的專門學校相當於台灣的巨匠電腦或是職訓局一樣，對國際來講是輔導拿到證照而已；對日本國內來講，雖是有學歷，但不能用此學歷來參加大學的插班考試。 2) 要插大直接從二或三年級讀書，似乎很困難(名額也少)，所以打算從大一開始，但是五年所學就白費了.....解：插班考(日文是編入)的確是很困難，而且名額也很少，連日本打算參加插班考的人，也要去參加參班考的衝刺班，也不一上。大大除了從大一重新來外，如果能在台灣拿到三專學歷的話，在日本是可以直接讀研究所的。但不是每一家都行。 

3) 在台灣讀完二技之後，再到日本考護理師執照。 
解：妳以觀光簽證是無法在日本長住，而且在台灣學的日文，能在日本考試上用得上的，畢竟那多是少數人才行的，所以就算妳二技畢業後，妳為了要考日本的護理師證照，一樣是語言學校再加專門學校(也可以研究所)。一樣以妳二專出來的時間來算，二技2年+台灣社會上工作N年+語言學校2年+專門學校2年(研究所2年)=6年以上，一畢業後，含2技的時間，最少也要花6以上，可是選這條路的話，妳的日文絕對不會比五專一畢業就去日本的好。 
4) 在台灣五專畢業後，到日本大學就讀看護科，畢業後考執照。 
解：這條路會比較好，最少專業課目都是從基於開始學，上課不會太難。前題是要先進日本的語言學校學習，最好在三個月後，就要找到工作來打，這樣除的聽說進步很快外，在日本的生活費跟學費也能獲得解決。以妳二專出來的時間來算，語言學校2年+大學4年+研究所2年=8年，一畢業後，要8年的時間在日本。 
5) 前提是去日本時，日語能力都是OK的狀態下（還沒到日本前都先在台灣工作+補日文）解：不一定要學會日文才能去日本，選對方法的話，將會事半功倍。在台灣學日文沒很強的意志力，是很難持續學習下去的，而且學習的速度會很慢。在台灣花5年學日文，說不定不及花1年半在日本學日文。如果在日本又有打工的話，其日文能力進步的很快，而且只要花1年的時間，日文的程度就相當在台灣學5年。要練到跟日本人一樣的話，沒在日本生活10年以上的話，很難有這樣的程度的。 




 參考資料： 
 


Angela
 · 3 年前 





0
真讚



0
真遜





檢舉不當使用


意見





 




新增意見











送出












 · 剛才不久













                  發問者的評分
                













 ●運動 - 對戰 - 現場 -電子 - 彩球   http://ts7777.com   ●





 匿名使用者 
 · 3 年前 




0
真讚



0
真遜





檢舉不當使用


意見







 




新增意見











送出












 · 剛才不久























 感覺應該要先在台灣考取到執照比較好 
我也有在學日文 之後也有打算要去日本工作 
不過我沒有打算要去讀書就是了 

基本上每個國家的進度不同 
所以建議先在台灣全部學好在去日本會比較恰當 
建議是考到N1會比較好 
因為我也這麼打算 
要去日本工作跟打工是兩回事 
必須讓自己的日文跟當地人一樣 
這樣妳才有足夠的水準跟人家競爭! 
個人是在職達外語上日文課 
他們在職場商務方面比較厲害 
學完在職場上會比較容易上手!!!!





Kiele
 · 3 年前 




0
真讚



0
真遜





檢舉不當使用


意見







 




新增意見











送出












 · 剛才不久





















 你好^^ 
若是你的未來目標是想在日本當護士的話 
建議畢業後還是要考取台灣的護理師執照喔 

我們有個方案是可以協助台灣護理人員到日本工作的 
但日文至少還是要有N2且必須要有台灣護理師執照才行喔 
不過我們會有協助幫忙 
還是建議你在台灣先考取護理師執照為佳 
加油喔歡迎有問題可以詢問 
或是加入我們雙橋粉絲團喔 
https://www.facebook.com/pages/%E5%8F%8C%E6%A9%8B%E7%B2%89%E7%B5%B2%E5%9C%98/165083523563264?ref=hl 


祝成功! :)





 參考資料： 
 雙橋 02-26583113 


麥克華斯基
 · 3 年前 




0
真讚



0
真遜





檢舉不當使用


意見







 




新增意見











送出












 · 剛才不久



















 ●運動 - NBA、MLB、日本職棒、中華職棒、冰球、足球、網球、彩球、拳擊、賽馬 


●現場 - 百家樂、龍虎、21點、輪盤、手臂、番攤、牛牛、骰寶、牌九 


●對戰 - 麻將、暗棋、軍棋、吹牛、十三支、德州撲克、大老二、鬥地主、妞妞、接龍 


●電子 - 水果盤、中國美人、極限飆速、趙雲救主、西遊記、金瓶梅、英雄、7PK、5PK 


●彩球 - 大樂透、今彩、BingoBingo、Keno、北京賽車、六合彩 


●免費服務 - 電影區、討論區、KTV歡唱、運動轉播、即時比分、24H客服 


●●● 精彩無限、 免費體驗 http://ts777.asia ●●●





 匿名使用者 
 · 3 年前 




0
真讚



1
真遜





檢舉不當使用


意見







 




新增意見











送出












 · 剛才不久















 

檢舉不當使用

 我認為此問題違反社群指南 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此問題違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消




檢舉不當使用

 我認為此解答違反社群規範 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此解答違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消




檢舉不當使用

 我認為此意見違反社群規範 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此意見違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消



 

你可能對以下搜尋感興趣：


海外留學開啟全球新視野

說走就走泰國輕鬆GO!

沖繩租車自駕遊

國營事業徵才












發問問題
通常可在幾分鐘內獲得解答！







展開»






詳細資料



詳細資料






現有問題




更多





請多詳述您的問題
上傳處理中




上傳失敗。 請上傳大於 100x100 像素的檔案
目前發生問題，請再試一次。
您只能上傳 PNG、JPG 或 JPEG 等類型的檔案。
您只能上傳 3GP、3GPP、MP4、MOV、AVI、MPG、MPEG 或 RM 等類型的檔案。
您只能上傳不超過 5 MB 的相片。
您只能上傳不超過 600 MB 的影片。
您只能上傳相片 (png, jpg, jpeg) 或影片 (3gp, 3gpp, mp4, mov, avi, mpg, mpeg, rm)。
您只能上傳相片或影片。
影片不應超過 <b>600mb/5 分鐘</b>
相片不應超過 <b>5mb</b>
影片不應超過 <b>600mb/5 分鐘</b>相片不應超過 <b>5mb</b>
  







解答問題


專業語言學校推薦 觀音?



 

能使國小男生身高長高的方法?



 

大園語言學校課程推薦?



 

請問有人去過美國語言學校ELS推薦嗎？或是明天要去的嗎？



 


發燒問題




打工渡假需要英文好嗎?

                  4 個解答
              

 

讓孩子去美國念高中好嗎？想問美國高中留學好壞?

                  5 個解答
              

 

我是臺美雙重國籍
但是十幾年來都生活在台灣
所以英文沒有很好
目前就讀大二夜間部
想唸完這學期先休學
這一年時間想先工作存錢
再去美國德州的阿姨家住幾個月
想體驗一下國外的生活
順便學習英文
請問我在德州有什麼管道可以學英文?

                  5 個解答
              

 
更多問題





哪個補習班的暑期遊學課程比較好呢?

             4 個解答
         

 

想請教台灣美式教育相關問題！有沒有學習環境良好的的台灣美式教育學校，請推薦！?

             5 個解答
         

 

想請教一下美式教育優點！比起台灣，美式教育優點介紹有哪些？

             5 個解答
         

 

  








服務條款


隱私權


RSS


















時代國際英日語














首頁 | 線上報名 | 最新消息 | 分校據點 | 學員選課 | 與我聯絡

  


日文補習班







課程介紹
日文會話
日文檢定 | JLPT
旅遊日文
商用日文
托福 | TOEFL
雅思 | IELTS
多益 | TOEIC
全民英檢 | GEPT
文法/發音/字彙/寫作
英文會話
旅遊英文
商用英文
一對一






測驗介紹
日文檢定 | JLPT
托福 | TOEFL
托福網路報名流程
雅思 | IELTS
多益 | TOEIC 聽讀
多益 | TOEIC 說寫
全民英檢 | GEPT






師資介紹
日籍師資
外籍師資
中籍師資
師資評選






學員的話
日文檢定 | JLPT
托福 | TOEFL
雅思 | IELTS
多益 | TOEIC
全民英檢 | GEPT






中心介紹
環境特色
專業介紹
媒體報導
企業合作






線上測驗
日文檢定 | JLPT
托福 | TOEFL
雅思 | IELTS
多益 | TOEIC
全民英檢 | GEPT






企業合作






遊留學訊息






打工渡假






優惠活動
















 
  




















線上報名全期課程立即享NT$2,000元折價


姓名：



電話：



E-MAIL：



瞭解課程：

====請選擇====
日語能力檢定
日語會話
托福課程
IELTS課程
多益TOEIC課程
全民英檢課程
英語會話




消息來源：


====請選擇====
Yahoo
Google
親友介紹
其他



選擇分校：

====請選擇====
推廣中心
站前校
東區校
士林校
板橋校
桃園校









日文能力知多少？一針見血測實力！

專業的日文師資

想擠進企業窄門？必先通過的英文測驗！





學習資源









日文高分心得
快來看看日文高分心得，掌握日文學習技巧吧！





日文課程介紹
聽、說、讀、寫全方位教學，學員可取得相關英語認證。 



上課時間彈性，還可分期付款０利率。




小班教學，兼顧聽說讀寫全面訓練。



名師授課，保証考取日本語能力檢定證書。 



猜題命中率高，透過考古題演練，創造學員高錄取率。



免費模擬考試，有效提升學員日檢成績。 






日文學習技巧

文字語彙
聽解方面
文法方面
讀解方面
老師貼心建議





日文檢定文字部分考的就是漢字的寫法跟念法（N1不考寫法）。在漢字的念法部分，又可大致上分成音讀跟訓讀兩種。準備漢字的音讀時，不妨多多留意，兩音的漢語，ち跟つ等，什麼時候會轉成促音。例如「雑」，唸作「ざつ」，因此人多的時候，念成「混雑（こんざつ）」。而又因為兩音漢語，「つ」的後面要是緊跟著無聲子音，如「雑誌，ざつ＋し（si）」等ｓ音時，就會變成促音，要念成「ざっし」雑誌。這些規則上課時，多多留意授課老師的講解，絕對可以有效率地幫你掌握許多漢字的念法。 

                 另外，日文檢定N2還會特別強調派生語derivative以及複合語compound word，因此，要特別註意接辭的用法，如接頭辭「無関心、不満足、大失敗、新世界、非常識」等。複合動詞如：「引き～：引き上げる、引き受ける、引き返す、引き下がる、引き盡く、引き取る」等，整套一起記，可以更有效率。
                 










聽解依照日文檢定級數的不同分成四大題(N4、N5)或五大題(N1、N2、N3)。有些有圖片或文字讓你選擇，有些則是什麼都沒有，先讓你聽一段話之後，才把選項唸給你選。有些是兩個人的對話，有些則是一個人發表長篇大論，之後再來問你全文的重點或是概要。不管怎麼考，聽力都不是一天兩天可以養成的，都必須平時就要下功夫。

                平時可以透過網路或電視，養成收看日本電視新聞的習慣，並試圖抓出關鍵字。當然，有些字彙是常常會出現在日文檢定聽力裡面的，請同學也務必掌握住這些字彙，如形狀類單字「でこぼこ、尖る」，或試圖表類字彙「上回る、橫ばい」等。當然，這些字不能只有背過，一定要確實「聽」過。另外，文末的語調也相當重要，例如，「彼はハンサムじゃない」同樣一句話，會因語調上揚或下降，意思完全相反。到底是「他很帥」呢？還是「他不帥」。 









文法的題數，跟舊制日文檢定比起來，大概少了一半，而且考試方式更活了。新制日文檢定的文法，不能只是將機能語（句型）背起來，就可以選到正確答案。除了要顧及到接續表現以及文末表現外，現在的考法很註重句子的句法結構正不正確。主語、述語、修飾語、被修飾語應該怎麼擺才正確，變得相當重要。尤其是重組題，平時就必須養成多多留意句子結構。例如「あそこでテレビを見ている人は山田さんです」一句看似簡單的句子，同學們從平時就要養成抓句子的架構。如這一句的主要子句部份為「～は～です」，而形容詞子句（連體修飾句）部份為「あそこでテレビを見ている」，用來修飾名詞「人」。這樣才有辦法挑出下麵這題問題的答案為２。 












日文檢定讀解部分的文章考題，大致上可以分成「文章理解」題型與「情報檢索」題型。「文章理解」題型，有數篇２００字左右的短文、數篇５００字左右的中文跟一篇９００字左右的長文，要考你對文章的理解。「情報檢索」題型，則是會有幾篇像是廣告，雜誌，或者是商業文書、通知書類型的文章，要你從裡面抓出文章的重點。「文章理解」的題型，除了要時時留意句子的結構，掌握哪裡為形容詞子句，哪裡為副詞子句外，還要不時留意整段文章的主題在哪裡。日文很喜歡省略主語，稍微不留意，看到文章後面，就很容易不知道這句話到底是誰做的動作。而日文中的助詞（特別是格助詞）擔任了句子中最重要的架構部分，同學平時除了自己養成閱讀習慣的同時，也建議同學可以一邊閱讀，一邊把格助詞畫圈圈標出來，這樣也可以幫助你更加瞭解文章中的主語、目的語、補語為何。上日文檢定課時，老師也會特別註意教導同學如何篇章分析。另外，文章也常常考出指示詞，請平時多留意文章中所提到了「これ、それ、あれ」等，各是指什麼。










老師貼心的建議 ^_____^

平日篇：請先確認自己日文檢定考試級數、購買坊間出版之各式參考書籍。幫助自己確認報考日檢級數所需之程度的資料、包括單字、語彙、聽解、文法、讀解等。


加強篇：日語雜誌或是日劇、日語新聞等等的資訊吸收和聽力練習，加強日文能力。 












日文上課實錄
程度分級小班，豐富有趣的互動教學，藉由生活實用的句型及語彙，透過分組對話練習，享受學日文的樂趣享受學日文的樂趣，輕鬆學到正確發音並流利說日文。









百大企業的支持
感謝 英業達 / 聯發科 / 聯電 / 中鋼 / ACER / IBM / 中國信託 / 聯電 / IBM / 臺北市政府...等百大企業指定本中心為英文補習特約機構!








JLPT
|日文補習班
|日文檢定
|日文五十音


Back to top










推廣中心：(02)5580-6888 臺北市許昌街14號1樓
站  前  校：(02)2311-6600 臺北市漢口街一段3號3樓
東  區  校：(02)2775-2700 臺北市忠孝東路四段166號4樓之1
士  林  校：(02)2881-5500 臺北市士林區中正路255號4樓
板  橋  校：(02)8953-0099 新北市板橋區四川路一段23號8樓
桃  園  校：(03)  333-5777 桃園市桃園區復興路186號11樓










網站為【時代國際英日語中心】 版權所有，禁止擅自複製 2012  Time International Language Center, inc. All rights reserved.



















