


臺大課程地圖






















首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版



課程名稱：【日文法學名著選讀三】


當學期所開設課程



課號
班次
課名
學分數
全半年
授課教師
時間(教室)


LAW4013

日文法學名著選讀三 
2.0
2
黃銘傑
一56 (法研7) 



往年所開設課程



開課年度
課號
班次
課名
學分數
全半年
授課教師
時間(教室)


99-2
LAW4013

日文法學名著選讀三
2
2
黃銘傑
四56 (法研6) 


99-1
LAW4013

日文法學名著選讀三
2
2
黃銘傑
四56 (法研4) 


106-1
LAW4013

日文法學名著選讀三
2.0
2
蔡茂寅
一34


105-1
LAW4013

日文法學名著選讀三
2
2
黃銘傑
一67 (法研7) 


104-2
LAW4013

日文法學名著選讀三
2
2
黃銘傑
一67 (法研7) 


104-1
LAW4013

日文法學名著選讀三
2
2
黃銘傑
一67 (法研7) 


103-2
LAW4013

日文法學名著選讀三
2
2
蔡英欣
五56 (法研6) 


103-1
LAW4013

日文法學名著選讀三
2
2
蔡英欣
二56 (法研2) 


102-2
LAW4013

日文法學名著選讀三
2
2
黃銘傑
一78 (法研7) 


102-1
LAW4013

日文法學名著選讀三
2
2
蔡英欣
二56 (法研7) 


101-2
LAW4013

日文法學名著選讀三
2
2
黃銘傑
二56 (法研7) 


101-1
LAW4013

日文法學名著選讀三
2
2
王能君
三12 (法研6) 


100-2
LAW4013

日文法學名著選讀三
2
2
黃銘傑
一34 (法研7) 


100-1
LAW4013

日文法學名著選讀三
2
2
黃銘傑
一34 (法研1) 










Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282











[評價] 104-1 日文法學名著選讀二＆三 - 看板 NTUcourse - 批踢踢實業坊


















批踢踢實業坊
›
看板 NTUcourse
關於我們
聯絡資訊




返回看板


分享







作者nico5516 (又是ぴょんぴょん的一天)看板NTUcourse標題[評價] 104-1 日文法學名著選讀二＆三時間Thu Jan 21 23:54:48 2016
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
             是

      哪一學年度修課：
             104-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
             日文法學名著選讀二：蔡英欣
　　　　  　 日文法學名著選讀三：黃銘傑

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
             法律繫系內選修

      δ 課程大概內容

              日法二：民、憲、商事法各選錄幾則期刊文章
　　　　　　　日法三：噓の効用　一書

      Ω 私心推薦指數(以五分計) ★★★★★
              ★★★★★

      η 上課用書(影印講義或是指定教科書)
              教師發放紙本讀物＆上傳ceiba

      μ 上課方式(投影片、團體討論、老師教學風格)

              兩堂課進行方式差不多（應該說日法系列課程都這樣吧）

　　　　　　　學期初由老師指定本學期文本，
　　　　　　　　　
              而每次上課就是被抽到的同學念完原文＋翻譯

　　　　　　　差別是日法二被點到的同學一次念1、2句左右

              而日法三一次就是念一大段後再翻譯出來

      σ 評分方式(給分甜嗎？是紮實分？)

              超甜，真心不騙

　　　　　　　日法二：上課參與＋考試
　　　　　　　日法三：只有上課參與

              我兩堂課都各請假過兩次，而日法二的讀音我應該沒有全對
　　　　　　　剛剛成績出來都是A+ (老師人太善良惹...)

　　　　　　　兩堂皆屬小班制的課程，出席率十分重要
　　　　　　　缺席三次似乎有機會被當

      ρ 考題型式、作業方式
              沒有作業

　　　　　　  日法二的考試是考一面漢字讀音，加上很長的兩大段翻譯　

      ω 其它(是否註重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

              皆相當重視出席率。
　　　　　　　
              我是學期初選上日法二，日法三擋修後請老師加簽（感謝老師QQ）
　
              兩位老師人都超好的，如果翻譯得不太順都會很有耐心的指正。

　　　　　　　選修這兩堂課的基礎方面，日文閱讀能力比法律知識重要　　　　　　　　　
　　　　　　　如果是自己一組，我覺得應該要有n2以上比較不會太難過。


      Ψ 總結

              由於這學期就要畢業，因此日法二和三才會一起修

              和本魯之前po過的日法一評價文相同，這學期依然採行自己一組的模式

　　　　　　　日法二修起來我覺得和日法一感覺差不多（但文章還是有比較難）
　
　　　　　　　所以依然是上課前花半個鐘頭左右，查查不會唸的單字
　　　　　　　　
　　　　　　　接著就課堂隨機應變了，因此整個學期實在是超涼的...

              而日法三第2次上課也採取這樣的模式，結果直接吃鱉

              原因是一次唸完一頁才會翻譯，所有人等你solo的感覺其實滿緊張的

　　　　　　　加上日法三本學期的讀物是有點年代的，文本真的很不容易......

              （如果說日法一、二是大怪鳥，那日法三應該就是轟龍了）

              於是在初次上陣很不順地結束後，

　　　　　　　就乖乖的預先準備翻譯稿了QQ（差不多一週需要至少5個鐘頭左右）

              根據本魯抱著僥倖的心情在學期末報考n1的感想

              日法課程（尤其是日法三）對於閱讀的部分幫助還滿大的。





--

今天又是ぴょんぴょん的一天

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.218.170
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1453391692.A.28B.html
推 hei566: 今天沒發點兔文耶XDDD 01/22 00:10
※ 編輯: nico5516 (140.112.218.170), 01/22/2016 00:19:40
推 art787472: 推原po日檢n1心得文 02/04 12:22











臺大課程地圖






















首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版



課程名稱：【日文法學名著選讀一】


當學期所開設課程



課號
班次
課名
學分數
全半年
授課教師
時間(教室)


LAW4011
01
日文法學名著選讀一 
2.0
2
黃詩淳
三34 (法研4) 


LAW4011
01
日文法學名著選讀一 
2.0
2
黃詩淳
三34 (法研4) 


LAW4011
02
日文法學名著選讀一 
2.0
2
蔡英欣
二67 (法研5) 


LAW4011
02
日文法學名著選讀一 
2.0
2
蔡英欣
二67 (法研5) 



往年所開設課程



開課年度
課號
班次
課名
學分數
全半年
授課教師
時間(教室)


99-2
LAW4011
01
日文法學名著選讀一
2
2
蔡英欣
二34 (法1302) 


99-2
LAW4011
02
日文法學名著選讀一
2
2
黃詩淳
二34 (法研6) 


99-1
LAW4011
01
日文法學名著選讀一
2
2
蔡英欣
一78 (法1302) 


99-1
LAW4011
02
日文法學名著選讀一
2
2
黃詩淳
四34 (法研1) 


98-2
LAW4011
01
日文法學名著選讀一
2
2
蔡英欣
二34 (法1302) 


98-2
LAW4011
02
日文法學名著選讀一
2
2
黃詩淳
四34 (法研3) 


98-1
LAW4011
01
日文法學名著選讀一
2
2
蔡英欣
二34 (法1302) 


98-1
LAW4011
02
日文法學名著選讀一
2
2
黃詩淳
五34 (法1403) 


97-2
LAW4011

日文法學名著選讀一
2
2
蔡英欣
一56 (社法6) 


97-1
LAW4011

日文法學名著選讀一
2
2
蔡英欣
四34 (社法3) 


96-2
LAW4011

日文法學名著選讀一
2
2
蔡英欣
三34 (社法6) 


96-1
LAW4011

日文法學名著選讀一
2
2
蔡英欣
四34 (社法3) 


95-2
LAW4011

日文法學名著選讀一
2
2
蔡英欣
一56 (社法6) 


95-1
LAW4011

日文法學名著選讀一
2
2
蔡英欣
四34


94-2
LAW4011

日文法學名著選讀一
2
2
王能君
四78


94-1
LAW4011

日文法學名著選讀一
2
2
王能君
四78


93-2
LAW4011

日文法學名著選讀一
2
2
王能君
四78


93-1
LAW4011

日文法學名著選讀一
2
2
王能君
一56 (社法研3) 


105-1
LAW4011
01
日文法學名著選讀一
2
2
黃詩淳
一89 (法研1) 


105-1
LAW4011
01
日文法學名著選讀一
2
2
黃詩淳
一89 (法研1) 


105-1
LAW4011
01
日文法學名著選讀一
2
2
黃詩淳
一89 (法研1) 


105-1
LAW4011
02
日文法學名著選讀一
2
2
蔡英欣
四67 (法研1) 


105-1
LAW4011
02
日文法學名著選讀一
2
2
蔡英欣
四67 (法研1) 


105-1
LAW4011
02
日文法學名著選讀一
2
2
蔡英欣
四67 (法研1) 


104-2
LAW4011
01
日文法學名著選讀一
2
2
黃詩淳
三34 (法研6) 


104-2
LAW4011
02
日文法學名著選讀一
2
2
蔡英欣
二67 (法研4) 


104-1
LAW4011
01
日文法學名著選讀一
2
2
黃詩淳
一67 (法研6) 


104-1
LAW4011
02
日文法學名著選讀一
2
2
謝煜偉
四34 (法研5) 


103-2
LAW4011

日文法學名著選讀一
2
2
黃詩淳
五78 (法研2) 


103-1
LAW4011
01
日文法學名著選讀一
2
2
黃詩淳
四78 (法研2) 


103-1
LAW4011
02
日文法學名著選讀一
2
2
謝煜偉
二56 (法研5) 


102-2
LAW4011
01
日文法學名著選讀一
2
2
蔡英欣
三34 (法研5) 


102-2
LAW4011
02
日文法學名著選讀一
2
2
謝煜偉
五34 (法研5) 


102-1
LAW4011

日文法學名著選讀一
2
2
謝煜偉
五34 (法研1) 


101-2
LAW4011
01
日文法學名著選讀一
2
2
蔡英欣
二34 (法研4) 


101-2
LAW4011
02
日文法學名著選讀一
2
2
黃詩淳
四78 (法研5) 


101-1
LAW4011
01
日文法學名著選讀一
2
2
蔡英欣
四56 (法研4) 


101-1
LAW4011
02
日文法學名著選讀一
2
2
黃詩淳
二34 (法研6) 


100-2
LAW4011
01
日文法學名著選讀一
2
2
蔡英欣
二34 (法1302) 


100-2
LAW4011
02
日文法學名著選讀一
2
2
黃詩淳
一34 (法研6) 


100-1
LAW4011
01
日文法學名著選讀一
2
2
蔡英欣
一78 (法1302) 


100-1
LAW4011
02
日文法學名著選讀一
2
2
黃詩淳
二34 (法研6) 










Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282









【評價】 98-1 蔡英欣 日文法學名著選讀一 - NTUcourse板 - WEB批踢踢 - webptt.com




 

























WEB批踢踢(PTT)










八卦板女孩板NBA板電影板iPhone 板日本旅遊板表特板股市板炒房板LoL板美食板



 NTUcourse 板


追蹤  回應  熱門看板  重新載入







首頁
›
看板 NTUcourse  






返回


分享







作者cawaiimaple (んん～エクスタシー♡)看板NTUcourse標題[評價] 98-1 蔡英欣 日文法學名著選讀一時間Mon Jan 18 21:28:46 2010
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：98-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         蔡英欣

      δ 課程大概內容
         使用日文法學書籍，上課時朗讀並翻譯，精進日文閱讀及發音

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)
         本學期使用星野英一《民法のもう一つ學び方》，有影印講義

      μ 上課方式(投影片、團體討論、老師教學風格)
         點人念一段文章並翻譯，學期後半變成A同學念完B同學翻譯的方式

         老師會適時糾正讀音，翻譯翻不出來老師也會幫忙XD

      σ 評分方式(給分甜嗎？是紮實分？)
         成績還沒出來所以不清楚XD不過應該是有認真就有高分~期中標音考95分

         不過老師有說期中期末當參考，著重出席率和上課情況

      ρ 考題型式、作業方式
         期中期末考漢字標音(約100個詞彙)，無作業

      ω 其它(是否註重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         人數只有20人左右，所以老師會認人，基本上出席率滿高的

         雖說是法律系選修，但我覺得不需要法律基礎，日文基礎比較重要XD

         個人覺得應該要有日文三以上的程度來應付這門課會比較剛好

         程度在日文二的話還需要補足敬語和一些稍高級的文法

         本學期也有日籍同學選修，想練中文翻譯的日本人也歡迎XD

         加簽方式是1，但僅有個位數人加選，倒是有人第一堂就被嚇跑退選@@

         老師很年輕有朝氣，說話方式風趣，對比較跟不上的同學也很有耐心:)


      Ψ 總結
         上完這門課以後法學沒啥長進，日文倒是進步不少XD

         去年底考日檢2級，考讀解的時候一整個有輕鬆的感覺

         經過這一學期的洗禮，日文的閱讀和朗讀功力只能用突飛猛進來形容啊~XD

         班上有人會揪團分工查標音和翻譯，但如果念的不是自己負責的部分，有時會有

         不瞭解文意的情況

         老師也說翻譯最好不要先事先寫好，即席翻譯更能提升理解力

         很推薦想精進日文能力的同學來修這門課喔^^

         負擔不重又能學到東西，有努力分數也不會差~漢字標音很好拿分的不要不念！

         老師怎麼都不開二>"<

--
 ※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.179.61
1F：推 ayutakako:因為有輩分的問題吧 XD 01/19 10:37
2F：推 wengchung:推蔡英欣老師 01/22 00:11



 熱門文章 熱門看板TOP 1：Gossiping - 八卦板TOP 2：LoL - LoL 板TOP 3：NBA - ＮＢＡTOP 4：WomenTalk - [女孩板]TOP 5：ToS - [神魔]TOP 6：movie - [電影] TOP 7：PuzzleDragon - 龍族拼圖TOP 8：C_Chat - [希洽] TOP 9：joke - [笑話] 就可板TOP 10：Baseball - [棒球]TOP 11：Tech_Job - [科技板]TOP 12：MobileComm - 行動通訊板TOP 13：BuyTogether - [合購板]TOP 14：Stock - 股市板TOP 15：Boy-Girl - [男女板] TOP 16：e-shopping - [ＥＳ] 線上購物TOP 17：NBA_Film - [影片]NBA FILMTOP 18：KR_Entertain - [韓綜板]TOP 19：StupidClown - 笨板TOP 20：Japan_Travel - 日本旅遊板TOP 21：BabyMother - 媽寶板TOP 22：BabyProducts - 寶寶用品板TOP 23：CarShop - 買車板TOP 24：Sex - 西斯板TOP 25：Beauty  - 表特牆贊助商連結
 您可能會有興趣的文章
[正妹] 健身房美女教練Re: [HSDD] 惡魔高校ＤxＤ 22冊  XDDDDDDDDDDDDDDDDDRe: [新聞] 華男開40家妓院認罪　「分店」遍佈舊金山Re: [金光] 千萬不要折片，請送我，謝謝[問題] 臺北馬鞍抽脂推薦[閒聊] 魔王的秘書 XDDD[交易] Jo Malone/契爾氏[新聞] 童仲彥新歡退獅子會　遭爆「舔男會員耳[情報] 104學年度 國中籃球甲級 決賽賽程[全新] [全國/全新］女-Adidas tubular shadow 灰[問題] 教召人資不給足假的問題[情報] Oilbuy歐多麥 臺塑自助換油機  [情報]《她愛上了我的謊》6月日本播映、花絮劇照[求助] hdmi轉vga黑畫面[1223] 寶玉.肥金 / Ace.光赫拉.閃機王.神世界[問題] nex 洗完節流閥後不斷熄火[情報] Postmen - 從一到十[心得] 皮膚刺痛敏感到不行的解藥[遊記] 京都 澱水路河津櫻[心得] 岡山自由行行程規劃懶人包 來去晴天之國[閒聊] 那種短腿狗的跳躍力最差？[新聞] 王道銀行：銀行就在你的手上[心得] 3個USB小物 iSilencer iDefender Vbus2[討論] 處男第一次很快射正常嗎？[閒聊] 拿到可愛的狐狸啦!![徵-全國] 刀劍亂舞 趴趴布偶弔飾 山姥切國廣[問題] 請問有人用Surpr!ce網站定酷航嗎？[考場] 臺北市敦化地球村 [戰立]超.世界大戰MOD須彌立志傳3.02發布[情報] 義大利Abarth 124 Rally賽車  MX-5兄弟車[分享] 用直銷模式找工作, 找伴侶, 做程式教學[請教] 台東可以租藍光DVD的地方[心得] 質物系的la claree oliv'極致光滑再生霜[心得] 6家牙醫諮詢心得[求助] 替代役提督夏活有那些東西需要提前準備?[閒聊] 冬天到了 來討論棉被吧[閒聊]　間歇斷食重訓，科學嗎?[問題] 電線可以上漆嗎?[提問] 二代螢光棒之電池替換[賣/新北/新店] 園頂典藏四房








請輸入看板名稱，例如：Tech_Job 或 站內搜尋












                TOP









國立中正大學開排選課系統 106學年度第1學期課程表--法律學系法學組



         國立中正大學開排選課系統
         106學年度第1學期  課程表
         系所別: 法律學系法學組

上課時間表
      這裡的資料是 [6/15/2017 08:35] 產生的, 科目異動或新舊學期交替期間, 可能會出現舊資料, 可按 Ctrl + F5 重新讀取以更新資訊. 


年級編號
班別科目名稱
任課教授上課時數正課/實驗實習/書報討論
學分選必
上課時間上課地點
限修人數
課程大綱
備註


1
6101888
01
學系服務學習Service Learning：Campus Service 
周振鋒 
1
            1/0/0
0
必修
 三7
法學院201
0
link
限本系一年級單號學生修讀;限本系學生修讀.


1
6101021
01
民法總則（一）Civil Law : General Principles (I) 
蔡華凱 
2
            2/0/0
2
必修
 二8,9
法學院209
90
link
保留新生50人限本系生修.


1
6101031
01
刑法總則（一）Criminal Law : Kinds of General Principles (I) 
黃士軒 
3
            3/0/0
3
必修
 四7,8,9
法學院209
90
link
保留新生50人限本系生修.


1
6101041
01
憲法（一）Constitutional Law (I) 
江嘉琪 
2
            2/0/0
2
必修
 三4,5
法學院209
90
link
保留新生50人限本系生修.


1
6101054
01
英美法導論An Introduction to Anglo-American Law 
周振鋒 
2
            2/0/0
2
必修
 一10,11
法學院206
90
link
保留新生50人限本系生修.


2
6102001
01
法學方法論Legal Research and Writing 
李仁淼 
2
            2/0/0
2
必修
 二4,5
法學院203
60
link



2
6102019
01
民法債編總論（一）Civil Law: General Provisions of Obligations (I) 
謝哲勝 
2
            2/0/0
2
必修
 一10,11
法學院204
70
link



2
6102023
01
民法物權（一）Civil Law : Property (I) 
楊宏暉 
2
            2/0/0
2
必修
 一8,9
法學院203
60
link



2
6102025
01
民法親屬Civil Law : Family 
教師未定 
2
            2/0/0
2
必修
 四8,9
法學院205
60
link
先修科目(6101022)民法總則（二）(曾經修習) (6201022)民法總則（二）(曾經修習) (6301009)民法總則（二）(曾經修習) (只要符合任一先修條件)


2
6102031
01
刑法分則（一）Criminal Law : Kinds of Offenses (I) 
彭國能 
2
            2/0/0
2
必修
 二8,9
法學院206
90
link



2
6102040
01
國際公法Public International Law 
廖宗聖 
2
            2/0/0
2
必修
 二10,11
法學院205
60
link



2
6102043
01
行政法總論（一）Administrative Law : General Principles (I) 
蕭文生 
2
            2/0/0
2
必修
 三8,9
法學院206
90
link



2
6102050
01
刑法總則理論演習Studies on Criminal Law: General Principles Theory 
黃士軒 
2
            2/0/0
2
選修
 四4,5
法學院202
50
link
先修科目(6101032)刑法總則（二）(及格) (6201032)刑法總則（二）(及格) (6301014)刑法總則（二）(及格) (只要符合任一先修條件)


2
6102060
01
日文（一）Japanese ( I ) 
周兆昱 
2
            2/0/0
2
選修
 三2,3
法學院202
50
link
限本系生修.法學組相對必修課程。


2
6102062
01
德文（一）German ( I ) 
楊美娟 
2
            2/0/0
2
選修
 二2,3
法學院202
50
link
限本系生修.法學組相對必修課程。


2
6102064
01
法學英文（一）Legal English（I ） 
謝國欣 
2
            2/0/0
2
選修
 一2,3
法學院202
50
link
支援法制組二年級.限本系生修.法學組及法制組相對必修課程。


3
6103022
01
票據法Law of Bills and Notes 
周振鋒 
2
            2/0/0
2
必修
 二4,5
法學院201
50
link



3
6103025
01
民法債編各論（一）Civil Law：Kinds of Obligations (I) 
楊宏暉 
2
            2/0/0
2
必修
 三4,5
法學院202
50
link



3
6103033
01
刑事訴訟法（一）Law of Criminal Procedure (I) 
盧映潔 
2
            2/0/0
2
必修
 二8,9
法學院205
60
link
限本系生修.


3
6103041
01
民事訴訟法（一）Law of Civil Procedure (I) 
蔡華凱 
2
            2/0/0
2
必修
 四4,5
法學院203
60
link



3
6103067
01
日文法學名著選讀（三）Readings on Selected Topics of Japanese Law (III) 
周兆昱 
2
            2/0/0
2
選修
 三10,11
法學院202
50
link



3
6103071
01
法制史（一）Legal History (I) 
梁弘孟 
2
            2/0/0
2
選修
 二10,11
法學院202
50
link
法學組相對必修課程。


3
6103096
01
國際公法案例研究Case Studies in Public International Law 
廖宗聖 
2
            2/0/0
2
選修
 三2,3
法學院201
50
link



4
6104001
01
訴願及行政訴訟法（一）Admistrative Appeal and Administrative Adjudication Law (I) 
江嘉琪 
2
            2/0/0
2
必修
 三10,11
法學院204
70
link



4
6104002
01
法理學（一）Jurisprudence (I) 
高文琦 
2
            2/0/0
2
必修
 四8,9
法學院203
60
link
先修科目(6102044)行政法總論（二）(曾經修習) (6202044)行政法總論（二）(曾經修習) (6302011)行政法總論（二）(曾經修習) (只要符合任一先修條件)


4
6104003
01
法律社會學導論Introduction to the Sociology of Law 
施慧玲 
2
            2/0/0
2
必修
 一4,5
法學院204
70
link
先修科目(6102026)民法繼承(曾經修習) (6202026)民法繼承(曾經修習) (6302002)民法繼承(曾經修習) (只要符合任一先修條件)


4
6104006
01
強制執行法Compulsory Execution Law 
林洲富 
2
            2/0/0
2
選修
 五13,14
法學院209
90
link
限本系生修.法學組相對必修課程。


4
6104014
01
國際私法Private International Law 
廖蕙玟 
2
            2/0/0
2
必修
 二4,5
共同教室大樓302TEAL教室
99
link



4
6104061
01
刑法實例演習（一）Case Studies on Criminal Law (I) 
盧映潔 
2
            2/0/0
2
選修
 一10,11
法學院202
50
link



4
6104086
01
高齡人權門診ABCHuman Rights of Elders Legal Clinic ABC 
施慧玲 劉建宏 
2
            2/0/0
2
選修
 二8,9
法學院608
20
link



4
6104087
01
高齡者人權與法律Elderly Human Rights and Law 
謝國欣 
2
            2/0/0
2
選修
 二10,11
法學院201
50
link


回上頁






