


國立清華大學開放式課程OpenCourseWare(NTHU, OCW) - 普通化學一






 






























繁體中文
簡體中文
English







搜尋課程













網站說明

網站簡介
設備需求
格式說明
技術支援
相關資源
平臺操作


最新消息

最新上傳
最新公告


開放課程

新增課程
所有課程
工程學群
自然科學學群
人文社會學群


熱門教材

工程學群
自然科學學群
人文社會學群
專欄報導
學生筆記


課程討論

工程學群
自然科學學群
人文社會學群



募款專區









開放式課程>>自然科學學群>>普通化學一
	






[說明]









普通化學一

                     自然科學學群 10010CHEM101002










授課老師
課程試聽






洪嘉呈


國立清華大學化學系教授 學歷：美國紐約州立大學石溪校區博士 經歷：＊教學網站：http://mx.nthu.edu.tw/~jchorng/Home.html＊授課領域：普通化學、當代化學論壇、蛋白質結構與化學、                    生物物理化學＊研究專長：勝肽化學、設計與結構，蛋白質摺疊與設計



回頂端







最新消息



Tweet




2017-07-07
【2017OCW鬼才招募令】誠徵資訊、美術、剪輯、文書、課程錄影與剪輯工讀生！


2017-07-04
  【恭賀】電機系劉奕汶老師榮獲105校傑出教學獎!


2017-06-17
6/18(日)20:00泛科學VS清華豪豬線上直播!


2017-06-13
【2017南大校區開放式課程】讓藝術、幼教、心理、人文課程啟發您多元學習新視野！


2017-06-05
比「通靈少女」還準的「教學意見調查」


2017-05-23
清華大學課務組10520教學意見調查懇請您投下神聖的一票! 


2017-05-10
【敬祝各位親愛的教授 ：母親節愉快唷！】


2017-04-27
【敬祝各位親愛的使用者們 ：母親節愉快唷！】


2017-04-17
10520「古籍導讀」平時測2題庫!


2017-04-17
10520「古籍導讀」平時測驗1題庫與解答!


2017-04-12
讓淑蓉姊姊引領您一同探索【進大學該如何學習】與【大學沒勾的題目 】一同探索學習的奧秘!


2017-04-12
教學發展中心第17期電子報 


2017-03-25
10520古籍導讀_真古文與真古文《尚書》與偽古文《尚書》對照表


2017-03-20
10520古籍導讀_易程傳易本義補充資料


2017-03-01
 【課程】周志遠教授作業系統課程講義新鮮上市！ 


2017-02-27
朱曉海教授:《隋書‧經籍志‧敘論》東漢至西晉節補正


2017-02-20
【OCW開放教室】想感受中文系曉海教授傳說中【買1送1】的教學風採嗎？立馬體驗就在現在！


2017-02-14
【10520】朱曉海教授古籍導讀第一周參考文獻!!


2017-02-03
【資工套餐】資工領航讓您迎戰碩士班考試不迷航，開放式課程ＩＯＳ與Ａndroid　ＡＰＰ伴你online學習中！


2017-02-03
【倒數計時】開放式課程與您力枉狂瀾、最後衝刺迎接碩士班考試！


2017-01-12
【開放式課程 – 由清華資工堅強的師資陣容為您打造專業的資工背景，讓您學習Update、贏在起跑點!!】


2017-01-06
【誠徵早鳥課程錄影工讀生！】


2017-01-04
【10520 OCW工讀招募】誠徵課程錄製工讀生! 


2016-12-29
簡朝和教授學以致用的實踐者專欄報導 !


2016-12-18
2016年清華大學開放式課程簡介


2016-12-12
【生命科學院科普演講】2017/1/4大腦的過去與未來! 


2016-12-09
【百法倉倉、秀材熱門】入清材當材子佳人嗎?必讀、必考倉秀教授的材料熱力學，匹敵補習班名師級的大師風範，線上課程「免費」觀看讓您用軟體力力抗不景氣！


2016-12-09
【開放式課程】迎戰科技業必先研讀清交最愛的周志遠教授OS小寶典，讓您的CPU、MEMORY、I/O快速整合立馬升級！！


2016-11-28
清華大學開放式課程推動的目標與未來展望! 


2016-11-28
【開放式課程】淑蓉姐姐引領您進大學該如何進行學習與大學必學的一件事!!


2016-11-24
【豪語錄】豪豬教授真心話大告白！等你細細品嚐＊慢慢回味！


2016-11-01
2016桃竹苗成果展- 焦傳金教授活動花絮照片！


2016-11-01
2016桃竹苗成果展-林秀豪教授活動花絮照片！


2016-10-21
桃竹苗區域計劃考評問捲歡迎您踴躍填寫謝謝！


2016-10-20
 【從人際互動到電子互動，觀察這世界，盡在陳福榮教授的電子顯微鏡課程中！】


2016-10-06
【科學人雜誌IN 清大開放式課程】未來你怎們想?豪豬老師的人生物理課專欄報導!  


2016-09-06
【開放式課程學生筆記招募  -  三電一體 * 總體經濟 * 生產計畫 篇】


2016-08-31
【105-107學年課程拍攝一覽表 ，若有異動請以當年度課程發佈為主！謝謝！20160830】


2016-08-24
【開放式課程】9701至9902參考用書與採購指南！(更新)


2016-08-24
【開放式課程】10001至10301參考用書與採購指南！(更新)


2016-08-24
【開放式課程】10301至10501參考用書與採購指南！(更新)


2016-08-23
【OCW誠徵美術工讀生 : 歡迎我愛藝術、故我存在的你加入我們的行列！】


2016-08-11
＊開放式課程誠徵文案撰寫鬼才!!


2016-08-08
 【NTHU OCW】追隨林則孟教授的生產計畫與管理，創業就業兩相宜！ 


2016-08-05
【10510工讀招募】誠徵材料動力學課程錄影工讀生！


2016-07-17
【卓越並非偶然而是一種習慣】跟著電機系趙啟超教授穩扎穩打，讓您的成為線性代數小達人！


2016-07-06
 【分享是最偉大的學習】募集您的學習筆記共同創造一個分享知識庫！


2016-07-06
【找尋興趣、提早準備】開放式課程陪您一同翱翔知識的殿堂!


2016-06-24
【10510工讀招募】開放式課程誠徵課程錄影工讀生！


2016-06-24
【暑修急救站】豪豬教授引領你(妳)學物理豪好玩！


2016-06-24
【暑修急救站】 高姊姊開課－引領你(妳）如何有效學習微積分！


2016-06-17
【10510工讀招募：2016/9開學 - 2017/1期末】開放式課程誠徵課程錄影工讀生！


2016-06-13
【學習尖端科技不用ｐａｙ，只要跟著音訊玩家一起Ｐｌａｙ!!】


2016-05-28
【開放式課程優質專欄推薦】清華大學的新生代力量 ─ 侯建良教授觀察札記


2016-05-17
【重要】5/20 - 6/12 教學意見調查，您神聖的一票將決定我們未來拍攝的抉擇！請清華學子至校務資訊系統踴躍投票！


2016-05-12
【凌亂的天書筆記、瞌睡中錯過的重點整理，是否讓你感到無力、想要放棄? OCW 陪您一起力輓狂瀾、拯救錯過的學習機會!  】


2016-05-08
【清華學子們請您懷抱一顆感恩的心說聲：母親節愉快唷！】


2016-04-29
【第15期教學發展中心電子報】


2016-04-26
「口袋」名單不嫌多，無涯學海任遨遊！清大OCW App上線囉！


2016-04-26
【5/11 10:10-12:30演講活動 】寬闊， 文字與文學開展的文創故事敬邀您的熱情參與! 


2016-04-14
 【清華學子專屬! 】105學年傑出教師票選活動開始，懇請您踴躍填捲！


2016-04-14
【NTHU OCW 】惰性沒有藉口，優質課程帶著走! 有智慧的學習，才是終生學習的智慧! OCW APP 陪你智慧升級！


2016-04-01
【久違了！等到海沽石爛之際！寶塔老師個經2隆重登場就在今天！】


2016-03-22
03/25日（星期五）上午10:00-11:00於清華名人堂辦理「教師工作坊」活動歡迎您的參加! 


2016-02-12
【獨家】10420－10620開放式課程預計拍攝課程資訊！若有變動以當年度課程發佈為主，謝謝！


2016-01-29
【10420工讀招募】文學創作與導論誠徵課程錄影工讀生！


2015-12-31
【10420工讀招募】誠徵課程錄影工讀生！


2015-12-04
重要！12/4(五)17:00 - 12/ 7 (一)10:00 洗系統維護通知！


2015-10-29
【清華大學】開放式課程 影音重現 加速你(妳)的學習記憶！


2015-10-27
請來看看烏賊也會看臉色, "翻臉"比翻書還快喔!!


2015-10-20
10410  陳福榮教授電子顯微鏡一課程講義新上市！


2015-10-14
數學與科學-為什麼要學數學


2015-10-14
數學與科學-為什麼要學數學


2015-08-31
【工讀招募】誠徵課程錄影工讀生！


2015-08-18
國外各MOOCS 平臺分析調查！


2015-08-17
教師魅力專欄與學生筆記新鮮發行！


2015-08-17
動機系葉廷仁教授 _電動機械一輔助教材新上市！


2015-06-16
【10410 工讀招募】誠徵課程錄影工讀生，歡迎志同道合的你加入我們的行列！


2015-05-23
【管理】 高姊姊開課－如何有效學習微積分


2015-05-12
【管理】開放式課程陪您一起打贏這場期末戰役 


2015-05-05
【學習無藩籬─把清大老師帶回家！】只要你有求知的欲望，只要你有學習的熱情，清華大學開放式課程都挺你！


2015-05-05
【清華學子們請您懷抱一顆感恩的心說聲：母親節愉快唷！】


2015-04-30
【NTHU OCW】No Barrier for Learning. Bring NTHU’s Teachers Home.


2015-04-08
【邱毓權同學把愛傳出去：高淑蓉教授微積分一逐字稿筆記分享】


2015-04-07
開放式課程讓您秀才不出門，就能翱遊全世界知名大學的課程！


2015-03-11
失學不遺憾終生 網路大學任您讀! 


2015-02-25
資治通鑑選讀：兩晉 作業 隆重登場! 


2015-02-04
【10320工程數學錄製工讀招募，歡迎你的加入！】


2015-02-04
清大首赴緬甸招生 開放式課程詢問度高


2015-01-26
持著三個臭皮匠勝過一個諸葛亮的概念，OCW再度推出【數位教材專區】具焦清華學子的學習歷程!


2015-01-15
【2015年2月 - 2015年6月 工讀招募】課程錄製工讀招募，歡迎你的加入！


2015-01-09
晶體繞射概論講義隆重登場囉!在通往偉大的知識航路上，開放式課程雙管齊下：課程錄影搭配講義，更能讓您一帆風順，滿載而歸！


2014-12-04
劉璦瑜_當代生命科學腦與心智 week1_week10筆記分享!


						2014-08-25
						

【開放式課程】10001至10301參考用書與採購指南！



						2014-08-11
						

【開放式課程問捲調查】優質課程推薦請您踴躍填捲！



						2014-08-11
						

開放式課程、磨課師與高三放心學雲端教室學習新知快訊！



						2014-05-22
						

ocw.-moocs-.-funlearning線上課程比較報你知！



						2014-05-22
						

清華大學學習資源一覽表，歡迎您踴躍使用！



						2014-01-10
						

 【研究】洪嘉呈教授學術研究之奧秘新上市!



						2012-07-24
						

【管理】NTHU OCW誠摯地歡迎您的加入！



						2012-05-30
						

【管理】開放式課程陪您一起打贏這場期末戰役



						2012-05-02
						

【溫馨小提醒】別忘囉！說聲母親節快樂！



						2012-03-27
						

【管理】傾聽您的心聲，請您踴躍填捲！！



						2012-02-01
						

【管理】普通化學考古題專區



						2012-01-18
						

【管理】預祝您新年快樂！






回頂端








課程大綱

找尋興趣，提早準備，贏在起跑線！想追求更多課本以外的專業知識嗎？清華大學開放式課程為你種植了一座學習資源森林，等你來探索！ 課程說明(Course Description) 普通化學(General Chemistry) 一般化學的介紹,包括無機,生化,有機,物化,分析之基本課程 指定用書(Text Books) Chemistry －－ Steven S. Zumdahl and Susan A. Zumdahl, 8th edition  參考書籍(References) Chemical Principles －－ Steven S. Zhumdahl, 6th edition  教學方式(Teaching Method) 1. 以 Power Point 講解並用黑板輔助說明 2. 每章會指定習題做練習, 解答將會公佈於數位學習系統 (e-learning) 3. Office hour: 3:30~5:00 PM Tuesdays, Chemistry building R402 4. 考試前將安排時間由助教做習題講解  教學進度(Syllabus) 1. Introduction to the Study of Chemistry 2. The Components of Matter - Nomenclature of Chemical Compounds 3. Stoichiometry of Formulas and equations 4. Types of Chemical Reactions 5. Gases and the Kinetic-Molecular Theory 6. Thermochemistry 7. Atomic Structure and Periodicity 8. Bonding：General Concepts 9. Covalent Bonding：Orbitals 10. Liquids and Solids 11. Properties of Solutions  成績考核(Evaluation) 1. Attendance is required; quiz (10%), two midterms (1st 25%, 2nd 30%) and final (35%) 2. Test schedule(暫定)：midterm I on 10/21/11 (Fri), midterm II on 11/25/11 (Fri), and finalon 1/11/12 (Wed) 



回頂端








課程內容



第1講 CH1  Chemistry Foundations
第2講 CH2  Atoms, Molecules, and Ions
第3講 CH2  Atoms, Molecules, and Ions
第4講 CH3  Stoichiometry
第5講 CH3  Stoichiometry
第6講 CH4  Types of Chemical Reactions and Solution Stoichiometry
第7講 CH4  Types of Chemical Reactions and Solution Stoichiometry
第8講 CH5  Gases
第9講 CH5  Gases
第10講 CH5  Gases
第11講 CH6  Thermochemistry
第12講 CH6  Thermochemistry
第13講 Ch7  Atomic Structure and Periodicity
第14講 Ch7  Atomic Structure and Periodicity
第15講 CH8  Bonding: General Concepts
第16講 CH8  Bonding: General Concepts
第17講 CH8  Bonding: General Concepts
第18講 CH8  Bonding: General Concepts
第19講 CH9  Covalent Bonding: Orbitals
第20講 CH9  Covalent Bonding: Orbitals
第21講 CH10 Liquids and Solids
第22講 CH10 Liquids and Solids
第23講 CH10 Liquids and Solids
第24講 CH11 Properties of Solutions
第25講 CH11 Properties of Solutions
第26講 CH11 Properties of Solutions
第27講 Review for Final Exam









 關鍵字

道爾吞原子說 (Dalton's Atomic Theory)
普通化學 (General Chemistry)
化學計量(Stoichiometry)
化學反應(Chemical Reactions)
理想氣體(The Ideal Gas Law)
赫士定律(Hess's Law)
波爾模型(The Bohr Model)
週期表(Periodic Table)
化學鍵(Chemical Bonds)

相關連結

洪嘉呈實驗室
洪嘉呈教授：傑出青年學者獎歷屆獲獎者
洪嘉呈教授個人網站
洪嘉呈教授：傑出青年學者獎歷屆獲獎者

課程資訊

上架日期: 2011-08-17 10:58:14
點閱次數: 296111
課程資料下載: 1657
 前往課程討論區




















 Copyright © 2010 NTHU. CTLD. 
	  本網站所有內容嚴禁任何商業行為僅供學術使用
	  參訪人次: 4270137
	  
	 







	國立清華大學教學發展中心
	30013新竹市光復路二段101號
ocw@my.nthu.edu.tw
















圖片上傳中...











普通化學 - 臺大開放式課程 (NTU OpenCourseWare)



















Javascript is not enabled! Please turn on Javascript to use this site.


















 
 












選擇課程學期 By Semester
105-1 課程 (2016 Fall)104-2 課程 (2016 Spring)104-1 課程 (2015 Fall)103-2 課程 (2015 Spring)103-1 課程 (2014 Fall)102-2 課程 (2014 Spring)102-1 課程 (2013 Fall)101-2 課程 (2013 Spring)101-1 課程 (2012 Fall)100-2 課程 (2012 Spring)100-1 課程 (2011 Fall)099-1 課程 (2010 Fall)  
    
選擇課程名稱 Course Title
An Introduction to Postwar Taiwan Fiction (Rong-Bin Chen)
Biology for Future Presidents (Larry Vanderhoef)
Essentials of Global Health (Chang-Chuan Chan)
Experimental Economics : Behavioral Game Theory
Exploring Taiwan－Geographical Environment and Resources (Lan-Hung Chiang)
General Psychology (Yee-San Teoh)
Introduction to Classical Chinese Philosophy (Masayuki Sato)
Introduction to the biodiversity of Taiwan (Jer-Ming Hu)
Italian (Francesca Pierini)
Languages in Taiwan (I-Wen Su)
Molecular Evolution  (Chau-Ti Ting)
NTU Open Forum for New Intellectuals: Globalization Challenge and Response
NTU Open Forum for New Intellectuals: Taiwan Literature at National Taiwan University
NTU Open Forum for New Intellectuals: The impact of climate on Taiwan’s overall security
NTU Open Forum for New Intellectuals: The World Economy and the Traditional Confucianism
NTU Open Forum for New Intellectuals: Yin Hai-guang and Liberalism
Scientific Taiwan (Horn-Jiunn Sheen)
Spotlight on Taiwan (Fort San Domingo, etc.)
Taiwan and Southeast Asian Arts (Sakai Takashi)
Taiwan Fiction and Postwar Urban Experience (Rong-Bin Chen)
 統計力學特論 (黃克孫 (Kerson Huang))
《易經》解讀 (林義正)
《新百家學堂》中國文學的美感 (柯慶明)
《新百家學堂》中華文化薪傳講座 (張  亨等)
《新百家學堂》古典抒情文學 (林宏佳 )
《新百家學堂》白先勇人文講座 ─ 中文文學的世界：中國‧臺灣‧華人‧族群 (山口守)
《新百家學堂》白先勇人文講座 ─ 中國的詩學 (川合康三)
《新百家學堂》白先勇人文講座 ─ 世界文學中的中國古典文學 (川合康三)
《新百家學堂》白先勇人文講座 ─ 史詩時代的抒情聲音 (王德威)
《新百家學堂》白先勇人文講座 ─ 明清時期章回小說選讀：問題和方法 (商偉)
《新百家學堂》白先勇人文講座 ─ 紅樓夢導讀 (白先勇)
《新百家學堂》白先勇的藝文世界 (新百家學堂)
《新百家學堂》白先勇崑曲之美講座 (白先勇)
《新百家學堂》全球化的挑戰與因應 (包宗和)
《新百家學堂》全球經濟與傳統儒學 (孫震)
《新百家學堂》西洋經典掃描 (梁欣榮)
《新百家學堂》宋代與女性有關的文學 (艾朗諾)
《新百家學堂》亞洲共同體：東亞文學與文化 (梅家玲)
《新百家學堂》科學的疆界 (李嗣涔)
《新百家學堂》殷海光與自由主義 (苑舉正)
《新百家學堂》氣候變遷對臺灣總體安全之衝擊 (陳泰然等)
《新百家學堂》崑曲新美學 (白先勇等)
《新百家學堂》葉嘉瑩古典詩詞講座 (葉嘉瑩)
《新百家學堂》臺大文學講座
《新百家學堂》臺灣文學在臺大 (齊邦媛等)
《新百家學堂》臺灣民俗與民間文化 (洪淑苓)
《新百家學堂》臺灣當代小說的光影 (司馬中原等)
《新百家學堂》臺灣語言概論 (楊秀芳)
《新百家學堂》臺灣競爭力的尋索與創發 (趙永茂)
《新百家學堂》閩南語 (楊秀芳)
《新百家學堂》機遇：臺灣當代抒情文學的異彩 (席慕蓉等)
土木工程與世界文明 (洪如江林美聆)
大法官講堂：中華民國憲法及政府 (湯德宗)
大法官釋憲與人權保障 (許宗力)
大氣科學概論 (周仲島)
大學之理念：傳統與現代 (黃俊傑)
工程及專業倫理 (陳琪芳)
工程數學 - 微分方程 (丁建均)
工程數學 - 複變 (陳士元)
中文系國文：先秦兩漢文選 (李隆獻)
中國文學史 (歐麗娟)
中國傳統生命禮俗 (葉國良)
中華民國憲法及政府 (陳淳文)
分析 (齊震宇)
分析化學實驗 - 儀器分析 (臺大化學系教師群)
化學實驗  (化學系教師)
化學鍵 (鄭原忠 、王瑜、陳竹亭)
太平洋島嶼世界 (童元昭)
孔子：社會學的研究 (孫中興)
廿世紀美國社會學理論 (孫中興)
心理健康促進與自殺防治 (吳佳儀、李明濱)
日本文化史 (徐興慶)
日本近代文學細讀 (川合康三)
日本近代文學選讀 (川合康三)
日語文學選讀 (山口守)
水的科學 (王根樹)
古代基督教歷史與文化 (鄭仰恩)
古典社會學理論 (孫中興)
台灣法律史：從前不教的一門課 (王泰升)
左傳選讀 (宋淑萍)
正是時候讀莊子 (蔡璧名)
民法總則 (陳聰富)
生命的探索 (齊肖琪)
生命科學與人類生活 (羅竹芳)
生態工程導論 (張文亮)
生態工程導論 (104學年) (張文亮)
生態建築學 (韓選棠)
先秦儒家哲學 (傅佩榮)
地球的奧秘 (宋聖榮)
多元文化與媒體再現 (104學年) (李紋霞)
多元文化與媒體再現 (99學年) (李紋霞)
有機化學 (蔡蘊明)
自由主義 (林火旺)
自我知識 (梁益堉)
自然、環境與永續文明 (陳竹亭)
自然科學概論 (張文亮)
自然科學概論 (103學年) (張文亮)
西方文明史 (劉慧)
西洋政治哲學概論 (陳嘉銘)
西洋哲學史 (苑舉正)
佛學概論 (蔡耀明)
作業管理 (黃崇興 )
宋詞之美 (劉少雄)
希伯來經典與世界文明 (曾宗盛)
材料力學 (黃尹男)
供應鏈管理 (郭瑞祥、蔣明晃)
周易哲學 (傅佩榮)
孟子思想的現代探索 (黃俊傑)
宗教哲學 (傅佩榮)
明清文學與日本文學 (大木 康)
東亞文化：傳統與現代 (黃俊傑)
東亞儒家人文精神 (黃俊傑)
東坡詞 (劉少雄)
法文一 (上) (歐德尼)
法文一 (下) (歐德尼)
法學入門 (林明昕)
社會學  (孫中興 )
信號與系統 (李琳山)
幽默社會學 (孫中興)
政治學 (王業立)
相對論 (高涌泉)
科技及其人文社會議題 (陳竹亭)
科學在文化中的定位和挑戰 (江才健)
紅樓夢 (歐麗娟)
英文寫作基礎 (李維晏)
英語語音學 (含發音練習) 一 (Karen Steffen Chung 史嘉琳)
英語語音學 (含發音練習) 二 (Karen Steffen Chung 史嘉琳)
計算機程式 (廖婉君)
計算機概論 (於天立)
音樂、演化與大腦 (蔡振家)
食品營養與安全概論 (蕭寧馨)
哲學概論 (王榮麟)
哲學概論 (苑舉正)
哲學與人生 (傅佩榮)
海洋環境概論 (範光龍)
狹義相對論的意義 (張海潮)
財務管理 (陳明賢)
高等微積分 (陳金次)
基礎普通化學 (蔡蘊明)
基礎普通化學選論 (蔡蘊明)
從案例演練中學習 BIM 建模：建築篇 (謝尚賢、郭榮欽)
從案例演練中學習BIM建模：機電篇 (謝尚賢)
從現代生物學看人類行為 (謝豐舟等)
現代文學與文化 (梅家玲)
現代生物學之應用 (李心予)
細胞,分子與人類 (莊榮輝)
細胞,分子與生命 (莊榮輝)
統計與生活 (洪永泰 等)
統計學 (劉仁沛 )
莊子 (金嘉錫)
莊子寓言文學 (金嘉錫)
普通化學 (蔡蘊明)
普通化學 (化學系教師群)
普通物理學 (張寶棣)
普通物理學 (石明豐)
普通物理學 (易富國)
智慧財產權法導論 (謝銘洋)
植物與糧食 (劉麗飛)
猶太文化 (曾宗盛)
策略管理 (湯明哲)
量子力學 (易富國 )
量子化學 (鄭原忠)
傳染病防治實例 (施惟量)
傳統中國的國家與皇權 (甘懷真)
傳統文化與21世紀 (黃俊傑)
園藝學原理 (張育森、陳右人、杜宜殷、吳俊達、李國譚、羅筱鳳)
園藝療法 (張育森)
微分幾何及其在物理的應用 (蘇武沛)
微積分 (朱樺)
微積分 (非理工科) (翁秉仁)
微積分一 (齊震宇)
微積分二 (齊震宇)
愛情社會學 (孫中興 )
愛情與社會理論 (孫中興)
愛情歷史社會學 (孫中興)
新生專題：人生意義的追尋 (張文亮)
新生講座 (郭鴻基)
當代美學 (楊植勝)
經典導讀 ─ 史記 (呂世浩)
經濟學原理 (林明仁)
義大利文一 (圖莉)
義大利文二 (Antonella Tulli 圖莉)
資訊經濟 (孔令傑)
農產運銷學 (雷立芬)
電磁波 (江簡富)
電磁學 (易富國)
夢的心理學 (柯永河)
夢的心理學與其應用 (柯永河)
實分析一 (劉豐哲 )
演化、宇宙、人 (侯維恕)
漢書 (宋淑萍)
臺灣文學與文化 (梅家玲)
臺灣食品安全問題之剖析與省思 (蕭寧馨)
臺灣現代主義小說 (柯慶明)
臺灣現代詩 (柯慶明)
數位語音處理概論 (李琳山)
數學與文化:以數學小說閱讀為進路 (洪萬生)
歐盟法與生命文化 (陳志龍)
歐盟法與生命文化 (二) (陳志龍)
歐盟法與生命對話 (陳志龍)
熱力學 (牟中原)
稼軒詞 (方瑜)
線性代數 (蘇柏青)
線性代數與行列生活算計 (連豊力)
蔬菜產業講座 (羅筱鳳)
戰爭之外的軍事史 (方震華)
樹木學 (鍾國芳)
機械製造 (楊宏智)
戲曲學 (曾永義)
臨床試驗 (簡國龍、劉仁沛)
醫學與人文 (陳彥元)
韻文學專題 (曾永義)
鯨豚保育生物學 (周蓮香)
邏輯 (傅皓政)


 

 




課程首頁Course Home
課程簡介Course Introduction




























 
 

 







 
 點閱 188,421 次 (3,108 次/本月)
普通化學
理學院    化學系教師群
本課程內容主要分為：化學及化學反應概述、原子結構與鍵結、計量化學、氣體、熱力學、電化學、量子論、動力學、有機化學等。

          本課程共 22 講，包含：
 影片檔 41 個  
                        
                          教材檔 22 個  
            
             
            課程回饋








 
                單元 1．緒論：化學，物質及測量 
                






             內容：緒論：化學，物質及測量   下載影音檔 [NTU video]本著作除另有註明外，皆採用創用 CC「姓名標示－非商業性－相同方式分享」台灣 3.0 版授權釋出。 


 觀看影音檔1
 下載講義1

 
 
 
 




 
                單元 2．原子‧分子‧離子 
                





 




 
                單元 3．計量化學 
                





 




 
                單元 4．化學反應的型態與溶液的計量化學 
                





 




 
                單元 5．氣體 
                





 




 
                單元 6．化學平衡 (1)─化學平衡反應 
                





 




 
                單元 7．酸鹼反應與水溶液平衡 (1) 
                





 




 
                單元 8．酸鹼反應與水溶液平衡 (2) 
                





 




 
                單元 9．化學熱力學 (1) 
                





 




 
                單元 10．化學熱力學 (2) 
                





 




 
                單元 11．電化學 
                





 




 
                單元 12．量子論與原子結構 
                





 




 
                單元 13．化學鍵 
                





 




 
                單元 14．共價鍵：軌域 
                





 




 
                單元 15．化學動力學 
                





 




 
                單元 16．液態與固態 
                





 




 
                單元 17．溶液的性質 
                





 




 
                單元 18．過渡金屬與配位化學 
                





 




 
                單元 19．核化學 
                





 




 
                單元 20．有機化學與生物分子 (1) 
                





 




 
                單元 21．有機化學與生物分子 (2) 
                





 




 
                單元 22．材料化學 
                





 
 
 
 

 
 

 











      ©2011 國立臺灣大學 National Taiwan University 使用者條款│版權聲明
      地址:10617 臺北市羅斯福路四段一號　E-Mail: ntuocw@ntu.edu.tw 

 電話:+886-2-33663367#584  傳真:+886-2-2365-0162
      瀏覽人數：13,958,031



    贊助廠商：冠德建設股份有限公司、台達電子工業股份有限公司  
        
    




 




基礎普通化學選論 - 臺大開放式課程 (NTU OpenCourseWare)



















Javascript is not enabled! Please turn on Javascript to use this site.


















 
 












選擇課程學期 By Semester
105-1 課程 (2016 Fall)104-2 課程 (2016 Spring)104-1 課程 (2015 Fall)103-2 課程 (2015 Spring)103-1 課程 (2014 Fall)102-2 課程 (2014 Spring)102-1 課程 (2013 Fall)101-2 課程 (2013 Spring)101-1 課程 (2012 Fall)100-2 課程 (2012 Spring)100-1 課程 (2011 Fall)099-1 課程 (2010 Fall)  
    
選擇課程名稱 Course Title
An Introduction to Postwar Taiwan Fiction (Rong-Bin Chen)
Biology for Future Presidents (Larry Vanderhoef)
Essentials of Global Health (Chang-Chuan Chan)
Experimental Economics : Behavioral Game Theory
Exploring Taiwan－Geographical Environment and Resources (Lan-Hung Chiang)
General Psychology (Yee-San Teoh)
Introduction to Classical Chinese Philosophy (Masayuki Sato)
Introduction to the biodiversity of Taiwan (Jer-Ming Hu)
Italian (Francesca Pierini)
Languages in Taiwan (I-Wen Su)
Molecular Evolution  (Chau-Ti Ting)
NTU Open Forum for New Intellectuals: Globalization Challenge and Response
NTU Open Forum for New Intellectuals: Taiwan Literature at National Taiwan University
NTU Open Forum for New Intellectuals: The impact of climate on Taiwan’s overall security
NTU Open Forum for New Intellectuals: The World Economy and the Traditional Confucianism
NTU Open Forum for New Intellectuals: Yin Hai-guang and Liberalism
Scientific Taiwan (Horn-Jiunn Sheen)
Spotlight on Taiwan (Fort San Domingo, etc.)
Taiwan and Southeast Asian Arts (Sakai Takashi)
Taiwan Fiction and Postwar Urban Experience (Rong-Bin Chen)
 統計力學特論 (黃克孫 (Kerson Huang))
《易經》解讀 (林義正)
《新百家學堂》中國文學的美感 (柯慶明)
《新百家學堂》中華文化薪傳講座 (張  亨等)
《新百家學堂》古典抒情文學 (林宏佳 )
《新百家學堂》白先勇人文講座 ─ 中文文學的世界：中國‧臺灣‧華人‧族群 (山口守)
《新百家學堂》白先勇人文講座 ─ 中國的詩學 (川合康三)
《新百家學堂》白先勇人文講座 ─ 世界文學中的中國古典文學 (川合康三)
《新百家學堂》白先勇人文講座 ─ 史詩時代的抒情聲音 (王德威)
《新百家學堂》白先勇人文講座 ─ 明清時期章回小說選讀：問題和方法 (商偉)
《新百家學堂》白先勇人文講座 ─ 紅樓夢導讀 (白先勇)
《新百家學堂》白先勇的藝文世界 (新百家學堂)
《新百家學堂》白先勇崑曲之美講座 (白先勇)
《新百家學堂》全球化的挑戰與因應 (包宗和)
《新百家學堂》全球經濟與傳統儒學 (孫震)
《新百家學堂》西洋經典掃描 (梁欣榮)
《新百家學堂》宋代與女性有關的文學 (艾朗諾)
《新百家學堂》亞洲共同體：東亞文學與文化 (梅家玲)
《新百家學堂》科學的疆界 (李嗣涔)
《新百家學堂》殷海光與自由主義 (苑舉正)
《新百家學堂》氣候變遷對臺灣總體安全之衝擊 (陳泰然等)
《新百家學堂》崑曲新美學 (白先勇等)
《新百家學堂》葉嘉瑩古典詩詞講座 (葉嘉瑩)
《新百家學堂》臺大文學講座
《新百家學堂》臺灣文學在臺大 (齊邦媛等)
《新百家學堂》臺灣民俗與民間文化 (洪淑苓)
《新百家學堂》臺灣當代小說的光影 (司馬中原等)
《新百家學堂》臺灣語言概論 (楊秀芳)
《新百家學堂》臺灣競爭力的尋索與創發 (趙永茂)
《新百家學堂》閩南語 (楊秀芳)
《新百家學堂》機遇：臺灣當代抒情文學的異彩 (席慕蓉等)
土木工程與世界文明 (洪如江林美聆)
大法官講堂：中華民國憲法及政府 (湯德宗)
大法官釋憲與人權保障 (許宗力)
大氣科學概論 (周仲島)
大學之理念：傳統與現代 (黃俊傑)
工程及專業倫理 (陳琪芳)
工程數學 - 微分方程 (丁建均)
工程數學 - 複變 (陳士元)
中文系國文：先秦兩漢文選 (李隆獻)
中國文學史 (歐麗娟)
中國傳統生命禮俗 (葉國良)
中華民國憲法及政府 (陳淳文)
分析 (齊震宇)
分析化學實驗 - 儀器分析 (臺大化學系教師群)
化學實驗  (化學系教師)
化學鍵 (鄭原忠 、王瑜、陳竹亭)
太平洋島嶼世界 (童元昭)
孔子：社會學的研究 (孫中興)
廿世紀美國社會學理論 (孫中興)
心理健康促進與自殺防治 (吳佳儀、李明濱)
日本文化史 (徐興慶)
日本近代文學細讀 (川合康三)
日本近代文學選讀 (川合康三)
日語文學選讀 (山口守)
水的科學 (王根樹)
古代基督教歷史與文化 (鄭仰恩)
古典社會學理論 (孫中興)
台灣法律史：從前不教的一門課 (王泰升)
左傳選讀 (宋淑萍)
正是時候讀莊子 (蔡璧名)
民法總則 (陳聰富)
生命的探索 (齊肖琪)
生命科學與人類生活 (羅竹芳)
生態工程導論 (張文亮)
生態工程導論 (104學年) (張文亮)
生態建築學 (韓選棠)
先秦儒家哲學 (傅佩榮)
地球的奧秘 (宋聖榮)
多元文化與媒體再現 (104學年) (李紋霞)
多元文化與媒體再現 (99學年) (李紋霞)
有機化學 (蔡蘊明)
自由主義 (林火旺)
自我知識 (梁益堉)
自然、環境與永續文明 (陳竹亭)
自然科學概論 (張文亮)
自然科學概論 (103學年) (張文亮)
西方文明史 (劉慧)
西洋政治哲學概論 (陳嘉銘)
西洋哲學史 (苑舉正)
佛學概論 (蔡耀明)
作業管理 (黃崇興 )
宋詞之美 (劉少雄)
希伯來經典與世界文明 (曾宗盛)
材料力學 (黃尹男)
供應鏈管理 (郭瑞祥、蔣明晃)
周易哲學 (傅佩榮)
孟子思想的現代探索 (黃俊傑)
宗教哲學 (傅佩榮)
明清文學與日本文學 (大木 康)
東亞文化：傳統與現代 (黃俊傑)
東亞儒家人文精神 (黃俊傑)
東坡詞 (劉少雄)
法文一 (上) (歐德尼)
法文一 (下) (歐德尼)
法學入門 (林明昕)
社會學  (孫中興 )
信號與系統 (李琳山)
幽默社會學 (孫中興)
政治學 (王業立)
相對論 (高涌泉)
科技及其人文社會議題 (陳竹亭)
科學在文化中的定位和挑戰 (江才健)
紅樓夢 (歐麗娟)
英文寫作基礎 (李維晏)
英語語音學 (含發音練習) 一 (Karen Steffen Chung 史嘉琳)
英語語音學 (含發音練習) 二 (Karen Steffen Chung 史嘉琳)
計算機程式 (廖婉君)
計算機概論 (於天立)
音樂、演化與大腦 (蔡振家)
食品營養與安全概論 (蕭寧馨)
哲學概論 (王榮麟)
哲學概論 (苑舉正)
哲學與人生 (傅佩榮)
海洋環境概論 (範光龍)
狹義相對論的意義 (張海潮)
財務管理 (陳明賢)
高等微積分 (陳金次)
基礎普通化學 (蔡蘊明)
基礎普通化學選論 (蔡蘊明)
從案例演練中學習 BIM 建模：建築篇 (謝尚賢、郭榮欽)
從案例演練中學習BIM建模：機電篇 (謝尚賢)
從現代生物學看人類行為 (謝豐舟等)
現代文學與文化 (梅家玲)
現代生物學之應用 (李心予)
細胞,分子與人類 (莊榮輝)
細胞,分子與生命 (莊榮輝)
統計與生活 (洪永泰 等)
統計學 (劉仁沛 )
莊子 (金嘉錫)
莊子寓言文學 (金嘉錫)
普通化學 (蔡蘊明)
普通化學 (化學系教師群)
普通物理學 (張寶棣)
普通物理學 (石明豐)
普通物理學 (易富國)
智慧財產權法導論 (謝銘洋)
植物與糧食 (劉麗飛)
猶太文化 (曾宗盛)
策略管理 (湯明哲)
量子力學 (易富國 )
量子化學 (鄭原忠)
傳染病防治實例 (施惟量)
傳統中國的國家與皇權 (甘懷真)
傳統文化與21世紀 (黃俊傑)
園藝學原理 (張育森、陳右人、杜宜殷、吳俊達、李國譚、羅筱鳳)
園藝療法 (張育森)
微分幾何及其在物理的應用 (蘇武沛)
微積分 (朱樺)
微積分 (非理工科) (翁秉仁)
微積分一 (齊震宇)
微積分二 (齊震宇)
愛情社會學 (孫中興 )
愛情與社會理論 (孫中興)
愛情歷史社會學 (孫中興)
新生專題：人生意義的追尋 (張文亮)
新生講座 (郭鴻基)
當代美學 (楊植勝)
經典導讀 ─ 史記 (呂世浩)
經濟學原理 (林明仁)
義大利文一 (圖莉)
義大利文二 (Antonella Tulli 圖莉)
資訊經濟 (孔令傑)
農產運銷學 (雷立芬)
電磁波 (江簡富)
電磁學 (易富國)
夢的心理學 (柯永河)
夢的心理學與其應用 (柯永河)
實分析一 (劉豐哲 )
演化、宇宙、人 (侯維恕)
漢書 (宋淑萍)
臺灣文學與文化 (梅家玲)
臺灣食品安全問題之剖析與省思 (蕭寧馨)
臺灣現代主義小說 (柯慶明)
臺灣現代詩 (柯慶明)
數位語音處理概論 (李琳山)
數學與文化:以數學小說閱讀為進路 (洪萬生)
歐盟法與生命文化 (陳志龍)
歐盟法與生命文化 (二) (陳志龍)
歐盟法與生命對話 (陳志龍)
熱力學 (牟中原)
稼軒詞 (方瑜)
線性代數 (蘇柏青)
線性代數與行列生活算計 (連豊力)
蔬菜產業講座 (羅筱鳳)
戰爭之外的軍事史 (方震華)
樹木學 (鍾國芳)
機械製造 (楊宏智)
戲曲學 (曾永義)
臨床試驗 (簡國龍、劉仁沛)
醫學與人文 (陳彥元)
韻文學專題 (曾永義)
鯨豚保育生物學 (周蓮香)
邏輯 (傅皓政)


 

 




課程首頁Course Home
課程簡介Course Introduction
指定閱讀 Assigned Reading




























 
 

 







 
 點閱 101,936 次 (509 次/本月)
基礎普通化學選論
化學系    蔡蘊明
這是一個極為特殊的課，本課程內容乃原先於 2003 年應生化科技系之要求，針對生化科技系的學生所設計，本學年 (100) 又有生命科學系加入。本課程雖名之為普通化學，但是只會涵蓋半學期的普通化學，另外...

          本課程共 17 講，包含：
 影片檔 17 個  
                        
            
             
            課程回饋








 
                單元 1．初論：科學的數字與化合物的名稱 
                





             內容：初論：科學的數字與化合物的名稱   下載影音檔 


 觀看影音檔1

 
 
 
 




 
                單元 2．熱力學初論： 內能 (E) 與焓 (H) 的引薦 
                




 




 
                單元 3．亂度與熱力學第二定律 
                




 




 
                單元 4．自由能 
                




 




 
                單元 5．自由能的運用  
                




 




 
                單元 6．電化學 
                




 




 
                單元 7．原子結構與週期性 1 
                




 




 
                單元 8．原子結構與週期性 2 
                




 




 
                單元 9．原子結構與週期性 3 
                




 




 
                單元 10．鍵結的基本觀念 1 
                




 




 
                單元 11．鍵結的基本觀念 2  
                




 




 
                單元 12．共價鍵與軌域 1 
                




 




 
                單元 13．共價鍵與軌域 2 
                




 




 
                單元 14．共價鍵與軌域 3 
                




 




 
                單元 15．動力學 1：反應速率 
                




 




 
                單元 16．動力學 2：從反應速率到反應機構 
                




 




 
                單元 17．動力學 3：反應動力學的模型 
                




 
 
 
 


 
 

 











      ©2011 國立臺灣大學 National Taiwan University 使用者條款│版權聲明
      地址:10617 臺北市羅斯福路四段一號　E-Mail: ntuocw@ntu.edu.tw 

 電話:+886-2-33663367#584  傳真:+886-2-2365-0162
      瀏覽人數：13,958,031



    贊助廠商：冠德建設股份有限公司、台達電子工業股份有限公司  
        
    




 

大學普通化學題庫演練 | Yahoo奇摩知識+




















 









   ⌂首頁信箱新聞股市名人娛樂氣象運動App下載購物中心商城拍賣更多⋁知識+汽車機車電影字典遊戲旅遊理財房地產時尚美妝折扣城   Yahoo 奇摩知識+                        👤 登入    ✉ 信箱     ⚙ 服務說明    帳號資料 服務說明 意見回報        
















Yahoo奇摩知識+ 首頁











所有分類
 
健康
 
商業與財經
 
娛樂與音樂
 
家居與園藝
 
家庭與人際關係
 
寵物
 
懷孕與育兒
 
政治與政府
 
教育與參考
 
新聞與活動
 
旅遊
 
汽車與交通
 
消費電子產品
 
環境
 
社會科學
 
社會與文化
 
科學
 
美容與造型
 
藝術與人文
 
遊戲與休閒活動
 
運動
 
電腦與網際網路
 
食品與飲料
 
餐廳與小吃
 





世界Yahoo 








阿根廷





澳洲





巴西





加拿大





法國





德國





印度





印尼





義大利





馬來西亞





墨西哥







紐西蘭





菲律賓





魁北克





新加坡





香港





西班牙





泰國





英國與愛爾蘭





美國





越南





西班牙文







關於





關於 Yahoo奇摩知識+
社群指南
排行榜
點數與等級
部落格
如何安全地使用 Yahoo奇摩

 








 教育與參考

 考試


 看另一則問題 










            大學普通化學題庫演練
        


我現在大一在上普通化學  
覺得讀課本沒什麼大問題 但就是沒有很多題目讓我練習 
導致無法活用知識 以及考試時無法立即反應該如何解題 
雖然課本都有附題目 但都比較簡單或太基本  
老師考的都比較難 

市面上有沒有賣大一普化的練習題呢? 像是題庫整理的那種 
希望是原文的 但是若真的沒原文那中文也ok 
可以推薦一下嗎  

還是那些上過普化的人能夠提供幾個能練習習題的管道(像是網路) 

謝謝~





 
追蹤 


 
 1 個解答 
1


檢舉不當使用









您確定要刪除此解答嗎？
是
否












 









抱歉，似乎發生一些問題。



Trending Now





 

解答














最佳解答: 
             普通化學如你所說的 
念起來都感覺沒問題  
但是遇到題目就回卡卡的 
所以多練習是檢驗自己的好方法 

才大一的你 就有想寫題目這樣認真的想法 真的很了不起 
多做題目是好的~ 但是把觀念弄懂更重要唷～ 
加油～  


我給你 McGraw-Hill (Cang) 的題庫 共24章（24回） 

http://glencoe.mcgraw-hill.com/sites/dl/free/0310402656/915130/Silberberg6e_TB_CH01.pdf   

http://glencoe.mcgraw-hill.com/sites/dl/free/0310402656/915130/Silberberg6e_TB_CH02.pdf  

http://glencoe.mcgraw-hill.com/sites/dl/free/0310402656/915130/Silberberg6e_TB_CH03.pdf 

http://glencoe.mcgraw-hill.com/sites/dl/free/0310402656/915130/Silberberg6e_TB_CH04.pdf   

http://glencoe.mcgraw-hill.com/sites/dl/free/0310402656/915130/Silberberg6e_TB_CH05.pdf 

http://glencoe.mcgraw-hill.com/sites/dl/free/0310402656/915130/Silberberg6e_TB_CH06.pdf   

http://glencoe.mcgraw-hill.com/sites/dl/free/0310402656/915130/Silberberg6e_TB_CH07.pdf 

http://glencoe.mcgraw-hill.com/sites/dl/free/0310402656/915130/Silberberg6e_TB_CH08.pdf 

http://glencoe.mcgraw-hill.com/sites/dl/free/0310402656/915130/Silberberg6e_TB_CH09.pdf 

http://glencoe.mcgraw-hill.com/sites/dl/free/0310402656/915130/Silberberg6e_TB_CH10.pdf  

http://glencoe.mcgraw-hill.com/sites/dl/free/0310402656/915130/Silberberg6e_TB_CH11.pdf 

http://glencoe.mcgraw-hill.com/sites/dl/free/0310402656/915130/Silberberg6e_TB_CH12.pdf 

http://glencoe.mcgraw-hill.com/sites/dl/free/0310402656/915130/Silberberg6e_TB_CH13.pdf  

http://glencoe.mcgraw-hill.com/sites/dl/free/0310402656/915130/Silberberg6e_TB_CH14.pdf  

 http://glencoe.mcgraw-hill.com/sites/dl/free/0310402656/915130/Silberberg6e_TB_CH15.pdf  



 2012-04-04 02:03:45 補充： 
http://glencoe.mcgraw-hill.com/sites/dl/free/0310402656/915130/Silberberg6e_TB_CH16.pdf  

 http://glencoe.mcgraw-hill.com/sites/dl/free/0310402656/915130/Silberberg6e_TB_CH17.pdf  

 http://glencoe.mcgraw-hill.com/sites/dl/free/0310402656/915130/Silberberg6e_TB_CH18.pdf 

 2012-04-04 02:05:18 補充： 
如果你很認真的都寫完了 可以再問 再給你其他版本的！ 

 2012-04-04 02:05:47 補充： 
後面的（２０～２４）自己改一下網址吧~ 

 2012-04-04 02:08:46 補充： 
上面的網址貼得有點問題 
抱歉喔~ 




 參考資料： 
 Myself & McGraw-Hill 


Mr.Q
 · 5 年前 





0
真讚



0
真遜





檢舉不當使用


意見





 




新增意見











送出












 · 剛才不久













                  發問者的評分
                







 

檢舉不當使用

 我認為此問題違反社群指南 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此問題違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消




檢舉不當使用

 我認為此解答違反社群規範 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此解答違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消




檢舉不當使用

 我認為此意見違反社群規範 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此意見違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消



 

你可能對以下搜尋感興趣：


尋找適合你的國家考試

體驗海外生活學習各國語言

海外留學開啟全球新視野

說走就走泰國輕鬆GO!












發問問題
通常可在幾分鐘內獲得解答！







展開»






詳細資料



詳細資料






現有問題




更多





請多詳述您的問題
上傳處理中




上傳失敗。 請上傳大於 100x100 像素的檔案
目前發生問題，請再試一次。
您只能上傳 PNG、JPG 或 JPEG 等類型的檔案。
您只能上傳 3GP、3GPP、MP4、MOV、AVI、MPG、MPEG 或 RM 等類型的檔案。
您只能上傳不超過 5 MB 的相片。
您只能上傳不超過 600 MB 的影片。
您只能上傳相片 (png, jpg, jpeg) 或影片 (3gp, 3gpp, mp4, mov, avi, mpg, mpeg, rm)。
您只能上傳相片或影片。
影片不應超過 <b>600mb/5 分鐘</b>
相片不應超過 <b>5mb</b>
影片不應超過 <b>600mb/5 分鐘</b>相片不應超過 <b>5mb</b>
  







解答問題


全民英檢初級參考書籍?
最新出版的全民英檢初級參考書籍，集合各家版本精華，應對你幫助很大，請詳以下網址所列書單！
https://judybook.blogspot.tw/2017/07/blog-post_67.html?



 

目前是上班族 剛好6月到韓國員工旅遊 真的是太喜歡拉~~~~~~
目前有自學了發音 但感覺不是非常標準 所以想充實自己 有推薦的補習班嗎? 我在彰化 想找臺中車站附近的 謝謝?



 

最近看到網路有在招考空服員,不知該如何準備?有補習班可瞭解嗎?



 

能不能幫我列出關於資訊科知識有哪些可以考的相關證照 我真的都不懂 拜託了?



 


發燒問題




有哪些科學治療性功能障礙的方法?

                  4 個解答
              

 

請問maca瑪卡能快速治療性功能障礙嗎?

                  4 個解答
              

 

大大們，能幫我解決一個問題嗎　　我高中職填志願填錯了　　把慈惠醫專填在前面
如果我種了慈惠醫專的話　　那　７／１３報到當天有辦法坐校車嘛！？慈惠在屏東　我人在高雄　但我害怕沒有校車做到屏東　　想問問看當天有沒有校車　如果沒校車怎麼辦?

                  4 個解答
              

 
更多問題





想要出國打工度假,但英文很爛,聽說英文不錯出國打工的工作可以賺比較多的錢,如果明年底去,有推薦補習班可以幫忙惡補嗎?再麻煩大家提供一下意見,謝謝?

             9 個解答
         

 

我小孩現在國中畢業,現在要升高中,之前都在佳音補習,有沒有推薦的英文補習班,不要文理補習班那種,我的小孩很討厭要一直考試的補習班...?

             9 個解答
         

 

我想學韓文,一直想學韓文,有買發音的書自學過 但看得霧沙沙 ,所以想問問有推薦的補習班學韓語嗎? 我住臺中 想找方便搭車 費用又不會太高的補習班 請推薦了 謝謝?

             4 個解答
         

 

  








服務條款


隱私權


RSS





















普通化學(一) - 國立中山大學開放式課程(National Sun Yat-sen University OpenCourseWare, NSYSU OCW) 




Your browser does not support JavaScript!

Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!















English





 




 




 















Your browser does not support JavaScript!

































開放式課程





文學院
理學院
工學院
管理學院
海洋科學學院
社會科學院
通識教育中心

教務處開放式課程
教師教學研習會
高橋正徵教授教學課程
講座演講
微型教室設備使用說明
效能中心活動

教學績優教師
圖書與資訊處
完整18週影音課程專區

中山高醫共同製作開放式課程
國際人力資源管理-趙必孝老師
西洋戲劇史-殷偉芳老師
殷偉芳老師-西洋戲劇史(二)

國立中山大學-磨課師課程








網站連結




















































































































































創用cc



本校開放式課程將採用創用CC「姓名標示-非商業性-相同方式分享」臺灣2.5版授權條款釋出











































首頁
 > 
理學院 
 > 
物理系 
 > 
物理系大學部物理領域課程結構 
 > 
普通化學(一) 










普通化學(一)














國立台灣大學 普通化學 (蔡蘊明 教授)
國立台灣大學 普通化學 (化學系教師群)
國立清華大學 普通化學一 (洪嘉呈 教授)
國立交通大學 化學(一)-95學年度 (李大偉 教授)
國立交通大學 化學(一)-97學年度 (李大偉 教授)
國立交通大學 化學(一)-英文授課 (Henryk Witek 教授)

































































國立中山大學 開放式課程
804高雄市鼓山區蓮海路70號 │07-5252000轉2521│服務信箱：acazab@mail.nsysu.edu.tw
國立中山大學 版權所有
本站建議使用Microsoft IE 6.0以上版本觀看，並設定800X600或1024X768解析度，以獲最佳瀏覽效果



















普化教學網














Skip to main content
 
You are not logged in. (Login)Language
English (en)
正體中文 (zh_tw)

 普化教學網


 





Skip Main MenuMain Menu

普化課程最新消息
簡介普化教學
化學實驗公佈欄
考古題下載區
英文化學名詞字典（發音）
藥品安全儀器（Infochem)
諾貝爾化學獎專題簡介（臺大化學系蔡蘊明教授 譯）
國內大學化學系網站
國外大學化學系網站
舊版網站連結

普化課程最新消息普通化學實驗室及器材借用須知by 教學小組 普化 - Thursday,  20 April 2017, 05:00 PM 
 _.pdf請見本公告附加檔
105B 普化期中期末考考場by 教學小組 普化 - Wednesday,  12 April 2017, 08:29 AM 
105下普化期中、期末考各系考場分配表
 
期中考：4月14日(星期五)下午6:00-8:00
期末考：6月16日(星期五)下午6:00-8:00
 
閱捲時間：考試當日公佈【閱捲前請先核對修課名單與答案卷是否相符】
 
科學二館應考班級： 
奈米學士(李大偉授課班)(28)、英語教學(平松弘嗣授課班)(11)
應化系(刁維光授課班)(40)、電物系(王念夏授課班)(43)
 
 


系 別/教師


考試地點




應化系(刁維光) 


SB-202(單數)60
SB-203(雙數)50




奈米學士(李大偉)
 
電物系(王念夏)


 
SB-210




英語教學(平松弘嗣)


SB-21150

 

*收考卷時請依授課班分別收集。
備用：SB-20150
 
工三館應考班級：
材料系(裘性天授課班)(52)
 
 


系 別/教師


考試地點




材料系(裘性天)


EC-015120

 

*收考卷時請依授課班分別收集。
備用：EC-022150 
Older topics ...Skip CalendarCalendar
« Previous month | July 2017 | Next month »

Sun
Mon
Tue
Wed
Thu
Fri
Sat
 
 
 
 
 
 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
Today Friday,  21 July 21
22
23
24
25
26
27
28
29
30
31
     


You are not logged in. (Login) Power of Science design NTC Hosting 








化學實驗一




課程綱要－九十二學年第二學期「普通化學實驗」下
 
一、課程內容與進度：




日期


實驗內容


配合「普通化學」課程




2/16~2/20


實驗 
    0  報到、分組及實驗室簡介


 




2/23~2/27


實驗11 
    溶解度法則


溶解度法則、沉澱反應




2/23~2/27


實驗12 
    酸鹼指示劑與pH值測定


酸鹼指示劑、鹽類溶液pH值




3/1~3/5


實驗13 
    第一組陽離子的定性分析


氧還反應、錯合反應、沉澱反應、石蕊試紙、離心




3/8~3/12


實驗14 
    第二組陽離子的定性分析


氧還反應、錯合反應、沉澱反應、石蕊試紙、離心




3/15~3/19


實驗22 
    鈷錯鹽的製備與光譜鑑定


氧還反應、錯合物、計量化學、結晶與過濾、光譜測定




3/22~3/26


實驗17-2,3 
    從廢鋁罐製備明礬


氧還反應、計量化學、結晶與過濾




3/29~4/9


A班：實驗20-1 
    碘鐘實驗-反應級數與活化能之測定


動力學、速率調控、觸媒、活化能氧還反應




 


B班：實驗15-1 
    緩衝溶液


藥品配製、緩衝溶液、pH計




4/12~4/16


配合期中考實驗暫停一週


 




4/19~4/23


A班：實驗20-2~4 
    碘鐘實驗-反應級數與活化能之測定


動力學、速率調控、觸媒、活化能氧還反應




 


B班：實驗16 
    電位測量法之應用－酸鹼滴定


藥品配製、溶液之標定、酸解離常數之決定及pH量測計的使用




4/26~4/30


A班：實驗15-1 
    緩衝溶液


藥品配製、緩衝溶液、pH量測計




 


B班：實驗18 
    微量鈷離子的定量


錯合物、比爾吸收定律、介電常數、系列稀釋




5/3~5/7


A班：實驗16 
    電位測量法之應用－酸鹼滴定


藥品配製、溶液之標定、酸解離常數之決定及pH量測計的使用




 


B班：實驗23 
    指示劑與螢光劑之合成


取代反應、酚?製備、螢光




5/10~5/14

 


A班：實驗18 
    微量鈷離子的定量


錯合物、比爾吸收定律、介電常數、系列稀釋




 


B班：實驗20-1 
    碘鐘實驗-反應級數與活化能之測定


動力學、速率調控、觸媒、活化能氧還反應




5/17~5/21


A班：實驗23 
    指示劑與螢光劑之合成


取代反應、酚?製備、螢光




 


B班：實驗20-2~4 
    碘鐘實驗-反應級數與活化能之測定


動力學、速率調控、觸媒、活化能氧還反應




6/4


實驗期末考


12:20~13:10




 


實驗25 
    氧化釔銪紅色螢光粉末之製備


固態反應法、化學計量、螢光粉末、電子躍遷、壓片



註：各實驗班詳盡之實驗進度將於第一週上課報到分組時公佈
 
二、教科書：

國立台灣大學化學系，「大學普通化學實驗」，第十版，國立台灣大學化學系，臺北，2002.
 
三、成績評量方式：

?       

 實驗精神（態度）佔40％

?       

 預習報告佔10％

?       

 實驗記錄佔10%

?       
實驗結果報告佔20％

?       
實驗期末考佔20％     

 

四、預修課程：無，需與「普通化學乙下」或「普通化學甲下」併修。

 

五、調班或跳班上課之學生需遵循化學系公告之相關規定。
 

