



[問題] 「中級會計學」的個案討論、演習 ? - 看板 Accounting - 批踢踢實業坊


















批踢踢實業坊
›
看板 Accounting
關於我們
聯絡資訊




返回看板


分享







作者Aminya007 (小惠)站內Accounting標題[問題] 「中級會計學」的個案討論、演習 ?時間Sun Aug 18 16:07:18 2013
東吳大學的同學們好

因為上課需要
可以請問一下

你們「中級會計學」的個案討論、演習 是做什麼的嗎？
我們學校的實習課有的都不上課~

謝謝耶 <(_ _)>
==============================================================================
http://web.sys.scu.edu.tw/class40.asp?option=1

{會二Ｃ}  0021  BAC20105  會計學（二） Ｅ組  全  必  4  4   40  李春成
                                                    二  34    5414
                    李春成                          四  34    5414
      會計學（二）  個案討論    必    2     李春成  一  78    5514
      會計學（二）  演習        必    2             五  12    5414

{會二Ｃ}  0022  BAC20106  會計學（二） Ｆ組  全  必  4  4   40  徐惠慈
                                                    二  34    5516
                    徐惠慈                          四  34    5611
      會計學（二）  個案討論    必    2     謝秀慧  二  56    5413
      會計學（二）  演習        必    2             五  12    5516

==============================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.34.112.174
推 wk105:個案討論是小組報告時間，演習幾乎用來考試或補課 08/18 16:27
推 potato6202:樓上也是東吳耶xd 08/18 20:38
推 helen28mth:個案討論就是每章節都會選一兩題分組討論 08/18 23:01
→ helen28mth:但期中期末考的範圍會各有一章是個案討論老師上的 08/18 23:02
→ helen28mth:演習課就是助教考試  前一兩週或接近大考會拿來上課 08/18 23:03
→ helen28mth:而且你選的班級一個E組一個F組 是看你的座號決定的@ @ 08/18 23:04










【問題】 中級會計學(中會)暑修 難度？ - SCU_Talk板 - WEB批踢踢 - webptt.com




 

























WEB批踢踢(PTT)










八卦板女孩板NBA板電影板iPhone 板日本旅遊板表特板股市板炒房板LoL板美食板



 SCU_Talk 板


追蹤  回應  熱門看板  重新載入







首頁
›
看板 SCU_Talk  






返回


分享







作者Aminya007 (小惠)看板SCU_Talk標題[問題] 中級會計學(中會)暑修 難度？時間Thu Jul  4 03:27:53 2013
東吳的同學您好

我是外校的學生

有考慮修習東吳大學的暑修「中級會計學(中會)」(下)

請問會很難嗎？

「東吳大學101學年度暑期開班報名須知」
http://ppt.cc/PMQG
上面說：
「1.外校學生報名本校暑期班課程，請攜帶原校教務處出具之校際選課同意函，
    至報名會場辦理，逾期不再受理報名。
  2.為確保教學品質，會計系課程每班最多只限五名外校生。
    修讀會計系本系課程「會計學(一)」、「會計學(二)」及「成本會計」者
    則必須符合上學期60分（含）以上或曾修下學期達40分（含）以上之條件，
    外校生報名時請攜帶成績證明。
  3.報名會場領填綠色暑期選課單→開課學系簽章→檢核選課單及原校同意函
       →會計室審核→出納組繳費→交回選課單及原校同意函（或切結書）。」

請問
1.「原校教務處出具之校際選課同意函」是什麼？請教務處寫一張紙條嗎？

2.「只限五名外校生」會不會選不上啊...> <

3.「報名會場領填綠色暑期選課單」這個只能當場拿嗎？
   可不可以是先列印呀？

另外，
請問一下，臺北還有哪些學校有開設「中級會計學(下)」的暑修呀？
臺中的中興大學，逢甲大學，東海大學，靜宜大學……，有開設嗎？

大恩大德，感激不盡～ <(_ _)>

============================================================================
暑期班 SAC05431
         會計學（二）下 4學分
                                   吳燕瑛 一 3456 　 5414  102.7.4-102.9.4
                                   吳燕瑛 三 3456 　 5414  102.7.4-102.9.4
         會計學（二）下 演習       李佩璇 四 1234 　 5414  102.7.4-102.9.4
         會計學（二）下 個案討論   徐惠慈 二 1234 　 5414  102.7.4-102.9.4
============================================================================

--
 ※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.34.112.174
1F：推 crazylovewow:昨天已經選課完畢了 07/04 03:46
嗯嗯~我知道~
2F：→ yijing595:發閃發閃的霓虹燈字看得好痛苦= = 07/04 17:20
改了～不好意思^^"
※ 編輯: Aminya007       來自: 114.34.112.174       (07/05 00:02)



 熱門文章 熱門看板TOP 1：Gossiping - 八卦板TOP 2：LoL - LoL 板TOP 3：NBA - ＮＢＡTOP 4：WomenTalk - [女孩板]TOP 5：ToS - [神魔]TOP 6：movie - [電影] TOP 7：PuzzleDragon - 龍族拼圖TOP 8：C_Chat - [希洽] TOP 9：joke - [笑話] 就可板TOP 10：Baseball - [棒球]TOP 11：Tech_Job - [科技板]TOP 12：MobileComm - 行動通訊板TOP 13：BuyTogether - [合購板]TOP 14：Stock - 股市板TOP 15：Boy-Girl - [男女板] TOP 16：e-shopping - [ＥＳ] 線上購物TOP 17：NBA_Film - [影片]NBA FILMTOP 18：KR_Entertain - [韓綜板]TOP 19：StupidClown - 笨板TOP 20：Japan_Travel - 日本旅遊板TOP 21：BabyMother - 媽寶板TOP 22：BabyProducts - 寶寶用品板TOP 23：CarShop - 買車板TOP 24：Sex - 西斯板TOP 25：Beauty  - 表特牆贊助商連結
 您可能會有興趣的文章
[正妹] 健身房美女教練Re: [HSDD] 惡魔高校ＤxＤ 22冊  XDDDDDDDDDDDDDDDDDRe: [新聞] 華男開40家妓院認罪　「分店」遍佈舊金山Re: [金光] 千萬不要折片，請送我，謝謝[問題] 臺北馬鞍抽脂推薦[閒聊] 魔王的秘書 XDDD[交易] Jo Malone/契爾氏[新聞] 童仲彥新歡退獅子會　遭爆「舔男會員耳[情報] 104學年度 國中籃球甲級 決賽賽程[全新] [全國/全新］女-Adidas tubular shadow 灰[問題] 教召人資不給足假的問題[情報] Oilbuy歐多麥 臺塑自助換油機  [情報]《她愛上了我的謊》6月日本播映、花絮劇照[求助] hdmi轉vga黑畫面[1223] 寶玉.肥金 / Ace.光赫拉.閃機王.神世界[問題] nex 洗完節流閥後不斷熄火[情報] Postmen - 從一到十[心得] 皮膚刺痛敏感到不行的解藥[遊記] 京都 澱水路河津櫻[心得] 岡山自由行行程規劃懶人包 來去晴天之國[閒聊] 那種短腿狗的跳躍力最差？[新聞] 王道銀行：銀行就在你的手上[心得] 3個USB小物 iSilencer iDefender Vbus2[討論] 處男第一次很快射正常嗎？[閒聊] 拿到可愛的狐狸啦!![徵-全國] 刀劍亂舞 趴趴布偶弔飾 山姥切國廣[問題] 請問有人用Surpr!ce網站定酷航嗎？[考場] 臺北市敦化地球村 [戰立]超.世界大戰MOD須彌立志傳3.02發布[情報] 義大利Abarth 124 Rally賽車  MX-5兄弟車[分享] 用直銷模式找工作, 找伴侶, 做程式教學[請教] 台東可以租藍光DVD的地方[心得] 質物系的la claree oliv'極致光滑再生霜[心得] 6家牙醫諮詢心得[求助] 替代役提督夏活有那些東西需要提前準備?[閒聊] 冬天到了 來討論棉被吧[閒聊]　間歇斷食重訓，科學嗎?[問題] 電線可以上漆嗎?[提問] 二代螢光棒之電池替換[賣/新北/新店] 園頂典藏四房








請輸入看板名稱，例如：WOW 或 站內搜尋












                TOP






謝秀慧(兼任教師)_會計學系_東吳大學_評學校網



















謝秀慧 兼任教師







評學校網
大專校院教師名錄
東吳大學商學院會計學系教師名錄
謝秀慧











教師姓名： 謝秀慧
所在系所： 會計學系 / 東吳大學
職稱： 教師
專兼任: 兼任
借調: 無
性別: - 
年齡: - 
學術專長及研究： 會計學(二)個案討論 



 





謝秀慧老師怎麼樣 我來講兩句



   

小文  學生  
不推謝秀慧的個案討論課，他永遠都是板著一張臉，死氣沉沉的樣子看了就討厭!
2017-4-12 21:53



   




昵稱



內容



角色

學生
教師
家長
同學
校友
其他


貼上去










 


同系所教師





#
姓名
職稱
專兼任
借調



1吳幸蓁教師專任無2吳怡萱教師專任無3吳燕瑛教師專任無4李春成教師專任無5沈大白教師專任無6柯瓊鳳教師專任無7洪聖閔教師專任無8徐惠慈教師專任無9翁霓教師專任無10馬君梅教師專任無11馬嘉應教師專任無12高立翰教師專任無13曹文沛教師專任無14郭瑞基教師專任無15陳元保教師專任無16陳姿蓉教師專任無17陳專塗教師專任無18楊孟萍教師專任無19楊惠雅教師專任無20楊葉承教師專任無21詹乾隆教師專任無22廖素娟教師專任無23鄭哲惠教師專任無24鄧淑珠教師專任無25謝永明教師專任無26簡雪芳教師專任無27蘇裕惠教師專任無28王泰隆教師兼任無29王榮周教師兼任無30江淑玲教師兼任無31何明緯教師兼任無32何鐘文教師兼任無33餘易守教師兼任無34餘麗玲教師兼任無35呂欣諄教師兼任無36呂學典教師兼任無37李光世教師兼任無38李坤璋教師兼任無39李岳峰教師兼任無40李品陞教師兼任無41李開遠教師兼任無42李運鞭教師兼任無43周文炳教師兼任無44林育雅教師兼任無45林開誠教師兼任無46姚秋旺教師兼任無47柯柏成教師兼任無48徐素琴教師兼任無49袁榮燦教師兼任無50高進發教師兼任無51康榮寶教師兼任無52張信惠教師兼任無53張智超教師兼任無54張慧文教師兼任無55張繼莊教師兼任無56曹瓊方教師兼任無57莊雅惠教師兼任無58許林舜教師兼任無59許春安教師兼任無60郭琦如教師兼任無61陳文彬教師兼任無62陳玫燕教師兼任無63陳哲次教師兼任無64陳逸珊教師兼任無65華凱蘋教師兼任無66黃　荃教師兼任無67黃永傳教師兼任無68楊秀蓮教師兼任無69盧聯生教師兼任無70蕭春鴛教師兼任無71謝文馨教師兼任無72謝宗益教師兼任無73謝國松教師兼任無74簡敏秋教師兼任無75藍經堯教師兼任無76顏雅萍教師兼任無77?麗明教師兼任無 



顯示全部








 

 大專校院 國民中學 高級中學 高級職校 國民小學 


































































會計學系 - 兼任教師













東吳大學
主站
網站地圖

更多連結



東吳大學行事曆
系友會
系友電子報



















會計學系






close
open










































 













最新消息 

一般公告


活動公告


 

院畢業典禮 

註意事項


流程表


座位圖


畢業典禮官網


 

系撥穗典禮 

活動照片


 

學系介紹 

學系沿革


教學目標


學生能力指標


學系特色


生涯發展


歷屆系主任


 

師資介紹 

專任教師


兼任教師


專任助教


行政職員


 

課程資訊 

入學學分表


教學目標


課程設計


中英文課程綱要


 

學生園地 

各班導師名冊


校獎助學金


 

招生資訊 

招生短片


大學部


會計學系轉學生學分抵免原則


五專轉學生抵免標準


碩士班


在職專班


常見問題集


 

會計學報 

系友會 

聯絡我們 

English 















 









首頁
師資介紹
兼任教師

 











註: 依職稱、姓名筆劃排序



職 稱
姓 名
學 歷
任教科目


客座教授
王榮周
中興大學碩士
稅務法規與稽核實務


教授
王煦棋
北京大學法學博士
公司法專題研討


教授
江淑玲
政治大學博士
會計學(二)


教授
李開遠
美國華盛頓大學碩士
證券管理法規


教授
唐松章
日本拓殖大學博士
經營學


副教授
姚秋旺
政治大學碩士
會計審計法規、政府會計、非營利事業專題研討


副教授
洪秀芬
德國慕尼黑大學博士
證券法規


副教授
張繼莊
美國伊利諾大學博士
高級商學英文、商用英文（二）


副教授
莊月清
美國加州大學博士
會計公司法專題研究


副教授
黃崇謙
美國約翰霍普金斯大學博士
國際品質保證標準規範與品管


副教授
盧聯生
東吳大學碩士
稅務規劃


助理教授
李品陞
成功大學博士
會計學、成本會計、會計學（三）


助理教授
林秀玲
中央大學博士
內部控制與稽核


助理教授
陳正誠
台灣師範大學博士
醫務管理


助理教授
陳逸珊
銘傳大學博士
企業風險管理


助理教授
黃　荃
美國密蘇里大學碩士
會計學(一)


助理教授
劉彥餘
成功大學博士
會計學


講師
王戊昌
中興大學碩士
財務會計準則專題


講師
朱麗雲
東吳大學碩士
會計學


講師
江怡靜
銘傳大學碩士
商用英文(一)


講師
何鐘文
政治大學碩士
物流策略分析、智慧財產權管理


講師
餘易守
東吳大學碩士
會計資訊系統、企業資源規劃


講師
餘麗玲
東吳大學碩士
成本與管理會計


講師
吳曉寧
政治大學碩士
會計學、中級會計學


講師
呂欣諄
東吳大學碩士
稅務法規


講師
李運鞭
台灣大學碩士
稅務會計


講師
周文炳
淡江大學碩士
行銷學


講師
林政華
東吳大學碩士、中興大學碩士
金融法規


講師
林書伃
美國芝加哥帝博大學碩士
會計學


講師
林開誠
美國密蘇里大學碩士
內部控制與稽核


講師
林榮源
東吳大學碩士
行銷學


講師
林燕瑜
臺北大學碩士
衍生性金融商品


講師
侯立洋
政治大學碩士
信託學


講師
洪佑伶
台灣大學碩士
會計學(一)


講師
洪碧珠
東吳大學碩士
會計學


講師
晉麗明
元智大學碩士
會計專業形象塑造


講師
秦嘉明
東吳大學碩士
大陸會計審計稅務專題


講師
袁榮燦
東吳大學碩士
銀行會計、會計學


講師
張信惠
美國密蘇里西北州立大學碩士
審計學


講師
張智超
台灣科技大學碩士
當代企業經營個案分析、創業與管理實務


講師
張慧文
臺北大學碩士
會計學(一)


講師
張晉瑞
美國紐約大學碩士
電腦審計、管理資訊系統個案分析


講師
曹瓊方
東吳大學碩士
高級會計學


講師
莊雅惠
東吳大學碩士
會計審計法規


講師
許順雄
台灣大學碩士
鑑識會計


講師
郭兆玲
交通大學碩士
會計學


講師
郭琦如
東吳大學碩士
會計學


講師
陳文彬
東吳大學碩士
商業會計法、企業併購法規


講師
陳玫燕
政治大學碩士
全球化會計專業趨勢發展


講師
華凱蘋
東吳大學學士
會計學


講師
楊秀蓮
東吳大學碩士
商業概論


講師
詹淑雯
東吳大學碩士
稅務會計


講師
劉怡君
英國阿斯頓大學碩士、英國利物浦大學碩士
行銷學、商用英文(一)、商用英文(二)、商用文書寫作、會計專業形象塑造


講師
蕭春鴛
東吳大學碩士
會計師實務


講師
蕭翠慧
東吳大學碩士
公司治理與審計實務


講師
謝文馨
東吳大學碩士
會計學(二)個案討論、審計學(二)


講師
謝秀慧
東吳大學碩士
會計學(二)個案討論


講師
謝宗益
東吳大學碩士
新創企業財務管理


講師
謝國松
東吳大學碩士
企業評價與績效評估、審計公報研討


講師
簡敏秋
東吳大學碩士
稅務法規、稅務會計


講師
藍經堯
東吳大學碩士
公司財務策略規劃專題研討、會計專業倫理與職業道德


助理教授級專業技術人員
吳德豐
台灣大學碩士、復旦大學碩士
國際租稅規劃


助理教授級專業技術人員
張興中
政治大學碩士
投資銀行與會計資訊、投資學


助理教授級專業技術人員
張展鏡
東吳大學碩士
商業會計法


助理教授級專業技術人員
許春安
美國瑞德大學碩士
稅務稽核實務、內地稅專題研討(一)、內地稅專題研討(二)


助理教授級專業技術人員
郭政弘
台灣大學碩士
國內外資本市場募集與會計師實務


助理教授級專業技術人員
陳哲次
日本拓殖大學碩士
旅館會計(一)、旅館會計(二)、服務品質管理


助理教授級專業技術人員
陳清祥
東吳大學碩士
公司治理專題


講師級專業技術人員
石志光
東吳大學學士
會計資訊系統、會計資訊系統個案討論


講師級專業技術人員
莊進發
文化大學學士
國際財務管理、當代企業經營個案



 
 




 



                                     |回到頁首
                                                                          |
                                 








兼任教師



                                                專任教師
                                                




兼任教師





                                                專任助教
                                                




                                                行政職員
                                                




 












        更多連結  
        



東吳大學行事曆
系友會
系友電子報



Copyright © 2017 東吳大學 
 



網站管理員   |   餘易守
最後更新時間 : 2017-03-22 11:18:28

 















謝文馨(兼任教師)_會計學系_東吳大學_評學校網



















謝文馨 兼任教師







評學校網
大專校院教師名錄
東吳大學商學院會計學系教師名錄
謝文馨











教師姓名： 謝文馨
所在系所： 會計學系 / 東吳大學
職稱： 教師
專兼任: 兼任
借調: 無
性別: - 
年齡: - 
學術專長及研究： 會計學(二)個案討論、審計學 



 





謝文馨老師怎麼樣 我來講兩句



   

美琪  學生  
上課很偷懶完全用嘴巴講
她懶得動筆寫黑板
2016-8-16 11:17



   




昵稱



內容



角色

學生
教師
家長
同學
校友
其他


貼上去










 


同系所教師





#
姓名
職稱
專兼任
借調



1吳幸蓁教師專任無2吳怡萱教師專任無3吳燕瑛教師專任無4李春成教師專任無5沈大白教師專任無6柯瓊鳳教師專任無7洪聖閔教師專任無8徐惠慈教師專任無9翁霓教師專任無10馬君梅教師專任無11馬嘉應教師專任無12高立翰教師專任無13曹文沛教師專任無14郭瑞基教師專任無15陳元保教師專任無16陳姿蓉教師專任無17陳專塗教師專任無18楊孟萍教師專任無19楊惠雅教師專任無20楊葉承教師專任無21詹乾隆教師專任無22廖素娟教師專任無23鄭哲惠教師專任無24鄧淑珠教師專任無25謝永明教師專任無26簡雪芳教師專任無27蘇裕惠教師專任無28王泰隆教師兼任無29王榮周教師兼任無30江淑玲教師兼任無31何明緯教師兼任無32何鐘文教師兼任無33餘易守教師兼任無34餘麗玲教師兼任無35呂欣諄教師兼任無36呂學典教師兼任無37李光世教師兼任無38李坤璋教師兼任無39李岳峰教師兼任無40李品陞教師兼任無41李開遠教師兼任無42李運鞭教師兼任無43周文炳教師兼任無44林育雅教師兼任無45林開誠教師兼任無46姚秋旺教師兼任無47柯柏成教師兼任無48徐素琴教師兼任無49袁榮燦教師兼任無50高進發教師兼任無51康榮寶教師兼任無52張信惠教師兼任無53張智超教師兼任無54張慧文教師兼任無55張繼莊教師兼任無56曹瓊方教師兼任無57莊雅惠教師兼任無58許林舜教師兼任無59許春安教師兼任無60郭琦如教師兼任無61陳文彬教師兼任無62陳玫燕教師兼任無63陳哲次教師兼任無64陳逸珊教師兼任無65華凱蘋教師兼任無66黃　荃教師兼任無67黃永傳教師兼任無68楊秀蓮教師兼任無69盧聯生教師兼任無70蕭春鴛教師兼任無71謝秀慧教師兼任無72謝宗益教師兼任無73謝國松教師兼任無74簡敏秋教師兼任無75藍經堯教師兼任無76顏雅萍教師兼任無77?麗明教師兼任無 



顯示全部








 

 大專校院 國民中學 高級中學 高級職校 國民小學 































[問題] 「中級會計學」的 - 看板 SCU_Talk - 批踢踢實業坊


















批踢踢實業坊
›
看板 SCU_Talk
關於我們
聯絡資訊




返回看板


分享







作者Aminya007 (小惠)站內SCU_Talk標題[問題] 「中級會計學」的時間Sun Aug 18 15:19:35 2013
東吳大學的同學們好

因為修課需要
可以請問一下

你們「中級會計學」的個案討論、演習 是做什麼的嗎？
我們學校的實習課有的都不上課~

謝謝耶 <(_ _)>
==============================================================================
http://web.sys.scu.edu.tw/class40.asp?option=1

{會二Ｃ} 0021  BAC20105  會計學（二） Ｅ組  全  必  4  4   40  李春成  二  34
   5414
                    李春成  四  34    5414
      會計學（二）  個案討論    必    2     李春成  一  78    5514
      會計學（二）  演習    必    2       五  12    5414
{會二Ｃ} 0022  BAC20106  會計學（二） Ｆ組  全  必  4  4   40  徐惠慈  二  34
   5516
                    徐惠慈  四  34    5611
      會計學（二）  個案討論    必    2     謝秀慧  二  56    5413
      會計學（二）  演習    必    2       五  12    5516
==============================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.34.112.174
推 andysamlee:俗稱CASE課 就是說會有一題比較大習題拿來討論 08/18 16:17
→ andysamlee:通常是分組討論 然後上臺報告 每個老師習慣不同 08/18 16:18
→ andysamlee:多半是課前會決定哪組幾這次要報告哪幾題 08/18 16:18
→ andysamlee:然後就利用時間做些PPT 上臺教大家這題怎解 08/18 16:19
→ andysamlee:有的老師會比較嚴 會問很多額外的問題或觀念 08/18 16:19
→ andysamlee:演習課 就是考試 小考用的 由助教出題 08/18 16:20
→ andysamlee:如果老師想要調課或加課 有些時候會借用演習課 08/18 16:20
推 yololu:有些章節是CASE老師上 08/18 22:20
推 chsyi:有的老師會隨機抽組別上臺報告喔 所以每次都要準備 08/22 15:40
→ chsyi:個案=CASE課 演習=小考 基本上沒意外是每周小考 08/22 15:41
→ chsyi:如果是要旁聽的話要先問助教或老師喔 我們有排固定座位 08/22 15:42

您好

是報告KIESO後面的題目嗎～ 會給解答嗎
還是老師自己出？

謝謝喔^^
※ 編輯: Aminya007       來自: 114.34.112.174       (08/29 11:13)
→ forwhom:沒有給解答這件事 08/30 22:20
推 helen28mth:每個老師都不一樣 開學就知道了 08/31 00:36











國立中山大學105學年度第2學期會計學（二）課程大綱  







國立中山大學 105學年度第2學期  課程教學大綱
National Sun Yat-sen University 105Academic year Course syllabus




中文名稱Course name(Chinese)
會計學（二）
課號Course Code
BM102A


英文名稱Course name(English)
ACCOUNTING (II)


課程類別Type of the course

           講授類必選修Required/Selected必修
系所Dept./faculty
企業管理學系


授課教師Instructor
王萬成    
           
學分Credit
3



課程大綱Course syllabus




　　　　　　　　
Investments and fair value accountingStatement of cash flowsfinancial statement analysisIFRS           




課程目標 Objectives




　　　　　　　　
Acquiring basic knowledge of financial accounting           




授課方式 Teaching methods




　　　　　　　　
Lectures    講議，複習小考。       




評分方式﹝評分標準及比例﹞Evaluation (Criteria and ratio)等第制單科成績對照表 letter grading reference





　　　　　　　　
1.期中考：30%2.期末考：30%3.小考：25%4.課堂參與：15% 




參考書/教科書/閱讀文獻 Reference book/ textbook/ documents
〔請遵守智慧財產權觀念，不可非法影印。教師所提供之教材供學生本人自修學習使用,不得散播及做為商業用途〕
             		No copies for intellectual property rights. Textbooks provided by the instructor used only for self-study, can not broadcast or commercial use
             	





　　　　　　　　
序號作者書名出版社出版年出版地ISBN#1鄭丁旺等會計學原理與應用三源印刷2015.8 




每週課程內容及預計進度 Weekly scheduled progress




　　　　　　　　
週次日期授課內容及主題12017/02/20~2017/02/26課程介紹22017/02/27~2017/03/05天然資鋈、無形資產、商譽及生物資產32017/03/06~2017/03/12天然資源、無形資產、商譽及生物資產42017/03/13~2017/03/19流動金融負債的意義及評價52017/03/20~2017/03/26流動金融負債的意義及評價62017/03/27~2017/04/02流動金融負債的表達72017/04/03~2017/04/09非流動金融負債82017/04/10~2017/04/16非流動金融負債92017/04/17~2017/04/23期中考102017/04/24~2017/04/30公司會計--投入資本112017/05/01~2017/05/07公司會計--投入資本122017/05/08~2017/05/14損益報導132017/05/15~2017/05/21保留盈餘及股利142017/05/22~2017/05/28投資152017/05/29~2017/06/04投資162017/06/05~2017/06/11現金流量表172017/06/12~2017/06/18現金流量表182017/06/19~2017/06/25期未考 




課業討論時間 Office hours




　　　　　　　　
時段1:時間：星期一10:00~12:00地點：4077時段2：時間：星期三10:00~12:00地點：4077 





系所學生專業能力/全校學生基本素養與核心能力 basic disciplines and core capabilitics of the dcpartment and the university




　　　　　　　　
系所學生專業能力/全校學生基本素養與核心能力課堂活動與評量方式本課程欲培養之能力與素養紙筆考試或測驗課堂討論︵含個案討論︶個人書面報告、作業、作品、實驗群組書面報告、作業、作品、實驗個人口頭報告群組口頭報告課程規劃之校外參訪及實習證照/檢定參與課程規劃之校內外活動及競賽課外閱讀※系所所學生專業能力1.基礎的管理知識(general knowledge of business management) VV         2.理解能力與溝通能力(effective comparehension and communication) VV         3.團隊合作能力(team effectiveness)            4.道德觀與同理心(ethical practice and compassion)            5.國際觀(global perspective) VV         ※全校學生基本素養與核心能力1.表達與溝通能力。VV         2.探究與批判思考能力。VV         3.終身學習能力。           4.倫理與社會責任。           5.美感品味。           6.創造力。           7.全球視野。VV         8.合作與領導能力。           9.山海胸襟與自然情懷。            




回上一頁