


國立清華大學開放式課程OpenCourseWare(NTHU, OCW) - 材料熱力學二






 






























繁體中文
簡體中文
English







搜尋課程













網站說明

網站簡介
設備需求
格式說明
技術支援
相關資源
平臺操作


最新消息

最新上傳
最新公告


開放課程

新增課程
所有課程
工程學群
自然科學學群
人文社會學群


熱門教材

工程學群
自然科學學群
人文社會學群
專欄報導
學生筆記


課程討論

工程學群
自然科學學群
人文社會學群



募款專區









開放式課程>>工程學群>>材料熱力學二
	






[說明]









材料熱力學二

                     工程學群 10120MS 202202










授課老師
課程試聽






黃倉秀


國立清華大學材料科學工程學系特聘教授學歷：美國西北大學材料科學工程學系博士 ＊國立清華大學90、93、97傑出教學獎＊教學網站：http://www.mse.nthu.edu.tw/news/news.php?class=106＊授課領域：材料熱力學、物理冶金、金屬半導體接面＊研究專長：光電半導體、半導體金屬接面、薄膜技術 



回頂端







最新消息



Tweet




2017-07-07
【2017OCW鬼才招募令】誠徵資訊、美術、剪輯、文書、課程錄影與剪輯工讀生！


2017-07-04
  【恭賀】電機系劉奕汶老師榮獲105校傑出教學獎!


2017-06-17
6/18(日)20:00泛科學VS清華豪豬線上直播!


2017-06-13
【2017南大校區開放式課程】讓藝術、幼教、心理、人文課程啟發您多元學習新視野！


2017-06-05
比「通靈少女」還準的「教學意見調查」


2017-05-23
清華大學課務組10520教學意見調查懇請您投下神聖的一票! 


2017-05-10
【敬祝各位親愛的教授 ：母親節愉快唷！】


2017-04-27
【敬祝各位親愛的使用者們 ：母親節愉快唷！】


2017-04-17
10520「古籍導讀」平時測2題庫!


2017-04-17
10520「古籍導讀」平時測驗1題庫與解答!


2017-04-12
讓淑蓉姊姊引領您一同探索【進大學該如何學習】與【大學沒勾的題目 】一同探索學習的奧秘!


2017-04-12
教學發展中心第17期電子報 


2017-03-25
10520古籍導讀_真古文與真古文《尚書》與偽古文《尚書》對照表


2017-03-20
10520古籍導讀_易程傳易本義補充資料


2017-03-01
 【課程】周志遠教授作業系統課程講義新鮮上市！ 


2017-02-27
朱曉海教授:《隋書‧經籍志‧敘論》東漢至西晉節補正


2017-02-20
【OCW開放教室】想感受中文系曉海教授傳說中【買1送1】的教學風採嗎？立馬體驗就在現在！


2017-02-14
【10520】朱曉海教授古籍導讀第一周參考文獻!!


2017-02-03
【資工套餐】資工領航讓您迎戰碩士班考試不迷航，開放式課程ＩＯＳ與Ａndroid　ＡＰＰ伴你online學習中！


2017-02-03
【倒數計時】開放式課程與您力枉狂瀾、最後衝刺迎接碩士班考試！


2017-01-12
【開放式課程 – 由清華資工堅強的師資陣容為您打造專業的資工背景，讓您學習Update、贏在起跑點!!】


2017-01-06
【誠徵早鳥課程錄影工讀生！】


2017-01-04
【10520 OCW工讀招募】誠徵課程錄製工讀生! 


2016-12-29
簡朝和教授學以致用的實踐者專欄報導 !


2016-12-18
2016年清華大學開放式課程簡介


2016-12-12
【生命科學院科普演講】2017/1/4大腦的過去與未來! 


2016-12-09
【百法倉倉、秀材熱門】入清材當材子佳人嗎?必讀、必考倉秀教授的材料熱力學，匹敵補習班名師級的大師風範，線上課程「免費」觀看讓您用軟體力力抗不景氣！


2016-12-09
【開放式課程】迎戰科技業必先研讀清交最愛的周志遠教授OS小寶典，讓您的CPU、MEMORY、I/O快速整合立馬升級！！


2016-11-28
清華大學開放式課程推動的目標與未來展望! 


2016-11-28
【開放式課程】淑蓉姐姐引領您進大學該如何進行學習與大學必學的一件事!!


2016-11-24
【豪語錄】豪豬教授真心話大告白！等你細細品嚐＊慢慢回味！


2016-11-01
2016桃竹苗成果展- 焦傳金教授活動花絮照片！


2016-11-01
2016桃竹苗成果展-林秀豪教授活動花絮照片！


2016-10-21
桃竹苗區域計劃考評問捲歡迎您踴躍填寫謝謝！


2016-10-20
 【從人際互動到電子互動，觀察這世界，盡在陳福榮教授的電子顯微鏡課程中！】


2016-10-06
【科學人雜誌IN 清大開放式課程】未來你怎們想?豪豬老師的人生物理課專欄報導!  


2016-09-06
【開放式課程學生筆記招募  -  三電一體 * 總體經濟 * 生產計畫 篇】


2016-08-31
【105-107學年課程拍攝一覽表 ，若有異動請以當年度課程發佈為主！謝謝！20160830】


2016-08-24
【開放式課程】9701至9902參考用書與採購指南！(更新)


2016-08-24
【開放式課程】10001至10301參考用書與採購指南！(更新)


2016-08-24
【開放式課程】10301至10501參考用書與採購指南！(更新)


2016-08-23
【OCW誠徵美術工讀生 : 歡迎我愛藝術、故我存在的你加入我們的行列！】


2016-08-11
＊開放式課程誠徵文案撰寫鬼才!!


2016-08-08
 【NTHU OCW】追隨林則孟教授的生產計畫與管理，創業就業兩相宜！ 


2016-08-05
【10510工讀招募】誠徵材料動力學課程錄影工讀生！


2016-07-17
【卓越並非偶然而是一種習慣】跟著電機系趙啟超教授穩扎穩打，讓您的成為線性代數小達人！


2016-07-06
 【分享是最偉大的學習】募集您的學習筆記共同創造一個分享知識庫！


2016-07-06
【找尋興趣、提早準備】開放式課程陪您一同翱翔知識的殿堂!


2016-06-24
【10510工讀招募】開放式課程誠徵課程錄影工讀生！


2016-06-24
【暑修急救站】豪豬教授引領你(妳)學物理豪好玩！


2016-06-24
【暑修急救站】 高姊姊開課－引領你(妳）如何有效學習微積分！


2016-06-17
【10510工讀招募：2016/9開學 - 2017/1期末】開放式課程誠徵課程錄影工讀生！


2016-06-13
【學習尖端科技不用ｐａｙ，只要跟著音訊玩家一起Ｐｌａｙ!!】


2016-05-28
【開放式課程優質專欄推薦】清華大學的新生代力量 ─ 侯建良教授觀察札記


2016-05-17
【重要】5/20 - 6/12 教學意見調查，您神聖的一票將決定我們未來拍攝的抉擇！請清華學子至校務資訊系統踴躍投票！


2016-05-12
【凌亂的天書筆記、瞌睡中錯過的重點整理，是否讓你感到無力、想要放棄? OCW 陪您一起力輓狂瀾、拯救錯過的學習機會!  】


2016-05-08
【清華學子們請您懷抱一顆感恩的心說聲：母親節愉快唷！】


2016-04-29
【第15期教學發展中心電子報】


2016-04-26
「口袋」名單不嫌多，無涯學海任遨遊！清大OCW App上線囉！


2016-04-26
【5/11 10:10-12:30演講活動 】寬闊， 文字與文學開展的文創故事敬邀您的熱情參與! 


2016-04-14
 【清華學子專屬! 】105學年傑出教師票選活動開始，懇請您踴躍填捲！


2016-04-14
【NTHU OCW 】惰性沒有藉口，優質課程帶著走! 有智慧的學習，才是終生學習的智慧! OCW APP 陪你智慧升級！


2016-04-01
【久違了！等到海沽石爛之際！寶塔老師個經2隆重登場就在今天！】


2016-03-22
03/25日（星期五）上午10:00-11:00於清華名人堂辦理「教師工作坊」活動歡迎您的參加! 


2016-02-12
【獨家】10420－10620開放式課程預計拍攝課程資訊！若有變動以當年度課程發佈為主，謝謝！


2016-01-29
【10420工讀招募】文學創作與導論誠徵課程錄影工讀生！


2015-12-31
【10420工讀招募】誠徵課程錄影工讀生！


2015-12-04
重要！12/4(五)17:00 - 12/ 7 (一)10:00 洗系統維護通知！


2015-10-29
【清華大學】開放式課程 影音重現 加速你(妳)的學習記憶！


2015-10-27
請來看看烏賊也會看臉色, "翻臉"比翻書還快喔!!


2015-10-20
10410  陳福榮教授電子顯微鏡一課程講義新上市！


2015-10-14
數學與科學-為什麼要學數學


2015-10-14
數學與科學-為什麼要學數學


2015-08-31
【工讀招募】誠徵課程錄影工讀生！


2015-08-18
國外各MOOCS 平臺分析調查！


2015-08-17
教師魅力專欄與學生筆記新鮮發行！


2015-08-17
動機系葉廷仁教授 _電動機械一輔助教材新上市！


2015-06-16
【10410 工讀招募】誠徵課程錄影工讀生，歡迎志同道合的你加入我們的行列！


2015-05-23
【管理】 高姊姊開課－如何有效學習微積分


2015-05-12
【管理】開放式課程陪您一起打贏這場期末戰役 


2015-05-05
【學習無藩籬─把清大老師帶回家！】只要你有求知的欲望，只要你有學習的熱情，清華大學開放式課程都挺你！


2015-05-05
【清華學子們請您懷抱一顆感恩的心說聲：母親節愉快唷！】


2015-04-30
【NTHU OCW】No Barrier for Learning. Bring NTHU’s Teachers Home.


2015-04-08
【邱毓權同學把愛傳出去：高淑蓉教授微積分一逐字稿筆記分享】


2015-04-07
開放式課程讓您秀才不出門，就能翱遊全世界知名大學的課程！


2015-03-11
失學不遺憾終生 網路大學任您讀! 


2015-02-25
資治通鑑選讀：兩晉 作業 隆重登場! 


2015-02-04
【10320工程數學錄製工讀招募，歡迎你的加入！】


2015-02-04
清大首赴緬甸招生 開放式課程詢問度高


2015-01-26
持著三個臭皮匠勝過一個諸葛亮的概念，OCW再度推出【數位教材專區】具焦清華學子的學習歷程!


2015-01-15
【2015年2月 - 2015年6月 工讀招募】課程錄製工讀招募，歡迎你的加入！


2015-01-09
晶體繞射概論講義隆重登場囉!在通往偉大的知識航路上，開放式課程雙管齊下：課程錄影搭配講義，更能讓您一帆風順，滿載而歸！


2014-12-04
劉璦瑜_當代生命科學腦與心智 week1_week10筆記分享!


						2014-10-27
						

【課程】倉秀哥為您點燃一盞材料熱力學的學習光明燈！！



						2014-08-25
						

【開放式課程】10001至10301參考用書與採購指南！



						2014-08-11
						

【開放式課程問捲調查】優質課程推薦請您踴躍填捲！



						2014-08-11
						

開放式課程、磨課師與高三放心學雲端教室學習新知快訊！



						2014-05-22
						

ocw.-moocs-.-funlearning線上課程比較報你知！



						2014-05-22
						

清華大學學習資源一覽表，歡迎您踴躍使用！



						2014-04-08
						

【NTHU OCW免費招生中誠摯地歡迎您的加入！！】



						2014-04-08
						

【溫馨小提醒】別忘囉！說聲母親節快樂！



						2014-04-08
						

【管理】預祝您新年快樂！



						2014-01-20
						

【管理黃倉秀教授學術研究之奧秘新上市！






回頂端








課程大綱

倉秀哥為您點燃一盞材料熱力學的學習光明燈！！謝倉秀哥大愛無私地奉獻材料熱力學的講義， 幫助學弟妹有效率地學習。老師的講義已經整理好課堂上的內容，若是同學能自己動手記錄下課堂上的重點，配合老師的講義內容，相信更能事半功倍加深記憶。 一、課程說明(Course Description)     本課程先複習熱力學三大定律及各種熱力學函數，例如熱容量,entropy,焓及自由能等，從統計熱力學解釋entropy之微觀意義;熱力學函數的基本數學;介紹熱力學之平衡觀念及單元系統的相轉變o再討論氣體的混合，討論理想與真實溶液之性質，雙元相圖與自由能之關係，化學反應之平衡觀念，特別以固態材料系統為對象，探討其化學反應及相轉變所需考量之熱力學觀念o  二、指定用書(Text Books) "Introduction to the thermodynamics of materials",D.R. Gaskell; 5th Ed.   三、參考書籍(References) 1. R.A. Swalin,"Thermodynamics of Solids", 2nd ed., 1972 2. R.T. DeHoff:"Thermodynamics in Materials Science", 1993   四、教學方式(Teaching Method) 課堂講授,討論,考試  五、教學進度(Syllabus)  【第一週】  Ch.1~8 Review of fundamental Thermodynamics(I):1.Scope of Materials Thermodynamics2.Laws of Thermodynamics3.Definitions of thermodynamic functions and some important parameters4.Variation of V, S, H, G as a function of T, P. 【第二週】 Ch.1~8 Review of fundamental Thermodynamics(II):1.Calculation of S, H, G and S, H, G for temperature changes at constant P2.Application of Gibbs-Helmholtz Eq., Clapeyron Eq., Clausius-Clapeyron Eq3.G(T,P) for a single phase substance and two-phases equilibrium. 【第三週】 Ch.1~8 Review of fundamental Thermodynamics(III):1.Thermodynamics of ideal and real gases2. Thermodynamics of mixing of ideal gases: definitions of partial molar quantities, calculations of Smix, Umix, Hmix, Gmix   【第四週】 Ch.9 Behavior of solutions(I):1.Raoult’s law and Henry’s law2.Activity of a component in solution3.Gibbs-Duhem equation4.Relation between G and  of binary solution5.Relation between ai,and ,GM6.Method of graphical determination of   from  GM  【第五週】Ch.9 Behavior of solutions(II):1.Properties of ideal solution2.Nonideal solution3.Application of Gibbs-Duhem equation (1-2). 【第六週】 Ch.9 Behavior of solutions(III):1.Apllication of Gibbs-Duhem equation(3)2.Regular solution3.Non-regular solution【第七週】 Ch.9 Behavior of solutions(IV):1.Quasi-chemical model of solutions2.Calculation examples.【第八週】 Ch.10 Binary phase Diagrams and GM (XB) curves(I):1.GM (XB) curve of a homogeneous solution2. GM (XB) curve of a regular solution3.Citerior for phase stability in regular solution. 【第九週】 1.Mid-term exam2. Ch.10 Binary phase Diagrams and GM (XB) curves(II): Standard states and two-phases equilibrium.  【第十週】 Ch.10 Binary phase Diagrams and GM (XB) curves(III):1.Isomorphous phase diagram2.Binary phase diagrams with liquid and solid exhibiting regular solution【第十一週】 Ch.10 Binary phase Diagrams and GM (XB) curves(IV):1.Eutectic phase diagrams2.Monotectic phase diagram3.Calculation examples.【第十二週】 Ch.11 Reactions involving gases(I):1.Reaction equilibrium in gas mixture and equilibrium constant2.Effect of temperature on Kp3.Effect of total pressure on Kp.【第十三週】 Ch.11 Reactions involving gases(II):1.Reaction equilibrium in SO2-SO3-O2 system2.To keep a constant pO2 through gas mixture of SO2/SO3, CO/CO2, H2/H2O.【第十四週】  Ch.11 Reactions involving gases(III): Calculation examples.Ch.12 Reactions involving gases and pure condensed phases(I):1.Reaction equilibrium in a system containing pure condensed phases and gas phases. 2.Variation of “Standard Gibbs free energy change” with T.【第十五週】 Ch.12 Reactions involving gases and pure condensed phases(II): 1.Ellingham Diagrams2.Stability of metals and metal-oxides.【第十六週】 Ch.12 Reactions involving gases and pure condensed phases(III): 1.Effect of phase transition2.Stability of oxides in H2/H2O gas mixtures3.Nomographic scale of H2/H2O【第十七週】 Ch.12 Reactions involving gases and pure condensed phases(IV): 1.Stability of oxides in CO/CO2 gas mixtures2.Upper limit of (pCO/pCO2) at a fixed T3.Calculation examples. 六、成績考核(Evaluation)  小考(20%)＋期中考(40%)＋期末考(40%) 依原始分數之統計分佈,調整學期成績.  



回頂端








課程內容



第1講 Review of Thermodynamics
第2講 Review of Thermodynamics
第3講 Review of Thermodynamics
第4講 Review of Thermodynamics
第5講 Review of Thermodynamics
第6講 Behavior of solutions
第7講 Behavior of solutions
第8講 Behavior of solutions
第9講 Behavior of solutions
第10講 Behavior of solutions
第11講 Behavior of solutions
第12講 Behavior of solutions
第13講 Binary phase Diagrams
第14講 Binary phase Diagrams
第15講 Binary phase Diagrams
第16講 Binary phase Diagrams
第17講 Binary phase Diagrams
第18講 Binary phase Diagrams
第19講 Binary phase Diagrams
第20講 Binary phase Diagrams and Reactions Involving Gass
第21講 Reactions Involving Gass
第22講 Reactions Involving Gass
第23講 Reactions Involving Gass
第24講 Reactions Involving Gass and Pure Condensed Phases
第25講 Reactions Involving Gass and Pure Condensed Phases
第26講 Reactions Involving Gass and Pure Condensed Phases
第27講 Reactions Involving Gass and Pure Condensed Phases
第28講 Reactions Involving Gass and Pure Condensed Phases
第29講 Reactions Involving Gass and Pure Condensed Phases









 關鍵字

材料熱力學(Thermodynamics of Materials)
熱力學性質(Thermodynamic Properties)
行為的解決方案(Behavior of solutions)
蓋斯反應(Reactions Involving Gass)
 二元相圖(Binary phase Diagrams)
 純簡明階段(Pure Condensed Phases)

相關連結

黃倉秀 (國立清華大學材料工程學系)
黃倉秀教授學術研究之奧秘新上市！
黃倉秀老師：材料熱力學2 (NTHU,OCW on Youtube)

課程資訊

上架日期: 2012-11-20 09:10:24
點閱次數: 282897
課程資料下載: 3921
 前往課程討論區




















 Copyright © 2010 NTHU. CTLD. 
	  本網站所有內容嚴禁任何商業行為僅供學術使用
	  參訪人次: 4270137
	  
	 







	國立清華大學教學發展中心
	30013新竹市光復路二段101號
ocw@my.nthu.edu.tw
















圖片上傳中...









國立清華大學開放式課程OpenCourseWare(NTHU, OCW) - 應用力學二






 






























繁體中文
簡體中文
English







搜尋課程













網站說明

網站簡介
設備需求
格式說明
技術支援
相關資源
平臺操作


最新消息

最新上傳
最新公告


開放課程

新增課程
所有課程
工程學群
自然科學學群
人文社會學群


熱門教材

工程學群
自然科學學群
人文社會學群
專欄報導
學生筆記


課程討論

工程學群
自然科學學群
人文社會學群



募款專區









開放式課程>>工程學群>>應用力學二
	






[說明]









應用力學二

                     工程學群 10020PME 234202










授課老師
課程試聽






葉銘泉


清華大學動力機械工程學系特聘教授兼副校長 學歷：美國愛荷華大學材料工程博士 經歷：清華大學動力機械工程學系特聘教授兼副校長＊國立清華大學71、75、80傑出教學獎＊教學網站：    http://www.pme.nthu.edu.tw/people/bio.php?name=Yip_Ming-Chuen＊授課領域：應用力學、彈性力學、材料力學、動力學、機械工程實驗＊研究專長：        1. 材料疲勞實驗與分析(金屬及複合材料 )        2. 塑性力學         3. 實驗力學



回頂端







最新消息



Tweet




2017-07-07
【2017OCW鬼才招募令】誠徵資訊、美術、剪輯、文書、課程錄影與剪輯工讀生！


2017-07-04
  【恭賀】電機系劉奕汶老師榮獲105校傑出教學獎!


2017-06-17
6/18(日)20:00泛科學VS清華豪豬線上直播!


2017-06-13
【2017南大校區開放式課程】讓藝術、幼教、心理、人文課程啟發您多元學習新視野！


2017-06-05
比「通靈少女」還準的「教學意見調查」


2017-05-23
清華大學課務組10520教學意見調查懇請您投下神聖的一票! 


2017-05-10
【敬祝各位親愛的教授 ：母親節愉快唷！】


2017-04-27
【敬祝各位親愛的使用者們 ：母親節愉快唷！】


2017-04-17
10520「古籍導讀」平時測2題庫!


2017-04-17
10520「古籍導讀」平時測驗1題庫與解答!


2017-04-12
讓淑蓉姊姊引領您一同探索【進大學該如何學習】與【大學沒勾的題目 】一同探索學習的奧秘!


2017-04-12
教學發展中心第17期電子報 


2017-03-25
10520古籍導讀_真古文與真古文《尚書》與偽古文《尚書》對照表


2017-03-20
10520古籍導讀_易程傳易本義補充資料


2017-03-01
 【課程】周志遠教授作業系統課程講義新鮮上市！ 


2017-02-27
朱曉海教授:《隋書‧經籍志‧敘論》東漢至西晉節補正


2017-02-20
【OCW開放教室】想感受中文系曉海教授傳說中【買1送1】的教學風採嗎？立馬體驗就在現在！


2017-02-14
【10520】朱曉海教授古籍導讀第一周參考文獻!!


2017-02-03
【資工套餐】資工領航讓您迎戰碩士班考試不迷航，開放式課程ＩＯＳ與Ａndroid　ＡＰＰ伴你online學習中！


2017-02-03
【倒數計時】開放式課程與您力枉狂瀾、最後衝刺迎接碩士班考試！


2017-01-12
【開放式課程 – 由清華資工堅強的師資陣容為您打造專業的資工背景，讓您學習Update、贏在起跑點!!】


2017-01-06
【誠徵早鳥課程錄影工讀生！】


2017-01-04
【10520 OCW工讀招募】誠徵課程錄製工讀生! 


2016-12-29
簡朝和教授學以致用的實踐者專欄報導 !


2016-12-18
2016年清華大學開放式課程簡介


2016-12-12
【生命科學院科普演講】2017/1/4大腦的過去與未來! 


2016-12-09
【百法倉倉、秀材熱門】入清材當材子佳人嗎?必讀、必考倉秀教授的材料熱力學，匹敵補習班名師級的大師風範，線上課程「免費」觀看讓您用軟體力力抗不景氣！


2016-12-09
【開放式課程】迎戰科技業必先研讀清交最愛的周志遠教授OS小寶典，讓您的CPU、MEMORY、I/O快速整合立馬升級！！


2016-11-28
清華大學開放式課程推動的目標與未來展望! 


2016-11-28
【開放式課程】淑蓉姐姐引領您進大學該如何進行學習與大學必學的一件事!!


2016-11-24
【豪語錄】豪豬教授真心話大告白！等你細細品嚐＊慢慢回味！


2016-11-01
2016桃竹苗成果展- 焦傳金教授活動花絮照片！


2016-11-01
2016桃竹苗成果展-林秀豪教授活動花絮照片！


2016-10-21
桃竹苗區域計劃考評問捲歡迎您踴躍填寫謝謝！


2016-10-20
 【從人際互動到電子互動，觀察這世界，盡在陳福榮教授的電子顯微鏡課程中！】


2016-10-06
【科學人雜誌IN 清大開放式課程】未來你怎們想?豪豬老師的人生物理課專欄報導!  


2016-09-06
【開放式課程學生筆記招募  -  三電一體 * 總體經濟 * 生產計畫 篇】


2016-08-31
【105-107學年課程拍攝一覽表 ，若有異動請以當年度課程發佈為主！謝謝！20160830】


2016-08-24
【開放式課程】9701至9902參考用書與採購指南！(更新)


2016-08-24
【開放式課程】10001至10301參考用書與採購指南！(更新)


2016-08-24
【開放式課程】10301至10501參考用書與採購指南！(更新)


2016-08-23
【OCW誠徵美術工讀生 : 歡迎我愛藝術、故我存在的你加入我們的行列！】


2016-08-11
＊開放式課程誠徵文案撰寫鬼才!!


2016-08-08
 【NTHU OCW】追隨林則孟教授的生產計畫與管理，創業就業兩相宜！ 


2016-08-05
【10510工讀招募】誠徵材料動力學課程錄影工讀生！


2016-07-17
【卓越並非偶然而是一種習慣】跟著電機系趙啟超教授穩扎穩打，讓您的成為線性代數小達人！


2016-07-06
 【分享是最偉大的學習】募集您的學習筆記共同創造一個分享知識庫！


2016-07-06
【找尋興趣、提早準備】開放式課程陪您一同翱翔知識的殿堂!


2016-06-24
【10510工讀招募】開放式課程誠徵課程錄影工讀生！


2016-06-24
【暑修急救站】豪豬教授引領你(妳)學物理豪好玩！


2016-06-24
【暑修急救站】 高姊姊開課－引領你(妳）如何有效學習微積分！


2016-06-17
【10510工讀招募：2016/9開學 - 2017/1期末】開放式課程誠徵課程錄影工讀生！


2016-06-13
【學習尖端科技不用ｐａｙ，只要跟著音訊玩家一起Ｐｌａｙ!!】


2016-05-28
【開放式課程優質專欄推薦】清華大學的新生代力量 ─ 侯建良教授觀察札記


2016-05-17
【重要】5/20 - 6/12 教學意見調查，您神聖的一票將決定我們未來拍攝的抉擇！請清華學子至校務資訊系統踴躍投票！


2016-05-12
【凌亂的天書筆記、瞌睡中錯過的重點整理，是否讓你感到無力、想要放棄? OCW 陪您一起力輓狂瀾、拯救錯過的學習機會!  】


2016-05-08
【清華學子們請您懷抱一顆感恩的心說聲：母親節愉快唷！】


2016-04-29
【第15期教學發展中心電子報】


2016-04-26
「口袋」名單不嫌多，無涯學海任遨遊！清大OCW App上線囉！


2016-04-26
【5/11 10:10-12:30演講活動 】寬闊， 文字與文學開展的文創故事敬邀您的熱情參與! 


2016-04-14
 【清華學子專屬! 】105學年傑出教師票選活動開始，懇請您踴躍填捲！


2016-04-14
【NTHU OCW 】惰性沒有藉口，優質課程帶著走! 有智慧的學習，才是終生學習的智慧! OCW APP 陪你智慧升級！


2016-04-01
【久違了！等到海沽石爛之際！寶塔老師個經2隆重登場就在今天！】


2016-03-22
03/25日（星期五）上午10:00-11:00於清華名人堂辦理「教師工作坊」活動歡迎您的參加! 


2016-02-12
【獨家】10420－10620開放式課程預計拍攝課程資訊！若有變動以當年度課程發佈為主，謝謝！


2016-01-29
【10420工讀招募】文學創作與導論誠徵課程錄影工讀生！


2015-12-31
【10420工讀招募】誠徵課程錄影工讀生！


2015-12-04
重要！12/4(五)17:00 - 12/ 7 (一)10:00 洗系統維護通知！


2015-10-29
【清華大學】開放式課程 影音重現 加速你(妳)的學習記憶！


2015-10-27
請來看看烏賊也會看臉色, "翻臉"比翻書還快喔!!


2015-10-20
10410  陳福榮教授電子顯微鏡一課程講義新上市！


2015-10-14
數學與科學-為什麼要學數學


2015-10-14
數學與科學-為什麼要學數學


2015-08-31
【工讀招募】誠徵課程錄影工讀生！


2015-08-18
國外各MOOCS 平臺分析調查！


2015-08-17
教師魅力專欄與學生筆記新鮮發行！


2015-08-17
動機系葉廷仁教授 _電動機械一輔助教材新上市！


2015-06-16
【10410 工讀招募】誠徵課程錄影工讀生，歡迎志同道合的你加入我們的行列！


2015-05-23
【管理】 高姊姊開課－如何有效學習微積分


2015-05-12
【管理】開放式課程陪您一起打贏這場期末戰役 


2015-05-05
【學習無藩籬─把清大老師帶回家！】只要你有求知的欲望，只要你有學習的熱情，清華大學開放式課程都挺你！


2015-05-05
【清華學子們請您懷抱一顆感恩的心說聲：母親節愉快唷！】


2015-04-30
【NTHU OCW】No Barrier for Learning. Bring NTHU’s Teachers Home.


2015-04-08
【邱毓權同學把愛傳出去：高淑蓉教授微積分一逐字稿筆記分享】


2015-04-07
開放式課程讓您秀才不出門，就能翱遊全世界知名大學的課程！


2015-03-11
失學不遺憾終生 網路大學任您讀! 


2015-02-25
資治通鑑選讀：兩晉 作業 隆重登場! 


2015-02-04
【10320工程數學錄製工讀招募，歡迎你的加入！】


2015-02-04
清大首赴緬甸招生 開放式課程詢問度高


2015-01-26
持著三個臭皮匠勝過一個諸葛亮的概念，OCW再度推出【數位教材專區】具焦清華學子的學習歷程!


2015-01-15
【2015年2月 - 2015年6月 工讀招募】課程錄製工讀招募，歡迎你的加入！


2015-01-09
晶體繞射概論講義隆重登場囉!在通往偉大的知識航路上，開放式課程雙管齊下：課程錄影搭配講義，更能讓您一帆風順，滿載而歸！


2014-12-04
劉璦瑜_當代生命科學腦與心智 week1_week10筆記分享!


						2014-08-25
						

【開放式課程】10001至10301參考用書與採購指南！



						2014-08-11
						

【開放式課程問捲調查】優質課程推薦請您踴躍填捲！



						2014-08-11
						

開放式課程、磨課師與高三放心學雲端教室學習新知快訊！



						2014-07-31
						

力學頑童葉銘泉教授帶你學力學、玩力學！



						2014-05-22
						

ocw.-moocs-.-funlearning線上課程比較報你知！



						2014-05-22
						

清華大學學習資源一覽表，歡迎您踴躍使用！  



						2014-04-08
						

【管理】預祝您新年快樂！



						2014-01-10
						

 【研究】葉銘泉教授學術研究之奧秘新上市!



						2012-09-04
						

【管理】葉銘泉教授：靜力學、動力學與材料力學歷年課程資料



						2012-07-24
						

【管理】NTHU OCW誠摯地歡迎您的加入！



						2012-05-30
						

【管理】開放式課程陪您一起打贏這場期末戰役



						2012-05-02
						

【溫馨小提醒】別忘囉！說聲母親節快樂！



						2012-03-27
						

【管理】傾聽您的心聲，請您踴躍填捲！！



						2012-03-07
						

【管理】應用力學古題專區






回頂端








課程大綱

如果力學課本就像金庸小說一樣精彩好看那有多好！葉教授的幽默親民不輸金庸筆下老頑童的活潑可愛，葉教授的學問淵博正如金庸筆下周伯通的武術精妙，將課本中繁雜的敘述去蕪存菁，化為精闢的說明，可謂「句句是重點，字字是精華」！ 一、課程說明(Course Description) To describe the motion of particles and rigid bodies under force is applied. Kinematics and Kinetics of particles and rigid bodies are introduced. 二、指定用書(Text Books) Vector Mechanics for Engineers - Dynamics by Beer, Johnston, Jr. and Clausen 9th Ed in SI Units  三、參考書籍(References) 1. Engineering Mechanics - Dynamics by Meriam and Kraige 2. Dynamics by Tongue and Sheppard  四、教學進度(Syllabus) 1. Kinematics of Particles 2. Kinetics of Particles: Newton's Second Law 3. Kinetics of Particles: Energy and Momentum Method 4. System of Particles 5. Kinematics of Rigid Bodies 6. Plane Motion of Rigid Bodies: Forces and Accelerartion 7. Plane Motion of Rigid Bodies: Energy and Momentum Mtehods  五、成績考核(Evaluation) 1. 1st Exam. (Topics 1 and 2): 30% 2. 2nd Exam. (Topics 3 and 4): 30% 3. Final Exam. (Topics 5 to 7): 30 % 4. Home Work: 10% 



回頂端








課程內容



第1講 Kinematics of Particles I 
第2講 Kinematics of Particles II 
第3講 Kinetics of Particles I
第4講 Kinetics of Particles II
第5講 Kinetics of Particles III
第6講 Kinetics of Particles IV、System of Particles I
第7講 System of Particles II、Kinematics of Rigid Bodies
第8講 Kinematics of Rigid Bodies II
第9講 Kinematics of Rigid Bodies III
第10講 Kinematics of Rigid Bodies IV、Plane Motion of Rigid Bodies: Forces and Accelerartion I 
第11講 Plane Motion of Rigid Bodies: Forces and Accelerartion II
第12講 Plane Motion of Rigid Bodies: Energy and Momentum Mtehods I 
第13講 Plane Motion of Rigid Bodies: Energy and Momentum Mtehods II 









 關鍵字

應用力學(Applied Mechanics)
動力學(Kinetics)
運動學(Kinematics)
剛體(Rigid Bodies)
牛頓第二定律(Newton's Second Law)

相關連結

葉銘泉副校長FB
專訪葉銘泉副校長
中國評論新聞網—兩岸清華清華合作1加1大於2
師鐸清華－收錄清華50位屢獲傑出教學獎的優良教師
師鐸清華－收錄清華50位屢獲傑出教學獎的優良教師
清大副校長葉銘泉拜會許明財市長讚揚光復路城市入口煥然一新
材料力學專家葉銘泉教授：把這輩子所學回饋家鄉學生
複合材料組件疲勞及破壞之有限元素分析
【葉銘泉老師：應用力學】
好奇號駕駛嚴正 誇台灣教育扎實(自由時報)
台灣清華大學代表團訪問天津大學(天津大學news網)
葉銘泉副校長FB
專訪葉銘泉副校長
中國評論新聞網—兩岸清華清華合作1加1大於2
師鐸清華－收錄清華50位屢獲傑出教學獎的優良教師
清大副校長葉銘泉拜會許明財市長讚揚光復路城市入口煥然一新
葉銘泉老師：應用力學 (NTHU,OCW on Youtube)
清大副校長葉銘泉拜會許明財市長讚揚光復路城市入口煥然一新
台灣清華大學代表團訪問天津大學(天津大學新聞網)
材料力學專家葉銘泉教授：把這輩子所學回饋家鄉學生
複合材料組件疲勞及破壞之有限元素分析
【葉銘泉老師：應用力學】

課程資訊

上架日期: 2012-01-10 16:12:39
點閱次數: 184423
課程資料下載: 7836
 前往課程討論區




















 Copyright © 2010 NTHU. CTLD. 
	  本網站所有內容嚴禁任何商業行為僅供學術使用
	  參訪人次: 4270137
	  
	 







	國立清華大學教學發展中心
	30013新竹市光復路二段101號
ocw@my.nthu.edu.tw
















圖片上傳中...











材料力學 - 臺大開放式課程 (NTU OpenCourseWare)



















Javascript is not enabled! Please turn on Javascript to use this site.


















 
 












選擇課程學期 By Semester
105-1 課程 (2016 Fall)104-2 課程 (2016 Spring)104-1 課程 (2015 Fall)103-2 課程 (2015 Spring)103-1 課程 (2014 Fall)102-2 課程 (2014 Spring)102-1 課程 (2013 Fall)101-2 課程 (2013 Spring)101-1 課程 (2012 Fall)100-2 課程 (2012 Spring)100-1 課程 (2011 Fall)099-1 課程 (2010 Fall)  
    
選擇課程名稱 Course Title
An Introduction to Postwar Taiwan Fiction (Rong-Bin Chen)
Biology for Future Presidents (Larry Vanderhoef)
Essentials of Global Health (Chang-Chuan Chan)
Experimental Economics : Behavioral Game Theory
Exploring Taiwan－Geographical Environment and Resources (Lan-Hung Chiang)
General Psychology (Yee-San Teoh)
Introduction to Classical Chinese Philosophy (Masayuki Sato)
Introduction to the biodiversity of Taiwan (Jer-Ming Hu)
Italian (Francesca Pierini)
Languages in Taiwan (I-Wen Su)
Molecular Evolution  (Chau-Ti Ting)
NTU Open Forum for New Intellectuals: Globalization Challenge and Response
NTU Open Forum for New Intellectuals: Taiwan Literature at National Taiwan University
NTU Open Forum for New Intellectuals: The impact of climate on Taiwan’s overall security
NTU Open Forum for New Intellectuals: The World Economy and the Traditional Confucianism
NTU Open Forum for New Intellectuals: Yin Hai-guang and Liberalism
Scientific Taiwan (Horn-Jiunn Sheen)
Spotlight on Taiwan (Fort San Domingo, etc.)
Taiwan and Southeast Asian Arts (Sakai Takashi)
Taiwan Fiction and Postwar Urban Experience (Rong-Bin Chen)
 統計力學特論 (黃克孫 (Kerson Huang))
《易經》解讀 (林義正)
《新百家學堂》中國文學的美感 (柯慶明)
《新百家學堂》中華文化薪傳講座 (張  亨等)
《新百家學堂》古典抒情文學 (林宏佳 )
《新百家學堂》白先勇人文講座 ─ 中文文學的世界：中國‧臺灣‧華人‧族群 (山口守)
《新百家學堂》白先勇人文講座 ─ 中國的詩學 (川合康三)
《新百家學堂》白先勇人文講座 ─ 世界文學中的中國古典文學 (川合康三)
《新百家學堂》白先勇人文講座 ─ 史詩時代的抒情聲音 (王德威)
《新百家學堂》白先勇人文講座 ─ 明清時期章回小說選讀：問題和方法 (商偉)
《新百家學堂》白先勇人文講座 ─ 紅樓夢導讀 (白先勇)
《新百家學堂》白先勇的藝文世界 (新百家學堂)
《新百家學堂》白先勇崑曲之美講座 (白先勇)
《新百家學堂》全球化的挑戰與因應 (包宗和)
《新百家學堂》全球經濟與傳統儒學 (孫震)
《新百家學堂》西洋經典掃描 (梁欣榮)
《新百家學堂》宋代與女性有關的文學 (艾朗諾)
《新百家學堂》亞洲共同體：東亞文學與文化 (梅家玲)
《新百家學堂》科學的疆界 (李嗣涔)
《新百家學堂》殷海光與自由主義 (苑舉正)
《新百家學堂》氣候變遷對臺灣總體安全之衝擊 (陳泰然等)
《新百家學堂》崑曲新美學 (白先勇等)
《新百家學堂》葉嘉瑩古典詩詞講座 (葉嘉瑩)
《新百家學堂》臺大文學講座
《新百家學堂》臺灣文學在臺大 (齊邦媛等)
《新百家學堂》臺灣民俗與民間文化 (洪淑苓)
《新百家學堂》臺灣當代小說的光影 (司馬中原等)
《新百家學堂》臺灣語言概論 (楊秀芳)
《新百家學堂》臺灣競爭力的尋索與創發 (趙永茂)
《新百家學堂》閩南語 (楊秀芳)
《新百家學堂》機遇：臺灣當代抒情文學的異彩 (席慕蓉等)
土木工程與世界文明 (洪如江林美聆)
大法官講堂：中華民國憲法及政府 (湯德宗)
大法官釋憲與人權保障 (許宗力)
大氣科學概論 (周仲島)
大學之理念：傳統與現代 (黃俊傑)
工程及專業倫理 (陳琪芳)
工程數學 - 微分方程 (丁建均)
工程數學 - 複變 (陳士元)
中文系國文：先秦兩漢文選 (李隆獻)
中國文學史 (歐麗娟)
中國傳統生命禮俗 (葉國良)
中華民國憲法及政府 (陳淳文)
分析 (齊震宇)
分析化學實驗 - 儀器分析 (臺大化學系教師群)
化學實驗  (化學系教師)
化學鍵 (鄭原忠 、王瑜、陳竹亭)
太平洋島嶼世界 (童元昭)
孔子：社會學的研究 (孫中興)
廿世紀美國社會學理論 (孫中興)
心理健康促進與自殺防治 (吳佳儀、李明濱)
日本文化史 (徐興慶)
日本近代文學細讀 (川合康三)
日本近代文學選讀 (川合康三)
日語文學選讀 (山口守)
水的科學 (王根樹)
古代基督教歷史與文化 (鄭仰恩)
古典社會學理論 (孫中興)
台灣法律史：從前不教的一門課 (王泰升)
左傳選讀 (宋淑萍)
正是時候讀莊子 (蔡璧名)
民法總則 (陳聰富)
生命的探索 (齊肖琪)
生命科學與人類生活 (羅竹芳)
生態工程導論 (張文亮)
生態工程導論 (104學年) (張文亮)
生態建築學 (韓選棠)
先秦儒家哲學 (傅佩榮)
地球的奧秘 (宋聖榮)
多元文化與媒體再現 (104學年) (李紋霞)
多元文化與媒體再現 (99學年) (李紋霞)
有機化學 (蔡蘊明)
自由主義 (林火旺)
自我知識 (梁益堉)
自然、環境與永續文明 (陳竹亭)
自然科學概論 (張文亮)
自然科學概論 (103學年) (張文亮)
西方文明史 (劉慧)
西洋政治哲學概論 (陳嘉銘)
西洋哲學史 (苑舉正)
佛學概論 (蔡耀明)
作業管理 (黃崇興 )
宋詞之美 (劉少雄)
希伯來經典與世界文明 (曾宗盛)
材料力學 (黃尹男)
供應鏈管理 (郭瑞祥、蔣明晃)
周易哲學 (傅佩榮)
孟子思想的現代探索 (黃俊傑)
宗教哲學 (傅佩榮)
明清文學與日本文學 (大木 康)
東亞文化：傳統與現代 (黃俊傑)
東亞儒家人文精神 (黃俊傑)
東坡詞 (劉少雄)
法文一 (上) (歐德尼)
法文一 (下) (歐德尼)
法學入門 (林明昕)
社會學  (孫中興 )
信號與系統 (李琳山)
幽默社會學 (孫中興)
政治學 (王業立)
相對論 (高涌泉)
科技及其人文社會議題 (陳竹亭)
科學在文化中的定位和挑戰 (江才健)
紅樓夢 (歐麗娟)
英文寫作基礎 (李維晏)
英語語音學 (含發音練習) 一 (Karen Steffen Chung 史嘉琳)
英語語音學 (含發音練習) 二 (Karen Steffen Chung 史嘉琳)
計算機程式 (廖婉君)
計算機概論 (於天立)
音樂、演化與大腦 (蔡振家)
食品營養與安全概論 (蕭寧馨)
哲學概論 (苑舉正)
哲學概論 (王榮麟)
哲學與人生 (傅佩榮)
海洋環境概論 (範光龍)
狹義相對論的意義 (張海潮)
財務管理 (陳明賢)
高等微積分 (陳金次)
基礎普通化學 (蔡蘊明)
基礎普通化學選論 (蔡蘊明)
從案例演練中學習 BIM 建模：建築篇 (謝尚賢、郭榮欽)
從案例演練中學習BIM建模：機電篇 (謝尚賢)
從現代生物學看人類行為 (謝豐舟等)
現代文學與文化 (梅家玲)
現代生物學之應用 (李心予)
細胞,分子與人類 (莊榮輝)
細胞,分子與生命 (莊榮輝)
統計與生活 (洪永泰 等)
統計學 (劉仁沛 )
莊子 (金嘉錫)
莊子寓言文學 (金嘉錫)
普通化學 (蔡蘊明)
普通化學 (化學系教師群)
普通物理學 (石明豐)
普通物理學 (張寶棣)
普通物理學 (易富國)
智慧財產權法導論 (謝銘洋)
植物與糧食 (劉麗飛)
猶太文化 (曾宗盛)
策略管理 (湯明哲)
量子力學 (易富國 )
量子化學 (鄭原忠)
傳染病防治實例 (施惟量)
傳統中國的國家與皇權 (甘懷真)
傳統文化與21世紀 (黃俊傑)
園藝學原理 (張育森、陳右人、杜宜殷、吳俊達、李國譚、羅筱鳳)
園藝療法 (張育森)
微分幾何及其在物理的應用 (蘇武沛)
微積分 (朱樺)
微積分 (非理工科) (翁秉仁)
微積分一 (齊震宇)
微積分二 (齊震宇)
愛情社會學 (孫中興 )
愛情與社會理論 (孫中興)
愛情歷史社會學 (孫中興)
新生專題：人生意義的追尋 (張文亮)
新生講座 (郭鴻基)
當代美學 (楊植勝)
經典導讀 ─ 史記 (呂世浩)
經濟學原理 (林明仁)
義大利文一 (圖莉)
義大利文二 (Antonella Tulli 圖莉)
資訊經濟 (孔令傑)
農產運銷學 (雷立芬)
電磁波 (江簡富)
電磁學 (易富國)
夢的心理學 (柯永河)
夢的心理學與其應用 (柯永河)
實分析一 (劉豐哲 )
演化、宇宙、人 (侯維恕)
漢書 (宋淑萍)
臺灣文學與文化 (梅家玲)
臺灣食品安全問題之剖析與省思 (蕭寧馨)
臺灣現代主義小說 (柯慶明)
臺灣現代詩 (柯慶明)
數位語音處理概論 (李琳山)
數學與文化:以數學小說閱讀為進路 (洪萬生)
歐盟法與生命文化 (陳志龍)
歐盟法與生命文化 (二) (陳志龍)
歐盟法與生命對話 (陳志龍)
熱力學 (牟中原)
稼軒詞 (方瑜)
線性代數 (蘇柏青)
線性代數與行列生活算計 (連豊力)
蔬菜產業講座 (羅筱鳳)
戰爭之外的軍事史 (方震華)
樹木學 (鍾國芳)
機械製造 (楊宏智)
戲曲學 (曾永義)
臨床試驗 (簡國龍、劉仁沛)
醫學與人文 (陳彥元)
韻文學專題 (曾永義)
鯨豚保育生物學 (周蓮香)
邏輯 (傅皓政)


 

 




課程首頁Course Home
課程簡介Course Introduction
參考書目References




























 
 

 







 
 點閱 48,163 次 (4,853 次/本月)
材料力學
土木工程學系    黃尹男
以工程之觀點與應用力學之方法，教導學生材料力學之基本概念。主要涵蓋分析各類桿件的變形、應力及其與材料強度之關係，以做為未來結構及力學相關應用課程之基礎。 

          本課程共 50 講，包含：
 影片檔 50 個  
                        
                          教材檔 49 個  
            
             
            課程回饋

              老師另在 Coursera x NTU 開設「材料力學一」課程，歡迎有興趣的學員修習。
           







 
                單元 1．【材料基本力學性質】正向應力與應變 
                






             內容：【材料基本力學性質】正向應力與應變   下載影音檔 [NTU video] 


 觀看影音檔1
 下載講義1

 
 
 
 




 
                單元 2．【材料基本力學性質】彈性與塑性 
                





 




 
                單元 3．【材料基本力學性質】虎克定律；柏松比；容許應力 
                





 




 
                單元 4．【材料基本力學性質】螺栓連接設計 
                





 




 
                單元 5．【軸力桿件】條件為常數 
                





 




 
                單元 6．【軸力桿件】條件非固定常數 
                





 




 
                單元 7．【軸力桿件】靜不定結構 
                





 




 
                單元 8．【軸力桿件】溫差與幾何誤差 
                





 




 
                單元 9．【扭力桿件】扭力變形 
                





 




 
                單元 10．【扭力桿件】扭矩與變形關係 
                





 




 
                單元 11．【扭力桿件】條件非固定常數 
                





 




 
                單元 12．【扭力桿件】圓桿扭矩與功率 
                





 




 
                單元 13．【扭力桿件】靜不定結構 (一) 
                





 




 
                單元 14．【扭力桿件】靜不定結構 (二) 
                





 




 
                單元 15．【扭力桿件】薄壁管 
                





 




 
                單元 16．【彎矩與剪力】分佈載重、剪力、彎矩之關係 
                





 




 
                單元 17．【彎矩與剪力】以自由體圖之力平衡求彎矩、剪力 (一) 
                





 




 
                單元 18．【彎矩與剪力】以自由體圖之力平衡求彎矩、剪力 (二) 
                





 




 
                單元 19．【彎矩與剪力】作圖法求彎矩、剪力 
                





 




 
                單元 20．【彎矩與剪力】範例 
                




 




 
                單元 21．【梁的應力】梁受彎產生的曲率與正向應變 
                





 




 
                單元 22．【梁的應力】梁受彎產生的正向應力 (一) 
                





 




 
                單元 23．【梁的應力】梁受彎產生的正向應力 (二) 
                





 




 
                單元 24．【梁的應力】梁受彎產生的正向應力 (三) 
                





 




 
                單元 25．【梁的應力】梁抗彎設計 (一) 
                





 




 
                單元 26．【梁的應力】梁抗彎設計 (二) 
                





 




 
                單元 27．【梁的應力】矩形梁抗剪 (一) 
                





 




 
                單元 28．【梁的應力】矩形梁抗剪 (二) 
                





 




 
                單元 29．【梁的應力】圓形梁抗剪 
                





 




 
                單元 30．【梁的應力】I 形梁抗剪 
                





 




 
                單元 31．【梁的應力】組合斷面與剪力流 
                





 




 
                單元 32．【梁的撓曲變形】梁的變形曲線 
                





 




 
                單元 33．【梁的撓曲變形】梁的變形與剪力、彎矩的微分關係 (一) 
                





 




 
                單元 34．【梁的撓曲變形】梁的變形與剪力、彎矩的微分關係 (二) 
                





 




 
                單元 35．【靜不定梁】梁的靜不定 
                





 




 
                單元 36．【靜不定梁】以變形之微分方程式分析 
                





 




 
                單元 37．【靜不定梁】以疊加法分析 
                





 




 
                單元 38．【柱的穩定分析】柱的穩定與挫曲 
                





 




 
                單元 39．【柱的穩定分析】兩端皆為鉸接之彈性柱 (一) 
                





 




 
                單元 40．【柱的穩定分析】兩端皆為鉸接之彈性柱 (二) 
                





 




 
                單元 41．【柱的穩定分析】其他邊界束制條件之彈性柱 (一) 
                





 




 
                單元 42．【柱的穩定分析】其他邊界束制條件之彈性柱 (二) 
                





 




 
                單元 43．【應力與應變】前言 
                





 




 
                單元 44．【應力與應變】平面應力的座標轉換 (一) 
                





 




 
                單元 45．【應力與應變】平面應力的座標轉換 (二) 
                





 




 
                單元 46．【應力與應變】平面應力的莫爾圓 (一) 
                





 




 
                單元 47．【應力與應變】平面應力的莫爾圓 (二) 
                





 




 
                單元 48．【應力與應變】平面應力的莫爾圓 (三) 
                





 




 
                單元 49．【應力與應變】平面應變的座標轉換 
                





 




 
                單元 50．【應力與應變】平面應變的莫爾圓 
                





 
 
 
 

 
 

 











      ©2011 國立臺灣大學 National Taiwan University 使用者條款│版權聲明
      地址:10617 臺北市羅斯福路四段一號　E-Mail: ntuocw@ntu.edu.tw 

 電話:+886-2-33663367#584  傳真:+886-2-2365-0162
      瀏覽人數：13,959,564



    贊助廠商：冠德建設股份有限公司、台達電子工業股份有限公司  
        
    




 

材料力學二管之比較 | Yahoo奇摩知識+




















 









   ⌂首頁信箱新聞股市名人娛樂氣象運動App下載購物中心商城拍賣更多⋁知識+汽車機車電影字典遊戲旅遊理財房地產時尚美妝折扣城   Yahoo 奇摩知識+                        👤 登入    ✉ 信箱     ⚙ 服務說明    帳號資料 服務說明 意見回報        
















Yahoo奇摩知識+ 首頁











所有分類
 
健康
 
商業與財經
 
娛樂與音樂
 
家居與園藝
 
家庭與人際關係
 
寵物
 
懷孕與育兒
 
政治與政府
 
教育與參考
 
新聞與活動
 
旅遊
 
汽車與交通
 
消費電子產品
 
環境
 
社會科學
 
社會與文化
 
科學
 
美容與造型
 
藝術與人文
 
遊戲與休閒活動
 
運動
 
電腦與網際網路
 
食品與飲料
 
餐廳與小吃
 





世界Yahoo 








阿根廷





澳洲





巴西





加拿大





法國





德國





印度





印尼





義大利





馬來西亞





墨西哥







紐西蘭





菲律賓





魁北克





新加坡





香港





西班牙





泰國





英國與愛爾蘭





美國





越南





西班牙文







關於





關於 Yahoo奇摩知識+
社群指南
排行榜
點數與等級
部落格
如何安全地使用 Yahoo奇摩

 








 科學

 工程學


 看另一則問題 










            材料力學二管之比較
        


問題：一空心圓管與一空心方管，若長度、材料、壁厚均相等 

1.何者可承受較大扭矩? 

2.承受相同扭矩，何者產生較大扭角?





 
1 個人正在追蹤 


 
 4 個解答 
4


檢舉不當使用









您確定要刪除此解答嗎？
是
否












 









抱歉，似乎發生一些問題。



Trending Now





 

解答


評分


最新
最舊














最佳解答: 
             空心圓管半徑r(圓心至材料中心處)，空心方管邊長b(材料中心處至材料中心處) 
(1)依題意，令兩管材料剖面積相等 
A=Lm * t =(2πr)=(4b)t，∴b=πr/2 
A(圓)=πr^2，A(方)=b^2=(π^2r^2)/4 
(2)依薄壁管扭轉剪應力公式: 
∵τ=T/2At∴τ與A成反比 
由上式可知 
∵空心圓管斷面積>空心方管斷面積∴相同扭矩T作用下，空心圓管所承受之扭轉剪力<空心方管，反知，空心圓管可承受較大之扭矩。 
(3)依薄壁管扭轉角公式: 
∵φ=TL/GJ∴φ與J成反比          註:J(扭力常數)=4*A^2t/L 
由上式可知 
∵空心圓管斷面積>空心方管斷面積∴相同扭矩T作用下，空心圓管所產生之扭轉角<空心方管，反知，空心方管產生較大之扭轉角。 
(4)綜合上述，相同扭矩作用下，圓管所引致的應力與變形皆比方管小，所以不論是強度觀點，還是勁度觀點，圓管之抗扭性較方管佳。 




 參考資料： 
 土木/結構技師 


董a
 · 6 年前 





0
真讚



0
真遜





檢舉不當使用


意見





 




新增意見











送出












 · 剛才不久













                  發問者的評分
                















 假設:材料相同，長度相同，截面積相同，扭力也相同1:代表圓形空心管；2:代表方形空心管A1=A2；2πrt=4at(兩者的厚度為t；r為中心線半徑，方形邊長為a)所以a=πr/2τ=T/(2Amt)，(Am代表中心線的截面積)τ1/τ2=(Am)1/(Am)2=a2/(πr2)=π/4φ=TL/GJ，J=4tAm2/Lm，(Lm:截面周長)φ1/φ2=J1/J2=(Am)22/(Am)12x(Lm)22/(Lm)12=π2/16就扭轉角而言，相同的扭力，圓形空心管的扭轉角較小，所以說囉!在相同的扭轉角下，圓形空心管可承受較大的扭力。





熊熊哥
 · 6 年前 




0
真讚



0
真遜





檢舉不當使用


意見







 




新增意見











送出












 · 剛才不久





















 可以請教下藏風大師 

為何圓管可承受較大扭矩!





Eken
 · 6 年前 




0
真讚



0
真遜





檢舉不當使用


意見







 




新增意見











送出












 · 剛才不久





















 空心圓管與一空心方管，若長度、材料、壁厚均相等 

1.何者可承受較大扭矩 

答:空心圓管





藏風聚水 professor
 · 6 年前 




0
真讚



0
真遜





檢舉不當使用


意見







 




新增意見











送出












 · 剛才不久













 

檢舉不當使用

 我認為此問題違反社群指南 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此問題違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消




檢舉不當使用

 我認為此解答違反社群規範 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此解答違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消




檢舉不當使用

 我認為此意見違反社群規範 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此意見違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消



 

你可能對以下搜尋感興趣：


駕訓班輕鬆學開車

緊緻拉提告別嘴邊肉

國營事業徵才

搭廉航出國旅遊最省錢












發問問題
通常可在幾分鐘內獲得解答！







展開»






詳細資料



詳細資料






現有問題




更多





請多詳述您的問題
上傳處理中




上傳失敗。 請上傳大於 100x100 像素的檔案
目前發生問題，請再試一次。
您只能上傳 PNG、JPG 或 JPEG 等類型的檔案。
您只能上傳 3GP、3GPP、MP4、MOV、AVI、MPG、MPEG 或 RM 等類型的檔案。
您只能上傳不超過 5 MB 的相片。
您只能上傳不超過 600 MB 的影片。
您只能上傳相片 (png, jpg, jpeg) 或影片 (3gp, 3gpp, mp4, mov, avi, mpg, mpeg, rm)。
您只能上傳相片或影片。
影片不應超過 <b>600mb/5 分鐘</b>
相片不應超過 <b>5mb</b>
影片不應超過 <b>600mb/5 分鐘</b>相片不應超過 <b>5mb</b>
  







解答問題


急!!!!!中文!求解答?



 

AC適配器、變壓器或是電源供應器?



 

加熱輪，電磁感應加熱輪大陸生產廠商怎麼樣？



 

MWUPP五匹 防水充電配線-充電套件.促銷價?



 


發燒問題




不會產生任何副作用的豐胸方法?

                  4 個解答
              

 

小弟因一時失慎，不小心將電線拉斷了。
愚蠢的過程暫不討論，現在的狀況是電管內沒有電線，我要如何走內管拉一條網路線？
我已嘗試用導線器，可是到了轉彎處都過不去，不知道還有沒有別的方式可以拉呢？

                  10 個解答
              

 

如附圖所示,當A線路中可變電阻的接點C往下移動時,B線路中的感應電流方向為何?
(A) 順時鐘方向 (B)逆時鐘方向
(C)無感應電流?

                  7 個解答
              

 
更多問題





電線桿、電塔是鐵的材質吧?為什麼都不會生鏽?

             7 個解答
         

 

美國黑金與黑金剛有區別嗎?

             6 個解答
         

 

減手臂的好方法-手臂轉圈?

             4 個解答
         

 

  








服務條款


隱私權


RSS


















國立成功大學 - 課程地圖







    
 


 首頁 







 通識教育課程地圖 






 院系所課程地圖 








意見回饋 ｜ 
  

English ｜ 
  




 1.
        
請選擇學院
其他文學院理學院工學院管理學院醫學院社會科學院電機資訊學院規劃與設計學院生物科學與科技學院 
        2. 
        
請選擇系所
機械系          化工系          資源系          材料系          土木系          水利系          工科系          能源學程        系統系          航太系          環工系          測量系          醫工系          工程管理        機械所          化工所          資源所          材料所          土木所          水利所          工科所          海事所          尖端所          自災所          能源學程        系統所          航太所          環工所          測量所          醫工所          民航所           



 3. 
        
選擇未來發展 - 升學

						機械工程領域深造                                  

						工程師人格養成                                    


選擇未來發展 - 就業

						機械熱流工程師                                    



						機械設備工程師                                    



						製程工程師                                        

						電子機械工程師                                    

						品保工程師                                        

						微機電工程師                                      

						自動化機械設計工程師                              

						專利工程師                                        

						生醫工程師                                        






材料力學（二）                          


  	材料力學(二)為繼材料力學(一)之後續選修課程，內容包含進一步探討合成應力問題、柱的挫屈問題、能量法解結構變形問題、材料失效（Failure）之設計規範、及材料非線性力學行為。

課程教育目標 

A. 教育學生瞭解數學、科學及工程的原理，並以系統化的方法解決機械工程的問題B. 加強理論與實務之配合，兼顧機械工程教育之深度及廣度C. 培育具領導力、創造力及國際觀之機械工程人才 
課程基本素養與核心能力 

[核心能力]運用數學、科學及工程原理，以系統化方法解決工程問題之能力
設計並執行實驗，以及數據分析與解釋的能力
執行工程實務所需技術、技巧及使用工具之能力
機械系統規劃及實現設計之能力
發掘、分析及處理問題的能力
 
近年開課資訊



開課年度
課程碼
分班碼
課程名稱(超連結為課程大綱)
學分數
英語授課
授課教師



0105/2
E121520
1 
 
		  	材料力學（二）                          

3.0
N
褚晴暉



0105/2
E121520
2 
 
		  	材料力學（二）                          

3.0
N
屈子正



0104/2
E121520
1 
 
		  	材料力學（二）                          

3.0
N
褚晴暉



0104/2
E121520
2 
 
		  	材料力學（二）                          

3.0
N
屈子正



0103/2
E121520
1 
 
		  	材料力學（二）                          

3.0
N
陳鐵城



0103/2
E121520
2 
 
		  	材料力學（二）                          

3.0
N
屈子正



0102/2
E121520
1 
 
		  	材料力學（二）                          

3.0
N
褚晴暉



0102/2
E121520
2 
 
		  	材料力學（二）                          

3.0
N
屈子正



0101/2
E121520
1 
 
		  	材料力學（二）                          

3.0
N
褚晴暉



0101/2
E121520
2 
 
		  	材料力學（二）                          

3.0
N
屈子正



0100/2
E121520
1 
 
		  	材料力學（二）                          

3.0
N
褚晴暉



0100/2
E121520
2 
 
		  	材料力學（二）                          

3.0
N
屈子正



0099/2
E121520
1 
 
		  	材料力學（二）                          

3.0
N
褚晴暉



0099/2
E121520
2 
 
		  	材料力學（二）                          

3.0
N
屈子正



0098/2
E121520
1 
 
		  	材料力學（二）                          

3.0
N
褚晴暉



0098/2
E121520
2 
 
		  	材料力學（二）                          

3.0
N
屈子正







 國立成功大學 |  課程查詢  
701臺南市大學路1號   TEL:  06-2757575#50158  意見回饋信箱: 教務處課務組 em50150@mail.ncku.edu.tw
    國立成功大學 版權所有  © NCKU All Rights Reserved.  計網中心資訊系統發展組 製作










	材料力學 | 南臺科技大學南臺開放式課程平臺









































:::



網站導覽


迴首頁


南臺首頁


教學發展中心


繁
    ⇌
    簡


RSS












:::






最新消息


商管學院


工學院


人文社會學院


數位設計學院


通識教育課程


證照培訓區 


留言板




















:::






工學院




物件導向程式設計

電子學

電子學一

電子學二

物理二

微積分一

工程數學一

微積分二

材料力學


力學---研究力與物體關係的一門學問


材料力學的學習目的與範疇


平均正交應力與剪應力


應變


材料機械性質


虎克定律---應力應變關係式


軸向負荷


軸向負荷靜不定


扭轉負荷


彎矩負荷-剪力彎矩圖



工程數學二











:::

目前位置：主選單>工學院>材料力學



材料力學
 任課老師     機械工程系 林儒禮 老師 學 期 別     97學年度 第二學期 課程介紹    首先介紹應力、應變的基本觀念，再瞭解機械實驗所獲得的機械材料性質之意義。在三者觀念齊備之下，可以開始學習軸向負荷、扭轉、以及彎曲的應力分析。最後由這些應力狀態來瞭解物體破壞的原因，達到對材料力學整體的觀念。 課程目標    培養同學對材料力學的基礎概念。   訓練同學對材料力學基本演算能力。   建立同學對材料力學的學習目的與應用。   課程大綱    複習靜力學：靜力平衡方程式與自由體圖。   應力與應變：應力與應變的定義、基本應力應變計算。   材料機械性質：應力與應變關係圖。   軸向負荷與靜不定：軸向應力、變形與靜不定問題。   扭轉問題：扭轉應力、扭轉角與靜不定問題。   彎曲問題：剪力彎矩圖、彎曲應力、橫向剪應力。   應力應變分析：應力分析與莫爾圓、應變分析與應變計。

















:::



快速連結



南臺科技大學MOOCs學習平臺


南臺科技大學遠距教學網


OpenCourseWare Consortium


台灣開放式課程聯盟


國立交通大學開放式課程


雲嘉南區域教學資源中心


教育部創用CC資訊網


智慧財產權--宣導專區


開放式課程問捲調查











                  南臺開放式課程QRcode








熱門課程








:::

COPYRIGHT ©2014 南臺科技大學 計算機與資訊網路中心 ALL RIGHTS RESERVED.  本網頁由計網中心維護 分機：2605  計網中心信箱:center@mail.stust.edu.tw   本網站所有內容僅供學術使用，嚴禁任何商業與重製行為


























 
理工醫 | 材料力學(修訂二版)*李鴻昌//全華出版9789572164655[三壘2手書-下標即結] | Yahoo拍賣















ga conf

 













首頁
超級商城
購物中心
中古車
帳務中心






Yahoo!奇摩拍賣


:::商品搜尋框

搜尋
搜尋:


















:::上方功能區塊






件商品已加入





前往購物車







        {{#if items_normal}}
            {{{merchant_name}}}
{{items_normal}}項商品
        {{/if}}
        {{#if items_nextbuy}}
            {{{merchant_name}}}
下次買清單
        {{/if}}
        

 









   拍賣  >    圖書/影音/文具  >    圖書與雜誌  >    教育/考試用書  >    教科書  >    大專/大學用書  >    理工醫  






                             
 檢舉商品   tumblr share   facebook share       0 
 {{#if isLoveIcon}}
	
		{{likeNums}}
	
{{else}}
    {{#if trackItem}}已喜愛商品{{else}}喜愛商品{{/if}}
{{/if}}
   


    競標 材料力學(修訂二版)*李鴻昌//全華出版9789572164655[三壘2手書-下標即結]           2 天 00 時 18 分 29 秒結束
      賣家可提前結束拍賣        起標價格    $250 / 0 次出價   出價增額 $10   最高出價者  無   數　　量    1 件      
         結標前 2 小時手機提醒   加入 iOS 行事曆   加入 Google 行事曆    
     自動出價  直接出價              請輸入直接出價金額   請輸入單件出價上限    建議最低出價 $250   系統將按增額，依序遞補出價至上限金額為止   
 
      Yahoo拍賣保障 放心買!我們給你五萬交易保障!     付款方式    信用卡一次付清   Yahoo奇摩輕鬆付   、  現金付款  Yahoo奇摩輕鬆付現金接受付款方式  帳戶餘額 網路ATM 實體ATM FamiPort  ATM提供6家銀行：合作金庫、華南銀行、玉山銀行、臺灣銀行、國泰世華、中國信託，以上6家同行轉帳，免轉帳手續費。  、    、     Yahoo奇摩輕鬆付   、  （想使用貨到付款嗎？）       運　　費   全家取貨付款 - 單件運費$60、消費滿$699免運費、APP全家免運   7-ELEVEN取貨付款 - 單件運費$60、消費滿$699免運費   郵寄掛號 - 單件運費$65、消費滿$699免運費   面交/自取/不寄送 - 免運費     商品狀況 二手品   所在地區   臺南市     商品編號   100336087093       {{#with countdown}}
    {{#if days}}{{days}} 天 {{/if}}{{hours}} 時 {{minutes}} 分 {{seconds}} 秒結束
{{/with}}
   {{#with countdown}}
    {{year}}/{{month}}/{{date}} {{hour}}:{{minute}}:{{second}} 結束
{{/with}}
    




【三壘-699免運】運費可合併 代號 Y6804662132  加入最愛     正評100%  評價 1,308 則     關於我 商品問與答 (0) 全部商品 (442) 












  賣場任意門  廣告            繽紛12色水性筆  特賣中   $89              20元正版授權姓名貼紙防水且撕不破   $20              全套成寒英文教材   $15,000              不工作用20萬月創造2-3萬被動收入   $50,000         看更多商品>   我要曝光>   





{{title}}

            {{#each geList}}
            

                    {{#if thumbnail}}{{/if}}
                    {{desc}}

                {{#if sponsorLink}}
                    {{sponsor}}
                {{else}}
                    {{sponsor}}
                {{/if}}
            
            {{/each}}
        










     商品資訊    出價紀錄   問與答(0)    商品資訊      分級   普級     decoration decoration         【二手書】書名：材料力學(修訂二版)作者： 李鴻昌出版社： 全華出版日期：2009.9月3版1刷ISBN：9789572164655售價：250書況： 略檢無書寫.約7-8分新.下標後請於[問與答]上告知[提前結標]~謝謝~ ２手不及新品.完美主義者請勿下標*********************************************可合併運費       出價紀錄  瀏覽摘要 詳細記錄   record   出價者   拍賣代號   出價金額   數量   出價時間   操作    看更多出價紀錄arrow  看更多出價紀錄arrow  目前沒有人出價    問與答 看更多問與答arrow  目前沒有任何問與答   comments   請先登入再進行發問    

賣家回覆

0/250


取消





 
  app migrate  熱門APP快下載 快下載拍賣APP，第一時間掌握賣家回覆，熱門商品別錯過！   立即下載 再等等  










 



































世界第一簡單材料力學- TAAZE 讀冊生活
















































書店
學堂
冊格子






歡迎光臨！您好
登入
註冊
會員中心









暫存清單


暫存清單






已暫存24件商品






優惠活動訊息















購物車


購物車






已選購24件商品，共600元






優惠活動訊息
































×




搜尋類型

全文
書名
作者
出版社
標籤
冊格子


商品類型


選擇業種
全館
圖書
雜誌
電子書/雜誌
創意生活


選擇商品源別


選擇類別


價格


元

元之間

折扣


請選擇
1折
2折
3折
4折
5折
6折
7折
8折
9折

折

請選擇
1折
2折
3折
4折
5折
6折
7折
8折
9折

折之間

出版日期


到

之間


二手書條件


請選擇書況
全新品
近全新
良好
普通
差強人意


請選擇備註
無畫線註記
有畫線
有註記
有畫線及註記
作家簽名
蓋藏書章
有附件
其他





















結痂（親簽限量版）
一個人的獲利模式
台味誌：暫歇
Power錕
霍格華茲圖書館
生酮飲食








書籍 



中文書




雜誌 



中文雜誌
日文MOOK
歐美雜誌




電子書 




電子書
電子雜誌




二手書 



二手中文書
二手簡體書
二手原文書




唱片影音 



影音DVD
唱片CD




文具雜貨 



創意文具
生活雜貨




我要賣二手書
















link









");
}
//-->











最多人搭配購買
買了這本書的人也買了
商品資料
學思行推薦
內容簡介
商品評價
收藏這本書的人也收藏了
近期最多人購買





首頁

>二手書
>中文書
>科學>應用科學















世界第一簡單材料力學


(二手書)




評價
6收藏























作者：末益博志、長嶋利夫


定價：NT$300


二手價：6折NT$180



現金回饋：1%
回饋金可全額折抵商品



限量商品已售完

看賣家資訊與書況










其他版本：







購買新書
75折225元













圖書館借閱 















臺北市立圖書館






新北市立圖書館






臺中文化局館藏






中部公共圖書館






臺南市立圖書館






高雄市立圖書館






台灣大學圖書館





什麼是借閱查詢









































商品之附件或贈品，請以書況影片為準。













買了這本書的人也買了






世界第一簡單流體力學定價：320元優惠價：75折240元















商品資料



作者：末益博志、長嶋利夫
譯者：陳冠貴


出版社：世茂出版有限公司
出版日期：2014-11-04
ISBN/ISSN：9789865779566



語言：繁體中文
裝訂方式：平裝
頁數：240頁
開數：25開


類別：二手書>中文書>科學>應用科學

類別有誤？



我的分類建議：

您的建議正在處理中...





賣家：WT


書況：良好













書況說明：


A. 全新：膠膜未拆，或似乎沒翻過，無瑕疵。


B. 近全新：如實體書店賣場上陳列的新書，雖有讀者翻過，但看不太出來。


C. 良好：因使用過，不像新書如此潔白。


D. 普通：因使用過，也因時間等因素，略有黃、黑斑。


E. 差強人意：印刷退色、模糊或其它更糟之書況。

















書況影片：(商品之附件或贈品，請以書況影片為準)




備註：無畫線註記




商品備註與退貨說明















備註說明：
備註內容與書況影片有出入時，以書況影片為準。商品之附件或贈品，亦以書況影片為準。
商品退貨說明：
會員購買二手商品皆擁有10天的鑑賞期。若收到的商品狀況與網站描述不符合時，在鑑賞期內，皆可退貨。退貨辦法請詳見，客服退換貨說明




















標籤：



看漫畫學知識








您的標籤：



新增您自己的標籤





















126086131239475013012949126859491351479713552084






我想讀



我想讀
正在讀
已讀完






同步收藏













6人收藏這本書
		
























行銷分紅















瞭解更多






立即開通權限






什麼是行銷分紅































內容簡介目錄購物須知

















理工科救星！  漫畫掌握材料力學邁向頂尖科技大學；橫掃所有理工科系擺平理論與實務問題，平衡物理與化學性質。易懂漫畫打好基礎，貫通力學理論與實際材料！機械設計與製造、微機電系統、機械工程、土木工程、建築設計、一般製造業……作者簡介：末益博志東京大學研究所工學院研究科博士。主要日文著作有《工業力學》、《機械力學》（實教出版）；《複合材料力學入門》、《最新材料力學》（培風館出版）、《先進複合材料工學》（培風館出版）。 長嶋利夫東京大學研究所工學院研究科博士。主要日文著作有《meshfree method無網格法》（丸善出版）、《HPC程序設計》（歐姆社出版）。TOP目錄第一章  變形物體的力學第二章  應力第三章  應變和變形第四章  材料強度和力學性質第五章  應力的計算方法第六章  材料力學的應用第一章  變形物體的力學第二章  應力第三章  應變和變形第四章  材料強度和力學性質第五章  應力的計算方法第六章  材料力學的應用TOP購物須知關於二手書備註：備註內容與書況影片有出入時，以書況影片為準。商品之附件或贈品，亦以書況影片為準。商品版權法律說明：TAAZE 單純提供網路二手書託售平臺予消費者，並不涉入書本作者與原出版商間之任何糾紛；敬請各界鑒察。退換貨說明：二手書籍商品享有10天的商品猶豫期（含例假日）。若您欲辦理退貨，請於取得該商品10日內寄回。二手影音商品（例如CD、DVD等），恕不提供10天猶豫期退貨。二手商品無法提供換貨服務，僅能辦理退貨。如須退貨，請保持該商品及其附件的完整性(包含書籍封底之TAAZE物流條碼)。若退回商品無法回復原狀者，可能影響退換貨權利之行使或須負擔部分費用。訂購本商品前請務必詳閱退換貨原則、二手CD、DVD退換貨說明。












商品評價

歡迎你給予星評或評論



我來寫評論


給星評








看更多評論













收藏這本書的人也收藏了





世界第一簡單材料力學定價：300元優惠價：75折225元以瘋狂之名：英美精神異常抗辯史定價：360元優惠價：79折284元紙上明治村：消失的臺灣經典建築定價：400元優惠價：79折316元凱爾特神話事典定價：540元優惠價：88折475元世界第一簡單量子力學定價：300元優惠價：75折225元地表最強國文課本（第一冊）：翻牆出走自學期...定價：320元優惠價：79折253元異鄉人（卡繆版書衣）定價：220元優惠價：79折174元旁觀他人之痛苦定價：220元優惠價：79折174元世界第一簡單流體力學定價：320元優惠價：75折240元圖說中世紀服裝定價：320元優惠價：98折314元茶室交易定價：420元優惠價：79折332元悲傷是這樣誕生的定價：290元優惠價：79折229元虛字的故事：200則幽默故事，大笑聲中成為中文...定價：299元優惠價：88折263元第二性（唯一法文直譯經典中文全譯本，三冊精...定價：1500元優惠價：88折1320元世界步兵裝備圖鑑定價：280元優惠價：88折246元戰略‧戰術‧兵器事典vol.（13）：西洋圍城戰 上...定價：380元優惠價：88折334元菁英的反叛 定價：320元優惠價：88折282元以小搏大，格鬥技全圖解：防身、健身、看懂比...定價：280元優惠價：79折221元樂之本事定價：550元優惠價：79折435元菊與刀：風雅與殺伐之間，日本文化的雙重性定價：450元優惠價：79折356元論殺戮：什麼是殺人行為的本質？定價：360元優惠價：79折284元












近期最多人購買





必然：掌握形塑未來30年的12科技大趨力定價：450元優惠價：79折356元用Scratch與mBlock玩mBot機器人-最新版定價：250元優惠價：9折225元案發現場：FBI警探和數學家的天作之合定價：350元優惠價：79折277元音響重現的科學與實踐：從聲學到挑選播放機，...定價：320元優惠價：75折240元不腦殘科學（2）：空虛寂寞覺得冷會傳染嗎？為...定價：260元優惠價：79折205元汽車的構造與機械原理定價：290元優惠價：79折229元產品結構設計實務定價：280元優惠價：95折266元圖解家電用品修理DIY定價：220元優惠價：75折165元圖解交通工具修理DIY定價：220元優惠價：75折165元圖解汽車構造定價：280元優惠價：75折210元航空知識のABC定價：500元優惠價：79折395元打造成功UI／UX的50個關鍵：用魔鬼的細節創造...定價：480元優惠價：88折422元
























認識TAAZE
關於我們
第一次購物
第一次賣二手書
現金回饋
加入會員
偏鄉孩童閱讀專戶
圖書館借閱查詢
工作機會


合作提案
加入書籍供應商
加入電子書供應商
加入創意生活供應商

行銷分紅夥伴計畫
異業合作
廣告合作
加入二手書義賣受捐單位


顧客服務
訂購、訂單查詢
取貨方式
付款方式與運費
退換貨
常見Q&A
客服信箱






保持聯繫




















學思行數位行銷股份有限公司
臺北市松山區南京東路四段56號六樓
|
會員服務使用條款
|
隱私權政策



























備註


無畫線註記
有畫線
有註記
有畫線註記
作家簽名
蓋藏書章
有附件
其他





其他




售價

金額




 

折扣






所得




教科書

是

否


請註記這本教科書所屬學校/系所

縣市區域




所屬學校




所屬系別




找不到你的學校？








取消
確定










一次性輸入多個標籤請用空格分開。 如：行銷 企業 管理 若輸入的標籤內容有空格，請用引號。如："Big apple"







取消
確定









折扣：


請選擇
1
2
3
4
5
6
7
8
9


折

價格：元
什麼是徵求價
可不填徵求價，直接按確定即徵求

取消
確定



同步分享至facebook








中文書































取消
確定

















none
1
100
none
none




TAAZE | facebook 動態分享
同步facebook帳號，將您的冊格子收藏分享給facebook上的好友們！瞭解更多






Q：這是什麼?

Q：分享後這則動態在facebook上會顯示怎樣?





如果你不想將動態同步到facbook上，你可以取消打勾後再更新書本狀態，這則更新將不會同步到facebook上。










不，我不想同步facebook帳號同步












國立清華大學材料工程學系

















:::
迴首頁
|
清華大學 
|
工學院 
|
網站導覽
|
友善列印
|
會員登入
|

English
國立清華大學材料工程學系

 

 



 


:::招生暨修業規定修業規定入學管道課程資訊


:::
課程資訊一、大學部課程(★英語授課)





 必 修 課 程




普通物理/實驗(一)(二)


普通化學/實驗(一)(二)


微積分(一)(二)




工程導論


材料科學與工程(一)(二)★


工程數學(一)(二)




材料熱力學(一)(二)


結晶繞射概論


電工原理/實驗




電子學/實驗


機械性質


量子物理導論




材料實驗(一)/ (三)


擴散與相變化


生命科學




材料之物理性質


輸送現象導論


材料科技論壇




五 選 二 必 修




金屬材料


高分子材料


生醫材料




電子材料


陶瓷材料


 




選 修 課 程




物理冶金一、二


製造工程學一、二


固態物理導論




材料力學


有機化學


電磁學




薄膜工程/實驗


專家系統應用簡介


無機材料化學




有機光電材料導論


材料設計與選擇


人體結構與生命現象




光電材料簡介


有機發光元件導論


奈米材料與技術




奈米電子導論


 


 




  
二、研究所課程(★英語授課)
 




核 心 課 程




1. 固態熱力學


2. 材料動力學


3. 電子顯微鏡




4. X光繞射結晶學


★第3項與第4項為二選一課程




選 修 課 程




超合金材料概論★


電化學原理與應用


三五族材料技術




磁記錄原理與應用


碳材料製備及其應用


組織工程與再生醫學




掃描探針顯微術及其應用


智慧材料專論


材料損壞分析★




探針式檢測及微影技術★


薄膜物理與製程技術


錶面分析特論




電子顯微鏡微分析


物理冶金


仿生材料導論




陶瓷製程


擴散導論


電漿製程




奈米化學


光伏元件與技術


奈米碳管專論




半導體材料與元件檢測


有機光電半導體物理


電漿子光學




智慧材料與元件


當代半導體材料與元件特論


半導體製程




磁性薄膜:製程,分析與模擬


奈米檢測技術


分子生物工程




奈米科學與材料


薄膜相變化暨應用專題


光伏元件與技術




熱電材料


薄膜材料科學


薄膜太陽電池技術




電化學原理與應用★


奈米材料特性與應用


腐蝕與防蝕




材料科學與能源科技


.


.






		最後修改者 :
		魏慧琪 2013-04-30 10:34:44	


:::

MENU最新公告頭條好消息招生公告系辦公告獎學金公告演講公告徵才公告其他公告系所簡介系所簡介學生出路國際生與大陸學生聯絡窗口系所位置材料家族師資人員職技人員業界導師招生暨修業規定修業規定入學管道課程資訊學術成果學術著作研究計畫產學合作計畫教師榮譽IEET工程認證教育目標核心能力問捲辦法與表單下載報帳規定及表單出國補助表單學生事務表單環安須知及表單其他行政表單學生資訊課輔小老師讀書會獎學金相簿分享影片區網路資源校內網路資源相關學術組織系所設備實驗室儀器設備表業界實習


Login
:::


帳號:

密碼:





 忘記帳號密碼













本站
 站外 



清華材料 - 麻省理工學院物理/電機系 二維材料研究 獲登 Science (2017)清大周卓煇老師著《OLED導論》將「OLED好光」發揚光大 改寫人類照明史清大周卓煇老師 著《工程倫理》 提供多元「個案故事」是青年學子 面對職涯惡水、巨浪的〝燈塔〞與〝借鏡〞清大林皓武教授研究榮登「Nature Photonics 2016」恭喜林皓武教授團隊鈣鈦礦太陽能電池論文榮登Advanced Materials封面。「高熵合金之父」清大葉均蔚教授研究獲登「自然(Nature)」陳柏宇老師首著仿生專書 開啟材料研究新紀元清華材料 - 麻省理工學院物理/電機系 二維材料研究 獲登 Science (2017)清大周卓煇老師著《OLED導論》將「OLED好光」發揚光大 改寫人類照明史清大周卓煇老師 著《工程倫理》 提供多元「個案故事」是青年學子 面對職涯惡水、巨浪的〝燈塔〞與〝借鏡〞清大林皓武教授研究榮登「Nature Photonics 2016」恭喜林皓武教授團隊鈣鈦礦太陽能電池論文榮登Advanced Materials封面。「高熵合金之父」清大葉均蔚教授研究獲登「自然(Nature)」陳柏宇老師首著仿生專書 開啟材料研究新紀元

   










本網站著作權屬於國立清華大學材料工程學系，請詳見使用規則。
電話：886-3-5718530,886-3-5719035  傳真：886-3-5722366
住址：30013 新竹市光復路二段101號國立清華大學材料科學工程學系
E-Mail：mse@my.nthu.edu.tw  
Powered by RulingDigital



瀏覽人數：
2113980


線上人數

























