








國立交通大學開放式課程(OpenCourseWare, OCW)









 










 交大首頁  |  聯絡我們  |  網站導覽  |  常見問答  |  相關連結  |  English 


 
 

 






















 

 




 







材料熱力學(一) Thermodynamics of Materials I








 
 
 
 










課程首頁
 
本課程是由交通大學材料科學與工程學系提供。 


 





授課教師
材料科學與工程學系 徐雍鎣老師



課程學分
3



授課年度
97學年度



授課對象
大學二年級學生 



預備知識
普通化學(一)(二)


本課程提供

課程影音　
    課程講義  　   課程綱要　 
         課程行事曆　 
            





個人評分：

 
 
 

 

評論分數：
 





 (共
              12              人評分)
點閱數：
              22084              








請提供任何對本課程之意見，作為後續改進之參考。


 









 








課程首頁


課程影音


課程講義


課程綱要


課程行事曆










 

所有課程




 
                  理學院                   




 
                  工學院                   




 
                  電機學院                   




 
                  管理學院                   




 
                  資訊學院                   




 
                  生物科技學院                   




 
                  人文社會學院                   




 
                  客家文化學院                   




 
                  通識課程                   




 
                  華語中心                   




 
                  經典通識教育講座                  




 
                  經典名著選讀                   







 


























 






本網站內容僅供學術使用，嚴禁任何商業行為。
Copyright © 2006-2015 National Chiao Tung University. All rights reserved.　 
諮詢單位：交通大學開放教育推動中心(OEO)/理學院 E-learning推動小組　E-Mail：nctuocw@gmail.com
諮詢專線：03-5712121轉56072





﻿














材料熱力學(一) Thermodynamics of Materials I















國立清華大學開放式課程OpenCourseWare(NTHU, OCW) - 材料熱力學一






 






























繁體中文
簡體中文
English







搜尋課程













網站說明

網站簡介
設備需求
格式說明
技術支援
相關資源
平臺操作


最新消息

最新上傳
最新公告


開放課程

新增課程
所有課程
工程學群
自然科學學群
人文社會學群


熱門教材

工程學群
自然科學學群
人文社會學群
專欄報導
學生筆記


課程討論

工程學群
自然科學學群
人文社會學群



募款專區









開放式課程>>工程學群>>材料熱力學一
	






[說明]









材料熱力學一

                     工程學群 10310MS 202102










授課老師
課程試聽






黃倉秀


國立清華大學材料科學工程學系特聘教授學歷：美國西北大學材料科學工程學系博士 ＊國立清華大學90、93、97傑出教學獎＊教學網站：http://www.mse.nthu.edu.tw/news/news.php?class=106＊授課領域：材料熱力學、物理冶金、金屬半導體接面＊研究專長：光電半導體、半導體金屬接面、薄膜技術 



回頂端







最新消息



Tweet




2017-07-07
【2017OCW鬼才招募令】誠徵資訊、美術、剪輯、文書、課程錄影與剪輯工讀生！


2017-07-04
  【恭賀】電機系劉奕汶老師榮獲105校傑出教學獎!


2017-06-17
6/18(日)20:00泛科學VS清華豪豬線上直播!


2017-06-13
【2017南大校區開放式課程】讓藝術、幼教、心理、人文課程啟發您多元學習新視野！


2017-06-05
比「通靈少女」還準的「教學意見調查」


2017-05-23
清華大學課務組10520教學意見調查懇請您投下神聖的一票! 


2017-05-10
【敬祝各位親愛的教授 ：母親節愉快唷！】


2017-04-27
【敬祝各位親愛的使用者們 ：母親節愉快唷！】


2017-04-17
10520「古籍導讀」平時測2題庫!


2017-04-17
10520「古籍導讀」平時測驗1題庫與解答!


2017-04-12
讓淑蓉姊姊引領您一同探索【進大學該如何學習】與【大學沒勾的題目 】一同探索學習的奧秘!


2017-04-12
教學發展中心第17期電子報 


2017-03-25
10520古籍導讀_真古文與真古文《尚書》與偽古文《尚書》對照表


2017-03-20
10520古籍導讀_易程傳易本義補充資料


2017-03-01
 【課程】周志遠教授作業系統課程講義新鮮上市！ 


2017-02-27
朱曉海教授:《隋書‧經籍志‧敘論》東漢至西晉節補正


2017-02-20
【OCW開放教室】想感受中文系曉海教授傳說中【買1送1】的教學風採嗎？立馬體驗就在現在！


2017-02-14
【10520】朱曉海教授古籍導讀第一周參考文獻!!


2017-02-03
【資工套餐】資工領航讓您迎戰碩士班考試不迷航，開放式課程ＩＯＳ與Ａndroid　ＡＰＰ伴你online學習中！


2017-02-03
【倒數計時】開放式課程與您力枉狂瀾、最後衝刺迎接碩士班考試！


2017-01-12
【開放式課程 – 由清華資工堅強的師資陣容為您打造專業的資工背景，讓您學習Update、贏在起跑點!!】


2017-01-06
【誠徵早鳥課程錄影工讀生！】


2017-01-04
【10520 OCW工讀招募】誠徵課程錄製工讀生! 


2016-12-29
簡朝和教授學以致用的實踐者專欄報導 !


2016-12-18
2016年清華大學開放式課程簡介


2016-12-12
【生命科學院科普演講】2017/1/4大腦的過去與未來! 


2016-12-09
【百法倉倉、秀材熱門】入清材當材子佳人嗎?必讀、必考倉秀教授的材料熱力學，匹敵補習班名師級的大師風範，線上課程「免費」觀看讓您用軟體力力抗不景氣！


2016-12-09
【開放式課程】迎戰科技業必先研讀清交最愛的周志遠教授OS小寶典，讓您的CPU、MEMORY、I/O快速整合立馬升級！！


2016-11-28
清華大學開放式課程推動的目標與未來展望! 


2016-11-28
【開放式課程】淑蓉姐姐引領您進大學該如何進行學習與大學必學的一件事!!


2016-11-24
【豪語錄】豪豬教授真心話大告白！等你細細品嚐＊慢慢回味！


2016-11-01
2016桃竹苗成果展- 焦傳金教授活動花絮照片！


2016-11-01
2016桃竹苗成果展-林秀豪教授活動花絮照片！


2016-10-21
桃竹苗區域計劃考評問捲歡迎您踴躍填寫謝謝！


2016-10-20
 【從人際互動到電子互動，觀察這世界，盡在陳福榮教授的電子顯微鏡課程中！】


2016-10-06
【科學人雜誌IN 清大開放式課程】未來你怎們想?豪豬老師的人生物理課專欄報導!  


2016-09-06
【開放式課程學生筆記招募  -  三電一體 * 總體經濟 * 生產計畫 篇】


2016-08-31
【105-107學年課程拍攝一覽表 ，若有異動請以當年度課程發佈為主！謝謝！20160830】


2016-08-24
【開放式課程】9701至9902參考用書與採購指南！(更新)


2016-08-24
【開放式課程】10001至10301參考用書與採購指南！(更新)


2016-08-24
【開放式課程】10301至10501參考用書與採購指南！(更新)


2016-08-23
【OCW誠徵美術工讀生 : 歡迎我愛藝術、故我存在的你加入我們的行列！】


2016-08-11
＊開放式課程誠徵文案撰寫鬼才!!


2016-08-08
 【NTHU OCW】追隨林則孟教授的生產計畫與管理，創業就業兩相宜！ 


2016-08-05
【10510工讀招募】誠徵材料動力學課程錄影工讀生！


2016-07-17
【卓越並非偶然而是一種習慣】跟著電機系趙啟超教授穩扎穩打，讓您的成為線性代數小達人！


2016-07-06
 【分享是最偉大的學習】募集您的學習筆記共同創造一個分享知識庫！


2016-07-06
【找尋興趣、提早準備】開放式課程陪您一同翱翔知識的殿堂!


2016-06-24
【10510工讀招募】開放式課程誠徵課程錄影工讀生！


2016-06-24
【暑修急救站】豪豬教授引領你(妳)學物理豪好玩！


2016-06-24
【暑修急救站】 高姊姊開課－引領你(妳）如何有效學習微積分！


2016-06-17
【10510工讀招募：2016/9開學 - 2017/1期末】開放式課程誠徵課程錄影工讀生！


2016-06-13
【學習尖端科技不用ｐａｙ，只要跟著音訊玩家一起Ｐｌａｙ!!】


2016-05-28
【開放式課程優質專欄推薦】清華大學的新生代力量 ─ 侯建良教授觀察札記


2016-05-17
【重要】5/20 - 6/12 教學意見調查，您神聖的一票將決定我們未來拍攝的抉擇！請清華學子至校務資訊系統踴躍投票！


2016-05-12
【凌亂的天書筆記、瞌睡中錯過的重點整理，是否讓你感到無力、想要放棄? OCW 陪您一起力輓狂瀾、拯救錯過的學習機會!  】


2016-05-08
【清華學子們請您懷抱一顆感恩的心說聲：母親節愉快唷！】


2016-04-29
【第15期教學發展中心電子報】


2016-04-26
「口袋」名單不嫌多，無涯學海任遨遊！清大OCW App上線囉！


2016-04-26
【5/11 10:10-12:30演講活動 】寬闊， 文字與文學開展的文創故事敬邀您的熱情參與! 


2016-04-14
 【清華學子專屬! 】105學年傑出教師票選活動開始，懇請您踴躍填捲！


2016-04-14
【NTHU OCW 】惰性沒有藉口，優質課程帶著走! 有智慧的學習，才是終生學習的智慧! OCW APP 陪你智慧升級！


2016-04-01
【久違了！等到海沽石爛之際！寶塔老師個經2隆重登場就在今天！】


2016-03-22
03/25日（星期五）上午10:00-11:00於清華名人堂辦理「教師工作坊」活動歡迎您的參加! 


2016-02-12
【獨家】10420－10620開放式課程預計拍攝課程資訊！若有變動以當年度課程發佈為主，謝謝！


2016-01-29
【10420工讀招募】文學創作與導論誠徵課程錄影工讀生！


2015-12-31
【10420工讀招募】誠徵課程錄影工讀生！


2015-12-04
重要！12/4(五)17:00 - 12/ 7 (一)10:00 洗系統維護通知！


2015-10-29
【清華大學】開放式課程 影音重現 加速你(妳)的學習記憶！


2015-10-27
請來看看烏賊也會看臉色, "翻臉"比翻書還快喔!!


2015-10-20
10410  陳福榮教授電子顯微鏡一課程講義新上市！


2015-10-14
數學與科學-為什麼要學數學


2015-10-14
數學與科學-為什麼要學數學


2015-08-31
【工讀招募】誠徵課程錄影工讀生！


2015-08-18
國外各MOOCS 平臺分析調查！


2015-08-17
教師魅力專欄與學生筆記新鮮發行！


2015-08-17
動機系葉廷仁教授 _電動機械一輔助教材新上市！


2015-06-16
【10410 工讀招募】誠徵課程錄影工讀生，歡迎志同道合的你加入我們的行列！


2015-05-23
【管理】 高姊姊開課－如何有效學習微積分


2015-05-12
【管理】開放式課程陪您一起打贏這場期末戰役 


2015-05-05
【學習無藩籬─把清大老師帶回家！】只要你有求知的欲望，只要你有學習的熱情，清華大學開放式課程都挺你！


2015-05-05
【清華學子們請您懷抱一顆感恩的心說聲：母親節愉快唷！】


2015-04-30
【NTHU OCW】No Barrier for Learning. Bring NTHU’s Teachers Home.


2015-04-08
【邱毓權同學把愛傳出去：高淑蓉教授微積分一逐字稿筆記分享】


2015-04-07
開放式課程讓您秀才不出門，就能翱遊全世界知名大學的課程！


2015-03-11
失學不遺憾終生 網路大學任您讀! 


2015-02-25
資治通鑑選讀：兩晉 作業 隆重登場! 


2015-02-04
【10320工程數學錄製工讀招募，歡迎你的加入！】


2015-02-04
清大首赴緬甸招生 開放式課程詢問度高


2015-01-26
持著三個臭皮匠勝過一個諸葛亮的概念，OCW再度推出【數位教材專區】具焦清華學子的學習歷程!


2015-01-15
【2015年2月 - 2015年6月 工讀招募】課程錄製工讀招募，歡迎你的加入！


2015-01-09
晶體繞射概論講義隆重登場囉!在通往偉大的知識航路上，開放式課程雙管齊下：課程錄影搭配講義，更能讓您一帆風順，滿載而歸！


2014-12-04
劉璦瑜_當代生命科學腦與心智 week1_week10筆記分享!


						2014-11-12
						

【倉秀哥：材料熱力學1】課程講義熱騰騰新鮮上市！



						2014-10-13
						

【倉秀哥：材料熱力學1】隨堂版書



						2014-10-13
						

【課程】倉秀哥為您點燃一盞材料熱力學的學習光明燈！！



						2014-08-25
						

【開放式課程】10001至10301參考用書與採購指南！



						2014-08-11
						

【開放式課程問捲調查】優質課程推薦請您踴躍填捲！



						2014-08-11
						

開放式課程、磨課師與高三放心學雲端教室學習新知快訊！



						2014-07-04
						

【課程】台清交成材料熱力學考古題專區






回頂端








課程大綱

倉秀哥為您點燃一盞材料熱力學的學習光明燈！！謝倉秀哥大愛無私地奉獻材料熱力學的講義， 幫助學弟妹有效率地學習。老師的講義已經整理好課堂上的內容，若是同學能自己動手記錄下課堂上的重點，配合老師的講義內容，相信更能事半功倍加深記憶。一、課程介紹本課程分兩學期授課,上學期先介紹熱力學三大定律及各種熱力學函數,例如熱容量, entropy,焓及自由能等;並討論單相氣體及凝態系統之熱力學性質o從統計熱力學解釋 entropy之微觀意義,以及partition function與自由能之關係式,並特別舉例說明其應用於熱容量之理論推導o下學期則討論理想與真實溶液之性質,雙元相圖與自由能之關係,化學反應之平衡觀念,特別以固態材料系統為對象,探討其化學反應及相轉變所需考量之熱力學觀念。二、指定用書(Text Book) D.R. Gaskell: "Introduction to the Thermodynamics of Materials," 5th ed.   三、參考書籍(References)    1. R.T. DeHoff, "Thermodynamics in Materials Science," McGraw-Hill, 1993.    2. R.A. Swalin, "Thermodynamics of Solids," 2nd ed., John Wiley&Sons, 1972.   四、教學方式(Teaching Method) 　　　課堂講解 五、教學進度(Syllabus) 1. Introduction 2. The First Law of Thermodynamics 3. The Second Law of Thermodynamics 4. The Third Law and Other Thermodynamic Functions 5. Statistical Thermodynamics 6. One-Component Phase Equilibrium 7. The Behavior of gases  六、成績考核(Evaluation) 1. 小考(約10次) 20% 2. 期中考 40% 3. 期末考 40% 4. 依原始分數之統計分佈，調整學期成績。 



回頂端








課程內容



第1講 Introduction
第2講 Equation of state
第3講 First Law
第4講 Heat Capacity
第5講 Ideal Gas
第6講 Carnot Cycle (Engine)
第7講 Carnot Cycle Thermodynamic Temperature Scale
第8講 Kelvin Temperature and Ideal Gas Temperature
第9講 Combined Statement
第10講 Energy Fuctions
第11講 Derived Equations
第12講 Adiabatic Thermoelastic Effect
第13講 General Strategy for Deriving Thermodynamic Equation
第14講 Application to Monatomic Ideal Gas
第15講 Determination of Most Probable Microstate
第16講 Heat Flow
第17講  Isotopes
第18講 Internal Energy
第19講 Internal Energy and Heat capacity of Ideal Gas
第20講 Calculate
第21講 Nernst: chemical reaction between pure solids or liquids Third Law
第22講 Third Law
第23講 例題講解
第24講 Phase Equilibrium(Transformation)
第25講 Condensed Phase Transition
第26講  Behavior of Real Gas
第27講  van der Waals Gas
第28講 例題講解









 關鍵字

材料熱力學(Thermodynamics of Materials)
Equation of state
Heat Capacity
Carnot Cycle Thermodynamic Temperature Scale
Combined Statement
Application to Monatomic Ideal Gas
Heat Flow
Third Law
Behavior of Real Gas
Behavior of Real Gas

相關連結

黃倉秀 - 國立清華大學材料工程學系
清華大學慶祝98年度教師節尊師重道表心意

課程資訊

上架日期: 2014-06-18 17:33:43
點閱次數: 279883
課程資料下載: 9178
 前往課程討論區




















 Copyright © 2010 NTHU. CTLD. 
	  本網站所有內容嚴禁任何商業行為僅供學術使用
	  參訪人次: 4270137
	  
	 







	國立清華大學教學發展中心
	30013新竹市光復路二段101號
ocw@my.nthu.edu.tw
















圖片上傳中...









國立清華大學開放式課程OpenCourseWare(NTHU, OCW) - 材料熱力學二






 






























繁體中文
簡體中文
English







搜尋課程













網站說明

網站簡介
設備需求
格式說明
技術支援
相關資源
平臺操作


最新消息

最新上傳
最新公告


開放課程

新增課程
所有課程
工程學群
自然科學學群
人文社會學群


熱門教材

工程學群
自然科學學群
人文社會學群
專欄報導
學生筆記


課程討論

工程學群
自然科學學群
人文社會學群



募款專區









開放式課程>>工程學群>>材料熱力學二
	






[說明]









材料熱力學二

                     工程學群 10120MS 202202










授課老師
課程試聽






黃倉秀


國立清華大學材料科學工程學系特聘教授學歷：美國西北大學材料科學工程學系博士 ＊國立清華大學90、93、97傑出教學獎＊教學網站：http://www.mse.nthu.edu.tw/news/news.php?class=106＊授課領域：材料熱力學、物理冶金、金屬半導體接面＊研究專長：光電半導體、半導體金屬接面、薄膜技術 



回頂端







最新消息



Tweet




2017-07-07
【2017OCW鬼才招募令】誠徵資訊、美術、剪輯、文書、課程錄影與剪輯工讀生！


2017-07-04
  【恭賀】電機系劉奕汶老師榮獲105校傑出教學獎!


2017-06-17
6/18(日)20:00泛科學VS清華豪豬線上直播!


2017-06-13
【2017南大校區開放式課程】讓藝術、幼教、心理、人文課程啟發您多元學習新視野！


2017-06-05
比「通靈少女」還準的「教學意見調查」


2017-05-23
清華大學課務組10520教學意見調查懇請您投下神聖的一票! 


2017-05-10
【敬祝各位親愛的教授 ：母親節愉快唷！】


2017-04-27
【敬祝各位親愛的使用者們 ：母親節愉快唷！】


2017-04-17
10520「古籍導讀」平時測2題庫!


2017-04-17
10520「古籍導讀」平時測驗1題庫與解答!


2017-04-12
讓淑蓉姊姊引領您一同探索【進大學該如何學習】與【大學沒勾的題目 】一同探索學習的奧秘!


2017-04-12
教學發展中心第17期電子報 


2017-03-25
10520古籍導讀_真古文與真古文《尚書》與偽古文《尚書》對照表


2017-03-20
10520古籍導讀_易程傳易本義補充資料


2017-03-01
 【課程】周志遠教授作業系統課程講義新鮮上市！ 


2017-02-27
朱曉海教授:《隋書‧經籍志‧敘論》東漢至西晉節補正


2017-02-20
【OCW開放教室】想感受中文系曉海教授傳說中【買1送1】的教學風採嗎？立馬體驗就在現在！


2017-02-14
【10520】朱曉海教授古籍導讀第一周參考文獻!!


2017-02-03
【資工套餐】資工領航讓您迎戰碩士班考試不迷航，開放式課程ＩＯＳ與Ａndroid　ＡＰＰ伴你online學習中！


2017-02-03
【倒數計時】開放式課程與您力枉狂瀾、最後衝刺迎接碩士班考試！


2017-01-12
【開放式課程 – 由清華資工堅強的師資陣容為您打造專業的資工背景，讓您學習Update、贏在起跑點!!】


2017-01-06
【誠徵早鳥課程錄影工讀生！】


2017-01-04
【10520 OCW工讀招募】誠徵課程錄製工讀生! 


2016-12-29
簡朝和教授學以致用的實踐者專欄報導 !


2016-12-18
2016年清華大學開放式課程簡介


2016-12-12
【生命科學院科普演講】2017/1/4大腦的過去與未來! 


2016-12-09
【百法倉倉、秀材熱門】入清材當材子佳人嗎?必讀、必考倉秀教授的材料熱力學，匹敵補習班名師級的大師風範，線上課程「免費」觀看讓您用軟體力力抗不景氣！


2016-12-09
【開放式課程】迎戰科技業必先研讀清交最愛的周志遠教授OS小寶典，讓您的CPU、MEMORY、I/O快速整合立馬升級！！


2016-11-28
清華大學開放式課程推動的目標與未來展望! 


2016-11-28
【開放式課程】淑蓉姐姐引領您進大學該如何進行學習與大學必學的一件事!!


2016-11-24
【豪語錄】豪豬教授真心話大告白！等你細細品嚐＊慢慢回味！


2016-11-01
2016桃竹苗成果展- 焦傳金教授活動花絮照片！


2016-11-01
2016桃竹苗成果展-林秀豪教授活動花絮照片！


2016-10-21
桃竹苗區域計劃考評問捲歡迎您踴躍填寫謝謝！


2016-10-20
 【從人際互動到電子互動，觀察這世界，盡在陳福榮教授的電子顯微鏡課程中！】


2016-10-06
【科學人雜誌IN 清大開放式課程】未來你怎們想?豪豬老師的人生物理課專欄報導!  


2016-09-06
【開放式課程學生筆記招募  -  三電一體 * 總體經濟 * 生產計畫 篇】


2016-08-31
【105-107學年課程拍攝一覽表 ，若有異動請以當年度課程發佈為主！謝謝！20160830】


2016-08-24
【開放式課程】9701至9902參考用書與採購指南！(更新)


2016-08-24
【開放式課程】10001至10301參考用書與採購指南！(更新)


2016-08-24
【開放式課程】10301至10501參考用書與採購指南！(更新)


2016-08-23
【OCW誠徵美術工讀生 : 歡迎我愛藝術、故我存在的你加入我們的行列！】


2016-08-11
＊開放式課程誠徵文案撰寫鬼才!!


2016-08-08
 【NTHU OCW】追隨林則孟教授的生產計畫與管理，創業就業兩相宜！ 


2016-08-05
【10510工讀招募】誠徵材料動力學課程錄影工讀生！


2016-07-17
【卓越並非偶然而是一種習慣】跟著電機系趙啟超教授穩扎穩打，讓您的成為線性代數小達人！


2016-07-06
 【分享是最偉大的學習】募集您的學習筆記共同創造一個分享知識庫！


2016-07-06
【找尋興趣、提早準備】開放式課程陪您一同翱翔知識的殿堂!


2016-06-24
【10510工讀招募】開放式課程誠徵課程錄影工讀生！


2016-06-24
【暑修急救站】豪豬教授引領你(妳)學物理豪好玩！


2016-06-24
【暑修急救站】 高姊姊開課－引領你(妳）如何有效學習微積分！


2016-06-17
【10510工讀招募：2016/9開學 - 2017/1期末】開放式課程誠徵課程錄影工讀生！


2016-06-13
【學習尖端科技不用ｐａｙ，只要跟著音訊玩家一起Ｐｌａｙ!!】


2016-05-28
【開放式課程優質專欄推薦】清華大學的新生代力量 ─ 侯建良教授觀察札記


2016-05-17
【重要】5/20 - 6/12 教學意見調查，您神聖的一票將決定我們未來拍攝的抉擇！請清華學子至校務資訊系統踴躍投票！


2016-05-12
【凌亂的天書筆記、瞌睡中錯過的重點整理，是否讓你感到無力、想要放棄? OCW 陪您一起力輓狂瀾、拯救錯過的學習機會!  】


2016-05-08
【清華學子們請您懷抱一顆感恩的心說聲：母親節愉快唷！】


2016-04-29
【第15期教學發展中心電子報】


2016-04-26
「口袋」名單不嫌多，無涯學海任遨遊！清大OCW App上線囉！


2016-04-26
【5/11 10:10-12:30演講活動 】寬闊， 文字與文學開展的文創故事敬邀您的熱情參與! 


2016-04-14
 【清華學子專屬! 】105學年傑出教師票選活動開始，懇請您踴躍填捲！


2016-04-14
【NTHU OCW 】惰性沒有藉口，優質課程帶著走! 有智慧的學習，才是終生學習的智慧! OCW APP 陪你智慧升級！


2016-04-01
【久違了！等到海沽石爛之際！寶塔老師個經2隆重登場就在今天！】


2016-03-22
03/25日（星期五）上午10:00-11:00於清華名人堂辦理「教師工作坊」活動歡迎您的參加! 


2016-02-12
【獨家】10420－10620開放式課程預計拍攝課程資訊！若有變動以當年度課程發佈為主，謝謝！


2016-01-29
【10420工讀招募】文學創作與導論誠徵課程錄影工讀生！


2015-12-31
【10420工讀招募】誠徵課程錄影工讀生！


2015-12-04
重要！12/4(五)17:00 - 12/ 7 (一)10:00 洗系統維護通知！


2015-10-29
【清華大學】開放式課程 影音重現 加速你(妳)的學習記憶！


2015-10-27
請來看看烏賊也會看臉色, "翻臉"比翻書還快喔!!


2015-10-20
10410  陳福榮教授電子顯微鏡一課程講義新上市！


2015-10-14
數學與科學-為什麼要學數學


2015-10-14
數學與科學-為什麼要學數學


2015-08-31
【工讀招募】誠徵課程錄影工讀生！


2015-08-18
國外各MOOCS 平臺分析調查！


2015-08-17
教師魅力專欄與學生筆記新鮮發行！


2015-08-17
動機系葉廷仁教授 _電動機械一輔助教材新上市！


2015-06-16
【10410 工讀招募】誠徵課程錄影工讀生，歡迎志同道合的你加入我們的行列！


2015-05-23
【管理】 高姊姊開課－如何有效學習微積分


2015-05-12
【管理】開放式課程陪您一起打贏這場期末戰役 


2015-05-05
【學習無藩籬─把清大老師帶回家！】只要你有求知的欲望，只要你有學習的熱情，清華大學開放式課程都挺你！


2015-05-05
【清華學子們請您懷抱一顆感恩的心說聲：母親節愉快唷！】


2015-04-30
【NTHU OCW】No Barrier for Learning. Bring NTHU’s Teachers Home.


2015-04-08
【邱毓權同學把愛傳出去：高淑蓉教授微積分一逐字稿筆記分享】


2015-04-07
開放式課程讓您秀才不出門，就能翱遊全世界知名大學的課程！


2015-03-11
失學不遺憾終生 網路大學任您讀! 


2015-02-25
資治通鑑選讀：兩晉 作業 隆重登場! 


2015-02-04
【10320工程數學錄製工讀招募，歡迎你的加入！】


2015-02-04
清大首赴緬甸招生 開放式課程詢問度高


2015-01-26
持著三個臭皮匠勝過一個諸葛亮的概念，OCW再度推出【數位教材專區】具焦清華學子的學習歷程!


2015-01-15
【2015年2月 - 2015年6月 工讀招募】課程錄製工讀招募，歡迎你的加入！


2015-01-09
晶體繞射概論講義隆重登場囉!在通往偉大的知識航路上，開放式課程雙管齊下：課程錄影搭配講義，更能讓您一帆風順，滿載而歸！


2014-12-04
劉璦瑜_當代生命科學腦與心智 week1_week10筆記分享!


						2014-10-27
						

【課程】倉秀哥為您點燃一盞材料熱力學的學習光明燈！！



						2014-08-25
						

【開放式課程】10001至10301參考用書與採購指南！



						2014-08-11
						

【開放式課程問捲調查】優質課程推薦請您踴躍填捲！



						2014-08-11
						

開放式課程、磨課師與高三放心學雲端教室學習新知快訊！



						2014-05-22
						

ocw.-moocs-.-funlearning線上課程比較報你知！



						2014-05-22
						

清華大學學習資源一覽表，歡迎您踴躍使用！



						2014-04-08
						

【NTHU OCW免費招生中誠摯地歡迎您的加入！！】



						2014-04-08
						

【溫馨小提醒】別忘囉！說聲母親節快樂！



						2014-04-08
						

【管理】預祝您新年快樂！



						2014-01-20
						

【管理黃倉秀教授學術研究之奧秘新上市！






回頂端








課程大綱

倉秀哥為您點燃一盞材料熱力學的學習光明燈！！謝倉秀哥大愛無私地奉獻材料熱力學的講義， 幫助學弟妹有效率地學習。老師的講義已經整理好課堂上的內容，若是同學能自己動手記錄下課堂上的重點，配合老師的講義內容，相信更能事半功倍加深記憶。 一、課程說明(Course Description)     本課程先複習熱力學三大定律及各種熱力學函數，例如熱容量,entropy,焓及自由能等，從統計熱力學解釋entropy之微觀意義;熱力學函數的基本數學;介紹熱力學之平衡觀念及單元系統的相轉變o再討論氣體的混合，討論理想與真實溶液之性質，雙元相圖與自由能之關係，化學反應之平衡觀念，特別以固態材料系統為對象，探討其化學反應及相轉變所需考量之熱力學觀念o  二、指定用書(Text Books) "Introduction to the thermodynamics of materials",D.R. Gaskell; 5th Ed.   三、參考書籍(References) 1. R.A. Swalin,"Thermodynamics of Solids", 2nd ed., 1972 2. R.T. DeHoff:"Thermodynamics in Materials Science", 1993   四、教學方式(Teaching Method) 課堂講授,討論,考試  五、教學進度(Syllabus)  【第一週】  Ch.1~8 Review of fundamental Thermodynamics(I):1.Scope of Materials Thermodynamics2.Laws of Thermodynamics3.Definitions of thermodynamic functions and some important parameters4.Variation of V, S, H, G as a function of T, P. 【第二週】 Ch.1~8 Review of fundamental Thermodynamics(II):1.Calculation of S, H, G and S, H, G for temperature changes at constant P2.Application of Gibbs-Helmholtz Eq., Clapeyron Eq., Clausius-Clapeyron Eq3.G(T,P) for a single phase substance and two-phases equilibrium. 【第三週】 Ch.1~8 Review of fundamental Thermodynamics(III):1.Thermodynamics of ideal and real gases2. Thermodynamics of mixing of ideal gases: definitions of partial molar quantities, calculations of Smix, Umix, Hmix, Gmix   【第四週】 Ch.9 Behavior of solutions(I):1.Raoult’s law and Henry’s law2.Activity of a component in solution3.Gibbs-Duhem equation4.Relation between G and  of binary solution5.Relation between ai,and ,GM6.Method of graphical determination of   from  GM  【第五週】Ch.9 Behavior of solutions(II):1.Properties of ideal solution2.Nonideal solution3.Application of Gibbs-Duhem equation (1-2). 【第六週】 Ch.9 Behavior of solutions(III):1.Apllication of Gibbs-Duhem equation(3)2.Regular solution3.Non-regular solution【第七週】 Ch.9 Behavior of solutions(IV):1.Quasi-chemical model of solutions2.Calculation examples.【第八週】 Ch.10 Binary phase Diagrams and GM (XB) curves(I):1.GM (XB) curve of a homogeneous solution2. GM (XB) curve of a regular solution3.Citerior for phase stability in regular solution. 【第九週】 1.Mid-term exam2. Ch.10 Binary phase Diagrams and GM (XB) curves(II): Standard states and two-phases equilibrium.  【第十週】 Ch.10 Binary phase Diagrams and GM (XB) curves(III):1.Isomorphous phase diagram2.Binary phase diagrams with liquid and solid exhibiting regular solution【第十一週】 Ch.10 Binary phase Diagrams and GM (XB) curves(IV):1.Eutectic phase diagrams2.Monotectic phase diagram3.Calculation examples.【第十二週】 Ch.11 Reactions involving gases(I):1.Reaction equilibrium in gas mixture and equilibrium constant2.Effect of temperature on Kp3.Effect of total pressure on Kp.【第十三週】 Ch.11 Reactions involving gases(II):1.Reaction equilibrium in SO2-SO3-O2 system2.To keep a constant pO2 through gas mixture of SO2/SO3, CO/CO2, H2/H2O.【第十四週】  Ch.11 Reactions involving gases(III): Calculation examples.Ch.12 Reactions involving gases and pure condensed phases(I):1.Reaction equilibrium in a system containing pure condensed phases and gas phases. 2.Variation of “Standard Gibbs free energy change” with T.【第十五週】 Ch.12 Reactions involving gases and pure condensed phases(II): 1.Ellingham Diagrams2.Stability of metals and metal-oxides.【第十六週】 Ch.12 Reactions involving gases and pure condensed phases(III): 1.Effect of phase transition2.Stability of oxides in H2/H2O gas mixtures3.Nomographic scale of H2/H2O【第十七週】 Ch.12 Reactions involving gases and pure condensed phases(IV): 1.Stability of oxides in CO/CO2 gas mixtures2.Upper limit of (pCO/pCO2) at a fixed T3.Calculation examples. 六、成績考核(Evaluation)  小考(20%)＋期中考(40%)＋期末考(40%) 依原始分數之統計分佈,調整學期成績.  



回頂端








課程內容



第1講 Review of Thermodynamics
第2講 Review of Thermodynamics
第3講 Review of Thermodynamics
第4講 Review of Thermodynamics
第5講 Review of Thermodynamics
第6講 Behavior of solutions
第7講 Behavior of solutions
第8講 Behavior of solutions
第9講 Behavior of solutions
第10講 Behavior of solutions
第11講 Behavior of solutions
第12講 Behavior of solutions
第13講 Binary phase Diagrams
第14講 Binary phase Diagrams
第15講 Binary phase Diagrams
第16講 Binary phase Diagrams
第17講 Binary phase Diagrams
第18講 Binary phase Diagrams
第19講 Binary phase Diagrams
第20講 Binary phase Diagrams and Reactions Involving Gass
第21講 Reactions Involving Gass
第22講 Reactions Involving Gass
第23講 Reactions Involving Gass
第24講 Reactions Involving Gass and Pure Condensed Phases
第25講 Reactions Involving Gass and Pure Condensed Phases
第26講 Reactions Involving Gass and Pure Condensed Phases
第27講 Reactions Involving Gass and Pure Condensed Phases
第28講 Reactions Involving Gass and Pure Condensed Phases
第29講 Reactions Involving Gass and Pure Condensed Phases









 關鍵字

材料熱力學(Thermodynamics of Materials)
熱力學性質(Thermodynamic Properties)
行為的解決方案(Behavior of solutions)
蓋斯反應(Reactions Involving Gass)
 二元相圖(Binary phase Diagrams)
 純簡明階段(Pure Condensed Phases)

相關連結

黃倉秀 (國立清華大學材料工程學系)
黃倉秀教授學術研究之奧秘新上市！
黃倉秀老師：材料熱力學2 (NTHU,OCW on Youtube)

課程資訊

上架日期: 2012-11-20 09:10:24
點閱次數: 282897
課程資料下載: 3921
 前往課程討論區




















 Copyright © 2010 NTHU. CTLD. 
	  本網站所有內容嚴禁任何商業行為僅供學術使用
	  參訪人次: 4270137
	  
	 







	國立清華大學教學發展中心
	30013新竹市光復路二段101號
ocw@my.nthu.edu.tw
















圖片上傳中...






﻿








國立交通大學開放式課程(OpenCourseWare, OCW)









 










 交大首頁  |  聯絡我們  |  網站導覽  |  常見問答  |  相關連結  |  English 


 
 

 






















 

 




 







材料熱力學(一) Thermodynamics of Materials(I)-101學年度








 
 
 
 










	本課程是由交通大學材料科學與工程學系提供。
 


 





授課教師
材料科學與工程學系 曾院介老師



課程學分
3



授課年度
101學年度



授課對象
大二學生



預備知識
普物,普化


本課程提供

課程影音　
     課程行事曆　 
         課程綱要　 
            





個人評分：

 
 
 

 

評論分數：
 





 (共
              46              人評分)
點閱數：
              27987              








請提供任何對本課程之意見，作為後續改進之參考。


 









 








課程首頁


課程影音


課程行事曆


課程綱要










 

所有課程




 
                  理學院                   




 
                  工學院                   




 
                  電機學院                   




 
                  管理學院                   




 
                  資訊學院                   




 
                  生物科技學院                   




 
                  人文社會學院                   




 
                  客家文化學院                   




 
                  通識課程                   




 
                  華語中心                   




 
                  經典通識教育講座                  




 
                  經典名著選讀                   







 


























 






本網站內容僅供學術使用，嚴禁任何商業行為。
Copyright © 2006-2015 National Chiao Tung University. All rights reserved.　 
諮詢單位：交通大學開放教育推動中心(OEO)/理學院 E-learning推動小組　E-Mail：nctuocw@gmail.com
諮詢專線：03-5712121轉56072





﻿














材料熱力學(一) Thermodynamics of Materials(I)-101學年度



















材料熱力學(一)--曾院介老師授課 - YouTube












































 
 






 

 
Skip navigation
  
 

 
Sign inSearch
 



 NCTU OCW
 Videos
 Playlists
 Channels
 Discussion
 About
 

 












            Home
          










            Trending
          










            History
          










            Get YouTube Red
          










            Get YouTube TV
          











      Best of YouTube
    




 










            Music
          







 










            Sports
          







 










            Gaming
          







 










            Movies
          







 










            TV Shows
          







 










            News
          







 










            Live
          







 










            Spotlight
          







 










            360° Video
          

















            Browse channels
          










      Sign in now to see your channels and recommendations!
    

Sign in
























































 





Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







The next video is startingstop 


Loading...
    

 



 

Watch Queue
    
Queue

__count__/__total__
    





































          國立交通大學開放式課程 NCTUOCW
        














NCTU OCW




SubscribeSubscribedUnsubscribe34,156 












Loading...
    









Loading...
    













        Working...
    




















Home


Videos


Playlists


Channels


Discussion


About













► Play all 
    材料熱力學(一)--曾院介老師授課
  
NCTU OCW25 videos17,175 viewsLast updated on May 10, 2014 

        
    本課程是由交通大學材料科學與工程學系提供。材料熱力學之三大定律

      

 Play all


Share






Loading...
    







Save


Sign in to YouTube


Sign in








 







 
Play nextPlay now



 

      Lec16 材料熱力學(一) 第十週課程
    

by NCTU OCW




 26:53

 







 
Play nextPlay now



 

      Lec01 材料熱力學(一) 第一週課程
    

by NCTU OCW




 36:20

 







 
Play nextPlay now



 

      Lec06 材料熱力學(一) 第四週課程
    

by NCTU OCW




 40:09

 







 
Play nextPlay now



 

      Lec04 材料熱力學(一) 第三週課程
    

by NCTU OCW




 23:04

 







 
Play nextPlay now



 

      Lec07 材料熱力學(一) 第五週課程
    

by NCTU OCW




 18:03

 







 
Play nextPlay now



 

      Lec03 材料熱力學(一) 第二週課程
    

by NCTU OCW




 36:39

 







 
Play nextPlay now



 

      Lec05 材料熱力學(一) 第三週課程
    

by NCTU OCW




 49:18

 







 
Play nextPlay now



 

      Lec25 材料熱力學(一) 第十六週課程
    

by NCTU OCW




 29:17

 







 
Play nextPlay now



 

      Lec02 材料熱力學(一) 第二週課程
    

by NCTU OCW




 23:52

 







 
Play nextPlay now



 

      Lec13 材料熱力學(一) 第九週課程
    

by NCTU OCW




 32:08

 







 
Play nextPlay now



 

      Lec14 材料熱力學(一) 第九週課程
    

by NCTU OCW




 37:14

 







 
Play nextPlay now



 

      Lec15 材料熱力學(一) 第十週課程
    

by NCTU OCW




 20:50

 







 
Play nextPlay now



 

      Lec12 材料熱力學(一) 第七週課程
    

by NCTU OCW




 1:15:49

 







 
Play nextPlay now



 

      Lec08 材料熱力學(一) 第五週課程
    

by NCTU OCW




 28:51

 







 
Play nextPlay now



 

      Lec23 材料熱力學(一) 第十五週課程
    

by NCTU OCW




 23:36

 







 
Play nextPlay now



 

      Lec09 材料熱力學(一) 第六週課程
    

by NCTU OCW




 27:57

 







 
Play nextPlay now



 

      Lec10 材料熱力學(一) 第六週課程
    

by NCTU OCW




 30:52

 







 
Play nextPlay now



 

      Lec11 材料熱力學(一) 第七週課程
    

by NCTU OCW




 15:50

 







 
Play nextPlay now



 

      Lec18 材料熱力學(一) 第十一週課程
    

by NCTU OCW




 44:32

 







 
Play nextPlay now



 

      Lec22 材料熱力學(一) 第十四週課程
    

by NCTU OCW




 40:27

 







 
Play nextPlay now



 

      Lec17 材料熱力學(一) 第十一週課程
    

by NCTU OCW




 17:14

 







 
Play nextPlay now



 

      Lec21 材料熱力學(一) 第十四週課程
    

by NCTU OCW




 12:44

 







 
Play nextPlay now



 

      Lec20 材料熱力學(一) 第十三週課程
    

by NCTU OCW




 14:30

 







 
Play nextPlay now



 

      Lec19 材料熱力學(一) 第十二週課程
    

by NCTU OCW




 18:32

 







 
Play nextPlay now



 

      Lec24 材料熱力學(一) 第十五週課程
    

by NCTU OCW




 15:23












  

 
Language:
  
  English



 
Content location:
  
  United States



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About
Press
Copyright
Creators
Advertise
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback

Test new features













Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    
 

Add to
    





        Loading playlists...
    


 








國立交通大學機構典藏：材料熱力學（一）



















































Please click here if you are not redirected within a few seconds.
Skip navigation
















目前位置：國立交通大學機構典藏
數位教材
開放式課程





















完整後設資料紀錄

DC 欄位值語言
dc.contributor.author徐雍鎣en_US
dc.date.accessioned2015-03-16T13:15:27Z-
dc.date.available2015-03-16T13:15:27Z-
dc.date.issued2008en_US
dc.identifier.urihttp://ocw.nctu.edu.tw/course_detail.php?bgid=2&nid=54en_US
dc.identifier.urihttp://hdl.handle.net/11536/108428-
dc.description.abstract課程首頁
 
本課程是由交通大學材料科學與工程學系提供。zh_TW
dc.description.abstract課程目標/概述  
The laws of thermodynamics and their applications to equilibria and the properties of materials will be introduced in this course. Students will be able to analyze behavior of solids, liquids and gases in terms of their thermodynamic properties. It is meant to provide a foundation to treat general phenomena in materials science and engineering, including equilibria, phase transformations and chemical reactions. Another emphasis will be put on guiding the students to get used to solving the problems pertaining to multiphase equilibria as interpreted by phase diagrams.
 
課程章節  




章節

章節名稱


第一章

The First Law of thermodynamics

第二章

The Second Law of thermodynamics

第三章

Property and its relation to state

第四章

Phase equilibrium for pure substances

第五章

Thermodynamics properties of homogeneous mixture
 
參考書目  

D. V. Ragone, “Thermodynamics of Materials, Volume I,” John Wiley &amp; Sons (1995). 
D. R. Gaskell, “Introduction to the Thermodynamics of Materials,” 3rd edition, McGraw-Hill (1995). 
 
評分標準  



項目 
百分比 


課堂筆記
10% 


小考
10% 


作業
20% 

期中考
40%

期末考 
20%zh_TW
dc.description.abstract授課對象：大學二年級學生zh_TW
dc.description.abstract預備知識：普通化學(一)(二)zh_TW
dc.language.isozh_TWen_US
dc.title材料熱力學（一）zh_TW
dc.titleThermodynamics of Materials Ien_US
dc.typeDigital Coursesen_US
dc.contributor.departmentOpen Education Officeen_US
dc.contributor.department開放教育推動中心zh_TW
顯示於類別：開放式課程



















文件中的檔案：存到雲端




第一章 The First Law of thermodynamics (1/6).mp4





第一章 The First Law of thermodynamics (2/6).mp4





第一章 The First Law of thermodynamics (3/6).mp4





第一章 The First Law of thermodynamics (4/6).mp4





第一章 The First Law of thermodynamics (5/6).mp4





第一章 The First Law of thermodynamics (6/6).mp4





第二章 The Second Law of thermodynamics (1/6).mp4





第二章 The Second Law of thermodynamics (2/6).mp4





第二章 The Second Law of thermodynamics (3/6).mp4





第二章 The Second Law of thermodynamics (4/6).mp4





第二章 The Second Law of thermodynamics (5/6).mp4





第二章 The Second Law of thermodynamics (6/6).mp4





第三章 Property and its relation to state (1/3).mp4





第三章 Property and its relation to state (2/3).mp4





第三章 Property and its relation to state (3/3).mp4





第四章 Phase equilibrium for pure substances (1/2).mp4





第四章 Phase equilibrium for pure substances (2/2).mp4





第五章 Thermodynamics properties of homogeneous mixture (1/5).mp4





第五章 Thermodynamics properties of homogeneous mixture (2/5).mp4





第五章 Thermodynamics properties of homogeneous mixture (3/5).mp4





第五章 Thermodynamics properties of homogeneous mixture (4/5).mp4





第五章 Thermodynamics properties of homogeneous mixture (5/5).mp4





第一章 The First Law of thermodynamics .pdf





第二章 The Second Law of thermodynamics .pdf





第三章 Property and its relation to state .pdf





第四章 Phase equilibrium for pure substances .pdf





第五章 Thermodynamics properties of homogeneous mixture .pdf









IR@NCTUTAIRCrossRef材料熱力學（一） / 曾院介材料熱力學（二） / 徐雍鎣材料熱力學（二） / 曾院介氮化銦鎵和氮砷化鎵三元化合物薄膜製備及光電物理性質研究 / 陳衛國;WEI-KUOCHENA high-temperature thermodynamic model for metalorganic vapor phase epitaxial growth of InGaN / Ou, J;Pan, YC;Lee, WH;Shu, CK;Lin, HC技術創新及分散式資本主義之熱力學解析 / 沈博仁;Shen, Po-Jen;徐作聖;Joseph Z. ShyuTHERMODYNAMIC PROPERTIES OF IRON DOPED BETA''-ALUMINA BY EMF-MEASUREMENTS WITH BETA-ALUMINA ELECTROLYTES / TSENG, TY;VEST, RW物理化學（一） / 李遠鵬固態物理（一）（二） / 許世英元智大學 - 材料力學 / Niann-i YU 國立中山大學 - 新奇材料之熱力學性質研究(I) / 楊弘敦 國立中山大學 - 新奇材料之熱力學性質研究(II) / 楊弘敦 國立中山大學 - 新奇材料之熱力學性質研究(III) / 楊弘敦; Hung-Duen Yang 元智大學 - 複合材料熱傳導性質的微觀力學模型 / 林?駿; Shiuan-Jiun Lin 國立中央大學 - 100年化學工程與材料工程系碩士一般生組-化工熱力學及化學反應工程入學考試題 / 化學工程與材料工程研究所 國立清華大學 - 材料熱力學與合金（微電子銲料）之研究開發 / 陳信文;清華大學工學院產學研合作聯盟 國立臺灣大學 - 三材料之熱應力分析 / 陳兆勛 Loading...













材料熱力學(一) - 正修科大開放式課程




















  線上: 1

RSS | 搜尋 | 手機版

 

















首頁
頻道
媒體
登入





 







位置:  國內開放式課程 > 國立交通大學 



材料熱力學(一)



  





















標題作者屬性觀看討論上架時間 

 Lec25 材料熱力學(一) 第十六週課程 (29:17) nctuocw 7802014-03-27 Lec24 材料熱力學(一) 第十五週課程 (15:23) nctuocw 8102014-03-27 Lec23 材料熱力學(一) 第十五週課程 (23:36) nctuocw 9702014-03-27 Lec22 材料熱力學(一) 第十四週課程 (40:27) nctuocw 8402014-03-27 Lec21 材料熱力學(一) 第十四週課程 (12:44) nctuocw 7402014-03-27 Lec20 材料熱力學(一) 第十三週課程 (14:30) nctuocw 7402014-03-27 Lec19 材料熱力學(一) 第十二週課程 (18:32) nctuocw 6902014-03-27 Lec18 材料熱力學(一) 第十一週課程 (44:32) nctuocw 7202014-03-27 Lec17 材料熱力學(一) 第十一週課程 (17:14) nctuocw 7802014-03-27 Lec16 材料熱力學(一) 第十週課程 (26:53) nctuocw 8202014-03-27 Lec15 材料熱力學(一) 第十週課程 (20:50) nctuocw 8202014-03-27 Lec14 材料熱力學(一) 第九週課程 (37:14) nctuocw 7602014-03-27 Lec13 材料熱力學(一) 第九週課程 (32:08) nctuocw 8102014-03-27 Lec12 材料熱力學(一) 第七週課程 (01:15:49) nctuocw 7002014-03-27 Lec11 材料熱力學(一) 第七週課程 (15:50) nctuocw 6702014-03-27 Lec10 材料熱力學(一) 第六週課程 (30:52) nctuocw 7302014-03-27 Lec09 材料熱力學(一) 第六週課程 (27:57) nctuocw 7502014-03-27 Lec08 材料熱力學(一) 第五週課程 (28:51) nctuocw 6002014-03-27 Lec07 材料熱力學(一) 第五週課程 (18:03) nctuocw 6602014-03-27 Lec06 材料熱力學(一) 第四週課程 (40:09) nctuocw 7102014-03-27 Lec05 材料熱力學(一) 第三週課程 (49:18) nctuocw 6802014-03-27 Lec04 材料熱力學(一) 第三週課程 (23:04) nctuocw 6802014-03-27 Lec03 材料熱力學(一) 第二週課程 (36:39) nctuocw 7002014-03-27 Lec02 材料熱力學(一) 第二週課程 (23:52) nctuocw 8802014-03-27

Prev12Next












                    頻道資訊  


 訂閱 RSS  
 podcast  
 cc Media 

 

                            分類:
                            國立交通大學

媒體: 25

                            訂閱:                                                         0                                                    












 








本網站所有影片資料皆受著作權保護，未經授權不得為任何不當之利用正修科技大學圖書資訊處 Copyright © 2013 Cheng Shiu University . All rights reserved. 







 








Lec16 材料熱力學(一) 第十週課程 - YouTube 


 
  















































 
 

 
Skip navigation
  
 

 
Sign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    







Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







The next video is startingstop 


Loading...
    

 



 

Watch Queue
    
Queue

__count__/__total__
    









 









































 


 

Find out whyClose






    Lec16 材料熱力學(一) 第十週課程
  



 










NCTU OCW













Loading...
    







        Unsubscribe from NCTU OCW?
      


Cancel
Unsubscribe










        Working...
    










SubscribeSubscribedUnsubscribe34K 











Loading...
    









Loading...
    













        Working...
    












 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Statistics



Add translations

3,605 views







5

Like this video?

      Sign in to make your opinion count.
    
Sign in



6


0

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



1











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Feb 4, 2013熵函數(entropy)於材料科技之應用---磁卡材料之介紹四大熱力學位能勢(U,H,A,G)與麥斯威爾方程式(Maxwell relations)計算之關連授課教師：材料科學與工程學系 曾院介老師課程資訊：http://ocw.nctu.edu.tw/course_detail....授權條款：Creative Commons BY-NC-SA更多課程歡迎瀏覽交大開放式課程網站：http://ocw.nctu.edu.tw/ 本課程同時收錄至國立交通大學機構典藏，詳情請見：http://ir.nctu.edu.tw/handle/11536/10... 



      Category
    

Education




      License
    

Creative Commons Attribution license (reuse allowed)




 Show more
Show less






Loading...
    















Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


        Up next
      






    Lec17 材料熱力學(一) 第十一週課程
  

     - Duration: 17:14.
  
NCTU OCW
806 views



17:14














    Lec01 材料熱力學(一) 第一週課程
  

     - Duration: 36:20.
  
NCTU OCW
4,924 views



36:20





    Lec18 材料熱力學(一) 第十一週課程
  

     - Duration: 44:32.
  
NCTU OCW
904 views



44:32





    Lec05 材料熱力學(一) 第三週課程
  

     - Duration: 49:18.
  
NCTU OCW
1,551 views



49:18

 












25 videos
  








Play all
          



材料熱力學(一)--曾院介老師授課NCTU OCW



    Wells Turbine Paper Models
  

     - Duration: 5:15.
  
葉子
19,463 views



5:15





    [ 普通物理學-張寶棣 ] 單元13-4: First Law of Thermodynamics (4)
  

     - Duration: 54:13.
  
臺大科學教育發展中心 ．NTU CASE
709 views



54:13





    Lec19 材料熱力學(二) 第十一週課程 (2/2)
  

     - Duration: 37:11.
  
NCTU OCW
892 views



37:11





    材料微結構分析
  

     - Duration: 20:55.
  
NCTU OCW
1 viewNew



20:55





    拓凱
  

     - Duration: 2:04.
  
管贏家
357 views



2:04





    Adaptive Wells and Darrieus Turbines - water models
  

     - Duration: 3:02.
  
Flexible Blade
7,182 views



3:02





    Lec15 材料熱力學(一) 第十週課程
  

     - Duration: 20:50.
  
NCTU OCW
858 views



20:50





    Lec12 材料熱力學(一) 第七週課程
  

     - Duration: 1:15:49.
  
NCTU OCW
958 views



1:15:49





    Lec11 材料熱力學(二) 第六週課程 (2/2)
  

     - Duration: 39:11.
  
NCTU OCW
1,235 views



39:11





    Wells turbine Wavepowerstation by Leonart Eder u Leo P.
  

     - Duration: 0:58.
  
Leon Art
9,728 views



0:58





    Wells turbine test 20130720
  

     - Duration: 0:41.
  
SK SONG
1,528 views



0:41





    Lec15 材料熱力學(二) 第九週課程 (2/2)
  

     - Duration: 33:09.
  
NCTU OCW
1,115 views



33:09





    三十四、熱力學：熵
  

     - Duration: 1:51:30.
  
臺大科學教育發展中心 ．NTU CASE
7,448 views



1:51:30





    Lec03 材料熱力學(一) 第二週課程
  

     - Duration: 36:39.
  
NCTU OCW
3,351 views



36:39





    Final prototype oscillating water column
  

     - Duration: 0:39.
  
crunchyAvocado000
1,847 views



0:39




Loading more suggestions...
    

Show more









  

 
Language:
  
  English



 
Content location:
  
  United States



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About
Press
Copyright
Creators
Advertise
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback

Test new features













Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    
 

Add to
    





        Loading playlists...
    


 


 





[心得] 材料熱力學(材料所) - 看板 graduate - 批踢踢實業坊


















批踢踢實業坊
›
看板 graduate
關於我們
聯絡資訊




返回看板


分享







作者wulawwusky (牛)看板graduate標題[心得] 材料熱力學(材料所)時間Sat Mar 26 20:31:42 2011
雖然我是準備材料所，但是我的材導、物冶沒有很好，所以就不討論了。
另外，我的文筆不是很好，若有看不懂的地方歡迎提出


正文開始

先告知準備材料所的學弟妹們一件事，材料熱力學=冶金熱力學=材料所中的普通熱力學
                                  =材料所中的熱力學，但除了臺大某一組的熱力B

目標學校：
清大工科、中山材料、中興材料


準備方式

第一部分：補習
我是上面授班的課程
大二升大三先聽過一次，上課把內容部分(公式的講解)詳細的作筆記，講解題目時就不必
完成的抄下來，可以適時的在課本中做補充
大三生大四在聽一次，這部分我是挑重點聽，主要是挑不熟的的部分去聽，然後去問老師
課本習題不會的問題

第二部分：自己讀書

7月到考試前一個月

<楊惠德課本>
課本例題部分，全部作熟
習題部分，看過去
但是所有的題目我都不看80年以前的，然後因為我不考交大，所以交大的題目也都全部跳
過，因為有小道息指出交大題目很偏，他們又多一本熱力課本，非大家共同的聖經

<課本習題>
CH2~CH12的每一題做熟，我自己應該有做到10次以上，不用每一次都把正確的數據算出來
，但至少要算過2次，其他就大略的把算式列出來，

原因：1.依照我的經驗幾乎每一年都會出課本的習題，所以課本習題必須練到看到題目馬
        上會算
      2.必須熟練計算機的使用，相信材料系的同學，都知道材熱的題目，數據通常都很
        煩雜，所以必須熟練計算機的使用，但是也不需每一次都實際的算出答案，有
        點浪費時間。

考試前一個月至兩個月
<開始做考古題>
不要以為楊惠德的課本已經抓所有考古題，個人大略算過中興約80%中山約60%清大工科約
50%而已，所以考古題必須拿出來徹底的算過一次以上，我自己比較懶，所以只做92之後
的。
<整理公式手冊>
將重要的公式、定理整理出來，天天背才會熟，避免在考場上公式突然忘掉，那是非常囧
的一件事。

考試前一周
公式證明開始背到滾瓜爛熟，必須非常的熟，因為一考就15以上，很好拿分
即將考試學校的考古題做熟，但一樣的不用算出正確答案出來


<重要的公式證明>
1.絕熱公式
2.Gibbs-Helmholtz方程
3.Clapeyon方程
4.Clausius-Clapeyon方程
5.Gibbs-Duhem方程
6.Van'f Hoff方程
7.Cp-Cv
8.Phase rule
9.亨利與勞特關西的轉換
10.應用Gibbs-Duhem方程證明活性與成分之間的關係


考試前一天
公式重複的背誦、證明題再次複習、經典題型看過去

考試當天
考完一科千萬不要討論題目，因為對下一科沒有幫助，又會影響心情


考完後
把不會的題目找出來，不要以為其他學校就不會再出
像今年的清大工科物冶第一題與中興材料物冶第一題一模一樣，所以必須看一下



心態方面
1.專心讀書，不要怕累
考試期間真的很累，可是必須想著，大家都一樣，你的敵人、你的同學們，都也在讀書。
沒有人可以不用認真就可以成功。
現在失敗了，以後會更累，因為我的哥哥目前在讀在職專班，我發現邊上班邊讀書是一件
非常累的事情，所以我告訴自己
一定要現在讀書，不要想等之後再來讀，而且讀書是最幸福的一件事情。

2.持之以恆
不用想說每天依定要讀個10小以上，像我自己每天大約讀8~10小，但要天天讀書，包括過
年，過年期間我只放自己除夕那天假，初一之後，就開始讀書，我知道一定讀不下去，
可以把公式拿起來背誦，或是拿考古題起來做，發現自己還不夠強，就有讀書的動力了。

3.不要自己念，找同學一起念書
找個夥伴一起準備，互相加油，但也不用說一起在同樣的空間下讀書，以免互相干擾。我
的主要意思是，一起準備，可以一起討論，一起加油，互相幫忙，互相叮嚀等等。

4.找個自己可以專心地方讀書
不用一定要去K中或圖書館讀書，只要自己喜歡，自己讀的下去就可以了，我自己就在自
己的房間讀書，但是電腦一定不能在旁邊。



最後努力的結果

清大工科甲熱力分數100
中興材料甲熱力分數80
中山材料乙熱力分數90



大致就這樣

有問題歡迎再提問，也可B信但不會水球


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.243.216.179
推 k020055196:推默默努力耕耘的台灣牛 03/26 20:42
推 wwwea:不錯~恭喜你 03/26 20:57
推 kuro0508:樓上當年材料所神手~ 03/26 20:59
推 dantemaydie:讚 03/26 21:04
※ 編輯: wulawwusky      來自: 111.243.216.179      (03/26 21:17)
推 jasons10317:感謝分享 03/26 21:20
推 cbm:有推明年有口試 03/26 21:21
推 icheng423:原po帥氣有型 身高185 目前單身 誠徵女友一位 03/26 21:37
推 LinJohns:熱力俠....太屌了 03/26 22:10
推 k020055196: po帥氣有型 身高185 目前單身 誠徵女友一位 03/26 22:26
推 mechal:   原po帥氣有型 身高185 目前單身 誠徵女友一位 03/26 22:28
推 timyanzi:材料人推一個~~~ 03/26 23:01
推 jacky0149: 料人推一個~~~ 03/26 23:10
推 pinkyslove:料人推一個~~~ 03/26 23:19
推 w61036:熱力算2次楊慧德就考那麼神 超屌喔！ 03/27 00:15
→ w61036:不過中山工數 出的跟往年考古題很不一樣  放太鬆 被電死了Q 03/27 00:17
→ w61036:原波這三間應該都會上吧 中山光熱力就過最低備取了 03/27 00:18
推 tamaderaqa:他不是課本習題都做過嗎= =? 03/27 01:00
推 LinJohns:他明明算了12次....其中2次是把答案完整算完... 03/27 13:22
推 w61036:原來如此 看錯＠＠... 03/27 13:29
推 sam123499:原po帥氣有型 身高185 目前單身 誠徵女友一位 03/27 17:53
推 evan3325: 原po帥氣有型 身高185 目前單身 誠徵女友一位 03/28 03:07
推 ray3839139:推 我要更認真 06/18 09:32








 



  材料熱力學一::熱力學講義::材料熱力學講義::工程熱力學講義::熱力學講義::材料力學::熱力學|筆數16第1頁-UZCCA






 
























 






 









UZCCA
UZCCA










材料熱力學一









 

沒完沒了的事情

6月 28, 2013
範薑映梅
kuso

國立交通大學開放式課程(OpenCourseWare, OCW)沒完沒了的事情有些事情，沒有開始就算了，一旦開始就沒完沒了。待會我提到主題，你就會同意這個說法。等下這個故事要以「好久沒有 這種感覺了」開頭，「你不覺得很悲哀嗎?」結尾。(看到這裡，內行人一定懷疑這是模仿村上春樹”遇見百分百女孩”的寫法，事實上這不僅僅是模仿這麼簡單，這幾乎是材料熱力學(一) Thermodynamics of Materials I 課程首頁 本課程是由交通大學 材料科學與工程學系 提供。 授課 ......
全文閱讀



 

恐怖故事

6月 28, 2013
黃友陽
kuso

國立清華大學開放式課程OpenCourseWare(NTHU, OCW) - 材料熱力學一有一對老夫妻，老王與王嫂，到拉斯維加斯渡假。老王一直很想要一雙真正的牛仔靴，所以當他發現有一雙牛仔靴正在拍賣時，他便毫不猶豫地買下來，馬上穿上它。 老王很自豪地走回旅館去，一進房門就對老婆說： 「你看我哪裡不一樣？」王嫂看了看，說道：「沒有。」老王很興奮地說：「別這樣，老婆，看仔【倉秀哥： 材料熱力學1 】課程講義熱騰騰新鮮上市！ 2014-10-13 【倉秀哥： 材料熱力學1】隨堂版書 2014-10-13  ......
全文閱讀



 

回味愛情

6月 28, 2013
範薑慕秋
kuso

材料熱力學_百科男人：初相識：她真美，如同天使。戀愛時：她是世界上最好的姑娘，我一定要娶她！結婚1年：我的老婆還不錯，稱得上是賢內助，只不過有些小毛病，偶爾也耍耍脾氣結婚5年：她開始變得越來越俗不可耐，越來越蠻不講理。結婚10年：她是世界上最醜最不近人情最不講道理的女人，當初我怎麼會娶她？結婚20年：不計較那些缺點:本書由《 材料熱力學》一書擴寫而成。全書共14章，首先介紹了 熱力學第一、二、三定律，自由能，麥克斯韋方程及 ......
全文閱讀



 

服務他們，讓我頭疼

6月 28, 2013
劉安竹
kuso

國立清華大學開放式課程OpenCourseWare(NTHU, OCW) - 材料熱力學二(一)把我的錢還給我銀行職員我們單位，不管你是不是名牌大學畢業，也不管招進去做什麼工作，頭一年統統要在櫃檯見習，說這是瞭解銀行業務的最佳方式。我們私下開玩笑說，瞭解業務還在其次，恐怕領導的主要意圖，還是磨煉員工鋼鐵般的意志！前兩天就碰到這麼一位仁兄，遞進來張存摺：「小姐，給我拉一下卡，看看裡面有多少【課程】倉秀哥為您點燃一盞 材料熱力學 的學習光明燈！！ 2014-08-25 【開放式課程】10001至10301參考用書與採 ......
全文閱讀



 

今天的天氣

6月 28, 2013
張碧文
kuso

Lec03 材料熱力學(一) 第二週課程 - YouTube有個考古學家到非洲考古第一天遇到一個土人 土人對他說 今天會下雨考古學家給了他一個金幣跟他說謝謝第二天土人又跑來說 今天是陰天考古學家又給了他一個金幣跟他說謝謝就這樣連續了一個禮拜第七天土來跑來說 我今天沒辦法報天氣給你知道了考古學家還是給了他一個金幣跟他說謝謝並且問土人說 為什麼你可以那麼準確的預熱容(heat capacity)與內能(U),與焓(enthalpy)之關係 授課教師： 材料科學與工程學系 曾院介老師 課程資訊：http ......
全文閱讀



 

面對小孩無理索求時的必殺技

6月 28, 2013
連冷文
kuso

材料熱力學(一)--曾院介老師授課 - YouTube我老子 ~ 對付我的方法時光倒回N年前，我 4 歲，老爸 33 歲「把拔～我要吃冰棒」父：不行，沒營養「我要吃!!!」父：別在街上吵，很難看「我要吃我要吃!!!!!!」中間哭鬧了5分鐘吧裫，其實在熱鬧的街上，拖著一個小鬼...吵死人的小鬼...是很丟臉的，今天換做是我一定會發火，但我老爸可是"真‧強本課程是由交通大學 材料科學與工程學系提供。 材料熱力學之三大定律 ... Play next Play now Lec16 材料熱力學( ......
全文閱讀





相關網站資料




國立交通大學開放式課程(OpenCourseWare, OCW)

7月 15, 2017

材料熱力學(一) Thermodynamics of Materials I 課程首頁 本課程是由交通大學 材料科學與工程學系 提供。 授課 ......
全文閱讀





國立清華大學開放式課程OpenCourseWare(NTHU, OCW) - 材料熱力學一

7月 15, 2017

【倉秀哥： 材料熱力學1 】課程講義熱騰騰新鮮上市！ 2014-10-13 【倉秀哥： 材料熱力學1】隨堂版書 2014-10-13  ......
全文閱讀





材料熱力學_百科

7月 17, 2017

:本書由《 材料熱力學》一書擴寫而成。全書共14章，首先介紹了 熱力學第一、二、三定律，自由能，麥克斯韋方程及 ......
全文閱讀





國立清華大學開放式課程OpenCourseWare(NTHU, OCW) - 材料熱力學二

7月 16, 2017

【課程】倉秀哥為您點燃一盞 材料熱力學 的學習光明燈！！ 2014-08-25 【開放式課程】10001至10301參考用書與採 ......
全文閱讀





Lec03 材料熱力學(一) 第二週課程 - YouTube

7月 20, 2017

熱容(heat capacity)與內能(U),與焓(enthalpy)之關係 授課教師： 材料科學與工程學系 曾院介老師 課程資訊：http ......
全文閱讀





材料熱力學(一)--曾院介老師授課 - YouTube

7月 19, 2017

本課程是由交通大學 材料科學與工程學系提供。 材料熱力學之三大定律 ... Play next Play now Lec16 材料熱力學( ......
全文閱讀





材料熱力學(一) - 楊聰仁 老師【101學年度第1學期】 - 逢甲大學電視台

7月 17, 2017

位置: 學院頻道 > 理學院 > 材料科學與工程學系 > 精熟課程 材料熱力學(一) - 楊聰仁 老師【101學年度第 1學期】 ......
全文閱讀





材料熱力學1-7 - 豆丁網路

7月 20, 2017

1 課程名稱: 授課人: 徐洪輝(教授) Tel: 8877300(o) 13077377087 材料熱力學 參考教材 1. 材料熱力學 (索書號:T ......
全文閱讀





熱力學 - 維基百科，自由的百科全書

7月 17, 2017

熱力學一 詞一般是指物體和過程的巨觀描述 [15] ：「古典 熱力學和個別原子的性質無關 ... 材料熱力學 註釋 [編 ......
全文閱讀





材料熱力學-第一章_百度文庫 - 百度文庫——讓每個人平等地提升自我

7月 17, 2017

... bond strengths, or determined experimentally Thermodynamics and Materials Science 材料研究的每個過程 ......
全文閱讀


















 
最近新消息




學生萌妹子上課自拍，結果卻被後面的男同學...最後...網友：這種女生不可能出現在世界上！
 ▲這個學生妹長得超萌。（source:加藤軍粉絲團，下同）   大家好，我是小白兔～ 不知道大家還記不記得以前學生時代，男生總要欺負女生，好似這就是一個不變的定律一樣，其他男生有沒有喜歡被欺負的女生兔編是不知道，但是這部影片的男學生應該是有喜歡的吧XD 根據加藤軍粉絲團報導，大陸有一名超



50歲大叔不務正業23年，將古代「機關術」融入摺紙，讓心臟暴走，地球開花，100W+的人被他撩倒
   模仿難成經典， 自我成就大家。   會動的摺紙   一直以來， 小美見識許多把紙玩出新高度的牛人。   他們有的單憑一雙手， 就能折出惟妙惟肖的3D效果， 有的經過剪裁加工， 將司空見慣的紙變成無價的藝術品， 可謂吸睛又吸金，早已見怪不怪。  





熱門文章




最能考驗男人是否愛你的七件小事
 第一件，遭遇意外小傷後。 比如不小心切菜切了手，比如踩空了摔了一跤，當這樣的情況發生的時候我相信哪個男人都會比較在意，愛情科代表提醒你要觀察的是事情過了兩三天之後他的表現：還能想起來安慰你嗎？還會很心疼的樣子嗎？如果傷口未好他已經把這件事拋到了九霄雲外，那麼，他的愛更多是在口頭上，而不是



被擄獲了♡這裡有超甜美鯛魚燒女孩親自做給你吃！
 日本「東京鯛魚燒(トーキョー タイヤキ)」專賣店於2013年11月29日在原宿盛大開幕。自日本從事演藝活動的多位女孩中，選拔出「鯛魚燒女孩」，將由她們為顧客親自烘烤美味的鯛魚燒！就讓我們實際走訪這個在原宿年輕族群及外國觀光客口耳相傳下，最近蔚為話題的「東京鯛魚燒」，來一探其受歡迎的原因吧！ 由原宿



全世界最正「女孩」 俄羅斯只有１０歲的超萌羅莉
 姓名:Kristina Pimenova 生日:2005年12月27日 出生:俄羅斯莫斯科 經歷:在3歲時，有人跟身為模特兒的媽媽建議 Kristina 既然那麼可愛，何不嘗試看看當個小模特兒，於是便開啟了 Kristina Pimenova 的伸展台之路。 目前，Kristina 不僅擁有一群粉





網友最愛精選



美女工人~~~



LV垃圾袋



Jazz音樂






精選文章




這名男子原本只是想組咖啡桌 竟然意外 DIY 出酷炫超跑
 來自英國 53 歲的 Nick Truman 原本只是想組裝一個咖啡桌子，但因為零件大小不合，又不想浪費，因此他決定將一部老爺車改裝成價值約 4700 萬的義大利超級跑車帕加尼（也太強了吧？）的極為相似的車子。他先花了約新台幣 4750 元，買下了 1990 年生產的福特老爺車 Gran



琳賽蘿涵 po 纖細腰圍美照 網友：妳先去學好 photoshop 吧！
 自從吸毒風波過後，就被冠上「麻煩女星」的琳賽蘿涵 (Lindsay Lohan) ，2012 年又因為蛇行飆車撞上卡車，被判去勞動服務 30 天，但她卻到現在都還只完成了一半，不斷用藉口拖延不去服完時數。去年她到大溪地度假時，據說突然染上「屈公熱」病毒，被送往醫院治療，最近她上傳了一張照片，向粉絲



誇張！！女子素顏見網友，竟因與照片相差太大慘遭…！！
男子不遠千里會網友，發現女子長相與照片判若兩人，體形也相差甚遠。 女子辯稱，自己就是照片中的人，不過是化了妝，用了美圖工具。 大失所望之餘，男子認為受到欺騙，怒火之下大打出手。 最終，經派出所調解，雙方達成和解，男子當天乘飛機回家。    這個也很好看喔！▼ ♥「楊





熱門搜尋

熱力學講義工程熱力學講義材料力學材料力學 公式整理材料力學習題解答材料力學習題解答hibbeler熱力學公式pdf材料熱力學 gaskell材料熱力學解答材料熱力學pdf材料熱力學蔡希傑材料熱力學gaskell材料熱力學習題解答交大材料熱力學 



























 

