




薑世明 的個人資料 - 法學院 / 國立政治大學

















您的瀏覽器不支援Javascript，部分功能將無法呈現。


:::
迴首頁
|
政治大學 
|
友善列印
|
網路地圖
|
活動花絮
|
行事曆
|
English
法學院 / 國立政治大學





:::本院成員專任及合聘教師兼任教師行政人員


:::


姓名薑世明 
學歷德國慕尼黑大學法學博士 
研究室綜合院館北棟16樓271626研究室 
研究室分機(02)2939-3091轉51626
E-mail

 教師 
分類教授
類別專任師資
職稱政大特聘教授；政大法律系教授
研究專長民事程序法、專門業者民事責任法、國際程序法、專業倫理法 
授課領域民法概要、非訟事件法、民事訴訟法、民事訴訟法專題研究、民事證據法專題研究、強制執行法、破產法、法律倫理、法院組織法


期刊論文一覽  ( Click )
 期刊論文一覽 
著作著作人2015,,月旦法學雜誌,246,pp84-95薑世明 
2015,,月旦民商法雜誌,49,pp43-60薑世明 
2015,,台灣法學雜誌,278,pp47-86薑世明 
2015,,台灣法學雜誌,277,pp19-22薑世明 
2015,,軍法專刊,61,4,pp32-46薑世明 
2015,,月旦裁判時報,37,pp74-80薑世明 
2015,,軍法專刊,61,3,pp97-109薑世明 
2015,,軍法專刊,60,3,pp17-36薑世明 
2015,,月旦法學教室,151,pp40-49薑世明 
2015,,軍法專刊,61,2,pp18-30薑世明 
2015,,月旦法學教室,150,pp18-20薑世明 
2015,,軍法專刊,61,1,pp27-38薑世明 
2015,,月旦裁判時報,31,pp18-30薑世明 
2014,,軍法專刊,60,6,pp18-25薑世明 
2014,,145,pp42-53薑世明 
2014,,軍法專刊,60,5,pp42-53薑世明 
2014,,軍法專刊,60,4,pp46-59薑世明 
2014,,月旦法學教室,140,pp36-47薑世明 
2014,,軍法專刊,60,2,pp1-20薑世明 
2014,,月旦裁判時報,25,pp58-67薑世明 
2014,,月旦法學雜誌,225,pp214-230薑世明 
2013,,月旦民商法雜誌,42,pp5-19薑世明 
2013,,政大法學評論,135,pp1-86薑世明 
2013,,台灣法學雜誌,231,pp49-58薑世明 
2013,,月旦法學教室,130,pp21-23薑世明 
2013,,台灣法學雜誌,227,pp51-64薑世明 
吳振吉;薑世明,2013,,臺北大學法學論叢,86,pp1-50薑世明 
2013,,月旦法學雜誌,217,pp124-140薑世明 
2013,,月旦法學雜誌,215,pp186-204薑世明 
2013,,月旦法學教室,124,pp33-35薑世明 
2012, ,月旦法學雜誌,212,pp2-26薑世明 
2012, ,輔仁法學,44薑世明 
2012,,月旦法學雜誌,211,pp148-177薑世明 
2012,,台灣法學雜誌,211,pp44-53薑世明 
2012,,中國人事行政學會會刊,181,pp21-34薑世明 
2012,,中國人事行政學會會刊,181,pp21-34薑世明 
2012,,月旦法學教室,120,pp21 -23薑世明 
2012,,月旦法學雜誌,208,pp284-299薑世明 
2012,,月旦法學雜誌,207,pp101-111薑世明 
2012,〈建築師民事責任之基本問題—以德國法制及我國實務見解回顧為觀察基礎〉,東吳法律學報,24,1,pp1-39薑世明 
2012,,月旦法學雜誌,205,pp150-176薑世明 
2012,,月旦法學雜誌,205,pp27-43薑世明 
薑世明、李其融,2012,,台灣法學雜誌,199,pp50-72薑世明 
2012,,月旦法學雜誌,204,pp142-161薑世明 
2012,,月旦法學教室,115,pp21-23薑世明 
2012,,台灣法學雜誌,198,pp24-38薑世明 
2012,,台灣法學雜誌,196,pp94-125薑世明 
薑世明；曾淑瑜 ,2012,,台灣法學雜誌,196,pp88-124薑世明 
蕭文生；胡博硯；薑世明,2011,「利益衝突與迴避制度之探討」學術研討會 ,台灣法學雜誌,190,pp94-125薑世明 
2011,,台灣法學雜誌,190,pp61-89薑世明 
2011,,台灣法學雜誌,186,pp1-5薑世明 
2011,,台灣法學雜誌,185,pp27-36薑世明 
2011,,仲裁,93,pp42-71薑世明 
2011,,月旦法學雜誌,196,pp38-59薑世明 
2011,,月旦法學教室,106,pp45-62薑世明 
2011,,月旦法學教室,104,pp20-21薑世明 
2011,,台灣法學雜誌,175,pp35-49薑世明 
2011,,月旦法學教室,103,pp68-80薑世明 
2011,,月旦裁判時報,8,pp36-41薑世明 
2011,,月旦法學雜誌,191,pp177-190薑世明 
2011,,月旦法學雜誌,190,pp19-28薑世明 
2011,,月旦法學教室,100,pp111-128薑世明 
2011,,台灣法學雜誌,169,pp1-4薑世明 
2011,,月旦法學雜誌,189,pp89-114薑世明 
2010,,台灣法學雜誌,162,pp1-17薑世明 
2010,,台灣法學雜誌,161,pp53-60薑世明 
2010,,月旦裁判時報,5,pp59-63薑世明 
2010,,月旦法學雜誌,185,pp225-238薑世明 
2010,,月旦法學教室,96,pp47-56薑世明 
2010,,台灣法學雜誌,154,pp25-33薑世明 
2010,,月旦法學雜誌,182,pp274-286薑世明 
2010,,台灣法學雜誌,153,pp122-129薑世明 
2010,,月旦裁判時報,3,pp47-53薑世明 
2010,,台灣法學雜誌,152,pp210-214薑世明 
2010,,台灣法學雜誌,152,pp184-185薑世明 
2010,,月旦法學教室,91,pp18-19薑世明 
2010,,台灣法學雜誌,149,pp53-61薑世明 
2010,,台灣法學雜誌,149,pp184-188薑世明 
2010,,台灣法學雜誌,147,pp33-43薑世明 
2010,,月旦法學雜誌,178,pp298-311薑世明 
2010,,月旦裁判時報,1,pp71-76薑世明 
2010,,台灣法學雜誌,146,pp259-265薑世明 
2009,,台灣法學雜誌,141,pp157-161薑世明 
2009,,台灣法學雜誌,142,pp73-78薑世明 
2009,,月旦法學教室,87,pp14-15薑世明 
2009,＜支付命令送達不合法之救濟程序＞,月旦法學教室,85,pp22-23薑世明 
2009,＜非訟講座（四）／非訟程序之合法聽審＞,台灣法學雜誌,138,pp23-28薑世明 
2009,＜妥速審判立法評論（三）／民事審判程序之促進－以不修法為前提下之本土觀察＞,台灣法學雜誌,137,pp49-63薑世明 
2009, ,月旦法學雜誌,173,pp253-267薑世明 
2009,,台灣法學雜誌,135,pp59-76薑世明 
2009,,月旦法學教室,83,pp20-21薑世明 
2009,,台灣法學雜誌,135,pp271-276薑世明 
2009,＜非訟講座（三）／非訟程序之基本原則＞,台灣法學雜誌,134,pp9-18薑世明 
2009,,月旦法學教室,81,pp12-13薑世明 
2009,＜非訟講座（二）／司法事務官基本論＞,台灣法學雜誌,130,pp35-47薑世明 
2009,＜合意選任鑑定人與仲裁鑑定契約──評最高法院九十七年度臺上字一一二○號民事判決＞,月旦法學雜誌,169,pp274-281薑世明 
2009,,月旦法學教室,79,pp10-11薑世明 
2009,,台灣法學雜誌,126,pp221-222薑世明 
2009,  ,台灣法學雜誌,125,pp9-21薑世明 
2009,,民事訴訟法之研討（十六）,pp289-408薑世明 
2009,,程序正義、人權保障與司法改革-範光群教授七秩華誕祝壽論文集,pp135-170薑世明 
2009,,台灣法學雜誌,123,pp37-48薑世明 
2009,,台灣法學雜誌,124,pp13-21薑世明 
2009,,月旦法學教室,77,pp18-19薑世明 
2009,,台灣法學雜誌,122,pp102-108薑世明 
2009,,政大法學評論,107,pp1-81薑世明 
2009,,台灣法學雜誌,121,pp208-210薑世明 
2009,,月旦法學教室,75,pp12-13薑世明 
2009,,台灣法學雜誌,120,pp177-178薑世明 
2009,,法官協會雜誌,11,pp33-50薑世明 
2008,,月旦民商法雜誌,22,pp1-19薑世明 
2008,,台灣法學雜誌,118,pp17-19薑世明 
2008,,全國律師,12,11,pp122-130薑世明 
2008,,台灣法學雜誌,116,pp91-98薑世明 
2008,,全國律師,12,10,pp100-113薑世明 
2008,,台灣法學雜誌,113,pp33-49薑世明 
2008,,全國律師,12,9,pp193-202薑世明 
2008,,台灣法學雜誌,111,pp43-48薑世明 
2008,,全國律師,12,2,pp102-113薑世明 
2008,,政大法學評論,104,pp183-276薑世明 
2008,,全國律師,12,8,pp130-141薑世明 
2008,,東吳法律學報,20,1,pp61-106薑世明 
2008,,台灣法學雜誌,108,pp79-87薑世明 
2008,,全國律師,12,7,pp150-162薑世明 
2008,,全國律師,12,6,pp120-130薑世明 
2008,,台灣本土法學雜誌,107,pp235-242薑世明 
2008,,月旦法學教室,67,pp45-56薑世明 
2008,,台灣本土法學雜誌,106,pp117-124薑世明 
2008,,全國律師,12,5,pp123-132薑世明 
2008,,台灣本土法學,106,pp289-296薑世明 
2008,,台灣本土法學雜誌,105,pp91-100薑世明 
2008,,全國律師,12,4,pp102-115薑世明 
2008,,月旦法學教室,65,pp36-45薑世明 
2008,,全國律師,12,3,pp107-118薑世明 
2008,,台灣本土法學,103,pp91-98薑世明 
2008,,月旦法學教室,63,pp43-54薑世明 
2008,,全國律師,12,1,pp122-134薑世明 
2008,,臺大校友會刊,60,pp60-61薑世明 
2008,,月旦民商法雜誌,22,pp1-19薑世明 
2007,,月旦法學教室,62,pp26-33薑世明 
2007,,全國律師,11,12,pp82-91薑世明 
2007,,月旦法學雜誌,152,pp241-256薑世明 
2007,,月旦法學教室,61,pp45-53薑世明 
2007,,台灣本土法學雜誌,100,pp83-101薑世明 
2007,,月旦法學教室,60,pp14-15薑世明 
2007,,台灣本土法學雜誌,98,pp214-218薑世明 
2007,,中央研究院法律研究所籌備處，兩岸四地法律發展，下冊，民事訴訟法與刑事訴訟法,pp231-236薑世明 
2007,,政大法學評論,98,pp307-402薑世明 
2007,,月旦法學雜誌,147,pp259-273薑世明 
2007,,東吳法律學報,19,1,pp79-142薑世明 
2007,,月旦法學教室,55,pp12-13薑世明 
2007,,台灣本土法學雜誌,94,pp211-218薑世明 
2007,,司法院編印，民事集中審理專論與法院訪視報告,pp33-76薑世明 
2007,,台灣本土法學雜誌,91,pp201-207薑世明 
2007,,月旦法學教室,52,pp16-17薑世明 
2006,,台灣本土法學雜誌,89,pp264-269薑世明 
2006,,台灣本土法學雜誌,88,pp162-167薑世明 
2006,,月旦法學雜誌,138,pp220-232薑世明 
2006,,台灣本土法學雜誌,87,pp253-257薑世明 
2006,,民事訴訟論壇,1,pp43-58薑世明 
2006,,全國律師,10,9,pp28-35薑世明 
2006,,月旦法學教室,47,pp16-17薑世明 
2006,,台灣本土法學雜誌,85,pp145-151薑世明 
2006,,台灣本土法學雜誌,84,pp207-210薑世明 
2006,,台灣本土法學雜誌,83,pp121-128薑世明 
2006,                       ,月旦法學教室,44,pp14-15薑世明 
2006,,月旦法學雜誌,132,pp20-28薑世明 
2006,,台灣本土法學雜誌,81,pp286-290薑世明 
2006,,月旦法學教室,42,pp56-67薑世明 
2006,,月旦法學教室,41,pp14-15薑世明 
2006,,台灣本土法學雜誌,80,pp149-158薑世明 
2006,,臺灣本土法學雜誌,78,pp296-300薑世明 
2006,,台灣本土法學雜誌,78,pp163-163薑世明 
2005,,成大法學,10,pp137-187薑世明 
2005,,月旦法學教室,38,pp50-60薑世明 
2005,,政大法學評論,88,pp297-363薑世明 
2005,,萬國法律,144,pp2-15薑世明 
2005,,台灣法學新課題,3,pp93-168薑世明 
2005,,台灣本土法學雜誌,76,pp257-266薑世明 
2005,,月旦法學雜誌,126,pp19-30薑世明 
2005,,月旦法學教室,37,pp56-66薑世明 
2005,,司法周刊,1262,pp2-3薑世明 
2005,,月旦法學教室,35,pp61-72薑世明 
2005,,台灣本土法學雜誌,72,pp160-165薑世明 
2005,,月旦法學教室,33,pp67-77薑世明 
2005,,月旦法學雜誌,122,pp250-263薑世明 
2005,,台灣本土法學雜誌,71,pp242-246薑世明 
2005,,成大法學,9,pp47-124薑世明 
2005,,台灣本土法學雜誌,70,pp154-160薑世明 
2005,,東吳法律學報,16,3,pp139-224薑世明 
2005,,台灣本土法學雜誌,69,pp249-254薑世明 
2005,,月旦法學教室,30,pp76-87薑世明 
2005,,法學講座,32,pp82-94薑世明 
2005,,月旦法學教室,28,pp62-72薑世明 
2005,,法學講座,31,pp69-80薑世明 
2005,,月旦法學教室,27,pp56-65薑世明 
2004,,全國律師,8,12,pp86-97薑世明 
2004,,成大法學,8,pp43-108薑世明 
2004,,月旦民商法雜誌,6,pp5-29薑世明 
2004,,月旦法學教室,26,pp12-13薑世明 
2004,,台灣本土法學雜誌,77,pp306-311薑世明 
2004,,法學講座,30,pp87-98薑世明 
2004,,法學講座,29,pp109-123薑世明 
2004,,月旦法學教室,24,pp69-81薑世明 
2004,,月旦法學教室,23,pp74-86薑世明 
2004,,月旦法學教室,22,pp16-17薑世明 
2004,,法學講座,28,pp93-104薑世明 
2004,,月旦法學教室,21,pp46-57薑世明 
2004,,法官協會雜誌,6,1,pp83-99薑世明 
2004,,月旦法學教室,19,pp74-83薑世明 
2004,,法學講座,27,pp80-94薑世明 
2004,,全國律師,8,4,pp48-65薑世明 
2004,,月旦法學教室,17,pp18-19薑世明 
2004,,月旦法學雜誌,106,pp245-257薑世明 
2004,,法學講座,26,pp66-74薑世明 
薑世明；廖大穎,2004,,月旦法學雜誌,105,pp228-247薑世明 
2004,,法學講座,25,pp109-119薑世明 
2003,,成大法學,6,pp73-130薑世明 
2003,,月旦法學雜誌,103,pp38-42薑世明 
2003,,法學講座,24,pp73-83薑世明 
2003,,月旦法學教室,13,pp14-15薑世明 
2003,,法學講座,23,pp70-76薑世明 
2003,,月旦法學教室,12,pp121-132薑世明 
2003,,法學講座,22,pp44-52薑世明 
2003,,法學講座,21,pp73-79薑世明 
2003,,月旦法學教室,10,pp12-13薑世明 
2003,,律師雜誌,287,pp54-72薑世明 
2003,,法學講座,20,pp56-56薑世明 
2003,,法學叢刊,48,3,pp63-91薑世明 
2003,,法學講座,19,pp63-72薑世明 
2003,,法學講座,18,pp61-76薑世明 
2003,,法學講座,17,pp72-81薑世明 
2003,,法學講座,16,pp71-77薑世明 
2003,,月旦法學雜誌,96,pp8-26薑世明 
2003,,6,pp104-120薑世明 
2003,,法學講座,13,pp61-68薑世明 
2003,,月旦法學教室,7,pp14-15薑世明 
2002,,法學講座,12,pp54-61薑世明 
2002,,月旦法學教室,1,pp77-92薑世明 
2002,,軍法專刊,48,1,pp14-25薑世明 
2002,,全國律師,6,8,pp78-87薑世明 
2002,,輔仁法學,23,pp97-120薑世明 
2002,,萬國法律,124,pp93-103薑世明 
2002,,法學叢刊,47,4,pp15-41薑世明 
2002,,軍法專刊,48,2,pp15-22薑世明 
2002,,全國律師,6,7,pp63-73薑世明 
2002,,萬國法律,122,pp105-115薑世明 
2002,,法學叢刊,47,1,pp101-120薑世明 
2001,,法律評論,67,10-12,pp2-15薑世明 
2001,,法令月刊,52,11,pp31-44薑世明 
2001,,萬國法律,120,pp110-123薑世明 
2001,,月旦法學雜誌,76,pp69-87薑世明 
2001,,軍法專刊,47,8,pp8-20薑世明 
2001,,法學叢刊,46,3,pp19-54薑世明 
2001,,萬國法律,118,pp89-98薑世明 
2001,,萬國法律,115,pp44-61薑世明 
2001,,全國律師,5,1,pp55-82薑世明 
2001,,萬國法律,119,pp93-102薑世明 
2001,,萬國法律,117,pp103-118薑世明 
2000,,法官協會雜誌,2,2,pp169-231薑世明 
2000,,軍法專刊,46,10,pp6-14薑世明 
2000,,萬國法律,113,pp77-96薑世明 
2000,,法學叢刊,45,4,pp1-25薑世明 
2000,,法律評論,66,7-9,pp2-15薑世明 
2000,,司法周刊,995,pp3-3薑世明 
2000,,萬國法律,111,pp12-39薑世明 
2000,,全國律師,4,4,pp74-91薑世明 
2000,,法令月刊,51,3,pp23-33薑世明 
2000,,萬國法律,109,pp64-80薑世明 
2000,,司法周刊,994,pp3-3薑世明 
1998,,司法周刊,879,pp2-2薑世明 
1998,,司法周刊,865,pp3-3薑世明 
1998,,法令月刊,49,1,pp30-36薑世明 
1998,,法學叢刊,43,1,pp79-96薑世明 
1998,,司法周刊,878,pp2-2薑世明 
1998,,司法周刊,877,pp2-2薑世明 
1998,,司法周刊,864,pp3-3薑世明 
1998,,司法周刊,863,pp3-3薑世明 
1997,,法務通訊,1849,pp2-2薑世明 
1997,德國民事訴訟法第十編（仲裁）修正草案試譯（司法周刊，第八一五、八一六、八一七期）薑世明 
1992, 	論本票裁定之停止執行（上）、（下），法務通訊 第 1604、1605 期薑世明 
1992,海峽兩岸專利審查及其行政救濟之比較研究（上）、（下），法務通訊 第 1594、1595 期薑世明 
1990,國際私法上類推適用之研究（上）、（下），法務通訊 第 1475 期、1476 期薑世明 

研討會論文一覽  ( Click )
 研討會論文一覽 
發表時間著作著作人2012/04/00薑世明 
2010/09/00建築師民事責任請求權爭議之研究，中國人民大學，2010年9月8日。薑世明 
2010/06/00建築師民事責任，民法研究會，建築師民事責任，2010年6月。薑世明 
2009/04/24司法院 理律文教基金會，初探迅速審判之障礙及解決 妥適審判學術研討會薑世明 
2008/09/26政大法學院民事法中心，報告消費訴訟之理論與實務薑世明 
2008/09/19民事訴訟法研究基金會，報告表見證明在實務上運用之評估薑世明 
2006/00/00中央研究院法律研究所，兩岸民事訴訟法學術研討會，評論人薑世明 
2005/12/27司法改革基金會，律師制度之改革薑世明 
2005/03/13民事訴訟法研究會報告，擬制自認薑世明 
2004/12/18台灣法學會報告，非負舉證責任一造當事人之事案解明義務薑世明 
2004/04/16中華民國法官協會研討會報告，民事舉證責任分配法則之新體系建構薑世明 
2004/02/29民事法研究會及民事訴訟法研究會報告，舉證責任分配法則之體系建構薑世明 
2003/03/03民事訴訟法研究會報告，論強制執行程序中之比例原則考量薑世明 
2002/01/10學術研討會報告---證據保全制度，民事實務研究會，台灣高等法院薑世明 
2002/01/00律師民事責任，學術研討會報告，民法研究會第二十四次學術研討會記錄，載於法學叢刊，第一八五期。並收錄於學林出版專書中薑世明 
2001/08/00學術研討會與談---美國懲罰性賠償金判決之承認及執行研討會，載於台灣本土法學雜誌，第二五期薑世明 
2000/00/00學術研討會報告---論遲延提出攻擊防禦方法之失權，載於法官協會雜誌，第二捲第二期薑世明 

專書一覽  ( Click )
 專書一覽 
出版日期專書名稱著作人2015/09/01民事訴訟法基礎論，修訂八版薑世明 
2015/08/01律師民事責任論，修訂二版薑世明 
2015/08/01民事訴訟法《上冊》，修訂四版薑世明 
2015/08/01法律倫理學，修訂四版薑世明 
2015/06/01許政賢，張衛平（章程），吳從周，劉明生，劉玉中，林洲富，任重，陳華彬，朱曉喆，周伯峰，徐婉寧，解亘，薑世明,兩岸民事法學會通之道薑世明 
2015/02/01民事訴訟法《下冊》，修訂三版薑世明 
2014/09/01法院組織法，修訂四版薑世明 
2014/09/01家事事件法論，三版薑世明 
2014/09/01民事訴訟法註釋書(三)薑世明 
2014/02/01證據評價論薑世明 
2014/01/01民事程序法實例研習〈一〉，二版薑世明 
2014/01/01民事訴訟法註釋書(二)薑世明 
2013/10/01非訟事件法新論，修訂二版薑世明 
2013/06/01民事訴訟法註釋書(四)薑世明 
2013/05/01楊淑文，王千維，薑世明，陳洸岳，吳瑾瑜，徐婉寧，韓世遠，申衛星，許政賢，楊熾光，劉明生，齊樹潔，張　榕，許少波,兩岸民事法理論與實務發展現況薑世明 
2011/11/01民事證據法實例研習(二)暨判決評釋，修訂二版薑世明 
2011/01/01民事訴訟法判解導讀薑世明 
2010/10/01許士宦，薑炳俊，薑世明，吳從周，沈冠伶，黃國昌 ,新民事訴訟法實務研究(一)薑世明 
2010/08/01民事程序法實例研習（二）薑世明 
2009/11/01新民事證據法論 = Beweisrecht，三版薑世明 
2009/11/01民事程序法之發展與憲法原則薑世明 
2009/01/00任意訴訟及其他部分程序法爭議問題薑世明 
2008/10/01律師倫理法薑世明 
2008/10/00舉證責任與證明度薑世明 
2008/06/01民事證據法實例研習（一）薑世明 
2006/03/01舉證責任與真實義務薑世明 
1999/00/00Beweislast und Beweiserleichterung bei der Haftung von Angehörigen der Freien Berufe（博士論文，德國出版）薑世明 

研究計畫一覽  ( Click )
 研究計畫一覽 
計畫時間計畫名稱參與人擔任之工作2011年06月 ~ 2013年09月起訴、言詞辯論、再審及第三人撤銷之訴薑世明 &nbsp
2011年01月 ~ 2012年12月中國大陸的社經變遷與法治發展--子計畫二：社會經濟之變遷與紛爭解決途徑薑世明 /劉宏恩&nbsp
2010年08月 ~ 2013年07月「證據調查之理論與實際」薑世明 &nbsp
2010年08月 ~ 2011年07月專業法律與專業倫理薑世明 &nbsp
2009年04月 ~ 2011年02月證據法薑世明 &nbsp
2009年05月 ~ 2009年12月訴訟程序薑世明 &nbsp
2007年08月 ~ 2008年07月自由心證之研究薑世明 &nbsp
2006年08月 ~ 2007年07月經驗法則之研究薑世明 &nbsp
2011年03月 ~ 2011年03月訴訟契約之研究薑世明 &nbsp
2005年08月 ~ 2006年07月證明度之研究薑世明 &nbsp
2004年08月 ~ 2005年07月訴訟契約之研究薑世明 &nbsp
2003年01月 ~ 2003年07月情報請求權薑世明 &nbsp
2003年08月 ~ 2004年07月醫師民事責任程序中之舉證責任減輕薑世明 &nbsp
其他著作 專書中之論文 
 舉證責任轉換（駱永家祝壽 論文集）  

:::


標準版RSs 2.x套裝最新消息學術活動獎助學金一般公告徵才公告院長的話關於本院歷史沿革組織架構空間分配設備資源就業進修本院位置系所單位法律學系法律科際整合研究所碩士在職專班院屬中心基礎法學中心民事法學中心刑事法學中心公法學中心財經法學中心勞動法與社會法中心大陸法制中心本院成員專任及合聘教師兼任教師行政人員招生資訊大學部碩士班博士班法律科際整合研究所碩士在職專班外國學生考古題課程與學程課程手冊大學部碩士班法律科際整合研究所博士班博士班:國際商業與法律組碩士在職專班學程課程查詢系統標準版RSs 2.x套裝50院慶 邁向頂尖大學國際化法律實習與服務公益服務課程政大法學評論碩博士論文索引活動花絮中國法期刊







Login
:::


帳號:

密碼:




















本站
 站外 



















本網站著作權屬於法學院 / 國立政治大學，請詳見使用規則。
電話：法學院 (02)29387593、研究所事務 (02)29387054、大學部事務 (02)29387055 
傳真：(02)29387235　
地址：11605 臺北市文山區指南路2段64號 綜館北棟15樓 | 
E-Mail：justice@nccu.edu.tw | 聯絡我們




瀏覽人數：
























民事賠償 搜索結果 - 中文頭條新聞 - 每日新鮮頭條一網打進
















 










中文頭條新聞 
















 





























...












Home




 






 



今日推薦







 



 

© Copyright 2017 中文頭條新聞 - All Rights Reserved - Created By chinatt.news

 







新學林網路書店 -- 智慧財產法題型破解 
























 





  致學如耕　涵泳歲稔


團訂專區
教學用書索取專區
回到首頁


查看購物車
結帳
聯絡我們
訂閱／取消電子報


 




















分類清單





關於我們
書籍代製服務
新書預告
法律
憲法
行政法
民事實體法
民事程序法
刑事實體法
刑事程序法
商事法／金融法
土地法／不動產法
勞動法／社會法
政府採購法
稅法／會計法
環境法
智財法／科技法／醫事法
司法實務／人權／刑事政策
國際私法
國際法
外國法
中國法律／兩岸法制
法理學／法哲學／法律倫理
綜合／其他類科
訴訟實務
法律人文
祝壽論文／紀念專輯
教科書
憲法教科書
行政法教科書
民事實體法教科書
民事程序法教科書
刑事實體法教科書
刑事程序法教科書
商事法／金融法教科書
土地法／不動產法教科書
勞動法／社會法教科書
政府採購法教科書
稅法／會計法教科書
智財法／科技法／醫事法教科書
國際私法教科書
國際法教科書
外國法教科書
法理學／法哲學／法律倫理教科書
綜合／其他類科教科書

法典／工具書
博碩士論文
翻譯著作
圖解法律
中研院法律所出版品
台灣法學雜誌專書
建業法律事務所出版品

學稔
司法三等／律師
爭點整理（考前精典整理）
題型破解
關鍵選擇
體系書
實務必考熱區
文章必考焦點
考前總複習

解密國考大數據
司法四等
司法四等有聲書
劉政老師在家自修系列
高普考及三四等特考
地方五等初等
不動產經紀人考試
地政士考試
警察特考
領隊導遊考試
公務暨專技高考
法典工具書系列

讀享
總複習系列
植憲公法系列
喬律師系列
張璐民法系列
這是一本解題書系列
就是這本體系＋解題書系列
這是一本選擇題系列
文章速覽系列
體系建構系列
體系速成系列
爭點地圖系列
SOP系列
關鍵實務系列
專業學習系列
國考六法系列
律師證照系列
不動產經紀人、不動產營業員
高普特考共同科目系列
金融證照理財系列
都市更新師系列
領隊導遊考試系列
保險經紀人考前速成系列

讀享國考小學堂函授
2017律師司法官總複習函授
2017律師司法官總複習函授全套
2017律師司法官一試總複習函授單科
2017律師司法官二試總複習函授單科

2017律師司法官解題班函授
2017律師司法官解題班函授全套
2017莫非的憲法解題班
2017莫非的行政法解題班
2017張璐的民事財產法解題班
2017嵐慄的身分法解題班
2017李甦的民事訴訟法解題班
2017法夫子的刑法解題班
2017莫莉的刑事訴訟法解題班
2017祁明的公司法解題班
2017祁明的證券交易法解題班
2017高宇的保險法解題班
2017張律師、韋憲的智慧財產法解題班
2017李思的勞社法解題班
2017王介的財稅法解題班
2017歐朗的海洋法解題班
2017荷禾的海商法解題班

2017律師司法官全修班函授
2017律師司法官全修班函授全套
2017植憲的憲法函授
2017植憲的行政法函授
2017張璐的民事財產法函授
2017荷禾的身分法函授
2017席慕的民事訴訟法函授
2017周易的刑法函授
2017莫莉的刑事訴訟法函授
2017祁明的公司法函授
2017祁明的證券交易法函授
2017高宇的保險法函授
2017張律師、韋憲的智慧財產法函授
2017李思的勞社法函授
2017王介的財稅法函授
2017歐朗的海洋法函授
2017荷禾的海商法函授

2017律師司法官爭點班函授
2017嵐慄的身分法爭點班

2017其他類科總複習函授
2017霸告的公務員法總複習
2017周易的警察刑法總複習

2017其他類科解題班函授
2017周易的警察刑法解題班
2017雷洛的政治學解題班
2017藍星沙的社會學解題班

2017其他類科全修班函授
2017藍星沙的社會學函授

2017司法四等總複習函授
2017司法四等總複習函授全套
2017司法四等總複習函授單科

2017司法四等全修班函授
2017王運時的民法函授

2016解題班函授
周易高考刑法解題班
安雨刑法刑訴綜合解題班
夏敬財稅法解題班
吾猛龍票據法解題班

2016全修班函授
植憲最新釋字函授
阿翔民事財產法函授
李甦家事事件法函授

法研所攻略函授
線上免費講堂
空白模擬試捲

十力圖解國考法律
圖解國家考試
圖解法律知識

考試／證照
期刊
完全潮卡新改版
完全潮卡
完全實務體系誌
潮法講堂
實務體系卡片誌
地政體系卡片誌
地政解碼

其他經銷考試用書

期刊／學報
台灣法學雜誌
中研院法學期刊
司法改革雜誌
台灣環境與土地法學雜誌
台灣科技法律與政策論叢
台灣國際法季刊
中華國際法與超國界法評論
東吳公法論叢
臺灣勞動法學會學報
台灣人權學刊
東吳法研論集

國文／華語
國文類
國文通識
中國語文
國文師資培育
語言表達藝術叢書

國文學習
作文老師系列
閩南語學習系列

學術思想研究

華語類
華語師資培育
華語師資認證
華語學習
外國人學華語
來去移民華語
全方位生活華語
讀寫學中文


奇萊論衡：東華文哲研究集刊
奇萊論衡第三期
奇萊論衡第二期
奇萊論衡創刊號


一般通識
外語學習
教育／幼教／幼保
觀光旅遊
農業
其他類別
職業安全衛生
短文詩集
藝術
管理

字遊系列
FUN學系列
外觀瑕疵書專區
前版書與特價書專區
研討會資訊
徵才啟事
購物須知
會員條款
徵稿函
下載專區
圖書目錄
信用卡訂購單下載

全省經銷書店

























	  
	   
		智慧財產法題型破解 
	
		 	

	  

首頁 > 學稔 > 司法三等／律師 > 題型破解














售價 : 
$ 370









 

 
		  
		 


			加入購物車
			
			














本書特色本書蒐集了歷年來重要的智慧財產法考題，並羅列現行重要的學說及實務見解，模擬成考場上作答狀態能夠書寫出的內容，加以彙編成書，力求清楚與精準。大體上本書編排有以下幾個特色：1.建構考科的體系架構本書每章節前，皆會列出作者精心幫讀者摘要的重點整理，讓讀者在查閱題目解答前，能夠先累積重要的背景知識，幫助思考題目，並在解答後列入該題所使用的實務見解與參考文獻，讓讀者能在思考或回答完題目後，建立更完整的答題概念。2.精闢確實的考題分析本書在解答題目前，會先分析本題題目係在考智慧財產法哪些章節與概念等，以協助讀者對題目的認識、並對本科目自己熟稔的程度更加瞭解。3.近年重要的考題解答本書放入這些年重要、最新、最有考向的考題，以便讀者們能透過此等題目快速地確認自己念書的狀況，以及提升考試的能力，和學習答題技巧。
作者簡介齊軒臺大法研所律師高考及格
學海無涯勤為岸，青雲有路志為梯。希望這本小書能幫上大家一點忙，幫助大家在法律的海洋裡找到一個方向，學習的更加順利，也祝福大家考試能脫穎而出、旗開得勝！
二版序時光匆匆，本書來到第二版，本次改版加入104年與105年的許多重要題目，其中104年律師考試的題目已全部收入，另外筆者也謹慎的挑出相當具有考相的檢察事務官、研究所等考題，以求幫讀者建構觀念、釐清問題。此外，此次修訂亦改進上一版的不足，增添潤飾文字以提升流暢度、並補充更詳盡確實的實務見解，以及增補各章的觀念架構等，希望大家在閱讀上對於問題的脈絡、回答的方式等都能更加清楚，考場上應對題目時能更加從容自如。而此次考試筆者要提醒大家的是，律師考試智慧財產法考科的重點在智財三法（著作權法、專利法、商標法），其中對於各權利的取得要件、是否須經審查、權利限制、權利消滅、廢止、撤銷事由等，須多多加以留意；此外，侵權行為與損害賠償計算方式等，是過往其他考試命題的一大重點，也請大家多加註意，考前可多複習；另就損害賠償計算方式的部分，除練習計算損害賠償外，亦須比較三法損害賠償計算方式的不同。筆者也準備過考試，明白大家現在正處於水深火熱之中，希望這本書對於大家準備智慧財產法這門科目能幫上一些忙，此外也提醒大家準備考試之餘，有空可以稍加運動、看場電影等，讓自己稍稍喘口氣，筆者過往也是透過這樣的節奏調節自己的壓力，適度的休息也讓自己的念書效率更好，大家不妨試試看。此外，本次改版筆者衷心感謝許多人，謝謝總是無條件支持我的家人及我家越來越可愛的狗仔、以及提供我許多改版上建議、討論題目的好友們，並謝謝學稔出版社，尤其給我機會並多次和我討論本書方向的主編曉玉、和總是細心校對提醒筆者思慮不周之處的責編文郡，真的感謝你們的用心，讓本書得以更好。最後，筆者也預祝大家考試順利、一切順心！齊軒2016年6月
目錄本書使用方法 •1解題體系表 •3Chapter 1 著作權的取得與權利內容第一節 著作權的取得要件與創作保護主義 •1-3壹•創作保護主義 •1-3貳•著作權的取得要件 •1-3參•著作種類 •1-4題型 1-1-1 用了就用了哪來這麼多理由？著作權的原創性與合理使用【95檢察事務官第3題】 •1-5第二節 創作保護主義的例外—出資聘用與僱傭關係 •1-10題型 1-2-1 你寫好但著作權不一定是你的喔∼出資聘人與僱傭契約下的著作權歸屬【98檢察事務官第3題】 •1-10第三節 著作權的權利內容 •1-17題型 1-3-1 我整理的好辛苦耶？著作權人的常見權利—重製、公開傳輸【97臺大己組第2題】 •1-21Try again【94臺大己組第2題】 •1-26題型 1-3-2 權利怎麼分的這麼細？著作權人的其他幾種權利—公開播送、公開上映、公開演出、出租權【99檢察事務官第2題】 •1-27Try again【97檢察事務官第3題】 •1-32題型 1-3-3 到底誰說了算？著作權人的權利行使—改作權、公開演出權【104律師第3題】 •1-33題型 1-3-4 你已經同意全世界都可以利用你的作品？著作權的權利保護【104檢察事務官第1題】 •1-37題型 1-3-5 公播版？家用版？傻傻分不清楚—著作權人專有的權利類型【96檢察事務官第2題】 •1-42題型 1-3-6 買到好畫不能跟別人分享嗎？著作權的公開展示權【104臺大己組第3題】 •1-46第四節 專屬授權與非專屬授權 •1-50題型 1-4-1 我實在等不及了—著作權侵害與非專屬授權人的權利【101檢察事務官第1題】 •1-51Chapter 2 著作權的限制、侵害與特殊規定第一節 著作權的限制 •2-3著作權的限制類型 •2-3題型 2-1-1 借我用一下不可以嗎？著作權的合理使用【100臺大己組第2題】 •2-6Try again【96臺大己組第3題】 •2-12第二節 著作權的侵害、救濟與法律責任 •2-13壹•民事救濟與法律責任 •2-13貳•刑事責任 •2-14參•行政責任 •2-14題型 2-2-1 這裡有批光碟好便宜阿？著作權的侵權責任【102檢察事務官第2題】 •2-15Try again【100檢察事務官第1題】 •2-18題型 2-2-2 權利怎麼分的這麼細？著作權人的其他幾種權利—公開傳輸權、重製權及著作權侵害責任【103臺大己組第2題】 •2-19第三節 權利管理電子資訊與防盜拷措施 •2-24題型 2-3-1 有遊戲大家玩？防盜拷措施的破解責任【98臺大己組第2題】 •2-25Try again【96輔大財經法組第3題】 •2-29第四節 網路平臺業者責任 •2-30網路服務提供之民事免責事由 •2-30題型 2-4-1 我只是提供大家閱讀的管道而已？網路服務提供者之民事免責事由【102臺大己組第3題】 •2-32Try again【99臺大己組第3題】 •2-36Chapter 3 專利權的取得、申請、審查與行使第一節 發明專利、新型專利與設計專利 •3-3壹•專利權的類型 •3-3貳•先申請原則 •3-3參•專利權的要件 •3-4題型 3-1-1 我想申請專利可以嗎？專利權的類型與申請要件【103臺大己組第2題（節錄）】 •3-6題型 3-1-2 讓我們來談談你知道什麼？設計專利的特色與內容【102高考三級智慧財產行政第2題】 •3-10第二節 出資聘用與僱傭關係下的權利歸屬 •3-15題型 3-2-1 權利到底是誰的阿？出資聘用與僱傭關係的姓名錶示權【102專利師第1題】 •3-16Try again【101專利商標審查人員二等第1題】 •3-20題型 3-2-2 我考上公務員囉∼僱傭關係下的專利權取得【102專利商標審查人員三等第2題】 •3-21第三節 專利的申請 •3-24題型 3-3-1 原來我可以同時申請發明專利和新型專利阿？新專利法下的雙軌申請制【102專利商標審查人員三等第3題】 •3-25題型 3-3-2 欸我先來的好嗎？專利法上的國際優先權【102專利師第2題】 •3-29Try again【101專利商標審查人員二等第2題】 •3-33第四節 專利的審查與行使 •3-35題型 3-4-1 發明專利的早期公開制度之暫時保護—補償金請求權【102專利師第3題】 •3-37題型 3-4-2 技術報告到底是拿來幹什麼的？新型專利權的行使【102警察法制人員第3題】 •3-40Chapter 4 專利權的消滅第一節 專利權的舉發撤銷制 •4-3專利法上的專利權消滅原因 •4-3題型 4-1-1 你明明就沒有申請權！─專利權的舉發撤銷制【102專利商標審查人員三等第1題】 •4-5題型 4-1-2 可惡的小偷！！！專利法上的舉發撤銷制第二發【101專利商標審查人員二等第3題】 •4-7Chapter 5 專利權的限制、侵害與責任第一節 專利權的限制 •5-3專利權之限制 •5-3題型 5-1-1 我幫你一起賣不好嗎？專利權的權利耗盡與平行輸入【101臺大己組第3題節錄】 •5-4題型 5-1-2 不先試驗我怎麼賣？學名藥先行試驗的必要性【98檢察事務官第1題】 •5-8題型 5-1-3 我怎麼知道他的專利權是假的？保障信賴公示外觀的合理使用【98輔大財經法組第3題】 •5-11第二節 專利權的侵害與責任 •5-16壹•侵權認定 •5-16貳•民事救濟 •5-17題型 5-2-1 偷偷賣被發現了>題型 5-2-2 要告我先證明我有侵權阿？專利權侵害的舉證責任【100警察法制人員第3題】 •5-21題型 5-2-3 賺的都賠光光了ＱＱ—新型專利的審查與專利法上的損害賠償額計算【99臺大己組第2題】 •5-24Try again【98政大財經法組第4題改編】 •5-29題型 5-2-4 侵權就侵權，不要再狡辯了！！專利權受侵害時專利權人的權利行使【104律師第1題】 •5-30Chapter 6 商標權的取得第一節 商標權的取得 •6-3壹•註冊保護主義 •6-3貳•取得要件 •6-3題型 6-1-1 想用我的名氣搭便車？怎麼可能！著名商標的保護【102警察法制人員第1題】 •6-8題型 6-1-2 「陳小姐」也可以當商標嗎？商標權與專利權取得要件綜合考題【102臺大己組第2題】 •6-12Try again【98政大財經法組第3題】 •6-17Chapter 7 商標權的異議、評定與廢止第一節 商標權的異議 •7-3題型 7-1-1 超級比一比？商標權的異議程序與商標近似和混淆誤認之虞的判斷【103臺大己組第2題節錄】 •7-3第二節 商標權的評定 •7-10題型 7-2-1 你用了我的名字還敢跟我嚷嚷？商標權的評定【98檢察事務官第2題】 •7-11第三節 商標權的廢止 •7-15題型 7-3-1 你明明就沒在用阿？—商標權的廢止事由與合理使用【101檢察事務官第3題】 •7-16題型 7-3-2 偷偷改就可以用了？商標權廢止與商標侵權綜合考題【97檢察事務官第2題】 •7-19Chapter 8 商標權的權利內容、限制與侵權責任第一節 商標權的權利內容、限制與侵權責任 •8-3壹•商標權的權利內容 •8-3貳•商標權的權利限制 •8-3參•商標權的侵權判斷與侵權救濟 •8-4題型 8-1-1 加個字就不一樣了？—商標法上的侵權行為之基本題型 【100檢察事務官第2題】 •8-6Try again【100臺大己組第3題節錄】 •8-10題型 8-1-2 這樣不是侵權、怎樣才是侵權？商標法的侵權責任【102檢察事務官第1題】 •8-11題型 8-1-3 名字借我公司搭個順風車好嗎？著名商標的侵權保護【104律師第2題】 •8-15題型 8-1-4 我只是拿來打廣告而已？—關鍵字廣告是否構成商標侵權【102高考三級智慧財產行政第1題】 •8-20題型 8-1-5 到處都可以用蘇格蘭紋？商標註冊與商標侵權綜合考題【96檢察事務官第1題改編】 •8-24題型 8-1-6 真真假假的A藥品，商標權與專利權侵權綜合考題【104臺大已組第2題】 •8-29題型 8-1-7 我要怎麼賠給你？商標權與專利權損害賠償計算綜合考題【105臺大已組第2題】 •8-33Chapter 9 營業秘密、智慧財產案件審理法綜合考題第一節 營業秘密法 •9-3壹•營業秘密的認定 •9-3貳•營業秘密的歸屬 •9-3參•民事責任 •9-4肆•刑事責任 •9-5題型 9-1-1 員工不但跳槽了，還把你的秘密跟你的對手分享？營業秘密的刑事責任【100檢察事務官第3題】 •9-6題型 9-1-2 學好技術就可以跳槽啦！營業秘密認定與侵權責任【筆者自擬】 •9-9第二節 智慧財產案件審理法 •9-13題型 9-2-1 用訴訟就可以把他人的秘密看光光？—秘密保持命令的認識與運用【筆者自擬】 •9-13
 






書名 : 
智慧財產法題型破解

		    
		   作者 : 
		    
		  

		    
		   齊軒
		    
		  


書系 : 
題型破解

		    
		   版別 : 
		    
		  

		    
		   2版
		    
		  


裝幀 : 
平裝 18開 304頁

		    
		   出版日期 : 
		    
		  

		    
		   2016年7月
		    
		  


ISBN : 
9789862955703

		    
		   編號 : 
		    
		  

		    
		   9CB10
		    
		  


出版單位 : 
學稔















推薦親友





友善列印










附件下載






 

	    2版試讀

2.3 M 
2016-06-24



 

	    1版勘誤20151005

482.2 K 
2015-10-05




























門市地址：10669臺北市大安區和平東路三段38號4樓
上班及電話客服時間：週一至週五上午9:00至12:00，下午1:00至6:00，週末及例假日休息
電話：(02) 2700-1808   傳真：(02) 2377-9080   客服信箱：law@sharing.com.tw
郵政劃撥帳號：19889774  戶名：新學林出版股份有限公司
COPYRIGHT (C) 2017 新學林出版股份有限公司





 



勞動部勞動及職業安全衛生研究所之組織-阿摩線上測驗



























































×



載入中..請稍候..


關閉











































 






 






 搜尋
          



 回報          



註冊


登入


 

 






 


防礙你考上的三大不良習慣與心理障礙，不可不查106 中等學校教檢通過心得分享國考作文必用【名言佳句】國文詩句與季節，國文必殺整理，中國傳統節日與詩詞超級詳細錯題偵測(已詳細分類!!!)五月鑽石加倍送-號召各方老師們!【各發展階段總整理】認知發展、社會性發展、性別概念發展、公民發展、個體發展、道德發展總整理行政法3500題大放送喔....法學緒論重點VIP專屬!任務一鍵領取!合作學習的教學策略（自己整理超詳細必讀）高普考試 黃金7大上榜術應有盡有的國文必考常識106教育法規（非條文版）英文字首字根查詢網站分享佛洛伊德、皮亞傑、艾瑞克森發展階段比較刑法必背的法條高普考刪減考試科目106年教師甄試考程列表有關翻轉教育的考題和筆記整理(20150611 整理)循序漸進模式推出新版囉班級經營理論簡易整理







 



喊話











功能列表
    




 循序 


 試捲


 錯題 


 自由


 冠軍




練功房





 考試一覽表 
 近期刊誤
 試捲模式
 循序漸進模式 
 百人冠軍賽
 今日錯題測驗 
 近期錯題測驗 
 最近測驗
 未完成試捲


 個人題庫總複習
 自由測驗
 關鍵字測驗
 精熟測驗
 讀書會測驗
 常錯總複習
 申論題







            考試秘書			




 各科能力分析
打氣工具
 私有筆記
 打卡
 發問問題
 線上筆記
 考用行事曆
 我上傳的試捲


最近測驗
收錄的題目
 按讚的題目
 發表的討論
 私人筆記
 查單字






 好友




          四處逛逛            


 回家



              大廳              




              成功牆              


 
            打工          


 
            科目一覽表          


 
            線上人數
          






            加值服務            





                商城
              




                加值訂單查詢              


VIP專區



                轉讓VIP              




                暫停VIP              



 加速:off
          




                    VIP功能介紹                  

下載題庫專區
  下載題庫
  試題查詢
  序號兌換





密技



 
 
 













關於阿摩
		80萬題免費題庫，最詳盡的詳解，是您考試的必備利器!		

錯在阿摩，贏在考場！






錯在阿摩，贏在考場！

►馬上測驗








搜尋:勞動部勞動及職業安全衛生研究所之組織 



		企業最愛研究所：成大拔頭籌 台科、北科技職勝出 33 by Mark Sun
 日前「博士賣雞排」新聞引發浪費教育成本一說，炒得各界沸沸揚揚，更讓高學歷的必要性備受囑目。在「學歷..


看全文







		APEC技職教育資料庫　研究計畫啟動 13 by 王魯尼
  APEC技職教育資料庫　研究計畫啟動    教育部從1992年起參與APEC（亞太經濟合作會議）..


看全文







		求職難 陸大學生寧考研究所 8 by Weikin Li
    作者： 記者盧素梅╱綜合報導 | 旺報 – 2013年2月2..


看全文







		乙級證照考研究所? 教部：著手研究 18 by Hui-Zi Kang
    【臺北訊】世界冠軍級的麵包師傅吳寶春想念EMBA，因學歷不足不得申請，引起輿論關註，教育部長..


看全文







		有關公民投票法就全國性公民投票審議委員會之規定，下列敘述何者錯誤？ 行政院公民投票審議委員會，置委員21 人，任期3 年，由主管機關提請總統任命之 委員具有同一黨籍者，不得超過委員總額二分之一，且單一性別不得少於三分之一 行政院公民投票審議委員會之組織規程及審議規則，應送行政院備查 主任委員由委員互選之 178 by levin.yan
 公民投票法 中華民國098年06月17日修正 (現行法規)  第三十五條  行政院公民投票審議委員..


看全文








		勞工安全衛生法 34 by 高普考/三四等/高員級◆法學知識（包括中華民國憲法、法學緒論)
  ~精修 (一) :    壹、前言    當勞工在工作過程中，可能因工作場所之廠房設施不良、機械設備結構缺陷、工具 不良等硬體設施不足，或由於員工安全知識不足、雇主未善盡管理責任等，導致勞工發生受..


看筆記







		我國運輸事業之組織 2 by 公職◆運輸學
  97年特種考試交通事業鐵路人員考試及  97年特種考試交通事業公路人員考試試題    資位別：佐級  類科：鐵路－運輸營業  科目：運輸學大意_第三題         (1)交通部為管理..


看筆記







		動態的研究法 0 by 公職◆行政學
    個人認為應該是C才對(僅依本人的學習經驗)    本題強調的關鍵應該是"人",既然是人就會有"互動",再討論行政的研究途徑時就談到以下:    行政學的研究方法與途徑      行政學於一八八..


看筆記







		職業災害補償 4 by 高普考/三四等/高員級◆法學知識（包括中華民國憲法、法學緒論)
  有關職業災害補償，下列敘述何者錯誤？  (A)受僱人只須受僱於雇主即可，即使未另訂補償契約，亦有可能成立職業災害補償 ~正確。  (B)雇主須有故意或過失，始有可能成立職業災害補償 ~錯誤。  (..


看筆記







		職業災害 8 by 高普考/三四等/高員級◆法學知識（包括中華民國憲法、法學緒論)
  ~精修 (二) :    職業災害發生後，雇主之民事責任：  一、「職業災害」的「補償」是採「無過失責任主義」，亦即「即使」雇主對於職災的發生「沒有過失」，勞工「仍然可以」依《勞工保險條例》及《勞..


看筆記









查單字:關
 



24 下列敘述，何者錯誤？ 
(A)中央選舉委員會之組織，以法律定之(B)行政院訴願審議委員會之組織，以法律定之(C)
法務部廉政署之組織，以法律定之(D)勞動部勞動及職業安全衛生研究所之組織，以法律定之 
 



編輯私有筆記及自訂標籤







高普考/三四等/高員級◆行政法概要(包含行政程序法等)-
								103 年 - 103年高考三級  一般行政  行政法#16865




答案：B 
難度：適中0.521214




討論
私人筆記( 0 )




最佳解!
痛苦會過去，美會留下。 高一上 (2014/07/16 14:15) 行政院訴願審議委員會 => 行政院及各級行政機關訴願審議委員會組織規程勞動部勞動及職業安全衛生研究所 => 勞動部勞動及職業安全衛生研究所組織法訴願法  第五十二條 （訴願審議委員會之設置）   各機關辦理訴願事件，應設訴願審議委員會，組成人員以具有法制專長者.....看完整詳解 

查看全部13則討論 


11FAshley  Ting 高三下 (2015/10/02 22:45) ★中央行政機關組織基準法第27條，訴願審議委員會為”內部單位”，採「合議制」。12FGogogo 國三下 (2016/05/17 17:15) B訴願委員會為內部單位 依照組織章程D為三級機關13F小人兒大冒險 ʕ•͡ᴥ•ʔ 國三上 (2016/11/22 11:25)  
(A) 中央選舉委員會組織法(☆) ... (內容隱藏中)

			查看隱藏文字
						


 



你可以購買VIP會員所寫的私人筆記。




 





查單字:關
 









查單字:關
 



50.	下列敘述，何者錯誤？(A)中央選舉委員會之組織，以法律定之 (B)行政院訴願審議委員會 之組織，以法律定之 (C)法務部廉政署之組織，以法律定之 (D)勞動部勞動及職業安全衛生 研究所之組織，以法律定之
                   
                                  




 



編輯私有筆記及自訂標籤







高普考/三四等/高員級◆行政法概要(包含行政程序法等)-
								2017行政法考前猜題(四)#59837




答案：B 
難度：適中0.651163




討論
私人筆記( 0 )






1F郭峻豪 國一上 (2017/03/14 04:13) 請問這錯在哪2F兔寶 高二上 (2017/04/02 17:31) 中央行政機關組織基準法第27條，訴願審議委員會為"內部單位"，採「合議制」。3FDoppelganger 小六下 (2017/06/11 04:05) 請問是不是單位都非以法律定之？如果是的話單位常見的有哪些？ 



你可以購買VIP會員所寫的私人筆記。




 





查單字:關
 









查單字:關
 



45.	下列敘述，何者錯誤？ (A)中央選舉委員會之組織，以法律定之(B)行政院訴願審議委員會之組織，以法律定之(C) 法務部廉政署之組織，以法律定之(D)勞動部勞動及職業安全衛生研究所之組織，以法律定之

 



編輯私有筆記及自訂標籤







高普考/三四等/高員級◆行政法概要(包含行政程序法等)-
								106 年 - 身心障礙特考行政法模擬試題第二回#60191




答案：B 
難度：適中0.544454




討論
私人筆記( 0 )



查看全部5則討論 


3FJamie Lo 小六下 (2017/04/12 08:18) B, D如何區分等級？4FzTH 高三上 (2017/04/25 14:35) 訴願委員會是內部單位5F洪嫚君 國三上 (2017/05/02 10:19) D選項:中央組織法規第3條第三款：機構：機關依組織法規將其部分權限及職掌劃出，以達成其設立目的之組織。中央行政機關組織基準法第16條：機關於其組織法規規定之權限、職掌範圍內，得設附屬之實（試）驗、檢驗、研究、文教、醫療、社福、矯正、收容、訓練等機構。前項機構之組織，準用本法之規定。 



你可以購買VIP會員所寫的私人筆記。




 





查單字:關
 









查單字:關
 



1 依勞動部勞動及職業安全衛生研究所組織法第 2 條規定，下列那一事項不屬於該所掌理的事項？
(A)勞動統計之規劃、彙整、分析及管理 (B)職業安全衛生技術及管理之研究
(C)職業傷病危害評估及管理之研究 (D)研究企劃管理及成果推廣
 



編輯私有筆記及自訂標籤







初等/五等/佐級◆勞工行政與勞工法規大意-
								104 年 - 104年地方五等-勞工行政與勞工法規大意#35584




答案：A 
難度：適中0.498423




討論
私人筆記( 1 )



查看全部5則討論 


3F張洺慈 國三上 (2015/12/26 14:42) 勞動部勞動及職業安全衛生研究所組織法2條（掌理事項）　　本所掌理下列事項： 　　一、勞動市場、人力資源及就業安全之研究。 　　二、勞動關係、勞動條件及勞動福祉之研究。 　　三、職業安全衛生技術及管理之研究。 　　四、職業傷病危害評估及管理之研究。 　　五、研究企劃管理及成果推廣。 　　六、其他有關勞動及職業安全衛生研究事項。4F已刪除  (2016/08/31 20:46) (A)選項是規定在 [勞動部組織法] 第2條第8款  這個工作是 勞動部內部單位~ 勞動關係司 負責5F尼諾米 高二下 (2016/12/20 17:33) 關鍵字:研究 



你可以購買VIP會員所寫的私人筆記。




 





查單字:關
 









查單字:關
 



1 我國研究勞動政策與安全衛生之政府機構為：
(A)勞動及職業安全衛生研究所 (B)勞動部職業安全衛生署
(C)勞動部勞動力發展署 (D)各地方政府之勞政主管機關
 



編輯私有筆記及自訂標籤







初等/五等/佐級◆勞工行政與勞工法規大意-
								105 年 - 105年初等考勞工行政與勞工法規大意#38022




答案：A 
難度：適中0.569014




討論
私人筆記( 1 )



 GRACE(高三下):
		
						

名　　稱：勞動部勞動及職業安全衛生研究所... (內容隱藏中，隱藏文字有 79 字 )


這是GRACE的私人筆記，是否花費10購買觀看?
購買
				
				0   0   
				
 


1FMini Chu 高三下 (2016/01/25 17:21) 「勞動及職業安全衛生研究所」，為我國唯一勞動政策與安全衛生研究政府機關，以「尊嚴的勞動、安全健康的工作環境」為願景與任務目標，期能「以全球化的思維，關註產業發展的脈動；運用研發成果，協助事業單位應用並落實管理以維護勞工安全與健康」之目標，作為研究所之核心價值。職業安全衛生問題是動態性的，往往隨時間與環境的不同而改變，配合政府及產業變遷需求，持續進行各項勞動政策與安全衛生研究工作，為我國勞動科技研究發展繼續努力。除解決職業安全衛生問題外，並以前瞻科學技術掌握勞動情勢，以知識與證據基礎支援決策，成為勞動部勞動及職業安全衛生決策智庫。01. 勞動市場、人力資源及就業安全之研究。02. 勞動關係、勞動條件及勞動福祉之研究。03. 職業安全衛生技術及管理之研究。04. 職業傷病危害評估及管理之研究。05. 研究企劃管理及成果推廣。 



你可以購買VIP會員所寫的私人筆記。




 





查單字:關
 












 
 
 



 
給阿摩一個讚

給我們一個讚，讓我們可以做的更好!


登入後，將不會看到此視窗










