


民法債編總論(下)-金石堂網路書店














































會員功能列

 


加入會員
登入




您好
登出


會員專區
客服中心
查訂單


 
（ 0 件）0 元
結帳












購物車
（ 0 件）0 元
結帳



金石堂及銀行均不會請您操作ATM!  如接獲電話要求您前往ATM提款機，請不要聽從指示，以免受騙上當!
    (詳情)




民法債編總論(下)－金石堂網路書店歡迎您加入博客和facebook 臉書粉絲團！The largest retail books store chains in Taiwan! 





TOP關鍵字

2017希望書包
怪獸的產地
七龍珠
肆一 
蠟筆小新套票
抽EC






全館搜尋
中文書
英文書

雜誌
MOOK
文具
玩具親子
美妝配飾
3C
家電
運動休閒
居家生活
動漫部屋
日用清潔
食品




 

天花版bn

12345678910





購物目錄


首頁
3h快送
中文書
英文書

雜誌
MOOK
文具
美妝配飾
玩具親子
3C
家電
運動休閒
居家生活
日用清潔
動漫精品
食品






商品次目錄


新書
預購書
推薦書
套書
暢銷書排行榜
書展 / 特惠
讀者書評
出版社專區
香港出版品




 

    您的位置：金石堂網路書店
中文書
社會哲思
法律
民法
商品詳情

 


民法債編總論(下)
                        










作者：楊芳賢
追蹤



出版社：三民      
出版社追蹤


出版日：2017/1/3

ISBN：9789571462172
語言：中文繁體
適讀年齡：全齡適讀


定價：540 元

特價：9 折 486 元 (可得紅利4點)
紅利優惠價：87 折 471 元 (折抵說明)紅利可抵：15 元 
信用卡紅利：可折抵多家銀行 (扣抵說明)
運送方式：全球配送　香港到店　國內宅配國內店取　












<<



>>


https://cdn.kingstone.com.tw/book/images/product/20158/2015840107725/2015840107725b.jpg
https://cdn.kingstone.com.tw/book/images/product/20158/2015840107725/2015840107725-01.jpg
https://cdn.kingstone.com.tw/book/images/product/20158/2015840107725/2015840107725-02.jpg
https://cdn.kingstone.com.tw/book/images/product/20158/2015840107725/2015840107725-03.jpg
https://cdn.kingstone.com.tw/book/images/product/20158/2015840107725/2015840107725-04.jpg
https://cdn.kingstone.com.tw/book/images/product/20158/2015840107725/2015840107725-05.jpg
https://cdn.kingstone.com.tw/book/images/product/20158/2015840107725/2015840107725-06.jpg
https://cdn.kingstone.com.tw/book/images/product/20158/2015840107725/2015840107725-07.jpg
https://cdn.kingstone.com.tw/book/images/product/20158/2015840107725/2015840107725-08.jpg
https://cdn.kingstone.com.tw/book/images/product/20158/2015840107725/2015840107725-09.jpg
https://cdn.kingstone.com.tw/book/images/product/20158/2015840107725/2015840107725-10.jpg
https://cdn.kingstone.com.tw/book/images/product/20158/2015840107725/2015840107725-11.jpg
https://cdn.kingstone.com.tw/book/images/product/20158/2015840107725/2015840107725-12.jpg
https://cdn.kingstone.com.tw/book/images/product/20158/2015840107725/2015840107725-13.jpg
https://cdn.kingstone.com.tw/book/images/product/20158/2015840107725/2015840107725-14.jpg
https://cdn.kingstone.com.tw/book/images/product/20158/2015840107725/2015840107725-15.jpg
https://cdn.kingstone.com.tw/book/images/product/20158/2015840107725/2015840107725-16.jpg
https://cdn.kingstone.com.tw/book/images/product/20158/2015840107725/2015840107725-17.jpg














                           參考庫存量:1本立即購買 預計出貨日：2017/7/21



金石堂讀者好評
 
0 個人說讚，看排行 >






社會哲思分類追蹤
使用此功能請先登入金石堂網路書店正式會員。這是什麼？




分享：
                            
                           	  










書籍介紹
其他讀者也買
強力推薦
讀者好評(0)
下標籤
團體專屬服務






內容簡介作者目錄序/導讀
詳細資料






內容簡介 top 
《民法債編總論(下)》

	本書說明民法債編通則的規定及相關制度。全書篇幅粗略而言，是依照最高法院相關判決之數量多寡而定；也就是判決越多，越是實務重點所在，說明會較為詳細；反之，較少或毫無最高法院判決者，則儘量精簡說明。本書期望可以幫助讀者理解民法債編通則的相關規定，並且在面臨不同個案時，能夠獨立思考及尋找法律依據，再依解釋、補充或各種論證方法，以具體理由作成論斷。本書對讀者而言，為入門性質的讀物，幫助建立基礎觀念，作者並期望，三年、五年或最晚七年，讀者已有能力親自閱讀英文（或其他外文）著作及判決。



作者top 


作者介紹


楊芳賢

	學歷：
	德國烏玆堡大學法學博士
	現職：
	國立政治大學法律學系專任教授





目錄 top 
民法債編總論(下)－目錄導覽說明


第一章 債務履行、內容與抗辯權等

	 

	壹、導　論   3

	一、債務履行或不履行規定適用於一切債之關係   3

	二、債務履行或不履行規定之性質   3

	 

	貳、債務之內容及其履行   4

	一、種類之債及其履行   4

	二、金錢之債及利息之債   12

	三、選擇之債   19

	 

	參、同時履行抗辯權與不安抗辯權   22

	一、概　說   22

	二、同時履行抗辯權   23

	三、不安抗辯權   32

	 

	肆、代位權及撤銷權   34

	一、代位權   35

	二、撤銷權   41

	 

第二章 債務不履行導論及歸責規定

	 

	壹、導　論   53

	一、債務不履行之用語   53

	二、債務不履行之基本原則   54

	 

	貳、債務不履行之歸責規定   57

	一、第220條第1項之過失責任原則   57

	二、第221條   62

	三、第224條   65

	 

第三章 給付不能與情事變更

	 

	壹、導　論   73

	一、現行民法   73

	二、德國法等   73

	 

	貳、給付不能   75

	一、意義與分類   75

	二、各種給付不能之法律效果   78

	 

	參、情事變更原則   101

	一、基本問題   101

	二、構成要件   103

	三、法律效果   109

	 

第四章 給付遲延

	 

	壹、導　論   115

	一、意　義   115

	二、規定及其適用範圍   115

	 

	貳、構成要件   116

	一、給付請求權有效存在且無給付不能之情事   116

	二、給付義務已屆至清償期而未給付   117

	三、債務人因可歸責之事由而未履行   122

	四、給付遲延與同時履行抗辯權之關係   124

	 

	參、法律效果   128

	一、第231條第1項與第232條之關係   128

	二、主張履行請求權並請求給付遲延之損害賠償   128

	三、債務人在遲延中對因不可抗力而生之損害仍應負責   129

	四、金錢之債之遲延給付   131

	五、債權人主張不履行之損害賠償   132

	 

	肆、雙務契約之特別規定   136

	一、第254條   136

	二、第255條   143

	三、依第254條及第255條行使解除權對第232條之意義   144

	 

	伍、債務人清償期前預示不履行之問題   146

	一、英國法與德國法   146

	二、最高法院判決及其簡評   149

	 

第五章 不完全給付

	 

	壹、導　論   155

	一、不完全給付之發展概況   155

	二、不完全給付之意義及規定   156

	 

	貳、最高法院77年第7次決議(一)及其簡評   161

	一、最高法院77年第7次決議(一)   161

	二、簡　評   162

	 

	參、不完全給付規定之法律適用   183

	一、不完全給付之構成要件   184

	二、不完全給付之法律效果   192

	三、債務不履行與侵害人格權   201

	 

第六章 債權人受領遲延

	 

	壹、導　論   209

	 

	貳、構成要件   210

	一、債務人之給付仍屬可能且已得履行   210

	二、債務人提出之給付須符合債之本旨   211

	三、債權人不受領或不為協力配合行為   216

	 

	參、法律效果   218

	一、原則上債權人並不負損害賠償責任   218

	二、原則上債務人之給付義務仍然存在   219

	三、債務人僅就故意或重大過失負責   220

	四、受領遲延之其他法律效果   226

	 

第七章 解除契約

	 

	壹、導　論   231

	一、比較法簡介   231

	二、解除權之意義、行使與區分   233

	三、解除權之依據   237

	 

	貳、行使法定解除權之法律效果   240

	一、行使法定解除權是否自始消滅契約之問題   240

	二、行使法定解除權之其他法律效果   246

	 

	參、法定解除權行使之限制及其消滅事由   249

	一、法定解除權行使之限制   249

	二、法定解除權之消滅事由   250

	 

	肆、其他相關問題   252

	一、標的物價值貶損之問題   252

	二、第261條 &nbsp
                                




序/導讀 《民法債編總論》top 


	序

	 

	本書說明民法債編通則規定及制度之篇幅，粗略而言，係依最高法院民法債編通則相關判決之數量多寡而定；即判決越多，可謂即實務重點所在，應說明較多；反之，較少或毫無最高法院判決者，則僅精簡說明。作者期望本書得以幫助讀者理解民法債編通則法律規定，並且在面臨個案之法律問題時，能夠獨立思考及尋找法律依據，並依解釋、補充及各種論證方法，在提供具體理由下作成論斷。但無論如何，對讀者而言，本書應當僅是入門性質的讀物；作者期望，三年、五年或最晚七年，讀者已有能力親自閱讀英文(或其他外文)著作及判決。

	 

	作者感謝歷年上課學生的聽講與問答，尤其願意主動獨立思考，並質疑或挑戰作者看法的學生們；作者所教的根本遠不如她(他)們教作者的。但國考通過，才是真正競爭及努力的開始；而且凡事須謹慎依(過去及持續)所學方法進行研究思考。最後，若非三民書局主動要約，作者不可能有意願及機會完成本書，作者謹在此對三民書局及編輯人員致上謝意。





詳細資料top 

                               語言：中文繁體規格：平裝分級：普級開數：18開17*23cm頁數：500
                               出版地：台灣















民法相關書籍
延伸閱讀推薦















共0篇好評top 
寫書評去 >










商品標籤 (什麼是標籤？)




我的標籤新增









團體專屬服務top

團體專屬服務














訂購須知top 
防治詐騙，提醒您!!金石堂及銀行均不會請您操作ATM! 如接獲電話要求您前往ATM提款機，請不要聽從指示，以免受騙上當! 

商品運送說明：
當商品送達金石堂門市或便利商店後，您會收到E-mail及APP出貨/到貨通知，您也可透過【訂單查詢】確認到貨情況。
建議您可下載『金石堂APP』並開啟推撥設定，即可收到相關出貨/到貨通知訊息。
並請您於指定期限內取貨付款，若逾期未取，您取貨的金石堂門市或便利商店將會辦理退貨作業。
產品顏色可能會因網頁呈現與拍攝關係產生色差，圖片僅供參考，商品依實際供貨樣式為準。 

退換貨說明：
依據「消費者保護法」第19條及行政院消費者保護處公告之「通訊交易解除權合理例外情事適用準則」，以下商品購買後，除商品本身有瑕疵外，將不提供7天的猶豫期：

                            1、 易於腐敗、保存期限較短或解約時即將逾期。（如：生鮮食品）
                            2、 依消費者要求所為之客製化給付。（客製化商品）
                            3、 報紙、期刊或雜誌。（含MOOK、外文雜誌）
                            4、 經消費者拆封之影音商品或電腦軟體。
                            5、 非以有形媒介提供之數位內容或一經提供即為完成之線上服務，經消費者事先同意始提供。（如：電子書、電子雜誌、下載版軟體、虛擬商品…等）
                            6、 已拆封之個人衛生用品。（如：內衣褲、刮鬍刀、除毛刀…等）
若非上列種類商品，商品均享有到貨7天的猶豫期（含例假日）。
辦理退換貨時，商品（組合商品恕無法接受單獨退貨）必須是您收到商品時的原始狀態（包含商品本體、配件、贈品、保證書、所有附隨資料文件及原廠內外包裝…等），請勿直接使用原廠包裝寄送，或於原廠包裝上黏貼紙張或書寫文字。退回商品若無法回復原狀，將請您負擔回復原狀所需費用，嚴重時將影響您的退貨權益。










中文書籍分類

文學財經企管生活風格飲食料理心理勵志醫療保健旅遊宗教命理教育/親子教養童書羅曼史輕小說漫畫語言／字辭典藝術設計電腦資訊自然科普人文歷史社會哲思
社會議題
政治/國際情勢
各國觀察
哲學/當代思潮
東方哲學
西方哲學
法律
法學總論
法律入門
法律人傳記
法律評論
六法全書
民法
訴訟法
行政法
刑法
憲法
智慧財產法
公司法／商事法
國際法
司法／司法行政
兩岸法規(台商)
勞資關係
各國法規
其他法規


戰爭/軍事
環境/飲食
社會科學研究
社會學
書店/出版/傳播
語言學
其他社會哲思

考試書／政府出版品參考書全部的分類 >>



手機版
民法債編總論(下)




相關商品


雜誌



貿易雜誌7月2017第313期
貿易雜誌6月2017第312期
在野法潮2017第33期
勞動契約法 第2版









外嵌連結
民法債編總論(下)



在金石堂門市找此書
                         選擇縣市：

請選擇
基隆市
臺北市
新北市
桃園市
新竹市
新竹縣
宜蘭縣
苗慄市
苗慄縣
南投縣
臺中市
雲林縣
彰化縣
嘉義市
臺南市
高雄市
屏東縣

查詢












↑回上方

金石堂網路書店

首頁
關於金石堂網路書店
人才招募
客服中心
異業合作
出版情報
手機版
關於金石堂書店
金石堂書店全台門市



客服專線：02-2364-9989
傳真：02-2364-4672
客服時間：週一至週五 9：00∼12：30 及 13：30∼18：00（例假日除外）
地址：100 台灣臺北市中正區汀州路三段 160 巷 3 號 2 樓
Copyright©2016, Digital Kingstone Co., Ltd. 金石網絡股份有限公司






瀏覽本站建議使用：Internet Explorer 8.0 以上或 FireFox、Google Chrome、Safari 等瀏覽器。
本網站已依台灣網站內容分級規定處理且符合電子商務、安全交易















金石堂APP出/到貨提醒不漏接，讓您便利隨行
















.15





民法債編總論(二)[大] - 高雄市立空中大學iLms數位學習系統





















iLMS知識社群ePortfolio 

中文(台灣)English(US)Q&A線上人數: 97    



 


權限不足! 請先登入



登入
帳號 
密碼 
 記住我的登入資訊










            位置: 民法債編總論(二)[大] >
            課程說明
開放文件列表 全部 教材 作業
        

編號
標題
類別
發表人
人氣
討論
更新時間


目前尚無資料




 

Copyright © 高雄市立空中大學. All rights reserved.高雄市小港區大業北路436號 (交通位置圖)/ 電話：(07)801-2008 (校內分機) 






民法債編總論(修訂二版)-金石堂網路書店














































會員功能列

 


加入會員
登入




您好
登出


會員專區
客服中心
查訂單


 
（ 0 件）0 元
結帳












購物車
（ 0 件）0 元
結帳



金石堂及銀行均不會請您操作ATM!  如接獲電話要求您前往ATM提款機，請不要聽從指示，以免受騙上當!
    (詳情)




民法債編總論(修訂二版)－金石堂網路書店歡迎您加入博客和facebook 臉書粉絲團！The largest retail books store chains in Taiwan! 





TOP關鍵字

2017希望書包
怪獸的產地
七龍珠
肆一 
蠟筆小新套票
抽EC






全館搜尋
中文書
英文書

雜誌
MOOK
文具
玩具親子
美妝配飾
3C
家電
運動休閒
居家生活
動漫部屋
日用清潔
食品




 

天花版bn

12345678910





購物目錄


首頁
3h快送
中文書
英文書

雜誌
MOOK
文具
美妝配飾
玩具親子
3C
家電
運動休閒
居家生活
日用清潔
動漫精品
食品






商品次目錄


新書
預購書
推薦書
套書
暢銷書排行榜
書展 / 特惠
讀者書評
出版社專區
香港出版品




 

    您的位置：金石堂網路書店
中文書
社會哲思
法律
民法
商品詳情

 


民法債編總論(修訂二版)
                        










作者：鄭玉波，陳榮隆修訂
追蹤



出版社：三民      
出版社追蹤


出版日：2002/6/1

ISBN：9789571436081
語言：中文繁體
適讀年齡：全齡適讀


定價：770 元

特價：9 折 693 元 (可得紅利6點)
紅利優惠價：87 折 672 元 (折抵說明)紅利可抵：21 元 
信用卡紅利：可折抵多家銀行 (扣抵說明)
運送方式：全球配送　香港到店　國內宅配國內店取　












<<



>>


https://cdn.kingstone.com.tw/book/images/product/20158/2015840083272/2015840083272b.jpg














                           商品暫時無法購買



金石堂讀者好評
 
0 個人說讚，看排行 >






社會哲思分類追蹤
使用此功能請先登入金石堂網路書店正式會員。這是什麼？




分享：
                            
                           	  










書籍介紹
其他讀者也買
強力推薦
讀者好評(0)
下標籤
團體專屬服務






內容簡介
詳細資料






內容簡介 top 
《民法債編總論(修訂二版)》
                                本書依據民國八十八年四月二十一日公佈之最新民法債編修正條文內容修訂，對於新增制度如：公證、附合契約〈定型化契約〉、商品製造人侵權責任、車輛駕駛人侵權責任、一般危險責任等均有詳盡論述，並有最新德、法、日、瑞等相關立法例，及我國之判例、解釋例等，可以加以對照，使理論與實務貫通，為坊間同型類書籍所少見。
                            



詳細資料top 

                               語言：中文繁體規格：平裝分級：普級
                               出版地：台灣















民法相關書籍
延伸閱讀推薦















共0篇好評top 
寫書評去 >










商品標籤 (什麼是標籤？)




我的標籤新增









團體專屬服務top

團體專屬服務














訂購須知top 
防治詐騙，提醒您!!金石堂及銀行均不會請您操作ATM! 如接獲電話要求您前往ATM提款機，請不要聽從指示，以免受騙上當! 

商品運送說明：
當商品送達金石堂門市或便利商店後，您會收到E-mail及APP出貨/到貨通知，您也可透過【訂單查詢】確認到貨情況。
建議您可下載『金石堂APP』並開啟推撥設定，即可收到相關出貨/到貨通知訊息。
並請您於指定期限內取貨付款，若逾期未取，您取貨的金石堂門市或便利商店將會辦理退貨作業。
產品顏色可能會因網頁呈現與拍攝關係產生色差，圖片僅供參考，商品依實際供貨樣式為準。 

退換貨說明：
依據「消費者保護法」第19條及行政院消費者保護處公告之「通訊交易解除權合理例外情事適用準則」，以下商品購買後，除商品本身有瑕疵外，將不提供7天的猶豫期：

                            1、 易於腐敗、保存期限較短或解約時即將逾期。（如：生鮮食品）
                            2、 依消費者要求所為之客製化給付。（客製化商品）
                            3、 報紙、期刊或雜誌。（含MOOK、外文雜誌）
                            4、 經消費者拆封之影音商品或電腦軟體。
                            5、 非以有形媒介提供之數位內容或一經提供即為完成之線上服務，經消費者事先同意始提供。（如：電子書、電子雜誌、下載版軟體、虛擬商品…等）
                            6、 已拆封之個人衛生用品。（如：內衣褲、刮鬍刀、除毛刀…等）
若非上列種類商品，商品均享有到貨7天的猶豫期（含例假日）。
辦理退換貨時，商品（組合商品恕無法接受單獨退貨）必須是您收到商品時的原始狀態（包含商品本體、配件、贈品、保證書、所有附隨資料文件及原廠內外包裝…等），請勿直接使用原廠包裝寄送，或於原廠包裝上黏貼紙張或書寫文字。退回商品若無法回復原狀，將請您負擔回復原狀所需費用，嚴重時將影響您的退貨權益。










中文書籍分類

文學財經企管生活風格飲食料理心理勵志醫療保健旅遊宗教命理教育/親子教養童書羅曼史輕小說漫畫語言／字辭典藝術設計電腦資訊自然科普人文歷史社會哲思
社會議題
政治/國際情勢
各國觀察
哲學/當代思潮
東方哲學
西方哲學
法律
法學總論
法律入門
法律人傳記
法律評論
六法全書
民法
訴訟法
行政法
刑法
憲法
智慧財產法
公司法／商事法
國際法
司法／司法行政
兩岸法規(台商)
勞資關係
各國法規
其他法規


戰爭/軍事
環境/飲食
社會科學研究
社會學
書店/出版/傳播
語言學
其他社會哲思

考試書／政府出版品參考書全部的分類 >>




相關商品


雜誌



貿易雜誌7月2017第313期
貿易雜誌6月2017第312期
在野法潮2017第33期
勞動契約法 第2版









外嵌連結
民法債編總論(修訂二版)



在金石堂門市找此書
                         選擇縣市：

請選擇
基隆市
臺北市
新北市
桃園市
新竹市
新竹縣
宜蘭縣
苗慄市
苗慄縣
南投縣
臺中市
雲林縣
彰化縣
嘉義市
臺南市
高雄市
屏東縣

查詢












↑回上方

金石堂網路書店

首頁
關於金石堂網路書店
人才招募
客服中心
異業合作
出版情報
手機版
關於金石堂書店
金石堂書店全台門市



客服專線：02-2364-9989
傳真：02-2364-4672
客服時間：週一至週五 9：00∼12：30 及 13：30∼18：00（例假日除外）
地址：100 台灣臺北市中正區汀州路三段 160 巷 3 號 2 樓
Copyright©2016, Digital Kingstone Co., Ltd. 金石網絡股份有限公司






瀏覽本站建議使用：Internet Explorer 8.0 以上或 FireFox、Google Chrome、Safari 等瀏覽器。
本網站已依台灣網站內容分級規定處理且符合電子商務、安全交易















金石堂APP出/到貨提醒不漏接，讓您便利隨行
















.12






[評價] 100-1 陳忠五 民法債編總論二 - 看板 NTUcourse - 批踢踢實業坊


















批踢踢實業坊
›
看板 NTUcourse
關於我們
聯絡資訊




返回看板


分享







作者pig5252002 (豬子)看板NTUcourse標題[評價] 100-1 陳忠五 民法債編總論二時間Mon Jan 16 22:00:07 2012
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         陳忠五教授

      δ 課程大概內容

         無因管理、不當得利、侵權行為

      Ω 私心推薦指數(以五分計) ★★★★★

         當然是五顆星

      η 上課用書(影印講義或是指定教科書)

         案例資料、體系表，教科書的話教授自己有寫一本，另外還有王澤鑑教授的書

         推薦要看教授寫的契約責任與侵權責任的保護客體一書，啟發人甚深
         (但是教授只會在課堂上羞赧的小小推薦，大家千萬不要忽視，那本書超棒)

      μ 上課方式(投影片、團體討論、老師教學風格)

         教授在黑板畫上實例題及體系表後輔以紮實的授課內容，但是教授上課非常的
         認真，通常因為講授的內容實在是太多了，所以內容也非常緊湊，稍一恍神或
         翹課損失極大(我上了教授一年半的課(民總+債總一二)從來沒翹過)。教授對於
         國內法學教育很有一套看法，也時常會提出一些很犀利的批評，不聽可惜。教
         授是從法國留學歸國的，所以也經常可以聽到一些不同於法律系傳統德國學成
         歸國的其他教授看法，特別在債邊總論二侵權行為教授的見解同於日本跟法國
         卻迥異於我國通說跟德國通說。

         教授另外會委託助教開課輔，課輔大部分用於檢討考卷，或是上一些教授來不
         及上完的部分，或是講解案例資料以及開放問答，這學期的助教一位我相處了
         一年半，一位是一年，兩位都是非常非常好的助教，教學跟回答同學的問題都
         很幽默風趣跟有耐心，凡是法科的問題幾乎都會耐心給予解答。

      σ 評分方式(給分甜嗎？是紮實分？)

         紮實，但我覺得跟上課獲得的比起來分數根本無所謂

      ρ 考題型式、作業方式

         紮紮實實的申論題三題

      ω 其它(是否註重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         完全不註重出席率似乎是法律系的教授的特色，教授也是，完全沒有點過名，
         外系選修其實應該要有一些民法基礎，因為這畢竟已經是法律系的進階課程了
         老師的加簽由助教處理，通常我記得是很好加簽，沒有甚麼特別情況都會給簽
         上課中遲到之類的也都無所謂，雖然最好不要，這樣會喪失寶貴的上課機會，
         另外不知道為什麼每次期末考卷都會有助教還是教授(!?)給的假期祝福，大略
         都是假期快樂，事事順心，平平安安之類的，每次都覺得很有暖意，有時候助
         教也會特別寫在黑板上，對我來說每次看到這些字才會有期末真的來了的感覺

      Ψ 總結

         陳忠五教授從我進大學後一路教導我到現在，說真的我的民法系列課程都是教
         授上的居多，大概累積到達10學分，每個禮拜都很期待教授的課，也很期待看
         到歡樂的助教們，教授真的是一位非常好的教授，很註重法學教育的根本以及
         許多問題，特別是教授常常上課上到一半會壓低聲音，很認真地跟學生說一些
         法學教育及實務的不合理現象，以及對於當事人的公平正義的追求。
         (印象最深的這學期教授批評一個新光醫院控告案的部分，教授認為法律人太過
          醉心於法理的操作與爭辯，讓當事人因此多打了好幾年身心俱疲的官司。通常
          教授在講類似性的問題時，我都覺得教授耀眼的不可直視，令人感動)
         助教們好像也畢業了，兩位助教是我在大學遇過最好的助教，特別我與其中一
         位助教有一年半的緣分，辛苦他改我那些傷眼的考卷了(字很醜兼不太用功的人)
         雖然曾經被拿去助教講授實例題時不小心買下詭異不動產的路人甲，但還是非常
         謝謝兩位助教的用心教導，以及忍受我的考卷。
         陳忠五教授之後好像排休，但是如果你有機會的話真的非常非常建議一定要修一
         次教授的課，雖然不涼也不甜，但教授上課中很多很多東西是遠遠超越涼甜這種
         有了也不知道要幹嘛的東西的，而且我認為教授並不會輕易當人，只要有努力有
         付出，其實教授是真的會看見的。

         感謝教授跟助教這些時間的教導，我獲益甚深。

         陳忠五教授對我來說就是良家父的同義詞，推薦大家一定要修修他的課!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.252.171
推 chad0617:肉圓兄必推!!! 01/16 22:53
推 ryanchen8:大推陳忠五教授!! 01/16 23:35
推 irsmy:大推兩位助教 教的超好 回答問題超有條理 01/17 11:00
推 hagbg81727:超推老師!!!!!  也推助教:P 01/17 15:55
推 zimt:大推我的民法啟蒙者 01/18 19:56
推 watermelon79:推忠五師 01/19 21:18
推 alan0311:分數給的超好的！！ 01/20 10:40
推 tanya0918:推忠五老師及兩位風趣幽默的強者助教 01/24 14:02
推 lufuan:推推推推推我愛忠五！ 02/01 10:47











國立成功大學 - 課程地圖







    
 


 首頁 







 通識教育課程地圖 






 院系所課程地圖 








意見回饋 ｜ 
  

English ｜ 
  




 1.
        
請選擇學院
其他文學院理學院工學院管理學院醫學院社會科學院電機資訊學院規劃與設計學院生物科學與科技學院 
        2. 
        
請選擇系所
社會科學院      法律系          政治系          經濟系          心理系          政經所          法律所          教育所          經濟所          心理所           



 3. 
        
選擇未來發展 - 升學

						在國內或前往國外繼續深造                          


選擇未來發展 - 就業

						參加司法官、律師、法制人員、外交官等等國家考試    

						擔任公私企業之法務助理工作                        

						擔任國會助理                                      






民法債編總論（二）                      


  	首先於同學就債之性質、種類與請求權競合理論有認識後，將使同學瞭解債之發生及標的，並使同學瞭解債之效力。教學順序上則打破法條章節順序，上學期先以債之履行與不履行為中心，橫切檢視民法債編之相關制度（危險負擔、損害賠償、替補賠償與遲延損害、代償請求權與讓與請求權、解除、終止、同時履行抗辯），並就具第三人關連性之型態（利益第三人契約、附保護第三人作用之契約）一併加以介紹。下學期先就使同學對於多數債權人及債務人，特別是連帶債務之規範加以認識後，再進入定金、違約金及撤銷權、代位權等壓力或保全手段。最後再就屬法定之債之不當得利、侵權行為、無因管理來加以介紹。前述部分內容並搭配德國近年債法修正之內容，以期培養同學政策思辨的能力。希望能藉由課程之安排，使同學能於實務面對債法案件時，能正確適用相關的規範來加以評價。

課程教育目標 

C. 理論與實務並重的法學教育與研究 
課程基本素養與核心能力 

[基本素養]法學素養
[核心能力]基礎的法學素養與論證能力
 
近年開課資訊



開課年度
課程碼
分班碼
課程名稱(超連結為課程大綱)
學分數
英語授課
授課教師



0104/2
D220220
1 
 
		  	民法債編總論（二）                      

3.0
N
顏雅倫



0103/2
D220220
1 
 
		  	民法債編總論（二）                      

3.0
N
林易典



0103/2
D220220
2 
 
		  	民法債編總論（二）                      

3.0
N
柯格鐘



0102/2
D220220
1 
 
		  	民法債編總論（二）                      

3.0
N
林易典



0102/2
D220220
2 
 
		  	民法債編總論（二）                      

3.0
N
柯格鐘



0101/2
D220220
1 
 
		  	民法債編總論（二）                      

3.0
N
林易典



0101/2
D220220
2 
 
		  	民法債編總論（二）                      

3.0
N
柯格鐘



0100/2
D220220
 
 
		  	民法債編總論（二）                      

3.0
N
林易典



0099/2
D220220
 
 
		  	民法債編總論（二）                      

3.0
N
林易典



0098/2
D220220
 
 
		  	民法債編總論（二）                      

3.0
N
林易典







 國立成功大學 |  課程查詢  
701臺南市大學路1號   TEL:  06-2757575#50158  意見回饋信箱: 教務處課務組 em50150@mail.ncku.edu.tw
    國立成功大學 版權所有  © NCKU All Rights Reserved.  計網中心資訊系統發展組 製作











新學林網路書店 -- 民法債編總論　上冊 


























 





  致學如耕　涵泳歲稔


團訂專區
教學用書索取專區
回到首頁


查看購物車
結帳
聯絡我們
訂閱／取消電子報


 




















分類清單





關於我們
書籍代製服務
新書預告
法律
憲法
行政法
民事實體法
民事程序法
刑事實體法
刑事程序法
商事法／金融法
土地法／不動產法
勞動法／社會法
政府採購法
稅法／會計法
環境法
智財法／科技法／醫事法
司法實務／人權／刑事政策
國際私法
國際法
外國法
中國法律／兩岸法制
法理學／法哲學／法律倫理
綜合／其他類科
訴訟實務
法律人文
祝壽論文／紀念專輯
教科書
憲法教科書
行政法教科書
民事實體法教科書
民事程序法教科書
刑事實體法教科書
刑事程序法教科書
商事法／金融法教科書
土地法／不動產法教科書
勞動法／社會法教科書
政府採購法教科書
稅法／會計法教科書
智財法／科技法／醫事法教科書
國際私法教科書
國際法教科書
外國法教科書
法理學／法哲學／法律倫理教科書
綜合／其他類科教科書

法典／工具書
博碩士論文
翻譯著作
圖解法律
中研院法律所出版品
台灣法學雜誌專書
建業法律事務所出版品

學稔
司法三等／律師
爭點整理（考前精典整理）
題型破解
關鍵選擇
體系書
實務必考熱區
文章必考焦點
考前總複習

解密國考大數據
司法四等
司法四等有聲書
劉政老師在家自修系列
高普考及三四等特考
地方五等初等
不動產經紀人考試
地政士考試
警察特考
領隊導遊考試
公務暨專技高考
法典工具書系列

讀享
總複習系列
植憲公法系列
喬律師系列
張璐民法系列
這是一本解題書系列
就是這本體系＋解題書系列
這是一本選擇題系列
文章速覽系列
體系建構系列
體系速成系列
爭點地圖系列
SOP系列
關鍵實務系列
專業學習系列
國考六法系列
律師證照系列
不動產經紀人、不動產營業員
高普特考共同科目系列
金融證照理財系列
都市更新師系列
領隊導遊考試系列
保險經紀人考前速成系列

讀享國考小學堂函授
2017律師司法官總複習函授
2017律師司法官總複習函授全套
2017律師司法官一試總複習函授單科
2017律師司法官二試總複習函授單科

2017律師司法官解題班函授
2017律師司法官解題班函授全套
2017莫非的憲法解題班
2017莫非的行政法解題班
2017張璐的民事財產法解題班
2017嵐慄的身分法解題班
2017李甦的民事訴訟法解題班
2017法夫子的刑法解題班
2017莫莉的刑事訴訟法解題班
2017祁明的公司法解題班
2017祁明的證券交易法解題班
2017高宇的保險法解題班
2017張律師、韋憲的智慧財產法解題班
2017李思的勞社法解題班
2017王介的財稅法解題班
2017歐朗的海洋法解題班
2017荷禾的海商法解題班

2017律師司法官全修班函授
2017律師司法官全修班函授全套
2017植憲的憲法函授
2017植憲的行政法函授
2017張璐的民事財產法函授
2017荷禾的身分法函授
2017席慕的民事訴訟法函授
2017周易的刑法函授
2017莫莉的刑事訴訟法函授
2017祁明的公司法函授
2017祁明的證券交易法函授
2017高宇的保險法函授
2017張律師、韋憲的智慧財產法函授
2017李思的勞社法函授
2017王介的財稅法函授
2017歐朗的海洋法函授
2017荷禾的海商法函授

2017律師司法官爭點班函授
2017嵐慄的身分法爭點班

2017其他類科總複習函授
2017霸告的公務員法總複習
2017周易的警察刑法總複習

2017其他類科解題班函授
2017周易的警察刑法解題班
2017雷洛的政治學解題班
2017藍星沙的社會學解題班

2017其他類科全修班函授
2017藍星沙的社會學函授

2017司法四等總複習函授
2017司法四等總複習函授全套
2017司法四等總複習函授單科

2017司法四等全修班函授
2017王運時的民法函授

2016解題班函授
周易高考刑法解題班
安雨刑法刑訴綜合解題班
夏敬財稅法解題班
吾猛龍票據法解題班

2016全修班函授
植憲最新釋字函授
阿翔民事財產法函授
李甦家事事件法函授

法研所攻略函授
線上免費講堂
空白模擬試捲

十力圖解國考法律
圖解國家考試
圖解法律知識

考試／證照
期刊
完全潮卡新改版
完全潮卡
完全實務體系誌
潮法講堂
實務體系卡片誌
地政體系卡片誌
地政解碼

其他經銷考試用書

期刊／學報
台灣法學雜誌
中研院法學期刊
司法改革雜誌
台灣環境與土地法學雜誌
台灣科技法律與政策論叢
台灣國際法季刊
中華國際法與超國界法評論
東吳公法論叢
臺灣勞動法學會學報
台灣人權學刊
東吳法研論集

國文／華語
國文類
國文通識
中國語文
國文師資培育
語言表達藝術叢書

國文學習
作文老師系列
閩南語學習系列

學術思想研究

華語類
華語師資培育
華語師資認證
華語學習
外國人學華語
來去移民華語
全方位生活華語
讀寫學中文


奇萊論衡：東華文哲研究集刊
奇萊論衡第三期
奇萊論衡第二期
奇萊論衡創刊號


一般通識
外語學習
教育／幼教／幼保
觀光旅遊
農業
其他類別
職業安全衛生
短文詩集
藝術
管理

字遊系列
FUN學系列
外觀瑕疵書專區
前版書與特價書專區
研討會資訊
徵才啟事
購物須知
會員條款
徵稿函
下載專區
圖書目錄
信用卡訂購單下載

全省經銷書店

























	  
	   
		民法債編總論　上冊 
	
		 	

	  

首頁 > 法律 > 教科書 > 民事實體法教科書














售價 : 
$ 400









 

 
		  
		 


			加入購物車
			
			














本書特色時下一般民法債編書籍。或以資料見長，如史尚寬先生著「債法總論」是；或以見解精闢取勝，如胡長清先生著「中國民法債編總論」是；或以法學方法論說，如王澤鑑先生著「民法學說與判例研究」是；或以平近詞句析述，如鄭玉波先生著「民法債編總論」是。而孫著「民法債編總論」，竟擁有上述各書籍特點，最高法院馬庭長元樞、臺灣高等法院李庭長志青亦均對之稱許有加。展讀之餘，令人不忍釋手。（節錄自楊仁壽，讀孫著「民法債編總論」有感，刊載於司法通訊社論，第917期，68年7月27日）孫大法官森焱之代表作「民法債編總論」（以下簡稱代表作）問世於民國68年，其間歷經無數次改版，屹立民法界將近35年不搖，不僅為學生學習民法債編總論必讀之支配性教科書，且書中「旁徵中外論著，近稽裁判實例，融會己見」，亦為實務界遭遇債法疑問時所必徵引作為裁判書之理論依據者，真正具有「理論與實務兼顧，使理論指導實務，以實務印證理論，兩相貫通，互為引發」之特色，而為中外教科書所少見。該書對於臺灣民法理論與實務界之貢獻，實難以形容。（節錄自吳從周，孫森焱「民法債編總論」之法院實踐──以臺灣高等法院判決中之引註為脈絡，收錄於民事法之思想啟蒙與立論薪傳──孫森焱前大法官八秩華誕祝壽論文集）
作者簡介孫森焱學歷：國立臺灣大學法律系畢業、司法官訓練所第四期結業經歷：臺北、屏東地方法院檢察處檢察官、基隆地方法院推事、臺灣嘉義地方法院推事調司法行政部研究室辦事，嗣原缺以臺灣雲林地方法院推事充之，調臺灣高等法院辦事。福建高等法院廈門分院推事，不辦案期間在司法行政部研考處辦事。臺灣高等法院推事、臺灣高等法院推事調民事司兼任幫辦。最高法院推事、庭長、司法院第六屆大法官
 






書名 : 
民法債編總論　上冊

		    
		   作者 : 
		    
		  

		    
		   孫森焱
		    
		  


書系 : 
入門教科書系列

		    
		   版別 : 
		    
		  

		    
		   102年7月修訂版
		    
		  


裝幀 : 
平裝

		    
		   出版日期 : 
		    
		  

		    
		   2013年7月
		    
		  


編號 : 
5AB38

		    
		   出版單位 : 
		    
		  

		    
		   作者自版
		    
		  











推薦親友





友善列印




























門市地址：10669臺北市大安區和平東路三段38號4樓
上班及電話客服時間：週一至週五上午9:00至12:00，下午1:00至6:00，週末及例假日休息
電話：(02) 2700-1808   傳真：(02) 2377-9080   客服信箱：law@sharing.com.tw
郵政劃撥帳號：19889774  戶名：新學林出版股份有限公司
COPYRIGHT (C) 2017 新學林出版股份有限公司








(二手書)民法債編總論（4/E） | TAAZE 讀冊生活網路書店 - Yahoo奇摩超級商城




























 


   首頁 購物中心 拍賣 中古車 折扣城 信箱 App下載 


  Yahoo!奇摩超級商城        社會科學    全部分類      社會科學                
          我的商城     購物車清單 我的最愛 收藏商品 超贈點 折價券 我的專屬優惠 商店客服 超級商城公告    | 登入     訂單查詢     出貨進度 退換申請 發票查詢 新手上路 常見問題      
   商品分類 逛商店    漢神百貨  流行館  型男館  熱銷榜  折扣城  聯名卡  超贈點         登入後可收藏最愛商店    


     服飾服飾   分類  漢神百貨品牌服飾 漢神百貨內睡衣 流行女裝 中大尺碼女裝(M-7L) 女性內睡衣 品牌/潮流男裝  本類推薦  ★ 夏日玩色穿搭5折起 ★ 質 感 女 裝 推 薦 LIST ★ ★MOMA旗艦館：新品上市 ★a la sha：滿2000現折200 ★cantwo：網路獨家均一價 網友熱搜TOP1．洋裝 網友熱搜TOP2．背心 網友熱搜TOP3．寬褲 7/25前抽渡邊直美代言淨味劑 機能內衣超值★專區5折up 型男夏日穿搭★均一價199up    人氣商店  糖罐子►超取99元免運費 Miu-Star►50元券現領現折 東京著衣►100元券現領現折 設計家 原創風格►全店69折 TMH 好評女裝►全店88折 LAMECHIC►5折回饋專區 Life8►居家系列5折 OB大尺碼►襯衫均一價269 Peach Love►全店5折  新進商店  金安德森►萊爾富99免運 新時尚►萊爾富99免運 MOMA►萊爾富99免運         美妝美妝   分類  漢神百貨美妝保養 專櫃美妝/香水 開架美妝/藥妝 美體/私密/手足保養 香氛沐浴/髮品/假髮  本類推薦  2017防曬大集合►看更多 專櫃美妝香水►滿1500打88折 代購超紅►The saem遮瑕膏免運 beautyblender►15周年限定 口紅鎖色神器►怎麼吃喝都不掉色 ★薇佳100元現領現折★ =====本週熱搜關鍵字===== 熱搜No.1 ♥ SOFINA妝前乳 熱搜No.2 ♥ 香水 熱搜No.3 ♥ 法婡雅    人氣商店  86小舖►萊爾富99免運 屈臣氏►現折$50 康是美►滿千折百 小三美日►萊爾富99免運 寶拉珍選►專區79折 薇姿VICHY►100元券現領現折 巴黎萊雅►彩妝85折 無印良品►滿700折50 巴黎草莓►萊爾富99免運  新進商店  三原水►萊爾富99免運 純淨佳人►去角質買一送一免運 聯合利華►開幕慶現折50元         鞋包/精品/配飾鞋包/精品/配飾   分類  漢神百貨精品珠寶 漢神百貨鞋包配飾 國際精品 品牌鞋包 流行女包/皮夾 流行女鞋 型男鞋包配件 手錶 珠寶/ 飾品/配件  本類推薦  ☀質感穿搭真皮鞋包5折起 ☀新鮮人好感度up穿搭特輯 ☀放暑出遊鞋包全攻略 ☀玩色夏日！50%off 年終優選．潮流時尚單品 ★夏日配飾★新品299起 ★施華洛世奇★開幕慶限時超贈點5倍送 ★型男配件↘精選店家五折起    人氣商店  Pixy►全店任2件79折 天藍小舖►任選2件398 Ann'S►涼鞋季9折 Sophie&Sam►兩雙1500 MAGY瑪格►開幕慶百款$990 FOSSIL►熱銷男夾7折 大新莊鐘錶►MK錶享87折 施華洛世奇►超贈點5倍送+獨家滿額贈 周大福►小小兵黃金現折388  新進商店  Kwoomi►萊爾富99免運 時光鐘錶►萊爾富99免運 OSEWAYA►萊爾富99免運         媽咪寶貝媽咪寶貝   分類  漢神百貨媽咪寶貝 童裝/媽咪裝 寶貝媽咪用品  本類推薦  ▶尿布特賣最低800up ▶新手媽咪懶人包特搜 ▶寶貝玩水必備79折up ＝＝＝夏季熱搜榜＝＝＝ 熱搜推薦 ▶ 涼鞋 熱搜推薦 ▶ 泳裝 熱搜推薦 ▶ 地墊 熱搜推薦 ▶ 費雪 熱搜推薦 ▶ 學步鞋 熱搜推薦 ▶ 親子裝 熱搜推薦 ▶ 哺乳衣 熱搜推薦 ▶ 帽子    人氣商店  AIB小舖☛限時任2件69折 米妮希望屋☛新品79折 QB allshine☛童裝均一價$99 美國派☛新品折後$166/件 baby童衣☛人氣童裝任選65折 拍手童裝☛全館滿699現折100 母嬰同室☛涼感包巾第二件5折 哈韓孕媽咪☛哺乳衣任選79折 橘魔法☛涼鞋第二件76折  新進商店  魔幻甜心►萊爾富99免運 時尚寶貝►萊爾富99免運 UNICO-LIFE►萊爾富99免運         電腦/週邊電腦/週邊   分類  Apple 專區 平板/NB/PC 週邊設備/零組件  本類推薦  【爆殺】微軟藍芽滑鼠↘990 全新SurfacePro↘31888 iPad 9.7吋 WIFI↘10300 ZENBOOK雙碟版↘129990 小米智能攝影機↘1049 4G獨顯i7電競筆電↘36900 EPSON三合一印表機↘4190 128G金屬防水隨身碟↘249 SanDisk雙用隨身碟↘1090 Intuos創意觸控繪圖板↘3400 華碩雙頻IP分享器↘2290 NEW! 小學堂♥雷射印表機    人氣商店  三井3C►買品牌印表機送咖啡券 每家比電子►全館結帳2%回饋! 紐頓e世界►買顯卡送Rocket遊戲 浩昇科技►EPSON原廠匣95折 台灣奇茂購物►全館最高折200 PC PARTY►雷蛇煉獄奎蛇7折 office24列印►綠犀牛下殺88折 科大電腦►全館滿2千折150元 彩虹3C►專區滿3千折300元  新進商店  Luminee►萊爾富99免運 嗨殼F巷►萊爾富99免運 達墨精品3C►萊爾富99免運         家電/視聽家電/視聽   分類  生活/廚房家電 電視/影音/耳機 冷氣/冰箱/洗衣機  本類推薦  主題檔▶盛夏消暑就是推刨冰機 主題檔▶影音娛樂放假嗨翻全場 推好康☛雪霸王移動空調 9,990 推好康☛日立14L除濕機12,500 推好康☛歌林雙鮮杯調理機799 推好康☛國際蒸氣微波爐17000 推好康☛奈米離子吹風機 2,790 推好康☛八號風球雙頭扇 1,880 推好康☛米家掃地機器人 8,880 推好康☛東元91升小鮮綠 5,099 推好康☛國際15kg洗衣機19690 推好康☛鴻海60吋智能款62999    人氣商店  封館殺9折+狂賀開店60年：德昌 滿額折500+空調兩天快裝：翠亨 滿額折300+空調兩天快裝：上新 滿額折300+樂金家電狠殺：神坊 滿額折300+大同電鍋很俗：雙喬 滿額折300+藍芽無線耳機：無線 滿額折300+女神必備品：沛莉緹 滿額折300+專業溫控烤箱：山崎 滿額折300+直流扇破盤價：凱創  新進商店  濾網88折+助你對抗PM25：綠能 滿額折300+專賣佰元風扇：雅山 現領折200+就是折奇美：大碗公         相機/手機/玩具相機/手機/玩具   分類  單眼相機/鏡頭 數位相機/拍立得 相機週邊 手機 手機配件/通訊 電玩/玩具  本類推薦  ☞新鮮人應援▼滿3千折350元!! ☞新品NEW²報首刊▼幾何手機殼 ★小米夜視攝影↘1100免運 ★SONY運動攝影↘10900免運 ★DJI  SPARK↘15500現貨! ★血氧血壓智能手環↘849起 ★小米1000mah電源↘499 ★暑假瘋玩 熱銷桌遊↘299 ★bitplayd照相手機殼↘1280 ★NOKIA 5 現貨↘5390 ★夏日戲水用玩具↘79起 ★暑假瘋玩 熱銷桌遊↘299    人氣商店  東菱數位科技➤GH5現貨零利率 WL數碼達人➤蔡司鏡頭現折8800元 SG➤全館配件滿6百現折100 一手流通➤手機滿3千現折350 帝谷通信➤OPPO A57$6988 GOSHOP➤小米手環現折$50 數位風潮➤美肌自拍桿買1送1 龐奇桌遊➤滿千折百 再送桌遊 funbox➤全館滿888送$100禮券  新進商店  放肆購►萊爾富99免運 Nydus►萊爾富99免運 亞果元素►全館免運         美食/纖體/保健美食/纖體/保健   分類  漢神百貨美食街 美顏美體/營養保健 冷凍/生鮮/甜點 小吃熟食/糕餅/零食 飲料/食材/雜貨 有機食品  本類推薦  oh爸男神★美食x保健滿千88折! 健康美麗迎夏日★保健熱銷榜 異國零食特搜No1★限時87折! 閨月表達孝心★豬腳麵線No.1 ★網友熱搜=88節蛋糕早鳥預購 ★網友熱搜=小小兵起司拉麵 ★網友熱搜=曾粉 海味叻沙 ★網友熱搜=芒果青冰 ★網友熱搜=愛文芒果 ★網友熱搜=亞培安素2箱立即送 ★網友熱搜=辣炒年糕點心麵 ★網友熱搜=老協珍滴雞精    人氣商店  亞尼克★現領現折50元 愛買★好友週任2件88折 每日優果★全館滿千88折 夢甜屋★生乳捲任2條699免運 大樂購物中心★全館滿千折百 煲好湯★全館滿千88折 飲食生活家★亞培成人系列95折 Double手法式甜點★全館8折 橙姑娘★梅精買五送一  新進商店  青鳥旅行►萊爾富99免運 甜園小舖►萊爾富99免運 豆嫂的零食►萊爾富99免運         醫療/日用品/寵物醫療/日用品/寵物   分類  醫療用品/器材 生活百貨/日用品 寵物/水族用品  本類推薦  ▶一點絕！領券後＄922 ▶開幕慶～熊寶貝買1送6 ▶Durex旗艦店 $ 50領折 ▶愛康衛生棉～再也回不去 熱搜字 ❤ 梅雨季_除濕防霉 熱搜字 ❤ 防蚊 熱搜字 ❤ 液體衛生棉 熱搜字 ❤ 保險套 寵物熱搜❤ 涼墊 寵物熱搜❤推車 寵物熱搜❤ 除臭吸水尿布 寵物熱搜❤ 低粉塵貓砂    人氣商店  ★屈臣氏指定商品75折 ★ASAP天天領50折券 ★康是美＄50領折 ★雙寶醫療 ＄100領折 ★康諾醫療＄100領折 ★維康醫療護具88折 寵物夢工廠►全店滿千折百 King Wang 精品館►滿額送贈品 培菓平價寵物網►全店95折  新進商店  快意生活►萊爾富99免運 木酢達人►萊爾富99免運 派對盒►萊爾富99免運         居家/寢具/傢具居家/寢具/傢具   分類  漢神百貨居家生活 居家/雜貨/園藝 寢具/家飾 傢俱/收納/床墊 廚房鍋具/餐具/用品 衛浴設備/浴室用品 五金/照明工具  本類推薦  酷涼冰沙杯★ 居家好物5折up 蛋黃哥玻璃杯★ 88折＆免運 涼夏消暑首選★ 冰沙杯$63/瓶 涼夏杯具組★ 任選62折 晴雨小幫手★ 遮陽傘↘6折 熱搜字 ❤  鞋櫃 熱搜字 ❤  衣櫃 熱搜字 ❤ 沙發床 熱搜字 ❤  毯/被子 熱搜字 ❤ 天絲（床組）    人氣商店  H&D東稻家居 ♥ 專區86折 翔仔居家 ♥ 新品享85折 完美主義 ♥ 收納盒系列2件79折 棉床本舖 ♥ 滿990送德國兔 收納專科 ♥ 專區最高折1000 戀家小舖 ♥ 簡約素色款9折 Modern Deco ♥ 全館79折 HOLA ♥ 全館滿千折100 特力屋 ♥ 全館滿千折100  新進商店  漫生活居家►萊爾富99免運 OH!Show►萊爾富99免運 易奇寶居家►萊爾富99免運         運動/戶外/交通運動/戶外/交通   分類  漢神百貨休閒運動 腳踏車/汽機車精品 運動器材/用品 運動鞋/服飾/包包 戶外用品/行李箱 樂器 18禁專區  本類推薦  ►Summer趴～IG拍照打卡特輯 ►女孩粉粉運動風折188 ►女人節目●Puma緞帶鞋均一價 ►Outdoor控●完全指南5折up ►夏季露營趣●Coleman78折up 熱搜關鍵字 ❤ 比基尼 熱搜關鍵字 ❤ FUN暑假全攻略 熱搜關鍵字 ❤ 防曬穿搭 熱搜關鍵字 ❤ 行李箱 熱搜關鍵字 ❤ 腳踏車    人氣商店  ★SKECHER旗艦店最低55折 ★TheNorthFace新品2件85折 ★A PLUS全店NIKE5折up ★UV100防曬 $99免運 ★運動世界＄150領折 ★宅神也健身小物＄99免運 ★native shoes藝人最愛朝聖拖 ★Pump306最高折188 ★喬依比基尼 滿599送手機套  新進商店  INDULGENCE►萊爾富99免運 IronSteel安全鞋►萊爾富99免運 Juniper 朱尼博►萊爾富99免運         餐券/娛樂/旅遊餐券/娛樂/旅遊   分類  美食餐券 娛樂/生活/服務券 旅遊住宿券  本類推薦  📣  吃喝玩樂暑期全攻略 📣 『限量』饗食天堂餐券免運 『VIP』義大買1送7+快速通關 『預購』丹堤父親節蛋糕88折 『推薦』六福萬怡酒店下午茶 『搶先』六福水樂園299元 『熱賣』騎士堡3小時親子券 『FUN』劍湖山王子飯店住宿 激推品 ►遊樂園門票 激推品 ►親子住宿 激推品 ►高CP吃到飽 超贈點折抵首選★天仁/翰林    人氣商店  農場美食/田園1日遊 ►全台任選 奧塞美術館大展 ►門票即買即用 品花苑午晚餐吃到飽  ►599起 東森海洋4人住宿  ►25折 便利商店24H洗衣服 ► 3件369 日月潭碼頭水沙連飯店►湖景房 冷氣空調清洗►下殺55折 東森海洋4人住宿  ►25折 耐斯王子大飯店4人住宿►44折  新進商店  ♥指舞春秋 舒壓放鬆 ♥台灣農場趴趴走  體驗小小農夫 ♥葛洛莉spa萊爾富99免運         圖書/文具/影音圖書/文具/影音   分類  書籍/雜誌期刊 二手書專區 音樂/電影/影集 文具/辦公用品  本類推薦  ▶珍藏齊柏林 ►關西親子遊-金石堂滿700送70元 ►30色彩筆文具/手藝↘39 ►NORNS-迪士尼文具小物 ►3M生活-文具超值選$18起 ►DATABANK文具-第2件8折 ❤熱搜NO.1~紙膠帶 ❤熱搜NO.2~萬寶龍鋼筆 ❤熱搜NO.3~療癒小物 ❤熱搜NO.4~迪士尼 ❤熱搜NO.5~文創小物    人氣商店  ★讀冊5折up/萊爾富$99免運 ★金石堂-滿700送70元 ★城邦-滿499現折50元 ★大創萊爾富$99免運 ★bluecat萊爾富$99免運 ★書立得童書7折起 ★時報文化69折起 ★麥克英文有聲書78折起 ★今周刊全店免運  新進商店  芮菲客筆►萊爾富99免運 文禮學院►萊爾富99免運 易撕貼本鋪►萊爾富99免運       











超級商城
 > 
圖書/文具/影音
 > 
書籍/雜誌期刊
 > 
社會科學
 
















TAAZE 讀冊生活網路書店TAAZE讀冊生活網路書店
｜新書79折！二手書1折起！超商取貨350免運費 











本店購物車
 加入最愛店家



訂閱電子報












商店首頁
商店滿意度
 商店介紹
購物須知
商店客服
限時促銷活動(9)


























分享到Facebook



 分享到Plurk






加入收藏清單








 














商品編號：p0699123954225
店家貨號：11304607947
購買人次：0
銷售件數：0




熱賣相關品

                        更多
                    







                        網路價 
                        
                        元
                    
購買





 






(二手書)民法債編總論（4/E）
出版日期：2005-10-01ISBN/ISSN：9571141402作者：陳猷龍






網路價


500元 150元
約可獲得超贈點： 1 點 





付款方式


網購必備筆筆享3%．辦卡送威秀電影票


刷卡最有利筆筆享2%最高送2400刷卡金
刷卡紅利折抵 
      接受20家銀行

信用卡 
ATM轉帳 
全家付款取貨 







交貨方式


萊爾富純取貨 (購物滿99元免運費) 、貨運 / 宅配 (購物滿1000元免運費) 、全家取貨付款 (購物滿350元免運費)  












服務承諾


七日鑑賞期內退貨免運費
 









        立即購買    


加入購物車













商品詳細說明















分級標示普級 


















二手書備註 : 有畫線及註記出版日期：2005-10-01作者：陳猷龍出版社：五南圖書出版股份有限公司ISBN/ISSN：9571141402裝訂：平裝內容簡介：本書寫作過程，特別註重說理之邏輯順序，尤其力求文字精簡明確，淺顯易懂之處，不過多著墨，較難理解之條文，均舉例說明或引判決例佐證，有所爭議之部分，則列述各家學說詳加辨正，提出作者精闢見解，名詞用法前後一致，章節項目則大小粗黑分列，增強視覺印象，並註意其結構及先後。本書係作者累積十餘年講授民法修養所得，一字一句慢慢斟酌而成，仔細品讀即不難發現其執簡馭繁，一轡在握之優點。初學者易於融會貫通，增強信心，應試者可快速回復記憶，馳聘考場，實務家可收提綱挈領之效，胸有成竹，學界則可藉之掌握債法原理，授課時間充裕時自行擇要補充即成，是一本大小適中，效能加成，值得研讀的書。作者簡介：陳猷龍現任：輔仁大學法律學院教授　　　輔仁大學法律學院院長　　　教育部訴願審議委員會委員　　　南開技術學院董事會董事　　　親民技術學院董事會董事學歷：政治大學法學博士　　　政治大學法學碩士　　　中興大學法學學士經歷：財政部秘書　　　執業律師　　　輔仁大學法律學系主任　　　輔仁大學法律研究所所長　　　輔仁大學進修部法律學系主任　　　律師職前訓練所副執行長　　　司法官訓練所講座　　　行政院法規委員會委員　　　行政院訴願審議委員會委員　　　輔仁大學教務長目錄：緒論　　第一章　債　　第二章　債法本論　　第一章　債之發生　　第二章　債之標的　　第三章　債之效力　　第四章　多數債務人及債權人　　第五章　債之移轉　　第六章　債之消滅 





 



9.6
店家滿意度


2.0
出貨天數


0.5
回信天數


1.6
缺貨率%


 





        立即購買
    


加入購物車













消費者滿意度：9.6





平均服務品質

                    出貨速度：2.0 天
                    回信速度：0.5 天
                    缺貨率：1.6 %



                近一週瀏覽次數：143424            






本店商品搜尋






商品名稱
        	店家貨號
        
價格範圍
 ~ 








本店全部分類


全部商品(429316)
      
註目新書(3312)【暑期外語檢定書展】精選2書66折(843)特價書區(33)單本79折，2本再84折(2本66折)(15)單本79折，2本再95折(2本75折)(284)日檢JLPT(167)多益TOEIC(179)托福TOEFL(36)英檢GEPT(83)雅思IELTS(25)韓檢TOPIK(21)【MOOK 夏季清涼寫真】9折只限2周！(44)動漫版(4)性感版(19)純情版(21)【MOOK 美食景點打牙祭】79折起！(51)各地美食情報(23)精選美饌(6)人氣名店(17)小酌好去處(5)【2017東立夏日漫博展】79折起！(652)輕小說(180)BL(351)小說79折(47)畫冊/設定集(20)動漫週邊(42)進擊的巨人週邊(12)【Dimanche迪夢奇】旅遊計畫本、專案日誌(24)【2018跨年日誌】88折(35)【E-books設計生活】科技周邊配件9折起(62)生活旅行系列(10)涼扇系列(7)收納系列(6)充電組系列(6)耳機系列(19)傳輸線系列(14)【熊愛咖啡】任2件8折專區(10)任兩件再8折(6)85折(4)【哈囉珍妮！韓國小物】特選商品75折起(54)創意文具(27)生活雜貨(27)【甘川洞文具房】最低2件6折！(202)2件6折(6)3件85折(98)創意文具(35)生活雜貨(22)紙膠帶(41)【電腦人全書系】全面75折(353)環島之旅(13)異國之旅(47)美味之旅(44)攝影之旅(58)職人之旅(42)3C之旅(45)生活之旅(40)幸福之旅(19)時尚之旅(19)藝術之旅(15)人文之旅(11)【雜誌百元商店街】最低只要10元啊！賣完為止！(239)10元(115)百元(124)【三採童書展】72折起！(630)套書72折(47)任選3書再95折(264)小公主蘇菲亞(21)自然生態探險(16)我的第一本科學漫畫書(29)我是露露(13)科學與生活(1)迪士尼樂園(26)童話故事館(41)楓之谷奇幻學習(18)漫畫大英百科(31)漫畫兒童卡內基(9)漫畫科學實驗(27)漫畫學經典數學理財知識(15)歷史文化探險(13)親子互動共學(33)繪本館(26)【巴巴文化童書7折起！】(47)單書79折，任選2書再95折(7)7折專區(40)【教養X閱讀都是花時間的事】(4317)●2書75折(1367)●套書7折起(23)●特價5折(119)▶專家怎麼說(97)▶老師怎麼說(46)▶一般人怎麼說(20)▶新手父母，別慌！(100)◁引導閱讀(35)◁保護自己(6)◁情緒與家庭(29)◮0-6歲(28)◮7-10歲(391)◮11-15歲(260)媽媽最推薦的繪本(704)台灣東方跨世紀小說(123)推薦出版社(969)小魯(142)台灣東方(204)青林(50)親子天下(186)小天下(76)三採(38)格林(39)維京國際(47)遠流(135)聯經(20)小熊(19)木馬(13)【圓神全書系，2書再95折】最低69折(621)特價69折(23)心理勵志(106)生活風格(46)醫學保健(52)親子教養(44)商業投資(94)文學小說(100)人文社科(89)其他類型(67)【MOOK 居家質感改造！】(62)創意居家(23)幸福空間(7)日用雜貨(14)收納達人(13)個性傢具(5)【MOOK 童書繪本展！】(85)故事繪本(2)益智趣味遊戲(20)女孩最愛美少女(11)男孩心中的英雄(17)親子共享著色本(23)好玩有趣貼紙本(10)歐美童書繪本(2)【MOOK 經典漫畫人物】(40)60s(7)70s(12)80s90s(15)2000s(6)日文MOOK【卡漫嘉年華】(31)女性向作品(6)公式設定(3)技法講座(6)遊戲插畫(9)超人氣繪師(6)情報誌(1)【日文MOOK｜大人小孩都愛的卡通人物】(37)迪士尼系列(13)歡樂史努比(5)懶懶熊&蛋黃哥(5)妖怪手錶(5)慕敏家族&達洋貓(3)三麗鷗&麵包超人(1)菇菇栽培研究室&San-X角落生物(4)其他角色收藏(1)日文MOOK(1695)風格藝術設計(88)藝術欣賞(31)商業設計(31)工藝技術(12)趣味文具(11)電腦設計(3)其它風格收藏設計生活空間佈置(67)居家ＤＩＹ(12)房間佈置(25)室內設計建築景觀(9)庭園園藝(5)商店設計(4)裝璜改造(7)主題風格(5)其它生活空間佈置趣味嗜好收藏(50)相機攝影(50)性感寫真少女人型音樂團體軍事武器模型搖控鐵道世界交通工具汽機車其他收藏其它趣味嗜好收藏卡漫動畫電玩(334)原版漫畫(5)卡漫畫集(153)角色玩偶(91)遊戲電玩(49)特攝＆玩具(23)動漫創作(13)珍稀圖鑑其它卡漫動畫電玩親子兒童繪本(174)兒童百貨(63)插畫繪本(111)其它親子兒童繪本居家生活手藝(517)料理食譜(32)咖啡點心(44)花藝時間(5)雜貨收納(39)串珠飾品(11)手工編織(123)綺麗刺繡(27)實用裁縫(70)特殊手藝(60)娃娃製作(48)彩繪印染(2)摺紙勞作(38)黏土銀飾(9)拼布藝術(9)其它居家生活手藝樂活休閒旅遊(241)人氣美食(30)旅遊情報(168)文藝史地(8)運動競技(18)寵物世界(17)其它樂活休閒旅遊美容美髮彩妝(36)專業髮妝(4)女性美髮(10)男性美髮(3)指甲彩繪(19)銀飾刺青其它美容美髮彩妝女性流行時尚(136)女性時尚(89)女明星(33)浪漫婚紗(14)女性精品飾物女性影視寫真其它女性流行時尚男性流行時尚(52)美女寫真(22)男性影視寫真男性風尚(27)男性精品飾物(1)男明星(2)其它男性流行時尚【二手書】失戀-最療癒書展-滿499元現折50元(10294)愛情作家陪著你(1067)學習放手(99)單身也很美好(205)老師的話要聽(3067)交新朋友去(1442)超想運動der!(1070)下次戀愛前瘦下來(3344)【二手書】夏日放鬆指南(5240)心靈舒壓(1572)運動保健(1768)手作好療癒(644)吃出好體質(1256)【二手書】女人我最大--姐之放鬆指南(6113)給女性的主題旅遊(331)在台灣吃吃喝喝(207)包包款一款就出發!(96)爬山露營、野炊愛好者(28)超好買的旅行-香港(192)近一點的旅行-韓國日本(1485)熱情一點的旅行-東南亞(316)瘦身(2338)收納(326)美妝(1017)保養(108)【二手書】孩子們最喜歡的書(4442)圖畫書(793)少兒文學(1814)少兒知識家(521)語言學習(132)親子關係(1182)【二手書】2016二手書暢銷榜(2351)世界文學(55)華文文學(28)心理勵志(62)漫畫/輕小說(56)商業(99)兒少讀物 親子教養(1387)高單價童書/套書5折起(18)繪本(217)兒童/青少年讀物(620)嬰幼兒+學齡前寶貝(142)親子教養看這邊(390)社科x哲學x史地(121)生活風格x語言學習(53)科學x醫學保健(426)奇幻x推理小說(64)【二手書】長照書展│我們一起變老(189)高齡社會學(16)銀髮族告白(28)樂齡生活(43)照顧的勇氣(28)失智不失志(13)臨終，安寧並不難(21)重生的契機(40)【二手書】淘寶區│單一價x好折扣(18753)►二手書館◄銅板價9元起(5590)9元↘(45)19元↘(92)29元↘(2419)39元↘(1243)49元↘(1791)►二手書館◄挖寶專區1折起(13163)1折以下(857)2折以下(4970)3折以下(1912)4折以下(2129)5折以下(3295)【二手書】光復節‧台灣小旅行(256)台灣主題玩法(74)臺北新北基隆(72)桃園新竹苗慄(9)臺中彰化南投(16)雲林嘉義臺南(11)高雄屏東(28)宜蘭花蓮台東(41)離島(5)【二手書】幸福食光│美食書展1折起(33)台灣夜市X小吃(6)下午茶X點心(3)圍爐新菜色(6)一鍋就上菜(3)呷菜 健康愛地球(7)食品安全好重要(8)【二手書】創作者的日常技能(28)寫作x編劇x說故事(1)觀察x攝影x感動瞬間(4)聽歌x說曲x玩音樂(8)晴耕x雨讀x農耕趣(2)舌尖x回憶x好味道(13)【二手書】我欣賞自己│心理勵志書展(53)作夢就要作大的!(6)敢追夢的人(14)挫折的力量(16)作自己想作的(3)海外打工X異地探索自我(14)認識自己，走自己的路!【二手書】ϟ圖書館預約不到ϟ 書展(21)ϟ起毛邊的ϟ 超熱門借閱(1)ϟ借不到的ϟ 推理小說(1)ϟ排到死的ϟ 奇幻x武俠小說(12)ϟ還沒學會就要還的ϟ 職場成功術ϟ集數長的ϟ 羅曼史X輕小說(6)ϟ大家搶的ϟ 童書X親子教育ϟ有力量的ϟ 生活X心理勵志(1)【二手書】玩不膩！發現日本的N種玩法！(41)第一次自由行(13)鐵道.電車.散策 一路慢慢晃(7)四季風景x在地生活(7)設計.雜貨.文具.手帳.美食(10)奢華行程vs.小資之旅(4)中文書(108201)華文文學(5130)華文文學研究(594)中國古典文學(767)現代詩(591)現代散文(1073)小說(1978)文學人物傳記(51)其它華文文學(76)世界文學(3678)世界文學總論(154)神話／寓言(51)世界詩集(73)日本文學(1121)英美文學(1393)法國文學(264)德國文學(118)俄國文學(52)義大利文學(35)西葡語文學(34)其它各國文學(278)文學人物傳記(15)其它世界文學(90)類型文學(5081)驚悚／懸疑小說(963)推理小說(897)科幻小說(124)奇幻小說(1701)武俠小說(289)歷史小說(406)網路小說(608)其它類型文學(93)歷史地理(3089)史學理論(114)中國歷史(927)台灣研究(534)西方歷史(285)西方國別史(280)歷史人物(530)地理(69)軍事(272)其它歷史地理(78)哲學宗教(3712)中國哲學(565)西方哲學(423)佛教(1249)道教(71)基督宗教(638)其他宗教(490)其它哲學宗教(276)社會科學(4093)政治(861)經濟(562)社會(1079)法律(656)人類(77)大眾傳播(125)性別研究(81)文化研究(567)其它社會科學(85)藝術(3742)藝術總論(289)音樂(470)攝影(635)電影(281)戲劇(266)舞蹈(20)美術(121)繪畫(856)書法(154)雕塑(22)工藝(80)藝術品(40)藝術人物傳記(143)時尚(104)其它藝術相關(261)建築設計(1141)建築總論(115)建築史(12)各式建築(137)各國建築(41)景觀建築(23)室內設計(426)平面設計(196)作品集(31)產品設計(103)其它建築設計(57)商業(4722)管理學(102)經營管理(758)市場行銷(707)人力資源(107)科技管理(56)專案管理(13)財務金融(205)投資理財(1226)創業(193)職場成功法(1054)企業與企業家(223)其它商業相關(78)語言(4617)語言學(94)英文(1956)日文(809)中文(359)語言檢定(888)留遊學(46)韓文(268)泰文(24)印尼語(15)越南語(27)法文(51)西班牙文(35)其他語言(40)其它語言相關(5)電腦(2561)電腦總論(143)應用軟體(868)程式語言(575)多媒體影音(249)WWW(103)硬體／網通(198)MAC／APPLE(83)檢定認證(275)電玩遊戲(49)其它電腦相關(18)生活風格(8651)休閒娛樂(379)飲食烹調(3448)醇酒(147)美妝(439)影視寫真(173)命理／占星(883)手工藝(1278)園藝(305)棋奕／遊戲(288)收藏(182)運動(468)寵物(324)性愛（限）(104)文具雜貨(96)其它生活風格相關(137)醫學保健(4115)中醫(483)身心靈養生(522)瘦身法(480)西醫(268)護理／保健(1630)疾病醫療(525)公共衛生(61)醫界人物傳記(34)其它醫學保健相關(112)旅遊(2692)臺灣(478)主題旅遊(324)觀光學(47)中國(193)東北亞(791)東南亞(168)亞洲其他(43)紐澳、大洋洲(52)北美洲(91)中南美洲(20)歐洲(412)非洲(20)其它旅遊相關(53)漫畫／輕小說(23341)漫畫(12338)輕小說(4796)BL(1537)羅曼史(2274)漫畫技法(145)圖文創作(514)其它漫畫／輕小說 (1737)政府考用(3877)升學考試(770)語言能力測驗與考試(19)公職人員考試(781)專技人員考試(249)公營機關考試(169)師資甄試／檢定(44)金融證照考試(116)技能檢定考(426)其他考試檢定(49)政府出版品(793)其它政府考用(461)少兒親子(13806)嬰幼兒(454)學齡前幼兒(1235)圖畫書(4481)幼教多媒體(174)少兒文學(3488)少兒知識家(1911)語言學習(681)親子關係(700)其它少兒親子(682)教育(3309)教育學(497)學前教育(91)初等教育(391)中等教育(182)高等教育(1262)技職教育(160)留學／升學(81)終身學習(126)終身學習特殊教育(40)家庭關係(142)學習方法(262)其它教育相關(75)科學(1586)其它科學相關(44)自然科學(451)數學(165)物理學(80)化學(58)生命科學(221)天文／地球(139)應用科學(428)心理勵志(4817)心理學理論(527)輔導諮商(365)兩性關係(537)職場學(155)成功學(848)說話術(426)心靈雞湯(1576)名人勵志(204)其它心理勵志(179)傳記(441)明星(20)政治人物(112)商業人物(39)社會人物(99)文學家(43)思想家(24)藝術家(44)科學家(36)其它傳記相關(24)中文雜誌(1440)財經企管(233)工商企管(127)投資理財(57)新聞時事(49)人文文學(148)人文(76)文學(61)地理(11)科學科技(13)自然科學(11)應用科學(2)電腦3C(10)3C個人電腦(8)遊戲電玩(2)生活風格(213)女性風尚(82)男性風尚(45)家庭生活(83)手工技藝(3)休閒嗜好(170)汽機車(35)運動競技(27)相機攝影(9)動漫玩具(24)模型收藏(38)軍事武器(16)刺青其它嗜好(21)影視娛樂(32)偶像寫真(14)電影情報(6)娛樂新聞(12)旅遊情報(19)語言學習(105)英文(87)日文(18)藝術欣賞(36)藝術欣賞設計(36)建築裝潢(46)建築欣賞(10)室內設計(36)音樂音響(11)古典音樂(11)親子育樂(49)兒童刊物(3)青少年刊物(16)教育(21)懷孕育兒(9)其他(355)歐美雜誌(887)財經企管(55)工商企管(27)投資理財(7)新聞時事(21)人文文學(25)人文(3)文學(17)地理(5)科學科技(11)自然科學(9)應用科學(2)電腦3C(16)3C遊戲電玩(8)電腦設計(8)網路/程式生活風格(176)女性風尚(91)男性風尚(41)家庭生活(35)手工技藝(9)休閒嗜好(79)汽機車(2)運動競技(29)相機攝影(35)刺青(1)醇酒(12)影視娛樂(13)偶像寫真電影情報(5)娛樂新聞(8)旅遊情報(6)藝術欣賞(67)美術(8)設計(55)舞蹈(4)建築裝潢(67)建築欣賞(9)室內設計(58)音樂音響(33)古典音樂(3)流行搖滾(20)爵士音樂(3)類型音樂(2)樂器(5)親子育樂(1)其他(338)創意生活｜創意文具(1926)書寫文具(170)鉛筆(37)自動鉛筆(23)簽字筆(1)原子筆(19)自動原子筆鋼筆(7)鋼珠筆(8)多用筆(4)沾水筆(7)墨水瓶(6)筆蕊(7)自動筆芯(2)填充用品寫用品禮盒組(7)書寫用品其他(42)其他事務文具(492)裝訂用品(21)黏貼用品(6)修正用品(1)車票夾切割剪用品(4)磁鐵(78)收納(28)文件夾(72)書衣(58)筆袋(82)證件夾(22)書籤(77)筆盒(12)筆筒(2)名片盒(27)資料架&盒(2)雜誌箱其他紙品系列(784)海報(51)明信片(222)卡片(109)筆記本(222)筆記書(1)無時效性日誌(75)行事曆(1)萬用手冊(6)記帳本(25)信封、信紙(4)便條紙(49)多孔內頁素描本(14)剪貼本(1)集章本(4)其他美術繪圖(145)美術用筆(78)顏料(11)素描本(31)美術用紙(11)製圖用品(4)美術用品其他(10)其他辦公事務精品(39)精筆收納皮件(9)萬用手冊桌上用品(28)事務精品其他(2)其他時效性紙品(4)月曆日誌手帳卡片海報桌曆掛曆(1)時效性商品其他其他(3)3C電腦科技(168)電腦耗材(13)電腦傳輸用品(12)滑鼠(13)隨身碟(1)手機配件(27)手機收納用品(6)耳機配件(54)iPad周邊配件(2)iPhone周邊配件(4)電腦包(8)相機包數位用品其他(28)其他其他(124)創意生活｜生活雜貨(1937)手作DIY(322)紙膠帶(162)收納本(12)貼紙(49)剪貼本印章(60)印泥(35)ＤＩＹ相關(4)手作用品其他其他包裝收納(30)包裝紙包裝盒(1)提袋(6)填充物品包裝收納其他(1)緞帶禮花(22)其他禮品收藏(41)禮品收藏其他(8)相本(1)相框(1)電子數位相框(2)畫框紀念品(6)手錶(8)鬧鐘(5)掛鐘(10)其他提袋收納(217)皮包背包(61)書包提袋(27)購物袋(44)環保袋(11)零錢包(24)提袋收納其他(50)其他旅行用品(187)弔牌(21)提袋(19)購物袋(42)收納用品(22)整理用品(52)其他旅行用品其他(31)節慶禮品(51)紅包袋(36)賀年卡弔.掛飾擺設用品玩偶(13)玩具(1)禮品節慶禮品其他(1)其他衣飾用品(264)服裝(152)飾品(60)衣飾配件帽子(6)圍巾胸針(31)徽章(12)衣飾用品其他(3)其他居家用品(414)生活清潔用品(83)裝飾用品(19)餐飲用品(257)收納整理用品(1)居家用品其他(54)其他美食禮品(194)咖啡(137)茶(38)果醬米麵(7)茶點(4)飲品(7)美食禮品其他(1)禮盒組其他兒童玩具、教具(44)玩具玩偶類(4)益智(28)美育教材兒童ＤＩＹ(5)自然科學教材教具兒童玩具教具其他(7)其他模型其他(173)唱片CD(379)品味生活(145)心靈療癒(32)身心放鬆(13)靜坐冥想自然音樂(10)輕音樂(6)New Age新世紀(21)跨界音樂(15)音樂周邊/有聲書(40)生活綜合/合輯(8)其他古典美學(17)交響曲(1)協奏曲(6)奏鳴曲(1)古典舞曲管弦樂(1)室內樂(5)獨奏曲(3)古典綜合/合輯其他流行音樂(90)國台語男歌手(21)國台語女歌手(15)粵語歌手/團體/合輯日韓男歌手日韓女歌手西洋男歌手西洋女歌手(1)嘻哈/R&B(1)電子/舞曲(1)流行搖滾/重金屬(1)亞洲樂團/團體(33)亞洲流行綜合/合輯(9)流行綜合/合輯(8)其他爵士藍調(32)爵士演唱(13)爵士演奏(9)跨界爵士(2)咆勃/新咆勃/硬咆勃靈魂/放克/拉丁/巴沙諾瓦節奏藍調鄉村/民謠藍調(1)現代/城市藍調原聲藍調(3)藍調綜合/合輯爵士綜合/合輯(4)其他世界音樂(18)宗教音樂(3)民族音樂(3)鄉村/都市民謠(3)亞洲北/中/南美洲(1)歐洲中東/非洲世界音樂綜合/合輯(8)其他表演藝術(42)歌劇(3)戲曲/國樂/相聲舞臺劇樂器演奏(37)跨界美聲(2)節慶音樂表演藝術綜合/合輯其他影視配樂   (10)國內電視配樂國內電影配樂(8)國外電視配樂影視/電玩綜合/合輯(2)其他兒童音樂(25)主題音樂童謠/有聲書(1)兒童學習(2)親子音樂其他(22)二手中文書(316972)華文文學(25321)華文文學研究(1872)中國古典文學(2076)現代詩(691)現代散文(4378)小說(16167)文學人物傳記(137)世界文學(26728)世界文學總論(999)神話/寓言(429)世界詩集(151)日本文學(7189)英美文學(11917)法國文學(1993)德國文學(666)俄國文學(185)義大利文學(297)西葡語文學(156)其他各國文學(2700)文學人物傳記(46)類型文學(19294)驚悚／懸疑小說(3059)推理小說(4534)科幻小說(477)奇幻小說(7501)武俠小說(1101)歷史小說(715)網路小說(1907)歷史地理(8241)史學理論(318)中國歷史(1637)台灣研究(931)西方歷史(1232)西方國別史(689)歷史人物(2619)地理(406)軍事(409)哲學宗教(7013)中國哲學(666)西方哲學(2189)佛教(1955)道教(62)基督宗教(1600)其他宗教(468)東方哲學(73)社會科學(12126)政治(1812)經濟(3261)法律(4207)人類(1782)大眾傳播(300)性別研究(609)文化研究(155)藝術(10858)藝術總論(1333)音樂(999)攝影(1141)攝影(1801)電影(1074)戲劇(552)舞蹈(166)美術(384)繪畫(1853)書法(73)雕塑(36)工藝(380)藝術品(63)藝術人物傳記(288)時尚(715)建築設計(3512)建築總論(273)建築史(14)各式建築(171)各國建築(133)景觀建築(37)室內設計(1449)平面設計(1356)作品集(79)商業(23598)管理學(1338)經營管理(4578)市場行銷(3769)人力資源(1392)科技管理(318)財務金融(2391)專案管理(60)投資理財(2934)創業(652)職場成功法(4997)企業與企業家(1169)語言(9474)語言學(441)英文(5315)日文(1415)中文(577)語言檢定(1264)留遊學(161)韓文(157)法文(78)德文(37)西班牙文(18)其他語言(11)電腦(500)電腦總論(81)應用軟體(176)程式語言(82)多媒體影音(72)WWW(38)硬體／網通(33)MAC／APPLE(9)檢定認證電玩遊戲(9)生活風格(16305)休閒娛樂(1201)飲食烹調(5759)醇酒(221)美妝(1853)影視寫真(633)命理／占星(1326)手工藝(1913)園藝(389)棋奕／遊戲(377)收藏(223)運動(1245)寵物(646)性愛（限）(354)文具雜貨(165)醫學保健(14165)中醫(968)身心靈養生(1085)瘦身法(3558)西醫(1558)護理／保健(5265)疾病醫療(1020)公共衛生(453)醫界人物傳記(258)旅遊(8495)臺灣(1536)主題旅遊(1634)觀光學(231)中國(482)東北亞(2681)東南亞(432)亞洲其他(69)紐澳、大洋洲(152)北美洲(248)中南美洲(22)歐洲(996)非洲(12)漫畫／輕小說(34585)漫畫(17211)輕小說(10261)BL(4444)羅曼史(668)圖文創作(2001)政府考用(4455)升學考試(583)語言能力測驗與考試(164)公職人員考試(2772)專技人員考試(444)公營機關考試(394)師資甄試／檢定(98)少兒親子(15597)嬰幼兒(718)學齡前幼兒(776)圖畫書(3557)幼教多媒體(166)少兒文學(5462)少兒知識家(1804)語言學習(468)親子關係(2646)教育(6553)教育學(2835)學前教育(319)初等教育(19)中等教育(23)高等教育(1640)技職教育(273)特殊教育(387)學習方法(1057)科學(5965)自然科學(1231)數學(713)物理學(581)化學(256)生命科學(1006)天文／地球(634)應用科學(1544)心理勵志(22506)心理學理論(2765)輔導諮商(1308)兩性關係(4139)職場學(2825)成功學(4422)說話術(1080)心靈雞湯(4901)名人勵志(1066)傳記(1076)明星(75)政治人物(236)商業人物(138)社會人物(370)文學家(59)思想家(37)藝術家(96)科學家(65)絕版二手書(7426)華文文學(656)世界文學(999)類型文學(316)心理勵志(531)漫畫／輕小說(508)少兒親子(144)歷史地理(193)哲學宗教(136)社會科學(390)藝術(209)建築設計(120)商業(978)科學(96)電腦(7)生活風格(340)醫學保健(527)旅遊(432)政府考用(421)教育(180)傳記(14)語言(229)其他(33179)二手簡體書文學其他文學理論中國古典文學華文創作現當代文學世界文學人物傳記網路／青春文學文學工具書藝術其他藝術理論繪畫建築設計戲劇／舞臺音樂／舞蹈雕塑／工藝書法／篆刻古玩／收藏電影／電視攝影歷史其他史學理論域外漢學古籍經典史料方志歷史讀物中國史風俗習慣考古文物紀實文獻世界史文化史歷史地理地理理論其他其他地理學理論國外旅遊指南中國旅遊指南地圖工具書哲學其他哲學理論世界哲學中國哲學邏輯學／倫理學／美學哲學讀物心理其他心理學理論研究方法勵志／普及讀物宗教其他宗教學理論佛教天主教／基督教其他宗教／地方信仰道教伊斯蘭教宗教讀物社科財經投資其他社科工具書社科總論政治軍事法律經濟／財務文化社會商管／理財出版／傳播教育其他各式教案教育理論課程教材留學／考研／考用高等／成人教育中小學教輔／讀物少兒／親子教養語言其他語言學理論韓語漢語法語俄語翻譯與寫作國學／小學英語日語德語其他語言科學力學其他科普讀物自然科學總論電腦／網路數學物理學／化學生物科學天文／地球科學工業技術農業科學生活動漫／漫畫其他美體美妝兩性關係風水占卜武術運動保健養生飲食文化棋類博弈益智／遊戲寵物／園藝手工藝／居家生活醫學其他中西醫結合醫學總論中國醫學西洋醫學方劑／藥學綜合工具書各類圖鑑其他百科全書回頭書華文文學華文文學研究中國古典文學現代詩現代散文小說文學人物傳記世界文學世界文學總論神話/寓言世界詩集日本文學英美文學法國文學德國文學俄國文學其他各國文學類型文學驚悚／懸疑小說推理小說科幻小說奇幻小說武俠小說歷史小說大眾文學歷史地理史學理論中國歷史台灣研究西方歷史西方國別史歷史人物地理軍事哲學宗教中國哲學西方哲學佛教道教基督宗教其他宗教東方哲學社會科學政治經濟社會法律人類大眾傳播性別研究文化研究藝術藝術總論音樂戲劇工藝舞蹈攝影電影美術繪畫書法雕塑藝術品藝術人物傳記時尚建築設計各國建築室內設計商業管理學經營管理市場行銷人力資源財務金融投資理財創業職場成功法企業與企業家語言語言學英文日文中文其他亞洲語言歐、非洲語言學習數位語言學習語言檢定留遊學韓文泰文印尼語越南語法文德文西班牙文義大利文阿拉伯文其他語言生活風格休閒娛樂飲食烹調命理／占星手工藝運動性愛（限）醫學保健中醫瘦身法西醫護理／保健公共衛生旅遊漫畫／輕小說少兒親子學齡前幼兒圖畫書少兒文學少兒知識家親子關係教育教育學學前教育終身學習特殊教育家庭關係科學生命科學天文／地球心理勵志心理學理論輔導諮商兩性關係職場學成功學

 

平臺說明



開創新客群，同時擁有電腦版、手機版&APP商店！專人輔導立即開店！


服務說明
購物須知
常見問題



 





熱賣相關品
（購買這件商品的人，通常也會購買下列商品。）
TOP




 » 更多商品 






商品促銷區TOP







在家玩蒙特梭利：掌握0～6歲九大敏感期，48...
網路價：237元




» 更多商品











[x]





[x]










手機逛超級商城
加入超級商城粉絲團
退貨辦法
服務說明
我要開店


服務條款
隱私權






加入收藏清單





商品名稱：



標籤：(非必填)


 
你還可新增  個標籤 (每次新增限輸入一個，每次限10個字)您可自訂標籤，方便資料分類與管理 
常用的標籤：








資料傳輸中.






  







【試題】 1021 陳洸岳 民法債編總論（二）期中考 - NCCU_Exam板 - WEB批踢踢 - webptt.com




 

























WEB批踢踢(PTT)










八卦板女孩板NBA板電影板iPhone 板日本旅遊板表特板股市板炒房板LoL板美食板



 NCCU_Exam 板


追蹤  回應  熱門看板  重新載入







首頁
›
看板 NCCU_Exam  






返回


分享







作者onionfish (小鼻子小眼睛)看板NCCU_Exam標題[試題] 1021 陳洸岳 民法債編總論（二）期中考時間Thu Apr 17 20:35:06 2014
課程名稱：民法債編總論
課程性質：群修
開課教師：陳洸岳副教授
開課學院：法學院
開課系級：法二
考試日期(年月日)：2013/11
考試時限(Mins)：120mins
附註：得參閱小六法。


試題本文：


一、甲週刊報導乙食品公司生產之食品摻雜不純正物質造成一般消費者恐慌，丙消保團體

依報導所載，不滿乙公司之不正行為，發起拒買運動。乙公司據理力爭並由公正第三人抽

檢甲週刊報導之食品後，發現甲之報導不實。乙公司因該報導，損失300萬元之銷售利益。

（一）  乙得對甲為如何之主張，請求賠償損害？（8％）

（二）  乙得否對甲請求非財產上損害？（8％）

（三）  乙有無得對丙請求賠償其所受損害之依據？（9％）



二、

甲、乙至Z速食店點餐，二人點選A餐付款後改變主意，要求櫃臺店員改為B餐，店員對甲、

乙表示已無法更改，甲、乙乃表示要取消點餐要求退款，店員又表示點餐後即無法取消。

甲、乙不滿店員的回答，在店內大聲咆哮時，在廚房內工作之丙、丁聽聞甲、乙的咆哮聲

後跑至櫃臺與甲、乙理論。丙、丁於爭執中以「國罵」辱罵甲、乙，眼看幾乎就將上演全

武行時，店長戊即刻出面勸阻，退款予甲、乙。甲、乙離開後仍忿忿不平難消受「國罵」

侮辱之氣。

（一）甲、乙得依何根據請求何人賠償因所受之氣所造成之精神上的痛苦？（18％）

（二）本案例中，加害人有無得主張減輕責任的辦法？（7％）



三、

甲於路邊停車後，為確認有無其他車輛接近，遽然打開車門，造成騎乘機車之乙撞及車門

而跌倒在地。因事出突然，乙倒地後尚未及起身時，又遭依速限行駛卻仍來不急煞車之由

丙駕駛的後車撞擊而死亡。

（一）就乙之死亡，甲、丙應如何負賠償責任？（15％）

（二）丙有無得主張減輕或免責之依據？（10％）


四、

甲至乙百貨公司購物，於搭乘電扶梯時因衣物遭夾住而無法動彈，經其他顧客機警關閉電

源而未生進一步之損害。

（一）就衣物之損害，甲得依何根據向何人請求賠償？（15％）

（二）如甲被毀損之衣物為其已亡故之母親手縫製，對甲有特殊之紀念價值。甲得否因衣

物毀損所受精神上痛苦，請求加害人賠償慰撫金？（10％）

--
 ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.146.168
※ 文章網址: 



 熱門文章 熱門看板TOP 1：Gossiping - 八卦板TOP 2：LoL - LoL 板TOP 3：NBA - ＮＢＡTOP 4：WomenTalk - [女孩板]TOP 5：ToS - [神魔]TOP 6：movie - [電影] TOP 7：PuzzleDragon - 龍族拼圖TOP 8：C_Chat - [希洽] TOP 9：joke - [笑話] 就可板TOP 10：Baseball - [棒球]TOP 11：Tech_Job - [科技板]TOP 12：MobileComm - 行動通訊板TOP 13：BuyTogether - [合購板]TOP 14：Stock - 股市板TOP 15：Boy-Girl - [男女板] TOP 16：e-shopping - [ＥＳ] 線上購物TOP 17：NBA_Film - [影片]NBA FILMTOP 18：KR_Entertain - [韓綜板]TOP 19：StupidClown - 笨板TOP 20：Japan_Travel - 日本旅遊板TOP 21：BabyMother - 媽寶板TOP 22：BabyProducts - 寶寶用品板TOP 23：CarShop - 買車板TOP 24：Sex - 西斯板TOP 25：Beauty  - 表特牆贊助商連結
 您可能會有興趣的文章
Fw: [新聞] 英國最虛榮男人 忍痛裹小腳「配西裝好看[情報] 吸塵器 z1860 特價[情報] 在地下城(略)12- 封面與簡介[問題] 曜石黑加上透明殼內面有水痕何解？[心得] 讓人想撞牆的CHUU實穿[閒聊] PENTAGON - 閒聊文 (1021~1031 Textbook 3)[情報] 買夯番薯送白白日記限定貼圖[紗莉] 惣田紗莉渚 總選水著訪談2016Fw: [閒聊] 酒吞伊莉亞瑞隆路店家火災![交易] Macarlon折疊腳踏車[閒聊] 被霸凌者看完聲之形的心得(有雷)[閒聊] 有女孩外帶會使用環保餐具嗎？[請神] 一部重口味的扶他動畫[創作]這次FF25預定要出的一擊男本[遊記] 一個人的生日旅行 冬之東北賞雪泡湯[心得] 木質多層抽屜式飾品盒簡單分享[新車] 比較 V2 GP125 CUE125 請推薦[問題] 縮小也能聽youtube的app[情報] 愛上哥們殺青演員感謝LIVE[閒聊] 雜七雜八的小消息[問題] 0XF4藍屏[閒聊] LoveLive! 全員figFIX / Alter 彩色原型[討論] 高雄餐旅大學是間好學校嗎?Re: [問卦] 突然失戀是什麼感覺的八卦？[新聞] 桃捷 Lamigo攜手合作 擬推車票x球票聯票[請問] 散熱器組件[問題] 請問臺南類似阿忠漁粥的蒜頭炒飯推薦?[請益] 臉上突然大爆痘Re: [閒聊] 不起眼女主角培育法二期 2017年4月放送[閒聊] 食戟之靈 148 韓肉 [食記] 臺北北投 兔子吐司(可愛風早午餐)[問卦] 四和弦打天下[情報] 被告人 OST Part.2 - San E[情報] 鈴木このみ演唱會應援企劃&註意事項[器材] handground磨豆機[SNS ] 山本彩 170120-22 AKB48 RH2017[抱怨] 高雄上閤屋[推投] 戀愛禁止的世界  三大派投票[心得/貓物] 第一次自製貓咪防舔衣～








請輸入看板名稱，例如：Soft_Job 或 站內搜尋












                TOP




