


泰文子音習字帖(版本二)




















教室地址:
            臺北市晉江街89號 （古亭站 2號出口）
            信箱：savadeekaa@yahoo.com.tw
             Mobil: 0978-215-679 
 
















認識泰語>泰文子音>泰文子音習字帖(二)








認識泰語全展開 全收起

泰文子音習字帖(二) 歡迎下載  
 
 by  Helen 鄭
前言:
 對不認識泰文的人來說‚一串長長‚ 長得既像蚯蚓又像釣魚竿‚一片迷糊〜
其實泰文的文字藝術性相當高, 書寫泰文會帶給人畫畫般的快樂感覺。
泰文字母書寫基本都是從“小圈圈”開始‚ 大原則是由左而右‚  
              註意字母上下要“頂天立地”, 上要碰到上線‚ 下要觸到下線‚ 
              直線要劃直‚ 彎的地方, 弧度要柔和‚ 
              先劃一個漂亮的小圈圈‚註意上、下、直、彎的線條與字體的平衡感‚ 
              就可以寫出一手漂亮端整的泰文喔〜 
子音習字帖 樣張: 字體練習(一)

子音習字帖 下載:            
下載單一字帖時 ，請左按小圖示，  開啟字帖圖檔在瀏覽器新視窗上，
              再按瀏覽器的選單 檔案 - 另存新檔 - ... 
            或直接在小圖示上按右鍵 - 另存目標 - ......


字體練習
                  (1-3) 



 
字體練習(4-6)





字體練習 (7-9)



字體練習(10-12)





下載 字體練習 1- 12 zip 壓縮檔 





字體練習(13-15) 



 
 字體練習(16-18)





字體練習(19-21)



 字體練習(22-24)





下載 字體練習 13-24 zip 壓縮檔





字體練習(25-27) 



 
字體練習(28-30)





字體練習(31-33)



字體練習(34-36)





下載 字體練習 25-36 zip 壓縮檔





字體練習(37-39) 



 
字體練習(40-42)





字體練習(43-44)



子音練習總表 (45)



母音練習總表(46)

 
數字練習紙(47)



下載 字體練習 37-47 zip 壓縮檔


 
 















《新股情報》國泰君安証券下周二招股 估值1627.79億元主頁Mail新聞財經Style娛樂圈電影體育Flickr字典拍賣更多Yahoo搜尋搜尋登入香港股市 將收市，收市時間： 1 小時 36 分鐘恆指26,706.25-33.96 (-0.13%)國指10,777.51-69.32 (-0.64%)上證綜指3,246.30+1.43 (+0.04%)《新股情報》國泰君安証券下周二招股 估值1627.79億元infocast2017年3月24日轉貼分享推文分享<匯港通訊> 國泰君安國際(01788)母公司國泰君安証券上周已通過港交所(00388)上市聆訊,並將於下周二招股,據保薦人國泰君安國際的報告指,母公司的內在價值介乎1516.32-1739.27億元,相當於2017年預測市盈率(P/E)介乎12.1-13.9倍,預計內在價值範圍的中位數是1627.79億元,相當於2017年預測市盈率13倍,估計與中信証券(06030)和海通證券(06837)相似。另一保薦人美銀美林的報告則預測國泰君安 H 股價值介乎190-230億元,相當於2017年預測市盈率11.8-14.5倍,預測市賬率(P/B)為1.14-1.39倍,又指其對國泰君安的估值與廣發證券(01776)差不多,但高於中信証券及海通證券。市場消息透露,國泰君安計劃4月11日掛牌,擬集資20億美元(約156億港元)。保薦人尚有高盛、浦銀。本港總承建商及分包商進階發展(01667)今第二日招股,據5間券商,累計為其借出3.355億元孖展額,相當於公開發售集資1200萬元,超購近27倍。另外,雲南省污水處理及再生水服務商滇池水務(03768)及擁有本港夜場 Volar 及 Fly，以及以自有品牌「Tiger」主推日式咖哩菜餚3間餐廳的高門集團(08412)今首日招股,前者孖展未足額,後者則超購0.6倍,詳情如下: (BC) 進階發展(01667)券商 孖展(億元) 息率(%)輝立 2.20 0.00-1.48耀才 0.53 1.18永豐金融 0.36 1.18信誠 0.135 1.28-1.88致富 0.13 1.48-1.58海通 未有統計 1.28共: 3.355集資額: 0.12認購: 超購近27倍 滇池水務(03768)券商 孖展(億元) 息率(%)耀才 0.0042 1.18致富 0.004 1.48-1.58輝立 0.003 0.00-1.48信誠 0.00 1.28-1.88永豐金融 0.00 1.18海通 未有統計 0.98共: 0.0112集資額: 1.60 認購: 未足額 高門(08412)券商 孖展(億元) 息率(%)耀才 0.097 1.18輝立 0.01 1.28-1.48致富 0.005 1.58-1.88信誠 0.00 1.28-1.88永豐金融 0.00 1.28共: 0.112集資額: 0.07認購: 超購0.6倍轉貼分享推文分享最近檢視清單內沒有任何內容。你可能還想看真人真事：請個正常人真係好難！扮工男女海堤灣畔罕見撻大訂 損手75萬經濟日報台灣做郵差好搵 月薪港紙5萬6？扮工男女【原富港人】比排不到公屋更慘的人（白仲祺）Yahoo財經深水埗蝸居新盤 帶你睇161平方呎單位(有片)經濟一週3個歐陸式豪裝 你估嚇要幾錢經濟一週用$75萬裝修點靚法 床下地台偷位係精髓經濟一週











泰文字 - 維基百科，自由的百科全書






























 






泰文字

維基百科，自由的百科全書


					前往：					導覽，					搜尋






本條目部分連結不符合格式手冊規範。跨語言連結及章節標題等處的連結可能需要清理。（2015年12月11日） 
請協助改善此條目。參見WP:LINKSTYLE、WP:MOSIW以瞭解細節。突出顯示跨語言連結可以便於檢查。 




本文介紹的是泰國文字。關於泰國語言，請見「泰語」。




泰文





類型
元音附標文字


語言
泰語，南泰語（英語：Southern Thai language）


創造者
蘭甘亨大帝


使用時期
公元1283年–現在


母書寫系統

婆羅米文

帕拉瓦文

高棉文

泰文









姊妹書寫系統
寮文


ISO 15924
Thai、352


書寫方向
從左到右


Unicode範圍
U+0E00–U+0E7F


註意：本頁可能包含Unicode的國際音標。









本頁麵包含泰語，部分作業系統及瀏覽器需要特殊字母與符號支援才能正確顯示，否則可能顯示為亂碼、問號、空格等其它符號。


泰文（泰語：อักษรไทย, àksǒn thai）是在泰國用於書寫泰語和一些其他少數民族語言的字母，有44個輔音字母、21個元音字母、4個聲調符號、和一些標點符號。泰語字母書寫水平從左至右，不分大寫和小寫。



目錄


1 音節
2 輔音字母
3 元音字母
4 聲調符號
5 標點符號

5.1 常見的標點符號
5.2 泰文獨有的標點符號


6 數字
7 Unicode
8 轉寫
9 其他
10 參見
11 參考文獻
12 外部連結



音節[編輯]
在泰文中一個音節可能由下列元素組成



聲調符號




母音符號



母音符號
前引字
中心輔音
母音符號
尾音



母音符號



泰文的聲調標示十分複雜，許多原因都可能影響到一個音節的聲調

中心輔音、前引字、尾音皆是由輔音的44字母構成，分三組，前引字（如ห）會改變中心輔音的組別；也有可能出現雙輔音。
母音符號可能出現在輔音的上（ ิ、 ี、 ึ、 ื）、下（ ุ、 ู）、左（เ◌、แ◌、โ◌、ใ◌、ไ◌）、右（◌ะ、◌า、◌ย、◌ว、◌อ）。
聲調符號 ่、 ้、 ๊、 ๋

輔音字母[編輯]
泰文有44個輔音字母，可以作為一個音節的首字或尾音。字母表中輔音字母依照發音部位排列，大致上與巴利語或梵語相同，每個字母後方都有一個代表單字作為命名。

成組字母：





No.
組別
不送氣塞音
送氣塞音或擦音
鼻音


1
軟齶音
ก ไก่
[k]〔雞〕
ข ไข่
[kʰ]〔蛋〕
ฃ ขวด¹
[kʰ]〔瓶〕
ค ควาย
[kʰ]〔水牛〕
ฅ คน¹
[kʰ]〔人〕
ฆ ระฆัง
[kʰ]〔鈴〕
ง งู
[ŋ]〔蛇〕


2
硬齶音
จ จาน
[t͡ɕ]〔碟〕
ฉ ฉิ่ง
[t͡ɕʰ]〔小鈸（泰語：ฉิ่ง）〕
ช ช้าง
[t͡ɕʰ]〔象〕
ซ โซ่
[s]〔鎖鏈〕
ฌ เฌอ
[t͡ɕʰ]〔樹〕
ญ หญิง
[j]〔女性〕


3
齒齦音
ฎ ชฎา
[d]〔泰式頭冠（泰語：ชฎา）〕
ฏ ปฏัก
[t]〔標槍〕
ฐ ฐาน
[tʰ]〔基座、基地〕
ฑ มณโฑ
[tʰ]〔曼陀度里（英語：Mandodari），羅摩衍那中的人物〕
ฒ ผู้เฒ่า
[tʰ]〔老年〕
ณ เณร
[n]〔沙彌〕


4
ด เด็ก
[d]〔孩〕
ต เต่า
[t]〔龜〕
ถ ถุง
[tʰ]〔袋〕
ท ทหาร
[tʰ]〔兵〕
ธ ธง
[tʰ]〔旗〕
น หนู
[n]〔鼠〕


5
唇音
บ ใบไม้
[b]〔葉〕
ป ปลา
[p]〔魚〕
ผ ผึ้ง
[pʰ]〔蜜蜂〕
ฝ ฝา
[f]〔蓋〕
พ พาน
[pʰ]〔高盤（泰語：พาน）〕
ฟ ฟัน
[f]〔牙齒〕
ภ สำเภา
[pʰ]〔帆船〕
ม ม้า
[m]〔馬〕


分組
中
高
低





其他字母：





近音或顫音
擦音
齒齦邊音
聲門塞音
清喉擦音


ย ยักษ์
[j]〔夜叉〕
ร เรือ
[r]〔艇〕
ล ลิง
[l]〔猴〕
ว แหวน
[w]〔戒指〕
ศ ศาลา
[s]〔亭〕
ษ ฤๅษี
[s]〔隱士〕
ส เสือ
[s]〔虎〕
ห หีบ
[h]〔盒〕
ฬ จุฬา
[l]〔星風箏〕
อ อ่าง²
[ʔ]〔盆〕
ฮ นกฮูก
[h]〔貓頭鷹〕


低
高
低
中
低





¹ ฃ 和 ฅ 已經被刪除現在不使用。
² อ 是零聲母，直接從與之結合的元音開始發音。

泰文的輔音依照發音需要分為三組字母，不同組別的輔音與元音結合時聲調也不同。




組別
個數
字母


中輔音
9
ก、จ、ฎ、ฏ、ด、ต、บ、ป、อ


高輔音
11
ข、ฃ、ฉ、ฐ、ถ、ผ、ฝ、ศ、ษ、ส、ห


低輔音
24
ค、ฅ、ฆ、ง、ช、ซ、ฌ、ญ、ฑ、ฒ、ณ、
ท、ธ、น、พ、ฟ、ภ、ม、ย、ร、ล、ว、ฬ、ฮ




元音字母[編輯]
泰文中的元音可由21個符號（รูปสระ）組成。





No.
符號
泰文名稱


1
ะ
วิสรรชนีย์, นมนางทั้งคู่


2
ั
ไม้หันอากาศ, ไม้ผัด


3
็
ไม้ไต่คู้, ไม้ตายคู้


4
า
ลากข้าง


5
ิ
พินทุ์อิ


6
ˈ
ฝนทอง


7
ํ
นิคหิต, หยาดน้ำค้าง






No.
符號
泰文名稱


8
"
ฟันหนู, มูสิกทันต์


9
ุ
ตีนเหยียด, ลากตีน


10
ู
ตีนคู้


11
เ
ไม้หน้า


12
ใ
ไม้ม้วน


13
ไ
ไม้มลาย


14
โ
ไม้โอ






No.
符號
泰文名稱


15
อ
ตัวออ


16
ย
ตัวยอ


17
ว
ตัววอ


18
ฤ
ตัวรึ


19
ฤๅ
ตัวรือ


20
ฦ
ตัวลึ


21
ฦๅ
ตัวลือ





但基本的元音符號需要經過組合才能表示母音的音位。泰語的基本母音如下：





No.
短母音
長母音


國際音標
泰文
國際音標
泰文


1
[a]
◌ะ, ั◌
[aː]
◌า


2
[i]
ิ
[iː]
ี


3
[ɯ]
ึ
[ɯː]
ื


4
[u]
ุ
[uː]
ู


5
[e]
เ◌ะ, เ็◌
[eː]
เ◌


6
[ɛ]
แ◌ะ, แ็◌
[ɛː]
แ◌


7
[o]
โ◌ะ
[oː]
โ◌


8
[ɔ]
เ◌าะ, ็อ
[ɔː]
◌อ


9
[ɤ]
เ◌อะ
[ɤː]
เ◌อ, เิ◌






No.
短母音
長母音


國際音標
泰文
國際音標
泰文


10
[ia]
เียะ
[iːa]
เีย


11
[ɯa]
เือะ
[ɯːa]
เือ


12
[ua]
ัวะ
[uːa]
ัว, ◌ว◌


13
[aj]
ใ◌, ไ◌
-
-


14
[aw]
เ◌า
-
-


15
[am]
ำ
-
-


16
[rɯ/ri]
ฤ
[rɯː]
ฤๅ


17
[lɯ]
ฦ
[lɯː]
ฦๅ





另外上述母音與ย、ว可以結合成複合母音。




+ย

短母音
長母音


國際音標
泰文
國際音標
泰文


[aj]
ัย
[aːj]
◌าย


[uj]
ุย
-
-


-
-
[oːj]
โ◌ย


[ɔj]
◌็อย
[ɔːj]
◌อย


-
-
[ɤːj]
เ◌ย


-
-
[ɯːaj]
เือย


-
-
[uːaj]
◌วย





+ว

短母音
長母音


國際音標
泰文
國際音標
泰文


-
-
[aːw]
◌าว


[iw]
ิว
-
-


[ew]
เ็ว
[eːw]
เ◌ว


[ɛw]
แ็ว
[ɛːw]
แ◌ว


-
-
[iːaw]
เียว





在泰文字典中，母音依照下列順序排列：


◌ะ
ั◌
◌า
ำ
◌ิ
◌ี
◌ึ
◌ื
◌ุ
◌ู
เ◌
แ◌
โ◌
ใ◌
ไ◌


而ฤ、ฤๅ歸類在ร之後，ฦ、ฦๅ歸類在ล之後（ฦ、ฦๅ已公告廢除）。
聲調符號[編輯]
泰文有4個聲調符號。聲調符號寫在過去的聲母，旁邊還從頂部的元音。如何使用這些的符號取決於「三組字母」和元音的音節，例如，「低字母」與任何元音不能使用第三聲調符號。[1]


名稱
符號
泰文名稱


第一聲調符號
่
ไม้เอก


第二聲調符號
้
ไม้โท


第三聲調符號
๊
ไม้ตรี


第四聲調符號
๋
ไม้จัตวา


但實際上泰文的聲調標示十分複雜，許多原因都可能影響到一個音節的聲調

輔音所屬的組別，前引字（如ห）也會改變輔音的組別。
元音的長短
尾音的種類（無尾音、鼻音、或塞音）
聲調符號

聲調的規則列於下表：





符號
名稱
音節組成及起始輔音類型


泰語
RTGS轉寫
元音與尾音
低輔音
中輔音
高輔音



(ไม่มี)
(無)
活音節
長元音或元音加響音
中音
中音
升音



(ไม่มี)
(無)
長-死音節
長元音加爆破音
降音
低音
低音



(ไม่มี)
(無)
短-死音節
短元音或短元音加爆破音
高音
低音
低音


 –่
ไม้เอก
mai ek
任何
降音
低音
低音


 –้
ไม้โท
mai tho
任何
高音
降音
降音


 –๊
ไม้ตรี
mai tri
任何
-
高音
-


 –๋
ไม้จัตวา
mai chattawa
任何
-
升音
-








聲調類型從高到低為：高音、升音、中音、降音、低音。
起始輔音組別從左至右為：低輔音（藍色）、中輔音（綠色）、高輔音（紅色）。
音節類型：活音節（空心圓）、死音節（實心圓）、短-死音節（窄橢圓）、長-死音節（寬橢圓）。





「無」就是沒有聲調符號，即基本調（พื้นเสียง, pheun siang）。其中符號 Mai tri 和 Mai chattawa 僅用於中輔音。
另外，還有兩個輔音字母（不是變音符號）可用於改變聲調：

前引字 ห（ห นำ，ho nam）。低輔音組的鼻音「ง、ญ、น和ม」和非塞音「ว、ย、ร和ล」沒有對應的中輔音和高輔音。將不發音的高輔音字母 ห 寫在它們前面使它們的聲調按高輔音規則變化。在多音節詞中，一個低輔音前如果緊跟一個帶有固有元音的中輔音或高輔音作頭輔音，那麼這個低輔音同樣按高輔音規則變調。


前引字 อ（อ นำ，o nam）。只在四個詞中用到，一個不發音的中音 อ 寫在低輔音 ย 前使它變為中音：อย่า（ya，不要）、อยาก（yak, 願望）、อย่าง （yang，類別）、อยู่ (yu，停留）。註意，這四個詞都是長元音、低音調siang ek，但 อยาก 是死音節沒有聲調標記，另外三個都是活音節並有聲調標記–่ mai ek。

除此之外，一些詞經常在一些非正式對話中用不同於拼寫聲調的另一種聲調發音（尤其是代詞 ฉัน chan 和 เขา khao，這些詞發高音而不是所標識的升音）。一般來說，當在公開場合讀出這些單詞時，它們仍然按照拼寫發音。
還有其他一些變音符號用來標記短元音和不發音的輔音：

mai taikhu 字面意思是「貼地爬行」，它是一個微型的泰文數字8「๘」。mai taikhu 經常用在與 sara e(เ) 和 sara ae(แ) 在一起的閉音節。
thanthakhat 字面意思是「消聲器」；karan 意思是「奔跑的烏鴉」。它對應天城文中的去元音符號 ्，梵語名「virāma」。




符號
名稱
含義


泰語
RTGS轉寫


 –็
ไม้ไต่คู้
mai taikhu
短元音


 –์
ทัณฑฆาต, การันต์
thanthakhat, karan
無聲標記


Fan nu 意思是「鼠牙」，將它與短元音 sara i 與 fong man 組合得到其它符號。


符號
名稱
作用


泰語
RTGS轉寫


 –"
ฟันหนู
fan nu
與短元音「sara i」（–ิ）組合成長元音 sara ue（–ื）


與 fong man(๏) 組合成 fong man fan nu(๏")


標點符號[編輯]
泰文書寫時一般只以空格標示句讀，但亦可使用以下標點符號。
常見的標點符號[編輯]




. มหัพภาค〔句號〕
, จุลภาค〔逗號〕
; อัฒภาค〔分號〕
: ทวิภาค〔冒號〕
:- วิภัชภาค〔冒號-連字號〕
- ยัติภังค์〔連字號〕




— ยัติภาค〔破折號〕
( ) นขลิขิต, วงเล็บ〔圓括號〕
[ ] วงเล็บเหลี่ยม〔方括號〕
{ } วงเล็บปีกกา〔翼括號〕
? ปรัศนี〔問號〕
! อัศเจรีย์〔嘆號〕




「 」 อัญประกาศ〔引號〕
... จุดไข่ปลา〔省略號〕
_ _ _ เส้นประ〔虛線號〕
/ ทับ〔斜線〕
มหัตถสัญญา〔縮進號〕
สัญประกาศ〔專名號〕




泰文獨有的標點符號[編輯]




" บุพสัญญา〔複製符號〕
ๆ ไม้ยมก〔重句/重字/重複符號〕[1]
ฯ ไปยาลน้อย〔畧句符號〕[1]
ฯลฯ ไปยาลใหญ่〔畧意符號〕[1]
๏ ฟองมัน, ตาไก่〔雞眼號，古用於句子、段落或詩節開頭，今只用作詩節開頭或項目符號〕[1]




๏" ฟองมันฟันหนู〔雞眼-鼠齒號，古用於段落開頭〕[1]
ฯ อังคั่นเดี่ยว, คั่นเดี่ยว〔單昂看，古用於句子或段落結束〕
๚ อังคั่นคู่, คั่นคู่〔雙昂看，用於詩節或章節結束〕
๚ะ อังคั่นวิสรรชนีย์〔雙昂看-兩乳房，用於詩節結束〕
๛ โคมูตร〔完結符號，用於章節、文章或故事結束〕[1]




 ๎ ยามักการ〔結合符號〕[1]
 ์ ทัณฑฆาต, การันต์〔無音符號〕[1]
 ฺ พินทุ〔下點號，表示該輔音後沒有隱藏的短元音a〕[1]
┼ ตีนครุ, ตีนกา〔十字號，古用於呈貨幣〕[1]




數字[編輯]
主條目：泰文數字
泰文自己的數字寫法，為十進位系統。而數字發音，則可能源自潮州話。


阿拉伯數字
0
1
2
3
4
5
6
7
8
9


泰文數字
๐
๑
๒
๓
๔
๕
๖
๗
๘
๙


泰語名稱
ศูนย์
หนึ่ง
สอง
สาม
สี่
ห้า
หก
เจ็ด
แปด
เก้า


發音
[sǔːn]
[nɯ̀ŋ]
[sɔ̌ːŋ]
[sǎːm ]
[sìː ]
[hâː]
[hòk]
[t͡ɕèt]
[pɛ̀ːt]
[kâːw]


對應漢字
零
一
二
三
四
五
六
七
八
九


受到西化的影響，印度-阿拉伯數字漸取代泰文數字寫法，但在官方文件和泰語教科書中仍被普遍使用。
Unicode[編輯]
1991年10月公佈的第一版「Unicode 1.0」中，即已收錄泰文。


泰文
Unicode.org chart (PDF)


 
0
1
2
3
4
5
6
7
8
9
A
B
C
D
E
F


U+0E0x
 
ก
ข
ฃ
ค
ฅ
ฆ
ง
จ
ฉ
ช
ซ
ฌ
ญ
ฎ
ฏ


U+0E1x
ฐ
ฑ
ฒ
ณ
ด
ต
ถ
ท
ธ
น
บ
ป
ผ
ฝ
พ
ฟ


U+0E2x
ภ
ม
ย
ร
ฤ
ล
ฦ
ว
ศ
ษ
ส
ห
ฬ
อ
ฮ
ฯ


U+0E3x
ะ
ั
า
ำ
ิ
ี
ึ
ื
ุ
ู
ฺ
 
 
 
 
฿


U+0E4x
เ
แ
โ
ใ
ไ
ๅ
ๆ
็
่
้
๊
๋
์
ํ
๎
๏


U+0E5x
๐
๑
๒
๓
๔
๕
๖
๗
๘
๙
๚
๛
 
 
 
 


U+0E6x
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


U+0E7x
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


轉寫[編輯]
主條目：皇家泰語轉寫通用系統
皇家泰語轉寫通用系統（泰語：การถอดอักษรไทยเป็นอักษรโรมันแบบถ่ายเสียง，英語：Royal Thai General System of Transcription，簡稱：RTGS）是泰國政府官方把泰文轉寫為拉丁字母的系統，由泰國皇家學院制訂。系統常用於交通路標、政府出版物等媒介。
其他[編輯]
在中國大陸的貼吧和網絡論壇上，由於部分瀏覽器或字體的排版問題，一些泰文字母上反覆疊加附加符號時會無限向上疊加，為此一些網民在回覆中採用這樣的組合表示「插樓」。通常這些反覆疊加的泰文字母在泰語中都讀不出來。
參見[編輯]

ISO/IEC 8859-11

輔音字母: ก·ข · ฃ · ค · ฅ · ฆ · ง · จ · ฉ · ช · ซ · ฌ · ญ·ฎ · ฏ · ฐ · ฑ · ฒ · ณ · ด · ต · ถ · ท · ธ · น·บ · ป · ผ · ฝ · พ · ฟ · ภ · ม · ย · ร · ล · ว·ศ · ษ · ส · ห · ฬ · อ · ฮ
元音字母: ะ · -ั · า · -ํ · -ิ · -ุ · -ู · เ-· โ-· ใ-· ไ- · ฤ · ฤๅ ·ฦ · ฦๅ
修飾字母: -่ · -้ · -๊ · -๋ · -็ · -์ · -๎ · -ฺ
標點符號: ฯ · ฯลฯ · ๆ · ๏ · ๚ · ๛ · ┼ · ฿（บาท）
參考文獻[編輯]

^ 1.00 1.01 1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09 1.10 蕭元川，《新増訂版暹漢辭典》，1963年，泰京，南美有限公司

外部連結[編輯]



維基共享資源中相關的多媒體資源：泰文字




Comparing Thai script with Devanagari, Khmer, Burmese, and Tai Tham
泰文字在 Omniglot
Thai Alphabet Soundboard
Thai consonants
Thai vowels
Transliterations for Thai Vowels, Thai Consonants
Phonetic Organization of the Thai Consonants, by Richard Wordingham
Virtual Thai Keyboard Freeware for the Windows operating system
Insert Zero-Width Space Character – This utility prepares Thai text by inserting the Unicode "Zero-Width Space Character" between detected word breaks.






 
						取自 "https://zh.wikipedia.org/w/index.php?title=泰文字&oldid=43013389"					
5 個分類：有 ISO 15924 四字母編碼的文字泰語字母亞洲文字婆羅米系文字隱藏分類：自2015年12月連結格式不正確的條目含有泰語的條目本地連結的維基共享資源分類與Wikidata不同 



導覽選單


個人工具

沒有登入對話貢獻建立帳號登入 



命名空間

條目
討論




台灣正體



不轉換
簡體
繁體
大陸簡體
香港繁體
澳門繁體
馬新簡體
台灣正體






查看

閱讀
編輯
檢視歷史



更多







搜尋



 







導航


首頁分類索引特色內容新聞動態近期變更隨機條目 



說明


說明維基社群方針與指引互助客棧知識問答字詞轉換IRC即時聊天聯絡我們關於維基百科資助維基百科 



其他專案


維基共享資源 



列印/匯出


下載成 PDF 



工具


連結至此的頁面相關變更上傳檔案特殊頁面可列印版靜態連結頁面資訊維基數據 項目引用此頁面 



其他語言


БългарскиBrezhonegCatalàČeštinaDeutschEnglishEspañolEestiSuomiFrançaisNordfriiskहिन्दीMagyarBahasa IndonesiaÍslenskaItaliano日本語Basa Jawa한국어ລາວLietuviųМакедонскиBahasa MelayuNederlandsNorsk bokmålPolskiپنجابیPortuguêsРусскийSlovenčinaSvenskaТоҷикӣไทยTürkçeУкраїнськаTiếng Việt吳語Bân-lâm-gú粵語 
編輯連結 





 本頁面最後修訂於2017年1月31日 (週二) 12:10。
本站的全部文字在創用CC 姓名標示-相同方式分享 3.0 協議之條款下提供，附加條款亦可能應用（請參閱使用條款）。
Wikipedia®和維基百科標誌是維基媒體基金會的註冊商標；維基™是維基媒體基金會的商標。
維基媒體基金會是在美國佛羅里達州登記的501(c)(3)免稅、非營利、慈善機構。


隱私政策
關於維基百科
免責聲明
開發人員
Cookie 聲明
手機版檢視



 

 








	東吳大學推廣部—東協語文--泰語字母(二)
















































數位人才 ‧文創藝術‧多媒體設計‧數位攝影‧電腦應用政府補助加值 ‧教育部補助語文學習 ‧日文檢定專區‧日文專修班‧日文經常班‧日文暑期(密集)班‧日文週日學苑‧英文‧韓文‧韓文暑期密集班‧韓文週日學苑‧德文‧法文‧西班牙文‧泰文‧印尼文‧越南文‧緬甸文學分班 ‧106學年第1學期學...‧法律學系學士學分班-...‧會計系學士學分班-[...‧不動產估價師學分班-...‧地政士(土地代書)學...‧法律學系碩士學分班-...‧東吳大學法官暨檢察官...‧東吳大學隨班附讀學士...‧東吳大學隨班附讀碩士...‧鑑識科學學程學士學分...精緻生活 ‧樂活藝術‧文化藝術‧畢業生專區企貿課程 ‧人力資源‧職場充電‧畢業生專區雙溪學苑 ‧日文‧韓文‧藝術美學專業證照 ‧專案管理證照班(PM...‧英國CILT物流人才...‧LCCI行銷企劃班‧LCCI客戶服務班‧進出口外匯業務證照班...兒童學習&海外學習 ‧暑期遊學團免費講座&名人講座 ‧免費講座高中師生園地 ‧2017高中營隊音樂學苑 ‧音樂個別指導課企業委訓 ‧企業委訓境外生課程 ‧東吳高端培訓團‧2017自費學習研修...
















                       
                       




 






 

 








語文學習 > 泰文 - 東協語文--泰語字母(二)











 
                                課程資訊：



                                報名時間：2017/6/17
                                -2017/6/28

                                上課日期：2017/7/23-2017/9/17
 
                                上課時間：每週日午 15:30~17:45(無休息)


 
                                報名費：$ 
0
 
                                學費：$
3500
 
                                上課時數/節數：24節



名額：40
  
                                學分數：0
  
                                開課狀況：尚有名額


 
                                上課地點：東吳大學城中校區
                                 



 下期資訊：






                                下期報名日期：
                                -

                                下期上課日期：-










提醒您：新生可先至上方學員專區→線上申請會員登錄您的資料，可確認資料的正確性及縮減您在櫃檯等候的時間，此後直接至推廣部櫃台出示您的身份證件報名繳費，不必再填報名錶。



報名須知                             報名錶






                                          課程介紹：



泰語字母(二)
1.本課程除了將延續字母一，繼續介紹泰語子音、母音、尾音及聲調符號之發音
  及書寫方式外，進而介紹泰語的特殊發音部分，及加強拼讀技巧。
2.老師現場教學，示範正確的發音及拼音方式，掌握發音的技巧，反覆練習，增
  加學習效果。
3.列舉實用的句子，透過練習拼讀，達到能閱讀的學習目標。
4.課程設計針對有上過字母一課程或有泰語字母基礎的學者所設計的教材。
 
 上課日期：2017/7/23, 7/30, 8/6, 8/27 ,9/3, 9/10, 9/17, 9/24，共8次。 
 2017/8/13老師請假一天，
2017/8/20 停課1天(推廣部2017/8/14~8/20放假停課一週)，課程已順延。


 教學內容：



泰語字母(二)
一、(1)低音字母(2) 音母(3)聲調 (3)拼讀練習
二、(1)低音字母(2)母音(3)濁尾音(4) 拼讀練習
三、(1)低音字母(2)清尾音
四、(1)母音之變形(2)拼讀練習(4)句子練習
五、(1)前引字(2)句子練習
六、(1)連音(2)閱讀練習
七、(1)特殊發音(2)閱讀練習
八、(1)特殊符號 (2)閱讀練習


 師資說明：



- 泰籍楊永麗(Sunee)老師
- 國立中興大學法商學院畢業
- 10年以上豐富之泰語教學經驗


 適合對象：



1.計畫前往泰國工作者。2.赴泰國觀光旅遊或長住者。3.對泰語有興趣之初學者。4.有泰語基礎者更佳。


 
                                報名資格：



1.計畫前往泰國工作者。2.赴泰國觀光旅遊或長住者。3.對泰語有興趣之初學者。4.有泰語基礎者更佳。 


 
                                優待辦法：



具折扣身分者於報名期限內報名享九折優惠新生於報名期限內報名享九五折優惠


 
                                備註：



※※※ 開課狀況欄位顯示「招生中」或「尚有名額」表示課程可受理報名，逾開課日即不再接受插班

★報名註意事項
．本校推廣教育所有課程需當期繳費、當期上課，繳費後恕無法延期上課。
．本課程可登錄公務人員學習時數；具公務人員身份者請於課程結束後，主動至推廣部服務櫃臺填表申請登錄。
．本課程為推廣教育非學分班課程；不發予學分證明不授予學位證書。欲取得學位者應循各類入學管道錄取後依規定辦理。

．如您對課程有興趣，新生可先至上方學員專區 (該頁面僅支援IE瀏覽器)→線上申請會員登錄您的資料後，直接至推廣部櫃台出示您的身份證件報名繳費。    亦可先下載並填寫報名錶，再至推廣部櫃台出示身份證件證件及報名錶報名繳費。 (城中校區及外雙溪校區均可受理、請註意兩校區推廣部服務時間略有不同！)若課程資料及費用有變動，以報名現場時公告為主。 

．報名本課程前請務必參閱經常班報名須知。凡報名本校推廣教育課程，需同意提供個人資料供本校推廣部作為課務聯繫使用；本校保證不會將學員個人資料供未經學員授權的第三方使用。

．繳費時需出示國民身份證正本證；享優待身份者請務必備齊證明文件 →  舊生優惠憑證為推廣部上課證或國民身份證正本；具本校師生、校友等身份者，需國民身份證、及本校發給之正式在職‧在校證件、畢業證書。所有優惠需於每一期公告之報名期間內完成繳費方得享學費折扣。

．學員報名後請自行留意開課日期，已達開班門檻之班別，不再另行通知，請準時來上課。未開課之班別將會另行通知您來轉班或退費。請務必留下可以聯絡到您的電話，謝謝！

．為免一期8週太頻繁打擾學員，簡訊通知事項以人數不足不開課、臨時換教室、臨時停課、臨時調課…等重大事情為主，其餘網頁既定之公告事項(如：開課日期、報名日期、或已公告周知之國定假日停課時間)則不一一發送簡訊，請學員逕行留意網頁公告。 
★課程查詢電話：02-23111531 轉2756~2769
★學費不包含教材費。本校校園書局有代定教材服務（定價9折-可於報名時洽詢學校「學連書局」購買）
★城中校區推廣部服務時間：週一~週五8:40~19:00、週六8:40~14:00 (中午不休息)











 
                                成果發表：



 






















                            您如對本課程有任何的問題，請您填寫下列表格，我們將快速與您聯繫。 
                              您如對本課程有任何的問題，請您填寫下列表格，我們將快速與您聯繫。                          




                        * 標        題：

語文學習 > 泰文 - 東協語文--泰語字母(二)之課程詢問



                        * 姓        名：


請輸入姓名!



                        * 電子郵件：

請輸入Email!




                        * 電        話：






                        * 內        容：


請輸入內容!



 
                        * 驗  證  碼：



*註意:區分大小寫


所填寫的驗證碼與所給的不符




                         
                        
                         
                      
















報名須知 | 課程總覽 | 最新消息 | 大事紀要  |  學員專區 |  線上教學 | 教職服務 | 表單下載 | 問與答 | 教室租借 | 回東吳大學
東吳服務條款 | 隱私權說明
 


東吳大學推廣部 版權所有  © 2008  All Rights Reserved.  建議使用IE6以上之瀏覽器 1024 x 768 Pixel為最佳瀏覽方式
 






 
城中校區：臺北市中正區貴陽街一段56號
雙溪校區：臺北市士林區臨溪路70號


 
城中電話：02-23111531轉2756~2769
雙溪電話：02-28819471轉5731~5734


 
城中服務時間：週一~週五8:30~19:00 (中午不休息) 週六9:00~14:00
雙溪服務時間：週一~五15:40~19:00 週六08:40~12:30 


 
傳真：02-23754082
 



若您無法正常看到上面的動畫,請至 Adobe 網站下載最新的 Flash Player 版本!
          If you can't see ,Please download Flash Plug-in.

















[遊記] 二訪泰國(下)  - 看板 Thailand - 批踢踢實業坊


















批踢踢實業坊
›
看板 Thailand
關於我們
聯絡資訊




返回看板


分享







作者ppfm00 (腦殘並不可恥)看板Thailand標題[遊記] 二訪泰國(下) 時間Sat Jun  4 16:03:39 2011
網誌圖文版：
http://ppfm00.blogspot.com/2011/06/blog-post_04.html



純文字版：
二訪泰國(下)

Health Land：飯店卸完行李後，變再度坐著宋條來到Health Land，因為在台灣有跟人買
coupon票，一人只要250含2小時泰式按摩，便宜到爆表，也不愧是台灣人愛來的按摩店，
幫我按的阿姨不但會說一些國語，連台語都會一點。按完回飯店洗個澡，全身舒暢，準備
來去吃大餐了。


Walking Street：猶記JoCoLian大大的"我的心停留在炫麗的PATTAYA"遊記，如今再次踏
上這塊地方，景色依舊，燈光一樣燦爛，永遠是東南亞最知名的不夜城。晚餐是在
Walking Street裡Diamond巷的瑞士餐廳，我記得店名叫SWISS MADE，可以品嘗到正統的
瑞士料理。



Koh Lan Island：格蘭島算是來PTY必去的一個景點，乘坐公家船一人只需30泰銖，今天
是星期六，有不少泰國本地遊客也來格蘭島玩。下船處是旅行團都帶來這的Tawaen Beach
，人山人海，沿路都可以聽到親切的北京腔或台語，不過我個人比較孤僻，於是坐上摩托
計程車，前往遊客較少的Tien Beach和Samae Beach，最後選擇了Tien Beach，不過我認
為Samae Beach比較乾淨，建議喜歡清幽的人可以到這。




PATTAYA UNDER WATER WORLD：每天早上都可以享用Hilton的自助式早餐以及無敵海景，
一人要價800泰銖說真的有點貴，要不是早餐包含在房價內我也不會花這筆錢。吃飽後就
坐計程車來到PTY海底世界，司機跟我說裡面很小一小時就夠了，我還不信偏要排兩小時
，沒想到400泰銖的票果真不到一小時就逛完了，喜歡海底生物的還是可以來看看啦，如
果是想殺時間的就不用來了。




Hilton Swimming Pool：Hilton一個很大的賣點就是它的無限海景游泳池，去游泳池前先
到了下麵賣場吃在泰國本地很夯的SHABUSHI迴轉涮涮鍋，不過跟火鍋大國台灣比還是相去
甚遠，唯一的賣點就是炸蝦吃到飽，我一個人大概吃了八隻吧。趁著夕陽趕緊到游泳池，
水深大約只有1.5公尺且有附設按摩池，泳池旁有個酒吧，隨時可以點杯雞尾酒享受一下
，隔天我還特地來這念書曬曬太陽。


PATTAYA Hill：PTY南灣處有座小山，PATTAYA標誌就在這座山上，從山頂可以收盡整個彎
景，想要散散步的可以來此走走。


Foot Massage：下午都待在飯店念書，傍晚一樣到大賣場，吃晚餐前到B1的一家腳底按摩
按一下，拿個木樁敲阿敲，沒什感覺，不太推薦。晚餐去吃號稱各式排餐吃到飽的All
Season，肉質鬆散，豬肋排還OK，想大啖豬肋排的可以來此，一人約300出頭泰銖。



Bangkok：PTY待了四晚，也該回曼谷了，在PTY的最後一夜沒有狂歡，靜靜的在陽台看著
絢爛的燈光，吹著黏黏的海風，一口接著一口啤酒，心裡想著：我還會再踏上這塊土地嗎
？隔天一樣坐巴士回到曼谷，馬上殺到Siam Paragon的超市去買紀念品，Siam Paragon應
有盡有，各式名牌群聚，是曼谷上流社會人士消遣的地方之一。



Lumphini Park & Silk SPA：曼谷的中央公園就在市中心，裡面有湖泊還能乘坐鴨子船，
若是黃昏時來這劃划船應該很愜意吧，在泰國最後一個行程去了Silk SPA，選了一小時的
腳部肩頸按摩，只要300泰銖，按摩師也很盡心在按，對這家店留下了不錯的印象，離
NANA站走路約5分鐘。



Airport：因為要辦退稅，早早就到了機場，逛了免稅店，發現東西都比外面貴不少，建
議要買名產的人先在曼谷的超市買好，以免到裡面被坑。



最難過的一件事：被說像韓國人。
最高興的一件事：被認為是泰國人。




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.116.91.116
推 stupidpei:天啊..你的照片拍的都好美..不論是角度還是取景..讚!! 06/04 21:18
推 yi0903:真的 照的超棒的 06/04 21:51
推 datosaiben:真的拍的很棒喔!! 06/04 22:14
→ ppfm00:第一次從頭到尾用定焦鏡拍，終於體會到腳動變焦的心酸。XD 06/04 23:06
推 zcon:敢問大大的機身和鏡頭為何? 好毒人啊XD 06/05 01:40
推 ramier:我之前一個人在曼谷閒晃也被當地人當成泰國人 06/05 07:07
→ ramier:都批哩啪拉一串泰文跟我說-.- 我只能說 sorry I dont know 06/05 07:08
→ ppfm00:相機很普通~ E-PL2+14mm F2.5!! 06/05 11:02
→ ppfm00:我蠻希望融入當地的~ 例如我很喜歡上班時間去坐BTS~ 06/05 11:11
→ ppfm00:或著是找整間都是當地人的餐廳進去吃~ 06/05 11:12
推 synx:照片很漂亮! 06/05 14:17
推 unicorncorn:推! 照片超美的! 你拍得比一堆明信片好看多了! 06/05 20:07
→ unicorncorn:我去夜市被當泰國人 去大皇宮被當日本人 =..= 06/05 20:08
推 STWSA:好漂亮的網誌呀!!  讚!! 06/06 13:19
推 georgebb:很美 06/07 09:11
















"藍色突擊-2016":中泰實兵實彈演練反恐-軍事-高清視頻–愛奇藝


















































導航




更多頻道內容在這裡查看知道了









娛樂
體育
資訊


電影
電視劇
片花
綜藝
網絡電影
脫口秀


動漫
生活
兒童
母嬰
教育
健康


音樂
搞笑
時尚
原創
旅游
拍客


財經
軍事
科技
公益
汽車
紀錄片


風雲榜
奇秀直播
全網影視
直播中心
全網搜索
應用商店



商城
                      
                    


大頭
                      
                    


文學
                      
                    


游戲視頻
                      
                    



VIP會員

愛奇藝號


漫畫
                      
                    


游戲中心
                      
                    


VR
                      
                    


個人中心
                      
                    







VIP會員








提高3倍流暢度！立即下載




































登錄



|


註冊












開通VIP
續費VIP
續費VIP
VIP會員
續費VIP





  
上傳


 

上傳視頻
製作視頻
我的空間
視頻管理
流量分析
查看分成
用戶畫像
申請分成








下載客戶端  









消息













更新提醒6


與我相關6


系統通知6














全部標記為已讀
查看更多>>











播放記錄


您還沒有觀看任何視頻












愛奇藝用戶將能永久保存播放記錄




 
正在為您讀取歷史記錄 




過濾短視頻




雲端記錄加載失敗，請稍後 刷新重試




暫無長視頻（電視劇、紀錄片、動漫、綜藝、電影）播放記錄，查看全部





●
今天









●
本周以內









●
較早













查看更多>




























使用Mac客戶端，拒絕卡頓、發熱，看片更有範！
×



































按住視頻可進行拖動

































00:00:00





00:00:00















展開列表








 正在加載...
      


















                軍事




訂

已訂
查看更新



打賞











請選擇打賞金額：

























              {{ each data as item index}}
              
                
                  
                    
                      
                      {{item.js_tvtime}}
                      
                      
                    
                  
                  
                    
                      {{item.js_name_substr}}
                    
                     {{item.js_playcount}}
                    {{if item.js_dateC}}
                    發佈於 {{item.js_dateC}}{{/if}}
                  
                
              
              {{/each}}
            











































 分享









把視頻貼到Blog或BBS
當前瀏覽器僅支持手動複製代碼

 視頻地址：

複製 
 flash地址：

複製 
 html代碼：

複製 

通用代碼：

複製
通用代碼可同時支持電腦和移動設備的分享播放

怎麼使分享出去的視頻不帶廣告？


  



×




  收藏 
  已收藏 




收藏成功，可進入我的收藏>>查看所有收藏列表






 手機看 








方式1：用手機看
用愛奇藝APP或微信掃一掃，在手機上繼續觀看：






已觀看至1分10秒
如何使用二維碼



沒有安裝愛奇藝視頻最新客戶端？點擊安裝



方式2：一鍵下載至手機

下載至手機
限愛奇藝安卓6.0以上版本










×
使用微信掃一掃，掃描左側二維碼，下載愛奇藝移動APP










其他安裝方式：手機瀏覽器輸入短鏈接http://71.am/udn
下載安裝包到本機：iphone  
          ipad  
          android



×
愛奇藝賬號連接

電腦







安卓


設備搜尋中...
請確保您要連接的設備（僅限安卓）登錄了同一愛奇藝賬號 且安裝並開啟不低於V6.0以上版本的愛奇藝客戶端




×
愛奇藝賬號連接

電腦







安卓


連接失敗！
請確保您要連接的設備（僅限安卓）登錄了同一愛奇藝賬號 且安裝並開啟不低於V6.0以上版本的愛奇藝客戶端


安裝客戶端
手機端如何登陸




×
愛奇藝雲推送









發現 部安卓（Android）設備，請點擊進行選擇

開始連接








×
請您在手機端下載愛奇藝移動APP（僅支持安卓客戶端）


使用微信掃一掃，下載愛奇藝移動APP


其他安裝方式：手機瀏覽器輸入短鏈接http://71.am/udn
下載安裝包到本機：iphone  
                ipad  
                android

安裝點此登錄








×

愛奇藝雲推送






推送成功








×
請您在手機端登錄愛奇藝移動APP（僅支持安卓客戶端）


使用微信掃一掃，下載愛奇藝移動APP
180秒後更新

打開愛奇藝移動APP，點擊“我的-掃一掃”，掃描左側二維碼進行登錄
沒有安裝愛奇藝視頻最新客戶端？點擊安裝

重新查找設備













 下載



 游戲 



爸爸去哪兒2游戲 立即參與








彈幕







設置













發送設置

顏色













播放設置


透明度





100%


字號





14


速度





10秒


密度





120條


重置




屏蔽設置





字幕區域





彩色文字





圖片表情






























26/25

登錄或註冊後來一發吧！


發送
5s





  用愛奇藝視頻桌面版 看視頻，快三倍！ 立即下載 
  你想看的視頻這裡都有，你懂的！ 馬上去看
 關閉 30秒後自動關閉



















"藍色突擊-2016":中泰實兵實彈演練反恐






愛奇藝 >
              軍事


軍情
大陸





            播放：






              節目簡介
              










用愛奇藝視頻桌面版
看視頻，快三倍！





用愛奇藝視頻桌面版
看視頻，快三倍！


















愛奇藝軍事


已上傳條視頻




發佈時間：2016-06-09

"藍色突擊-2016":中泰實兵實彈演練反恐













播放量數據：快去看看誰在和你一起看視頻吧~ 
註：數據來自愛奇藝（每日凌晨扣除前日非正常流量）
更多詳細數據>




移動占比





PC占比























今日頭條
更多>





    {{each items}}
    
      
        
          
          
            
              {{$value.playLength}}
            
          
        
      
      
        
          {{$value.name}}
        
      
    
    {{/each}}
  





 精彩評論，馬上呈現...









        
          
        
      


軍事榜








1


播放




軍情解碼

軍情解碼（重播）

23萬










2


播放




軍情直播間

131022-自衛轉進攻 日本為何..

5萬










3


播放




點兵

中美俄轟炸機差距到底有多大？

5萬










4


播放




迷彩虎講堂

中國軍售奇跡 兩邊搶著買

1萬










5


播放




烽火議軍情

中國曾滿世界淘二手伊爾-76

1萬










6


播放




軍事奇兵

機器人落水遇難網友為其立碑

1萬










7


播放




迷彩虎軍情

美軍最黑黑幕曝光

1萬










8


播放




海峽新幹線

蔡英文發推不能參加世衛怨大陸

1萬










9


播放




了不起我的國

中國漢語文化讓老外懷疑人生

1萬










10


播放




兵戎要志

中國殲-8戰機大問題得以解決？

9364


















最新上線


最近熱點


相關推薦


視頻推薦



實拍抗日神劇現大尺度SM自慰
邊境對峙印軍怒抄磚頭拍解放軍
印媒曝光中印邊界部隊對峙視頻
印度稱96小時即可消滅巴基斯坦
神聖的戰爭：抗戰勝利70年閱兵
慢鏡實拍麵包圈打屁屁
俄海軍司令登遼寧艦表情複雜
印度100輛坦克集結中印邊境
老大爺為登遼寧艦排隊9小時
帶你參觀遼寧艦甲板
小瞧印度軍隊只能坑死自己！
我三軍儀仗隊亮相巴鐵閱兵式
外國網友黑復興號被自己人打臉
安倍將慰安婦問題推給人口販子
秦始皇陵墓為何無人敢挖？
越南性感女兵拋E杯豪乳作戰
關羽死後，三國名將紛紛隕落
如何製作一把可以打子彈的紙槍
汶川地震暴露中國驚人戰爭能力
飛奪瀘定橋前夕:一晝夜走240里
習近平江澤民胡錦濤送別張震
遼寧艦抵港 舉行熱烈歡迎儀式
特警連開30多槍擊斃越獄藏獒群
抗戰閱兵三軍儀仗隊帥爆全場
二戰狙擊女王 300德軍斃命槍下
1962至今中印實力變化對比
遼寧艦編隊訪港三大艦隊代表齊亮相
外國記者春晚遇到三軍儀仗隊
從杭州G20看奧巴馬車隊有多牛
軍情解碼：走進三軍儀仗隊



抗洪官兵伙食曝光 營養搭配均衡伙食還不錯
3萬網購蘭博基尼 剛上路就被扣下
鹿晗變肌肉猛男曬半裸健身照腹肌明顯
張柏芝穿背心直播
丁俊暉梁文博奪冠 搶七逆轉
公職人員上班睡覺，真相比處理更重要
寶蘭高鐵通車運營 中國高鐵橫貫東西
雄安新區設立百日各項規劃編製全面啟動
摩蘇爾全城解放 極端組織走向覆滅？
杭州無人超市正式迎客，現場火爆
鼓浪嶼申遺成功：超越“申遺“的文化瑰寶
福建出現超大怪魚 頭大嘴扁長相奇特
鄭爽帶替身出席好似雙胞胎讓人傻傻認不清楚
遼寧艦抵達香港官兵在甲板上排字“香港你好”
法國時裝秀
光頭強動畫片熊大熊二動畫片三十九集環球大冒險
光頭強動畫片全集65
《性與愛》
光頭強~熊大熊二~環球大冒險第71集
光頭強動畫片熊大熊二動畫片全集第23集環球大冒險
鎧甲勇士44 爭奪召喚權
光頭強動畫片全集之環球大冒險第78集 - 劃龍舟[高清
光頭強動畫全集熊大熊二動畫全集101環球大冒險
光頭強動畫片全集23
鎧甲勇士：鎧甲二隊登場 [高清版]
光頭強動畫片全集 第19集 水果大戰
光頭強動畫片全集32
巴啦啦小魔仙第31集 巴拉拉小魔仙全集
巴啦啦小魔仙第41集 巴拉拉小魔仙全集
光頭強熊大熊二動畫片77 花球英雄-



慶安縣公安局2016年反恐處突演練
會民突擊
軍情次位面
“驚雷反恐處置演練”
0621 反恐防火演練新
北京警察學院反恐演練 》》
Even Vintage 2016 FALL
2016針刺傷演練
保定中泰樂呵呵
天全反恐防暴應急處置演練（處置）
娛樂場所反恐防暴演練
反恐演練
海拔3000米 炮兵實彈演練
反恐防爆演練班級隊伍
實拍俄軍反恐演練凶殘攔車 連車帶人炸翻天
南京中泰國際廣場
中泰之歌mv
古老師1
中泰彪哥教你說粵語
突擊
北京警方全面開展地鐵公交反恐防暴演練
2016平安夜藍色港灣
中泰合作的恐怖電影
2016年那些騷上天的藍色手機
持刀砍殺劫“運鈔車” 滇某銀行舉行反恐演練
中新網-視頻-北京警方雨中反恐演練 負重17公斤徒步10公里_1
中泰世紀花城開盤視頻
突擊擼鼠
新型作戰力量陸空聯合突擊演練
北京市公安局舉行反恐防暴演練







舉報：如果您覺得該視頻的內容存在問題，歡迎向我們舉報



色情低俗內容



血腥暴力內容



辱罵內容



廣告或欺詐內容



侵犯了我的權力



敏感信息



其它原因






          還可以輸入300字
        


提交




你的舉報已提交，我們會儘快處理，感謝你對我們工作的支持！









責任編輯：



公司介紹
新聞動態
聯繫方式
招聘英才
愛奇藝實驗室
開放平臺
愛奇藝號認證
愛奇藝號
幫助中心
侵權投訴
About Us


所在地


中國（大陸）

中國（大陸）
臺灣




Copyright © 2017 愛奇藝 All Rights Reserved








您使用瀏覽器不支持直接複製的功能，建議您使用Ctrl+C或右鍵全選進行地址複製
我知道了





×


安裝愛奇藝視頻客戶端，
馬上開始為您下載本片


5秒後自動消失







      <li data-elem="tabtitle" data-seq="{{seq}}">
      <a href="javascript:void(0);">
      <span>{{start}}-{{end}}</span>
      </a>
      </li>
    

      <li data-downloadSelect-elem="item" data-downloadSelect-selected="false" data-downloadSelect-tvid="{{tvid}}">
      <a href="javascript:void(0);">{{pd}}</a>
      </li>
    
選擇您要下載的《》劇集：



全選


下載





一次最多下載75集，請分次下載
請選擇下載劇集








   ×

全家共用一個賬號，播放記錄太混亂？
+創建家庭成員賬號

獨立的個性化推薦，會員福利共享

已有50萬用戶創建了家庭成員賬號

















小窗觀看





回到頂部





意見反饋











您使用瀏覽器不支持直接複製的功能，建議您使用Ctrl+C或右鍵全選進行地址複製
我知道了




分享到微信


將視頻分享給微信好友或微信好友圈。

使用微信掃一掃



































"藍色突擊-2016":中泰實兵實彈演練反恐-軍事-高清視頻–愛奇藝


















































導航




更多頻道內容在這裡查看知道了









娛樂
體育
資訊


電影
電視劇
片花
綜藝
網絡電影
脫口秀


動漫
生活
兒童
母嬰
教育
健康


音樂
搞笑
時尚
原創
旅游
拍客


財經
軍事
科技
公益
汽車
紀錄片


風雲榜
奇秀直播
全網影視
直播中心
全網搜索
應用商店



商城
                      
                    


大頭
                      
                    


文學
                      
                    


游戲視頻
                      
                    



VIP會員

愛奇藝號


漫畫
                      
                    


游戲中心
                      
                    


VR
                      
                    


個人中心
                      
                    







VIP會員








提高3倍流暢度！立即下載




































登錄



|


註冊












開通VIP
續費VIP
續費VIP
VIP會員
續費VIP





  
上傳


 

上傳視頻
製作視頻
我的空間
視頻管理
流量分析
查看分成
用戶畫像
申請分成








下載客戶端  









消息













更新提醒6


與我相關6


系統通知6














全部標記為已讀
查看更多>>











播放記錄


您還沒有觀看任何視頻












愛奇藝用戶將能永久保存播放記錄




 
正在為您讀取歷史記錄 




過濾短視頻




雲端記錄加載失敗，請稍後 刷新重試




暫無長視頻（電視劇、紀錄片、動漫、綜藝、電影）播放記錄，查看全部





●
今天









●
本周以內









●
較早













查看更多>




























使用Mac客戶端，拒絕卡頓、發熱，看片更有範！
×



































按住視頻可進行拖動

































00:00:00





00:00:00















展開列表








 正在加載...
      


















                軍事




訂

已訂
查看更新



打賞











請選擇打賞金額：

























              {{ each data as item index}}
              
                
                  
                    
                      
                      {{item.js_tvtime}}
                      
                      
                    
                  
                  
                    
                      {{item.js_name_substr}}
                    
                     {{item.js_playcount}}
                    {{if item.js_dateC}}
                    發佈於 {{item.js_dateC}}{{/if}}
                  
                
              
              {{/each}}
            











































 分享









把視頻貼到Blog或BBS
當前瀏覽器僅支持手動複製代碼

 視頻地址：

複製 
 flash地址：

複製 
 html代碼：

複製 

通用代碼：

複製
通用代碼可同時支持電腦和移動設備的分享播放

怎麼使分享出去的視頻不帶廣告？


  



×




  收藏 
  已收藏 




收藏成功，可進入我的收藏>>查看所有收藏列表






 手機看 








方式1：用手機看
用愛奇藝APP或微信掃一掃，在手機上繼續觀看：






已觀看至1分10秒
如何使用二維碼



沒有安裝愛奇藝視頻最新客戶端？點擊安裝



方式2：一鍵下載至手機

下載至手機
限愛奇藝安卓6.0以上版本










×
使用微信掃一掃，掃描左側二維碼，下載愛奇藝移動APP










其他安裝方式：手機瀏覽器輸入短鏈接http://71.am/udn
下載安裝包到本機：iphone  
          ipad  
          android



×
愛奇藝賬號連接

電腦







安卓


設備搜尋中...
請確保您要連接的設備（僅限安卓）登錄了同一愛奇藝賬號 且安裝並開啟不低於V6.0以上版本的愛奇藝客戶端




×
愛奇藝賬號連接

電腦







安卓


連接失敗！
請確保您要連接的設備（僅限安卓）登錄了同一愛奇藝賬號 且安裝並開啟不低於V6.0以上版本的愛奇藝客戶端


安裝客戶端
手機端如何登陸




×
愛奇藝雲推送









發現 部安卓（Android）設備，請點擊進行選擇

開始連接








×
請您在手機端下載愛奇藝移動APP（僅支持安卓客戶端）


使用微信掃一掃，下載愛奇藝移動APP


其他安裝方式：手機瀏覽器輸入短鏈接http://71.am/udn
下載安裝包到本機：iphone  
                ipad  
                android

安裝點此登錄








×

愛奇藝雲推送






推送成功








×
請您在手機端登錄愛奇藝移動APP（僅支持安卓客戶端）


使用微信掃一掃，下載愛奇藝移動APP
180秒後更新

打開愛奇藝移動APP，點擊“我的-掃一掃”，掃描左側二維碼進行登錄
沒有安裝愛奇藝視頻最新客戶端？點擊安裝

重新查找設備













 下載



 游戲 



爸爸去哪兒2游戲 立即參與








彈幕







設置













發送設置

顏色













播放設置


透明度





100%


字號





14


速度





10秒


密度





120條


重置




屏蔽設置





字幕區域





彩色文字





圖片表情






























26/25

登錄或註冊後來一發吧！


發送
5s





  用愛奇藝視頻桌面版 看視頻，快三倍！ 立即下載 
  你想看的視頻這裡都有，你懂的！ 馬上去看
 關閉 30秒後自動關閉



















"藍色突擊-2016":中泰實兵實彈演練反恐






愛奇藝 >
              軍事


軍情
大陸





            播放：






              節目簡介
              










用愛奇藝視頻桌面版
看視頻，快三倍！





用愛奇藝視頻桌面版
看視頻，快三倍！


















愛奇藝軍事


已上傳條視頻




發佈時間：2016-06-09

"藍色突擊-2016":中泰實兵實彈演練反恐













播放量數據：快去看看誰在和你一起看視頻吧~ 
註：數據來自愛奇藝（每日凌晨扣除前日非正常流量）
更多詳細數據>




移動占比





PC占比























今日頭條
更多>





    {{each items}}
    
      
        
          
          
            
              {{$value.playLength}}
            
          
        
      
      
        
          {{$value.name}}
        
      
    
    {{/each}}
  





 精彩評論，馬上呈現...









        
          
        
      


軍事榜








1


播放




軍情解碼

軍情解碼（重播）

23萬










2


播放




軍情直播間

131022-自衛轉進攻 日本為何..

5萬










3


播放




點兵

中美俄轟炸機差距到底有多大？

5萬










4


播放




迷彩虎講堂

中國軍售奇跡 兩邊搶著買

1萬










5


播放




烽火議軍情

中國曾滿世界淘二手伊爾-76

1萬










6


播放




軍事奇兵

機器人落水遇難網友為其立碑

1萬










7


播放




迷彩虎軍情

美軍最黑黑幕曝光

1萬










8


播放




海峽新幹線

蔡英文發推不能參加世衛怨大陸

1萬










9


播放




了不起我的國

中國漢語文化讓老外懷疑人生

1萬










10


播放




兵戎要志

中國殲-8戰機大問題得以解決？

9364


















最新上線


最近熱點


相關推薦


視頻推薦



實拍抗日神劇現大尺度SM自慰
邊境對峙印軍怒抄磚頭拍解放軍
印媒曝光中印邊界部隊對峙視頻
印度稱96小時即可消滅巴基斯坦
神聖的戰爭：抗戰勝利70年閱兵
慢鏡實拍麵包圈打屁屁
俄海軍司令登遼寧艦表情複雜
印度100輛坦克集結中印邊境
老大爺為登遼寧艦排隊9小時
帶你參觀遼寧艦甲板
小瞧印度軍隊只能坑死自己！
我三軍儀仗隊亮相巴鐵閱兵式
外國網友黑復興號被自己人打臉
安倍將慰安婦問題推給人口販子
秦始皇陵墓為何無人敢挖？
越南性感女兵拋E杯豪乳作戰
關羽死後，三國名將紛紛隕落
如何製作一把可以打子彈的紙槍
汶川地震暴露中國驚人戰爭能力
飛奪瀘定橋前夕:一晝夜走240里
習近平江澤民胡錦濤送別張震
遼寧艦抵港 舉行熱烈歡迎儀式
特警連開30多槍擊斃越獄藏獒群
抗戰閱兵三軍儀仗隊帥爆全場
二戰狙擊女王 300德軍斃命槍下
1962至今中印實力變化對比
遼寧艦編隊訪港三大艦隊代表齊亮相
外國記者春晚遇到三軍儀仗隊
從杭州G20看奧巴馬車隊有多牛
軍情解碼：走進三軍儀仗隊



抗洪官兵伙食曝光 營養搭配均衡伙食還不錯
3萬網購蘭博基尼 剛上路就被扣下
鹿晗變肌肉猛男曬半裸健身照腹肌明顯
張柏芝穿背心直播
丁俊暉梁文博奪冠 搶七逆轉
公職人員上班睡覺，真相比處理更重要
寶蘭高鐵通車運營 中國高鐵橫貫東西
雄安新區設立百日各項規劃編製全面啟動
摩蘇爾全城解放 極端組織走向覆滅？
杭州無人超市正式迎客，現場火爆
鼓浪嶼申遺成功：超越“申遺“的文化瑰寶
福建出現超大怪魚 頭大嘴扁長相奇特
鄭爽帶替身出席好似雙胞胎讓人傻傻認不清楚
遼寧艦抵達香港官兵在甲板上排字“香港你好”
法國時裝秀
光頭強動畫片熊大熊二動畫片三十九集環球大冒險
光頭強動畫片全集65
《性與愛》
光頭強~熊大熊二~環球大冒險第71集
光頭強動畫片熊大熊二動畫片全集第23集環球大冒險
鎧甲勇士44 爭奪召喚權
光頭強動畫片全集之環球大冒險第78集 - 劃龍舟[高清
光頭強動畫全集熊大熊二動畫全集101環球大冒險
光頭強動畫片全集23
鎧甲勇士：鎧甲二隊登場 [高清版]
光頭強動畫片全集 第19集 水果大戰
光頭強動畫片全集32
巴啦啦小魔仙第31集 巴拉拉小魔仙全集
巴啦啦小魔仙第41集 巴拉拉小魔仙全集
光頭強熊大熊二動畫片77 花球英雄-



慶安縣公安局2016年反恐處突演練
會民突擊
軍情次位面
“驚雷反恐處置演練”
0621 反恐防火演練新
北京警察學院反恐演練 》》
Even Vintage 2016 FALL
2016針刺傷演練
保定中泰樂呵呵
天全反恐防暴應急處置演練（處置）
娛樂場所反恐防暴演練
反恐演練
海拔3000米 炮兵實彈演練
反恐防爆演練班級隊伍
實拍俄軍反恐演練凶殘攔車 連車帶人炸翻天
南京中泰國際廣場
中泰之歌mv
古老師1
中泰彪哥教你說粵語
突擊
北京警方全面開展地鐵公交反恐防暴演練
2016平安夜藍色港灣
中泰合作的恐怖電影
2016年那些騷上天的藍色手機
持刀砍殺劫“運鈔車” 滇某銀行舉行反恐演練
中新網-視頻-北京警方雨中反恐演練 負重17公斤徒步10公里_1
中泰世紀花城開盤視頻
突擊擼鼠
新型作戰力量陸空聯合突擊演練
北京市公安局舉行反恐防暴演練







舉報：如果您覺得該視頻的內容存在問題，歡迎向我們舉報



色情低俗內容



血腥暴力內容



辱罵內容



廣告或欺詐內容



侵犯了我的權力



敏感信息



其它原因






          還可以輸入300字
        


提交




你的舉報已提交，我們會儘快處理，感謝你對我們工作的支持！









責任編輯：



公司介紹
新聞動態
聯繫方式
招聘英才
愛奇藝實驗室
開放平臺
愛奇藝號認證
愛奇藝號
幫助中心
侵權投訴
About Us


所在地


中國（大陸）

中國（大陸）
臺灣




Copyright © 2017 愛奇藝 All Rights Reserved








您使用瀏覽器不支持直接複製的功能，建議您使用Ctrl+C或右鍵全選進行地址複製
我知道了





×


安裝愛奇藝視頻客戶端，
馬上開始為您下載本片


5秒後自動消失







      <li data-elem="tabtitle" data-seq="{{seq}}">
      <a href="javascript:void(0);">
      <span>{{start}}-{{end}}</span>
      </a>
      </li>
    

      <li data-downloadSelect-elem="item" data-downloadSelect-selected="false" data-downloadSelect-tvid="{{tvid}}">
      <a href="javascript:void(0);">{{pd}}</a>
      </li>
    
選擇您要下載的《》劇集：



全選


下載





一次最多下載75集，請分次下載
請選擇下載劇集








   ×

全家共用一個賬號，播放記錄太混亂？
+創建家庭成員賬號

獨立的個性化推薦，會員福利共享

已有50萬用戶創建了家庭成員賬號

















小窗觀看





回到頂部





意見反饋











您使用瀏覽器不支持直接複製的功能，建議您使用Ctrl+C或右鍵全選進行地址複製
我知道了




分享到微信


將視頻分享給微信好友或微信好友圈。

使用微信掃一掃



































"奧迪飆320碼車禍"為合成 事故致3死1傷-資訊-高清視頻–愛奇藝


















































導航




更多頻道內容在這裡查看知道了









娛樂
體育
資訊


電影
電視劇
片花
綜藝
網絡電影
脫口秀


動漫
生活
兒童
母嬰
教育
健康


音樂
搞笑
時尚
原創
旅游
拍客


財經
軍事
科技
公益
汽車
紀錄片


風雲榜
奇秀直播
全網影視
直播中心
全網搜索
應用商店



商城
                      
                    


大頭
                      
                    


文學
                      
                    


游戲視頻
                      
                    



VIP會員

愛奇藝號


漫畫
                      
                    


游戲中心
                      
                    


VR
                      
                    


個人中心
                      
                    







VIP會員








提高3倍流暢度！立即下載




































登錄



|


註冊












開通VIP
續費VIP
續費VIP
VIP會員
續費VIP





  
上傳


 

上傳視頻
製作視頻
我的空間
視頻管理
流量分析
查看分成
用戶畫像
申請分成








下載客戶端  









消息













更新提醒6


與我相關6


系統通知6














全部標記為已讀
查看更多>>











播放記錄


您還沒有觀看任何視頻












愛奇藝用戶將能永久保存播放記錄




 
正在為您讀取歷史記錄 




過濾短視頻




雲端記錄加載失敗，請稍後 刷新重試




暫無長視頻（電視劇、紀錄片、動漫、綜藝、電影）播放記錄，查看全部





●
今天









●
本周以內









●
較早













查看更多>




























使用Mac客戶端，拒絕卡頓、發熱，看片更有範！
×



































按住視頻可進行拖動

































00:00:00





00:00:00















展開列表








 正在加載...
      


















                陝西都市青春頻道




訂

已訂
查看更新



打賞











請選擇打賞金額：

























              {{ each data as item index}}
              
                
                  
                    
                      
                      {{item.js_tvtime}}
                      
                      
                    
                  
                  
                    
                      {{item.js_name_substr}}
                    
                     {{item.js_playcount}}
                    {{if item.js_dateC}}
                    發佈於 {{item.js_dateC}}{{/if}}
                  
                
              
              {{/each}}
            











































 分享









把視頻貼到Blog或BBS
當前瀏覽器僅支持手動複製代碼

 視頻地址：

複製 
 flash地址：

複製 
 html代碼：

複製 

通用代碼：

複製
通用代碼可同時支持電腦和移動設備的分享播放

怎麼使分享出去的視頻不帶廣告？


  



×




  收藏 
  已收藏 




收藏成功，可進入我的收藏>>查看所有收藏列表






 手機看 








方式1：用手機看
用愛奇藝APP或微信掃一掃，在手機上繼續觀看：






已觀看至1分10秒
如何使用二維碼



沒有安裝愛奇藝視頻最新客戶端？點擊安裝



方式2：一鍵下載至手機

下載至手機
限愛奇藝安卓6.0以上版本










×
使用微信掃一掃，掃描左側二維碼，下載愛奇藝移動APP










其他安裝方式：手機瀏覽器輸入短鏈接http://71.am/udn
下載安裝包到本機：iphone  
          ipad  
          android



×
愛奇藝賬號連接

電腦







安卓


設備搜尋中...
請確保您要連接的設備（僅限安卓）登錄了同一愛奇藝賬號 且安裝並開啟不低於V6.0以上版本的愛奇藝客戶端




×
愛奇藝賬號連接

電腦







安卓


連接失敗！
請確保您要連接的設備（僅限安卓）登錄了同一愛奇藝賬號 且安裝並開啟不低於V6.0以上版本的愛奇藝客戶端


安裝客戶端
手機端如何登陸




×
愛奇藝雲推送









發現 部安卓（Android）設備，請點擊進行選擇

開始連接








×
請您在手機端下載愛奇藝移動APP（僅支持安卓客戶端）


使用微信掃一掃，下載愛奇藝移動APP


其他安裝方式：手機瀏覽器輸入短鏈接http://71.am/udn
下載安裝包到本機：iphone  
                ipad  
                android

安裝點此登錄








×

愛奇藝雲推送






推送成功








×
請您在手機端登錄愛奇藝移動APP（僅支持安卓客戶端）


使用微信掃一掃，下載愛奇藝移動APP
180秒後更新

打開愛奇藝移動APP，點擊“我的-掃一掃”，掃描左側二維碼進行登錄
沒有安裝愛奇藝視頻最新客戶端？點擊安裝

重新查找設備













 下載



 游戲 



爸爸去哪兒2游戲 立即參與








彈幕







設置













發送設置

顏色













播放設置


透明度





100%


字號





14


速度





10秒


密度





120條


重置




屏蔽設置





字幕區域





彩色文字





圖片表情






























26/25

登錄或註冊後來一發吧！


發送
5s





  用愛奇藝視頻桌面版 看視頻，快三倍！ 立即下載 
  你想看的視頻這裡都有，你懂的！ 馬上去看
 關閉 30秒後自動關閉



















"奧迪飆320碼車禍"為合成 事故致3死1傷






愛奇藝 >
              資訊


社會





            播放：






              節目簡介
              










用愛奇藝視頻桌面版
看視頻，快三倍！





用愛奇藝視頻桌面版
看視頻，快三倍！


















陝西都市青春頻道


已上傳條視頻




發佈時間：2017-02-04

ta還沒有描述視頻哦！













播放量數據：快去看看誰在和你一起看視頻吧~ 
註：數據來自愛奇藝（每日凌晨扣除前日非正常流量）
更多詳細數據>




移動占比





PC占比























今日頭條
更多>





    {{each items}}
    
      
        
          
          
            
              {{$value.playLength}}
            
          
        
      
      
        
          {{$value.name}}
        
      
    
    {{/each}}
  





 精彩評論，馬上呈現...









        
          
        
      


資訊榜
更多>








1


播放




直播港澳台

直播港澳台20170719

5萬










2


播放




小魚看現場

七旬母親目睹女兒墜亡

1萬










3


播放




超級新聞場

超級新聞場20170720

1萬










4


播放




將改革進行到底

《將改革進行到底》 第一集

1萬










5


播放




海峽午報

海峽午報20170720

6915










6


播放




今日關註

今日關註20170719

6320










7


播放




19歲母親跳樓輕生 孩子出生才3個月


6082










8


播放




直播港澳台

直播港澳台20170718

5605










9


播放




新聞直播間

新聞直播間20170720

5171










10


播放




法治中國

《十二公民》無罪從定疑罪從無

4916


















最新上線


最近熱點


相關推薦


視頻推薦



薑雲鷺：當好青年創業“陪跑人”
微郵筒有軌電車 專列發車
男子上錯車嚇壞女司機
首個商用量子通信專網測試成功
我省將推廣建設6000個數字社區綜合服務平臺
河北高招本科提前批A一志願今天錄取結束
布吉海鮮批發市場 “作弊秤”重現江湖
碟剎單車被召回市民選購需謹慎
老人自家門口摔骨折 隔壁鄰居要擔責？
遼寧省首屆業餘足球聯賽今天落幕
交1份押金騎11種車 是否真的划算？
Q3召回了有異味的Q5呢？
小小食品檢測員 飲食安全記心間
大梅沙狂歡節開幕 東部華僑城引爆夏天
佛羅倫薩小鎮落戶武漢“奧萊”帶來購物新體驗
中車唐山公司： 咬定創新不放鬆爭做行業領軍者
星星夏令營開營體驗融合之愛
武漢：白天街頭搶劫 為何如此大膽？
明天我省中南部繼續高溫
復婚辦證怎麼這麼難
母親救兒子被廣告牌砸傷
甲型流感高發期 出入境多加預防
評分不達標遭清退外賣騎手難維權
中國世界遺產項目達到 52項
監利：一米愛心社舉辦文學沙龍
熱浪來襲！氣溫直逼39℃
留學生文憑核查 中介公司可以操作？
蔡甸舉辦中國蔡甸蓮文化節暨鄉村休閑美食節
都市熱線20170707
如何看待巴基斯坦的回應？



抗洪官兵伙食曝光 營養搭配均衡伙食還不錯
女童被關電梯墜亡 搶救無效身亡
3萬網購蘭博基尼 剛上路就被扣下
鹿晗變肌肉猛男 曬半裸照健身頗有成效
張柏芝穿背心直播
可可西里申遺成功，帶您走進可可西里
丁俊暉梁文博奪冠 搶七逆轉
公職人員上班睡覺，真相比處理更重要
寶蘭高鐵通車運營 中國高鐵橫貫東西
李小璐溫馨全家福
雄安新區設立百日各項規劃編製全面啟動
摩蘇爾全城解放 極端組織走向覆滅？
杭州無人超市正式迎客，現場火爆
鼓浪嶼申遺成功：超越“申遺“的文化瑰寶
福建出現超大怪魚 頭大嘴扁長相奇特
鄭爽帶替身出席
遼寧艦抵達香港官兵在甲板上排字“香港你好”
法國時裝秀
《性與愛》
光頭強動畫片熊大熊二動畫片三十九集環球大冒險
光頭強動畫片全集 第51集 漿果野戰
鯉魚瓶_高清微電影
光頭強動畫全集熊大熊二動畫全集101環球大冒險
光頭強動畫片全集65
光頭強~熊大熊二~環球大冒險第71集
鎧甲勇士44 爭奪召喚權
光頭強動畫片全集之環球大冒險第78集 - 劃龍舟[高清
光頭強動畫片全集23
光頭強動畫片熊大熊二動畫片全集第23集環球大冒險
鎧甲勇士：鎧甲二隊登場 [高清版]



奧迪真牛，直接把人帶走了！
高速上奧迪在我面前急停，以為我不敢撞他
＂奧迪飆320碼車禍＂視頻是合成的！_微辣Video
校園內開奧迪撞飛老師 車前臉幾乎撞碎
車禍;交通事故
車禍現場 6月最新車禍視頻集錦高清 膽小勿入
超級嚴重的車禍交通事故錄像——這種情況，非死即傷！
僅僅20秒的車禍視頻，看後讓我久久不能釋懷
十次事故九次快，看看因為超速造成的車禍
超真實車禍擬真游戲，在高速連續放置100個減速墩
嚴重車禍交通事故錄像——看完不敢上路了！你不撞人，人家撞你！
這是唯一一次看到車禍，想讓他倒下的視頻。看完你就懂了！
實拍車禍現場，多車追尾多人受傷
監控錄像下的車禍
嚴重車禍交通事故錄像——看別人都是怎麼犯的錯！
比車禍更加慘烈！撞船事故錦集＇.replace(＇＆＃39;
永難落幕的交通事故 極度血腥的車禍
車禍現場 世界各地最新車禍合集_04
各種車禍集錦，膽小勿進
車禍視頻驚魂各地離奇車禍集錦
這是一起激起全國民憤的事故！
如果不是有監控，根本看不到這慘絕人寰的事故！
腿都軟了，慘烈車禍
如果沒有監控，恐怕你想不到有這麼嚴重的車禍交通事故！
車禍你知道 你知道船出事故的船禍嗎
可怕的左拐A柱盲區，可怕的慘烈事故還是發生了
車禍和事故彙編一月2016
車禍的彙編-最好的周集＃ 
車禍史上最慘烈事故合集，看得我都後怕了
看奧迪不順眼，一言不合就撞上去！







舉報：如果您覺得該視頻的內容存在問題，歡迎向我們舉報



色情低俗內容



血腥暴力內容



辱罵內容



廣告或欺詐內容



侵犯了我的權力



敏感信息



其它原因






          還可以輸入300字
        


提交




你的舉報已提交，我們會儘快處理，感謝你對我們工作的支持！









責任編輯：



公司介紹
新聞動態
聯繫方式
招聘英才
愛奇藝實驗室
開放平臺
愛奇藝號認證
愛奇藝號
幫助中心
侵權投訴
About Us


所在地


中國（大陸）

中國（大陸）
臺灣




Copyright © 2017 愛奇藝 All Rights Reserved








您使用瀏覽器不支持直接複製的功能，建議您使用Ctrl+C或右鍵全選進行地址複製
我知道了





×


安裝愛奇藝視頻客戶端，
馬上開始為您下載本片


5秒後自動消失







      <li data-elem="tabtitle" data-seq="{{seq}}">
      <a href="javascript:void(0);">
      <span>{{start}}-{{end}}</span>
      </a>
      </li>
    

      <li data-downloadSelect-elem="item" data-downloadSelect-selected="false" data-downloadSelect-tvid="{{tvid}}">
      <a href="javascript:void(0);">{{pd}}</a>
      </li>
    
選擇您要下載的《》劇集：



全選


下載





一次最多下載75集，請分次下載
請選擇下載劇集








   ×

全家共用一個賬號，播放記錄太混亂？
+創建家庭成員賬號

獨立的個性化推薦，會員福利共享

已有50萬用戶創建了家庭成員賬號

















小窗觀看





回到頂部





意見反饋











您使用瀏覽器不支持直接複製的功能，建議您使用Ctrl+C或右鍵全選進行地址複製
我知道了




分享到微信


將視頻分享給微信好友或微信好友圈。

使用微信掃一掃



































"奧迪飆320碼車禍"為合成 事故致3死1傷-資訊-高清視頻–愛奇藝


















































導航




更多頻道內容在這裡查看知道了









娛樂
體育
資訊


電影
電視劇
片花
綜藝
網絡電影
脫口秀


動漫
生活
兒童
母嬰
教育
健康


音樂
搞笑
時尚
原創
旅游
拍客


財經
軍事
科技
公益
汽車
紀錄片


風雲榜
奇秀直播
全網影視
直播中心
全網搜索
應用商店



商城
                      
                    


大頭
                      
                    


文學
                      
                    


游戲視頻
                      
                    



VIP會員

愛奇藝號


漫畫
                      
                    


游戲中心
                      
                    


VR
                      
                    


個人中心
                      
                    







VIP會員








提高3倍流暢度！立即下載




































登錄



|


註冊












開通VIP
續費VIP
續費VIP
VIP會員
續費VIP





  
上傳


 

上傳視頻
製作視頻
我的空間
視頻管理
流量分析
查看分成
用戶畫像
申請分成








下載客戶端  









消息













更新提醒6


與我相關6


系統通知6














全部標記為已讀
查看更多>>











播放記錄


您還沒有觀看任何視頻












愛奇藝用戶將能永久保存播放記錄




 
正在為您讀取歷史記錄 




過濾短視頻




雲端記錄加載失敗，請稍後 刷新重試




暫無長視頻（電視劇、紀錄片、動漫、綜藝、電影）播放記錄，查看全部





●
今天









●
本周以內









●
較早













查看更多>




























使用Mac客戶端，拒絕卡頓、發熱，看片更有範！
×



































按住視頻可進行拖動

































00:00:00





00:00:00















展開列表








 正在加載...
      


















                陝西都市青春頻道




訂

已訂
查看更新



打賞











請選擇打賞金額：

























              {{ each data as item index}}
              
                
                  
                    
                      
                      {{item.js_tvtime}}
                      
                      
                    
                  
                  
                    
                      {{item.js_name_substr}}
                    
                     {{item.js_playcount}}
                    {{if item.js_dateC}}
                    發佈於 {{item.js_dateC}}{{/if}}
                  
                
              
              {{/each}}
            











































 分享









把視頻貼到Blog或BBS
當前瀏覽器僅支持手動複製代碼

 視頻地址：

複製 
 flash地址：

複製 
 html代碼：

複製 

通用代碼：

複製
通用代碼可同時支持電腦和移動設備的分享播放

怎麼使分享出去的視頻不帶廣告？


  



×




  收藏 
  已收藏 




收藏成功，可進入我的收藏>>查看所有收藏列表






 手機看 








方式1：用手機看
用愛奇藝APP或微信掃一掃，在手機上繼續觀看：






已觀看至1分10秒
如何使用二維碼



沒有安裝愛奇藝視頻最新客戶端？點擊安裝



方式2：一鍵下載至手機

下載至手機
限愛奇藝安卓6.0以上版本










×
使用微信掃一掃，掃描左側二維碼，下載愛奇藝移動APP










其他安裝方式：手機瀏覽器輸入短鏈接http://71.am/udn
下載安裝包到本機：iphone  
          ipad  
          android



×
愛奇藝賬號連接

電腦







安卓


設備搜尋中...
請確保您要連接的設備（僅限安卓）登錄了同一愛奇藝賬號 且安裝並開啟不低於V6.0以上版本的愛奇藝客戶端




×
愛奇藝賬號連接

電腦







安卓


連接失敗！
請確保您要連接的設備（僅限安卓）登錄了同一愛奇藝賬號 且安裝並開啟不低於V6.0以上版本的愛奇藝客戶端


安裝客戶端
手機端如何登陸




×
愛奇藝雲推送









發現 部安卓（Android）設備，請點擊進行選擇

開始連接








×
請您在手機端下載愛奇藝移動APP（僅支持安卓客戶端）


使用微信掃一掃，下載愛奇藝移動APP


其他安裝方式：手機瀏覽器輸入短鏈接http://71.am/udn
下載安裝包到本機：iphone  
                ipad  
                android

安裝點此登錄








×

愛奇藝雲推送






推送成功








×
請您在手機端登錄愛奇藝移動APP（僅支持安卓客戶端）


使用微信掃一掃，下載愛奇藝移動APP
180秒後更新

打開愛奇藝移動APP，點擊“我的-掃一掃”，掃描左側二維碼進行登錄
沒有安裝愛奇藝視頻最新客戶端？點擊安裝

重新查找設備













 下載



 游戲 



爸爸去哪兒2游戲 立即參與








彈幕







設置













發送設置

顏色













播放設置


透明度





100%


字號





14


速度





10秒


密度





120條


重置




屏蔽設置





字幕區域





彩色文字





圖片表情






























26/25

登錄或註冊後來一發吧！


發送
5s





  用愛奇藝視頻桌面版 看視頻，快三倍！ 立即下載 
  你想看的視頻這裡都有，你懂的！ 馬上去看
 關閉 30秒後自動關閉



















"奧迪飆320碼車禍"為合成 事故致3死1傷






愛奇藝 >
              資訊


社會





            播放：






              節目簡介
              










用愛奇藝視頻桌面版
看視頻，快三倍！





用愛奇藝視頻桌面版
看視頻，快三倍！


















陝西都市青春頻道


已上傳條視頻




發佈時間：2017-02-04

ta還沒有描述視頻哦！













播放量數據：快去看看誰在和你一起看視頻吧~ 
註：數據來自愛奇藝（每日凌晨扣除前日非正常流量）
更多詳細數據>




移動占比





PC占比























今日頭條
更多>





    {{each items}}
    
      
        
          
          
            
              {{$value.playLength}}
            
          
        
      
      
        
          {{$value.name}}
        
      
    
    {{/each}}
  





 精彩評論，馬上呈現...









        
          
        
      


資訊榜
更多>








1


播放




直播港澳台

直播港澳台20170719

5萬










2


播放




小魚看現場

七旬母親目睹女兒墜亡

1萬










3


播放




超級新聞場

超級新聞場20170720

1萬










4


播放




將改革進行到底

《將改革進行到底》 第一集

1萬










5


播放




海峽午報

海峽午報20170720

6915










6


播放




今日關註

今日關註20170719

6320










7


播放




19歲母親跳樓輕生 孩子出生才3個月


6082










8


播放




直播港澳台

直播港澳台20170718

5605










9


播放




新聞直播間

新聞直播間20170720

5171










10


播放




法治中國

《十二公民》無罪從定疑罪從無

4916


















最新上線


最近熱點


相關推薦


視頻推薦



薑雲鷺：當好青年創業“陪跑人”
微郵筒有軌電車 專列發車
男子上錯車嚇壞女司機
首個商用量子通信專網測試成功
我省將推廣建設6000個數字社區綜合服務平臺
河北高招本科提前批A一志願今天錄取結束
布吉海鮮批發市場 “作弊秤”重現江湖
碟剎單車被召回市民選購需謹慎
老人自家門口摔骨折 隔壁鄰居要擔責？
遼寧省首屆業餘足球聯賽今天落幕
交1份押金騎11種車 是否真的划算？
Q3召回了有異味的Q5呢？
小小食品檢測員 飲食安全記心間
大梅沙狂歡節開幕 東部華僑城引爆夏天
佛羅倫薩小鎮落戶武漢“奧萊”帶來購物新體驗
中車唐山公司： 咬定創新不放鬆爭做行業領軍者
星星夏令營開營體驗融合之愛
武漢：白天街頭搶劫 為何如此大膽？
明天我省中南部繼續高溫
復婚辦證怎麼這麼難
母親救兒子被廣告牌砸傷
甲型流感高發期 出入境多加預防
評分不達標遭清退外賣騎手難維權
中國世界遺產項目達到 52項
監利：一米愛心社舉辦文學沙龍
熱浪來襲！氣溫直逼39℃
留學生文憑核查 中介公司可以操作？
蔡甸舉辦中國蔡甸蓮文化節暨鄉村休閑美食節
都市熱線20170707
如何看待巴基斯坦的回應？



抗洪官兵伙食曝光 營養搭配均衡伙食還不錯
女童被關電梯墜亡 搶救無效身亡
3萬網購蘭博基尼 剛上路就被扣下
鹿晗變肌肉猛男 曬半裸照健身頗有成效
張柏芝穿背心直播
可可西里申遺成功，帶您走進可可西里
丁俊暉梁文博奪冠 搶七逆轉
公職人員上班睡覺，真相比處理更重要
寶蘭高鐵通車運營 中國高鐵橫貫東西
李小璐溫馨全家福
雄安新區設立百日各項規劃編製全面啟動
摩蘇爾全城解放 極端組織走向覆滅？
杭州無人超市正式迎客，現場火爆
鼓浪嶼申遺成功：超越“申遺“的文化瑰寶
福建出現超大怪魚 頭大嘴扁長相奇特
鄭爽帶替身出席
遼寧艦抵達香港官兵在甲板上排字“香港你好”
法國時裝秀
《性與愛》
光頭強動畫片熊大熊二動畫片三十九集環球大冒險
光頭強動畫片全集 第51集 漿果野戰
鯉魚瓶_高清微電影
光頭強動畫全集熊大熊二動畫全集101環球大冒險
光頭強動畫片全集65
光頭強~熊大熊二~環球大冒險第71集
鎧甲勇士44 爭奪召喚權
光頭強動畫片全集之環球大冒險第78集 - 劃龍舟[高清
光頭強動畫片全集23
光頭強動畫片熊大熊二動畫片全集第23集環球大冒險
鎧甲勇士：鎧甲二隊登場 [高清版]



奧迪真牛，直接把人帶走了！
高速上奧迪在我面前急停，以為我不敢撞他
＂奧迪飆320碼車禍＂視頻是合成的！_微辣Video
校園內開奧迪撞飛老師 車前臉幾乎撞碎
車禍;交通事故
車禍現場 6月最新車禍視頻集錦高清 膽小勿入
超級嚴重的車禍交通事故錄像——這種情況，非死即傷！
僅僅20秒的車禍視頻，看後讓我久久不能釋懷
十次事故九次快，看看因為超速造成的車禍
超真實車禍擬真游戲，在高速連續放置100個減速墩
嚴重車禍交通事故錄像——看完不敢上路了！你不撞人，人家撞你！
這是唯一一次看到車禍，想讓他倒下的視頻。看完你就懂了！
實拍車禍現場，多車追尾多人受傷
監控錄像下的車禍
嚴重車禍交通事故錄像——看別人都是怎麼犯的錯！
比車禍更加慘烈！撞船事故錦集＇.replace(＇＆＃39;
永難落幕的交通事故 極度血腥的車禍
車禍現場 世界各地最新車禍合集_04
各種車禍集錦，膽小勿進
車禍視頻驚魂各地離奇車禍集錦
這是一起激起全國民憤的事故！
如果不是有監控，根本看不到這慘絕人寰的事故！
腿都軟了，慘烈車禍
如果沒有監控，恐怕你想不到有這麼嚴重的車禍交通事故！
車禍你知道 你知道船出事故的船禍嗎
可怕的左拐A柱盲區，可怕的慘烈事故還是發生了
車禍和事故彙編一月2016
車禍的彙編-最好的周集＃ 
車禍史上最慘烈事故合集，看得我都後怕了
看奧迪不順眼，一言不合就撞上去！







舉報：如果您覺得該視頻的內容存在問題，歡迎向我們舉報



色情低俗內容



血腥暴力內容



辱罵內容



廣告或欺詐內容



侵犯了我的權力



敏感信息



其它原因






          還可以輸入300字
        


提交




你的舉報已提交，我們會儘快處理，感謝你對我們工作的支持！









責任編輯：



公司介紹
新聞動態
聯繫方式
招聘英才
愛奇藝實驗室
開放平臺
愛奇藝號認證
愛奇藝號
幫助中心
侵權投訴
About Us


所在地


中國（大陸）

中國（大陸）
臺灣




Copyright © 2017 愛奇藝 All Rights Reserved








您使用瀏覽器不支持直接複製的功能，建議您使用Ctrl+C或右鍵全選進行地址複製
我知道了





×


安裝愛奇藝視頻客戶端，
馬上開始為您下載本片


5秒後自動消失







      <li data-elem="tabtitle" data-seq="{{seq}}">
      <a href="javascript:void(0);">
      <span>{{start}}-{{end}}</span>
      </a>
      </li>
    

      <li data-downloadSelect-elem="item" data-downloadSelect-selected="false" data-downloadSelect-tvid="{{tvid}}">
      <a href="javascript:void(0);">{{pd}}</a>
      </li>
    
選擇您要下載的《》劇集：



全選


下載





一次最多下載75集，請分次下載
請選擇下載劇集








   ×

全家共用一個賬號，播放記錄太混亂？
+創建家庭成員賬號

獨立的個性化推薦，會員福利共享

已有50萬用戶創建了家庭成員賬號

















小窗觀看





回到頂部





意見反饋











您使用瀏覽器不支持直接複製的功能，建議您使用Ctrl+C或右鍵全選進行地址複製
我知道了




分享到微信


將視頻分享給微信好友或微信好友圈。

使用微信掃一掃



































"生命的禮贊"經典詩文朗誦會舉行-資訊-高清視頻–愛奇藝


















































導航




更多頻道內容在這裡查看知道了









娛樂
體育
資訊


電影
電視劇
片花
綜藝
網絡電影
脫口秀


動漫
生活
兒童
母嬰
教育
健康


音樂
搞笑
時尚
原創
旅游
拍客


財經
軍事
科技
公益
汽車
紀錄片


風雲榜
奇秀直播
全網影視
直播中心
全網搜索
應用商店



商城
                      
                    


大頭
                      
                    


文學
                      
                    


游戲視頻
                      
                    



VIP會員

愛奇藝號


漫畫
                      
                    


游戲中心
                      
                    


VR
                      
                    


個人中心
                      
                    







VIP會員








提高3倍流暢度！立即下載




































登錄



|


註冊












開通VIP
續費VIP
續費VIP
VIP會員
續費VIP





  
上傳


 

上傳視頻
製作視頻
我的空間
視頻管理
流量分析
查看分成
用戶畫像
申請分成








下載客戶端  









消息













更新提醒6


與我相關6


系統通知6














全部標記為已讀
查看更多>>











播放記錄


您還沒有觀看任何視頻












愛奇藝用戶將能永久保存播放記錄




 
正在為您讀取歷史記錄 




過濾短視頻




雲端記錄加載失敗，請稍後 刷新重試




暫無長視頻（電視劇、紀錄片、動漫、綜藝、電影）播放記錄，查看全部





●
今天









●
本周以內









●
較早













查看更多>




























使用Mac客戶端，拒絕卡頓、發熱，看片更有範！
×



































按住視頻可進行拖動

































00:00:00





00:00:00















展開列表








 正在加載...
      


















                深圳衛視SZTV




訂

已訂
查看更新



打賞











請選擇打賞金額：

























              {{ each data as item index}}
              
                
                  
                    
                      
                      {{item.js_tvtime}}
                      
                      
                    
                  
                  
                    
                      {{item.js_name_substr}}
                    
                     {{item.js_playcount}}
                    {{if item.js_dateC}}
                    發佈於 {{item.js_dateC}}{{/if}}
                  
                
              
              {{/each}}
            











































 分享









把視頻貼到Blog或BBS
當前瀏覽器僅支持手動複製代碼

 視頻地址：

複製 
 flash地址：

複製 
 html代碼：

複製 

通用代碼：

複製
通用代碼可同時支持電腦和移動設備的分享播放

怎麼使分享出去的視頻不帶廣告？


  



×




  收藏 
  已收藏 




收藏成功，可進入我的收藏>>查看所有收藏列表






 手機看 








方式1：用手機看
用愛奇藝APP或微信掃一掃，在手機上繼續觀看：






已觀看至1分10秒
如何使用二維碼



沒有安裝愛奇藝視頻最新客戶端？點擊安裝



方式2：一鍵下載至手機

下載至手機
限愛奇藝安卓6.0以上版本










×
使用微信掃一掃，掃描左側二維碼，下載愛奇藝移動APP










其他安裝方式：手機瀏覽器輸入短鏈接http://71.am/udn
下載安裝包到本機：iphone  
          ipad  
          android



×
愛奇藝賬號連接

電腦







安卓


設備搜尋中...
請確保您要連接的設備（僅限安卓）登錄了同一愛奇藝賬號 且安裝並開啟不低於V6.0以上版本的愛奇藝客戶端




×
愛奇藝賬號連接

電腦







安卓


連接失敗！
請確保您要連接的設備（僅限安卓）登錄了同一愛奇藝賬號 且安裝並開啟不低於V6.0以上版本的愛奇藝客戶端


安裝客戶端
手機端如何登陸




×
愛奇藝雲推送









發現 部安卓（Android）設備，請點擊進行選擇

開始連接








×
請您在手機端下載愛奇藝移動APP（僅支持安卓客戶端）


使用微信掃一掃，下載愛奇藝移動APP


其他安裝方式：手機瀏覽器輸入短鏈接http://71.am/udn
下載安裝包到本機：iphone  
                ipad  
                android

安裝點此登錄








×

愛奇藝雲推送






推送成功








×
請您在手機端登錄愛奇藝移動APP（僅支持安卓客戶端）


使用微信掃一掃，下載愛奇藝移動APP
180秒後更新

打開愛奇藝移動APP，點擊“我的-掃一掃”，掃描左側二維碼進行登錄
沒有安裝愛奇藝視頻最新客戶端？點擊安裝

重新查找設備













 下載



 游戲 



爸爸去哪兒2游戲 立即參與








彈幕







設置













發送設置

顏色













播放設置


透明度





100%


字號





14


速度





10秒


密度





120條


重置




屏蔽設置





字幕區域





彩色文字





圖片表情






























26/25

登錄或註冊後來一發吧！


發送
5s





  用愛奇藝視頻桌面版 看視頻，快三倍！ 立即下載 
  你想看的視頻這裡都有，你懂的！ 馬上去看
 關閉 30秒後自動關閉



















"生命的禮贊"經典詩文朗誦會舉行






愛奇藝 >
              資訊


社會





            播放：






              節目簡介
              










用愛奇藝視頻桌面版
看視頻，快三倍！





用愛奇藝視頻桌面版
看視頻，快三倍！


















深圳衛視SZTV


已上傳條視頻




發佈時間：2016-12-04

ta還沒有描述視頻哦！













播放量數據：快去看看誰在和你一起看視頻吧~ 
註：數據來自愛奇藝（每日凌晨扣除前日非正常流量）
更多詳細數據>




移動占比





PC占比























今日頭條
更多>





    {{each items}}
    
      
        
          
          
            
              {{$value.playLength}}
            
          
        
      
      
        
          {{$value.name}}
        
      
    
    {{/each}}
  





 精彩評論，馬上呈現...









        
          
        
      


資訊榜
更多>








1


播放




直播港澳台

直播港澳台20170719

5萬










2


播放




小魚看現場

七旬母親目睹女兒墜亡

1萬










3


播放




超級新聞場

超級新聞場20170720

1萬










4


播放




將改革進行到底

《將改革進行到底》 第一集

1萬










5


播放




海峽午報

海峽午報20170720

6915










6


播放




今日關註

今日關註20170719

6320










7


播放




19歲母親跳樓輕生 孩子出生才3個月


6082










8


播放




直播港澳台

直播港澳台20170718

5605










9


播放




新聞直播間

新聞直播間20170720

5171










10


播放




法治中國

《十二公民》無罪從定疑罪從無

4916


















最新上線


最近熱點


相關推薦


視頻推薦



薑雲鷺：當好青年創業“陪跑人”
微郵筒有軌電車 專列發車
男子上錯車嚇壞女司機
首個商用量子通信專網測試成功
我省將推廣建設6000個數字社區綜合服務平臺
河北高招本科提前批A一志願今天錄取結束
布吉海鮮批發市場 “作弊秤”重現江湖
碟剎單車被召回市民選購需謹慎
老人自家門口摔骨折 隔壁鄰居要擔責？
遼寧省首屆業餘足球聯賽今天落幕
交1份押金騎11種車 是否真的划算？
Q3召回了有異味的Q5呢？
小小食品檢測員 飲食安全記心間
大梅沙狂歡節開幕 東部華僑城引爆夏天
佛羅倫薩小鎮落戶武漢“奧萊”帶來購物新體驗
中車唐山公司： 咬定創新不放鬆爭做行業領軍者
星星夏令營開營體驗融合之愛
武漢：白天街頭搶劫 為何如此大膽？
明天我省中南部繼續高溫
復婚辦證怎麼這麼難
母親救兒子被廣告牌砸傷
甲型流感高發期 出入境多加預防
評分不達標遭清退外賣騎手難維權
中國世界遺產項目達到 52項
監利：一米愛心社舉辦文學沙龍
熱浪來襲！氣溫直逼39℃
留學生文憑核查 中介公司可以操作？
蔡甸舉辦中國蔡甸蓮文化節暨鄉村休閑美食節
都市熱線20170707
如何看待巴基斯坦的回應？



抗洪官兵伙食曝光 營養搭配均衡伙食還不錯
女童被關電梯墜亡 搶救無效身亡
3萬網購蘭博基尼 剛上路就被扣下
鹿晗變肌肉猛男 曬半裸照健身頗有成效
張柏芝穿背心直播
可可西里申遺成功，帶您走進可可西里
丁俊暉梁文博奪冠 搶七逆轉
公職人員上班睡覺，真相比處理更重要
寶蘭高鐵通車運營 中國高鐵橫貫東西
李小璐溫馨全家福
雄安新區設立百日各項規劃編製全面啟動
摩蘇爾全城解放 極端組織走向覆滅？
杭州無人超市正式迎客，現場火爆
鼓浪嶼申遺成功：超越“申遺“的文化瑰寶
福建出現超大怪魚 頭大嘴扁長相奇特
鄭爽帶替身出席
遼寧艦抵達香港官兵在甲板上排字“香港你好”
法國時裝秀
《性與愛》
光頭強動畫片熊大熊二動畫片三十九集環球大冒險
光頭強動畫片全集 第51集 漿果野戰
鯉魚瓶_高清微電影
光頭強動畫全集熊大熊二動畫全集101環球大冒險
光頭強動畫片全集65
光頭強~熊大熊二~環球大冒險第71集
鎧甲勇士44 爭奪召喚權
光頭強動畫片全集之環球大冒險第78集 - 劃龍舟[高清
光頭強動畫片全集23
光頭強動畫片熊大熊二動畫片全集第23集環球大冒險
鎧甲勇士：鎧甲二隊登場 [高清版]



zt04西山區教師2011年經典詩文朗誦會
有的人.mp4
中華魂—朗誦會《愛祖國》
之聲詩歌朗誦會
北京四中順義分校“母親節朗誦會”高二三班《母親》
調兵山第一小學二年九班詩詞朗誦會
寧夏路小學舉行“迎新春誦經典”詩文朗誦會
《黨旗頌》煙臺市第二屆詩文朗誦會——《為祖國而歌》
河北辛集中學“春之聲”詩文朗誦會484班
著名詩人洛夫詩文朗誦會（3）
詩朗誦會——孫
水電三局“廉潔心語”原創優秀作品朗誦會
2016-10-22和山秋頌詩文朗誦會(上)
《詩意陽光》詩文朗誦會-楓橋夜泊
18-1.春之歌·朗誦會
聲動清明朗誦會
2016歡欣小學詩歌美文朗誦會 (12)
2016歡欣小學詩歌美文朗誦會 (14)
重溫經典名家朗誦會（下）煙臺朗協出品
2016-10-22和山秋頌詩文朗誦會(下)
碑林路人朗誦會，和碑林路人的合影。
洛夫專場朗誦會 再別衡陽車站
作文難忘的朗誦會600字
中國唐宋名篇詩歌朗誦會3
胡樂民朗誦《茅屋為秋風所破歌》唐宋名篇朗誦會
六年二班——大事小情
朗誦會片頭
中國唐宋名篇詩歌朗誦會2
迎新春詩歌朗誦會
《來自星星的你》改版現場配音 第十五屆深圳經典詩文朗誦會







舉報：如果您覺得該視頻的內容存在問題，歡迎向我們舉報



色情低俗內容



血腥暴力內容



辱罵內容



廣告或欺詐內容



侵犯了我的權力



敏感信息



其它原因






          還可以輸入300字
        


提交




你的舉報已提交，我們會儘快處理，感謝你對我們工作的支持！









責任編輯：



公司介紹
新聞動態
聯繫方式
招聘英才
愛奇藝實驗室
開放平臺
愛奇藝號認證
愛奇藝號
幫助中心
侵權投訴
About Us


所在地


中國（大陸）

中國（大陸）
臺灣




Copyright © 2017 愛奇藝 All Rights Reserved








您使用瀏覽器不支持直接複製的功能，建議您使用Ctrl+C或右鍵全選進行地址複製
我知道了





×


安裝愛奇藝視頻客戶端，
馬上開始為您下載本片


5秒後自動消失







      <li data-elem="tabtitle" data-seq="{{seq}}">
      <a href="javascript:void(0);">
      <span>{{start}}-{{end}}</span>
      </a>
      </li>
    

      <li data-downloadSelect-elem="item" data-downloadSelect-selected="false" data-downloadSelect-tvid="{{tvid}}">
      <a href="javascript:void(0);">{{pd}}</a>
      </li>
    
選擇您要下載的《》劇集：



全選


下載





一次最多下載75集，請分次下載
請選擇下載劇集








   ×

全家共用一個賬號，播放記錄太混亂？
+創建家庭成員賬號

獨立的個性化推薦，會員福利共享

已有50萬用戶創建了家庭成員賬號

















小窗觀看





回到頂部





意見反饋











您使用瀏覽器不支持直接複製的功能，建議您使用Ctrl+C或右鍵全選進行地址複製
我知道了




分享到微信


將視頻分享給微信好友或微信好友圈。

使用微信掃一掃



































"生命的禮贊"經典詩文朗誦會舉行-資訊-高清視頻–愛奇藝


















































導航




更多頻道內容在這裡查看知道了









娛樂
體育
資訊


電影
電視劇
片花
綜藝
網絡電影
脫口秀


動漫
生活
兒童
母嬰
教育
健康


音樂
搞笑
時尚
原創
旅游
拍客


財經
軍事
科技
公益
汽車
紀錄片


風雲榜
奇秀直播
全網影視
直播中心
全網搜索
應用商店



商城
                      
                    


大頭
                      
                    


文學
                      
                    


游戲視頻
                      
                    



VIP會員

愛奇藝號


漫畫
                      
                    


游戲中心
                      
                    


VR
                      
                    


個人中心
                      
                    







VIP會員








提高3倍流暢度！立即下載




































登錄



|


註冊












開通VIP
續費VIP
續費VIP
VIP會員
續費VIP





  
上傳


 

上傳視頻
製作視頻
我的空間
視頻管理
流量分析
查看分成
用戶畫像
申請分成








下載客戶端  









消息













更新提醒6


與我相關6


系統通知6














全部標記為已讀
查看更多>>











播放記錄


您還沒有觀看任何視頻












愛奇藝用戶將能永久保存播放記錄




 
正在為您讀取歷史記錄 




過濾短視頻




雲端記錄加載失敗，請稍後 刷新重試




暫無長視頻（電視劇、紀錄片、動漫、綜藝、電影）播放記錄，查看全部





●
今天









●
本周以內









●
較早













查看更多>




























使用Mac客戶端，拒絕卡頓、發熱，看片更有範！
×



































按住視頻可進行拖動

































00:00:00





00:00:00















展開列表








 正在加載...
      


















                深圳衛視SZTV




訂

已訂
查看更新



打賞











請選擇打賞金額：

























              {{ each data as item index}}
              
                
                  
                    
                      
                      {{item.js_tvtime}}
                      
                      
                    
                  
                  
                    
                      {{item.js_name_substr}}
                    
                     {{item.js_playcount}}
                    {{if item.js_dateC}}
                    發佈於 {{item.js_dateC}}{{/if}}
                  
                
              
              {{/each}}
            











































 分享









把視頻貼到Blog或BBS
當前瀏覽器僅支持手動複製代碼

 視頻地址：

複製 
 flash地址：

複製 
 html代碼：

複製 

通用代碼：

複製
通用代碼可同時支持電腦和移動設備的分享播放

怎麼使分享出去的視頻不帶廣告？


  



×




  收藏 
  已收藏 




收藏成功，可進入我的收藏>>查看所有收藏列表






 手機看 








方式1：用手機看
用愛奇藝APP或微信掃一掃，在手機上繼續觀看：






已觀看至1分10秒
如何使用二維碼



沒有安裝愛奇藝視頻最新客戶端？點擊安裝



方式2：一鍵下載至手機

下載至手機
限愛奇藝安卓6.0以上版本










×
使用微信掃一掃，掃描左側二維碼，下載愛奇藝移動APP










其他安裝方式：手機瀏覽器輸入短鏈接http://71.am/udn
下載安裝包到本機：iphone  
          ipad  
          android



×
愛奇藝賬號連接

電腦







安卓


設備搜尋中...
請確保您要連接的設備（僅限安卓）登錄了同一愛奇藝賬號 且安裝並開啟不低於V6.0以上版本的愛奇藝客戶端




×
愛奇藝賬號連接

電腦







安卓


連接失敗！
請確保您要連接的設備（僅限安卓）登錄了同一愛奇藝賬號 且安裝並開啟不低於V6.0以上版本的愛奇藝客戶端


安裝客戶端
手機端如何登陸




×
愛奇藝雲推送









發現 部安卓（Android）設備，請點擊進行選擇

開始連接








×
請您在手機端下載愛奇藝移動APP（僅支持安卓客戶端）


使用微信掃一掃，下載愛奇藝移動APP


其他安裝方式：手機瀏覽器輸入短鏈接http://71.am/udn
下載安裝包到本機：iphone  
                ipad  
                android

安裝點此登錄








×

愛奇藝雲推送






推送成功








×
請您在手機端登錄愛奇藝移動APP（僅支持安卓客戶端）


使用微信掃一掃，下載愛奇藝移動APP
180秒後更新

打開愛奇藝移動APP，點擊“我的-掃一掃”，掃描左側二維碼進行登錄
沒有安裝愛奇藝視頻最新客戶端？點擊安裝

重新查找設備













 下載



 游戲 



爸爸去哪兒2游戲 立即參與








彈幕







設置













發送設置

顏色













播放設置


透明度





100%


字號





14


速度





10秒


密度





120條


重置




屏蔽設置





字幕區域





彩色文字





圖片表情






























26/25

登錄或註冊後來一發吧！


發送
5s





  用愛奇藝視頻桌面版 看視頻，快三倍！ 立即下載 
  你想看的視頻這裡都有，你懂的！ 馬上去看
 關閉 30秒後自動關閉



















"生命的禮贊"經典詩文朗誦會舉行






愛奇藝 >
              資訊


社會





            播放：






              節目簡介
              










用愛奇藝視頻桌面版
看視頻，快三倍！





用愛奇藝視頻桌面版
看視頻，快三倍！


















深圳衛視SZTV


已上傳條視頻




發佈時間：2016-12-04

ta還沒有描述視頻哦！













播放量數據：快去看看誰在和你一起看視頻吧~ 
註：數據來自愛奇藝（每日凌晨扣除前日非正常流量）
更多詳細數據>




移動占比





PC占比























今日頭條
更多>





    {{each items}}
    
      
        
          
          
            
              {{$value.playLength}}
            
          
        
      
      
        
          {{$value.name}}
        
      
    
    {{/each}}
  





 精彩評論，馬上呈現...









        
          
        
      


資訊榜
更多>








1


播放




直播港澳台

直播港澳台20170719

5萬










2


播放




小魚看現場

七旬母親目睹女兒墜亡

1萬










3


播放




超級新聞場

超級新聞場20170720

1萬










4


播放




將改革進行到底

《將改革進行到底》 第一集

1萬










5


播放




海峽午報

海峽午報20170720

6915










6


播放




今日關註

今日關註20170719

6320










7


播放




19歲母親跳樓輕生 孩子出生才3個月


6082










8


播放




直播港澳台

直播港澳台20170718

5605










9


播放




新聞直播間

新聞直播間20170720

5171










10


播放




法治中國

《十二公民》無罪從定疑罪從無

4916


















最新上線


最近熱點


相關推薦


視頻推薦



薑雲鷺：當好青年創業“陪跑人”
微郵筒有軌電車 專列發車
男子上錯車嚇壞女司機
首個商用量子通信專網測試成功
我省將推廣建設6000個數字社區綜合服務平臺
河北高招本科提前批A一志願今天錄取結束
布吉海鮮批發市場 “作弊秤”重現江湖
碟剎單車被召回市民選購需謹慎
老人自家門口摔骨折 隔壁鄰居要擔責？
遼寧省首屆業餘足球聯賽今天落幕
交1份押金騎11種車 是否真的划算？
Q3召回了有異味的Q5呢？
小小食品檢測員 飲食安全記心間
大梅沙狂歡節開幕 東部華僑城引爆夏天
佛羅倫薩小鎮落戶武漢“奧萊”帶來購物新體驗
中車唐山公司： 咬定創新不放鬆爭做行業領軍者
星星夏令營開營體驗融合之愛
武漢：白天街頭搶劫 為何如此大膽？
明天我省中南部繼續高溫
復婚辦證怎麼這麼難
母親救兒子被廣告牌砸傷
甲型流感高發期 出入境多加預防
評分不達標遭清退外賣騎手難維權
中國世界遺產項目達到 52項
監利：一米愛心社舉辦文學沙龍
熱浪來襲！氣溫直逼39℃
留學生文憑核查 中介公司可以操作？
蔡甸舉辦中國蔡甸蓮文化節暨鄉村休閑美食節
都市熱線20170707
如何看待巴基斯坦的回應？



抗洪官兵伙食曝光 營養搭配均衡伙食還不錯
女童被關電梯墜亡 搶救無效身亡
3萬網購蘭博基尼 剛上路就被扣下
鹿晗變肌肉猛男 曬半裸照健身頗有成效
張柏芝穿背心直播
可可西里申遺成功，帶您走進可可西里
丁俊暉梁文博奪冠 搶七逆轉
公職人員上班睡覺，真相比處理更重要
寶蘭高鐵通車運營 中國高鐵橫貫東西
李小璐溫馨全家福
雄安新區設立百日各項規劃編製全面啟動
摩蘇爾全城解放 極端組織走向覆滅？
杭州無人超市正式迎客，現場火爆
鼓浪嶼申遺成功：超越“申遺“的文化瑰寶
福建出現超大怪魚 頭大嘴扁長相奇特
鄭爽帶替身出席
遼寧艦抵達香港官兵在甲板上排字“香港你好”
法國時裝秀
《性與愛》
光頭強動畫片熊大熊二動畫片三十九集環球大冒險
光頭強動畫片全集 第51集 漿果野戰
鯉魚瓶_高清微電影
光頭強動畫全集熊大熊二動畫全集101環球大冒險
光頭強動畫片全集65
光頭強~熊大熊二~環球大冒險第71集
鎧甲勇士44 爭奪召喚權
光頭強動畫片全集之環球大冒險第78集 - 劃龍舟[高清
光頭強動畫片全集23
光頭強動畫片熊大熊二動畫片全集第23集環球大冒險
鎧甲勇士：鎧甲二隊登場 [高清版]



zt04西山區教師2011年經典詩文朗誦會
有的人.mp4
中華魂—朗誦會《愛祖國》
之聲詩歌朗誦會
北京四中順義分校“母親節朗誦會”高二三班《母親》
調兵山第一小學二年九班詩詞朗誦會
寧夏路小學舉行“迎新春誦經典”詩文朗誦會
《黨旗頌》煙臺市第二屆詩文朗誦會——《為祖國而歌》
河北辛集中學“春之聲”詩文朗誦會484班
著名詩人洛夫詩文朗誦會（3）
詩朗誦會——孫
水電三局“廉潔心語”原創優秀作品朗誦會
2016-10-22和山秋頌詩文朗誦會(上)
《詩意陽光》詩文朗誦會-楓橋夜泊
18-1.春之歌·朗誦會
聲動清明朗誦會
2016歡欣小學詩歌美文朗誦會 (12)
2016歡欣小學詩歌美文朗誦會 (14)
重溫經典名家朗誦會（下）煙臺朗協出品
2016-10-22和山秋頌詩文朗誦會(下)
碑林路人朗誦會，和碑林路人的合影。
洛夫專場朗誦會 再別衡陽車站
作文難忘的朗誦會600字
中國唐宋名篇詩歌朗誦會3
胡樂民朗誦《茅屋為秋風所破歌》唐宋名篇朗誦會
六年二班——大事小情
朗誦會片頭
中國唐宋名篇詩歌朗誦會2
迎新春詩歌朗誦會
《來自星星的你》改版現場配音 第十五屆深圳經典詩文朗誦會







舉報：如果您覺得該視頻的內容存在問題，歡迎向我們舉報



色情低俗內容



血腥暴力內容



辱罵內容



廣告或欺詐內容



侵犯了我的權力



敏感信息



其它原因






          還可以輸入300字
        


提交




你的舉報已提交，我們會儘快處理，感謝你對我們工作的支持！









責任編輯：



公司介紹
新聞動態
聯繫方式
招聘英才
愛奇藝實驗室
開放平臺
愛奇藝號認證
愛奇藝號
幫助中心
侵權投訴
About Us


所在地


中國（大陸）

中國（大陸）
臺灣




Copyright © 2017 愛奇藝 All Rights Reserved








您使用瀏覽器不支持直接複製的功能，建議您使用Ctrl+C或右鍵全選進行地址複製
我知道了





×


安裝愛奇藝視頻客戶端，
馬上開始為您下載本片


5秒後自動消失







      <li data-elem="tabtitle" data-seq="{{seq}}">
      <a href="javascript:void(0);">
      <span>{{start}}-{{end}}</span>
      </a>
      </li>
    

      <li data-downloadSelect-elem="item" data-downloadSelect-selected="false" data-downloadSelect-tvid="{{tvid}}">
      <a href="javascript:void(0);">{{pd}}</a>
      </li>
    
選擇您要下載的《》劇集：



全選


下載





一次最多下載75集，請分次下載
請選擇下載劇集








   ×

全家共用一個賬號，播放記錄太混亂？
+創建家庭成員賬號

獨立的個性化推薦，會員福利共享

已有50萬用戶創建了家庭成員賬號

















小窗觀看





回到頂部





意見反饋











您使用瀏覽器不支持直接複製的功能，建議您使用Ctrl+C或右鍵全選進行地址複製
我知道了




分享到微信


將視頻分享給微信好友或微信好友圈。

使用微信掃一掃



































"美國遠東軍"欲炸中國駐菲使館 菲軍稱僅是頑皮-軍事-高清視頻–愛奇藝


















































導航




更多頻道內容在這裡查看知道了









娛樂
體育
資訊


電影
電視劇
片花
綜藝
網絡電影
脫口秀


動漫
生活
兒童
母嬰
教育
健康


音樂
搞笑
時尚
原創
旅游
拍客


財經
軍事
科技
公益
汽車
紀錄片


風雲榜
奇秀直播
全網影視
直播中心
全網搜索
應用商店



商城
                      
                    


大頭
                      
                    


文學
                      
                    


游戲視頻
                      
                    



VIP會員

愛奇藝號


漫畫
                      
                    


游戲中心
                      
                    


VR
                      
                    


個人中心
                      
                    







VIP會員








提高3倍流暢度！立即下載




































登錄



|


註冊












開通VIP
續費VIP
續費VIP
VIP會員
續費VIP





  
上傳


 

上傳視頻
製作視頻
我的空間
視頻管理
流量分析
查看分成
用戶畫像
申請分成








下載客戶端  









消息













更新提醒6


與我相關6


系統通知6














全部標記為已讀
查看更多>>











播放記錄


您還沒有觀看任何視頻












愛奇藝用戶將能永久保存播放記錄




 
正在為您讀取歷史記錄 




過濾短視頻




雲端記錄加載失敗，請稍後 刷新重試




暫無長視頻（電視劇、紀錄片、動漫、綜藝、電影）播放記錄，查看全部





●
今天









●
本周以內









●
較早













查看更多>




























使用Mac客戶端，拒絕卡頓、發熱，看片更有範！
×



































按住視頻可進行拖動

































00:00:00





00:00:00















展開列表








 正在加載...
      


















                軍事




訂

已訂
查看更新



打賞











請選擇打賞金額：

























              {{ each data as item index}}
              
                
                  
                    
                      
                      {{item.js_tvtime}}
                      
                      
                    
                  
                  
                    
                      {{item.js_name_substr}}
                    
                     {{item.js_playcount}}
                    {{if item.js_dateC}}
                    發佈於 {{item.js_dateC}}{{/if}}
                  
                
              
              {{/each}}
            











































 分享









把視頻貼到Blog或BBS
當前瀏覽器僅支持手動複製代碼

 視頻地址：

複製 
 flash地址：

複製 
 html代碼：

複製 

通用代碼：

複製
通用代碼可同時支持電腦和移動設備的分享播放

怎麼使分享出去的視頻不帶廣告？


  



×




  收藏 
  已收藏 




收藏成功，可進入我的收藏>>查看所有收藏列表






 手機看 








方式1：用手機看
用愛奇藝APP或微信掃一掃，在手機上繼續觀看：






已觀看至1分10秒
如何使用二維碼



沒有安裝愛奇藝視頻最新客戶端？點擊安裝



方式2：一鍵下載至手機

下載至手機
限愛奇藝安卓6.0以上版本










×
使用微信掃一掃，掃描左側二維碼，下載愛奇藝移動APP










其他安裝方式：手機瀏覽器輸入短鏈接http://71.am/udn
下載安裝包到本機：iphone  
          ipad  
          android



×
愛奇藝賬號連接

電腦







安卓


設備搜尋中...
請確保您要連接的設備（僅限安卓）登錄了同一愛奇藝賬號 且安裝並開啟不低於V6.0以上版本的愛奇藝客戶端




×
愛奇藝賬號連接

電腦







安卓


連接失敗！
請確保您要連接的設備（僅限安卓）登錄了同一愛奇藝賬號 且安裝並開啟不低於V6.0以上版本的愛奇藝客戶端


安裝客戶端
手機端如何登陸




×
愛奇藝雲推送









發現 部安卓（Android）設備，請點擊進行選擇

開始連接








×
請您在手機端下載愛奇藝移動APP（僅支持安卓客戶端）


使用微信掃一掃，下載愛奇藝移動APP


其他安裝方式：手機瀏覽器輸入短鏈接http://71.am/udn
下載安裝包到本機：iphone  
                ipad  
                android

安裝點此登錄








×

愛奇藝雲推送






推送成功








×
請您在手機端登錄愛奇藝移動APP（僅支持安卓客戶端）


使用微信掃一掃，下載愛奇藝移動APP
180秒後更新

打開愛奇藝移動APP，點擊“我的-掃一掃”，掃描左側二維碼進行登錄
沒有安裝愛奇藝視頻最新客戶端？點擊安裝

重新查找設備













 下載



 游戲 



爸爸去哪兒2游戲 立即參與








彈幕







設置













發送設置

顏色













播放設置


透明度





100%


字號





14


速度





10秒


密度





120條


重置




屏蔽設置





字幕區域





彩色文字





圖片表情






























26/25

登錄或註冊後來一發吧！


發送
5s





  用愛奇藝視頻桌面版 看視頻，快三倍！ 立即下載 
  你想看的視頻這裡都有，你懂的！ 馬上去看
 關閉 30秒後自動關閉



















"美國遠東軍"欲炸中國駐菲使館 菲軍稱僅是頑皮






愛奇藝 >
              軍事


軍情
國際





            播放：






              節目簡介
              










用愛奇藝視頻桌面版
看視頻，快三倍！





用愛奇藝視頻桌面版
看視頻，快三倍！


















愛奇藝軍事


已上傳條視頻




發佈時間：2014-09-04

更多高清拉風武器視頻請關註愛奇藝軍事，點擊客戶端下“更多”或直接訪問愛奇藝網頁版軍事頻道，也可關註愛奇藝軍事官方微博，微博沒有廣告哦!













播放量數據：快去看看誰在和你一起看視頻吧~ 
註：數據來自愛奇藝（每日凌晨扣除前日非正常流量）
更多詳細數據>




移動占比





PC占比























今日頭條
更多>





    {{each items}}
    
      
        
          
          
            
              {{$value.playLength}}
            
          
        
      
      
        
          {{$value.name}}
        
      
    
    {{/each}}
  





 精彩評論，馬上呈現...









        
          
        
      


軍事榜








1


播放




軍情解碼

軍情解碼（重播）

23萬










2


播放




軍情直播間

131022-自衛轉進攻 日本為何..

5萬










3


播放




點兵

中美俄轟炸機差距到底有多大？

5萬










4


播放




迷彩虎講堂

中國軍售奇跡 兩邊搶著買

1萬










5


播放




烽火議軍情

中國曾滿世界淘二手伊爾-76

1萬










6


播放




軍事奇兵

機器人落水遇難網友為其立碑

1萬










7


播放




迷彩虎軍情

美軍最黑黑幕曝光

1萬










8


播放




海峽新幹線

蔡英文發推不能參加世衛怨大陸

1萬










9


播放




了不起我的國

中國漢語文化讓老外懷疑人生

1萬










10


播放




兵戎要志

中國殲-8戰機大問題得以解決？

9364


















最新上線


最近熱點


相關推薦


視頻推薦



實拍抗日神劇現大尺度SM自慰
邊境對峙印軍怒抄磚頭拍解放軍
印媒曝光中印邊界部隊對峙視頻
印度稱96小時即可消滅巴基斯坦
巴基斯坦回應與印度開戰
他被孫悟空殺，又被剁成餃子餡
神聖的戰爭：抗戰勝利70年閱兵
印度100輛坦克集結中印邊境
慢鏡實拍麵包圈打屁屁
俄海軍司令登遼寧艦表情複雜
民間鋼鐵俠手臂可以射火箭
小瞧印度軍隊只能坑死自己！
我三軍儀仗隊亮相巴鐵閱兵式
秦始皇陵墓為何無人敢挖？
外國網友黑復興號被自己人打臉
安倍將慰安婦問題推給人口販子
越南性感女兵拋E杯豪乳作戰
如何製作一把可以打子彈的紙槍
汶川地震暴露中國驚人戰爭能力
特警連開30多槍擊斃越獄藏獒群
飛奪瀘定橋前夕:一晝夜走240里
二戰狙擊女王 300德軍斃命槍下
關羽死後，三國名將紛紛隕落
1962至今中印實力變化對比
習近平江澤民胡錦濤送別張震
老大爺為登遼寧艦排隊9小時
抗戰閱兵三軍儀仗隊帥爆全場
外國記者春晚遇到三軍儀仗隊
解放軍2017年最新征兵大片來襲
三軍儀仗隊亮劍海外



趙麗穎馮紹峰戀情 穿情侶裝共赴酒店
宋仲基霸氣告白
老夫妻撿15萬 尋回失主如數奉還
北京老舊小區改造範圍擬新增5類 北京新聞
岳雲鵬撞臉合影 分不清誰是本尊
張柏芝穿背心直播
楊冪被趕出機場難掩尷尬 楊冪向工作人員撒嬌要抱抱 可愛模樣萌翻
丁俊暉梁文博奪冠 搶七逆轉
公職人員上班睡覺，真相比處理更重要
坐車頭索要過路費 稱沒錢吃飯要攔一百輛車
佟麗婭短髮亮相大秀香肩 甜美與帥氣並存
範瑋琪告白陳建州 謝謝老公的包容
雄安新區設立百日各項規劃編製全面啟動
摩蘇爾全城解放 極端組織走向覆滅？
宋慧喬公開近況 公佈婚訊後首曬照
鄭州地鐵勸讀書標語走紅:讀詩三百首不做單身狗
西班牙捕野馬節上演激烈“人馬大戰”
光頭強動畫片熊大熊二動畫片三十九集環球大冒險
法國時裝秀
光頭強動畫片熊大熊二動畫片全集第23集環球大冒險
光頭強動畫片全集65
光頭強動畫全集熊大熊二動畫全集101環球大冒險
光頭強~熊大熊二~環球大冒險第71集
光頭強動畫片全集之環球大冒險第78集 - 劃龍舟[高清
《性與愛》
巴啦啦小魔仙第31集 巴拉拉小魔仙全集
光頭強熊大熊二動畫片15
鎧甲勇士44 爭奪召喚權
光頭強動畫片全集23
巴啦啦小魔仙之奇跡舞步全集第26集 - 迷失的天使



美國說中國
中國菜在美國流行了起來
局座一語中的！世界上唯獨中國能挑戰美國，快來聽聽局座是怎麼說的！
中國駐丹麥使館
為什麼中國男生泡不到美國妞[高清版]
迪美國際
為什麼美國不敢正面挑戰中國，看完這個應該就明白了
中國這項技術的突破讓美國主動請求合作？
美國的未來
美國人必須知道的10個中國品牌
讓美國聞風喪膽的中國武器
年味中國
日本駐華使館設3武官2人因刺探軍情被驅逐
軍情次位面
加拿大：中國駐加使館嚴斥不實涉華報道
美國小伙到中國沒想到物價這麼貴
小小未來中國舞後
模擬中國抗日戰場（遠東戰場）
中國駐敘使館遭襲 1名工作人員受傷
跟著看美國e
國外拍的中國
啥是中國？Fungbros
中國no12013
中國駐泰使館：中國公民赴泰應註意安全
第二百五十六期 古代中國為何拿不下遠東
中國絕
清末民初的中國
中國飄行會-8000轉2米車
美國住哪活得久
【資訊】美國國會欲立法監控俄遠東港口







舉報：如果您覺得該視頻的內容存在問題，歡迎向我們舉報



色情低俗內容



血腥暴力內容



辱罵內容



廣告或欺詐內容



侵犯了我的權力



敏感信息



其它原因






          還可以輸入300字
        


提交




你的舉報已提交，我們會儘快處理，感謝你對我們工作的支持！









責任編輯：



公司介紹
新聞動態
聯繫方式
招聘英才
愛奇藝實驗室
開放平臺
愛奇藝號認證
愛奇藝號
幫助中心
侵權投訴
About Us


所在地


中國（大陸）

中國（大陸）
臺灣




Copyright © 2017 愛奇藝 All Rights Reserved








您使用瀏覽器不支持直接複製的功能，建議您使用Ctrl+C或右鍵全選進行地址複製
我知道了





×


安裝愛奇藝視頻客戶端，
馬上開始為您下載本片


5秒後自動消失







      <li data-elem="tabtitle" data-seq="{{seq}}">
      <a href="javascript:void(0);">
      <span>{{start}}-{{end}}</span>
      </a>
      </li>
    

      <li data-downloadSelect-elem="item" data-downloadSelect-selected="false" data-downloadSelect-tvid="{{tvid}}">
      <a href="javascript:void(0);">{{pd}}</a>
      </li>
    
選擇您要下載的《》劇集：



全選


下載





一次最多下載75集，請分次下載
請選擇下載劇集








   ×

全家共用一個賬號，播放記錄太混亂？
+創建家庭成員賬號

獨立的個性化推薦，會員福利共享

已有50萬用戶創建了家庭成員賬號

















小窗觀看





回到頂部





意見反饋











您使用瀏覽器不支持直接複製的功能，建議您使用Ctrl+C或右鍵全選進行地址複製
我知道了




分享到微信


將視頻分享給微信好友或微信好友圈。

使用微信掃一掃



































"美國遠東軍"欲炸中國駐菲使館 菲軍稱僅是頑皮-軍事-高清視頻–愛奇藝


















































導航




更多頻道內容在這裡查看知道了









娛樂
體育
資訊


電影
電視劇
片花
綜藝
網絡電影
脫口秀


動漫
生活
兒童
母嬰
教育
健康


音樂
搞笑
時尚
原創
旅游
拍客


財經
軍事
科技
公益
汽車
紀錄片


風雲榜
奇秀直播
全網影視
直播中心
全網搜索
應用商店



商城
                      
                    


大頭
                      
                    


文學
                      
                    


游戲視頻
                      
                    



VIP會員

愛奇藝號


漫畫
                      
                    


游戲中心
                      
                    


VR
                      
                    


個人中心
                      
                    







VIP會員








提高3倍流暢度！立即下載




































登錄



|


註冊












開通VIP
續費VIP
續費VIP
VIP會員
續費VIP





  
上傳


 

上傳視頻
製作視頻
我的空間
視頻管理
流量分析
查看分成
用戶畫像
申請分成








下載客戶端  









消息













更新提醒6


與我相關6


系統通知6














全部標記為已讀
查看更多>>











播放記錄


您還沒有觀看任何視頻












愛奇藝用戶將能永久保存播放記錄




 
正在為您讀取歷史記錄 




過濾短視頻




雲端記錄加載失敗，請稍後 刷新重試




暫無長視頻（電視劇、紀錄片、動漫、綜藝、電影）播放記錄，查看全部





●
今天









●
本周以內









●
較早













查看更多>




























使用Mac客戶端，拒絕卡頓、發熱，看片更有範！
×



































按住視頻可進行拖動

































00:00:00





00:00:00















展開列表








 正在加載...
      


















                軍事




訂

已訂
查看更新



打賞











請選擇打賞金額：

























              {{ each data as item index}}
              
                
                  
                    
                      
                      {{item.js_tvtime}}
                      
                      
                    
                  
                  
                    
                      {{item.js_name_substr}}
                    
                     {{item.js_playcount}}
                    {{if item.js_dateC}}
                    發佈於 {{item.js_dateC}}{{/if}}
                  
                
              
              {{/each}}
            











































 分享









把視頻貼到Blog或BBS
當前瀏覽器僅支持手動複製代碼

 視頻地址：

複製 
 flash地址：

複製 
 html代碼：

複製 

通用代碼：

複製
通用代碼可同時支持電腦和移動設備的分享播放

怎麼使分享出去的視頻不帶廣告？


  



×




  收藏 
  已收藏 




收藏成功，可進入我的收藏>>查看所有收藏列表






 手機看 








方式1：用手機看
用愛奇藝APP或微信掃一掃，在手機上繼續觀看：






已觀看至1分10秒
如何使用二維碼



沒有安裝愛奇藝視頻最新客戶端？點擊安裝



方式2：一鍵下載至手機

下載至手機
限愛奇藝安卓6.0以上版本










×
使用微信掃一掃，掃描左側二維碼，下載愛奇藝移動APP










其他安裝方式：手機瀏覽器輸入短鏈接http://71.am/udn
下載安裝包到本機：iphone  
          ipad  
          android



×
愛奇藝賬號連接

電腦







安卓


設備搜尋中...
請確保您要連接的設備（僅限安卓）登錄了同一愛奇藝賬號 且安裝並開啟不低於V6.0以上版本的愛奇藝客戶端




×
愛奇藝賬號連接

電腦







安卓


連接失敗！
請確保您要連接的設備（僅限安卓）登錄了同一愛奇藝賬號 且安裝並開啟不低於V6.0以上版本的愛奇藝客戶端


安裝客戶端
手機端如何登陸




×
愛奇藝雲推送









發現 部安卓（Android）設備，請點擊進行選擇

開始連接








×
請您在手機端下載愛奇藝移動APP（僅支持安卓客戶端）


使用微信掃一掃，下載愛奇藝移動APP


其他安裝方式：手機瀏覽器輸入短鏈接http://71.am/udn
下載安裝包到本機：iphone  
                ipad  
                android

安裝點此登錄








×

愛奇藝雲推送






推送成功








×
請您在手機端登錄愛奇藝移動APP（僅支持安卓客戶端）


使用微信掃一掃，下載愛奇藝移動APP
180秒後更新

打開愛奇藝移動APP，點擊“我的-掃一掃”，掃描左側二維碼進行登錄
沒有安裝愛奇藝視頻最新客戶端？點擊安裝

重新查找設備













 下載



 游戲 



爸爸去哪兒2游戲 立即參與








彈幕







設置













發送設置

顏色













播放設置


透明度





100%


字號





14


速度





10秒


密度





120條


重置




屏蔽設置





字幕區域





彩色文字





圖片表情






























26/25

登錄或註冊後來一發吧！


發送
5s





  用愛奇藝視頻桌面版 看視頻，快三倍！ 立即下載 
  你想看的視頻這裡都有，你懂的！ 馬上去看
 關閉 30秒後自動關閉



















"美國遠東軍"欲炸中國駐菲使館 菲軍稱僅是頑皮






愛奇藝 >
              軍事


軍情
國際





            播放：






              節目簡介
              










用愛奇藝視頻桌面版
看視頻，快三倍！





用愛奇藝視頻桌面版
看視頻，快三倍！


















愛奇藝軍事


已上傳條視頻




發佈時間：2014-09-04

更多高清拉風武器視頻請關註愛奇藝軍事，點擊客戶端下“更多”或直接訪問愛奇藝網頁版軍事頻道，也可關註愛奇藝軍事官方微博，微博沒有廣告哦!













播放量數據：快去看看誰在和你一起看視頻吧~ 
註：數據來自愛奇藝（每日凌晨扣除前日非正常流量）
更多詳細數據>




移動占比





PC占比























今日頭條
更多>





    {{each items}}
    
      
        
          
          
            
              {{$value.playLength}}
            
          
        
      
      
        
          {{$value.name}}
        
      
    
    {{/each}}
  





 精彩評論，馬上呈現...









        
          
        
      


軍事榜








1


播放




軍情解碼

軍情解碼（重播）

23萬










2


播放




軍情直播間

131022-自衛轉進攻 日本為何..

5萬










3


播放




點兵

中美俄轟炸機差距到底有多大？

5萬










4


播放




迷彩虎講堂

中國軍售奇跡 兩邊搶著買

1萬










5


播放




烽火議軍情

中國曾滿世界淘二手伊爾-76

1萬










6


播放




軍事奇兵

機器人落水遇難網友為其立碑

1萬










7


播放




迷彩虎軍情

美軍最黑黑幕曝光

1萬










8


播放




海峽新幹線

蔡英文發推不能參加世衛怨大陸

1萬










9


播放




了不起我的國

中國漢語文化讓老外懷疑人生

1萬










10


播放




兵戎要志

中國殲-8戰機大問題得以解決？

9364


















最新上線


最近熱點


相關推薦


視頻推薦



實拍抗日神劇現大尺度SM自慰
邊境對峙印軍怒抄磚頭拍解放軍
印媒曝光中印邊界部隊對峙視頻
印度稱96小時即可消滅巴基斯坦
巴基斯坦回應與印度開戰
他被孫悟空殺，又被剁成餃子餡
神聖的戰爭：抗戰勝利70年閱兵
印度100輛坦克集結中印邊境
慢鏡實拍麵包圈打屁屁
俄海軍司令登遼寧艦表情複雜
民間鋼鐵俠手臂可以射火箭
小瞧印度軍隊只能坑死自己！
我三軍儀仗隊亮相巴鐵閱兵式
秦始皇陵墓為何無人敢挖？
外國網友黑復興號被自己人打臉
安倍將慰安婦問題推給人口販子
越南性感女兵拋E杯豪乳作戰
如何製作一把可以打子彈的紙槍
汶川地震暴露中國驚人戰爭能力
特警連開30多槍擊斃越獄藏獒群
飛奪瀘定橋前夕:一晝夜走240里
二戰狙擊女王 300德軍斃命槍下
關羽死後，三國名將紛紛隕落
1962至今中印實力變化對比
習近平江澤民胡錦濤送別張震
老大爺為登遼寧艦排隊9小時
抗戰閱兵三軍儀仗隊帥爆全場
外國記者春晚遇到三軍儀仗隊
解放軍2017年最新征兵大片來襲
三軍儀仗隊亮劍海外



趙麗穎馮紹峰戀情 穿情侶裝共赴酒店
宋仲基霸氣告白
老夫妻撿15萬 尋回失主如數奉還
北京老舊小區改造範圍擬新增5類 北京新聞
岳雲鵬撞臉合影 分不清誰是本尊
張柏芝穿背心直播
楊冪被趕出機場難掩尷尬 楊冪向工作人員撒嬌要抱抱 可愛模樣萌翻
丁俊暉梁文博奪冠 搶七逆轉
公職人員上班睡覺，真相比處理更重要
坐車頭索要過路費 稱沒錢吃飯要攔一百輛車
佟麗婭短髮亮相大秀香肩 甜美與帥氣並存
範瑋琪告白陳建州 謝謝老公的包容
雄安新區設立百日各項規劃編製全面啟動
摩蘇爾全城解放 極端組織走向覆滅？
宋慧喬公開近況 公佈婚訊後首曬照
鄭州地鐵勸讀書標語走紅:讀詩三百首不做單身狗
西班牙捕野馬節上演激烈“人馬大戰”
光頭強動畫片熊大熊二動畫片三十九集環球大冒險
法國時裝秀
光頭強動畫片熊大熊二動畫片全集第23集環球大冒險
光頭強動畫片全集65
光頭強動畫全集熊大熊二動畫全集101環球大冒險
光頭強~熊大熊二~環球大冒險第71集
光頭強動畫片全集之環球大冒險第78集 - 劃龍舟[高清
《性與愛》
巴啦啦小魔仙第31集 巴拉拉小魔仙全集
光頭強熊大熊二動畫片15
鎧甲勇士44 爭奪召喚權
光頭強動畫片全集23
巴啦啦小魔仙之奇跡舞步全集第26集 - 迷失的天使



美國說中國
中國菜在美國流行了起來
局座一語中的！世界上唯獨中國能挑戰美國，快來聽聽局座是怎麼說的！
中國駐丹麥使館
為什麼中國男生泡不到美國妞[高清版]
迪美國際
為什麼美國不敢正面挑戰中國，看完這個應該就明白了
中國這項技術的突破讓美國主動請求合作？
美國的未來
美國人必須知道的10個中國品牌
讓美國聞風喪膽的中國武器
年味中國
日本駐華使館設3武官2人因刺探軍情被驅逐
軍情次位面
加拿大：中國駐加使館嚴斥不實涉華報道
美國小伙到中國沒想到物價這麼貴
小小未來中國舞後
模擬中國抗日戰場（遠東戰場）
中國駐敘使館遭襲 1名工作人員受傷
跟著看美國e
國外拍的中國
啥是中國？Fungbros
中國no12013
中國駐泰使館：中國公民赴泰應註意安全
第二百五十六期 古代中國為何拿不下遠東
中國絕
清末民初的中國
中國飄行會-8000轉2米車
美國住哪活得久
【資訊】美國國會欲立法監控俄遠東港口







舉報：如果您覺得該視頻的內容存在問題，歡迎向我們舉報



色情低俗內容



血腥暴力內容



辱罵內容



廣告或欺詐內容



侵犯了我的權力



敏感信息



其它原因






          還可以輸入300字
        


提交




你的舉報已提交，我們會儘快處理，感謝你對我們工作的支持！









責任編輯：



公司介紹
新聞動態
聯繫方式
招聘英才
愛奇藝實驗室
開放平臺
愛奇藝號認證
愛奇藝號
幫助中心
侵權投訴
About Us


所在地


中國（大陸）

中國（大陸）
臺灣




Copyright © 2017 愛奇藝 All Rights Reserved








您使用瀏覽器不支持直接複製的功能，建議您使用Ctrl+C或右鍵全選進行地址複製
我知道了





×


安裝愛奇藝視頻客戶端，
馬上開始為您下載本片


5秒後自動消失







      <li data-elem="tabtitle" data-seq="{{seq}}">
      <a href="javascript:void(0);">
      <span>{{start}}-{{end}}</span>
      </a>
      </li>
    

      <li data-downloadSelect-elem="item" data-downloadSelect-selected="false" data-downloadSelect-tvid="{{tvid}}">
      <a href="javascript:void(0);">{{pd}}</a>
      </li>
    
選擇您要下載的《》劇集：



全選


下載





一次最多下載75集，請分次下載
請選擇下載劇集








   ×

全家共用一個賬號，播放記錄太混亂？
+創建家庭成員賬號

獨立的個性化推薦，會員福利共享

已有50萬用戶創建了家庭成員賬號

















小窗觀看





回到頂部





意見反饋











您使用瀏覽器不支持直接複製的功能，建議您使用Ctrl+C或右鍵全選進行地址複製
我知道了




分享到微信


將視頻分享給微信好友或微信好友圈。

使用微信掃一掃

































【在港泰二代．下】「事業線」的背後　做𡃁模賺錢學泰文回鄉尋母｜香港01｜社區｜






























































































2017.7.21  14:34
 星期五 
 32°C








會員登入						






登入






搜尋











社區



























社區


【在港泰二代．下】「事業線」的背後　做𡃁模賺錢學泰文回鄉尋母



							撰文：							林可欣						
發佈日期：2017-03-28 22:03						
最後更新日期：2017-04-02 12:38






























媒體稱呼吳堯堯（Yoyo）作「o靚模」，她覺得：「傳媒和讀者好像只關心我『事業線』（乳溝）夠唔夠長，少唔少布。」她藝名「仙樂都」，幾年前出版性感寫真，但她港泰混血兒的身份卻很少人留意。這幾年她夥拍一班香港「同鄉」泰二代四處推廣泰國文化。她希望別人不止關註自己的身材和外表，還有她深信和珍視的泰國文化與佛教信仰。




上回提到，香港有許多「泰二代」，父親是香港人，母親則是上世紀70至90年代從泰國來港的過埠新娘。這班混血後裔在香港土生土長20、30多年，Vita是其中一位。她在九龍城的香港小泰國長大，至今仍在此工作，更與一班香港的年輕「同鄉」組隊認識家鄉文化。Vita的故事看上集：【在港泰二代．上】開中心教泰文 辦萬人潑水節 唔係齋玩咁簡單









   Yoyo篤信佛教，在泰文班結識了同是泰二代的Vita，二人常光顧九龍城這間泰國佛教用品店，與老闆相熟。（潘思穎攝）

Yoyo輪廓深邃，兒時皮膚黝黑，看來遺傳了媽媽的泰國基因。但她自覺不像媽媽：「我阿媽身材勁啲，我係爸爸樣子嘅泰妹版。」

與泰母親相隔兩地  對母親家鄉陌生
父母在香港邂逅，後來到泰國註冊結婚。Yoyo在香港出世，6個月大時，媽媽不能再於香港居留，獨個兒回到泰國生活。「幼稚園時，同學笑我冇媽媽，我跑回家問爸爸：『點解我冇媽媽？』，他教我答：『我也有媽媽的，佢喺泰國！』」
母親多年來仍無法成功申請來港團聚，其實亦不習慣城市生活，只在Yoyo小學時頻頻來港照料看顧。「每次她和阿姨來到，就會煮得豐盛，我們像泰國人坐在地上吃飯。」但小女孩對彼邦那個屬於母親的家鄉陌生，直至長大後，她才決心尋根，想去一看媽媽的「鄉下」。




   Yoyo回鄉也跟隨家鄉習俗，一同坐在地上用餐。（受訪者提供）

母親來自泰國東北，鄰近湄公河與寮國；香港人很少到此旅遊，反正多屬窮鄉僻壤，沒甚熱點好去處。「他們說的是地方方言，不是全國通用的泰語，我都叫阿姨不要教我，我不想做鄉下妹。」
若不是探望母親，Yoyo很少踏足泰東北，每年數次泰國旅行多像香港人一樣，到曼谷、布吉等旅遊城市。她形容每次回鄉也像奇遇記，例如有些疑似雞的禽鳥會飛上樹叫鳴。「有晚睡覺，有隻雞一樣大的雀鳥飛進房內，隔住蚊帳嚇醒我！」Yoyo嚇得花容失色，母親才急忙解釋牠的品種和習性。「返多幾次，見慣了就不會怕。」















































































+7






   Yoyo皈依佛教後，不時到泰國參拜，像不少佛教徒一樣到廟宇誠心許願，求神佛保佑。（受訪者提供）

學泰文為跟問母親「你想要什麼？我買給你」
童年至少女時代，Yoyo有時會覺得母親是「熟悉的陌生人」，她心底裏總盼著能與母親生活，自己亦能多孝順她。中學時Yoyo已任兼職模特兒，賺取的錢多買生活用品和禮物寄回泰國；後來發現兩母女長年分隔兩地，一直缺乏溝通。
「除了有時回鄉探媽媽、買嘢給她，亦想能與她聊天，瞭解她的需要。」但母親不懂中文或廣東話，又年紀老邁，即使說起泰國方言，表達漸不清晰。Yoyo覺得自己與母親難以溝通，於是跑去由零開始學泰文，終學懂幾句泰語：「妳想用啲咩呀？」、「仲需要啲咩呀？我買給妳。」女兒用心良苦，只想照顧媽媽老來所需，在故鄉安享晚年。「但佢最叻用廣東話講：『要金器啦，金手錶啦。』」說罷Yoyo自己也笑起來，覺得長大後，慢慢認識和瞭解母親的故鄉，感覺母女關係愈來愈近。




   過往媒體和大眾目光總落在Yoyo的身材和外貌，很少關註這位「o靚模」外表背後，其實有著泰國姑娘的基因。（潘思穎攝）


相關文章



【在港泰二代．上】開中心教泰文　辦萬人潑水節　唔係齋玩咁簡單




【影片】清裝打扮男人出現尖沙咀鬧市　難道穿越時空回到未來？




【在港滿族人・上】薙髮留辮　清代後人被嘲怪物：想保留滿州文化




【街舞．一】尖沙咀曾是舞林勝地　導師「上樓」後難忘街頭Battle




皈依泰國佛教　潛移默化的身份認同　
Yoyo不時惦記著在遙遠故鄉的母親，亦因此愈來愈意識到自己有一半泰國人的身份。但她自覺對家鄉文化一無所知，幾年前曾特意看了大量泰國的歷史、人口和地理分佈等資料。自言不擅讀書背誦的她，卻很快便把家鄉資料忘得一乾二淨。

後來她發現這些文化和身份應是一種潛移默化的影響。譬如是宗教文化。Yoyo認識和皈依泰國佛教後，深深影響自己的思想和想法。「我反而想去瞭解七龍佛的故事、當年佛祖修煉時，那龍如何幫助了衪。」 

曾主持怪談節目的她說，一般人以為泰國佛教神秘：「但不知幾正氣呀，接觸到那些僧人會學懂好多道理。例如有啲錢係唔應該搵，有些事亦不應該做。」Yoyo說佛教改變了她，亦明白泰國人信佛，特別孝順和尊敬長輩。她自此對佛教篤信虔誠，每年常赴泰國寺廟參拜祈願，認為信仰足以影響人一生。




   Yoyo喜歡泰國神佛的擺設和飾物，家中放有不少。（潘思穎攝）

就像香港、泰國人也屬是她永久的身份，今年30來歲的她認為這些身份是與生俱來：「我係泰妹，所以學泰拳，每出一招都屬泰式的，這是理所當然的，因為我有泰國的基因。」她自覺有份責任，要讓更多在港泰二代和港人認識泰國文化。
當年學泰文時，她認識一班香港泰二代，與自己身世相似，眾人一拍即合，希望除了每周幾課泰語班，亦計劃在籌備不同泰國文化活動中，邊做邊學。近月她與幾個年輕一代的「同鄉」參加香港電台的社區廣播計劃，擔當主持人介紹泰國人在香港情況，分享泰國傳統文化習俗。幾年前開始她亦一同籌辦香港潑水節，擔當「生招牌」，穿起泰國傳統服飾巡遊和演出，向公眾和在港泰國人介紹泰國文化。




   Yoyo自言佛教是影響她最深的文化之一，每年她也會回鄉還神，拜功德。（受訪者提供）




   兒時因為Yoyo皮膚較其他小朋友黝黑，同學調皮改她花名，喊她「賓姐」，然後全班大笑，她自言天生樂觀，多一笑置之。  （潘思穎攝）


今年香港潑水節將於4月9日（星期日）舉行，大會希望在泰國新年（4月13日）的左近日子在香港同樣舉行。
Vita與其他「泰二代」朋作合製的電台節目《全城潑水猜猜猜》，逄星期五晚上9時至10時，於香港電台數碼頻道31台播出，內容包括學習地道泰文，以及認識泰國傳統美食等文化。按此瀏覽節目網址



01社區






標籤：


泰國







模特兒








最新文章


天氣太熱了！　日本VR公司社長化身可愛小熊開會
2017-07-21 08:00:00


銅鑼灣染病名木慘遭斬首　樹博士轟剪法低檔次：等如攞佢命！
2017-07-21 08:00:00


成為管理時間能手　覆電郵、「被打擾」的時間都在預計之內？
2017-07-20 22:00:00


【職媽必讀】創業爸設免費托兒平臺　幫全職媽「共享時間」補家計
2017-07-20 20:40:00


【創業．爸爸】棄高薪開親子網站　創辦人：財政掹掹緊但有意義
2017-07-20 20:30:00


【書展2017】網絡小說熱潮會消退嗎？
2017-07-20 20:00:00


【鏡頭下的世界】香港有櫻花? 化驗師用紅外線捕捉看不見的光
2017-07-20 12:42:00


【紅外線攝影圖輯】細胞化驗師在香港竟然拍出日本雪景來！
2017-07-20 12:42:00


【鏡頭下的香港】細胞檢驗師顯微鏡下救生命   劏曱甴剋服噁心
2017-07-20 12:41:00


【職場傍身技】怎樣說Thank You
2017-07-20 11:01:00






我要回應






登入
註冊
提交回應

【使用守則】回應內容如含有侮辱、人身攻擊、淫褻及粗言穢語等成分，將可能被屏蔽。


















載入更多回應









你可能感興趣






【泰國第三空間】曼谷IT「共享運動」寫字樓　員工返工做運動







新泰王終全權掌控千億財產　有樓有地有酒店　為何要等69年？







【國際影像】泰國上千養殖場　百萬鱷魚被圈養　皮、肉皆可生財







AlphaBay創始人、國際通緝犯Alexandre Cazes　曼谷監獄自縊亡







【出貓特攻隊】泰仔泰女其實勁得　四位主角唔係型男就係索女







【有片慎入】澳洲七旬商人樂極生悲　布吉島玩滑翔傘意外直墮慘死







01議題






【01周報專頁】優質劏房是必要之惡？







【Gundam Versus攻略專區】新手教學、機體攻略、對戰心得全收錄







【專頁】01直擊續審、監獄慘況　4港人菲國藏毒案：畀人屈得好慘







【專頁】2017暑期電影巡禮　喪屍、猿人、喵星人橫衝直撞







【專頁】中印邊境劍拔弩張　兩國同時增兵　一圖看懂最新戰略形勢







【DQ案專頁】再4議員宣誓無效「取消資格」：判詞解讀、政局分析















熱門新聞排行榜


新聞
博評
01



1

【01百科】曱甴品種國籍你識幾種？見到飛曱甴點算？




2

富二代力輓家業危機　要求父交工廠股權　裁員800炒騙錢親戚




3

【書展2017】小說家黃易曾當公務員　古天樂稱他做「世外高人」




4

跳傘好手自拍遺言給妻子「我這次不開傘了」　一萬呎高空墮地亡




5

颱風周末襲港？天文臺：周六日狂風雷暴　中央氣象台：10天3颱風




6

【書展2017】營養師顛覆減肥：食炸髀好過梳打餅！　蛋白質為主因




7

【嘔心】變態男機上當眾自慰　被機組人員綑綁移交警察




8

【女童溺斃】11歲小學生蝴蝶灣游泳　失蹤逾一小時　送院搶救無效




9

【外遊註意】下周末台灣沖繩或遇颱風　天文臺：本港周末天氣差




10

【偷食男女】調查：三成人曾出軌　另一半不再吸引成偷食主因






1

【職場．來稿】老Seafood進化論




2

【澳洲救護日誌】兩歲小孩發燒痙攣抽搐，是「燒壞腦」嗎？




3

【職場傍身技】怎樣說Thank You




4

【權力遊戲7．博評】第一集劇評：男人只是配襯　女人才是戲肉




5

【小說．來稿】頸鍊．鍊頸




6

【足球．博評】七個被摩連奴賣出後發奮的球員




7

港女麥紫莉Chili拍日本AV，點睇都係good deal？




8

【博評】習大大封殺小熊維尼，浪費親民良機




9

【鮮浪潮．博評】本土新導演抬頭　除咗杜琪峯仲要多謝邊個？




10

【Ben Sir開Show】失去TVB和低俗粗口之後，「啲Dur」都唔好笑






1

富二代力輓家業危機　要求父交工廠股權　裁員800炒騙錢親戚




2

【01百科】曱甴品種國籍你識幾種？見到飛曱甴點算？




3

【書展2017】小說家黃易曾當公務員　古天樂稱他做「世外高人」




4

跳傘好手自拍遺言給妻子「我這次不開傘了」　一萬呎高空墮地亡




5

颱風周末襲港？天文臺：周六日狂風雷暴　中央氣象台：10天3颱風




6

80後為「食花生」當夜間的士司機　每程情慾背後：旁人難以審判




7

【書展2017】營養師顛覆減肥：食炸髀好過梳打餅！　蛋白質為主因




8

【女童溺斃】11歲小學生蝴蝶灣游泳　失蹤逾一小時　送院搶救無效




9

【嘔心】變態男機上當眾自慰　被機組人員綑綁移交警察




10

【一地兩檢解密】終極方案：西九高鐵站不劃入內地避「割地」非議












































































 






























泰北清萊光復中文學校






 








泰北清萊光復中文學校搜尋這個協作平臺













切換至泰文版
導覽歡迎光臨泰北光復中文學校光復介紹光復特色我要報名最新開課日期檔案下載歷年成績歷年照片課程費用課程資訊
1753天前是最新開課日期
最近的協作平臺活動歷年成績編輯者 fu khung景點介紹編輯者 fu khung景點介紹由 fu khung 建立光復特色編輯者 fu khung歷年照片編輯者 fu khungView All




 



歡迎光臨泰北光復中文學校



光復高中華語文暑期(寒假)進修班報名資訊การเรียนพิเศษภาษาจีนกลางภาคฤดูร้อน-หนาว　　為應全球學華語的熱潮須要，光復高中每年為全泰有心學華語人士開設暑期（寒假）進修班，位於清萊的光復高中，是泰國教育部正式立案的華文高中，向來以純正的華語文教學與嚴謹的校風聞名於泰北地區，不僅吸引許多華人將家中子弟從泰國各地送來就學，也有不少泰人與其他民族等對中華文化與中文所感興趣的朋友專程前來詢問是否有開設華語文專班。為了因應這股席捲全球的華文學習熱潮，光復中學數年前就開始設立華語文暑期/寒假進修專班。　　　　光復高中位於海拔700多公尺高的清萊山區，坐落在四面環山、地理環境相當優美的茶房村內，全年氣候宜人，尤其是炎熱的夏季裡，更是適合避暑的清幽勝地，除卻了夏日的高溫煩躁，清爽舒適的環境，放眼望去的青翠山巒，絕對是一個學習、進修的最佳地點。 　　　　除了環境優美，華語文暑期進修班的師資也是別處沒有的的堅強陣容，特別從台灣聘請而來的志工老師來擔任，不僅教學經驗豐富、教法生動有趣，在課程的教材安排上，也融入了多元豐富的內容。授課時會根據學生的程度進行小班制的分班授課，每ㄧ階段的課程都相當註重與學生的互動，以及多媒體教材的輔助。再加上所有暑期班學員一律住宿在學校內，讓每一位學生都可以充分融入百分之百的華語文學習環境，使華語文的聽說讀寫能力，在這一個月中突飛猛進。　　除了每天在教室內的課堂上課之外，在這一個月期間，每周也都安排許多不同主題的課外活動，例如中文卡拉OK大賽、假日戶外教學等等，在光復高中學習華文的同時，每週也有機會四處造訪泰北的旅遊景點。 　　　　光復高中暑期華語文進修班學費低廉但學習成果卻非常顯著，深獲歷屆修業學生與其家長的肯定。凡修業期滿可獲頒發結業證書，無論是對將來的升學或就業發展，都是肯定您中文能力的最佳指標證明。暑期班採小班教學，名額有限，欲報從速。เนื่องจากทางโรงเรียนได้เห็นความต้องการของสังคมที่ให้ความสำคัญกับภาษาจีนจึงได้จัดการสอนพิเศษภาคฤดูร้อน-หนาวขึ้น หลักสูตรที่ทำการสอนเป็นหลักสูตรจีนกลางไต้หวัน(ภาษาจีนตัวเต็ม) ในวันที่ ๑ เมษายน ถึง ๓๐ เมษายน ของทุกปี และภาคฤดูหนาว ในวันที่ ๑ ตุลาคม ถึง ๓๐ ตุลาคม ของทุกปีรับสมัครนักเรียนที่มีอายุ ๑๐ ปีขึ้นไป และจัดสอนตามความตามระดับของแต่ละบุคคลทั้งบุคคลที่ไม่มีพื้นฐาน บุคคลที่มีพื้นฐาน บุคคลที่เคยเรียนมาก่อน



Recent Announcements




                    授課內容
班別（一） 高級班1、 五百字說華語2、 註音（拼音）3、 成語（謎語、諺語）4、 唐詩5、 華語（閱讀、造句、日記）6、 歌唱7、 戶外教學上完這個課程，理論上您能流暢的進行生活上的溝通。（二）中級班1、 五百字說華語2 ... 


      
    
  
  張貼者：2012年8月20日 下午6:05fu khung

                    






                    師資陣容
    楊德榮鍾鵬飛  廖雪玲  楊治輝劉遞會 朱貴明

                      
  
  
  
  
  張貼者：2012年8月25日 上午3:42fu khung

                    



                
                    顯示 1 - 2 篇文章 (共 2 篇)。
                    檢視更多 »








Homework Assignments




                    地理位置



本校位於清萊府密歲縣萬偉鄉茶房村。


茶房村概況：

Ø 總戶數 ：約1200戶。
Ø 總人口 ：約5000人。
Ø 土地面積：約三平方公里。

交通方式
1.清萊機場集合
2.清萊新公車站
3.自行前往
   地址
   453 Moo 1 Ban Wawee,  Maesuey, Chiangrau 57180 Thailand

檢視較大的地圖
詳細時間地點 ... 


      
    
  
  張貼者：2012年8月16日 下午4:54fu khung

                    



                    學校現況
一、學制：一年分上、下二學期，五月一日至十月十日為上學期；十一月一日至三月廿六日為下學期。中小學部採升留級制；高中部同時採升留級與學分制並行（每學年總平均不及格與每學年之三分之二學不及格者留級；三學年修滿壹佰學分者發給中、泰文畢業證書）。二、硬體規模：二棟大禮堂、三棟教學大樓、二棟男、女宿舍、四棟教師宿舍、三間電腦教室(全校共有電腦一百零三台)、籃球場、籐球場、桌球室、視廳室、圖書館、教師休閒室等。三、軟體規模：全校現有教師四十一位（含台灣志工教師十四位 ... 

                      
  
  
  
  
  張貼者：2012年8月20日 下午6:55fu khung

                    



                    學校現況
一、學制：一年分上、下二學期，五月一日至十月十日為上學期；十一月一日至三月廿六日為下學期。中小學部採升留級制；高中部同時採升留級與學分制並行（每學年總平均不及格與每學年之三分之二學分不及格者留級；三學年修滿壹佰學分者發給中、泰文畢業證書）。二、硬體規模：二棟大禮堂、三棟教學大樓、二棟男、女宿舍、四棟教師宿舍、三間電腦教室(全校共有電腦一百零三台)、籃球場、籐球場、桌球室、視廳室、圖書館、教師休閒室等。三、軟體規模：全校現有教師四十一位（含台灣志工教師十四位 ... 

                      
  
  
  
  
  張貼者：2012年8月25日 上午3:40fu khung

                    



                    光復簡史
　　溯自大陸改革後，我義胞為抵抗暴政，先後輾轉緬、寮而在此落戶安居。為傳承我中華文化，居民於民國四十七年同心協力，暫搭茅舍開辦光復國小，創辦人為康良惠先生，本校並於民國五十年三月廿七日正式向僑委會立案。　　民國六十四年，泰政府不允許開辦華文教育（全國性），但為發揚文化，只得分散教學，如在山神廟、基督教會、觀音寺、清真寺、青年會等地方充為臨時教室，從不間斷。民國七十二年增辦初級中學，得到僑委會及救災總會的支助，興建教室、製作課桌椅，校務日上軌道。　　民國八十三年，本校永遠董事長鑑於學校沒有活動中心及集會場所，向世界佛教華會淨心長老請求，捐建白聖大師紀念禮堂。八十八年增建教師會館 ... 

                      
  
  
  
  
  張貼者：2012年8月16日 下午4:37fu khung

                    



                
                    顯示 1 - 4 篇文章 (共 4 篇)。
                    檢視更多 »











            子網頁 (1)：

Class Calendar






Comments

















Sign in|Recent Site Activity|Report Abuse|Print Page|Powered By Google Sites























 







國泰格局方正三樓 | 臺北市文山區下崙路 房屋 (YC879593) | 永慶房屋






































〈工商時報報導〉永慶用創新擄獲年輕世代，期待「不一樣的你」加入再創高峰！〈工商時報報導〉房仲第一！永慶房屋4連霸。市場不景氣，越能突顯永慶的威力！〈自由時報報導〉永慶孫慶餘創新管理，推動i+智慧經紀人，徹底翻轉工作型態！〈遠見雜誌報導〉永慶孫慶餘大膽創新，引領台灣房仲業向上提升，再造大未來。＜天下雜誌報導＞永慶孫慶餘董事長創新變革．打造10年成長25倍的「永慶傳奇」孫慶餘董事長：房仲「規模」決定生存空間，將形成同業無法超越的「永慶障礙」永慶房屋多箭齊發 2016年逆勢拚市佔三成快售榮獲第16屆金手指網路獎「最佳使用者介面項-金獎」！買屋榮獲第16屆金手指網路獎「最佳使用者體驗項」佳作！快售服務榮獲2015資訊月「百大創新產品獎」2015永慶獲Young世代愛用！四度勇奪房仲品牌第一名！2015永慶「房仲科技3.0」創新獲邀參與國家級展覽永慶榮獲服務獎大滿貫！包辦遠見雜誌、天下雜誌、工商時報3大服務獎




註冊/登入

註冊會員
會員登入
永慶房屋成交客戶專區



 App下載




永慶房仲網

 







房仲網


買屋


臺北市


文山區


下崙路






國泰格局方正三樓 - 近木柵公園標準國泰格局方正三樓

臺北市文山區下崙路
YC879593


1,380 萬 1,350 萬



追蹤物件






建物 39.94坪 



 3房(室)2廳2衛 




42.5年 
公寓
3~3/4樓

















預約看屋
預約看屋留言




02-33169999分機37551


電話不通 ?
部分節費系統無法撥打本服務專線，請改以其他市話或其他電信門號撥打。



當你撥打本案電話或留下資料預約看屋時，即表示你已瞭解並同意永慶房仲網會員及網友同意條款並成為本網站之會員。



永慶房屋(股)公司-文山木柵直營店


















地圖與街景 
格局圖 

照片 














 < 
 > 


此物件若為一般建物，照片中有非建物本身室內照片時屬週遭環境介紹

                本室內格局示意圖僅供參考使用  (詳細說明)


 

詳細資料

房屋行情

房貸月付約 47,806 元 (備註) 房貸試算

每坪單價約  33.80萬
附近成交行情




坪數

(備註)


土地坪數：14.29坪

                建物坪數： 39.94坪  
                
主建物小計：39.94坪


土地使用分區：第三種住宅區



房間格局

3房(室)2廳2衛



其他資訊



                            國小：實踐國小
                            (備註)


                            國中：實踐國中
                            (備註)

42.5年 公寓
3~3/4樓




廁所有窗
鋼筋混凝土(RC)
朝向西北






文字介紹

國泰格局方正三樓
【房屋特色】
1.格局方正無走道空間浪費、使用坪數大
2.大陽台，非常適合家裡有養寵物或是喜歡種花花草草的人
3.邊間，三間房間及廁所都有對外窗
4.靜巷住宅，安靜無吵雜聲
5.早期臺電宿舍，街道整齊，住環境單純、安靜
6.實踐國小、實踐國中學區，九年來走路上學
 
【生活機能】
●學校學區：
國小：實踐國小
國中：實踐國中
 
●周邊交通：
公車搭乘251、611、253、671、綠2，可到捷運萬芳醫院站及捷運景美站，也可直接到文山運動中心、信義商圈、北車、公館、松山車站等等
 
●公園綠地：
木柵公園、光輝公園
 
●百貨超市：
木新傳統市場、木柵傳統市場、全聯超市、各大便利商店



生活地圖


交通(81)
學校(18)
政府(0)
醫療(29)
超商(10)
購物(8)
停車場(1)
休閒娛樂(9)



設施類別
設施名稱
距離


捷運
興隆路站(規劃中)
約 395 公尺 


考試院站(規劃中)
約 620 公尺 


公車
611-忠順街
約 212 公尺 


251、251區-忠順街
約 214 公尺 


251、251區、611-忠順街
約 226 公尺 


237-木柵公園
約 266 公尺 


253、611、671-木柵公園
約 274 公尺 


綠2右、綠2左-木柵公園
約 275 公尺 


237-木柵公園
約 285 公尺 


景美-榮總(快)-木柵公園
約 285 公尺 


611-木柵公園
約 291 公尺 


綠2右、綠2左-木柵公園
約 291 公尺 


251、251區-興隆路口(忠順)
約 293 公尺 


251、251區-景美女中
約 293 公尺 


666、666皇帝殿、666烏塗窟-再興中學
約 302 公尺 


棕22-再興中學
約 303 公尺 


611-景美女中
約 303 公尺 


666、666皇帝殿、666烏塗窟-中興公寓
約 309 公尺 


660-中興公寓
約 311 公尺 


253-中興公寓
約 313 公尺 


611-興隆路口(忠順)
約 314 公尺 


647、660、666、666皇帝殿、666烏塗窟、棕22-中興公寓
約 316 公尺 


933返、棕6-再興中學
約 318 公尺 


棕6-中興公寓
約 320 公尺 


294、915-中興公寓
約 320 公尺 


棕6-中興公寓
約 323 公尺 


671-中興公寓
約 323 公尺 


253、294-再興中學
約 324 公尺 


671-木柵公園
約 324 公尺 


933去-中興公寓
約 327 公尺 


660-再興中學
約 328 公尺 


294、647、棕22-中興公寓
約 328 公尺 


294、647、671-再興中學
約 329 公尺 


棕22-再興中學
約 330 公尺 


251、251區-興隆路口(忠順)
約 334 公尺 


666、666皇帝殿、666烏塗窟、915-再興中學
約 337 公尺 


933返、棕12-中興公寓
約 339 公尺 


251、251區-景美女中
約 340 公尺 


660-再興中學
約 344 公尺 


915-再興中學
約 345 公尺 


647-再興中學
約 350 公尺 


棕6-再興中學
約 350 公尺 


237、253、671-忠順街口
約 354 公尺 


933去-再興中學
約 356 公尺 


綠2右、綠2左-忠順街口
約 359 公尺 


棕12-中興公寓
約 361 公尺 


棕12-再興中學
約 364 公尺 


綠2右、綠2左-馬明潭
約 376 公尺 


660、915-光輝路口
約 381 公尺 


647、666、666皇帝殿、666烏塗窟、棕22、棕6-光輝路口
約 389 公尺 


671-馬明潭
約 389 公尺 


294、671、933去-光輝路口
約 392 公尺 


237、景美-榮總(快)-忠順街口
約 396 公尺 


景美-榮總(快)-老人自費安養中心
約 397 公尺 


253、671-忠順街口
約 404 公尺 


253-馬明潭
約 407 公尺 


237-馬明潭
約 408 公尺 


1501、236、236夜、236區、237、530、676、棕11副、棕12、棕22-馬明潭
約 409 公尺 


綠2右、綠2左-忠順街口
約 416 公尺 


棕11-馬明潭
約 417 公尺 


棕12、棕6-光輝路口
約 419 公尺 


棕12-光輝路口
約 426 公尺 


1501、236、236夜、298、611、676、棕11副、棕22-馬明潭
約 428 公尺 


景美-榮總(快)-實踐國中
約 428 公尺 


253-光輝路口
約 429 公尺 


294、666、666皇帝殿、666烏塗窟、915、933返-光輝路口
約 430 公尺 


棕12-馬明潭
約 431 公尺 


251、251區、295-實踐國中
約 432 公尺 


綠2右、綠2左-實踐國中
約 432 公尺 


530-馬明潭
約 436 公尺 


251、251區-實踐國中
約 459 公尺 


647、棕22-光輝路口
約 461 公尺 


295、景美-榮總(快)-實踐國中
約 465 公尺 


611、棕2-木新區民活動中心
約 469 公尺 


綠2右、綠2左-馬明潭
約 471 公尺 


綠2右、綠2左-中港抽水站
約 474 公尺 


611-木新區民活動中心
約 482 公尺 


666、666皇帝殿、666烏塗窟、933返、棕6-文山一分局
約 490 公尺 


綠2右、綠2左-國泰新村(興隆)
約 494 公尺 


景美-榮總(快)-中港抽水站
約 499 公尺 


660-光輝路口
約 500 公尺 




設施類別
設施名稱
距離


幼教
伯爵托兒所附幼
約 214 公尺 


中山國小附設幼兒園
約 272 公尺 


文山仁和幼兒園
約 293 公尺 


仁和托兒所
約 300 公尺 


文山托兒所
約 325 公尺 


文山幼兒園
約 326 公尺 


再興高中附幼
約 333 公尺 


三意課後托育中心
約 420 公尺 


天龍托兒所附幼
約 424 公尺 


子愛托兒所附幼
約 440 公尺 


阿布格小科學家幼兒園
約 443 公尺 


阿布格小科學家托兒所
約 446 公尺 


子愛幼兒園
約 450 公尺 


阿布格兒童托育中心
約 459 公尺 


小學
中山小學
約 304 公尺 


實踐國小
約 318 公尺 


再興國小
約 430 公尺 


中高級校
實踐國中
約 382 公尺 




設施類別
設施名稱
距離


診所
協群牙醫診所
約 146 公尺 


世誠耳鼻喉科診所
約 222 公尺 


李信成眼科診所
約 273 公尺 


長欣婦產科診所
約 298 公尺 


實踐牙醫診所
約 304 公尺 


洪佑承小兒專科診所
約 314 公尺 


堤岸牙醫診所
約 320 公尺 


生活牙醫診所
約 323 公尺 


怡佳牙醫診所
約 326 公尺 


澤文診所
約 331 公尺 


澤文診所
約 331 公尺 


養生堂中醫診所
約 336 公尺 


安薪牙醫診所
約 336 公尺 


徐慧玲診所
約 342 公尺 


青村牙醫診所
約 354 公尺 


驊陽牙醫診所
約 406 公尺 


邱成湦皮膚專科診所
約 415 公尺 


德安小兒科診所
約 434 公尺 


生德堂中醫診所
約 441 公尺 


普仁診所
約 442 公尺 


頌恩牙醫診所
約 490 公尺 


藥局藥妝
康宜庭生活藥局
約 314 公尺 


慶豐好藥局
約 334 公尺 


康是美興隆門市
約 380 公尺 


建興藥局
約 424 公尺 


長庚生物科技木柵興隆
約 438 公尺 


安養、看護
老人自費安養中心
約 396 公尺 


動物醫院
康禾動物醫院
約 402 公尺 


自強動物醫院
約 488 公尺 




設施名稱
距離


全家興崙店
約 259 公尺 


全家木興店
約 305 公尺 


7-ELEVEN新安康門市
約 338 公尺 


全家順輝店
約 339 公尺 


7-ELEVEN忠順門市
約 393 公尺 


OK文山忠順店
約 396 公尺 


7-ELEVEN文忠門市
約 440 公尺 


OK文山再興店
約 445 公尺 


全家鑫順店
約 456 公尺 


萊爾富北市木新二店
約 464 公尺 




設施類別
設施名稱
距離


市場
光明市場
約 411 公尺 


安康市場
約 484 公尺 


量販超市
美廉社文山忠順二店
約 277 公尺 


全聯順興店
約 346 公尺 


頂好超市木新店
約 449 公尺 


寵物店
阡狗邦寵物家族
約 319 公尺 


狗窩z專業寵物美容剪藝
約 432 公尺 


貓狗田園寵物店
約 494 公尺 




設施名稱
距離


嘟嘟房文山光輝站
約 262 公尺




設施類別
設施名稱
距離


公園
木柵公園
約 181 公尺 


光輝公園
約 297 公尺 


光明公園
約 368 公尺 


樟樹公園
約 371 公尺 


木新公園
約 413 公尺 


忠順公園
約 420 公尺 


展演場所
臺北市圖安康民眾閱覽室
約 326 公尺 


三慧講堂圖書館
約 349 公尺 


運動健身
木柵公園游泳池
約 246 公尺 




猜你喜歡...





1,380萬


光輝公寓好停車
臺北市文山區光輝路
公寓 3房(室) 33.78坪







1,450萬


興隆靜巷三房美寓
臺北市文山區興隆路四段
公寓 3房(室) 29.58坪







1,288萬


木柵幸福綠景二樓
臺北市文山區木柵路二段
公寓 3房(室) 27.37坪







1,298萬


萬芳捷運溫馨三房
臺北市文山區興隆路三段
公寓 3房(室) 35.35坪











國泰格局方正三樓 1,350萬

02-33169999分機37551
 追蹤物件
預約看屋留言





照片
詳細資料
文字介紹
影音介紹
生活地圖






















×




















檢舉房屋










轉寄










掃描QR Code



YC879593 帶著走











訂閱降價通知









訂閱學區新案通知









訂閱學區新案通知









房貸試算




















文泰軟件使用教程(二)繪製圖形_loveyou20071205_新浪博客



























加載中…









加載中...
http://blog.sina.com.cn/loveyou20071205 [訂閱][手機訂閱]


 
首頁
博文目錄
圖片
關於我















個人資料









loveyou20071205                                



微博


 



加好友
發紙條


寫留言
加關註







博客等級：
博客積分：0


博客訪問：36,162
關註人氣：11
獲贈金筆：0支
贈出金筆：0支
榮譽徽章：











相關博文
 


 









更多>> 





推薦博文


 
30萬手鐲17萬賠的假消息，蠢

臨沂“暴走團”車禍：“明明做的

“廣場熱療”的大仙們，想過別人

蒙面外賣小哥的“自重”只是被逼

總有一款解釋讓你心安

租房也能解決子女入學？“租購同

廣州租賃十六條 為什

第1476篇•大背心

印美日和我國臺灣的流浪狗與狂犬

王學進：我為老小區加裝電梯獻一

 


查看更多>>








正文
字體大小：大 中 小





文泰軟件使用教程(二)繪製圖形



(2009-12-02 10:18:22)轉載▼ 





標簽：
雜談








 





繪製圖形

文泰系列軟件為用戶提供了各種專業繪圖的方法，用戶可以非常方便地使用這些繪圖工具，繪製出各種圖形。
一、
如何畫出一個簡單的圖形？文泰系列軟件支持用戶在屏幕上直接畫出直線、矩形、圓角矩形、橢圓、扇形、多邊形、封閉的多邊形等各種圖形，並且各種圖形可以是單線，也可以是雙線。點擊屏幕右方"繪圖工具箱"按鈕，則在屏幕左下角出現如下圖所示的工具條.









選擇圖形工具條中"圖形"下的任意一款圖形，光標相應變成所畫圖形光標，然後按住鼠標左鍵拖動，即可畫出你所需要的圖形。

我們以畫矩形為例：選擇"圖形"菜單下的"矩形"後，在工作區域中按住鼠標左鍵拖動，鬆開左鍵後，則屏幕上出現您所需要畫的圖形。
[小技巧]文泰系列軟件支持畫斜橢圓、斜矩形等，同時支持多種畫圓方式。下麵以畫斜矩形為例進行講解。
1、點擊"圖形"菜單下的"畫圓方式"，出現如下圖所示的對話框。
 








2、點擊"橢圓不旋轉"一項，
去掉前面的"√"，然後點擊"確認"。
3、在"圖形"菜單下選擇"矩形"一項，光標變為狀態，在工作區域中按住鼠標拖動，就可得到一個斜的矩形。在畫矩形時，如果按住SHIFT鍵，畫出一個正方形，同樣在畫橢圓時按住SHIFT鍵，畫出一個正圓。如果需要精確地定義一個圖形尺寸，可以先畫出一個基本圖形，再將光標變為選擇光標狀態將圖形塊選中。再選擇"圖形"菜單下的"修改圖形大小"選項，此時彈出如下圖所示的對話框。








在對話框內可以精確修改圖形的大小。
如果需要對圖形進行精確定位、精確調整圖形大小，可以在"圖形"
菜單下的"修改圖形參數"選項，此時彈出如圖所示對話框。









用戶可以在對話框中精確地定義所需大小，然後單擊"修改"按鈕，就可得到精確的圖形大小。
二、如何修改一個圖形？
文泰軟件系統提供了一種簡便的方法來修改圖形。確定鼠標在選擇狀態時，點擊圖形，圖形塊會出現八個控制點，用鼠標拉動這八個控制點可以改變圖形塊的大小、寬、高。當光標處在圖形的中心部位時，按住鼠標左鍵不放，拖動鼠標就可以將圖形移動到版面中的任何位置。用戶在修改圖形的大小和位置時可以參考頁面內的標尺,以便準確定義圖形尺寸。
標尺的單位是毫米，坐標系的原點在左上角。
三、如何對圖形進行複雜的編輯？
用戶在對一個圖形或幾個圖形編輯完成後，如果對圖形的組合需要進行各種變形時，可以先利用"組合運算"中的融合、取交的各種功能將其轉化成一個完整的圖形，然後選擇節點工具的快捷鍵，對每一個點進行單獨的操作。捷節點操作請參考後面的操作說明。
四、連續作圖
應廣大用戶的需求，文泰軟件系統增加了連續作圖的功能。此功能主要適合於製作一些有直線、曲線、弧線等組成的有規則的圖形、圖標等。下麵我們用連續作圖的方法隨意做一個圖形供用戶參考。在做一些標準、規則的圖形時，還需要用戶在使用軟件的實踐中，不斷積累經驗。

1、 選擇"圖形"菜單下的"連續作圖"命令，則系 統進入連續畫圖狀態，此時點擊鼠標右鍵，出現如下圖所示的菜單。









2、
選擇你所需要畫的圖形單元，然後按鼠標左鍵拖動，則屏幕上會顯示你所需要的圖形。若想修改圖形單元類型，則按鼠標右鍵在彈出的菜單下選擇相應的圖形類型。若想結束此次連續作圖，則按鼠標右鍵，在彈出的菜單下選擇"結束"選項。
五、沿線粘貼繪製圖形
沿線將剪貼版的內容沿所選的曲線粘貼。
1、本項功能主要是用來製作各 種各樣的花邊。例如將一個小三角形粘貼到一個圓上。首先畫圓形和三角形,如圖所示。









2、
先拉框選中小三角形，用鼠標左鍵選擇粘貼快捷鍵，將小三角加入剪貼中，然後單獨選中圓形，選擇"編輯"菜單下的"沿線粘貼"，系統會彈出"沿線複製"對話框，在對話框中將複製個數設為24，三角形與法線夾角為90度。

3、完成設置後，用鼠標左鍵點"確定"按鈕，小三角形按設置要求排列在圓上。
4、拉框將圓形和所複製在圓上的三角形全部選中，用鼠標左鍵選擇"高級功能"菜單下的"合併（融合）"選項將多個對象合併成一個對象，會製作出一個齒輪狀的圖形,如圖所示。至此，完成了此項功能的操作。







   
六、如何利用字體加粗功能將不閉合曲線變為閉合曲線？
利用文泰軟件系統的"文字加粗"功能便可將不閉合的曲線變為閉合的曲線。我們任意作一條曲線，將其選中然後，選擇"文本"菜單下的"字體加粗"功能,彈出"文字加粗對話框"。用鼠標左鍵點擊"確認"按鈕。加粗後的曲線變為一條閉合曲線，這時便可以將它進行刻繪、雕刻輸出了。此功能不僅適用於圖形，也適用於數字、文字等。操作方法同上，在此不做具體講解。








			分享： 
			





喜歡



0
贈金筆







				閱讀┊
評論 ┊ 收藏
┊轉載 ┊
喜歡▼
┊打印┊舉報




已投稿到：


 排行榜 






加載中，請稍候......

前一篇：文泰軟件使用教程(二)圖庫操作
後一篇：文泰軟件使用教程(二)縮放觀察






評論

重要提示：警惕虛假中獎信息


[發評論]

評論加載中，請稍候...












發評論
























登錄名： 密碼： 找回密碼 註冊 記住登錄狀態昵   稱： 分享到微博    評論並轉載此博文



匿名評論


發評論
以上網友發言只代表其個人觀點，不代表新浪網的觀點或立場。





< 前一篇文泰軟件使用教程(二)圖庫操作
後一篇 >文泰軟件使用教程(二)縮放觀察











  





新浪BLOG意見反饋留言板　不良信息反饋　電話：4006900000 提示音後按1鍵（按當地市話標準計費）　歡迎批評指正
新浪簡介 | About Sina | 廣告服務 | 聯繫我們 | 招聘信息 | 網站律師 | SINA English | 會員註冊 | 產品答疑 
 Copyright © 1996 - 2017 SINA Corporation,  All Rights Reserved
 新浪公司 版權所有























泰文吧-百度貼吧 
















網頁
新聞
貼吧
知道
音樂
圖片
視頻
地圖
文庫











進入貼吧


全吧搜索

高級搜索
 

吧內搜索
搜貼
搜人
進吧
搜標簽
























