



有關漢代畫像研究的一些書目.. - 精華區 GOFORFIENDS - 批踢踢實業坊


















批踢踢實業坊
›
精華區beta GOFORFIENDS
關於我們
聯絡資訊




返回上層


分享







作者GOFOR (^_^)看板GOFORFIENDS標題有關漢代畫像研究的一些書目..時間Wed Apr 10 06:54:52 2002
一般性入門：
１．    楊新、班宗華、聶崇正、高居翰、郎紹君、巫鴻，《中國繪畫三千年》，聯經，1999（臺大總圖二樓藝術資料區）
２．    劉敦願，《美術考古與古代文明》，允晨，1994（臺大總圖二樓人社資料區）
３．    吳曾德，《漢代畫像石》，文物出版社，1984（臺大總圖二樓人社資料區）
４．    中國畫像石編輯委員會編，《中國畫像石全集》，山東美術出版社，2000（臺大總圖編目中）
５．    中國美術全集編輯委員會，《中國美術全集》，上海人民美術出版社，1987（臺大總圖二樓藝術資料區）
６．    蔣英炬、楊愛國，《漢代畫像石與畫像磚》，文物出版社，2001（臺大總圖二樓人社資料區）
７．    楊愛國，《不為觀賞的畫作－漢畫像石和畫像磚》，四川教育出版社，1998（臺大總圖二樓人社資料區）
８．    趙超，《古代石刻》，文物出版社，2001（臺大總圖二樓藝術資料區）
９．    邢義田，＜漢代壁畫的發展漢壁畫墓＞，收入《秦漢史論稿》，頁449-489（臺大總圖二樓人社資料區）
１０．  石守遷，＜文化史範疇中的畫史之變＞《風格與世變》，允晨，1996（臺大總圖二樓藝術資料區）
１１．  約翰．柏格，《藝術觀賞之道》，台灣商務，1993（臺大總圖二樓藝術資料區）
１２．  Brendan Cassidy ed., Iconography at the Crossroads, Princeton, 1993, "Introduction: Iconography, Texts, and Audiences", p.1-15（臺大總圖二樓藝術資料區）
１３．  H. W. Janson, History of Art: A Survey of the Major Visual Arts from the Dawn of History to the Present Day, N.Y.: Harry N. Abrams, 1982（臺大總圖二樓藝術資料區）
１４．  Pao-chen Chen（陳葆真）, "Time and Space in Chinese Narrative Paintings of Han and the Six Dynasties" in C.C.Hunag and Eric Zurcher eds., Time and Space in Chinese Culture, E.J.Brill, 1995, pp.239-285（臺大總圖二樓人社資料區）
１５．  王正華，＜傳統中國繪畫與政治權力－一個研究角度的思考＞，《新史學》 8：3 （1997），頁161-214（臺大總圖三樓人社期刊區）
１６．  王正華，＜藝術史與文化史的交界：關於視覺文化研究＞，《近代中國史研究通訊》32（2001）頁76-89（臺大總圖三樓人社期刊區）
１６．　劉志遠，《四川漢代畫像磚與漢代社會》，文物出版社，1983（國家圖書館）
著錄舉要：
１．    瞿中溶，《漢梁祠堂畫像考》，道光五年（1825）（臺大總圖五樓中文線
裝書）
２．    張寶德，《漢射陽石門畫像彙考》，光緒廿三年（1897）（臺大總圖二樓
密集書庫百部叢書集成）
３．　　E. Chavannes, La sculpture sur Pierre en Chine au tempsdes deus dynasties Han（中國兩漢時期的石刻）, Paris, 1893 （臺大總圖2F參考諮詢台編目中）　
３．    大村西崖，《支那美術史雕塑篇》，東京都：國書刊行會，1917（臺大總
圖二樓藝術資料區）
４．    關百益，《南陽漢畫像集》，上海中華書局，1930（臺大總圖特藏組遺失待註銷）
５．    閃修山，《南陽漢畫像石》，河南美術社，1989（臺大總圖二樓人社資料區）
６．    朱錫錄，《嘉祥畫像石》，山東美術出版社，1992（臺大總圖二樓人社資料區）
７．    安丘縣文化局，《安丘董家莊漢畫像石墓》，濟南出版社，1992（臺大總圖取消訂書）
８．    山東石刻藝術博物館編，《山東漢畫像石精萃．鄒城捲》，齊魯書社出版，1994（臺大藝術史研究所）
９．    趙成甫主編，《南陽漢代畫像石》，文物出版社，1985（漢學研究中心）
１０．  周到、呂品、湯文興編，《河南漢代畫像磚》，上海人民美術出版社，1985（臺大總圖二樓人社資料區）
１１．  張道一，《徐州漢畫像石》，江蘇美術出版社，1985（臺大總圖二樓人社資料區）
１２．  高文編，《四川漢代畫像磚》，上海人民美術出版社，1987（臺大總圖二樓人社資料區）
１３．  李麗芳，《歷史博物館典藏的漢代磚畫》，國立歷史博物館，1990（國家圖書館）
１４．  北京魯迅紀念館、上海魯迅紀念館編，《魯迅藏漢畫像》，上海人民美術出版社，1991（總圖二樓人社資料區）
１５．  陜西省考古研究所、西安交通大學，《西安交通大學西漢壁畫墓》，西安交通大學出版社，1991（國家圖書館）
１６．  徐文彬、譚遙等編，《四川漢代石闕》，文物出版社，1992（臺大總圖二樓人社資料區）
１７．  《中國金石集萃》第三函（歷代銅鏡）、第五函（漢畫像磚），文物出版社，1992，1994（藝術史研究所）
１８．  薛文爛、劉松根編，《河南新鄭漢代畫像磚》，上海書畫出版社，1993（臺大總圖二樓人社資料區）
１９．  社會科學院考古所，《考古精華》，科學出版社，1993（臺大總圖二樓人社資料區）
２０．  張鴻修編，《陜西漢畫》，三秦出版社，1994（總圖二樓人社資料區）
２１．  李林、康蘭英、趙力光，《陜北漢代畫像石》，陜西人民出版社，1995（總圖二樓人社資料區）
２２．  社會科學院考古所編，《杏園東漢墓壁畫》，遼寧美術出版社，1995（臺大總圖取消訂書中）
２３．  徐毅英主編，《徐州漢畫像石》，中國世界語出版社，1995（臺大總圖二樓人社資料區）
２４．  黃明蘭、郭引強，《洛陽漢墓壁畫》，文物出版社，1996（臺大總圖二樓人社資料區）
２５．  高文、高成剛編，《中國畫像石棺藝術》，山西人民出版社（臺大總圖二樓人社資料區）
２６．  《中國文物精華》，文物出版社，1990、1992、1997（臺大總圖二樓人社資料區）
２７．  陜西省考古研究所秦漢研究室編，《新編秦漢瓦當圖錄》，三秦出版社，1986（臺大總圖二樓人社資料區）
２８．  徐錫台、樓宇棟、魏效祖，《周秦漢瓦當》，文物出版社，1988（臺大總圖二樓人社資料區）
２９．  羅福頤，《秦漢南北朝官印徵存》，文物出版社，1987（台灣師大圖書館）
３０．  汪寧生，《雲南滄源崖畫的發現與研究》，文物出版社，1985（國家圖書館）
３１．  蓋山林，《陰山岩畫》，文物出版社，1986（臺大總圖二樓人社資料區）
３２．  洛陽博物館，《洛陽出土銅鏡》，文物出版社，1988（臺大總圖二樓人社資料區）
３３．  王克榮、邱鍾侖、陳遠璋，《廣西左江岩畫》，文物出版社，1988（國家圖書館）
３４．  蓋山林，《烏蘭察布岩畫》，文物出版社，1989（臺大總圖二樓人社資料區）
３５．  藝術家雜誌社，《漢代文物大展》，藝術家雜誌社，1999（臺大總圖二樓人社資料區）
３６．  韓偉主編，《陜西神木大保當彩繪畫像石》，重慶出版社，2000（臺大總圖二樓人社資料區）
３７．  李貴龍、王建勤，《綏德漢代畫像石》，陜西人民美術出版社，2001（臺大二樓人社資料區編目中）
工具書:
１．    左德承編，《雲夢睡虎地出土秦漢漆器圖錄》，湖北美術出版社，1986（總圖二樓人社資料區）
２．    李正光編，《漢代漆器藝術》，文物出版社，1987（臺大總圖二樓人社資料區）
３．    王磊義編，《漢代圖案選》，文物出版社，1989（臺大總圖二樓人社資料區）
４．    《國立中央圖書館拓片目錄－金石部分》，中央圖書館，1990（臺大總圖一樓參考書區）
５．    深圳博物館編，《中國漢代畫像石、畫像磚目錄》，文物出版社，1995（臺大總圖一樓參考資料區）
相關研究：
１．    長廣敏雄編，《漢代畫像?研究》，中央公論美術社出版，1965（臺大總圖二樓人社資料區）
２．    長廣敏雄，《南陽?畫像石》，美術出版社，1969（臺大總圖二樓人社資料區）
３．    林巳奈夫，《漢代?文物》，京都大學人文科學研究所，1976（臺大總圖二樓人社資料區）
４．    林巳奈夫，《中國古代?生活史》吉川弘文館，1992（臺大總圖二樓人社資料區）
５．    林巳奈夫，《石?刻???世界－畫像石?語?古代中國　?生活?思想》，東方書店，1992（臺大總圖二樓人社資料區）
６．    李發林，《山東漢畫像石研究》，齊魯書社，1982（漢學研究中心）
７．    常任俠，《常任俠藝術考古論文選集》，文物出版社，1984（漢學研究中心）
８．    土居淑子，《古代中國?畫像石》，同朋舍，1986（臺大總圖二樓人社資料區）
９．    信立祥，《漢代畫像石綜合研究》，文物出版社，2000（臺大總圖二樓人社資料區）
１０．  沈從文，《中國古代服飾研究》，南天書局台灣版（總圖二樓人社資料區）
１１．  孫機，《漢代物質文化資料圖說》，文物出版社，1991（臺大總圖二樓人社資料區）
１２．  蕭亢達，《漢代樂舞百戲藝術研究》，文物出版社，1991（漢學研究中心）
１３．  李建民，《中國古代游藝史－樂舞百戲與社會生活之研究》，東大圖書公司，1993（臺大總圖二樓人社資料區）
１４．  小南一郎、孫昌武譯，＜西王母與七夕傳承＞，收入《中國的神話傳說與古小說》，北京中華書局，1993（臺大總圖二樓人社資料區）
１５．  蔣英炬、吳文祺，《漢代武氏墓群石刻研究》，山東美術出版社，1995（臺大總圖二樓人社資料區）
１６．  何浩天撰，《漢畫與漢代生活》，臺北市：中華叢書出版委員會，1969（總圖二樓人社資料區）
１７．  李淞，《論漢代藝術中的西王母圖像》，湖南教育出版社，2000（東華大學圖書館）
１８．  俞美霞，《東漢畫像石與道教發展：兼論敦煌壁畫中的道教圖像》，臺北：南天，2000（臺大總圖二樓人社資料區）
１９．  W. C. White, Tomb Tile Pictures of Ancient China, The U. of Toronto P.,1939（臺大藝術史研究所）
２０．  R. C. Rudolph and Wen Yu, HanTomb Art of Art of West China,U. of California P., 1951（臺大總圖二樓藝術資料區）
２１．  Wu Hung, The Wu Liang Shrine : the ideology of early Chinese pictorial art, Stanford U.P., 1989（臺大總圖二樓藝術資料區）
２２．  Audrey Spiro, Contemplating the ancients : aesthetic and social issues in early Chinese portraiture, U. of California P., 1990（臺大總圖二樓藝術資料區）
２３．  Martin J. Powers, Art and Political Expression in Early China,Yale U. P., 1991（臺大總圖二樓藝術資料區）
２４．  Wu Hung, Monumentality in Early Chinese Art and Architecture, Stanford U. Press, 1995（臺大總圖二樓藝術資料區）


--


         醉月湖畔坐著個醉日的人.......

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.30.5.223













CORE
































Skip to main content







About
Contact us













Search














漢代石刻畫像之研究 
By [[author]]楊清田, GING-TIAN [[author]]YANG, 楊清田 and GING-TIAN YANG



Abstract

                            [[abstract]]本論文主要在探討漢代石刻畫像的發展，與藝術表現的特徵及其演變的關係。先依各
地區畫像石的製作方式與表現形式，歸納其類型；再針對有紀年可考的作品，觀察其
風格之變化，而給予分期０全文  分六章：首章，碓立研究方向。次章，探討發展的
原因、狀況與分佈情形。第三章，認識其題材與內容。第四章，類分其雕刻技法。第
五章，探討畫像的表現形式。第六章，結論。並以第五章之表現形式，為研究重點。
研究結果發現：石刻畫像的製作，大體源自古代的岩畫與刻石等的製作經驗。到了漢
代，在「厚葬」風氣的誘導，與產業、經濟條件的配合下，蔚為專門而進步的藝術表
現，並具體反映在漢代流行的祠堂、墓室與碑、闕等建築裝飾上。其興起的時間，始
自西漢末年，而盛行於東漢中、晚期。其分佈，集中在山東、蘇北、南陽、陝北與四
川等五個地區，其中以山東地區最發達，應是石刻畫像最主要的發源地區。
而石刻畫像的藝術性，具體表現在雕刻方法與畫像形式上。雕刻方面，以陰線刻、凹
平面線刻、減地平面浮雕與淺浮雕為最主要。在畫像表現方面，則形式複雜而多樣化
；無論畫像組織、構圖形式、比例運用、空間處理、造形動勢以及邊框裝飾等方面，
都有明顯的特徵存在。有些顯現於地區性的特色；有些則明見於時期的變化。例如：
早期畫像簡單而平素，散佈排列，空間深度小，造形動勢也和緩。中期以後，畫像組
織較嚴密，多群集畫像，並有分層與分格的處理；一字平列的構圖普遍，有重疊法，
空間層次增強，動勢也強烈。晚期則形式規模擴大，多分層而少分格，畫面組織較緊
密；俯視法增多，也有透視法出現，造形動勢更為誇張，邊框裝飾也增強，並新見菱
形紋圖案。
透過本研究，再次肯定了漢代畫像在藝術上的高度成就。
                        

Topics: 
                                                            漢代,                                                            石刻,                                                            畫像,                                                            HAN-DYNASTY,                                                            [[classification]]48                                                    
Year: 2010

OAI identifier:
                            oai:ir.lib.ntnu.edu.tw:309250000Q/9705
                        
Provided by:
National Taiwan Normal University Repository



Suggested articles










                            Please contact us
                            if you think this content is not Open Access according to the BOAI
                                definition.
                        

                            Submit an Update/Correction/Removal
                                Request.
                        






























漢代石刻畫像之研究__國立臺灣師範大學博碩士論文全文系統





















































資料載入處理中...


















首頁|


圖書館首頁|



OpenSearch
|
English



















簡易查詢
進階查詢
論文瀏覽
熱門排行
我的研究室
上傳論文


帳號：guest(104.199.203.235)          離開系統








字體大小：

 

 

 













詳目顯示










 第 1 筆 /
      共 1 筆   









 
/1頁
















以作者查詢圖書館館藏、以作者&題名查詢臺灣博碩士、以作者查詢全國書目




論文基本資料
摘要



研究生中文姓名:楊清田研究生英文姓名:YANG, GING-TIAN中文論文名稱:漢代石刻畫像之研究指導教授姓名:指導教授︰凌嵩郎指導教授︰蘇瑩輝學位類別:碩士校院名稱:國立臺灣師範大學系所名稱:美術學系畢業學年度:77語文別:中文論文頁數:224中文關鍵詞:漢代、石刻、畫像英文關鍵字:HAN-DYNASTY相關次數:

推薦:0點閱:46評分:下載:0收藏:0



本論文主要在探討漢代石刻畫像的發展，與藝術表現的特徵及其演變的關係。先依各地區畫像石的製作方式與表現形式，歸納其類型；再針對有紀年可考的作品，觀察其風格之變化，而給予分期０全文  分六章：首章，碓立研究方向。次章，探討發展的原因、狀況與分佈情形。第三章，認識其題材與內容。第四章，類分其雕刻技法。第五章，探討畫像的表現形式。第六章，結論。並以第五章之表現形式，為研究重點。研究結果發現：石刻畫像的製作，大體源自古代的岩畫與刻石等的製作經驗。到了漢代，在「厚葬」風氣的誘導，與產業、經濟條件的配合下，蔚為專門而進步的藝術表現，並具體反映在漢代流行的祠堂、墓室與碑、闕等建築裝飾上。其興起的時間，始自西漢末年，而盛行於東漢中、晚期。其分佈，集中在山東、蘇北、南陽、陝北與四川等五個地區，其中以山東地區最發達，應是石刻畫像最主要的發源地區。而石刻畫像的藝術性，具體表現在雕刻方法與畫像形式上。雕刻方面，以陰線刻、凹平面線刻、減地平面浮雕與淺浮雕為最主要。在畫像表現方面，則形式複雜而多樣化；無論畫像組織、構圖形式、比例運用、空間處理、造形動勢以及邊框裝飾等方面，都有明顯的特徵存在。有些顯現於地區性的特色；有些則明見於時期的變化。例如：早期畫像簡單而平素，散佈排列，空間深度小，造形動勢也和緩。中期以後，畫像組織較嚴密，多群集畫像，並有分層與分格的處理；一字平列的構圖普遍，有重疊法，空間層次增強，動勢也強烈。晚期則形式規模擴大，多分層而少分格，畫面組織較緊密；俯視法增多，也有透視法出現，造形動勢更為誇張，邊框裝飾也增強，並新見菱形紋圖案。透過本研究，再次肯定了漢代畫像在藝術上的高度成就。







推文當script無法執行時可按︰推文
推薦當script無法執行時可按︰推薦
評分當script無法執行時可按︰評分
引用網址當script無法執行時可按︰引用網址
轉寄當script無法執行時可按︰轉寄





 
 
 
 






















top















相關論文




無相關論文




 










 


上傳須知 |
表單下載 |
相關資源 |
收錄範圍 |
管理/審核者登入










本系統共收集：論文電子全文：25486 筆、電子摘要：31698 筆目前上線人數：91 ／ 訪客人次（自104年05月）：2589164國立臺灣師範大學圖書館著作權聲明 Copyright © 2014 All rights reserved.本館地址：106 臺北市和平東路1段129號師大圖書館 電子郵件：etd@deps.ntnu.edu.tw本網站最佳瀏覽解析度為 1024 x 768



























永恆的生命力量-漢代畫像蝕刻藝術研究(-金石堂網路書店














































會員功能列

 


加入會員
登入




您好
登出


會員專區
客服中心
查訂單


 
（ 0 件）0 元
結帳












購物車
（ 0 件）0 元
結帳



金石堂及銀行均不會請您操作ATM!  如接獲電話要求您前往ATM提款機，請不要聽從指示，以免受騙上當!
    (詳情)




永恆的生命力量-漢代畫像蝕刻藝術研究(－金石堂網路書店歡迎您加入博客和facebook 臉書粉絲團！The largest retail books store chains in Taiwan! 





TOP關鍵字

2017希望書包
怪獸的產地
七龍珠
肆一 
蠟筆小新套票
抽EC






全館搜尋
中文書
英文書

雜誌
MOOK
文具
玩具親子
美妝配飾
3C
家電
運動休閒
居家生活
動漫部屋
日用清潔
食品




 

天花版bn

12345678910





購物目錄


首頁
3h快送
中文書
英文書

雜誌
MOOK
文具
美妝配飾
玩具親子
3C
家電
運動休閒
居家生活
日用清潔
動漫精品
食品






商品次目錄


新書
預購書
推薦書
套書
暢銷書排行榜
書展 / 特惠
讀者書評
出版社專區
香港出版品




 

    您的位置：金石堂網路書店
中文書
考試書／政府出版品
政府出版品
博物館
商品詳情

 


永恆的生命力量-漢代畫像蝕刻藝術研究(
                        










作者：國立歷史博物館
追蹤



出版社：歷史博物館
出版社追蹤


出版日：2006/12/1

ISBN：9789860118889
語言：中文繁體
適讀年齡：全齡適讀


定價：280 元

特價：95 折 266 元 (可得紅利2點)
紅利優惠價：92 折 258 元 (折抵說明)紅利可抵：8 元 
信用卡紅利：可折抵多家銀行 (扣抵說明)
運送方式：全球配送　香港到店　國內宅配國內店取　












<<



>>


https://cdn.kingstone.com.tw/book/images/product/20190/2019000030427/2019000030427b.jpg














                           本商品已絕版無法購買
                           


金石堂讀者好評
 
0 個人說讚，看排行 >






考試書／政府出版品分類追蹤
使用此功能請先登入金石堂網路書店正式會員。這是什麼？




分享：
                            
                           	  










書籍介紹
其他讀者也買
強力推薦
讀者好評(0)
下標籤
團體專屬服務






內容簡介
詳細資料






內容簡介 top 
《永恆的生命力量-漢代畫像蝕刻藝術研究(》
                                漢代畫像石刻題材的廣泛在歷代美術作品中空前絕後，擁有漢代社會百科全書的美譽。騎射出行、戰爭田獵、宴會庖廚、飲食器具、衣冠服飾、廳堂門闕、舞樂百戲、明主賢臣、俠士烈女、珍禽異獸、仙道神鬼，日月天象--，往往一個畫面、一組石刻上，“鋪天蓋地，滿幅而來”，將天地、古今、人神、百物，無不具載。 漢代畫像石刻是佛教傳入中國前，中華民族固有的本土的藝術，表現出一種開放性的，動感十足的藝術本原，它的魅力也正於此。所有畫像石刻的形象塑造，充滿著原始生命的張力。舞女波回雲飛的婀娜腰肢，武士虎背熊腰的威猛氣勢，禽獸騰挪跳躍的身軀，所有的動感都具有真實難以達到的跨度，這就是漢代畫像石刻藝術的靈魂所在。 傳統是一條活的道路，從遠古延伸到我們的足下，漢代畫像石刻的不朽的生命，存在於當今藝術對他理解和借鑒的熱情，當人們用現代的眼光對它重新審視時，多少藝術家為之讚歎不已的原因，就來自漢畫那種生命的“元氣”，正是當今藝術所需要的特質。
                            



詳細資料top 

                               語言：中文繁體規格：平裝分級：普級開數：25開15*21cm頁數：220
                               出版地：台灣















博物館相關書籍
延伸閱讀推薦















共0篇好評top 
寫書評去 >










商品標籤 (什麼是標籤？)




我的標籤新增









團體專屬服務top

團體專屬服務














訂購須知top 
防治詐騙，提醒您!!金石堂及銀行均不會請您操作ATM! 如接獲電話要求您前往ATM提款機，請不要聽從指示，以免受騙上當! 

商品運送說明：
當商品送達金石堂門市或便利商店後，您會收到E-mail及APP出貨/到貨通知，您也可透過【訂單查詢】確認到貨情況。
建議您可下載『金石堂APP』並開啟推撥設定，即可收到相關出貨/到貨通知訊息。
並請您於指定期限內取貨付款，若逾期未取，您取貨的金石堂門市或便利商店將會辦理退貨作業。
產品顏色可能會因網頁呈現與拍攝關係產生色差，圖片僅供參考，商品依實際供貨樣式為準。 

退換貨說明：
依據「消費者保護法」第19條及行政院消費者保護處公告之「通訊交易解除權合理例外情事適用準則」，以下商品購買後，除商品本身有瑕疵外，將不提供7天的猶豫期：

                            1、 易於腐敗、保存期限較短或解約時即將逾期。（如：生鮮食品）
                            2、 依消費者要求所為之客製化給付。（客製化商品）
                            3、 報紙、期刊或雜誌。（含MOOK、外文雜誌）
                            4、 經消費者拆封之影音商品或電腦軟體。
                            5、 非以有形媒介提供之數位內容或一經提供即為完成之線上服務，經消費者事先同意始提供。（如：電子書、電子雜誌、下載版軟體、虛擬商品…等）
                            6、 已拆封之個人衛生用品。（如：內衣褲、刮鬍刀、除毛刀…等）
若非上列種類商品，商品均享有到貨7天的猶豫期（含例假日）。
辦理退換貨時，商品（組合商品恕無法接受單獨退貨）必須是您收到商品時的原始狀態（包含商品本體、配件、贈品、保證書、所有附隨資料文件及原廠內外包裝…等），請勿直接使用原廠包裝寄送，或於原廠包裝上黏貼紙張或書寫文字。退回商品若無法回復原狀，將請您負擔回復原狀所需費用，嚴重時將影響您的退貨權益。










中文書籍分類

文學財經企管生活風格飲食料理心理勵志醫療保健旅遊宗教命理教育/親子教養童書羅曼史輕小說漫畫語言／字辭典藝術設計電腦資訊自然科普人文歷史社會哲思考試書／政府出版品
考試秘笈
研究所考試
升大學/插大
升科大四技
國中會考
大學教科用書
公務人員/高普考
就業考試
領隊導遊
專技人員考試
職訓檢定
銀行招考
教師甄試/檢定
證券/金融證照
軍警消考試
其它考試用書
政府出版品
台灣採風
自然生態
文化/藝術
客家文化
原住民文化
博物館
教育學習
大學出版品
科技發展
社福醫療
內政行政
經濟金融
法律/司法
交通/公共工程
國際/國防/外交
影音產品
其他政府出版品


其他簡體書

參考書全部的分類 >>








外嵌連結
永恆的生命力量-漢代畫像蝕刻藝術研究(



在金石堂門市找此書
                         選擇縣市：

請選擇
基隆市
臺北市
新北市
桃園市
新竹市
新竹縣
宜蘭縣
苗慄市
苗慄縣
南投縣
臺中市
雲林縣
彰化縣
嘉義市
臺南市
高雄市
屏東縣

查詢












↑回上方

金石堂網路書店

首頁
關於金石堂網路書店
人才招募
客服中心
異業合作
出版情報
手機版
關於金石堂書店
金石堂書店全台門市



客服專線：02-2364-9989
傳真：02-2364-4672
客服時間：週一至週五 9：00∼12：30 及 13：30∼18：00（例假日除外）
地址：100 台灣臺北市中正區汀州路三段 160 巷 3 號 2 樓
Copyright©2016, Digital Kingstone Co., Ltd. 金石網絡股份有限公司






瀏覽本站建議使用：Internet Explorer 8.0 以上或 FireFox、Google Chrome、Safari 等瀏覽器。
本網站已依台灣網站內容分級規定處理且符合電子商務、安全交易















金石堂APP出/到貨提醒不漏接，讓您便利隨行
















.19





臺大課程地圖






















首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版



課程名稱：【漢代畫像研究】


當學期所開設課程



課號
班次
課名
學分數
全半年
授課教師
時間(教室)


Hist8026

漢代畫像研究 
3.0
2
邢義田
五789 (博雅303) 



往年所開設課程



開課年度
課號
班次
課名
學分數
全半年
授課教師
時間(教室)










Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282










漢代空心磚的製作工藝與畫像構成研究 - 中國博士學位論文全文數據庫




CNKI主頁 | CNKI搜索 | 
                讀者服務 | 下載閱讀器 | 
                操作指南 |                 
              登錄
中國博士學位論文全文數據庫










節點文獻
漢代空心磚的製作工藝與畫像構成研究



                    分頁CAJ下載
                

                        分章PDF下載
                    

                    整本CAJ下載
                

              整本PDF下載
            

                    在線閱讀
                

                不支持迅雷等下載工具。如閱讀文獻顯示異常，請下載並安裝新版CAJ閱讀器。



部分文獻由於文件較大，PDF全文下載時容易出現504錯誤，建議您優先選擇CAJ下載或PDF分章下載。

        【作者】
          董睿；
          

      【導師】
      鄭巖；
      

      【作者基本信息】
      中央美術學院，
      美術學，
      2013，
      博士
                      【副標題】以鄭州、洛陽為中心      
      【摘要】 本文對以鄭州、洛陽為中心的漢代空心磚墓為研究對象,從空心磚的製作工藝和畫像構成入手,分析空心磚畫像在墓葬中的分佈,以及在墓葬三維空間中的佈局特點和寓意。文章正文分為四章：第一章以鄭州的西漢時期空心磚為材料,分析西漢空心磚單個印模的數量、題材和早、中、晚三個階段的變化情況。第二章以單塊空心磚為分析對象,通過實地考察大量完整和殘碎的空心磚錶面和內部所遺留的製作遺痕,分析空心磚坯的製作工藝；通過對空心磚錶面畫像排列組合的細致觀察,分析空心磚畫像的模印程序。第三章分別以鄭州和洛陽發掘的單個空心磚墓為分析對象,對鄭州南關發掘的分佈集中的10座西漢空心磚墓,從墓葬不同位置畫像的分佈、不同時期畫像演變的特點等方面進行了深入剖析,歸納出鄭州漢代空心磚畫像構成的“鄭州模式”；對洛陽燒溝附近墓葬形制和位置相近的空心磚墓,從空心磚的尺寸大小畫像的製作工藝、畫像的內容和風格等多個方面進行分析,並以燒溝61號漢墓作為個案研究,總結出了洛陽空心磚由模印畫像向模印彩繪畫像再向彩繪空心磚發展演變和空心磚墓主的社會階層由低向高發展變化的規律。第四章是在空心磚墓的三維空間和喪葬禮儀的時間序列下,分析畫像在墓葬中如此佈局的觀念性因素。文章採取從微觀到宏觀的敘述方式,逐層深入,希望通過該項研究能夠試圖還原單個印模如何組成一幅完整的空心磚畫像,單塊空心磚如何在一座空心磚墓組合成一個滿室生輝的墓室空間的完整的過程。更多還原
      【Abstract】 This article regards the hollow brick of Han Dynasty tomb in Zhengzhou and Luoyang as the research object. By looking at the production process and the picture brick’s constitution, I analyze the spatial distribution of hollow bricks in the tombs, as well as its three-dimensional characteristics and meaning inside the tombs.This article is divided into four chapters:the first chapter treats the hollow bricks in the Western Han Dynasty in Zhengzhou as the main object. I also in this part analyze the amount and category of the single Western Han Dynasty and further more trace the development of the bricks in three different periods.The second chapter, with the single hollow brick as the analysis object, focuses on the the producing technology. The analysis is based on my field work on a large amount of hollow bricks. I also discuss its printing program through my examination on the configuration and arrangement of the images.The third chapter has two separate section. The first part, by discussing10tombs in Zhengzhou Nanguan. proposes a definition "Zhengzhou mode" from the view of the spatial location, imagery style and so on. While the second part takes on detailed analysis of the tombs near Luoyang Shaogou by looking at their size, the producing process of the bricks, the contents and artistic style of the images, etc. I also treat the ditch61Han tomb in Luoyang as a case study, and finally come to the conclusion that there is a developmental trace starting from the printed picture, painted picture to the painted hollow brick.The fourth chapter shift the attention to the conceptional influence on the layout of the tombs.This article, taken from micro to macro narration, bears the hope that through this study we can restore a process of how a mold-printing composes a complete image on the hollow brick and how a single hollow brick act a crucial role in constructing a tomb space.更多還原

    【關鍵詞】 空心磚；
      製作工藝；
      畫像構成；
      
    【Key words】 Hollow brick；
      Producing process；
      Imagery configuration；
      






                        【網絡出版投稿人】 中央美術學院
                        【網絡出版年期】2013年
                        10期
                        



                          【分類號】TU-86;K879.44

                          【被引頻次】1

                          【下載頻次】565






                知網節下載
              

          節點文獻中： 




本文鏈接的文獻網絡圖示:


本文的引文網絡

二級參考文獻(0)
參考文獻(0)
共引文獻(0)
節點文獻
同被引文獻(0)
引證文獻(0)
二級引證文獻(0)







參考文獻
二級參考文獻




引證文獻
二級引證文獻




參考文獻
二級參考文獻
引證文獻
二級引證文獻





京ICP證040431號互聯網出版許可證新出網證(京)字008號
                    北京市公安局海澱分局備案號：110 1081725
                    
                  © 2014中國知網(CNKI) 《中國學術期刊(光盤版)》電子雜誌社有限公司
                  
                    服務熱線：400-810-9888 訂卡熱線：800-810-6613
                    
                    在線諮詢：http://help.cnki.net 客服中心：http://service.cnki.net/ 電子郵件：help@cnki.net

魯南漢畫像石研究- 台灣Wiki 首頁百科圖片百科分類TwWiki台灣Wiki>百科分類>魯南漢畫像石研究評論（0）分享到：分享到Facebook分享到Twitter分享到Google+分享到噗浪魯南漢畫像石研究 標籤： 暫無標籤 目錄1. 基本信息2. 內容簡介3. 圖書目錄回目錄1 魯南漢畫像石研究 -基本信息 　　作 者： 李錦山 編　　出 版 社： 中國水利水電出版社　　ISBN： 9787801988263　　出版時間： 2008-04-01　　版　次： 1　　頁　數： 544　　裝　幀： 平裝　　開　本： 32開　　所屬分類： 圖書>藝術>繪畫 回目錄2 魯南漢畫像石研究 -內容簡介 　　有人說漢畫像石是一部繡像的漢代史。有人說漢畫像石是中華民族藝術寶庫中的璀璨明珠。　漢畫像石是漢代地下墓室、墓地祠堂以及地面石啊等建築物上的石質構件，藉助不同規格的石面雕刻各種圖像、圖案，既具有裝飾性、觀瞻性和實用性，又表理了當時人們的喪葬觀念、精神信仰、生活習俗和社會狀況，是漢代最富有代表性的藝術作品。　漢畫像石在中國有四大集中分佈區域，魯南畫像石處於山東、蘇北大區域內，以出土數量豐富、題材內容全面、雕刻技法多樣、延續時間長而素負盛名，為歷史考古、文化藝術、民俗風情以及古代科學技術的研究提供了直觀而又形象化的資料。　《魯南漢畫像石研究》共含10章62節，插圖134幅，逐次介紹了魯南自然地理與歷史地理概況，漢畫像石分佈狀況、墓葬形制、雕刻技祛、題材內容、畫像石產生的原因，並且根據畫像題材分類，分別對生產經營、各類建築、舞樂百戲、車騎出行、中外交往、文化教育，歷史故事、神話傳說乃至巫術、喪葬、祥瑞、天文緯象諸畫像進行了考證和論述。《魯南漢畫像石研究》通過圖文結合方式，使讀者對魯南漢代畫像藝術魅力和文化意蘊有更為深切的體味，對漢代歷史有進一步的瞭解。回目錄3 魯南漢畫像石研究 -圖書目錄 　　第一章 魯南漢畫像石綜述　　一、自然地理與歷史地理概況　　二、魯南漢畫像石分佈狀況　　三、墓葬形制、雕刻技法與題材內容　　四、魯南漢畫像石產生的原因　　第二章 生產經營題材畫像石　　一、表現農耕場面畫像石　　二、表現冶鐵鍛器場面畫像石　　三、表現紡織場面畫像石　　四、表現養魚、捕魚場面畫像石　　五、表現庖廚場面畫像石　　第三章 魯南畫像石建築圖像　　一、漢賦有關大型建築的描寫　　二、魯南畫像石中的宅第樓閣建築　　三、魯南畫像石中的臺榭建築　　四、魯南畫像石中的橋樑建築　　五、魯南畫像石中的闕觀建築　　六、魯南畫像石中的鋪首銜環　　第四章 魯南畫像石舞樂百戲圖像　　一、表現宴樂歌舞場面的畫像石　　二、表現百戲場面的畫像石　　三、表現遊戲場面的畫像石　　四、表現遊獵場面的畫像石　　第五章 魯南畫像石車騎出行圖像　　一、漢代的車制　　二、畫像中官吏出行場面　　三、民間車騎出行場面　　四、與遊仙升天相關的車騎出行　　五、魯南畫像石中的懸車致仕　　第六章 「胡漢交戰」及中外交往畫像　　一、胡漢交戰題材畫像石　　二、反映中外文化交往畫像　　三、「百戲」畫像中的西域色彩　　四、魯南畫像石蘊涵的佛教因素　　第七章 講經授學與養老賜杖　　一、表現講經授學場面的畫像　　二、漢武帝罷黜百家獨尊儒術　　三、魯南大地湧現的經學大師　　四、表現尊老授杖的畫像　　第八章 歷史故事與神話傳說　　一、周公輔成王畫像　　二、孔子見老子畫像　　三、孟母教子畫像　　四、扁鵲針砭畫像　　五、狗咬趙盾及趙氏託孤畫像　　六、豫讓刺趙襄子畫像　　七、二桃殺三士畫像　　八、管仲射小白、荊軻刺秦、曹沫劫桓公畫像　　九、泗水撈鼎畫像　　十、伯樂相馬畫像　　十一、七女為父報仇畫像　　十二、伏羲、女媧畫像　　十三、神農氏畫像　　十四、金烏與玉兔畫像　　十五、雷神、風伯、魚車畫像　　十六、九頭人面獸畫像　　十七、仙人乘矯畫像　　第九章 魯南畫像石反映的西王母崇拜　　一、西王母畫像石構圖形式　　二、西王母神話產生的時代　　三、漢代崇道求仙及祠祭西王母之風　　四、西王母神話的演化　　五、西王母神格的飈升及女仙體系　　六、關於東王公　　七、關於仙境崑崙虛　　八、西王母畫像諸名物考釋　　九、解讀白莊漢墓西王母、東王公畫像　　第十章 巫術喪葬及祥瑞緯象畫像　　一、魯南畫像石反映的巫術習俗　　二、與喪葬相關的畫像　　三、表現天文緯象的畫像　　四、表現瑞應及寓意吉祥畫像　　結語下一篇[互動媒體]相關評論同義詞：暫無同義詞收藏到：收藏到Facebook收藏到Twitter收藏到Google+收藏到噗浪詞條信息瀏覽次數: 16 次更新時間: 2013-08-22相關詞條精彩詞條More>加德士小龍鎮帕麗斯·希爾頓香水《終極賤靶》列奧尼德·科岡兒童畫冊分享到分享到Facebook分享到Twitter分享到Google+分享到噗浪1基本信息2內容簡介3圖書目錄






























漢代物質文化研究學者-邢義田＠睿睿、律律和我｜PChome 個人新聞台





















 PChome | 說明 |  
登入 









國衛院研究：腸道感染，...
超限量1000台十萬元二手車如鏡子般反照的超美夕陽！
【川普就職半年】開利撕...




















睿睿、律律和我
睿睿、律律和我


419愛的鼓勵
0訂閱站台

 




首頁
活動3






 









                            2005-07-15 09:39:31 
                            | 人氣(2,180) 
                            | 回應(1) 
                
                            | 上一篇
                            | 下一篇 









                
                                        漢代物質文化研究學者-邢義田
                                    

推薦
                                        0
                                        
收藏
                                        0
                                        
轉貼0
訂閱站台






邢義田先生為台長最尊敬的學者
（以下資料皆來自歷史語言研究所網頁http://www.ihp.sinica.edu.tw/index_page.htm研究人員介紹）
學歷：
美國夏威夷大學歷史學博士
經歷：
本所副研究員(1982.8-1987.7)，研究員(1987.8-)
國立政治大學副教授(1981.8-1982.7)
本所歷史學組主任(1990.11-1992.11)
香港城市大學中國文化中心客座講座(2001.10.3-2001.12.2)

研究人員自述：
最令我感覺興趣的是：如何從不同文化傳統的比較中，釐清中國古代政治傳統的特色以及和社會的關係。目前工作包括：漢簡整理與研究、漢代畫像研究、秦漢皇帝與中國古代社會研究。漢簡整理方面，已與簡牘小組同仁共同編輯出版《居延漢簡補編》一書（1998年5月）。畫像研究以漢代「孔子見老子」畫像為主題，廣泛蒐集資料，擬撰述成一專書，最終目的在於透過孔子在漢代的形象和地位，重新認識漢代儒家在社會和政治上的意義。秦漢皇帝與中國古代社會研究為一較長期計畫，也是我多年來最想寫的書。羅馬史料及論述翻譯已整理出版《古羅馬的榮光》二冊（1997年，遠流出版社）。

專書：
秦漢史論稿（臺北：東大圖書公司，1987）。
邢義田譯著，西洋古代史參考資料（一）（臺北：聯經出版事業公司，1987）。
邢義田譯著，古羅馬的榮光（臺北：遠流出版社，1997）。
邢義田、蕭璠、劉增貴、林素清合編，居延漢簡補編，中央研究院歷史語言研究所專刊99（臺北：5.中央研究院歷史語言研究所，1998）。 
與文物圖象研究室漢代拓本整理小組合編，《中央研究院歷史語言研究所藏漢代石刻畫象拓本精選集》（臺北：中央研究院歷史語言研究所，2004） 。 
學位論文：
Rome and China: The Role of the Armies in the Imperial Succession:A Comparative Study (Ph.D. Dissertation, University of Hawaii, 1980). 
論文：
據《明實錄》校正《明史》等書所載「土木之變」之誤，《史繹》4（1967），頁97-104。 
從涵化觀點看府兵制，《史繹》6（1969），頁1-13。 
契丹與五代政權更迭之關係，《食貨月刊》1，6（1971），頁10-17。 
漢武帝伐大宛原因之再檢討，《食貨月刊》2，9（1972），頁31-35。 
漢武帝伐大宛原因之再檢討一文的補白，《史繹》10（1973），頁32-37。 
東漢的胡兵，《國立政治大學學報》28（1973），頁143-166。 
漢代的以夷制夷論，《史原》5（1974），頁9-54。 
雲夢秦簡簡介—附：對「為吏之道」及墓主喜職務性質的臆測，《食貨月刊》9，4（1979），頁33-39。 
Social Life of the Babylonians as Seen in the Code of Hammurabi,《國立政治大學學報》44（1981），頁17-26。 
試釋漢代的關東、關西與山東、山西，《食貨月刊》13，1（1982），頁15-30。 
試釋漢代的關東、關西與山東、山西補遺，《食貨月刊》13，3（1983），頁44-46。 
東漢孝廉的身分背景，《第二屆中國社會經濟史研討會論文集》（臺北：漢學研究資料及服務中心，1983），頁1-56。 
東漢察舉孝廉的年齡限制，《大陸雜誌》66，4（1983），頁176-185。 
秦漢的律令學─兼論曹魏律博士的出現，《歷史語言研究所集刊》54，4（1983），頁51-101。 
漢代的父老、僤與聚族裡居─“漢侍里父老僤買田束石券”讀記，《漢學研究》1，2（1983），頁355-377。 
古代兩河流域的君主與法律─從三種比漢摩拉比法典更早的西亞法典說起，《食貨月刊》13，11（1984），頁1-11。 
秦胡小議─讀新出居延漢簡札記，《中國史新論─傅樂成教授紀念論文集》（臺北：臺灣學生書局，1985），頁141-158。 
漢代故事考述，《勞貞一先生八秩榮慶論文集》（臺北：臺灣商務印書館，1985），頁371-423。 
從安土重遷論秦漢時代的徙民與遷徙刑─附錄：論遷徙刑之用與肉刑之不復，《歷史語言研究所集刊》57（1986），頁321-349。 
漢代壁畫的發展與壁畫墓，《歷史語言研究所集刊》57，1（1986），頁139-170。 
從“如故事”和“便宜從事”看漢代行政中的經常與權變，《秦漢史論稿》（臺北：東大圖書公司，1987），頁333-410。 
秦漢皇帝與聖人，《國史釋論─陶希聖先生九秩榮慶祝壽論文集》（臺北：食貨出版社，1988），頁389-406。 
漢代案比在縣或在鄉？，《歷史語言研究所集刊》60，2（1989），頁187-221。 
漢侍廷里父老僤買田約束石券再議─兼與俞偉超先生商榷，《歷史語言研究所集刊》61，3（1990），頁761-782。 
羅馬帝國軍隊常備職業化的特色，《臺灣大學歷史學報》15（1990），頁231-251。 
略論漢代護軍的性質，《大陸雜誌》82，3（1991），頁112-113。 
“率歲千餘口而一人”解，《大陸雜誌》82，4（1991），頁171-173。 
從蘇東尼烏斯《十二凱撒傳》看奧古斯都的形象，《第三屆史學史國際研討會論文集》（臺中：中興大學，1991），頁209-234。 
論漢代的以貌舉人─從「行義」舊註說起，《考古與歷史文化─慶祝高去尋先生八十大壽論文集》（臺北：正中書局，1991），頁253-265。 
從居延簡看漢代軍隊的若干人事制度─讀《居延新簡》札記之一，《新史學》3，1（1992），頁95-130。 
漢武帝在馬邑之役中的角色，《歷史語言研究所集刊》63，1（1992），頁1-31。 
漢簡中人名與《急就篇》人名之相合者，《漢簡研究現狀と社會：展望》（大阪：關西大學出版部，1993），頁274-289。 
漢代邊塞吏卒的軍中教育─讀《居延新簡》札記之三，《大陸雜誌》87，3（1993），頁1-3。 
漢代邊塞軍隊的給假、休沐與功勞制─讀《居延新簡》札記之二，《簡帛研究》（臺北：法律出版社，1994），頁192-205。 
從戰國至西漢的族居、族葬、世業論中國古代宗族社會的延續，《新史學》6，2（1995），頁1-42。 
傅斯年、胡適與居延漢簡的運美及返臺，《歷史語言研究所集刊》66，3（1995），頁921-952。 
漢碑、漢畫和石工的關係、《故宮文物月刊》14，4（1996），頁44-59。 
漢代畫象內容與榜題的關係，《故宮文物月刊》14，5（1996），頁70-83。 
讀居延漢簡札記，《勞貞一先生九秩榮慶論文集》（臺北：蘭臺出版社，1997），頁55-65。 
東漢的方士與求仙風氣—肥致碑讀記，《大陸雜誌》94，2（1997），頁1-13。 
秦漢帝國與「西方世界」，《大阪府立近つ 飛鳥博物館館報》2（1997），頁7-11。 
尹灣漢墓木牘文書的名稱和性質—江蘇東海縣尹灣漢墓出土簡牘讀記之一，《大陸雜誌》95，3（1997），頁1-13。 
漢代中國與羅馬帝國關係的再檢討（1985-95），《漢學研究》15，1（1997），頁1-31；轉載《學術集林》捲12（上海：遠東出版社，1998），頁169-202。 
月令和西漢政治—從尹灣集簿中的「以春令成戶」說起，《新史學》9，1（1998），頁1-54。 
居延出土的漢代刻辭箭幹，《居延漢簡補編》（臺北：中央研究院歷史語言研究所，1998），頁20-29。 
古代羅馬的公共澡堂，《西洋史集刊》8（1998），頁71-109。 
從簡牘看漢代的行政文書範本─「式」，《嚴耕望先生紀念論文集》（臺北：稻香出版社，1998），頁387-404；轉載：《簡帛研究》第三輯（南寧市：廣西教育出版社，1998.12），頁295-311；《紀念王國維先生誕辰120周年學術論文集》（廣州市：廣東教育出版社，1999），頁90-107。 
漢代書佐、文書用語「它如某某」及「建武三年候粟君責寇恩事」簡冊檔案的構成，《歷史語言研究所集刊》70，3（1999），頁559-588。 
漢代畫象中的「射爵射侯圖」，《歷史語言研究所集刊》71，1（2000），頁1-66。 
漢長安未央宮前殿遺址出土木簡的性質，《大陸雜誌》100，6（2000），頁1-4。 
古代中國及歐亞文獻、圖像與考古資料中的「胡人」外貌，《臺灣大學美術史研究所集刊》9（2000），頁15-99。 
十年樹木，百年樹人─從尹灣出土簡牘看漢代的「種樹」與「養老」〉，《石璋如院士百歲祝壽論文集》（臺北：南天書局有限公司，2002.4），頁531-551。 
從金關、懸泉置簡和羅馬史料再探所謂羅馬人建驪靬城問題，《長沙百年來簡帛發現與研究及長沙吳簡國際學研討會論文集》（2002，出版中）。 
格套、榜題、文獻與畫象解釋─以失傳的「七女為父報仇」漢畫故事為例，邢義田主編「第三屆國際漢學會議歷史組論文集」，《中世紀以前的地域文化、宗教與藝術》（臺北：中央研究院歷史語言研究所，2002），頁183-234。 
從古代天下觀看秦漢長城的象徵意義，《燕京學報》13（2002），頁15-64。 
行役尚未已，日暮居延城--勞榦先生的漢簡因緣，《古今論衡》8（2002），頁43-62。 
從張家山漢簡二年律令論秦漢的刑期問題，《臺大歷史學報》31（2003），頁311-323。 
張家山〈二年律令〉讀記，《燕京學報》新15（2003），頁1-46。 
夏鼐發現敦煌漢簡和晉泰始石刻的經過，《古今論衡》10（2003），頁61-69。 
允文允武：漢代官吏的一種典型，《歷史語言研究所集刊》75.2（2004），頁1-66。 
漢畫象孔子見老子圖過眼錄─日本篇，《九州學林》2.2（2004），頁313-325。 
羅馬帝國禁衛軍、地方軍團和一世紀後期至三世紀的皇位繼承，《成大西洋史集刊》11（2004），頁1-50。 
赫拉克利斯（Heracles）在東方─其形象在古代中亞、印度與中國造型藝術中的流播與變形，收入榮新江、李孝聰編，《中外關係史─新史料與新問題》（北京：科學出版社，2004），頁15-47。

書評：
Wang Gung-Wu, The Structure of Power in North China During the Five Dynasty,《史原》2（1971），頁113-118。 
Yu Ying-shih, Trade and Expansion in Han China,《史原》3（1972），頁175-178。 
吳相湘，《第二次中日戰爭史》（上），《食貨月刊》3，8（1973），頁43-45。 
侯林伯，《唐代夷狄邊患史略》，《現代學苑》10，3（1973），頁43-44。 
姚大中，《古代北西中國》，《現代學苑》10（1973），頁41-44。 
蔡明田，《莊子的政治思想》，《書評書目》5（1973），頁62-63。 
鄭德坤，《中國文化人類學》，《書評書目》8（1973），頁101-105。 
Ch’u T’ung-tsu, Han Social Structure，《食貨月刊》4，3（1974），頁39-41。 
Mark Elvin, The Pattern of the Chinese Past，《食貨月刊》4，7（1974），頁43-48。 
對近代漢簡著錄方式的回顧和期望，《史學評論》2（1980），頁101-170。 
金著《韓國研究指南》簡介，《韓國學報》2（1982），頁125-127。 
王著《漢代文明》簡介，《食貨月刊》13，3（1983），頁80-87。 
人類的命運─毀滅乎？世界帝國乎？介紹W. McNeill新書三種，《聯合報》1983.9.12。 
畢漢思（Hans Bielenstein）著《漢代官僚組織》評介，《漢學研究》2，2（1984），頁707-714。 
古羅馬文獻中的“中國”─張星烺《中西交通史料匯編》所錄羅馬記載“中國”譯文訂補，《食貨月刊》14，11（1985），頁79-90。 
漢代中國與羅馬關係的再省察─拉西克（M. G. Raschke）著《羅馬東方貿易新探》讀記，《漢學研究》3，1（1985），頁331-341。 
孫小魯譯，《現代世界史》（上），《歷史月刊》12（1989），頁154-155。 
Fergus Millar, The Emperor in the Roman World,《新史學》創刊號（1990），頁163-169。 
介紹三本漢代社會史新著──林富士《漢代的巫者》、羅彤華《漢代的流民問題》、祝平一《漢代的相人術》，《新史學》1，4（1990），頁149-157。 
面對新世界─“世界史的一個新結構”譯後，《當代》10（1991），頁66-68。 
大庭脩《大英圖書館藏敦煌漢簡》校記，《漢學研究》10（1992），頁395-440。 
迦多尼著，謝瑤玲改寫《匈奴與我》評介，《中國時報》1992.11.20。 
《山東漢畫像石精萃》鄒城捲、滕州捲讀記，《新史學》8，2（1997），頁221-225。 
武氏祠研究的一些問題─巫著《武梁祠─中國古代圖象藝術的意識型態》和蔣、吳著《漢代武氏墓群石刻研究》讀記，《新史學》8，4（1997），頁187-216。 
信立祥著《中國漢代畫像石研究》讀記，《臺灣大學歷史學報》25（2000），頁267-281。

其他：
「世界史」抑中國文化立場的「西洋史」？，《史學評論》3（1981），頁133-147。 
天下一家─中國人的天下觀，《中國文化新論‧根源篇》（臺北：聯經出版事業公司，1981），頁433-478。 
奉天承運─皇帝制度，《中國文化新論‧制度篇》（臺北：聯經出版事業公司，1982），頁39-87。 
談談十二生肖的起源與流播，《中國時報》1985.2.17。 
漢人與虎，《聯合文學》16（1986），頁10-15。 
Preliminary Explanation of the Wooden Block Found in a Western Han Tomb at Yunmen,in Albert E. Dien ed., Chinese Archaeological Abstracts (Los Angeles: The University of California, 1986), pp. 1169-1172. 
中國古代法律中的人權，《歷史月刊》7（1988），頁128-132。 
芒刺、腐鼠、青雲、溝渠─漫談漢代的君臣關係，《歷史月刊》2（1988），頁66-71。 
從《列女傳》看中國式母愛的流露，《歷史月刊》4（1988），頁106-113。 
漢代中國與羅馬帝國軍隊的特色，《歷史月刊》8（1988），頁56-68。 
母權、外戚、儒生─王莽篡漢的幾點解釋，《歷史月刊》14（1988），頁36-44。 
王莽八篇書、人人都得讀，《歷史月刊》21（1989），頁115。 
蕭何、田蚡、衛青、楊震─關說在漢代，《歷史月刊》22（1989），頁30-33。 
秦統一中國時的世界，《歷史月刊》31（1990），頁144-146。 
繼承得人、天下更新─東漢皇帝的登基儀式，《國文天地》56（1990），頁22-23。 
從比較觀點談秦漢與羅馬帝國的「皇帝」，《人文及社會學科教學通訊》1，4（1990），頁12-23。 
《太平經》對善惡報應的再肯定─承負說，《國文天地》8，3（1992），頁12-16。 
趙高與秦朝的終結─談傳統帝制的一個結構性悲劇，《歷史月刊》65（1993），頁40-43。 
有容乃大─從秦代李斯諫逐各國賓客說起，《歷史月刊》94（1995），頁26-30。 
羅馬帝國的居延與敦煌─簡介英國雯都蘭達出土的駐軍木牘文書，《西洋史集刊》5（1993，實際出版1995），頁1-29；轉載：中國社會科學院簡帛研究中心編，《簡帛研究譯叢》第一輯（長沙市：湖南出版社，1996），頁306-328。 
漢武帝生命中的幾個女人，《歷史月刊》121（1998），頁68-81；轉載《世界日報》1998.2.17-3.3。 
秦漢天子的淚珠—帝國邊緣的小王國，《西漢南越王墓文物特展圖錄》（臺北：國立歷史博物館，1998），頁32-36。 
在漢代詩畫中遇見胡人（原名：漢代詩、畫中的胡姬與胡人），《民生報》1999.10.3。 
邢義田、陳昭容合著，一方未見著錄的魏三字石經殘石—史語所藏《尚書‧多士》殘石簡介，《古今論衡》2（1999），頁118-122。 
邢義田、林素清、劉增貴、蒲慕州、張孟元、計算中心、政大資訊系合作，不朽的殿堂─漢代的墓葬文化網站與光牒（1999）。 
中央研究院歷史語言研究所藏居延漢簡整理近況簡報（執筆人），《古今論衡》4（2000），頁87-113。 
邢義田、陳昭容合著，一方未見著錄的魏三字石經殘石—史語所藏《尚書‧多士》殘石簡介補白，《古今論衡》4（2000），頁134。 
本所藏漢代石刻畫象拓本的來歷與整理，《古今論衡》6（2001），頁2-9。



文章定位：



我要檢舉

#邢義田








                                        台長：
                        a-mao





您可能對以下文章有興趣
中國美術史研究學者-島田修二郎
                            

中國美術史研究學者-關野貞
                            

中國美術史研究學者-長廣敏雄
                            

漢代文物研究學者-蔣英炬
                            







                人氣(2,180) | 回應(1)| 推薦 (0)| 收藏 (0)| 轉寄

                                    全站分類: 消費情報(網拍、網購、買賣) 
                                        | 個人分類: 人物紹介 |此分類下一篇:台長生日快樂此分類上一篇:中國美術史研究學者-米澤嘉圃 

















回應(0)


推薦(0)


收藏(0)




我要回應








我要回應



* 回應人：



E-mail：



個人網頁：



悄悄話：

否
                              是 (若未登入"個人新聞台帳號"則看不到回覆唷!)
                            


回應內容：





* 請輸入識別碼：






請輸入圖片中算式的結果(可能為0) 













(有*為必填)
































自我介紹






a-mao







有一對可愛兒女的爸爸。




關於本站
留言板
地圖
加入好友


愛的鼓勵：419
文章篇數：287
















熱搜關鍵字



臺北便宜美食,蓮池閣素食,素食食譜下載,燒烤店,貂鼠咖啡,國家風景區,夏慕鐵板燒,楊梅老街,
              




站內搜尋








標題
                                    內容
                                    標籤
                                





最新文章


「考古節」談殷墟第一代考古人記憶體快滿了 (二) 葉子咖啡店記憶體快滿了(一)小學之道跑者笑話──人魚線What I Talk About When I Talk About ── 跑步律律作品「小學之道，在學寫字，在識字，在背九九術」香港行，步行(二)香港行，步行(一)





文章分類


育嬰日記(36)睿睿札記(51)律律札記(39)讀書隨筆(19)漢代研究訊息(26)人物紹介(13)相片集錦(30)詩言志(11)尋書雜抄(8)典藏老婆(31)

更多>>





最新回應


記憶體快滿了 (二) 葉子咖啡店, (shirley)記憶體快滿了 (二) 葉子咖啡店, (shirley)記憶體快滿了(一), (shirley)小學之道, (shirley)「我是大方哥哥」, (vjvhb)秦漢考古文物研究論著目錄（2003年）, (wmgla)第一次攜手合作, (ksopm)漢代物質文化研究學者-孫機, (台長)漢代物質文化研究學者-孫機, (Ivy)跑者笑話──人魚線, (shirley)



 







站台人氣




累積人氣：203,782
當日人氣：9






相簿播放器














 連結書籤 


我的書架睿睿札記漢畫讀書會




最新留言




 2015-08-19：
shirley


 2013-07-17：
小儒


 2013-07-17：
台長


 2013-07-16：
小儒


 2013-07-16：
台長


 2013-07-16：
小儒


 2013-07-16：
台長


 2013-07-16：
小儒


 2010-03-01：
mao


 2010-02-26：
shirley







編輯每週一推


推薦:食記、夏威夷、聖誕大餐、年菜、長灘島、伴手禮、泡湯、溫泉美食、自助旅行、美食推薦



 














AUDI AUDI A4 25.8萬 AUDI A4 27.8萬 AUDI A4 18.8萬 AUDI A4 28.8萬 AUDI A4 42萬 AUDI A4 28萬 AUDI A4 29.9萬 AUDI A4 46.8萬 AUDI A4 32萬 VW露營車 CADDY MAXI 36.8萬 CADDY MAXI 73.9萬 CADDY MAXI 72.8萬 CADDY MAXI 86.8萬 VW GOLF 59.8萬 VW GOLF 63.8萬 VW GOLF 37.8萬 CADDY MAXI 65萬 CADDY MAXI 65.8萬 SUBARU FORESTER 79.8萬 FORESTER 86.8萬 FORESTER 61.8萬 FORESTER 79.8萬 FORESTER 79.8萬 FORESTER 79.8萬 FORESTER 65萬 FORESTER 75.9萬 FORESTER 108萬 Ford FORD KUGA 85.8萬 FORD KUGA 68.8萬 FORD KUGA 83.8萬 FORD KUGA 73.8萬 FORD KUGA 78.8萬 FORD KUGA 65.8萬 FORD KUGA 81.8萬 FORD KUGA 79.9萬 FORD KUGA 80.8萬 BMW BMW 5 SERIES 155.5萬 BMW 5 SERIES 29.8萬 BMW 5 SERIES 145萬 BMW 5 SERIES 75萬 BMW 5 SERIES 23.8萬 BMW 5 SERIES 105萬 BMW 5 SERIES 105萬 BMW 5 SERIES 143萬 BMW 5 SERIES 168萬 TOYOTA TOYOTA ALTIS 49.8萬 TOYOTA ALTIS 45萬 TOYOTA ALTIS 49萬 TOYOTA ALTIS 55.8萬 TOYOTA ALTIS 55.8萬 TOYOTA ALTIS 53.8萬 TOYOTA ALTIS 39萬 TOYOTA ALTIS 50.8萬 TOYOTA ALTIS 18萬 




TOP


．廣告刊登
．消費者保護 
．兒童網路安全 
．About PChome 
．徵才  
 網路家庭版權所有、轉載必究  Copyright© 
 PChome Online 














漢代銅鏡研究－以西王母畫像的類型與風格為中心__臺灣博碩士論文知識加值系統



























































資料載入處理中...


















English
|
Mobile












切換版麵粉紅色


切換版面綠色


切換版面橘色


切換版面淡藍色


切換版面黃色


切換版面藍色



























訪客IP：104.199.203.235          離開系統


字體大小：

 

 

 
字級大小SCRIPT，如您的瀏覽器不支援，IE6請利用鍵盤按住ALT鍵 + V → X → (G)最大(L)較大(M)中(S)較小(A)小，來選擇適合您的文字大小，如為IE7或Firefoxy瀏覽器則可利用鍵盤 Ctrl + (+)放大 (-)縮小來改變字型大小。

字體大小變更功能，需開啟瀏覽器的JAVASCRIPT功能












詳目顯示:::










 第 1 筆 /
      共 1 筆   









 
/1頁


















  






論文基本資料
摘要
外文摘要
目次
參考文獻
紙本論文
QR Code



本論文永久網址:      Twitter研究生:李美幸研究生(外文):Mei-hsing Li論文名稱:漢代銅鏡研究－以西王母畫像的類型與風格為中心論文名稱(外文):Study on Bronze Mirrors of Han Dynasty--Focus on Types and Styles of Xiwangmu''s Picture指導教授:龔詩文指導教授(外文):Shih-wen Kung學位類別:碩士校院名稱:南華大學系所名稱:美學與視覺藝術學系碩士班學門:藝術學門學類:藝術行政學類論文出版年:2010畢業學年度:98語文別:中文論文頁數:224中文關鍵詞:神獸鏡、畫像鏡、博局鏡、西王母、漢代銅鏡、銅鏡外文關鍵詞:Bronze Mirrors of Han Dynasty、Xiwangmu、Bronze Mirrors、Bo-Ju Mirrors、Mirror of mythical beast、portrait Mirror相關次數:

被引用:1點閱:550評分:下載:0書目收藏:0



　　近年，中國大量發現漢代銅鏡。較之前期，漢鏡紋飾豐富。而且，西漢晚期以後，陸續出現博局鏡、畫像鏡以及神獸鏡。上述銅鏡當中，逐漸出現人物畫像。其中，尤以西王母為中心的人物畫像，最具代表，而且呈現清晰的發展脈絡。　　　因此，本文將以漢鏡西王母畫像為中心，進行類型分析、風格類比，從而釐清漢鏡西王母畫像的發展脈絡。首先，本文將以漢鏡為中心，回顧齊家文化銅鏡、商周銅鏡、東周銅鏡的發展，以為漢鏡研究之基礎。　　　其次，針對漢代銅鏡的類型與風格，進行分析與歸納。得知，西漢晚期以降，銅鏡紋飾當中，日漸出現人物畫像。其中，新興題材的西王母畫像，經常出現博局鏡、畫像鏡、神獸鏡當中，而且製作技法、表現手法以及藝術風格之上，時俱變。　　　整體而言，博局鏡採用細線式的線雕技法，表現形象較小、較無秩序、較無敘述性的西王母畫像。其次畫像鏡採用淺浮雕技法，表現形象較大、兩兩相對、較有敘述性的西王母畫像。此時，西王母多與東王公夾鈕對置出現，兩側通常有一至三位隨眾陪侍。最後，神獸鏡採用浮雕技法，表現畫像隆起凸出、高低起伏，頗具立體感。神獸鏡中西王母畫像與神獸或眾神一起呈現，西王母頭大、髮戴如意飾，身體為寬袍所罩，肩背兩側大多有上揚的羽翼，西王母兩側有龍、鳯陪侍或與眾神一起呈現在鏡背畫面中，然而形象越來越小，漸漸消融於眾神群像之中。　　　上述演變當中，西王母由獨尊的地位轉向君母的身份，而且人物配置越來越多，最後消融於眾神群像中，體現西王母引來諸神並使眾神顯容的宗教意涵，進而護佑該銅鏡的使用者，導致西王母吸引眾神的保護之下，使持鏡者達到升仙與辟邪的使用功能。

　　In recent years, China has found lots of bronze mirror of Han Dynasty. Comparing with early period, the sculpture the mirror of Han Dynasty is more plentiful. Moreover, they found many mirrors which were originally from later period of western Han Dynasty;such as Bo-ju mirror, portrait mirror and mirror of mythical beast. And From mirrors mentioned above, China gradually found that some of mirrors were sculptured with figure painting. Among them, the figure painting of Xiwangmu was most representative and also represented a clear development.　　　Therefore, the article would take the figure painting of the Xiwangmu of Han dynasty as the main idea to implement type analysis and style analogy for clarifying the development of the figure painting of the Xiwangmu of Han dynasty.First of all, the article would take the mirror of Han Dynasty as the main idea to review the development of bronze mirrors of Qijia culture, western Chou Dynasty and eastern Chou Dynasty; furthermore, to take them as the basis to study mirrors of Han Dynasty.　　　Secondly, to analyze and generalize the type and style of mirrors of Han Dynasty;we found more and more figure paintings sculptured on mirrors of the later period of western Han Dynasty. Among them, the new emerging subject of Xiwangmu was normally sculptured on the Bo-ju mirror, portrait mirror and the mirror of mythical beast.Moreover, the technical skill, the expression of technique and artistic style were changed  with the trend of that peroid of time.　　　Overall, Boju mirror was applied by the thread engraving technique to sculpture the figure painting of Xiwangmu with the style of smaller image, disorder and less narrativity. Secondly, the portrait mirror applied bass-relief technique to sculpture the figure painting of Xiwangmu with the style of large image, symmetry and more narrativity. At this period of time, the figure painting of the Xiwangmu was normally opposite with the figure painting of the king of the east and there was normally a botton decorated between them on the mirror; meanwhile, there were about one to three entourages sculptured on the two sides of mirror. Lastly, the mirror of mythical beast was applied by the relief technique to express the protrusion, the ups and downs. It was really stereophonic. In the mirror, the figure painting of the Xiwangmu was normally represented with mythical beasts or other gods. the head of the Xiwangmu was big and her hair was decorated with Ru-Yi accessory; furthermore, she was dressed with quilted robe and there were rising wings on the back of her; in addition, there were dragon and phoenix or other gods accompanying her; however,her image became smaller than before; eventually, disappeared among images of other gods.　　　In the above evolution, the position of the Xiwangmu became the mother of the monarch and there were more and more figures decoated in the mirror; finally, her image disappeared among images of gods which represented a religious concept that Xiwangmu attracted gods and enabled those gods to reveal their images; consequently, to protect the user of the bronze mirror and then the user could be eventually immortal and ward off evil.

謝誌 I中文摘要   II英文摘要  III目次   V圖次  VII表次    XIII　第一章   緒論1第一節  研究動機與目的 1第二節  研究方法 2第三節  研究對象 5第四節  文獻回顧 6　第二章  先秦銅鏡概述16第一節  史前銅鏡16第二節  商周銅鏡18第三節  東周銅鏡22　第三章 漢代銅鏡概述30第一節 漢鏡的發現與研究30第二節 漢鏡的鑄製與工藝技法34第三節 漢鏡的分期與類型50　第四章 漢鏡西王母畫像的類型與風格68第一節 博局鏡西王母畫像類型與風格71第二節 畫像鏡西王母畫像類型與風格84第三節 神獸鏡西王母畫像類型與風格 131第四節 圖像與信仰—以漢鏡西王母畫像為中心 175第五節 結語 187　第五章 結論189　附錄一 西王母博局鏡資料表  194附錄二 博局鏡（規矩鏡）銘文表  195附錄三 西王母畫像鏡資料表199附錄四 西王母神獸鏡資料表208附錄五 建安年間神獸鏡銘文表214文獻參考217

一、古籍　（北宋）徽宗敕、王黼撰，《宣和博古圖》，臺北：新興書局(亦政堂刻本)，1969年。　（南宋）王俅，《嘯堂集古錄》，何堂出版社，清影抄本，1644-1911年。　（南宋）洪適，《隸續》，北京：中華書局，2003年。　（清）高宗敕編，《西清續鑑》乙編（四），臺北：臺聯國風出版社，1980年。　（清）梁詩正，《西清古鑑》，臺北：大通書局，1983年。　（漢）班固，《漢書‧趙尹韓張兩王傳》，上海：上海古籍出版社，2009年。　（漢）班固撰、（唐）顏師古註，《漢書》，臺北：宏業書局，1992年。　曹礎基，《莊子淺註》，北京：中華書局，1982年。　楊錫彭註譯，《新譯山海經》，臺北：三民書局，2007年。　楊堅點校，《淮南子》捲六，長沙：岳麓書社，1995年。　二、專書及專書論文　丁堂華主編，《鄂州銅鏡》，北京：中國文學出版社，2002年。　上海博物館編《練形神冶瑩質良工─上海博物館藏銅鏡精品》，上海：上海書畫出版社，2005年。　小南一郎著，孫昌武譯，《中國的神話傳說與古小說》，北京：中華書局，1993年。　山西省考古研究所，《侯馬鑄銅遺址（上）》，北京：文物出版社，1993年。　山東省文物考古研究所編，《鑑耀齊魯-山東省文物考古研究所藏出土銅鏡研究》，北京：文物出版社，2009年。　中國社會科學院考古研究所，《上村嶺虢國墓地》，北京：科學出版社，1959年。　中國社會科學院考古研究所編著，《殷墟婦好墓》，北京：文物出版社，1980年。　中國青銅器全集編輯委員會編，《中國青銅器全集 第16捲：銅鏡》，北京：文物出版社，1998年。　中國科學院考古研究所洛陽區考古發掘隊，《洛陽燒溝漢墓》，北京：科學出版杜，1959年。　孔祥星，〈隋唐銅鏡的類型與分期〉，《中國考古學會第一次年會論文集》，1979年。　孔祥星、劉一曼，《中國古代銅鏡》，北京：文物出版社，1984年。　孔祥星、劉一曼，《中國古銅鏡》，臺北：藝術圖書公司，1994年。　孔祥星、劉一曼，《中國銅鏡圖典》，北京：文物出版社，1992年。　王士倫編著、王牧修訂，《浙江出土銅鏡》，北京：文物出版杜，2006年。　王趁意，《中國東漢龍虎交媾鏡》，鄭州：中州古藉出版社，2002年。　白雲翔、清水康二，《山東省臨淄齊國故城漢代鏡範的考古學研究》，北京：科學出版社，2007年。　全國基本建設工程中出土文物展覽工作委員會編，《全國基本建設工程中出土文物展覽會圖錄》，第二冊，北京：中國古典藝術出版社，1956年。　安徽省文物考古研究所、六安市文物局編，《六安出土銅鏡》，北京：文物出版社，2008年。　朱仁星主編，《中華五千年文物集刊‧銅鏡篇（上下）》，臺北：中華五千年文物集刊編輯委員會，1993年。　何堂坤，《中國古代銅鏡的技術研究》，北京：紫禁城出版社，1999年。　吳哲夫總編輯，朱仁星主編，《中華五千年文物集刊．銅鏡篇》上冊，臺北市：中華五千年文物，1993年。　巫鴻，《禮儀中的美術》，北京：生活‧讀書‧新知三聯書店，2005年。　李淞，《論漢代藝術中的西王母圖像》，長沙：湖南教育出版社，2000年。　李雪梅、曉冰，《銅鏡》，貴陽：貴州人民出版社，1998年。　沈從文，《銅鏡史話》，瀋陽：萬捲出版公司，2004年。　周世榮，《古銅鏡》，臺北：渡假出版社，1995年。　周世榮，（湖南出土的漢代文字研究），《古文字研究》第十四輯，北京：中華書局，1985年。　周靜，（漢晉時期西南地區有關西王母神話考古資料的類型及其特點），《四川大學考古專業創建四十周年暨馮漢驥教授百年誕辰紀今文集》，成都：四川大學出版社，2001年。　林素清，〈兩漢鏡銘初探〉，《中央研究院歷史語言研究所集刊》第63本，1993年。　林素清，《兩漢銅鏡銘文研究》，行政院國家科學委員會專題研究計畫成果報告，1992年。　河北省文物研究所編，《歷代銅鏡紋飾》，石家莊市：河北美術出版社，1996年。　河南省文物研究所編，《信陽楚墓》，北京：文物出版社，1988年。　青海省文物管理處考古隊，〈青海省文物考古工作三十年〉，《文物考古工作三十年》，北京：文物出版社，1979年。　信立祥，〈表現仙人世界和祠主升仙的圖像〉，《漢代畫像石綜合研究》，北京：文物出版社，2000年。　信立祥，〈論漢代的墓上祠堂及其畫像〉，《漢代畫像石研究》，北京：文物出版社，1987年。　施正東，《鑑識古鏡》，福州：福建美術出版社，2002年。　施翠峰，《中國歷代銅鏡鑑賞》，臺北：省立博物館，1990年。　施慧美，《中國裝飾工藝與古鏡》，臺北：尚昂文化事業國際公司，2003年。　洛陽博物館編，《洛陽出土銅鏡》，北京：文物出版社，1988年。　孫機，《漢代物質文化資料圖說》，北京：文物出版社，1991年。　浙江省文物考古研究所、上虞縣文物管理所，〈浙江上虞鳳凰山古墓葬發掘報告〉，《浙江省文物考古研究所學刊》第二輯，北京：科學出版社，1993年。　浙江省文物考古研究所編，《上虞羊山古墓群發掘》，北京：文物出版社，2002年。　浙江省文物考古研究所編，《滬杭甬高速公路考古報告》，北京：文物出版社，2002年。　陝西省文物管理委員會，《陝西省出土銅鏡》，北京：文物出版社，1959年。　商務印書館編，《辭源》，北京：商務印書館，1983年。　國立歷史博物館編委員會編輯，《國立歷史博物館藏歷代銅鏡》，臺北：國立歷史博物館出版，1996年。　國科學院考古研究所洛陽區考古發掘隊，《洛陽燒溝漢墓》，北京：科學出版杜，1959年。　張金儀，《漢鏡所反映的神話傳說與神仙思想》，臺北：國立故宮博物院，1981年。　梁上椿著，田中琢、岡村秀典譯，《巖窟藏鏡》，京都：同朋舍，1989年。　陳佩芬，《上海博物館藏青銅鏡》，上海：上海書畫出版杜，1987年。　陳晴，《美的觀照─古鏡》，上海：上海書店出版社，2003年。　陳鳯九，《丹陽銅鏡青瓷博物館‧千鏡堂》，北京：文物出版社，2007年。　曾堉、葉劉天增譯，《藝術史學的基礎》，臺北：東大圖書，1992年。　湖北省博物館、鄂州市博物館編，《鄂城漢三國六朝銅鏡》，北京：文物出版杜，1986年。　湖南省博物館、中國科學院考古研究所編，《長沙馬王堆─號漢墓》，北京：文物出版杜，1973年。　程林泉、韓國河，《長安漢鏡》，西安：陜西人民出版社，2002年。　華人德，《中國書法史‧兩漢捲》，南京：江蘇教育出版社，1999年。　黃岡市博物館等編著，《羅州城與漢墓》，北京：科學出版社，2000年。　新疆天山天池管理委員會，《西王母文化研究集成‧論文捲》，桂林：廣西師範大學出版社，2008年。　楊錫彭著譯，《新譯山海經》，臺北：三民書局，2007年。　董亞巍，〈從鉛含量看古銅鏡的鑄造月份〉，《全國第五屆科技考古論文集》，合肥：中國科技大學出版社，2000年。　裘士京，《銅鏡》，安徽：黃山書社，1997年。　賈亦顯、李婷，《銅鏡文化與圖案》，北京：北京工藝美術出版社，2007年。　管維良，《中國銅鏡史》，重慶：重慶出版社，2006年。　趙力光、李文英，《中國古代銅鏡》，西安：陜西人民出版社，1997年。　劉永明，《漢唐紀年鏡圖錄》，南京：江蘇古籍出版社，1999年。　廣州市文物管理委員會、廣州市博物館編，《廣州漢墓》，北京：文物出版社，1981年。　廣西壯族自治區博物館編，《廣西銅鏡》，北京：文物出版社，2004年。　叢德新〈西王母圖像的類型學研究〉，《吉林大學考古系建系十周年紀念文集》，北京：知識出版社，1998年。　魏光霞，〈西王母與神仙信仰〉，《西王母信仰》，嘉義大林：南華管理學院， 1997 年。　羅振玉，〈鏡話〉，《羅雪堂先生全集》初編（四），臺北：文華出版公司，1968年。　三、學位論文　吳雅卿，《先秦楚地銅鏡研究》，國立臺南藝術學院藝術史與藝術評論研究所碩士論文，2003年。　李新城，《東漢銅鏡銘文整理與研究》，上海：華東師範大學博士學位論文，2006年。　邱龍升，《兩漢鏡銘文字研究》，南昌大學漢語言文字學碩士學位論文，2005年。　陳英梅，《兩漢鏡銘內容用字研究》，國立成功大學中國文學研究所碩士論文，2005年。　陳靜，《漢代兩京地區出土博局紋鏡淺析》，鄭州大學考古學及博物館學碩士學位論文，2006年。　顧薇薇，《漢鏡銘文研究》，復旦大學中國古典文獻學碩士班，2004年。　四、期刊論文　丁孟，〈傳世東漢早期博局紋人物畫像銅鏡初論〉，《故宮文物月刊》，1998年7月，第十六捲第四期，頁84-88。　卜林森，〈漢代銅鏡裝飾風格探微〉，《蘇州工藝美術職業技術學院學報》，2005年2期，頁43-44。　中國科學院考古研究所洛陽發掘隊，〈洛陽西郊漢墓發掘報告〉，《考古學報》，1963年2期，頁1-22。　中國歷史博物館，〈燕下都城址調查報告〉，《考古》，1962年1期，頁10-19。　尹增淮，〈江蘇沭陽縣出土東漢神獸鏡〉，《考古》，1993年12期，頁1140-1141。　天牛偉，〈試析漢畫中的西王母畫像〉，《中原文物》，1995年3期，頁28-33。　孔祥星，〈略論中國古代人物鏡〉，《文物》，1998年3期，頁58-66。　孔祥星，〈隋唐銅鏡的類型與分期〉，《中國考古學會第一次年會論文集》1979年，頁380-381。　王子今‧周蘇平，〈漢代民間的西王母崇拜〉，《世界宗教研究》，1999年2期，頁114-122。　王仲殊，〈吳縣、山陰和武昌─從銘文看三國時代吳的銅鏡產地〉，《考古》，1985年11期，頁1025-1031。　王仲殊，〈建安紀年銘神獸鏡綜論〉，《考古》，1988年4期，頁348-357。　王秀麗，〈淺談我國古代銅鏡中漢鏡的紋飾特點〉，《西北美術》，2005年4期，頁48-50。　王牧，〈東漢貞夫畫像鏡賞鑑〉，《收藏家》，2006年3期，頁71-74。　王福昌，〈漢代江南銅鏡文化〉，《南都學壇》，2004年3期，頁6-9。　北京鋼鐵學院冶金史組，〈中國早期銅器的初步研究〉，《考古學報》，1981年3期，頁287。　史樹青，〈古代科技事物四考〉，《文物》，1962年3期，頁47-52。　四川省文物考古研究所、巫山縣文物管理所、重慶市文化局三峽文物保護工作領導小組，〈重慶巫山縣巫峽鎮秀峰村墓地發掘簡報〉，《考古》，2004年10期，頁49-50。　安志敏，〈中國早期銅器的幾個問題〉，《考古學報》，1981年3期，頁279。　安志敏，〈略論三十年來我國的新石器時代考古〉，《考古》，1979年5期，頁398。　朱土生，〈浙江龍游縣東華山漢墓〉，《考古》，1993年４期，頁330-342。　朱亮，〈洛陽30號墓出土的三角緣畫像鏡〉，《華夏考古》，1994年3期，頁33-35。　朱冠艾，〈中國古代銅鏡的鑄造技藝及其社會功能〉，《華東冶金學院學報》，2000年2期，頁58。　朱貴，〈遼寧期陽12臺營子青銅短劍墓〉，《考古學報》，1960年1期，頁70。　米士戒、蘇健，〈洛陽藏鏡論述〉，《考古與文物》，1987年4期，頁45。　吳振岳，〈試析潘諾夫斯基之圖像學研究法及其在藝術鑑賞之功能〉，《大葉學報》， 2001年，頁70-80。　吳鎮鋒、尚志儒，〈陜西鳳翔高莊秦墓地發掘簡報〉，《考古與文物》，1981年1期，頁12-38。　巫鴻，〈西王母‧西部的女神〉，《東方雜誌》，1987年4期，頁24-33。　巫鴻著，李淞譯，〈論西王母圖像及其與印度藝術的關係〉，《藝苑》， 1997年3、4期，頁31-38。　李正光，〈略談長沙出土的戰國時代銅鏡〉，《考古通訊》，1957年1期，頁96。　李虎侯，〈齊家文化銅鏡的非破壞鑑定一快中子放射化分析法〉，《考古》，1980年4期，頁365。　李淞，〈從「永元模式」到「永和模式」－陝北漢代畫像石中的西王母圖像分期研究〉，《考古與文物》， 2000年5期，頁56-67。　李錦山，〈西王母神話與西王母圖像〉，《故宮文物月刊》，2003年第233-242期，頁233-243。　沈令昕，〈上海市文物保管委員會所藏的幾面古鏡介紹〉，《文物參考資料》，1957年8期，頁35-36。　汪欣，〈六安出土銅鏡賞〉，《收藏家》，2009年2期，頁46-47。　周世榮，〈湖南出土漢代銅鏡文字研究〉，《古文字研究》第14輯，1986年，頁69-101。　周錚，〈作者來信〉，《考古》，1988年4期，頁383。　周錚，〈規矩鏡應改稱博局鏡〉，《考古》，1987年12期，頁1116-1118。　岳連建，〈西安北郊秦漢墓出土的銅鏡〉，《文博》，2004年3期，頁32-37。　河北省文物管理處，〈平山縣戰國時期中山國墓葬發掘簡報〉，《文物》，1979年1期，頁13。　南京博物院，〈江蘇丹陽胡橋南朝大墓及磚刻壁畫〉，《文物》，1974年2期，頁44-56。　南京博物院，〈江蘇丹陽胡橋南朝大墓及磚刻壁畫〉，《文物》，1974年2期，頁44-56。　紀南城鳯凰山一六七號漢墓發掘整理小組〈江陵鳳凰山一六七號漢墓發掘簡報〉，《文物》，1976年10期，頁31-37、50。　徐州博物館，〈江蘇徐州市鳳凰山西漢墓的發掘〉，《考古》，2007年4期，頁45-46。　高去尋，〈殷代的一面銅鏡及其相關的問題〉，《中央研究院歷史語言研究所集刊》，第29本下冊，1958年，頁658-719。　高至喜，〈論楚鏡〉，《文物》，1991年5期，頁42-60。　高西省，〈論早期銅鏡〉，《中原文物》，2001年3期，頁28-36。　國家文物局三峽文物保護領導小組湖北工作站、廈門大學歷史系考古教研室，〈湖北巴東茅寨子灣遺址發掘報告〉，《考古學報》，2001年3期，頁386-387。　梅叢笑，〈浙江會稽鏡〉，《收藏家》，2003年7期，頁32。　陳佩芬，〈西漢透光鏡及其模擬試驗〉，《文物》，1976年2期，頁91-93。　陳浩，〈唐代鸚鵡銜綬“同模鏡”謅議〉，《東方博物》，2004年10期，頁43-46。　湖北省文物考古研究所、襄樊市博物館，〈湖北襄樊鄭家山戰國秦漢墓〉，《考古學報》，1999年3期，頁374-376。　湖南省博物館、中國科學院考古研究所，〈長沙馬王堆二、三號漢墓發掘簡報〉，《文物》，1974年7期，頁39-48。　湖南省博物館、湖南省文物考古研究所，〈湖南資興西漢墓〉，《考古學報》，1995年4期，頁485-486。　程明，〈山東鄒城發現兩件漢代銅鏡〉，《文物》，1996年4期，頁87。　程紅，〈合肥出土、徵集的部分古代銅鏡〉，《文物》，1998年10期，頁82-83。　楊平，〈陜西漢鏡銘文研究〉，《文博》，1994年3期，頁22-31。　楊玉彬，〈漢神獸畫像鏡中的西王母演變－兼論神獸畫像鏡流行的年代關係〉，《收藏家》，2006年9期，頁55-61。　楊金平，〈東漢神人神獸鏡的發展和工藝〉，《文博》，2004年4期，頁30-34。　董亞巍，〈古代透光鏡產生的原理及其複製研究〉，，《江漢考古》，2002年3期，頁82。　董亞巍，〈從鉛含量看古銅鏡的鑄造月份〉，《科技考古論叢（第二輯）》，全國第五界科技考古論文集，中國科技大學出版社，2000年6月，頁148。　董亞巍，〈論古代銅鏡製模技術的三個歷程〉，《收藏家》，2004年2期，頁62-66。　董亞巍、李從明，〈規矩鏡與博局鏡議〉，《收藏家》，2003年6月，頁39。　董亞巍、郭永和，〈從漢代銅鏡紋飾看圓規在製圖中的應用〉，《江漢考古》，2003年4期，頁84-88。　雷從雲，〈楚式鏡的類型與分類〉，《江漢考古》，1982年2期，頁20-36。　管維良，〈漢魏六朝銅鏡中神獸圖像及有關銘文考釋〉，《江漢考古》，1983年3期，頁85-93。　綿陽博物館，〈四川綿陽何家山1號東漢崖墓清理簡報〉，《文物》，1991年3期，頁1-8。　趙幼強，〈試論東漢會稽畫像鏡的藝術風格及對早期越窰堆塑瓷裝飾的影響〉，《東南文化》2000年7期，頁91。　劉一曼，〈試論戰國銅鏡的分區〉，《考古》，1985年11期，頁1008-1014。　劉勤、周長源，〈初探揚州出土的兩漢西王母銅鏡〉，《藝術市場》，2005年8月，頁86-87。　廣西省文物管理委員會，〈廣西貴縣漢墓的清理〉，《考古學報》，1957年1期，頁155-162。　蔡運章，〈洛陽發現戰國時期有銘銅鏡略論〉，《文物》，1997年9期，頁67，頁155-163。　衛琪，〈略談漢代銅鏡的裝飾紋樣〉，《蘇州大學學報（工科版）》，2005年25（3）期，頁79-80。　霍巍，〈四川何家山崖墓出土神獸鏡及相關問題研究〉，《考古》，2000年5期，頁68-78。　霍巍，〈試析漢晉神獸鏡中的龍虎神獸與「銜巨」圖紋〉，《考古》，2003年5期，頁73-85。　簡‧詹姆斯，賀西林、張敢校譯，〈西王母與七夕文化傳承〉，《美術研究》，1997年2、3期，頁75-79。　鎮江博物館，〈鎮江市東晉晉陵羅城的調查和試掘〉，《考古》，1986年5期，頁410-422。　羅西章，〈扶風出土的商周青銅器〉，《考古與文物》，1080年4期，頁16。　蘇奎，〈四川邛崍發現的三段式神仙銅鏡〉，《文物》，2008年7期，頁91-92。　顧森，〈漢畫中「西王母」的圖像研究〉，《中原文物》，1996年增刊，頁36-39。。　衢州市文管會，〈浙江衢州市三國墓〉，《文物》，1984年8期，頁40-42。　廈門大學三峽考古隊、重慶市文化局，〈重慶市雲陽縣佘家嘴發現一座西漢土坑墓〉，《考古》，2006年6期，頁92-93。　五、外文書籍　James, J. M. , An Iconographic Study of Xiwangmu During the Han Dynasty, Artibus Asiae, Vol. 55, No. 1/2（1995）.　Wu Hung, Xiwangmu, the Queen Mother of the West, Orientations 18 No.4（April, 1987）.　Wu Hung,The Wu Liang Shrine：The Ideology of Early Chinese Pictorial Art, Stanford University Press ,Stanford, California, 1989, p.133-141.　下鬥米晟，〈道教における西王母の地位と職司〉，東京市：《大東文化大學紀要》，文學編， 1970年８期，頁 63-76。　小川琢治 ，〈崑崙と西王母〉，《芸文》， 1916年 7期，頁 1-11 。　小南一郎 ，〈西王母と七夕傳承〉 ，京都：《東方學報 》， 1974年46期，頁 33-81。　小澤正人，〈山東省滕州市出土西王母畫像石についての一考察〉，《紀要(成城大學短期大學部)》，2002年34期， 頁136-119。　岡村秀典，〈後漢鏡の編年〉，《國立歴史民族博物館研究報告》，第55捲，日本千葉縣佐倉市：國立歷史民俗博物館，1993年，頁39-82。　林巳奈夫，〈漢鏡の圖柄二、三について〉，京都：《東方學報》44冊，1973年，頁1-65。　重信あゆみ，〈西王母 : 天門で迎える神(中國文化の深層,中江彬教授退職記念號)〉，《人文學論集》 ， 2007年25期，頁159-176。　梅原末治，《紹興古鏡聚英》，京都：桑名文星堂，1939年。　梅原末治，《漢三國六朝紀年鏡圖說》，京都：桑名文星堂，1943年。　曾布川寬，〈漢代畫像石における昇仙圖の系譜〉，京都：《東方學報》， 1993 年第65 期，頁23-221。
 國圖紙本論文








推文當script無法執行時可按︰推文
網路書籤當script無法執行時可按︰網路書籤
推薦當script無法執行時可按︰推薦
評分當script無法執行時可按︰評分
引用網址當script無法執行時可按︰引用網址
轉寄當script無法執行時可按︰轉寄





 
 
 
 
 






                                                                                                                                                                                                                                                                                                                                                                                                                















top














相關論文
相關期刊
熱門點閱論文









1.
兩漢鏡銘內容用字研究


2.
先秦楚地銅鏡研究


3.
漢代銅鏡裝飾之研究





 










1.
林素清，〈兩漢鏡銘初探〉，《中央研究院歷史語言研究所集刊》第63本，1993年。


2.
丁孟，〈傳世東漢早期博局紋人物畫像銅鏡初論〉，《故宮文物月刊》，1998年7月，第十六捲第四期，頁84-88。


3.
吳振岳，〈試析潘諾夫斯基之圖像學研究法及其在藝術鑑賞之功能〉，《大葉學報》， 2001年，頁70-80。


4.
李錦山，〈西王母神話與西王母圖像〉，《故宮文物月刊》，2003年第233-242期，頁233-243。





 










1.
漢代畫象石之西王母神話圖像研究


2.
西王母神話仙話演變之研究


3.
南陽漢代畫像石墓研究－以麒麟崗漢畫像石墓為中心


4.
漢代四靈圖像造形研究--以漢代畫像磚(石)、瓦當、銅鏡為例


5.
西王母信仰研究


6.
兩漢鏡銘內容用字研究


7.
徐州漢代畫像石墓研究—以白集漢畫像石墓為中心


8.
銅鏡與唐代文化


9.
先秦楚地銅鏡研究


10.
臺灣西王母信仰之研究─以花蓮勝安宮、慈惠總堂為考察中心


11.
由畫像石題材論漢代的民間信仰


12.
漢代銅鏡裝飾之研究


13.
漢代漆器研究—以揚州地區的考古發現為例


14.
天上˙人間˙地府:漢代畫像石璧形裝飾及其相關意涵


15.
漢代至唐代陵墓石雕天祿、辟邪之造形發展研究





 














 


簡易查詢 |
進階查詢 |











本系統(Web1)共收集：論文的收藏量：書目與摘要：6669 筆、
論文已授權全文：4405 筆        
地址：62249 嘉義縣大林鎮南華路一段55號‧電話：(參考服務台 (05)2721001ext.1431, 1432 流通服務台 (05)2721001ext.1421, 1422






























