

國立臺灣大學牙醫專業學院臨床牙醫學研究所Graduate Institute of Clinical Dentistry School of Dentistry National Taiwan University


















 



 












English
臺灣大學
牙科部
口腔生物科學研究所
臨床牙醫學研究所
牙醫學系
牙醫專業學院
系所評鑑











1
2
3
4
5
6
7
8




 














































 














口腔病理學組

課程編號
課程名稱
學分數
必／選修
 
422 M1370
口腔病理學特論一
1
必修


422 M5220
口腔病理學特論二
1
必修


422 M5230
口腔病理學特論三
1
選修 


422 M5240
口腔病理學特論四
1
選修


422 M1400
組織病理診斷學一
1
選修


422 M5320
組織病理診斷學二
1
必修


422 M5010
口腔診斷學實習一
3
必修


422 M5070
口腔診斷學實習二
3
必修


422 M5030
口腔診斷學實習三
3
選修


422 M5040
口腔診斷學實習四
3
選修


422 M4360
口腔外科病理專討一
1
必修 


422 M4370
口腔外科病理專討二
1
選修


422 M4380
口腔外科病理專討三
1
選修


422 M4390
口腔外科病理專討四
1
選修


422 M5110
口腔病理學專題討論一
1
必修 


422 M5120
口腔病理學專題討論二
1
選修


422 M5130
口腔病理學專題討論三
1
必修 


422 M5140
 口腔病理學專題討論四
1
選修


422 M5330
組織病理診斷學三
1
選修


422 M5340
組織病理診斷學四
1
選修


422 M5610
口腔外科病理學實習一
1
選修


422 M5620
口腔外科病理學實習二
2
選修












牙體復形美容牙科學組

課程編號
課程名稱
學分數
必／選修
 
422 M6210
牙科材料學特論
1
必修


422 M6110
牙科材料學專題討論一
1
必修


422 M6120
牙科材料學專題討論二
1
必修


422 M6130
牙科材料學專題討論三
1
必修


422 M6140
牙科材料學專題討論四
1
選修 


422 M6310
牙體復形學特論
1
選修


422 M6010
牙體復形學臨床實習一
3
必修


422 M6020
牙體復形學臨床實習二
3
必修


422 M6030
牙體復形學臨床實習三
3
必修


422 M6040
牙體復形學臨床實習四
3
必修


422 M6050
美容牙科學（一）
1
選修


422 M6060
美容牙科學（二）
1
選修


422 M6070
美容牙科學（三）
1
選修


422 M6080
美容牙科學（四）
1
選修


422 M6090
口腔生醫材料文獻選讀(一)
1
選修


422 M6190
口腔生醫材料文獻選讀(二)
1
選修


422 M6410 
牙材之標準與測試方法
1
選修












牙髓病學組

課程編號
課程名稱
學分數
必／選修
 
422 M7310
牙髓病學特論及實驗一
1
必修


422 M7320
牙髓病學特論及實驗二
1
必修


422 M7210
牙髓病學專題討論一
1
必修


422 M7220
牙髓病學專題討論二
1
必修


422 M7230
牙髓病學專題討論三
1
必修


422 M7240
牙髓病學專題討論四
1
必修


422 M1470
牙髓病學臨床實習一
3
必修


422 M7020
牙髓病學臨床實習二
3
必修


422 M7030
牙髓病學臨床實習三
3
必修


422 M7040
牙髓病學臨床實習四
3
必修


422 M7110
牙髓病診斷與治療學一
1
選修


422 M7120
牙髓病診斷與治療學二
1
選修


422 M7130
牙髓病診斷與治療學三
1
選修


422 M7140
牙髓病診斷與治療學四
1
選修


422 M1510
牙髓生物學
1
選修


422 M7440
電子顯微鏡學
2
選修


422 M7430
牙髓病治療器材學
1
選修


422 M7420
牙科雷射學
1
選修


422 M7340
牙科理工學
2
選修


422 M7050
口腔藥理學毒理學特論（一）
1
選修


422 M7060
口腔藥理學毒理學特論（二）
1
選修


422 M9110 
口腔藥理學毒理學特論（三）
1
選修


422 M9130 
口腔藥理學毒理學特論（四）
1
選修












牙周病學組

課程編號
課程名稱
學分數
必／選修
 
422 M8210
牙周病治療專題討論一
1
必修


422 M8220
牙周病治療專題討論二
1
必修


422 M8230
牙周病治療專題討論三
1
必修


422 M8240
牙周病治療專題討論四
1
必修


422 M8010
牙周病學臨床實習一
3
必修


422 M8020
牙周病學臨床實習二
3
必修


422 M8030
牙周病學臨床實習三
3
必修


422 M8040
牙周病學臨床實習四
3
必修


422 M8311
最新文獻專題討論一上
1
選修


422 M8312
最新文獻專題討論一下
1
選修


422 M8321
最新文獻專題討論二上
1
選修


422 M8322
最新文獻專題討論二下
1
選修


422 M8410
牙周手術專題討論一
1
選修


422 M8420 
牙周手術專題討論二
1
選修


422 M8430
牙周手術專題討論三
1
選修


422 M8440
牙周手術專題討論四
1
選修


422 M8680
牙周病微生物學
1
選修


422 M8690
牙周病免疫學
1
選修












補綴學組

課程編號
課程名稱
學分數
必／選修
 
422 M9070
全口重建補綴學一
2
必修


422 M9080
全口重建補綴學二
2
必修


422 M1310
補綴學臨床實習一
3
必修


422 M9020
補綴學臨床實習二
3
必修


422 M9030
補綴學臨床實習三
3
必修


422 M9040
補綴學臨床實習四
3
必修


422 M1500
補綴用咬合器學
1
選修


422 M9651
臨床補綴學專題討論一上
1
選修


422 M9652
臨床補綴學專題討論一下
1
選修


422 M9631
臨床補綴學專題討論二上
1
選修


422 M9632
臨床補綴學專題討論二下
1
選修 


422 M9671
高級補綴學病例討論一上
1
選修


422 M9672
高級補綴學病例討論一下
1
選修


422 M9641 
高級補綴學病例討論二上
1
選修


422 M9642
高級補綴學病例討論二下
1
選修 


422 M9680
植體補綴學專題討論
1
選修


422 M1090
口顏肌神經生理學
1
選修


422 M9660
咀嚼系統機能障礙
1
選修


422 M9060
高級補綴學臨床實習
4
選修












兒童牙科學組

課程編號
課程名稱
學分數
必／選修
 
422 M2100
兒童牙科學特論
1
必修


422 M0040
兒童牙科學專題討論
1
必修


422 M2250
兒童牙科學臨床實習一
3
必修


422 M2260
兒童牙科學臨床實習二
3
必修


422 M2230
兒童牙科學臨床實習三
3
必修


422 M2240
兒童牙科學臨床實習四
3
必修


422 M2410
兒童牙科診斷治療學一
1
選修


422 M2420
兒童牙科診斷治療學二
1
選修


422 M2430
兒童牙科診斷治療學三
1
選修


422 M2440
兒童牙科診斷治療學四
1
選修


422 M2520
兒童發育生長學
1
選修


422 M2560
兒童牙科技術實驗
1
選修


422 M1800
醫院兒童牙科學一
1
選修


422 M1810
醫院兒童牙科學二
1
選修


422 M2510 
兒童牙科學專題討論一
1
必修 


422 M2530 
兒童牙科學專題討論二
1
選修












齒顎矯正學組

課程編號
課程名稱
學分數
必／選修
 
422 M1100
齒顎矯正學特論及實驗
1
必修


422 M3310
齒顎矯正學專題討論一
1
必修


422 M3320
齒顎矯正學專題討論二
1
必修


422 M3330
齒顎矯正學專題討論三
1
必修


422 M3340
齒顎矯正學專題討論四
1
必修


422 M3010
齒顎矯正學臨床實習一
3
必修


422 M3020
齒顎矯正學臨床實習二
3
必修


422 M1230
齒顎矯正學臨床實習三
3
必修


422 M3040
齒顎矯正學臨床實習四
3
必修


422 M1410
齒顎矯正診斷治療學一
1
選修


422 M1420
齒顎矯正診斷治療學二
1
選修


422 M1430
齒顎矯正診斷治療學三
1
選修


422 M3140
齒顎矯正診斷治療學四
1
選修


422 M1110
矯正治療成果討論一
1
選修


422 M1120
矯正治療成果討論二
1
選修


422 M1130 
矯正治療成果討論三	
1
選修


422 M1140
矯正治療成果討論四
1
選修


422 M3050
高級齒顎矯正學臨床實習一
3
選修


422 M3060
高級齒顎矯正學臨床實習二
3
選修


422 M3240
手術正顎學專題討論
1
選修


422 M1440
顱顏畸型學
2
選修


422 M3000
齒列矯正模擬操作理論與技巧
2
選修


422 M3600 
測顱分析學
1
選修


422 M3400 
齒顎矯正力學
1
選修


422 M3500 
顱顏成長發育學
1
選修












口腔顎面外科學組 

課程編號
課程名稱
學分數
必／選修
 
422 M1280
口腔顎面外科學特論一
1
選修


422 M4420
口腔顎面外科學特論二
1
必修


422 M4260
口腔外科專題討論一
1
選修 


422 M4270
口腔外科專題討論二
1
必修


422 M4230
口腔外科專題討論三
1
必修


422 M4290
口腔外科專題討論四
1
必修


422 M4060
口腔外科臨床實習一
3
必修


422 M4070
口腔外科臨床實習二
3
必修


422 M4030
口腔外科臨床實習三
3
必修


422 M4090
口腔外科臨床實習四
3
必修


422 M4160
口腔外科病例討論一
1
選修


422 M4170
口腔外科病例討論二
1
選修


422 M4130
口腔外科病例討論三
1
選修


422 M4190
口腔外科病例討論四
1
選修


422 M1360
口腔腫瘤學專題討論
1
選修


422 M4510	
口腔醫學動物實驗導論
1
選修


422 M4540
正顎外科學專題討論
1
選修


422 M4560
口腔種植學專題討論
1
選修


422 M4570
口腔成形與重建外科學
1
選修


422 M4590
檳榔學導論
1
選修












共同科目

課程編號
課程名稱
學分數
必／選修
 
422 M0010
碩士論文
0
必修


422 M0021
研究論文討論上
0
選修


422 M0022
研究論文討論下
0
選修


422 M1011
研究計劃專題討論上
1
選修


422 M1012
研究計劃專題討論下
1
選修


422 M1200
口腔生物學
2
選修


422 M0110
牙周補綴矯正之聯合治療一
1
選修


422 M0120
牙周補綴矯正之聯合治療二
1
選修


422 M0130
牙周補綴矯正之聯合治療三
1
選修


422 M0140
牙周補綴矯正之聯合治療四
1
選修


422 U0020
口腔醫務管理學
2
選修


422 M1050 
口腔藥理學毒理學專題討論一
1
選修


422 M0170 
口腔藥理學毒理學專題討論二
1
選修


422 M0230 
口腔藥理學毒理學專題討論三
1
選修


422 M0210 
口腔藥理學毒理學專題討論四
1
選修 












博士班

課程編號
課程名稱
學分數
必／選修
 

本所博士班不設必修,但至少有九學分(含)以上選修所外課程




422 D0010
博士論文
0
必


422 D0030
專題討論
1
選修


422 D1010
高級臨床牙醫學一
1
選修


422 D1020
高級臨床牙醫學二
1
選修


422 D1030
高級臨床牙醫學三
1
選修


422 D1040
高級臨床牙醫學四
1
選修


422 D1110
高級組織病理診斷學一
1
選修 


422 D1120	
高級組織病理診斷學二
1
選修


422 D1130
高級組織病理診斷學三
1
選修


422 D1210
口腔外科病理討論一
1
選修


422 D1220
口腔外科病理討論二
1
選修


422 D1230
口腔外科病理討論三
1
選修


422 D1310
口腔生物學特論一
2
選修


422 D1320
口腔生物學特論二
2
選修


422 D1330
口腔分子生物學特論
1
選修


422 D1340
口腔分子生物學特論二
1
選修


422 D1500
高級口腔病理學專題討論
1
選修


422 D1400
牙齒顯微結構學
2
選修


422 D1610
高級口腔藥理學特論（一）
1
選修


422 D1620 
高級口腔藥理學特論（二）
1
選修


422 D1630
高級口腔毒理學特論（一）
1
選修


422 D1640
高級口腔毒理學特論（二）
1
選修


422 D6210
酸蝕技術學
2
選修


422 D6110
牙科黏著學
2
選修








 








網頁負責人:蕭婉琳 聯絡電話：(02) 2312-3456 ext.66866 更新日期:2017/03/08
    Copyright(C) 2007 國立臺灣大學牙醫專業學院臨床牙醫學研究所          　　　　最佳螢幕解析度為 1024x768 像素 
    連絡電話：(02)2312-3456分機66856　　　       100 臺北市常德街一號　　　       所長信箱：minhueychen@ntu.edu.tw





 














臺大課程地圖































首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版








請選擇學院
文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位





請選擇系所
醫學系
牙醫學系
藥學系
醫學檢驗暨生物技術學系(原醫事技術學系)
護理學系
物理治療學系
職能治療學系
醫學院暨公共衛生學院共同課程
臨床醫學研究所
臨床牙醫學研究所
生理學研究所
生化學研究所
藥理學研究所
病理學研究所
微生物學研究所
解剖學暨細胞生物學研究所
毒理學研究所
分子醫學研究所
免疫學研究所
口腔生物科學研究所
臨床藥學研究所
法醫學研究所
腫瘤醫學研究所
腦與心智科學研究所
基因體暨蛋白體醫學研究所
轉譯醫學博士學位學程
醫學教育暨生醫倫理研究所
醫療器材與醫學影像研究所
國際三校農業生技與健康醫療碩士學位學程


請選擇班級或分組
臨床牙醫學研究所碩士班
臨床牙醫學研究所博士班







選擇未來發展－升學
國內研究所博士班進修
國外研究所博士班進修


選擇未來發展－就業
診所執業牙醫師
教學醫院牙醫師
診所執業牙醫次專科醫師
教學醫院牙醫次專科醫師
研究員
教師






臨床牙醫學研究所碩士班
教育目標


發展、提升學生對口腔研究的興趣
培育具有國際領導性之卓越研究人才與口腔醫學教育人才
培育卓越之臨床牙醫次專科醫師，提供國民優質之口腔醫療服務


學生核心能力



            一般基礎醫學
        

            一般臨床醫學
        

            基礎牙醫學
        

            臨床牙醫學
        

            自然科學
        

            人文科學
        

            牙醫技能訓練
        

            牙醫學與產業的結合
        

            生物研究技術
        

            理工研究技術
        

            臨床研究技術
        

            臨床牙醫次專科
        

            牙醫臨床次專科技能訓練
        



核心能力與課程規劃關聯圖



課程規劃

課程規劃架構圖
本系課程列表



課程分類課程名稱(建議修課年級)

院核心課程




系核心課程




臨床牙醫所核心課程

研究論文討論上(1)
                              研究論文討論下(1)
                              研究計劃專題討論上(2)
                              研究計劃專題討論下(2)
                              口腔生物學(1)
                              獨立研究(12)
                          


口腔生物研究所核心課程

口顏肌神經生理學(1)
                          


口腔病理領域

口腔腫瘤學專題討論(1)
                              口腔病理學特論一(1)
                              組織病理診斷學一(1)
                              口腔外科病理專討一(1)
                              口腔外科病理專討二(1)
                              口腔外科病理專討三(2)
                              口腔外科病理專討四(2)
                              檳榔學導論(1)
                              口腔診斷學實習一(1)
                              口腔病理學專題討論一(1)
                              口腔病理學專題討論二(1)
                              口腔病理學專題討論三(2)
                              口腔病理學專題討論四(2)
                              口腔病理學特論二(1)
                              口腔病理學特論三(2)
                              口腔病理學特論四(2)
                              組織病理診斷學二(1)
                              組織病理診斷學三(2)
                              組織病理診斷學四(2)
                              口腔外科病理學實習一(1)
                              口腔外科病理學實習二(1)
                          


口腔診斷領域

口腔診斷學實習三(2)
                              口腔診斷學實習四(2)
                              口腔診斷學實習二(1)
                          


牙體復形美容牙科領域

牙周補綴矯正之聯合治療 一(2)
                              牙周補綴矯正之聯合治療  二(2)
                              牙周補綴矯正之聯合治療 三(3)
                              牙周補綴矯正之聯合治療  四(3)
                              牙體復形學臨床實習一(1)
                              牙體復形學臨床實習二(1)
                              牙體復形學臨床實習三(2)
                              牙體復形學臨床實習四(2)
                              美容牙科學（一）(1)
                              美容牙科學（二）(1)
                              口腔生醫材料文獻選讀(一)(1)
                              牙科材料學專題討論一(1)
                              牙科材料學專題討論二(1)
                              牙科材料學專題討論三(2)
                              牙科材料學專題討論四(2)
                              口腔生醫材料文獻選讀(二)(1)
                              牙科材料學特論(1)
                              牙體復形學特論(1)
                              牙材之標準與測試方法(2)
                              牙科金屬材料學上(2)
                              牙科金屬材料學下(2)
                              牙科有機材料學(1)
                              牙科無機材料學(1)
                              牙科理工學(1)
                              牙髓病治療器材學(1)
                          


牙髓病學領域

牙髓病學臨床實習一(1)
                              牙髓生物學(1)
                              牙材之標準與測試方法(2)
                              牙科有機材料學(1)
                              牙科無機材料學(1)
                              牙髓病學臨床實習二(1)
                              牙髓病學臨床實習三(2)
                              牙髓病學臨床實習四(2)
                              口腔藥理學毒理學特論（一）(1)
                              口腔藥理學毒理學特論（二）(1)
                              牙髓病診斷與治療學一(1)
                              牙髓病診斷與治療學二(1)
                              牙髓病診斷與治療學三(2)
                              牙髓病診斷與治療學四(2)
                              牙髓病學專題討論一(1)
                              牙髓病學專題討論二(1)
                              牙髓病學專題討論三(2)
                              牙髓病學專題討論四(2)
                              牙髓病學特論及實驗一(1)
                              牙髓病學特論及實驗二(1)
                              牙科理工學(1)
                              牙髓病治療器材學(1)
                              口腔藥理學毒理學特論（三）(2)
                              口腔藥理學毒理學特論（四）(2)
                          


牙周病學領域

牙材之標準與測試方法(2)
                              牙科無機材料學(1)
                              牙周病學臨床實習一(1)
                              牙周病學臨床實習二(1)
                              牙周病學臨床實習三(2)
                              牙周病學臨床實習四(2)
                              牙周病治療專題討論一(1)
                              牙周病治療專題討論二(1)
                              牙周病治療專題討論三(2)
                              牙周病治療專題討論四(2)
                              最新文獻專題討論一上(1)
                              最新文獻專題討論一下(1)
                              最新文獻專題討論二上(2)
                              最新文獻專題討論二下(2)
                              牙周手術專題討論一(1)
                              牙周手術專題討論二(1)
                              牙周手術專題討論三(2)
                              牙周手術專題討論四(2)
                              牙周病微生物學(1)
                              牙周病免疫學(1)
                          


補綴學領域

補綴學臨床實習一(1)
                              補綴用咬合器學(1)
                              牙科材料學專題討論一(1)
                              牙科材料學專題討論二(1)
                              牙科材料學專題討論三(2)
                              牙科材料學專題討論四(2)
                              牙科材料學特論(1)
                              牙體復形學特論(1)
                              牙材之標準與測試方法(2)
                              牙科金屬材料學上(2)
                              牙科金屬材料學下(2)
                              牙科有機材料學(1)
                              牙科無機材料學(1)
                              牙科理工學(1)
                              牙髓病治療器材學(1)
                              補綴學臨床實習二(1)
                              補綴學臨床實習三(2)
                              補綴學臨床實習四(2)
                              高級補綴學臨床實習(3)
                              全口重建補綴學一(1)
                              全口重建補綴學二(1)
                              臨床補綴學專題討論二上(2)
                              臨床補綴學專題討論二下(2)
                              高級補綴學病例討論二上(2)
                              高級補綴學病例討論二下(2)
                              臨床補綴學專題討論一上(1)
                              臨床補綴學專題討論一下(1)
                              高級補綴學病例討論一上(1)
                              高級補綴學病例討論一下(1)
                              植體補綴學專題討論(1)
                          


牙科材料領域

牙周補綴矯正之聯合治療 一(2)
                              牙周補綴矯正之聯合治療  二(2)
                              牙周補綴矯正之聯合治療 三(3)
                              牙周補綴矯正之聯合治療  四(3)
                              美容牙科學（一）(1)
                              美容牙科學（二）(1)
                              口腔生醫材料文獻選讀(一)(1)
                              牙科材料學專題討論一(1)
                              牙科材料學專題討論二(1)
                              牙科材料學專題討論三(2)
                              牙科材料學專題討論四(2)
                              口腔生醫材料文獻選讀(二)(1)
                              牙科材料學特論(1)
                              牙體復形學特論(1)
                              牙材之標準與測試方法(2)
                              牙科金屬材料學上(2)
                              牙科金屬材料學下(2)
                              牙科有機材料學(1)
                              牙科無機材料學(1)
                          


植體學領域

補綴學臨床實習一(1)
                              手術正顎學專題討論(1)
                              口腔種植學專題討論(1)
                              口腔成形與重建外科學(2)
                              牙科材料學專題討論一(1)
                              牙科材料學專題討論二(1)
                              牙科材料學專題討論三(2)
                              牙科材料學專題討論四(2)
                              牙科材料學特論(1)
                              牙體復形學特論(1)
                              牙材之標準與測試方法(2)
                              牙科金屬材料學上(2)
                              牙科金屬材料學下(2)
                              牙科有機材料學(1)
                              牙科無機材料學(1)
                              最新文獻專題討論一上(1)
                              最新文獻專題討論一下(1)
                              最新文獻專題討論二上(2)
                              最新文獻專題討論二下(2)
                              補綴學臨床實習二(1)
                              補綴學臨床實習三(2)
                              補綴學臨床實習四(2)
                              高級補綴學臨床實習(3)
                              全口重建補綴學一(1)
                              全口重建補綴學二(1)
                              臨床補綴學專題討論二上(2)
                              臨床補綴學專題討論二下(2)
                              高級補綴學病例討論二上(2)
                              高級補綴學病例討論二下(2)
                              臨床補綴學專題討論一上(1)
                              臨床補綴學專題討論一下(1)
                              高級補綴學病例討論一上(1)
                              高級補綴學病例討論一下(1)
                              植體補綴學專題討論(1)
                          


矯正學領域

齒顎矯正學特論及實驗(1)
                              矯正治療成果討論一(2)
                              矯正治療成果討論二(2)
                              矯正治療成果討論三(3)
                              矯正治療成果討論四(3)
                              齒顎矯正學臨床實習三(2)
                              齒顎矯正診斷治療學一(1)
                              齒顎矯正診斷治療學二(1)
                              齒顎矯正診斷治療學三(2)
                              顱顏畸型學(1)
                              齒列矯正模擬操作理論與技巧(1)
                              齒顎矯正學臨床實習一(1)
                              齒顎矯正學臨床實習二(1)
                              齒顎矯正學臨床實習四(2)
                              高級齒顎矯正學臨床實習一(3)
                              高級齒顎矯正學臨床實習二(3)
                              齒顎矯正診斷治療學四(2)
                              手術正顎學專題討論(1)
                              齒顎矯正學專題討論一(1)
                              齒顎矯正學專題討論二(1)
                              齒顎矯正學專題討論三(2)
                              齒顎矯正學專題討論四(2)
                              齒顎矯正力學(1)
                              顱顏成長發育學(1)
                              測顱分析學(1)
                              牙材之標準與測試方法(2)
                              牙科有機材料學(1)
                              牙科無機材料學(1)
                          


兒童牙科學領域

兒童牙科學專題討論(12)
                              醫院兒童牙科學一(2)
                              醫院兒童牙科學二(2)
                              兒童牙科學特論(1)
                              兒童牙科學臨床實習三(2)
                              兒童牙科學臨床實習四(2)
                              兒童牙科學臨床實習一(1)
                              兒童牙科學臨床實習二(1)
                              兒童牙科診斷治療學一(1)
                              兒童牙科診斷治療學二(1)
                              兒童牙科診斷治療學三(2)
                              兒童牙科診斷治療學四(2)
                              兒童牙科學專題討論一(1)
                              兒童發育生長學(1)
                              兒童牙科學專題討論二(1)
                              兒童牙科學專題討論三(2)
                              兒童牙科學專題討論四(2)
                              兒童牙科技術實驗(1)
                              顱顏成長發育學(1)
                              測顱分析學(1)
                              牙材之標準與測試方法(2)
                          


口腔外科學領域

口腔顎面外科學特論一(1)
                              口腔腫瘤學專題討論(1)
                              顱顏畸型學(1)
                              手術正顎學專題討論(1)
                              口腔外科臨床實習三(2)
                              口腔外科臨床實習一(1)
                              口腔外科臨床實習二(1)
                              口腔外科臨床實習四(2)
                              口腔外科病例討論三(2)
                              口腔外科病例討論一(1)
                              口腔外科病例討論二(1)
                              口腔外科病例討論四(2)
                              口腔外科專題討論三(2)
                              口腔外科專題討論一(1)
                              口腔外科專題討論二(1)
                              口腔外科專題討論四(2)
                              口腔顎面外科學特論二(1)
                              口腔醫學動物實驗導論(1)
                              正顎外科學專題討論(2)
                              口腔種植學專題討論(1)
                              口腔成形與重建外科學(2)
                              牙材之標準與測試方法(2)
                              牙科無機材料學(1)
                          


其他課程

口腔藥理學毒理學專題討論(12)
                              口腔藥理學毒理學專題討論二(1)
                              口腔藥理學毒理學專題討論四(2)
                              口腔藥理學毒理學專題討論三(2)
                              牙科醫療管理導論(1)
                              口腔藥理學毒理學專題討論一(1)
                              口顏肌神經生理學(1)
                              牙科雷射學(1)
                              電子顯微鏡學(1)
                              咀嚼系統機能障礙(1)
                              口腔醫務管理學(1)
                          




未來發展

本系畢業生未來發展圖


升學
就業




國內研究所博士班進修
國外研究所博士班進修




診所執業牙醫師
教學醫院牙醫師
診所執業牙醫次專科醫師
教學醫院牙醫次專科醫師
研究員
教師












Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282










臺大課程地圖






核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            研究論文討論上
        
◎
 
◎
 
◎
 
 
◎
◎
◎
◎
 
 




            研究論文討論下
        
◎
 
◎
◎
◎
 
 
◎
◎
◎
◎
 
 




            兒童牙科學專題討論
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            口腔藥理學毒理學專題討論
        
 
 
◎
 
 
 
 
 
 
 
 
 
 




            牙周補綴矯正之聯合治療 一
        
 
 
 
◎
 
 
◎
◎
 
◎
◎
◎
◎




            牙周補綴矯正之聯合治療  二
        
 
 
 
◎
 
 
◎
◎
 
◎
◎
◎
◎




            牙周補綴矯正之聯合治療 三
        
 
 
 
◎
 
 
◎
◎
 
◎
◎
◎
◎




            牙周補綴矯正之聯合治療  四
        
 
 
 
◎
 
 
◎
◎
 
◎
◎
◎
◎




            口腔藥理學毒理學專題討論二
        
 
 
◎
 
 
 
 
 
 
 
 
 
 




            口腔藥理學毒理學專題討論四
        
 
 
◎
 
 
 
 
 
 
 
 
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            口腔藥理學毒理學專題討論三
        
 
 
◎
 
 
 
 
 
 
 
 
 
 




            研究計劃專題討論上
        
◎
 
◎
 
◎
 
 
◎
◎
◎
◎
 
 




            研究計劃專題討論下
        
◎
 
◎
◎
◎
 
 
◎
◎
◎
◎
 
 




            牙科醫療管理導論
        
 
 
 
 
 
 
 
◎
 
 
◎
 
 




            口腔藥理學毒理學專題討論一
        
 
 
◎
 
 
 
 
 
 
 
 
 
 




            口顏肌神經生理學
        
 
 
◎
 
 
 
 
 
 
 
 
 
 




            齒顎矯正學特論及實驗
        
 
 
 
◎
 
 
◎
 
 
 
◎
 
 




            矯正治療成果討論一
        
 
 
 
◎
◎
◎
◎
 
 
 
◎
 
 




            矯正治療成果討論二
        
 
 
 
◎
◎
◎
◎
 
 
 
◎
 
 




            矯正治療成果討論三
        
 
 
 
◎
◎
◎
◎
 
 
 
◎
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            矯正治療成果討論四
        
 
 
 
◎
◎
◎
◎
 
 
 
◎
 
 




            口腔生物學
        
◎
 
◎
 
◎
 
 
 
 
 
 
 
 




            齒顎矯正學臨床實習三
        
 
 
 
◎
 
 
◎
 
 
 
◎
 
 




            口腔顎面外科學特論一
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            補綴學臨床實習一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔腫瘤學專題討論
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            口腔病理學特論一
        
 
 
◎
 
 
 
 
 
 
 
 
 
 




            組織病理診斷學一
        
 
 
◎
 
 
 
 
 
◎
 
 
 
 




            齒顎矯正診斷治療學一
        
 
 
 
◎
◎
 
◎
 
 
 
◎
 
 




            齒顎矯正診斷治療學二
        
 
 
 
◎
◎
 
◎
 
 
 
◎
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            齒顎矯正診斷治療學三
        
 
 
 
◎
◎
 
◎
 
 
 
◎
 
 




            顱顏畸型學
        
 
 
 
◎
 
 
◎
 
 
 
◎
 
 




            牙髓病學臨床實習一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            補綴用咬合器學
        
 
 
◎
◎
 
 
 
 
 
◎
◎
 
 




            牙髓生物學
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            醫院兒童牙科學一
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            醫院兒童牙科學二
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            兒童牙科學特論
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            兒童牙科學臨床實習三
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            兒童牙科學臨床實習四
        
 
 
 
◎
 
 
 
 
 
 
 
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            兒童牙科學臨床實習一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            兒童牙科學臨床實習二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            兒童牙科診斷治療學一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            兒童牙科診斷治療學二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            兒童牙科診斷治療學三
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            兒童牙科診斷治療學四
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            兒童牙科學專題討論一
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            兒童發育生長學
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            兒童牙科學專題討論二
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            兒童牙科學專題討論三
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            兒童牙科學專題討論四
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            兒童牙科技術實驗
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            齒列矯正模擬操作理論與技巧
        
 
 
 
◎
 
 
◎
 
 
 
◎
 
 




            齒顎矯正學臨床實習一
        
 
 
 
◎
 
 
◎
 
 
 
◎
 
 




            齒顎矯正學臨床實習二
        
 
 
 
◎
 
 
◎
 
 
 
◎
 
 




            齒顎矯正學臨床實習四
        
 
 
 
◎
 
 
◎
 
 
 
◎
 
 




            高級齒顎矯正學臨床實習一
        
 
 
 
◎
◎
◎
◎
 
 
 
◎
 
 




            高級齒顎矯正學臨床實習二
        
 
 
 
◎
◎
◎
◎
 
 
 
◎
 
 




            齒顎矯正診斷治療學四
        
 
 
 
◎
◎
 
◎
 
 
 
◎
 
 




            手術正顎學專題討論
        
 
 
 
◎
 
 
◎
 
 
 
◎
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            齒顎矯正學專題討論一
        
 
 
 
◎
◎
 
◎
 
 
 
◎
 
 




            齒顎矯正學專題討論二
        
 
 
 
◎
◎
 
◎
 
 
 
◎
 
 




            齒顎矯正學專題討論三
        
 
 
 
◎
◎
 
◎
 
 
 
◎
 
 




            齒顎矯正學專題討論四
        
 
 
 
◎
◎
 
◎
 
 
 
◎
 
 




            齒顎矯正力學
        
 
 
 
◎
 
 
◎
 
 
 
◎
 
 




            顱顏成長發育學
        
 
 
 
◎
 
 
◎
 
 
 
◎
 
 




            測顱分析學
        
 
 
 
◎
 
 
◎
 
 
 
◎
 
 




            口腔外科臨床實習三
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔外科臨床實習一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔外科臨床實習二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            口腔外科臨床實習四
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔外科病例討論三
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔外科病例討論一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔外科病例討論二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔外科病例討論四
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔外科專題討論三
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔外科專題討論一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔外科專題討論二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔外科專題討論四
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔外科病理專討一
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            口腔外科病理專討二
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            口腔外科病理專討三
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            口腔外科病理專討四
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            口腔顎面外科學特論二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔醫學動物實驗導論
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            正顎外科學專題討論
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔種植學專題討論
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔成形與重建外科學
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            檳榔學導論
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔診斷學實習一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            口腔診斷學實習三
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔診斷學實習四
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔診斷學實習二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔病理學專題討論一
        
 
 
◎
 
 
 
 
 
 
 
 
 
 




            口腔病理學專題討論二
        
 
 
◎
 
 
 
 
 
 
 
 
 
 




            口腔病理學專題討論三
        
 
 
◎
 
 
 
 
 
 
 
 
 
 




            口腔病理學專題討論四
        
 
 
◎
 
 
 
 
 
 
 
 
 
 




            口腔病理學特論二
        
 
 
◎
 
 
 
 
 
 
 
 
 
 




            口腔病理學特論三
        
 
 
◎
 
 
 
 
 
 
 
 
 
 




            口腔病理學特論四
        
 
 
◎
 
 
 
 
 
 
 
 
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            組織病理診斷學二
        
 
 
◎
 
 
 
 
 
◎
 
 
 
 




            組織病理診斷學三
        
 
 
◎
 
 
 
 
 
◎
 
 
 
 




            組織病理診斷學四
        
 
 
◎
 
 
 
 
 
◎
 
 
 
 




            口腔外科病理學實習一
        
 
 
◎
 
 
 
 
 
◎
 
 
 
 




            口腔外科病理學實習二
        
 
 
◎
 
 
 
 
 
◎
 
 
 
 




            牙體復形學臨床實習一
        
 
 
 
◎
◎
 
◎
◎
 
 
 
 
 




            牙體復形學臨床實習二
        
 
 
 
◎
◎
 
◎
◎
 
 
 
 
 




            牙體復形學臨床實習三
        
 
 
 
◎
◎
 
◎
◎
 
 
 
 
 




            牙體復形學臨床實習四
        
 
 
 
◎
◎
 
◎
◎
 
 
 
 
 




            美容牙科學（一）
        
 
 
 
◎
 
 
◎
◎
 
◎
◎
◎
◎


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            美容牙科學（二）
        
 
 
 
◎
 
 
◎
◎
 
◎
◎
◎
◎




            口腔生醫材料文獻選讀(一)
        
 
 
 
◎
 
 
◎
◎
 
◎
◎
◎
◎




            牙科材料學專題討論一
        
 
 
◎
◎
◎
 
◎
◎
 
◎
◎
 
 




            牙科材料學專題討論二
        
 
 
◎
◎
◎
 
◎
◎
 
◎
◎
 
 




            牙科材料學專題討論三
        
 
 
◎
◎
◎
 
◎
◎
 
◎
◎
 
 




            牙科材料學專題討論四
        
 
 
◎
◎
◎
 
◎
◎
 
◎
◎
 
 




            口腔生醫材料文獻選讀(二)
        
 
 
 
◎
 
 
◎
◎
 
◎
◎
◎
◎




            牙科材料學特論
        
 
 
◎
◎
◎
 
◎
◎
◎
◎
◎
 
 




            牙體復形學特論
        
 
 
◎
◎
◎
 
◎
◎
◎
◎
◎
 
 




            牙材之標準與測試方法
        
 
 
◎
◎
◎
 
 
◎
 
◎
◎
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            牙科金屬材料學上
        
 
 
◎
◎
◎
 
 
◎
 
◎
◎
 
 




            牙科金屬材料學下
        
 
 
◎
◎
◎
 
 
◎
 
◎
◎
 
 




            牙科有機材料學
        
 
 
◎
◎
◎
 
◎
◎
◎
◎
◎
 
 




            牙科無機材料學
        
 
 
◎
 
◎
 
 
◎
 
◎
◎
 
 




            牙髓病學臨床實習二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙髓病學臨床實習三
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙髓病學臨床實習四
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔藥理學毒理學特論（一）
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            口腔藥理學毒理學特論（二）
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            牙髓病診斷與治療學一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            牙髓病診斷與治療學二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙髓病診斷與治療學三
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙髓病診斷與治療學四
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙髓病學專題討論一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙髓病學專題討論二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙髓病學專題討論三
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙髓病學專題討論四
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙髓病學特論及實驗一
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            牙髓病學特論及實驗二
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            牙科理工學
        
 
 
 
◎
 
 
 
 
 
◎
 
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            牙科雷射學
        
 
 
 
◎
 
 
 
 
◎
◎
 
 
 




            牙髓病治療器材學
        
 
 
 
◎
 
 
 
 
 
◎
 
 
 




            電子顯微鏡學
        
 
 
 
 
 
 
 
 
◎
◎
 
 
 




            牙周病學臨床實習一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙周病學臨床實習二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙周病學臨床實習三
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙周病學臨床實習四
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙周病治療專題討論一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙周病治療專題討論二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙周病治療專題討論三
        
 
 
 
◎
 
 
 
 
 
 
 
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            牙周病治療專題討論四
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            最新文獻專題討論一上
        
 
 
◎
◎
 
 
◎
 
 
 
 
 
 




            最新文獻專題討論一下
        
 
 
◎
◎
 
 
◎
 
 
 
 
 
 




            最新文獻專題討論二上
        
 
 
◎
◎
 
 
◎
 
 
 
 
 
 




            最新文獻專題討論二下
        
 
 
◎
◎
 
 
◎
 
 
 
 
 
 




            牙周手術專題討論一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙周手術專題討論二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙周手術專題討論三
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            牙周手術專題討論四
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            獨立研究
        
◎
 
◎
◎
 
 
 
 
 
 
 
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            牙周病微生物學
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            牙周病免疫學
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            補綴學臨床實習二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            補綴學臨床實習三
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            補綴學臨床實習四
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            高級補綴學臨床實習
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            全口重建補綴學一
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            全口重建補綴學二
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            口腔藥理學毒理學特論（三）
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 




            口腔藥理學毒理學特論（四）
        
 
 
◎
◎
 
 
 
 
 
 
 
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            臨床補綴學專題討論二上
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            臨床補綴學專題討論二下
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            高級補綴學病例討論二上
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            高級補綴學病例討論二下
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            臨床補綴學專題討論一上
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            臨床補綴學專題討論一下
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            咀嚼系統機能障礙
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            高級補綴學病例討論一上
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            高級補綴學病例討論一下
        
 
 
 
◎
 
 
 
 
 
 
 
 
 




            植體補綴學專題討論
        
 
 
 
◎
 
 
 
 
 
 
 
 
 


核心能力課程
A
              一般基礎醫學
B
              一般臨床醫學
C
              基礎牙醫學
D
              臨床牙醫學
E
              自然科學
F
              人文科學
G
              牙醫技能訓練
H
              牙醫學與產業的結合
I
              生物研究技術
J
              理工研究技術
K
              臨床研究技術
L
              臨床牙醫次專科
M
              牙醫臨床次專科技能訓練




            口腔醫務管理學
        
 
◎
 
 
 
◎
◎
◎
 
 
 
 
 



核心能力名稱
A
          一般基礎醫學
B
          一般臨床醫學
C
          基礎牙醫學
D
          臨床牙醫學
E
          自然科學
F
          人文科學
G
          牙醫技能訓練
H
          牙醫學與產業的結合
I
          生物研究技術
J
          理工研究技術
K
          臨床研究技術
L
          臨床牙醫次專科
M
          牙醫臨床次專科技能訓練


相關課程數量
        （課程總數：181）
6
1
68
154
34
7
49
29
15
28
50
8
8








臺大醫院牙科部Department of Dentistry National Taiwan University Hospital





Your browser does not support JavaScript!請開啟 JavaScript














 





:::





English
臺大醫院
牙科部
口腔生物科學研究所
臨床牙醫學研究所
牙醫學系
牙醫專業學院









臺大醫院牙科部形象圖





簡介
科別介紹
最新消息
教學研究
醫師介紹
病患專區
對外連結
連絡我們




 





:::



臨床教學


口腔顎面外科


口腔診斷科


一般牙科


牙髓病科


牙體復形美容


補綴科


牙周病科


齒顎矯正科


兒童牙科


 










 :::







一、目的


牙體復形美容牙科專科醫師之養成訓練。
 可獨立完成對於牙體復形美容牙科治療之難症處理。
 對於全方位美容牙科治療予以專業之訓練。
增進對於牙科新儀器與材料發展增進對於之知識與應用。
 增進教學研究之能力。



二、辦理訓練單位

本院牙科部牙體復形美容牙科甄試(含筆試和口試)由本院牙科部聯合各專科辦理


三、內容

(一)訓練對象與考試
一般牙科開業醫師或第區醫院服務之領有牙科執業執照的牙醫師均可報名，公私立醫院之牙醫師亦可在職進修。每年六月份考試。
(二)訓練時間 
1.全程為二年學程，以完成全部上課課程及臨床治療病例需求為準，必要時得延長。  2.報到及學前訓練   時間：入學當年七月一日（遇例假日則順延一日），為期一天，由總醫師與新生聯繫。  新入學之代訓醫師必須至牙髓病科報到。  門診作業及電腦操作介紹。  臨床醫療環境及作業療程熟悉。  說明專科醫師訓練要求及環境介紹。
(三)訓練人數：每年0-2人
(四)訓練內容 

臨床治療訓練：可獨立完成複雜全方位美容牙科之病例治療，兩年訓練期間所需完成之治療如下：
    
    
    
全方位美容牙科完整病例，包括：




a
            
            
            
金屬嵌體或覆體復形治療



b
            
            
            
電腦陶瓷嵌體或覆體CAD-CAM治療



c
            
            
            
陶瓷貼面治療



d
            
            
            
牙齒漂白治療



e
            
            
            
全陶瓷牙冠治療。



f
            
            
            
嵌體牙橋復形治療



g
            
            
            
齒內治療



h
            
            
            
牙周美容治療 



i
            
            
            
牙齒矯正美容治療 



j
            
            
            
j.植體美容治療



 
以上各病例需填寫完整之全方位美容牙科病例報告，並備齊完整之放射線、模型與數位記錄。
教學課程：
    
    
    提升專科訓練品質，參照國外知名大學相關領域，設計此專科訓練之課程，以增進學員牙體復形美容牙科臨床醫學之科學基礎，奠定未來病患診斷及選擇最佳治療方式有充分知識。
專科醫師訓練班一年級上學期 



科目名稱
學分
全年或半年
必修或選修
授課老師


牙體復形美容牙科臨床實習一(門診)
3
半
必
陳敏慧等


全方位美容牙科診斷與治療學一(W1 meeting)
1
半
必
陳敏慧等


全方位美容牙科專題討論一(W1 meeting)
1
半
必
陳敏慧等


生醫材料學特論一(W1 meeting)
1
半
必
陳敏慧等



專科醫師訓練班一年級下學期



科目名稱
學分
全年或半年
必修或選修
授課老師


牙體復形美容牙科臨床實習二(門診)
3
半
必
陳敏慧等


全方位美容牙科診斷與治療學二(W1 meeting)
1
半
必
陳敏慧等


全方位美容牙科專題討論二(W1 meeting)
1
半
必
陳敏慧等


生醫材料學特論-二(W1 meeting) 
1
半
必
陳敏慧等



專科醫師訓練班二年級上學期 



科目名稱
學分
全年或半年
必修或選修
授課老師


牙體復形美容牙科臨床實習三(門診)
3
半
必
陳敏慧等


全方位美容牙科診斷與治療學三(W1 meeting)
1
半
必
陳敏慧等


全方位美容牙科專題討論三(W1 meeting)
1
半
必
陳敏慧等


生醫材料學特論三
1
半
必
陳敏慧等



專科醫師訓練班二年級下學期 



科目名稱
學分
全年或半年
必修或選修
授課老師


牙體復形美容牙科臨床實習四(門診)
3
半
必
陳敏慧等


全方位美容牙科診斷與治療學四(W1 meeting)
1
半
必
陳敏慧等


全方位美容牙科專題討論四(W1 meeting)
1
半
必
陳敏慧等



 
Note：請於兩年內將上述課程修畢。專科醫師訓練課程與臨床訓練至少需滿兩年，於二年級下學期初始得提出病例申請審核。指導教授有權視實際狀況延長修業期限。 
學術討論
    
    
     (1)科部內報告： Journal reading（星期一中午）：與碩士班、博士班研究生以及臨床總醫師輪流報告。 Case conference（星期二中午）：參加臨床病例討論，專科訓練班一年級及二年級期間至少需每年各提出二個完整的臨床病例報告，且必須在訓練期間提出至少五個符合牙髓病專科醫師甄審的病例報告。 Tipic seminar（星期一下午二時起）：每年由老師指定主題，專科訓練班報告者以碩士生與專科訓練班生為主，其他參加者則視當時情況排定報告schedule。報告請製作power point檔案以口頭方式報告，並準備書面的報告綱要。 Book reading（星期二下午五時起）每年由老師指定主題，報告者以實習醫師與專科訓練班生一年級與碩士生一年級為主，其他參加者則視當時情況排定報告schedule。報告請製作power point檔案以口頭方式報告，並準備書面的報告綱要。 參加科內不定期舉行之研討會。
(2)校外報告：中華牙醫學會或中華民國牙體復形學會活動至少須報告一次以上，以海報(poster)展示或口頭報告均可，內容以自己所參與的病例或本身的研究為佳。   IADR、ISLD、APDSA、IADT、AAE活動鼓勵參加（可向中華牙醫學會、國科會、牙科部等，申請補助）。

(六)訓練證明
  訓練合格後由本院教學部、牙科部及牙體復形美容牙科頒發專科醫師訓練證書
(七)訓練期間身分
  比照本院代訓醫師身分 (接受臺大醫院醫師管理規範)  在其他醫療院所或建教合作醫院之臨床工作須核備，經科務會議通過。  發表文章於雜誌或會訓與演講等，若以臺大名義，須經指導醫師同意（在學期間須特別註意）  在學期間不能當廠商邀請的invited speaker，除非經科務會議通過。其他單位之邀請亦請先核准。
(八)管理與訓練考核 
1.受訓學員與本院代訓醫師接受相同的管理，不得無故缺席。上課與實習每年累計超過5%(含5%)時數，主辦單位保有退訓權力，受訓者不得有異議，所繳費用亦不予退還。 2.未達臨床訓練要求者，必須延長受訓期間補足，否則不發給專科結業證書。3.受訓學員結業前須接受成果報告口試，測驗整體專科知識學習效果，口試及格者才授與結業證書。4.訓練學員必須服從訓練單位指導主治醫師之指導，遵守本院相關規定，認真學習並親切服務病患，如有違反規定，依院規處理，不得異議。情節重大者經牙體復形美容牙科與教學部議決後得予退訓。
 



四、課程內容與臨床專科指導師資

     


Program Director
陳敏慧 
牙體復形美容牙科主任,牙醫學系暨臨床牙醫學研究所副教授
紐西蘭奧克蘭大學博士、中華民國牙體復形學會專科醫師、


中華民國齒顎矯正學會專科醫師、全方位美容牙科專科醫師


Clinical Instructor
李伯訓 
牙醫學系助理教授
臺大醫學院臨床牙醫學研究所博士、中華民國牙體復形學會專科醫師、中華民國牙髓病學會專科醫師、全方位美容牙科專科醫師


兼任師長
陳瑞松
牙醫學系兼任副教授
中華民國牙體復形學會專科醫師、中華民國牙髓病學會專科醫師、全方位美容牙科專科醫師




兼任主治醫師




丘慶輝
牙醫學系兼任講師
臺大牙醫學士、資深臨床指導醫師、全方位美容牙科專科醫師




兼任主治醫師




蔡雅惠
牙醫學系兼任講師
美國牙醫學研究所碩士、中華民國牙體復形學會專科醫師、全方位美容牙科專科醫師




兼任主治醫師




章浩宏
牙醫學系專任副教授
臺大醫學院臨床牙醫學研究所博士、中華民國口腔外科學會專科醫師




專任主治醫師




曾琬瑜
牙醫學系助理教授
臺大醫學院臨床牙醫學研究所博士、全方位美容牙科專科醫師




專任主治醫師




李明澍
專任主治醫師
臺大醫學院臨床牙醫學研究所碩士、補綴學專科醫師、全方位美容牙科專科醫師



陳容慈
專任主治醫師
臺大牙醫學士、全方位美容牙科專科醫師



 



 

 TOP

 
 



 
 

 







 


:::



   網頁負責人:蕭婉琳  聯絡電話：(02) 2312-3456 ext.66866 E-mail:glendahsiao@ntu.edu.tw 更新日期:2017/7/5
   Copyright © 2013 臺大醫院 牙科部　電話語音預約掛號專線：(02)2356-7890　
主管信箱：cpchiang@ntu.edu.tw 連絡電話：(02)2312-3456分機62148　通訊地址：100 臺北市常德街 1 號 ( 西址舊大樓門診住院服務 )
醫療機構網際網路資訊管理辦法聲明：禁止任何網際網路服務業者轉錄本網路資訊之內容供人點閱。 但以網路搜尋或超連結方式，進入本醫療機構之網址（域）直接點閱者，不在此限。 隱私權保護及資訊安全政策 網站地圖






 
 













臺中榮總牙科部牙髓病科-學術活動-牙髓病科常規教學活動 (Teaching course of endodontic section)







































牙髓病科

回中榮首頁
回牙髓病科首頁
網站地圖








Division Of Endodontics


主要選單


口腔醫學部


口腔顎面外科


一般牙科


贋復牙科


兒童牙科


齒顎矯正科


牙髓病科


牙周病科


植牙科




TAB標籤功能，如不執行不影響您資料瀏覽






:::



快捷選單


科內簡介


醫療服務


醫師專長


學術活動


衛教天地


門診時間








:::




現在位置：首頁
				>
				學術活動




回上一頁
當script無法執行時可按"alt + ←"鍵替代






學術活動

牙髓病科常規教學活動 (Teaching course of endodontic section)

點閱：2292



日期：2017/06/12







星期


科別


時間


教學會議


主持人


場地




一


牙髓病科


13:00


Case presentation


科主任
總醫師


口腔醫學部會議室




二


口腔醫學部


08:00


口腔醫學部晨會


部主任
總醫師


研究大樓會議室




 

 
 
 
 



三


口腔醫學部


08:00


口腔醫學部晨會


部主任
總醫師


研究大樓會議室




四


牙髓病科


15:30


Journal Meeting
(Combined) (每月一次)


 


臺北榮總牙科部會議室




五


牙髓病科


08:00


Literature review


科主任
總醫師


 
口腔醫學部會議室




 
牙髓病科住院醫師其基本訓練內容乃按口腔醫學部專業訓練項目分述如下牙髓病科(根管治療)之基本臨床訓練計畫：為時三至六個月

內容包括：


參加口腔醫學部及牙髓病科之學術及文獻討論會，病例報告與讀書報告，並參與各種專題演講及相關繼續教育課程。


負責每週之牙髓疾病討論會及病例報告題材。


各類牙髓疾病之診斷及治療計劃擬定。


牙髓病治療器械之使用及各種治療器械資料之搜集。


學習各種傳統及手術性牙髓病治療之原則，理論，與治療程序。


在指導醫師指導下可參加臨床研究，並發表文獻綜論或研究論文一篇。
     




初期訓練：為期3個月，除基本訓練外，特別加強：
    (1) 養成無菌消毒與感染控制之觀念。
(2)  臨床工作成績及討論會成果，需接受資深醫師之審核。
(3)  臨床上完成一般之根管治療訓練，包括髓腔開擴，根管擴大與修形準備，根管沖洗上藥及充填。其最少要求為：
       甲、單根管牙齒：20 顆。
       乙、多根管牙齒：15 顆。
(4)手術性治療及其他
       丙、覆髓術：5顆。
       丁、根尖形成術(或生成術)：2顆。
       戊、牙根尖周圍手術或囊腫剝除：3例。
   己、牙齒再植術：2例。
       庚、失活牙髓漂白：1例。


 


中期訓練：為期3個月，除基本訓練及初期訓練內容外，特別加強：
(1)安排並統計科內每月工作量及預約出席率。
(2)熟習各種傳統與超音波，慢速轉動器械等原理及臨
        床使用。
(3)熟習各種封填材料的技巧及臨床使用。
(4)應用所學理論技巧，完成根管治療訓練，包括髓腔
        開擴，根管擴大與修形準備，根管沖洗上藥及充
        填。其最少要求為：
        甲、單根管牙齒：10顆。
        乙、多根管牙齒：20顆。

(5)手術性治療及其他
        丙、覆髓術：10顆。
        丁、根尖形成術(或生成術)：5顆。
        戊、牙根尖周圍手術或囊腫剝除：5例。
        己、外傷牙齒處理及再植術：5例。
    庚、困難病例處理(包括鈣化，分離器械，穿孔修補
               等)：5例。
        辛、活髓或失活牙髓漂白：3例。
 


 


 專科訓練(Specialist training)：


       專科訓練著重在第四年住院醫師，住院總醫師及專科醫師之訓練：包括住院醫師訓練外，特殊訓練其項目分述如下：
根管治療之臨床訓練：為時二年：內容包括：


 參加住院醫師以上專題報告討論會。


 主持牙髓病科及相關科目之繼續教育及討論會。


 主持動物實驗或臨床研究並發表論文。


 負責實習醫師及資淺住院醫師之指導工作，並審核工作記錄表。


 可選擇有興趣之科外進修，如病理，麻醉與耳鼻喉科等。


加強初，中期住院醫師之工作，並可使用顯微鏡，雷射等貴重及慢速鎳鈦修形器械完成根管治療，可學習單根植牙或根管內金屬植體。


 第四年住院醫師訓練完畢，可參加住院總醫師甄試訓練。


 專科醫師訓練以中華民國牙髓病學會所建議最低標準為參考依據。
(1)       非手術性之牙髓病治療：150-200 顆。(包含大臼齒 治療至少50顆)
(2)       手術性之牙髓病治療：至少10例。
(3)       牙齒外傷處理：至少5例。
(4)       根尖生成術或形成術：至少 3例。
(5)       難症處理：30-50顆。
          特殊或高難度病例如：漂白，覆髓，30度以上彎曲根管，斷離器械，根管穿孔等。漂白之病例必須附有比色板的臨床圖片，覆髓者須附Bitewing X光片。
 


 

附件下載
「為提供使用者有文書軟體選擇的權利，提供ODF開放文件格式，建議您
      安裝免費開源軟體或以您慣用的軟體開啟文件。


臺中榮民總醫院牙科部牙髓病科教學訓練計劃(檔案大小：62.0KB、更新日期：2013/10/21、檔案下載：631次)




TAB標籤效果，如不執行不影響您資料瀏覽









回頁首


回上一頁
當script無法執行時可按"alt + ←"鍵替代

lp.xsl:,cp.xsl:






:::



門診特診


身心障礙牙科


醫療服務


醫師陣容




牙周病統合照顧


醫療服務


醫師陣容




打鼾牙科


醫療服務


醫師陣容




口腔癌特診


醫療服務


醫師陣容

















臺中榮民總醫院牙髓病科 版權所有 ©copyright 2009 建議最佳瀏覽解析度為 1024*768  IE5.0 以上 禁止網路服務業者轉錄本院網路資訊內容
本科專線：04-23592525轉5584  傳真：04-23595046  地址：40705臺中市臺中港路三段160號
更新日期：106年07月20日

瀏覽人次：118739








TAB標籤效果，如不執行不影響您資料瀏覽




臺大醫院牙科部Department of Dentistry National Taiwan University Hospital





Your browser does not support JavaScript!請開啟 JavaScript














 





:::





English
臺大醫院
牙科部
口腔生物科學研究所
臨床牙醫學研究所
牙醫學系
牙醫專業學院









臺大醫院牙科部形象圖





簡介
科別介紹
最新消息
教學研究
醫師介紹
病患專區
對外連結
連絡我們




 





:::



臨床教學


口腔顎面外科


口腔診斷科


一般牙科


牙髓病科


牙體復形美容


補綴科


牙周病科


齒顎矯正科


兒童牙科


 










 :::







一、目的：
1.培養優秀齒顎矯正學臨床醫療人才，提升國內齒顎矯正醫療品質。2.提供完整而有系統的齒顎矯正專科醫師訓練教育，強化受訓醫師的理論基礎與專業能力。


二、訓練時間：
全程為期三年，以完成全部課程及臨床治療病例需求為核發受訓 証明之標準，必要時得延長。


三、訓練人數：
每年4-6人
 



四、師資：
本科教學陣容堅強，共計有四位專任主治醫師與16位兼任主治醫師，在矯正病例長期療程中，提供一對一的親身臨床指導，豐富受訓醫師的專業思維並同時培養多元的治療理念。



五、訓練內容：
受訓醫師必須完成本科所規定之治療病例個案需求。診療病例必須有完整之資料收集與整理，每一病例的治療過程皆須經主治醫師指導審查並簽名確認(否則不列入有效治療病例個案數，各類病例總數與相關規範另行明訂)，以符合本科專業訓練發證和中華民國齒顎矯正學會專科醫師訓練審核標準。訓練期間須同時接受本院各相關科部主治醫師之督導，以維持良 好之醫療品質和服務水準。
除相關之臨床必修課程外，每週至少須安排6個門診於本科門診接受臨 床訓練。此外，除每週至少6次門診外，本學程之基本核心訓練課程包括：
1.齒顎矯正學特論及實驗2.齒顎矯正學文獻回顧3.顱顏畸形學4.矯正-牙周-補綴病例聯合討論會5.齒顎矯正診斷治療學6.齒顎矯正合併正顎手術討論會7.當代期刊討論會 

 TOP

 
 



 
 

 







 


:::



   網頁負責人:蕭婉琳  聯絡電話：(02) 2312-3456 ext.66866 E-mail:glendahsiao@ntu.edu.tw 更新日期:2017/7/5
   Copyright © 2013 臺大醫院 牙科部　電話語音預約掛號專線：(02)2356-7890　
主管信箱：cpchiang@ntu.edu.tw 連絡電話：(02)2312-3456分機62148　通訊地址：100 臺北市常德街 1 號 ( 西址舊大樓門診住院服務 )
醫療機構網際網路資訊管理辦法聲明：禁止任何網際網路服務業者轉錄本網路資訊之內容供人點閱。 但以網路搜尋或超連結方式，進入本醫療機構之網址（域）直接點閱者，不在此限。 隱私權保護及資訊安全政策 網站地圖






 
 













怡登牙醫診所 - 醫療團隊 - 顯微根管治療專科














 





Home｜Sitemap｜Contact us 







 


 





 
Home > About > Doctor
 
























     




 
 
 



 



 
※ 根管治療專科醫師，在混亂失序的神經疼痛中，看見唯一的和緩與安定 。                                    



您可以有更好的選擇 — 顯微根管治療 


 
 



 





 












 


專長：
 顯微根管治療 
            顯微根尖手術
兒童青少年恆牙根管治療
鈣化及複雜根管治療
根管再治療
巨大根尖病變診斷
裂齒症診斷
牙齒外傷治療 


 
 


學經歷：
 臺北醫學大學牙醫學士
                                    國防醫學院牙髓病學碩士
                                    萬芳醫學中心牙髓病科主治醫師
                                    三軍總醫院根管治療專科醫師
                                    中華民國家庭牙醫學會專科醫師
                                    中華民國牙髓病學會一般會員






 










 


專長：
牙體復形美容 
                                      全瓷贗復治療
                                      顯微根管治療
                                      顯微手術
                                      人工植牙/牙周治療
                                      阻生齒/智齒拔除手術


 
 


學經歷：
國防醫學院牙醫學士
                                      中華民國牙髓病學會專科醫師
                                      中華民國家庭牙醫學會專科醫師
                                      三軍總醫院根管治療暨牙體復形科專任主治醫師
                                      國防部醫務組牙科主治醫官
                                      中央健康保險總局牙科門診特約主治醫師
                                      顯微手術暨 Schilder’s 根管治療技術指導醫師






 










 


專長：
                                      顯微根管治療


 
 


學經歷：
中山醫學大學牙醫學學士
                                      台灣大學牙髓病學碩士
                                      前長庚醫院醫師
                                      前臺大醫院牙髓病科醫師
                                      臺大醫院牙髓病科兼任主治醫師
                                      中華民國牙髓病學會會員
                                      中華民國牙體復形學會員 
                                      中華民國家庭牙醫學會會員
                                    中華植體美學醫學會專科醫師






 










 


專長：
                                      顯微根管治療


 
 


學經歷：
臺北醫學大學牙醫學學士
                                      臺北醫學大學牙髓病學碩士
                                      臺北醫學大學牙髓病學指導醫師
                                      北市萬芳醫院牙髓病科指導醫師
                                      中華民國牙髓病學會會員
                                      台灣口腔矯正醫學會會員
                                      臺北市牙科植體學會會員
                                    中華植體美學醫學會專科醫師






 










 


專長：
 前牙美容 
                                      補綴治療
                                      顯微根管治療


 
 


學經歷：
臺大牙醫學士
                                      臺大牙體復形暨美容牙科專科訓練
                                      臺大牙髓病研究所碩士班






 










 


專長：
                                      顯微根管治療


 
 


學經歷：
臺北醫學大學牙醫學士
                                      前三軍總醫院牙髓病專科醫師
                                    中華民國牙髓病學會專科醫師
                                    中華民國家庭牙醫學會專科醫師
                                    臺北市立萬芳醫院牙髓病科兼任主治醫師






 










 


專長：
                                      顯微根管治療


 
 


學經歷：
國立台灣大學牙醫學士
                                    美國賓州大學牙髓病專科醫師與碩士
                                    美國牙髓病學會員






 














 
關於怡登


 
醫療團隊


 
助理團隊


 
診所環境


 
地理位置








 
















關於怡登｜最新消息｜人工植牙｜齒顎矯正｜顯微美容｜診療項目｜實際案例｜線上諮詢｜預約掛號
 版權所有 © 2007 Esthetic Dent All Rights Reserved.  
瀏覽人數：














怡登維美：

怡登：

新店千悅：

怡登採風：


 
臺北市大安區信義路四段 380 號    
                            Tel： 02-7730-6767 
 
臺北市大安區復興南路 2 段 151 巷 39 號   
                            Tel：02-7730-6755 
 
 新北市新店區中正路 226-228 號 2F   
                            Tel：02-7730-6733 
 
臺北市大安區四維路 170 巷 19 號 1F 
                            Tel：02-7730-6766 











 











            牙體牙髓病學 -華人百科                       牙體牙髓病學  牙體牙髓病學是有關於牙體硬組織及牙髓的疾病及其治療的科學，包括齲病學、牙體硬組織非齲性疾病和牙髓病學三個方面。早在公元前3世紀，我國最早的醫學著作中就有用針灸止牙痛的方法，牙體牙髓病學經過幾十個世紀的發展，已經日趨成熟，近年來出現了不少新技術新材料，使口腔醫生對牙體和牙髓疾病的診治更加得心應手。  書    名 牙體牙髓病學 開    本 16 出版時間 2008.01.01 出版社 人民衛生出版社      詳細介紹隨著患者對美觀要求的不斷提高，出現了許多美學修復材料，代替了大部分的傳統銀汞合金充填。強有力的粘接劑使得口腔醫生可以儘可能少的磨除牙齒就可以將患牙補好，儘可能多的保留了您的牙體組織。現代的根管治療技術代替了以前的乾屍治療及塑化治療，使得對牙髓病的治療更徹底，效果更有保障。治療不及時或不徹底不僅會延誤病情，使小的沒有疼痛感的早期齲延誤成大的有疼痛感的中齲深齲，甚至引發牙髓炎，擴散到根尖會引起根尖周炎，而且對齲齒治療或充填不當會引起繼發齲壞，在充填物的周圍或下方繼續破壞牙齒，進一步引起牙髓炎。不徹底的牙髓治療會引起根尖炎症，頜骨炎症。齲病  齲病發生在礦化程度很高的牙體硬組織，因此該病發展緩慢。開始時，齲病在釉質中進行，而釉質中無神經分佈，故在相當長時間內無自覺症狀，不易被早期發現而貽誤治療，所以應該定期進行口腔檢查以便及時發現早期齲壞。其次，齲病是一進行性疾病，不經治療不會停止其破壞過程，而且治療不徹底可再次發生，所以患者必須找認真負責的專業口腔醫師進行治療。第三，由於牙體硬組織的新陳代謝很弱，釉質內無細胞和體液循環，沒有任何修復功能，一旦遭到破壞，不能通過細胞再生來恢復缺損的組織，必須用人工材料來修復。第四，從對外界刺激的應答反應來看，牙本質與牙髓可以說是一個整體，對牙本質的任何刺激都可引起牙髓的相應反應。從解剖關係來看，牙體組織與牙髓關係十分密切，如齲病早期未得到及時治療，病變向縱深發展，可引起牙髓和根尖周組織的感染。所以，一旦發現齲齒，應儘早治療，且在治療過程中必須儘量減少對牙髓的刺激。齲病治療的目的在於終止病變過程，保護牙髓，恢復牙的形態、功能及美觀，並維持與鄰近軟硬組織的正常生理解剖關係。隨著齲病預防研究的深入及修復材料和技術的發展，齲病的治療也在不斷的改進和更新，越來越多的患者選擇了齲壞牙齒的美學樹脂材料充填，以達到最佳的修復效果。牙體硬組織非齲性疾病牙體硬組織非齲性疾病包括牙發育異常、牙損傷和牙感覺過敏症。牙在生長發育期間，受到某些全身性或局部性不利因素的影響，而使牙在結構、形態、數目和萌出方面受到影響，致使牙發育異常。牙發育異常可包括牙釉質發育不全、氟斑牙、四環素牙、先天性梅毒牙、過大牙、過小牙、畸形中央尖等。對於這類牙齒要根據牙的具體情況進行不同的治療，像牙齒充填，美白治療、根管治療、牙冠修復等。對於牙外傷患者，應註意查明有無頜骨或身體其他部位的損傷。牙外傷可分為牙震盪、牙脫位和牙折，根據損傷程度進行固定、根管治療、牙再植或拔除治療。牙齒的慢性損傷包括磨損、磨牙症、楔狀缺損、牙隱裂和根折，這些損傷會引起牙齒敏感，嚴重的可導致牙齒無法保留。因此需要儘早治療，去除病因，防止進一步的牙齒損壞。牙髓病和根尖周病牙髓是牙組織中唯一的軟組織，位於由牙本質圍成的牙髓腔內，僅借狹窄的根尖孔與根尖周組織相連。牙髓被無讓性的牙本質包圍，無有效的側支血液循環，所以牙髓的損傷一般都難以恢復，且易產生疼痛。當發生牙髓炎和根尖周炎時需要及時進行根管治療，有的還需要根尖手術。磨牙在接受根管治療後建議牙冠修復，防止劈裂。牙痛的原因及防治人們常說"牙痛不算病，痛得要人命"，它反映了牙痛對人的身體健康和精神影響很大。但認為"牙痛不算病"是不正確的，牙痛是口腔科疾病最常見的症狀之一。牙痛的原因很多，牙源性和非牙源性疾病都可引起。牙源性疾病中，疼痛可以是牙本質過敏症，牙髓疼痛根尖周疼痛，也可以是牙周區疼痛;非牙源性疾病中，臨近組織的炎症、腫瘤，神經系統疾病，全身性疾病等都可以表現為牙痛。瞭解牙痛的常見原因，及時地進行防治有助於改善身體健康狀況，提高人們的生活質量。《牙體牙髓病學》圖書信息 版權資訊作 者: 樊明文 主編字 數: 485000頁 數: 320紙 張: 銅版紙I S B N : 9787117096096包 裝: 平裝所屬分類: 圖書 >> 醫學 >> 臨床醫學 >> 口腔學定價:￥37.00 內容簡介《牙體牙髓病學》自2003年出第二版後即將發行第三版。科學技術的迅速發展，牙體牙髓病學的內容也在不斷更新。有學者指出自然科學技術的5年更新率達到50%。從牙體牙髓病學局部範圍看，更新內容也許達不到這一比例，但對許多問題的認識的確是在不斷深化和更新。就齲病章節而言，隨著經濟格局和社會發展水平的變化。齲病流行情況也有所改變。在開發中國家繼續呈上升趨勢，因此齲病仍不失為一重要的口腔疾病。現代醫學研究手段諸如分子生物學、免疫學、基因工程技術等重要研究於段已經不斷引入齲病學研究中，本書均有所介紹。粘接修復術的進步對齲病治療有著深遠影響，材料科學的進步則不斷完善、提高了粘接接修復的質量和效果，這一部分內容的介紹有利於讀者提高臨床治療水平。牙體牙髓病學雖然是一占老的學科，由於先進科學技術的引進，使人們的認識不斷深化。顯微CT技術對下頜第二磨牙和上頜第一磨牙的觀察發現，根管形態遠遠比大體解削的觀察結果複雜，這大大開闊了臨床醫師的眼界，增加了人類對自身的認識。針對複雜的根管形態採用最新的臨床技術，使根管治療成功率大為提高。特別是於術顯微鏡在牙體牙髓科臨床廣泛推廣套用，使許多過去無法治療的牙齒獲得痊癒。鎳鈦鏇轉器械進入臨床後也極大地提高了牙髓醫師的臨床工作效率，提高了治療效果。這些新成就、新業務、新技術在本書中均有所反映。 目錄緒認第一篇 齲病第一章 概述第一節 齲病的概念一、齲病的定義和特徵二、齲病的歷史三、齲病學的研究內容第二節 齲病流行病學一、評價方法二、齲病的好發部位三、現代人齲病流行情況四、齲病流行趨勢第二章 病因及發病過程第一節 牙菌斑一、牙菌斑的結構二、牙菌斑的組成三、牙菌斑的形成和發育四、牙菌斑微生物學五、牙菌斑的物質代謝六、牙菌斑的致齲性第二節 飲食因素一、蔗糖和其他碳水化合物二、蛋白質三、礦物質四、脂肪第三節 宿主一、牙二、唾液三、免疫第四節 影響齲病發生和發展的其他因素一、年齡二、性別三、種族四、家庭與遺傳五、地理因素第五節 病因學說一、內源生理論二、外源性學說三、蛋白溶解學說四、蛋白溶解-螯合學說五、MILLER化學細菌學說六、齲病病因四聯因素理論第三章 臨床特徵和診斷第一節 齲病的病理過程一、釉質齲二、牙本質齲三、牙骨質齲四、脫礦和再礦化第二節 齲病的臨床表現及分類一、按發病情況和進展速度分類二、按損害的解剖部位分類(形態學分類)三、按病變深度分類第三節 診斷及鑑別診斷一、診斷方法二、診斷標準第四章 齲病治療第一節 非手術治療一、藥物治療二、再礦化治療三、窩溝封閉第二節 窩洞充填術一、牙體修復的生物學基礎二、牙體修復與材料選擇的原則三、窩洞的分類與結構……第二篇 牙體硬組織非齲性疾病第五章 著色牙和牙發育異常第六章 牙外傷第七章 牙慢性損傷第八章 牙本質過敏症第三篇 牙髓病和根尖周病第九章 牙髓及根尖周組織生理學特點第十章 病因及發病機制第十一章 檢查和診斷方法第十二章 牙髓病的分類、臨床表現及診斷第十三章 根尖周病的臨床磗現及診斷第十四章 牙髓病和根尖周病治概述第十五章 活髓保存治療第十六章 感染牙髓的治療方法第十七章 根管治療術第十八章 根管治療後疾病附錄 口腔檢查            牙體牙髓病學 @ 華人百科  勵志人生 國語字典辭典 詩詞大全 小語 腦筋急轉彎    