

















103學年度化學系所開授大學部必修課程


(
    Undergraduate Required Courses , Autumn 2014 – Spring 2015 )


詳細課程資訊及課程大綱，請詳學校課程網頁 (https://nol.ntu.edu.tw/nol/guest/index.php)
    




 

上 學 期 (1st Semester)
        

下 學 期 (2nd Semester)
        



課程名稱(學分)--
        Courses (credits)
        

上課時間


授課教師


(Teacher)
          

課程名稱(學分)
        --Courses (credits)
        

上課時間


授課教師


(Teacher)
          




 

大


學


部


必


修



 

Required
          

Courses
          

大一


Freshman


普通化學一(3)           三34五34


General Chemistry (I)       203 10110
          

戴桓青


(Dai, Hwan-Ching)


普通化學二(3)              三34五34


General Chemistry (II)        203 10120
          

戴桓青


(Dai, Hwan-Ching)




化學實驗一(1)               二567


Chemistry Lab. (I)          203 11510
          

普化實驗負責教師


化學實驗二(1)              二567


Chemistry Lab. (II)           203 11520
          

普化實驗負責教師




服務課程一(0)
        

Student Service Education (I)  203 00110
          

安衛組教師


服務課程一(0)
        

Student Service Education (I)   203 00110
          

安衛組教師




大二Sophomore
        

有機化學一(3)            二2四34


Organic Chemistry (I)       203
          22210
          

梁文傑


(Leung, Mit-kwet)


有機化學二(3)              二2四34


Organic Chemistry (II)        203 22220
          

梁文傑


(Leung, Mit-kwet)
          



分析化學一(3)            一34四2


Analytical Chemistry (I)     203 21210
          

何國榮


(Her, Gour-Rong)


分析化學二(3)               一34四2


Analytical Chemistry (II)      203 21220
          

陳俊顯


(Chan, Chun-hsien)




化學實驗三(2)        一5-9或二5-9


Chemistry Lab. (III)       


203 22510
          

梁文傑(有機召)
        

(Leung, Mit-kwet, etc)
          

何國榮(分析召)


(Her, Gour-Rong) 等


化學實驗四(2)          一5-9或二5-9


Chemistry Lab. (IV)        


203 22520
          

梁文傑(有機召)
        

(Leung, Mit-kwet, etc)
          

何國榮(分析召)


(Her, Gour-Rong)等




化學數學(3)          三34五2異動


Mathematics for Chemists    203 20110    


陸駿逸


(Lu, Chun-Yi)


物理化學二-量子化學(3)      二34五2


Physical Chemistry (II)-Quantum Chemistry        203 33170   


陳逸聰


(Chen, Yit-Tsong)




服務課程二(0)
        

Student Service Education (II) 203 00220
          

導師工作會教師


服務課程二(0)
        

Student Service Education (II)  203 00220
          

導師工作會教師




大三


Junior
          

物理化學一-熱力學(3)   三2五34


Physical Chemistry (I)-Thermodynamics      203 33160   


鄭原忠


(Cheng, Yuan-Chung)



 


 



無機化學一(3)             一2四34
        

Inorganic Chemistry (I)      203 34210      


林英智(Lin, Ying-Chih)
        

無機化學二(3)               一2三34
        

Inorganic Chemistry (II)       203
          34220
          

邱靜雯


(Chiu,
          Ching-Wen)




化學實驗五(2)         一5-9或四5-9


Chemistry Lab. (V)         203 33510
          

鄭原忠(物化召) 等


(Cheng,
          Yuan-Chung, etc)


化學實驗六(2)          一5-9或四5-9


Chemistry Lab. (VI)          203 33520
          

李弘文(物化召) 等


(Li,
          Hung-Wen,etc)




服務課程三(0)
        

Student Service Education (III) 203 00330    


系主任等


(Chairman, etc)


服務課程三(0)
        

Student Service Education (III) 203 00330    


系主任等


(Chairman, etc)      




大四


Senior


書報討論(1)            一78或二78


Seminar(B.S.)              203 40330      


各組教授


書報討論(1)             一78或二78


Seminar(B.S.)               203 40330
          

各組教授




大三大四


(五選三必修)
          

For
          Junior/
          

Senior
          

(3 from 5 courses)
          

有機化學三(3)        二34三56異動


Organic Chemistry (III)     203 22230
          

陸天堯


(Luh, Tuen-Yau)
          

物理化學三-動力學(3)        三2五34


Physical Chemistry (III)-Kinetics and Dynamics                  203 33180
          

林金全


(Lin, King-Chuen)
          



分析化學三(3)         一34四2異動


Analytical Chemistry (III)   203 21230
          

陳俊顯


(Chen, Chun-hsien)


材料化學(3)                四2五56
        

Materials Chemistry          223 U0910
          

陳浩銘


(Chen, Hao-Ming)
          




 


 

生物化學(3)                三56五2


Biochemistry               223 U0860
          

陳平


(Cheng, Richard-Ping)
          





103學年度化學系所開授大學部及研究所選修課程


(Graduate or Undergraduate Elective Courses , Autumn 2014 – Spring 2015)
    

詳細課程資訊及課程大綱，請詳學校課程網頁 (https://nol.ntu.edu.tw/nol/guest/index.php) 




Elective Courses


上 學 期 (1st Semester)
        

下 學 期 (2nd Semester)
        



課程名稱(學分)--Courses
        (credits)
        

授課教師(Teacher)
        

課程名稱(學分)Courses
        (credits)
        

授課教師--(Teacher)
        



限


大學部


選修


(Undergraduates  only)


大一


以上



 


 

化學鍵(2)                    五56


Structure and Chemical
          Bonding     


203 12910
          

陳竹亭(Chen, Jwu-Ting)/
        

鄭原忠(Cheng, Yuan-Chung)





 


 


 

化學專業與職涯(1)           三6異動


Professions in Chemistry 
203 10110


陳振中


(Chan, Chun-Chung)
          



大二


以上



 


 

化學數學二(3)            一2三34


Mathematics for Chemistry
          (II)        


203 20120
          

陳振中


(Chan, Chun-Chung)
          



其他


限大三大四以上修習


奈米專題實驗一 (3)
        

Nanoscience
          Lab (I)               


223
          U2110
          

1.限從25名學生修習。


2.詳見該實驗網頁如下：http://nanost.ntu.edu.tw/idtp.asp


周必泰


(Chou, Pi-Tai)


奈米專題實驗一 (3)
        

Nanoscience
          Lab (I)               


223
          U2110
          

1.限從25名學生修習。


2.詳見該實驗網頁如下：http://nanost.ntu.edu.tw/idtp.asp


周必泰


(Chou, Pi-Tai)




大三


大三專題討論與實習一(1)
        

Seminar and Lab for Junior
          (I)       


203 39110
          

各教授


(限大三進研究室者)
          

大三專題討論與實習二(1)
        

Seminar and Lab for Junior
          (II)       


203 39120
          

各教授


(限大三進研究室者)
          



大四


以上


大四專題研究一(3)
        

Research Training for Senior
          (I)         


203 49230


各教授


大四專題研究二(3)
        

Research Training for Senior
          (II)      


203 49240
          

各教授




大四專題討論一(1)
        

Seminar for Special Topics
          (I)       


203 49130
          

各教授


大四專題討論二(1)
        

Seminar for Special Topics
          (II)        


203 49140
          

各教授





 


 

論文(0)
        

Thesis (B.S.)                      


203 40100
          

各教授




限研究所選修


(Graduates  only)
          

碩士班/
        

博士班



 


 

材料化學(3)               四2五56
        

Materials Chemistry         223 U0910
          

陳浩銘


(Chen, Hao-Ming)
          




 


 

生物化學(3)              三56五2


Biochemistry             223 U0860
          

陳平


(Cheng, Richard-Ping)
          





 103學年度化學系所開授大學部及研究所選修課程


(Graduate or Undergraduate Elective Courses , Autumn 2014– Spring 2015 )
    

詳細課程資訊及課程大綱，請詳學校課程網頁 (https://nol.ntu.edu.tw/nol/guest/index.php) 




Elective
        Courses
        


上 學 期 (1st Semester)
        


下 學 期 (2nd Semester)
        

 
 
課程名稱(學分)--Courses (credits)
        


授課教師(Teacher)
        


課程名稱(學分)Courses (credits)
        


授課教師--(Teacher)
        

 

大三大四


及


研究所


碩士班


博士班



 

皆可選修



 

(For Junior/
          

Senior
          

And
          

 Graduates)
          


Ｕ字頭


選修



有機



有機金屬化學(2)       二56                         


Organmetallic
          Chemistry  


223
          U0550  



陳竹亭(Chen, Jwu-Ting)
        

客座教授



高分子化學概論(3)            四789


Synthesis and
          Chemical Behavior of Polymers   


223 U0930



詹益慈


(Chan,
          Yi-Tsu)
          

 
 


 




 


生物催化(2)                      三78*新開


Biocatalysis   


223 U2750



客座教授


 
 
無機



無機生物化學(2)               二34


Inorganic Biochemistry  


223 U0940   



陳長謙


(Chan,
          Sunny I.)



同步輻射相關研究(2)              三56


Introduction
          to Synchrotron Radiation Related Research                         223
          U0770
          


陳錦明


(Chen,
          Jin-Ming)
          

 
 


 




 


觸媒化學(3)                   一6四56


Catalyst
          Chemistry        


223 U0530



鄭淑芬(Cheng, Soofin)
        

客座教授


 
 
物化



儀器設計實務(2)              五56


Practical Instrument Design
          for Research
          

223 U1140
          


林志民


(Lin,
          Zhi-Min)
          


膠體化學(2)              二56


Colloid
          Chemistry                         223 U0360
          


牟中原(Mou.Chung-Yuan)
        

 
 
分析



生物分析化學(3)               二567


Bio-Analytical Chemistry   223
          U2630


授課對象：化學系三四年級/醫學系二年級以上選修。其他修習對象需經授課教師同意。



陳玉如


(Chen,
          Yu-Ju)
          


質譜儀及其應用(3)                   五678


Mass
          Spectrometry and Its Application  


223
          U2510  



陳仲瑄


(Chen,
          Chung-Hsuan)
          

 
 


 




 


分析化學特論                三34四34
        Special Topics in Analytical Chemistry 
        

223 U0190 



張煥宗


(Chang,
          Huan-Tsung)
          

 
 
化生





 




 


生物物理化學導論(2)             二56
        

Introduction to Biophysical Chemistry  


223 U2620  



李弘文(Li,
        Hung-Wen)
        

 



103學年度化學系所開授研究所必修課程


(
    Graduate Required Courses , Autumn 2014 – Spring 2015 )     詳細課程資訊及課程大綱，請詳學校課程網頁 (https://nol.ntu.edu.tw/nol/guest/index.php) 





 

上 學 期 (1st Semester)
        

下 學 期 (2nd Semester)
        



課程名稱(學分)
        

Courses (credits)
          

授課教師


(Teacher)
          

課程名稱(學分)
        

Courses (credits)
          

授課教師


(Teacher)
          




 

研


究


所


必


修


Required
          

Courses
          


 

碩/博


至少


二門



 

*須修部分依各組規定



 

有機組：


高有一或高有二



 

無機組：


高無一或高無二



 

分析組：


高分一或高分二



 

物化組：


高物一/高物二/高物三（3擇1）



 

化生組：


高化生一(必修)


及高化生二/實驗分子生物物理/其他組別高等課程擇1


高等有機化學(專論)二(4) (註：物理有機)      


(Discussion
          in)Advanced Organic Chemistry (II)
          

223
          M1240/223 D1240            一34五34


邱勝賢


(Chiu,
          Sheng-Hsien)
          

高等有機化學(專論)一(4) (註：有機合成甲)       


(Discussion
          in)Advanced Organic Chemistry (I)
          

223 M1230/223 D1230          一34五34


(限有機組學生修讀)


王宗興


(Wang, Tsung-Shing)
          



高等無機化學(專論)一(3)         二2四34


(Discussion
          in)Advanced Inorganic Chemistry (I)
          

223 M1410/223 D1410  (英文授課)


劉陵崗(Liu,Ling-Kang)/
        

鄭淑芬


(Cheng,
          Soofin)
          

高等無機化學(專論)二(3)       二2四34


(Discussion
          in)Advanced Inorganic Chemistry (II)
          

223 M1420/223 D1420


彭旭明


(Peng,
          Shie-Ming)
          



高等分析化學(專論)一(3)         二34五2


(Discussion
          in)Advanced Analytical Chemistry (I)
          

223 M1130/223 D1130
          

何國榮


(Her, Gour-Rong)


高等分析化學(專論)二(3)       二34五2


(Discussion
          in)Advanced Analytical Chemistry (II)
          

223 M1140/223 D1140


廖尉斯


(Liao,
          Wei-Ssu)
          



高等物理化學(專論)一(3)         二56四2


(Discussion
          in)Advanced Physical Chemistry (I)
          

223 M1310/223 D1310  (英文授課)


鄭原忠


(Cheng, Yuan-Chung)


高等物理化學(專論)二(3)        一2三34異動


(Discussion
          in)Advanced Physical Chemistry (II)
          

223 M1320/223 D1320   (英文授課)


TIGP學程授課。




高等物理化學(專論)三(3)       一2三34異動


(Discussion
          in)Advanced Physical Chemistry (III)
          

223 M1340/223 D1330   (英文授課)


林金全


(Lin,
          King-Chuen)
          


 


 



高等化學生物學(專論)一(4)      一56四56


(Discussion
          in)Advanced Chemical Biology(I)


223 M1660/223
          D1660  (英文授課)


戴桓青


(Dai, Hwan-Ching)/
          

TIGP學程合授


高等化學生物學(專論)二(3) (註：有機合成乙)     


(Discussion
          in)Advanced Chemical Biology(II)
          

223
          M1620/223 D1620    (英文授課) 五234


(限有機組以外學生修讀)         


吳世雄


(Wu, Shih-Hsiung)





 


 

實驗分子生物物理學(3)            三678


Experimental
          Molecular Biophysics
          

B46 D0220    (英文授課)



 





103學年度化學系所開授研究所必修課程


( Graduate Required Courses , Autumn 2014–
    Spring 2015 )
    

詳細課程資訊及課程大綱，請詳學校課程網頁 (https://nol.ntu.edu.tw/nol/guest/index.php) 




研究所必修


Required Courses
          

上 學 期 (1st Semester)
        

下 學 期 (2nd Semester)
        



課程名稱(學分)
        

Courses (credits)
          

授課教師


(Teacher)
          

課程名稱(學分)
        

Courses (credits)
          

授課教師


(Teacher)
          



碩士生


碩一


碩士班化學教學法與實習一(0)
        

Teaching Practice in Chemistry I (MS)223 M0210
          

各組教授


碩士班化學教學法與實習二(0)
        

Teaching Practice in Chemistry II (MS) 223 M0220
          

各組教授




碩士班各年級


專題研究(1) Research Training     223 M0020
        

各教授


專題研究(1)Research Training      223 M0020
        

各教授




碩一二



 

*碩士修導讀



 

*依指定班次修習及換班


每學期繳交12篇繳交演講報告



 

當代化學導讀(1)                   四78或五78


Literature onChemistry (M.S.) (Organic)  223 M0090
          

有機組教授


當代化學導讀(1)                   四78或五78


Literature onChemistry (M.S.) (Organic)  223 M0090                    


有機組教授




當代化學導讀(1)                   四78或五78


Literature onChemistry (M.S.)
          (Inorganic)  223 M0090                     


無機組教授


當代化學導讀(1)                   四78或五78


Literature onChemistry (M.S.)
          (Inorganic)  223 M0090                    


無機組教授




當代化學導讀(1)                   四78或五78


Literature onChemistry (M.S.)
          (Analytical) 223 M0090                     


分析組教授


當代化學導讀(1)                   四78或五78


Literature onChemistry (M.S.)
          (Analytical) 223 M0090                    


分析組教授




當代化學導讀(1)                   四78或五78


Literature on Chemistry (M.S.)
          (Physical)  223 M0090                     


物化組教授


當代化學導讀(1)                   四78或五78


Literature on Chemistry (M.S.)
          (Physical)  223 M0090                    


物化組教授




當代化學導讀(1)                   四78或五78


Literature on Chemistry (M.S.) (Chemical
          Biology)
          

223 M0090                     


化學生物學組教授


當代化學導讀(1)                   四78或五78


Literature on Chemistry (M.S.) (Chemical Biology)
          

223 M0090                    


化學生物學組教授




各該學期畢業碩士生


碩士論文(6)   


Thesis (M.S.)
          

223 M0010
          

各指導教授


碩士論文(6)
        

Thesis (M.S.)  


223 M0010
          

各指導教授




博士生


博二


博士班化學教學法與實習一(0)
        

Teaching Practice in Chemistry I (PH.D)    223 D0210
          

各教授


博士班化學教學法與實習二(0)
        

Teaching Practice in Chemistry II (PH.D)  223 D0220


各教授




博士班


各年級


專題研究(1)
        Research Training           223 D0020
        

各教授


專題研究(1)
        Research Training          223 D0020
        

各教授




博一二



 

*博士修研讀



 

*依指定班次修習及換班


每學期繳交12篇繳交演講報告


。且須與演講者面談3次，並交報告



 

當代化學研讀(1)              四78或五78


Literature on Chemistry (PH.D)
          (Organic)       223 D0090                            


有機組教授


當代化學研讀(1)                四78或五78


Literature on Chemistry (PH.D)
          (Organic)      223 D0090                            


有機組教授




當代化學研讀(1)              四78或五78


Literature on Chemistry (PH.D)
          (Inorganic)      223 D0090                            


無機組教授


當代化學研讀(1)                四78或五78


Literature on Chemistry (PH.D)
          (Inorganic)     223
          D0090                            


無機組教授




當代化學研讀(1)              四78或五78


Literature on Chemistry (PH.D)
          (Analytical)     223 D0090                            


分析組教授


當代化學研讀(1)                四78或五78


Literature on Chemistry (PH.D)
          (Analytical)    223
          D0090                            


分析組教授




當代化學研讀(1)              四78或五78


Literature on Chemistry (PH.D) (Physical)      223 D0090                            


物化組教授


當代化學研讀(1)                四78或五78


Literature on Chemistry (PH.D)
          (Physical)      223 D0090                           


物化組教授




當代化學研讀(1)              四78或五78


Literature on Chemistry (PH.D) (C
          hemical Biology)
          

223 D0090                            


化學生物學組教授


當代化學研讀(1)                四78或五78


Literature on Chemistry (PH.D) (Chemical
          Biology)
          

223 D0090                            


化學生物學組教授




各該學期畢業博士生


博士論文(12)
        

Dissertation (PH.D)
          

223 D0010
          

各指導教授


博士論文(12)
        

Dissertation (PH.D.)
          

223 D0010
          

各指導教授





 











105 學年度化學系開授課程










105學年度化學系所開授大學部必修課程


(
    Undergraduate Required Courses , Autumn 2016 – Spring 2017)


詳細課程資訊及課程大綱，請詳學校課程網頁 (https://nol.ntu.edu.tw/nol/guest/index.php)
    




 

上 學 期 (1st Semester)
        

下 學 期 (2nd Semester)
        



課程名稱(學分)--
        Courses (credits)
        

上課時間


授課教師


(Teacher)
          

課程名稱(學分)
        --Courses (credits)
        

上課時間


授課教師


(Teacher)
          




 

大


學


部


必


修



 

Required
          

Courses
          

大一


Freshman


普通化學一(3)           三34五34


General Chemistry (I)       203 10110
          

鄭原忠


(Cheng, Yuan-Chung)
          

普通化學二(3)              三34五34


General Chemistry (II)        203 10120
          

彭旭明


(Cheng, Soofin)
          



化學實驗一(1)               二678


Chemistry Lab. (I)          203 11510
          

普化實驗負責教師


化學實驗二(1)              二678


Chemistry Lab. (II)           203 11520
          

普化實驗負責教師




服務課程一(0)
        

Student Service Education (I)  203 00110
          

安衛組教師


服務課程一(0)
        

Student Service Education (I)   203 00110
          

安衛組教師




大二Sophomore
        

有機化學一(3)            二2四34


Organic Chemistry (I)       203
          22210
          

王宗興


(Wang, Tsung-Shing)


有機化學二(3)              二2四34


Organic Chemistry (II)        203 22220
          

王宗興 


(Wang, Tsung-Shing)
          



分析化學一(3)            一34四2


Analytical Chemistry (I)     203 21210
          

廖尉斯


(Liao, Wei-Ssu)


分析化學二(3)               一34四2


Analytical Chemistry (II)      203 21220
          

陳俊顯


(Chen, Chun-hsien)




化學實驗三(2)       一6-10或二6-10


Chemistry Lab. (III)       


203 22510
          

王宗興


(Wang, Tsung-Shing)
          

廖尉斯


(Liao, Wei-Ssu)
          

化學實驗四(2)         一6-10或二6-10


Chemistry Lab. (IV)        


203 22520
          

王宗興


(Wang, Tsung-Shing)
          

廖尉斯


(Liao, Wei-Ssu)
          



化學數學(3)              二34五2


Mathematics for Chemists    203 20110    


金必耀


(Jin, Bih Yaw)
          

物理化學二-量子化學(3)      二34五2


Physical Chemistry (II)-Quantum Chemistry        203 33170   


周必泰


(Chou, Pi-Tai)
          



服務課程二(0)
        

Student Service Education (II) 203 00220
          

導師工作會教師


服務課程二(0)
        

Student Service Education (II)  203 00220
          

導師工作會教師




大三


Junior
          

物理化學一-熱力學(3)   三2五34


Physical Chemistry (I)-Thermodynamics      203 33160   


牟中原


(Mou.Chung-Yuan)
          


 


 



無機化學一(3)         一2四34異動


Inorganic Chemistry (I)      203 34210      


邱靜雯


(Chiu,
          Ching-Wen)/
          

陳浩銘


(Chen, Hao-Ming)
          

無機化學二(3)               一2三34
        

Inorganic Chemistry (II)       203 34220
          

江建文


(Kong, Kien-Voon)
          



化學實驗五(2)       一6-10或四6-10


Chemistry Lab. (V)         203 33510
          

李弘文


(Li, Hung-Wen)
          

化學實驗六(2)         一6-10或四6-10


Chemistry Lab. (VI)          203 33520
          

李弘文


(Li, Hung-Wen)




服務課程三(0)
        

Student Service Education (III) 203 00330    


系主任等


(Chairman, etc)


服務課程三(0)
        

Student Service Education (III) 203 00330    


系主任等


(Chairman, etc)      




大四


Senior


書報討論(1)            一89或二89


Seminar(B.S.)              203 40330      


各組教授


書報討論(1)             一89或二89


Seminar(B.S.)               203 40330
          

各組教授




大三大四


(五選三必修)
          

For
          Junior/
          

Senior
          

(3 from 5 courses)
          

有機化學三(3)        二34五2異動


Organic Chemistry (III)     


203 22230
          

梁文傑


(Leung, Mit-kwet)
          

物理化學三-動力學(3)        三2五34


Physical Chemistry (III)-Kinetics and Dynamics                  203 33180
          

陳振中


(Chan, Chun-Chung)
          



分析化學三(3)         五678異動


Analytical Chemistry (III)   


203 21230
          

廖尉斯


(Liao, Wei-Ssu)


材料化學(3)                四2五67
        

Materials Chemistry          223 U0910
          

劉如熹


(Liu, Ru-Shi)
          




 


 

生物化學(3)                三89五6


Biochemistry               223 U0860
          

吳世雄


(Wu, Shih-Hsiung)/
          

戴桓青


(Dai, Hwan-Ching)
          





105學年度化學系所開授大學部及研究所選修課程


(Graduate or Undergraduate Elective Courses , Autumn 2016 – Spring 2017)
    

詳細課程資訊及課程大綱，請詳學校課程網頁 (https://nol.ntu.edu.tw/nol/guest/index.php) 




Elective Courses


上 學 期 (1st Semester)
        

下 學 期 (2nd Semester)
        



課程名稱(學分)--Courses
        (credits)
        

授課教師(Teacher)
        

課程名稱(學分)Courses
        (credits)
        

授課教師--(Teacher)
        



限


大學部


選修


(Undergraduates  only)


大一


以上



 


 

化學專業與職涯(1)           三7
        

Professions in Chemistry 
203 10110


羅禮強 


(Lo, Lee-Chiang)
          




 


 


 


 


 



大二


以上



 


 


 


 



其他


限大三大四以上修習



 


 


 


 



大三


大三專題研究一(3)
        

Research Training fo Junior
          (I)         


203 39230


系主任


大三專題研究二(3)
        

Research Training for Junior
          (II)      


203 39240
          

系主任




大三專題討論一(1)
        

Seminar for Junior (I)       


203 39130
          

各教授


大三專題討論二(1)
        

Seminar for Junior (II)        


203 39140
          

各教授




大四


以上


大四專題研究一(3)
        

Research Training for Senior
          (I)         


203 49230


各教授


大四專題研究二(3)
        

Research Training for Senior
          (II)      


203 49240
          

各教授




大四專題討論一(1)
        

Seminar for Special Topics
          (I)       


203 49130
          

各教授


大四專題討論二(1)
        

Seminar for Special Topics
          (II)        


203 49140
          

各教授





 


 

論文(0)
        

Thesis (B.S.)                      


203 40100
          


 



限研究所選修


(Graduates  only)
          

碩士班/
        

博士班



 


 

材料化學(3)                四2五67
        

Materials Chemistry          223 U0910
          

劉如熹


(Liu, Ru-Shi)
          




 


 

生物化學(3)                三789


Biochemistry               223 U0860
          

吳世雄


(Wu, Shih-Hsiung)/
          

戴桓青


(Dai, Hwan-Ching)
          





 105學年度化學系所開授大學部及研究所選修課程


(Graduate or Undergraduate Elective Courses , Autumn 2016– Spring 2017)
    

詳細課程資訊及課程大綱，請詳學校課程網頁 (https://nol.ntu.edu.tw/nol/guest/index.php) 




Elective
        Courses
        


上 學 期 (1st Semester)
        


下 學 期 (2nd Semester)
        

 
 
課程名稱(學分)--Courses (credits)
        


授課教師(Teacher)
        


課程名稱(學分)Courses (credits)
        


授課教師--(Teacher)
        

 

大三大四


及


研究所


碩士班


博士班



 

皆可選修



 

(For Junior/
          

Senior
          

And
          

 Graduates)
          


Ｕ字頭


選修



有機



高分子化學概論(3)            三8910


Synthesis and
          Chemical Behavior of Polymers   


223 U0930



詹益慈


(Chan,
          Yi-Tsu)
          


有機光化學(3)       一2四67新開


Organic Photochemistry  (英文授課)


223 U0230
          


新名主輝男


(Shinmyozu,Teruo)
          

 
 


 




 




 




 

 
 
無機



觸媒化學(3)                一67四2


Catalyst
          Chemistry        


223 U0530



鄭淑芬


(Cheng, Soofin)/
          

簡淑華


(Chien, Shu-Hua)
          


同步輻射相關研究(2)            三67


Introduction
          to Synchrotron Radiation Related Research                        


223
          U0770
          


陳錦明


(Chen,
          Jin-Ming)
          

 
 


 




 




 




 

 
 
物化



奈米材料與元件及生物感測(3)    三8910


Nanoscale Materials & Devices and
          Biosensors
          

223
          U2180
          


陳逸聰


(Chen, Yit-Tsong)



分子模擬導論(3)              五678


Introduction
          to Molecular Modeling
          

223 U1400



鄭原忠


(Cheng,
          Yuan-Chung)


 
 
儀器設計實務(2)              五89


Practical Instrument Design
          for Research
          

223 U1140
          


林志民


(Lin,
          Zhi-Min)
          


分子動力學特論(3)           ㄧ34三2


Special
          Topic of Molecular Spectroscopy
          


林金全


(Lin,
          King-Chuen)
          

 
 
軟物質導論(2)                四78            


Introduction
          to Soft Matter
223 U2190   


*與物理系合開，上課教室：新物406



陸駿逸


(Lu, Chun-Yi)





 




 

 
 
分析



生物分析化學(3)               二678


Bio-Analytical Chemistry   223
          U2630


授課對象：化學系三四年級/醫學系二年級以上選修。其他修習對象需經授課教師同意。



陳玉如


(Chen,
          Yu-Ju)
          


質譜儀及其應用(3)             五789


Mass
          Spectrometry and Its Application  


223
          U2510  



陳仲瑄


(Chen,
          Chung-Hsuan)
          

 
 


 




 




 




 

 
 
化生





 




 


藥物設計與開發(2)         二67


Drug Design and Development
          

223 U2650



林俊宏


(Lin, Chun-Hung)
          

 
 


 




 




 




 

 



105學年度化學系所開授研究所必修課程


(
    Graduate Required Courses , Autumn 2016 – Spring 2017)    詳細課程資訊及課程大綱，請詳學校課程網頁 (https://nol.ntu.edu.tw/nol/guest/index.php) 





 

上 學 期 (1st Semester)
        

下 學 期 (2nd Semester)
        



課程名稱(學分)
        

Courses (credits)
          

授課教師


(Teacher)
          

課程名稱(學分)
        

Courses (credits)
          

授課教師


(Teacher)
          




 

研


究


所


必


修


Required
          

Courses
          


 

碩/博


至少


二門



 

*須修部分依各組規定



 

有機組：


高有一或高有二



 

無機組：


高無一或高無二



 

分析組：


高分一或高分二



 

物化組：


高物一/高物二/高物三（3擇1）



 

化生組：


高化生一(必修)


及高化生二/實驗分子生物物理/其他組別高等課程擇1


高等有機化學(專論)二(4) (註：物理有機)      


(Discussion
          in)Advanced Organic Chemistry (II)
          

223
          M1240/223 D1240            一34五34


楊吉水


(Yang,Jye-Shane)


高等有機化學(專論)一(4) (註：有機合成甲)       


(Discussion
          in)Advanced Organic Chemistry (I)
          

223 M1230/223 D1230          一34五34


(限有機組學生修讀)


汪根欉


(Wong, Ken-Tsung)




高等無機化學(專論)一(3)         二2四34


(Discussion
          in)Advanced Inorganic Chemistry (I)
          

223 M1410/223 D1410  (英文授課)


江建文


(Kong,
          Kien-Voon)
          

高等無機化學(專論)二(3)       二2四34


(Discussion
          in)Advanced Inorganic Chemistry (II)
          

223 M1420/223 D1420


陳浩銘


(Chen,
          Hao-Ming)




高等分析化學(專論)一(3)         二34五2


(Discussion
          in)Advanced Analytical Chemistry (I)
          

223 M1130/223 D1130
          

徐丞志


(Hsu, Cheng-Chih)


高等分析化學(專論)二(3)       二34五2


(Discussion
          in)Advanced Analytical Chemistry (II)
          

223 M1140/223 D1140


張煥宗


(Chang, Huan-Tsung)
          



高等物理化學(專論)一(3)         三234異動


(Discussion
          in)Advanced Physical Chemistry (I)
          

223 M1310/223 D1310  (英文授課)


陸駿逸


(Lu, Chun-Yi)


高等物理化學(專論)二(3)        一2三34


(Discussion
          in)Advanced Physical Chemistry (II)
          

223 M1320/223 D1320   (英文授課)


國際學程開




高等物理化學(專論)三(3)       一2三34


(Discussion
          in)Advanced Physical Chemistry (III)
          

223 M1340/223 D1330   (英文授課)


停開



 


 



高等化學生物學(專論)一(4)      一67四67


(Discussion
          in)Advanced Chemical Biology(I)


223
          M1660/223 D1660  (英文授課)


戴桓青


(Dai,
          Hwan-Ching)


高等化學生物學(專論)二(3) (註：有機合成乙)     


(Discussion
          in)Advanced Chemical Biology(II)
          

223
          M1620/223 D1620    (英文授課) 五234


(限有機組以外學生修讀)         


林俊宏


(Lin,
          Chun-Hung)





 


 

實驗分子生物物理學(3)            三789


Experimental
          Molecular Biophysics
          

B46 D0220    (英文授課)


生化所開






105學年度化學系所開授研究所必修課程


( Graduate Required Courses , Autumn 2016–
    Spring 2017 )
    

詳細課程資訊及課程大綱，請詳學校課程網頁 (https://nol.ntu.edu.tw/nol/guest/index.php) 




研究所必修


Required Courses
          

上 學 期 (1st Semester)
        

下 學 期 (2nd Semester)
        



課程名稱(學分)
        

Courses (credits)
          

授課教師


(Teacher)
          

課程名稱(學分)
        

Courses (credits)
          

授課教師


(Teacher)
          



碩士生


碩一


碩士班化學教學法與實習一(1)
        

Teaching Practice in Chemistry I (MS)223 M0230
          

各組教授


碩士班化學教學法與實習二(1)
        

Teaching Practice in Chemistry II (MS) 223 M0330
          

各組教授




碩士班各年級


專題研究(1) Research Training     223 M0020
        

各教授


專題研究(1)Research Training      223 M0020
        

各教授




碩一二



 

*碩士修導讀



 

*依指定班次修習及換班


每學期繳交12篇繳交演講報告



 

當代化學導讀(1)                   四89或五89


Literature onChemistry (M.S.) (Organic)  223 M0090
          

有機組教授


當代化學導讀(1)                   四89或五89


Literature onChemistry (M.S.) (Organic)  223 M0090                    


有機組教授




當代化學導讀(1)                   四89或五89


Literature onChemistry (M.S.)
          (Inorganic)  223 M0090                     


無機組教授


當代化學導讀(1)                   四89或五89


Literature onChemistry (M.S.)
          (Inorganic)  223 M0090                    


無機組教授




當代化學導讀(1)                   四89或五89


Literature onChemistry (M.S.)
          (Analytical) 223 M0090                     


分析組教授


當代化學導讀(1)                   四89或五89


Literature onChemistry (M.S.)
          (Analytical) 223 M0090                    


分析組教授




當代化學導讀(1)                   四89或五89


Literature on Chemistry (M.S.)
          (Physical)  223 M0090                     


物化組教授


當代化學導讀(1)                   四89或五89


Literature on Chemistry (M.S.)
          (Physical)  223 M0090                    


物化組教授




當代化學導讀(1)                   四89或五89


Literature on Chemistry (M.S.) (Chemical
          Biology)
          

223 M0090                     


化學生物學組教授


當代化學導讀(1)                   四89或五89


Literature on Chemistry (M.S.) (Chemical
          Biology)
          

223 M0090                    


化學生物學組教授




各該學期畢業碩士生


碩士論文(6)   


Thesis (M.S.)
          

223 M0010
          

各指導教授


碩士論文(6)
        

Thesis (M.S.)  


223 M0010
          

各指導教授




博士生


博二


博士班化學教學法與實習一(1)
        

Teaching Practice in Chemistry I (PH.D)    223 D0230
          

各教授


博士班化學教學法與實習二(1)
        

Teaching Practice in Chemistry II (PH.D)  223 D0330


各教授




博士班


各年級


專題研究(1)
        Research Training           223 D0020
        

各教授


專題研究(1)
        Research Training          223 D0020
        

各教授




博一二



 

*博士修研讀



 

*依指定班次修習及換班


每學期繳交12篇繳交演講報告


。且須與演講者面談3次，並交報告



 

當代化學研讀(1)              四89或五89


Literature on Chemistry (PH.D)
          (Organic)       223 D0090                            


有機組教授


當代化學研讀(1)                四89或五89


Literature on Chemistry (PH.D)
          (Organic)      223 D0090                            


有機組教授




當代化學研讀(1)              四89或五89


Literature on Chemistry (PH.D)
          (Inorganic)      223 D0090                            


無機組教授


當代化學研讀(1)                四89或五89


Literature on Chemistry (PH.D)
          (Inorganic)     223
          D0090                            


無機組教授




當代化學研讀(1)              四89或五89


Literature on Chemistry (PH.D)
          (Analytical)     223 D0090                            


分析組教授


當代化學研讀(1)                四89或五89


Literature on Chemistry (PH.D)
          (Analytical)    223
          D0090                            


分析組教授




當代化學研讀(1)              四89或五89


Literature on Chemistry (PH.D)
          (Physical)      223 D0090                            


物化組教授


當代化學研讀(1)                四89或五89


Literature on Chemistry (PH.D)
          (Physical)      223 D0090                           


物化組教授




當代化學研讀(1)              四89或五89


Literature on Chemistry (PH.D) (C hemical
          Biology)
          

223 D0090                            


化學生物學組教授


當代化學研讀(1)                四89或五89


Literature on Chemistry (PH.D) (Chemical
          Biology)
          

223 D0090                            


化學生物學組教授




各該學期畢業博士生


博士論文(12)
        

Dissertation (PH.D)
          

223 D0010
          

各指導教授


博士論文(12)
        

Dissertation (PH.D.)
          

223 D0010
          

各指導教授





 






高中補習班推薦（新竹） | Yahoo奇摩知識+




















 









   ⌂首頁信箱新聞股市名人娛樂氣象運動App下載購物中心商城拍賣更多⋁知識+汽車機車電影字典遊戲旅遊理財房地產時尚美妝折扣城   Yahoo 奇摩知識+                        👤 登入    ✉ 信箱     ⚙ 服務說明    帳號資料 服務說明 意見回報        
















Yahoo奇摩知識+ 首頁











所有分類
 
健康
 
商業與財經
 
娛樂與音樂
 
家居與園藝
 
家庭與人際關係
 
寵物
 
懷孕與育兒
 
政治與政府
 
教育與參考
 
新聞與活動
 
旅遊
 
汽車與交通
 
消費電子產品
 
環境
 
社會科學
 
社會與文化
 
科學
 
美容與造型
 
藝術與人文
 
遊戲與休閒活動
 
運動
 
電腦與網際網路
 
食品與飲料
 
餐廳與小吃
 





世界Yahoo 








阿根廷





澳洲





巴西





加拿大





法國





德國





印度





印尼





義大利





馬來西亞





墨西哥







紐西蘭





菲律賓





魁北克





新加坡





香港





西班牙





泰國





英國與愛爾蘭





美國





越南





西班牙文







關於





關於 Yahoo奇摩知識+
社群指南
排行榜
點數與等級
部落格
如何安全地使用 Yahoo奇摩

 








 教育與參考

 考試


 看另一則問題 




 


            高中補習班推薦（新竹）
        


本身選理工組　準備升上高二　想補習物理和化學（新竹火車站附近較佳） 
之前高一理科都不太好　不知道有沒有人可以推薦的　麻煩多寫一點優點　不要複製網路上已經有的　我已經有爬過文了！ 





 
追蹤 


 
 4 個解答 
4


檢舉不當使用









您確定要刪除此解答嗎？
是
否












 









抱歉，似乎發生一些問題。



Trending Now





 

解答


評分


最新
最舊







 



最佳解答: 
             物理部分 可以去宏泰物理看看 老師教得不錯 只是榜單聽說沒有其他縣市來的漂亮 可是我沒補 只是聽朋友說的 

化學部分 可以去李安數學的楊清華化學(原名叫郝胖)試聽看看 他的優點如下: 
1.楊老師頗重視觀念 加上他是清大化學畢業的 教得蠻仔細且專業的!  
2.他本身物理和數學也很好 教化學的時候 常常告訴我們數學、物理、化學的相關聯的觀念，感覺聽完有一種豁然開朗的感覺! 
3.學生很多都考得不錯 各個高中前幾名的很多  不過班級屬於小班級制度 如果妳喜歡人數多的補習班 他就不適合 
4.他會帶最新型的太陽能電池給學生看!讓我們知道讀化學以後可以幹嘛 我自己覺得這個部份很不錯!畢竟補習如果除了高分以外，還能應用在生活上，感覺就很有成就感XD 

個人建議: 選自己最適合的老師 別一味的往大補習班跑 畢竟每個人適合的老師都不一樣 名師不見得是對自己最好的唷^^ 加油! 





 參考資料： 
 楊清華老師教過的學生 


 匿名使用者 
 · 6 年前 





0
真讚



0
真遜





檢舉不當使用


意見





 




新增意見











送出












 · 剛才不久













                  發問者的評分
                















 我們是數位教學的學習方式，是利用科技多媒體結合中高課程讓學習更有效率，加上臺北補習班名師授課，像賴世雄，我們的英文授課老師，魏宏泰，我們的物理授課老師，陳毅，我們的理化老師，王宇，我們的化學老師。讓我們的學習著重在理解能力的增加，像這樣的學習方式，或許你會不習慣，但是我們可以來瞭解看看。我們目前有免費的試學課程，如果說我們跟你約半個小時的時間，給你來觀摩，那你爸/媽會排斥嗎?





露天寶寶
 · 6 年前 




0
真讚



0
真遜





檢舉不當使用


意見







 




新增意見











送出












 · 剛才不久























 自然組的學習經驗是，上課要認真聽老師講解，不要想說去補習， 
因為補習班很多都是教你怎樣解題，只是應付考試而已， 
沒有辦法真的把自然組的理解力底子打好，越補習只會越依賴補習班。 
像我現在大學的東西，有些都是靠高中老師教我的觀念就可以自己運用了。 
我還是要勸你最好是學校上課認真聽，回家把觀念真的弄清楚， 
不懂的地方多靠自己思考解決，不然再問學校老師， 
千萬不要去補習，因為那等於是用兩倍的學習時間，卻只能得到相同的學習效果， 
學習還是要靠自己最好 。 

正確的讀書方法一定要著重於自己的思考力的應用， 
讀書有深入的思考過，才有進一步的理解， 
這樣讀過印象才會深刻，才不容易讀過就忘。不管任何一科都一樣，要儘量用理解的方式去讀，絕對不能死背死記。文科的部份，要用思考的方式去準備， 
這樣子讀過之後才有自己更進一步的想法， 
將讀過的東西變成自己的思考架構，才不容易忘記。數理的科目也一樣，要用思考的方式去理解吸收， 
不能光靠背公式、做題目記題型，因為題目是變化的， 
如果只背公式記題型，那遇到變化的考題一定無法應付。而且正確的讀書方式一定要學習自己會整理自己的系統筆記。 
做筆記不是指抄重點的筆記。 
一個好的筆記必須是自己思考後寫下自己想法的筆記， 
筆記不僅僅可以幫助自己讀書過程中有真正思考， 
更可以讓自己將讀過的東西進一步濃縮， 
而且將讀過的東西轉換成自己的思考架構記錄下來， 
如此一來，未來再重新複習的時候可以節省下一大半的讀書時間，做到讀書事半功倍。一旦有了正確的讀書方法， 
上課可以有效吸收老師教的內容，自己在家複習時也有方法準備， 
不僅可以縮短大量的讀書時間，快速提升讀書效率，減輕你的讀書壓力； 
更可讓你有更充份的時間去準備更多功課，或做你想做的事。如果你真的找不到自己的讀書方法, 也可以參考一下專家研究的讀書方法 
http://www.studymethods.tw畢竟讀書還是要靠自己，是沒有捷徑的， 
但有人引導你怎麼去讀的話，還是可以少走很多冤枉路！一起加油吧！！





 參考資料： 
 自己 


Anny
 · 6 年前 




0
真讚



0
真遜





檢舉不當使用


意見







 




新增意見











送出












 · 剛才不久





















 化學的部分 個人推薦李安補習班裡面的楊清華老師唷(郝胖) 聽說是清大化學系的 
上課很強調觀念， 速度慢、清楚 還教出了好幾個考試100分 還會在課堂上教很 

多高科技相關產業知識 讓我受益良多 可以去試聽看看 找到最適合自己的老師最重要!





小斯
 · 6 年前 




0
真讚



0
真遜





檢舉不當使用


意見







 




新增意見











送出












 · 剛才不久













 

檢舉不當使用

 我認為此問題違反社群指南 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此問題違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消




檢舉不當使用

 我認為此解答違反社群規範 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此解答違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消




檢舉不當使用

 我認為此意見違反社群規範 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此意見違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消



 

你可能對以下搜尋感興趣：


說走就走泰國輕鬆GO!

國營事業徵才

沖繩租車自駕遊

體驗海外生活學習各國語言












發問問題
通常可在幾分鐘內獲得解答！







展開»






詳細資料



詳細資料






現有問題




更多





請多詳述您的問題
上傳處理中




上傳失敗。 請上傳大於 100x100 像素的檔案
目前發生問題，請再試一次。
您只能上傳 PNG、JPG 或 JPEG 等類型的檔案。
您只能上傳 3GP、3GPP、MP4、MOV、AVI、MPG、MPEG 或 RM 等類型的檔案。
您只能上傳不超過 5 MB 的相片。
您只能上傳不超過 600 MB 的影片。
您只能上傳相片 (png, jpg, jpeg) 或影片 (3gp, 3gpp, mp4, mov, avi, mpg, mpeg, rm)。
您只能上傳相片或影片。
影片不應超過 <b>600mb/5 分鐘</b>
相片不應超過 <b>5mb</b>
影片不應超過 <b>600mb/5 分鐘</b>相片不應超過 <b>5mb</b>
  







解答問題


我之前去了韓國,跟大家一樣也是很喜歡哪?想學學看,有推薦的補習班嗎?



 

翰林版 英文第二冊7到9課的單字?



 

淡水商工餐飲日間部讀幾年？夜間部讀幾年？



 

翰林版 英文第二冊7到9課的單字?



 


發燒問題




有哪些科學治療性功能障礙的方法?

                  4 個解答
              

 

請問maca瑪卡能快速治療性功能障礙嗎?

                  4 個解答
              

 

大大們，能幫我解決一個問題嗎　　我高中職填志願填錯了　　把慈惠醫專填在前面
如果我種了慈惠醫專的話　　那　７／１３報到當天有辦法坐校車嘛！？慈惠在屏東　我人在高雄　但我害怕沒有校車做到屏東　　想問問看當天有沒有校車　如果沒校車怎麼辦?

                  4 個解答
              

 
更多問題





想要出國打工度假,但英文很爛,聽說英文不錯出國打工的工作可以賺比較多的錢,如果明年底去,有推薦補習班可以幫忙惡補嗎?再麻煩大家提供一下意見,謝謝?

             9 個解答
         

 

我小孩現在國中畢業,現在要升高中,之前都在佳音補習,有沒有推薦的英文補習班,不要文理補習班那種,我的小孩很討厭要一直考試的補習班...?

             9 個解答
         

 

我想學韓文,一直想學韓文,有買發音的書自學過 但看得霧沙沙 ,所以想問問有推薦的補習班學韓語嗎? 我住臺中 想找方便搭車 費用又不會太高的補習班 請推薦了 謝謝?

             4 個解答
         

 

  








服務條款


隱私權


RSS






















教師授課計劃表(學生課表查詢部份)

東吳大學教師授課計劃表
檔案產生時間：2013/1/2 下午 10:43:05


一、課程基本資料 Course Information


科目名稱 Course Title：(中文)物理化學（一）
		(英文)PHYSICAL CHEMISTRY ( I )
開課學期 Semester：100學年度第2學期開課班級 Class：化學二


授課教師 Instructor：王榮輝
		


科目代碼 Course Code：BCM20801
單全學期 Semester/Year：單
分組組別 Section：


人數限制 Class Size：
必選修別 Required/Elective：必
學分數 Credit(s)：3


星期節次 Day/Session：  四12　  五12單
上課教室 Classroom：
		  R0312  R0312
前次異動時間 Time Last Edited：101年03月14日08時36分


化學系基本能力指標 Basic Ability Index





編號Code
指標名稱Basic Ability Index
本科目對應之指標Correspondent Index
達成該項基本能力之考評方式Methods Of Evaluating This Ability

1具備基礎科學專業能力●》課堂討論與表現》作業成績》紙筆測驗》外文閱讀2具備有機化學之知識&nbsp&nbsp3具備分析化學之知識&nbsp&nbsp4具備物理化學之知識●》課堂討論與表現》作業成績》紙筆測驗》外文閱讀5具備無機化學之知識&nbsp&nbsp6具備實驗操作、分析數據與邏輯分析之能力&nbsp&nbsp7具備資料收集、整理及書面、口頭報告的能力●》課堂討論與表現》作業成績》紙筆測驗》外文閱讀8具備解決問題之能力●》課堂討論與表現》作業成績》紙筆測驗》外文閱讀9具備團隊合作的能力&nbsp&nbsp10具備英文閱讀能力●》課堂討論與表現》作業成績》紙筆測驗》外文閱讀




二、指定教科書及參考資料 Textbooks and Reference(請修課同學遵守智慧財產權，不得非法影印)


●指定教科書 Required TextsPhysical Chemistry, by T. Engel and P. Reid, 2nd Ed., PEARSON, 2010
		●參考書資料暨網路資源 Reference Books and Online Resources1. Physical Chemistry, by P. W. Atkins, 9th Ed., OXFORD, 20102. Physical Chemistry, by D. W. Ball, 1st Ed., Brooks/Cole, 2003


三、教學目標 Objectives


使同學熟悉基礎量子力學、原子與分子結構、對稱群論觀念與分子光譜學概論　


四、課程內容 Course Description


●整體敘述 Overall Description1. 教師上課方式以課程指定教科書內容為主，使用黑板書寫並輔以投影片說明教材上的相關示意圖，於課程中演算教科書例題，使學生更清楚瞭解上課內容。2. 每週按照課程進度，給予適當習題，同學於課餘時間自行演算，讓同學實際運用課堂上所學理論於計算上，並熟悉演算過程。

●分週敘述 Weekly Schedule

週次 Wk
日期 Date
課程內容 Content
備註 Note



1
2/16,2/17
From Classical to Quantum Mechanics The Schrodinger Equation
&nbsp　



2
2/23,
The Quantum Mechanical Postulates
&nbsp　



3
3/1,3/2
Using Quantum Mechanics on Simple System
&nbsp　



4
3/8,
The Particle in the Box and the Real World
&nbsp　



5
3/15,3/16
A Quantum Mechanical Model for the Vibration and Rotation of Molecules
&nbsp　



6
3/22,
Midterm Exam (I)
&nbsp　



7
3/29,3/30
A Quantum Mechanical Model for the Vibration and Rotation of MoleculesThe Vibrational and Rotational Spectroscopy of Diatomic Molecules
&nbsp　



8
4/5,
Academic week - class suspension
&nbsp　



9
4/12,4/13
The Vibrational and Rotational Spectroscopy of Diatomic Molecules
&nbsp　



10
4/19,
Midterm Exam (II)
&nbsp　



11
4/26,4/27
The Hydrogen Atom
&nbsp　



12
5/3,
Many-Electron Atoms
&nbsp　



13
5/10,5/11
Quantum States for Many-Electron Atoms and Atomic Spectroscopy
&nbsp　



14
5/17,
Midterm Exam (III)
&nbsp　



15
5/24,5/25
Chemical Bonding in Diatomic Molecules
&nbsp　



16
5/31,
Molecular Structure and Energy Levels for Polyatomic Molecules
&nbsp　



17
6/7,6/8
Electronic Spectroscopy
&nbsp　



18
6/14,
Final Exam
&nbsp　






		五、考評及成績核算方式 Grading





配分項目 Items
次數 Times
配分比率 Percentage
配分標準說明 Grading Description

出席1010%於學期課程中，平均分佈點名十次，一次一分。平時作業410%每週按照課程進度，給予適當習題，同學於課餘時間自行演算，讓同學實際運用課堂上所學理論於計算上，並熟悉演算過程。於每次期中/末考試繳交評分。期中考360%以課程進度實施期中考試，按照考題配分並依學生作答況狀給分。作弊者經查屬實以零分計算。學期考120%以課程進度實施期中考試，按照考題配分並依學生作答況狀給分。作弊者經查屬實以零分計算。

配分比率加總
100%
 




六、授課教師課業輔導時間和聯絡方式 Office Hours And Contact Info


●課業輔導時間 Office Hour每週五 第一二堂 (08:10-10:00)


●聯絡方式 Contact Info
		

研究室地點 Office：M416
EMAIL：jhwang@scu.edu.tw


聯絡電話 Tel：02-2881-9471 # 6808
其他 Others：






七、教學助理聯絡方式 TA’s Contact Info





教學助理姓名 Name
連絡電話 Tel
EMAIL
其他 Others
張珮甄 a78112540@yahoo.com.twmindymindy92@yahoo.com.tw




八、建議先修課程 Suggested Prerequisite Course

普通化學
		


九、課程其他要求 Other Requirements



十、學校教材上網及教師個人網址 University’s Web Portal And Teacher's Website

學校教材上網網址 University’s Teaching Material Portal：http://elearn.scu.edu.tw(於99.09.啟用）

教師個人網址 Teacher's Website：

其他 Others：


十一、計畫表公佈後異動說明 Changes Made After Posting Syllabus

課程進度與大綱重新調整如下：Wk        Date	Content1         2/16,2/17	From Classical to Quantum Mechanics 2	2/23	From Classical to Quantum Mechanics3	3/1,3/2	The Schrodinger Equation4	3/8,	The Schrodinger Equation5	3/15,3/16	The Quantum Mechanical Postulates                    Using Quantum Mechanics on Simple System6	3/22	Midterm Exam (I)7	3/29,3/30	Using Quantum Mechanics on Simple System 8	4/5	Academic week - class suspension9	4/12,4/13	The Particle in the Box and the Real World10	4/19	Midterm Exam (II)11 	4/26,4/27	A Quantum Mechanical Model for the Vibration and Rotation of Molecules12	5/3	The Vibrational and Rotational Spectroscopy of Diatomic Molecules13 	5/10,5/11	The Vibrational and Rotational Spectroscopy of Diatomic Molecules14	5/17	Midterm Exam (III)15	5/24,5/25	The Hydrogen Atom16	5/31	The Hydrogen Atom17	6/7,6/8	Electronic Spectroscopy18	6/14	Final Exam










4-3、課程綱要表 - 化工與材料工程系 




Your browser does not support JavaScript!

Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!












化工與材料工程系











迴首頁
系所簡介
系所成員
師資介紹
行政支援
輔導教官
退休教師

課程規劃
學分計畫表
新舊課程學分抵免表

系學會
特用材料中心相關表單下載
學術單位連結
行政單位連結
實驗室介紹
專題研究室
教學實驗室
特色實驗室(E707-2)
綠能與工程材料研究中心

相關辦法
化材繫系獎助學金辦法
專題競賽辦法
實務專題辦法
研究生畢業辦法












Your browser does not support JavaScript!





































































首頁
 > 
工程認證 





Your browser does not support JavaScript!
Your browser does not support JavaScript!








4-3、課程綱要表

















4-3、課程綱要表
本系依照工程教育認證之範本持續對全系授課教師要求每學期需填寫所有授課課程大綱表，表4-6為其中之填寫範例。
表4-6、101(學)專業必修/必選修課程綱要表




課程名稱：（中文）物理化學實驗（一）


開課學程


四技二年級




（英文）Physical Chemistry Experiment


課程代碼


318018




授課教師：呂旭東




學分數


1


必/選修


必修


開課年級


四年制二上




先修科目或先備能力：化學、物理化學




課程概述與目標：物理化學實驗內容是以學習驗證物理化學理的論基礎技術，配合本校實驗設備和乙級技術士檢定術科測驗相關內容為主要授課內容。並教導使具備認真學習及積極拓展新知之態度。




教科書


物理化學實驗，嚴嘉蕙，新文京開發出版




課程綱要


對應之學生核心能力


核心能力達成指標




單元主題


內容綱要




安全衛生教育訓練及實驗講解


1. 物質安全資料表。
2. 實驗講解。
3. 測驗。


核心能力1、2、3、5、6、7


1.  以平時出席、上課問答、討論與測驗。
2.  實驗操作熟練度及實驗室安全手則的遵守。
3.  期末報告內容與表達熟練度及正確性做為考核。
4.  並以課程內涵與學生核心能力關聯表問捲作為達成指標評量：
1.    實驗數據詮釋。
2.    專業儀器設備使用。
3.    溝通協調、解決問題。
4.    活用學習、因應複雜且整合性問題。
5.    能獨立思考及解決問題。
6.    能持續學習。
7.    經驗及方法可用於社會服務。




酸鹼溶液的配製及標定


1. 酸鹼標準溶液的配製及標定。
2. 醋酸解離常數Pka 值之測定。


核心能力1、2、3、4、5、6、7




液體性質之測定


1. 液體密度之測定。
2. 液體黏度之測定。
3. 二成分系之液液平衡。
4. 錶面張力的測定一圓環法。


核心能力1、2、3、4、5、6、7




比色定量


試液中胺基酸之比色定量


核心能力1、2、3、4、5、6、7




固體性質之測定


熔點的測定


核心能力1、2、3、4、5、6、7




期末報告


報告實驗成果


核心能力1、2、4、5、6、7




教學要點概述：
教材編選：以學習驗證物理化學理的論基礎技術，配合本校實驗設備和乙級技術士檢定術科測驗相關內容為主要授課內容。
教學方法：實驗前重點提示，以實驗操作為主，每組2～3人，使每人均有動手做的機會。激發學生的學習興趣。
評量方法：分為(1)學習精神及態度，20％。(2) 書面報告：繳交時間、內容完整性、正確性等，30％。(3)期末實驗報告，20％。(4)期末測驗，30％。
實驗課程中所需之黑板、投影機、電腦、藥品、耗材及設備維修等教學資源及教學相關配合事項，皆由繫上藥品器材室供應或由實驗室負責教師提出申請。















 全系所有課程授課大綱表，參考附件4-2。







瀏覽數  







轉寄親友
友善列印
Your browser does not support JavaScript!
新增到收藏夾



                  分享
               







Plurk



Funp



Google



MySpace



Digg



Live



Yahoo



Facebook



twitter










將此文章推薦給親友



稱呼:



親友Email:



推薦說明:
請輸入推薦說明


驗證碼:




 Voice Play


















































國立勤益科技大學 化工與材料工程系 
 TEL : (04)23924505  II  FAX : (04)23926617
地址 : 41170臺中市太平區坪林里中山路二段57號 


















招生資訊-國立交通大學材料科學與工程學系所







































MENU
CONTACT

ENEnglish
電子信箱
交通地圖
網站地圖


















ENEnglish
電子信箱
交通地圖
網站地圖














Admission/招生資訊

>Admission




入學管道
高中生專區
高中老師專區


高中生專區

「2017國立交通大學Open House材料暨奈米一日巡禮」
選校系建議
交大材料相對於清大材料的優勢
高中生專區首頁
交大材料系-簡報導覽
材料微課程
課程介紹
傑出學術成果
尖端研究儀器
產學合作
畢業出路














































高二,課程資訊,高一高二高三,高中數學補習班,高中英文補習班,高中物理補習班,行動補習網_0800223003_補教名師線上補習領導品牌















































您好，歡迎來到行動補習網　迴首頁加入我的最愛
已有253819會員加入行動補習網加入會員會員登入我的報名錶(0)












熱門：
教甄守護之夜 韓語 郵局招考 
 





名師線上補習．24小時不限次上課．講義教材寄送到府








課程選單


升學補習
教職補習
公職補習
執照補習
就業補習
語言補習


 國小／私中班
國中徐薇英文
國一國二國三
會考總複習
高一高二高三
高四重考班
學測總複習
升大學備審口面試
指考總複習
高職／四技統測
二技護理
警專
大學轉學考
研究所
私醫聯招
SPSS／AMOS
學士後醫學系
EMBA／在職專班







 教師檢定
公幼教保員
教師甄試
幼教專班
教育研究所
校長主任甄試



















 高普考
一般警察特考
地方特考
警察特考(內軌)
衛生技術／行政
調查局特考
初考
國安局特考
關務特考
移民署特考
鐵路特考
原住民特考
司法特考
公職護理師
稅務特考
公職營養師
外交特考
公職醫檢師
身心障礙特考
公職藥師





 護理師
記帳士
N3.N4晉升
地政士
營養師
不動產經紀人
食品技師
消防設備師／士
物理治療師
工業安全技師
驗光師／驗光生
職業衛生技師
社會工作師
化學工程技師
諮商心理師
機械基礎工程師
領隊／導遊
職業安全／衛生
律師
會計證照
醫師
金融證照
美國RN
華語教師


 國營事業聯招
中華郵政
台電雇員
中華電信
中油雇員
銀行招考
台水評價人員
農會招考
中國鋼鐵
水利會招考
台灣菸酒
護理人員招考
臺糖招考
捷運招考
漢翔航空
電腦技能









 GEPT全民英檢
TOEIC多益
TELC高中英聽
TOPIK韓語
JLPT日語
HSK漢語
東南亞語
生活粵語


















免費申請試聽
上課方式
學員見證
獎金獵人
課輔教室
我要發問
馬上報名








►►好成績就是這樣學習國中生保持全班前３名的秘訣學長姊顧好每一科的學習法




【105年大學金榜】臺大法律、財金、資工超強榜！
【105年教甄金榜】桃園市國小、幼教、特教三榜首！
【105年護理師金榜】黃鬱茹等多位學員考取執照！
【105年物治師金榜】王傳材等學員考取物理治療師！
【104年中華郵政】傅玉蓮等多位學員考取郵局！
【105年教師檢定金榜】王Ｏ婷等多位學員考取執照！
【105年水利會金榜】巫Ｏ嬌等多位學員上榜！
【104年地政士金榜】李運強等多位學員考取執照！
【104年領隊導遊金榜】陳漧璋等多位學員取得執照！
【104年地方特考金榜】黃玉玲考取五等一般行政！
【104年記帳士金榜】陳瑜芬等多位學員考取執照！

















登入學習教室 免費獲取更多試聽、考情



高一高二高三


課程首頁
榜單感言 考情蒐集
王牌名師 課程資訊與價格

高中數理資優班入學考
高一與先修
高二
高三
學測總複習
指考總複習
高四重考班
高中轉學考
高中學力鑑定
TELC高中英聽
100GPS升學導航
超智慧背單字





上課方式
馬上諮詢
我要發問


誰享有更全面的服務》》 


2時16分前李Ｏ萍加入會員
3時20分前陳Ｏ睿加入會員
5時59分前林Ｏ學加入會員




本月學習達人排行榜》》 

NO.1陳Ｏ宏累積6700點
NO.2章Ｏ倫累積5570點
NO.3盧Ｏ昕累積4940點
NO.4黃Ｏ諭累積4380點
NO.5鄧Ｏ香累積4360點








您現在的位置 /
高一高二高三 /
課程資訊與價格






高中數理資優班入學考
高一與先修
高二
高三
學測總複習
指考總複習
高四重考班
高中轉學考
高中學力鑑定
TELC高中英聽
100GPS升學導航
超智慧背單字
課程延期




課程優惠

適用對象


高二同學補習

高一超前進度及高三同學複習

		大學及社會人士自我進修



高二上學期


班別
課程名稱
介紹
試聽
師資
堂數
原價
優惠價
點選報名


高二(上學期)
尹真國文



尹真 
32
19200
6000










高二(上學期)
王捷英文



王捷 
35
21000
7000










高二(上學期)
王捷英文翻譯寫作(升學/檢定考試Level 3)＊



Jennifer 
15
9000
6000










高二(上學期)
林廷數學



林廷 
24
14400
6000










高二(上學期)
柏楊數學



柏楊 
31
18600
6000










高二(上學期)
傅壹數學



傅壹 謝迅 
24
14400
7000










高二(上學期)
郭勁物理(自然組)



郭勁 
31
18600
6000










高二(上學期)
徐明物理(自然組)



徐明 
27
16200
6000










高二(上學期)
王宇化學



王宇 王仲 
30
18000
6000










高二(上學期)
柯恩生物(基礎生物下)



柯恩(薛宇哲) 
12
9600
6000










高二(上學期)
田翊歷史



田翊 
18
10800
6000










高二(上學期)
羅門歷史



羅門 
21
12600
6000










高二(上學期)
李威立地理



李威立 
9
7200
6000













                                  「＊」為進度課程：將依老師實際授課進度上傳最新影片與寄送教材，師資及堂數可能有所異動。 ※報名課程享有免費「我要發問」與「線上課輔」服務，不怕遺漏任何不懂的地方。 




上課期限：繳費起6個月




高二全學年


班別
課程名稱
介紹
試聽
師資
堂數
原價
優惠價
點選報名


高二(全學年)
尹真國文



尹真 
62
37200
11000










高二(全學年)
郭勁物理(社會組)



郭勁 
34
20400
10000










高二(全學年)
郭勁物理(自然組)



郭勁 
48
28800
11000










高二(全學年)
徐明物理(自然組)



徐明 
38
22800
11000










高二(全學年)
王捷英文



王捷 
60
36000
13000










高二(全學年)
林廷數學



林廷 
44
26400
11000










高二(全學年)
柏楊數學



柏楊 
61
36600
11000










高二(全學年)
傅壹數學



傅壹 謝迅 
44
26400
13000










高二(全學年)
田翊歷史



田翊 
31
18600
11000










高二(全學年)
李威立地理



李威立 
18
16000
11000










高二(全學年)
王宇化學



王宇 王仲 郭斌 
49
29400
11000










高二(全學年)
柯恩生物



柯恩(薛宇哲) 
25
15000
11000













※報名課程享有免費「我要發問」與「線上課輔」服務，不怕遺漏任何不懂的地方。 




上課期限：繳費起12個月




時事英文-帶您掌握世界脈動


班別
課程名稱
介紹
試聽
師資
堂數
原價
優惠價
點選報名


時事英文
王捷時事英文【2016第四季】



王捷 
14
9000
6000










時事英文
王捷時事英文【2017第一季】



王捷 
15
9000
6000










時事英文
王捷時事英文【2017四季全】＊



王捷 
60
36000
24000













                                  「＊」為進度課程：將依老師實際授課進度上傳最新影片與寄送教材，師資及堂數可能有所異動。 




上課期限：繳費起4個月




最強最完整的英文翻譯寫作課程


班別
課程名稱
介紹
試聽
師資
堂數
原價
優惠價
點選報名


高一(上學期)
王捷英文翻譯寫作(升學/檢定考試Level 1)＊



Jennifer 
15
9000
3000










高一(下學期)
王捷英文翻譯寫作(升學/檢定考試Level 2)＊



Jennifer 
15
9000
6000










高二(上學期)
王捷英文翻譯寫作(升學/檢定考試Level 3)＊



Jennifer 
15
9000
6000










單科總複習
王捷英文翻譯寫作
(Will老師)＊



Will 
20
12000
6000













                                  「＊」為進度課程：將依老師實際授課進度上傳最新影片與寄送教材，師資及堂數可能有所異動。 




上課期限：繳費起6個月




高二下學期


班別
課程名稱
介紹
試聽
師資
堂數
原價
優惠價
點選報名


高二(下學期)
尹真國文



尹真 
30
18000
6000










高二(下學期)
王捷英文



王捷 
25
15000
7000










高二(下學期)
林廷數學



林廷 
20
12000
6000










高二(下學期)
傅壹數學



傅壹 謝迅 
20
12000
7000










高二(下學期)
柏楊數學



柏楊 
30
18000
6000










高二(下學期)
郭勁物理(自然組)



郭勁 
26
15600
6000










高二(下學期)
徐明物理(自然組)



徐明 
19
11400
6000










高二(下學期)
王宇化學



王宇 王仲 郭斌 
19
11400
6000










高二(下學期)
柯恩生物



柯恩(薛宇哲) 
13
10400
6000










高二(下學期)
李威立地理



李威立 
9
8000
6000










高二(下學期)
田翊歷史



田翊 
13
10400
6000













※報名課程享有免費「我要發問」與「線上課輔」服務，不怕遺漏任何不懂的地方。





上課期限：繳費起6個月




高中1對1專屬家教班


班別
課程名稱
介紹
試聽
師資
堂數
原價
優惠價
點選報名


1對1專屬家教班
高中1對1專屬家教班(數/物/化)



                                                                                                      補教名師群                                                                                             
12
9600
6000










上課期限：繳費起3個月















關於我們
友站連結
隱私權條款
會員服務條款
合作提案
聯盟補習班











免費課程諮詢專線： 0800-223-003│ 亞太服務專線：0982-741999│客服信箱：service@twstudy.com
          服務時間：星期一至星期六：上午9:30～晚上9:30．星期日：上午9:30～下午5:30
臺南公司 市話： 06-223-5001│傳真：06-223-5002│ 地址：台灣省臺南市東區東門路一段3號2F(地圖)
臺北公司  市話： 02-2331-6356│傳真：02-2331-3917│地址：台灣省臺北市中正區漢口街一段31號5樓(地圖)
          Copyright © 2011 Mobile Learning ALL Rights Reserved.      最佳瀏覽1024*768，IE8.0以上.




































樂學網高中補習班，在家上課-英文/數學/物理/化學/地理/國文 進度課與重考班，高分通過指考與學測，讓你榮登大學金榜



























迴首頁
|
加入我的最愛
 




































 





 














迴首頁




回高中首頁





開課資訊（價格）





高中服務總覽






高一先修０元






三年班奪星計畫






暑假複習課程49折






107年學測上榜班






107年指考總複習






升大學重考班






學測個人申請輔導






１對１線上家教






英聽A+密集班






升高中選填志願輔導






AMC數學






大學營隊






高中職轉學考






申請獎學金






榜單





聯絡方式







 

























 




首頁 》高中 》高三專區（科目介紹） 》高三化學
 


 











 
























                                    王宇化學    |     盧澔化學


王 宇 化 學　短期衝刺班　課程




■ 課程特色






˙ 高畫質電子白板課程





˙ 短時間有效把握重點





˙ 社會組同學尤其適合


 


■ 師資簡介





　王宇 老師
　．化學科天王級名師，獨特口訣記憶，
                      　　將複雜化學方程式簡單化！
　道葳 老師
　．臺大學士、臺北市補教協會指考化學
                      　　科解題老師








■ 化學學測短期衝刺班






課程大綱 
時間長度 
授課教師 
簡介 


基
                          礎
                          化
                          學
                          (一)
物質的組成(一)
52'02"
王宇+道葳 
1.物質的分類與變化 
                          2.物質的變化 
                          3.高中常見的“五同”
                          4.實驗室常用分離混合物的方法 


物質的組成(二)
63'22"
道葳 
5.化學基本定律 
                          6.原子量與分子量之定量 
                          7.亞佛加厥數與莫耳 
                          8.分子量求法 


物質的組成(三)
60'44"
道葳 
9.濃度計算 
                          10.溶解度 


原子構造與元素週期表 
78'09"
王宇 
1.原子結構發展史 
                          2.電子的發現 
                          3.電子電量的測定 
                          4.原子核的發現 
                          5.原子結構 
                          6.電子排列規則 
                          7.價電子與價軌域 
                          8.週期表之形成 
                          9.週期表之相關名詞 
                          10.週期表討論 
                          11.週期律 


化學反應(一)
67'58"
道葳 
1.化學式與重量百分組成 
                          2.化學式的求法 
                          3.化學反應方程式與計量 
                          4.方程式的計算 


化學反應(二)
45'24"
道葳 
5.反應熱 


常見的化學反應(一)
68'03"
道葳 
1.化學反應類型 
                          2.電解質 
                          3.電解質的分類 
                          4.沉澱反應 


常見的化學反應(二)
76'31"
道葳 
5.酸鹼學說 
                          6.酸鹼命名 
                          7.酸鹼分類 
                          8.水的解離 
                          9.pH值 
                          10.水溶液的酸鹼性與溫度的關係 
                          11.酸鹼中和與指示劑 


常見的化學反應(三)
50'13"
王宇 
12.氧化與還原定義 
                          13.氧化劑與還原劑的定義 
                          14.氧化數定義與判斷 
                          15.自身氧化還原反應 
                          16.共軛氧化還原劑 
                          17.氧化力大小 
                          18.還原力大小 


基
                          礎
                          化
                          學
                          (二)
學測衝刺(一)
57'12"
王宇 
1.化學鍵 
                          2.同分異構物的分類 
                          3.有機化合物的命名 
                          4.烷類 
                          5.烯類 


學測衝刺(二)
49'30"
王宇 
6.炔類 
                          7.官能基及其有機化合物 
                          8.煤 
                          9.石油 
                          10.天然氣 
                          11.原電池 
                          12.蓄電池 
                          13.水污染 
                          14.衣料化學與清潔劑 


 
102學年度學測化學試題解析 
53'40"
王宇 
 











 




 







0
結帳去





線上諮詢


 Line課程諮詢
  線上課程諮詢




更多服務


關於樂學網
學盟補課專區
劉平補課專區
課業發問
課程延期申請
獎學金申請
聯絡我們










 關於樂學網線上補習　 行銷合作　 友好夥伴　 隱私權條款　 服務條款 　 聯絡我們








全國免付費專線 0800 - 888 - 347  ‧ 服務信箱 service@347.com.tw


樂學網總部 06 - 238 - 2763     臺南市東區東門路一段354號3樓 地圖


樂學網臺北館   0800-800-347   客服 02-6613-1347   臺北市中正區許昌街17號12樓(壽德大樓樓上) 地圖
    　　　            服務時間：週一~週六 10:00 - 21:30 / 週日 10:00-19:00     　　　           "週一至週五13:00前來館諮詢，請搭10號、11號電梯上樓"

















 
最佳瀏覽1024*768，IE10.0以上，檢查cookie是否開啟 ｜ 版權所有 © 仲盈諮詢顧問股份有限公司 2015 All Rights Reserved.
























