 








《自然》 要覽：有關地球上生命的“二類別”觀點受到支持 | Nature Research

























 







 








 




主頁


《自然》


目錄
    

有關地球上生命的“二類別”觀點受到支持







要點




 



            有關地球上生命的“二類別”觀點受到支持            添加到收藏夾 

Nature 504, 7479        

            發表日期：
            
            2013年12月12日            



自從被稱為“古生菌”的一組微生物在1977年被發現以來，研究人員普遍假設地球上所有生命都可以被歸入三個類別：細菌和古生菌（二者都沒有細胞核，但彼此之間又顯然不同）以及真核生物，後者有核細胞。但在含有以前被認為是真核生物特有的基因的環境古生菌世系的發現刺激下，對認為生命由兩個類別組成的模型的支持越來越多。按照這種模型，真核生物是在古生菌類別內演化形成的。在這篇Review文章中，Martin Embley及同事得出結論認為，現在，有關古生菌多樣性的不斷增多的知識，再加上在重建長期被割裂的系統發展史方面所取得的進步，傾向於支持“二類別”觀點。


                Review p.231

doi | 10.1038/nature12779 |
            全文  |
                    





        2013年12月12日        的        《自然》        要覽    



有關地球上生命的“二類別”觀點受到支持


靜止和活躍GABAB受體的結構


抗瘧疾藥物的一個多功能目標


突觸“內噬作用”的快速機制


液體的磁性


封面故事：
成纖維細胞與毛囊的形成


地球不會很快發生“失控溫室”效應


原發性纖毛中的鈣處理


自吞作用依賴於p53


經驗怎樣調製神經可塑性


















前十名下載內容


單細胞生物學


感官的分子力學


利用納米技術實現資料存儲的邏輯步驟


前列腺癌中的細胞增殖


Agrin促進小鼠心臟再生


封面故事：阿爾茲海默症關鍵蛋白的冷凍電鏡結構


溫水上升導致冰架消退


siRNA預防腫瘤生長


精細化定位IBD位點


早期發育階段的染色質重組






最新影響因子38.138






































環境與生命







首頁
館藏清單
相關網站
主題特展
圖書館
長庚大學








                                 
                                               
                                            環境與生命
 
　           氣候變遷及暖化是全球邁入21世紀所面對最嚴峻的國際環保課題，更是結合了自然、生態、經濟、 社會與健康的艱困挑戰。近年來全球氣候持續變暖已是不爭的事實，極端氣候事件頻頻發生，各地傳出多起森林大火、洪水、熱浪侵襲、病蟲害及傳染性疾病等事件，再加上颶風及高溫肆虐，造成嚴重的人畜財產和農作物損失，同時生態系統面臨嚴重的破壞。 

         人類的活動與環境息息相關，我們對環境的破壞及製造的各種污染，不僅影響自然和生態系統的平衡，也會損及寶貴的生命與人類的健康。地球上的每一個人對環境都有一份責任，如要解決面臨的各項危機，需要有嶄新的眼光與創新的思維。希望藉由此次的展覽活動，讓我們從「不願面對的真相」中體認現今的生態環境與危機、瞭解自然保育的重要性，並展望未來一起打造綠能環境、共創環保綠生活。

                         
                            指導老師:呼治系 萬國華 老師







            特 展 時 間：                                                
             104.3.20-
              104.4.2
                                                                                           地 點：圖 書 館一樓  
                                                                                           科 學 人 文 專 區
                                                                                 
                                                            歡 迎 讀 者 至 館 內 閱 讀 或 預 約 外 借 





 
《 圖書清單 》 生態環境與危機、自然保育、綠能環境、環保綠生活
 
《 視聽資料 》
 





圖書清單


題名
圖書索書號
圖書連結


生態環境與危機

TOP


地球的生態危機
308.9 8454:2 100




    Click here






不願面對的真相
328.48 8773 96

    Click here



暖化的真相 : 如果北極熊滅絕了,下一個會是人類嗎?
328.8 8465 102

    Click here



氣候變遷政治學
328.8018 8336 100

    Click here



你的全球暖化知識正確嗎?
328.8018 8362 99

    Click here



當快樂腳不再快樂 : 認識全球暖化
328.8018 8366 101

    Click here



氣候創造歷史
328.8018 8436 101

    Click here



氣候變遷地圖
328.8018 8437-2 101

    Click here



遇見大未來 : 地球環境變遷
328.8018 8464 101

    Click here



100個即將消失的地方
328.8018 8474 99

    Click here



氣候變遷的關鍵報告 : 人類會繼續存活,只是你得學會適應過程。    
328.8018 8535 102

    Click here



氣候文明史: 改變世界的攻防八萬年
328.8018 8566 101

    Click here



氣候戰爭2.0 : 決定全人類命運的最後一場戰役
328.8018 8736-2 99

    Click here



全球氣候變遷 : 危機與轉機
328.8018 8795 100

    Click here



我們只有一個地球
328.8018 8863 100

    Click here



冰融與惡水時刻: 無冰的世界
351.88 8546-2 101

    Click here



太陽底下的新鮮事 : 二十世紀的環境史
367 8567 101

    Click here



環境也是災害 : 你準備好面對了嗎?
367.28 8344 99

    Click here



地球與人
391.5 8458 102

    Click here



環境正義 : 理論與行動
445.907 8367 103

    Click here



戰後臺灣環境史
445.99 8363 100

    Click here



環境與生活
445.99 8442-2 101

    Click here



後《京都議定書》時代中國環境減排國際義務及治理
574.1 8437 103

    Click here



環境治理
578.07 8766 102

    Click here



暖化戰爭 . 二部曲  [電子書] 


    Click here



暖化戰爭 . 三部曲  [電子書] 


    Click here



暖化戰爭 : 全球暖化與氣候變遷  [電子書] 


    Click here



同心協力救地球 [DVD] . 1 . 1
367 8526 99

    Click here



地球的美麗與哀愁 [DVD]
367.4 855 100

    Click here



同心協力救地球 [DVD] . 2 . 2
368 8526 99

    Click here



同心協力救地球 [DVD] . 3 . 3
369 8526 99

    Click here



同心協力救地球 [DVD] . 4 . 4
370 8526 99

    Click here



同心協力救地球 [DVD] . 5 . 5
371 8526 99

    Click here



同心協力救地球 [DVD] . 6 . 6
372 8526 99

    Click here



同心協力救地球 [DVD] . 7 . 7
373 8526 99

    Click here



同心協力救地球 [DVD] . 8 . 8
374 8526 99

    Click here



同心協力救地球 [DVD] . 9 . 9
375 8526 99

    Click here



環境荷爾蒙危機 [DVD]
445.9 844

    Click here



極地熊寶貝 [DVD] : 拿努的歷險
987.81 8455:2 96

    Click here



 

 


自然保育

TOP


北極熊不哭 : 讓生態永續的生物多樣性
360.15 8723 101

    Click here



生態存摺: 生物多樣性是地球的寶藏
360.15 8845 99

    Click here



自然觀察達人養成術 
367 8326 101

    Click here



11歲男孩的祈禱: 一起種樹救地球!
367 8442 102

    Click here



快樂綠背包。: 青年劉克襄的自然足跡
367 8756-4 102

    Click here



自然課可以這麼浪漫 : 李偉文的200個環境關鍵字
445.9 8476 103

    Click here



從空中看臺灣: 齊柏林空中攝影集
677.3 8447-2 101

    Click here



生態瞬間 [電子書] 


    Click here



台灣綠生活 [DVD]: 搶救自然生態 
445 8649 99

    Click here



極地世界的呼喚 [DVD]
778 8455

    Click here



 

 


綠能環境

TOP


想想地球,救救自己: 用「決策矩陣」思考環境議題 
328.8018 8457 100

    Click here



綠活新視野: 生活更便利.地球更美麗
400.15 8424 100

    Click here



後石油時代全球浩劫
400.15 8567-2 102

    Click here



大地,非石油 : 氣候危機時代下的環境正義
445.9 8743 98

    Click here



能源真相揭密 : 一場遲來的氣候正義
445.99 8492 100

    Click here



節能減碳新時代!: 圖解電力的未來發展
448.003 8667 101

    Click here



核能發電大哉問 : 120個與你息息相關的核電問題探討
449.8 8453 102

    Click here



綠能經濟學 : 企業與環境雙贏法則
490.15 8255 99

    Click here



台積電的綠色力量 : 21個關鍵行動打造永續競爭力
494 8753:4 102

    Click here



小農復耕 : 好食材,好生態,好市集,好旅行
545.5 8354 103

    Click here



碳交易: 氣候變遷的市場解決方案
550.16 8857 97

    Click here



2052 : 下一個40年的全球生態、經濟與人類生活總預測
551.98 8584 102

    Click here



綠色EQ:    <<時代>>雜誌標舉「綠色EQ」為「正在改變世界的10大觀念」之一
554.6 8763 99

    Click here



我們沒有權利樂觀 ： 後石油危機時代的真相
554.68 8584 102

    Click here



世界又熱、又平、又擠 : 全球暖化、能源耗竭、人口爆炸危機下的新經濟革命
554.68 8647:2 97

    Click here



能源大探索: 風 太陽 菌藻
554.68 8767-2 101

    Click here



建設大未來 [DVD] . 1 . 1
440 8767 99

    Click here



建設大未來 [DVD] . 2 . 2
440 8767 99

    Click here



建設大未來 [DVD] . 3 . 3
440 8767 99

    Click here



石油秘辛 [DVD]
457 8345 99

    Click here



 

 


環保綠生活

TOP


地球.地殏: 如何在質變的地球上生存?
328.8018 8333 100

    Click here



抗暖化,我也可以 : 氣候變遷與永續發展
328.8018 8756 101

    Click here



綠色先行者: 生態運動關鍵12人
367 833 102

    Click here



生活小改變 地球好自在: 低碳生活書
400.15 874:2 100

    Click here



從生活大小事拯救地球
421.1 8736:2 100

    Click here



一座發燒小行星的未來飲食法
430 8747 102

    Click here



看漫畫，學環保
445 8753:2 102

    Click here



不生病的地球 : 你的生活決定地球的健康
445.9 8543 97

    Click here



邁向綠色永續未來
445.9 8577 102

    Click here



減少、回收、再利用: 這樣做,垃圾變綠金!
445.97 8748 100

    Click here



Eco Life! : 24h居家環保指南
445.99 8442:2 101

    Click here



歐洲綠生活: 向歐洲學習過節能、減碳、廢核的日子
445.99 8746 102

    Click here



生態大咖: 拯救地球的夢想家、擘劃家與企業家
445.99 8926 99

    Click here



環保一年不會死!: 不用衛生紙的紐約客減碳生活日記
445.9907 8263 101

    Click here



假環保 : 揭開環保的21個迷思
445.9907 8357 99

    Click here



需要多少才足夠: 三坪小屋的樸門生活實踐
542.5 8876 101

    Click here



荷蘭 小國大幸福 : 與天合作,知足常樂 : 綠生活+綠創意+綠建築
747.29 8444 102

    Click here



都會客的綠色冒險
785.28 8863:2-5 100

    Click here



我們只有一個選擇 :    一個既能保存現有文明成就,又能推動人類與地球永續生存的新時代願景 [電子書] 
 

    Click here



抗暖化關鍵報告 : 臺灣面對暖化新世界6大核心關鍵 [電子書] 


    Click here



台灣綠生活 [DVD] . [1] . [1] : 從小地方做起 
445 8649 99

    Click here



台灣綠生活 [DVD] . [2] . [2] : 搶救自然生態
445 8649 99

    Click here



你今天減碳了嗎? [DVD] 
445.99 8366 101

    Click here



綠色足跡 [DVD] 
445.99 8472 102

    Click here



 
 
 


 視聽資料
 
Top


題名
類別
視聽索書號
視聽資料連結


地球脈動 [DVD] :    搶救南極<<430天冒險>>
紀錄片、地球暖化、環境保護
367 866 99
Click    here


氣候正義 [DVD] : 氣候正義, 現在就要! 
環境保護、氣候變遷
445.9 8594 101
Click    here


盧貝松之搶救地球 [DVD]
紀錄片、環境保護
987.81 8434 98
 Click    here


亞祖.貝彤的空中日記 [DVD]
生態學、環境保護、空中攝影、紀錄片
987.81 8434-2 101
Click    here


消失的藍色星球 [DVD]
紀錄片
987.81 8897 102
Click    here


白色大地 [DVD]
電影片、紀錄片
987.81 8964 96
Click    here


第11個小時 [DVD]
紀錄片
987.952 8957:4 96
Click    here


企鵝寶貝 [DVD] : 南極的旅程 
紀錄片
987.81 8345 94
Click    here


春去春又來[DVD]
電影片、文學
987.932 8645 92
Click    here


蝴蝶 [DVD]
電影片
987.9338 8367 93
Click    here


夢想起飛的季節[DVD]
電影片
987.942 8473 90
Click    here


建設大未來 [DVD] . 4 . 4
能源技術、太陽能發電、水力發電、風力發電
440 8767 99
Click    here


燃油啟示錄 [DVD]
紀錄片、石油、能源
457 8453 100
Click    here


終結石油年代 [DVD]
紀錄片
987.81 8564:2 101
Click    here


下課花路米 [DVD] : 德國環保之旅
環境保護
367.4 8366 97
Click    here


台灣綠生活 [DVD] . [3] . [3] : 打造綠色建築
環境保護、發明
445 8649 99
Click    here


種樹的男人 [DVD] :    給愛護地球的朋友一封"信"
紀錄片、環境保護、生命教育
987.81 8337 99
Click    here


佐賀的超級阿嬤 [DVD] 
電影片、文學
987.931 8674 95
Click    here


有你真好 [DVD]
電影片、教育、生命教育
987.932 8446 91
Click    here


老師你好 [DVD]
電影片
987.932 8744 92
Click    here








 
【環境相關網站】、【生態相關網站】、【保育相關網站】
 


  環境相關網站


  環保署2014世界環境日主題影片「一個地球 一個機會one earth one chance」精華版（空保處提供  ）


  變遷的氣候 永續的台灣


  四小折節電減碳篇





  四小折交通減碳篇


  綠建築網站




  土壤及地下水污染整治網


  土壤及地下水各類宣導影片




  2014土壤及地下水年度盛會介紹




  生態相關網站




  自然攝影中心


  台灣濕地保護聯盟




  自然與生態攝影協會


  台灣生物多樣性資訊入口網




  林青峰-野地峰雲臉書


  青蛙：楊懿如的青蛙學堂




  國家公園行動生物圖鑑 


  蜘蛛：嘎嘎昆蟲影像網 




  昆蟲：農業知識入口網


  嘎嘎昆蟲影像網 




  四獸山昆蟲相調查網 （有大部分台灣北部昆蟲）


  六足王國




  東方鱗翅目學會（以蛾為主）


  蝴蝶生態面面觀  




  鳥類：臺北市野鳥學會


  嘎嘎鳥園圖鑑   




  國家公園行動生物圖鑑 


  植物：農業知識入口網  




  台灣本土植物資料庫


  招潮蟹：招潮蟹資訊網 




  保育相關網站




  特有生物研究保育中心


  內政部營建署台灣國家公園管理處 




  中華民國自然生態保育協會


  台灣濕地保護聯盟 





  中華民國環境教育學會 


  關渡自然公園 





  野生動物急救站臉書 


  Greenpeace 綠色和平 (台灣網站) 


 
 











  在新發現與地球類似的星球上尋找生命 - The News Lens 關鍵評論網                                                                            專題章節               上一則      下一則          【TIME】【FORTUNE】全球中文獨家授權    2017/04/18   自製專題                   153 198 專題文章         2017/04/11, 科技by TIME   在新發現與地球類似的星球上尋找生命        Photo Credit: AP/達志影像         唸給你聽          文：Jeffrey Kluger  譯：洪新翰 要知道生活在Trappist-1e星球上的生物是否察覺到他們自己正被觀察著，是不可能的。事實上，要知道在這個星球上是否真的有生物更是不可能的，但讓我們假設他們真的在那裡——因為這是一個夠公平的假設。畢竟，Trappist-1e有一個像地球的固體錶面；更重要的，它從它環繞運行的另一個星球上得到許多溫度。 那個星球，Trappist-1，是小而微暗的，比我們的太陽溫度要低。但Trappist-1e緊靠著太陽的熱源， 靠近到它一年－它完成一個運行週期所花的時間－只有6.06天。 如果這個星球有大氣層 （沒有原因它沒有）以及如果它有水（水在宇宙中是無所不在的），水能從溫暖、羊水般的海水中流向地表，而從海洋中可以誕生出生命。 這是被出版在自然雜誌2月號23議題的爆發性研究中，所宣佈的其中的一則新聞，Trappist-1e只是這個大爆炸的一部分。 這個星球只是由七個與地球相似的世界所組成的太陽系中，其中的一個。至少三個星球，也可能所有的星球都運行在這樣很近卻也不太近，且被認為是可居住區域的範圍內－是一個溫度高於冰點但低於沸點，以致液態水可以存在的地方。 「現在我們正在看星球上的化學作用。」荷蘭萊登大學的天文學家 Ignas Snellen在宣佈發現的記者會上這麼說道，「看看那裏是否有生命。」 Trappist-1系統確實就在「那裡」—在一個距離測量超過10萬光年的星系的39光年之外。這讓望遠鏡的觀察是可能進行的，尤其伴隨著新測量工具援助的發展，Trappist系統中有關生命的問題將因此會很快出現解答。 「我們會在幾年之內，或可能幾十年之內得到答案。」英國劍橋天文學院的天文學家，也是自然雜誌文章的協同作者，Amaury Triaud在同一個記者會當中這麼說。 有這樣誘人的可能性，經過幾千年的思考，我們可以很快瞭解到我們所擁有的太空公司出現在一個絕佳的時間點。當地球上的事物變得討厭無趣時，我們往往留心於太空。 在1961年美國與蘇聯敵對時，甘迺迪總統宣佈美國承諾在1970年之前派人登陸月球。而在1968年的夏天，受到戰爭與暗殺的攪擾時，NASA太空總署決定在聖誕週的期間發射阿波羅8號執行第一個月球運行任務。 當美國和所有西方同盟國比幾十年以來關係更破裂的時候，對於Trappist-1世界所引起的註意也是相似的感覺。「美國太空總署找到可能的方法了！」紐約時報有位能言善道的人這麼寫道。「Trappist-1系統已經讓我們對於新世界的勘查感到特別的興奮」 國際商業時代雜誌這樣表示。「因為我們覺得這已經讓我們深深著迷了。」 Photo Credit: NASA 但它也不全是嘲諷和譏笑，即便在一個極度保守和以國家主義為首的時間點，急速增加找尋其他星球上的生命，成為了一個深度合作以及國際化的事業。 Trappist-1的研究團隊是由比利時烈日大學的天文學家 Michaël Gillon所領導 ，以及工作是和智利、夏威夷、南非、摩洛哥、西班牙以及英國的望遠鏡一起執行。 在川普總統的就職演說中，他宣稱，「我們正處於一個新的千禧年，且我們已經預備好去解開太空的謎團。」政治似乎讓美國啟動對星球和生命更多的涉獵，而且找到某些東西的可能性從未如此大。 如果在外太空尋找生命的夢想能夠成真，一定是找尋外行星—環繞其他星星的世界—的天文學家讓它變為可能的。直到1995年，我們知道只有九大行星環繞太陽運行，而且也事實上變成八個，當冥王星被降級成為矮行星。 但是，當地表望遠鏡確認了第一個被知道的外行星，事情開始產生了變化。這個外行星和木星大小差不多，名為51 Pegasi b，環繞於一個和太陽相似的恆星，距離地球50光年的距離。 外行星的統計數量成長得非常緩慢，偶爾才會發現一個行星，直到NASA的克卜勒太空望遠鏡在2009年發射，外行星的數量才暴增到將近5000。 克卜勒望遠鏡與其他早期的外行星望遠鏡不同，早期的望遠鏡找尋當行星在運行時，恆星重力所造成的「晃動」，而克卜勒定睛觀察太空中的小區塊，理解15萬顆恆星的細微之處。 克卜勒尋找所有恆星，但無法檢測的灰暗處會發生在運行中的行星運轉到恆星所在的地方－或在恆星前通過時發生。這和小昆蟲在車前燈爬行的概念是相同的，但到目前為止，克卜勒已經發現4,706顆被確認或候選的行星，並且有更多確定的行星隨之而來。大多數的天文學家相信在銀河中這3000億顆恆星中的每一顆恆星都至少有一顆外行星。 在這些星體之間，天文學家致力於尋找未大於地球直徑1.6倍的固體行星，擁有一個從它們的太陽所計算出來可居住的距離，而這個結果是普遍但卻是科學從未料想到的（很大的原因是因為他們低估數量遠超過黃色太陽的紅色侏儒星）。 有多少星球會擁有生命？利用天體運行技術的觀察，可以看到比背光行星的輪廓更多的結果，但若星球有大氣層，從恆星而來的光可以透過它湧入，仰賴化學成分以不同的方式使它發散或被吸收。 這成為大氣化學當中的主要特徵，並伴隨著有生物象徵的氣體像是甲烷、氧氣或二氧化碳作為最大的禮物。「一個活生生的世界」，天體物理學家，也是克卜勒任務的負責人Natalie Batalha說道，「看起來與火星和金星是極其不同的。」 世界各地的調查員正在利用這個事實，在智利和一些其他地方的望遠鏡已經執行了一些星球大氣層的初步化學研究。哈伯太空望遠鏡已經分析了Trappist-1系統裡的其中兩個星球，並發現至少它們沒有過重的氫氣籠罩會使它們變成迷你版的海王星。 然而哈伯並未具備發現更多的裝備，但緊接的是，造價87億美金的詹姆士韋伯太空望遠鏡，計畫在2018年10月發射。雖然原本並非設計來運用於外行星，但韋伯會攜帶大氣研究所必須的分光鏡。 天文學家－以及全人類－都在期待大事的發生。 © 2017 Time Inc.版權所有。經Time Inc.授權翻譯並出版，嚴禁未經書面授權的任何形式與語言版本轉載。 責任編輯：孫珞軒  核稿編輯：楊之瑜  

             154 198 專題文章         2017/04/11, 藝文by TIME   女性自由從言論自由開始        Photo Credit：REUTERS/達志影像         唸給你聽          文：Camille Paglia  譯：黃獻寬 歷史總是重演。政治正確與打壓言論自由的瘟疫在1980年代爆發，直到1990年代方得到平反，但如今兩者卻又捲土重來。在美國，主流媒體與大學校園似乎有著隱形的思想審查，這種以善意為出發，行徑卻冷酷無情的思想警察，就像是中世紀西班牙的宗教裁判所裡，嚴守教條的偵查員。自由意志受迫於多數暴力，迫害者卻佯裝大度，我們似乎又陷入了一團道德迷霧。 我的新書《自由男女》（暫譯，原書名為Free Women, Free Men）的首要原則便是思想以及言論的自由。自由該是開放、流動的，不受保守主義或自由主義等意識型態約束。法國大革命之後，自由與保守的主張被簡單粗暴的二分法，分成左、右兩派，這對我們身處的科技與全球政治的複雜時代來說，顯然無可救藥地過時了。在歐美兩地，自由派與保守派的兩極變得如此極端和刺耳，就像是精神疾病一樣，與日常生活的現實與嘗試脫節。 我（歧異的）女性主義萌芽於孩童時期，反抗1950年代那讓人窒息地守舊主義的經驗。當時，美國被20年來的戰爭與經濟動盪搞的疲憊不堪，轉而投向維多利亞時期式「居家生活熱」（cult of domesticity），正是這個價值觀限制了年輕女性的抱負，並且將她們框限在（恕我偏頗的看法）可笑的、人造糖式的女人味中。 Photo Credit：REUTERS/達志影像 本文及《自由男女》一書的作者Camille Paglia。  1991年，我在《紐約日報》（Newsday）發表了一篇關於約會強暴的社論，這是我寫過最具爭議性的一篇文章。這篇文章在全美各區域報紙上偶然的斷章取義下，導致了劇烈的反彈。甚至有中西部的女性團體組織了抗議行動，要求費城藝術學院（Philadelphia College of Performing Arts）的校長將我解雇。那篇社論也被轉載到各大州立大學的新生課程講義上，這在90年代為我帶來了無窮的困擾。譬如說，戶外課程總是有抗議群眾相伴；當我上脫口秀節目離開電視台時，或是離開英國伊麗莎白女王大廳（Queen Elizabeth Hall）時也是一般。 時至今日，我依然堅持當時我對約會強暴的發言。女性面對與男性的性關係、面對事件後的調查、代理親權等，以放棄自身責任來表現無助時，不配稱為真正的女權主義者。我這個嬰兒潮世代要求我們遵守這些最高原則，這讓許多今日的年輕女性追求這種家父長式的保護，實在令人難過。作為一個大學教授，我希望這個充滿溺愛和獨裁的校方，不再介入或監控學生的社交生活和個人交際，無論只是口頭宣導或是其他行動。如果犯罪真的發生，那也是警察該管的事情。學院的主事者應該專註在如何支援教室裡的教育事業。 爭取言論自由的運動是由義大利裔美國人馬力歐．薩比歐（Mario Savio），1964年在加州大學柏克萊分校發起的，這一年我剛上大學。這是我這個世代的重要時刻。這場反建制的言論自由運動，反映了1960年代反抗菁英階級獨佔權力的民粹主義革命。為什麼今日的學院左派會變成支持，而非反抗學院裡的言論教條、可笑的監控，以及過度干涉學生生活？美國學院已經放棄了它們的教育任務，成為政府的殖民地，由受聯邦指揮的非正式官僚箝制。現代民主不該有專制的帝國主義的立足之處。只有堅強的男男女女組成聯盟，才能建構起開明的女性主義。 This is an excerpt from Free Women, Free Men, by Camille Paglia. Copyright © 2017 by Camille Paglia. Reprinted by permission of Pantheon Books, an imprint of the Knopf Doubleday Publishing Group, a division of Penguin Random House LLC. All rights reserved. © 2017 Time Inc. 版權所有。經Time Inc.授權翻譯並出版，嚴禁未經書面授權的任何形式與語言版本轉載。 責任編輯：曾傑  核稿編輯：楊之瑜        

             155 198 專題文章         2017/04/09, 健康by TIME   NAD+會是人類返老還童的希望嗎？        Photo Credit: Dragon Images / Shutterstock / 達志影像         唸給你聽          文：Alice Park  譯：黃獻寬 科學家近來成功發現了一個避免老鼠DNA受到傷害、進而延緩老化的方法，如今正準備在人類身上進行試驗。 哈佛醫學院的終身教授大衛‧辛克萊（David Sinclair）博士，與他的同事在《科學》期刊發表了他們的最新發現。他們主要研究一種名為NAD+（Nicotinamide Adenine Dinucleotide）[1]化合物的抗老化特性。過去的研究曾經發現和年老的小鼠相比，年輕的小鼠體內含有較多的NAD+。而在2013年科學家亦曾發現，增加年老小鼠體內的NAD+濃度，有機會使其生理狀況更為年輕。 而在本篇研究中，科學家揭曉NAD+如何讓細胞保持年輕的秘密。 研究作者辛克萊博士在實驗小鼠的飲用水中滴入NAD+，幾個小時後，這群小鼠體內的NAD+含量開始出現變化而上升。不到一個星期，作者即在小鼠的肌肉組織觀察到明顯的年齡反轉，其DNA修復能力亦出現增進。 辛克萊博士表示：「從肌肉組織來看，這群兩歲左右的老鼠和三、四個月大的小鼠，幾乎無法分辨出差異。」 研究團隊認為，NAD+之所以有這樣的功效，是因為其與DNA修復功能具有高度相關。細胞分裂時DNA會複製成兩份，但是這個過程並非永遠順利無誤，當意外發生，DNA就有可能受損（人體暴露在一些特定化學物質、環境污染、醫療輻射之中也會造成DNA損傷）。一般而言，只要有足夠的PARP1[2]（人體內負責修復DNA的化合物），這些受損一段時間內都會恢復。 PARP1與NAD+在人體內的關係十分密切，只要NAD+充足，PARP1就會被活化去修復DNA。然而當NAD+的濃度隨著年齡的增加而下降，PARP1也會逐漸衰退，並因而導致DNA損傷的不斷累積。 科學家已開始用PARP1的功能來輔助抗癌藥物。被用來治療乳癌的「PARP抑制劑」，效用就是乾擾PARP去修復腫瘤細胞的DNA，最終讓腫瘤自然消滅。然而並不是所有患者都達到藥物的預期效果，此時藉由調控NAD+的濃度，或許會是一個可行的辦法。 本篇實驗的最終目標，是希望看見人體組織是否能產生和老鼠一樣的「返老還童」反應。辛克萊博士與人共同在波士頓創立了MetroBiotech公司，便致力於研究NAD+在人體實驗的效果。他研發了一種膠囊，裡頭含有一種名為NMN（Nicotinamide Mononucleotide）[3]的天然化合物。NMN是NAD+的前驅物[4]，諸如花椰菜、小黃瓜、酪梨和毛豆中，都含有少量的NMN。辛克萊博士目前計畫在25名受試者身上測試NMN的安全性。 辛克萊博士表示，如果實驗順利，NAD+或將因為它抗老化的功能而受到更廣泛的運用，例如降低癌症患者進行放射治療後的副作用，或者保護部分在高輻射環境工作的人，使其DNA不致遭受輻射線的永久破壞。 「我希望人們會因為這項研究，免於自然或人為的輻射傷害。」辛克萊博士表示，「就好比去醫院做電腦斷層掃瞄（CT Scan）或者照X光前，我可以先吃顆NMN好讓自己更安心。」現在這項研究成果的應用可能將不只在地球上，美國太空總署與辛克萊的團隊有個合作計畫，希望能幫助太空人免於外太空宇宙射線的傷害。 註釋：   [1] 菸鹼醯胺腺嘌呤二核苷酸，簡稱「輔酶Ｉ」。   [2] 聚（ADP-核糖）聚合酶-1。   [3] 菸酰胺單核苷酸。   [4] 前體是一種可以參與化學反應的化學物質，其反應結果是生成另一種化學物質。 © 2017 Time Inc. 版權所有。經Time Inc.授權翻譯並出版，嚴禁未經書面授權的任何形式與語言版本轉載。 責任編輯：朱家儀  核稿編輯：楊之瑜    

               - 禁 止 酒 駕  未 滿 十 八 歲 禁 止 飲 酒 -                                               



科博館-生命科學廳（上）｜TripMoment 時刻旅行










































            TripMoment 時刻旅行



搜尋


登入/註冊









              臺北市
            

              新北市
            

              臺中市
            

              臺南市
            

              高雄市
            

              基隆市
            

              新竹市
            

              嘉義市
            

              桃園縣
            

              新竹縣
            

              苗慄縣
            

              彰化縣
            

              南投縣
            

              雲林縣
            

              嘉義縣
            

              屏東縣
            

              宜蘭縣
            

              花蓮縣
            

              台東縣
            

              澎湖縣
            

              金門縣
            

              連江縣
            










                科博館-生命科學廳（上）
              

By 時刻小編 on2014-01-02

觀看人數 2007收藏人數 0







                      文章標籤
                    


 親子


 人文景點


 博物館


 臺中市

















店家資訊加入收藏分享






科博館-生命科學廳（上）生命科學廳主要以大自然的奧秘為主題，從生命的起源開始探討，並展示許多珍貴的原件標本。怎麼看都不知道這是什麼，原來是被放大的螞蟻腳。乍看像極科幻片會出現的軍團嘍嘍，是寄生於細菌內的病毒：噬菌體，被放大了一千五百萬倍。生命到底是怎麼出現的呢？科學家已環繞在這個問題好幾個世紀了，但還是沒有確切的說法，其中一個說法是，生命最早是由海洋中的「湯」分子而來的。然而，各國亦對於生命起源有著不同的神話故事，科學與傳說相互搭配思考，也是挺有意思的。對於科學家一個很重要的探討來源，就是巖石了！根據巖石在地底的深度，就可以判定巖石內化石所存在的時期。我們大概瞭解生物大致分佈，但究竟分佈於深海還是海岸？森林斜坡地還是高山？真要選擇還是有點難度呢！這臺互動機器準備了10種動植物，讓民眾猜猜看它們正確的分佈點，小編發揮昔日猜題功力，總共答對了8題，你們呢？除了陸地，水亦是生命不可或缺的元素，甚至可以大膽的說，所有生物皆依賴它生存著。地球錶面被70%的水覆蓋，只有0.001%以水蒸氣的形態存在空氣中，經科學證明，如果沒有這0.001%水蒸氣的話，陸地上的生物是無法生存下去的。水中生物相當多樣化，到目前為止，依舊陸陸續續發現新的品種，我想，這就是海洋世界的迷人之處吧！經過數次演化後，部分生物為了生存長了硬殼。植物們為了適應不同的環境，演化出不同的面貌在地球上生存著，在館內，不僅有文字說明，更有植物區讓民眾參觀，瞭解不同型態的植物。以前除了仙人掌外，其餘植物對小編來說都是一個樣，認真繞了一圈後，似乎可以分辨了。動物區，介紹了各種生物的誕生過程，其中引起小編註意的是兩棲類的部分，牠們可是脊椎動物從海洋到陸地的重要里程碑。猛然看到這一排的骨頭還真是嚇一跳，原以為是哪種魚類骨頭，再看看周邊環境，瞬間為剛才無知的猜測感到羞愧…叢林里怎麼可能會有魚？這長條型骨頭是蟒蛇，我們熟知的是波浪型前進，其實蟒蛇也可以直行前進的，其方式如同蚯蚓般靠著腹肌收縮而移動。恐龍時代唯一存活至今的生物，就是鱷魚了，從兩億年前到現在，都沒有改變，一直以這型態生存著。在這室內圓形廣場，展示了多只恐龍，時不時的發出叫聲以及頭部左右移動，讓小朋友們都超級興奮電影侏羅紀公園系列中，除了兇殘的暴龍外，迅掠龍在電影中亦有畫龍點睛的效果，別看牠們相對嬌小的身軀，可是被考古學家公認最可怕的肉食性動物。恐龍雖然已經滅絕已久，但魅力從來沒有降低過。往二樓的途中，有隻披著樹葉衣服的恐龍依靠在墻邊，向遠方眺望，好奇心驅使下，靠近了牠，離牠三步之遠時，突然轉頭過來並講話，小編的魂差點被嚇飛，不知道有沒有小孩子被嚇哭過呀？瞭解了各種生物的演化過程後，二樓則介紹殘酷的天擇、適者生存等理論，併在中央有個「生存體驗」，民眾可以隨意選擇一條路，經過一小迷宮後到達出口，若出現鈴聲則代表存活；若出現吱聲代表滅亡，小編幸運的存活了。在這區中，有許多生存互動游戲，不自覺的玩起來了。世界上的生物，其重量有些是我們無法想像的，像是鱷魚就有499公斤、跳蚤則只有0.3毫克，此互動游戲可以計算出我們與動物們的重量差距，看到雙方倍數差距有種恍然大悟的感覺，但想玩這個游戲前提是要剋服自身體重數字曝光的障礙。再往前走，就進入了哺乳類動物區，也是生命科學廳最後一個展示類別。相關介紹請參考科博館-生命科學廳（下）分享詳細資訊國立自然科學博物館地址：臺中市館前路一號交通資訊：高鐵：臺中高鐵站搭乘接駁車至科博館sogo百貨下車火車：於臺中火車站搭乘83、106、146、168至科學博物館站下車電話：04-23226940開放時間：09:00~17:00；周一、除夕、大年初一公休票價：展示場門票成人是100元，若有學生證則是70元，其餘館別票價請參考官網Facebook專頁




                    文章標籤
                  


 親子


 人文景點


 博物館


 臺中市

















店家資訊加入收藏分享









                        PREVIOUS ARTICLE
                      

                        角板山行館
                      



                        NEXT ARTICLE
                      

                        科博館-生命科學廳（下）
                      



















                        TM 作者
                      
時刻小編




                      有關於我：
                    

                      愛吃、愛玩、愛旅行、愛生活！
                      將美好的事物用照片、文字記錄下來！
                    

收藏作者看看作者






店家資訊


店家資訊









                店家資訊
              

國立自然科學博物館






                      地址：
                    

臺中市館前路一號


                      交通資訊：
                    

                      臺中高鐵站搭乘接駁車至科博館sogo百貨下車
                    

                      電話：
                    

                      04-23226940
                    

                      營業時間：
                    

                      09:00~17:00；周一、除夕、大年初一公休
                    







noscript Please enable JavaScript to view the comments powered by Disqus.

















      問題與建議
    

      對時刻旅行有建議嗎？發現網站有錯？還是對於訂閱機制有問題呢？快來跟我們說！我們會很開心收到您的訊息 : )
    










回饋內容




送出













Whoops, looks like something went wrong.


【賴香吟書評】科學與夜鶯──《樹，記得自己的童年》 - Yahoo奇摩新聞首頁信箱新聞股市氣象運動名人娛樂App下載購物中心商城拍賣更多Yahoo奇摩搜尋搜尋新聞搜尋網頁【賴香吟書評】科學與夜鶯──《樹，記得自己的童年》鏡週刊2017年6月9日轉貼分享分享留言檢視相片《樹，記得自己的童年》裡有多層結構：一個女性的生命史，一個科學家的養成史，不僅作者個人，也兼及整個學界。作者並非採取只講光明面、凸顯科學價值的寫法，而是坦率談及研究之路的各種難關、經費短缺、實驗室的克難生活，包括女性科學家的處境、作者自身的狂躁症、多災多難的懷孕過程，也被包納進來。檢視相片《樹，記得自己的童年：一位女科學家勇敢追尋生命真理的故事》（Lab Girl）作者：荷普．潔倫（Hope Jahren），商業週刊出版。更多科學與人文是否毫不相涉？各說各話，彼此輕視？我經常懷抱這兩個疑問，也註意到科學家談自身研究，珍重執著常和愛情與信仰不分軒輊，幾年前在質數研究有所突破的華裔數學家張益唐，談到為何喜愛數學，回答是「美感」。‭楊牧有篇文章〈科學與夜鶯〉，談及自身與科學摯友的互動：作為文學研究者的他，在休息時刻，望著窗外看樹，心思難免想些「一些與本行離得最遠的知識」，比如科學；位於歐洲另一端，進行物理學尖端研究的朋友，離開實驗室的夜晚，聽見夜鶯啼鳴，「聽的時候是無限的甜蜜，之後是無限的感傷」，科學家無法解答一隻夜鶯何能引發如此感受，憶起青年時期與楊牧在東海校園暢談濟慈的抒情詩〈夜鶯頌〉，那一刻，他才算真正發現了夜鶯，發現了時間和自己的生命。‬檢視相片〈科學與夜鶯〉一文收錄於《搜索者》，洪範出版。更多‬我曾幾次援引〈科學與夜鶯〉，對文學生講述科學並非與藝術毫不相關，科學所追尋的知識與價值，有時，和藝術相同，得經過時間，才顯出它們的用處來。這是由人文向科學眺望，但若由科學出發，有沒有可能也通向人文的思索？且由科學家本我爬梳，而非採訪或文筆者代之？閱讀《樹，記得自己的童年》，似乎滿足了這個期待。‭本書中文譯名，乍看之下，似是以植物生態為主題的著作，相比而言，原題《Lab Girl》，實驗室女孩，較能清楚傳達出本書主旨：一個女性科學家的生命追尋歷程。根據資料，作者潔倫（Hope Jahren）專精植物、土壤、古生物學，是屢獲獎項的研究者，也是美國少數能以自己名字主持實驗室的女性科學家，她能從植物化石測算幾千萬年前的生物狀態、氣候變遷，也研究未來幾百年溫室氣體濃度如何改變植物生長與營養，以至於影響人類生存。不過，這些資歷與能力，並非以枯燥艱澀的語彙在本書中出現，相反的，潔倫以真情活潑的文字，回顧二十年科學研究之路，之於她，實驗室並非冰冷枯燥的工作空間，而是讓她「感到快樂與安全的地方」，是「一個在定義上真正的家」，她在這兒，感到真實而滿足。‭‬這本書裡有多層結構：一個女性的生命史，一個科學家的養成史，不僅作者個人，也兼及整個學界。作者並非採取只講光明面、凸顯科學價值的寫法，而是坦率談及研究之路的各種難關、經費短缺、實驗室的克難生活，包括女性科學家的處境、作者自身的狂躁症、多災多難的懷孕過程，也被包納進來。檢視相片2008年在美國國家科學基金會、能源署與國家衛生研究院的支持下，荷普．潔倫成立了穩定同位素土壤生物學實驗室，是美國少數主持實驗室的女性科學家。照片翻攝《樹，記得自己的童年》宣傳影片。更多‬另一個結構是植物生命史，作者專業在此，但其顯現是平易近人的。她能簡單俐落：「人類文明把植物這種已存在四億年的生命型態縮減成三樣東西：食物、藥物與木材。」也能把數據換算成容易理解的類比：「光是美國，過去二十年來使用的木板總長度，就足以在地球跟火星之間建造一座步行橋。」能把研究客體與人生兩相映照，比如把種子的等待對比為人自我興趣的摸索，把樹木年輪紀錄對比學位、求職、找研究室的過程，把落葉樹一年的生命週期扣合著科學家的年度預算一起講，以藤蔓共生比喻與職業同伴的互助。看似順手捻來的植物知識，在章節之間，扮演了穿針引線的功能。作者並將她所認為植物研究領域裡前三名頂尖且具創意的研究成果：樹木根與根間的信息傳遞、相互救援，以至於植物胚胎可能存有生長環境記憶（這也是中文書名的由來），輕巧灌註於書裡，使植物的生命形態更顯奇妙，彷彿具有人性，讓人讀之難忘。閱讀更多科學與文學兩相比擬，研究心得與人生實境結合，這些能力或與作者長年的文學閱讀有關，她曾在母親影響下耐心而有方法論地閱讀文學，學校教育一開始唸的也是文學，後來才改到更喜愛的科學。她剋服了科學與文學交互詮釋時的語言缺乏、生硬，除了能以靈活可愛、有滋有味的詞語說明植物點點滴滴，也讓本書的第三個結構：科學研究的真義，顯露了可親的深度。‭楊牧的〈科學與夜鶯〉收於《搜索者》一書，前記雲：「我們無時無刻不在搜索著，試探著，雖然對象目的可能不相同，但於宇宙人生的好奇和關懷總是大致相當的；不斷地想撥開雲霾，找到光明的蹤跡，想從愁城困境裡突圍，去追求自然的啟示，文明的面貌。」‭ 這段話，拿來對讀本書，竟是巧妙的合致。就科學研究類別言，潔倫實驗室常被歸類為「好奇導向研究」，也就是說，其研究成果並不能立即帶來直接、有形的利益，而是對過去文明與未來提供訊息與啟發。支撐這個導向，除了作者常常擔心的研究經費之外，無非依靠研究者「總是過度熱愛自己的天職」。我相信，再粗心的讀者，都可以在字裡行間讀出作者這個「過度」，她講起實驗室，講起長期研究夥伴比爾（本書另一個靈魂元素），講起研究成果，就像母親講述自己的孩子，或是孩子講述心愛的玩具，很容易就興致高昂、眉開眼笑。人生第一次實驗成果，潔倫激動而抽象地詮釋為「我成為科學家的第一天」，「圖表上那條簡單又完美的線條如此美麗，我永遠都可以指著它說，這是我的蛋白石。」研究的真義，在於解開謎團，有所證明，「宇宙為我保留的小秘密，雖然時間短暫，但是誰也奪不走那股強烈的喜悅。」‭這些敘述，即使用以講述其他領域創作者完成作品當下的心境，也是可以的。這兒也說到了美麗，如同張益唐講數學簡潔、邏輯宛如一朵花那樣美，如同文學裡講一沙一世界、一花一天堂。科學的探問與追尋，與藝術，愈到深處，愈是相通。本文作者─賴香吟臺南市人，畢業於台灣大學、東京大學。曾任職誠品書店、國家台灣文學館籌備處、成功大學台灣文學系。曾獲聯合文學小說新人獎、台灣文學獎、吳濁流文藝獎、九歌年度小說獎、台灣文學金典獎等。著有《其後それから》、《史前生活》、《霧中風景》、《島》、《散步到他方》、《文青之死》等書。小說《文青之死》獲得2017年吳濁流文學獎。更多鏡週刊報導【賴香吟書評】等待你的完成──《不安之書》【賴香吟書評】鄉關何處：併談《請帶我穿越這片海洋》、《逃難吧…戰地記者喬裝敘利亞難民168hr偷渡紀實》【賴香吟書評】花開花香，花謝芬芳──《阿吽》【賴香吟書評】 原來如此──《翻譯偵探事務所》看更多：科學家Hope Jahren留言轉貼分享分享相關內容地球暖化非冰川融解主要兇手 南極環流也是幫兇印度在專屬經濟海域發現大量礦藏科學新發現 細胞纖毛與變胖有關暖化導致？自然趨勢？面積是台灣的1/6、重量超過1兆噸 超級冰山現身南極洲南極崩落冰山 大於德拉瓦州科學家：第六次生物大滅絕已來臨「雲的兩邊」葉永烜油畫展 看見天文學家特有的人間美畫【搞笑諾貝爾】別人笑我太瘋癲 我笑他人看不穿之三阿茲海默症致病原因 找到2關鍵基因北韓飛彈技術躍進 疑有俄科學家暗助首批混合植物性蛋白的人造肉 歐美已有6家代理商洽談中新研究：路州海岸下沉速度 超預期你可能還想看颱風季來了 這張圖6渦流共舞Yahoo奇摩（即時新聞）車禍上救護車 她被消防員脫內褲騷擾三立新聞網 setn.com【全文】國產署30年狀況外 無主地遭盜挖成殺人湖鏡週刊新垣結衣英文超爛！網友：老婆我教妳三立新聞網 setn.com辣椒狂塞小三下體 嗆辣元配美照曝光三立新聞網 setn.com台建築師張哲夫作品 獲選「全球最佳設計」五座橋今日新聞NOWnews陳曉機場抱兒寵溺笑 一家同框超幸福三立新聞網 setn.com婚事恐告吹！未婚妻這原因狠甩樸有天三立新聞網 setn.com老婆外遇了⋯對象竟然是自己老爸三立新聞網 setn.com五口家四人均因肝癌過世 終結肝癌家族命運請看這肝病防治學術基金會錄《型男》最終回 夏於喬淚灑攝影棚三立新聞網 setn.comBo妞不開心 咘咘低頭忙安慰今日新聞NOWnews不只讓人胖！珍珠奶茶另藏5大暗器恐傷健康！華人健康網「男友視角」竟對焦在那 她看到照片超傻眼今日新聞NOWnews梅子乾加料 他吃進滿口蟲蟲噁吐出今日新聞NOWnews【三房危機處理】最像王永慶的女兒王瑞華 連大阿哥都讓她三分鏡週刊








	科技大觀園 -- 海洋科學與技術：地質年代中的生物群相更替


















































:::
						｜
						網站導覽
						｜
						科國司
						｜
						科技部
						｜
						行動版


一般大眾 
						|
						國中小生





























  單元  



新知報
新知專欄 (956)電磁波知多少 (5)科技新知 (999)專題報導 (541)人物專訪 (86)科普點子王 (33)行動與無線通..(3)產學小聯盟 (32)科普人談科普 (32)創業第一桶金 (16)


文章
科普知識 (793)精選專題 (1121)文章導覽 (9)突破的故事 (94)女科技人 (28)獎聲響起 (82)台灣新發現 (274)科技與社會 (114)科技瞭望 (67)


演講
「展望」系列..(182)「週日閱讀科..(167)「週末 Le..(146)「FUN科學..(58)經典譯註『人..(24)人文大師下午..(2)「網際網路素..(53)健康與醫藥科..(27)科學講古 (74)週末學術科普..(34)生活化與科技..(16)中研院「知識..(20)其它演講 (195)


影視
來點ㄦ科學 (100)牛頓馬戲團 (80)科學大解碼 (201)科技萬花筒 (34)發現 (129)神秘的史前踏..(5)科學再發現 (113)流言真與假 (118)有趣化學實驗..(38)百秒說科學 (23)二分鐘發現科..(37)ㄐㄧㄤˋ吃就..(26)科普一傳十 (40)其它影視 (2)


廣播
科學180 (67)生活才科學 (112)來自海洋的聲..(103)今天科學了沒..(50)科學三分鐘 (148)啟動科學腦 (52)似是而非 (54)




  訊息  

佈告欄 (16)電子報 (51)演講活動 (466)科普活動 (372)

  認證  

公務人員學習教師研習

  科學迴廊    資源  

活動成果 (45)假日科學廣場 (45)科普資源資料庫 (11722)國研院年度成果 (1)全國科學探究競賽－這樣教我就懂 (2)

  出版品  

科學發展 (67)東亞科技與社會國際期刊 (13)



























:::
首頁 > 
			單元 > 文章 > 精選專題 > 海洋科學與技術：地質年代中的生物群相更替



				精選專題
			





	
		 
		
    


















海洋科學與技術：地質年代中的生物群相更替
 


2015/03/05
李世緯 | 國立海洋科技博物館研究典藏組














 

地球錶面上有許多化石，這些有別於一般正常形狀的石頭很自然地引起人們的註意。從遠古時期開始，不同的民族就有許多因為化石而引申出來的傳說、神話與信仰。其中很多內容以現今的觀點來看其實是屬於人類學或文化範疇，儘管重要但並不屬於古生物學領域。古生物學是奠基在生物學與地質學上的一門自然科學，本文要討論的是符合現代自然學科含意的科學觀點。

17世紀丹麥的神學與自然科學家斯坦諾（Nicolaus Steno, 1638 -1686）觀察到位於海拔數百公尺高的山丘上有許多海洋生物化石，他覺得很奇怪，離海水如此遠的地方為什麼有海洋生物的痕跡，遍尋聖經之後他相信這一定是四千多年前那一次大洪水沖刷的結果。

不過隨著人工不斷地挖掘，貝殼、海綿、珊瑚等化石陸續出現，數量似乎又遠遠超過一次洪水沖刷可能的份量，因此他漸漸傾向於另一個想法，也許這些生物可以直接在岩石中生長。事實上也挖掘到各種尺寸的貝殼，這不正代表著發育中的不同階段嗎？

從中古世紀到近代的歐洲，因為聖經的宇宙觀，科學家對古生物的基本看法與現今有很大的差別，其中最顯著的大概是聖經式的觀點 ─ 不容許物種滅絕，因為上帝造物之後物種（含地形地貌）不會改變，當然就不會消失。當時的自然科學研究者（通常是一些神學家們）面對這些明顯與現今物種外觀差異甚大的化石物種時，他們通常的解釋是：這些現今找不到的生物群一定還存活在世界的某個角落，只不過沒有找到活體罷了。

這個物種不會消失只是存活於世界某個角落的基礎思想，隨著歐洲航海技術的日益精進，以及科學研究逐漸遍及世界各個角落，而漸漸地被人們質疑。一直到19世紀法國博物學家居維葉（Georges Cuvier, 1769 -1832）提出了頗具說服力的證據之後，這個物種會滅絕的假說才普遍被學者接受。

居維葉對古生物學的影響甚巨，他對化石的看法與解釋已經具備了現代科學的意義。他認為地球在綿長的地質年代中不斷地、一次又一次地遭遇災難，使生物物種消滅殆盡，而新物種在每一次災難後就重新創造一次。這個學說影響所及，當時許多生物學家都在尋找這每一次創造的動力。諷刺的是，居維葉是一個堅決反對演化理論的學者（演化理論當時以拉馬克最具代表），但是居維葉的研究成果、研究方法與學說（如比較解剖學研究）卻被後世眾多的演化學者認為是演化理論成立的有力證據。

故事可以從寒武紀說起

19世紀英國劍橋大學地質學家塞維克（Adam Sedgwick, 1785 -1873）有一項十分有趣，並且以後世的觀點而言是非常重要的研究。他發現有一個區域蘊含了非常豐富的化石，重點是這些化石樣貌特殊，不只跟現今生物差異很大，就算是與其他地區找到的化石相比也十分奇特。他長年收集這些特殊的化石並且分門別類，經過數十年的努力，這個化石收藏愈形豐富，以至於在世界其他地區如果有類似的化石發現時，科學家經常以這個館藏當成比對的模式。

1835年，塞維克正式以這個收藏的發現地威爾斯的拉丁文名稱Cambria來命名這個地層，中文名稱寒武紀是由日文音譯漢字化而來。因此寒武紀這個地層的定義隱含著這些生物存活的地質年代，這樣也就開啟了一個古生物學的傳統，經常是以特定生物相的出現與消失來定義一個地質年代。隨著研究的深入，關於這個生物相出現的年代，從最早估計的距今6億年前，修正為5億7千萬年，再修正為距今5億4千萬年前。

寒武紀大爆發

地球形成至今約46億年，不過在這段綿長的歷史中，到距今5億4千萬年前的寒武紀才出現化石紀錄。寒武紀之前統稱為前寒武紀的整個40億年間，並無任何生命的化石跡象（不過卻存在著生命的化學跡象，最早甚至可追溯到距今約30億年前）。在一個較短暫（約500～1,000萬年）的時間裡，化石突然出現在地層中，而且一齣現幾乎就包含了現今生物世界的各大類別，也就是植物、腔腸動物、軟體動物、節肢動物、棘皮動物與脊椎動物。這個地質史中瞬間的大發生，就稱為寒武紀大爆發。

不同時代的科學家對這個奇異的現象不斷地提出解釋，即便現代的科學證據似乎也還無法釐清其中的所有細節，不過大致上可以分成以下兩大類假設。

生物間的競賽　在寒武紀大爆發之前，生物以一種穩定但十分緩慢的速度演化著。當時已經出現了原始的多細胞生物，不過這類簡單群落式的多細胞物種在環境中並無太大的生存優勢。一直到可以自主運動的生物形式出現之後，物種間突然出現了激烈的競爭，尤其是緊接在後捕食形式的生存策略更加速了這個競爭的壓力，因此在很短的時間內快速演化出多樣的物種。另一方面，生物體為了運動與保護功能而形成的內外骨骼，又大大增加了留下化石紀錄的機率。

環境中的非生物因素　雖然大型多細胞物種以及具有硬體物質（比如內外骨骼）的生命體在競爭中有很大的優勢，不過直到寒武紀時的海洋環境才允許這樣的生物體出現。換句話說，前寒武紀的海洋環境中缺少某些關鍵因子，以至於限制了大型多細胞物種與硬骨形式生命體的形成。這關鍵因子是什麼？比如說海水中的含氧濃度、鹽度或溫度等都有可能，其中又以海水中含氧濃度最被廣泛討論。

科學家把寒武紀大爆發之後的5億4千萬年再細分成數個時期，分別是古生代包含：寒武紀、奧陶紀、志留紀、泥盆紀、石炭紀、二疊紀，接著進入中生代包含：三疊紀，侏儸紀、白堊紀與最後的新生代，而每一個時期之下可以再細分成更多的子世代。

當然這個分類與命名系統並非一直不變，在約200年的古生物學歷史中幾經修改。例如19世紀末以前並無奧陶紀這個單位，而是涵蓋在志留紀之中，後來再區隔成下志留紀，1879年之後再獨立出來成為奧陶紀。又例如在20年前的教科書中依舊會提到第三紀與第四紀，現今都已合併成新生代（Cenozoic）。

然而科學家區分地質年代的根據是什麼？為什麼白堊紀長7,500萬年而志留紀卻只有2,500萬年？既然是科學家人為訂年，為什麼不乾脆定義成整數年（5億5千萬年 – 5億年 – 4億5千萬年）？可見年代區隔有它自然界的法則，而非全然依靠人為主觀，那這個自然法則是什麼？

很明顯地，不同的時期所代表的是差異甚大的生物相，這是在化石觀察上很顯而易見的一個現象。換句話說，在同一個時期之內，生物只以一種穩定而較緩慢的速度改變著。突然之間原有的標準化石類別消失了，取而代之的是一群新形態的化石類別，如果改變達全球規模就有可能定義成下一個地質時期。

這個劇烈改變的誘因經常可能是全球性的環境變遷，或者武斷一點可稱為大災難。巨大的環境變遷造成物種的消失與之後再一次新形態生物的快速出現，表現在生態環境中就是生物相的改變，即化石類別由這一群換成另外一群。這樣形式的全球變遷／大災難在地質史中多次出現，甚至因為這樣的劇變才造成現今多樣的生命世界。

大規模滅絕

關於全球規模的變遷／災難在地質史中發生的次數，地質學者的意見不一。一般看法認為，在距今10億年間，達到這規模的大滅絕事件大概發生了5到12次，最為人所熟知的當然是白堊紀結束時，那一次導致恐龍滅絕的地質事件。不過如果以滅絕威力而論，距今2億5千萬年前二疊紀結束／三疊紀開始（也就是古生代結束，中生代開始）那一次的大改變，力道最為劇烈。甚至有研究顯示，當時90％ 的生物種類都無法存活下來，倖存者快速演化爭取成為下一個世代優勢種的位置。

地質史似乎透露了一種演化的模式，單純物種個體上的演化並不能引起生物相的大變動，還必須配合環境的劇烈改變。它導致獨占生態系的顯生物種大量消失，清出生態空間之後引起下一波的激烈競爭。哺乳動物的發展就是最簡單易懂的例子。遠在恐龍消失之前很長一段時間，就已經有發展完全的哺乳動物了，不過在生態空間被大型爬蟲獨占的長時期中，哺乳動物始終局限在一個小角落裡，一直到生態空間被淨空之後，才以一種極快的速度填補原本屬於恐龍的生態位置。

滅絕是有選擇性的，以恐龍消失那一次為例，最劇烈的改變發生在陸地與海洋大型動植物。但並不是所有的生物都遭受等同的命運，比如說對淡水生態尤其是淡水魚類，就幾乎沒有任何影響。又比如說距今1億年前也就是約下白堊紀結束的時候，昆蟲世界發生了翻天覆地的大改變，其原因應該是植物世界的大改變。這個時期被子植物大發生，並且在許多區域取代了原有的裸子植物（註：被子植物大約在三疊紀就已出現，不過一直只占狹小的生態空間）。

而又因為昆蟲與植物的緊密關係，舊世界的昆蟲因此滅絕，現代昆蟲出現。這一類區域式或特定類別生物滅絕的實例，在地質史中俯拾皆是。突然間某個海域小型的錢幣蟲通通消失了，這也許跟海水溫度遽降有關。

3,400萬年前北美大陸大型的草食哺乳動物滅絕了，小型者卻存活下來，可能的原因是禾草生態改變，C3植物大量被C4植物取代，咀嚼植物產生更酸的酸液蛀蝕動物牙齒所致。但是事實上所有的草食動物都受到影響，只不過小型動物繁殖周期較短，使其能夠在牙齒蛀光前綿延下一代，大型者通常在達到繁殖年齡前就因蛀牙而餓死，存活下來的再慢慢演化出抗酸齒冠。此外，存活下來的小型草食動物則快速地競爭／遞補清出來的大型草食動物生態區域。

生物物種滅絕

一個物種隨著時間前進會面臨三種命運：以同一個物種的形式存在、變成另一個新種、滅絕。不只生物個體有存活的年限，生物物種也大致有一個存在的年限。一般認為任何一個物種不太可能永遠抵抗環境變遷，然後永不改變地存活著，只有愈簡單的生命形式比如原始的氰酸菌、病毒、細菌，才可能不改變地存在數十億年以上。

相較於前述那一類環境大改變，然後引起許多物種同時消失的大規模滅絕，任何一個時期都有物種因衰老而消失，這種稱為背景滅絕的尋常演替是另一種物種滅絕的形式。這些因物種競爭而在非災難時期發生的背景滅絕於地質年代中的力道有多大（也就是說在一定時間內有多少物種滅絕），一直是科學家很感興趣的課題。

目前的估計值還不精準，有些假設認為大致是以一年消失一個物種為平均值，不過即便是這個比例，依舊普遍認為是一個過高的估計速率。在這裡借題延伸，從西元1900年至今也不過115年而已，請問這115年間消失了多少物種？

地質史中有一個隱約可見的模式，一個（或一類）物種出現、緊接著快速增長、迅速擴散，慢慢地會抵達適應上的高峰，也就是生態分佈最廣的時期，維持一個或長或短的時間後開始衰退，最後進入殘存時期。也就是說即使物種依舊存在，但是在環境中漸漸無法有生態角色，最終滅絕。

以三葉蟲為例，古生代（Paleozoic）可以看成是以三葉蟲來定義的，古生代開始於三葉蟲的出現而終止於三葉蟲的消失。在底層古生代（＝寒武紀＋奧陶紀）三葉蟲綱出現隨之大爆發，演化出許多的目、科、屬、種，占領了大部分的生態空間。進入中層古生代（＝志留紀＋泥盆紀），因為菊石類動物的捕食，三葉蟲不再能獨占大部分的生態空間。為了抵禦天敵，這時的三葉蟲演化出防禦措施（即能夠捲曲以保護腹部），而不具防禦功能的舊三葉蟲很快地就滅絕了。

在這時期的三葉蟲不斷地消退、不只是物種種數與個體數量上的遞減，還包括生態分佈上的縮小。進入上層古生代（＝石炭紀＋二疊紀）後，三葉蟲已經非常稀少了。有趣的是，整個上層古生代長達約1億年的綿長歷史中，三葉蟲還是有新種出現，不過數量非常稀少。這似乎隱藏著一個含意，當生物類群進入後期時，它演化出新種的能力也被限制。

環境劇變的形式

環境劇烈改變的形式並不一定都像是大災難。在電視電影中，很喜歡把地質史中的生態轉變跟天崩地裂式的大災難連結起來，事實不一定是這樣。隕石撞擊地球、大地震、大洪水、火山大爆發、核子彈大戰等當然可能引起生物大滅絕，但反過來說，會引起類似生物連鎖死亡的事件，有些其實相當的寧靜平和。

20億年前當空氣中游離形式的氧氣濃度漸高時，對當時的生態環境也是一個大災難。當時的單細胞生物被氧化、灼傷、大量死亡，以至於這些現今被稱為厭氧細菌的生命形式只能躲在環境中沒有氧氣的角落生存。

石炭紀最顯著的就是陸生大型植物的出現，這些巨大的植物吸走大量空氣中的二氧化碳，也造成了石炭紀後期地球溫度遽降。另外，板塊漂移也是一個氣候改變的重大原因，岡古大陸的結合與分裂都會造成氣候的劇變。原本的內陸變成海濱，原本的海濱變成內陸，這些都可能超出生物與生態適應的能力範圍。

地質年代證據顯示地球環境處於一個永遠變動的過程中，溫度、氣候、降雨量等所有的因素都在變動。現今地球整體生態系面臨的問題是：這個因人類所引起的改變過於激烈，並且已經超出地質變動的正常範圍，所有的難題在這200年中突然出現。研究化石告訴我們，我們無法改變地質的變動，但要管好人類對地球的影響。

深度閱讀


  Stanley, S. M. (1987) Extinction, W. H. Freeman, San Francisco.

  Cutler C. (2003) The Seashell on the Mountaintop : A Story of Science Sainthood and the Humble Genius Who Discovered a New History of the Earth, Cambridge University Press.

  愛德華．拉森（2004）了不起的演化論（陳恆安譯），左岸文化事業有限公司，新北市。
 瀏覽人次：4,963    生物化石(1)、古生代(5)、考古(26)  來源：《科學發展》2015年3月，507期，38 ~ 43頁 




已有 0 個人按~讚~


 

熱門標籤  

 


衛星遙測(32)物種滅絕(13)穿戴裝置(7)3D列印(29)災害(42)擴增實境(19)機器人(51)枯草桿菌(4)再生能源(27)肥胖(48)基因工程(6)大數據(29)演化(85)地震(106)聖嬰現象(14)臺灣山毛櫸(3)電洞(21)稀有物種滅絕(2)輻射(27)電波(41)


 


 返回列表 


 





從澎湖原人談起 ─ 臺...
末次冰期以來的臺灣古環...
考古學研究的科學趣味：...
考古學研究的科學趣味：...
考古學研究的科學趣味：...





















單元
新知報
文章
演講
影視
廣播


訊息
佈告欄
電子報
演講活動
科普活動


認證
公務人員學習
教師研習


科學迴廊


資源
活動成果
假日科學廣場
科普資源資料庫
國研院年度成果
全國科學探究競賽－這樣教我就懂


出版品
科學發展
東亞科技與社會國際期刊














關於我們 | 著作權聲明 | 隱私權及資訊安全宣告 | 服務條款 | 聯絡我們

				瀏覽本站建議使用 IE10 以上、MS Edge、Firefox、Chrome 或 Safari 等瀏覽器，1,280 x 720 以上解析度  
				    
				網站瀏覽人次：15,192,260
			




























生命之源：能量、演化與複雜生命的起源  - TAAZE 讀冊生活
















































書店
學堂
冊格子






歡迎光臨！您好
登入
註冊
會員中心









暫存清單


暫存清單






已暫存24件商品






優惠活動訊息















購物車


購物車






已選購24件商品，共600元






優惠活動訊息
































×




搜尋類型

全文
書名
作者
出版社
標籤
冊格子


商品類型


選擇業種
全館
圖書
雜誌
電子書/雜誌
創意生活


選擇商品源別


選擇類別


價格


元

元之間

折扣


請選擇
1折
2折
3折
4折
5折
6折
7折
8折
9折

折

請選擇
1折
2折
3折
4折
5折
6折
7折
8折
9折

折之間

出版日期


到

之間


二手書條件


請選擇書況
全新品
近全新
良好
普通
差強人意


請選擇備註
無畫線註記
有畫線
有註記
有畫線及註記
作家簽名
蓋藏書章
有附件
其他





















結痂（親簽限量版）
一個人的獲利模式
台味誌：暫歇
Power錕
霍格華茲圖書館
生酮飲食








書籍 



中文書




雜誌 



中文雜誌
日文MOOK
歐美雜誌




電子書 




電子書
電子雜誌




二手書 



二手中文書
二手簡體書
二手原文書




唱片影音 



影音DVD
唱片CD




文具雜貨 



創意文具
生活雜貨




我要賣二手書
















link









");
}
//-->











最多人搭配購買
買了這本書的人也買了
商品資料
學思行推薦
內容簡介
商品評價
收藏這本書的人也收藏了
近期最多人購買





首頁


>中文書
>科學>生命科學















生命之源：能量、演化與複雜生命的起源  



The Vital Question：Energy, Evolution, and the Origins of Complex Life  


1評價
10收藏
41二手徵求
41二手徵求
40人次試讀























作者：尼克‧連恩


定價：NT$640


優惠價：79折
NT$506


現金回饋：1%
回饋金可全額折抵商品

優惠截止日：至2017年09月30日
運送方式：超商取貨、宅配取貨銷售地區：台灣本島和離島


即時庫存=3









其他版本：







購買電子書(PDF)
7折448元













圖書館借閱 















臺北市立圖書館






新北市立圖書館






臺中文化局館藏






中部公共圖書館






臺南市立圖書館






高雄市立圖書館






台灣大學圖書館





什麼是借閱查詢
































瀏覽二手書情報 






















1 / 32 / 33 / 3影片僅供參考，實物可能因再版或再刷而有差異。看書本圖片













買了這本書的人也買了






大腦、演化、人：是什麼關鍵，造就如此奇妙的...定價：499元優惠價：79折394元種子的勝利：穀類、堅果、果仁、豆類、核籽如...定價：360元優惠價：79折284元二手書：230元大腦簡史：生物經過四十億年的演化，大腦是否...定價：399元優惠價：79折315元二手書：279元解開生命之謎：運用量子生物學，揭開生命起源...定價：450元優惠價：79折356元二手書：261元形式的起源：萬物形式演變之謎，自然物和人造...定價：420元優惠價：79折332元二手書：259元起留心你的大腦：通往哲學與神經科學的殿堂（上...定價：920元優惠價：79折727元生命的躍升：40億年演化史上最重要的10大關鍵...定價：480元優惠價：79折379元25種關鍵化石看生命的故事：化石獵人與35億年...定價：460元優惠價：79折363元表觀遺傳大革命：現代生物學如何改寫我們認知...定價：520元優惠價：79折411元















商品資料



作者：尼克‧連恩
譯者：梅苃芢


出版社：貓頭鷹出版社
出版日期：2016-10-08
ISBN/ISSN：9789862623107



語言：繁體中文
裝訂方式：平裝
頁數：528頁

商品尺寸：長：210mm \ 寬：148mm

類別：中文書>科學>生命科學

類別有誤？



我的分類建議：

您的建議正在處理中...





標籤：

目前無標籤






您的標籤：



新增您自己的標籤

















放入購物車

直接購買

放入暫存清單


放入暫存清單

















12474651127565281276951212518691129233711282159812533628136221701309512712356122






我想讀



我想讀
正在讀
已讀完






同步收藏













10人收藏這本書
		
























我要賣















瞭解更多






立即開通權限






什麽是我要賣




















行銷分紅















瞭解更多






立即開通權限






什麼是行銷分紅































內容簡介各界推薦章節試閱推薦序目錄購物須知











●2016年比爾蓋茲夏日選書介紹影片：生命之源在地球上出現的生命形式，到底是一個偶然，還是宇宙定律下的必然？「假若，連恩教授所建構的思維體系是正確的話，它將有如哥白尼革命一般的重要，甚或更為驚世！」──程延年「在現今大多數的科普書與科普影集中，《生命之源》這本書或許是首次試圖呈現與描述所有生物主要類群演化故事的著作。」──顏聖紘繼《生命的躍升》、《能量、性、死亡》後，生化學大師尼克‧連恩(英國倫敦大學學院榮譽教授)又一力作窮盡一生對生命如何發展而成的大哉問什麼是生命？什麼是「活著」？複雜生命又是如何演化而來？◎程延年博士古生物學專業審定◎顏聖紘博士演化生物學專業審定◎清大生科黃貞祥助理教授專文推薦◎吳大猷銀籤獎名譯家梅苃芢最新譯作◎2016比爾蓋茲夏日選書◎2015經濟學人年度選書◎2010英國皇家學會科學圖書大獎、2015年英國生化學會獎得主最新作品從幾萬英呎的高空到深不見底的深海海溝，我們的地球到處都充斥著生命。然而，生物學的核心卻是一個亙古難解的問題：複雜生命哪裡來？或者，換句話說，生命最初又是如何開始的。大師級生化學家尼克連恩則在本書中針對此問題提出解答。第一個原始生命誕生之後，長達二十五億年的時光，這些單細胞生物基本上並無多大改變，仍維持原核型態。然而，在這生命演化的四十億年時光裡，僅僅一次，生命出現了跳躍性的成長，發展出前所未見的複雜性。在這之後所有的複雜多細胞生物，從香菇到人類，不僅出現令人費解、不同於原始細菌的生物特徵，如有性生殖、細胞凋零等，更甚，若是在顯微鏡下檢視這兩者的細胞，除了香菇有細胞壁之外，其他真核細胞的特徵皆一應俱全，無法輕易分辨兩者。為什麼只有真核細胞可以有這麼多樣的演化？以及，為什麼這樣激烈的演化是如何、又為何發生的呢？尼克連恩認為答案在於「能量」：地球上所有生命的代謝與存活皆需要耗費相當高能的能量。連恩以進化論為基礎，結合了前沿研究當中能量轉換與細胞生物學的關係，從中討論生命的起源到多細胞生物的出現，並提供一個嚴謹的論證，同時加深我們對於「活著」與「死亡」在生物意義上的見解。既嚴謹又豐富，本書對生命起源的問題提供了一個解答，這個解答也可以幫助我們思索，在地球上出現的生命形式，到底是一個偶然，還是宇宙定律下的必然？古生物學專業審定│程延年演化生物學專業審定│顏聖紘推薦序│黃貞祥●封面設計封面用紙為梧桐美術紙，展現生命如珍珠般潤澤的光芒。主圖為真核生物最近共祖，莉卡(the Last Eukaryotic Common Ancestor, LECA)，部份上光勾勒出細胞質的形象，其中的細胞核以及內質網等融合了太陽以及海洋、潮水、閃電等能量釋放的意象，展現本書演化與能量和地球環境相生的主題。設計師並且巧奪天工的在莉卡上暗壓了「生命樹」的白色輪廓，表示這世上各色千萬的複雜生命皆來自其同一起源。作者簡介：尼克‧連恩Nick Lane連恩為演化生化學家，目前為英國倫敦大學學院的榮譽教授。他的研究主題為演化生化學及生物能量學，聚焦於生命的起源與複雜細胞的演化。除此之外，他也是倫敦大學學院線粒體研究學會的創始成員，並領導生命起源的研究計畫。連恩出版過三本叫好又叫座的科普書，至今已被翻譯為二十多國語言。2010年，他以《生命的躍升》獲得科普書最高榮譽──英國皇家學會科學圖書大獎，而他的另一本著作《能量、性、死亡》則入圍上述大獎的決選名單，以及《泰晤士高等教育報》年度年輕科學作家的候選名單，同時也被《經濟學人》提名為年度好書。連恩對於生化學和演化生物學的貢獻在2015年更獲得英國生化學會獎肯定。連恩現定居於倫敦，關於更多他的資訊，請造訪他的個人網站：www.nick-lane.net譯者簡介：梅苃芢臺大公衛系畢業，巴黎第七大學免疫學博士，曾任美國國家衛生院博士後研究員，現旅居巴黎，任巴斯德研究所研究員。平日喜歡閱讀、寫作、吃美食以及遊山玩水。曾以譯作《生命的躍升》獲得吳大猷銀籤獎。TOP各界推薦名人推薦：專業推薦(按姓氏筆畫序)王弘毅／臺灣大學臨床醫學研究所教授李家維／《科學人》雜誌總編輯林大利／特有生物研究保育中心助理研究員林仲平／國立台灣師範大學生命科學系教授林勇欣／國立交通大學生物資訊所副教授邵廣昭／國立台灣海洋大學講座教授、中研院生物多樣性研究中心兼任研究員孫維新／國立自然科學博物館館長徐堉峰／國立臺灣師範大學生命科學系教授高文媛／國立台灣大學生態學與演化生物學研究所教授兼所長陳濟民／國立臺灣博物館 館長彭鏡毅／中央研究院生物多樣性研究中心前研究員兼博物館主任我們眼前繽紛的生物世界究竟是怎麼形成的？其實這個問題包含兩個部分，第一生命最初是如何產生的？第二生命出現之後是如何演變成如此多樣的形式？本書以能量的觀點企圖解釋生命的起源以及能量如何限制早期原核細胞的發展。一直到真核生物出現，突破了能量的桎梏，生命才得以展現出無盡的多樣性。從這個觀點出發，作者也企圖解釋為何多細胞生物「看起來」相當突兀的現象，包含有性生殖、老化、以及死亡等，是無法避免的。全書雖然探討生物學核心的問題，但是在作者的生花妙筆之下，即使是一般讀者也能夠一窺這謎中之謎（mystery of mysteries）。──王弘毅／臺灣大學臨床醫學研究所教授生命是什麼？從何處來，又往何處去？這是千百年來一直困擾人類的大哉問。無論是從宗教的角度詮釋生命的意義與價值，或是嘗試在實驗室裡製造生命，都還難以獲得一個明確肯定的答案。即使準備生命所需的分子和原子，為什麼仍無法合成活生生的生命？尼克‧連恩揉合生命科學與化學的知識，帶我們回到生命共有的基本結構，從蛋白質和胞器這些微小元素之間的物質與能量流動，尋找能夠解答生命之源的蛛絲馬跡。──林大利／行政院農業委員會特有生物研究保育中心助理研究員 生命的關鍵是自我複製--資訊的傳遞，抑或是新陳代謝--能量的流動?在生命的起源與演化上，熱力學與電化學扮演了什麼樣的角色?複雜細胞與性和死亡的關聯又是什麼?尼克．連恩所描寫的生命起源模型，是一個尚未被學界普遍接受的新穎觀點然而其旁徵博引，立論嚴謹，卻又使得它讀起來如此之迷人隨著本書，讀者有機會身處科學辯證的最前線，一同體會探索新知與發掘未知的驚奇與喜悅。──林勇欣／國立交通大學生物資訊所副教授《生命之源》不僅論證嚴謹，還有許多好故事。生命科學到處充滿著令人眼花繚亂的和意外的複雜性，瞭解生命現象為何是今天看到的模樣，是生命科學最基本的基石，而《生命之源》是理解這個大哉問最重要的書籍之一，值得所有關註生命現象的朋友一同來研讀。──黃貞祥／清華大學生命科學系助理教授生命的開始起源於能量的流動，卻也限制了細菌與古細菌的細胞結構與演化方向。若不是一次偶然，細菌嵌合古細菌成了第一個真核細胞，多樣形態與構造複雜的真核生物也不會出現。真核生物如何運用體細胞與生殖細胞的分化，以死亡的代價，換得生殖力與生命力。本書以能量的觀點，易懂的文句闡述真核生物的演化，為讀者掀開隱藏在細胞內生命起源的奧秘。──陳濟民／國立臺灣博物館館長媒體推薦：「尼克連恩藉由縝密的科學推論提供了生命的一覽圖。他的寫作清晰，如同簡潔有力的散文，然而其中卻滿盈著科學的深度，讀者將會被其生物學的驚人觀點給深深滿足」──《紐約時報》「如果我是一個有錢的男人，我會買下所有的刷次，然後贈送給要念生物學的每一位大學新生。」──《Microbe》雜誌總編輯「他是一個原創的研究者與思想家，也是一名充滿熱情和理想的教育者。他的理論如此高明，範圍驚人，且深具挑戰性……若此理論正確，尼克連恩將如同哥白尼同等重要。」──英國《衛報》「一個生命形成的新理論。」──英國《金融時報》「比起其他的書，此書有著最令人信服的生命起源的過程推論……連恩從一個細胞獲得能量的角度出發，到為什麼有「有性生殖」和「老去」，以深入瞭解生命這個問題的各種層面。」──《The Economist Intelligent Life》「改變生物學觀點的書……應該要有更多人知道這個觀點。」──比爾蓋茲「近年來，對於生命的演化史最深且最有啟發性的作品。」──《經濟學人》名人推薦：專業推薦(按姓氏筆畫序)王弘毅／臺灣大學臨床醫學研究所教授李家維／《科學人》雜誌總編輯林大利／特有生物研究保育中心助理研究員林仲平／國立台灣師範大學生命科學系教授林勇欣／國立交通大學生物資訊所副教授邵廣昭／國立台灣海洋大學講座教授、中研院生物多樣性研究中心兼任研究員孫維新／國立自然科學博物館館長徐堉峰／國立臺灣師範大學生命科學系教授高文媛／國立台灣大學生態學與演化生物學研究所教授兼所長陳濟民／國立臺灣博物館 館長彭鏡毅／中央研究院生物多樣性研究中心前研究員兼博物館主任...»看全部TOP章節試閱序論 為何生命會是這樣地存在？在生物學的核心議題，有一個黑洞。直白地說吧，我們其實不知道，為什麼生命，是以今日這樣的形態，存於世上。今天地球上所有的複雜生命，都來自一個共同的祖先；那是一顆從簡單細菌祖先所演變出來的細胞；在整整四十億年的時光中，只有過這麼一次偶然的機緣。這只是某個瘋狂的意外？抑或是大自然其實還做過其他複雜生命的演化實驗，但全都以失敗告終？我們不得而知。但是我們知道，這個所有生命的共祖，已經是一個非常複雜的細胞了。它有著跟你的細胞差不多一樣的複雜性，而且它把這個複雜性，不只傳給了你跟我的細胞，還傳給了其他所有後代，從樹木到蜜蜂都是。你可以在顯微鏡下麵，試著分辨自己的細胞跟香菇的細胞。你會發現，它們長得幾乎一模一樣。但是我們長得一點也不像香菇呀，那為什麼我們的細胞卻如此相似呢？而這，不只是外形相似的問題。所有複雜生物的細胞，都共享著數種非常精巧、令人咋舌的特徵，諸如有性生殖、細胞自殺以及老化。然而這些特徵，在細菌身上，卻完全沒有可以相比擬的行為。關於「為什麼這些獨一無二的特徵，會全部聚集在我們那個祖先細胞身上？」或是「為什麼這些特徵，並沒有在細菌身上，獨自演化出來？」這些問題，學界並沒有統一的答案。如果說，這些特徵，都是透過天擇所篩選出來，而天擇的原則，就是每一代都略有差異，而且每代都比上一代更優秀一點，那麼為什麼類似的特徵，卻沒有在其他的機緣下，在各種不同的細菌族群中演化出來呢？這些問題，其實凸顯出了，生命的演化在地球上，所遵循的是一條極為獨特的軌跡。生命在地球誕生約五億年之後出現，大概是四十億年以前，但是之後它的複雜程度，就卡在細菌等級，卡了超過二十億年，這已經差不多是我們地球年齡的一半了呢。細菌的外形，在這整整四十億年裡面，都跟剛開始出現時一樣簡單（但是它們的生化反應，可一點也不簡單）。相反的，所有外形複雜的生物，包括所有的植物、所有的動物、真菌、海藻，以及我們稱為「原生生物」的單細胞生物，像是變形蟲之流，全部都是從約十五到二十億年前，同一個祖先所繁衍出來的。這個祖先，很明顯是個「現代化」的細胞，它有極為精巧的內部結構、前所未見的分子機動性；這些，全部都是由許多複雜的奈米機器所驅動，而這些奈米機器，是由數千個基因所製造。這些基因，大部分都不曾在細菌身上見過。然而，在細菌跟這個細胞祖先之間，沒有殘存的演化中間形態；沒有所謂的「失落的環節」，可以用來解釋這些複雜的特徵，是如何以及為何出現。在形態簡單的細菌，跟歎為觀止的各種複雜生物中間，是一片難以解釋的空白鴻溝。這是演化學上的黑洞。我們每年都要花上幾十億美金，做生醫研究，極力尋求諸如「為何我們會生病」這種複雜問題的答案。對於基因跟蛋白質如何互動、調控它們的分子路徑為何？它們又是如何互相影響？我們不但所知甚多，而且非常詳細。我們也建立了精巧的數學模型、設計了電腦模擬程式，去驗證我們的預測。但是，我們卻不知道這些細節，如何演化出來！如果我們不知道為什麼細胞如此運作，那我們如何能夠期望自己瞭解疾病呢？就像如果我們不知道一個社會的歷史變遷，就不可能理解這個社會一般；如果我們不知道細胞如何演化出來，就不可能理解它的運作原理。而這還不只為了實用的理由而重要，這也是關乎於人類的問題，關於為何我們會出現的問題。到底是哪些科學定律，規範了宇宙、恆星、太陽、地球，以及生命的誕生呢？同樣的定律，是否也統御了宇宙其他地方的生命？外星人的生命形態，跟我們的一樣嗎？這些形而上的問題，也正是我們何以為人的核心問題。在我們發現了細胞約三百五十年以後，我們卻仍然不知道，為何地球上的生命是如此運作。或許你沒註意到我們其實不知道答案，不過這不是你的錯。今天教科書跟期刊上提供了各種資訊，但是絕大多數，都不是在研究這類「童稚的」問題。而網路上，又充斥著各種雜亂無章的論據，其中還混入程度不一的胡言亂語，讓我們暈頭轉向。不過，不知道答案的原因，不僅僅只是因為資訊過多的緣故，事實上，只有很少的生物學家稍微意識到，在他們的研究的主題中心，有個大黑洞。大部分的科學家，都忙於研究其他的問題。他們研究的材料，絕大多數都是較大型生物，或是幾種特定的動物或植物；相較之下，只有很少數的人在研究微生物，而只有更少的人，才在研究細胞的早期演化。這其中還要擔心創生論者與「智能設計論者」的攪局：承認我們其實無法回答所有問題，很可能會幫否定論者，也就是那些全盤否認我們對於演化論，有任何扎實知識的人，開了一扇大門。事實上，我們對演化論的知識，當然非常扎實，而且我們知道非常多。關於生命起源以及早期細胞的演化，所做的假設，除了必須要能解釋一籮筐的現象、要局限於現有知識的框架下，同時還要能預測意料之外、但是可以透過實證來驗證的交互作用。我們對於天擇所知甚詳，對於某些會改變基因體的隨機意外，也瞭解不少。這些現象都跟細胞的演化相吻合。但是，也正是這些現象，造成我們的疑問：為什麼生命的演化，是循著這樣一條軌跡呢？科學家都是充滿好奇之人，如果這個問題是如此明顯的話，它應該會家喻戶曉才對。然而事實上，它其實一點也不顯眼。眾多爭相出頭的解答，往往僅局限於圈內人流傳而已，更糟的是，它們還常讓問題顯得更加隱晦。另一個問題是，這些解謎的線索，需要來自各個不同領域，從生物化學、地質學、譜系發生學、生態學、化學以及宇宙學等等。沒幾個人，能敢自稱是所有領域的專家。尤有甚者，今日我們正處於基因組革命（genomic revolution）的潮流中，科學家已經掃描出數千段完整的基因體序列，全部伸展開來的話，大概有幾百萬到幾十億個字母之多，而且常常帶著跟遠古時代完全相反的訊息。要解讀這些訊息，需要非常嚴謹的邏輯能力，同時要熟稔資訊學跟統計學，如果還懂一點生物學，則更有加分之效。所有的論證，常常像是走在五里霧中一般；每次我們打開一個缺口，眼前所展開的，就是一幅更超現實的景象。過去曾讓我們感到滿足的論點，瞬間消失殆盡。眼前所面對的，是一幅全新的圖像，既真實，又棘手。不過從研究者的觀點來看，能找到新穎且重要的新問題，可是極其興奮的一件事呢！現在，生物學界最大的問題尚待解答，而本書，就是我試著去解答它的起點。細菌如何跟複雜的生命產生連結？關於這個問題，要追溯回到一六七○年代，荷蘭的顯微鏡學家雷文霍克（Antony van Leeuwenhoek）發現微生物的那個時代。他在顯微鏡下麵所展示的活潑「小動物們」，剛開始少有人信，不過很快地，就被另外一位天才虎克（Robert Hooke）所證實。雷文霍克那時也觀察到了細菌，並在他一六七七年所發表的著名論文裡寫道：「在我的視野下麵，它們是難以置信的小，小到這樣的程度，讓我覺得即使有一百個這種小東西，一個接著一個排起來，也不會超過一粒沙的寬度；假使真的是這樣的話，那麼一百萬個這種小生物在一起，大概勉強跟一粒沙的體積一樣大吧。」。以前很多人懷疑過，雷文霍克真的可以用他那台簡陋的單眼顯微鏡，看到細菌嗎？不過現在這點應該是毋庸置疑的。他發現兩件事，第一，他發現細菌無處不在─不僅僅只是在自己的牙齒上，也在雨水中、在海水中。第二，根據微生物各種引人註意的行為，以及「小腳」構造（纖毛），雷文霍克直覺地將「非常非常小的動物」（細菌），跟「大怪獸」（也就是細小的原生生物）兩者區分開來。他甚至註意到了有些較大的細胞，體內帶有許許多多的「小泡」，他把這些小泡拿來跟細菌相比，當然，那時候他用的不是「細菌」這個名稱。在這些小泡之中，雷文霍克應該已經觀察到了細胞核，也就是所有複雜細胞體內的基因儲存所。不過除此之外，這些結果就這樣被靜靜地擱置了好幾世紀之久。在雷文霍克發表他的結果五十年之後，著名的分類學家林奈（Carl Linnaeus），也僅僅只是把所有的微生物，全部歸類到「蠕蟲門」（phylum Vermes）下麵的「變形蟲屬」（genus Chaos）而已。十九世紀時，與達爾文同時代的德國科學家海克爾（Ernst Haeckel），同時也是一位偉大的演化學家，曾再次將細菌與其他微生物區分開來，將它們之間巨大的差異正式化。不過從概念上來說，直到二十世紀中葉以前，這方面的研究沒有太大的進展。生物化學知識上的統合，是這個問題的轉捩點。細菌在代謝反應上面所展現的多才多藝，讓它們非常難以被分門別類。它們幾乎可以生長在任何一種環境下，從水泥、電池酸液到玻璃錶面都可以。如果這各種各樣的維生方式，沒有什麼共通點，那我們要怎麼將細菌歸類呢？而如果無法分門別類，又怎麼有辦法瞭解它們呢？幸好，就像化學周期表統合了化學一般，生物化學也為細胞演化，帶來了可循的規則。另外一個荷蘭科學家克萊佛（Albert Kluyver）曾經指出，所有生命雖然看似複雜多樣，其實都是根基於類似的生物化學反應過程。呼吸反應、發酵反應以及光合作用，外表差異極大，但其實都有一樣的基礎；而這種概念上的完整性，正好見證了所有的生命，都是源自一個共同祖先。會發生在細菌身上的，也會發生在大象身上。因此，如果從生物化學的等級來看，那細菌跟複雜生命的界線，就幾乎不存在。細菌誠然比複雜生命要多才多藝，但是維繫牠們生存的基本反應，是非常相似的。克萊佛的學生凡尼爾（Cornelis van Niel）跟史坦尼爾（Roger Stanier），或許是對細菌與複雜生命之間的差異，描述得最透徹的人了：他們說，細菌是最小的功能單位。意思是說，從功能的角度來說，細菌就像原子，不可再被分割。比如很多細菌，都能行跟我們一樣的呼吸作用，但是它們必須要用完整的個體來處理，而無法像人類的細胞一樣，裡面有一小部分構造，專門用來處理呼吸作用。隨著細菌長大，它們會分裂成兩半，但是它們的功能卻不會分成兩半。接著，有三場最關鍵的革命，顛覆了我們在二十世紀上半葉，所建立起來對生命的看法。第一場，是由美國微生物學家馬古利斯（Lynn Margulis）所挑起的，在一九六七年那個有嬉皮革命而著名的「愛之夏」。馬古利斯認為，複雜的細胞，並非遵循「標準」的天擇規則演化出來，而是經由一種狂亂的合作方式所產生：細菌彼此合作之緊密，讓一個細菌甚至進入另一個體內。一般所謂「共生」，指的是兩個或多個物種之間，長期的互動，通常都是彼此交換代謝物質，或是互相服務。在細菌的例子裡，這些被交換的物質，是生命之源，是代謝所需的受質，也是支持細胞活下去的動力。馬古利斯用了內共生作用（endosymbiosis）來描述這現象：它跟共生一樣是交換，但是這種交換是如此親密，以至於某些合作夥伴，乾脆直接住在宿主細胞體內；就像聖經裡面說的：「商人乾脆直接在聖殿裡面做起生意了。」其實這種想法的根源，可以追溯回二十世紀早期，而它的遭遇，讓人聯想起古老的板塊理論。板塊理論指出，非洲跟南美洲兩塊大陸，「看起來」很像是曾經連在一起，然後被拉開來；但是這個天真的論點，長久以來都被斥為無稽。細胞也是一樣，有些複雜細胞體內的構造，看起來就像是細菌，而且似乎也會獨立生長跟分裂。或許，最簡單的解釋就是，它們本來就是細菌。也如同板塊理論一般，這些想法，都遙遙領先它們的時代太多。一直要到了一九六○年代，分子生物學的時代興起後，才有可能提供強而有力地實例證明。馬古利斯提出了細胞內兩個特化的構造為例：第一個是線粒體，也就是呼吸作用的基地，在這裡，食物會和氧氣燃燒，轉換成生命所需要的能量；另一個例子則是葉綠體，也就是植物體內的光合作用引擎，可以將太陽能轉換成化學能。這兩個「胞器」（意思是細胞的微小器官），仍然保有自己非常獨特的基因體，帶有一小撮基因，可以轉譯出幾十個參與呼吸作用或是光合作用的蛋白質。這些基因的序列，洩漏了它們的身世：很明顯地，線粒體跟葉綠體，都是從細菌變來的。註意，我是說「變來的」，因為它們已經不再是細菌，也沒有任何獨立性了，大部分維持它們生活所需的基因（至少需要一千五百個基因左右），都已經跑到細胞核，也就是細胞的基因控制中心裡了。關於線粒體跟葉綠體，馬古利斯是對的。到了一九八○年代，已經沒什麼人再質疑這項論點。不過馬古利斯的野心遠大於此。她認為，複雜的細胞，也就是我們所熟知的真核細胞（eukaryotic cell，這個字源自希臘文，意思是「有真正的核」），其實就是共生作用的拼貼作品。對她而言，細胞的其他部分，特別是纖毛（也就是雷文霍克稱之為「小腳」的構造），也都是從細菌演變來的（她認為纖毛來自螺旋體）。她的理論後來漸漸合併了各家論點，最後馬古利斯將其正名為「連續內共生學說」。她認為，不只細胞是細菌的合作成果，其實整個世界，都是細菌們互相合作的網絡，也就是所謂的「蓋婭」；這是她跟英國科學家洛夫洛克（James E. Lovelock）一起提出來的先進想法。雖然「蓋婭」這個概念，在除去了洛夫洛克原本非常目的論的內容之後，最近幾年轉化成比較正式的面貌，也就是所謂的「地球系統科學」（earth systems science）重生，也較被大眾接受。但是另外一個概念，關於複雜的「真核細胞」，是由細菌拼裝而成，則只有很少的證據支持。事實上，大部分細胞裡面的構造，看起來都不像是來自細菌，同時，基因上面也沒什麼證據支持這種看法。因此，馬古利斯說對了一半，但是對另一些部分，則幾乎是錯定了。不過她的奮鬥精神、堅強的女性特質、不畏與達爾文主義者互爭鋒頭，以及傾向去相信一些帶有目的性的理論，混在一起，註定了她在二○一一年，因為中風而英年早逝後，留下頗具爭議的形象。對某些人來說，她是女性主義的英雄，在另一些人眼中，她卻像個失控的大砲。不幸地，這些都讓人忽略了她的科學成就。第二場革命，是一場「譜系發生學」的革命，這是一門探尋我們祖先基因的學問。早在一九五八年，克裡克（Francis H. C. Crick）就已經預測了這場革命會出現。他用一貫冷靜的文筆寫道：「生物學家應該體認到，很快地就會出現一個新的研究主題，或許可以稱作『蛋白質分類學』（protein taxonomy）─我們可以研究各種生物的蛋白質胺基酸序列，然後比較各物種之間的差異。這些序列，可能代表了生物表徵裡最細微的部分，同時可能有大量的演化資訊隱藏於其中。」結果，它真的實現了。現代的生物學，幾乎就是在研究蛋白質跟基因序列裡面隱藏的資訊。現在，我們已經不再直接比對胺基酸序列，而是比對DNA裡面的字母順序（因為DNA負責轉譯出蛋白質），這樣做的敏感性更高。不過儘管如克裡克般有遠見，在當時也沒有人能想像到，我們會從基因裡面，挖掘出怎樣的祕密。這次傷痕纍纍的革命先鋒，是微生物學家渥易斯（Carl R. Woese）。他大約從一九六○年代開始，就默默地著手進行研究，但一直要到約十年之後才獲得成果。渥易斯選擇了一個基因，做為各物種之間比較的標準。當然啦，這個基因，必須是所有生物都擁有，而且在大家身上，它還必須做著一模一樣的工作才行。同時這項工作，必須是非常重要而基本，基本到如果有一絲絲功能上的改變，都會導致細胞被天擇淘汰。如果大部分的變動都被淘汰了，那剩下的，就是改變很少的基因─也可以說這是從亙古以來，改變極為緩慢的基因。如果說，我們想要比對各物種之間，幾十億年以來基因所累積的差異，然後藉此畫出一棵、可以一直追溯到物種誕生之初的生命樹，那麼變異緩慢這點，就絕對必要。而這也正是渥易斯宏遠的野心所在。為了要符合這一切的要求，渥易斯回頭把重心放在一個所有細胞都有、而且是最基本的工作上，那就是製造蛋白質這件事。細胞的蛋白質，是由一種叫做「核糖體」的超小奈米機器所製造；所有的細胞，都有這種優秀的機器。在進入資訊時代後的生物學裡，最具代表性的東西，大概除了那圖騰般的雙螺旋DNA以外，就屬核糖體了。從各種尺度上來講，它的構造都正好體現了一種，人類智慧難以想像的矛盾。細胞已經很小了，小到在人類歷史大部分的時間裡，完全沒有人知道它們的存在。但是從數量級上來看，核糖體更是小到不可思議的地步：光是你的一顆肝細胞裡，就可以塞下一千三百萬個核糖體。不過，核糖體不是只有體積小讓人難以理解，若從原子的尺度來看，它們還是複雜到難以想像的超級機器。它們由許多次單元組合而成，是一臺會移動的機器；而它們工作起來精確的程度，遠遠勝過自動化工廠的生產線。這一點也不誇張：核糖體的工作，有如讀著一條發報機的紙帶，每條紙帶上，都寫好了製造一條蛋白質所需的密碼。核糖體一邊精確地依序翻譯它們，一個字接著一個字地，同時一邊把所有所需的蛋白質零件（胺基酸），連成一串長鏈，組裝出一條蛋白質；而每個胺基酸的順序，都根據紙帶上的密碼順序。核糖體工作的出錯率，大概是每一萬個字會錯一個，這數字，遠低於世上任何高精度工業的製造程序。而它們工作的速率，大概是每一秒鐘可以串起十個胺基酸，一條由數百個胺基酸接起來的蛋白質，只要不到一分鐘就可以做出來。渥易斯選擇了核糖體的一個次單元，或者說這台機器的一個零件，去比較在不同物種之間，從大腸菌、酵母菌，到人類體內，這個零件的基因序列，有什麼不同。這個比較的結果非常驚人，完全顛覆了我們對這個世界的看法。渥易斯可以清楚的區分細菌與複雜的真核生物，這部分沒有問題。在這一棵根據物種基因相似程度所畫出來的樹上，細菌跟真核生物這兩大家族，分開在不同枝幹上；而各家族內的不同生物，也可以區分開來。這部分結果唯一讓人意外的是，動物、植物與真菌，這三群讓大部分生物學家，耗費畢生心力研究的對象，竟然是如此親近。而真正讓人跌破眼鏡的結果，則是他分出了另外一群新的生物「域」（domain）。我們其實已經認識這些單細胞生物很久了，但是過去一直都把它們當成細菌，因為它們看起來，真的就跟細菌一模一樣：一樣的小、一樣的缺乏值得註意的內部構造。但是它們的核糖體，卻像《愛麗絲夢遊仙境》裡面那隻微笑的貓一樣，洩漏了看似不存在、卻留在那裡的祕密。新分出來的這群生物，或許一樣沒有真核生物的複雜性，但是它們的基因跟蛋白質，卻跟細菌的完全不同。現在這群單細胞生物，我們稱為古菌（archaea），因為原本科學家直覺地認為，它們可能比細菌還古老，不過這種看法可能有誤。新的觀點認為，它們兩者應該一樣古老。但是令人費解的是，從基因跟它們的生化反應來看，古菌跟細菌之間的鴻溝，跟細菌與真核生物（我們）之間的差異，一樣巨大。根據渥易斯那棵著名的「三域」生命樹，古菌與真核生物反而是「姐妹群」，兩者分家比較晚。從某些方面來看，古菌與真核生物，確實有很多地方很像，特別是它們處理資訊的方式（也就是說它們讀取基因的資訊，然後轉譯成蛋白質的方式）。古菌有少許跟真核生物很相似的複雜機器，而這少數相似之處，就是真核細胞複雜化的種子。渥易斯並不認同細菌與真核生物之間，是因為在形態上有巨大鴻溝而不同；相反地，他主張將生物分成三個地位相等的域，每一域在演化上，都各自發展出一片天，沒有哪一域可以算是其他域的祖先。渥易斯最強調的，就是拒絕使用老舊的「原核生物」（prokaryote）這個名詞。「原核」這兩個字，是「在有細胞核以前」的意思，古菌跟細菌都符合原核生物的定義。渥易斯反對的理由，是因為他認為，並沒有任何基因上的證據，支持古菌與細菌的出現，早於真核生物。相反的，渥易斯認為這三域生物，都可以直接回溯到最古老的年代，它們共享一個祖先，但不知何故分道揚鑣。在他晚年，渥易斯對於演化最早期階段的看法，卻變得神祕難解。他認為我們對生命，需要有一個更全面、更整體的看法。這是很諷刺的一件事，因為由渥易斯自己所寫下的革命史，本身卻是根據非常化約的、單一基因的分析。渥易斯所掀起的革命，當然是貨真價實的；而細菌、古菌跟真核生物，也毫無疑問分屬於完全不同的族群。但是他的整體論主張，也就是必須把所有生物的所有基因體，都納入分析，正帶領了我們進入第三場細胞革命，而這場革命，又顛覆了渥易斯自己的結果。這第三場革命正方興未艾，它的推論其實有點微妙，但是影響層面卻非常廣。這場革命的起因，正是根基於前兩場革命，它的問題是：前兩場革命之間的關聯是什麼？要知道，渥易斯的生命樹所描繪的，是一個非常重要而基本的基因，在三個生物域中分歧的情況。而馬古利斯則完全相反；她主張的，是不同物種的基因，會透過內共生作用互相取得、融合，然後合而為一。如果要畫成樹狀圖的話，會是一棵融合的樹，而不是分岔的枝幹，這跟渥易斯的主張完全相反。他們不可能都對！但是其實他們也都沒有全錯。在科學裡面常常就是這樣，事實總是介於兩者之間。不過，你可別以為這是兩者妥協後的成果。其實，這次的答案，與其說是另類，不如說讓人振奮。我們現在知道，線粒體跟葉綠體確實是從細菌，透過內共生作用演化而來。但是細胞的其他部分，則很可能是透過傳統的方式演化出來。問題是，這些事件在何時發生？葉綠體只存在於藻類跟植物體內，因此最可能是由藻類跟植物的共祖獲得，這應該發生在比較晚的時間點。相反地，所有真核生物都有線粒體，所以線粒體的取得，應該比較早（這裡有一些背景故事，我們將在第一章詳談）。但是有多早呢？或者換個方式問，哪一種細胞，可以獲得線粒體？教科書上面的標準答案常常是：一個比較複雜的細胞，像變形蟲一般，是一個掠食者，可以改變形狀、匍匐前進，可以透過一種叫做「吞噬作用」的動作，吞掉其他細胞。換言之，可以吞掉線粒體的細胞，應該是一個即將完備、相當資深的真核生物細胞了。不過我們現在知道這是錯的。過去幾年，針對更多較具代表性的物種，大量分析它們的基因之後，科學家得到了一個非常明確的結論，那就是：獲得線粒體的宿主細胞，應該是個古菌，是一個來自古菌域的細菌！所有的古菌，都是原核生物。根據這個定義，它們沒有細胞核、沒有性生活，也沒有任何複雜細胞的行為特徵，當然也沒有吞噬作用。根據形態學對「複雜」的定義來看，這顆宿主細胞可說是一無所有。但是，不知道怎麼著，有天它得到了一個細菌，然後細菌變成了線粒體。而只有從那時候開始，它才漸漸演化出其他複雜的特徵。如果是這樣的話，那麼關於「所有複雜的生命，均來自同一個祖先」這件事，很可能取決於它有沒有獲得線粒體，是這件事引發了複雜生命。這個激進的觀點：「複雜的生命，源於一個古菌宿主，與一個變成線粒體的細菌之間的內共生作用。」早在一九九八年，就由一位擁有過人直覺的演化生物學家，馬丁（William F. Martin）預測過了。馬丁是一位思想奔放的人，他的猜測，是根基於我們觀察到，真核生物的基因，呈現了一種驚人的拼貼式排列法，這其中大部分都是他本人發現的。舉個生化反應的例子好了，比如發酵作用：古菌會進行一種發酵反應，而細菌的發酵反應則很不一樣，控制這兩種發酵作用的基因，非常不一樣。但是真核生物呢，則是從古菌那裡拿一點基因，再從細菌那裡拿一點基因，然後把兩者編在一起，形成另一套配合緊密的發酵反應步驟。這種錯綜複雜的基因混合現象，不只出現在發酵反應上，幾乎所有複雜細胞的生化反應皆如此，這真的是非常誇張的事情。為什麼宿主細胞，要從內共生者那裡，拿來這麼多基因？又為什麼它要把這些基因，緊緊鑲嵌到自己的基因裡面，把原本就有的基因換掉呢？對這些問題，馬丁想得非常透徹。他跟謬勒（Miklós Müller）一起提出了一個答案，稱之為「氫氣假說」（hydrogen hypothesis）。他們認為這個宿主細胞是一個古菌，而古菌可以靠兩種簡單氣體為生，一個是氫氣，另一個是二氧化碳。這個內共生者（也就是未來的線粒體），則是一個多才多藝的細菌（就細菌來說，這很正常），它可以提供宿主細胞生長所需要的氫氣。當我們一步一步靠著推理，慢慢揭開兩種細菌之間相處的詳細情形後，才知道為何一個原本靠著簡單氣體，就可以過活的細菌，後來會變成一個到處搜刮有機物（食物），來供養內共生者的細菌。不過，這不是這裡的重點。真正值得註意的是，根據馬丁的預測，複雜的生命，興起於兩個細胞間的單一共生事件。他預測「宿主細胞」就是一個古菌，缺乏真核細胞的複雜構造。馬丁認為，根本就沒有什麼較簡單的、中間型的、缺少線粒體的真核細胞；取得線粒體，跟複雜生命的誕生，是一體兩面，是同一件事情。同時馬丁認為，所有複雜細胞的精巧特徵，包括細胞核、性行為，以及吞噬作用，都是在經過了這個獨特的內共生事件，在取得線粒體以後，才會演化出來。他的預測，是演化史上最棒的洞見之一，值得廣為傳播。很可惜的，如果這理論，不是因為跟「連續內共生學說」混淆在一起的話（但是兩者預測出的結果，完全不同），它應該會更有名。馬丁理論中的各項具體預測，在最近二十年裡，都已經透過基因研究，被細細檢視過。這理論，就像是個紀念碑一樣，見證了生化推理的威力。如果諾貝爾獎有生物學獎項的話，應該沒有人比馬丁更有資格拿。然而，繞了一圈，我們又回到了原點。我們已經知道了非常多事情，但是，卻仍然不知道為何生命會變成今天這樣的形式。我們知道複雜的細胞，在這四十億年的演化史中，只有一次機會，透過一次古菌跟細菌之間的內共生作用誕生（見圖1）。我們也知道，複雜細胞的種種特徵，都出現在這次融合之後；但是我們仍不知道，為什麼這些獨特的特徵，會出現在真核生物身上，卻從不出現在細菌，或是古菌身上？我們依然不明瞭是哪些力量，限制了細菌跟古菌？為什麼它們的形態一直是如此簡單？儘管它們能執行的生化反應，已經遠遠不同於以往；儘管它們的基因，已經變化甚多；儘管它們如此多才多藝，可以從氣體跟岩石中活出生命？我們現在所有的，是一個非常前衛的理論架構，可以讓我們在追尋答案時遵循。我相信答案的線索，就藏在那古怪的生物能量產生機制裡面。這個奇怪的機制，在細胞身上施加了一種非常普遍、卻甚少被察覺的限制。基本上，所有的生命，都是靠著「質子流」在維持生命（質子，是一顆帶正電的氫原子。譯註：一顆質子跟一顆電子結合在一起就會變成一個氫原子）。它有點像是電力，不過要把電子代換成質子，所以可以稱為質子力（proticity）。當我們透過呼吸作用燃燒食物後，所產生的能量，都會用來把質子運輸過一張膜，讓這張膜的一側像水庫一樣，充滿質子。當這些質子穿過膜流回另一側時，它們的作用方式，就像是水庫大壩的水流一樣，會推動水力發電廠的渦輪發電。這種在膜的兩側，製造出質子的濃度梯度，來幫細胞發電的方式，完全出乎我們意料。這個理論最早在一九六一年被提出，在隨後的三十年間，由二十世紀一位最有創意的科學家，米契爾（Peter D. Mitchell）逐漸發展完成；它被稱為是在生物學史上「自達爾文以降，最反直覺的想法了」。它也是生物界中，唯一可以跟物理界的愛因斯坦、海森堡（Werner K. Heisenberg）、薛丁格（Erwin Schrödinger）等人的理論齊名的想法。我們現在已經可以從蛋白質的層級，知道質子梯度作用的詳細情形。我們也知道，地球上所有生命，都使用一樣的質子梯度：質子發電，內建在所有生命之中，如同普世通用的遺傳密碼一樣。但是，我們對於這種反直覺的能量生成方式，如何演化出來，卻一無所知。所以，我認為在今日生物學核心裡，有兩大未解的問題：一個是為何生命用這種令人費解的方式演化出來；另一個則是，為何細胞用這樣獨特的方式發電。我相信，這兩個問題，其實緊密相關，互相纏繞著彼此，而本書正試圖去回答它們。我想要說服你們一件事，那就是：能量才是演化的核心。只有當我們把能量的觀點帶進來，去思考這些問題，才有可能瞭解生命的本質。我想告訴你們，生命跟能量兩者的關係，可以一直追溯回到太古之初─只有在一個生生不息的星球上、一個不穩定的狀態中，才有可能產生所有生命所需最根本的機能。我也想帶你們去看，生命的起源，是由能量的流動所驅使，而質子梯度，就是演化出細胞的關鍵；如何使用它，則限制了細菌與古菌的結構。我會解釋給你們聽，這樣的限制，如何主宰往後細胞的演化，讓細菌跟古菌，永遠只能維持簡單的外形，儘管它們的生化反應能力，早已變化多端。我也想證明，是一場稀有的事件，一次內共生事件，讓一個細菌跑到一個古菌體內，才突破了這層限制，讓極度複雜的細胞，可以演化出來。我想告訴你們，一個細胞，親密地生存在另一個細胞體內這種情況，絕非易事，因此形態複雜的生命體，總共只誕生過一次。我還希望能夠多說服你們一些，像是這種親密的共生關係，基本上已經可以去預測複雜生命的某些特徵。這些特徵包括了細胞核、有性生殖、兩種性別，甚至將永生不朽的生殖細胞，與終歸一死的體細胞區分開來；而最後這個特徵，正是「有限生命」與「命中註定死亡」現象的起源。我最後要說服你們的就是，從能量的觀點去思考，有助於讓我們預測自己生命的樣子，特別是演化中最深遠的「交易」：用疾病伴隨著老死，去交換充滿生殖力與適應力的青春。我認為，如果能洞悉這一切，或許能夠幫助我們改善自身的健康，或至少多瞭解一些。若你是科學邏輯支持者，那你大可皺眉質疑我的論點，在生物學界裡，這算是行之有年的優良傳統，可以一直追溯到達爾文自己：他稱自己的《物種起源》是「一帖漫長的論證」。時至今日，想要細細陳述這千絲萬縷的科學世界中，各項證據如何彼此關聯；或是想要提出一個假說，有條理地解釋萬物之形，用一本書，恐怕仍然是最好的辦法。免疫學家梅達瓦（Peter B. Medawar）曾經這樣形容科學假說：就是憑想像力，躍入未知中。一旦縱身躍入，假說就變成了「企圖用讓人能夠理解的方式，去講一個故事」。符合科學原理的假說，必須是要能夠被檢驗的預測。在科學裡面，恐怕沒有一種侮辱，比稱呼一個假說是「連錯的資格都沒有」要更嚴重了（譯註：這句話傳說是諾貝爾物理獎得主包立，在評論一項糟糕的科學理論時的用語），也就是說，無法被反證。因此，在本書中，我將要展示一個，可以把能量與演化聯結在一起的假說，說一個前後連貫的故事。我會極盡所能的，把它講得高潮迭起又老嫗能解；同時內容足夠詳細到可以被反證。這個故事，一部分是根據我自己的研究（你們可以在後面的延伸閱讀裡面找到原始論文），其他則是根據別人的研究。我有許多研究，都是跟在德國杜塞爾多夫的馬丁一起進行，他對「正確」的敏銳度，總是讓人驚訝。此外我也跟波明安可夫斯基（Andrew Pomiankowski）合作。他是一位具有數學頭腦的演化遺傳學家，也是我在倫敦大學學院最好的同事之一。同時，還有幾位能力卓越的博士班學生一起參與。這真是非常令人愉快的經驗，而我們才在這段旅程的起點而已呢！我已經試著讓本書的內容精簡，專註於重點，刪除了許多有趣但離題的故事。這本書，是一次論證，可以隨時依需要而詳細或精簡。它有許多隱喻性以及趣味十足（我希望是）的細節，對於想將一本以生物化學為基礎的書本，講到對一般讀者而言，也活靈活現，這可是相當重要的呢。畢竟我們之中只有很少數人，能夠輕易地看穿那顯微世界裡，如外星球般的各種巨大分子彼此交互作用，但那些才是貨真價實的生命。然而重點還是科學本身，這也是我寫作的風格。直言不諱的方式雖然老套，卻是美德，它讓文章簡潔，而且直指核心。假設我要提到鏟子，卻每幾頁就提醒你：所謂鏟子就是一種挖土的工具，用來埋葬人；你一定馬上就會大感不快。雖然線粒體可能沒鏟子那麼好懂，但是如果我每次都寫：「所有大而複雜的細胞，比如人類的，都有一種迷你發電廠；它是很久以前，由本來獨立生活的細菌所變成，今天則可以提供我們的細胞生存所需的能量」，那未免也太冗長了；我會說「所有真核生物，都有線粒體」，後面這句子，明顯要強而有力多了。當你習慣了少數幾個專有名詞後，你會發現它們可以在簡潔中，傳達豐富的意義；而且在這個例子裡，問題立刻浮現：線粒體是怎麼來的？如此我們馬上就來到未知的邊緣，同時也是科學中最有趣的事。我會儘量避開不必要的術語，偶爾再稍微解釋一次，除此之外，我希望你們可以慢慢熟悉重複出現的術語。為了安全起見，我還在書末加入主要術語的名詞解釋表。我重複檢查了幾次，希望本書可以對任何有興趣的人來說，都淺顯易懂。而我真心希望你們會覺得有趣！我們即將要面對的新世界，是如此令人興奮；這世界包含了新的構想、可能性，以及即將讓我們瞭解自身在宇宙中的地位，都是我們陌生的。我要為這個新而未開發的世界，描繪輪廓；像是展望一幅從生命源頭，一直延伸到我們的生與死的遠景。多虧了跨越生物膜兩側的質子梯度，以及與它有關的幾個簡單想法，將如此大規模的尺度聯結在一起。對我來說，從達爾文以降，生物界中最好的幾本書，都是論證集。這本書也將遵循這個傳統。我將論證，是能量規範了地球上生命的演化；同樣的力量，也應適用於宇宙其他任何一處。而合成能量與演化這兩個原則，將讓生物學變得比較容易預測，可以幫助我們瞭解，為何生命是如此運作；不只是在地球上，同時也在宇宙其他可能有生命的地方。序論 為何生命會是這樣地存在？在生物學的核心議題，有一個黑洞。直白地說吧，我們其實不知道，為什麼生命，是以今日這樣的形態，存於世上。今天地球上所有的複雜生命，都來自一個共同的祖先；那是一顆從簡單細菌祖先所演變出來的細胞；在整整四十億年的時光中，只有過這麼一次偶然的機緣。這只是某個瘋狂的意外？抑或是大自然其實還做過其他複雜生命的演化實驗，但全都以失敗告終？我們不得而知。但是我們知道，這個所有生命的共祖，已經是一個非常複雜的細胞了。它有著跟你的細胞差不多一樣的複雜性，而且它把這個複雜性，不只傳給了你...»看全部TOP推薦序審定序生命為何物？大哉問！程延年五年前，受邀為《生命的躍升︰四十億年演化史上最重要的十大關鍵》審定，並撰寫了序文「窺探新視窗，驚艷新十大」。全書十章，從「生」︰生命的起源，來自旋轉地球之外；到「死」︰死亡，是不朽的代價。一以貫之，讓人驚艷！時光荏苒，五年一瞬。再度受貓頭鷹書房之邀，審定本書，撰寫另一帖序文「生命為何物？大哉問！」。猶記去年十月下旬，我在倫敦「劍橋書屋」，手捧著剛出爐的原版硬皮精裝本。深秋迷霧，一股暖意湧上心頭。這本書封面，黑皮搭配反白與翠綠字樣，浮現一株蕨類的捲曲嫩芽，美極了！三百六十頁的大書，成為我案頭上常置的一片風景。科學家中，眾多隱士高手，沉迷於「登山」，攀大山。超越巔峰，數十年如一日，持續夢想著征服心目中珠穆朗瑪峰的聖山，一探生命中最神祕的國度！本書《生命之源》（The Vital Questions）登峰造極，兩種版本的副標題，分別標示英倫版富詩意的《生命何以如是現身？》（Why is Life the Way it is?）；美國版本，則是散文式、平鋪直敘、自我詮釋的《能量、演化與複雜生命的起源》（Energy, Evolution and the Origins of Complex Life）。當絕大多數研究學者，焦點在DNA遺傳密碼，探究這群複製分子到底如何演化？連恩教授則慧眼獨具，直言︰笨蛋，是能量啊！生命本質，是細胞中的代謝化學，以及穩態的汲取養分，排出廢棄物質。沒有能量的「訊息」是一無用處的，就像是拔掉插頭的電腦，訊息將無法啟動執行任何事！這位倫敦大學學院的大師，花費二十年的時光，建構他的「生命的大能量」理論，誠然是原創研究者，思考大家，耐性十足。更讓人欣羨的，他也是具有獨特品味、風格的一位科普作家。在作者、科學本質，與讀者的三角關係中，連恩教授文筆清晰、易懂─即令，科學本體所探究的是更為深奧迷離；而讀者，將會在這趟攀登之旅中，驚艷於那出人意表的、非傳統式的生命科學新觀點，並且肯定會受益匪淺。岩石、空氣與水，如何在「原湯」的初始地球，相互併合，崛生出最雛形的生命形式─生命何以如是現身？為什麼「複雜」的生命（像是動物與植物），演化自單一個祖型細胞？並且，在我們星球中，就僅僅演化出現一次？是必然抑或偶然？為什麼有「性」？而且僅存有兩性，而非三性，或多性別。為什麼我們會年華老去，會凋零，最終面臨肉身死亡？這中間，最核心的概念是︰「複雜生命」到底是如何崛生而起的？在地球上，生命演化的悠長歷程中，三分之二至五分之四的亙古美麗幽靜時光，是那一群「形式上簡單」的細菌所寡占、統領。讓人驚異的是，牠們卻呈現了生物化學上不可思議的多樣性，存活在各種極端的環境中。然而，細菌卻從未曾演化出「單一細胞」以上、更複雜的生命形式！為什麼？有關「生命起源」的議題，長久以來，可以視為「搖椅上的喃喃自語」─我們或許永遠不會知道，因此，不會太嚴肅的正視！我們或許依然想像它被監禁在暗室的牢籠中，沒有證據會浮現。這將是大錯特錯！近二十年來，強而有力的證據，在不同領域中崛起、一一浮現─跨界於遺傳學、地質學、生物化學與分子生物學。而這本書，提呈了所有堅實的證據，並且跨界、整合、串聯各項理論，緊密嫁接，將會面對著具備更寬廣知識背景的讀者群。假若，連恩教授所建構的思維體系是正確的話，它將有如哥白尼革命一般的重要，甚或更為驚世！連恩教授追隨著威廉．馬丁博士，這位演化生物學家的印記，指出在數十億年前，一次偶然、意外的內共生作用（房東與房客的糾葛），在演化大樹上，造就了互相融合、而非分支的新結局。新房客提供了「能量」的租金，房東（宿主）交換了穩適的床位。房東／房客利用額外的收入，得以承擔更為複雜紅塵的投資。雙棲雙宿，牠們存活、繁衍、複製，並且演化。這個新房客，人們稱呼它為「線粒體」（在植物中，牠們變身為葉綠體）。每個細胞中，富含上千個能量的工廠，複雜細胞的每一個基因，擁有了加倍（至二十萬倍）的能量！生命布妥了舞臺，形成了更大的基因體與無礙的演化大道。連恩教授針對生命起源的大哉問，又如何獨創嶄新的概念？他揚棄傳統、經典，那一汪「溫暖小池塘」，達爾文式的臆測─無生命物質，經由一道閃光雷擊，絕無可能融合成大分子，一如一堆的磚頭，經由一場暴風雨，無法建構起一個房子！連恩追隨先驅地質學家麥克．羅素教授洞見的洋底岩層，那兒有著炙熱、煉獄式、富含礦物質的水域─序列布陳的「深海熱液噴發口」。能量源源不絕的，來自地殼內部，富含各種養分。更重要的是，自然溫度與能量梯度，正適合於大分子的形成─一堆磚塊，終將在漫漫百萬年計的「地質時間」中，終於有可能形成一間適居的房子！更進一步，探針深入了更深奧的內情。生命，崛生於深海一個自然的「質子梯度－質子動力學」，連恩宣稱，一如DNA的宇宙遍存，質子梯度必然是一個「宇宙遍存的特質」，是生命最初始可能的搖籃！解析生命攸關的重要問題，全書分成四部，七章（加上首尾，概說與跋文）。第一部，提問，提二問︰何謂生命？何謂活著？第二部，生命起源，探二事︰生命初始的能量之源與細胞的崛生（emergence）。第三部，複雜性，解二謎︰複雜細胞（所謂真核生物群）到底如何崛生的？性與死亡到底如何源起發生的？第四部，終曲預言︰讚頌能量的大力與壯闊，建構起「生命大能量」理論體系。最後跋文，以太平洋一千兩百米深海下，依附熱液噴發口的一顆獨特「細菌」─名之為「明神丘準核細胞」（Paralcaryon myojinensis）的神奇小傢夥為終結誘餌。喃喃自語的日本科學家們，無止盡的拚搏，再次興起攀登另一座聖母峰的迷戀。我是「分子生物學」這門顯學的門外過客，專情於「化石生物學」的領地，觸探「演化論」的聖殿。貓頭鷹編輯部邀我審定尼克．連恩（Nick Lane），當今一代宗師的兩本大書的中譯本，膽子也夠大了。更有甚者，我不揣淺陋，貿然應允，接下重擔，更是鬥膽！唯一能夠編織出的理由，是我鍾情於「什麼是生命？」這個從科學（古生物學的化石追尋）、到宗教、到哲學三域的迷人議題。陋室「冥古書齋」的左面書桌的案頭上依舊擺著《僧侶與哲學家─父子對談生命意義》（一九九七）；與《令人著迷的生與死─耶魯大學最受歡迎的哲學課》（二○一二）。轉身到右面大書桌上，堆疊著幾本大書，依序︰從薛丁格，這位頂著諾貝爾桂冠的大師的《薛丁格生命物理學講義：生命是什麼？》（What is Life? & Mind and Matter，一九四四）─那是先驅，鼻祖式提問並定調的經典著作！半個世紀後，洛夫洛克《Gaia: The Practical Science of Planetary Medicine》（一九九一），蓋婭假說，創新提出了地球演化與生命演化的互動共生關係。接續另一位傳奇大師人物馬格麗斯與薩根合著的《What is Life》，提出了內共生假說，振聾啟聵，被頌揚為「夢想不到的哲學」。而我，身為地質學者出身，對於地質學家華德與天文學家布朗尼合著的《珍稀地球》（Rare Earth: Why Complex Life Is Uncommon in the Universe，二○○○）格外關註，曾受邀撰寫了推薦序文《我們是宇宙間的孤兒嗎？》。生死為何物，直叫我沉醉。生命如何誕生、著陸於這顆藍色星球，更讓人著迷！往右移位，書架上直立擺置的，正是英國首屈一指的生化學家連恩教授的四本著作精裝原版與中譯本並陳。這幾本傳世經典，獲獎無數的科普書，已有超過二十國不同語文的譯本─從二○○二年問世的《氧︰建構世界的分子》；到二○○五年的《能量、性、死亡︰線粒體與我們的生命》；到二○○九年出版《生命的躍升︰四十億年演化史上最重要的十大關鍵》；到最新這本《生命之源︰能量、演化與複雜生命的起源》。本書譯筆高妙，在譯者專業背景指引下，「信、達、雅」三者，至少得其二。正值報載台灣出版產業、產值，近五年來不幸腰斬。國人平均每年、每人閱讀書籍少於四本的窘局下，禮失則求諸野，「貓頭鷹」堅守初衷理念，推出科普系列─非新潮、非流行，非一目十行、過目即忘的淺薄書。我衷心期盼喜愛閱讀的讀者們若有所得，咸從捧手。這是一本攀登大山的好書！正襟危坐，閱讀它！審定序生命為何物？大哉問！程延年五年前，受邀為《生命的躍升︰四十億年演化史上最重要的十大關鍵》審定，並撰寫了序文「窺探新視窗，驚艷新十大」。全書十章，從「生」︰生命的起源，來自旋轉地球之外；到「死」︰死亡，是不朽的代價。一以貫之，讓人驚艷！時光荏苒，五年一瞬。再度受貓頭鷹書房之邀，審定本書，撰寫另一帖序文「生命為何物？大哉問！」。猶記去年十月下旬，我在倫敦「劍橋書屋」，手捧著剛出爐的原版硬皮精裝本。深秋迷霧，一股暖意湧上心頭。這本書封面，黑皮搭配反白與翠綠字樣，浮現一株蕨類的捲曲嫩芽，美極...»看全部TOP目錄審定序　生命為何物？大哉問！　程延年 5審定序　生命演化的開源舞臺　顏聖紘 11推薦序　生命之源的大躍升　黃貞祥 14推薦短語19序論　為何生命會是這樣地存在？ 27第一部 提問 49第一章 什麼是生命？ 51第二章 什麼是活著？ 97第二部 生命的起源 143第三章 生命最初的能源 145第四章 細胞的崛起 189第三部 複雜性 233第五章 複雜細胞的誕生 235第六章 性，與死亡的起源 283第四部 預測 341第七章 力量與榮耀 343跋文 來自深海 401術語表 415致謝 429延伸閱讀 439圖說列表 498中英對照表 505審定序　生命為何物？大哉問！　程延年 5審定序　生命演化的開源舞臺　顏聖紘 11推薦序　生命之源的大躍升　黃貞祥 14推薦短語19序論　為何生命會是這樣地存在？ 27第一部 提問 49第一章 什麼是生命？ 51第二章 什麼是活著？ 97第二部 生命的起源 143第三章 生命最初的能源 145第四章 細胞的崛起 189第三部 複雜性 233第五章 複雜細胞的誕生 235第六章 性，與死亡的起源 283第四部 預測 341第七章 力量與榮耀 343跋文 來自深海 401術語表 415致謝 429延伸閱讀 439圖說列表 498中英對照表...»看全部TOP購物須知退換貨說明：會員均享有10天的商品猶豫期（含例假日）。若您欲辦理退換貨，請於取得該商品10日內寄回。辦理退換貨時，請保持商品全新狀態與完整包裝（商品本身、贈品、贈票、附件、內外包裝、保證書、隨貨文件等）一併寄回。若退回商品無法回復原狀者，可能影響退換貨權利之行使或須負擔部分費用。訂購本商品前請務必詳閱退換貨原則。












商品評價

歡迎你給予星評或評論



我來寫評論


給星評








看更多評論













收藏這本書的人也收藏了





生命之源：能量、演化與複雜生命的起源  定價：640元優惠價：79折506元醫學，為什麼是現在這個樣子？：從宗教、都市...定價：350元優惠價：79折277元吃的美德：餐桌上的哲學思考定價：380元優惠價：79折300元從世界變得寂靜開始：生物多樣性的衰減如何導...定價：320元優惠價：88折282元單車失竊記定價：420元優惠價：88折370元如果房子會說話：家居生活如何改變世界定價：450元優惠價：88折396元第六次大滅絕：不自然的歷史定價：380元優惠價：79折300元種子的勝利：穀類、堅果、果仁、豆類、核籽如...定價：360元優惠價：79折284元雜食者的兩難：速食、有機和野生食物的自然史...定價：420元優惠價：88折370元旅行的異義：一趟揭開旅遊暗黑真相的環球之旅...定價：420元優惠價：79折332元植物的性、愛與生死的祕密定價：380元優惠價：88折334元玫瑰的名字【新譯本＋註解本】：義大利文原版...定價：499元優惠價：79折394元海洋帝國：決定伊斯蘭與基督教勢力邊界的爭霸...定價：460元優惠價：79折363元外科大歷史：手術、西方醫學教育、以及醫療照...定價：480元優惠價：79折379元誰是我？意識的哲學與科學定價：360元優惠價：79折284元人類大歷史：從野獸到扮演上帝定價：700元優惠價：79折434元思考的藝術：52個非受迫性思考錯誤定價：280元優惠價：79折221元垃圾天使：清潔隊裡的人類學家定價：360元優惠價：79折284元記憶如何對你說謊：為何我們對兒時記憶、不存...定價：360元優惠價：88折317元蘋果橘子經濟學定價：300元優惠價：79折237元森林祕境：生物學家的自然觀察年誌定價：380元優惠價：79折300元












近期最多人購買





大腦解密手冊：誰在做決策、現實是什麼、為何...定價：380元優惠價：79折300元大腦先生的一天：從起床開始的思緒與工作，腦...定價：280元優惠價：79折221元自私的基因定價：380元優惠價：79折300元一粒細胞見世界定價：380元優惠價：79折300元我的人體實用手冊：看圖就能懂的生命奧祕定價：1300元優惠價：880元大腦之美：神經科學之父卡哈爾，80幅影響大腦...定價：780元優惠價：79折616元我發瘋的那段日子：抗NMDA受體腦炎倖存者自傳...定價：400元優惠價：79折316元脂肪的祕密生命：最不為人知的器官脂肪背後的...定價：360元優惠價：79折284元動物的內心生活  定價：360元優惠價：79折284元留心你的大腦：通往哲學與神經科學的殿堂（上...定價：920元優惠價：79折727元大腦簡史：生物經過四十億年的演化，大腦是否...定價：399元優惠價：79折315元生命的躍升：40億年演化史上最重要的10大關鍵...定價：480元優惠價：79折379元
























認識TAAZE
關於我們
第一次購物
第一次賣二手書
現金回饋
加入會員
偏鄉孩童閱讀專戶
圖書館借閱查詢
工作機會


合作提案
加入書籍供應商
加入電子書供應商
加入創意生活供應商

行銷分紅夥伴計畫
異業合作
廣告合作
加入二手書義賣受捐單位


顧客服務
訂購、訂單查詢
取貨方式
付款方式與運費
退換貨
常見Q&A
客服信箱






保持聯繫




















學思行數位行銷股份有限公司
臺北市松山區南京東路四段56號六樓
|
會員服務使用條款
|
隱私權政策



























備註


無畫線註記
有畫線
有註記
有畫線註記
作家簽名
蓋藏書章
有附件
其他





其他




售價

金額




 

折扣






所得




教科書

是

否


請註記這本教科書所屬學校/系所

縣市區域




所屬學校




所屬系別




找不到你的學校？








取消
確定










一次性輸入多個標籤請用空格分開。 如：行銷 企業 管理 若輸入的標籤內容有空格，請用引號。如："Big apple"







取消
確定









折扣：


請選擇
1
2
3
4
5
6
7
8
9


折

價格：元
什麼是徵求價
可不填徵求價，直接按確定即徵求

取消
確定



同步分享至facebook








中文書































取消
確定

















none
1
100
none
none




TAAZE | facebook 動態分享
同步facebook帳號，將您的冊格子收藏分享給facebook上的好友們！瞭解更多






Q：這是什麼?

Q：分享後這則動態在facebook上會顯示怎樣?





如果你不想將動態同步到facbook上，你可以取消打勾後再更新書本狀態，這則更新將不會同步到facebook上。










不，我不想同步facebook帳號同步












科學 - 維基百科，自由的百科全書






























 






科學

維基百科，自由的百科全書


					前往：					導覽，					搜尋






本條目需要擴充。（2016年1月2日） 
請協助改善這篇條目，更進一步的訊息可能會在討論頁或擴充請求中找到。請在擴充條目後將此模板移除。 




關於以此為名稱的美國學術期刊，請見「科學 (期刊)」。關於同名中國期刊，請見「科學 (中國雜誌)」。關於科學的其他意義，請見「科學 (消歧義)」。




科學系列




形式科學


邏輯  · 數學
數理邏輯
數理統計學
理論計算機科學








自然科學


物理學
經典物理學 · 現代物理學 應用物理學 · 計算物理學
原子物理學 · 核物理學
粒子物理學 · 實驗物理學 理論物理學
凝聚態物理學
力學 · 經典力學
量子力學 (入門)
連續介質力學 · 流變學
固體力學 · 流體力學
電漿體 · 熱力學
相對論(狹義 · 廣義)
弦論 · M理論
化學
酸鹼理論 · 理論化學
分析化學 · 宇宙化學
生物化學 · 晶體學
環境化學 · 食品化學
地球化學 · 綠色化學
無機化學 · 材料科學
分子物理學 · 核化學
有機化學 · 光化學
物理化學 · 放射化學
固體化學 · 立體化學
超分子化學 · 神經化學
錶面科學 · 藥物化學
天文學
天體物理學 · 宇宙學
銀河系天文學 · 行星地質學
行星科學 · 恆星天文學
地球科學
大氣科學 · 生態學
環境科學 · 大地測量學
地質學 · 地貌學
地球物理學 · 冰川學 · 水文學
湖沼學 · 礦物學 · 海洋學
古氣候學 · 孢粉學
自然地理學 · 土壤學
空間科學








生命科學


生物學
解剖學 · 天體生物學 · 生物化學
生物地理學 · 生物工程學 · 生物物理學
生物心理學 · 生物技術
植物學 · 細胞生物學 · 保育生物學 · 低溫生物學
發育生物學
生態學 · 人種生物學
進化生物學 (進化論)
遺傳學 (入門)
老人學 · 免疫學 · 湖沼學
海洋生物學 · 微生物學
分子生物學 · 神經科學
古生物學 · 寄生蟲學 · 生理學
放射生物學 · 土壤生物學
系統分類學 · 生物數學
毒理學 · 動物學








社會科學


人類學  · 考古學
犯罪學  · 人口學
經濟學  · 教育
人文地理學  · 歷史
國際關係  · 法律
語言學  · 政治學
心理學  · 社會學








應用科學


工程學
農業 · 航空航天 · 生物醫學
化學 · 土木 · 計算機
電機 · 消防 · 基因
工業工程 · 機械 · 軍事
礦業 · 核工程 · 運籌學
機器人學 · 軟體
醫療衛生科學
生物工程學 · 牙醫學
流行病學 · 醫療衛生 · 醫學
護理學 · 藥學 · 社會工作
獸醫學 · 復康治療（英語：rehabilitation）








學科交叉


應用物理學 · 人工智慧
生物倫理學 · 生物信息學 ·
生物醫學工程 · 生物統計學
認知科學 · 計算語言學
文化研究 · 控制論
環境科學 · 環境社會科學
種族研究 · 演化心理學
健康 · 林業
圖書館信息學 · 邏輯
生物數學 · 物理數學
科學建模 · 神經工程
神經科學 · 科際整合STS
符號學 · 社會生物學
系統科學 · 都市計畫







科學哲學 · 科學史


公眾科學  · 科學方法
科學史  · 科學哲學
科學政策  · 邊緣科學
偽科學  · 科學方法






分類  · 主題  · 專題





閱
論
編





科學（英語：Science，希臘語：Επιστήμη）是通過經驗實證的方法，對現象（原來指自然現象，現泛指包括社會現象等現象）進行歸因的學科。科學活動所得的知識是條件明確的（不能模稜兩可或隨意解讀）、能經得起檢驗的，而且不能與任何適用範圍內的已知事實產生矛盾。科學原僅指對自然現象之規律的探索與總結，但人文學科也被越來越多地冠以「科學」之名。人們習慣根據研究對象的不同把科學劃分為不同的類別，傳統的自然科學主要有生物學、物理學、化學、地質學和天文學。邏輯學和數學的地位比較特殊，它們是其它一切科學的論證基礎和工具。
科學在認識自然的不同層面上設法解決各種具體的問題，強調預測結果的具體性和可證偽性，這有別於空泛的哲學。科學也不等同於尋求絕對無誤的真理，而是在現有基礎上，摸索式地不斷接近真理。故科學的發展史就是一部人類對自然界的認識偏差的糾正史。因此「科學」本身要求對理論要保持一定的懷疑性，因此它絕不是「正確」的同義詞。



目錄


1 含義

1.1 與其它文化事物的聯繫


2 語源

2.1 如今的「科學」在中國古代的稱呼


3 歷史與哲學

3.1 歷史

3.1.1 自然的哲學研究
3.1.2 中世紀科學
3.1.3 文藝復興時期與早期現代科學
3.1.4 啟蒙時代
3.1.5 19世紀
3.1.6 20世紀


3.2 科學哲學


4 科學實踐

4.1 測量
4.2 科學的方法


5 科學界

5.1 劃分與組織形式
5.2 機構
5.3 文獻


6 科學與社會

6.1 科學領域中的女性
6.2 其它特殊群體
6.3 科學技術及其影響


7 參看
8 註釋
9 參考文獻
10 擴展閱讀



含義[編輯]
「科學」不好以簡短文字加以準確定義。一般說來，科學涵蓋三方面含義：

觀察：致力於揭示自然真相，而對自然作用由充分的觀察或研究（包括思想實驗），通常指可通過必要的方法進行的，或能通過科學方法——一套用以評價經驗知識的程序而進行的。
假設：通過這樣的過程假定組織體系知識的系統性。
檢證：藉此驗證研究目標的信度與效度。

科學包括基礎科學與應用科學。基礎科學僅以通過試驗探究自然原理為目的，其成果一般不容易在短期內得到應用，如物理、化學、生物和地質學；應用科學則兼有探究原理與關註應用這兩個方面的動機，如醫學、藥學、應用光學、氣象學、科技考古學和博弈論。按理來說，科學不同於純技術類學科，後者只涉及運用已有的知識與原理進行發明創造，而只帶來技術變革，不在原理層次挖掘出的新規律，如工程學、法醫學、農學和林學。應用科學與純技術有時候很難界定。因科學與技術經常一起被提及，重要的技術發展有時也會被大眾視為是科學成就，例如袁隆平曾3次未評上中國科學院院士的一大理由就是雜交水稻在科學界常只被認為是工程學成就，而非科學成就。[1]大眾關於愛迪生算不算科學家的爭論也與之類似。一些學科是側重基礎研究還是側重應用研究可能會隨時間發展而變動。如天文學的前身占星學是為宗教儀式服務的，屬於應用類學科（當時還不算是科學）；天文學目前是以基礎研究為主的科學，但也有發射宇宙衛星等少數可帶來實質性服務（如電台廣播與手機信號）的技術應用；天文學在實現星際移民與太空資源開發的未來可能又會變成以應用為主的學科。
與其它文化事物的聯繫[編輯]
科學雖然與宗教有過大衝突，但它與宗教和神秘主義並沒有嚴格的對立關係。尤其是近代社會變革以來，一些宗教也發生了適應社會進步的改革，與科學的矛盾趨於緩和。有佈道者也開始用可支持自己宗教觀點的科學原理舉例，雖然解讀得很走樣。歷史有許多著名科學家都有宗教信仰，如歐拉和柯西，宗教信仰並未使他們的科學視野有所局限。而知名物理學家恩里科·費米則是一個不可知論者，他對原子彈的研發和量子物理的發展有重要貢獻。費曼認為（在20世紀50年代）有超過半數的科學家無宗教信仰，而且科學不能論證上帝不存在。[2](在這裡,"不能"的具體含義是,科學理論必須具備可證偽性,而"上帝存在"這一命題並不具備可證偽性,因此在科學範疇內無意義.)與科學對立的事物主要是頑固守舊的原教旨主義、排斥理性的反智主義以及違反實證精神與客觀原則卻以「科學」自我標榜的偽科學。



「如果一個人以所有人都能明白的口氣談論問題，那不難得知這肯定是某種深奧的哲學（意即「反正不是科學」）。但是，我打算講得更明確一些，我想讓大家以一種更誠實而非模稜兩可的方式理解我的意思。」
("A person talks in such generalities that everyone can understand him and it's considered to be some deep philosophy. However, I would like to be very rather more special and I would like to be understood in an honest way, rather than in a vague way.)


理查·費曼《物理定律的本性》
(The Character of Physical Law)
除科學比哲學更腳踏實地關註具體問題外，哲學與科學的區別也在於哲學沒有被廣泛認可的主流理論。而且哲學有很大一類分支，與科學的客觀態度相違背，即唯心主義。哲學雖無數次推動過科學進步，但現在與科學的聯繫越來越疏遠。科學的知識越來越多，越來越細，越來越難，專職的哲學家已很難明白基礎科學的前沿問題。相反，科學新概念的快速發展倒是對傳統哲學衝擊很大，如不可分空間、不可定向流形、蝴蝶效應、量子化假設、平行宇宙、對稱性破缺和單電子宇宙（英語：One-electron universe）。由於科學與哲學（尤其是自然哲學）的淵源，科學的最高學位頭銜直到今天仍被叫作「Ph.D.」，即「自然哲學博士」。
費曼稱，因科學與懷疑論相容，所以以毫不懷疑的態度以無神論回應所有政治問題和道德問題的共產主義與科學精神相左[3]。其他對社會主義理論之科學性的批評主要來自奧地利與英國哲學家卡爾·波普爾。
未納入西方科學體系的方法論並不代表它就是不好的，例如中醫學。就研究角度而言，中醫學堅持整體論的研究方法，將人體各部分視為一個統一的整體對待，這與傳統西方科學對局部機理刨根問底的習慣完全相反。但自上世紀中期以來，西方科學也開始出現了關註系統科學的思潮。目前對中醫的主要研究不是浪費時間爭論中醫理論是否科學，而是用對比實驗確切地檢驗中醫療法中有哪些能有效醫治病人。2013年，史蒂文·諾維拉(Steven Novella)和大衛·科爾庫洪（英語：David Colquhoun）曾撰文指出有關針灸的現有論文出現了一個奇怪的現象，即有些人的實驗結果表明針灸有療效，而另一些人所做的實驗則無顯著效果。因此2人推測針灸實驗可能出現假陽性結果。而對於假陽性結果為何比較多，2人則猜測是安慰劑效應在起作用。[4]應當指出，數理統計學是地位特殊的科學，揭示的是隨機性的最一般規律，其方法既適用於西方各門類科學或技術研究，也適用於對中醫效果的評價。
語源[編輯]
據說文解字，科，會意字：「從禾從鬥，鬥者量也」；故「科」學一詞乃取「測量」之學問之義為名。
從唐朝到近代以前，「科學」作為「科舉之學」的略語，「科學」一詞雖在漢語典籍中偶有出現，但古中文中「科學」一詞所指涉的概念與近代中文「科學」不同，大多指「科舉之學」[5][6]。 最早使用「科學」一詞之人似可溯及到唐末的羅袞[5][7][8]。
「科學」一詞由近代日本學界初用於對譯英文中的「Science」及其它歐洲語言中的相應詞匯，歐洲語言中該詞來源於拉丁文「Scientia」，意為「知識」與「學問」，在近代側重關於自然的學問。
在日本幕府末期到明治時期，「科學」是專門的「個別學問」，有的在以「分科的學問」的意義被使用著。
明治元年，福澤諭吉執筆的日本最初的科學入門書《窮理圖解》出版。同時，明治時代「science」這個語言進入了的時候，啟蒙思想家西周使用「科學」作為譯詞[7]。
甲午海戰以後，中國掀起了學習近代西方科技的高潮，清末主要通過近代化之路上走在前面的日本學習近代科學技術。樊洪業、吳鳳鳴等認為，中國最早使用「科學」一詞的學者大概是康有為。他出版的《日本書目誌》[9]中就列舉了《科學入門》、《科學之原理》等書目。辛亥革命時期，中國人使用「科學」一詞的頻率逐漸增多，出現了「科學」與「格致」兩詞並存的局面。在中華民國時期，通過中國科學社的科學傳播活動，「科學」一詞才取代「格致」。
嚴復首先用「西學格致」翻譯science，後來又借用了science的日語譯名「科學」。而著名思想家、政論家章太炎則明確要求為「科學」正名。他在1903年8月發表《論承用「維新」二字之荒謬》一文，大力批駁責用「格物」之名翻譯「物理學」（physics）很不適當。[10]
中國社會科學院語言研究所1978年出版的《現代漢語詞典》則認為科學是：

反映自然、社會[11]、思維等的客觀規律的分科的知識體系；
合乎科學（精神、方法等）的。

不過社會類學科的研究並不容易做到客觀分析。一方面是難以控制變量，另一方面是難以給出準確的適用範圍和嚴格的預測結果。
英文中「Science（科學）」一詞的含義有狹義與廣義之分，前者只指自然基礎科學（即數學及自然科學；合稱「理科」），這與醫學、藥學及大地測量學等帶有應用目的的探索性學科相區別；後者泛指各種研究自然機理的應用性科學，但又與純粹研究技術應用、不探究機理的工程學、技術學和計算機信息學相區別。不過目前越來越多的人文學科和計算機學科甚至是文獻學也喜歡加上「科學」的頭銜。
如今的「科學」在中國古代的稱呼[編輯]
中國傳統上將所有的知識統稱「學問」，古代將關於自然物道理的學問稱為「物理」[12]因此古代的物理即是自然科學，數學學科獨立於「物理」。
而自明代時中國則稱為格致[13]，即格物致知，以表示研究自然之物所得的學問。直至中日甲午戰爭以前出版的許多科學書籍多冠以格致或格物之名。
歷史與哲學[編輯]
歷史[編輯]




約翰·赫維留與妻子伊莉莎白（英語：Elisabeth Hevelius）於1673的觀測。他們是皇家學會的第一批外國成員。






1671年，法王路易十四訪問法國科學院。


主條目：科學史
廣義的科學在歷史上許多古代文明就已經存在。[14]然而，現代科學的方法與以前有明顯的區別，同時現代的科學的成功也使其有目前的嚴格定義。但就基礎科學（不同於應用科學）而言，有一個特點變化不大，即相對寬裕的家境對於專職從事基礎科學研究來說是一個顯著優勢。而應用科學因相對來說較易出成果，且易轉化為可創造財富的生產力，故對專職研究者的家境不會有限制。
自然的哲學研究[編輯]
中世紀科學[編輯]
文藝復興時期與早期現代科學[編輯]
啟蒙時代[編輯]
19世紀[編輯]
20世紀[編輯]
科學哲學[編輯]
參見：科學哲學



「這是現代科學的關鍵，也是理解自然的起點。這種理念，也即觀察事物，紀錄細節，希望能從中獲取信息，以便為另一個可能的新理論提供線索...下一個問題是——是什麼讓行星們繞著太陽旋轉呢？在克卜勒所處的時代，一些人回答說這是因為有天使在行星後面煽動翅膀，從而推動了行星繞著軌道運動。正如你將明白的一樣，這個答案其實離真相併不遠。唯一的差別只在於天使們是處於不同的方向，並藉助翅膀將行星向軌道內側推擠。」[15]


理查·費曼《科學的價值》
(The Value of Science)
近代的科學，旨在理性、客觀的前提下，用知識（理論）與實驗有力地闡明事物運作的明確規律。由指以培根和馬赫等人倡導的實證主義（不過培根低估了數學在科學研究中的重要性），伽利略為實踐先驅的實驗方法為基礎，以獲取關於世界的系統知識的研究。主要是以自然現象為對象的自然科學。有些人也將以社會現象為對象的社會科學納入其中，但社會學科的知識多隻局限於人類社會，而且沒有精確度很嚴密的數學公式或易證偽的命題。而藝術，哲學，宗教，文學則完全不屬於科學。現代科學，有時還包括以人類思維存在為對象的思維科學。
對於科學的核心特徵或者說所謂科學精神，隨著人類的進步，有不同的觀點，目前一般認為科學具有如下特徵：

理性客觀：從事科學研究不以「神」、「鬼」、「上帝」為前提（一些科學家會信仰宗教，但是「科學」本身是理性思維的結果），一切以客觀事實的觀察為基礎，通常科學家會設計實驗並控制各種變因來保證實驗的準確性，以及解釋理論的能力。科學理論不排斥「神」或「鬼」存在的可能性，只是反對故意裝神弄鬼的不誠實行為，避開缺乏可靠證據的神學空談。拉普拉斯認為科學是不藉助神怪假設而單憑理性解釋世界的學問。
可否證性：這是來自卡爾·波普爾的觀點，人類其實無法知道一門學問裡的理論是否一定正確，但若這門學問有部份有錯誤時，人們可以嚴謹明確的證明這部分的錯誤，的確是錯的，那這門學問就算是合乎科學的學問。
存在一個適用範圍：也就是說可以不是放之四海皆準的絕對真理。例如：牛頓力學在微觀世界失效。不過科學家們仍然努力尋找與探索是否有某種理論可以囊括所有自然現象（至少在物理界，將相對論與量子力學合併是一至少延續數十年的野心）。
普遍必然性：科學理論來自於實踐，也必須回到實踐，它必須能夠解釋其適用範圍內的已知的所有事實。如果其適用範圍內有任何無法解釋的反例存在，那麼整個理論就都是錯的。
研究過程需嚴格控制變量。對於相互作用不易分離的多個重要變量，可設法利用統計學方法（如方差分析）對來自不同變量的影響加以分離。

科學還可以分為從理論和應用等多個層次。其中理論物理學除遵循上述原則外，還推崇還原論，追求用最簡略的假設描述廣泛而深刻的原理。蘇聯物理學家朗道指出「我們已知的大量物理定律可以由為數不多的最一般規律推演出來。」[16]愛因斯坦也指出任何事情都應該以最簡明扼要的方式呈現。[17]而應用科學則與社會發展有直接關係。在與社會進步的相互作用中，應用科學對實踐的指導作用得到不斷加強，科學體系本身也不斷壯大，它對人類歷史的重大影響日趨顯著。
科學實踐[編輯]




在望遠鏡發明前，第谷設計的用於觀測兩個天體間的角度的測量儀器，大大提高了天文學的精度。他的測量結果是克卜勒定律的基礎。


測量[編輯]
主條目：量度
科學中常常使用測量來作出對比並減少分歧。即便是有明顯的區別，也會通過測量提高精度，以便提高可重複性。例如不同的顏色可以通過光的波長來區分，而不使用「綠」或「藍」等「模糊」的概念。 測量常使用國際單位制(SI)，其中包括基本單位：千克, 米, 坎德拉, 秒, 安培, 開爾文和摩爾。除了kg以外，其他六個單位是非人工定義的（不是以特定的物體為標準）。




七個SI系統的基本單位以及它們的定義之間的依存關係：箭頭終點的單位依靠起點的單位定義。


第一個提出專門用於實驗的國際基本單位的是查爾斯·桑德斯·皮爾士 (1839–1914),[18] 他提出用米來定義譜線的波長。[19] 這直接影響到邁克耳孫－莫雷實驗; 邁克耳孫和莫雷參考他的方法並進行了改進。[20]
科學的方法[編輯]
主條目：科學方法
任何研究方法要被視為科學方法，則必須是客觀的（科學家們不能對於科學方法下產生的單一結果有不同的解釋且研究時不能故意去改變結果的發生）。另一項基本期待，則是必須有完整的資料文件以供佐證，以及研究方法必須由第三者小心檢視，並且確認該方法能重製（但在量子力學中，製備完全一樣的複雜量子態是難以實現的；另外理論地理學也難以進行重複實驗，但規律無疑也是確定存在的）。
一般理解，科學是對自然規律的追求。科學定律，有一個重要的標準，就是不能有反例。任何一個客觀存在的，能夠重複的現象，如果於已有的科學定律矛盾，即宣佈此科學定律的終結。這也是反證法在理論分析中的應用依據。
科學方法使用可再現的方法解釋自然現象。[21]從預測當中提出思想實驗或假設。預測是在確認實驗或觀察前提出的，用於證明其中沒有受到乾預。而對預測的反證則是進步的證明。[22][23]科學研究者提出假說來解釋自然現象，然後設計實驗來檢驗這些假說，這種實驗需要在可控條件（控制變量）下模擬自然現象（在觀測科學，如天文學或地質學，可預測的觀察結果可以替代核對實驗）。整體而言，科學方法可以解決極度創新的問題而又不受主觀偏見的影響（又稱確認偏誤）。[24]
除上述原則外，目前多數科學研究大量依賴於數學方法。在制定實驗方案時，會藉助優選法（試驗設計）知識優化不必要的多餘試驗，以達到事半功倍的效果。對於單次試驗成本較高的研究來說，減少不必要的試驗可以極大地節省經費開銷。在處理數據時，會應用SPSS、MatLab等軟體便捷地分析和處理數據。偏難或偏繁雜的常見計算都可由軟體執行。主流的商業軟體都會充分考慮用戶的難處，所以界面設計大多簡潔明瞭，比較容易上手。而專業一些的軟體則需要較多一些的學習時間，如應用廣泛的R語言。許多軟體都會允許人們開發專門的軟體功能擴展包並發佈下載，以方便有不同特定需要的研究人群。當研究者提出一個新的計算模型時，就能馬上通過編程在現有軟體的基礎上實現。對於由測量數據而得出的結論，還需要運用數理統計學方法檢測結果的顯著性。研究人員需要根據不同的樣本數量大小（是大樣本還是小樣本）和數據比較類型（是兩組數據比較還是多組間比較等）確定合適的統計模型，然後在軟體中輸入數據並計算結果的顯著性數值。如果顯著性標準不達標，則論文一般不會有通過評審的希望。這樣的行業現狀也有弊端，許多有啟示性的失敗實驗得不到機會發表；很多人會把論文數據的達標當成研究的頭等大事，而忽略了自己從事研究工作的初衷。
儘管目前所有理工學科和多數人文學科都不同程度地應用了數學作為論證工具，但數學在各種具體學科中應用時並不能喧賓奪主。一般來說，分析問題需要有所側重，優先考慮對問題影響重要的因素，能作近似處理的就先作近似，而非對每個因素都用同樣嚴格的數學方法處理，即提倡「重點論」的思想。在各個細節都努力追求數學嚴密性而忽略了問題的最主要矛盾是非常錯誤的做法。[16]如果一個問題的影響因素過多，難以分清主次，則可以嘗試利用統計學中主成分分析的方法加以確定。又如利用數學計算分析一個生物學模型時，比起計算結果是否準確或運算技巧是否高明，生物學家會更關心計算的結果是否能明顯地體現出某種生物學意義（如哪些自變量對因變量影響最大？是正相關還是負相關？是幾次方的關係？是否在到達一定數量後會出現飽和效應？）以及能否順利通過大量實驗數據的驗證。
另外，雖然科學理論分不同層次。但基礎層面學科中的原理未必可直接適用於複雜層面的學科研究。這也導致了後來系統科學理論的出現。比如物理學是化學的基礎，很多化學現象歸根結底都可分解為一些量子層面的物理原理。雖然理論物理學家推崇還原論，但也承認量子力學中的微分方程求解方法在一般的化學實際研究中根本派不上用場。[25]化學研究中常遇到的多原子系統在物理學中是屬於非常複雜的模型，即使用近似方法計算也是極為繁雜的。所以化學家雖然需要學習和瞭解基本的物理原理，但會花更多時間掌握僅適用於本學科的特定研究方法。又如變分學和線性泛函分析雖然是現代物理學的重要數學基礎，但物理系學生一般不會像數學系學生一樣系統地學習這2門課程。又如雖然物理系和電子工程系都會開設專門的複變函數論課程，但一般的實際工作和研究中用到的複數知識並不多，多局限於複數的初等性質、復內積的性質、積分變換和共形變換。
科學界[編輯]
主條目：科學界
科學界包括了所有的科學家以及他們之間的互動和合作。一般其會被按不同工作的領域分成子社群。其中也有很多跨學科，跨機構的活動。
劃分與組織形式[編輯]
主條目：科學分支
目前被冠以「科學」之名的學科主要可分為自然科學、應用科學、形式科學、社會科學等四大領域。

自然科學

自然科學是指應用經驗和科學的方法來研究宇宙以便闡明支配自然世界的規則的科學學科。「自然科學」這個名稱是用來與社會科學和形式科學相區分。

形式科學

形式科學是指主要以抽象形態的形式系統為研究對象的科學。與其他科學分宗不同，形式科學並不關心理論在現實世界的觀察中的有效性，而是更關心基於定義和規則之上的形式性質。但是其方法手段卻可以應用於構造和測試用來實踐現實觀測的科學模型。
機構[編輯]
文獻[編輯]
主條目：科學文獻（英語：en:Scientific literature）
在論述非原創觀點或引用他人成果時，需要註明資料來源，以方便考證與查閱。現代學術服務機構普遍使用計算機資料庫儲存與檢索文獻。
1665年1月，世界上第一個人文類學術期刊《學者周刊》（Journal des Sçavans）創刊。同年3月，第一個理工類研究雜誌《自然科學會報》創刊。此後，學術類期刊數量逐步增多。1981年時，曾有人估計當時的全球的學術期刊總數已達11500份。[26]僅與生命科學有關的學術雜誌，在美國國家醫學圖書館中就已列舉出5千份。雖涵蓋39種語言，但其中九成是英文雜誌。[27]
一般人文學科在需要引用文獻時，一般需多列幾項參考資料。對於理工學科而言，《華盛頓郵報》文章稱，「鑑於中國國內學術抄襲與造假的現象較多[28][29]，在引用國內文獻時，一般也需多列幾項參考資料」。少數行業精英有時在發表刊物或專著時，因幾乎均為原創內容，即使不寫參考資料也能順利發表，例如費曼等。
目前的學術期刊廣泛採用同行評審的方式來履行學術質量把關。但同行評審機制不能完全防止學術造假的發生。[30]在知名雜誌發表論文時，同行評審會更加嚴格。不過同行評審非常嚴格的《科學》和《自然》等雜誌也有可能出現論文造假事件，21世紀初比較知名的學術造假案例有韓國科學家黃禹錫造假事件與日本科學家小保方晴子造假事件。
評價學術期刊影響力的常見參考標準之一是看其影響指數(IF)的大小。影響指數高的期刊會更引人關註。過於強調影響指數的作用則是一種迷信的行為。另外，影響指數評價的是期刊在一段時期內所有論文的平均影響力，而有些人誤把影響指數當作了判斷特定論文及其投稿人的水平標準。[31]在知名期刊發表論文的研究者更易獲得更多的科研經費。由於知名期刊的關註度更高，所以時間有限的人會優先閱覽知名期刊，長此以往，在知名期刊投稿的作者的被引用幾率會越來越大，而在不知名期刊投稿的作者的被引用幾率會越來越小，造成評價標準越來越不公平的惡性循環。[32]影響指數的提出者尤金·嘎菲德(Eugene Garfield)也指出同一期刊中不同文章的水平是不一樣的，不能一概而論，更不該作為評價個人能力的標準。[33]一種變通的應對方法是在發表論文時先嘗試給比自己預期稍好一些的雜誌投稿。2005年，物理學家喬治·希爾施(Jorge E. Hirsch)提出了用於評價物理學家個人研究能力的H指數。
科學與社會[編輯]




穿實驗服的女科學家。


科學領域中的女性[編輯]




一份中世紀的《幾何原本》譯本開頭插畫(約1310年)，圖中的婦女在教授幾何學。


女性很早就在科學領域中做出貢獻，但是古代的記載卻很少。
參見女性科學家列表。
其它特殊群體[編輯]
知名的黑人科學家還很少。而希臘人在近現代科學發展中則光輝不再。
科學技術及其影響[編輯]

整體論
系統科學

參看[編輯]


科學主題




理工
大眾科學
偽科學

迷信


科學學
科學哲學
自然辯證法
科學知識社會學（英語：Sociology of scientific knowledge）
科學史
科學主義
科學文藝
科學實驗
科學革命
科學歸納法
科學演繹法
科學理論
科學預見
科學模型
科學共同體
科學觀察
科學分類
科學發現
大科學
科技



註釋[編輯]


^ 楊智昌; 趙殿川. 中科院院長：袁隆平落選中科院院士是「歷史的誤會」. 南方日報 (網絡版). 2008年3月15日: 該新聞的頁碼 [2016年1月5日]. 路甬祥表示，袁隆平完全有資格當選科學院院士，之所以沒有能當選，是因為那時候科技界、包括院士群體當中，對於一個人成就的評價也有一定的局限和偏頗，主要強調生命科學，當時比較強調的是在生命科學的前沿領域是否創造了新方法、新手段或者新思想，那就要求從分子生物學的角度來考察，而袁隆平還是用比較傳統的雜交辦法來做的，所以沒有能夠選上。  引文使用過時參數coauthors (幫助)
^ 原文為「I do not believe that science can disprove the existence of God; I think that is impossible. And if it is impossible, is not a belief in science and in a God – an ordinary God of religion — a consistent possibility? Yes, it is consistent. Despite the fact that I said that more than half of the scientists don't believe in God, many scientists do believe in both science and God, in a perfectly consistent way. But this consistency, although possible, is not easy to attain...」摘自費曼《科學與宗教的關係》
^ 原文為「I would like to remark, in passing, since the word "atheism" is so closely connected with "communism," that the communist views are the antithesis of the scientific, in the sense that in communism the answers are given to all the questions – political questions as well as moral ones – without discussion and without doubt. The scientific viewpoint is the exact opposite of this; that is, all questions must be doubted and discussed; we must argue everything out – observe things, check them, and so change them. The democratic government is much closer to this idea, because there is discussion and a chance of modification. One doesn't launch the ship in a definite direction. It is true that if you have a tyranny of ideas, so that you know exactly what has to be true, you act very decisively, and it looks good – for a while. But soon the ship is heading in the wrong direction, and no one can modify the direction any more. So the uncertainties of life in a democracy are, I think, much more consistent with science.」摘自費曼《科學與宗教的關係》
^ Colquhoun, D; Steven Novella. Acupuncture is a theatrical placebo: the end of a myth (pdf). Anesthesia & Analgesia. 2013, 116 (6): 1360–1363. PMID 23709076. doi:10.1213/ANE.0b013e31828f2d5e. 
^ 5.0 5.1 周程 紀秀芳. 《究竟誰在中國最先使用了「科學」一詞?》. 《自然辯證法通訊》2009年第04期. ISSN 1000-0763. 
^ 佐々木力『科學論入門』p.3
^ 7.0 7.1 佐々木力『科學論入門』岩波書店1996年　ISBN：4004304571
^ 宋陳亮《送叔祖主筠州高要簿序》：「自科學之興，世之為士者往往困於一日之程文，甚至於老死而或不遇。」
^ 《日本書目志》，康有為輯，出版地:上海，出版社:上海大同譯書局光緒二十三年（1897年）成書《康南海自編年譜》中華書局1992年版
^ 王揚宗. 漢語「科學」一詞的由來. 科學網. 2012年5月14日 [2016-01-05]. 
^ 中國社科院自己出的詞典當然會把社會學算進去。
^ 「物理」一詞何時開始使用有待考證，古代科學家也有一些以物理命名的自然科學著作，如三國時期的楊泉著有《物理論》，明朝時期的方以智著有《物理小識》。
^ 明末清初，來華的歐洲耶穌會傳教士熊明遇的《格致草》、湯若望的《坤輿格致》等書的名稱就使用了「格致」一詞
^ "The historian ... requires a very broad definition of "science" — one that ... will help us to understand the modern scientific enterprise. We need to be broad and inclusive, rather than narrow and exclusive ... and we should expect that the farther back we go [in time] the broader we will need to be." — David Pingree (1992), "Hellenophilia versus the History of Science" Isis 83 554–63, as cited on p.3, David C. Lindberg (2007), The beginnings of Western science: the European Scientific tradition in philosophical, religious, and institutional context, Second ed. Chicago: Univ. of Chicago Press ISBN 978-0-226-48205-7
^ 原文為「This is the key of modern science and is the beginning of the true understanding of nature. This idea. That to look at the things, to record the details, and to hope that in the information thus obtained, may lie a clue to one or another of a possible theoretical interpretation...The next question was — what makes planets go around the sun? At the time of Kepler some people answered this problem by saying that there were angels behind them beating their wings and pushing the planets around an orbit. As you will see, the answer is not very far from the truth. The only difference is that the angels sit in a different direction and their wings push inward.」具體出處詳見其英文維基語錄。
^ 16.0 16.1 列夫·朗道, 葉夫根尼·利夫希茨; 李俊峰, 鞠國興 (翻譯). 力學. 理論物理學教程. 高等教育出版社. 2007年. ISBN 978-7-04-020849-8. 我們已知的大量物理定律可以由為數不多的最一般規律推演出來。","近似分析在理論物理中起著極大的作用。首先，所有精確的規律都是近似的，儘管在絕大多數情況下這種近似給出的精確度非常高。其次，對物理規律並沒有絕對精確的要求。如果事先給定了某個現象的研究範圍，給出的規律只要滿足問題所設的精度要求也就足夠。因此，我們仍然使用牛頓力學來研究炮彈的運動...考慮非重要因素的過於精確的計算不僅會使計算結果毫無價值地複雜化，甚至還會導致存在於現象之中的規律被忽略。事實上，不僅規律的具體形式是近似的，而且刻畫現象的物理量之間的函數關係也是近似的，超出給定精度極限，這些物理量的關係可能是任意的。確定所研究現象的近似程度在理論研究中是極端重要的。最嚴重的錯誤是，採用非常精確的理論並計算所有的細節修正，同時卻忽略了比它們大得多的物理量。  引文使用過時參數coauthor (幫助)
^ 原話為「It can scarcely be denied that the supreme goal of all theory is to make the irreducible basic elements as simple and as few as possible without having to surrender the adequate representation of a single datum of experience.」常簡作「Everything should be made as simple as possible, but no simpler.」具體出處詳見其英文維基語錄。
^ Crease 2011，第182–4頁
^ C.S. Peirce (July 1879) "Note on the Progress of Experiments for Comparing a Wave-length with a Metre" American Journal of Science, as referenced by Crease 2011，第203頁
^ Crease 2011，第203頁
^ di Francia 1976，第13頁: "The amazing point is that for the first time since the discovery of mathematics, a method has been introduced, the results of which have an intersubjective value!" (Author's punctuation)
^ di Francia 1976，第4–5頁: "One learns in a laboratory; one learns how to make experiments only by experimenting, and one learns how to work with his hands only by using them. The first and fundamental form of experimentation in physics is to teach young people to work with their hands. Then they should be taken into a laboratory and and taught to work with measuring instruments — each student carrying out real experiments in physics. This form of teaching is indispensable and cannot be read in a book."
^ Fara 2009，第204頁: "Whatever their discipline, scientists claimed to share a common scientific method that ... distinguished them from non-scientists."
^ Backer, Patricia Ryaby. What is the scientific method?. San Jose State University. 2004-10-29 [2008-03-28]. （原始內容存檔於2008-04-08）. 
^ 理查·費曼. The Feynman Lectures on Physics [費曼物理學講義] 捲1. 艾迪生韋斯利. 1999. ISBN 978-0201021165. And the usual way of dealing with quantum mechanics makes that subject almost unavailable for the great majority of students because they have to take so long to learn it. Yet, in its real applications—especially in its more complex applications, such as in electrical engineering and chemistry—the full machinery of the differential equation approach is not actually used. 
^ Subramanyam, Krishna; Subramanyam, Bhadriraju. Scientific and Technical Information Resources. CRC Press. 1981. ISBN 0-8247-8297-6. OCLC 232950234. 
^ MEDLINE Fact Sheet. Washington DC: United States National Library of Medicine. [2011-10-15]. 
^ Fred Barbash. Major publisher retracts 43 scientific papers amid wider fake peer-review scandal. 華盛頓郵報. 2015年3月27日 [2016年1月6日]. But Jigisha Patel, associate editorial director for research integrity at BioMed Central, said it’s not 'a China problem. We get a lot of robust research of China. We see this as a broader problem of how scientists are judged.' 
^ Fred Barbash; 邢春燕 (編譯), 羅昕 (編譯), 梁佳 (文字錄入). 英國現代生物出版集團近日撤銷43篇論文，41篇是中國作者. 澎湃. 2015年3月31日 [2016年1月6日].  引文使用過時參數coauthors (幫助)
^ 羅昕. 學術論文的「同行評審」制度如今也不靠譜了？. 澎湃新聞. 2015年4月1日 [2016年1月6日]. 
^ 大衛·科爾庫洪（英語：David Colquhoun）. Challenging the tyranny of impact factors [挑戰影響指數的霸權] (PDF). 自然. 2003, (423): 259–261 [2016年1月6日]. 
^ Ricardo Guerrero. Misuse and abuse of journal impact factors [期刊影響指數的誤用與濫用] (pdf). European Science Editing. 2001年8月, 27 (3). 
^ Eugene Garfield. The Impact Factor and Using It Correctly. Der Unfallchirurg. 1998年6月, 101 (6): 413–414. PMID 9677838. 


參考文獻[編輯]


2001年11月6日史革新 《辛亥革命時期國人科學觀初探》
袁方文、柯曉莉，我們崇尚科學的什麼？
Feyerabend, Paul (2005). Science, history of the philosophy, as cited in Honderich, Ted. The Oxford companion to philosophy. Oxford Oxfordshire: Oxford University Press. 2005. ISBN 0199264791. OCLC 173262485.  of. Oxford Companion to Philosophy. Oxford.
Papineau, David. (2005). Science, problems of the philosophy of., as cited in Honderich, Ted. The Oxford companion to philosophy. Oxford Oxfordshire: Oxford University Press. 2005. ISBN 0199264791. OCLC 173262485. 
理查·費曼. The Pleasure of Finding Things Out: The Best Short Works of Richard P. Feynman [發現的快樂]. Perseus Books Group. 1999. ISBN 0-465-02395-9. OCLC 181597764. 
理查·費曼. The Relation of Science and Religion [科學與宗教的關係]. 加州理工學院官方網站. 1956年5月2日 [2016-01-06]. 
Crease, Robert P., The Great Equations, New York: W.W. Norton: 317, 2009, ISBN 978-0-393-06204-5 
Crease, Robert P. World in the Balance: the historic quest for an absolute system of measurement. New York: W.W. Norton. 2011: 317. ISBN 978-0-393-07298-3. 
di Francia, Giuliano Toraldo, The Investigation of the Physical World, Cambridge: Cambridge University Press, 1976, ISBN 0-521-29925-X  Originally published in Italian as L'Indagine del Mondo Fisico by Giulio Einaudi editore 1976; first published in English by Cambridge University Press 1981.
Fara, Patricia. Science : a four thousand year history. Oxford: Oxford University Press. 2009: 408. ISBN 978-0-19-922689-4. 
Feyerabend, Paul. Against Method 3rd. London: Verso. 1993. ISBN 0-86091-646-4. 
Feyerabend, Paul (2005). Science, history of the philosophy, as cited in Honderich, Ted. The Oxford companion to philosophy. Oxford Oxfordshire: Oxford University Press. 2005. ISBN 0-19-926479-1. OCLC 173262485. 
Godfrey-Smith, Peter, Theory and Reality, Chicago 60637: University of Chicago: 272, 2003, ISBN 0-226-30062-5 
Needham, Joseph, Science and Civilisation in China: Introductory Orientations 1, Cambridge University Press, 1954 
Nola, Robert; Irzik, Gürol. Philosophy, science, education and culture. Science & technology education library 28. Springer. 2005. ISBN 1-4020-3769-4. 
Papineau, David. (2005). Science, problems of the philosophy of., as cited in Honderich, Ted. The Oxford companion to philosophy. Oxford Oxfordshire: Oxford University Press. 2005. ISBN 0-19-926479-1. OCLC 173262485. 
Parkin, D. Simultaneity and Sequencing in the Oracular Speech of Kenyan Diviners. (編) Philip M. Peek. African Divination Systems: Ways of Knowing. Indianapolis, IN: Indiana University Press. 1991. .
Polanyi, Michael, Personal Knowledge: Towards a Post-Critical Philosophy, University of Chicago Press, 1958, ISBN 0-226-67288-3 
Popper, Karl Raimund. In search of a better world: lectures and essays from thirty years. New York, NY: Routledge. 1996 [1984]. ISBN 0-415-13548-6. 
Popper, Karl R. The Logic of Scientific Discovery. New York, NY: Routledge Classics. 2002 [1959]. ISBN 0-415-27844-9. OCLC 59377149. 
Stanovich, Keith E. How to Think Straight About Psychology. Boston: Pearson Education. 2007. ISBN 978-0-205-68590-5. 
Ziman, John, Reliable knowledge: An exploration of the grounds for belief in science, Cambridge: Cambridge University Press: 197, 1978, ISBN 0-521-22087-4 


擴展閱讀[編輯]


Augros, Robert M., Stanciu, George N., "The New Story of Science: mind and the universe", Lake Bluff, Ill.: Regnery Gateway, c1984. ISBN 978-0-89526-833-4
Becker, Ernest. The structure of evil; an essay on the unification of the science of man. New York: G. Braziller. 1968. 
Cole, K. C., Things your teacher never told you about science: Nine shocking revelations Newsday, Long Island, New York, March 23, 1986, pg 21+
Feynman, Richard "Cargo Cult Science"
Gaukroger, Stephen. The Emergence of a Scientific Culture: Science and the Shaping of Modernity 1210–1685. Oxford: Oxford University Press. 2006. ISBN 0-19-929644-8. 
Gopnik, Alison, "Finding Our Inner Scientist", Daedalus, Winter 2004.
Krige, John, and Dominique Pestre, eds., Science in the Twentieth Century, Routledge 2003, ISBN 978-0-415-28606-0
Levin, Yuval (2008). Imagining the Future: Science and American Democracy. New York, Encounter Books. ISBN 978-1-59403-209-7
Kuhn, Thomas, The Structure of Scientific Revolutions, 1962.
William F., McComas, The principal elements of the nature of science: Dispelling the myths, (編) McComas, William F., The nature of science in science education: rationales and strategies (PDF), Springer, 1998, ISBN 978-0-7923-6168-8 
Obler, Paul C.; Estrin, Herman A. The New Scientist: Essays on the Methods and Values of Modern Science. Anchor Books, Doubleday. 1962.  引文使用過時參數coauthors (幫助)
Russell, Bertrand. The Impact of Science on Society. London: Unwin. 1985 [1952]. ISBN 0-04-300090-8. 
Rutherford, F. James; Ahlgren, Andrew. Science for all Americans. New York, NY: American Association for the Advancement of Science, Oxford University Press. 1990. ISBN 0-19-506771-1. 
Thurs, Daniel Patrick. Science Talk: Changing Notions of Science in American Popular Culture. New Brunswick, NJ: Rutgers University Press. 2007: 22–52. ISBN 978-0-8135-4073-3. 










閱
論
編


啟蒙時代










 
相關主題













無神論
資本主義
公民自由
反啟蒙運動（英語：Counter-Enlightenment）
批判性思維
自然神論
民主
經驗主義
百科全書派
開明專制
自由市場
哈斯卡拉運動
人文主義
人權
自由主義
自由、平等、博愛
方法懷疑論（英語：Cartesian doubt）
自然哲學
客觀性
理性
理性主義
理智
還原論
敢於求知（英語：Sapere aude）
科學
科學方法
社會主義
共相
魏瑪古典主義


















 
人物










法國



讓·勒朗·達朗貝爾
埃蒂耶納·博諾·德·孔狄亞克
布豐
馬奎斯·孔多塞
德尼·狄德羅
克洛德·阿德里安·愛爾維修
保爾·霍爾巴赫
孟德斯鳩
弗朗索瓦·魁奈
讓-雅克·盧梭
薩德侯爵
伏爾泰








德意志



約翰·沃爾夫岡·馮·歌德
約翰·哥特弗雷德·赫爾德
伊曼努爾·康德
戈特霍爾德·埃夫萊姆·萊辛
摩西·孟德爾頌
弗里德里希·席勒








希臘



裡加斯·費萊奧斯（英語：Rigas Feraios）
阿達曼提奧斯·科拉伊斯（英語：Adamantios Korais）








愛爾蘭



羅伯特·波義耳
埃德蒙·伯克








義大利



切薩雷·貝卡裡亞
蓋塔諾·菲蘭傑里（英語：Gaetano Filangieri）
安東尼奧·傑諾韋西（英語：Antonio Genovesi）
皮埃特羅·維里（英語：Pietro Verri）








波蘭



塔德烏什·恰茨基（英語：Tadeusz Czacki）
胡戈·科萬塔伊
斯坦尼斯瓦夫·科納爾斯基（英語：Stanisław Konarski）
伊格內修·克拉西茨基（英語：Ignacy Krasicki）
尤利安·烏爾辛·聶姆策維奇（英語：Julian Ursyn Niemcewicz）
斯坦尼斯瓦夫·奧古斯特
延傑伊·希尼亞德茨基（英語：Jędrzej Śniadecki）
斯塔尼斯瓦夫·斯塔西茨（英語：Stanisław Staszic）
約瑟夫·維比茨基（英語：Józef Wybicki）








葡萄牙



塞巴斯蒂安·若澤·德·卡瓦略·梅洛（英語：Sebastião José de Carvalho e Melo, 1st Marquis of Pombal）








俄羅斯



葉卡捷琳娜二世








西班牙



卡洛斯三世
貝尼托·赫羅尼默·費伊豪·蒙特內格羅（英語：Benito Jerónimo Feijóo y Montenegro）








英國



弗蘭西斯·培根
約瑟夫·布拉克
詹姆士·包斯威爾
亞當·福格森
愛德華·吉本
羅伯特·胡克
大衛·休謨
法蘭西斯·哈奇森
塞繆爾·詹森
約翰·洛克
艾薩克·牛頓
托馬斯·里德
亞當·斯密
瑪麗·沃斯通克拉夫特








美國



班傑明·富蘭克林
托馬斯·傑斐遜
詹姆斯·麥迪遜
喬治·梅森
托馬斯·潘恩



















權威控制



GND: 4066562-8
NDL: 00571322












 
						取自 "https://zh.wikipedia.org/w/index.php?title=科學&oldid=45199143"					
2 個分類：科學日語借詞隱藏分類：含有過時參數的引用的頁面使用ISBN魔術連結的頁面自2016年1月擴充中的條目含有希臘語的條目含有英語的條目含有拉丁語的條目包含規範控制信息的維基百科條目 



導覽選單


個人工具

沒有登入對話貢獻建立帳號登入 



命名空間

條目
討論




台灣正體



不轉換
簡體
繁體
大陸簡體
香港繁體
澳門繁體
馬新簡體
台灣正體






查看

閱讀
編輯
檢視歷史



更多







搜尋



 







導航


首頁分類索引特色內容新聞動態近期變更隨機條目 



說明


說明維基社群方針與指引互助客棧知識問答字詞轉換IRC即時聊天聯絡我們關於維基百科資助維基百科 



其他專案


維基共享資源維基語錄 



列印/匯出


下載成 PDF 



工具


連結至此的頁面相關變更上傳檔案特殊頁面可列印版靜態連結頁面資訊維基數據 項目引用此頁面 



其他語言


AfrikaansAlemannischአማርኛAragonésÆngliscالعربيةمصرىঅসমীয়াAsturianuAymar aruAzərbaycancaتۆرکجهБашҡортсаBoarischŽemaitėškaБеларускаяБеларуская (тарашкевіца)‎БългарскиभोजपुरीBislamaBahasa BanjarBamanankanবাংলাབོད་ཡིགBrezhonegBosanskiᨅᨔ ᨕᨘᨁᨗБуряадCatalàMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیQırımtatarcaČeštinaKaszëbscziЧӑвашлаCymraegDanskDeutschZazakiΕλληνικάEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFrançaisNordfriiskFurlanFryskGaeilge贛語GàidhligGalegoAvañe'ẽગુજરાતીGaelgHausa客家語/Hak-kâ-ngîHawaiʻiעבריתहिन्दीFiji HindiHrvatskiKreyòl ayisyenMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIgboIlokanoIdoÍslenskaItaliano日本語PatoisLa .lojban.Basa JawaქართულიQaraqalpaqshaKabɩyɛKongoҚазақшаភាសាខ្មែរಕನ್ನಡ한국어Къарачай-малкъарKurdîKernowekКыргызчаLatinaLëtzebuergeschЛезгиLimburgsLumbaartລາວLietuviųLatviešuमैथिलीBasa BanyumasanMalagasyОлык марийMāoriBaso MinangkabauМакедонскиമലയാളംМонголमराठीBahasa MelayuMaltiMirandésမြန်မာဘာသာNāhuatlPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNouormandSesotho sa LeboaOccitanOromooଓଡ଼ିଆИронਪੰਜਾਬੀPapiamentuPicardNorfuk / PitkernPolskiPiemontèisپنجابیپښتوPortuguêsRuna SimiRumantschRomânăArmãneashtiРусскийРусиньскыйसंस्कृतम्Саха тылаSarduSicilianuScotsسنڌيSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenčinaSlovenščinaGagana SamoaSoomaaligaShqipСрпски / srpskiSranantongoSiSwatiSesothoBasa SundaSvenskaKiswahiliதமிழ்ತುಳುతెలుగుТоҷикӣไทยTürkmençeTagalogTürkçeXitsongaТатарча/tatarçaУкраїнськаاردوOʻzbekcha/ўзбекчаTshivendaVènetoVepsän kel’Tiếng ViệtWest-VlamsWalonWinarayWolof吳語IsiXhosaმარგალურიייִדישYorùbáVahcuengh文言Bân-lâm-gú粵語 
編輯連結 





 本頁面最後修訂於2017年7月14日 (週五) 15:46。
本站的全部文字在創用CC 姓名標示-相同方式分享 3.0 協議之條款下提供，附加條款亦可能應用（請參閱使用條款）。
Wikipedia®和維基百科標誌是維基媒體基金會的註冊商標；維基™是維基媒體基金會的商標。
維基媒體基金會是在美國佛羅里達州登記的501(c)(3)免稅、非營利、慈善機構。


隱私政策
關於維基百科
免責聲明
開發人員
Cookie 聲明
手機版檢視



 

 






