

::::::工業技術研究院 產業學習網:::-課程公告-【工業局補助50~65％】工業產品設計實務培訓班
			:::





































RSS

 


產業學院官網

訂閱電子報

會員登入


聯絡我們

facebook









產業學院：產業學習網









關於我們


最新消息
服務介紹
服務據點


臺北
新竹
臺中
臺南
高雄



聯絡我們



課程研討會


課程總覽
課程目錄下載




專題學習





													創新五力
												




													綠能與環境
												




													生醫與醫材
												




													材料化工與奈米
												




													資訊與通訊
												




													先進製造與機械系統
												




													電子與光電
												

科技新知



人才發展與鑑定


人才發展與鑑定
職能與能力鑑定


職能基準與能力鑑定專區
保健食品專業人才能力鑑定
LED專業人才能力鑑定




重點產業人才需求報告
人才快訊



企業方案


企業專班
診斷+處方:客製化培訓


人員創新氣候評鑑系統







顧客服務


會員專區
場地租借 
常見問題 
電子報訂閱/取消
聯絡我們





Copyright c 2012 Apycom 
					jQuery Menus





查詢課程
  上課地點:
	
不分區
臺北
新竹
臺中
臺南
高雄

	開課日期:
	
即日起
近一個月
近三個月
近六個月
過去一年
過去三年


熱門關鍵字：物聯網、嵌入式、材料、通訊、3D列印、創新


首頁 > 課程總覽 > 
							課程公告






轉寄
								| 列印 
								| 
									分享到Facebook 


【工業局補助50~65％】工業產品設計實務培訓班






上課地址：逢甲大學科學航太館-5樓504電腦教室(臺中市西屯區文華

上課時數：36 
起迄日期：

2016/01/09~2016/01/24

加入Outlook行事曆
加入Google行事曆

												(※需先登入Google，點此登入)
											


聯絡資訊：
學院/林美慧/04-25672316


報名截止日：
2015/01/01 
										 
									

課程類別：人才培訓(課程)

研討會編號：
23150512







									我要留言
								



課程介紹

             *本課程歡迎企業包班~請來電洽詢 課程承辦人陳小姐04-25675621《105年度「機械產業專業人才培訓計畫」，工業局補助50~65％》　               工業產品設計實務培訓班 　　　　 　      《「特定對象」及「中堅企業」：補助65%》
◆ ◆ ◆ ◆ ◆ ◆ ◆－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－★『培訓』『認證』，一次完成 ★ 
★報名本課程並繳費完成之學員～
好禮一：贈送-原廠教材(零件與組合件),價值580元
好禮二：加送CSWA國際認證考試乙次,價值3,500元
【本課程全程採用電腦教室教學，學習效果加倍，讓您在最短時間學習到SolidWorks相關技術！】 
◆ ◆ ◆ ◆ ◆ ◆ ◆－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－■ 課程目標:
透過理論及實務演練提升工業產品設計操作能力，由淺入深完整的學習:一、瞭解特徵模型建構技術的理論基礎，探討模型建構正確操作觀念與圖學的專業知識。二、認識SolidWorks基本架構與操作環境，並可依設計意念以進行正確的模型建構步驟，用SolidWorks從頭到尾連貫性完成設計作業。


學習實況





成果圖






成果圖1





課程對象

1.機械或相關技術領域之產業設計及製程工程師或主管。 2.對於產品開發與設計有興趣者。


講師簡介

■ 講師簡介： 郭老師【經歷】工業技術研究院工程師、國立勤益科技大學SolidWorks講師、上益電腦及幾何電腦講師、朝程工業研發工程師、鍑鑫塑膠機械研發人員【學歷】國立勤益科大學 機械工程系 碩士【專長】工業產品設計、SolidWorks 導入規劃【證照】SolidWorks 原廠認證（CSWA、CSWP），SolidWorks TQC


課程大綱

■ 課程大綱 



‧ 概論(設計意念、使用者界面)‧ 草圖繪製概論(限制條件、標註尺寸)‧ 實體建模與參考幾何 (伸長特徵、旋轉特徵、掃出特徵、疊層拉伸特徵、參考幾何) ‧ 實體編輯特徵(圓角、導角、肋材、薄殼、拔模、鑽孔特徵、複製排列)
‧ 組合件 (由下而上模型組合法、干涉檢查與爆炸視圖)‧ 工程圖 (工程圖頁與各種視圖、尺寸標註與註記、零件表格製作與零件號球、一般表格、鑽孔表格與修訂版表格)‧ 案例演練‧ 線上實務考試



PS .附件一備有訓後成果示範圖，謹做為本課程之參考。■ 課程日期： 105/1/09、1/10、1/17、1/23、1/24(週六、日)，計五天，共計36小時  (1/16-選舉假休)■ 課程時間：09:00 -17:00(前三天) ； 09:00~17:30(後兩天) （共計36hrs）■ 上課地點：  逢甲大學科學航太館-5樓504電腦教室 (實際上課教室請依據上課通知函為準!)■ 上課地址： 臺中市西屯區文華路100號


結訓與認證

■ 線上考試時間：180分鐘■ 結業證書及證照授予： 1.研習期滿，出席率超過(含)80%以上者。 2.線上考試滿分為240分，考試成績達165分(含)以上為合格。考試成績合格者，即可獲得原廠證照及工研院頒發的結業證書。*附註:線上考試完成後，應試者可即時收到成績計算的報告，通過考試者可網站下載證照。


價格

●加入工研院產業學院會員( http://college.itri.org.tw/LoginMember.aspx )未來有相關課程，可優先獲得通知及更多優惠！ ■課程定價： (1)工業局補助50%：每人13,500元整（原價NT$27,000，政府補助 NT$13,500，學員自付NT$13,500）(2)中堅企業補助65%：每人9,450元 (原價NT$27,000，政府補助 NT$17,550，學員自付 NT$9,450) (屬於經濟部工業局公佈186家中堅企業名單，政府補助65%學費，學員負擔35%，學員報名必須繳交一張公司名片及在職證明正本，並且開立該公司發票)(3)特定對象補助65%：每人9,450元 (原價NT$27,000，政府補助 NT$17,550，學員自付 NT$9,450)(針對具身心障礙、原住民與低收入戶之人士，報名時出具證明(身心障礙手冊正反面影本、「原住民族身分法」所定原住民身分證明及低收入戶證明之相關證明文件))■其他優惠方式： (優惠方式一) ～ 兩人相揪同行報名~享優惠價：13,000元/人 (優惠方式二) ～ 三人以上(含)相揪同行報名~享優惠價：12,500元/人 (優惠方式三) ～ 五人以上(含)相揪同行報名~享優惠價：12,000元/人 ＊以上報名並繳費完成之學員，加贈-原廠書籍(零件與組合件),價值580元；及CSWA線上考試乙次,價值3,500元<Ps. 團報不限同公司，請同時報名 或 請來電告訴我們您的團友＞◎本課程經政府補助，上課學員皆需依規定填寫相關資料，且學員出席時數需達報名課程時數八成以上，方可適用補助辦法，若未符合規定者，則需將其政府補助費用繳回。◆ ◆ ◆ ◆ ◆ ◆－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－◆繳費方式：一、ATM轉帳、信用卡(線上報名)二、銀行現場櫃檯匯款(電匯) 收款銀行：土地銀行 工研院 分行 收款帳號：156-005-00002-5 (土銀代碼:005) 收款戶名：財團法人工業技術研究院三、即期支票或郵政匯票 支票抬頭：財團法人工業技術研究院 郵寄地址：428 臺中市大雅區中科路6號4樓(中科管理局工商服務大樓) 工研院 產業學院 臺中學習中心 收※繳費後請於收據上註明「公司名稱、課程訊息、姓名、聯絡電話」，傳真至產業學院 04-25690361林小姐 收


常見問題

◎ 預計招生名額：本班預計25人為原則，依報名及繳費完成之順序額滿為止(本班預計12人即開課)。◎ 報名方式：(煩請您確實填寫報名錶資料)1.線上報名： http://college.itri.org.tw/2.傳真報名：傳真電話(04)2569-0361 (傳真後請來電確認，以保障優先報名權益)3.電子郵件報名：E-mail：miegreen2002@itri.org.tw
◎ 課程聯絡電話：(04)2567-1912 林小姐/ (04)2567-2316 林小姐
◎ 繳費資訊：(一)ATM轉帳（線上報名）：繳費方式選擇「ATM轉帳」者，系統將給您一組轉帳帳號「銀行代號、轉帳帳號」，但此帳號只提供本課程轉帳使用, 各別學員轉帳請使用不同轉帳帳號！！轉帳後，寫上您的「公司全銜、課程名稱、姓名、聯絡電話」與「收據」傳真至04-25690361工研院產業學院 臺中學習中心 收。(二)信用卡（線上報名）：繳費方式選「信用卡」，直到顯示「您已完成報名手續」為止，才確實完成繳費。(三)銀行匯款(限由公司逕行電匯付款)：土地銀行工研院分行，帳號156-005-00002-5（土銀代碼：005）。戶名「財團法人工業技術研究院」，請填具「報名錶」與「收據」回傳真至04-25690361工研院產業學院 臺中學習中心 收。(四)即期支票或郵政匯票：抬頭「財團法人工業技術研究院」，郵寄至：428臺中市大雅區中科路6號4樓(中科工商服務大樓4樓) 工業技術研究院 收。※繳費後請於收據上註明「公司名稱、課程訊息、姓名、聯絡電話」，傳真至產業學院 04-25690361林小姐 收


貼心提醒

※以下註意事項─敬請您的協助，謝謝!1、請註明服務機關之完整抬頭，以利開立收據；未註明者，一律開立個人抬頭，恕不接受更換發票之要求。2、若報名者不克參加者，可指派其他人參加，並於開課前一日通知。3、如需取消報名，請於開課前三日以書面傳真至主辦單位並電話確認申請退費事宜。逾期將郵寄講義，恕不退費。4、結訓學員應配合培訓後電訪調查。※因應性別主流化國際趨勢，打造友善職場之發展，歡迎女性學員踴躍報名。
◆ ◆ ◆ ◆ ◆ ◆ ◆－－－－－－－－－－－－－－－－－－－－－－－－－◆延伸課程參考：(點選課程名稱可連結至課程)



 















 





 
● 量測與校正實務培訓班<NEW> <確定開課>
105/01/26-1/27


 
●工業產品設計工程師培訓班 <*假日班-確定開課*>
105/01/09-105/01/24


 
● SolidWorks工程圖與機械製圖實務<NEW>
105/03/06-03/20


 
●Solidworks曲面造型建構與設計實務工程師培訓班<NEW>
105/01/27-01/28


 
● (ANSYS)結構分析技術培訓班 <NEW><熱門假日班-確定開課>
105/01/10-2/21


 
●【生產力4.0-工具機技術實務工程師培訓班】(全系列)<NEW>
105/01/21-4/15


 
●【生產力4.0-工具機技術實務工程師培訓班】高效率切削製程技術與工具機動態特性檢測<NEW>
105/01/21-01/22


 
●【生產力4.0-工具機技術實務工程師培訓班】智能化軟體開發與實作
105/03/03-03/04


 
●【生產力4.0-工具機技術實務工程師培訓班】智能化工具機進階與最佳化分析實作 <NEW>
105/04/14-04/15


 
● 【專業射出人員培訓認證班】(全系列)<NEW>
105/1/14-3/10


 
● 【專業射出工程師培訓班】射出成型機介紹<NEW>
105/1/14


 
●【專業射出工程師培訓班】塑膠材料特性及應用、射出成型加工技術 <NEW>
105/1/28


 
● 【專業射出工程師培訓班】模具設計、模流分析 <NEW>
105/2/25


 
● 【專業射出工程師培訓班】不良品原因分析與對策<NEW>
105/3/10


 
● 機械製圖基礎與實務<NEW> 
105/3/5~3/12


 
● 尺寸公差及幾何公差基礎與選配應用實務<NEW>
105/3/19


 
● 【實驗室管理人才訓練系列】實驗室品質管理訓練<NEW>
105/01/07-01/08


 
● 【實驗室管理人才訓練系列】ISO/IEC 17025實驗室內部品質稽核課程
105/03/24-3/25


 
● 【實驗室管理人才訓練系列】實驗室主管訓練課程<NEW>
105/04/28-4/29





 


 
 
 
 
 












 





 
● 創新研發計畫書(SBIR＆CITD)撰寫與計畫簡報實戰培訓班<~*確定開課*>
104/12/22-23


 
●《產業分析三部曲》情報蒐集、資訊表達及判讀技巧<NEW>
105/01/09


 
●《問題解決三部曲》發掘問題、掌握問題及解決問題<NEW>
105/01/23


 
● 製造業廠長的10大職責與10大能力技巧培訓班<NEW>
105/01/15-16


 
● 生技製藥PIC/S GMP/GDP品質管理及建廠(含倉儲)評鑑實務< ~NEW>
105/01/22-23


 
●【實驗室管理人才訓練系列】實驗室品質管理訓練<NEW>
105/1/7-1/8


 
●【專利策略工程師養成訓練系列】專利基本知識與撰寫技巧<NEW>
105/1/6


 
●【專利策略工程師養成訓練系列】專利檢索暨專利地圖分析方法
105/1/20


 
●【專利策略工程師養成訓練系列】如何由專利分析找出產品研發方向
105/2/3


 
●【專利策略工程師養成訓練系列】從專利侵權鑑定過程談專利迴避設計之技巧<NEW>
105/2/24


 
●【研發管理系列-Ⅰ】產品研發管理實務<~NEW>
105/01/15


 
●【研發管理系列-Ⅱ】創新研發專案管理實務<~NEW>
105/01/22


 
●【研發管理系列-Ⅲ】研發問題分析技巧實務<~NEW>
105/01/29


 
● 8D問題分析與解決步驟及方法實務應用班~NEW>
105/01/20


 
●杜絕生產製程與品管的缺失—防獃法活用與實務~NEW>
105/04/08





 


 
 
 
 
 






 







◆ ◆ ◆ ◆ ◆ ◆ ◆－－－－－－－－－－－－－－－－－－－－－－－－－




 
 

臺中公設場地、臺中會議室、臺中訓練教室、臺中電腦教室
中科公設場地、中科會議室、中科訓練教室、中科電腦教室
 
工研院產業學院 臺中學習中心，位於中科管理局工商服務大樓，擁有可容納20-250人之會議室可供租借，會議室形式包含有：教室型、階梯型以及會議型，另有一間30人電腦教室，教室外有近一百坪公共空間可用於餐會聯誼及產品展示，為通過消防安檢之公設場地，並設地下室及戶外近250個免費停車位，及免費接駁公車(高鐵臺中站至中科管理局往返、統聯中港轉運站至中科管理局往返)，交通便利。是您舉辦研討會、說明會及教育訓練最佳之場所!
 
歡迎院內單位及 貴公司多加利用，更加拓展您在大臺中地區的業務。詳細網址：http://college.itri.org.tw/img/taichung/index.htm




 



附件

  
									  
									  
									  
									 
							





相關課程





推薦課程

無推薦課程



產業趨勢

無相關文章

























				
				 
			



						舉辦地點(僅供參考) [放大]











※不支援IE6(含)以下瀏覽器










加入個人選課清單




想預約這門課，在下次開課時通知您(請先登入會員系統)









						講義王精選





										>>more






						熱潮人才 『7』找圖拼





									下載『價值創造 有夠力』
									抽7-11禮券 (瞭解詳情)
									
									  
↑點此列印



下載收集表













創新五力

創意思考

市場洞悉

智權加值

研發管理

事業發展



專題學習

綠色設計

綠色能源

太陽光電

科技新知

管理新訊

下載專區

課程試讀


職能認證

經濟部產業人才能力鑑定推動網

產學合作人才培育資訊網

人才快訊


企業服務

企業專班

測評工具


其他

友站連結













English

聯絡資訊

法律聲明

智權政策

產業學習網首頁

建議瀏覽器 IE7 以上，解析度至少1024*768




版權所有©2014工業技術研究院
	











五南官網
























































































　


            












					文化創意產業理論與實務
				











分享Facebook







作　　者╱


								周德禎 主編／周德禎、賀瑞麟、葉晉嘉、施百俊、蔡玲瓏、林思玲、陳潔瑩、劉立敏、李欣蓉、張重金、朱旭中、陳運星 著
								




出版社別╱

五南
										




出版日期╱    
								

  
								2016/09/20
									 
									(3版 1刷)
							






  
											
									








若無法看見預覽文件請按此下載

















I    
								S  B  N ╱

  
								978-957-11-8641-2  
							



書　　號╱

  
								1ZD3
							



頁　　數╱


								440
							



開　　數╱


								20K
							



定　　價╱

 
								520 
							













 
　　本書是以「全球性、在地性與創意」作為試圖凸顯之核心文化價值，並從多元角度說明文化創意產業中必須具備的「三生」重點。所謂「三生」是：1.生活：生活型態、在地文化特色、傳統與流行、創意生活與美感品味等元素。2.生產：有效的整合資源，將無形的文化與創意元素轉化成文化商品。3.生意：運用通路行銷與經營管理的策略，創造具有永續性的產業產值。　　本書分為理論篇及實務篇，在理論部分提到文化、創意、及美學理論和文化資源調查研究方法。在實務部分以創意城市、地方行銷、創意生活產業，展現全球與在地的緊密關聯性；另外深入討論視覺藝術產業、工藝設計產業，及電視製作產業，並且教導文創學生如何務實創業。








※主編簡介
周德禎 主編
美國新澤西州立大學(Rutgers University)教育人類學博士慈濟大學人類發展暨心理學系教授兼人文社會學院院長





 周德禎(第一章、第七章)美國新澤西州立大學(Rutgers University)教育人類學博士慈濟大學人類發展暨心理學系教授兼人文社會學院院長賀瑞麟(第二章、第三章)國立台灣大學哲學博士國立屏東大學文化創意產業學系副教授葉晉嘉(第四章、第五章、第八章)國立中山大學管理學博士國立屏東大學文化創意產業學系副教授兼主任施百俊(第六章)台灣大學商學博士康乃爾大學電機工程碩士國立屏東大學文化創意產業學系教授蔡玲瓏(第九章)國立成功大學企業管理學系博士國立屏東大學文化創意產業學系副教授林思玲(第十章)國立成功大學企業管理學系博士國立台灣大學經濟學系碩士在職專班國立屏東大學文化創意產業學系助理教授陳潔瑩(第十一章)國立成功大學工業設計系博士國立臺北商業大學商品創意經營學系副教授兼系主任劉立敏(第十二章)美國南達科塔大學教育行政學博士國立屏東大學視覺藝術學系副教授李欣蓉(第十三章)國立臺南藝術大學音像藝術管理所碩士國立屏東大學音樂系、文化創意產業學系兼任講師嗨森數位文創公司負責人張重金(第十四章) 長榮大學視覺藝術研究所碩士(MFA)國立屏東大學文化創意產業學系助理教授朱旭中(第十五章) 美國阿拉巴馬州立大學傳播學博士 國立屏東大學文化創意產業學系助理教授陳運星(第十六章)國立政治大學國家發展研究所博士國立屏東大學文化創意產業學系副教授











 
								    PART I：理論篇第一章 文化創意產業導論(周德禎)第二章 「創意」與文化創意產業(賀瑞麟)第三章 美學與文化創意產業（賀瑞麟）第四章 文化產業資源調查(葉晉嘉) 第五章 市場結構與產業分析 (葉晉嘉) 第六章 文化創意產業的創新與創業(施百俊) PART II：實務篇第七章 創意生活產業(周德禎) 第八章 創意城市與創意經濟(葉晉嘉) 第九章 活動產業與地方行銷(蔡玲瓏)第十章 文化資產保存與文化創意產業應用(林思玲)第十一章 工藝產業與產品設計產業(陳潔瑩)第十二章 視覺藝術產業(劉立敏)第十三章 電視製作產業(李欣蓉)第十四章 動漫產業(張重金) 第十五章 新媒體科技與文化創意產業(朱旭中) 第十六章 文化創意產業的智慧財產權法律保障(陳運星) 









變遷中的傳播媒介：從類比到數位匯流敘事傳播：故事／人文觀點OTT TV的創新服務、經營模式與政策法規經營文化創意產業：由財務管理出發傳播理論－起源、方法與應用微電影怎麼拍？短片製作DIY















第一章導論：文化、在地化與文化創意產業前    言文化，自一般意義來說，它是人類生活的軌跡，來自人們行為與思想的累積，它的傳承與創新，代表某個時代、某個地區的人整體心靈的充實與昇華；從它的新興意義來說，則如前美國總統庫利奇所言：「文明與利益攜手共進」（Calvin Coolidge，2011）。今天，文化以一種新姿態出現在世人眼前，文化內容被用來作為有利益回收的投資工具，文化創意產業變成一種新的商業型態，這種新趨勢與新潮流蔚為全球各地廣泛討論和研究的熱門議題，許多國家也依此制定社會與經濟發展之相關政策。近年來我們政府極力鼓吹文化創意產業的發展，冀望因此帶動新經濟活力，保存維護文化的根基，創造更多的就業機會，就是著眼在此新興領域的雙向互動之重大意涵上面：通過文化來滋養產業，奠定族群或社會生活的經濟基礎；通過產業來維繫文化，使其茁壯興盛，更見光輝。在本章中，我首先要說明何謂文化創意產業，其次回顧當代的社會文化思潮對文化創意產業的影響，最後，以文創產中的一個類別「創意生活產業」為例，探究在地化的重要及在地文化養分如何滋養產業。第一節 何謂文化創意產業文化創意產業這一新興領域現在經過各國政府大力提倡，獲得產官學界極大矚目，紛紛開始投入這方面的研究與開發。但是這其實不是個全新的概念，在「文化創意產業」這個詞彙出現之前，有一個相關的詞彙早已存在，那就是「文化工業」（culture industry），這是德國法蘭克福學派的學者阿多諾（Theodor Adorno）和霍克海默（Max Horkheimer）在1960年代所創的名詞。（註意它的英文翻譯是：culture industry，而不是cultural industry，「文化」是以名詞形式出現，不是以形容詞形式出現，在英文裡面名詞是可以當主詞的，形容詞除非加定冠詞否則不可以當主詞。）根據陳學明（1996）指出，文化工業的特點是：（一）文化的產生越來越類似現代大工業的生產過程，（二）文化的產生與現代科學技術的結合越來越緊密，（三）文化的主體越來越不是作為文化消費者的廣大群眾。而阿多諾他們當時提出這個概念，是從精英角度主流立場批判文化工業的出現，將文化商品化，並且被市場主導以致品味低俗，採用標準化生產模式因而扼殺個性和創造力，不斷重複大量製造強迫大眾接受，剝奪個人自由選擇的權利。但是同樣也在1960年代，羅蘭巴特（Roland Barthes）、德希達（Jacques Derrida）等法國思想家卻針對西方主流文化與主流哲學，以及西方規範的潛在假設進行批判，後結構主義、後現代主義思潮開始在西方風起雲湧。德希達在1966年發表「人文科學論述中的結構、符號與遊戲」（參見「書寫與差異」，    張寧譯，pp.545-568）的演說，宣稱知性生命顯然已經瓦解，知識系統已開始「去中心化」（decentering），這個事件代表的不是從「中心」向前進步或分岔，而是一場「遊戲」（play）。羅蘭巴特則在1977年發表「作者已死」（Barthes,1977：142）理論，認為文本是多元意義的，作者不是唯一能賦予作品意義的人，讀者的誕生才是文本意義多樣增生的開始。（詳細討論見第二節）後結構主義和後現代主義開啟了一場智性戰爭，對思想定於一尊進行極大的挑戰和裂解，帶來多元文化主義的興起，使文化的差異性受到尊重與欣賞。除了思想對世人的啟迪外，當時全球發生的其他幾個重大變化，亦替文化創意產業奠下了勃興的契機。首先是二次世界大戰以後跨國資本主義的浪潮，導致許多超國家型商業組織出現，跨國企業打破國家疆界，全球性經濟歷程勢不可擋，它的衝擊包含生產製造、貿易、消費、資金流動等各方面，全球化現象普遍發生。第二是全世界交通方便因而壓縮空間距離，加上經濟成長和民主制度的誘因，引起全球移民風潮，促使多元文化彼此交會碰撞，混雜融合，為文化創意產業打下基礎。第三是1990年代電腦科技發達、網際網路、數位時代的出現，使人類由工業社會邁入資訊社會。這一切知識、經濟、政治、科技的巨大變化，帶來產業思維的變革，消費者主導市場，創新與愉悅成為產品重要價值，文化變成好生意的時代於焉來臨。壹、文化創意產業的興起與發展在世界各國裡面，文化創意產業發展最早，文化政策中對文創產產業別架構最完整，績效成果很好的首推英國。英國在1997年由工黨首相參選人布萊爾提出「創意產業」（Creative Industries）的概念，他出任首相後成立「創意產業任務小組」（Creative Industries Task Force, CITF），並於1998年及2001年提出「創意產業圖錄報告」（Creative Industries Mapping Document），將創意產業定義為：「起源於個體創意、技巧及才能的產業，通過知識產權的生成與利用，而有潛力創造財富和就業機會。」英國將創意產業分成十三大類，包括：廣告、建築、藝術及古董市場、工藝、設計、流行設計與時尚、電影與錄影帶、休閒軟體遊戲、音樂、表演藝術、出版、軟體與電腦服務業、電視與廣播（夏學理，2008）。聯合國教科文組織（UNESCO）給文化產業（cultural industries）的定義是「結合創作、生產與商業的內容，同時這內容在本質上，是具有無形資產與文化概念的特性，並獲得智慧財產權的保護，而以產品或服務的形式來呈現」（文建會，2004）。台灣文創產的發展始於2002年，行政院正式將文化創意產業列入「挑戰2008：國家重點發展計劃」，其中包括「文化創意產業發展計畫」，並確立將擬定《文化創意發展法》簡稱《文創法》。文建會在2004年發表文化白皮書，其中給「文化創意產業」的定義是：「源自創意及文化積累，透過智慧財產的形成與運用，具有創造財富與就業機會潛力，並促進整體生活提昇的行業」（文建會，2004）。從此揭開了文創產在台灣發展的序幕，主張以文化內涵為主要的生產要點，經由創作者的腦力激發，製作出文化商品，並運用商業經營的手法，讓文化能更為貼近大眾，以提升民眾的生活品質與認同感。2009年行政院院會通過「創意台灣-文化創意產業發展方案」，選定六大旗艦產業：工藝產業、設計產業、數位內容產業、電影產業、電視產業、流行音樂產業，因為這些產業產值高、產業發展潛力高、產業關聯效益高，可以發揮領頭羊效應帶動其他文創產業。《文創法》於在2010年1月經立法院三讀通過，對台灣文化創意產業發展具有劃時代的意義。該法共分四章30則條文，其中「文化創意有價」、「國發基金提撥一定比例投資文創產業」、「票價補貼」、「藝文體驗券發放」、「企業購票捐贈抵稅」以及「設立財團法人文化創意產業發展研究院」等重要條文的通過，回應了長久以來藝文及文化界最關切的議題。《文創法》自2010年8月起正式施行。其中6項子法同時公佈施行，包括「文化創意產業內容及範圍」、「行政院文化建設委員會協助獎勵或補助文化創意事業辦法」、「學生觀賞藝文展演補助及藝文體驗券發放辦法」、「文化創意事業原創產品服務價差優惠補助辦法」、「行政院文化建設委員會促進民間提供適當空間供文化創意事業使用獎勵或補助辦法」、「行政院文化建設委員會公有文化創意資產運用辦法」等。文創法施行後如何帶動產業起飛？在文創法中重視以下幾方面的發展與作為：一、打造健全的產業生態1.重視台灣文創產發展關鍵是擁有健全的產業發展條件，2.強化文化教育紮根、培養文化消費市場人口及產業人才，3.提昇品牌價值與加強國際競爭力。二、運用多元的政策補助工具1.增加獎補助機會、2.鼓勵原創精神、3.訂定租稅優惠方案、4.建立創投審核機制。三、提昇產業的創新能量1.加強創新研發工作、2.保障智慧財產權、3.推動各類文創產業群聚、4.成立文化創意產業發展研究院。貳、文化創意產業的範圍、內容與特性世界各國對文創產業的規劃不同，澳洲列舉10個產業類別，南韓有17個產業，新加坡有5個產業，台灣則有16（15加一個其他）個產業。文創產業的特性，根據Hesmondhalgh（2002，廖珮君譯，2006）的看法，相較於其他資本主義生產形式的特徵，文化產業呈現出(1)高風險、(2)半公共財、(3)生產成本高，再製成本低、(4)大量製作暢銷作品、(5)類型化商品、(6)對創作者的控制寬鬆，對通路及行銷管理趨於嚴密等特色。所以我們研究或學習文化創意產業，要整合產業、組織與文本的關係，以迴圈的方式來探討：生產製造─＞文本─＞消費─＞認同－＞規範等面向相互詮釋的連結性。文化商品的創作權力並不僅侷限於源頭創作者的想像上，其它像管理階層、行銷手段、消費者心理、文化認同及道德規範均有一定的影響。文化創意產業所製造的產品，藉由展示再現的方式，較容易影響人們對事物、對所接觸情境的認知及情感的認同。它的影響力具有複雜性、可協商性及間接性之本質。劉大和《文化與文化創意產業》（2005）指出，在當前全球化的浪潮之下，共同性是強大的趨勢，但即便在全球化共同性要求下，人們仍然同時追求個性化消費，尤其是限量、個性差異、感性化、符號認同的產品；因此，特殊性、差異性在文化創意產業上便顯得相當重要。而本土文化具有在地性，更有其獨特性，所以在全球化文創產業競爭的時代裡，重視在地化亦是一重要特性。       參、文化創意產業的願景從1997年英國開始致力於創意產業，到二十一世紀以來各國紛紛跟進發展文化創意產業，我認為其主要目的不外兩點，一是從文化寶藏中創造國民財富與就業機會，其次是從文化內容中提鍊出美感經驗深度體驗，豐富當地居民與國內外遊客生活與消費的品質，而這兩個目的也就是我們推動文化創意產業的最大願景。在台灣，文化礦藏豐富而多元，族群的、地區的、高山大海自然生態的、宗教體驗的、歷史沉澱的、民主歷程的…，有許多感動人的元素藏在常民生活之中。至於如何從文化礦藏煉金，使得礦藏變成豐富生活及美感體驗的源頭，並且能獲致消費者青睞，則有待多方面的努力。台灣原就有很多文創工作者在相關領域努力不輟，如雲門舞集、琉璃工坊，或像「優劇場」加入宗教禪修的藝術創意，以靜坐、太極導引為創作靈感與日常訓練，呈現鼓聲律動，觸動人心。他們不遺餘力挖掘台灣文化精華底蘊，所以有很傑出的成就。嚴長壽先生在《我所看見的未來》（2008）中說，文化創意產業要成功必須「創造感動，贏得尊敬」、「懂得詮釋比擁有什麼還重要」（pp.47-52），他認為文創產工作者必須用心瞭解自己的優勢及市場的需求，創造出打動人心的活動或產品，吸引更多深刻的消費者，也贏得別人尊敬。在文化創意產業形成和發展上，各種產業各有其先天後天的條件，以及其優勢或侷限性。例如「好萊塢」擅長大型文化產業的創作、製作、行銷，能夠在全球票房取得壓倒性賣座成績，而台灣的電影業擅長獨立製作，精緻細膩，能在國際影展中獲得肯定，擁有一席之地。因此找到自己的利基長處，是文化創意產業發展的重要關鍵。不過，有一些產業台灣雖成就卓越但仍不可懈怠的，如流行音樂產業。從1960年代以降，我們有鄧麗君、蔡琴、張惠妹、周傑倫、蔡依林等許多優秀的歌手，也有許多膾炙人口的歌曲，已創造出華人世界流行音樂重鎮的成就。但是這種領先的地位，並不是一旦得到就永遠擁有，其他國家仍積極的在後面追趕。我們需臨深履薄精益求精努力不懈，以更多的方法激勵台灣流行音樂更蓬勃發展，確立台灣流行音樂的領導地位屹立不搖。台灣文創產固然略有基礎，但也還有許多尚待開發、深化、鞏固的面向，這個領域要可大可久，最重要的是培養人才，而人才培育必須要著重三個方面：1.生活：包括了生活型態，地方文化，傳統與流行，創意生活等元素。2.生產：有效的整合資源，將無形的文化與創意元素孕育成文化商品。3.生意：透過運用行銷與經營管理的策略，創造具有永續性的產業。（屏東教育大學文化創意產業學系，2011）文創產的學習者必須一方面是個生活達人，認真且全面的在生活中吸收文化素養，一方面要培養美感、創意與設計能力，學習經營管理行銷策略，成為全方位的文創產人才。這樣的人才充裕後，我們心目中的願景才能實現。第二節當代社會文化氛圍及其對文創產影響壹、 從文化出發文化的概念在人類學領域透徹的研究已長達一個世紀以上，它所累積的理論能量，不只在二十世紀開啟人類對異文化的理解，洞察對己文化的剖析；它更在二十一世紀當消費文化鋪天蓋地席捲整個人類社會時，仍具有穿透性的意義。我們可以稍微回顧一下歷來學者對文化的解說。英國社會人類學者泰勒（E.B.Tylor，1832-1917）在1871年的《原始文化》（Primitive Culture）一書中，開宗明義的為文化下了一個概括性的定義，他說：「文化是人作為某一社會的成員所獲得的複合整體(complex whole)，包括知識、信仰、藝術、道德、法律、風俗，及其他能力和習慣」。而且泰勒在他的書裡更主張人類的心智是普同的，不論是狩獵社會或工業社會人們都擁有一樣的智能。美國文化人類學者潘乃德（Ruth Benedict，1887-1948）在《文化模式》（Patterns of Culture，1934）一書中研究過許多北美印地安族群，其中在訪問掘食印地安族人(Digger Indians)的酋長時，酋長把文化定義為一個「生命之杯」，至於他們部族的文化因為遭受強勢族群的入侵，經歷許多破壞已經有了缺損。他感傷的說：「最初，神賜給每一族一個陶杯，人們從這杯子裡吸飲他們的生命。人們都從杯中掬水，每一族的杯子都不一樣，我們自己的杯子現在破了，我們已經失去了它」（周德禎，2009：159）。潘乃德認為每一個文化都從人類可能發展的心智特質中，擷選了若干種重要的特質，成為這個文化傳承的重點，也形成了該文化的特定模式。因此她主張「文化相對論」（cultural reletivism），認為文化只有不同，並無優劣（周德禎，2009）。潘乃德強調的是族群文化的差異性及欣賞包容異文化的重要，這也就是多元文化主義思想的濫觴。這個思想對文化創意產業的興起是有影響的，因為所有的文化都有它的價值和智慧存在，我們不能坐視文化因為強權加以破壞，或無知任其流失，文創產的目的即是以經濟及創意的力量，維護保存文化，進而再現光芒。克魯伯（Alfred Kroeber，1876-1960）在《文化本質》（The Nature of Culture，1952）的書上說，構成人類群體獨特成就（包括表現於器物者）的模式，有外顯和潛隱模式，即屬於行為的模式及指導行為的模式，它是藉著象徵來獲得並傳遞的。族群文化的成員在耳提面命或潛移默化中學到了族群的共同信念和行為，可見符號並不是社會生活中物質條件的次級反應而已，它是塑造或引領人類行為的重要因素（周德禎，2009）。舉例而言，一個塑有浮雕蝴蝶的瓷器咖啡杯，不只代表它與平面瓷製咖啡杯製造技術不同，它其實代表一個有特色的品牌，甚至代表使用者生活方式的品味。也就是說符號呈現與文本沒有差別，它在觀念領域左右著人的思想和行為，這當然也擴及生產和消費思維。










 












::::::工業技術研究院 產業學習網:::-課程公告-尺寸公差及幾何公差基礎與選配應用實務
			:::





































RSS

 


產業學院官網

訂閱電子報

會員登入


聯絡我們

facebook









產業學院：產業學習網









關於我們


最新消息
服務介紹
服務據點


臺北
新竹
臺中
臺南
高雄



聯絡我們



課程研討會


課程總覽
課程目錄下載




專題學習





													創新五力
												




													綠能與環境
												




													生醫與醫材
												




													材料化工與奈米
												




													資訊與通訊
												




													先進製造與機械系統
												




													電子與光電
												

科技新知



人才發展與鑑定


人才發展與鑑定
職能與能力鑑定


職能基準與能力鑑定專區
保健食品專業人才能力鑑定
LED專業人才能力鑑定




重點產業人才需求報告
人才快訊



企業方案


企業專班
診斷+處方:客製化培訓


人員創新氣候評鑑系統







顧客服務


會員專區
場地租借 
常見問題 
電子報訂閱/取消
聯絡我們





Copyright c 2012 Apycom 
					jQuery Menus





查詢課程
  上課地點:
	
不分區
臺北
新竹
臺中
臺南
高雄

	開課日期:
	
即日起
近一個月
近三個月
近六個月
過去一年
過去三年


熱門關鍵字：物聯網、嵌入式、材料、通訊、3D列印、創新


首頁 > 課程總覽 > 
							課程公告






轉寄
								| 列印 
								| 
									分享到Facebook 


尺寸公差及幾何公差基礎與選配應用實務






上課地址：中科_工商行服務大樓4樓或9樓教室(臺中市大雅區中科路

上課時數：7 
起迄日期：

2016/04/09~2016/04/09

加入Outlook行事曆
加入Google行事曆

												(※需先登入Google，點此登入)
											


聯絡資訊：
學院/陳又腕/04-25675621(827131)


報名截止日：
2016/04/08 
										 
									

課程類別：人才培訓(課程)

研討會編號：
23160137







									我要留言
								



課程介紹

*本課程歡迎企業包班~請來電洽詢 課程承辦人陳小姐04-25675621【尺寸公差及幾何公差 基礎與選配應用實務】▓本課程目的在使學員對一般機具常用的幾何公差與軸孔公差配合的分類及應用具有基本上的認識，進而以系統化求得配合上最佳的設計。由於現代產品日趨複雜精密，因此在設計更應註意精度的控制設計與公差配合，而以往的觀念，設計人員常以經驗或試誤的方法擬定公差，也因而造成無法製造或裝配不易的狀況，甚至常有品質不良或可靠度差的情形。若能瞭解公差技術的概念，不但可以經濟合理地解決零組件的尺寸公差以提高產品的設計水準，同時更可以保證加工精度、提高產品品質以使產品獲得最佳技術水準和經濟效益。 


課程特色/目標

若能瞭解公差技術的概念，不但可以經濟合理地解決零組件的尺寸公差以提高產品的設計水準，同時更可以保證加工精度、提高產品品質以使產品獲得最佳技術水準和經濟效益。


課程對象

■ 欲從事機械產業相關工作者及機械產業之研發、設計或品保等部門主管、經理、課長、工程師或對本課程有興趣者。■ 非機械相關領域，有志於發展機械設計及應用之專長者。■ 機械產業服務之工作者，或欲追求自我成長者。


講師簡介

■工研院－專業講師 


課程大綱





課程大綱




   ◎ 尺寸極限與配合的基本概念及標註
   ◎ 公差配合與選配原則 
   ◎ 幾何公差符號說明
   ◎ 形狀和位置公差標註範例說明
   ◎ 基準設定與選用原則
   ◎ 實務演練




 舉辦日期：105/04/09 (週六)課程時間：09:00~17:00（共計7小時） 
舉辦單位：工研院產業學院臺中學習中心舉辦地址：中科管理局工商服務大樓4樓或9樓教室_臺中市大雅區中科路6號交通資訊：-可搭乘高鐵免費接駁公車：高鐵臺中站至中科管理局工商服務大樓往返(平日/假日均行駛) -或 搭乘園區免費接駁公車：統聯中港轉運站至中科管理局工商服務大樓往返(平日行駛) -或 搭乘臺中客運69號公車、仁友客運45號公車(平日/假日均行駛) -備有近250個地下室及平面免費停車位


結訓與認證

研習期滿，出席率超過80%(含)以上，且參與課程實務討論者，即可獲得工研院頒發之結業證書。


價格

■加入工研院產業學院會員( http://college.itri.org.tw/LoginMember.aspx )未來有相關課程，可優先獲得通知及更多優惠！  ■課程費用：《非會員》課程原價，每人 / 4,000 元




優惠方式 


【會員】原價/每人 


優惠價 /每人 




會員報名享優惠價,每人


$4,000元


$3,500元




4/02前報名享優惠價,每人


$4,000元


$3,200元




2人相揪同行報名,每人


$4,000元


$3,000元




5人(含)以上相揪同行報名,每人


$4,000元


$2,800元




 ◎ 報名諮詢：1.點選課程頁面上方之「線上報名」按鈕進而填寫報名資訊即可。 2.或E-mail至Miegreen2002@itri.org.tw 。 3.請填妥報名錶(附件)傳真至04-2569-0361。


常見問題

◆繳費方式： (一)ATM轉帳（線上報名）：繳費方式選擇「ATM轉帳」者，系統將給您一組轉帳帳號「銀行代號、轉帳帳號」，但此帳號只提供本課程轉帳使用, 各別學員轉帳請使用不同轉帳帳號！！轉帳後，寫上您的「公司全銜、課程名稱、姓名、聯絡電話」與「收據」傳真至04-25690361工研院產業學院 臺中學習中心 收。(二)信用卡（線上報名）：繳費方式選「信用卡」，直到顯示「您已完成報名手續」為止，才確實完成繳費。(三)銀行匯款(限由公司逕行電匯付款)：土地銀行工研院分行，帳號156-005-00002-5（土銀代碼：005）。戶名「財團法人工業技術研究院」，請填具「報名錶」與「收據」回傳真至04-25690361工研院產業學院 臺中學習中心 收。(四)即期支票或郵政匯票：抬頭「財團法人工業技術研究院」，郵寄至：428臺中市大雅區中科路6號4樓(中科工商服務大樓4樓) 工業技術研究院 收。(五)計畫代號扣款(工研院同仁) :請從產業學院學習網直接登入工研人報名；俾利計畫代號扣款。※繳費後請於收據上註明「公司名稱、課程訊息、姓名、聯絡電話」，傳真至產業學院 04-25690361林小姐 收


貼心提醒

※以下註意事項─敬請您的協助，謝謝!1.為確保您的上課權益，報名後若未收到任何回覆，請來電洽詢方完成報名。2.因課前教材、講義及餐點之準備及需為您進行退款相關事宜，若您繳費後不克前來，請於開課三日前打電話或MAIL告知，主辦單位將退還80%課程費用，一旦開課，恕不退費。3.若原報名者因故不克參加，但欲更換他人參加，敬請於開課前二日通知。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~◆延伸課程參考




課程名稱


時數




★機械製圖基礎與實務 ★new!


12 H




★SolidWorks工程圖與機械製圖實務 ★new!


24 H




★SolidWorks曲面造型建構與設計實務工程師培訓班 ★new!


16 H
















 





 
● 量測與校正實務培訓班
105/01/26-1/27


 
● SolidWorks工程圖與機械製圖實務<NEW>
105/03/06-03/20


 
●Solidworks曲面造型建構與設計實務工程師培訓班<NEW>
105/01/27-01/28


 
● (ANSYS)結構分析技術培訓班 <NEW><熱門假日班>
105/01/10-3/06


 
●【生產力4.0-工具機技術實務工程師培訓班】(全系列)<NEW>
105/01/21-4/15


 
●【生產力4.0-工具機技術實務工程師培訓班】高效率切削製程技術與工具機動態特性檢測<NEW>
105/01/21-01/22


 
●【生產力4.0-工具機技術實務工程師培訓班】智能化軟體開發與實作
105/03/03-03/04


 
●【生產力4.0-工具機技術實務工程師培訓班】智能化工具機進階與最佳化分析實作 <NEW>
105/04/14-04/15


 
● 【專業射出人員培訓認證班】(全系列)<NEW>
105/1/14-3/10


 
● 【專業射出工程師培訓班】射出成型機介紹<NEW>
105/1/14


 
●【專業射出工程師培訓班】塑膠材料特性及應用、射出成型加工技術 <NEW>
105/1/28


 
● 【專業射出工程師培訓班】模具設計、模流分析 <NEW>
105/2/25


 
● 【專業射出工程師培訓班】不良品原因分析與對策<NEW>
105/3/10


 
● 機械製圖基礎與實務<NEW> 
105/3/19~3/26


 
● 尺寸公差及幾何公差基礎與選配應用實務<NEW>
105/4/09


 
● 【實驗室管理人才訓練系列】實驗室品質管理訓練
105/01/07-01/08


 
● 【實驗室管理人才訓練系列】ISO/IEC 17025實驗室內部品質稽核課程
105/03/24-3/25


 
● 【實驗室管理人才訓練系列】實驗室主管訓練課程<NEW>
105/04/28-4/29





 


 
 
 
 
 












 





 
●《產業分析三部曲》情報蒐集、資訊表達及判讀技巧<NEW>
105/01/09


 
●《問題解決三部曲》發掘問題、掌握問題及解決問題<NEW>
105/01/23


 
● 製造業廠長的10大職責與10大能力技巧培訓班
105/01/15-16


 
● 生技製藥PIC/S GMP/GDP品質管理及建廠(含倉儲)評鑑實務 < ~NEW>
105/01/22-23


 
●【實驗室管理人才訓練系列】實驗室品質管理訓練
105/1/7-1/8


 
●【專利策略工程師養成訓練系列】專利基本知識與撰寫技巧
105/1/6


 
●【專利策略工程師養成訓練系列】專利檢索暨專利地圖分析方法 
105/1/20


 
●【專利策略工程師養成訓練系列】如何由專利分析找出產品研發方向
105/2/3


 
●【專利策略工程師養成訓練系列】從專利侵權鑑定過程談專利迴避設計之技巧
105/2/24


 
●【研發管理系列-Ⅰ】產品研發管理實務<~NEW>
105/01/15


 
●【研發管理系列-Ⅱ】創新研發專案管理實務<~NEW>
105/01/22


 
●【研發管理系列-Ⅲ】研發問題分析技巧實務<~NEW>
105/01/29


 
● 8D問題分析與解決步驟及方法實務應用班~NEW>
105/01/20


 
●杜絕生產製程與品管的缺失—防獃法活用與實務~NEW>
105/04/08





 


 
 
 
 
 






 







 
 

臺中公設場地、臺中會議室、臺中訓練教室、臺中電腦教室
中科公設場地、中科會議室、中科訓練教室、中科電腦教室
 
工研院產業學院 臺中學習中心，位於中科管理局工商服務大樓，擁有可容納20-250人之會議室可供租借，會議室形式包含有：教室型、階梯型以及會議型，另有一間30人電腦教室，教室外有近一百坪公共空間可用於餐會聯誼及產品展示，為通過消防安檢之公設場地，並設地下室及戶外近250個免費停車位，及免費接駁公車(高鐵臺中站至中科管理局往返、統聯中港轉運站至中科管理局往返)，交通便利。是您舉辦研討會、說明會及教育訓練最佳之場所!
 
歡迎院內單位及 貴公司多加利用，更加拓展您在大臺中地區的業務。詳細網址：http://college.itri.org.tw/img/taichung/index.htm




 



附件

  
									  
									  
									  
									 
							





相關課程





推薦課程

無推薦課程



產業趨勢

無相關文章

























				
				 
			



						舉辦地點(僅供參考) [放大]











※不支援IE6(含)以下瀏覽器










加入個人選課清單




想預約這門課，在下次開課時通知您(請先登入會員系統)









						講義王精選





										>>more






						熱潮人才 『7』找圖拼





									下載『價值創造 有夠力』
									抽7-11禮券 (瞭解詳情)
									
									  
↑點此列印



下載收集表













創新五力

創意思考

市場洞悉

智權加值

研發管理

事業發展



專題學習

綠色設計

綠色能源

太陽光電

科技新知

管理新訊

下載專區

課程試讀


職能認證

經濟部產業人才能力鑑定推動網

產學合作人才培育資訊網

人才快訊


企業服務

企業專班

測評工具


其他

友站連結













English

聯絡資訊

法律聲明

智權政策

產業學習網首頁

建議瀏覽器 IE7 以上，解析度至少1024*768




版權所有©2014工業技術研究院
	











文化創意產業理論與實務-金石堂網路書店














































會員功能列

 


加入會員
登入




您好
登出


會員專區
客服中心
查訂單


 
（ 0 件）0 元
結帳












購物車
（ 0 件）0 元
結帳



金石堂及銀行均不會請您操作ATM!  如接獲電話要求您前往ATM提款機，請不要聽從指示，以免受騙上當!
    (詳情)




文化創意產業理論與實務－金石堂網路書店歡迎您加入博客和facebook 臉書粉絲團！The largest retail books store chains in Taiwan! 





TOP關鍵字

2017希望書包
怪獸的產地
七龍珠
肆一 
蠟筆小新套票
抽EC






全館搜尋
中文書
英文書

雜誌
MOOK
文具
玩具親子
美妝配飾
3C
家電
運動休閒
居家生活
動漫部屋
日用清潔
食品




 

天花版bn

12345678910





購物目錄


首頁
3h快送
中文書
英文書

雜誌
MOOK
文具
美妝配飾
玩具親子
3C
家電
運動休閒
居家生活
日用清潔
動漫精品
食品






商品次目錄


新書
預購書
推薦書
套書
暢銷書排行榜
書展 / 特惠
讀者書評
出版社專區
香港出版品




 

    您的位置：金石堂網路書店
中文書
藝術設計
藝術／美學
文創經營／藝術行政
商品詳情

 


文化創意產業理論與實務
                        










作者：周德禎，賀瑞麟、葉晉嘉、蔡玲瓏等
追蹤



出版社：五南      
出版社追蹤


出版日：2011/6/22

ISBN：9789571162911
語言：中文繁體
適讀年齡：全齡適讀


定價：430 元

特價：9 折 387 元 (可得紅利3點)
紅利優惠價：87 折 375 元 (折抵說明)紅利可抵：12 元 
信用卡紅利：可折抵多家銀行 (扣抵說明)
運送方式：全球配送　香港到店　國內宅配國內店取　












<<



>>


https://cdn.kingstone.com.tw/book/images/product/20181/2018120035862/2018120035862b.jpg














                           本商品已絕版無法購買
                           


金石堂讀者好評
 
0 個人說讚，看排行 >






藝術設計分類追蹤
使用此功能請先登入金石堂網路書店正式會員。這是什麼？




分享：
                            
                           	  










書籍介紹
其他讀者也買
強力推薦
讀者好評(0)
下標籤
團體專屬服務






內容簡介目錄
詳細資料






內容簡介 top 
《文化創意產業理論與實務》
                                本書是以「全球性、在地性與創意」作為試圖凸顯之核心文化價值，並從多元角度說明文化創意產業中必須具備的「三生」重點。所謂「三生」是：1.生活：生活型態、在地文化特色、傳統與流行、創意生活與美感品味等元素。2.生產：有效的整合資源，將無形的文化與創意元素轉化成文化商品。3.生意：運用通路行銷與經營管理的策略，創造具有永續性的產業產值。本書分為理論篇及實務篇，在理論部分提到文化、創意、及美學理論和文化資源調查研究方法。在實務部分以創意城市、地方行銷、創意生活產業，展現全球與在地的緊密關聯性；另外深入討論視覺藝術產業、工藝設計產業，及電視製作產業，並且教導文創學生如何務實創業。作者簡介周德禎   （主編）（第一章）美國新澤西州立羅格斯大學(RUTGERS UNIVERSITY)博士屏東教育大學文化創意產業學系教授經歷：屏東教育大學人文社會學院院長屏東教育大學進修暨研究學院院長屏東教育大學圖書館館長屏東教育大學台灣文化產業經營學系籌備系主任賀瑞麟（第二、三章）台灣大學哲學博士屏東教育大學文化創意產業學系副教授經歷：屏東教育大學台灣文化產業經營學繫系主任屏東教育大學通識中心主任葉晉嘉（第四、五章）國立中山大學管理學博士國立屏東教育大學文化創意產業學系助理教授兼師培中心實習組組長經歷：高雄市都市計畫技師公會理事國立中山大學城鄉與地方發展研究中心專案規劃組組長蔡玲瓏（第六章）成功大學企業管理系博士屏東教育大學文化創意產業系副教授屏東教育大學研究發展處研發長經歷：美和技術學院企業管理系副教授陳潔瑩（第七章）國立成功大學工業設計系博士國立屏東教育大學文化創意產業學系副教授劉立敏（第八章）美國南達科塔大學教育行政學博士國立屏東教育大學視覺藝術學系副教授經歷：國立屏東師範學院視覺藝術教育學系助理教授美國肯塔基州肯塔基藝術文化中心兼職行政組長美國明尼蘇達大學杜魯斯校區美術系兼任助理教授李欣蓉（第九章）國立臺南藝術大學音像藝術管理研究所碩士國立屏東教育大學文化創意產業學系兼任講師嗨森數位文創有限公司負責人經歷：數位製作事業有限公司總經理機要秘書臺北之音廣播電台執行製作人施百俊（第十章）台灣大學商學研究所博士大仁科技大學數位多媒體設計系副教授兼系主任經歷：HiSam 嗨森數位文創創辦人PCGA 中華職業電玩SeedNet, KEYNet, eCareMe數位內容顧問



目錄 top 
文化創意產業理論與實務－目錄導覽說明

序PART I：理論篇第一章　導論：文化、在地化與文化創意產業　第一節　何謂文化創意產業　第二節　當代社會文化氛圍及其對文創產影響　第三節　從在地化到創意生活產業第二章　創意與文化創意產業第一節　創意(創造性)概念的起源及其發展第二節　何謂「創意」(創造性)？第三節　創意與文化創意產業之關係第三章　美學與文化創意產業第一節　何謂美第二節　何謂美學第三節　美學與文化創意產業之關係第四章　文化產業資源調查第一節　文化產業資源調查概述第二節　次級資料與文獻整理第三節　調查記錄方法第四節　土地與地上物清查PART II：實務篇第五章　創意城市與創意經濟第一節　創意經濟的轉型第二節　創意城市第三節　創意城市的議題與案例第六章　活動產業與地方行銷第一節　活動產業分類與影響第二節　活動的規劃與執行第三節　地方行銷與節慶活動第七章　工藝產業與產品設計產業第一節　工藝產業第二節　產品設計產業第八章　視覺藝術產業第一節　視覺藝術產業的定義與範疇第二節　視覺藝術產業的經營與行銷第三節　視覺藝術政策的關鍵影響力第九章　電視製作產業第一節　產業結構第二節　電視製作產業之創新管理第三節　電視製作產業之行銷管理第十章　文化創意產業之創新與創業第一節　創新理論第二節　事業計畫第三節　創業機會






詳細資料top 

                               語言：中文繁體規格：平裝分級：普級開數：19*21頁數：280
                               出版地：台灣















文創經營／藝術行政相關書籍
延伸閱讀推薦















共0篇好評top 
寫書評去 >










商品標籤 (什麼是標籤？)




我的標籤新增









團體專屬服務top

團體專屬服務














訂購須知top 
防治詐騙，提醒您!!金石堂及銀行均不會請您操作ATM! 如接獲電話要求您前往ATM提款機，請不要聽從指示，以免受騙上當! 

商品運送說明：
當商品送達金石堂門市或便利商店後，您會收到E-mail及APP出貨/到貨通知，您也可透過【訂單查詢】確認到貨情況。
建議您可下載『金石堂APP』並開啟推撥設定，即可收到相關出貨/到貨通知訊息。
並請您於指定期限內取貨付款，若逾期未取，您取貨的金石堂門市或便利商店將會辦理退貨作業。
產品顏色可能會因網頁呈現與拍攝關係產生色差，圖片僅供參考，商品依實際供貨樣式為準。 

退換貨說明：
依據「消費者保護法」第19條及行政院消費者保護處公告之「通訊交易解除權合理例外情事適用準則」，以下商品購買後，除商品本身有瑕疵外，將不提供7天的猶豫期：

                            1、 易於腐敗、保存期限較短或解約時即將逾期。（如：生鮮食品）
                            2、 依消費者要求所為之客製化給付。（客製化商品）
                            3、 報紙、期刊或雜誌。（含MOOK、外文雜誌）
                            4、 經消費者拆封之影音商品或電腦軟體。
                            5、 非以有形媒介提供之數位內容或一經提供即為完成之線上服務，經消費者事先同意始提供。（如：電子書、電子雜誌、下載版軟體、虛擬商品…等）
                            6、 已拆封之個人衛生用品。（如：內衣褲、刮鬍刀、除毛刀…等）
若非上列種類商品，商品均享有到貨7天的猶豫期（含例假日）。
辦理退換貨時，商品（組合商品恕無法接受單獨退貨）必須是您收到商品時的原始狀態（包含商品本體、配件、贈品、保證書、所有附隨資料文件及原廠內外包裝…等），請勿直接使用原廠包裝寄送，或於原廠包裝上黏貼紙張或書寫文字。退回商品若無法回復原狀，將請您負擔回復原狀所需費用，嚴重時將影響您的退貨權益。










中文書籍分類

文學財經企管生活風格飲食料理心理勵志醫療保健旅遊宗教命理教育/親子教養童書羅曼史輕小說漫畫語言／字辭典藝術設計
建築／空間設計
攝影
繪畫
設計
藝術投資／收藏
音樂／樂譜
表演藝術
電影
藝術／美學
藝術總論
文創經營／藝術行政
現代藝術
藝術美學／欣賞
藝術家
藝術史


中國書畫
工藝／雕塑
其他藝術設計
簡體版-藝術設計

電腦資訊自然科普人文歷史社會哲思考試書／政府出版品參考書全部的分類 >>




相關商品


雜誌



JM朱銘美術館2017第70期
當代藝術新聞7月2017第150期
CANS藝術新聞7月2017第234期
PAR 表演藝術7月2017第295期
藝術收藏+設計7月2017第118期









外嵌連結
文化創意產業理論與實務



在金石堂門市找此書
                         選擇縣市：

請選擇
基隆市
臺北市
新北市
桃園市
新竹市
新竹縣
宜蘭縣
苗慄市
苗慄縣
南投縣
臺中市
雲林縣
彰化縣
嘉義市
臺南市
高雄市
屏東縣

查詢












↑回上方

金石堂網路書店

首頁
關於金石堂網路書店
人才招募
客服中心
異業合作
出版情報
手機版
關於金石堂書店
金石堂書店全台門市



客服專線：02-2364-9989
傳真：02-2364-4672
客服時間：週一至週五 9：00∼12：30 及 13：30∼18：00（例假日除外）
地址：100 台灣臺北市中正區汀州路三段 160 巷 3 號 2 樓
Copyright©2016, Digital Kingstone Co., Ltd. 金石網絡股份有限公司






瀏覽本站建議使用：Internet Explorer 8.0 以上或 FireFox、Google Chrome、Safari 等瀏覽器。
本網站已依台灣網站內容分級規定處理且符合電子商務、安全交易















金石堂APP出/到貨提醒不漏接，讓您便利隨行
















.19







產業人才投資方案–SolidWorks機械機構元件設計應用實務班(報名截止) – 新竹市職訓教育協會























































































需求調查預約電子報














 
新竹市職訓教育協會 新竹市職訓教育協會

 




 





 Breaking News

【撥款公告】  106上半年度產投在職補助80%~100%【C程式設計與Arduino微控制器訓練班第08期】
暑期優惠課程方案開跑囉~~🎉🎉
LINE貼圖創意班
投資理財自己來
英文重頭來-自然發音法
會計事務丙級術科技能檢定
成本會計
智慧機械課程 (國中小先修班)  mblock 四輪智能小車
數據分析與應用-PowerBI for Excel
【撥款公告】  106上半年度產投在職補助80%~100%【商業會計實務班第3期】


 




Home / 最新消息 / 產業人才投資方案–SolidWorks機械機構元件設計應用實務班(報名截止)


產業人才投資方案–SolidWorks機械機構元件設計應用實務班(報名截止)







按鈕文字



學歷：高中/職（含）以上
年滿十五歲以上，具就業保險、勞工保險或農民健康保險被保險人身分之在職勞工，具備電腦基礎操作能力，希望學習第二專長之在職勞工，且符合下列資格之一：
（一）具本國籍。
（二）與中華民國境內設有戶籍之國民結婚，且獲準居留在臺灣地區工作之外國人、大陸地區人民。
（三）符合入出國及移民法第十六條第三項、第四項規定之單一中華民國國籍之無戶籍國民，或取得居留身分之泰國、緬甸、印度或尼泊爾地區無國籍人民，且依就業服務法第五十一條第一項第一款規定取得工作許可者。
（四）跨國（境）人口販運被害人，並取得工作許可者。
前項年齡及補助資格以開訓日為基準日。







































































































按鈕文字
按鈕文字
按鈕文字
Best free WordPress theme

2017-04-14
hcedu

分享

 Facebook
 Twitter
 Google +
 Stumbleupon
 LinkedIn
 Pinterest


  



以前 AutoCAD&Fusion雲端協作整合設計國際雙認證班
下一頁 【上課花絮】星光10班大突襲




同時檢查




 


【撥款公告】  106上半年度產投在職補助80%~100%【C程式設計與Arduino微控制器訓練班第08期】
【撥款公告】 106上半年度產 …









 

 





			Powered by 新竹市教育協會 | Designed by 百裡霧 




			© Copyright新竹市教育協會      上課地點 : 新竹市民族路31號11樓   報名專線:03-5260089 報名處 : 新竹市中正路49號2樓(東門城圓環旁) 03-5260089		


































最新消息 – 新竹市職訓教育協會
















































































需求調查預約電子報














 
新竹市職訓教育協會 新竹市職訓教育協會

 




 





 Breaking News

【撥款公告】  106上半年度產投在職補助80%~100%【C程式設計與Arduino微控制器訓練班第08期】
暑期優惠課程方案開跑囉~~🎉🎉
LINE貼圖創意班
投資理財自己來
英文重頭來-自然發音法
會計事務丙級術科技能檢定
成本會計
智慧機械課程 (國中小先修班)  mblock 四輪智能小車
數據分析與應用-PowerBI for Excel
【撥款公告】  106上半年度產投在職補助80%~100%【商業會計實務班第3期】


 


Home / 最新消息


				最新消息			






【撥款公告】  106上半年度產投在職補助80%~100%【C程式設計與Arduino微控制器訓練班第08期】


最新消息, 其他公告
0



 



【撥款公告】 106上半年度產投在職補助80%~100%【C程式設計與Arduino微控制器訓練班第 …
詳細全文





暑期優惠課程方案開跑囉~~🎉🎉


最新消息, 首頁輪播
0



 




詳細全文





LINE貼圖創意班


最新消息, 熱門課程, 首頁輪播, 商業設計美編
0



 




詳細全文





投資理財自己來


投資管理, 最新消息, 熱門課程
0



詳細全文





會計事務丙級術科技能檢定


投資管理, 最新消息, 熱門課程
0



詳細全文





成本會計


投資管理, 最新消息, 熱門課程
0



詳細全文





智慧機械課程 (國中小先修班)  mblock 四輪智能小車


最新消息, 程式設計、雲端網管
0



 




詳細全文





數據分析與應用-PowerBI for Excel


最新消息, 熱門課程, 程式設計、雲端網管
0



 




詳細全文





【撥款公告】  106上半年度產投在職補助80%~100%【商業會計實務班第3期】


最新消息, 其他公告
0



 



【撥款公告】 106上半年度產投在職補助80%~100%【商業會計實務班第3期】 本班訓練補助經費款 …
詳細全文





【撥款公告】  106上半年度產投在職補助80%~100%【數位攝影與影像編修實務班第2期】


最新消息, 其他公告
0



 



【撥款公告】 106上半年度產投在職補助80%~100%【數位攝影與影像編修實務班第2期】 本班訓練 …
詳細全文





Page 1 of 912345 
» 
...Last » 
 


學員上課花絮		
 



























證照榜單
恭喜!!!!精密自動化機械人才培訓班星光7  考取CSWA
鍾o民 方o雪 吳o遠 吳o芳 呂o賢 李o娟 官o偉 林o呈 邱o州 黃o驊 楊o文 劉o宏 劉o康
 蔡o凱 錢o宇 戴o彬 謝o岳 鍾o樺 魏o之      恭喜!!!!精密自動化機械人才培訓班星光7  考取AUTOCAD 2015國際原廠認證
方o雪 吳o遠 吳o芳 李o娟 黃o驊 楊o文 劉o宏 劉o康 錢o宇 戴o彬 鍾o樺 鍾o民 魏o之      恭喜!!!!智慧機械自動化人才培訓班星光6
 考取CSWA
葉o政 洪o獻 孫o明 方o中 李o翰 周o玉 王o翔 江o華 黎o沛 彭o寶 曾o皓 陳o典 劉o佑
孫o峻 林o枝 周o華 龔o峻 蘇o源 邱o綾 餘o志 郭o揚 詹o怡 劉o翔 蘇o元 曾o庭      恭喜!!!!智慧機械自動化人才培訓班星光6  考取AUTOCAD 2015國際原廠認證
葉o政	方o中	餘o志	李o翰      劉o翔	範o正	周o玉
蘇o源	王o翔	江o華	蘇o元	林o枝      黎o沛	洪o獻	
林o佑	莊o哲	曾o皓	陳o典	劉o佑	孫o峻	詹o怡
邱o綾	龔o峻	孫o明	曾o庭	周o華
      恭喜!!!!創新智能產品設計人才培訓班星光5 考取CSWA 魏o松 林o凱 魏o希 傅o培 葉o智 陳o瑀 曾o慧 邱柏榮 李o翰 官o蘋 陳o傑 鄭o龍 郭o丞 蔡o玲 游o民 陳o伶 葉o明 黃o廣 郭o男      恭喜!!!!創新智能產品設計人才培訓班星光5 
考取AutoCAD 2015國際原廠認證
魏o松 林o凱 傅o培 葉o智 陳o瑀 曾o慧 邱柏榮 李o翰 官o蘋 陳o傑 鄭o龍
郭o丞 蔡o玲 游o民  陳o伶  葉o明 黃o廣

      恭喜  (自動化機械設計人材培訓班第二期)同學考取AOTG國際原廠認證

林O雄、鄒O楨、廖O鑫、簡O傑

韓O羽、張O宇、鍾O育、鄭O宇

鄧O孜、鄧O彤、周O均、呂O璇

曾O傑、許O嘉、駱O仁、林O彥      恭喜 自動化機械設計人才培訓班同學考取TQC+ SolidWorks原廠認證 黃O雲、張O宣、 朱O巖、 澎 O、張O君、邱O威、 葉O偉、林O妘、謝O峯、 陳O嘉、周O國、何O妤、傅O銜、戴O瑄、詹O弘      恭喜 專利產業化設計人才培訓班同學考取 CSWA國際原廠認證
蕭O仁、潘O舜、李O軒、吳O昊、潘O姿、蘇O勻、謝O紋、馮O華、湯O運、陳O瑋、陳O銓、徐O鴻、陳O全、楊O承、熊    O、李O俊      恭喜  自動化機械設計人才培訓班同學考取Inventor 2015國際原廠認證

戴O瑄、朱O巖、葉O偉、謝O峯、周O國、詹O弘      恭喜  自動化機械設計人才培訓班同學考取AutoCAD2015國際原廠認證

陳O煜、黃O昌、溫O傑、張O君、黃O雲、張O宣、

朱O巖、黎O惠、

澎    O、張O君、邱O威、陳O銓、


葉O偉、潘O琳、林O妘、謝O峯、何O淦、

陳O嘉、周O武、周O國      恭喜  自動化機械設計人才培訓班同學考取CSWA國際原廠認證

黃O昌、溫O傑、張O君、黃O雲、

何O妤、朱O巖、黃O榮、黎O惠、

詹O弘、澎    O、張O君、邱O威、


葉O偉、潘O琳、林O妘、謝O峯、

傅O銜、陳O嘉、周O武、周O國證照考試專區		
 






























佈告欄		
 









105-106年度產業人才據點建置計畫報名專區!!!!!!!!!		
 















精密機械人才 竹市培訓據點揭幕
『職涯夢想家』公益活動
精密機械人才 期末成果發表會
新竹市職訓教育協會官方粉絲頁
 






 
 


 

 





			Powered by 新竹市教育協會 | Designed by 百裡霧 




			© Copyright新竹市教育協會      上課地點 : 新竹市民族路31號11樓   報名專線:03-5260089 報名處 : 新竹市中正路49號2樓(東門城圓環旁) 03-5260089		

































產業人才投資方案–商業會計實務班 – 新竹市職訓教育協會























































































需求調查預約電子報














 
新竹市職訓教育協會 新竹市職訓教育協會

 




 





 Breaking News

【撥款公告】  106上半年度產投在職補助80%~100%【C程式設計與Arduino微控制器訓練班第08期】
暑期優惠課程方案開跑囉~~🎉🎉
LINE貼圖創意班
投資理財自己來
英文重頭來-自然發音法
會計事務丙級術科技能檢定
成本會計
智慧機械課程 (國中小先修班)  mblock 四輪智能小車
數據分析與應用-PowerBI for Excel
【撥款公告】  106上半年度產投在職補助80%~100%【商業會計實務班第3期】


 




Home / 最新消息 / 產業人才投資方案–商業會計實務班


產業人才投資方案–商業會計實務班







馬上點我報名 



招訓對象及資格條件:





學　歷：高中/職(含)以上
年滿十五歲以上，具就業保險、勞工保險或農民健康保險被保險人身分之在職勞工，具備電腦基礎操作能力，希望學習第二專長之在職勞工，且符合下列資格之一：
（一）具本國籍。
（二）與中華民國境內設有戶籍之國民結婚，且獲準居留在臺灣地區工作之外國人、大陸地區人民。
（三）符合入出國及移民法第十六條第三項、第四項規定之單一中華民國國籍之無戶籍國民，或取得居留身分之泰國、緬甸、印度或尼泊爾地區無國籍人民，且依就業服務法第五十一條第一項第一款規定取得工作許可者。
（四）跨國（境）人口販運被害人，並取得工作許可者。
前項年齡及補助資格以開訓日為基準日。







上課時間:





2017年04月08日   ~       2017年06月17日
每週六   09:00~12:00 & 13:00~16:00





報名時間:





2017年03月08日 12:00  ~   2017年04月05日 18:00







訓練費用人數以及時數:









  學員負擔 ：

  1,890

每班人數 ：

  20 人



  政府負擔 ：

  7,560

訓練時數 ：

  54 小時










學習目標:





上完本課程學員將可以：
1.) 資產七項目／負債三項目／股東權益五科目
2.) 會計方程式的運用、製作傳票／付款憑單
3.) 現金收入傳票、現金支出傳票、現金轉帳傳票及分錄轉帳傳票
4.) 結帳(實帳戶結轉下期及虛帳戶以本期損益結清)
5.) 銀行存款調節表及融資的要訣、1.加值型營業稅及營利事業所得稅節稅的方法 2.綜論







課程大綱:





會計概說／會計原則七大假設、講解會計科目／資產七項目、講解會計科目／負債三項目、講解會計科目／股東權益五科目、講解會計科目／收益及費損共二大類 、說明借貸法則／會計方程式的運用、製作傳票／付款憑單：現金收入傳票、現金支出傳票、現金轉帳傳票及分錄轉帳傳票、登載日記簿及過分類帳/試算表(檢核借貸平衡) 、現金收付制與權責發生制間的調整、結帳(實帳戶結轉下期及虛帳戶以本期損益結清) 、編製損益表及資產負債表、財務報表經營五大力分析及損益平衡點的應用、編製股東權益變動表、編製現金流量表、銀行存款調節表及融資的要訣、1.加值型營業稅及營利事業所得稅節稅的方法 2.綜論





上課日期
授課時間
時數
課程進度／內容
2017/04/08(星期六)
09:00~12:00
3
會計概說／會計原則七大假設
2017/04/08(星期六)
13:00~16:00
3
講解會計科目／資產七項目(上)
2017/04/15(星期六)
09:00~12:00
3
講解會計科目／資產七項目(下)
2017/04/15(星期六)
13:00~16:00
3
講解會計科目／負債三項目
2017/04/22(星期六)
09:00~12:00
3
講解會計科目／股東權益五科目
2017/04/22(星期六)
13:00~16:00
3
講解會計科目／收益及費損共二大類(上)
2017/05/06(星期六)
09:00~12:00
3
講解會計科目／收益及費損共二大類(下)
2017/05/06(星期六)
13:00~16:00
3
說明借貸法則／會計方程式的運用
2017/05/13(星期六)
09:00~12:00
3
製作傳票／付款憑單：現金收入傳票、現金支出傳票、現金轉帳傳票及分錄轉帳傳票
2017/05/13(星期六)
13:00~16:00
3
登載日記簿及過分類帳/試算表(檢核借貸平衡)
2017/05/20(星期六)
09:00~12:00
3
現金收付制與權責發生制間的調整
2017/05/20(星期六)
13:00~16:00
3
結帳(實帳戶結轉下期及虛帳戶以本期損益結清)
2017/06/03(星期六)
09:00~12:00
3
編製損益表及資產負債表
2017/06/03(星期六)
13:00~16:00
3
財務報表經營五大力分析及損益平衡點的應用
2017/06/10(星期六)
09:00~12:00
3
編製股東權益變動表
2017/06/10(星期六)
13:00~16:00
3
編製現金流量表
2017/06/17(星期六)
09:00~12:00
3
銀行存款調節表及融資的要訣
2017/06/17(星期六)
13:00~16:00
3
1.加值型營業稅及營利事業所得稅節稅的方法 2.綜論








訓練方式：














本課程以由淺入深、循序漸進的方式，講授會計的基本概念及簡單的會計處理程序，範圍從會計入門開始，基本概念、借貸原理、會計科目及記帳方法與實例等，說明收益及費用；講解票據應用及銀行往來業務，並介紹資產、負債及股東權益等主要項目；最後，以財務報表製作與五大力分析、成本管控及節稅應用等事例分享，俾學員充分掌握個人理財，及企業經營的實際運作之真髓。







 









報名諮詢表格












您的姓名 (必填)
 
您的電話號碼  (必填) 

您的電子郵件 (必填)
 
預約日期(必填)

請選擇課程類別 (必填) 
暑期智慧機械營美日韓語言學習程式設計&雲端網管精密機械設計繪圖商業設計美編行政秘書投資管理室內設計產業人才投資方案職前訓練
課程名稱  (必填) 

上課月份(必填)
一月二月三月四月五月六月七月八月九月十月十一月十二月
上課時段(可複選)(必填)
 早上 下午 晚上 早上&下午
課程相關內容諮詢
 




產業人才投資方案其他課程
代號
產投課程
起訖日期
上課時間
時數/人數
政府補助(80%)
學員自付(20%)
報名日期
107191
AUTOCAD 平面製圖訓練班
08/18 ~ 09/27
每周一、三、五 18:40~21:40
54 / 20
$7,128
$1,782
07/28 12:00
107189
SolidWorks機械機構元件設計應用實務班
09/07 ~ 11/14
每周二、四 18:40~21:40
54 / 20
$7,512
$1,878
08/07 12:00
107179
商業會計實務班
09/09 ~ 11/18
每周六 09:00~12:00 & 13:00~16:00
54 / 20
$7,560
$1,890
08/09 12:00
107161
跨行動裝置UI設計訓練班
10/03 ~ 12/07
每周二、四 18:40~21:40
54 / 20
$7,384
$1,846
09/03 12:00
107172
Autodesk Fusion 360雲端協作智慧創新產品設計班
10/11 ~ 11/20
每周一、三、五 18:40~21:40
54 / 20
$7,424
$1,856
09/11 12:00
107192
YouTube影音暨微電影技巧班
10/15 ~ 11/19
每周日 09:00~12:00 & 13:00~16:00
36 / 18
$5,296
$1,324
09/15 12:00
107165
Arduino與機構設計整合應用班







Illustrator商業實用排版設計班







工業4.0之工具機之概念設計班







C程式設計與Arduino微控制器訓練班









馬上點我報名 
返迴首頁

Best free WordPress theme

2017-02-25
hcedu

分享

 Facebook
 Twitter
 Google +
 Stumbleupon
 LinkedIn
 Pinterest


  



以前 跨行動裝置網頁程式設計
下一頁 職場日語訓練班(Level 1)




同時檢查




 


【撥款公告】  106上半年度產投在職補助80%~100%【C程式設計與Arduino微控制器訓練班第08期】
【撥款公告】 106上半年度產 …









 

 





			Powered by 新竹市教育協會 | Designed by 百裡霧 




			© Copyright新竹市教育協會      上課地點 : 新竹市民族路31號11樓   報名專線:03-5260089 報名處 : 新竹市中正路49號2樓(東門城圓環旁) 03-5260089		



































最新消息 – 新竹市職訓教育協會
















































































需求調查預約電子報














 
新竹市職訓教育協會 新竹市職訓教育協會

 




 





 Breaking News

【撥款公告】  106上半年度產投在職補助80%~100%【C程式設計與Arduino微控制器訓練班第08期】
暑期優惠課程方案開跑囉~~🎉🎉
LINE貼圖創意班
投資理財自己來
英文重頭來-自然發音法
會計事務丙級術科技能檢定
成本會計
智慧機械課程 (國中小先修班)  mblock 四輪智能小車
數據分析與應用-PowerBI for Excel
【撥款公告】  106上半年度產投在職補助80%~100%【商業會計實務班第3期】


 


Home / 最新消息


				最新消息			






【撥款公告】  106上半年度產投在職補助80%~100%【C程式設計與Arduino微控制器訓練班第08期】


最新消息, 其他公告
0



 



【撥款公告】 106上半年度產投在職補助80%~100%【C程式設計與Arduino微控制器訓練班第 …
詳細全文





暑期優惠課程方案開跑囉~~🎉🎉


最新消息, 首頁輪播
0



 




詳細全文





LINE貼圖創意班


最新消息, 熱門課程, 首頁輪播, 商業設計美編
0



 




詳細全文





投資理財自己來


投資管理, 最新消息, 熱門課程
0



詳細全文





會計事務丙級術科技能檢定


投資管理, 最新消息, 熱門課程
0



詳細全文





成本會計


投資管理, 最新消息, 熱門課程
0



詳細全文





智慧機械課程 (國中小先修班)  mblock 四輪智能小車


最新消息, 程式設計、雲端網管
0



 




詳細全文





數據分析與應用-PowerBI for Excel


最新消息, 熱門課程, 程式設計、雲端網管
0



 




詳細全文





【撥款公告】  106上半年度產投在職補助80%~100%【商業會計實務班第3期】


最新消息, 其他公告
0



 



【撥款公告】 106上半年度產投在職補助80%~100%【商業會計實務班第3期】 本班訓練補助經費款 …
詳細全文





【撥款公告】  106上半年度產投在職補助80%~100%【數位攝影與影像編修實務班第2期】


最新消息, 其他公告
0



 



【撥款公告】 106上半年度產投在職補助80%~100%【數位攝影與影像編修實務班第2期】 本班訓練 …
詳細全文





Page 1 of 912345 
» 
...Last » 
 


學員上課花絮		
 



























證照榜單
恭喜!!!!精密自動化機械人才培訓班星光7  考取CSWA
鍾o民 方o雪 吳o遠 吳o芳 呂o賢 李o娟 官o偉 林o呈 邱o州 黃o驊 楊o文 劉o宏 劉o康
 蔡o凱 錢o宇 戴o彬 謝o岳 鍾o樺 魏o之      恭喜!!!!精密自動化機械人才培訓班星光7  考取AUTOCAD 2015國際原廠認證
方o雪 吳o遠 吳o芳 李o娟 黃o驊 楊o文 劉o宏 劉o康 錢o宇 戴o彬 鍾o樺 鍾o民 魏o之      恭喜!!!!智慧機械自動化人才培訓班星光6
 考取CSWA
葉o政 洪o獻 孫o明 方o中 李o翰 周o玉 王o翔 江o華 黎o沛 彭o寶 曾o皓 陳o典 劉o佑
孫o峻 林o枝 周o華 龔o峻 蘇o源 邱o綾 餘o志 郭o揚 詹o怡 劉o翔 蘇o元 曾o庭      恭喜!!!!智慧機械自動化人才培訓班星光6  考取AUTOCAD 2015國際原廠認證
葉o政	方o中	餘o志	李o翰      劉o翔	範o正	周o玉
蘇o源	王o翔	江o華	蘇o元	林o枝      黎o沛	洪o獻	
林o佑	莊o哲	曾o皓	陳o典	劉o佑	孫o峻	詹o怡
邱o綾	龔o峻	孫o明	曾o庭	周o華
      恭喜!!!!創新智能產品設計人才培訓班星光5 考取CSWA 魏o松 林o凱 魏o希 傅o培 葉o智 陳o瑀 曾o慧 邱柏榮 李o翰 官o蘋 陳o傑 鄭o龍 郭o丞 蔡o玲 游o民 陳o伶 葉o明 黃o廣 郭o男      恭喜!!!!創新智能產品設計人才培訓班星光5 
考取AutoCAD 2015國際原廠認證
魏o松 林o凱 傅o培 葉o智 陳o瑀 曾o慧 邱柏榮 李o翰 官o蘋 陳o傑 鄭o龍
郭o丞 蔡o玲 游o民  陳o伶  葉o明 黃o廣

      恭喜  (自動化機械設計人材培訓班第二期)同學考取AOTG國際原廠認證

林O雄、鄒O楨、廖O鑫、簡O傑

韓O羽、張O宇、鍾O育、鄭O宇

鄧O孜、鄧O彤、周O均、呂O璇

曾O傑、許O嘉、駱O仁、林O彥      恭喜 自動化機械設計人才培訓班同學考取TQC+ SolidWorks原廠認證 黃O雲、張O宣、 朱O巖、 澎 O、張O君、邱O威、 葉O偉、林O妘、謝O峯、 陳O嘉、周O國、何O妤、傅O銜、戴O瑄、詹O弘      恭喜 專利產業化設計人才培訓班同學考取 CSWA國際原廠認證
蕭O仁、潘O舜、李O軒、吳O昊、潘O姿、蘇O勻、謝O紋、馮O華、湯O運、陳O瑋、陳O銓、徐O鴻、陳O全、楊O承、熊    O、李O俊      恭喜  自動化機械設計人才培訓班同學考取Inventor 2015國際原廠認證

戴O瑄、朱O巖、葉O偉、謝O峯、周O國、詹O弘      恭喜  自動化機械設計人才培訓班同學考取AutoCAD2015國際原廠認證

陳O煜、黃O昌、溫O傑、張O君、黃O雲、張O宣、

朱O巖、黎O惠、

澎    O、張O君、邱O威、陳O銓、


葉O偉、潘O琳、林O妘、謝O峯、何O淦、

陳O嘉、周O武、周O國      恭喜  自動化機械設計人才培訓班同學考取CSWA國際原廠認證

黃O昌、溫O傑、張O君、黃O雲、

何O妤、朱O巖、黃O榮、黎O惠、

詹O弘、澎    O、張O君、邱O威、


葉O偉、潘O琳、林O妘、謝O峯、

傅O銜、陳O嘉、周O武、周O國證照考試專區		
 






























佈告欄		
 









105-106年度產業人才據點建置計畫報名專區!!!!!!!!!		
 















精密機械人才 竹市培訓據點揭幕
『職涯夢想家』公益活動
精密機械人才 期末成果發表會
新竹市職訓教育協會官方粉絲頁
 






 
 


 

 





			Powered by 新竹市教育協會 | Designed by 百裡霧 




			© Copyright新竹市教育協會      上課地點 : 新竹市民族路31號11樓   報名專線:03-5260089 報名處 : 新竹市中正路49號2樓(東門城圓環旁) 03-5260089		




























