


老實說，從桐人到被噓的桐人，我皆看在眼裡 - relax41的創作 - 巴哈姆特
























































 























此小屋創作
所有創作

搜尋





創作內容

68 GP

老實說，從桐人到被噓的桐人，我皆看在眼裡
作者：貓頭♪反手執正│2016-02-07 14:54:29│贊助：152│人氣：12484
很多人都知道桐人會被噓，但應該滿少人知道起因的。前一陣子，不...，應該說我一直都泡在場外，從桐人到被噓的桐人我一直都看在眼裡。被噓這個過程我也還算清楚。很多人以為是「星爆氣流斬」太op ?才怪，會有這種錯覺只是很多人貼那張高清圖。就自然以為是星爆氣流斬的原因啦。在之前，大家都會理性的討論這部作品，刀劍神域哪裡好，刀劍神域哪裡不好。劇情做的怎麼樣。一直到這裡還沒有被噓。在刀劍被噓前的光景我也記得很清楚，是個討論刀劍很熱烈的時期，版上發文討論刀劍好壞的文章也多了很多。沒看過刀劍的我也自己發問了一篇討教，聖母聖詠是大家最推薦的我也記得。至於為什麼我看了那麼多刀劍的文的契機是因為那一陣子我想看看刀劍。我從滿多討論文都整理到一個觀點，會真正推薦你去看刀劍的人不多，建議你不要看的人反而非常多，真的會建議你去看的人，也是建議你去看聖母聖詠篇章。那陣子討論真的很熱烈，但討論的趨向一直往負評走，就慢慢演變成現在這樣。當時有人提議噓刀劍，我想一切大概就是從這裡開始的。堆積了很多像是「主角無腦開掛」、「劇情無腦」、「劇情不流暢」，諸如此類的評論。大家就玩笑性的開始噓刀劍，之後就噓開來了。知道刀劍會被噓的人就會故意放刀劍的圖出來釣噓。再進化成因為桐人手上闡釋者和逐暗者顏色的關係進化成你是藍黑我就噓再更後來就是　想法、理念、思考都一起噓下去了，儘管你完全沒有提到刀劍。－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－感謝場外人熱心提點，原本我沒想到的記憶那塊被巴友挖起來了。補充１.除此之外，當時帶風向的一員還有人瘋狂的在板上刷上面那張高清圖，真的是刷到會讓人覺得煩的那種。補充2.還有，刀劍廚也是很大的一個原因，一部作品勢必會帶來批評，但刀劍廚完全不容許你批評，誓死要和你戰到底，就是不准你說刀劍一句壞話，簡單來說就是刀劍廚的無腦護航也是桐人被噓的起因之一啦。如果你想知道什麼是無腦刀劍廚，去臉書隨便找個大一點的刀劍粉絲團就能看到了。－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－我個人覺得這個風氣沒有什麼好討厭的反而是一種不錯的文化看到有人故意講桐人講過的話　　搬前兩個字出來又或是偷偷截一張動畫裡的背景還是被巴友抓包這是桐人，引伸為一種你藏我找的遊戲什麼型式的桐人都出來了，有梗的人也多的不在話下因為桐人，我看到了近幾年場外沒有的活躍切換Σ(OAO  場外版本連結


喜歡68
收藏
15
引用
0
留言
推上首頁


檢舉







引用網址：https://home.gamer.com.tw/TrackBack.php?sn=3095437
All rights reserved. 版權所有，保留一切權利



相關創作
[翻譯]我的可愛姪女與公司同僚的慘烈修羅場 (後篇)
艦これ漫畫翻譯-春夏アキト：無意識下的對抗
【若林稔彌】回歸原點 8
【ポン】鹿島的飲料
【漫畫翻譯】[こうじ]隨手塗鴉 曉與海角的展望台5~8+番外
留言共 50 篇留言


不要叫我甲爆大叔：噓
02-07 14:58

貓 善上♪：你甲爆02-07 15:08


艾薩克U： 化成心得我都02-07 15:05

貓 善上♪：看來我戰勝了　小屋系統沒噓　嘿嘿[e2]02-07 15:08


培根冰淇淋：噓02-07 15:26

貓 善上♪：QAQ
02-07 15:41


Fan精：手殘按到收藏02-07 15:26

貓 善上♪：ㄎㄎ02-07 15:41


學姐的頭：ㄏㄏ02-07 15:29

貓 善上♪：今早看到有人發刀劍文 我也有感而發02-07 15:41


黑屁黑屁得死：我記得起因是刀劍廚到處在場外傳教才開始被噓的吧02-07 15:38

貓 善上♪：度 我補充二剛好補上 就看到你的留言了
02-07 15:41

貓 善上♪：畢竟這篇文章是一時興起突然寫的 絕對還有遺漏02-07 15:42


有人野就會有人斷：噓02-07 15:43

貓 善上♪：我把這篇放到場外ㄌ 撐不到10分就被折疊 哭了
02-07 15:44


梓喵-嘟嘟嚕模式：有桐人  噓02-07 15:45

貓 善上♪：千萬別化成心得文的註解也得噓
02-07 18:14


Saber：沒看動漫了.02-07 15:58

貓 善上♪：我也沒看刀劍 嘻嘻
02-07 18:15


凜琉喵♥：噓02-07 16:23

貓 善上♪：別這麼輕易的噓啊
02-07 18:15


無法顯示名字：噓爆你02-07 16:36

貓 善上♪：化成心得文也得被噓 哭了02-07 18:16

貓 善上♪：鑽石哥 勿02-07 18:17


人偶：被噓爆氣流斬02-07 16:53

貓 善上♪：噓到歪頭02-07 18:17


天照大神OKAMI：有些串無辜也中槍 哭哭02-07 17:15

貓 善上♪：真的 我要哭了 我這篇文發到場外被折疊到歪頭 跟本沒被推上來的機會
02-07 18:17


哈魯特(｡◕∀◕｡)：噓02-07 18:10

貓 善上♪：每日噓02-07 18:18


YukirinEGG：心得文太專業推
但是有刀劍還是必須噓02-07 19:12

貓 善上♪：終究壓不過刀劍02-07 19:19


月夜騎士--官德：其實突然想把c8763當手機桌面02-07 20:28

貓 善上♪：不錯啊 ㄎㄎ 我手機桌面都輪流放奇怪的圖02-07 21:00


櫛風季語：你仗著小屋不會噓就這樣，你這樣跟……算了，不能說02-07 21:34

貓 善上♪：仗著自己是主角就...
02-08 00:41


Julian廖：化成切換我也…
好啦推了02-08 00:17

貓 善上♪：[e12]02-08 00:41


Simple戥月：我覺得桐人很帥啊 真不知怎被噓成這副德性02-08 00:32

貓 善上♪：事情就是變這樣了=口=
02-08 00:41


牛奶 ಠ_ಠ：ㄒㄅㄑㄌㄓ02-08 21:04

貓 善上♪：78763
02-08 21:06


世界第一蘿莉控：原來如此啊！但化成解說…02-08 22:05

貓 善上♪：別啊大大02-08 23:10


汁液型男：ㄊㄓ02-08 22:55

貓 善上♪： ㄎㄎ02-08 23:11


夜下之隼：ㄊㄓ02-08 23:09

貓 善上♪：ㄒㄒ02-08 23:11


我也只能笑笑的：通知02-09 00:08

貓 善上♪：ㄊㄓ02-10 16:37


KKFOX：不過小說第七集真的很精采
後面其實一直開外掛沒錯(到UW篇十七、十八一樣02-09 19:55

貓 善上♪：從昨天我開始看刀劍了 其實還不錯看啊 嘿嘿 但閃人的地方真的好閃
02-10 16:38


KUN：刀劍 噓02-10 19:28

貓 善上♪：ㄎㄎ

02-10 19:51


哲學甲王：Fate 的雙刀也被折疊，哭。02-12 23:31

貓 善上♪：也是有防被折疊的方法啦 補上 理性討論4字 基本上大部分的人都懂的節制02-12 23:45


阿浪：推
02-14 01:25

貓 善上♪：推~02-15 23:05


直死之魔眼：可借轉嗎?會附網址02-15 22:27

貓 善上♪：可以哦 歡迎把真相轉出去02-15 23:05


naido：已折疊的小屋02-16 12:56

貓 善上♪：=口= 還好小屋沒摺疊系統02-16 18:47


迪恩：刀劍廚當初不要太高調無腦的話 也不會走到今天這一步02-16 14:14

貓 善上♪：有些真的無腦 但我不得不同意 刀劍滿好看的((我剛看完第一季02-16 18:48


迪恩：我是覺得第一季還OK 但是還不到很神的地步… 但是那些刀劍廚 就喜歡捧的很神… 然後一有不好的言論就把你當作死敵一樣看待 從此之後 我就成了刀劍黑02-16 21:13

貓 善上♪：真的 沒有很神但硬要捧02-16 21:41


naido：我也是場外把這部噓紅了才去追的02-16 21:28

貓 善上♪：我是剛好想看XD 看之前做個統整02-16 21:42


貓 善上♪：莫名快破千人氣了02-28 19:58


拉斯(Last)：刀劍第一季去掉桐人把妹的部分的話，14集以前是神作，之後就...03-05 23:58

貓 善上♪：希莉卡根本不像他妹03-06 21:08


拉斯(Last)：同意，除了平胸之外(男主進SAO之前，小直都還是平的)03-09 01:17

貓 善上♪：((也許只有平胸像03-27 11:56


牛肉騰：好拉推一個03-27 02:50

貓 善上♪：大大我記得你XD
我玩楓之谷是一位享受劇情和任務的玩家
有任務卡關都會查你的文看
很實用哦03-27 11:57


獃凜喵：嘴巴說噓 手案推(??
03-27 03:00

貓 善上♪：謝謝你啊[e22]03-27 11:57


畫家：現在的我不太喜歡類似看爽的劇情內容 比較偏好有邏輯性的劇情走向
所以刀劍的劇情風格就對我來講比較那個(不過我至少還是有看完動畫)
不過撇除劇情 像是畫面、打鬥、人設之類的看著還算挺舒服03-27 03:07

貓 善上♪：命運石之門大大看過嗎? 
剛好是邏輯性又有劇情走向
說不定大大會喜歡03-27 11:57


畫家：最讓我無法接受的內容大概有:1.星爆氣流斬的存在設定(10個全遊戲只有1人能有的技能= =)2.打敗希茲克利夫的方法(不知道從哪開始吐槽)3.主角和各種女配角太多曖昧關係(俗稱開後宮)4.各種多人嘗試難以突破的難關主角都一試就過(簡單來說就開外掛)

我覺得這算很不錯的題材 其實有些地方把用武力破門的劇情風格改成想方法智取進門的話
我想應該水準會高不少03-27 03:24

貓 善上♪：打敗希茲克利夫的方法真的很87 
而且仰賴了很多巧合 劇情才能發展下去
我印象最深刻的點是Asuna把GM卡扔下去 
剛好扔到桐人旁邊03-27 11:58

貓 善上♪：像是隔壁棚一樣是異世界的遊戲人生就是智取進門
我覺得滿好看的03-27 11:59


BingFengForum：我同學是跟我說他太後宮了耶03-27 10:24

貓 善上♪：後宮加外掛 這個組合擺在一起就演變成現今這樣了03-27 12:00


紅い弼士(弓者)：我反而比較想推薦從第一級看
中間看有時會提到前面的事情
這樣就會不清楚角色們到底是在說什麼
而且我也覺得前面的劇情比較好看多了
我還蠻喜歡為了守護朋友和愛人的想努力變強的熱血劇情 哈！
其他就和上面說的一樣
如果打倒希茲克利夫能在後面點的樓層會比較好
感覺太快結束了
不然至少到後面要有補攻略塔高層的劇情說…
尤其是後面的戰鬥愈來愈少動作畫面了…
幾乎都是砍幾下就用說話帶過= =
所以我才說前面的劇情精彩多了03-27 12:12

貓 善上♪：在我打出這篇文章的時候 我一集刀劍都沒看過XD

現在我已經看到GGO了

以後有空會繼續補完04-11 18:47


Wowcow：我覺得其實噓到現在幾乎都沒什麼惡意了
不知道為甚麼總是有人要放大這些東西
很棒的整理04-11 02:40

貓 善上♪：真的...
之前就遇到有正義魔人
他在那邊說我們評什麼噓桐人
我也是很無言啦04-11 18:47


西瓜鈞：星爆...氣流斬！！！04-11 11:02

貓 善上♪：死大...爸死鬥04-11 18:48


紅い弼士(弓者)：話說很多人推薦看聖母聖詠篇
應該是因為他們覺得說
病危的絕劍努力盡量將自己的餘生活得精采
不留遺憾的那種劇情覺得很有洋蔥感

但是個人我是感覺絕劍至少是含樂而終
比起一開始在SAO那些無辜被怪物或惡質玩家殺死人好多了
比較那些人，絕劍其實幸福多了
在臨終前還遇到那麼多的好朋友
一起快樂玩沒有壓力的普通的實境遊戲
不用擔心受怕自己甚麼時候會被殺死

我反而覺得努力想救人的桐人比較偉大
並且一開始就背負作弊的罪名
為他人著想的情操
以及為了拯救摯愛和朋友，勇於面對一切的那股勇氣
那才是讓我真正感動的地方

至於談到洋蔥
我覺得是於桐人無法拯救在自己面前一一死去的好友們
那種無力感，和挫折感
那不是一般人有辦法承受的...
如果把自己站在桐人的觀點來看
這才是最令人傷心難過的地方

在SAO塔攻略篇和ALO救女主篇完結之後
其實都算很輕鬆的劇情了
畢竟在遊戲中死了 也不是真的會死:D04-11 20:21


貓 善上♪：對
就是您所說的
病危的絕劍努力盡量將自己的餘生活得精采
不留遺憾的那種劇情覺得很有洋蔥感
那時巴友們是這樣說的沒錯
桐人的情操是真的偉大
但作者為了完成這份偉大
動了諸多巧合和大家所稱謂的外掛
04-11 20:30


湯瑪土小火車：雖然大大說的太有理了
可是基於風氣 還是口頭噓一下<304-12 11:32

貓 善上♪：>< 這篇文其實也有一陣子了 原本有打算要做小松的 
但小松根本撐不到10秒rrr
04-12 18:58


夜翼：講到刀劍廚就讓我想到還沒來場外的日子
那時候蠻無聊的 
於是配我哥在FB釣刀劍廚
其中最有名的是愛乾淨和劉軒宏
最後動漫帝國解散後就沒釣了12-11 22:23


By天子：我不知道跟風的這群人到底是有多少人帶腦跟風的，老實說我個人覺得刀劍沒啥好噓的，只是因為今天他成人氣小說所以被人放大檢視缺點，簡單來說我只覺得是雞蛋裡挑骨頭，不然去書店走一趟，有多少作品都可以直接丟垃圾桶了?至少我這邊買了好幾本就直接被我丟到我家的回收箱讓回收給收掉了，劇情不流暢，自打自嘴巴，一堆賣萌賣肉的作品都可以紅，我也只能說真的是風氣啊。12-23 10:17


優雅南瓜：笑ㄌ03-13 09:35



我要留言提醒：您尚未登入，請先登入再留言



送出68喜歡★relax41 可決定是否刪除您的留言，請勿發表違反站規文字。


前一篇：我要回去玩楓之谷了...
回創作列表回頂端
後一篇：剛剛玩五子棋我玩到完全傻...






訂閱
作品資料夾

遊戲手札 (12)

心情記章 (48)

[遊戲里程碑] (6)

不願翻開的過去 (4)

《走，我們去冒險。》 (16)

貓頭與社團小夥伴們 (5)

一言日記 (2)

隨手開箱 (5)

未分類 (25)





vvo3817243 給 所有人：原創漫畫 王魁驅魔神諭已更新，歡迎大家前來交流觀賞！看更多我要大聲說昨天12:01










本站所刊載之圖文內容等版權皆屬原廠商或原作者所有，非經同意請勿轉載
巴 哈 姆 特 電 玩 資 訊 站 https://www.gamer.com.tw









face我們瞭解您不想看到廣告的心情⋯ 若您願意支持巴哈姆特永續經營，請將 gamer.com.tw 加入廣告阻擋工具的白名單中，謝謝 !【教學】













自由戀愛、婚前性行為無罪...... 從荷蘭人的眼睛，看到百年前那「開放」的「傳統」！ | Mata Taiwan



































































 


























原住民 / 巴布薩





自由戀愛、婚前性行為無罪…… 從荷蘭人的眼睛，看到百年前那「開放」的「傳統」！
by 我是小編 · 2013/11/29





本文原文標題為〈平埔族的婚制〉，獲得石芳瑜老師授權轉載。
在我們現今這個稱之為文明的社會，可以回頭看看先民「原始」社會的制度，其實是相當可愛的。來看一看十七世紀，當荷蘭傳教士來到台灣，接觸到「開放」的平埔族，對他們的婚姻制度所做的描述吧！
下麵文字出於法蘭汀（Francois Valentyn）與乾治士（Rev. George Candidius）所寫的《新舊東印度誌》。此節作者為乾治士：
 
平埔夫妻見面少，要約會得由老婆同意
「…… 當一年輕男人愛上一個年輕女子時，他要請他的母親、姊妹或任何女性親人為媒人，到女方家中送禮物，由媒人央求女方父母將女兒嫁給該男子。…… 若這些禮物被女方接受了，該男子當晚就可以在女方家過夜。他們的習慣不是女方住到男方家中，而是女生還留在自己家中吃、喝、睡，男生也回到自己的家。晚上丈夫進到妻子家，不是公開的，而是像小偷一樣偷偷地去。
…… 男人在白天到田裡工作，女人則在晚上到田裡工作，夫妻很少見面，除非他們在別人不知道的地方秘密見面。…… 丈夫要進去妻子的家前，必須有人先通報：他丈夫在外面請求能進入。如果她出來，就表示他可以進去，如果她不出來，就表示他不可以進入，可憐的約翰先生就必須走路（離開）。
如果生了小孩，通常把小孩留在母親那裏。……
 
雖為一夫一妻，婚前性行為與通姦並無罪
當丈夫到了五十歲，就離開他們的神、他們的家、家人，與他的妻子住到永遠的住所去，這時他的妻子當然已經年老了。
然而，並沒有法律規定他們必須在他們妻子年老時與他們住在一起，不可分離。如果他不再覺得她有任何吸引力，他可以離開她和別人結婚。但如果他不能提出不喜歡以外的任何理由，他就不能取回當年的聘禮。如果有其他理由，例如妻子通姦、跟別的男人跑或是攻擊丈夫等等，她丈夫就有權取回當年給的聘禮。這律法適用於男人，也適用女人。所以男人常常放棄其妻子，一個男人一生平均放棄十二次（換十二位妻子）。
（平埔原住民的）習俗是一夫一妻制，但男人是大色狼，他們雖有妻子，但都忘記不可通姦。他們的規定是：丈夫或妻子必須忘記對方的通姦。
有些我們認為有罪的行為，他們也認為沒關係，……，他們也不以婚前性行為和通姦有罪。他們是很淫亂的民族，但（我們）荷蘭人很難勸阻他們。當我們斥責他們婚前做愛時，他們說他們的神喜歡那樣。所以當他們的父母知道他們的子女做愛時，只要不是公然地做，他們就一笑置之，不加禁止。（註一）」
 
母系社會女性大，律法卻是兩性公平的
可以註意到的是平埔族的法律「適用於男人，也適用於女人」。夫妻可以依據情感（喜歡或不喜歡），來決定要不要在一起。但「如果他不能提出不喜歡以外的任何理由，他就不能取回當年的聘禮。」這是保障了當時的約定和財產的公平。
由於是母系社會，所以財產和子女權是屬於女方，但是對感情的態度卻是非常自由與公平。而這些看起來非常文明且自然的制度，在保守的基督教傳教士的眼中，卻用了一個有趣的名詞，說平埔族是「很淫亂的民族」。但「荷蘭人很難勸阻他們。當我們斥責他們婚前做愛時，他們說他們的神喜歡那樣。所以當他們的父母知道他們的子女做愛時，只要不是公然地做，他們就一笑置之，不加禁止。」







 
無論宗教、法律或婚姻，均經過無數次修改和變遷
今天突然想要講一下婚制，是因為一夫一妻在台灣其實也是晚近（20 世紀）的事，比如蔣渭水便有妻（童養媳出身的石有），也有妾（陳甜）。張我軍在 1925 年還寫了一篇〈至上最高道德 — 戀愛〉，可見當年「自由戀愛」還是新觀念。 但這篇荷蘭傳教士的文字卻讓我們可以得知平埔人的婚姻以及很早就有所謂的「自由戀愛」，也傳達了傳教士的觀點，其實頗珍貴有意思。
接著是鄭成功時代與清治時代（1683 ～ 1894）。清治時代，因為漢民族的父權社會制度傳入，加上有「渡台禁令」，來的多是「羅漢腳」，造成台灣男多女少，在婚姻和愛情上其實是進入一個「黑暗時代」，後來更推動「貞節牌坊」等等（大甲貞節媽是一例）。
 
這篇其實不是在談同志議題，也沒有批評荷蘭傳教士的意思（因為許多傳教士確實對台灣做出貢獻），但今天因為有同志朋友傳訊息給我，所以我順便補充：這篇所寫和我書裡的內容也不太一樣，只是把現成的文稿有關乾治士所寫的那段挑出來，看一下臺灣早期平埔族是什麼樣婚姻模式。
並且，我想說：宗教是一種制度，法律也是，婚姻也是，他們都經過了很多的修改和變遷。
 
註一：法蘭丁（Francois Valentyn）與乾治士（Rev. George Candidius）寫的《新舊東印度誌》為荷文，該段中譯（略有修改）出於《荷據下的福爾摩沙》（英譯者：甘為霖；中譯者：李雄揮）（此文部分收於《花轎、牛車、偉士牌：台灣愛情四百年）
圖：《番社採風圖》迎娶
 

小編推薦閱讀

〈問題：怎樣可以不用看到阿美族男生本人，就能知道他帥不帥？〉
〈原住民：想追到老婆，就要跑得快；想跑得快，有個撇步你一定要做！……〉
〈【讀者投書】我所知道的排灣族分享文化〉

除此之外，高雄大武壟族的「大滿舞團」也曾在今年夜祭時，演出一段改編自上述「《番社採風圖》迎娶」圖片的舞碼：《平埔婚禮》；按照圖片的文字說明，《番社採風圖》的「迎娶」情景是當時彰化半線社等平埔原住民的婚禮，可能為巴布薩族（不見得是荷蘭傳教士所記錄的民族），請看我們的 VCR：



Post by 大滿舞團-感恩之旅.

（喜歡他們的演出嗎？請記得幫他們粉絲團按讚喔！）
想隨時看更多原住民的新聞和故事嗎？
現在就加入我們的粉絲團吧！
圖片來源：《番社採風圖》



若喜歡這篇文章，請為我們按讚或分享喔！

 
或直接為《Mata・Taiwan》的持續運作灌溉：


 









Tags: culture婚姻制度平埔原住民


我是小編
《Mata‧Taiwan》主編 Benson 專用帳號，在支持原民自治與平埔正名的路上，歡迎大家多多批評指教。



Next story 以「人間動物園」一詞污辱排灣族朋友，日本電視台 NHK 判賠 100 萬日圓！
Previous story 寒流來了！幸好有「會呼吸的房子」，讓人住得四季如春！


You may also like...





 



Orchid Island, an Island between Paradise and Evil Spirits


10 Dec, 2013








 



百步蛇，慢慢消逝在部落裡的生命守護神


11 Dec, 2013












不能給人看到的神祕除夕飯，一樣的思念


19 Feb, 2015











Hezekiah



“（平埔原住民的）習俗是一夫一妻制，但男人是大色狼，他們雖有妻子，但都忘記不可通姦。他們的規定是：丈夫或妻子必須忘記對方的通姦。”
都什麼年代了，緬懷過去的時候不如捫心自問，孩子的爸是不是隔壁老王的…
那個年代的男人也可以是播種的土狗本能罷了….
所謂的時代進步制度沿革….也該講點道理吧…
既然談到沒什麼道理的同婚法案，如果沒有下一代，百年之後是家破人亡的家道悲戚，有了人工的下一代，就是此時此刻下一代遇到離父或散母的悲戚….總歸是違反人性。
這種制度，沒什麼道理，卻妄言進步，不過是方便雙方自以為是的愛情罷了…






Oliver Lin



兩次世界大戰人類都沒滅絕了
同志能結婚人類就會毀滅喔？
既然你這麼有心，你去生一打不就成了






Hezekiah



你的亂入沒什麼邏輯。送你87分。
















Follow:
 

最新投書




 


有了「台灣國」，也無法迎刃而解的「原住民族」問題
15 Jul, 2017 




 


21世紀是否還需要巫師？——承擔過去和未來的人，東海岸 Cikawasay 傳說
11 Jul, 2017 




當期活動








活動快報／Qemaljup，出獵祭─達來部落獵人生活體驗記





 


活動快報／秀姑巒溪金三角、屏北185「智慧部落數位生活體驗」踩線團開始起跑！




 



訂閱電子報，關註部落活動！ 






 
 










More

台灣有多少原住民族？馬卡道 阿立昆 鄒 布農 達悟 賽夏 卡那卡那富 羅亞 噶哈巫 魯凱 撒奇萊雅 泰雅 卑南 太魯閣 巴布拉 大武壠 噶瑪蘭 西拉雅 拉阿魯哇 巴布薩 阿美 邵 道卡斯 排灣 猴猴 賽德克 巴宰 凱達格蘭 
 


焦點議題





 


21世紀是否還需要巫師？——承擔過去和未來的人，東海岸 Cikawasay 傳說
11 Jul, 2017 




 


他們的工作致死率，比駐伊美軍還高——被貧困逼上喜馬拉雅山的雪巴人
21 Jun, 2017 




 


有了「台灣國」，也無法迎刃而解的「原住民族」問題
15 Jul, 2017 




 


馬雅人：加拿大天才少年發現「假馬雅城市」事件，實際上告訴了我們什麼事？
5 Jul, 2017 




 































重生之鬼眼商女  番外十三 來搶親的，主謀不是我(繁體) - 微風小說網







微風小說網 書籍介紹 章節目錄 我的書架 加入書架 加入書簽 推薦本書 收藏本書 

選擇背景顏色︰

  選擇字體大小︰ fontbigbigbigfontbigbigfont1 font2 font3


重生之鬼眼商女  番外十三 來搶親的，主謀不是我



    奧斯站在那裡，氣度非凡，並沒有被l國國王的氣勢壓倒，別看他做王的時間尚短，可這與生俱來的氣勢，還是令人生畏的。

    “國王陛下，我也是為你好，這兩個孩子，你還是不要招惹為妙。”

    淡淡的一句話，帶著一絲忠告的味道。

    眾人聽了，都是微微一怔。

    他們都不傻，能讓伊國的國王開口維護，這兩個孩子的身份絕對不簡單。

    l國國王自然也是個精明的人，他聽出了奧斯的意思，可他是一國的國王，被兩個孩子挑戰了威嚴，現在他還要息事寧人，還是有點不甘心的。

    扎庫王子也在心中掂量著小七和穆糖的身份，雖然他們l國不是什麼大國，但是也很有實力，就算這兩個孩子，是某個王室的孩子，出現在這里搗亂，也是他們的不對。

    就算他們真是王室的人，他同樣也是王室的人，若真的要比較起來，他們l國未必會輸給面前這兩個孩子。

    “呵呵，奧斯陛下，現在好像不是我們在招惹他們，所有人都看到了，也聽到了，現在可是他們招惹我們l國，分明就是沒有把我們l國放在眼裡！”

    扎庫王子思考了一會兒，便覺得現在是他們的地盤，這兩個孩子又沒有大人陪同，而且就算他們身份不簡單，也未必比他高貴多少。

    在扎庫看來，奧斯肯定是認識這兩個孩子，從那女孩對依蘭公主的稱呼來看，他們關系不簡單。

    或許…是奧斯在維護這兩個孩子，所以故意將這兩個孩子的身份說的很神秘似的。

    奧斯卻只是笑了笑，“我只是作為友國提醒一句罷了，若是國王陛下覺得沒有必要，那就當我沒有說過好了。”

    奧斯出來維護，在很多人眼中，看似在護著穆糖和小七，可實際上，奧斯是在提點l國國王，怎麼說都是鄰國，而且一直還很主動的要聯姻。

    現在看來，他這妹妹肯定是不會和那個扎庫王子聯姻了，就當是他反悔的小小補償吧。

    可惜的是，人家根本就沒領情，那就不能怪他了。

    l國雖然實力也不錯，但是和夢幻島比起來，那就真的不值一提了。

    他都已經好心提醒了，該做的他也都做了，若是l國國王不領情，到時候捅了婁子，也只能算他倒霉。

    最主要的是，今天來這里的是小七和穆糖，得罪了穆糖這娃子，呵呵，他也只能呵呵了。

    奧斯又站了回去，反正沒有他，穆糖這丫頭也不會吃虧。

    看到奧斯站了回去，l國國王以為奧斯是不準備再維護這兩個孩子，臉色好看了許多。

    “今天是我們l國的大日子，兩個孩童不懂事，雖然擾亂了我們的晚宴，但是念在他們還年幼，我就不計較了。剛才正說到我們l國和伊國聯姻的事，這件事是我們之前就已經考慮了很久，才做出的決定。”

    國王想要轉移眾人的註意力，可惜，穆糖不可能讓他得逞。

    穆糖一邊拉著阿蘭的手，一邊朝著奧斯問道，“奧斯陛下，我和哥哥今天過來，可是要和你聯姻的，你歡迎嗎？”

    雖然穆糖的聲音不大，但是正好此刻眾人聽完l國國王的話，此刻恭喜的話還沒有說，自然比較安靜，所有人都聽到了穆糖的話。

    眾人下意識的看向穆糖，然後又看了看l國國王，最後所有視線都落到了奧斯身上。

    原來這個小女孩不是在開玩笑，是認真的！

    現在是什麼情況？這孩子到底是什麼身份，奧斯似乎認識她，而且還沒有在第一時間拒絕。

    扎庫王子早就氣的夠嗆，今天是他生日，本應該一切以他為主，可現在這兩個孩子三番五次的惹他不痛快，還妄想和伊國聯姻。

    最最最主要的是，他就算是瞎子，也不是聾子，他可是聽到那小丫頭叫依蘭為嬸嬸，也就是說，這丫頭要聯姻的對象，不是伊國其他人，正是他看中的依蘭！

    如果不是這裡人太多，他真想暴打這丫頭一頓，這該死的小孩子，一點都不可愛！

    “你們還愣著做什麼，還不快把這個蓄意搗亂的家伙給我扔出去！在我的生日宴上搗亂，我管你們是什麼人！”

    這里是他的地盤，又是他的生日，不管對方是什麼人，來搗亂就是理虧，他只是讓人把他們扔出去，已經算客氣了。

    那些保鏢是扎庫的人，自然是聽命於扎庫的。

    保鏢們把穆糖和小七包圍起來，周圍看熱鬧的人，也都紛退後了一步，免得傷及無辜。

    不過他們倒是挺緊張的看著小七和穆糖，這麼漂亮的兩個孩子，要被扔出去，還真是有點可惜。

    和眾人緊張的表情不同，小七和穆糖倒是一點都不害怕，甚至穆糖還側過頭朝著小七問道，“哥哥，現在是他們要對我們不利，還手的話，應該算是自衛吧？”

    因為他們兩個身懷神器，加上從小的時候，十一就會教他們一些保護自己的拳腳，雖然這兩個孩子施展起來沒有什麼威懾力，可一般人想抓住這兩個小家伙，還真是有點困難。

    穆糖在那裡雙眼冒光，平日里唐玲不會讓他們兩個和人打架，畢竟他們兩個年紀還小，身懷神器，若是被有心人發現，拿來做文章就麻煩了。

    相對穆糖的激動，小七倒是很淡定，只是看了穆糖一眼，眼中帶著一絲幸災樂禍。

    就在穆糖準備迎戰的時候，一道清亮的聲音，打破了緊張的氣氛。

    “十一，有人要揍你兒子和女兒，你說怎麼辦？”

    來人語氣不帶一絲緊張和氣憤，好像還有點看戲的味道。

    “那就讓他們扔，正好看看他們兩個有多少長進。”

    眾人聽到這段對話，都有點空中凌亂，說話的這兩人，確定是這兩個孩子的父母？

    不是親生的吧！

    而當眾人讓開一條路，唐玲和十一大步走過來的時候，眾人才知道來人是誰！

    若是幾年前，他們或許對唐玲和十一不瞭解，可現在不同，唐玲的華夏集團已經滲透到了很多國家，可以說，唐玲隨便打個噴嚏，他們都要掂量半天。

    而十一的身份，一直都很隱秘，世人只知道十一是夢幻島的主人，不知道十一在黑道的勢力。

    可僅僅是一個夢幻島的主人，就已經讓人仰望了。

    沒想到他們兩個也會出現在這里，l國國王看到唐玲和十一齣現在這里，整個人都愣了一下，下一刻便堆著笑臉迎了上去。

    他沒想到，夢幻島的人和唐玲竟然真的會出席他兒子的生日宴。

    當初他發給了他們邀請函，從來沒有想過唐玲會給他面子來參加，沒想到真的來了。

    唐玲在l國有很多產業，他雖然是一國的國王，可經濟上的事，還是要多依仗唐玲的。

    他們國家因為資源的問題，一直很頭疼，自從唐玲的華夏集團進駐之後，明顯減緩了經濟和資源上的壓力。

    特別是藥品方面，唐玲手中的制藥廠，生產出來的藥品，那可是世界矚目的。

    因為國家體制的問題，他們經常會有小規模的戰爭，這種時候，唐玲手裡的藥，可就成了他們救命的寶貝。

    所以此刻看到唐玲出現，他恨不得整個人都貼上去。

    和唐玲打好關系，對他們國家才最有利，所以這種時候，他也不介意其他人會如何看待他。

    別說是他，在場的人，有誰不想和唐玲結交？結交了唐玲，可就是結交了一個大財主，而且，有些行內人還知道，唐玲除了華夏集團和雲省制藥之外，手裡還掌握著一個世界最大的軍火基地。

    這三種資源凝聚在一個人身上的時候，自然會成為最耀眼的存在。

    “唐總，您怎麼也來了？我還以為您不會來了呢，可真是讓我驚喜啊！”

    l國國王看了一下，最終還是選擇和唐玲說話，因為十一那冷寒的氣勢，讓他不知道怎麼開口。

    唐玲面上只是掛著淡淡的笑意，和l國國王握了握手，“國王陛下客氣了，我只是陪人過來的。”

    一句話表明，她不是特意來給什麼扎庫王子慶生的，而是陪別人來的。

    雖然這句話好像很不給面子，但是國王一點都不覺得丟面子，在他看來，唐玲能來，就已經很令人興奮了，管她為什麼而來呢。

    穆糖看到父母出現，頓時撇了撇嘴，私下裡捅了捅小七，低聲道，“你是不是早就知道他們也來了？”

    小七沒有說話，可那眼神表明瞭一切。

    別以為她剛才沒有看到小七那狡黠的眼神，原來是他早就知道父母會來，她又失去了一個實戰的好機會。

    哎！

    老爸老媽，你們就不能再晚點出現嗎？

    穆糖用她那幽怨的眼神看著唐玲和十一，好像還挺委屈的，不過註意到阿蘭拉著她的手，似乎緊了點，穆糖抬頭看著阿蘭。

    “嬸嬸，你別激動，我這次是來搶親的，主謀不是我哦~”

    穆糖說的意味深長，尾音拉的很長，眼楮閃閃的。

    阿蘭微微一怔，這話是什麼意思？

    來搶親的，主謀不是她？

    難不成…是藤澤！

    本書由網首發，請勿轉載！


推薦本書上一章目 錄下一章加入書簽

溫馨提示︰方向鍵左右(← →)前後翻頁，上下(↑ ↓)上下滾用， 回車鍵:返回目錄
 

返回頂部
我的藏書架
將本書加入書架
章節錯誤/點此舉報


重要聲明︰小說“重生之鬼眼商女”所有的文字、目錄、評論、圖片等，均由網友發表或上傳並維護或來自搜索引擎結果，屬個人行為，與本站立場無關。閱讀更多小說最新章節請返回微風小說網首頁，小說閱讀網永久地址︰www.wfxs.orgCopyright © 2012-2013 微風小說  All rights reserved.    








大陸人看臺灣－從離解到理解台灣文學 - 中時電子報



















































































 















首頁




                日報




                旺報




                兩岸藝文










大陸人看臺灣－從離解到理解台灣文學



2013年07月08日 05:40
旺報 （劉茉琳／廣東技術師範學院文學院教師）



小字型
中字型
大字型









分享至Facebook
分享至Google+
分享至Twitter
分享至Weibo
分享至line




在大陸讀過一些台灣文學的書籍，感受到兩岸之間的差異與距離，赴台之前我曾以為自己對台灣文學有些理解，或者說瞭解，不至於到那邊人家一問三不知。但是真正在台灣讀到當地出版的文學史、歷史以及文化類書籍，我才發現這個「理解」真是我的一廂情願，與其說理解，不如說「離解」。



受再殖民理論震撼先從一個小說說起：1960年代台灣經濟騰飛，當時對日本商業經濟有很大的依賴成分，許多台灣年輕人對日本文化的認可，與日本對台殖民統治的傷痛形成了嚴重的矛盾。黃春明的小說《莎喲娜啦‧再見》講到一位公司小職員黃某接待幾位日本商人，被迫帶他們到花蓮找陪侍小姐，黃某覺得心裡很不舒服有受辱之感。在第二天從花蓮回到臺北的火車上他們遇到一位對日本人崇拜有餘的台灣學生，黃某為學生與日本商人之間作翻譯，趁此機會把日本商人揶揄了一通，用侵華戰爭、南京大屠殺等事件指責這些日本人。我在大陸讀過這篇小說，當時覺得小說寫得很有意思，印象深刻。沒想到在台灣讀選評本竟看到了完全不同的評價。有人批評黃春明對台灣的歷史漠視、對於台灣的歷史竟然如遺忘一般毫不提及，反而去提「遙遠的南京」所遭受的痛苦。更深一層，有人指出，黃春明一代的台灣作家，由於是接受國民黨遷台後的歷史教育，在國民黨意識形態控制下的歷史書，完全是把中國大陸的歷史移植過去，學生們深處台灣，卻熟悉大陸近代歷史，反而對日本殖民台灣的歷史非常漠然。有些台灣學者提出這是國民黨對台灣的再殖民，這種再殖民對台灣民眾的文化、思想都產生了極大的影響。這個「再殖民」的理論我是到台灣以後才學習到的，心裡頗有震驚之感。說老實話，大陸學子如今還是學習1985年的人教版歷史書，書上的蔣介石就是一反面形象，1949前夕去台的胡適也只在新文化運動裡跑個龍套，傅斯年等人有沒有在歷史書裡出現，我都沒有印象了。赴台之後，雖然對台灣的歷史瞭解更多，關於228事件引起的民眾與國民黨以及大陸人的矛盾也有瞭解，但我真沒有想到會有人用「再殖民」一詞來界定這個歷史。學習台灣史我一開始是靠讀書本，後來一段時間，我發現瀏覽雜誌是最好的辦法。雜誌上的文章雖然也經過篩選，但畢竟是短期出版物，直接瀏覽雜誌往往能還原當時情景，對於瞭解不同的歷史文化有很大的幫助。本就有一定的距離不僅是「再殖民」的概念，對於大陸情況，台灣作家與批評家也一直有關照，但描述的與評論的，肯定都與我們所見到的有所區別。比如1989年之後，蕭蕭發表一文章，有這樣的語句：「一次大陸天安門事件，台灣在短時間內湧出兩百多首詩，然而，面對台灣的520事件、野百合廣場，詩人有提供了什麼聲音？有人說時間之大小不能相模擬，我們承認11億與兩千萬相差了太多的零，然而，事件之遠近又如何調適呢？一千公裡外的火山與十公裡外的火災，到底我們的心我們的眼對著什麼樣的光與熱？」當台灣詩人與作家面對蕭蕭這樣的質問的時候，我不知道他們心裡是怎樣感受；那麼，大陸的學子們又作何想法呢？在《台灣文學季刊》上，我曾讀到一篇蔡源煌的文章，裡面提到「接觸過大陸所作的台灣文學研究資料的人就知道，在作家屬性的歸類劃分問題的分析上，大陸的研究資料往往叫人啼笑皆非。究其癥結，研究者對資料的掌握不夠周延，對現象的駕馭不夠嫻熟，以至於對問題的看法荒腔走板。」雖然這是一篇比較早的文章，但是稍微關心台灣文學的人都知道，這裡面提到的癥結，只怕是並沒有得到解決，我們對台灣文學的關心是出於一種怎樣的目的，又籠罩在怎樣的意識形態下，我們所能得到的資源經過怎樣的篩選，又被改成何等模樣，這些恐怕都是應該估計在研究評論之中的「自然損耗」因素。兩岸不僅各自經歷60年歷史，在不同的意識形態籠罩下的社會、思想、文化、文學都有很大的不同；更何況，台灣本來就與大陸有著一定的距離，這種文化差異我們在大陸本土並不陌生，比如從福建到西藏，從吉林到雲南，文化差距都是很大的。被迫戴上有色眼鏡更重要的是，政治上的對立導致了從根源上的思想區別，這就好比兩岸人都被迫戴上了不同的有色眼鏡看這個世界，大陸戴的是紅色的，台灣戴的是藍色的，大家都已經習慣了這樣的世界基色，即使有一天從大陸跑到台灣，也是戴著這紅色眼鏡去的，想要去掉這副眼鏡可不是象拿掉隱形眼鏡那麼簡單。對於我來說，這裡的詭異經驗就是我本是一戴著紅色眼鏡的孩子，此番赴台看到一些用藍色眼鏡甚至綠色眼鏡看世界寫下來的書，便產生了完全不同的效果。我不能說我可以主動拋棄紅色眼鏡，因為這無法選擇，但是我看到了不同有色眼鏡交織的效果，這種效果，大概就是從「離解」到「理解」的中間地帶了。(旺報)




關鍵字：台灣






分享至Facebook
分享至Google+
分享至Twitter
分享至Weibo
分享至line




































            相關新聞







                        宋澤萊獲國家文藝獎 成大同慶

                    圖片



                        屏東大山大海，盡在文學中

                    文字



                        七七抗戰與台灣先賢的中國夢

                    圖片



                        觀念平臺－文化部與文化產業小議

                    文字



                        文化看板－全國台灣文學營 後天截止報名

                    文字




















發表意見




留言規則


                中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時，表示已詳細閱讀並完全瞭解，且同意配合下述規定：

請勿重覆刊登一樣的文章，或大意內容相同、類似的文章
請不要刊登與主題無相關之內容
發言涉及攻擊、侮辱、影射或其他有違社會善良風俗、社會正義、國家安全、政府法令之內容，本網站將會直接移除
請勿以發文、迴文等方式，進行商業廣告、騷擾網友等行為，或是為特定網站、blog宣傳，一經發現，將會限制您的發言權限或者封鎖帳號
為避免留言系統變成發洩區和口水版，請勿轉貼新聞性文章、報導或相關連結
請勿提供軟體註冊碼等違反智慧財產權之資訊
禁止發表涉及他人隱私、含有個人對公眾人物之私評，且未經證實、未註明消息來源的網路八卦、不實謠言等
請確認發表或回覆的內容（圖片）未侵害到他人的著作權、商標、專利等權利；若因發表或回覆內容而產生的版權法律責任將由使用者自行承擔，不代表中時電子報的立場，請遵守相關法律規範


                違反上述規定者，中時電子報有權刪除留言，或者直接封鎖帳號！請使用者在發言前，務必先閱讀留言板規則，謝謝配合。








（劉茉琳／廣東技術師範學院文學院教師）


訂閱兩岸藝文新聞




















            最熱新聞






                        兩岸史話－列強文明衝擊下的東亞秩序

                    77



                        南臺病人（三）

                    67



                        徵文啟事

                    20





















你關心的，才是重點！




                    中時電子報






最熱投票

更多





5996

 退休教師領月退出國要報備，您怎麼看？



2317

女立委賞巴掌，國會再傳暴力，你怎麼看？



879

花媽執政11年，人口成長墊底！你怎麼看？



774

受年改影響？軍警校報到率大減，您怎看？



579

勞動部長漠視勞工權益，猶如冷漠無情的後母，你認為呢？


更多投票























Instagram-中時電子報
LINE-中時電子報
YouTube-中時電子報
WeChat-中時電子報t

            weibo-中時電子報
Snapchat-中時電子報
Pinteres-中時電子報t

            Plurk-中時電子報
Online Radio-中時電子報

















































日報 - 中時電子報





















































































 













首頁




                日報








            讀報重點



中國時報
工商時報
旺報





                        讀報重點-中國時報




                                    閣員頻出包 小英周三最Blue！閣揆換手 箭…

                                滅香封爐事件，蔡英文總統在周三民進黨中常會痛責內政部長葉俊榮，這已是近1個多月來，小英第三度在中常會怒飆閣員。隨著總統開罵的頻率增…








                                    「滅香」犯眾怒 李應元拿香…

                                環保署以降低空氣汙染為由，推動寺廟減香爐、不燒香紙運動，引來中南部宮廟反彈，批判政府減空汙…








                                    安撫反彈！行政院秒秀總統參…

                                抗議政府「滅香封爐」，宮廟發動周日抬轎赴凱道抗議的活動，總統府昨天再度強調，政府相關單位從…













                                閣員頻出包 小英周三最Blue！閣揆換手 箭在弦上






                        讀報重點-工商時報




                                    六月外銷訂單連11紅

                                筆電、新興應用需求超乎預期，讓6月外銷訂單表現亮眼，接單額403.5億美元，年增13％，創下歷年同月新高，連11紅達陣，全年接單額創下歷史新…




                                    社論－正視工總白皮書所提的企業信心危機

                                全國工業總會昨日發布以「期待再起」為題的「2017年對政府政策建言白皮書」，憂心環安、賦稅、勞工、產業與能源等問題導致台灣陷入投資停滯…




                                    工總白皮書：五缺六失惡化了

                                工總昨（20）日發表「2017年政策白皮書」，共提出272項建議，是歷年次多。其中，勞工議題有增無減，突顯出今年以來「一例一休」造成全民皆…













                                六月外銷訂單連11紅






                        讀報重點-旺報








                                    工總批兩岸僵局 業者無奈、…

                                近一年來兩岸僵局持續，產業界對政府已不再期待，甚至選擇沉默。工業總會20日發布的《2017年工總…




                                    五缺六失更惡化 工總憂如何再起

                                工業總會20日發布《2017年工總白皮書》，以「期待再起」為題，對政府政策提出272項建議，工總直言，檢視新政府一周年，「五缺」與「六失」…








                                    工總批兩岸僵局 業者無奈、…

                                蔡政府上臺以來，兩岸關係一路從先前的互動變為「互凍」，在持續冷對抗之下，近兩年的兩岸經貿交…













                                工總沉默白皮書









            要聞速覽





                    中國時報





                                    政治要聞




                                     護傳統 迎請眾神周日上凱道！燒香也要管 宮廟轟迫害信仰



                                    政治要聞


                                         護傳統 迎請眾神周日...

                                        環保署推動宮廟減香，宗教界質疑政府以「環保減香」之名行「滅香」之...

                                        社會地方中心／綜合報導








                    工商時報





                                    財經要聞




                                     郭明鑑：低利環境 更需要政策開放



                                    財經要聞


                                         郭明鑑：低利環境 更...

                                        國泰世華銀行新任董事長郭明鑑20日表示，希望銀行對國泰金的貢獻每年...

                                        彭禎伶／臺北報導








                    旺報





                                    兩岸新聞




                                     8架轟6再度繞台 電子戰機現身



                                    兩岸新聞


                                         8架轟6再度繞台 電子...

                                        大陸解放軍戰機近期頻頻飛越宮古海峽，引起日本方面高度關註。據日本...

                                        記者羅印沖／綜合報導








                    中國時報





                                    政治要聞




                                     瞧不起蔡？柯：看到不對會講



                                    政治要聞


                                         瞧不起蔡？柯：看到不...

                                        曾任臺北市長柯文哲競選總幹事的名嘴姚立明，日前接受廣播專訪時透露...

                                        黃意涵／臺北報導








                    工商時報





                                    財經要聞




                                     聯發科朱尚祖 傳辭去共同營運長



                                    財經要聞


                                         聯發科朱尚祖 傳辭去...

                                        IC設計龍頭聯發科（2454）在雙蔡共治後首波高層人事大地震，傳出共同...

                                        蘇嘉維／臺北報導








                    旺報





                                    焦點新聞




                                     陸2018武統台灣？ 學者：無急迫性



                                    焦點新聞


                                         陸2018武統台灣？ 學...

                                        多位軍事專家表示，在台灣沒有法理台獨及內外在環境考量之下，大陸並...

                                        記者林永富／臺北報導








                    中國時報





                                    政治要聞




                                     綠委點名換掉陳添枝李世光



                                    政治要聞


                                         綠委點名換掉陳添枝李...

                                        蔡政府民調低落，但有鑒於2018年選舉將至，行政院極有可能在9月新會期...

                                        郭建伸、楊孟立／臺北報導








                    工商時報





                                    財經要聞




                                     遠傳 打造物聯網裝置一條龍



                                    財經要聞


                                         遠傳 打造物聯網裝置...

                                        遠傳攜手聯發科等台廠，成功打造出國內第一個物聯網終端裝置一條龍的...

                                        林淑惠／臺北報導








                    旺報





                                    焦點新聞




                                     評對台武統 洪奇昌：非習優先



                                    焦點新聞


                                         評對台武統 洪奇昌：...

                                        美聯社前駐台記者近日發出2018年大陸恐武統台灣的警告，對此海基會前...

                                        記者陳君碩、陳建瑜／臺北報導








                    中國時報





                                    政治要聞




                                     不為選票折腰！選戰號角響起 林全註定走人



                                    政治要聞


                                         不為選票折腰！選戰號...

                                        專業遇到政治，無解。林全若在9月如外界預料「被完成」階段性任務，順...

                                        範正祥／特稿








                    工商時報





                                    財經要聞




                                     蔦屋書店在台拓點 二路並進



                                    財經要聞


                                         蔦屋書店在台拓點 二...

                                        日本蔦屋書店加速拓展海外版TSUTAYA BOOKSTORE在台灣佈局，以投資、授...

                                        李麗滿、邱莉玲、王中一／臺北報導








                    旺報





                                    焦點新聞




                                     未正視兩岸差距 台國安風險增



                                    焦點新聞


                                         未正視兩岸差距 台國...

                                        美聯社駐台記者發出2018年大陸武統的警告，對此陸委會前副主委、文化...

                                        記者陳君碩／臺北報導








                    中國時報





                                    政治要聞




                                     為蔡拚連任 戰鬥內閣預備…



                                    政治要聞


                                         為蔡拚連任 戰鬥內閣...

                                        林全內閣上路以來，推行多項改革引發極大民怨。如今，2018大選逼近，...

                                        朱真楷／新聞分析








                    工商時報





                                    財經要聞




                                     中環轉型 攻吃喝玩樂商機



                                    財經要聞


                                         中環轉型 攻吃喝玩樂...

                                        中環集團董事長翁明顯昨（20）日宣告，吃喝玩樂將成中環集團未來發展...

                                        邱莉玲／臺北報導








                    旺報





                                    焦點新聞




                                     陸對台政策 和統仍是最大選項



                                    焦點新聞


                                         陸對台政策 和統仍是...

                                        美聯社前駐台記者溫逸德（Peter Enav）日前撰文稱「大陸將在2018年武...

                                        特派員徐維遠、吳泓勳／甘孜-北京-上海連線報導













































你關心的，才是重點！




中時電子報























Instagram-中時電子報
LINE-中時電子報
YouTube-中時電子報
WeChat-中時電子報t

            weibo-中時電子報
Snapchat-中時電子報
Pinteres-中時電子報t

            Plurk-中時電子報
Online Radio-中時電子報
























旺報 - 中時電子報




















































































 













首頁




                日報




                旺報








            旺報新聞總覽





旺報旺報(53)焦點新聞(27)話題觀察(17)兩岸新聞(1)時尚娛樂(2)兩岸藝文(3)產業財經(3)論壇廣場中國時報中國時報(191)工商時報工商時報(182)







                            工總批兩岸僵局 業者無奈、沉默


                            焦點新聞
圖片




                            五缺六失更惡化 工總憂如何再起


                            焦點新聞




                            工總批兩岸僵局 業者無奈、沉默》新聞分析－兩岸互動變互凍 台灣恐...


                            焦點新聞
圖片




                            許勝雄：兩岸經貿 盼政府最後拍板


                            焦點新聞
圖片




                            陸對台政策 和統仍是最大選項


                            焦點新聞
圖片




                            未正視兩岸差距 台國安風險增


                            焦點新聞
圖片




                            評對台武統 洪奇昌：非習優先


                            焦點新聞
圖片




                            陸2018武統台灣？ 學者：無急迫性


                            焦點新聞
圖片




                            桂女吃盡苦頭 在台開創一片天


                            焦點新聞
圖片




                            斗六賣豆花 泉州妹：台灣是我家


                            焦點新聞
圖片




                            陸高考改革 逾20省取消分批錄取


                            焦點新聞
圖片






第一頁上一頁123456下一頁最後一頁










































你關心的，才是重點！




中時電子報






最熱投票

更多





5996

 退休教師領月退出國要報備，您怎麼看？



2317

女立委賞巴掌，國會再傳暴力，你怎麼看？



879

花媽執政11年，人口成長墊底！你怎麼看？



774

受年改影響？軍警校報到率大減，您怎看？



579

勞動部長漠視勞工權益，猶如冷漠無情的後母，你認為呢？


更多投票





















Instagram-中時電子報
LINE-中時電子報
YouTube-中時電子報
WeChat-中時電子報t

            weibo-中時電子報
Snapchat-中時電子報
Pinteres-中時電子報t

            Plurk-中時電子報
Online Radio-中時電子報
























兩岸藝文 - 旺報 - 中時電子報

































































 













首頁




                日報




                旺報




                兩岸藝文








            旺報新聞總覽





旺報旺報(53)焦點新聞(27)話題觀察(17)兩岸新聞(1)時尚娛樂(2)兩岸藝文(3)產業財經(3)論壇廣場中國時報中國時報(191)工商時報工商時報(182)







                            兩岸史話－列強文明衝擊下的東亞秩序


                            兩岸藝文
圖片




                            南臺病人（三）


                            兩岸藝文
圖片




                            徵文啟事


                            兩岸藝文






第一頁上一頁1下一頁最後一頁










































你關心的，才是重點！




中時電子報






最熱投票

更多





5996

 退休教師領月退出國要報備，您怎麼看？



2317

女立委賞巴掌，國會再傳暴力，你怎麼看？



879

花媽執政11年，人口成長墊底！你怎麼看？



774

受年改影響？軍警校報到率大減，您怎看？



579

勞動部長漠視勞工權益，猶如冷漠無情的後母，你認為呢？


更多投票





















Instagram-中時電子報
LINE-中時電子報
YouTube-中時電子報
WeChat-中時電子報t

            weibo-中時電子報
Snapchat-中時電子報
Pinteres-中時電子報t

            Plurk-中時電子報
Online Radio-中時電子報




























「我的苦痛是你的感動」——「做工的人」眼中圍觀的布爾喬亞 | BuzzOrange
















































 




























逛其他頻道

 BuzzOrange 報橘



TechOrange 科技報橘



VidaOrange 生活報橘



訂閱電子報





職缺訊息
來看看有哪些職缺 https://buzzorange.com/recruit/


聯絡報橘

 寫信給編輯 pr@fusionmedium.com
 寫信給業務 sales@fusionmedium.com
 其他聯絡需求 tips@fusionmedium.com



 

我要投稿 edit@fusionmedium.com


來信請附上投稿人真實姓名（刊登可用筆名，但請同時提供真實姓名）、背景（已就業者請提供所任職產業，學生請提供就讀科系），並直接附上投稿內容。
稿件經編輯檯審核評估合宜性，並編寫導讀與修訂標題後再行刊登。
若投稿三個工作日後，未收到編輯檯回覆刊登通知，即為本次投稿不予刊登。






























 她在遊戲裡被強暴了卻被當成笑話——為何這社會病態到把性暴力當有趣？




 他待的船曾在短短一分鐘內被擊沉，卻拼死活著回家——看英國士兵在二戰時如何戰勝死神




【蔻擊‧蔻集】慘劇可以避免！若政府懂得善用 AI，仰德大道大車禍可能不會發生




 還在笑中國官商勾結？那你一定不知道台灣可是靠關係賺錢的高手














「我的苦痛是你的感動」——「做工的人」眼中圍觀的布爾喬亞Posted on 2017/03/212017/03/21 
  BO 肥皂箱 


【為什麼挑選這篇文章】
這陣子做工的人這本書被大眾極力推崇，但作者身為書中「做工的人」的一份子，只會對社會對這本書的熱情感到噁心和難堪。真正做工的人的苦難，卻被購買書籍的人用一種浪漫、充滿人道關懷的目光解讀，可是對於真正勞工階級的人來說卻難以忍受。因為這些自以為是的關懷根本無法改變做工的人的人生，更像是一種自我滿足。不是討厭作者林立青，而是受不了引以為苦難的人生經歷卻變成童話故事。
對本文的評論可參考  這篇 。
（責任編輯：林芮緹）
圖片取自 Pixabay
文／ 鄭竣展 
這陣子，做工的人這本書被大家所極力推崇。
稍早我在一間書店裏頭，選書之餘聽聞店家與朋友聊天，林立青今天的座談會相當成功，甚至我不知道有沒有聽錯 ─ 這本書破天荒的即將進行第十五刷。
這在如今的出版業中簡直是奇蹟，代表大眾其實還是有購書的潛在意願。 但跟大部分的受眾不一樣，這個現象讓我覺得全然的噁心、難堪。
有個朋友前陣子告訴我，看到林立青的字就想到我。我不太確定她言及想到我究竟是哪個層面；是我文字中赤裸粗糙的質地，還是生活中那些被迫誠實轉印到他人眼裡的行為。
高中畢業後，入伍，軍隊歷練三年，退伍。跟很多南部孩子一樣，我離開屏東，到桃園落腳。
從那之後，我就在工地文化裡浮沉。
我是林立青所走筆所及那些做工的人，那種無法抵抗環境洪流侵徹穿蝕而沉默地揮汗的其中一人。
我幾乎讀過他在網路上發布的所有文章，像極賀佛爾或蒙田的觀察方式，而且不需要太多形而上的技巧，也沒有深澀艱難的引用出處，單純地因為生活產生樸實精準的切身體驗。我是感佩的，看到有人願意、有能力將我身處場域的趣談與不堪淬鍊成篇幅，使社會大眾領略箇中甘苦乃至引發他們的觀照，坦白說我自認無法做到。
畢竟身處當中，要生成那般富有人道關懷的情緒簡直是緩慢凌遲，我根本無法跳脫其中的徬徨焦慮進而書寫身邊同事懷藏的艱苦故事，每個師傅們炮烙於靈魂深處的生命記號，以文人之眼觀看可能都是場不亞於伊底帕斯般深刻的事件。
文學的再詮釋，實在棒極了，就像中平卓馬極力抗拒「觀看世界的詩意化」，這些騷人墨客都像亞陶附身了，傾盡全力去感受生命痛苦，不過亞陶是感覺自己的，這些人是感同身受他人的。
但在我看來，做工這回事，他媽極單純是無法消化、痛苦難耐的折磨。
我不會責怪林立青將這些事件編寫成冊，我甚至知道不應該責怪社會其他普羅受眾觀看其篇幅所觸動的基本人道關懷與慨歎，林立青的書寫可能也是一種忍無可忍的釋放，他者的感慨也是正常之舉，只有我這個身懷巨大暴躁而且異常敏感的人才會對這本書排拒，甚至對這樣的現象產生憤怒。
但我看到那些身處布爾喬亞階級的人以審美姿態凝視林立青的文字並盛讚其入裡與真誠，像是以往因為某些學科成績不佳就被老教職員用以士大夫憂國憂民憂妳媽的口吻說「你想要這樣的人生嗎？」那般，不能控制地反饋出一股憤怒——
幹恁娘老雞掰喔喔喔喔原來我身處的世界可以被這麼詩意的檢視，我以前還不能完全意會  桑塔格 在《旁觀他人之痛苦》裡提及的——大眾因為距離產生耽美玩賞情緒的種種議論，現在我真的懂了。
發生在他人生命中的巨大痛楚，因為被觀看距離的再詮釋居然顯出另一種韻味，我甚至覺得我正在經驗的生命歷程可以被人這樣格外溫暖照會是種格外的恩賜，我不得不感謝這些詩意的檢視，讓我覺得我糟糕到爆炸的人生糟糕到無以復加，因為我還得替我自己也深知箇中肌理而無法反抗的際遇用我的沉默背書。
幹恁娘老雞掰，你們到底懂什麼？你們到底懂不懂做工的人？如果知道你們這些人面對此文化的態度，做工的人會多不堪？
拿命跟生活相搏，當中顯出的曖昧微光被詩意之後，也就沒人在乎真正的事實，以及作為這類工作者在此議題上的尷尬處境。
他們可能得爬上七、八層樓高的鷹架毫無防護設施，因為在師傅水準的作業速度，保險裝置等同於限速器，要在七樓高的外牆轉換種種裝置，他確保你生命安全也確保你的施工進度嚴重拖宕。
對啦也有些人會問進度重要還命重要，對啊很會啊講啊幹你娘老雞掰我把你們這些爛貨踢出八樓高的裝飾樑外，看你還會講什麼，你一定會想說我這個辦公室坐好好的幹嘛要跟你出去發癲啊 ——
的確，因為享有較好的家庭環境、正常甚至於高等的教育經歷，以至於在就業上你們不必在毫無防護的情況下進行種種危險作業，但這些被自願拿命相搏的人，多都是與你出生境遇不同，逼得只能這樣生活的人，他們智識程度不高、可應用的資源不足，生活所迫，他們就要鍛鍊出足以與人類直覺抗衡的能力， 而這就是，我們這種人的原罪，有些人會加班加到無以復加，我們就只能出賣生命安全出賣到無以復加，但這種無以復加要被他們視為是對生命權利的不夠重視我就覺得幹你娘極度噁心。
或許一些布爾喬亞階級的人此時會發出不平怒吼，認為沒有在受壓榨當時發出反抗聲浪，勇敢替藍階級發聲就是姑息 ，但是承認吧 ——他媽的能夠享受家庭庇護的人還能生活在原鄉鄉享受既有生態鏈跟生活圈的人，多半都有緩衝空間讓你可以承擔你發出「不平怒吼」的相對成本，那在這種基礎上你到底有什麼資格講那些懶覺話啊？
湯姆熊割喉案那個曾文欽，父親也是底層階級，家庭功能徹底失能，他國小就被迫在叔叔的工廠當黑工，在毫無正常職業防護的情況下做卡車車體維修，沒有勞健保、也沒有辦法正常上學，同齡孩子還在打任天堂的時候他就在工作了， 那滿嘴幹話云云的人是哪來的自信才能假設還沒出社會就先被社會丟棄的人有能力做這些反抗？
這些事實上可能都有一份不錯學歷的人，在社會化後有沒有勇氣遵照法規跟壓榨你的雞巴老闆抗爭到底？ 受這麼高等教育的人能不能改變體制？如果連一定智識程度的人都無法起身反抗不平等的機制，更何況智識相對較低的中下階級？
我有段時間很常坐弔車刷外牆防水，用條五百塊的安全繩固定在弔籃上。在台灣工程界向來有個奇怪的共識，我們的工程重機具，幾乎都是嚮日本進口二手貨，如果液壓泵失靈漏油，雖然五六樓高摔下來也死不了人。但他媽的我也沒有保險能賠，因為我根本就買不起那套醫療保險而很可能我的老闆告訴我保了法規明定的額險但實際上我根本沒保，你會覺得工作者怎麼沒有去關心自己的權益呢？
身邊絕大多數的師傅全都在這種對法規一知半解的狀態，要這些未受高等智識教育情況下信任東家而不查證的藍領工作者達到所謂的「替自己負責的狀態」，我實在找不出比這更好笑的事情了。
那時我的薪水絕大部分都花費在酒精跟傳統整復上，我要用酒精麻痺生活的不堪與肉體疼痛，我要用傳統整復不停替我折損不完的日常療復。
除我之外，其他領域的師傅也是這樣。
我曾在傳統傢具廠工作半年，木工師傅常見指節少缺一截、而我遞上飲料時他們熟練地用剩下的指節接去，暢談風生毫無罣礙，而且大溪一帶的木工廠老師傅，呼吸粉塵二、三十餘年，他們看學徒配戴防塵口罩，當然滿是揶揄，認為現在年輕人越來越沒用。
泥水師傅的指甲總有病變，我甚至看過一個師傅他的手粗糙到可以在水泥抹面上壓出刮痕，長期搬舉一包五十公斤的泥粉，身上的關節不時都在哀號。
鐵工師傅常見視力退化，一個三十來歲的鐵工師傅告訴我，他高中就入行，在那個時候，點焊用面罩會被師傅笑，認為你道行不夠，認為你爛，認為你沒膽識。
我算出於防水業，防水師傅整天接觸強溶劑，甲苯像是他們工作生涯中的洗手乳， 呼吸吞食與之為伍，遇到科技廠地坪之類的特殊工事，下班回家幾乎半昏厥的狀況是常有的事情。
我實在無法把這些生命中出現的「類文學關懷」貼上標籤，但我也不想隨便指涉一個宗教性的敵對形象或給誰貼上布爾喬亞階級的標籤，我從來不埋怨父母家庭沒讓我輕鬆擁有濟身布爾喬亞階級的推進器， 一人一種命，雖然藍領階級的確得面對更多怪異的環境威脅，但我們行正作端。甚至我幾乎以為不應該卑躬屈膝討饒社會認同，但我在這本書之後感會到的浪潮卻讓我難堪。
我不知道自己引以為苦難的人生經歷要被第三人稱地塞進故事書裡。
在豔陽下曝曬到幾乎昏厥而事後還得承受莫大餘虐的經歷要被一些富有「旁觀他人痛苦之情愫」的人，用一種格林童話的觀點來議論紛紛賺稿費跟讚數 ─ 我就是覺得這樣充滿他者的關懷引發我直覺上的噁心，而正是因為你們都是出自於本能的慨歎所以我出自於本能的噁心。
你們根本就無法改變做工的人什麼，買了本書滿足閱聽慾後就自顧自再詮釋你們受過正常智識範圍洗鍊的人道關懷，那對於這些做工的人而言，根本他媽一點屁用都沒有，而你還以為受感動了被打動了，他媽的這些做工人始終都跟你的社會脫節，你始終都無法替他們多留一盞燈多說一句話，那你他媽到底要感嘆什麼？
所以我賭爛這些光為一本書感覺不思議的人，憑什麼我的苦痛足以成為你的感動？
（本文經原作者 鄭竣展 授權轉載，並同意 BuzzOrange 編寫導讀與修訂標題。）
延伸閱讀：
千人罹癌、百人病逝的台灣勞工悲歌：是誰害 RCA 工人們的正義遲來 15 年？
 台灣社會只剩下銅臭味：豪宅保全的死去，人們卻只關註豪宅是否變凶宅 
 十年之後，我們是朋友，捷運卻還沒完工：臺中捷運蓋超久的 5 大真相 
針對本文的評論可參考：
https://www.facebook.com/permalink.php?story_fbid=1883743171838989&id=100006099725210


【BuzzOrange 徵才：實習影音編輯】

 BuzzOrange 徵實習生囉！如果你對社會、政治、新型態的媒體經營形式有興趣，你就是我們要找的人。  >> 詳細職缺訊息  

 意者請提供履歷自傳以及文字作品，寄至 jobs@fusionmedium.com
 來信主旨請註明：【應徵】BuzzOrange 實習影音編輯：您的大名 

點關鍵字看更多相關文章：做工做工的人勞工布爾喬亞文化林立青藍領 


821Shares





留言






 

















還在笑中國官商勾結？那你一定不知道台灣可是靠關係賺錢的高手




從日本雜誌封面風波看臺灣人自卑：這幾張臺南老街照片，讓你看到什麼樣的自己？




極權中國曾經差一點就民主了？讓劉曉波因「煽動叛國罪」而死的《零八憲章》




黨產讓人下地獄，看國民黨如何五鬼搬運把自己人搬進監獄裡




【穿越時空租到你】宋朝政府打房來真的：官員限購第二套房子、租屋族天氣冷還能減租！




到中國發展就有錢？作家韓寒戳破殘酷現實：來中國兩年， 台灣年輕人失業焦慮就會好！




你可以不喜歡誠品，但吳清友值得台灣人欽佩——致改變出版業的跨時代巨人




【台灣街景封面風波】你我熟悉的台灣風景，難道沒有改進、批判的空間嗎？




明年南韓最低時薪將提升到四萬台幣──對比台灣低薪，如果你不是這兩個行業只能哭哭




南部薪資有多慘？一張頂著臺大光環、十年資歷的薪資條，讓他看不見回家鄉的路



 










 

 


報橘週榜

敢黑我就讓大家排擠你！泳協被爆黑箱竟這樣處理：世大運女泳僅剩一人可出個人賽


美聯社駐台記者提出嚴重警告：中國將在 2018 年侵略台灣


【我是高雄人】讓我來告訴你，為什麼低薪、負債，都滅不了我們對花媽的愛


為什麼彰化八卦山叫「八卦山」？背後的歷史其實很不光彩⋯


TED 不讓你看的兩個演講——為何世界禁止大麻、卻不禁止致死率最高的砂糖？


今年你最不容錯過的演講！柯文哲一席話嗨翻全場又哭又笑


你在戒嚴時期可以活多久？沃草最新推出的網頁遊戲，神還原那段做什麼都會死的時代！


「謝謝你，9527....」原來周星馳電影寓意這麼深！鄉民解析：唐伯虎點秋香其實是職場勵志故事


到中國發展就有錢？作家韓寒戳破殘酷現實：來中國兩年， 台灣年輕人失業焦慮就會好！


郝龍斌硬花145億蓋選手村，用一次就變鬼城──柯Ｐ痛罵：內心深處「圈圈叉叉」
 
 
 






































《火影忍者》新番情報：漩渦博人開啟究極瞳術「轉生眼」 - BuzzHand



































menu


BuzzHand


用戶



		    					搜尋		    				



Twitter
Facebook
Google+



娛樂

興趣

生活

科技

奇趣

新聞






                    《火影忍者》新番情報：漩渦博人開啟究極瞳術「轉生眼」           TOM    |    							2015-04-20    						  | 檢舉   | 收藏           
   在《火影忍者》官方流出的官方情報顯示漩渦博人為神童，而非官方流出的情報則顯示新番中漩渦博人最終開啟了具有毀滅創世之力的究極瞳術-----轉生眼。
Advertisements





從已發布動漫及外傳可知，漩渦博人融合了漩渦鳴人（漩渦一族，六道仙人轉生）和日向雛田（日向一族，大筒木羽村后羿）的血統，具備開啟轉生眼的基因。而轉生眼的開啟，則繼續遵循了寫輪眼的開啟過程，即看到至親至愛之人在眼前死去。
Advertisements





宇智波佐助一直在自我覺悟，偶然的經歷與漩渦博人相識，並為其最終開啟轉生眼起到決定性作用。開啟轉生眼後的漩渦博人，是否會被宇智波佐助的瞳術控制，利用轉生眼的能力吸取人類查克拉，生長出一顆新的神樹出來呢？附：轉生眼能力設定1.能夠控制月球的傀儡。也可以控制他人的精神意志，從而操控他人的行動，獲取其腦中信息。2.可以遠程抽取其它人的查克拉，但是有白眼的人除外。而且非羽村之後的人一旦接觸轉生眼，也會被強行抽取查克拉。3.可以召喚出一個足以壓制九尾的大石像（從相貌看類似羽村），只要轉生眼的持有者不敗，石像就不會消失，即使石像被打碎，依然可以快速的復原。4.擁有超越白眼的洞察能力。5.擁有類似於萬象天引和神羅天徵的引力和斥力，力量之大甚至可以操控星球的運行軌道。
Advertisements





6.可以進入轉生眼查克拉模式（類似鳴人的九尾查克拉模式），在轉生眼查克拉模式下可以使用類似求道玉的念珠進行攻擊與防禦，也可以使出一個大查克拉光劍，威力足以摧毀星球（金輪轉生爆）。7.能發出一束極強的光線，可以瞬間毀滅一個國家（大筒木一族內戰時期分家所使用，類似金輪轉生爆，不同之處是由眼睛發出）。    
Advertisements





             喜歡這篇文章嗎？快分享吧！       
             			    							39歲侯佩岑「第二胎性別」大逆轉！曾透露「肚子大得很快」的她笑回：老公要失望了.....			    						            			    							李進良一復合就「帶小三出國」被罵翻！命理師搖頭大嘆：「小禎註定一輩子....」再度神準預言！			    						        










 
        					你也可能喜歡這些文章    				           千萬別觸摸剛去世親人的身體 ！絕不是迷信，事實勝於雄辯，不可以不看！          他被中國好聲音除名，如今被曝身患愛滋，事事不順！          誰說皇帝「後宮三千」很幸福！？這5張「超殘酷」照片保證你慶幸「還好我從來沒當過皇帝」！#3這確定是未成年入宮的宮女嗎？          吳奇隆和劉詩詩結婚兩年為何一直沒有孩子，吳媽媽終於說出了原因！          阿基師當年爆出「摩鐵偷腥女粉絲」重創形象！沒想到事隔3年「現在的他」下場竟是....不勝唏噓啊！          她的胸部、陰道全假的！兒子上學遭同學嘲笑：「你媽媽是個男的」！結果兒子霸氣回應.......太中肯了！！          19歲孽子「隔10年重逢生母」竟把她當洩慾工具！沒想到「真相曝光」網友反罵媽媽！          李進良為什麼「婚外情7年」不願離開田欣？遭爆因為「女方手上握有....」賠掉名聲也要在一起！          陽明山4死車禍「煞車失靈原因」曝光！資深司機嘆氣說出：「根本不能這樣開....」你可能也犯了！                      


 




    熱門文章  More             伊能靜驚爆「街上和秦昊大吵」！為輓留老公她竟不惜「當街跪地做出....」網友怒批：恐怖情人！   五木姬           夏於喬遭偷拍「同居試婚」準備嫁！原來貼出「婚紗照」閃辭主持棒的她....男友好到家人都說讚！   NN           【陽明山追撞4死】副駕駛突然「跳車逃生」遭質疑！宣稱「正在睡覺」的他急改口：當時....   五木姬      



     



























//php } ?>









名門閨殺|番外之宣韶篇（二）|面北眉南 - 自在讀小說網
















自在讀小說網 - 玄幻小說 - 名門閨殺最新章節 -  番外之宣韶篇（二）










名門閨殺  番外之宣韶篇（二）作者︰面北眉南書名︰名門閨殺類別︰玄幻小說











    )

    這一日他又看到了一個在眾人眼中不同的她。

    因還有事情要去辦，他從另外一側下了船離開了。

    不想第二日便又見到了她。

    陪著叔祖父禮親王去大濮寺聽空聞大師講禪的時候，他見到了一位……特別的老人。當得知老人是王家的太爺的時候他很是驚訝了一把。

    他無法相信，這個在禮親王口中會撒潑打滾，喜歡胡攪蠻纏的人是她的祖父。

    直到他與禮親王去找空聞大師的時候遠遠聽到那老人說︰「……你瞧瞧你瞧瞧，他們來此不就是太爺我的善舉？趙家老太太想見他們想病了，她家小女兒來寺里求菩薩，還不是太爺我替菩薩幫了她一把？」

    然後他便看見了站在那老人面前滿臉無奈的她。

    不知為何，他當時的心情竟是有些愉悅。

    她也看到了他們，眼楮只在禮親王身上一轉就已然明白了他的身份，上前來行禮。

    禮親王與王老太爺兩人半真半假的逗趣，他卻是欣賞著她臉上的尷尬與羞愧。

    直到那兩人離開，他也轉身欲走，卻是被她叫住了。

    「宣公子，請留步。」

    溫軟的聲音讓他腳步不由得一頓，心中卻是十分訝異。

    他看向她，卻見她面上帶了些猶豫，似是不知道該如何開口。他便靜靜的立在一旁，等她慢慢想好言辭。

    許久之後才聽她開口道︰「宣公子，上次聽聞你和蔣太醫熟識？」眼中帶了些希冀。

    他點了點頭，如實道︰「他曾教過我一些醫術。」

    她聞言，臉上的猶豫更甚。

    想了想，怕她可能遇上了什麼不好開口的事情，他往她那邊走了幾步︰「三小姐有話不妨直言。」

    她卻是突然朝他一笑。

    他不由得愣了愣，她嘴角的梨渦凹現出溫暖的印記，將人的目光黏住了。

    「宣公子，三娘的外祖母本就有些中風之兆，昨日又突然病情加重臥床不起。聽聞蔣太醫曾經醫治過這種病癥，因此三娘想著能否請公子為三娘引薦一下？」

    她的聲音讓他回過神來，原來她是想要見蔣太醫。

    想到自家師父的怪癖，他不由得皺了皺眉︰「蔣太醫他閉門謝客，你想要見他恐怕不易。」

    聞言，她眼中閃過明顯的失望之色，卻還是禮貌地朝他笑道︰「既是如此，那三娘只有再另想法子了。」

    他想到了她之前的那個笑容，下一句話便脫口而出︰「我可以幫你轉達。」

    果然，她的眼楮立即就亮了起來︰「宣公子，那三娘在此謝過了。」

    他點了點頭，瞥開了視線，心情沒有來由的輕快明亮起來。

    回去之後，他便去找了蔣太醫。

    蔣太醫與別的醫者不同，從不將懸壺濟世當作自己的行醫準則，除了那些不得不救之人，他出診與否全憑心情。

    聽了宣韶的請求，蔣太醫吹了吹鬍子只給了兩個字︰「不去！」

    這個回答是在宣韶的預料之內的，他也不著急，只沉默了片刻便道︰「您養的那些蠱蟲已經快到**的時候了……」

    蔣太醫耳朵一豎，卻是拿眼角斜了過來︰「那又如何？」

    「我去南疆給您找雌蟲和藥引。」

    「好！」蔣太醫眼楮一亮，似是生怕宣韶反悔一般立即應道。

    可是答應完了之後臉色就不好看了，抖著手指著宣韶罵道︰「你個兔崽子！給師父找藥材還要談條件！那個什麼趙家的是什麼來頭？讓你連師父也坑！」

    宣韶微微低頭，面色不改︰「我爹曾告誡您救人一命勝造七級浮圖，他叮囑過我要時不時的助您與人為善，免得您太招人恨。」

    蔣太醫面上一抽，四處看了看，最後脫了自己腳上的鞋子就往宣韶臉上砸︰「兔崽子！你爹就是個不要臉的老流氓！我讓你好樣不學！」

    宣韶看著那隻朝他飛來的鞋，猶豫了一瞬，然後微微偏了頭卻是後退了幾步，讓你鞋子砸到了他的肩膀上，並在上頭留下了半個腳掌印。

    蔣太醫見狀，氣消了一半。氣哄哄的上前撿了鞋子穿上，斜瞪著宣韶道︰「哼！明日一早再過來！」

    於是，就這樣蔣太醫被拐到了趙府給趙老夫人劉氏看診。

    看診的時候，蔣太醫不喜旁邊有人，趙家的人被遣了出去。

    等人都走了之後，宣韶卻是聽到里間有呼吸聲，應該是還有人沒有出去。

    裡面的人似乎也察覺到了不對，正往外間走，蔣太醫卻是出聲道︰「你巴巴的求了我來，還答應給我去一趟南瘴之地去尋藥材就是為了給這老婦治病？你與她有何瓜葛？」

    裡面的人腳步微微一頓，宣韶隨口道︰「無瓜葛，應朋友所求而已。」心中卻是在猜測里間是何人。

    「你在這滋陽城還有朋友？」蔣太醫狐疑地問，

    他不想再與蔣太醫繼續這個話題，怕最後會牽扯到她頭上︰「您的藥曬到午時該收了，您不在藥童可能又會忘記。」

    蔣太醫對自己的藥材一向寶貝，這句話成功的止住了他的好奇心，當即二話不說的上前去為劉氏診脈。

    半響，蔣太醫摸著胡須給出結論︰「「真陽衰損，陰盛格陽以致陽氣上沖。陽氣上沖，聚於腦部既而使之不能歸元。還好癥狀不算太重，也不用將頭切開了，用針就行。」

    裡面卻是「　當」一聲，有人將什麼東西踫倒了。

    宣韶無奈地看了蔣太醫一眼，蔣太醫卻是瞪向他，一邊朝里頭喊道︰「什麼人在里頭？給我出來。」

    不多會兒，她便帶了個丫鬟走了出來。

    宣韶見她面色沉靜若無其事，她身後的丫鬟卻是面色發白，還偷偷往蔣太醫那邊看。

    「王氏三娘見過蔣太醫，宣公子。」她笑著行禮。

    蔣太醫有些不悅自己的診斷被人打攪，她帶著歉意的解釋了一番，蔣太醫卻是突然詭異的一笑，還朝他看了一眼。

    宣韶暗叫不好。

    「你可知道老夫診脈的時候為何要讓人迴避？」

    她想了想，回答︰「想必您診治時，如果必要的話會採取一些非常手段，怕病者家眷關心則亂誤了你的診治時機，所以才會讓人迴避。」

    她猜的倒是八九不離十，蔣太醫也有些驚訝，卻是緩緩笑道︰「你猜的倒也八九不離十，因為老夫診治的時候或許需要動用刀子將病者開腸坡肚，老夫怕此舉會將一些俗人給嚇到。明明是那些俗人目光短淺缺少見識，卻認為老夫是操刀的屠夫，殺人的妖怪。」

    她身邊的丫鬟目露恐懼，扯了扯她的衣袖。

    她卻是安慰般的拍了拍丫鬟的手，略微沉吟，笑容不變︰「曲高難免和寡，醫者自然是以治病為要，總有一天世人會理解您的，因為所有世俗到了性命面前都是虛的。」

    說到這里，她竟然還頑皮的眨了眨眼語帶調侃地道︰「我還聽說，天才的道路都是孤獨的，恐怕目前太醫您還是得在這條路上繼續孤獨。」

    蔣太醫從未見過這般大膽地女子，不由得哈哈大笑起來︰「你這娃娃到是有些意思，膽子也大。這麼多年被我這麼一嚇還鎮定自若的人除了你也只有韶兒了。」

    他一直看著她，心裡想著，王家的這位三小姐還真的特別。不想她卻毫無預兆的朝他看了過來，四目相對，他突然有些尷尬，卻見她看著他愣住了。

    無來由的他竟想起了他爹當年的一句讓人嗤之以鼻的名言︰「爺的英俊是爺的本錢，這是你們這些平凡人等羨慕不來的！」

    宣韶對自己會想起他爹這種膚淺的話十分鄙視，可是心裡卻是有著怎麼也解釋不了的復雜心情，手裡拿著蔣太醫針灸包袱里的的一把小埂刀片無意識的轉著。

    「宣公子，那個南瘴之地有危險嗎？」。

    她不知什麼時候朝他看了過來，略帶憂心的話語打算了他的思路。

    他不由得抬眸朝她看去，見她眉頭微蹙，正想要回答沒有危險，蔣太醫卻是嘆了一口氣，截住了他的話頭︰「蟲蛇滿地，毒草叢生，方向難辨，歷來進去的人就沒有幾個能回來的，此去自然是九死一生。」

    她的眉頭皺得更緊，他也忍不住皺眉，安慰的話脫口而出︰「那是對不知情而誤闖之人而言，我之前是去過的，並沒有那麼危險。」

    她卻是不信的樣子，欲言又止。他想起來她之前在里間聽見蔣太醫說他去南疆是為了讓蔣太醫來給她祖母看診，不想讓她因此而心中負累，他淡聲道︰「「沈太醫配的藥丸里缺了一味藥，即便沒有你的事情我也會為他跑著一趟的，與你無關。」

    她低頭不語，蔣太醫卻是似笑非笑的斜了他一眼，輕輕哼了一聲。

    不知為何，他有些臉紅。

    這時候，外頭傳來了喧嘩聲，她出去查看。

    他耳力極好，外頭的對話他能聽得一清二楚，原來是趙家的內院糾紛。

    她在王家的情形他後來探知到了一些，知道她與兄長過的並不如意。如今看她外祖家的內院也不甚清淨。

    想著她小小年紀就如此聰慧堅韌，這當中的艱難也不難探知。不由得，他對她有了些憐惜。

    「我瞧著這女娃娃人還不錯，也不枉費老子被你忽悠來這牛刀殺雞了。就是這家的人吵了些。」蔣太醫突然咂著嘴道。

    宣韶愣了愣︰「師父，你……」

    蔣太醫卻是撇了撇嘴，鄙視般地道︰「怎麼？還想哄你師父我？你這套哄女人的把戲當年是你爹用剩了的。我當年可是被他忽悠著看了無數次義診！看在你小子情竇初開的份上，我也就認了，畢竟當人師父也不能一點擔當也沒有不是？不過，你小子要適可而止啊！」

    宣韶哭笑不得。

    正當這時，剛剛被施完了針的劉氏動了動，似是要轉醒。

    宣韶鬆了一口氣，對蔣太醫道︰「她醒了，我去讓人進來伺候。」

    蔣太醫也不多說了，擺了擺手。

    之後，他與蔣太醫被請到花廳去用茶，王璟與趙家公子過來待客。

    蔣太醫一改之前對陌生人不愛搭理的毛病，拉著王璟問長問短起來。王璟性子憨厚，蔣太醫問什麼他答什麼，好在對他妹妹的事情他還謹慎。即便這樣，不消一盞茶的功夫，王家的事情便被蔣太醫打聽了個大概。

    宣韶在一旁坐著極為無奈，又不好說什麼，他若是阻止的話蔣太醫勢必會花更多的心思去打探，只能眼不見為淨的獨自走到外頭去。

    隱隱約約他聽到旁邊的隱蔽花叢處有人在說話，雖然隔了不近的距離，他卻是有著極好的耳力。

    「……昨日她陪表小姐如完廁出來，表小姐半路上說手上的鐲子不見了打發那丫頭回頭去尋，那丫頭回去尋了一圈卻沒有找到，要回去回稟的時候卻發現表小姐沒有在原地了。那丫頭怕表小姐迷了路便四處尋了尋，卻不小心聽見……聽見表小姐與一個男子在說話，那男子聽聲音很像是先前我們遇見的那位世子爺。那丫頭循著聲音尋過去卻沒有發現人了。」一個年輕女子的聲音。

    一陣沉默之後，卻聽到王三小姐道︰「你囑咐那丫頭，這話以後就爛在了肚子里，若是透露出隻字片語就想一想老夫人能不能容得了她。」

    ……

    他不屑做那偷聽之人，便默不做聲的退了回去。

    只是她們剛剛提到宣雲卻是讓他留意了。

    宣雲生性風流，見那位趙家表小姐生的貌美，上前去招惹也不是不可能的事情。只是這件事情最後若是鬧大了，怕是王三小姐的閨譽也會受損。想著她原本就艱難的處境，宣韶不由得皺眉。

    從趙家回去之後不久，正好宣雲過來找他。他想了想，還是問了他昨日大濮寺的事情。

    宣雲果然毫不在意的承認了，還有些得意︰「哦，你是說趙家的那位什麼表小姐？長得確實是水靈。」

    說著還一把抱住了他的肩旁，邪氣地一笑，「怎麼？你看上她了？」

    宣韶在他手上微微一彈，宣雲吃疼，立即將手鬆了，捂著手哀怨地看著他︰「阿韶……你有了新人就忘了舊人……」

    宣韶對宣雲的這種伎倆已經免疫了，只挑眉看著他不說話。

    宣雲轉眼壞笑道︰「不過可惜，她看上的是本世子！嘖——要說本世子這魅力，果然走到哪裡都是所向披靡。那小娘子故意撞到了我懷里，還將手帕給丟到了丟在了地上。」

    宣雲似是想起了當時沈月娥那青澀的伎倆，有些樂不可支。他十二三歲開始就沒少遇到這種女子投懷送抱的事情，雖然偶爾也會故意配合，消受一下美人恩，卻是從未放真正的放在心上過。

    宣韶微微皺眉。

    過後，宣雲卻是讓人將那方沈月娥故意落下的手帕讓人給送過來了，還讓人轉告他道︰「這種女子，玩鬧尚可，不必當真。」

    宣韶沒有說什麼，只是找到沈太醫的侍女汀蘭，讓汀蘭將那方帕子連夜給送去趙府交給王家三小姐。

    之後他因有要事要辦，離開了滋陽城一次，回來卻是聽說了宣雲遇刺之事。還從宣雲和蘇敏之口中聽到了她臨危不亂，從蒙古死士手中救出了自己表妹的事情。

    每多瞭解她一分，對她的好奇就會多曾加一些。

    她是他所遇到過的最為聰慧的女子，盡管偶爾也會孩子氣，玩一些惡作劇。

    接下來的幾日他忙著此次南下的任務，而她卻是已經離開了滋陽城回濟南府。

    原本以為此生不會再有交集，她回她的濟南繼續做她的王家三小姐，在內院中努力求生存。而他完成任務後回京，再聽從皇上的調遣，繼續他父親交給他的擔子。

    不想卻因為皇帝交給他的一條暗線出了問題，他身受重傷被圍。正想著脫困之策，便遇上了她祖父的人馬。

    雖然不知道她為何沒有與家中長輩在一起，他還是借著王家老太爺這一行人的掩護，潛進了肥城。

    跟著王老太爺這一行進了一處小桂院後他便找了一間房藏身。不想才進去不多會兒，就有人進來了，是僕婦們往房裡抬熱水。他閃身進了壁櫥後的陰影處。

    接著又有丫鬟們準備皂角和衣裳，開壁櫥拿衣裳的丫鬟離著他不過是一尺的距離，他也是紋絲不動的蟄伏著，面色不變分毫。

    這種事情他在任務的時候遇見了不少，盡管知道可能是有人要沐浴他也並不在意。可是在聽到她的聲音的時候，他還是驚了驚。

    他聽見她將丫鬟們都打發了出去，甚至聽見了她輕輕撩水試水溫的聲音。他額頭上沁出了汗，他知道他最理智的做法是不出聲，然後在她沐完浴熄燈歇息了之後偷偷潛出去。

    可是在聽到外頭窸窸窣窣的解衣裳的聲音的時候，他還是忍不住出聲制止了︰「等等，別脫。」

    他的聲音帶著他自己也不知道的一絲慌亂，如果不是他如今傷的嚴重，他定是臉都紅透了。

    她明明只是一個才十歲的小丫頭，可是不知為何她總給他一種同齡人的錯覺。這種錯覺讓他覺得若是就這麼與她同處一室，在她洗澡的時候，與壞了她清白沒有什麼區別。

    她被他的聲音嚇了一跳，卻依舊沒有驚叫出生。

    他從壁櫥後現身，便看見她手中握著一隻舀水用的水瓢戒備的看著這邊。

    等看清楚了是她之後，她明顯鬆了一口氣，手中的水瓢也應聲而落。

    「宣公子？怎麼是你？你怎麼會在我房間里？」她狐疑著問。

    他已經有些站不穩了，不由得伸手撐住了旁邊的壁櫥，勉強回答道︰「我，是跟在王老太爺身後進的城。」

    她發現了他的不對勁，立即走了過來，皺眉打量著他。

    他正要說要她不要怕，他這就離開，不想卻是一陣暈眩，只能接著後背抵著壁櫥的力道穩住身子。

    「宣公子，你受了傷了？」

    「悲傷中了暗器。」他得找個地方將背後的暗器取出來才是。

    她似是被嚇了一跳，忙伸手來扶住他搖搖欲墜的身體，並使力扶著他往床邊去︰「我先扶你坐下來。」

    她累的一身是汗，氣喘噓噓。

    「宣公子，你傷得很重的樣子，我還是幫你去請個大夫吧。」

    他立即睜眼，艱難道︰「不能，不能請大夫……他們追了來。我身上有藥與匕首，你找個信任的人來將我後背的暗器取出來就行。」

    說完了這一句，他便失了神志，暈厥了過去。

    再次有意識的時候是被背後的灼痛驚醒的，他甚至能聞到一絲皮肉燒焦的聲音。

    出於與生俱來的警覺，他沒有立即就睜眼。

    然後他便感覺到一隻手伸到了他的傷口處，摸索了一陣，接著後背一陣劇痛，體內的暗器被拔了出來。

    「嘶——」一聲女子的呼疼聲讓他立即睜開了眼楮，他看到她滿頭是汗的站在床邊，正皺眉看著自己的手指，而她的手指已經被暗器劃出了一道血口，鮮紅的血液順著她的指縫滴落在地，讓他的心忍不住一縮。

    「快用藥止住血。」雖然他的傷比她的要重的多，可是不知道為何他覺得她一定比他疼。

    她聽見動靜看了過來，還來不及說什麼，她的丫鬟就推門進來了。

    她立即走過來，繼續為她處理傷勢。

    「你的手……」藥被一股腦兒的倒在了他的傷口上，抽抽的疼，他卻惦記著她手指上的那道傷。

    她便將剩下的藥倒在了自己的傷口上，他阻止不及。

    「嘶——」

    看著她眉眼糾結成了一團，他終於感覺到自己背上的傷口的疼痛了。

    之後她的丫鬟去準備鹽水，她給他喂藥。

    那是他上次給她的八珍丸，雖然他給她藥的時候告訴她是提神用的，其實卻是蔣太醫特意研製出來的療傷聖品。沒想到最後還是用到了他的身上。

    她的手指捏著藥丸小心的遞到了他的唇邊，他卻是看著她那縴細白淨的手指微微愣住了。

    她似乎是想起了什麼，想要將手收回去，他卻是含住了她手中的藥丸。她指間微暖的觸覺讓他有片刻的失神。

    之後她給他包扎傷口，想辦法在不驚動外頭的情況下找東西給他補身體。

    這段時間宣韶總是忍不住將視線停在她的身上，越是註意，越是感覺到了她的與眾不同。

    她知道許多閨中女子不知道的東西，似乎什麼事情都難不倒她。她甚至還能無視男女大防給他治傷。

    他知道這是權宜之計，可是他也知道這對一個出生名門世家的女子的名節是一種怎樣的損害。

    她並不欠他什麼，沒有必要為他坐到如此地步，可是她偏偏做了。

    宣韶心裡有一種很復雜又很陌生的感情在萌動，只是這個時候他並不知曉。

    可是……

    盡管如此，他也不想吃女子服用的阿膠……

    他想過法子來躲避她的藥，可惜最後總是被她的三言兩語哄的妥協，這時候他還不知道，這一妥協一妥協的一輩子就這麼過去了。

    再以後，追捕他的人找了過來。他這次的任務雖然是奉了聖命，卻因為牽涉甚大而隱瞞了身份。所以來追捕他的人借用的官府的名義。

    他以為她會介意，她卻是依舊不放在心上。甚至阻止了他獨自突圍的決定，並想了法子冒險幫他渡過了危機。

    最後看見她頂著一張滿臉紅疹，幾乎看不出來本來面目的臉站到了他面前，他十分不厚道地撇過了頭去，忍笑不語。

    她微微眯眼，斜睨了他一眼悠然道︰「原來宣公子也是這般看重容貌的庸俗之人，三娘之前倒是沒有發覺。」

    話里的意思雖然是指責，語氣卻是十分輕松，還隱隱帶著些惡作劇的意味。

    不知怎麼的，他就想起了上次在滋陽城的時候，她偷偷往別人身上扔蟑螂的事情。

    於是他轉過頭來，仔仔細細打量了一番，對上她清亮的眸子，搖頭道︰「雖只是中等之姿，但韶從未覺得你容貌不堪。」

    他忍著笑意看著她臉上完美的笑顏僵硬住了，正等著她反唇相譏，她卻是突然笑了，然後不搭理他的調侃。

    真是一個奇怪的女子……

    之後他傷口開裂，她給他換藥。

    他卻是尷尬了起來。

    如今清醒著，讓他在她面前脫衣裳，他實在是難為情。

    「我，我自己來。」他抑制住紅臉的沖動，垂眸道。

    她卻是朝他微微一笑，然後爽快的將藥遞了過來︰「好，你上給我看。」

    「……」

    他傷在背後，自己是無法上藥的。

    於是還是她動的手。

    拆紗布，上藥的過程誰也沒有說話，淡淡的幽香卻是一直縈繞在他鼻端，似蘭似麝，讓他感覺鼻間有些發癢。

    雖是提醒自己要放鬆，但不知怎麼他是覺得自己的血液流動得比往日的速度要快一些。

    之後，為了怕那群人發現不對勁去而復返牽連到她，他悄悄的離開了別院。

    只是從那以後，他的夢境中總是會出現那日她為他包扎傷口的情形。

    兩人離得極近，他甚至能看清楚她額上的細汗以及微微抖動如蝶翅的睫毛。

    縴長的眼睫撲閃撲閃的，讓他的心也跟著悸動不已。

    他後來回想起，在他少年時期青澀的夢境里，也只出現過她一個人的身影。甚至連這身影也是模模糊糊的，之後那份悸動的感覺從未忘懷。

    回憶小宣宣情路的歷程中，某人忍不住厚著臉皮喊冤︰誰說男主戲份少了！！！

    這小小少年的青澀初戀，不是十分的清楚明瞭，感人肺腑嘛？？？

    （翹著蘭花指指控）你們亂講了啦！.

    (未完待續。如果您喜歡這部作品，歡迎您來（）訂閱，打賞，您的支持，就是我最大的動力。)




上一頁返回目錄頁下一頁























自在讀小說網提供玄幻小說，都市言情，穿越小說，言情小說，歷史軍事，科幻小說，武俠小說，網游小說等全文字小說免費在線閱讀
小說《名門閨殺》所描述的內容只是作者面北眉南個人觀點，與自在讀小說網的立場無關
讀者如發現作品內容有與法律相抵觸的地方，請盡快向管理員舉報
Copyright © 2011-2017 自在讀小說網www.zizaidu.com All Rights Reserved.








你和我的傾城時光 82甜蜜番外之因為有你_最言情小說吧

















最言情小說吧






最言情小說吧 > 玄幻小說 > 你和我的傾城時光 > 82甜蜜番外之因為有你











你和我的傾城時光 82甜蜜番外之因為有你 作者 ︰ 丁墨


    林淺對厲致誠，也不是360度全方位完全滿意的。祝願所有的考生考試順利！

    譬如今天他籌辦的婚禮，就令她感到繁瑣、世故、無趣。超五星級大酒店、權貴政要蒞臨、司儀作秀夫妻秀恩愛、滿場滾客高大上……與這個年代，任何土豪的婚禮並沒有什麼不同。

    但林淺也知道，這些是必須的。誰讓兩人是商界人士，他還是商界知名人士呢。

    只不過這晚賓客散去，新郎和新娘累趴在沙發上。新娘看著桌上各種旅游宣傳冊，心想，婚禮就這麼著吧。蜜月可不能讓任何人打擾。於是精神抖擻地坐起來，拿起幾張海島照片，問厲致誠︰「蜜月我來安排，你有什麼要求？」

    厲致誠看著身著紅色旗袍的女人妖嬈的身體曲線，抬眸答︰「都行。我有新娘就可以了。」

    林淺︰「噗……」

    三天後，某國外海島。

    蔚藍的天，湛藍的海，白色的沙灘，以及，無邊無際的叢林。兩人背著行囊，宛如任何一對年輕的、徒步旅行的情侶。這是林淺夢寐以求很久的兩人之旅，自然很是雀躍。

    兩人沿著沙灘往酒店走去，身旁就是海與林的交界點。厲致誠臉上也噙著淺淺的笑，雙手插褲兜里跟在她身後。

    「這里地形復雜，小心迷路。」淡淡的嗓音。

    林淺回頭瞪他一眼。

    不能怪她以德報怨。主要是自從兩人感情穩定、事業穩固後，他似乎越來越喜歡在她面前暴露大灰狼的本性了。具體表現為︰經常漫不經心地調戲她、捉弄她、稍不留神就吃掉她……

    所以他這句關心的話語，聽到林淺的耳朵里，就好像在說「一切盡在我掌控，依附我、跟著我，才是你最明智的選擇」——大灰狼對於重申和回味自己的獨佔權這件事，是樂此不彼的。

    「切。難道你就對這里瞭如指掌？」她忿忿。

    「當然。」

    「那我們打個賭吧。」林淺的玩性和好勝心又被激起來了，「我躲起來，如果你能找到我，我就……洗一個星期的碗！」

    耀眼的陽光下，厲致誠微微眯了眼，上前一步，低頭看著她，俊朗容顏比她見過的任何青年都要深沉動人。

    「不。如果我贏了，你就……」

    身旁有路人經過，他稍稍壓低了嗓音，唯有林淺聽到。她的臉倏地紅了，一把推開他︰「討厭！」

    但賭約還是就此成立了。

    不過，由於林淺對厲致誠，總是逢賭必輸。所以這次，她留了個心眼，提出三局兩勝制。

    第一局的地點她就選得很有水平——潛水。朦朦朧朧的水底，每個人都穿著潛水服戴著面罩，他能找到她才怪！

    午後，陽光明媚，海風清新。

    林淺背著氧氣瓶，得意地在一片水下礁岩旁游來游去。看看小魚，看看水生植物，躲開外星生物般的大型水母……啊，興奮又快活。她身旁是五六個穿著同樣潛水服的年輕女人，大家身形都差不多，她就不信厲致誠真能把她分辨出來。

    正想著，忽然就看到不遠處，一個男人泳姿健美的朝她們快速游過來。

    林淺心頭一喜，立刻估摸了一下時間。她跟厲致誠分開已經有半個小時，這塊海域不大，他也該找到這里了。再看那身形和泳姿，越看越像他。

    於是林淺趴在一塊岩石上不動，繼續混在眾人中——切，她才不會游動呢，這樣他肯定一眼就看出來。

    那男人越游越近。潛水鏡後的眼藏得很深，他在離女人們兩三米遠的地方停下，望著她們，像是在觀察，又像是在伺機而動。

    林淺裝得更加若無其事。但她其實也很好奇，特種兵出身的他，真的就那麼神？隨隨便便就能跟蹤捕獲他？不至於吧？況且他是陸戰兵，這可是在水裡……

    正胡思亂想，忽然就見他游向右前方的一個女人。

    哎！錯了啊你！

    林淺心中涌起的竟然不是高興，而是鬱悶。眼看他就要拉那個女人的手，林淺想也沒想就一個猛扎過去，扎到兩人中間，然後抬頭狠狠地看著他。誰知他像早料到了會發生什麼，那伸出去的手突然轉向，一把就摟住了她的腰。林淺瞬間身體失去平衡，隨著他在水裡轉了兩圈，兩人才漂浮平衡下來。

    他抱著她，抱得很緊。手還捏了一下她的腰。

    林淺這才知道上當。他早就認出了她，故意略施小計，等著她投懷送抱。

    這人！

    她瞪著他，無聲地用嘴型說︰「無恥！」

    他的眼中卻有笑。

    「哼！」林淺作勢要逃離他的懷抱，卻被他拉著一路往上游。待到兩人剛浮出水面，她的面罩就被人摘掉，而他的臉已經俯下來，深深吻住了她。海面上閃動著點點波光，落日在遙遠的前方，眼前的景色美不勝收。而他低聲在她耳邊說︰「承讓。」

    林淺被吻得意亂情迷，但還沒忘記頑守戰線︰「別高興得太早，還有兩局！」

    結果第二局她輸得毫無懸念。

    場地還是她選的，廣闊深遠的叢林。

    林淺好歹也是戶外熱愛者，自信能逃脫特種兵的追蹤。她的方案也很簡單，直接在叢林深處，找了棵枝葉繁密的大樹，然後呲溜溜地爬了上去，伏在樹幹上。

    她就不信，厲致誠在一片樹林中，能找到她這一棵樹。

    結果……他真的找到了。

    五分鐘後，林淺別別扭扭地摟著根粗樹枝，望著沿樹乾正利落攀爬而上的厲致誠，真的好悲催啊。

    「喂，你怎麼找到我的！你是不是作弊了？」她不死心的問。

    厲致誠已經爬到了她跟前，聞言笑笑。

    「一路腳印、被壓彎的樹枝……」他一把將她從樹枝上扯過來，扣回懷里，「我的新偵察兵都能找到你。」

    林淺探頭往下看看，可叢林茫茫，還真看不出來他說的那些似乎很明顯的跡象。

    林淺扭頭就想往下爬︰「好吧，你贏了，我回去洗碗……」

    人已經被再次拉了回來。

    「怎麼？打算耍賴嗎？」清淡卻低沉的嗓音，「賭註還沒給我。」

    林淺的臉一下子紅了。

    當天傍晚，在酒店房間以及……大樹上，兌現了一下午賭註的林淺，腰酸背痛地下樓，來到當地居民舉辦的沙灘篝火化妝晚會。

    今晚是他們的第三局。這一局的輸贏本身已經沒有意義。不過林淺還是按原計劃，進行了全面偽裝。她不僅戴上了鬼怪面罩，還穿了條厲致誠沒見過的新裙子。甚至還往胸罩和腰間……咳咳咳，塞了些棉墊、纏了布條，改變身形體態。

    結果她沒想到，這一招還真的奏效了。

    夜色迷離，篝火搖曳。無數游人和當地居民舞做一團。林淺也混跡在舞池中。剛跳了一會兒，就看到厲致誠從不遠處走過。

    他沒有化妝，林淺也很自然而然覺得，以他的性格肯定不願意戴面具、化得花里胡哨。他就穿著簡單的白襯衣黑色長褲，從人群旁走過，眉目出眾。他朝她的方向遙遙望了一眼，林淺趕緊低頭躲避。結果，他還真沒發現，目光淡漠滑過眾人，又朝另一邊看了過去。

    林淺忽然就怔住了。

    然後她忽然笑了。她想，她到底有多喜歡他呢？僅僅看著他在人群找尋找自己的樣子，就會感覺到心疼。僅僅只是游戲中的一次錯失，就令她覺得受不了。

    悄無聲息，卻又溫柔地，她緩緩從背後走向他。

    「喂，看哪兒呢？」她嗓音清亮悠揚。

    厲致誠身形一頓，轉身看著她，眉目間緩緩染上笑。

    「找到了。」他淡淡地說。

    林淺隔著一步的距離站在他眼前，忍不住也笑了，說︰「這怎麼能算！是我自己走出來的，是我……是我想被你找到！」

    可厲致誠的神色卻沒有半點變化，將伊人的手一拉，擁入懷里。

    「我知道。」他說，「一直都是。」

    林淺的心突地一震。而厲致誠在夜色星空下，眸色靜深地望著她。

    一直都是。

    在相愛之前，你就只對我一個人憐惜，你一直給我機會靠近。朝夕相處里、轉身回眸里，點點滴滴都是你自己都未察覺的愛意。你想被我找到，你想被我得到，從相遇的第一天起。

    我怎麼會不明白，那是一個女人最珍貴的動心。

    而我何其有幸，終於擁有了你。冠以我的姓氏，未辜負你的動心。

    ……

    「哼哼，你這話什麼意思？明明是你追的我！」

    「嗯。因為我明確接收到你給的訊號，然後按訊號行動。」

    「我什麼時候給過你訊號？！」

    他伸手將她的眼楮輕輕一點︰「這里。」

    從很早的時候起，你看我的繾眷眼神里。

    （二）生子記

    對於生男孩還是生女孩這個問題，林淺跟大多數女人一樣，也有過一番糾結。

    生男孩吧，大概就會像父親。想到這里，她忍不住抬頭看著沙發對面的厲致誠。

    感覺……還真不錯呢。

    但生女孩也有女孩的好，貼心啊、乖巧啊，而且大概會被無所不能的父親寵成個小公主。想想又覺得很美妙。

    於是問生娃的合作方︰「你希望生個男孩還是女孩？」

    厲致誠頭也不抬，答得乾脆︰「女孩。」

    林淺詫異︰「為什麼？」

    「女孩不用背負太多。」

    林淺起初有點發愣，再一琢磨，覺出味了。

    果然啊！他也太大男子主義了吧！

    「現在這個社會，女孩也會背負很多！」她不贊同地說，「也能背負很多。」

    厲致誠眼中閃過笑意，起身坐到她邊上，手一勾。

    「是嗎？我們倆之間，誰背負更多？任何方面。」

    林淺認真思考起來。

    家業、事業，這不用說。他已經是新愛達集團董事長，另外這些年還投資參股了一些他認為發展很好的公司。這貨已經不斷在發展他的商業帝國。而她依舊守在自己的傾城品牌，並且還被他控股……好吧，他承擔了更多。

    家庭？呃，居然也是他付出更多？他搞定了她哥哥娶到了她，他還定期陪她去看望母親，近來她跟母親的關系越來越好，都是拜這個女婿所賜……

    身體健康？好像也是他。工作再忙，他都在安排兩人的鍛煉計劃，在他的帶動下，兩人生活規律、身體健康、吃嘛嘛香……

    就連床上……咳咳，也基本是他出力。

    ……

    林淺的臉微微一燙，說︰「好吧，就算你說得有道理。可現在，好女人常有，好男人不常有啊。」她若有所思地望著他——如果真的生了女孩，她會有這樣的幸運，找到一個像他這麼好的男人嗎？

    厲致誠卻答︰「我的女兒，會把自己的人生過得很清楚。」

    五年後。

    當年，厲致誠一語成讖，林淺果然生了個粉雕玉琢的女孩。而且性子上，還真的像父親，安靜、**，這麼小的年紀，已經有了心計。

    譬如現在……

    厲家的兒童玩具房裡，厲承瀾、季澍（季白之子），正在跟薄簡（薄靳言之子）耳語。

    季澍︰「薄簡，你就按我說的，站在屋檐下。等夕陽承45度角照射在冰面上時，氣溫達到3攝氏度，冰面上的蒸汽就會出現彩虹。」

    小他倆2歲的厲承瀾也添油加醋︰「是啊，簡哥哥，書上是這麼說的，你去試試。」

    經過門邊的林淺，聽到他倆對薄簡灌輸的古怪理論，不由得好奇——她可沒聽說過。

    然後就看到清風明月般的男孩薄簡點點頭︰「好，我去觀察，我會告訴你們結論。」然後就走出玩具房，看到林淺，還禮貌而倨傲地、跟個小大人似的點頭︰「伯母。」

    林淺被他那句「伯母」驚了一下，失笑︰「你叫我阿姨就好。」

    結果他一走，季澍和厲承瀾兩個小腹黑就一陣壞笑。

    然後坐下，拿起新的游戲機，開始雙人對打。

    而陽臺上的薄簡……

    林淺走過去，問︰「你看到他們說的彩虹了嗎？」

    薄簡看著廣闊的積雪和冰面，微笑答︰「林阿姨，你怎麼相信他們那麼幼稚的說辭？」

    林淺︰「……」又疑惑了︰「那你為什麼……」

    薄簡極難得地露出羞澀的笑容。

    「阿姨，你大概不明白。女孩早期向心儀的男孩表達愛慕的方式，就是捉弄他。」他淡然地說，「雖然我志在刑偵破案，未來幾年都不會答應她。但是也不能直接一個女孩的好意。所以就讓她誤以為，騙到我了吧。」

    林淺︰「……」

    薄簡，你才七八歲呀，真的沒有太自戀，想得太多嗎？

    等她回到玩具房，就見季澍正手把手教女兒在打游戲。八歲的男孩，卻長得比同齡人更高，深邃的五官，微笑的容顏，以及穩重有力的言行舉止，隱隱已有翩翩公子溫潤如玉腹黑逼人的徵兆。兩個孩子玩得很開心，厲承瀾一直甜甜地在叫「季澍哥哥，季澍哥哥。」

    大概是受薄簡影響，等林淺回到客廳，也有點開始思慮過甚了。她對厲致誠說︰「現在三個孩子都很好。將來長大了，萬一要是三角戀就糾結了。季澍很好，薄簡也很好。」

    厲致誠正在看報紙，襯衫西褲英俊如畫。聞言頭也沒抬答道︰「這還用糾結？當然選季澍。」

    林淺︰「……」

    老公，你這麼瞧不上薄靳言的兒子，真的好麼？
        


（快捷鍵 ←）上一章  
                本書目錄  
                下一章（快捷鍵 →）








你和我的傾城時光最新章節 |
	  你和我的傾城時光全文閱讀 |
	 你和我的傾城時光全集閱讀





Copyright©2010-2017 最言情小說吧www.zuiyq.com All   rights Reserved  






T番外之我不回頭（二） - 《美人為餡》 - 101 小說典藏網

























找不到想要的小說？ ->求書連結首頁《美人為餡》第 56 章 全站小說列表章節列表第 1 章 美人依舊第 2 章 上下其手第 3 章 法醫司白第 4 章 第一個夢第 5 章 刑警韓沉第 6 章 最初之戰第 7 章 妳的殘缺第 8 章 英俊混蛋第 9 章 我的能耐第 10 章 嫌疑犯們第 11 章 時空之間第 12 章 我的摯愛第 13 章 韓十三郎第 14 章 小劇場之飆車（季白友情客串） 第 15 章 黑色手套第 16 章 他的執念第 17 章 鬼迷心竅第 18 章 小劇場之男人的煩惱 第 19 章 鏡花美麗第 20 章 T的序章第 21 章 你進我退第 22 章 多麼溫柔第 23 章 可愛如她第 24 章 晦澀如我第 25 章 攜手相期第 26 章 狙擊天堂第 27 章 錦曦之慟第 28 章 連環推理第 29 章 已生暗潮第 30 章 飛翔小鳥第 31 章 T的計畫（一）第 32 章 T的計畫（二）第 33 章 T的計畫（三）第 34 章 今朝有酒第 35 章 小劇場之韓沉的夢 第 36 章 親愛的T（一）第 37 章 親愛的T（二）第 38 章 我的英雄第 39 章 與子沉眠（一）第 40 章 與子沉眠（二）第 41 章 螳螂捕蟬第 42 章 死亡伊始第 43 章 疑似曙光（一）第 44 章 疑似曙光（二）第 45 章 喜歡的心第 46 章 我的溫柔（一）第 47 章 我的溫柔（二）第 48 章 小劇場之小篆的秘密第 49 章 一群蠢貨第 50 章 他一個人第 51 章 T的刑堂第 52 章 知己紅顏（一）第 53 章 知己紅顏（二）第 54 章 知己紅顏（三）第 55 章 T番外之我不回頭（一） 第 56 章 T番外之我不回頭（二） 第 57 章 也許是你第 58 章 忠狼覺醒（一）第 59 章 忠狼覺醒（二）第 60 章 郎情妾意第 61 章 模糊的你（一）第 62 章 模糊的你（二）第 63 章 你我約定（一）第 64 章 你我約定（二）第 65 章 跟我回家第 66 章 同居日常（一）第 67 章 同居日常（二）第 68 章 攜手相期（一）第 69 章 攜手相期（二）第 70 章 精神病態第 71 章 赤子情濃（一）第 72 章 赤子情濃（二）第 73 章 推理之魂第 74 章 抽絲剝繭第 75 章 她比我好（一）第 76 章 她比我好（二）第 77 章 初見疑雲（上）第 78 章 初見疑雲（下）第 79 章 我心沉迷第 80 章 他的面目（上）第 81 章 他的面目（下）第 82 章 誰在變態（上）第 83 章 誰在變態（下）第 84 章 生為怪物第 85 章 君子守禮第 86 章 真實謊言第 87 章 典型案件（上）第 88 章 典型案件（下）第 89 章 畫中之畫（上）第 90 章 畫中之畫（下）第 91 章 模仿殺人（一）第 92 章 模仿殺人（二）第 93 章 模仿殺人（三）第 94 章 棄愛半生（一）第 95 章 棄愛半生（二）第 96 章 棄愛半生（三）第 97 章 棄愛半生（四）第 98 章 第二個人（一）第 99 章 第二個人（二）第 100 章 美人有毒（一）第 101 章 美人有毒（二）第 102 章 七人之團（一）第 103 章 七人之團（二）第 104 章 心愛的人（一）第 105 章 心愛的人（二）第 106 章 磐石不移（一）第 107 章 磐石無移（二）第 108 章 我的悲哀（一）第 109 章 我的悲哀（二）第 110 章 我的悲哀（三）第 111 章 拭目以待第 112 章 不要放手（一）第 113 章 不要放手（二）第 114 章 她不會變第 115 章 尚方寶劍第 116 章 血戰之後（一）第 117 章 血戰之後（二）第 118 章 三人朝暮（一）第 119 章 三人朝暮（二）第 120 章 隨我入甕（一）第 121 章 隨我入甕（二）第 122 章 隨我入甕（三）第 123 章 隨我入甕（四）第 124 章 大戲登場第 125 章 第三個人第 126 章 第 127 章 吃醋的人第 128 章 姐姐你好第 129 章 生死與共第 130 章 為你而來（一）第 131 章 為你而來（二）第 132 章 為你而來（三）第 133 章 堅持本心（一）第 134 章 堅持本心（二）第 135 章 這麼喜歡第 136 章 天荒地老（一）第 137 章 天荒地老（二）第 138 章 天荒地老（三）第 139 章 A的悲歌第 140 章 差之毫釐第 141 章 L的獻舞第 142 章 眼中秘密（一）第 143 章 眼中秘密（二）第 144 章 親愛夥伴（一）第 145 章 親愛夥伴（二）第 146 章 R的世界第 147 章 生而復死第 148 章 小劇場之韓沉的財產第 149 章 她的選擇（一）第 150 章 她的選擇（二）第 151 章 他若赴死（一）第 152 章 他若赴死（二）第 153 章 我欲殺人（一）第 154 章 我欲殺人（二）第 155 章 新的啟示第 156 章 S的畫像（上）第 157 章 S的畫像（下）第 158 章 我的恐懼第 159 章 朝暮昏黃（一）第 160 章 朝暮昏黃（二）第 161 章 朝暮昏黃（三）第 162 章 朝暮昏黃（四）第 163 章 兩個世界（一）第 164 章 兩個世界（二）第 165 章 兩個世界（三）第 166 章 黑暗前行第 167 章 蘇眠吾愛（一）第 168 章 蘇眠吾愛（二）第 169 章 但為君故（一）第 170 章 但為君故（二）第 171 章 死亡地鐵第 172 章 S的靈魂第 173 章 他在等你第 174 章 好久不見第 175 章 永不節哀第 176 章 罪惡之王第 177 章 清寒如雪第 178 章 她想要的（一）第 179 章 她想要的（二）第 180 章 日赴死第 181 章 正文大結局（上）警盾之魂第 182 章 正文大結局（中）愛過以後第 183 章 正文大結局（下）去年今日第 184 章 小劇場之無情冷面（一） 第 185 章 小劇場之無情冷面（二）
第 186 章 小劇場之無情冷面（三）
第 187 章 小劇場之無情冷面（四）
第 188 章 前傳 莊生曉夢（一）第 189 章 前傳 莊生曉夢（二）第 190 章 前傳 莊生曉夢（三）第 191 章 前傳 忽然東風（一）第 192 章 前傳 忽然東風（二）第 193 章 前傳 忽然東風（三）第 194 章 前傳 忽然東風（四）第 195 章 前傳 紅顏白髮（一）第 196 章 前傳 紅顏白髮（二）第 197 章 前傳 紅顏白髮（三）第 198 章 前傳 紅顏白髮（四）第 199 章 前傳 紅顏白髮（五）第 200 章 前傳 與子沉眠（一）第 201 章 前傳 與子沉眠（二）第 202 章 前傳 與子沉眠（三）第 203 章 前傳 與子沉眠（四）第 204 章 前傳 與子沉眠（五）第 56 章 T番外之我不回頭（二） 

A-A+以後就叫你T吧。」 
「這個名字，有什麼含義？」 
「你可以給它賦予很多種含義，但它也可以不代表其他任何含義。因為它就是你，T。」 
謝陸——或者現在應該稱之為T。他覺得，那個男人的思想，比他見過的任何人都要深邃，也都要清澈。 
他跟T印象中窮凶極惡的罪犯完全不同。 
所以即使跟著他殺人，你也覺得天經地義。 
從十五歲到二十三歲，T跟了他八年。 
但只有頭三年，在他身邊。 
因為就在第三個年頭，那宗案子發生了。 
那時恰好，也是T第一次作案。他是那人手把手教出來的，所以作案時延續了那人的風格：計畫周密、擅察人心、心狠手辣、天衣無縫。 
8個人，一週內隕命，沒有一點痕跡，被警方稱之為「完美犯罪」。但T很清楚，自己根本只學得了那人的一點皮毛而已。 
而他從不問那人，為什麼要殺這些人。 
他說殺，就殺。 
只是在慶功的那個晚上，有人挑釁他：「T，你槍法雖然厲害，但其實啊，你是我們當中殺得最無聊的。趴在相隔幾百米的遠處，一槍幹掉一個，有什麼意思？我就喜歡跟要殺的人獃在一起，跟她聊天，給她洗澡，聞她每一寸身體的味道，看她眼睛裡出現越來越多、多得數不清的恐懼！然後，就在這種恐懼裡，一點點的熬她，一點點的殺掉她——這才是真正的殺人。小子，要試試嗎？」 
T想都沒想，答道：「不要！」 
旁邊有人低笑出聲，這時，T就看到那人站在不遠處的燈光下，靜靜地望著他。 
T一時看不清，他的目光到底是惋惜，還是不悅，還是憐憫。 
只是T很清楚，每天晚上困擾自己的那一雙雙沾血的手，從此，大概會跟隨一生了。 
沒人想到，就在這一年，這個季節，他們這個團隊，差點就被人揭露在陽光之下，一敗塗地。 
而T也因為自己的第一次犯罪，遭到警方的堵截追擊。 
明明是完美犯罪，卻終於遇到了對手。 
也就是在那時，T第一次見到了那兩個人。那對同樣年輕得出乎意料的神探，聽說他們還是相愛摯深的情侶。 
而後來再見到時，他們幾乎成了一雙屍體，只剩最後一口氣。 
…… 
這個案子過後，被T視為兄長、視為神明那人，解散了整個團隊，就此銷聲匿跡。 
而包括T在內的所有人，只要活著的，都開始自己過活。 
「對不起，T。」那人說，「承諾你五年，卻只帶了你三年。」 
T卻只是笑：「我的一生，聽你調遣。」 
那人只點點頭，就不再看他。一個人望著窗外的火燒般的落日。T很清楚，那個案子，燃燒最多的，不僅是韓沉和他的女友，還有眼前這個男人。 
離開他之後，T沒有其他的事可做，只有殺人。 
於是開始接受一些僱傭和委託，迅速積累名氣和財富。只是，雖然已經脫離了那人，T仍然每次會把佣金的一半，都寄給他。他相信，其他人也是這麼做的。 
只是，殺的人越來越多，價格越來越高。夢中那些撕扯著他的手，也越來越劇烈。有時候半夜都會驚醒，抓起身旁的槍，卻不知射向哪裡。 
他也回去看過父親。昔日的店面蕩然無存，只有一個明明才四十餘歲，卻老邁如六旬的男人，拖著掃帚，在大街上掃地。只是依然憤怒而無能，有行人在剛掃過的地面，丟了張廢紙，都會令他橫眉冷對。但也只是橫眉冷對著空氣，不敢跟任何人抗爭。 
T走到他的面前。 
殺手職業，令他擅長偽裝。此刻他戴著壓得很低的鴨舌帽，蓄著濃濃的鬍子，膚色也做了改變。只是如果仔細看，眉宇間依稀能辨認出，當年那個清秀的少年。 
但是父親沒認出他。他只抬頭看了T一眼，然後小聲嚷嚷：「讓一讓，掃地呢！」 
T退讓到一旁。 
看著他佝僂掃地的樣子，竟與爺爺的背影，有幾分神似。 
T丟了個沉甸甸的包，在他腳邊，裡面是足以讓他富貴養老的現金。 
他這才驚訝抬頭：「先生，你的包……」 
T轉身離去。剛走出一小段，就聽到身後傳來遲疑的、激動、沙啞的聲音：「你是不是……是不是我家的陸陸？！」 
T加快步伐，沒有再回頭。 
父親，我的人生，已不再是你能理解的人生。 
從你放棄理解我的那一天起。 
最後一年，T的失眠越來越嚴重。經常睜眼一直到天亮，然後睡了兩個小時，就會在固定的一個時刻醒來，每天如此。 
他看了書，自己的這種狀況，叫抑鬱症。 
但他的心情其實很平靜。他想，就像那人說的，人活著，就是要燃燒自己。而他，大概殺了太多人，燒得太快，而積澱在心上的灰塵，也越來越厚，厚得撥不開。他已看不清這個世界。 
最後一次出任務，他終於失手了。 
大約是精神太過恍惚，又或者是看到目標人物身邊，還有個四五歲的小男孩，他三次扣上扳機，卻三次又放下。 
最後，有些失魂落魄地離開高樓，卻被監控拍到了模樣。雖然是偽裝後的模樣，卻足以令他遭到警方的嚴密封殺和追捕。最終身中兩槍，逃入了森林。 
叢林，是他最熟悉也最自在的地方。他用刀和火，自己剜出了子彈。然後在深山裡跑了11天。 
終於甩開了身後的警察，而他也已精疲力盡，並不知道自己已經進入了K省邊界，地勢最為險惡的一段山嶺和叢林。 
第二天的夜裡，他失足掉下一段山崖，昏迷不醒，隨身的數把槍也掉進了奔騰的溪流裡。
高燒，伴隨著腿部的劇痛。他一直渾渾噩噩，夢中，無數雙手，從懸崖下伸出來，把他往下拉。 
他想，就這麼死了，也好。 
因為那人說過，我們這樣的人，即使能夠構築一個全新的世界，也終將在庸人的平凡世界裡，寂寂無名的死去。 
醒來時，卻看到一盞燈。 
農村的普通木屋，宛如他幼時所居，簡陋卻整潔。而一個老人，背對著他，坐在燈下，正在縫補他身上脫下來的衣衫。 
T看到這一幕，差點掉下淚來。 
「爺爺……爺爺……」他喊道。 
老人轉過臉。 
卻不是他熟悉的面容，只是個普通得不能再普通的農村老人。比記憶中的爺爺更瘦弱，更佝僂，更老邁。 
笑容，卻那麼相似，就像是一個人。 
「孩子……」老人走到他面前，「你掉到山谷裡啦，腿斷了，爺爺把你背了回來。別擔心，已經上了草藥，會養好的。」 
T的臉上沒有任何表情：「你為什麼幫我？」 
老人愣了一下，不知想到了什麼，居然沒回答。 
「我姓郭。你叫我郭爺爺就好了。」他說。 
郭爺爺每天都很忙。雞一打鳴就起床，去屋後的半畝田地裡澆水、施肥，然後回來做早飯。他要做的是一大家子的早飯。T從窗口望出去，這幢小屋周圍，還有幾棟紅磚房，據郭爺爺說，住的是他的兒子，和幾個孫子。 
現在多了個T，郭爺爺每天還要多做一個人的份量。然而老山中何其貧瘠，有時候米往往不夠吃，這時候郭爺爺就會把剩下的飯，全裝給T，自己則端起一碗菜粥，笑笑說：「我這麼老啦，吃不下太多東西。你要養病，多吃點。」 
T也不拒絕，低頭大口吃光。身為一個殺手，他很清楚自己現在的戰鬥力為零，這令他強烈地缺乏安全感。如果不快點恢復體力，他的命就像始終懸在半空中一樣。 
但住了幾天，T就發現這個家族的異樣。 
譬如，郭爺爺的那些正值壯年的孫子，都沒娶妻；譬如郭爺爺始終沒讓他們知道，T的存在。像是害怕著什麼，或者更像是執意保護他。郭爺爺就將他藏在這小屋裡。偶爾有人過來，立刻拿起草垛和蓆子，將他躺的那張木板床蓋住。等人走了，才拿開。 
他不說，T就不問。 
平時，一老一小，兩人也很少說話。郭爺爺似乎也不太愛說話，到了夜裡，就搬了把椅子，坐在門口，望著山溝裡的一輪明月，長久的發獃。而T也望著那久未看到過的，最清澈的月亮，然後進入睡眠。 
他的失眠症好了。每天一覺到天亮，有時候甚至要郭爺爺叫他，才會醒。一睜眼，就看到他淳樸的笑臉，然後將一碗熱騰騰的粥遞過來。 
偶爾，也會聊天。郭爺爺問：「孩子，你是做什麼工作的？」 
T答：「我做IT。」 
見郭爺爺不說話，他只得又開口解釋：「就是計算機。」 
這下郭爺爺明白了：「哦哦哦——我以前聽人說過。真厲害。」頓了頓又說，「我們這山裡，豺狼野獸多。你也是玩那個『戶外』，到這裡來的吧？以後不要來了，去點山明水秀的地方吧。」 
T看著他，想起白天看到的，走過窗口那些木訥的農家漢，沒說話。 
殺手，對於某些事情，是有敏銳直覺的。 
T的腿骨遲遲未能癒合，有一天，郭爺爺端了碗雞湯來給他，裡面還有幾塊肉。一看就是雞身上最不好的部位：雞頭、雞屁股、雞脖子……但T還是接過，一口氣喝了個精光。第一次對郭爺爺，說了聲：「謝謝。」 
郭爺爺又笑了。 
結果這天夜裡，T一個人躺在小屋裡，就聽到外頭有個男人在罵：「老東西！就那一隻會下蛋的雞，你還把它宰了！腦殼有病吧你！老糊塗了！」 
然後就聽到郭爺爺的聲音答：「我是看老六最近身子骨不太好，想給他補一補……啊……」 
然後就是一頓拳打腳踢的聲音：「老東西！老不死的！我看你是想自己吃吧，雞頭呢？雞屁股呢？是不是你吃了？」 
郭爺爺喘息的聲音傳來：「我吃了、我吃了……」 
T垂在床邊的手，緊握成拳，然後又慢慢鬆開。 
這晚郭爺爺躺在小屋裡，一直在咳嗽，聽得T心煩。天亮的時候，才聽他緩了過來。 
「他們不是你的兒子孫子嗎？」T終於忍不住問，「為什麼這樣對你？」 
郭爺爺沉默了好久，才說：「孩子，你說人的心，如果被髒東西矇住了，有什麼辦法，才能把那髒東西撕開？」 
T沒答。 
過了一會兒，他開口：「等我傷好了，你跟我回城裡吧。我給你買個房子，找個人伺候你，讓你好好養老。」 
郭爺爺搖搖頭：「我就該死在這裡。」 
那個叫顧然的女孩，是幾天後，被他們抓回來的。 
那天下了很大的雨，從早晨落到天黑。T這時已經能坐起，只是不能走路。他就坐在單薄的木板床上，聽著隔壁傳來的，農家們連綿不斷的哄笑聲。 
而郭爺爺，一直在做飯，一直在熱酒。老三回來的時候，扔過來一堆米肉酒菜，大概是用女孩身上的錢，在山腳買的。 
可當飯菜全做好、送過去後，郭爺爺累得精疲力盡，坐在門檻上，忽然就老淚縱橫。 
「那是個很年輕的女娃。」他對T說，「造孽啊！」 
T沉默片刻，問：「他們會怎麼做？」 
郭爺爺的聲音，頭一回有點抖：「會把她丟到水裡，冷死，然後等有人來了，再打撈屍體。」 
T稍微一想，就明白其中關竅，不再開口。 
殺手生涯，早令他視人命如草芥。夢裡的一切或許揪心，醒來，他依舊是冷漠無情的T。那個女人既然落到這群人手裡，就是她的命。與他何干？ 
這時，郭爺爺忽然起身，走到竈邊，拿起壺酒，就一個人喝了起來。 
T看著他醉得通紅的臉，沒說話。如果這樣能讓老人好受點，那就喝吧。 
誰知喝了一半，郭爺爺忽然站了起來。 
「我去找他們！」郭爺爺含著淚說，「不能讓他們再把這個女娃殺了。他們如果不放人，我就下山去報告派出所！」 
T倏地抬眸看著他：「你不能去！」 
郭爺爺拉開門就走了出去。 
T想要站起來，動作太急，一下子從床上摔到地上：「郭爺爺！去了你就回不來了！」他低吼道。 
老人已經走了。 
這天，從上午直到天黑，老人也沒回來。 
T一直坐在床上等。 
直到夜裡八九點鐘，才聽到屋外有腳步聲。然後是什麼沉重的東西，「撲通」落水的聲音。然後有人含著醉意罵了句：「老東西，終於死了。」 
T坐著，繼續等。 
到了半夜三點，這是普通人一天裡睡得最沉的時刻。他拿起床邊的一支木棍，作為枴杖，緩緩起身。 
他知道這裡不能再獃下去，郭爺爺已死，明天那幫人就會來把屋裡的東西搜刮一空，或者一把火燒個乾淨。 
雖然腿傷未癒，身上的槍傷也沒好利落，走路時全身都痛。但殺手的基本身手依然在。他幾乎是悄無聲息地，走入了隔壁的農舍。 
院子裡一團狼藉，大部分人橫七豎八，全都醉得不省人事。但是前院，還有兩個人醒著，坐著在抽菸商量，是郭爺爺的兒子和大孫子。 
「明天把這女娃丟去哪兒？」 
「後山的猴子溪吧。那裡水涼，這兩天還滑坡了。」 
「好。」 
…… 
T繞開了他們，沒花多少力氣，就在一間柴房，找到了被鏈子鎖住的女人。 
女人的確很年輕，也很漂亮，皮膚白皙。只是已經如同一具木偶，趴在地上，沒什麼人氣。看到T進來，她只抬了抬眼，又閉上了眼睛。 
看到她，T彷彿又看到了那個差點被燃燒殆盡的自己。 
T走到她面前，低頭看著她。 
「今天有個人，為你而死。」 
顧然重新睜開眼，表情有些恍惚：「是那個老爺爺……」 
T緩緩地說：「我今天救不了你。你如果有什麼願望，說出來，我替他為你完成。」 
我欠他一條命。現在他為了救你，賠上了自己的命。 
那麼我也會為你，赴湯蹈火，在所不惜。 
顧然的聲音很弱很輕：「你能給我報仇嗎？」 
「能。你只需要給我名字。」 
顧然又抬眸看了他一眼。 
T保持沉默。 
陰暗的柴房中，潮濕的空氣裡。兩個原本永遠不會有交集的人，因為這世間最大的罪惡和最弱小的良善，達成了協議。 
「樂落霞。」顧然輕聲開口，「她偷了我的指南針和地圖。」 
「柯凡、方緒、顏……輪姦我。」 
「李明玥、張慕涵、樂落霞……他們在草叢裡。」 
「孫教授……拒絕帶我回營地。」 
「最後……還有這裡的這些人。我希望他們全部死掉，一個，都不要剩。」 
…… 
「一言為定。」 
「一言為定。」
還有下一章，往下點選繼續閱讀唷！





下一章








無痛 診斷之眼 - MUJI8 線上看





















































首頁韓劇日劇陸劇台劇


搜尋
 













無痛 診斷之眼 第10集
無痛 診斷之眼 第9集
無痛 診斷之眼 第8集
無痛 診斷之眼 第7集
無痛 診斷之眼 第6集
無痛 診斷之眼 第5集
無痛 診斷之眼 第4集
無痛 診斷之眼 第3集
無痛 診斷之眼 第2集
無痛 診斷之眼 第1集

















無痛 診斷之眼





Tweet



《無痛 診斷之眼》由 西島秀俊、伊藤淳史、石橋杏奈、伊藤英明 主演的2015年日本電視劇。
故事大綱
在住宅區的角落裡，為賴英介（西島秀俊）經營了一家小小的診所。他有一種特殊的能力，能夠光從外表就看出患者所患疾病。這看似是非常了不起的能力，但是為賴連無法救治的疾病也能看出來。因此，為賴從在他看來是做無用功的醫療前線抽身而退。用這精煉的診斷之眼，為賴甚至能看到罪犯特有的犯因症。
為賴的姐姐井上和枝（淺田美代子）是診所的護士，和她一起走在路上的時候，為賴為能看到路人的病癥而痛苦。因為告訴重病的人他的病情，反而還會被懷疑別有居心。就在為賴和和枝分道之後，發現了一個顯露出犯因症的男人。為賴看見那個男人向和枝走的方向去了，於是報警之後自己也跟了上去。將危險告知和枝後為賴疏導周圍的人去了安全的店，那個男人就開始動粗。為賴迅速開始為受傷的人進行診治。這時，接到報告的早瀨順一郎（伊藤淳史）警官抵達現場後向男子開槍，控制了局面。
因事件受傷的人被送往了白神陽兒（伊藤英明）經營的診所。白神聽急救人員說了現場的情況，對為賴也有了興趣。白神開始對傷員進行手術，然而不知道為什麼竟然允許負責掃除的井原前來參觀手術。在現場調查的早瀨得知為賴在案發前就報警了。為什麼為賴能在事件發生前就知道呢？早瀨對此滿懷興趣…

演員表
為頼英介／西島秀俊
  早瀬順一郎／伊藤淳史
  高島菜見子／石橋杏奈
  白神陽兒／伊藤英明
  南サトミ／濱邊美波
  井上和枝／淺田美代子
  久留米実／津嘉山正種
  イバラ／中村蒼
尾崎政法／佐々木亮太
相關新聞
《無痛～診斷之眼～》擁有神之診斷眼，就再也不需要測謊機了
 ... 《無痛～診斷之眼～》(無痛～診える眼)是今年10月日劇新番，改編自久阪部羊的《無痛》這部小說。結合醫療和偵探懸疑的劇情除了大大刺激感官外，更探討「日本刑法39條─精神失常者可免死刑」這個議題。其創新的劇本已經引起了許多偵探迷的關註。 妞新聞 niusnews (2015/11/10  20:04)

美少女變豬頭胸腔腫瘤惹的禍
 直到日前，她發覺臉部逐漸腫脹潮紅，曾到一般診所就診，被診斷為過敏，並使用抗過敏藥物治療。可是臉部腫脹情況不但沒 ... 因此，有部分患者可能在頸部或鼠蹊部較靠近體表的位置摸到無痛腫塊，此時通常只要局部麻醉切片就能確診。但有部分患者的體表無法摸到 ... 自由時報電子報 (2016/04/27  6:08)

西島秀俊有職業病？導演下令禁止皺眉頭
 淳史自嘲：「不論是和西島演的連續劇，還是演伊藤英明的夥伴，最後我在戲裡都死了。不過這次的《無痛～洞悉之眼》劇本目前是寫到第4集，這時我還活著啦。」一席話引來一陣笑聲。 《無痛～診斷之眼～》（暫名）改編自醫師兼作家久阪部羊的小説《無痛》，日本時間10月7 ... 大紀元 (2015/10/02  23:30)

早晚溫差大當心眼中風
 新竹市52歲陳姓男子起床發現，左眼前霧茫茫，就醫診斷為視網膜靜脈阻塞及網膜出血；原來，陳因血壓偏高，高低溫影響血壓，造成「眼中風」，進一步檢查還發現，有膽固醇過高問題。 臺大新竹分院眼科醫師林暄婕表示，視網膜靜脈阻塞俗稱「眼中風」，會影響視力。 元氣網 | 聯合新聞網 (新聞發布) (2016/04/05  0:23)

臍尿管癌腫瘤擴散溫熱化療救了他
 林姓患者的腹腔充滿癌細胞，經過外科手術清除加上溫熱化學療法後，病情得到控制。術後秀出肚皮上約30公分的開刀痕跡。 記者徐如宜／攝影. 分享. facebook · twitter · pinterest. 一名罹患罕見臍尿管癌的林姓病人，經過化療仍然轉移至腹膜，有醫師建議他接受安寧 ... 元氣網 | 聯合新聞網 (新聞發布) (2016/04/17  11:33)

扁平息肉難發現、轉癌機率高可靠「水切大腸境」揪出
 衛福部最近也提出國內第一份大腸癌統計報告，國人大腸癌的5年存活率整體為56％，較美國的65％為低，經進一步分析發現，國人早期大腸癌的新診斷個案比例僅有21％，遠低於美國的31％。 此外，在糞便驗出有潛血反應後，仍有30％的人逃避做後續的大腸鏡檢查而 ... ETtoday (2016/04/06  12:09)

我舒眠療法成熟陸童來救牙
 牙醫的舒眠鎮靜治療技術及藥物已普遍用於國內醫院健檢中心的無痛胃鏡、大腸鏡檢查。適合怕看牙醫、身心障礙及兒童等族群，目前須自費，約三到五萬元起跳。 紀乃智表示，舒眠療法會讓患者在輕度到中度意識的狀態下完成牙科手術。過程中患者不會聽到鑽牙時 ... 元氣網 | 聯合新聞網 (新聞發布) (2016/04/06  9:01)

多留母親一天也好，或者要將她推往終將到來的告別之前？
 她在三年多前中風之後一直臥床，但神智清楚。4月17號似乎吃壞了腸胃，開始嘔吐以致滴水不能進；第二天晚上出現休克現象，緊急送醫之後診斷「消化道出血」、「脫水」、「腎衰竭」，血壓脈搏微弱，醫院發出病危通知。經過搶救，情況居然轉好，原先的問題一一解決，但是肺部卻開始積痰、積水，並出 ... 天下雜誌 (2015/10/09  8:40)

摔傷脊椎痛7年婦無力負擔止痛器
 何善台說，類似陳媽媽的疼痛個案不勝枚舉，包括老人背痛起不了床，長期臥床、感染肺炎。 為對抗疼痛，北榮參考義大利及加拿大經驗、建立無痛醫院，5年前制定「無痛流程」，由護理人員先評估、分類住院病人的疼痛情形，再轉介醫療團隊協助止痛。至今北榮住院病人 ... 元氣網 | 聯合新聞網 (新聞發布) (2016/03/02  10:13)

浙21歲母誕雙胞胎後急病亡捐器官遺愛人間
 其家人雖然悲痛，仍決定捐出她的器官遺愛人間，近日成功移植給四名重症病人，另兩個眼角膜現已被冷凍保存，未來將可助更多病人重獲新生。 邵女原籍 ... 惜好景不常，邵女還未體驗到初為人母的喜悅，今年2月即被診斷患上妊娠期急性脂肪肝，而且病情十分嚴重。 on.cc東網 (註冊) (2016/04/17  11:01)













好劇LIVE 24h爆肝直播

沒關係 是愛情啊 全劇馬拉松
治癒者 Healer 全劇馬拉松
神鵰俠侶2014 全劇馬拉松
瑯琊榜 全劇馬拉松
羋月傳 全劇馬拉松



近期更新

春風十里不如你
過度保護的加穗子 第2集
終極三國2017 第35集
多樣的兒媳 第34集
再次相逢的世界 第2集
深海魚男
我們的少年時代 第22集
死而復生的男人 第2集
七日的王妃 第16集
木槿花開了 第39集
無名女 第61集
歸來的福丹芝 第46集











 














