


錢穆講中國社會經濟史-金石堂網路書店














































會員功能列

 


加入會員
登入




您好
登出


會員專區
客服中心
查訂單


 
（ 0 件）0 元
結帳












購物車
（ 0 件）0 元
結帳



金石堂及銀行均不會請您操作ATM!  如接獲電話要求您前往ATM提款機，請不要聽從指示，以免受騙上當!
    (詳情)




錢穆講中國社會經濟史－金石堂網路書店歡迎您加入博客和facebook 臉書粉絲團！The largest retail books store chains in Taiwan! 





TOP關鍵字

2017希望書包
怪獸的產地
七龍珠
肆一 
蠟筆小新套票
抽EC






全館搜尋
中文書
英文書
簡體書
雜誌
MOOK
文具
玩具親子
美妝配飾
3C
家電
運動休閒
居家生活
動漫部屋
日用清潔
食品




 

天花版bn

12345678910





購物目錄


首頁
3h快送
中文書
英文書
簡體書
雜誌
MOOK
文具
美妝配飾
玩具親子
3C
家電
運動休閒
居家生活
日用清潔
動漫精品
食品






商品次目錄


新書
預購書
推薦書
套書
暢銷書排行榜
書展 / 特惠
讀者書評
出版社專區
香港出版品




 

    您的位置：金石堂網路書店
中文書
財經企管
經濟／金融
經濟大師
商品詳情

 


錢穆講中國社會經濟史
                        










作者：葉龍
追蹤



出版社：商務印書館
出版社追蹤


出版日：2016/6/24

ISBN：9789620765674
語言：中文繁體
適讀年齡：全齡適讀


定價：360 元

特價：9 折 324 元 (可得紅利3點)
紅利優惠價：87 折 314 元 (折抵說明)紅利可抵：10 元 
信用卡紅利：可折抵多家銀行 (扣抵說明)
運送方式：全球配送　香港到店　國內宅配國內店取　












<<



>>


https://cdn.kingstone.com.tw/book/images/product/20155/2015520105683/2015520105683b.jpg
https://cdn.kingstone.com.tw/book/images/product/20155/2015520105683/2015520105683-01.jpg
https://cdn.kingstone.com.tw/book/images/product/20155/2015520105683/2015520105683-02.jpg
https://cdn.kingstone.com.tw/book/images/product/20155/2015520105683/2015520105683-03.jpg
https://cdn.kingstone.com.tw/book/images/product/20155/2015520105683/2015520105683-04.jpg
https://cdn.kingstone.com.tw/book/images/product/20155/2015520105683/2015520105683-05.jpg
https://cdn.kingstone.com.tw/book/images/product/20155/2015520105683/2015520105683-06.jpg
https://cdn.kingstone.com.tw/book/images/product/20155/2015520105683/2015520105683-07.jpg
https://cdn.kingstone.com.tw/book/images/product/20155/2015520105683/2015520105683-08.jpg
https://cdn.kingstone.com.tw/book/images/product/20155/2015520105683/2015520105683-09.jpg
https://cdn.kingstone.com.tw/book/images/product/20155/2015520105683/2015520105683-10.jpg
https://cdn.kingstone.com.tw/book/images/product/20155/2015520105683/2015520105683-11.jpg
https://cdn.kingstone.com.tw/book/images/product/20155/2015520105683/2015520105683-12.jpg
https://cdn.kingstone.com.tw/book/images/product/20155/2015520105683/2015520105683-13.jpg
https://cdn.kingstone.com.tw/book/images/product/20155/2015520105683/2015520105683-14.jpg
https://cdn.kingstone.com.tw/book/images/product/20155/2015520105683/2015520105683-15.jpg
https://cdn.kingstone.com.tw/book/images/product/20155/2015520105683/2015520105683-16.jpg
https://cdn.kingstone.com.tw/book/images/product/20155/2015520105683/2015520105683-17.jpg
https://cdn.kingstone.com.tw/book/images/product/20155/2015520105683/2015520105683-18.jpg
https://cdn.kingstone.com.tw/book/images/product/20155/2015520105683/2015520105683-19.jpg














                           參考庫存量:1本立即購買 預計出貨日：2017/7/21



金石堂讀者好評
 
0 個人說讚，看排行 >






財經企管分類追蹤
使用此功能請先登入金石堂網路書店正式會員。這是什麼？




分享：
                            
                           	  










書籍介紹
其他讀者也買
強力推薦
讀者好評(0)
下標籤
團體專屬服務






內容簡介作者試閱
詳細資料






內容簡介 top 
《錢穆講中國社會經濟史》
                                由歷史大師錢穆的講稿看中國古代社會經濟發展脈絡國學大師錢穆先生一生致力於研究和弘揚中國歷史文化，對於中國的史學、經學及文化思想等都有不可或缺的學術貢獻，其所著之《國史大綱》、《中國歷代政治得失》等仍是現代學術思想的楷模。儘管錢師著述甚豐，甚至超過八十本，亦曾在著述中提及研究中國社會經濟史的重要性，卻從沒有一本有關中國社會經濟史的專著。葉龍先生曾師從錢賓四先生多年，於五十年代先後修讀錢穆之“中國經濟史”、“中國通史”、“中國文化史”、“中國文學史”，和“中國社會經濟史”等課。雖錢師之風採我輩已無緣目睹，幸有葉龍先生一直保存當年課堂之筆記，並加以整理補遺，使我輩於六十年後仍然可以感受錢師的孜孜教誨，讀到他對中國社會經濟史的真知灼見。往時學歷史的人，比較不註意社會和經濟，錢穆先生把傳疑時代至民國時期的社會經濟面貌娓娓道來，深入淺出地剖析中國歷代的社會結構和經濟發展，其中諸多見解頗具開創性意義，至今仍影響匪淺。本書特色：1 本書輯錄錢穆講課的內容，扼要地講述中國由遠古時代至清朝的社會制度及經濟發展，當中不時引經據典，讀來饒有趣味。2 講稿內容以點題式編排，討論範圍廣，主題包括土地制度、戶籍制度、科舉制度、民間手工業、貿易交通等，涉及傳統中國社會的不同階層。3 錢穆講稿得學生葉龍整理，加入手繪圖、補充引經據典的出處，盡量還原錢穆當年授課的原貌。
                            


作者top 


作者介紹

                                        葉龍香港能仁書院前院長、能仁哲學研究所及中國文史研究所前教授及前所長。新亞書院哲學教育系和新亞研究所畢業，曾師從錢穆多年。後獲香港中文大學歷史學系榮譽文學士、教育文憑、香港大學哲學碩士及哲學博士。歷任中學及大專文史教師，講述先秦諸子經濟思想、中國經濟史、史記導讀、明清古文研究及中國佛教史等科目。著有《錢穆講中國文學史》、《錢穆講學粹語錄》、《錢穆講中國經濟史》等。葉氏課餘亦在報章撰寫散文，筆耕甚力。

                                    




試閱top 

                                  緒論 向來學歷史的人，比較不註意社會和經濟。西方人講社會學也不過只是兩百年之久而已。後來開始講經濟和社會學時，並不牽入歷史，要到後來才知有連帶關係。 社會與經濟兩者可合講，亦可分講。所謂“唯物史觀”，即是“經濟史觀”，他們認為由經濟形態來決定社會形態，再由社會形態來決定一切歷史，遂有社會的分期。中國人講歷史比較有系統，是按朝代來講；西方人講歷史則較紊亂，故只分為上古、中古及近古等來講。由“唯物史觀”、“經濟史觀”的學者來分期的話，則稱政治跟社會、社會跟經濟。封建主義是農業，資本主義是商業，共產主義社會則仍是工商業，這樣分法，可以說部分是對的，但是對東方歷史來說，則不能如此分法來講。因為人類歷史演進並不是照馬克思所講的。人類歷史的演進，有無共同的軌道，是一個大問題，對各個不同的民族來說，意義極為重大，這要用歸納法來講。中國人的歷史演進，歐洲人的⋯⋯回教人民的⋯⋯歷史演進，將各民族的歷史演進加以匯通，可以看出是否有共同軌道。 今天講理論的，蘇聯的有講錯，但卻講得有聲有色；此點為英美各國所不及。今天如果英美各國要想用真理來駁倒共產黨的理論，這就得要獻身於真理。 今天要用政治或宗教等來解決問題，卻解決不了，因此，西方人就漸漸註意到東方的歷史了。今天，中共推行的政策較傾向於蘇聯，力量很大；大陸青年須學習“唯物史觀”，影響很大，因其政府想用“唯物史觀”來溝通中國歷史。 最近，法國的巴黎正在召開漢學家會議，提出中國歷史如何分期。今日世界上許多國家，如土耳其、埃及等等國家的歷史都不完整，唯有中國的歷史，才可以來研究人類的歷史如何來演進。這便是今日歐美已註意到的文化問題。 從前的西方人，總認為不信上帝的民族是不開化的。但今日他們改進這種錯誤觀點。今日來談這問題仍是一個知識的歷史的問題，這是時代的要求，是書上沒有的新知識。 共產黨有一套根據歷史的大理論，因此看不起西方的社會科學和自然科學等職業性的小問題。將來對世界學術有大貢獻的，最好是研究中國歷史。 今日世界人類已經覺醒，自己各有一套文化，不願佩服他人的。今日我們來講世界人類歷史共同演進的方法，就要用歷史的科學的歸納法。
                                     ...看全部





詳細資料top 

                               語言：中文繁體規格：平裝分級：普級開數：18開17*23cm頁數：120
                               出版地：香港















經濟大師相關書籍
延伸閱讀推薦
延伸推薦









延伸推薦top 





我的人生哲學：馬雲獻給年輕人...

特價 203元
立即購買 




施蒂格勒自傳：一個自由主義經...

特價 306元
立即購買 











共0篇好評top 
寫書評去 >










商品標籤 (什麼是標籤？)

世界經濟全球經濟經濟危機經濟指標經濟問題經濟學人經濟學家資本論



我的標籤新增









團體專屬服務top

團體專屬服務














訂購須知top 
防治詐騙，提醒您!!金石堂及銀行均不會請您操作ATM! 如接獲電話要求您前往ATM提款機，請不要聽從指示，以免受騙上當! 

商品運送說明：
當商品送達金石堂門市或便利商店後，您會收到E-mail及APP出貨/到貨通知，您也可透過【訂單查詢】確認到貨情況。
建議您可下載『金石堂APP』並開啟推撥設定，即可收到相關出貨/到貨通知訊息。
並請您於指定期限內取貨付款，若逾期未取，您取貨的金石堂門市或便利商店將會辦理退貨作業。
產品顏色可能會因網頁呈現與拍攝關係產生色差，圖片僅供參考，商品依實際供貨樣式為準。 

退換貨說明：
依據「消費者保護法」第19條及行政院消費者保護處公告之「通訊交易解除權合理例外情事適用準則」，以下商品購買後，除商品本身有瑕疵外，將不提供7天的猶豫期：

                            1、 易於腐敗、保存期限較短或解約時即將逾期。（如：生鮮食品）
                            2、 依消費者要求所為之客製化給付。（客製化商品）
                            3、 報紙、期刊或雜誌。（含MOOK、外文雜誌）
                            4、 經消費者拆封之影音商品或電腦軟體。
                            5、 非以有形媒介提供之數位內容或一經提供即為完成之線上服務，經消費者事先同意始提供。（如：電子書、電子雜誌、下載版軟體、虛擬商品…等）
                            6、 已拆封之個人衛生用品。（如：內衣褲、刮鬍刀、除毛刀…等）
若非上列種類商品，商品均享有到貨7天的猶豫期（含例假日）。
辦理退換貨時，商品（組合商品恕無法接受單獨退貨）必須是您收到商品時的原始狀態（包含商品本體、配件、贈品、保證書、所有附隨資料文件及原廠內外包裝…等），請勿直接使用原廠包裝寄送，或於原廠包裝上黏貼紙張或書寫文字。退回商品若無法回復原狀，將請您負擔回復原狀所需費用，嚴重時將影響您的退貨權益。










中文書籍分類

文學財經企管
企業經營
企業案例分享
管理實務
投資理財
創業／開店
行銷／業務
電子商務
職場工作術
求職
經濟／金融
經濟學原理
經濟學入門
經濟大師
財政
貨幣／金融
銀行學
經濟史
其他經濟／金融


全球趨勢
國際／兩岸經貿
其他財經企管

生活風格飲食料理心理勵志醫療保健旅遊宗教命理教育/親子教養童書羅曼史輕小說漫畫語言／字辭典藝術設計電腦資訊自然科普人文歷史社會哲思考試書／政府出版品參考書全部的分類 >>



手機版
錢穆講中國社會經濟史




相關商品


雜誌



植木等與昭和時代









外嵌連結
錢穆講中國社會經濟史



在金石堂門市找此書
                         選擇縣市：

請選擇
基隆市
臺北市
新北市
桃園市
新竹市
新竹縣
宜蘭縣
苗慄市
苗慄縣
南投縣
臺中市
雲林縣
彰化縣
嘉義市
臺南市
高雄市
屏東縣

查詢












↑回上方

金石堂網路書店

首頁
關於金石堂網路書店
人才招募
客服中心
異業合作
出版情報
手機版
關於金石堂書店
金石堂書店全台門市



客服專線：02-2364-9989
傳真：02-2364-4672
客服時間：週一至週五 9：00∼12：30 及 13：30∼18：00（例假日除外）
地址：100 台灣臺北市中正區汀州路三段 160 巷 3 號 2 樓
Copyright©2016, Digital Kingstone Co., Ltd. 金石網絡股份有限公司






瀏覽本站建議使用：Internet Explorer 8.0 以上或 FireFox、Google Chrome、Safari 等瀏覽器。
本網站已依台灣網站內容分級規定處理且符合電子商務、安全交易















金石堂APP出/到貨提醒不漏接，讓您便利隨行
















.19





社會經濟史研究群














很抱歉，本網頁使用script可是您的瀏覽器並不支援，請改用支援 JavaScript 的瀏覽器，謝謝!


請正確填寫所有欄位，謝謝!!













English | 日本語 | 中研院首頁 | 網站導覽 | 檔案館 | RSS


 



很抱歉，本網頁使用script可是您的瀏覽器並不支援，請改用支援 JavaScript 的瀏覽器，謝謝!









:::


本所簡介


研究人員


學術活動


出版品



學術季刊


研究資源


所內專區











:::首頁 > 本所簡介 > 研究人員 > 研究群 > 社會經濟史研究群






 回上頁










 


研究群



專任研究人員



兼任研究人員



合聘研究人員



技師人員



博士後研究



訪問學人



博士培育/訪問學員




申請作業




 
 




研究群詳細介紹




研究群名稱
研究群召集人








社會經濟史研究群
林玉茹


研究群成員  
			謝國興、林玉茹、陳宗仁、曾品滄		
		
		
開始時間  2016-01-01



一、研究重點
 
本研究群中長期研究計畫主要是兩大研究課題。一是農墾社會研究，探討土地開發、農墾制度以及土地所有權等問題，目的在瞭解傳統農業社會的特質，並建立詮釋理論。一是商業傳統研究，闡明臺灣自17世紀迄今一向為貿易導向經濟，以瞭解其商業性格。同時，在此基礎上，未來本研究群的發展方向可朝以下幾個方向進行：
 
（一）商業傳統
（二）產業史
（三）社會變遷史（包含臺灣農墾社會研究）
（四）海洋史（漁業、貿易、關係網絡）。
（五）早期臺灣史
（六）文獻解讀（包含霧峰林家文書解讀及其他外文文獻解讀翻譯）
 
二、研究計畫
 
（一）謝國興
1. 臺灣民間信仰的社會動員與文化意義。
2. 臺灣中小企業的歷史傳承與戰後發展。
 
（二）林玉茹：持續進行清代至日治時期臺灣社會經濟史和社會文化史研究，2011年至2012年的研究方向和計畫如下：
1. 清代臺灣漁業史：研究主題為「技術、市場與清代臺灣的漁業發展」。
2. 法律與社會變遷的探討：研究主題為「國家權力與社會習慣：清代至日治初期臺灣漁村搶船習慣的變遷」。
3. 清代臺灣商業史：「臺灣傳統商人團體郊再探」。以參與第16屆世界經濟史會議為目標，進行傳統商人團體的跨區域比較，以凸顯臺 灣商業史的研究成果。
 
（三）翁佳音：繼續進行近代初期史臺灣研究（16th-18th 世紀），研究方向如下：
1. 持續解讀荷蘭檔案相關報告，以及決議錄有關制度、商品及地名等。
2. 與江樹生繼續合作譯註長官報告。
3. 持續荷語文獻檔案以外的各語文獻之實證研究。
4. 「大福佬文化經濟圈」的研究。
 
（四）陳宗仁：臺灣海域社會史研究(15th-17th 世紀)
1. 15th-17th 世紀北部臺灣與外界世界的關係。
2. 北部臺灣的社會經濟史研究。
3. 社會圖像史料的整理、研究。
4. 西班牙、葡萄牙文獻與臺灣關係的整理、研究。
 
（五）曾品滄
1.清代臺灣社會生活史研究。
2.臺灣食物文化史研究。
3.臺灣西部沿海之養殖漁業史研究。
 
（六）黃富三（兼任研究員）：
1. 繼續進行清代霧峰林家文書解讀工作，並陸續出版其成果。
2. 出版霧峰林家歷史第三冊。
3. 進行淡水河流域下游聚落之史料、史蹟訪查工作。
 
三、歷年舉辦之研討會
 




編號


研討會名稱


會議日期




1


臺灣商業傳統國際學術會議


1995年12月14、15日




2


契約文書與社會生活：臺灣與華南社會研討會


1999年3月19-20日




3


國家與東臺灣區域發展史研討會


2001年12月13-14日




4


臺灣社會經濟史國際研討會


2003年5月8-9日




5


地方菁英與臺灣農民運動國際學術研討會


2005年7月13~14日




6


台灣研究在英國與台灣史新研究暨2006年林本源中華文化教育基金會年會研討會


2006年12月1日
（與林本源中華文教基金會合辦）




7


「華僑‧印僑‧台僑商業網絡之比較研究」座談會


2007年3月15日（與文化史組研究群合辦）




8


臺灣產業發展與社會變遷國際學術研討會


2007年6月21~22日




9


「戦爭と國策會社・臺灣拓殖」座談會


2007年9月4日




10


台灣研究在美國與台灣史新研究暨2007年林本源中華文化教育基金會年會研討會


2007年12月7日
（與林本源中華文教基金會合辦）




11


臺灣研究在尼德蘭與臺灣史新研究研討會（三) 暨 2008年林本源中華文化教育基金會年會 


2008年12月3日
（與林本源中華文教基金會合辦）




12


『第二屆臺灣商業傳統國際學術研討會』工作坊第一次座談會


2009年5月1日




13


『第二屆臺灣商業傳統國際學術研討會』工作坊第二次座談會


2009年6月26日




14


『第二屆臺灣商業傳統國際學術研討會』工作坊第三次座談會


2009年8月28日




15


『第二屆臺灣商業傳統國際學術研討會』工作坊第四次座談會


2009年11月20日




16


「臺灣研究在法國與臺灣史新研究研討會（四）暨2009年林本源中華文化教育基金會年會」


2009年12月3日
（與林本源中華文教基金會合辦）




17


黃富三教授榮退暨第二屆臺灣商業傳統國際學術研討會


2010年9月23～25日
（與林本源中華文教基金會合辦）




18


臺灣研究在韓國與臺灣史新研究研討會暨2012年林本源中華文化教育基金會年會


2012年9月28日
（與林本源中華文化教育基金會合辦）




19


海洋、空間意識與文化交會─第二屆輿圖學國際學術研討會


2012年11月27～29日
（與國立故宮博物院、國立清華大學歷史學研究所合辦）




20


二十年來臺灣區域史研究回顧學術研討會暨2013年林本源基金會年會


2013年9月26、27日
（與林本源中華文化教育基金會合辦）




21


Dialogues between European and Asian Commercial Documents: Trade,   Cultural Exchanges and Knowledge Making in Modern East-Asia


2013年11月1、2日
（與國立清華大學歷史學研究所合辦）




22


“Island vs. Empire: Taiwan, Hong Kong, and Ireland in Comparative   Perspective” International Conference


2014年9月11、12日
（與社會所、林本源中華文化教育基金會合辦）




23


「臺灣與韓國 殖民地經濟史比較工作坊」


2014年12月18-19日
（與韓國高麗大學民族文化研究院、國民大學中國人文社會研究所台灣研究中心合辦）




24


Taiwan-The View From The South(台灣－來自南方的觀點)


2015年1月6-8日
（與澳洲大學合辦）




25


東南アジア島嶼部における國境社會のダイナミクス
―臺灣海域との比較を視野において―


2015年10月3日
（與日本東洋大學合辦）




 
四、歷年演講活動
 




編號


姓名


題目


演講日期




1


黃紹恆
（政治大學經濟系教授）


日本長野縣山田家臺灣史料簡介


2005年4月12日
（週二）




2


翁佳音
（本所副研究員）


荷蘭時代的大小租


2005年5月17日
（週二）




3


顧雅文
（中央研究院人文社會科學研究中心博士後研究人員）


日治時期防瘧政策的轉折與妥協


2005年5月30日
（週二）




4


黃紹恆
（國立交通大學客家文化學院教授兼副院長）


有關臺北帝國大學經濟學講座之研究


2005年10月25日（週二）




5


董建宏
（美國哥倫比亞大學都市計畫系博士）


Where is the State? The case of the BOT project for Taiwan’s High-Speed   Railroad


2005年10月31日（週二）




6


方素娥
（北投關渡國中教師‧臺師大臺灣文化暨語言文學研究所碩士生）


雙溪鄉泰平村經濟作物產業變遷初探(~1945)


2006年11月28日（週二）




7


吳聰敏
（臺灣大學經濟系教授）


荷蘭統治時期之村社承包制度


2006年12月5日
（週二）




8


黃紹恆
（交通大學客家文化學院教授兼副院長）


臺南縣麻豆總爺糖廠資料之整理


2006年12月19日（週二）




9


郝任德Michael Hoare、
魏君德Guenter Whittome
（英國倫敦大學Bedford學院退休講師、德國漢堡大學漢學系碩士）


The “Hong Mao Cheng” and British-Taiwan Relations after 1945: Discussion   to include European-Taiwan Relations, Presented by Guenter Whittome
（與文化史組研究群合辦）


2007年3月6日
（週二）




10


湊照宏
（本所訪問學人、東京大學大學院經濟學研究科博士候選人）


戰時期台灣拓殖會社的金融結構


2007年3月13日
（週二）




11


John Shepherd
（Department of Anthropology, University of Virginia）


Regional and Ethnic Variation in Mortality in Japanese Period Taiwan:   What’s Special about Hsinchu?(日治時期臺灣死亡率的地區及族群差異: 新竹有何特別之處?)


2007年6月5日
（週二）




12


文明基
（仁川大學校人文學研究所研究教授、首爾大學校歷史學博士）


清賦、開山撫番與臺灣的建省－－清末臺灣建省的政治經濟學


2007年7月31日
（週二）




13


林文凱
（本所博士後研究）


清代經濟發展是大分流或過密化？──以清代臺灣經濟史為個案的對話


2007年9月11日
（週二）




14


翁佳音
（本所副研究員）


荷蘭東印度公司在臺灣的制度與法令


2007年11月6日
（週二）




15


陳 萱
（東京大學總合文化研究科比較文學比較文化研究室學術博士）


日本政府對台灣事件(1874年)應對之解析――從新聞媒體所刊載之政府公告的角度（與文化史研究群合辦）


2007年12月4日
（週二）




16


龍登高
（北京清華大學人文學院教授）


地權市場與資源配置


2008年1月3日
（週四）




17


曹樹基
（上海交通大學歷史系主任）


清代中後期浙南山區的土地典當


2008年1月3日
（週四）




18


Michael Hoare、Michael Hurs
（英國倫敦大學Bedford學院退休講師、二次大戰臺灣戰俘研究學者）


Aspects of the Histories of the World War II Prison Camps in Taiwan


2008年3月25日
（週二）




19


蔡龍保
（臺北大學歷史學系助理教授）


日治時期臺灣國有鐵路的發展－以改良事業的考察為中心


2008年4月23日
（週三）




20


葉淑貞
（台灣大學經濟系教授）


日治時代地租高低的決定因素


2008年6月25日
（週三）




21


李若文
（中正大學歷史學系副教授）


巨浸稽天，賊蹤靡定乎？─蔡牽幫行蹤的空間考察


2008年9月18日
（週四）




22


吳松弟
（上海復旦大學歷史地理研究所教授）


中國近代史研究的資料寶庫——美國哈佛燕京圖書館所收的中國舊海關出版物的體系、來源和價值


2008年10月3日
（週五）




23


王　鍵
（中國社會科學院台灣史研究中心副研究員）


大陸地區的台灣史研究概況


2008年10月21日（週二）




24


楊孟軒
（加拿大英屬哥倫比亞大學歷史系博士候選人）


Political Exiles? Refugees? A Diasporic Community? Chinese Mainlander   Exodus to Taiwan 1949-1987
（與殖民地史研究群合辦）


2009年4月2日
（週四）




25


郝任德
（倫敦大學Bedford學院退休講師）


Off-shore Island Crises in Taiwan History: A behind-the-scenes view（臺灣史上的外島危機：幕後觀點）
（與文化史研究群合辦）


2009年4月7日
（週二）




26


鄭振滿
（廈門大學歷史系教授）


明清福建的鄉族共有經濟


2009年7月24日
（週五）




27


王玉茹
（南開大學經濟史研究中心主任、中研院近史所訪問學人）


60年來大陸學界中國經濟史研究之評介


2009年11月24日（週二）




28


Leo M. Douw
（University of Amsterdam, Faculty of Social and   Behavioural Science Asian Studies in Amsterdam）


Installing Borders: What Happens Afterwards? The Huaqiao（華僑）in Taiwan, 1895-1945


2010年1月26日
（週二）




29


吳松弟
（上海復旦大學歷史地理研究所教授、中研院臺史所訪問學人）


未刊中國舊海關內部出版物中的臺灣史料：以哈佛大學的收藏為中心


2010年3月9日
（週二）




30


張增信
（清華大學歷史研究所助理教授）


十六世紀葡萄牙航海圖中的臺灣


2010年4月19日
（週一）




31


王秀惠
（臺灣師範大學歷史系教授）


非法移民與合法難民之間：冷戰初期華籍海員跳逃美國


2010年6月1日
（週二）




32


羅士傑
（美國布朗大學博士）


地方神明如何平定叛亂：楊府君與溫州地方政治(1840-1860)


2010年7月27日
（週二）




33


孟祥瀚
（中興大學歷史系副教授）


清末日治初期東台灣平埔族的身分轉換


2010年10月26日（週二）




34


吳翎君(國立東華大學歷史系教授)


一次戰後美國企業在中國──中國市場、條約利益與國際化的考察


2011年3月25日
（週五）




35


李其霖先生(本院史語所博士後研究)


清代戰船的製造與樣式之轉變—以臺、閩、粵為例


2011年3月29日
（週二）




36


董建宏先生(國立中興大學景觀與遊憩學位學程助理教授)


農村土地商品化與國家農村治理治理想像－對台灣農村土地使用與所有權轉變的一個初步歷史分析


2011年4月19日
（週二）




37


朱瑪瓏先生（美國紐約州立大學賓漢頓分校歷史系博士候選人）


十九世紀通商口岸訊息圈與港際商業社群──以英文報紙為中心


2011年4月22日
（週五）




38


葉文靜女士（美國哈佛大學歷史系博士候選人）


德國船運對中國沿海貿易與內陸水道的影響：論清末民初的商業與環境變遷


2011年5月20日
（週五）




39


劉志偉先生（世新大學社會心理學系兼任助理教授）


國際農糧體制與國民飲食：戰後台灣麵食的政治經濟學


2011年7月19日
（週二）




40


謝健先生（哈佛大學歷史系博士候選人）


清淨與稀有：清代滿文檔案中的蒙古與東北環境史，1820－1850


2011年7月29日
（週五）




41


松田吉郎先生（兵庫教育大學教授）


從日治時代的産業組合到戰後信用合作社和農會―以基隆第一信用合作社、頭城鎮農會爲例


2011年8月2日
（週二）




42


文明基先生（韓國漢陽大學人文學院助理教授）


日治時期臺灣總督府和朝鮮總督府的財政政策比較


2011年8月5日
（週五）




43


鄭維中先生（荷蘭萊頓大學歷史學系博士候選人／本所訪問學員）


安平追想曲」真有其人？投鄭荷兵Hugo Rozijn軼事


2011年9月20日
（週二）




44


王一樵先生（國立臺灣大學歷史系博士候選人／本院史語所博士培育計畫人員）


清代中晚期棚民問題與官方政策－以浙江、安徽、江西為例


2011年9月30日
（週五）




45


方真真女士（國立教育大學臺灣文化研究所副教授）


十七世紀臺灣周遭的貿易史研究：以西班牙史料為討論中心


2011年10月18日
（週二）




46


瀧野正二郎先生（日本山口大學人文學部準教授）


由南部縣檔案看清代市集的設立


2011年11月18日（週五）




47


金衛東先生（北京故宮博物院古書畫部副研究館員）


〈臺灣田園墾禁圖說〉與〈臺灣全圖及圖說〉考


2011年11月23日
（週三）




48


魏凱立（Kelly B. Olds）（國立臺灣大學經濟學系教授）


Taiwan Land Prices under Japanese Rule


2012年1月10日
（週二）




49


李宗信（彰化師範大學歷史學研究所助理教授）


水利秩序的形成與崩解──以瑠公圳為例（與族群史研究群合辦）


2012年2月14日
（週二）




50


查忻（國立臺灣大學歷史系博士/輔仁大學全人中心兼任講師）


由十七世紀荷蘭人教會在臺灣的活動看荷蘭改革宗教會的臺灣宣教


2012年5月8日
（週二）




51


金國平（葡萄牙中國學院澳門研究中心研究員）


十六世紀海圖與文獻中的"Os Léquios"、"O Léquio Pequeno"及"A Ilha Formosa"


2012年6月11日
（週一）




52


陳志豪（國立臺灣大學歷史系博士候選人）


清帝國版圖邊陲：新竹頭前溪中上游流域的土地制度與社會變遷


2012年7月3日
（週二）




53


張詠捷
（攝影家、作家）


傳承文化的生命─從海島生活中探討追尋澎湖文化的過程


2012年7月25日
（週三）




54


蔡維屏（Lecturer in Modern Chinese History, De- partment   of History, Royal Holloway, University of London）.


一件微妙慎重的事情：清末民初寄信的習慣


2012年9月6日
（週四）




55


李文良
（國立臺灣大學歷史系教授）


契約、土地控制與地方歷史：作為清代臺灣史研究課題的契約文書論
（與明清研究推動委員會合辦）


2012年11月6日
（週二）




56


Niki Alsford
（倫敦大學亞非學院臺灣研究中心研究助理）


A‘Fussy, Excitable, and Somewhat Self-Important Man’: The Life of   British Tea Merchant John Dodd （1838-1907）


2012年11月23日（週五）




57


Leo M. Douw
（荷蘭阿姆斯特丹大學社會與人類學系講師）
 
 


The theory and historiography of Global History, exemplified by the case   of cross-Taiwan Strait migrations under the Japanese colonial empire   1895-1945


2012年12月25日（週二）




58


和文凱
（香港科技大學社會科學部助理教授）


通向現代財政國家的路徑：英國（1742-1757），日本（1868-1895），中國（1851-1911）


2013年1月23日
（週三）




59


大石惠（日本高崎經濟大學經濟學部準教授）


追求自主性的航空政策─以冷戰時期臺灣民航為中心


2013年2月26日
（週二）




60


林志龍（中興大學歷史系助理教授）


臺灣對外航運：1945-1953


2013年3月5日
（週二）




61


Michael Hoare
（倫敦大學亞非研究中心（SOAS）研究員）


How the United Kingdom learnt to ’deal’ with Taiwan: Politics and Trade   1960-1980
（與林本源中華文教基金會合辦）


2013年4月9日
（週二）




62


Guillermo Ruiz-Stovel
（University of California, Los Angeles, History,   Graduate Student）


The Manila-Minnan Nexus: Issues and Sources on the Chinese Merchant   Community in the 17th and 18th Centuries


2013年5月21日
（週二）




63


Evan Lampe
( Assistant Professor, St. Thomas University)
Niki Alsford
( Research Assiatant, SOAS, University of London)


Reassessing Archives for East Asian Maritime History座談會
講題1：Writing Maritime History   from Below: The Peabody Essex Archives and Revisiting the History of the   China Trade
講題2：Thou Therefore Endure   Hardness’: The Presbyterian Church of England (PCE) Collections at SOAS and   the Establishment of a Maritime Medical Mission in Southern Taiwan


2013年6月11日
（週二）




64


鄭振滿
（廈門大學歷史系教授）


尋找「蜑民」：明清福建的水上人
（與族群史研究群合辦）


2013年7月2日
（週二）




65


許瓊豐
（日本兵庫縣立大學經濟學研究科博士）


脫離殖民統治後的在日臺灣人：以戰後神戶臺灣真珠商人為中心


2013年7月23日
（週二）




66


文明基
（韓國漢陽大學人文學院助理教授）


Some gaps between "Colonial Modernity" of Korean and Taiwan in   Colonial Period: With Focus on the Police


2013年8月6日
（週二）




67


David Curtis Wright
（賴大衛，加拿大Calgary大學歷史系副教授）


Davidson其人其事：美國首任駐臺領事Davidson傳記之書寫


2013年8月6日
（週二）




68


洪紹洋（臺東大學助理教授）


殖民地的殖產興業、戰時生產與產業南進：日治時期臺灣纖維工業發展之初探


2013年8月13日
（週二）




69


朝元照雄（日本九州產業大學經濟學部教授）


經濟發展階段與工業化類型：臺灣的經驗


2013年9月3日
（週二）




70


洪廣冀
（美國哈佛大學博士）


人蔘、大鯢與達爾文革命
（與族群史研究群合辦）


2013年9月23日
（週二）




71


郭忠豪（美國紐約大學歷史學博士）


Terroir, Technology, and Meat- consumption in Early Modern China


2013年11月19日（週二）




72


徐斌（中國武漢大學歷史系教授）


明清兩湖水域所有權及水上社會變遷（與交通大學客家文化學院合辦）


2013年12月3日
（週二）




73


郭慧娟女士（加拿大多倫多大學歷史系副教授／Associate Professor,   Department of Historical Studies, University of Toronto Mississauga）


"Social organization and economic migration of southeastern Chinese   from the 17th to early 20th centuries".(十七至二十世紀初期東南亞華人的經濟移民與社會組織)


2014年4月22日
（週二）




74


葉淑貞（國立臺灣大學經濟系教授）


三七五減租相關問題的計量分析


2015年3月3日
（週二）




75


蔡錦堂（師範大學臺灣史研究所教授）


辯護士陳增福及其家族的改姓名和國籍改變問題


2015年6月9日
（週二）




76


黃仁姿（政治大學臺灣史研究所博士候選人）


戰時增產計畫與農業體系的再編政策


2015年6月23日
（週二）




77


黃富三（中研院台史所兼任研究員）


林朝棟如何發展霧峰林家樟腦業


2015年8月18日
（週二）




78


李若庸 (國立臺北大學歷史學系暨研究所教授)


英帝國在亞洲的幾點研究思考 (British Empire in   Asia: Some Perspectives)


2015年10月7日
（週三）




79


吳亮衡（中研院台史所訪問學員）


國家權力與空間建構─以陽明山地區為例


2016年6月3日
（週五）




80


莊濠賓（國立暨南大學歷史學系博士生）


耕者有其田的實施與補償：以新竹縣的地主階級為中心


2016年7月19日
（週二）




81


李文環（國立高雄師範大學臺灣歷史文化及語言研究所副教授）


日治時期高雄港的空間構成


2016年7月26日
（週二）




82


黃富三（中研院台史所兼任研究員）


林朝棟大嵙崁之役致勝之道：棟軍後勤初探（1891-92年）


2016年10月25日
（週二）




83


李宜澤（國立東華大學族群關係與文化學系助理教授）


南勢阿美族之儀式地景變遷：以里漏部落巫師祭與喪禮活動後的禁忌解除活動談起​


2016年12月13日
（週二）




84


吳滔 (廣州中山大學歷史學系教授)


明清南嶺山地的兵制與族群


2017年1月18日
（週三）




 
 
七、出版之專書
（一）黃富三、林滿紅、翁佳音主編，《清末臺灣海關歷年資料》，臺北：中研院臺史所，1997年。
（二）黃富三、翁佳音主編，《臺灣商業傳統論文集》，臺北：中研院臺史所，1999年。
（三）陳秋坤、洪麗完主編，《契約文書與社會生活（1600-1900）》，臺北：中研院臺史所，2001年。
（四）林玉茹、劉序楓主編，《鹿港許志湖家與大陸的貿易文書（1895-1897）》，臺北：中研院臺史所，2006年。
（五）林玉茹、王泰升、曾品滄主編，《代書筆、商人風－百歲人瑞孫江淮先生訪問紀錄》，臺北：中研院臺史所，2008年。
（六）黃富三主編，《海、河與臺灣聚落變遷》，臺北：中研院臺史所，2009年。
（七）黃富三導讀，何鳳嬌、林正慧、吳俊瑩編輯，《霧峰林家文書集：墾務、腦務、林務》，臺北：國史館，2013。
本書收錄霧峰林家在臺灣清治末期「開山撫番」時期之文書，為研究中部山區開發、撫墾隘務、番漢關係、樟腦事業經營、木料採伐、官紳往來與林家族內事務的一手材料。本書並於原件影像後附上文書解讀後打字排版之譯文與註釋，為本群舉辦之「霧峰林家文書」解讀會（2008–）的成果。
 （八）陳宗仁，《晚清臺灣番俗圖》，臺北：中央研究院臺灣史研究所，2013。
清末有一套三十六幅臺灣番俗圖，久藏北京故宮博物院，知之者極少，完整呈現其全部圖像，或深入加以題註解說之圖冊與專論，則尚未得見。兩年前因偶然機緣，我們有機會看到這一圖冊的完整風貌，經初步瞭解，判定應係完成於清末同治、光緒之交的作品，圖中所繪原住民，多屬當時所謂的「生番」，代表清代晚期時人對臺灣「番俗」認知的圖像化，應有進一步研究之價值。
 （九）林玉茹  2013年12月 《尺素頻通：晚清寧波與泉州、臺灣之間的貿易文書》，
360頁，臺北，政治大學出版中心。
 （十）黃富三導讀，何鳳嬌、林正慧、吳俊瑩編輯，《霧峰林家文書集：棟軍等相關信函》，臺北：國史館，2014。
本書收錄與棟軍相關信函，為本群舉辦之「霧峰林家文書」解讀會（2008–）的成果。
（十一）黃富三  2014  主持解讀，何鳳嬌、林正慧、吳俊瑩編輯，《霧峰林家文書集：棟軍相關收支單》。臺北：國史館。
（十二）林玉茹 《清代臺灣經濟地理》，上海：華東師範出版社，出版中。
 
 
 
 
（十三）Lin Yuju and Madeline Zelin eds., 2015 Jan. Merchant Communities in Asia

1600-1980, London: Pickering & Chatto, 246pages.
（十四）林玉茹、詹素娟、陳志豪 主編 2015年12月《紫線番界 臺灣田園分別墾禁圖說解讀》，247頁，臺北：中央研究院臺灣史研究所。
 
 
 

 

 





 



 相關連結&檔案下載

 黃富三 A Brief History of Taiwan - a Sparrow Transforming into a Phoenix(引用請註明來源)























站內搜尋




 
隱私權暨資安政策  |  保有個資公開項目  |  聯絡我們  |  位置圖  |  系統管理平臺
Copyright © 2009 Institute of Taiwan History. All Rights Reserved
【通訊地址】115 臺北市南港區研究院路二段128號      人文社會科學館北棟八樓
【聯絡電話】886-2-2652-5350      【傳真號碼】886-2-2788-1956
本站適用瀏覽器為IE 7.0以上 ； 最佳瀏覽解析度為1024＊768
參訪人數 ： 18724729人次






中國近現代史第十三講 民國時期的社會、經濟與文化1_土豆視頻管理大魚號登錄我的會員觀看歷史我的收藏我的訂閱上傳視頻安全中心修改頭像退出登錄登錄後可以在這裡看到收藏、訂閱和會員哦~知道了上傳視頻登錄後可以查看觀看歷史哦~觀看歷史登錄後可以查看消息哦~與我相關係統通知查看所有消息查看所有消息您還沒有安裝flash播放器,請點擊 這裡 安裝笑Cry前來膜拜一臉嫌棄前方高能瞬間淚目心跳加速未登錄只能表態30次哦，趕快登錄暢享表情投票吧！登錄收藏已收藏分享中國近現代史第十三講 民國時期的社會、經濟與文化1用微信“掃一掃”分享給好友或朋友圈手機免廣告使用土豆APP觀看短視頻沒有廣告哦！掃碼即可下載手機端相關推薦中國近現代史第十三講 民國時期的社會、經濟與文化1吳展良0 粉絲訂閱已訂閱取消訂閱157次播放詳情2014-10-15 11:45:48上傳中國近現代史第十三講 民國時期的社會、經濟與文化1評論區優酷|土豆|UC瀏覽器|UC頭條|阿裡文學|蝦米|阿裡星球|阿裡影業請使用者仔細閱讀土豆使用協議和版權政策Copyright © 2005-2017 土豆(www.tudou.com) | 上海全土豆網絡科技有限公司網絡文化經營許可證：滬網文[2015]0222-052 | “掃黃打非”辦公室舉報中心：12390 | 中國互聯網違法和不良信息舉報中心 | 不良信息舉報電話：4008100580藥品服務許可證：(滬)-非經營性-2013-0102 | 廣播電視節目製作經營許可證：(滬)字第0678號 | 上海市舉報中心網絡違法犯罪舉報網站 | 互聯網醫療衛生許可證：滬衛(中醫)網覆審[2014]第10048號滬ICP證：滬ICP備05002262 | 網絡視聽許可證：0908301 | 暴恐音視頻舉報中國信用企業網絡社會徵信網有害信息舉報專區上海互聯網舉報中心上海工商滬公網備31011002000099 掃碼 下載 下載土豆客戶端 在線 客服  新版 須知  回到 頂部 中國近現代史第十三講 民國時期的社會、經濟與文化1_土豆視頻管理大魚號登錄我的會員觀看歷史我的收藏我的訂閱上傳視頻安全中心修改頭像退出登錄登錄後可以在這裡看到收藏、訂閱和會員哦~知道了上傳視頻登錄後可以查看觀看歷史哦~觀看歷史登錄後可以查看消息哦~與我相關係統通知查看所有消息查看所有消息您還沒有安裝flash播放器,請點擊 這裡 安裝笑Cry前來膜拜一臉嫌棄前方高能瞬間淚目心跳加速未登錄只能表態30次哦，趕快登錄暢享表情投票吧！登錄收藏已收藏分享中國近現代史第十三講 民國時期的社會、經濟與文化1用微信“掃一掃”分享給好友或朋友圈手機免廣告使用土豆APP觀看短視頻沒有廣告哦！掃碼即可下載手機端相關推薦中國近現代史第十三講 民國時期的社會、經濟與文化1吳展良0 粉絲訂閱已訂閱取消訂閱157次播放詳情2014-10-15 11:45:48上傳中國近現代史第十三講 民國時期的社會、經濟與文化1評論區優酷|土豆|UC瀏覽器|UC頭條|阿裡文學|蝦米|阿裡星球|阿裡影業請使用者仔細閱讀土豆使用協議和版權政策Copyright © 2005-2017 土豆(www.tudou.com) | 上海全土豆網絡科技有限公司網絡文化經營許可證：滬網文[2015]0222-052 | “掃黃打非”辦公室舉報中心：12390 | 中國互聯網違法和不良信息舉報中心 | 不良信息舉報電話：4008100580藥品服務許可證：(滬)-非經營性-2013-0102 | 廣播電視節目製作經營許可證：(滬)字第0678號 | 上海市舉報中心網絡違法犯罪舉報網站 | 互聯網醫療衛生許可證：滬衛(中醫)網覆審[2014]第10048號滬ICP證：滬ICP備05002262 | 網絡視聽許可證：0908301 | 暴恐音視頻舉報中國信用企業網絡社會徵信網有害信息舉報專區上海互聯網舉報中心上海工商滬公網備31011002000099 掃碼 下載 下載土豆客戶端 在線 客服  新版 須知  回到 頂部 


經濟史 - 維基百科，自由的百科全書































 






經濟史

維基百科，自由的百科全書


					前往：					導覽，					搜尋






本條目論述以部分區域為主，未必具有普世通用的觀點。 
請協助補充內容以避免偏頗，或討論本文的問題。 







本條目需要擴充。（2009年8月3日） 
請協助改善這篇條目，更進一步的訊息可能會在討論頁或擴充請求中找到。請在擴充條目後將此模板移除。 




經濟學



各國人均國內生產總值地圖（2014年）





各地區經濟


各國經濟列表



非洲經濟
北美洲經濟
南美洲經濟
亞洲經濟
歐洲經濟
大洋洲經濟









經濟學分支



個體經濟學
總體經濟學
經濟思想史
經濟學方法
非正統經濟學思想









經濟學方法



數理經濟學
計量經濟學
實驗經濟學
國民收入









學科分支



經濟體系
經濟史
經濟增長
勞動
資訊經濟
博弈論
地域科學




行為經濟學
文化經濟學
演化經濟學
發展經濟學
國際經濟學
貨幣經濟學
金融經濟學
公共經濟學
福利經濟學
健康經濟學
產業經濟學
管理經濟學
法律經濟學
農業經濟學
自然資源經濟學
環境經濟學
城市經濟學
農村經濟學
產業組織理論
生態經濟學
社會經濟學









經濟學列表



期刊
出版物




目錄
主題
經濟學家









經濟制度和類別



封閉經濟
二元經濟
禮物經濟
非正式經濟
市場經濟
混合經濟
伊斯蘭
自由放任
開放經濟
參與經濟









經濟意識形態



無政府主義
資本主義
共產主義
社團主義
法西斯主義
喬治主義
伊斯蘭
自由放任
社會主義市場經濟
重商主義
保護主義
社會主義
工團主義
第三條道路









其他經濟形態



盎格魯-撒克遜
歐洲封建
經濟全球化
狩獵採集經濟
新興工業化國家
皇宮經濟
農園經濟
後資本主義
後工業主義
社會市場經濟
社會主義市場經濟
代幣經濟
傳統經濟
資訊經濟
過渡經濟
資源導向型經濟







 經濟學主題首頁





閱
論
編





經濟史，經濟領域的發展歷史。經濟狀態的變遷史。經濟者，微而言之，研究家庭之收支巨細財務詳略；宏而言之，經世濟民，解釋社會變化中蘊含的深刻規律。如此觀之，經濟有著非常悠久的歷史，但是這個經濟和經濟學不能混為一談。
經濟學，以1776年亞當·斯密的《國富論》發表為誕生的標誌，至今200餘年，是一個較為年輕的學科。而這樣一個年輕而朝氣蓬勃的學科在諾貝爾獎中已然擁有一席之地，在人類的知識聖殿中開始嶄露頭角。經濟學的流派眾多。



目錄


1 西方經濟史

1.1 英國經濟史
1.2 美國經濟史


2 東方經濟史

2.1 中國經濟史
2.2 日本經濟史


3 參考條目



西方經濟史[編輯]
英國經濟史[編輯]
英國經濟史（英語：Economic history of the United Kingdom）
美國經濟史[編輯]
主條目：美國經濟史
東方經濟史[編輯]
中國經濟史[編輯]
主條目：中國經濟史
日本經濟史[編輯]
主條目：日本經濟史
參考條目[編輯]

貨幣歷史






權威控制



GND: 7504419-5
NKC: ph114703








  這是一個與歷史或歷史學相關的小作品。你可以透過編輯或修訂擴充其內容。




 
						取自 "https://zh.wikipedia.org/w/index.php?title=經濟史&oldid=42976123"					
2 個分類：經濟史各種主題的歷史隱藏分類：部分地區的觀點拒絕當選首頁新條目推薦欄目的條目自2009年8月擴充中的條目包含規範控制信息的維基百科條目歷史小作品 



導覽選單


個人工具

沒有登入對話貢獻建立帳號登入 



命名空間

條目
討論




台灣正體



不轉換
簡體
繁體
大陸簡體
香港繁體
澳門繁體
馬新簡體
台灣正體






查看

閱讀
編輯
檢視歷史



更多







搜尋



 







導航


首頁分類索引特色內容新聞動態近期變更隨機條目 



說明


說明維基社群方針與指引互助客棧知識問答字詞轉換IRC即時聊天聯絡我們關於維基百科資助維基百科 



其他專案


維基共享資源 



列印/匯出


下載成 PDF 



工具


連結至此的頁面相關變更上傳檔案特殊頁面可列印版靜態連結頁面資訊維基數據 項目引用此頁面 



其他語言


العربيةБългарскиCatalàČeštinaDeutschΕλληνικάEnglishEspañolفارسیSuomiFrançaisעבריתHrvatskiBahasa IndonesiaÍslenskaItaliano日本語한국어LietuviųМакедонскиNederlandsNorsk bokmålOccitanPolskiPortuguêsРусскийSicilianuSvenskaதமிழ்TagalogTürkçeУкраїнськаTiếng ViệtWinaray 
編輯連結 





 本頁面最後修訂於2017年1月27日 (週五) 09:59。
本站的全部文字在創用CC 姓名標示-相同方式分享 3.0 協議之條款下提供，附加條款亦可能應用（請參閱使用條款）。
Wikipedia®和維基百科標誌是維基媒體基金會的註冊商標；維基™是維基媒體基金會的商標。
維基媒體基金會是在美國佛羅里達州登記的501(c)(3)免稅、非營利、慈善機構。


隱私政策
關於維基百科
免責聲明
開發人員
Cookie 聲明
手機版檢視



 

 








錢穆講中國社會經濟史 | TAAZE 讀冊生活網路書店 - Yahoo奇摩超級商城




























 


   首頁 購物中心 拍賣 中古車 折扣城 信箱 App下載 


  Yahoo!奇摩超級商城        人文歷史    全部分類      人文歷史                
          我的商城     購物車清單 我的最愛 收藏商品 超贈點 折價券 我的專屬優惠 商店客服 超級商城公告    | 登入     訂單查詢     出貨進度 退換申請 發票查詢 新手上路 常見問題      
   商品分類 逛商店    漢神百貨  流行館  型男館  熱銷榜  折扣城  聯名卡  超贈點         登入後可收藏最愛商店    


     服飾服飾   分類  漢神百貨品牌服飾 漢神百貨內睡衣 流行女裝 中大尺碼女裝(M-7L) 女性內睡衣 品牌/潮流男裝  本類推薦  ★ 夏日玩色穿搭5折起 ★ 質 感 女 裝 推 薦 LIST ★ ★MOMA旗艦館：新品上市 ★a la sha：滿2000現折200 ★cantwo：網路獨家均一價 網友熱搜TOP1．洋裝 網友熱搜TOP2．背心 網友熱搜TOP3．寬褲 7/25前抽渡邊直美代言淨味劑 機能內衣超值★專區5折up 型男夏日穿搭★均一價199up    人氣商店  糖罐子►超取99元免運費 Miu-Star►50元券現領現折 東京著衣►100元券現領現折 設計家 原創風格►全店69折 TMH 好評女裝►全店88折 LAMECHIC►5折回饋專區 Life8►居家系列5折 OB大尺碼►襯衫均一價269 Peach Love►全店5折  新進商店  金安德森►萊爾富99免運 新時尚►萊爾富99免運 MOMA►萊爾富99免運         美妝美妝   分類  漢神百貨美妝保養 專櫃美妝/香水 開架美妝/藥妝 美體/私密/手足保養 香氛沐浴/髮品/假髮  本類推薦  2017防曬大集合►看更多 專櫃美妝香水►滿1500打88折 代購超紅►The saem遮瑕膏免運 beautyblender►15周年限定 口紅鎖色神器►怎麼吃喝都不掉色 ★薇佳100元現領現折★ =====本週熱搜關鍵字===== 熱搜No.1 ♥ SOFINA妝前乳 熱搜No.2 ♥ 香水 熱搜No.3 ♥ 法婡雅    人氣商店  86小舖►萊爾富99免運 屈臣氏►現折$50 康是美►滿千折百 小三美日►萊爾富99免運 寶拉珍選►專區79折 薇姿VICHY►滿千折百 巴黎萊雅►彩妝85折 無印良品►滿700折50 巴黎草莓►萊爾富99免運  新進商店  三原水►萊爾富99免運 純淨佳人►去角質買一送一免運 聯合利華►開幕慶現折50元         鞋包/精品/配飾鞋包/精品/配飾   分類  漢神百貨精品珠寶 漢神百貨鞋包配飾 國際精品 品牌鞋包 流行女包/皮夾 流行女鞋 型男鞋包配件 手錶 珠寶/ 飾品/配件  本類推薦  ☀質感穿搭真皮鞋包5折起 ☀新鮮人好感度up穿搭特輯 ☀放暑出遊鞋包全攻略 ☀玩色夏日！50%off 年終優選．潮流時尚單品 ★夏日配飾★新品299起 ★施華洛世奇★開幕慶限時超贈點5倍送 ★型男配件↘精選店家五折起    人氣商店  Pixy►全店任2件79折 天藍小舖►任選2件398 Ann'S►涼鞋季9折 Sophie&Sam►兩雙1500 MAGY瑪格►開幕慶百款$990 FOSSIL►熱銷男夾7折 大新莊鐘錶►MK錶享87折 施華洛世奇►超贈點5倍送+獨家滿額贈 周大福►小小兵黃金現折388  新進商店  Kwoomi►萊爾富99免運 時光鐘錶►萊爾富99免運 OSEWAYA►萊爾富99免運         媽咪寶貝媽咪寶貝   分類  漢神百貨媽咪寶貝 童裝/媽咪裝 寶貝媽咪用品  本類推薦  ▶尿布特賣最低800up ▶新手媽咪懶人包特搜 ▶寶貝玩水必備79折up ＝＝＝夏季熱搜榜＝＝＝ 熱搜推薦 ▶ 涼鞋 熱搜推薦 ▶ 泳裝 熱搜推薦 ▶ 地墊 熱搜推薦 ▶ 費雪 熱搜推薦 ▶ 學步鞋 熱搜推薦 ▶ 親子裝 熱搜推薦 ▶ 哺乳衣 熱搜推薦 ▶ 帽子    人氣商店  AIB小舖☛限時任2件69折 米妮希望屋☛新品79折 QB allshine☛童裝均一價$99 美國派☛新品折後$166/件 baby童衣☛人氣童裝任選65折 拍手童裝☛全館滿699現折100 母嬰同室☛涼感包巾第二件5折 哈韓孕媽咪☛哺乳衣任選79折 橘魔法☛涼鞋第二件76折  新進商店  魔幻甜心►萊爾富99免運 時尚寶貝►萊爾富99免運 UNICO-LIFE►萊爾富99免運         電腦/週邊電腦/週邊   分類  Apple 專區 平板/NB/PC 週邊設備/零組件  本類推薦  【爆殺】微軟藍芽滑鼠↘990 全新SurfacePro↘31888 iPad 9.7吋 WIFI↘10300 ZENBOOK雙碟版↘129990 小米智能攝影機↘1049 4G獨顯i7電競筆電↘36900 EPSON三合一印表機↘4190 128G金屬防水隨身碟↘249 SanDisk雙用隨身碟↘1090 Intuos創意觸控繪圖板↘3400 華碩雙頻IP分享器↘2290 NEW! 小學堂♥雷射印表機    人氣商店  三井3C►買品牌印表機送咖啡券 每家比電子►全館結帳2%回饋! 紐頓e世界►買顯卡送Rocket遊戲 浩昇科技►EPSON原廠匣95折 台灣奇茂購物►全館最高折200 PC PARTY►雷蛇煉獄奎蛇7折 office24列印►綠犀牛下殺88折 科大電腦►全館滿2千折150元 彩虹3C►專區滿3千折300元  新進商店  Luminee►萊爾富99免運 嗨殼F巷►萊爾富99免運 達墨精品3C►萊爾富99免運         家電/視聽家電/視聽   分類  生活/廚房家電 電視/影音/耳機 冷氣/冰箱/洗衣機  本類推薦  強檔▶父親節採購指南討爹歡心 強檔▶揪感心空調讓老爸超涼爽 送88☛B&Q影音劇院現正特價 送88☛你可以讓爸爸學會追劇 送88☛這節怎麼能沒刮鬍刀呢 送88☛學老媽抓住爸爸的口味 好康☛買移動式空調送電風扇 好康☛湯姆森直流扇五折對殺 好康☛無法想像LG冰箱這麼低 好康☛東元洗衣機瘋狂特價中 新奇☛鬼怪男孔劉代言清淨機 新奇☛日本首創水過濾吸塵器    人氣商店  封館殺9折+狂賀開店60年：德昌 現折1,500+日立空調它殺：愛買 滿額折300+電漿除菌清淨：臻淨 滿額折300+代購小家電：樂魔派 滿額折300+米家機器人夯：靂昂 全館!88折+米家影音任挑：牧晨 滿額折300+藍芽耳機夯：夏露奇 滿額折300+潮牌無線耳機：炫燁 滿額折300+藍芽影音喇叭：無線  新進商店  滿額折300+夏普大電它俗：永鴻 滿額折300+南臺灣家電王：秀翔 滿額折300+空調兩天快裝：佳瑩         相機/手機/玩具相機/手機/玩具   分類  單眼相機/鏡頭 數位相機/拍立得 相機週邊 手機 手機配件/通訊 電玩/玩具  本類推薦  ☞新鮮人應援▼滿3千折350元!! ☞新品NEW²報首刊▼幾何手機殼 ★小米夜視攝影↘1100免運 ★SONY運動攝影↘10900免運 ★DJI  SPARK↘15500現貨! ★血氧血壓智能手環↘849起 ★小米1000mah電源↘499 ★暑假瘋玩 熱銷桌遊↘299 ★bitplayd照相手機殼↘1280 ★NOKIA 5 現貨↘5390 ★夏日戲水用玩具↘79起 ★暑假瘋玩 熱銷桌遊↘299    人氣商店  東菱數位科技➤GH5現貨零利率 WL數碼達人➤蔡司鏡頭現折8800元 SG➤全館配件滿6百現折100 一手流通➤手機滿3千現折350 帝谷通信➤OPPO A57$6988 GOSHOP➤小米手環現折$50 數位風潮➤美肌自拍桿買1送1 龐奇桌遊➤滿千折百 再送桌遊 funbox➤全館滿888送$100禮券  新進商店  放肆購►萊爾富99免運 Nydus►萊爾富99免運 亞果元素►全館免運         美食/纖體/保健美食/纖體/保健   分類  漢神百貨美食街 美顏美體/營養保健 冷凍/生鮮/甜點 小吃熟食/糕餅/零食 飲料/食材/雜貨 有機食品  本類推薦  oh爸男神★美食x保健滿千88折! 健康美麗迎夏日★保健熱銷榜 異國零食特搜No1★限時87折! 閨月表達孝心★豬腳麵線No.1 ★網友熱搜=88節蛋糕早鳥預購 ★網友熱搜=小小兵起司拉麵 ★網友熱搜=曾粉 海味叻沙 ★網友熱搜=芒果青冰 ★網友熱搜=愛文芒果 ★網友熱搜=亞培安素2箱立即送 ★網友熱搜=辣炒年糕點心麵 ★網友熱搜=老協珍滴雞精    人氣商店  亞尼克★現領現折50元 愛買★好友週任2件88折 每日優果★全館滿千88折 夢甜屋★生乳捲任2條699免運 大樂購物中心★全館滿千折百 煲好湯★全館滿千88折 飲食生活家★亞培成人系列95折 Double手法式甜點★全館8折 橙姑娘★梅精買五送一  新進商店  青鳥旅行►萊爾富99免運 甜園小舖►萊爾富99免運 豆嫂的零食►萊爾富99免運         醫療/日用品/寵物醫療/日用品/寵物   分類  醫療用品/器材 生活百貨/日用品 寵物/水族用品  本類推薦  ▶一點絕！領券後＄922 ▶開幕慶～熊寶貝買1送6 ▶Durex旗艦店 $ 50領折 ▶愛康衛生棉～再也回不去 熱搜字 ❤ 梅雨季_除濕防霉 熱搜字 ❤ 防蚊 熱搜字 ❤ 液體衛生棉 熱搜字 ❤ 保險套 寵物熱搜❤ 涼墊 寵物熱搜❤推車 寵物熱搜❤ 除臭吸水尿布 寵物熱搜❤ 低粉塵貓砂    人氣商店  ★屈臣氏指定商品75折 ★ASAP天天領50折券 ★康是美＄50領折 ★雙寶醫療 ＄100領折 ★康諾醫療＄100領折 ★維康醫療護具88折 寵物夢工廠►全店滿千折百 King Wang 精品館►滿額送贈品 培菓平價寵物網►全店95折  新進商店  快意生活►萊爾富99免運 木酢達人►萊爾富99免運 派對盒►萊爾富99免運         居家/寢具/傢具居家/寢具/傢具   分類  漢神百貨居家生活 居家/雜貨/園藝 寢具/家飾 傢俱/收納/床墊 廚房鍋具/餐具/用品 衛浴設備/浴室用品 五金/照明工具  本類推薦  酷涼冰沙杯★ 居家好物5折up 蛋黃哥玻璃杯★ 88折＆免運 涼夏消暑首選★ 冰沙杯$63/瓶 涼夏杯具組★ 任選62折 晴雨小幫手★ 遮陽傘↘6折 熱搜字 ❤  鞋櫃 熱搜字 ❤  衣櫃 熱搜字 ❤ 沙發床 熱搜字 ❤  毯/被子 熱搜字 ❤ 天絲（床組）    人氣商店  H&D東稻家居 ♥ 專區86折 翔仔居家 ♥ 新品享85折 完美主義 ♥ 收納盒系列2件79折 棉床本舖 ♥ 滿990送德國兔 收納專科 ♥ 專區最高折1000 戀家小舖 ♥ 簡約素色款9折 Modern Deco ♥ 全館79折 HOLA ♥ 全館滿千折100 特力屋 ♥ 全館滿千折100  新進商店  漫生活居家►萊爾富99免運 OH!Show►萊爾富99免運 易奇寶居家►萊爾富99免運         運動/戶外/交通運動/戶外/交通   分類  漢神百貨休閒運動 腳踏車/汽機車精品 運動器材/用品 運動鞋/服飾/包包 戶外用品/行李箱 樂器 18禁專區  本類推薦  ►Summer趴～IG拍照打卡特輯 ►女孩粉粉運動風折188 ►女人節目●Puma緞帶鞋均一價 ►戶外超大傘●３秒帳專區 ►夏季露營趣●Coleman78折up 熱搜關鍵字 ❤ 比基尼 熱搜關鍵字 ❤ FUN暑假全攻略 熱搜關鍵字 ❤ 防曬穿搭 熱搜關鍵字 ❤ 行李箱 熱搜關鍵字 ❤ 腳踏車    人氣商店  ★SKECHER旗艦店最低55折 ★TheNorthFace新品2件85折 ★A PLUS全店NIKE5折up ★UV100防曬 $99免運 ★運動世界＄150領折 ★宅神也健身小物＄99免運 ★native shoes藝人最愛朝聖拖 ★Pump306最高折188 ★喬依比基尼 滿599送手機套  新進商店  INDULGENCE►萊爾富99免運 IronSteel安全鞋►萊爾富99免運 Juniper 朱尼博►萊爾富99免運         餐券/娛樂/旅遊餐券/娛樂/旅遊   分類  美食餐券 娛樂/生活/服務券 旅遊住宿券  本類推薦  📣  吃喝玩樂暑期全攻略 📣 『限量』饗食天堂餐券免運 『VIP』義大買1送7+快速通關 『預購』丹堤父親節蛋糕88折 『推薦』六福萬怡酒店下午茶 『搶先』六福水樂園299元 『熱賣』騎士堡3小時親子券 『FUN』劍湖山王子飯店住宿 激推品 ►遊樂園門票 激推品 ►親子住宿 激推品 ►高CP吃到飽 超贈點折抵首選★天仁/翰林    人氣商店  農場美食/田園1日遊 ►全台任選 奧塞美術館大展 ►門票即買即用 品花苑午晚餐吃到飽  ►599起 東森海洋4人住宿  ►25折 便利商店24H洗衣服 ► 3件369 日月潭碼頭水沙連飯店►湖景房 冷氣空調清洗►下殺55折 東森海洋4人住宿  ►25折 耐斯王子大飯店4人住宿►44折  新進商店  ♥指舞春秋 舒壓放鬆 ♥台灣農場趴趴走  體驗小小農夫 ♥葛洛莉spa萊爾富99免運         圖書/文具/影音圖書/文具/影音   分類  書籍/雜誌期刊 二手書專區 音樂/電影/影集 文具/辦公用品  本類推薦  ▶珍藏齊柏林 ►關西親子遊-金石堂滿700送70元 ►30色彩筆文具/手藝↘39 ►NORNS-迪士尼文具小物 ►3M生活-文具超值選$18起 ►DATABANK文具-第2件8折 ❤熱搜NO.1~紙膠帶 ❤熱搜NO.2~萬寶龍鋼筆 ❤熱搜NO.3~療癒小物 ❤熱搜NO.4~迪士尼 ❤熱搜NO.5~文創小物    人氣商店  ★讀冊5折up/萊爾富$99免運 ★金石堂-滿700送70元 ★城邦-滿499現折50元 ★大創萊爾富$99免運 ★bluecat萊爾富$99免運 ★書立得童書7折起 ★時報文化69折起 ★麥克英文有聲書78折起 ★今周刊全店免運  新進商店  芮菲客筆►萊爾富99免運 文禮學院►萊爾富99免運 易撕貼本鋪►萊爾富99免運       











超級商城
 > 
圖書/文具/影音
 > 
書籍/雜誌期刊
 > 
人文歷史
 
















TAAZE 讀冊生活網路書店TAAZE讀冊生活網路書店
｜新書79折！二手書1折起！超商取貨350免運費 











本店購物車
 加入最愛店家



訂閱電子報












商店首頁
商店滿意度
 商店介紹
購物須知
商店客服
限時促銷活動(9)


























分享到Facebook



 分享到Plurk






加入收藏清單








 







 






商品編號：p0699108596449
店家貨號：11100786428
購買人次：0
銷售件數：0




熱賣相關品

                        更多
                    







                        網路價 
                        
                        元
                    
購買





 






錢穆講中國社會經濟史
由歷史大師錢穆的講稿看中國古代社會經濟發展脈絡 國學大師錢穆先生一生致力於研究和...






網路價


360元 284元
約可獲得超贈點： 2 點 





付款方式


網購必備筆筆享3%．辦卡送威秀電影票


刷卡最有利筆筆享2%最高送2400刷卡金
刷卡紅利折抵 
      接受20家銀行

信用卡 
ATM轉帳 
全家付款取貨 







交貨方式


萊爾富純取貨 (購物滿99元免運費) 、貨運 / 宅配 (購物滿1000元免運費) 、全家取貨付款 (購物滿350元免運費)  












服務承諾


七日鑑賞期內退貨免運費
 









        立即購買    


加入購物車













商品詳細說明















分級標示普級 


















































出版日期：2016-06-24作者：葉龍出版社：香港商務印書館ISBN/ISSN：9789620765674裝訂：平裝內容簡介：由歷史大師錢穆的講稿看中國古代社會經濟發展脈絡國學大師錢穆先生一生致力於研究和弘揚中國歷史文化，對於中國的史學、經學及文化思想等都有不可或缺的學術貢獻，其所著之《國史大綱》、《中國歷代政治得失》等仍是現代學術思想的楷模。儘管錢師著述甚豐，甚至超過八十本，亦曾在著述中提及研究中國社會經濟史的重要性，卻從沒有一本有關中國社會經濟史的專著。葉龍先生曾師從錢賓四先生多年，於五十年代先後修讀錢穆之“中國經濟史”、“中國通史”、“中國文化史”、“中國文學史”，和“中國社會經濟史”等課。雖錢師之風採我輩已無緣目睹，幸有葉龍先生一直保存當年課堂之筆記，並加以整理補遺，使我輩於六十年後仍然可以感受錢師的孜孜教誨，讀到他對中國社會經濟史的真知灼見。往時學歷史的人，比較不註意社會和經濟，錢穆先生把傳疑時代至民國時期的社會經濟面貌娓娓道來，深入淺出地剖析中國歷代的社會結構和經濟發展，其中諸多見解頗具開創性意義，至今仍影響匪淺。本書特色：1 本書輯錄錢穆講課的內容，扼要地講述中國由遠古時代至清朝的社會制度及經濟發展，當中不時引經據典，讀來饒有趣味。2 講稿內容以點題式編排，討論範圍廣，主題包括土地制度、戶籍制度、科舉制度、民間手工業、貿易交通等，涉及傳統中國社會的不同階層。3 錢穆講稿得學生葉龍整理，加入手繪圖、補充引經據典的出處，盡量還原錢穆當年授課的原貌。作者簡介：葉龍，香港能仁書院前院長、能仁哲學研究所及中國文史研究所前教授及前所長。新亞書院哲學教育系和新亞研究所畢業，曾師從錢穆多年。後獲香港中文大學歷史學系榮譽文學士、教育文憑、香港大學哲學碩士及哲學博士。歷任中學及大專文史教師，講述先秦諸子經濟思想、中國經濟史、史記導讀、明清古文研究及中國佛教史等科目。著有《錢穆講中國文學史》、《錢穆講學粹語錄》、《錢穆講中國經濟史》等。葉氏課餘亦在報章撰寫散文，筆耕甚力。章節試閱：緒論向來學歷史的人，比較不註意社會和經濟。西方人講社會學也不過只是兩百年之久而已。後來開始講經濟和社會學時，並不牽入歷史，要到後來才知有連帶關係。 社會與經濟兩者可合講，亦可分講。所謂“唯物史觀”，即是“經濟史觀”，他們認為由經濟形態來決定社會形態，再由社會形態來決定一切歷史，遂有社會的分期。中國人講歷史比較有系統，是按朝代來講；西方人講歷史則較紊亂，故只分為上古、中古及近古等來講。由“唯物史觀”、“經濟史觀”的學者來分期的話，則稱政治跟社會、社會跟經濟。封建主義是農業，資本主義是商業，共產主義社會則仍是工商業，這樣分法，可以說部分是對的，但是對東方歷史來說，則不能如此分法來講。因為人類歷史演進並不是照馬克思所講的。人類歷史的演進，有無共同的軌道，是一個大問題，對各個不同的民族來說，意義極為重大，這要用歸納法來講。中國人的歷史演進，歐洲人的⋯⋯回教人民的⋯⋯歷史演進，將各民族的歷史演進加以匯通，可以看出是否有共同軌道。 今天講理論的，蘇聯的有講錯，但卻講得有聲有色；此點為英美各國所不及。今天如果英美各國要想用真理來駁倒共產黨的理論，這就得要獻身於真理。 今天要用政治或宗教等來解決問題，卻解決不了，因此，西方人就漸漸註意到東方的歷史了。今天，中共推行的政策較傾向於蘇聯，力量很大；大陸青年須學習“唯物史觀”，影響很大，因其政府想用“唯物史觀”來溝通中國歷史。 最近，法國的巴黎正在召開漢學家會議，提出中國歷史如何分期。今日世界上許多國家，如土耳其、埃及等等國家的歷史都不完整，唯有中國的歷史，才可以來研究人類的歷史如何來演進。這便是今日歐美已註意到的文化問題。 從前的西方人，總認為不信上帝的民族是不開化的。但今日他們改進這種錯誤觀點。今日來談這問題仍是一個知識的歷史的問題，這是時代的要求，是書上沒有的新知識。 共產黨有一套根據歷史的大理論，因此看不起西方的社會科學和自然科學等職業性的小問題。將來對世界學術有大貢獻的，最好是研究中國歷史。 今日世界人類已經覺醒，自己各有一套文化，不願佩服他人的。今日我們來講世界人類歷史共同演進的方法，就要用歷史的科學的歸納法。第一篇  古代氏族社會與農業概況一、古代北方農作物考最古的中國社會並非原始共產社會，應稱為“氏族社會”。中國古代的經濟以農業為始。世界各國文化的開始都是如此。所謂世界四大文明古國：埃及、巴比倫（即美索不達米亞）、印度及中國，文明發源地都是從農業開始，也有人加上墨西哥的。埃及有尼羅河；巴比倫有幼發拉底、底格勒斯兩河；印度有恆河；中國有黃河，其實中國不同上述三國，因農業發展是靠水利灌溉。但中國的農業發展並非單靠一條河。今舉例言之，埃及、巴比倫和印度均區於熱帶或亞熱帶，但中國則緯度氣候不同。再就面積言，埃及與巴比倫面積小，印度較大，但比較單純；而中國卻幅員大，是大面積的，此點亦與上述諸國有別。 再者，中國古代的北方農作物並非種稻麥。向來有所謂五穀，即黍、稷、稻、粱、麥，再加上豆，則稱六穀，再加上別的，則稱九穀。農作物的品種，照理是由一處散佈至各地，各種生物學均然。所謂生物一源，這是個有趣的問題。我人如要研究中國最早的農作物，應根據歷史來研究。中國最早的農作物，應是黍與稷，最早產於北方的便是黍與稷，我國的《詩經》便已提到黍稷；又如甲骨文中提到最多的是黍字，講到占卜年成好壞，就有“求黍”和“求黍年”等甲骨文，但未見有“求麥”，因為黍賤易種，麥為貴品種而難生長，故商代人求豐年只求黍，這是歷史材料，當我人研究此種甲骨文之史料時，應該發生問題，何以只求黍而不求麥，原因如上所說，因黍是不值錢而易種，是商代人的主要農業作物，這證據可在《詩經》中找到，因黍稷兩字很多。 我國古代農業發明者有后稷，有神農。後者，上帝也，“後”與“神”都是形容詞，神農姓薑，后稷姓姬，此兩人均在中國西部，何以不稱後稻、後麥，而稱后稷呢？這是一個問題，因為中國最古的農作物是稷。 甲骨文是盤庚後之文物，是我國可靠的史料，但后稷之史料是藉傳說而來，這也不一定不可靠，此假說乃由推想而來。黍稷有共同之性格，都是高地農作物，因為鄭玄說：“高地宜黍稷，下田宜稻麥。”今日北方以麥為主，種麥處即是種稻處，我國南方以稻為主，種稻處即種麥處，而稻麥需要的水份多，故在下田，黍稷需要的水份少，故生在高地為宜。今提出另一證據，束皙〈補亡詩〉雲：“黍華陵巔，麥秀丘中。”陵是指山地，丘陵之意，即黍開花於山上，長江流域地區的山上可種稻，有田，但在黃河流域的陝西地區山上則種麥，由上述可知，古代人多種高地山上的農作物，是旱地作物。另一證據是《史記》〈五帝本紀〉雲：“舜耕歷山，歷山之人皆讓畔；漁雷澤，雷澤上人皆讓居。”這是說明在山上耕田，在水中捕魚。又一證明：后稷發明叫人種田就在山西的稷山（並非陝西），自古就有此傳說。再一證明：神農一名烈山氏，意即神農氏發明農業，將山上的樹木燒掉作肥料來耕種作田，並非用水利灌溉來種田，所以又稱為烈山氏。又如夏禹治水的故事，《淮南子》〈齊俗訓〉雲：“堯之治天下也，⋯⋯澤皋織網，陵阪耕田。”所謂陵阪，即在山上耕田；澤皋者，即在平原之湖泊地區捕魚。淮南子是今安徽人，知古代人低地捕魚，高地種田，可見他懂得歷史。 又一證明：《吳越春秋》〈吳太伯傳〉道：“堯遭洪水，人民泛濫，遂高而居，堯聘棄（即后稷）使民山居，隨地造區，研營種之術。三年餘，行人無飢乏之色。”《吳越春秋》的作者是東漢時的浙江人。此處所謂山居，便是命人民住在山上種田。由上述各種證明，古代人種田均在山坡上，種的是黍稷而非低地的稻麥作物。四、氏與族的分別我們可稱古代為氏族社會。“禹會諸侯於塗山，防風氏後至。”所謂禹會萬國，在古代無國只有氏，故此處稱防風氏，而不叫防風國，一個氏即一個部落，這部落是住在山坡上，故名叫“氏”。 “族”者，即在一面旗幟下麵，大家拿著一支矢，這是遊牧民族，所遊過之處，他人不得侵犯。“物”字從牛從勿（勿即旗也）。物有多種，神怪亦叫物，《康熙字典》解物字有七八種說法。物本來是分別之意，何以又作神怪解？滬語“勃相”，即是“物相”，物可讀作勃，考察之意。故“物”者是在旗上畫一個手，這證明古代是圖騰社會。今由“物”講到“族”，族是到處去打獵，帶著弓矢，是個遊牧社會。“族”是可遷徙的，“氏”是較安定的。至商代時，人民已遷居至低地。但種麥者仍稀少，此時亦沒有稻。由氏族兩字來看，我國古代社會是遊牧兼耕稼。可能遊牧民族住在平地，而較高的耕稼民族反而住在山坡上。要待人住在平地耕種時，需要有堡壘防禦，但當時仍無城牆，相傳鯀發明築城以防洪水，但待考。 我人可根據“黃帝軒轅氏邑於涿鹿之阿”一句，來說明當時是否有城？農業民族與商業遊牧民族，前者是和平的、長住的、無爭的；後者則是戰爭掠奪的、流動的、爭奪的。農業民族沒有防禦的必要，四海之內，皆兄弟也。故沒有國家和團體觀念。西洋人有悲劇，有驚險，因為是商業的；中國的農業則平淡無奇，亦無驚險。 氏有地域觀念，後來轉而為家族觀念。因此由氏族社會轉而為宗法社會。侯字有矢，是用矢射中酷的封侯，這是遊牧社會的制度。 古代的中國人是平鋪的，散漫的，物質是貧弱的，但可自供給足，因為窮，因此沒有奢侈，西洋社會是吃了奢侈的虧。中國則否。中國社會是散漫而不團結，但相安無事；自小處講，多成家庭觀念；自大處講，則變成國家觀念。我在以上提出了兩個觀點：一是“氏族社會”；一是“黍稷經濟”。目錄：自序緒論第一篇  古代氏族社會與農業概況第二篇  古代封建社會第三篇  春秋與戰國時期土地與工商業第四篇  古代四民社會第五篇  漢代經濟第六篇  魏晉時期門第社會第七篇  魏晉南北朝制度第八篇  魏晉南北朝佛教傳播第九篇  中古時期城市第十篇  唐代海內外交通和貿易第十一篇  唐宋科舉社會第十二篇  宋代興起的新制度第十三篇  元代統治狀況第十四篇  明代經濟狀況第十五篇  宋元明三代民間手工業第十六篇  宋以後的市場形式第十七篇  從井田制談到唐代賦稅制第十八篇  明代稅制第十九篇  清代稅制與民生第二十篇  民國時代的賦稅 





 



9.6
店家滿意度


2.0
出貨天數


0.5
回信天數


1.6
缺貨率%


 





        立即購買
    


加入購物車













消費者滿意度：9.6





平均服務品質

                    出貨速度：2.0 天
                    回信速度：0.5 天
                    缺貨率：1.6 %



                近一週瀏覽次數：143424            






本店商品搜尋






商品名稱
        	店家貨號
        
價格範圍
 ~ 








本店全部分類


全部商品(429545)
      
註目新書(3312)【暑期外語檢定書展】精選2書66折(843)特價書區(33)單本79折，2本再84折(2本66折)(15)單本79折，2本再95折(2本75折)(284)日檢JLPT(167)多益TOEIC(179)托福TOEFL(36)英檢GEPT(83)雅思IELTS(25)韓檢TOPIK(21)【MOOK 夏季清涼寫真】9折只限2周！(44)動漫版(4)性感版(19)純情版(21)【MOOK 美食景點打牙祭】79折起！(51)各地美食情報(23)精選美饌(6)人氣名店(17)小酌好去處(5)【2017東立夏日漫博展】79折起！(652)輕小說(180)BL(351)小說79折(47)畫冊/設定集(20)動漫週邊(42)進擊的巨人週邊(12)【Dimanche迪夢奇】旅遊計畫本、專案日誌(24)【2018跨年日誌】88折(35)【E-books設計生活】科技周邊配件9折起(62)生活旅行系列(10)涼扇系列(7)收納系列(6)充電組系列(6)耳機系列(19)傳輸線系列(14)【熊愛咖啡】任2件8折專區(10)任兩件再8折(6)85折(4)【哈囉珍妮！韓國小物】特選商品75折起(54)創意文具(27)生活雜貨(27)【甘川洞文具房】最低2件6折！(202)2件6折(6)3件85折(98)創意文具(35)生活雜貨(22)紙膠帶(41)【電腦人全書系】全面75折(353)環島之旅(13)異國之旅(47)美味之旅(44)攝影之旅(58)職人之旅(42)3C之旅(45)生活之旅(40)幸福之旅(19)時尚之旅(19)藝術之旅(15)人文之旅(11)【雜誌百元商店街】最低只要10元啊！賣完為止！(239)10元(115)百元(124)【三採童書展】72折起！(630)套書72折(47)任選3書再95折(264)小公主蘇菲亞(21)自然生態探險(16)我的第一本科學漫畫書(29)我是露露(13)科學與生活(1)迪士尼樂園(26)童話故事館(41)楓之谷奇幻學習(18)漫畫大英百科(31)漫畫兒童卡內基(9)漫畫科學實驗(27)漫畫學經典數學理財知識(15)歷史文化探險(13)親子互動共學(33)繪本館(26)【巴巴文化童書7折起！】(47)單書79折，任選2書再95折(7)7折專區(40)【教養X閱讀都是花時間的事】(4317)●2書75折(1367)●套書7折起(23)●特價5折(119)▶專家怎麼說(97)▶老師怎麼說(46)▶一般人怎麼說(20)▶新手父母，別慌！(100)◁引導閱讀(35)◁保護自己(6)◁情緒與家庭(29)◮0-6歲(28)◮7-10歲(391)◮11-15歲(260)媽媽最推薦的繪本(704)台灣東方跨世紀小說(123)推薦出版社(969)小魯(142)台灣東方(204)青林(50)親子天下(186)小天下(76)三採(38)格林(39)維京國際(47)遠流(135)聯經(20)小熊(19)木馬(13)【圓神全書系，2書再95折】最低69折(621)特價69折(23)心理勵志(106)生活風格(46)醫學保健(52)親子教養(44)商業投資(94)文學小說(100)人文社科(89)其他類型(67)【MOOK 居家質感改造！】(62)創意居家(23)幸福空間(7)日用雜貨(14)收納達人(13)個性傢具(5)【MOOK 童書繪本展！】(85)故事繪本(2)益智趣味遊戲(20)女孩最愛美少女(11)男孩心中的英雄(17)親子共享著色本(23)好玩有趣貼紙本(10)歐美童書繪本(2)【MOOK 經典漫畫人物】(40)60s(7)70s(12)80s90s(15)2000s(6)日文MOOK【卡漫嘉年華】(31)女性向作品(6)公式設定(3)技法講座(6)遊戲插畫(9)超人氣繪師(6)情報誌(1)【日文MOOK｜大人小孩都愛的卡通人物】(37)迪士尼系列(13)歡樂史努比(5)懶懶熊&蛋黃哥(5)妖怪手錶(5)慕敏家族&達洋貓(3)三麗鷗&麵包超人(1)菇菇栽培研究室&San-X角落生物(4)其他角色收藏(1)日文MOOK(1695)風格藝術設計(88)藝術欣賞(31)商業設計(31)工藝技術(12)趣味文具(11)電腦設計(3)其它風格收藏設計生活空間佈置(67)居家ＤＩＹ(12)房間佈置(25)室內設計建築景觀(9)庭園園藝(5)商店設計(4)裝璜改造(7)主題風格(5)其它生活空間佈置趣味嗜好收藏(50)相機攝影(50)性感寫真少女人型音樂團體軍事武器模型搖控鐵道世界交通工具汽機車其他收藏其它趣味嗜好收藏卡漫動畫電玩(334)原版漫畫(5)卡漫畫集(153)角色玩偶(91)遊戲電玩(49)特攝＆玩具(23)動漫創作(13)珍稀圖鑑其它卡漫動畫電玩親子兒童繪本(174)兒童百貨(63)插畫繪本(111)其它親子兒童繪本居家生活手藝(517)料理食譜(32)咖啡點心(44)花藝時間(5)雜貨收納(39)串珠飾品(11)手工編織(123)綺麗刺繡(27)實用裁縫(70)特殊手藝(60)娃娃製作(48)彩繪印染(2)摺紙勞作(38)黏土銀飾(9)拼布藝術(9)其它居家生活手藝樂活休閒旅遊(241)人氣美食(30)旅遊情報(168)文藝史地(8)運動競技(18)寵物世界(17)其它樂活休閒旅遊美容美髮彩妝(36)專業髮妝(4)女性美髮(10)男性美髮(3)指甲彩繪(19)銀飾刺青其它美容美髮彩妝女性流行時尚(136)女性時尚(89)女明星(33)浪漫婚紗(14)女性精品飾物女性影視寫真其它女性流行時尚男性流行時尚(52)美女寫真(22)男性影視寫真男性風尚(27)男性精品飾物(1)男明星(2)其它男性流行時尚【二手書】失戀-最療癒書展-滿499元現折50元(10297)愛情作家陪著你(1067)學習放手(99)單身也很美好(205)老師的話要聽(3068)交新朋友去(1444)超想運動der!(1070)下次戀愛前瘦下來(3344)【二手書】夏日放鬆指南(5242)心靈舒壓(1573)運動保健(1768)手作好療癒(644)吃出好體質(1257)【二手書】女人我最大--姐之放鬆指南(6113)給女性的主題旅遊(331)在台灣吃吃喝喝(207)包包款一款就出發!(96)爬山露營、野炊愛好者(28)超好買的旅行-香港(192)近一點的旅行-韓國日本(1485)熱情一點的旅行-東南亞(316)瘦身(2338)收納(326)美妝(1017)保養(108)【二手書】孩子們最喜歡的書(4444)圖畫書(793)少兒文學(1815)少兒知識家(521)語言學習(132)親子關係(1183)【二手書】2016二手書暢銷榜(2352)世界文學(55)華文文學(28)心理勵志(62)漫畫/輕小說(56)商業(99)兒少讀物 親子教養(1387)高單價童書/套書5折起(18)繪本(217)兒童/青少年讀物(620)嬰幼兒+學齡前寶貝(142)親子教養看這邊(390)社科x哲學x史地(122)生活風格x語言學習(53)科學x醫學保健(426)奇幻x推理小說(64)【二手書】長照書展│我們一起變老(189)高齡社會學(16)銀髮族告白(28)樂齡生活(43)照顧的勇氣(28)失智不失志(13)臨終，安寧並不難(21)重生的契機(40)【二手書】淘寶區│單一價x好折扣(18758)►二手書館◄銅板價9元起(5590)9元↘(45)19元↘(92)29元↘(2419)39元↘(1243)49元↘(1791)►二手書館◄挖寶專區1折起(13168)1折以下(857)2折以下(4971)3折以下(1914)4折以下(2130)5折以下(3296)【二手書】光復節‧台灣小旅行(256)台灣主題玩法(74)臺北新北基隆(72)桃園新竹苗慄(9)臺中彰化南投(16)雲林嘉義臺南(11)高雄屏東(28)宜蘭花蓮台東(41)離島(5)【二手書】幸福食光│美食書展1折起(33)台灣夜市X小吃(6)下午茶X點心(3)圍爐新菜色(6)一鍋就上菜(3)呷菜 健康愛地球(7)食品安全好重要(8)【二手書】創作者的日常技能(28)寫作x編劇x說故事(1)觀察x攝影x感動瞬間(4)聽歌x說曲x玩音樂(8)晴耕x雨讀x農耕趣(2)舌尖x回憶x好味道(13)【二手書】我欣賞自己│心理勵志書展(53)作夢就要作大的!(6)敢追夢的人(14)挫折的力量(16)作自己想作的(3)海外打工X異地探索自我(14)認識自己，走自己的路!【二手書】ϟ圖書館預約不到ϟ 書展(21)ϟ起毛邊的ϟ 超熱門借閱(1)ϟ借不到的ϟ 推理小說(1)ϟ排到死的ϟ 奇幻x武俠小說(12)ϟ還沒學會就要還的ϟ 職場成功術ϟ集數長的ϟ 羅曼史X輕小說(6)ϟ大家搶的ϟ 童書X親子教育ϟ有力量的ϟ 生活X心理勵志(1)【二手書】玩不膩！發現日本的N種玩法！(41)第一次自由行(13)鐵道.電車.散策 一路慢慢晃(7)四季風景x在地生活(7)設計.雜貨.文具.手帳.美食(10)奢華行程vs.小資之旅(4)中文書(108199)華文文學(5129)華文文學研究(594)中國古典文學(766)現代詩(591)現代散文(1073)小說(1978)文學人物傳記(51)其它華文文學(76)世界文學(3678)世界文學總論(154)神話／寓言(51)世界詩集(73)日本文學(1121)英美文學(1393)法國文學(264)德國文學(118)俄國文學(52)義大利文學(35)西葡語文學(34)其它各國文學(278)文學人物傳記(15)其它世界文學(90)類型文學(5081)驚悚／懸疑小說(963)推理小說(897)科幻小說(124)奇幻小說(1701)武俠小說(289)歷史小說(406)網路小說(608)其它類型文學(93)歷史地理(3089)史學理論(114)中國歷史(927)台灣研究(534)西方歷史(285)西方國別史(280)歷史人物(530)地理(69)軍事(272)其它歷史地理(78)哲學宗教(3712)中國哲學(565)西方哲學(423)佛教(1249)道教(71)基督宗教(638)其他宗教(490)其它哲學宗教(276)社會科學(4093)政治(861)經濟(562)社會(1079)法律(656)人類(77)大眾傳播(125)性別研究(81)文化研究(567)其它社會科學(85)藝術(3742)藝術總論(289)音樂(470)攝影(635)電影(281)戲劇(266)舞蹈(20)美術(121)繪畫(856)書法(154)雕塑(22)工藝(80)藝術品(40)藝術人物傳記(143)時尚(104)其它藝術相關(261)建築設計(1141)建築總論(115)建築史(12)各式建築(137)各國建築(41)景觀建築(23)室內設計(426)平面設計(196)作品集(31)產品設計(103)其它建築設計(57)商業(4721)管理學(102)經營管理(758)市場行銷(707)人力資源(107)科技管理(56)專案管理(13)財務金融(204)投資理財(1226)創業(193)職場成功法(1054)企業與企業家(223)其它商業相關(78)語言(4617)語言學(94)英文(1956)日文(809)中文(359)語言檢定(888)留遊學(46)韓文(268)泰文(24)印尼語(15)越南語(27)法文(51)西班牙文(35)其他語言(40)其它語言相關(5)電腦(2561)電腦總論(143)應用軟體(868)程式語言(575)多媒體影音(249)WWW(103)硬體／網通(198)MAC／APPLE(83)檢定認證(275)電玩遊戲(49)其它電腦相關(18)生活風格(8651)休閒娛樂(379)飲食烹調(3448)醇酒(147)美妝(439)影視寫真(173)命理／占星(883)手工藝(1278)園藝(305)棋奕／遊戲(288)收藏(182)運動(468)寵物(324)性愛（限）(104)文具雜貨(96)其它生活風格相關(137)醫學保健(4115)中醫(483)身心靈養生(522)瘦身法(480)西醫(268)護理／保健(1630)疾病醫療(525)公共衛生(61)醫界人物傳記(34)其它醫學保健相關(112)旅遊(2692)臺灣(478)主題旅遊(324)觀光學(47)中國(193)東北亞(791)東南亞(168)亞洲其他(43)紐澳、大洋洲(52)北美洲(91)中南美洲(20)歐洲(412)非洲(20)其它旅遊相關(53)漫畫／輕小說(23341)漫畫(12338)輕小說(4796)BL(1537)羅曼史(2274)漫畫技法(145)圖文創作(514)其它漫畫／輕小說 (1737)政府考用(3877)升學考試(770)語言能力測驗與考試(19)公職人員考試(781)專技人員考試(249)公營機關考試(169)師資甄試／檢定(44)金融證照考試(116)技能檢定考(426)其他考試檢定(49)政府出版品(793)其它政府考用(461)少兒親子(13806)嬰幼兒(454)學齡前幼兒(1235)圖畫書(4481)幼教多媒體(174)少兒文學(3488)少兒知識家(1911)語言學習(681)親子關係(700)其它少兒親子(682)教育(3309)教育學(497)學前教育(91)初等教育(391)中等教育(182)高等教育(1262)技職教育(160)留學／升學(81)終身學習(126)終身學習特殊教育(40)家庭關係(142)學習方法(262)其它教育相關(75)科學(1586)其它科學相關(44)自然科學(451)數學(165)物理學(80)化學(58)生命科學(221)天文／地球(139)應用科學(428)心理勵志(4817)心理學理論(527)輔導諮商(365)兩性關係(537)職場學(155)成功學(848)說話術(426)心靈雞湯(1576)名人勵志(204)其它心理勵志(179)傳記(441)明星(20)政治人物(112)商業人物(39)社會人物(99)文學家(43)思想家(24)藝術家(44)科學家(36)其它傳記相關(24)中文雜誌(1440)財經企管(233)工商企管(127)投資理財(57)新聞時事(49)人文文學(148)人文(76)文學(61)地理(11)科學科技(13)自然科學(11)應用科學(2)電腦3C(10)3C個人電腦(8)遊戲電玩(2)生活風格(213)女性風尚(82)男性風尚(45)家庭生活(83)手工技藝(3)休閒嗜好(170)汽機車(35)運動競技(27)相機攝影(9)動漫玩具(24)模型收藏(38)軍事武器(16)刺青其它嗜好(21)影視娛樂(32)偶像寫真(14)電影情報(6)娛樂新聞(12)旅遊情報(19)語言學習(105)英文(87)日文(18)藝術欣賞(36)藝術欣賞設計(36)建築裝潢(46)建築欣賞(10)室內設計(36)音樂音響(11)古典音樂(11)親子育樂(49)兒童刊物(3)青少年刊物(16)教育(21)懷孕育兒(9)其他(355)歐美雜誌(887)財經企管(55)工商企管(27)投資理財(7)新聞時事(21)人文文學(25)人文(3)文學(17)地理(5)科學科技(11)自然科學(9)應用科學(2)電腦3C(16)3C遊戲電玩(8)電腦設計(8)網路/程式生活風格(176)女性風尚(91)男性風尚(41)家庭生活(35)手工技藝(9)休閒嗜好(79)汽機車(2)運動競技(29)相機攝影(35)刺青(1)醇酒(12)影視娛樂(13)偶像寫真電影情報(5)娛樂新聞(8)旅遊情報(6)藝術欣賞(67)美術(8)設計(55)舞蹈(4)建築裝潢(67)建築欣賞(9)室內設計(58)音樂音響(33)古典音樂(3)流行搖滾(20)爵士音樂(3)類型音樂(2)樂器(5)親子育樂(1)其他(338)創意生活｜創意文具(1926)書寫文具(170)鉛筆(37)自動鉛筆(23)簽字筆(1)原子筆(19)自動原子筆鋼筆(7)鋼珠筆(8)多用筆(4)沾水筆(7)墨水瓶(6)筆蕊(7)自動筆芯(2)填充用品寫用品禮盒組(7)書寫用品其他(42)其他事務文具(492)裝訂用品(21)黏貼用品(6)修正用品(1)車票夾切割剪用品(4)磁鐵(78)收納(28)文件夾(72)書衣(58)筆袋(82)證件夾(22)書籤(77)筆盒(12)筆筒(2)名片盒(27)資料架&盒(2)雜誌箱其他紙品系列(784)海報(51)明信片(222)卡片(109)筆記本(222)筆記書(1)無時效性日誌(75)行事曆(1)萬用手冊(6)記帳本(25)信封、信紙(4)便條紙(49)多孔內頁素描本(14)剪貼本(1)集章本(4)其他美術繪圖(145)美術用筆(78)顏料(11)素描本(31)美術用紙(11)製圖用品(4)美術用品其他(10)其他辦公事務精品(39)精筆收納皮件(9)萬用手冊桌上用品(28)事務精品其他(2)其他時效性紙品(4)月曆日誌手帳卡片海報桌曆掛曆(1)時效性商品其他其他(3)3C電腦科技(168)電腦耗材(13)電腦傳輸用品(12)滑鼠(13)隨身碟(1)手機配件(27)手機收納用品(6)耳機配件(54)iPad周邊配件(2)iPhone周邊配件(4)電腦包(8)相機包數位用品其他(28)其他其他(124)創意生活｜生活雜貨(1937)手作DIY(322)紙膠帶(162)收納本(12)貼紙(49)剪貼本印章(60)印泥(35)ＤＩＹ相關(4)手作用品其他其他包裝收納(30)包裝紙包裝盒(1)提袋(6)填充物品包裝收納其他(1)緞帶禮花(22)其他禮品收藏(41)禮品收藏其他(8)相本(1)相框(1)電子數位相框(2)畫框紀念品(6)手錶(8)鬧鐘(5)掛鐘(10)其他提袋收納(217)皮包背包(61)書包提袋(27)購物袋(44)環保袋(11)零錢包(24)提袋收納其他(50)其他旅行用品(187)弔牌(21)提袋(19)購物袋(42)收納用品(22)整理用品(52)其他旅行用品其他(31)節慶禮品(51)紅包袋(36)賀年卡弔.掛飾擺設用品玩偶(13)玩具(1)禮品節慶禮品其他(1)其他衣飾用品(264)服裝(152)飾品(60)衣飾配件帽子(6)圍巾胸針(31)徽章(12)衣飾用品其他(3)其他居家用品(414)生活清潔用品(83)裝飾用品(19)餐飲用品(257)收納整理用品(1)居家用品其他(54)其他美食禮品(194)咖啡(137)茶(38)果醬米麵(7)茶點(4)飲品(7)美食禮品其他(1)禮盒組其他兒童玩具、教具(44)玩具玩偶類(4)益智(28)美育教材兒童ＤＩＹ(5)自然科學教材教具兒童玩具教具其他(7)其他模型其他(173)唱片CD(379)品味生活(145)心靈療癒(32)身心放鬆(13)靜坐冥想自然音樂(10)輕音樂(6)New Age新世紀(21)跨界音樂(15)音樂周邊/有聲書(40)生活綜合/合輯(8)其他古典美學(17)交響曲(1)協奏曲(6)奏鳴曲(1)古典舞曲管弦樂(1)室內樂(5)獨奏曲(3)古典綜合/合輯其他流行音樂(90)國台語男歌手(21)國台語女歌手(15)粵語歌手/團體/合輯日韓男歌手日韓女歌手西洋男歌手西洋女歌手(1)嘻哈/R&B(1)電子/舞曲(1)流行搖滾/重金屬(1)亞洲樂團/團體(33)亞洲流行綜合/合輯(9)流行綜合/合輯(8)其他爵士藍調(32)爵士演唱(13)爵士演奏(9)跨界爵士(2)咆勃/新咆勃/硬咆勃靈魂/放克/拉丁/巴沙諾瓦節奏藍調鄉村/民謠藍調(1)現代/城市藍調原聲藍調(3)藍調綜合/合輯爵士綜合/合輯(4)其他世界音樂(18)宗教音樂(3)民族音樂(3)鄉村/都市民謠(3)亞洲北/中/南美洲(1)歐洲中東/非洲世界音樂綜合/合輯(8)其他表演藝術(42)歌劇(3)戲曲/國樂/相聲舞臺劇樂器演奏(37)跨界美聲(2)節慶音樂表演藝術綜合/合輯其他影視配樂   (10)國內電視配樂國內電影配樂(8)國外電視配樂影視/電玩綜合/合輯(2)其他兒童音樂(25)主題音樂童謠/有聲書(1)兒童學習(2)親子音樂其他(22)二手中文書(317205)華文文學(25331)華文文學研究(1872)中國古典文學(2077)現代詩(693)現代散文(4381)小說(16171)文學人物傳記(137)世界文學(26745)世界文學總論(1001)神話/寓言(429)世界詩集(152)日本文學(7199)英美文學(11918)法國文學(1993)德國文學(667)俄國文學(185)義大利文學(297)西葡語文學(156)其他各國文學(2702)文學人物傳記(46)類型文學(19308)驚悚／懸疑小說(3063)推理小說(4540)科幻小說(479)奇幻小說(7505)武俠小說(1101)歷史小說(715)網路小說(1905)歷史地理(8246)史學理論(319)中國歷史(1639)台灣研究(931)西方歷史(1233)西方國別史(689)歷史人物(2620)地理(406)軍事(409)哲學宗教(7019)中國哲學(667)西方哲學(2191)佛教(1957)道教(62)基督宗教(1601)其他宗教(468)東方哲學(73)社會科學(12139)政治(1812)經濟(3264)法律(4216)人類(1783)大眾傳播(300)性別研究(609)文化研究(155)藝術(10866)藝術總論(1337)音樂(999)攝影(1143)攝影(1802)電影(1074)戲劇(552)舞蹈(166)美術(384)繪畫(1854)書法(73)雕塑(36)工藝(380)藝術品(63)藝術人物傳記(288)時尚(715)建築設計(3512)建築總論(273)建築史(14)各式建築(171)各國建築(133)景觀建築(37)室內設計(1449)平面設計(1356)作品集(79)商業(23627)管理學(1338)經營管理(4583)市場行銷(3774)人力資源(1392)科技管理(322)財務金融(2391)專案管理(60)投資理財(2943)創業(652)職場成功法(5003)企業與企業家(1169)語言(9481)語言學(441)英文(5316)日文(1416)中文(578)語言檢定(1266)留遊學(161)韓文(159)法文(78)德文(37)西班牙文(18)其他語言(11)電腦(500)電腦總論(81)應用軟體(176)程式語言(82)多媒體影音(72)WWW(38)硬體／網通(33)MAC／APPLE(9)檢定認證電玩遊戲(9)生活風格(16323)休閒娛樂(1209)飲食烹調(5763)醇酒(221)美妝(1853)影視寫真(635)命理／占星(1326)手工藝(1915)園藝(390)棋奕／遊戲(377)收藏(223)運動(1245)寵物(647)性愛（限）(354)文具雜貨(165)醫學保健(14173)中醫(968)身心靈養生(1088)瘦身法(3558)西醫(1558)護理／保健(5269)疾病醫療(1021)公共衛生(453)醫界人物傳記(258)旅遊(8502)臺灣(1536)主題旅遊(1635)觀光學(234)中國(483)東北亞(2682)東南亞(432)亞洲其他(69)紐澳、大洋洲(152)北美洲(248)中南美洲(22)歐洲(997)非洲(12)漫畫／輕小說(34604)漫畫(17218)輕小說(10267)BL(4447)羅曼史(668)圖文創作(2004)政府考用(4457)升學考試(584)語言能力測驗與考試(164)公職人員考試(2773)專技人員考試(444)公營機關考試(394)師資甄試／檢定(98)少兒親子(15615)嬰幼兒(718)學齡前幼兒(776)圖畫書(3558)幼教多媒體(166)少兒文學(5475)少兒知識家(1805)語言學習(468)親子關係(2649)教育(6559)教育學(2838)學前教育(319)初等教育(19)中等教育(24)高等教育(1641)技職教育(273)特殊教育(387)學習方法(1058)科學(5968)自然科學(1232)數學(714)物理學(581)化學(256)生命科學(1006)天文／地球(634)應用科學(1545)心理勵志(22534)心理學理論(2767)輔導諮商(1315)兩性關係(4140)職場學(2825)成功學(4428)說話術(1082)心靈雞湯(4910)名人勵志(1067)傳記(1078)明星(76)政治人物(236)商業人物(138)社會人物(371)文學家(59)思想家(37)藝術家(96)科學家(65)絕版二手書(7428)華文文學(656)世界文學(999)類型文學(316)心理勵志(532)漫畫／輕小說(508)少兒親子(144)歷史地理(193)哲學宗教(136)社會科學(390)藝術(209)建築設計(120)商業(979)科學(96)電腦(7)生活風格(340)醫學保健(527)旅遊(432)政府考用(421)教育(180)傳記(14)語言(229)其他(33190)二手簡體書文學其他文學理論中國古典文學華文創作現當代文學世界文學人物傳記網路／青春文學文學工具書藝術其他藝術理論繪畫建築設計戲劇／舞臺音樂／舞蹈雕塑／工藝書法／篆刻古玩／收藏電影／電視攝影歷史其他史學理論域外漢學古籍經典史料方志歷史讀物中國史風俗習慣考古文物紀實文獻世界史文化史歷史地理地理理論其他其他地理學理論國外旅遊指南中國旅遊指南地圖工具書哲學其他哲學理論世界哲學中國哲學邏輯學／倫理學／美學哲學讀物心理其他心理學理論研究方法勵志／普及讀物宗教其他宗教學理論佛教天主教／基督教其他宗教／地方信仰道教伊斯蘭教宗教讀物社科財經投資其他社科工具書社科總論政治軍事法律經濟／財務文化社會商管／理財出版／傳播教育其他各式教案教育理論課程教材留學／考研／考用高等／成人教育中小學教輔／讀物少兒／親子教養語言其他語言學理論韓語漢語法語俄語翻譯與寫作國學／小學英語日語德語其他語言科學力學其他科普讀物自然科學總論電腦／網路數學物理學／化學生物科學天文／地球科學工業技術農業科學生活動漫／漫畫其他美體美妝兩性關係風水占卜武術運動保健養生飲食文化棋類博弈益智／遊戲寵物／園藝手工藝／居家生活醫學其他中西醫結合醫學總論中國醫學西洋醫學方劑／藥學綜合工具書各類圖鑑其他百科全書回頭書華文文學華文文學研究中國古典文學現代詩現代散文小說文學人物傳記世界文學世界文學總論神話/寓言世界詩集日本文學英美文學法國文學德國文學俄國文學其他各國文學類型文學驚悚／懸疑小說推理小說科幻小說奇幻小說武俠小說歷史小說大眾文學歷史地理史學理論中國歷史台灣研究西方歷史西方國別史歷史人物地理軍事哲學宗教中國哲學西方哲學佛教道教基督宗教其他宗教東方哲學社會科學政治經濟社會法律人類大眾傳播性別研究文化研究藝術藝術總論音樂戲劇工藝舞蹈攝影電影美術繪畫書法雕塑藝術品藝術人物傳記時尚建築設計各國建築室內設計商業管理學經營管理市場行銷人力資源財務金融投資理財創業職場成功法企業與企業家語言語言學英文日文中文其他亞洲語言歐、非洲語言學習數位語言學習語言檢定留遊學韓文泰文印尼語越南語法文德文西班牙文義大利文阿拉伯文其他語言生活風格休閒娛樂飲食烹調命理／占星手工藝運動性愛（限）醫學保健中醫瘦身法西醫護理／保健公共衛生旅遊漫畫／輕小說少兒親子學齡前幼兒圖畫書少兒文學少兒知識家親子關係教育教育學學前教育終身學習特殊教育家庭關係科學生命科學天文／地球心理勵志心理學理論輔導諮商兩性關係職場學成功學

 

平臺說明



開創新客群，同時擁有電腦版、手機版&APP商店！專人輔導立即開店！


服務說明
購物須知
常見問題



 





熱賣相關品
（購買這件商品的人，通常也會購買下列商品。）
TOP




 » 更多商品 






商品促銷區TOP







在家玩蒙特梭利：掌握0～6歲九大敏感期，48...
網路價：237元




» 更多商品











[x]





[x]










手機逛超級商城
加入超級商城粉絲團
退貨辦法
服務說明
我要開店


服務條款
隱私權






加入收藏清單





商品名稱：



標籤：(非必填)


 
你還可新增  個標籤 (每次新增限輸入一個，每次限10個字)您可自訂標籤，方便資料分類與管理 
常用的標籤：








資料傳輸中.






  





羅馬帝國社會經濟史- 台灣Wiki 首頁百科圖片百科分類TwWiki台灣Wiki>百科分類>羅馬帝國社會經濟史評論（0）分享到：分享到Facebook分享到Twitter分享到Google+分享到噗浪羅馬帝國社會經濟史 標籤： 暫無標籤 羅馬帝國社會經濟史，作者，(美)M.羅斯托夫採夫，由商務印書館於1985年01月出版。目錄1. 圖書信息2. 內容簡介3. 目錄回目錄1 羅馬帝國社會經濟史 -圖書信息 　　中文名: 羅馬帝國社會經濟史　　作者: (美)M.羅斯托夫採夫　　圖書分類: 人文社科　　出版社: 商務印書館　　書號: 7100020379　　發行時間: 1985年01月　　地區: 大陸　　語言: 簡體中文回目錄2 羅馬帝國社會經濟史 -內容簡介 　　米哈伊爾·伊凡諾維奇·羅斯托夫採夫於1870年10月出生於俄國的基輔，曾就讀於基輔大學和聖彼得堡大學，1901年獲博士學位，1917年任聖彼得堡大學教授，1920年移居美國，先後擔任威斯康星大學、耶魯大學教授，1952年10月死於康涅狄格州的紐黑文。他早期的著作主要是在考古學和古代文物研究方面，後來轉入西方古代社會經濟史研究。《羅馬帝國社會經濟史》(1926年初版)和《希臘化世界的社會經濟史》(1941年版)是他的兩部代表作，它們使羅斯托夫採夫在西方古代社會經濟史學界得到很高的評價。　　《羅馬帝國社會經濟史》迄今一直被西方學術界公認為權威性的著作。它最早於1926年刊行英文版，1930年出了德文版，1932年出了義大利文版。此書的英文第二版，是羅斯托夫採夫死後於1957年出版的。第二版的出版得到了弗雷澤的許多幫助。第二版與第一版相比，正文並沒有多大出入，但註釋大大豐富了。第一版是一捲本，既有正文，又有註釋；第二版擴充為兩捲，第一卷為正文，第二捲全系註釋。　　在《羅馬帝國社會經濟史》一書中，羅斯托夫採夫應用的是把西方的歷史學、經濟學和社會學相結合的研究方法。他以大量碑銘、錢幣、建築遺址、器皿、葦紙捲等文物作為依據，結合古代羅馬作家的著述，概述了羅馬帝國時期的義大利和外省的社會經濟狀況，提出了關於羅馬帝國興衰原因的看法。他認為，羅馬帝國的經濟繁榮是以城市資產者的興旺為基礎的，城市的工商業和自耕農的經營使羅馬帝國得到充裕的財政收入和農產品的供應，這就促使帝國昌盛。但後來，羅馬帝國的統治者不但不註意維護這些資產者的利益，反而壓榨他們，摧殘他們所經營的事業，結果使得羅馬帝國失去了賴以生存的基礎，終於崩潰。他的這些看法受到了西方社會經濟史學界的重視，被認為自成一派，以區別於那些把奴隸佔有主與奴隸之間的對抗及其尖銳化作為羅馬帝國衰亡的基本原因，以及把義大利半島的居民與羅馬帝國境內其它地區的居民之間的民族矛盾的激化作為羅馬帝國衰亡的基本原因等流行觀點。也正因為如此，所以蘇聯一些學者把羅斯托夫採夫對羅馬帝國社會經濟史的研究稱為「現代派」，其含義是：羅斯托夫採夫把研究近代現代經濟史中慣用的方法和術語(如「資產階級」、「無產階級」等)搬用於古代經濟史的研究中，使古代史「現代化」了，從而認為這是反科學的。　　當然，羅斯托夫採夫是一個資產階級歷史學家，他對於馬克思列寧主義是持否定態度的。他出於對十月革命的反感和對蘇聯經濟制度、經濟政策的極度不滿，在論述羅馬帝國興衰原因時，竭力推崇城市資產者對國家社會經濟繁榮的作用，指責政府對城市資產者的掠奪性的政策。這是我們在閱讀本書時需要註意和分析的。但考慮到羅斯托夫採夫在史料的搜集、整理方面，以及在運用這些史料概述羅馬帝國社會經濟面貌方面作了很大的努力，這本書仍有一定的參考價值，不應對它採取簡單否定的做法。　　我們原來已將兩捲全部譯完。但第二捲四十多萬字註釋一部分是繁瑣的考證，對一般讀者而言沒有閱讀的必要，而另一部分則是各種文字參考文獻目錄，幾乎百分之九十以上在國內無法找到，因此，其出版的價值不大。我們和出版社商定目前暫時只出版第一卷，分上、下兩冊。　　由於原書排印文字格式頗為複雜，在中譯本中，為表示區別，並考慮到排印問題，我們把原作中的斜體字者改為加曲線，把大寫字母者改為加重點。又，凡圓括弧內之文字均為原作所有(有的圓括弧系原作者自己所加，有的圓括弧則系譯者根據譯文需要所加)；六角括弧系修訂者弗雷澤所加；尖括弧內的文字則表示譯者對原英文本中之其他文種(多半為希臘文或拉丁文)的專門名詞的譯稱。譯名對照表是商經同志參考原書索引後代為編製的，對此，我們表示感謝。　　這部著作引用的資料極為繁富。由於我們學力有限，譯文中錯誤之處在所難免，敬希各位讀者不吝賜正是幸。　　 回目錄3 羅馬帝國社會經濟史 -目錄 　　第一章 義大利和內戰　　第二章 奧古斯都的復原更新政策　　第三章 奧古斯都的繼承者：尤留斯氏和克勞迪亞斯氏　　第四章 弗拉維攸斯氏的統治和安東尼努斯氏的開明專制　　第五章 弗拉維攸斯氏和安東尼努斯氏時期的羅馬帝國。城市和工商業　　第六章 弗拉維攸斯氏和安東尼努斯氏時期的羅馬帝國。義大利和歐洲羅馬西部諸行省中的城市與鄉村　　第七章 弗拉維攸斯氏和安東尼努斯氏時期的羅馬帝國。亞洲和非洲羅馬諸行省中的城市和鄉村　　第八章 弗拉維攸斯氏和安東尼努斯氏的社會經濟政策　　第九章 武力專制時期　　第十章 混戰時期　　第十一章 混戰期間的羅馬帝國　　第十二章 東方式的獨裁政體和古代文明衰落的問題 上一篇[概貌通訊]    下一篇 [桃葉珊瑚苷]相關評論同義詞：暫無同義詞收藏到：收藏到Facebook收藏到Twitter收藏到Google+收藏到噗浪詞條信息瀏覽次數: 26 次更新時間: 2013-09-18相關詞條精彩詞條More>弱鹼水馬勒第五交響曲彩色激光印表機何英華雲魔物《失去綠色》分享到分享到Facebook分享到Twitter分享到Google+分享到噗浪1圖書信息2內容簡介3目錄






















	宜蘭縣社會經濟發展史
























































跳到主要內容區塊









宜蘭縣史館


:::迴首頁網站導覽日本語English 



字級:



小
        



中
        



大
        



















搜尋


搜尋







     關於本館關於本館在哪裡開放時間組織與業務主管介紹標誌重要記事館室介紹一樓平面介紹地下一樓平面介紹使用辦法圖書借閱數位資料使用辦法會議室研究小間館藏資料一般資料特藏資料公文檔案出版品出版品宜蘭文獻雜誌宜蘭文獻叢刊宜蘭縣史系列宜蘭人文系列最新消息預約導覽預約導覽須知傳真預約線上預約檔案下載相關網站








您的瀏覽器似乎不支援JavaScript語法，但沒關係，這裡的JavaScript語法並不會影響到內容的陳述， 如需要選擇字級大小，IE6請利用鍵盤按住ALT鍵+ V → X → (G)最大(L)較大(M)中(S)較小(A)小，來選擇適合您的文字大小， 而IE7或Firefox瀏覽器則可利用鍵盤 Ctrl + (+)放大(-)縮小來改變字型大小，如需要回到上一頁可使用瀏覽器提供的 Alt+左方向鍵(←) 快速鍵功能，列印可使用瀏覽器提供的(Ctrl+P)功能；如需觀看新聞內容或是申請表單下載，建議您由more頁進入並選取符合您之相關資訊內容。若要點選子選單內容，可點選下方選單列表。
>











:::






出版品出版品宜蘭文獻雜誌宜蘭文獻叢刊宜蘭縣史系列宜蘭人文系列

















:::

    宜蘭縣史系列
    





            首頁
出版品宜蘭縣史系列




















宜蘭縣社會經濟發展史
日期：105-01-13    




經濟類2 《宜蘭縣社會經濟發展史》    宜蘭縣社會經濟發展史
石計生‧著 定價：200元
隨著日治時代的來臨，宜蘭也進入劃時代的發展。一個世紀以來，在一波波的政策主導及現代化建設中，宜蘭從最初扮演殖民地角色的農品供應區蛻變而來。發展工業的契機會降臨宜蘭嗎？戰後不同黨派主政的地方政府，對宜蘭的城鄉發展有何影響？宜蘭能走出自己的社經路線嗎？本書從歷史和經濟的觀點帶您一探究竟。

目 錄
宜蘭縣史系列序 游錫堃‧張炎憲
劉縣長序 劉守成
第一章 緒論 1
第一節 宜蘭地區社會經濟發展特色之一：停滯現象 4
第二節 宜蘭地區社會經濟發展特色之二：轉換現象 12
第二章 日治時代宜蘭的社會經濟發展 25
第一節 初級產業的區域風貌 26
第二節 次級及第三產業的區域風貌 57
第三節 產業與城鄉發展 66
第三章 國民黨遷台初期迄今的宜蘭社會經濟 81
第一節 初級產業的區域風貌 82
第二節 次級及第三產業的區域風貌 104
第三節 面向世界的門戶：蘇澳國際港與宜蘭的社會經濟 111
第四章 宜蘭，邁向「亞洲型都市化」的可能 115
第五章 結論 143
後記 153
參考書目 155
索引 167
中文摘要 171
英文摘要 174
英文目錄 177



類別：經濟類2書名：宜蘭縣社會經濟發展史著者：石計生出版日期：2000.12定價：200元

上版日期：105-01-13



















                            回上一頁
                        



                            回最上面     
                        


 HOME











:::










 open close   關於本館關於本館在哪裡開放時間組織與業務主管介紹標誌重要記事 館室介紹一樓平面介紹地下一樓平面介紹 使用辦法圖書借閱數位資料使用辦法會議室研究小間 館藏資料一般資料特藏資料公文檔案 出版品出版品宜蘭文獻雜誌宜蘭文獻叢刊宜蘭縣史系列宜蘭人文系列 最新消息 預約導覽預約導覽須知傳真預約線上預約 檔案下載 相關網站  



:::隱私權保護及資訊安全政策宣告機關網站著作權聲明 


Copyright© 宜蘭縣史館版權所有
開館時間：週二至週日9:00-17:00
休館日：每週一、民俗節日、國定假日、每月最後一天(本館清潔日)及經政府公告之放假日
聯絡地址：宜蘭市(26060)凱旋里縣政北路三號(臨接宜蘭縣政府)
聯絡電話：(03)925-5488 傳真：(03)925-5493 服務信箱：yihistory@mail.e-land.gov.tw
更新日期：106-06-23



瀏覽人次：(自105年3月開始計算)





E政府




















