


國立成功大學 - 課程地圖







    
 


 首頁 







 通識教育課程地圖 






 院系所課程地圖 








意見回饋 ｜ 
  





課程基本素養核心能力I.學生應具備人本取向能力與團隊合作精神。                                                                                                                J.學生應有以生命為最高價值的理念，並運用臨床心理專業知識於社會與服務。                                                                                  K.學生能參與社會活動，展現高度關懷與專業服務。                                                                                                          L.學生應具備多元文化觀點，也展現專業本土化之能力。                                                                                                      A.學生具備運用心理學知識幫助人的基本能力。                                                                                                              B.基於臨床心理學界與社會的契約基礎，學生具備達成臨床心理專業責任能力，遵守臨床心理師倫理原則，亦是跨領域合作之臨床心理專業人員。                        C.使學生具備行為科學及神經科學的研究能力，遵守動物研究的倫理，並具備研發動物模型之能力。                                                                D.使學生具備精神醫學足夠知識，對相關研究提出批判思考，並培養跨領域獨立研究能力。                                                                        E.針對疾病可提出自我獨到見解與提供具體研究方法。                                                                                                        F.學生具有各種心理異常與疾患之病理專業知識，心理歷程及行為之衡鑑能力，以及研發心理治療模式的能力。                                                      G.學生具有良好語文專業溝通能力，善用專業知識，達到有效溝通。                                                                                            H.學生具備自主管理能力，終身不斷學習專業新知。                                                                                                          

行為與醫學                              
◎◎◎◎◎ 

行為與醫學                              
◎◎◎◎◎ 

專題研究（一）                          
◎◎◎◎◎◎◎ 

專題研究（二）                          
◎◎◎◎◎◎◎ 

專題研究（三）                          
◎◎◎◎◎◎◎ 

專題研究（四）                          
◎◎◎◎◎◎◎ 

心理諮商與治療：理論與技巧              
◎◎◎◎◎ 

臨床神經心理學                          
◎◎◎◎◎ 

心理病理學                              
◎ 

行為與心理衡鑑                          
◎◎◎◎◎ 

行為神經科學及研究法                    
◎◎◎◎◎◎ 

復健心理學                              
◎◎◎◎◎◎ 

復健心理學                              
◎◎◎◎◎◎ 

物質濫用專題（一）                      
◎◎◎◎◎◎◎ 

物質濫用專題（二）                      
◎◎◎◎◎◎◎ 

物質濫用專題（三）                      
◎◎◎◎◎◎◎ 

物質濫用專題（四）                      
◎◎◎◎◎◎◎ 

精神藥物學（一）                        
◎◎◎◎ 

精神藥物學（二）                        
◎◎◎◎ 

生物精神醫學                            
◎◎◎◎◎ 

精神疾病的診斷與治療                    
◎◎◎◎◎ 

自殺行為的心理衡鑑與治療                
◎◎◎◎◎◎◎ 

發展心理病理學                          
◎◎◎◎◎ 

兒童心理治療                            
◎◎◎◎◎◎◎◎◎ 

認知行為治療與其應用                    
◎◎◎◎◎◎ 

精神疾病之診斷與治療                    
◎◎◎◎◎ 

團體心理諮商與治療：理論與實務          
◎◎◎◎◎◎◎◎ 

兒童心理衡鑑                            
◎◎◎◎◎◎◎◎ 

分子遺傳學                              
◎◎◎◎◎ 

神經心理治療                            
◎◎◎◎◎◎ 

臨床心理實務                            
◎◎◎◎◎◎◎◎ 

認知行為心理治療                        
◎◎◎◎◎◎◎ 

認知行為治療在青少年行為與情緒障礙之應用
◎◎◎◎◎◎◎ 

青少年團體治療入門                      
◎◎◎◎◎◎◎◎◎ 

兒童臨床心理學                          
◎◎◎◎◎◎◎◎◎ 

心理諮商與心理治療                      
◎◎ 

臨床心理病理學                          
◎◎◎◎ 

心理病理與認知治療之實務                
◎◎◎◎◎◎ 

臨床心理衡鑑                            
◎◎◎◎◎◎◎◎◎◎ 

臨床心理治療                            
◎◎◎◎◎◎◎◎◎ 

正向心理介入演練                        
◎◎◎◎◎◎◎◎ 

心智功能缺損之心理衡鑑                  
◎◎◎◎◎◎◎◎◎◎ 

神經退化性疾患概論                      
◎◎◎◎◎◎◎◎ 

論診斷分類(1)                           
◎◎◎◎◎ 

論診斷分類（二）                        
◎◎◎◎◎ 

團體心理諮商與治療：理論與實務          
◎◎◎◎◎◎◎◎ 

心理健康雲端經營專題(一)                
◎◎◎◎◎◎◎◎ 

創傷後壓力癥候群概論                    
◎◎◎◎◎◎◎ 

失智與老化研究                          
◎◎◎◎◎◎ 

心理健康雲端經營專題（二）              
◎◎◎◎◎◎◎◎ 

心理健康雲端經營專題（三）              
◎◎◎◎◎◎◎◎ 

心理健康雲端經營專題（四）              
◎◎◎◎◎◎◎◎ 

臨床心理實習（一）                      
◎◎◎◎◎◎◎◎◎ 

臨床心理實習（二）                      
◎◎◎◎◎◎◎◎◎ 

專題討論（一）                          
◎◎◎ 

專題討論（二）                          
◎◎◎ 

專題討論（三）                          
◎◎◎ 

專題討論（四）                          
◎◎◎ 

神經心理衡鑑                            
◎◎◎◎◎ 

研究設計                                
◎◎◎ 

行為神經藥物學                          
◎◎◎◎◎◎◎ 

神經心理衡鑑                            
◎◎◎ 

分析性心理治療（二）                    
◎◎◎◎◎◎◎◎ 

專題討論                                
◎◎◎ 

團體治療演練                            
◎◎◎◎◎◎◎◎ 

憂鬱自殺及成癮                          
◎◎◎◎ 

認知行為治療之應用                      
◎◎◎◎ 

正向心理治療入門                        
◎◎◎◎◎◎ 

高齡者之心智功能照護                    
◎◎◎◎◎◎◎◎◎ 

憂鬱自殺及成癮                          
◎◎◎◎ 

認知行為治療之應用                      
◎◎◎◎ 

論診斷分類（三）                        
◎◎◎◎◎ 

論診斷分類（四）                        
◎◎◎◎◎ 

神經心理治療走向之團體治療              
◎◎◎◎◎◎◎◎ 

神經認知疾患                            
◎◎◎◎◎◎◎◎ 

社區高齡者心理健康促進                  
◎◎◎◎◎◎◎◎◎◎ 

臨床心理實習                            
◎◎◎◎◎◎◎◎◎ 

相關課程數量
                  （課程總數：77）
44
44
32
37
43
51
15
31
37
55
51
40





 國立成功大學 |  課程查詢  
701臺南市大學路1號   TEL:  06-2757575  
    Copyright (c) 2009 National Cheng Kung University all rights reserved







國立成功大學 - 課程地圖







    
 


 首頁 







 通識教育課程地圖 






 院系所課程地圖 








意見回饋 ｜ 
  




 1.
        
請選擇學院
其他文學院理學院工學院管理學院醫學院社會科學院電機資訊學院規劃與設計學院生物科學與科技學院 
        2. 
        
請選擇系所
後醫系          護理系          醫技系          復健系          醫學系          物治系          職治系          藥學系          醫學院          生化所          藥理所          生理所          微免所          基醫所          臨藥科技        環醫所          行醫所          臨醫所          神經學程        公衛在職        食安所          分醫所          護理所          醫技所          口醫所          物治所          職治所          公衛所          細胞所          健照所          藥生所          老年所           



 3. 
        
選擇未來發展 - 升學

						臨床心理領域                                      

						行為神經科學領域                                  

						精神醫學領域                                      


選擇未來發展 - 就業

						臨床心理師證照                                    

						各醫療院所                                        

						大專院校或各級學校心理諮商中心輔導室              

						工商企業                                          

						監獄毒品戒治所                                    

						自行開設心理治療所。                              

						生技產業研發技術人員                              

						研究人員                                          






行醫所              
  	[當學期系所開課資料]
教育目標    
  	[教育目標、基本素養、核心能力的課程規劃垂直架構圖]

A. 訓練臨床方面的科學家，使學生能結合理論、研究與實務                                                                                                                                                      B. 探討心理疾病的病因和病理、衡鑑方法及有效的治療模式                                                                                                                                                      C. 培育學生具有心理專業素養及解決心理疾患問題的能力                                                                                                                                                        D. 提昇全人照顧的醫療品質                                                                                                                                                                                   
基本素養與核心能力    
  	[基本素養核心能力與課程規劃關聯圖]

A. 學生具備運用心理學知識幫助人的基本能力。                                                                                                              
 
B. 基於臨床心理學界與社會的契約基礎，學生具備達成臨床心理專業責任能力，遵守臨床心理師倫理原則，亦是跨領域合作之臨床心理專業人員。                        
 
C. 使學生具備行為科學及神經科學的研究能力，遵守動物研究的倫理，並具備研發動物模型之能力。                                                                

D. 使學生具備精神醫學足夠知識，對相關研究提出批判思考，並培養跨領域獨立研究能力。                                                                        

E. 針對疾病可提出自我獨到見解與提供具體研究方法。                                                                                                        

F. 學生具有各種心理異常與疾患之病理專業知識，心理歷程及行為之衡鑑能力，以及研發心理治療模式的能力。                                                      

G. 學生具有良好語文專業溝通能力，善用專業知識，達到有效溝通。                                                                                            

H. 學生具備自主管理能力，終身不斷學習專業新知。                                                                                                          

I. 學生應具備人本取向能力與團隊合作精神。                                                                                                                

J. 學生應有以生命為最高價值的理念，並運用臨床心理專業知識於社會與服務。                                                                                  

K. 學生能參與社會活動，展現高度關懷與專業服務。                                                                                                          

L. 學生應具備多元文化觀點，也展現專業本土化之能力。                                                                                                      


課程分類

 課程規劃架構圖



課程分類  課程名稱 



A. 核心課程                                           


行為與醫學 , 行為與醫學 , 研究設計 , 認知行為治療與其應用 , 臨床心理治療 


B. 跨領域課程                                         


正向心理治療入門 , 專題研究（一） , 專題研究（二） , 專題研究（三） , 專題研究（四） , 專題討論 , 專題討論（一） , 專題討論（二） , 專題討論（三） , 專題討論（四） , 臨床心理實習 , 臨床心理實習（一） , 臨床心理實習（二） 


C. 融入服務學習領域課程                               


心理健康雲端經營專題（二） , 心理健康雲端經營專題（三） , 心理健康雲端經營專題（四） , 自殺行為的心理衡鑑與治療 , 神經心理治療 , 團體心理諮商與治療：理論與實務 , 團體心理諮商與治療：理論與實務 , 認知行為心理治療 , 認知行為治療之應用 , 認知行為治療在青少年行為與情緒障礙之應用 , 認知行為治療與其應用 


D. 教學單位自訂： 臨床心理學領域                      


心理病理與認知治療之實務 , 心理病理學 , 心理健康雲端經營專題(一) , 心理健康雲端經營專題（二） , 心理健康雲端經營專題（三） , 心理健康雲端經營專題（四） , 心理諮商與心理治療 , 心理諮商與治療：理論與技巧 , 心智功能缺損之心理衡鑑 , 正向心理介入演練 , 自殺行為的心理衡鑑與治療 , 行為與心理衡鑑 , 兒童心理治療 , 兒童心理衡鑑 , 兒童臨床心理學 , 社區高齡者心理健康促進 , 青少年團體治療入門 , 神經心理治療 , 神經心理治療走向之團體治療 , 神經心理衡鑑 , 神經心理衡鑑 , 神經退化性疾患概論 , 神經認知疾患 , 高齡者之心智功能照護 , 復健心理學 , 復健心理學 , 發展心理病理學 , 團體心理諮商與治療：理論與實務 , 團體心理諮商與治療：理論與實務 , 團體治療演練 , 認知行為心理治療 , 認知行為治療之應用 , 認知行為治療之應用 , 認知行為治療在青少年行為與情緒障礙之應用 , 憂鬱自殺及成癮 , 憂鬱自殺及成癮 , 論診斷分類(1) , 論診斷分類（二） , 論診斷分類（三） , 論診斷分類（四） , 臨床心理治療 , 臨床心理病理學 , 臨床心理實務 , 臨床心理實習 , 臨床心理實習（一） , 臨床心理實習（二） , 臨床心理衡鑑 , 臨床神經心理學 


E. 教學單位自訂： 行為神經科學領域                    


失智與老化研究 , 行為神經科學及研究法 , 行為神經藥物學 , 物質濫用專題（一） , 物質濫用專題（二） , 物質濫用專題（三） , 物質濫用專題（四） , 創傷後壓力癥候群概論 


F. 教學單位自訂： 精神醫學領域                        


分子遺傳學 , 分析性心理治療（二） , 生物精神醫學 , 精神疾病之診斷與治療 , 精神疾病的診斷與治療 , 精神藥物學（一） , 精神藥物學（二） , 論診斷分類(1) , 論診斷分類（二） , 論診斷分類（三） , 論診斷分類（四） 


未來發展 

 本系畢業生未來發展圖



升學
就業




A. 
              	 	
					  臨床心理領域                                      
J. 
              	 	
					  行為神經科學領域                                  
K. 
              	 	
					  精神醫學領域                                      




B. 
              	 	
					  臨床心理師證照                                    
C. 
              	 	
					  各醫療院所                                        
D. 
              	 	
					  大專院校或各級學校心理諮商中心輔導室              
E. 
              	 	
					  工商企業                                          
F. 
              	 	
					  監獄毒品戒治所                                    
G. 
              	 	
					  自行開設心理治療所。                              
H. 
              	 	
					  生技產業研發技術人員                              
I. 
              	 	
					  研究人員                                          







 國立成功大學 |  課程查詢  
701臺南市大學路1號   TEL:  06-2757575  
    Copyright (c) 2009 National Cheng Kung University all rights reserved






成功大學健康照護科學研究所













































　
　



第一屆(92學年度)



第二屆(93學年度)



第三屆(94學年度)



第四屆(95學年度)



第五屆(96學年度)



第六屆(97學年度)



第七屆(98學年度)



第八屆(99學年度)



第九屆(100學年度)




第十屆(101學年度)




第十一屆(102學年度)




第十二屆(103學年度)





 













      
		先修課程規定：
           
		護理組專業選修健康照護的倫理探討與實踐須先修習護理學系碩士班之生命倫理學之
           學程，或通過challenge test。已申請通過免修的同學，仍選修此課程，不得列入本
           所畢業學分數。

     
		語言檢測規定：［點選下載］







【101學年度】畢業學分規定 30-36 學分



1.必修科目 
								12學分﹝論文12學分另計﹞2.跨領域研究群選修科目6學分 3.各組專業選修科目0-6學分



本所分為四組：臨床心理組、護理組、物理治療組、職能治療組


								五個研究群：婦女健康、高齡健康與照護、身心發展與照護、動作科學與照護、心理健康




101 
								學年度課程開課時段(上學期)(下學期)



一、必修科目﹝ 
								12學分，論文12學分另計 ﹞



								共同
								必修
								課程

								學年

								授課老師

								科目名稱
學分



上學期

下學期


一

							陳彰惠

				臨床研究設計(一)
 
								2




				一
張哲豪

健康照護專題討論(一)

1




				一
  
				全所教師
各組獨立研究(一)

1
　



				一

							陳彰惠

臨床研究設計(二)


2



				一

							 


				健康照護專題討論(二)


1



				一
  
				全所教師

				各組獨立研究(二)


1



				二
 

健康照護專題討論(三)

1




				二
  
				全所教師

				各組獨立研究(三)

1




				二
 

健康照護專題討論(四)
　

1



				二
全所教師

				各組獨立研究(四)
　

1



				　

				 

				博士論文

12





二、跨領域研究群選修科目﹝

6 
							學分 

							﹞



							註：本所五大發展特色中學生至少選擇一研究群，需修習該跨領域研究群必選課程3學分， 
							跨領域選修得修習該研究群選修課程或其他研究群必選、選修課程至少3學分，跨領域選修之課程經指導教授同意才可認定。



研究群
學年
授課教師

				課程名稱

				必/選
學分


上學期
下學期


婦女健康
二
 

				婦女健康專論

				必
3
 


二
王秀雲

				性別、醫療與社會

				選
 
3


高齡健康
				與照護
二


高齡健康與照護

				必
3
 


二


				跨領域高齡研究新趨勢

				選
 
3


身心發展
				與照護
二


				身心發展與健康照護

				必
3



動作科學
				與照護
二
蘇芳慶
人體動作生物力學
必 (必修二選一)
 
3


二
黃英修
動作之神經生理學
3
 


二
徐阿田
特定部位分析機動學
選
3
 


二
謝淑蘭
認知與腦波
選
 
3


二
馬慧英

				失能與調適

				選
3
 


心理健康
二
 

				心理健康特論

				必
3
 


二
郭乃文

				正向心理照護專題-衡鑑與治療

				選
 
3




三、各組專業選修科目﹝
 
							0-6 
							學分 

							﹞


組別
學年
授課教師

				課程名稱
學分


上學期
下學期


臨床心理組
一
郭乃文

				高等心理病理-以神經心理學走向為例



補充說明：      
				三門課程擇一修習

3
 


一
郭乃文



高等臨床心理衡鑑-以神經心理學走向為例

3
 


一
郭乃文



高等臨床心理治療-以神經心理學走向之團體治療為例


3


三
郭乃文

				臨床心理督導實務
 
2


護理組
一
陳彰惠

				護理哲理與知識建構
3
 


一
黃美智

				健康照護的倫理探討與實踐
 
3


其他選修課程


開課系所
學年
授課教師

				課程名稱
學分


上學期
下學期


健照所
二
陳彰惠

				教學理論與方法特論
2
 


健照所
一
陳靜敏

				健康政策與健康照護系統專論
3




健照所
二
顏妙芬

				因素分析

							 

							2



				 
 
 

				 

							 

							 



				 
 
 

				 

							 

							 





　                                                                                                                              
		















			成功大學 健康照護科學研究所 版權所有 © 2007 All Rights Reserved. 



			臺南市大學路1號  
			

06-2353535轉5720  
						06-2367981  
						em75037@email.ncku.edu.tw 












傾聽生命故事與敘說的療癒力：阿德勒學派心理治療-金石堂網路書店














































會員功能列

 


加入會員
登入




您好
登出


會員專區
客服中心
查訂單


 
（ 0 件）0 元
結帳












購物車
（ 0 件）0 元
結帳



金石堂及銀行均不會請您操作ATM!  如接獲電話要求您前往ATM提款機，請不要聽從指示，以免受騙上當!
    (詳情)




傾聽生命故事與敘說的療癒力：阿德勒學派心理治療－金石堂網路書店歡迎您加入博客和facebook 臉書粉絲團！The largest retail books store chains in Taiwan! 





TOP關鍵字

2017希望書包
怪獸的產地
七龍珠
肆一 
蠟筆小新套票
抽EC






全館搜尋
中文書
英文書

雜誌
MOOK
文具
玩具親子
美妝配飾
3C
家電
運動休閒
居家生活
動漫部屋
日用清潔
食品




 

天花版bn

12345678910





購物目錄


首頁
3h快送
中文書
英文書

雜誌
MOOK
文具
美妝配飾
玩具親子
3C
家電
運動休閒
居家生活
日用清潔
動漫精品
食品






商品次目錄


新書
預購書
推薦書
套書
暢銷書排行榜
書展 / 特惠
讀者書評
出版社專區
香港出版品




 

    您的位置：金石堂網路書店
中文書
心理勵志
心理諮商/治療
心理治療
商品詳情

 


傾聽生命故事與敘說的療癒力：阿德勒學派心理治療
                        










作者：曾端真
追蹤



出版社：張老師    
出版社追蹤


出版日：2016/12/1

ISBN：9789576938863
語言：中文繁體
適讀年齡：全齡適讀


定價：380 元

特價：79 折 300 元 (可得紅利3點)
紅利優惠價：77 折 291 元 (折抵說明)紅利可抵：9 元 
信用卡紅利：可折抵多家銀行 (扣抵說明)
運送方式：全球配送　香港到店　國內宅配國內店取　












<<



>>


https://cdn.kingstone.com.tw/book/images/product/20117/2011780077791/2011780077791b.jpg














                           購買後立即為您進貨!立即購買 預計出貨日：2017/8/1



金石堂讀者好評
 
1 個人說讚，看排行 >






心理勵志分類追蹤
使用此功能請先登入金石堂網路書店正式會員。這是什麼？




分享：
                            
                           	  










書籍介紹
其他讀者也買
強力推薦
讀者好評(0)
下標籤
團體專屬服務






優惠活動內容簡介名人推薦作者目錄序/導讀
詳細資料





優惠活動-3hrs快送與海外寄送恕無法提供活動贈品。top 

從「心」思考！【做自己的人生設計師】主題展66折起~





內容簡介 top 
《傾聽生命故事與敘說的療癒力：阿德勒學派心理治療》

	阿德勒（Alfred Adler）對學校教育、家庭教育與心理治療的貢獻，是其提倡社會情懷（social interest）的最佳驗證，至今我們仍然在領受他留傳下來的智慧。

	本書是阿德勒心理學家曾端真教授將阿德勒心理治療的教學與實務工作，加以沉澱與整理，留下自己的學習記錄，也是學習個體心理學的最佳基本教材。

	作者師事西北華盛頓阿德勒中心主任Henry Stein，感受最深的是治療師如何傾聽案主的生命故事，書名即為作者對這個治療學派的領悟──治療是一門傾聽的藝術，每位案主都在敘說自己的故事，治療師傾聽案主的故事，同時也引領案主傾聽自己的故事。

	治療師不是案主人生的操盤手，而是從傾聽中，猜測案主故事中的隱喻，產生帶領案主的方向。案主在敘說故事的歷程，一邊說，一邊往內在去聽被自己所壓抑與塵封的故事。療癒力來自聽懂自己的故事，接納自己的故事，探照出生命故事中的意義和復原力。



名人推薦top 


誠摯推薦

	「作者運用阿德勒學派的人性觀，解釋當事人困境的心理動力，並將理論與概念轉化為實際的治療操作歷程……在提供心理治療專業訓練教材方面，本書的貢獻甚巨。此外，單單從本書聞得古典阿德勒學派心理治療的風味，也就很值得了。」──劉焜輝（中國文化大學講座教授）
	                                     
	「從古典的投射到當代的建構，是作者真實地、用心地穿針引線，是學問也是行動，引導治療者進入一個作者認為沒有捷徑，但「越走越迷人」，能帶出復原力，走向療癒的成長之路。」──楊瑞珠（國立高雄師範大學輔導研究所創所所長、教育系教授，台灣阿德勒心理學會理事長）




作者top 


作者介紹


曾端真
	 
	國立臺灣師範大學教育心理與輔導研究所博士，諮商心理師高考及格，曾任國立臺北教育大學心理與諮商學系教授及副校長。
	 
	投入阿德勒學派的教學與研究歷二十餘年，師事Henry Stein（西北華盛頓阿德勒中心主任），鑽研古典阿德勒學派，為亞洲首位獲得「古典阿德勒學派深度治療師」（Certification in Classical Adlerian Depth Psychotherapy, CADP）證照的心理治療師。迄今仍持續和Stein討論個案。
	 
	專長於阿德勒學派心理治療、家庭諮商、親職教育。
	 
	著有《教出有勇氣與行動力的孩子》、《兒童行為的評估與輔導》、《親職教育模式與方案》、《婚姻與家族治療》、《現實治療理論與實施》等。
	 
	目前從事教學，以及心理師的培訓和督導，並熱衷於將阿德勒的理論推廣到學校班級經營和親職教育。平日最喜歡陪先生到郊外走走，以及含飴弄孫。





目錄 top 
傾聽生命故事與敘說的療癒力：阿德勒學派心理治療－目錄導覽說明


第一章    阿德勒心理學的人性觀
	虛構論
	原型與生命風格
	生命風格
	自卑感與優越感
	家庭星座
	社會情懷
	生命風格與危險困境
	生命風格的元素

第二章    阿德勒學派心理治療
	治療是重寫生命故事的歷程
	古典阿德勒學派心理治療
	神經症
	夢

第三章  早年回憶
	故事即人生
	早年回憶的引導
	早年回憶中的隱喻

第四章  早年回憶與生命風格分析
	早年回憶分析守則：合作與平等
	早年回憶與主題統一性
	早年回憶與行爲動向
	早年回憶與優越目標
	早年回憶與私人邏輯
	早年回憶與人生任務
	早年回憶與社會情懷
	早年回憶與當前困境的一致性
	早年回憶與婚姻

第五章  生命風格的解構與重構
	引導式想象
	蘇格拉底問話
	正在編織生命風格的兒童

第六章  晤談案例
	發現復原力：鞏固自我價值
	洞察夢境的意義：帶出生命風格的鬆綁
	修復母女情：解開關係的迷思
	看見深藏的父愛：尋回站起來的勇氣
	理解母親的堅毅：重構忍耐的意義
	掀開躲藏的斗篷：修復和自己的存在關係
	撫慰鎖住的憂傷：邁開自我決定的腳步

第七章  古典阿德勒學派團體治療之旅
	古典阿德勒學派心理治療大師
	古典阿德勒學派心理治療大師
	體驗性工作坊的學習與治療師證照課程
	團體治療工作坊

	參考文獻





序/導讀 《傾聽生命故事與敘說的療癒力》top 


推薦序文一

聞得古典阿德勒的風味  
文╱劉焜輝

	曾端真教授投入阿德勒學派心理治療的鑽研超過十五年以上，在這方面所下的功夫已是國內佼佼者，本書的付梓是其在阿德勒心理治療教學與實務上的結晶。
	    
	阿德勒是佛洛伊德心理學週三會的創始會員，1911年離開佛洛伊德，自創個體心理學派，1914年發表其核心理論「心理與教育」，至今已超過一個世紀。他自己曾說：「有一天也許個體心理學學派會被遺忘，但是在這個領域工作的任何人都會像跟我們一起學習般行動。」果然，阿德勒心理學家謝利（C. A. Shellry）說，2007年歐美以「阿德勒心理學」或「個體心理學」為名的大學講座或課程迄今，我們仍然感受到阿德勒對人格理論、心理治療、教育、健康心理學等領域的影響力。歐美的大城市幾乎都設有阿德勒訓練機構或研究所，國際個體心理學會或各國阿德勒心理學會的活動也都非常活躍。
	    
	阿德勒的理論是國內心理師養成院校幾乎都會教到的主題。史佩利（Sperry, L.）提到自認為是阿德勒學派者有三類：一為保守的接受其基本概念者，二為擴充其基本概念者，三為只接受其基本概念的一部分或完全未接受者。致使許多人對阿德勒學派心理治療有所誤解。阿德勒說：「心理治療是共同體感覺的實驗室與教室」，希望國內有心研究阿德勒理論者要謹記這個要旨。
	    
	在美國，以史泰因（Stein, H.）為中心的舊金山阿德勒心理研究所，致力於維護與傳承古典阿德勒的理論與思想。本書作者就是史泰因的門生，在史泰因嚴謹的訓練和督導之下，所學得的是道地的古典阿德勒學派。作者學成之後，經過十餘年來的實作、深思與沉澱，寫成本書，其珍貴自不在話下。
	    
	阿德勒以人體器官毀損的補償作用說明自卑感的剋服，佛洛伊德從性的角度去探討神經症，阿德勒則從優越感的追求、迴避自卑感的威脅去說明人格的基礎。本書對於阿德勒理論的核心概念，用清晰而簡要的方式加以介紹，讓讀者容易窺見此學派的要旨。
	    
	本書最難得的部分是七個案例，都是作者親身處理的個案。作者運用阿德勒學派的人性觀，解釋當事人困境的心理動力，並將理論與概念轉化為實際的治療操作歷程。案例的晤談實錄，是國內此領域的著作中極為少見的。在提供心理治療專業訓練教材方面，本書的貢獻甚巨。此外，單單從本書聞得古典阿德勒學派心理治療的風味，也就很值得了。
	    
	回想曾端真教授於1982年以非本科系生考進臺灣師範大學心輔所碩士班、1987年繼續攻讀博士學位，畢業後在中國文化大學及國立臺北教育大學服務。即使後來擔任副校長職務仍不忘研究，在學術上成就斐然。她是阿德勒學說的活範例，筆者相信，阿德勒學說在台灣的紮根與推展會因她的努力而有美好的展望。


	（本文作者現任中國文化大學講座教授）


推薦序文二

是學問也是行動
文╱楊瑞珠

	我自1983年正式在美國接觸阿德勒心理學至今已將近三十五年了，在歐美常聽到圈內同事論辯阿德勒應屬的學派，經歷過兩次世界大戰慘痛洗禮的歐洲人講究古典傳統，今天仍看阿德勒心理學是精神分析學派中針對個體的深度心理治療系統。大部分美國同事則活潑地指出阿德勒心理學已廣泛地影響當代完形、人本、存在主義、現實、認知行為、焦點解決、正向心理及社會建構敘事等著重發展及系統導向的諮商學派中，並應用於治療、諮商與教育。拙作《勇氣心理學》便有將阿德勒心理學在一百年後用行動帶入二十一世紀的理想。

	在阿徳勒心理學中，早期回憶一向被視為一個人的心理「投射」，是當事人不自知但有目的的一個選擇，所反映出來的是這個人對自己、他人和周遭環境所持有的主觀態度。從一個人的記憶中，我們可以看到一個人的生命風格，是這個人未來的情緒、認知和行動的指引。回憶不等同於經驗的陳述，個人回憶起經驗彷彿歷歷在目，記憶的存在對他／她而言，就像一堂堂習得小型的生命課程，而個人對於所回憶事件的詮釋，則在提醒他／她對生活參與應有的目標和限制，早期回憶所揭示的也包括此人的倫理信念和行動計畫。我們記憶之浮現絕不是偶然拾得的，記憶的形成乃是我們基於孩提時代所發展的性格和我們當下的需求，針對現在生活調適有目標地經由提取、再造，甚至新創的一個「建構」的歷程。

	我第一次認識曾端真老師是在1991年從賓州回臺南大學客座的時候，那時只記得她人如其名，做學問態度十分嚴謹。我雖二度回台任教，在閱讀本書時才知她在教學及行政工作百忙之中，還跟隨古典阿德勒學者Dr. Henry Stein經歷遠距教學、數百小時電話互動，及遠跨太平洋多次體驗性工作坊的學習，欽佩不已。書中提到Dr. Stein讀阿德勒原著二十二次，我也是三十幾年下來讀到書頁紛紛掉落，才覺得終於看懂了些。我在此要恭喜本書讀者有福，不但可在本書中看到作者對阿德勒人性觀精深的整理和呈現，也可學習如何從早期回憶實例中看見阿德勒心理學理論精髓。最難得的是作者以示範闡述的方式探討進行案例分析其生命風格，並用後現代社會建構論中解構與再建構之故事敘說方式帶出阿德勒心理治療的脈絡。從古典的投射到當代的建構，是作者真實地、用心地穿針引線，是學問也是行動，引導治療者進入一個作者認為沒有捷徑，但「越走越迷人」，能帶出復原力，走向療癒的成長之路。


	（本文作者為國立高雄師範大學輔導研究所創所所長、教育系教授，北美阿德勒心理學會Diplomate、台灣阿德勒心理學會理事長）





詳細資料top 

                               語言：中文繁體規格：平裝分級：普級開數：21*15頁數：296
                               出版地：台灣















心理治療相關書籍
延伸閱讀推薦
延伸推薦









延伸推薦top 





The Body Remem...

特價 1764元





Handbook of So...

特價 2772元





Clinical Handb...

特價 3276元





Don't Let Your...

特價 534元





Boundaries, Po...

特價 1966元
立即購買 











共0篇好評top 
寫書評去 >










商品標籤 (什麼是標籤？)

心理輔導心理諮商身心療癒治療師個案研究家庭治療家族治療張老師情緒障礙團體治療



我的標籤新增









團體專屬服務top

團體專屬服務














訂購須知top 
防治詐騙，提醒您!!金石堂及銀行均不會請您操作ATM! 如接獲電話要求您前往ATM提款機，請不要聽從指示，以免受騙上當! 

商品運送說明：
當商品送達金石堂門市或便利商店後，您會收到E-mail及APP出貨/到貨通知，您也可透過【訂單查詢】確認到貨情況。
建議您可下載『金石堂APP』並開啟推撥設定，即可收到相關出貨/到貨通知訊息。
並請您於指定期限內取貨付款，若逾期未取，您取貨的金石堂門市或便利商店將會辦理退貨作業。
產品顏色可能會因網頁呈現與拍攝關係產生色差，圖片僅供參考，商品依實際供貨樣式為準。 

退換貨說明：
依據「消費者保護法」第19條及行政院消費者保護處公告之「通訊交易解除權合理例外情事適用準則」，以下商品購買後，除商品本身有瑕疵外，將不提供7天的猶豫期：

                            1、 易於腐敗、保存期限較短或解約時即將逾期。（如：生鮮食品）
                            2、 依消費者要求所為之客製化給付。（客製化商品）
                            3、 報紙、期刊或雜誌。（含MOOK、外文雜誌）
                            4、 經消費者拆封之影音商品或電腦軟體。
                            5、 非以有形媒介提供之數位內容或一經提供即為完成之線上服務，經消費者事先同意始提供。（如：電子書、電子雜誌、下載版軟體、虛擬商品…等）
                            6、 已拆封之個人衛生用品。（如：內衣褲、刮鬍刀、除毛刀…等）
若非上列種類商品，商品均享有到貨7天的猶豫期（含例假日）。
辦理退換貨時，商品（組合商品恕無法接受單獨退貨）必須是您收到商品時的原始狀態（包含商品本體、配件、贈品、保證書、所有附隨資料文件及原廠內外包裝…等），請勿直接使用原廠包裝寄送，或於原廠包裝上黏貼紙張或書寫文字。退回商品若無法回復原狀，將請您負擔回復原狀所需費用，嚴重時將影響您的退貨權益。










中文書籍分類

文學財經企管生活風格飲食料理心理勵志
自我成長
勵志小品
人性/人際
家庭/兩性
心理學
心理諮商/治療
心理諮商
心理治療
精神分析
催眠/夢


學習/潛能開發
其他心理勵志

醫療保健旅遊宗教命理教育/親子教養童書羅曼史輕小說漫畫語言／字辭典藝術設計電腦資訊自然科普人文歷史社會哲思考試書／政府出版品參考書全部的分類 >>



手機版
傾聽生命故事與敘說的療癒力：阿德勒學派心理治療




相關商品


雜誌



鄉村生活情報誌 8月號2017
家庭畫報 8月號2017
ThankYou!生活品味誌 8月號2017
spoon. 8月號2017
Hanako  7月13日/2017









外嵌連結
傾聽生命故事與敘說的療癒力：阿德勒學派心理治療



在金石堂門市找此書
                         選擇縣市：

請選擇
基隆市
臺北市
新北市
桃園市
新竹市
新竹縣
宜蘭縣
苗慄市
苗慄縣
南投縣
臺中市
雲林縣
彰化縣
嘉義市
臺南市
高雄市
屏東縣

查詢












↑回上方

金石堂網路書店

首頁
關於金石堂網路書店
人才招募
客服中心
異業合作
出版情報
手機版
關於金石堂書店
金石堂書店全台門市



客服專線：02-2364-9989
傳真：02-2364-4672
客服時間：週一至週五 9：00∼12：30 及 13：30∼18：00（例假日除外）
地址：100 台灣臺北市中正區汀州路三段 160 巷 3 號 2 樓
Copyright©2016, Digital Kingstone Co., Ltd. 金石網絡股份有限公司






瀏覽本站建議使用：Internet Explorer 8.0 以上或 FireFox、Google Chrome、Safari 等瀏覽器。
本網站已依台灣網站內容分級規定處理且符合電子商務、安全交易















金石堂APP出/到貨提醒不漏接，讓您便利隨行
















.18








101學年度 - 成功大學健康照護科學研究所 





















101學年度














先修課程規定：
           護理組專業選修健康照護的倫理探討與實踐須先修習護理學系碩士班之生命倫理學之
           學程，或通過challenge test。已申請通過免修的同學，仍選修此課程，不得列入本
           所畢業學分數。

 語言檢測規定








【101學年度】畢業學分規定 30-36 學分




1.必修科目 12學分﹝論文12學分另計﹞2.跨領域研究群選修科目6學分 3.各組專業選修科目0-6學分




本所分為四組：臨床心理組、護理組、物理治療組、職能治療組
 五個研究群：婦女健康、高齡健康與照護、身心發展與照護、動作科學與照護、心理健康





101 學年度課程開課時段(上學期)(下學期)




一、必修科目﹝ 12學分，論文12學分另計 ﹞




共同
必修
課程


學年


授課老師


科目名稱


學分




上學期


下學期



一
陳彰惠
臨床研究設計(一)

2






一
張哲豪
健康照護專題討論(一)

1






一
  全所教師
各組獨立研究(一)

1

　


一
陳彰惠
臨床研究設計(二)




2



一

健康照護專題討論(二)




1



一
  全所教師
各組獨立研究(二)




1



二

健康照護專題討論(三)

1






二
  全所教師
各組獨立研究(三)

1






二

健康照護專題討論(四)
　

1



二
全所教師
各組獨立研究(四)
　

1



　

博士論文

12




 二、跨領域研究群選修科目﹝  6 學分   ﹞
  註：本所五大發展特色中學生至少選擇一研究群，需修習該跨領域研究群必選課程3學分， 跨領域選修得修習該研究群選修課程或其他研究群必選、選修課程至少3學分，跨領域選修之課程經指導教授同意才可認定。




研究群
學年
授課教師
課程名稱
必/選
學分


上學期
下學期


婦女健康
二

婦女健康專論
必
3



二
王秀雲
性別、醫療與社會
選

3


高齡健康
與照護
二

高齡健康與照護
必
3



二

跨領域高齡研究新趨勢
選

3


身心發展
與照護
二

身心發展與健康照護
必
3



動作科學
與照護
二
蘇芳慶
人體動作生物力學
必 (必修二選一)

3


二
黃英修
動作之神經生理學
3



二
徐阿田
特定部位分析機動學
選
3



二
謝淑蘭
認知與腦波
選

3


二
馬慧英
失能與調適
選
3



心理健康
二

心理健康特論
必
3



二
郭乃文
正向心理照護專題-衡鑑與治療
選

3



三、各組專業選修科目﹝  0-6 學分   ﹞



組別
學年
授課教師
課程名稱
學分


上學期
下學期


臨床心理組
一
郭乃文
高等心理病理-以神經心理學走向為例

 補充說明：      三門課程擇一修習

3



一
郭乃文

 高等臨床心理衡鑑-以神經心理學走向為例

3



一
郭乃文

 高等臨床心理治療-以神經心理學走向之團體治療為例


3


三
郭乃文
臨床心理督導實務

2


護理組
一
陳彰惠
護理哲理與知識建構
3



一
黃美智
健康照護的倫理探討與實踐

3


其他選修課程


開課系所
學年
授課教師
課程名稱
學分


上學期
下學期


健照所
二
陳彰惠
教學理論與方法特論
2



健照所
一
陳靜敏
健康政策與健康照護系統專論
3




健照所

二
顏妙芬
因素分析

2























 








瀏覽數  




	您的瀏覽器不支援javascript，將使得「列印」按鈕無法使用。請
直接使用瀏覽器列印功能進行列印。


