

臺師大Moodle 2.8: LD21_英語博 









跳到主要內容






國立臺灣師範大學Moodle 2.8數位學習平臺 










課程類別:A_運休學院A_運休學院 / AD30_體育博 A_運休學院 / AD31_運休博A_運休學院 / AM30_體育碩 A_運休學院 / AM31_運休碩 A_運休學院 / AM32_競技碩 A_運休學院 / AM33_運科碩 A_運休學院 / AU30_體育系 A_運休學院 / AU32_競技系 A_運休學院 / PE_普通體育CU_共同科 E_教育學院 E_教育學院  / ED00_教育博 E_教育學院  / ED01_心輔博 E_教育學院  / ED02_社教博 E_教育學院  / ED03_課教博E_教育學院  / ED05_衛教博 E_教育學院  / ED06_人發博 E_教育學院  / ED07_公領博 E_教育學院  / ED08_資訊博 E_教育學院  / ED09_特教博 E_教育學院  / ED10_政治博 E_教育學院  / ED15_圖資博 E_教育學院  / EM00_教育碩 E_教育學院  / EM01_心輔碩 E_教育學院  / EM02_社教碩 E_教育學院  / EM05_衛教碩 E_教育學院  / EM03_課教碩E_教育學院  / EM06_人發碩 E_教育學院  / EM07_公領碩 E_教育學院  / EM08_資訊碩 E_教育學院  / EM09_特教碩 E_教育學院  / EM10_政治碩 E_教育學院  / EM12_大傳碩 E_教育學院  / EM15_圖資碩 E_教育學院  / EM16_教政碩 E_教育學院  / EM17_復諮碩 E_教育學院  / EM18_社工碩 E_教育學院  / EM19_餐旅碩 E_教育學院  / EU00_教育系 E_教育學院  / EU01_心輔系 E_教育學院  / EU02_社教系 E_教育學院  / EU05_衛教系 E_教育學院  / EU06_人發系 E_教育學院  / EU07_公領系 E_教育學院  / EU09_特教系 E_教育學院  / EP07_公領碩(職)E_教育學院  / SA00_教育輔 E_教育學院  / SA01_心輔輔 E_教育學院  / SA02_社教輔 E_教育學院  / SA05_衛教輔 E_教育學院  / SA06_人發輔 E_教育學院  / SA07_公領輔 E_教育學院  / SA09_特教輔 EU_師資職前教育專業課程F_社會科學學院 F_社會科學學院  / FD36_政治博F_社會科學學院  / FM36_政治碩F_社會科學學院  / FM37_大傳碩F_社會科學學院  / FM38_社工碩F_社會科學學院  / IM89_社工碩GU_通識 H_科技學院 H_科技學院  / HD70_工教博 H_科技學院  / HD71_科技博 H_科技學院  / HD73_機電博H_科技學院  / HM70_工教碩 H_科技學院  / HM71_科技碩 H_科技學院  / HM72_圖傳碩 H_科技學院  / HM73_機電碩 H_科技學院  / HM74_人力碩 H_科技學院  / HM75_電機碩 H_科技學院  / HU70_工教系 H_科技學院  / HU71_科技系 H_科技學院  / HU72_圖傳系 H_科技學院  / HU73_機電系 H_科技學院  / HU75_電機系 H_科技學院  / SA71_科技輔 I_國社學院 I_國社學院  / ID84_華語博I_國社學院  / ID87_政治博I_國社學院  / IM81_漢學碩 I_國社學院  / IM82_歐文碩 I_國社學院  / IM83_東亞碩I_國社學院  / IM84_華語碩I_國社學院  / IM85_應華碩I_國社學院  / IM86_人資碩I_國社學院  / IM87_政治碩I_國社學院  / IM88_大傳碩I_國社學院  / IM89_社工碩I_國社學院  / IU83_東亞系 I_國社學院  / IU84_華語系 I_國社學院  / IU85_應華系 L_文學院 L_文學院  / LD20_國文博 L_文學院  / LD21_英語博 L_文學院  / LD22_歷史博 L_文學院  / LD23_地理博 L_文學院  / LD25_翻譯博 L_文學院  / LD26_臺文博 L_文學院  / LM20_國文碩 L_文學院  / LM21_英語碩 L_文學院  / LM22_歷史碩 L_文學院  / LM23_地理碩 L_文學院  / LM25_翻譯碩 L_文學院  / LM26_臺文碩 L_文學院  / LM27_臺史碩 L_文學院  / LU20_國文系 L_文學院  / LU21_英語系 L_文學院  / LU22_歷史系 L_文學院  / LU23_地理系 L_文學院  / LU26_臺文系 L_文學院  / SA20_國文輔 L_文學院  / SA21_英語輔 L_文學院  / SA22_歷史輔 L_文學院  / SA23_地理輔 M_音樂學院 M_音樂學院  / MD90_音樂博 M_音樂學院  / MM90_音樂碩 M_音樂學院  / MM91_民音碩 M_音樂學院  / MM92_表演碩 M_音樂學院  / MM93_流音碩M_音樂學院  / MU90_音樂系 M_音樂學院  / MU92_表演學位學程MAST_研究生教育學分班 MT_軍訓室O_管理學院 O_管理學院  / OM54_國際企管學位學程O_管理學院  / OM55_管理碩 O_管理學院  / OM56_全營碩O_管理學院  / OM57_企管碩O_管理學院  / OM58_餐旅碩O_管理學院  / OU57_企管系OTECS_師資培育與就業輔導處OTECS_師資培育與就業輔導處 / GOV_卓越生公費生PE_普通體育S_理學院 S_理學院  / SA40_數學輔 S_理學院  / SA41_物理輔 S_理學院  / SA42_化學輔 S_理學院  / SA43_生科輔 S_理學院  / SA44_地科輔 S_理學院  / SD40_數學博 S_理學院  / SD41_物理博 S_理學院  / SD42_化學博 S_理學院  / SD43_生科博 S_理學院  / SD44_地科博 S_理學院  / SD45_科教博 S_理學院  / SD46_環教博 S_理學院  / SD47_資工博 S_理學院  / SD48_光電博 S_理學院  / SD50_生物多樣學位學程S_理學院  / SM40_數學碩 S_理學院  / SM41_物理碩 S_理學院  / SM42_化學碩 S_理學院  / SM43_生科碩 S_理學院  / SM44_地科碩 S_理學院  / SM45_科教碩 S_理學院  / SM46_環教碩 S_理學院  / SM47_資工碩 S_理學院  / SM48_光電碩 S_理學院  / SM49_海環碩 S_理學院  / SU40_數學系 S_理學院  / SU41_物理系 S_理學院  / SU42_化學系 S_理學院  / SU43_生科系 S_理學院  / SU44_地科系 S_理學院  / SU47_資工系 T_藝術學院 T_藝術學院  / TD60_美術博 T_藝術學院  / TM60_美術碩 T_藝術學院  / TM63_設計碩 T_藝術學院  / TM66_數位碩專班 T_藝術學院  / TM67_藝史碩 T_藝術學院  / TM68_設計碩T_藝術學院  / TU60_美術系 T_藝術學院  / TU68_設計系 V_碩士在職專班VS_全人中心Z_各類學程Z_各類學程 / SPEC_特別班Z_各類學程 / ZU80_創新管理學程 Z_各類學程 / ZU81_生資技術學程 Z_各類學程 / ZU82_光電學程 Z_各類學程 / ZU83_基礎管理學程 Z_各類學程 / ZU84_財金學程 Z_各類學程 / ZU85_數位內容學程 Z_各類學程 / ZU86_華語教學學程 Z_各類學程 / ZU87_文化創意學程 Z_各類學程 / ZU88_影音藝術學程 Z_各類學程 / ZU89_環境監測學程 Z_各類學程 / ZU90_生態藝術學程 Z_各類學程 / ZU91_音樂典藏學程 Z_各類學程 / ZU92_榮譽英語學程 Z_各類學程 / ZU93_歐洲文化學程 Z_各類學程 / ZU94_文學創作學程 Z_各類學程 / ZU95_亞太研究學程 Z_各類學程 / ZU96_德語學程 Z_各類學程 / ZU97_日語學程 Z_各類學程 / ZU98_高齡學程 Z_各類學程 / ZU99_光電藝術學程 Z_各類學程 / ZU9A_區域學程 Z_各類學程 / ZU9B_空間學程 Z_各類學程 / ZU9C_心理學學程 Z_各類學程 / ZU9D_應史學程Z_各類學程 / ZU9E_社會政治大傳學程Z_各類學程 / ZU9F  技職教育學程Z_各類學程 / ZU9G_復諮學程Z_各類學程 / ZU9H_高科技金融學程Z_各類學程 / ZU9I_文創藝術學程Z_各類學程 / ZU9J_設計實務學程Z_各類學程 / ZU9K_數位評量調查學程Z_各類學程 / ZU9L_生態藝術科普學程Z_各類學程 / ZU9M_服務管理學程Z_各類學程 / ZU9N_生技保健學程Z_各類學程 / ZU9O_室內設計學程Z_各類學程 / ZU9P_韓語學程 Z_各類學程 / ZU9Q_社團領導學程Z_各類學程 / ZU9V_大師創業學分學程9_暑期課程9_暑期課程 / 9MV0_暑期碩士班9_暑期課程 / 9UV0_暑期學士班9_暑期課程 / 9DAA_校際博士班(臺大)9_暑期課程 / 9MAA_校際碩士班(臺大)9_暑期課程 / 9UAA_校際學士班(臺大)9_暑期課程 / 9DAB_校際博士班(臺科大)9_暑期課程 / 9MAB_校際碩士班(臺科大)9_暑期課程 / 9UAB_校際學士班（臺科大）9_暑期課程 / 9U88_夏季學院通識課程CTLD_教發中心ITC_資訊中心ITC_資訊中心 / ITC_WORKSHOPMeta_元課程P_僑教先修部P_僑教先修部 / 外語學科P_僑教先修部 / 數理學科P_僑教先修部 / 人文社會學科P_僑教先修部 / 華語文學科P_僑教先修部 / 東亞文化暨發展學系遠距教學其它搜尋課程: 1052科幻小說專題討論(Seminar on Science Fiction)教師: profgood Mary Goodwin1052語言與認知理論(Theories of Language and Cognition)教師: mhchang 張妙霞1052應用語言學專題討論(Seminar in Applied Linguistics)教師: chunyin 陳純音              教師: shiaohui Shiaohui Chan 
跳過 導覽導覽首頁登入說明 How to login
網站公告
舊版Moodle 1.9網址
使用手冊_教師版
使用手冊_學生版 / Instruction Manual_for Student
研習活動_講義
數位學習課程認證樣版
課程A_運休學院
CU_共同科 
E_教育學院 
EU_師資職前教育專業課程
F_社會科學學院 
GU_通識 
H_科技學院 
I_國社學院 
L_文學院 LD20_國文博 
LD21_英語博 1052科幻小說專題討論(Seminar on Science Fiction)
1052語言與認知理論(Theories of Language and Cognition)
1052應用語言學專題討論(Seminar in Applied Linguistics)
LD22_歷史博 
LD23_地理博 
LD25_翻譯博 
LD26_臺文博 
LM20_國文碩 
LM21_英語碩 
LM22_歷史碩 
LM23_地理碩 
LM25_翻譯碩 
LM26_臺文碩 
LM27_臺史碩 
LU20_國文系 
LU21_英語系 
LU22_歷史系 
LU23_地理系 
LU26_臺文系 
SA20_國文輔 
SA21_英語輔 
SA22_歷史輔 
SA23_地理輔 
M_音樂學院 
MAST_研究生教育學分班 
MT_軍訓室
O_管理學院 
OTECS_師資培育與就業輔導處
PE_普通體育
S_理學院 
T_藝術學院 
V_碩士在職專班
VS_全人中心
Z_各類學程
9_暑期課程
CTLD_教發中心
ITC_資訊中心
Meta_元課程
P_僑教先修部
遠距教學
其它 

 














SRCS | 92學年度課表











 社會與文化研究所 首頁 | Site-Map | 
                    English 
                | 交通大學 


關於本所

本所簡介
研究方向


系所成員

本所師資
本所學生
畢業校友
行政人員


課程規劃
學術成果

教師著作
研究計畫
學生成果
學術活動
專題演講
國際交流


學生專區

修業辦法
表格下載
獎助學金
學生事務


招生訊息
活動照片
相關連結 











106學年度課表 new

 
 


105學年度課表
104學年度課表
103學年度課表
102學年度課表
101學年度課表
100學年度課表
99學年度課表
98學年度課表
97學年度課表
96學年度課表
95學年度課表
94學年度課表
93學年度課表
92學年度課表
91學年度課表
90學年度課表

 
 

30010 新竹市大學路1001號 人社二館二樓212室
TEL︰03 - 5131593
FAX：03 - 5734450
所務助理 洪慧芳小姐 
 










 




 
 
92學年度上學期課表

核心課程
文化研究概論（碩、博）
學術訓練討論課II
 
 
選修課程
文化理論：神聖與賤斥
消費社會
文化史研究（一）
都市民族誌
速食vs.賞味：飲食文化與全球化
文化產業專題討論
科幻小說與電影
書報討論 
 
 
 
92學年度下學期課表

核心課程
文化研究：方法與實踐
學術訓練討論課I（碩、博）
 
 
選修課程
文化他者的問題
消費社會（II）
文化史研究（二）當代重要議題
科技文化研究
文化政策與權力
差異文化理論（一）
跨國主義與文化
都市文化治理
書報討論 
 
 
92年度課程規畫表
 
 










© 2009 Graduate Institute for Social Research and Cultural Studies, NCTU, Taiwan.























想像研究中心





































































想像研究中心

























CRI簡介：

法國的文學、哲學與文化理論位居世界主流地位，二十世紀的結構主義、存在主義、現象學、解構主義、精神分析、詮釋學等主流理論均來自法國。為提昇人文研究的國際影響力，本計畫籌備在台灣設立法國異邏輯想像研究中心（Centre de Recherches sur l’Imaginaire，簡稱CRI）的亞洲辦公室。與法國人文理論同步研究與發展，立足國際人文理論研究領域的最前線。
















































































2014年1月11日 星期六







科塔薩爾專題討論






科塔薩爾專題討論

Alejandro Riberi



科塔薩爾的幻奇

科塔薩爾的文學作品探討的是真實和幻奇之間的關係，鼓勵讀者反思日常生活的事物，決定我們對真實的定義限制。為了達到這個目標，科塔薩爾訴諸了各種不同的文學技巧；我們要在這幾場專題課程中進行討論。我們會特別對探討小說裡的幻奇以其幽默元素有興趣，就像科塔薩爾對形而超學有興趣。

分析科塔薩爾小說裡的幻奇元素可以讓我們確認真實呈現的過程。為此，就有必要談到科塔薩爾使用了類似的寓言手法寫成的最知名作品：《跳房子》。畢竟，根據科塔薩爾自己所言，這本小說是「他小說裡的一部哲學作品」。（註１）在《跳房子》中，發人深省的主要是在文學思考形成的過程、及它們的生產品，就像摩瑞里在他的註解所描述的那般。就是這樣的自動反思，幫助了讀者沈浸在文學遊戲裡——一個和傳統幻奇相反的遊戲。它不是侷限在懸疑和恐怖，而是常常經由一個定位為困惑的角色，絕望地試著合理化不合理之處。科塔薩爾還不時透過指出那些加諸在我們自身存在、還有個人發展的侷限，進一步地將這個訊息往前推；這些限制來自於我們對外在客觀的滿足。這一點很完美地闡述在〈勝利者〉描述的神秘艉樓、以及〈被侵佔的房子〉，當那個哥哥和他的妹妹最後被一股奇怪的力量給趕出了它們的房子。



閱讀更多 »




張貼者：

Merlin Ma



於

星期六, 1月 11, 2014





沒有留言:
    











以電子郵件傳送這篇文章BlogThis！分享至 Twitter分享至 Facebook分享到 Pinterest















2013年12月1日 星期日







泉鏡花和《高野聖》






泉鏡花和《高野聖》



篠田知和基

現代日本，泉鏡花是幻奇美學的代表作家，其最主要的作品是《高野聖》（註１），然而這是一部很難解讀的小說。雖被認為是一部幻奇經典之作，但在《高野聖》中，我們卻無法找到任何幽靈、鬼魅的蹤影。故事的離奇性雖令人感到不安，但卻也十分引人入勝。故事中的女主角是一個像是魔法師般的人物，但實際上她是否真的有魔法，故事並沒有明確指出，只是影射她有魔力。那麼，在這個文本中，究竟包含著什麼幻奇元素？

化緣的和尚從山裡出發，來到一間地處偏僻的屋子。這裡住著一位美麗的女人和看似智力發展嚴重遲緩的男孩。和尚請求屋主招待他，女主人答應讓他住一宿。第二天，和尚重新踏上旅途，卻後悔離開了可以與之共渡一生的美麗女子。

故事裡沒有任何幻奇的事物。那些常理不可能發生的事情都只是含沙射影地帶過。故事一開始，和尚有個旅途同伴，他讓這位同伴先走。到達與世隔絕的屋子之後，和尚看到一匹頑強反抗的馬，女人後來在馬的面前脫去自己的衣裳，成功馴服了馬兒。

荒謬的是（註２），故事的敘事者暗示那匹馬是他的旅途同伴，因此也就表是他的同伴被變成了一匹馬，不過這一切並沒有被證實。女人邀請和尚在河裡沐浴，接著她自己脫去身上的衣物，這也是一件很荒謬的事情，至少對現代的讀者而言。但即使這些事情看起來十分荒誕不經，也還不到幻奇的程度（註３）。

但事故事理還有第四個角色，老馬伕。他對所有事情的來龍去脈提供了一個奇怪的解釋，這個解釋還說得上是能讓故事幻奇或是怪異一點兒的地方。據老人所言，女主人常常將旅人變成動物，而就在這天，有個旅者被她變成馬。然而，這個說法並沒有將事情交代清楚。此外，這一切可能都只是老馬伕為了把人趕走而捏造出來的靈異故事，沒有證據可以支持他的說法。



閱讀更多 »




張貼者：

Merlin Ma



於

星期日, 12月 01, 2013





沒有留言:
    











以電子郵件傳送這篇文章BlogThis！分享至 Twitter分享至 Facebook分享到 Pinterest




標籤：
幻奇,
想像研究中心,
論文,
CRI











2013年11月15日 星期五







全球異邏輯想像研究衛星中心聯絡資料






全球異邏輯想像研究衛星中心聯絡資料




阿爾巴尤利亞．羅馬尼亞ALBA IULIA - ROUMANIE - Centrul de cercetare a imaginarului « Speculum »




Dir. Mircea BRAGA, Université « 1 Decembrie 1918 » – Faculté d’histoire et philologie – Département de Langue et Littérature roumaines, Alba Iulia, Roumanie
Email : mirceabraga@gmail.com


Dir. exécutif: Gabriela CHICIUDEAN
Email: gabitoamna@yahoo.com




昂熱．法國

ANGERS - FRANCE - Centre, Studies and Research on imaginary, writing and culture (CERIEC)





Dir. Anne DUFIEF, Univ. Angers, UFR Lettres, 11 bd Lavoisier, 49045 Angers cedex 01
Tél. : 02 41 72 12 11
Fax : 02 41 72 12 00
Email : anne.dufief@univ-angers.fr
Site : http://www.univangers.fr/laboratoire.asp?ID=22&langue=1




昂熱．法國ANGERS – FRANCE - Circle of Anthropological Research on imaginary (C.R.A.I.)





Dir. Georges BERTIN, IFORIS (Institut de Formation et de Recherche en Intervention Sociale), 4 rue Georges Morel, 49045 Angers Cedex 01
Tél. : 02 41 22 17 30
Fax 02 41 22 17 39
Email : georges.bertin49@wanadoo.fr
Site : http://www.iforis.fr




巴塞隆納．西班牙BARCELONE - ESPAGNE - Grup de Recerca sobre Estructuralisme Figuratiu (GREF)




Dir. Fatima GUTIERREZ, Departamento de Filología Francesa, Facultad de Letras, Edificio B, Universidad Autónoma de Barcelona, E-08193 Bellaterra (Barcelone) Espagne.
Tél. : 34 93 581 23 14 ou 34 93 581 14 10
Fax 34 93 581 31 71 ou 34 93 581 20 01
Email: fatima.gutierrez@uab.es
Site : http://seneca.uab.es/filfrirom/







閱讀更多 »




張貼者：

Merlin Ma



於

星期五, 11月 15, 2013





沒有留言:
    











以電子郵件傳送這篇文章BlogThis！分享至 Twitter分享至 Facebook分享到 Pinterest




標籤：
想像研究中心,
聯絡方式,
CRI











2013年11月5日 星期二







台灣想像研究中心介紹






台灣異邏輯想像研究中心亞洲辦公室籌備處．歐盟研究中心

國立東華大學．陳鏡羽教授



Taiwan – Centre Research for the Imaginary, Preparatory Office Asia, European Union Research Centre, National Dong Hwa University, Taiwan



Dir. Prof. Dr. Fanfan CHEN


一、研究領域


(1) Research fields

（一）詩學與異邏輯想像

陳鏡羽 教授．國立東華大學英美語文學系
趙順良 助理教授．國立政治大學英國語文學系
漢明遠 助理教授．慈濟大學英美語文學系


(a) Poetics and the imaginary

Fanfan CHEN, Professor, Department of English, National Dong Hwa University
Shun-liang CHAO, Assistant Professor, Department of English, National Cheng Chi University
Mike HEMSLEY, Assistant Professor, Department of English Language and Literature, Tzu Chi University 



（二）台灣原住民異邏輯想像

童春發 教授．國立東華大學民族語言與傳播學系
巴奈．母路 助理教授．國立東華大學族群關係與文化學系


(b) The imaginary of Taiwanese aborigines

Chun-Fa TUNG, Professor, Department of Indigenous Languages and communication, National Dong Hwa University
Banai MULU, Department of Ethnic Relations and Cultures, National Dong Hwa University



（三）哲學、科學與異邏輯想像

黃冠閔 副教授．國立政治大學哲學系／中研院中國文哲研究所 副研究員
林信鋒 教授．國立東華大學資訊工程學系
李家沂 副教授．國立交通大學外國語文學系
張伯浩 助理教授．國立東華大學電機工程學系


(c) Philosophy, science and the imaginary

Kuan-min HUANG, Associate Research Fellow, Institute of Chinese Literature and Philosophy, Academia Sinica / Associate Professor, Department of Philosophy, National Cheng Chi University
Shinfeng D. LIN, Professor, Department of Computer Science and Information Engineering, National Dong Hwa University 
Chia-yi LEE, Associate Professor, Department of Foreign Languages and Literatures, National Chiao Tung University
Po-Hao CHANG, Assistant Professor, Department of Electrical Engineering, National Dong Hwa University



（四）中國神怪故事

王國良 教授．臺北大學古典文獻與民俗藝術研究所
劉惠萍 教授．國立東華大學中國語文學系


(d) Chinese imaginary stories

Kuo-liang WANG, Professor, Graduate Institute of Chinese Documentation and Folk Arts, National Taipei University
Hui-Ping LIU, Professor, Department of Chinese Language and Literature, National Dong Hwa University





閱讀更多 »




張貼者：

Merlin Ma



於

星期二, 11月 05, 2013





沒有留言:
    











以電子郵件傳送這篇文章BlogThis！分享至 Twitter分享至 Facebook分享到 Pinterest




標籤：
想像研究中心,
簡介,
CRI











2013年11月1日 星期五







日本幻奇文學






日本幻奇文學



篠田知和基

隨著理性觀念的發展，人類面對不可能的現象產生的經其感受，已被焦慮感取代，因為理性思維無法承認不可能發生的現象。然而這些不可能發生的事物依舊在某處窺視我們，成為幻奇概念的起源。因此世界觀必須是理性的，幻奇文學才能產生，人們相信，一切都是可以解釋的；但終究，無法解釋的事情發生了，它顛覆了現代人的確實感。（註1）

古代，人與非理性的世界共存，一切都可能發生。可能與不可能之間的區別在當時並不存在，發生不可能的事物，沒有人會驚訝。然而，並不是單純如此。現代理性主義確立之前，有特別明智的人存在；而在理性的時代，依然有不理性的人相信鬼魂。尤其在寫作和閱讀的當下之間還存在著差距，作品常提到在遙遠的過去發生的怪異事件，在過去的時代，同樣的怪異一點都不會令讀者不安，但在今日閱讀的時候，卻令人感到不安。

法國文學中的幻奇概念由卡斯泰（Pierre Castex, 1924-1991）（註2）和範克斯（Louis Vax, 1924-）（註3）建立，後來由托多洛夫（Tzvetan Todorov, 1939-）（註4）重新探討。法國大革命廢除了舊政體，將國王處死，造成18、19世紀間的斷層。在此之前，國王和教會保證神秘的存在；相對的，神秘使得王室權威牢不可破。人民認為王室的權威來自於上天，儘管有怪異的事情發生，人民都以奇妙的超自然效果來解釋，並且還家上王室的保證。但王室的影響力不再之後，就必須用另一種方式解釋這些怪異的現象，然而卻察覺到有太多的無法解釋的現象。

即使如此，在面對怪異、無法解釋的事物時，王室系統並非一直能夠有效地保護人民。尤其是日本，現代早在帝制廢除前已經開始。另言之，明治維新促使日本對現代世界開放，但革新並沒有廢除專制政治的系統，相反地，日本是以天皇的回歸，強化了現代化。（註5）




閱讀更多 »




張貼者：

Merlin Ma



於

星期五, 11月 01, 2013





沒有留言:
    











以電子郵件傳送這篇文章BlogThis！分享至 Twitter分享至 Facebook分享到 Pinterest




標籤：
幻奇,
想像研究中心,
論文,
CRI











2013年10月9日 星期三








科技大國 vs. 科幻大國






科技大國 vs. 科幻大國

Hi-Tech
Superpower vs. Sci-Fi Superpower



鄭運鴻

【中華科幻學會】會長



壹、「科技大國」

近年來，華人社會意識到，若要讓「廿一世紀是中國人的世紀」不淪為一句華麗口號，發展科技重點產業似乎成為不可避免的顯學。然而，除了一片急起直追、迎頭趕上的激情之外，在領導性與指標性的創新科技發展成果上，似乎一時無法取得顯著的成果。舉台灣一地為例，縱然身為華人社會高科技製造業的龍頭，但仍無法擺脫被戲稱為「阿信經濟體角色」的代工位置（註1）。縱然，在全球資本主義再結構的現實情境下，如此的角色扮演有著特定的脈絡限制。但當哪天時機成熟，華人社會想一躍成為「科技大國」時，我們是否早已做好準備？

在此，我擬先將「科技大國」做個分析性的定義，以利後續討論進行。此處所言之「科技大國」，指的是「在特定的時間點上，針對人類社群整體產生結構性重大影響的科技項目，具備開創性與實驗性的持續研發能力，且其研究與執行成果並具有指標性與領導性地位之國家（state）」。


如此定義，對應的是一種「探險」與「前導」的特質，強調在特定科技項目的發展上，做嘗試性的研究與高風險的投資，因而取得領導性的地位。例如當前美國的太空科技和日本的機器人產業即屬此類。自二戰之後，世界各國相繼投入太空科技發展至今，美國仍是目前唯一擁有可重複執行任務之最先進太空梭技術的國家；而日本的機器人產業領導地位，無論從質（本田擁有目前世上最先進的兩腳步行機器人技術）或量（據日本機器人工業會公佈的數字，日本2000年機器人製造企業有153家，機器人產量約五十一億四千八百萬美元，出口逾五成，全球使用約七十萬台機器人裡，將近四十萬在日本（註2））上來看，「機器人王國」之名都當之無愧。而台灣最引以為傲的晶圓代工產業，雖擁有世界第一的頭銜（註3），但其研發焦點與風險均集中在製程的最佳化與經濟化上，對應的是一種「耕耘」和「輔助」的特質，是以不納入此地「科技大國」的討論範圍中。

若我們接受上述對於「科技大國」所下的定義，也同意美國與日本──分別以太空科技與機器人產業兩個特定項目──切合「科技大國」的名銜。那麼，試圖從兩個案例特定的發展脈絡與發展經驗當中，尋找出其中關鍵性的作用力所在，或可作為華人社會發展的參考。

自然，「科技大國」之所以成其為「科技大國」，背後因素絕不單純：從政治、軍事、經濟、社會……等等面向，皆有特定力量影響促成。要想解析出所有的作用力並分析其複雜深化的交織互動，無異是一件不可能的任務，也是一件不必要的工作。在此，筆者擬將分析範圍加以限定，從吾人發展經驗的關切之處切入著手。

在近年來台灣發展高科技產業的經驗中，碰到的最大難題就是「創意科技產業」的發展瓶頸。無論政策關切與否，無論屬於軟體、硬體或其他相關領域，具有高實驗性質與高投資風險的科技項目，總是以失敗收場居多。所以透過對美日經驗的考察，或許我們應該設定如下的提問：「科技發展的創意從何而來？特定科技創意的發展前景有無判定法則可尋？創意科技能否找到永續經營的動力？」

這樣的提問，牽涉到的已不光是對科技產業面向的專業關註；更重要的，則是對久被忽視的科技人文面向之廣泛思維。畢竟，無論政治、軍事、經濟、社會……等等力量在科技發展的場域中起著如何重要且複雜的角力作用，其中主事的最基本單位，仍是一個個具有自由意志的個人，而這些個體所擁有的溝通語言、文化習性、群體特質和集體意識，也會結構性地影響（並限制了）特定科技項目的發展潛力和想像空間。

讓我們先從兩則故事談起。





閱讀更多 »




張貼者：

Merlin Ma



於

星期三, 10月 09, 2013





沒有留言:
    











以電子郵件傳送這篇文章BlogThis！分享至 Twitter分享至 Facebook分享到 Pinterest




標籤：
中華科幻學會,
幻奇,
科幻,
論文











2013年10月5日 星期六







科幻小說：由科學神話想像到現代虛幻想像






科幻小說：由科學神話想像到現代虛幻想像



Roger
Bozzetto



I. 虛幻想像的形式



I.1
古代神話及其扮演的角色



我們或許會訝異看到大眾文學的作品（科幻小說一向被視為大眾文學）晉級為學術研究對象的行列。尤其是以漫畫、充滿引人註目花俏的報導雜誌、電影海報和電玩的大量生產為根據（對大眾而言，這些大量生產的媒材，展現了科幻小說），來形象化描述科幻小說。我們可能忽略兩件事：其一，人類是唯一有能力自由自在地想像的靈長類；其二，來自於虛幻想像的一切皆以不同形式反映歷史文化的資源。這資源取決於表現知識的形象與比喻或來自各個時期、文化的幻想，所以它是進化發展的。同時我們也要接受這個事實：人類並非完全理性，因此人類必須運用想像力來理解生活的世界並據此行事。再者，最早使用語言的人類也同時想像了最初的謊言。換句話說，最初「有意杜撰的虛構故事」：第一個叫「狼來了」的人而當時並沒有狼，所以這嚇壞村民的人正是第一位杜撰小說的作者。小說透過語言將目前或最終不存在的東西一如真實般的表現出來。



當世界改變，狼也改變了，但是小說的存在與影響並沒有改變。一直以來，「想像」讓人類知道他們居住的世界是什麼樣子。為了認識世界，人類必須創造神話。最初遠古的人類召來眾神並為所看到周遭的混沌賦予意義；神祇的出現，混沌有了形與義，變成宇宙。而秩序繼續取代置之腦後的混沌：從前不可理解的雷電以宙斯的出現和行為來解釋並證明其正當性；風神的出現賦予了風正當性；海洋和它的狂暴則被合理化為海神波賽頓；農耕女神的恩典給人們農耕收成的食物。在此僅引述希臘神話中的例子，其他文化也同樣有想像的神、女神出現與故事來賦予自然現象的世界秩序。另外有些人透過經驗，漸漸地感知世界和存在現象是自然的和可以理解的，從習慣、傳統、文化累積建構的知識，而隨著不斷變化的理論與科學的到來，繼之是科幻小說的發展。




閱讀更多 »




張貼者：

Merlin Ma



於

星期六, 10月 05, 2013





沒有留言:
    











以電子郵件傳送這篇文章BlogThis！分享至 Twitter分享至 Facebook分享到 Pinterest




標籤：
幻奇,
科幻,
想像研究中心,
論文,
CRI













較舊的文章

首頁




訂閱：
文章 (Atom)
















CRI IN THE WORLD


Accueil centre gaston bachelard
ACTUALITE
CLARE
CRI
Phantasma
Portale Università della Calabria - UNICAL -
UCL
布加勒斯特大學（University of Bucharest）












MYTHS OF TAIWAN ABORIGINES


想像研究中心臉書粉絲專頁
【中華科幻學會】臉書社團
台灣原住民文化地圖
台灣原住民神話傳說
台灣魔戒《東谷沙飛傳奇》
東谷沙飛的世界
泰雅族射日（泰雅語版）
阿莫說故事












網誌存檔








        ▼ 
      



2014

(1)





        ▼ 
      



一月

(1)

科塔薩爾專題討論










        ► 
      



2013

(9)





        ► 
      



十二月

(1)







        ► 
      



十一月

(3)







        ► 
      



十月

(3)







        ► 
      



九月

(2)

















標籤



CRI
(8)


想像研究中心
(8)


幻奇
(5)


論文
(4)


簡介
(3)


科幻
(2)


聯絡方式
(2)


中華科幻學會
(1)














訂閱







發表文章










                  Atom
                










發表文章












所有留言










                  Atom
                










所有留言





















































翻譯愛情小說 - 娛樂社















首頁 

電影 

遊戲 

音樂 

樂器 

漫畫 






影視娛樂>電影>愛情 


翻譯愛情小說 



好看的翻譯愛情小說-家教網


saytofeet.com

        好看的翻譯愛情小說。好看小說網為好看小說的朋友提供好看的小說,每日及時更新好看的小說,並將最好看的小說推薦給讀者,同時好看小說網還提供好看小說TXT下載及ZIP等電子書格式小說下載。找到了好看的翻譯愛情小說 …
    

TaipeiWalker《天使》愛情小說迷絕不能錯過的經典♥


www.taipeiwalker.com.tw

        浪漫小說天後茱麗‧嘉伍德永不退燒的愛情經典《天使》，所有愛情小說迷絕不能錯過！作品暢銷全球超過3600萬冊，翻譯成數十種語言長踞《紐約時報》《出版家週刊》《今 …
    

推薦好看的外國翻譯愛情小說 目前看過：決戰王妃 覺得很好 …


lineq.tw

        推薦好看的外國翻譯愛情小說 目前看過：決戰王妃 覺得很好看~~推薦類似的也可以
    

國際邊緣‧黃色言情小說專題：大女孩愛的初體驗


intermargins.net

        專題討論＊黃色言情小說 專題 閱讀白皮書---大女孩愛的初體驗 ⊙簡孝貞（文字工作者 ... 在台灣書市，羅曼史小說有二十年以上的出版歷史，早期以翻譯 國外作品為主，之後 …
    

林白薔薇經典(翻譯羅曼史小說,言情小說,小說) - Yahoo!奇摩拍賣


tw.bid.yahoo.com

        林白薔薇經典:翻譯羅曼史小說,言情小說,小說,盡在Yahoo!奇摩拍賣 ... 商品價：低到高 商品價：高到低 商品價+運費：低到高 此排序不含面交/自取/不寄送的商品 商品價+運 …
    

小說頻道 - kmplayer 繁體中文版免費下載


www.kmplayer.tw

        科幻小說、武俠小說、愛情小說、原創小說 .各種小說應有盡有 ! kmplayer 繁體中文版免費下載 - Discuz! Board ... 版塊介紹: 科幻小說、武俠小說、愛情小說、原創小說 .各 …
    

愛情小說 - 維基百科，自由的百科全書


zh.wikipedia.org

        由英文翻譯而來的言情小說多半音譯Romance 稱為羅曼史，或是外國羅曼史小說、西洋羅曼史小說，簡稱外曼或西曼，相對的中文創作言情小說稱為內曼。言情小說、羅曼史、愛情小說 …
    

小說的翻譯 - WRN 西洋羅曼史讀書會


wrn.tw

        剛剛看了林維頤在蘇珊妮‧柏克曼的評論，我覺得翻譯這個話題還蠻值得拿來討論的啦~ ... 也許我不該把言情小說 挑出來單獨看待，畢竟小說就是小說，懸疑小說、科幻小說、 …
    

典心小說作品集-西皇逗美人-紅櫻桃愛情小說書庫


www.cherry123.com

        西皇逗美人|典心小說作品集|紅櫻桃愛情小說書庫 ... 軒轅嘯一回到石屋，就察覺到那雙熱烈的視線。 海棠坐在角落裡，摟著白虎的頸子，一雙水晶似的瑩瑩大眼直盯著他瞧， …
    

愛情小說 - 維基百科，自由的百科全書


zh.wikipedia.org

        由英文翻譯而來的言情小說多半音譯Romance 稱為羅曼史，或是外國羅曼史小說、西洋羅曼史小說，簡稱外曼或西曼，相對的中文創作言情小說稱為內曼。言情小說、羅曼史、愛情小說 …
    

WRN 西洋羅曼史讀書會 - 介紹羅曼史翻譯小說以及原文羅曼 …


www.wrn.tw

        台灣言情小說的分類- 對內曼文類分法有期盼嗎？ 更多 最新作家評鑑 Re: Joanna Wylde - / by 天空 Re: Teresa Medeiros 德瑞莎‧麥德羅 / by godzilla Re: Jeaniene Frost 珍妮恩‧ …
    

翻譯愛情小說(愛情小說)露天拍賣的商品價格比價 - 愛逛街


iguang.tw

        露天拍賣 翻譯愛情小說專區給您相關商品價格比價。尋找翻譯愛情小說推薦您愛逛街露天拍賣專區。 ... 二手BL耽美小說拍賣 三葉草/角川/心手兩忘/狗屋出版(津守時生、吉 …
    

讓閱讀多點浪漫 羅曼史小說簡介 - 女人迷 womany - 最走心的女 …


womany.net

        我看了二十幾年的美國羅曼史小說，作了十幾年的羅曼史翻譯，創作並出版過九本言情小說 ，碩士論文寫的也是美國羅曼史研究，不管論文寫得好不好，那篇論文是全世界極 …
    

[660]《第十樣禮物》小說試閱心得：真正的愛情，不用翻譯 @  …


amayzi.pixnet.net

翻譯文章 ，禁止轉載，詳 情點我 ≈ 1988~1995 ≈ 啊~梅子嗑戲劇已經狂嗑 天 Sep 21 Mon ... 我說呀，《第十樣禮物》真是超級言情小說 的，不偏不巧，是我的最愛，一開始， …
    

外國言情小說-第1頁免費在線閱讀-言情小說下載-言 …


www.yanqing888.me

        言情888免費提供言情小說在線閱讀及小說下載服務。
    

熾天使書城


www.angelibrary.com

        西方翻譯 現代文學 網路文學 散文 兒童 其他 留語簿 投稿區 回主頁: 作者: 剩餘天數查詢 ... 本站從15/08/1998開始到01/01/2005, 已達到120000000訪問. 最熱門最全最多武俠小說 言情小說 …
    

「沒關係，是愛情啊！」Love Fiction中文歌詞翻譯，愛情小說…


ruyiyi.pixnet.net

        「沒關係，是愛情啊！」Love Fiction中文歌詞翻譯，愛情小說 ！ 울랄라세션 (Ulala Session) - Love Fiction 넌 몰랐겠지만 Love is Fiction 이미 모든 건 다 정해져 있는 걸 …
    

博客來-愛情避風港


www.books.com.tw

        再平凡簡單的愛情，到了愛情小說 天王尼可拉斯．史派克筆下， 都將令你激動落淚、震撼不已！這次，當然也不例外 ... 的回憶錄《我們倆》（Three Weeks with My Brother）在內，均榮登海內外各大暢銷書排行榜，並被翻譯 …
    

愛情小說dvd,愛情小說 電影 大陸翻譯,愛情小說 影片線上看-電 …


www.dvdvideo-tw.com

愛情小說dvd,愛情小說 影片線上看愛情小說 電影 大陸翻譯,愛情小說 影片線上看,台灣dvd專賣店線上購物網提歐美影集dvd購買 ,最新熱門 電影 愛情小說dvd未刪減版, 大陸翻譯…
    

言情小說 - 書海


tw.shuhai.org

        ... 小說 （英語：Romance novels）又稱言情小說或音譯為羅曼史小說，是小說一種類型，廣義的愛情小說 ... 1980年開始，大量的英文羅曼史作品被翻譯為中文在台灣出 …
    

翻譯言情小說 - fcbake.com


www.fcbake.com

        請推薦好看的言情小說 請註意！本文內容可能涉及為18禁內容！請未滿18 2012: 浮生六記的文章和翻譯 2012: 關於」師襄」的資料 2012: 剖腹選時辰，大師請幫忙。 top 引用列表 (0 ...繼續閱讀： 請推薦好看的言情小說 …
    

言情小說免費線上閱讀 - 藍莓書屋


www.blue800.com

        藍莓書屋提供好看的言情小說在線閱讀,免費言情小說下載,愛情小說 ... 煓梓 情挑黑魔女 歡喜冤家,近水樓台,日久生情 夏日 雙面情郎 女扮男裝,烈女纏郎 朱妍 苦花魚 別後重 …
    

林白浪漫新典(翻譯愛情小說)露天拍賣的商品價格比價(最新商 …


iguang.tw

翻譯愛情小說 林白浪漫經典 林白薔薇經典 林白浪漫新典 希代柔情系列 希代精美名著 其他 BL小說 其他愛情小說 抒情小說 瓊瑤 深雪 亦舒 吳淡如 張小嫻 張曼娟 其他 ...
    

愛情小說 - 維基百科，自由的百科全書


zh.wikipedia.org

        由英文翻譯而來的言情小說多半音譯Romance 稱為羅曼史，或是外國羅曼史小說、西洋羅曼史小說，簡稱外曼或西曼，相對的中文創作言情小說稱為內曼。言情小說、羅曼史、愛情小說 …
    

《羅曼史小姐》紀樂芸言情小說


tw.shuhai.org

        《羅曼史小姐》紀樂芸言情小說 全文線上看 幫助 羅曼史小姐 序 序 聽說自首無罪。 好吧，我自首。這是一個非、常、老、套 的故事。 不要問我為何明知老套還寫，言情市場 …
    

雲台書屋--外國文學


www.b111.net

愛情小說 武俠小說 科幻小說 偵探小說 現代文學 古典文學 外國文學 紀實文學 輕鬆文學 歷史書籍 百科書籍 軍事天地 政治經濟 英文讀物 愛的教育 根 ...
    

翻譯言情小說免費看


www.fcbake.com

        請推薦好看的外國翻譯言情小說是言情小說喔~~要好看的喔~~不論新舊皆可~~ 言情小說限, 言情小說作者, 言情小說免費線上閱讀, 言情小說區 言情小說, 翻譯, 美國, 林白, 喬安娜, 希代, ...繼續閱讀： 請推薦好看的翻譯言情小說…
    

林白浪漫經典(翻譯羅曼史小說,言情小說,小說) - Yahoo!奇摩拍賣


tw.bid.yahoo.com

        林白浪漫經典:翻譯羅曼史小說,言情小說,小說,盡在Yahoo!奇摩拍賣 ... 商品價：低到高 商品價：高到低 商品價+運費：低到高 此排序不含面交/自取/不寄送的商品 商品價+運 …
    

外國翻譯愛情小說-家教網


saytofeet.com

        外國翻譯愛情小說。言情小說 武俠小說 現代小說 外國 小說 偵探小說 科幻小說 古典小說 軍事小說 紀實小說 ... 軍事小說 紀實小說 繁體版 簡體版 言情小說線上閱讀 愛情小。找到了外國翻譯愛情小說 …
    

雲台書屋--愛情小說--阿蠻


www.b111.net

        首頁 > 愛情小說 > 阿蠻作品 愛情小說 武俠小說 科幻小說 偵探小說 現代文學 古典文學 外國文學 紀實文學 輕鬆文學 歷史書籍 百科書籍 軍事天地 政治經濟 英文讀物 ...
    

(繁簡)韓國翻譯愛情小說+郭妮,梁科慶,張小嫻. - 交易廣場 - 昔 …


forum.yesmagazine.com.hk

        NO.62惡魔小子 [月光香氣] 韓國翻譯愛情小說($20) 5. 惡魔，你欺負我！ [粉粉的盤子] 2006年最激烈熱辣的青春戀之物語($25) 6. Rain，你是我惟一的Rain [粉粉的盤子] …
    

轉貼翻譯小說 - ┤言情小說區├ - Powered by Discuz!


www.2dollars.com.tw

        快捷導航 動態消息 Space 言情小說 小遊戲 有很多很好玩的小遊戲,還可以加入排行榜喔! 憤怒鳥遊戲 有排名遊戲 申請版主 Candy Crush
    




翻譯文章


電影英文翻譯 

電影英文名稱翻譯 

微電影的英文翻譯 

音樂英文翻譯 

movie中文翻譯 

2ch恐怖翻譯 

愛情無全順pps翻譯 

翻譯愛情小說 

翻譯愛情小說推薦 

愛情藥不藥pps翻譯 

愛情不用翻譯 

影印英文翻譯 

愛情英文翻譯 

電影翻譯 

玩遊戲的英文翻譯 

玩遊戲英文翻譯 

艷歌行翻譯 

水調歌頭翻譯 

辛棄疾水調歌頭翻譯 

水調歌頭英文翻譯 



熱門文章


愛情的盡頭線上看 

法文愛情名言佳句 

韓文愛情名言佳句 

日文愛情短句 

代表愛情的刺青圖案 

法文愛情詩句 

愛情逆轉勝插曲音樂 

修煉愛情高音直笛譜 

愛情逆轉勝結局 



最新文章


愛情答非所問許常德 

男人對愛情的態度 

愛情力量 

微信愛情騙子 

嚕咪愛情城市網頁 

劉嘉亮愛情殺手歌詞 

射手女愛情禁忌 

文章愛情小語 

言情校園愛情小說 

 


    ﻿



        聯繫郵箱：（有任何問題請聯繫我們，我們會第一時間處理。）
                站點：
            娛樂社        
                版權所有 部份內容來源於互聯網，僅供參考。

    










影視娛樂1頁 - 娛樂社















首頁 

電影 

遊戲 

音樂 

樂器 

漫畫 







影視娛樂 
 





韓國影視娛樂線上看 





韓國影視娛樂必勝韓國語園地 





ok韓國影視娛樂 





韓國影視娛樂新聞 





索尼影視娛樂 





黎明續任影視娛樂大使 





影視娛樂van698阿宅網 





韓國影視娛樂 





新浪影視娛樂 



<<
 1
>>
 


熱門文章


韓國影視娛樂必勝韓國語園地 

影視娛樂van698阿宅網 

韓國影視娛樂線上看 

韓國影視娛樂 

韓國影視娛樂新聞 

黎明續任影視娛樂大使 

ok韓國影視娛樂 

索尼影視娛樂 

新浪影視娛樂 



最新文章


韓國影視娛樂線上看 

韓國影視娛樂必勝韓國語園地 

ok韓國影視娛樂 

韓國影視娛樂新聞 

索尼影視娛樂 

黎明續任影視娛樂大使 

影視娛樂van698阿宅網 

韓國影視娛樂 

新浪影視娛樂 

 


    ﻿



        聯繫郵箱：（有任何問題請聯繫我們，我們會第一時間處理。）
                站點：
            娛樂社        
                版權所有 部份內容來源於互聯網，僅供參考。

    











電影1頁 - 娛樂社















首頁 

電影 

遊戲 

音樂 

樂器 

漫畫 







影視娛樂>電影 
 





艾莉的異想世界電影 





跟歷史有關的電影 





台灣電影的歷史 





電影配樂的歷史 





1895電影的歷史背景 





電影的歷史演進 





電影的歷史簡介 





電影的歷史 





八德戲院放映電影 





螞蟻吃人電影 



<<
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
>>
 


熱門文章


電影atmos是什麼意思 

kano電影完整版 

中壢mtv電影街官網 

宮崎駿電影線上看 

臺北院線片電影查詢 

中原戲院電影時刻表 

埔里三明電影時刻表 

露西電影線上看 

明天過後電影線上看 



最新文章


艾莉的異想世界電影 

跟歷史有關的電影 

台灣電影的歷史 

電影配樂的歷史 

1895電影的歷史背景 

電影的歷史演進 

電影的歷史簡介 

電影的歷史 

八德戲院放映電影 

 


    ﻿



        聯繫郵箱：（有任何問題請聯繫我們，我們會第一時間處理。）
                站點：
            娛樂社        
                版權所有 部份內容來源於互聯網，僅供參考。

    











愛情1頁 - 娛樂社















首頁 

電影 

遊戲 

音樂 

樂器 

漫畫 







影視娛樂>電影>愛情 
 





愛情答非所問許常德 





男人對愛情的態度 





愛情力量 





微信愛情騙子 





嚕咪愛情城市網頁 





劉嘉亮愛情殺手歌詞 





射手女愛情禁忌 





文章愛情小語 





言情校園愛情小說 





網遊大神的愛情 



<<
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
>>
 


熱門文章


愛情的盡頭線上看 

法文愛情名言佳句 

韓文愛情名言佳句 

日文愛情短句 

代表愛情的刺青圖案 

法文愛情詩句 

愛情逆轉勝插曲音樂 

修煉愛情高音直笛譜 

愛情逆轉勝結局 



最新文章


愛情答非所問許常德 

男人對愛情的態度 

愛情力量 

微信愛情騙子 

嚕咪愛情城市網頁 

劉嘉亮愛情殺手歌詞 

射手女愛情禁忌 

文章愛情小語 

言情校園愛情小說 

 


    ﻿



        聯繫郵箱：（有任何問題請聯繫我們，我們會第一時間處理。）
                站點：
            娛樂社        
                版權所有 部份內容來源於互聯網，僅供參考。

    





































每日一發現:小西真奈美和科幻小說的悲慘命運＠對我說髒話｜PChome 個人新聞台





















 PChome | 說明 |  
登入 









國衛院研究：腸道感染，...
超限量1000台十萬元二手車立委批前瞻預算太倉促
父母購買農地直接登記在...




















對我說髒話
只要F開頭的字眼我都喜歡
Family Friend Fortune Faith. Flower...差不多就是這樣




3,371愛的鼓勵
15訂閱站台

 




首頁
活動3






 









                            2010-04-30 19:56:21 
                            | 人氣(1,403) 
                            | 回應(2) 
                
                            | 上一篇
                            | 下一篇 









                
                                        每日一發現:小西真奈美和科幻小說的悲慘命運
                                    

推薦
                                        0
                                        
收藏
                                        0
                                        
轉貼0
訂閱站台






4月18日 突然發現＂星期天＂po的那張黃乙玲長得好像小西真奈美喔4月17日的凌晨讀小川洋子《米娜的行進》，翻沒幾頁，一個句子蹦出來 「4月17日星期一川端康成自殺身亡，諾貝爾文學獎得主川端康成七十二歲,於逗子市瑪利亞公寓四樓的工作室內口含瓦斯館自殺。」讀完,速一聲血液頓時湧上腦門,渾身起了雞皮疙瘩，真是詭異的巧合。4月15日.高中歷史課本有教美國獨立戰爭的導火線是波士頓茶葉黨佔領英國船，把茶葉丟到大海去。那到底是什麼茶葉呢？昨晚讀《微趨勢》才知道他們丟的是英國早餐茶。4月10日 溫習銀翼殺手，查資料才知道這電影的命運非常悲慘，這部改編小說《複製人夢得見機械羊嗎？》的電影被安排和《ET》在1982年同一個檔期上映，悲慘的結果可想而知，當年奧斯卡一個獎也沒摸到。有些事情總是來得太早，現在看來就好得不得了了。想想今時今日離那個電影預言那個陰暗頹廢霓虹未來（2019）其實也不遠了。歐威爾的1984，庫伯利克的2001太空漫遊，原子小金剛被發明的2006年4月6日。這些科幻電影和小說最悲哀的命運即為一眼瞬間，科幻的未來便輕易地淪為過去了。4月9日據英國一項調查，英國人平均每天講4個謊言，女性的說謊功力比男性好，而最普遍的謊言是「抱歉，手機沒訊號」。1/6受訪的男性坦承，他們每天至少2次對妻子或女友撒謊，1/4的受訪者則經常以手機沒訊號作藉口。據調查，英國人最常使用的10個謊言分別是：手機沒訊號、身上沒現金、「沒有什麼不對勁，我很好」、你看起來很可愛、很高興見到你。其它還有：我會再打電話給你、我們只是好朋友、我們很快會再見面、我正在路上、「不，你穿那件衣服臀部看起來並不大」。



文章定位：



我要檢舉










                                        台長：
                        Dirty Talk





您可能對以下文章有興趣
【每日一發現】周芷若的小秘密
                            

【每日一發現】國華佐琁吸
                            

對米高梅的獅子說髒話
                            

【每日一發現】2010年全見版(下-1)
                            







                人氣(1,403) | 回應(2)| 推薦 (0)| 收藏 (0)| 轉寄

                                    全站分類: 不分類 
                                        | 個人分類: 每日一發現 |此分類下一篇:每日一發現：這個下午很無聊此分類上一篇:每日一發現:豪洨的金庸，時尚的鄭芝龍和孤枕入眠的日本人 

















回應(2)


推薦(0)


收藏(0)




我要回應







                            肚臍
                            
 


                              說謊的那篇新聞我有看到
不管當時或現在都覺得這些尤其第三個謊言好悲涼
全世界都自欺欺人了...
                          
2010-07-06 00:08:11
                          




                            
                            Thomas
                            
                            
                            
                            
                          

                              至少接近1984年那時，中國時報的人間還起了好些專題討論這部小說，剛上國中的我也是因此才知道這部小說。2001及2006年都沒什麼報導了。
                          
2012-10-13 22:23:03
                          






我要回應



* 回應人：



E-mail：



個人網頁：



悄悄話：

否
                              是 (若未登入"個人新聞台帳號"則看不到回覆唷!)
                            


回應內容：





* 請輸入識別碼：






請輸入圖片中算式的結果(可能為0) 













(有*為必填)
































自我介紹






Dirty Talk







F﹍CK!  ALL I NEED IS U.




關於本站
留言板
地圖
加入好友


愛的鼓勵：3,371
文章篇數：338
















熱搜關鍵字



曾德火鍋,速食湯,臺北素食火鍋,臺北公館餐廳,日式自助料理,澳門四季火鍋,臺南素食火鍋,十分風景區,
              




最新回應


國父孫中山的美少女夢工廠, (照片是國父的女兒~~)發生在絲路分手旅行前九天的事, (ouest220)櫻桃小丸子教導我的事情, (加瀨暗)對建國百年說髒話, (佚凡)對許舜英說髒話, (I.T.Zone)





最新文章


對瑞蒙卡佛拎老師說髒話我們的鄭佩佩對瑪麗蓮夢露說髒話傷心色情片對小歌女說髒話





文章分類


紀曉嵐的藍色蜘蛛網(18)怪物的誕生(36)每日一發現(31)日本倫理審查協會(23)我愛看電視(23)自讀字瀆(20)軍中春宵(4)看圖說故事(6)紅樓夢遺(14)家族遊戲(6)

更多>>





站內搜尋








標題
                                    內容
                                    標籤
                                



 







最新留言




 2017-07-17：
抬頭看見你的光，自個兒丟進不見底的黑


 2017-06-06：
悄悄話


 2017-02-01：
悄悄話


 2016-10-09：
Astrid


 2016-06-06：
悄悄話






站台人氣




累積人氣：1,613,500
當日人氣：46







編輯每週一推


推薦:食記、夏威夷、聖誕大餐、年菜、長灘島、伴手禮、泡湯、溫泉美食、自助旅行、美食推薦



 














AUDI AUDI A4 25.8萬 AUDI A4 27.8萬 AUDI A4 18.8萬 AUDI A4 28.8萬 AUDI A4 42萬 AUDI A4 28萬 AUDI A4 29.9萬 AUDI A4 46.8萬 AUDI A4 32萬 TOYOTA TOYOTA ALTIS 49.8萬 TOYOTA ALTIS 45萬 TOYOTA ALTIS 49萬 TOYOTA ALTIS 55.8萬 TOYOTA ALTIS 55.8萬 TOYOTA ALTIS 53.8萬 TOYOTA ALTIS 39萬 TOYOTA ALTIS 50.8萬 TOYOTA ALTIS 18萬 BMW BMW 5 SERIES 155.5萬 BMW 5 SERIES 29.8萬 BMW 5 SERIES 145萬 BMW 5 SERIES 75萬 BMW 5 SERIES 23.8萬 BMW 5 SERIES 105萬 BMW 5 SERIES 105萬 BMW 5 SERIES 143萬 BMW 5 SERIES 168萬 Ford FORD KUGA 85.8萬 FORD KUGA 68.8萬 FORD KUGA 83.8萬 FORD KUGA 73.8萬 FORD KUGA 78.8萬 FORD KUGA 65.8萬 FORD KUGA 81.8萬 FORD KUGA 79.9萬 FORD KUGA 80.8萬 VW露營車 CADDY MAXI 36.8萬 CADDY MAXI 73.9萬 CADDY MAXI 72.8萬 CADDY MAXI 86.8萬 VW GOLF 59.8萬 VW GOLF 63.8萬 VW GOLF 37.8萬 CADDY MAXI 65萬 CADDY MAXI 65.8萬 SUBARU FORESTER 79.8萬 FORESTER 86.8萬 FORESTER 61.8萬 FORESTER 79.8萬 FORESTER 79.8萬 FORESTER 79.8萬 FORESTER 65萬 FORESTER 75.9萬 FORESTER 108萬 




TOP


．廣告刊登
．消費者保護 
．兒童網路安全 
．About PChome 
．徵才  
 網路家庭版權所有、轉載必究  Copyright© 
 PChome Online 


















幻奇文學六講(非賣品) « 買書 « 白象文化‧印書小舖::自費出版、自費出書的領導者，替每個人達成出書的夢想









































 

聯絡我們
|
合作提案
|
線上付款














首頁home
出書publish
賣書sale books
買書buy books
快訊news
線上講堂FAQ
阿宅咖啡館club
關於我們about us




歡迎您訪問印書小舖，出書是每一個人的權利，不是出版社與市場的獨斷權力




如何出書實體書電子書線上申請




服務方式銷售通路行銷工具線上申請














出版FAQ
經銷FAQ
編印FAQ




討論交流
媒體報導
客戶見證
活動點滴




公司簡介理念及特色出版品牌大事紀加入我們






















首頁>買書>















































商業理財










文學小說










散文小品










人文科普










心靈勵志










宗教哲思










醫療保健










親子共享










星相命理










休閒娛樂










進修學習










藝術創意










人物傳記










新詩










社區文宣







 











 











 
 


 



 
幻奇文學六講(非賣品)


 



 
 











 









 










 









 











 









幻奇文學六講(非賣品)
作　　者：黃敏雯
                                              
                                                類　　別：進修學習
                                                出　　版：國立東華大學歐盟研究中心
                                                出版日期：2009年12月
                                                語　　言：繁體中文 
                                                I S B N　：9789868569201
                                                裝　　訂：平裝
定　　價：NT$220

											  
											 狀　　態：未銷售											  

											  
											  













										   
									  




內容簡介











 








 





 




 









改變,才有力量


醫療機構必讀的改革經典！ 有心變革的企業、組織、領導人，絕不容錯過的新觀念！


 









有理數及其運算


介紹有理數性質並設計例題，由易而難熟練有理數運算。


 









自然生活記趣：臺灣蛇類特輯


台灣47種蛇類完整介紹，七百餘張經典照片一次收錄，教您如何與蛇對話！


 









英文開竅手冊


讀書就是要開竅！《英文開竅手冊》啟動您學英文的開關！




 



														
更多同類商品













 








 內容簡介 
 序 / 導讀 
 試　　閱
作　　者



 
 


 
二十世紀初，法國浪漫主義文學學者陸續發表有關十九世紀幻奇小說詩學與主題研究專書和評論，帶動了幻奇文學*的研究風潮。往昔受忽略的幻奇小說家相繼成為法國最權威的文學期刊Europe專刊的主題作者，有關La littérature fantastique的著述紛紛出版，許多大學的現代文學課程皆開設幻奇文學的相關課程，眾多的博士生投入此文類的比較研究行列。在法國新修辭詩學家Todorov的幻奇詩學理論專書的影響之下，蔚為一波波批判與贊同觀點的延續研究潮，幻奇文學研究因此和新修辭敘事學與比較文學研究更緊密結合。雖然，美國的比較文學學者普遍認為幻奇文學僅屬於大眾文學或次文學，或是文化現象的論述，然而在歐洲，尤其今日的法國，視幻奇文學是比較文學的主要學術研究，著重分析研讀的作家亦是經典作家（如Apuleius、Dante、Milton、Swift、Goethe、Hoffmann、Nodier、Gautier、Poe、Mérimée、Wilde、James、Kafka等），立足於詩學修辭傳統、解析幻奇敘事與想像的文學性及其詮釋學目的性和語文的歷史性，探討跨語言文化的虛幻想像的美學化與再現的神話創造通性。
幻奇文學書寫在文學史上總是以不同面貌呈現，由巴比倫The Gilgamesh Epic、希臘Iliad和Odyssey、羅馬Virgil的Aeneid、Apuleius的The Golden Ass到二十世紀Tolkien的The Lord of the Rings、Rowling的Harry Potter系列小說。而二十世紀末至今，奇幻（Fantasy）小說、科幻、哥德式恐怖小說等的創作，在文學史上敘事文類空前的蓬勃發展，當代的電影、電玩與漫畫的盛況則普遍反映這樣的文學書寫現象。近年來，德、法、英等歐洲文學學者，正視幻奇文學在當代的被接受度與普遍特性，尤其是對年輕讀者群的吸引力，希望透過此一最具時代性與時間性的文類，回歸文學的核心藝術性：語言文字，並且以跨領域與多元的方法，拓展文學研究的廣度、深化文體修辭的訓練與文學想像的研究。二十世紀末期至二十一世紀，以虛幻想像為特性的幻奇文學，在托爾金的史詩式奇幻The Lord of the Rings的影響下，奇幻（Fantasy）小說則成為當代幻奇的主要敘事類型。近代有歐美學者，研究牛津大學語文學學者兼具奇幻小說大師身份的托爾金教授（當代中世紀文學權威Tom Shippey教授譽為「世紀作家」）的作品，透過語文學的觀點，分析研讀其穿越時空的故事敘事，並且在歐美學術界，以奇幻小說與中古歐洲傳統之間的互文性、共時性與歷時性，發展出中古世紀學（Medievalism），其中有北歐、日爾曼英雄史詩、亞瑟王文學、中古騎士傳奇研究的復興與歐洲中世紀文化的再探索，帶動了現代文學學者與中古歐洲的連結。
相對於歐美的學術發展，幻奇文學在國內學術界的文學或比較文學研究尚屬新興階段，甚至被誤解為特定理論套用論證的文本論述，忽略文類研究的基本是詩學（此處指的自希臘羅馬至今發展的文學理論詩學）與修辭學，幻奇創作的根源是虛幻想像。而國內對幻奇文學感興趣且持續鑽研此領域的學者亦不多，他們散見於全國不同的學術角落耕耘，如中央研究院、交通大學、台灣大學、台灣師範大學、清華大學、中興大學、東華大學、台東大學兒童文學研究所等。因此，為了發展幻奇文學與敘事修辭及文體的研究，並整合國內外研究成果與人才交流，幻奇文學研究室自2007年8月由教育部顧問室補助成立以來，多方邀請國內外知名學者參與，並藉由幻奇文學與文學想像研究之「意趣」來省思文學性的真義；透過新修辭學的方法，重新面對與學習自古至今的文學詩學與修辭之「妙律」。研究室計畫內容包含開設學期密集、寒暑期課程，以擴展、訓練、充實國內此研究領域的人才；舉辦幻奇文學/新修辭研討會、演講、工作坊、座談，強化學術研究的論證，以增進此研究領域學者的國內外交流。
《幻奇文學六講》輯錄九十六學年度本研究室邀請的歐、日學者，來台學術演講與教授密集課程的講稿，凡原稿為法文，皆譯為中文或英文，供讀者參照閱讀。第一講〈On the Subject of the “Fantastic” Genre as an Example of Research in General and Comparative Literature〉與第二講〈科幻小說：由科學神話想像到現代虛幻想像〉的作者為法國馬賽第一大學榮譽教授Roger Bozzetto，是法式幻奇文學理論與評論權威，同時也是科幻小說研究最具代表性的學者。本研究室邀請Bozzetto教授擔任2007年11月「第一屆福爾摩沙國際幻奇文學研討會」主講人，另進行兩場學術交流推廣演講。第一講論文為研討會主題演講，介紹比較文學在法國的研究方法、理論與現況，透過詩學與文類研究的屬性，進入法國幻奇文學研究的介紹與評論。根據文本的敘事模式與語言效果的醞釀，Bozzetto教授謹慎使用fantastique一詞，未直接強調它作為文類的形容詞使用，而詳述「幻奇效果」的分類與敘事美學效果：曖昧、恐怖及難以置信。小說敘事產生的不同幻奇效果和西方歷史演化進程中不同階段之差異有其共通性。第二講為學術交流推廣演講，由歷史、神話觀點介紹人類的科學想像與文學書寫，古代到現代，例如由登陸月球的幻想書寫，經過地心引力的科學理論更迭，二十世紀相對論、時光、星際之旅，到網路虛擬空間的現代化與多樣化。本篇文章雖以科幻小說的歷史相對於神話、想像與理性主義科學發展為主體，對於科幻小說的藝術特性（跨領域的具體再現），透過與鄰近文類比較區別，更有明確的定位與闡明。Bozzetto教授的講述，涵蓋了豐富的英美、法國及歐陸其他科幻小說，立足法國詩學論析，參照科學實驗假設，揭示人類想像與人性善惡依然和科幻小說緊密結合。
第三講〈日本幻奇文學〉與第四講〈泉鏡花和《高野聖》〉作者為篠田知和基（Chiwaki Shinoda）教授，日本幻奇文學與比較神話研究權威學者，日本比較神話學學會會長，任教於廣島市立大學。篠田教授於2008年3月應邀擔任「日本幻奇文學系列講座」主講，講座主題為概論和作品導讀。概論內容包括日本兩部古典文學名著，《源氏物語》與《今昔物語集》，並透過閱讀日本古典文學和民間傳說的互文性，探討日本幻奇文學歷經江戶時代、明治、現代化的歷史遞嬗與敘事特點。介紹的幻奇文學作家有江戶時代著名鬼怪物語小說家上田秋成與現代幻奇美學作家泉鏡花等。而作品導讀的題目則為泉鏡花的《高野聖》，篠田教授對此篇小說從多面向、細膩的分析，審慎思考小說的場景與寫實指涉，並引用法國幻奇敘事的詩學條件，審視其幻奇的詩學正當性。
第五講〈The Construction of Fantastic Spaces: Tlön, Les Cités Obscures and the Cognitive Power of Fiction〉與第六講〈科塔薩爾專題討論〉作者為英國霍爾大學Alejandro Riberi教授，西班牙語與法語幻奇文學專家。Riberi教授於2007年11月於「第一屆福爾摩沙國際幻奇文學研討會」發表論文，其文稿修訂成本書第五講。作者的母語為西班牙語，閱讀魔幻寫實小說的原文文本，掌握Borges的語言詩性細微處、以哲學概念「知識」與「再現」，探討敘事技巧營造的空間模糊性，解析小說語言的認知力量與幻奇空間的建構。Riberi教授於2008年3月應邀擔任「西班牙語幻奇文學研讀課程」講者，同時從哲學的形而超學（Pataphysique）與文學敘事角度切入，詮釋和分析Julio Cortázar的短篇故事，深入探討其作品的幻奇詩學特質與美學接受。作者將研讀課程內容整理撰稿，為本書第六講。

*幻奇文學為fantastic literature、Phantastischen Literatur、littérature fantastique的中文翻譯，是比較文學文類研究的主題之一。「幻奇」一詞出處自中國文學理論學者方正耀，所著《中國小說批評史略》，亦參照當代華語文學學者衍引西洋文學批評理論，而常用的「幻奇美學」或「幻奇式小說」等詞。再則，以翻譯語音的一致性，將「fantastic」譯為「幻奇」似乎較「奇幻」適當。國內出版社使用「奇幻」一詞，翻譯自「fantasy」，根據西洋文學研究，「fantasy」指的是《魔戒》、《納尼亞傳奇》、《哈利波特》等次文類的小說，而科幻（science-fiction）、恐怖小說（horror fiction）或魔幻寫實（magical realism）小說則屬於其他次文類。所以在音義雙重考量的翻譯和有別於時下對奇幻小說（fantasy）的次文類的侷限，遂引用英國作家G. K. Chesterton同時也是托爾金的仙境故事與敘事詩學的啟蒙者，所定義的fantastic literature，並中譯為幻奇文學。更言之，幻奇文學fantastic literature的定義*是以超自然、怪異為修辭主體的敘事文學，其中包括奇幻小說、科幻、中國神怪文學（含當代武俠奇幻）、恐怖小說、魔幻寫實小說等；而幻奇文學史的研究範圍則包含從古代至二十一世紀的幻奇敘事文學等。







 
 


 







 
 


 
無。






 
 


 
Roger Bozzetto

法國普羅旺斯馬賽第一大學比較文學榮譽教授，他的學術名聲在比較文學與幻奇研究領域居於法國領導地位，被譽為法國學術界的幻奇文學權威。對科幻小說的研究志趣與學術專業，成為法國文學界科幻小說的學術代表。他將幻奇文學文本分類歸納為曖昧、恐怖、及難以置信三類，認為以不同敘事手法所呈現的幻奇文學，其發展脈絡與西方歷史演化各階段的變化方向一致；此外，更進一步思索非西方幻奇文學作品的敘事結構，研究中國與日本等東方國家小說，並且探討幻奇文學與其鄰近文類的邊境。主要研究領域為比較文學、幻奇文學、與科幻小說。代表性著作包含《知識的模糊客體：幻奇與科幻》、《幻奇的領土》、《失控的幻奇》、《肖像幻奇》、《幻奇的邊境》、《幻奇的轉變》、《科幻小說：一種虛幻想像的文學》、《幻奇與現代神話》等。



Chiwaki Shinoda（篠田知和基）

日本學者，任教於廣島市立大學，是法國與日本幻奇文學與比較神話學權威學者，目前為日本比較神話協會會長。篠田知和基教授先後在橫濱、東京，以及法國格勒諾布與巴黎等地求學。在巴黎第八大學跟隨M. J-P. Richard學習、研究，獲得博士學位。之後任教於日本靜岡大學、名古屋大學，現則執教於廣島市立大學。專長是比較文學、比較神話學、動物神話學等。出版十餘冊日文專書，議題包括法國浪漫主義詩人暨幻奇文學小說家Nerval、幻奇文學、人狼研究、龍神、日本民俗文化、日本幻奇文學作家內田百間（Hyakken Uchida）的研究專書，以及其他相關研究書籍。論文發表相當豐富，已有日文、法文發表的兩百餘篇論文。另外，也主辦比較神話學相關研討會，包括地獄女神、孩子神、梅林巫師、野蠻獵人，海怪等議題，並參與多場國際型研討會（Thessalonique, Paris, Angers, Grenoble, etc）。


Alejandro Riberi

現任教於英國霍爾大學現代語言學系，教授西班牙語文學與文化，為西班牙語與法語幻奇文學學者，專精於波赫士的小說敘事與認識論研究。曾任職於阿根廷科爾巴大學（University of Córdoba）、愛爾蘭都柏林大學三一學院（Trinity College Dublin）、與印度果阿大學（University of Goa），教授語言、哲學、與文學。法律學士、哲學學士、愛爾蘭都柏林大學三一學院文學碩士、義大利波隆納大學人權碩士、英國諾丁罕大學博士。










 









 











 
 


 



 
長春餓殍戰：中國國共內戰最慘烈的圍困，1947.11.4~1948.10.19


 
全球第一本！首次揭露中國國共內戰期間，中共對長春發動「圍困」戰術造成約數十萬人活活餓死的深入報導。許多父母吃了自己的孩子，每斤人肉賣250萬元……


 
 


 


2. 營利事業所得稅查核準則實務解析


3. 「玩賺權證」達人祕笈


4. 21世紀黑死病-憂鬱症的解藥


5. 異位性皮膚炎的診斷與治療


6. 來自天堂的雨













 











 
 


 



 
《藍燈號誌》Vol.4：記憶博物館


 
博物館，收藏物件，海涵情感；館內收藏，盛裝過往，雋刻時代。


 
 


 


2.台語字典（二版）


3.穿靰鞡的人們（二版）


4.Choral or Autonomous： An Overview of American Feminist Drama


5.獃人痴語














 





 
















 










 











 



出書
賣書
買書
阿宅咖啡館
關於我們
聯絡我們






如何出書



實體書



電子書



線上申請







服務方式



銷售通路



行銷工具



線上申請






 





線上講堂






出版FAQ



經銷FAQ



編印FAQ













討論交流



媒體報導



客戶見證



活動點滴







公司簡介



理念及特色



出版品牌



大事紀



加入我們







我要發問



交通位置








會員中心


合作提案


線上付款






 











 
Copyright©2010 PressStore All Rights Reserved.
 























白象文化‧印書小舖::自費出版、自費出書的領導者，替每個人達成出書的夢想 









































 

聯絡我們
|
合作提案
|
線上付款














首頁home
出書publish
賣書sale books
買書buy books
快訊news
線上講堂FAQ
阿宅咖啡館club
關於我們about us




歡迎您訪問印書小舖，出書是每一個人的權利，不是出版社與市場的獨斷權力




如何出書實體書電子書線上申請




服務方式銷售通路行銷工具線上申請














出版FAQ
經銷FAQ
編印FAQ




討論交流
媒體報導
客戶見證
活動點滴




公司簡介理念及特色出版品牌大事紀加入我們






















首頁>























































海倫清桃首本性感寫真全球第一本長春「圍困」戰深入報導日本「本格推理大賞」得主大山誠一郎本格推理小說首度登臺親近大師著作，領略禪門奧妙





 




















 
















準備好出書了嗎？來去寫申請單吧。


來看看有沒有合適的優惠專案，出書更划算哦！






 









 







 商業理財 
 文學小說 
 休閒娛樂 
 心靈養生 





 




 









股票期貨技術大新解


讓您在進入技術認識之前，先行瞭解主力在市場是如何操作！獨創「模式操作買賣法」，摸熟買賣模式訊號…


 









大競合


｢世界第一｣，｢台灣之光｣經營者與高階經理人適閱！與競爭對手如何由對立轉為攜手合作？實踐競合策略如何在苦中得甘？讓臺灣企業併購典範說給你聽……


 









一圖秒懂-房產小百科


媒體最愛刊載房產知識插圖！生動有趣的視覺圖像，不用繼續憑空想像...終結疑問房產聖經，即刻擁有！


 









股票期貨好賺錢（選讀本）


技術線圖的無聲箴言！你聽懂了嗎？！聽懂它，一個多月6萬變成9500萬不再是夢！











 









企業總合效率：工業4.0「智慧工廠」的基礎


建立生產績效系統，提供有效降低成本、增強企業體質的良方，順利邁向工業4.0。


 









川語錄 Trumpology


你不可不知的狂人川普！超過200則語錄（中英對照）揭開川普式思維的真面目。


 









店長公神奇經營寶典：原來做生意這樣簡單


連續15年業績正成長，超商金牌店長成功之道大揭密


 









高勝率新手專用　三招縱橫股期權


一週內獲利10～30萬的投資高手教你高勝率獲利心法！












 




 









穿靰鞡的人們（二版）


幼女尋父，被父親批准槍斃了……


 









浪打小島歪三年（簡體版）


一個獨立運作的迷你島國，一段發生在太平洋新興小島的國際事件……


 









幽靈書生：校園文革恩仇錄


埋葬四十年的文革恩仇，隨著紅衛兵墓園裡走出的幽靈，重現世間……


 









赤色博物館


不可預測的神技詭計冷冽澈骨！以《密室收藏家》奪取第13屆本格推理大賞獎的大山誠一郎，賭上推理人生之一切的渾身解數之作。











 









他是她的一場宿命：一個香港警察浪跡台灣之旅


一位四十歲的香港警察，為何放棄一切跑到臺灣重新開始自己的生活？他追求的是自由還是愛情，或這都只是宿命的必然？


 









綠白山莊-風起雲湧  捲一


失落的雲天內家，落齒復生，楊貴妃長生不老之術出土……


 









半生戎馬一世情


戰亂來到台灣建立家庭，將沒有血緣的子女視如己出，發生在海峽兩岸的真實故事……


 









芽月祭之巴黎神殿


為了繼承從天上掉下來的三千萬歐元遺產，貧窮大學生康達在巴黎、日內瓦、蘇黎世、少女峰、雲南，展開解謎冒險之旅












 




 









《藍燈號誌》Vol.4：記憶博物館


博物館，收藏物件，海涵情感；館內收藏，盛裝過往，雋刻時代。


 









跟著sunny睡沙發


18歲埋下環遊世界夢想的種子，30歲毅然決然實踐夢想睡沙發圓夢遊世界


 









《藍燈號誌》Vol.5：不做會後悔的追夢實驗


來自高雄的獨立出版生活創藝誌！一場屬於你的、我的、他的、不做會後悔的，追夢實驗……


 









攝影‧旅行


業餘旅遊作家Shin精心推薦 16 個適合攝影旅行的國家，邀你一同安排一趟美好的攝影旅行。











 









日本大疑問


181則台灣人對日本常有的誤解和疑問，60位日本線專業導遊私房講稿精華大公開！


 









流浪.大叔.歐多拜


正面能量，吐槽時事，搭配台灣各地美景與有趣意象，是一本有笑有淚的又發人省思的心靈叢書


 









關島，就要這樣玩


不論是第一次或第十次去關島，它都是您最實用的旅遊工具書！旅遊達人工頭堅、背包客棧站長小眼睛先生聯合推薦


 









緬甸野艷


香港生態旅遊專家執筆，第一本深度介紹緬甸生態及文化的旅遊書籍












 




 









逆風追夢


一場走過重症的生死淬鍊，勇敢逆風追夢的勵志故事。


 









有種幸福叫……


88風災家園變色，人生也有了新轉向。15歲的少女，在國中畢業之前，寫下自己成長的故事，為青春留下永恆的紀念。


 









六相圓（三）：歸圓書


一切人生的所有劇情都在於「心」！延續前兩冊六相圓理論，臨床精神醫師提供大家在現實生活中尋找快樂天堂與修行歸圓的路徑。


 









人生最後一件大事


透過本書，相信對於生死大事會有更不同的體悟。











 









網開醫面：網路成癮、遊戲成癮、手機成癮必讀書籍


林子堯、謝詠基兩位專科醫師結合多年網路成癮的臨床經驗和知識衛教，撰寫而成的實用書籍，深入淺出講解網路成癮、遊戲成癮和手機成癮的改善及衍生的問題。


 









完美！


2017年，陽光與燒傷顏損朋友再度透過文字與鏡頭共同發聲，重新詮釋「完美」的定義！


 









淨化‧還原


淨化負能量，還原成原本的樣子，那就是愛、和平、喜悅！


 









心的力量──遇見暖心菩薩


人生當中能有人點醒盲點便是轉變命運的機會。且看年輕時尚美女櫃姐為何成為觀世音菩薩的代言人……













 













 
博客來









 
金石堂









 
三民網路書局









 
誠品書店










 
iRead灰熊愛讀書









 
白象文化生活館









 
讀冊生活TAAZE









 
more













 






公視報導印書小舖自費出版




 








 
 


 
認識一本書


 













 









 










 




 





 





 
















 










 











 



出書
賣書
買書
阿宅咖啡館
關於我們
聯絡我們






如何出書



實體書



電子書



線上申請







服務方式



銷售通路



行銷工具



線上申請






 





線上講堂






出版FAQ



經銷FAQ



編印FAQ













討論交流



媒體報導



客戶見證



活動點滴







公司簡介



理念及特色



出版品牌



大事紀



加入我們







我要發問



交通位置








會員中心


合作提案


線上付款






 











 
Copyright©2010 PressStore All Rights Reserved.
 























新鮮貨 « 買書 « 白象文化‧印書小舖::自費出版、自費出書的領導者，替每個人達成出書的夢想









































 

聯絡我們
|
合作提案
|
線上付款














首頁home
出書publish
賣書sale books
買書buy books
快訊news
線上講堂FAQ
阿宅咖啡館club
關於我們about us




歡迎您訪問印書小舖，出書是每一個人的權利，不是出版社與市場的獨斷權力




如何出書實體書電子書線上申請




服務方式銷售通路行銷工具線上申請














出版FAQ
經銷FAQ
編印FAQ




討論交流
媒體報導
客戶見證
活動點滴




公司簡介理念及特色出版品牌大事紀加入我們






















首頁>買書>新鮮貨









































 














商業理財










文學小說










散文小品










人文科普










心靈勵志










宗教哲思










醫療保健










親子共享










星相命理










休閒娛樂










進修學習










藝術創意










人物傳記










新詩










社區文宣







 











 








 









 










 









 









 








 




 









《藍燈號誌》Vol.4：記憶博物館 


博物館，收藏物件，海涵情感；館內收藏，盛裝過往，雋刻時代。


 









台語字典（二版） 


獨創用註音符號學台語，為鄉土語言教學、自學最佳工具書。


 









穿靰鞡的人們（二版） 


幼女尋父，被父親批准槍斃了……


 









Choral or Autonomous： An Overview of American Feminist Drama 














 









獃人痴語 


八旬老翁筆耕不輟，家事、國事、天下事，事事關心。


 









507個憂鬱天 





 









校園進階越南語 


全國第一本針對教育行政與台越學術交流用越南語所編撰之書籍。


 









越南魂：語言、文字與反霸權 


本書從台越人文比較研究的觀點深入探討越南的歷史、語言、文學與文化議題。











 









探索台語白話字的故事 


在歷經一百多年的發展後，台灣從白話字文化的邊陲，逐漸變成白話字文化的重鎮！


 









天堂情書 


歷經千辛萬難爭取到婚姻，竟無法白首偕老？一場海峽兩岸的生死戀，一本獻給十六歲兒子的成年禮


 









讓真言宗秘密高牆倒下吧! 


本書為印證不實宣導真言宗意旨，褪去其神祕色彩


 









通靈人の誠實告白 


以同理心正視他人內心黑暗，喚醒是永遠的考驗，誠實面對平凡，作為天人間的橋梁












 









 











 
 


 



 
長春餓殍戰：中國國共內戰最慘烈的圍困，1947.11.4~1948.10.19


 
全球第一本！首次揭露中國國共內戰期間，中共對長春發動「圍困」戰術造成約數十萬人活活餓死的深入報導。許多父母吃了自己的孩子，每斤人肉賣250萬元……


 
 


 


2. 營利事業所得稅查核準則實務解析


3. 「玩賺權證」達人祕笈


4. 21世紀黑死病-憂鬱症的解藥


5. 異位性皮膚炎的診斷與治療


6. 來自天堂的雨













 











 
 


 



 
《藍燈號誌》Vol.4：記憶博物館


 
博物館，收藏物件，海涵情感；館內收藏，盛裝過往，雋刻時代。


 
 


 


2.台語字典（二版）


3.穿靰鞡的人們（二版）


4.Choral or Autonomous： An Overview of American Feminist Drama


5.獃人痴語














 





 
















 










 











 



出書
賣書
買書
阿宅咖啡館
關於我們
聯絡我們






如何出書



實體書



電子書



線上申請







服務方式



銷售通路



行銷工具



線上申請






 





線上講堂






出版FAQ



經銷FAQ



編印FAQ













討論交流



媒體報導



客戶見證



活動點滴







公司簡介



理念及特色



出版品牌



大事紀



加入我們







我要發問



交通位置








會員中心


合作提案


線上付款






 











 
Copyright©2010 PressStore All Rights Reserved.
 


















中學生網站



















中學生網站


小論文參賽作品累積：190136篇
閱讀心得寫作比賽參賽作品累積：554591篇



目前站上人數：579人
網站瀏覽人次：96999998人





【系統公告】全國高級中等學校閱讀心得寫作比賽評審疑似抄襲記錄表
【系統公告】因安全考量，輸入單引號或等號將會轉換為全形字符「’」及「＝」
【系統公告】(重要)如何避免遭到Web Page Blocked！









會員登入


帳號 





密碼 


查詢我的密碼




中學生網站會員註冊





•小論文專區
•閱讀心得專區
•我的作品專區
•得獎作品查詢
•網站服務條款
•最新訊息
•Q&A專區
•迴首頁

 

小論文專區
小論文最新訊息


106/05/17


 第1060331梯次小論文成績已公佈，請點選左列得獎作品查詢…




106/02/17


 小論文專區--如何撰寫小論文--新增小論文寫作範例說明，歡迎參考利用。…




106/02/14


 105學年度全國高級中等學校小論文比賽實施計畫修正




106/01/18


 重要必看！小論文評審要點及寫作格式修改，投稿前請務必詳閱…



106/01/17


 第1060331全國高級中等學校小論文寫作比賽時程表



106/01/16


 小論文未抄襲切結書



105/12/01


 小論文寫作疑似抄襲記錄表



105/10/14


 第1051115梯次小論文寫作比賽時程表修正



105/10/12


 小論文一覽表word檔(學校專用)



105/01/20


 1050331梯次全國高級中等學校小論文寫作比賽時程表



...看更多訊息
如何撰寫小論文


全國高級中等學校小論文寫作格式說明暨評審要點


全國高級中等學校小論文寫作比賽引註資料格式範例


小論文投稿類別


小論文寫作範例說明(曉明女中提供)


投稿參賽方式：請透過「我的作品專區」投稿


小論文Word轉PDF檔操作說明







最佳瀏覽解析度為1600*900 / 主辦單位：教育部國民及學前教育署 / 承辦單位：全國高級中等學校圖書館輔導團（國立新化高級中學圖書館輔導團library@mail.hhsh.tn.edu.tw）
總召學校：國立新化高級中學圖書館 (06)598-2065轉分機5201、5206 / 小論文寫作比賽：國立中興大學附屬高級中學圖書館 (04)2487-5199轉601 / 閱讀心得寫作比賽：臺南市私立長榮高級中學圖書館 (06)2381-711轉2250
抄襲檢舉學校：國立臺南女子高級中學（tngs_lib@tngs.tn.edu.tw）



 

動物數隻數隻：另類爆笑的動物行為觀察筆記 | TAAZE 讀冊生活網路書店 - Yahoo奇摩超級商城




























 


   首頁 購物中心 拍賣 中古車 折扣城 信箱 App下載 


  Yahoo!奇摩超級商城        自然科學    全部分類      自然科學                
          我的商城     購物車清單 我的最愛 收藏商品 超贈點 折價券 我的專屬優惠 商店客服 超級商城公告    | 登入     訂單查詢     出貨進度 退換申請 發票查詢 新手上路 常見問題      
   商品分類 逛商店    漢神百貨  流行館  型男館  熱銷榜  折扣城  聯名卡  超贈點         登入後可收藏最愛商店    


     服飾服飾   分類  漢神百貨品牌服飾 漢神百貨內睡衣 流行女裝 中大尺碼女裝(M-7L) 女性內睡衣 品牌/潮流男裝  本類推薦  ★ 夏日玩色穿搭5折起 ★ 質 感 女 裝 推 薦 LIST ★ ★MOMA旗艦館：新品上市 ★a la sha：滿2000現折200 ★cantwo：網路獨家均一價 網友熱搜TOP1．洋裝 網友熱搜TOP2．背心 網友熱搜TOP3．寬褲 7/25前抽渡邊直美代言淨味劑 機能內衣超值★專區5折up 型男夏日穿搭★均一價199up    人氣商店  糖罐子►超取99元免運費 Miu-Star►50元券現領現折 東京著衣►100元券現領現折 設計家 原創風格►全店69折 TMH 好評女裝►全店88折 LAMECHIC►5折回饋專區 Life8►居家系列5折 OB大尺碼►襯衫均一價269 Peach Love►全店5折  新進商店  金安德森►萊爾富99免運 新時尚►萊爾富99免運 MOMA►萊爾富99免運         美妝美妝   分類  漢神百貨美妝保養 專櫃美妝/香水 開架美妝/藥妝 美體/私密/手足保養 香氛沐浴/髮品/假髮  本類推薦  2017防曬大集合►看更多 專櫃美妝香水►滿1500打88折 代購超紅►The saem遮瑕膏免運 beautyblender►15周年限定 口紅鎖色神器►怎麼吃喝都不掉色 ★薇佳100元現領現折★ =====本週熱搜關鍵字===== 熱搜No.1 ♥ SOFINA妝前乳 熱搜No.2 ♥ 香水 熱搜No.3 ♥ 法婡雅    人氣商店  86小舖►萊爾富99免運 屈臣氏►現折$50 康是美►滿千折百 小三美日►萊爾富99免運 寶拉珍選►專區79折 薇姿VICHY►100元券現領現折 巴黎萊雅►彩妝85折 無印良品►滿700折50 巴黎草莓►萊爾富99免運  新進商店  三原水►萊爾富99免運 純淨佳人►去角質買一送一免運 聯合利華►開幕慶現折50元         鞋包/精品/配飾鞋包/精品/配飾   分類  漢神百貨精品珠寶 漢神百貨鞋包配飾 國際精品 品牌鞋包 流行女包/皮夾 流行女鞋 型男鞋包配件 手錶 珠寶/ 飾品/配件  本類推薦  ☀質感穿搭真皮鞋包5折起 ☀新鮮人好感度up穿搭特輯 ☀放暑出遊鞋包全攻略 ☀玩色夏日！50%off 年終優選．潮流時尚單品 ★夏日配飾★新品299起 ★施華洛世奇★開幕慶限時超贈點5倍送 ★型男配件↘精選店家五折起    人氣商店  Pixy►全店任2件79折 天藍小舖►任選2件398 Ann'S►涼鞋季9折 Sophie&Sam►兩雙1500 MAGY瑪格►開幕慶百款$990 FOSSIL►熱銷男夾7折 大新莊鐘錶►MK錶享87折 施華洛世奇►超贈點5倍送+獨家滿額贈 周大福►小小兵黃金現折388  新進商店  Kwoomi►萊爾富99免運 時光鐘錶►萊爾富99免運 OSEWAYA►萊爾富99免運         媽咪寶貝媽咪寶貝   分類  漢神百貨媽咪寶貝 童裝/媽咪裝 寶貝媽咪用品  本類推薦  ▶尿布特賣最低800up ▶新手媽咪懶人包特搜 ▶寶貝玩水必備79折up ＝＝＝夏季熱搜榜＝＝＝ 熱搜推薦 ▶ 涼鞋 熱搜推薦 ▶ 泳裝 熱搜推薦 ▶ 地墊 熱搜推薦 ▶ 費雪 熱搜推薦 ▶ 學步鞋 熱搜推薦 ▶ 親子裝 熱搜推薦 ▶ 哺乳衣 熱搜推薦 ▶ 帽子    人氣商店  AIB小舖☛限時任2件69折 米妮希望屋☛新品79折 QB allshine☛童裝均一價$99 美國派☛新品折後$166/件 baby童衣☛人氣童裝任選65折 拍手童裝☛全館滿699現折100 母嬰同室☛涼感包巾第二件5折 哈韓孕媽咪☛哺乳衣任選79折 橘魔法☛涼鞋第二件76折  新進商店  魔幻甜心►萊爾富99免運 時尚寶貝►萊爾富99免運 UNICO-LIFE►萊爾富99免運         電腦/週邊電腦/週邊   分類  Apple 專區 平板/NB/PC 週邊設備/零組件  本類推薦  【爆殺】微軟藍芽滑鼠↘990 全新SurfacePro↘31888 iPad 9.7吋 WIFI↘10300 ZENBOOK雙碟版↘129990 小米智能攝影機↘1049 4G獨顯i7電競筆電↘36900 EPSON三合一印表機↘4190 128G金屬防水隨身碟↘249 SanDisk雙用隨身碟↘1090 Intuos創意觸控繪圖板↘3400 華碩雙頻IP分享器↘2290 NEW! 小學堂♥雷射印表機    人氣商店  三井3C►買品牌印表機送咖啡券 每家比電子►全館結帳2%回饋! 紐頓e世界►買繪圖板送電影票 浩昇科技►EPSON原廠匣95折 台灣奇茂購物►全館最高折200 PC PARTY►雷蛇煉獄奎蛇7折 雙飛燕►全館滿999折99元 科大電腦►全館滿2千折150元 彩虹3C►專區滿3千折300元  新進商店  Luminee►萊爾富99免運 嗨殼F巷►萊爾富99免運 達墨精品3C►萊爾富99免運         家電/視聽家電/視聽   分類  生活/廚房家電 電視/影音/耳機 冷氣/冰箱/洗衣機  本類推薦  強檔▶父親節採購指南討爹歡心 強檔▶揪感心空調讓老爸超涼爽 好康☛四合一移動式空調8,099 好康☛超急速降溫水冷扇1,380 好康☛盛夏必備款冷凍櫃6,830 好康☛三洋11(kg)媽媽樂 7,800 新奇☛鬼怪男代言清淨機8,600 新奇☛極淨水過濾吸塵器6,699 送88☛千尋盒子下單秒出2,490 送88☛Sony 暢銷耳罩耳機 749 送88☛買刮鬍刀送吹風機4,980 送88☛全自動研磨咖啡機1,580    人氣商店  封館殺9折+狂賀開店60年：德昌 滿額折500+空調兩天快裝：翠亨 滿額折300+空調兩天快裝：上新 滿額折300+樂金家電狠殺：神坊 滿額折300+大同電鍋很俗：雙喬 滿額折300+藍芽無線耳機：無線 滿額折300+女神必備品：沛莉緹 滿額折300+專業溫控烤箱：山崎 滿額折300+直流扇破盤價：凱創  新進商店  濾網88折+助你對抗PM25：綠能 滿額折300+專賣佰元風扇：雅山 現領折200+就是折奇美：大碗公         相機/手機/玩具相機/手機/玩具   分類  單眼相機/鏡頭 數位相機/拍立得 相機週邊 手機 手機配件/通訊 電玩/玩具  本類推薦  ☞新鮮人應援▼滿3千折350元!! ☞新品NEW²報首刊▼幾何手機殼 ★小米夜視攝影↘1100免運 ★SONY運動攝影↘10900免運 ★DJI  SPARK↘15500現貨! ★血氧血壓智能手環↘849起 ★小米1000mah電源↘499 ★暑假瘋玩 熱銷桌遊↘299 ★bitplayd照相手機殼↘1280 ★NOKIA 5 現貨↘5390 ★夏日戲水用玩具↘79起 ★暑假瘋玩 熱銷桌遊↘299    人氣商店  東菱數位科技➤GH5現貨零利率 WL數碼達人➤蔡司鏡頭現折8800元 SG➤全館配件滿6百現折100 一手流通➤手機滿3千現折350 帝谷通信➤OPPO A57$6988 GOSHOP➤小米手環現折$50 數位風潮➤美肌自拍桿買1送1 龐奇桌遊➤滿千折百 再送桌遊 funbox➤全館滿888送$100禮券  新進商店  放肆購►萊爾富99免運 Nydus►萊爾富99免運 亞果元素►全館免運         美食/纖體/保健美食/纖體/保健   分類  漢神百貨美食街 美顏美體/營養保健 冷凍/生鮮/甜點 小吃熟食/糕餅/零食 飲料/食材/雜貨 有機食品  本類推薦  oh爸男神★美食x保健滿千88折! 健康美麗迎夏日★保健熱銷榜 異國零食特搜No1★限時87折! 閨月表達孝心★豬腳麵線No.1 ★網友熱搜=88節蛋糕早鳥預購 ★網友熱搜=小小兵起司拉麵 ★網友熱搜=曾粉 海味叻沙 ★網友熱搜=芒果青冰 ★網友熱搜=愛文芒果 ★網友熱搜=亞培安素2箱立即送 ★網友熱搜=辣炒年糕點心麵 ★網友熱搜=老協珍滴雞精    人氣商店  亞尼克★現領現折50元 愛買★好友週任2件88折 每日優果★全館滿千88折 夢甜屋★生乳捲任2條699免運 大樂購物中心★全館滿千折百 煲好湯★全館滿千88折 飲食生活家★亞培成人系列95折 Double手法式甜點★全館8折 橙姑娘★梅精買五送一  新進商店  青鳥旅行►萊爾富99免運 甜園小舖►萊爾富99免運 豆嫂的零食►萊爾富99免運         醫療/日用品/寵物醫療/日用品/寵物   分類  醫療用品/器材 生活百貨/日用品 寵物/水族用品  本類推薦  ▶一點絕！領券後＄922 ▶開幕慶～熊寶貝買1送6 ▶Durex旗艦店 $ 50領折 ▶愛康衛生棉～再也回不去 熱搜字 ❤ 梅雨季_除濕防霉 熱搜字 ❤ 防蚊 熱搜字 ❤ 液體衛生棉 熱搜字 ❤ 保險套 寵物熱搜❤ 涼墊 寵物熱搜❤推車 寵物熱搜❤ 除臭吸水尿布 寵物熱搜❤ 低粉塵貓砂    人氣商店  ★屈臣氏指定商品75折 ★ASAP天天領50折券 ★康是美＄50領折 ★雙寶醫療 ＄100領折 ★康諾醫療＄100領折 ★維康醫療護具88折 寵物夢工廠►全店滿千折百 King Wang 精品館►滿額送贈品 培菓平價寵物網►全店95折  新進商店  快意生活►萊爾富99免運 木酢達人►萊爾富99免運 派對盒►萊爾富99免運         居家/寢具/傢具居家/寢具/傢具   分類  漢神百貨居家生活 居家/雜貨/園藝 寢具/家飾 傢俱/收納/床墊 廚房鍋具/餐具/用品 衛浴設備/浴室用品 五金/照明工具  本類推薦  酷涼冰沙杯★ 居家好物5折up 蛋黃哥玻璃杯★ 88折＆免運 涼夏消暑首選★ 冰沙杯$63/瓶 涼夏杯具組★ 任選62折 晴雨小幫手★ 遮陽傘↘6折 熱搜字 ❤  鞋櫃 熱搜字 ❤  衣櫃 熱搜字 ❤ 沙發床 熱搜字 ❤  毯/被子 熱搜字 ❤ 天絲（床組）    人氣商店  H&D東稻家居 ♥ 專區86折 翔仔居家 ♥ 新品享85折 完美主義 ♥ 收納盒系列2件79折 棉床本舖 ♥ 滿990送德國兔 收納專科 ♥ 專區最高折1000 戀家小舖 ♥ 簡約素色款9折 Modern Deco ♥ 全館79折 HOLA ♥ 全館滿千折100 特力屋 ♥ 全館滿千折100  新進商店  漫生活居家►萊爾富99免運 OH!Show►萊爾富99免運 易奇寶居家►萊爾富99免運         運動/戶外/交通運動/戶外/交通   分類  漢神百貨休閒運動 腳踏車/汽機車精品 運動器材/用品 運動鞋/服飾/包包 戶外用品/行李箱 樂器 18禁專區  本類推薦  ►Outdoor控●完全指南5折up ►Summer趴～IG拍照打卡特輯 熱搜關鍵字 ❤ FUN暑假全攻略 ►女人節目●Puma緞帶鞋均一價 ►夏季露營趣●Coleman78折up 熱搜關鍵字 ❤ 比基尼 熱搜關鍵字 ❤ 運動風 熱搜關鍵字 ❤ 防曬穿搭 熱搜關鍵字 ❤ 行李箱 熱搜關鍵字 ❤ 腳踏車    人氣商店  ★SKECHER旗艦店最低55折 ★TheNorthFace新品2件85折 ★A PLUS全店NIKE5折up ★UV100防曬 $99免運 ★運動世界＄150領折 ★宅神也健身小物＄99免運 ★native shoes藝人最愛朝聖拖 ★Pump306最高折188 ★喬依比基尼 滿599送手機套  新進商店  INDULGENCE►萊爾富99免運 IronSteel安全鞋►萊爾富99免運 Juniper 朱尼博►萊爾富99免運         餐券/娛樂/旅遊餐券/娛樂/旅遊   分類  美食餐券 娛樂/生活/服務券 旅遊住宿券  本類推薦  📣  吃喝玩樂暑期全攻略 📣 『限量』饗食天堂餐券免運 『VIP』義大買1送7+快速通關 『預購』丹堤父親節蛋糕88折 『推薦』六福萬怡酒店下午茶 『搶先』六福水樂園299元 『熱賣』騎士堡3小時親子券 『FUN』劍湖山王子飯店住宿 激推品 ►遊樂園門票 激推品 ►親子住宿 激推品 ►高CP吃到飽 超贈點折抵首選★天仁/翰林    人氣商店  農場美食/田園1日遊 ►全台任選 奧塞美術館大展 ►門票即買即用 品花苑午晚餐吃到飽  ►599起 東森海洋4人住宿  ►25折 便利商店24H洗衣服 ► 3件369 日月潭碼頭水沙連飯店►湖景房 冷氣空調清洗►下殺55折 東森海洋4人住宿  ►25折 耐斯王子大飯店4人住宿►44折  新進商店  ♥指舞春秋 舒壓放鬆 ♥台灣農場趴趴走  體驗小小農夫 ♥葛洛莉spa萊爾富99免運         圖書/文具/影音圖書/文具/影音   分類  書籍/雜誌期刊 二手書專區 音樂/電影/影集 文具/辦公用品  本類推薦  ▶珍藏齊柏林 ►關西親子遊-金石堂滿700送70元 ►30色彩筆文具/手藝↘39 ►NORNS-迪士尼文具小物 ►3M生活-文具超值選$18起 ►DATABANK文具-第2件8折 ❤熱搜NO.1~紙膠帶 ❤熱搜NO.2~萬寶龍鋼筆 ❤熱搜NO.3~療癒小物 ❤熱搜NO.4~迪士尼 ❤熱搜NO.5~文創小物    人氣商店  ★讀冊5折up/萊爾富$99免運 ★金石堂-滿700送70元 ★城邦-滿499現折50元 ★大創萊爾富$99免運 ★bluecat萊爾富$99免運 ★書立得童書7折起 ★時報文化69折起 ★麥克英文有聲書78折起 ★今周刊全店免運  新進商店  芮菲客筆►萊爾富99免運 文禮學院►萊爾富99免運 易撕貼本鋪►萊爾富99免運       











超級商城
 > 
圖書/文具/影音
 > 
書籍/雜誌期刊
 > 
自然科學
 
















TAAZE 讀冊生活網路書店TAAZE讀冊生活網路書店
｜新書79折！二手書1折起！超商取貨350免運費 











本店購物車
 加入最愛店家



訂閱電子報












商店首頁
商店滿意度
 商店介紹
購物須知
商店客服
限時促銷活動(9)


























分享到Facebook



 分享到Plurk






加入收藏清單








 







 






商品編號：p069963679245
店家貨號：11100723434
購買人次：0
銷售件數：0




熱賣相關品

                        更多
                    







                        網路價 
                        
                        元
                    
購買





 






動物數隻數隻：另類爆笑的動物行為觀察筆記
外號「青蛙巫婆」的張東君從小生長在充滿動物及研究者的環境中，在耳濡目染下，四歲時...






網路價


320元 253元
約可獲得超贈點： 2 點 





付款方式


網購必備筆筆享3%．辦卡送威秀電影票


刷卡最有利筆筆享2%最高送2400刷卡金
刷卡紅利折抵 
      接受20家銀行

信用卡 
ATM轉帳 
全家付款取貨 







交貨方式


萊爾富純取貨 (購物滿99元免運費) 、貨運 / 宅配 (購物滿1000元免運費) 、全家取貨付款 (購物滿350元免運費)  












服務承諾


七日鑑賞期內退貨免運費
 









        立即購買    


加入購物車













商品詳細說明















分級標示普級 



























出版日期：2014-11-01作者：張東君（青蛙巫婆）出版社：遠流出版事業股份有限公司ISBN/ISSN：9789573275091裝訂：平裝內容簡介：外號「青蛙巫婆」的張東君從小生長在充滿動物及研究者的環境中，在耳濡目染下，四歲時就決定自己將來要當動物學家。因為周遭的大人們，總會以各種言教身教引導她去發現動物的有趣、可愛之處。而這些跟動物有關的知識，大概都不是從書本上讀到的，而是從生活中的觀察、從被蛇嚇的等等經驗中體會到的。對她來說，動物就像是水或空氣，是不可或缺的生活要素。因為大家都說「好東西要和好朋友分享」，她熱愛的毛毛蟲自然也想要給好朋友看看……。只是通常朋友都不太領情。那麼，只好退而求其次，只講有趣的動物故事給大家聽囉。張東君曾在臺北市立動物園的「創新獎」比賽中，以動物造型的創意甜點獲得首獎，因為她相信可以用「吃」來加深記憶、用「五官六感」來學習動物知識，這應該可以說是青蛙巫婆熱愛動物的極致展現吧！本書中除了勁爆搞笑、不為人知的動物觀察祕辛外，還有千奇百怪的動物食譜做法，想要體驗靈長類專用的猴米糕口感嗎？想知道怎樣揭發偷吃鴨子飼料的紅鶴犯人？如何製造讓刺蝟為之瘋狂的健康跑步機呢？……只要照著這本巫婆祕笈調製，這些困惑保證會迎刃而解！作者簡介：張東君（文字）科普作家、推理評論家。臺大動物系學士碩士、京都大學理學研究科博士班結業。曾經擔任公共電視節目《奇妙的動物》主持人。現任臺北市立動物園保育教育基金會祕書組組長，餘暇從事科普寫作及翻譯、口譯等。博士論文將近脫稿時電腦遭到雷擊，震撼過度認為獲得神啟，決心從事科普工作傳達研究者及動物們脫線卻真實的一面。著有《動物勉強學堂》、《是誰把驢子變斑馬？》、《象什麼……》、《爸爸是海洋魚類生態學家》等，目前著譯作一百零五本，目標為著譯等身。為第五屆吳大猷科學普及著作獎少年組特別獎翻譯類得主。唐唐（插畫）本名唐壽南，很多人以為是個寫書法的ㄅㄟㄅㄟ，所以之後就用「唐唐」為名發表作品，但是這回有人卻以為是個女生，不過這些都不重要，重點是他畫了很多各式各樣有趣的圖。繪本作品《喜歡你》、《短耳兔》和插畫作品《晴空小侍郎》以溫馨可愛的角色和充滿巧思的構圖，風靡大小讀者受到熱烈歡迎。《喜歡你》、《短耳兔》目前已發行日文和韓文版。作品曾入選加泰隆尼亞插畫雙年展、金蝶獎插畫類榮譽獎及亞洲繪本原畫雙年展榮譽獎的肯定，也多次入選為義大利波隆那兒童書展臺灣館推薦插畫家。章節試閱：【精彩片段1】巫婆是蝙蝠的奶媽我從小就愛看書，結果看出了一大堆很不切實際的「夢想」，而其中記得最久的情節，大多是和吃或動物有關的。讀《小黑三寶》時，很想試試三寶的媽媽用四隻老虎追逐後融化而成的「虎油」做的煎餅；看完《愛麗絲夢遊仙境》以後，也很羨慕他們能夠用紅鶴當球桿打「刺蝟槌球」。但是我最大的願望，卻是「總有一天，我一定要養一隻蝙蝠，在牠脖子上繫個領圈，像放風箏一樣地帶牠到外面散步！」走在路上「蹓蝙蝠」，讓周遭的人發出害怕或是欣羨的驚嘆聲，這個畫面，光是想像就已經讓我興奮不已。不過身為動物研究者，有義務要推廣「正確對待動物的方式」，所以我的夢想，便一直只能是個「不可告人」的白日夢。可是，老天爺待我不薄！在某個六月天的下午，我突然接到一通來自學妹「女蝠俠」（蝙蝠博士）的電話：「妳要不要養蝙蝠？」因為她要到野外做實驗，不在家的時候要替蝙蝠找「奶媽」。蝙蝠？而且有四隻！我怎麼可能說不好呢？女蝠俠說是有人看到牠們「掉了一地」，好心撿了送給她收容的。每隻都不到三公分大，是大概剛出生七到十天左右的小貝比。正式的名稱是「東亞家蝠」，體型很小，成蝠的體長也只有四公分多；住在建築物的各種縫隙裡，是臺灣最常見的蝙蝠。這幾隻大概是在媽媽出外覓食時，從原先「弔掛」的地方掉下來的吧！ 蝙蝠是哺乳類，小時候當然吃奶。十天大的小蝠體重不過2.5公克；而四隻小蝙蝠一頓飯的食量加起來總共只有1cc！這麼一丁點的食量，要是不多餵幾次的話怎麼可以呢？於是我從早上六點到晚上十二點為止，大概每三個半小時就用滴管餵牠們吃一次全脂鮮奶。而把鮮奶溫熱的方法非常簡單，只要把滴管握在手心，握個兩分鐘就行啦！為了要定時餵食，我每天把牠們裝在小籐籃裡帶來帶去，只要是看過牠們的人，都會一改對蝙蝠的刻板印象，從「應該很可怕，要離得越遠越好」，變成「好可愛，可不可以放在我手上讓我摸摸？」連平時怕動物又不愛吃飯的幼稚園小朋友們，都會為了想摸小蝠而大口扒飯呢！所以小蝠們對蝙蝠的形象及推廣教育真可說是貢獻良多。七月初，小蝠們的犬齒已經很明顯，食量也變得比較大，不過每隻每餐還是吃不到1cc的牛奶。小蝠們長到快滿月，每次被餵食的時候都會趁機在房間裡攀爬走動，非常活潑。七月中旬，牠們開始吃「副食品」了，除了喝牛奶之外，偶爾還會吃一點我們擠出來的麵包蟲內臟。養小蝠的日子就這樣一天一天的過去，小蝠們也變成可以開始直接吃蟲（只要用鑷子替牠們夾著蟲）。然後，在七月底，女蝠俠開始讓小蝠們學飛。因為在餵食的時候，偶爾就會有一隻自己拍拍翅膀，突然飛個一公尺，然後「啪咑」一聲地貼到壁紙或是窗簾上。在女蝠俠的「指導」之下，四小蝠們從只會往下滑行，變成能夠飛上十餘分鐘不停，而且還可以在空中轉彎的飛行高手。所以，在最後一次把牠們餵飽之後，就把牠們帶到原先被撿到的地方野放了。雖然心裡都很捨不得，可是野生動物就應該要回歸野外才對。這已經是多年前的事了，但是至今我仍然會在每天傍晚時抬頭看看夜空，希望哪一天突然會有一隻東亞家蝠，不期然地停到我的肩膀上。Frogwitch Recipe●蝙蝠不宜薑汁撞奶● 材料牛奶 1杯，約250㏄糖 適量老薑 1塊 作法1.把老薑磨成泥，然後手握薑泥，擠出薑汁。2.將牛奶倒入鍋中，加熱到攝氏60度，當看到牛奶出現泡泡時，便可以熄火了。3.先將1湯匙的薑汁放在碗內，再把溫熱的牛奶很快的倒進碗裡，用湯匙攪拌一下，靜置5分鐘，讓它凝結，一個有薑味的牛奶布丁就完成了。溫熱的牛奶不但可以讓人身體暖和，也可以餵飽小蝙蝠喔，因為牠雖然會飛卻不是鳥，而是吃媽媽的奶長大的哺乳類。不過，蝙蝠是不吃薑的啦！ 【精彩片段2】紅鶴的發色劑當我還在日本京都念書的時候，因為研究的題目是皺皮蛙（Rana rugosa）的行為和生態，所以每週除了要上我所屬的生態講座的專題討論課以外，還被指導教授規定要去上行為講座與系統分類研究室的專題討論。說老實話，雖然我是屬於生態講座的學生，但是卻更喜歡行為講座的專題討論。因為研究生態的人，研究的主題有可能是某一種生物的生態；或是像我一樣，既做行為又做生態，所以研究的範圍通常比較廣。但是研究動物行為的人，則至少會針對某一種動物的行為做深入地觀察和研究，因此往往就會有和自己的研究對象「同化」的傾向，所以行為講座裡的每位學生，都很獨特而且有趣。為什麼說會和自己的研究對象同化呢？這是因為研究動物行為的人的動作會和研究對象同步，研究對象走或飛或爬到哪裡，就得想盡辦法跟到哪裡，當動物停下來的時候也要跟著停下來；只不過在動物吃東西的時候，研究動物的人光是記錄就忙不過來了，是沒有機會一起吃東西的。所以呢，久而久之，研究者的步調就會漸漸的和動物一樣，研究烏龜的就走得慢；而研究鳥的，動作就顯得很輕快。上專題討論課時，除了討論其他科學家們已經發表的論文以外，也要輪流報告自己的研究進度。既然是動物行為的報告，當光用嘴巴講或是放幻燈片不夠清楚說明時，大家就會開始手腳並用的比劃起來，於是，看起來就更接近自己的研究對象。在專題討論中的眾家動物「學」家（研究動物到學動物學得很像的人）裡，最令人印象深刻的是一位研究紅鶴的學妹，而且很巧的，她還姓鶴田哩（在日文裡是用外來語「佛朗明哥」來稱呼紅鶴，所以日本人在聽見她的名字時，就沒有像我這麼興奮）。鶴田是在大阪的天王寺動物園研究紅鶴的。當她對大家描述紅鶴的求偶行為時，可真是唱作俱佳！只見她一邊拍打「翅膀」（把手臂彎折到連作瑜伽的人都會羨慕的地步）、一邊把脖子前後伸縮，讓聽眾懷疑人的脖子的伸展極限到底在哪裡；有時她還會把脖子伸直、仰天長嘯，學公紅鶴的求偶行為簡直是像到不行。所以當她在做期中報告時，平時很嚴肅的教室裡面，就大大小小笑成一團。何況她的報告內容也不輸她的「表演」，兩兩相乘下，報告分數當然就很漂亮囉！在研究動物的求偶行為時，通常一定要討論的，是為什麼有些雄性會求偶成功，有些卻不會。在紅鶴求偶的場合，不只是舞蹈及歌聲會影響求偶的結果，紅鶴身上的顏色更是重要的關鍵。而且，紅鶴的顏色居然還會受到人為乾擾的影響呢！大家都知道紅鶴的顏色，是有點偏橘的粉紅色。而研究的結果則讓我們知道公紅鶴的顏色越紅，就越受雌性的歡迎。野生的紅鶴會濾食各種不同的小生物，也會吃到許多甲殼類（如小蝦、小蟹等），而甲殼類吃得越多，紅鶴的顏色就會越紅、越受雌性喜愛。世界各地的動物園在餵紅鶴時，通常都是用配好的紅鶴專用飼料，再加上一些補充性的維生素。在紅鶴的研究還沒有很透徹之前，動物園在餵紅鶴的時候，飼料中是沒有加甲殼素的。但是在發現自家的紅鶴居然會「褪色」以後，各個動物園也就急了起來，互相詢問「讓紅鶴紅回來的方法」，最後才研發出像現在這種可以保持紅鶴顏色的飼料。有一陣子，臺北市立動物園裡最有趣的現象之一，就是紅鶴會去搶鴨子的飼料。而鴨子既然食物被搶，為了填飽肚子，當然也就會去吃紅鶴的飼料。結果因為鴨子的飼料和紅鶴的不一樣，並沒有加甲殼素等的「發色劑」，所以偷吃鴨飼料的「犯人」顏色會漸漸變淡，完全就是「不打自招」！話說回來，去吃紅鶴飼料的鴨子，倒是沒有半隻變紅……。Frogwitch Recipe●吃了就紅美乃滋蝦● 材料（4～6份）蝦 數尾美乃滋 1小包 作法1. 把蝦洗乾淨，剝不剝掉蝦頭都可以。2. 用烹飪剪刀從蝦子的背部正中央剪開到尾部。3. 用牙籤挑掉沙腸。4. 在剪開的部分擠上一長條的美乃滋。5. 放到烤箱裡面烤5分鐘或是烤到蝦子變通紅為止。不管是人還是鳥，偷吃遲早都會露出把柄的喔！下次有機會到動物園看紅鶴的時候，記得比比看紅鶴身上的顏色，再註意看顏色淺和顏色深的紅鶴，和其他紅鶴之間的互動有沒有差異，學習記錄動物的行為吧！【精彩片段3】林旺走了「完了，林旺掛了！」這是在我2003年2月26日一早走進動物園，還沒走到行政大樓，就已經看到停滿了各家媒體的SNG車、車身上寫著連續劇名的宣傳兼採訪車時浮現的第一個、讓我的心抽痛了兩下的想法。不過轉念一想，「今天是動物認養案接受捐款的第一天，也許是這件事吧」，有點沒神經地邊走邊想，在遇到剛打完卡的小學妹阿眉之後，還討論了一下林旺的情況呢！但是因為我們都沒有碰到其他人，所以不知道媒體集合到動物園來，到底是為了那樁？把包包放進辦公室、開了電腦之後還是有點介意，於是就跑到動物組去繞了一圈。沒有異狀、沒人告訴我任何新聞。我安下心來，很自動地塞了一塊放在桌上的「金橘年糕」進嘴巴裡，悠哉地從動物組晃出去。「東東，妳還不知道嗎？」負責園區內修繕工程的小擎追出來問我。「聽阿眉說妳還以為是動物認養的事，那妳現在知道沒？」不祥的感覺浮上心頭，我問她：「是林旺嗎？」得到了肯定的答案。「我比你更脫線，我起初以為他們是來採訪今天園區競走的事呢！」小擎邊安慰我，邊送我下樓梯。走回辦公室坐下以後，我開始極度地懊悔自己在昨天同事們趁著中午的好天氣，走到雨林區去探視林旺時沒有跟去，沒能看到生前的林旺最後一眼。「想看林旺」的念頭隨著時間的經過，一秒一秒地膨脹。所以一等同事們來上班，我就約她們一起去看林旺。這時候，服務臺已經廣播過熱帶雨林區暫停開放的消息了，於是我們也不打算近看，只想走環園道路，從雨林區的上方看牠一眼。沒想到就連環園道路的入口處也封鎖了。平時都是「自己人」的駐警站著把關，很堅決地不肯放行；而在一旁等候採訪的諸多媒體記者也都虎視眈眈在一旁監視，生怕有人比自己早進去。駐警問我：「妳為什麼要去看林旺？」我答不出來。夜行館的動物管理員範薑也說：「妳看監視錄影帶就好了嘛！何況不急著現在，等一下也可以看呀，反正大家一整天都會在這裡的」。我無法回答我為什麼想看林旺，可是我就是想看牠呀！我不想看錄影帶啊！這就好像是很好、很親的老朋友瀕危，明知自己幫不上忙，卻仍然想在旁邊看著、陪著，但卻被醫護人員說：「不是至親的人請出去。」而被推出房間的感覺一樣。就算是在後來聽動物組的阿滿說她送飲料去給現場的工作人員，也只能送到門口時，這種被當成「閒雜人等」摒除在外的沮喪，也還是深深的留在我心裡。看著我在入口處賴著，一副不肯善罷甘休的樣子，同事們把我拉到一邊勸：「我們先回去，妳換上制服再來。妳今天穿得太辣了，不適合現場的氣氛。」想把我拐回辦公室。我身上穿的是紅色毛衣，還戴了個墨鏡，辣倒是不至於，不過的確是不夠肅穆。忿忿不平地被同事往辦公室的方向拖，還沒走到，就看見大頭學長停了車、從他那輛在車身上畫了許多黃色青蛙腳印的綠色麵包車上走下來，手上拿著幾個扁平的紙盒子、脖子上垂了一臺相機、肩膀上掛著一架數位攝影機要往作業區走。我從遠處大聲地對他吼：「我要跟你去！等我換衣服！」他轉了個方向，陪我走回行政大樓。在聽我口沫橫飛地描述我被攔著不給看林旺的事之後，他哈哈大笑了數聲，知道我在被這一攔之後就已經卯上了，臭脾氣發作，從很單純地想看林旺，變成「你不給我去，我就偏要去」。「好吧，反正我需要有人替我拍照作記錄，那這個攝影機和相機就讓你負責囉！」我等的就是這句話！急急地換上T恤、套上雨鞋，扛起了相機、攝影機這兩種「通行證」，向鬆了一口氣的同事們揮揮手說：「那我去看林旺了喔！」就隨著大頭學長走向現場。原先的駐警仍然站在原地，我用手指著大頭學長對她說：「來幫忙處理林旺的」。她一眼掃過我的全副武裝，搖搖頭、揮手讓我們過去。進到林旺的住居白宮之後，老千覺得我的牛仔褲和T恤還是太醒目而且會髒，叫我套上不織布的連身工作服，最好連帽子都給戴上，從頭包到腳。現場是老千最大，只要能讓我看林旺、在旁邊幫忙，不要說是這種理所當然的事，什麼話我都聽的。現場除了動物園的人之外，臺大獸醫系的教授也帶了一大票學生來幫忙，大家全都穿上了相同的不織布連身工作服、套上雨鞋、拿著工具待命。而為了怕林旺的「後事處理」被外人看到，也已經有重型起重機、弔車抵達，用塑膠布把白宮給整個圍了起來。在開始作業之前，老千對大家講了一番感謝林旺的話，也請所有的人低下頭來替林旺默禱祈福。林旺比在場所有的人都要資深、年長，又深受大家的喜愛，失去了牠，真的是讓全場涕泗縱橫呢。所以這時候大家的心情，完全不可和處理其他各類動物時相提並論。除了謙虛的學習態度之外，更多加了無法言喻的憐恤。對林旺所做的每一個動作，也都充滿了大家的感恩之心。「林旺，好走」、「林旺，辛苦了」、「林旺，再見」從每個人泛紅的眼中，都可以看出彼此的傷懷。雖然在那以後，對於是否該把林旺做成標本展示，輿論分成兩大極端，互相抨擊，但是以我個人的觀點，林旺的皮和骨骼（包括影像、剪報等的記錄）絕對應該要完完整整地保留才行。我從小在臺大動物系的系館玩耍，看著陳列在系館入口處的大象、鴕鳥等大大小小的動物，以及弔在天花板上的鯨魚骨骼長大。對我來說，沒名沒姓的動物骨骼和皮毛標本，純粹只是學習時的教材道具而已。但是林旺就不一樣，看著牠的每一吋皮毛、每一根骨頭，都會讓人聯想到牠一輩子顛沛流離，再終老臺灣的故事，於是在做解說的同時，不但充滿了感情，更多了無限的謝意。「人死留名、虎死留皮」；林旺是大家的、永遠的、無法取代的林旺，所以既留名，又留皮留骨。Frogwitch Recipe●芝麻豆腐林旺鼻●材料（4份）葛粉 75公克無糖芝麻醬 75克昆布高湯 500毫升鹽 少許、芥末和醬油（做好後適量沾取）作法1.把昆布高湯、芝麻醬、鹽依序徐徐加入鍋子裡的葛粉中，用打蛋器或筷子慢慢攪拌至溶化為止。2.假如要口感更好的話，可以用細網過濾，濾掉小硬塊。3.煮到整鍋變得黏稠，木匙拿起來幾秒鐘後才會滴下來的稠度。（大約10?15分鐘）5.趁熱倒入金屬容器中，把容器整個拿起來在砧板上敲幾下，把空氣敲出來。用濕布蓋在容器錶面，整個放進放了冷水的較大容器中冷卻。6.等芝麻豆腐涼了以後，切成長三角形（當成林旺鼻子）裝盤。沾芥末醬油食用。芝麻豆腐是我的最愛，愛到每次去日本，我京大教授會特地請他常去的店家做給我吃。而在臺灣，吃到最接近日本芝麻豆腐的食物，就是客家的花生豆腐。我將豆腐切成長三角形，代表象鼻子；兩坨芥末醬油代表眼睛，放在略為三角的白盤子上，是不是很像大象的臉呢？目錄22：Part1【動物吃吃喝喝】* 靈長類專用配方 * 巫婆是蝙蝠的奶媽 * 紅鶴的發色劑 * 國王企鵝的家鄉味 * 無尾熊的副食品 * 虎兔同籠 * 營養失調的穿山甲 * 不只吃竹子的大貓熊 * 轟動武林的白鼻心 * 鳥為食亡 * 糞金龜的便當Part2【動物沒事找事】* 大象的重量級玩具 * 會打掃的人猿 * 動物殺時間 * 猴來沒事找事做 * 健康跑步機上的刺蝟 *小獸體檢保定板 * 無解的解藥 * 高人一等的長頸鹿寶寶 * 馬蘭的藥球 * 從天而降的黃金角蛙 * 短命的蝙蝠小列 * 吃飽飽的領角鴞Part3【動物五花八門】* 臺北樹蛙愛「愛愛」 * 千年寒潭的蛙與蛇洞 * 奢侈到嫌吵的諸羅樹蛙 * 福井之蛙 * 獸心獸術 * 魔鬼太田 * 搭霸王車的動物們 * 馬來貘跳車記 * 業餘象伕初體驗 * 大象表演這行飯不好吃 * 林旺走了 * 動物園的動物命名法 * 我愛沙巴【索引】動物小檔案【巫婆上菜】人版猴米糕、蝙蝠不宜薑汁撞奶、吃了就紅美乃滋蝦、皇家獨享酥炸冰魚、只此一家蘋果派、虎不理芝麻兔子包、無齒之徒精力湯、頭好壯壯牛奶粥、果子貍黃金雞肉派、致命吸引力楊桃汁、聖甲蟲太陽巧克力、迷你輪胎甜甜圈、吉普賽優格水果沙拉、惡作劇騎士蛋糕、暗藏玄機馬芬蛋糕、刺蝟西洋梨甜點、魔鬼黏熱狗派、健康為重八寶芋泥派、節節高升土司串、加料夾心巧克力、美得冒泡角蛙果凍、超短蟲蟲義大利麵、圓滾滾貓頭鷹刈包、珍珠卵泡舒芙蕾、黑洞派皮湯、蚯蚓泥巴派、料很多很難探測沙拉、一塌糊塗生菜鴿鬆、你死我活酒仙肋排、迷魂香草磨牙棒、四不像雙色餅乾、天然尚好蔬果汁、象伕專用竹筒飯、芝麻豆腐林旺鼻、保證熱門碗粿熊好、就是愛叻沙 





 



9.6
店家滿意度


2.0
出貨天數


0.5
回信天數


1.6
缺貨率%


 





        立即購買
    


加入購物車













消費者滿意度：9.6





平均服務品質

                    出貨速度：2.0 天
                    回信速度：0.5 天
                    缺貨率：1.6 %



                近一週瀏覽次數：143424            






本店商品搜尋






商品名稱
        	店家貨號
        
價格範圍
 ~ 








本店全部分類


全部商品(429045)
      
註目新書(3313)【暑期外語檢定書展】精選2書66折(843)特價書區(33)單本79折，2本再84折(2本66折)(15)單本79折，2本再95折(2本75折)(284)日檢JLPT(167)多益TOEIC(179)托福TOEFL(36)英檢GEPT(83)雅思IELTS(25)韓檢TOPIK(21)【MOOK 夏季清涼寫真】9折只限2周！(44)動漫版(4)性感版(19)純情版(21)【MOOK 美食景點打牙祭】79折起！(51)各地美食情報(23)精選美饌(6)人氣名店(17)小酌好去處(5)【2017東立夏日漫博展】79折起！(652)輕小說(180)BL(351)小說79折(47)畫冊/設定集(20)動漫週邊(42)進擊的巨人週邊(12)【Dimanche迪夢奇】旅遊計畫本、專案日誌(24)【2018跨年日誌】88折(35)【E-books設計生活】科技周邊配件9折起(62)生活旅行系列(10)涼扇系列(7)收納系列(6)充電組系列(6)耳機系列(19)傳輸線系列(14)【熊愛咖啡】任2件8折專區(10)任兩件再8折(6)85折(4)【哈囉珍妮！韓國小物】特選商品75折起(54)創意文具(27)生活雜貨(27)【甘川洞文具房】最低2件6折！(202)2件6折(6)3件85折(98)創意文具(35)生活雜貨(22)紙膠帶(41)【電腦人全書系】全面75折(353)環島之旅(13)異國之旅(47)美味之旅(44)攝影之旅(58)職人之旅(42)3C之旅(45)生活之旅(40)幸福之旅(19)時尚之旅(19)藝術之旅(15)人文之旅(11)【雜誌百元商店街】最低只要10元啊！賣完為止！(239)10元(115)百元(124)【三採童書展】72折起！(632)套書72折(47)任選3書再95折(265)小公主蘇菲亞(22)自然生態探險(16)我的第一本科學漫畫書(29)我是露露(13)科學與生活(1)迪士尼樂園(26)童話故事館(41)楓之谷奇幻學習(18)漫畫大英百科(31)漫畫兒童卡內基(9)漫畫科學實驗(27)漫畫學經典數學理財知識(15)歷史文化探險(13)親子互動共學(33)繪本館(26)【巴巴文化童書7折起！】(47)單書79折，任選2書再95折(7)7折專區(40)【教養X閱讀都是花時間的事】(4321)●2書75折(1368)●套書7折起(23)●特價5折(119)▶專家怎麼說(97)▶老師怎麼說(46)▶一般人怎麼說(20)▶新手父母，別慌！(100)◁引導閱讀(35)◁保護自己(6)◁情緒與家庭(29)◮0-6歲(29)◮7-10歲(392)◮11-15歲(260)媽媽最推薦的繪本(704)台灣東方跨世紀小說(123)推薦出版社(970)小魯(143)台灣東方(204)青林(50)親子天下(186)小天下(76)三採(38)格林(39)維京國際(47)遠流(135)聯經(20)小熊(19)木馬(13)【圓神全書系，2書再95折】最低69折(621)特價69折(23)心理勵志(106)生活風格(46)醫學保健(52)親子教養(44)商業投資(94)文學小說(100)人文社科(89)其他類型(67)【MOOK 居家質感改造！】(62)創意居家(23)幸福空間(7)日用雜貨(14)收納達人(13)個性傢具(5)【MOOK 童書繪本展！】(85)故事繪本(2)益智趣味遊戲(20)女孩最愛美少女(11)男孩心中的英雄(17)親子共享著色本(23)好玩有趣貼紙本(10)歐美童書繪本(2)【MOOK 經典漫畫人物】(40)60s(7)70s(12)80s90s(15)2000s(6)日文MOOK【卡漫嘉年華】(31)女性向作品(6)公式設定(3)技法講座(6)遊戲插畫(9)超人氣繪師(6)情報誌(1)【日文MOOK｜大人小孩都愛的卡通人物】(37)迪士尼系列(13)歡樂史努比(5)懶懶熊&蛋黃哥(5)妖怪手錶(5)慕敏家族&達洋貓(3)三麗鷗&麵包超人(1)菇菇栽培研究室&San-X角落生物(4)其他角色收藏(1)日文MOOK(1695)風格藝術設計(88)藝術欣賞(31)商業設計(31)工藝技術(12)趣味文具(11)電腦設計(3)其它風格收藏設計生活空間佈置(67)居家ＤＩＹ(12)房間佈置(25)室內設計建築景觀(9)庭園園藝(5)商店設計(4)裝璜改造(7)主題風格(5)其它生活空間佈置趣味嗜好收藏(50)相機攝影(50)性感寫真少女人型音樂團體軍事武器模型搖控鐵道世界交通工具汽機車其他收藏其它趣味嗜好收藏卡漫動畫電玩(334)原版漫畫(5)卡漫畫集(153)角色玩偶(91)遊戲電玩(49)特攝＆玩具(23)動漫創作(13)珍稀圖鑑其它卡漫動畫電玩親子兒童繪本(174)兒童百貨(63)插畫繪本(111)其它親子兒童繪本居家生活手藝(517)料理食譜(32)咖啡點心(44)花藝時間(5)雜貨收納(39)串珠飾品(11)手工編織(123)綺麗刺繡(27)實用裁縫(70)特殊手藝(60)娃娃製作(48)彩繪印染(2)摺紙勞作(38)黏土銀飾(9)拼布藝術(9)其它居家生活手藝樂活休閒旅遊(241)人氣美食(30)旅遊情報(168)文藝史地(8)運動競技(18)寵物世界(17)其它樂活休閒旅遊美容美髮彩妝(36)專業髮妝(4)女性美髮(10)男性美髮(3)指甲彩繪(19)銀飾刺青其它美容美髮彩妝女性流行時尚(136)女性時尚(89)女明星(33)浪漫婚紗(14)女性精品飾物女性影視寫真其它女性流行時尚男性流行時尚(52)美女寫真(22)男性影視寫真男性風尚(27)男性精品飾物(1)男明星(2)其它男性流行時尚【二手書】失戀-最療癒書展-滿499元現折50元(10289)愛情作家陪著你(1067)學習放手(97)單身也很美好(205)老師的話要聽(3067)交新朋友去(1440)超想運動der!(1069)下次戀愛前瘦下來(3344)【二手書】夏日放鬆指南(5240)心靈舒壓(1572)運動保健(1768)手作好療癒(644)吃出好體質(1256)【二手書】女人我最大--姐之放鬆指南(6112)給女性的主題旅遊(331)在台灣吃吃喝喝(207)包包款一款就出發!(96)爬山露營、野炊愛好者(28)超好買的旅行-香港(192)近一點的旅行-韓國日本(1485)熱情一點的旅行-東南亞(316)瘦身(2338)收納(326)美妝(1016)保養(108)【二手書】孩子們最喜歡的書(4439)圖畫書(793)少兒文學(1813)少兒知識家(520)語言學習(132)親子關係(1181)【二手書】2016二手書暢銷榜(2351)世界文學(55)華文文學(28)心理勵志(62)漫畫/輕小說(56)商業(99)兒少讀物 親子教養(1387)高單價童書/套書5折起(18)繪本(217)兒童/青少年讀物(620)嬰幼兒+學齡前寶貝(142)親子教養看這邊(390)社科x哲學x史地(121)生活風格x語言學習(53)科學x醫學保健(426)奇幻x推理小說(64)【二手書】長照書展│我們一起變老(189)高齡社會學(16)銀髮族告白(28)樂齡生活(43)照顧的勇氣(28)失智不失志(13)臨終，安寧並不難(21)重生的契機(40)【二手書】淘寶區│單一價x好折扣(18746)►二手書館◄銅板價9元起(5590)9元↘(45)19元↘(92)29元↘(2419)39元↘(1243)49元↘(1791)►二手書館◄挖寶專區1折起(13156)1折以下(856)2折以下(4967)3折以下(1912)4折以下(2129)5折以下(3292)【二手書】光復節‧台灣小旅行(256)台灣主題玩法(74)臺北新北基隆(72)桃園新竹苗慄(9)臺中彰化南投(16)雲林嘉義臺南(11)高雄屏東(28)宜蘭花蓮台東(41)離島(5)【二手書】幸福食光│美食書展1折起(33)台灣夜市X小吃(6)下午茶X點心(3)圍爐新菜色(6)一鍋就上菜(3)呷菜 健康愛地球(7)食品安全好重要(8)【二手書】創作者的日常技能(28)寫作x編劇x說故事(1)觀察x攝影x感動瞬間(4)聽歌x說曲x玩音樂(8)晴耕x雨讀x農耕趣(2)舌尖x回憶x好味道(13)【二手書】我欣賞自己│心理勵志書展(53)作夢就要作大的!(6)敢追夢的人(14)挫折的力量(16)作自己想作的(3)海外打工X異地探索自我(14)認識自己，走自己的路!【二手書】ϟ圖書館預約不到ϟ 書展(21)ϟ起毛邊的ϟ 超熱門借閱(1)ϟ借不到的ϟ 推理小說(1)ϟ排到死的ϟ 奇幻x武俠小說(12)ϟ還沒學會就要還的ϟ 職場成功術ϟ集數長的ϟ 羅曼史X輕小說(6)ϟ大家搶的ϟ 童書X親子教育ϟ有力量的ϟ 生活X心理勵志(1)【二手書】玩不膩！發現日本的N種玩法！(41)第一次自由行(13)鐵道.電車.散策 一路慢慢晃(7)四季風景x在地生活(7)設計.雜貨.文具.手帳.美食(10)奢華行程vs.小資之旅(4)中文書(108210)華文文學(5130)華文文學研究(594)中國古典文學(767)現代詩(591)現代散文(1073)小說(1978)文學人物傳記(51)其它華文文學(76)世界文學(3679)世界文學總論(154)神話／寓言(51)世界詩集(73)日本文學(1122)英美文學(1393)法國文學(264)德國文學(118)俄國文學(52)義大利文學(35)西葡語文學(34)其它各國文學(278)文學人物傳記(15)其它世界文學(90)類型文學(5082)驚悚／懸疑小說(964)推理小說(897)科幻小說(124)奇幻小說(1701)武俠小說(289)歷史小說(406)網路小說(608)其它類型文學(93)歷史地理(3089)史學理論(114)中國歷史(927)台灣研究(534)西方歷史(285)西方國別史(280)歷史人物(530)地理(69)軍事(272)其它歷史地理(78)哲學宗教(3712)中國哲學(565)西方哲學(423)佛教(1249)道教(71)基督宗教(638)其他宗教(490)其它哲學宗教(276)社會科學(4094)政治(861)經濟(562)社會(1080)法律(656)人類(77)大眾傳播(125)性別研究(81)文化研究(567)其它社會科學(85)藝術(3743)藝術總論(289)音樂(470)攝影(635)電影(281)戲劇(266)舞蹈(20)美術(122)繪畫(856)書法(154)雕塑(22)工藝(80)藝術品(40)藝術人物傳記(143)時尚(104)其它藝術相關(261)建築設計(1141)建築總論(115)建築史(12)各式建築(137)各國建築(41)景觀建築(23)室內設計(426)平面設計(196)作品集(31)產品設計(103)其它建築設計(57)商業(4722)管理學(102)經營管理(758)市場行銷(707)人力資源(107)科技管理(56)專案管理(13)財務金融(205)投資理財(1226)創業(193)職場成功法(1054)企業與企業家(223)其它商業相關(78)語言(4617)語言學(94)英文(1956)日文(809)中文(359)語言檢定(888)留遊學(46)韓文(268)泰文(24)印尼語(15)越南語(27)法文(51)西班牙文(35)其他語言(40)其它語言相關(5)電腦(2561)電腦總論(143)應用軟體(868)程式語言(575)多媒體影音(249)WWW(103)硬體／網通(198)MAC／APPLE(83)檢定認證(275)電玩遊戲(49)其它電腦相關(18)生活風格(8651)休閒娛樂(379)飲食烹調(3448)醇酒(147)美妝(439)影視寫真(173)命理／占星(883)手工藝(1278)園藝(305)棋奕／遊戲(288)收藏(182)運動(468)寵物(324)性愛（限）(104)文具雜貨(96)其它生活風格相關(137)醫學保健(4115)中醫(483)身心靈養生(522)瘦身法(480)西醫(268)護理／保健(1630)疾病醫療(525)公共衛生(61)醫界人物傳記(34)其它醫學保健相關(112)旅遊(2693)臺灣(478)主題旅遊(324)觀光學(47)中國(193)東北亞(791)東南亞(168)亞洲其他(43)紐澳、大洋洲(52)北美洲(91)中南美洲(20)歐洲(413)非洲(20)其它旅遊相關(53)漫畫／輕小說(23341)漫畫(12338)輕小說(4796)BL(1537)羅曼史(2274)漫畫技法(145)圖文創作(514)其它漫畫／輕小說 (1737)政府考用(3877)升學考試(770)語言能力測驗與考試(19)公職人員考試(781)專技人員考試(249)公營機關考試(169)師資甄試／檢定(44)金融證照考試(116)技能檢定考(426)其他考試檢定(49)政府出版品(793)其它政府考用(461)少兒親子(13809)嬰幼兒(455)學齡前幼兒(1235)圖畫書(4482)幼教多媒體(174)少兒文學(3489)少兒知識家(1911)語言學習(681)親子關係(700)其它少兒親子(682)教育(3309)教育學(497)學前教育(91)初等教育(391)中等教育(182)高等教育(1262)技職教育(160)留學／升學(81)終身學習(126)終身學習特殊教育(40)家庭關係(142)學習方法(262)其它教育相關(75)科學(1587)其它科學相關(44)自然科學(451)數學(165)物理學(81)化學(58)生命科學(221)天文／地球(139)應用科學(428)心理勵志(4817)心理學理論(527)輔導諮商(365)兩性關係(537)職場學(155)成功學(848)說話術(426)心靈雞湯(1576)名人勵志(204)其它心理勵志(179)傳記(441)明星(20)政治人物(112)商業人物(39)社會人物(99)文學家(43)思想家(24)藝術家(44)科學家(36)其它傳記相關(24)中文雜誌(1440)財經企管(233)工商企管(127)投資理財(57)新聞時事(49)人文文學(148)人文(76)文學(61)地理(11)科學科技(13)自然科學(11)應用科學(2)電腦3C(10)3C個人電腦(8)遊戲電玩(2)生活風格(213)女性風尚(82)男性風尚(45)家庭生活(83)手工技藝(3)休閒嗜好(170)汽機車(35)運動競技(27)相機攝影(9)動漫玩具(24)模型收藏(38)軍事武器(16)刺青其它嗜好(21)影視娛樂(32)偶像寫真(14)電影情報(6)娛樂新聞(12)旅遊情報(19)語言學習(105)英文(87)日文(18)藝術欣賞(36)藝術欣賞設計(36)建築裝潢(46)建築欣賞(10)室內設計(36)音樂音響(11)古典音樂(11)親子育樂(49)兒童刊物(3)青少年刊物(16)教育(21)懷孕育兒(9)其他(355)歐美雜誌(887)財經企管(55)工商企管(27)投資理財(7)新聞時事(21)人文文學(25)人文(3)文學(17)地理(5)科學科技(11)自然科學(9)應用科學(2)電腦3C(16)3C遊戲電玩(8)電腦設計(8)網路/程式生活風格(176)女性風尚(91)男性風尚(41)家庭生活(35)手工技藝(9)休閒嗜好(79)汽機車(2)運動競技(29)相機攝影(35)刺青(1)醇酒(12)影視娛樂(13)偶像寫真電影情報(5)娛樂新聞(8)旅遊情報(6)藝術欣賞(67)美術(8)設計(55)舞蹈(4)建築裝潢(67)建築欣賞(9)室內設計(58)音樂音響(33)古典音樂(3)流行搖滾(20)爵士音樂(3)類型音樂(2)樂器(5)親子育樂(1)其他(338)創意生活｜創意文具(1926)書寫文具(170)鉛筆(37)自動鉛筆(23)簽字筆(1)原子筆(19)自動原子筆鋼筆(7)鋼珠筆(8)多用筆(4)沾水筆(7)墨水瓶(6)筆蕊(7)自動筆芯(2)填充用品寫用品禮盒組(7)書寫用品其他(42)其他事務文具(492)裝訂用品(21)黏貼用品(6)修正用品(1)車票夾切割剪用品(4)磁鐵(78)收納(28)文件夾(72)書衣(58)筆袋(82)證件夾(22)書籤(77)筆盒(12)筆筒(2)名片盒(27)資料架&盒(2)雜誌箱其他紙品系列(784)海報(51)明信片(222)卡片(109)筆記本(222)筆記書(1)無時效性日誌(75)行事曆(1)萬用手冊(6)記帳本(25)信封、信紙(4)便條紙(49)多孔內頁素描本(14)剪貼本(1)集章本(4)其他美術繪圖(145)美術用筆(78)顏料(11)素描本(31)美術用紙(11)製圖用品(4)美術用品其他(10)其他辦公事務精品(39)精筆收納皮件(9)萬用手冊桌上用品(28)事務精品其他(2)其他時效性紙品(4)月曆日誌手帳卡片海報桌曆掛曆(1)時效性商品其他其他(3)3C電腦科技(168)電腦耗材(13)電腦傳輸用品(12)滑鼠(13)隨身碟(1)手機配件(27)手機收納用品(6)耳機配件(54)iPad周邊配件(2)iPhone周邊配件(4)電腦包(8)相機包數位用品其他(28)其他其他(124)創意生活｜生活雜貨(1937)手作DIY(322)紙膠帶(162)收納本(12)貼紙(49)剪貼本印章(60)印泥(35)ＤＩＹ相關(4)手作用品其他其他包裝收納(30)包裝紙包裝盒(1)提袋(6)填充物品包裝收納其他(1)緞帶禮花(22)其他禮品收藏(41)禮品收藏其他(8)相本(1)相框(1)電子數位相框(2)畫框紀念品(6)手錶(8)鬧鐘(5)掛鐘(10)其他提袋收納(217)皮包背包(61)書包提袋(27)購物袋(44)環保袋(11)零錢包(24)提袋收納其他(50)其他旅行用品(187)弔牌(21)提袋(19)購物袋(42)收納用品(22)整理用品(52)其他旅行用品其他(31)節慶禮品(51)紅包袋(36)賀年卡弔.掛飾擺設用品玩偶(13)玩具(1)禮品節慶禮品其他(1)其他衣飾用品(264)服裝(152)飾品(60)衣飾配件帽子(6)圍巾胸針(31)徽章(12)衣飾用品其他(3)其他居家用品(414)生活清潔用品(83)裝飾用品(19)餐飲用品(257)收納整理用品(1)居家用品其他(54)其他美食禮品(194)咖啡(137)茶(38)果醬米麵(7)茶點(4)飲品(7)美食禮品其他(1)禮盒組其他兒童玩具、教具(44)玩具玩偶類(4)益智(28)美育教材兒童ＤＩＹ(5)自然科學教材教具兒童玩具教具其他(7)其他模型其他(173)唱片CD(379)品味生活(145)心靈療癒(32)身心放鬆(13)靜坐冥想自然音樂(10)輕音樂(6)New Age新世紀(21)跨界音樂(15)音樂周邊/有聲書(40)生活綜合/合輯(8)其他古典美學(17)交響曲(1)協奏曲(6)奏鳴曲(1)古典舞曲管弦樂(1)室內樂(5)獨奏曲(3)古典綜合/合輯其他流行音樂(90)國台語男歌手(21)國台語女歌手(15)粵語歌手/團體/合輯日韓男歌手日韓女歌手西洋男歌手西洋女歌手(1)嘻哈/R&B(1)電子/舞曲(1)流行搖滾/重金屬(1)亞洲樂團/團體(33)亞洲流行綜合/合輯(9)流行綜合/合輯(8)其他爵士藍調(32)爵士演唱(13)爵士演奏(9)跨界爵士(2)咆勃/新咆勃/硬咆勃靈魂/放克/拉丁/巴沙諾瓦節奏藍調鄉村/民謠藍調(1)現代/城市藍調原聲藍調(3)藍調綜合/合輯爵士綜合/合輯(4)其他世界音樂(18)宗教音樂(3)民族音樂(3)鄉村/都市民謠(3)亞洲北/中/南美洲(1)歐洲中東/非洲世界音樂綜合/合輯(8)其他表演藝術(42)歌劇(3)戲曲/國樂/相聲舞臺劇樂器演奏(37)跨界美聲(2)節慶音樂表演藝術綜合/合輯其他影視配樂   (10)國內電視配樂國內電影配樂(8)國外電視配樂影視/電玩綜合/合輯(2)其他兒童音樂(25)主題音樂童謠/有聲書(1)兒童學習(2)親子音樂其他(22)二手中文書(316691)華文文學(25300)華文文學研究(1872)中國古典文學(2075)現代詩(691)現代散文(4372)小說(16153)文學人物傳記(137)世界文學(26708)世界文學總論(999)神話/寓言(429)世界詩集(151)日本文學(7185)英美文學(11908)法國文學(1990)德國文學(665)俄國文學(184)義大利文學(297)西葡語文學(156)其他各國文學(2698)文學人物傳記(46)類型文學(19275)驚悚／懸疑小說(3056)推理小說(4529)科幻小說(476)奇幻小說(7498)武俠小說(1101)歷史小說(715)網路小說(1900)歷史地理(8231)史學理論(317)中國歷史(1632)台灣研究(930)西方歷史(1231)西方國別史(689)歷史人物(2619)地理(406)軍事(407)哲學宗教(7006)中國哲學(666)西方哲學(2185)佛教(1954)道教(62)基督宗教(1598)其他宗教(468)東方哲學(73)社會科學(12113)政治(1809)經濟(3258)法律(4202)人類(1782)大眾傳播(299)性別研究(609)文化研究(154)藝術(10852)藝術總論(1331)音樂(998)攝影(1142)攝影(1799)電影(1073)戲劇(552)舞蹈(166)美術(383)繪畫(1853)書法(73)雕塑(36)工藝(380)藝術品(63)藝術人物傳記(288)時尚(715)建築設計(3510)建築總論(272)建築史(14)各式建築(171)各國建築(133)景觀建築(37)室內設計(1448)平面設計(1356)作品集(79)商業(23584)管理學(1337)經營管理(4577)市場行銷(3764)人力資源(1392)科技管理(318)財務金融(2390)專案管理(60)投資理財(2931)創業(652)職場成功法(4994)企業與企業家(1169)語言(9462)語言學(441)英文(5307)日文(1412)中文(577)語言檢定(1263)留遊學(161)韓文(157)法文(78)德文(37)西班牙文(18)其他語言(11)電腦(498)電腦總論(81)應用軟體(176)程式語言(82)多媒體影音(71)WWW(38)硬體／網通(32)MAC／APPLE(9)檢定認證電玩遊戲(9)生活風格(16287)休閒娛樂(1200)飲食烹調(5754)醇酒(221)美妝(1852)影視寫真(631)命理／占星(1323)手工藝(1911)園藝(389)棋奕／遊戲(376)收藏(223)運動(1243)寵物(646)性愛（限）(353)文具雜貨(165)醫學保健(14156)中醫(968)身心靈養生(1084)瘦身法(3558)西醫(1556)護理／保健(5261)疾病醫療(1019)公共衛生(452)醫界人物傳記(258)旅遊(8493)臺灣(1536)主題旅遊(1634)觀光學(231)中國(482)東北亞(2679)東南亞(432)亞洲其他(69)紐澳、大洋洲(152)北美洲(248)中南美洲(22)歐洲(996)非洲(12)漫畫／輕小說(34550)漫畫(17203)輕小說(10241)BL(4437)羅曼史(668)圖文創作(2001)政府考用(4450)升學考試(583)語言能力測驗與考試(164)公職人員考試(2768)專技人員考試(443)公營機關考試(394)師資甄試／檢定(98)少兒親子(15570)嬰幼兒(718)學齡前幼兒(774)圖畫書(3549)幼教多媒體(165)少兒文學(5456)少兒知識家(1795)語言學習(468)親子關係(2645)教育(6547)教育學(2832)學前教育(319)初等教育(19)中等教育(23)高等教育(1638)技職教育(273)特殊教育(387)學習方法(1056)科學(5959)自然科學(1229)數學(713)物理學(581)化學(255)生命科學(1004)天文／地球(634)應用科學(1543)心理勵志(22478)心理學理論(2761)輔導諮商(1304)兩性關係(4135)職場學(2822)成功學(4416)說話術(1076)心靈雞湯(4898)名人勵志(1066)傳記(1076)明星(75)政治人物(236)商業人物(138)社會人物(370)文學家(59)思想家(37)藝術家(96)科學家(65)絕版二手書(7425)華文文學(656)世界文學(999)類型文學(316)心理勵志(531)漫畫／輕小說(508)少兒親子(144)歷史地理(193)哲學宗教(136)社會科學(390)藝術(209)建築設計(120)商業(978)科學(96)電腦(7)生活風格(340)醫學保健(526)旅遊(432)政府考用(421)教育(180)傳記(14)語言(229)其他(33161)二手簡體書文學其他文學理論中國古典文學華文創作現當代文學世界文學人物傳記網路／青春文學文學工具書藝術其他藝術理論繪畫建築設計戲劇／舞臺音樂／舞蹈雕塑／工藝書法／篆刻古玩／收藏電影／電視攝影歷史其他史學理論域外漢學古籍經典史料方志歷史讀物中國史風俗習慣考古文物紀實文獻世界史文化史歷史地理地理理論其他其他地理學理論國外旅遊指南中國旅遊指南地圖工具書哲學其他哲學理論世界哲學中國哲學邏輯學／倫理學／美學哲學讀物心理其他心理學理論研究方法勵志／普及讀物宗教其他宗教學理論佛教天主教／基督教其他宗教／地方信仰道教伊斯蘭教宗教讀物社科財經投資其他社科工具書社科總論政治軍事法律經濟／財務文化社會商管／理財出版／傳播教育其他各式教案教育理論課程教材留學／考研／考用高等／成人教育中小學教輔／讀物少兒／親子教養語言其他語言學理論韓語漢語法語俄語翻譯與寫作國學／小學英語日語德語其他語言科學力學其他科普讀物自然科學總論電腦／網路數學物理學／化學生物科學天文／地球科學工業技術農業科學生活動漫／漫畫其他美體美妝兩性關係風水占卜武術運動保健養生飲食文化棋類博弈益智／遊戲寵物／園藝手工藝／居家生活醫學其他中西醫結合醫學總論中國醫學西洋醫學方劑／藥學綜合工具書各類圖鑑其他百科全書回頭書華文文學華文文學研究中國古典文學現代詩現代散文小說文學人物傳記世界文學世界文學總論神話/寓言世界詩集日本文學英美文學法國文學德國文學俄國文學其他各國文學類型文學驚悚／懸疑小說推理小說科幻小說奇幻小說武俠小說歷史小說大眾文學歷史地理史學理論中國歷史台灣研究西方歷史西方國別史歷史人物地理軍事哲學宗教中國哲學西方哲學佛教道教基督宗教其他宗教東方哲學社會科學政治經濟社會法律人類大眾傳播性別研究文化研究藝術藝術總論音樂戲劇工藝舞蹈攝影電影美術繪畫書法雕塑藝術品藝術人物傳記時尚建築設計各國建築室內設計商業管理學經營管理市場行銷人力資源財務金融投資理財創業職場成功法企業與企業家語言語言學英文日文中文其他亞洲語言歐、非洲語言學習數位語言學習語言檢定留遊學韓文泰文印尼語越南語法文德文西班牙文義大利文阿拉伯文其他語言生活風格休閒娛樂飲食烹調命理／占星手工藝運動性愛（限）醫學保健中醫瘦身法西醫護理／保健公共衛生旅遊漫畫／輕小說少兒親子學齡前幼兒圖畫書少兒文學少兒知識家親子關係教育教育學學前教育終身學習特殊教育家庭關係科學生命科學天文／地球心理勵志心理學理論輔導諮商兩性關係職場學成功學

 

平臺說明



開創新客群，同時擁有電腦版、手機版&APP商店！專人輔導立即開店！


服務說明
購物須知
常見問題



 





熱賣相關品
（購買這件商品的人，通常也會購買下列商品。）
TOP




 » 更多商品 






商品促銷區TOP







在家玩蒙特梭利：掌握0～6歲九大敏感期，48...
網路價：237元




» 更多商品











[x]





[x]










手機逛超級商城
加入超級商城粉絲團
退貨辦法
服務說明
我要開店


服務條款
隱私權






加入收藏清單





商品名稱：



標籤：(非必填)


 
你還可新增  個標籤 (每次新增限輸入一個，每次限10個字)您可自訂標籤，方便資料分類與管理 
常用的標籤：








資料傳輸中.






  













書籍/雜誌期刊 (文學, 動/漫畫, 親子童書, 生活娛樂) - Yahoo奇摩超級商城 


























   首頁 購物中心 拍賣 中古車 折扣城 信箱 App下載 


  Yahoo!奇摩超級商城        書籍/雜誌期刊    全部分類      書籍/雜誌期刊                
          我的商城     購物車清單 我的最愛 收藏商品 超贈點 折價券 我的專屬優惠 商店客服 超級商城公告    | 登入     訂單查詢     出貨進度 退換申請 發票查詢 新手上路 常見問題          商品分類 逛商店    漢神百貨  流行館  型男館  熱銷榜  折扣城  聯名卡  超贈點         登入後可收藏最愛商店    
 






     服飾服飾   分類  漢神百貨品牌服飾 漢神百貨內睡衣 流行女裝 中大尺碼女裝(M-7L) 女性內睡衣 品牌/潮流男裝  本類推薦  ★ 夏日玩色穿搭5折起 ★ 質 感 女 裝 推 薦 LIST ★ ★MOMA旗艦館：新品上市 ★a la sha：滿2000現折200 ★cantwo：網路獨家均一價 網友熱搜TOP1．洋裝 網友熱搜TOP2．背心 網友熱搜TOP3．寬褲 7/25前抽渡邊直美代言淨味劑 機能內衣超值★專區5折up 型男夏日穿搭★均一價199up    人氣商店  糖罐子►超取99元免運費 Miu-Star►50元券現領現折 東京著衣►100元券現領現折 設計家 原創風格►全店69折 TMH 好評女裝►全店88折 LAMECHIC►5折回饋專區 Life8►居家系列5折 OB大尺碼►襯衫均一價269 Peach Love►全店5折  新進商店  金安德森►萊爾富99免運 新時尚►萊爾富99免運 MOMA►萊爾富99免運         美妝美妝   分類  漢神百貨美妝保養 專櫃美妝/香水 開架美妝/藥妝 美體/私密/手足保養 香氛沐浴/髮品/假髮  本類推薦  2017防曬大集合►看更多 專櫃美妝香水►滿1500打88折 代購超紅►The saem遮瑕膏免運 beautyblender►15周年限定 口紅鎖色神器►怎麼吃喝都不掉色 ★薇佳100元現領現折★ =====本週熱搜關鍵字===== 熱搜No.1 ♥ SOFINA妝前乳 熱搜No.2 ♥ 香水 熱搜No.3 ♥ 法婡雅    人氣商店  86小舖►萊爾富99免運 屈臣氏►現折$50 康是美►滿千折百 小三美日►萊爾富99免運 寶拉珍選►專區79折 薇姿VICHY►100元券現領現折 巴黎萊雅►彩妝85折 無印良品►滿700折50 巴黎草莓►萊爾富99免運  新進商店  三原水►萊爾富99免運 純淨佳人►去角質買一送一免運 聯合利華►開幕慶現折50元         鞋包/精品/配飾鞋包/精品/配飾   分類  漢神百貨精品珠寶 漢神百貨鞋包配飾 國際精品 品牌鞋包 流行女包/皮夾 流行女鞋 型男鞋包配件 手錶 珠寶/ 飾品/配件  本類推薦  ☀質感穿搭真皮鞋包5折起 ☀新鮮人好感度up穿搭特輯 ☀放暑出遊鞋包全攻略 ☀玩色夏日！50%off 年終優選．潮流時尚單品 ★夏日配飾★新品299起 ★施華洛世奇★開幕慶限時超贈點5倍送 ★型男配件↘精選店家五折起    人氣商店  Pixy►全店任2件79折 天藍小舖►任選2件398 Ann'S►涼鞋季9折 Sophie&Sam►兩雙1500 MAGY瑪格►開幕慶百款$990 FOSSIL►熱銷男夾7折 大新莊鐘錶►MK錶享87折 施華洛世奇►超贈點5倍送+獨家滿額贈 周大福►小小兵黃金現折388  新進商店  Kwoomi►萊爾富99免運 時光鐘錶►萊爾富99免運 OSEWAYA►萊爾富99免運         媽咪寶貝媽咪寶貝   分類  漢神百貨媽咪寶貝 童裝/媽咪裝 寶貝媽咪用品  本類推薦  ▶尿布特賣最低800up ▶新手媽咪懶人包特搜 ▶寶貝玩水必備79折up ＝＝＝夏季熱搜榜＝＝＝ 熱搜推薦 ▶ 涼鞋 熱搜推薦 ▶ 泳裝 熱搜推薦 ▶ 地墊 熱搜推薦 ▶ 費雪 熱搜推薦 ▶ 學步鞋 熱搜推薦 ▶ 親子裝 熱搜推薦 ▶ 哺乳衣 熱搜推薦 ▶ 帽子    人氣商店  AIB小舖☛限時任2件69折 米妮希望屋☛新品79折 QB allshine☛童裝均一價$99 美國派☛新品折後$166/件 baby童衣☛人氣童裝任選65折 拍手童裝☛全館滿699現折100 母嬰同室☛涼感包巾第二件5折 哈韓孕媽咪☛哺乳衣任選79折 橘魔法☛涼鞋第二件76折  新進商店  魔幻甜心►萊爾富99免運 時尚寶貝►萊爾富99免運 UNICO-LIFE►萊爾富99免運         電腦/週邊電腦/週邊   分類  Apple 專區 平板/NB/PC 週邊設備/零組件  本類推薦  【爆殺】微軟藍芽滑鼠↘990 全新SurfacePro↘31888 iPad 9.7吋 WIFI↘10300 ZENBOOK雙碟版↘129990 小米智能攝影機↘1049 4G獨顯i7電競筆電↘36900 EPSON三合一印表機↘4190 128G金屬防水隨身碟↘249 SanDisk雙用隨身碟↘1090 Intuos創意觸控繪圖板↘3400 華碩雙頻IP分享器↘2290 NEW! 小學堂♥雷射印表機    人氣商店  三井3C►買品牌印表機送咖啡券 每家比電子►全館結帳2%回饋! 紐頓e世界►買繪圖板送電影票 浩昇科技►EPSON原廠匣95折 台灣奇茂購物►全館最高折200 PC PARTY►雷蛇煉獄奎蛇7折 雙飛燕►全館滿999折99元 科大電腦►全館滿2千折150元 彩虹3C►專區滿3千折300元  新進商店  Luminee►萊爾富99免運 嗨殼F巷►萊爾富99免運 達墨精品3C►萊爾富99免運         家電/視聽家電/視聽   分類  生活/廚房家電 電視/影音/耳機 冷氣/冰箱/洗衣機  本類推薦  強檔▶父親節採購指南討爹歡心 強檔▶揪感心空調讓老爸超涼爽 好康☛四合一移動式空調8,099 好康☛超急速降溫水冷扇1,380 好康☛盛夏必備款冷凍櫃6,830 好康☛三洋11(kg)媽媽樂 7,800 新奇☛鬼怪男代言清淨機8,600 新奇☛極淨水過濾吸塵器6,699 送88☛千尋盒子下單秒出2,490 送88☛Sony 暢銷耳罩耳機 749 送88☛買刮鬍刀送吹風機4,980 送88☛全自動研磨咖啡機1,580    人氣商店  封館殺9折+狂賀開店60年：德昌 滿額折500+空調兩天快裝：翠亨 滿額折300+空調兩天快裝：上新 滿額折300+樂金家電狠殺：神坊 滿額折300+大同電鍋很俗：雙喬 滿額折300+藍芽無線耳機：無線 滿額折300+女神必備品：沛莉緹 滿額折300+專業溫控烤箱：山崎 滿額折300+直流扇破盤價：凱創  新進商店  濾網88折+助你對抗PM25：綠能 滿額折300+專賣佰元風扇：雅山 現領折200+就是折奇美：大碗公         相機/手機/玩具相機/手機/玩具   分類  單眼相機/鏡頭 數位相機/拍立得 相機週邊 手機 手機配件/通訊 電玩/玩具  本類推薦  ☞新鮮人應援▼滿3千折350元!! ☞新品NEW²報首刊▼幾何手機殼 ★小米夜視攝影↘1100免運 ★SONY運動攝影↘10900免運 ★DJI  SPARK↘15500現貨! ★血氧血壓智能手環↘849起 ★小米1000mah電源↘499 ★暑假瘋玩 熱銷桌遊↘299 ★bitplayd照相手機殼↘1280 ★NOKIA 5 現貨↘5390 ★夏日戲水用玩具↘79起 ★暑假瘋玩 熱銷桌遊↘299    人氣商店  東菱數位科技➤GH5現貨零利率 WL數碼達人➤蔡司鏡頭現折8800元 SG➤全館配件滿6百現折100 一手流通➤手機滿3千現折350 帝谷通信➤OPPO A57$6988 GOSHOP➤小米手環現折$50 數位風潮➤美肌自拍桿買1送1 龐奇桌遊➤滿千折百 再送桌遊 funbox➤全館滿888送$100禮券  新進商店  放肆購►萊爾富99免運 Nydus►萊爾富99免運 亞果元素►全館免運         美食/纖體/保健美食/纖體/保健   分類  漢神百貨美食街 美顏美體/營養保健 冷凍/生鮮/甜點 小吃熟食/糕餅/零食 飲料/食材/雜貨 有機食品  本類推薦  oh爸男神★美食x保健滿千88折! 健康美麗迎夏日★保健熱銷榜 異國零食特搜No1★限時87折! 閨月表達孝心★豬腳麵線No.1 ★網友熱搜=88節蛋糕早鳥預購 ★網友熱搜=小小兵起司拉麵 ★網友熱搜=曾粉 海味叻沙 ★網友熱搜=芒果青冰 ★網友熱搜=愛文芒果 ★網友熱搜=亞培安素2箱立即送 ★網友熱搜=辣炒年糕點心麵 ★網友熱搜=老協珍滴雞精    人氣商店  亞尼克★現領現折50元 愛買★好友週任2件88折 每日優果★全館滿千88折 夢甜屋★生乳捲任2條699免運 大樂購物中心★全館滿千折百 煲好湯★全館滿千88折 飲食生活家★亞培成人系列95折 Double手法式甜點★全館8折 橙姑娘★梅精買五送一  新進商店  青鳥旅行►萊爾富99免運 甜園小舖►萊爾富99免運 豆嫂的零食►萊爾富99免運         醫療/日用品/寵物醫療/日用品/寵物   分類  醫療用品/器材 生活百貨/日用品 寵物/水族用品  本類推薦  ▶一點絕！領券後＄922 ▶開幕慶～熊寶貝買1送6 ▶Durex旗艦店 $ 50領折 ▶愛康衛生棉～再也回不去 熱搜字 ❤ 梅雨季_除濕防霉 熱搜字 ❤ 防蚊 熱搜字 ❤ 液體衛生棉 熱搜字 ❤ 保險套 寵物熱搜❤ 涼墊 寵物熱搜❤推車 寵物熱搜❤ 除臭吸水尿布 寵物熱搜❤ 低粉塵貓砂    人氣商店  ★屈臣氏指定商品75折 ★ASAP天天領50折券 ★康是美＄50領折 ★雙寶醫療 ＄100領折 ★康諾醫療＄100領折 ★維康醫療護具88折 寵物夢工廠►全店滿千折百 King Wang 精品館►滿額送贈品 培菓平價寵物網►全店95折  新進商店  快意生活►萊爾富99免運 木酢達人►萊爾富99免運 派對盒►萊爾富99免運         居家/寢具/傢具居家/寢具/傢具   分類  漢神百貨居家生活 居家/雜貨/園藝 寢具/家飾 傢俱/收納/床墊 廚房鍋具/餐具/用品 衛浴設備/浴室用品 五金/照明工具  本類推薦  酷涼冰沙杯★ 居家好物5折up 蛋黃哥玻璃杯★ 88折＆免運 涼夏消暑首選★ 冰沙杯$63/瓶 涼夏杯具組★ 任選62折 晴雨小幫手★ 遮陽傘↘6折 熱搜字 ❤  鞋櫃 熱搜字 ❤  衣櫃 熱搜字 ❤ 沙發床 熱搜字 ❤  毯/被子 熱搜字 ❤ 天絲（床組）    人氣商店  H&D東稻家居 ♥ 專區86折 翔仔居家 ♥ 新品享85折 完美主義 ♥ 收納盒系列2件79折 棉床本舖 ♥ 滿990送德國兔 收納專科 ♥ 專區最高折1000 戀家小舖 ♥ 簡約素色款9折 Modern Deco ♥ 全館79折 HOLA ♥ 全館滿千折100 特力屋 ♥ 全館滿千折100  新進商店  漫生活居家►萊爾富99免運 OH!Show►萊爾富99免運 易奇寶居家►萊爾富99免運         運動/戶外/交通運動/戶外/交通   分類  漢神百貨休閒運動 腳踏車/汽機車精品 運動器材/用品 運動鞋/服飾/包包 戶外用品/行李箱 樂器 18禁專區  本類推薦  ►Outdoor控●完全指南5折up ►Summer趴～IG拍照打卡特輯 熱搜關鍵字 ❤ FUN暑假全攻略 ►女人節目●Puma緞帶鞋均一價 ►夏季露營趣●Coleman78折up 熱搜關鍵字 ❤ 比基尼 熱搜關鍵字 ❤ 運動風 熱搜關鍵字 ❤ 防曬穿搭 熱搜關鍵字 ❤ 行李箱 熱搜關鍵字 ❤ 腳踏車    人氣商店  ★SKECHER旗艦店最低55折 ★TheNorthFace新品2件85折 ★A PLUS全店NIKE5折up ★UV100防曬 $99免運 ★運動世界＄150領折 ★宅神也健身小物＄99免運 ★native shoes藝人最愛朝聖拖 ★Pump306最高折188 ★喬依比基尼 滿599送手機套  新進商店  INDULGENCE►萊爾富99免運 IronSteel安全鞋►萊爾富99免運 Juniper 朱尼博►萊爾富99免運         餐券/娛樂/旅遊餐券/娛樂/旅遊   分類  美食餐券 娛樂/生活/服務券 旅遊住宿券  本類推薦  📣  吃喝玩樂暑期全攻略 📣 『限量』饗食天堂餐券免運 『VIP』義大買1送7+快速通關 『預購』丹堤父親節蛋糕88折 『推薦』六福萬怡酒店下午茶 『搶先』六福水樂園299元 『熱賣』騎士堡3小時親子券 『FUN』劍湖山王子飯店住宿 激推品 ►遊樂園門票 激推品 ►親子住宿 激推品 ►高CP吃到飽 超贈點折抵首選★天仁/翰林    人氣商店  農場美食/田園1日遊 ►全台任選 奧塞美術館大展 ►門票即買即用 品花苑午晚餐吃到飽  ►599起 東森海洋4人住宿  ►25折 便利商店24H洗衣服 ► 3件369 日月潭碼頭水沙連飯店►湖景房 冷氣空調清洗►下殺55折 東森海洋4人住宿  ►25折 耐斯王子大飯店4人住宿►44折  新進商店  ♥指舞春秋 舒壓放鬆 ♥台灣農場趴趴走  體驗小小農夫 ♥葛洛莉spa萊爾富99免運         圖書/文具/影音圖書/文具/影音   分類  書籍/雜誌期刊 二手書專區 音樂/電影/影集 文具/辦公用品  本類推薦  ▶珍藏齊柏林 ►關西親子遊-金石堂滿700送70元 ►30色彩筆文具/手藝↘39 ►NORNS-迪士尼文具小物 ►3M生活-文具超值選$18起 ►DATABANK文具-第2件8折 ❤熱搜NO.1~紙膠帶 ❤熱搜NO.2~萬寶龍鋼筆 ❤熱搜NO.3~療癒小物 ❤熱搜NO.4~迪士尼 ❤熱搜NO.5~文創小物    人氣商店  ★讀冊5折up/萊爾富$99免運 ★金石堂-滿700送70元 ★城邦-滿499現折50元 ★大創萊爾富$99免運 ★bluecat萊爾富$99免運 ★書立得童書7折起 ★時報文化69折起 ★麥克英文有聲書78折起 ★今周刊全店免運  新進商店  芮菲客筆►萊爾富99免運 文禮學院►萊爾富99免運 易撕貼本鋪►萊爾富99免運       




書籍/雜誌期刊  文學(144050) 心理勵志(34492) 生活娛樂(56183) 自然科學(9984) 藝術設計(24514) 動/漫畫(69167) 親子童書(64484) 語言學習/字辭典(15943) 財經企管/商業理財(36076) 醫療保健(25122)   電腦資訊(5655) 人文歷史(28768) 社會科學(21742) 考試書/政府出版品(18045) 中外文雜誌期刊(5388) 原文書/外文書籍(675) 簡體書籍(90) 中文電子書(0) 原文電子書(0) 中文電子雜誌(2) 其他圖書(30341) 限制級書籍/寫真@(9430)     更多 
 二手書專區(201571) 音樂/電影/影集(79878) 文具/辦公用品(184248) 

 人氣店家  讀冊生活網路書店 金石堂網路書店 城邦讀書花園 時報文化 麥克兒童外文書店   書立得童書城 國考王 書寶二手書店 零國界二店     更多 

 熱門分類活動排行榜    1   愛閱節 滿499折50 滿888折100 城邦讀書花園     2   【教養X閱讀都是花時間的事】任選2書再95折！ TAAZE 讀冊生活網路書店     3   【暑假最夏趴】全館滿千送兔子收納式跳棋！ 玩得購網通購物生活館     4   【滿件贈】購物滿8件送小禮物1份 購潮8     5   夏日閱讀季，全館滿千折百大放送~! 書立得童書城     6   ★贈送滿額禮~ mama-papa親子網     7   夏季充電! 全館購書滿999.急降5%優惠 麥克兒童外文書店     8   購物滿999元，贈螢石半拋原礦 聖哲曼魔法屋     9   正版卡通文具童書~5件75折 日月星媽咪寶貝館     10   時報超級商城給您最輕鬆的雜誌閱讀 時報文化     11   臺北童書城閱讀週 臺北童書城網路書店     12   鼎文公職助您掌握"先"機，即日起各類課程再享96折優惠 國考王     13   K's Kids滿兩件折5% 伯澄國際     14   精選雜誌★現折500元！ 逗點生活市集     15   線上特賣季~週末下殺四折起 麗翔親子館   


    超級商城開店說明會臺北場：7/12(星期三) 超級商城開店說明會臺中場：7/18 (星期二) 超級商城開店說明會高雄場：7/26 (星期三)  






     首頁        圖書/文具/影音       書籍/雜誌期刊       二手書專區   音樂/電影/影集   文具/辦公用品     

                 $ 237  教室裡的阿德勒         $ 300  走到哪玩到哪         $ 182  你不可以隨便摸我！         $ 316  跟著王宏哲，早期教育so easy！         $ 395  天天在家玩創藝                 $ 237  關西親子遊         $ 236  和雅菲一起做卡片         $ 300  經典不敗台式麵包         $ 284  我們都會好好的         $ 237  教室裡的阿德勒                 $ 314  白金數據         $ 291  教孩子學規矩         $ 299  來貘新定義         $ 276  第二次誕生         $ 235  學上當                 $ 60  書立得童書城         $ 315  粉紅豬小妹水洗書         $ 1,138  小雞妙妙的成長日記         $ 236  動物王國向前衝         $ 537  毛毛蟲嘉年華         第1頁，共4頁     

 促銷優惠        滿額    全館滿一千五再打9折!   9折  書立得童書城     好物    靈界的譯者   TOP  金石堂網路書店     好物    情緒勒索：那些在伴侶、親子、職場間，最讓   TOP  城邦讀書花園     好物    教養的秘密：無效管教Out ，科學育兒   TOP  TAAZE 讀冊生活網路書店     好物    如果有一天，我們說再見   TOP  金石堂網路書店     好物    1張瑜伽墊練肌力，成功瘦50公斤：過量運   TOP  TAAZE 讀冊生活網路書店         我要曝光｜第1頁，共1頁   

 註目推薦                       1 2 3          MUJI無印良品/書寫生活 MUJI無印良品      英文繪本說故事 麥克兒童外文書店      4~6歲童書 １６８幼福童書網‧童書嬰兒用品童裝      威利在哪裡？繽紛樂套書（共5冊 城邦讀書花園      哈哈英單7000：諧音、圖像記 金石堂網路書店      做工的人 TAAZE 讀冊生活網路書店      教養的秘密：無效管教Out ， 時報文化      《算股高手》的驚人財富翻倍術！ 城邦讀書花園      【今周特刊】省稅大作戰 今周刊網路商店      寫字書專區 TAAZE 讀冊生活網路書店            你的善良必須有點鋒芒：36則讓你有態度、不委曲，深諳世故卻不世故的世道智慧 $221 TAAZE 讀冊生活網路書店      室內設計手繪製圖必學1 平面、天花、剖立面圖：詳細解說輕重線條運用、人體工學、... $355  活動 $322起  城邦讀書花園      棉花糖女孩的逆襲：擊退33kg肥肉！改變飲食+超省錢簡單運動+顯瘦穿搭的小甜甜平民瘦身法 $308 金石堂網路書店      讓體脂肪及癌細胞消失的生酮飲食：只要多吃好肉及大量蔬菜、菇類，讓體內生酮，再.. $253 TAAZE 讀冊生活網路書店      情緒勒索：那些在伴侶、親子、職場間，最讓人窒息的相處 $245 TAAZE 讀冊生活網路書店      情緒勒索：那些在伴侶、親子、職場間，最讓人窒息的相處 $244  活動 $219起  城邦讀書花園      教養的秘密：無效管教Out ，科學育兒 In，兒童發展專家王宏哲的新世代教養術（隨書... $314  活動 $281起  城邦讀書花園      棉花糖女孩的逆襲：擊退33kg肥肉！改變飲食＋超省錢簡單運動＋顯瘦穿搭的小甜甜平... $307  活動 $274起  城邦讀書花園      知識大富翁(DIY手作桌遊） $236 TAAZE 讀冊生活網路書店      終生瘦用 211全平衡瘦身法 $299  活動 $266起  城邦讀書花園      蒙特梭利專家親授！教孩子學規矩一點也不難：淡定面對0～6歲孩子的情緒勒索，不用... $291  活動 $266起  城邦讀書花園      被討厭的勇氣：自我啟發之父「阿德勒」的教導 $237 TAAZE 讀冊生活網路書店                           第1頁，共20頁   

 品牌主打          NG書城 本館提供讀者尋書及購買新書的服務~購物滿489元，一律免收運費        金石堂網路書店 金石堂網路書店★中文新書79折起｜每日66折｜暢銷排行榜｜雜誌        城邦讀書花園 提供全國圖書的詳細介紹，為您提供全方位閱讀方案的網路書店。            麥克兒童外文書店 專營英文繪本.幼兒童書.英文書+CD.培養孩子的英語耳朵.        書立得童書城 擁有豐富童書各類兒童、親子教養類書籍，歡迎參觀選購!        TAAZE 讀冊生活網路書店 新書79折！二手書1折起！宅配滿千免運｜超商取貨350免運費          我要曝光｜第1頁，共2頁    
 發燒速遞      超人氣小雞幸福書包(5冊合售)  $1,098   活動$989起  書立得童書城      猜猜我在比什麼？  $188   活動$170起  書立得童書城      生活玩樂套書（全2書）+ LivePen智慧點讀筆 + 7-11禮券500元  $ 2,900  時報文化      孤單又燦爛的神：鬼怪 Dokebi 寫真散文  $ 590  金石堂網路書店      每天3行，寫小日記練出好英文：天天寫短句，訓練用「英文思考」的大腦，程度突飛猛進..  $ 253  TAAZE 讀冊生活網路書店      【今周刊1058期】會填息的股票這樣挑  $ 80  今周刊網路商店       我要曝光  

 銷售排行    ★人氣熱銷分類★  美體★瘦身就是美 理財★這樣變有錢 暢銷★冠軍勵志書 超實用★保健知識 親子★童書時光 國考★必勝秘笈            1    你的善良必須有點鋒芒：36則讓你有態度、不委曲，深諳世故卻不世故的世道智慧 $ 221 TAAZE 讀冊生活網路書店     2    室內設計手繪製圖必學1 平面、天花、剖立面圖：詳細解說輕重線條運用、人體工學、... $ 355 城邦讀書花園     3    棉花糖女孩的逆襲：擊退33kg肥肉！改變飲食+超省錢簡單運動+顯瘦穿搭的小甜甜平民瘦身法 $ 308 金石堂網路書店     4    讓體脂肪及癌細胞消失的生酮飲食：只要多吃好肉及大量蔬菜、菇類，讓體內生酮，再.. $ 253 TAAZE 讀冊生活網路書店     5    情緒勒索：那些在伴侶、親子、職場間，最讓人窒息的相處 $ 245 TAAZE 讀冊生活網路書店         6    教養的秘密：無效管教Out ，科學育兒 In，兒童發展專家王宏哲的新世代教養術（隨書... $ 314 城邦讀書花園     7    知識大富翁(DIY手作桌遊） $ 236 TAAZE 讀冊生活網路書店     8    棉花糖女孩的逆襲：擊退33kg肥肉！改變飲食＋超省錢簡單運動＋顯瘦穿搭的小甜甜平... $ 307 城邦讀書花園     9    蒙特梭利專家親授！教孩子學規矩一點也不難：淡定面對0～6歲孩子的情緒勒索，不用... $ 291 城邦讀書花園     10    終生瘦用 211全平衡瘦身法 $ 299 城邦讀書花園         11    被討厭的勇氣：自我啟發之父「阿德勒」的教導 $ 237 TAAZE 讀冊生活網路書店     12    從土地到餐桌上的恐慌：揭露與理解我們的食品安全到底哪裡出了錯 $ 237 城邦讀書花園     13    神奇的肌筋膜酸痛自療法〔增訂版〕：鬆開10個關鍵點，解決難治性疼痛 $ 299 城邦讀書花園     14    我可以心甘情願，但你不能理所當然 $ 261 金石堂網路書店     15    你的善良必須有點鋒芒：36則讓你有態度、不委曲，深諳世故卻不世故的世道智慧 $ 221 金石堂網路書店         16    高手的養成：股市新手必須知道的3個祕密 $ 394 城邦讀書花園     17    英語每日一滴：IG最夯，學校不教，聊天、搭訕、吐槽都有戲 $ 252 城邦讀書花園     18    只買4支股，年賺18％ $ 253 金石堂網路書店     19    我們都會好好的：不安沒關係，脆弱與寂寞也沒關係，今天的你會很好，明天也是 $ 283 城邦讀書花園     20    ETF煉金術：狠賺全球波段財 $ 236 城邦讀書花園         21    情緒勒索：那些在伴侶、親子、職場間，最讓人窒息的相處 $ 245 金石堂網路書店     22    別讓現在的壞事，趕走未來的好事 $ 260 城邦讀書花園     23    房思琪的初戀樂園 $ 253 金石堂網路書店     24    科學氣功：李嗣涔博士30年親身實證，每天10分鐘，通經絡袪百病（超值收錄30分鐘科... $ 299 城邦讀書花園     25    你的善良必須有點鋒芒：36則讓你有態度、不委曲，深諳世故卻不世故的世道智慧 $ 220 城邦讀書花園         26    完全圖解1小時學會英文文法 $ 276 TAAZE 讀冊生活網路書店     27    每天3行，寫小日記練出好英文：天天寫短句，訓練用「英文思考」的大腦，程度突飛猛進.. $ 253 TAAZE 讀冊生活網路書店     28    (許又天姓名學)算算您的職場運勢! $ 99 DESiRAY黛絲芮     29    MONEY錢特刊：籌碼K線滾錢術5 $ 134 TAAZE 讀冊生活網路書店     30    美好的愛，是先給自己幸福 $ 292 金石堂網路書店         第1頁，共6頁         親子陪伴不能等  繪本/圖畫書 遊戲書 有聲書 啟蒙成長            1    教養的秘密：無效管教Out ，科學育兒 In，兒童發展專家王宏哲的新世代教養術（隨書... $ 314 城邦讀書花園     2    知識大富翁(DIY手作桌遊） $ 236 TAAZE 讀冊生活網路書店     3    蒙特梭利專家親授！教孩子學規矩一點也不難：淡定面對0～6歲孩子的情緒勒索，不用... $ 291 城邦讀書花園     4    謝謝你來當我的寶貝 $ 198 TAAZE 讀冊生活網路書店     5    詩魂：仙靈傳奇（1） $ 300 TAAZE 讀冊生活網路書店         6    教出情緒不暴走的孩子暢銷修訂版：人氣諮商心理師的36堂高效能情緒教養課，幫助父... $ 268 城邦讀書花園     7    風車童書-波波熊學穿衣 $ 295 伯澄國際     8    詞靈：仙靈傳奇（2） $ 300 TAAZE 讀冊生活網路書店     9    戒吃、戒抓，告別異位性皮膚炎：臺大過敏免疫風濕科權威醫師＆商業周刊百大良醫的... $ 220 城邦讀書花園     10    男生小雞雞 $ 90 TAAZE 讀冊生活網路書店         11    原來科普這麼有趣套書（共2冊）：原來科學這麼好玩/原來數學這麼漂亮 $ 552 TAAZE 讀冊生活網路書店     12    兒歌歡唱繪本 風車童書  (購潮8) $ 250 購潮8     13    小王子 $ 221 TAAZE 讀冊生活網路書店     14    【店長強力推薦!! 】《按鍵聲音小書》LISTEN TO THE MUSIC /樂器篇 $ 335 麥克兒童外文書店     15    『鬆聽出英語力--第8週』- I AM THE MUSIC MAN / 書+CD $ 300 麥克兒童外文書店         16    每天15分鐘，動出孩子的專註力 $ 237 TAAZE 讀冊生活網路書店     17    書立得-【五味太郎】五味太郎創意的遊戲書（共5冊） $ 750 書立得童書城     18    成語故事：小學生必讀經典文學 $ 126 TAAZE 讀冊生活網路書店     19    屁屁偵探  噗噗！世紀怪盜現身！ $ 221 TAAZE 讀冊生活網路書店     20    名著大家讀 世界著名故事70篇(經典故事、偉人傳記、星座神話、知名故事，共4冊) $ 952 １６８幼福童書網‧童書嬰兒用品童裝         21    【麥克書店】THE DAY THE CRAYONS QUIT (蠟筆大罷工) /英文繪本 《主題:幽默‧趣味》 $ 300 麥克兒童外文書店     22    【粉紅豬小妹。大開本聲音書】PEPPAS SUPER NOISY SOUND BOOK $ 536 麥克兒童外文書店     23    幼福 ㄅㄨㄅㄨ小車磁性造型畫板 $ 99 麗兒採家.     24    球球館 快樂創意圓圓貼(全4冊，無盒) $ 99 mama-papa親子網     25    立體小手工：玩具【立體勞作書】 $ 62 書立得童書城         26    筆順練習簿 $ 22 TAAZE 讀冊生活網路書店     27    【Bizzy Bear 可愛操作書】BIZZY BEAR: OFF WE GO /硬頁書 $ 216 麥克兒童外文書店     28    幾何魔術棒(收納箱) $ 236 １６８幼福童書網‧童書嬰兒用品童裝     29    屁屁偵探讀本 紫衣夫人的暗號事件 $ 221 TAAZE 讀冊生活網路書店     30    新生兒父母手冊（新世代增訂版）：0~12個月寶寶的學習發展與健康照顧 $ 474 TAAZE 讀冊生活網路書店         第1頁，共6頁         美容保養控  零失敗眼妝技巧 拯救！3C惡視力 吃出好氣色好體質 逆齡美顏按摩            1    精油圖鑑——150種最佳芳療精油圖解指南 $ 356 城邦讀書花園     2    In Red 7月號2017【附嚕嚕米×Adam et Rope Le Magasin聯名小不點涼風托特包.保冷拉鍊袋】 $ 317 金石堂網路書店     3    韓國家事女王的10分鐘聰明打掃術：1天1次1空間，絕對不疲累！年終不必大掃除，永 $ 355 金石堂網路書店     4    COMME des GARCONS研究 $ 237 金石堂網路書店     5    sweet 7月號2017【附snidel 迷你波士頓包】 $ 317 金石堂網路書店         6    神奇的提拉美溫感石 每天3分鐘U臉變V臉，去斑除皺消浮腫，還能重現全身顯瘦線條.. $ 284 TAAZE 讀冊生活網路書店     7    零橘皮組織按摩：只要伸展+揉壓，4週剷除多餘脂肪，不必運動就能瘦 $ 252 城邦讀書花園     8    Oh！My 立體無瑕4K女神妝：5大季節色系+7大基礎全臉妝+16款變化技巧妝效，超越日.. $ 263 TAAZE 讀冊生活網路書店     9    (二手書)美女 教科書（2）：超美容學 $ 130 TAAZE 讀冊生活網路書店     10    女人的玩具：寵愛妳的56個法寶 $ 300 金石堂網路書店         11    一雙鞋，化身巴黎型女 $ 264 TAAZE 讀冊生活網路書店     12    Meegan’s Magic Makeup Bible（200%美麗秘典） $ 378 TAAZE 讀冊生活網路書店     13    健康享瘦+日誌 $ 315 城邦讀書花園     14    (二手書)手殘女都能征服的妝×髮全圖解：教你不失手的美麗65招 $ 96 TAAZE 讀冊生活網路書店     15    一分鐘瘦肚子神奇蔬果汁：這樣喝我瘦了20公斤，17年來從未復胖！ $ 197 城邦讀書花園         16    (二手書)花漾指甲彩繪1700款（全彩） $ 220 TAAZE 讀冊生活網路書店     17    (二手書)肌斷食：立即丟掉你的保養品及化妝品，99%的肌膚煩惱都能改善！ $ 110 TAAZE 讀冊生活網路書店     18    只要5分鐘！各種場合亮麗出門！百變造型編髮術 $ 236 TAAZE 讀冊生活網路書店     19    質感生活：這樣收拾，房間大兩倍 $ 253 金石堂網路書店     20    【日本超人氣的Cosplay彩妝聖典】全新品~全館滿600免運 $ 260 小菱資訊站         21    男神養成術：暖男、文青、輕熟男，365天最in時尚穿搭 $ 253 金石堂網路書店     22    (二手書)美麗肌密DIY：美容教父的嫩膚秘笈 $ 200 TAAZE 讀冊生活網路書店     23    日常美，買好物 $ 277 金石堂網路書店     24    食在自然 $ 237 金石堂網路書店     25    (二手書)變身超吸睛自然系美女 $ 210 TAAZE 讀冊生活網路書店         26    美甲海報49馨香梨園  A2-59*42cm   美甲專業書籍雜誌【甜心美甲材料批發網】 $ 120 甜心美甲材料批發網     27    2000萬人都說太神奇！韓國超驚豔微整型化妝術：雙眼皮、蘋果肌、高挺鼻、微笑唇……靠.. $ 308 TAAZE 讀冊生活網路書店     28    無敵正妹拍照術：瑞莎心機拍照不傳秘技 $ 307 TAAZE 讀冊生活網路書店     29    我，就是時尚 $ 284 金石堂網路書店     30    偷學韓國少女天團 超完美彩妝祕技：就是要妳好看！讓妳的化妝術增強10倍美麗100 $ 253 金石堂網路書店         第1頁，共6頁         旅遊/運動休閒  日本!最愛旅遊勝地 第1次自助遊超簡單 吃遍美食玩透透 最夯懶人食譜DIY            1    棉花糖女孩的逆襲：擊退33kg肥肉！改變飲食+超省錢簡單運動+顯瘦穿搭的小甜甜平民瘦身法 $ 308 金石堂網路書店     2    1張瑜伽墊練肌力，成功瘦50公斤：過量運動不會瘦，養肌肉才會一直瘦下去！每天堅持.. $ 300 TAAZE 讀冊生活網路書店     3    史蒂芬．柯瑞：無所不能的NBA神射手 $ 299 城邦讀書花園     4    1082萬次轉動 $ 300 TAAZE 讀冊生活網路書店     5    航海環球夢：花小錢也能享受郵輪生活環遊世界！ $ 315 城邦讀書花園         6    去日本自助旅行！給超新手的旅遊密技全圖解：交通攻略X食宿玩買X旅程規劃，有問必... $ 252 城邦讀書花園     7    秘魯自助全攻略 $ 299 TAAZE 讀冊生活網路書店     8    東京旅遊全攻略(2017 18年版)第64刷 $ 387 金石堂網路書店     9    搭地鐵玩遍上海（新第六版） $ 277 TAAZE 讀冊生活網路書店     10    美軍野外生存手冊：最權威的美軍特種部隊絕境求生秘技 $ 236 城邦讀書花園         11    日本東北深度之旅：青森．宮城．岩手．秋田．山形．福島(附函館．木) $ 379 金石堂網路書店     12    妳的身體就是最好的健身房．90天挑戰計畫（附自我挑戰成功日誌） $ 221 金石堂網路書店     13    愛因斯坦玩邏輯9 $ 95 金石堂網路書店     14    米粒Q的巴黎私心瘋 $ 355 城邦讀書花園     15    全民數獨[中高篇]16 $ 95 金石堂網路書店         16    克羅埃西亞．斯洛維尼亞．蒙特內哥羅 $ 331 城邦讀書花園     17    愛上逛市集：京都限定 $ 299 城邦讀書花園     18    讓屁股笑起來：身體年齡-12歲、改善腰背膝痛，重塑臀型的精華訓練！ $ 300 TAAZE 讀冊生活網路書店     19    京阪神旅遊全攻略2017 18年版(19刷) $ 387 金石堂網路書店     20    氣功跑步:身心平衡的跑步新思維 $ 382 鐵腿小黑人競賽運動工作室         21    京都大步帖─修訂四版 $ 198 TAAZE 讀冊生活網路書店     22    我要的港澳，雷猴啊！規劃旅行成功者的第一本書：從初階到玩家，SOP步驟快速上手 $ 235 城邦讀書花園     23    享受吧，倫敦小旅行：10種散步路線，200個最in景點 $ 315 TAAZE 讀冊生活網路書店     24    愛因斯坦玩邏輯8 $ 95 金石堂網路書店     25    來台灣旅行吧! $ 284 金石堂網路書店         26    開始在土耳其自助旅行 $ 315 TAAZE 讀冊生活網路書店     27    下飛機Day by Day，愛上京‧阪‧神‧奈 $ 261 TAAZE 讀冊生活網路書店     28    自助遊一本就GO！麗江深度遊最強地圖導航書 $ 221 TAAZE 讀冊生活網路書店     29    沖繩(2017年全新上市)JTB Publishing  Inc. $ 236 金石堂網路書店     30    小公主的奇幻旅程 $ 422 TAAZE 讀冊生活網路書店         第1頁，共6頁         文青最愛現代文學  網友爆笑按讚！ HOT電影相關書籍 總裁~愛情文藝小說 人氣動/漫畫            1    房思琪的初戀樂園 $ 253 金石堂網路書店     2    (現貨/正版) 房思琪的初戀樂園  華文創作小說書 作者林奕含 游擊文化 (OS小舖) $ 226 OS 小舖     3    黑白猜不猜 $ 220 城邦讀書花園     4    解憂雜貨店 $ 277 金石堂網路書店     5    白金數據 $ 314 城邦讀書花園         6    從你的全世界路過 $ 269 TAAZE 讀冊生活網路書店     7    花甲男孩（增訂新版） $ 237 TAAZE 讀冊生活網路書店     8    無盡之境02：追尋 $ 197 城邦讀書花園     9    【現貨免運】房思琪的初戀樂園 華文創作小說書 (購潮8) $ 253 購潮8     10    哈利波特（8）：被詛咒的孩子【原著劇本特別排演版】 $ 331 城邦讀書花園         11    艾西莫夫機器人短篇全集（全新修訂版） $ 513 城邦讀書花園     12    基地（紀念書衣版） $ 220 城邦讀書花園     13    剪刀石頭布 $ 212 城邦讀書花園     14    妖怪公館的新房客（10） $ 194 TAAZE 讀冊生活網路書店     15    你走慢了我的時間 $ 269 TAAZE 讀冊生活網路書店         16    基地與帝國（紀念書衣版） $ 220 城邦讀書花園     17    基地前奏（紀念書衣版） $ 331 城邦讀書花園     18    探病：禁忌錄 $ 181 金石堂網路書店     19    水問 $ 202 TAAZE 讀冊生活網路書店     20    三生三世枕上書【終篇】 $ 236 金石堂網路書店         21    紙星星 $ 220 城邦讀書花園     22    #愛過以後忘記的事 $ 237 TAAZE 讀冊生活網路書店     23    第二基地（紀念書衣版） $ 220 城邦讀書花園     24    天橋上的魔術師 $ 221 TAAZE 讀冊生活網路書店     25    迷路天堂 $ 197 城邦讀書花園         26    人生複本 $ 307 城邦讀書花園     27    迫害效應 $ 221 城邦讀書花園     28    安妮日記【獨家授權‧70週年紀念典藏版】 $ 253 TAAZE 讀冊生活網路書店     29    小王子 【70周年精裝紀念版】 $ 198 TAAZE 讀冊生活網路書店     30    房思琪的初戀樂園 $ 253 TAAZE 讀冊生活網路書店         第1頁，共6頁         考試書/政府出版品  國家考試 升學考試 教科書/參考書 資格檢定/證照            1    國考申論式空白作答紙(6份) $ 31 三民輔考資訊有限公司     2    這是一本社會學解題書 $ 450 TAAZE 讀冊生活網路書店     3    高普特考2017試題大補帖【文化資產概論與法規】(97~105年試題)三等 $ 255 金石堂網路書店     4    【2017年全新改版】導遊人員+領隊人員別冊雙證照套書（七版） $ 749 TAAZE 讀冊生活網路書店     5    免運【鼎文公職】T2P05-106年鐵路特考佐級（事務管理）套書（贈題庫網帳號、雲端課程） $ 1,553 國考王         6    【鼎文公職‧國考直營】T5D26【勞工法令】（考點精要整理，試題完善詳解） $ 360 國考王     7    丙級會計事務(人工記帳)術科通關寶典含解析本-第四版 $ 216 TAAZE 讀冊生活網路書店     8    【鼎文公職‧國考直營】2N61 專責報關人員套書（贈題庫網帳號1組） $ 1,388 國考王     9    【鼎文公職‧國考直營】T5D28法學緒論（含法律常識） $ 390 國考王     10    106年度絕對考上導遊+領隊【日語篇】有聲書【筆試+口試+帶團，一本搞定】 $ 379 TAAZE 讀冊生活網路書店         11    【106年全新改版】自來水評價人員共同科目20天上榜速成(年年銷售冠軍，上榜生口碑推薦)(Q009E17-1) $ 411 三民輔考資訊有限公司     12    升科大四技－色彩原理重點嚴選(2017第二版) $ 333 TAAZE 讀冊生活網路書店     13    【鼎文公職‧國考直營】6U53  中油公司招考(煉製、安環類)模擬試題套書(贈題庫網帳號、雲端課程) $ 1,313 國考王     14    【鼎文公職‧國考直營】T5D03國營事業「搶分系列」【國文（作文、論文）】 $ 225 國考王     15    經濟部（台電．中油．台水）新進職員企管類六合一題庫攻略（三民上榜生熱烈推薦）（全.. $ 363 TAAZE 讀冊生活網路書店         16    乙級電腦輔助機械設計製圖學科題庫必通解析：2015年（附贈OTAS題測系統） $ 270 TAAZE 讀冊生活網路書店     17    【鼎文公職‧國考直營】鐵路、國營事業【機械原理題庫（機械概要）】ND27 $ 255 國考王     18    相思巴黎：館藏常玉展(精裝) $ 1,140 TAAZE 讀冊生活網路書店     19    雷射原理與量測概論 $ 468 金石堂網路書店     20    【鼎文公職‧國考直營】 T2D01-2017年郵政招考 專業職（二）（內勤－櫃台業務、郵務處理）套書 $ 1,148 國考王         21    【105年全新適用版】土地法規(地政士考試適用)(贈地政士專業科目模擬試捲) $ 282 TAAZE 讀冊生活網路書店     22    丙級電腦軟體應用學科題庫工作項目解析 2017年版(附贈OTAS題測系統) $ 113 金石堂網路書店     23    【鼎文公職】6W11中華電信工務類:工務類：專業職(四)第二類專員（線路維護）套書 $ 1,050 國考王     24    丙級美容學術科寶典(2017最新版)  $ 257 TAAZE 讀冊生活網路書店     25    【106年最新版】郵政三法搶分小法典(含重點標示+精選試題747題)(中華郵政(郵局)考試適用) $ 198 三民輔考資訊有限公司         26    社會福利服務 搶分題庫（五版） $ 277 TAAZE 讀冊生活網路書店     27    國文(論文寫作)[台電、中油、中鋼、捷運、中華電信] $ 315 金石堂網路書店     28    文化行政類專業科目(五)歷屆試題精闢新解【藝術概論】 $ 308 TAAZE 讀冊生活網路書店     29    【鼎文公職‧國考直營】1U43- 消防設備士歷屆試題精解 $ 413 國考王     30    【鼎文公職】6D11-國營事業招考(台電、中油、台水)新進職員【機械】套書（贈題庫網帳號） $ 1,628 國考王         第1頁，共6頁     

              


 



付款方式

超商取貨付款
信用卡分期
信用卡紅利折抵
ATM



會員專區

我的帳戶
折價券查詢
電子報訂閱/取消
如何獲得超贈點



客戶服務

新手上路
常見問題
退貨辦法
註冊








交易安全
金流代收最安心



7日鑑賞
退貨免運費



優良商店
商店評核制度




B 0 0 0 0 1 0 ( 0 1 )







  關閉


ga conf






    手機逛超級商城 加入超級商城粉絲團 退貨辦法 服務說明 我要開店     服務條款 隱私權   






































自然科學 (書籍/雜誌期刊) - Yahoo奇摩超級商城 


























   首頁 購物中心 拍賣 中古車 折扣城 信箱 App下載 


  Yahoo!奇摩超級商城        自然科學    全部分類      自然科學                
          我的商城     購物車清單 我的最愛 收藏商品 超贈點 折價券 我的專屬優惠 商店客服 超級商城公告    | 登入     訂單查詢     出貨進度 退換申請 發票查詢 新手上路 常見問題          商品分類 逛商店    漢神百貨  流行館  型男館  熱銷榜  折扣城  聯名卡  超贈點         登入後可收藏最愛商店    
 






     服飾服飾   分類  漢神百貨品牌服飾 漢神百貨內睡衣 流行女裝 中大尺碼女裝(M-7L) 女性內睡衣 品牌/潮流男裝  本類推薦  ★ 夏日玩色穿搭5折起 ★ 質 感 女 裝 推 薦 LIST ★ ★MOMA旗艦館：新品上市 ★a la sha：滿2000現折200 ★cantwo：網路獨家均一價 網友熱搜TOP1．洋裝 網友熱搜TOP2．背心 網友熱搜TOP3．寬褲 7/25前抽渡邊直美代言淨味劑 機能內衣超值★專區5折up 型男夏日穿搭★均一價199up    人氣商店  糖罐子►超取99元免運費 Miu-Star►50元券現領現折 東京著衣►100元券現領現折 設計家 原創風格►全店69折 TMH 好評女裝►全店88折 LAMECHIC►5折回饋專區 Life8►居家系列5折 OB大尺碼►襯衫均一價269 Peach Love►全店5折  新進商店  金安德森►萊爾富99免運 新時尚►萊爾富99免運 MOMA►萊爾富99免運         美妝美妝   分類  漢神百貨美妝保養 專櫃美妝/香水 開架美妝/藥妝 美體/私密/手足保養 香氛沐浴/髮品/假髮  本類推薦  2017防曬大集合►看更多 專櫃美妝香水►滿1500打88折 代購超紅►The saem遮瑕膏免運 beautyblender►15周年限定 口紅鎖色神器►怎麼吃喝都不掉色 ★薇佳100元現領現折★ =====本週熱搜關鍵字===== 熱搜No.1 ♥ SOFINA妝前乳 熱搜No.2 ♥ 香水 熱搜No.3 ♥ 法婡雅    人氣商店  86小舖►萊爾富99免運 屈臣氏►現折$50 康是美►滿千折百 小三美日►萊爾富99免運 寶拉珍選►專區79折 薇姿VICHY►100元券現領現折 巴黎萊雅►彩妝85折 無印良品►滿700折50 巴黎草莓►萊爾富99免運  新進商店  三原水►萊爾富99免運 純淨佳人►去角質買一送一免運 聯合利華►開幕慶現折50元         鞋包/精品/配飾鞋包/精品/配飾   分類  漢神百貨精品珠寶 漢神百貨鞋包配飾 國際精品 品牌鞋包 流行女包/皮夾 流行女鞋 型男鞋包配件 手錶 珠寶/ 飾品/配件  本類推薦  ☀質感穿搭真皮鞋包5折起 ☀新鮮人好感度up穿搭特輯 ☀放暑出遊鞋包全攻略 ☀玩色夏日！50%off 年終優選．潮流時尚單品 ★夏日配飾★新品299起 ★施華洛世奇★開幕慶限時超贈點5倍送 ★型男配件↘精選店家五折起    人氣商店  Pixy►全店任2件79折 天藍小舖►任選2件398 Ann'S►涼鞋季9折 Sophie&Sam►兩雙1500 MAGY瑪格►開幕慶百款$990 FOSSIL►熱銷男夾7折 大新莊鐘錶►MK錶享87折 施華洛世奇►超贈點5倍送+獨家滿額贈 周大福►小小兵黃金現折388  新進商店  Kwoomi►萊爾富99免運 時光鐘錶►萊爾富99免運 OSEWAYA►萊爾富99免運         媽咪寶貝媽咪寶貝   分類  漢神百貨媽咪寶貝 童裝/媽咪裝 寶貝媽咪用品  本類推薦  ▶尿布特賣最低800up ▶新手媽咪懶人包特搜 ▶寶貝玩水必備79折up ＝＝＝夏季熱搜榜＝＝＝ 熱搜推薦 ▶ 涼鞋 熱搜推薦 ▶ 泳裝 熱搜推薦 ▶ 地墊 熱搜推薦 ▶ 費雪 熱搜推薦 ▶ 學步鞋 熱搜推薦 ▶ 親子裝 熱搜推薦 ▶ 哺乳衣 熱搜推薦 ▶ 帽子    人氣商店  AIB小舖☛限時任2件69折 米妮希望屋☛新品79折 QB allshine☛童裝均一價$99 美國派☛新品折後$166/件 baby童衣☛人氣童裝任選65折 拍手童裝☛全館滿699現折100 母嬰同室☛涼感包巾第二件5折 哈韓孕媽咪☛哺乳衣任選79折 橘魔法☛涼鞋第二件76折  新進商店  魔幻甜心►萊爾富99免運 時尚寶貝►萊爾富99免運 UNICO-LIFE►萊爾富99免運         電腦/週邊電腦/週邊   分類  Apple 專區 平板/NB/PC 週邊設備/零組件  本類推薦  【爆殺】微軟藍芽滑鼠↘990 全新SurfacePro↘31888 iPad 9.7吋 WIFI↘10300 ZENBOOK雙碟版↘129990 小米智能攝影機↘1049 4G獨顯i7電競筆電↘36900 EPSON三合一印表機↘4190 128G金屬防水隨身碟↘249 SanDisk雙用隨身碟↘1090 Intuos創意觸控繪圖板↘3400 華碩雙頻IP分享器↘2290 NEW! 小學堂♥雷射印表機    人氣商店  三井3C►買品牌印表機送咖啡券 每家比電子►全館結帳2%回饋! 紐頓e世界►買繪圖板送電影票 浩昇科技►EPSON原廠匣95折 台灣奇茂購物►全館最高折200 PC PARTY►雷蛇煉獄奎蛇7折 雙飛燕►全館滿999折99元 科大電腦►全館滿2千折150元 彩虹3C►專區滿3千折300元  新進商店  Luminee►萊爾富99免運 嗨殼F巷►萊爾富99免運 達墨精品3C►萊爾富99免運         家電/視聽家電/視聽   分類  生活/廚房家電 電視/影音/耳機 冷氣/冰箱/洗衣機  本類推薦  強檔▶父親節採購指南討爹歡心 強檔▶揪感心空調讓老爸超涼爽 好康☛四合一移動式空調8,099 好康☛超急速降溫水冷扇1,380 好康☛盛夏必備款冷凍櫃6,830 好康☛三洋11(kg)媽媽樂 7,800 新奇☛鬼怪男代言清淨機8,600 新奇☛極淨水過濾吸塵器6,699 送88☛千尋盒子下單秒出2,490 送88☛Sony 暢銷耳罩耳機 749 送88☛買刮鬍刀送吹風機4,980 送88☛全自動研磨咖啡機1,580    人氣商店  封館殺9折+狂賀開店60年：德昌 滿額折500+空調兩天快裝：翠亨 滿額折300+空調兩天快裝：上新 滿額折300+樂金家電狠殺：神坊 滿額折300+大同電鍋很俗：雙喬 滿額折300+藍芽無線耳機：無線 滿額折300+女神必備品：沛莉緹 滿額折300+專業溫控烤箱：山崎 滿額折300+直流扇破盤價：凱創  新進商店  濾網88折+助你對抗PM25：綠能 滿額折300+專賣佰元風扇：雅山 現領折200+就是折奇美：大碗公         相機/手機/玩具相機/手機/玩具   分類  單眼相機/鏡頭 數位相機/拍立得 相機週邊 手機 手機配件/通訊 電玩/玩具  本類推薦  ☞新鮮人應援▼滿3千折350元!! ☞新品NEW²報首刊▼幾何手機殼 ★小米夜視攝影↘1100免運 ★SONY運動攝影↘10900免運 ★DJI  SPARK↘15500現貨! ★血氧血壓智能手環↘849起 ★小米1000mah電源↘499 ★暑假瘋玩 熱銷桌遊↘299 ★bitplayd照相手機殼↘1280 ★NOKIA 5 現貨↘5390 ★夏日戲水用玩具↘79起 ★暑假瘋玩 熱銷桌遊↘299    人氣商店  東菱數位科技➤GH5現貨零利率 WL數碼達人➤蔡司鏡頭現折8800元 SG➤全館配件滿6百現折100 一手流通➤手機滿3千現折350 帝谷通信➤OPPO A57$6988 GOSHOP➤小米手環現折$50 數位風潮➤美肌自拍桿買1送1 龐奇桌遊➤滿千折百 再送桌遊 funbox➤全館滿888送$100禮券  新進商店  放肆購►萊爾富99免運 Nydus►萊爾富99免運 亞果元素►全館免運         美食/纖體/保健美食/纖體/保健   分類  漢神百貨美食街 美顏美體/營養保健 冷凍/生鮮/甜點 小吃熟食/糕餅/零食 飲料/食材/雜貨 有機食品  本類推薦  oh爸男神★美食x保健滿千88折! 健康美麗迎夏日★保健熱銷榜 異國零食特搜No1★限時87折! 閨月表達孝心★豬腳麵線No.1 ★網友熱搜=88節蛋糕早鳥預購 ★網友熱搜=小小兵起司拉麵 ★網友熱搜=曾粉 海味叻沙 ★網友熱搜=芒果青冰 ★網友熱搜=愛文芒果 ★網友熱搜=亞培安素2箱立即送 ★網友熱搜=辣炒年糕點心麵 ★網友熱搜=老協珍滴雞精    人氣商店  亞尼克★現領現折50元 愛買★好友週任2件88折 每日優果★全館滿千88折 夢甜屋★生乳捲任2條699免運 大樂購物中心★全館滿千折百 煲好湯★全館滿千88折 飲食生活家★亞培成人系列95折 Double手法式甜點★全館8折 橙姑娘★梅精買五送一  新進商店  青鳥旅行►萊爾富99免運 甜園小舖►萊爾富99免運 豆嫂的零食►萊爾富99免運         醫療/日用品/寵物醫療/日用品/寵物   分類  醫療用品/器材 生活百貨/日用品 寵物/水族用品  本類推薦  ▶一點絕！領券後＄922 ▶開幕慶～熊寶貝買1送6 ▶Durex旗艦店 $ 50領折 ▶愛康衛生棉～再也回不去 熱搜字 ❤ 梅雨季_除濕防霉 熱搜字 ❤ 防蚊 熱搜字 ❤ 液體衛生棉 熱搜字 ❤ 保險套 寵物熱搜❤ 涼墊 寵物熱搜❤推車 寵物熱搜❤ 除臭吸水尿布 寵物熱搜❤ 低粉塵貓砂    人氣商店  ★屈臣氏指定商品75折 ★ASAP天天領50折券 ★康是美＄50領折 ★雙寶醫療 ＄100領折 ★康諾醫療＄100領折 ★維康醫療護具88折 寵物夢工廠►全店滿千折百 King Wang 精品館►滿額送贈品 培菓平價寵物網►全店95折  新進商店  快意生活►萊爾富99免運 木酢達人►萊爾富99免運 派對盒►萊爾富99免運         居家/寢具/傢具居家/寢具/傢具   分類  漢神百貨居家生活 居家/雜貨/園藝 寢具/家飾 傢俱/收納/床墊 廚房鍋具/餐具/用品 衛浴設備/浴室用品 五金/照明工具  本類推薦  酷涼冰沙杯★ 居家好物5折up 蛋黃哥玻璃杯★ 88折＆免運 涼夏消暑首選★ 冰沙杯$63/瓶 涼夏杯具組★ 任選62折 晴雨小幫手★ 遮陽傘↘6折 熱搜字 ❤  鞋櫃 熱搜字 ❤  衣櫃 熱搜字 ❤ 沙發床 熱搜字 ❤  毯/被子 熱搜字 ❤ 天絲（床組）    人氣商店  H&D東稻家居 ♥ 專區86折 翔仔居家 ♥ 新品享85折 完美主義 ♥ 收納盒系列2件79折 棉床本舖 ♥ 滿990送德國兔 收納專科 ♥ 專區最高折1000 戀家小舖 ♥ 簡約素色款9折 Modern Deco ♥ 全館79折 HOLA ♥ 全館滿千折100 特力屋 ♥ 全館滿千折100  新進商店  漫生活居家►萊爾富99免運 OH!Show►萊爾富99免運 易奇寶居家►萊爾富99免運         運動/戶外/交通運動/戶外/交通   分類  漢神百貨休閒運動 腳踏車/汽機車精品 運動器材/用品 運動鞋/服飾/包包 戶外用品/行李箱 樂器 18禁專區  本類推薦  ►Outdoor控●完全指南5折up ►Summer趴～IG拍照打卡特輯 熱搜關鍵字 ❤ FUN暑假全攻略 ►女人節目●Puma緞帶鞋均一價 ►夏季露營趣●Coleman78折up 熱搜關鍵字 ❤ 比基尼 熱搜關鍵字 ❤ 運動風 熱搜關鍵字 ❤ 防曬穿搭 熱搜關鍵字 ❤ 行李箱 熱搜關鍵字 ❤ 腳踏車    人氣商店  ★SKECHER旗艦店最低55折 ★TheNorthFace新品2件85折 ★A PLUS全店NIKE5折up ★UV100防曬 $99免運 ★運動世界＄150領折 ★宅神也健身小物＄99免運 ★native shoes藝人最愛朝聖拖 ★Pump306最高折188 ★喬依比基尼 滿599送手機套  新進商店  INDULGENCE►萊爾富99免運 IronSteel安全鞋►萊爾富99免運 Juniper 朱尼博►萊爾富99免運         餐券/娛樂/旅遊餐券/娛樂/旅遊   分類  美食餐券 娛樂/生活/服務券 旅遊住宿券  本類推薦  📣  吃喝玩樂暑期全攻略 📣 『限量』饗食天堂餐券免運 『VIP』義大買1送7+快速通關 『預購』丹堤父親節蛋糕88折 『推薦』六福萬怡酒店下午茶 『搶先』六福水樂園299元 『熱賣』騎士堡3小時親子券 『FUN』劍湖山王子飯店住宿 激推品 ►遊樂園門票 激推品 ►親子住宿 激推品 ►高CP吃到飽 超贈點折抵首選★天仁/翰林    人氣商店  農場美食/田園1日遊 ►全台任選 奧塞美術館大展 ►門票即買即用 品花苑午晚餐吃到飽  ►599起 東森海洋4人住宿  ►25折 便利商店24H洗衣服 ► 3件369 日月潭碼頭水沙連飯店►湖景房 冷氣空調清洗►下殺55折 東森海洋4人住宿  ►25折 耐斯王子大飯店4人住宿►44折  新進商店  ♥指舞春秋 舒壓放鬆 ♥台灣農場趴趴走  體驗小小農夫 ♥葛洛莉spa萊爾富99免運         圖書/文具/影音圖書/文具/影音   分類  書籍/雜誌期刊 二手書專區 音樂/電影/影集 文具/辦公用品  本類推薦  ▶珍藏齊柏林 ►關西親子遊-金石堂滿700送70元 ►30色彩筆文具/手藝↘39 ►NORNS-迪士尼文具小物 ►3M生活-文具超值選$18起 ►DATABANK文具-第2件8折 ❤熱搜NO.1~紙膠帶 ❤熱搜NO.2~萬寶龍鋼筆 ❤熱搜NO.3~療癒小物 ❤熱搜NO.4~迪士尼 ❤熱搜NO.5~文創小物    人氣商店  ★讀冊5折up/萊爾富$99免運 ★金石堂-滿700送70元 ★城邦-滿499現折50元 ★大創萊爾富$99免運 ★bluecat萊爾富$99免運 ★書立得童書7折起 ★時報文化69折起 ★麥克英文有聲書78折起 ★今周刊全店免運  新進商店  芮菲客筆►萊爾富99免運 文禮學院►萊爾富99免運 易撕貼本鋪►萊爾富99免運       




自然科學  



   商品評價         以上  價格    -     100元~200元 (3290) 200元~300元 (3002) 300元~400元 (1351)  付款方式   0利率 可分期 可刷卡 超商付款  運送方式   超商取貨  商品狀況   有現貨 有影音  店家資格   優良商店 
  
 符合商店  TAAZE 讀冊生活網路書店(7566) 金石堂網路書店(1655) 城邦讀書花園(323) 臺北童書城網路書店(80) 教材王數位文創(79) 書立得童書城(52)   逗點生活市集(43) NG書城(36) 麥克兒童外文書店(34) １６８幼福童書網‧童書嬰兒用品童裝(27) 大衛書坊(25) 時報文化(20) 姚小鳳育兒網(9) Amuzinc酷比樂玩具(6) 玉山最低比價網(6) 奇買親子購物網(6) 小幼龍幼教用品社(5) 零國界二店(2) 玩得購網通購物生活館(2) mama-papa親子網(2) 配件王(1) 台灣香椿購物網(1) 魔法CoCo傢飾禮品生活館(1) JOYBUS 玩具百貨‧樂高積木(1) 書寶二手書店(1) ABC美麗醫學(1)     更多 

 熱門分類活動排行榜    1   FUN暑假，找回屬於小朋友的童心‧童樂 時報文化     2   文房兒童閱讀展 書立得童書城     3   【三採童書展】單書79折，任選3書再95折 TAAZE 讀冊生活網路書店   


    超級商城開店說明會臺北場：7/12(星期三) 超級商城開店說明會臺中場：7/18 (星期二) 超級商城開店說明會高雄場：7/26 (星期三)  






     首頁        圖書/文具/影音       書籍/雜誌期刊       二手書專區   音樂/電影/影集   文具/辦公用品        自然科學       文學   心理勵志   生活娛樂   藝術設計   動/漫畫   親子童書   語言學習/字辭典   財經企管/商業理財   醫療保健   電腦資訊   人文歷史   社會科學   考試書/政府出版品   中外文雜誌期刊   原文書/外文書籍   簡體書籍   中文電子書   原文電子書   中文電子雜誌   其他圖書   限制級書籍/寫真@       共 9984 項商品 

     最高人氣   價格低至高   價格高至低   評價高至低   評論數多至少              

    費曼物理學講義I：力學、輻射與熱(5)熱與統計力學       $ 253   	金石堂網路書店     數學家的眼光       $ 89   	金石堂網路書店     多肉植物栽培大全：品種介紹.四季管理.Q＆A新手問答     (1)   $ 299   	金石堂網路書店     小陽臺大園藝  夢想．生活．花園       $ 363   	金石堂網路書店     這個問題，你用數學方式想過嗎？：史丹佛大學教授最受歡迎的4堂思考力訓練課，大師教       $ 205   	金石堂網路書店     (二手書)有機化學天堂祕笈II       $ 294   	TAAZE 讀冊生活網路書店     樓宇建造施工手冊(第二版)       $ 398   	金石堂網路書店     雨：文明、藝術、科學，人與自然交織的億萬年紀事       $ 332   	TAAZE 讀冊生活網路書店     黃金比例：1.618...世界上最美的數字（新版）       $ 277   	TAAZE 讀冊生活網路書店     貓為什麼是獨行俠？ 動物的演化與行為       $ 198   	金石堂網路書店     從天文地理學數學       $ 190   	金石堂網路書店     (二手書)FBI教你讀心術--看穿肢體動作的真實訊息       $ 90   	TAAZE 讀冊生活網路書店     蝸牛不思議：21個不可思議主題&100種臺灣蝸牛圖鑑       $ 300   	TAAZE 讀冊生活網路書店     (二手書)正妹必學的科學課       $ 30   	TAAZE 讀冊生活網路書店     (二手書)別只給我一根骨頭       $ 57   	TAAZE 讀冊生活網路書店     (二手書)認識Fuzzy：第三版       $ 245   	TAAZE 讀冊生活網路書店     昆蟲老師上課了！─吳沁婕的超級生物課──       $ 300   	１６８幼福童書網‧童書嬰兒用品童裝     書立得-科學實驗王7-人體的奧祕       $ 221 活動$199起   	書立得童書城     觀念物理1~6（套書）       $ 1,857   	金石堂網路書店     (二手書)複製一個我： 從啤酒、番茄到桃麗羊，所有你該知道的生物科技       $ 30   	TAAZE 讀冊生活網路書店     觀念數學1：如何學好中學數學       $ 300   	金石堂網路書店     (二手書)胡塞爾（幾何學的起源）導引       $ 100   	TAAZE 讀冊生活網路書店     Making Makers：讓孩子從小愛上動手做       $ 237   	金石堂網路書店     (二手書)FBI教你讀心術--看穿肢體動作的真實訊息       $ 110   	TAAZE 讀冊生活網路書店     基礎統計學：觀念與應用（附學生學習光碟）（三版）       $ 586   	TAAZE 讀冊生活網路書店     (二手書)觀念數學（1）：如何學好中學數學       $ 200   	TAAZE 讀冊生活網路書店     氣球為什麼會飛？從生活中發現化學的神奇樂趣！       $ 221   	金石堂網路書店     (二手書)圖解化學辭典       $ 270   	TAAZE 讀冊生活網路書店     (二手書)創新者們：掀起數位革命的天才、怪傑和駭客       $ 260   	TAAZE 讀冊生活網路書店     書立得-科學實驗王2-牛頓運動定律       $ 221 活動$199起   	書立得童書城     半個地球：探尋生物多樣性及其保存之道       $ 277   	金石堂網路書店     (二手書)漸成基因與遺傳設計       $ 189   	TAAZE 讀冊生活網路書店     想知道的核能與放射性物質[圖解版]       $ 229   	金石堂網路書店     有關物理的100個常識       $ 190   	金石堂網路書店     科學大歷史：人類從走出叢林到探索宇宙，從學會問「為什麼」到破解自然定律的心智...       $ 355 活動$322起   	城邦讀書花園     漫畫結構力學入門       $ 205   	金石堂網路書店     我們只有10％是人類：認識主宰你健康與快樂的90％細菌       $ 356   	金石堂網路書店     書立得-科學實驗王5-電流與磁力     (1)   $ 221 活動$199起   	書立得童書城     電器修護【增訂本】       $ 316   	金石堂網路書店     (二手書)掌生穀粒       $ 25   	TAAZE 讀冊生活網路書店     未來人類：人類將演化到哪裡去？       $ 253   	金石堂網路書店     與大自然捉迷藏       $ 359   	TAAZE 讀冊生活網路書店     我們為何成為貓奴？這群食肉動物不僅佔領沙發，更要接管世界       $ 307 活動$274起   	城邦讀書花園     建築的故事       $ 593 活動$534起   	書立得童書城     原子有話要說！元素週期表 【原子公寓圖解版】       $ 221   	TAAZE 讀冊生活網路書店     (二手書)透視記憶       $ 150   	TAAZE 讀冊生活網路書店     案發現場：FBI警探和數學家的天作之合       $ 277   	TAAZE 讀冊生活網路書店     無聲證人：血腥迷人的近代法醫史       $ 299 活動$266起   	城邦讀書花園     (二手書)金山 ㄨˇ ㄍㄠˋ ㄏㄜˋ：清水濕地小白鶴的故事       $ 299   	TAAZE 讀冊生活網路書店     科學實驗王3：光的折射與反射       $ 221 活動$199起   	書立得童書城       

 



付款方式

超商取貨付款
信用卡分期
信用卡紅利折抵
ATM



會員專區

我的帳戶
折價券查詢
電子報訂閱/取消
如何獲得超贈點



客戶服務

新手上路
常見問題
退貨辦法
註冊








交易安全
金流代收最安心



7日鑑賞
退貨免運費



優良商店
商店評核制度




B 0 0 0 0 1 0 ( 0 1 )







  關閉


ga conf






    手機逛超級商城 加入超級商城粉絲團 退貨辦法 服務說明 我要開店     服務條款 隱私權   






























