


大同大學通識中心--課程列表






　
　
　


　









首頁 | 通識教育 
              | 中心簡介 | 師資介紹 
              | 共同必修 | 課程列表 
              | 教學卓越計畫 | 通識教育年報 
              | 法規彙整 | 相關網站


　


　





 

課程列表
 


 
104學年度第2學期
 


 
104學年度第1學期
 


 
103學年度第2學期
 


 
103學年度第1學期
 


 
102學年度第2學期
 


 
102學年度第1學期
 


 
101學年度第2學期
 


 
101學年度第1學期
 


 
100學年度第2學期
 


 
100學年度第1學期
 


 
99學年度第2學期
 


 
99學年度第1學期
 


 
98學年度第2學期
 


 
98學年度第1學期
 







 A1 
                      - 經營大樓　



A2 - 實驗大樓　


 A3 
                      - 電機大樓　



A4 - 機材大樓　


 A5 
                      - 尚志大樓　



A6 - 德惠大樓　


 A7 
                      - 新德惠大樓



A8 - 尚志教育館


 A9 
                      - 北設工大樓



 









人 
                        文 與 藝 術


課程代碼

課程名稱

授課教師
學分
時間
教室
附註說明


G1480
論語與生命教育
程正介
2
三 
                        78
A2-603
 


G1540
西班牙語文與文化
張迺貞
2
三 
                        56
A5-803
 


G2110
歐美文化與遺產
張洋培
2
二 
                        56 
A8-B203
 


G2120
倫理教育
黃楚雄
 
五 
                        56
A8-B203
 


G2280
電影•文學•表達
孫貴珠
2
一 
                        34 
A8-B201
限大二（含）以上選修


G2290
流行的古典音樂
李韋翰
 
二 34
A8-B201
 


G2650
歐洲當代文化巡禮
張洋培
 
三 
                        56 
A8-B203
 


G2830
小說中的人生智慧
李懿純
 
三 
                        56
A8-B202
 


G2840
古典音樂的應用藝術
李秀鳳
 
一 
                        78 
A8-B201
 


G2850
多元視野的藝術觀
黃淑卿
 
三 
                        34
A2-503
 


G2870
人際關係與問題解決
蔡明傑
 
一 
                        78
A3-201
 


G2970
台灣與東亞風雲
張洋培
 
三 
                        34
A8-B203
 


G2990
希臘羅馬神話故事
陳英明
 
一 
                        78 
A8-B208
 


G3070
亞太文化與遺產
張洋培
 
一 
                        37
A8-B203
 


G3080
當代美術鑑賞
盧瑞珽
 
五 78
---
北美館上課


G3240
西洋歌劇欣賞入門
王淑堯
 
五 
                        35
A8-B202
 


G3370
尋找生活的核心價值
呂木琳
                        邱維誠
 
一 
                        78
A8-B105
 


G3480
客家語言與文化
楊寶蓮
 
三 
                        56
A8-B201
 


G3540
人文思潮與名著導讀
陳秀香
 
四 
                        56 
A8-B204
 


 
 
 
 
 
 
 


歷史思維與世界文明


課程代碼

課程名稱

授課教師
學分
時間
教室
附註說明


G2500
臺灣史
陳欽育
 
二 
                        78 
A8-B208
移墾史


G3060
中華文化與現代台灣
黃楚雄
 
五 
                        78 
A8-B203
 


G3400
海洋考古與海洋文明
王俊昌
 
二 
                        56 
A1-202
 


G4240
臺灣海洋史
王俊昌
 
二 
                        78 
A8-B207
 


 
 
 
 
 
 
 


社 
                        會 科 學


課程代碼

課程名稱

授課教師
學分
時間
教室
附註說明


G2680
經濟學概論
陳美芳
 
二 78
A8-B105
事經系請勿選修


G2710
協商與談判
張三祝
 
二 
                        78 
A3-207
 


G2790
性別關係
賴惠珍
 
五 56
A8-B105
 


G3090
從電影認識組織變革
劉哲豪
 
三 78
A8-B207
 


G3250
法律實務
林建宏
 
三 
                        34 
A8-B105
 


G3290
人力資源管理
陳立穎
 
三 
                        78 
A8-B204
 


G3300
媒體與傳播
張迺貞
 
一 
                        78 
A5-803
 


G3350
職場素養
項維欣
 
五 
                        78 
A8-B202
 


G4130
企業倫理與經營
林佳添
 
五 
                        34 
A8-B210
 


G4270
創新創業管理
王泰武
 
一 
                        37 
A8-B207
建議大四及有心創業者選修


G4320
從電影文本認識民主、法治與人權
陳偉傑
 
二 
                        56 
A2-603
 


 
 
 
 
 
 
 


自 
                        然 科 學


課程代碼

課程名稱

授課教師
學分
時間
教室
附註說明


G1350
再生能源、潔淨能源與永續發展
廖純沂
2
二 
                        78 
A8-B204
 


G2390
生命科學概論
廖純沂
 
二 
                        34 
A8-B204
 


G2720
園藝植物入門與實作
何錦玟
 
三 
                        34 
A8-B210
 


G2740
健康教育
餘玫靜
 
二 34
A8-B105
 


G3210
資通訊科技與生活
曾毅誠
 
五 
                        56 
A8-B202
資工、資經、事經系請勿選修


G3690
婦女醫學
陳子健
 
五 
                        56 
A8-B204
 


 
 
 
 
 
 
 


 
 
 
 
 
 
 


生 
                        活 知 能


課程代碼

課程名稱

授課教師
學分
時間
教室
附註說明


G2350
生活中的近代科技
楊肅銘
 
三 78
A3-203
 


G2370
創意思考訓練與運用
郭慧娟
 
三 56
A8-B208
 


G2780
疾病之認識與預防
餘玫靜
 
三 56
A8-B105
 


G3180
圖書資訊應用
張迺貞
 
四 
                        34
A8-B209
 


G3200
資訊素養與倫理
張迺貞
 
四 
                        56
A8-B209
 


G3410
博物館與導覽
陳欽育
 
二 
                        56 
A3-201
 


G4070
BBC新聞英文研讀
張洋培
 
二 23
A8-B203
英語授課，須具備英文表達能力


G4290
網路資訊法律實務
張迺貞
 
二 
                        34 
A8-B209
 


G4310
歌曲欣賞與發聲原理
王淑堯
 
五 12
---
電機大樓B1舞蹈教室上課


R0340
音樂與生活
劉馥綾
 
一 
                        78 
A8-B210
遠距課程（收播）


R0350
臺灣環境生態
林青容
 
二 56
A8-B210
遠距課程（收播）


 
 
 
 
 
 
 


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 
 
 
 
 
 
 


國 
                        文 領 域


課程代碼

課程名稱

授課教師
學分
時間
教室
附註說明


G1410A
國文【現代小說與思考】
孫貴珠
 
一78
A8-B203
限BEILNS大一選修


G1410B
國文【史傳文學】
李懿純
 
一 78
A8-B202
限BEILNS大一選修


G1410C
國文【童蒙拾蕙-幼學瓊林】
陳翔羚
 
四 78
A8-B201
限CDMTV大一選修


G1410D
國文【先秦諸子選讀】
李懿純
 
三 78
A8-B202
限BEILNS大一選修


G1410E
國文【古典小說】
紀俊龍
 
一 78
A1-202
限BEILNS大一選修


G1410F
國文【古典文學】
馬偉成
 
四 78
A8-B208
限CDMTV大一選修


G1410H
國文【現代詩選讀】
李懿純
 
二 78
A8-B202
限CDMTV大一生選修


G1410I
國文【世說新語選讀】
紀俊龍
 
三 78
A8-B105
限BEILNS大一選修


G1410K
國文【客家俗文學】
楊寶蓮
 
三 78
A8-B201
限BEILNS大一選修


G1410M
國文【專家詩文】
陳秀香
 
四 78
A8-B204
限CDMTV大一選修


G1410N
國文【臺灣當代自然寫作】
郭慧娟
 
三 78
A8-B208
限BEILNS選修


G1410O
國文【臺灣民間文學選讀】
曾子良
 
一 78
A8-B207
限BEILNS大一選修


G1410Q
國文【初階華語／下】
蔡孟芳
 
四 89
---
限外籍生 / 僑生選修，時段地點另約


G1410R
國文【寓言選讀】
孫亮球
 
 四 78
A8-B210
限CDMTV大一選修


G1410T
國文【戰國七雄的君臣創業術】
高焜源
 
四 78
A8-B202
限CDMTV大一選修


G1410U
國文【唐宋詩選】
奚敏芳
 
三 78
A8-B203
限BEILNS大一選修


G1410V
國文【史記選讀】
紀俊龍
 
二 78
A8-B201
限CDMTV大一生選修；
                        服務學習內涵


G1410W
國文【明清文選】
孫亮球
 
二 78
A8-B210
限CDMTV大一選修


G1410Y
國文【唐宋詞與文化】
孫貴珠
 
二 78
A8-B203
限CDMTV大一生選修


G1430A
國語文能力表達
曾子良
 
五 12
A8-B201
限BCEILN大一本學期必選


G1430B
國語文能力表達
李懿純
 
五 12
A8-B202
限BCEILN大一本學期必選


G1430C
國語文能力表達
孫貴珠
 
五 12
A8-B203
限BCEILN大一本學期必選


G1430D
國語文能力表達
鄭玉鵬
 
五 12
A8-B204
限BCEILN大一本學期必選


G1430E
國語文能力表達
高皓庭
 
五 12
A1-202
限BCEILN大一本學期必選


G1430F
國語文能力表達
陳翔羚
 
五 12
A8-B210
限BCEILN大一本學期必選


G1430G
國語文能力表達
紀俊龍
 
五 12
A8-B105
限BCEILN大一本學期必選


G1430H
國語文能力表達
奚敏芳
 
五 12
A8-B207
限BCEILN大一本學期必選


G1430I
國語文能力表達
馬偉成
 
五 12
A3-713
限BCEILN大一本學期必選


 
 
 
 
 
 
 


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 
 
 
 
 
 
 


現 
                        代 公 民 素 養


課程代碼

課程名稱

授課教師
學分
時間
教室
附註說明


G0040A
現代公民素養
陳淑敏
2
二 56
A8-B105
限C1,M1,T1,D1,V1,N1必選
                        七位教師輪流上課


G0040B
現代公民素養
陳嘉明
2
二 56
A8-B208


G0040C
現代公民素養
張南驥
2
二 56
A8-B201


G0040D
現代公民素養
邱家宜
2
二 56
A8-B202


G0040E
現代公民素養
廖純沂
2
二 56
A8-B204


G0040F
現代公民素養
黃淑卿
2
二 56
A6-101


G0040G
現代公民素養
曾子良
2
二 56
A8-B207


 
 
 
 
 
 
 


法 
                        律 與 生 活


課程代碼

課程名稱

授課教師
學分
時間
教室
附註說明


G2940A
法律與生活
莊俊仁
 
一 1
A8-B204
限E3A本學期必選


G2940B
法律與生活
莊俊仁
 
一 2
A8-B204
限E3B本學期必選


G2940C
法律與生活
譚建中
 
一 6
A8-B204
限T3A/B本學期必選


G2940D
法律與生活
譚建中
 
一 7
A8-B204
限M3A/B本學期必選


G2940E
法律與生活
譚建中
 
一 8
A8-B204
限I3A/B本學期必選


 
 
 
 
 
 
 





 


　臺北市中山區中山北路3段40號  電話：(02)25925252轉3534#28  傳真：(02)25853848 
              
©2007 Tatung University GEC Webteam 聯絡我們



　


　
 
　

　















大同大學通識中心--課程列表






　
　
　


　









首頁 | 通識教育 
              | 中心簡介 | 師資介紹 
              | 共同必修 | 課程列表 
              | 教學卓越計畫 | 通識教育年報 
              | 法規彙整 | 相關網站


　


　





 

課程列表
 


 
105學年度第2學期
 


 
105學年度第1學期
 


 

104學年度第2學期
 


 
104學年度第1學期
 


 
103學年度第2學期
 


 
103學年度第1學期
 


 
102學年度第2學期
 


 
102學年度第1學期
 


 
101學年度第2學期
 


 
101學年度第1學期
 


 
100學年度第2學期
 


 
100學年度第1學期
 







 A1 
                      - 經營大樓　



A2 - 實驗大樓　


 A3 
                      - 電機大樓　



A4 - 機材大樓　


 A5 
                      - 尚志大樓　



A6 - 德惠大樓　


 A7 
                      - 新德惠大樓



A8 - 尚志教育館


 A9 
                      - 北設工大樓



 









人 
                        文 與 藝 術


課程代碼

課程名稱

授課教師
學分
時間
教室
附註說明


G1480

論語與生命教育
程正介
2
四 34
A3-201
 


G2280
電影與文化
孫貴珠
2
一 34
A8-B201
大二（含）以上；U9通識


G2290
流行的古典音樂
李韋翰
2
四 34
A8-B207
 


G2590
建築藝術鑑賞
翁在龍
2
一 78
A8-B207
 


G2840
古典音樂的應用藝術
李秀鳳
2
一 78
A8-B201
 


G2850
多元視野的藝術觀
黃淑卿
2
四 34
A8-B201
U9通識


G3080
當代美術鑑賞
盧瑞珽
2
五 78
---
北美館上課


G3140
書法藝術
孫亮球
2
五 78
A8-B203
 


G3310
音樂與文化
塗菀凌
2
二 34
A8-B201
 


G3370
尋找生活的核心價值
呂木琳
                        邱維誠 
2
一 78
A8-B105
U9通識


G3410
博物館與導覽
陳欽育
2
二 78
A3-201
 


G3470
明清小說與說唱藝術
王友蘭
2
三 56
A8-B201
 


G4250
臺灣民俗與臺灣文化
曾子良
2
三 78
A8-B208
 


G4310
歌曲欣賞與發聲原理
王淑堯
2
五 34
A8-B202
 


 
 
 
 
 
 
 


語 
                        文 通 識


課程代碼

課程名稱

授課教師
學分
時間
教室
附註說明


G1260
臺灣當代自然寫作
郭慧娟
2
三 56
A8-B207
U9通識 


G1540
西班牙語文與文化
張迺貞
2
三 78
A3-207
應外系請勿選修


G1614E
日語（四）
林芷苓
2

一 78
A8-B208
事經／應外系請勿選修


G1614F
日語（四）
巫美美
2
二 56
A3-207
事經／應外系請勿選修


G1614C
日語（六）
李慧莉
2
二 56
A2-304
應外系請勿選修


G1614D
日語（六）
吳鳳英
2
三 34
A5-502
應外系請勿選修


G2160
現代散文與生活
陳秀香
2
四 78
A8-B204
 


G2270
古典文學與人文涵養
馬偉成
2
一 12
A8-B201
U9通識


G3032
工程師日文（二）
賴光哲
2
二 78
A7-603
 


G3540
人文思潮與名著導讀
陳秀香
2
四 56
A8-B204
 


G4050
客家俗文學
楊寶蓮
2
四 56
A8-B201
 


 
 
 
 
 
 
 


社 
                        會 科 學


課程代碼

課程名稱

授課教師
學分
時間
教室
附註說明


G0050
宿舍服務學習與實踐
張孝武
2
二 910
---
微型課程；3/7~5/9，共18hr
                        宿舍地下會議室


G0060
社區服務學習與實踐
張孝武
2
一 910
---
微型課程；3/20~6/5，共18hr
                        宿舍地下會議室


G2500
臺灣史
陳欽育
2
二 56
A3-201
移墾史


G2680
經濟學概論
陳美芳
2
四 56
A5-508
事經系請勿選修


G2710
協商與談判
張三祝
2
二 78
A3-207
 


G2790
性別關係
賴惠珍
2
五 56
A8-B203
 


G2940
法律與生活
莊俊仁
2
一 12
A8-B203
 


G3090
從電影認識組織變革
劉哲豪
2
四 78
A8-B202
 


G3180
圖書資訊應用
張迺貞
2
三 34
A8-B209
「優質世界數位公民」生態系統課程


G3200
資訊素養與倫理
張迺貞
2
二 34
A8-B209
「優質世界數位公民」生態系統課程


G3250
法律實務
林建宏
2
三 34
A8-B210
 


G3290
人力資源管理
陳立穎
2
三 78
A8-B204
事經系請勿選修


G3300
媒體與傳播
張迺貞
2
一 78
---
圖書館數位學習教室上課


G3350
職場素養
林德怡
2
四 12
A5-502
 


G3400
海洋考古與海洋文明
王俊昌
2
三 56
A8-B203
U9通識


G4130
企業倫理與經營
林佳添
2
五 34
A8-B210
U9通識


G4180
全球化與公民素養
陳淑敏
2
四 56
A8-B210
 


G4190
終身學習知能與實務
陳淑敏
2
二 78
A8-B203
 U9通識


G4240
臺灣海洋史
王俊昌
2
三 78
A8-B203
 


G4290
網路資訊法律實務
張迺貞
2
四 34
A8-B209
「優質世界數位公民」生態系統課程


G4320
從電影文本認識民主、
                        法治與人權
陳偉傑
2
一 78
A8-B204
 


G4370
職場軟實力
孫貴珠
2
四 34
A8-B203
大三（含）以上，不加簽；U9通識


G4380
愛情社會學
陳淑敏
2
三 56
A8-B210
U9通識


G4420
創業講座
項維欣
2
五
---
不加簽；18:00上課
                        民權東路三段60巷7號「創咖啡」


G4500
文化與經濟
林瓊華
2
二 12
A8-B203
 


 
 
 
 
 
 
 


自 
                        然 科 學


課程代碼

課程名稱

授課教師
學分
時間
教室
附註說明


G1470
建築能源與永續能源
翁在龍
2
二 78
A8-B202
 


G2350 
生活中的近代科技
楊肅銘
2
三 78
A8-B207
 


G2390
生命科學概論
廖純沂
2
二 56
A2-603
生工系請勿選修，U9通識


G2720 
園藝植物入門與實作
何錦玟
2
三 34
A8-B201
 


G2740
健康教育
餘玫靜
2
二 34
A8-B105
 


G2780
疾病之認識與預防
餘玫靜
2
三 56
A8-B105
 


G3210
資通訊科技與生活
曾毅誠
2
五 56
A8-B202
 


G3620
生物科技與歷史
廖純沂
2
二 78
A2-603
U9通識 


G3660
春秋霸術的管理學與溝通學
高焜源
2
四 78
A8-B208
U9通識 


G4340
工程師的造物思考
賴光哲
2
二 34
A7-603
 


G4460
數位自造者
鄭穎懋
2
二 56
A2-205
U9通識 


R0350
臺灣環境生態
林青容
2
二 56
A8-B210
遠距課程（收播）；不加簽 


 
 
 
 
 
 
 


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


國 
                        語 文 能 力 表 達


課程代碼

課程名稱

授課教師
學分
時間
教室
附註說明


G1432A
國語文能力表達（二）
馬偉成
2
一 78
A5-502
B1B


G1432B
國語文能力表達（二）
紀俊龍
2
一 78
A8-B210
I1B


G1432C
國語文能力表達（二）
陳翔羚
2
一 78
A8-B203
M1A


G1432D
國語文能力表達（二）
孫貴珠
2
一 78
A8-B202
S1


G1432E
國語文能力表達（二）
高皓庭
2
二 78
A8-B204
B1A


G1432F
國語文能力表達（二）
孫貴珠
2
二 78
A8-B207
L1


G1432G
國語文能力表達（二）
紀俊龍
2
二 78
A7-413
T1B


G1432H
國語文能力表達（二）
高皓庭
2
五 12
A8-B203
V1B


G1432I
國語文能力表達（二）
奚敏芳
2
三 78
A3-201
E1B


G1432J
國語文能力表達（二）
紀俊龍
2
三 78
A8-B201
 I1A


G1432K
國語文能力表達（二）
陳翔羚
2
三 78
A8-B202
M1B


G1432L
國語文能力表達（二）
奚敏芳
2
四 78
A3-201
E1A


G1432M
國語文能力表達（二）
陳翔羚
2
四 78
A8-B201
T1A


G1432N
國語文能力表達（二）
李懿純
2
四 78
A8-B203
V1A


G1432O
國語文能力表達（二）
李懿純
2
四 56
A8-B202
D1A


G1432P
國語文能力表達（二）
李懿純
2
三 34
A8-B203
D1B


G1432Q
國語文能力表達（二）
郭慧娟
2
三 78
A2-603
 C1


G1432R
國語文能力表達（二）
高皓庭
2
三 78
A8-B105
N1


G1432S
國語文能力表達（二）
蔡孟芳
2
一 56
---
限各系外籍生選修（未學過中文）


G1432T
國語文能力表達（二）
蔡孟芳
2
一 78
---
限各系僑生選修（(略懂中文）


 
 
 
 
 
 
 


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


現 
                        代 公 民 素 養


課程代碼

課程名稱

授課教師
學分
時間
教室
附註說明


G0040A
現代公民素養
陳淑敏
2
二 56
A8-B105
 限重修／補修必選，七位教師輪流上課


G0040B
現代公民素養
曾子良
2
二 56
A8-B203
限C1必選，七位教師輪流上課


G0040C
現代公民素養
王佳琪
2
二 56
A8-B207
限L1必選，七位教師輪流上課


G0040D
現代公民素養
林楷潔
2
二 56
A8-B201
限D1A、D1B必選，七位教師輪流上課


G0040E
現代公民素養
範國華
2
二 56
A8-B202
限T1A、T1B必選，七位教師輪流上課


G0040F
現代公民素養
包蒼龍
2
二 56
A8-B204
限V1A、V1B必選，七位教師輪流上課


G0040G
現代公民素養
段國仁
2
二 56
A8-B208
限N1必選，七位教師輪流上課





 


臺北市中山區中山北路三段40號  電話：(02)2182-2928轉6860  傳真：(02)2585-3848 
              
©2007 Tatung University GEC Webteam 聯絡我們



　


　
 
　

　














創意學經濟的摘要



























 




跳到主要內容


















行動Apps















國立交通大學創意學經濟教師: 譚經緯2015/09/14 ~ 2015/12/2718小時/18週 (報名結束)       摘要「經濟學」為商管與社會科學之基礎，但為何要以"創意"方式學習？"創意"需要觀念上不墨守成規、勇敢探尋既有之不足，諾貝爾經濟學獎得主 Joseph E. Stiglitz (2010) 已直指：經濟學說需要革新！因此，傳統學習內容實有必要調整；而創意的落實需要跨界整合並活用知識，英國金融時報 (Financial Times,     2015) 就公開強調：經濟學應該要更接地氣！面對詭譎多變的社會環境與商業競爭，半導體教父張忠謀先生 ( 2015) 認為：沒有什麼創意的話，成功的機會也並不高！管理學大師彼得杜拉克名言亦指：沒有人能左右變化，唯有走在變化之前。

本課程立基於社會科學之核心價值 - 人本關懷 (聽起來好像與經濟學無關？錯！「共創雙贏」單元就會告訴你它的商管邏輯)，並以華人文化為底蘊 (國際主流教科書中難得一見！)，闡述核心經濟學原理之主題。藉由多元時事案例與流行趨勢等跨領域素材，透過生活問題導向學習模組，重構西方經濟學教材與學習流程，令各單元學習目的相對明確、加速專業之內化，更直接探求靈活運用及超連結之聯想力。

本課程目前並提供給國立交通大學、慈濟大學、國立台東大學之學生採計為通識學分。若您為此三校之學生，並欲採計為學分，請於校內選課時段以及加退選階段，完成校內的選課程序，再至 ewant 進行課程報名，始可具有學分身分。
欲以學分身分修習之學員請註意：
1. 各校均有其學分採計的人數上限，若您未完成校內選課程序，仍可修習本課程，但沒有學分效力，請務必註意。
2. 學分學生需另出席一次實體講授課。
3. 學分學生須另出席一次實體期末考，日期為 2016 / 1 / 10，將於 10 月報名，報名程序將於日後公告。
4. 本課程內的任何線上與線下公告期限之活動均不開放補交、補考、以及延長報名時間，請您務必特別註意網站之公告課程進度與日期時間。課程目標學習者完整吸收本課程內容後，能具備以下能力：(1) 瞭解最基本重要之經濟學理論以及如何做個人選擇。(2) 瞭解社會及商業基本運行邏輯。(3) 能發現與批判社會及商業之運作問題。(4) 可以提出解決商業與生活問題之方法。授課教師譚經緯老師， 國立政治大學經濟學博士，曾獲教育部優質通識教育課程績優計畫獎、教育部全國大專教師創意教學競賽特優獎、科技部數位典藏與數位教學活動設計競賽社會組第 一名、全國通識網「優質中文通識課程」收錄 (生活經濟學課程)、交大開放式課程通識類點閱率第一 (點閱數23767,20150812 統計)，交大經濟學概論開課9年修課人數約3000人，目前每學期固定兩班實體課程分別另與中央、臺北大學同學遠距即時一同上課腦力激盪。高中留級、大學重考、碩士班遭退學的譚老師，深知：認真努力但學習成效不成比例之苦，也嚐過碩士班重考成為榜首、第一位直攻博士學位並取得文憑的刺激及快感，雖家境無法出國留學、外公遺言「父母在不遠遊」，從而立志成為華人經濟學終身「傳教士」之土博士，以刻入墓誌銘之精神、血淚鑽研如何令經濟學有趣並實用，人人皆有機會得以一窺此學科之奇幻殿堂！特別銘謝幕後人員: (順序與年紀無關)交大HERO團隊 - 建宏.建華.晏華.婉宜與歡鵲..等交大助教群 - (ewant) 彥廷.芃蕙  (好大學在線) 子傑.芳萱友情協助學姊 - 儀芳課程進度表第1週:偏好與效用：家花哪有野花香 - 1 第2週:偏好與效用：家花哪有野花香 - 2 第3週:偏好與效用：家花哪有野花香 - 3第4週:優勢判別與交易互利：共創雙贏第5週:供需法則：手中無劍，劍在心中 - 1第6週:供需法則：手中無劍，劍在心中 - 2第7週:供需法則：手中無劍，劍在心中 - 3第8週:賽局理論之策略思考：以其人之道還至其人之身第9週:線上期中測驗 (一般生無)-期限延至1120晚12:00第10週:生產與成本：兩害相權取其輕第11週:市場失敗之公私財特性.區分與問題：天下無白吃午餐第12週:市場失敗之外部性問題：我不殺伯仁，伯仁因我而死第13週:訊息.不確定性與前景理論：人有旦夕禍福 - 1第14週:訊息.不確定性與前景理論：人有旦夕禍福 - 2第15週:貨幣與金融原理：問天下「錢」為何物 - 1第16週:貨幣與金融原理：問天下「錢」為何物 - 2第17週:貨幣與金融原理：問天下「錢」為何物 - 3第18週:期末考 (實體:學分生,線上:一般生)(A,B捲)課程內容本課程利用主要為歷屆諾貝爾經濟學獎得主所推薦、初學者最應掌握之九大經濟主題(包含最新發展國際趨勢)，讓初學者以一學期兩學分之份量即能汲取個體與總體經濟之實用精華，讓數理基礎薄弱的同學亦能迅速品味經濟學之奧妙，更能洞見西方經濟學教材所未展現的東方色彩，從此點燃學習經濟學的強大火力。各單元以「華人成語或俗俚語主題」萃取最核心之國際主流教材經濟學觀念，探尋跨中西文化之多元觀察與體恤包容；透過環環相扣之問題設計、任務解決或過關檢驗，循序品味經濟思維與其活用之樂趣，結合歷年實體課程 (另參見交大實體課程(103下) - "無劍撲克牌交易實驗"實景短片:https://www.dropbox.com/s/hdi26e09f65etyf/103%E4%B8%8B%E7%84%A1%E5%8A%8D%E4%BA%A4%E6%98%93%E5%AF%A6%E9%A9%97.mov?dl=0) 及數百份優秀學生創作作品激發創意，透過師生助教群線上線下之全時互動，以同儕、跨代、跨時空之多維度學習，藉以強化專業嚴謹度，並培養思維廣密度、高速推進學習效益。第1單元:偏好與效用 (一切從瞭解自己開始)：家花哪有野花香第2單元:優勢判別與交易互利 (如何達天時地利與人和)：共創雙贏第3單元:供需法則與價格機能 (看見看不見的手)：手中無劍、劍在心中第4單元:賽局理論之策略思考 (人無遠慮必有近憂)：以其人之道還治其人之身第5單元:生產.成本與經營問題 (創業基本關鍵)：兩害相權取其輕第6單元:公私財特性.區分與問題 (市場失敗原因之一)：天下無白吃午餐?第7單元:外部性問題與解決 (市場失敗原因之二)：我不殺伯仁，伯仁因我而死第8單元:信息.不確定性與前景理論 (面對人生與意外)：人有旦夕禍福第9單元:貨幣與金融原理 (投資理財的開始)：問天下「錢」為何物上課形式只要能連網與登錄育網，就能學習。本課程開放給：1.　興趣學生：只要您對經濟學有興趣，皆可報名學習。2.　學分學生：本課程目前並開放給 國立交通大學、慈濟大學各50 位學生及台東大學同學採計為通識學分課程，請有興趣選修之學生向貴校教務處洽詢細節。不同身份的學生課程要求略有不同，請詳閱課程公告。評分標準

進行方式及成績比例
本課程各項配分如下：




如上述本課程為配合通識教育磨課師計畫，即學習者以「學分學生」的身分選修本課程，除了線上既有的教學測驗與作業須完成，將另進行以下的實體教學活動與測驗：(若僅完成線上活動的學生，則僅能取得修課通過證明而無學分)
1. 實體授課：與各校協調安排一次親授課程，內容為「投資與資產配置線上模擬競賽」，藉連網即時於線上每人扮演個人之理財規劃師，透過電腦模擬實際市場股市交 易機制與個人決策操作之互動讓學習者理解股市搓合交易 (搭配供需原理與價格形成概念)，同時初步瞭解金融市場基本投資觀念；期望藉由競賽遊戲方式，激發同學探索動機、引導並促其理解市場觀念進而發掘問題。

2. 期末實體課程認證測驗：由空中大學辦理實體認證，期程預訂於2016年1月，測驗將採筆試進行，題型以及題數尚待教師於日後決定。
通過標準課程及格標準:60分滿分：100分先修科目或先備能力本課程適合自學動機強,希望學習時間與進度自主之學生，無年齡與學歷.背景限制!
 經濟內容與104上"經濟學概論課程(交大實體親授)"皆為經濟學入門精華,本課程特色差異主要在學習方式上採適應性佈局,所有內容數位化並可依個人程度狀況加減速度學習,無限重複次數或延伸.挑戰更深內容之問題設計,具學習客製化之服務,更適合毫無程度或想學習比實體課程更深入及精熟之常態分配雙尾學生!　建議參考書目中文-
1.深造考試用-張清溪、許家棟、劉鶯釧、吳聰敏(1995)， 『經濟學理論與實際』上、下冊（臺北：翰盧）  2.思考.推理.研究-Steven D.Levitt原著，李明譯(2006)，『蘋果橘子經濟學』（臺北：大塊）  3.生活實用-楊少強著(2010)，『飲食男女經濟學』（臺北：城邦商業週刊）

英文-
1. Principles of Economics, N. Gregory Mankiw
2. Economics, Michael Parkin
3. Economics, Paul Krugman and Robin Wells常見問答集1.如何開始上課?以個人帳號進入後,點選左側"課程地圖"即可依序進行。
2.各段落"練習題"互動安排可重複答題為的是讓同學有自我檢驗及面對錯誤之機會,請多思考理解,只要全部完成即可得滿分,此為面對其餘測驗(均只有一次作答機會)之重要基礎,請同學好好把握!! 







創意學經濟（2016春季班）的摘要



















 







 




跳到主要內容

























國立交通大學創意學經濟（2016春季班）教師: 譚經緯2016/03/01 ~ 2016/07/0418小時/18週 (報名結束)       摘要「經濟學」為商管與社會科學之基礎，但為何要以"創意"方式學習？"創意"需要觀念上不墨守成規、勇敢探尋既有之不足，諾貝爾經濟學獎得主 Joseph E. Stiglitz (2010) 已直指：經濟學說需要革新！因此，傳統學習內容實有必要調整；而創意的落實需要跨界整合並活用知識，英國金融時報 (Financial Times,     2015) 就公開強調：經濟學應該要更接地氣！面對詭譎多變的社會環境與商業競爭，半導體教父張忠謀先生 ( 2015) 認為：沒有什麼創意的話，成功的機會也並不高！管理學大師彼得杜拉克名言亦指：沒有人能左右變化，唯有走在變化之前。

本課程立基於社會科學之核心價值 - 人本關懷 (聽起來好像與經濟學無關？錯！「共創雙贏」單元就會告訴你它的商管邏輯)，並以華人文化為底蘊 (國際主流教科書中難得一見！)，闡述核心經濟學原理之主題。藉由多元時事案例與流行趨勢等跨領域素材，透過生活問題導向學習模組，重構西方經濟學教材與學習流程，令各單元學習目的相對明確、加速專業之內化，更直接探求靈活運用及超連結之聯想力。

課程目標交大通識兩學分完整正式課程(18週)之標準，令學生具備以下能力：(1) 瞭解最基本與實用之經濟學原理及如何做個人優化選擇。(2) 透析社會及商業基本運行邏輯。(3) 發現社會及商業之運作問題並提出可行解決方式。授課教師譚經緯老師， 國立政治大學經濟學博士，曾獲教育部優質通識教育課程績優計畫獎、教育部全國大專教師創意教學競賽特優獎、科技部數位典藏與數位教學活動設計競賽社會組第 一名、台灣通識網「優質中文通識課程」收錄 (生活經濟學課程)、交大開放式課程通識類點閱率第一 (點閱數28140,20160110 統計)，交大經濟學概論開課近10年，目前(104下)每學期固定兩班實體課程且另與中央大學同學遠距即時一同上課腦力激盪。        高中留級、大學重考、碩士班遭退學的譚老師，深知：認真努力但學習成效不成比例之苦，也嚐過碩士班重考成為榜首、第一位直攻博士學位並取得文憑的刺激及快感，雖家境無法出國留學、外公遺言「父母在不遠遊」，從而立志成為華人經濟學終身「傳教士」之土博士，以刻入墓誌銘之精神、血淚鑽研如何令經濟學有趣並實用，人人皆有機會得以一窺此學科之奇幻殿堂！課程進度表第1週:偏好與效用：家花哪有野花香 - 1 第2週:偏好與效用：家花哪有野花香 - 2 第3週:偏好與效用：家花哪有野花香 - 3第4週:優勢判別與交易互利：共創雙贏第5週:供需法則：手中無劍，劍在心中 - 1第6週:供需法則：手中無劍，劍在心中 - 2第7週:供需法則：手中無劍，劍在心中 - 3第8週:賽局理論之策略思考：以其人之道還治其人之身第9週:期中測驗(線上;僅針對學分生)第10週:生產與成本：兩害相權取其輕第11週:市場失敗之公私財特性.區分與問題：天下無白吃午餐第12週:市場失敗之外部性問題：我不殺伯仁，伯仁因我而死第13週:訊息.不確定性與前景理論：人有旦夕禍福 - 1第14週:訊息.不確定性與前景理論：人有旦夕禍福 - 2第15週:貨幣與金融原理：問天下「錢」為何物 - 1第16週:貨幣與金融原理：問天下「錢」為何物 - 2第17週:貨幣與金融原理：問天下「錢」為何物 - 3第18週:期末考 (實體:學分生,線上:一般生)(A,B捲)課程內容本課程利用主要為歷屆諾貝爾經濟學獎得主所推薦、初學者最應掌握之九大經濟主題(包含最新發展國際趨勢)，讓初學者以一學期兩學分之份量即能汲取個 體與總體經濟之實用精華，讓數理基礎薄弱的同學亦能迅速品味經濟學之奧妙，更能洞見西方經濟學教材所未展現的東方色彩，從此點燃學習經濟學的強大火力。各 單元以「華人成語或俗俚語主題」萃取最核心之國際主流教材經濟學觀念，探尋跨中西文化之多元觀察與體恤包容；透過環環相扣之問題設計、任務解決或過關檢 驗，循序品味經濟思維與其活用之樂趣，結合歷年實體課程 (另參見交大實體課程(103下) - "無劍撲克牌交易實驗"實景短片:https://www.dropbox.com/s/hdi26e09f65etyf/103%E4%B8%8B%E7%84%A1%E5%8A%8D%E4%BA%A4%E6%98%93%E5%AF%A6%E9%A9%97.mov?dl=0) 及數百份優秀學生創作作品激發創意，透過師生助教群線上線下之全時互動，以同儕、跨代、跨時空之多維度學習，藉以強化專業嚴謹度，並培養思維廣密度、高速推進學習效益。上課形式只要能連網與登錄育網，就能學習。內容與"經濟學概論課程(交大實體親授2學分)"皆為經濟學入門精華,本課程特色差異則在學習方式上採數位化適性佈局,可依個人程度狀況自行加減速度學習,老師講解部分無限重複細聽,並增加更深內容之問題設計,且具學習客製化之服務(利用討論區與臉書),更適合毫無程度或想學習比實體課程更深入及精熟之常態分配雙尾學生!
本課程開放給：1.　一般學生：對經濟學有興趣之任何人皆可於育網報名學習。2.　學分學生：目前開放給國立交通大學同學採計為正式通識學分課程(限額50人)，請有興趣選修之學生向教務處洽詢細節。本課程本次不開放加簽，且加退選後不接受停修申請，故非誠請勿試!!!
學習者以「學分學生」身分選修本課程者，除線上既有的活動須完成，另需進行以下的實體教學活動及測驗：(一般學生不需)
1. 實體授課：安排一次親授課程(2小時)，內容為「投資與資產配置線上模擬競賽」，藉連網即時於線上每人扮演個人之理財規劃師，透過電腦模擬實際市場股市交易機制,由做中學之實際互動讓學習者理解股市搓合交易 (搭配供需原理與價格形成概念)，同時初步瞭解金融市場基本投資觀念；藉由競賽遊戲方式，激發同學探索動機、引導並促其理解市場觀念進而發掘問題。(日期地點另公佈)
2. 期末實體課程認證測驗(70分鐘.選擇題)：本學期在交大舉行，測驗將採傳統筆試進行，日期與細節另公告。
不同身份的學生通過要求略有不同，請詳閱以下評分標準。
評分標準

1.　一般學生：及格可得電子證書，2.　學分學生：及格可獲正式學分。
本課程各項配分如下：




通過標準課程及格標準:60分滿分：100分先修科目或先備能力本課程適合自學動機強,希望學習時間與進度較實體正式課程更自主之學生，無年齡與學歷.背景限制!但內容深廣度皆有別於一般非承認學分之MOOCs課程,請下定決心再參與!!　建議參考書目中文-
1.深造考試用-張清溪、許家棟、劉鶯釧、吳聰敏(1995)， 『經濟學理論與實際』上、下冊（臺北：翰盧）  2.思考.推理.研究-Steven D.Levitt原著，李明譯(2006)，『蘋果橘子經濟學』（臺北：大塊）  3.生活實用-楊少強著(2010)，『飲食男女經濟學』（臺北：城邦商業週刊）

英文-
1. Principles of Economics, N. Gregory Mankiw
2. Economics, Michael Parkin
3. Economics, Paul Krugman and Robin Wells常見問答集1.如何開始上課?以個人帳號進入後,點選左側"課程地圖"依序進行。
2.各段落"練習題"互動安排可重複答題為的是讓同學有自我檢驗及面對錯誤之機會,降低個人背景與天賦差異之影響,請多思考理解與練習,只要全部完成即可得滿分而熟生巧,此為面對各單元總驗收測驗(有兩次作答機會)之重要基礎,請同學好好把握!!其它特別銘謝幕後人員: (順序與年紀無關)交大HERO團隊 - 建宏.建華.晏華.婉宜.儷月與歡鵲..等交大助教群 - (ewant) 彥廷.芃蕙  (好大學在線) 子傑.芳萱友情協助學姊 - 儀芳 








國立成功大學 - 課程地圖







    
 


 首頁 







 通識教育課程地圖 






 院系所課程地圖 








意見回饋 ｜ 
  




 1.
        
請選擇學院
其他文學院理學院工學院管理學院醫學院社會科學院電機資訊學院規劃與設計學院生物科學與科技學院 
        2. 
        
請選擇系所




 3. 
        
選擇未來發展 - 升學


選擇未來發展 - 就業






通識中心            
  	[當學期系所開課資料]
教育目標    
  	[教育目標、基本素養、核心能力的課程規劃垂直架構圖]

A. 培育學生人文素養                                                                                                                                                                                        B. 學習跨領域的基礎知識                                                                                                                                                                                    C. 養成因應新事務與學習新知識的能力                                                                                                                                                                        D. 成為現代社會的健全公民                                                                                                                                                                                  E. 促進社會整體的幸福                                                                                                                                                                                       
基本素養與核心能力    
  	[基本素養核心能力與課程規劃關聯圖]

A. 文化素養                                                                                                                                              

B. 歷史意識                                                                                                                                              

C. 藝術涵養                                                                                                                                              

D. 公民素養                                                                                                                                              

E. 國際視野                                                                                                                                              

F. 生命關懷                                                                                                                                              

G. 語文欣賞及運用能力                                                                                                                                    

H. 慎思明辨能力                                                                                                                                          

I. 跨領域能力                                                                                                                                            

J. 社會變遷因應能力                                                                                                                                      

K. 生活實踐能力                                                                                                                                          

L. 創新與領導能力                                                                                                                                        


課程分類

 課程規劃架構圖



課程分類  課程名稱 



A. 語文課程-基礎國文領域                              


基礎國文—進階(中) , 基礎國文─入門 , 基礎國文─初級(上) , 基礎國文─基礎 , 基礎國文─進階(上) , 基礎國文─進階（下）(一) 


B. 語文課程-外國語言領域                              





C. 領域通識-人文學領域                                


人、動物與倫理 , 口述歷史 , 女性文學選讀 , 工程史 , 中國文學導論 , 中國哲學概論 , 中國哲學導論 , 文本與歷史 , 文學與童年影像 , 日據時期台灣小說選讀 , 古代希臘文明 , 古蹟與文化 , 台語文與多媒體製作 , 台語諺語與歷史文化 , 台灣美術史 , 台灣傳統戲曲賞析 , 台灣歌謠與社會 , 民間音樂 , 生命倫理學 , 生命倫理學 , 先秦兩漢儒家思想 , 死亡文化史 , 考古發現與歷史新貌 , 西方古典音樂 , 西洋音樂與文化 , 西洋哲學概論 , 西洋藝術史 , 佛學中的生活智慧 , 宗教哲學 , 宗教哲學 , 性別與童話 , 法政哲學 , 法政哲學 , 知識論 , 社區服務與英語智能 , 社會經濟史 , 表演藝術概論 , 近代美國及日本文學 , 近代歐洲文學 , 近代歐洲文學與文化 , 俄羅斯民間文化 , 客家文化導論 , 流行樂賞析與實務 , 音樂文化導引 , 音樂概論 , 音樂概論 , 音樂舞蹈戲劇 , 倫理學 , 倫理學 , 哲學概論 , 哲學概論 , 國際佛學 , 基督思想 , 婦女史 , 博物館學導論 , 博物館學導論 , 媒體與社會 , 短篇小說選讀 , 視覺藝術概論 , 越南社會與文化 , 傳統中國婦女與政治 , 愛爾蘭文化導論 , 愛爾蘭歷史與文化 , 愛爾蘭藝術與文化 , 當代日語小說閱讀 , 當代美國及日本文學與文化 , 解碼台灣當代電影 , 道家的智慧 , 電影與文學 , 電影與文學(美日) , 電影與文學(歐洲) , 實用中文及寫作 , 漢語語用學 , 臺閩文化概論 , 臺灣古典文學 , 臺灣海洋文化與文學 , 語言，權力，與身份認同政治 , 認識德國文化 , 閩南文化-民間信仰 , 閩南文化-民間故事與俗語 , 閩南文化-詩詞吟誦 , 閩南文化-戲曲與民謠 , 劇場表演與創意 , 撥弦樂欣賞與實務 , 戰後台灣小說選讀 , 戰後台灣文學與電影 , 歷史通論 , 歷史畫賞鑑 , 歷史與文化 , 應用哲學概論 , 戲劇與小說 , 戲劇與電影 , 戲劇製作 , 戲劇賞析 , 環境藝術 , 講台語看語言佮社會 , 魏晉風俗與文化 , 繪畫 , 藝術、設計與生活 , 藝術叩門 , 藝術史與藝術批評 , 藝術史與藝術批評 , 藝術欣賞與實務 


D. 領域通識-社會科學領域                              


人際互動與溝通 , 大眾傳播學導論 , 女性與運動 , 工程師的職涯探索 , 中國大陸政經與社會概論 , 公民社會 , 公民社會 , 公民素養與社會 , 公共管理 , 心理學 , 司法與人權 , 正向心理學與幸福人生 , 民事紛爭解決概論 , 民法概要 , 生涯發展 , 企業與法律 , 全球老化與老年生活 , 在旅行中發現法律 , 事業與商品服務之識別 , 兩性關係 , 幸福學 , 性別行動導向學習 , 性別與社會 , 性別關係 , 法學緒論 , 法學緒論 , 社會問題分析 , 社會設計的引導與協同領導 , 社會運動全球化 , 社會與電影 , 社會學概論 , 金融投資與資料庫應用 , 金融講堂 , 俄羅斯中亞政經與民主發展 , 政治學概論 , 政經時事的公民思辨 , 紀錄片下的當代中國社會 , 個人理財 , 家庭關係 , 效能溝通與領導 , 健康老化與高齡社會 , 問題分析與專案管理規劃 , 國際政治學導論 , 國際戰爭法 , 婦女與政治 , 專利法 , 從羅馬案例看現代法律 , 探索自我與開發天賦 , 統計的世界 , 創意思考 , 無障礙生活與環境 , 稅捐、法律與社會 , 經濟學概論 , 罪與罰 , 資訊系統應用 , 農村社會與文化 , 認識台灣經濟 , 歐陸法的起源與發展 , 潛能開發-魅力學 , 憲政民主體制 , 憲政民主體制 , 應用統計 , 應用會計 


E. 領域通識-自然與工程科學領域                        


R語言入門 , WWW網頁設計 , 大自然的規律 , 工程概論 , 化學的生活應用 , 天文學概論 , 水之禪 , 火 , 光電科技導論 , 全球環境變遷 , 向量繪圖設計入門 , 地震研究 , 材料科技概論 , 奈米科技導論 , 建築與抗震 , 界面化學的生活應用 , 科技與國防 , 能源概論 , 航空科技概論 , 創意生活科技 , 創意性工程設計 , 循環經濟 , 資料庫入門與應用 , 資訊科技應用 , 運動與科學 , 電腦入門與應用 , 電腦入門與應用 , 網路與資訊科技 , 認識地震 , 影像編修入門 , 衛星資訊概論 , 應用化學與實驗 , 應用物理與實驗 , 應用電學 , 環境污染與防治 


F. 領域通識-生命科學與健康領域                        


口腔疾病與保健 , 中醫食療 , 中藥與健康 , 心血管生理病理學概論 , 日常疼痛控制 , 水產養殖與健康 , 打開植物的奧秘 , 生命科學概論 , 生物多樣性 , 生物技術概論 , 生活園藝 , 肌膚的照護 , 行動導向學習-特殊發展幼童的遊戲介入 , 身體結構與功能 , 兒童青少年的健康 , 物理治療與健康 , 急難救助 , 食品安全與衛生 , 食品營養與健康 , 家庭與健康 , 校園植物照護與解說 , 疾病媒介 , 健康生物學 , 健康促進 , 動物寄生蟲與生活 , 基因改造食品的好與壞 , 基因密碼 , 從醫學看生死 , 從醫學看健康生活 , 從懷孕到分娩 , 情緒與壓力管理 , 理性與感性－大腦的功能 , 植物與文明 , 植物與生活 , 運動傷害防護概論 , 運動與健康 , 與婦產科醫師的對話 , 認識基因 , 遠距健康照護網絡及科技應用 , 檢驗醫學概論 , 職能治療與健康 , 醫學生物技術概論 , 醫學與健康 


G. 領域通識-科際整合領域                              


人文創新與社會實踐 , 人道建築的在地實踐 , 人道建築的在地實踐 , 三創與設計思維 , 三創學程實作專題（乙） , 三創學程實作專題（甲） , 大眾健康 , 中醫及跨文化倫理簡介 , 中醫及跨文化醫學倫理簡介 , 文學與環境 , 日常生活中的微生物 , 日常科技在臺灣 , 火－能源、環境與安全 , 民族學觀點的東南亞建築民居文化 , 永續發展講座 , 生技研發成果商品化導論 , 生活的藝術 , 生涯規劃-奇景光電精英論壇 , 生態、倫理與在地實踐 , 生態工程概論 , 生醫用工程學導論 , 仿生科技概論 , 全球化與人文關懷 , 全球暖化與極端氣候事件 , 危險他者與社會 , 如何培養３創？ , 如何培養３創－實習 , 存在、愛戀，也瘋狂 , 成功學 , 自然與宗教觀 , 西方科技史：19 世紀至今 , 西拉雅語文數位復育及線上教育 , 決策藝術 , 防災科技管理概論 , 性別、運動與科技 , 性別與社會 , 放鬆生理學體驗 , 服務創新科技應用 , 法律與正義 , 社會設計的引導與協同領導 , 社會設計的方案規劃與實踐 , 社會實踐與社會企業 , 表演藝術綜論實作實習：肢體、聲音與扮妝 , 表演藝術綜論實作實習：音樂劇與流行歌 , 近代生物科學思維的變遷-史學與哲學考察 , 流行文化與政治 , 科技產業分析與應用 , 科技與生命價值 , 科技與社會 , 科技醫療與社會—行動與實作 , 科學行銷概論 , 科學的邏輯－以生物學為例 , 科學傳播概論 , 科學傳播經典賞析 , 科學寫作 , 美學藝術生活實踐 , 英語智能與社區服務 , 音樂美術與都巿文化 , 音樂與建築 , 食農關係之重構與社會企業 , 倫理與人權 , 倫理與組織行為 , 旅行地質學 , 校園文化資產 , 氣候變遷與人類永續發展 , 海洋與生活 , 航空科技與文化 , 國際服務產業趨勢與發展 , 國際競合力培育 , 從法律觀點看社會議題 , 從創意發明到專利保護 , 情感與法律 , 設計藝術綜論實作實習 , 設計藝術綜論實作實習：D立方工作坊 , 都市再生與環境正義 , 都市與生活 , 創意行銷:社區、文化與場域 , 創意設計 , 創新設計 , 創業實務 , 智慧生活與法律 , 智慧綠生活 , 曾文溪流域綜論 , 無障礙智慧生活環境 , 視覺藝術綜論實作實習：形體與空間感知 , 視覺藝術綜論實作實習：藝術與社區 , 開放資料與智慧生活 , 愛欲、瘋癲與文明 , 當代全球健康議題 , 當代科學傳播與媒體通路研究 , 當代科學傳播議題 , 當代環境問題與公民社會 , 資訊倫理議題省思 , 漢學佛學經典導讀 , 網路犯罪與法律 , 樂齡生活 , 學術倫理-負責任的學術研究行為101 , 學術倫理：理論、案例與應用 , 橘色科技與國家發展 , 橘色科技與綠色科技 , 諾貝爾生醫獎得主所改變的世界 , 環境,職業與健康人生 , 環境政策 , 環境倫理學 , 環境與生活 , 醫學新聞識讀與寫作 , 藝術與科技 


H. 融合通識                                           


台灣綜合大學通識巡迴講座-公民素養 , 通識專題講座-大學導航 , 通識教育生活實踐（一） , 通識教育生活實踐（乙） , 通識教育生活實踐（丁） , 通識教育生活實踐（二） , 通識教育生活實踐（三） , 通識教育生活實踐（丙） , 通識教育生活實踐（甲） , 通識領袖論壇 , 臺灣綜合大學通識巡迴講座-環境生態保育 


未來發展 

 本系畢業生未來發展圖



升學
就業















 國立成功大學 |  課程查詢  
701臺南市大學路1號   TEL:  06-2757575  
    Copyright (c) 2009 National Cheng Kung University all rights reserved






創意學經濟（2016秋季班）的摘要



























 




跳到主要內容


















行動Apps















專班課程
不開放自由選修國立交通大學創意學經濟（2016秋季班）教師: 譚經緯2016/09/12 ~ 2017/01/0918小時/18週 (報名結束)       摘要經濟學」為商管與社會科學之基礎，但為何要以"創意"方式學習？"創意"需要觀念上不墨守成規、勇敢探尋既有之不足，諾貝爾經濟學獎得主 Joseph E. Stiglitz (2010) 已直指：經濟學說需要革新！因此，傳統學習內容實有必要調整；而創意的落實需要跨界整合並活用知識，英國金融時報 (Financial Times, 2015) 就公開強調：經濟學應該要更接地氣！面對詭譎多變的社會環境與商業競爭，半導體教父張忠謀先生 ( 2015) 認為：沒有什麼創意的話，成功的機會也並不高！管理學大師彼得杜拉克名言亦指：沒有人能左右變化，唯有走在變化之前。本課程立基於社會科學之核心價值 - 人本關懷 (聽起來好像與經濟學無關？錯！「共創雙贏」單元就會告訴你它的天下大利邏輯)，並以華人文化為底蘊 (國際主流教科書中難得一見！)，闡述核心經濟學原理之主題。藉由多元時事案例與流行趨勢等跨領域素材，透過生活問題導向學習模組，重構西方經濟學教材與學習流程，令各單元學習目的相對明確、加速專業之內化，更直接探求靈活運用及超連結之聯想力。課程目標交大通識兩學分完整正式課程(18週)之標準，令學生具備以下能力：(1) 瞭解最基本與實用之經濟學原理及如何做個人優化選擇。(2) 透析社會及商業基本運行邏輯。(3) 發現社會及商業之運作問題並提出可行解決方式。(4) 主動學習進階經濟學及關懷商業社會脈動之動機。授課教師譚經緯老師， 國立政治大學經濟學博士，曾獲教育部優質通識教育課程績優計畫獎、教育部全國大專教師創意教學競賽特優獎、科技部數位典藏與數位教學活動設計競賽社會組第 一名、台灣通識網「優質中文通識課程」收錄 (生活經濟學課程)、交大開放式課程通識類點閱率第一 (點閱數105年6月29日為32,813，全校熱門推薦之課程點閱數僅次於必修課-微積分，評論分數：最高五顆星)，交大「經濟學概論」開課10年，目前每學期固定兩班實體課程且另與中央大學同學遠距即時一同上課腦力激盪，本班為MOOCs課程(「創意學經濟」)，除暑假於臺大開設夏季學院MOOCs，目前同時於兩岸三大平臺開課，已修課人數一年內已近13,000人，超過70間大學及200個班級列為正式學分課。105上學期兩岸選課人數近兩萬八千人！        高中留級、大學重考、碩士班遭退學的譚老師，深知：認真努力但學習成效不成比例之苦，也嚐過碩士班重考成為榜首、第一位直攻博士學位並取得文憑的刺激及快感，雖家境無法出國留學、外公遺言「父母在不遠遊」，從而立志成為華人經濟學終身「傳教士」之土博士，以刻入墓誌銘之精神、血淚鑽研如何令經濟學有趣並實用，人人皆有機會得以一窺此學科之奇幻殿堂！課程進度表第1週:1.偏好與效用：家花哪有野花香 - 1 第2週:1.偏好與效用：家花哪有野花香 - 2 第3週:1.偏好與效用：家花哪有野花香 - 3第4週:2.優勢判別與交易互利：共創雙贏第5週:3.供需法則：手中無劍，劍在心中 - 1第6週:3.供需法則：手中無劍，劍在心中 - 2第7週:3.供需法則：手中無劍，劍在心中 - 3第8週:4.賽局理論之策略思考：以其人之道還治其人之身;實體課-線上投資競賽第9週:期中測驗(線上）第10週:5.生產與成本：兩害相權取其輕第11週:6.市場失敗之公私財特性.區分與問題：天下無白吃午餐第12週:7.市場失敗之外部性問題：我不殺伯仁，伯仁因我而死第13週:8.訊息.不確定性與前景理論：人有旦夕禍福 - 1第14週:8.訊息.不確定性與前景理論：人有旦夕禍福 - 2第15週:9.貨幣與金融原理：問天下「錢」為何物 - 1第16週:9.貨幣與金融原理：問天下「錢」為何物 - 2第17週:9.貨幣與金融原理：問天下「錢」為何物 - 3第18週:期末考 (實體)課程內容本課程利用主要為歷屆諾貝爾經濟學獎得主所推薦、初學者最應掌握之九大經濟主題(包含最新發展國際趨勢)，讓初學者以一學期兩學分之份量即能汲取個 體與總體經濟之實用精華，讓數理基礎薄弱的同學亦能迅速品味經濟學之奧妙，更能洞見西方經濟學教材所未展現的東方色彩，從此點燃學習經濟學的強大火力。各 單元以「華人成語或俗俚語主題」萃取最核心之國際主流教材經濟學觀念，探尋跨中西文化之多元觀察與體恤包容；透過環環相扣之問題設計、任務解決或過關檢 驗，循序品味經濟思維與其活用之樂趣，結合歷年實體課程 (另參見交大實體課程(103下) - "無劍撲克牌交易實驗"實景短片:103%E4%B8%8B%E7%84%A1%E5%8A%8D%E4%BA%A4%E6%98%93%E5%AF%A6%E9%A9%97.mov) 及數百份優秀學生創作作品激發創意，透過師生助教群線上線下之全時互動，以同儕、跨代、跨時空之多維度學習，藉以強化專業嚴謹度，並培養思維廣密度、高速推進學習效益。上課形式只要能連網與登錄育網，就能學習。內容與"經濟學概論課程(交大實體親授2學分)"皆為經濟學入門精華,本課程特色差異則在學習方式上採數位化適性佈局,可依個人程度狀況自行加減速度學習,老師講解部分無限重複細聽,並增加更深內容之問題設計,且具學習客製化之服務(利用討論區與臉書),更適合毫無程度或想學習比實體課程更深入及精熟之常態分配雙尾學生!
本課程目前開放給國立交通大學同學採計為正式通識學分課程(限額50人)，請有興趣選修之學生向教務處洽詢細節。本課程加退選後不接受停修申請，故非誠請勿試!!!
學分學生除線上既有的活動須完成（規劃每週學習時間約標準100分鐘），另需進行以下的實體教學活動及測驗：
1. 實體授課：安排一次親授課程(2小時)，內容為「投資與資產配置線上模擬競賽」，藉連網即時於線上每人扮演個人之理財規劃師，透過電腦模擬實際市場股市交易機制,由做中學之實際互動讓學習者理解股市搓合交易 (搭配供需原理與價格形成概念)，同時初步瞭解金融市場基本投資觀念；藉由競賽遊戲方式，激發同學探索動機、引導並促其理解市場觀念進而發掘問題。(日期地點另公佈)
2. 期末實體課程認證測驗(close book.選擇題)：交大舉行，測驗將採傳統筆試進行，日期與細節另公告。
請註意：部分活動計分有期限，請詳閱以下評分標準。評分標準
請務必將以下各期限加入個人行事曆！以免影響成績：



本課程已為大家省下16次固定時間地點上課之成本，唯二的實體（投資競賽與期末考）請務必出席，無特殊原因且經老師核可者無法彌補！！
 通過標準課程及格標準:60分滿分：100分先修科目或先備能力本課程適合自學動機強,希望學習時間與進度較實體正式課程更自主之學生，部分設定期限乃希望如此才能公告答案讓同學檢驗錯誤！內容深廣度皆有別於一般非承認學分之MOOCs課程,且較實體課“經濟學概論”更精實深入，請下定決心再參與!!　建議參考書目中文-
1.深造考試用-張清溪、許家棟、劉鶯釧、吳聰敏(1995)， 『經濟學理論與實際』上、下冊（臺北：翰盧） 2.思考.推理.研究-Steven D.Levitt原著，李明譯(2006)，『蘋果橘子經濟學』（臺北：大塊） 3.生活實用-楊少強著(2010)，『飲食男女經濟學』（臺北：城邦商業週刊）
英文-
1. Principles of Economics, N. Gregory Mankiw
2. Economics, Michael Parkin
3. Economics, Paul Krugman and Robin Wells常見問答集1.如何開始上課?點選左側"課程地圖"依序進行（特別註意有期限者有標示）。並請加入臉書粉絲團以即時獲最新訊息：
https://www.facebook.com/Nctu_%E5%89%B5%E6%84%8F%E5%AD%B8%E7%B6%93%E6%BF%9F-1695937524012631/
2.各段落"練習題"互動安排可重複答題為的是讓同學有自我檢驗及面對錯誤之機會,降低個人背景與天賦差異之影響,請多思考理解與練習,只要全部完成即可得滿分而內化生巧,此為面對各單元最後都有的總驗收測驗作業之重要基礎,請同學好好把握!!其它特別銘謝幕後人員: 交大HERO團隊 - 李主任.張副主任．建宏.建華.晏華.婉宜.儷月與歡鵲..等交大助教群 - (ewant) 彥廷.芃蕙  (好大學在線與智慧樹) 子傑.芳萱.孟珣友情協助學姊 - 儀芳 





