



國立中正大學 課程地圖系統
         - 系所概要(經濟學系) 





















 










▏
迴首頁
▏
中正大學首頁 
▏















    








     學號: 
     密碼: 
我要登入



    [登入]
  




系所課程



通識課程
						  




服務學習
						  


工作與選課建議

相關連結

跨領域學習



Colleges andAcademic Courses


General EducationCourses




Service-Learning


Suggestion of Courseand Developing
Links
Interdisciplinary



102學年度前(含)入學


103學年度後(含)入學


100學年度前入學


100學年度後(含)入學








 














系所課程
          >>
          		  管理學院
		  >>
		  		  		            經濟學系
		          






 
			  經濟學系
			

















          
					幫助學生學習基本經濟知識，並使用所學知識來瞭解經濟行為、進行經濟決策和評估政策。同時亦給予學生紮實基礎，從事跨領域學習，投入區域經濟發展，做為未來繼續深造之基石，並提供必要的技能以因應多變的就業機會
				














						          
						

							具經濟領域之專業知識
						


						          
						

							獨立思考及判斷、分析經濟問題之能力
						


						          
						

							能與人協調合作、並具備領導、管理及溝通能力
						


						          
						

							終身自我學習能力
						


						          
						

							良好的國際觀
						












課程分類

					課程/活動分類名稱(學分數)
				



校定必修
通識課程(28)、 體育(4門課,0學分)、「學系服務學習課程」與「社會服務學習課程」(各一學期，必修 0學分) 


院開授課程

					  無					




專業課程

                  1年級                
2年級
3年級
4年級
其他


必修
經濟學原理（二）(3)
、經濟學原理（一）(3)、學系服務學習(0)
個體經濟學（二）(3)
、統計學（一）(3)、統計學（二）(3)
、個體經濟學（一）(3)、總體經濟學（一）(3)、總體經濟學（二）(3)

國際金融理論與政策（一）(3)
、計量經濟學（一）(3)、國際貿易理論與政策（一）(3)

計算機概論(3)(資管系開設)、微積分（二）(3)(數學系開設)、微積分（一）(3)(數學系開設)、初級會計學（一）(3)(會資系開設)、初級會計學（二）(3)(會資系開設)



專選


西洋經濟史(3)、經濟思想史(3)
、經濟學人演講(2)
、國際貿易與全球化專題(3)
、勞動經濟學(3)
、經濟文獻選讀(3)
、訊息經濟學(3)

經濟政策(3)、統計軟體應用(3)
、個體經濟理論應用(3)
、國際貿易實務(3)
、總體經濟理論應用(3)



專選 (數理經濟學學程)

經濟數學(3)

數理經濟學(3)
、賽局理論（二）(3)
、數理經濟學(3)、高等統計學（二）(3)
、賽局理論（一）(3)、高等統計學（一）(3)、賽局理論(3)
、計量經濟學（二）(3)





專選 (國際政治經濟學程)


公共經濟學(3)
、亞太地區經濟(3)
、發展經濟學(3)
、財政學(3)
國際經濟組織（一）(3)
、國際經濟組織（二）(3)
、大陸經濟(3)




專選 (管理經濟學程)

管理經濟學(3)
、管制經濟學(3)

外人投資(3)
、產業經濟學(3)
、管理經濟學(3)
、生產經濟學(3)
管制經濟學(3)

財務管理（二）(3)(財金系開設)
、國際金融市場(3)(國經所開設)、財務管理（一）(3)(財金系開設)、貿易與外人投資專題(3)(國經所開設)



專選 (財務經濟學程)

貨幣銀行學(3)

計量經濟學（二）(3)


財務管理（一）(3)(財金系開設)、財務管理（二）(3)(財金系開設)



未歸類課程
經濟學（二）(3)
、經濟學實例演習（一）(1)
、基礎總體經濟學(3)
、經濟學（一）(2)
、基礎個體經濟學(3)
、經濟學實例演習（二）(1)
、會計學原理（二）(3)
、會計學原理（一）(3)
、經濟學（一）(3)、經濟學（二）(2)
、經濟與國家發展(3)

個體經濟學(3)、總體經濟學(3)
、財務管理（二）(3)
、財務管理（一）(3)

國際金融理論與政策（二）(3)
、家庭經濟學(3)
、環境經濟學(3)
、福利經濟學(3)
、國際貨幣制度(3)
、計量經濟學(3)
、商用電腦軟體(3)
、國際貨幣制度(3)
、中國經濟發展史(3)
、高等統計學(3)
、商事法(3)

論文導讀(3)
、國際經貿組織(3)





				課程狀態說明：粗體字為本學期 ( 105 學年度第 2 學期) 開授課程

					※相關修課規定詳閱
					





 













































經濟學系 - 專/兼任助教

















ENGLISH
網站導覽










 




























close









首頁
師資陣容
專/兼任助教
 


專/兼任助教


專任教師


講座教授介紹


兼任教師


行政職員


教學


研究


服務 / 輔導






 





以下為本站專兼助教資料，歡迎大家瀏覽查閱。 請撥打東吳大學電話(02)23111531再轉分機
                                        

專/兼任助教 - 總覽列表



姓名
個人照片
負責科目
校內分機
研究室
個人網站
電子郵件


江美玲

                                    尚無資料
                 
            
【經一C-經濟學原理-徐政訏】、
【經二C-個體經濟學（D組）-林佑貞(全英語)】、
【經二Ａ-總體經濟學（A組）-曹添旺（上）謝智源（下）】、
【經三Ｂ-貨幣銀行學-林維垣】、
【經三Ｂ-財政學-張時應】、
【經四-經濟論壇=許嘉棟、主任】、
【碩&經四-全球化、經濟整合與國際貿易-薛  琦】、
【碩&經四-新興市場產業發展專題-朱雲鵬】
2673
2537

                 
            




                 
            


林彥慶

                                    尚無資料
                 
            
【經二Ｂ-經濟數學-袁國芝】、
【經二Ａ-個體經濟學（A組）-林沁雄】、
【經四Ｂ-國際經濟學-吳秀玲（上）曹添旺（下）】、
【經四C-國際經濟學-謝智源（上）曹添旺（下）】
2674
2537

                 
            




                 
            


吳士豪

                                    尚無資料
                 
            
【經二C-經濟數學-孫嘉宏】、
【經二C-個體經濟學（C組）-孫嘉宏】、
【經二C-總體經濟學（C組）-陳碧綉】、
【經三C-貨幣銀行學-吳秀玲】、
【經三C-財政學-黃勤文(兼任)】
2670
2537

                 
            




                 
            


許紘睿

                                    尚無資料
                 
            
【經一Ｂ-經濟學原理-陳碧綉】、
【經二Ｂ-個體經濟學（B組）-林淑貞】、
【經二Ｂ-總體經濟學（B組）-徐政訏】、
【經四Ａ-國際經濟學-黃瓊玲】、
【經三-環球經濟導論(A)-客座教授】、
【碩博-環球經濟專題(A)-客座教授】、
【碩專-環球經濟專題(A)-客座教授】
2670
2537

                 
            




                 
            


張佳寧

                                    尚無資料
                 
            
【經一Ａ-經濟學原理-賴志芳】、
【經二B-統計學（B組）-林維垣】、
【經二C-總體經濟學（D組）-米克裡斯多斯(全英語)】、
【經三Ａ-貨幣銀行學-黃瓊玲】、
【經三Ａ-財政學-賴志芳】
2673
2537

                 
            




                 
            


陳詩涵

                                    尚無資料
                 
            
電腦軟體、資訊設備
2674
2537

                 
            




                 
            


潘宜庭

                                    尚無資料
                 
            
【經二Ａ- 經濟數學 - 林維垣】、
正課時間: 星期四 -  3、4、星期二 - 1、2
課業輔導時間:星期四-5、6
2673
2537

                 
            




                 
            


羅紫綾

                                    尚無資料
                 
            
【經二 - 統計學（A組）- 郭嘉祥】、
正課時間: 星期二 -  7、8、星期三(單周) -  7、8
課業輔導時間: 星期四-E、5、6
2673
2537

                 
            




                 
            


陳偉傑

                                    尚無資料
                 
            
【經二 - 統計學（C組）- 陶宏麟】
正課時間: 星期二 -  7、8、星期三(單周) -  7、8
演習課時間: 星期五 - 1、2
課業輔導時間: 星期二-  E、5、6
2674
2537

                 
            




                 
            


黃怡琇

                                    尚無資料
                 
            
經二 -統計學（D組） - 樊沁萍
正課時間: 星期二 -  7、8、星期三(單周) -  7、8
演習課時間: 星期五 - 1、2
課業輔導時間: 星期二-E、5、6
2674
2537

                 
            




                 
            






|  Top |














快速連結





活動照片
系友電子報
校友電子報
經濟領域相關網站





東吳大學．版權所有 2017, All Right Reserved,　|　聯絡我們
 






外雙溪校區　地址：11102 臺北市士林區臨溪路70號　電話：02-2881-9471


城中校區　地址：10048 臺北市中正區貴陽街一段56號　電話：02-2311-1531





















 








國營事業考題趨勢講座【經濟學】盛華仁老師 主講【高點高上公職】 - YouTube 


 
  



















































 
 

 
Skip navigation
  
 

 
Sign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    







Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







The next video is startingstop 


Loading...
    

 



 

Watch Queue
    
Queue

__count__/__total__
    









 









































 


 

Find out whyClose






    國營事業考題趨勢講座【經濟學】盛華仁老師 主講【高點高上公職】
  



 










高點建國線上影音學習













Loading...
    







        Unsubscribe from 高點建國線上影音學習?
      


Cancel
Unsubscribe










        Working...
    










SubscribeSubscribedUnsubscribe1.5K 











Loading...
    









Loading...
    













        Working...
    












 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Statistics



Add translations

977 views







1

Like this video?

      Sign in to make your opinion count.
    
Sign in



2


0

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



1











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Oct 22, 2014高點研究所 http://master.get.com.tw?f=yt高上公職網 http://goldensun.get.com.tw?f=yt高點會員網 http://member.get.com.tw?f=yt知識達購課館 http://ec.ibrain.com.tw?f=yt高點網路學院 http://vod.get.com.tw?f=yt近期面授開課 http://www.get.com.tw/course?f=yt更多考試訊息 http://www.get.com.tw?f=yt 



      Category
    

Education




      License
    

Standard YouTube License




 Show more
Show less






Loading...
    















Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


        Up next
      






    103高普考【經濟學】解題講座 盛華仁主講【高點高上公職】
  

     - Duration: 20:02.
  
高點建國線上影音學習
1,176 views



20:02














    高普考2017-經濟學-徐喬-超級函授(第一品牌‧函授權威)
  

     - Duration: 48:58.
  
志光數位學院&超級函授
5,135 views



48:58





    【元碩考神網】國營事業油電水-經濟學(吳傑)
  

     - Duration: 16:25.
  
考神網
2,100 views



16:25





    國營事業/經濟學申論題型/盛華仁老師[知識達/高上高普特考函授課程].wmv
  

     - Duration: 8:08.
  
ecibrain
811 views



8:08





    1-1 何謂經濟學、經濟學的十大原理(I)
  

     - Duration: 20:45.
  
MDTLAB NCU
31,071 views



20:45





    2016高普考-經濟學-揚名-超級函授(第一品牌‧函授權威)
  

     - Duration: 46:04.
  
志光數位學院&超級函授
7,324 views



46:04





    達陣班2015-經濟學-徐喬-超級函授(第一品牌‧函授權威)
  

     - Duration: 15:28.
  
志光數位學院&超級函授
1,925 views



15:28





    國營事業/經濟學選擇題型/盛華仁老師[知識達/高上高普特考函授課程].wmv
  

     - Duration: 10:32.
  
ecibrain
1,068 views



10:32





    高普考2013-經濟學-徐喬-超級函授【第一品牌 函授權威】
  

     - Duration: 11:01.
  
超級函授
5,639 views



11:01





    【2015最新版】AK25經濟學 新書導讀-徐喬
  

     - Duration: 7:42.
  
志光教育文化出版社
4,359 views



7:42





    經濟學原理 01：Introduction
  

     - Duration: 1:04:13.
  
NTU OCW 臺大開放式課程
77,980 views



1:04:13





    【樂學網】國營事業_經濟學(含數學工具)_吳傑
  

     - Duration: 16:21.
  
樂學網
460 views



16:21





    寫作能力速成祕技(盧顧問) 【元碩,全錄@考神網】
  

     - Duration: 15:51.
  
考神網
10,711 views



15:51





    插大轉學考 經濟學 盛華仁老師【高點建國線上試聽館】
  

     - Duration: 24:42.
  
高點建國線上影音學習
220 views



24:42





    律師司法官 民事法案例演習 明臺大老師【高點建國線上試聽館】
  

     - Duration: 20:44.
  
高點建國線上影音學習
12,123 views



20:44





    London Fixedgear
  

     - Duration: 12:56.
  
Domphotog
211,827 views



12:56





    經濟學如何準備與考題趨勢分析(東方禹)【元碩/全錄＠考神網】
  

     - Duration: 39:24.
  
考神網
2,629 views



39:24





    普考/財政學概要/施敏老師[知識達/高上高普考函授課程]
  

     - Duration: 10:31.
  
ecibrain
2,198 views



10:31





    人力資源管理如何備戰【高點高上公職】
  

     - Duration: 22:37.
  
高點建國線上影音學習
222 views



22:37





    國考專門店「十上」系列-企業管理常考的十個概念 課程試看
  

     - Duration: 8:56.
  
蒲式人
9,481 views



8:56




Loading more suggestions...
    

Show more









  

 
Language:
  
  English



 
Content location:
  
  United States



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About
Press
Copyright
Creators
Advertise
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback

Test new features













Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    
 

Add to
    





        Loading playlists...
    


 


 














國立臺灣大學 經濟學系






















×
登入 Orbit
















登入


Sign up now
 







Orbit


























Language


                    繁體中文
                  

English




:::













:::
           迴首頁｜臺大首頁｜社科院｜舊網頁請按此






Toggle navigation




 



:::


關於我們


本系簡介


臺大經濟系史


系所法規


交通資訊




系所成員


師資


專任教師


名譽教授


合聘教師


兼任師資


客座教授




系辦同仁




近期論文發表

臺大經濟文稿序列



學生事務


大學部


課程說明


招生


雙主修.輔系與轉系生替代科目說明


服務學習


經濟系書捲獎給辦法


學士班表單下載


交換生國外修課學分登錄與採計


大學部活動花絮




碩博研究生


研究生最新消息


招生


課程規劃及碩博士修業規定


學分抵免申請


研究生獎勵金( TA)


研究室申請


研究生相關法規


研究生指導教授登記


博士班資格考


逕行修讀(直升)博士班


畢業論文申請流程


臺大經濟系碩博士應屆畢業生問捲 (離校前必填)


表單下載


常見問題




碩士在職專班


最新消息


專班介紹


課程介紹


招生訊息


學生事務




系學會


獎學金


臺大行事曆




課程


年度課程


研究所學門分類表




學術活動暨期刊


學術研討會


全系研討會


個體經濟


貨幣與總體經濟


經濟史


在職專班專題


經濟學研究方法(博士班必修)


新貿易理論研究群




經濟論文叢刊


APJAE-(院級期刊)


PER-(院級期刊)




系友專區


系友聚會活動照片及報導


臺大經濟研究學術基金會


系友會訊


系友專區


舊社科院照片錦集




海外教育


出國交換


本系海外教育計畫




實習與就業資訊


實習與就業


實習與就業公告


臺大職涯實習網


104臺大實習計畫




教學資源網


基礎經濟學


個體經濟學一


個體經濟學 二


總體經濟學 一


總體經濟學 二


經濟學 一


經濟學 二


經濟學原理與實習上


經濟學原理與實習下


國際經濟學導論


創新和產業經濟學




經濟數據與資料庫


存款利率


放款利率


M1b & M2


國際黃金價格


房價指數(信義)


國際原油價格


台灣股價


美國股價


台灣CPI




學術機構與經濟組織


國外相關網站


國內相關網站-政府單位


國內相關網站-學術單位




國內重要經濟資料


主計處


經建會


財政部


經濟部




台灣經濟情勢與預測


中研院經濟研究所


中華經濟研究院


台灣經濟研究院




經濟學大師


國外期刊


The Economist


The WallStreet Journal




經濟學部落格




教學材料


經濟學基本


總體經濟


個體經濟


公共經濟













首頁


最新消息






:::








東吳大學經濟學系誠徵專任助教



 2016-05-30



陳 尚瑜







◎任期：一年一聘
◎資格：大學經濟學系及相關系所畢業
◎工作性質：
（a）擔任經濟學相關科目演習課及輔導課之課業輔導。
（b）配合處理一般行政作業、協助執行學術研討會及各項活動。
◎起 聘 日：105年8月1日起聘
◎意者請繳交下列文件並於105年6月6日（星期一）前寄達或送達本系：
一、履歷表（請註明專長科目，並附照片、聯絡方式:手機與email）
二、歷年成績單（研究所及大學四年成績單，應屆畢業生請檢附至103學年度上學期成績單）
＊研究所畢業者除「研究所成績單」外，請附「大學四年成績單」。
三、自傳（600字左右，請以A4紙張書寫或打字）
地址：東吳大學經濟學系（100臺北市貴陽街一段56號）
電話：(02)2311-1531轉2661 傳真：(02)2382-2001
※口試時間另行通知
【告知聲明】
※ 東吳大學經濟學系基於「招募新進助教」之目的，須蒐集您的「識別類、特徵類、社會情況、教育、考選、技術或其他專業、受僱情形」等個人資料，以在招募期間及地區內，作為本次招募作業審核、評選之用。未錄取者之個人資料將留存3個月，供本系聯繫提供可能適宜之職缺。您得以下列聯絡方式行使請求查閱、補充、更正；請求提供複製本；請求停止蒐集、處理、利用；請求刪除個人資料等權利，請洽東吳大學經濟學系鄒淑芳秘書。各項資料如未完整提供，將無法完成本次招募作業。





news1050530.pdf









Tweet












 




 經濟學講義pdf|個體經濟學講義 pdf介紹|個體經濟學資訊|經濟學20筆-癮科技書籤











































 


 


























 



搜尋：經濟學講義pdf網站相關資料
















 

 




KBtalKing Pure使用手冊及測試軟體

2月 22, 2012
ck_max
客製化鍵盤討論






拿到正式的文件了，放在我的空間上讓大家下載Pure-USER Manual.pdf另外還有一個測試程式60n.rar...






 




ezPDF Reader - 多功能PDF閱讀器

1月 28, 2012
jonywalk
android 應用程式






類型：生產應用 費用：Lite NT$29.35，Pro NT$93.38 測試版本：1.7.4.0 Pro Android需求：2.1以上 大小：4.8M 測試機型：Samsung GT-I9000 XWJW1 2.3.6（TalonDev 0.6.0.1）  https://market.and...






 




德州儀器推出80 MSPS 14 位元 8 通道 ADC

11月 25, 2011
apex.co
科科來文






 具備最佳雜訊效能及最低功耗  滿足醫療影像應用需求 德州儀器 (TI) 宣佈推出業界最佳雜訊效能與最低功耗的 80 MSPS、8 通道 14 位元類比數位轉換器 (ADC)。該ADS5294可在 5 MHz 下支援 75.5 dBFS 同類最佳訊號雜訊比 (SNR)，採樣速率高達 80 MSPS，...






 




Kingston Wi-Drive 便利分享簡單使用的Wifi硬碟

10月 26, 2011
傻瓜狐狸
apple






我前些日子被推坑了一個玩具...覺得非常的實用因為狐仔的朋友圈中...咬一口的用戶十分多加上前段日子...狐仔去日本玩了一趟回來拍了許許多多的照片(有些不方便放上網路的)想跟這票狐群狗黨們(大誤)分享於是把這個挐出來使用  這是一個wifi硬碟(For iOS 最多同時聯線三部設備)規格讓我背一下書...






 




[分享] 好用的文件掃描小工具

8月 11, 2011
magicboker
iphone






跟各位分享一個好用的文件掃描小工具! (DocScan)如果你需要即時掃描一張文件, 身邊又沒有scanner, 你會需要它!它的原理是用iphone拍照, 矯正影像的投影扭曲, 然後增強影像品質跟對比,產生的PDF文件畫質就跟用scanner掃描進去的一樣!用來掃筆記, 名片, 便利貼也很好用! ...






 




不能 JB？那學長都不學長了！（已經有解決方案...但不完美...）

7月 16, 2011
Casper
新聞板






稍早蘋果正式釋出 iOS 4.3.4 更新，內容主要就是讓大家不能越獄 解決一些可能讓有心人士插入惡意程式碼的漏洞，也就是當前 JB 走的 PDF 漏洞；如果各位依舊相當仰賴 JB 後的大小功能、軟體，那請暫時不要更新，不然...大概就跟上圖一樣，學長都不學長了！...













財政 公經 租稅理論與各論部份 99下

7月 16, 2017






4 4 法律彈性：稅法之制定亦須保持彈性，以便當政府財政需求增加 時，可透過稅率之調整增加 稅收 (1)選擇適當之稅源 租稅之課徵應避免侵蝕稅本阻礙經濟發展，而使稅收減少。(「樹果原則」：所得稅應只針對衍生所得與...













經濟學原理教學網頁 - 臺灣大學計算機及資訊網路中心C&INC, NTU

7月 13, 2017






投 影 片 補充教材 作業 第一章 揭開經濟學的面紗 下載 下載 下載 第二章 供給與需求 下載 下載 下載 第三章 市場均衡分析 下載 下載 下載 第四章 價格彈性 下載 下載 下載 第五章...













CS276: Information Retrieval and Web Search

7月 16, 2017






CS 276 / LING 286: Information Retrieval and Web Search Lecture: 3 units, Tu/Th 4:15-5:30 at NVIDIA Auditorium (available online through SCPD) Staff e-mail: cs276-spr1314-staff@lists.stanford.edu Course Description Basic and advanced techniques for text-b...













鼎文公職網路書店【提供公職．專技．證照．國營企業．電信．郵政．台電．中油．銀行招考．高普考．初等 ...

7月 18, 2017






鼎文公職網路書店-提供最新國家考試、公民營機關就業考試、證照考試、升學等考試資訊。包括：高普考,水利會,初等考試,地方特考,司法特考,一般警察,國營事業,郵政,台電招考,中油招考,自來水招考,鐵路招考,銀行招考,捷運,律師,司法考試...等招考資訊。...













京都大學 大學院経済學研究科・経済學部 | Graduate School of Economics and Faculty of Economics,Kyoto University

7月 17, 2017






研究科・學部案內、入試情報やスタッフ紹介。...













Mikio Ito's Lecture Notes - Faculty Server, Faculty of Economics, Keio University http://w

7月 17, 2017






更新記録 1/17/2007: マクロ経済學初級IIの講義ノート(ADAS_resume06.pdf)の修正をアップ 1/13/2007: マクロ経済學初級IIの講義ノートをアップロード 12/04/2006: 経済數學入門IIの線形代數の部分をアップロード 07/18/2006: 経済數學入門Iの3章を微修正(ヤコビ行列の記 ......













金融工學・數理ファイナンス理論の講義ノートPDF （デリバティブや証券・オプション，ポートフォリオの ...

7月 18, 2017






大學・大學院で學ぶ「金融工學（ファイナンス工學）」の講義ノート。 數理ファイナンス 計算ファイナンス デリバティブ理論 などの名前の授業。 數理工學の応用として學習する。 株取引・証券や金融商品の，數理的なモデル化である。...













ゲーム理論の講義ノートPDF。応用を含めた講義資料 （戦略と意思決定の方法論） - 主に言語とシステム開発 ...

7月 18, 2017






ゲーム理論の講義ノート。 有名な「囚人のジレンマ」から始まり，かけひきの絡む複雑な狀況下で，ベストな意思決定をするための理論。 応用分野がたくさんあり，「戦略」や「判斷」が関係するものは全てゲーム理論を活用。...













講義，服部哲彌 - Faculty Server, Faculty of Economics, Keio University http://w

7月 17, 2017






講義ノートなどの資料を（資料がある場合は）pdfで置いてあります． 最近のパソコンからならばたいがい読めるはずです． 右クリック等でファイル保存して後から必要なところを読むのがいいか ......













一橋大學経済學研究科・経済學部 - 山田裕理

7月 17, 2017






2014年度夏學期講義資料（『數學演習II』関連） 関數の極限(pdfファイル:4ページ) 偏微分と全微分(pdfファイル:5ページ) 寫像の微分、合成関數の微分(pdfファイル:4ページ) 合成関數の微分の例(pdfファイル:3ページ)...






12 » 





 






 
最新文章


「自閉之王」擁抱開放！Apple 設立研究部落格，第一篇就講 AI 圖像技術


【千呼萬喚始出來】捷運車廂上終於有 Wi-Fi 熱點，從這兩條路線先做起


你們所期待的來了！Samsung 8月23日將要做一件大事：Galaxy Note 8發布會確定！


「聯合公園」主唱查斯特上弔身亡！關於查斯特的音樂生涯


小豆 孫可芳：如果我能為一些人說出他們的故事，並讓他們有所感觸，那就夠了！




網友正在看


疑似小米Note 2實機照曝光，沒有傳聞中的雙鏡頭


【萌咩HOT報】10月20日 網路的有趣HOT話題


橘子支正式開業 鎖定全台遊戲玩家




熱門文章


善用非授權頻譜 高通 Nokia成立MuLTEfire聯盟


喝水，最強排毒術！血液乾淨了，身體就乾淨了


Apple Pay 2016 年初進入中國大陸，因為已跟銀聯達成協議




精選文章


導入數據學習 美圖打造自拍界「AlphaGo」


三星新款翻蓋機Galaxy Folder 2曝光


５種中藥涼茶冰涼喝，補氣護眼又消暑













 









 




 






































總體經濟學 - 東吳大學


























Toggle navigation

Slidegur



Explore



Upload






Log in
Sign in


























總體經濟學 - 東吳大學













+











Report











similar documents








103學年度





國立聯合大學電子工程學系101





產業經濟學





103學年度第二學期生技產業實習課程說明會





如何落實社區SOP之執行-課程內容
















×
				
Report this document







Your name



Email




What is the issue?









Send









