





            2014兩岸學術研討會：草書美學之開展 | 中華書道學會        

 




























































繁體中文
簡體中文
RSS
聯絡我們






 





關於我們

歷史沿革
謝宗安先生
幹部名單
子會
組織章程


行事曆
會訊

最新消息
理監事會議公告
其它公告


展覽

會員展
個展
國際展覽
其他


活動

國際參訪
磊翁祭祀
新春活動
會員聯誼


教育

研習班
學術研討
講座
校園推廣


比賽

磊翁盃
其他


出版品

中華書道季刊
會員展集
學術研討
碑帖


作品典藏

名家藝廊
古代名家
會員作品


加入會員

入會辦法
季刊訂戶抽獎


SHOP






2014兩岸學術研討會：草書美學之開展
2014 / 11 / 05   |   學術研討, 教育, 最新消息, 會訊 





中華書道學會
2014年海峽兩岸學術研討會：草書美學之開展
 
主辦單位：中華書道學會
協辦單位：中國文化大學
贊助單位：麗山寓廬、養龢齋
研討會時間：2014年11月22、23日（星期六、日）
研討會地點：中國文化大學推廣教育部大新館4樓數位演講廳 （臺北市延平南路127號）
報名簡章下載：點此下載

 
議程(一)  11月22日（星期六）



08:30｜
09:00
報到


09:00｜
09:20
開幕
張國榮 中華書道學會理事長
開幕式、貴賓致詞



場次
主持人
發表人
論文題目
討論人


09:20｜
10:10
第一場
周俊傑
莊熙祖
金陵兩草聖-試論林散之、高二適兩先生之草書藝術特徵
林俊臣


10:20｜
11:10
第二場
盧廷清
自成一家始逼真-黃庭堅的狂草實踐
李秀華


11:20｜
12:10
第三場
楊儒賓
劉宗超
近百年草書創作理路試析
蕭世瓊


12:10｜
13:40
午餐


13:40｜
14:30
第四場
楊儒賓
林俊臣
悲喜雙遣-草書的現代性問題探討
何乏筆


14:40｜
15:30
第五場
李鬱周
周俊傑
近百年章草書法綜述
黃緯中


15:30｜
16:00
茶敘


16:00｜
16:50
第六場
李鬱周
宋灝
運筆狂舞-書法與舞蹈
杜忠誥



議程（二） 11月23日（星期日）



 
場次
主持人
發表人
論文題目
討論人


08:50｜
09:40
第七場
何傳馨
李廷華
馬世曉先生之書藝造詣
吳國豪


09:50｜
10:40
第八場
李鬱周
1930年代臺灣書人的草書習創
蔡明讚


10:50｜
11:40
第九場
杜忠誥
黃智陽
當代草書創作型態評析
蔡耀慶


11:40｜
12:20
閉幕
杜忠誥、張國榮
綜合座談、閉幕式



 

 
學者介紹
何乏筆   中央研究院中國文哲研究所研究員
何傳馨   國立故宮博物院常務副院長
吳國豪   何創時書法基金會研究部主任
宋 灝   中山大學哲學研究所教授
李廷華   陝西省學者、書法家
李秀華   東華大學中國語文學系教授
李鬱周   明道大學國學研究所教授
杜忠誥   明道大學國學研究所講座教授
周俊傑   河南省書法家協會名譽主席
林俊臣   中正大學兼任講師、鹿耕講堂山長
莊熙祖   南京曉莊學院教授、南京市書協副主席
黃智陽   華梵大學美術與文創學系教授
黃緯中   中國文化大學史學系副教授
楊儒賓   清華大學中國文學系教授、前國科會人文處中文學門召集人
劉宗超   河北大學藝術學院教授兼院長
蔡明讚   書法教育月刊社長
蔡耀慶   國立歷史博物館展覽組研究員、台灣藝術大學通識教育中心兼任講師
盧廷清   實踐大學服裝設計學系副教授
蕭世瓊   亞洲大學通識教育中心助理教授
(依姓氏比劃排序)
 

 
報名方式
1.郵寄：110-61 臺北市忠孝東路五段358號4樓 中華書道學會 收
2.e-mail信箱：jjr@seed.net.tw
3.傳真至：(02) 2758-3539
報名期間：即日起至2014年11月17日止
 




電子郵件
列印
Facebook
Twitter
Pinterest

















 


近期文章書道季刊表格下載每月文章近期文章


2017 / 07 / 13
[公告]「第十屆磊翁杯全國書法比賽」初審入選名單



2017 / 06 / 17
[回顧]移努翼摶千里—臺灣楊子雲美術館山東壽光開館展



2017 / 06 / 17
[回顧]中華書道學會暨中華婦女書會山東展出活動



2017 / 04 / 24
[公告]第10屆「磊翁杯」全國書法比賽辦法



2017 / 04 / 07
[公告]中華書道學會25週年作品展徵集辦法

書道季刊中華書道季刊82期 – 完整版
中華書道季刊83期 – 完整版
中華書道季刊79期 – 完整版
中華書道季刊80期 – 完整版
表格下載 
刊登辦法
捐款贊助
文件下載
行事曆

每月文章 
2017 年 七月 (1)
2017 年 六月 (2)
2017 年 四月 (2)
2017 年 二月 (2)
2017 年 一月 (2)
2016 年 十二月 (3)
2016 年 八月 (1)
2016 年 五月 (1)
2016 年 四月 (3)
2016 年 二月 (2)
2015 年 九月 (3)
2015 年 六月 (2)
2015 年 三月 (1)
2014 年 十二月 (5)
2014 年 十一月 (1)
2014 年 十月 (3)
2014 年 七月 (1)
2014 年 五月 (3)
2014 年 四月 (8)
2014 年 三月 (13)
2014 年 二月 (1)
2014 年 一月 (8)
2013 年 十二月 (1)
2013 年 十一月 (3)
2013 年 八月 (5)
2013 年 六月 (1)

最新會員作品李淑娥
林明良
楊旭堂
範雅燕
蘇淑媖
黃鬱涵
劉月蕊
呂光浯
張國榮
張松蓮
繁簡轉換

繁體中文
簡體中文

站內搜尋

搜尋關於：




 








|
				聯絡我們|
				捐款贊助|
				刊登辦法|
				文件下載|
				Sitemap




 © 2013 中華書道學會


 





寄到電子郵件位址

帳號

你的Email





取消

				文章沒有送出-請確認你的Email位置			

				Email確認失敗,請稍後再試.			

				抱歉，你的網誌無法透過電子郵件分享			























1052美學研討(Studies in Aesthetics)的摘要









跳到主要內容






課程資訊 










1052美學研討(Studies in Aesthetics)教師: synapsea 劉滄龍 
跳過 導覽導覽首頁登入說明 How to login
網站公告
舊版Moodle 1.9網址
使用手冊_教師版
使用手冊_學生版 / Instruction Manual_for Student
研習活動_講義
數位學習課程認證樣版
目前課程1052美學研討(Studies in Aesthetics)成員
課程 

 


























教育美學學術研討會





































































教育美學學術研討會






























































































2016年2月27日 星期六







第三屆「教育美學」學術研討會 -- 報名辦法







會議日期：105年3月25-26日（星期五-六）
會議地點：國立東華大學花師教育學院A308會議室
報名時間：即日起至2016/03/18
請根據個人需求，自行計算下列所需支付費用之總額。

報名費      500元（包含會議論文集、午餐、茶點及相關行政開銷）

交通費    1200元（包含臺北—花蓮來回火車票，火車站至東華大學之間的接駁車）

住宿費    1600元／日（單人），800元／日（與人合住），500元／日（六人同住團體報名的個人費用）

晚宴費      500元（自由參加）



報名流程

　    一、請至 http://goo.gl/forms/51AVdlcrG5 填寫報名錶單

二、盡速匯款至以下戶頭。

銀行代碼：700（郵局）

開戶分行：汐止社後分行

帳號：001-1428-0103-130

戶名：曾佳瑀

三、回覆報名確認信，通知助理已經匯款。

四、收到回信，報名成功。





張貼者：



研討會教育美學




於

下午10:40





沒有留言:
    











以電子郵件傳送這篇文章BlogThis！分享至 Twitter分享至 Facebook分享到 Pinterest















2016年1月6日 星期三







第三屆教育美學議程






會議議程下載


105年3月25日（五）





時間


議  程




0900

0920


報  到




0920

0930


開幕式




0930

1200


專題演講


講  題：將自我當作一件藝術品：傅柯論自我陶冶

主持人：林逢祺教授（台灣師大）

演講者：林志明教授（國北教大）




1200

1300


午  餐




1300

1500


東方美學


論文題目


發表人


與談人


主持人




「教」無所住：

論《金剛經》的教育實踐


王嘉陵

（海洋大學）


洪如玉

（嘉義大學）


蘇永明

（新竹教大）




禪宗之教師圖像：案例分析


李  崗

（東華大學）




逍遙遊：

精神自由與人文博雅教育


何佳瑞

（輔仁大學）


方志華

（臺北市大）




瑜珈之美：

由「非二分性覺知」談瑜珈八部功法之「調身、調息、調心」


陳怡靜

（東華大學）

饒見維

（東華大學）




1500

1530


茶 
  敘




1530

1700


研究生論壇


論文題目


發表人


與談人


主持人




開啓「知」的想像-

論《莊子》中的秩序美學開展


李宜航

（臺灣師大）


王俊斌

（國北教大）


方永泉

（台灣師大）




柔化美與振奮美

對於教學的啟示


鄭仲恩

（臺灣師大）




論馬歇爾·伯曼現代性體驗中

的美感經驗及教育蘊義

—以波特萊爾為例


曾雅麟

（政治大學）


許宏儒

（中央大學）




公共意識的美感表現：

從效益論的觀點出發


黃鬱棠

（臺灣師大）
























105年3月26日（六）




時間


議  程




0830

0900


報 
  到




0900

1200


西方美學


論文題目


發表人


與談人


主持人




生命體驗的美感經驗

－以梵谷和他的畫作為導引


林泰石（文化大學）

林逢祺（台灣師大）


劉蔚之

（臺灣師大）


簡成熙

（屏東大學）




高達美論語言作為圖畫


蔡偉鼎

（東海大學）




德國新人文主義以來對教育本質的美學探究


劉蔚之

（臺灣師大）


林逢祺

（臺灣師大）




生命敘說、文化書寫與自我療育：

法國教育學家C. Freinet

自由書寫的教育美學三重奏


許宏儒

（中央大學）




1200

1300


午 
  餐




1300

1400


美育論壇


論文題目


發表人


與談人


主持人




由幼兒園美育課程經驗省思幼師美育專業素養培訓


方志華（臺北市大）

林幸姬（國北護大）


周淑卿

（國北教大）


周淑卿

（國北教大）




台灣原住民工藝美學—

以2014 東華大學「原」藝、「原」創、「原」樂活展覽為例


李招瑩

（東華大學）




1400

1410


休息




1410

1640


專題演講


講題：商品美學教育如何可能？—烏利希對『虛構價值』的討論

主持人：簡成熙教授（屏東大學）

演講者：賀瑞麟教授（屏東大學）




1640

1650


閉幕式



















張貼者：



研討會教育美學




於

下午9:57





沒有留言:
    











以電子郵件傳送這篇文章BlogThis！分享至 Twitter分享至 Facebook分享到 Pinterest















2015年9月17日 星期四







【第三屆教育美學學術研討會】摘要審查通過之文章名單






以下為摘要審查通過之文章名單






1


生命體驗的美感經驗－以梵谷和他的畫作為導引




2


「教」無所住：論《金剛經》的教育實踐




3


黏土．語言．幼兒園




4


十二年國教美育專業素養之探究—由幼師培訓課程實踐經驗省思




5


溶解性美與振奮性美對於教學的啟示




6


高達美論語言作為圖畫




7


禪宗教育美學




8


從生活美學來看教育美學




9


營造空間美學與發展特色學校之教育實踐




10


論馬歇爾·伯曼現代性體驗中的美感經驗及教育蘊義－以波特萊爾為例




11


以教育美學的思維融入通識教育人文藝術類教學引導對美育發展之分析




12


德勒茲的『思想影像』概念與其對教育美學的啟示




13


開啓「知」的想像-論《莊子》中的秩序美學開展




14


生命敘說、文化書寫與自我療育：

法國教育學家C. Freinet自由文本與書寫的教育美學三重奏




15


唱跳互動繪本之創作與教學：以《ㄛ熊寶寶有塊地》為例




16


台灣原住民工藝美學－

以2014 東華大學「原」藝、「原」創、「原」樂活展覽為例




17


由「非二分性覺知」談瑜珈之「身、心、息」




18


美育取向的音樂課程設計：以口風琴為例




19


敘事與美感真實─作者/讀者融滲交談的書寫




20


禪宗之教師圖像：案例分析




21


逍遙遊：精神自由與人文博雅教育













請於2015年11月15日前將全文寄至
eduaesthetics@gmail.com 

全文審查結果公告於2015年12月15日

本次研討會採隨到隨審制，故能提前寄送也歡迎老師們提早寄送。






張貼者：



研討會教育美學




於

上午7:20





沒有留言:
    











以電子郵件傳送這篇文章BlogThis！分享至 Twitter分享至 Facebook分享到 Pinterest















2015年5月5日 星期二







第三屆「教育美學」學術研討會 -- 徵稿與報名辦法








壹、會議宗旨

      
一、促進教育工作者於美育實踐之經驗交流

      
二、提供教育研究者於美育思想之對話空間



貳、主辦單位

　　國立東華大學課程設計與潛能開發學系



參、會議與徵稿主題

　　一、教育美學之定義、性質與範疇

　　二、台灣教育改革之美學分析

　　三、教育部推動《美感教育中長程計畫》之檢討與建議

　　四、國內外各級學校現場之美育實踐

       五、中西美育思想之引介與評析



肆、徵稿對象

　　一、國內外各大專院校與學術機構之研究人員

　　二、主修教育哲學領域之碩博士研究生

　　三、主修哲學／藝術領域之碩博士研究生

       四、對美感教育有興趣之中小學合格教師、代課教師或實習教師

       五、國內外各大專院校修習師資培育學程之師資生



伍、實施方式

       一、學術研討：徵求教育、藝術與哲學各領域的專家學者，針對我國推動美感教育的理論基礎，以及相關政策理念、法令規章、行政制度、課程內涵、教學方式、測驗評量等內容，分析其利弊得失與改善之道。

       二、實務論壇：邀請教育工作者或在學師資生針對教育現場的所見所聞，運用說故事的方式撰寫實際案例，藉此反映我國實施美感教育的具體作法，及其所面臨的各種挑戰。



陸、會議日期及地點

會議日期：2016年3月25日（五）至2016年3月26日（六）

會議地點：國立東華大學花師教育學院

學校地址：花蓮縣壽豐鄉志學村大學路二段1號



柒、重要日期

徵稿辦法公告日期：2015年05月10日

摘要收件截止日期：2015年08月31日

審查結果公告日期：2015年09月15日

全文繳交截止日期：2015年11月15日

審查結果公告日期：2015年12月15日

住宿匯款截止日期：2016年01月15日

全文修改截止日期：2016年01月31日

大會議程公告日期：2016年02月15日

報名匯款截止日期：2016年02月28日



捌、相關費用

請根據個人需求，自行計算下列所需支付費用之總額。

報名費      500元（包含會議論文集、午餐、茶點及相關行政開銷）

交通費    1200元（包含臺北—花蓮來回火車票，火車站至東華大學之間的接駁車）

住宿費    1600元／日（單人），800元／日（與人合住），500元／日（六人同住團體報名的個人費用）

晚宴費      500元（自由參加）



玖、報名流程

　    一、請至 http://goo.gl/forms/51AVdlcrG5 填寫報名錶單

二、盡速匯款至以下戶頭。

銀行代碼：700（郵局）

開戶分行：汐止社後分行

帳號：001-1428-0103-130

戶名：曾佳瑀

三、回覆報名確認信，通知助理已經匯款。

四、收到回信，報名成功。



拾、投稿辦法

一、字數限制：論文摘要600-3000字，論文全文20000字以內；實務文章字數不限。

二、撰寫體例：請參閱潘慧玲之《教育論文格式》或依照APA第六版之規定。

三、檔案格式：請以MS-Word之.doc或.docx格式並參閱本會提供之範例。

四、投稿信箱：eduaesthetics@gmail.com ，信件主旨寫明：「教育美學論文投稿_投稿者姓名」或「美育實務故事投稿_投稿者姓名」。



拾壹、聯絡方式

活動主辦人：李  
崗教授（03）8634856  leekang@mail.ndhu.edu.tw

研討會助理：林捲萱同學  0934-032-770   eduaesthetics@gmail.com














張貼者：



研討會教育美學




於

上午6:24





沒有留言:
    











以電子郵件傳送這篇文章BlogThis！分享至 Twitter分享至 Facebook分享到 Pinterest

















較舊的文章

首頁




訂閱：
文章 (Atom)










論壇資訊


投稿事宜
會議議程
校稿規準
報名資訊
線上報名系統












相關網站連結


東華大學課程設計與潛能開發學系



















Translate













Follow by Email






























論壇資訊








        ▼ 
      



2016

(2)





        ▼ 
      



二月

(1)

第三屆「教育美學」學術研討會 -- 報名辦法








        ► 
      



一月

(1)









        ► 
      



2015

(5)





        ► 
      



九月

(1)







        ► 
      



五月

(3)







        ► 
      



三月

(1)









        ► 
      



2014

(2)





        ► 
      



十二月

(1)







        ► 
      



四月

(1)

















熱門文章



















































全國形象美學造型設計研討(習)會錄取名單 - 時尚造型設計管理系 │FSDM 






Your browser does not support JavaScript!

Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!














時尚系首頁
網站管理
我的最愛



Your browser does not support JavaScript!

































分類清單






最新消息
活動公告
系所公告
行事曆
獎助學金公告
時尚新聞
競賽資訊
徵才、工讀公告


系所簡介
系所沿革
教育目標
教學特色
系務發展
組織架構
時尚系LOGO


系所成員
專任教師
兼任教師
行政人員


設備資源

整體造型組
時尚美髮專業教室
服飾設計專業教室
美膚保健專業教室
時尚美甲工作坊
新娘秘書工作坊


時尚展演組
動態展演教室
美姿美儀教室
時尚展演廣場


寵物美容組
寵物美容專業教室
寵物旅館
寵物保健專業教室
寵物店模擬教室



課程資訊
課程規劃
課程地圖
核心能力
畢業門檻
發展出路


時尚系學會
組織章程
組織架構
成員介紹
年行事曆
活動花絮
表格下載


規章表格LOGO下載
教師相關表格下載
學生相關表格下載
系所相關規章
北區計畫LOGO下載


學生資訊

學生專題
時尚之美暨專題製作成果靜態展


學生證照
台北海洋技術學院 學生專業能力證照獎勵分級表
國際公認寵物美容證書-寵物美容士C級
Adobe Certified Associate in Visual Communication (using Adobe) Photoshop CS3
初階網路行銷管理師
進階網路行銷管理師
(GET)Global English Test全球英語能力檢定測驗~Reading Listening A2
中華民國技術士--美容丙級


學生競賽
賀本校同學參加中華民國愛犬美容協會第36屆全國寵物美容競技大賽榮獲獎項
賀本校同學參加亞洲育犬聯盟暨臺北海洋技術學院105年度全國寵物美容競技比賽榮獲獎項
時尚系寵物迷宮競賽  熱鬧毛小孩嘉年華會
2015美容美髮美甲國際大賽 DAEGU BEAUTY EXPO (05.19)釜山
2014國際級奧林匹克盃美容美髮比賽大會(12.29)
2014第26屆國際盃美容美髮美甲全國技術競賽(12.14)
2014年城市盃全國美容美髮技藝競賽(11.22)


榮譽榜
賀本校同學參加中華民國愛犬美容協會第36屆全國寵物美容競技大賽榮獲獎項
賀本校同學參加亞洲育犬聯盟暨臺北海洋技術學院105年度全國寵物美容競技比賽榮獲獎項
KCUA亞洲育犬聯盟Ｃ級寵物美容技術士
賀女子美髮考上名單(2014/6/20)


技能檢定
賀本校同學參加亞洲育犬聯盟暨臺北海洋技術學院105年度全國寵物美容競技比賽榮獲獎項



學術成果發表
學生作品展示
師生期刊論文發表

師生研討會論文發表
全國形象美學造型設計研討(習)會錄取名單

教師專書著作


學術活動

研討會活動成果
2015.4.20(一) 時尚造型產業研討會
2013時尚造型產學合作跨校研討會
2013時尚造型產學合作跨校研討會(05.16)
20140423寵物創意造型噴染教學研討會


計畫案活動成果
2017臺北海院GO GO Running狗狗短跑競賽
2014時尚造型設計管理跨校研討會(06.20)
2014 時尚造型產學合作跨校業界新知講座(05.28)
2014 工作坊 : 跨校性產業實務講堂(10.06北區計畫)
2014時尚造型設計管理系產業就業講座(04.24)
2014時尚造型設計管理系產業就業講座(04.22)


校內外活動、競賽
「海洋之愛～狗狗愛心送養會」
時尚之美暨專題製作成果靜態展
全國形象美學造型設計研討(習)會錄取名單
賀本校同學參加中華民國愛犬美容協會第36屆全國寵物美容競技大賽榮獲獎項
賀本校同學參加亞洲育犬聯盟暨臺北海洋技術學院105年度全國寵物美容競技比賽榮獲獎項
趣味競賽
佳節鈴聲報平安  時尚聖誕餐會熱鬧登場


系主任時間
102學年度第二學期系主任時間(2014.05.14)


講座
「天然寵物鮮食暨創業講座」
2014 Young！女生健康管理講座



工讀、徵才專區

工讀
103學年度青年暑期社區工讀計畫
20140711~0714臺北南港寵物展誠徵工讀生
103青年暑期社區工讀計畫


徵才
2014第二十屆大墩陽光兒童暑假夏令營<講師助教師資招募>



合作廠商專區

實習就業

產學合作簽約儀式
推動國際化交流 本校與韓國東明大學簽署合作協議書
營造國際化校園 本校與昌信大學簽署合作協議書
本校拜會韓國啟明文化大學 延伸校國際觸角
臺北市寵物商業同業公會(104.01.09)
曼都國際
台灣萊雅
派特盟

學生實習與表格規章


合作廠商名錄
2017年實習廠商名冊(寵物組)


實習廠商說明會剪影
2017時尚系學生校外實習就業廠商說明會 (1/4)
2014時尚系學生校外實習就業廠商面試會(12.03)







Recent數據載入中...
Your browser does not support JavaScript!







































首頁
 > 
最新消息 





Your browser does not support JavaScript!
Your browser does not support JavaScript!








全國形象美學造型設計研討(習)會錄取名單














形象美學造型設計研討(習)會
時間：105年12月23日am08:20~pm17:00（星期五）
地點： 新北市淡水區濱海路三段150號
(臺北海洋技術學院謙禧樓C007美髮教室)




序號


姓名


服務學校/職稱


電話/MAIL


簽名




1


呂美煥  


耕莘健康管理專科學校  /講師  


0921969118  
ivy0422@ctcn.edu.tw  


 




2


王立鳳  


頼翠霜舞創劇場  /舞團經理 


0930565606  
amanda8631@yahoo.com.tw


 




3


劉岳幗  


莉維亞美學館  /美睫師  


0972713900  
yuehkuo786@gmail.com  


 




4


吳施汎  


 萬能科技大學  /在職學生  


0963767088  
ggpp0528@yahoo.com.tw  


 




5


蘇晏駿


花蓮縣新娘秘書發展協會  /理事長  


0937166843  
j580848@yahoo.com.tw  


 




6


盧春華  


花蓮縣新娘秘書發展協會  /總幹事  


0933798119  
j58O848@yahoo.com.tw  


 




7


林玠瑜  
 


19髮型精緻沙龍  /負責人  


0976390027  
jarry337@yahoo.com.tw  


 




8


陳本騰  


國立水裡商工 /餐飲科主任  


0932697838  
moon3334@yahoo.com.tw  


 




9


林素榕  


Js新婚情報時尚彩妝/負責人    


0988586738  
selina387js@gmail.com  


 




10


楊政緯  


沃美肌膚生技 /董事長  


0922745966  
stephen@wm.com.tw  


 




11


李盈萱  


沃美肌膚生技 /設計師  


0929228798  
chloelee@wm.com.tw  


 




12


 林秀珍


南榮科大  /美容美體師 


0986394658  
linshiujean@gmail.com  


 




13


陳蕙甄  
 


無


0983095341  
asd92195@gmail.com  


 




14


李佳婷  


馬偕護專 /講師  


0915889698  
s513@eip.mkc.edu.tw  


 




15


許加豐  


臺北海洋技術學院/學生


0985312585  
m3141592629@yahoo.com.tw  


 




16


許幼妮


臺北海洋技術學院/學生


0903031621  
pp85062100@yahoo.com.tw  


 




17


林雨蓁


臺北海洋技術學院/學生


0925136810  
babek1123@yahoo.com.tw  


 




18


張雅雯


臺北海洋技術學院/學生


0988561976  
mayhan1224@gmail.com  


 




19


鄭倩  


中國文化大學  


0979143295  
2722574170@qq.com  


 




20


徐歡妤  


華夏科技大學喬治高職  


0916458188  
qbe_19970718@yahoo.com.tw  


 




21


詹茗娟  


名蕎工作室 /負責人  


0932326059  
a0932326059@gmail.com  


 




22


張祖瑗  


喬治高職 /喬治高職  


0958589960  
tp9636275980@gmail.com  


 




23


張瀞雲


喬治高職 /喬治高職  


0986935818  Jill.199850@gmail.com  


 




24


吳育安  


馬偕專校 /講師  


0938768847  
s352@eip.mkc.edu.tw  


 




25


彭瑞純  


Catherine美妍造型學苑 / 負責人  


0985199833  
stt7111@gmail.com  


 




26


陳祉諼  


菲凡概念美學 /副店長  


0973866572  
1684092115@qq.com  


 




27


高藝瑄  


藝瑄美妍美體  /店長  


0953632929  
kijo1612@yahoo.com.tw  


 




28


郭馨彤  


高雄樹德  /學生


0989397377  
vico1688@yahoo.com.tw  


 




29


呂莉莉  


南亞技術學院    /學生


0975326216  
lulili5781@gmail.com  


 




30


黃俊秀  


臺灣新娘秘書發展協會/ 老師  


0986509029  
chun.shin.huang@gmail.com  


 




31


謝許笑  


臺灣新娘秘書發展協會 /理事長  


0921812329  
chun.shin.huang@gmail.com  


 




32


鍾佳耘  


全方位整體 /造型師  


0958680216  
mandy661204@gmail.com  


 




33


梁君孺  


喬治高職 /喬治高職  


0988471395  
june8945@yahoo.com.tw  


 




34


黃蕿  


喬治高職 /喬治高職  


0918606018  
juiie6329@gmail.com  


 




35


朱苡寧  


喬治高職 /喬治高職  


0976303319  
churyining@yahoo.com.tw  


 




36


吳燦城  


臺北教育大學 /研究所生  


0955513771 
money0622money@gmail.com  


 




37


孫月蘭  


滬江高中 /老師


0987559909  
a220452727@yahoo.com.tw  


 




38


李佳諭  


臺北海洋技術學院 /學生


0975063819  
puddingpoco520@yahoo.com.tw  


 




 


 


 


 


 




39


吳金燕


中華健康活美協會 /理事長


0931933111  
emily1314mm@yahoo.com.tw  


 




40


吳緯文  


馬偕醫護管理專科 /妝管科主任


0937085626  
s361@eip.mkc.edu.tw  


 




41


蔡佩宜  


臺北海洋技術學院 /學生


0970563208  
yiting8579@gmail.com  


 




42


裴華  


東方設計學院 /研究生  


0913198898  
sarah.suie@yahoo.com.tw  


 




43


陳暄姵  


臺南應用科大  /研究生


0938703695
a093870369533@yahoo.com.tw 


 




44


賈慧珍  


台灣大學 /講師  


0930241562  
money0622money@gmail.com  


 




45


劉玲利


臺北海洋技術學院  /設計學院群長


(02)2805-2088#5092
art888@mail.tcmt.edu.tw


 




46


謝易珉 


臺北海洋技術學院  /數遊系主任


(02)2805-2088#6428
evan8899@mail.tcmt.edu.tw


 




47


邱筱婷


臺北海洋技術學院  /時尚系主任


(02)28052088＃6432
peggychiou@mail.tcmt.edu.tw


 




48


張維誌


臺北海洋技術學院  /講師





 

(02)28052088＃5074
wei0912@mail.tcmt.edu.tw




 



 




49


郭展銓


臺北海洋技術學院 /助理教授


(02)28052088＃5074
f1057@mail.tcmt.edu.tw


 




50


徐珮清


臺北海洋技術學院  /助理教授


(02)28052088＃5074
teresa@mail.tcmt.edu.tw


 




51
 


曾伊敏


高雄市新娘秘書 /理事


 


 




52


鄭曉珍


高雄市新娘秘書 /理事長


0987228968


 
 




53


林鈺雅


東方技術學院 /研究生


0911593544  
l85l0912581222@yahoo.com.tw  


 
 




54


梁君孺  
 


喬治高職 /喬治高職  


0988471395  
june8945@yahoo.com.tw  


 
 




55


 


 


 


 
 




56


 


 


 


 
 




57


 


 


 


 
 




58


 


 


 


 
 




 






瀏覽數  







友善列印



                  分享
               







Plurk



Funp



Google



MySpace



Digg



Yahoo



Facebook



twitter










將此文章推薦給親友



稱呼:



親友Email:



推薦說明:
請輸入推薦說明


驗證碼:




驗證碼:



 










Voice Play



更換驗證碼




















































時尚造型設計管理系 │ Department of Fashion Styling Design and Management 

淡水校本部 │ 25172新北市淡水區濱海路三段150號 TEL：(02)2805-2088#5072 - 5074　 FAX：(02)2805-2796
Tamsuil Main Campus │ No.150, Sec. 3, Binhai Rd., Tamsui Dist., New Taipei City 25172, Taiwan (R.O.C.)

士林校區 │ 11174 臺北市士林區延平北路九段212號 TEL：(02)2810-2292　 FAX：(02)2810-6688
Shilin campus │ No.212, Sec. 9, Yanping N. Rd., Shilin Dist., Taipei City 111, Taiwan (R.O.C.)


建議使用IE 8.0以上或 Mozilla Firefox，並將螢幕解析度設定為 1024*768，以獲得最佳瀏覽效果













城市空間美學研討　嘉市打造小而美社區空間 | 好房網News | 關心您住居的房地產新聞








































好房網 News



App下載 




我要刊登
									



租屋免費刊登
賣屋刊登
廣告刊登





註冊


登入


會員中心



管理後台



屋主管理後台


經紀人管理後台


設計師管理後台


















首頁



買屋



租屋



行情



找降價屋



新聞



賣屋刊登



新屋博覽會




更多


設計
修繕
好房網雜誌
好房APP















首頁
多空消息
城市空間美學研討　嘉市打造小而美社區空間








2012-10-30 06:43



A-
A+





人氣 928
評論數 










城市空間美學研討　嘉市打造小而美社區空間

#黃敏惠
#倫敦奧運
#研討會
#建築師
#創意空間
#預售
#地方




	地方中心／嘉義報導

	「2012嘉義市城市空間美學研討會」29日於嘉義產業創新研發中心舉辦，邀請蕭至惠、侯嘉政、董建宏等教授，以及建築師蔡一正、藝術家王文志等人與會進行經驗交流與分享，市長黃敏惠期許每個人都能成為城市酵母，共同參與改造工作，讓嘉義市處處有美感。

	 



	 

	黃敏惠表示，嘉義市300年來不同時期各有不同的特色與屬性，是畫都、林業之都、管樂之都、棒球城市、人文城市，也是高梁酒的故鄉，這些嘉義人共同寫下的輝煌歷史，是嘉義人、嘉義事、嘉義精神，令人感到驕傲，希望透過研討會的交流，社區與里鄰的教育，從城市美學的觀點，打造嘉義市成為處處有美感、更富有人文藝術氣息的城市。

	 

	研討會首場演講由長期參與嘉義地區文化資產行銷研究，任教於嘉義大學行銷與運籌學系暨研究所蕭至惠老師，從新六藝─「古、鐵、林、工、管、食」即古城、鐵路、林業、工藝、管樂及美食等文化度談行銷嘉義市。

	 

	接著由任教嘉義大學企業管理學系的市政顧問侯嘉政，談論嘉義市未來如何以特有的都市文化地景、文物古蹟、歷史文化、節慶活動等獨有的地區特色作為號召與推廣，打造成為「雲嘉南觀光休閒消費城市」。

	 

	第二場次邀請英國AA建築學院蔡一正建築師，從2012倫敦奧運談城市綠色永續經營，在舉辦大型運動賽事時，園區規劃如何導入綠色、永續經營的設計思維，乃至擴及到城市整體空間發展與週邊公共空間配套建設方案，3借鏡剛結束的倫敦奧運對舉辦此一世界級的活動，先置入城市更新與發展的想法，再考慮活動結束後場地的去處，採用再利用的概念，將原本都市破敗地區， 一處一處地更新活絡，就如同嘉義市將一處一處破敗的公園用地，一一地綠化活化起來，活動結束後，市民得到更多的綠地空間與活動場所，周圍土地價值更因綠地空間的開發而保有一定的價值。

	 

	第三場次則由藝術家王文志及林森里長王廣里共同參與。嘉義市近年來陸續在重要的觀光遊憩景點上，建造一具地標特色的公共藝術，如蘭潭風景區中的月影潭心以及阿裡山林業文化村的森林之歌等作品，均已陸續完工並開放市民參觀，兩件作品皆出自於長期致力建造嘉義地區公共藝術的王文志之手，透過王文志現身分享如何結合週邊環境資源與空間氛圍進行公共藝術創作以及其設計理念，讓市民前往觀賞時，更能體會與感受設計者創作這座公共藝術所要傳達的美。

	 

	除了透過公部門所推動的城市創意空間案例的分享外，嘉義市長期有一群人默默地在社區環境中耕耘，創造、改善許多小而美的社區空間，如嘉義市雲霄古道，在里長、社區居民的努力下，將原本髒亂不堪的環境重新美化及整理，值得鼓勵與被推廣，因此研討會也邀請林森里長王廣里分享其改造過程經驗談，進而帶動其他社區引以效法，提昇參與的風氣。







更多新聞→













分享
轉寄





訂閱



好房網News粉絲團
















最新新聞

醫殯分流爆大體塞車　惹民怨
觀光急凍　業者：600家飯店擬求售
趁讓利潮脫魯　4個秘訣撿便宜
健康智慧城市　民眾參與度低
國銀今年四起監守自盜　金管會要求加強內控
畢業不失業…好風水讓你工作找上門
1間透天換2間大樓…自住客買氣轉向
熱！灑水車出動　幫馬路消暑




嘉義市新聞 

52.4％嘉義市民　反對縣市合併
嘉市防老園區招商　採專案讓售
嘉市共和路大火　燒毀12戶民宅
嘉市暫定古蹟　黃文醫院停拆



Hot News! 

讓利才有成交　華固天鑄35樓比30樓便宜
仰德大道22輛車撞成一團　慘釀4死　
機捷1字頭再+2　顏炳立：不降價不用賣






最多人關註





每天多省100元　讓你輕鬆存到退休金







房子蓋好別急著搬　驗屋請你跟我這樣做







詭異的「三高」　印證台灣房地產市場趨勢轉變







羅巧倫成韓服店老闆娘  裝潢尺寸暗藏玄機    




強檔推薦搶手好屋 / 推薦優質租屋

強檔推薦搶手好屋
推薦優質租屋


依價格篩選

1000 萬以下
1000 ~ 2000 萬
2000 ~ 3000 萬
3000 ~ 4000 萬
4000 ~ 5000 萬
5000 萬以上



依租金篩選

5000 元以下
5000 ~ 10000 元
10000 ~ 15000 元
15000 ~ 20000 元
20000 ~ 40000 元
40000 萬以上



























延伸閱讀





 













精選好房推薦














最熱門新聞

機捷1字頭再+2　顏炳立：不降價不用
一旦聞到瓦斯味…請牢記4個救命步驟
建成圓環引進公共藝術有走SOP　柯P：
千荷田標出7戶vs.7成流標　名嘴：中
仰德大道22輛車撞成一團　慘釀4死
租金補貼來了！臺北錢最多　新北戶數
白家綺結束背債人生　拚頭期款…透露
從股市到房市…都是年輕人不買的錯？
吳清友談喪子之痛　CPR成吻別
小偷不愛這區…4字頭入住北市
十大熱門購屋捷運站　「3字頭」是主
吳清友猝逝　女兒吳旻潔全面接班　


 



在地新聞

臺北
新北
桃園
新竹
臺中
臺南
高雄
基隆
苗慄
彰化
南投
雲林
嘉義
屏東
宜蘭
花蓮
臺東




好房網News 粉絲團
訂閱在地情報


新聞源


好房News
UDN 聯合新聞網
中時電子報
三立新聞網








竹塘鄉立圖書館重開館　提供更優質閱覽環境





殯葬區公園化　基隆南榮公墓殯儀館更新改善





推薦閱讀



德國人不炒房卻強大








頭版
總覽
圖輯
名家專題
雜誌
講座
海外置產
土壤液化
好房網TV




房產新聞 • 在地搜尋


搜尋

×
















































事實與理性的推論-以設計美學三向度分析探討德紹包浩斯校舍 - 專題研討






 








專題研討搜尋這個協作平臺












專題研討(一)作業一作業三作業二作業五作業六作業四專題研討(四)作業一作業三作業二作業五作業六作業四後現代設計研究作業一作業二導讀一導讀三導讀二導讀五導讀四設計文化政策研究作業一作業三作業二導讀一導讀二設計方法研究作業一作業三作業二導讀一導讀二設計美學研究作業一作業三作業二協作平臺地圖



 

專題研討(一)‎ > ‎作業二‎ > ‎
  

事實與理性的推論-以設計美學三向度分析探討德紹包浩斯校舍







一、前言        包浩斯在設計史中，僅只曇花一現的出現了14年，但卻在歷史中佔有了舉足輕重的地位，包浩斯延續了美術與工藝運動的精神，但並不反對工業化、機械化的物品，反而將其與藝術結合，包浩斯的創立者葛羅佩斯認為，要建立工業時代的設計基礎，必須採取「藝術與工程合一」，這個概念可以重包浩斯宣言中「建築家、雕刻家和畫家們，我們都應該轉向應用藝術」獲得證實，但概念和理論畢竟只是紙上談兵，所以另外藉由設計美學的分析，分析葛羅佩斯所設計的德紹包浩斯校舍，來理解包浩斯的美、意義、精神。
 
二、文獻回顧
1.美學分析三向度（楊裕富國科會設計研究：設計美學比較，台灣彰化地區彩繪調查 一之三之三）        十九世紀美學受到心理學的影響逐漸有所變化，傳統美學偏向於哲學，探討美的本質就是探討人性，新美學偏向於心理學，探討美的形式，其目的在於藝術理論的形成，但只分析美的本質、形式並無法完整表達作品的美，二十世紀出現圖像學，在探討藝術品的主題及意涵，綜合了這三個學科，可以整理出美學分析的三個向度：「本質」、「形式」、「意涵」，另外在結合設計學作延伸，亦可以探討設計美學的「本質」、「形式」、「意涵」。
 
2.設計美學（楊裕富國科會設計研究：設計美學比較，台灣彰化地區彩繪調查 一之三之一）        設計美學包含在美學下，美學裡包含的分科過多，每個分科個有所不同，雖然符合美學的大原則，但細部的探討則無法由美學完全呼應，因此產生設計美學，依包姆佳頓對美學下的定義去延伸，設計學就是：
a. 設計美學是研究設計美的創作理論
b. 設計美學是研究設計作品感性知識的學問
c. 設計美學研究的對象就是「設計美」，研究的目的也是「設計美」
 
三、推論
1.設計美學的三向度        利用設計美學是美學的分科，將美學三向度的解釋套用至設計美學，形成設計美學的三向度。
a. 本質：        傳統的美學本質以哲學的角度在探討人性，而設計美學的本質是解決生活應用的需求與問題。以公寓建築為例，公寓建築在於有系統、有效率的運用空間，解決人口過度集中及對大量生活空間的需求。
b. 形式：        美學的形式在於探討藝術品的視覺造型如何表達美感，而設計美學的形式不只於探討外觀造型，還可以探討個部件的關係，例如傢具的佈置，傢具可以擁有造型來形成美感，也可以藉由空間的配置擺放獲得。
c. 意涵        美學的意涵表達了作品在訴說哪些故事或意涵，而設計美學亦同，以綠建築為例，綠建築利用自然氣流、光源、植物，讓人工的建築與自然環境融合，不再需大量額外的人工能源來達到永續利用，這樣的作法使人能重視自然、瞭解大自然的重要性，以維持自然生態的永恆。
 
2.以設計美學分析德紹包浩斯校舍
a. 基本資料        包浩斯校舍1925年從威瑪遷到德紹，葛羅佩斯為新校舍設計了一座新建築，於1925年動工，1926年完成，展現了現代主義建築工業化的快速建造。包浩斯校內分為五個部分，校本部及工廠區、德紹市立藝術及工藝學校區、學生作業宿舍區、校長及教師區、飯廳展演禮堂區。
b. 設計美學三向度分析
(1). 本質        包浩斯校舍的本質就是一所學校建築設計，設計師葛羅佩斯對於建築的認知為「蓋房子，就表示將生活裡的活動具體化。房子是因為發生在期間的活動而成為有機體……建築物本身並不是為了自身的目的而存在的……」，依照此理念對包浩斯校舍作觀察，找到校園的機能有教學機能、展演機能、生活機能、教職員辦公機能
教學機能：教授空間、實作空間、德紹市立藝術及工藝學校
生活機能：學生住宿空間，學生作業空間，校園食用空間
展演機能：學生發表空間，校園活動場所
教職員辦公機能：教師辦公及工作空間
知曉校園的機能與需求後，必須瞭解各需求空間的關係而配置校園，如圖一

圖一、包浩斯校區配置圖：校本部教學及工彷區(橘色)、德紹市立藝術及工藝學校(紅色)、校長及教師區(綠色)、飯廳展演禮堂區(淡紫色)、學生作業宿舍區(藍色)

校長及教師區：        校舍的中心，且連結兩旁的教學大樓，讓教職人員能掌控學校各處的動靜，且區隔出兩個不同的教學區域，將教學區一分為二。
 校本部教學區與藝術及工藝學校：        因受教的族群不同、課程內容不同、受教者的年齡不同，因此區隔開，避免因落差發生糾紛，且避免因不同課程而相互乾擾。
 校本部教學及工彷區：    在西南方設置大片玻璃帷幕，光源導入校園生活的重心，有了充足的光線照亮教室及工作彷，便能有利於工作及書本閱讀，提昇學生學習能力。
 學生作業宿舍區：        住宿學生多為包浩斯教育的高年級生，住宿區域偏向校本部教學區。
 飯廳展演禮堂區：        生活機能空間需鄰近於學生活動場所(教學區)與宿舍區，同時作品展演需鄰近於教學區，故在校本部教學區與宿舍區間配置飯廳、展演及禮堂區。
德紹市立藝術及工藝學校：        因教學內容和學群與校本部的學生有所不同，且不是包浩斯教育體系主要的受教群，因而被區隔開，且配置離飯廳展演禮堂區較遠。 
(2). 形式        包浩斯校舍除了教學樓是框架玻璃結構之外（圖二），其餘都是鋼筋混凝土結構，利用這樣新的材料及技術，創造出驚人的建造速度，屋頂為平屋頂，且有設有空中花園，窗戶配置自由多樣，其中教學其工作區的玻璃帷幕最具有視覺特色，不只因為是當時前衛的設計，同時將支柱向建築內縮，產生一種空間漂浮的感覺，包浩斯另外會被人所註意的就是校長及教師區的形式，此區利用一條封閉式的兩層樓天橋橫跨過馬路，而聯絡兩個區域，也是當時前衛的配置。
        包浩斯校舍外觀沒有雕刻、柱廊，有任何裝飾性的花紋線腳，和傳統的建築物相比，省去了裝飾相當樸素，但建築的形式富有變化，個棟並列串連的建築，考慮了空間的關係，相互穿插的十分唯妙，從上方可以看出各種量體的係，從四面側面來看(圖三)，也能發現空間的趣味性，讓人感到空間富有變化不會感覺到單調。
圖二、校本部教學區玻璃帷幕
圖三、由東南方側視

(3). 意涵        德紹包浩斯校舍，完全展現了現代主義建築，為了因應戰後大量建設的需求，需要積極探索各種建材和技術的建築潛力，包浩斯建築運用了鋼筋混凝土和大片玻璃帷幕，免去了耗時耗工耗錢的裝飾，以當時相當驚人的速度僅花了一年半便落成完工，表達現代主義的效率及理性，以這樣的建築形式讓世人瞭解新型態建築的價值，讓包浩斯得以被推廣，另外這棟建築也具有實驗意義，不僅使用強化的混凝土，地板是以中空的地磚鋪在橫樑上，天花板所採用的則是最今研發的防水素材，不過不幸的是金費過於昂貴，以現代主義講求經濟性的層面來說，包浩斯建築還處於開發中。


四、結論    利用設計美學的分析三向度，可以清楚瞭解葛羅佩斯在設計包浩斯校舍時的設計美感邏輯，將各個不同性質的部門合理的排列，不僅兼顧了各部門性質、用途、陽光、便利性、等機能，讓校園的機能本質得以發揮。且在空間的巧妙處理、高低大小和距離的優美比例、橋屋的應用，以及屏風式的大片玻璃帷幕的透明感安排等的形式表現，發揮了優越的才能和技巧。且為了表達現代主義的精神，開發新的材料，利用工業產物和新技術，快速建造房屋，且以機能性為最大重點，省去了裝飾性物件，展現出包浩斯宣揚現代主義的到來。

五、參考文獻楊裕富 國科會設計研究：設計美學比較，台灣彰化地區彩繪調查王受之 世界現代建築史 中國工業建築出版社Frank Whitford 包浩斯 商周出版社王見柱 包浩斯-現代設計教育的根源 藝風堂國家地理 偉大建築巡禮4





 



Comments
















Sign in|Recent Site Activity|Report Abuse|Print Page|Powered By Google Sites






















 






2018年(第二屆)全國形象美學創意設計競賽研討(習)會2017-07-01 ,專業講座/訓練,  - BeClass 線上報名系統 Online Registration Form

























    LOADING.....

免費、快速、簡單，輕鬆製作線上報名系統! 

站內搜尋




 承辦人員登入  · 註冊最新活動 · 熱門活動 · 地圖搜尋 · 報名錶範例 · 系統問題 · 功能說明 
2018年(第二屆)全國形象美學創意設計競賽研討(習)會活動日期：2017-07-01專業講座/訓練 







活動說明主辦單位：臺北海洋技術學院時尚造型設計管理系主講人：鄭曉珍理事長、詹茗娟講師現職: 鄭曉珍：高雄新娘秘書協會理事長     詹茗娟講師：社團法人台灣創意產業職能協會臺北中山區會長日期：106年07月01日活動時程：08:20~09:00 報到09:00~09:10 開幕式09:10~11:10 2018年全國形象美學設計競賽評審說明11:10~12:00 Q&A意見交流時間12:00~13:30 午餐13:30~15:00 2018年健康與美麗能量耳鑽按摩：時尚耳穴保健按摩115:00~16:30 2018年健康與美麗能量耳鑽按摩：時尚耳穴保健按摩216:30~17:00 Q&A意見交流時間17:00 賦歸活動地點：臺北海洋技術學院251新北市淡水區濱海路三段150號         謙禧樓C007美髮教室聯繫方式：徐珮清老師 0932-771-131活動地點資訊地點：新北市淡水區濱海路三段150號 (謙禧樓C007美髮教室)  顯示地圖資訊 謙禧樓C007美髮教室：新北市淡水區濱海路三段150號 顯示地圖資訊 檔案下載(1) 1060701時尚造型設計管理系研習活動 
預先登入、快速查詢報名狀態：
45 

















近期熱門活動...
輔以達治療國際課程(2018-2019)課程說明會106年宜蘭縣休閒農業區域解說員訓練-緊急醫療救護訓練｢培訓企業員工提供職場自然支持研究｣活動談自閉症的最新治療趨勢與ABA-based-Mix and Match整合性介入取向生活本位職能治療評估與介入--以個案與家庭為中心「繪畫人生」心理劇訓練工作坊106年以家庭為中心的早期療育（復健）教育訓練課程-感覺統合治療與早期療育臨床個案介入研討會新北市立聯合醫院藥事人員繼續教育課程0815化學品分級管理宣導會報名錶(新營)106年度局本部勞工一般安全衛生在職教育訓練 






 © 2017 - 關於BeClass |  隱私權保護暨服務及聲明條款 |  聯絡我們  |   手機模式

 








104-1通識課程「數位美學經濟」授課教師：廖冠智 -  




Your browser does not support JavaScript!

Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!


Your browser does not support JavaScript!
Your browser does not support JavaScript!








104-1通識課程「數位美學經濟」授課教師：廖冠智














課程名稱：數位美學經濟
授課教師：廖冠智 

教學介紹 
美學隨時代演變而有不同展現，數位設計所衍生的審美感官，無論從設計生產端到消費端，其設計之創意價值促進社會中美學經濟體的發展。
本課程主要以國內外著 名設計文創產業為例，以理論現象分析與案例研討，分別進行微型觀察『設計者』、『消費者』、『生產者』所共構出審美消費之經濟效益，經濟效益除涵蓋商業產值之領域，同時包含社會文化之範疇，其形成過程中所呈現的數位媒體、美學特徵與創意的經濟價值。 
這不是一門純粹的經濟學課程，沒有深奧難懂的供需理論，也沒有乏味抽象的數學公式。
這也不是一門傳統的藝術課程，沒有需要死記背誦的藝術史學，也不是引導批判與建構思維的審美哲學。
這是一門有趣且淺談生活中處處可見數位文化蔓延現象的綜合課程，在數位時代下去除國界的藩籬與地理的區隔，談美學設計在不同時代下（過去、現在以及未來）的脈絡與變遷，許多你/妳不可不知、經典且雋永的數位美學經驗，將創造令人『驚羨ing』的經濟價值。
各週課程：
 1. 導讀：數位美學的經濟力量- 文創的『美』與經濟效益的『力』。 
2. 數位時代下的美學型態I：數位藝術、科技藝術。
 3. 數位時代下的美學型態II：工業設計、視覺設計、數位媒體。 
4. 小組研討(1：15％)：不同數位美學的美感型態、工具、價值與存續。 
5. 數位美學之設計端I：科技媒體、設計方法、設計品牌、設計時尚。 
6. 數位美學之設計端II：設計的美感價值、設計思考、設計競爭。 
7. 小組研討(2：15％)：數位設計中的美學與創造力。 
8. 數位美學之消費端I：美學型態、商品美學、設計文化認同、設計娛樂性。
 9. 數位美學之消費端II：使用經驗與認同、消費客製化、設計滿足感。 
10. 小組研討(3：15％)：數位美學下的需求與滿足。
 11. 數位美學之生產端I：工業化技術、科技發展、設計供應鏈。 
12. 數位美學之生產端II：設計通路、產業整合、設計創新與實踐。 
13. 小組研討(4：15％)：數位美學的生產與傳遞。
 14. 設計風格與美感經濟：設計特徵中的經濟價值。 
15. 數位美學經濟下的文化意識：數位霸權、設計主義與知識經濟。
 16. 數位美學經濟體：全球化與地域化、個人與社群、虛擬與實體。
 17. 數位美學之未來趨向：數位科技進展、設計美感變遷、與經濟體形成。
 18. 小組研討(5：40％)：數位美學的未來型式與衍生經濟價值之發展。
教學心得：
 課程講授專註在數位美學型態、美學的設計端、生產端與消費端現象，以及設計風格與美感經濟效益，最後談論美學經濟的文化意識與未來發展。
除課程進度外，另外引看解讀大數據影片，講述巨量資料(big data)的資訊世代所帶來的產業改變與社會影響。
課堂引導同學閱讀「美學經濟密碼」一書，並以課堂進度講述現象來印證與思考，期中要求同學針對美學經濟 的數位現象擇一主題進行一分鐘演說，演說後將給予評論與建議，作為學期末書面報告的修正。
課中也分享國外美學經濟的社會現象，為了讓學生瞭解美學的外觀美感造型、保護機能以及成本經濟效益的整合課題，課堂中以小組作業結合腦力激盪討論「雞蛋保護裝置」的實驗計畫，為期四週供同學 課餘進行討論。
製作前提供合宜的成本經濟概念，以及保護裝置的可能設計方法，與外觀美感的評論。
砸雞蛋遊戲於12/9進行現場試驗，從高樓處丟落後，至課堂現場進行評論與說明，引發同學熱烈參與。
  
 學生回饋心得： 
1. 通識課程比起繫上的必選修來的有趣許多，也從中激盪出新的思維與想法。心得分享就如同上方所述，我很喜歡老師引導我們去思考平常生活習以為常的事物，討論過後的想法總是豁然開朗，因為自己怎麼從來沒想過，所以獲得新思維覺得特別驚喜！而我們也從「保護雞蛋裝置」驗證美觀與功能的取捨，雖然我們這組的雞蛋破了，同時也學習到如何加強裝置的設計。上完這門通識課收穫很多，也深刻感受到老師教學認真！是目前大學接近四年來，上過的通識課程老師數一二的扎實認真，謝謝老師所教授的課程內容。 
2. 在從電腦點下選擇這堂課的按鈕時,我清楚知道我想要的是甚麼,而不只是抱著想要免費賺學分的心態在選課的,所以當老師第一次上課問家認為這是一堂營養學分課的同學舉手時，我感到一陣錯愕,內心的念頭是,難道大學生真的都是這樣當的嗎?在這樣的小小洗禮之下,我其實有點害怕老師的用心程度會和我想的不一樣,因為當我看到這門課程的名稱和教學大綱,我只覺得這實在太適合愛搞創意愛 設計的我了,深深希望能得到更多創意新穎的啟發和引導 ,非常幸運的是,在上課的第一天坐在第一排的我隨手塗鴉的插圖就被老師你稍微得註意並關切了一下,讓我覺得跟這門課莫名的投緣和親切感,更進一步的想要投入課程中,而往後的上課內容,操作活動,探討的主題,舉的例子,老師提出的生命經驗和各種天馬行空 idea都讓我非常興奮又珍惜 ,並且受益良多,其中我最喜歡的部分是老師提出的各種既跳痛荒誕淘氣夢幻的創意想法,像是 7-11 的第一百位客人 能得到的不可思議贈禮和記錄指揮家的揮舞軌跡所產生一幅藝術品…….等等都讓我會心一笑,更忍不住用文字或圖像記錄下來,而學期後半段所講述的文字編排與設計的相關與方式等等也談到了觀者心理學的部分 ,對我目前在接一些設計工作和繫上所學的關聯性和幫助極大 ,總總原因讓我非常慶幸自己有選到這門課,並且花時間投入的甘之如飴,最感謝的是老師這學期的盡心盡力的包容與各種貼心網路叮嚀等等小細節都非常令人印象深刻即感動的,很多長輩都說求學的路上能遇到幾個好的老師 是非常不容易的運氣,但我覺得我很幸運在大一上學期就遇到了。
 3. 這門課真的學習到了很多，而老師也是我看過最用心的老師了，令我印象很深刻的是，老師總會在下課後傳MAIL通知每一個人今天上了些什麼，做了些什麼，讓不管有沒有去上課的人都可以跟上進度，好好消化老師教的東西。而老師在課堂上，也會分享補充許多額外的知識，上課也很幽默有趣也會舉許多的例子去解釋一樣概念。我想，能遇到這麼好的老師真的非常的幸運也非常的感恩。雖然這學期的課程結束了，但是經濟美學這門課也是我們一直要學習的，因為生活周遭還是會遇到許多關於經濟關於美的東西。上完了這學期的課程，我也真的學習到了很多很多，最感謝的還是老師的細心，老師的用心，最後還是要跟老師說一聲:老師謝謝您，您真的辛苦了。
 4. 關於自評的部分，沒有缺席過，分組討論時也盡量提出自己的看法，並與其他成員討論分享，提出雞蛋裝置的意見和如何緩衝的想法並被採納，和組員一起在歡笑中製作雞蛋裝置，我們很有效率的分工，一次製作便完成作品， 作品，在 OMT 報告當天，提早到教室並在教室前方練習過幾次，上課會寫下值得紀錄的想法或故事，像是之前老師說一個醫院的故事，有藝術家在醫院前草地上放了很多燈泡，有一人逝世就暗一顆， 有一人誕生就亮一顆， 這讓我想到臺中科博館裡放的目前世界人口數，有時增加，有時減少，有時不增不減，就在我們看著這個數字的當下，有人過世了，也有人誕生了，有人正在悲傷家人、朋友的逝世，但同時也有人在迎接著新生命的喜樂，當數字不在只是數字是數字時， 就像燈光不在只是燈光，我們賦予它更多背後的意義。老師上課提出些問題時，我都會有自己的想法，雖然沒有機會發表出來， 但我還是會去思考這個問題，不管是贊同 或是有其他的看法，我都會試著去想。







瀏覽數  







index




楊裕富課程網站：設計專題研討（1,2,3,4）



















2014新書:傳統設計美學
		原論
設計美學第二版
校外教學
2011新書：敘事設計美學




楊裕富博士推薦網站


楊裕富建築教學網
。創意思境。
。敘事設計中心
楊裕富IDV個人網站


楊裕富設計教學網
。雲風部落。
楊裕富設計研究室。
楊裕富MSA設計事務所





楊裕富建築數位教學網
零壹試點網群。
林揖世愛台灣。馬知黃書櫃
楊裕富有事在臺北


楊裕富推一推恩師好書網
。林揖世香港誌
畢業研究生網。馬知黃香港誌
楊裕富林揖世X網誌



pcco..yco..
請進





