



國立台灣大學 醫學工程學研究所


























國立台灣大學 醫學工程學研究所
Institute of Biomedical Engineering National Taiwan University









課程與教學

修業規定
符合規定課程
開設課程
FAQ
課程地圖




開設課程

首頁
> 課程與教學
> 開設課程

 


104年下學期課程內容
104年上學期課程內容


104年下學期課程內容



課程編號
課程名稱
學分
必修/選修
全年/半年
演講時數
實驗時數
授課教師




548 M0050	
	醫學工程專題討論		
1		
必		
半		
2		
0		
本所教師


548 M0140	
	高分子材料分析		
3		
選		
半		
3		
0		
楊台鴻


548 M0150	
	組織工程		
3		
選		
半		
3		
0		
林峯輝


548 M0310	
	分解性生醫材料		
3		
選		
半		
3		
0		
黃義侑


548 M0390	
	生醫巨量資料處理與分析		
3		
選		
半		
3		
0		
蔣以仁


548 M0430	
	醫學影像分析		
3		
選		
半		
3		
0		
陳中明


548 M0540	
	感覺神經生理		
3		
選		
半		
3		
0		
趙福杉


548 M0552	
	數學在醫工上之應用 下		
3		
選		
全		
3		
0		
黃義侑


548 M0650	
	生醫奈微米工程 		
3		
選		
半		
3		
0		
林啟萬


548 M0850	
	醫用輻射物理		
3		
選		
半		
3		
0		
林文澧


548 M0870	
	生醫物理		
3		
選		
半		
3		
0		
林文澧


548 M0910	
	生醫機械系統之最佳化		
3		
選		
半		
3		
0		
呂東武


548 M0982	
	義肢與矯具學臨床實習下		
3		
選		
全		
0		
10		
章良渭


548 M0990	
	人體動作分析電腦計算方法		
3		
選		
半		
3		
0		
呂東武


548 M1250	
	義肢矯具學設計原理		
3		
選		
半		
3		
0		
章良渭


548 M1260	
	義肢矯具學臨床案例研討		
3		
選		
半		
3		
0		
章良渭


548 M1270	
	大腦功能及結構磁振造影		
2		
選		
半		
2		
0		
曾文毅


548 M1300	
	人腦映像方法		
3		
選		
半		
3		
0		
林發暄


548 M1350	
	醫學工程專利		
2		
選		
半		
2		
0		
林發暄


548 M1360	
	認知神經科學議題與方法		
3		
選		
半		
3		
0		
林發暄


548 M1440	
	生理與解剖在醫工之應用二		
3		
選		
半		
3		
0		
林頌然


548 M1450	
	皮膚再生與發育專題		
3		
選		
半		
3		
0		
林頌然


548 M1550	
	力生物學		
3		
選		
半		
3		
0		
趙本秀


548 M1630	
	生醫創新與商業化		
3		
選		
半		
3		
0		
劉子銘


548 M1700	
	脊椎生物力學		
3		
選		
半		
3		
0		
王兆麟


548 M1810	
	創新醫材歷程與法規專論		
1		
選		
半		
1		
0		
王兆麟


548 D0030	
	高等醫學工程專題討論		
1		
必		
半		
2		
0		
本所教師



104年上學期課程內容



課程編號
課程名稱
學分
必修/選修
全年/半年
演講時數
實驗時數
授課教師




548  M0030	
醫學工程概論	
3	
必	
半	
3	
0	
本所教師


548  M0050	
醫學工程專題討論	
1	
選	
半	
2	
0	
本所教師


548  M0200	
醫用高分子	
3	
選	
半	
3	
0	
楊台鴻


548  M0300	
藥物傳輸系統	
3	
選	
半	
3	
0	
黃義侑


548  M0400	
基礎生醫影像處理技術	
3	
選	
半	
3	
0	
陳中明


548  M0450	
醫學資料庫	
3	
選	
半	
3	
0	
蔣以仁


548  M0500	
醫用電子學	
3	
選	
半	
3	
0	
趙福杉


548  M0510	
電生理	
3	
選	
半	
3	
0	
趙福杉


548  M0551	
數學在醫工上之應用上	
3	
選	
全	
3	
0	
黃義侑


548  M0620	
醫療器材品質認證系統	
3	
選	
半	
3	
0	
林啟萬


548 M0630	
醫用微感測器	
3	
選	
半	
3	
0	
林啟萬


548  M0700	
人體結構與生命現象	
3	
選	
半	
3	
0	
謝銘鈞


548  M0820	
醫用超音波學	
3	
選	
半	
3	
0	
林文澧


548  M0900	
臨床步態分析理論與應用	
3	
選	
半	
3	
0	
呂東武


548  M0920	
人體動作與力學分析	
3	
選	
半	
3	
0	
呂東武


548  M0950	
義肢與矯具學研究	
3	
選	
半	
3	
0	
章良渭


548  M0960	
骨科功能解剖與評估	
3	
選	
半	
3	
0	
章良渭


548  M0970	
義肢與矯具學實驗	
3	
選	
半	
1	
6	
章良渭


548  M0981	
義肢與矯具學臨床實習上	
3	
選	
全	
0	
10	
章良渭


548  M1010	
人體神經肌肉骨骼生物力學	
3	
選	
半	
3	
0	
呂東武


548  M1120	
生醫機械工程實驗方法	
3	
選	
半	
2	
2	
王兆麟


548 M1180	
固體生物力學	
3	
選	
半	
3	
0	
王兆麟


548 M1430	
生理與解剖在醫工之應用一	
3	
選	
半	
3	
0	
林頌然


548  M1500	
微機電系統在細胞組織生理之應用	
3	
選	
半	
3	
0	
趙本秀


548  M1540	
細胞分子生物學	
3	
選	
半	
3	
0	
趙本秀


548 M1600	
光學顯微技術	
3	
選	
半	
3	
0	
劉子銘


548 U0120	
進階生物化學	
3	
選	
半	
3	
0	
林峯輝


943 U0420	
醫療電子之臨床導入	
3	
選	
半	
3	
0	
劉子銘


548  M1330	
生醫工程機率與統計	
3	
選	
半	
3	
0	
林發暄


548  D0030	
高等醫學工程專題討論	
1	
選	
半	
2	
0	
本所教師








 




臺大課程地圖































首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版








請選擇學院
文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位





請選擇系所
土木工程學系
機械工程學系
化學工程學系
工程科學及海洋工程學系
材料科學與工程學系
環境工程學研究所
應用力學研究所
建築與城鄉研究所
工業工程學研究所
醫學工程學研究所
高分子科學與工程學研究所
綠色永續材料與精密元件博士學位學程
分子科學與技術國際研究生博士學位學程


請選擇班級或分組
醫學工程學研究所碩士班
醫學工程學研究所博士班







選擇未來發展－升學


選擇未來發展－就業
大專院校醫工相關系所
學術研究單位博士後研究
公家機關
公私立醫院臨床研究
公私立醫院醫工部門
生技產業
醫療器材產業
電子產業






醫學工程學研究所博士班
教育目標


                  培養醫學工程學之專門師資、研發及相關產業人才，具備高尚品德、豐富學養、無私關懷與國際視野的科學與教育人才，以增進國家與人類福祉。
            

學生核心能力



            品格與道德的實踐
        

            具備獨立思考與創新能力的養成
        

            具備多元整合與團隊合作的精神
        

            具備學識傳承、工程科技、臨床醫學、生命科學與知識管理的跨領域專業技能
        

            展現人文關懷及尊重生命的胸懷
        

            具備寬廣的國際視野
        

            具備終身自我學習成長的能力
        



核心能力與課程規劃關聯圖



課程規劃

課程規劃架構圖
本系課程列表



課程分類課程名稱(建議修課年級)

核心課程

組織工程(12)
                              醫用高分子(1)
                              藥物傳輸系統(12)
                              基礎生醫影像處理技術(12)
                              醫學影像系統原理(12)
                              醫用電子學(1)
                              醫用微感測器(1)
                              生醫奈米(1)
                              生醫物理(12)
                              義肢與矯具學研究(1)
                              人體神經肌肉骨骼生物力學(1)
                              生醫機械工程實驗方法(1)
                              資料探勘(12)
                              人腦映像方法(12)
                              神經影像重建與分析(12)
                              細胞分子生物學(1)
                              光學顯微技術(1)
                          


基礎課程

博士專題研究(12)
                              數學在醫工上之應用上(1)
                              數學在醫工上之應用下(1)
                              人體結構與生命現象(1)
                              醫學工程專利(12)
                              生理與解剖在醫工之應用一(1)
                              生理與解剖在醫工之應用二(1)
                              創新醫材歷程與法規專論(12)
                          


生醫材料領域課程

材料原理及應用(12)
                              高分子材料分析(1)
                              醫用高分子特論(1)
                              分解性生醫材料(12)
                              力生物學(12)
                              生物醫學材料概論(12)
                              進階生物化學(12)
                          


生醫機械領域課程

基礎生醫影像處理技術(12)
                              醫學影像系統原理(12)
                              臨床步態分析理論與應用(2)
                              生醫機械系統之最佳化(1)
                              人體動作與力學分析(1)
                              骨科功能解剖與評估(1)
                              義肢與矯具學實驗(1)
                              義肢與矯具學臨床實習上(2)
                              義肢與矯具學臨床實習下(2)
                              人體動作分析電腦計算方法(1)
                              固體生物力學(1)
                              義肢矯具學設計原理(1)
                              義肢矯具學臨床案例研討(1)
                              神經影像重建與分析(12)
                              脊椎生物力學(1)
                              骨科醫療器材開發與實踐(12)
                          


醫用電子領域課程

醫用電子學(1)
                              電生理(1)
                              醫用電子系統設計(1)
                              感覺神經生理(1)
                              醫療器材品質認証系統(2)
                              生醫奈微米工程(1)
                              醫用虛擬儀控(1)
                              人腦映像方法(12)
                              生醫工程機率與統計(12)
                              微機電系統在細胞組織生理之應用(1)
                          


臨床工程領域課程

臨床工程概論(12)
                              醫用超音波學(12)
                              高溫腫瘤學(12)
                              醫用輻射物理(12)
                              認知神經科學議題與方法(12)
                              力生物學(12)
                          


生物暨醫學資訊領域課程

生醫巨量資料處理與分析(12)
                              基礎生醫影像處理技術(12)
                              醫學影像系統原理(12)
                              醫學影像分析(12)
                              醫學資料庫(12)
                              生理性磁振造影(12)
                              大腦功能及結構磁振造影(12)
                              神經影像重建與分析(12)
                              臨床醫學工程專題研究(12)
                              皮膚再生與發育專題(12)
                              創新醫材歷程與法規特論二(12)
                          


生醫光電領域課程

電生理(1)
                              感覺神經生理(1)
                              人腦映像方法(12)
                              細胞之物理性刺激(12)
                              雷射原理與工程(12)
                              基礎光學(12)
                          


服務課程

濕潤療創(1)
                          


必修課程

高等醫學工程專題討論(12)
                              醫學工程概論(12)
                          




未來發展

本系畢業生未來發展圖


升學
就業








大專院校醫工相關系所
學術研究單位博士後研究
公家機關
公私立醫院臨床研究
公私立醫院醫工部門
生技產業
醫療器材產業
電子產業












Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282











國立台灣大學 醫學工程學研究所


























國立台灣大學 醫學工程學研究所
Institute of Biomedical Engineering National Taiwan University









關於醫工所

系所概況
本所教師
行政人員
入學資訊
教育目標
本所地圖
校友專區




本所教師

首頁
> 關於醫工所
> 本所教師

 



姓名
章良渭




職稱
副教授


辦公室
永齡館528室


聯絡電話
2732-4086


傳真
2732-4086


E-Mail
bmechlw@ntu.edu.tw


實驗室
復健工程實驗室


學歷
 成功大學 造船工程 學士 1974 
		  
		  成功大學 機械工程 碩士 1976 
		  普度大學 機械工程 博士 1984 
		  西北大學醫學院 矯具學學程 證書 1999
		  西北大學醫學院 義肢學學程 證書 2005 


經歷
 成功大學 機械工程 講師 1976~1981 
		  
		  美國肯薩斯州立大學 機械工程 助理教授 1984~1985 
		  美國海軍研究院 機械工程 助理教授 1985~1992 
		  台灣大學 醫工中心 副研究員 1992~1998 
		  台灣大學 醫工所 副教授 1998~迄今


主要專長
 義肢與矯具學
		  復健工程學
		  人體動作功能評估與重建
		  機器人學應用於人工肢體之設計與控制
		  骨科重整式義肢


主要教授課程
 義肢與矯具學 
		  義肢與矯具學研究 
		  義肢與矯具設計原理
		  義肢與矯具學實驗
		  義肢與矯具學臨床案例研討
		  義肢與矯具學臨床實習
		  骨科功能解剖與評估










 
 物理治療技術學—義肢裝具 @ 物治第一選擇 專線07-3132799 洪主任 0919500171」 :: 隨意窩 Xuite日誌












物治第一選擇 專線07-3132799 洪主任 0919500171」歡迎想考取物理治療師執照的同學參觀 幫助考生對國考有正確觀念誠摯祝福考生達成心願! 執照考試訓練中心-高雄市三民區博愛一路27號9樓 同學若有任何問題, 星期六日請來中心當面洽詢、來電詢問。日誌相簿影音好友名片 
201001052220物理治療技術學—義肢裝具?未來物理治療重點分析(98編輯)99-1國考命中5~6題
 
☆物理治療技術學—義肢裝具                                  




選擇拐杖最需考慮的是__         


穩定度



支持體重最多、最穩定的助行器為__


Walker 



降低殘肢水腫的方法
 


①__________
②綁________
③截肢患處擺高於心臟
④_____
⑤____義肢



按摩殘肢之效果


①降低水腫 
②預防________ 
③降低殘肢_________



彈性繃帶包紮殘肢的原則


①壓力______
②壓力由___端→___端漸減
③儘可能綁緊→促進緊縮
④避免____產生
⑤____:跨越膝綁到大腿遠端
⑥塑造殘肢____的常用



臨時義肢
temporary prosthesis


①截肢手術後____穿上義肢→臨時訓練用的義肢
②可以協助減輕____的產生(承重會有muscle pumping)
③製作________義肢或_____義肢之前( permanent prosthesis)
④臨時義肢可以使用_________
⑤臨時義肢承筒是由石膏或塑膠（通常是透明）作成
⑥________
⑦俗稱____



義肢裝具製作步驟
 


1評估
2測量 / 取模
3_____校準
4____準線 
5____準線  
6_____評估



幻覺Phantom sensation
__________


①截肢者特有的感覺
②持續_________的時間
③被截掉的部分會___、不舒服
④電療 /_____/ 穿義肢走路 /____-



殘肢在手術後多久可達到最大的收縮


____週以後



最常使用之義足


_____ foot (___軸心設計)



頸部裝固定效果最好


__________



頸部裝固定效果最差


柔軟式頸圈 (soft collar)



三點支撐式裝具(適合自發性______)


Milwaukee brace



Open window socket最常用於__截肢


Syme’s  amputation



適用於胸椎第12節以上之病變


_______ brace



PTB套筒之_____區域 
=____區
 


①腓骨____
②脛骨___ 
③脛骨___ 
④股骨 
⑤腱後肌兩側 



B/K義肢壓力承受區域pressure tolerant area
 


①髕骨__ 
②脛骨脊____
③_______肌肉(AT) / ______區
④_______區
⑤比目魚肌/______肌 



non-weight bearing1步行


____點式步伐



完全避免患側下肢之承重


____點式步伐  



初步最常使用的步態


____點式步伐  



供殘障者使用之坡道 其坡道為


_______



青少年自發性胸脊椎側彎病人 其彎曲在幾度適合以支架矯正


20~45度



脊柱矯具採用何種原理


________



用兩側腋下柺杖走路最快方法


_____走法 



膝上截肢病人常見__關節__攣縮


___關節 / _______攣縮



對向型副木應用於下列何種神經傷害


遠心端正中神經損傷



加州大學內墊(VCBL insert)主要應用於­­­___


________扁平足  



不會影響腰椎屈曲動作之矯正型裝具


________背架 



威廉氏背架特性


限制腰椎____動作



_________之適應症(維持踝關節角度)


①痙攣性雙側癱瘓 
②痙攣性偏癱
③_____n病變
④利於______癒合角度
⑤中風____



膝下截肢套筒


PTB,PTS,KBM



跳躍步原因


①義肢太長
②套筒固定不佳
③膝關節伸張過強



坐姿平衡訓練


雙側膝上截肢患者加強­­__肌力訓練



膝上截肢患者，其髖關節容易產生__攣縮


①屈曲性(練習趴/下陷床墊與重力)
②外展性
③外旋性



膝上截肢患者加強­­__肌力訓練


____關節



膝下截肢患者，其膝關節容易產生__攣縮


____性(_____膝下放置枕頭)



膝下截肢患者加強­­__肌力訓練


____關節 



膝下截肢患者利用__為主要承重區域


____肌腱



在沒有攣縮情況→膝下截肢套筒起始屈曲設_


____度



整體上肢及肩胛骨切除


Forequarter截肢



義肢太長步態


①跳躍步(vaulting gait)
②外展步(abduction gait)
②環繞步(circumduction gait)



義肢太短步態


軀幹側彎



擺動期→壞腳外張沒回中線


外展步態



擺動期→壞腳外張回中線


環繞步態



擺動期→好腳踮腳尖


跳躍步態Vaulting (義肢太長/膝關節太緊)



HS→足部向外旋轉


外旋步態



病人的害怕心態


手部擺動不協調步態



裝具使用之目的


①____關節之活動
②____關節之活動 
③矯正可逆性之變性



從事粗重工作之肘下截肢病患使用__方式


肩鞍併用胸帶(馬鞍型)



對於兩側上肢截肢患者應選__作為優勢手


殘肢較長



影響殘肢活動度↓的最大因素


擺位



殘肢愈__所消耗能量愈大
wdt5861 / Xuite日誌 / 回應(7) / 引用(0)動作系統評估寫的很好ㄡ...|日誌首頁|99-1骨科疾病物理治療學考後...上一篇動作系統評估寫的很好ㄡ下一篇99-1骨科疾病物理治療學考後分析回應






加我為好友日誌相簿影音旅遊
我的相簿


 wdt5861's 新文章開始報名嘍！    105年第二次專技高考PT news~103年第二次專技高考 答案更改～考期即將到來～王力叮嚀^^關於考試相關之訊息來王力～「保證分數，比別人好，比別人高」PT Nwe~  考不好，不須理由，不需藉口  來王力～「保證分數，比別人好，比別人高」  PT news~ 103年第二次專技物理治療師考試PT news~ 103年第二次專技物理治療師考試  103年第一次專技高考答案更正，出爐嘍^^103年第一次專技高考答案更正，出爐嘍^^ 
全部展開|全部收合



Powered by Xuite

 wdt5861's 新回應沒有新回應！
 關鍵字  









 



曾明基  助理教授


  


曾明基 助理教授
學歷：英國史特拉斯克萊德大學義肢矯具學博士 
專長：肢體障礙、輔助科技
電話：06-2133111分機330、928
臺南大學學生事務處衛生保健組組長




 


 
 


著作目錄 ： 
期刊論文
1•林佳貞，蔡美文，李淑貞， 曾明基 ，嚴璐璐。 不完全脊髓損傷患者之步態表現。 物理治療 2006;31(3):206-212 。 
2•Chen CS, Feng CK, Cheng CK, Tzeng MJ , Liu CL, Chen WJ. Biomechanical Analysis of the Disc Adjacent to Posterolateral Fusion with Laminectomy in Lumbar Spine. J Spinal Disord Tech 18(1):58-65, 2005.(SCI) 
3•曾明基 ， 蔚順華，李 淑貞， 林多倫。 探討義肢矯具師教育訓練制度。 物理治療 2004;29(3): 202-210 。 
•葉採青，李淑貞，林青松，朱佩琪，王華沛，蔡美文，陳祐蘋， 曾明基 。 校園無障礙活動動線現況與問題 - 以宜蘭縣國中小學為例。 物理治療 2004;29(2):88-100 。 
4•曾明基 ，徐志榮，葉採青，李淑貞，黃炳勳。手杖設計與使用之初探。 物理治療 2004;29(1):54-60 。 
5•蔚順華 ， 曾明基 ， 黃紹禮 ， 江傳江。輪椅使用者推進時腕關節之肌電圖與運動學分析。物理治療 2003;28(4):199-208 。 
6•曾明基 、李石增、張立東、李茂昌。機車騎士臉部外傷之初探。中華醫學工程 1994;14(1):57-62 。 ( 國科會計畫編號 NSC79-0412-B010-53) 
7•曾明基 、李茂昌。機車安全帽面罩防衝擊能力之初步研究。中華醫學工程 1991;11(3):249-255 。 ( 國科會計畫編號 NSC79-0412-B010-53) 
8•曾明基 、朱崇聖、李茂昌。機車安全帽吸收衝擊墊料力學性質之初步研究。醫學工程 1990;10(1):31-43 。 
研討會論文
1•曾明基 （主講者）。肢障輔具之研發。醫療器材輔助器具開發技術研討會。經濟部工業局， 2006/8/25 ，臺北。 
2•曾明基 （主講者）。下肢義肢介紹與應用。身障輔具推廣研習班。行政院退除役官兵輔導委員會， 2006/6/7 -8 ，臺北。 
3•曾明基 （主講者）。上肢義肢學。義肢裝具專業人員課程研習班。台灣義肢裝具學會， 2006/2/18 -4/23 ，臺北。 
4•曾明基 （主講者）。行動輔具之設計與應用。復健輔具研發研討會。亞東技術學院， 2005/12 ，臺北。 
5•曾明基 （主講者）。上肢義肢之介紹與應用。身心障礙輔具維修研習班。內政部， 2005/10/26 -27 ，臺北。 
6•曾明基 （主講者）。大腿義肢之介紹與應用。身心障礙輔具維修研習班。內政部， 2005/10/26 -27 ，臺北。 
7•曾明基 （主講者）。小腿義肢之介紹與應用。身心障礙輔具維修研習班。內政部， 2005/10/26 -27 ，臺北。 
8•曾明基 （主講者）。下肢義肢之應用。身障輔具推廣講習班。行政院退除役官兵輔導委員會， 2005/8/9 ，臺北。 
9•曾明基 （主講者）。上肢義肢學。義肢裝具專業人員核心課程研習班。台灣義肢裝具學會， 2005/2/19 -4/3 ，臺北。 
10•曾明基 （主講者）。義肢設計與應用。醫療輔助技術研討?觀摩會。亞東技術學院， 2004/11 ，臺北。 
11•曾明基 （主講者）。行動輔具產品之相關法規介紹。行動輔具相關法規與認證要求訓練班，經濟部工業局， 2004/07 ，臺北市。 
12•曾明基 （主講者）。下肢義肢簡介。輔具評估複檢與調查研討會，行政院衛生署中部辦公室， 2004/03 ，臺北市。 
13•徐武雄， 曾明基 。大專院校適應體育課之實際與問題探討。 2003 國際適應體育研討會， 2003/10 ，臺北市。 
14•曾明基 （主講者）。義肢使用及維修示範。傷殘輔具使用維修訓練講習班。行政院退除役官兵輔導委員會， 2002/6/7 ，臺北。 
15•曾明基 （主講者）。支架背架使用及維修示範。傷殘輔具使用維修訓練講習班。行政院退除役官兵輔導委員會， 2002/6/7 ，臺北。 
16•Tzeng MJ （主講者）（ 2002 ） . Assessing two designs of trans-tibial prosthetic sockets by pressure measurement. In the proceedings of Orthopaedic and Rehabilitation Technology World Congress, May 8-11, Leipzig , Germany . 
17•Tzeng MJ （主講者） , Jones D （ 2000 ） . Assessing two designs of trans-tibial prosthetic sockets by pressure measurement. In the proceedings of APEC Workshop on Technology with Humanistic Concerns for Disabilities. The Office to Reach Disabilities of the National Science Council, pages 83-86, Sept 19-20, Taipei , Taiwan . 
18•曾明基 （主講者）（民國八十九年九月）：肢體障礙復健輔具專業人員之教育訓練制度與輔具標準之建立，千禧年第二屆國際輔具大展之輔具資源整合研討會，財團法人第一社會福利基金會、國科會跨越社會殘障的鴻溝推動辦公室、國際就業安全協會中華民國總會等聯合主辦， 6 頁，臺北市。 
19•曾明基 （主講者）（民國八十九年六月）：義膝關節之機械原理，義肢膝關節研討會，中華民國義肢矯具學會與中華民國人工肢體及輔具研究學會， 2-5 頁，林口長庚醫院，桃園縣。 
20•曾明基 （主講者）（民國八十八年十二月）：英國義肢支架教育訓練制度之發展，中華民國義肢矯具學會第六屆第一次會員大會， 39-65 頁，臺北市。 
21•蔡欣記、張名凱、 曾明基 、蕭竹生、楊世偉（民國八十三年十二月）：膝下義肢承筒之有限元分析，中華民國八十三年醫學工程科技研討會，臺北市。 
22•Tzeng MJ , Lee MC （ 1989 ） . Mechanical properties of the impact absorbing liner of motorcycle helmet. In the proceedings of 1989 Biomechanics Symposium, July 7-12, pp381-384, AMD-Vol.98, ASME, CA. , USA . 
23•曾明基 、朱崇聖、李茂昌（民國七十七年十二月）：機車安全帽吸收衝擊墊料力學性質之研究，中華民國七十七年醫學工程科技研討會， 109-110 頁，臺北市。
  
論文專書及出國報告書 
1•曾明基 （民國九十一年）。出席國際學術會議「 2002 年整形與復健科技國際研討會」報告書。國科會。行政院所屬各機關因公出國人員出國報告書。 
2•Tzeng MJ （ 1999 ） . Assessing two designs of trans-tibial prosthetic sockets by experimental measurement and numerical analysis. PhD thesis. National Center for Training and Education in Prosthetics and Orthotics, University of Strathclyde , Glasgow , Scotland , United Kingdom . ( 國科會第 33 屆遴選出國研究進修人員，電腦編號： 33087F ) 
3•曾明基 （民國八十八年）。出席國際學術研討會「電腦輔助設計與製造系統在足部裝具、義肢與支架之應用－臨床上的展望與技術研習」報告書。國科會。行政院所屬各機關因公出國人員出國報告書。 
4•曾明基 （民國八十八年八月）：行政院所屬各機關因公出國人員出國報告書－『義肢支架教育訓練制度之發展』， 49 頁，國科會，臺北市。 ( 國科會第 33 屆遴選出國研究進修人員，電腦編號： 33087F ) 
5•曾明基 （民國七十七年六月）：機車安全帽吸收衝擊墊料力學性質之初步研究，碩士論文，國立陽明醫學院，臺北市。 
技術報告及其他
專利 
1•小腿義肢可調整式承筒（新型專利已核准） 
2•可調整式坐骨承重長腿支架（新型專利已核准） 
3•可就坐式坐骨承重長腿支架（發明專利申請中） 
專業證書 
1•台灣義肢裝具學會「義肢裝具專業人員」。 
專業雜誌 
1•曾明基 。義肢達人用心看專業。四神湯家族通信，丙戌年 (2006) 夏秋合刊號 ;15:52 。 
2•李淑貞、 曾明基 。身心障礙者輔助器具之「休閒輔具」分類與專用術語：簡介 ISO 
9999:2002 之休閒輔具分類。輔具之友 2006;18:67-70 。 
3•曾明基 、李淑貞、黃炳勳。國內外身心障礙者輔助器具之分類探討。輔具之友 2004;15:42-52 。 
4•曾明基 、黃炳勳。全國輔具巡迴檢測服務－東部紀實。輔具之友 2004;15:34-41 。
 


 
-----------------------------------------------------------------------
 Contact person for page：iamcici@mail.nutn.edu.tw


----------------------------------------------------------------------- 





正修科技大學 醫學工程學位學程-發展目標-發展目標














網站導覽
迴首頁
正修首頁
行動版



MENU


公佈欄


系辦公告


活動訊息


競賽資訊


研討會


榮譽榜


徵才資訊




本系介紹


本系沿革


發展目標


就業發展


聯絡資訊


系館介紹




系所成員


系主任


系所師資


專任師資


兼任師資




專任職員


師資介紹




課程規劃


學制課程


日間部




課程地圖


實務研習


實務專題


相關辦法


大學部




課程表


校外實習


書單




資源設備


教學型實驗室


實務研究型實驗室




工程認證


教育目標


學士班




學生核心能力


學士班




系所產出彙整




技能認證


勞委會技術士測試


即測即評及發證試務中心


國際認證


證照規範




相關服務


系主任時間


教師晤談表


教材下載




English




TAB標籤功能，如不執行不影響您資料瀏覽






:::



相關連結



正修招生網


正修訊息網


選課系統


iLms行動學習平臺


家長服務系統


網路e學園









:::




現在位置：首頁
				>
				本系介紹
				>
				發展目標



回上一頁
當script無法執行時可按"alt + ←"鍵替代






發展目標

發展目標

點閱：1746

推到 ：
		  
					




資料來源：醫學工程學位學程

日期：2013/11/06


發展目標
本系秉持配合政府積極推動生醫科技產業發展趨勢，
培育優秀醫學工程科技人才之教育理念，
規劃完整醫學與工程及符合生醫科技產業之課程，
採理論、應用與實務三者並重的教學方針，提供完善的學習環境，
培養學生創新思考及解決問題的能力，培育積極負責、樂觀進取
及不斷求新發揮所學之專業智能與精神的醫學工程專業人才為目標,
藉由完整課程規劃及創新思考訓練，
培養學生具備設計及實務操作的功能,以達業界的需求。
 
特色發展目標
一、醫學輔具系統領域 MAS
此系列課程包含生物技術概論、醫療微創技術概論、醫學機械原理、電腦輔助繪圖、科技輔具理論與實務、復建工程、義肢與矯具學實務、醫療輔具設計分析實務、人體動態分析實務、醫療器材品管語認證，此領域具有低能源依存度、低汙染、高技術密集、高風險、高報酬、高附加價值的特性、且應用廣及醫療、藥品、食品、生活、環保、等產業，但因其產品多與人體直接接觸或植入體內，因此須要經反覆實驗、動物、人體試驗之複雜檢驗認證程序，目前臺灣在人工關節設計與製造是亞洲第一的水準。
二、生醫感測系統領域 BSS
此系列課程包含電腦網路原理與實務、醫用感測器原理與應用、無線區域網路、醫療電子儀器導論、醫療資訊系統導論、RFID實務、生醫訊號處理、健康照護系統導論、生醫訊號量測實務、健康照護系統實務、醫學影像系統導論、醫學影像處理系統實務，以應應未來高齡化社會促動醫療照護需求，由疾病治療走向健康預防。

TAB標籤效果，如不執行不影響您資料瀏覽









回頁首


回上一頁
當script無法執行時可按"alt + ←"鍵替代

lp.xsl:,cp.xsl:








正修科技大學 醫學工程工學位學程
高雄市鳥松區澄清路840號
聯絡電話:+886-7-7358800 ext.3833  聯絡信箱:mme@gcloud.csu.edu.tw
Copyright © 2013 The MME Of CSU All Rights Reserved

瀏覽人次：691962

更新日期：2017年07月20日










TAB標籤效果，如不執行不影響您資料瀏覽


