



[試題] 98下 楊秀芳 聲韻學甲下 期末考 - 精華區 NTU-Exam - 批踢踢實業坊


















批踢踢實業坊
›
精華區beta NTU-Exam
關於我們
聯絡資訊




返回上層


分享







作者Angelhermes (腹猶果然)看板NTU-Exam標題[試題] 98下 楊秀芳 聲韻學甲下 期末考時間Mon Jun 21 18:51:43 2010
課程名稱︰聲韻學甲下
課程性質︰必修
課程教師︰楊秀芳
開課學院：文學院
開課系所︰中文系
考試日期（年月日）︰99/06/21
考試時限（分鐘）：100分鐘
是否需發放獎勵金：是
（如未明確表示，則不予發放）

試題 :


一、請根據二十二韻部的系統，指出下列各字在上古分別屬於哪一個韻部：30%

    1. 午（疑古切，姥韻）
    2. 買（莫蟹切，蟹韻）
    3. 氣（去既切，未韻）
    4. 快（苦夬切，夬韻）
    5. 勝（詩證切，證韻）
    6. 縱（子用切，用韻）
    7. 我（五可切，哿韻）
    8. 要（於笑切，笑韻）
    9. 繕（時戰切，線韻）
    10.髮（方伐切，月韻）


二、請根據董同龢先生系統，為以下十組諧聲的字標出上古聲母，並簡單說明這樣的
    聲母何以能互相諧聲：60%

    1. 滲（所禁切，沁韻，侵部）：參（倉含切，覃韻，侵部）
    2. 婆（薄波切，戈韻，歌部）：波（博禾切，戈韻，歌部）
    3. 慌（呼晃切，蕩韻，陽部）：亡（武方切，陽韻，陽部）
    4. 摘（陟革切，麥韻，佳部）：敵（徒歷切，錫韻，佳部）
    5. 趨（七逾切，虞韻，侯部）：雛（仕於切，虞韻，侯部）
    6. 冬（都宗切，冬韻，中部）：終（職戎切，東韻，中部）
    7. 勻（羊倫切，諄韻，真部）：均（居勻切，諄韻，真部）
    8. 赤（昌石切，昔韻，魚部）：郝（火各切，鐸韻，魚部）
    9. 非（甫微切，微韻，微部）：匪（府尾切，尾韻，微部）
    10.弱（而灼切，藥韻，宵部）：溺（奴歷切，錫韻，宵部）


三、上古有陰陽對轉的現象，請指出哪些韻部之間具有陰陽對轉的關係：10%




--
十年以後，我還會在意隔壁的小女孩超線嗎？
不會。
但是她拿著粉筆畫線時的笑臉，就算是一百年後，
也無法忘記。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.250.153
※ 編輯: Angelhermes     來自: 140.112.250.153      (06/21 19:02)
※ 編輯: Angelhermes     來自: 140.112.250.153      (06/21 19:02)
推 micaDanube  :已收至中文系精華區。 06/21 20:41










[試題] 104-2 李存智 聲韻學下 期中考 | PTT Web
























PTT Web
Ntu-exam
[試題] 104-2 李存智 聲韻學下 期中考











標題[試題] 104-2 李存智 聲韻學下 期中考

作者

callme24601

                (尚萬強)
            
            


看板

NTU-Exam



時間

                    2016-05-02 15:39:05
            








課程名稱︰聲韻學甲下
課程性質︰中文系大三必修
課程教師︰李存智
開課學院：文學院
開課系所︰中文系
考試日期（年月日）︰2016.04.18
考試時限（分鐘）：110分鐘

試題 :

一、（十分）《中原音韻》十九韻類中，陽聲韻包括：（ ）、（ ）、（ ）、（ ）、
   （ ）、（ ）、（ ）、（ ）、（ ）、（ ）。

二、（十分）選擇正確的被切字填入括弧中。
 1【 】古餚切（餚）（蕉、嬌、教、澆、橋、敲）
 2【 】五灰切（灰）（嵬、威、微、維、圍、偎）
 3【 】他浩切（皓）（套、討、濤、道、倒、刀）
 4【 】力久切（有）（劉、流、摟、琉、柳、六）
 5【 】直兩切（養）（黨、掌、脹、丈、蕩、常）
 6【 】盧管切（緩）（巒、亂、卵、軟、阮、暖）
 7【 】在良切（陽）（牆、將、槍、鏘、腔、強）
 8【 】徒谷切（屋）（禿、土、獨、圖、兔、杜）
 9【 】子鴆切（沁）（進、禁、盡、浸、錦、金）
10【 】羊朱切（虞）（於、烏、吳、俞、魚、於）






三、（十五分）寫出下列被切字的IPA國語音讀。

 1.布忖切（混）【 】  2.醜鳩切（尤）【 】  3.自秋切（尤）【 】
 4.杜奚切（齊）【 】  5.方願切（願）【 】  6.疾二切（至）【 】
 7.與專切（仙）【 】  8.移爾切（紙）【 】  9.房玉切（燭）【 】
10.乙咸切（咸）【 】 11.亡遇切（遇）【 】 12.似魚切（魚）【 】
13.七靜切（靜）【 】 14.巨金切（侵）【 】 15.書兩切（養）【 】

四、（十五分）試說明蘭茂〈早梅詩〉：「東風破早梅，向暖一枝開，冰雪無人見，春
    從天上來。」所體現的聲母系統與中古三十六字母的關係。

五、（十五分）「平上去入」、「天子聖哲」、「東海大學」每一組字皆能代表中古四
    聲，試藉聲類與聲調判斷，說明各字的古今音變關係。

六、（十五分）《集韻》、《禮部韻略》和《廣韻》有何不同？

七、（二十分）何謂「洪細」？國語音系「四呼」與中古「四等」、「二呼」基本對當
    關係為何？以此對當關係檢視中古音與國語音系的韻母結構，可見哪些顯著的例外
    ？例外發展的語音條件為何？試舉例字加以說明。





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.105
※ PTT 文章網址: https://www.ptt.cc/bbs/NTU-Exam/M.1462174748.A.47C.html



             
1F推micaDanube  :已收至中文系精華區。 05/05 14:19

















PTT 今日熱門新聞

[新聞] 《無挑》拍夏日慶典 節目組:非歌謠祭


[新聞] 不捨！為讓兒子出國唸書 灌漿車司機拚賺2


[新聞] 臉書嗆學ISIS攻擊小英 清大校友送辦


[新聞] 開始抹黑？瑞弗斯：保羅太占球權


[新聞] 蔡英文承諾當靠山  一定是最重視國軍的政


[新聞] 沒有要滅香啦！李應元滅火：推廣減香


[新聞] 環保署長向神明發誓沒要滅香　「我每早向


Re: [新聞] 柯文哲就是瞧不起民進黨」 姚立明爆柯想


Re: [新聞] 相信小葉？  就真心給點時間


[新聞] 早知羅致政會爆婚外情？ 妹妹臉書吐露心


[新聞] 富邦悍將進駐新莊　蔡承儒：打造大臺北


Re: [新聞] 美聯社駐台記者:中國將在2018年武統台灣

更多今日熱門新聞





PTT 熱門討論

[問卦] 發現侄子買聖結石EP該怎麼辦


[LIVE] 2017瓊斯盃Day 2 台灣藍vs菲律賓   19:00


Fw: [新聞] 高應大、第一科、海科大 三校將合一 高雄


[求助] 如何溝通住處問題


[新聞] 停車不慎車輛墜海 車主決定回家睡覺


[新聞] 手好忙！許淑華一掌成名道賀電話接到手軟


[閒聊] 目前臺灣最頂尖的選手是不是蛇蛇?


[討論]《復聯3》蓄鬍美國隊長配金髮黑寡婦現身！


[LIVE] 170715 MBC Show!音樂中心


[情報] PTR除拳王周邊外，英雄平衡大更新


[討論] 最帥的動漫男主角


[CSGO]本次major小組賽心得&半決賽看法


[問題] 5D掀背小車請益


[情報] Chris Paul將2分球重新引入火箭隊的進攻


[寶寶] 最難帶的時期是？


[爆卦] 深圳沃爾瑪發生暴力事件


Re: [新聞] 千萬跑車遭「靠腰拍照」超跑將軍：想把妳


[討論] 說實話，納豆離開紅土就是富人版路人吧


Re: [閒聊] 100萬購車的選擇


[新聞] 別幻想娶日本女人　真相讓你「軟趴趴」


[閒聊] LM去年墊底有被罵這麼慘嗎


[負雷] 蜘蛛人返校日


[花邊] B.J. Armstrong的受災戶


[閒聊] 關於高雄大坪數.


[情報] J博士談James 8次總決賽：非常了不起的成就


[爆卦] 維尼熊成為微博違禁詞


[新聞] 負評無感？ 蔡瑞雪攻韓做這事 難怪「心


[請益] 窮人想移民澳洲有可能嗎？


[閒聊] 你應該知道: 菁英計畫的真相 Vol.2


[ＦＢ] 葉丙成：世大運泳協黑箱弄掉選手


[爆卦] 新北市政府袒護無能主管遺害社會


[問捲] 抽1T硬碟 親密關係品質追蹤研究（缺男）


[笑話] 為何中國人愛打LOL


Re: [問題] PS4遊戲片 是否有序號


[求助] [心情] 女友去男性朋友家


[ＸＤ] 今天是父親節


[分享] 今日巨人 Yoh


[新聞] 史上最貴 i8訂價傳3.6萬起跳


[情報] 麻豆打雷啦






































【試題】 104-2 李存智 聲韻學下 隨堂測驗(二) - NTU-Exam板 - WEB批踢踢 - webptt.com




 

























WEB批踢踢(PTT)










八卦板女孩板NBA板電影板iPhone 板日本旅遊板表特板股市板炒房板LoL板美食板



 NTU-Exam 板


追蹤  回應  熱門看板  重新載入







首頁
›
看板 NTU-Exam  






返回


分享







作者callme24601 (尚萬強)看板NTU-Exam標題[試題] 104-2 李存智 聲韻學下 隨堂測驗(二)時間Mon May 30 16:54:49 2016
課程名稱︰聲韻學甲下
課程性質︰中文系大三必修
課程教師︰李存智
開課學院：文學院
開課系所︰中文系
考試日期（年月日）︰2016.05.23
考試時限（分鐘）：30分鐘

試題 :  （以黃色代表下麵有底線的字）

試依據清儒與現代語言學者的古聲母研究經驗判斷下列語料的語音關係：

1.奉、捧同字。

2.耑端顓遄諧聲。「耑」，《廣韻》、《集韻》多官切，音端。《釋文》耑，本或作端。
  《集韻》端，通作耑，又《集韻》耑，昌緣切，音穿。

3.庖丁解牛「合於桑林之舞，乃中經首之會」，「乃」為「而」古讀。

4.「參」字有心、清、生、初等聲類的讀音。

5.「厚」廈門方言讀為「kau33」；「環」廈門方言讀為「k'uan24」。

6.咸感緘箴鍼諧聲。

7.《尚書．禹貢》：「大野既豬」，《史記》引作：「大野既都。」

8.丹砃旃栴諧聲。

9.雲遠園閩南語讀為喉擦音聲母。

10.「肥」，廈門方言讀為「pui24」，客方言讀為「p'i11」。

11.旨耆稽嗜諧聲。

12.《廣韻》：「灑」，先禮切，又所賣切。

13.尚淌倘常諧聲。

14.《淮南子．原道訓》：「行柔而剛，用弱而強」，鄭玄、高誘註皆讀「而」為「能」。

15.《說文解字》：「田，陳也。」

16.《釋名》聲訓：「法，逼也。」

17.柳卯泖諧聲。

18.羊薑羌詳諧聲。

19.《廣韻》紙韻：「徙」，斯氏切，「屣」，所綺切。

20.《後漢書．文苑列傳第七十上》：「催天督」，「天督」即後世「天竺」國。

--
 ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.105
※ 文章網址: https://webptt.com/m.aspx?n=bbs/NTU-Exam/M.1464598491.A.A06.html
1F：推 micaDanube  : 已收至中文系。 05/31 12:22



 熱門文章 熱門看板TOP 1：Gossiping - 八卦板TOP 2：LoL - LoL 板TOP 3：NBA - ＮＢＡTOP 4：WomenTalk - [女孩板]TOP 5：ToS - [神魔]TOP 6：movie - [電影] TOP 7：PuzzleDragon - 龍族拼圖TOP 8：C_Chat - [希洽] TOP 9：joke - [笑話] 就可板TOP 10：Baseball - [棒球]TOP 11：Tech_Job - [科技板]TOP 12：MobileComm - 行動通訊板TOP 13：BuyTogether - [合購板]TOP 14：Stock - 股市板TOP 15：Boy-Girl - [男女板] TOP 16：e-shopping - [ＥＳ] 線上購物TOP 17：NBA_Film - [影片]NBA FILMTOP 18：KR_Entertain - [韓綜板]TOP 19：StupidClown - 笨板TOP 20：Japan_Travel - 日本旅遊板TOP 21：BabyMother - 媽寶板TOP 22：BabyProducts - 寶寶用品板TOP 23：CarShop - 買車板TOP 24：Sex - 西斯板TOP 25：Beauty  - 表特牆贊助商連結
 您可能會有興趣的文章
Fw: [新聞] 英國最虛榮男人 忍痛裹小腳「配西裝好看[情報] 吸塵器 z1860 特價[情報] 在地下城(略)12- 封面與簡介[問題] 曜石黑加上透明殼內面有水痕何解？[心得] 讓人想撞牆的CHUU實穿[閒聊] PENTAGON - 閒聊文 (1021~1031 Textbook 3)[情報] 買夯番薯送白白日記限定貼圖[紗莉] 惣田紗莉渚 總選水著訪談2016Fw: [閒聊] 酒吞伊莉亞瑞隆路店家火災![交易] Macarlon折疊腳踏車[閒聊] 被霸凌者看完聲之形的心得(有雷)[閒聊] 有女孩外帶會使用環保餐具嗎？[請神] 一部重口味的扶他動畫[創作]這次FF25預定要出的一擊男本[遊記] 一個人的生日旅行 冬之東北賞雪泡湯[心得] 木質多層抽屜式飾品盒簡單分享[新車] 比較 V2 GP125 CUE125 請推薦[問題] 縮小也能聽youtube的app[情報] 愛上哥們殺青演員感謝LIVE[閒聊] 雜七雜八的小消息[問題] 0XF4藍屏[閒聊] LoveLive! 全員figFIX / Alter 彩色原型[討論] 高雄餐旅大學是間好學校嗎?Re: [問卦] 突然失戀是什麼感覺的八卦？[新聞] 桃捷 Lamigo攜手合作 擬推車票x球票聯票[請問] 散熱器組件[問題] 請問臺南類似阿忠漁粥的蒜頭炒飯推薦?[請益] 臉上突然大爆痘Re: [閒聊] 不起眼女主角培育法二期 2017年4月放送[閒聊] 食戟之靈 148 韓肉 [食記] 臺北北投 兔子吐司(可愛風早午餐)[問卦] 四和弦打天下[情報] 被告人 OST Part.2 - San E[情報] 鈴木このみ演唱會應援企劃&註意事項[器材] handground磨豆機[SNS ] 山本彩 170120-22 AKB48 RH2017[抱怨] 高雄上閤屋[推投] 戀愛禁止的世界  三大派投票[心得/貓物] 第一次自製貓咪防舔衣～








請輸入看板名稱，例如：Boy-Girl 或 站內搜尋












                TOP








[試題] 104下 李存智 聲韻學下 期末考 - 看板 NTU-Exam - 批踢踢實業坊


















批踢踢實業坊
›
看板 NTU-Exam
關於我們
聯絡資訊




返回看板


分享







作者arcadia (arcadia)看板NTU-Exam標題[試題] 104下 李存智 聲韻學下 期末考時間Thu Oct 20 11:57:04 2016
課程名稱︰聲韻學甲下
課程性質︰中文系大三必修
課程教師︰李存智
開課學院：文學院
開課系所︰中文系
考試日期（年月日）︰2016.06.20
考試時限（分鐘）：110分鐘

試題 :

壹、填充題  （五十分）

一、考訂上古聲類，現代學者之所以能獲得比清儒更系統性的研究成果，
    主要的差異為（  ）和（  ）。

二、考訂上古聲類，黃侃的主要發現為（  ）；
　　董同龢發現中古曉母有（  ）來源。

三、錢大昕指出「古人多舌音，後代多變齒音，不獨知、徹、澄三母為然」現象，
    所涉及的上古聲母部位應為（  ）。

四、董同龢以為清儒考訂上古韻部能夠不斷精進的主要原因是：
    （  ）、（  ）、（  ）、（  ）、（  ）。

五、董同龢的古韻二十二部中，具有雙唇鼻音尾輔音的韻部是（  ）、（  ）；
    不具有韻尾輔音的韻部是（  ）；
    具有舌尖鼻音尾輔音的韻部是（  ）、（  ）、（  ）；
    具有舌尖塞音尾輔音的韻部是（  ）、（  ）、（  ）；
    具有舌根塞音尾輔音的韻部是
    （  ）、（  ）、（  ）、（  ）、（  ）、（  ）。

六、請將下列諧聲字的古韻部歸屬（董同龢二十二部）填在後面的括弧中。
 1.毬【  】 2.幅【  】 3.線【  】 4.演【  】 5.頂【  】
 6.癰【  】 7.衷【  】 8.薨【  】 9.遯【  】10.岑【  】
11.荇【  】12.險【  】13.螫【  】14.孺【  】15.疽【  】
16.階【  】17.滅【  】18.綽【  】19.嶽【  】20.扱【  】
21.猝【  】22.捷【  】23.壁【  】24.茄【  】25.婢【  】

貳、問答題  （七十分）

一、試運用所學漢語音韻知識，比較董同龢、李方桂上古音系元音構擬異同，
    並說明其立論依據。  （二十分；加分題）

二、在顧炎武提出古韻十部之後，
    古韻研究陸續有十三部、十七部、二十五部、十八部、二十一部之說提出，
    最後形成如董同龢的古韻二十二部（或入聲韻獨立的三十一部;三十部;
　　二十九部）陰、陽、入聲各韻部配合的關係，
    試說明依序經過哪些學者、哪些關鍵韻部分合的討論？  （二十分）

三、考訂上古韻類，重唇、輕唇、舌頭、舌上、齒頭、正齒、牙、喉、舌齒音
    在學術界已有哪些研究成果？試依據下列語料諧聲原則作答。  （三十分）
1.黑嘿默墨
2.且徂阻粗
3.帝啻敵適摘
4.義儀犧羲曦
5.每梅海悔誨
6.屯盹頓純窀
7.「紛」讀「豳」
8.寥廖蓼謬瘳膠
9.「沉」讀如「潭」
10.由紬抽冑岫袖
11.支吱岐歧技庋
12.「舟」讀如「雕」
13.「龐寵龔」從「龍」得聲
14.樞，昌朱切；區，豈俱切。
15.《廣韻》：「參」，所今切，又倉含切，又蘇金切，七紺切。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.121
※ 文章網址: https://www.ptt.cc/bbs/NTU-Exam/M.1476935827.A.EB8.html
推 micaDanube  : 已收至中文系精華區。 10/20 16:53












臺大課程地圖































首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版








請選擇學院
文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位





請選擇系所
中國文學系
外國語文學系
歷史學系
哲學系
人類學系
圖書資訊學系
日本語文學系
戲劇學系
藝術史研究所
語言學研究所
音樂學研究所
臺灣文學研究所
華語教學碩士學位學程
翻譯碩士學位學程


請選擇班級或分組
中國文學系
中國文學研究所碩士班
中國文學研究所博士班







選擇未來發展－升學
文學領域
教育領域
藝術領域
史學領域
哲學領域
社會學領域
傳播領域
政治學領域
科學領域


選擇未來發展－就業
教育機構
傳播業
藝文界
學術機構
行政人員
公   職
醫療業
商   業
服務業
旅遊業






中國文學系
教育目標


                  臺大中文系學士班之教育目標在培養學生基礎人文能力，以「語文表達能力」為主，「經典詮釋能力」為輔，期能有符應社會職能需求的人文素養，成為人文領域優秀的人才。
            

學生核心能力



            文學和文獻解讀與研究能力
        

            鑑賞與思考能力
        

            溝通表達與創造能力
        

            語文分析能力
        

            人文傳統認知與主體思維能力
        

            全球視野與多元文化認知能力
        



核心能力與課程規劃關聯圖



課程規劃

課程規劃架構圖
本系課程列表



課程分類課程名稱(建議修課年級)

共同必修
國文領域(1)、外文領域(1)、體育(12)、服務學習(123)


通識課程

文學與藝術



系訂必修課程

中國文化概論上(1)
                              中國文化概論下(1)
                              國學導讀上(1)
                              國學導讀下(1)
                              中國歷史與文化上(1)
                              中國歷史與文化下(1)
                              現代中文及習作一上(1)
                              現代中文及習作一下(1)
                              現代中文及習作二上(2)
                              現代中文及習作二下(2)
                              現代中文及習作三上(3)
                              現代中文及習作三下(3)
                              古典詩文及習作一上(2)
                              古典詩文及習作一下(2)
                              古典詩文及習作二上(3)
                              古典詩文及習作二下(3)
                              文學概論上(1)
                              文學概論下(1)
                              初級中國文字學上(2)
                              初級中國文字學下(2)
                              文字學乙上(2)
                              文字學乙下(2)
                              語言學概論甲上(1)
                              語言學概論甲下(1)
                              國學概說上(2)
                              國學概說下(2)
                              中國文學史上(2)
                              中國文學史下(2)
                              中國文學史一上(2)
                              中國文學史一下(2)
                              歷代文選及習作上(2)
                              歷代文選及習作下(2)
                              詩選及習作甲上(2)
                              詩選及習作甲下(2)
                              聲韻學甲上(3)
                              聲韻學甲下(3)
                              歷代詩選上(3)
                              歷代詩選下(3)
                              中國史地概論上(2)
                              中國史地概論下(2)
                              中國文物與風俗上(3)
                              中國文物與風俗下(3)
                              訓詁學上(4)
                              訓詁學下(4)
                              中國思想史上(3)
                              中國思想史下(3)
                              漢語語言學上(1)
                              漢語語言學下(1)
                              中國思想概說上(4)
                              中國思想概說下(4)
                              大學國文一(1234)
                              大學國文：先秦兩漢文選上(1234)
                              大學國文：先秦兩漢文選下(1234)
                              大學國文二(1234)
                              大學國文：文言文導讀上(1234)
                              大學國文：文言文導讀下(1234)
                              大學國文：僑生、國際學生國文上(1234)
                              大學國文：僑生、國際學生國文下(1234)
                              大學國文：僑生國文特別班上(1234)
                              大學國文：僑生國文特別班下(1234)
                              大學國文：國際學生國文特別班上(1234)
                              大學國文：國際學生國文特別班下(1234)
                          


系訂群組必修課程

現代散文選上(1234)
                              現代散文選下(1234)
                              現代小說選上(1234)
                              現代小說選下(1234)
                              近現代文學史上(234)
                              四書甲上(234)
                              四書甲下(234)
                              左傳乙上(234)
                              左傳乙下(234)
                              史記甲上(234)
                              史記甲下(234)
                              現代詩選上(234)
                              現代詩選下(234)
                              周易甲上(234)
                              周易甲下(234)
                              詩經甲上(234)
                              詩經甲下(234)
                              尚書甲上(234)
                              尚書甲下(234)
                              禮記甲上(234)
                              禮記甲下(234)
                              老子甲上(234)
                              老子甲下(234)
                              莊子甲上(234)
                              莊子甲下(234)
                              荀子甲上(234)
                              荀子甲下(234)
                              小說選上(234)
                              小說選下(234)
                              世說新語上(234)
                              世說新語下(234)
                              楚辭甲上(234)
                              楚辭甲下(234)
                              戲曲選上(234)
                              戲曲選下(234)
                              詞選及習作上(234)
                              詞選及習作下(234)
                              詩品上(234)
                              詩品下(234)
                              文心雕龍上(234)
                              文心雕龍下(234)
                              昭明文選上(234)
                              昭明文選下(234)
                          


本系選修

中國傳統生命禮俗(1234)
                              醫家經典中的身體論述(234)
                              道家經典中的身體論述(1234)
                              醫家經典選讀一(1234)
                              紅樓夢一(234)
                              紅樓夢二(1234)
                              西遊記(1234)
                              儒林外史(234)
                              先秦寓言選讀(234)
                              唐詩選讀(234)
                              明清小說選讀(234)
                              陶淵明與人境生活(1234)
                              文學概論進階討論上(1)
                              文學概論進階討論下(1)
                              文學行旅和世界想像(234)
                              文法與修辭(1234)
                              中國文學的美感(1234)
                              現代文學史(234)
                              現代文學與文化(1234)
                              現代文學導論(234)
                              現代文學導論上(234)
                              現代文學導論下(234)
                              現代女詩人作品選(234)
                              先秦美學(234)
                              現代中文寫作理論與應用(234)
                              中國園林文學(234)
                              書法一(1234)
                              書法二(1234)
                              書法三(1234)
                              書法及習作上(234)
                              書法及習作下(234)
                              先秦書法史(234)
                              篆隸習作上(234)
                              篆隸習作下(234)
                              佛典導讀一(234)
                              佛典導讀二(234)
                              說文解字上(234)
                              說文解字下(234)
                              說文解字概論(234)
                              紅樓夢導讀(234)
                              紅樓夢上(234)
                              紅樓夢下(234)
                              三國志與三國演義上(234)
                              三國志與三國演義下(1234)
                              三國志與三國演義一(1234)
                              三國志與三國演義二(1234)
                              論語導讀(234)
                              左傳選讀(34)
                              左傳中有關女性資料探討上(234)
                              左傳中有關女性資料探討下(234)
                              敘事理論與實踐--以左傳為例上(34)
                              敘事理論與實踐--以左傳為例下(34)
                              三國演義(234)
                              清代儒學(234)
                              史記選讀(234)
                              漢書選讀(234)
                              中國現當代文學史上(234)
                              中國現當代文學史下(234)
                              中國八０、九０年代小說(234)
                              篆文研習上(2)
                              篆文研習下(2)
                              甲金文研習上(234)
                              甲金文研習下(234)
                              現代主義小說(1234)
                              唐宋詞選(1234)
                              儒學通說(34)
                              莊子選讀(1234)
                              宋明理學概說(234)
                              宋明理學名著選讀(234)
                              陸游詩(234)
                              經學文獻史(234)
                              中國文學的敘事傳統(234)
                              漢書上(234)
                              漢書下(234)
                              漢書甲上(234)
                              漢書甲下(234)
                              戰國策(234)
                              漢書選讀上(1234)
                              漢書選讀下(1234)
                              應用文及習作(234)
                              版本學(234)
                              韓愈文(234)
                              韓柳文上(234)
                              韓柳文下(234)
                              目錄學(234)
                              音樂作品欣賞一(1234)
                              音樂作品欣賞二(1234)
                              書法概論(1234)
                              俗文學概論甲上(234)
                              俗文學概論甲下(234)
                              文學創作與網路資源之運用(234)
                              版本學(234)
                              中國早期史學比較(234)
                              漢語方言學上(34)
                              漢語方言學下(34)
                              漢語方言及其歷史文化(1234)
                              網路媒體編輯學(234)
                              數位媒體編輯學(234)
                              數位內容編輯學(234)
                              易傳上(234)
                              易傳下(234)
                              網路數位內容編輯學(234)
                              漢晉諸子（一）(234)
                              漢晉諸子上(234)
                              漢晉諸子下(234)
                              墨子甲(234)
                              荀子：自然論與人性論(1234)
                              荀子：化成論與政治論(1234)
                              漢晉諸子（二）(234)
                              宋代理學(234)
                              宋明理學概說(1234)
                              明清小品上(234)
                              明清小品下(234)
                              清儒名著選讀(234)
                              近現代文化與思想上(234)
                              近現代文化與思想下(234)
                              文史通義導讀(234)
                              中國經學史上(34)
                              中國經學史下(34)
                              語言與文化(234)
                              宋文選讀(上)(34)
                              宋文選讀(下)(34)
                              柳宗元文(234)
                              謝靈運詩(234)
                              二十二史的鼻祖:漢書上(234)
                              二十二史的鼻祖:漢書下(234)
                              佛教文獻概論(34)
                              世說新語一(234)
                              世說新語二(234)
                              唐宋絕句(234)
                              唐宋令詞(1234)
                              清真詞(234)
                              楚辭選讀(234)
                              稼軒詞(234)
                              李白詩(234)
                              李白詩上(234)
                              李白詩下(234)
                              李白詩一(234)
                              李白詩二(234)
                              宋詩選讀一(234)
                              宋詩選讀二(234)
                              宋詩選讀(234)
                              蘇軾詞(234)
                              東坡詞甲(234)
                              蘇軾詩(234)
                              李賀詩(234)
                              陶淵明詩(234)
                              謝靈運詩(234)
                              《玉台新詠》與南朝文學(234)
                              儒家思想文獻導讀一(234)
                              儒家思想文獻選讀二(234)
                              當代文學選讀(234)
                              宋詩選讀(234)
                              近現代翻譯文學(234)
                              孫子兵法(234)
                              文選學(234)
                              文選學(234)
                              先秦神話選讀(234)
                              溫韋詞(234)
                              紅樓夢二上(234)
                              中國神話閱讀(234)
                              先秦道家思想系譜上(234)
                              先秦道家思想系譜下(234)
                              儒學主題導讀一(234)
                              儒學主題導讀二(234)
                              魏晉玄學(234)
                              魏晉玄學上(234)
                              魏晉玄學下(234)
                              應用文及習作(234)
                              戰國策上(234)
                              戰國策下(234)
                              日本漢文學上(234)
                              華語教學法(234)
                              華語教學法進階(234)
                              明清旅遊文學(234)
                              方言與經典詮釋一(234)
                              方言與經典詮釋二(234)
                              客家話概論(234)
                              蘇軾文(234)
                              東坡詞(234)
                              初級臺灣客語(234)
                              初級臺灣客語二(234)
                              臺灣閩南語（二）(1234)
                              馬華文學與文化(1234)
                              中國近現代思想(234)
                              傳奇小說選(1234)
                              馬華文學(1234)
                              近現代報刊導論(34)
                              先秦諸子的言與道(34)
                              先秦諸子的言與道(一)(34)
                              先秦諸子的言與道(二)(34)
                              中國典籍與文化(234)
                              中國佛教典籍概論(234)
                              中國圖書發展史(234)
                              中國古代藏書史(234)
                              水滸傳(234)
                              數位文化創意(1234)
                              網路影音數位文創(1234)
                              網路影音數位文創(1234)
                              數位文創：數位美學與電子書(1234)
                              數位文創：數位視覺設計(1234)
                              古文讀寫研討上(2)
                              古文讀寫研討下(2)
                              國學論文撰作實務(23)
                              世紀末文學與文化(34)
                              數位文創：網路文創優化設計(234)
                              數位文創：視覺設計與繪圖動畫(234)
                              數位文創：數位音樂創作(1234)
                              紅樓夢三上(234)
                              紅樓夢三下(234)
                              歐陽修文(234)
                              歐蘇文(234)
                              歐蘇文上(234)
                              歐蘇文下(234)
                              神話與大眾文學(1234)
                              杜甫詩(234)
                              杜甫詩上(234)
                              杜甫詩下(234)
                              李商隱詩上(234)
                              李商隱詩下(234)
                              漢語概說(234)
                              二李詞(234)
                              儒家思想概說(1234)
                              佛學專題與數位資源(1234)
                              佛典導讀上(234)
                              佛典導讀下(234)
                              先秦神話選讀（二）(234)
                              台灣客家文化導論上(234)
                              台灣客家文化導論下(234)
                              中國詩學研究(234)
                              當代大陸小說選讀上(234)
                              當代大陸小說選讀下(234)
                              中國神話概說(234)
                              銅器銘文選讀(234)
                              文獻學專題:書目．類書(234)
                              古文字學導論上(234)
                              古文字學導論下(234)
                              明清變革與人文傳統(234)
                              清代經典與人文思潮(234)
                              漢字構形學(234)
                              漢語概說(1234)
                              蒙文一(1234)
                              蒙文二(1234)
                              清詞選(234)
                              滿文一(1234)
                              稼軒詞(234)
                              納蘭詞(234)
                              藏文一(234)
                              藏文二(234)
                              藏文三(1234)
                              學術研究與寫作初階(1234)
                              滿文一(1234)
                              滿文二(1234)
                              滿文三(234)
                              鮑照、庾信賦(234)
                              臺灣閩南語(一)(1234)
                              鮑照賦(234)
                              閩南語概論（一）(1234)
                              閩南語概論二(234)
                              八思巴蒙古語文獻選讀(1234)
                              六朝詩選讀上(1234)
                              六朝詩選讀下(1234)
                              回鶻式蒙古文初級(234)
                              八思巴漢語文獻選讀(234)
                              文學閱讀與文化創意(234)
                              城市與文學:以古都金陵為中心(234)
                              現代漢語語法(1234)
                              樂府詩選讀(1234)
                              宋詞之美(1234)
                              90年代臺灣文學選讀(1234)
                              甲骨文概論上(34)
                              甲骨文概論下(34)
                              亞洲共同體：東亞文學與文化(234)
                              藏文文獻選讀(1234)
                              八思巴文(1234)
                              中國戲劇選讀(234)
                              數位文創：數位視訊與微電影(1234)
                              數位文創：優化內容網站(1234)
                              二晏詞(1234)
                              中國文字與書法(234)
                              庾信賦(234)
                              經學與文史的互動(34)
                              戰國楚簡選讀(234)
                              聊齋誌異選(234)
                              臺灣閩南語一(1234)
                              華語語系文學選讀(34)
                              中國神話選讀(234)
                              民俗藝術專題講座（一）(234)
                              金庸武俠小說(234)
                              臺灣閩南語二(1234)
                              詩經選讀(234)
                              佛教文獻導讀(234)
                              臺灣閩南語會話一(234)
                              臺灣閩南語會話二(1234)
                              紅樓夢人物論上(234)
                              紅樓夢人物論下(234)
                              國學研究及論文寫作(234)
                              紅樓夢與傳統文化上(12)
                              紅樓夢與傳統文化下(12)
                              文學創作（一）(12)
                              滿文一(1234)
                          


外系選修

陶淵明與人境生活(1234)
                              中國文學史概說上(234)
                              中國文學史概說下(234)
                          


其他課程

俠義文學(1234)
                              古典抒情文學(1234)
                              中國園林文學與美學(1234)
                              唐宋詞選讀(1234)
                              中國人文精神之發展(1234)
                              中國文學經典(234)
                              中國文學史概說一(234)
                              中國文學史概說二(234)
                              中國自然詩品賞(1234)
                              先秦諸子的言說與思想(234)
                              中國學術思想經典：傳習錄(234)
                              國文上(1)
                              國文下(1)
                          




未來發展

本系畢業生未來發展圖


升學
就業




文學領域
教育領域
藝術領域
史學領域
哲學領域
社會學領域
傳播領域
政治學領域
科學領域




教育機構
傳播業
藝文界
學術機構
行政人員
公   職
醫療業
商   業
服務業
旅遊業












Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282










臺大課程地圖






核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            中國傳統生命禮俗
        
 
 
 
 
◎
 




            醫家經典中的身體論述
        
◎
 
◎
◎
◎
◎




            道家經典中的身體論述
        
◎
◎
◎
◎
◎
◎




            醫家經典選讀一
        
◎
 
◎
◎
◎
◎




            俠義文學
        
 
◎
◎
 
◎
 




            紅樓夢一
        
 
◎
 
 
◎
 




            紅樓夢二
        
 
◎
 
 
◎
 




            西遊記
        
◎
◎
◎
◎
◎
◎




            儒林外史
        
◎
◎
◎
◎
◎
◎




            先秦寓言選讀
        
◎
◎
 
 
 
 


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            陶淵明與人境生活
        
 
◎
◎
 
◎
 




            唐詩選讀
        
◎
◎
◎
 
◎
 




            明清小說選讀
        
 
◎
◎
◎
◎
 




            陶淵明與人境生活
        
 
◎
◎
 
◎
 




            古典抒情文學
        
◎
◎
 
◎
◎
 




            中國文化概論上
        
◎
◎
 
◎
◎
◎




            中國文化概論下
        
◎
◎
 
◎
◎
◎




            國學導讀上
        
◎
 
 
 
◎
 




            國學導讀下
        
◎
 
 
 
◎
 




            中國歷史與文化上
        
◎
◎
 
◎
◎
◎


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            中國歷史與文化下
        
◎
◎
 
◎
◎
◎




            文學概論進階討論上
        
◎
◎
◎
◎
◎
◎




            文學概論進階討論下
        
◎
◎
◎
◎
◎
◎




            文學行旅和世界想像
        
◎
◎
 
 
◎
 




            文法與修辭
        
◎
◎
◎
◎
 
 




            中國文學的美感
        
◎
◎
◎
◎
◎
 




            現代中文及習作一上
        
◎
◎
◎
◎
◎
 




            現代中文及習作一下
        
◎
◎
◎
◎
◎
 




            現代中文及習作二上
        
◎
◎
 
◎
 
 




            現代中文及習作二下
        
◎
◎
 
◎
 
 


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            現代中文及習作三上
        
 
◎
◎
◎
 
 




            現代中文及習作三下
        
 
◎
◎
◎
 
 




            古典詩文及習作一上
        
◎
 
 
 
 
 




            古典詩文及習作一下
        
◎
 
 
 
 
 




            古典詩文及習作二上
        
◎
◎
 
 
 
 




            古典詩文及習作二下
        
◎
◎
 
 
 
 




            現代文學史
        
◎
◎
◎
◎
◎
◎




            現代散文選上
        
◎
◎
◎
◎
◎
 




            現代散文選下
        
◎
◎
◎
◎
◎
 




            現代小說選上
        
◎
◎
◎
◎
◎
◎


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            現代小說選下
        
◎
◎
◎
◎
◎
◎




            現代文學與文化
        
◎
◎
◎
◎
◎
◎




            現代文學導論
        
◎
◎
 
◎
 
 




            現代文學導論上
        
◎
◎
 
◎
 
 




            現代文學導論下
        
◎
◎
 
◎
 
 




            現代女詩人作品選
        
◎
◎
◎
◎
◎
◎




            先秦美學
        
 
 
 
 
◎
 




            文學概論上
        
◎
◎
 
◎
◎
 




            文學概論下
        
◎
◎
 
◎
◎
 




            現代中文寫作理論與應用
        
 
 
◎
◎
◎
◎


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            中國園林文學
        
◎
 
◎
 
◎
 




            中國園林文學與美學
        
◎
◎
◎
 
◎
 




            近現代文學史上
        
◎
◎
◎
◎
◎
 




            書法一
        
◎
◎
◎
 
 
 




            書法二
        
◎
◎
◎
 
 
 




            書法三
        
◎
◎
◎
 
 
 




            書法及習作上
        
 
◎
◎
 
◎
◎




            書法及習作下
        
 
◎
◎
 
◎
◎




            先秦書法史
        
◎
◎
◎
◎
◎
◎




            篆隸習作上
        
 
◎
◎
 
◎
◎


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            篆隸習作下
        
 
◎
◎
 
◎
◎




            初級中國文字學上
        
 
 
◎
◎
 
 




            初級中國文字學下
        
 
 
◎
◎
 
 




            佛典導讀一
        
 
 
 
 
◎
◎




            佛典導讀二
        
 
 
 
 
◎
◎




            說文解字上
        
◎
 
 
◎
 
 




            說文解字下
        
◎
 
 
◎
 
 




            說文解字概論
        
◎
 
 
◎
◎
 




            文字學乙上
        
◎
◎
◎
◎
◎
◎




            文字學乙下
        
◎
◎
◎
◎
◎
◎


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            語言學概論甲上
        
 
 
◎
◎
◎
◎




            語言學概論甲下
        
 
 
◎
◎
◎
◎




            紅樓夢導讀
        
◎
◎
◎
◎
◎
◎




            紅樓夢上
        
 
◎
 
◎
◎
 




            紅樓夢下
        
 
◎
 
◎
◎
 




            三國志與三國演義上
        
◎
◎
◎
◎
◎
 




            三國志與三國演義下
        
◎
◎
◎
◎
◎
 




            三國志與三國演義一
        
◎
◎
◎
◎
◎
 




            三國志與三國演義二
        
◎
◎
◎
◎
◎
 




            四書甲上
        
◎
◎
 
◎
◎
 


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            四書甲下
        
◎
◎
 
◎
◎
 




            論語導讀
        
 
 
 
 
◎
 




            左傳選讀
        
◎
◎
◎
◎
◎
 




            左傳乙上
        
◎
◎
◎
◎
◎
◎




            左傳乙下
        
◎
◎
◎
◎
◎
◎




            左傳中有關女性資料探討上
        
◎
◎
◎
◎
◎
◎




            左傳中有關女性資料探討下
        
◎
◎
◎
◎
◎
◎




            敘事理論與實踐--以左傳為例上
        
◎
◎
◎
◎
◎
◎




            敘事理論與實踐--以左傳為例下
        
◎
◎
◎
◎
◎
◎




            三國演義
        
◎
◎
◎
◎
◎
◎


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            清代儒學
        
◎
 
 
 
◎
 




            史記選讀
        
◎
 
 
 
◎
 




            國學概說上
        
◎
 
 
 
◎
 




            國學概說下
        
◎
 
 
 
◎
 




            漢書選讀
        
◎
 
 
 
◎
 




            中國現當代文學史上
        
◎
◎
 
 
 
◎




            中國現當代文學史下
        
◎
◎
 
 
 
◎




            中國八０、九０年代小說
        
 
◎
 
◎
 
◎




            篆文研習上
        
 
 
 
◎
 
 




            篆文研習下
        
 
 
 
◎
 
 


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            甲金文研習上
        
 
 
 
◎
 
 




            甲金文研習下
        
 
 
 
◎
 
 




            現代主義小說
        
◎
◎
◎
◎
 
◎




            唐宋詞選
        
◎
◎
 
 
 
 




            儒學通說
        
◎
◎
 
◎
◎
 




            唐宋詞選讀
        
◎
◎
 
 
 
 




            莊子選讀
        
◎
◎
◎
 
◎
◎




            宋明理學概說
        
 
 
 
 
◎
 




            宋明理學名著選讀
        
◎
◎
 
 
◎
 




            陸游詩
        
◎
◎
◎
◎
◎
◎


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            經學文獻史
        
◎
◎
◎
◎
◎
◎




            中國人文精神之發展
        
◎
 
 
 
◎
 




            中國文學的敘事傳統
        
◎
◎
◎
◎
◎
◎




            中國文學經典
        
◎
 
◎
◎
◎
 




            中國文學史概說一
        
◎
◎
◎
◎
◎
◎




            中國文學史概說二
        
◎
◎
◎
◎
◎
 




            中國文學史概說上
        
◎
◎
◎
◎
◎
◎




            中國文學史概說下
        
◎
◎
◎
◎
◎
◎




            中國文學史上
        
◎
◎
◎
◎
◎
◎




            中國文學史下
        
◎
◎
◎
◎
◎
◎


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            中國文學史一上
        
◎
◎
 
 
◎
 




            中國文學史一下
        
◎
◎
 
 
◎
 




            史記甲上
        
◎
◎
◎
◎
◎
 




            史記甲下
        
◎
◎
◎
◎
◎
 




            漢書上
        
◎
◎
◎
◎
◎
 




            漢書下
        
◎
◎
◎
◎
◎
 




            漢書甲上
        
◎
◎
◎
◎
◎
 




            漢書甲下
        
◎
◎
◎
◎
◎
 




            戰國策
        
 
◎
◎
 
◎
 




            漢書選讀上
        
◎
◎
◎
◎
◎
◎


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            漢書選讀下
        
◎
◎
◎
◎
◎
◎




            歷代文選及習作上
        
◎
◎
◎
◎
◎
 




            歷代文選及習作下
        
◎
◎
◎
◎
◎
 




            應用文及習作
        
◎
◎
◎
◎
◎
◎




            版本學
        
◎
◎
 
 
◎
◎




            韓愈文
        
◎
◎
◎
◎
 
◎




            韓柳文上
        
◎
◎
◎
◎
 
◎




            韓柳文下
        
◎
◎
◎
◎
 
◎




            目錄學
        
◎
◎
 
 
◎
◎




            詩選及習作甲上
        
◎
◎
◎
◎
◎
◎


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            詩選及習作甲下
        
◎
◎
◎
◎
◎
◎




            現代詩選上
        
◎
◎
◎
◎
◎
 




            現代詩選下
        
◎
◎
◎
◎
◎
 




            音樂作品欣賞一
        
 
◎
 
 
◎
◎




            音樂作品欣賞二
        
 
◎
 
 
◎
◎




            書法概論
        
◎
◎
◎
 
 
 




            俗文學概論甲上
        
◎
◎
◎
 
◎
◎




            俗文學概論甲下
        
◎
◎
◎
 
◎
◎




            文學創作與網路資源之運用
        
 
 
 
◎
◎
◎




            版本學
        
◎
◎
◎
◎
◎
◎


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            中國早期史學比較
        
◎
◎
◎
◎
◎
◎




            漢語方言學上
        
 
◎
◎
 
 
◎




            漢語方言學下
        
 
◎
◎
 
 
◎




            漢語方言及其歷史文化
        
◎
◎
◎
◎
◎
◎




            聲韻學甲上
        
◎
◎
◎
◎
◎
◎




            聲韻學甲下
        
◎
◎
 
◎
◎
◎




            周易甲上
        
◎
◎
 
◎
◎
 




            周易甲下
        
◎
◎
 
◎
◎
 




            詩經甲上
        
◎
◎
◎
◎
◎
 




            詩經甲下
        
◎
◎
◎
◎
◎
 


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            尚書甲上
        
◎
◎
 
◎
◎
 




            尚書甲下
        
◎
◎
 
◎
◎
 




            禮記甲上
        
◎
 
 
 
◎
◎




            禮記甲下
        
◎
 
 
 
◎
◎




            網路媒體編輯學
        
 
◎
◎
 
 
 




            數位媒體編輯學
        
 
◎
◎
 
 
 




            數位內容編輯學
        
 
◎
◎
 
 
 




            易傳上
        
◎
◎
 
◎
◎
 




            易傳下
        
◎
◎
 
◎
◎
 




            網路數位內容編輯學
        
 
◎
◎
 
 
 


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            漢晉諸子（一）
        
◎
◎
 
◎
◎
 




            漢晉諸子上
        
◎
◎
 
◎
◎
 




            漢晉諸子下
        
◎
◎
 
◎
◎
 




            老子甲上
        
◎
◎
 
◎
◎
 




            老子甲下
        
◎
◎
 
◎
◎
 




            莊子甲上
        
◎
◎
◎
◎
◎
 




            莊子甲下
        
◎
◎
◎
◎
◎
 




            墨子甲
        
◎
◎
 
 
◎
 




            荀子：自然論與人性論
        
◎
◎
◎
◎
◎
 




            荀子：化成論與政治論
        
◎
◎
◎
◎
◎
◎


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            荀子甲上
        
◎
◎
◎
◎
◎
◎




            荀子甲下
        
◎
◎
◎
◎
◎
◎




            漢晉諸子（二）
        
◎
◎
 
◎
◎
 




            宋代理學
        
◎
 
 
 
 
 




            宋明理學概說
        
◎
◎
◎
◎
 
◎




            歷代詩選上
        
◎
◎
◎
◎
◎
◎




            歷代詩選下
        
◎
◎
◎
◎
◎
◎




            明清小品上
        
◎
◎
◎
◎
◎
◎




            明清小品下
        
◎
◎
◎
◎
◎
◎




            清儒名著選讀
        
◎
◎
 
 
◎
 


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            近現代文化與思想上
        
◎
◎
◎
◎
◎
◎




            近現代文化與思想下
        
◎
◎
◎
◎
◎
◎




            中國史地概論上
        
◎
◎
◎
◎
◎
◎




            中國史地概論下
        
◎
◎
◎
◎
◎
◎




            中國文物與風俗上
        
◎
◎
◎
◎
◎
◎




            中國文物與風俗下
        
◎
◎
◎
◎
◎
◎




            文史通義導讀
        
◎
 
 
 
◎
 




            中國經學史上
        
◎
 
 
 
◎
 




            中國經學史下
        
◎
 
 
 
◎
 




            語言與文化
        
◎
◎
◎
◎
◎
◎


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            宋文選讀(上)
        
◎
◎
◎
◎
◎
 




            宋文選讀(下)
        
◎
◎
◎
◎
◎
 




            柳宗元文
        
◎
◎
◎
◎
 
◎




            謝靈運詩
        
◎
◎
 
◎
 
 




            二十二史的鼻祖:漢書上
        
◎
◎
◎
◎
◎
◎




            二十二史的鼻祖:漢書下
        
◎
◎
◎
◎
◎
◎




            佛教文獻概論
        
◎
 
 
 
◎
◎




            小說選上
        
◎
◎
◎
◎
◎
◎




            小說選下
        
◎
◎
◎
◎
◎
◎




            世說新語上
        
◎
◎
◎
◎
◎
◎


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            世說新語下
        
◎
◎
◎
◎
◎
◎




            世說新語一
        
◎
◎
 
 
 
 




            世說新語二
        
◎
◎
 
 
 
 




            唐宋絕句
        
◎
◎
◎
◎
◎
 




            唐宋令詞
        
◎
◎
◎
◎
◎
 




            清真詞
        
◎
◎
◎
◎
◎
 




            楚辭選讀
        
◎
◎
◎
◎
◎
 




            楚辭甲上
        
◎
◎
◎
◎
◎
◎




            楚辭甲下
        
◎
◎
◎
◎
◎
◎




            戲曲選上
        
◎
◎
◎
◎
◎
◎


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            戲曲選下
        
◎
◎
◎
◎
◎
◎




            詞選及習作上
        
◎
◎
◎
◎
◎
 




            詞選及習作下
        
◎
◎
◎
◎
◎
 




            稼軒詞
        
◎
◎
◎
◎
◎
 




            李白詩
        
◎
◎
◎
◎
◎
◎




            李白詩上
        
◎
◎
◎
◎
◎
 




            李白詩下
        
◎
◎
◎
◎
◎
 




            李白詩一
        
◎
◎
 
 
 
 




            李白詩二
        
◎
◎
 
 
 
 




            宋詩選讀一
        
◎
◎
◎
◎
◎
◎


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            宋詩選讀二
        
◎
◎
◎
◎
◎
◎




            宋詩選讀
        
◎
◎
◎
◎
◎
◎




            蘇軾詞
        
◎
◎
◎
◎
◎
◎




            東坡詞甲
        
◎
◎
◎
◎
◎
 




            蘇軾詩
        
◎
◎
◎
◎
◎
◎




            李賀詩
        
◎
◎
 
 
 
 




            陶淵明詩
        
 
◎
 
◎
◎
 




            謝靈運詩
        
 
◎
 
◎
◎
 




            中國自然詩品賞
        
◎
◎
 
 
◎
 




            《玉台新詠》與南朝文學
        
◎
 
 
◎
◎
 


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            儒家思想文獻導讀一
        
◎
◎
 
◎
◎
 




            儒家思想文獻選讀二
        
◎
◎
 
◎
◎
 




            當代文學選讀
        
◎
◎
◎
◎
 
 




            宋詩選讀
        
◎
◎
◎
◎
◎
◎




            近現代翻譯文學
        
◎
 
 
◎
 
◎




            孫子兵法
        
◎
◎
 
◎
◎
 




            文選學
        
◎
◎
 
◎
◎
◎




            文選學
        
◎
◎
 
◎
◎
◎




            先秦神話選讀
        
◎
◎
◎
◎
◎
◎




            溫韋詞
        
◎
◎
 
 
 
 


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            紅樓夢二上
        
◎
◎
◎
◎
◎
◎




            中國神話閱讀
        
◎
◎
 
 
 
 




            先秦道家思想系譜上
        
◎
◎
◎
◎
◎
 




            先秦道家思想系譜下
        
◎
◎
◎
◎
◎
 




            儒學主題導讀一
        
◎
◎
 
◎
◎
 




            儒學主題導讀二
        
◎
◎
 
◎
◎
 




            訓詁學上
        
◎
◎
 
◎
◎
◎




            訓詁學下
        
◎
◎
 
◎
◎
◎




            中國思想史上
        
◎
◎
◎
 
◎
◎




            中國思想史下
        
◎
◎
◎
 
◎
◎


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            魏晉玄學
        
◎
◎
◎
◎
◎
 




            魏晉玄學上
        
◎
◎
◎
◎
◎
 




            魏晉玄學下
        
◎
◎
◎
◎
◎
 




            應用文及習作
        
◎
◎
◎
 
 
◎




            戰國策上
        
◎
◎
 
 
 
 




            戰國策下
        
◎
◎
 
 
 
 




            日本漢文學上
        
◎
◎
◎
◎
◎
◎




            華語教學法
        
 
 
 
◎
 
◎




            華語教學法進階
        
 
 
 
◎
 
◎




            漢語語言學上
        
 
 
◎
◎
◎
◎


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            漢語語言學下
        
 
 
◎
◎
◎
◎




            明清旅遊文學
        
◎
◎
◎
 
◎
 




            方言與經典詮釋一
        
◎
◎
◎
◎
◎
◎




            方言與經典詮釋二
        
◎
◎
◎
◎
 
◎




            客家話概論
        
◎
◎
◎
◎
◎
◎




            蘇軾文
        
◎
◎
◎
◎
 
◎




            東坡詞
        
◎
◎
◎
◎
 
◎




            初級臺灣客語
        
 
 
◎
◎
◎
◎




            初級臺灣客語二
        
◎
◎
◎
◎
◎
◎




            臺灣閩南語（二）
        
 
 
 
◎
 
 


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            馬華文學與文化
        
◎
◎
◎
◎
◎
◎




            中國近現代思想
        
◎
◎
◎
◎
◎
◎




            先秦諸子的言說與思想
        
 
 
 
 
◎
 




            傳奇小說選
        
◎
◎
◎
◎
◎
◎




            馬華文學
        
◎
 
 
 
◎
◎




            近現代報刊導論
        
◎
◎
◎
◎
 
◎




            先秦諸子的言與道
        
◎
◎
 
 
 
◎




            先秦諸子的言與道(一)
        
◎
◎
 
 
◎
 




            先秦諸子的言與道(二)
        
◎
◎
 
 
◎
 




            中國典籍與文化
        
◎
◎
 
 
◎
◎


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            中國佛教典籍概論
        
◎
◎
◎
◎
◎
◎




            中國圖書發展史
        
◎
◎
 
 
◎
◎




            中國古代藏書史
        
◎
◎
 
 
◎
◎




            水滸傳
        
◎
◎
◎
◎
◎
◎




            數位文化創意
        
 
◎
◎
 
 
 




            網路影音數位文創
        
 
◎
◎
 
 
 




            網路影音數位文創
        
◎
◎
 
 
 
 




            數位文創：數位美學與電子書
        
 
◎
◎
 
 
◎




            數位文創：數位視覺設計
        
 
◎
◎
 
 
◎




            古文讀寫研討上
        
◎
◎
◎
◎
◎
 


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            古文讀寫研討下
        
◎
◎
◎
◎
◎
 




            國學論文撰作實務
        
◎
◎
◎
◎
◎
 




            世紀末文學與文化
        
◎
 
 
 
 
◎




            數位文創：網路文創優化設計
        
 
◎
◎
 
 
◎




            數位文創：視覺設計與繪圖動畫
        
 
◎
◎
 
 
◎




            數位文創：數位音樂創作
        
 
◎
◎
 
 
◎




            中國思想概說上
        
◎
◎
◎
◎
◎
◎




            中國思想概說下
        
◎
◎
◎
◎
◎
◎




            詩品上
        
◎
◎
 
◎
◎
 




            詩品下
        
◎
◎
 
◎
◎
 


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            紅樓夢三上
        
◎
◎
◎
◎
◎
◎




            紅樓夢三下
        
◎
◎
◎
◎
◎
◎




            文心雕龍上
        
◎
 
 
◎
 
 




            文心雕龍下
        
◎
 
 
◎
 
 




            昭明文選上
        
◎
◎
 
◎
◎
◎




            昭明文選下
        
◎
◎
 
◎
◎
◎




            歐陽修文
        
 
◎
◎
◎
◎
◎




            歐蘇文
        
◎
◎
◎
◎
 
◎




            歐蘇文上
        
◎
◎
◎
◎
 
◎




            歐蘇文下
        
◎
◎
◎
◎
 
◎


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            神話與大眾文學
        
 
◎
 
 
◎
 




            杜甫詩
        
◎
◎
◎
◎
◎
◎




            杜甫詩上
        
◎
◎
 
 
 
 




            杜甫詩下
        
◎
◎
 
 
 
 




            李商隱詩上
        
◎
 
 
 
 
◎




            李商隱詩下
        
 
 
 
 
 
◎




            漢語概說
        
◎
◎
◎
◎
◎
◎




            二李詞
        
◎
◎
◎
◎
◎
 




            儒家思想概說
        
◎
◎
◎
◎
◎
◎




            佛學專題與數位資源
        
◎
◎
◎
◎
◎
◎


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            佛典導讀上
        
 
 
 
 
◎
◎




            佛典導讀下
        
 
 
 
 
◎
◎




            先秦神話選讀（二）
        
◎
◎
◎
◎
◎
◎




            中國學術思想經典：傳習錄
        
◎
 
 
 
◎
 




            台灣客家文化導論上
        
◎
◎
◎
◎
◎
◎




            台灣客家文化導論下
        
◎
◎
◎
◎
◎
◎




            中國詩學研究
        
◎
◎
◎
◎
◎
◎




            當代大陸小說選讀上
        
◎
◎
◎
◎
◎
◎




            當代大陸小說選讀下
        
◎
◎
◎
◎
◎
◎




            中國神話概說
        
◎
◎
 
◎
◎
 


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            銅器銘文選讀
        
◎
◎
◎
◎
 
◎




            文獻學專題:書目．類書
        
◎
◎
◎
◎
◎
◎




            古文字學導論上
        
◎
◎
◎
◎
◎
◎




            古文字學導論下
        
◎
◎
◎
◎
◎
◎




            明清變革與人文傳統
        
 
◎
 
◎
 
 




            清代經典與人文思潮
        
 
◎
◎
 
 
◎




            漢字構形學
        
 
 
 
◎
◎
◎




            漢語概說
        
 
◎
◎
 
 
◎




            蒙文一
        
◎
 
 
◎
 
◎




            蒙文二
        
◎
 
 
◎
 
◎


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            清詞選
        
 
◎
◎
◎
◎
 




            滿文一
        
 
◎
 
 
 
 




            稼軒詞
        
◎
◎
◎
◎
◎
◎




            納蘭詞
        
◎
◎
 
◎
◎
 




            藏文一
        
◎
 
◎
◎
◎
◎




            藏文二
        
◎
 
◎
◎
◎
◎




            藏文三
        
 
 
 
 
◎
 




            學術研究與寫作初階
        
◎
◎
◎
◎
◎
◎




            滿文一
        
 
 
 
 
◎
 




            滿文二
        
 
 
 
 
◎
 


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            滿文三
        
 
 
 
 
◎
 




            鮑照、庾信賦
        
◎
◎
 
◎
◎
 




            臺灣閩南語(一)
        
◎
◎
◎
◎
◎
◎




            鮑照賦
        
◎
◎
◎
◎
◎
 




            閩南語概論（一）
        
◎
◎
◎
◎
◎
◎




            閩南語概論二
        
◎
◎
◎
◎
◎
◎




            八思巴蒙古語文獻選讀
        
◎
 
 
◎
 
◎




            六朝詩選讀上
        
◎
◎
 
◎
◎
 




            六朝詩選讀下
        
◎
◎
 
◎
◎
 




            回鶻式蒙古文初級
        
◎
◎
◎
◎
◎
◎


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            八思巴漢語文獻選讀
        
◎
 
 
◎
 
 




            文學閱讀與文化創意
        
◎
◎
◎
◎
◎
◎




            城市與文學:以古都金陵為中心
        
◎
◎
◎
◎
◎
◎




            現代漢語語法
        
 
 
 
◎
 
 




            樂府詩選讀
        
◎
◎
◎
◎
◎
◎




            宋詞之美
        
◎
◎
◎
◎
◎
◎




            90年代臺灣文學選讀
        
◎
◎
◎
◎
◎
◎




            甲骨文概論上
        
◎
 
 
 
 
 




            甲骨文概論下
        
◎
 
 
 
 
 




            亞洲共同體：東亞文學與文化
        
◎
 
◎
 
◎
◎


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            藏文文獻選讀
        
◎
◎
◎
◎
◎
◎




            八思巴文
        
◎
 
 
◎
 
 




            中國戲劇選讀
        
◎
◎
◎
 
 
 




            數位文創：數位視訊與微電影
        
 
◎
◎
 
 
◎




            數位文創：優化內容網站
        
 
◎
◎
 
 
◎




            二晏詞
        
◎
◎
 
◎
◎
 




            中國文字與書法
        
◎
◎
 
 
◎
◎




            庾信賦
        
◎
◎
◎
◎
◎
 




            經學與文史的互動
        
◎
◎
 
 
◎
◎




            戰國楚簡選讀
        
◎
◎
 
◎
◎
◎


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            聊齋誌異選
        
◎
◎
◎
◎
◎
◎




            臺灣閩南語一
        
◎
◎
◎
◎
 
◎




            華語語系文學選讀
        
◎
 
 
 
◎
◎




            中國神話選讀
        
◎
◎
 
 
◎
 




            民俗藝術專題講座（一）
        
◎
◎
◎
◎
◎
◎




            金庸武俠小說
        
◎
◎
◎
 
◎
 




            臺灣閩南語二
        
◎
◎
◎
◎
 
◎




            詩經選讀
        
◎
◎
 
◎
 
 




            佛教文獻導讀
        
◎
 
 
 
◎
◎




            臺灣閩南語會話一
        
◎
◎
◎
◎
◎
◎


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            臺灣閩南語會話二
        
◎
◎
◎
◎
◎
◎




            紅樓夢人物論上
        
◎
◎
 
◎
◎
 




            紅樓夢人物論下
        
◎
◎
 
◎
◎
 




            國學研究及論文寫作
        
◎
◎
◎
◎
◎
 




            紅樓夢與傳統文化上
        
◎
◎
 
◎
◎
 




            紅樓夢與傳統文化下
        
◎
◎
 
◎
◎
 




            文學創作（一）
        
 
◎
◎
◎
 
 




            國文上
        
◎
◎
◎
◎
 
 




            國文下
        
◎
◎
◎
◎
 
 




            大學國文一
        
◎
◎
◎
◎
◎
 


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            大學國文：先秦兩漢文選上
        
◎
◎
◎
◎
◎
 




            大學國文：先秦兩漢文選下
        
◎
◎
◎
◎
◎
 




            大學國文二
        
◎
◎
◎
◎
◎
 




            大學國文：文言文導讀上
        
◎
◎
◎
◎
◎
 




            大學國文：文言文導讀下
        
◎
◎
◎
◎
◎
 




            大學國文：僑生、國際學生國文上
        
◎
◎
◎
◎
◎
 




            大學國文：僑生、國際學生國文下
        
◎
◎
◎
◎
◎
 




            大學國文：僑生國文特別班上
        
◎
◎
◎
◎
◎
 




            大學國文：僑生國文特別班下
        
◎
◎
◎
◎
◎
 




            大學國文：國際學生國文特別班上
        
◎
◎
◎
◎
◎
 


核心能力課程
A
              文學和文獻解讀與研究能力
B
              鑑賞與思考能力
C
              溝通表達與創造能力
D
              語文分析能力
E
              人文傳統認知與主體思維能力
F
              全球視野與多元文化認知能力




            大學國文：國際學生國文特別班下
        
◎
◎
◎
◎
◎
 




            滿文一
        
 
◎
 
 
 
◎



核心能力名稱
A
          文學和文獻解讀與研究能力
B
          鑑賞與思考能力
C
          溝通表達與創造能力
D
          語文分析能力
E
          人文傳統認知與主體思維能力
F
          全球視野與多元文化認知能力


相關課程數量
        （課程總數：422）
346
346
257
297
317
209












    我該去哪尋找真諦
































登錄
註冊


下載豆瓣客戶端

豆瓣
我們的精神角落
掃碼直接下載

iPhone
·
Android


豆瓣 4.0 全新發佈
×






豆瓣


讀書


電影


音樂


同城


小組


閱讀


FM


時間


東西


市集


更多





一刻




豆瓣攝影

















豆瓣社區




搜索：
搜索你感興趣的內容和人...










首頁


          瀏覽發現
        



          話題廣場
          




          游戲
        












快速註冊



我該去哪尋找真諦


好歌
2010-04-15 20:51:23




     試看臺灣國立大學中國語言文學系本科的教學計劃：    教育目標臺大中文系學士班之教育目標在培養學生基礎人文能力，以「語文表達能力」為主，「經典詮釋能力」為輔，期能有符應社會職能需求的人文素養，成為人文領域優秀的人才。    學生核心能力1 文學和文獻解讀與研究能力 2 鑑賞與思考能力 3 溝通表達與創造能力 4 語文分析能力 5 人文傳統認知與主體思維能力 6 全球視野與多元文化認知能力 核心能力與課程規劃關聯圖 課程規劃課程規劃架構圖本系課程列表課程分類 課程名稱(建議修課年級) 共同必修 國文領域(1)、外文領域(1)、體育(12)、服務學習(123) 通識課程 世界文明 、公民意識與社會分析 、量化分析與數學素養 、物質科學 、生命科學  系訂必修課程 中國文化概論上(1) 國學導讀上(1) 國學導讀下(1) 現代中文及習作一上(1) 現代小說選下(1234) 文學概論上(1) 文學概論下(1) 初級中國文字學上(1) 文字學乙上(2) 文字學乙下(2) 語言學概論甲上(1) 語言學概論甲下(1) 中國文學史上(2) 中國文學史下(2) 歷代文選及習作上(2) 歷代文選及習作下(2) 詩選及習作甲上(2) 詩選及習作甲下(2) 聲韻學甲上(3) 聲韻學甲下(3) 訓詁學上(4) 訓詁學下(4) 中國思想史上(3) 中國思想史下(3) 漢語語言學上(1)  系訂群組必修課程 中國傳統生命禮俗(1234) 醫家經典選讀一(1234) 現代散文選上(1234) 現代散文選下(1234) 現代小說選上(1234) 四書甲上(234) 四書甲下(234) 左傳乙上(234) 左傳乙下(234) 史記甲上(234) 史記甲下(234) 現代詩選上(1234) 現代詩選下(1234) 周易甲上(234) 周易甲下(234) 詩經甲上(234) 詩經甲下(234) 尚書甲上(234) 尚書甲下(234) 禮記甲上(234) 禮記甲下(234) 莊子甲上(234) 莊子甲下(234) 荀子甲上(234) 荀子甲下(234) 小說選上(234) 小說選下(234) 楚辭甲上(234) 楚辭甲下(234) 戲曲選上(234) 戲曲選下(234) 詞選及習作上(234) 詞選及習作下(234) 文心雕龍上(234) 文心雕龍下(234) 昭明文選上(234) 昭明文選下(234) 佛學專題與數位資源(1234)  本系選修 醫家經典中的身體論述(234) 道家經典中的身體論述(1234) 紅樓夢一(234) 紅樓夢二(1234) 西遊記(1234) 儒林外史(234) 中國文學的美感(1234) 現代文學史(234) 現代文學與文化(1234) 現代女詩人作品選(234) 先秦美學(234) 現代中文寫作理論與應用(234) 中國園林文學(234) 書法及習作上(234) 書法及習作下(234) 說文解字上(234) 說文解字下(234) 說文解字概論(234) 紅樓夢導讀(234) 三國志與三國演義上(234) 三國志與三國演義下(1234) 三國志與三國演義一(1234) 三國志與三國演義二(1234) 論語導讀(234) 左傳中有關女性資料探討上(234) 左傳中有關女性資料探討下(234) 敘事理論與實踐--以左傳為例上(234) 三國演義(234) 清代儒學(234) 漢書上(234) 漢書甲上(234) 漢書甲下(234) 應用文及習作(234) 版本學(234) 韓柳文上(234) 韓柳文下(234) 目錄學(234) 音樂作品欣賞一(1234) 音樂作品欣賞二(1234) 俗文學概論甲上(234) 俗文學概論甲下(234) 漢語方言及其歷史文化(1234) 網路媒體編輯學(234) 數位媒體編輯學(234) 易傳上(234) 漢晉諸子上(234) 漢晉諸子下(234) 老子甲上(234) 明清小品上(234) 明清小品下(234) 近現代文化與思想上(234) 近現代文化與思想下(234) 文史通義導讀(234) 世說新語上(234) 世說新語一(234) 世說新語二(234) 唐宋絕句(234) 唐宋令詞(1234) 清真詞(234) 楚辭選讀(234) 李白詩上(234) 李白詩下(234) 蘇軾詞(234) 東坡詞甲(234) 蘇軾詩(234) 陶淵明詩(234) 謝靈運詩(234) 《玉台新詠》與南朝文學(234) 魏晉玄學上(234) 魏晉玄學下(234) 華語教學法(234) 華語教學法進階(234) 中國典籍與文化(234) 中國圖書發展史(234) 中國古代藏書史(234) 水滸傳(234) 詩品上(234) 詩品下(234) 歐蘇文(234) 神話與大眾文學(1234) 杜甫詩上(234) 杜甫詩下(234) 李商隱詩上(234) 李商隱詩下(234) 漢語概說(234) 二李詞(234) 佛典導讀上(234) 佛典導讀下(234) 台灣客家文化導論上(234) 台灣客家文化導論下(234) 中國詩學研究(234) 當代大陸小說選讀上(234) 當代大陸小說選讀下(234) 中國神話概說(234)  外系選修  其他課程 俠義文學(1234) 中國園林文學與美學(1234) 中國人文精神之發展(1234) 中國自然詩品賞(1234) 中國學術思想經典：傳習錄(234)  中國文學研究所碩士班教育目標臺大中文研究所之教育目標在培養學生人文學術研究能力，在已有的「語文表達能力」基礎上，更側重「經典詮釋能力」，並進而懷抱原創性與前瞻性的學術追求，期能成為重要的人文教育工作者，或者成為能夠開展跨領域研究的優秀人才。 學生核心能力1 鑑賞與思考能力 2 文學和文獻解讀與研究能力 3 語文分析與研究能力 4 溝通表達與創造能力 5 全球視野與多元文化認知能力 6 人文傳統認知、研究與主體思維能力 核心能力與課程規劃關聯圖 課程規劃課程規劃架構圖本系課程列表課程分類 課程名稱(建議修課年級) 系訂必修課程 碩士論文(34) 高級英文上(12) 高級英文下(12)  本系選修 陶淵明詩文研究上(12) 陶淵明詩文研究下(12) 謝靈運詩研究(12) 韓愈研究(12) 散文專題上(12) 散文專題下(12) 緇衣研究(12) 自然詩學研究上(12) 自然詩學研究下(12) 中國哲學問題討論一(12) 明代心學研究上(12) 明代心學研究下(12) 王弼易學專題(12) 中國經學史上(12) 中國經學史下(12) 三禮專題討論上(12) 三禮專題討論下(12) 十三經註疏研究上(12) 十三經註疏研究下(12) 中國思想史專題討論(12) 列子研究(12) 魏晉玄學問題討論(12) 中國文學批評專題上(12) 語文學與經典詮釋上(12) 目錄學研究(12) 六朝文史資料討論上(12) 元明戲曲專題上(12) 元明戲曲專題下(12) 金文研究上(12) 金文研究下(12) 金文選讀上(12) 金文選讀下(12) 詩經研究甲(12) 易傳研究上(12) 易傳研究下(12) 韓非子研究(12) 墨子研究(12) 戴震研究(12) 漢籍東傳之研究(12) 《文選》與《文選》學(12) 史記論贊研究(12) 史記研究上(12) 史記研究下(12) 中國近三百年學術史專題(12) 中國近三百年學術史上(12) 中國近三百年學術史下(12) 三禮研究上(12) 三禮研究下(12) 晚明小品研究(12) 唐代文學專題(12) 唐代文學專題上(12) 唐代文學專題下(12) 詩品研究(12) 板本學研究(12) 古漢語語法(12) 治學方法(12) 漢書研究上(12) 漢書研究下(12) 古文字學專題討論(12) 文學理論與文學研究方法上(12) 文學理論與文學研究方法下(12) 清代詞學專題(12) 宋元戲曲研究上(12) 明清戲曲專題上(12) 明清戲曲專題下(12) 明儒學案研究上(12) 明儒學案研究下(12) 宋代學術思想專題甲上(12) 宋代學術思想專題甲下(12) 文學與空間文化專題上(12) 文學與空間文化專題下(12) 古典小說專題討論上(12) 古典小說專題討論下(12) 王弼老學研究(12) 漢字系統研究(12) 公安三袁研究(12) 花園詩學(12) 老莊研究上(12) 老莊研究下(12) 抒情詩與抒情理論(12) 漢語語文學研究(12) 漢語專題研究(12) 新出土楚簡與戰國儒學上(12) 新出土楚簡與戰國儒學下(12) 性情論研究(12) 閩語文獻解讀(12) 本字研究(12) 台灣現代主義小說(12) 商周青銅彞器上(12) 商周青銅彞器下(12) 商周青銅彞器研究上(12) 商周青銅彞器研究下(12) 臺灣語言概論上(12) 現代文學與城市文化專題(12) 中國古典文學研討(12)  










        
             
            

喜歡







                    
                            推薦 1








微信掃碼



新浪微博
QQ好友
QQ空間









回應
推薦
喜歡









2010-04-15 20:52:13
好歌  (長沙)
        
我考上了研究生，卻覺得與臺大的本科生隔著一座山。



>
                刪除










2010-04-15 20:52:40
好歌  (長沙)
        
我只能自學本科生教程，重新出發。 



>
                刪除










2010-04-17 17:15:40
好歌  (長沙)
        
1 People（人物） http://people.aol.com/people/index.html 娛樂 　　2 TV Guide（電視指南） http://www.tvguide.com 娛樂 　　3 Time（時代） http://www.time.com 新聞 　　4 Sports Illustrated（體育畫報） http://sportsillustrated.cnn.com 體育 　　5 Better Homes & Gardens（美好家園） http://www.bhg.com 家居 　　6 Reader’s Digest（讀者文摘） http://www.rd.com/splash.jhtml 綜合 　　7 Parade（旅行） http://www.parade.com/auth/entry.lasso 旅游 　　8 Newsweek（新聞周刊） http://www.msnbc.com/news/NW-front_Front.asp 新聞 　　9 Business Week（商業周刊） http://www.businessweek.com 商業 　　10 Good Housekeeping（好主婦） http://www.goodhousekeeping.com 家庭 　　11 Fortune（財富） http://www.fortune.com/ 商業 　　12 Cosmopolitan（全球主義者） http://www.cosmopolitan.com/ 娛樂 　　13 Woman’s Day（婦女日） http://www.womansday.com/xp6/WomansDay/home.xml 九?　　14 Forbes（福布斯） http://www.forbes.com/ 商業 　　15 Family Circle（家庭圈） http://www.familycircle.com/home/homepage.jsp 家庭 　　16 USA Weekend（美國周末） http://www.usaweekend.com 休閑 　　17 In（時髦） http://www.in.com/in 時尚 　　18 Entertainment Weekly（娛樂周刊） http://www.ew.com/ew/ 娛樂 　　19 Martha Stewart Living（瑪薩斯圖爾特生活） http://www.marthastewart.com 生活 　　20 U.S. News & World Report（美國新聞與世界報道） http://www.usnews.com 新聞 　　21 Ladies’ Home Journal（婦女家庭雜誌） http://www.lhj.com 家庭 　　22 National Geographic（國家地理雜誌） http://www.nationalgeographic.com 地理 　　23 Southern Living（南方生活） http://www.southernliving.com/ 生活 　　24 Vogue（時尚） http://www..com/vogue/index.html 時尚 　　25 PC Magazine（個人電腦） http://www.pcmag.com/ ＩＴ 　　26 Money（金錢） http://money.cnn.com/ 理財 　　27 Maxim（馬克西姆） http://www.maximonline.com/index.html 娛樂 　　28 O, The Oprah Magazine http://www.oprah.com/omagazine 婦女 　　29 Glamour（魅力） http://www.glamour.com/ 時尚 　　30 National Enquirer, The（國家尋問者） http://www.nationalenquirer.com/ 新聞 　　31 New York Times Magazine（紐約時報雜誌） http://www.nytimes.com/ 新聞 　　32 Golf Digest（高爾夫文摘） http://www.golfdigest.com/ 體育 　　33 Rolling Stone（滾石） http://www.rollingstone.com/ 音樂 　　34 Playboy（花花公子） http://www.playboy.com/ 男性 　　35 Vanity Fair（名利場） http://www.vanityfair.com 娛樂 　　36 Seventeen（十七歲） http://www.seventeen.com/ 青年 　　37 Parents（父母） http://www.parents.com/ 教育 　　38 Star Magazine（明星雜誌） http://www.starmagazine.com/ 娛樂 　　39 ESPN The Magazine（ESPN雜誌） http://espn.go.com/magazine/ 體育 　　40 Prevention（預防） http://www.prevention.com/ 健康 　　41 Redbook（紅書） http://magazines.ivillage.com/redbook/ 婦女 　　42 Rosie http://www.rosieo.com/ 生活 　　43 Golf Magazine（高爾夫雜誌） http://sportsillustrated.cnn.com/golfonline/ 體育 　　44 Travel & Leisure（旅游和休閑） http://www.travelandleisure.com/ 休閑 　　45 Elle http://www.elle.com/ 時尚 　　46 New Yorker, The（紐約客） http://www.newyorker.com/ 文藝 　　47 W http://www..com/w/ 時尚 　　48 Woman’s World（婦女世界） http://www.robertcraig.com/womansworld.html 婦女 　　49 Parenting（養育） http://www.parenting.com/parenting/ 家庭 　　50 Car & Driver（人車志） http://www.caranddriver.com/xp/Caranddriver/home.xml 機車 51 Endless Vacation（無盡假日） http://www.endlessvacation.com/ 休閑 　　52 Bride’s Magazine（新娘雜誌） http://www.brides.com 婚禮 　　53 InformationWeek（信息周刊） http://www.informationweek.com/ ＩＴ 　　54 Country Living（鄉村生活） http://magazines.ivillage.com/countryliving/ 生活 　　55 Us Weekly（美國周刊） http://usweekly.abc.com/ 新聞 　　56 Marie Claire（瑪麗克萊爾） http://www.marieclaire.com/ 時尚 　　57 Sunset（日落） http://www.sunset.com/ 科學 　　58 Soap Opera Digest（肥皂劇文摘） http://www.soapoperadigest.com 娛樂 　　59 AARP Modern Maturity（現代文明） http://www.modernmaturity.org/ 公益 　　60 GQ http://www.gq.com/ 時尚 　　61 Architectural Digest（建築學文摘） http://www.condenet.com/mags/archdigest/ 建築 　　62 Harper’s Bazaar（哈潑氏） http://www.harpersbazaar.com/ 時尚 　　63 Travel Agent（旅游代理） http://www.travelagents.com/ 旅游 　　64 Smithsonian（史密森尼） http://www.si.edu/ 博物 　　65 PC World（PC世界） http://www.pcworld.com/ ＩＴ 　　66 Modern Bride（現代新娘） http://www.modernbride.com/ 婚禮 　　67 Men’s Health（男性健康） http://www.menshealth.com/ 健康 　　68 Bon Appetit（好　） http://www.epicurious.com/b_ba/b00_home/ba.html 烹飪 　　69 Motor Trend（機車潮流） http://www.motortrend.com/ 機車 　　70 Economist, The（經濟學人） http://www.economist.com/ 政經 　　71 Self（自我） http://www.self.com/ 婦女 　　72 Shape（體形） http://www.shapeonline.com/ 健康 　　73 Teen People http://www.teenpeople.com/teenpeople/ 青年 　　74 YM http://www.ym.com 時尚 　　75 Consumer Reports（消費者報告） http://www.consumerreports.org/main/home.jsp 生活 　　76 Cooking Light（烹飪之光） http://www.cookinglight.com/ 烹飪 　　77 Travel Weekly（旅行周刊） http://www.travelweekly.co.uk/tw_home/home.asp 旅游 　　78 House Beautiful（美麗住宅） http://magazines.ivillage.com/housebeautiful/ 家居 　　79 Ebony（烏木） http://www.ebony.com/ XXXXX 　　80 Popular Photography（大眾攝影） http://www.popularphotography.com/index.asp 攝影 　　81 Country Home（鄉村家庭） http://www.countryhome.com/ch/index.html 家庭 　　82 Barron’s http://www.barrons.com/ 商業 　　83 eWeek http://www.eweek.com 消費 　　84 Conde Nast Traveler http://www.concierge.com/cntraveler/ 旅游 　　85 Town & Country（城鎮和鄉村） http://magazines.ivillage.com/townandcountry/ 生活 　　86 InfoWorld（信息世界） http://www.infoworld.com/ ＩＴ 　　87 EE Times http://www.eetimes.com/ 電子 　　88 Food & Wine（食物和酒） http://www.foodandwine.com/ 食品 　　89 New York（紐約） http://www.newyorkmetro.com/ 城市 　　90 Essence（本質） http://www.essence.com/ 黑人 　　91 Road & Track（公路與軌跡） http://www.roadandtrack.com/ 機車 　　92 Health（健康） http://www.health.com/ 健康 　　93 Inc（公司） http://www.inc.com/home/ 商業 　　94 Allure（吸引） http://www.allure.com/ 時尚 　　95 Vibe http://www.vibe.com/new/home/pointer.html 娛樂 　　96 Gourmet（美食家） http://www.gourmet.com/ 烹飪 　　97 Taste of Home（家的滋味） http://www.tasteofhome.com/ 烹飪 　　98 Muscle & Fitness（肌肉和健身） http://www.muscleandfitness.com/ 健康 　　99 Popular Mechanics（大眾機械） http://popularmechanics.com/ 機械 　　100 Home（家） http://www.homemag.com/ 家居  



>
                刪除










2010-04-21 00:20:20
rock

每個大學的培養目標都是高端著眼，大陸一樣如此。但是只有極少的人最終在自己的專業里沉靜下去，從這個意義上來講，課程設計與學術追求沒有絲毫關係。看看民國時期北大和中央大學的課程設計，便知道簡潔的科目並不影響大師的誕生啊。



>
                刪除










2010-04-22 01:32:02
好歌  (長沙)
        
謝謝ROCK兄的提醒。 



>
                刪除










2010-04-22 22:30:08
rock

呵呵，共同進步。



>
                刪除










2010-04-23 15:58:30
好歌  (長沙)
        
我認為要治好學，語言關一定要過，古漢語，英語，還有一門二外



>
                刪除










2014-05-26 17:15:29
魚美人

。。。



>
                刪除





> 我來回應











好歌
何為成功？









        好歌的最新日記
             · · · · · ·
             (
                
                    全部
                ) 



5.14--9.9


叨叨之言


一個文科生的困惑。


葛曉音
 (27人喜歡)


慎言，多思





        熱門話題
             · · · · · ·
             (
                
                    去話題廣場
                ) 



三國武將排名
究竟誰才是天下第二？ · 5903人參與


三國謀士排名
權謀、戰略、戰術、急智、外交 · 847人參與


永遠的簡·奧斯汀
[薦]
紀念簡·奧斯汀逝世200周年 · 707人參與


《權力的游戲》里最喜歡的角色
[熱播]
權游第七季重磅回歸 · 505人參與


夏日特調飲品
[涼]
分享你的解暑秘方 · 6675人參與


我的第一份工作
迴首初入社會時 · 5465人參與









        推薦這篇日記的豆列
             · · · · · ·
             (
                
                    全部
                ) 




好歌的日記



















    © 2005－2017 douban.com, all rights reserved 北京豆網科技有限公司



關於豆瓣
    · 在豆瓣工作
    · 聯繫我們
    · 免責聲明
    
    · 幫助中心
    · 移動應用
    · 豆瓣廣告
















