


臺大課程地圖






















首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版



課程名稱：【腫瘤新知專題討論Ⅲ】


當學期所開設課程



課號
班次
課名
學分數
全半年
授課教師
時間(教室)



往年所開設課程



開課年度
課號
班次
課名
學分數
全半年
授課教師
時間(教室)


99-1
Onco8002

腫瘤新知專題討論Ⅲ
1
2
鄭安理
五67


106-1
Onco8002

腫瘤新知專題討論Ⅲ
1.0
2
楊志新
五8


105-1
Onco8002

腫瘤新知專題討論Ⅲ
1
2
楊志新
五8


104-1
Onco8002

腫瘤新知專題討論Ⅲ
1
2
楊志新
五8


103-1
Onco8002

腫瘤新知專題討論Ⅲ
1
2
鄭安理
五7


102-1
Onco8002

腫瘤新知專題討論Ⅲ
1
2
鄭安理
五7


101-1
Onco8002

腫瘤新知專題討論Ⅲ
1
2
鄭安理
五67


100-1
Onco8002

腫瘤新知專題討論Ⅲ
1
2
鄭安理
五67










Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282













國立臺灣大學 腫瘤醫學研究所 Graduate Institute of Oncology, National Taiwan University--



  　







迴首頁 
                | 聯絡我們 
                | English





臺灣大學99學年度行事曆   |   
                臺灣大學校園公告   |   臺大醫學院首頁   |   臺灣大學首頁   |   








            
		◎ 最新消息
            
◎ 本所簡介
            
◎ 師資陣容            
◎ 課程規劃
            
◎ 法規輯要           
                    　
　
　
　
　
　
　
        



 
		◆ 
 課 程 規 劃
		   
		---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      




國立臺灣大學醫學院腫瘤醫學研究所博士班修業規定


     
		臺灣大學醫學院腫瘤醫學研究所
博士班課程總表


        
		應修最低畢業學分總計35學分


  
		Ø博士論文12學分


  
		Ø必修科目17學分


  
		Ø選修科目至少6學分(其中本所選修科目至少4學分)


      
		必修科目：17學分





課程名稱



學分數


				上課時間/節次


建議修課年級



備註





分子生物學



4


二89 
				四89



博一上



醫學校區研究所共同課程





儀器分析概論



2


一89



博一上



醫學校區研究所共同課程





學術論文之倫理及撰寫



1


三8



博一上



醫學校區研究所共同課程





腫瘤新知專題討論Ⅰ



1


五67



博一上 



 





細胞生物學



3


四789



博一下



醫學校區研究所共同課程





腫瘤新知專題討論Ⅱ



1

五67



博一下



 





生物資訊學



3


三567



博二上



醫學校區研究所共同課程





腫瘤新知專題討論Ⅲ



1


五67



博二上



 





腫瘤新知專題討論Ⅳ



1

五67



博二下



 




      
		選修科目：至少6學分





課程名稱



學分數


				上課時間/節次


建議修課年級



備註





藥品臨床試驗



2


二78



博一上



 





				轉譯癌症醫學臨床見習Ⅰ



2

略



 博一上



 





臨床腫瘤學



1


一9



 博一上



 





放射腫瘤學



1


三9



 博一上



 



   
				近代腫瘤生物學特論Ⅰ

2


五34


 博二上

				　





腫瘤外科學



1


一1



  博一下



 





				轉譯癌症醫學臨床見習Ⅱ



2

略



  博一下



 





腫瘤藥理學



2


二78



  博一下



 





腫瘤影像學



2


一34



  博一下



 



   

				近代腫瘤生物學特論Ⅱ

2


五34



  博二下

				　





高等放射腫瘤學



2

三9A



 博二下

				　


　       
		※上課節次與時間請參照臺大課程網之說明 
		
		https://nol.ntu.edu.tw/    








地址：100 
               臺北市仁愛路一段1號臺大醫學院二樓研發分處       電話：+886-2-23123456 ext.88650



Copyright ©2009 Graduate Institute of Oncology, National Taiwan University. All Rights Reserved.





 





國立臺灣大學牙醫專業學院口腔生物科學研究所Graduate Institute of Oral Biology School of Dentistry National Taiwan University













English
臺灣大學
牙科部
口腔生物科學研究所
臨床牙醫學研究所
牙醫學系
牙醫專業學院
系所評鑑



國立臺灣大學牙醫專業學院口腔生物科學研究所Graduate Institute of Oral Biology School of Dentistry National Taiwan University
首頁






本所沿革
師資介紹
最新消息
開設課程
研究領域
報考規定
聯絡我們
歷屆畢業生








開設課程



研究所碩士班
研究所博士班







臺大課程地圖口腔生物科學研究所碩士班
臺大課程地圖口腔生物科學研究所碩士班






課號
課程中文名稱
必／選修
學分


 
450 M0310
書報討論
必修
2


450 M1000
口腔結構與功能
必修
2


450 M4700 
口腔發育生物學專論
選修 
2


450 M6000 
結構生物學概論
選修
2


450 M6400 
膜蛋白結構功能研究
選修
2


450 M0010 
碩士論文
必修
0


450 M0220
口腔生物學特論
必修
1


450 M0200
口腔生物科學專題討論
必修
1


450 M4000
口腔細胞生物學
選修
2


450 M5000
口腔微生物學
選修
2


450 M7200
口腔生醫材料學
選修
2


450 M2400
口腔分子奈米科技
選修
3


450 M2630
分子生物學技術
選修
2


450 M2820
腫瘤生物學專題討論
選修
1


450 M2870 
訊息傳遞學與口腔腫瘤
選修
2


450 M3320
鉀離子通道特論
選修
2


450 M4050 
口腔細胞學特論
選修 
2


450 M2100 
口腔高等生物化學
必修
2


450 M2500 
口腔分子生物學
選修
2


450 M2600
基因與發生學專論
選修
2


450 M2700
核酸修復與口腔疾病
選修 
3


450 M2850 
腫瘤生物學特論
選修
2


450 M3000 
口腔生理學
選修
2


450 M3310
離子通道與疾病
選修 
2


450 M4300
血管新生學與口腔疾病
選修 
2


450 M4600 
高等發育生物學
選修
3


450 M4800 
口腔幹細胞學導論
選修
2


450 M6600
蛋白結晶繞射學概論
選修
2





 

臺大課程地圖口腔生物科學研究所博士班





課號
課程中文名稱
必／選修
學分


 
450 D0010 
博士論文
必修 
0


450 D0100 
高級口腔結構及生理學
必修
2


450 D0200 
高等口腔細胞生物學
必修
2


450 D0300
高等生醫材料學
必修
2


450 D0400
口腔醫學實驗技術
必修
2


450 D0500
口腔癌致病機轉、診斷及治療
必修
2


450 D0600
高級口腔生物學專題討論
必修
2


450 D2000
口腔腫瘤學特論(尚未開)
選修
2


450 D2100
檳榔學特論(尚未開)
選修
2


450 D2200 
腫瘤新知專題討論
選修 
2


450 D2300
腫瘤分子與訊息傳遞學
選修
2


450 D2400 
奈米醫學與口腔疾病
選修
2


450 D3000
高等口腔生物學技術(尚未開)
選修
2


450 D4000
細胞代謝與修復機轉
選修
2


450 D4100
口腔醫學動物實驗專題討論(尚未開)
選修
2


450 D4200
顱顏及牙齒發育生物學專論(尚未開)
選修
2


450 D4300
幹細胞生物學(尚未開)
選修
2


450 D5000
高級組織病理診斷學
選修
2


450 D7000
結構生物學在牙科材料之運用(尚未開)
選修
2


450 D7100
離子通道研究在咀嚼肌疼痛藥物之開發(尚未開)
選修
2


450 D8000
材料微結構與分析方法(尚未開)
選修
2












網頁負責人:蕭婉琳 聯絡電話：(02) 2312-3456 ext.66866 更新日期:2017/5/4
Copyright(C) 2013 國立臺灣大學牙醫專業學院口腔生物科學研究所
連絡電話：(02)2312-3456分機67016  E-mail:hhchu@ntu.edu.tw 通訊地址：100臺北市中正區常德街一號 













課程總表 - 臺灣大學 腫瘤醫學研究所

















您的瀏覽器不支援Javascript，部分功能將無法呈現。


:::
迴首頁
|
臺灣大學首頁 
|
臺大醫學院首頁 
|
網站導覽
|
友善列印
|
聯絡我們
|
Login
|
English
臺灣大學 腫瘤醫學研究所





:::課程資訊課程總表課程地圖臺大課程網


:::
課程總表
102學年度以後入學者適用 
※應修最低畢業學分總計25學分 
►必修科目19學分
►選修科目至少6學分(其中本所選修科目至少4學分)
►修畢應修學分後(通常為博三開始),應選修博士論文,不佔畢業學分數
►大學部課程(U字頭以外)之學分不計入應修最低畢業學分內

 




　


上學期


下學期




必/選修


課程名稱


建議修課年級


課程名稱


建議修課年級




必修


分子生物學及技術


博一


細胞生物學


博一




儀器分析概論


博一


生物資訊學


博一




學術論文之倫理及撰寫


博一


腫瘤藥理學


博一




腫瘤新知專題討論Ⅰ


博一


腫瘤新知專題討論Ⅱ


博一




腫瘤新知專題討論Ⅲ


博二


腫瘤新知專題討論Ⅳ


博二




選修


醫用磁振造影技術


博一


＊轉譯癌症醫學臨床見習Ⅱ


博一




＊轉譯癌症醫學臨床見習Ⅰ


博一


＊轉譯醫學及臨床試驗


博一




臨床腫瘤學


博一


腫瘤影像學


博一




放射腫瘤學


博一


高等放射腫瘤學


博二




藥品臨床試驗


博一


◎近代腫瘤生物學特論Ⅱ


博二




高等專題研究


博一


★臨床試驗概論



博一




◎近代腫瘤生物學特論Ⅰ


博二


醫學影像之臨床應用與研究



博一





腦影像方法與應用


博一


　


　




＊非醫師身份者必選
★醫師身份者建議選修
◎博二建議必選修



101學年度入學者適用 
※應修最低畢業學分總計23學分 
►必修科目17學分
►選修科目至少6學分(其中本所選修科目至少4學分)
►修畢應修學分後(通常為博三開始),應選修博士論文,不佔畢業學分數
►大學部課程(U字頭以外)之學分不計入應修最低畢業學分內






　


上學期


下學期




必/選修


課程名稱


建議修課年級


課程名稱


建議修課年級




必修


分子生物學


博一


細胞生物學


博一




儀器分析概論


博一


生物資訊學


博一




學術論文之倫理及撰寫


博一


腫瘤新知專題討論Ⅱ


博一




腫瘤新知專題討論Ⅰ


博一


腫瘤新知專題討論Ⅳ


博二




腫瘤新知專題討論Ⅲ


博二


 


 




選修


轉譯癌症醫學臨床見習Ⅰ


博一


轉譯癌症醫學臨床見習Ⅱ


博一




臨床腫瘤學


博一


轉譯醫學及臨床試驗


博一




放射腫瘤學


博一


腫瘤影像學


博一




藥品臨床試驗


博一


高等放射腫瘤學


博二




高等專題研究


博一


◎近代腫瘤生物學特論Ⅱ


博二




◎近代腫瘤生物學特論Ⅰ


博二


腫瘤藥理學


博一   




腦影像方法與應用


博一


腫瘤外科學


博一   




◎博二建議必選修







:::

標準版RSs 2.x套裝最新消息系所簡介系所成員招生資訊學術成果課程資訊下載專區網路資源活動花絮行事曆實驗室師生座談會


Login
:::


帳號:

密碼:


















本站
 站外 










本網站著作權屬於臺灣大學 腫瘤醫學研究所，請詳見使用規則。
網頁負責人：林佳靜
電話：02-2312-3456Ext.88783　傳真：02-3393-6523
Email：cclin23812@ntu.edu.tw
地址：臺北市中正區徐州路2號5樓
RulingDigital 銳綸數位建置
建議使用Google Chrome或Mozilla Firefox，並將螢幕解析度設定為1024*768，以獲得最佳瀏覽效果



瀏覽人數：
 更新日期：


系訂必修科目查詢



國 立 臺 灣 大 學碩博士班必修科目及應修學分資料
4530  
腫瘤醫學研究所   博士
  
98
學年度入學學生開始實施
｜
        選擇系所
       ｜
   
        科目群組｜

應修學分數

  系訂必修： 17  學分   
  選修： 6  學分   
  應修最低畢業學分： 23  學分 
            (不含博/碩士論文)

應修科目 課 號課程識別碼 課程中文名稱 課程英文名稱 學分數 群組別 併修 必修認可範圍  md&ph5001420 U0100 分子生物學                                       Molecular Biology                                                                                    4        限本院課程  md&ph5002420 U0200 儀器分析概論                                     Instrumental Analysis                                                                                2        限本院課程  md&ph5017420 U2100 細胞生物學                                       Cell Biology                                                                                         3        限本院課程  md&ph5028420 U3200 生物資訊學                                       Bioinformatics                                                                                       3        限本院課程  md&ph5039420 U4300 學術論文之倫理及撰寫                             Ethics and Skill of Scientific Writing                                                               1        限本院課程  Onco8999453 D0010 博士論文                                         Dissertation (Ph.D.)                                                                                 0        限本系課程  Onco8001453 D0020 腫瘤新知專題討論Ⅱ                               Seminar of Frontiers in Oncology Ⅱ                                                                  1        限本系課程  Onco8002453 D0030 腫瘤新知專題討論Ⅲ                               Seminar of Frontiers in Oncology Ⅲ                                                                  1        限本系課程  Onco8003453 D0040 腫瘤新知專題討論Ⅳ                               Seminar of Frontiers in Oncology Ⅳ                                                                  1        限本系課程  453D0130 腫瘤新知專題討論Ⅰ(預) SEMINAR OF FRONTIERS IN ONCOLOGY Ⅰ 1        限本系課程  


         選課特別規定


           選修科目至少6學分，其中本所選修科目至少4學分。



         備       註

 















 免疫療法抑制腫瘤









 免疫療法抑制腫瘤























											現在有 8 訪客 在線上					





































































Home  癌症治療資訊   免疫療法抑制腫瘤










					 免疫療法抑制腫瘤			





抗癌新利器 免疫療法抑制腫瘤
2008/11/08 【聯合報／記者詹建富／臺北報導】 醫界研發抗癌的方法，又有新利器。包括國家衛生研究院、臺大、臺中榮總和三總等醫院，最近聯手進行癌症免疫療法針對非小細胞肺癌、大腸直腸癌以樹突細胞（dendritic cell）攜帶腫瘤抗原所做成的癌症疫苗，證實它確實可達到抑制部分患者腫瘤生長，延緩病情惡化效果。  台灣醫學會昨在臺北國際會議中心舉行年會，其中一項專題討論即是最先進的癌症免疫療法，中研院院士、臺大生化所教授林榮耀指出，抗癌的方法越多越好，除了既有的化療、放療和最近極為熱門的標靶藥物之外，醫界最近朝免疫療法已有不錯的成績。  林榮耀表示，免疫療法在治療癌症之所以逐漸受到重視，在於利用人類本身的細胞免疫反應來對抗癌症，而且不會引起嚴重不良的反應，他舉西方人常見的黑色素細胞瘤（melanoma）為例，以往病人不是面臨截肢就是死亡，如今在美國、日本的研究下，病人只要打8針，10個月後就可痊癒，令人驚訝。  林榮耀說，樹突細胞是白血球的一種，病患通常接受抽血，在體外培養出樹突細胞，再取自病患、已壞死的腫瘤細胞一起混合培養，做成所謂的癌症疫苗，再註射到病患身上，即可刺激體內產生特異性T細胞反應，進而攻擊病人體內的腫瘤。  國衛院癌症研究組主任彭汪嘉康指出，該院和臺中榮總、臺大及三總合作，分別針對肺癌、大腸直腸癌病人以上述癌症疫苗進行臨床試驗，臨床觀察發現，有2位病人在治療後病情穩定，還有一位病人腫瘤有縮小跡象。    全文網址: 抗癌新利器 免疫療法抑制腫瘤 - 抗癌新知 - 癌症防治 - udn健康醫藥 http://mag.udn.com/mag/life/storypage.jsp?f_ART_ID=159088#ixzz2XazhBqvW  Power By udn.com
 


 









選單服務 Main Menu

Home
癌症治療關鍵
癌症治療資訊
癌友系列免費課程
CAM癌症輔助療法簡介
CAM癌症輔助課程佈告
返老還童修煉功法簡介
抗癌勇士分享
網路影音電視台
貧困癌友補助專案
癌症飲食須知
抗癌療程中醫藥膳調養
抗癌防癌疏果
有機蔬果精力湯
防癌基金會Facebook
蔡老師佛法玄微網站
返老還童氣功協會粉絲團
返老還童氣功協會社團
會員登入
最新消息
 








 







相關連結 Link
 







到訪本站的訪客數
共有1210727個訪客 



 

 















 
返老還童防癌文教基金會 地址:臺北市陽光街383號 7F電話:02-27992066基金會秘書處/FAX:+886-2-27990577
 
Address：6F., No.327, Yangguang St., Neihu Dist., Taipei City 114, Taiwan (R.O.C.)
Copyright © 2011 Rejuvenate Complementary and Alternative Medicine Center. All Rights Reserved. CAM返老還童癌症輔助療法中心 版權所有 



E-Ways威誠資訊 RWD網站設計與維護







