







 
歷史 | 【書寶二手書T9／歷史_YBP】臺灣史_高明士 | Yahoo拍賣



















ga conf


 













首頁
超級商城
購物中心
中古車
帳務中心






Yahoo!奇摩拍賣


:::商品搜尋框

搜尋
搜尋:


















:::上方功能區塊






件商品已加入





前往購物車







        {{#if items_normal}}
            {{{merchant_name}}}
{{items_normal}}項商品
        {{/if}}
        {{#if items_nextbuy}}
            {{{merchant_name}}}
下次買清單
        {{/if}}
        

 









   拍賣  >    圖書/影音/文具  >    圖書與雜誌  >    人文/地理  >    歷史  






                          
 檢舉商品   tumblr share   facebook share       0 
 {{#if isLoveIcon}}
	
		{{likeNums}}
	
{{else}}
    {{#if trackItem}}已喜愛商品{{else}}喜愛商品{{/if}}
{{/if}}
   


    直購 【書寶二手書T9／歷史_YBP】臺灣史_高明士     定　　價  $169  / 已售出 0 件              ---      數　　量    Decrease  Increase  庫存僅剩件                  Yahoo拍賣保障 放心買!我們給你五萬交易保障!     付款方式    信用卡一次付清   Yahoo奇摩輕鬆付   、  現金付款  Yahoo奇摩輕鬆付現金接受付款方式  帳戶餘額 網路ATM 實體ATM FamiPort  ATM提供6家銀行：合作金庫、華南銀行、玉山銀行、臺灣銀行、國泰世華、中國信託，以上6家同行轉帳，免轉帳手續費。  、      Yahoo奇摩輕鬆付   、  （想使用貨到付款嗎？）       運　　費   7-ELEVEN取貨付款 - 單件運費$55、消費滿$99999免運費  （合併運送規則）  單件運費$55 滿2件，運費$55 消費滿$99999免運費    宅配/貨運 - 單件運費$80、消費滿$99999免運費  （合併運送規則）  單件運費$80 滿2件，運費$80 消費滿$99999免運費    離島寄送 - 單件運費$80、消費滿$99999免運費  （合併運送規則）  單件運費$80 滿2件，運費$80 消費滿$99999免運費      商品狀況 二手品   所在地區   臺北市     商品編號 100372246343   賣家貨號 100330516957 
  {"269672493-553276020":{"model_id":802543927,"sale_quantity":1,"saleable":true}}  





 書寶二手書店 代號 Y1352967289  加入最愛     正評99.99%  評價 79,331 則     關於我 商品問與答 (0) 全部商品 (191718) 訂閱商品情報 每週二 












  賣場任意門  廣告            暑期免運活動特賣中   $75              不工作用20萬月創造2-3萬被動收入   $50,000              紙膠帶~可愛貼紙~印章~手作的天堂   $30              20元正版授權姓名貼紙防水且撕不破   $20         看更多商品>   我要曝光>   





{{title}}

            {{#each geList}}
            

                    {{#if thumbnail}}{{/if}}
                    {{desc}}

                {{#if sponsorLink}}
                    {{sponsor}}
                {{else}}
                    {{sponsor}}
                {{/if}}
            
            {{/each}}
        










     商品資訊    問與答(0)    商品資訊      分級   普級     decoration decoration        書寶二手書所有商品盡在: 書寶永久位址- http://tw.user.bid.yahoo.com/tw/booth/groundrecycle------------------------------------------------------------------------------------------------------------------------------------------------------------------ [商品主貨號] U100246354[ISBN-13碼] 9789571156538[ISBN] 9571156531[作者] 高明士[出版社] 五南[出版日期] 2012-02-01[內容簡介]  (本項為出版商制式文字, 不論下文註明有無附件, 仍以本拍賣商品標題為準, 標題未註明有附件者一律均無) 臺灣歷史的發展一直以來都是動盪不安的，從先民遠渡重洋來臺開發，到臺灣光復，臺灣歷史的研究從原屬於禁忌的課題，因社會、政治等各種環境因素的影響，越來越受海內外學者專家重視。本書由專精於臺灣史研究的教授編著，包括史前時期、十六、十七世紀的海權時代、漢人優勢社會的形成、臺灣的開港與建省、日本殖民統治的政治社會經濟發展、戰後臺灣政治經濟社會文化的發展等。全書圖文並茂，使讀者可以更貼近臺灣當時的史實，書後並附有臺灣歷史的大事年表，期以更多元、更豐富的面貌讓讀者深刻認識臺灣史。★ 本書榮獲96年第31屆金鼎獎一般圖書類個人獎最佳主編獎入圍 ★主編簡介高明士現職：臺灣大學歷史學系名譽教授玄奘大學歷史學系講座教授學歷：日本東京大學文學博士經歷：臺灣大學歷史學系教授、主任著作：《中國教育制度史論》《中國傳統政治與教育》《東亞古代的政治與教育》等主編：《中國史研究指南》全五冊《隋唐文化研究叢書：歷史篇》全十冊《戰後臺灣的歷史學研究》全八冊等編著者簡介洪麗完（執筆一、二章）現職：中央研究院臺灣史研究所助理研究員學歷：臺灣大學歷史學研究所博士著作：《台灣中部平埔族：沙轆社與岸裡大社之研究》《台灣中部平埔族群古文書研究與導讀：道卡斯族崩山八社與拍瀑拉族四社》《台灣社會生活文書專輯》等張永楨（執筆三、四章）現職：南開技術學院講師學歷：成功大學歷史研究所博士候選人著作：《中國現代史》《清代臺灣後山開發之研究》《集集鎮社區人文資源調查報告書》等李力庸（執筆五、六章）現職：中央大學歷史研究所副教授學歷：政治大學歷史學博士著作：《中國現代史》《日治時期臺中地區的農會與米作（1902-1945）》等王昭文（執筆七、八章）現職：成功大學、長榮大學、臺南女子技術學院兼任講師學歷：成功大學歷史研究所博士候選人著作：《高雄縣政治發展史》《嘉義北迴二二八》等[書況補充說明] 有髒污, 不介意才請下標,謝謝!----------------------------------------------------------------------------------------------------低價特賣 書籍狀態請詳看圖示 *內容敘述為制式文字, 僅為針對書籍內容參考用,關於有無光碟與附件請以標題為準* 可提前結標 ------------------------------------------------------------------------------------------------------------------------------------------------------------------       問與答 看更多問與答arrow  目前沒有任何問與答   comments   請先登入再進行發問    

賣家回覆

0/250


取消





 
  app migrate  熱門APP快下載 快下載拍賣APP，第一時間掌握賣家回覆，熱門商品別錯過！   立即下載 再等等  




  賣家推薦  






 






















台灣文化史 - 維基百科，自由的百科全書































 






台灣文化史

維基百科，自由的百科全書


					跳轉至：					導航，					搜索















臺灣歷史、臺灣歷史年表


史前時期
1624之前





西治時期1626–1642
荷治時期
1624–1662





明鄭時期
1662–1683


清治時期
1683–1895


日治時期
1895–1945


戰後時期
1945迄今




其餘地方政權

大肚王國 - 大龜文 - 卑南王 - 斯卡羅
元治澎湖 - 明治澎湖 - 荷治雞籠
大明永和 - 林氏順天 - 陳氏天運
鎮海光明 - 張氏天運 - 戴潮春政權
臺灣民主國 - 鐵國山 - 大靖政權 - 大明慈悲國
臺中地區治安委員會












臺灣專題史

政治史（憲法史 - 外交史 -
軍事史 - 戰爭史）
經濟史（鹽業史 - 糖業史 -
農業史 - 漁業史 - 林業史 -
工業史 - 礦業史 - 煤礦史 -
茶業史 - 彩券史）
文化史（文學史 - 藝術史 -
電影史 - 攝影史 - 漫畫史 -
動畫史 - 臺語文史）
媒體史（報業史 - 電視史）
交通史（鐵路史 - 航空史 -
公路史 - 古道史 - 郵政史 -
通訊史）
教育史 - 體育史（棒球史）
社會史（人口史 - 猶太人史）
科學史（地史 - 地圖史 -
氣象史 - 天文史 -
鳥類學史 - 昆蟲學史）







臺灣地方史

臺北史（臺北市 - 新北市- 基隆市）
宜蘭史 - 桃園史
新竹史 - 苗慄史 - 臺中史
彰化史 - 南投史 - 雲林史
嘉義史 - 臺南史
澎湖史 - 高雄史 - 屏東史
花蓮史 - 臺東史 - 小琉球史
綠島史 - 蘭嶼史 - 龜山島史







歷史列表

臺灣歷史年表 - 臺灣歷史年代
臺灣古蹟列表 - 臺灣遺址列表
臺灣第一列表
臺灣舊地名列表
臺灣城市歷史人口列表
臺灣行政中心列表
臺灣歷代行政機關職稱列表
臺灣社會運動
（黨外 - 臺獨 - 學運 - 環保 - 勞工運動）
臺灣統治者（總統）
史前臺灣歷史年表
荷治臺灣歷史年表
西治臺灣歷史年表
明鄭臺灣歷史年表
清治臺灣歷史年表
日治臺灣歷史年表
戰後臺灣歷史年表
中華民國總統直選列表







其他史料

臺灣史 -東亞史 - 世界史
新帝國主義 - 臺灣抗日運動
太平洋戰爭 - 國共內戰
二二八事件 - 臺灣白色恐怖
美麗島事件 - 本土化運動
臺灣問題 - 臺海現狀





其他臺灣系列
人口 - 族群 - 經濟 - 交通
地理 - 文化 - 教育 - 法律
政治 - 政府 - 軍事 - 外交



臺灣主題首頁
















查
論
編









圖為2800年前的台灣史前人造砥石，約兩個人高。


台灣文化史可溯自史前時代的新舊石器時代文化，諸如圓山文化及芝山岩文化等。之後因為代代口傳及文字記載，台灣文化得以傳承延續，口傳記載時間約略距今1000年，而文字記載時間約略距今400年。[1]
台灣文化史，雖歷經：台灣原住民時期、台灣荷西殖民時期、明鄭統治時期、清朝統治時期、日治、中華民國等政權統治，但因為移民族群分佈與佔領期間較冗長等因素，仍以日本文化和中國文化，台灣文化也因此有時成為日本文化或者中國文化移墾的邊疆地帶。即使美國文化和歐洲文化大量進入台灣的今日，台灣民間的價值判斷與社會習俗仍大多以日本的殖民或少數移民和中國的移民和為主。[2]不過另一方面，漢移民帶來的中國原鄉文化，卻在台灣文化400年演進歷史中，多次產生「落葉歸根」與「落地生根」的觀念對立。[3]

史前文化[編輯]



史前文化簡表[4]
○代表「有」　　×代表「無」


文化名稱
文化水準
遺址分佈


製陶
煉鐵
漁獵
初級農業
稻米
圓山遺跡
芝山岩遺跡
植物園遺跡
西新莊子遺跡


先陶文化
?
?
○
×
×
○
×
×
×


大坌坑文化
○
×
○
○
×
○
○
○
×


圓山文化
○
×
○
○
○
○
○
○
×


芝山岩文化
○
○
○
○
○
×
○
×
×


植物園文化
?
○
○
○
○
○
○
○
×


十三行文化
○
○
○
○
○
○
×
×
○



台灣史前文化一般以1624年荷蘭人占領台灣南部後，因為傳教目的而傳入羅馬拼音給台灣原住民書寫當時平埔族語言前後為分界點。而台灣史前文化的代表文化計有

舊石器時代：台東長濱文化、苗慄網形文化、臺南左鎮人
新石器時代：大坌坑文化、圓山文化、卑南文化
金屬器時代：十三行文化、蔦松文化、靜蒲文化

台灣新石器時代（始於紀元前5,000年）以來的史前文化，是台灣南島系民族所遺留[5]。也就是說，在原住民定居於台灣以前，可能還有別的族群曾經在此定居過並產生相關文化。日本學者移川子之藏就曾經這樣表示：「今日在台灣被視為原住民的諸民族之間，不乏證明存在更早期先住民族的口頭傳承。自史前時代起，在本島即有近二十種的先住民族」[6]。
除此，上述主宰台灣平原甚久的該平埔族，亦留下影響台灣地名、姓氏、風俗、信仰、歌謠的種種習慣文化，而包含凱達格蘭族、噶瑪蘭族、道卡斯族、巴則海族、巴布拉族、貓霧捒族、洪雅族、邵族（水沙連）、西拉雅族、以及猴猴族（Qauqaut）的這些平埔族文化，卻在經過三個世紀漢人移入者侵擾、威脅、同化以及生存需要下，其文化特色逐漸消失。
原住民文化[編輯]
主條目：臺灣原住民 § 文化特色
荷蘭殖民文化[編輯]
台灣因位於東亞中心點，不但產生漢人移民文化，也於1624年至1662年間的歐洲強權侵入，接收了以荷蘭為主的歐洲文化。[7]
荷蘭以熱蘭遮城為中心所建立的殖民王國，是台灣歷史上第一個有系統統治台灣的政權，也是台灣歷史上第一個粗具現代國家雛形的統治機器[8]而於文化而言，荷蘭人的據台首要影響，就是引進漢人移民文化。會造成此結果，乃因為荷蘭殖民政權為了開墾台灣土地而急需大量勞動力的投入，因此有計劃有目的地引入漢人農民移民台灣。[9]，也因為此決策，讓漢文化隨新移民進入。也因此，荷蘭據台以前的部落社會（tribal society）文化，產生巨大改變。[10]
除此，荷蘭人佔據台灣，因為要對原住民採取所謂教化政策，因此也引進羅馬字拼音法[11]，對文化影響而言，這些文化的引進，也算讓台灣邁向新世界的開端[12]。拼音文字的出現，也象徵著台灣開始從史前時代進入歷史時代。
漢移民文化[編輯]




漢移民宗教文化的代表：龍山寺


1662年起，連同鄭成功政權與大清帝國政權，台灣接收了230年之久的中國漢移民文化。此期間，中國南方閩粵地區民眾大量移民台灣，所帶來的中國文化隨統治者與移民在台灣落地生根。[13]
主要來自福建閩南人與廣東客家人的漢族移民，扮演了開墾台灣角色，並引進以漢族為主的移民文化，也就是在強悍的漢人文化入侵下，原本居住於台灣各地平原區的平埔族逐漸被漢化，最終於20世紀初幾近消失。而這種漢移民文化，也涵蓋台灣所有食衣住行生活習慣及宗教文學等。
除此，台灣的節慶禮俗文化也在此階段深深受來自中國的閩粵移民影響。春節、端午節、中秋節於此階段變成台灣三大節慶，而每逢元宵節、清明節、中元節、七夕 等中國傳統節日，在台灣民間也有漸趨發展相同或帶有特色的慶祝禮俗。此外，尚演進形成多項深具台灣特色的民俗慶典，如迎媽祖、鹽水蜂炮、東港燒王船、頭城搶孤等等。[14]
不過另一方面，台灣新舊漢人移民，以及高山族、平埔族原住民等不同地域社群間存在的複雜移民年輪、語言系譜與認同矛盾等問題，逐漸衍生「落葉歸根於中國大陸」與「落地生根於台灣本土」的兩觀念對立，此種對立，也埋下日後個體與集體認同矛盾下的移民心病與叛徒心理學。[15]
日治時期[編輯]
1895年起，日本因為馬關條約因素，在短暫乙未戰爭後，終自中國手中接收台灣，並展開為期50年的日本統治。
日本剛以台灣總督府接收統治台灣時，日本以西化為主的明治維新已屆33年。此種東西混種的明治文化，藉由統治台灣的台灣總督府，罕見的使用「以上至下」的國家機器方式，立刻對台灣文化造成不小的衝擊。也因此，在此階段的台灣文化，間接的連接西方文化與日本文化。不但如此，更經由一些西洋器物制度引進，讓洋化風俗導入台灣，並讓台灣進入近代的開始。[16]
日本於台灣現代化的過程中，確立了依法統治的規範，建構現代社會衛生、教育、交通等內部結構的改造，並讓台灣文化混雜了歐美文化及東方的亞洲文化。
1920年－1935年，台灣文化促生的力量達到歷史階段性的高峰，並經過台灣文化的新生力量，藉由文學藝術及社會運動確定了屬於這塊土地與人民的主體文化原型。
1936年，日本所轄台灣總督府推行的皇民化運動成為台灣本土文化發展產生變化的重要因素。包含1936年－1940年的「國民精神總動員」及1941年到1945年的皇民奉公運動時期，日本加強文化的輸入力道，讓台灣文化與中國文化間的差異持續擴大，部分人士則認為此等運動造成的二戰期間的台灣文化發展停滯不前。[17]
中華民國[編輯]
1945年，二次世界大戰結束，中華民國除了延續原日治時期的建設外，加上全體臺灣人民的共同努力，創造70-80年代的經濟奇蹟。90年代達到高峰，並向海外輸出華語流行文化。政治上開始出現鬥爭，前有主流非主流之爭，後有藍綠之爭。
1987年後，由於臺灣經濟逐間蓬勃發展，當時的股匯市頻創新高，音樂界也逐漸從校園音樂轉變為華語流行音樂，藝術界也逐漸有個人藝術展露頭角，一些娛樂圈人士開始轉往中國大陸謀求發展。
相關條目[編輯]

台灣文化
中華文化

參考文獻[編輯]


^ 史明，1980，台灣人四百年史（上、下冊）。San Jose，Calif.：蓬島文化公司
^ 黃文儀，《士大夫與羅漢腳》，《文教台灣》第92期
^ 李威霆（留法台灣同學會），《北非移民認同中的《雙重缺席》》
^ 台灣教師聯盟教材研究組，《台灣史前時代遺址簡表》[1]
^ 劉益昌（1996）
^ 引自戴天昭1996，6
^ 曾貴海，《台灣文化改造論述》
^ 天下編輯，1994，12
^ 周明峰（1994，27）
^ 陳紹馨 1979，26
^ 新港文書
^ 史明 1980，80
^ 曾貴海，《台灣文化改造論述》
^ 中華民國(台灣)行政院新聞局歲時節慶
^ 李威霆（留法台灣同學會），《北非移民認同中的《雙重缺席》》
^ 陳柔縉，《台灣西方文化初體驗》
^ 賴建國，1997，台灣主體意識發展與對兩岸關係之影響、張炎憲，1994，五十年政治血淚、周婉窈，1996，從比較的觀點看臺灣與韓國的皇民化運動(1937-1945年)










查
論
編


臺灣主題






歷史



台灣歷史年表
史前時期

考古遺址


荷蘭統治時期
西班牙統治時期
明鄭時期
清治時期
日治時期
第二次世界大戰後時期








地理







城市
氣候
自然災害

地震


地形

島嶼
海岸
火山
百岳
山峰


河流
湖泊
瀑布
濕地
地質

斷層
溫泉


特有種 / 保育物種
國家公園
國家風景區
自然保護區
自然生態保護區











政治








國內主題



行政區劃

臺灣


言論審查
憲法
選舉
人權
國安局
法律

警政署
國籍


立法院
軍隊

兵役


總統
政黨
宣傳活動








國際相關



臺灣政治地位
臺灣政治現狀
一邊一國
特殊非兩國論
兩個中國
外交關係








爭議熱點



台灣主體意識 / 中華思想

臺灣意識論戰


去中國化 / 去臺灣化

臺灣本土化運動


中國史觀 / 臺灣島史觀
台灣民族主義 / 中國民族主義
台灣獨立運動 / 中國統一














經濟







銀行

中央銀行


公司
新臺幣 (貨幣)
經濟史
能源

電力
礦業


都會區
證交所
櫃買中心
臺灣奇蹟
交通
稅收











社會







教育

歷史


醫療

健保


發明與發現
國際排名
公衆假期
性別（LGBT）
垃圾




文化



電影
飲食
文化史
博彩
布袋戲
歌仔戲
語言
文學
建築
音樂 ( 列表 )
夜市
攝影
宗教
煙草
體育
茶文化
觀光景點
哲學








傳媒



媒體
電視
媒體亂象








人口



臺灣人
族群

原住民










象徵



國歌
國旗

國旗歌


國徽
國花
國璽
台灣之光




















分類
主題















 
						取自“https://zh.wikipedia.org/w/index.php?title=台灣文化史&oldid=43248677”					
分類：台灣文化史 



導航菜單


個人工具

沒有登錄討論貢獻創建賬戶登錄 



命名空間

條目
討論




不轉換



不轉換
簡體
繁體
大陸簡體
香港繁體
澳門繁體
馬新簡體
台灣正體






視圖

閱讀
編輯
查看歷史



更多







搜索



 







導航


首頁分類索引特色內容新聞動態最近更改隨機條目 



幫助


幫助維基社群方針與指引互助客棧知識問答字詞轉換IRC即時聊天聯絡我們關於維基百科資助維基百科 



打印/導出


下載為PDF 



工具


鏈入頁面相關更改上傳文件特殊頁面打印頁面固定鏈接頁面信息維基數據項引用本頁 



其他語言


English 
編輯鏈接 





 本頁面最後修訂於2017年2月16日 (星期四) 11:24。
本站的全部文字在知識共享 署名-相同方式共享 3.0協議之條款下提供，附加條款亦可能應用。（請參閱使用條款）
Wikipedia®和維基百科標誌是維基媒體基金會的註冊商標；維基™是維基媒體基金會的商標。
維基媒體基金會是在美國佛羅里達州登記的501(c)(3)免稅、非營利、慈善機構。


隱私政策
關於維基百科
免責聲明
開發者
Cookie聲明
手機版視圖



 

 









台灣文化史 - 維基百科，自由的百科全書































 






台灣文化史

維基百科，自由的百科全書


					跳轉至：					導航，					搜索















臺灣歷史、臺灣歷史年表


史前時期
1624之前





西治時期1626–1642
荷治時期
1624–1662





明鄭時期
1662–1683


清治時期
1683–1895


日治時期
1895–1945


戰後時期
1945迄今




其餘地方政權

大肚王國 - 大龜文 - 卑南王 - 斯卡羅
元治澎湖 - 明治澎湖 - 荷治雞籠
大明永和 - 林氏順天 - 陳氏天運
鎮海光明 - 張氏天運 - 戴潮春政權
臺灣民主國 - 鐵國山 - 大靖政權 - 大明慈悲國
臺中地區治安委員會












臺灣專題史

政治史（憲法史 - 外交史 -
軍事史 - 戰爭史）
經濟史（鹽業史 - 糖業史 -
農業史 - 漁業史 - 林業史 -
工業史 - 礦業史 - 煤礦史 -
茶業史 - 彩券史）
文化史（文學史 - 藝術史 -
電影史 - 攝影史 - 漫畫史 -
動畫史 - 臺語文史）
媒體史（報業史 - 電視史）
交通史（鐵路史 - 航空史 -
公路史 - 古道史 - 郵政史 -
通訊史）
教育史 - 體育史（棒球史）
社會史（人口史 - 猶太人史）
科學史（地史 - 地圖史 -
氣象史 - 天文史 -
鳥類學史 - 昆蟲學史）







臺灣地方史

臺北史（臺北市 - 新北市- 基隆市）
宜蘭史 - 桃園史
新竹史 - 苗慄史 - 臺中史
彰化史 - 南投史 - 雲林史
嘉義史 - 臺南史
澎湖史 - 高雄史 - 屏東史
花蓮史 - 臺東史 - 小琉球史
綠島史 - 蘭嶼史 - 龜山島史







歷史列表

臺灣歷史年表 - 臺灣歷史年代
臺灣古蹟列表 - 臺灣遺址列表
臺灣第一列表
臺灣舊地名列表
臺灣城市歷史人口列表
臺灣行政中心列表
臺灣歷代行政機關職稱列表
臺灣社會運動
（黨外 - 臺獨 - 學運 - 環保 - 勞工運動）
臺灣統治者（總統）
史前臺灣歷史年表
荷治臺灣歷史年表
西治臺灣歷史年表
明鄭臺灣歷史年表
清治臺灣歷史年表
日治臺灣歷史年表
戰後臺灣歷史年表
中華民國總統直選列表







其他史料

臺灣史 -東亞史 - 世界史
新帝國主義 - 臺灣抗日運動
太平洋戰爭 - 國共內戰
二二八事件 - 臺灣白色恐怖
美麗島事件 - 本土化運動
臺灣問題 - 臺海現狀





其他臺灣系列
人口 - 族群 - 經濟 - 交通
地理 - 文化 - 教育 - 法律
政治 - 政府 - 軍事 - 外交



臺灣主題首頁
















查
論
編









圖為2800年前的台灣史前人造砥石，約兩個人高。


台灣文化史可溯自史前時代的新舊石器時代文化，諸如圓山文化及芝山岩文化等。之後因為代代口傳及文字記載，台灣文化得以傳承延續，口傳記載時間約略距今1000年，而文字記載時間約略距今400年。[1]
台灣文化史，雖歷經：台灣原住民時期、台灣荷西殖民時期、明鄭統治時期、清朝統治時期、日治、中華民國等政權統治，但因為移民族群分佈與佔領期間較冗長等因素，仍以日本文化和中國文化，台灣文化也因此有時成為日本文化或者中國文化移墾的邊疆地帶。即使美國文化和歐洲文化大量進入台灣的今日，台灣民間的價值判斷與社會習俗仍大多以日本的殖民或少數移民和中國的移民和為主。[2]不過另一方面，漢移民帶來的中國原鄉文化，卻在台灣文化400年演進歷史中，多次產生「落葉歸根」與「落地生根」的觀念對立。[3]

史前文化[編輯]



史前文化簡表[4]
○代表「有」　　×代表「無」


文化名稱
文化水準
遺址分佈


製陶
煉鐵
漁獵
初級農業
稻米
圓山遺跡
芝山岩遺跡
植物園遺跡
西新莊子遺跡


先陶文化
?
?
○
×
×
○
×
×
×


大坌坑文化
○
×
○
○
×
○
○
○
×


圓山文化
○
×
○
○
○
○
○
○
×


芝山岩文化
○
○
○
○
○
×
○
×
×


植物園文化
?
○
○
○
○
○
○
○
×


十三行文化
○
○
○
○
○
○
×
×
○



台灣史前文化一般以1624年荷蘭人占領台灣南部後，因為傳教目的而傳入羅馬拼音給台灣原住民書寫當時平埔族語言前後為分界點。而台灣史前文化的代表文化計有

舊石器時代：台東長濱文化、苗慄網形文化、臺南左鎮人
新石器時代：大坌坑文化、圓山文化、卑南文化
金屬器時代：十三行文化、蔦松文化、靜蒲文化

台灣新石器時代（始於紀元前5,000年）以來的史前文化，是台灣南島系民族所遺留[5]。也就是說，在原住民定居於台灣以前，可能還有別的族群曾經在此定居過並產生相關文化。日本學者移川子之藏就曾經這樣表示：「今日在台灣被視為原住民的諸民族之間，不乏證明存在更早期先住民族的口頭傳承。自史前時代起，在本島即有近二十種的先住民族」[6]。
除此，上述主宰台灣平原甚久的該平埔族，亦留下影響台灣地名、姓氏、風俗、信仰、歌謠的種種習慣文化，而包含凱達格蘭族、噶瑪蘭族、道卡斯族、巴則海族、巴布拉族、貓霧捒族、洪雅族、邵族（水沙連）、西拉雅族、以及猴猴族（Qauqaut）的這些平埔族文化，卻在經過三個世紀漢人移入者侵擾、威脅、同化以及生存需要下，其文化特色逐漸消失。
原住民文化[編輯]
主條目：臺灣原住民 § 文化特色
荷蘭殖民文化[編輯]
台灣因位於東亞中心點，不但產生漢人移民文化，也於1624年至1662年間的歐洲強權侵入，接收了以荷蘭為主的歐洲文化。[7]
荷蘭以熱蘭遮城為中心所建立的殖民王國，是台灣歷史上第一個有系統統治台灣的政權，也是台灣歷史上第一個粗具現代國家雛形的統治機器[8]而於文化而言，荷蘭人的據台首要影響，就是引進漢人移民文化。會造成此結果，乃因為荷蘭殖民政權為了開墾台灣土地而急需大量勞動力的投入，因此有計劃有目的地引入漢人農民移民台灣。[9]，也因為此決策，讓漢文化隨新移民進入。也因此，荷蘭據台以前的部落社會（tribal society）文化，產生巨大改變。[10]
除此，荷蘭人佔據台灣，因為要對原住民採取所謂教化政策，因此也引進羅馬字拼音法[11]，對文化影響而言，這些文化的引進，也算讓台灣邁向新世界的開端[12]。拼音文字的出現，也象徵著台灣開始從史前時代進入歷史時代。
漢移民文化[編輯]




漢移民宗教文化的代表：龍山寺


1662年起，連同鄭成功政權與大清帝國政權，台灣接收了230年之久的中國漢移民文化。此期間，中國南方閩粵地區民眾大量移民台灣，所帶來的中國文化隨統治者與移民在台灣落地生根。[13]
主要來自福建閩南人與廣東客家人的漢族移民，扮演了開墾台灣角色，並引進以漢族為主的移民文化，也就是在強悍的漢人文化入侵下，原本居住於台灣各地平原區的平埔族逐漸被漢化，最終於20世紀初幾近消失。而這種漢移民文化，也涵蓋台灣所有食衣住行生活習慣及宗教文學等。
除此，台灣的節慶禮俗文化也在此階段深深受來自中國的閩粵移民影響。春節、端午節、中秋節於此階段變成台灣三大節慶，而每逢元宵節、清明節、中元節、七夕 等中國傳統節日，在台灣民間也有漸趨發展相同或帶有特色的慶祝禮俗。此外，尚演進形成多項深具台灣特色的民俗慶典，如迎媽祖、鹽水蜂炮、東港燒王船、頭城搶孤等等。[14]
不過另一方面，台灣新舊漢人移民，以及高山族、平埔族原住民等不同地域社群間存在的複雜移民年輪、語言系譜與認同矛盾等問題，逐漸衍生「落葉歸根於中國大陸」與「落地生根於台灣本土」的兩觀念對立，此種對立，也埋下日後個體與集體認同矛盾下的移民心病與叛徒心理學。[15]
日治時期[編輯]
1895年起，日本因為馬關條約因素，在短暫乙未戰爭後，終自中國手中接收台灣，並展開為期50年的日本統治。
日本剛以台灣總督府接收統治台灣時，日本以西化為主的明治維新已屆33年。此種東西混種的明治文化，藉由統治台灣的台灣總督府，罕見的使用「以上至下」的國家機器方式，立刻對台灣文化造成不小的衝擊。也因此，在此階段的台灣文化，間接的連接西方文化與日本文化。不但如此，更經由一些西洋器物制度引進，讓洋化風俗導入台灣，並讓台灣進入近代的開始。[16]
日本於台灣現代化的過程中，確立了依法統治的規範，建構現代社會衛生、教育、交通等內部結構的改造，並讓台灣文化混雜了歐美文化及東方的亞洲文化。
1920年－1935年，台灣文化促生的力量達到歷史階段性的高峰，並經過台灣文化的新生力量，藉由文學藝術及社會運動確定了屬於這塊土地與人民的主體文化原型。
1936年，日本所轄台灣總督府推行的皇民化運動成為台灣本土文化發展產生變化的重要因素。包含1936年－1940年的「國民精神總動員」及1941年到1945年的皇民奉公運動時期，日本加強文化的輸入力道，讓台灣文化與中國文化間的差異持續擴大，部分人士則認為此等運動造成的二戰期間的台灣文化發展停滯不前。[17]
中華民國[編輯]
1945年，二次世界大戰結束，中華民國除了延續原日治時期的建設外，加上全體臺灣人民的共同努力，創造70-80年代的經濟奇蹟。90年代達到高峰，並向海外輸出華語流行文化。政治上開始出現鬥爭，前有主流非主流之爭，後有藍綠之爭。
1987年後，由於臺灣經濟逐間蓬勃發展，當時的股匯市頻創新高，音樂界也逐漸從校園音樂轉變為華語流行音樂，藝術界也逐漸有個人藝術展露頭角，一些娛樂圈人士開始轉往中國大陸謀求發展。
相關條目[編輯]

台灣文化
中華文化

參考文獻[編輯]


^ 史明，1980，台灣人四百年史（上、下冊）。San Jose，Calif.：蓬島文化公司
^ 黃文儀，《士大夫與羅漢腳》，《文教台灣》第92期
^ 李威霆（留法台灣同學會），《北非移民認同中的《雙重缺席》》
^ 台灣教師聯盟教材研究組，《台灣史前時代遺址簡表》[1]
^ 劉益昌（1996）
^ 引自戴天昭1996，6
^ 曾貴海，《台灣文化改造論述》
^ 天下編輯，1994，12
^ 周明峰（1994，27）
^ 陳紹馨 1979，26
^ 新港文書
^ 史明 1980，80
^ 曾貴海，《台灣文化改造論述》
^ 中華民國(台灣)行政院新聞局歲時節慶
^ 李威霆（留法台灣同學會），《北非移民認同中的《雙重缺席》》
^ 陳柔縉，《台灣西方文化初體驗》
^ 賴建國，1997，台灣主體意識發展與對兩岸關係之影響、張炎憲，1994，五十年政治血淚、周婉窈，1996，從比較的觀點看臺灣與韓國的皇民化運動(1937-1945年)










查
論
編


臺灣主題






歷史



台灣歷史年表
史前時期

考古遺址


荷蘭統治時期
西班牙統治時期
明鄭時期
清治時期
日治時期
第二次世界大戰後時期








地理







城市
氣候
自然災害

地震


地形

島嶼
海岸
火山
百岳
山峰


河流
湖泊
瀑布
濕地
地質

斷層
溫泉


特有種 / 保育物種
國家公園
國家風景區
自然保護區
自然生態保護區











政治








國內主題



行政區劃

臺灣


言論審查
憲法
選舉
人權
國安局
法律

警政署
國籍


立法院
軍隊

兵役


總統
政黨
宣傳活動








國際相關



臺灣政治地位
臺灣政治現狀
一邊一國
特殊非兩國論
兩個中國
外交關係








爭議熱點



台灣主體意識 / 中華思想

臺灣意識論戰


去中國化 / 去臺灣化

臺灣本土化運動


中國史觀 / 臺灣島史觀
台灣民族主義 / 中國民族主義
台灣獨立運動 / 中國統一














經濟







銀行

中央銀行


公司
新臺幣 (貨幣)
經濟史
能源

電力
礦業


都會區
證交所
櫃買中心
臺灣奇蹟
交通
稅收











社會







教育

歷史


醫療

健保


發明與發現
國際排名
公衆假期
性別（LGBT）
垃圾




文化



電影
飲食
文化史
博彩
布袋戲
歌仔戲
語言
文學
建築
音樂 ( 列表 )
夜市
攝影
宗教
煙草
體育
茶文化
觀光景點
哲學








傳媒



媒體
電視
媒體亂象








人口



臺灣人
族群

原住民










象徵



國歌
國旗

國旗歌


國徽
國花
國璽
台灣之光




















分類
主題















 
						取自“https://zh.wikipedia.org/w/index.php?title=台灣文化史&oldid=43248677”					
分類：台灣文化史 



導航菜單


個人工具

沒有登錄討論貢獻創建賬戶登錄 



命名空間

條目
討論




不轉換



不轉換
簡體
繁體
大陸簡體
香港繁體
澳門繁體
馬新簡體
台灣正體






視圖

閱讀
編輯
查看歷史



更多







搜索



 







導航


首頁分類索引特色內容新聞動態最近更改隨機條目 



幫助


幫助維基社群方針與指引互助客棧知識問答字詞轉換IRC即時聊天聯絡我們關於維基百科資助維基百科 



打印/導出


下載為PDF 



工具


鏈入頁面相關更改上傳文件特殊頁面打印頁面固定鏈接頁面信息維基數據項引用本頁 



其他語言


English 
編輯鏈接 





 本頁面最後修訂於2017年2月16日 (星期四) 11:24。
本站的全部文字在知識共享 署名-相同方式共享 3.0協議之條款下提供，附加條款亦可能應用。（請參閱使用條款）
Wikipedia®和維基百科標誌是維基媒體基金會的註冊商標；維基™是維基媒體基金會的商標。
維基媒體基金會是在美國佛羅里達州登記的501(c)(3)免稅、非營利、慈善機構。


隱私政策
關於維基百科
免責聲明
開發者
Cookie聲明
手機版視圖



 

 









台灣文化史 - 維基百科，自由的百科全書































 






台灣文化史

維基百科，自由的百科全書


					跳轉至：					導航，					搜索















臺灣歷史、臺灣歷史年表


史前時期
1624之前





西治時期1626–1642
荷治時期
1624–1662





明鄭時期
1662–1683


清治時期
1683–1895


日治時期
1895–1945


戰後時期
1945迄今




其餘地方政權

大肚王國 - 大龜文 - 卑南王 - 斯卡羅
元治澎湖 - 明治澎湖 - 荷治雞籠
大明永和 - 林氏順天 - 陳氏天運
鎮海光明 - 張氏天運 - 戴潮春政權
臺灣民主國 - 鐵國山 - 大靖政權 - 大明慈悲國
臺中地區治安委員會












臺灣專題史

政治史（憲法史 - 外交史 -
軍事史 - 戰爭史）
經濟史（鹽業史 - 糖業史 -
農業史 - 漁業史 - 林業史 -
工業史 - 礦業史 - 煤礦史 -
茶業史 - 彩券史）
文化史（文學史 - 藝術史 -
電影史 - 攝影史 - 漫畫史 -
動畫史 - 臺語文史）
媒體史（報業史 - 電視史）
交通史（鐵路史 - 航空史 -
公路史 - 古道史 - 郵政史 -
通訊史）
教育史 - 體育史（棒球史）
社會史（人口史 - 猶太人史）
科學史（地史 - 地圖史 -
氣象史 - 天文史 -
鳥類學史 - 昆蟲學史）







臺灣地方史

臺北史（臺北市 - 新北市- 基隆市）
宜蘭史 - 桃園史
新竹史 - 苗慄史 - 臺中史
彰化史 - 南投史 - 雲林史
嘉義史 - 臺南史
澎湖史 - 高雄史 - 屏東史
花蓮史 - 臺東史 - 小琉球史
綠島史 - 蘭嶼史 - 龜山島史







歷史列表

臺灣歷史年表 - 臺灣歷史年代
臺灣古蹟列表 - 臺灣遺址列表
臺灣第一列表
臺灣舊地名列表
臺灣城市歷史人口列表
臺灣行政中心列表
臺灣歷代行政機關職稱列表
臺灣社會運動
（黨外 - 臺獨 - 學運 - 環保 - 勞工運動）
臺灣統治者（總統）
史前臺灣歷史年表
荷治臺灣歷史年表
西治臺灣歷史年表
明鄭臺灣歷史年表
清治臺灣歷史年表
日治臺灣歷史年表
戰後臺灣歷史年表
中華民國總統直選列表







其他史料

臺灣史 -東亞史 - 世界史
新帝國主義 - 臺灣抗日運動
太平洋戰爭 - 國共內戰
二二八事件 - 臺灣白色恐怖
美麗島事件 - 本土化運動
臺灣問題 - 臺海現狀





其他臺灣系列
人口 - 族群 - 經濟 - 交通
地理 - 文化 - 教育 - 法律
政治 - 政府 - 軍事 - 外交



臺灣主題首頁
















查
論
編









圖為2800年前的台灣史前人造砥石，約兩個人高。


台灣文化史可溯自史前時代的新舊石器時代文化，諸如圓山文化及芝山岩文化等。之後因為代代口傳及文字記載，台灣文化得以傳承延續，口傳記載時間約略距今1000年，而文字記載時間約略距今400年。[1]
台灣文化史，雖歷經：台灣原住民時期、台灣荷西殖民時期、明鄭統治時期、清朝統治時期、日治、中華民國等政權統治，但因為移民族群分佈與佔領期間較冗長等因素，仍以日本文化和中國文化，台灣文化也因此有時成為日本文化或者中國文化移墾的邊疆地帶。即使美國文化和歐洲文化大量進入台灣的今日，台灣民間的價值判斷與社會習俗仍大多以日本的殖民或少數移民和中國的移民和為主。[2]不過另一方面，漢移民帶來的中國原鄉文化，卻在台灣文化400年演進歷史中，多次產生「落葉歸根」與「落地生根」的觀念對立。[3]

史前文化[編輯]



史前文化簡表[4]
○代表「有」　　×代表「無」


文化名稱
文化水準
遺址分佈


製陶
煉鐵
漁獵
初級農業
稻米
圓山遺跡
芝山岩遺跡
植物園遺跡
西新莊子遺跡


先陶文化
?
?
○
×
×
○
×
×
×


大坌坑文化
○
×
○
○
×
○
○
○
×


圓山文化
○
×
○
○
○
○
○
○
×


芝山岩文化
○
○
○
○
○
×
○
×
×


植物園文化
?
○
○
○
○
○
○
○
×


十三行文化
○
○
○
○
○
○
×
×
○



台灣史前文化一般以1624年荷蘭人占領台灣南部後，因為傳教目的而傳入羅馬拼音給台灣原住民書寫當時平埔族語言前後為分界點。而台灣史前文化的代表文化計有

舊石器時代：台東長濱文化、苗慄網形文化、臺南左鎮人
新石器時代：大坌坑文化、圓山文化、卑南文化
金屬器時代：十三行文化、蔦松文化、靜蒲文化

台灣新石器時代（始於紀元前5,000年）以來的史前文化，是台灣南島系民族所遺留[5]。也就是說，在原住民定居於台灣以前，可能還有別的族群曾經在此定居過並產生相關文化。日本學者移川子之藏就曾經這樣表示：「今日在台灣被視為原住民的諸民族之間，不乏證明存在更早期先住民族的口頭傳承。自史前時代起，在本島即有近二十種的先住民族」[6]。
除此，上述主宰台灣平原甚久的該平埔族，亦留下影響台灣地名、姓氏、風俗、信仰、歌謠的種種習慣文化，而包含凱達格蘭族、噶瑪蘭族、道卡斯族、巴則海族、巴布拉族、貓霧捒族、洪雅族、邵族（水沙連）、西拉雅族、以及猴猴族（Qauqaut）的這些平埔族文化，卻在經過三個世紀漢人移入者侵擾、威脅、同化以及生存需要下，其文化特色逐漸消失。
原住民文化[編輯]
主條目：臺灣原住民 § 文化特色
荷蘭殖民文化[編輯]
台灣因位於東亞中心點，不但產生漢人移民文化，也於1624年至1662年間的歐洲強權侵入，接收了以荷蘭為主的歐洲文化。[7]
荷蘭以熱蘭遮城為中心所建立的殖民王國，是台灣歷史上第一個有系統統治台灣的政權，也是台灣歷史上第一個粗具現代國家雛形的統治機器[8]而於文化而言，荷蘭人的據台首要影響，就是引進漢人移民文化。會造成此結果，乃因為荷蘭殖民政權為了開墾台灣土地而急需大量勞動力的投入，因此有計劃有目的地引入漢人農民移民台灣。[9]，也因為此決策，讓漢文化隨新移民進入。也因此，荷蘭據台以前的部落社會（tribal society）文化，產生巨大改變。[10]
除此，荷蘭人佔據台灣，因為要對原住民採取所謂教化政策，因此也引進羅馬字拼音法[11]，對文化影響而言，這些文化的引進，也算讓台灣邁向新世界的開端[12]。拼音文字的出現，也象徵著台灣開始從史前時代進入歷史時代。
漢移民文化[編輯]




漢移民宗教文化的代表：龍山寺


1662年起，連同鄭成功政權與大清帝國政權，台灣接收了230年之久的中國漢移民文化。此期間，中國南方閩粵地區民眾大量移民台灣，所帶來的中國文化隨統治者與移民在台灣落地生根。[13]
主要來自福建閩南人與廣東客家人的漢族移民，扮演了開墾台灣角色，並引進以漢族為主的移民文化，也就是在強悍的漢人文化入侵下，原本居住於台灣各地平原區的平埔族逐漸被漢化，最終於20世紀初幾近消失。而這種漢移民文化，也涵蓋台灣所有食衣住行生活習慣及宗教文學等。
除此，台灣的節慶禮俗文化也在此階段深深受來自中國的閩粵移民影響。春節、端午節、中秋節於此階段變成台灣三大節慶，而每逢元宵節、清明節、中元節、七夕 等中國傳統節日，在台灣民間也有漸趨發展相同或帶有特色的慶祝禮俗。此外，尚演進形成多項深具台灣特色的民俗慶典，如迎媽祖、鹽水蜂炮、東港燒王船、頭城搶孤等等。[14]
不過另一方面，台灣新舊漢人移民，以及高山族、平埔族原住民等不同地域社群間存在的複雜移民年輪、語言系譜與認同矛盾等問題，逐漸衍生「落葉歸根於中國大陸」與「落地生根於台灣本土」的兩觀念對立，此種對立，也埋下日後個體與集體認同矛盾下的移民心病與叛徒心理學。[15]
日治時期[編輯]
1895年起，日本因為馬關條約因素，在短暫乙未戰爭後，終自中國手中接收台灣，並展開為期50年的日本統治。
日本剛以台灣總督府接收統治台灣時，日本以西化為主的明治維新已屆33年。此種東西混種的明治文化，藉由統治台灣的台灣總督府，罕見的使用「以上至下」的國家機器方式，立刻對台灣文化造成不小的衝擊。也因此，在此階段的台灣文化，間接的連接西方文化與日本文化。不但如此，更經由一些西洋器物制度引進，讓洋化風俗導入台灣，並讓台灣進入近代的開始。[16]
日本於台灣現代化的過程中，確立了依法統治的規範，建構現代社會衛生、教育、交通等內部結構的改造，並讓台灣文化混雜了歐美文化及東方的亞洲文化。
1920年－1935年，台灣文化促生的力量達到歷史階段性的高峰，並經過台灣文化的新生力量，藉由文學藝術及社會運動確定了屬於這塊土地與人民的主體文化原型。
1936年，日本所轄台灣總督府推行的皇民化運動成為台灣本土文化發展產生變化的重要因素。包含1936年－1940年的「國民精神總動員」及1941年到1945年的皇民奉公運動時期，日本加強文化的輸入力道，讓台灣文化與中國文化間的差異持續擴大，部分人士則認為此等運動造成的二戰期間的台灣文化發展停滯不前。[17]
中華民國[編輯]
1945年，二次世界大戰結束，中華民國除了延續原日治時期的建設外，加上全體臺灣人民的共同努力，創造70-80年代的經濟奇蹟。90年代達到高峰，並向海外輸出華語流行文化。政治上開始出現鬥爭，前有主流非主流之爭，後有藍綠之爭。
1987年後，由於臺灣經濟逐間蓬勃發展，當時的股匯市頻創新高，音樂界也逐漸從校園音樂轉變為華語流行音樂，藝術界也逐漸有個人藝術展露頭角，一些娛樂圈人士開始轉往中國大陸謀求發展。
相關條目[編輯]

台灣文化
中華文化

參考文獻[編輯]


^ 史明，1980，台灣人四百年史（上、下冊）。San Jose，Calif.：蓬島文化公司
^ 黃文儀，《士大夫與羅漢腳》，《文教台灣》第92期
^ 李威霆（留法台灣同學會），《北非移民認同中的《雙重缺席》》
^ 台灣教師聯盟教材研究組，《台灣史前時代遺址簡表》[1]
^ 劉益昌（1996）
^ 引自戴天昭1996，6
^ 曾貴海，《台灣文化改造論述》
^ 天下編輯，1994，12
^ 周明峰（1994，27）
^ 陳紹馨 1979，26
^ 新港文書
^ 史明 1980，80
^ 曾貴海，《台灣文化改造論述》
^ 中華民國(台灣)行政院新聞局歲時節慶
^ 李威霆（留法台灣同學會），《北非移民認同中的《雙重缺席》》
^ 陳柔縉，《台灣西方文化初體驗》
^ 賴建國，1997，台灣主體意識發展與對兩岸關係之影響、張炎憲，1994，五十年政治血淚、周婉窈，1996，從比較的觀點看臺灣與韓國的皇民化運動(1937-1945年)










查
論
編


臺灣主題






歷史



台灣歷史年表
史前時期

考古遺址


荷蘭統治時期
西班牙統治時期
明鄭時期
清治時期
日治時期
第二次世界大戰後時期








地理







城市
氣候
自然災害

地震


地形

島嶼
海岸
火山
百岳
山峰


河流
湖泊
瀑布
濕地
地質

斷層
溫泉


特有種 / 保育物種
國家公園
國家風景區
自然保護區
自然生態保護區











政治








國內主題



行政區劃

臺灣


言論審查
憲法
選舉
人權
國安局
法律

警政署
國籍


立法院
軍隊

兵役


總統
政黨
宣傳活動








國際相關



臺灣政治地位
臺灣政治現狀
一邊一國
特殊非兩國論
兩個中國
外交關係








爭議熱點



台灣主體意識 / 中華思想

臺灣意識論戰


去中國化 / 去臺灣化

臺灣本土化運動


中國史觀 / 臺灣島史觀
台灣民族主義 / 中國民族主義
台灣獨立運動 / 中國統一














經濟







銀行

中央銀行


公司
新臺幣 (貨幣)
經濟史
能源

電力
礦業


都會區
證交所
櫃買中心
臺灣奇蹟
交通
稅收











社會







教育

歷史


醫療

健保


發明與發現
國際排名
公衆假期
性別（LGBT）
垃圾




文化



電影
飲食
文化史
博彩
布袋戲
歌仔戲
語言
文學
建築
音樂 ( 列表 )
夜市
攝影
宗教
煙草
體育
茶文化
觀光景點
哲學








傳媒



媒體
電視
媒體亂象








人口



臺灣人
族群

原住民










象徵



國歌
國旗

國旗歌


國徽
國花
國璽
台灣之光




















分類
主題















 
						取自“https://zh.wikipedia.org/w/index.php?title=台灣文化史&oldid=43248677”					
分類：台灣文化史 



導航菜單


個人工具

沒有登錄討論貢獻創建賬戶登錄 



命名空間

條目
討論




不轉換



不轉換
簡體
繁體
大陸簡體
香港繁體
澳門繁體
馬新簡體
台灣正體






視圖

閱讀
編輯
查看歷史



更多







搜索



 







導航


首頁分類索引特色內容新聞動態最近更改隨機條目 



幫助


幫助維基社群方針與指引互助客棧知識問答字詞轉換IRC即時聊天聯絡我們關於維基百科資助維基百科 



打印/導出


下載為PDF 



工具


鏈入頁面相關更改上傳文件特殊頁面打印頁面固定鏈接頁面信息維基數據項引用本頁 



其他語言


English 
編輯鏈接 





 本頁面最後修訂於2017年2月16日 (星期四) 11:24。
本站的全部文字在知識共享 署名-相同方式共享 3.0協議之條款下提供，附加條款亦可能應用。（請參閱使用條款）
Wikipedia®和維基百科標誌是維基媒體基金會的註冊商標；維基™是維基媒體基金會的商標。
維基媒體基金會是在美國佛羅里達州登記的501(c)(3)免稅、非營利、慈善機構。


隱私政策
關於維基百科
免責聲明
開發者
Cookie聲明
手機版視圖



 

 









台灣文化史 - 維基百科，自由的百科全書































 






台灣文化史

維基百科，自由的百科全書


					跳轉至：					導航，					搜索















臺灣歷史、臺灣歷史年表


史前時期
1624之前





西治時期1626–1642
荷治時期
1624–1662





明鄭時期
1662–1683


清治時期
1683–1895


日治時期
1895–1945


戰後時期
1945迄今




其餘地方政權

大肚王國 - 大龜文 - 卑南王 - 斯卡羅
元治澎湖 - 明治澎湖 - 荷治雞籠
大明永和 - 林氏順天 - 陳氏天運
鎮海光明 - 張氏天運 - 戴潮春政權
臺灣民主國 - 鐵國山 - 大靖政權 - 大明慈悲國
臺中地區治安委員會












臺灣專題史

政治史（憲法史 - 外交史 -
軍事史 - 戰爭史）
經濟史（鹽業史 - 糖業史 -
農業史 - 漁業史 - 林業史 -
工業史 - 礦業史 - 煤礦史 -
茶業史 - 彩券史）
文化史（文學史 - 藝術史 -
電影史 - 攝影史 - 漫畫史 -
動畫史 - 臺語文史）
媒體史（報業史 - 電視史）
交通史（鐵路史 - 航空史 -
公路史 - 古道史 - 郵政史 -
通訊史）
教育史 - 體育史（棒球史）
社會史（人口史 - 猶太人史）
科學史（地史 - 地圖史 -
氣象史 - 天文史 -
鳥類學史 - 昆蟲學史）







臺灣地方史

臺北史（臺北市 - 新北市- 基隆市）
宜蘭史 - 桃園史
新竹史 - 苗慄史 - 臺中史
彰化史 - 南投史 - 雲林史
嘉義史 - 臺南史
澎湖史 - 高雄史 - 屏東史
花蓮史 - 臺東史 - 小琉球史
綠島史 - 蘭嶼史 - 龜山島史







歷史列表

臺灣歷史年表 - 臺灣歷史年代
臺灣古蹟列表 - 臺灣遺址列表
臺灣第一列表
臺灣舊地名列表
臺灣城市歷史人口列表
臺灣行政中心列表
臺灣歷代行政機關職稱列表
臺灣社會運動
（黨外 - 臺獨 - 學運 - 環保 - 勞工運動）
臺灣統治者（總統）
史前臺灣歷史年表
荷治臺灣歷史年表
西治臺灣歷史年表
明鄭臺灣歷史年表
清治臺灣歷史年表
日治臺灣歷史年表
戰後臺灣歷史年表
中華民國總統直選列表







其他史料

臺灣史 -東亞史 - 世界史
新帝國主義 - 臺灣抗日運動
太平洋戰爭 - 國共內戰
二二八事件 - 臺灣白色恐怖
美麗島事件 - 本土化運動
臺灣問題 - 臺海現狀





其他臺灣系列
人口 - 族群 - 經濟 - 交通
地理 - 文化 - 教育 - 法律
政治 - 政府 - 軍事 - 外交



臺灣主題首頁
















查
論
編









圖為2800年前的台灣史前人造砥石，約兩個人高。


台灣文化史可溯自史前時代的新舊石器時代文化，諸如圓山文化及芝山岩文化等。之後因為代代口傳及文字記載，台灣文化得以傳承延續，口傳記載時間約略距今1000年，而文字記載時間約略距今400年。[1]
台灣文化史，雖歷經：台灣原住民時期、台灣荷西殖民時期、明鄭統治時期、清朝統治時期、日治、中華民國等政權統治，但因為移民族群分佈與佔領期間較冗長等因素，仍以日本文化和中國文化，台灣文化也因此有時成為日本文化或者中國文化移墾的邊疆地帶。即使美國文化和歐洲文化大量進入台灣的今日，台灣民間的價值判斷與社會習俗仍大多以日本的殖民或少數移民和中國的移民和為主。[2]不過另一方面，漢移民帶來的中國原鄉文化，卻在台灣文化400年演進歷史中，多次產生「落葉歸根」與「落地生根」的觀念對立。[3]

史前文化[編輯]



史前文化簡表[4]
○代表「有」　　×代表「無」


文化名稱
文化水準
遺址分佈


製陶
煉鐵
漁獵
初級農業
稻米
圓山遺跡
芝山岩遺跡
植物園遺跡
西新莊子遺跡


先陶文化
?
?
○
×
×
○
×
×
×


大坌坑文化
○
×
○
○
×
○
○
○
×


圓山文化
○
×
○
○
○
○
○
○
×


芝山岩文化
○
○
○
○
○
×
○
×
×


植物園文化
?
○
○
○
○
○
○
○
×


十三行文化
○
○
○
○
○
○
×
×
○



台灣史前文化一般以1624年荷蘭人占領台灣南部後，因為傳教目的而傳入羅馬拼音給台灣原住民書寫當時平埔族語言前後為分界點。而台灣史前文化的代表文化計有

舊石器時代：台東長濱文化、苗慄網形文化、臺南左鎮人
新石器時代：大坌坑文化、圓山文化、卑南文化
金屬器時代：十三行文化、蔦松文化、靜蒲文化

台灣新石器時代（始於紀元前5,000年）以來的史前文化，是台灣南島系民族所遺留[5]。也就是說，在原住民定居於台灣以前，可能還有別的族群曾經在此定居過並產生相關文化。日本學者移川子之藏就曾經這樣表示：「今日在台灣被視為原住民的諸民族之間，不乏證明存在更早期先住民族的口頭傳承。自史前時代起，在本島即有近二十種的先住民族」[6]。
除此，上述主宰台灣平原甚久的該平埔族，亦留下影響台灣地名、姓氏、風俗、信仰、歌謠的種種習慣文化，而包含凱達格蘭族、噶瑪蘭族、道卡斯族、巴則海族、巴布拉族、貓霧捒族、洪雅族、邵族（水沙連）、西拉雅族、以及猴猴族（Qauqaut）的這些平埔族文化，卻在經過三個世紀漢人移入者侵擾、威脅、同化以及生存需要下，其文化特色逐漸消失。
原住民文化[編輯]
主條目：臺灣原住民 § 文化特色
荷蘭殖民文化[編輯]
台灣因位於東亞中心點，不但產生漢人移民文化，也於1624年至1662年間的歐洲強權侵入，接收了以荷蘭為主的歐洲文化。[7]
荷蘭以熱蘭遮城為中心所建立的殖民王國，是台灣歷史上第一個有系統統治台灣的政權，也是台灣歷史上第一個粗具現代國家雛形的統治機器[8]而於文化而言，荷蘭人的據台首要影響，就是引進漢人移民文化。會造成此結果，乃因為荷蘭殖民政權為了開墾台灣土地而急需大量勞動力的投入，因此有計劃有目的地引入漢人農民移民台灣。[9]，也因為此決策，讓漢文化隨新移民進入。也因此，荷蘭據台以前的部落社會（tribal society）文化，產生巨大改變。[10]
除此，荷蘭人佔據台灣，因為要對原住民採取所謂教化政策，因此也引進羅馬字拼音法[11]，對文化影響而言，這些文化的引進，也算讓台灣邁向新世界的開端[12]。拼音文字的出現，也象徵著台灣開始從史前時代進入歷史時代。
漢移民文化[編輯]




漢移民宗教文化的代表：龍山寺


1662年起，連同鄭成功政權與大清帝國政權，台灣接收了230年之久的中國漢移民文化。此期間，中國南方閩粵地區民眾大量移民台灣，所帶來的中國文化隨統治者與移民在台灣落地生根。[13]
主要來自福建閩南人與廣東客家人的漢族移民，扮演了開墾台灣角色，並引進以漢族為主的移民文化，也就是在強悍的漢人文化入侵下，原本居住於台灣各地平原區的平埔族逐漸被漢化，最終於20世紀初幾近消失。而這種漢移民文化，也涵蓋台灣所有食衣住行生活習慣及宗教文學等。
除此，台灣的節慶禮俗文化也在此階段深深受來自中國的閩粵移民影響。春節、端午節、中秋節於此階段變成台灣三大節慶，而每逢元宵節、清明節、中元節、七夕 等中國傳統節日，在台灣民間也有漸趨發展相同或帶有特色的慶祝禮俗。此外，尚演進形成多項深具台灣特色的民俗慶典，如迎媽祖、鹽水蜂炮、東港燒王船、頭城搶孤等等。[14]
不過另一方面，台灣新舊漢人移民，以及高山族、平埔族原住民等不同地域社群間存在的複雜移民年輪、語言系譜與認同矛盾等問題，逐漸衍生「落葉歸根於中國大陸」與「落地生根於台灣本土」的兩觀念對立，此種對立，也埋下日後個體與集體認同矛盾下的移民心病與叛徒心理學。[15]
日治時期[編輯]
1895年起，日本因為馬關條約因素，在短暫乙未戰爭後，終自中國手中接收台灣，並展開為期50年的日本統治。
日本剛以台灣總督府接收統治台灣時，日本以西化為主的明治維新已屆33年。此種東西混種的明治文化，藉由統治台灣的台灣總督府，罕見的使用「以上至下」的國家機器方式，立刻對台灣文化造成不小的衝擊。也因此，在此階段的台灣文化，間接的連接西方文化與日本文化。不但如此，更經由一些西洋器物制度引進，讓洋化風俗導入台灣，並讓台灣進入近代的開始。[16]
日本於台灣現代化的過程中，確立了依法統治的規範，建構現代社會衛生、教育、交通等內部結構的改造，並讓台灣文化混雜了歐美文化及東方的亞洲文化。
1920年－1935年，台灣文化促生的力量達到歷史階段性的高峰，並經過台灣文化的新生力量，藉由文學藝術及社會運動確定了屬於這塊土地與人民的主體文化原型。
1936年，日本所轄台灣總督府推行的皇民化運動成為台灣本土文化發展產生變化的重要因素。包含1936年－1940年的「國民精神總動員」及1941年到1945年的皇民奉公運動時期，日本加強文化的輸入力道，讓台灣文化與中國文化間的差異持續擴大，部分人士則認為此等運動造成的二戰期間的台灣文化發展停滯不前。[17]
中華民國[編輯]
1945年，二次世界大戰結束，中華民國除了延續原日治時期的建設外，加上全體臺灣人民的共同努力，創造70-80年代的經濟奇蹟。90年代達到高峰，並向海外輸出華語流行文化。政治上開始出現鬥爭，前有主流非主流之爭，後有藍綠之爭。
1987年後，由於臺灣經濟逐間蓬勃發展，當時的股匯市頻創新高，音樂界也逐漸從校園音樂轉變為華語流行音樂，藝術界也逐漸有個人藝術展露頭角，一些娛樂圈人士開始轉往中國大陸謀求發展。
相關條目[編輯]

台灣文化
中華文化

參考文獻[編輯]


^ 史明，1980，台灣人四百年史（上、下冊）。San Jose，Calif.：蓬島文化公司
^ 黃文儀，《士大夫與羅漢腳》，《文教台灣》第92期
^ 李威霆（留法台灣同學會），《北非移民認同中的《雙重缺席》》
^ 台灣教師聯盟教材研究組，《台灣史前時代遺址簡表》[1]
^ 劉益昌（1996）
^ 引自戴天昭1996，6
^ 曾貴海，《台灣文化改造論述》
^ 天下編輯，1994，12
^ 周明峰（1994，27）
^ 陳紹馨 1979，26
^ 新港文書
^ 史明 1980，80
^ 曾貴海，《台灣文化改造論述》
^ 中華民國(台灣)行政院新聞局歲時節慶
^ 李威霆（留法台灣同學會），《北非移民認同中的《雙重缺席》》
^ 陳柔縉，《台灣西方文化初體驗》
^ 賴建國，1997，台灣主體意識發展與對兩岸關係之影響、張炎憲，1994，五十年政治血淚、周婉窈，1996，從比較的觀點看臺灣與韓國的皇民化運動(1937-1945年)










查
論
編


臺灣主題






歷史



台灣歷史年表
史前時期

考古遺址


荷蘭統治時期
西班牙統治時期
明鄭時期
清治時期
日治時期
第二次世界大戰後時期








地理







城市
氣候
自然災害

地震


地形

島嶼
海岸
火山
百岳
山峰


河流
湖泊
瀑布
濕地
地質

斷層
溫泉


特有種 / 保育物種
國家公園
國家風景區
自然保護區
自然生態保護區











政治








國內主題



行政區劃

臺灣


言論審查
憲法
選舉
人權
國安局
法律

警政署
國籍


立法院
軍隊

兵役


總統
政黨
宣傳活動








國際相關



臺灣政治地位
臺灣政治現狀
一邊一國
特殊非兩國論
兩個中國
外交關係








爭議熱點



台灣主體意識 / 中華思想

臺灣意識論戰


去中國化 / 去臺灣化

臺灣本土化運動


中國史觀 / 臺灣島史觀
台灣民族主義 / 中國民族主義
台灣獨立運動 / 中國統一














經濟







銀行

中央銀行


公司
新臺幣 (貨幣)
經濟史
能源

電力
礦業


都會區
證交所
櫃買中心
臺灣奇蹟
交通
稅收











社會







教育

歷史


醫療

健保


發明與發現
國際排名
公衆假期
性別（LGBT）
垃圾




文化



電影
飲食
文化史
博彩
布袋戲
歌仔戲
語言
文學
建築
音樂 ( 列表 )
夜市
攝影
宗教
煙草
體育
茶文化
觀光景點
哲學








傳媒



媒體
電視
媒體亂象








人口



臺灣人
族群

原住民










象徵



國歌
國旗

國旗歌


國徽
國花
國璽
台灣之光




















分類
主題















 
						取自“https://zh.wikipedia.org/w/index.php?title=台灣文化史&oldid=43248677”					
分類：台灣文化史 



導航菜單


個人工具

沒有登錄討論貢獻創建賬戶登錄 



命名空間

條目
討論




不轉換



不轉換
簡體
繁體
大陸簡體
香港繁體
澳門繁體
馬新簡體
台灣正體






視圖

閱讀
編輯
查看歷史



更多







搜索



 







導航


首頁分類索引特色內容新聞動態最近更改隨機條目 



幫助


幫助維基社群方針與指引互助客棧知識問答字詞轉換IRC即時聊天聯絡我們關於維基百科資助維基百科 



打印/導出


下載為PDF 



工具


鏈入頁面相關更改上傳文件特殊頁面打印頁面固定鏈接頁面信息維基數據項引用本頁 



其他語言


English 
編輯鏈接 





 本頁面最後修訂於2017年2月16日 (星期四) 11:24。
本站的全部文字在知識共享 署名-相同方式共享 3.0協議之條款下提供，附加條款亦可能應用。（請參閱使用條款）
Wikipedia®和維基百科標誌是維基媒體基金會的註冊商標；維基™是維基媒體基金會的商標。
維基媒體基金會是在美國佛羅里達州登記的501(c)(3)免稅、非營利、慈善機構。


隱私政策
關於維基百科
免責聲明
開發者
Cookie聲明
手機版視圖



 

 









台灣文化史 - 維基百科，自由的百科全書































 






台灣文化史

維基百科，自由的百科全書


					跳轉至：					導航，					搜索















臺灣歷史、臺灣歷史年表


史前時期
1624之前





西治時期1626–1642
荷治時期
1624–1662





明鄭時期
1662–1683


清治時期
1683–1895


日治時期
1895–1945


戰後時期
1945迄今




其餘地方政權

大肚王國 - 大龜文 - 卑南王 - 斯卡羅
元治澎湖 - 明治澎湖 - 荷治雞籠
大明永和 - 林氏順天 - 陳氏天運
鎮海光明 - 張氏天運 - 戴潮春政權
臺灣民主國 - 鐵國山 - 大靖政權 - 大明慈悲國
臺中地區治安委員會












臺灣專題史

政治史（憲法史 - 外交史 -
軍事史 - 戰爭史）
經濟史（鹽業史 - 糖業史 -
農業史 - 漁業史 - 林業史 -
工業史 - 礦業史 - 煤礦史 -
茶業史 - 彩券史）
文化史（文學史 - 藝術史 -
電影史 - 攝影史 - 漫畫史 -
動畫史 - 臺語文史）
媒體史（報業史 - 電視史）
交通史（鐵路史 - 航空史 -
公路史 - 古道史 - 郵政史 -
通訊史）
教育史 - 體育史（棒球史）
社會史（人口史 - 猶太人史）
科學史（地史 - 地圖史 -
氣象史 - 天文史 -
鳥類學史 - 昆蟲學史）







臺灣地方史

臺北史（臺北市 - 新北市- 基隆市）
宜蘭史 - 桃園史
新竹史 - 苗慄史 - 臺中史
彰化史 - 南投史 - 雲林史
嘉義史 - 臺南史
澎湖史 - 高雄史 - 屏東史
花蓮史 - 臺東史 - 小琉球史
綠島史 - 蘭嶼史 - 龜山島史







歷史列表

臺灣歷史年表 - 臺灣歷史年代
臺灣古蹟列表 - 臺灣遺址列表
臺灣第一列表
臺灣舊地名列表
臺灣城市歷史人口列表
臺灣行政中心列表
臺灣歷代行政機關職稱列表
臺灣社會運動
（黨外 - 臺獨 - 學運 - 環保 - 勞工運動）
臺灣統治者（總統）
史前臺灣歷史年表
荷治臺灣歷史年表
西治臺灣歷史年表
明鄭臺灣歷史年表
清治臺灣歷史年表
日治臺灣歷史年表
戰後臺灣歷史年表
中華民國總統直選列表







其他史料

臺灣史 -東亞史 - 世界史
新帝國主義 - 臺灣抗日運動
太平洋戰爭 - 國共內戰
二二八事件 - 臺灣白色恐怖
美麗島事件 - 本土化運動
臺灣問題 - 臺海現狀





其他臺灣系列
人口 - 族群 - 經濟 - 交通
地理 - 文化 - 教育 - 法律
政治 - 政府 - 軍事 - 外交



臺灣主題首頁
















查
論
編









圖為2800年前的台灣史前人造砥石，約兩個人高。


台灣文化史可溯自史前時代的新舊石器時代文化，諸如圓山文化及芝山岩文化等。之後因為代代口傳及文字記載，台灣文化得以傳承延續，口傳記載時間約略距今1000年，而文字記載時間約略距今400年。[1]
台灣文化史，雖歷經：台灣原住民時期、台灣荷西殖民時期、明鄭統治時期、清朝統治時期、日治、中華民國等政權統治，但因為移民族群分佈與佔領期間較冗長等因素，仍以日本文化和中國文化，台灣文化也因此有時成為日本文化或者中國文化移墾的邊疆地帶。即使美國文化和歐洲文化大量進入台灣的今日，台灣民間的價值判斷與社會習俗仍大多以日本的殖民或少數移民和中國的移民和為主。[2]不過另一方面，漢移民帶來的中國原鄉文化，卻在台灣文化400年演進歷史中，多次產生「落葉歸根」與「落地生根」的觀念對立。[3]

史前文化[編輯]



史前文化簡表[4]
○代表「有」　　×代表「無」


文化名稱
文化水準
遺址分佈


製陶
煉鐵
漁獵
初級農業
稻米
圓山遺跡
芝山岩遺跡
植物園遺跡
西新莊子遺跡


先陶文化
?
?
○
×
×
○
×
×
×


大坌坑文化
○
×
○
○
×
○
○
○
×


圓山文化
○
×
○
○
○
○
○
○
×


芝山岩文化
○
○
○
○
○
×
○
×
×


植物園文化
?
○
○
○
○
○
○
○
×


十三行文化
○
○
○
○
○
○
×
×
○



台灣史前文化一般以1624年荷蘭人占領台灣南部後，因為傳教目的而傳入羅馬拼音給台灣原住民書寫當時平埔族語言前後為分界點。而台灣史前文化的代表文化計有

舊石器時代：台東長濱文化、苗慄網形文化、臺南左鎮人
新石器時代：大坌坑文化、圓山文化、卑南文化
金屬器時代：十三行文化、蔦松文化、靜蒲文化

台灣新石器時代（始於紀元前5,000年）以來的史前文化，是台灣南島系民族所遺留[5]。也就是說，在原住民定居於台灣以前，可能還有別的族群曾經在此定居過並產生相關文化。日本學者移川子之藏就曾經這樣表示：「今日在台灣被視為原住民的諸民族之間，不乏證明存在更早期先住民族的口頭傳承。自史前時代起，在本島即有近二十種的先住民族」[6]。
除此，上述主宰台灣平原甚久的該平埔族，亦留下影響台灣地名、姓氏、風俗、信仰、歌謠的種種習慣文化，而包含凱達格蘭族、噶瑪蘭族、道卡斯族、巴則海族、巴布拉族、貓霧捒族、洪雅族、邵族（水沙連）、西拉雅族、以及猴猴族（Qauqaut）的這些平埔族文化，卻在經過三個世紀漢人移入者侵擾、威脅、同化以及生存需要下，其文化特色逐漸消失。
原住民文化[編輯]
主條目：臺灣原住民 § 文化特色
荷蘭殖民文化[編輯]
台灣因位於東亞中心點，不但產生漢人移民文化，也於1624年至1662年間的歐洲強權侵入，接收了以荷蘭為主的歐洲文化。[7]
荷蘭以熱蘭遮城為中心所建立的殖民王國，是台灣歷史上第一個有系統統治台灣的政權，也是台灣歷史上第一個粗具現代國家雛形的統治機器[8]而於文化而言，荷蘭人的據台首要影響，就是引進漢人移民文化。會造成此結果，乃因為荷蘭殖民政權為了開墾台灣土地而急需大量勞動力的投入，因此有計劃有目的地引入漢人農民移民台灣。[9]，也因為此決策，讓漢文化隨新移民進入。也因此，荷蘭據台以前的部落社會（tribal society）文化，產生巨大改變。[10]
除此，荷蘭人佔據台灣，因為要對原住民採取所謂教化政策，因此也引進羅馬字拼音法[11]，對文化影響而言，這些文化的引進，也算讓台灣邁向新世界的開端[12]。拼音文字的出現，也象徵著台灣開始從史前時代進入歷史時代。
漢移民文化[編輯]




漢移民宗教文化的代表：龍山寺


1662年起，連同鄭成功政權與大清帝國政權，台灣接收了230年之久的中國漢移民文化。此期間，中國南方閩粵地區民眾大量移民台灣，所帶來的中國文化隨統治者與移民在台灣落地生根。[13]
主要來自福建閩南人與廣東客家人的漢族移民，扮演了開墾台灣角色，並引進以漢族為主的移民文化，也就是在強悍的漢人文化入侵下，原本居住於台灣各地平原區的平埔族逐漸被漢化，最終於20世紀初幾近消失。而這種漢移民文化，也涵蓋台灣所有食衣住行生活習慣及宗教文學等。
除此，台灣的節慶禮俗文化也在此階段深深受來自中國的閩粵移民影響。春節、端午節、中秋節於此階段變成台灣三大節慶，而每逢元宵節、清明節、中元節、七夕 等中國傳統節日，在台灣民間也有漸趨發展相同或帶有特色的慶祝禮俗。此外，尚演進形成多項深具台灣特色的民俗慶典，如迎媽祖、鹽水蜂炮、東港燒王船、頭城搶孤等等。[14]
不過另一方面，台灣新舊漢人移民，以及高山族、平埔族原住民等不同地域社群間存在的複雜移民年輪、語言系譜與認同矛盾等問題，逐漸衍生「落葉歸根於中國大陸」與「落地生根於台灣本土」的兩觀念對立，此種對立，也埋下日後個體與集體認同矛盾下的移民心病與叛徒心理學。[15]
日治時期[編輯]
1895年起，日本因為馬關條約因素，在短暫乙未戰爭後，終自中國手中接收台灣，並展開為期50年的日本統治。
日本剛以台灣總督府接收統治台灣時，日本以西化為主的明治維新已屆33年。此種東西混種的明治文化，藉由統治台灣的台灣總督府，罕見的使用「以上至下」的國家機器方式，立刻對台灣文化造成不小的衝擊。也因此，在此階段的台灣文化，間接的連接西方文化與日本文化。不但如此，更經由一些西洋器物制度引進，讓洋化風俗導入台灣，並讓台灣進入近代的開始。[16]
日本於台灣現代化的過程中，確立了依法統治的規範，建構現代社會衛生、教育、交通等內部結構的改造，並讓台灣文化混雜了歐美文化及東方的亞洲文化。
1920年－1935年，台灣文化促生的力量達到歷史階段性的高峰，並經過台灣文化的新生力量，藉由文學藝術及社會運動確定了屬於這塊土地與人民的主體文化原型。
1936年，日本所轄台灣總督府推行的皇民化運動成為台灣本土文化發展產生變化的重要因素。包含1936年－1940年的「國民精神總動員」及1941年到1945年的皇民奉公運動時期，日本加強文化的輸入力道，讓台灣文化與中國文化間的差異持續擴大，部分人士則認為此等運動造成的二戰期間的台灣文化發展停滯不前。[17]
中華民國[編輯]
1945年，二次世界大戰結束，中華民國除了延續原日治時期的建設外，加上全體臺灣人民的共同努力，創造70-80年代的經濟奇蹟。90年代達到高峰，並向海外輸出華語流行文化。政治上開始出現鬥爭，前有主流非主流之爭，後有藍綠之爭。
1987年後，由於臺灣經濟逐間蓬勃發展，當時的股匯市頻創新高，音樂界也逐漸從校園音樂轉變為華語流行音樂，藝術界也逐漸有個人藝術展露頭角，一些娛樂圈人士開始轉往中國大陸謀求發展。
相關條目[編輯]

台灣文化
中華文化

參考文獻[編輯]


^ 史明，1980，台灣人四百年史（上、下冊）。San Jose，Calif.：蓬島文化公司
^ 黃文儀，《士大夫與羅漢腳》，《文教台灣》第92期
^ 李威霆（留法台灣同學會），《北非移民認同中的《雙重缺席》》
^ 台灣教師聯盟教材研究組，《台灣史前時代遺址簡表》[1]
^ 劉益昌（1996）
^ 引自戴天昭1996，6
^ 曾貴海，《台灣文化改造論述》
^ 天下編輯，1994，12
^ 周明峰（1994，27）
^ 陳紹馨 1979，26
^ 新港文書
^ 史明 1980，80
^ 曾貴海，《台灣文化改造論述》
^ 中華民國(台灣)行政院新聞局歲時節慶
^ 李威霆（留法台灣同學會），《北非移民認同中的《雙重缺席》》
^ 陳柔縉，《台灣西方文化初體驗》
^ 賴建國，1997，台灣主體意識發展與對兩岸關係之影響、張炎憲，1994，五十年政治血淚、周婉窈，1996，從比較的觀點看臺灣與韓國的皇民化運動(1937-1945年)










查
論
編


臺灣主題






歷史



台灣歷史年表
史前時期

考古遺址


荷蘭統治時期
西班牙統治時期
明鄭時期
清治時期
日治時期
第二次世界大戰後時期








地理







城市
氣候
自然災害

地震


地形

島嶼
海岸
火山
百岳
山峰


河流
湖泊
瀑布
濕地
地質

斷層
溫泉


特有種 / 保育物種
國家公園
國家風景區
自然保護區
自然生態保護區











政治








國內主題



行政區劃

臺灣


言論審查
憲法
選舉
人權
國安局
法律

警政署
國籍


立法院
軍隊

兵役


總統
政黨
宣傳活動








國際相關



臺灣政治地位
臺灣政治現狀
一邊一國
特殊非兩國論
兩個中國
外交關係








爭議熱點



台灣主體意識 / 中華思想

臺灣意識論戰


去中國化 / 去臺灣化

臺灣本土化運動


中國史觀 / 臺灣島史觀
台灣民族主義 / 中國民族主義
台灣獨立運動 / 中國統一














經濟







銀行

中央銀行


公司
新臺幣 (貨幣)
經濟史
能源

電力
礦業


都會區
證交所
櫃買中心
臺灣奇蹟
交通
稅收











社會







教育

歷史


醫療

健保


發明與發現
國際排名
公衆假期
性別（LGBT）
垃圾




文化



電影
飲食
文化史
博彩
布袋戲
歌仔戲
語言
文學
建築
音樂 ( 列表 )
夜市
攝影
宗教
煙草
體育
茶文化
觀光景點
哲學








傳媒



媒體
電視
媒體亂象








人口



臺灣人
族群

原住民










象徵



國歌
國旗

國旗歌


國徽
國花
國璽
台灣之光




















分類
主題















 
						取自“https://zh.wikipedia.org/w/index.php?title=台灣文化史&oldid=43248677”					
分類：台灣文化史 



導航菜單


個人工具

沒有登錄討論貢獻創建賬戶登錄 



命名空間

條目
討論




不轉換



不轉換
簡體
繁體
大陸簡體
香港繁體
澳門繁體
馬新簡體
台灣正體






視圖

閱讀
編輯
查看歷史



更多







搜索



 







導航


首頁分類索引特色內容新聞動態最近更改隨機條目 



幫助


幫助維基社群方針與指引互助客棧知識問答字詞轉換IRC即時聊天聯絡我們關於維基百科資助維基百科 



打印/導出


下載為PDF 



工具


鏈入頁面相關更改上傳文件特殊頁面打印頁面固定鏈接頁面信息維基數據項引用本頁 



其他語言


English 
編輯鏈接 





 本頁面最後修訂於2017年2月16日 (星期四) 11:24。
本站的全部文字在知識共享 署名-相同方式共享 3.0協議之條款下提供，附加條款亦可能應用。（請參閱使用條款）
Wikipedia®和維基百科標誌是維基媒體基金會的註冊商標；維基™是維基媒體基金會的商標。
維基媒體基金會是在美國佛羅里達州登記的501(c)(3)免稅、非營利、慈善機構。


隱私政策
關於維基百科
免責聲明
開發者
Cookie聲明
手機版視圖



 

 









臺灣文化 - 維基百科，自由的百科全書































 






臺灣文化

維基百科，自由的百科全書
(已重新導向自 台灣文化)

					前往：					導覽，					搜尋



臺灣







臺灣概況



臺灣人民－臺灣人口


臺灣經濟－臺灣交通


臺灣政區－臺灣城市


臺灣政治－臺灣政府


臺灣政黨－臺灣選舉


臺灣法律－臺灣總統


臺灣外交－臺灣軍事


臺灣族群－臺灣原民


臺灣人權－臺灣LGBT


臺海現狀－臺灣問題


臺灣奇蹟－臺灣之最


臺灣世界紀錄


臺灣第一列表









臺灣文化



臺灣語言－臺灣文學


臺灣宗教－臺灣喪葬


臺灣古蹟－臺灣遺址


臺灣國寶－民俗文物


臺灣節日－民俗陣頭


臺灣教育－臺灣體育


臺灣媒體－臺灣郵票


臺灣飲食－臺灣茶藝


臺灣小吃－臺灣夜市


臺灣建築－臺灣眷村


文化活動－觀光景點


購物中心－百貨公司


臺灣世界遺產潛力點


臺灣歷史建築百景









臺灣藝術



臺灣音樂－臺灣舞蹈


臺灣戲劇－臺灣電視劇


臺灣電影－臺灣攝影


臺灣漫畫－臺灣動畫









臺灣地理



臺灣天文－臺灣氣候


臺灣地質－臺灣地震


臺灣斷層－臺灣火山


臺灣生態－臺灣濕地


臺灣山峰－臺灣山脈


臺灣湖泊－臺灣水庫


臺灣河流－臺灣溫泉


臺灣島嶼－臺灣海岸


特有生物－保育物種


臺灣國家公園及保護區









臺灣歷史



史前時期－大肚王國


荷西時期－明鄭時期


清治時期－日治時期


中華民國時期


各分類歷史







臺灣主題首頁


臺灣文化，由於臺灣地理位置的特殊性，加上過去兩千年的移民社會，由多樣化的人種族群所組成，且不同時代背景而有多面向的呈現。從最早期的南島文化、古閩越文化，到中期的海盜文化，地理大發現後的荷蘭、葡萄牙、西班牙殖民者帶來的早期歐洲文化，明鄭時期以後東南沿海漢族開始大規模開墾而帶來的閩南文化和客家文化，儒家道家和佛教等宗教開始對本區域發生影響，再到後來又混合日治時期的文化與受日本皇民化影響，20世紀中葉起受戰後歐美文化的影響，以及本地與台灣原住民的文化復興，二十世紀中後期，印尼，越南等東協國家大量移民台灣，各已超過十萬人口，對台灣多語言，文化造成豐富的碰撞 台灣文化因此具有傳統與現代的面向，以台灣為主體的文化範疇逐漸確立。



目錄


1 分類
2 史前文化
3 文化內涵
4 飲食文化
5 宗教文化

5.1 民間信仰廟宇

5.1.1 民間信仰
5.1.2 道教
5.1.3 基督宗教
5.1.4 原住民信仰
5.1.5 漢傳佛教
5.1.6 藏傳佛教


5.2 節慶文化


6 藝術
7 文化影響來源

7.1 日本文化的影響
7.2 歐美文化的影響


8 藝術文化
9 相關條目
10 參考資料
11 外部連結



分類[編輯]

依族群分類，可大致分為：台灣南島民族的各族文化、閩南文化、客家文化、戰後中國人文化；西方文化，越南文化，印尼文化。
依時代分類，可大致分為：史前文化、西方文化的荷西殖民文化、明清閩南移民文化、日治時期文化、大陸移民（1949年移民）文化，90年代東南亞國家移民等等

史前文化[編輯]

舊石器時代：台灣東部與恆春半島的長濱文化與西海岸中北部的網形文化。
新石器時代：


早期：大坌坑文化
中期：北部的圓山文化、芝山岩文化、訊塘埔文化。中部的牛罵頭文化。南部：牛稠子文化。東部：繩紋紅陶文化。
晚期：北部的植物園文化。中部的營埔文化。南部的大湖文化、鳳鼻頭文化。東部的卑南文化、麒麟文化、花岡山文化


金屬器時代：北部的十三行文化。中部的番仔園文化、崁頂文化、大坵園文化。南部的北葉文化、龜山文化。東部的蔦松文化、靜浦文化。

文化內涵[編輯]
臺灣原住民族屬於南島民族，目前約五十多萬人。依據人類學者的研究分析，原住民的屋架建築、火墾、食檳榔、紋面、皮衣製作、輪舞等文化習俗，都與傳統的南島文化相近。過去大多數的原住民都是以傳統游耕及狩獵為主要的生產方式，近年來靠近平地的原住民則與漢人的生活方式接近，但是部落組織的維繫仍然保留著。親族制度中，泰雅族、布農族為父系社會；阿美族、卑南族則為母系社會。部落組織中，魯凱族與排灣族為貴族社會；賽夏族、布農族則為氏族社會。
原住民重視祖靈信仰，相信祖靈居住在山上，並且會保護族人收穫豐盛。幾乎各個原住民族都有豐年祭，各族也有自己獨特的祭典，例如布農族的射耳祭（以箭射獸耳禱求獵穫豐收）與小米祭；賽夏族每二年舉辦一次矮靈祭，達悟族的飛魚祭，排灣族人的五年祭。此外，卑南族重要的祭儀有海祭、男性的猴祭及女性的鋤草祭等。南鄒族相信祖靈依附在收藏的貝珠中，因而有子貝祭；鄒族則有戰祭、收穫祭。
另外，原住民的音樂和工藝也具有相當特色。排灣族及魯凱族的陶壺及琉璃珠製作、雕刻藝術，布農族的皮衣製作技巧、鄒族的揉皮技術。布農族的多音部合唱、阿美族的無半音五聲音階則是其音樂特色。
客家族群強調的文化，是以刻苦耐勞、堅韌剛強、開拓創業、團結奮進的「硬頸」精神而著稱的。客家族群從中原遷徙往南發展並保持了強大凝聚力，在語言、風俗、習慣、文學藝術等方面，都留存著豐富的中原古風，守禮重義、好學問、講倫理的風氣，是客家民系的特質。客家人自遷台之後，形成的客家莊，是強而有力的家庭組織，在昔時農業社會中，維持了穩定的生活方式，不但謀求經濟上的自給自足，也是對外共同抵禦及扶養老弱孤寡的依據。




傳統花布包


在建築上，台灣客家有「宗祠」、「公廳」等客家特殊建築類型。在建築材料運用上都是因地制宜，用泥土、火磚、木、竹，都以在地資源優先考量。在建築色彩上吸收了閩南「紅磚紅瓦」的風格而非「白牆烏瓦」。在空間格局的設計上堅持著公廳的家族性公共空間的規矩，另一方面也因地制宜形成在地化客家建築風格。例如著名的新竹縣北埔天水堂薑屋、屏東縣佳冬蕭屋、六堆夥房與美濃菸樓等等客家傳統建築，都可以看到臺灣客家建築落地生根的具體軌跡。在服裝上，過去客家人有自己的日常服飾「藍衫」，但現已成為表演的象徵性穿著，近來北部地區也有「客家花布」的服裝設計以及新創造的「客家衫」，期待成為新的客家服飾。台灣在2001年成立客家委員會，並舉辦「臺灣客家文化藝術節」、「客家桐花祭」，創設「客家電視台」，使得台灣客家文化得以充分展現，台灣客家語得以復興。
台灣的閩南人也涵蓋閩南化的平埔族群與近四百年來由福建渡海來台之移民的後代。昔時移民主要分成漳州人和泉州人兩大支，屬漢族，一說以漢化的百越民族為主。漳州移民主要居住在中部平原地帶、北部沿海地區及蘭陽平原，故漳州腔被稱為內埔腔；泉州移民主要居住在中部沿海地區、臺北盆地，故「泉州人居住在海濱，漳州人居住在內陸平原[1]」的說法，僅在台灣中部地區符合此一分佈[2]。在移民初期，泉州、漳州之間時有泉漳械鬥，今皆自稱為「臺灣人」，不再區分泉漳。住宅元以閩式建築為主，後空間設計融入日式塌塌米和室。
飲食文化[編輯]




擔仔麵


主條目：台灣料理，台灣小吃和臺灣夜市列表
大致有海鮮豐富、醬菜入菜、節令食補等特色；傾向自然原味，調味不求繁複，「清、淡、鮮、醇」調味濃厚（如台灣客家菜或粵菜）取勝的地方菜中獨樹一幟。炎熱天候同時也使一些帶有酸甜味且開味的菜餚出現在臺灣菜中。
台灣因為四面環海，海資源豐富，又在日治時期受到日本菜的影響，出現了不少海鮮開胃菜（冷食或生吃），所以生鮮冷盤也是台菜中的一大重點。海鮮滋味本來就很鮮美，因此不需要使用太多繁複的佐料或用複雜的方法來烹調海鮮。也正因為烹調方式容易，海鮮料理如蝦、魚、蟹等攻佔了台灣菜的席面。如拉麵、壽司、味噌湯亦是常見料理。台灣菜素有「湯湯水水」之稱。早期能移民來台的漢人(又其以閩南人佔多數)只限男性。 因為要忙於農耕開墾，同時當年的物質也不如今日充裕，為了方便，他們常常煮一鍋可為湯又可為菜的羹菜，既營養又方便。閩南式羹湯至今在台灣民間依然受各族群喜愛，其中西魯肉和生炒花枝均為代表。又有香菇肉羹湯等。
重要的台灣料理有 刈包、牛肉麵、擔仔麵、大腸（蚵仔）麵線、滷肉飯、臭豆腐、蚵嗲、肉圓、雞肉飯、肉羹、淡水阿給、肉鬆、麻荖、貢丸湯、蚵仔煎、棺材板、油飯、甜不辣、滷味、雞排、碗粿、車輪餅、大腸包小腸、藥燉排骨、豬血糕、珍珠奶茶、木瓜牛奶、豆花等。早餐則有台式早餐店販賣各式漢堡包、火腿蛋（吐司）。另外，台灣各城鎮均有以販售雜貨、飲食、遊戲等商販聚集的夜市，是庶民生活文化的重要代表之一。
宗教文化[編輯]





本條目論述以部分區域為主，未必具有普世通用的觀點。（2011年10月11日） 
請協助補充內容以避免偏頗，或討論本文的問題。 


有些是民眾謝神的習俗文化，像是布袋戲、歌仔戲等。通常是在有人成功或逢節慶、神明誕辰時會有的。另外，還有廟會、舞龍舞獅、八家將等，也是台灣宗教中用來驅邪避煞、祈福的文化。





本條目需要補充更多來源。（2009年12月27日） 
請協助添加多方面可靠來源以改善這篇條目，無法查證的內容可能會因為異議提出而移除。 


台灣宗教百年前即有許多閩粵移民，生活方式深受閩粵文化的影響。台灣是一個多元宗教文化融合的區域。但現在多以外來移民所引入的民間信仰作為台灣民間宗教信仰文化的主體。就信仰人口而言，大部分台灣人信仰民間信仰，融合道、佛的民間信仰對社會生活保持著強大的影響力，各地也有各地盛行的神明祭典。在基督信仰部份台灣擁有約6%的基督徒，其中歷史最悠久的台灣基督長老教會在台灣深耕已有150多年，其中各樣文化可說是相當在地。
民間信仰廟宇[編輯]
民間信仰[編輯]

媽祖廟

早期台灣移民多數乃由閩、粵渡海來台，海神天后媽祖是台灣最盛行的信仰之一。僅台灣一地，「就有媽祖廟510座，其中有廟史可考者39座，內建於明代的3座，建於清代37座」。著名的有北港朝天宮、白沙屯拱天宮、大甲鎮瀾宮、彰化南瑤宮、鹿港天后宮、臺南大天后宮、澎湖天后宮、北投關渡宮、新港奉天宮、臺南開基天后宮、鹿耳門天后宮。

關帝廟

主祀關公的台灣民間信仰廟宇。臺北行天宮是北台灣參訪香客最多的廟宇之一；歷史最悠久的行天宮是北投分宮，次之是三峽的分宮，每年農曆正月十五元宵節臺南縣鹽水鎮的鹽水蜂炮就是關聖帝君出巡顯聖祈求平安演變成的民間習俗。著名的有 臺北行天宮、臺南關廟區山西宮、臺南東區後甲關帝殿、高雄關帝廟、高雄文武聖殿、臺南祀典武廟、高雄大義宮。

保安宮

保生大帝為臺灣早期泉州同安籍移民信仰中心，至今已不分原籍畛域，成為重要的台灣民間信仰之一。臺灣奉祀保生大帝廟宇以學甲慈濟宮、大龍峒保安宮、臺中元保宮、永和保福宮最為著名。

義民廟

義民祭典是臺灣客家移民獨有的信仰。以全台規模最大的新竹縣新埔鎮褒忠義民廟為例，其中供奉的便是死於戰爭的客家先民。清乾隆51年（西元1786年）發生林爽文事件，新埔附近的客家人，自動籌組了「義民軍」。次年清廷率軍登陸鹿港，會合義民軍圍剿林爽文。平亂後陣亡的義民軍葬於新埔，在路旁山坡地建造墓塚，次年又在墓前建了一座「義民廟」。清廷有感於義民軍協助平亂之功，先後頒賜了「義勇」、「懷忠」、「褒忠」三塊匾額褒揚；因此義民廟又稱為「褒忠亭」。新埔的義民廟每年農曆七月舉辦盛大的祭祀活動，除了傳統的普渡孤魂之外，最重要的是尊祭義民先烈為保衛鄉土而犧牲生命的忠義精神。義民廟中元祭典，從道光十五年（1835年）開始，迄今已一百五十餘年。

三山國王廟

三山指的廣東潮州附近的巾山、明山、獨山這三座山，三山國王代表這三座山的山神，顯示潮州地區客家人及潮州人對自然的景仰與敬畏，潮州籍移民來臺，三山國王成為潮州籍移民的守護神。
道教[編輯]

王爺廟

其主祀為千歲，亦可另稱代天府或其他相似之名稱，表示為代天巡狩，是臺灣最盛行的道教信仰之一，也是臺灣民間信仰，會有著名的迎王祭典。「王爺信仰」尤其盛於南臺灣，與中台灣的媽祖信仰並稱。著名的有南鯤鯓代天府、新竹池和宮、龍井福順宮、佳里金唐殿、南雄代天府、麻豆代天府、馬鳴山鎮安宮、西港慶安宮、東港東隆宮。

北帝廟

為明朝鎮邦護國之神，由明鄭時期的官兵移民渡海來台時傳入台灣，是台灣最盛行的信仰之一。著名廟宇有北極殿、下營北極殿玄天上帝廟、受天宮、梧棲真武宮、竹崎真武廟等。

哪吒廟

在台灣民間信仰中，則將中壇元帥奉為神祇，俗稱為三太子。隨移民進入台灣，成為台灣民間信仰中重要的一環，並發展出藝陣電音三太子。著名廟宇有臺南新營太子宮、高雄市三鳳宮。 新營太子宮，歷史最悠久，興建於1728年，全國所祭拜的太子爺幾乎由此分靈而出。
基督宗教[編輯]

台灣基督長老教會

簡介:台灣歷史最悠久、最大的教會，以台語講道為主，深耕150多年，禮拜堂遍佈台灣各地，現約有1200多間禮拜堂，25萬名會友、18種母語禮拜。
組織概要

總會－地區中會(如:嘉義中會、高雄中會等)－中會分區/區會－小會/堂會－支會/佈道所－團契－小組




信義會
浸信會
天主教

原住民信仰[編輯]

公廨

阿立祖(西拉雅語：litu、anitu、ngitu)為台灣平埔族原住民西拉雅族的祖靈信仰。原本不立塑像、神位，主要以祭祀壺甕等物（如：瓶、矸、罐、缸、甕等）為祖靈崇祀象徵之所託，謂之「拜壺」。阿立祖的祭日是三月二十九日，目前臺南縣白河、大內(有8處公廨)、左鎮、頭社(阿立祖廟)等地，西拉雅族後裔仍保有此信仰。

祖靈屋

為台灣原住民排灣族的家族祖靈信仰崇祀象徵之所託，以家族為單位，類似家族宗祠，目前仍保有此信仰。
漢傳佛教[編輯]
以下為分支：

佛光山
臨濟護國禪寺
慈濟功德會
中台禪寺

法鼓山



藏傳佛教[編輯]

密宗

節慶文化[編輯]
春節、端午節、中秋節，是台灣的三大節慶，而每逢元宵節、清明節、中元節、七夕等傳統節日，在台灣民間也有相同或帶有特色的慶祝禮俗。而原住民也有五年祭、矮靈祭等節慶祭典。此外，尚有多項深具台灣特色的民俗慶典，如迎媽祖、鹽水蜂炮、東港燒王船、頭城搶孤等等。
各地也有各地盛行的神明祭典。比方說農曆正月初六三峽祖師廟清水祖師誕辰祭典、三月廿三的媽祖誕辰全台慶典、四月廿六的先嗇宮神農大帝生日「三重大拜拜」、五月初一的新莊大眾廟大眾爺生日「新莊大拜拜」，五月初六的淡水祖師廟清水祖師得道祭典「淡水大拜拜」、八月二十九的東港東隆宮迎王祭典，七月十五的中元節和十月廿二的艋舺青山王館青山王誕辰「艋舺大拜拜」等等。

祖靈祭（排灣語maleveq）

主條目：排灣族
又稱為人神盟約祭、五年祭，是台灣原住民排灣族的古老傳統祭典，亦為南島語族中最隆重的祭典之一，五年舉行一次，。通常會在每年的八月份舉辦小米收穫祭，而每五年的收穫祭舉辦一次祖靈祭。而隔年(第六年)會舉辦送祖靈祭。目前仍保有meljeveq祖靈祭典的村落有屏東縣來義鄉古樓、文樂、望嘉(無刺球儀式)、南和(高見、白鷺兩部落)、春日鄉力里、七佳、歸崇及台東縣達仁鄉土阪村等村落。

迎媽祖

主條目：台灣媽祖信仰
多數渡海來台的移民多以媽祖為信仰神祇之一。其具有漢人世界中最知名的海神，被尊稱為天后、天上聖母、天妃、湄洲娘媽。在台灣，幾乎每個縣市都有知名的媽祖廟；最著名的幾處媽祖廟如白沙屯拱天宮（白沙屯媽）、北港朝天宮（北港媽）、大甲鎮瀾宮（大甲媽）、鹿港天后宮（鹿港媽）與北投關渡宮（關渡媽）等，各地的信徒眾多。每年的「迎媽祖」活動，媽祖繞境出巡進香，可說是在台灣僅見的大規模宗教活動。

鹽水蜂炮

主條目：鹽水蜂炮

苗慄𪹚龍

主條目：苗慄𪹚龍

燒王船

台灣早期以漁業為主的港口，常有王爺信仰的寺廟及祈福祭典。其中最具代表性的有：外埔合興宮－帶的文興七府王船、富美七府王船、文興四府王船，雲林嘉義一帶的五年千歲、臺南一帶的五府千歲、屏東一帶的溫府千歲。而王船祭典中，最著名的是擁有數百年歷史的東港東隆宮平安祭典。東隆宮建於清聖祖康熙年間，主祀溫府千歲，平安祭典的活動每三年一科，是將奉上天旨意代天巡狩的千歲爺接上岸來（稱為「請王」）。平安祭典過程重點在於千歲爺遶境儀式，經過數日的祭典遶境（稱為「出巡」）後，千歲爺必須回天庭繳旨，而「燒王船」則是送走千歲爺的儀式（稱為「宴王」、「送王」），也是整個祭典的高潮，近年來常以「迎王平安祭典」稱之。燒王船的平安祭典代表著地方百姓對千歲爺的感激，並祈求神明賜福東港百姓。

頭城搶孤、恆春豎孤棚

台灣有些地方在中元節普渡的盂蘭盆會後，會將祭祀的供品提供民眾搶奪，稱為「搶孤」。一種說法是為了與孤魂野鬼搶奪祭品，另一種說法是為了嚇退流連忘返的鬼魂。台灣最負盛名的「搶孤」是宜蘭頭城鎮的搶孤活動。搶孤是先搭設數十公尺高的「孤棚」，上層再搭「孤棧」，並在上頭擺放供品以及旗幟，而棚柱上塗滿牛油，想要憑己力爬上孤棚並不容易，往年常有意外發生，因此在清朝時期劉銘傳曾經下令禁止搶孤活動。在1991年宜蘭頭城恢復舉辦搶孤，並且改善了活動搶奪的方式。以往為了賬濟貧苦亡徒爭搶祭品的掠奪活動變成了目前具有競賽性的民俗活動，能夠首先取得棧頂的「順風旗」就算奪標。而民間相信搶得順風旗的人，可以獲神鬼的庇護。

台灣燈會

主條目：台灣燈會




台灣燈會


陰曆正月十五日元宵節，在台灣又稱『燈節』，也是俗稱的「小過年」。在此節日，適逢多種民間民俗慶典舉行，為了吸引國外觀光人潮，中華民國政府於1978年將元宵節定為「觀光節」。1992年元宵節，臺北將舉行兩年的臺北燈會擴大為『臺北國際燈會』，以當年生肖『猴』為主燈，在中正紀念堂及其附近的信義路、杭州南路等四周道路展示各式傳統與大型花燈。因為特殊且華麗，吸引不少國外觀光客前來。後來，這項活動擴大延伸為『台灣燈會』（全國性燈會），固定於元宵節舉辦。這項活動雖每年舉行，但因頗有特色，總會引人註目。尤其每年不同的『生肖』主燈，配合雷射、聲音、燈光等科技，常使參觀旅客留下深刻印象。2001年起，新上臺的民進黨政府基於「區域平衡」，將此燈會移師高雄市，亦同樣引起矚目。之後，各縣市輪流舉辦燈會之常規就此建立。

中秋節習俗

主條目：中秋節 (華人)
在台灣，陰曆八月十五的中秋節是個重要民俗節日，一般民眾普遍有吃月餅、柚子、烤肉的習慣。因此，習慣逢年過節送禮聯絡感情的台灣民眾，不論長官下屬間、親朋好友間、廠商客戶間，也常會餽贈月餅柚子等禮品；假使為登門拜訪時所攜，河洛話稱為「伴手禮」。1980年代中期，台灣開始興起中秋烤肉的習慣，這習慣咸信是於此年代，台灣經濟起飛，生活西化，台灣的中秋節烤肉的新節慶民俗應該是洋化烤肉習慣的延伸（臺灣常民文化學會理事長劉還月，自由時報，2004年9月29日）。1990年代初，台灣兩家相當知名醬油廠商，於中秋前夕推出以「一家烤肉萬家香」及「巴比Ｑ」為主題的密集廣告，於是中秋烤肉成為台灣如今最普遍的活動之一。2000年以後，台灣各地方政府陸續於中秋節晚上在大型空地舉辦大型烤肉活動。但近年環保意識高漲似有改變的趨勢。.
藝術[編輯]
中華民國政府統治台灣初期，推行「去日本化」，推行國語教育，以灌輸台灣人對國家的認同和對領袖的崇拜。戒嚴時期，政府以官方力量推動文化發展，推動中華文化復興運動，文化呈現反共、傳統、一元的特質。1987年，台灣解嚴後，多元文化思想受國內外許多因素推波助瀾下逐漸興起，開始出現台灣本土化運動或去中國化浪潮，以及台灣正名運動。
台灣文學方面，戰後國民黨政府大力推行反共、懷鄉文學，著名反共文學作家有王藍（代表作《藍與黑》）、薑貴（代表作《旋風》）和司馬中原（代表作《狂風沙》）。同時，西方現代文學也是當時台灣文壇的重要力量，白先勇、王文興為其代表，而現代主義文學代表作則有《臺北人》、《家變》等。1960年代中後期開始，一些本土作家以《臺灣文藝》、《笠詩刊》為陣地，重拾鄉土素材，關註農民與勞工等底層階級的命運，作品隱含批判精神，終致在1977年引發了鄉土文學論戰。解嚴後，文學更加多元化。近幾年，伴隨網路興起，網路文學成為新的風潮。1950年代，台灣的畫壇主流以大陸來台的水墨畫家與日治時期的本土西畫家為主，繪畫技巧比較傳統。1960年代開始，新生代畫家引入西方的抽象畫等風格，美術風格走向西化。
1970年代台灣本土意識抬頭後，繪畫題材再趨本土化。解嚴之後，美術界生態多元自由，風格也日益前衛。二戰後，一方面在政府的領導下，國劇（京劇）等劇種在臺灣得到大力扶持；另一方面歌仔戲、布袋戲等本土藝術則仍是庶民大眾的重要娛樂方式。隨著電視的出現，布袋戲、歌仔戲開始講求聲光效果，重新獲得人們的重視。而國劇與國語話劇則融入創新元素，經常以小劇場等形式表演，舞臺劇表演成為台灣極具活力的藝術活動。戰後初期，臺語歌曲一度流行，音樂界也創作了大量反共愛國歌曲。在民間，由香港傳入的國語流行歌曲和美國音樂風行一時。1970年代，知識青年疾呼「唱自己的歌」，校園民歌因此風行。1970年代以後受日本演歌文化影響，那卡西和夜總會等秀場文化在台灣也十分盛行，豬哥亮、高凌風、張菲、倪敏然、檢場、胡瓜、鄭進一等大牌藝人即崛起於此時，台語歌后江蕙及黃乙玲等人即是出身秀場的代表人物。1980年代講究「字正腔圓」的國語老歌風行一時，其代表人物是有亞洲歌后之稱的鄧麗君，另外，鳳飛飛、劉文正、歐陽菲菲、翁倩玉，更走紅歌壇許久。受到西方搖滾樂的影響，在民歌時期結束後，羅大佑等人將社會百態、政府等當時受到壓榨的百姓生活寫成歌曲，造成知識份子一時引起的共鳴。另外，1988年葉啟田的台語歌《愛拼才會贏》與張雨生《我的未來不是夢》發行，為臺灣奮鬥勇敢做夢的性格作上註解。
近幾年台灣已經成為世界華語樂壇的中心，五月天、羅志祥、周華健、張惠妹、周傑倫、蔡依林、S.H.E.等歌手紅遍兩岸三地及新馬地區，成為華語樂壇的重要力量，因此吸引不少來自亞洲各地的新秀來至台灣大放異彩，例如；梁靜茹、光良、品冠、孫燕姿、林俊傑、謝安琪等人。
臺灣電影在官營製片廠的經營下，拍攝大量國語劇情片，其中不少都帶有反共色彩。同時，臺語片也悄然興起，題材以民間故事等為主。1960年代，健康寫實電影成為電影界的主流，代表作有《蚵女》、《養鴨人家》等。同時，香港製作的電影也在臺灣廣受歡迎，也影響到臺灣本地的電影製作路線，愛情片、武俠片和功夫片成為一時的主流。1970年代，伴隨著外交困境，中影製作了大量的愛國政宣影片，如《梅花》、《汪洋中的一條船》等。1980年代起，《兒子的大玩偶》等影片開始了「台灣新電影」風潮。解嚴之後，後新浪潮電影興起，李安、侯孝賢與蔡明亮成為這一時期的代表導演。同時，伴隨著美國好萊塢等洋片的大舉進入，國片的環境與市場日益萎縮低迷。2008年，《海角七號》創下超過新台幣五億元的空前票房並贏得第45屆金馬獎六個獎項，並帶動《囧男孩》、《九降風》、《一八九五》、《艋舺》等台灣自製電影票房。繼《聽說》、《翻滾吧！男孩》、《帶我去遠方》之後，2011年，《那些年，我們一起追的女孩》、《賽德克·巴萊》、《翻滾吧！阿信》、《殺手歐陽盆栽》、《命運化妝師》、《陣頭》，又掀起一波台灣人對電影熱潮。
文化影響來源[編輯]
日本文化的影響[編輯]
主條目：台灣日治時期
日本曾經統治台灣五十年，對台灣的治理從初期的鎮壓逐漸轉為同化，戰時並經由總督府推動皇民化運動，要求台灣人說日語、穿和服、改日本姓名、廢棄民間信仰等等。這種文化移植強烈的衝擊習慣於中國傳統的漢人，更使得當時知識份子所組織的文化活動或集會中往往帶有反抗的政治色彩。但隨著統治時間的推移，不論接受與否，日本文化仍對於台灣仍有影響，除了在當時的硬體建設可以感受到外，許多層次的影響或習慣都是深入庶民文化的。
日治時期所留下的公共建築多具有日本風格，最具代表性建築的就是總統府；而台灣的「縱貫鐵道」仍延用日式的右駕左行系統；地名方面：高雄、清水、松山也都是日治時代移植自日本本土的一些地名；而在飲食習慣與娛樂生活中所出現的日本語文常常轉化為台灣話來使用，例如便當/弁當（飯盒）、刺身（生魚片）、看板（招牌）、註文（預定）還有氣持（音 kimochi，指情緒或心情）等甚至有些已經內化到台灣庶民文化，台語的黑輪是日本的關東煮（發音接近），甜不辣是日本的天婦羅（也是發音接近），等等在台灣語言中不勝枚舉。而二戰前後台灣的歌曲受到日本歌謠的創作模式所影響，多帶有濃厚的東洋風格。
國民政府來台之後曾經禁止日本出版品的輸入，並試圖消除日本文化的影響；然而日本式的建築雖能拆除，文教雖能禁止，但是這些做法並不能完全禁絕台灣對外來文化的吸收。1990年代以後，政府逐漸開放管制，日劇《東京愛情故事》首度引進，日本通俗文化在台灣重新活耀普及。目前臺灣有十幾個電視頻道播放日本節目，許多年輕人喜歡日本偶像明星、蒐集日本的流行資訊，成了「哈日族」。但這樣的文化現象只是物質上的流行，往往不被認為是精神層面的；而另一方面，常在日本文化中所提到、信義忠勇、犧牲小我而略帶的悲劇的性格「武士道精神」、獎崇專業的達人工匠精神，並未成為台灣民眾所普遍崇尚的信仰（不過武士道精神倒是普遍受到台灣人崇拜）。
也有人指出，日本文化對於台灣老一輩的影響是一種「錯置的鄉愁」。國民黨過去對於河洛文化有一定的限制及破壞，例如電視節目很少有真正的河洛連續劇，最多只是河洛語發音、由外人想像的河洛連續劇（只有語言模仿到，文化及生活卻與實際相差很多）。老一輩的台灣人卻能由日本連續劇找到更多相近的生活、文化經驗；使得老一輩的台灣人只能依賴日劇來解「鄉愁」。
歐美文化的影響[編輯]
歐美文化對台灣的影響有兩個方面較為有特色，第一是宗教方面，天主教與基督新教在台灣地方文化中的角色，如台語詩歌的改編，偏遠地區地方教堂的貢獻等。
此外是教育方面，歐美教育在台灣教育界中往往被引為典範，近年來台灣的教育改革就是基於歐美教育的精神而制定的，此外台灣的森林小學、以及小留學生文化、也是深受歐美教育的影響。至於其他的影響，在很多亞洲地區國家文化中都看得到，例如以好萊塢為代表的美國電影文化已經強勢的將台灣本土電影文化逐漸壓縮空間，而歐美的現代建築思想，如玻璃帷幕的摩天大樓，集合式的社區公寓，河濱公園等，也影響了台灣的建築文化。
藝術文化[編輯]
請參見：

台灣藝術
台灣音樂
台灣文學
台灣電影
台灣戲劇
台灣舞蹈

相關條目[編輯]

臺灣夜市列表
臺灣文化史
臺灣歷史
臺灣地理
臺灣古蹟
臺灣媽祖信仰
臺灣人
臺灣原住民文化
臺灣傳統文化
重要傳統藝術
臺灣節日
臺灣古早童玩
日本流行文化
皇民化運動
臺灣政治
臺灣宗教
臺灣表演場地列表
哈台族

參考資料[編輯]


^ 清代台灣的社會變遷
^ 漳泉方言在台灣的融合



傳統歲時節慶 臺灣書院

外部連結[編輯]



維基共享資源中相關的多媒體資源：臺灣文化



中華文化總會
文化部文化資產局











閱
論
編


亞洲各國家和地區文化






聯合國會員國



阿富汗
亞美尼亞
亞塞拜然2
巴林
孟加拉
不丹
汶萊
緬甸
柬埔寨
中華人民共和國
蒙古國
賽普勒斯1
埃及3
喬治亞2
印度
印尼4
伊朗
伊拉克
以色列
日本
約旦
哈薩克2
北韓
南韓
科威特
吉爾吉斯
寮國
黎巴嫩
馬來西亞
馬爾地夫
尼泊爾
阿曼
巴基斯坦
菲律賓
卡達
俄羅斯1
沙烏地阿拉伯
新加坡
斯里蘭卡
敘利亞
塔吉克
泰國
東帝汶4
土耳其2
土庫曼
阿聯
烏茲別克
越南
葉門











未受國際普遍承認國家



阿布哈茲
北賽普勒斯1
巴勒斯坦6
納哥諾卡拉巴克
南奧塞提亞
中華民國（臺灣）5








屬地和其它特殊政區



亞克羅提利與德凱利亞
聖誕島
科科斯（基林）群島
香港
澳門
英屬印度洋領地









1 部分領土在歐洲且同為歐洲國家。
2 部分領土在歐洲。
3 部分領土在非洲且同為非洲國家。
4 部分領土在大洋洲。
5 亦因地理位置或政治因素而稱為「臺灣」或「中華臺北」。1971年後非聯合國會員國，目前不為聯合國和大多數國家承認。請參閱台灣問題與臺海現狀。
6 獲世界多數國家承認，聯合國承認為觀察員，但疆域未定且大部分領土由以色列占領。請參閱巴勒斯坦問題。














閱
論
編


臺灣主題






歷史



台灣歷史年表
史前時期

考古遺址


荷蘭統治時期
西班牙統治時期
明鄭時期
清治時期
日治時期
第二次世界大戰後時期








地理







城市
氣候
自然災害

地震


地形

島嶼
海岸
火山
百岳
山峰


河流
湖泊
瀑布
濕地
地質

斷層
溫泉


特有種 / 保育物種
國家公園
國家風景區
自然保護區
自然生態保護區











政治








國內主題



行政區劃

臺灣


言論審查
憲法
選舉
人權
國安局
法律

警政署
國籍


立法院
軍隊

兵役


總統
政黨
宣傳活動








國際相關



臺灣政治地位
臺灣政治現狀
一邊一國
特殊非兩國論
兩個中國
外交關係








爭議熱點



台灣主體意識 / 中華思想

臺灣意識論戰


去中國化 / 去臺灣化

臺灣本土化運動


中國史觀 / 臺灣島史觀
台灣民族主義 / 中國民族主義
台灣獨立運動 / 中國統一














經濟







銀行

中央銀行


公司
新臺幣 (貨幣)
經濟史
能源

電力
礦業


都會區
證交所
櫃買中心
臺灣奇蹟
交通
稅收











社會







教育

歷史


醫療

健保


發明與發現
國際排名
公衆假期
性別（LGBT）
垃圾




文化



電影
飲食
文化史
博彩
布袋戲
歌仔戲
語言
文學
建築
音樂 ( 列表 )
夜市
攝影
宗教
菸草
體育
茶文化
觀光景點
哲學








傳媒



媒體
電視
媒體亂象








人口



臺灣人
族群

原住民










象徵



國歌
國旗

國旗歌


國徽
國花
國璽
台灣之光




















分類
主題













臺灣主題
社會主題
文化主題
政治主題
歷史主題






 
						取自 "https://zh.wikipedia.org/w/index.php?title=臺灣文化&oldid=45158345"					
2 個分類：台灣文化東亞文化圈隱藏分類：自2011年10月部分地區的觀點拒絕當選首頁新條目推薦欄目的條目自2009年12月需補充來源的條目 



導覽選單


個人工具

沒有登入對話貢獻建立帳號登入 



命名空間

條目
討論




台灣正體



不轉換
簡體
繁體
大陸簡體
香港繁體
澳門繁體
馬新簡體
台灣正體






查看

閱讀
編輯
檢視歷史



更多







搜尋



 







導航


首頁分類索引特色內容新聞動態近期變更隨機條目 



說明


說明維基社群方針與指引互助客棧知識問答字詞轉換IRC即時聊天聯絡我們關於維基百科資助維基百科 



其他專案


維基共享資源 



列印/匯出


下載成 PDF 



工具


連結至此的頁面相關變更上傳檔案特殊頁面可列印版靜態連結頁面資訊維基數據 項目引用此頁面 



其他語言


EnglishFrançaisMagyarBahasa IndonesiaItaliano日本語한국어Bahasa MelayuPortuguês 
編輯連結 





 本頁面最後修訂於2017年7月11日 (週二) 18:23。
本站的全部文字在創用CC 姓名標示-相同方式分享 3.0 協議之條款下提供，附加條款亦可能應用（請參閱使用條款）。
Wikipedia®和維基百科標誌是維基媒體基金會的註冊商標；維基™是維基媒體基金會的商標。
維基媒體基金會是在美國佛羅里達州登記的501(c)(3)免稅、非營利、慈善機構。


隱私政策
關於維基百科
免責聲明
開發人員
Cookie 聲明
手機版檢視



 

 









天下文化─臺灣教育發展史





























































天下文化



登入會員







結帳

			購物車有 0 項商品，共 0 元
		












最近瀏覽過的書






購物車

訂閱電子報













 






 







 快速導覽


 書籍介紹


 相關影音


 媒體報導


 相關文章


 相關活動


 延伸閱讀


TOP 




天下文化首頁
書籍
臺灣教育發展史








						人文社科					


臺灣教育發展史
見證百年樹人的希望工程










李建興 著 


 











我要收藏  0




關鍵字
人文社科傳記電信通訊電子資訊半導體科技經濟 

出版資訊
出版日期2016/03/25書號BGB424出版社天下文化裝幀軟皮精裝開本14.8×21cm印刷規格黑白ISBN9789863209645頁數336重量516 g 










臺灣教育發展史
見證百年樹人的希望工程



李建興 著 


 




讓第一位國家教育學博士告訴您，
四百年來臺灣如何走出文明之路。 



定價420元優惠價85折 357元定價420元 優惠價85折 357元 


 加入購物車 讀書俱樂部選書 
可超商取貨


【社會新鮮人必讀好書，全展7折起】 99本好書讓你校園、職場無縫接軌

也可以由此購買





書籍介紹作者簡介目錄書摘序言推薦 出版資訊
購物說明 

要瞭解臺灣教育的整體發展，必須從源頭開始。本書從臺灣歷史之初，研探臺灣教育自大航海時代西方人占領，到明鄭三代拓殖，再經清代兩百一十二年經營，至割讓日本殖民統治期間之文明乍現、化民成俗的概況。然後詳述自臺灣光復一九四五年至二○一五年的重大教育課題，如：政府遷臺初期的教育、國民教育、技職教育、課綱教科書、師資培訓、高等教育、終身教育，以及教育改革、教育創新與國家願景等。「前事不忘，後事之師」，本書將為所有關心臺灣教育的有心之士提供最完整的參考。 
李建興 著李建興，字榮生，臺灣宜蘭人。主要學歷：
	1中華民國第一位國家教育學博士。
	2美國威斯康辛大學河瀑校區教育碩士。
	3國立臺灣師範大學教育研究所教育碩士。
	4國立臺灣師範大學社會教育學系學士。主要經歷：
	1國立臺灣師範大學社會教育學系教授、系主任。
	2教育部政務次長、常務次長、主任祕書、中教司長。
	3國立臺北大學首任校長。
	4臺灣首府大學、臺北城市科技大學、南榮科技大學等校講座教授。
	5私立聖母護專校長、國立嘉義師範學院校長。
	6遠見天下文化基金會、歐豪年文化基金會、華視文化基金會、葛瑪蘭文化藝   術基金會等董事。
	7國家交響樂團團長。
	8中華臺北亞特蘭大奧運（一九九六）、美國水牛城世大運（一九九三）、日本福岡世大運（一九九五）及義大利西西里島世大運（一九九七）等次團長。現任職務：
	1臺灣省教育會理事長。
	2國立臺灣師範大學社會教育學系名譽教授。
	3財團法人國家政策研究基金會教育文化組資深顧問。榮譽：
	1中華民國斐陶斐榮譽學會「傑出成就獎」（二○一五年）。
	2教育部一等教育專業獎章（二○一四年）。
	3美國威斯康辛大學「傑出國際教育家獎」（一九九四年）。
	4教育部教育科學術獎（一九八五年）。
	5教育部社教有功人員獎（一九八三年）。
	6國立臺灣師範大學、國立臺北教育大學「傑出校友獎」。
	7教育學術團體聯合會：木鐸獎兩次、服務獎一次。著作：
	1自一九七八年起，著有《社會教育新論》、《中國社會教育發展史》等書，合計三十二種。其中《社會教育與國家建設》獲教育部教育科學術獎。
	2近幾年著有：《師範人生》、《教育新思維》、《教育新境界》、《百年教育》、《社會學新論》等書。最新著作：《臺灣教育發展史》（二○一六年）。 

推薦序　繼往開來——教育改革與發展　連戰推薦序　為未來教育指出方向　許水德自　序　走向文明之路上篇　臺灣教育發展的歷史探源第一章　海島曙光與教育成長一、文獻上的臺灣二、原住民族漂流臺灣三、唐山過臺灣四、化民成俗　文明乍現第二章　大航海時代的臺灣與教育（一六二四∼一六六一）一、葡萄牙人呼喊美麗島二、荷蘭人在臺的經貿與教育三、西班牙人的中繼站第三章　明鄭三代經營臺灣（一六六一∼一六八三）一、鄭成功反清復明二、鄭經的反清基地三、鄭克塽兵敗降清四、明鄭政經治理五、明鄭文教設施第四章　清代前期的臺灣與教育（一六八三∼一八四○）一、清代前期的治臺政策二、移民墾殖與土地開發三、清代臺灣抗官事件四、清代臺灣分類械鬥五、清代臺灣文教與科舉第五章　清代後期的臺灣與教育（一八四一∼一八九五）一、列強窺伺二、開港貿易三、臺灣建省四、沈葆楨、丁日昌、劉銘傳五、新式學校第六章　日治時期的臺灣與教育（上）（一八九五∼一九四五）一、南進政策二、甲午戰爭三、馬關條約四、臺灣民主國五、全島抗日與平息第七章　日治時期的臺灣與教育（下）（一八九五∼一九四五）一、教育政策二、三階段教育發展三、主要的學校制度四、殖民教育與現代化下篇　七十年來臺灣教育發展第八章　政府遷臺初期的教育（一九四五∼一九五○）一、教育政策二、教育行政三、學校制度四、重要教育措施五、結果驗證（光復前後比較）第九章　教育普及與國民教育發展（一九五一∼一九六八）一、人口爆炸—人力資源—人口紅利二、初中入學競爭　惡性補習猖獗三、九年國教規劃方案四、九年國教籌備過程五、九年國教實施及成果六、九年國教問題探討第十章　務實致用：技術及職業教育發展（一九六八∼二○一五）一、技職教育體制二、技職教育缺失三、技職教育問題四、技職教育策略第十一章　一綱多本：中小學課綱教科書發展（一九八七∼二○一五）一、一綱多本二、課綱階段發展三、教科書的發展、審查與選用四、課綱與教科書之展望第十二章　質量並進：中小學師資培訓與發展（一九七九∼二○一五）一、師範學校基礎期二、《師範教育法》時期三、《師資培育法》時期四、《師資培育法》再修正時期第十三章　鬆綁自主　整併退場：高等教育的發展（一九八七∼二○一五）一、增量發展二、大學獨立自主途徑三、轉型、整併與退場機制四、多元發展方向第十四章　高齡化與終身教育發展（一九九五∼二○一五）一、高齡化社會來臨二、邁向終身教育政策三、補習教育與進修教育四、社區大學與樂齡大學五、社會教育機構六、終身教育之展望第十五章　教育改革與教育發展（一九八七∼二○一五）一、教育改革的洪流二、教育發展的回應第十六章　國家願景與教育創新（二○一五以後）一、八項願景二、教育創新三、全面而長期的教育發展四、未來教育發展願景與目標結語附錄一　作者簡歷附錄二　主要參考書目臺灣教育成長的起始，像任何其他文明系統的成長一樣，從無到有，從少到多，從簡單到複雜，從粗糙到精緻，進而發揚光大，蔚然大觀。但臺灣在這些歷史進程中，卻有更多的波折、更多的轉換，平添更多的分裂、更多的悲情。然而，儘管環境是歷史的決定因素，歷史是環境的產物，但終究仍是人決定一切歷史，是人決定人的一切。臺灣自一九四五年光復以來迄今，期間所面臨的重大教育發展課題，類如：一開始如何打破日據統治下的不平等受教權利，到逐步建構完整的國民教育、技職教育，進而專註師資培訓、高等教育、終身教育，以及因應潮流的教育改革、教育創新等，都是在面臨自由化、民主化、多元化、本土化與國際化的浪潮下，逐步落實這塊土地上百年樹人的重要進程。鑑往可以知來，未來的臺灣教育，將在這七十年的奠基下，繼續努力向前！繼往開來──教育改革與發展連戰「一個國家如果沒有歷史，就會滅亡；一個民族如果沒有歷史，就會被壓榨、欺壓。」上述是先祖父雅堂先生著作《臺灣通史》內的一段文字，一直銘記於我心，深佩其至理。三十年來本人參與政府工作，對於歷史文獻常多予一分關註與虔敬。李教授建興為人誠懇，好學敏思，民國七○年代，我擔任行政院青年輔導委員會主任委員，鑑於青年輔導工作包括生活、學業、就業與出路的重要性，特邀建興兄參加青年輔導行政的行列，擔任研究委員乙職，除參與定期會議外，並長期專案從事各級學校畢業生就業狀況之調查研究，提供政府輔導青年之重要參考，頗有績效。後來建興兄獲政府選拔，在臺灣師範大學系主任任滿後，出任教育部司長、主任祕書、常務次長與政務次長，長達十餘年，直接服務學校青年，貢獻良多。這個期間，大約是民國八○年代，正是臺灣解嚴以來，民間教改團體與學生運動前僕後繼，如雨後春筍的時期，教育行政工作頗為棘手，但教育部同仁與李教授全心全力奉獻，不辭辛勞，溝通協商，夜以繼日，終使得臺灣教育發展不但沒有停滯不前，而是逐步邁向教育改革與教育發展，創造許多教育成果。例如：國民教育延長為九年，成為亞洲國家的典範；推動以職業教育為主的國民教育，奠定十二年國教的基礎；又如廣設高中、大學（包括技術學院及科技大學），促進高等教育大眾化、精緻化；甚至普遍推行社區大學與樂齡大學，為建立終身學習社會奠定基礎，也在亞洲國家創造領先的地位。為未來教育指出方向許水德教育是百年樹人的大業，是國家民族興盛與繁榮的根基。基於此理，我早年就讀國立臺灣師範大學教育學系，又獲國立政治大學教育研究所教育碩士。留日進修返國，承蒙先總統　蔣公指派擔任屏東縣教育局局長，積極參與九年國民教育規劃、籌備與推行等工作。當年為順利推動延長九年國教，依先總統指示：公地一律無償撥用，廢除公墓，鼓勵私人捐地。由於政府與民間同心協力，有決心、有毅力，終於民國五十七年九月九日如期開學，提升國民水準，創造當年亞洲國家中最佳的典範。看到李教授的著作：《臺灣教育發展史》，我首先想到當年這些教育軼事，深有同感。我與李教授相識多年，共同為臺灣教育打拚也有許多往事。多年前，我曾在臺灣省政府追隨謝東閔主席擔任社會處處長，當時我們推動「小康計劃」，推行社區發展，以「媽媽教室」的型態，推動基層社會建設，極具成效。這時我也受聘為臺灣師範大學社會教育學系兼任教授，開授「社會福利行政」課程，課餘也常與教授同仁聚在一起，尤其李教授擔任系主任，協助我蒐集社會福利相關資料、安排上課時間，助益甚多。走向文明之路二○一五年，是臺灣光復七十週年，也是對日抗戰利七十週年，是值得歡欣鼓舞的日子。本書於此時出版，正像在「臺灣學」地圖板塊上增添了一片喜慶的成分，值得欣慰。回顧臺灣四百年的開發史，充滿可讀可寫、可歌可泣、可悲可嘆的史實，詩人餘光中教授於二○一一年三月，在其大作〈瑰奇的祖母綠〉一詩，形容臺灣的歷史身影：最初是葡萄牙人的瞳孔反映這美麗的海島驚呼了一聲 IIha Formosa!一塊瑰奇的祖母綠用潔白的浪花鑲崁別在南中國海的胸前讓西班牙與荷蘭的水手都望獃了羽禽起落鹿角出沒帆檣來去最後是明末孤墳的大纛由北望的國姓爺升起這詩中有畫，畫中有劇，正是描述四百年來從未開化的處女地，走向文明現代化臺灣的開端。坦誠的說，筆者不是專業的歷史學者，也不具有專業的史學素養，一生對歷史或歷史事件具有高度的興趣，讀大學時幾乎要選讀歷史系，因此只能在教育專業領域中，以「教育史」為主題，撰寫這本《臺灣教育發展史》。本書分為上、下兩篇，上篇「臺灣教育發展的歷史探源」，從臺灣歷史的源頭，開始研探臺灣教育之起始及文明乍現、化民成俗的概況。臺灣教育成長的起始，像任何其他文明系統的成長一樣，從無到有，從少到多，從簡單到複雜，從粗糙到精緻，進而發揚光大，蔚然大觀。但臺灣在這些歷史進程中，有更多的波折、更多的轉換、更多的分裂、更多的悲情。從宏觀角度來看，臺灣歷經大航海時代西方人的殖民占領、明鄭三代的拓殖，再經清代長達兩百一十二年的漢人移民墾殖與建省，最後淪入割讓日本的殖民統治長達五十年。李教授以其對臺灣歷史與教育的專業訓練與知識，撰著《臺灣教育發展史》一書，內含臺灣四百年開發史的研探，描述臺灣近七十年來教育發展的歷程與成果，系統分明，綱舉目張，文句流暢，對青年學子瞭解臺灣歷史、文化、人物與事蹟，可有莫大的裨益。──連戰，中華民國前副總統李教授是個勤懇治學的人，他在行政與教學之餘，經常有許多著作出版，這本《臺灣教育發展史》，在當前「臺灣學」與「臺灣史」深受學術界關註時期，適時出版，相信對於臺灣過去的回顧與當前、未來臺灣的發展指向，有其一定的貢獻。──許水德，中華民國前考試院院長吳清基（教育部前部長）　　　　　李大偉（健行科技大學校長）周　濟（世新大學教授）　　　　　林振春（中華民國社區教育學會理事長） 林新發（國立臺北教育大學教授）　高希均（遠見天下文化公司創辦人）張新仁（國立臺北教育大學校長）　張德永（臺灣師大社會教育學系主任） 許添明（臺灣師大教育學院院長）　陳世圯（葛瑪蘭文化基金會董事長）     陳伯璋（國立臺南大學講座教授）　黃聰亮（南榮科技大學校長） 楊國賜（亞洲大學講座教授）　　　楊朝祥（佛光大學校長）             葉宏燈（東莞台商子弟學校董事長）聯名推薦（依姓氏筆畫排序）出版日期2016/03/25書號BGB424出版社天下文化裝幀軟皮精裝開本14.8×21cm印刷規格黑白ISBN9789863209645頁數336重量516 g天下文化不會主動以電話等方式，告知您因訂單錯誤或分期付款等原因，需要您親自到ATM操作修正， 或請您提供往來銀行電話、信用卡資料；亦不會以 「問捲」或「中獎」形式通知您提供個人資料或要求匯款， 若您接獲此類可疑電話，請與我們連繫確認或撥打165警政專線求證，以確保權益。請勿聽從任何指示到提款機(ATM)做任何操作。 處理費說明：7-11超商取貨：單筆訂單付款金額未滿350元處理費20元，達350元以上(含)免付國內處理費。非超商取貨：單筆訂單付款金額未滿490元處理費65元，490元~999元處理費50元，滿1,000元以上(含)免處理費。各書展活動贈禮，以結帳頁面顯示為主，您可於付款前確認所享贈禮品項。選擇轉帳帳號付款，使用非玉山銀行晶片卡，銀行需加收手續費17元。7-11超商取書說明：如果您購買的書籍中包含了以下情況之一，將無法選擇「7-11超商取書」服務，為確保您能快速、完整的收到商品， 不致有遺失的情況發生。我們將會以「郵寄送書到府」或郵寄掛號方式將您購買的書籍，送至府上，謝謝。本次購買書籍中有預約書、部份外版書。本次購買書籍總金額累計超過3,000元(含)。本次購買書籍中有書籍(含贈品、套書)因包裝限制，不適用「超商取書」。本次購買書籍冊數(含贈品、套書)累計超過20冊(含)、10公斤(含)。一年內連續2次未取書，取消到便利商店取書服務。 退換貨說明：會員所購買的商品均享有到貨十天的猶豫期（含例假日）。退回之商品必須於猶豫期內寄回。 辦理退換貨時，商品必須是全新狀態與完整包裝(請註意保持商品本體、配件、贈品、保證書、原廠包裝及所有附隨文件或資料的完整性，切勿缺漏任何配件或損毀原廠外盒)。退回商品無法回復原狀者，恐將影響退貨權益或需負擔部分費用。  







瀏覽此商品的人，也瀏覽...






人本獲利世代
 正常銷售 








跟著大師品人文
 正常銷售 








超越島國思維
 正常銷售 








第二曲線
 正常銷售 








翻轉人生
 正常銷售 








高等教育怎麼辦？
 正常銷售 








救救我的羅曼史
 正常銷售 








My Taiwan Journal（我的台灣旅行日記）
 正常銷售 


相關影音 


觀賞影片




《方賢齊傳》帶領台灣電信、電子、半導體產業走向世界 

陳慧玲、林齊悅 




觀賞影片




白宮科技創新顧問 羅斯──《未來產業》 

亞歷克．羅斯 




觀賞影片




《創新者們》：艾薩克森談誰發明第一臺電腦 

華特．艾薩克森 

相關文章 MORE


 

馬斯克SpaceX的最佳幫手

科技創新特斯拉電動車趨勢企業人物應用科學馬斯克創業財經企管太空 

艾胥黎．範思《鋼鐵人馬斯克（最新增訂版）》 




 

郭台銘霸業：一堂20億元的課

2017閱讀日鴻海成功學財經趨勢暢銷記錄夏普產業企業人物郭台銘科技經營管理財經企管 

楊艾俐《郭台銘霸業》 




 

青年世代的貧困問題，只有靠國家力量解決

經濟財經企管 

NHK特別採訪小組《老後兩代同垮》 




 

在世界地圖上找到自己貢獻社群的利基 

心理勵志科技財經企管 

嚴長壽《在世界地圖上找到自己》 

相關活動 
 活動花絮 《方賢齊傳：電信之父、科技推手》新書發表會　活動花絮

		日期&nbsp2016.04.07
		地點&nbsp93巷人文空間2樓


延伸閱讀 MORE






鋼鐵人馬斯克（最新增訂版）
 正常銷售 








郭台銘霸業
 正常銷售 








人工智慧來了
 正常銷售 








荒野機器人
 正常銷售 








中國為什麼有前途
 正常銷售 








停滯的年代
 正常銷售 








低欲望社會
 正常銷售 








強國不強？
 正常銷售 








再難纏的客人都不怕！（限量簽名版）
 正常銷售 








波瀾壯闊
 正常銷售 








方賢齊傳
 正常銷售 








偉大經濟學家馬夏爾
 正常銷售 








全球大變革
 正常銷售 








金融與美好社會
 正常銷售 





 


《大數據》套書
 正常銷售 








偉大經濟學家約翰．彌爾
 正常銷售 








榮町少年走天下
 正常銷售 








大數據
 正常銷售 








失序的貨幣
 正常銷售 





 


誰把台灣經濟搞砸了？
 正常銷售 

 



書到通知我






請輸入您的 Email 作為書到通知的信箱


書到通知我



 
 




Yahoo奇摩拍賣－全台No1最大拍賣平臺，刊登不用錢! APP下單全家免運!














為提供您最佳的瀏覽速度，建議您點擊此連結，下載 Internet Explorer 8 瀏覽器








 新使用者？ 立即註冊
會員登入 
 服務說明 

Yahoo!奇摩 Services

Yahoo!奇摩
超級商城
購物中心
中古車
更多

信箱
新聞
帳務中心









Yahoo!奇摩拍賣
 Yahoo!奇摩 Search




Yahoo!奇摩 Search
搜尋


網頁搜尋
















 超好穿！度假約會必備涼鞋
Yahoo奇摩兩步驟驗證  


Pandora情人節限定禮  

申辦YAHOO聯名卡新戶賺500









首頁
美人館
型男館
3C家電
居家生活
中古車


熱搜榜
二手榜
聯名卡
超贈點






我要賣東西(免刊登費)
我的拍賣
求助

























suggest







進階搜尋



　

健腹器　
防蚊　

巴克球　
PS4　
濾水器　
under armour　
rimowa　
滴雞精　
蛋黃哥　
行事曆　
安博盒子　
反向傘　
佩佩豬　
浪琴錶　
行動電源　


 

 





























1
2
3
4
5
6
7
8

































































previous
next







網友熱搜話題





極度乾燥 Superdry，人氣潮牌！


Zakka雜貨風，創造滿分幸福！


超人氣迪士尼系列特輯！




我的玩美禮服，夢幻登場～

烏克麗麗的迷人樂音～


屬於你的迷人香水




















促銷活動























 













熱銷搶搶滾

更多
我要曝光







日、韓電視銷售冠軍水波爐/ 微波爐專用...
580 元






免運22色經典3條杠情侶慢跑運動鞋...
650 元






女裝現貨館.長洋裝禮服.當日出貨...
420 元






WACACO迷你濃縮咖啡機贈咖啡豆...
1,399 元






原廠APP操控錄影60天高畫質監視器...
1,080 元






MoetRojo 韓版超美不透 女上
1,480 元

 











賣家精選

更多
我要曝光




愛紗襪品【18丹尼高透氧T型】全透明...
638 元 / 223 人次


小腹婆剋星 甩腹S腰 隱形馬甲四送一...
399 元 / 871 人次


頂級美國ILG鑽飾戒指賣場- 媲美真鑽...
4,680 元 / 208 人次


摺疊床*加寬加大休閒床*快速收合...
950 元 / 1678 人次


瞬間白皙持續淨白4送1白裡透紅好膚質...
299 元 / 710 人次


夏季大降價 正版GTA5 售完即止...
999 元 / 2522 人次


美國ILG鑽手鍊手環 宛如真鑽的鑽飾...
4,430 元 / 130 人次


☆蘇蘇家☆ 舒適 耐用 好清理...
2,280 元 / 75 人次
 












賣家推薦

更多
我要曝光




金貴族系統廚具 工廠...60,000元



金貴族系統廚具 工廠直營價
目前出價：60,000 元直購價：60,000 元
出價次數：0
剩餘時間：11 天 10 小時
賣方帳號：Y9279302091
參觀賣場

我要下標
加入追蹤清單




宏進輪胎...5,500元



宏進輪胎235/40-18馬牌SC5四輪合購5500/條送百靈牌電鬍刀、米其林PS4四輪直購5800/條送米寶好口杯對杯
目前出價：5,500 元 出價次數：0
剩餘時間：2 天 8 小時
賣方帳號：Y0343760278
參觀賣場

我要下標
加入追蹤清單




冰霸杯夏季人人必備...650元



【限量買一送五-酷冰杯】冰霸杯 送[冰塊/手把/防漏杯蓋/杯刷]保冷杯直身杯 不銹鋼yeti杯保溫杯冰壩杯【HE031】
目前出價：650 元直購價：650 元
出價次數：99
剩餘時間：13 天 2 小時
賣方帳號：Y2117325207
參觀賣場

我要下標
加入追蹤清單




12V35W鈦黑迷你...999元



12V35W鈦黑迷你款 HID一組特價999元,保固半年【HID小天LED】
目前出價：999 元直購價：999 元
出價次數：0
剩餘時間：17 天 3 小時
賣方帳號：Y3689738527
參觀賣場

我要下標
加入追蹤清單




正版環球授權小小兵...199元



正版環球授權 神偷奶爸3 小小兵 多功能造型瓶 公仔 飲料壺
目前出價：199 元直購價：199 元
出價次數：5
剩餘時間：357 天 7 小時
賣方帳號：Y3578323101
參觀賣場

我要下標
加入追蹤清單




Toshiba滑鼠...90元



@Kelly筆電@Toshiba原廠光學滑鼠 (珍珠白) usb port 全新未拆封 (全新直購)超過50支可議價
目前出價：90 元直購價：90 元
出價次數：0
剩餘時間：18 天 6 小時
賣方帳號：Y5833617172
參觀賣場

我要下標
加入追蹤清單



 









最夯電玩榜
夏日健身榜
行車紀錄榜
投影機榜
數位相機榜










網路型智慧無線攝影機 無線WIFI 手機電腦遠端監看 手機操控 NCC認證 app手機監控 IP CAM 居家安全照護




【翔盛】不囉唆下殺迷你繽紛炫彩馬卡龍色讀卡機 Micro SD HC / T-FLASH(TF)  USB傳輸 免轉卡




送保護套【菲林因斯特】富士拍立得空白底片 fujifilm mini8 mini70 mini9 SHARE SP-2




電池達人 Nikon EN-EL5 ENEL5 日製電池 Coolpix 3700/4200/5200/5900/7900/P3/P100/P500/P510




Panasonic 國際牌 960H晶片 夜視防水攝影機鏡頭 超高解700條 夜視48顆燈 監視器 攝影機鏡頭




Kjstar原廠雷標7節防旋自拍桿+L型手機夾+藍牙遙控器+0.4廣角鏡+三腳架 自拍神器Kjstar自拍棒單腳架自拍器




監視器變壓器/12V/2A/110~220V/12V2A變壓器/IC穩壓/監視器鏡頭變壓器/攝影機變壓器/板橋




【每家比超商,含稅附發票】SANDISK Extreme Pro Micro SDXC 128G 記憶卡 讀100M












Yahoo奇摩中古車精選物件





 


輕鬆達夢！30萬內購入賓士大車




 


經典氣冷老保愈舊愈值錢！




 


不到300萬買到拉風超跑！




 


手排駕馭的樂趣 只有你懂得！
















straas shell


            名模穿搭😍迷人花花快發嘍🌺        



eternalStrip
































拍賣焦點


[熱搜]二手夢幻名牌包
[熱搜]二手名錶等你挖寶
[熱搜]新品折扣保暖上衣
[熱搜]一起可愛親子裝
[熱搜]捏爆蛋黃哥超舒壓
[熱搜]這裡買相機超划算







店舖數：12,413


全新拍賣上線
新品折扣免運


拍賣市集






















搶鮮活動



[7月]賣家行事曆
[二手]二手增財術









品牌主打
我要曝光
更多





歐美進口嬰幼精品實體門市



設計珠寶、進口黃金專賣店



SN寢具坊



正韓連線服飾 歡迎逛逛唷



耳機 喇叭 記憶卡 3C



ICEME choice



展揚通訊【辦門號最優惠】



zakka浪漫玫瑰家飾品小舖









付款中心



網路ATM





 看更多

立即申請
 



















拍賣分類
全部




原創設計良品




拍賣商品分類
手作美食零嘴手作飾品與手錶手作設計包款手創居家生活雜貨手創文具設計小物原創女裝與女鞋原創男裝與男鞋手作嬰幼服飾與用品創意寵物用品3C週邊設計好物其他手創好物手工樂器與週邊運動週邊設計好物


人氣特搜
手作
皮件
手工戒指
蛋糕
手機殼
蛋捲




 
女裝與服飾配件




拍賣商品分類
女裝上衣T恤背心襯衫針織衫棉麻衫雪紡上衣毛衣內搭洋裝裙子褲子外套套裝牛仔/丹寧大尺碼內衣/睡衣品牌服飾襪子帽子手套腰帶/腰封絲巾/圍巾/披肩婚紗/禮服/配件表演/道具服傳統/各國文化服飾其他


人氣特搜
二手衣
襯衫
牛仔褲
連身裙
正韓
哈倫褲
百褶裙
一字領

洋裝
古著

露肚裝
內衣
寬管褲
雪紡上衣





 
女包精品與女鞋




拍賣商品分類
流行時尚包款側背包手提包大包水桶包斜背包名牌精品包名牌精品皮夾皮夾化妝包其他女包帆布鞋/休閒鞋/平底鞋娃娃鞋牛津鞋/紳士鞋樂福鞋/豆豆鞋跟鞋涼鞋/拖鞋大小尺碼/訂製鞋靴子其他鞋款鞋材配件行李箱旅行袋


人氣特搜

二手名牌包

anello包
帆布鞋
懶人鞋
短靴
托特包
化妝包
豆豆鞋
雪靴




 
美容保養與彩妝




拍賣商品分類
臉部保養化妝品/彩妝美髮護理身體清潔保養眼部保養香水/體香劑美體美身保健衛生用品手部保養唇部保養足部保養精油/薰香男士清潔保養美齒清潔頸部保養其他


人氣特搜
夏日必備防曬
氣墊粉餅
卸妝蜜
婚禮小物
痘痘OUT!日本PAIR ACNE
清涼調理洗髮精
日本超好買藥妝
瘦身小物
韓國必買美妝
美容小家電
熱賣聯名美妝
韓妞唇膏
日本限定雪肌粹
止汗爽身噴霧
新娘指甲
消滅粉刺林




 
男性精品與服飾




拍賣商品分類
男裝男鞋包包/皮夾配件其他


人氣特搜
後背包
懶人鞋
皮帶
背心
頸掛包
縮口褲
外套
護照夾
牛仔褲
橫須賀
二手男裝
帽T
老帽
零錢包
襯衫




 
手錶與飾品配件




拍賣商品分類
手錶珠寶/鑽石女性流行飾品男性流行飾品手創飾品太陽眼鏡流行鏡框鑰匙圈打火機其他首飾配件其他隨身配件品牌配件


人氣特搜
沛納海
agnes b手錶
悄悄話手環 mantraband
fossil
項鍊
michael kors 錶
天梭錶
熱銷手環
baby-g 手錶
髮帶
正韓耳環
二手錶




 
嬰幼兒與孕婦




拍賣商品分類
孕婦裝與用品嬰幼兒(2歲以下)女童裝男童裝兒童包鞋配件兒童玩具哺育用品外出用具寢具用品清潔護理幼兒安全用品其他


人氣特搜
超萌系親子裝
韓國空運到貨！
美麗孕期孕婦裝
帶著寶貝去旅行
小孩最愛下雨天
嬰幼二手市集
迪士尼歡樂世界
登革熱大作戰
時尚實用媽媽包
小資媽咪理財篇
待產包準備清單
副食工具大集合




 
電腦、平板與周邊




拍賣商品分類
平板電腦筆記型電腦桌上型電腦蘋果電腦電腦/筆電周邊電腦零組件耗材與線材網路設備電腦軟體PDA翻譯機其他螢幕印表機相印機


人氣特搜
Macbook降價
一元起標
二手電腦出清
iPad Air
小米平板
Lenovo筆電
Wacom手寫板
RAZER電競鼠
ASUS筆電
27吋螢幕免萬
2TB行動硬碟
雷射印表機




 
相機、攝影與周邊




拍賣商品分類
數位相機單眼相機底片相機拍立得相機LOMO相機攝影機鏡頭相機周邊配件相機包/保護套記憶卡讀卡機監視設備望遠鏡其他數位相框


人氣特搜
TR80
自拍神器
拍立得
空拍機
防潮箱
相機包
拍立得底片
廣角鏡頭
Minolta
D750
雷達罩
K架
二手相機




 
手機、配件與通訊




拍賣商品分類
手機空機門號專案手機雙卡雙待手機行動平板IPHONE週邊手機周邊配件手機飾品/保護套(貼)手機弔飾門號/儲值卡行動網卡電話卡無線電設備網路電話室用電話展示機/模型機其他智慧穿戴裝置


人氣特搜
iPhone7
二手手機
三星C9
補光燈
行動電源
Sony XZ
OPPO R9s
皮套
測血壓手環
腳架
J7 Prime
ZenFone 3 Zoom
掛繩




 
家電與影音視聽




拍賣商品分類
電視冰箱洗衣機冷氣空調淨水設備生活家電廚房家電美容家電健康家電投影機/布幕影音/視聽/MP3


人氣特搜
電視
除濕機
烘衣機
洗衣機
二手家電
咖啡機
藍芽耳機
空氣清淨機
大同電鍋
烤箱
吸塵器
烘碗機
微波爐
掃地機器人
Osim
鬆餅機
電暖器
泡腳機




 
汽機車精品百貨




拍賣商品分類
汽車零件/配件汽車精品行車紀錄器GPS衛星導航車用影音設備機車零件/配件機車騎士用品汽車/賽車胎壓偵測器[中古車]四門房車
[中古車]重機
[中古車]汽車改裝維修


人氣特搜
BOSCH
shell
LED
MIO
TOTAL機油
HID
出光機油
米其林
導航新機
安全帽
普利司通
騎士雨衣




 
電玩遊戲與主機




拍賣商品分類
PS3PS4PS4 ProPS VRWii/Wii UNDS/3DSPSV / PS VITAXbox OneNintendo SwitchNintendo 紅白機街機/大型電玩基板電腦遊戲其他電玩遊戲/主機任天堂實體點數卡虛擬實境裝置大型電玩機台/基板


人氣特搜
一元起標
二手出清
真·三國無雙7
看門狗
太空戰士
暗黑破壞神3
PS4
俠盜獵車手5
神奇寶貝系列
黑暗靈魂
惡靈古堡6
魔物獵人4
潛龍諜影
刺客教條
火影忍者
戰地風雲
戰國無雙4
H1Z1




 
居家、傢具與園藝




拍賣商品分類
傢俱/床墊文具與事務用品寢具/家飾家庭雜貨/手工藝用品廚房鍋具/餐具/用品日用品/清潔用品衛浴設備/浴室用品五金/照明工具園藝/庭院用具居家安全精油/薰香廚房家電美容家電其他收納用品


人氣特搜
太和工房
膳魔師
洗衣球
鞋櫃
鑄鐵鍋
化妝台
電視櫃
床墊
保溫瓶
沙發床
熱賣床包
德國雙人牌
法蘭絨
旅行收納
壁貼
收納櫃
廚房收納
珪藻土吸水墊




 
運動、戶外與休閒




拍賣商品分類
休閒/旅遊票券健身器材戶外休閒用品男運動鞋男運動服女運動鞋女運動服比基尼運動用品運動背包/提包/行李箱樂器其他體育紀念品自行車/腳踏車自行車用品自行車零組件


人氣特搜
UA慢跑鞋
Roshe Run
黑武士
倒立機
Reebok furylite
NBA球衣
爆汗褲
NIKE風衣
Adidas經典鞋
jordan球鞋
行李箱
自行車
NIKE 慢跑鞋
Converse 基本款
VANS潮流鞋
世足球衣
native 休閒鞋
Y3鞋
new balance
腳踏車 特輯
二手腳踏車
懶人鞋
慢跑鞋




 
美食與地方特產




拍賣商品分類
茶葉/茶包沖泡飲品/飲料小吃/熟食保健食品素食有機食品蛋糕/甜點餅乾零嘴生鮮食品罐頭/果醬南北乾貨/食材食譜其他食品美食餐券/折扣餐券


人氣特搜
客製婚禮小物
迪士尼
熱賣軟糖
薯條三兄弟
全球十大泡麵
日本伴手禮
日本一蘭拉麵
ROYCE巧克力
水手牌麵粉
小小兵造型糖
森永BAKE起司磚
有機食品
蜂蜜
滴雞精
稻鴨米餅
果乾
熱銷梅乾片
泡麵特輯




 
寵物用品與水族




拍賣商品分類
狗用品貓用品水族用品兔用品鼠用品兩棲/爬蟲用品鳥用品昆蟲用品


人氣特搜
新鮮零食
尿布墊
魚缸
刺蝟
寵物推車
孔雀魚
睡窩
狗衣服
兔
貓砂
狗屋
飼料




 
古董、藝術與礦石




拍賣商品分類
玉石印石/原石書畫作品木雕藝術品紫砂壺水晶翡翠風水開運商品天珠佛像/宗教品香品民俗古早收藏文獻收藏品鼻煙壺金/銀/銅/鐵金屬器具陶器/琺瑯/漆器琥珀/蜜蠟/貝類/化石瓷器竹器其他文房百寶


人氣特搜
翡翠
一元起標
復古
貔貅
青花瓷
文昌筆
肖楠
沉香
緬甸玉
冰種玉鐲
翡翠蛋面
玉手鐲
龜甲石
紫水晶洞
汝瓷茶壺
  流當品
觀音玉墜




 
玩具、模型與公仔




拍賣商品分類
便利商店商品可動玩偶動漫週邊絨毛玩偶轉蛋食玩益智遊戲/玩具樂高LEGO紙牌遊戲洋娃娃與配件Cosplay塑膠模型遙控模型金屬模型GK模型鐵道模型魔術道具整人玩具布袋戲懷舊童玩速食店玩具其他


人氣特搜
迪士尼

樂高
偶像學園
卡娜赫拉

杯緣子

Pokemon

海賊王

拉拉熊
機器戰士

刀劍神域

達菲熊

波力Poli

cosplay服裝
多美小汽車
鋼彈





 
圖書/影音/文具




拍賣商品分類
圖書與雜誌音樂與影片文具與事務用品


人氣特搜
二手書
兒童書
韓劇
和紙膠帶
色鉛筆
各式壁貼
何以笙簫默
著色本
貼紙
熱門掛鐘
國考用書
手創




 
偶像、球卡與郵幣




拍賣商品分類
錢幣紙鈔郵票明星與偶像商品收藏卡商標收藏名人簽名紀念票紀念車牌/招牌其他






中古車

汽車與機車 








公益拍賣


無窮世代 公益拍賣
每天一點愛心，陪伴弱勢貧困孩子跨越困境，和家扶一起掏掏口袋零錢，幫幫孩子童年！
詳細內容






拍賣部落格



易付Yapee
交易手續費0元！
詳細內容





賣家好康



賣家趨勢報
賣家必知的電商趨勢全部在這裡
詳細內容

















Yahoo奇摩拍賣 交易安全





B 0 0 0 0 1 0 ( 0 1 )




超商取貨購便利
賣家開通省運費
寄件速度更快速
買家購物超放心



拍賣APP教學
二手傢具
文創拍賣-郭公館
媽咪也能輕鬆拍賣



主題活動


app下單全家免運









    	世界拍賣：香港 | 日本














雅虎資訊 版權所有 © 2017 Yahoo! Taiwan All Rights Reserved.

服務條款
   |
   隱私權政策
   |
   政策與規則
   |
   交易安全
























ga conf























臺灣服裝史[典藏二版]-金石堂網路書店














































會員功能列

 


加入會員
登入




您好
登出


會員專區
客服中心
查訂單


 
（ 0 件）0 元
結帳












購物車
（ 0 件）0 元
結帳



金石堂及銀行均不會請您操作ATM!  如接獲電話要求您前往ATM提款機，請不要聽從指示，以免受騙上當!
    (詳情)




臺灣服裝史[典藏二版]－金石堂網路書店歡迎您加入博客和facebook 臉書粉絲團！The largest retail books store chains in Taiwan! 





TOP關鍵字

2017希望書包
怪獸的產地
七龍珠
肆一 
蠟筆小新套票
抽EC






全館搜尋
中文書
英文書

雜誌
MOOK
文具
玩具親子
美妝配飾
3C
家電
運動休閒
居家生活
動漫部屋
日用清潔
食品




 

天花版bn

12345678910





購物目錄


首頁
3h快送
中文書
英文書

雜誌
MOOK
文具
美妝配飾
玩具親子
3C
家電
運動休閒
居家生活
日用清潔
動漫精品
食品






商品次目錄


新書
預購書
推薦書
套書
暢銷書排行榜
書展 / 特惠
讀者書評
出版社專區
香港出版品




 

    您的位置：金石堂網路書店
中文書
人文歷史
台灣史地
台灣史概論
商品詳情

 


臺灣服裝史[典藏二版]
                        










作者：葉立誠
追蹤



出版社：商鼎      
出版社追蹤


出版日：2014/8/15

ISBN：9789861441337
語言：中文繁體
適讀年齡：全齡適讀


定價：900 元

特價：9 折 810 元 (可得紅利8點)
紅利優惠價：87 折 786 元 (折抵說明)紅利可抵：24 元 
信用卡紅利：可折抵多家銀行 (扣抵說明)
運送方式：全球配送　香港到店　國內宅配國內店取　












<<



>>


https://cdn.kingstone.com.tw/book/images/product/20167/2016770104204/2016770104204b.jpg














                           參考庫存量:1本立即購買 預計出貨日：2017/7/22



金石堂讀者好評
 
0 個人說讚，看排行 >






人文歷史分類追蹤
使用此功能請先登入金石堂網路書店正式會員。這是什麼？




分享：
                            
                           	  










書籍介紹
其他讀者也買
強力推薦
讀者好評(0)
下標籤
團體專屬服務






內容簡介作者目錄
詳細資料






內容簡介 top 
《臺灣服裝史[典藏二版]》

 本書為葉立誠老師繼《中西服裝史》之後的另一巨著。全書除有豐富的文史資料，更佐以近二千張的珍貴照片，這些照片幾乎皆為私人收藏且從未公開之第一手資料。
 　　
 照片的呈現方式更是極具巧思；如在「台灣服裝圖錄」中，幾乎每一年皆有代表當時的服裝照片，讀者可從中瞭解「男裝」、「女裝」、「童裝╲學生制服」、「結婚禮服」等服裝的演變歷程；在「二十世紀台灣服飾演變發展一覽圖」單元中，則以年代為橫軸、服裝類別為縱軸，呈現出不同年代中各種服飾水平與垂直的推演及比較，更可嗅出流行的趨勢脈動！
 　　
 本書所談論的內容不僅只於服飾的表像，更有背景因素的探討；有傳統服飾的介紹，也有流行服飾的說明，對於從事服飾流行行業、藝術、戲劇工作者、研究台灣文化者，或對服裝深感興趣的讀者來說，實為一本必備的寶典！



作者top 


作者介紹

葉立誠　　學歷．英國中央英格蘭大學（UCE）研究所藝術史及設計史碩士；專攻服裝史與服裝理論　　現職．實踐大學服裝設計學系專任助理教授兼出版組主任．實踐大學《今日生活雜誌》總編輯　　主要經歷．國立臺灣師範大學兼任助理教授．國立空中大學兼任助理教授；學科委員暨電視教學主講．教育部委辦《技職教育百科全書》服飾學理類主筆．客家委員會諮詢顧問及專案審查委員．新聞局製播「臺灣衣著文化」顧問．國立科學工藝博物館展示廳諮詢顧問及專案審查委員．新北市職業學校群科課程綱要總體課程審查委員．「臺灣文化創意加值協會」理事．「臺灣創意設計中心」顧問．公共電視製播「臺灣人的歷史—打拼」之服裝指導顧問，該節目榮獲第42屆金鐘獎最佳美術指導獎．內政部「臺灣新衫設計大賽」評審．客家委員會「百搭客裝」全國服裝設計大賽評審長　　代表專書．TheEvolutionofTaiwaneseCostumeintheTwentiethCentury,undertheInfluenceofWesternDress（U.C.E.,U.K.）．映象藝術（國立空中大學出版社）．研究方法與論文寫作（商鼎數位出版）．服飾美學[典藏二版]（商鼎數位出版）．中西服裝史（商鼎數位出版）．臺灣服裝史[典藏二版]（商鼎數位出版）．臺灣服飾流行地圖服裝史（商鼎數位出版）．二十世紀臺灣服飾變遷之研究（商鼎數位出版）．客家小小筆記書—服飾篇（行政院客委會）．「刺客繡」—臺灣客家傳統服飾刺繡展專刊（臺北縣文化局）．造型設計（國立空中大學出版社）





目錄 top 
臺灣服裝史[典藏二版]－目錄導覽說明


第一篇 　史前時期至二十世紀臺灣服裝史
 壹 史前時期
 1.1 舊、新石器與金屬器時代文化
 1.2 台灣史前人類的淵源
 1.3 依據中國古籍文獻對台灣早期居民衣飾
 文化的推斷

 貳 荷蘭時期至清際時期 (1624~1895年)
 2.1 荷蘭時期台灣的衣飾文化
 2.2 明鄭時期台灣的衣飾文化
 2.3 清際時期台灣的衣飾文化

 參 日據前期 (1895~1919年)

 肆 日據中期 (1919~1937年)

 伍 日據後期 (1937~1945年)

 陸 1945至1959年

 柒 一九六○年代
 7.1 中國小姐選美風潮的刺激
 7.2 實踐家專服裝設計科成立的影響
 7.3 國內傳播影視的影響在電視方面
 7.4 大型商業賣場與百貨公司成立的影響

 捌 一九七○年代

 玖 一九八○年代
 9.1 服飾流行雜誌的蓬勃發展
 9.2 國內服裝秀的風行
 9.3 國外知名服飾流行品牌，大量湧入國內市場

 拾 一九九○年代至二○○○年
 10.1 1996年夏季女裝流行
 10.2 1997年夏季女裝流行
 10.3 1998年夏季女裝流行
 10.4 1999年夏季女裝流行
 10.5 2000年夏季女裝流行

第二篇　台灣傳統服飾文化
 拾壹 台灣原住民傳統服飾文化
 拾貳 台灣閩籍女性傳統服飾文化
 拾參 台灣客家傳統服飾文化
 拾肆 台灣傳統手工藝「木竹葉」服飾文化
 拾伍 台灣輓面文化

第三篇　台灣服裝圖錄
 拾陸 男性服飾
 拾柒 女性服飾
 拾捌 童衣/學生制服
 拾玖 結婚禮服

 附　錄
 附錄一：二十世紀台灣服飾演變發展一覽圖
 附錄二：一九五○～一九八○年代台灣紡織事業發展重要大事紀
 附錄三：二十世紀影響台灣服飾變遷
 相關要聞一覽表
 參考書目






詳細資料top 

                               語言：中文繁體規格：平裝分級：普級開數：16開19*26cm頁數：582
                               出版地：台灣















台灣史概論相關書籍
延伸閱讀推薦















共0篇好評top 
寫書評去 >










商品標籤 (什麼是標籤？)

歷史人物



我的標籤新增









團體專屬服務top

團體專屬服務














訂購須知top 
防治詐騙，提醒您!!金石堂及銀行均不會請您操作ATM! 如接獲電話要求您前往ATM提款機，請不要聽從指示，以免受騙上當! 

商品運送說明：
當商品送達金石堂門市或便利商店後，您會收到E-mail及APP出貨/到貨通知，您也可透過【訂單查詢】確認到貨情況。
建議您可下載『金石堂APP』並開啟推撥設定，即可收到相關出貨/到貨通知訊息。
並請您於指定期限內取貨付款，若逾期未取，您取貨的金石堂門市或便利商店將會辦理退貨作業。
產品顏色可能會因網頁呈現與拍攝關係產生色差，圖片僅供參考，商品依實際供貨樣式為準。 

退換貨說明：
依據「消費者保護法」第19條及行政院消費者保護處公告之「通訊交易解除權合理例外情事適用準則」，以下商品購買後，除商品本身有瑕疵外，將不提供7天的猶豫期：

                            1、 易於腐敗、保存期限較短或解約時即將逾期。（如：生鮮食品）
                            2、 依消費者要求所為之客製化給付。（客製化商品）
                            3、 報紙、期刊或雜誌。（含MOOK、外文雜誌）
                            4、 經消費者拆封之影音商品或電腦軟體。
                            5、 非以有形媒介提供之數位內容或一經提供即為完成之線上服務，經消費者事先同意始提供。（如：電子書、電子雜誌、下載版軟體、虛擬商品…等）
                            6、 已拆封之個人衛生用品。（如：內衣褲、刮鬍刀、除毛刀…等）
若非上列種類商品，商品均享有到貨7天的猶豫期（含例假日）。
辦理退換貨時，商品（組合商品恕無法接受單獨退貨）必須是您收到商品時的原始狀態（包含商品本體、配件、贈品、保證書、所有附隨資料文件及原廠內外包裝…等），請勿直接使用原廠包裝寄送，或於原廠包裝上黏貼紙張或書寫文字。退回商品若無法回復原狀，將請您負擔回復原狀所需費用，嚴重時將影響您的退貨權益。










中文書籍分類

文學財經企管生活風格飲食料理心理勵志醫療保健旅遊宗教命理教育/親子教養童書羅曼史輕小說漫畫語言／字辭典藝術設計電腦資訊自然科普人文歷史
台灣史地
台灣史概論
台灣當代人物
台灣研究
台灣文化/民俗
明清時期
日據時期
國共時期/兩蔣時期
二二八事件
原住民文化
客家文化


中國史地
世界史地
亞洲史地
西洋史地
其他史地

社會哲思考試書／政府出版品參考書全部的分類 >>



手機版
臺灣服裝史[典藏二版]




相關商品


雜誌



NATIONAL GEOGRAPHIC 101 INVENTIONS THAT SHAPED THE WORLD (90)
NATIONAL GEOGRAPHIC Your Personality EXPLAINED (89)
NATIONAL GEOGRAPHIC HISTORY 7-8月號 2017
WORLD WAR II Vol.32 No.2 8月號 2017
NATIONAL GEOGRAPHIC  Ocean Wonders [88]









外嵌連結
臺灣服裝史[典藏二版]



在金石堂門市找此書
                         選擇縣市：

請選擇
基隆市
臺北市
新北市
桃園市
新竹市
新竹縣
宜蘭縣
苗慄市
苗慄縣
南投縣
臺中市
雲林縣
彰化縣
嘉義市
臺南市
高雄市
屏東縣

查詢












↑回上方

金石堂網路書店

首頁
關於金石堂網路書店
人才招募
客服中心
異業合作
出版情報
手機版
關於金石堂書店
金石堂書店全台門市



客服專線：02-2364-9989
傳真：02-2364-4672
客服時間：週一至週五 9：00∼12：30 及 13：30∼18：00（例假日除外）
地址：100 台灣臺北市中正區汀州路三段 160 巷 3 號 2 樓
Copyright©2016, Digital Kingstone Co., Ltd. 金石網絡股份有限公司






瀏覽本站建議使用：Internet Explorer 8.0 以上或 FireFox、Google Chrome、Safari 等瀏覽器。
本網站已依台灣網站內容分級規定處理且符合電子商務、安全交易















金石堂APP出/到貨提醒不漏接，讓您便利隨行
















.21







日本文化史 - 臺大開放式課程 (NTU OpenCourseWare)



















Javascript is not enabled! Please turn on Javascript to use this site.


















 
 












選擇課程學期 By Semester
105-1 課程 (2016 Fall)104-2 課程 (2016 Spring)104-1 課程 (2015 Fall)103-2 課程 (2015 Spring)103-1 課程 (2014 Fall)102-2 課程 (2014 Spring)102-1 課程 (2013 Fall)101-2 課程 (2013 Spring)101-1 課程 (2012 Fall)100-2 課程 (2012 Spring)100-1 課程 (2011 Fall)099-1 課程 (2010 Fall)  
    
選擇課程名稱 Course Title
An Introduction to Postwar Taiwan Fiction (Rong-Bin Chen)
Biology for Future Presidents (Larry Vanderhoef)
Essentials of Global Health (Chang-Chuan Chan)
Experimental Economics : Behavioral Game Theory
Exploring Taiwan－Geographical Environment and Resources (Lan-Hung Chiang)
General Psychology (Yee-San Teoh)
Introduction to Classical Chinese Philosophy (Masayuki Sato)
Introduction to the biodiversity of Taiwan (Jer-Ming Hu)
Italian (Francesca Pierini)
Languages in Taiwan (I-Wen Su)
Molecular Evolution  (Chau-Ti Ting)
NTU Open Forum for New Intellectuals: Globalization Challenge and Response
NTU Open Forum for New Intellectuals: Taiwan Literature at National Taiwan University
NTU Open Forum for New Intellectuals: The impact of climate on Taiwan’s overall security
NTU Open Forum for New Intellectuals: The World Economy and the Traditional Confucianism
NTU Open Forum for New Intellectuals: Yin Hai-guang and Liberalism
Scientific Taiwan (Horn-Jiunn Sheen)
Spotlight on Taiwan (Fort San Domingo, etc.)
Taiwan and Southeast Asian Arts (Sakai Takashi)
Taiwan Fiction and Postwar Urban Experience (Rong-Bin Chen)
 統計力學特論 (黃克孫 (Kerson Huang))
《易經》解讀 (林義正)
《新百家學堂》中國文學的美感 (柯慶明)
《新百家學堂》中華文化薪傳講座 (張  亨等)
《新百家學堂》古典抒情文學 (林宏佳 )
《新百家學堂》白先勇人文講座 ─ 中文文學的世界：中國‧臺灣‧華人‧族群 (山口守)
《新百家學堂》白先勇人文講座 ─ 中國的詩學 (川合康三)
《新百家學堂》白先勇人文講座 ─ 世界文學中的中國古典文學 (川合康三)
《新百家學堂》白先勇人文講座 ─ 史詩時代的抒情聲音 (王德威)
《新百家學堂》白先勇人文講座 ─ 明清時期章回小說選讀：問題和方法 (商偉)
《新百家學堂》白先勇人文講座 ─ 紅樓夢導讀 (白先勇)
《新百家學堂》白先勇的藝文世界 (新百家學堂)
《新百家學堂》白先勇崑曲之美講座 (白先勇)
《新百家學堂》全球化的挑戰與因應 (包宗和)
《新百家學堂》全球經濟與傳統儒學 (孫震)
《新百家學堂》西洋經典掃描 (梁欣榮)
《新百家學堂》宋代與女性有關的文學 (艾朗諾)
《新百家學堂》亞洲共同體：東亞文學與文化 (梅家玲)
《新百家學堂》科學的疆界 (李嗣涔)
《新百家學堂》殷海光與自由主義 (苑舉正)
《新百家學堂》氣候變遷對臺灣總體安全之衝擊 (陳泰然等)
《新百家學堂》崑曲新美學 (白先勇等)
《新百家學堂》葉嘉瑩古典詩詞講座 (葉嘉瑩)
《新百家學堂》臺大文學講座
《新百家學堂》臺灣文學在臺大 (齊邦媛等)
《新百家學堂》臺灣民俗與民間文化 (洪淑苓)
《新百家學堂》臺灣當代小說的光影 (司馬中原等)
《新百家學堂》臺灣語言概論 (楊秀芳)
《新百家學堂》臺灣競爭力的尋索與創發 (趙永茂)
《新百家學堂》閩南語 (楊秀芳)
《新百家學堂》機遇：臺灣當代抒情文學的異彩 (席慕蓉等)
土木工程與世界文明 (洪如江林美聆)
大法官講堂：中華民國憲法及政府 (湯德宗)
大法官釋憲與人權保障 (許宗力)
大氣科學概論 (周仲島)
大學之理念：傳統與現代 (黃俊傑)
工程及專業倫理 (陳琪芳)
工程數學 - 微分方程 (丁建均)
工程數學 - 複變 (陳士元)
中文系國文：先秦兩漢文選 (李隆獻)
中國文學史 (歐麗娟)
中國傳統生命禮俗 (葉國良)
中華民國憲法及政府 (陳淳文)
分析 (齊震宇)
分析化學實驗 - 儀器分析 (臺大化學系教師群)
化學實驗  (化學系教師)
化學鍵 (鄭原忠 、王瑜、陳竹亭)
太平洋島嶼世界 (童元昭)
孔子：社會學的研究 (孫中興)
廿世紀美國社會學理論 (孫中興)
心理健康促進與自殺防治 (吳佳儀、李明濱)
日本文化史 (徐興慶)
日本近代文學細讀 (川合康三)
日本近代文學選讀 (川合康三)
日語文學選讀 (山口守)
水的科學 (王根樹)
古代基督教歷史與文化 (鄭仰恩)
古典社會學理論 (孫中興)
台灣法律史：從前不教的一門課 (王泰升)
左傳選讀 (宋淑萍)
正是時候讀莊子 (蔡璧名)
民法總則 (陳聰富)
生命的探索 (齊肖琪)
生命科學與人類生活 (羅竹芳)
生態工程導論 (張文亮)
生態工程導論 (104學年) (張文亮)
生態建築學 (韓選棠)
先秦儒家哲學 (傅佩榮)
地球的奧秘 (宋聖榮)
多元文化與媒體再現 (104學年) (李紋霞)
多元文化與媒體再現 (99學年) (李紋霞)
有機化學 (蔡蘊明)
自由主義 (林火旺)
自我知識 (梁益堉)
自然、環境與永續文明 (陳竹亭)
自然科學概論 (張文亮)
自然科學概論 (103學年) (張文亮)
西方文明史 (劉慧)
西洋政治哲學概論 (陳嘉銘)
西洋哲學史 (苑舉正)
佛學概論 (蔡耀明)
作業管理 (黃崇興 )
宋詞之美 (劉少雄)
希伯來經典與世界文明 (曾宗盛)
材料力學 (黃尹男)
供應鏈管理 (郭瑞祥、蔣明晃)
周易哲學 (傅佩榮)
孟子思想的現代探索 (黃俊傑)
宗教哲學 (傅佩榮)
明清文學與日本文學 (大木 康)
東亞文化：傳統與現代 (黃俊傑)
東亞儒家人文精神 (黃俊傑)
東坡詞 (劉少雄)
法文一 (上) (歐德尼)
法文一 (下) (歐德尼)
法學入門 (林明昕)
社會學  (孫中興 )
信號與系統 (李琳山)
幽默社會學 (孫中興)
政治學 (王業立)
相對論 (高涌泉)
科技及其人文社會議題 (陳竹亭)
科學在文化中的定位和挑戰 (江才健)
紅樓夢 (歐麗娟)
英文寫作基礎 (李維晏)
英語語音學 (含發音練習) 一 (Karen Steffen Chung 史嘉琳)
英語語音學 (含發音練習) 二 (Karen Steffen Chung 史嘉琳)
計算機程式 (廖婉君)
計算機概論 (於天立)
音樂、演化與大腦 (蔡振家)
食品營養與安全概論 (蕭寧馨)
哲學概論 (王榮麟)
哲學概論 (苑舉正)
哲學與人生 (傅佩榮)
海洋環境概論 (範光龍)
狹義相對論的意義 (張海潮)
財務管理 (陳明賢)
高等微積分 (陳金次)
基礎普通化學 (蔡蘊明)
基礎普通化學選論 (蔡蘊明)
從案例演練中學習 BIM 建模：建築篇 (謝尚賢、郭榮欽)
從案例演練中學習BIM建模：機電篇 (謝尚賢)
從現代生物學看人類行為 (謝豐舟等)
現代文學與文化 (梅家玲)
現代生物學之應用 (李心予)
細胞,分子與人類 (莊榮輝)
細胞,分子與生命 (莊榮輝)
統計與生活 (洪永泰 等)
統計學 (劉仁沛 )
莊子 (金嘉錫)
莊子寓言文學 (金嘉錫)
普通化學 (蔡蘊明)
普通化學 (化學系教師群)
普通物理學 (易富國)
普通物理學 (石明豐)
普通物理學 (張寶棣)
智慧財產權法導論 (謝銘洋)
植物與糧食 (劉麗飛)
猶太文化 (曾宗盛)
策略管理 (湯明哲)
量子力學 (易富國 )
量子化學 (鄭原忠)
傳染病防治實例 (施惟量)
傳統中國的國家與皇權 (甘懷真)
傳統文化與21世紀 (黃俊傑)
園藝學原理 (張育森、陳右人、杜宜殷、吳俊達、李國譚、羅筱鳳)
園藝療法 (張育森)
微分幾何及其在物理的應用 (蘇武沛)
微積分 (朱樺)
微積分 (非理工科) (翁秉仁)
微積分一 (齊震宇)
微積分二 (齊震宇)
愛情社會學 (孫中興 )
愛情與社會理論 (孫中興)
愛情歷史社會學 (孫中興)
新生專題：人生意義的追尋 (張文亮)
新生講座 (郭鴻基)
當代美學 (楊植勝)
經典導讀 ─ 史記 (呂世浩)
經濟學原理 (林明仁)
義大利文一 (圖莉)
義大利文二 (Antonella Tulli 圖莉)
資訊經濟 (孔令傑)
農產運銷學 (雷立芬)
電磁波 (江簡富)
電磁學 (易富國)
夢的心理學 (柯永河)
夢的心理學與其應用 (柯永河)
實分析一 (劉豐哲 )
演化、宇宙、人 (侯維恕)
漢書 (宋淑萍)
臺灣文學與文化 (梅家玲)
臺灣食品安全問題之剖析與省思 (蕭寧馨)
臺灣現代主義小說 (柯慶明)
臺灣現代詩 (柯慶明)
數位語音處理概論 (李琳山)
數學與文化:以數學小說閱讀為進路 (洪萬生)
歐盟法與生命文化 (陳志龍)
歐盟法與生命文化 (二) (陳志龍)
歐盟法與生命對話 (陳志龍)
熱力學 (牟中原)
稼軒詞 (方瑜)
線性代數 (蘇柏青)
線性代數與行列生活算計 (連豊力)
蔬菜產業講座 (羅筱鳳)
戰爭之外的軍事史 (方震華)
樹木學 (鍾國芳)
機械製造 (楊宏智)
戲曲學 (曾永義)
臨床試驗 (簡國龍、劉仁沛)
醫學與人文 (陳彥元)
韻文學專題 (曾永義)
鯨豚保育生物學 (周蓮香)
邏輯 (傅皓政)


 

 




課程首頁Course Home
課程簡介Course Introduction
指定閱讀Assigned Reading
延伸閱讀Extended Reading




























 
 

 







 
 點閱 113,929 次 (1,897 次/本月)
日本文化史
日本語文學系    徐興慶
本課程教材分古代、中世、近世、近現代共四篇十六章，各章除主述內容之外，透過「概說」、「學習焦點」、「台日的比較」等專欄加深學生印象，並設計填空、選擇、簡答三種練習試題，幫助學生對相關內容再作確認。書後...

          本課程共 25 講，包含：
 影片檔 25 個  
                        
                          教材檔 26 個  
            
                          參考資料 25 個 
             
            課程回饋








 
                單元 1．日本文化概論 
                







             內容：日本文化概論   下載影音檔 [NTU video] 


 觀看影音檔1
 下載講義1
 大綱/Abstr.

 
 
 
 




 
                單元 2．日本の起源 
                






 




 
                單元 3．飛鳥‧奈良時代 (一) 
                






 




 
                單元 4．飛鳥‧奈良時代 (二) 
                






 




 
                單元 5．平安時代 
                






 




 
                單元 6．平安漢文學における詩と詩論 ─ 句題詩と無題詩 ─ 
                






 




 
                單元 7．鎌倉時代の文化 
                






 




 
                單元 8．室町時代の文化 (一) 
                






 




 
                單元 9．室町時代の文化 (二) 
                






 




 
                單元 10．安土桃山時代の文化 
                






 




 
                單元 11．近世の寬永文化 
                






 




 
                單元 12．近世の元祿文化 (一) 
                






 




 
                單元 13．近世の元祿文化 (二) 
                






 




 
                單元 14．近世の文芸と信仰 
                






 




 
                單元 15．近世の學問と學習の文化 (一) 
                






 




 
                單元 16．近世の學問と學習の文化 (二) 
                






 




 
                單元 17．明治前期 (一) 
                






 




 
                單元 18．明治前期 (二) 
                






 




 
                單元 19．明治前期 (三) 
                






 




 
                單元 20．明治後期 (一) 
                






 




 
                單元 21．明治後期 (二) 
                






 




 
                單元 22．明治後期 (三) 
                






 




 
                單元 23．大正期 
                






 




 
                單元 24．戦前から戦後へ 
                






 




 
                單元 25．高度成長期 / 安定成長期からバブル、そして平成へ  
                






 
 
 
 

 
 

 











      ©2011 國立臺灣大學 National Taiwan University 使用者條款│版權聲明
      地址:10617 臺北市羅斯福路四段一號　E-Mail: ntuocw@ntu.edu.tw 

 電話:+886-2-33663367#584  傳真:+886-2-2365-0162
      瀏覽人數：13,958,983



    贊助廠商：冠德建設股份有限公司、台達電子工業股份有限公司  
        
    




 