

臺師大Moodle 2.8: LM23_地理碩 









跳到主要內容






國立臺灣師範大學Moodle 2.8數位學習平臺 










課程類別:A_運休學院A_運休學院 / AD30_體育博 A_運休學院 / AD31_運休博A_運休學院 / AM30_體育碩 A_運休學院 / AM31_運休碩 A_運休學院 / AM32_競技碩 A_運休學院 / AM33_運科碩 A_運休學院 / AU30_體育系 A_運休學院 / AU32_競技系 A_運休學院 / PE_普通體育CU_共同科 E_教育學院 E_教育學院  / ED00_教育博 E_教育學院  / ED01_心輔博 E_教育學院  / ED02_社教博 E_教育學院  / ED03_課教博E_教育學院  / ED05_衛教博 E_教育學院  / ED06_人發博 E_教育學院  / ED07_公領博 E_教育學院  / ED08_資訊博 E_教育學院  / ED09_特教博 E_教育學院  / ED10_政治博 E_教育學院  / ED15_圖資博 E_教育學院  / EM00_教育碩 E_教育學院  / EM01_心輔碩 E_教育學院  / EM02_社教碩 E_教育學院  / EM05_衛教碩 E_教育學院  / EM03_課教碩E_教育學院  / EM06_人發碩 E_教育學院  / EM07_公領碩 E_教育學院  / EM08_資訊碩 E_教育學院  / EM09_特教碩 E_教育學院  / EM10_政治碩 E_教育學院  / EM12_大傳碩 E_教育學院  / EM15_圖資碩 E_教育學院  / EM16_教政碩 E_教育學院  / EM17_復諮碩 E_教育學院  / EM18_社工碩 E_教育學院  / EM19_餐旅碩 E_教育學院  / EU00_教育系 E_教育學院  / EU01_心輔系 E_教育學院  / EU02_社教系 E_教育學院  / EU05_衛教系 E_教育學院  / EU06_人發系 E_教育學院  / EU07_公領系 E_教育學院  / EU09_特教系 E_教育學院  / EP07_公領碩(職)E_教育學院  / SA00_教育輔 E_教育學院  / SA01_心輔輔 E_教育學院  / SA02_社教輔 E_教育學院  / SA05_衛教輔 E_教育學院  / SA06_人發輔 E_教育學院  / SA07_公領輔 E_教育學院  / SA09_特教輔 EU_師資職前教育專業課程F_社會科學學院 F_社會科學學院  / FD36_政治博F_社會科學學院  / FM36_政治碩F_社會科學學院  / FM37_大傳碩F_社會科學學院  / FM38_社工碩F_社會科學學院  / IM89_社工碩GU_通識 H_科技學院 H_科技學院  / HD70_工教博 H_科技學院  / HD71_科技博 H_科技學院  / HD73_機電博H_科技學院  / HM70_工教碩 H_科技學院  / HM71_科技碩 H_科技學院  / HM72_圖傳碩 H_科技學院  / HM73_機電碩 H_科技學院  / HM74_人力碩 H_科技學院  / HM75_電機碩 H_科技學院  / HU70_工教系 H_科技學院  / HU71_科技系 H_科技學院  / HU72_圖傳系 H_科技學院  / HU73_機電系 H_科技學院  / HU75_電機系 H_科技學院  / SA71_科技輔 I_國社學院 I_國社學院  / ID84_華語博I_國社學院  / ID87_政治博I_國社學院  / IM81_漢學碩 I_國社學院  / IM82_歐文碩 I_國社學院  / IM83_東亞碩I_國社學院  / IM84_華語碩I_國社學院  / IM85_應華碩I_國社學院  / IM86_人資碩I_國社學院  / IM87_政治碩I_國社學院  / IM88_大傳碩I_國社學院  / IM89_社工碩I_國社學院  / IU83_東亞系 I_國社學院  / IU84_華語系 I_國社學院  / IU85_應華系 L_文學院 L_文學院  / LD20_國文博 L_文學院  / LD21_英語博 L_文學院  / LD22_歷史博 L_文學院  / LD23_地理博 L_文學院  / LD25_翻譯博 L_文學院  / LD26_臺文博 L_文學院  / LM20_國文碩 L_文學院  / LM21_英語碩 L_文學院  / LM22_歷史碩 L_文學院  / LM23_地理碩 L_文學院  / LM25_翻譯碩 L_文學院  / LM26_臺文碩 L_文學院  / LM27_臺史碩 L_文學院  / LU20_國文系 L_文學院  / LU21_英語系 L_文學院  / LU22_歷史系 L_文學院  / LU23_地理系 L_文學院  / LU26_臺文系 L_文學院  / SA20_國文輔 L_文學院  / SA21_英語輔 L_文學院  / SA22_歷史輔 L_文學院  / SA23_地理輔 M_音樂學院 M_音樂學院  / MD90_音樂博 M_音樂學院  / MM90_音樂碩 M_音樂學院  / MM91_民音碩 M_音樂學院  / MM92_表演碩 M_音樂學院  / MM93_流音碩M_音樂學院  / MU90_音樂系 M_音樂學院  / MU92_表演學位學程MAST_研究生教育學分班 MT_軍訓室O_管理學院 O_管理學院  / OM54_國際企管學位學程O_管理學院  / OM55_管理碩 O_管理學院  / OM56_全營碩O_管理學院  / OM57_企管碩O_管理學院  / OM58_餐旅碩O_管理學院  / OU57_企管系OTECS_師資培育與就業輔導處OTECS_師資培育與就業輔導處 / GOV_卓越生公費生PE_普通體育S_理學院 S_理學院  / SA40_數學輔 S_理學院  / SA41_物理輔 S_理學院  / SA42_化學輔 S_理學院  / SA43_生科輔 S_理學院  / SA44_地科輔 S_理學院  / SD40_數學博 S_理學院  / SD41_物理博 S_理學院  / SD42_化學博 S_理學院  / SD43_生科博 S_理學院  / SD44_地科博 S_理學院  / SD45_科教博 S_理學院  / SD46_環教博 S_理學院  / SD47_資工博 S_理學院  / SD48_光電博 S_理學院  / SD50_生物多樣學位學程S_理學院  / SM40_數學碩 S_理學院  / SM41_物理碩 S_理學院  / SM42_化學碩 S_理學院  / SM43_生科碩 S_理學院  / SM44_地科碩 S_理學院  / SM45_科教碩 S_理學院  / SM46_環教碩 S_理學院  / SM47_資工碩 S_理學院  / SM48_光電碩 S_理學院  / SM49_海環碩 S_理學院  / SU40_數學系 S_理學院  / SU41_物理系 S_理學院  / SU42_化學系 S_理學院  / SU43_生科系 S_理學院  / SU44_地科系 S_理學院  / SU47_資工系 T_藝術學院 T_藝術學院  / TD60_美術博 T_藝術學院  / TM60_美術碩 T_藝術學院  / TM63_設計碩 T_藝術學院  / TM66_數位碩專班 T_藝術學院  / TM67_藝史碩 T_藝術學院  / TM68_設計碩T_藝術學院  / TU60_美術系 T_藝術學院  / TU68_設計系 V_碩士在職專班VS_全人中心Z_各類學程Z_各類學程 / SPEC_特別班Z_各類學程 / ZU80_創新管理學程 Z_各類學程 / ZU81_生資技術學程 Z_各類學程 / ZU82_光電學程 Z_各類學程 / ZU83_基礎管理學程 Z_各類學程 / ZU84_財金學程 Z_各類學程 / ZU85_數位內容學程 Z_各類學程 / ZU86_華語教學學程 Z_各類學程 / ZU87_文化創意學程 Z_各類學程 / ZU88_影音藝術學程 Z_各類學程 / ZU89_環境監測學程 Z_各類學程 / ZU90_生態藝術學程 Z_各類學程 / ZU91_音樂典藏學程 Z_各類學程 / ZU92_榮譽英語學程 Z_各類學程 / ZU93_歐洲文化學程 Z_各類學程 / ZU94_文學創作學程 Z_各類學程 / ZU95_亞太研究學程 Z_各類學程 / ZU96_德語學程 Z_各類學程 / ZU97_日語學程 Z_各類學程 / ZU98_高齡學程 Z_各類學程 / ZU99_光電藝術學程 Z_各類學程 / ZU9A_區域學程 Z_各類學程 / ZU9B_空間學程 Z_各類學程 / ZU9C_心理學學程 Z_各類學程 / ZU9D_應史學程Z_各類學程 / ZU9E_社會政治大傳學程Z_各類學程 / ZU9F  技職教育學程Z_各類學程 / ZU9G_復諮學程Z_各類學程 / ZU9H_高科技金融學程Z_各類學程 / ZU9I_文創藝術學程Z_各類學程 / ZU9J_設計實務學程Z_各類學程 / ZU9K_數位評量調查學程Z_各類學程 / ZU9L_生態藝術科普學程Z_各類學程 / ZU9M_服務管理學程Z_各類學程 / ZU9N_生技保健學程Z_各類學程 / ZU9O_室內設計學程Z_各類學程 / ZU9P_韓語學程 Z_各類學程 / ZU9Q_社團領導學程Z_各類學程 / ZU9V_大師創業學分學程9_暑期課程9_暑期課程 / 9MV0_暑期碩士班9_暑期課程 / 9UV0_暑期學士班9_暑期課程 / 9DAA_校際博士班(臺大)9_暑期課程 / 9MAA_校際碩士班(臺大)9_暑期課程 / 9UAA_校際學士班(臺大)9_暑期課程 / 9DAB_校際博士班(臺科大)9_暑期課程 / 9MAB_校際碩士班(臺科大)9_暑期課程 / 9UAB_校際學士班（臺科大）9_暑期課程 / 9U88_夏季學院通識課程CTLD_教發中心ITC_資訊中心ITC_資訊中心 / ITC_WORKSHOPMeta_元課程P_僑教先修部P_僑教先修部 / 外語學科P_僑教先修部 / 數理學科P_僑教先修部 / 人文社會學科P_僑教先修部 / 華語文學科P_僑教先修部 / 東亞文化暨發展學系遠距教學其它搜尋課程: 1052景域地理研討(Studies in Landscape)景域研究是結合地理學、景觀、建築、和社會文化相關理論論述之研究，本課程主要從地理學角度探討不同地景類型與資源特性之關係，關註地景做為資源的研究方法。本課程的目的是提供一個地景研究方法論和認識論的基礎，課程將介紹地景研究的歷史背景、回顧目前地景研究的特定主題論述，並對特定地景類型與資源進行調查與研究分析。教師: shlee 李素馨1052數值地形模擬分析(Digital Elevation Model Analysis)教師: fencerc 張哲豪1052流域評估與模擬(Watershed Assessment and Modeling)教師: tylee 李宗祐1052質性研究與論文寫作(Qualitative Methodologies and Thesis Writing)教師: brucetan 譚鴻仁1052臺灣原住民族地理研討(Studies in Taiwan Aboriginal Geography)教師: t24019 Tibusungu Vayayana汪明輝1052海岸環境分析(Coastal Environments)教師: aeolin Tsung-Yi Lin1052都市政治與政策(Studies in Urban Politics and Policies)教師: wwang 王文誠1052地理資訊網路應用(Application of Computer Network in Geography)教師: hchou 周學政              1052臺灣鄉土地理研討(Studies in Taiwan Home Geography)教師: t24002 韋煙竈1052地理學專題演講(Seminar on Geographic Studies)教師: shewsu SSJ蘇淑娟 
跳過 導覽導覽首頁登入說明 How to login
網站公告
舊版Moodle 1.9網址
使用手冊_教師版
使用手冊_學生版 / Instruction Manual_for Student
研習活動_講義
數位學習課程認證樣版
課程A_運休學院
CU_共同科 
E_教育學院 
EU_師資職前教育專業課程
F_社會科學學院 
GU_通識 
H_科技學院 
I_國社學院 
L_文學院 LD20_國文博 
LD21_英語博 
LD22_歷史博 
LD23_地理博 
LD25_翻譯博 
LD26_臺文博 
LM20_國文碩 
LM21_英語碩 
LM22_歷史碩 
LM23_地理碩 1052景域地理研討(Studies in Landscape)
1052數值地形模擬分析(Digital Elevation Model Analysis)
1052流域評估與模擬(Watershed Assessment and Modeling)
1052質性研究與論文寫作(Qualitative Methodologies and Thesis...
1052臺灣原住民族地理研討(Studies in Taiwan Aboriginal Geogra...
1052海岸環境分析(Coastal Environments)
1052都市政治與政策(Studies in Urban Politics and Policies)
1052地理資訊網路應用(Application of Computer Network in Ge...
1052臺灣鄉土地理研討(Studies in Taiwan Home Geography)
1052地理學專題演講(Seminar on Geographic Studies)
LM25_翻譯碩 
LM26_臺文碩 
LM27_臺史碩 
LU20_國文系 
LU21_英語系 
LU22_歷史系 
LU23_地理系 
LU26_臺文系 
SA20_國文輔 
SA21_英語輔 
SA22_歷史輔 
SA23_地理輔 
M_音樂學院 
MAST_研究生教育學分班 
MT_軍訓室
O_管理學院 
OTECS_師資培育與就業輔導處
PE_普通體育
S_理學院 
T_藝術學院 
V_碩士在職專班
VS_全人中心
Z_各類學程
9_暑期課程
CTLD_教發中心
ITC_資訊中心
Meta_元課程
P_僑教先修部
遠距教學
其它 

 








師大推出”原住民族教育文化學程”補足原民師資文化缺口 - Yahoo奇摩新聞首頁信箱新聞股市氣象運動名人娛樂App下載購物中心商城拍賣更多Yahoo奇摩搜尋搜尋新聞搜尋網頁師大推出”原住民族教育文化學程”補足原民師資文化缺口國立教育廣播電台2016年5月2日轉貼分享分享留言要獲得教師資格的人，都必須歷經實習階段，接觸學生與教學現場。不過您曾想過，要在幾乎是原住民學生就學的學校任教，對原住民文化沒有瞭解、沒有實習過，在教學上不會有文化上的落差嗎？為了彌補這個缺口，國立師範大學特別推出「原住民族教育文化學分學程」，希望加強培育具多元文化、教學專業的優秀原住民族教育師資。國立臺灣師範大學原住民族研究發展中心主任汪明輝表示，國內從87年就開始施行《原住民族教育法》，雖然明文規定，政府應本於多元、平等、自主、尊重精神，推展原住民族教育。但國內至今仍沒有任何一所大學，針對原住民族中等教育開設完整的師資培育課程，就算是修畢一般教育學程的原住民籍學生，進入教育現場，仍無法以原住民族文化或知識的基礎進行教學。<p>汪明輝說，雖然目前仍無立法規定，要到原住民族學校任教的老師必須要修習哪些原住民族相關學分或到原住民族學校實習，這點雖然讓原住民族感到遺憾，但師大仍願意先從自身做起，特別成立「原住民族教育文化學分學程」，希望在培育師資的職前教育階段，培養出具有原住民族教育知能與涵養的教師。學程應修學分為20學分，課程包含臺灣原住民族文學、臺灣原住民史、臺灣原住民族語言學、臺灣原住民族地理研討、原住民教育研究等層面。看更多：原住民族原住民國立師範大學原住民文化留言轉貼分享分享相關內容全國原住民會議首創 邀請卡用族語及中文雙語書寫公文用族語 總統:跨出原民轉型正義一步落實語言發展法 第一份原住民族語公文在屏東潘孟安批改首份原民語公文 蔡英文：這是原民轉型正義重要的一步2017屏縣原住民族收穫節 9原鄉聯合慶豐收解除傳統領域爭議 原團要求原轉會委員表態原住民族日 尋根溯源正名原住民族行政會議 邀請卡首採族語書寫「顯示與國家語言的對等地位」原住民族行政會議邀請函 中文、原民語並列創先例第一次阿美族全族語公文 蔡英文：原住民族轉型正義！阿美族全族語公文書 部落老人家也看得懂瑪家原文發中心30載 慶祝活動開跑你可能還想看情定四年男友！吳怡霈宣告明年當人妻三立新聞網 setn.com女性減不了肥 研究：另一半不夠帥三立新聞網 setn.com九月接閣揆？  賴清德指報導有誤新頭殼林子偉3A敲首安 最快這天回大聯盟三立新聞網 setn.com愛紗曾訪豪宅探視麻衣 未見王泉仁鏡週刊小林嘉欣車禍咬斷舌 母親不幸喪命三立新聞網 setn.com韓國遊客來台必買 竟然是這「三寶」三立新聞網 setn.com老婆外遇了⋯對象竟然是自己老爸三立新聞網 setn.com【三房危機處理】最像王永慶的女兒王瑞華 連大阿哥都讓她三分鏡週刊颱風趕進度！十天內恐接二連三報到三立新聞網 setn.com一分鐘報氣象／周五(7/21)持續晴朗炎熱 紫外線強小心曬傷Yahoo奇摩新聞(報氣象)哪個離島CP值最高？網友卻說去這地方不如出國今日新聞NOWnews中國準備武力統一臺灣》美聯社前駐台記者：2018下半年是最危險時刻風傳媒【正元就是狂】祕書到正宮 馬尾妹深獲器重鏡週刊嬰兒踢前座椅背 一家五口竟被趕下機三立新聞網 setn.com傳愛妻太龜毛 王力宏億元唱酬飛了三立新聞網 setn.com








新聞公告 - 原住民族教育資訊網
















|
迴首頁
|
後台管理
|
立委關心事件
|
計畫申請










公告與活動

相關法規

族語教學支援人才庫

課程教材與教學

原民教育

活動成果

統計資料庫

相關連結

















                    目前位置：活動消息 > 104下學期 新聞公告













新聞公告



105下學期
105上學期
104下學期
104上學期
103下學期
103上學期
102下學期
102上學期
101下學期



活動消息



105下學期
105上學期
104下學期









104下學期 新聞公告












【教育廣播電台訊】師大推出”原住民族教育文化學程”，補足原民師資文化缺口。



                                                        作者 :  admin發佈時間：週二 ,03 五月 2016 10:48
                                                    



                                                        要獲得教師資格的人，都必須歷經實習階段，接觸學生與教學現場。不過您曾想過，要在幾乎是原住民學生就學的學校任教，對原住民文化沒有瞭解、沒有實習過，在教學上不會有文化上的落差嗎？為了彌補這個缺口，國立師範大學特別推出「原住民族教育文化學分學程」，希望加強培育具多元文化、教學專業的優秀原住民族教育師資。國立臺灣師範大學原住民族研究發展中心主任汪明輝表示，國內從87年就開始施行《原住民族教育法》，雖然明文規定，政府應本於多元、平等、自主、尊重精神，推展原住民族教育。但國內至今仍沒有任何一所大學，針對原住民族中等教育開設完整的師資培育課程，就算是修畢一般教育學程的原住民籍學生，進入教育現場，仍無法以原住民族文化或知識的基礎進行教學。汪明輝說，雖然目前仍無立法規定，要到原住民族學校任教的老師必須要修習哪些原住民族相關學分或到原住民族學校實習，這點雖然讓原住民族感到遺憾，但師大仍願意先從自身做起，特別成立「原住民族教育文化學分學程」，希望在培育師資的職前教育階段，培養出具有原住民族教育知能與涵養的教師。學程應修學分為20學分，課程包含臺灣原住民族文學、臺灣原住民史、臺灣原住民族語言學、臺灣原住民族地理研討、原住民教育研究等層面。






















                                Copyright © 2016 原住民族及少數族群教育資訊網站.版權
                                教育部國民及學前教育署原民特教組委辦 
                            

                                國立關山高級工商職業學校承辦 最佳瀏覽器：IE 10 以上版本或 Chrome 36 以上版本
                                TEL：(089)811006#223 信箱：airttct@gmail.com  FAX：(089)811526 
                            
























臺師大首開原住民族教育文化學程  強化原民教育師培 | 教育家部落格


















Jump to Navigation









教育家部落格







 

 




搜尋表單

搜尋 





 

 



首頁
人物故事
新知分享
未來教室
活動快訊
影音專區
  

 
















您在這裡首頁 > 新知分享 > 新鮮事 > 臺師大首開原住民族教育文化學程  強化原民教育師培
臺師大首開原住民族教育文化學程  強化原民教育師培

 






相關關鍵字: 原住民教育文化學程雙語 





Facebook Like
  


作者: 陳祥麟 2016/07/13

臺灣師範大學將於今年九月新開設「原住民族教育文化學分學程」，並提供修習名額給「國立臺灣大學系統」的臺灣大學及臺灣科技大學學生選修，希望培養具有原住民族教育知能及涵養的教師。
臺師大原住民族研究發展中心主任汪明輝表示，國內從民國87年就施行「原住民族教育法」，第二條明文規定，「原住民為原住民族教育之主體，政府應本於多元、平等、自主、尊重之精神，推展原住民族教育。」然而國內至今仍無任何一所大學，針對原住民族中等教育開設完整的師資培育課程，導致就算是修畢一般教育學程的原住民籍學生，進入教育現場，大多仍無法以原住民族文化或知識的基礎進行教學。
臺師大看到這個問題，成立「原住民族教育文化學分學程」，希望在師資教育的職前教育階段，就培養出具有原住民族教育知能與涵養的教師。學程應修學分為20學分，課程包含臺灣原住民族文學、臺灣原住民史、臺灣原住民族語言學、臺灣原住民族地理研討、原住民教育研究等層面。臺師大將分別開放五個名額給臺大及台科大學生修習。
原住民族教育文化學程由文學院開辦，透過學程，可讓有志投身教育志業的原住民學生，強化自我身分認同，並充實教學現場在職教師原住民或多元文化知能，加強培育具多元文化教學專業的優秀原住民族教育師資。
另外，臺師大九月還將新開設「兒童雙語教育學分學程」，由人發系「幼兒發展教育」、英語系「英語文教學師資培育」及應華系「華語文教學師資培育」專業知能共同設立，以兒童教育方法為主，跨文化溝通與數位科技為輔，培育跨領域兒童雙語教育人才。
★教育新知不漏接！立即加入教育家部落格★ 
  

 
 


 


 









 新知分享 
 國外趨勢、研究新知、研究分享、書摘、書選
  

 

 


熱門文章



  
 英國研究：體育課是提升學童身心健康，並解決成年肥胖的關鍵 

 作家虛擬課堂訪問，與學生讀者進一步連結 

 明年1月起教師評鑑轉型，鼓勵揪團研習，讓老師影響老師 

 當科技遇上教育，比裝備還是比溫度？ 

 美國前州長暨巨星阿諾史瓦辛格： 拆掉你面前的鏡子，才能看到自己以外的世界 
 
 

 


文章分類



  
 新鮮事 (175) 
 
 

 



 

 






 





教育家部落格 

 



 
 







頁尾選單

教育家部落格
聯絡我們
 

 

 



國立臺灣師範大學原住民族研究發展中心Facebookfacebook發帖分享照片國立臺灣師範大學原住民族研究發展中心在用 Facebook。想跟國立臺灣師範大學原住民族研究發展中心聯繫，今天就加入 Facebook 吧。加入或登錄國立臺灣師範大學原住民族研究發展中心在用 Facebook。想跟國立臺灣師範大學原住民族研究發展中心聯繫，今天就加入 Facebook 吧。加入或登錄首頁簡介活動照片點評帖子社群簡介106 臺北市大安區和平東路一段162號查詢路線+886 2 7734 5515http://iweb.ntnu.edu.tw/irdc/學院與大學 · 學院與大學全部社群1,852 位用戶贊了1,832 位用戶關註了22 位用戶來過查看全部加載中...重試取消加載中...加載中...  

臺師大Moodle 2.8: LM23_地理碩 









Skip to main content






國立臺灣師範大學Moodle 2.8數位學習平臺 










Course categories:A_運休學院A_運休學院 / AD30_體育博 A_運休學院 / AD31_運休博A_運休學院 / AM30_體育碩 A_運休學院 / AM31_運休碩 A_運休學院 / AM32_競技碩 A_運休學院 / AM33_運科碩 A_運休學院 / AU30_體育系 A_運休學院 / AU32_競技系 A_運休學院 / PE_普通體育CU_共同科 E_教育學院 E_教育學院  / ED00_教育博 E_教育學院  / ED01_心輔博 E_教育學院  / ED02_社教博 E_教育學院  / ED03_課教博E_教育學院  / ED05_衛教博 E_教育學院  / ED06_人發博 E_教育學院  / ED07_公領博 E_教育學院  / ED08_資訊博 E_教育學院  / ED09_特教博 E_教育學院  / ED10_政治博 E_教育學院  / ED15_圖資博 E_教育學院  / EM00_教育碩 E_教育學院  / EM01_心輔碩 E_教育學院  / EM02_社教碩 E_教育學院  / EM05_衛教碩 E_教育學院  / EM03_課教碩E_教育學院  / EM06_人發碩 E_教育學院  / EM07_公領碩 E_教育學院  / EM08_資訊碩 E_教育學院  / EM09_特教碩 E_教育學院  / EM10_政治碩 E_教育學院  / EM12_大傳碩 E_教育學院  / EM15_圖資碩 E_教育學院  / EM16_教政碩 E_教育學院  / EM17_復諮碩 E_教育學院  / EM18_社工碩 E_教育學院  / EM19_餐旅碩 E_教育學院  / EU00_教育系 E_教育學院  / EU01_心輔系 E_教育學院  / EU02_社教系 E_教育學院  / EU05_衛教系 E_教育學院  / EU06_人發系 E_教育學院  / EU07_公領系 E_教育學院  / EU09_特教系 E_教育學院  / EP07_公領碩(職)E_教育學院  / SA00_教育輔 E_教育學院  / SA01_心輔輔 E_教育學院  / SA02_社教輔 E_教育學院  / SA05_衛教輔 E_教育學院  / SA06_人發輔 E_教育學院  / SA07_公領輔 E_教育學院  / SA09_特教輔 EU_師資職前教育專業課程F_社會科學學院 F_社會科學學院  / FD36_政治博F_社會科學學院  / FM36_政治碩F_社會科學學院  / FM37_大傳碩F_社會科學學院  / FM38_社工碩F_社會科學學院  / IM89_社工碩GU_通識 H_科技學院 H_科技學院  / HD70_工教博 H_科技學院  / HD71_科技博 H_科技學院  / HD73_機電博H_科技學院  / HM70_工教碩 H_科技學院  / HM71_科技碩 H_科技學院  / HM72_圖傳碩 H_科技學院  / HM73_機電碩 H_科技學院  / HM74_人力碩 H_科技學院  / HM75_電機碩 H_科技學院  / HU70_工教系 H_科技學院  / HU71_科技系 H_科技學院  / HU72_圖傳系 H_科技學院  / HU73_機電系 H_科技學院  / HU75_電機系 H_科技學院  / SA71_科技輔 I_國社學院 I_國社學院  / ID84_華語博I_國社學院  / ID87_政治博I_國社學院  / IM81_漢學碩 I_國社學院  / IM82_歐文碩 I_國社學院  / IM83_東亞碩I_國社學院  / IM84_華語碩I_國社學院  / IM85_應華碩I_國社學院  / IM86_人資碩I_國社學院  / IM87_政治碩I_國社學院  / IM88_大傳碩I_國社學院  / IM89_社工碩I_國社學院  / IU83_東亞系 I_國社學院  / IU84_華語系 I_國社學院  / IU85_應華系 L_文學院 L_文學院  / LD20_國文博 L_文學院  / LD21_英語博 L_文學院  / LD22_歷史博 L_文學院  / LD23_地理博 L_文學院  / LD25_翻譯博 L_文學院  / LD26_臺文博 L_文學院  / LM20_國文碩 L_文學院  / LM21_英語碩 L_文學院  / LM22_歷史碩 L_文學院  / LM23_地理碩 L_文學院  / LM25_翻譯碩 L_文學院  / LM26_臺文碩 L_文學院  / LM27_臺史碩 L_文學院  / LU20_國文系 L_文學院  / LU21_英語系 L_文學院  / LU22_歷史系 L_文學院  / LU23_地理系 L_文學院  / LU26_臺文系 L_文學院  / SA20_國文輔 L_文學院  / SA21_英語輔 L_文學院  / SA22_歷史輔 L_文學院  / SA23_地理輔 M_音樂學院 M_音樂學院  / MD90_音樂博 M_音樂學院  / MM90_音樂碩 M_音樂學院  / MM91_民音碩 M_音樂學院  / MM92_表演碩 M_音樂學院  / MM93_流音碩M_音樂學院  / MU90_音樂系 M_音樂學院  / MU92_表演學位學程MAST_研究生教育學分班 MT_軍訓室O_管理學院 O_管理學院  / OM54_國際企管學位學程O_管理學院  / OM55_管理碩 O_管理學院  / OM56_全營碩O_管理學院  / OM57_企管碩O_管理學院  / OM58_餐旅碩O_管理學院  / OU57_企管系OTECS_師資培育與就業輔導處OTECS_師資培育與就業輔導處 / GOV_卓越生公費生PE_普通體育S_理學院 S_理學院  / SA40_數學輔 S_理學院  / SA41_物理輔 S_理學院  / SA42_化學輔 S_理學院  / SA43_生科輔 S_理學院  / SA44_地科輔 S_理學院  / SD40_數學博 S_理學院  / SD41_物理博 S_理學院  / SD42_化學博 S_理學院  / SD43_生科博 S_理學院  / SD44_地科博 S_理學院  / SD45_科教博 S_理學院  / SD46_環教博 S_理學院  / SD47_資工博 S_理學院  / SD48_光電博 S_理學院  / SD50_生物多樣學位學程S_理學院  / SM40_數學碩 S_理學院  / SM41_物理碩 S_理學院  / SM42_化學碩 S_理學院  / SM43_生科碩 S_理學院  / SM44_地科碩 S_理學院  / SM45_科教碩 S_理學院  / SM46_環教碩 S_理學院  / SM47_資工碩 S_理學院  / SM48_光電碩 S_理學院  / SM49_海環碩 S_理學院  / SU40_數學系 S_理學院  / SU41_物理系 S_理學院  / SU42_化學系 S_理學院  / SU43_生科系 S_理學院  / SU44_地科系 S_理學院  / SU47_資工系 T_藝術學院 T_藝術學院  / TD60_美術博 T_藝術學院  / TM60_美術碩 T_藝術學院  / TM63_設計碩 T_藝術學院  / TM66_數位碩專班 T_藝術學院  / TM67_藝史碩 T_藝術學院  / TM68_設計碩T_藝術學院  / TU60_美術系 T_藝術學院  / TU68_設計系 V_碩士在職專班VS_全人中心Z_各類學程Z_各類學程 / SPEC_特別班Z_各類學程 / ZU80_創新管理學程 Z_各類學程 / ZU81_生資技術學程 Z_各類學程 / ZU82_光電學程 Z_各類學程 / ZU83_基礎管理學程 Z_各類學程 / ZU84_財金學程 Z_各類學程 / ZU85_數位內容學程 Z_各類學程 / ZU86_華語教學學程 Z_各類學程 / ZU87_文化創意學程 Z_各類學程 / ZU88_影音藝術學程 Z_各類學程 / ZU89_環境監測學程 Z_各類學程 / ZU90_生態藝術學程 Z_各類學程 / ZU91_音樂典藏學程 Z_各類學程 / ZU92_榮譽英語學程 Z_各類學程 / ZU93_歐洲文化學程 Z_各類學程 / ZU94_文學創作學程 Z_各類學程 / ZU95_亞太研究學程 Z_各類學程 / ZU96_德語學程 Z_各類學程 / ZU97_日語學程 Z_各類學程 / ZU98_高齡學程 Z_各類學程 / ZU99_光電藝術學程 Z_各類學程 / ZU9A_區域學程 Z_各類學程 / ZU9B_空間學程 Z_各類學程 / ZU9C_心理學學程 Z_各類學程 / ZU9D_應史學程Z_各類學程 / ZU9E_社會政治大傳學程Z_各類學程 / ZU9F  技職教育學程Z_各類學程 / ZU9G_復諮學程Z_各類學程 / ZU9H_高科技金融學程Z_各類學程 / ZU9I_文創藝術學程Z_各類學程 / ZU9J_設計實務學程Z_各類學程 / ZU9K_數位評量調查學程Z_各類學程 / ZU9L_生態藝術科普學程Z_各類學程 / ZU9M_服務管理學程Z_各類學程 / ZU9N_生技保健學程Z_各類學程 / ZU9O_室內設計學程Z_各類學程 / ZU9P_韓語學程 Z_各類學程 / ZU9Q_社團領導學程Z_各類學程 / ZU9V_大師創業學分學程9_暑期課程9_暑期課程 / 9MV0_暑期碩士班9_暑期課程 / 9UV0_暑期學士班9_暑期課程 / 9DAA_校際博士班(臺大)9_暑期課程 / 9MAA_校際碩士班(臺大)9_暑期課程 / 9UAA_校際學士班(臺大)9_暑期課程 / 9DAB_校際博士班(臺科大)9_暑期課程 / 9MAB_校際碩士班(臺科大)9_暑期課程 / 9UAB_校際學士班（臺科大）9_暑期課程 / 9U88_夏季學院通識課程CTLD_教發中心ITC_資訊中心ITC_資訊中心 / ITC_WORKSHOPMeta_元課程P_僑教先修部P_僑教先修部 / 外語學科P_僑教先修部 / 數理學科P_僑教先修部 / 人文社會學科P_僑教先修部 / 華語文學科P_僑教先修部 / 東亞文化暨發展學系遠距教學其它Search courses: 1052景域地理研討(Studies in Landscape)景域研究是結合地理學、景觀、建築、和社會文化相關理論論述之研究，本課程主要從地理學角度探討不同地景類型與資源特性之關係，關註地景做為資源的研究方法。本課程的目的是提供一個地景研究方法論和認識論的基礎，課程將介紹地景研究的歷史背景、回顧目前地景研究的特定主題論述，並對特定地景類型與資源進行調查與研究分析。Teacher: 李素馨 shlee1052數值地形模擬分析(Digital Elevation Model Analysis)Teacher: 張哲豪 fencerc1052流域評估與模擬(Watershed Assessment and Modeling)Teacher: 李宗祐 tylee1052質性研究與論文寫作(Qualitative Methodologies and Thesis Writing)Teacher: 譚鴻仁 brucetan1052臺灣原住民族地理研討(Studies in Taiwan Aboriginal Geography)Teacher: Tibusungu Vayayana汪明輝 t240191052海岸環境分析(Coastal Environments)Teacher: Tsung-Yi Lin aeolin1052都市政治與政策(Studies in Urban Politics and Policies)Teacher: 王文誠 wwang1052地理資訊網路應用(Application of Computer Network in Geography)Teacher: 周學政               hchou1052臺灣鄉土地理研討(Studies in Taiwan Home Geography)Teacher: 韋煙竈 t240021052地理學專題演講(Seminar on Geographic Studies)Teacher: SSJ蘇淑娟 shewsu 
Skip NavigationNavigationHome登入說明 How to login
網站公告
舊版Moodle 1.9網址
使用手冊_教師版
使用手冊_學生版 / Instruction Manual_for Student
研習活動_講義
數位學習課程認證樣版
CoursesA_運休學院
CU_共同科 
E_教育學院 
EU_師資職前教育專業課程
F_社會科學學院 
GU_通識 
H_科技學院 
I_國社學院 
L_文學院 LD20_國文博 
LD21_英語博 
LD22_歷史博 
LD23_地理博 
LD25_翻譯博 
LD26_臺文博 
LM20_國文碩 
LM21_英語碩 
LM22_歷史碩 
LM23_地理碩 1052景域地理研討(Studies in Landscape)
1052數值地形模擬分析(Digital Elevation Model Analysis)
1052流域評估與模擬(Watershed Assessment and Modeling)
1052質性研究與論文寫作(Qualitative Methodologies and Thesis...
1052臺灣原住民族地理研討(Studies in Taiwan Aboriginal Geogra...
1052海岸環境分析(Coastal Environments)
1052都市政治與政策(Studies in Urban Politics and Policies)
1052地理資訊網路應用(Application of Computer Network in Ge...
1052臺灣鄉土地理研討(Studies in Taiwan Home Geography)
1052地理學專題演講(Seminar on Geographic Studies)
LM25_翻譯碩 
LM26_臺文碩 
LM27_臺史碩 
LU20_國文系 
LU21_英語系 
LU22_歷史系 
LU23_地理系 
LU26_臺文系 
SA20_國文輔 
SA21_英語輔 
SA22_歷史輔 
SA23_地理輔 
M_音樂學院 
MAST_研究生教育學分班 
MT_軍訓室
O_管理學院 
OTECS_師資培育與就業輔導處
PE_普通體育
S_理學院 
T_藝術學院 
V_碩士在職專班
VS_全人中心
Z_各類學程
9_暑期課程
CTLD_教發中心
ITC_資訊中心
Meta_元課程
P_僑教先修部
遠距教學
其它 

 








﻿


師大課程地圖









 




      首頁
    







      通識教育
    







      通識教育暨院系所課程地圖
    







      師資培育課程地圖
    



 





請選擇學院
通識教育中心
運動與休閒學院
教育學院
科技與工程學院
國際與社會科學學院
文學院
音樂學院
管理學院
理學院
藝術學院





請選擇系所
國文學系
國文學系教學暑期碩士班
國文學系碩士班
國文學系博士班
英語學系
英語學系碩士班
英語學系博士班
歷史學系
歷史學系碩士班
歷史學系博士班
地理學系
地理學系碩士班
地理學系博士班
翻譯研究所碩士班
翻譯研究所博士班
臺灣語文學系
臺灣語文學系碩士班
臺灣語文學系博士班
臺灣史研究所碩士班


請選擇系所或分組
地理學系碩士班







選擇未來發展－升學
地球與環境科學學群
生命科學學群
區域研究學群
建築、規劃與設計學群
社會科學學群


選擇未來發展－就業
中學地理教師
教育機構專業人員
研究人員(天文學、氣象學、地質學、地理教育等)
測量師/遙測技師
觀光領隊、導遊與觀光規劃
都市計畫技師
工程顧問
不動產規劃
環境監測專門技師
國土規劃技師




 
地理學系碩士班 教育目標


                  培養地理學研究專門人才，培育中學地理師資，訓練環境監測與防災、國土規劃、GIS設計與應用、觀光遊憩理論與實務專業人才。
            

學生核心能力




1-1
瞭解地理學的專業知識與內涵


1-2
能整合運用地理學研究所需之知識與技能


1-3
具備獨立從事地理學專題研究的能力


2-1
具備地理學的內涵與技能、應用於實務研究、規劃與管理能力


2-2
具備環境議題分析與應用能力，能整合地理學知識與技能應用於環境評估與規劃


2-3
具備整合規劃區域發展，參與制定政策與公共事務的能力


2-4
具備整合空間資訊的技能，跨領域分析、研究、規劃、管理與決策的應用能力


2-5
具備中等學校地理教法設計、實施與評鑑的能力


2-6
具備中等學校地理教材蒐集、分析與研發的能力


3-1
具備自我發展的能力，以適應未來資訊化、全球化、多元化的社會環境


3-2
能持續性參與研習及進修，以增進終身學習及生涯發展的能力


3-3
具備人文及科技素養，以思考、判斷、創造能力解決問題


4-1
能自我實踐科學研究的精神


4-2
具備多元溝通與團隊合作的工作態度


4-3
具備環境正義、環境倫理與實現永續發展的價值觀




核心能力與課程規劃關聯圖



課程規劃

課程規劃架構圖
本系課程列表



課程分類課程名稱(建議修課年級)

系(所)共同必修課程

地理學專題演講　
                                              地理學研究法專題討論　
                          


系(所)共同必選課程

地理論著評讀　
                          


系(所)共同選修課程

景觀與土地利用規劃　
                                              地理教育的理論與實施　
                                              臺灣氣候研討　
                                              臺灣地理研討　
                                              社會地理研討　
                                              聚落地理研討　
                                              觀光遊憩地理研討　
                                              島嶼地理研討　
                                              景域地理研討　
                                              地理資訊研討　
                                              地理資訊網路應用　
                                              醫學地理研討　
                                              地理學統計法　
                                              數值地形模擬分析　
                                              氣候學研討　
                                              農業地理研討　
                                              政治地理研討　
                                              交通地理研討　
                                              環境污染與管理　
                                              空間計量分析　
                                              臺灣原住民族地理研討　
                                              臺灣人文地理研討　
                                              沈積學特論　
                                              質性研究與論文寫作　
                                              日常生活地理研討　
                                              地區經濟發展　
                                              都市政治與政策　
                                              空間與社會　
                                              鄉村地理與鄉村發展　
                                              女性主義地理學研討　
                                              空間論　
                                              宗教地理研討　
                                              區域地理研討　
                                              金融地理研討　
                                              環境監測與評估　
                                              多變量分析　
                                              空間技術　
                                              空間資料庫　
                                              流域環境分析　
                                              海岸環境分析　
                                              身體與空間研討　
                                              地理論文寫作法　
                                              數值攝影測量　
                                              社會經濟地理資訊系統　
                                              行動者網絡理論與後結構地理學　
                                              智慧城市數碼模型　
                                              世界襲產研討　
                                              消費地理學　
                                              氣候變遷研討　
                                              臺灣都市環境計畫、設計與管理　
                                              食物地理研討　
                                              水文學特論　
                                              生態系經營　
                                              水文學實習　
                                              災害地理學特論　
                                              季風論　
                                              氣候變遷影響評估　
                                              人地關係論　
                                              資源分析與管理　
                                              流域評估與模擬　
                                              地形學研討　
                                              水文學研討　
                                              海洋學研討　
                                              環境保育研討　
                                              人口地理研討　
                                              經濟地理研討　
                                              工業地理研討　
                                              市場地理研討　
                                              土地利用與計劃　
                                              區位分析　
                                              都市地理研討　
                                              文化地理研討　
                                              歷史地理研討　
                                              地理學思想史　
                                              製圖學研討　
                                              遙測技術　
                                              臺灣自然地理研討　
                                              中國地理研討　
                                              地理資訊分析　
                                              景觀生態學　
                                              空間決策資源系統　
                                              生物地理與自然保育研討　
                                              都市環境學　
                                              中國環境問題研討　
                                              族群地理研討　
                                              臺灣鄉土地理研討　
                                              人文生態學　
                                              產業生態學研討　
                                              高科技產業地理研討　
                                              災害系統研討　
                                              環境與社會　
                                              臺灣地理實察　
                                              臺灣都市的政治經濟與空間發展　
                                              土地開發利用　
                          





未來發展

本系畢業生未來發展圖


升學
就業




地球與環境科學學群
生命科學學群
區域研究學群
建築、規劃與設計學群
社會科學學群




中學地理教師
教育機構專業人員
研究人員(天文學、氣象學、地質學、地理教育等)
測量師/遙測技師
觀光領隊、導遊與觀光規劃
都市計畫技師
工程顧問
不動產規劃
環境監測專門技師
國土規劃技師




























    Copyright © National Taiwan Normal University
    106臺北市和平東路一段162號　　162, Section 1, HePing East Road, Taipei, Taiwan
    電話 (Phone)：各校區總機：本部02-77341111 、公館02-77346666 、林口02-77148888

 
  師大推出”原住民族教育文化學程”補足原民師資文化缺口 文教新聞 - 國立教育廣播電臺         Facebook           {Site.PLAY_LIST_POPOVER} {Site.PLAY_REPORT_POPOVER}    臺北總臺FM台 臺北總臺AM台 彰化分臺FM 高雄分臺FM 花蓮分臺FM-1 花蓮分臺FM-2 臺東分臺FM-1 臺東分臺FM-2 臺中AM    LIVE         現正播出                   Toggle navigation         迴首頁  APP下載  網站導覽  聯絡我們  常見問題  RSS訂閱  訂閱電子報  重大政策  雙語詞彙對照表    A A A    中文    English                關於本臺  電臺願景 首長專區 業務職掌 電臺位置 大事紀要 得獎榮耀 電臺臺呼 雲端導覽    節目資訊  節目表與收聽頻率 節目總覽 節目隨選 教學教材目錄 教學進度表 主持人   文教新聞  參訪交流  參訪申請 參訪花絮 參訪學習單    主題網站  典藏資料庫 教育電臺報名網 金聲獎專區 教育電臺Channel+    為民服務  服務專線 單一窗口 檔案應用申請 無障礙服務專區 意見調查 為民服務白皮書 為民服務績效 聽友服務項目    公告事項  佈告欄 志工招募 政府資訊公開 教育廣播月刊 好站連結         文教新聞  首頁 文教新聞 師大推出”原住民族教育文化學程”補足原民師資文化缺口          分類: 政策 校園 藝文 生活 國際 新知 健康 考試 更多     新聞來源:  臺北 臺中 彰化 高雄 花蓮 臺東       師大推出”原住民族教育文化學程”補足原民師資文化缺口       於 2016-05-02 12:07:00 發佈 林宜箴    列印            師大 原住民族 原民師資 教育學程            師大推出”原住民族教育文化學程”補足原民師資文化缺口      要獲得教師資格的人，都必須歷經實習階段，接觸學生與教學現場。不過您曾想過，要在幾乎是原住民學生就學的學校任教，對原住民文化沒有瞭解、沒有實習過，在教學上不會有文化上的落差嗎？為了彌補這個缺口，國立師範大學特別推出「原住民族教育文化學分學程」，希望加強培育具多元文化、教學專業的優秀原住民族教育師資。
國立臺灣師範大學原住民族研究發展中心主任汪明輝表示，國內從87年就開始施行《原住民族教育法》，雖然明文規定，政府應本於多元、平等、自主、尊重精神，推展原住民族教育。但國內至今仍沒有任何一所大學，針對原住民族中等教育開設完整的師資培育課程，就算是修畢一般教育學程的原住民籍學生，進入教育現場，仍無法以原住民族文化或知識的基礎進行教學。<p>汪明輝說，雖然目前仍無立法規定，要到原住民族學校任教的老師必須要修習哪些原住民族相關學分或到原住民族學校實習，這點雖然讓原住民族感到遺憾，但師大仍願意先從自身做起，特別成立「原住民族教育文化學分學程」，希望在培育師資的職前教育階段，培養出具有原住民族教育知能與涵養的教師。學程應修學分為20學分，課程包含臺灣原住民族文學、臺灣原住民史、臺灣原住民族語言學、臺灣原住民族地理研討、原住民教育研究等層面。  回上一頁       延伸閱讀       國立台灣藝術教育館 夏日多元藝術互動體驗        爭取原權 原民會主委：臺灣原權世界前幾名        培育原民外交生力軍 國際事務人才初階訓        創客在校園　高師大附中自造實驗室揭牌啟用        師大管樂隊2017國家音樂廳年度公演《L' Impression 印象》              關於本臺  電臺願景 首長專區 業務職掌 電臺位置 大事紀要 得獎榮耀 電臺臺呼 雲端導覽    節目資訊  節目表與收聽頻率 節目總覽 節目隨選 教學教材目錄 教學進度表 主持人    文教新聞  政策 校園 藝文 生活 國際 新知 健康 考試 更多    參訪交流  參訪申請 參訪花絮 參訪學習單    主題網站  典藏資料庫 教育電臺報名網 金聲獎專區 教育電臺Channel+    為民服務  服務專線 單一窗口 檔案應用申請 無障礙服務專區 意見調查 為民服務白皮書 為民服務績效 聽友服務項目    公告事項  佈告欄 志工招募 政府資訊公開 教育廣播月刊 好站連結     地址：(10066) 臺北市中正區南海路45號 電話：(02) 2388-0600　傳真：(02) 2389-3126 TANET　VOIP：99160500 服務信箱：service@ner.gov.tw　瀏覽器建議使用IE 9.0以上版本　最佳觀看解析度　全彩 1024 X 768　資訊安全政策　隱私權保護政策　版權宣告                      


 




國立臺灣師範大學  秘書室公共事務中心























travesti











			        回師大│迴首頁│English│電子報│聯絡我們
travesti














istanbul travesti 
								按讚 加入《師大》粉絲團
							





travesti






業務概況
組織職掌
業務成果
行政標準作業程序
業務常見問題集
 




師大新聞
師大剪報
師大週報
師大校訊
校園記者
師大新聞台 












校友動態
全國校友總會
校友會
系友會
企業校友聯誼會
傑出校友
校友證/認同卡/特約商店


校友資料庫



誠正樸勤基金會
國外校友會獎學金
 






親善大使
古蹟導覽
 




公關業務支援
師大校名校徽
募款捐款業務
104-108年度校務發展計畫
師大校園簡介
師大入口網維護
校友 






travesti 
































友善列印


 




首頁
				
				 › 
		
						師大新聞
				
				 › 
		
						校務行政


點閱人次:1924人
友善列印

2016-04-27臺大系統可互選三校學分學程

















「1＋1＋1＞3」臺灣大學系統首度互選三校間學程學程
首創原住民族教育文化學程 強化原民教育師資培育
兒童雙語教育學程 打造跨域兒童雙語教育人才
【公事中心胡世澤、通識中心莊文瑜報導】臺灣大學、臺灣師範大學及臺灣科技大學共同組成的「國立臺灣大學系統」，三校在地利之便及互補性強等優勢下，已緊密合作，除了原有的跨校選課外，下學期起更首度開放三校間學分學程，互相提供部分修習名額。
師大教務長陳昭珍表示，三校優勢學門各有不同，透過開放三校間學分學程資源共享，將大大拓展三校學生學習視野與充實學習資源，師大將有23個學分學程對三校系統學生開放招生，總計提供310個名額給臺大、臺科大學生。
臺師大教務處通識教育中心於4月27日舉辦學分學程博覽會，除了邀請各單位擺攤，也提供諮詢服務，盼培養學生跨領域多元能力，增加一技之長。師大從6年前開設學分學程專班，今年9月將有30個學程上路，新增兒童雙語教育學分學程及原住民族教育文化學分學程，通識中心主任周麗端、原住民族教育文化學分學程主任、應用華語學系主任林振興、英語學系主任張瓊惠都到場參與。
    原住民族教育文化學程由文學院開辦，透過此學程，可讓有志投身教育志業的原住民學生，強化自我身分認同，並充實教學現場在職教師之原住民或多元文化知能，加強培育具多元文化教學專業的優秀原住民族教育師資。
臺師大原住民族研究發展中心主任汪明輝表示，國內從民國87年就開始施行「原住民族教育法」，第二條即明文規定，「原住民為原住民族教育之主體，政府應本於多元、平等、自主、尊重之精神，推展原住民族教育。」然而國內至今仍無任何一所大學，針對原住民族中等教育開設完整的師資培育課程，導致即使是修畢一般教育學程的原住民籍學生，進入教育現場仍無法以原住民族文化或知識的基礎進行教學。
因此，臺師大看到這個問題，特別成立「原住民族教育文化學分學程」，希望在師資教育的職前教育階段，即培養出具有原住民族教育知能與涵養的教師。該學程應修學分為20學分，課程包含臺灣原住民族文學、臺灣原住民史、臺灣原住民族語言學、臺灣原住民族地理研討、原住民教育研究等層面。
為因應海內外兒童雙語教學的需求，尋求跨領域的教學資源，結合師大人發系「幼兒發展教育」、英語系「英語文教學師資培育」及應華系「華語文教學師資培育」之專業知能，共同設立「兒童雙語教育學分學程」。以兒童教育方法為主，跨文化溝通與數位科技為輔，培育跨領域兒童雙語教育人才。
105年度將首次招生，學生須修畢21學分並完成雙語教育實習，可獲得學程證書。希望藉由三系共同規畫出的多元化課程，包含雙語教學實習之訓練，未來學生對海內外兒童雙語教學，不但有專業素養，亦具有充足教學實務經驗。
師大104學年度第2學期學分學程開放國立臺灣大學聯盟學生修習



學程名稱
開放名額
承辦系所


生物資訊與技術學分學程
兩校各10名
生命科學系


基礎管理學分學程
兩校各15名
企管學系


財務金融學分學程
兩校各5名
公民教育與活動領導學系


數位內容與創新應用學分學程
兩校各10名
圖書資訊學研究所


文化創意產業學分學程
兩校各8名
表演藝術研究所


數位影音藝術學分學程
兩校各2名
音樂學院


環境監測與防災學分學程
兩校各10名
地理學系


榮譽英語學分學程
兩校各3名
英語學系


歐洲文化與語言學分學程
兩校各3名
歐洲文化研究所


日本語文學分學程
兩校各5名
文學院


文學創作學分學程
兩校各5名
國文學系


區域與觀光規劃學分學程
兩校各10名
地理學系


空間資訊學分學程
兩校各5名
地理學系


學校心理學分學程
兩校各5名
教育心理與輔導學系


應用史學學分學程
兩校各6名
歷史學系


社會、政治與大眾傳播學分學程
            （將更名為：社會與傳播應用學分學程）
兩校各10名
東亞學系、政治學研究所、大眾傳播學研究所、社會工作研究所共同辦理
            連絡窗口：大眾傳播研究所


復健諮商學分學程
兩校各5名
復健諮商研究所


數位評量與大型調查學分學程
            （將更名為：大數據資料與數位評量學分學程）
兩校各5名
教育心理與輔導學系


生態藝術與科普傳播學分學程
兩校各8名
設計學系


生技與保健學分學程
兩校各10名
生命科學系


室內設計學分學程
兩校各5名
設計學系


韓國語文學分學程
兩校各5名
文學院


原住民族教育文化學分學程
兩校各5名
文學院


總計
310個名額
 





 













  
    ﻿



師大新聞



師大新聞
校務行政師大百寶箱校園活動師生表現學術專業


師大剪報
校園周邊投書校外活動校友受訪校友表現師生表現校園活動校際交流其他學術活動國際交流政策協助校務行政師生受訪


師大週報
104學年度103學年度102學年度101學年度100學年度99學年度98學年度97學年度96學年度


師大校訊
師大校訊


校園記者


師大新聞台
















		本網頁由國立臺灣師範大學秘書室公共事務中心維護　電話 : (02)7734-1047　傳真: (02)2368-4393　校內分機 : 1032-1045　網站使用規則　All 
		rights reserved


本站強烈建議您使用免費的google chrome瀏覽器，以取得最佳、最快的瀏覽效果。
管理者登入







