






陳玉箴的個人資料 - 國立臺灣師範大學 臺灣語文學系


















您的瀏覽器不支援Javascript，部分功能將無法呈現。


:::
網站導覽
|
友善列印
|
Login
|
English







國立臺灣師範大學 臺灣語文學系



:::


姓名陳玉箴
Office_Hour(一)12:20-13:20；(二)12:20-13:20；(四)13:20-15:20
辦公室電話7734-3079
E-mailyjchen@ntnu.edu.tw
個人著作參考網址請點選這裡

類別專任師資
職稱副教授
授課領域臺灣政治、社會與文化
*文化研究概論
*台灣飲食文化
*台灣飲食文學
*臺灣人文思想與文化史
*採訪寫作與媒體傳播
研究專長飲食人類學
台灣近現代飲食史
媒體與消費社會

學歷一覽( Click )
 學歷一覽 
學校名稱國別系所學位起迄年月萊頓大學荷蘭人文學院博士 ~ 2010年
國立政治大學臺灣新聞學系碩士 ~ 2002年
國立臺灣大學臺灣政治學系國際關係組學士1995年09月 ~ 1999年06月

經歷一覽  ( Click )
 經歷一覽 
服務機關職稱部門/系所擔任職務起迄年月國立臺灣師範大學助理教授臺灣語文學系助理教授2013年08月 ~ 
國立高雄餐旅大學助理教授台灣飲食文化產業研究所助理教授2010年08月 ~ 2013年07月

註：底下資料可能僅顯示網頁所有人一個人的名字。期刊論文陳玉箴(2017)〈依附與競爭：戰後初期美援下的台灣乳業（1945-1965）〉《中國飲食文化》13(1)。。陳玉箴(2017)〈傳播領域的飲食文化研究：「煮吃師傅」口述史與社會記憶〉《傳播研究與實踐》7(1)：265-290。。曾品滄、陳玉箴(2016)〈台江地域食生活的傳統、變遷及其創新運用〉《國家公園學報》第26捲第2期，頁61-76。。陳玉箴(2016) 〈「家」的身體實踐：林海音飲食書寫中的烹與食〉，《成大中文學報》第五十三期，頁155-188。。陳玉箴(2016)〈「道地」的建構：「台灣料理」在東京的生產、再現與變遷〉《臺灣人類學刊》14(1)：7-54。。陳玉箴(2016)〈從「家務」到「勞動商品」：臺灣家庭晚餐型態變遷的考察（1980-2013）〉，《台灣學誌》第十三期，頁71-103。。陳玉箴(2015)〈營養論述與殖民統治：日治時期臺灣的乳品生產與消費〉，《臺灣師大歷史學報》第五十四期，頁95-148。。陳玉箴(2014)〈從溝通記憶到文化記憶：1960-1980年代臺灣飲食文學中的北平懷鄉書寫〉，《台灣文學學報》第二十五期，頁33-68。。陳玉箴(2014)〈臺灣乳牛與飲乳文化〉，《臺灣學通訊》，第八十三期，頁28-29。。陳玉箴(2013)〈政權轉移下的消費空間轉型：戰後初期的公共食堂與酒家（1945-1962）〉，《國立政治大學歷史學報》第三十九期，頁183-230。。陳玉箴(2013)〈日本化的西洋味：日治時期臺灣的西洋料理及臺人的消費實踐〉，《臺灣史研究》第二十卷第一期，頁79-125。。Yujen Chen (2011) Ethnic Politics in the Framing of National Cuisine: State Banquets and the Proliferation of Ethnic Cuisine in Taiwan. Food, Culture and Society. Volume 14, Number 3, September 2011, pp. 315-333.。陳玉箴 (2011) 〈書介：民俗臺灣與臺灣料理之琹〉，《臺灣學通訊》，第五十期，頁4。。Yujen Chen (2010) Bodily Memory and Sensibility: Culinary Preferences and National Consciousness in the Case of “Taiwanese Cuisine”，《臺灣人類學刊》第八捲第三期，頁163-196。。陳玉箴(2008) 〈食物消費中的國家、階級與文化展演：日治與戰後初期的「臺灣菜」〉，《臺灣史研究》 第十五捲第三期，頁139-186。。研討會論文Chen, Yujen and Tseng Pintsang (2017) Formation of “National Cuisine”: The Grand Hotel and State Banquets in Postwar Taiwan. Paper presented at The Culinary Nationalism in Asia Conference, The University of North Carolina at Chapel Hill, the USA.。陳玉箴(2016)〈家庭觀與母親角色的變遷：以楊水心與陳岺日記為例〉，發表於「第六屆日記研討會：日記中的時代轉換」，國立暨南國際大學歷史學系，2016年11月17-18日。。Tseng, Pin-tsang, Chen, Yu-jen (2015) The Ecology and Living in the Southwest Coast of Taiwan: The Terroir and Foodways of the Taijiang Reclaimed Land ，發表於東亞環境史（EAEH, East Asia Environmental History 2015）國際學術會議，日本高松香川大學，2015年10月22-25日。。陳玉箴(2015)〈戰後初期與美援時期的台灣乳品生產與消費〉，發表於第九屆台灣文化國際學術研討會。國立台灣師範大學，臺北市，2015年9月3-4日。。陳玉箴(2013)〈誰來煮飯？婦女就業結構改變與高齡化下的家庭晚餐型態〉，發表於2013年台灣社會學會年會，國立政治大學，2013年11月30日-12月1日。。Yujen Chen (2013) 'Eating-out is cheaper than cooking at home!’: the Transformation from Household to Market in Food Preparation in Taiwan，發表於Workshop on Consumption Work and Societal Divisions of Labour，Essex University, UK，2013年11月7-8日。。陳玉箴(2013)〈非物質文化遺產視野下的澎湖傳統飲食〉，發表於澎湖研究第13屆學術研討會，澎湖縣政府文化局，馬公市，2013年10月19-20日。。Yujen Chen (2013)Food Heritage and Community Construction: Definition and Reproduction of Traditional Local Foodways in Taiwan，發表於ICAS (International Convention of Asia Scholars) 8，第八屆國際亞洲學者大會，澳門，2013 年6 月24-27 日。。陳玉箴(2011) 〈乳業發展與營養論述：日治時期臺灣牛乳消費文化的普及〉，發表於政治大學頂尖大學研究計畫「現代中國的形塑--形塑現代中國的日常生活」子計畫第一次工作坊，政治大學歷史學系，2011年10月2日。。陳玉箴(2011)〈物與感受的生命史：臺灣菜的歷史民族誌〉，發表於東吳大學歷史學系第八屆史學與文獻學學術研討會，東吳大學歷史學系，2011年5月27-28日。。Yujen Chen (2011)Social Distinction and Hybridization: Consuming “Taiwanese Cuisine” in Colonial Taipei （陳玉箴、曾品滄）發表於亞洲研究學會聯合年會AAS (Association of Asian Studies)-ICAS (International Convention of Asia Studies) Joint Conference，夏威夷火奴魯魯 (Honolulu, Hawaii)，2011年3月31日至4月3日。（獲國科會出席國際學術會議補助 NSC 100-2914-I-328-001-A1）。。陳玉箴(2010)〈從日記看士紳階級對西洋料理及食品的受容〉，發表於中央研究院臺灣史研究所「日記與臺灣史研究」學術研討會，中興大學歷史系，2010年8月19-20日。。陳玉箴(2009) 〈隱匿空間、權力與污名：戰後初期的公共食堂與酒家〉，發表於中央研究院臺灣史研究所「第二屆臺灣商業傳統國際學術研討會暨工作坊」第三次座談會，中央研究院臺灣史研究所，2009年8月28日。。Yujen Chen (2009) From “Public Canteen” to State Banquet: Changing Social Stratification and Nationhood Embodied in “Taiwanese Cuisine” (1945-2006)  發表於歐洲台灣研究學會第六屆會議 (The sixth Conference of the European Association of Taiwan Studies)，西班牙馬德里 (Ciudad Universitaria de Cantoblanco, Madrid)，2009年4月16-18日。。陳玉箴(2008) 〈日治時期「台灣菜」歷史變遷的政治社會考察〉，發表於「台灣史青年學者國際研討會」，政治大學臺灣史研究所，2008年3月23-25日。。Yujen Chen (2007) The Changing Home-Flavor in a Transplanted Culinary Map，發表於「移動的文化、改變的認同：移民、連結、遺跡與文化記憶」國際研討會 (Moving Cultures, Shifting Identities: a conference about migration, connection, heritage and cultural memory)，澳洲阿德雷得 (Flinders University, Adelaide)，2007年12月3-5日。。Yujen Chen (2007) Re-building Locality/Community by Food-- a case comparison of EU and Taiwan，發表於2007年「旅歐台灣青年學者人文社會學社第一屆年會」，比利時魯汶 (Leuven)，2007年10月6-7日。。陳玉箴(2007)〈台菜、小吃、客食：新飲食版圖及國體化的味覺〉，發表於「城流鄉動—2007年文化研究學會年會」，臺灣大學應用力學研究所，2007年1月6-7日。。學術研究計畫陳玉箴(2016/08/01-2017/07/31)。邊陲或輻輳？--日治及戰後澎湖的移民、駐軍與食生活變遷（1895-1965）第二年。國科會。(MOST 104-2628-H-003 -001 -MY2)。主持人。陳玉箴(2015/08/01-2016/07/31)。邊陲或輻輳？--日治及戰後澎湖的移民、駐軍與食生活變遷（1895-1965）第一年。國科會。(MOST 104-2628-H-003 -001 -MY2)。主持人。陳玉箴(2014/08/01-2015/07/31)。乳業發展、營養論述與美援：日治至戰後臺灣的乳品消費(1895-1968)第二年。國科會。(NSC 102-2410-H-003 -145 -MY2)。主持人。陳玉箴(2013/08/01-2014/07/31)。乳業發展、營養論述與美援：日治至戰後臺灣的乳品消費(1895-1968)第一年。國科會。(NSC 102-2410-H-003 -145 -MY2)。主持人。陳玉箴(2012/08/01-2013/07/31)。食物消費中的國家體現：「臺灣菜」的歷史變遷 (1895-2008) 第二年。國科會。(NSC 100-2410-H-328 -003 -MY2)。主持人。陳玉箴(2011/08/01-2012/07/31)。食物消費中的國家體現：「臺灣菜」的歷史變遷 (1895-2008) 第一年。國科會。(NSC 100-2410-H-328 -003 -MY2)。主持人。陳玉箴(2011/01/01-2011/12/31)。教育部。協同/共同主持人。陳玉箴(2010/01/01-2010/12/31)。台灣美食產學園區整合創建計畫。教育部。(99A001)。協同/共同主持人。學術論著專書陳玉箴（2015）飲食文化，臺北：華都文化。。陳玉箴（2014）《大碗大匙 呷飽未？一定要知道的台灣菜故事！》。臺北：聯合文學。。學術專書單篇(章)陳玉箴（2014）〈非物質文化遺產視野下的澎湖傳統飲食〉，收於《澎湖研究第十三屆學術研討會論文集》，馬公：澎湖縣政府文化局，頁89-107。。Yujen Chen (2012) (with Katarzyna Cwiertka), The Shadow of Shinoda Osamu: Food Research in East Asia. In Writing Food History: A Global Perspective, edited by Kyri Claflin & Peter Scholliers, Berg Publication.。其他著作陳玉箴（2016）〈美饌臺北－一九三○年代臺北美食地圖〉，收錄於《臺北歷史地圖散步》，臺北：中央研究院數位文化中心。。陳玉箴(2015-5)。中學生元氣誌〈餐桌上的故事〉(初版)。台灣：康軒出版社。24113166。陳玉箴(2011-12)。〈薯泥、白蘆筍、異國風：農場裡的荷蘭美食〉，收錄於郭書瑄等著《新荷蘭學：荷蘭強大幸福的16個理由》(1)。台灣：前衛出版社。9789578016804。陳玉箴(2005-1)。《消失的航海線：鄭和下西洋六百周年》(1)。臺灣：中國廣播公司。陳玉箴（2004）《聽布拉格唱情歌：飛揚在奧地利、匈牙利、捷克的音符》，臺北：葉子出版社。。

:::

標準版RSs 2.x套裝最新消息本系簡介師資陣容課程規畫修業規定組織法規學術成果招生資訊檔案下載網路資源評鑑專區聯絡我們















本站
 站外 













本網站著作權屬於國立臺灣師範大學 臺灣語文學系，請詳見使用規則。
電話：02-7734-5516　傳真：02-3365-2549E-Mail：tcll@ntnu.edu.tw通訊地址：10610 臺北市和平東路一段162號 國立臺灣師範大學臺灣語文學系
Powered by RulingDigital



瀏覽人數：
352856



























台灣史：焦慮與自信 (思想16)-金石堂網路書店














































會員功能列

 


加入會員
登入




您好
登出


會員專區
客服中心
查訂單


 
（ 0 件）0 元
結帳












購物車
（ 0 件）0 元
結帳



金石堂及銀行均不會請您操作ATM!  如接獲電話要求您前往ATM提款機，請不要聽從指示，以免受騙上當!
    (詳情)




台灣史：焦慮與自信 (思想16)－金石堂網路書店歡迎您加入博客和facebook 臉書粉絲團！The largest retail books store chains in Taiwan! 





TOP關鍵字

2017希望書包
怪獸的產地
七龍珠
肆一 
蠟筆小新套票
抽EC






全館搜尋
中文書
英文書
簡體書
雜誌
MOOK
文具
玩具親子
美妝配飾
3C
家電
運動休閒
居家生活
動漫部屋
日用清潔
食品




 

天花版bn

12345678910





購物目錄


首頁
3h快送
中文書
英文書
簡體書
雜誌
MOOK
文具
美妝配飾
玩具親子
3C
家電
運動休閒
居家生活
日用清潔
動漫精品
食品






商品次目錄


新書
預購書
推薦書
套書
暢銷書排行榜
書展 / 特惠
讀者書評
出版社專區
香港出版品




 

    您的位置：金石堂網路書店
中文書
人文歷史
台灣史地
台灣史概論
商品詳情

 


台灣史：焦慮與自信 (思想16)
                        










作者：思想編輯委
追蹤



出版社：聯經      
出版社追蹤


出版日：2010/10/6

ISBN：9789570836868
語言：中文繁體
適讀年齡：全齡適讀


定價：360 元

特價：79 折 284 元 (可得紅利2點)
紅利優惠價：76 折 275 元 (折抵說明)紅利可抵：9 元 
信用卡紅利：可折抵多家銀行 (扣抵說明)
運送方式：全球配送　香港到店　國內宅配國內店取　












<<



>>


https://cdn.kingstone.com.tw/book/images/product/20173/2017330034801/2017330034801b.jpg














                           參考庫存量:1本立即購買 預計出貨日：2017/7/21



金石堂讀者好評
 
1 個人說讚，看排行 >






人文歷史分類追蹤
使用此功能請先登入金石堂網路書店正式會員。這是什麼？




分享：
                            
                           	  










書籍介紹
其他讀者也買
強力推薦
讀者好評(0)
下標籤
團體專屬服務






內容簡介目錄序/導讀試閱
詳細資料






內容簡介 top 
《台灣史：焦慮與自信 (思想16)》
                                本期的專輯「台灣史：焦慮與自信」，有許雪姬的台灣史研究三部曲：由鮮學經顯學到險學，探討因論述多於考訂，造成史家失去了應有的技藝，使歷史學成為沒有特色的學門；有莫達明的台灣本土史學的建構與發展 (1972-2004)，討論民主轉換與台灣人民自決之嚮往解釋了1980年代由台灣史學所帶起之轉折點，敘事方式漸次擺脫地方史的範疇，逐步地趨向國家歷史的類型。有張隆志的婆娑洋畔、美麗島間：學院台灣史研究札記，探討學院台灣史家面對當代台灣史高度政治化的言論情境，以及國族建構、後殖民差異、轉型正義與全球化等實踐課題，如何超越歷史時空錯置和狹隘地域心態？也有楊照的建立衡量台灣史深度與廣度的標尺，述及台灣史可深可廣，然而我們到現在都尚未真正針對台灣史，建立一套衡量其深度廣度的標尺。本期還有「思想評論」、「思想訪談」、「思想人生」、「思想採風」等多篇精采的文章，提供讀者更多樣的思想風貌。 
                            


目錄 top 
台灣史：焦慮與自信 (思想16)－目錄導覽說明

哈 金 歷史事件中的個人故事孫 歌 冷戰初期的「民族」與「民主」■台灣史的反思莫達明 台灣本土史學的建構與發展 (1972-2004)許雪姬 台灣史研究三部曲：由鮮學經顯學到險學張隆志  拾貝於婆娑洋畔、美麗島間：一個學院台灣史研究者的觀察札記楊 照 建立衡量台灣史深度與廣度的標尺 ■思想評論吳乃德 英雄的聖經，政治家的教科書：閱讀普魯塔克廖 美 交響的會話：大衛‧馬密戲劇的美國切麵 高力克 孔夫子的幽靈：新世紀的「三教合流」？成 慶 當代中國國家本位思潮的興起■思想訪談陳宜中 崛起中國的十字路口：許紀霖先生訪談錄■思想人生劉笑敢 學術自述李懷宇 唐德剛：穿越歷史三峽■思想採風陳子明 在中國重振社會民主：紀念謝韜章樂天 托尼．朱特：未完成的生命依然完美
                                




序/導讀 《台灣史》top 

致讀者　　當前臺灣人文學術領域中，論本身的活力、論牽動的人力與資源、論對於社會的移風易俗影響，文化研究與臺灣史乃是最為搶眼的兩個學門。這兩個學科的發展，也與過去二十年來臺灣政治、社會的變動有最密切的關連。沒有解嚴與開禁，文化研究的存在很難想像；不經過本土化雷厲風行，臺灣史也恐怕只會繼續活在陰影之下。但是隨著這兩個新興學門力求學院化與體制化，它們與社會的有機連帶也隨之鬆弛變質。《思想》自許為學院與社會論述的中繼站，繼前一期推出「文化研究：游與疑」專輯之後，本期轉而呈現臺灣史研究的「自我形象」：我們邀請到幾位在臺灣史研究第一線的學者，面對專業之外的讀者，敘述臺灣史學的體制發展與學術成就，更表達他們個人的親身感受，從而呈現臺灣史這個領域的精神氛圍與知識態度。　　不無猶豫地，我們用「焦慮與自信」來形容臺灣史家的心路歷程，試圖捕捉這裡所謂的氛圍與態度。從局外人的角度觀察，臺灣史的從業者比起一般史學學者，似乎更在意自己的身份、自己的正當性、乃至於自己無論有意無意總難擺脫的政治意蘊，於是不免顯得急於辯解。但另一方面，臺灣史學傢具有的使命感與承擔感，似乎也比史學其他領域更為濃重，其自負與抱負都很難以狹義的學術意義為界線。當然，歷史研究的意義本來就不會侷限在學院之內；不過，由於臺灣史的新生地位、由於臺灣本身的歷史之曲折、今日處境之曖昧，臺灣史所承載的負擔確實比較沈重。所可喜者殆為，在這種種張力的拉扯之間，高度的自我意識反而正可望帶來益形豐富的歷史智慧，即使必須以焦慮與自信來形容，也仍不失為健康而有益的。　　在台灣之外，本期發表高力克、成慶兩位先生的評論，以及許紀霖先生的訪談，多少都聚焦在當前中國大陸上文化民族主義和國家主義的強勁發展趨勢。與中國過去百年的激進、啟蒙思想主流對照，今天左中右各種思潮均匯流於保守價值觀與「中國模式」思路，的確是別開生面的新生事物，值得深入理解與公正的評價。當然，這些發展有其明確的客觀條件，也就是中國崛起這個巨大的歷史現象才是背後的主要動力，不過思想本身的轉折究竟受制於甚麼內在邏輯，也值得分析梳理。針對中國大陸在客觀形勢與思想潮流兩方面的動向，我們都會繼續邀請大陸的知識份子來為文討論，與臺灣的關心者對話、攻錯。　　八月間，美國的朱特與中國的謝韜兩位先生先後去世，本期特別邀請朱特的中譯者章樂天先生和謝韜的好友陳子明先生撰文紀念。朱、謝生前並無交集，經歷也沒有相似之處，相提並論似乎有些牽強。但是，晚年的謝韜在中共黨內呼籲恢復從馬克思、恩格斯到社會民主黨的正統，拒絕列寧主義來自「左邊」的篡奪；朱特於去年十月以癱瘓之軀發表最後一篇演講，呼籲大家珍惜社會民主在二十世紀的重大成就，戒慎面對「右翼」對於個人生活保障與社會公平所造成的破壞及其道德後果。東西兩位先生，所面對的問題雖然截然不同，卻都求助於一個共同的傳統。這種巧合，值得我們玩味體會。
                                




試閱top 

                                  選文托尼‧朱特：未完成的生命依然完美    章樂天 2006年我接下了《責任的重負》一書的翻譯，在托尼‧朱特教授的眾多作品中，這只能算是一本「小」書，甚至英文版的裝幀都不大起眼。然而，譯竣之後我便忍不住去網上尋找朱特教授的其他文字，還產生了作個訪談的想法。他那論辯式的文風帶有驚人的鋒芒，我覺得，他是那種有一點話頭就能展開滔滔雄辯的經典公共知識分子，這在越來越講究容納和承認的今天已經太少見了。 朱特教授是立陶宛猶太拉比的後代，1948年生於英國倫敦東區。1972年，他帶著歷史學博士學位從劍橋大學畢業，轉去著名的巴黎高師，到歐洲大陸的文化中心繼續進修。1970年代末，學術處女作《普羅旺斯的馬克思主義：1871-1914》出版，日後他的著作就再也離不開以法國政治文化為代表的20世紀歐洲歷史這一主題：通過《地中海歐洲的抵抗運動：1939-1948》、《馬克思主義與法國左派：1830-1982》、《不完美的昔日：1944-1956年間的法國知識分子》等書，朱特教授精密剖析了他所謂的「法蘭西綜合症」——歐洲社會民主左派力量在二戰及戰後的動盪衰落的根源，並以此為抓手，探討了令歐洲人尷尬的一個世紀歷程。1980年代他移居美國、去紐約大學任教後聲譽日隆，各種政論、史論、訪談頻頻見諸報端，並格外細心地回覆各種網上的提問。作為崇尚社會民主的自由主義中左知識分子，朱特教授的活躍讓人無法不將其與愛德華‧薩義德聯繫到一起，兩人都是移民，而且都多年如一日地抨擊美國和以色列政府。 天妒英才，正在創造力鼎盛之年的朱特教授，去年卻罹患與史蒂芬‧霍金一樣的肌肉萎縮症，消息傳出，一片歎息。去年10月，面對紐約大學的700多名聽眾，癱瘓在輪椅上的歷史學家通過呼吸機的支援艱難地喘氣發聲，他的演講主題離不開「失敗」：社會民主的失敗，民族和解的失敗，歐洲和北美互相理解的失敗，最終是人類翻過現代史這一頁的努力的失敗——他的演講肯定了社會民主的有益遺產，但結束語卻嚴峻悲觀：「我們依然生活在一個過去的年代。」這是他患病後的第一次亮相。以頭腦和文字為畢生志業的人，在這一刻，即使置身於掌聲和眼淚的圍繞之間，依然顯得那麼孤獨無助。 過去在延續，我們仍沒有走出來——在「歷史終結」論者眼裡，在滿足於冷戰終結、紅色帝國崩潰的樂觀主義者眼裡，20年來，朱特教授的著作就像一封封無法置之不理的戰書。2005年，朱特教授完成了煌煌大著《戰後歐洲史》，他在這部作品裡火力全開，對白人世界反思二戰歷史的態度及其後果作了冷酷無情的解剖。東歐人的落後情有可原，在蘇聯的嚴密控制下，絕大多數東歐人喪失了正視過去的機會和意識，而一貫自我感覺良好的西歐人，對歷史記憶的玩忽則事關歐洲整體的墮落：包括創造戰後經濟奇蹟的德國人在內，戰後的一代西歐人不敢面對驅猶、屠猶暴行、戰時的通敵行為，還有普遍存在的對納粹主義(及其在德意以外國家的各個變種)的好感。對西歐人來說，「過去」是一道寬廣無垠、潤物無聲的陰影，人們在暗處埋頭活下來，一點點忘卻痛苦，告別過去。 作為一位講究道德良知的公民，朱特教授決不贊同自我麻痹的做法，但作為歷史學家，他又承認選擇性的遺忘對於歐洲戰後的迅速穩定的確大有好處。朱特本人也是戰後出生的一代。對於戰後的記憶，誠如他在一篇訪談中所說，「到10歲左右，我覺得我大多數關於「善與惡」的意識都更多地指向了德國人。」英國和其他歐洲國家的戰爭電影，基本上表現的都是對德作戰的場景，而對於蘇聯紅軍的態度則比較複雜。事實上，這種有意無意的記憶選擇，從某種程度上避免了第三次世界大戰的發生——冷戰45年間，也就是古巴
                                     ...看全部





詳細資料top 

                               語言：中文繁體規格：平裝分級：普級開數：25開15*21cm頁數：336
                               出版地：台灣















台灣史概論相關書籍
延伸閱讀推薦















共0篇好評top 
寫書評去 >










商品標籤 (什麼是標籤？)

歷史人物



我的標籤新增









團體專屬服務top

團體專屬服務














訂購須知top 
防治詐騙，提醒您!!金石堂及銀行均不會請您操作ATM! 如接獲電話要求您前往ATM提款機，請不要聽從指示，以免受騙上當! 

商品運送說明：
當商品送達金石堂門市或便利商店後，您會收到E-mail及APP出貨/到貨通知，您也可透過【訂單查詢】確認到貨情況。
建議您可下載『金石堂APP』並開啟推撥設定，即可收到相關出貨/到貨通知訊息。
並請您於指定期限內取貨付款，若逾期未取，您取貨的金石堂門市或便利商店將會辦理退貨作業。
產品顏色可能會因網頁呈現與拍攝關係產生色差，圖片僅供參考，商品依實際供貨樣式為準。 

退換貨說明：
依據「消費者保護法」第19條及行政院消費者保護處公告之「通訊交易解除權合理例外情事適用準則」，以下商品購買後，除商品本身有瑕疵外，將不提供7天的猶豫期：

                            1、 易於腐敗、保存期限較短或解約時即將逾期。（如：生鮮食品）
                            2、 依消費者要求所為之客製化給付。（客製化商品）
                            3、 報紙、期刊或雜誌。（含MOOK、外文雜誌）
                            4、 經消費者拆封之影音商品或電腦軟體。
                            5、 非以有形媒介提供之數位內容或一經提供即為完成之線上服務，經消費者事先同意始提供。（如：電子書、電子雜誌、下載版軟體、虛擬商品…等）
                            6、 已拆封之個人衛生用品。（如：內衣褲、刮鬍刀、除毛刀…等）
若非上列種類商品，商品均享有到貨7天的猶豫期（含例假日）。
辦理退換貨時，商品（組合商品恕無法接受單獨退貨）必須是您收到商品時的原始狀態（包含商品本體、配件、贈品、保證書、所有附隨資料文件及原廠內外包裝…等），請勿直接使用原廠包裝寄送，或於原廠包裝上黏貼紙張或書寫文字。退回商品若無法回復原狀，將請您負擔回復原狀所需費用，嚴重時將影響您的退貨權益。










中文書籍分類

文學財經企管生活風格飲食料理心理勵志醫療保健旅遊宗教命理教育/親子教養童書羅曼史輕小說漫畫語言／字辭典藝術設計電腦資訊自然科普人文歷史
台灣史地
台灣史概論
台灣當代人物
台灣研究
台灣文化/民俗
明清時期
日據時期
國共時期/兩蔣時期
二二八事件
原住民文化
客家文化


中國史地
世界史地
亞洲史地
西洋史地
其他史地

社會哲思考試書／政府出版品參考書全部的分類 >>



手機版
台灣史：焦慮與自信 (思想16)




相關商品


雜誌



NATIONAL GEOGRAPHIC 101 INVENTIONS THAT SHAPED THE WORLD (90)
NATIONAL GEOGRAPHIC Your Personality EXPLAINED (89)
NATIONAL GEOGRAPHIC HISTORY 7-8月號 2017
WORLD WAR II Vol.32 No.2 8月號 2017
NATIONAL GEOGRAPHIC  Ocean Wonders [88]









外嵌連結
台灣史：焦慮與自信 (思想16)



在金石堂門市找此書
                         選擇縣市：

請選擇
基隆市
臺北市
新北市
桃園市
新竹市
新竹縣
宜蘭縣
苗慄市
苗慄縣
南投縣
臺中市
雲林縣
彰化縣
嘉義市
臺南市
高雄市
屏東縣

查詢












↑回上方

金石堂網路書店

首頁
關於金石堂網路書店
人才招募
客服中心
異業合作
出版情報
手機版
關於金石堂書店
金石堂書店全台門市



客服專線：02-2364-9989
傳真：02-2364-4672
客服時間：週一至週五 9：00∼12：30 及 13：30∼18：00（例假日除外）
地址：100 台灣臺北市中正區汀州路三段 160 巷 3 號 2 樓
Copyright©2016, Digital Kingstone Co., Ltd. 金石網絡股份有限公司






瀏覽本站建議使用：Internet Explorer 8.0 以上或 FireFox、Google Chrome、Safari 等瀏覽器。
本網站已依台灣網站內容分級規定處理且符合電子商務、安全交易















金石堂APP出/到貨提醒不漏接，讓您便利隨行
















.17





文化史研究群














很抱歉，本網頁使用script可是您的瀏覽器並不支援，請改用支援 JavaScript 的瀏覽器，謝謝!


請正確填寫所有欄位，謝謝!!













English | 日本語 | 中研院首頁 | 網站導覽 | 檔案館 | RSS


 



很抱歉，本網頁使用script可是您的瀏覽器並不支援，請改用支援 JavaScript 的瀏覽器，謝謝!









:::


本所簡介


研究人員


學術活動


出版品



學術季刊


研究資源


所內專區











:::首頁 > 本所簡介 > 研究人員 > 研究群 > 文化史研究群






 回上頁










 


研究群



專任研究人員



兼任研究人員



合聘研究人員



技師人員



博士後研究



訪問學人



博士培育/訪問學員




申請作業




 
 




研究群詳細介紹




研究群名稱
研究群召集人








文化史研究群
陳培豐


研究群成員  
			陳培豐、張隆志、吳叡人、宋錦秀、陳姃湲		
		
		
開始時間  2009-10-31


一、成員
 




1.
             
歷年研究人員：
             


 
周婉窈（1994.11-2006.08；首任召集人，現任教臺大歷史系）；
             


 
蕭阿勤（1999.08-2004.02；現任職中研院社會所）；
             


 
黃蘭翔（原跨群成員，1995.09-2008.08；現任教臺大藝術史研究所）；
             


 
翁佳音（原跨群成員，現任本所副研究員）；
             


 
王泰升（原跨群成員，現任本所合聘研究員）。
             


 
 



2. 
             

訪問學員：
             


 
(1) 博士後：松田紘子（2008.08-2009.06）、陳萱（2008.01-2009.12）；
             


 
(2) 博士候選人培育計畫：石婉舜（2008.07-2009.06）；
             


 
(3) 本所獎助訪問學員（碩士級）：嚴婉玲（2008.09-2009.08）。
             


 
 



3. 
             

歷年訪問學員：
             


 
(1) 博士後：連憲升（2006.01-2008.12）；
             


 
(2) 博士候選人培育計畫：王昭文（2007.07-2008.06）；
             


 
(3) 本所獎助訪問學員（碩士級）：周俊宇（2007.09-2008.08）。
             


 
 





二、研究群簡介

台史所文化史研究群之學術活動，約可分為兩階段言之：
 
1.本研究群自1998年成立以來即由周婉窈女士擔任召集人，成員研究專長涵蓋歷史學（翁佳音、張隆志）、人類學（宋錦秀）、社會學（蕭阿勤）、建築史（黃蘭翔）、法律史（王泰升）等。
2.因原有成員分別離所或轉入其他群組，研究群乃於2006年8月重新改組。加入吳叡人（2003年9月到所）、陳培豐（2006年8月到所）及陳姃湲（2006年7月到所，殖民地史研究群跨群成員）等同仁，並由張隆志接任召集人。

本研究群自成立以來，便力主重視成員的研究自主性和原創性，而不採取由上而下、短期速成式的集體研究計畫模式。希望透過長期而深入的學術對話，以及具體的作品累積，逐步形成具有實質意義的研究傳統。在周婉窈召集人時期，本研究群之研究課題，涵蓋以日治時期臺灣教育史、法律史及建築史，與十七世紀臺灣社會史、戰後臺灣婦女醫療史以及當代臺灣文化社會學等不同領域。並於2005及2006年先後舉辦江文也、高一生及當代音樂戲劇等會議及工作坊。出版《臺灣總督府公文類纂研讀班通訊》與《古典日文解讀法》等日文史料研究工具書。

自2006年秋改組以來，除延續既有的史料發掘與討論成果外，更強調跨領域學際對話、跨斷代比較研究以及多語言史料運用等研究取向。成員之專長雖涵蓋歷史學、人類學、政治學、文學史與區域研究等不同學科背景，但均以台灣近代文化史與東亞比較殖民史為參考主軸，積極與國內外相關領域學者交流互動，並逐步朝向下列集體研究的方向發展：
 
1.在基礎學科方面：以臺灣近代文化史為核心，除繼續致力於日治時期研究外，並從長時段的整體觀點進行晚清和戰後初期的跨斷代比較研究。
2.在區域比較方面：以東亞近代殖民史為範疇，結合當代民族主義研究與後殖民史學思潮，開拓比較殖民主義的新領域。
3.在學際整合方面：以多學科為研究群發展特色，致力推動跨領域對話及國際交流，期能逐步建立台灣文化史成為本土研究的新興領域。


茲列舉近五年本群成員具有代表性之研究項目如下：
1.台灣殖民現代性分析、日本殖民論述與殖民地文化政治（張隆志）。
張隆志之學術專長為社會文化史、族群史與殖民史研究。近年來積極進行台灣近代歷史轉型中之族群、領土與文明化歷程的專題研究。一方面從殖民接觸、族群變遷及文化轉譯等觀點，重新討論台灣番地領土主權論爭及牡丹社事件等重要歷史課題。另一方面則以後藤新平與日治前期台灣殖民論述研究為核心，探索近代知識生產與殖民地台灣文化政治的歷史軌跡。此外並發表有關殖民現代性分析和當代後殖民史學等系列論述，持續從事本土史學史及方法論的反思與評論。現正進行近代台灣的歷史知識生產與典範轉移的專題研究。
2.台灣民間宗教醫療史、文化儀式與性別論述（宋錦秀）。
宋錦秀之學術專長為文化人類學及臺灣婦女及宗教社會史。主要研究課題涵蓋性別醫療與宗教論述、臺灣傳統民間儀式與文化等領域。近年來持續以臺中地區為研究範圍，運用漢人社區「民族誌田野工作」為主、「口述歷史」為輔的研究方法，進行田野研究。並致力於開發「寺廟藥籤」等有關臺灣民間宗教醫療史方面的新史料。其進行中之博士論文研究主題方面，主要著重於醫療人類學及漢人社會研究，探討傳統「妊娠宇宙觀」，婦女疾病文化、性別分業暨醫學知識的建構、以及籤卜問病的文化療癒等課題。
3.台灣民族主義意識型態、台灣政治思想及比較政治（吳叡人）。
吳叡人之學術專長為政治思想及民族主義研究。近五年之研究涵蓋日治時期台灣民族主義意識型態、近代日本與歐美比較殖民主義、以及東亞比較民族主義等三項主要課題。其翻譯B. Anderson之《想像的共同體》廣為華人學界徵引流傳。除經由深度文本解讀，重建1920及1930年代台灣民族主義意識型態。更致力開拓臺灣政治史、臺灣政治思想史、以及日本近代政治史與政治思想史等重要領域。多次獲邀與日韓學界就東亞近代思想及後殖民論述進行對話，並投入台灣轉型正義的教學與社會實踐。

4.台灣語言與文化思想史、日治時期國語及同化政策（陳培豐）。
陳培豐的學術專長為語言文化思想史及，近年來聚焦於近現代臺灣語言與歷史社會變遷，以及其對於臺灣近代政治文化、思想文學及族群關係的影響。並從重層殖民統治的觀點，討論臺灣話文字表記運動等重要文化史課題。並進而主張由時空連續性的分析架構，重新探討殖民統治下臺灣人鄉土文學運動、中國白話文運動、國語（日本語）運動、臺灣話文運動、臺灣歌謠創作、俳句、漢詩文等重要文化活動。除了探究上述各項文化活動在戰後的發展軌跡和歷史意義，並比較兩個時期台灣文化活動的類似性和差異性。

5.東亞婦女史、媒體史及文化交流史（陳姃湲）。
陳姃湲的學術專長為近代東亞婦女史、教育史及媒體史。其博士論文及專書，以《婦女雜誌》為基礎，提出中國近代「賢妻良母」論述作為「被塑造的傳統」的特殊背景，並將研究視野從中日國別史拓展為東亞的層次。陳女士除積極引介韓國史學研究及殖民地史料外，並延續其對雜誌報刊及日記史料的研究，展開台灣近代媒體史與比較殖民史的新領域。尤其重視文本史料與社會脈絡的歷史關連。其最新研究題目為帝國邊陲的人群跨界流動（如朝鮮娼妓在台灣及台灣醫生在滿州）。 

有鑑於文化史研究在台灣史學界仍屬新興領域，加上文化史研究群在本所均屬年輕研究人員。本研究群近期內之首要目標，在於積極協助各位成員將個人成果，整合發表為具系統性的學術專著。並以具體研究成果為基礎，推動以下中長程研究計畫與目標：
 
1.積極蒐集台灣文化史料，如《高慈美女士史料全宗》（2007年11月入藏）。並以基礎史料的整理解讀為起點，建立台灣文化史文獻書目與研究資料庫，進而推動台灣本土文化史相關課題的研究。
2.透過「比較殖民主義」等小型讀書會（2007年10月起），以及「比較殖民主義與文化」國際學術工作坊（2008年9月）等活動，引介當代各國關於殖民主義及民族主義之代表性研究成果，進而開拓比較殖民文化史等新研究領域。
3.本研究群之長程目標，在於透過實證及比較研究的長期實踐，探索建立「臺灣文化史」此一研究領域以及相關學門（如思想史、宗教史、婦女史、媒體史、歌謠史、醫民俗療史等）之可能性。並以各位成員專著及系統性研究成果為基礎，積極建立臺灣文化史作為台灣史學的新興領域。



三、研究重點提要

本研究群主要研究領域為臺灣近代政治思想、語言文學與殖民知識論述，並兼及日本近代史、殖民地史與後殖民研究。 茲列舉相關研究課題如下：
 



1.
             
日治前期臺灣殖民論述與文化政治（張隆志）
             


2.
             
臺灣本土史學史及方法論（張隆志）
             


3.
             
臺灣民間宗教、醫療與性別（宋錦秀）
             


4.
             
日本近代思想與文化史（吳叡人）
             


5.
             
民族主義與後殖民主義（吳叡人）
             


6.
             
日治時期臺灣語言政策、近代化與認同（陳培豐）
             


7.
             
日治時期臺灣漢詩文與鄉土文學論戰（陳培豐）
             


8.
             
臺灣近代音樂、藝術與社會（連憲升）
             


9.
             
近代沖繩與臺灣移民社會史（松田紘子）
             


10.
             
日治時期臺灣殖民地文學與文化（陳萱）
             


11.
             
臺灣近代戲劇史（石婉舜）
             



四、史料及工具書出版
 



1.
             
《臺灣總督府公文類纂研讀班通訊》六期合訂本
             


2.
             
劉元孝編著《古典日文解讀法》（2006年8月）
             


3.
             
《恩典之美：高慈美女士圖像史料選輯》（2008年12月）
             




 



五、學術活動紀要(2011/6/30更新)




2011年學術活動紀要


2011
日期
講題
主講人


1.
12月26日
小川尚義の學問的基盤と言語學的志向性
             
林初梅女士（大阪大學大學院言語文化研究科言語社會専攻準教授）


2.
11月4日
翻譯與殖民管治：香港中文大學跨國研究計畫簡介
王宏志
            (香港中文大學人文學科講座教授)


3.
10月28日
 六然居臺灣自治聯盟資料的整理與研究
岡本真希子
            (成大人社中心)


4.
7月5日
竹中信子著《植民地臺灣の日本女性生活史》《日本女人在台灣──日治台灣生活史》的中譯問題
中嶋隆藏
            (日本東北大學名譽教授)


5.
6月24日
白雪紛紛何所似：百年來臺北近郊下雪情況之探討
林丁國
            (中央研究院臺灣史研究所博士後研究)



             6.


5月27日


從中國沿岸氣象學看十九世紀通商口岸的商業文化與知識流通
 朱瑪瓏
            (美國紐約州立大學賓漢頓分校歷史系博士候選人)



             7.
             


4月22日


紀錄片「從新幾內亞到臺北」(2009)
蔡政良
(臺東大學南島文化研究所助理教授)



 8.


3月18日


談殖民地台灣的電影接受空間

三澤真美惠
(日本大學文理學部中國語中國文化學科準教授)




9.

2月25日 

留存與流行：日治時期的臺灣服與旗袍

吳奇浩
(暨南國際大學歷史學系博士候選人/中央研究院臺灣  史研究所博士候選人培育計畫人員)



10.

1月28日

語言一元主義與其極限：戰後台灣語言政策之展開(1945-1985)
森田健嗣 
(東京大學大學院總合文化研究科地域文化研究專攻博士課程)





 


2010年學術活動紀要


2010
日期
講題
主講人


1.
             

12月31日


從「帝國遺毒」到地方記憶：談日本殖民建物成為台灣文化資產的轉折與曖昧

江明親
(荷蘭萊頓大學考古學院文化資產博士候選人)



2.




11月26日



庶民文化的音聲軌跡 — 從戲劇田野到影音資料庫的建立


江武昌
(台灣偶戲專家）




3.




10月29日



1660年代アジア海域の情報ネットワーク


松方冬子
(東京大學史料編纂所)




4.


10月27日 
10月28日

東亞海域與臺灣－慶祝曹永和院士九十壽誕國際學術研討會暨「回眸曹永和」特展

(詳參議程) 



5.




9月17日



林茂生的世界觀與台灣觀

王昭文
(臺南神學院兼任助理教授)



6.



6月25日




顏智在台灣：1920年代台灣反殖民運動的國際主義契機



陳偉智
(美國紐約大學歷史學系博士候選人)




 7.


5月14日




妝點南國─日治時期行道樹的栽植與風景的觀看



顏杏如
(東京大學總合文化研究科博士)



 8.


4月23日



日本帝國崩解後的人口移動：以台灣輿沖繩爲中心的討論(以英文演講)



松田紘子
(本所訪問學人)




9. 



3月5日



近代日本國民國家形成過程における植民地教育の創始



山本和行
(曾任日本學術振興會特別研究員／現本所訪問學人)




10.

2月26日


「牡丹社事件」研究の現狀と課題


大濱鬱子
(日本法政大學大學兼任講師‧白梅學園大學非常勤講師／本所訪問學人)



11.

1月29日


野上彌生子的殖民地旅行與台灣認識


陳萱 
(本所博士後研究)




12.

1月6日


The sharp edge of Meiji foreign policy: an analysis of the Japanese army sent to Taiwan in 1874(1874年日本臺灣出兵事件新探)


Robert Eskildsen
(東京櫻美林大學副教授)




 




2009年學術活動紀要



2009
日期
講題
主講人


1.
             

12月29日
            至
            12月30日

文化史研究群學術座談及年終工作檢討會
 


2.
             


12月4日


異國同文的殖民統治－－近代東亜漢字圏的「克理奧爾」現象

陳培豐
(本所助研究員)



3.
             


11月6日


政権符號的龍舟文化影像－話説屈原的祀典儀式與祭龍競渡的傳播

黃麗雲
(本所博士後研究學者)



4.
             


10月23日


「臺灣島史」小型學術座談會

(詳參議程)



5.
             


6月5日


從紀錄片看臺北人的社會文化參與「家住青田街」影片賞析與分享
游雲霞(景美女中教師)


6.


4月24日


從廣島到沖繩：淺談大江健三郎的政治隨筆

吳叡人
(本所助研究員)



 7.

4月7日


Off-shore Island Crises in Taiwan History: A behind-the-scenes view
(臺灣史上的外島危機：幕後觀點)

倫敦大學Bedford學院退休講師Dr. Michael Hoare(與社會經濟史研究群合辦)


 8.

3月27日

臺灣漢人的清潔生活研究分享

沈佳姍
(國立政治大學台灣史研究所博士生)



9. 
             

2月13日

被搬演的「台灣」──日本殖民統治下臺灣的劇場、現代化與主體建構

石婉舜
(本所博士候選人培育計畫)





 



 
2008年學術活動紀要



2008
日期
講題
主講人


1.
11月21日
高慈美女士史料解題計畫成果展及座談會活動
(詳參議程)


2.
             
10月7日
中研院遊記

王昭文(成功大學歷史研究所博士候選人)



3.
9月5日
            至
            9月6日
比較殖民主義與文化國際學術工作坊
(詳參議程)


4.
             
8月29日
臺語話劇《閹雞》座談會

引言人：石婉舜(臺史所博士候選人培育計畫，《閹雞》戲劇顧問)
            回應人：吳叡人(本所助研究員)



5.
             
8月15日
1970-80年代韓國與臺灣史學史的比較研究
白永瑞(韓國延世大學歷史系教授)


6.
7月18日
             
東亞觀點的歷史社會研究 An East Asian Perspective on the Study of History and Society: Conversation
             
鄭根埴
            (韓國首爾大學教授)
             


7.
             
3月28日
比較殖民主義讀書小組讀書會。書目
            (1) Martin Evans ed., Empire and Culture: the French Experience, 1830-1940(2002) 











 



 相關連結&檔案下載

 臺灣島史























站內搜尋




 
隱私權暨資安政策  |  保有個資公開項目  |  聯絡我們  |  位置圖  |  系統管理平臺
Copyright © 2009 Institute of Taiwan History. All Rights Reserved
【通訊地址】115 臺北市南港區研究院路二段128號      人文社會科學館北棟八樓
【聯絡電話】886-2-2652-5350      【傳真號碼】886-2-2788-1956
本站適用瀏覽器為IE 7.0以上 ； 最佳瀏覽解析度為1024＊768
參訪人數 ： 18724717人次






 台灣文化史課程綱要 @ 台灣文化史 :: 隨意窩 Xuite日誌













台灣文化史師生與學習者的平臺，激發學習互動的意志，並培養問題意識及治學方法日誌相簿影音好友名片
 weng1256's 新文章臺俗女界說1905解纏足，百年前臺灣人如何看男女處境問題王齡瑩-武芳羽-陳凱築-鍾欣怡-已通過詞條認領，可開始撰寫欲撰寫「台灣大百科詞條」詞條請親至台文所登記台灣大百科詞條認領須知 及 體例台灣文學辭典檢索系統網址為http://taipedia.literature.tw:8090台灣文學辭典檢索系統網址為http://taipedia.literature.tw:8090值得一看----鄭弘儀：拿口袋裡的來投資腦袋try台灣文化史課程綱要上課報告的書面資料，請報告前1週上傳
 weng1256's 新回應沒有新回應！

全部展開|全部收合
關鍵字 



傳統文化國立臺北教育大學台灣文化研究所--交流道台灣文化史台灣文學史專題文章論述語文教育「語」狼共舞--教育實習語狼共舞--公告區台灣文學與文化

Powered by Xuite



翁聖峰，個人網頁http://singhong.blogspot.com/關於我加入好友我的相簿我的影音 

200602192342台灣文化史課程綱要?未分類台灣文化史課程綱要教學目標：1.培養同學認識臺灣各領域文化的發展與特色，加強同學認識台灣文學與文化的內涵。 2.透過台灣文化史網站http://blog.xuite.net/weng1256/taicu ，熟悉師生與學習者間交換學習心得的平臺，激發學習互動的意志，並培養問題意識及治學方法。 教材大綱：1.教學計劃、台灣文化概說、〈三八淚〉的文化意義、影像探討2.戰爭前後的時代：影像探討、簡國賢〈壁〉、《日據時代台灣美術運動史》（王白淵、張我軍的觀點）3.兩性與人際：《日據時期台灣婦女解文運動》、〈閹雞〉（小說與戲劇）、〈高砂館〉4.張文環〈閹雞〉、李昂《殺夫》、家庭暴力及性侵害防治委員會http://www.moi.gov.tw/violence/index.asp、台灣婦女資訊網（http://taiwan.yam.org.tw/womenweb/hvdraft/index.html ）5~6.新電影的時代意義、美術教育（《魯冰花》原著、教科書、電影的不同版本）7文學與電影：於記偉〈當代文學改編電影之探討〉、邱貴芬〈文學影像與歷史—從作家8.日治文學與圖像：陳芳明〈殖民地社會的圖像政治—以台灣總督府時期的寫真為中心〉、〈當殖民地作家與畫家相遇—三○年代台灣文學史的一個側面〉9.藝術與人文：《日據時期台灣新劇運動》、《日治時期台灣戲劇之研究：舊劇與新劇》《二十世紀的台灣現代戲劇》、《日治時期台灣電影史》、〈日治時期的社會文化機制與台灣美術教育近代化過程之研究〉錄片談新世紀史學方法研究空間的開展10.〈二十世紀臺灣服飾變遷因素之探討〉、日治放足與剪辮運動11.語言與人生：《語言、社會與族群意識—台灣語言社會學的研究》、陳虛谷〈榮歸〉12.思想與宗教：〈日據時期台灣新文化運動中反傳統思想初探〉、〈台灣哲學的歷史構造〉、《日據時期神道統制下的台灣宗教政策》、《臺灣本島人の宗教》13.人與大時代：〈噯昧的台灣人〉、〈日據時代小說中的知識份子〉、《日據時期臺灣社會領導階層之研究》、〈日據時代臺灣知識份子的大陸經驗〉、〈歷史裂痕下受辱的靈魂〉（林茂生）、《臺灣文化》等、《臺灣意識論戰選集》14.教育文化：《清代台灣教育史料彙編》、《臺灣文化志：教學之設施》、《日治時期的殖民教育》、〈日治時代台灣書房之研究〉、校史編纂、國立編譯館http://www.nict.gov.tw/ 15.明清、日治、戰後方志編纂與文學。實施方法：教師講授、學生分組報告，暨影片欣賞及討論。 評量方式：平時成績３５％、口頭報告２５％，明鄭、清代、日治、戰後台灣藝術文獻研讀與探索４０％。（5月2日交期中札記，7月交學期札記） 參考資料：《台灣文獻叢刊》307種，台灣銀行經濟研究室，http://www.sinica.edu.tw/ftms-bin/ftmsw3?ukey=-1984364416&tdb=%BBO%C6W%A4%E5%C4m%C2O%A5Z 。《台灣文獻匯刊》100種，廈門市 : 廈門大學，2004。（國北教大已典藏）《全台詩電子文庫》，http://www.wordpedia.com/twpoem/ 。《台灣文化志》，伊能嘉矩，臺灣省文獻會譯編，1985。 《臺灣省通稿》，臺灣省文獻會，林熊祥等編，1955。 《臺灣省通志》，臺灣省文獻會，盛清沂等編，1968。 《國民文選•戲劇捲Ⅰ》，汪其楣，玉山社，2004。 《殖民地摩登：現代性與台灣史觀》，陳芳明，麥田出版，2004。 《展示臺灣－權力、空間與殖民統治的形象表述》，呂紹理，麥田出版社，2005。 《日治時期台灣電影史》，葉龍彥，玉山社，1998。 《台灣電影：政治、經濟、美學（1949~1994）》，盧非易，遠流出版，2002。 《日據時期台灣新劇運動（1922~1936）》，楊渡，時報出版，1994。 《日治時期臺灣戲劇之研究：舊劇與新舊（1895~1945），邱坤良，1992。 《語言、社會與族群意識：台灣語言社會學的研究》，黃宣範，文鶴出版，1993。 〈論日治時期台灣語言政策〉，邱敏捷，《臺灣風物》48捲3期，1998/9。 〈日治時期台灣新文化運動中反傳統思想初探〉，蔡淵洯，《思與言》26捲1期，1988/5。 《日治時期臺灣社會領導階層之研究》，吳文星，正中書局，1992。 《異端觀點：戰後臺灣文化霸權的批判》，廖仁義，桂冠文化，1990。 《日據時期台灣婦女解放運動：以《台灣民報》為分析場域》，楊翠，時報出版，1993。 《日據時代臺灣美術運動史》，謝里法，藝術家，1995。 《日據時期神道統制下的臺灣宗教政策》，陳玲蓉，自立晚報，1992。 《臺灣服裝史》，葉立誠，商鼎文化，2001。 《清代臺灣教育史料彙編》，莊金德編，臺灣省文獻會，1973。 《日治時期的殖民教育》，杜武志，臺北縣文化中心，1997。 〈日治時代台灣書房之研究〉，吳文星，《思與言》16捲3期，1978/9。 《日據時期的台灣寫真發展》，陳俊雄，輔仁大學大傳研究所碩士論文，1996。 影視文獻：《跳舞時代》、《伊能嘉矩》、《林摶秋》、《黃土水》、《馬階》等，公視，2003。    台灣作家系列，春暉。《台灣日日新報》、《台灣（新）民報》、《臺南新報》、《台灣時報》、《民俗曲藝》、《台灣新文學雜誌叢刊》、《風月報》（〈南方〉）、《台灣藝術》、《台灣文化》、《新新》、《台灣評論》、《政經報》、《前鋒》、《新台灣》、《新知識》、《新新》、《創作》、《文化交流》《民報》http://paper.ntl.gov.tw/page/frmQuery21.asp 等 自編講義。 小蜜蜂 / Xuite日誌 / 回應(0) / 引用(0) / 好文轉寄上課報告的書面資料，請報告前1...|日誌首頁|try上一篇上課報告的書面資料，請報告前1週上傳下一篇try回應











 






張素玢的個人資料 - 臺灣師範大學 臺灣史研究所


















您的瀏覽器不支援Javascript，部分功能將無法呈現。


:::

網站導覽
|
友善列印
|
Login
|
English
|
にほんご







臺灣師範大學 臺灣史研究所



:::


姓名張素玢
聯絡電話02-7734-1482
傳真02-8369-3941
E-mail

類別專任師資
職稱教授
授課領域臺灣史料與研究法
臺灣區域經濟史(中部地區)
臺灣踏查旅遊史
方志學理論與實務
研究專長環境史
原住民史
區域史
方志學



期刊論文一覽  ( Click )
 期刊論文一覽 
學年度著作著作人101張素玢,2012,地方美食與臺灣肉品市場的供需關係――溪湖羊肉爐,師大臺灣史學報,5,pp1-22 (其他)張素玢
101張素玢,2012,世變下的北斗林家,臺灣學研究,13,pp33-64 (其他)張素玢
100張素玢,2011,濁水溪的歷史難題,臺灣史研究,18,4 (其他)張素玢
100張素玢,2011,移民與山豬的戰爭：國家政策對生態的影響,師大台灣史學報,4 (其他)張素玢
98張素玢,2009,從治水到治山——以濁水溪為例,台灣文獻,60,4,pp81-130 (其他)張素玢
982009,〈國策會社與日本移民事業的開展——滿洲拓殖公社與臺灣拓殖株式會社〉,《師大臺灣史學報》,2,pp33-72 (其他)張素玢
95張素玢,2007,河床上的黃金夢――臺灣南部菸草移民村的農業經營,人文資源研究學報,1,1,pp13-34 (其他)張素玢
95張素玢,2006,從北國到南島——北海道的移民經驗在台灣,輔仁歷史學報,18（專號：文化接觸的中間人）,pp45-75 (其他)張素玢
94張素玢,2006,平埔社群空間地圖的重構與解釋──以東螺社與眉裡社為中心,台灣文獻,57,2,pp45-87 (其他)張素玢
94張素玢,2005,洪患、聚落變遷與傳說信仰——以戊戌水災為中心 (其他)張素玢
93張素玢,2005,戰爭陰影下的日本移民村,淡江史學,16,pp213-234 (其他)張素玢
92張素玢,2004,移民、環境與疾病──以臺灣花蓮港廳日本移民村為例（1909-1917）,淡江史學,15,pp78-92 (其他)張素玢
91張素玢,2003,從契字看後壠社群的分化與貧化,台灣文獻,54,1,pp75-104 (其他)張素玢
91張素玢,2002,文獻蒐集與地方史志研究－－以彰化二水鄉為例,國家圖書館館刊,2,pp35-52 (其他)張素玢
91張素玢,2002,與河爭地－－濁水溪河川地的利用與環境變遷,淡江史學,13,pp169-180 (其他)張素玢
91張素玢,2002,田野調查實務－－以《二水鄉志》的纂修為例,全國新書資訊月刊,46,pp6-8 (其他)張素玢
89張素玢,2011,資訊網絡與歷史的活化——以淡江歷史系為例,兩岸資訊社會的史學與應用學術討論會論文集,pp457-472 (其他)張素玢
89張素玢,2001,私營農場與二林地區的發展（1900-1945）,彰化文獻,2,pp49-74 (其他)張素玢
89張素玢,2000,從二林蔗農事件到葡農事件——地域與社會力的形成,台灣史料研究,16,pp2-21 (其他)張素玢
88張素玢,2000,憤怒的葡萄——二林葡農抗爭事件,臺灣史蹟,36,pp251-262 (其他)張素玢
85張素玢,1997,台灣開發史研討會記要,國史館館刊復刊,22,pp341-344 (其他)張素玢
82張素玢,1993,清季台灣土著地權問題的探討,銘傳學刊,4,pp157-169 (其他)張素玢
75張素玢,1986,卡萊爾的英雄觀---英雄與英雄崇拜,銘傳學報,23,pp439-456 (其他)張素玢

研討會論文一覽  ( Click )
 研討會論文一覽 
學年度會議期間著作著作人20132013/03/152013/03/16〈「後米糖」時代的農業盤整── 以濁水溪沖積扇平原為中心的探討〉,近代東亞中的臺灣 國際學術研討會,2013/03/15-2013/03/16 (其他)張素玢
20122012/11/002012/11/00〈資料擷取與描述比對——清代臺灣方志物產分類邏輯的分析與解釋〉,2012年第4屆數位典藏與數位人文國際研討會,2012/11/00 (其他)張素玢
20122012/10/002012/10/00〈南海防衛三角爭奪戰〉,「台灣近代戰爭史」（1941~1949）第二屆國際學術研討會,2012/10/00張素玢
20112011/09/002011/09/00〈中部四大農產品市場與區域經濟特色〉,2011年彰化研究學術研討會,2011/09/00 (其他)張素玢
20102010/12/002010/12/00〈清代臺灣方志中的海洋知識〉,清代臺灣史研究學術研討會,2010/12/00 (其他)張素玢
20102010/12/002010/12/00〈東沙海域海人草採集的跨文化勞力競逐〉,空間的凝視——移動經驗與文化再現國際研討會,2010/12/00 (其他)張素玢
20102010/12/002010/12/00〈2009年臺灣史研究回顧與展望——移民族群類〉,臺灣史研究的回顧與展望學術研討會,2010/12/00 (其他)張素玢
20102010/11/002010/11/00〈探險須知——臺灣踏查經驗的傳承〉,楊南郡先生及其同世代臺灣原住民研究與臺灣登山史國際學術研討會,2010/11/00 (其他)張素玢
20092009/12/002009/12/00〈2008年臺灣史研究回顧與展望——社會文化類〉,臺灣史的回顧與展望學術研討會,2009/12/00 (其他)張素玢
20072007/12/002007/12/00張素玢,〈國策會社與移民事業的開展 —— 滿洲拓植公社與臺灣拓殖株式會社〉,「族群、遷徙與文化：第一屆東亞歷史變遷」國際學術研討會,臺南,2007/12/00 (其他)張素玢
20072007/06/002007/06/00張素玢,〈河床上的黃金夢――臺灣南部菸草移民村的農業經營〉,第一屆人文資源學術研討會,屏東,2007/06/00 (其他)張素玢
20072007/06/002007/06/00張素玢,〈河流與原住民的社會變遷(1860-1960) ―― 台灣魯凱族下三社的探討〉,「產業發展與社會變遷」國際學術研討會,臺北,2007/06/00 (其他)張素玢
20052005/10/002005/10/00張素玢,〈史料文獻數位化的前瞻與反思〉,「全球化與華語文化』國際學術研討會,臺北,2005/10/00 (其他)張素玢
20052005/09/002005/09/00張素玢,〈台灣史志研究的文獻三層結構〉,中國古代文獻學，國際學術研討會,2005/09/00 (其他)張素玢
20032003/12/262003/12/28張素玢,〈殖民社會的邊緣人——日本農業移民〉,東亞細亞年輕學者學術研討會,2003/12/26-2003/12/28 (其他)張素玢
20032003/09/002003/09/00張素玢,〈歷史光影中的彰化意象〉,2003年彰化研究學術研討會,彰化,2003/09/00 (其他)張素玢
20022002/00/002002/00/00張素玢,〈歷史視野中的村落——以彰化二水鄉為例〉,兩岸台灣史研討會,臺北,2002/00/00 (其他)張素玢
20012001/00/002001/00/00張素玢,〈與河爭地－－濁水溪河川地的利用與環境變遷〉,「人與環境」學術研討會,臺北,2001/00/00 (其他)張素玢
20012001/00/002001/00/00張素玢,〈資訊網絡與歷史的活化〉,「兩岸資訊社會的史學與應用」學術研討會,2001/00/00 (其他)張素玢
20002000/00/002000/00/00張素玢,〈移民與山豬的戰爭——國家政策對生態的影響（1910-1930〉,東台灣鄉土文化學術研討會,2000/00/00 (其他)張素玢
20002000/00/002000/00/00張素玢,〈平埔社群空間地圖的重構與解釋——以東螺社與眉裡社為中心〉,「平埔族群與台灣社會」國際學術研討會,臺北,2000/00/00 (其他)張素玢
20002000/00/002000/00/00張素玢,〈私營農場與二林地區的發展（1900-1945)〉,彰化發展史研討會,彰化,2000/00/00 (其他)張素玢
19981998/04/001998/04/00張素玢,〈南崁地區的平埔族群〉台灣省文獻委員會,平埔族群的區域研究,臺灣,1998/04/00 (其他)張素玢
19971997/03/001997/03/00張素玢,〈台灣中部移民村之研究——1909-1945〉,《中國海洋發展史論文集》第六輯,臺北,1997/03/00 (其他)張素玢
19971997/00/001997/00/00張素玢,〈日治時期北斗地區的開發〉,《台灣開發史論文集》,台灣,1997/00/00 (其他)張素玢
19951995/12/001995/12/00張素玢,〈劉銘傳的開山撫番政策〉,「劉銘傳逝世一百週年紀念」學術研討會,1995/12/00 (其他)張素玢
19951995/06/001995/06/00張素玢,〈戊戌維新人物的婦女觀－－以康有為觀點為中心的探討〉,「人文與社會』學術研討會,1995/06/00 (其他)張素玢
19951995/00/001995/00/00張素玢,〈龍潭十股寮蕭家——一個霄裡社家族的研究〉,《平埔研究論文集》,臺北,1995/00/00 (其他)張素玢

專書一覽  ( Click )
 專書一覽 
學年度專書類別出版日期專書名稱著作人99(人文)2010/00/00《臺灣原住民族傳統文化資產及歷史記憶成果報告書》,行政院原住民族委員會文化園區管理局,屏東,2010/00張素玢
99(人文)2010/00/00《臺灣全志 土地誌 勝蹟篇》,國史館臺灣文獻館,南投,2010/00張素玢
96(人文)2007/00/00《苗慄縣鯉魚潭巴宰平埔族調查研究暨古文書彙編》,苗慄縣文化局,苗慄,978-896-00-8924-02007/00張素玢
96(人文)2007/00/00《臺灣全志 政治志捲四審計篇》,國史館臺灣文獻館,南投,2007/00張素玢
95(人文)2006/00/00《東沙海域相關人士口述訪談報告書》,內政部營建署,臺北,2006/00張素玢
93(人文)2004/12/00《茂林國家風景區排灣人文采風調查計畫》〈歷史篇——北排灣群的歷史變遷〉,交通部觀光局茂林國家風景區管理處,屏東,2004/12張素玢
93(人文)2004/03/00《歷史視野中的地方發展與變遷——濁水溪畔的二水、北斗、二林》,學生書局,臺北,2004/03張素玢
92(人文)2003/10/00《里港鄉志》〈日本移民村與聚落〉、〈菸葉：日本移民村的農業經營〉,里港鄉公所,里港,2003/10張素玢
92(人文)2003/09/00《北斗鄉土調查》譯註,彰化縣文化局,彰化市,2003/09張素玢
91(人文)2002/05/00《二水鄉志》〈開發篇〉,二水鄉公所,二水,2002/05張素玢
90(人文)2001/09/00《臺灣的日本農業移民（1909-1945）——以官營移民為中心》,國史館,臺北,2001/09張素玢
90(人文)2001/03/00張素玢,詹素娟,《臺灣原住民史— 平埔族史篇（北）》,臺灣省文獻委員會,南投,2001/03張素玢
89(人文)2000/00/00《二林鎮志》（經濟篇）,二林鎮公所,二林,2000/00張素玢
88(人文)1999/12/00《桃園縣平埔族調查與研究》,桃園縣立文化中心,桃園,1999/12張素玢
88(人文)1999/09/00《北斗開發史》,北斗鎮公所,北斗,1999/09張素玢
87(人文)1998/00/00《北臺灣區域發展史》,桃園縣立文化中心,桃園,1998/00張素玢
86(人文)1997/01/00《北斗鎮志》（開發篇、行政篇、人物篇）,北斗鎮公所,北斗,1997/01張素玢
85(人文)1996/10/00《桃園民居》（蘆竹、平鎮）（上）（下）,桃園縣立文化中心,桃園,1996/10張素玢
84(人文)1995/10/00《二林鎮農會創立八十週年紀念誌》,彰化縣二林鎮農會,二林,1995/10張素玢
84(人文)1995/00/00《彰化縣口述歷史》〈東螺溪畔的移民村〉,彰化縣立文化中心,彰化,1995/00張素玢
78(人文)1989/00/00《林則徐——中國近代化的先驅》,幼獅出版社,臺北,1989/00張素玢

參與活動服務一覽  ( Click )
 參與活動服務一覽 
類別活動名稱主題參與人(演講)曾齡儀（中央研究院博士後研究）學術演講移民與食物：臺灣的潮汕移民與沙茶牛肉爐張素玢
(研討會)協辦「1920年代台灣先覺者的精神遺產」研討會1920年代台灣先覺者的精神遺產張素玢
(演講)劉志偉（廣州中山大學歷史學系教授）學術演講浮生的社會——珠江三角洲墾殖史中的族群問題與社會建構張素玢
(演講)郭忠豪（美國紐約大學歷史系博士，美國伊利諾大學香檳校區東亞系訪問助理教授。）學術演講美國學界中的中國食物史回顧張素玢
(演講)鄭麗榕（國立政治大學臺灣史研究所教授）學術演講臺灣社會文化史上的狗張素玢
(演講)與臺灣二林蔗農事件文化協會合辦研討會台灣二林蔗農事件90週年國際學術研討會張素玢
(演講)姚嘉文（前考試院院長、新台灣國策智庫顧問）學術演講臺灣史的本土觀點──以1895為例張素玢
(研討會)與東華大學歷史學系合辦工作坊當代臺灣史研究的文化轉向張素玢
(演講)曾令毅（臺灣師範大學歷史研究所博士生）學術演講如何運用國外學術數位資料庫開發研究主題與撰寫報告張素玢
(演講)蔡炯民（國立臺灣大學數位人文研究中心）學術演講THDL工具及進階使用臺灣總督府抄錄器殊歷史地理資訊系統張素玢
(演講)邵廣昭（中央研究院生物多樣性研究中心）學術演講消失中的魚類多樣性──兼談臺灣方志裡的魚張素玢
(演講)廖泫銘（中央研究院人文社會科學研究技師）學術演講文史調查記錄APP的應用張素玢
(演講)賴進貴（國立臺灣大學地理環境資源學系教授）學術演講時間與空間的結合──地理資訊在人文社會應用張素玢
(演講)學生座談會畢業校友學習經驗與職涯規劃學生座談會張素玢
(演講)田中實佳（書籍《灣生回家》作者及電影導演）學術演講灣生回家張素玢
(研討會)舉辦「2012-2013臺灣史研究的回顧與展望」研討會2012-2013臺灣史研究的回顧與展望張素玢
(演講)黃國賓（頑石創意製作人）學術演講歷史與多媒體製作（四） 張素玢
(演講)黃國賓（頑石創意製作人）學術演講歷史與多媒體製作（三）張素玢
(演講)謝國興（中央研究院臺灣史研究所所長）學術演講臺灣史人物資料庫的建置與研究應用張素玢
(演講)黃國賓（頑石創意製作人）學術演講歷史與多媒體製作（二）張素玢
(演講)黃國賓（頑石創意製作人）學術演講歷史與多媒體製作（一）張素玢
(演講)林芳吟（頑石創意創辦人 總監）學術演講歷史，科技與文創張素玢
(演講)吳佳芸（國立臺灣師範大學臺灣史研究員）學術演講數位腳本撰寫與企劃案的擬定張素玢
(研討會)論文發表會「2014全國研究生歷史學論文發表會」張素玢
(演講)蔣竹山（國立東華大學歷史學系教授）學術演講臺灣史研究的「文化轉向」：從「島嶼浮世繪」談起張素玢
(演講)徐世榮 （國立政治大學地政學系教授） 學術演講浮濫徵收與土地正義張素玢
(研討會)2014.07.16-08.16 工作坊社運紀實口述歷史暑期工作坊張素玢
(研討會)研討會「二十世紀人物評價與歷史研究（Ⅱ）」研討會張素玢
(演講)蘇碩斌（臺灣大學臺灣文學研究所副教授）學術演講臺北都市史研究的社會學視角張素玢
(演講)Frank Muyard（中央大學法文系助理教授）學術演講南島史前考古‧臺灣全球與海洋研究張素玢
(演講)歐素瑛（國史館協修、前國史館臺灣文獻館副館長）學術演講臺灣省議會史料總庫介紹張素玢
(演講)陳耀昌（臺灣大學醫學院檢驗醫學科教授、衛生福利部漢生人權醫療小組召集人） 學術演講從DNA看臺灣史與臺灣人張素玢
(演講)李文良（國立臺灣大學歷史系教授） 學術演講「臺灣編查流域例」與清朝治臺政策張素玢
(演講)楊斯棓（部落客醫師）學術演講核你面對面張素玢
(演講)張炎憲（吳三連史料基金會秘書長）學術演講談臺灣的民主化與本土化張素玢
(演講)張志嘉（媒體庫 MEC Taiwan 總經理）學術演講Present to Engage and Pursued Workshop張素玢
(演講)鄭維中老師（荷蘭萊登大學博士、中研院台史所博士後研究）學術演講鄭成功的開國計畫張素玢
(演講)黃富三（中研院臺史所研究員） 學術演講林朝棟與清季臺灣開山撫番政策之展開張素玢
(演講)學生座談會『畢業校友學習經驗與職涯規劃學生座談會』張素玢
(演講)陳建安先生 （華藝數位公司  副總經理）演講數位人文與加值應用─學術傳播的下一步張素玢
(演講)數位人文廖泫銘技師專題演講GIS與台灣歷史地圖的數位化張素玢
(演講)數位人文李宗信博士專題演講地理資訊系統（GIS）於臺灣史研究上之應用張素玢
(演講)數位人文謝俊科科長專題演講數位博物館建立與運作張素玢
(演講)數位人文宜誠資訊公司專題演講數位典藏與加值應用─數位產業前景探討張素玢
(演講)數位人文曾令毅專題演講(師大歷史所博士候選人)如何運用數位資料庫開發研究主題與撰寫報告張素玢
(演講)數位人文王麗蕉館長專題演講人文為體、數位為用：人文關懷下的數位系統建置脈絡張素玢
(演講)數位人文餘顯強教授專題演講文史數位化網站規劃與設計張素玢
(演講)數位人文林信成教授專題演講文史數位化網站規劃與設計張素玢
(演講)數位人文項潔教授專題演講資訊科技與史料的對話張素玢
(演講)週五演講--許毓良(輔仁大學歷史學系助理教授) 演講兩岸典藏清代檔案所見的台灣軍事與社會張素玢
(演講)地方史志的理論與實務 課程林開世 教授 演講「方志的呈現與再現--以噶瑪蘭廳志為例」張素玢
(演講)台灣史料與研究法陳佳榮 教授演講「海洋史史料介紹與釋疑張素玢
(演講)台灣史料與研究法林偉盛 老師 演講「聯合東印度公司史料(verenigde compagnie oostindie)與台灣研究」張素玢
(演講)週五演講--顧雅文 教授 演講當歷史遇上GIS－認知、再現與解釋歷史的新工具張素玢
(演講)臺灣區域經濟史（中部地區） 課程林宗儀 教授 演講 「台灣西南海岸與外傘頂洲的變遷」張素玢
(演講)國際台灣研究之跨界文化座談會「由踏查到壯遊 」張素玢
(演講)黃貴潮先生專題演講生態知識與生態旅遊張素玢
(演講)王泰升教授專題演講日治時期法院檔案與其資料庫運用張素玢
(演講)週五演講--項潔 主任演講資訊科技與史料的對話張素玢
(演講)週五演講--黃秀政教授主講〈論志書總纂--以《鹿港鎮志》等五部志書為例〉張素玢
其他著作 其他 
 【學位論文】
張素玢，1997年，〈臺灣的日本農業移民(1909-1945)〉，國立政治大學歷史研究所博士論文。
張素玢，1983年，〈卡萊爾的社會思想及其英雄觀〉，輔仁大學歷史研究所碩士論文。
 
【專書論文】
張素玢，2012年4月，〈濁水溪出代誌——經濟環境變遷下的社會運動〉，收入張清榮主編，《簡吉與臺灣農民運動國際學術研討論文集會》，臺南市：臺南大學台灣文化研究所，頁185-206。
張素玢，2011年11月，〈蟲蟲戰爭：海人草與臺灣的寄生蟲防治(1921-1945)〉，《多元鑲嵌與創造轉化-臺灣公共衛生百年史》，臺北：遠流，頁129-176。。 
張素玢，2009年11月，〈中西文書的交會——苗慄鯉魚潭巴宰族〉，收入《第三屆臺灣古文書與歷史研究學術研討會論文集地方菁英與臺灣農民運動》，臺中：逢甲大學出版社，頁197-242。
張素玢，2009年10月，〈東沙島的歷史與海洋資源開發〉，「東沙環礁國家公園環境教育工作坊」。
張素玢，2008年3月，〈濁水溪邊際土地的開發與農村菁英的興起〉，收入陳慈玉主編，「地方菁英與台灣農民運動國際學術研討會」專書，南港：中央研究院台灣史研究所，頁389-424。
張素玢，2004年7月，〈魯凱族萬山岩雕與舊社之調查研究〉，收入張春英主編，《兩岸史學——海峽兩岸關係史與臺灣史術研討會論文集》，武漢：湖北人民出版社，頁536-554。
張素玢，1999年，〈承起與開創——以彰化地區方志歷史篇的撰修為例〉，《五十年來臺灣方志成果評估與未來發展學術研討會論文集》，南港：中研究院臺灣史研究所籌備處，頁257-272。

張素玢，1998年4月，〈南崁地區的平埔族群〉，《平埔族群的區域研究論文集》，台灣省文獻委員會，頁61-96。
張素玢，1997年，〈日治時期北斗地區的開發〉，《台灣開發史論文集》，國史館，頁95-120。
張素玢，1997年3月，〈台灣中部移民村之研究——1909-1945〉，《中國海洋發展史論文集》第六輯，中央研究院中山人文社會科學研究所，頁429-498。

張素玢，1995年，〈龍潭十股寮蕭家——一個霄裡社家族的研究〉，《平埔研究論文集》，中央研究院台灣史研究所籌備處，頁100-125。
 
其他著作
張素玢，1995年，〈龜山迷途記〉，銘傳管理學院：《銘傳校刊》19：73-75。
張素玢，1993年2月6日，〈哭泣的古厝〉，中國時報副刊。
張素玢，1993年，〈手握歷史的奇遇〉，銘傳管理學院：《銘傳校刊》10。
張素玢，1992年，《桃園縣民宅調查第二期》，未刊稿。
張素玢，1991年，《桃園縣民宅調查第一期》，未刊稿。
張素玢，1989年6月5日，〈童子何知.大人利見〉，中央日報長河版。
張素玢，1988年6月7日，〈從一根火柴談起〉中央日報長河版。
張素玢，1988年5月10日，〈太平天國的婦女地位〉，中央日報長河版。
 
【研究計畫】
教育部計畫
張素玢，教育部100年強化臺灣特色之人文藝術及社會科學基礎應用人才培育中程計畫—人文社會科學應用能力及專長培育計畫：「數位人文與專題實作」（2011.8-2012.7）
張素玢，教育部99年度人文教育革新中綱計畫──人文社會科學專題子計畫二：「空間的凝視：移動經驗與文化再現」（2010.8-2011.1）MOE-099-01-04-2-12-2-13 經費核定：1,155,307
張素玢，教育部99年度「全球化下的臺灣文史藝術中綱計畫─課程教學改進計畫：「方志學理論與實務」（2010.8-2011.1）
張素玢，教育部98年度「全球化下的臺灣文史藝術中綱計畫─課程教學改進計畫：「臺灣中部區域經濟史」（2010.2-7）
張素玢，教育部98年度「全球化下的臺灣文史藝術中綱計畫─課程教學改進計畫：「臺灣踏查旅遊史」（2009-2010）
張素玢，教育部97年度「全球化下的臺灣文史藝術中綱計畫─課程教學改進計畫：地方史志的理論與實務」
張素玢，教育部96-97年度（兩年期）「臺灣文史與藝術課程強化研發植根計畫:「臺灣歷史與文化學程」
 
【技術報告及其它】
數位化資料庫建置
張素玢，2010年，國防部軍備局「史料與軍書影像建置計畫」（2010.06～2012.06）國防部軍備局、宜誠資訊36,607,000
張素玢，2009年，台灣原住民族傳統文化資產及歷史記憶建置計畫，行政院原住民族委員會。
張素玢，2008年，國家圖書館臺灣分館日文圖書建置計畫，國家圖書館臺灣分館、宜誠資訊公司。
張素玢，2007-2008年，臺灣大百科資料庫建置（清領部分），行政院文化建設委員會，遠流出版公司。
張素玢，2004年，北斗鎮古文書與老照片數位化計畫，行政院文化建設委員會。
張素玢，2003年，二水鄉古文書與老照片數位化計畫，行政院文化建設委員會。
張素玢，學習科技研究計劃 （2000-2003 四年綜合計劃），國科會、教育部。
張素玢，平埔族文化資訊網站資料庫（1998-2002 五年綜合計劃），國科會、教育部、中央研究院。
 
方志編纂、撰寫
張素玢，2013-2015年，「新修彰化縣志人物誌」編纂計畫，彰化縣文化局。

張素玢，2012-2014年，「新修西螺鎮志」編纂計畫，雲林縣西螺鎮公所。
張素玢，2008-2009年，「台灣全志 土地誌 勝蹟篇」，國史館臺灣文獻館。
張素玢，2004-2006年，「台灣全志 政治志 審計篇」，國史館臺灣文獻館。
張素玢，1999-2002年，「二水鄉志」編纂計畫，二水鄉公所。
張素玢，1997-2000年，「二林鎮志」撰寫，二林鎮公所。
張素玢，1993-1996年，「北斗鎮志」編纂計畫，北斗鎮公所。
 
原住民相關計畫
張素玢，2006年3月-12月，「臺北城市博物館展示主題內容研究」，臺北市市府。
張素玢，2005年4月-2006年5月，「苗慄縣鯉魚潭巴宰平埔族調查研究暨古文書彙編」，苗慄縣文化局。
張素玢，2004年，「排灣人文采風調查計畫」，交通部觀光局茂林國家風景區管理處。
張素玢，2003年，「彰化建縣280週年 古城風雲館」計畫，彰化縣文化局。
張素玢，1999年，「桃園縣平埔族調查與研究」，桃園縣文化中心。
 
調查計畫與展演
張素玢，2006年3月-12月，「臺北城市博物館展示主題內容研究」，臺北市市政府。
張素玢，2005年4月-2006年5月，「苗慄縣鯉魚潭巴宰平埔族調查研究暨古文書彙編」，苗慄縣文化局。
張素玢，2004年，「排灣人文采風調查計畫」，交通部觀光局茂林國家風景區管理處。
張素玢，2003年，「彰化建縣280週年 古城風雲館」計畫，彰化縣文化局。 
 
口述訪談
張素玢，2006年，「東沙海域相關人士訪談計畫」，內政部營建署。  
研究計畫一覽  ( Click )
 研究計畫一覽 
年度計畫名稱參與人擔任之工作計畫時間補助/委託機構附件檔案/參考連結備註105臺灣歷史人物文本探勘與社會網絡分析工具：以新修彰化縣志　人物誌為對象張素玢計畫主持人2016年08月 ~ 2017年08月科技部 / &nbsp
105圈地、獵地、養地：濁水溪下游的開荒拓野（1900-1945）張素玢計畫主持人2016年08月 ~ 2017年08月科技部 / &nbsp
102島嶼韌性社區與小島住民環境治理研究--島嶼韌性社區與小島住民環境治理研究： 小琉球社會變遷、資源治理及韌性社區之建構（II）張素玢計畫主持人2013年08月 ~ 2014年07月科技部 / &nbsp
101「島嶼韌性社區與小島住民環境治理研究--島嶼韌性社區與小島住民環境治理研究— 小琉球漁村社區資源治理模式及韌性社區建構之探討（17世紀到21世紀）」(I)張素玢&nbsp2012年08月 ~ 2013年07月國科會 / &nbsp
101島嶼韌性社區與小島住民環境治理研究--島嶼韌性社區與小島住民環境治理研究— 小琉球漁村社區資源治理模式及韌性社區建構之探討（17世紀到21世紀）張素玢計畫主持人2012年08月 ~ 2013年07月科技部 / &nbsp
100人文社會科學應用能力及專長培育計畫」 B類計畫「實務應用實作課程」/數位人文與專題實作張素玢&nbsp2011年08月 ~ 2012年02月教育部 / &nbsp
100教育部100年強化臺灣特色之人文藝術及社會科學基礎應用人才培育中程計畫—人文社會科學應用能力及專長培育計畫/數位人文與專題實作張素玢&nbsp2011年08月 ~ 2012年02月教育部 / &nbsp
99數位典藏與學習之學術與社會應用推廣計畫張素玢計畫主持人2010年 ~ 2010年國科會 / &nbsp
99海洋產業---臺灣離島的磷礦採集與利用張素玢計畫主持人2010年 ~ 2010年國科會 / &nbsp
99台灣海島環境史及永續發展趨勢研究-海洋資源開發對臺灣無人島的生態影響(1)張素玢計畫主持人2010年 ~ 2010年國科會 / &nbsp
99人文社會科學領域專題教學研究社群發展計畫「空間的凝視：移動經驗與文化再現」張素玢計畫主持人2010年 ~ 2010年教育部 / &nbsp
99臺灣文史藝術課程強化研發植根計畫－課程類 :「方志學理論與實務」張素玢計畫主持人2010年 ~ 2010年教育部 / &nbsp
99臺灣大學「邁向頂尖大學計畫-國內學人短期來校研究中心訪問研究『志書物產志的分類法與近代西方生物分類法的比較』計畫」張素玢計畫主持人2010年05月 ~ 2010年07月臺灣大學 / &nbsp
99臺灣區域經濟史張素玢&nbsp2011年 ~ 2011年國科會 / &nbsp
99「縱橫山林間——日籍人類學者在台踏查成果應用與推廣計畫」張素玢&nbsp2010年08月 ~ 2011年07月國史館 / &nbsp
98全球化下的臺灣文史藝術中綱計畫課程教學改進計畫『臺灣踏查旅遊史』」張素玢計畫主持人2009年 ~ 2010年教育部 / &nbsp
98小兵立大功---海人草與蛔蟲防治一甲子（1920-1982）張素玢計畫主持人2009年 ~ 2009年國科會 / 98-2410-H-003-083-
98台灣原住民族傳統文化資產及歷史記憶建置計畫張素玢計畫主持人2009年 ~ 2009年行政院原住民族委員會 / &nbsp
97全球化下的臺灣文史藝術中綱計畫課程教學改進計畫『地方史志的理論與實務』張素玢計畫主持人2008年 ~ 2008年教育部 / &nbsp
97海洋產業－-東沙島的海人草張素玢計畫主持人2008年 ~ 2008年國科會 / 97-2410-H-003-022-
97國家圖書館臺灣分館日文圖書建置計畫張素玢計畫主持人2008年 ~ 2008年國家圖書館臺灣分館、宜誠資訊公司 / &nbsp
96臺灣大百科資料庫建置（清領部分）張素玢計畫主持人2007年 ~ 2008年行政院文化建設委員會，遠流出版公司 / &nbsp
95日本帝國圈內農業移民之比較研究張素玢計畫主持人2006年 ~ 2006年國科會 / NSC95-2411-H-032-004
95東沙海域相關人士訪談計畫張素玢計畫主持人2006年 ~ 2006年內政部營建署 / &nbsp
94國家政策與移民--日本統治下北海道、台灣、滿州拓殖移墾的比較(1872-1945)張素玢計畫主持人2005年 ~ 2005年國科會 / NSC 94-2411-H-032-005
94苗慄縣鯉魚潭巴宰平埔族調查研究暨古文書彙編張素玢計畫主持人2005年04月 ~ 2006年05月苗慄縣文化局 / &nbsp
94日本住友財團「アジア諸國における日本関連研究助成」計畫張素玢計畫主持人2005年 ~ 2005年日本住友財團 / &nbsp
93從北海道移民到台灣農業移民張素玢計畫主持人2004年 ~ 2004年國科會 / NSC93-2411-H-032-005
93「排灣人文采風調查計畫」張素玢計畫主持人2004年 ~ 2004年交通部觀光局茂林國家風景區 / &nbsp
93北斗鎮古文書與老照片數位化計畫張素玢計畫主持人2004年 ~ 2004年行政院文化建設委員會 / &nbsp
92臺北城市博物館展示主題內容研究張素玢計畫主持人2003年12月 ~ 2006年03月臺北市市政府 / &nbsp
92二水鄉古文書與老照片數位化計畫張素玢計畫主持人2003年 ~ 2003年行政院文化建設委員會 / &nbsp
92彰化建縣280週年 古城風雲館計畫張素玢計畫主持人2003年 ~ 2003年彰化縣文化局 / &nbsp
91邊際土地的開發和利用（1895-1945）——以彰化平原南區為中心張素玢計畫主持人2011年02月 ~ 2011年02月國科會 / NSC91-2411-H-032-015
91學習科技研究計劃（2000-2003四年綜合計劃）張素玢計畫主持人2002年 ~ 2003年國科會 / &nbsp
88桃園縣平埔族調查與研究」張素玢計畫主持人1999年 ~ 1999年桃園縣文化中心 / &nbsp
87平埔族文化資訊網站資料庫（1998-2002五年綜合計劃）張素玢計畫主持人1998年 ~ 2002年國科會 / &nbsp
87平埔族文化資訊網站資料庫（1998-2002五年綜合計劃）張素玢計畫主持人1998年 ~ 2002年國科會、教育部、中央研究院 / &nbsp
86日台交流中心「歷史研究者交流活動」獎助計畫-研究主題：台灣的日本農業移民張素玢計畫主持人1997年 ~ 1997年日台交流中心 / &nbsp

學歷一覽( Click )
 學歷一覽 
學校名稱國別系所學位起迄年月國立政治大學&nbsp歷史研究所博士 ~ 
輔仁大學&nbsp歷史研究所碩士 ~ 

經歷一覽  ( Click )
 經歷一覽 
服務機關職稱部門/系所擔任職務起迄年月國立臺灣師範大學&nbsp臺灣史研究所副教授 ~ 
淡江大學&nbsp歷史系副教授 ~ 
淡江大學&nbsp歷史系助理教授 ~ 
銘傳大學&nbsp通識教育中心專任講師 ~ 
政治大學&nbsp歷史系兼任講師 ~ 
中原大學&nbsp共同科兼任講師 ~ 
世界地理雜誌&nbsp&nbsp編輯 ~ 

註：底下資料可能僅顯示網頁所有人一個人的名字。期刊論文張素玢(2015/06)。2012-2013 年臺灣史研究的回顧與展望。《臺灣史研究》，22(2)。張素玢(2013/06)。地方美食與臺灣肉品市場的供需關係――溪湖羊肉爐。師大臺灣史學報(5)。張素玢(2013/06)。地方美食與臺灣肉品市場的供需關係――溪湖羊肉爐。師大臺灣史學報，5。張素玢(2013/06)。探險須知：臺灣踏查經驗的傳承。臺灣文獻，64(2)。張素玢(2013/06)。探險須知：臺灣踏查經驗的傳承。臺灣文獻，64(2)。張素玢(2012/06)。世變下的北斗林家。《臺灣學研究》，13。張素玢(2012/06)。世變下的北斗林家。臺灣學研究(13)。張素玢(2011/12)。濁水溪的歷史難題。臺灣史研究，18(4)。張素玢(2011/12)。〈濁水溪的歷史難題〉。《臺灣史研究》，18(4)。張素玢(2011/09)。移民與山豬的戰爭──國家政策對生態的影響（1910-1930）。師大臺灣史學報(4)。張素玢(2009/12)。從治水到治山——以濁水溪為例。臺灣文獻，60(4)。張素玢(2009/03)。國策會社與日本移民事業的開展——滿洲拓殖公社與臺灣拓殖株式會社。師大臺灣史學報(2)。張素玢(2007/07)。河床上的黃金夢――臺灣南部菸草移民村的農業經營。人文資源研究學報，1(1)。張素玢(2006/12)。從北國到南島——北海道的移民經驗在臺灣。輔仁歷史學報(18)。張素玢(2006/06)。平埔社群空間地圖的重構與解釋──以東螺社與眉裡社為中心。臺灣文獻，57(2)。張素玢(2005/10)。洪患、聚落變遷與傳說信仰——以戊戌水災為中心。濁水溪流域自然與人文研究論文集。張素玢(2005/06)。戰爭陰影下的日本移民村。淡江史學(16)。張素玢(2004/09)。歷史光影中的彰化意象。2003年彰化研究學術研討會論文集。張素玢(2004/06)。移民、環境與疾病——以臺灣花蓮港廳日本移民村為例（1909-1917）。淡江史學(15)。張素玢(2003/03)。從契字看後壠社群的分化與貧化。臺灣文獻，1(54)。張素玢(2002/12)。文獻蒐集與地方史志研究——以彰化二水鄉為例。國家圖書館館刊(2)。張素玢(2002/10)。與河爭地——濁水溪河川地的利用與環境變遷。淡江史學(13)。張素玢(2002/10)。田野調查實務——以《二水鄉志》的纂修為例。全國新書資訊月刊(46)。張素玢(2001/06)。資訊網絡與歷史的活化——以淡江歷史系為例。兩岸資訊社會的史學與應用學術討論會論文集。張素玢(2001/03)。私營農場與二林地區的發展（1900-1945）。彰化文獻(2)。張素玢(2000/12)。從二林蔗農事件到葡農事件——地域與社會力的形成。臺灣史料研究(16)。張素玢(2000/06)。憤怒的葡萄——二林葡農抗爭事件。臺灣史蹟(36)。張素玢(1997/06)。臺灣開發史研討會記要。國史館館刊(22)。張素玢(1993/01)。清季臺灣土著地權問題的探討——以龍潭十股寮霄裡社家族為例。銘傳學刊(4)。研討會論文張素玢(2014/08/18-2014/08/22)。The Prospect of Human Ecology on Sea Turtle in Taiwan– Legend and Beliefs。2014 International Geographical Union Regional Conference，Jagiellonian University, Krakow, Poland。張素玢(2013/10/01-2013/10/05)。Same Root, Different Route – A Comparison of the Development Trajectory of Little Liuchiu Island and Green Island in the Past 200 Years。2013 IGU Commission on Islands，Penghu。張素玢(2013/06/11-2013/06/14)。River enclosure: Struggles over the Choshui River in central Taiwan。The 5th Nordic Geographers Meeting，University of Iceland, Reykjavik, Icelan。張素玢(2012/12/29-2012/12/30)。資料擷取與描述比對——清代臺灣方志物產分類邏輯的分析與解釋。2012年第四屆數位典藏與數位人文國際研討會，國立臺灣大學法律學院霖澤館國際會議廳。張素玢(2012/12/07-2012/12/07)。2011年臺灣史研究回顧與展望——移民族群類。臺灣史研究的回顧與展望學術研討會，國立政治大學行政大樓7樓第一會議室。張素玢(2012/10/28-2012/10/28)。南海防衛三角爭奪戰。「臺灣近代戰爭史」（1941~1949） 第二屆國際學術研討會，臺大社會科學院。張素玢(2010/12/16-2010/12/17)。2009年臺灣史研究回顧與展望——移民族群類。臺灣史研究的回顧與展望學術研討會，臺北市,臺灣。張素玢(2010/12/04-2010/12/04)。東沙海域跨文化勞力的競逐。空間的凝視——移動經驗與文化再現國際研討會，臺北市,臺灣。張素玢(2010/12/02-2010/12/03)。清代臺灣方志中的海洋知識。清代臺灣史研究學術研討會，臺北市,臺灣。張素玢(2010/11/06-2010/11/07)。探險須知——臺灣踏查經驗的傳承。楊南郡先生及其同世代臺灣原住民研究與臺灣登山史國際學術研討會，花蓮縣,臺灣。張素玢(2010/10/16-2010/10/17)。濁水溪的歷史難題。2010年彰化研究學術研討會，彰化縣,臺灣。張素玢(2009/12/17-2009/12/18)。2008年臺灣史研究回顧與展望——社會文化類。臺灣史的回顧與展望學術研討會，臺北市,臺灣。張素玢(2008/12/15-2008/12/16)。東沙島所見所思。緬懷韓振華先生暨南海學術研討會，海南省,中華人民共和國。張素玢(2008/12/04-2008/12/04)。2007年臺灣史研究回顧與展望——家族、建築、區域、醫療、原住民。臺灣史的回顧與展望學術研討會，臺北市,臺灣。張素玢(2007/12/22-2007/12/23)。國策會社與移民事業的開展——滿洲拓植公社與臺灣拓殖株式會社。「族群、遷徙與文化」第一屆東亞歷史變遷國際學術研討會，臺南市,臺灣。張素玢(2007/06/21-2007/06/22)。河流與原住民(1860-1960)——臺灣魯凱族下三社的探討。「產業發展與社會變遷」國際學術研討會，臺北市,臺灣。張素玢(2005/11/25-2005/11/26)。史料文獻數位化的前瞻與反思。「全球化與華語文化國際」學術研討會，新北市,臺灣。張素玢(2005/09/24-2005/09/25)。臺灣史志研究的文獻三層結構。中國古代文獻學國際學術研討會，中華人民共和國。張素玢(0000/00/00-0000/00/00)。〈清代臺灣方志中的海洋知識〉。清代臺灣史研究學術研討會。張素玢(0000/00/00-0000/00/00)。資料擷取與描述比對——清代臺灣方志物產分類邏輯的分析與解釋。2012年第4屆數位典藏與數位人文國際研討會」。張素玢(0000/00/00-0000/00/00)。Same Root, Different Route – A Comparison of the Development Trajectory of Little Liuchiu Island and Green Island in the Past 200 Years。2013 IGU Commission on Islands, Penghu。張素玢(0000/00/00-0000/00/00)。南海防衛三角爭奪戰。台灣近代戰爭史（1941~1949）第二屆國際學術研討會。張素玢(0000/00/00-0000/00/00)。2009年臺灣史研究回顧與展望——移民族群類。臺灣史研究的回顧與展望學術研討會。張素玢(0000/00/00-0000/00/00)。Struggles over the Mother River in Taiwan。2015 The Third Conference of East Asian Environmental History，Takamatsu, Japan。張素玢(0000/00/00-0000/00/00)。2011年臺灣史研究回顧與展望——移民族群類〉。「臺灣史研究的回顧與展望學術研討會。張素玢(0000/00/00-0000/00/00)。〈歷史GIS的新境與困境〉。東亞聚焦：2015第六屆數位典藏與數位人文國際研討會。張素玢(0000/00/00-0000/00/00)。Data Extraction and Analysis: The Taxonomy of Fauna and Flora of Taiwan Local Gazetteers in the Qing Dynasty，Berlin, German。張素玢(0000/00/00-0000/00/00)。二林蔗農事件的偶然與必然。「2015台灣二林蔗農事件90週年紀念國際學術研討會」。張素玢(0000/00/00-0000/00/00)。The Prospect of Human Ecology on Sea Turtle in Taiwan– Legend and Beliefs。2014(International Geographical Union Regional Conference，Krakow, Poland。張素玢(0000/00/00-0000/00/00)。River enclosure: Struggles over the Choshui River in central Taiwan。the 5th Nordic Geographers Meeting。張素玢(0000/00/00-0000/00/00)。東沙海域海人草採集的跨文化勞力競逐。空間的凝視——移動經驗與文化再現國際研討會。學術研究計畫張素玢(2013/08/01-2014/10/31)。島嶼韌性社區與小島住民環境治理研究—島嶼韌性社區與小島住民環境治理研究— 小琉球社會變遷、資源治理及韌性社區之建構（II）。國科會。(102-2621-M-003-001-)。分項計畫主持人。張素玢(2012/12/26-2015/06/30)。新修彰化縣志人物誌。其他政府部門。主持人。張素玢(2012/12/02-2015/04/30)。「新修西螺鎮志」編纂計畫。其他政府部門。主持人。張素玢(2012/08/01-2013/07/31)。島嶼韌性社區與小島住民環境治理研究—島嶼韌性社區與小島住民環境治理研究— 小琉球漁村社區資源治理模式及韌性社區建構之探討（17世紀到21世紀）（I）。國科會。(NSC 101-2621-M-003-001-)。分項計畫主持人。張素玢(2011/08/01-2012/02/29)。強化臺灣特色之人文藝術及社會科學基礎應用人才培育中程計畫—人文社會科學應用能力及專長培育計畫。教育部。主持人。張素玢(2011/08/01-2012/02/29)。「人文社會科學應用能力及專長培育計畫」B類計畫「實務應用實作課程」。教育部。主持人。張素玢(2010/08/01-2011/07/31)。「臺灣海島環境史及永續發展趨勢研究——海洋資源開發對臺灣無人島的生態影響（I）」。國科會。(NSC99-2621-M-003-006)。主持人。張素玢(2010/08/01-2011/07/31)。縱橫山林間——日籍人類學者在台踏查成果應用與推廣計畫。國科會。(NSC99-2410-H-003-054)。分項計畫主持人。張素玢(2010/08/01-2011/07/31)。「海洋產業——臺灣離島的磷礦採集與利用」。國科會。(NSC99-2410-H-003-054)。主持人。張素玢(2010/08/01-2011/01/01)。全球化下的臺灣文史藝術中綱計畫─課程教學改進計畫：「方志學理論與實務」。教育部。(MOE-099-02-02-2-12-2-課程2B02)。主持人。張素玢(2010/02/01-2010/07/31)。全球化下的臺灣文史藝術中綱計畫─課程教學改進計畫：「臺灣中部區域經濟史」。教育部。(MOE-099-02-02-2-12-2-課程2B01)。主持人。張素玢(2009/09/01-2011/01/31)。空間的凝視：移動經驗與文化再現。教育部。(MOE-099-01-04-2-12-2-13)。分項計畫主持人。張素玢(2009/08/01-2010/07/31)。「小兵力大功，海人草與蛔蟲防治一甲子」。國科會。(NSC98-2410-H-003-022)。主持人。張素玢(2009/08/01-2010/01/31)。全球化下的臺灣文史藝術中綱計畫─課程教學改進計畫：「臺灣踏查旅遊史」。教育部。(MOE-098-02-06-2-12-2-2B-2)。主持人。張素玢(2008/08/01-2009/07/31)。「海洋產業—東沙島的海人草」。國科會。(NSC97-2410-H-003-022)。主持人。張素玢(2008/08/01-2009/01/01)。全球化下的臺灣文史藝術中綱計畫─課程教學改進計畫：地方史志的理論與實。教育部。(MOE-097-02-06-2-11-2-2B-4)。主持人。張素玢(2007/08/01-2009/02/28)。臺灣文史與藝術課程強化研發植根計畫:「臺灣歷史與文化學程」。教育部。協同/共同主持人。張素玢(2006/08/01-2007/07/31)。「日本帝國圈內農業移民之比較研究」。國科會。(NSC95-2411-H-032-004)。主持人。張素玢(2005/08/01-2006/07/31)。「國家政策與移民--日本統治下北海道、臺灣、滿州拓殖移墾的比較」(1872-1945)。國科會。(NSC 94-2411-H-032-005)。主持人。張素玢(0000/00/000000/00/00)。島嶼韌性社區與小島住民環境治理研究—島嶼韌性社區與小島住民環境治理研究— 小琉球社會變遷、資源治理及韌性社區之建構（II）。科技部(原國科會)。(NSC 102-2621-M-003-001)。張素玢(0000/00/000000/00/00)。島嶼韌性社區與小島住民環境治理研究—島嶼韌性社區與小島住民環境治理研究— 小琉球漁村社區資源治理模式及韌性社區建構之探討（17世紀到21世紀）（I）。科技部(原國科會)。(NSC 101-2621-M-003-001-)。張素玢(0000/00/000000/00/00)。臺灣歷史人物文本探勘與社會網絡分析工具：以《新修彰化縣志．人物誌》為對象--《新修彰化縣志．人物誌》經濟、社會類人物屬性建置與文本探勘。其他。張素玢(0000/00/000000/00/00)。圈地、獵地、養地── 濁水溪下游的開荒拓野（1900-1945）。科技部(原國科會)。(105-2410-H-003 -008 –)。學術論著專書張素玢(2016/1)。西螺鎮志(1)。台灣：西螺鎮公所。ISBN：9789860452464。張素玢(2016/1)。新修西螺鎮志。臺灣：西螺鎮公所。張素玢(2014/6)。濁水溪三百年——歷史•社會•·環境(初版)。臺灣：遠足-衛城出版社。ISBN：9789869047623。張素玢(2013/5)。臺灣登山史•人物(初版)。臺灣：內政部營建署。ISBN：9789860370126。張素玢(2013/1)。臺灣登山史•人物。臺灣：營建署。ISBN：9789860370126。張素玢(2010/1)。臺灣原住民族傳統文化資產及歷史記憶成果報告書。臺灣：行政院原住民族委員會文化園區管理局。張素玢(2010/1)。臺灣原住民族傳統文化資產及歷史記憶成果報告書(初版)。臺灣：行政院原住民族委員會文化園區管理局。張素玢(2010/1)。《臺灣全志捲二 土地誌勝蹟篇》（合著）。臺灣：國史館臺灣文獻館。ISBN：9789860249330。張素玢(2010/1)。臺灣全志 土地誌 勝蹟篇(初版)。臺灣：國史館臺灣文獻館。ISBN：9789860249330。張素玢(2007/10)。臺灣全志捲4政治志審計篇(1)。臺灣：國史館臺灣文獻館。ISBN：9789860102956。張素玢(2007/1)。苗慄鯉魚潭巴宰族史暨古文書彙編(1)。臺灣：苗慄縣文化局。張素玢(2007/1)。臺灣全志 政治志捲四 審計篇(初版)。臺灣：國史館臺灣文獻館。ISBN：9860102953。張素玢(2007/1)。苗慄縣鯉魚潭巴宰平埔族調查研究暨古文書彙編(初版)。臺灣：苗慄縣文化局。ISBN：9789860089240。張素玢(2006/1)。東沙海域相關人士口述訪談報告書。台灣：內政部營建署。張素玢(2006/1)。東沙海域相關人士口述訪談報告書(初版)。臺灣：內政部營建署。張素玢(2004/3)。歷史視野中的地方發展與變遷——濁水溪畔的二水、北斗、二林(1)。台灣：學生書局。ISBN：9571512125。張素玢(2004/3)。歷史視野中的地方發展與變遷——濁水溪畔的二水、北斗、二林(初版)：學生書局。張素玢(2004/12)。茂林國家風景區排灣人文采風調查計畫〈歷史篇——北排灣群的歷史變遷〉(初版)。台灣：交通部觀光局茂林國家風景區管理處。張素玢(2003/9)。北斗鄉土調查(1)。台灣：彰化縣文化局。ISBN：9570143584。張素玢(2003/9)。北斗鄉土調查(初版)：彰化縣文化局。張素玢(2003/10)。里港鄉志〈日本移民村與聚落〉(初版)：里港鄉公所。張素玢(2003/10)。里港鄉志〈菸葉：日本移民村的農業經營〉(初版)：里港鄉公所。張素玢(2002/5)。臺灣原住民史— 平埔族史篇（北）(初版)：台灣省文獻委員會。張素玢(2002/4)。二水鄉志〈開發篇〉(初版)：二水鄉公所。張素玢(2001/9)。臺灣的日本農業移民（1909-1945）——以官營移民為中心(初版)：國史館。張素玢(1999/9)。北斗開發史(初版)：北斗鎮公所。張素玢(1999/12)。桃園縣平埔族調查與研究(初版)：桃園縣立文化中心。張素玢(1998/1)。北臺灣區域發展史(初版)：桃園縣立文化中心。張素玢(1997/1)。北斗鎮志（開發篇、行政篇、人物篇）(初版)：北斗鎮公所。張素玢(1996/1)。桃園民居（蘆竹、平鎮）（上）（下）(初版)：桃園縣立文化中心。張素玢(1995/1)。彰化縣口述歷史〈東螺溪畔的移民村〉(初版)：彰化縣立文化中心。張素玢(1995/1)。二林鎮農會創立八十週年紀念誌(初版)：彰化縣二林鎮農會。張素玢(1995/1)。林則徐——中國近代化的先驅(初版)：幼獅出版社。學術專書單篇(章)張素玢(2016-1)。「後米糖」時代的農業盤整── 以濁水溪沖積扇平原為中心的探討。《近代東亞中的臺灣國際學術研討會》。臺灣：國立臺灣圖書館主辦。張素玢(2016-1)。資料擷取與描述比對——清代臺灣方志物產篇分析系統之建置與解釋。《數位人文研究叢書》5。臺灣：臺大出版中心。張素玢(2014-6)。資料擷取與描述比對——清代臺灣方志物產篇分析系統之建置與解釋。數位人文研究與技藝。臺灣：臺大出版中心。ISBN：9789863500100。張素玢(2013-8)。河流與原住民——濁口溪流域魯凱族下三社的探討。新眼光：臺灣史研究面面觀。臺灣：稻鄉出版社。ISBN：9789866078316。張素玢(2013-12)。「後米糖」時代的農業盤整── 以濁水溪沖積扇平原為中心的探討。近代東亞中的臺灣國際學術研討會論文集。臺灣：國立臺灣圖書館。ISBN：9789860397284。張素玢(2013-1)。河流與原住民——濁口溪流域魯凱族下三社的探討。《新眼光：臺灣史研究面面觀。臺灣：頁171-192。張素玢(2012-4)。濁水溪出代誌——經濟環境變遷下的社會運動。簡吉與臺灣農民運動國際學術研討論文集。臺灣：臺南大學臺灣文化研究所。張素玢(2012-3)。蟲蟲戰爭：海人草與臺灣的寄生蟲防治（1921-1945）。多元鑲嵌與創造轉化：臺灣公共衛生百年史。台灣：遠流。ISBN：9789573268819。張素玢(2012-1)。濁水溪出代誌——經濟環境變遷下的社會運動。簡吉與臺灣農民運動國際學術研討論文集會。臺灣：臺南大學台灣文化研究所。張素玢(2011-1)。蟲蟲戰爭：海人草與臺灣的寄生蟲防治（1921-1945）。多元鑲嵌與創造轉化：臺灣公共衛生百年史。臺灣：遠流。張素玢(2009-11)。中西文書的交會——苗慄鯉魚潭巴宰族。第三屆臺灣古文書與歷史研究學術研討會論文集地方菁英與臺灣農民運動。台灣：逢甲大學出版社。ISBN：9789867621733。張素玢(2008-3)。濁水溪邊際土地的開發與農村菁英的興起。地方菁英與臺灣農民運動。台灣：中央研究院臺灣史研究所。ISBN：9789860127386。張素玢(2005-12)。洪患、聚落變遷與傳說信仰——以戊戌水災為中心。濁水溪流域自然與人文研究論文集。台灣：彰化縣文化局。ISBN：9799860033532。張素玢(2004-7)。魯凱族萬山岩雕與舊社之調查研究。兩岸史學——海峽兩岸關係史與臺灣史術研討會論文集。中國：湖北人民出版社。張素玢(1999-1)。承起與開創——以彰化地區方志歷史篇的撰修為例。五十年來臺灣方志成果評估與未來發展學術研討會論文集：中研究院臺灣史研究所籌備處。張素玢(1998-4)。南崁地區的平埔族群。平埔族群的區域研究論文集：臺灣省文獻委員會。張素玢(1997-3)。臺灣中部移民村之研究——1909-1945。中國海洋發展史論文集：中央研究院中山人文社會科學研究所。張素玢(1997-1)。日治時期北斗地區的開發。臺灣開發史論文集：國史館。張素玢(1995-1)。龍潭十股寮蕭家——一個霄裡社家族的研究。平埔研究論文集：中央研究院臺灣史研究所籌備處。

:::

標準版RSs 2.x套裝最新消息本所簡介師資介紹學術成果國際合作本所學報招生資訊評鑑專區課程資訊表單下載學生資訊網路資源活動花絮

LINKS 國史館  亞細亞歷史資料中心 アジア歷史資料センター  日本國立公文書館  中央研究院近代史研究所  中央研究院臺灣史研究所  國立臺灣大學數位人文研究中心  EVENTS 105學年度第二學期 碩士論文口試  【專題演講】2017/6/30 駒込武教授主講：文明與殖民的辯證：《殖民地帝國日本的文化統合》出版20年回顧  【專題演講】2017/7/1 駒込武教授主講：帝國與宗教的交錯： 從《世界史中的臺灣殖民地統治》  105學年度第2學期 碩士論文期中發表  「臺灣吧：新媒體時代的歷史普及」 










本站
 站外 











本網站著作權屬於臺灣師範大學 臺灣史研究所，請詳見使用規則。

電話：02-7734-1478　傳真：02-8369-3941
E-Mail：taih@deps.ntnu.edu.tw
地址：10610  臺北市大安區和平東路一段162號
RulingDigital 銳綸數位建置




瀏覽人數：






























臺灣現代教育思想發展史 – HKR人文及社會科學博士論文改寫專書暨編纂主題論文集計畫/教育部資科司




 





















 






























        











No menu assigned!










 





臺灣現代教育思想發展史











  




  









陳濼翔
學歷－
博士：德國耶拿大學教育與文化研究所Institute of Education and Culture, Friedrich Schiller University Jena, Germany 
執行本計畫所在單位－
國立臺灣師範大學教育學系










博士論文主題與摘要
 博士論文主題：德國與西方教育思想在台灣的研究與發展─精神科學教育學暨批判教育學的觀點與方法
　　本論文的主題在於闡釋西方的教育思想如何進入台灣並獲得發展──尤其以德國的教育學傳統（含哲學的教育學Philosophische Pädagogik）和現代教育科學（Erziehungswissenschaft，含教育哲學Allgemeine Pädagogik）做為蒐集中文文獻的重要指引。循著這樣的研究線索，並直接應用精神科學教育學（Geisteswissenschaftliche Pädagogik）和批判教育學（Kritische Erziehungswissenschaft）的方法概念，去重建一部台灣的現代教育思想發展史：首先爬梳日本統治時期的文教發展。其次，要探究二次戰後的台灣現代教育思想發展，就不得不考慮到當時特殊的歷史背景：(1)遷居台灣的教育學者不僅帶來自身對西方教育思想的認識，也帶來中華文化的教育思想傳統、或是兩者的碰撞與交會。(2)為理解陶養這批學者的歷史社會背景，探究了現代教育制度與思想在中體西用時期和廣義五四運動時期的發展、以及在二戰前教育哲學研究逐漸受到兩種特定意識型態教育學排擠的情形。接著，戒嚴時期的台灣在接受和發展歐美教育思潮方面，是相當受到侷限的：它無法總是學術地批判歷史、社會和教育實際。今日台灣的研究者有較好的機會貢獻教育哲學研究。此外，補充描述從馬克思主義教育學到以「具有中國特色的社會主義」為框架的教育研究發展脈絡。

論文改寫計畫說明
 台灣現代教育思想發展史─精神科學教育學暨批判教育學的觀點與方法
　　原論文一方面建基在教育先進的研究成果上，另一方面企圖以精神科學教育學、批判教育學和學術理論的角度與視野，去重新發掘和詮釋一些曾經被台灣教育哲史研究所吸納的西方教育思想及其過程與背景，尤其是和德國教育哲學傳入台灣有關的研究線索。擬改寫內容舉隅如下：

增補刪減中文文獻之日治時期台灣的教育思想發展。
爬梳王國維的教育事功。
以學術理論的角度去審視科學與人生觀論戰，詮釋五四知識分子念茲在茲的「科學／學術」內涵。
田培林在1938—1943年期間曾發表數篇教育論文，有助於教育研究者理解他留德歸來初期的教育思想。
戒嚴的實施直接或間接地讓台灣教育哲學研究的發展逐漸脫離了在地的歷史─社會─政治脈絡，並在受限的框架下自我導向偏重引介、減少以理論檢視自身社會的取向，這是國外教育思想難以在台灣深刻地生根發展的一個原因。
如把三民主義教育學視為一種「世界觀學說（weltanschauliche Lehre）」的延伸來詮釋：一方面這類學說信仰自己所指出的歷史進程是唯一正確的，或自詡為最兼容並蓄和最優越的理論，另一方面它們所延伸出來的教育學也經常兼有國家教育學（Staatspädagogik）的性質，因此對其他（國外）教育理論的研究都產生一定程度的排擠效應。



著作目錄
專書及專書論文：

Chen, L. X. (2017, in press). The German Didactics and Its Implications to Curriculum Development for Taiwan. In J. C.-K. Lee & K. J. Kennedy (Eds), Theorizing Teaching and Learning in Asia and Europe: A Conversation between Chinese Curriculum and European Didactics (Asia-Europe Education Dialogue). London: Routledge. https://www.routledge.com/Theorizing-Teaching-and-Learning-in-Asia-and-Europe-A-Conversation-between/Lee-Kennedy/p/book/9781138805996
Chen, L. X. (2015). Die Rezeption und Entwicklung der westlichen bzw. deutschen Pädagogik in Taiwan – Sichtweisen der Geisteswissenschaftlichen Pädagogik und der Kritischen Erziehungswissenschaft (unpublished dissertation). Friedrich Schiller University Jena, Germany. ［陳濼翔（2015）。台灣對西方與德國教育學的接受與發展─精神科學教育學與批判教育學的觀點與方法（未出版之博士論文）。德國耶拿大學，耶拿市。］

期刊論文：

陳濼翔（譯）（2017, in press）。批判教育學的概念（The Concept of Critical Pedagogy，Michael Winkler著）。華東師範大學學報（教育科學版）。﹝CSSCI期刊］
Chen, L. X. (2017, in press). Die Rezeption und Entwicklung der Geisteswissenschaftlichen Pädagogik in Taiwan. Theorie und Praxis der Erziehung. ﹝Korea Index）期刊］
陳濼翔（2016）。台灣文化在世界文化中能扮演何種角色？─ John W. Meyer社會學新制度主義對台灣教育與文化研究的啟示。臺灣教育社會學研究，16(2)，1-28。﹝TSSCI期刊］
陳濼翔（2016）。德國精神科學教育學在台灣的興盛、沉潛與展望─兼論台灣現代教育哲史研究的可能潛力。高師大教育學刊，47，115-151。﹝TSSCI期刊］
陳濼翔（2015）。大學角色的多元化―《這樣也是大學嗎？！》評介。通識在線，61，33-36。
陳濼翔（2012）。德國教學論對我國課程理論及其發展之啟示。教育資料集刊，54，231-252。［具同儕審查制度］
陳濼翔（2011）。從德國精神科學教育學到批判教育學的傳承展望臺灣教育哲學研究。市北教育學刊，40，193-214。［具同儕審查制度］

研討會論文：

Chen, L. X. (2016, November). Die Rezeption und Entwicklung der Geisteswissenschaftlichen Pädagogik in Taiwan. In J. Y. Yu (Chair), International & Allgemein. Symposium conducted at the meeting of The Korean-German Society for the Educational Studies, Seoul, Korea.
陳濼翔（2016）。二十世紀前葉中文世界的德國教育哲學研究─以杜威訪華及範壽康的《教育哲學大綱》為楔子。發表於國立臺灣師範大學教育學系、教育行政與政策研究所、課程與教學研究所、中國教育學會、國家教育研究院聯合舉辦之「民主與教育」國際學術研討會。臺北：國立臺灣師範大學。
陳濼翔（2016）。「科學與人生觀」論戰和張君勱的教育思想─在中文世界裡被長期忽視的一位教育哲學家。發表於國立暨南國際大學國際文教與比較教育學系舉辦之「創造2020高等教育新視野—高等教育的變革與創新」國際學術研討會。南投：國立暨南大學。
陳濼翔（2015）。德國精神科學教育學在台灣的興盛、沉潛與展望─兼論台灣現代教育哲史研究的可能潛力。發表於台灣師範大學、臺北市立大學合辦之「第九屆兩岸四地教育史研究論壇」。臺北：臺北市立大學。
陳濼翔（2015）。台灣文化在世界文化中能扮演 何種角色？─ John W. Meyer社會學新制度主義對台灣教育與文化研究的啟示。發表於臺灣教育社會學學會論壇舉辦之「第二十一屆台灣教育社會學論壇」。南投：國立暨南大學。［依TSSCI期刊審查意見修改後再審中］
陳濼翔（2011）。從德國精神科學教育學到批判教育學的傳承展望臺灣教育哲學研究。發表於國立中興大學通識教育中心/教師專業發展研究所/臺北市立教育大學教育系聯合舉辦之「2011年當代教育哲學論壇暨郭實渝教授榮退紀念研討會」。臺北：臺北市立教育大學。







  

















Leave a Reply Cancel Reply 
 Name * 
Email *
Website
 

 

 



  




Previous Project
Next Project











教育部資訊及科技教育司「人文及社會科學知識傳播與創作書寫計畫」辦公室 HKR 計畫主持人：呂妙芬 / 中央研究院近代史研究所研究員兼所長

 


聯絡方式 專任助理：詹怡娜
EMAIL：yina@gate.sinica.edu.tw
TEL：02-27824166 #310
ADDRESS：11529 臺北市南港區研究院路二段130號 (中央研究院近代史研究所1201室)









© 2017 HKR人文及社會科學博士論文改寫專書暨編纂主題論文集計畫/教育部資科司. General Office: www.hcgo.org.tw / HFCC, HKR, HCFS, HCYT 














HCGO(總計畫)
HKR徵件說明
104年度獲補助名單
105年度獲補助名單





 


























教育目標 - 國立臺灣師範大學 臺灣語文學系


















您的瀏覽器不支援Javascript，部分功能將無法呈現。


:::
網站導覽
|
友善列印
|
Login
|
English







國立臺灣師範大學 臺灣語文學系

:::本系簡介成立沿革教育目標特色發展系徽簡介系所位置 


:::
教育目標博士班教育目標 :

1.培育台灣語文傳播與教育的學術專業人才
2.培育台灣文學研究的學術專業人才
3.培育探討台灣多元文化的學術專業人才


碩士班教育目標：

1.培育台灣語文傳播與教育人才 

語言是文化的重要表徵，語言失落為文化消亡之前奏。探討台灣閩客語的發展與變遷，從語音、語法、語用及其書面語的文字問題，母語教學的理論與實踐，以及語文傳播與文化事業之發展等，均為本系之教育目標。
2.建立台灣文學研究的主體價值
文學乃人類思想與情感的記錄，因此若要瞭解台灣的人文內涵與歷史軌跡，則斷然不可忽略台灣文學此一知識領域。本系從古典、日治而到現當代文學，乃至從純文學到大眾文學，均有專門課程講授，藉以提升學生的文學鑑賞能力，透過文學作品瞭解台灣的歷史與思想傳承。

3.探討台灣多元文化 
臺灣人文思想史是臺灣精神文明發展的軌跡，在台灣文化諸多面向中，本系將著重於庶民文化、當代流行文化、電影、傳統戲曲、歌謠、劇場、飲食、多元性別文化、文化認同與民族主義等主題之探討。其包含了台灣荷治時期以來文化史的歷時性關註，以及現當代於全球化的影響下，台灣文化的建構與批判。

 
碩專班教育目標:

1.培育台灣語文傳播與教育的實務人才
2.培育台灣文學研究的實務人才
3.培育台灣多元文化的實務人才
 
學士班教育目標：

1.培育台灣語文的研究、教育與傳播人才 
本系開設台灣語言研究之相關課程，奠定學生對語言與社會的基本瞭解，繼而開設語言與文藝、應用等相關課程，引導學生於未來選擇從事母語教學或是特定語言之傳播、出版、文化事業等工作。 
2.培養學生對台灣文學多面向的理解，以及在地化、跨文化與國際化的視野 
本系台灣文學的主要領域包涵台灣古典文學、日治時期新文學、民間文學、現當代文學等。本系並在多元文化視野之下，引導學生認識特定議題及其在文學上的特殊表現，例如：女性文學、同志文學、通俗文學、飲食文學、各族裔文學等。在教學過程中，提供相關的研究取向與觀點，如後殖民、後現代、女性主義、跨國與跨文化比較。經由研究取向的建立，為台灣文學的多重表現定位，引領學生欣賞台灣文學的豐富性，並建立多元包容的涵養與胸襟。
3.建立學生對台灣多元文化的認識與欣賞 
台灣不同歷史時期所展現的文化議題不僅與文化有關，更涉及對台灣主體性的想像與建構，以及領導政治社會趨勢，依據不同時代的需求發展出回應之道。本系文化課程皆以台灣文化史為脈絡探討特定議題，例如：文化認同與民族主義、荷治時期文化、傳統社會中的庶民文化、當代流行文化、日治時期至當代的戲曲與歌謠、飲食文化、社區文化資產保存。本系的文化課程一方面關註荷治時期迄今的歷時性發展，另一方面也著重當前全球化影響下臺灣的在地回應，以及因跨國、跨文化流通而不斷重新型塑台灣的文化主體性。




:::

標準版RSs 2.x套裝最新消息本系簡介師資陣容課程規畫修業規定組織法規學術成果招生資訊檔案下載網路資源評鑑專區聯絡我們















本站
 站外 













本網站著作權屬於國立臺灣師範大學 臺灣語文學系，請詳見使用規則。
電話：02-7734-5516　傳真：02-3365-2549E-Mail：tcll@ntnu.edu.tw通訊地址：10610 臺北市和平東路一段162號 國立臺灣師範大學臺灣語文學系
Powered by RulingDigital



瀏覽人數：
352856



























明代學術思想與文化？ | Yahoo奇摩知識+




















 









   ⌂首頁信箱新聞股市名人娛樂氣象運動App下載購物中心商城拍賣更多⋁知識+汽車機車電影字典遊戲旅遊理財房地產時尚美妝折扣城   Yahoo 奇摩知識+                        👤 登入    ✉ 信箱     ⚙ 服務說明    帳號資料 服務說明 意見回報        
















Yahoo奇摩知識+ 首頁











所有分類
 
健康
 
商業與財經
 
娛樂與音樂
 
家居與園藝
 
家庭與人際關係
 
寵物
 
懷孕與育兒
 
政治與政府
 
教育與參考
 
新聞與活動
 
旅遊
 
汽車與交通
 
消費電子產品
 
環境
 
社會科學
 
社會與文化
 
科學
 
美容與造型
 
藝術與人文
 
遊戲與休閒活動
 
運動
 
電腦與網際網路
 
食品與飲料
 
餐廳與小吃
 





世界Yahoo 








阿根廷





澳洲





巴西





加拿大





法國





德國





印度





印尼





義大利





馬來西亞





墨西哥







紐西蘭





菲律賓





魁北克





新加坡





香港





西班牙





泰國





英國與愛爾蘭





美國





越南





西班牙文







關於





關於 Yahoo奇摩知識+
社群指南
排行榜
點數與等級
部落格
如何安全地使用 Yahoo奇摩

 








 藝術與人文

 歷史


 看另一則問題 










            明代學術思想與文化？
        


明代學術思想與文化方面有何表現？ 
請詳加說明





 
1 個人正在追蹤 


 
 5 個解答 
5


檢舉不當使用









您確定要刪除此解答嗎？
是
否












 









抱歉，似乎發生一些問題。



Trending Now





 

解答


評分


最新
最舊







 



最佳解答: 
             「明人文集與明代研究學術研究討會」會議紀要 

巫仁恕　　呂妙芬 
中央研究院近代史研究所 


　　在捲秩浩繁的古籍文獻中，明代文集是臺灣古籍蒐藏的重要特色之一，總計約有三千種之多，其中以嘉靖至明末清初時期數量最豐富。漢學研究中心為使國內這批豐富收藏能充份發揮其學術價值，於1998年著手規劃「明人文集綜合整理計畫」，又於1999年展開「明人文集聯合目錄與篇目索引資料庫」的建置，希望透過現代科技的輔助，促使這批豐富史料能更有效地被活用在研究領域中。此次漢學研究中心與中國明代研究學會共同舉辦「明人文集與明代研究學術研討會」，邀請國內外明代研究各領域的學者，就明人文集整理概況、明人文集與明代相關學術研究之課題進行研討，除了提供專家學者們交換利用明人文集研究的心得外，也期望這批豐富史料獲得更多學者的重視與運用，為明代學術研究開創更豐碩的成果。 

　　底下將就明人文集的整理現況、明人文集的學術價值與運用問題，以及明人文集所反映的政治情況、人物傳記書寫、社會經濟史、文化生活史研究、明代的思想、文學與史學等各主題，來介紹在本次會議中宣讀的論文。 

一、明人文集的整理現況 

　　國外方面，現任普林斯頓大學中國善本書計劃主持人的艾思仁(James Soren Edgren)教授，在本次會議中介紹了《中文善本書國際聯合目錄》從1991年9月正式工作迄今的成績。此計畫是美國「研究國書館情報網絡」（簡稱RLIN）將世界各國二十五個圖書館所收藏的中國古籍目錄轉為RLIN數據庫的工作，目前收錄對象以1796年以前出版於中國、裝訂成冊的刊本及抄稿本為主，迄今所收編目數量已達1,400餘種，其中約10%為明人文集。此編目計劃配合電腦科技的發達，在檢索能力和方法靈活性上，均較以往有所突破。 

　　國內方面有張璉（漢學研究中心編輯）博士介紹臺灣現存明人文集與整理工作，張璉指出臺灣現存明人文集總量約三千種二萬餘冊，漢學研究中心於1999年春天正式展開「明人文集聯合目錄與篇目索引資料庫」的建置工作，目前此計劃主要工作有三：1. 彙整國家圖書館、故宮博物院文獻處、中央研究院傅斯年圖書館、臺灣大學圖書館、北平圖書館、及漢學研究中心輯佚的明人文集的書目資料檔，統一書目紀錄格式；2. 將明人文集編目建檔，但為求在短期內增加建置的文集數量，目前以捲數在二十卷以下的文集優先建檔，並著重正德至萬曆初，即文集數量最豐富的時期之建檔工作；3. 將文集篇目中涉及的人名，無論以字號、別名、官銜、尊稱、封等方式呈現之人名，在經過查考本名後標示於篇目後，可做為資料庫超聯結檢索之用。 

　　吳恪（復旦大學圖書館研究館員）對於明人文集篇目數據庫的建置提出建議，認為應該從已編製的現存明人文集目錄為基礎，除了以篇名、著者名、所在文集名及捲頁次、文集收藏單位外，應該建立主題檢索之途徑。吳教授也特別提醒建置工作應註意許多環節的協調，如書目遴選、人員安排、字庫選擇、數據校核、主題標引、數據維護等工作的配合。 

二、明人文集的學術價值與運用問題 

　　商傳（中國社會科學院歷史所研究員）撰有〈元末明初的學風〉一文，本文首先指出明人文集的出版以明代初年和嘉靖朝以後兩個時期為盛，從永樂到嘉靖年間則相對貧乏，此與政治專制對思想的禁錮密切相關。接著作者逐一介紹《明史藝文志》所載洪武、建文兩朝出版的文集，並討論洪武、永樂兩朝的專制對文人文化的迫害與影響。王春瑜（中國社科院歷史所研究員）就其多年閱讀明人文集的經驗，指出明人文集對皇權腐朽和暴戾的揭露、對當時社會細緻而深入的觀察，再再反映了中國生機盎然的人文傳統。然而，文集中也存在卑劣阿諛等反文人傳統價值面向，他並舉實例說明之。 
若將明人文集中的史料與其它史料作比較，更能看出文集的史料價值所在。如陳梧桐（中央民族大學歷史系教授）討論明人文集的史學價值，認為與其他文獻資料相較，明人文集具有數量龐大、體裁廣泛、時人記時事等特色，因此具極高的史學價值。作者並舉許多例證說明利用文集資料可以訂正史籍記載之訛誤及彌補正史記載之闕略，以及明文集的豐富史料有助於明代研究範圍的擴展等。本次會議還有多篇文章比較文集與其它史料的優劣，例如南炳文（南開大學歷史研究所教授）的〈《萬曆起居註》、《明神宗實錄》和《李文節集》中的李廷機內閣奏疏〉一文，比較萬曆閣臣李廷機的文集與起居註和實錄三類史料的價值，他指出實錄因為節省文字而致史事不明或誤解，以及因故而誤載，不如其它兩類史料完整。起居註較文集優越之處在於可補文集編者為親者諱所造成的闕遺，以及文集各篇撰作的確切時間等。而文集的優點是因其為刻本，錯陋字較少，可補起居註在傳抄上所發生的錯字、遺字、衍字等錯誤。張德信（中國社科院近史所研究員）的〈戚繼光奏議研究〉一文比較了記載戚繼光奏議的《類輯練兵諸書》、《明經世文編》、《戚少保年譜耆編》三書之不同處及其史料價值。 

　　另外，明代文集多有流傳到日本者，日本學者川勝守（日本大正大學文學部史學科教授）在〈江戶時代東傳日本的明人文集及學術價值〉一文中就詳細介紹了江戶時代東傳日本的明人文集，為研究中日交流史的重要資料。明人文集中也多有作者至國外親身經歷的記載，如徐玉虎（政治大學歷史系兼任教授）的〈明冊琉使郭汝霖李際春著作遺存琉球考〉一文，介紹了二位嘉靖年間出使琉球的使者郭汝霖與李際春之著作。他們除了撰有《使琉球錄》與《星槎錄》之外，郭氏還著有《石泉山房文集》，書中亦有很多關於使琉的記錄。 

　　但是在利用文集時仍有很多陷阱，朱鴻林（中央研究院歷史語言研究所研究員）的〈明人文集利用上的問題舉說：以陳白沙文集為例〉一文就提醒在利用明人文集時所應關註的問題。他指出對於整部文集刊行目的和用途、文集完整性和篇章關係、篇章分類等問題，以及文集所載單篇文章寫作的處境與立場、可靠性與可用度等問題，在利用前都應詳加考證、考慮。並且以陳獻章諸文集的傳刻歷史，說明文集的內容和品質受編者所處時代學風之影響，又分析陳獻章弟子張詡所撰〈白沙先生行狀〉一文，因張詡個人之立場與信念，以致大大減低文中部分敘述的可信度。 

三、明人文集中所反映的政治情況 

明代曾任內閣宰輔的官員，多留有其詩文集，從其文集中可以窺得當時朝中的政治情況。這次會議中就有多篇論文利用文集的史料來探索明代政壇錯綜複雜的關係。有關明朝前期政治史的討論有兩篇文章，朱鴻（國立台灣師範大學歷史系教授）在〈文集與人物研究──以明初閣臣黃淮為例〉，研究成祖時閣臣黃淮，他在解縉被黜後成為內閣第一人，後卻因輔導太子失職而繫獄十載，出獄後不數載又因病歸田，其間反而造就了楊士奇與楊榮的功業。史稱黃淮好詆毀不容於同列，又患有能染人之癆病，但經作者透過黃淮的文集及其它史料考證發現，前說源自楊士奇之書，後說則是楊榮惡意中傷。所以透過文集也可以探索明初閣臣之間關係的真相。李焯然（新加坡國立大學中文系教授兼代主任）的〈丘濬及其《瓊臺類稿》〉一文，利用經歷成、弘、正三朝的重臣丘濬最早的個人詩文集《瓊臺類稿》來分析明中葉的政壇。從文集中的表奏已可見孝宗朝的政治隱憂，尤其是宦官李廣以左道惑上虛耗國庫的問題。因之，作者認為過去史籍所載弘治朝的升平景象和孝宗完美無暇的形象，或許只是一種錶面現象。 
就萬曆朝而言，內閣宰輔的個人文集也可以補充許多史官修史籍的不足。近年來大陸學界致力於張居正文集的整理，已完成《張居正集》出版。張居正作為隆、萬二朝的閣臣，其文集中保留許多政治史的資料。明嘉靖中葉至萬曆初，閩廣海盜猖獗，陳學霖（香港大學歷史系講座教授）在〈《張居正集》閩廣海寇史料之分析〉一文，就是利用《張居正集》〈書牘〉類收錄張居正答詢問或答覆閩廣督撫有關進剿海盜之函札，以補充過去史料記載之闕遺。這些書信中主要為有關政策之擬定、官員之任命、計劃謀略之施展及政策執行之成效等方面，由此可見居正對剿寇之主導作用，同時也可以糾正官史（如《實錄》）之偏差失誤。 
王戎笙（中國社科院歷史所研究員）透過崇禎朝的閣臣錢士升的文集，見其入仕後的種種遭遇，從而管窺明末政治腐敗之一斑。在〈錢士升和他的《賜餘堂集》〉一文中，作者陳述了錢士升文集中所呈現的崇禎皇帝的性格、朝中閹黨的復興以及溫體仁的為人等等。錢氏在崇禎九年(1636)獲準回籍歸故里，對政治已完全絕望，即使有南明魯王高舉抗清旗幟，但從他的書信中已見其心是無法喚回，這也呈現明遺民的另一種心態。 
文集中還有許多關於制度史的資料，吳振漢（中央大學歷史研究所教授兼系主任）利用文集與其它政書史料，考查舉人與貢生在晚明仕進制度下的出路，撰成〈明代後期舉貢出身文官之仕途〉。作者舉出晚明文官體系的人事代謝機制日益僵化，此二類出身者仕途艱難，起步已晚不如進士，所授之官多為冷僻偏遠的官職，其上升亦多限於五品之下次要職位，只有少數發揮軍事才幹立功，才能攀上封疆大吏的高位。關於教育制度方面，陳寶良（新加坡大學中文系博士侯選人）在〈明人文集之學政史料及其價值〉一文中，指出明人文集中之學政史料可分為二類：一是各類序文；二是各類學政條規。這些史料不但可以反映晚明學術界的基本特點，而且可以補《會典》、《明史．選舉志》中有關生員錄取與考核方面記載之不足，更可以較全面的反映晚明生員層的實際狀況。 

四、明人文集與人物傳記 

　　明人文集是研究人物生平、思想及活動的重要史料。顧誠（北京師範大學歷史系教授）的〈朱文正事蹟稽考〉一文，旨在重建朱元璋親姪朱文正的事蹟，因朱文正在明朝建國前即被朱元璋處死，忌諱甚多，致使後來史書刪削其事蹟，現存史料亦難覓一篇稍具輪廓的朱文正傳記。作者從許多史料的拼湊與考證，描述朱文正的幼年與朱元璋的親密關係、朱文正對朱元璋建國大業的襄助，並推測朱文正被處死的原因。作者認為朱文正受任為大都督府大都督，面對陳友諒攻擊時成功地固守南昌，是朱元璋勝利的關鍵，而朱文正在立下卓越功勛的一年多後即被解除一切官職、以罪處死，雖然他被指控的罪狀頗多，但主因恐怕還在朱元璋善於猜忌和果於誅殺的性格。 

　　本次會議中有多篇文章不約而同地利用文集來研究明清之際的人物。如武新立（山西社科院研究員）所撰之〈研究顧炎武生平事蹟的珍貴資料──《蔣山傭殘稿》〉，《蔣山傭殘稿》為顧氏晚年避地秦晉時的書信集，內容多有《亭林文集》所未收或不全者。從該書可見顧氏晚年的心境與生活實態。尤其有趣的是顧氏置產理財善於經營之道，也在該書信集中可見。張顯清（中國社科院考古所研究員兼副所長）研究明清之際北方士大夫的清流領袖孫奇逢，在〈要重視明清之際人士文集的研究和整理──以孫奇逢文集為例〉一文中，指出從孫氏的文集著作中記錄了明末革新派與閹黨的鬥爭、北方民眾的抗清組織、清朝入關後的高壓統治以及學術思想轉向務實的風氣，可以說是具體地呈現了明清之際社會與思潮的變化。劉重日（中國社科院歷史所研究員）在〈《白耷先生文稿》與閻爾梅其人其事〉文中，則是研究明清之際成為大順、南明與清朝三家政權爭取對象的閻爾梅，閰的文集不僅反映當時的社會政治情況，也體現作者的心境，又因其曾在史可法幕下，文集中對史可法的個性也有別於過去史書的評價。 

　　關於建築史與藝術史上重要的人物的研究，在傳統史書缺乏記載的情形下，利用與其交往的士人文集也可以補充史料的缺憾。如何寶善（北京昌平定陵博物館副研究員）的〈「陵制與山水相稱」的藝術傑作──吳中規劃設計明長、獻、景三陵〉，指出工部尚書吳中曾營建北京宮殿以及長、獻、景三陵，是明代建築史上極重要的人物，但有關吳中的傳記資料卻很少，然而楊士奇所撰之《東里集》中就有吳中的神道碑銘，對於瞭解吳中的設計規畫和思想有很大幫助。馬泰來（香港大學圖書館代館長）有〈餘清齋主人吳廷與錦衣劉承禧──晚明二書畫收藏家傳略〉一文。吳廷與劉承禧雖是有名的書畫收藏家，但因二人皆非傳統士大夫或文人，所以有關傳記資料並不多。作者利用當時許多文人的文集及其它史料，來考述二人生平，以見晚明時書畫流傳及收藏的情形。 

五、明人文集中的社會經濟史料 

　　晚明的社會相較於明前期實有很大的變化，在明人文集中也可以看到這些社會變異的現象。吳量愷（華中師範大學歷史系教授）所提交的論文〈《張居正集》與明朝中晚期社會異變〉，從張居正的文集中看到當時政治貪污腐敗、盜賊成群、社會財富集中與分配的兩極化等現象，而張居正有關財稅與經濟政策的制定，也反映了當時商業經濟的發展與實學思潮的興起。 

　　除了高級官僚的文集之外，中下層士大夫的文集中也有許多涉及地區性社會經濟的史料。文集的傳記資料中收錄許多小商人與庶民的傳記，官員的奏議也提供研究各種財經制度的史料，而與友人往來的書簡也有談論社會問題的資料。濱島敦浚（日本大阪大學院文學研究科教授）在〈日本靜嘉堂所藏《朱文肅公集》與朱國禎〉一文即詳述了這方面的史料，並且以朱國禎的文集為例，說明萬曆年間江南一批東林派鄉紳推行均田均役的改革過程，以及受反對派鄉紳阻撓的經過。 

　　近年來明清經濟史家所重視的「奢侈論」思想的討論中，對陸楫的〈禁奢辨〉都抱以高度的肯定。林麗月在〈《蒹葭堂稿》與陸楫「反禁奢」思想之傳衍〉一文中介紹陸楫的《蒹葭堂稿》，該書不但有助於對陸氏生平與家世的瞭解，此外，書中還有許多作者論前朝與當代制度、人物的資料，亦可與其它史料參照，以補相關記載之不足。 

　　楊正泰（復旦大學歷史系教授）的〈明代商書與其他文獻圖籍的關係〉一文，介紹明代商書做為史料的特色與可信度，以及商書的內容，並討論商書與其他文獻圖籍的關係。首先介紹明代商用地圖《北京至十三省各邊路圖》、《南京至十三省各邊路圖》、《河套圖》、《輿地總圖》、《九邊總圖》的特色，及商人所作的路引（即士商旅行的文字說明書）做為史料的珍貴性和獨特之處，並藉由與其他文獻比較，說明商書路引的可信度及其受到當時文人註意的情形。最後，作者從經商須知、旅途常識、買賣竅門、處世經驗、和自身修養五方面簡介商書的內容。 

　　文集中的墓誌銘資料是研究歷史人口的重要材料之一，過去已有John G. Dardess利用墓誌銘作過江西泰和縣的人口研究，這次會議中曹樹基（復旦大學中國歷史地理研究所教授）所提的論文〈明代人口的死亡與生育──以明人文集中的墓誌銘為資料〉，從明人文集中搜集了一千多件墓誌銘，透過分析發現十五世紀中葉以前，北方墓主的死亡年齡與養育成年兒子的數量都較南方為高。藉此分析的結果，作者欲挑戰過去何炳棣先生關於明代人口的論點，主張明代北方人口增長速度高於南方。 

　　如前面濱島氏所言，明人文集中也有許多庶民階層的傳記史料，例如醫生的傳記。而明代醫者在當時的角色如何，尚有待進一步探究。邱仲麟（淡江大學歷史系講師）就透過文集中大量醫者的傳記資料，討論明代士大夫對醫者的評論以及對當時醫習的批判。首先談到明人所謂的「吳中醫派」之說所以形成是因江南有大量的「世醫」與「儒醫」存在。而士大夫眼中的理想醫者，是為「世醫」又兼「儒醫」之流。其次，談到當時醫者的生活狀況，與醫療市場的問題。最後談到士夫夫對當時醫療風習的嚴厲批評，指責醫者醫德不佳，又功利現實，甚且連醫術也值得懷疑。 

　　另外，文集中也往往記載了大量的審判案例，很適合討論司法制度與社會問題。巫仁恕（中研院近史所助研究員）在〈明代的司法與社會──從明人文集中的判例談起〉一文，利用這類史料指出州縣官大多是處理協調民間的各類民事糾紛，他們有相當大的自主裁量權，即使是重刑案件亦可輕判。相對地，負責覆審命盜重案的地方上司衙門，審理時則非常謹慎。文集中的判例還反映出許多當時的社會組織，對於協調民間糾紛和維護社會治安很有助益，但也可能是社會問題的來源，且與國家法有衝突的情形。又明代後期地方判例中常見許多的財經案件，實已反映出明末政府財政上的問題叢生，但卻往往無法上達中央。 

六、明人文集與文化生活史的研究 

　　明人文集也呈現了士人作者的生活形態，例如文集中有許多〈堂記〉、〈樓記〉與〈遊記〉等均涉及文化生活。這次會議中有多篇論文涉及此方面，如吳智和（中國文化大學歷史系教授）的〈明人文集中的生活史料──以居家休閒生活為例〉一文，利用大量的文集描繪出明代士人的居家型態及各式的休閒生活。最終作者認為明代士人在大格局的政治環境無法回天時，居家生活成被視為安身立命的「安樂窩」，所以士人刻意經營居家的休閒生活。相對於前者宏觀的角度，鄭培凱（香港城市大學中國文化中心主任）則是以晚明士人張大復為例作個案研究，在〈名賢與自我：張大復筆下的理想人生〉一文中，透過張氏的文集來看晚明士人的理想生活。張氏的「病則奇」的觀念以及他對茶的重視（包括品茶、品水、茶具、意趣與境界的講究），都反映出晚明士人理想的人生觀與美學觀。 

　　晚明士人除了註重居家生活之外，互外活動亦很講究。周振鶴（復旦大學中國歷史地理研究所教授）在〈從明人文集看晚明旅遊風氣的形成〉一文中，搜尋大量的明人文集後發現，在正德以前遊記類文體甚少，而萬曆、天啟以後遊記的寫作大量出現，顯示明末旅遊風氣的興盛。在觀念上也有了變化，明代中期以前旅遊還不被當成是正經事，到明末旅遊已成為一種「名高」之事，而且士人對旅遊也有了正面的評價。然而清人編《四庫全書》時，卻不將包含大量遊記的某些明人文集收入，顯見清人又退回到以旅遊為非正經事的觀念。 

七、明人文集與明代的思想、文學、與史學 

　　對於明代思想與文學的研究，文集是最重要的材料，此次會議在思想和文學領域各有三篇論文。思想史的三篇論文都在明代理學的範疇內，蔡仁厚（東海大學哲學系教授）〈《王陽明全書》的編輯形式與義理結構〉主要就作者曾於1971年親手點校《王陽明全書》（原本計劃由中國文化大學出版，後因故未出版）的經驗，指出臺北正中書局據明隆慶年間謝廷傑本重編的《王陽明全書》的錯誤，並簡要介紹陽明全書的義理結構。方祖猷（寧波大學中國文化研究中心）〈從《王龍溪先生全》等書探討王畿哲學的兩重性及時人的兩種非難〉一文，指出王畿哲學在本體論、工夫論、和理想人格上都出現一種兩重性的現象，並認為王畿的工夫論有明顯矛盾之處，又以王畿個人的喜好和他不違師教的態度來解釋這矛盾的現象。作者也試圖從當時人對王畿哲學的非難以窺明清學風轉移之跡。張璉〈從《心齋王先生全集》論王艮的新人倫觀〉討論王艮思想中隱涵的新人倫觀，認為王艮思想除了強調家庭倫理中的孝弟思想外，也著重家庭外的師友關係，此對於較具平等精神的師友關係的重視，不僅可能突破傳統五倫的限制，也凸顯了個體在社會中的價值。 
文學方面的研究有呂士朋（東海大學歷史系教授）的〈從《袁中郎全》看公安派文學運動〉，文中論及明代文學的演變、袁宏道所處的明代社會與思想背景、袁宏道思想受李贄、莊子和禪學的啟發之處，也介紹了公安派文學反抗傳統、重視性靈、自由抒寫等精神。黃桂蘭（東南工業專科學校教授）〈論張岱小品文的雅趣與諧趣〉，一文，除了介紹張岱家庭、交友、所處時代外，更分析張岱小品文的意境與寫作技巧。簡錦松（中山大學中文系副教授）〈從明代文集論明代臺閣體文風之真相〉一文，首先指出世人習稱明代文學中之「臺閣體」，實應稱「館閣體」更符史實，且說明館閣體乃是在明代政治體制下自然形成的文學主導階層，並不是因文學主張相同而形成的流派。又從制度面和文學面討論館閣詞林致力的方向，並討論以歐陽修為宗主的原因。最後，從李夢陽的崛發──李乃明代第一位非館閣詞林，又非臺省長官，卻能成為文壇導師之人──說明此對明嘉隆以後文學風氣的重大影響。作者指出李夢陽所開發的題材特色，不但耳目一新，對後來三袁及鍾譚的文學運動，也有重大影響。 

　　關於史學方面，這次會議有兩篇文章，一是澳洲艾迪萊德大學亞洲研究中心代主任費克光(Carney Fisher)教授的〈談遷對嘉靖朝的評論〉(Tan Qian's Evaluation of the Jiajing Reign)。作者把談遷的史學放在「經世」的脈絡，來觀察他對嘉靖皇帝的評論。談遷在《國榷》一書中對嘉靖皇帝採取一種較持平的評價，而他對嘉靖最大的批評是在其好道士方術方面。作者認為談遷背後的觀念仍是傳統的「天人感應」說。另外一篇是王成勉（中正大學歷史系教授）的〈從張岱文集看明代文史的互通〉一文。本文主要討論張岱的史學，尤其是《石匱書》和《石匱書後集》兩部歷史巨著。作者指出張岱撰史除了文字精鍊外，更具求真求實的態度，又特別強調忠義精神。張岱與其他明遺民一樣，撰史時格外關懷的課題是探究明亡的原因。他將明亡主因歸諸宦官與朋黨亂政，對東林黨亦不吝批評。在某些看法上，如對崇禎帝的評價、對明朝亡國時間的認定、對南明史的看法等，張岱常有別於其他遺民史家的獨特看法。最後，作者指出張岱一生不斷從事文學和史學的撰寫工作，寫作風格呈現文史互現的特色，格外值得註意。 

　　誠如主辦單位主辦此次會議之宗旨所示，明人文集對於明代學術研究的確是一批豐富且具極大開發潛力的寶藏，此次會議對於明人文集的介紹與學術價值、乃至對明代研究都有重要的作用，惟會議中真正對明人文集有系統的介紹和綜論，或對文集運用方法論上的討論並不多，大部份作品仍是運用文集對某些課題進行研究，然而因會議含蓋領域範圍很廣，某些議題自然無法深入討論，僅止於點綴性地多樣呈現，此乃美中不足之處。 




 參考資料： 
 http://www.sinica.edu.tw/~mingching/main-c/active/relate/related/meet1.htm 


 匿名使用者 
 · 13 年前 





0
真讚



0
真遜





檢舉不當使用


意見





 




新增意見











送出












 · 剛才不久













                  發問者的評分
                















 到下麵的網址看看吧 

▶▶http://*****





KROJFTXPYPTF
 · 3 年前 




0
真讚



0
真遜





檢舉不當使用


意見







 




新增意見











送出












 · 剛才不久





















 這有類似的 

▶▶http://qoozoo1400703.pixnet.net/blog





 匿名使用者 
 · 3 年前 




0
真讚



0
真遜





檢舉不當使用


意見







 




新增意見











送出












 · 剛才不久



















 到下麵的網址看看吧 

▶▶http://*****





 匿名使用者 
 · 3 年前 




0
真讚



0
真遜





檢舉不當使用


意見







 




新增意見











送出












 · 剛才不久



















 到下麵的網址看看吧 

▶▶http://candy5660601.pixnet.net/blog





 匿名使用者 
 · 3 年前 




0
真讚



0
真遜





檢舉不當使用


意見







 




新增意見











送出












 · 剛才不久













 

檢舉不當使用

 我認為此問題違反社群指南 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此問題違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消




檢舉不當使用

 我認為此解答違反社群規範 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此解答違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消




檢舉不當使用

 我認為此意見違反社群規範 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此意見違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消



 

你可能對以下搜尋感興趣：


居家打掃的好幫手

平價機場接送服務

好的沙發讓你坐得舒適自在

幫您輕鬆找超值訂房












發問問題
通常可在幾分鐘內獲得解答！







展開»






詳細資料



詳細資料






現有問題




更多





請多詳述您的問題
上傳處理中




上傳失敗。 請上傳大於 100x100 像素的檔案
目前發生問題，請再試一次。
您只能上傳 PNG、JPG 或 JPEG 等類型的檔案。
您只能上傳 3GP、3GPP、MP4、MOV、AVI、MPG、MPEG 或 RM 等類型的檔案。
您只能上傳不超過 5 MB 的相片。
您只能上傳不超過 600 MB 的影片。
您只能上傳相片 (png, jpg, jpeg) 或影片 (3gp, 3gpp, mp4, mov, avi, mpg, mpeg, rm)。
您只能上傳相片或影片。
影片不應超過 <b>600mb/5 分鐘</b>
相片不應超過 <b>5mb</b>
影片不應超過 <b>600mb/5 分鐘</b>相片不應超過 <b>5mb</b>
  







解答問題


外交挑釁係指邊方面的行為?



 

極端主義除咗宗教之外, 仲有咩來源?



 

畢加索的全名是什麼？



 

咩叫做整風?整風的過程有咩事會發生?



 


發燒問題




日本是歷史上第一個統治台灣全島的國家嗎?

                  4 個解答
              

 

想輓回前女友,如何輓回？

                  4 個解答
              

 

歷史上，中國有很多制度,器物,觀念上的建設,在人類發展史上表現突出.但是清末以來,中國卻屢屢敗與歐,美,日本等列強船堅礮利及外交攻勢之下，割地賠款，出讓利權.面對這些歷史,我們應該抱持怎樣的態度?

                  7 個解答
              

 
更多問題





當年國共內戰 六月停戰令是國軍潰敗主因嗎?

             4 個解答
         

 

為何同樣被日本殖民過，韓國恨那段過去，而臺灣普遍則抱好感????????

             5 個解答
         

 

戰國七雄
你要和秦國一起打起他五國，還是和五國打秦國？為什麼？

             4 個解答
         

 

  








服務條款


隱私權


RSS




















臺灣文學與文化 - 臺大開放式課程 (NTU OpenCourseWare)



















Javascript is not enabled! Please turn on Javascript to use this site.


















 
 












選擇課程學期 By Semester
105-1 課程 (2016 Fall)104-2 課程 (2016 Spring)104-1 課程 (2015 Fall)103-2 課程 (2015 Spring)103-1 課程 (2014 Fall)102-2 課程 (2014 Spring)102-1 課程 (2013 Fall)101-2 課程 (2013 Spring)101-1 課程 (2012 Fall)100-2 課程 (2012 Spring)100-1 課程 (2011 Fall)099-1 課程 (2010 Fall)  
    
選擇課程名稱 Course Title
An Introduction to Postwar Taiwan Fiction (Rong-Bin Chen)
Biology for Future Presidents (Larry Vanderhoef)
Essentials of Global Health (Chang-Chuan Chan)
Experimental Economics : Behavioral Game Theory
Exploring Taiwan－Geographical Environment and Resources (Lan-Hung Chiang)
General Psychology (Yee-San Teoh)
Introduction to Classical Chinese Philosophy (Masayuki Sato)
Introduction to the biodiversity of Taiwan (Jer-Ming Hu)
Italian (Francesca Pierini)
Languages in Taiwan (I-Wen Su)
Molecular Evolution  (Chau-Ti Ting)
NTU Open Forum for New Intellectuals: Globalization Challenge and Response
NTU Open Forum for New Intellectuals: Taiwan Literature at National Taiwan University
NTU Open Forum for New Intellectuals: The impact of climate on Taiwan’s overall security
NTU Open Forum for New Intellectuals: The World Economy and the Traditional Confucianism
NTU Open Forum for New Intellectuals: Yin Hai-guang and Liberalism
Scientific Taiwan (Horn-Jiunn Sheen)
Spotlight on Taiwan (Fort San Domingo, etc.)
Taiwan and Southeast Asian Arts (Sakai Takashi)
Taiwan Fiction and Postwar Urban Experience (Rong-Bin Chen)
 統計力學特論 (黃克孫 (Kerson Huang))
《易經》解讀 (林義正)
《新百家學堂》中國文學的美感 (柯慶明)
《新百家學堂》中華文化薪傳講座 (張  亨等)
《新百家學堂》古典抒情文學 (林宏佳 )
《新百家學堂》白先勇人文講座 ─ 中文文學的世界：中國‧臺灣‧華人‧族群 (山口守)
《新百家學堂》白先勇人文講座 ─ 中國的詩學 (川合康三)
《新百家學堂》白先勇人文講座 ─ 世界文學中的中國古典文學 (川合康三)
《新百家學堂》白先勇人文講座 ─ 史詩時代的抒情聲音 (王德威)
《新百家學堂》白先勇人文講座 ─ 明清時期章回小說選讀：問題和方法 (商偉)
《新百家學堂》白先勇人文講座 ─ 紅樓夢導讀 (白先勇)
《新百家學堂》白先勇的藝文世界 (新百家學堂)
《新百家學堂》白先勇崑曲之美講座 (白先勇)
《新百家學堂》全球化的挑戰與因應 (包宗和)
《新百家學堂》全球經濟與傳統儒學 (孫震)
《新百家學堂》西洋經典掃描 (梁欣榮)
《新百家學堂》宋代與女性有關的文學 (艾朗諾)
《新百家學堂》亞洲共同體：東亞文學與文化 (梅家玲)
《新百家學堂》科學的疆界 (李嗣涔)
《新百家學堂》殷海光與自由主義 (苑舉正)
《新百家學堂》氣候變遷對臺灣總體安全之衝擊 (陳泰然等)
《新百家學堂》崑曲新美學 (白先勇等)
《新百家學堂》葉嘉瑩古典詩詞講座 (葉嘉瑩)
《新百家學堂》臺大文學講座
《新百家學堂》臺灣文學在臺大 (齊邦媛等)
《新百家學堂》臺灣民俗與民間文化 (洪淑苓)
《新百家學堂》臺灣當代小說的光影 (司馬中原等)
《新百家學堂》臺灣語言概論 (楊秀芳)
《新百家學堂》臺灣競爭力的尋索與創發 (趙永茂)
《新百家學堂》閩南語 (楊秀芳)
《新百家學堂》機遇：臺灣當代抒情文學的異彩 (席慕蓉等)
土木工程與世界文明 (洪如江林美聆)
大法官講堂：中華民國憲法及政府 (湯德宗)
大法官釋憲與人權保障 (許宗力)
大氣科學概論 (周仲島)
大學之理念：傳統與現代 (黃俊傑)
工程及專業倫理 (陳琪芳)
工程數學 - 微分方程 (丁建均)
工程數學 - 複變 (陳士元)
中文系國文：先秦兩漢文選 (李隆獻)
中國文學史 (歐麗娟)
中國傳統生命禮俗 (葉國良)
中華民國憲法及政府 (陳淳文)
分析 (齊震宇)
分析化學實驗 - 儀器分析 (臺大化學系教師群)
化學實驗  (化學系教師)
化學鍵 (鄭原忠 、王瑜、陳竹亭)
太平洋島嶼世界 (童元昭)
孔子：社會學的研究 (孫中興)
廿世紀美國社會學理論 (孫中興)
心理健康促進與自殺防治 (吳佳儀、李明濱)
日本文化史 (徐興慶)
日本近代文學細讀 (川合康三)
日本近代文學選讀 (川合康三)
日語文學選讀 (山口守)
水的科學 (王根樹)
古代基督教歷史與文化 (鄭仰恩)
古典社會學理論 (孫中興)
台灣法律史：從前不教的一門課 (王泰升)
左傳選讀 (宋淑萍)
正是時候讀莊子 (蔡璧名)
民法總則 (陳聰富)
生命的探索 (齊肖琪)
生命科學與人類生活 (羅竹芳)
生態工程導論 (張文亮)
生態工程導論 (104學年) (張文亮)
生態建築學 (韓選棠)
先秦儒家哲學 (傅佩榮)
地球的奧秘 (宋聖榮)
多元文化與媒體再現 (104學年) (李紋霞)
多元文化與媒體再現 (99學年) (李紋霞)
有機化學 (蔡蘊明)
自由主義 (林火旺)
自我知識 (梁益堉)
自然、環境與永續文明 (陳竹亭)
自然科學概論 (張文亮)
自然科學概論 (103學年) (張文亮)
西方文明史 (劉慧)
西洋政治哲學概論 (陳嘉銘)
西洋哲學史 (苑舉正)
佛學概論 (蔡耀明)
作業管理 (黃崇興 )
宋詞之美 (劉少雄)
希伯來經典與世界文明 (曾宗盛)
材料力學 (黃尹男)
供應鏈管理 (郭瑞祥、蔣明晃)
周易哲學 (傅佩榮)
孟子思想的現代探索 (黃俊傑)
宗教哲學 (傅佩榮)
明清文學與日本文學 (大木 康)
東亞文化：傳統與現代 (黃俊傑)
東亞儒家人文精神 (黃俊傑)
東坡詞 (劉少雄)
法文一 (上) (歐德尼)
法文一 (下) (歐德尼)
法學入門 (林明昕)
社會學  (孫中興 )
信號與系統 (李琳山)
幽默社會學 (孫中興)
政治學 (王業立)
相對論 (高涌泉)
科技及其人文社會議題 (陳竹亭)
科學在文化中的定位和挑戰 (江才健)
紅樓夢 (歐麗娟)
英文寫作基礎 (李維晏)
英語語音學 (含發音練習) 一 (Karen Steffen Chung 史嘉琳)
英語語音學 (含發音練習) 二 (Karen Steffen Chung 史嘉琳)
計算機程式 (廖婉君)
計算機概論 (於天立)
音樂、演化與大腦 (蔡振家)
食品營養與安全概論 (蕭寧馨)
哲學概論 (苑舉正)
哲學概論 (王榮麟)
哲學與人生 (傅佩榮)
海洋環境概論 (範光龍)
狹義相對論的意義 (張海潮)
財務管理 (陳明賢)
高等微積分 (陳金次)
基礎普通化學 (蔡蘊明)
基礎普通化學選論 (蔡蘊明)
從案例演練中學習 BIM 建模：建築篇 (謝尚賢、郭榮欽)
從案例演練中學習BIM建模：機電篇 (謝尚賢)
從現代生物學看人類行為 (謝豐舟等)
現代文學與文化 (梅家玲)
現代生物學之應用 (李心予)
細胞,分子與人類 (莊榮輝)
細胞,分子與生命 (莊榮輝)
統計與生活 (洪永泰 等)
統計學 (劉仁沛 )
莊子 (金嘉錫)
莊子寓言文學 (金嘉錫)
普通化學 (化學系教師群)
普通化學 (蔡蘊明)
普通物理學 (石明豐)
普通物理學 (易富國)
普通物理學 (張寶棣)
智慧財產權法導論 (謝銘洋)
植物與糧食 (劉麗飛)
猶太文化 (曾宗盛)
策略管理 (湯明哲)
量子力學 (易富國 )
量子化學 (鄭原忠)
傳染病防治實例 (施惟量)
傳統中國的國家與皇權 (甘懷真)
傳統文化與21世紀 (黃俊傑)
園藝學原理 (張育森、陳右人、杜宜殷、吳俊達、李國譚、羅筱鳳)
園藝療法 (張育森)
微分幾何及其在物理的應用 (蘇武沛)
微積分 (朱樺)
微積分 (非理工科) (翁秉仁)
微積分一 (齊震宇)
微積分二 (齊震宇)
愛情社會學 (孫中興 )
愛情與社會理論 (孫中興)
愛情歷史社會學 (孫中興)
新生專題：人生意義的追尋 (張文亮)
新生講座 (郭鴻基)
當代美學 (楊植勝)
經典導讀 ─ 史記 (呂世浩)
經濟學原理 (林明仁)
義大利文一 (圖莉)
義大利文二 (Antonella Tulli 圖莉)
資訊經濟 (孔令傑)
農產運銷學 (雷立芬)
電磁波 (江簡富)
電磁學 (易富國)
夢的心理學 (柯永河)
夢的心理學與其應用 (柯永河)
實分析一 (劉豐哲 )
演化、宇宙、人 (侯維恕)
漢書 (宋淑萍)
臺灣文學與文化 (梅家玲)
臺灣食品安全問題之剖析與省思 (蕭寧馨)
臺灣現代主義小說 (柯慶明)
臺灣現代詩 (柯慶明)
數位語音處理概論 (李琳山)
數學與文化:以數學小說閱讀為進路 (洪萬生)
歐盟法與生命文化 (陳志龍)
歐盟法與生命文化 (二) (陳志龍)
歐盟法與生命對話 (陳志龍)
熱力學 (牟中原)
稼軒詞 (方瑜)
線性代數 (蘇柏青)
線性代數與行列生活算計 (連豊力)
蔬菜產業講座 (羅筱鳳)
戰爭之外的軍事史 (方震華)
樹木學 (鍾國芳)
機械製造 (楊宏智)
戲曲學 (曾永義)
臨床試驗 (簡國龍、劉仁沛)
醫學與人文 (陳彥元)
韻文學專題 (曾永義)
鯨豚保育生物學 (周蓮香)
邏輯 (傅皓政)


 

 




課程首頁Course Home
課程簡介Course Introduction




























 
 

 







 
 點閱 44,332 次 (267 次/本月)
臺灣文學與文化
臺文所    梅家玲
    本通識課程旨在引導學生就台灣當代文學與文化發展進行深入瞭解。講授內容除文學文本外，同時也涵括文化藝術、自然生態、空間地景等。課程聚焦於三大主軸：（一）觸摸文學‧想像台灣；（二）遊走台灣‧閱讀藝...

          本課程共 13 講，包含：
 影片檔 13 個  
                        
                          教材檔 12 個  
            
                          參考資料 1 個 
             
            課程回饋








 
                單元 1．人與土地的對話：鄉土小說與小說家 --- 梅家玲 教授 
                







             內容：人與土地的對話：鄉土小說與小說家 --- 梅家玲 教授  (本影音檔不提供下載) 


 觀看影音檔1
 下載講義1
 下載參考檔1

 
 
 
 




 
                單元 2．人與土地的對話：台灣眷村小說 --- 梅家玲 教授 
                





 




 
                單元 3．記憶與城市書寫：溫州街的故事 --- 梅家玲 教授 
                





 




 
                單元 4．流行時尚與城市書寫：從〈更衣記〉到〈世紀末的華麗〉--- 梅家玲 教授 
                





 




 
                單元 5．遊走城市，閱讀臺北 - 臺北文化地景觀察 --- 康旻傑 教授 
                





 




 
                單元 6．從菜市場觀察：淺談台灣自然書寫 --- 作家 劉克襄 先生 
                





 




 
                單元 7．人與土地的情感 --- 作家 黃春明 先生 
                




 




 
                單元 8．傳統戲曲與當代小說的對話：〈遊園驚夢〉--- 梅家玲 教授 
                





 




 
                單元 9．傳統戲曲的現代轉型：國光京劇與《金鎖記》--- 王安祈 教授 
                





 




 
                單元 10．劇場台灣：劇場設計與表演藝術 --- 王孟超 教授 
                





 




 
                單元 11．電影台灣：新世紀的台灣電影 --- 陳儒修 教授 
                





 




 
                單元 12．音樂台灣：〈綠島小夜曲〉的傳奇故事 --- 沈冬 教授 
                





 




 
                單元 13．臺灣文學與臺灣新電影 --- 梅家玲 教授 
                





 
 
 
 


 
 

 











      ©2011 國立臺灣大學 National Taiwan University 使用者條款│版權聲明
      地址:10617 臺北市羅斯福路四段一號　E-Mail: ntuocw@ntu.edu.tw 

 電話:+886-2-33663367#584  傳真:+886-2-2365-0162
      瀏覽人數：13,958,379



    贊助廠商：冠德建設股份有限公司、台達電子工業股份有限公司  
        
    




 