






高雄醫學大學 語言與文化中心 - 英語聽講實習(3)







































































							繁體中文						



							English						










 











 
首頁 
 
 
高雄醫學大學 

 

通識教育中心 



聯絡我們 

 
網站導覽 
 
 
後台管理 











前端編輯

管理員身份可於登入後，進行網站的前端管理。





帳號






密碼




記得我 



登入





 
















banner-11.jpg




DSCN7534-1.jpg




DSCN7874-1.jpg




web001.jpg




web003.JPG




web002.jpg




web005.JPG




web006.JPG


首頁輪撥banner-11.jpghttp://joomla.kmu.edu.tw/~lc/images/imageshow_home/banner-11.jpgDSCN7534-1.jpghttp://joomla.kmu.edu.tw/~lc/images/imageshow_home/DSCN7534-1.jpgDSCN7874-1.jpghttp://joomla.kmu.edu.tw/~lc/images/imageshow_home/DSCN7874-1.jpgweb001.jpghttp://joomla.kmu.edu.tw/~lc/images/imageshow_home/web001.jpgweb003.JPGhttp://joomla.kmu.edu.tw/~lc/images/imageshow_home/web003.JPGweb002.jpghttp://joomla.kmu.edu.tw/~lc/images/imageshow_home/web002.jpgweb005.JPGhttp://joomla.kmu.edu.tw/~lc/images/imageshow_home/web005.JPGweb006.JPGhttp://joomla.kmu.edu.tw/~lc/images/imageshow_home/web006.JPG














最新消息
中心公告
活動快報
課程資訊
其他事項




最新消息


5/15~6/15開始受理英檢補助金申請作業2017高醫文藝獎暨孫楨民醫師創作獎得獎名單





2017-06-12：【活動快報】105-2 英語護照活動點數已上傳！註意複查時間～2017-06-07：【公告事項】105學年度第2學期「英語聽講實習」期末考時間表2017-06-05：【中心公告】2017高醫文藝獎暨孫楨民醫師創作獎美術類書畫組作品領回事宜2017-06-03：【中心公告】（緊急公告）6/7英語學習角順延至6/92017-06-02：【中心公告】105-2英語聽講實習課程後測補考時間2017-05-19：【中心公告】（公告）2017文藝獎投稿學生辦理公假事宜2017-05-18：【中心公告】05/22、05/23 Peer Conversation報名成功同學 2017-05-17：【中心公告】105-2 英聽課程學生英語能力後測考程表2017-05-16：【中心公告】（緊急公告）5/17英語學習角順延至5/182017-05-12：【活動快報】（公告）2017高醫文藝獎美術類書畫組延長收件至5/192017-05-11：【中心公告】05/15、05/16 Peer Conversation報名成功同學2017-05-09：【中心公告】05/11、05/12 Peer Conversation報名成功同學 2017-05-08：【公告事項】「2017後生文學獎」2017-05-08：【中心公告】「2017外語進修夏季班」、「中英翻譯進階班第1期」、「全方位多益必勝班第28期」、「千里馬托福班第22期」、「千里馬托福班第23期」、「暑期日間密集班第99期」2017-05-08：【活動快報】2017高醫文藝獎文學類初審通過名單
更多消息



中心公告


5/15~6/15開始受理英檢補助金申請作業2017高醫文藝獎暨孫楨民醫師創作獎得獎名單





2017-06-05：2017高醫文藝獎暨孫楨民醫師創作獎美術類書畫組作品領回事宜2017-06-03：（緊急公告）6/7英語學習角順延至6/92017-06-02：105-2英語聽講實習課程後測補考時間2017-05-19：（公告）2017文藝獎投稿學生辦理公假事宜2017-05-18：05/22、05/23 Peer Conversation報名成功同學 2017-05-17：105-2 英聽課程學生英語能力後測考程表2017-05-16：（緊急公告）5/17英語學習角順延至5/182017-05-11：05/15、05/16 Peer Conversation報名成功同學2017-05-09：05/11、05/12 Peer Conversation報名成功同學 2017-05-08：「2017外語進修夏季班」、「中英翻譯進階班第1期」、「全方位多益必勝班第28期」、「千里馬托福班第22期」、「千里馬托福班第23期」、「暑期日間密集班第99期」2017-05-04：「2017年銘傳大學美國分校遊學團」2017-05-04：05/08、05/09 Peer Conversation報名成功同學 2017-05-03：05/04、05/05 Peer Conversation報名成功同學 2017-05-02：中央大學「英語多元文化夏令營」2017-04-26：05/01、05/02 Peer Conversation報名成功同學




活動快報


5/15~6/15開始受理英檢補助金申請作業2017高醫文藝獎暨孫楨民醫師創作獎得獎名單





2017-06-12：105-2 英語護照活動點數已上傳！註意複查時間～2017-05-12：（公告）2017高醫文藝獎美術類書畫組延長收件至5/192017-05-08：2017高醫文藝獎文學類初審通過名單2017-05-01：高醫文藝獎暨孫楨民醫師創作獎決審活動時間2017-04-12：105-2 截至4/7日前之英語護照活動點數已上傳！2017-03-16：105-2 Peer Conversation活動報名2017-03-13：臺中科技大學「106全國立型盃字彙達人比賽」2017-03-09：★文藝青年站出來！2017高醫文藝獎暨孫楨民醫師創作獎2017-03-08：朝陽科技大學第四屆Spelling King-全國技專校院英語線上拼字比賽2017-03-03：105-2 TOEIC及GEPT英檢輔導課程！2017-02-20：105-2 多益TOEIC考試官方說明會2017-02-20：105-2 English Corner！Let's Talk！2017-02-20：105-2 即日起英語診療室開診至6/9日！2017-01-03：105-1 英語護照活動點數已上傳！2016-12-02：2016英語週競賽獲獎名單




課程資訊


5/15~6/15開始受理英檢補助金申請作業2017高醫文藝獎暨孫楨民醫師創作獎得獎名單





2016-12-01：105學年度第2學期「進修英文」開課時間表2016-07-07：【重要】105學年度第1學期「進階英文」開課時間表2016-06-07：「證照(含英檢)維護系統」操作說明2015-08-25：English programs for freshmen from English-Speaking countries2015-07-09：104學年度第一學期高階英文課表2015-07-09：104學年度第一學期進修英文課表2015-07-09：104學年度入學新生英文修習課程2015-03-24：103-2 英文診療室公告2015-03-20：103-2大一自學補強課程及會考公告2015-03-18：103-2 GEPT輔導課程公告2015-03-16：103-2學期多益輔導課程公告2015-01-21：語言與文化中心103-2開設 「情境式英語聽講」課程歡迎選修




其他事項


5/15~6/15開始受理英檢補助金申請作業2017高醫文藝獎暨孫楨民醫師創作獎得獎名單





2015-07-16：徵英台語語言交換對象2015-04-16：(協助公告)成大文學院與科技部數位人文籌畫小組舉辦工作坊2015-03-26：【科技部人社中心】104年4月「補助青年學者學術輔導與諮詢」申請案，自104年4月1日起至4月30日止受理申請！2015-01-09：協助轉寄/公告成功大學外文系徵聘教師訊息2014-12-29：【科技部人社中心】104年1月「延聘國內訪問學者」申請案，自104年1月1日起至1月31日止受理申請！











				英語聽講實習(3)			


英語聽講實習(3)
This is an advanced level English Listening and Speaking course designed, based on college-level topics and skills, to enhance students’listening and speaking ability.　The class will focus on improving listening, speaking, pronunciation, and vocabulary abilities to foster students’ listening and speaking strategies in various academic and personal situations.　To maximize student speaking time, emphasis will be placed on pair and group work by utilizing audio/visual materials and online resources.　Other speaking activities include role plays and presentations.

 




 




主選單



 
公告事項 


中心公告 


活動快報 


課程資訊 


其他事項 

 
關於我們 


中心簡介 


行政團隊 

 
師資陣容 


專任師資 


兼任師資 

 
課程資訊 


英文課程修習途徑及說明 


105學年度英文課程修習方式流程圖 


104學年度英文課程修習方式流程圖 


KMU English Proficiency Requirement and English Programs for 105 Freshmen  


英文課程 


國文課程修習流程及說明 


105學年度國文課程修習方式流程圖  


104學年度國文課程修習方式流程圖  


國文課程 

 
教學設備 


多功能討論室(CS303) 


自學教室(CS304B) 


語言教室(CS308/CS309/CS310) 


自學軟體 

 
國際交流 

 
醫學論文繕改服務 

 
英語護照活動及報名 


英語學習角 


英語診療室 


Peer Conversation 


英檢輔導課程 


線上報名 


歷史活動紀錄 

 
相關法規 

 
教師法規及資源 

 
中心研討會 


2017年「生命倫理與醫學人文」學術研討會 


2016年「文學、語文教學」學術研討會 


2015年「生命倫理與醫學人文」研討會︰身體、心理與疾病書寫 


2014年語言與文化教育學術研討會 

 
活動剪影 

 
聯絡我們 

常用連結


 

英語學習角 

 

免費測試英文之軟體 


 

搜尋...  


















建議使用 Chrome / FireFox / IE11 搭配 1366x768 解析度瀏覽2017 © 高雄醫學大學 語言與文化中心



地址：高雄市三民區十全一路100號 濟世大樓3樓CS307
電話：07-3121101分機2116
傳真：07-3210597
信箱：lc@kmu.edu.tw
Office hours：08:00~12:00 / 13:30~17:30



 






Go to top






通識教育中心-核心課程教育組-實用英文(二)、英語聽講實習(二)選課及申請更換班級事宜。 義守大學












義守大學通識教育中心首頁
中心簡介
通識課程
教師專區
通識活動
其他連結
105學年度大專生金融就業公益專班










 




 
    現在位置：義守大學 > 通識教育中心 > 核心課程教育組 > 最新消息 




相關連結
教師成長團體大一實用英文課程_大會考題庫大一華語文學與思想課程大會考題庫 
站內快速連結

最新消息
大一華語文學與思想大會考題庫
通識課程
通識護照
服務與知識實踐
組織成員
會議紀錄
主管章則專區
網站地圖
English
  

網站維護 


核心課程教育組

公告主題
實用英文(二)、英語聽講實習(二)選課及申請更換班級事宜。
                     


公告內容
1.  上學期實用英文(一)或英語聽講實習(一)高、中級班成績為60分以下者，可選擇是否改選中、初級班。  
2.  中級班與初級班使用課本不同，欲更換班級者請至新班級再購買教科書。  
3.   符合第1點條件而欲更改班級者，請即日起至3月5日前，至課務組網頁下載『更改選課資料申請表』填寫後，備妥成績單影本，至通識教育中心審核蓋章。通識教育中心將以不衝堂為原則，依各班級人數平均分班，同學不可自由選擇班級。 
4.   重修生及轉學生請自行選課，系統並無自動生成實用英文(二)或英語聽講實習(二)課程。

附加檔案
.

張貼日期
2010-02-02 10:59:08 

張貼單位
核心課程教育組 

張貼資訊
郭懿瑱       
                  
聯絡分機
5206 

瀏覽數
 
 


回到上一頁









義守大學通識教育中心地　址：高雄市84001大樹區學城路一段1號辦公室：行政大樓3樓1314-1、1315(電梯出口右側轉角)電　話：+886-7-657-7711分機5203~5204 










3/9 健管進修部 英語聽講實習 CD節的課?? - 課務組 -  義守大學 討論區  - Powered by Discuz!
























申請帳號
登錄
標籤 統計 幫助






義守大學 討論區 » 課務組 » 3/9 健管進修部 英語聽講實習 CD節的課??	







 ‹‹ 上一主題 | 下一主題 ››



發新話題
發佈投票 發佈商品 發佈懸賞 發佈活動 發佈辯論 發佈視頻 




列印

3/9 健管進修部 英語聽講實習 CD節的課??		



 9554802a
 新手上路


發短消息
加為好友
當前離線
														




1樓
大 中
小												發表於 2009-3-9 21:24 																					只看該作者




3/9 健管進修部 英語聽講實習 CD節的課??
請問為什麼這節課今天沒有上課?
CD節的課
8點30開始上課 教室A0111 沒問題阿!?
 
 






UID1357 帖子1 精華0 積分11 閱讀權限10 在線時間0 小時 註冊時間2009-3-9 最後登錄2009-3-9 
查看詳細資料





TOP






 




  wei
 論壇元老


發短消息
加為好友
當前離線
														




2樓
大 中
小												發表於 2009-3-16 14:24 																					只看該作者




引用:原帖由 9554802a 於 2009-3-9 21:24 發表 http://spaces.isu.edu.tw/forum/images/common/back.gif 請問為什麼這節課今天沒有上課? CD節的課 8點30開始上課 教室A0111 沒問題阿!?     
 
同學您好，進修部之課程請直接洽詢進修部。若日後遇此情形，可直接至綜合教學大樓1F處，尋找進修部人員
 
為您立即處理。






UID13 帖子187 精華65535 積分328172 閱讀權限90 在線時間95 小時 註冊時間2008-1-10 最後登錄2013-11-11 
查看詳細資料





TOP









 ‹‹ 上一主題 | 下一主題 ››








當前時區 GMT+8, 現在時間是 2017-7-21 17:30

清除 Cookies
				- 聯繫我們 - 義守大學 I Shou University
				 - Archiver								- TOP




			Powered by Discuz! 6.0.0			© 2001-2007 Comsenz Inc.
 Processed in 0.150564 second(s), 8 queries, Gzip enabled.










暑修科目查詢





105學年度暑修下期開課資料


共同科目
工程學院
電資學院
經營學院
設計學院

◎ 暑修下期為全學年之下學期及單學期課程。(上課期間：106/07/31 ~ 106/09/01 共五週)


課程代碼
課程名稱
開課系所
選別
學分
已選/上限
附註說明

G1012A微積分(二) 通識教育中心必修 
3

0/60人 
限E、C、T系學生選修；2/3採非同步遠距教學  
G1012B微積分(二) 通識教育中心必修 
3

0/65人 
限B、I、M、N、S及外校學生選修  
G1110普通物理 物理教學組必修 
3

0/30人 
限 I 選修，與G1112A合班上課  
G1112A普通物理(二) 物理教學組必修 
3

0/50人 
限E、外校生選修  
G1112B普通物理(二) 物理教學組必修 
3

0/60人 
限M、T、C選修; 1/2採非同步遠距教學  
G1512A英文(二) 英文教學組必修 
1

0/25人 
限學號開頭4102及以前之學生選修；7/31開始上課  
G1512B英文(二) 英文教學組必修 
2

0/30人 
限103、104、105學年度入學者選修，與G1512A合班上課  
G1514A英文(四) 英文教學組必修 
1

0/25人 
限學號開頭4102及以前之學生選修；7/31開始上課  
G1514B英文(四) 英文教學組必修 
2

0/30人 
限103、104學年度入學者選修，與G1514A合班上課  
G1516英文(六) 英文教學組必修 
1

0/55人 
限學號4102及以前之學生選修；106學年起不開重修課  
G1522英語聽講訓練(二) 英文教學組必修 
1

0/55人 
限學號4102及以前之學生選修；106學年起不開重修課  
G1612日語(二) 日文教學組必修 
1

0/55人 
7/24前繳費人數未達15人不開班  
G3822體育（飛輪運動)(二) 體育教學組必修 
0

0/23人 
大二下學期  


大同大學 電子計算機中心 校務資訊組
webmaster@ttu.edu.tw










高雄醫學大學 語言與文化中心 - 首頁









































































							繁體中文						



							English						










 











 
首頁 
 
 
高雄醫學大學 

 

通識教育中心 



聯絡我們 

 
網站導覽 
 
 
後台管理 











前端編輯

管理員身份可於登入後，進行網站的前端管理。





帳號






密碼




記得我 



登入





 
















banner-11.jpg




DSCN7534-1.jpg




DSCN7874-1.jpg




web001.jpg




web003.JPG




web002.jpg




web005.JPG




web006.JPG


首頁輪撥banner-11.jpghttp://joomla.kmu.edu.tw/~lc/images/imageshow_home/banner-11.jpgDSCN7534-1.jpghttp://joomla.kmu.edu.tw/~lc/images/imageshow_home/DSCN7534-1.jpgDSCN7874-1.jpghttp://joomla.kmu.edu.tw/~lc/images/imageshow_home/DSCN7874-1.jpgweb001.jpghttp://joomla.kmu.edu.tw/~lc/images/imageshow_home/web001.jpgweb003.JPGhttp://joomla.kmu.edu.tw/~lc/images/imageshow_home/web003.JPGweb002.jpghttp://joomla.kmu.edu.tw/~lc/images/imageshow_home/web002.jpgweb005.JPGhttp://joomla.kmu.edu.tw/~lc/images/imageshow_home/web005.JPGweb006.JPGhttp://joomla.kmu.edu.tw/~lc/images/imageshow_home/web006.JPG














最新消息
中心公告
活動快報
課程資訊
其他事項




最新消息


5/15~6/15開始受理英檢補助金申請作業2017高醫文藝獎暨孫楨民醫師創作獎得獎名單





2017-06-12：【活動快報】105-2 英語護照活動點數已上傳！註意複查時間～2017-06-07：【公告事項】105學年度第2學期「英語聽講實習」期末考時間表2017-06-05：【中心公告】2017高醫文藝獎暨孫楨民醫師創作獎美術類書畫組作品領回事宜2017-06-03：【中心公告】（緊急公告）6/7英語學習角順延至6/92017-06-02：【中心公告】105-2英語聽講實習課程後測補考時間2017-05-19：【中心公告】（公告）2017文藝獎投稿學生辦理公假事宜2017-05-18：【中心公告】05/22、05/23 Peer Conversation報名成功同學 2017-05-17：【中心公告】105-2 英聽課程學生英語能力後測考程表2017-05-16：【中心公告】（緊急公告）5/17英語學習角順延至5/182017-05-12：【活動快報】（公告）2017高醫文藝獎美術類書畫組延長收件至5/192017-05-11：【中心公告】05/15、05/16 Peer Conversation報名成功同學2017-05-09：【中心公告】05/11、05/12 Peer Conversation報名成功同學 2017-05-08：【公告事項】「2017後生文學獎」2017-05-08：【中心公告】「2017外語進修夏季班」、「中英翻譯進階班第1期」、「全方位多益必勝班第28期」、「千里馬托福班第22期」、「千里馬托福班第23期」、「暑期日間密集班第99期」2017-05-08：【活動快報】2017高醫文藝獎文學類初審通過名單
更多消息



中心公告


5/15~6/15開始受理英檢補助金申請作業2017高醫文藝獎暨孫楨民醫師創作獎得獎名單





2017-06-05：2017高醫文藝獎暨孫楨民醫師創作獎美術類書畫組作品領回事宜2017-06-03：（緊急公告）6/7英語學習角順延至6/92017-06-02：105-2英語聽講實習課程後測補考時間2017-05-19：（公告）2017文藝獎投稿學生辦理公假事宜2017-05-18：05/22、05/23 Peer Conversation報名成功同學 2017-05-17：105-2 英聽課程學生英語能力後測考程表2017-05-16：（緊急公告）5/17英語學習角順延至5/182017-05-11：05/15、05/16 Peer Conversation報名成功同學2017-05-09：05/11、05/12 Peer Conversation報名成功同學 2017-05-08：「2017外語進修夏季班」、「中英翻譯進階班第1期」、「全方位多益必勝班第28期」、「千里馬托福班第22期」、「千里馬托福班第23期」、「暑期日間密集班第99期」2017-05-04：「2017年銘傳大學美國分校遊學團」2017-05-04：05/08、05/09 Peer Conversation報名成功同學 2017-05-03：05/04、05/05 Peer Conversation報名成功同學 2017-05-02：中央大學「英語多元文化夏令營」2017-04-26：05/01、05/02 Peer Conversation報名成功同學




活動快報


5/15~6/15開始受理英檢補助金申請作業2017高醫文藝獎暨孫楨民醫師創作獎得獎名單





2017-06-12：105-2 英語護照活動點數已上傳！註意複查時間～2017-05-12：（公告）2017高醫文藝獎美術類書畫組延長收件至5/192017-05-08：2017高醫文藝獎文學類初審通過名單2017-05-01：高醫文藝獎暨孫楨民醫師創作獎決審活動時間2017-04-12：105-2 截至4/7日前之英語護照活動點數已上傳！2017-03-16：105-2 Peer Conversation活動報名2017-03-13：臺中科技大學「106全國立型盃字彙達人比賽」2017-03-09：★文藝青年站出來！2017高醫文藝獎暨孫楨民醫師創作獎2017-03-08：朝陽科技大學第四屆Spelling King-全國技專校院英語線上拼字比賽2017-03-03：105-2 TOEIC及GEPT英檢輔導課程！2017-02-20：105-2 多益TOEIC考試官方說明會2017-02-20：105-2 English Corner！Let's Talk！2017-02-20：105-2 即日起英語診療室開診至6/9日！2017-01-03：105-1 英語護照活動點數已上傳！2016-12-02：2016英語週競賽獲獎名單




課程資訊


5/15~6/15開始受理英檢補助金申請作業2017高醫文藝獎暨孫楨民醫師創作獎得獎名單





2016-12-01：105學年度第2學期「進修英文」開課時間表2016-07-07：【重要】105學年度第1學期「進階英文」開課時間表2016-06-07：「證照(含英檢)維護系統」操作說明2015-08-25：English programs for freshmen from English-Speaking countries2015-07-09：104學年度第一學期高階英文課表2015-07-09：104學年度第一學期進修英文課表2015-07-09：104學年度入學新生英文修習課程2015-03-24：103-2 英文診療室公告2015-03-20：103-2大一自學補強課程及會考公告2015-03-18：103-2 GEPT輔導課程公告2015-03-16：103-2學期多益輔導課程公告2015-01-21：語言與文化中心103-2開設 「情境式英語聽講」課程歡迎選修




其他事項


5/15~6/15開始受理英檢補助金申請作業2017高醫文藝獎暨孫楨民醫師創作獎得獎名單





2015-07-16：徵英台語語言交換對象2015-04-16：(協助公告)成大文學院與科技部數位人文籌畫小組舉辦工作坊2015-03-26：【科技部人社中心】104年4月「補助青年學者學術輔導與諮詢」申請案，自104年4月1日起至4月30日止受理申請！2015-01-09：協助轉寄/公告成功大學外文系徵聘教師訊息2014-12-29：【科技部人社中心】104年1月「延聘國內訪問學者」申請案，自104年1月1日起至1月31日止受理申請！











			2017高醫文藝獎暨孫楨民醫師創作獎得獎名單		





2017高醫文藝獎暨孫楨民醫師創作獎各組得獎名單 頒獎典禮訂於106年6月7日(星期三)於新館宿舍視聽室
17:00-17:20得獎者簽到入場
17:20-17:50正式頒獎典禮
今年適逢孫楨民醫師逝世20週年
頒獎典禮特邀請孫楨民醫師多年好友林瑞泰醫師擔任頒獎貴賓
請得獎同學務必出席領獎
如無法到場請覓代理人出席受獎 活動當天備有餐點 再次恭喜各位得獎同學！！

 


文學類新詩組得獎名單
 


獎項
系級
姓名
作品名稱
 


首獎
醫學五
趙映程
失眠
 


第二名
學士後醫學一
陳健良
馬戲人生
 


第三名
醫學一
古育玟
一個人
 


佳作
牙醫二
範容瑛
解剖索引
 


佳作
醫學一
鄭玄
兒戲
 


入選
藥學二
陳中華
茶悟
 


入選
口衛一
蘇琛鈞
摧毀
 


入選
醫學一
楊俊欣
剩下活著
 


入選
護理一
陳貞儒
睡完午覺就變成你的貓
 


文學類散文組得獎名單
 


獎項
系級
姓名
作品名稱
 


首獎
牙醫四
林真如
韌與柔
 


第二名
牙醫二
範容瑛
玻璃，小心易碎
 


第三名
藥學二
鄭竹臻
仰躺/俯視
 


佳作
醫學一
黃馨誼
大腦醫師
 


佳作
醫學一
鄭玄
我城
 


入選
醫學一
洪嘉汶
風箏
 


入選
醫學五
吳佳蓉
凝視死亡
 


文學類極短篇小說組得獎名單
 


獎項
系級
姓名
作品名稱
 


首獎
牙醫二
範容瑛
花磚
 


第二名
物治一
邱藍儀
爺爺做了決定
 


第三名
醫學一
李宜霈
一天
 


佳作
藥學三
廖小瑜
關於她的世界
 


佳作
牙醫四
陳子柔
殺人
 


入選
學士後醫學一
陳健良
等級
 


入選
牙醫四
林品妤
變形記
 


入選
心理二
陳韋喬
瓶中信
 


入選
心理三
王健豪
窗花
 


入選
醫學一
李威德
婚禮
 


美術類書畫組得獎名單
 


獎項
系級
姓名
作品名稱
 


首獎
運醫一
羅林格
猴子沐浴
 


第二名
醫學二
梁美家
和樂融融
 


 


第三名
藥學一
林師旭
七言絕句兩首
 


佳作
醫放二
歐陽曉琳
宮崎竣幻想
 


佳作
醫社一
馮湘淇
靜謐
 


佳作
生物一
吳承宇
有鼎的靜物
 


入選
醫學一
張慈
記住你
 


入選
生物一
呂侖樺
都會之月
 


入選
生技一
鄭凱鴻
溫暖的手
 


入選
香粧一
梁騏敏
青春如花
 


入選
醫放一
顏晨願
自由與快樂
 


入選
醫學一
何碩容
臉部肌肉側面觀
 


入選
醫學一
黃芷琦
歐風(粉彩)
 


入選
牙醫一
徐振傑
秩序
 


美術類攝影組得獎名單
 


獎項
系級
姓名
作品名稱
 


首獎
醫學一
羅冠鵬
在這裡，我寧靜的死去。
 


第二名
牙醫一
連盟家
拼裝海岸
 


第三名
醫學一
陳威翰
畢業季
 


佳作
醫社一
吳柏穎
玩偶人生
 


佳作
心理一
蕭湘芳
午後映像
 


佳作
醫社一
餘亞聿
外婆，我回來了
 


入選
心理一
何品蓉
當腦袋搬家
 


入選
醫學一
曾偉誠
初戀
 


入選
醫學一
楊俊儀
望月尋根
 


入選
職治三
王雪晴
顯影
 


入選
醫化三
賴勁瑋
伴
 


入選
醫學一
盧怡安
尋
 


入選
心理二
許瀞雲
與光的橫斷
 


入選
心理二
羅晴
帽子
 


入選
醫學一
許沛恩
望
 


入選
醫學一
蔡佩芸
延伸
 


入選
醫學一
何碩容
朝陽是最溫柔的早安
 


入選
醫學二
劉安哲
觸動。感動
 


入選
運醫一
廖珮君
韌性
 


入選
生技四
陳律嘉
宿醉
 


入選
生技四
王正宇
頂上功夫
 











 




主選單



 
公告事項 


中心公告 


活動快報 


課程資訊 


其他事項 

 
關於我們 


中心簡介 


行政團隊 

 
師資陣容 


專任師資 


兼任師資 

 
課程資訊 


英文課程修習途徑及說明 


105學年度英文課程修習方式流程圖 


104學年度英文課程修習方式流程圖 


KMU English Proficiency Requirement and English Programs for 105 Freshmen  


英文課程 


國文課程修習流程及說明 


105學年度國文課程修習方式流程圖  


104學年度國文課程修習方式流程圖  


國文課程 

 
教學設備 


多功能討論室(CS303) 


自學教室(CS304B) 


語言教室(CS308/CS309/CS310) 


自學軟體 

 
國際交流 

 
醫學論文繕改服務 

 
英語護照活動及報名 


英語學習角 


英語診療室 


Peer Conversation 


英檢輔導課程 


線上報名 


歷史活動紀錄 

 
相關法規 

 
教師法規及資源 

 
中心研討會 


2017年「生命倫理與醫學人文」學術研討會 


2016年「文學、語文教學」學術研討會 


2015年「生命倫理與醫學人文」研討會︰身體、心理與疾病書寫 


2014年語言與文化教育學術研討會 

 
活動剪影 

 
聯絡我們 

常用連結


 

英語學習角 

 

免費測試英文之軟體 


 

搜尋...  


















建議使用 Chrome / FireFox / IE11 搭配 1366x768 解析度瀏覽2017 © 高雄醫學大學 語言與文化中心



地址：高雄市三民區十全一路100號 濟世大樓3樓CS307
電話：07-3121101分機2116
傳真：07-3210597
信箱：lc@kmu.edu.tw
Office hours：08:00~12:00 / 13:30~17:30



 






Go to top






有關「實用英文」/「英語聽講實習」課程問題，請先洽詢語文中心 - 課務組 -  義守大學 討論區  - Powered by Discuz!
























申請帳號
登錄
標籤 統計 幫助






義守大學 討論區 » 課務組 » 有關「實用英文」/「英語聽講實習」課程問題，請先洽詢語文中心	







 ‹‹ 上一主題 | 下一主題 ››



發新話題
發佈投票 發佈商品 發佈懸賞 發佈活動 發佈辯論 發佈視頻 




列印

有關「實用英文」/「英語聽講實習」課程問題，請先洽詢語文中心		



  課務組
 版主


發短消息
加為好友
當前離線
														




1樓
大 中
小												發表於 2014-6-20 15:38 																					只看該作者




有關「實用英文」/「英語聽講實習」課程問題，請先洽詢語文中心
「實用英文」/「英語聽講實習」等課程問題，請先洽詢語文中心
語文中心電話，07-6577711轉2603

[ 本帖最後由 課務組 於 2015-8-25 08:48 編輯 ]






UID3746 帖子120 精華0 積分317 閱讀權限100 在線時間74 小時 註冊時間2010-10-19 最後登錄2016-8-11 
查看詳細資料





TOP









 ‹‹ 上一主題 | 下一主題 ››








當前時區 GMT+8, 現在時間是 2017-7-21 17:31

清除 Cookies
				- 聯繫我們 - 義守大學 I Shou University
				 - Archiver								- TOP




			Powered by Discuz! 6.0.0			© 2001-2007 Comsenz Inc.
 Processed in 0.103490 second(s), 9 queries, Gzip enabled.



