


國立成功大學 - 課程地圖







    
 


 首頁 







 通識教育課程地圖 






 院系所課程地圖 








意見回饋 ｜ 
  

English ｜ 
  




 1.
        
請選擇學院
其他文學院理學院工學院管理學院醫學院社會科學院電機資訊學院規劃與設計學院生物科學與科技學院 
        2. 
        
請選擇系所
數學系          物理系          化學系          地科系          理學院          光電系          應數所          物理所          化學所          地科所          光電所          電漿所          理學院           



 3. 
        
選擇未來發展 - 升學

						數學領域                                          

						資訊工程領域                                      

						機率統計領域                                      

						其他領域                                          


選擇未來發展 - 就業

						教育領域-數學教師                                 

						金融理財-精算師                                   

						其他就業領域                                      






解析幾何與矩陣                          


  	坐標系, 直線, 曲線, 基本矩陣運算.

課程教育目標 

A. 培育具有人文科學素養及嚴謹數學專業能力的人才 
課程基本素養與核心能力 

[核心能力]處理數字及符號運算的能力
透視形像與空間的能力
 
近年開課資訊



開課年度
課程碼
分班碼
課程名稱(超連結為課程大綱)
學分數
英語授課
授課教師



0106/1
C112100
 
 
		  	解析幾何與矩陣                          

3.0
N
楊世偉



0105/1
C112100
 
 
		  	解析幾何與矩陣                          

3.0
N
陳若淳



0104/1
C112100
 
 
		  	解析幾何與矩陣                          

3.0
N
陳若淳



0103/1
C112100
 
 
		  	解析幾何與矩陣                          

3.0
N
劉之中



0102/1
C112100
 
 
		  	解析幾何與矩陣                          

3.0
N
江中宙



0101/1
C112100
 
 
		  	解析幾何與矩陣                          

3.0
N
江中宙



0100/1
C112100
 
 
		  	解析幾何與矩陣                          

3.0
N
江中宙



0099/1
C112100
 
 
		  	解析幾何與矩陣                          

3.0
N
江中宙







 國立成功大學 |  課程查詢  
701臺南市大學路1號   TEL:  06-2757575#50158  意見回饋信箱: 教務處課務組 em50150@mail.ncku.edu.tw
    國立成功大學 版權所有  © NCKU All Rights Reserved.  計網中心資訊系統發展組 製作










成大應用數學












本網站搜尋 
		    | Web Mail   
成大 
			| 理學院
			| 系圖書室
		        | 系友會
				  
首頁 
			| 連絡我們 
			| English Version
				  












最新消息
			| 演講 	
			| 系所資訊 
			| 人物 
            | 學程 
			| 課程 
			| 資源 
            | 獎學金 
			| 研究
			| 導師 
			| 招生

















        
                                        本學期課表與課程大綱                
					| 課程總覽
					| 課程架構					

			  	    | 教育學程
					| 微積分課程
					| 考古題下載











&nbsp 












成大數學系大學部101學年上學期課表



 一年級數學課程表 
星期一星期二星期三星期四星期五
1英文(一)(3172)
解析幾何與矩陣江中宙(3172)

2微積分(一)許瑞麟(耐震館5108)
數學導論黃炎坤(華立廳)
普通物理學(一)王志強(3172)

3微積分(一)許瑞麟(耐震館5108)
普通物理學(一)王志強(3172)
微積分(一)許瑞麟(耐震館5108)
英文(一)(3172)
數學導論黃炎坤(華立廳)

4普通物理學(一)王志強(3172)
微積分(一)許瑞麟(耐震館5108)
英文(一)(3172)
數學導論黃炎坤(華立廳)

N服務學習(一)許瑞麟

5公民(3172)
解析幾何與矩陣江中宙(3172)

6公民(3172)
解析幾何與矩陣江中宙(3172)

7通識課程(3172)
體育(一)馬上鈞(體育室前)
基礎國文(一)(3172)

8通識課程(3172)
體育(一)馬上鈞(體育室前)
基礎國文(一)(3172)


 
 二年級數學課程表 
星期一星期二星期三星期四星期五
1高等微積分(一)李國明(3174)
離散數學黃世昌(3172)
Matlab程式語言舒宇宸(3174)
線性代數(二)柯文峰(3174)

2高等微積分(一)李國明(3174)
線性代數(二)柯文峰(3174)
線性代數(二)柯文峰(3174)

3哲學與藝術
高等微積分(一)李國明(3174)

4哲學與藝術
高等微積分(一)李國明(3174)

N服務學習(三)李國明

5體育(三)
離散數學黃世昌(3172)

6體育(三)
離散數學黃世昌(3172)

7通識課程(3174)
Matlab程式語言舒宇宸(3174)
英文(三)

8通識課程(3174)
Matlab程式語言舒宇宸(3174)
英文(三)


 
 三年級數學課程表 
星期一星期二星期三星期四星期五
1初等分析李國明(3175)

2數值分析導論侯世章(3173)
幾何學(一)陳若淳(3173)

3數值分析導論侯世章(3173)
幾何學(一)陳若淳(3173)
機率導論李春得(3173)

4數值分析導論侯世章(3173)
幾何學(一)陳若淳(3173)
機率導論李春得(3173)

N機率導論李春得(3173)

5代數學(二)楊世偉(3173)
初等分析李國明(3175)

6代數學(二)楊世偉(3173)
初等分析李國明(3175)

7通識課程(3173)

8通識課程(3173)
代數學(二)楊世偉(3173)


 
 四年級數學課程表 
星期一星期二星期三星期四星期五
1
2實變數函數論吳順益(3174)
語音訊號處理沈士育(3177)

3實變數函數論吳順益(3174)
語音訊號處理沈士育(3177)

4實變數函數論吳順益(3174)
語音訊號處理沈士育(3177)

N
5代數自動機方源(3174)

6代數自動機方源(3174)

7通識課程

8通識課程


 



成大應用數學研究所101學年上學期課表



 碩士班、博士班課程表 
星期一星期二星期三星期四星期五
1
2分析通論(一)林牛&林育竹(3177)雙曲偏微分方程方永富(3176)
機率論(一)李春得(3176)

3偏微分方程(二)方永富(3175)分析通論(一)林牛&林育竹(3177)
機率論(一)李春得(3176)
摩斯理論江孟蓉(3177)雙曲偏微分方程方永富(3176)

4偏微分方程(二)方永富(3175)分析通論(一)林牛&林育竹(3177)
機率論(一)李春得(3176)
摩斯理論江孟蓉(3177)雙曲偏微分方程方永富(3176)

N
5數值分析(一)侯世章(3176)
代數通論(一)夏杼(3175)
微分幾何導論夏杼(3176)近環(一)柯文峰(3177)
數值分析(一)侯世章(3176)

6偏微分方程(二)方永富(3175)
代數通論(一)夏杼(3175)
微分幾何導論夏杼(3176)近環(一)柯文峰(3177)
數值分析(一)侯世章(3176)
近環(一)柯文峰(3177)

7代數通論(一)夏杼(3175)
專題討論黃柏嶧

8微分幾何導論夏杼(3176)
摩斯理論江孟蓉(3177)
專題討論黃柏嶧


 




&nbsp

 
 
選課、課程查詢moodle數位學習網路選課系統課程查詢系統線上成績登錄課程大綱上傳教學意見查詢系統Maple12教學文件
 106(1)課程 大學部研究所本系課程大綱下載微積分課程大綱
 105(2)課程 大學部研究所本系課程大綱下載
 105(1)課程 大學部研究所本系課程大綱下載
 104(2)課程 大學部研究所本系課程大綱下載
 104(1)課程 大學部研究所本系課程大綱下載
 103(2)課程 大學部研究所本系課程大綱下載
 103(1)課程 大學部研究所本系課程大綱下載
 102(2)課程 大學部研究所本系課程大綱下載
102(1)課程 大學部研究所本系課程大綱下載
101(2)課程 大學部研究所本系課程大綱下載
101(1)課程 大學部研究所本系課程大綱下載
100(2)課程 大學部研究所本系課程大綱下載
100(1)課程 大學部研究所本系課程大綱下載
99(2)課程 大學部研究所本系課程大綱下載
99(1)課程 大學部研究所本系課程大綱下載




&nbsp 
&nbsp 









 









首頁		| 最新消息		| 演講安排		| 系所資訊		| 人物        | 學程		| 課程		| 資源        | 獎學金        | 研究		| 導師		| 招生
		| 網站地圖 









			國立成功大學數學系
            70101 臺南市大學路一號
			電話︰(06) 2757575 轉 65100   傳真︰(06) 2743191
			em65100[at]email.ncku.edu.tw
            












課程大綱










解析幾何與矩陣ANALYTIC GEOMETRY AND MATRIX






開課系所 Department/Institute:  數學系          Mathematics
開課教師 Instructor:   陳若淳 Chen, Roger                   
開課學年 Academic Year:   0105
開課學期 Semester:    1
開課序號 Serial Number:   009

課程屬性碼 Attribute Code:   MATH1151 
課程碼 Course Number:   C112100 
分班碼 Class Code: 
學分數 No. of Credits:           3
課程語言 Medium of Instruction:   中文


課程網址 Course Website: http://www.math.ncku.edu.tw/~rchen/ 

先修課程或先備能力 Prerequisite Course(s):   高中數學甲      

教師聯絡資訊 Contact with Teacher
  	    數學系 405 研究室
電話：(06)275-7575 轉 65157
電子郵件： rchen@mail.ncku.edu.tw
Office Hours: Monday 11-12 Wednesday 10-11, Friday 3-4      

助教資訊 Contact with Tutor
       助教：李容瑄 博士班學生
電話： 65156 轉 415
電子郵件：L18034013@mail.ncku.edu.tw 

學習規範 Course Policy


評量方式 Grading


方法百分比%

期中考 Midterm Exam
30期末考 Term exam
40其他 others:作業及出席
30




教學方法 Teaching Strategies


方法百分比%
講授 Lecture
100




		※請遵守智慧財產權觀念  不得不法影印
		 Please follow the Intellectual Property instruction and No illegal copy
	

課程教材 Course Material
	     1. Chapters 2, 3, 5, 7, 8, 10, 13, 14, 15, 16 of Caculus: One and Several Variables 10th edition by Salas, Etgen and Hille.
 2. Chapters 3, 4, 5 of Linear Algebra and its applications 4th edition by David C. Lay
 3. Linear Algebra Lecture Notes by S. Paul Smith 
        

參考書目 References
	    http://www.math.washington.edu/~smith/Teaching/308/308_notes.pdf    

備註 Remarks





基本素養 Basic Literacy
        無    

核心能力 Competence
□ 掌握連續與逼進的能力
 Ability to handle continuity phenomena and approximations.
■ 處理數字及符號運算的能力
 Ability to operate with symbols and digits.
■ 透視形像與空間的能力
 Ability to visualize space, shape, and images.
□ 利用計算機處理數學的能力
 Ability of using computer to do mathematics.
□ 應用隨機理論的能力
 Ability to apply stochastic mathematics.
□ 處理大量數據的能力
 Ability to handle large amount of data.
□ 處理離散型數學的能力
 Ability to do mathematics relating to discrete models.
□ 獨立研究的能力
 Ability to do independent studies of mathematics.
□ 使用計算機的能力
 Abilities to use computer as a tool.
 

課程概述 Course Description
       坐標系, 直線, 曲線, 基本矩陣運算.Coordinate systems, lines and curves and elementary matrix algebra.    

課程學習目標 Course Objectives
Differentiation and integration formulas. Conic sections; Polar, cylindrical, and spherical coordinates. Basis, subspaces, and dimensions. Matrices and relations to linear transformations. Singularities and invertibilities of matrices; Determinants. Eigenspaces and diagonalizabilites. 

課程進度 Course Outline


週次 Week進度說明 Progress Description
1Review of Elementary Mathematics, Inequalities, Analytics Geometry, Functions2Limits and Continuity3Limits and Continuity, The Pinching Theorem,Trigonometric Limits 4The Derivative, Differentiation Formulas, The Chain Rule, Differentiating the Trigonometric Functions, Implicit Differentiation, Rational Powers5The Derivative, Differentiation Formulas, The Chain Rule, Differentiating the Trigonometric Functions, Implicit Differentiation, Rational Powers6Integration, The Definite Integral of a Continuous Function, THe Fundamental Theorem of Integral Calculus, Indefinite Integrals7The Transcendental Functions, The Logarithm Function, Arbitrary Powers, Inverse Trigonometric Functions8Integration by Parts, Powers and Products of Trigonometric Functions, Trigonometric Substitutions, Rational Functions, Partial Fractions9Conic Sections, Polar Coordinates, Parametric Equations, Vector Calculus10Vector Calculus, Midterm Exam 111Vectors in Three-Dimensional Space, The Dot Product, The Cross Product, Determinants12Determinants, Vector Calculus, Functions of Several Variables, Partial Derivatives13Functions of Several Variables, Partial Derivatives, Gradients, Level Sets, Tangent Planes, Hessian Matrix, Local Extreme Values14Determinants, Inverstible Matrices and Inverses15Cramer's Rule, Eigenvectors and Eigenvalues, The Charateristic equation, Diagonalization16The Vector Spaces, Subspaces17Linear Dependence and Independence18Linear Dependence and Independence; Final Exam 

　以上每週進度教師可依上課情況做適度調整。The schedule may be subject to change.


有關課程其他調查 Other Surveys of Courses
                   1.本課程是否規劃業界教師參與教學或演講?   否            
Is there any industry specialist invited in this course? How many times? No
			
           2.本課程是否規劃內含校外實習 (並非參訪)?   否		   
Is there any in (out of) school practicum involved in this course? How many hours?  No









課程大綱










解析幾何與矩陣ANALYTIC GEOMETRY AND MATRIX






開課系所 Department/Institute:  數學系          Mathematics
開課教師 Instructor:   劉之中 Liu, Chih-Chung               
開課學年 Academic Year:   0103
開課學期 Semester:    1
開課序號 Serial Number:   009

課程屬性碼 Attribute Code:   MATH1151 
課程碼 Course Number:   C112100 
分班碼 Class Code: 
學分數 No. of Credits:           3
課程語言 Medium of Instruction:   中文


課程網址 Course Website: http://www.math.ncku.edu.tw/~cliu/Anal_Geom_Fall_2014.htm 

先修課程或先備能力 Prerequisite Course(s):   基礎高中數學。      

教師聯絡資訊 Contact with Teacher
  	    Email: cliu@mail.ncku.edu.tw
Office: 203 Math Building
TEL: 06 - 2757575 - 65125      

助教資訊 Contact with Tutor
       康仕承
Email: l18001010@mail.ncku.edu.tw
辦公室位置: 數學系館415
辦公室電話: 06 - 2757575-65156轉415      

學習規範 Course Policy
	    See course webpage.      

評量方式 Grading


方法百分比%

其他 others:See syllabus on course webpage.
100




教學方法 Teaching Strategies
      傳統課堂教學及Office hours。    

		※請遵守智慧財產權觀念  不得不法影印
		 Please follow the Intellectual Property instruction and No illegal copy
	

課程教材 Course Material
	    1. Thomas’ Calculus by Thomas, Weir, and Hass, 12th edition, Pearson.   
2. Lecture Notes in Linear Algebra by Paul Smith (University of Washington).
             http://www.math.washington.edu/~smith/Teaching/308/308_notes.pdf 

參考書目 References


備註 Remarks





基本素養 Basic Literacy
        無    

核心能力 Competence
□ 掌握連續與逼進的能力
 Ability to handle continuity phenomena and approximations.
■ 處理數字及符號運算的能力
 Ability to operate with symbols and digits.
■ 透視形像與空間的能力
 Ability to visualize space, shape, and images.
□ 利用計算機處理數學的能力
 Ability of using computer to do mathematics.
□ 應用隨機理論的能力
 Ability to apply stochastic mathematics.
□ 處理大量數據的能力
 Ability to handle large amount of data.
□ 處理離散型數學的能力
 Ability to do mathematics relating to discrete models.
□ 獨立研究的能力
 Ability to do independent studies of mathematics.
□ 使用計算機的能力
 Abilities to use computer as a tool.
 

課程概述 Course Description
       坐標系, 直線, 曲線, 基本矩陣運算.Coordinate systems, lines and curves and elementary matrix algebra.    

課程學習目標 Course Objectives    
	    此門課為數學系大一新生銜接多變數微積分與線性代數的先導課程。課程前半段將介紹(複習)空間幾何相關主題，包括圓錐曲線(conic sections)、極座標與圓柱及球座標(polar, cylindrical, and spherical coordinates)、二次曲面(quadric surfaces)、向量平面幾何(vectors & planer geometry)。由向量的概念出發，課程後半段將介紹歐氏空間(Euclidean spaces)上的線性代數。尤其重要的概念為線性轉換、矩陣、及空間幾何的關係。同學在本課程中也將學習使用嚴謹的數學語言與邏輯推導證明數學陳述(mathematical statements)。    

課程進度 Course Outline


週次 Week進度說明 Progress Description
1Basic languages; Polar, cylindrical, and spherical coordinates.2Polar, cylindrical, and spherical coordinates.3Conic sections and quadric surfaces.4Parametric equations; Traces vs. graphs.5Mathematical proof; Vectors in R^n.6Linear combinations; Spans; Linear independence.7Basis, subspaces, and dimensions.8Basis, subspaces, and dimensions; MIDTERM EXAM 1.9Matrices and relations to linear transformations.10Matrices and relations to linear transformations.11"Visual" linear transformations.12Singularities and invertibilities of matrices.13Singularities and invertibilities of matrices; Determinants.14Choices of basis.15Eigenspaces and diagonalizabilites.16Eigenspaces and diagonalizabilites. MIDTERM EXAM 2.17Orthogonalities.18Orthogonalities; Abstract vector spaces. 

　以上每週進度教師可依上課情況做適度調整。The schedule may be subject to change.


課程學習融入下列議題或具有下列內涵的程度 Immersing the Following Issues or Contents
議題或內容 Issues or Contents關聯性 Correlation性別平等 Gender Equity
無相關 No correlation法治教育 Law-Related Education
無相關 No correlation人權教育 Human Rights Education
無相關 No correlation服務學習 Service Learning
無相關 No correlation生命教育 Life Education
無相關 No correlation智慧財產權 Intellectual Property
無相關 No correlation環境安全 Environmental Safety
無相關 No correlation環境保護 Environmental Protection
無相關 No correlation文創產業 Cultural and creative Industry
無相關 No correlation健康醫療照護產業 Health,Medical Treatment, Nursing Industry
無相關 No correlation精緻農業產業 Advanced Agriculture
無相關 No correlation生物科技產業 Biotechnology Industry
無相關 No correlation觀光旅遊產業 Tourism
無相關 No correlation綠色能源產業 Green Energy Industry
無相關 No correlation強化工業基礎技術方案 Advancing basic industry technology program
無相關 No correlation學術研究取向 Academic Orientation
直接相關 Direct correlation工作實務取向 Pragmatic Orientation
無相關 No correlation 

有關課程其他調查 Other Surveys of Courses
                   1.本課程是否規劃業界教師參與教學或演講?   否            
Is there any industry specialist invited in this course? How many times? No
			
           2.本課程是否規劃內含校外實習 (並非參訪)?   否		   
Is there any in (out of) school practicum involved in this course? How many hours?  No











若水堂簡體書店【大陸簡體書、期刊/雜誌】網路書店
若水堂大陸圖書>線性代數與解析幾何(第二版)/趙禮峰/李雷/張愛華/王曉平/萬彩雲




























 





 




 






 

















 


















購物車內沒有東西！







　總金額：
                                      會員：NT$ 0　非會員：NT$ 0　
                                      
（此金額尚未加上運費） 












 












 







 



 








數理科學和化學
數學
代數、數論、組合理論





 

 





















 








 

















 


 

 


 

 





 


線性代數與解析幾何(第二版)







　叢書名稱：
十二五江蘇省高等學校重點教材．大學數學系列教材






 
                                          　作　　者：
趙禮峰/李雷/張愛華/王曉平/萬彩雲





　出版單位：
科學





　出版日期：
2016.03





　進貨日期：
2016/7/14





　ＩＳＢＮ：
9787030479112



　開　　本：

                                        16 開 　　　 
                                         
                                        　
                                      


　定　　價：
   
										293 元
                                          





　售　　價：
   
                                          234 元     
                                            





　 卡 友 價 ：
  
  
                                          215  元 
                                                                                  















 







 








｜
前往新書區
｜
書籍介紹
｜
購物流程
｜
　

 























　

內容簡介：系統介紹了線性代數 與解析幾何的基本理論和方法，主要內容包括行列式 、矩陣、空間解析幾何與向量運算、n維向量、線性 方程組、矩陣相似對角化、二次型、MATLAB簡述與應 用。本書註重代數與幾何的有機結合，強調矩陣初等 變換的作用，將數學建模思想融人教材，註重應用背 景及實例的介紹，並精選了大量的例題和習題，便於 學生自學。本書可作為高等學校理工、經管類本科生教材， 也可以作為教師的教學參考書及考研學生的復習參考 書。圖書目錄：第二版前言第一版前言第1章  行列式  1.1  行列式的定義    1.1.1  二階行列式    1.1.2  三階行列式    1.1.3  全排列及其逆序數    1.1.4  n階行列式    習題1.1  1.2  行列式的性質    習題1.2  1.3  行列式依行(列)展開    習題1.3  1.4  克萊姆法則    習題1.4  1.5  本章小結    1.5.1  基本要求    1.5.2  內容提要  第1章總習題第2章  矩陣  2.1  矩陣及其運算    2.1.1  矩陣的定義    2.1.2  矩陣加法    2.1.3  矩陣數乘    2.1.4  矩陣乘法    2.1.5  矩陣轉置    習題2.1  2.2  矩陣的行列式與逆    2.2.1  矩陣的行列式    2.2.2  矩陣的逆    習題2.2  2.3  矩陣的分塊    2.3.1  分塊矩陣的概念與運算    2.3.2  常用的分塊形式及應用    習題2.3  2.4  矩陣的初等變換與矩陣的秩    2.4.1  矩陣的初等變換    2.4.2  初等矩陣    2.4.3  初等變換法求逆矩陣    2.4.4  矩陣的秩    習題2.4  2.5  Gauss消元法及線性方程組有解判別法    2.5.1  線性方程組的概念    2.5.2  Gauss消元法    2.5.3  線性方程組有解判別法    習題2.5  2.6  矩陣應用舉例    習題2.6  2.7  本章小結    2.7.1  基本要求    2.7.2  內容提要  第2章總習題第3章  空間解析幾何與向量運算  3.1  向量及其線性運算    3.1.1  向量的概念    3.1.2  向量的加減法    3.1.3  向量與數的乘法    3.1.4  空間直角坐標系    3.1.5  向量的分解與向量的座標    3.1.6  向量的投影、向量的模與方向角    習題3.1  3.2  向量的乘積    3.2.1  向量的數量積    3.2.2  向量的向量積    3.2.3  向量的混合積    習題3.2  3.3  平面    3.3.1  平面的點法式方程    3.3.2  平面的一般式方程    3.3.3  兩平面間的位置關係    習題3.3  3.4  空間直線    3.4.1  直線的對稱式方程與參數方程    3.4.2  直線的一般式方程    3.4.3  空間直線的位置關係    3.4.4  空間直線與平面的位置關係    3.4.5  平面束    3.4.6  綜合題型    習題3.4  3.5  曲面與空間曲線    3.5.1  曲面及其方程    3.5.2  旋轉曲面、柱面、錐面    3.5.3  二次曲面    3.5.4  空間曲線及其方程    3.5.5  空間曲線在座標面上的投影    習題3.5  3.6  應用實例  3.7  本章小結    3.7.1  基本要求    3.7.2  內容提要  第3章總習題第4章  n維向量  4.1  n維向量及其運算    4.1.1  n維向量的定義    4.1.2  n維向量的運算    習題4.1  4.2  向量組的線性相關性    4.2.1  線性組合    4.2.2  線性相關    4.2.3  線性相關的有關理論第8章  MATLAB簡述與應用  8.1  MATLAB軟體的基礎操作  8.2  線性代數基本問題的軟體實現    8.2.1  矩陣的生成    8.2.2  矩陣的基本運算    8.2.3  向量組的線性相關性與線性方程組的通解    8.2.4  特徵向量與二次型    8.2.5  幾何向量與MATLAB作圖  8.3  MATLAB的應用舉例    8.3.1  減肥配方的實現    8.3.2  交通流量的分析    8.3.3  人口遷徙模型參考答案主要參考書目



 


　







　
步驟一.
                        依據網路上的圖書，挑選你所需要的書籍，根據以下步驟進行訂購。 

 選擇產品及數量
→
 結 帳
→
 輸入基本資料
→
 取貨與付款方式


 ┌───────────────────────────────────────────────────┘


 資料確定
→
 確認結帳
→
 訂單編號
　
　


步驟二.
                          完成付款的程序後，若採用貨到付款等宅配方式，3~7天內 
                          ( 例假日將延期一至兩天 ) 您即可收到圖書。若至分店門市取貨，一週內聯絡取書。 
步驟三.
                          完成購書程序者，可利用 訂單查詢                                                                                                                                                                                                                                        
                          得知訂單進度。 
註意事項.
                          付款方式若為網路刷卡必須等" 2 ~ 3 個工作天"確認款項已收到，才會出貨.如有更改書籍數量請記得按”更新購物車”謝謝!!                                                                                                                                                                                                                                        
                        
預訂海外庫存.
                          商品到貨時間須4週，訂單書籍備齊後方能出貨，如果您有急用書籍，建議與【預訂海外庫存】商品分開訂購。 
                        
















 









高中解析幾何後記







 

　1│2│3│4　

 



首頁 | 搜尋

    ．原載於數學傳播第五捲第一期
    ．作者當時任教於台灣大學數學系
•註釋



 

高中解析幾何後記
黃武雄
筆記：阮貞德
    第一節、
第二節、
第三節、
第四節、


 





 




這幾年來，幾何課程在大學普遍不受重視，不知在暑修班的情形是不是也一樣？事實上幾何的訓練幫助學生較直覺的去看一個問題，同時因為幾何發展源遠流長，一些古典的內容似乎不宜言廢。

目前的情況是：高中解析幾何中留下來的一些問題在大學裡並沒有交待它們在十九世紀怎樣得到完滿的解決。
相應地，高中代數──基本上是方程式論──，到大學裡便交待了 Galois Theory，作為方程式論的完結篇。高中的排列組合在大學課程中也有機率與統計來提升它，而往上發展。
只有解析幾何，除了以它為部份的基礎，發展微積分外，
大家好像忘記非歐幾何與射影幾何。
在數學思想發達史上，曾猛烈衝擊歐氏幾何兩千多年來無比權威的壟斷地位。
非歐幾何從歐幾里得幾何的公理結構上去掙脫西方重質數學 (qualitative mathematics)的人為束縛。
射影幾何則站在結合歐氏平面的線性代數結構與幾何結構的立場上去彌補歐氏平面的缺陷。這番幾何學上的革命與微積分(及分析的嚴格基石)，Galois 理論的創立，同為近代數學思想史上的大事。

現在，這段歷史在各大學都不教了（在暑修班也是不教？）。只是從來沒有人好好說明過為什麼不教，是不是只因美國大多數的大學都不教的緣故？（在美國，學分析、學代數的人多，學幾何的人少。後者只好集中在可數的幾個大學校。）在自由經濟的社會，不能單從熱門的程度來說明什麼是重要的，什麼是次要的。前十年的 Topology 很熱門，近幾年學的人就少多了。天下事有起伏不定，一天到晚都在變的，也有不斷在進步，但持續而有規律的，教育是長期的工作，要看住的是那些持續在進步的事物。

非歐幾何是異於歐氏幾何的另一種幾何，它承認了歐氏幾何的前四個公理：


I. Axiom of Incidence(關聯公理)

II. Axiom of Betweeness(次序公理)

III. Axiom of Motion(全等公理)

IV. Axiom of Continuity(完備公理)



但將第五個公理（即所謂平行公理 Axiom of Parallelism）：



V.「過一直線外一點，有唯一的一條直線與原來直線永不相交（意即平行）」。



改成



V.「過一直線外一點，有無窮多條直線與原來直線永不相交」。



基本上，非歐幾何不同於歐氏幾何，就像球面幾何異於平面幾何一樣，
但射影幾何卻是歐氏幾何的延續，是歐氏幾何的拓廣。今天我們不談非歐幾何，因為介紹非歐幾何的入門書較豐富，我們來談射影幾何，設法在一個小時中，把射影幾何的精神講出來。






第一節、



很多人小時候都曾遇到一個迷惑不解的問題：

「在平坦的地平面上（假定大地像古代人所想像的那樣平坦而無垠），平行鐵軌一直伸展出去，它們會不會相交在無窮遠處？」人會有這樣的懷疑，是因射影幾何的關係。
站在鐵道上，出現在視平面上的鐵軌不呈兩平行線的樣子，而呈為下圖所繪的








換句話說，地平面上的平行鐵軌 l1,l2「射影」到視平面 π 上來的時候便成了l1*, l2*，它們幾乎交會在一點 ，這點  便是視覺上的無窮遠點，因為它對應於鐵軌向無窮遠方伸展後的「假想的交點」。

於是我們想起一種綴補無窮遠點進來的方法：起初作算術時， 表示很大很大，
  表示很小很小（雖然絕對值也是很大很大），就像家財萬貫與負債纍纍的兩個人一樣是南弦北轍，但後來考慮到比例時，當兩數相除，分母由很小的正數過渡 0 到負數那頭時，商便從  躍到 。例如  或一些有理函數的函數值，常一邊趨於 ，另一邊又從  跑出來。這值得我們想到一個人為的方法，把  與  接起頭來，換句話說，好好的一條直線當  與  接在一起，我們好像看到了它走向無窮遠又繞著圈子從負無窮遠回來了。









於是我們假想用圓來「代表」直線，代表的方式是：








在圖中，任意直線上的一點 P，以圓上的 P* 來「代表」這樣直線上所有的點都在圓上有一個「代表」，而圓上除了北極 N 點以外，每一點也都正好「代表」代表了直線上的一點。註意當 P 趨近於  時，它的代表 P* 則趨於 N 點，而當 P* 繞過 N 點，其在直線上所代表的點，則又自  處回來。於是我們



將 N 看作無窮遠點  (= =  )



我們很自然的將這種想法推廣於平面上來，為了要補進無窮遠點，先試著模仿上述的情形考慮以「球面來代表平面」，然後再問這樣通不通？

考慮所謂的Stereograpic射影：








仍以球面上的 P* 點來代表平面上的 P 點，而以北極 N 來代表無窮遠點，用這樣的方式，我們補進了無窮遠點，可是這樣的補法通不通呢？

談「通不通」是相對的。要看基於那種觀點。從「拓樸」(Topology) 的觀點，這種補法當然是通的，（事實上它就是所謂的 one-point compactification）。從「保角幾何」(Conformal Geometry) 的觀點，這種補法也是通的（註意在將 P 對應 P* 的對應下，平面與球面竟然是保角的！）但是從「射影幾何」的觀點來說，這樣的補法，卻是不通的。

要把這些說清楚我們須回到一個老問題：


「什麼叫幾何 (Geometry)？」





 

對外搜尋關鍵字：．解析幾何．Galois Theory．方程式論．非歐幾何．射影幾何．Topology．平行公理．Stereograpic射影．Klein．Erlangen Program．Poncelet．Desargues．Pascal．Monge．Carnot．Lobatchevsky．Bolyai．Riemann．橢圓幾何．Beltrami．雙曲幾何．不變量．affine geometry．等價類．Bezout．complex projective plane







　1│2│3│4　







 

（若有指正、疑問……，可以在此 留言 或 寫信 給我們。）
 






EpisteMath (c) 2000 中央研究院數學所、臺大數學系
各網頁文章內容之著作權為原著作人所有




編輯：鄧惠文 ／ 繪圖：簡立欣
最後修改日期：6/17/2002






空間解析幾何與線性代數(第2版高等工科數學系列課程教材)：孫振綺//張憲君|主編:孫振綺 : 數理化學科           :數理化學科           :數學                           :美商天龍圖書網













您已選購  件商品
總計： NT$   
 [查看購物車/結帳]   [關閉]  





























 
幫助中心 | 
								  我的帳號 | 
								  關於我們


















全文搜索
商品名
作者
出版社
ISBN












進階搜尋













首頁
本周新書
本月新書
熱點銷售
暢銷排行
每週排行
每月排行










同類熱銷排行榜

教學勇氣(漫步教師心靈十周年紀念版)/教師教育精品譯叢/大夏書系
教育的細節/大夏書系
最新教師法治教育讀本(七五普法法律進校園)
尋找消逝的恐龍/奇趣科學探索之旅
恐龍世界(彩圖註音版)/動物小百科
解憂雜貨店(精)
探索神秘的地球/奇趣科學探索之旅
窗邊的小豆豆
親子入門摺紙(附摺紙1可以玩的摺紙)/媽媽教你做








最近瀏覽的商品













空間解析幾何與線性代數(第2版高等工科數學系列課程教材)





作者：孫振綺//張憲君|主編:孫振綺 

出版社：機械工業
ISBN：9787111344070


出版日期：2011/07/01

裝幀：平裝      
頁數：240


                            
                                                                                        人民幣：RMB 28 元      售價：NT$ 126 元
                                                        
							












內容大鋼

							    《空間解析幾何與線性代數(第2版)》是以教育部(原國家教委)1995年頒布的高等工科院校本科「空間解析幾何與線性代數」的教學基本要求為綱，廣泛吸取國內外知名大學的教學經驗編寫而成的。    全書共8章：空間解析幾何，n階行列式，矩陣，線性方程組，線性空間，內積空間，相似矩陣及其對角化，二次型等，書末還附有線性運算元，酉空間簡介，若爾當(Jordan)標準形簡介和部分習題參考答案與提示。    《空間解析幾何與線性代數(第2版)》可作為工科大學本科生的數學課教材，也可供準備報考工科碩士研究生的人員與工程技術人員參考。本書由孫振綺、張憲君任主編。
						





作者介紹

孫振綺//張憲君|主編:孫振綺






目錄

							序第2版前言第1版前言第1章  空間解析幾何  1.1  二階與三階行列式  1.2  幾何向量  1.3  空間直角坐標系  1.4  幾何向量的數量積  1.5  幾何向量的向量積  1.6  幾何向量的混合積  1.7  空間中的平面與直線  1.8  空間中的曲面與曲線  1.9  二次曲面  習題第2章  n階行列式  2.1  n階行列式的定義  2.2  n階行列式的性質  2.3  行列式的展開式  2.4  克萊姆(Cramer)法則  2.5  計算行列式的幾種方法  習題第3章  矩陣  3.1  矩陣的概念  3.2  矩陣的運算  3.3  矩陣的秩  3.4  逆矩陣  3.5  初等矩陣  3.6  分塊矩陣  習題第4章  線性方程組  4.1  n維向量空間  4.2  向量組的線性相關與線性無關  4.3  向量組的秩  4.4  齊次線性方程組  4.5  非齊次線性方程組  習題第5章  線性空間  5.1  線性空間的定義及簡單性質  5.2  線性空間的基與坐標變換  習題第6章  內積空間  6.1  內積空間的定義及簡單性質  6.2  標準正交基  習題第7章  相似矩陣及其對角化  7.1  矩陣的特徵值與特徵向量  7.2  相似矩陣  習題第8章  二次型  8.1  二次型的定義及矩陣  8.2  二次型的標準形與規範形  8.3  正定實二次型  8.4  二次曲面的一般方程  習題附錄*  附錄Ⅰ  線性運算元  附錄Ⅱ  酉空間簡介  附錄Ⅲ  若爾當(Jordan)標準形簡介部分習題參考答案與提示參考文獻












Δ購買商品
購物流程
註冊帳戶
更改註冊資訊


Δ售後服務
退換貨原則
退換貨註意事項
退換貨流程


Δ訂單支付
付款方式
運費計算方式


Δ關於我們
關於美商天龍
聯絡我們








商品搜索：


全文搜索
商品名
作者
出版社
ISBN










| 高級搜索





首頁│
		新手上路│
		客服中心│
		關於我們│
		聯絡我們│
		Top↑│
		Copyrightc 1999~2008 美商天龍國際圖書股份有限公司 臺灣分公司. All rights reserved.
		營業地址:臺北市中正區重慶南路一段103號1F  105號1F-2F
		讀者服務部電話：02-2381-2033   02-2381-1863　時間：週一-週五 10:00-17:00
　服務信箱：bookuu@69book.com  客戶、意見信箱:cs@69book.com
ICP證：浙B2-20060032

	






Sorry, database backup in progress. Service will startup at 4:40AM.







 
科學 | 線性代數與空間解析幾何案例教程 陳東升 編 2014-8 科學出版 | Yahoo拍賣















ga conf


 













首頁
超級商城
購物中心
中古車
帳務中心






Yahoo!奇摩拍賣


:::商品搜尋框

搜尋
搜尋:


















:::上方功能區塊






件商品已加入





前往購物車







        {{#if items_normal}}
            {{{merchant_name}}}
{{items_normal}}項商品
        {{/if}}
        {{#if items_nextbuy}}
            {{{merchant_name}}}
下次買清單
        {{/if}}
        

 









   拍賣  >    圖書/影音/文具  >    圖書與雜誌  >    簡體書  >    科學  






         
 檢舉商品   tumblr share   facebook share       0 
 {{#if isLoveIcon}}
	
		{{likeNums}}
	
{{else}}
    {{#if trackItem}}已喜愛商品{{else}}喜愛商品{{/if}}
{{/if}}
   


    競標 線性代數與空間解析幾何案例教程 陳東升 編 2014-8 科學出版           1 天 19 時 33 分 45 秒結束
      拍賣時間會自動延長 賣家可提前結束拍賣        起標價格    $169 / 0 次出價   出價增額 $10   最高出價者  無   數　　量    Decrease  Increase  庫存僅剩件     
         結標前 2 小時手機提醒   加入 iOS 行事曆   加入 Google 行事曆    
    本商品僅提供自動出價 (說明)              請輸入直接出價金額   請輸入單件出價上限    建議最低出價 $169   系統將按增額，依序遞補出價至上限金額為止   
 
      Yahoo拍賣保障 放心買!我們給你五萬交易保障!     付款方式    信用卡一次付清   Yahoo奇摩輕鬆付   、  現金付款  Yahoo奇摩輕鬆付現金接受付款方式  帳戶餘額 網路ATM 實體ATM FamiPort  ATM提供6家銀行：合作金庫、華南銀行、玉山銀行、臺灣銀行、國泰世華、中國信託，以上6家同行轉帳，免轉帳手續費。  、   （想使用貨到付款嗎？）       運　　費   跨國寄送 - 單件運費$100     商品狀況 全新品   所在地區   中國大陸     商品編號   100182973625       {{#with countdown}}
    {{#if days}}{{days}} 天 {{/if}}{{hours}} 時 {{minutes}} 分 {{seconds}} 秒結束
{{/with}}
   {{#with countdown}}
    {{year}}/{{month}}/{{date}} {{hour}}:{{minute}}:{{second}} 結束
{{/with}}
    




 永擴文化傳播 代號 Y1237333505  加入最愛     正評99.26%  評價 2,201 則     關於我 商品問與答 (0) 全部商品 (214900) 












  賣場任意門  廣告            紙膠帶~可愛貼紙~印章~手作的天堂   $30              特價~櫻桃屋~玫瑰花餅乾袋 平口烘焙   $70              全套成寒英文教材   $15,000              不工作用20萬月創造2-3萬被動收入   $50,000         看更多商品>   我要曝光>   





{{title}}

            {{#each geList}}
            

                    {{#if thumbnail}}{{/if}}
                    {{desc}}

                {{#if sponsorLink}}
                    {{sponsor}}
                {{else}}
                    {{sponsor}}
                {{/if}}
            
            {{/each}}
        










     商品資訊    出價紀錄   問與答(0)    商品資訊      分級   普級     decoration decoration      陳東升編的《線性代數與空間解析幾何案例教程》是《線性代數與空間解析幾何及其應用》的輔導教材,對線性代數與空間解析幾何課程的基本慨念、重點難點、疑難問題進行總結、歸納和分析。全書共六章,包括:矩陣的運算及其初等變換、行列式與逆矩陣、幾何向量平面與直線、n維向量與線性方程組、特征值與特征向量、二次型與二次曲面。書中對經典例題和考研題進行了較詳細的分析和求解,歸納總結了線性代數與空間解析幾何中分析問題和處理問題的基本方法和技巧,並通過應用案例解析及MATLAB實現,把抽象、冗繁、枯燥的理論知識與實際應用緊密聯系起來,提高學生解決實際問題的能力。       出價紀錄  瀏覽摘要 詳細記錄   record   出價者   拍賣代號   出價金額   數量   出價時間   操作    看更多出價紀錄arrow  看更多出價紀錄arrow  目前沒有人出價    問與答 看更多問與答arrow  目前沒有任何問與答   comments   請先登入再進行發問    

賣家回覆

0/250


取消





 
  app migrate  熱門APP快下載 快下載拍賣APP，第一時間掌握賣家回覆，熱門商品別錯過！   立即下載 再等等  




  賣家推薦  






 



















