





(0987)電機系-訊號與系統 的總結














 
 


(0987)電機系-訊號與系統(972_0987訊號與系統)
1: 溫志宏2: 劉中泰一、 課程代號: 36013

二、 課程名稱(中文、英文): 訊號與系統 (Signals and Systems )

三、 授課教師:溫志宏      
師生晤談時間及地點
時間:每週二下午12:10-2:00及每週三下午2:10-4:10
地點:電機系主任辦公室

四、 開授年級:大學部二年級

五、 學分數:3

六、 授課時數:3    (講授時數)     (實習或實驗時數)

七、 先修課程:線性代數、工程數學(I)

八、 課程目標:訊號與系統為電機與通訊工程領域中的一門基礎課程，本課程主要目的是為後續進階課程(如：訊號處理、數位訊號處理、通訊原理與自動控制原理等)奠定所需基礎。本課程之內容包括：訊號與系統之介紹、連續時間訊號之時域表示、連續時間訊號之頻域表示、連續時間系統之時域表示及分析、連續時間系統之轉換領域分析與應用、連續時間系統結構及穩定性分析與取樣定理等主題。本課程教材內容將搭配MATLAB範例與模擬作業，俾提供學生透過MATLAB模擬實驗，加深對學理之認知。學生修讀本課程將可學到訊號與系統的基本理論與分析方法，並有助於其在日後之研究時，能夠有效地利用訊號與系統架構及其分析技巧，解決與分析問題。

九、 評量方式:
期中考:25%
平時考:15%
期末考:30%
作業:20%
上課出席狀況:10%

十、  主要教科書(請酌列作者姓名、出版年份、書名、出版書局等資料):
[1]Fred J. Taylor, Principles of Signals and Systems, McGRAW-Hill, 1994.
[2]餘兆堂,李志鵬,信號與系統作者, 滄海書局

十一、重要參考書籍(請酌列作者姓名、出版年份、書名、出版書局等資料)
[1]A.V. Oppenheim, A.S. Willsky, and S.H. Nawab, Signals and Systems, 2nd Ed, Prentice-Hall, 1997
[2]S. Haykin and B. Van Veen, Signals and Systems, 2nd Ed, Wiley, 2003.

十二、課程內容:
Chapter 1 訊號與系統簡介
Chapter 2 連續時間訊號之時域表示
Chapter 3 連續時間訊號之頻域表示
Chapter 4 連續時間系統之時域表示及分析
Chapter 5 連續時間系統之轉換領域分析與應用
Chapter 6 連續時間系統結構及穩定性分析
Chapter 7 取樣理論
附錄一 Matlab模擬工具介紹

十三、教學進度:	
週次(日期)	進度
1 (2/17-18)	Chapter 1
2 (2/24-25)	Chapter 1
3 (3/03-04)	Chapter 2
4 (3/10-11)	Chapter 2
5 (3/17-18)	Chapter 3
6 (3/24-25)	附錄一
7 (3/31~4/01)	Chapter 3
8 (4/07-08)	Chapter 3
9 (4/14)	         期中考
10 (4/21-22)	Chapter 4
11 (4/28-29)	Chapter 4
12 (5/05-06)	Chapter 5
13 (5/12-13)	Chapter 5
14 (5/19-20)	Chapter 6
15 (5/26-27)	Chapter 6
16 (6/02-03)	Chapter 7
17 (6/09-10)	Chapter 7
18 (6/16)	         期末考

十四、其他:
＊「請同學們遵守智慧財產權及不得非法影印」
＊ 請學生使用正版教科書，勿使用非法影印教科書。
授課大綱詳細內容....


關閉本視窗





[課程] 碩一上可以選的課 - 看板 JMWU_lab - 批踢踢實業坊


















批踢踢實業坊
›
看板 JMWU_lab
關於我們
聯絡資訊




返回看板


分享







作者gothatet (用心過生活)看板JMWU_lab標題[課程] 碩一上可以選的課時間Fri Aug 22 12:12:23 2008
┌─────┬─────┬─────┬─────┬─────┬─────┐
│一週課程表│星  期  一│星  期  二│星  期  三│星  期  四│星  期  五│
├─────┼─────┼─────┼─────┼─────┼─────┤
│0800→0850│          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│0900→0950│          │          │          │檢測與估計│          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│1010→1100│ 通訊理論 │          │ 通訊理論 │          │ 適應訊號 │
├─────┼─────┼─────┼─────┼─────┼─────┤
│1110→1200│ 通訊理論 │          │ 適應訊號 │          │ 適應訊號 │
├─────┼─────┼─────┼─────┼─────┼─────┤
├─────┼─────┼─────┼─────┼─────┼─────┤
│0110→0200│          │          │錯誤更正碼│          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│0210→0300│          │          │錯誤更正碼│          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│0320→0410│          │檢測與估計│ 無線通訊 │錯誤更正碼│          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│0420→0510│          │檢測與估計│ 無線通訊 │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│0520→0610│          │          │ 無線通訊 │          │          │
└─────┴─────┴─────┴─────┴─────┴─────┘

通訊理論       資電 106 吳仁銘  大家會不修嗎XDDDDD 老闆的課ㄟXD

錯誤更正碼     資電 105 趙啟超  個人十分的想修

無線通訊系統   資電 209 蔡育仁  我恨蔡育仁orz 睡意十足

適應訊號處理   資電 106 王晉良  他訊號與系統上的怎樣啊??

檢測與估計理論 資電 107 洪樂文  英文授課= =" 我暈orz

至於另外一堂老師說的實作課

我找不到orz

moo~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.195.16.246
→ YongshanW:你這個通訊人=.= 08/22 15:06
推 sorryatall:實作課應該是資工系開的 08/22 16:13












E2060B 教學大綱表





教學大綱表
請遵守智慧財產權，勿使用非法影印教科書，避免觸法。

課程名稱

			(中文) 訊號與系統                    
			(英文) Signals And Systems		
開課單位
電機工程學系

課程代碼
E2060B

授課教師
許超雲 


學分數
3
必/選修
必修
開課年級
大三

先修科目或先備能力：
課程概述與目標：介紹基本訊號與系統的概念, 分析方法及應用 

 (1) Basic system properties; (2) Linear time invariant(LTI)  systems; (3) Continuous-time Fourier series; Discrete-time Fourier series; (4) Continuous-time  Fourier transform; (5) Discrete-time Fourier transform; (6) The Laplace transform; (7) Analysis and characterization of LTI systems using the Laplace transform; (8) The Z-transform; (9) Time and frequency characterization of signals and sysyems; (10) Sampling.(11) Communication Systems  (12) Linear Feedback Systems 

教科書
A. V. Oppenhein, A. S. Willsky with S. H. Nawab
Signals and Systems
Prentice Hall, 1997  


參考教材
 




課程大綱
學生學習目標
單元學習活動
學習成效評量
備註


週 單元主題
內容綱要


1
Signals and Systems -- Basic system properties 
1. Continuous-Time and Discrete-Time Signals
2. Transformations of the Independent Variable
3. Exponential and Sinusoidal Signals
4. The Unit Impulse and Unit Step Functions
5. Continuous-Time and Discrete-Time Siystems 
1. Continuous-Time and Discrete-Time Signals
2. Transformations of the Independent Variable
3. Exponential and Sinusoidal Signals
4. The Unit Impulse and Unit Step Functions
5. Continuous-Time and Discrete-Time Siystems








   


2
Linear Time-Invariant(LTI) systems 
1. Discrete-Time LTI Systems: The Covolution Sum
2. Contiunous-Time LTI Systems: The Covolution Intrgral
3. Properties of LTI Systems 
1. Discrete-Time LTI Systems: The Covolution Sum
2. Contiunous-Time LTI Systems: The Covolution Intrgral
3. Properties of LTI Systems








   


3
Fourier Series  Representation of Periodic Signals 
1. Fourier Series  Representation of Continuous-Time Periodic Signals
2. Fourier Series  Representation of Discrete-Time Periodic Signals 
1. Fourier Series  Representation of Continuous-Time Periodic Signals
2. Fourier Series  Representation of Discrete-Time Periodic Signals








習作：測量(小考)   


4
Fourier Series  Representation of Periodic Signals 
1. Fourier Series  Representation of Continuous-Time Periodic Signals
2. Fourier Series  Representation of Discrete-Time Periodic Signals 
1. Fourier Series  Representation of Continuous-Time Periodic Signals
2. Fourier Series  Representation of Discrete-Time Periodic Signals






平時考


習作：測量(小考)   


5
The Continuous-Time Fourier Transform 
1. Representation of Aperiodic Signals: The Continuous-Time Fourier Transform
2. Properties of the Continuous-Time Fourier Transform
3. Systems Characterizes by Linear Constant-Coefficient Differential Equations 
1. Representation of Aperiodic Signals: The Continuous-Time Fourier Transform
2. Properties of the Continuous-Time Fourier Transform
3. Systems Characterizes by Linear Constant-Coefficient Differential Equations








習作：測量(小考)   


6
The Continuous-Time Fourier Transform 
1. Representation of Aperiodic Signals: The Continuous-Time Fourier Transform
2. Properties of the Continuous-Time Fourier Transform
3. Systems Characterizes by Linear Constant-Coefficient Differential Equations 
1. Representation of Aperiodic Signals: The Continuous-Time Fourier Transform
2. Properties of the Continuous-Time Fourier Transform
3. Systems Characterizes by Linear Constant-Coefficient Differential Equations






平時考


習作：測量(小考)   


7
The discrete-time Fourier Transform 
1. Representation of aperiodic signals:
2. The Fourier transform for periodic signals
3. Properties of Discrete-time Fourier transform
4. Properties related to DTFT 
1. Representation of aperiodic signals:
2. The Fourier transform for periodic signals
3. Properties of Discrete-time Fourier transform
4. Properties related to DTFT








   


8
The Laplace Transform 
1. The Laplace Transform; The Inverse Laplace Transform
2. Analysis and Characterization of LTI Systems Using the Laplace Transform
3. System Function Algebra and Block Diagram Representations
4. The Unilateral Laplace Transform . 
1. The Laplace Transform; The Inverse Laplace Transform
2. Analysis and Characterization of LTI Systems Using the Laplace Transform
3. System Function Algebra and Block Diagram Representations
4. The Unilateral Laplace Transform .






平時考


習作：測量(小考)1小時   


9
期中考 
期中考 
期中考






期中考


   


10
The Laplace Transform 
3. System Function Algebra and Block Diagram Representations
4. The Unilateral Laplace Transform . 
3. System Function Algebra and Block Diagram Representations
4. The Unilateral Laplace Transform .








習作：測量(小考)1小時
習作：期中考 2小時   


11
The Z-Transform 
1. The Z-Transform; The Inverse Z-Transform
2. Analysis and Characterization of LTI Systems Using the Z-Transform
3. System Function Algebra and Block Diagram Representations
4. The Unilateral Z-Transform 
1. The Z-Transform; The Inverse Z-Transform
2. Analysis and Characterization of LTI Systems Using the Z-Transform
3. System Function Algebra and Block Diagram Representations
4. The Unilateral Z-Transform








習作：測量(小考)   


12
The Z-Transform 
1. The Z-Transform; The Inverse Z-Transform
2. Analysis and Characterization of LTI Systems Using the Z-Transform
3. System Function Algebra and Block Diagram Representations
4. The Unilateral Z-Transform 
1. The Z-Transform; The Inverse Z-Transform
2. Analysis and Characterization of LTI Systems Using the Z-Transform
3. System Function Algebra and Block Diagram Representations
4. The Unilateral Z-Transform






平時考


習作：測量(小考)   


13
The Z-Transform 
1. The Z-Transform; The Inverse Z-Transform
2. Analysis and Characterization of LTI Systems Using the Z-Transform
3. System Function Algebra and Block Diagram Representations
4. The Unilateral Z-Transform 
1. The Z-Transform; The Inverse Z-Transform
2. Analysis and Characterization of LTI Systems Using the Z-Transform
3. System Function Algebra and Block Diagram Representations
4. The Unilateral Z-Transform








習作：測量(小考)   


14
Time and Frequency Characterization of Signals and Sysyems 
1. The Magnitude-Phase Representation of the Frequency Response of LTI Systems
2. First-Order and Second-Order Continuous-Time Systems
3. First-Order and Second-Order Discrete-Time Systems 
1. The Magnitude-Phase Representation of the Frequency Response of LTI Systems
2. First-Order and Second-Order Continuous-Time Systems
3. First-Order and Second-Order Discrete-Time Systems






平時考


習作：測量(小考)   


15
Time and Frequency Characterization of Signals and Sysyems 
1. The Magnitude-Phase Representation of the Frequency Response of LTI Systems
2. First-Order and Second-Order Continuous-Time Systems
3. First-Order and Second-Order Discrete-Time Systems 
1. The Magnitude-Phase Representation of the Frequency Response of LTI Systems
2. First-Order and Second-Order Continuous-Time Systems
3. First-Order and Second-Order Discrete-Time Systems








習作：測量(小考)   


16
Sampling 
1. The Sampling Theorem
2. Rescontruction of a Signal from Its Sampling Using Interpolation 
1. The Sampling Theorem
2. Rescontruction of a Signal from Its Sampling Using Interpolation






平時考


   


17
Communication Systems 
1 Demodulation and sinusoidal AM
2 Frequency-Division Multiplexing
3. Amplitude Modulation with pulse-Train Carrier
4. Pulse-Amplitude Modulation 
1 Demodulation and sinusoidal AM
2 Frequency-Division Multiplexing
3. Amplitude Modulation with pulse-Train Carrier
4. Pulse-Amplitude Modulation








   


18
期末考 
期末考 
期末考






期末考


   






		教學要點概述：
		教材編選：
		□ 自編教材 □ 教科書作者提供			評量方法：
			平時考：40%   期中考：30%   期末考：30%   		教學資源：
		■ 教材電子檔 □ 課程網站		扣考規定：http://eboard.ttu.edu.tw/ttuwebpost/showcontent-news.php?id=504





﻿








國立交通大學開放式課程(OpenCourseWare, OCW)









 










 交大首頁  |  聯絡我們  |  網站導覽  |  常見問答  |  相關連結  |  English 


 
 

 






















 

 




 







線性控制系統(一) Linear Control Systems I








 
 
 
 










課程首頁
 
本課程是由交通大學電機工程學系提供。
 
本課程為控制的基礎課程，主要學習控制理論與應用的基本處理技術。 


 





授課教師
電機工程學系  吳炳飛老師



課程學分
3



授課年度
98學年度



授課對象
大學三年級學生



預備知識
訊號與系統、線性代數


本課程提供

課程影音　
    課程講義  　   課程綱要　 
         課程行事曆　 
            





個人評分：

 
 
 

 

評論分數：
 





 (共
              79              人評分)
點閱數：
              69922              








請提供任何對本課程之意見，作為後續改進之參考。


 









 








課程首頁


課程影音


課程講義


課程綱要


課程行事曆










 

所有課程




 
                  理學院                   




 
                  工學院                   




 
                  電機學院                   




 
                  管理學院                   




 
                  資訊學院                   




 
                  生物科技學院                   




 
                  人文社會學院                   




 
                  客家文化學院                   




 
                  通識課程                   




 
                  華語中心                   




 
                  經典通識教育講座                  




 
                  經典名著選讀                   







 


























 






本網站內容僅供學術使用，嚴禁任何商業行為。
Copyright © 2006-2015 National Chiao Tung University. All rights reserved.　 
諮詢單位：交通大學開放教育推動中心(OEO)/理學院 E-learning推動小組　E-Mail：nctuocw@gmail.com
諮詢專線：03-5712121轉56072





﻿














線性控制系統(一) Linear Control Systems I












