

::::::工業技術研究院 產業學習網:::-課程公告-【工業局補助50%】生產力4.0-多軸機械手臂設計實務與電腦整合製造系統培訓班
			:::





































RSS

 


產業學院官網

訂閱電子報

會員登入


聯絡我們

facebook









產業學院：產業學習網









關於我們


最新消息
服務介紹
服務據點


臺北
新竹
臺中
臺南
高雄



聯絡我們



課程研討會


課程總覽
課程目錄下載




專題學習





													創新五力
												




													綠能與環境
												




													生醫與醫材
												




													材料化工與奈米
												




													資訊與通訊
												




													先進製造與機械系統
												




													電子與光電
												

科技新知



人才發展與鑑定


人才發展與鑑定
職能與能力鑑定


職能基準與能力鑑定專區
保健食品專業人才能力鑑定
LED專業人才能力鑑定




重點產業人才需求報告
人才快訊



企業方案


企業專班
診斷+處方:客製化培訓


人員創新氣候評鑑系統







顧客服務


會員專區
場地租借 
常見問題 
電子報訂閱/取消
聯絡我們





Copyright c 2012 Apycom 
					jQuery Menus





查詢課程
  上課地點:
	
不分區
臺北
新竹
臺中
臺南
高雄

	開課日期:
	
即日起
近一個月
近三個月
近六個月
過去一年
過去三年


熱門關鍵字：物聯網、嵌入式、材料、通訊、3D列印、創新


首頁 > 課程總覽 > 
							課程公告






轉寄
								| 列印 
								| 
									分享到Facebook 


【工業局補助50%】生產力4.0-多軸機械手臂設計實務與電腦整合製造系統培訓班






上課地址：中科_工研院2樓或4樓教室 【臺中市大雅區中科路６號】

上課時數：12 
起迄日期：

2016/05/18~2016/05/19

加入Outlook行事曆
加入Google行事曆

												(※需先登入Google，點此登入)
											


聯絡資訊：
學院/陳又腕/04-25675621(827131)


報名截止日：
2016/05/17 
										 
									

課程類別：人才培訓(課程)

研討會編號：
23160445







									我要留言
								



課程介紹

  *本課程歡迎企業包班~請來電洽詢 課程承辦人陳小姐(Joan) 04-25675621
       《105年度工業局補助；「特定對象」及「中堅企業」補助》
-----------------------------------------------------------------------------------◆◆◆◆◆《生產力4.0人才培訓課程》
《生產力4.0-多軸機械手臂設計實務與電腦整合製造系統培訓班》
▓受到德國工業4.0與美國AMP國際製造業政策的提倡，台灣生產力4.0中機械手臂為最佳助手，著重於生產之智慧化，強調機械、電機等相關領域科技之結合，整合科技化硬體與智慧化軟體技術，透過自動化產業技術深化，導入自動化生產線，提高產品附加價值，提升台灣產業的競爭力。


課程特色/目標

 　　　　　　※本課程全程採用電腦教室一人一機～電腦實機操作實務教學!!
本課程主要解析多軸機械手臂與電腦整合製造系統，智能製造中機械手臂為最佳助手，為了瞭解多軸機械手臂設計的開發初期，針對關鍵零組件-馬達與減速機的選用，透過機械手臂各軸的靜態剛性分析與多(柔)剛體與多伺服動態調變控制，依機械手臂於輕切削應用做進一步的設計優化。同時利用電腦整合製造系統，如Visual Component來實際模擬機械手臂在客製化產線的應用，以Mstercam/Robotcam來決定最佳的刀具路徑，完成智能製造應用。


課程對象

1.自動化、精密機械、半導體或相關技術領域之產業設計及製程之工程師、主管。 2.熟悉機構設計、機電整合應用。


講師簡介





王老師



經 歷：工業技術研究院 副工程師、奇菱科技 LED應用事業部工程師
專 長：機械手臂的設計技術與應用技術





宋老師



經 歷：工業技術研究院 副工程師、華創車電技術中心工程師
專 長：機械手臂的設計技術與應用技術





丁老師



經 歷：工業技術研究院 工程師
專 長：CNC工具機應用及機器人應用技術





 


課程大綱





                 課程大綱


課程內容




 ■多軸機械手臂設計實務


(1) 機械手臂與傳動元件介紹
(2) 伺服馬達與減速機的選用
(3) 機構設計與CAE靜態分析




 ■自動化產線模擬 (Visual Component)


(1) Visual Components介紹
(2) 客製化製程規畫模擬
(3) 應用案例




 ■多(柔)剛體與多伺服動態調變控制(電腦實機操作)


(1) RecurDyn多(柔)剛體機構模型分析
(2) 多軸伺服動態調變控制分析
(3) 控制系統的性能與規格




 ■電腦輔助製告 (電腦實機操作)


(1) Mastercam/Robotcam介紹
(2) 機器人校正與程式後處理
(3) 汽車後照鏡與椅子扶手去毛邊應用




 
 -------------------------------------------------------------------------------------
 ◆舉辦日期： 105/5/18、5/19、 (週三~四)，共2天
◆舉辦時間： 09:30~16:30 ；12小時
舉辦單位： 工研院產業學院臺中學習中心舉辦地址： 中科管理局工商服務大樓4樓或2樓教室_臺中市大雅區中科路6號交通資訊：-可搭乘高鐵免費接駁公車：高鐵臺中站至中科管理局工商服務大樓往返(平日/假日均行駛) -或 搭乘園區免費接駁公車：統聯中港轉運站至中科管理局工商服務大樓往返(平日行駛) -或 搭乘臺中客運69號公車、仁友客運45號公車(平日/假日均行駛) -備有近250個地下室及平面免費停車位


結訓與認證

工研院結業證書授予：1. 參加＜生產力4.0機電工程模擬計算與分析實作培訓班＞之學員，研習期滿，出席率超過80%(含)以上，且實作考試成績合格者，即可獲得工研院頒發的結業證書。 2. 測驗平均總成績在60分（含）以上為合格。
 


價格

■加入工研院產業學院會員( http://college.itri.org.tw/LoginMember.aspx )未來有相關課程，可優先獲得通知及更多優惠！
 1.一般身分補助50%：每人6,000元整    (原價NT$12,000，政府補助 NT$6,000，學員自付 NT$6,000)
 2.特定對象補助65%：每人4,200元整    (原價NT$12,000，政府補助 NT$7,800，學員自付 NT$5,600) ※特定對象說明：針對具身心障礙、原住民與低收入戶之人士，報名時出具證明 (身心障礙手冊正反面影本、「原住民族身分法」所定原住民身分證明及低收入戶證明之相關證明文件)
 3.中堅企業補助65%：每人4,200元整    (原價NT$12,000，政府補助 NT$7,800，學員自付 NT$5,600)※中堅企業說明：屬於經濟部工業局公佈之中堅企業名單(請參考網頁公告附件或來電洽詢)，學員報名必須繳交一張公司名片、請公司開立在職證明，課程發票會開立該公司發票
 ※課程其他優惠方式： 1.二人相揪同行報名~享優惠價：每人$5,500元 2.三人(含)以上相揪同行報名~享優惠價：每人$5,200元。
◎本課程經政府補助，上課學員皆需依規定填寫相關資料，且學員出席時數需達報名課程時數八成以上 ，方可適用補助辦法，若未符合規定者，則需將其政府補助費用繳回。
※因應性別主流化國際趨勢，打造友善職場之發展，歡迎女性學員踴躍報名。
◆ ◆ ◆ ◆ ◆ ◆ ◆－－－－－－－－－－－－－－－－－－－－－－－－－※ 預計招生名額：25名為原則，依報名及繳費完成之順序額滿為止（本班預計10人即開課）
※ 報名諮詢：1.點選課程頁面上方之「線上報名」按鈕進而填寫報名資訊即可。 2.或E-mail至Miegreen2002@itri.org.tw 。 3.請填妥報名錶(附件)傳真至04-2569-0361。 ※ 課程洽詢：04-25671912 林小姐 / 04-25672316 林小姐


常見問題

◆繳費方式： (一)ATM轉帳（線上報名）：繳費方式選擇「ATM轉帳」者，系統將給您一組轉帳帳號「銀行代號、轉帳帳號」，但此帳號只提供本課程轉帳使用, 各別學員轉帳請使用不同轉帳帳號！！轉帳後，寫上您的「公司全銜、課程名稱、姓名、聯絡電話」與「收據」傳真至04-25690361工研院產業學院 臺中學習中心 收。(二)信用卡（線上報名）：繳費方式選「信用卡」，直到顯示「您已完成報名手續」為止，才確實完成繳費。(三)銀行匯款(限由公司逕行電匯付款)：土地銀行工研院分行，帳號156-005-00002-5（土銀代碼：005）。戶名「財團法人工業技術研究院」，請填具「報名錶」與「收據」回傳真至04-25690361工研院產業學院 臺中學習中心 收。(四)即期支票或郵政匯票：抬頭「財團法人工業技術研究院」，郵寄至：428臺中市大雅區中科路6號4樓(中科工商服務大樓4樓) 工業技術研究院 收。※繳費後請於收據上註明「公司名稱、課程訊息、姓名、聯絡電話」，傳真至產業學院 04-25690361林小姐 收


貼心提醒

※以下註意事項─敬請您的協助，謝謝!1、請註明服務機關之完整抬頭，以利開立收據；未註明者，一律開立個人抬頭，恕不接受更換發票之要求。2、若報名者不克參加者，可指派其他人參加，並於開課前一日通知。3、如需取消報名，請於開課前三日以書面傳真至主辦單位並電話確認申請退費事宜。逾期將郵寄講義，恕不退費。4、結訓學員應配合培訓後電訪調查。
◆ ◆ ◆ ◆ ◆ ◆ ◆－－－－－－－－－－－－－－－－－－－－－－－－－◆延伸課程參考：(點選課程名稱可連結至課程)












 





 
●【生產力4.0-工具機技術實務工程師培訓班】(全系列)<*確定開課*>
105/03/24-04/29


 
●【生產力4.0-工具機技術實務工程師培訓班】智能化軟體開發與實作
105/04/14-04/15


 
●【生產力4.0-工具機技術實務工程師培訓班】智能化工具機進階與最佳化分析實作 <*確定開課*>
105/04/28-04/29


 
●生產力4.0-智動化生產系統實務培訓班<NEW>
105/04/20-04/21


 
●生產力4.0-多軸機械手臂設計實務與電腦整合製造系統培訓班<NEW>
105/05/18-05/19


 
●物聯網ARMmbed感測器開發技術實作培訓班 <NEW>
105/04/10-05/15


 
●物聯網Arduino感測器開發技術實作培訓班 <NEW>
105/04/16-05/07


 
●3D建模、掃描及列印整合技術實作培訓班 <NEW>
105/04/28-04/30


 
●生產力4.0機電工程模擬計算與分析實作培訓班 <NEW>
105/04/17-05/22


 
●物聯網大數據與資料採礦分析實作培訓班 <NEW>
105/05/05-05/06


 
●生產力4.0自動化系統模擬分析實作培訓班 <NEW>
105/05/19-05/20


 
●物聯網系統規劃與應用實作培訓班<NEW>
105/05/14-05/28


 
●【工業局補助40~70%】電磁乾擾(EMI)防制設計與量測驗證<NEW>
105/04/19-04/20


 
● 【工業局補助50~70%】靜電(ESD)防護設計與量測驗證訓練班<NEW>
105/05/24-05/25


 
● 【工業局補助50~70%】電路板電磁乾擾防制設計與量測驗證<NEW>
105/07/12-07/13


 
●Solidworks曲面造型建構與設計實務工程師培訓班<NEW>
近期公告


 
● 【專業射出工程師培訓班】模具設計、模流分析<確定開課>
105/3/30


 
● 【專業射出工程師培訓班】不良品原因分析與對策<確定開課>
105/4/19


 
● 尺寸公差及幾何公差基礎與選配應用實務<確定開課>
105/4/9


 
● 高精密設備設計實務培訓班 <NEW> 
105/6/17~6/18


 
● 【實驗室管理人才訓練系列】實驗室主管訓練課程<NEW>
105/04/28-4/29


 
● 【齒輪與齒輪傳動系統設計探討系列課程】全系列<NEW>
105/05/17~06/21


 
●【齒輪與齒輪傳動系列】圓柱齒輪設計製造與應用<NEW>
105/05/17


 
●【齒輪與齒輪傳動系列】蝸桿蝸輪傳動系統設計、製造與應用<NEW>
105/05/31


 
●【齒輪與齒輪傳動系列】傘齒輪與行星齒輪技術探討<NEW>
105/06/07


 
●【齒輪與齒輪傳動系列】齒輪傳動系統的功能檢測與振動噪音探討
105/06/21


 
●生技製藥 PIC/S GMP/GDP驗證、確效及文件建構實務 <NEW>
105/04/22-04/30


 
●生技製藥PIC/S GMP/GDP品質管理及建廠(含倉儲)評鑑實務<NEW>
105/05/27-05/28





 


 
 
 
 
 












 





 
●【研發管理系列-Ⅰ】產品研發管理實務<~NEW>
105/05/24


 
●【研發管理系列-Ⅱ】研發問題分析技巧實務 <~NEW>
105/05/27


 
●【研發管理系列-Ⅲ】創新研發專案管理實務<~NEW>
105/06/03


 
● DMAIC六標準差之工作改善技巧與統計應用實務<~NEW>
105/03/29~30


 
●【研發品保系列】因應紅色供應鏈研發導入生產建立整體可靠度管理制度<~NEW>
105/05/25-26


 
●【補助50-65%】產品環境試驗與加速壽命試驗< ~NEW>
105/06/22-23


 
●【補助50-65%】新產品開發設計與可靠度設計(FMEA)技術<~NEW>
105/04/13-14


 
● 【補助50-65% 】實驗設計田口品質工程之應用<~NEW>
105/04/27-28


 
●杜絕生產製程與品管的缺失—防獃法活用與實務<~NEW>
105/04/08


 
●MSA測量系統分析實務應用班<~NEW>
105/05/24-25





 


 
 
 
 
 






 



 
◆ ◆ ◆ ◆ ◆ ◆ ◆－－－－－－－－－－－－－－－－－－－－－－－－－
 




 
 

臺中公設場地、臺中會議室、臺中訓練教室、臺中電腦教室
中科公設場地、中科會議室、中科訓練教室、中科電腦教室
 
工研院產業學院 臺中學習中心，位於中科管理局工商服務大樓，擁有可容納20-250人之會議室可供租借，會議室形式包含有：教室型、階梯型以及會議型，另有一間30人電腦教室，教室外有近一百坪公共空間可用於餐會聯誼及產品展示，為通過消防安檢之公設場地，並設地下室及戶外近250個免費停車位，及免費接駁公車(高鐵臺中站至中科管理局往返、統聯中港轉運站至中科管理局往返)，交通便利。是您舉辦研討會、說明會及教育訓練最佳之場所!
 
歡迎院內單位及 貴公司多加利用，更加拓展您在大臺中地區的業務。詳細網址：http://college.itri.org.tw/img/taichung/index.htm




 



附件

  
									  
									  
									  
									 
							





相關課程





推薦課程

無推薦課程



產業趨勢

無相關文章

























				
				 
			



						舉辦地點(僅供參考) [放大]











※不支援IE6(含)以下瀏覽器










加入個人選課清單




想預約這門課，在下次開課時通知您(請先登入會員系統)









						講義王精選





										>>more






						熱潮人才 『7』找圖拼





									下載『價值創造 有夠力』
									抽7-11禮券 (瞭解詳情)
									
									  
↑點此列印



下載收集表













創新五力

創意思考

市場洞悉

智權加值

研發管理

事業發展



專題學習

綠色設計

綠色能源

太陽光電

科技新知

管理新訊

下載專區

課程試讀


職能認證

經濟部產業人才能力鑑定推動網

產學合作人才培育資訊網

人才快訊


企業服務

企業專班

測評工具


其他

友站連結













English

聯絡資訊

法律聲明

智權政策

產業學習網首頁

建議瀏覽器 IE7 以上，解析度至少1024*768




版權所有©2014工業技術研究院
	














天瓏網路書店-RFID 資訊應用系統之設計實務



































天瓏網路書店
全台最齊全
中英文電腦書專賣店







天瓏資訊圖書粉絲專頁




搜尋


資料科學
簡體書
Packt
微服務
工程師必讀經典
英文書新到貨
Python
Tensorflow
無瑕程式碼








        RFID 資訊應用系統之設計實務
        


        高志中
        
      




 


出版商:
博碩


出版日期:
2009-06-24


定價:
$500


售價:

7.8 折
          $390



語言:
繁體中文


頁數:
432


ISBN:
9862012358

ISBN-13:
9789862012352





      限量商品
        (庫存=7)













買這商品的人也買了...







 
$420
              貴賓價: $357
          
RFID 資訊系統設計與應用開發





 
$400
              售價: $316
          
RFID 通訊網路與應用





 
$400
              貴賓價: $388
          
RFID 原理、應用與實務





 
$350
              售價: $277
          
RFID 資訊系統開發與應用





 
$250
              貴賓價: $225
          
無線射頻辨識 (RFID) 原理與應用





 
$580
              售價: $458
          
Raspberry Pi 超炫專案與完全實戰, 2/e





 
$380
              售價: $300
          
Raspberry Pi 專案製作｜物聯網、機器人、圖像辨識 (Learning Raspberry Pi)





 
$450
              售價: $356
          
Raspberry Pi 最佳入門與實戰應用, 2/e (適用 Raspberry Pi 2/Raspberry Pi 第一代)





 
$450
              售價: $356
          
Raspberry Pi 機器人自造專案





 
$420
              貴賓價: $357
          
RFID 資訊系統設計與應用開發, 2/e





 
$580
              售價: $458
          
實戰 SEO－60 天讓網站流量增加 20 倍





 
$820
              售價: $648
          
鳥哥的 Linux 私房菜－基礎學習篇, 3/e





 
$800
              貴賓價: $624
          
鳥哥的 Linux 私房菜－伺服器架設篇, 3/e





 
$620
              售價: $490
          
Windows Server 2008 R2 Active Directory 建置實務





 
$500
              貴賓價: $485
          
RFID 無線射頻辨識系統





 
$480
              售價: $408
          
接案我最行：jQuery 經典範例必殺技





 
$620
              售價: $484
          
職業駭客的告白 : 軟體反組譯、木馬病毒與入侵翻牆竊密





 
$350
              售價: $277
          
啊哈！圖解演算法必學基礎





 
$650
              貴賓價: $585
          
MicroC/OS-II：即時作業系統核心 (MicroC/OS-II: The Real-Time Kernel, 2/e)





 
$540
              售價: $432
          
C# 全能語法速查字典




產品描述

<內容簡介>
　本書第一部分的「RFID觀念篇」將分別介紹「認識RFID系統」、「RFID系統原理」及「RFID 
技術標準與規範」等系統觀念，以建立讀者對RFID的基本認識。此部分也附有兩個RFID讀取器的實驗，讓讀者可以動手體驗RFID讀取器的性能。　第二部分的「系統開發技術篇」將分別介紹「RFID資訊系統開發」、「資料庫設計」及「Visual 
Basic 2008 
基本語法及視窗程式設計」等三項資訊系統開發的技術。此部分特別整合前述技術的重點，摘錄與RFID資訊系統設計直接相關的內容，協助讀者節省學習時間，並將大部分精力投入在系統功能的設計上，以期達到利用RFID資訊系統提昇企業管理效能的目標。　第三部分的「RFID資訊系統設計篇」則從第七章起介紹「RFID讀取器連線及控製程式設計」，包含如何與讀取器連線並控制讀取器執行所設計的功能。在第八章中，將按部就班導引讀者運用MIFARE讀卡機設計「RFID研討會應用系統」，實際體驗RFID資訊系統的設計過程。而第九章則導引讀者運用超高頻RFID讀取器設計「RFID庫存盤點系統」，此實作範例已具有實務系統的基本雛形，讀者可以據以擴充為更完整的RFID實務應用系統。　第四部分的「RFID實務應用篇」將以RFID實務專題設計為主軸，分別介紹「超高頻RFID 
門禁系統」、「結合RFID、GPS、GIS之無線巡檢系統」及「RFID農產品生產履歷」等三個實務設計案例，希望能透過以上三個完整的實務專題設計案例，激發讀者更多的RFID資訊系統設計創意。 

 
<本書特色>
 
◆本書分為四個部分：RFID觀念篇、系統開發技術篇、RFID系統設計篇、RFID實務應用篇，讓您深入瞭解RFID的原理與設計實務。◆整合Visual 
Basic、程式設計、資料庫設計、系統分析與設計、以及RFID資訊系統設計，囊括RFID重要技術與實務應用。◆運用Visual Basic 2008 
Express結合SQL Server 2008 Express所設計的RFID應用資訊系統。◆附有MIFARE電子錢包、超高頻(UHF) 
RFID程式範例，讓您完整掌握RFID設計概念。
 
 
<章節目錄>
 
◆RFID觀念篇第1章　認識RFID系統　1-1　RFID基本概念　1-2　RFID發展歷史　1-3　為什麼需要RFID　1-4　RFID應用現況　1-5　RFID系統的成功關鍵因素　課後評量第2章　RFID系統原理　2-1　RFID基本原理　2-2　RFID讀取器　2-3　RFID天線　2-4　RFID標籤　2-5　RFID中介系統　2-6　RFID資訊系統　2-7　RFID系統特性實驗　　實驗一：MIFARE讀卡機基本特性測試　　實驗二：被動式超高頻讀取器（UHF 
RFID 
Reader）基本特性測試　課後評量第3章　RFID技術標準與規範　3-1　RFID標準　3-2　EPC標籤編碼與類別　3-3　EPCglobal智慧型商務網路架構　3-4　電磁波規範　3-5　隱私權規範　課後評量◆系統開發技術篇第4章　RFID資訊系統開發　4-1　RFID資訊系統設計五大要素　4-2　系統開發流程與開發模式　4-3　系統分析與設計方法　4-4　RFID旅館住房及設施管理系統分析與設計案例　課後評量第5章　資料庫設計　5-1　資料庫系統　5-2　關聯式資料模型　5-3　建立SQL 
2008 Server資料庫　5-4　資料庫檔案的附加、卸離與使用　5-5　SQL查詢語法　課後評量第6章　VB.NET 
2008 基本語法及視窗程式設計　6-1　微軟 .NET Framework架構　6-2　VB 2008 
Express程式開發環境　6-3　VB.NET基本語法　6-4　VB.NET視窗程式設計概念　6-5　VB.NET視窗通用控制項　6-6　VB.NET視窗特殊控制項　6-7　VB.NET資料庫繫結方法簡介◆RFID系統設計篇第7章　RFID讀取器連線及控製程式設計實作　7-1　什麼是SDK　7-2　RS-232序列埠通信介面程式設計　7-3　高頻(HF) 
RFID讀卡機程式設計　7-4　超高頻(UHF)讀取器程式設計　課後評量第8章　高頻(HF) 
RFID系統設計實作－RFID研討會應用系統　8-1　系統簡介　8-2　需求分析　8-3　模組功能架構　8-4　研討會應用系統資料庫設計　8-5　「研討會應用系統」主表單程式設計　8-6　「研討會應用系統」基本資料維護表單程式設計　8-7　「研討會應用系統」參加者報到作業表單程式設計　8-8　「研討會應用系統」議程查詢表單程式設計　課後評量第9章　超高頻(UHF) 
RFID系統設計實作－RFID書籍庫存盤點系統　9-1　系統簡介　9-2　需求分析　9-3　模組功能架構　9-4　書籍庫存盤點系統資料庫設計　9-5　「書籍庫存盤點系統」主表單程式設計　9-6　書籍基本資料維護模組程式設計　9-7　庫存管理模組程式設計　9-8　盤點作業模組程式設計◆RFID實務應用篇第10章　RFID實務專題設計案例　10-1　超高頻RFID門禁系統實務設計案例　10-2　結合RFID、GPS、GIS之無線巡檢系統實務設計案例　10-3　RFID農產品生產履歷實務設計案例附錄A　安裝Visual 
Basic 2008 Express及SQL Server 2008 Express附錄B　PMH43ASUB 
MIFARE讀卡機SDK使用說明附錄C　Alien 
9900讀取器簡易型SDK使用說明參考資料
<光碟內容>
RFID範例程式檔、SQL Server 
2008資料庫檔 









中文書籍分類

最新新書
2016 年度暢銷排行
暢銷排行 (2017/06)
暢銷排行 (2017/05)
暢銷排行 (2017/04)



活動主題列表

資料科學
CRC好書上架
簡體中文書最新到貨
PACKT 最新到貨
Effective 系列書
微服務系列書
Ruddy老師的敏捷教室
程式設計必讀經典系列
Springer好書上架
英文書最新到貨
資料視覺化系列書
Python 系列書籍
深度學習系列書籍
無瑕的程式碼 超值合購
Maker小天地



特價書籍

Bootstrap系列76折起
松崗暢銷書展5折起












大學部學程課程 - 台灣科技大學機械工程系 






Your browser does not support JavaScript!

Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!
Your browser does not support JavaScript!





























Your browser does not support JavaScript!

































分類清單






最新消息
佈告欄
演講及短期授課資訊
榮譽榜
獎學金
競賽消息


系所資訊
系所簡介
系所位置
教育目標與核心能力
系主任的話
本系歷屆系主任一覽表
105學年度導師名單


系所成員

專任師資
專任師資總表
固力設計組
製造組
熱流組
控制組
材料組

名譽教授
兼任師資
退休教師
系所職員


招生資訊
大學部
研究所碩士班
研究所博士班


課務資訊

學則規定
大學部
研究所碩士班
研究所博士班


各組專業課程
固力組
製造組
熱流組
控制組
材料組


大學部學程課程
學程證明申請
智慧製造學程


課程地圖
課程地圖



系所資源
Office Hours

教學實驗室
CAE電腦教室

金相實驗室
手動型洛氏硬度計
微小維克式硬度計
金相鑲埋機
全自動洛氏硬度試驗機
Nakazawa 精密切割機
維克氏硬度計
Heiwa 精密切割機


流力與熱工實驗室
流場可視化水槽
新熱電偶實驗設備
火焰穩定儀
彎曲流損測試台
空氣壓縮機 CPT-280
熱交換器
空氣流動台 AF-11


電子電路實驗室
三用電錶
電源供應器
示波器
函數產生器


自動控制實驗室
空壓機 CS-50
冷凍式空氣乾燥機


材料實驗室
Shore硬度試驗機
彎曲試驗機
100頓萬能試驗機(SHIMADZU)
硬度試驗機
100頓萬能試驗機
30頓萬能試驗機
衝擊試驗機


精密五軸加工中心
CNC加工中心機
五軸加工機
CNC 線切割機
CNC 放電加工機
CNC車床


鑄造實驗室
拉力試驗機
伺服電子精密壓床
恆電位 電流儀
金屬焊接裝置及吸煙萬向定位裝置
500M-TON 熱間擠型機


精密量具室
真圓度測定儀
三次元座標測定機
錶面粗糙度量測系統
臥式投影機
雷射動態量測系統


機械工廠
半自動油壓帶鋸床
鑽床
攻牙鑽孔雙用機
立式銑床
高速精密車床(楊鐵)
高速精密車床(金竑)
圓筒磨床



會議室
E1-470教室
E1-100-1會議室
E1-100-2會議室
E1-211會議室
T3-718會議室


表單下載
博碩士學位口試相關資料
研究/建教/產學合作計畫
工具操作認證
經費支用
實務專題
輔導表
雜項

作業流程

網站連結
各大學連結
國立台灣科技大學機械工程繫系學會(Facebook)

教師專區

常見問與答
技術類問答
行政類問答

105-1實習課表


就業資訊
職涯進路地圖
校外實習專區
校外實習公告
企業求才
徵求師資


國際合作
海外修學


產學合作
產學合作專區網頁


技術服務

機械設計加工服務中心
CNC車床(Fanuc 0T)
CNC車銑複合機(0i-TD)
CW43線切割機(慶鴻)
D433CL放電加工機
(TNC620)MV154加工中心機
(Fanuc 0M)MV-3A加工中心機
(西門子840D)UX300五軸加工機
(海德漢iTNC530)UX300五軸加工機


材料試驗室
委託書
收費表


奈米壓痕機
申請表



工業安全與衛生

最新及重要資訊
實驗室安全衛生作業守則
排煙櫃測考題目
排煙櫃安全宣教

環安室

系學會FB
系友會網站
系友會FB












































首頁
 > 
課務資訊 
 > 
大學部學程課程 

	字體大小調整
	小
中
大


Your browser does not support JavaScript!










大學部學程課程














學程規劃
A1 精密製造學程
　　本學程旨在協助機械系學生於原有核心課程之外，強化進行精密機械製造相關工作能力，作為畢業後進入工業界從事研發設計。修業條件：本學程課程要求可分為加工應用與製程與系統兩發展方向，如表A所示。完成本學程之修業條件為必須修完表內兩發展領域共5門課的選修，且每一發展領域至少2門課。學程內選修共計15學分，修業完畢，授與學程證書，期能提供業界作為求才之重要參考。
A2 模具設計及製作學程
　　本學程旨在協助機械系學生於原有核心課程之外，強化自身對於模具設計及製作之整合能力，作為畢業後進入工業界從事模具相關研發設計之能力培育養成。修業條件：如表A所示，本學程應修課程包含從設計、應用與材料配合完整構成模具設計及製作所需之知識。其中「電腦輔助設計概論」以及「模具概論」作為模具設計及製作之基礎技術，列為學程必修。加工領域則應從4門選修課中至少修習2門課，藉此熟悉模具設計、物質成形方法及快速製造之知識。有了良好的模具設計也須有良好的材料相輔相成，因此學生在材料工程領域3門選修課中至少修習1門。總計學程內選修共計15學分，修業完畢，授與學程證書，期能提供業界作為求才之重要參考。
A3 綠能材料與系統科技學程
　　本學程旨在協助機械系學生於原有核心課程之外，熟悉能源之種類與產生，以及新材料於潔淨環保能源之原理與應用。藉此訓練學生具備開發高效率綠色能源與系統之基礎能力。本學程之課程包含能源工程、材料原理及材料應用三領域，如表A所示。本學程以「能源工程概論」為指定必修課程。在材料基礎知識領域，則須於3門課中至少修習2門課。材料應用之領域，則須於4門課中任選2門，藉此熟悉各種材料之特性以及其於能源產業之應用。總計學程內選修共計15學分，修業完畢，授與學程證書，期能提供業界作為求才之重要參考。
A4 熱流及能源工程學程
　　本學程旨在協助機械系學生於原有核心課程之外，強化自身對於熱動力系統之整合設計能力，作為畢業後進入工業界從事研發設計之能力培育養成。修業條件：本學程課程要求可細分為基礎分析、流體傳輸、熱系統分析、整合設計等四部份，如表A所示。完成本學程之修業條件保持了充分的彈性，學生可視其需要在表列的10門學程選修課中任選5門課程修習。總計學程內選修共計15學分，修業完畢，授與學程證書，期能提供業界作為求才之重要參考。
A5 系統設計與控制學程
　　本學程旨在協助機械系學生於原有核心課程之外，強化機電整合與自動控制技術之能力，以作為畢業後進入工業界從事相關研發設計工作之基礎。修業條件：完成本學程之修業條件如表A所示，除了必須修完學程必修課程「自動控制(二)」外，必須在7門選修課中任選4門，學生可依其未來生涯規劃選擇偏重學理、數學的專業課程、或是選擇偏應用或技術本位之實務課程作為未來朝系統設計與控制領域發展之基礎。總計學程內選修共計15學分，修業完畢，授與學程證書，期能提供業界作為求才之重要參考。

A6 半導體與光電設備學程
　　本學程旨在培育半導體與光電設備產業專業人才。修業條件：完成本學程之修業條件如表A所示，本學程課程要求於「基礎課程」中選修習3門以上、「選修課程」中選修習2門以上及「實習課程」中選修習1門以上。修業完畢，應於畢業前填具申請表，於規定期間內向本系提出申請，並於審核通過後，授與學程證書，期能提供業界作為求才之重要參考。
 
 
 
表A: 機械系專業學程與課程要求




學程


學程目標


必/選修課程






A1
精密製造學程


本學程旨在強化進行機械之精密製造相關工作能力，作為畢業後進入工業界從事生產設備系統與製程應用及加工應用等相關領域研發與設計或繼續深造研究所需之精密製造相關智能。
除基本之製造學與傳統機械加工技術外，本學程著重於包含機械加工技術之精密化與各式新近發展之精密製造加工與製程及系統技術。


●必修1：精密工程概論
●加工應用5選2：快速原型加工概論、塑性加工、磨潤學、非傳統加工、沖壓加工(一)
●製程與系統應用4選2：電腦輔助製造概論、精密量測學、電腦整合製造概論、機電工程學




A2
模具設計及製作學程


本學程旨在培養機械系學生於原有核心課程之外，強化模具設計、製作及模具材料之知識整合，以具備從事模具相關研發設計之能力。
    本 學程應修課程包含電腦輔助設計、加工及材料工程三領域，從設計、應用與材料配合完整構成模具設計及製作所需之知識。「電腦輔助設計概論」為電腦輔助設計領 域之指定必修課程，作為模具設計及製作之基礎技術，再加上「模具概論」乃本學程之特色。加工領域則應從「快速原型加工概論」、「沖壓加工與沖模設計(一)」、「數值控制工具機」、「磨潤學」四門課至少修習兩門課，藉此熟悉模具設計、物質成形方法及快速製造之知識。有了良好的模具設計也須有良好的材料相輔相成，因此學生在材料工程領域須由材料基礎原理的「物理冶金」以及材料應用的「模具材料」和「工程材料(二)」三門課中至少修習一門。


●必修2：電腦輔助設計概論、模具概論
●加工5選2：快速原型加工概論、沖壓加工與沖模設計(一)、沖壓加工與沖模設計(二)、數值控制工具機、磨潤學
●材料工程4選1：物理冶金、模具材料、工程材料(二) 、熱處理學與金相學




A3
綠能材料與系統科技學程


本學程目標為培育學生於原有核心課程之外熟悉能源之種類與產生，以及新材料於潔淨環保能源之原理與應用。藉此訓練學生具備開發高效率綠色能源與系統之基礎能力。
    本 學程之課程包含能源工程、材料原理及材料應用三領域，從能源開發、材料原理到材料於綠色能源之應用，構成綠能材料科技所需之知識。本學程以「能源工程概 論」為指定必修課程，學生們可以藉此獲得能源開發的方式及基礎概念。在材料基礎知識領域，則須於針對材料微觀組織行為的「物理冶金」、結構材料性質的「材 料機械性質概論」、材料化學能與電位能交互轉換的「電化學原理與應用」等三門課中至少修習兩門課。材料應用與選用之領域，則須於「工程材料二」、「功能材 料」、「錶面處理技術」、「電池概論」四門課中任選兩門，藉此熟悉各種材料之特性以及其於能源產業之應用。


● 必修1：能源概論
●材料基礎領域3選2：物理冶金、材料機械性質概論、電化學原理與應用(或 CH4108電化學、CH5400應用電化學)
●應用材料領域4選2：工程材料二、功能材料、錶面處理技術、電池概論
 




A4
熱流及能源工程學程


本學程旨在協助機械系學生於原有核心課程之外，強化自身對於熱流及能源系統之整合設計能力，作為畢業後進入工業界從事研發設計之能力培育養成。
本學程課程要求可細分為基礎分析、流體傳輸、熱系統分析及整合設計等四部份。完成本學程之修業條件除了修完全系必修課程外，必須再修滿5門學程選修課程。修業完畢，授予學程證書，期能提供業界作為求才之重要參考。


●11選5：能源概論、熱力學與應用、流體力學(二)、熱交換器設計、流體機械、冷凍空調、內燃機、原動力廠、電子元件熱控制、電子系統的熱管理分析與應用實務、數值分析概論




A5
系統設計與控制學程


本學程目標為培育學生在機電整合、控制器設計以及動態系統響應之分析與設計能力，並訓練學生在控制系統實務上所需的各項知識與技能。
課程的內容包含與基礎系統控制理論相關的如「自動控制(二)」與「線性控制系統」等課程，以訓練學生在基礎控制學理上的素養。同時也涵蓋了系統控制實務上所需之技能課程，如電子技術相關課程如「微處理機」、「微電腦介面與應用」等，以及程式語言課程，以培養學生使用實際控制硬體之技能與知識。並搭配應用層面之課程如「電動機械」、「機器人學」等以使學生瞭解未來學以致用的展望。透過這些課程的訓練，使學生未來在系統控制領域上，不論是研究發展或是實務應用需求，均能具備整合設計、分析、與實作的能力。


●必修1：自動控制(二)
●7選4：線性系統(或ET3105線性系統、ME5601線性系統理論)、機器人學概論、電機機械、微電腦介面與應用、機電整合系統(或AC5005機電整合)、 數位影像處理基礎與實作(或ME5616電腦視覺於家庭保全之應用、ME5617數位監控系統與應用 )、非線性控制系統
 




A6
半導體與光電設備學程


本學程旨在培育半導體與光電設備產業專業人才。修業條件：完成本學程之修業條件如表A所示，本學程課程要求於「基礎課程」中選修習3門以上、「選修課程」中選修習2門以上及「實習課程」中選修習1門以上。修業完畢，應於畢業前填具申請表，於規定期間內向本系提出申請，並於審核通過後，授與學程證書，期能提供業界作為求才之重要參考。


●基礎課程5選3：機械系統設計與實務、機電工程學、光電半導體材料製造技術、創意機構設計、電腦輔助設計概論或電腦輔助機械製圖
●選修課程8選2：精密工程概論、自動化光電檢測、自動化感測與控制、平面顯示科技實務、半導體光學性質、智慧化製造系統、精密量測或高等精密量測學、容差設計概論或容差設計 
●實習課程4選1：自動化光電檢測元件檢測與實務、機電工程學實習、精密量測實習、光電量測實習




 




















學程證明申請


















智慧製造學程










Your browser does not support JavaScript!

































Copyright ©2017 國立台灣科技大學機械工程系
10607臺北市大安區基隆路四段43號工程一館100室 電話:(02)2737-6464 傳真:(02)2737-6460 
No. 43, Keelung Rd., Sec. 4, Taipei 10607, Taiwan, R.O.C., Tel:+886-(0)2-2737-6464 Fax:+886-(0)2-2737-6460



















資策會- 軟體架構與開發課程主題館,行動裝置,創新設計(臺北課程)








 
資策會 數位教育研究所 科技化服務中心



資策會臺北-軟體/ 專案管理/ 管理課程

							【主題館】軟體架構與開發主題館

							【主題館】專案管理主題館

							【主題館】科技管理課程主題館










 專案管理系列課程同步招生中~ 
 科技管理系列課程同步招生中~ 





~歡迎企業洽談包班需求~





      
		在軟體專案開發過程中，軟體架構的規劃與定義，是當中不可或缺的一環，但過去都是由系統分析師負責這一項工作，但隨著軟體開發的日益複雜，更需要軟體架構師負責統籌軟體的規劃與架構。軟體架構與開發是同時並存的，但過去只在功能面上的開發，因此軟體架構並不顯重要，但現在不僅功能上開發，還要整合技術架構與營運流程，因此需要軟體架構師的角色，做好整合不同層面的需求。 
		
      
		一位軟體架構師在整個專案開發過程中扮演著專案成敗的關鍵角色，也因此需具備各種不同的技能：在軟體需求分析階段，需要掌握客戶的需求，以擬定需求規格文件；在軟體架構階段，可透過服務導向架構（SOA）整合開發系統與商業流程（BPM）；在軟體設計階段，以使用者為中心，按使用者的經驗來設計介面與功能；在軟體開發階段，可運用各式之開發方法與工具以提升效率。 
		
      
		資策會提供的課程主要包括：軟體架構師技能培訓、軟體需求與系統分析、軟體需求塑模與需求規格文件撰寫、設計模式 (Design Patterns) 實務應用與案例分析、企業流程分析與模型建構、企業流程最佳化與資訊化、使用者經驗設計精修、Kanban精實軟體開發、Scrum 敏捷軟體開發、Agile敏捷專案管理、軟體測試個案設計與分析、TDD自動化測試、TDD.NET 自動化測試驅動開發、DevOps：Jenkins 搭配 Docker 持續整合等，以幫助學員提升軟體架構與開發能力。		





  資訊架構與開發 學習路徑圖













類別
課程名稱
開課日期
結束日期
上課時段
優惠方案


 軟
			體
			架
			構
			與
			開
			發


  Agile敏捷專案管理實務班<確定開課>

									106/07/22

									106/07/23

									週六日

									07/ 
									14前享折價


  設計模式 (Design Patterns) 實務應用與案例分析 by C#.NET

									106/08/05

									106/08/19

									週六日

									07/ 
									21前享折價


  軟體需求與系統分析實務班<確定開課>

									106/08/05

									106/08/06

									週六日

									07/ 
									28前享折價


  遊戲測試工程師培訓班

									106/08/12

									106/08/13

									週六日

									07/ 
									28前享折價


  OpenCV影像處理與電腦視覺應用

									106/08/23

									106/08/24

									週三四

									08/ 
									15前享折價


  Emgu CV影像處理與電腦視覺應用

									106/08/30

									106/08/31

									週三四

									08/ 
									15前享折價


  DevOps：Jenkins 搭配 Docker 持續整合實務班

									106/09/01

									106/09/02

									週五六

									08/ 
									24前享折價


  軟體架構師技能培訓－UML與C#.NET為例

									106/09/09

									106/09/17

									週六日

									09/ 
									01前享折價


  軟體需求塑模與需求規格文件撰寫實務班

									106/09/09

									106/09/10

									週六日

									09/ 
									01前享折價


  Excel Power BI 大數據分析應用實務班

									106/09/11

									106/09/12

									週一二

									09/ 
									01前享折價


  軟體測試管理實務班

									106/09/16

									106/09/16

									週六

									09/ 
									08前享折價


  醫療器材Software Validation理論與實務

									106/09/18

									106/09/18

									週一

									09/ 
									01前享折價


  設計模式 (Design Patterns) 實務應用與案例分析 by Java

									106/09/23

									106/10/15

									週六日

									09/ 
									08前享折價


  系統需求分析與整理－使用UML塑模

									106/09/23

									106/09/30

									週六日

									09/ 
									15前享折價


  Kanban精實軟體開發實作班

									106/09/23

									106/09/24

									週六日

									09/ 
									15前享折價


  OpenCV機器學習實務班

									106/09/25

									106/09/26

									週一二

									09/ 
									08前享折價


  Eclipse 搭配 Docker 持續整合實務班

									106/10/01

									106/10/01

									週日

									09/ 
									15前享折價


  Scrum 敏捷軟體開發實戰班

									106/10/21

									106/10/22

									週六日

									10/ 
									13前享折價


  軟體架構師技能培訓－UML與Java Spring為例

									106/10/21

									106/10/29

									週六日

									10/ 
									13前享折價


  TDD自動化測試實戰班 By Java

									106/10/25

									106/10/26

									週三四

									10/ 
									17前享折價


  軟體測試個案設計與分析實戰班

									106/10/28

									106/10/29

									週六日

									10/ 
									20前享折價


  遊戲測試員培訓班

									106/11/11

									106/11/12

									週六日

									10/ 
									27前享折價


  TDD.NET 自動化測試驅動開發實戰班

									106/11/13

									106/11/14

									週一二

									11/ 
									03前享折價



雲端
			應用


  善用雲端工具快速開發APP 
			 

			106/09/16

			106/09/18

			週六日一

			09/ 01前享折價


  善用雲端工具之教學應用實務班

			106/10/11

			106/10/12

			週三四

			09/ 26前享折價


  雲端專案管理Trello應用實務班

			106/11/11

			106/11/12

			週六日

			10/ 27前享折價


  善用雲端筆記之知識管理實務班

			106/12/02

			106/12/03

			週六日

			11/ 22前享折價



流程
			管理


  企業流程分析與模型建構<確定開課>

			106/08/11

			106/08/17

			週四五

			08/ 03前享折價


  企業流程最佳化與資訊化

			106/09/28

			106/09/29

			週四五

			09/ 13前享折價



創
									新
									設
									計


  RhinoGold珠寶首飾專業設計班

									106/08/07

									106/08/22

									週一二
07/ 
									28前享折價


  醫療器材人因工程與可用性分析實務班

									106/08/12

									106/08/12

									週六
08/ 
									04前享折價


  行動APP之UI/UX互動設計

									106/09/09

									106/09/10

									週六日
08/ 
									30前享折價


  虛擬實境VR設計與跨界應用案例分析

									106/09/29

									106/09/30

									週五六
09/ 
									14前享折價


  使用者經驗設計師精修班

									106/10/14

									106/10/22

									週六日

									10/ 
									03前享折價


  3D列印商品開發與創客商機

									106/11/04

									106/11/05

									週六日

									10/ 
									27前享折價



智
			慧
			裝
			置
			與
			行
			動
			應
			用


  行動APP用戶經營與行銷戰術  
							 


									106/08/05

									106/08/06

									週六日

									07/ 
									21前享折價


  體感科技技術與跨界應用案例分析

									106/08/09

									106/08/10

									週三四

									07/ 
									25前享折價


  智慧紡織應用與案例分析
 

									106/08/11

									106/08/11

									週五

									07/ 
									27前享折價


  醫療APP軟體驗證與可用性分析

									106/08/13

									106/08/13

									週日

									08/ 
									04前享折價


  穿戴式醫療裝置產品開發實務班

									106/09/16

									106/09/17

									週六日

									09/ 
									08前享折價


  Android 
							軟體自動化測試技術實務班

									106/09/19

									106/09/19

									週二

									09/ 
									08前享折價


  遊戲APP自動化測試實務班

									106/09/20

									106/09/20

									週三

									09/ 
									05前享折價


  行動APP產品企劃與原型設計  
							 

									106/11/04

									106/11/05

									週六日

									10/ 
									20前享折價



職
			場
			能
			力


  Excel進階實務班-樞紐分析<確定開課>

									106/07/28

									106/07/28

									週五

									07/ 
									13前享折價


  壓力紓解與情緒管理

									106/08/02

									106/08/02

									週三

									07/ 
									25前享折價


  Excel進階實務班-函數應用<確定開課>

									106/08/03

									106/08/03

									週四

									07/ 
									19前享折價


  結構化之問題分析與解決實務班<確定開課>

									106/08/04

									106/08/04

									週五

									07/ 
									20前享折價


  人際關係與溝通技巧

									106/08/08

									106/08/08

									週二

									07/ 
									24前享折價


  非財務主管之財務管理精修班

									106/08/22

									106/09/12

									週二

									08/ 
									14前享折價


  政府專案補助計畫書撰寫實務班

									106/09/08

									106/09/08

									週五

									08/ 
									31前享折價


  科技簡報製作實務班

									106/09/13

									106/09/13

									週三

									09/ 
									05前享折價


  如何正向思考與自我激勵

									106/09/19

									106/09/19

									週二

									09/ 
									04前享折價


  辦公室必學Excel表格彙整與資料分析

									106/10/23

									106/10/24

									週一二

									10/ 
									13前享折價


  企業內部講師培訓班

									106/10/24

									106/10/25

									週二三

									10/ 
									16前享折價





 資策會系列課程 >>                       → 看資策會所有課程more...
 




企業流程





了瞭解BPM的完整架構，並透過多種方法論進行企業流程的分析，有助於建構企業流程模型。詳全文






透過流程設計達到企業流程最佳化，並探討事業經營、流程管理與資訊應用三者整合，進而提升公司之流程管裡水平。詳全文






需求分析





優秀的系統分析師應該具備系統整合、邏輯思考、需求訪談等3項重要能力。本課程透過兩位講師理論與實務交錯並進的引導，再加上情境模擬演練，更能協助學員深化需求蒐集規劃、需求訪談…詳全文






『系統分析階段』是與使用者溝通的最重要時刻，在瞭解客戶對系統功能的期望、明白客戶對功能的需求之後，該如何讓客戶瞭解您已掌握了他們的熱切需要，傳遞認真的態度，同時表達出您的專業？…詳全文






瞭解需求/系統分析師的職掌與應具備的技能，利用UML工具表達企業/資訊系統層級的塑模，並透過使用案例 (use case)寫出高品質的需求分析文件，有效且快速地轉移至其它包括程式寫碼實作與資料庫結構對應。詳全文






軟體架構




瞭解軟體架構師所應具備的技能與素養，分析與規劃軟體架構模型，撰寫符合國際標準的SAD文件，並善用Java Spring Framework，透過實作將架構模型具體化，成為未來可持續開發擴展的應用系統。

		詳全文






瞭解軟體架構師所應具備的技能與素養，分析與規劃軟體架構模型，撰寫符合國際標準的SAD文件，並善用.NET Framework，透過實作將架構模型具體化，成為未來可持續開發擴展的應用系統。詳全文






學習23個設計模式的設計目的與應用，設計模式案例均有 C#.NET 程式碼可執行，並透過 ASP.NET Web MVC 畫面來呈現執行的結果。採用UML塑模，完整表達每一個案例的類別圖結構設計，以及物件合作循序圖。詳全文






學習23個設計模式的設計目的與應用，設計模式案例均有 Java 程式碼可執行，並透過 Spring Web MVC 畫面來呈現執行的結果。另採用 UML 塑模，完整表達每一個案例的類別圖結構設計，以及物件合作循序圖。詳全文






本課程旨在使學員解服務導向架構（SOA）的應用情境， 熟悉SOA設計與建置技術，並應用SOA進行商業流程整合及管理。
 
詳全文






軟體開發




透過實作和討論的方式，瞭解敏捷方法如何進行，在敏捷專案中要如何處理問題，及如何開始一個敏捷式專案。詳全文






瞭解如何應用Scrum敏捷式開發方法於軟體開發過程(系統分析、設計與測試)中，進而提升軟體開發的成效。詳全文






瞭解如何使用Kanban 精實軟體開發流程，進行軟體系統分析、設計與開發的技術，並提供實作演練以更深入瞭解其觀念與技術。詳全文 






透過 Jenkins 與Docker的操作，傳授在敏捷開發流程中如何無痛進行持續整合，並針對Web相關應用作為案例實際演練，以期課程結束後瞭解搭配Jenkins與Docker如何在專案的每一環節協助團隊運作。詳全文






本課程學員將學習到如何將Eclipse無縫整合Docker Toolbox，並充分掌握其中關鍵的技巧，讓開發出來的Web應用程式快速的部署成Docker Image，也讓Web應用程式部署到Docker的工作變成一種樂趣。詳全文






本課程旨在透過OpenCV於影像處理與電腦視覺應用，包含熟悉電腦視覺以及影像處理的基本概念、瞭解OpenCV重要資料結構、影像處理演算法的分析與設計與在影像處理與電腦視覺上該註意的問題。 詳全文






軟體測試




瞭解各種測試個案設計方法，並提供實作演練以更深入瞭解其觀念與技術，並藉由討論各種案例，來增加實戰能力。詳全文 






瞭解遊戲APP測試與軟體測試的差異，以及建立遊戲APP測試員的價值與觀念，提升測試員透過Bug回報內容協助遊戲品質的提升。詳全文






瞭解遊戲APP測試工程師與遊戲APP測試員的差異，並且透過實例分享定位遊戲測試工程師在測試團隊的角色，並分享常易忽略但必要測試的項目，瞭解如何進行效能測試與撰寫一份好的測試回報的文件。詳全文






本課程瞭解TDD的精髓與撰寫原則，區別幾個主要的測試類型與作法－整合、功能驗收/單元、效能測試，釐清開發人員與QA單位各自關於測試的職掌與相關技能，撰寫高品質的測試案例並進行自動化測試實作。詳全文






瞭解TDD的精髓與撰寫原則，區別幾個主要的測試類型與作法－整合 (含UI)、功能驗收/單元，釐清開發人員與QA單位各自關於測試的職掌與相關技能，撰寫高品質的測試案例 (test case)並橋接實作的自動化測試...詳全文






軟體確效(Software Validation)成為各國醫療器材主管機關關註的重點，本課程即在讓廠商瞭解目前軟體驗證之要求與相關標準，使廠商在研發前期即能導入軟體確效之流程。詳全文






雲端工具應用




無論是專案管理的新兵，或是經驗豐富的專案經理，都可以透過課程中實務案例+高效雲端工具實操技巧，快速掌握雲端專案管理術的技巧與要領。雲端工具Trello可跨平臺且多人同時協作。詳全文






本課程旨在透用雲端工具應用，融入協同辦公、行動辦公、雲端辦公之經驗技巧，強化學員實務運用能力，創造工作效率。詳全文






本課程旨在透過雲端筆記工具進行個人知識管理，不僅教授關鍵技巧知識，也搭配實際案例與實務操作，使得更容易掌握方法要領，並落實於平常生活與工作上，以提升個人價值。詳全文






本課程旨在讓不具專業背景的新手，也能快速掌握與瞭解APP開發，從APP的產品企劃、設計規範、介面圖標、開發實現等關鍵知識，融入實務操作中，如何免去APP繁瑣複雜的開發工作，也能快速開發APP。詳全文






藉由雲端工具的演練與操作，快速的熟悉如何善用雲端技術來輔助教學，透過科技的輔助來集結教材編輯、教學內容、試題測驗、溝通反饋、以及追蹤學生的學習情形，進一步提昇教學效率與學生的學習成果。詳全文






創新設計





涵蓋使用者經驗設計、使用者研究、資訊設計、互動設計、使用性評估等多個面向，讓學員能夠有系統地瞭解User Experience Design中的核心與各項環節。詳全文






本課程訴求以深入淺出的方式建立起VR相關的正確觀念，再針對不同的產業環境並列舉相關實例及應用技術開拓學員的視野，最重要的是融合專業的人因與使用者體驗，為想深入VR的產業提供更高階的諮詢。詳全文






本課程旨在透過講解UI&UX與互動設計原則、規範與方法，並帶領學員全面掌握行動App的設計知識、設計方法與流程，引導學員用最簡單的方法學會易用且令用戶喜愛的設計。
詳全文







本課程介紹3D列印各領域應用技術、前端輸入技術、後端輸出訣竅與多款3D製作軟體，瞭解3D列印現在發展與未來潮流，並可利用3D列印技術實踐創新與創業方法。詳全文






本課程內容完整豐富，除了由原廠專業講師指導學員如何有效並運用RhinoGold珠寶首飾設計軟體外，更規劃完整的3D設計及製作流程內容，讓學員能夠熟悉並隨心駕馭，且運用其所創建出的3D造型。 詳全文







介紹人因工程與可用性分析的相關國際標準，並將其應用於醫療器材設計開發流程中，透過實際演練，更能掌握醫療器材開發過程中所需進行的人因工程分析、評估、測試產品可用性等，以確保產品能達到...

		詳全文






行動裝置





瞭解醫療APP與健康相關APP之差異，並藉由法規規定來瞭解設計醫療APP的註意細節，將使公司決策者或研發人員在投入醫療類軟體(行動APP)前，能熟悉國際通用法規要求與釐清市場現況以利後續研發作業。

		詳全文






本課程旨在瞭解App的市場需求、創意挖掘、用戶需求挖掘、產品企劃、原型設計等關鍵知識，並透過實務操作，讓不具專業背景的新手，也能快速掌握與瞭解App的企劃作業要領。
詳全文






本課程旨在透過講解UI&UX與互動設計原則、規範與方法，並帶領學員全面掌握行動App的設計知識、設計方法與流程，引導學員用最簡單的方法學會易用且令用戶喜愛的設計。
詳全文






本課程旨在透過各種行銷技巧，提升App的曝光率，並學習如何巧妙運用商業策略，讓App為你持續帶來收益。詳全文






熟悉各式體感科技技術及其原理，探討體感科技技術於虛擬實境\擴增實境、物聯網、智慧運算等未來應用所扮演的關鍵角色，並透過跨界應用案例分析瞭解目前現況。詳全文






瞭解智慧穿戴紡織發展與未來現況，包含現階段技術、應用等，並介紹重要關鍵技術-導電紡織品、壓電材料與紡織天線，以期課程結束後學員更瞭解智慧穿戴紡織。	
詳全文






瞭解穿戴式裝置市場趨勢和商業模式，正確評估核心技術價值和專利地圖佈局，學習整套穿戴式醫療裝置開發流程，掌握穿戴式醫療裝置開發規劃與產品開發週期，熟悉國際法規要求和品質系統以利長遠規劃。詳全文







介紹主流行動裝置作業系統的軟硬體(裝置測試、應用程式)官方測試標準以及測試工具，並以Android系統為例透過簡易的實際操作練習，讓學員更深入瞭解其觀念與技術，來增加測試案例設計能力。

		詳全文





【其他課程主題館】




˙軟體架構與管理主題館
˙專案管理主題館
˙科技管理主題館



課程經理：黃小姐 
      Email：wenhsin@iii.org.tw 
      電話：(02)6631-6534




資訊工業策進會 數位教育研究所   版權所有，禁止侵害，違者必究
Copyright (c) 2017 III Digital Education 
      Institute. All Rights Reserved


















就業課程 美食映象整合行銷 / 平面及網頁設計產學班








































 數位學苑 |  學員專區





 
  






  




















課程總覽












EC數位行銷



 
 



創意視覺設計師



 





遊戲美術設計師










動漫角色設計師
 









室內設計師

 


 
  


工業產品設計師




 
  


App開發設計師




 
  


JAVA程式設計師




 
  


網路系統整合工程師







 企業委訓班





獨家

城邦媒體控股集團文創人才產學合作



獨家

華義國際數位娛樂遊戲美術設計產學合作



獨家

可堤行銷設計空間設計產學合作




綠的傢俱室內設計產學班




三商美福室內設計產學班



獨家

百聿科技影視動畫設計產學合作



獨家

昇華娛樂影視動畫設計產學合作




Art Deco室內設計產學班




日月光半導體機械設計產學班




美食映象整合行銷平面及網頁設計產學班






 徵才博覽會




    
 企業徵才
徵才博覽會
 


    
 面試媒合
最新徵才見面會
 






 政府補助




    
  失業者培訓
受訓享生活津貼
  


    
  青年就業讚
最高補助12萬
  






 名師介紹 

 聯成社群




    
  學員成就
創業／就業／出版
  


    
  聯成電腦
好康／好看／好讚
  


    
  菜鳥救星
方便／快速／效率
  


    
  技術論壇
新知／交流／趣味
  


    
  精選好文
教學／投稿／活動
  






 企業服務  

 分校查詢  

 開課查詢 

我要試聽


















迴首頁＞美食映象整合行銷 / 平面及網頁設計產學班








全方位創意視覺設計人才養成，設計、行銷、企劃一次到位  
全方位視覺多媒體設計人才養成，結合數位出版E-BOOK設計、跨平臺互動網頁設計、廣告包裝印前設計、行銷企劃能力。讓您成為平面及數位的跨界人才。全國首創「數位商業刊物設計」課程，實體出版加電子書應用。全程使用原廠最新設計軟體，邀請Adobe原廠專任師資，厚植印前設計的實務能力與數位電子書的創新技術，帶您一舉跨足到數位世界，不只教設計，是真正教你專業！由取材到設計完稿一手掌握，學習更深入的內容與專業的秘訣，打造創業與接案高薪技能。


 


公司簡介


                                    美食映象的前身是成立十餘年的POP海報世界廣告公司，如今以創新的經營理念，打破傳統，成為食品餐飲業界最專業的整合行銷顧問公司。
美食映象內部的架構即是設計師聯合事務所的組合，包含平面設計、網頁設計、空間設計。主要服務項目有：企業形象整體規劃設計、多媒體網頁設計、商業空間設計及施工、整合行銷媒體造勢、連鎖加盟店面輔導、餐廳醫院問診諮詢、美食映象餐飲學院。
                                

員工福利

休假 : 育嬰假。娛樂 : 國內旅遊、國外旅遊、員工定期聚餐。培訓 : 員工在職教育訓練。















平面設計師

必備技能 ： Illustrator、Indesign、Photoshop 




網頁設計師

必備技能 ： CSS、Flash、Photoshop、Dreamweaver、Illustrator、Fireworks 








 








         



Adobe國際認證
發照單位：Adobe 
考試介紹：Adobe ACA認證推出六個專業科目包含Photoshop、Illustrator、Indesign、Dreamweaver及Flash，從平面設計技能到數位媒體應用技能一應俱全。
證照優勢：對於從事多媒體藝術創作者，無論是行銷企畫、電腦動畫、網頁設計、藝術創意等，專業設計人除了要熟悉工具操作、創意與作品呈現外，若是能通過Adobe國際認證考試，等於獲得Adobe對您專業的背書。







                                    Adobe原廠證書










                                    ACA國際認證





TQC / TQC+ 人才認證
發照單位：財團法人中華民國電腦技能基金會 
考試介紹：TQC是全球首推為華人企業競爭力與個人職涯規劃量身訂作的電腦技能認證，為提供產業界符合新時代的專業人才，更推動TQC+認證，以培育更符合企業職場需要的專業技術人才。
證照優勢：考取TQC證照於大學推甄可獲優先推薦、公民營單位得優先晉用，報考大專院校，依不同校(系)規定可加分；考取TQC+認證不僅能證明專業技術能力外，更符合企業用人的標準。







                                    TQC企業人才技能認證










                                    TQC+專業設計人才認證





乙、丙級國家技術士證書
發照單位：行政院勞委會中部辦公室 
考試介紹：由行政院勞委會所舉辦的全國技能檢定，按照各行業分級檢定，分為甲級、乙級與丙級技術士，考試分為學科與技能實作兩部分。
證照優勢：由政府主管機關頒發合格者技術士證書，以證明所具備之專業技術能力，作為就業的憑證，並依法於就業時得到某些保障。







                                    乙、丙級國家技術士證書










 








 




Adobe最新設計軟體
全程使用Adobe最新設計軟體、原廠專任師資。由知名設計師團隊親自授課，不只教設計，真正教你專業！







        《就業》春水堂成功就業學員故事分享     《創業》White繪出熱帶的...     《專業》5個月成為遊戲設計師！     《遊戲》18歲小女生的超強設計力     《就業》電機轉平面設計的大轉折     《密技》分享Illustra...     《證照》六個月內取得七張證照！     《視覺》永遠等於1的設計定律     《視覺》繪畫-就是一種單純的感覺     《證照》用75張證照證明職場競爭力     《創業》愛你所選，選你所愛     《視覺》勇奪新聞局『金漫獎』肯定     《專業》誤打誤撞成為CAD設計師     《視覺》兒童繪本插畫家的單純感動     《專業》拒絕「畫」地自限的築夢人     《創業》甜點師傅以設計實現創業夢! 







無標題文件








職場達人培訓計畫





Photoshop影像處理應用
Illustrator向量繪圖應用

Dreamweaver網頁設計應用



Painter電繪美學
3ds Max動畫製作



Java程式設計應用
App開發趨勢與應用











Word文書處理
Excel電子試算表
PowerPoint商務簡報
Access資料庫管理
Acrobat數位文件設計
Outlook郵件管理應用







國際認證課程



Maker物聯網實戰班
數位雲端出版
跨平臺商業網站設計
Painter創意電繪設計
Comic數位漫畫創作
3ds Max遊戲動畫設計
Unity 3D跨平臺遊戲製作
Maya動畫模型設計
Maya材質與燈光設計
數位娛樂影音後製
AutoCAD室內製圖設計








3ds Max實境模擬設計
Revit BIM建築設計
AutoCAD工業製圖設計
Inventor機構設計
Pro/E產品造型設計
OCPJP JAVA程式設計
Android APP開發設計
iOS APP開發就業設計
OCPJWCD Web元件開發

RHCE網路管理系統
CCNA網路建置











產業人才實務課程



整合品牌行銷實務
遊戲美術企劃實務
動漫角色經營實務


室內設計實務
工業產品設計實務










 隱私權政策　| 徵才合作商　| 聯成徵才
聯成電腦網站全部圖文係屬聯成電腦版權所有Copyrightc2013 by lccnet.all Rights Reserved文中所提及之產品名稱，分別隸屬該註冊公司














報名錶單內置框架。






















多串流MIMO技術趨勢與設計實務 - 瘋研討 - 新電子科技雜誌 Micro-electronics



















 







會員登入
|
註冊會員
|
加入粉絲團
|
設成首頁
|
加入我的最愛
|
前往新通訊
2017年07月21日星期五





 



        熱門關鍵字：機器視覺 | 穿戴式 | 工業4.0 | IoT 



















 

首頁

追新聞

懂市場

學技術

查圖表

探商情

瘋研討

找廠商

訂雜誌

白皮書

影音專區

 









會員



紅利點數



收藏文章



訂閱電子報















登入








訂閱電子報

立刻輸入Email，獲取最新的資訊：

訂閱












首頁 》瘋研討 》研討會內容




活動介紹
                                | 活動議程
                                                                | 參加辦法
                                                                | 註意事項
                                                                                                | 會場位置


多串流MIMO技術趨勢與設計實務

活動介紹
                                    MIMO設計將成無線傳輸系統新顯學。隨著新一代無線通訊標準--LTE及802.11ac面世，以MIMO技術為基礎的新一代天線串流傳輸方案輪番上陣，更刺激晶片商及系統廠更改射頻前端設計方案，期能大幅增加無線通訊系統的資料吞吐量及傳輸距離，以讓多串流MIMO系統效益發揮至極大值。                                

活動議程
                                    多串流多重輸入多重輸出(MIMO)設計席捲無線通訊市場。新一代無線通訊技術無不以提高傳輸率及強化訊號連結品質等方向來制定標準，為了達成此目標，MIMO設計已成為無線通訊架構中最為炙手可熱的議題。
 
滿足高速無線通訊需求　MIMO時代來臨 



圖1　羅德史瓦茲(R&S)應用支援經理陳飛宇表示，隨著新一代通訊標準競相出爐，能提升數據傳輸率及吞吐量的MIMO架構將大行其道。



羅德史瓦茲(R&S)應用支援經理陳飛宇(圖1)表示，過去無線通訊技術主要係以單一輸入單一輸出(SISO)設計為天線串流架構，不過，隨著終端使用者對於高速資料串流的需求益發熱切，採用SISO設計的無線通訊技術，最終仍會面臨頻寬不足、發射功率不佳等困境。
 

此外，毅獅科技副總經理邱鵬彰(圖2)進一步指出，頻譜已成了無線通訊技術中極為珍貴的資源，因此如何透過開放頻譜之外的方式來增加訊號覆蓋率(Capacity)及提升訊號傳輸表現，就成了無線通訊技術發展中極為重要的課題；而使用多重天線(Multi-antenna)設計來拓寬訊號傳輸路徑，進而紓解無線通訊頻寬不足及發射功率不佳的窘境，並提升訊號傳輸效能，就成為近年來通訊產業極為關註的解決方案。
 


邱鵬彰認為，隨著802.11ac及長程演進計畫(LTE)標準的問世，採用MIMO技術的多重天線設計已成為無線通訊產業新寵兒；而未來除了用以傳輸極小資料量的LTE及第五代行動通訊(5G)的系統會用到SISO技術之外，幾乎可預期SISO設計將隨著未來3G時代的落幕而成為明日黃花。
 



圖2　毅獅科技副總經理邱鵬彰指出，MIMO架構能優化天線收發效能，已成為無線通訊業者關註的新焦點。




陳飛宇指出，MIMO設計主要包含傳送分集(Transmit Diversity)、空間多工(Spatial Multiplexing)、單一使用者多重輸入多重輸出(SU-MIMO)、多重使用者多重輸入多重輸出(MU-MIMO)、主動式天線系統(Adaptive Antenna System, AAS)、波束成形(Beamforming)等多重天線技術；也因此，天線效能、網路覆蓋、通道路徑、傳送分集應用、訊號衰減效應、通道脈衝響應(Impulse Response)等測試需求亦將因應而生。
 

總而言之，MIMO設計已成無線通訊業者極為關註的新焦點，傳統的系統設計方法亦將有所轉變；其中，在MIMO通道編碼設計領域，低密度同位元檢測(Low Density Parity Check Code, LDPC)及重複累加(Repeat Accumulate, RA)編碼更將大行其道。
 
簡化MIMO系統設計　LDPC/RA編碼成顯學 

為了簡化MIMO系統的設計複雜度，學界早已開始使用LDPC及RA編碼來取代行之多年的渦輪編碼(Turbo Code)；而在業界，802.11n標準已率先採用LDPC編碼形式，至於蜂巢式通訊的5G技術，亦可望走向LDPC/RA編碼時代。
 



圖3　台灣科技大學電子工程系助理教授林士駿認為，802.11n標準已率先採用LDPC編碼形式，未來5G技術亦可望走向LDPC/RA編碼時代。



台灣科技大學電子工程系助理教授林士駿(圖3)表示，由於MIMO系統中多重路徑(Multi-path)和伴隨而來的多路徑衰落(Multipath Fading)的影響，行動通訊系統須要以各種訊號處理方式來提高無線通訊環境中的傳輸效能；其中，通道模擬、分集技術、通道校正編碼技術都是改善MIMO通訊環境傳輸效能的重要方法。
 

林士駿進一步指出，為了保證各種數據在通道中能可靠有效地傳輸，通道校正編碼在現代行動通訊系統中是極為重要的設計環節。隨著無線數位通訊的技術發展，業界必須找到更好的校正編碼方案，以滿足下一代行動通訊系統的需要。 
 

林士駿分析，目前3G/4G LTE係使用Turbo編碼形式；這種技術過去為行動通訊系統中的顯學，不過隨著通訊技術演變至正交分頻多工(OFDM)技術，加上效果更為出色的新型態編碼形式，如LDPC及RA編碼的出現，Turbo編碼已經顯得不合時宜；不過，第三代合作夥伴計畫(3GPP)為了通訊系統的向下相容性以及多模並存考量，因此在4G時代仍選擇沿用過去的Turbo編碼。 
 

相反地，電機電子工程師學會(IEEE)已在802.11n標準中採用新的LDPC編碼。林士駿指出，LDPC編碼有相當高的傳輸速率，總體而言可讓系統有更好的性能表現；更重要的是，過去使用Turbo編碼設計MIMO系統時，軟體演算極為複雜，必須重複糾錯校正，設計過程曠日廢時，相對而言LDPC編碼則能很快速地優化MIMO系統設計，並降低通道容量損失(Capacity Loss)。
 
林士駿預期，目前3GPP即將底定的Release-12版本可能仍舊沿用Turbo編碼形式，不過隨著研究機構、學術界都已開始使用LDPC編碼及RA編碼研擬新一代無線通訊方案，下一代的蜂巢式通訊標準使用LDPC或是RA編碼技術亦是指日可待。
 
提升訊號傳輸吞吐量　MIMO通道容量為關鍵 



圖4　資策會智通所正工程師廖書漢分析，開發商可透過射線彈跳追蹤演算法找到天線最佳發射位置及通道特性，進而改善MIMO系統效能。



除了編碼設計之外，MIMO通道亦是優化MIMO天線系統效能的關鍵。資策會智慧網通系統研究所正工程師廖書漢(圖4)表示，開發商可根據「射線彈跳追蹤法」等演算法來模擬求得MIMO無線通訊系統在各種不同通道的頻率響應和脈衝響應表現，並計算和比較MIMO系統的通道特性(圖5)，進而訂定出最適合MIMO無線通訊系統的運作機制。
 

此外，廖書漢補充，設計人員亦可根據已知的室內環境以及使用的MIMO無線通訊系統，藉由演算法找到MIMO系統中的最佳發射天線位置，並探討同頻乾擾對於MIMO通訊系統通道容量的影響，進而設計出使系統通道容量提升的解決方案。
 

另一方面，為了提供更準確的通道模擬測試，美國無線通訊協會(CTIA)預計將於2015年第一季強制執行LTE通訊系統中的MIMO空中傳輸(Over The Air, OTA)測試規範，讓紛擾多時的LTE MIMO OTA測試終於有標準可循，可預見未來MIMO OTA測試需求將湧現，並為耕興、台灣檢驗科技(SGS)、立德國際商品試驗、毅獅科技等實驗室與儀器商，帶來龐大的MIMO OTA測試商機。
 


圖5　六種不同幾何結構的MIMO通道示意圖　資料來源：資策會智通所


CTIA強制規範　MIMO OTA測試需求起 

邱鵬彰表示，標準組織在訂定通訊標準前，通常會提出許多測試案例(Test Case)，再根據這些測試案例所在空間，實地量測無線電通道(Radio Channel)，之後便會簡化、歸納這些實驗數據並產生數學模型；不同測試案例下的通道模型(Channel Model)即是依此產生，如第五代行動通訊標準目前即被提出了共十二種通道模型。 
 

邱鵬彰進一步指出，待通道模型產出、標準底定後，通訊晶片商便會依據基地台模擬器、通道模擬器等連接性測試方法模擬測試案例，並依此開發晶片；值得註意的是，除非是像聯發科、瑞昱等提供完整公板平臺的通訊晶片商，否則高通(Qualcomm)、博通(Broadcom)等晶片商僅會透過通道模擬器及基地台模擬器來驗證晶片收發效能，此間並不會考慮到天線配置對於通訊系統的影響。 
 

不過，邱鵬彰分析，由於SISO天線時代將因4G通訊崛起而落幕，取而代之的是須在多重路徑下傳輸訊號的MIMO天線，且隨著通訊標準改朝換代，通道模型也益發複雜，因此通訊系統廠亟須透過能準確模擬、生成通道模型的MIMO OTA測試，來驗證MIMO天線及系統效能。 
 



圖6　立德國際商品試驗OTA檢測部資深經理吳俊吉透露，MIMO OTA測試規範，將為儀器商、實驗室捎來龐大測試商機。



立德國際商品試驗手機事業部之OTA檢測部資深經理吳俊吉(圖6)透露，事實上3GPP及CTIA早就有意將LTE MIMO OTA測試標準納入規範，最後雙方協議，由CTIA主導此一標準制定，詳細規範LTE MIMO OTA測試方法、步驟、環境等。
CTIA OTA工作小組(CTIA OTA Working Group)預計於2014年10月初公佈規範，並於2015年1月讓測試標準強制上路。 
 

吳俊吉指出，MIMO OTA測試與空間相關係數(Spatial Correlation)極為相關，這取決於多重路徑的角擴展(Angular Spread)和多天線間的距離、交互耦合及輻射場圖型等；為了測量和驗證MIMO天線和通訊系統的性能，MIMO OTA要確實評估終端使用者在現實生活中可能會碰到的條件下，對於數據傳輸的吞吐量(Throughput)有何影響，因此MIMO OTA測試中最關鍵的挑戰是如何在無反射實驗室(Anechoic Chamber)產生一個最接近真實環境的空間、角度和射頻通道模型(圖7)。 
 


圖7　MIMO OTA測試系統架構　資料來源：毅獅科技



邱鵬彰認為，隨著MIMO天線在通訊系統中愈來愈廣為所用，為了準確模擬訊號在MIMO多重路徑下的收發效能，能產生通道模型的MIMO OTA測試系統將變得愈來愈重要，再加上CTIA即將公佈LTE MIMO OTA測試規範，種種發展都將為MIMO OTA測試/驗證市場捎來新商機。
 

值得註意的是，MIMO天線系統的使用，也將為射頻前端元件帶來新的市場機會。眾所周知，LTE行動通訊裝置製造商為提升傳輸速率，正大量採納載波聚合(Carrier Aggregation)技術及MIMO天線，造成射頻(RF)前端設計更趨複雜，並引發各種訊號乾擾問題；而能提升MIMO天線靈敏度及傳輸品質的低雜訊放大器(LNA)模組，將因此更加受到市場青睞，後勢可期。
 
改善4G MIMO靈敏度　LNA模組前景看俏 



圖8　英飛凌電源管理及多元電子事業處經理黃正宇談到，能提升MIMO天線靈敏度及傳輸品質的LNA模組，未來市場發展前景明朗。



英飛凌(Infineon)電源管理及多元電子事業處經理黃正宇(圖8)表示，MIMO設計最主要的宗旨是增加通訊系統的傳輸率，其中最重要的兩個參數就在於靈敏度和頻寬表現，這也將牽動分集天線(Diversity Antenna)、天線調諧開關(Antenna Tuning Switch)、接收器等射頻元件的設計走向，並讓射頻前端系統架構日趨複雜。
 
黃正宇進一步指出，因應上述趨勢，印刷電路板(PCB)走線長度勢必大為增加；此外，射頻系統在分集路徑(Diversity Path)的設計前提下，會發生各種因電路板走線、用戶手部遮蔽導致的損耗現象，再加上元件之間將存在各種頻率、訊號乾擾的問題，上述種種都將降低系統靈敏度，影響MIMO效能，因此要讓整個通訊系統達到真正所謂「零頻乾擾」的目標將更為困難。
 
黃正宇強調，MIMO的通道容量關乎傳輸率，並與頻寬、訊噪比(SNR)息息相關，因此如何改善系統靈敏度，達到更好的訊噪比，進而提升通道容量密度與訊號傳輸率，將是行動通訊MIMO系統設計的重要課題。 
 

有鑑於此，行動裝置品牌廠已開始吹起將低雜訊放大器導入至通訊射頻前端系統的潮流，藉此減少訊號通過傳輸線的損耗，進而改善4G行動通訊系統訊號靈敏度，將MIMO天線效益發揮至極大值。
 

黃正宇認為，雖然目前低雜訊放大器的應用尚未成為智慧型手機標準配備，不過一線品牌廠，為了達到產品規格、效能差異化，已競相在旗艦級機種內導入此種解決方案。他預期，在4G時代，低雜訊放大器在MIMO系統中的角色將更為吃重。 
 

有鑑於此，英飛凌已推出尺寸僅為1.1毫米(mm)×1.9毫米的四頻LTE低雜訊放大器模組，內含四顆低雜訊放大器，除能改善LTE MIMO通訊效能外，亦可符合載波聚合的規格需求。 
 

另外，英飛凌近日還開發出市面上首款LNA多工器模組(LNA Multiplexer Module, LMM)，該模組整合一顆低雜訊放大器及開關(Switch)，尺寸僅1.1毫米×1.9毫米，相當於四頻LTE LNA模組，不過效能卻可媲美三顆低雜訊放大器。此外，LMM完全捨棄通用型輸入輸出(GPIO)介面設計，改採行動產業處理器介面(MIPI)，因而可大幅減少系統繞線數量，簡化電路板設計，並降低整體物料清單(BOM)成本。黃正宇透露，LMM模組目前已獲部分一線手機品牌廠青睞，預計下一代旗艦機種即可望導入該解決方案。
 

除了LTE之外，802.11ac Wave2標準的問世，亦讓新一代Wi-Fi裝置得以享受MU-MIMO技術帶來的裨益；不過，MU-MIMO提供的多重空間串流優勢，卻也將讓射頻前端系統設計更為複雜，因此為了提升系統廠開發便利性，網通晶片大廠高通創銳訊(Qualcomm Atheros)近來已開始進軍802.11ac Wave2領域，期能搶得市場先機。
 
卡位11ac 2.0商機　高通創銳訊產品出籠 



圖9　高通創銳訊業務拓展經理林健富表示，該公司近期已搶先推出支援802.11ac 2.0的新方案，搶占市場先機。



高通創銳訊業務拓展經理林健富(圖9)表示，採用MU-MIMO技術的802.11ac Wave2標準(802.11ac 2.0)，讓無線網路基地台(Access Point)、路由器(Router)等設備能透過多重空間串流(Spatial Stream)通道及波束成形技術，同時對多台用戶端裝置提供串流服務，省卻過去Wi-Fi在SU-MIMO天線串流技術下，裝置須依次輪流等待AP設備傳輸訊號的弊病。
 

林健富進一步分析，如今每個家庭內平均擁有七個Wi-Fi聯網裝置，到2020年時數量更將增加到二十個，也因此，能提升數據傳輸效率的MU-MIMO技術勢必更為重要；他預估，至2016年之後，家中Wi-Fi聯網裝置將有一半以上係採用802.11ac Wave2標準，以享用MU-MIMO串流為AP及用戶端設備帶來的效益。
 

有鑑於此，802.11ac Wave2標準於今年公佈後，高通創銳訊旋即推出最新的11ac 2.0晶片組。據瞭解，目前該公司的802.11ac Wave2方案，係採用4×4(四串流)MU-MIMO設計，可提升802.11ac Wave2傳輸速率至1.7Gbit/s，於多裝置聯網時更可達到三倍的實際傳輸速度，且在網路覆蓋範圍內至多可支援七個聯網裝置。
 

林健富補充，該方案雖提供4×4天線、四個串流空間，不過，一次最多僅能服務三組裝置，另一組天線則被設計用來偵測比對訊號來源，以動態調整訊號收發效能；相較於用罄四個串流、同時服務四組裝置的使用模式，上述做法能提供終端裝置更好的數據傳輸效能。
 

值得註意的是，MU-MIMO的多串流架構，將為射頻前端設計帶來新挑戰。林健富指出，前進到4×4天線設計的無線通訊時代，射頻前端元件的用量將會增加、繞線更為複雜且會墊高系統成本；因此，為了提高客戶的設計便利性，Wi-Fi射頻前端模組將扮演愈來愈關鍵的角色。
 

因應上述開發挑戰，市場上已有業者開始著手研發更高整合度的Wi-Fi射頻前端模組，將整合低雜訊放大器、功率放大器(PA)、濾波器(Filter)、射頻開關(RF Switch)等元件，並採2×2設計，亦即一顆模組可對應802.11ac Wave2主晶片的兩個串流，兩顆模組即可完成4×4的802.11ac Wave2系統設計，降低系統廠的開發成本及PCB佈局面積。
 

林健富透露，目前包括NTT DOCOMO、SK、LG U+、KT、康卡斯特(Comcast)等全球主要的電信商、寬頻網路業者，皆已著手投入802.11ac Wave2 AP的設計案，預計於2014年11月或2015年初消費性電子展(CES)時，將會看到更多採用802.11ac Wave2晶片的終端裝置傾巢而出。
 

綜上所述，隨著新一代通訊標準的問世，以MIMO架構為基礎的通訊系統設計已成為無線通訊業者決勝市場的新關鍵。開發商除了須掌握MIMO編碼設計、通道模型、天線收發效能、分集路徑等特性之外，亦須關註射頻前端系統架構是否將隨之牽動，以開發出最佳傳輸效能的MIMO無線通訊系統。
                                

參加辦法
活動時間：2014/09/17 09:00~2014/09/17 17:00
                                    活動地點：台灣區電機電子工業同業公會<br>臺北市內湖區民權東路六段109號7樓會議室                                    洽詢專員：劉婷玉小姐                                    洽詢專線：(02) 8792-6666分機219                                    傳真專線：(02) 8792-6138                                    參加方式：學員自費6,000元TEEMA會員九折；同公司兩人以上報名享八折優惠。(以上優惠價僅能擇一使用) 

心動不如馬上行動，立刻點選報名：

傳真報名




分享報好康








註意事項

                                        一、請將報名錶填妥後於9月16日前(額滿截止)傳真或E-mail至本會，並請準時出席。
1.傳真報名：傳真電話：(02) 8792-6138
2.電子郵件報名：E-mail：winnie.liu@teema.org.tw
3.洽詢電話：(02) 8792-6666 劉婷玉小姐(分機219)、游靖如小姐(分機239)
二、繳費方式
1.郵政劃撥：帳號50000105，戶名「台灣區電機電子工業同業公會」，註明「公司寶號」及參加之「課程名稱」，收據於報到時發給學員。
2.支票：抬頭「台灣區電機電子工業同業公會」，請郵寄至：臺北市民權東路六段109號6樓行政支援室陳惠娟小姐收。
三、附註
1.本會會員依據財政部85.9.25台財稅第851917276號函適用營業稅法第八條第一項第十一款及相關規定免徵營業稅，開立收據。
2.本課程授課完畢，即核發本會之結業證書。
3.開課後，如因個人因素無法繼續上課者，恕不受理退費。
4.為提供訂閱、行銷、客戶管理或其他合於營業登記項目或章程所定業務需要之目的，家庭傳媒集團(即英屬蓋曼群島商家庭傳媒股份有限公司、城邦文化事業股份有限公司、書蟲股份有限公司)，於本集團之營運期間及地區內，將以mail、傳真、電話、簡訊、郵寄或其他公告方式利用您提供之資料(資料類別：C001、C002、C003、C011等)。利用對象除本集團外，亦可能包含相關服務的協力機構或合作廠商。如您有依個資法第三條或其他需服務之處，請致電本公司客服中心，電話：0800-020299。
                                    


會場位置







您即將報名【09月17日多串流MIMO技術趨勢與設計實務】，請確認以下報名資料：


聯絡信箱：



中文姓名：



手機：



公司名稱：



公司電話：



公司地址：

請選擇
基隆市
臺北市
新北市
桃園市
新竹縣
苗慄縣
臺中市
彰化縣
雲林縣
嘉義縣
臺南市
高雄市
屏東縣
台東縣
南投縣
花蓮縣
宜蘭縣
澎湖縣
金門縣
連江縣
新竹市
嘉義市
其他





產業：

請選擇
半導體設計和製造
工業/機電/馬達控制
消費性電子與家電
電腦與相關周邊
網通與電信
儀器與測試
醫療與保健
汽車/運輸業
學術/教育
航太/國防/政府
金融業
化學業
建築業
安全監控
物流/零售
能源
農業
其他



職務：

請選擇
營運主管
研發工程師
研發主管
生產/製造
業務/行銷
測試/品管
專案經理
產業分析
財務/投資
法務/智財
採購
教職員/學者
學生
其他



工作性質：

請選擇
設計/研發
生產
採購
銷售
行銷
品管/測試/維修
產業研究
教育
其他




                                        為研討會當天辨識身分用，請確認以上提供的資料皆為正確。
                                        若資料不實或不齊全者，主辦單位保有拒絕入場之權利，感謝您的配合！
                                    
為提供訂閱、行銷、客戶管理或其他合於營業登記項目或章程所定業務需要之目的，家庭傳媒集團(即英屬蓋曼群島商家庭傳媒股份有限公司、城邦文化事業股份有限公司、書蟲股份有限公司)，於本集團之營運期間及地區內，將以mail、傳真、電話、簡訊、郵寄或其他公告方式利用您提供之資料(資料類別：C001、C002、C003、C011等)。利用對象除本集團外，亦可能包含相關服務的協力機構或合作廠商。如您有依個資法第三條或其他需服務之處，請致電本公司客服中心，電話：0800-020299。相關資料如為非必填項目，不提供亦不影響您的權益。
立即報名











研討會專區


近期研討會
精彩回顧














主題式電子報





                        穿戴式裝置特輯                    



                        傳輸介面特輯                    















下載白皮書





                        《工業4.0實戰寶典》特刊網路精選版                    



                        2017年量測儀器產業特輯                    



(立即下載 好禮等你來拿)掌握最新連網汽車技術測試解決方案                    



                        2017年智慧城市產業關鍵報告                    






熱門文章


熱門點擊
編輯推薦








 



RSS訂閱
|
關於新電子
|
About Microelectronics
|
廣告委刊
|
聯絡編輯部
|
聯絡發行部
|
隱私權政策

城邦文化事業股份有限公司版權所有、轉載必究．Copyright(c) 2016 Cite Publishing Ltd.
 






RFID資訊應用系統之設計實務-金石堂網路書店














































會員功能列

 


加入會員
登入




您好
登出


會員專區
客服中心
查訂單


 
（ 0 件）0 元
結帳












購物車
（ 0 件）0 元
結帳



金石堂及銀行均不會請您操作ATM!  如接獲電話要求您前往ATM提款機，請不要聽從指示，以免受騙上當!
    (詳情)




RFID資訊應用系統之設計實務－金石堂網路書店歡迎您加入博客和facebook 臉書粉絲團！The largest retail books store chains in Taiwan! 





TOP關鍵字

2017希望書包
怪獸的產地
七龍珠
肆一 
蠟筆小新套票
抽EC






全館搜尋
中文書
英文書
簡體書
雜誌
MOOK
文具
玩具親子
美妝配飾
3C
家電
運動休閒
居家生活
動漫部屋
日用清潔
食品




 

天花版bn

12345678910





購物目錄


首頁
3h快送
中文書
英文書
簡體書
雜誌
MOOK
文具
美妝配飾
玩具親子
3C
家電
運動休閒
居家生活
日用清潔
動漫精品
食品






商品次目錄


新書
預購書
推薦書
套書
暢銷書排行榜
書展 / 特惠
讀者書評
出版社專區
香港出版品




 

    您的位置：金石堂網路書店
中文書
電腦資訊
網路／安全／概論
系統分析／設計
商品詳情

 


RFID資訊應用系統之設計實務
                        










作者：高志中
追蹤



出版社：博碩文化  
出版社追蹤


出版日：2009/6/23

ISBN：9789862012352
語言：中文繁體
適讀年齡：全齡適讀


定價：500 元

特價：79 折 395 元 (可得紅利3點)
紅利優惠價：77 折 383 元 (折抵說明)紅利可抵：12 元 
信用卡紅利：可折抵多家銀行 (扣抵說明)
運送方式：全球配送　香港到店　國內宅配國內店取　












<<



>>


https://cdn.kingstone.com.tw/book/images/product/20147/2014713154125/2014713154125b.jpg














                           購買後立即為您進貨!立即購買 預計出貨日：2017/8/1



金石堂讀者好評
 
0 個人說讚，看排行 >






電腦資訊分類追蹤
使用此功能請先登入金石堂網路書店正式會員。這是什麼？




分享：
                            
                           	  










書籍介紹
其他讀者也買
強力推薦
讀者好評(0)
下標籤
團體專屬服務






內容簡介作者
詳細資料






內容簡介 top 
《RFID資訊應用系統之設計實務》
                                本書第一部分的「RFID觀念篇」將分別介紹「認識RFID系統」、「RFID系統原理」及「RFID 技術標準與規範」等系統觀念，以建立讀者對RFID的基本認識。此部分也附有兩個RFID讀取器的實驗，讓讀者可以動手體驗RFID讀取器的性能。第二部分的「系統開發技術篇」將分別介紹「RFID資訊系統開發」、「資料庫設計」及「Visual Basic 2008 基本語法及視窗程式設計」等三項資訊系統開發的技術。此部分特別整合前述技術的重點，摘錄與RFID資訊系統設計直接相關的內容，協助讀者節省學習時間，並將大部分精力投入在系統功能的設計上，以期達到利用RFID資訊系統提昇企業管理效能的目標。第三部分的「RFID資訊系統設計篇」則從第七章起介紹「RFID讀取器連線及控製程式設計」，包含如何與讀取器連線並控制讀取器執行所設計的功能。在第八章中，將按部就班導引讀者運用MIFARE讀卡機設計「RFID研討會應用系統」，實際體驗RFID資訊系統的設計過程。而第九章則導引讀者運用超高頻RFID讀取器設計「RFID庫存盤點系統」，此實作範例已具有實務系統的基本雛形，讀者可以據以擴充為更完整的RFID實務應用系統。第四部分的「RFID實務應用篇」將以RFID實務專題設計為主軸，分別介紹「超高頻RFID 門禁系統」、「結合RFID、GPS、GIS之無線巡檢系統」及「RFID農產品生產履歷」等三個實務設計案例，希望能透過以上三個完整的實務專題設計案例，激發讀者更多的RFID資訊系統設計創意。本書特色：◆本書分為四個部分：RFID觀念篇、系統開發技術篇、RFID系統設計篇、RFID實務應用篇，讓您深入瞭解RFID的原理與設計實務。◆整合Visual Basic、程式設計、資料庫設計、系統分析與設計、以及RFID資訊系統設計，囊括RFID重要技術與實務應用。◆運用Visual Basic 2008 Express結合SQL Server 2008 Express所設計的RFID應用資訊系統。◆附有MIFARE電子錢包、超高頻(UHF) RFID程式範例，讓您完整掌握RFID設計概念。附件內容 ：RFID範例程式檔、SQL Server 2008資料庫檔
                            


作者top 


作者介紹

                                        高志中   博士和春技術學院資管系助理教授經歷：海軍官校資管系助理教授、屏東教育大學資科系兼任助理教授學歷：美國紐約州立大學資訊科學博士專長：RFID資訊系統、數位行動資訊系統、數位影像處理、地理資訊系統、人工智慧

                                    





詳細資料top 

                               語言：中文繁體規格：平裝分級：普級開數：18開17*23cm頁數：432
                               出版地：台灣















系統分析／設計相關書籍
延伸閱讀推薦















共0篇好評top 
寫書評去 >










商品標籤 (什麼是標籤？)

JAVA生活影音應用達人



我的標籤新增









團體專屬服務top

團體專屬服務














訂購須知top 
防治詐騙，提醒您!!金石堂及銀行均不會請您操作ATM! 如接獲電話要求您前往ATM提款機，請不要聽從指示，以免受騙上當! 

商品運送說明：
當商品送達金石堂門市或便利商店後，您會收到E-mail及APP出貨/到貨通知，您也可透過【訂單查詢】確認到貨情況。
建議您可下載『金石堂APP』並開啟推撥設定，即可收到相關出貨/到貨通知訊息。
並請您於指定期限內取貨付款，若逾期未取，您取貨的金石堂門市或便利商店將會辦理退貨作業。
產品顏色可能會因網頁呈現與拍攝關係產生色差，圖片僅供參考，商品依實際供貨樣式為準。 

退換貨說明：
依據「消費者保護法」第19條及行政院消費者保護處公告之「通訊交易解除權合理例外情事適用準則」，以下商品購買後，除商品本身有瑕疵外，將不提供7天的猶豫期：

                            1、 易於腐敗、保存期限較短或解約時即將逾期。（如：生鮮食品）
                            2、 依消費者要求所為之客製化給付。（客製化商品）
                            3、 報紙、期刊或雜誌。（含MOOK、外文雜誌）
                            4、 經消費者拆封之影音商品或電腦軟體。
                            5、 非以有形媒介提供之數位內容或一經提供即為完成之線上服務，經消費者事先同意始提供。（如：電子書、電子雜誌、下載版軟體、虛擬商品…等）
                            6、 已拆封之個人衛生用品。（如：內衣褲、刮鬍刀、除毛刀…等）
若非上列種類商品，商品均享有到貨7天的猶豫期（含例假日）。
辦理退換貨時，商品（組合商品恕無法接受單獨退貨）必須是您收到商品時的原始狀態（包含商品本體、配件、贈品、保證書、所有附隨資料文件及原廠內外包裝…等），請勿直接使用原廠包裝寄送，或於原廠包裝上黏貼紙張或書寫文字。退回商品若無法回復原狀，將請您負擔回復原狀所需費用，嚴重時將影響您的退貨權益。










中文書籍分類

文學財經企管生活風格飲食料理心理勵志醫療保健旅遊宗教命理教育/親子教養童書羅曼史輕小說漫畫語言／字辭典藝術設計電腦資訊
程式設計
網頁設計
繪圖／影音／多媒體
辦公軟體／應用軟體
作業系統
資料庫
3C數位生活
APPLE專區
認證考試
網路／安全／概論
網路技術
雲端技術
系統分析／設計
計算機概論
電腦專業辭典


其他電腦資訊

自然科普人文歷史社會哲思考試書／政府出版品參考書全部的分類 >>



手機版
RFID資訊應用系統之設計實務




相關商品


雜誌



PC DIY! 7月2017第245期
數位狂潮DIGITREND 2017第44期
PC HOME 電腦家庭 7月2017第258期
MAXIMUM PC Spcl: BUILD IT:The Perfect PC Vol.2 2017
PC DIY! 6月2017第244期









外嵌連結
RFID資訊應用系統之設計實務



在金石堂門市找此書
                         選擇縣市：

請選擇
基隆市
臺北市
新北市
桃園市
新竹市
新竹縣
宜蘭縣
苗慄市
苗慄縣
南投縣
臺中市
雲林縣
彰化縣
嘉義市
臺南市
高雄市
屏東縣

查詢












↑回上方

金石堂網路書店

首頁
關於金石堂網路書店
人才招募
客服中心
異業合作
出版情報
手機版
關於金石堂書店
金石堂書店全台門市



客服專線：02-2364-9989
傳真：02-2364-4672
客服時間：週一至週五 9：00∼12：30 及 13：30∼18：00（例假日除外）
地址：100 台灣臺北市中正區汀州路三段 160 巷 3 號 2 樓
Copyright©2016, Digital Kingstone Co., Ltd. 金石網絡股份有限公司






瀏覽本站建議使用：Internet Explorer 8.0 以上或 FireFox、Google Chrome、Safari 等瀏覽器。
本網站已依台灣網站內容分級規定處理且符合電子商務、安全交易















金石堂APP出/到貨提醒不漏接，讓您便利隨行
















.17



































【視覺設計】會設計也會行銷的創業、接案決勝點 - 聯成電腦|讓你價值連城


LCCNET 聯成電腦





                課程總覽
            

單元認證班


產學就業班


政府公費班


企業服務




                就業專區
            

徵才博覽會


合作廠商


面試媒合


近期職缺


證照輔考


成功見證




                學員展現
            

學員故事


精彩作品




名師陣容




                學員服務
            

學員專區


數位學苑


技術論壇


獲獎獎勵金




                關於聯成
            

品牌故事


品牌大事紀


新聞中心


聯成徵才




客服中心




                我要查詢
            

開課查詢


分校查詢









 







        				菜鳥救星
        			



























































我要查詢
客服中心
關於聯成
學員服務
名師陣容
學員展現
就業專區
課程總覽










	開課查詢
	分校查詢


	品牌故事
	品牌大事紀
	新聞中心
	聯成徵才


	學員專區
	數位學苑
	技術論壇
	獲獎獎勵金


	學員故事
	精彩作品


	徵才博覽會
	合作廠商
	面試媒合
近期職缺
	證照輔考
	成功見證


	單元認證班
產學就業班
政府公費班
企業服務









Photoshop影像處理應用
Illustrator向量繪圖應用
Dreamweaver網頁設計
Painter創意電繪設計
Word文書企劃應用
Excel財務試算表應用
PowerPoint商務簡報應用
AdWords關鍵字認證
3ds Max遊戲動畫設計
Unity 3D跨平臺遊戲製作
MAYA動畫模型設計
AutoCAD室內製圖設計
3ds Max實境模擬設計
AutoCAD工業製圖設計
LINE貼圖原創設計班
PTC Creo產品造型設計
Java程式開發
Maker物聯網實戰
RHCE網路系統管理

	看所有課程 



EC數位行銷
	創意視覺設計師
	遊戲美術設計師
	遊戲程式設計師
	動漫角色設計師
	室內設計師
	工業產品設計師
	APP開發設計師
	Maker物聯網工程師
	雲端系統整合工程師

	看所有課程 


















行動市場崛起 APP遊戲設計人才正夯






設計類職務起薪上看38K，工作機會高達1萬6千個

                根據104人力銀行薪資情報數據顯示，設計相關職務平均起薪上看38K，累積滿五年資歷，薪資漲幅最高可達53.52%。調查指出，設計相關職缺高達16,864個，每位求職者平均以「網頁設計師」(2.64個)、「多媒體動畫設計師」(1.18個) 、「平面設計師」(1.05個) 工作選擇機會最多。
        







 適合對象 


 學習階段


 就業方向



 適合對象 


 學習階段


 就業方向










無相關基礎背景，對平面、電子書等視覺設計有興趣者。
欲學習網站相關技能者。
有志從事設計產業相關工作人士。
具美感、創意，且想朝文創產業發展者。
有志培養第二專長、朝全職的SOHO族或兼職設計師發展者。






跨平臺商業網站設計





Adobe商業平面設計





整合品牌行銷實務





延伸學習
InDesign排版設計






10個職缺只徵的到7個人，工作機會很多！

任職5年後薪資增加約 24.46 
 %





起薪
23
K



設計/平面助理




起薪
26
K



平面設計師




起薪
31
K



網頁設計師




起薪
38
K



廣告包裝設計師




起薪
44
K



全方位多媒體設計師



資料來源：人力銀行網站




  






無相關基礎背景，對平面、電子書等視覺設計有興趣者。
欲學習網站相關技能者。
有志從事設計產業相關工作人士。
具美感、創意，且想朝文創產業發展者。
有志培養第二專長、朝全職的SOHO族或兼職設計師發展者。






跨平臺商業網站設計





Adobe商業平面設計





整合品牌行銷實務





延伸學習
InDesign排版設計





10個職缺只徵的到7個人，工作機會很多！

任職5年後薪資增加約 24.46 
 %





起薪
23
K



設計/平面助理




起薪
26
K



平面設計師




起薪
31
K



網頁設計師




起薪
38
K



廣告包裝設計師




起薪
44
K



全方位多媒體設計師



資料來源：人力銀行網站








課程優勢



 獨家取得電子書專業技術！
more


攜手「城邦」共同培育數位出版人才
more


 獲頒【Adobe最佳教育夥伴】
more


名師出高徒！達人講師才能教出達人學生
more


早別人一步滿足你對創意的無限渴望！
more





獨家取得電子書專業技術！
平板電腦的熱潮，帶動了電子書產業的發展。電子書、電子紙正以飛快的速度擴展市場，甚至未來紙本書籍也將逐漸被數位內容所取代。有一天，魔法報紙將不再只是科幻電影中的產物，它將普遍存在於你我的日常生活中！



攜手「城邦」共同培育數位出版人才
華文界最大出版集團「城邦媒體控股集團」與聯成電腦獨家合作！城邦身為數位內容發展的領頭羊，與洞悉數位設計市場的聯成，雙方理念不謀而合。相信由城邦提供相關職缺，聯成量身訂製培訓課程，必能培育出質量兼備的數位出版人才！



獲頒【Adobe最佳教育夥伴】
獲頒台灣Adobe奧多比最佳教育夥伴獎。年年獲獎不僅代表原廠對於聯成電腦推廣教育的專業肯定，也說明唯有創意才是推動台灣前進數位時代的原動力。



名師出高徒！達人講師才能教出達人學生
一匹千里馬，也要有好的伯樂引領，才能激發出其潛力。聯成電腦深知名師對學員的成長扮演著關鍵的領航者角色，所以在師資的能力、經歷上，精挑細選，希望學員未來的發展，能青出於藍，更勝於藍。



早別人一步，滿足你對創意的無限渴望！
聯成電腦攜手全球最頂尖、探討數位藝術插畫社群的專業雜誌《意念圖誌digitalartist》國際繁體中文版獨家合作數位藝廊，網羅聯成最優秀、實力最堅強的師資與學員，協力打造一個國際級的創意發表平臺。






課程優勢


獨家取得電子書專業技術！


平板電腦的熱潮，帶動了電子書產業的發展。電子書、電子紙正以飛快的速度擴展市場，甚至未來紙本書籍也將逐漸被數位內容所取代。有一天，魔法報紙將不再只是科幻電影中的產物，它將普遍存在於你我的日常生活中！



攜手「城邦」共同培育數位出版人才


華文界最大出版集團「城邦媒體控股集團」與聯成電腦獨家合作！城邦身為數位內容發展的領頭羊，與洞悉數位設計市場的聯成，雙方理念不謀而合。相信由城邦提供相關職缺，聯成量身訂製培訓課程，必能培育出質量兼備的數位出版人才！



獲頒【Adobe最佳教育夥伴】


獲頒台灣Adobe奧多比最佳教育夥伴獎。年年獲獎不僅代表原廠對於聯成電腦推廣教育的專業肯定，也說明唯有創意才是推動台灣前進數位時代的原動力。



名師出高徒！達人講師才能教出達人學生


一匹千里馬，也要有好的伯樂引領，才能激發出其潛力。聯成電腦深知名師對學員的成長扮演著關鍵的領航者角色，所以在師資的能力、經歷上，精挑細選，希望學員未來的發展，能青出於藍，更勝於藍。



早別人一步，滿足你對創意的無限渴望！


聯成電腦攜手全球最頂尖、探討數位藝術插畫社群的專業雜誌《意念圖誌digitalartist》國際繁體中文版獨家合作數位藝廊，網羅聯成最優秀、實力最堅強的師資與學員，協力打造一個國際級的創意發表平臺。














                        全年36場徵才見面會
                        360個工作機會任你挑
                    
聯成電腦用心規劃每一個課程，透過符合TTQS政府評鑑核可的一貫式教學流程，一班一本品質管控、全程關懐、多元教學和個人化排課，讓學員在學習過程中，都能享受到無微不至的貼心服務。



















更多廠商




年年創新高!每年締造上千成功就業人次
就業滿意度達 80%以上 產學班錄取率最高 90%以上 

                    根據調查新鮮人平均找工作需耗時 90 天以上,而企業招募優秀人才也需花約 150 天的時間!聯成電腦與超過 600 家知名企業合作,共同培訓符合業界需求之人才,同時也積極與在地廠商合作,提供學員更多優質就業機會。
                







































































學員成果









陳莉婷
行政人員實踐夢想成功創立文創品牌
View












陳羚瑋
經歷淬鍊勇闖平面設計工作
View












楊筱雯
行政轉職設計首次參賽獲獎
View












洪佩吟
老店傳人轉職投身教師職業
View












白佳蓁

                                    傾註熱情每月接案接不完
                                
View






MORE








我能學到什麼 
全方位創意設計人才養成設計、行銷、企劃一次學會
創意視覺設計師


                        會軟體不代表會設計，真正的設計需要瞭解市場，將概念轉化實際的設計作品。本課程為培育全方位的創意視覺設計人才，結合企劃與設計一系列首創課程，一氣呵成的菁英教學，更邀請Adobe原廠師資，厚植印前設計的實務能力與數位電子書的創新技術，不只教你設計，更教你打造屬於自己的創業與接案高薪技能！
                    



授課使用軟體

















 STAGE1 
跨平臺商業網站設計
跨平臺+互動式網頁技術 讓您的網站暢行無阻
強化Jquery、CSS3、HTML5等網頁語法的整合，除了可習得扎實的語法基礎外，還能設計出 iPad、iPhone等裝置都能播放的網頁動畫和互動內容，並且在許多不同的智慧型行動裝置展示您的網站作品。













網頁語法基礎功
HTML5語法教學
RWD網頁設計概念與實作
網站企劃說明與介紹
熱門網頁編譯器介紹
網站前後台架構介紹







Dreamweaver網頁設計技巧
網頁排版技巧掌握
編輯基礎與元件應用
進階功能與設定







CSS3及HTML5互動網頁技術
CSS3動畫與特效設計
CSS3網頁互動語法
HTML5標籤
Canvas畫布與JavaScript入門















jQuery互動網頁技術
jQuery入門與基礎
jQuery選取器、函式
jQuery動畫與特效設計
jQuery網頁互動語法
jQuery UI應用







網頁排版與框架應用
RWD介紹與安裝
RWD網格系統設定
RWD動態效果應用







網站數位行銷操作實務
網頁伺服器MySQL技術介紹
網頁視覺介面設計UI與UX
資訊架構與Wireframe
Canvas(畫布)與JavaScript入門















 STAGE2 
Adobe商業平面設計
自造者運動崛起 彈指間實現偉大設計
別再追求無法產出作品的設計課了！在這不只學到印前輸出的眉角、大師多年的創意精華，全國唯一整合雲端輸出，結訓後就能將作品拿在手上，創意不再挶限小銀幕。













商業設計概念與工具介紹
平面、文創設計基礎概念
Adobe系列軟體功能介紹
向量圖檔與智慧型物件轉換







文創品牌與產品企劃案實務演練
產品與品牌的介紹
品牌命名與標誌設計
商品標誌設計實務與提案
新產品開發企劃案
產品行銷企劃案實作
企劃安的效益與回饋







文創商品設計與產出
設定文創作品主題
文創商品企劃要點介紹
分享創作主題實際案例
成果驗收與發表會















 STAGE3 
整合品牌行銷實務
市場需要即戰力 完全公開業界不外傳密技
市場永遠只要實務即戰力。本培訓以熟悉接案市場為目標，完全公開所有業界不外傳的密技，如：多樣行銷企劃案撰寫技巧、設計創作、實際接案、印刷發包工廠、網路行銷…等。













CIS概述與品牌塑造
CIS企業識別系統介紹
品牌塑造流程與概念
品牌設計美學概述







品牌創造與整合行銷實務
品牌定位策略
品牌行銷與績效
用設計塑造品牌文化
品牌文案及標題撰寫







整合行銷品牌管理
定位及自我行銷
曼陀羅思考法、人脈管理
業務開發及商業談判技巧
市場分析、競爭分析
創意思考訓練















設計經營思維Ⅰ
以設計創造附加價值
從創意到創業
行銷自己
接案的藝術
為你的作品定價







設計經營思維Ⅱ
經營者的設計角度
合適的客戶選擇
商業談判技巧實務
商業提案執行實務















 STAGE4 延伸學習
InDesign排版設計
從紙張跨入數位  掌握電子出版生產力
本課程提供最全面的文字編輯排版及樣式設計應用教學，並結合印刷數位出版實務，教你建立引人入勝的頁面佈局以及將文件數位輸出與印刷的方法，即可輕鬆完成具有設計感的電子書，成功掌握跨數位整合的多元設計力。













InDesign基礎
版面與圖層介紹
尺標頁面設定
建立與自訂文件
頁面尺寸介紹







文字編輯排版
文字匯入與內文編輯
定位點與縮排設定
色彩管理規則設定
物件樣式與表格建立







印刷數位出版
數位刊物設計
數位版面設計
EPUB規範介紹
印刷規格實務
印前管理實務
















STAGE1
跨平臺商業網站設計

                跨平臺+互動式網頁技術 讓您的網站暢行無阻
            

                強化Jquery、CSS3、HTML5等網頁語法的整合，除了可習得扎實的語法基礎外，還能設計出 iPad、iPhone等裝置都能播放的網頁動畫和互動內容，並且在許多不同的智慧型行動裝置展示您的網站作品。
            













網頁語法基礎功
HTML5語法教學
RWD網頁設計概念與實作
網站企劃說明與介紹
熱門網頁編譯器介紹
網站前後台架構介紹







Dreamweaver網頁設計技巧
網頁排版技巧掌握
編輯基礎與元件應用
進階功能與設定







CSS3及HTML5互動網頁技術
CSS3動畫與特效設計
CSS3網頁互動語法
HTML5標籤
Canvas畫布與JavaScript入門











jQuery互動網頁技術
jQuery入門與基礎
jQuery選取器、函式
jQuery動畫與特效設計
jQuery網頁互動語法
jQuery UI應用







網頁排版與框架應用
RWD介紹與安裝
RWD網格系統設定
RWD動態效果應用







網站數位行銷操作實務
網頁伺服器MySQL技術介紹
網頁視覺介面設計UI與UX
資訊架構與Wireframe
Canvas(畫布)與JavaScript入門







  












STAGE2
Adobe商業平面設計 

                自造者運動崛起 彈指間實現偉大設計
            

                別再追求無法產出作品的設計課了！在這不只學到印前輸出的眉角、大師多年的創意精華，全國唯一整合雲端輸出，結訓後就能將作品拿在手上，創意不再挶限小銀幕。
            













商業設計概念與工具介紹
平面、文創設計基礎概念
Adobe系列軟體功能介紹
向量圖檔與智慧型物件轉換







文創品牌與產品企劃案實務演練
產品與品牌的介紹
品牌命名與標誌設計
商品標誌設計實務與提案
新產品開發企劃案
產品行銷企劃案實作
企劃安的效益與回饋







文創商品設計與產出
設定文創作品主題
文創商品企劃要點介紹
分享創作主題實際案例
成果驗收與發表會







  












STAGE3
整合品牌行銷實務

                市場需要即戰力 完全公開業界不外傳密技
            

                市場永遠只要實務即戰力。本培訓以熟悉接案市場為目標，完全公開所有業界不外傳的密技，如：多樣行銷企劃案撰寫技巧、設計創作、實際接案、印刷發包工廠、網路行銷…等。
            













CIS概述與品牌塑造
CIS企業識別系統介紹
品牌塑造流程與概念
品牌設計美學概述







品牌創造與整合行銷實務
品牌定位策略
品牌行銷與績效
用設計塑造品牌文化
品牌文案及標題撰寫







整合行銷品牌管理
定位及自我行銷
曼陀羅思考法、人脈管理
業務開發及商業談判技巧
市場分析、競爭分析
創意思考訓練











設計經營思維Ⅰ
以設計創造附加價值
從創意到創業
行銷自己
接案的藝術
為你的作品定價







設計經營思維Ⅱ 
經營者的設計角度
合適的客戶選擇
商業談判技巧實務
商業提案執行實務







  












STAGE4 延伸學習
InDesign排版設計 

                從紙張跨入數位  掌握電子出版生產力
            

                本課程提供最全面的文字編輯排版及樣式設計應用教學，並結合印刷數位出版實務，教你建立引人入勝的頁面佈局以及將文件數位輸出與印刷的方法，即可輕鬆完成具有設計感的電子書，成功掌握跨數位整合的多元設計力。
            













InDesign基礎
版面與圖層介紹
尺標頁面設定
建立與自訂文件
頁面尺寸介紹







文字編輯排版
文字匯入與內文編輯
定位點與縮排設定
色彩管理規則設定
物件樣式與表格建立







印刷數位出版
數位刊物設計
數位版面設計
EPUB規範介紹
印刷規格實務
印前管理實務







  













                填表洽詢享優惠
            

免費電腦能力檢測
3,600元數位課程體驗捲
免費6,000堂線上課程





























 我已閱讀並接受 個資保護聲明


pop

























個人資料收集聲明及服務條款
當您完成填表之後,您同意以下內容:

                        1. 您可自由選擇是否提供聯成電腦您的個人資料,但若您所提供之個人資料, 經檢舉或發現不足以確認您的身分真實性或其他個人資料冒用、盜用、資料不實 等情形,本公司有權暫時停止提供對您的服務,若有不便之處敬請見諒。
                    

                        2. 聯成電腦取得您的個人資料,目的在於個人資料保護法及相關法令之規定下, 為提供良好服務及業務之必要範圍內蒐集、處理及利用您的個人資料。
                    

                        3. 您可依您的需要提供以下個人資料:姓名、連絡方式(包括但不限於電話號碼、 E-MAIL 或居住地址)或其他得以直接或間接識別您個人之資料。
                    

                        4. 您同意聯成電腦以您所提供的個人資料確認您的身份、與您進行連絡、提供您聯成電腦體系、聯成美語體系及關係企業或合作夥伴之相關服務及資訊，包括但不限於進行會員驗證、數據統計及分析、獎項兌換、廣告行銷、會員服務訊息、特別活動、新服務、新產品之通知等用途，以及其他隱私權保護政策規範之使用方式。
                    

                        5. 您同意聯成電腦利用您的個人資料之期間為,自即日起至您與聯成電腦終止 服務關係後一年止,利用地區為中華民國。
                    

                        6. 您可依個人資料保護法,就您的個人資料向聯成電腦(1)請求查詢或閱覽、(2) 製給複製本、(3)請求補充或更正、(4)請求停止蒐集、處理及利用或(5)請求刪除。
                    

                        7. 若您有任何問題可洽聯成電腦客服中心(免付費專線:0800-580-581),我們將盡 快為您服務。
                    

                        8. 您瞭解此一同意符合個人資料保護法及相關法規之要求,具有書面同意聯成 電腦蒐集、處理及利用您的個人資料之效果。
                    



關閉













隱私權政策 | 網站地圖


                    聯成電腦網站全部圖文係屬聯成電腦版權所有Copyright©2015 by lccnet.all Rights Reserved文中所提及之產品名稱，分別隸屬該註冊公司
                











掌握由美編晉升設計師的決勝點




適合對象




課程優勢




產學合作介紹




學員成果




我能學到什麼?




跨平臺商業網站設計





Adobe商業平面設計




整合品牌行銷實務





InDesign排版設計






填表享優惠



























