


臺大課程地圖






















首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版



課程名稱：【詩選及習作甲下】


當學期所開設課程



課號
班次
課名
學分數
全半年
授課教師
時間(教室)


CHIN2008
01
詩選及習作甲下 
2.0
1
曹淑娟
二34 (普304) 


CHIN2008
02
詩選及習作甲下 
2.0
1
劉少雄
二34 (文18) 



往年所開設課程



開課年度
課號
班次
課名
學分數
全半年
授課教師
時間(教室)


99-2
CHIN2008
01
詩選及習作甲下
2
1
蕭麗華
三34 (普404) 


99-2
CHIN2008
02
詩選及習作甲下
2
1
黃奕珍
三34 (共311) 


98-2
CHIN2008
01
詩選及習作甲下
2
1
蕭麗華
三34 (共311) 


98-2
CHIN2008
02
詩選及習作甲下
2
1
曹淑娟
三34 (普404) 


97-2
CHIN2008
01
詩選及習作甲下
2
1
蕭麗華
三34 (普402) 


97-2
CHIN2008
02
詩選及習作甲下
2
1
曹淑娟
三34 (普404) 


97-2
CHIN2008
E1
詩選及習作甲下
2
1
歐麗娟
二AB (普305) 


96-2
CHIN2008
01
詩選及習作甲下
2
1
蕭麗華
三34 (普402) 


96-2
CHIN2008
02
詩選及習作甲下
2
1
黃奕珍
三34 (普404) 


96-2
CHIN2008
E1
詩選及習作甲下
2
1
歐麗娟
二AB (普305) 


95-2
CHIN2008
01
詩選及習作甲下
2
1
蕭麗華
三34


95-2
CHIN2008
02
詩選及習作甲下
2
1
黃奕珍
三34


95-2
CHIN2008
E1
詩選及習作甲下
2
1
歐麗娟
二AB


94-2
CHIN2008
01
詩選及習作甲下
2
1
李惠綿
三34


94-2
CHIN2008
02
詩選及習作甲下
2
1
蔡  瑜
三34


94-2
CHIN2008
E1
詩選及習作甲下
2
1
歐麗娟
二AB


94-2
CHIN2008
E2
詩選及習作甲下
2
1
劉少雄
二AB


93-2
CHIN2008
01
詩選及習作甲下
2
1
蔡  瑜
二34


93-2
CHIN2008
02
詩選及習作甲下
2
1
蕭麗華
二34


93-2
CHIN2008
E1
詩選及習作甲下
2
1
黃奕珍
二AB


93-2
CHIN2008
E2
詩選及習作甲下
2
1
歐麗娟
二AB


104-2
CHIN2008
01
詩選及習作甲下
2
1
劉少雄
一89 (文16) 


104-2
CHIN2008
02
詩選及習作甲下
2
1
曹淑娟
一89 (新204) 


103-2
CHIN2008
01
詩選及習作甲下
2
1
葉國良
一78 (文20) 


103-2
CHIN2008
02
詩選及習作甲下
2
1
歐麗娟
一78 (新204) 


102-2
CHIN2008
01
詩選及習作甲下
2
1
曹淑娟
三34 (普403) 


102-2
CHIN2008
02
詩選及習作甲下
2
1
蔡  瑜
三34 (普404) 


101-2
CHIN2008
01
詩選及習作甲下
2
1
蔡  瑜
三34 (普404) 


101-2
CHIN2008
02
詩選及習作甲下
2
1
曹淑娟
三34 (共311) 


100-2
CHIN2008
01
詩選及習作甲下
2
1
黃奕珍
三34 (普404) 


100-2
CHIN2008
02
詩選及習作甲下
2
1
曹淑娟
三34 (共311) 










Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282









【試題】 104下 曹淑娟 詩選及習作甲下 期末考 - NTU-Exam板 - WEB批踢踢 - webptt.com




 

























WEB批踢踢(PTT)










八卦板女孩板NBA板電影板iPhone 板日本旅遊板表特板股市板炒房板LoL板美食板



 NTU-Exam 板


追蹤  回應  熱門看板  重新載入







首頁
›
看板 NTU-Exam  






返回


分享







作者tan84911 (好吃的王子麵)看板NTU-Exam標題[試題] 104下 曹淑娟 詩選及習作甲下 期末考時間Tue Jul 12 22:53:27 2016
課程名稱︰詩選及習作甲下
課程性質︰中文系大二必修
課程教師︰曹淑娟
開課學院：文學院
開課系所︰中文系
考試日期（年月日)︰2016/6/20
考試時限（分鐘）：120 min

試題 :
一、默寫(10分)：杜甫<哀江頭>

二、請說明下列詩句出處,並解析其意涵：(請擇二作答,20分)

1.黃河遠上白雲間一片孤城萬仞山羌笛何須怨楊柳春風不度玉門關
2.秋來相顧尚飄蓬未就丹砂愧葛洪痛飲狂歌空度日飛揚跋扈為誰雄
3.稠花亂蕊裹江濱行步攲危實怕春詩酒尚堪驅使在未須料理白頭人

三、唐代詩人多有邊塞之作,名家輩出,請舉證王昌齡、高適、岑參、陳陶、
曹松等人詩作,分析其關懷面向與手法 (20分)

四、「海上釣鰲客」的故事如何勾勒李白的神仙性與人間性？請就<俠客行>
、<行路難>、<獨坐敬亭山>、<自遣>、<臨路歌>等詩,探訪李白歷遊人間的
感受與自遣之道 (25分)

五、杜甫身歷安史之亂,見證朝廷變動與民間苦難,請據<奉先詠懷>、<哀江
頭>、<曲江>、<三吏>、<三別>等詩,說明詩人的時代感受與生命關懷(25分)

--
 ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.245.30
※ 文章網址: https://webptt.com/m.aspx?n=bbs/NTU-Exam/M.1468335210.A.82C.html
※ 編輯: tan84911 (140.112.245.30), 07/12/2016 22:59:42
1F：推 micaDanube  : 已收至中文系。 07/13 12:28



 熱門文章 熱門看板TOP 1：Gossiping - 八卦板TOP 2：LoL - LoL 板TOP 3：NBA - ＮＢＡTOP 4：WomenTalk - [女孩板]TOP 5：ToS - [神魔]TOP 6：movie - [電影] TOP 7：PuzzleDragon - 龍族拼圖TOP 8：C_Chat - [希洽] TOP 9：joke - [笑話] 就可板TOP 10：Baseball - [棒球]TOP 11：Tech_Job - [科技板]TOP 12：MobileComm - 行動通訊板TOP 13：BuyTogether - [合購板]TOP 14：Stock - 股市板TOP 15：Boy-Girl - [男女板] TOP 16：e-shopping - [ＥＳ] 線上購物TOP 17：NBA_Film - [影片]NBA FILMTOP 18：KR_Entertain - [韓綜板]TOP 19：StupidClown - 笨板TOP 20：Japan_Travel - 日本旅遊板TOP 21：BabyMother - 媽寶板TOP 22：BabyProducts - 寶寶用品板TOP 23：CarShop - 買車板TOP 24：Sex - 西斯板TOP 25：Beauty  - 表特牆贊助商連結
 您可能會有興趣的文章
Fw: [新聞] 英國最虛榮男人 忍痛裹小腳「配西裝好看[情報] 吸塵器 z1860 特價[情報] 在地下城(略)12- 封面與簡介[問題] 曜石黑加上透明殼內面有水痕何解？[心得] 讓人想撞牆的CHUU實穿[閒聊] PENTAGON - 閒聊文 (1021~1031 Textbook 3)[情報] 買夯番薯送白白日記限定貼圖[紗莉] 惣田紗莉渚 總選水著訪談2016Fw: [閒聊] 酒吞伊莉亞瑞隆路店家火災![交易] Macarlon折疊腳踏車[閒聊] 被霸凌者看完聲之形的心得(有雷)[閒聊] 有女孩外帶會使用環保餐具嗎？[請神] 一部重口味的扶他動畫[創作]這次FF25預定要出的一擊男本[遊記] 一個人的生日旅行 冬之東北賞雪泡湯[心得] 木質多層抽屜式飾品盒簡單分享[新車] 比較 V2 GP125 CUE125 請推薦[問題] 縮小也能聽youtube的app[情報] 愛上哥們殺青演員感謝LIVE[閒聊] 雜七雜八的小消息[問題] 0XF4藍屏[閒聊] LoveLive! 全員figFIX / Alter 彩色原型[討論] 高雄餐旅大學是間好學校嗎?Re: [問卦] 突然失戀是什麼感覺的八卦？[新聞] 桃捷 Lamigo攜手合作 擬推車票x球票聯票[請問] 散熱器組件[問題] 請問臺南類似阿忠漁粥的蒜頭炒飯推薦?[請益] 臉上突然大爆痘Re: [閒聊] 不起眼女主角培育法二期 2017年4月放送[閒聊] 食戟之靈 148 韓肉 [食記] 臺北北投 兔子吐司(可愛風早午餐)[問卦] 四和弦打天下[情報] 被告人 OST Part.2 - San E[情報] 鈴木このみ演唱會應援企劃&註意事項[器材] handground磨豆機[SNS ] 山本彩 170120-22 AKB48 RH2017[抱怨] 高雄上閤屋[推投] 戀愛禁止的世界  三大派投票[心得/貓物] 第一次自製貓咪防舔衣～








請輸入看板名稱，例如：WOW 或 站內搜尋












                TOP







[試題] 101下 曹淑娟 詩選及習作甲下 期末考 | PTT 好讀


























首頁
Ntu-exam












[試題] 101下 曹淑娟 詩選及習作甲下 期末考
作者 nashmvp
看板 Ntu-exam
時間
            
                2013-06-20 18:34:43
            
        
https://www.ptt.cc/bbs/NTU-Exam/M.1371724486.A.FAF.html
課程名稱︰詩選及習作甲下
課程性質︰中文系大二必修
課程教師︰曹淑娟
開課學院：文學院
開課系所︰中文系
考試日期（年月日）︰2013/06/19
考試時限（分鐘）：140分鐘
是否需發放獎勵金：是
（如未明確表示，則不予發放）

試題 :

一、　請指出下列詩句出處，並分析詩意所在：（二十四分）

　１、一去紫臺連朔漠，獨留青塚向黃昏。畫圖省識春風面，環佩空歸月夜魂。






　２、稠花亂蕊裹江濱，行步欹危實怕春。詩酒尚堪驅使在，未須料理白頭人。

　３、眾鳥高飛盡，孤雲獨去閒。相看兩不厭，只有敬亭山。


二、　唐朝詩人多有邊塞題材之作，其中涉及多元的觀察視角與關懷面向，請最少舉證四

首邊塞詩作加以論析，其中請包括高適〈燕歌行〉。（二十五分）


三、　「海上釣鼇客」的故事勾勒了李白怎樣的風姿？清龔自珍認為李白兼具莊、屈之心

，您以為然否？請解讀〈俠客行〉、〈行路難〉、〈將進酒〉、〈臨路歌〉等詩，探訪李

白歷遊人間的性格與感受。（二十五分）


四、杜甫身歷安史之亂，見證朝廷變動與民間苦難，請據〈奉先詠懷〉、〈春望〉、〈哀

江頭〉、〈曲江〉、〈三吏〉、〈三別〉等詩，說明詩人的時代與生命關懷。（二十六分

）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.247.103
1F→micaDanube  :已收至中文系精華區。 06/20 19:49

































Re: [情報] 幻滅時刻預覽





[新聞] 劉在錫樸明洙等再入軍營 拍攝《無挑》版





[新聞] 被說大嬸很受傷 Yura在意顴骨想整形





[新聞] 《大力女》在台首播破《太陽》紀錄





[新聞] 乾淨街道不見了！中國人住進日本社區變這





[分享] 圖畫出差廣州的生活紀錄





[閒聊] Jayson Tatum 的身高有 6'9"  傑倫也長高





[新聞] 向華強夫婦待蕭敬騰如自家人　蕭駕千萬名





[新聞] 反年改群眾包圍立院爆發衝突 1員警送醫





[新聞] 實測OPPO R11 自拍超清晰





[情報] 爆料大神們討論的Galaxy Note8情報





[新聞] 防彈少年團與川普並列 《時代》前25名最





[問題] 為什麼高位的討論相比低位少很多





[新聞] 伊賀跟甲賀大和解 握手言和












[新聞] 4歲孩亂畫菜單被店員斥 老主顧：嚇到不敢





[新聞] 一蘭第二間分店要開在哪？ 他點名竹科：





[情報] TWICE JAPAN DEBUT BEST ALBUM『#TWICE』





[新聞]  回歸中國20年 香港人熱衷移民台灣





[新聞]2千字心路歷程！Dinter發聲明上大師仍是





Re: [新聞] 建中生問蔣介石銅像 柯文哲直呼：你的題





[0629] 聖獸覺醒.星寶 / 關銀屏.輝夜姬.始龍女.時龍契





[情報] iPhone 8 dummy機上手影片





[LIVE] 170629 日本デビュー記念 スペシャル生配





[新聞] 結婚6月生3500克寶寶 優格姐姐挨轟說謊





[新聞] 美軍艦停靠台灣港口 國防部：樂觀其成





Re: [新聞] 結婚6月生3500克寶寶 優格姐姐挨轟說謊





[歐洲] 七月置底曬卡區





[情報] Red Velvet 7/9回歸 更新WENDY





[新聞] Red Velvet發布充滿水果氣息的回歸照片





[新聞] 「秋天就想到台灣」樸信惠笑容美炸：想多





[情報] 170630 WINGS TOUR日本札幌場 南俊不參與舞蹈部分演出





Re: [問卦] 為什麼共產主義在舊俄失敗，在中國成功





[新聞] 葉毓蘭：向元首丟鞋法院認可無罪 勿侵害





[新聞] 防彈Rap Monster受傷了！　「腳指甲掀起





Re: [新聞] 南市「瘦身」大減逾100里 最快9月底定





七月置底





[問卦] 今年師大錄取分數會降嘛?





[ＣＧ]7/3是依田芳乃的生日でしてー





[閒聊] METHOD過了化身了





Fw: [新聞] 直行遭救護車撞！　駕駛求260萬國賠敗訴





Fw: [新聞] 烈陽無處躲 高市擬增設機車停等遮陽棚





[新聞] 微博名「今天宋仲基宋慧喬結婚了嗎」每





[新聞]警員托腮慢慢來 單親媽下跪救不回愛女外孫





[創作] SKT板繪





[新聞] 悚！胡志強一夕蒼老嘴歪 出院逞強開直播





Re: [新聞] 免簽國167個勝中國　馬英九歸功台人行善





[新聞] 悲！準新娘搭直升機給驚喜..竟婚禮成葬禮




































[評價] 105-1 詩選及習作甲上 | PTT 好讀


























首頁
Ntucourse












[評價] 105-1 詩選及習作甲上
作者 nancy3nancy3
看板 Ntucourse
時間
            
                2017-02-24 11:19:35
            
        
https://www.ptt.cc/bbs/NTUcourse/M.1487906377.A.1DD.html
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 曹淑娟

      λ 開課系所與授課對象 中文系大二必修

      δ 課程大概內容

情動於中而形於言，個人生命所秉具的情性與大自然的脈動、人事際遇的起伏相互感應，
產生了文學的創作，詩歌作為中國古典文學的主脈，呈現了豐富的審美特質與流變風貌。
在歷時性的發展中，既與時代社會文化相互涵攝，也與詩人個人才具相互激盪，凝塑了多
元的主題、體類與風格。「詩選及習作」課程屬中文系基礎訓練課程之一，規劃用意即在
引導學生通過解讀、鑒賞、習作等活動，熟悉親近中國古典詩歌。本課程之進行將以詩歌
歷史為主要脈絡，進行詩家詩作之解讀，引領學生認識不同階段所凝塑的文學律則與典範
，兼顧詩歌主題、風格或文士集團等議題的觀察。上學期以先秦至南北朝為主要範疇，下
學期以唐宋為主要範疇。
        Ω 私心推薦指數(以五分計)
      ★★★






      η 上課用書(影印講義或是指定教科書)
    歷代詩選註+ptt

      μ 上課方式(投影片、團體討論、老師教學風格)
老師講授＋ppt

        σ 評分方式(給分甜嗎？是紮實分？)
1
平時作業與課堂參與
35%

2
期中考試
30%

3
期末考試
35%

      ρ 考題型式、作業方式
默書＋申論

      ω 其它(是否註重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
老師不會點名，翹課很容易，不需要基礎。老師是個溫柔的老婆婆，要耍廢建議直接翹課
，不然一定會聽到睡著。

      Ψ 總結
 老師是個好人，可惜真的太催眠了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.49.46
※ PTT 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487906377.A.1DD.html
※ 編輯: nancy3nancy3 (27.105.49.46), 02/24/2017 11:19:56






1F推jan06010504:老師很認真的，大二給她教詩選，結果期末作業雖然有 02/24 11:51
2F→jan06010504:打好分數，但是一直沒有還我們。結果大四快畢業時， 02/24 11:51
3F→jan06010504:突然拿到老師發還給我們的作業，每個人寫的詩老師都 02/24 11:51
4F→jan06010504:一句句點讀、撰寫評語。而且從我拿到的評語來看，絕 02/24 11:51
5F→jan06010504:對不是那種很空泛的批評，是真的一句句讀清楚你寫的 02/24 11:51
6F→jan06010504:章法、用字，對你每個用字跟意境都讀到後才寫的 02/24 11:51
7F→nancy3nancy3:我也覺得老師很認真，可惜我沒有慧根… 02/24 11:52
8F推jan06010504:中文繫上課不要想太多，享受最重要XD 02/24 11:54
9F→jan06010504:越享受分數越高 02/24 11:54
10F→nancy3nancy3:可是我真的很想睡… 02/24 11:58
11F→jan06010504:對文學沒興趣？ 02/24 12:00
12F推jan06010504:還是不知道老師的課有趣在哪？ 02/24 12:03
13F→nancy3nancy3:老師的音質問題 XD 02/24 12:04
14F推jan06010504:好吧，我懂XD 02/24 12:06
15F→jan06010504:但其實曹老師在詩文朗讀上的那種韻律還滿值得學的 02/24 12:06
16F→nancy3nancy3:不行這我真的學不來… 02/24 12:09
17F推tccta:推淑娟 02/25 02:11
18F→sergiorossi:大推 02/26 19:40

































Re: [情報] 幻滅時刻預覽





[新聞] 劉在錫樸明洙等再入軍營 拍攝《無挑》版





[新聞] 被說大嬸很受傷 Yura在意顴骨想整形





[新聞] 《大力女》在台首播破《太陽》紀錄





[新聞] 乾淨街道不見了！中國人住進日本社區變這





[分享] 圖畫出差廣州的生活紀錄





[閒聊] Jayson Tatum 的身高有 6'9"  傑倫也長高





[新聞] 向華強夫婦待蕭敬騰如自家人　蕭駕千萬名





[新聞] 反年改群眾包圍立院爆發衝突 1員警送醫





[新聞] 實測OPPO R11 自拍超清晰





[情報] 爆料大神們討論的Galaxy Note8情報





[新聞] 防彈少年團與川普並列 《時代》前25名最





[問題] 為什麼高位的討論相比低位少很多





[新聞] 伊賀跟甲賀大和解 握手言和












[新聞] 4歲孩亂畫菜單被店員斥 老主顧：嚇到不敢





[新聞] 一蘭第二間分店要開在哪？ 他點名竹科：





[情報] TWICE JAPAN DEBUT BEST ALBUM『#TWICE』





[新聞]  回歸中國20年 香港人熱衷移民台灣





[新聞]2千字心路歷程！Dinter發聲明上大師仍是





Re: [新聞] 建中生問蔣介石銅像 柯文哲直呼：你的題





[0629] 聖獸覺醒.星寶 / 關銀屏.輝夜姬.始龍女.時龍契





[情報] iPhone 8 dummy機上手影片





[LIVE] 170629 日本デビュー記念 スペシャル生配





[新聞] 結婚6月生3500克寶寶 優格姐姐挨轟說謊





[新聞] 美軍艦停靠台灣港口 國防部：樂觀其成





Re: [新聞] 結婚6月生3500克寶寶 優格姐姐挨轟說謊





[歐洲] 七月置底曬卡區





[情報] Red Velvet 7/9回歸 更新WENDY





[新聞] Red Velvet發布充滿水果氣息的回歸照片





[新聞] 「秋天就想到台灣」樸信惠笑容美炸：想多





[情報] 170630 WINGS TOUR日本札幌場 南俊不參與舞蹈部分演出





Re: [問卦] 為什麼共產主義在舊俄失敗，在中國成功





[新聞] 葉毓蘭：向元首丟鞋法院認可無罪 勿侵害





[新聞] 防彈Rap Monster受傷了！　「腳指甲掀起





Re: [新聞] 南市「瘦身」大減逾100里 最快9月底定





七月置底





[問卦] 今年師大錄取分數會降嘛?





[ＣＧ]7/3是依田芳乃的生日でしてー





[閒聊] METHOD過了化身了





Fw: [新聞] 直行遭救護車撞！　駕駛求260萬國賠敗訴





Fw: [新聞] 烈陽無處躲 高市擬增設機車停等遮陽棚





[新聞] 微博名「今天宋仲基宋慧喬結婚了嗎」每





[新聞]警員托腮慢慢來 單親媽下跪救不回愛女外孫





[創作] SKT板繪





[新聞] 悚！胡志強一夕蒼老嘴歪 出院逞強開直播





Re: [新聞] 免簽國167個勝中國　馬英九歸功台人行善





[新聞] 悲！準新娘搭直升機給驚喜..竟婚禮成葬禮





































[試題] 100下 黃奕珍 歷代詩選及習作甲下 期末考 - 看板 NTU-Exam - 批踢踢實業坊


















批踢踢實業坊
›
看板 NTU-Exam
關於我們
聯絡資訊




返回看板


分享







作者maxmaxsossos (gatsby)看板NTU-Exam標題[試題] 100下 黃奕珍 歷代詩選及習作甲下 期末考時間Wed Jun 20 13:07:33 2012
課程名稱︰歷代詩選及習作甲下
課程性質︰中文系必修
課程教師︰黃奕珍
開課學院：文學院
開課系所︰中文系
考試日期（年月日）︰2012.6.20
考試時限（分鐘）：110分鐘
是否需發放獎勵金：是
（如未明確表示，則不予發放）

試題 :

問答題:一至五題任選三題,一題30%

       第六題必答,一題10%

一、請選出你認為寫得最好的一首邊塞詩，並請說明理由（須包含與其他詩作的比較）

二、王維、孟浩然和陶淵明、謝靈運的關係應如何界定？並請闡述你作此界定的原因。

三、白居易為「新樂府」提出了哪些主張？請舉詩例加以闡釋，並以己意評判之。

四、你贊成將韓愈與孟郊、賈島等詩人歸為同一詩派嗎？為什麼？

五、請舉詩例比較李商隱與杜牧書寫女性的異同，並請判別其優劣。

六、你在選修「詩選及習作」之前與之後對中國古典詩歌的認知有何不同？請分項加以

陳述。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.4.191
推 micaDanube  :已收至中文系精華區。 06/20 22:23











[評價] 102-1 曹淑娟 詩選及習作甲上 | PTT 鄉民日報

























首頁
Ntucourse












[評價] 102-1 曹淑娟 詩選及習作甲上
作者 sergiorossi
看板 Ntucourse
時間
                
                    2014-01-11 22:55:38
                
            
 ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 否


      哪一學年度修課：

        102-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        曹淑娟先生

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        中文系大二必修






δ 課程大概內容

        (以下錄自CEIBA)

        導論--中國古典詩歌的特質
        中國古典詩歌的流變
        廣土眾民的哀樂—詩經選讀
        瀟湘逐客的愁鬱—楚辭選讀
        瀟湘逐客的愁鬱—楚辭選讀(二)
        情感世界的悲歡迭宕—漢詩選讀(二)
        相思幽獨的處境反思—漢詩選讀(三)
        死生新故的存在體認—漢詩選讀(四)
        死生新故的存在體認—漢詩選讀(五)
        亂離世情的激勁悲感—六朝詩選讀(一)
        憂思湧盪的華茂風力—六朝詩選讀(二)
        興寄無端的孤懷幽旨—六朝詩選讀(三)
        俯仰自得的清風峻骨—六朝詩選讀(四)
        歸返園田的生命抉擇—六朝詩選讀(五)
        山水草木的寓目興情—六朝詩選讀(六)

        實際上是講到嵇康阮籍詩為止

      Ω 私心推薦指數(以五分計) ★★★★★

        整體 ★★★★★
        對於老師講課音量聲調有要求者 ★★★★

      η 上課用書(影印講義或是指定教科書)

        《歷代詩選註》。鄭文惠、歐麗娟、陳文華、吳彩娥選註。里仁書局。
        《古典詩韻易檢附詩韻集成》。許清雲編。文津出版社。

      μ 上課方式(投影片、團體討論、老師教學風格)

        純粹依文本講解。有時會發講義補充選本裡沒有的作品。

      σ 評分方式(給分甜嗎？是紮實分？)

        平時成績(含習作、平時測驗、課堂參與等) 35%
        期中考試 30%
        期末考試 35%

        曹老師因為手部不舒服，目前尚未發還習作，所以這方面的成績不知道。
        期中考我還算認真準備，有90分 (我是外系，不知道這樣在中文系算甜還
        是不甜)，我覺得算是不吝於給申論分數吧......。

      ρ 考題型式、作業方式

        考試題型全申論，也可能有默寫。不過像這次期中默寫是在期中考後一週
        另外考，期末則是在期中考前一或二週考的，所以期中期末都沒有默寫題
        。值得一提的是，期中期末跟考古題重複率蠻高的，考試前可以好好利用
        考古題整理思考。

        習作有兩份作業。一份是兩組對聯習作，分別是要把姓名鑲嵌在對聯中，
        以及書寫有意味的空間。另一份是五言古詩，至少12句以上。

      ω 其它(是否註重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        不點名，不過會不會記人我就不得而知。加簽應該沒問題，老師人很好，
        教室也都還有座位。我自己認為不需要基礎，這是我雙中文後直接開始修
        的課，只要有興趣，上課有聽講做筆記，應該都非常游刃有餘。

      Ψ 總結

        評價給星的部分之所以對於音量聲調要求者只有四顆星，是因為老師講話
        聲音很細(可視之為娃娃音的一個流派)，也偏小聲，所以一開始我不是很
        習慣。不過這個問題也好解決，坐前面一點就可以了。

        老師講詩還蠻感性的，我覺得很能帶聽者進入詩的情緒，有時候也有我沒
        想過的情境設想或見解，我認為是一堂收穫不少的課。有次老師講漢樂府
        還講到流淚(搭配社會事件)，真的是很感性的一位老師。 (修曹老師大一
        國文的同學也深感認同)

        這門課唯一的小遺憾就是，進度真的偏慢。不過，進度跟品質當然還是要
        衡量，至少老師沒有為進度捨棄太多品質。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.218.164
※ 編輯: sergiorossi     來自: 140.112.218.164      (01/11 23:01)






1F推SecretKeeper:4年前修老師大一國文，非常同意這篇評價！ 老師很 01/12 00:17
2F→SecretKeeper:擅長將同學帶入詩的情緒，有感性也有嚴謹的論理 01/12 00:18
3F→SecretKeeper:時常有聽課聽到鼻酸的經驗 01/12 00:19
4F推chaineye:我也是這學期修詩選 覺得老師講詩真的很有感情:) 01/12 16:22
5F推chaineye:不過我會覺得比較可惜的是解詩沒有解得很仔細 老師主要是 01/12 16:26
6F→chaineye:講整首詩的概念和感情吧!雖然上課的步調比較慢，但我也覺 01/12 16:27
7F→chaineye:得是棠有收穫的好課~ 01/12 16:27
8F→chaineye:   堂 01/12 16:28

















PTT 熱門討論

[轉播] 五局下  爪 5：5 獅  鄭鎧文


[索尼] 硬體換代得靠PS5！PS4 Pro僅僅是過渡品


[轉播] 一下 猿 0：1 象 周思齊


[閒聊] 台綜的生態


[分享] 兩種針對前瞻計畫軌道建設的失敗批判


[先發] CPBL #132 富邦 VS 統一7-11 ＠ 花蓮


[閒聊] 2017/06/30 盤後閒聊







[新聞] 買新車被二度拖11天 儀器檢出駭人真相


[閒聊] U11 大概救不了 HTC


[閒聊] 乃木神社★１８１


[新聞] 年金大砍還有誰要考公職？公務員分析優劣


[新聞] 勇店長「燒到掉皮認不出」　不顧自己…


[建議] 給未來韓星板板主的建議


[無主] 蕾絲抹胸-直寄


Re: [新聞] 兩岸命運共同體?柯文哲:合作對大家有好處


Re: [爆卦] 兆豐全民掏空洗錢案的內幕


[新聞] 羅國華變化球很強回台灣卻被打爆　高知監


[問題]裝潢遇到的問題


[無主] 真空壓縮袋-EZ/郵寄/公館


[小卡] 2017 法網決賽 vs. Rafael Nadal (6/11 賽程)


[情報] 詹姆斯超越科比？ 勇士總教練：史上第二


Re: [閒聊] 高鐵屏東(潮州)站 (幻想文)


[請益] 這樣的積效是否可勝任專職投資


[問題] 日本人長途是搭新幹線還是開高速公路多?


[情報] OPPO R11售價發表：摺合約13275台幣


[ＦＢ] 名古屋海關強烈要求撕護照貼紙


[新聞] 勇店長「燒到掉皮認不出」　不顧自己…


[公告] 新任板主選舉


[LIVE] MLB早場


Re: [新聞] 砸千億   再蓋捷運   高市恐破產


[討論] We'll be back


[LIVE] 真命天菜 EP10 End


[求助] 旅行團員中有前男友該不該跟男友說


[無主] 比老公還強的科沃斯掃地機器人-直寄


Re: [新聞] 北韓學校？高中生要當免費勞工 還要在


[外絮] 勇士制服組對於選秀跟小AI合約的意見....


Re: [討論] 不AA的女生好像比較幸福？


[無主] G market 太陽眼鏡-迷你袋/輕鬆袋


[新聞] 讓北京汗顏了！達賴喇嘛：中國需要用慈悲


[新聞] 桑布伊獲金曲年度專輯 展現包容力勝出


[新聞] 日月光排污水挨罰1億　判撤銷確定需發還


Re: [新聞] 蔡英文：國庫省下1.4兆　年金破產不再是


[新聞] 亞冠賽總教練　7月底決定人選


[閒聊] 新版道館戰隊培養


[閒聊] 有人跟我一樣看不完黃正音的戲嗎


[新聞] 好賺？台灣醫生薪水曝光　入行穩破百...


[閒聊] 綜藝玩很大錄影來賓06/30


[新聞] 桃猿派王溢正搶封王有風險　對戰中信4場


[生活] 想請問江子翠 新埔 板橋 府中的生活機能


[無主] RCMA蜜粉-迷你袋































 



阿摩線上測驗-錯在阿摩，贏在考場！








 


















































×



載入中..請稍候..


關閉











































 






 






 搜尋
          



 回報          



註冊


登入


 

 






 


 志聖教甄考前重點
有關翻轉教育的考題和筆記整理(20150611 整理)應有盡有的國文必考常識國考作文必用【名言佳句】國文詩句與季節，國文必殺整理，中國傳統節日與詩詞合作學習的教學策略（自己整理超詳細必讀）高普考刪減考試科目五月鑽石加倍送-號召各方老師們!防礙你考上的三大不良習慣與心理障礙，不可不查VIP專屬!任務一鍵領取!法學緒論重點佛洛伊德、皮亞傑、艾瑞克森發展階段比較英文字首字根查詢網站分享106教育法規（非條文版）循序漸進模式推出新版囉行政法3500題大放送喔....刑法必背的法條高普考試 黃金7大上榜術106年教師甄試考程列表班級經營理論簡易整理超級詳細錯題偵測(已詳細分類!!!)106 中等學校教檢通過心得分享【各發展階段總整理】認知發展、社會性發展、性別概念發展、公民發展、個體發展、道德發展總整理







 



喊話











功能列表
    




 循序 


 試捲


 錯題 


 自由


 冠軍




練功房





 考試一覽表 
 近期刊誤
 試捲模式
 循序漸進模式 
 百人冠軍賽
 今日錯題測驗 
 近期錯題測驗 
 最近測驗
 未完成試捲


 個人題庫總複習
 自由測驗
 關鍵字測驗
 精熟測驗
 讀書會測驗
 常錯總複習
 申論題







            考試秘書			




 各科能力分析
打氣工具
 私有筆記
 打卡
 發問問題
 線上筆記
 考用行事曆
 我上傳的試捲


最近測驗
收錄的題目
 按讚的題目
 發表的討論
 私人筆記
 查單字






 好友




          四處逛逛            


 回家



              大廳              




              成功牆              


 
            打工          


 
            科目一覽表          


 
            線上人數
          






            加值服務            





                商城
              




                加值訂單查詢              


VIP專區



                轉讓VIP              




                暫停VIP              



 加速:off
          




                    VIP功能介紹                  

下載題庫專區
  下載題庫
  試題查詢
  序號兌換





密技



 
 
 







大廳 
 








考試一覽表	
	

公職考試高考初等考試地方特考司法特考警察特考一般警察特考關務特考稅務特考調查局特考鐵路特考國安局特考外交特考原住民特考身心障礙特考社福特考移民署特考國際經濟商務民航特考海巡署特考專利商標審查普考警察升官等退除役人員薦任升官等國軍轉任考試就業考試台電招考中油招考台電雇用漢翔招考台水(自來水)中鋼招考郵局招考中華電信銀行招考臺糖招考中華黃頁台船招考農會招考水利會招考港務局招考台灣菸酒外貿協會臺北捷運中鋁招考畜牧獸醫桃園捷運桃園機場漁會招考阿裡山鐵路國軍&預官台積電招考環保清潔隊群創光電教職考試教師甄試教師檢定教師公費碩士公幼教保員學校護理師教育學程學校營養師證照考試不動產經紀人乙級檢定金融證照丙級檢定專技人員電子商務日文檢定英文檢定華語教學能力保健食品IC3不動產營業員TimsEECEMT-1製造管理證照計程車登記TQC工程品質專任運動教練JAVATBSA奧林匹亞業餘無線電監理所行政院原子能工地主任品質技術師(CQT)兒科專科醫師內科專科醫師adwordsPMA市場產品行銷策略分析師駕照-職業汽車PVQC病歷資訊管理師驗光師升學考試警專考試EMBA高中國中二技統測四技統測學士後西醫學士後中醫警大二技研究所轉學考(插大)私醫聯招轉學考(高職)國小學力鑑定 


剛剛測驗




Chen ..

23 秒前

100分


Marie..

31 秒前

20分


林涵霓

32 秒前

96分


胡

1 分鐘前

2分


柳俊穎

2 分鐘前

100分




合作夥伴	加入我們



 



  









歷史賽程
自辦百人賽

百人冠軍賽






【2017/07/23百人冠軍賽】科目：初等/五等/佐級◆國文


難度：隨機
第一名：1000枚
開始時間：07/23 20:00
進場時間：19:45~20:00


我要挑戰



冠軍賽行程表

			07/26 09:15 初等/五等/佐級◆國文07/27 09:15 初等/五等/佐級◆國文08/15 20:00 教甄◆體育專業12/31 20:00 初等/五等/佐級◆法學大意 










看更多
分享心得

成功牆分享心得




104 年 教師甄試國小特教105 年 新北市、臺中市、高雄市 正式體育教師105 年 專任輔導教師教師甄試105 年 臺北市公立國民小學教師甄試105 年 郵政專業職(二)內勤 櫃台業務 




要加油104 年 教師甄試國小特教
1.先把教育基礎書目都先看過一次（例如：特導、特殊教育教學與評量等等），然後開始做題目。普教部分因為非專業，所以藉由補習（視訊班）直接讓老師導入考試重點，幫助非常大。  2.做完題目後，立刻檢討，並將查詢到的資料貼上題目下麵的討論區，一方面可以跟摩友分享或相互..
萍萍兒105 年 新北市、臺中市、高雄市 正式體育教師
1、從100年的教師檢定開始，阿摩就是我必備的考試好朋友，因為有它，讓我做題目不用擔心要整理試題，也不用擔心要找詳解，因為總是有非常多的人可以一起幫忙整理，一起討論，阿摩陪伴了我六年，我不敢說教育自己試捲寫了多熟，但是，體育類科，我每一年的試題至少都做了5次以..
ALLY105 年 專任輔導教師教師甄試
１和朋友組織讀書會：督促自己在讀書會前完成進度  ２有空多看專書（張春興必看、諮商理論、西洋教育史、教育行政），瞭解細節  ３自己整理心智圖筆記，寫過才記得  ４考前三週自己擬題目，寫出回答大綱，並且狂背下來  ５將近三年考古題整理出來，每一題下麵都貼解釋（每..
Tzu-Ching Kuo105 年 臺北市公立國民小學教師甄試
展開新生活已三個月，終於有時間來好好回顧一下自己的教甄路，首先感謝願意點進來的你/妳  能上岸除了靠許多貴人的幫助外，其實也有點小幸運，今年是考教甄三年來第一次進複試，說來慚愧，也是辭了代理全力衝刺半年才有今天的成績  所以有時候真的要有捨才能有得，共勉之。 ..
Serena105 年 郵政專業職(二)內勤 櫃台業務
這次能順利第一次就考上郵政招考，阿摩真是功不可沒！  回想起一路走來幾個月的準備時間，常常覺得自己什麼都不會，抓不到準備方向。讀不下書的時候，索性就不讀了，放自己一天假，只來寫寫阿摩，寫些考古題，心裡就踏實多了。    大學讀的是國立科大應用英語系，成績還算不.. 






 


看更多
新增

行事曆


07/23藥師國考07/29護理師國考07/29106年第二次專門職業及技術人員高等考試..07/29中華電信基層專員遴選08/12移民四等







最新討論 

教師檢定、甄試
其它新聞張貼處
國考、公職考試
健康與飲食
短篇笑話區
阿摩使用交流
高中、國中、國小
試捲搜尋專區


最新筆記


志聖教甄考前重點








 爆 

志聖教甄 『測』略聯盟 by 廣告刊登 
志聖教甄考前重點測驗，考前30分測出甄本事，106考前重點，全面開放下載！

觀看




76人 
【國中】東方教育學家與人性論整理 by wind810130 
								(2015/04/27)
								
東方教育學家與人性論表格整理~

全文




25人 
【國中】101南區聯招私人錯題筆記  by wind810130 
								(2015/06/11)
								
這是自己整理蒐集的101南區聯招私人錯題筆記

全文




 爆  
【分享】企業管理、管理學180個名詞整理 by Chun Yang 
								(2016/07/11)
								
 我是念張承、張奇的管理學第二版。自己整理了180個必背的名詞，上來跟大家分享我的筆記。  希望對大..

全文




 爆  
【分享】只要有考企業管理的皆適用  by GRACE 
								(2016/07/04)
								
 這是在網路上搜尋時找到的，非常好的資料！ 感謝該版主的整理！本人再把該資料版面上稍做編排！ 

全文




 爆  
【分享】公職國文秘笈------真的賺到啦 by 廖小翔 
								(2014/05/21)
								
 這是另外一個檔案，也很好用，希望能給大家大大幫助，如果喜歡，請不吝於給小弟按個讚喔，謝謝大家!....

全文




 爆  
【分享】刑法必背的法條 by 廖小翔 
								(2014/05/21)
								
 我整理了一下，把刑法的條文分成三星級，扣一扣只剩下107條，希望能給大家一些幫助。  但並不保證考..

全文




HOT 
【分享】臺北知名補習班名師~管仲~管理學上課筆記 by 林家田 
								(2015/09/08)
								
 

全文




 爆  
【分享】企業管理名詞整理 by 翰仔 
								(2014/04/07)
								
 重點整理是網路上搜尋到的，希望各位考生可以好好利用。  註：原創者不是我，版權一律歸原作者所有，謹..

全文




 爆  
【分享】快速增加國文文言文閱讀功力﹣120個文言實詞用法巧記 by mena 
								(2014/06/15)
								
 快速增加國文文言文閱讀功力﹣120個文言實詞用法巧記，瞭解120個中文字的古義、今義及引申義，短期..

全文




 爆  
【國中】佛洛伊德、皮亞傑、艾瑞克森發展階段比較 by 今年一定考過 
								(2017/02/23)
								
 佛洛伊德、皮亞傑、艾瑞克森發展階段比較整理，自己整理的，如果有錯誤的地方歡迎批評指教喔～～～祝大家..

全文



看更多





Z理論組織文化的五個特徵: by 國文
 Z理論文化組織具有以下五各特徵                      1. 長期雇用                      2. 緩慢的升遷率                      3...

全文




融合教育策略 by 教甄◆課程與教學
             劉毓惠 (2011/07/16 00:01):讚16人讚!  49. 如果某生在學習上確實有讀寫的困難，老師在規定其作業時請其家長替他閱讀，並將其答案錄下，以錄音方..

全文




左派vs右派 by 國文
 公平的結果是左；公平的程序是右：古典自由主義強調程序的公平，自由市場便是例子之一。自由意志主義學者羅伯特·諾齊克便是強調區分「歷史過程」和「最後結果」兩者的20世紀知名理論家之一。但另一方面，現代自..

全文




 證照◆金融市場常識與職業道德 84 by 國文
  關於試題:84. 期貨商客戶保證金專戶之管理，下列敘述何者不正確？ (A)兼營期貨業務之金融機構 得將其客戶保證金專戶開設於其所經營之金融機構 (B)期貨商應將所開設客戶保證金 專戶之機構名稱及帳..

全文




幼稚園「自我評鑑」四階段 by 國文
    幼稚園「自我評鑑」四階段      三十個執行項目內容，臚列如下：（盧美貴，民93）  （一）準備階段  1.主動形成自我評鑑小組  2.園長願意領導自我評鑑  3.積極籌措自我評鑑的經費  ..

全文




記帳士 by Ch1
 關於試題:2.依記帳士法規定，經記帳士考試及格者，應向何單位請領記帳士證書？ A記帳士公會全國聯合會 B考選部 C財政部 D執行業務區域所屬之國稅局 

全文




瑞文氏圖形推理測驗 by 教檢(教師檢定)◆幼兒發展與輔導
  資料來源:http://tw.group.knowledge.yahoo.com/learning-more/article/view?aid=48    瑞文氏圖形推理測驗    SPM：  測..

全文




奧波特(Allport)人格特質論 by 國文
  奧爾波特的將人的特質分為以下三大類：     1.  首要特質：    是一個人最典型、最具概括性的特質。小說或戲劇的中心人物，往往被作者以誇張的筆法，特別突顯其首要特質。如林黛玉的多愁..

全文




保護規範理論 by 國文
 保護規範理論 　　1. 適用範圍：判斷行政行為對人民所生究係「權利」或僅「反射利益」。  　　2. 意義：法律之規定內容非僅屬授與國家機關推行公共事務之權限，而其目的係為了無障人民生命、身體及財產等..

全文




唯實論與唯名論 by Ch3.唯實主義的教育哲學
    A    1.唯實論和唯名論是依共相為實或名的觀點來分的    a.唯實論(realists)承襲自觀念主義,強調共相為實 代表人物為Plato,聖奧古斯丁 ex:天堂這個概念是永恆不變的,你..

全文









最新試捲





NEW!106 年 - 106年度第二次營造業工地主任第2類科A#63676 by sjiuluo
工地主任-第二類科

					♥選擇50題
0人做過

測驗





NEW!106 年 - 106年度第二次營造業工地主任地1類科A#63675 by sjiuluo
工地主任-第一類科

					♥選擇50題
0人做過

測驗





NEW!106 年 - 新北市 106 學年度國民小學暨幼兒園教師甄選試題 -特殊教育科#63674 by Kai Ya
教甄◆特殊教育專業

					♥選擇60題
0人做過

測驗





NEW!101 年 - 2012臺中市市立大道國中七年級101 上學期數學第一次段考(期中考)#63673 by Chen Yamol
國一數學上第一次

					♥選擇10題♡非選17題
0人做過

測驗





NEW!106 年 - 化工乙級 工作項目 02：有機化學#63672 by 謝岷諼
【阿摩】未分類題庫

					♥選擇83題
0人做過

測驗





106 年 - 106警大二技-法緒#63671 by AshesLin
法學緒論

					♥選擇20題
313人做過

測驗





NEW!102 年 - 2013臺北市市立北安國中七年級102 上學期數學第三次段考(期末考)#63670 by Chen Yamol
國一數學上第三次

					♥選擇10題♡非選14題
0人做過

測驗





NEW!106 年 - 106國立羅東高中教師甄選試題(1~50題)-體育專業#63669 by ⚾ 
教甄◆體育專業

					♥選擇50題
1人做過

測驗





NEW!101 年 - 2012高雄市市立林園高中八年級101 上學期數學第一次段考(期中考)#63668 by Chen Yamol
國二數學上第一次

					♥選擇12題♡非選16題
0人做過

測驗





NEW!106 年 - 化工乙級  工作項目 03：工業化學1-100#63667 by 謝岷諼
【阿摩】未分類題庫

					♥選擇100題
1人做過

測驗




 爆 

志聖教甄 『測』略聯盟 by 廣告刊登 
志聖教甄考前重點測驗，考前30分測出甄本事，106考前重點，全面開放下載！

觀看




看更多







 
 
 



 
給阿摩一個讚

給我們一個讚，讓我們可以做的更好!


登入後，將不會看到此視窗










