



臺大課程地圖































首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版








請選擇學院
文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位





請選擇系所
電機工程學系
資訊工程學系
光電工程學研究所
電信工程學研究所
電子工程學研究所
資訊網路與多媒體研究所
生醫電子與資訊學研究所
資料科學學位學程
生物資訊學國際研究生學位學程


請選擇班級或分組
電機工程學系
電機工程學研究所碩士班
電機工程學研究所博士班







選擇未來發展－升學
電機領域


選擇未來發展－就業
公務人員-電機相關類
電機研發技術人員






電機工程學系
教育目標


1創造優秀的學習與探索環境，鼓勵發現與創新，以增進人類社會福祉
2優質的電機工程教育
3提供具多樣性訓練、實作性學習和整合性研究之課程
4領導國內的電機工程教育，奠定國際競爭的基石
5吸引、挑戰且激勵國際頂尖大學生和研究生
6提供公正的評量系統，對傑出教育者給予肯定與支持
7影響深遠的科技研究
8鼓勵前瞻研究，成為電機工程領域的研究重鎮
9增加大學部學生參與研究之能力
10 經由師生交換計畫，促進國際間交流與合作
11提供具鼓勵性的措施，對傑出研究者給予肯定與支持
12價值非凡的產業、學術及社會服務
13幫助工業界合夥者成為技術上的領導者
14在電機工程及相關的領域中，提供專業的組織領導和實質的支持
15以專利技術及創意方案提升產業研發能量與國際競爭力
16對政府和國際性組織，在技術範疇上提供建議與協助
17國際公認的一流電機工程學系
18增加國際間之能見度和知名度
19鼓勵並促進師生的專業知名度
20藉由普及、量化和指標之評估機制，引導與改善學系各項事務


學生核心能力



            1 運用數學、科學及工程知識的能力。
        

            2 設計與執行實驗，以及分析與解釋數據的能力。
        

            3 執行工程實務所需技術、技巧及使用工具之能力。
        

            4 設計工程系統、元件或製程之能力。
        

            5 有效溝通與團隊合作的能力。
        

            6 發掘、分析及處理問題的能力。
        

            7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
        

            8 理解專業倫理及社會責任。
        



核心能力與課程規劃關聯圖



課程規劃

課程規劃架構圖
本系課程列表



課程分類課程名稱(建議修課年級)

共同必修
國文領域(1)、外文領域(1)、體育(12)、服務學習(123)


通識課程

世界文明



必修

工程數學-微分方程(2)
                              工程數學-線性代數(1)
                              工程數學-複變(2)
                              電工實驗(網路與多媒體)(34)
                              計算機概論(1)
                              計算機程式(1)
                              電路學(2)
                              機率與統計(2)
                              離散數學(2)
                              電子學一(2)
                              電磁學一(2)
                              電磁學二(3)
                              網路服務程式設計(234)
                              交換電路與邏輯設計(2)
                              計算機程式設計(234)
                              以工程思維實現你的目標(234)
                              電子學二(2)
                              電子學三(3)
                              微分方程與智慧邏輯(12)
                              創新與研發管理(12)
                              計算機通信網路(234)
                          


複選必修實驗

電工實驗(電磁波)(34)
                              電工實驗(電力電子)(34)
                              生醫工程實驗(34)
                              光電實驗(34)
                              電工實驗(通信專題)(34)
                              電工實驗(嵌入式系統)(34)
                              資料科學(12)
                              機器學習(234)
                              資料庫系統-從SQL到NoSQL(234)
                              創新與研發管理(234)
                              高等演算法(12)
                              創意電資工程入門教育設計(12)
                          


複選必修課

通信原理(34)
                              微波系統導論(34)
                              生醫工程概論(34)
                              電力工程導論(34)
                              資料結構與程式設計(34)
                              電子設計自動化導論(34)
                              固態電子學(34)
                              光電導論(34)
                              近代物理(34)
                              積體電路設計(34)
                              控制系統(34)
                          


其他課程

電子儀表(234)
                              科技創新設計專題(234)
                              電子電路實驗二(2)
                              電力電子概論(234)
                              天線與傳播(234)
                              數位信號處理概論(234)
                              數位通信系統(234)
                              大學部實習專題(1234)
                              資訊安全概論(234)
                              多媒體訊號處理導論(234)
                              類比積體電路設計(234)
                              類比積體電路與系統(34)
                              電腦網路導論(234)
                              信號與系統(234)
                              數值方法(234)
                              應用電學一(234)
                              應用電學二(234)
                              無線行動網路導論(234)
                              計算機程式設計(234)
                              微處理機及應用(234)
                              半導體工程(234)
                              演算法(234)
                              無線電路設計(234)
                              數位語音處理概論(234)
                              人工智慧與機器學習導論(234)
                              計算機結構(234)
                              線性系統(234)
                              數位系統設計(234)
                              奈米電子導論(234)
                              數位電子學(234)
                              微波工程(234)
                              電工材料(234)
                              作業系統(234)
                              計算機模擬(234)
                              專題研究(34)
                              計算機程式設計(234)
                              氧化層穩定度專題(234)
                              適應控制系統(234)
                              多元化金氧半積電技術(234)
                              電力電子學(234)
                              數位訊號處理(234)
                              微波電路(234)
                              天線(234)
                              電力電子學專題(234)
                              固態電子學(234)
                              計算機容錯(234)
                              物理數學(234)
                              固態物理學一(234)
                              隨機信號和系統(234)
                              電腦通信網路(234)
                              可適性信號處理(234)
                              計算理論(234)
                              行動通訊(234)
                              通訊積體電路設計(234)
                              馬達速度控制專題(234)
                              鎖相迴路原理及應用(234)
                              排隊理論(234)
                              偵測與評估(234)
                              隨機程序及應用(234)
                              電腦輔助分析與最佳化(234)
                              醫用超音波原理(234)
                              人工智慧(234)
                              演算法(234)
                              非線性光學(234)
                              最佳控制(234)
                              控制技術專題(234)
                              高速介面積體電路設計(234)
                              濾波器理論及設計(234)
                              材料科學概論(234)
                              薄膜工程專題(234)
                              密碼學(234)
                              計算機模擬(234)
                              磁共振影像原理及應用(234)
                              切換式電源供應器(234)
                              電腦電驛(234)
                              非線性規劃(234)
                              醫學工程導論(234)
                              醫學影像特論(234)
                              數位控制系統(234)
                              網路與電腦安全(234)
                              訊號控制及對策(234)
                              數位積體電路工程(234)
                              高等電腦通信(234)
                              醫學影像系統(234)
                              資訊勘測(234)
                              電能處理(234)
                              計算認知神經科學(234)
                              隨機控制(234)
                              通信數位積體電路設計(234)
                              電磁特論(234)
                              天線專題(234)
                              電磁理論(234)
                              固態光學元件(234)
                              電力系統分析(234)
                              電力系統控制與穩定度(234)
                              即時控制系統設計(234)
                              生物晶片技術概論(234)
                              類比積體電路(234)
                              半導體元件物理(234)
                              積體電路工程(234)
                              光電半導體技術(234)
                              金氧半電容元件(234)
                              積體光學(234)
                              積體電路量產可行性設計(234)
                              正規方法(234)
                              生醫分子影像導論(234)
                              嵌入式系統程式設計及實驗(234)
                              線性系統(234)
                              系統識別(234)
                              多變量統計分析(234)
                              矩陣代數及其應用(234)
                              生醫光譜與光學影像技術(234)
                              車用疊加層網路之普及運算(234)
                              機器人感測與控制(234)
                              傅氏轉換與傅氏光學(234)
                              光電電磁學(234)
                              高等醫療儀器(234)
                              軟體工程(234)
                              數位訊號處理架構設計(234)
                              醫用超音波成像(234)
                              混合訊號積體電路設計(234)
                              無線感測網路與實作(234)
                              智慧聯網導論(234)
                              智慧聯網專題(234)
                              簡報製作與表達(234)
                              軟體測試(234)
                              分子演算法(234)
                              近代頻譜分析(234)
                              生物物理(234)
                              智慧型控制(234)
                              半導體光學(234)
                              光學(234)
                              光電子學(234)
                              光通訊元件導論(234)
                              雷射及非線性晶體應用(234)
                              高等半導體光學(234)
                              液晶導論(234)
                              固態雷射(234)
                              半導體雷射原理(234)
                              醫療光電(234)
                              有機光電半導體與元件(234)
                              雷射導論(234)
                              光纖感測(234)
                              光子晶體(234)
                              量子物理與應用(234)
                              奈米光子學(234)
                              顯示技術導論(234)
                              寬能隙半導體技術(234)
                              奈米光機電系統(234)
                              短波長半導體工程(234)
                              奈米光電半導體製程技術(234)
                              光學系統設計(234)
                              液晶顯示器技術(234)
                              晶體光子學(234)
                              光電儀測(234)
                              固態照明(234)
                              光電半導體物理(234)
                              發光二極體工程(234)
                              可撓性光電子導論(234)
                              光電材料分析技術(234)
                              光學傳播散射模擬(234)
                              錶面電漿子原理與應用(234)
                              多速率信號處理(234)
                              微波單晶積體電路(234)
                              微波積體電路專題(234)
                              應用電磁學(234)
                              無線通訊功率放大器設計(234)
                              傳輸線波導與微波電路(234)
                              電磁相容(234)
                              網路規劃與管理(234)
                              無線網路內容遞送(234)
                              無線隨意網路(234)
                              數位通信一(234)
                              數位通信二(234)
                              視訊信號處理(234)
                              無線接取網路(234)
                              高等無線網路(234)
                              無線多媒體之跨層設計(234)
                              數位訊號處理專題與實驗(234)
                              光通信網路(234)
                              數位彩色影像處理(234)
                              水聲通訊專題(234)
                              積體電路測試(234)
                              系統晶片設計概論(234)
                              高等類比積體電路(234)
                              科技專利取得與攻防(234)
                              軟硬體共同設計(234)
                              系統晶片設計實驗(234)
                              積體電路系統測試(234)
                              射頻積體電路設計(234)
                              奈米科技概論(234)
                              固態元件(234)
                              功率積體電路(234)
                              積體電路設計自動化(234)
                              電腦輔助積體電路系統設計(234)
                              系統晶片驗證(234)
                              晶片系統封裝(234)
                              奈米積體電路實體設計(234)
                              微感測器及介面電路設計(234)
                              邏輯合成與驗證(234)
                              多媒體晶片系統設計(234)
                              高科技創業與營運(234)
                              高等數位系統設計(234)
                              應用數學邏輯特論(234)
                              專利舉發與侵害鑑定實務(234)
                              專利申請與審查實務(234)
                              電子束技術實習(234)
                              醫療電子之臨床導入(234)
                              創新醫療器材設計(234)
                          




未來發展

本系畢業生未來發展圖


升學
就業




電機領域




公務人員-電機相關類
電機研發技術人員












Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282










臺大課程地圖






核心能力課程
A
              1 運用數學、科學及工程知識的能力。
B
              2 設計與執行實驗，以及分析與解釋數據的能力。
C
              3 執行工程實務所需技術、技巧及使用工具之能力。
D
              4 設計工程系統、元件或製程之能力。
E
              5 有效溝通與團隊合作的能力。
F
              6 發掘、分析及處理問題的能力。
G
              7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
              8 理解專業倫理及社會責任。




            工程數學-微分方程
        
◎
◎
◎
 
 
◎
 
 




            工程數學-線性代數
        
◎
 
 
 
 
 
 
 




            工程數學-複變
        
◎
 
 
 
 
◎
 
 




            電工實驗(網路與多媒體)
        
◎
◎
 
 
◎
◎
◎
◎




            計算機概論
        
◎
◎
 
 
◎
◎
◎
◎




            計算機程式
        
◎
◎
◎
◎
◎
◎
 
 




            電子儀表
        
◎
◎
 
 
◎
 
 
 




            電路學
        
◎
◎
◎
◎
 
◎
 
 




            科技創新設計專題
        
◎
◎
◎
◎
◎
◎
 
 




            電子電路實驗二
        
 
◎
 
 
◎
◎
 
 


核心能力課程
A
              1 運用數學、科學及工程知識的能力。
B
              2 設計與執行實驗，以及分析與解釋數據的能力。
C
              3 執行工程實務所需技術、技巧及使用工具之能力。
D
              4 設計工程系統、元件或製程之能力。
E
              5 有效溝通與團隊合作的能力。
F
              6 發掘、分析及處理問題的能力。
G
              7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
              8 理解專業倫理及社會責任。




            機率與統計
        
◎
◎
 
 
 
◎
 
 




            離散數學
        
◎
 
 
 
 
◎
 
 




            電子學一
        
◎
 
◎
◎
 
 
 
 




            電力電子概論
        
◎
◎
◎
◎
◎
◎
◎
 




            電磁學一
        
◎
◎
◎
◎
 
◎
 
 




            電磁學二
        
◎
◎
◎
◎
◎
◎
 
 




            天線與傳播
        
◎
 
◎
◎
◎
◎
◎
◎




            數位信號處理概論
        
◎
◎
 
 
 
 
 
 




            數位通信系統
        
◎
 
 
◎
 
◎
 
 




            電工實驗(電磁波)
        
◎
◎
◎
 
◎
◎
 
 


核心能力課程
A
              1 運用數學、科學及工程知識的能力。
B
              2 設計與執行實驗，以及分析與解釋數據的能力。
C
              3 執行工程實務所需技術、技巧及使用工具之能力。
D
              4 設計工程系統、元件或製程之能力。
E
              5 有效溝通與團隊合作的能力。
F
              6 發掘、分析及處理問題的能力。
G
              7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
              8 理解專業倫理及社會責任。




            電工實驗(電力電子)
        
◎
◎
◎
◎
◎
◎
 
 




            大學部實習專題
        
◎
◎
◎
◎
◎
◎
 
 




            網路服務程式設計
        
◎
◎
◎
◎
◎
◎
 
 




            資訊安全概論
        
◎
◎
◎
◎
◎
◎
◎
◎




            多媒體訊號處理導論
        
◎
◎
◎
 
 
◎
 
 




            類比積體電路設計
        
◎
◎
◎
◎
◎
◎
 
 




            類比積體電路與系統
        
◎
 
◎
 
 
 
 
 




            通信原理
        
◎
◎
◎
◎
 
◎
 
 




            微波系統導論
        
◎
◎
◎
 
 
◎
◎
 




            電腦網路導論
        
◎
◎
 
 
 
◎
 
 


核心能力課程
A
              1 運用數學、科學及工程知識的能力。
B
              2 設計與執行實驗，以及分析與解釋數據的能力。
C
              3 執行工程實務所需技術、技巧及使用工具之能力。
D
              4 設計工程系統、元件或製程之能力。
E
              5 有效溝通與團隊合作的能力。
F
              6 發掘、分析及處理問題的能力。
G
              7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
              8 理解專業倫理及社會責任。




            信號與系統
        
◎
◎
◎
◎
 
◎
 
 




            生醫工程概論
        
◎
◎
◎
◎
 
 
 
 




            電力工程導論
        
◎
 
◎
◎
 
◎
 
 




            資料結構與程式設計
        
◎
◎
◎
◎
◎
◎
 
 




            數值方法
        
◎
 
 
 
 
◎
 
 




            交換電路與邏輯設計
        
◎
◎
◎
◎
 
 
 
 




            應用電學一
        
◎
 
◎
 
 
 
 
 




            應用電學二
        
◎
 
◎
 
 
 
 
 




            生醫工程實驗
        
◎
◎
◎
◎
◎
◎
◎
 




            光電實驗
        
◎
◎
 
 
◎
◎
 
 


核心能力課程
A
              1 運用數學、科學及工程知識的能力。
B
              2 設計與執行實驗，以及分析與解釋數據的能力。
C
              3 執行工程實務所需技術、技巧及使用工具之能力。
D
              4 設計工程系統、元件或製程之能力。
E
              5 有效溝通與團隊合作的能力。
F
              6 發掘、分析及處理問題的能力。
G
              7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
              8 理解專業倫理及社會責任。




            電子設計自動化導論
        
◎
 
 
 
◎
◎
 
 




            無線行動網路導論
        
◎
◎
◎
◎
◎
◎
◎
 




            計算機程式設計
        
◎
◎
◎
◎
 
 
 
 




            以工程思維實現你的目標
        
 
 
 
◎
◎
◎
◎
 




            計算機程式設計
        
◎
◎
◎
◎
◎
◎
 
 




            電子學二
        
◎
◎
◎
◎
 
 
 
 




            電子學三
        
◎
 
◎
◎
 
◎
 
 




            微處理機及應用
        
◎
 
◎
◎
 
 
 
 




            半導體工程
        
◎
◎
◎
◎
◎
◎
 
 




            固態電子學
        
◎
◎
◎
◎
 
◎
 
◎


核心能力課程
A
              1 運用數學、科學及工程知識的能力。
B
              2 設計與執行實驗，以及分析與解釋數據的能力。
C
              3 執行工程實務所需技術、技巧及使用工具之能力。
D
              4 設計工程系統、元件或製程之能力。
E
              5 有效溝通與團隊合作的能力。
F
              6 發掘、分析及處理問題的能力。
G
              7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
              8 理解專業倫理及社會責任。




            光電導論
        
◎
 
◎
◎
◎
◎
◎
◎




            近代物理
        
◎
 
 
 
 
 
 
 




            演算法
        
◎
◎
◎
 
 
◎
 
 




            電工實驗(通信專題)
        
◎
◎
◎
◎
◎
◎
◎
◎




            無線電路設計
        
◎
 
◎
◎
 
 
 
 




            積體電路設計
        
◎
◎
◎
◎
 
◎
 
 




            電工實驗(嵌入式系統)
        
◎
◎
◎
◎
◎
◎
◎
◎




            數位語音處理概論
        
◎
◎
◎
◎
 
◎
 
 




            人工智慧與機器學習導論
        
◎
◎
◎
◎
◎
◎
◎
 




            控制系統
        
◎
 
◎
◎
 
◎
 
 


核心能力課程
A
              1 運用數學、科學及工程知識的能力。
B
              2 設計與執行實驗，以及分析與解釋數據的能力。
C
              3 執行工程實務所需技術、技巧及使用工具之能力。
D
              4 設計工程系統、元件或製程之能力。
E
              5 有效溝通與團隊合作的能力。
F
              6 發掘、分析及處理問題的能力。
G
              7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
              8 理解專業倫理及社會責任。




            計算機結構
        
◎
◎
◎
◎
 
◎
 
 




            線性系統
        
◎
 
 
◎
 
◎
◎
 




            數位系統設計
        
◎
◎
◎
 
◎
◎
 
 




            奈米電子導論
        
◎
 
◎
◎
 
◎
◎
 




            數位電子學
        
◎
 
◎
 
 
◎
 
 




            微波工程
        
◎
◎
◎
◎
 
◎
 
 




            電工材料
        
◎
◎
◎
◎
 
 
 
 




            作業系統
        
◎
◎
◎
◎
◎
◎
◎
◎




            計算機模擬
        
◎
◎
 
 
◎
◎
 
 




            專題研究
        
◎
◎
 
 
◎
◎
◎
◎


核心能力課程
A
              1 運用數學、科學及工程知識的能力。
B
              2 設計與執行實驗，以及分析與解釋數據的能力。
C
              3 執行工程實務所需技術、技巧及使用工具之能力。
D
              4 設計工程系統、元件或製程之能力。
E
              5 有效溝通與團隊合作的能力。
F
              6 發掘、分析及處理問題的能力。
G
              7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
              8 理解專業倫理及社會責任。




            計算機程式設計
        
 
 
 
 
 
◎
 
 




            氧化層穩定度專題
        
◎
◎
◎
◎
 
◎
 
◎




            適應控制系統
        
◎
 
 
 
 
 
 
 




            多元化金氧半積電技術
        
◎
◎
◎
 
 
◎
 
 




            電力電子學
        
◎
 
 
 
◎
◎
 
 




            數位訊號處理
        
◎
◎
 
 
 
 
 
 




            微波電路
        
◎
 
◎
◎
 
 
 
 




            天線
        
◎
◎
◎
◎
◎
◎
 
 




            電力電子學專題
        
◎
◎
 
 
 
 
 
 




            固態電子學
        
◎
◎
◎
◎
 
◎
◎
 


核心能力課程
A
              1 運用數學、科學及工程知識的能力。
B
              2 設計與執行實驗，以及分析與解釋數據的能力。
C
              3 執行工程實務所需技術、技巧及使用工具之能力。
D
              4 設計工程系統、元件或製程之能力。
E
              5 有效溝通與團隊合作的能力。
F
              6 發掘、分析及處理問題的能力。
G
              7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
              8 理解專業倫理及社會責任。




            計算機容錯
        
◎
◎
◎
◎
◎
◎
 
 




            物理數學
        
◎
 
 
 
 
◎
 
 




            固態物理學一
        
◎
◎
◎
◎
 
◎
 
 




            隨機信號和系統
        
◎
 
 
 
 
◎
 
 




            電腦通信網路
        
◎
◎
◎
◎
 
◎
 
 




            可適性信號處理
        
◎
 
 
 
 
 
 
 




            計算理論
        
◎
 
 
 
 
◎
 
 




            行動通訊
        
◎
◎
◎
◎
 
◎
 
 




            通訊積體電路設計
        
◎
◎
◎
◎
◎
◎
◎
◎




            馬達速度控制專題
        
◎
 
◎
 
 
 
 
 


核心能力課程
A
              1 運用數學、科學及工程知識的能力。
B
              2 設計與執行實驗，以及分析與解釋數據的能力。
C
              3 執行工程實務所需技術、技巧及使用工具之能力。
D
              4 設計工程系統、元件或製程之能力。
E
              5 有效溝通與團隊合作的能力。
F
              6 發掘、分析及處理問題的能力。
G
              7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
              8 理解專業倫理及社會責任。




            鎖相迴路原理及應用
        
◎
◎
◎
◎
◎
◎
◎
◎




            排隊理論
        
◎
◎
◎
◎
 
◎
◎
 




            偵測與評估
        
◎
 
 
 
 
◎
 
 




            隨機程序及應用
        
◎
◎
◎
◎
◎
◎
◎
◎




            電腦輔助分析與最佳化
        
◎
◎
◎
 
◎
 
 
◎




            醫用超音波原理
        
◎
◎
◎
◎
 
◎
 
◎




            人工智慧
        
◎
◎
◎
◎
◎
◎
 
 




            演算法
        
◎
◎
 
 
◎
◎
 
 




            非線性光學
        
◎
◎
 
◎
 
◎
 
 




            最佳控制
        
◎
 
 
 
 
◎
 
 


核心能力課程
A
              1 運用數學、科學及工程知識的能力。
B
              2 設計與執行實驗，以及分析與解釋數據的能力。
C
              3 執行工程實務所需技術、技巧及使用工具之能力。
D
              4 設計工程系統、元件或製程之能力。
E
              5 有效溝通與團隊合作的能力。
F
              6 發掘、分析及處理問題的能力。
G
              7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
              8 理解專業倫理及社會責任。




            控制技術專題
        
◎
◎
◎
◎
◎
◎
 
 




            高速介面積體電路設計
        
◎
◎
◎
◎
◎
◎
 
 




            資料科學
        
◎
◎
 
◎
 
 
 
 




            機器學習
        
◎
◎
◎
◎
◎
◎
◎
◎




            資料庫系統-從SQL到NoSQL
        
◎
◎
◎
◎
◎
◎
◎
◎




            創新與研發管理
        
 
◎
 
◎
 
◎
◎
◎




            高等演算法
        
◎
◎
 
◎
 
 
 
 




            濾波器理論及設計
        
◎
 
◎
◎
 
◎
 
 




            微分方程與智慧邏輯
        
◎
◎
 
◎
 
 
 
 




            創新與研發管理
        
◎
◎
 
◎
 
 
 
 


核心能力課程
A
              1 運用數學、科學及工程知識的能力。
B
              2 設計與執行實驗，以及分析與解釋數據的能力。
C
              3 執行工程實務所需技術、技巧及使用工具之能力。
D
              4 設計工程系統、元件或製程之能力。
E
              5 有效溝通與團隊合作的能力。
F
              6 發掘、分析及處理問題的能力。
G
              7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
              8 理解專業倫理及社會責任。




            創意電資工程入門教育設計
        
◎
◎
◎
◎
 
 
 
 




            材料科學概論
        
◎
◎
◎
◎
 
 
 
 




            薄膜工程專題
        
◎
◎
◎
◎
 
 
 
 




            密碼學
        
◎
◎
 
 
◎
◎
 
 




            計算機模擬
        
◎
◎
◎
◎
◎
◎
◎
 




            磁共振影像原理及應用
        
◎
◎
◎
 
 
◎
 
◎




            切換式電源供應器
        
◎
 
 
◎
 
 
 
 




            電腦電驛
        
◎
 
◎
◎
 
◎
 
 




            非線性規劃
        
◎
◎
◎
 
 
◎
 
 




            醫學工程導論
        
◎
◎
◎
◎
 
◎
 
◎


核心能力課程
A
              1 運用數學、科學及工程知識的能力。
B
              2 設計與執行實驗，以及分析與解釋數據的能力。
C
              3 執行工程實務所需技術、技巧及使用工具之能力。
D
              4 設計工程系統、元件或製程之能力。
E
              5 有效溝通與團隊合作的能力。
F
              6 發掘、分析及處理問題的能力。
G
              7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
              8 理解專業倫理及社會責任。




            醫學影像特論
        
◎
◎
◎
 
◎
◎
 
 




            數位控制系統
        
◎
 
◎
◎
 
◎
 
 




            網路與電腦安全
        
◎
◎
◎
◎
◎
◎
◎
◎




            訊號控制及對策
        
◎
◎
 
◎
◎
◎
 
 




            計算機通信網路
        
◎
 
◎
◎
 
◎
 
 




            數位積體電路工程
        
◎
◎
◎
◎
 
◎
 
 




            高等電腦通信
        
◎
 
 
◎
 
 
 
 




            醫學影像系統
        
◎
◎
◎
◎
 
◎
 
 




            資訊勘測
        
◎
◎
◎
 
◎
◎
 
 




            電能處理
        
◎
◎
◎
◎
◎
◎
 
◎


核心能力課程
A
              1 運用數學、科學及工程知識的能力。
B
              2 設計與執行實驗，以及分析與解釋數據的能力。
C
              3 執行工程實務所需技術、技巧及使用工具之能力。
D
              4 設計工程系統、元件或製程之能力。
E
              5 有效溝通與團隊合作的能力。
F
              6 發掘、分析及處理問題的能力。
G
              7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
              8 理解專業倫理及社會責任。




            計算認知神經科學
        
◎
◎
◎
◎
◎
◎
 
 




            隨機控制
        
◎
 
◎
 
 
◎
 
 




            通信數位積體電路設計
        
◎
◎
◎
◎
◎
◎
 
 




            電磁特論
        
◎
 
 
 
 
 
 
 




            天線專題
        
◎
◎
◎
◎
◎
◎
 
 




            電磁理論
        
◎
 
◎
◎
◎
◎
◎
◎




            固態光學元件
        
◎
 
 
 
 
 
 
 




            電力系統分析
        
◎
 
◎
◎
 
◎
 
 




            電力系統控制與穩定度
        
◎
◎
◎
◎
◎
◎
◎
◎




            即時控制系統設計
        
◎
◎
◎
◎
◎
◎
 
 


核心能力課程
A
              1 運用數學、科學及工程知識的能力。
B
              2 設計與執行實驗，以及分析與解釋數據的能力。
C
              3 執行工程實務所需技術、技巧及使用工具之能力。
D
              4 設計工程系統、元件或製程之能力。
E
              5 有效溝通與團隊合作的能力。
F
              6 發掘、分析及處理問題的能力。
G
              7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
              8 理解專業倫理及社會責任。




            生物晶片技術概論
        
 
◎
 
 
 
◎
 
 




            類比積體電路
        
◎
◎
◎
◎
◎
◎
◎
◎




            半導體元件物理
        
◎
◎
◎
◎
 
◎
 
 




            積體電路工程
        
◎
◎
◎
◎
 
◎
 
 




            光電半導體技術
        
◎
◎
◎
◎
 
 
 
 




            金氧半電容元件
        
◎
◎
◎
◎
 
◎
 
◎




            積體光學
        
◎
 
 
 
 
◎
 
 




            積體電路量產可行性設計
        
◎
 
◎
◎
 
◎
 
 




            正規方法
        
◎
◎
◎
◎
◎
◎
◎
 




            生醫分子影像導論
        
◎
◎
◎
 
 
◎
 
 


核心能力課程
A
              1 運用數學、科學及工程知識的能力。
B
              2 設計與執行實驗，以及分析與解釋數據的能力。
C
              3 執行工程實務所需技術、技巧及使用工具之能力。
D
              4 設計工程系統、元件或製程之能力。
E
              5 有效溝通與團隊合作的能力。
F
              6 發掘、分析及處理問題的能力。
G
              7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
              8 理解專業倫理及社會責任。




            嵌入式系統程式設計及實驗
        
◎
◎
◎
◎
◎
◎
◎
◎




            線性系統
        
◎
◎
 
◎
 
 
◎
 




            系統識別
        
◎
◎
◎
◎
 
 
◎
◎




            多變量統計分析
        
◎
◎
 
 
◎
◎
 
 




            矩陣代數及其應用
        
◎
 
 
 
 
◎
 
 




            生醫光譜與光學影像技術
        
◎
 
◎
 
 
◎
 
 




            車用疊加層網路之普及運算
        
◎
◎
◎
◎
◎
◎
 
 




            機器人感測與控制
        
◎
◎
◎
◎
◎
◎
 
 




            傅氏轉換與傅氏光學
        
◎
◎
◎
◎
 
◎
 
 




            光電電磁學
        
◎
◎
◎
◎
 
◎
 
 


核心能力課程
A
              1 運用數學、科學及工程知識的能力。
B
              2 設計與執行實驗，以及分析與解釋數據的能力。
C
              3 執行工程實務所需技術、技巧及使用工具之能力。
D
              4 設計工程系統、元件或製程之能力。
E
              5 有效溝通與團隊合作的能力。
F
              6 發掘、分析及處理問題的能力。
G
              7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
              8 理解專業倫理及社會責任。




            高等醫療儀器
        
◎
 
◎
 
 
 
 
◎




            軟體工程
        
◎
◎
 
◎
 
 
◎
 




            數位訊號處理架構設計
        
◎
◎
 
◎
◎
◎
 
 




            醫用超音波成像
        
◎
◎
◎
 
 
 
 
 




            混合訊號積體電路設計
        
◎
◎
◎
 
 
 
 
 




            無線感測網路與實作
        
◎
 
◎
◎
◎
 
 
 




            智慧聯網導論
        
◎
◎
◎
 
◎
◎
 
 




            智慧聯網專題
        
◎
◎
 
 
◎
 
 
 




            簡報製作與表達
        
◎
◎
◎
 
 
◎
 
 




            軟體測試
        
◎
◎
◎
◎
◎
◎
 
 


核心能力課程
A
              1 運用數學、科學及工程知識的能力。
B
              2 設計與執行實驗，以及分析與解釋數據的能力。
C
              3 執行工程實務所需技術、技巧及使用工具之能力。
D
              4 設計工程系統、元件或製程之能力。
E
              5 有效溝通與團隊合作的能力。
F
              6 發掘、分析及處理問題的能力。
G
              7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
              8 理解專業倫理及社會責任。




            分子演算法
        
◎
◎
◎
◎
◎
◎
 
 




            近代頻譜分析
        
◎
 
 
 
 
 
 
 




            生物物理
        
◎
◎
◎
◎
◎
◎
◎
◎




            智慧型控制
        
◎
◎
◎
 
◎
◎
 
 




            半導體光學
        
◎
◎
◎
◎
 
◎
 
 




            光學
        
◎
◎
◎
◎
◎
◎
 
 




            光電子學
        
◎
◎
◎
◎
 
◎
 
 




            光通訊元件導論
        
◎
 
◎
◎
 
 
 
 




            雷射及非線性晶體應用
        
◎
◎
◎
◎
◎
◎
◎
 




            高等半導體光學
        
◎
◎
◎
◎
◎
◎
◎
 


核心能力課程
A
              1 運用數學、科學及工程知識的能力。
B
              2 設計與執行實驗，以及分析與解釋數據的能力。
C
              3 執行工程實務所需技術、技巧及使用工具之能力。
D
              4 設計工程系統、元件或製程之能力。
E
              5 有效溝通與團隊合作的能力。
F
              6 發掘、分析及處理問題的能力。
G
              7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
              8 理解專業倫理及社會責任。




            液晶導論
        
◎
 
 
 
 
 
 
 




            固態雷射
        
◎
◎
 
◎
 
◎
 
 




            半導體雷射原理
        
◎
 
◎
◎
 
 
 
 




            醫療光電
        
◎
 
 
 
◎
◎
◎
 




            有機光電半導體與元件
        
◎
◎
◎
◎
 
◎
◎
 




            雷射導論
        
◎
◎
◎
◎
 
◎
 
 




            光纖感測
        
◎
◎
◎
◎
◎
◎
 
 




            光子晶體
        
◎
◎
 
◎
 
◎
 
 




            量子物理與應用
        
◎
◎
◎
 
 
◎
 
 




            奈米光子學
        
◎
◎
◎
 
◎
◎
 
 


核心能力課程
A
              1 運用數學、科學及工程知識的能力。
B
              2 設計與執行實驗，以及分析與解釋數據的能力。
C
              3 執行工程實務所需技術、技巧及使用工具之能力。
D
              4 設計工程系統、元件或製程之能力。
E
              5 有效溝通與團隊合作的能力。
F
              6 發掘、分析及處理問題的能力。
G
              7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
              8 理解專業倫理及社會責任。




            顯示技術導論
        
◎
◎
◎
◎
 
◎
 
 




            寬能隙半導體技術
        
◎
◎
◎
◎
◎
◎
◎
◎




            奈米光機電系統
        
◎
◎
◎
◎
◎
◎
 
 




            短波長半導體工程
        
◎
◎
◎
◎
◎
◎
◎
◎




            奈米光電半導體製程技術
        
◎
 
 
 
 
 
 
 




            光學系統設計
        
◎
◎
◎
◎
 
◎
 
 




            液晶顯示器技術
        
◎
 
 
 
 
 
 
 




            晶體光子學
        
◎
◎
◎
◎
 
◎
 
 




            光電儀測
        
◎
◎
◎
◎
 
 
 
 




            固態照明
        
◎
◎
◎
◎
◎
◎
 
 


核心能力課程
A
              1 運用數學、科學及工程知識的能力。
B
              2 設計與執行實驗，以及分析與解釋數據的能力。
C
              3 執行工程實務所需技術、技巧及使用工具之能力。
D
              4 設計工程系統、元件或製程之能力。
E
              5 有效溝通與團隊合作的能力。
F
              6 發掘、分析及處理問題的能力。
G
              7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
              8 理解專業倫理及社會責任。




            光電半導體物理
        
◎
 
 
 
 
 
 
 




            發光二極體工程
        
◎
◎
◎
◎
◎
◎
◎
◎




            可撓性光電子導論
        
◎
 
 
◎
 
◎
◎
 




            光電材料分析技術
        
◎
◎
◎
◎
 
 
 
 




            光學傳播散射模擬
        
◎
◎
 
 
◎
◎
 
 




            錶面電漿子原理與應用
        
◎
 
 
 
 
◎
 
 




            多速率信號處理
        
◎
 
 
◎
 
 
 
 




            微波單晶積體電路
        
◎
◎
◎
◎
◎
◎
 
 




            微波積體電路專題
        
◎
◎
◎
◎
◎
◎
 
 




            應用電磁學
        
◎
 
 
◎
 
 
 
 


核心能力課程
A
              1 運用數學、科學及工程知識的能力。
B
              2 設計與執行實驗，以及分析與解釋數據的能力。
C
              3 執行工程實務所需技術、技巧及使用工具之能力。
D
              4 設計工程系統、元件或製程之能力。
E
              5 有效溝通與團隊合作的能力。
F
              6 發掘、分析及處理問題的能力。
G
              7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
              8 理解專業倫理及社會責任。




            無線通訊功率放大器設計
        
◎
◎
◎
◎
◎
◎
◎
◎




            傳輸線波導與微波電路
        
◎
 
◎
◎
 
◎
 
 




            電磁相容
        
◎
 
 
 
◎
◎
 
 




            網路規劃與管理
        
◎
◎
◎
◎
 
◎
◎
 




            無線網路內容遞送
        
◎
 
◎
 
 
 
 
 




            無線隨意網路
        
◎
◎
◎
 
◎
◎
 
 




            數位通信一
        
◎
◎
◎
◎
◎
◎
 
 




            數位通信二
        
◎
 
 
◎
◎
◎
 
 




            視訊信號處理
        
◎
◎
 
 
 
◎
 
 




            無線接取網路
        
◎
◎
◎
 
 
 
 
 


核心能力課程
A
              1 運用數學、科學及工程知識的能力。
B
              2 設計與執行實驗，以及分析與解釋數據的能力。
C
              3 執行工程實務所需技術、技巧及使用工具之能力。
D
              4 設計工程系統、元件或製程之能力。
E
              5 有效溝通與團隊合作的能力。
F
              6 發掘、分析及處理問題的能力。
G
              7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
              8 理解專業倫理及社會責任。




            高等無線網路
        
◎
◎
◎
◎
 
◎
 
 




            無線多媒體之跨層設計
        
◎
 
 
 
 
◎
 
 




            數位訊號處理專題與實驗
        
◎
◎
◎
◎
◎
◎
◎
◎




            光通信網路
        
◎
◎
◎
◎
 
◎
 
 




            數位彩色影像處理
        
◎
◎
◎
◎
◎
◎
◎
◎




            水聲通訊專題
        
◎
 
 
 
 
 
 
 




            積體電路測試
        
◎
 
◎
◎
◎
◎
 
 




            系統晶片設計概論
        
◎
◎
◎
◎
 
◎
 
 




            高等類比積體電路
        
◎
◎
◎
◎
◎
◎
 
 




            科技專利取得與攻防
        
◎
◎
 
 
 
◎
◎
◎


核心能力課程
A
              1 運用數學、科學及工程知識的能力。
B
              2 設計與執行實驗，以及分析與解釋數據的能力。
C
              3 執行工程實務所需技術、技巧及使用工具之能力。
D
              4 設計工程系統、元件或製程之能力。
E
              5 有效溝通與團隊合作的能力。
F
              6 發掘、分析及處理問題的能力。
G
              7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
              8 理解專業倫理及社會責任。




            軟硬體共同設計
        
◎
◎
◎
◎
◎
◎
 
◎




            系統晶片設計實驗
        
 
◎
◎
◎
◎
 
 
 




            積體電路系統測試
        
◎
 
◎
 
 
◎
 
 




            射頻積體電路設計
        
◎
◎
◎
◎
◎
◎
 
◎




            奈米科技概論
        
◎
 
◎
 
 
 
 
 




            固態元件
        
◎
◎
◎
◎
 
◎
◎
 




            功率積體電路
        
 
 
◎
◎
 
 
 
 




            積體電路設計自動化
        
◎
 
◎
◎
◎
◎
 
 




            電腦輔助積體電路系統設計
        
◎
◎
◎
◎
◎
 
 
 




            系統晶片驗證
        
◎
◎
◎
◎
◎
◎
 
 


核心能力課程
A
              1 運用數學、科學及工程知識的能力。
B
              2 設計與執行實驗，以及分析與解釋數據的能力。
C
              3 執行工程實務所需技術、技巧及使用工具之能力。
D
              4 設計工程系統、元件或製程之能力。
E
              5 有效溝通與團隊合作的能力。
F
              6 發掘、分析及處理問題的能力。
G
              7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
              8 理解專業倫理及社會責任。




            晶片系統封裝
        
 
 
 
◎
 
 
 
 




            奈米積體電路實體設計
        
◎
 
◎
 
◎
◎
 
 




            微感測器及介面電路設計
        
 
 
 
◎
 
 
 
 




            邏輯合成與驗證
        
◎
 
 
 
◎
◎
 
 




            多媒體晶片系統設計
        
◎
◎
 
◎
◎
 
 
 




            高科技創業與營運
        
 
 
◎
 
◎
◎
◎
◎




            高等數位系統設計
        
◎
 
◎
 
 
 
 
 




            應用數學邏輯特論
        
◎
 
 
 
 
◎
 
 




            專利舉發與侵害鑑定實務
        
 
 
 
 
◎
◎
 
◎




            專利申請與審查實務
        
 
 
 
 
◎
◎
◎
◎


核心能力課程
A
              1 運用數學、科學及工程知識的能力。
B
              2 設計與執行實驗，以及分析與解釋數據的能力。
C
              3 執行工程實務所需技術、技巧及使用工具之能力。
D
              4 設計工程系統、元件或製程之能力。
E
              5 有效溝通與團隊合作的能力。
F
              6 發掘、分析及處理問題的能力。
G
              7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
              8 理解專業倫理及社會責任。




            電子束技術實習
        
◎
◎
◎
◎
◎
 
 
◎




            醫療電子之臨床導入
        
◎
◎
 
◎
 
 
◎
 




            創新醫療器材設計
        
◎
◎
◎
◎
◎
◎
◎
 



核心能力名稱
A
          1 運用數學、科學及工程知識的能力。
B
          2 設計與執行實驗，以及分析與解釋數據的能力。
C
          3 執行工程實務所需技術、技巧及使用工具之能力。
D
          4 設計工程系統、元件或製程之能力。
E
          5 有效溝通與團隊合作的能力。
F
          6 發掘、分析及處理問題的能力。
G
          7 認識時事議題，瞭解工程技術對環境、社會及全球的影響，並培養持續學習的習慣與能力。
H
          8 理解專業倫理及社會責任。


相關課程數量
        （課程總數：253）
241
171
175
164
108
187
54
44









Wireless and Mobile Networking Laboratory















 
		【招生說明會】無線行動網路LAB投影片
最新消息
實驗室簡介
指導教授
研究計畫
論文著作
榮譽榜
實驗室成員
學期課程
設備資源
相關連結

資源分享
English
迴首頁


【研究計畫】
2013


應用於WiMAX無線網 路影像串流之排程演算法設計
2013~2014


國科會 大專生參與專題研究計畫 (林光勛)




Allocating Resource in D2D communication- A Stackelberg Game Approach
2013~2014


國科會 大專生參與專題研究計畫 (蘇士唐)


2012


次世代IEEE 802.11ac 區域網路之跨階層設計(3/3)
2012~2013


國科會




人本通訊與網路之研究--子計畫三：人本通訊與社會網路之賽局理論分析與合作激勵機制設計
2011~2012


國科會




學界參與國際寬頻無線通訊標準建置計畫(II)
2012~2013


國科會




具射頻光纖傳輸之下世代無線校園監控網路建置(Ⅱ)
2012~2013


國科會




智慧型高可用性雲端伺服器資源調配系統
2012


資策會




WiMax Femto 委託研究計劃
2011~2012


正文科技




Self-organized Energy Efficient M2M Communications
2011~2012


Intel




Markov Chain Performance Model for IEEE 802.11 Devices with Energy Harvesting Source
2012~2013


國科會 大專生參與專題研究計畫 (楊格)




在802.11WLAN下針對影片串流的調速機制之設計
2012~2013


國科會 大專生參與專題研究計畫 (王建詒)


2011


Vehicle-to-vehicle and Vehicle-to-infrastructure Networking and Applications
2011


Intel




A Smart Virtualization Layer Design for Application-Aware Energy Saving Mechanism
2011


HTC




3GPP LTE-A中繼站技術的標準制定
2011


工研院




具射頻光纖傳輸之下世代無線校園監控網路建置
2011


國科會




社群網路之廣告投置最佳化
2011~2012


國科會 大專生參與專題研究計畫 (陳昱均)




應用馬可夫鍊於智慧型手機快速休眠機制(Fast Dormancy)的分析與設計
2011~2012


國科會 大專生參與專題研究計畫 (黃竟彰)


2010


學界參與國際標準建置計畫(III)
2010


國科會




網路編碼於下世代無線通訊標準之前瞻研究
2010


工研院




應用機器學習於加速度計輔助車用網路系統之設計
2010~2011


國科會 大專生參與專題研究計畫 (郭韋浩)




多媒體傳輸於無線網路之賽局理論模型
2010~2011


國科會 大專生參與專題研究計畫 (黃詩涵)




Game Theoretical Design for Femtocell System
2010~2011


國科會 大專生參與專題研究計畫 (陳俊瑋)




人本通訊與社會網路之賽局理論分析與合作激勵機制設計
2010~2012


國科會




次世代IEEE 802.11ac 區域網路之跨階層設計
2010~2013


國科會




雲端平臺建構計畫
2009~2010


經濟部學研計畫


2009


Advanced MBMS Technology(I)
2009


工研院




下一代無線通訊系統先進技術
2008~2011


聯發科技




學界參與國際標準建置計畫(II)
2009~2010


國科會 網通國家型科技計畫




感知與合作式第四代無線網路之賽局理論架構研究
2009~2010


國科會 網通國家型科技計畫




Markov Chain Based Performance Model for Cognitive Radio
2009~2010


國科會 大專生參與專題研究計畫 (李庭柏)




Energy Efficient Reliable Data Collection in Wireless Sensor Network
2009~2010


國科會 大專生參與專題研究計畫 (鄭名淵)




以GNU Radio及USRP實作感知無線電
2009~2010


國科會 大專生參與專題研究計畫 (馬克威)


2008


行動式手持裝置軟體平臺研究計畫
2008


正崴科技




同儕網路應用於車載隨意網路下之跨階層設計與最佳化
2008~2010


國科會




感知與合作式第四代無線網路之賽局理論架構研究
2008~2009


國科會 電信國家型科技計畫




合作式無線網路賽局理論模型
2008~2009


國科會 大專生參與專題研究計畫(李蔚霖)




適應編碼調製無線群播之馬可夫鏈模型
2008~2009


國科會 大專生參與專題研究計畫(梁育誠)




量子通訊系統架構之研究
2008~2009


國科會 大專生參與專題研究計畫(施易昌)




普及運算之車用疊加層網路通訊
2008~2009


教育部 資通訊科技人才培育先導型計畫




學界參與國際標準建置計畫(I)
2008~2009


國科會 電信國家型科技計畫


2007


車載通信技術
2007~2008


教育部 通訊科技人才培育先導型計畫




應用於FON無線網路建置計畫之賽局理論模型
2007~2008


國科會 大專生參與專題研究計畫(趙式隆)




賽局理論在IEEE 802.11網路的應用：二維功率控制模型
2007~2008


國科會 大專生參與專題研究計畫(洪國棟)


2006


可靠性無線感測網路架構與緊急監測應用
2006~2008


教育部/臺大 5年500億 資電中心拔尖計畫




適用於異質無線網路環境之前瞻MoIP手持裝置SoC設計
2006~2009


國科會 晶片國家型科技計畫




TW4G-R:寬頻多躍蜂巢式系統中之無線資源管理與網路規劃
2006~2008


國科會 電信國家型科技計畫




賽局理論在無線網路的涵蓋率和傳輸速率的應用
2006~2007


國科會 大專生參與專題研究計畫(王志宇)




無線多媒體計算: Wireless Multimedia The Cross-Layer Optimization Perspective
2006


教育部 通訊科技人才培育先導型計畫




支援網路電視之都會寬頻無線網路關鍵技術研究與設計
2006


資策會


2005


新網路生活服務平臺策略研究計畫:服務網路架構研究
2005~2006


資策會




支援網路電話之無線網狀網路
2005~2006


國科會 新進人員研究計畫









Study in Taiwan


















Login to SIT with these account















Search
News / Event



Language
 
					Hi 
					@
					Google+
Facebook
Twitter

Logout







Study in Taiwan


Education at a glance


Universities in Taiwan

Top Universities
Teaching Excellence Universities
Technological University Paradigms
Whole Universities



Quality Assurance


Hi Project


Programs


Scholarships

Governmental Scholarships
 Taiwan International Graduate Program
Scholarships Search



How to Apply


Alumni & ISA


Publicaitons




Living in Taiwan


About Taiwan

Getting to know Taiwan
Living in Taiwan
MOE Policies
Statistics



Unique Taiwan




Fun in Taiwan


Special Events


Meet the Students

 
Hostfamily

 


Chinese Learning


Why Learning Chinese


Where to Learn Chinese


Scholarships


TOCFL











Home
Study in Taiwan
Programs
Electrical Engineering (Ph. D Degree)





				Electrical Engineering (Ph. D Degree)
		


Programs Introduction
Last release date: Jul 13, 2017




Field of Study
Electrical & Elecronics Egnineering


Program Level
PHD


Semester
fall, spring


College
College of Electrical Engineering & Computer Science


Department
Electrical Engineering


Dead Line
2018-02-25


Media Language

50% ↑ in English



Chinese proficiency

						 No
											



Research Emphases
The Department of Electrical Engineering, National Taiwan University (NTUEE) has been ranked #1 in Taiwan since 1970 for admission of college students in the natural sciences and engineering, and has been long famous for its top-notch students and outstanding alumni. The department also possesses an outstanding faculty, among which there are 27 IEEE follows, 4 OSA fellows, 4 SPIE fellows, 1 ACM fellow and 1 Academician, etc. Each year, the department wins over 300 research grants/contracts and publishes more than 300 IEEE/SCI journal papers, an achievement comparable to top 10 EECS/ECE departments in the United States. In some research areas, the department holds top/dominant standing worldwide, such as microwave theories and technologies, integrated circuits and systems and electronic design automation etc., simply to name a few. With its long history of excellence in teaching, research and contributions/services to the society/industry, NTUEE is one of the most competitive EE departments in the world (within top 50 engineering and IT universities, US News and World Report 2008). 
The program of NTUEE is one of the most comprehensive among electrical-electronics-informatics-related departments over the world. The faculty’s expertise and courses cover 10 areas of EE, including Automatic Control, Power Systems/Power Electronics, Computer Science, Biomedical Engineering, Electro-Optics, Electromagnetic Waves, Communications and Signal Processing, Integrated Circuits and Systems, Nano-electronics, and Electronic Design Automation. Thus, NTUEE undergraduate students have the opportunity to expose themselves to many different divisions of the EE field.
The design of undergraduate coursework in NTUEE is first to provide students with broad and basic training in EE, such as electric circuits, electronics, electromagnetics, engineering mathematics, programming, and electronic circuit lab etc. After being equipped with enough basic knowledge, students can further explore/develop their own interest in specific subjects and professional areas by taking advantage a rich library of optional and advanced courses/labs in all different EE areas.
B.S. graduates from the department can further pursue their graduate/advanced studies in different EE areas within the NTU EECS College, by applying for the graduate programs of the EE department, Graduate Institute of Electronics Engineering, Graduate Institute of Communication Engineering, Graduate Institute of Photonics and Optoelectronics, or Graduate Institute of Biomedical Electronics and Bioinformatics. Overall, these provide diverse channels for students to further develop their professional expertise and careers.
Admission Requirements
語言證明文件
Proof of Language Proficiency	語言能力要求：非以英文為官方語言國家之申請者須提供等同托福英語能力IBT 80分（CBT 213分）以上證明。 
English Proficiency: A TOEFL score or the equivalent is required of all applicants whose first language is not English. The score should be IBT 80 (CBT 213) or above.
附加審查資料
Additional Application Documents	留學計畫書中請特別加強說明欲攻讀之領域（自動控制、計算機科學、電力系統與電力電子）
Please detail your area of study in your statement of purpose. (Automatic Control, Computer Science, or Power System/ Power Electronics)
Graduation Requirements
系所之部份必修課程(僅供參考) 
A Partial Listing of Required Courses Offered by the Department 
(for reference only)	奈米科技概論 3學分、車用疊加層網路之普及運算 3學分、積體電路設計自動化 3學分、積體電路測試 3學分、邏輯合成與驗證 3學分等等。
Introduction To Nano-Science And Technologies 3 Credits, Pervasive Computing In Vehicular Overlay Network 3 Credits, VLSI Design Automation 3 Credits, VLSI Testing 3 Credits, Logic Synthesis And Verification 3 Credits, etc. (For more courses: http://www.eecs.ntu.edu.tw/interna/super_pages.php?ID=course )
Tuition and Fees
Tuition per semester
TWD 60,720
Contact


Contact Person : Ms. Li-Yen Liang
TEL : +886 (0)2 3366 3700 ext.173 
FAX : +886 (0)2 2367 1909 
E-mail : 




School Informations


National Taiwan University

Contact Person : 
TEL : 
FAX : +886-2-2362-7651 


















 


- Help In Your Country
- Useful Links
- Sitemap
- Privacy Policy

Copyright © 2014 Study in Taiwan All Rights Reserved / Contact us: fichet@fichet.org.tw








臺北滿億當舖
















































































借 / 款 / 需 / 知


客戶年齡：只要您年滿20歲~70歲皆可辦理。
客戶職務類別：各行各業皆可辦理 原車貸款 不限職業類別（無業亦可）。
客戶信用狀況：信用正常者（瑕疵亦可協助）。
期限：最短3個月，最長5年，讓您輕鬆按本月息攤還。
年利率：4%~12%依信用條件評等。.




各項借款每萬元每月利息最高為2.5%。
免手續費、代辦費。
為了您的個人信用，請您務必準時繳款，如果您未按時繳款，依據合約規定，會依當期未繳金額加計遲延利息，超過繳款日7日就會註記，請養成良好的繳款習慣，以免加罰滯納金及影響您的個人信用。



成功範例 :


蕭先生急需5萬元但因信用不佳到處碰壁，後來透過滿億當舖的協助，將自己平時在開的中古車做車貸，火速審件，火速撥款5萬元給蕭先生，月利息$1250，年利息$15000還款期限最短3個月，歸還金額5萬元







 　　滿億當舖　
      TEL: 0229301122　　
　　臺北市文山區羅斯福路六段299號(近景美捷運二號出口)
      


 　　COPYRIGHTS@滿億　
      　　DESIGN BY | 大當家設計團隊. 成商數位.




















 借 / 款 / 需 / 知


客戶年齡：只要您年滿20歲~70歲皆可辦理。
客戶職務類別：各行各業皆可辦理 原車貸款 不限職業類別（無業亦可）。
客戶信用狀況：信用正常者（瑕疵亦可協助）。
期限：最短3個月，最長5年，讓您輕鬆按本月息攤還。
年利率：4%~12%依信用條件評等。.




各項借款每萬元每月利息最高為2.5%。
免手續費、代辦費。
為了您的個人信用，請您務必準時繳款，如果您未按時繳款，依據合約規定，會依當期未繳金額加計遲延利息，超過繳款日7日就會註記，請養成良好的繳款習慣，以免加罰滯納金及影響您的個人信用。



成功範例 :
 蕭先生急需5萬元但因信用不佳到處碰壁，後來透過滿億當舖的協助，將自己平時在開的中古車做車貸，火速審件，火速撥款5萬元給蕭先生，月利息$1250，年利息$15000還款期限最短3個月，歸還金額5萬元 








滿億當舖　0229301122　臺北市文山區羅斯福路六段299號
        （近景美捷運二號出口)


COPYRIGHTS@滿億　DESIGN BY | 大當家設計團隊.  成商數位.
  






















中華電信研究院妙用NVIDIA GPU，加速發展深度學習應用 | iThome





















移至主內容















































 












 

中華電信研究院妙用NVIDIA GPU，加速發展深度學習應用
 幾個月前，隨著AlphaGo擊敗頂尖棋王，讓「人工智慧」躍為萬眾矚目的顯學。在人工智慧中，「深度學習」是成長最快速的領域，它借助GPU強大運算威力，訓練多層級的神經網路，讓電腦懂得學習思考，為人們打造更美好的應用情境。

 






 
按讚加入iThome粉絲團









 




 
文/廠商提供
|
2016-10-03發表
  

 



 







 不久的未來，人們撥打客服專線，不再聽到獃板制式的電腦語音，也無需為了久候不到人員接聽而生悶氣，因為很快就有聲音甜美、反應靈敏，態度又親切的客服人員，貼心解決疑難雜症；但大家也許不知，這個深得你心的客服人員，其實並非真人，而是機器人。
要打造出讓顧客滿意的智慧機器人，相當不容易，背後需有人建立神經網路架構，費時調整權重參數與活化函數，設置標籤註記，接著輸入海量的訓練資料，才可讓機器人開始懂得辨識語音、理解語意，整個過程即是現今熱門的「深度學習」；一向聚焦於創新服務與前瞻研究的中華電信研究院，正在將深度學習導向語音辨識應用，期望為大家已熟悉的104查號台，註入智慧創新活水。
除了語音辨識，中華電信研究院展現強大企圖心，想讓深度學習在更多應用領域開花結果，包括影音場景偵測、車牌辨識等等。問題來了，要想加快深度神經網路(DNN)的運作效能，沒有堅強的計算能力支撐，絕對寸步難行，這正是深度學習由來已久、但過去始終不成氣候的癥結所在；於是該院採用NVIDIA GPU，剋服重重關卡，順利推動深度學習應用發展計畫。
GPU強力撐場　DNN訓練成效激增
中華電信研究院匯流服務研究所所長黃志雄形容，神經網路期初就像小孩，必須不斷為他灌輸訓練素材，培養知識，才會長大成人。從另外角度來看，深度學習好比火箭，中華電信研究院在發射火箭前，必須先準備大量原油(訓練資料)，把原油提煉為石油(將訓練資料加以標註)，才能產生足夠的動能燃料，引用GPU高速平行運算的目的，是讓原本滯礙難行、或步履蹣跚的焠煉過程，得以加速推進，及早展現成效。
有關目前深度學習的實驗成果，中華電信研究院匯流服務研究所計畫經理楊蕣仿指出，在語音辨識方面，旨在利用Kaldi Toolkit訓練DNN-HMM模型，期望帶領它成長茁壯，未來能取代傳統GMM-HMM，而現今累積的訓練語料約126小時，並且拜GPU所賜，讓背後的神經網路疊加到6層，輕易超越了過去眾人久攻不破的兩層侷限(礙於運算能力不足)。
經過一番訓練，若以同樣4,000句測試語料為基礎，GMM-HMM辨識正確率為69%，DNN-HMM則高達80%，前後足足差了25個百分點，此結果使匯流服務研究所同仁倍感興奮，將再接再厲，持續增加訓練語料到1,000小時以上，開始建構中文以外英、台等其他語言DNN。
場景辨識大PK　GPU完勝CPU
至於影音場景偵測，黃志雄解釋，之所做這般研究實驗，起源於中華電信深刻體認傳統媒體廣告時代已經結束，業主不會再為了衝高曝光率、點擊次數而買廣告，而會基於Action而買廣告，期望消費者看了廣告後，即可展開採購行動；中華電信基於影視平臺供應商的立場，認為最理想的方式，是善用熱門偶像劇的群聚效應，吸引廣告主投放廣告；為了強化精準行銷綜效，必須能夠精準分析影片內容出現的事物，接著自動產生描述資訊，作為購買推薦的依據。
楊蕣仿補充說，中華電信研究院為了培養場景辨識實力，準備365種場景資料、共計180萬張圖片，搭配16層的VGGNet類神經網路模型，就此踏上深度學習旅程；在從前，若憑藉CPU消化這些訓練素材，起碼耗時數個月，現在啟用NVIDIA Tesla K80高階GPU，一天不到就能完成，便於實驗團隊根據初步結果修正演算法，爾後再運用1到2週時間產生具體成果，兩相比較形成懸殊差異。
GPU與CPU的落差，不只涉及訓練時間長短，也在每張圖片的辨識速度、辨識正確率，明顯分出高下，尤其辨識速度的差距更高達50倍以上。
有關車牌辨識，從前因為攝影機的位置固定，可由人工根據物件大小、角度及光線，調校適當的特徵模型，但隨著行車記錄器、智慧型手機的普及，讓車牌辨識情境不再一成不變，因而驅使中華電信投入研究更好的辨識技術，於是針對深度學習中常用的捲積神經網絡(CNN)展開研究，準備11,000餘張車牌(其中6,700張經由複雜環境所拍攝)做為訓練素材。
在CNN車牌偵測訓練階段，用CPU完全無法執行，即使運用早期GPU，也需歷時11,410分鐘完成訓練，然而一旦採用NVIDIA Tesla K80，訓練時間大幅縮短為4,305分鐘，且中華電信研究院特別利用CUDA進行開發，充分應用GPU運算能力，使單純環境下的車牌偵測率逼近98%，即使複雜環境也有92%優異水準，顯見導入CNN可讓車牌辨識系統更為穩定，為治安與犯罪預防做出更大貢獻。
黃志雄強調，前述實驗結果都僅止於初試啼聲，展望今後，中華電信研究院將繼續憑藉GPU高速運算的厚實基礎，善用深度神經網路技術，不斷改善演算法，使得語音、影音場景或車牌的辨識正確率，都能同步提升，催化更大更廣的應用價值。
 


































 







 Advertisement


 

 

更多 iThome相關內容


  
 展望2013  Check Point全球資安趨勢預測 

 甲骨文推出Oracle Audit Vault and Database Firewall 

 UPMOST DVB193 HD數位電視棒 

 甲骨文推出最新版Oracle RightNow CX Cloud Service 

 1/13艾鍗學院讓你真正學會韌體設計的精隨 

 中華數位科技企業資料保護研究小組  協助企業人資部門面對個資法 
 
 






 







 

熱門新聞






 


英國Wi-Fi業者使壞，讓2.2萬名用戶無意中同意去掃流動廁所

2017-07-18
 
 






 


Google 兩步驟驗證將以手機提示取代簡訊

2017-07-17
 
 






 


【AI關鍵技術】三大熱門深度學習框架新進展

2017-07-19
 
 






 


硬體不相容，部份英特爾Atom裝置無法升級Windows 10 Creators Update

2017-07-18
 
 






 


災難！CoinDash首度發行貨幣當天就被駭，損失近700萬美元

2017-07-18
 
 






 


微軟亞洲研究院院長洪小文：越複雜越不管用，AI最適合封閉型的高重複性任務

2017-07-17
 
 






 


安撫使用者不滿情緒，Skype聯絡人狀態顯示功能回來了!

2017-07-17
 
 






 


南韓代管業者Nayana遭勒索軟體攻擊，與駭客達成協議將支付110萬美元贖金

2017-06-21
 
 






 


2017年AI開始普及化，技術競賽白熱化

2017-07-15
 
 






 


國際警方聯手關閉暗網市集AlphaBay

2017-07-17
 
 



 

專題報導




企業行動化管理解決方案採購大特輯 


AI 100（上） 


公有雲儲存服務大盤點 


富士通AI新戰略 


企業身分驗證雲端服務採購特輯 

更多專題報導
 

 














CTIMES- 車用匯流排四大天王漸成形 :LIN,CAN






























  
│C  RUNNING 科技人路跑│智動化SmartAuto│科技論壇│新品中心│資源中心│出版中心│FB服務│


v3.05.2048.104.199.203.235



















帳號：




密碼：






註冊
忘記密碼





















新聞
	
最新新聞
		
Type-C時代來臨 TI推出單晶片降/升壓電池充電控制器
借力研華、英特爾IoT技術支援  全台首座智慧零售店在家樂福 !
Azoteq的觸控產品系列即日起由Digi-Key向全球供貨
TrendForce：醫療AI發展加速，預防醫學導入最迅速
Zytronic 觸摸感測器變革披薩自動售貨機的使用者介面
天奕科技展示iBeacon室內定位系統  落實智慧長照




產業新訊
		
R&S FSW訊號暨頻譜分析儀創內建2 GHz分析頻寬
igus創新塑膠電纜接頭彎角解決方案
凌力爾特高整合度36V降壓電池充電器提供無縫備份電源
意法半導體新款USB Type-C控制器內建保護機制
威鋒電子VL820取得USB 3.1 Gen2集線器控制晶片協會認證
凌力爾特105V、2.3A 同步降壓穩壓器以超低EMI/EMC輻射提供高效




社論
		
[評析]改變產業生態或社會氛圍   先從自己開始
[評析]沒有退路的FPGA與晶圓代工業者
[回應李開復] 創業前輩，請鋪路！
[分析]以低成本UHD TV打開市場
[評析]台灣新定位：與全球創客接軌
最強3D/CNC成形機進駐南分院，請來試試！




單元
	
專題報導

u-blox五大無線模組方案　加速IoT應用成真
引領新世代微控制器的開發與應用 : MCC 與 CIP
最新一代DSC在數位電源的應用
Cadence轉型有成   CDNLive 2014展現全方位實力
智慧建築趨勢：綠能、感測與互聯
Thread切入家用物聯網的優勢探討
家庭能源管理廠商經營模式分析 － PassivSystems
網通無縫接軌 智慧家庭才有搞頭




焦點議題
		
大陸運動控制市場後勢可期
台灣綠色煉金術
4K TV強勢走入客廳 眼球大戰一觸即發
居於領導地位   台灣PCB再求突破
從軟體角度看物聯網世界
CES 2014觀察：PC時代正式終結
Google NB正面迎擊Wintel
App開發：以快打慢 流量決定贏家




產業評析
		
智慧化車隊管理 效率升級
[評析]COMPUTEX轉型之餘 卻未見更大格局
[評析]從半客製化與嵌入式看起-淺談AMD的未來發展
[評析]從晶片量產流程看iPhone 6S晶片門事件
[評析]質比量重要-高通新一代產品藍圖的背後意涵
[評析]我們要如何看Cypress與Spansion的聯姻？
[評析]高通併購CSR的後續發展？
南方有夢：創新創業攜手小工廠打開活路




Tech Review
		
智晶光電持續拓展PMOLED應用的無限可能
手機大數據 揭開電子零組件貴金屬含量的密碼
快速實現大規模的電子垃圾環保回收－Barrel One Automatic Machine
Epson獨門技術 打下工業機器人市場
d&i創新設計獎：iSG愛思達工業熱插拔無托盤機箱
d&i創新設計獎：英豐寶Nextep行動應用整合App
d&i創新設計獎：天瀚科技投影平板
d&i創新設計獎：盟創科技漂浮數位機上盒




CTIMES People
		
福特：我們不只是汽車公司！
從on-Glass到on-Silicon 台灣微光學的下一步
李道根：我靠我的技術賺錢
我的著迷成就聲音的浪漫
唐玄輝：「設計」是為幫助社會
宏觀思考　找到自己的位置！
段曉雷：創新就像算命，要維持犯錯不死
NEC發表可不受天候影響的光解析技術




Change The World
		
智慧單車開啟綠交通時代
Google Project Loon看高空通訊平臺發展趨勢
穿戴式裝置 解放你的雙手
生物感測器開啟感知新價值
遠距親臨機器人投入商業應用
打造現代都市農業──植物工廠
打不過，玩具開發向手機靠攏
Google藉助量子電腦啟動AI研究夢想




獨賣價值

掌握開放硬體成功之道
不挖金礦而賣鏟子 － 奇多比行動軟體公司
在重重專利卡位中，找到自己的獨家配方
眼控技術打開漸凍人的天空
[獨賣價值] 開放＝力量 解開「開放硬體」謎底
轉個念　看見獨賣價值！
NEC發表可不受天候影響的光解析技術
[獨賣價值]讓App變成一桶金






專欄
	
黃俊義
		


[評析]媒體與媒介
心想事成
電子產業的整合之路
走自己的路
現代君子─動手不動口
讓圖書分類更有教育性


詹文男
		


[專欄]大陸創新創業人才磁吸效應的挑戰
[專欄]大陸創新創業人才磁吸效應的挑戰
[專欄]建構物聯網生態系統 加速產業轉型
[專欄]產業轉型需全面加速
[專欄]以5G佈局來加速產業的升級轉型
[專欄]智慧城市發展需產政攜手


洪春暉
		


[專欄]從高通併購恩智浦看半導體發展趨勢
[專欄]台灣半導體國家隊之發展模式探討
[專欄]從新政府五大創新產業 看臺灣半導體業機會
[專欄] 資訊電子產業發展回顧與展望
[專欄]從Apple Watch看電子業投入醫療應用的發展模式(下)
[專欄]從半導體業併購風潮管窺未來產業發展之樣貌


歐敏銓
		


[專欄]物聯網與烏托邦
這是一個重新洗牌的開始
打破傳統思維 擁抱Crowdsourcing吧！
穿戴上身 當超人或凡人？
李遠哲：重回太陽的懷抱吧！
從KANO看「一球入魂」的社群運動


陳俊宏
		


[專欄] 創客與敏捷製造
[專欄]打造 IoT Open Architecture全民運動
[專欄]物聯網架構師：談 IoT Diagram
[專欄]物聯網架構師： 談 IoT Diagram
[專欄]WoT 的成年儀式－通訊協定技術變革
[專欄]開放硬體是實現Personal Things的重要環節


李學文
		


[專欄]不能消滅電視，就盡快與其匯流吧！
[專欄]一個人的電視
[專欄]誰將是客廳匯流場域霸主？
Second screen在英國的成功可以帶給我們甚麼啟示？
匯流電視未來式
[專欄] Apple真正的野心 是無處不在的iOS


Majeed Ahmad
		
[評析]行動裝置與MEMS革命齊頭發展
[評析]電子工程師，加速擁抱App吧！
[專欄]小筆電興衰錄：從後PC時代說起
Sailfish來了 Android開發者接招
[專欄]3D列印：擁抱未來硬體




Gartner
		


觸控控制器將演進為系統解決方案
mHealth穿戴式電子創新技術
Smart TV引爆全功能電視應用處理器需求
平價3D印表機將打入各行各業
物聯網五大關鍵技術分析
NB處理器架構大戰一觸即發


MIC
		


手機規格戰延伸相機模組
Google Fiber前進34城市 推動新興應用發展
2013年眼鏡式3D立體影像顯示技術與市場發展趨勢
Google Project Loon看高空通訊平臺發展趨勢
跨入裸眼3D立體影像時代
行動裝置電池新興技術發展趨勢


陸向陽
		
[專欄]藍牙5的具體距離、速率精進
3GPP LTE V2X車聯網技術標準漸成形
[專欄]App拯救行動早已展開，但收效有限
[專欄]多核十年，增核需求仍在但意義已不同
[專欄]ARM架構伺服器晶片的機會與挑戰
ARM架構的標準軟硬體系統漸成形




EEPW
		
馬航客機失聯事件對航空電子業的啟示
行動通信處理器 一定要8核、64位嗎？
2014年的可穿戴設備：神話or 笑話？
Google收購Nest，這是為何？
悲催的安捷倫EMG，你的名字又該叫什麼？
Big.Little的64位戰略反將Android一軍






焦點
	
Touch/HMI
		
滿足功耗／效能／晶片面積需求 新思推新系列ARC HS處理器
[Computex 2017]  智慧時代來臨 Dialog：AI將推動家居新一波應用
[Computex 2017] 居家照護需求增 麗暘力推Robelf陪伴型機器人
人機交互技術的發展
安全第一 意法STM32H7系列提供加密服務
善用IDM優勢   ST打造多元感測產品線
NV：不管VR能否續存 群策群力才是關鍵
[ARM Tech Day]真實呈現   全域光照目標不只遊戲市場




Android
		
平臺戰略：台灣VR產業的康莊大道
MacBook領軍USB Type-C普及加速
多功能嵌入式系統新未來：從Android到Raspberry Pi 3
從「經濟視角」看臺灣VR產業
感測器集線器之爭  勝負由市場決定
Micro Console混戰局面如何解？
[MWC]Intel：行動處理器將全線升級64位元
[評析]Android成為Windows 8觸控接受度的大功臣？




硬體微創
		
ARM DesignStart計畫再升級 開發者將可迅速客製化SoC設計
創造「微笑曲線」最高價值  自造者是企業轉型契機
Maker轉化Start Up 司圖：先思考合適商業模式
全球夯創客經濟  台灣擁「三大優勢」卡位
紅帽助企業掌握多元資源及多元力量
推廣自造精神 Intel IoT Roadshow盡情發想創意
開放硬體市場夯 晶片大廠也加碼
虛擬熱潮起 現實市場商機爆發




醫療電子
		
桃園市智慧化程度不落五都之後
製藥工業4.0數位化 打造智慧生產效能
[Computex 2017] 工研院健康樂活姿勢追蹤系統 可預防運動傷害
[Computex 2017]工研院智能系統主題館展示多項研發成果
數位治理讓城市更有智慧
打造醫材產業鏈正向循環
復健機器人平臺感測更活力
塑膠圓形醫療連接器選擇指南




物聯網
		
人工智慧於Computex大行其道
借力研華、英特爾IoT技術支援  全台首座智慧零售店在家樂福 !
從VR 與 AI 的發展談VR+工業4.0的結合
Intel:落實工業4.0 需借助科技業力量
桃園市智慧化程度不落五都之後
東元、高聖智慧轉型
Gateway of Taiwan 智慧治理 看見桃園新價值
NXP：語音辨識模組將帶來龐大商機




汽車電子
		
為汽車註入電力以加速實現綠色地球願景
車載新時代 產業新契機
整合車用產品技術 TI提升環保／安全／駕駛體驗
封閉式場域 車載應用新挑戰
車電展登場 瑞薩:台廠可從兩大技術著手切入ADAS應用
搶攻車用電子商機 工研院大展節能車輛技術
智慧化車隊管理 效率升級
共享經濟才正開始！汽車大廠接力備戰新商業模式




多核心設計
		
深度學習效能提高113倍 Intel力推新可擴充處理器
8位元嵌入式設計致勝關鍵
iPhone 7「內在美」升級 將引領手機新革命?
軟銀併購ARM 為物聯網發展打基礎
電競、VR發展成重點
[MWC Asia]高通與聯想攜手打造全新行動AR體驗
深耕電視廣播領域   索思未來對影像壓縮有不同見解
[ARM Tech Day]DesignStart計畫再延伸  ARM與客戶關係更密切




電源/電池管理
		
Type-C時代來臨 TI推出單晶片降/升壓電池充電控制器
具增強隔離效能之馬達控制感測電阻選擇
避免行動裝置充電再爆炸 Dialog推電源轉換器系列晶片
具智慧安全的災害管控裝置
快速trr性能的600V SuperJunction MOSFET PrestoMOS
低功耗藍牙成連結網路／遙控首選
智慧LED照亮車用市場
LED照明設計架構新轉變




面板技術
		
IDC：全球平板組裝產業受市場淡季衝擊 出貨大幅下滑
雷射電視的未來
中日韓3大廠商聚焦OLED
透過擴增實境驅動車用抬頭顯示器發展
面板產能沒有極限 IDC：LCD將會更大尺寸化
智慧家庭新創業者發展現況及關鍵成功因素分析
2016年總結 SEIA：美國太陽能市場成長95％
液晶電視年排行出爐 三星／樂金穩居前二名




網通技術
		
人工智慧於Computex大行其道
解析工業4.0中的硬體商機
資料工程師將成最搶手職缺  Cloudera引進大數據分析培訓計畫
桃園市智慧化程度不落五都之後
Gateway of Taiwan 智慧治理 看見桃園新價值
萬物聯網時代來臨
居家老人關懷系統
愛立信：2022年 約每六人就有一人使用5G




Mobile
		
人工智慧於Computex大行其道
[評析] Flash產能不給力 UFS稱霸江湖夢碎
滿足功耗／效能／晶片面積需求 新思推新系列ARC HS處理器
Type-C應用商機夯 VESA Q3將公佈相關電子產品正式規格
MEMS麥克風技術
您的家庭可能越來越智慧—但防駭客的安全性又如何呢？
電子錢包趨勢成已成 2020年60%交易支付將採用NFC
美元升值 2017年全球IT支出成長不如預期




3D Printing
		
3D列印安規驗證鉅細靡遺
放眼智慧建設大未來 歐特克與台灣建築中心簽訂MOU
3D列印亞太醫療市場將超過7億美元
夢想突圍
產學研齊攻航太3D列印
3D列印迎接光製造世代
Maker轉化Start Up 司圖：先思考合適商業模式
3D列印結合PTC新3D CAD軟體 模具廠生意版圖將受威脅？




穿戴式電子
		
從VR 與 AI 的發展談VR+工業4.0的結合
居家老人關懷系統
滿足功耗／效能／晶片面積需求 新思推新系列ARC HS處理器
Type-C應用商機夯 VESA Q3將公佈相關電子產品正式規格
[Computex 2017] VR遊戲體驗再進化 Tobii眼動追蹤躍上HTC Vive
[Computex 2017] 工研院健康樂活姿勢追蹤系統 可預防運動傷害
[Computex 2017]  智慧時代來臨 Dialog：AI將推動家居新一波應用
CCS Insight：VR／AR未來五年市場可期




工控自動化
		
從VR 與 AI 的發展談VR+工業4.0的結合
桃園市智慧化程度不落五都之後
東元、高聖智慧轉型
Gateway of Taiwan 智慧治理 看見桃園新價值
施耐德電機EcoStruxure Control Advisor軟體全面實現智慧控制
製造思維大翻轉
ARM：機器人將帶來協助而非取代人類
確保食品加工零污染 易格斯推出食品級最新產品




半導體
		
借力研華、英特爾IoT技術支援  全台首座智慧零售店在家樂福 !
解析工業4.0中的硬體商機
SRB論壇落幕 環境與人才將成未來政策重點
萬物聯網時代來臨
居家老人關懷系統
製造思維大翻轉
投50億力挺AI發展 陳良基：第一步先建立生態系統
還在傷腦筋？ 物聯網測試一次通關




WOW Tech
		
TEDxTaipei：創新的關鍵 在於打造一個生態系
Jabra：用科技 可有效提高知識工作者效率！
提升戰鬥力 美國研發軍用Google Glass
社交分享成3C差異化價值
無人機的社會創新契機 - Matternet
盲人福音：智慧導航鞋Lechal
[MWC]EyeSight手勢辨識 智慧眼鏡更便利
決戰穿戴式 三星發表 Gear 2智慧手錶




量測觀點
		
MEMS振動監測：從加速度到速率
東元、高聖智慧轉型
製造思維大翻轉
還在傷腦筋？ 物聯網測試一次通關
具增強隔離效能之馬達控制感測電阻選擇
無線通訊啟動物聯網應用新格局
NI：TSN將加速IT與OT的整合趨勢
智慧LED照亮車用市場




科技專利
		
IDC：全球平板組裝產業受市場淡季衝擊 出貨大幅下滑
雷射電視的未來
中日韓3大廠商聚焦OLED
透過擴增實境驅動車用抬頭顯示器發展
面板產能沒有極限 IDC：LCD將會更大尺寸化
智慧家庭新創業者發展現況及關鍵成功因素分析
2016年總結 SEIA：美國太陽能市場成長95％
液晶電視年排行出爐 三星／樂金穩居前二名






技術
	
專題報
		
【智動化專題電子報】嵌入式技術掀起智慧化浪潮
【智動化專題電子報】智慧製造趨動 CNC數控市場再起風雲
【智動化專題電子報】工業通訊鏈結智慧製造願景
【智動化專題電子報】台灣工具機重塑產業競爭力
【智動化專題電子報】聯網架構全面串連 車隊管理思維升級


關鍵報告
		
掌握嵌入式系統設計的重大趨勢
運用nvSRAM維持企業級SSD的可靠性
UPS最佳化 系統管理最優先
行動安全夯 指紋辨識方興未艾
我們的都市為何需要更智慧化？
銀奈米線替代ITO技術剖析
MEMS感測器在汽車業的創新應用
無線監測應用再進化  技術互補挑戰多




技術文庫
		
超低壓轉換器推動熱電源能量採集的發展
如何採用多種單端訊號驅動低功率ADC
針對35W以下的LED照明應用 可達控製成本效益解決方案
掌握嵌入式系統設計的重大趨勢
摩爾定律對資料記錄的影響
改善資料擷取效能的全新匯流排技術
低成本執行激發與響應量測元件特性
如何依據資料手冊選擇低功耗微控制器？




白皮書
		
德國萊因大中華區發佈《工業機器人和網路安全白皮書》
想要防範偽冒?為設計選用合適安全驗證方法
具智慧安全的災害管控裝置
出騎不意
睡眠姿勢之分析系統
物聯網之萬國插頭
天外騎蹟
大批量製造的裝置疊對方法






軟體
	
資料庫
作業系統
系統工具
一般工具
磁碟與檔案
電腦安全
軟體研發
網際伺服
網際終端
通訊與網路
影像與圖形
語音與音效
驅動程式
IC設計
網際網路
教育與遊戲
科學與工程
電子交易
辦公軟體
硬體研發
硬體工具


WOW!
	
會按摩的Balluga智能床治癒失眠
助你減肥的Bit Bite耳機
LuDela 燭光智慧又安全
力抗日夜溫差的小太陽嬰兒床
萌樣Leka可陪伴自閉兒建立技能









          《報名去》數位行動產業第二屆高峰會
        

          《報名去》數位行動產業第二屆高峰會
        

          《抽大獎》是德科技示波器的前世今生
        

















CTIMES / 文章 / 


				  
				


























車用匯流排四大天王漸成形





內裝、底盤、引擎室

【作者： 陳隱志】   2006年09月08日 星期五






瀏覽人次：【1301】


			  


'出版品代號:::CT
期數:::000179
文章代碼:::CS3
文章標題:::車用匯流排四大天王漸成形
文章副標:::內裝、底盤、引擎室
出版品單元:::CTCS
文章來源:::
作者:::陳隱志
譯者:::
引言:::車用匯流排與現有資訊、消費、通訊所用的匯流排皆大異其趣，雖然有些3C領域的匯流排也試圖在車用領域發揮，但接受與普及性都相當有限，汽車行駛所遭遇的環境多變性遠多於3C，所以持續採行特屬匯流排實有其堅持理由。本文將針對車用匯流排的現況與技術進行更多的討論與說明。
附圖定義:::圖一(p1.gif),圖二(p2.gif),圖三(p3.gif),圖四(p4.gif),圖五(p5.gif),圖六(p6.gif),圖七(p7.gif)
附表定義:::
公式圖檔定義:::
文章後之資料:::
屬性(人物):::
屬性(產業類別):::REI
屬性(關鍵字):::LIN、CAN、FlexRay、MOST
屬性(組織):::
屬性(產品類別):::
屬性(網站單元):::ZEIE
內容:::
有關車用電子的看好性，相信已在許多的市場觀察、產業分析中證明，然而願景雖美卻也要面對現實，在多份的報告建言中也一致指出，國內的業者初期只能在汽車出廠後的加裝市場中發揮，不易切入在廠內產製過程中的預裝領域，此外能發揮的也拘限在環境抗受性較不嚴苛的底盤上空間，底盤下仍會由歐美日各大車廠的多年密切配合夥伴所主導。
即便如此，國內電子業者仍必須積極搶進，先從內裝開始，接著進入儀表板、底盤，最終到達引擎室。而想進入車用電子領域的第一課就是認識與瞭解車用匯流排，車用匯流排與現有資訊、消費、通訊所用的匯流排皆大異其趣，雖然有些3C領域的匯流排也試圖在車用領域發揮，但接受與普及性都相當有限，汽車行駛所遭遇的環境多變性遠多於3C，所以持續採行特屬匯流排實有其堅持理由。
因此，本文以下將針對車用匯流排的現況與技術進行更多的討論與說明，瞭解車用匯流排，才能在車用感測、控制、處理等層面有更佳的發揮運用。
車用介面的百家爭鳴
老實說，車用匯流排的種類相當多，今日一般較知名也較多關註的有四種：LIN、CAN、FlexRay與MOST，但若更全面的看待，則還有：J1850、byteflight、OBDII、D2B、SMARTwireX、IDB-1394、IEBus、Intellibus、MI、DSI、BST、MML、J1708以及TTP等。
此外，各匯流排除了在基本規格特性上達成共識外，更進一步的運用也各異其趣，以美系車種較常使用的J1850來說，雖然都是採行J1850，但在實體層方面Ford福特就與GM通用汽車、Chrysler克萊斯勒不同，而即便GM與Chrysler在實體層相同，在更高的協定層上也各自不同，兩者的訊框、封包等格式都無一致。
另外，即便是CAN、LIN等較具未來性的車用匯流排，也都還有各類型的衍生版本規格，如CAN有更強調反應時間的時觸型（TTCAN），LIN也有更強調成本精省、能直接取用車內電瓶供電線路作為傳輸的DC-LIN。
再者，隨著近年來逐漸強調車用影音娛樂，使得原本在3C領域運用的通訊方式也開始逐漸受用於車中，此以Bluetooth藍芽最為典型，以及IEEE 1394（針對車用修改成IDB-1394），更進一步為了強化行車安全而有的TPMS胎壓監督系統，眼前多以業者專屬的無線傳輸技術來回報胎壓資訊，但未來也必然要走向RFID、ZigBee等標準協定。
如此總歸地說，車用匯流排的標準之所以如此紛陳，其實是夾雜了多種因素於其中，簡要歸納整理，這些因素包括：

(1)一部PC就需要FSB、PCIe、DDR2、SATA、GbE、SMBus、USB及LPC等多種不同介面，何言是一部車；
(2)車廠車系間的競爭立場而有的門戶之見以致刻意分歧；
(3)汽車組件須能多年的長時間供應，但電子技術不斷推陳出新，以致新舊疊陳；
(4)不斷被賦予新機能與新運用，底盤上要導航、要資訊、要娛樂，底盤下要更方便的操控（倒車影像）、更安全的感測（胎壓監督），以及能源日益短缺下的複合動力（汽油、天然氣、電動）與省能設計（運用煞車摩擦力來發電，進而為電瓶充電）。

而且，汽車因行駛需求，其電子組件對環境的抗受性比一般3C領域為嚴苛，所以也多半不採行原有3C領域的介面標準。
從百家到儒道墨法
縱然影響車用介面的因素很多，但純就功效面而言其實仍有一定的類別與脈絡，先就傳輸率而言，美國汽車工程師協會（SAE）就有其界定：
《圖一　今日數種常見的車用電子介面，橫軸為傳輸距離，縱軸為傳輸速率。》

●A類：低於10kbps，主要在感測器運用；
●B類：10kbps～125kbps，主要在傳動、操控器運用；
●C類：125kbps～1Mbps＋，各種介面傳輸的匯總、接線化簡、即時高資訊量傳遞。

此外依據功效也可區分成：
一般性感應、操控
如車身控制（動力方向盤）、傳動控制（電子點火、EFi電子控制註油）。這是車用電子的最早需求處，今日不斷擴展延伸已成為所謂的「X-by-Wire」，即是讓各項操控都改成以電子線路實現，以取代過往的機械連桿操控或油壓操控，使操控更為省力。
低階性感應、操控
如電動天窗、電控式後照鏡。就一般車廠角度而言，低階性感控的重要性低於一般性，車子若沒有電動窗仍可用機械手搖窗，但車子沒有電子點火、動力方向盤等就相當麻煩，此外低階感控在穩定與精確上有較高的容忍性，屬於末稍運用，但此類運用在每部車中的用量數目正逐漸增多，因此以簡易低廉為主考量、主訴求。
關鍵性感應、操控
如Airbag安全氣囊、ABS緊急煞車系統等。此方面的傳控感應需求必須快速即時，且傳輸表現必須堅穩無誤。關鍵性感控多半用於行車上的安全檢測監控，例如感應到方向盤頻頻左右轉向，即認定駕駛遭遇前方困阻，安全機制會介入傳控系統以強化煞車效果。
《圖二　貼附在內胎中的胎壓感測器所偵測到胎壓數據，是以無線通訊方式傳送到車體。》
資訊娛樂性
如導航資訊、倒車影像、車內視聽娛樂等。近年來日益講究房車內娛樂，如同飛機上一樣，椅背後方有個人觀賞用的小畫面電視，座椅上有控制器，如此可用來播放影音節目、收聽收視廣播、電玩遊戲娛樂等，此外駕駛也要接收車外的廣播資訊，包括交通路況的廣播、導航定位的訊號廣播。
由於在此難以逐項詳述每項車用介面技術，因此以下將針對較具未來看好性的四種車用介面（LIN、CAN、FlexRay、MOST）進行更深入的解說。
《圖三　飛思卡爾（Freescale）的S12X系列微控器適合用於數種汽車應用中，如閘道器、中央車體控制、儀錶、車門模組與基礎節點等。》
四種主要車用介面
LIN
LIN匯流排全稱是Local Interconnect Network，最初是1996年由瑞典VOLVO富豪汽車與VCT公司（Volcano Communications Technologies AB，2005年5月已被Mentor Graphics Corporation明導國際收併）合作所研創的介面，當時稱為Volcano Lite，1997年Motorola也參與，使Volcano Lite能略省石英振盪器而用更低廉的RC振盪電路運作，1998年12月Audi、BMW、Daimler Chrysler加入，自此轉變成LIN。
1999年7月LIN 1.0提出，不過受其他業者所用的VLIT匯流排所影響，因此在2000年內修訂兩次，成為LIN 1.1、1.2，到了2002年11月提出LIN 1.3，對實體層標準進行改善，提升裝置節點間的相容性，而目前為止的最新版為LIN 2.0，於2003年9月發表。
LIN僅需單一線路即可傳輸，以串列通訊介面（SCI）的通用型非同步收發器（UART）即可進行通訊，線路上僅能有1個主控節點（Master），但受控節點（Slave）最多可至16個，由主控點進行廣播式傳輸，所以沒有各節點進行線路碰撞偵測的問題。
此外，LIN的主訴求就在價格低廉，除了Master節點需要運算效能較高、以硬體方式支援LIN介面的微控制器外，其餘各Slave節點只要使用一般具有UART週邊功效的微控制器即可。另外多數的LIN節點都以RC振盪電路來同步運作，RC振盪電路雖會因環境的溫濕度而造成時序偏移，但這個偏移仍在LIN傳輸運作的容忍範圍內。至於速率LIN約介於1kBaud～20kBaud間。
往未來看，LIN將在A類的低速、低成本運用中持續，其他與其相類似的介面（如SAE J1850）將逐漸被LIN兼併。
《圖四　車用電子的各類型、各部位應用。》
CAN
CAN匯流排全稱是Controller Area Network，最初是1980年代由德國Robert Bosch GmbH公司所研創，但首次運用是在1991年的德國Benz朋馳S系列的汽車中，同年由Bosch發表CAN 2.0規格，在此之前為1.0版，2.0版主要區分出CAN-A與CAN-B。
CAN也受到其他規格標準組織的重視，包括ISO、SAE都認同CAN標準，並歸列至自有編號中，如ISO 11898、ISO 11992、SAE J1939、SAE J2411等，這其中也包含了特殊衍生型的CAN標準，如卡車、火車用的容錯型CAN（ISO 11898-1）、高速型CAN（ISO 11898-2）、低速的容錯型CAN（ISO 11898-3）、時觸型CAN（Time-Triggered communication on CAN；TTCAN，ISO 11898-4）、以單線傳輸的CAN（Single-Wire CAN；SWC，SAE J2411）。
就典型應用而言，CAN為雙線式的差動傳輸，差動傳輸使其對環境雜訊有較高的抗受性，但嚴格而論CAN可以使用各種可能的實體傳輸，雙絞線只是其一，同軸線、光纖也都可使用。
有些文章報導提到CAN線路最長為40公尺，但其實這樣的描述並不完全，嚴格來說CAN沒有硬性的長度限制，而是與傳輸速率進行取捨妥協，在40公尺內CAN能夠以1Mbps的速率進行傳輸，但若可以接受更慢的傳輸率則仍可以延伸其長度，在逼近C類的底限（125kbps）時可使線長達500公尺。進一步的，CAN為多主控通訊，且傳輸的優先權直接以節點辨識編號為準，編號數高者優先權較低。
附帶一提的是，CAN僅定義了實體層與資料連結層（包含LLC邏輯連結控制與MAC媒體存取控制），但應用層仍由各使用者自主發揮，也因此出現了許多以CAN為基礎的應用層協定，如DeviceNet、CANopen、SDS、CANaerospace、J1939及CAN Kingdom等。
《圖五　IDB-1394的應用示意圖：前座的導航資訊圖像顯示、後座的娛樂播放顯示。》
FlexRay
由於標準的CAN在時效傳輸上有其缺漏性，在安全控制上需要有更即時的傳遞，因此有了TTCAN的出現，此外類似訴求的也有TTP匯流排，不過另有一項新興的車用匯流排技術同樣是鎖定高傳輸、高抗受、高時效的運用，此即是FlexRay。其實FlexRay已歷經約五年時間的發展，最初由Philips所研創，之後Freescale、TI也都支持參與。
為了傳輸時效，FlexRay也採時觸性傳輸，保證任何的發送都能在50μS內獲得接收，同時傳輸上也具有偵錯、更錯能力，接線上也相當彈性，可採單線式、雙線互為備援式、星狀放射式，其中雙線、星狀方式有較高的錯誤容忍度。
尤其在傳輸上，單一組對線的FlexRay可達10Mbps傳輸，雙線備援且同時運用的結果則可以有20Mbps傳輸，大幅超越現有CAN的1Mbps，此外標準CAN為事件觸發型（Event-Triggered），另有針對更快速反應所訂的時間觸發型（Time-Triggered），FlexRay也同樣鎖定此兩取向的應用，FlexRay本身即是時觸型，然除此之外還加入了可動態運用的微時槽（Micro Time Slot）機制，如此即可兼顧事件觸發型所需的應用傳輸特性。目前FlexRay最新的版本為2.1版。
FlexRay的發展晚，進一步的運用也晚，第一款採行FlexRay的車款是今年才發表的BMW寶馬X5，而且僅用於氣體阻尼系統（pneumatic damping system）上，真正更全面運用FlexRay技術的量產車預計要到2008年才可能問世，此外Volkswagen、General Motors、Daimler Chrysler等其他車廠也都支持FlexRay。往未來看FlexRay與CAN/TTCAN將會有一番惡爭。
《圖六　微控器如何建構並實現ABS。》
MOST
MOST全稱為Media Oriented Systems Transport，最初是1997年MOST Cooperation與其他業者的合作研究為發端，到了1998年以之前的合作為基礎再結合10多家的國際車廠及50多家汽車組件商所共同研發而成。
MOST是採環狀連接（拓樸），且傳輸介質為光纖（若為省成本也可用塑膠光纖），若為了容錯也允許採行雙環狀或星狀的連接，一個MOST匯流排上最多可以有64個節點裝置（僅有一個是主控點），且MOST在協定上支援隨插即用機制，各裝置節點可隨時加插、移除。
在傳輸速度上，MOST理論上最高可達150MBaud（或寫成：150MBd、150M Bd），但目前實務上最高達24.8MBd，其中包含了60個傳輸通道、15個MPEG-1編碼格式的視訊通道，不過這些通道仍可由設計者再行規劃調配。
由於MOST是為多媒體傳輸而設計，因此也講究傳輸時效性，但也因為傳輸量極大，所以也用來兼顧其他需求的傳輸，如導航資訊的傳輸、行車上網的數據傳輸，導航、網路等資訊較不具時效性，允許較長時間的延遲，因此是非同步傳輸，相對的影音播放等則為時效性的同步傳輸。不過MOST在傳輸機制上也有了良善的兼顧設計：無論非同步資料傳輸量的多寡，都不會影響到同步傳輸的傳量與傳速。
同樣的，MOST也獲得諸多大廠的支持，不僅是汽車大廠，也包含車用電子的半導體大廠及車用影音設備的大廠，車廠方面有Ford、BMW、Daimler Chrysler、General Motors，電子廠方面有Infineon、Delco（通用汽車的部門）、Denso（豐田汽車的部門）、Bosch，車用影音則有Sony、Philips、Linn Products（英國蘇格蘭業者）等。
《圖七　適合車體感控運用的高效能微控器：Freescale的MCP5567。》
跨涉前的心理準備
最後，過往熟悉資訊產業組件的研製生產者，可能要對車用電子有著不同的面對態度，過去一部PC的最內處理器到最外變壓器，都可以同一種設計通賣全世界，但車用市場可不同，不單是左右駕駛位置的不同，各車廠的各車型款變動，都會使相關組件必須跟著連動，是一種高度默契協同的產業，而非現有資訊產業可快速彈性的模組化共用。
因此，除了要瞭解車用介面的多樣存在性、長期供貨性、堅韌抗受性外，也確實還有很多地方必須嘗試摸索進而熟悉適應。






延 伸 閱 讀






車用產品電磁乾擾（EMI）的理念與防治就產品在銷售上及功能上有著相當大的重要性，在銷售上，每個國家都有他所適用的法規，如果沒辦法透過他國所遵行的法規，那在產品的出貨上就會遇到無法進口到該國的困境。相關介紹請見「車用電子產品EMI對策修改案例介紹 」一文。



國內目前在汽車電子部分以行車資訊與影音娛樂部分發展最為熱門，車輛研究測試中心（ARTC）總經理黃隆洲分析，不外乎因我國資訊電子、通訊產業蓬勃發展，業者希望掌握優勢，迅速切入汽車電子市場。你可在「
研發．檢測．驗證加速車輛電子產業國際化」一文中得到進一步的介紹。



於智慧型車輛科技變革的過程中間，明日車輛將具有預知（anticipatory）品質，能提供操作建議並主動支援駕駛，其藉由監看週遭交通條件、便是面臨狀況及所需之駕駛反應，必要時還可強制採取行動。在「明日之車輛安全 」一文為你做了相關的評析。

















相關網站









財團法人台灣電子檢驗中心ETC




ARTC財團法人車輛研究測試中心































相關文章







‧
從外而內剖析車用GPS導航裝置
















Please enable JavaScript to view the comments powered by Disqus.
comments powered by Disqus






相關討論










 


















  相關新品




















Lattice ECP3 Video Protocol Board


原廠/品牌：Lattice


供應商：Lattice


產品類別：FPGA





















CWFD301&CWFD401: WiDi


原廠/品牌：鉅景


供應商：鉅景


產品類別：RF





















Platform Manager Devices


原廠/品牌：Lattice


供應商：Lattice


產品類別：Power
















  相關新聞





» 
Type-C時代來臨 TI推出單晶片降/升壓電池充電控制器


» 
借力研華、英特爾IoT技術支援  全台首座智慧零售店在家樂福 !


» 
SEMICON Taiwan 2017即將登場


» 
Intel:落實工業4.0 需借助科技業力量


» 
u-blox與華為、NOS等攜手展開NB-IOT智慧電錶佈署先驅計畫










  相關產品





» 
凌力爾特高整合度36V降壓電池充電器提供無縫備份電源


» 
意法半導體新款USB Type-C控制器內建保護機制


» 
威鋒電子VL820取得USB 3.1 Gen2集線器控制晶片協會認證


» 
凌力爾特105V、2.3A 同步降壓穩壓器以超低EMI/EMC輻射提供高效


» 
大聯大世平集團推出以恩智浦晶片為基礎的智慧音訊功率放大器解決方案














AD







﻿	
	







刊登廣告
｜
新聞信箱
｜
讀者信箱
｜
著作權聲明
｜
隱私權聲明
｜
本站介紹






︱
Copyright ©1999-2017 遠播資訊股份有限公司版權所有 Powered by O3


地址:臺北市中山北路三段29號11樓 / 電話 (02)2585-5526 / E-Mail: webmaster@ctimes.com.tw 













相關時事單元
	
汽車電子
RFID
EMC/EMI
SATA
USB 3.0
顯示
振蕩器
PC
能源
半導體
EMI/EMC量測


相關作者
	
陳隱志


相關產業類別
	
半導體整合製造廠


相關關鍵字
	
Lin、Can、Flexray、Most


相關網站單元
	
應用電子-消費與生活









車隊管理/電子收費引潮流　WAVE/DSRC受矚目 - 技術前瞻 - 新通訊元件雜誌















新電子首頁 | 加入會員 | 忘記密碼 | 設為首頁 | 加入書籤 | 訂閱雜誌  

      















【僅剩10席】請把握7月26、27日「電動車電源技術與設計探究」最後報名機會




 



首頁 | 有線通訊 | 無線通訊 | 車載通訊 | 關鍵零組件 | 電源管理 | 傳輸介面 | 量測儀器 | 精選影音 | 資源下載













本期目錄

各期雜誌

訂電子報















2017年版智慧型手機/穿戴式關鍵零組件完全剖析



2017年版電子工業市場年鑑



2017年版兩岸電子產業採購名錄



2017年版工業4.0實戰寶典



2017年版通訊產業關鍵報告

























車隊管理/電子收費引潮流　WAVE/DSRC受矚目
新通訊 2009 年 2 月號 96 期《 技術前瞻 》
文．楊中舜

早期的車隊管理技術是透過車上配置的無線電與管理中心對話，進行車輛派遣。隨著資訊技術不斷進步，全球衛星定位系統(GPS)、整體封包無線電服務(GPRS)、數位視訊錄影(DVR)乃至於近來的無線射頻辨識系統(RFID)，都被整合到車機中，不但使得行車派遣更有效率，運送的貨物狀況也可進行即時遠距監控，讓企業以有限的人力資源，輕鬆進行車隊管理。

GPS/GIS創造車隊管理系統新價值 
 

以應用時程區分，車隊管理系統大致可分為三個時期。第一階段以無線電通訊為基礎，管控中心獲得任務後發出車輛徵召訊息給系統中的車輛，由車輛駕駛評估目前的位置距離目標的遠近，再利用無線電向中心回報是否可接下任務。這類系統最為人所熟知的案例是台灣的計程車隊，此類系統的建置成本最低，車主只要支付設備安裝費與車行的車資定額抽傭即可，因此目前仍是台灣無線電計程車隊採用的主流。然而，由於缺乏車輛定位資訊，管控中心無法判斷各車輛離目標的遠近，而只能憑藉回報訊息進行派遣。 
 

在導入全球衛星定位系統後，上述問題獲得解決。全球衛星定位系統與地理資訊系統(GIS)結合是現代車隊管理利器，管控中心利用GPS掌握旗下車輛位置，就近派遣任務，將可達到資源使用最佳化的目標。但車載設備(On Board Unit, OBU)在市場競爭之下，為追求更高的附加價值，多半會整合多種技術，例如DVR與RFID等技術。前者以保全為主，後者則是記錄車載物品運送資訊，為產品履歷系統中的一環；此外，還有些更先進的車載設備具備行車紀錄器功能，可完整記錄下行車的路線及與該車有關的所有資訊，再透過無線電通訊將資  訊即時回傳，讓管控中心得以隨時掌握車內狀況(圖1)。


資料來源：中華電信研究所圖1　車隊管理服務系統技術架構

 
資通訊技術的整合讓車隊管理系統走入新紀元，但車載機設計並非盲目將所有功能整合為一即可。設備製造商必須深入瞭解企業用戶對車載設備功能的需求，為客戶開發出客製化的產品，而且由於車機的工作環境遠比一般消費產品所面臨的環境更為嚴苛，因此產品必須具備極高的穩定度與可靠度，其要求甚至比工規產品更嚴苛。 
 

除了車輛配備車載設備之外，車隊管理系統還須建立管控中心，而管控中心的建置成本屬於固定成本，其使用效益與使用者數量成正比，換言之，車隊管理系統須有一定規模的車隊才合乎成本，因此目前會建立此系統者多半為大型企業。中小企業的車隊規模有限，獨力負擔管控中心的成本將導致投資報酬率偏低，目前市場上因而出現託管營運方式，由系統廠商建立控管中心，以收取月費方式，讓中小企業得以對車隊進行管理，這也是目前車隊管理系統主要的營運模式。
 
電子化車隊管理系統功能完備 
 

由於傳統無線電計程車車廂內吵雜的無線電交談聲、司機謊報搶班造成派車不公、乘客枯等及司機加害乘客或司機遭受歹徒威脅等情事屢見不鮮。為了改善上述缺失，減少行車交易的紛爭，交通主管機關遂與業者合作，將車隊營運管理系統與服務概念導入計程車服務系統中，並建構屬於計程車的營運管理系統。 
 

這類系統包含派遣及管理資訊系統兩大部分功能。在派遣系統方面，其功能包含乘客訂位系統、車輛派遣系統與車輛監控系統三大類。定位系統可提升訂車作業效率，並建立乘客資料庫及確認乘客空間位置，減少等待時間，提升整體服務品質；車輛派遣系統則利用具備衛星定位與無線通訊之車載機系統，依據車輛即時定位資訊與乘客定位資訊，由系統自動派遣最適合車輛前往服務，取代以往的人工回報與指派作業。 
 

監控系統則可即時監控車輛位置及歷史軌跡，以有效指派與管理車輛，並與警政系統連線，確保乘客與駕駛之人身安全。車隊管理資訊系統則是車隊行政管理的後台系統，提供車隊一般管理作業所需的功能。 
 

為商用車輛客製化的車隊電子化管理整體解決方案，則結合衛星定位系統、地理資訊系統、GPRS/虛擬私人網路(VPN)網路、監控派遣車隊勤務、客戶服務、安全監控、帳務報表、司機緊急求救及交通資訊等(圖2)，其系統較一般計程車管理更為複雜，也具備更多智慧型運輸管理系統的特性。


資料來源：中華電信研究所圖2　電子化物流車隊管理服務系統技術架構

 
這類系統除了基本的監控與車機功能外，通常還會包含車隊管理功能、電子地圖、與其他客製化的服務功能。其中車隊管理包括車輛勤務即時派遣、車機訊息動態設定回報、車輛行程自動監控、統計報表、車輛/司機等車隊基本資料管理、使用者權限設定管理等；電子地圖則可檢視車輛、司機即時位置、派遣送達位置及地圖資料。 
 
分散式系統架構提升車輛間通訊效率 
 

地理資訊系統的應用，除了相對靜態的空間特徵屬性資料外，往往也須因應一些動態的事件，在車隊派遣管理範疇裡，車輛GPS點位數據、方向、車速等，都屬於動態時序資料，一般的車隊派遣管理系統中，此類動態時序資料，皆由車機定時取得後，寫入行控中心資料庫，再由監控功能的GIS應用程式取用。 
 

採用這種方式將使資料庫的負擔變得非常沉重，因為資料庫必須直接面對每一部車機的遠距資料寫入，同時也要為各種應用系統提供服務；此外，若車機資料發送頻率提高，行控中心資料庫的負荷更重，系統服務無法達成需求；而且若車隊規模數量成長，中心資料庫的通訊工作負荷也會隨之變重，系統容量必須進行對應擴充。 
 

在這種中央化(Centralized)的系統架構下，各車機僅能與行控中心溝通，無法做到車機對車機的資料交換，因此難以進行更細緻的橫向協同作業。為瞭解決這個問題，因此有業者提出VPN結合動態事件規畫伺服器的方式(圖3)，不同於以往車載機直接進出資料庫寫入或擷取資料的架構，讓這些動態時序事件資訊可以在車載機之間方便快速的交互流通，而不須進入資料庫存取，降低了資訊擷取與傳遞的時間差，強化了車輛間橫向通訊的能力與效率，同時資料庫僅負擔資料的收集、記錄與顯示，及後級的分析。


資料來源：艾揚科技圖3　具備車間通訊功能之車輛即時追蹤派遺系統

 
上述之系統中，由於資料庫伺服器扮演使用者大量即時訊息廣播的平臺，加速了資訊傳遞流通的速度，讓現場(車載機)跟遠端(中心)零時差，且伺服器端主動推送(Push)資料給用戶端，用戶端毋須定時主動查詢(Pulling)，因此可避免不必要的頻寬浪費，有效增加頻寬使用效率。 
 
GIS朝向動態地圖發展 
 

GIS的發展目的在於將各種地理特徵及河川、行政區、道路等資訊數位化後，彙集成為一數位地圖。由於電腦的運算能力快速增強，使得GIS可以在嵌入式系統(如車載設備)上運作，於是導航系統的門檻與價格越來越低。 
 

現有GIS系統主要任務多半在收集固定的地圖資訊，但在實際應用環境當中，單純的提供固定地理資訊及行駛路線規畫可能仍不符需求。例如在原有導航路徑規畫中，駕駛將更需要即時交通路況資訊，以確認現有行駛路徑是否可以避開塞車路段，順利到達目的地；此外，在前述車隊管理系統中，車機的位置、速度、行徑路線與時間等資訊也隨著時間變化；上述這些資訊皆屬於動態時序事件資訊，並將會與現有地理資訊資料庫進行有效的結合，形成一個隨時間變化的「時空資訊資料庫」。 
 

歐盟對於智慧型運輸系統技術的研究向來不遺餘力，為了研究並解決數位地理資訊整合動態時序事件的問題，在歐盟科研計畫架構第六期(Framework Programme 6th, FP6)中，SAFESPOT計畫建構一個為了交通效率化與提升駕駛安全應用的道路與車輛協同式系統(Co-operative System)，其中在資訊處理層面的一項重要工作即為將先進旅行資訊、交通管理與控制系統等資訊進行數位化及彙整，以提供車輛精確的相對與絕對位置資訊，並將上述資訊進行階層式規畫設計，與地圖資訊結合，形成所謂的「動態地圖」(Dynamic Local Map)(圖4)。


資料來源：歐盟FP6: SAVESPOT Project
圖4　動態地圖系統架構

 
此一動態地圖資訊，遵循電子地圖套疊之概念，將動態時序事件資訊依照時效性、影響範圍、區域性及資訊種類進行分類，例如顯著地標、即時交通路況資訊、交通事故、紅綠燈、路側通訊設備等交通控制資訊及道路管制資訊等，因此在電子地圖最上層便可將上述資訊加以整合，形成有意義的安全警示訊息，以利於駕駛判別現在所行駛路線或區域的安全指數。 
 

上述地理資訊的發展，由於加入了大量的動態事件資訊，並進行資訊融合，形成一「在地化」的地圖資訊，因此所有動態資訊將隨著車輛位置的移動路線而持續更新。此外，由於採取開放式資料結構，對於車隊營運管理者來說，可於地圖上加入各種車隊的資訊，並可使遠端(中心端)與多個終端(車機端)彼此相互傳遞即時資訊，對於任務派遣的管理也更有效率。 
 
WAVE/DSRC技術不斷革新 
 

綜觀全球，結合通訊科技與車輛產業似乎已經成為汽車電子產業發展的必要戰略手段，然而經過幾年的發展，無線通訊在車輛上的應用普及似乎並未如想像中的快速。國內外業者在學習的過程中體認到，要開發出一套成功的車用無線產品與服務並非這麼容易，產品穩定性須達到車規標準，商業服務模式的建立、跨產業及跨領域的整合、市場需求與經濟規模是否足夠等，必須花費大量資源及時間才能建構完成。 
 

此外，由於各國國情不同，要解決的交通問題也有所差異，因此使用的各種資通訊技術、以及車廠因市場需求不同所運用的汽車電子元件與技術也造成了區域性的差異，但是以無線通訊技術提升汽車駕駛安全，卻是全球共同的首要目標。為解決上述問題，車載資通訊技術的標準化程序是其中非常重要的一環。以通訊技術而言，全球微波存取互通介面(WiMAX)及車用環境無線存取(WAVE)/專用短程通訊(DSRC)未來將扮演汽車對外通訊的重要角色，其中WAVE/DSRC因可同時進行車輛與路側通訊設備、及車輛間的通訊，其後續發展最受到全球各界的矚目。
 

 歐、美、日等先進國家發展智慧型運輸系統(ITS)的起步時間較早，且同樣皆以公部門的力量進行主導，分別開啟國家級研究計畫，以研究開發下世代的協同式資訊與安全輔助系統，並陸續與車廠、電信業者及相關的資通訊廠商有步驟地密切配合，例如日本的SmartWay與配套之SmartCar計畫、歐盟的e-Safety車載資通訊應用整合計畫、美國的車輛基礎建設整合(Vehicle Infrastructure Integration, VII)計畫等，對於具備高動態之車間通訊功能的DSRC技術發展，目前已獲得初步的研究成果。 
 
IEEE力挺DSRC技術 
 

VII計畫使用5.9GHz WAVE/DSRC車輛專用短距離通訊技術為全球矚目，其實體層技術更在國際電子電機工程師協會(IEEE)的努力推動下成為IEEE技術標準規範之一，亦即IEEE 802.11p。該案預計於2010年後呈交國會，在2011∼2012年在全國布建。預估美國主要路段將布建二十三萬九千個路側設備(RSU)，且所有銷往美國之車輛皆須加裝DSRC 5.9GHz車載設備。 
 

在行車環境中，個別車輛多半處於快速移動狀態，彼此間相對位置與速度變化，使得通訊品質與可靠度難以掌控；此外，若車輛行進間要實現安全可靠的車間通訊服務，便不能只靠單純的實體層技術完成。大體而言，WAVE/DSRC車間通訊是由通訊實體層、通訊網路層技術及車輛網路層等幾項技術建構而成。 
 

VII採用IEEE 802.11p標準之DSRC技術為其主要平臺，透過V2V與V2I之資訊交換，來達到安全、效率、節能的目標。由於美國是全球最大的汽車消費市場，其標準會左右一部分歐日標準的制定，尤其日本的標準有可能向美國靠攏。 
 
多樣化功能整合為大勢所趨 
 

當多數車輛皆安裝具備車間通訊功能之車載機行駛於道路時，每輛車所提供的通訊電波無形中形成了一個高動態、高變化且極為複雜的通訊網路，此時任何一輛車皆有可能發送自身資訊給其他車輛，或是接收來自於周遭數量可觀的「鄰車」所發出的資訊。這些資訊種類又非常多樣化，有些資料屬駕駛安全與碰撞警示性質，有些則屬加值訊息。 
 

此一複雜的車輛間形成的隨意網路可說參雜了位置、時間(時效)、資訊種類、交通環境等眾多變因，讓汽車通訊環境中的乾擾問題變得更為詭譎多變。此一現象將不為用路人與車廠、甚至交通管理機關所樂見。因此眾多專家學者將研究方向轉移至解決上述問題，企圖在複雜多變的車輛隨意形成的通訊網路中，找尋可靠且合理的運作模式。近年來，隨著車用隨意網路(Vehicular Ad-Hoc Networks, VANet)在研究上的前瞻性與高應用價值，各國產官學界無不競相投入先期研發的行列；IEEE的DSRC研究團隊則針對「行車間車輛通訊」與「行車對路側通訊設備的通訊」定義約四十餘種相關應用，顯示國際上已普遍肯定VANet的重要性，並對相關研發投以高度重視。 
 

最後，由於車輛對外通訊以擷取各種外部訊息的需求日益殷切，舉凡RDS-TMC、GPS、蜂巢網路(Cellular)、廣播、WiMAX甚至WAVE/DSRC等不同頻段的通訊模組，將逐漸依使用者的不同需求漸次整合進入車載機架構，因而使車載機具備多模通訊介面(圖5)將成為日後必然趨勢。


資料來源：WAVE/DSRC Tutorial，工研院資通所整理(2008)
圖5　車載機多模式通訊架構


智慧型交通系統應用商機勃勃 
 

任職於Javits Convention Center的Jacob J.在參觀完今年11月中於紐約舉辦的第十五屆World Congress on ITS後表示，以美國VII計畫目前的發展狀況，前期階段最有可能率先商業化營運的應用，當屬高速公路電子收費(ETC)及車隊(Fleet)維運管理系統服務，其後才是與駕駛安全相關應用。 
 

由此觀之，以商業車隊為主的管理應用服務短期內將具有市場發展的潛力，尤其是幅員廣大、汽車工業發達的之地區，例如北美、歐洲大陸與中國大陸等地；此外，由於GIS朝向動態電子地圖架構的方向發展，與WAVE/DSRC車輛通訊技術的革新，將促使車隊營運與管理平臺朝向多樣化功能的高度整合，這表示短期的車隊管理功能之車載設備系統結構將更趨複雜，行車電腦的運算能力也將大幅提升，才有能力處理並面對車隊從接受任務指派、任務出勤，到完成指派任務過程中繁複出現的各種狀況；此外由於WAVE/DSRC路側通訊設備單元的建置及涵蓋率將隨著ITS的發展而逐漸擴大，車輛在行經過程中將可隨時接收各種交通路況訊息，並進行反應，同時也可與行控中心保持連線，更有效維護車隊的服務品質。 
 
(本文作者任職於工研院資通所)
 











這篇文章讓你覺得?









非常滿意
滿意
普通
不滿意
非常不滿意









 相關文章分類
．車用網路/資通訊
．無線通訊
．車載通訊














Back

Top

Home








 






近期研討會
精彩回顧






2017年8月22日 NB-IoT技術趨勢與市場探究研討會(全程免費，額滿為止！)



2017年7月26日 電動車電源技術與設計探究(最後10席！)














近期研討會
精彩回顧






2017年4月19日 智慧家庭語音助理開發與應用研討會



2017年3月16日 自駕車研發趨勢與技術探索



2017年2月22日 廣域物聯網技術應用論壇



2016年12月22日 能量採集技術與物聯網應用整合研討會



2016年11月17日 LPWAN技術探究與商機剖析研討會

















工業物聯網產業專輯































關於新通訊

廣告委刊

聯絡編輯部

聯絡發行部

隱私權政策



 
城邦文化事業股份有限公司版權所有、轉載必究．Copyright (c) 2016 Cite Publishing Ltd.



