
503 Service Temporarily Unavailable

503 Service Temporarily Unavailable
nginx




503 Service Temporarily Unavailable

503 Service Temporarily Unavailable
nginx










許佩賢的個人資料 - 臺灣師範大學 臺灣史研究所


















您的瀏覽器不支援Javascript，部分功能將無法呈現。


:::

網站導覽
|
友善列印
|
Login
|
English
|
にほんご







臺灣師範大學 臺灣史研究所



:::


姓名許佩賢
聯絡電話02-2369-7786 ; Director Office：02-7734-1476
傳真02-8369-3941
E-mail

類別專任師資
職稱教授兼所長
授課領域近代教育與地方社會專題研究
臺灣近代生活文化史專題研究
「總力戰體制」與臺灣專題討論
日文臺灣史論著選讀
臺灣歷史與電影(通識)
研究專長地方史
教育史

期刊論文一覽  ( Click )
 期刊論文一覽 
學年度著作著作人100許佩賢,2011,做為機關裝置的收音機體操與殖民地台灣,文化研究,12 (其他)許佩賢
98許佩賢,2010,日治前期的學租整理與法制化過程,師大台灣史學報,3 (其他)許佩賢
97許佩賢,2009,日本統治末期新竹市內的教育狀況,竹塹文獻,43,pp40-51 (其他)許佩賢
97許佩賢,2009,台灣近代教育的起源與普及,台灣學通訊 (其他)許佩賢
972008,戦時期臺灣の學校生活における規律と戦後,東アジア研究,49,pp73-84 (其他)許佩賢
96許佩賢,2008,「愛郷心」と「愛國心」の交錯――1930年代前半臺灣における郷土教育運動をめぐって,日本臺灣學會報,10,pp1-16 (其他)許佩賢
94倪進誠、江天健、楊雲龍、陳鸞鳳、許佩賢、王怡辰、李維修,2005,時空同蒞‧地方實踐─地方研究整合學程的架構、實施與評估,社會科教育學報,8,pp173-202 (其他)許佩賢
93陳麗華、鄭玉卿、徐世瑜、許佩賢、詹寶菁、沈映汝、林俐君、楊明華,2005,中小學社會課程本土化之跨國比較分析,臺北市立師範學院學報－教育類,36,1,pp1-30 (其他)許佩賢
93許佩賢,2004,新竹地區近代學校的發軔與地方社會(1895-1911),竹塹文獻,31,pp8-26 (其他)許佩賢
92許佩賢,2004,日治初期近代學校的創設與地方社會──以公學校經費問題為中心─,新竹師院學報,18,pp295-322 (其他)許佩賢
92許佩賢,2003,臺灣公學校制度、教科和教科書總說,台灣風物,53,4,pp119-145 (其他)許佩賢
91許佩賢,2003,戰爭時期的國語教育,台灣教育史研究會通訊,28 (其他)許佩賢
91許佩賢,2003,植民地台灣の近代學校──その實像と虛像,アジア遊學,48,pp38-45 (其他)許佩賢
91許佩賢,2003,台灣近代學校的百年物語,國教世紀,204,pp65-70 (其他)許佩賢
91許佩賢,2003,總督政治與台灣本地地主資產階級──公立臺中中學校設立問題(1912-1915年),台灣風物,4 (其他)許佩賢
90許佩賢,2001,重新體檢國小教科書(一),台灣教育史研究會通訊,16 (其他)許佩賢
86許佩賢,1998,台灣における「植民地少國民」の創出－修身科の教科書を中心に,成城學園教育研究所年報,20,pp60-77 (其他)許佩賢
84許佩賢,1996,從戰爭期教科書看殖民地「少國民」的塑造,台灣風物,46,1,pp63-93 (其他)許佩賢

研討會論文一覽  ( Click )
 研討會論文一覽 
學年度會議期間著作著作人20092009/12/042009/12/05許佩賢,〈日治時期「公學校畢業」的社會史意義〉,台灣與海洋亞洲國際學術研討會,臺北,2009/12/04-2009/12/05 (其他)許佩賢
20082008/12/052008/12/06許佩賢,〈日治末期台灣的教育政策──以義務教育制度實施為中心〉,「東亞知識交流與歷史記憶」國際學術研討會,首爾,2008/12/05-2008/12/06 (其他)許佩賢
20072007/09/162007/09/16許佩賢,〈戦時期臺灣の學校生活における規律と戦後〉,「科學研究費補助金　國際シンポジウム：東アジアの植民地期『近代化』と戦後」,大阪國際交流センター小ホール,2007/09/16 (其他)許佩賢
20072007/06/022007/06/02許佩賢,〈「愛郷心」と「愛國心」の交錯―1930年代臺灣における郷土教育運動をめぐって〉,「日本臺灣學會第九回學術大會」,東京,2007/06/02 (其他)許佩賢
20062006/09/092006/09/10許佩賢,〈日治時期台灣的公教育與國民養成〉,2006年台日學術交流國際會議,2006/09/09-2006/09/10 (其他)許佩賢
20052005/09/102005/09/11許佩賢,〈歷史中的「道具」－黃虎旗的故事〉,博物館典藏品保存維護──規畫與實務研討會,臺北,2005/09/10-2005/09/11 (其他)許佩賢
20052005/04/242005/04/25許佩賢,〈公學校的教育規範與兒童的「道德意識」──以1920年代後期為中心 〉,「日治時期初等教育」國際學術研討會,臺北,2005/04/24-2005/04/25 (其他)許佩賢
20042004/10/002004/10/00許佩賢,〈皇國健兒之道──戰爭時期的學校動員〉,「戰時體制下的台灣」學術研討會,2004/10/00 (其他)許佩賢
20032003/11/202003/11/21陳麗華、鄭玉卿、徐世瑜、許佩賢、詹寶菁、沈映汝、林俐君、楊明華,〈九年一貫七年級社會課程本土化之質與量分析〉,「本土教育研討會」,臺北市立師範學院,2003/11/20-2003/11/21 (其他)許佩賢
20032003/11/202003/11/21陳麗華、鄭玉卿、徐世瑜、許佩賢、詹寶菁、沈映汝、林俐君、楊明華,〈主要國家中小學社會課程本土化之跨國比較分析〉,「本土教育研討會」,臺北市立師範學院,2003/11/20-2003/11/21 (其他)許佩賢
20022002/12/232002/12/24許佩賢,〈｢體操〉、｢唱歌〉與身體的規律化〉,｢殖民主義與現代性的再檢討｣國際學術研討會,臺北,2002/12/23-2002/12/24 (其他)許佩賢
20022002/05/002002/05/00許佩賢,〈公學校的歷史教育與兒童歷史認識的呈現──以1910年代為中心〉,｢歷史意識與歷史教科書學術研討會｣,臺北：臺灣國際會館。,2002/05/00 (其他)許佩賢
20002000/05/002000/05/01許佩賢,〈台灣近代學校的誕生──日治初期國語傳習所的成立〉,｢回顧老台灣、展望新故鄉──台灣社會文化變遷學術研討會｣,國立台灣師範大學,2000/05/00-2000/05/01 (其他)許佩賢
19981998/08/001998/08/00許佩賢,〈一九三０年代的學校與地域社會──以公學校學藝會為例〉,｢第二次台灣之重層、壓縮型近代化的社會史研究：鏡與像｣小型研討會,臺南：嘉南農田水利會休假中心,1998/08/00 (其他)許佩賢

專書一覽  ( Click )
 專書一覽 
學年度專書類別出版日期專書名稱著作人97(人文)2008/05/00(譯)日本近代思想,五南出版社,臺北,978-957-11-5150-22008/05許佩賢
96(人文)2007/09/00臺灣民主國旗歷史調查研究報告,國立台灣博物館,臺北,978-986-01-0826-22007/09許佩賢

參與活動服務一覽  ( Click )
 參與活動服務一覽 
類別活動名稱主題參與人(演講)吳易蓁導演（夾腳拖劇團團長）學術演講歷史劇的獨白、台詞與潛台詞許佩賢
(演講)若林正丈老師（早稻田大學政治經濟學術院政治經濟學部教授）學術演講在諸帝國周邊生存──台灣史中的邊境活力與地域主體性許佩賢
(演講)吳易蓁導演（夾腳拖劇團團長）學術演講歷史劇的劇本結構許佩賢
(演講)吳易蓁導演（夾腳拖劇團團長）學術演講歷史劇中的空間與時間許佩賢
(演講)陳志豪（東吳大學歷史學系助理教授）學術演講關於清代臺灣史研究的構想許佩賢
(演講)吳易蓁導演（夾腳拖劇團團長） 學術演講如何建立歷史劇中的角色許佩賢
(演講)曾文亮（中央研究院臺灣史研究所助研究員）學術演講殖民地統治下的臺灣人家族法和家族法學許佩賢
(演講)莊瑞琳（衛城出版社總編輯）學術演講出版，形塑集體記憶的技術許佩賢
(研討會)舉辦「近代東亞的教育與社會」國際學術研討會近代東亞的教育與社會許佩賢
(演講)詹素娟（中央研究院臺灣史研究所研究員）學術演講口述於歷史之間-從幾個基本概念談起許佩賢
(演講)川瀨健一（東洋思想研究所負責人） 學術演講上映された映畫から見る戰前の臺灣映畫史（從上映的電影看戰前的臺灣電影史）許佩賢
(演講)週五演講--臺大歷史系 李文良 教授 演講立大清旗，奉萬歲牌--朱一貴事件時的皇上『萬歲聖旨牌』與地方社會」許佩賢
其他著作 其他 
 【學位論文】
許佩賢，〈台灣近代學校的誕生──日本時代初等教育體系的成立(1895-1911)〉，台灣大學歷史學研究所博士論文，2001年1月。
許佩賢，〈殖民地少國民的塑造──日據時期(1895-1945)台灣公學校教科書之分析〉，台灣大學歷史學研究所碩士論文，1994年6月。
　
【專書及專書論文】
許佩賢，2011年11月，〈戰爭時期臺灣健民運動的開展〉，《多元鑲嵌與創造轉化-臺灣公共衛生百年史》，臺北：遠流。 
許佩賢，2008年，〈戰爭時期的台灣教育會與殖民地統治（1937-1945年）〉，《台灣人文三百年面面觀》（嘉義：中正大學台灣人文研究中心），頁361-365。（國科會計畫成果之一部分NSC94-2411-H-134-003，雙向匿名審查）
許佩賢，2007年，《臺灣民主國旗歷史調查研究報告》(臺北：國立台灣博物館)。
許佩賢，2006年，〈日治時期台灣的公教育與國民養成〉，亞東關係協會，《2006年台日學術交流國際會議論文集》（臺北：亞東關係協會）
許佩賢，2005年9月，〈歷史中的「道具」──黃虎旗的故事〉，國立台灣博物館編，《九十四年度博物館典藏品保存維護規劃與實務研討會專輯》（臺北：台灣博物館），頁187-220。
許佩賢，2005年3月，《殖民地台灣的近代學校》(臺北：遠流出版社)。348頁。(95年金鼎獎最佳人文類圖書獎入圍。
許佩賢，2006年，〈日治時期台灣公教育與國民養成問題〉，《2006年台日學術交流國際會議論文集》（臺北：亞東關係協會）。
許佩賢，2005年9月，〈歷史中的「道具」──黃虎旗的故事〉，國立台灣博物館編，《九十四年度博物館典藏品保存維護規劃與實務研討會專輯》（臺北：台灣博物館），頁187-220。
許佩賢，2004年，〈殖民地台灣的近代學校──其實像與虛像〉，收於若林正丈、吳密察主編，《跨界的台灣史──與東亞史的交錯》(臺北：播種者出版社)，頁179-188。
許佩賢，2003年，〈戰爭時期的國語讀本解說〉，收於吳文星、周婉窈、許佩賢、蔡錦堂、中田敏夫、富田哲等編，《日治時期台灣公學校與國民學校國語讀本：解說．總目次．索引》（臺北：南天書局），頁79-92。
周婉窈、許佩賢，2003年，〈台灣公學校與國民學校國語讀本總解說〉，收於吳文星、周婉窈、許佩賢、蔡錦堂、中田敏夫、富田哲等編，《日治時期台灣公學校與國民學校國語讀本：解說．總目次．索引》（臺北：南天書局），頁3-44。
許佩賢，2003年，〈日治前期兒童的歷史意識與公學校的歷史教育──以1910年代為中心〉，《歷史意識與歷史教科書論文集》(臺北：台灣歷史學會)，頁49-100。
許佩賢，2002年，〈新竹地區近代學校的發軔與地方社會(1895-1911)〉，《台灣史蹟研究會九十一年會友年會論文選集》(臺北：臺北市文獻委員會)，頁415-426。
許佩賢，2000年，〈台灣近代學校的誕生──日治初期國語傳習所的成立〉，國立台灣師範大學歷史學系、台灣省文獻委員會合編，《回顧老台灣、展望新故鄉──台灣社會文化變遷學術研討會論文集》（臺北：編者），頁195-224。
許佩賢，2000年，〈日本時代「學校行事」研究初探──以公學校學藝會為中心〉，收於若林正丈、吳密察主編，《台灣重層近代化論文集》（臺北：播種者出版社），頁347-371。
 
【研討會論文】
許佩賢，2009年12月4-5日，〈日治時期「公學校畢業」的社會史意義〉，國立台灣大學歷史系台灣與海洋亞洲研究領域發展計畫主辦「台灣與海洋亞洲國際學術研討會」，臺北。
許佩賢，2008年12月5-6日，〈日治末期台灣的教育政策──以義務教育制度實施為中心〉，（韓國）東北亞歷史財團主辦「東亞知識交流與歷史記憶」國際學術研討會，首爾。
許佩賢，2007年9月16日，〈戦時期臺灣の學校生活における規律と戦後〉，（日本）大阪経済法科大學アジア研究所、東アジア文化史研究會主辦「科學研究費補助金　國際シンポジウム：東アジアの植民地期『近代化』と戦後」，大阪，大阪國際交流センター小ホール。
許佩賢，2007年6月2日，〈「愛郷心」と「愛國心」の交錯―1930年代臺灣における郷土教育運動をめぐって〉，日本臺灣學會主辦「日本臺灣學會第九回學術大會」，東京：アジア経済研究所。
許佩賢，2006年9月9-10日，〈日治時期台灣的公教育與國民養成〉，亞東關係協會主辦「2006年台日學術交流國際會議」，臺北，國家圖書館。
許佩賢，2005年9月10-11日，〈歷史中的「道具」－黃虎旗的故事〉，國立台灣博物館主辦「博物館典藏品保存維護──規畫與實務研討會」，台灣師範大學。
許佩賢，2005年4月24-25日，〈公學校的教育規範與兒童的「道德意識」──以1920年代後期為中心 〉，台灣大學東亞文明研究中心主辦「日治時期初等教育」國際學術研討會，台灣師範大學。
許佩賢，2004年10月，〈皇國健兒之道──戰爭時期的學校動員〉，國史館台灣文獻館主辦「戰時體制下的台灣」學術研討會，國史館台灣文獻館。
陳麗華、鄭玉卿、徐世瑜、許佩賢、詹寶菁、沈映汝、林俐君、楊明華，2003年11月20-21日，〈九年一貫七年級社會課程本土化之質與量分析〉，教育部、行政院客委員、行政院原委會主辦「本土教育研討會」，臺北市立師範學院。
陳麗華、鄭玉卿、徐世瑜、許佩賢、詹寶菁、沈映汝、林俐君、楊明華，2003年11月20-21日，〈主要國家中小學社會課程本土化之跨國比較分析〉，教育部、行政院客委員、行政院原委會主辦「本土教育研討會」，臺北市立師範學院。
許佩賢，2002年12月23-24日，〈｢體操〉、｢唱歌〉與身體的規律化〉，中央研究院台灣史研究所主辦｢殖民主義與現代性的再檢討｣國際學術研討會，臺北，中央研究院。
許佩賢，2002年5月，〈公學校的歷史教育與兒童歷史認識的呈現──以1910年代為中心──〉，台灣歷史學會主辦｢歷史意識與歷史教科書學術研討會｣，臺北，台灣國際會館。
許佩賢，2000年5月，〈台灣近代學校的誕生──日治初期國語傳習所的成立〉，國立台灣師範大學歷史學系、台灣省文獻委員會主辦｢回顧老台灣、展望新故鄉──台灣社會文化變遷學術研討會｣，臺北，國立台灣師範大學。
許佩賢，1998年8月，〈一九三０年代的學校與地域社會──以公學校學藝會為例〉，日台青年台灣史研究者交流會議主辦｢第二次台灣之重層、壓縮型近代化的社會史研究：鏡與像｣小型研討會，臺南，嘉南農田水利會休假中心。
 
【研究計畫】
其他計畫
許佩賢，2004年10月-2007年1月，國立教育研究院籌備處「社會學習領域成就之趨勢調查研究計畫」，擔任協同主持人。
許佩賢，2004年8月-2005年7月，台灣大學「台灣大學校史計畫(戰前部分)」，擔任協同主持人。
許佩賢，2003年12月-2004年5月，國立台灣博物館委託「國立台灣博物館藏品『台灣民主國旗』歷史背景調查研究計畫」，擔任主持人。
許佩賢，2002年1月-2004年12月，文資中心「楊雲萍全集計畫」，擔任研究員(成功大學歷史系林瑞明主持)
許佩賢，2002年7月-2002年12)月，國立編譯館「九年一貫社會習領域課程本土化之研究」計畫，擔任研究員(臺北市立師範學院課程與教學研究所陳麗華主持)
許佩賢，2000年12月-2001年7月，教育部「台灣學產的源流與定位」計畫，擔任研究員(政治大學歷史學系薛化元主持)
 
【其他著作】
許佩賢，2006年1月12日，〈(書評)一萬圓鈔票的秘密〉《中國時報》開捲版。
許佩賢，2005年11月13日，〈(書評)統治的技術就在「展示」之中〉《中國時報》開捲版。
許佩賢，2005年9月11日，〈(書評)從生活者的角度寫歷史〉，《中國時報》開捲版。
李子寧、許佩賢圖說，2002年，《黃虎旗的故事──台灣民主國文物圖錄》（臺南：台灣史博館籌備處）。
許佩賢，2002年，〈清早上學去，走路守秩序：國家機器對教育的統整與操控〉及〈百年樹人〉專欄，莊永明總策畫，《台灣世紀回味：文化流轉》（臺北：遠流出版社）。
許佩賢，2001年7月，〈評介陳培豐《「同化」の同床異夢──日本統治下臺灣における國語教育史再考》〉，《台灣教育史研究會通訊》第15期。
許佩賢，2000年7月，〈唐澤博物館簡介〉，《台灣教育史研究會通訊》第10期。
許佩賢，2000年5月，〈台灣教育史研究會簡介〉，《日本臺灣學會ニュースレター》第4號。
許佩賢，1999年5月，〈（新書介紹）磯田一雄《「皇國の姿」を追って》〉，《台灣教育史研究會通訊》第四期。
許佩賢，1999年5月，〈（書目資料）台灣教育史文獻資料（續）〉，《台灣教育史研究會通訊》第四期。
許佩賢，1999年3月，〈（書目資料）台灣教育史文獻資料〉，《台灣教育史研究會通訊》第三期。
許佩賢，1999年1月，〈（例會報告摘要）日本時代公學校學藝會初探〉，《台灣教育史研究會通訊》第二期。
許佩賢，1998年12月，〈台灣における台灣研究通信 (1) 研究會．讀書會の組織．展開を中心に〉，《日本臺灣學會ニュースレター》第1號。
許佩賢，1998年11月，〈（議題與反思）百年校慶、歷史記憶與地方認同〉，《台灣教育史研究會通訊》第1期。
許佩賢著，大坪力基譯，1998年，〈教育改革〉，收於若林正丈編《もっと知りたい台灣（第二版）》(東京：弘文堂)，頁101-114。
許佩賢，1996年，〈大學、大學院における台灣史研究と教育、研究者養成〉、〈初等、中等教育における台灣史教育〉等，收於若林正丈監修，《臺灣における臺灣史研究──制度．環境．成果：1986-1995》(東京：交流協會)。
許佩賢，1996年4月，〈《臺北帝國大學記念講演集》簡介〉，《Academia　臺北帝國大學研究通訊》創刊號。
　
 
【翻譯學術著作】
專書
鹿野政直著，許佩賢譯，2008年，《日本近代思想》（臺北：五南出版社）
許佩賢譯，1995年，《攻台見聞 台灣徵討圖繪》（臺北：遠流出版社）
許佩賢譯，1995年，《攻台戰記 日清戰史．台灣篇》（臺北：遠流出版社）
若林正丈著，洪金珠、許佩賢譯，1994年，《台灣　分裂國家與民主化》（臺北：月旦出版社）
 
單篇論文
駒込武，2004年，〈台灣的「殖民地近代性」〉，收於若林正丈、吳密察主編，《跨界的台灣史──與東亞史的交錯》(臺北：播種者出版社)，頁161-170。
若林正丈著，許佩賢譯，2002年12月，〈總督政治與台灣本地地主資產階級──公立臺中中學校設立問題(1912-1915年)〉，《台灣風物》52：4。
川島真著，許佩賢、林詩庭譯，1998年12月，〈近年日本中國史研究的變化〉，《臺大歷史學報》22期。
森口雄稔著，許佩賢譯，1998年，〈伊能嘉矩的台灣調查──教育家的生涯〉，收於《伊能嘉矩與台灣研究特展專刊》（臺北：台灣大學圖書館）。
川島真編．解題，許佩賢譯，1997年5月，〈一個醫學系教授的臺北帝大時代〉，《Academia　臺北帝國大學研究通訊》2號。
小林英夫著，許佩賢譯，1997年，〈從熱帶產業調查會到臨時台灣經濟審議會〉，黃富三、古偉瀛、蔡採秀編，《台灣史研究一百年．回顧與研究》（臺北：中央研究院台灣史研究所籌備處）。
垂水千惠著，許佩賢譯，1997年，〈初期呂赫若的足跡－以１９３０年代日本文學為背景〉，收於《呂赫若作品研究》（臺北：聯合文學）。
垂水千惠著，許佩賢譯，1997年，〈被叫做ｒｏ（呂）的人－臺中師範時代的呂赫若〉，《文學台灣》24號。
佐藤幸男著，許佩賢譯，1995年，〈二十一世紀的東亞－亞太地區所見開發主義之超脫與東亞海域世界的再生〉，收於《東亞現代化的困境與出路》（臺北：國家政策中心）。
近藤正己著，許佩賢譯，1995年6月，〈對異民族的軍事動員與皇民化政策－以台灣軍夫為中心〉，《台灣文獻》46捲2期。
若林正丈著，許佩賢譯註，1993年7月、8月，〈日本的台灣殖民地支配史研究的成果〉，《當代》第87、88期。  
研究計畫一覽  ( Click )
 研究計畫一覽 
年度計畫名稱參與人擔任之工作計畫時間補助/委託機構附件檔案/參考連結備註105日治時期公學校檔案的整理與應用-從公學校檔案考察教育現場實況許佩賢計畫主持人2016年08月 ~ 2017年08月科技部 / &nbsp
104日治初期公有土地的調查與整理－以｢學田｣為中心許佩賢計畫主持人2015年08月 ~ 2016年07月科技部 / &nbsp
103日治時期新竹地區的近代教育與地方社會許佩賢計畫主持人2014年08月 ~ 2015年07月科技部 / &nbsp
101日治時期「公學校畢業」的社會史意義許佩賢計畫主持人2012年08月 ~ 2013年07月科技部 / &nbsp
100國家與地方社會之間：日治時期台灣公學校教師的社會史許佩賢&nbsp2011年 ~ 2012年國科會 / &nbsp
99殖民地台灣的國民學校許佩賢計畫主持人2010年 ~ 2010年國科會 / &nbsp
99殖民地時期臺灣與朝鮮之政治參與的比較研究許佩賢&nbsp2010年08月 ~ 2011年07月國立成功大學 / &nbsp
99人文領域人才培育國際交流計畫──日治時期臺灣總督府對菲律賓的文化工作許佩賢&nbsp2011年01月 ~ 2011年07月國科會 / &nbsp
97日治末期的戰爭動員與學校教育(1937-1945)許佩賢主持人2008年08月 ~ 2010年07月行政院國家科學委員會 / 計畫編號：NSC97-2410-H-134-009-MY2
95日治時期台灣「鄉土」的創造與動員(1930-1945)許佩賢主持人2006年08月 ~ 2008年07月行政院國家科學委員會 / 計畫編號：NSC95-2411-H-134-001-MY2
94戰爭時期的台灣教育界－－以台灣教育會為中心(1937-1945)許佩賢主持人2005年08月 ~ 2006年07月行政院國家科學委員會 / 計畫編號：NSC 94-2411-H-134-003
93戰爭時期的學校與地域社會－－以新屋地區為中心(1937-1945)許佩賢主持人2004年08月 ~ 2005年07月行政院國家科學委員會 / 計畫編號：NSC 93-2411-H-134-001
93國立教育研究院籌備處社會學習領域成就之趨勢調查研究計畫許佩賢計畫主持人2004年10月 ~ 2007年01月教育部 / &nbsp
93台灣大學「台灣大學校史計畫(戰前部分)」擔任協同主持人許佩賢協同計畫主持人2004年08月 ~ 2005年09月臺灣大學 / &nbsp
92日治時期公學校”學校活動”之研究：以修學旅行、學藝會、運動會為中心許佩賢主持人2003年08月 ~ 2004年07月行政院國家科學委員會 / 計畫編號：NSC92-2411-H-134-001
92國立台灣博物館委託國立台灣博物館藏品『台灣民主國旗』歷史背景調查研究計畫許佩賢計畫主持人2003年12月 ~ 2004年05月國立台灣博物館 / &nbsp
91台灣近代學校的誕生許佩賢主持人2002年08月 ~ 2003年07月行政院國家科學委員會 / 計畫編號：NSC91-2411-H-134-004
91文資中心「楊雲萍全集計畫」擔任研究員(成功大學歷史系林瑞明主持許佩賢研究員2002年01月 ~ 2004年12月文資中心 / &nbsp
91國立編譯館「九年一貫社會習領域課程本土化之研究」計畫擔任研究員(臺北市立師範學院課程與教學研究所陳麗華主持)許佩賢研究員2002年07月 ~ 2002年12月國立編譯館 / &nbsp
89「台灣學產的源流與定位」計畫擔任研究員(政治大學歷史學系薛化元主持許佩賢研究員2000年12月 ~ 2001年07月教育部 / &nbsp
0多元鑲嵌與創造轉化：台灣公共衛生百年史許佩賢&nbsp2010年08月 ~ 2011年07月教育部 / &nbsp

學歷一覽( Click )
 學歷一覽 
學校名稱國別系所學位起迄年月國立臺灣大學&nbsp歷史學研究所博士 ~ 

經歷一覽  ( Click )
 經歷一覽 
服務機關職稱部門/系所擔任職務起迄年月國立臺灣師範大學&nbsp臺灣史研究所副教授 ~ 
新竹教育大學&nbsp區域人文社會學系(所)副教授 ~ 
新竹師範學院&nbsp社教系(所)助理教授 ~ 
台灣科技大學&nbsp通識教育部兼任講師 ~ 
中央研究院&nbsp台灣史研究所籌備處人文社會科學博士候選人培育計畫 ~ 
交流協會獎學金獎助、東京大學人文社會系研究科研究生&nbsp&nbsp&nbsp ~ 
台灣大學&nbsp歷史學系兼任講師 ~ 
元智大學&nbsp通識教育學部兼任講師 ~ 
光武工專&nbsp共同科兼任講師 ~ 

註：底下資料可能僅顯示網頁所有人一個人的名字。期刊論文許佩賢，〈日治中期公學校的畢業生與台灣社會〉，《國史館館刊》41 期，頁133-156（2014。許佩賢，〈日治時期臺灣的實業補習學校〉，《師大台灣史學報》6(2013年12月)，頁101-148。。許佩賢(2013/09)。殖民統治下地方青年教師的「發達之路」及其限制──以張式穀的軌跡為中心。新史學，24(3)。許佩賢，日治末期台灣的教育政策──以義務教育制度實施為中心，臺灣史研究，20:1，2013年3月，頁127-167。許佩賢(2011/09)。作為機關裝置的收音機體操與殖民地台灣。文化研究(12)。許佩賢(2010/03)。日治前期的學租整理與法制化過程。師大台灣史學報(3)。許佩賢(2009/07)。日本統治末期新竹市內的教育狀況。竹塹文獻(43期)。許佩賢(2009/02)。〈台灣近代教育的起源與普及〉。《台灣學通訊》。許佩賢(2008/05)。「愛郷心」と「愛國心」の交錯――1930年代前半臺灣における郷土教育運動をめぐって。日本臺灣學會報(10)。許佩賢(2008/03)。戦時期臺灣の學校生活における規律と戦後。東アジア研究。許佩賢(2005/08)。〈時空同蒞‧地方實踐─地方研究整合學程的架構、實施與評估〉。《社會科教育學報》(8)。許佩賢(2005/05)。〈中小學社會課程本土化之跨國比較分析〉。臺北市立師範學院學報－教育類》，36(1)。許佩賢(2004/12)。新竹地區近代學校的發軔與地方社會(1895-1911)。竹塹文獻(31)。許佩賢(2004/06)。日治初期近代學校的創設與地方社會──以公學校經費問題為中心。新竹師院學報(18)。許佩賢(2003/12)。臺灣公學校制度、教科和教科書總說。臺灣風物，53(4)。許佩賢(2003/02)。植民地台灣の近代學校──その實像と虛像。アジア遊學(48)。許佩賢(2003/02)。台灣近代學校的百年物語。國教世紀(204)。研討會論文許佩賢(2016/02/25-2016/02/25)。日治時期公學校教師的學經歷。「殖民地支配政策與在地社會－臺韓比較研究」工作坊，臺北。許佩賢(2015/11/13-2015/11/14)。從學籍簿看日治末期公學校女生的學習狀況—以新竹公學校1942年學籍簿為中心。近代東亞的教育與社會國際學術研討會，臺北。許佩賢,日本統治初期臺灣における伝統的學田の「近代化」,日本臺灣學會第17回學術大會。許佩賢(2014/12/5-2014/12/6)。2011-13年臺灣教育史研究的回顧與展望。2014年台灣史研究的回顧與展望，臺北。許佩賢(2013/07/04-2013/07/05)。台灣日治初期的學租財產整理與土地所有權近代化。。Workshop on Colonial Land Law and Local Communities in Asia，香港。許佩賢(2013/03/15-2013/03/16)。日治時期台灣的實業補習學校。近代東亞中的台灣，臺北。許佩賢(2011/12/23-2011/12/24)。2010年教育史研究的回顧與展望。2010年台灣史研究的回顧與展望，臺北。許佩賢(2011/06/04-2011/06/05)。地方青年教師的政治參加之路──以張式榖的軌跡為中心。植民地時期臺灣と朝鮮の政治參與の比較研究，京都。許佩賢(2011/05/20-2011/05/21)。戰爭時期台灣健民運動的展開。公共衛生與現代國家國際論文研討會，臺北。許佩賢(2010/12/16-2010/12/17)。2009年教育史研究的回顧與展望。2009年台灣史研究的回顧與展望，臺北。許佩賢(2009/12/04-2009/12/05)。日治時期「公學校畢業」的社會史意義。台灣與海洋亞洲國際學術研討會，臺北。許佩賢(2008/12/05-2008/12/06)。日治末期台灣的教育政策──以義務教育制度實施為中心。東亞知識交流與歷史記憶，韓國首爾。許佩賢(2007/09/16-2007/09/16)。戦時期臺灣の學校生活における規律と戦後。科學研究費補助金　國際シンポジウム：東アジアの植民地期『近代化』と戦後，大阪。許佩賢(2007/06/02-2007/06/02)。「愛郷心」と「愛國心」の交錯―1930年代臺灣における郷土教育運動をめぐって。日本臺灣學會第九回學術大會，東京。許佩賢(2006/09/09-2006/09/10)。日治時期台灣的公教育與國民養成。2006年台日學術交流國際會議，臺北國家圖書館。許佩賢(2005/09/10-2005/09/11)。歷史中的「道具」－黃虎旗的故事。博物館典藏品保存維護──規畫與實務研討會，臺北臺灣師範大學。許佩賢(2005/0424-2005/04/25)。公學校的教育規範與兒童的「道德意識」──以1920年代後期為中心。日治時期初等教育」國際學術研討會，臺北臺灣師範大學。許佩賢(2004/10-0000/00/00)。皇國健兒之道──戰爭時期的學校動員。戰時體制下的台灣」學術研討會，國史館臺灣文獻館。許佩賢(2003/11/20-2003/11/21)。主要國家中小學社會課程本土化之跨國比較分析。本土教育研討會，臺北市立教育大學。許佩賢(2003/11/20-2003/11/21)。九年一貫七年級社會課程本土化之質與量分析。本土教育研討會，臺北市立教育大學。許佩賢(2002/12/23-2002/12/24)。｢體操｣、｢唱歌｣與身體的規律化。殖民主義與現代性的再檢討｣國際學術研討會，臺北中央研究院。許佩賢(2002/05-0000/00/00)。公學校的歷史教育與兒童歷史認識的呈現──以1910年代為中心。歷史意識與歷史教科書學術研討會，臺北臺灣國際會館。學術研究計畫許佩賢(2015/08/01-2016/07/31)。日治初期公有土地的調查與整理－以｢學田｣為中心。國科會。(MOST 104-2410-H-003-019)。主持人。許佩賢(2014/08/01-2015/07/31)。日治時期新竹地區的近代教育與地方社會。國科會。(NSC103-2410-H-003-001-)。主持人。許佩賢(2012/08/01-2013/07/31)。日治時期「公學校畢業」的社會史意義。國科會。(NSC101-2410-H-003-011-)。主持人。許佩賢(2011/08/01-2012/07/31)。國家與地方社會之間：日治時期台灣公學校教師的社會史。國科會。(NSC100-2410-H-003-023-)。主持人。許佩賢(2010/08/31-2011/07/31)。殖民地台灣的國民學校。國科會。(NSC99-2410-H-003-023-)。主持人。許佩賢(2010/08/01-2012/07/31)。殖民地時期臺灣與朝鮮之政治參與的比較研究。其他政府部門。協同/共同主持人。許佩賢(2010/08/01-2011/07/31)。多元鑲嵌與創造轉化：台灣公共衛生百年史。教育部。協同/共同主持人。許佩賢(2008/08/01-2010/07/31)。日治末期的戰爭動員與學校教育(1937-1945)。國科會。(NSC97-2410-H-134-009-MY2)。主持人。許佩賢(2006/08/31-2008/07/31)。日治時期台灣「鄉土」的創造與動員(1930-1945)。國科會。(NSC95-2411-H-134-001-MY2)。主持人。許佩賢(2005/08/31-2006/07/31)。戰爭時期的台灣教育界－－以台灣教育會為中心(1937-1945)。國科會。(NSC 94-2411-H-134-003-)。主持人。許佩賢(2004/10/31-2006/12/31)。台灣學生學習成就評量資料庫之建置:國小學生社會領域學習成就之趨勢調查。其他。協同/共同主持人。許佩賢(2004/08/31-2005/07/31)。戰爭時期的學校與地域社會－－以新屋地區為中心(1937-1945)。國科會。(NSC 93-2411-H-134-001-)。主持人。許佩賢(2004/07/01-2005/06/30)。台灣大學校史計畫。其他。協同/共同主持人。許佩賢(2003/12/01-2004/05/31)。「台灣民主國旗」資料調查研究計畫。其他。主持人。許佩賢(2003/08/31-2004/07/31)。日治時期公學校”學校活動”之研究：以修學旅行、學藝會、運動會為中心。國科會。(NSC92-2411-H-134-001-)。主持人。許佩賢(2002/08/31-2003/07/31)。台灣近代學校的誕生。國科會。(NSC91-2411-H-134-004-)。主持人。許佩賢(2002/07/01-2002/12/31)。九年一貫社會領域課程本土化程度之研究。其他。協同/共同主持人。許佩賢(2002/01/01-2003/12/31)。楊雲萍全集編譯出版計畫。其他。協同/共同主持人。許佩賢(2000/12/01-2001/07/31)。台灣學產的源流與定位。其他。協同/共同主持人。學術論著專書許佩賢(2015/12)。殖民地臺灣近代教育的鏡像:1930年代臺灣的教育與社會(修訂版)。台灣：衛城(遠足)。ISBN：9789869047692。許佩賢,殖民地臺灣近代教育的鏡像-一九三０年代臺灣的教育與社會，臺北：衛城（遠足）出版，2014年。許佩賢(2012/11)。太陽旗下的魔法學校:日治台灣新式教育的誕生(1)。臺灣：東村出版(遠足)。ISBN：9789868838161。許佩賢(2007/1)。《臺灣民主國旗歷史調查研究報告》(1)。台灣：臺北：國立台灣博物館。許佩賢(2005/3)。《殖民地台灣的近代學校》(1)。台灣：臺北：遠流出版社。學術專書單篇(章)許佩賢，戰爭時期台灣健民運動的展開，收於多元鑲嵌與創造轉化──台灣公共衛生百年史，頁211-238。。許佩賢(2011-1)。〈戰爭時期的國語讀本解說〉。，《日治時期台灣公學校與國民學校國語讀本：解說．總目次．索引》。台灣：臺北：南天書局。許佩賢(2008-1)。戰爭時期的台灣教育會與殖民地統治（1937-1945年）。《台灣人文三百年面面觀》。台灣：嘉義：中正大學台灣人文研究中心。許佩賢(2006-1)。〈日治時期台灣的公教育與國民養成〉。《2006年台日學術交流國際會議論文集》。台灣：臺北：亞東關係協會。許佩賢(2005-9)。〈歷史中的「道具」──黃虎旗的故事〉。《九十四年度博物館典藏品保存維護規劃與實務研討會專輯》。台灣：臺北：台灣博物館。許佩賢(2004-1)。〈殖民地台灣的近代學校──其實像與虛像〉。《跨界的台灣史──與東亞史的交錯》。台灣：臺北：播種者出版社。許佩賢(2003-1)。〈日治前期兒童的歷史意識與公學校的歷史教育──以1910年代為中心〉。《歷史意識與歷史教科書論文集》。台灣：臺北：台灣歷史學會。許佩賢(2003-1)。〈台灣公學校與國民學校國語讀本總解說〉。，《日治時期台灣公學校與國民學校國語讀本：解說．總目次．索引》。台灣：臺北：南天書局。其他著作許佩賢(2002-1)。《黃虎旗的故事──台灣民主國文物圖錄》(1)。台灣：臺南：台灣歷史博物館籌備處。0。

:::

標準版RSs 2.x套裝最新消息本所簡介師資介紹學術成果國際合作本所學報招生資訊評鑑專區課程資訊表單下載學生資訊網路資源活動花絮

LINKS 國史館  亞細亞歷史資料中心 アジア歷史資料センター  日本國立公文書館  中央研究院近代史研究所  中央研究院臺灣史研究所  國立臺灣大學數位人文研究中心  EVENTS 105學年度第二學期 碩士論文口試  【專題演講】2017/6/30 駒込武教授主講：文明與殖民的辯證：《殖民地帝國日本的文化統合》出版20年回顧  【專題演講】2017/7/1 駒込武教授主講：帝國與宗教的交錯： 從《世界史中的臺灣殖民地統治》  105學年度第2學期 碩士論文期中發表  「臺灣吧：新媒體時代的歷史普及」 










本站
 站外 











本網站著作權屬於臺灣師範大學 臺灣史研究所，請詳見使用規則。

電話：02-7734-1478　傳真：02-8369-3941
E-Mail：taih@deps.ntnu.edu.tw
地址：10610  臺北市大安區和平東路一段162號
RulingDigital 銳綸數位建置




瀏覽人數：






























臺灣師範大學 臺灣史研究所


















您的瀏覽器不支援Javascript，部分功能將無法呈現。


:::

網站導覽
|
友善列印
|
Login
|
English
|
にほんご







臺灣師範大學 臺灣史研究所

:::師資介紹專任教師兼任教師訪問學者


:::
專任師資教授兼所長許佩賢授課領域: 近代教育與地方社會專題研究...peixian@ntnu.edu.tw聯絡電話:02-2369-7786 ; Director Office：02-7734-1476教授範燕秋授課領域: 臺灣醫療史研究
臺灣近代...yenchiou@ntnu.edu.tw聯絡電話:02-7734-1480 副教授陳佳宏授課領域: 戰後台灣政治史研究
台灣...fupian@ntnu.edu.tw聯絡電話:02-7734-1479教授張素玢授課領域: 臺灣史料與研究法
臺灣區...109682@ntnu.edu.tw聯絡電話:02-7734-1482教授蔡錦堂tsainlin@seed.net.tw聯絡電話:02-7734-1481客座教授近藤正己kamokon@ntnu.edu.tw聯絡電話: 

:::

標準版RSs 2.x套裝最新消息本所簡介師資介紹學術成果國際合作本所學報招生資訊評鑑專區課程資訊表單下載學生資訊網路資源活動花絮

LINKS 國史館  亞細亞歷史資料中心 アジア歷史資料センター  日本國立公文書館  中央研究院近代史研究所  中央研究院臺灣史研究所  國立臺灣大學數位人文研究中心  EVENTS 105學年度第二學期 碩士論文口試  【專題演講】2017/6/30 駒込武教授主講：文明與殖民的辯證：《殖民地帝國日本的文化統合》出版20年回顧  【專題演講】2017/7/1 駒込武教授主講：帝國與宗教的交錯： 從《世界史中的臺灣殖民地統治》  105學年度第2學期 碩士論文期中發表  「臺灣吧：新媒體時代的歷史普及」 










本站
 站外 











本網站著作權屬於臺灣師範大學 臺灣史研究所，請詳見使用規則。

電話：02-7734-1478　傳真：02-8369-3941
E-Mail：taih@deps.ntnu.edu.tw
地址：10610  臺北市大安區和平東路一段162號
RulingDigital 銳綸數位建置




瀏覽人數：


























臺師大Moodle 2.8: LM27_臺史碩 









跳到主要內容






國立臺灣師範大學Moodle 2.8數位學習平臺 










課程類別:A_運休學院A_運休學院 / AD30_體育博 A_運休學院 / AD31_運休博A_運休學院 / AM30_體育碩 A_運休學院 / AM31_運休碩 A_運休學院 / AM32_競技碩 A_運休學院 / AM33_運科碩 A_運休學院 / AU30_體育系 A_運休學院 / AU32_競技系 A_運休學院 / PE_普通體育CU_共同科 E_教育學院 E_教育學院  / ED00_教育博 E_教育學院  / ED01_心輔博 E_教育學院  / ED02_社教博 E_教育學院  / ED03_課教博E_教育學院  / ED05_衛教博 E_教育學院  / ED06_人發博 E_教育學院  / ED07_公領博 E_教育學院  / ED08_資訊博 E_教育學院  / ED09_特教博 E_教育學院  / ED10_政治博 E_教育學院  / ED15_圖資博 E_教育學院  / EM00_教育碩 E_教育學院  / EM01_心輔碩 E_教育學院  / EM02_社教碩 E_教育學院  / EM05_衛教碩 E_教育學院  / EM03_課教碩E_教育學院  / EM06_人發碩 E_教育學院  / EM07_公領碩 E_教育學院  / EM08_資訊碩 E_教育學院  / EM09_特教碩 E_教育學院  / EM10_政治碩 E_教育學院  / EM12_大傳碩 E_教育學院  / EM15_圖資碩 E_教育學院  / EM16_教政碩 E_教育學院  / EM17_復諮碩 E_教育學院  / EM18_社工碩 E_教育學院  / EM19_餐旅碩 E_教育學院  / EU00_教育系 E_教育學院  / EU01_心輔系 E_教育學院  / EU02_社教系 E_教育學院  / EU05_衛教系 E_教育學院  / EU06_人發系 E_教育學院  / EU07_公領系 E_教育學院  / EU09_特教系 E_教育學院  / EP07_公領碩(職)E_教育學院  / SA00_教育輔 E_教育學院  / SA01_心輔輔 E_教育學院  / SA02_社教輔 E_教育學院  / SA05_衛教輔 E_教育學院  / SA06_人發輔 E_教育學院  / SA07_公領輔 E_教育學院  / SA09_特教輔 EU_師資職前教育專業課程F_社會科學學院 F_社會科學學院  / FD36_政治博F_社會科學學院  / FM36_政治碩F_社會科學學院  / FM37_大傳碩F_社會科學學院  / FM38_社工碩F_社會科學學院  / IM89_社工碩GU_通識 H_科技學院 H_科技學院  / HD70_工教博 H_科技學院  / HD71_科技博 H_科技學院  / HD73_機電博H_科技學院  / HM70_工教碩 H_科技學院  / HM71_科技碩 H_科技學院  / HM72_圖傳碩 H_科技學院  / HM73_機電碩 H_科技學院  / HM74_人力碩 H_科技學院  / HM75_電機碩 H_科技學院  / HU70_工教系 H_科技學院  / HU71_科技系 H_科技學院  / HU72_圖傳系 H_科技學院  / HU73_機電系 H_科技學院  / HU75_電機系 H_科技學院  / SA71_科技輔 I_國社學院 I_國社學院  / ID84_華語博I_國社學院  / ID87_政治博I_國社學院  / IM81_漢學碩 I_國社學院  / IM82_歐文碩 I_國社學院  / IM83_東亞碩I_國社學院  / IM84_華語碩I_國社學院  / IM85_應華碩I_國社學院  / IM86_人資碩I_國社學院  / IM87_政治碩I_國社學院  / IM88_大傳碩I_國社學院  / IM89_社工碩I_國社學院  / IU83_東亞系 I_國社學院  / IU84_華語系 I_國社學院  / IU85_應華系 L_文學院 L_文學院  / LD20_國文博 L_文學院  / LD21_英語博 L_文學院  / LD22_歷史博 L_文學院  / LD23_地理博 L_文學院  / LD25_翻譯博 L_文學院  / LD26_臺文博 L_文學院  / LM20_國文碩 L_文學院  / LM21_英語碩 L_文學院  / LM22_歷史碩 L_文學院  / LM23_地理碩 L_文學院  / LM25_翻譯碩 L_文學院  / LM26_臺文碩 L_文學院  / LM27_臺史碩 L_文學院  / LU20_國文系 L_文學院  / LU21_英語系 L_文學院  / LU22_歷史系 L_文學院  / LU23_地理系 L_文學院  / LU26_臺文系 L_文學院  / SA20_國文輔 L_文學院  / SA21_英語輔 L_文學院  / SA22_歷史輔 L_文學院  / SA23_地理輔 M_音樂學院 M_音樂學院  / MD90_音樂博 M_音樂學院  / MM90_音樂碩 M_音樂學院  / MM91_民音碩 M_音樂學院  / MM92_表演碩 M_音樂學院  / MM93_流音碩M_音樂學院  / MU90_音樂系 M_音樂學院  / MU92_表演學位學程MAST_研究生教育學分班 MT_軍訓室O_管理學院 O_管理學院  / OM54_國際企管學位學程O_管理學院  / OM55_管理碩 O_管理學院  / OM56_全營碩O_管理學院  / OM57_企管碩O_管理學院  / OM58_餐旅碩O_管理學院  / OU57_企管系OTECS_師資培育與就業輔導處OTECS_師資培育與就業輔導處 / GOV_卓越生公費生PE_普通體育S_理學院 S_理學院  / SA40_數學輔 S_理學院  / SA41_物理輔 S_理學院  / SA42_化學輔 S_理學院  / SA43_生科輔 S_理學院  / SA44_地科輔 S_理學院  / SD40_數學博 S_理學院  / SD41_物理博 S_理學院  / SD42_化學博 S_理學院  / SD43_生科博 S_理學院  / SD44_地科博 S_理學院  / SD45_科教博 S_理學院  / SD46_環教博 S_理學院  / SD47_資工博 S_理學院  / SD48_光電博 S_理學院  / SD50_生物多樣學位學程S_理學院  / SM40_數學碩 S_理學院  / SM41_物理碩 S_理學院  / SM42_化學碩 S_理學院  / SM43_生科碩 S_理學院  / SM44_地科碩 S_理學院  / SM45_科教碩 S_理學院  / SM46_環教碩 S_理學院  / SM47_資工碩 S_理學院  / SM48_光電碩 S_理學院  / SM49_海環碩 S_理學院  / SU40_數學系 S_理學院  / SU41_物理系 S_理學院  / SU42_化學系 S_理學院  / SU43_生科系 S_理學院  / SU44_地科系 S_理學院  / SU47_資工系 T_藝術學院 T_藝術學院  / TD60_美術博 T_藝術學院  / TM60_美術碩 T_藝術學院  / TM63_設計碩 T_藝術學院  / TM66_數位碩專班 T_藝術學院  / TM67_藝史碩 T_藝術學院  / TM68_設計碩T_藝術學院  / TU60_美術系 T_藝術學院  / TU68_設計系 V_碩士在職專班VS_全人中心Z_各類學程Z_各類學程 / SPEC_特別班Z_各類學程 / ZU80_創新管理學程 Z_各類學程 / ZU81_生資技術學程 Z_各類學程 / ZU82_光電學程 Z_各類學程 / ZU83_基礎管理學程 Z_各類學程 / ZU84_財金學程 Z_各類學程 / ZU85_數位內容學程 Z_各類學程 / ZU86_華語教學學程 Z_各類學程 / ZU87_文化創意學程 Z_各類學程 / ZU88_影音藝術學程 Z_各類學程 / ZU89_環境監測學程 Z_各類學程 / ZU90_生態藝術學程 Z_各類學程 / ZU91_音樂典藏學程 Z_各類學程 / ZU92_榮譽英語學程 Z_各類學程 / ZU93_歐洲文化學程 Z_各類學程 / ZU94_文學創作學程 Z_各類學程 / ZU95_亞太研究學程 Z_各類學程 / ZU96_德語學程 Z_各類學程 / ZU97_日語學程 Z_各類學程 / ZU98_高齡學程 Z_各類學程 / ZU99_光電藝術學程 Z_各類學程 / ZU9A_區域學程 Z_各類學程 / ZU9B_空間學程 Z_各類學程 / ZU9C_心理學學程 Z_各類學程 / ZU9D_應史學程Z_各類學程 / ZU9E_社會政治大傳學程Z_各類學程 / ZU9F  技職教育學程Z_各類學程 / ZU9G_復諮學程Z_各類學程 / ZU9H_高科技金融學程Z_各類學程 / ZU9I_文創藝術學程Z_各類學程 / ZU9J_設計實務學程Z_各類學程 / ZU9K_數位評量調查學程Z_各類學程 / ZU9L_生態藝術科普學程Z_各類學程 / ZU9M_服務管理學程Z_各類學程 / ZU9N_生技保健學程Z_各類學程 / ZU9O_室內設計學程Z_各類學程 / ZU9P_韓語學程 Z_各類學程 / ZU9Q_社團領導學程Z_各類學程 / ZU9V_大師創業學分學程9_暑期課程9_暑期課程 / 9MV0_暑期碩士班9_暑期課程 / 9UV0_暑期學士班9_暑期課程 / 9DAA_校際博士班(臺大)9_暑期課程 / 9MAA_校際碩士班(臺大)9_暑期課程 / 9UAA_校際學士班(臺大)9_暑期課程 / 9DAB_校際博士班(臺科大)9_暑期課程 / 9MAB_校際碩士班(臺科大)9_暑期課程 / 9UAB_校際學士班（臺科大）9_暑期課程 / 9U88_夏季學院通識課程CTLD_教發中心ITC_資訊中心ITC_資訊中心 / ITC_WORKSHOPMeta_元課程P_僑教先修部P_僑教先修部 / 外語學科P_僑教先修部 / 數理學科P_僑教先修部 / 人文社會學科P_僑教先修部 / 華語文學科P_僑教先修部 / 東亞文化暨發展學系遠距教學其它搜尋課程: 1052公眾史學與當代臺灣(Public History and Contemporary Taiwan)教師: lchchang 張隆志1052臺灣物質文化史專題研究(Special Topics on Material Culture History of Taiwan)教師: ptm105_9893 謝仕淵1052近代臺灣與身體史研究(Studies in Modern Taiwan and Body History)教師: yenchiou 範燕秋              1052近代教育與地方社會專題研究(Seminar on Modern Education and Local Society)教師: peixian 許佩賢1052臺灣史料與研究法（二）(Seminar in Taiwan Historical Materials and the Research Method of Taiwan History(II))教師: peixian 許佩賢教師: yenchiou 範燕秋              105學年數位人文與專題實作（一）（二）(Digital Humanities and Practice(I)(II))計畫目標　　從數位典藏的建置到數位人文研究的興起，數位工具不僅影響人文領域的研究方法，更拓展了人文知識的呈現方式。鑑於資訊科技與人文研究的整合日趨密切，本計畫目標在培養文史領域研究生運用數位科技之能力，一方面使其能有效率地蒐集資料文獻、使用勘考、分析工具，進行學術研究、擴展研究領域與視野；一方面應用專業知識結合數位技能，從事文化創意之設計與發想，增進人文領域學生之就業競爭力，以符合就業市場之需求，提供政府單位與民間企業需要之進階數位能力的史學人才。因而從100學年度起，開設本課程以促進人文、數位科技跨領域的對話和整合。經過逐次的教材教法精進與調整修訂，成效具體而能達成教學目標。目前已邁向第三輪的105學年度課程。　　本學年課程除持續推廣、深化文獻勘考工具於史學研究的分析應用，亦積極導入數位人文的新工具，將CBDB（中國歷代人物傳記資料庫）、Story Map（故事地圖）納入正式課程。透過實作演練及分組專題報告，使學生具備數位工具的操作能力，並激發學生數位加值的創意和潛力，探索人文知識應用的更多可能性。課程目標（一）數位人文專業素養：文史數位工具的研究應用能力使學生能利用現有數位典藏成果，開發資料庫的加值運用。使學生能透過課程學習大數據之統計、分析與應用。（二）人文領域人才需求：數位科技整合與應用加值能力使學生學習文字資料之統計圖像化與視覺化使學生能以專業知識為基礎，運用多元數位媒體，呈現加值應用成效。（三）人文教育「學用合一」：歷史知識普及化與文化資產活化透過Story Map 建置，挖掘地方文史資源，保存耆老歷史記憶，活化歷史文化資產。透過動畫短片創作，訓練學生多元媒體操作能力，將歷史知識視覺化，擴大臺灣史的讀者觀眾。教師: 109682 張素玢 
跳過 導覽導覽首頁登入說明 How to login
網站公告
舊版Moodle 1.9網址
使用手冊_教師版
使用手冊_學生版 / Instruction Manual_for Student
研習活動_講義
數位學習課程認證樣版
課程A_運休學院
CU_共同科 
E_教育學院 
EU_師資職前教育專業課程
F_社會科學學院 
GU_通識 
H_科技學院 
I_國社學院 
L_文學院 LD20_國文博 
LD21_英語博 
LD22_歷史博 
LD23_地理博 
LD25_翻譯博 
LD26_臺文博 
LM20_國文碩 
LM21_英語碩 
LM22_歷史碩 
LM23_地理碩 
LM25_翻譯碩 
LM26_臺文碩 
LM27_臺史碩 1052公眾史學與當代臺灣(Public History and Contemporary Taiwan)
1052臺灣物質文化史專題研究(Special Topics on Material Culture...
1052近代臺灣與身體史研究(Studies in Modern Taiwan and Body H...
1052近代教育與地方社會專題研究(Seminar on Modern Education and ...
1052臺灣史料與研究法（二）(Seminar in Taiwan Historical Mater...
105學年數位人文與專題實作（一）(Digital Humanities and Practice(I))
LU20_國文系 
LU21_英語系 
LU22_歷史系 
LU23_地理系 
LU26_臺文系 
SA20_國文輔 
SA21_英語輔 
SA22_歷史輔 
SA23_地理輔 
M_音樂學院 
MAST_研究生教育學分班 
MT_軍訓室
O_管理學院 
OTECS_師資培育與就業輔導處
PE_普通體育
S_理學院 
T_藝術學院 
V_碩士在職專班
VS_全人中心
Z_各類學程
9_暑期課程
CTLD_教發中心
ITC_資訊中心
Meta_元課程
P_僑教先修部
遠距教學
其它 

 








﻿


師大課程地圖









 




      首頁
    







      通識教育
    







      通識教育暨院系所課程地圖
    







      師資培育課程地圖
    



 





請選擇學院
通識教育中心
運動與休閒學院
教育學院
科技與工程學院
國際與社會科學學院
文學院
音樂學院
管理學院
理學院
藝術學院





請選擇系所
國文學系
國文學系教學暑期碩士班
國文學系碩士班
國文學系博士班
英語學系
英語學系碩士班
英語學系博士班
歷史學系
歷史學系碩士班
歷史學系博士班
地理學系
地理學系碩士班
地理學系博士班
翻譯研究所碩士班
翻譯研究所博士班
臺灣語文學系
臺灣語文學系碩士班
臺灣語文學系博士班
臺灣史研究所碩士班


請選擇系所或分組
臺灣史研究所碩士班







選擇未來發展－升學
東亞社會與殖民地經驗
地方發展與國家權力
跨領域研究與史學應用


選擇未來發展－就業
教育
學術
公共行政
企業管理
媒體出版
地方文史工作
博物館




 
臺灣史研究所碩士班 教育目標


培養臺灣史研究專業人才
培育臺灣史專業優良師資
養成具備臺灣主體意識及國際視野的人才
培養臺灣文化工作者


學生核心能力




1-1
資料蒐集、解讀與分析能力


1-2
跨學科研究能力


2-1
歷史專題研究與寫作能力


2-2
具備獨立調查與訪問的能力


2-3
具備史學多元應用能力


3-1
發現問題與主動探索能力


3-2
具備人文關懷及追求專業成長的能力


4-1
具備多元文化價值觀


4-2
具備臺灣主體性思維與世界觀




核心能力與課程規劃關聯圖



課程規劃

課程規劃架構圖
本系課程列表



課程分類課程名稱(建議修課年級)

系(所)共同必修課程

臺灣史料與研究法（一）　
                                              臺灣史料與研究法（二）　
                                              碩士論文　
                          


系(所)必選修課程

英文臺灣史論著選讀　
                                              日文臺灣史論著選讀　
                                              臺灣史日文史料導讀　
                          


系(所)共同選修課程

臺灣近現代海洋史研究　
                                              臺灣文化史研究　
                                              臺灣家族史研究　
                                              清代臺灣制度史研究　
                                              日治時期臺灣教育與學術研究　
                                              臺灣經濟史研究　
                                              臺灣北部區域史研究　
                                              臺灣中部區域史研究　
                                              臺灣南部區域史研究　
                                              臺灣東部區域史研究　
                                              臺灣醫療史研究　
                                              臺灣原住民史研究　
                                              臺灣史前史研究　
                                              日本近代史研究　
                                              荷蘭、西班牙時代臺灣史研究　
                                              日治時期臺灣社會史研究　
                                              近代臺灣與身體史研究　
                                              戰後臺灣政治史研究　
                                              殖民政策專題討論　
                                              臺灣經濟史（1895－1945）　
                                              地方史志的理論與實務　
                                              臺灣踏查旅遊史　
                                              社區文化資產保存與臺灣史研究　
                                              近代教育與地方社會專題研究　
                                              臺灣近代生活文化史專題研究　
                                              近代臺灣女性史專題研究　
                                              口述歷史方法與實務　
                                              臺灣社會文化史專題研究　
                                              臺灣國際政治史研究　
                                              日治時期臺灣政治與社會專題（一）　
                                              日治時期臺灣政治與社會專題（二）　
                                              博物館臺灣藏品研究與展示（一）　
                                              博物館臺灣藏品研究與展示（二）　
                                              數位人文與專題實作（一）　
                                              數位人文與專題實作（二）　
                                              臺灣史學史專題討論　
                                              「總力戰體制」與臺灣專題討論　
                                              歷史地理研究　
                          





未來發展

本系畢業生未來發展圖


升學
就業




東亞社會與殖民地經驗
地方發展與國家權力
跨領域研究與史學應用




教育
學術
公共行政
企業管理
媒體出版
地方文史工作
博物館




























    Copyright © National Taiwan Normal University
    106臺北市和平東路一段162號　　162, Section 1, HePing East Road, Taipei, Taiwan
    電話 (Phone)：各校區總機：本部02-77341111 、公館02-77346666 、林口02-77148888

 



學科主題資源：臺灣史研究所

































師大首頁
迴首頁


網站導覽
English
手機版









圖書館資源


館藏資源查詢
視聽資源查詢與瀏覽
電子書總覽
期刊資源總覽
電子資料庫總覽
資源整合查詢
e起查
舊版電子資源整合查詢


Open Access 開放近用資源
系所訂購期刊
報紙資源
博碩士論文
師範校院聯合博碩士論文
考古題
機構典藏
臺師大學術期刊


開放式課程
語言學習資源
書目管理軟體
數位典藏資源
亞洲研究特藏
科技部補助圖書
人文及社會科學第二外語研究資源
其他圖書館館藏查詢



學科主題資源
線上服務


[圖書借閱]
啟用借還書電子通知單和簡訊通知
線上續借
查看逾期罰款
申請圖書蒐尋服務
預約館際互借圖書證
[推廣／參考]
申請電子資源講習課程
報名新生圖書館之旅
ORCID服務


[文獻傳遞]
申請全國文獻傳遞服務
申請西文期刊文獻快遞服務
申請中國國家科技圖書文獻中心文獻傳遞服務
[薦購／急編]
薦購圖書服務
圖書急編服務
[多媒體視聽]
隨選視訊系統


[場地及設備]
預約研究室
研究室分配結果
預約場地
租借場地
申請展覽活動
[其他]
上傳論文電子檔
Turnitin學術論文原創性比對系統
索取贈書
二手書交流平臺
系所專區



線上諮詢台


我要發問
聯絡我們
常問問題



使用圖書館


位置圖
開放時間
環境導覽與樓層配置
館舍設備
服務項目
服務規章
各式申請表單
智慧財產權專區
關於本館
公館分館
林口分館
文薈廳場地使用
文薈廳師大便利書店



出版與藝文服務


圖書出版服務
期刊出版服務
精選展覽
文薈廳表演活動檔期
藝文展覽活動檔期











































館藏查詢
資源整合查詢
e 起查
Google Scholar
站內查詢












讀者登入

讀者專區







帳號


密碼






保持登入狀態

 忘記密碼？ 
 如何設定密碼？ 

 



首頁 > 學科主題資源 > 文學院 > 臺灣史研究所


學科主題資源

圖書館藏期刊資料博碩士論文電子資源課程參考文獻(更新中)                    我的學科館員                                                                               



臺灣史 Taiwan History
臺灣史料 Taiwan Historical Materials
史前臺灣 Taiwan Prehistory
荷蘭時代臺灣 Taiwan History under Dutch Regime
西班牙時期臺灣 Taiwan History under Spanish Regime
清代臺灣 Ch'ing Taiwan History
日治時期臺灣 Taiwan under Japanese Rule
戰後臺灣 the Postwar History of Taiwan
近代臺灣 Modern Taiwan History


臺灣家族 Taiwanese Lineage
臺灣醫療史 Taiwan Medical History
臺灣原住民史 Taiwan Aboriginal History
殖民政策 Colonial Policy
社區文化資產 Cultural Heritage in Community
臺灣踏查 Pioneering in Formosa
臺灣經濟史 History of Taiwan Economy
臺灣文化史 History of Taiwan Culture
地方史 Local History



 
 



　　   

系所出版期刊師大台灣史學報

 

系所訂購期刊

 


天理臺灣學報


日本臺灣學會報


日本殖民地研究


家族社會學研究


現代台灣研究



  

本校博碩士論文





本校博碩士論文系統收錄本校歷屆博碩士論文，86學年度起獲作者授權者可於線上瀏覽全文。







國內博碩士論文檢索系統





臺灣博碩士論文知識加值系統收錄臺灣各大學院校博碩士論文，當在本系統找到論文資料時：(1)看書目資料是否有"電子全文"文字,若有則可於登入個人化服務後,下載觀看.(敬請遵守中華民國著作權法與相關法律之規定)(2)若無,可按該論文之延伸查詢,然後進入館藏目錄查詢,看國圖是否有館藏,若有可至國家圖書館借閱觀看.(3)若無,可至論文畢業學校之圖書館找尋.








Airiti Library華藝線上圖書館收錄台灣地區部份大專院校博碩士論文，經作者授權者可下載電子全文。








師範校院聯合博碩士論文收錄高雄師範大學、國立新竹教育大學、國立臺中教育大學、國立臺灣師範大學、臺北市立教育大學、國立彰化師範大學之博碩士論文，以及國際間與教育相關之論文，部分提供全文。







國外博碩士論文檢索系統





PQDT(ProQuest Dissertation and Theses)(ProQuest系統)可查詢1861年起之美加地區博碩士論文摘要，且可免費瀏覽1997年後已數位化之論文的前24頁部份PQDT收錄的論文。
Digital Dissertation Consortium數位化論文典藏聯盟可提供查詢聯盟會員典藏美國Proquest公司出版之數位博士論文之索摘及全文影像，凡聯盟成員所訂購之論文皆收錄於此系統中。









書目管理軟體






EndNote(X7版) 主要功能是建立並維護個人的書目資料庫，使用者安裝於個人電腦後，可用以檢索參考文獻，建立與管理個人的研究資料，並可自動編製符合標準書目格式或國際著名期刊要求之參考文獻格式，並提供國際著名期刊之論文稿件範本，協助撰寫論文稿件。









RefWorks 為網路版之書目管理軟體，可匯入純文字檔或電子資料庫之索摘書目，以建立個人之參考文獻管理系統，在撰寫學術論文時，能依不同書目匯出格式自動編輯參考文獻。




   (請參閱書目管理軟體說明網頁)


 

 
 
 
 
 
 
 
   

電子資源推薦

日治時期期刊全文影像系統
「日治時期期刊全文影像系統」包含各類期刊，目前線上可查詢瀏覽的約有79種。
 
日治時期圖書全文影像系統
「日治時期圖書全文影像系統」收錄許多重要圖書，例如《臺灣史料稿本》為臺灣總督府史料編纂委員會編纂完成之打字油印稿本，採編年體，自1895年至1919年逐月逐日編纂臺灣總督府重要施政紀要，並收錄《改隸前支那史料》、《臺灣史料雜纂》、《巴達維亞城日記》及《司令官雷爾生日記》（《司令官コルネリス・ライエルセンの日誌》）等史料，乃是研究臺灣史不可或缺的基本資料。其他圖書主要為概要、綜論性及調查報告書等珍貴資料，目前約有3,700本圖書可線上檢索，並瀏覽全文影像檔。
臺灣日治時期統計資料庫
日本在統治臺灣的五十年間(1895-1945)，進行了多項大規模、全面性且具持續性的統計調查，這些調查範圍涵蓋廣泛，所累積的統計資料相當豐富，是瞭解日治時期臺灣法律、政治、社會、經濟、文化、教育等所不可或缺的史料。主要收錄國立臺灣大學圖書館與國立中央圖書館臺灣分館所典藏的日治舊籍中681冊的日治統計書籍。
臺灣日誌資料庫
臺灣日誌資料庫以日本統治臺灣時期(1895-1945)為斷限，搜羅範圍包含當時各種官方及民間發行的報紙、期刊、一般性書籍、特定主題的歷史回顧，甚至官方的歷史編纂成果，收錄的原始材料來源超過50種，總條目數更高達38,700筆，由專業編輯整理成為一個綜合的大事年表資料庫。

台灣歷史文化地圖 --文獻‧空間資料整合
10種文獻資料庫整合查詢，包括：(1)1894-1945年臺灣省統計提要、(2)中央研究院宗教調查資料庫檢索、(3)中央研究院漢籍電子文獻、(4)中西曆轉換系統、(5)日文舊籍台灣文獻目錄、(6)臺灣人物誌資料庫(漢珍)、(7)臺灣日誌資料庫(漢珍)、(8)臺灣地方志影像資料庫(國圖)、(9)臺灣研究網路化、(10)臺灣總督府公文類纂。
5種空間資料整合查詢，包括：(1)工研院能資所典藏航照查詢系統、(2)內政部地名查詢系統、(3)水利署舊地圖檢索系統、(4)林務局農林航空測量所航照查詢系統、(5)臺灣堡圖檢索系統。

臺灣文獻整合查詢系統    中央圖書館臺灣分館建置，本目錄索引收錄三十六個單位，內容包括台灣中文、日文、西 文圖書文獻資料。

臺灣人物誌    內容以日據時代人物為主，繼續蒐集資料並擴大涵蓋的時代範圍，將清代及戰後人物資料一併納入。範圍含人士鑑、月旦評、地方大觀、學經歷傳及期刊雜誌等五種資料。

臺灣史地與中國史地影音資料庫-歷史臺灣    歷史臺灣（共20集）介紹各族群先民開發臺灣的史實，藉以對臺灣文化的認識與瞭解並珍惜和愛護臺灣。

臺灣民報資料庫    臺灣民報是蔣渭水先生於1923年4月15日創辦的一份純白話文報紙。強調「啟發我島的文化，振起同胞的元氣，以謀臺灣的幸福」。
臺灣百年寫真／GIS資料庫    《臺灣百年寫真／GIS資料庫》收集1895～1945年間共25,000幅寫真照片，聘請專業編輯作圖文詮釋及地圖整理工作，歷時三年竣工，期間並與中央研究院地理資訊科學GIS研究中心團隊合作，將每一幅寫真內容查找其經緯度座標後，以軟體設計內嵌於地理資訊系統（GIS）上。讀者可以輕鬆在不同時期地圖上點選（Click），呈現圖文並茂的數位資源，比照今昔人文地理的變化，瞭解學習臺灣文化的新篇章。

臺灣政治與社會發展海外史料資料庫    將1950-1990年代，於海外所出版的政論性刊物予以數位化，以政大圖書館、政大台文所、陳芳明教授、許維德教授、高成炎教授、吳燕美女士、獨立台灣會/史明基金會、歐洲台灣協會聯合會、台灣獨立建國聯盟所提供及西雅圖台灣會館所捐贈之的刊物為核心，目前收錄85種刊物計2,247期，共6萬餘筆。已獲作者授權之文章，可直接線上閱覽全文；尚未獲得作者授權之文章，僅能查詢書目，全文影像請至政大圖書館使用。本資料庫目前持續進行內容更新及擴充，但考量社會大眾有使用需求，故先公開供眾利用（首次使用請自行於該系統註冊後即可登入）。

臺灣政經資料庫    國立臺灣圖書館典藏臺灣省行政長官公署至臺灣省政府時期等機關單位的出版品，其中以戰後至民國50年期間之政治、經濟相關資料深具研究價值。為利於使用及保存原件，於民國103年進行該批圖書數位化，並結合日據時期有關政治、經濟中已數位化的臺灣資料，建置「臺灣政經資料庫」提供民眾線上查閱。

臺灣時報  收錄1898~1945年間《臺灣時報》內容，舉凡當時臺灣的政治、產業、農業、貿易、交通、軍事、教育、司法、警察、土木、技術、工藝、文藝等的論文與統計資料皆在收錄之列，並收錄在臺知名的日本作家之俳句、詩、小說等。




  


相關網站

國史館臺灣文獻館
政府鑒於地方歷史文獻對國家民族認識發展的重要，於民國37年6月1日成立臺灣省通志館，專責辦理臺灣省通志之纂修，旋於38年7月改組為臺灣省文獻委員會，除設委員、編纂從事文獻研究工作外，並分設編纂組、採集組及整理組，以負責本省文獻史料的採集、整理、典藏、文獻書刊的出版及史志的纂修。及至民國47年配合組織調整，改隸民政廳；86年7月改隸文化處。88年7月因應臺灣省政府業務功能與組織調整，再度隸屬臺灣省政府。91年1月1日改隸國史館，更名為「國史館臺灣文獻館」。

國立臺灣歷史博物館
國立臺灣歷史博物館的任務在保存維護臺灣的歷史文化資產，建構臺灣人共同的歷史記憶，奠基臺灣史研究傳統，推廣臺灣歷史文化教育，建置多元資源中心，提供學者研究及社會大眾參考使用。

台灣歷史學會
台灣歷史學會是由一群熱愛台灣、認同台灣為一主權獨立國家之歷史學工作者所組成，其宗旨在建立以台灣為主體的歷史觀，提昇歷史學研究並推廣歷史教育。台灣歷史學會成立以來，除了定期出版機關刊物《台灣史學雜誌》及論文專刊外，並且每年舉辦學術研討會、座談會、歷史研習營、歷史文化巡禮等活動；同時也先後與臺北FREE電台、臺中望春風電台、臺北TNT 電台、海洋之聲電台合作，製作台灣歷史學會專屬講座節目，將學會理念向社會大眾推廣。台灣歷史學會是台灣史、中國史、亞洲史、歐洲史及其他歷史領域者交換心得的地方，希望能以意識的理智化，重新建構台灣歷史研究，並與世界各國歷史學者互相交流，提昇自我的認識，互為主體地構築新的世界歷史網路。

吳三連台灣史料基金會
吳三連（1899～1988），台灣臺南學甲人，日本東京商科大學（今一橋大學）畢業。日治時期擔任《台灣新民報》記者，為台民喉舌；留日時曾參與抗日運動，為台民爭權益，並致力於文教事業，經營《自立晚報》，創辦天仁工商、延平中學及南臺工專（今南臺科技大學）等校，為日治時期與戰後台灣民族運動、社會運動及政治運動的先驅人物。吳三連先生於1988年逝世後，吳氏子女為延續他生前關懷台灣本土文化之精神，於是邀請長期戮力於台灣文史界人士陳奇祿、吳豐山、吳巖、吳知心、張炎憲、林美容、莊永明、許木柱、黃天橫、向陽等人共組董事會，1991年11月「財團法人吳三連台灣史料基金會」正式成立。



 

  



電子書推薦
日治時期臺灣電影史Looking through Taiwan 臺灣史續編八講

 

    



碩士班




課程資訊
課程參考書清單


英文臺灣史論著選讀/李根芳
科特萊爾（2007）。批判性思考：跳脫慣性的思考模式（鄭淑芬譯）。臺北市：寂天文化。


畢恆達（2010）。教授為什麽沒告訴我。臺北縣板橋市：小畢空間出版。


Benson, M., Benson, E., & Ilson, R. (1999). The BBI dictionary of English word combinations. Taipei : Bookman.


Ching, Leo T. S. (2001). Becoming "Japanese" : colonial Taiwan and the politics of identity formation. Berkeley: University of California Press.


Clart, P. & Jones, C. B. (2003). Religion in modern Taiwan : tradition and innovation in a changing society. Honolulu : University of Hawai'i Press.


Liao, B. & Wang, Dewei (2006). Taiwan under Japanese colonial rule, 1895-1945 : history, culture, memory. New York : Columbia University Press.


McArthur, T. (1981). Longman lexicon of contemporary English. Harlow, Essex : Longman.


Rubinstein, M. A. (2007). Taiwan : a new history. Armonk, N.Y. : M.E. Sharpe.


Strunk, W. & White, E. B. (2000). The elements of style. Boston : Allyn and Bacon.


臺灣史日文史料導讀/蔡錦堂
若尾俊平、淺見惠、西口雅子、林英夫（1972）。増訂近世古文書解読字典。東京都：柏書房。


児玉幸多（2010）。くずし字解読辭典。東京都：東京堂出版。


吉田豊（1995）。江戶かな古文書入門。東京都：柏書房。


王學新譯（2004）。埔里社退城日誌暨總督府公文類纂相關史料彙編。南投市：臺灣文獻館。


臺灣省文獻委員會（1999-）。臺灣總督府公文類纂…彙編。南投市：臺灣省文獻委員會。


中村孝志、吳密察、翁佳音、許賢瑤（1997-2002）。荷蘭時代台灣史研究。臺北縣板橋市：稻鄉。


臺灣中部區域史研究/張素玢
張素玢（2004）。歷史視野中的地方發展與變遷：濁水溪畔的二水、北斗、二林。臺北市：臺灣學生。



荷蘭、西班牙時代臺灣史研究/翁佳音
臺灣史料與研究法（一）/張素玢
臺灣史學史專題討論/張隆志
臺灣國際政治史研究/陳佳宏
臺灣文化史研究/蔡淵洯

曹永和（1979）。臺灣早期歷史研究。臺北市：聯經。


曹永和（2000）。臺灣早期歷史研究. 續集。臺北市：聯經。


楊彥傑（1992）。荷據時代臺灣史。南昌市：江西人民出版社。


陳第。東番記。


張燮（1962）。東西洋考。臺北市：正中。


江樹生（2000-2011）。熱蘭遮城日誌。臺南市：南市府。


村上直次郎、中村孝志（2003）。バタヴィア城日誌。東京都：平凡社。


Campbell, W. (1903). Formosa under the Dutch : described from contemporary records, with explanatory notes and a bibliography of the island. London : Kegan Paul.


Mateo Mateo, Jose E. (2001-2002). Spaniards in Taiwan. Taipei : SMC Publishing.


戰後臺灣政治史研究 臺灣國際政治史研究/陳佳宏
林滿紅（2008）。獵巫、叫魂與認同危機：臺灣定位新論。臺北市：黎明文化。


中華民國史專題討論會秘書處（1992-）。中華民國史專題論文集：第七屆討論會。臺北縣新店市：國史館。 


若林正丈（2004）。臺灣：分裂國家與民主化（洪金珠、許佩賢譯）。臺北市：新自然主義出版。 


中華民國史專題討論會秘書處（1992-）。中華民國史專題論文集：第八屆討論會。臺北縣新店市：國史館。


中華民國史專題討論會秘書處（1992-）。中華民國史專題論文集：第六屆討論會。臺北縣新店市：國史館。


高雄市文獻委員會、國立高雄師範大學（2007）。紀念二二八事件60周年學術研討會論文集。高雄市：國立高雄師範大學。


陳佳宏（1998）。海外台獨運動史：[美國「台獨」團體之發展與挑戰：50年代中至90年代中]。臺北市：前衛出版。


陳佳宏（2006）。台灣獨立運動史。臺北市：玉山社出版。


陳佳宏（2010）。鳳去臺空江自流：從殖民到戒嚴的臺灣主體性探究。臺北市：博揚文化出版。


彭明敏、黃昭堂（1995）。臺灣在國際法上的地位（蔡秋雄譯）。臺北市：玉山出版。


黃富三（2004）。林獻堂傳。南投市：臺灣文獻館。


許雪姬（2008）。二二八事件60週年紀念論文集。臺北市：臺北市政府文化局。


黃彰健（2007）。二二八事件真相考證稿。臺北市：中央研究院。


Chen, Tun-jen & Haggard, S. (1992).  Political Change in Taiwan. Boulder: Lynne Rienner Publishers.


Cohen, M. J. (1988).  Taiwan at the Crossroads : Human Rights, Political Development and Social Changes on the Beautiful Island. Washington  D. C. :  Asia  Resource  Center.


Copper, John F., Taiwan - Nation- State or Province? Boulder: Westview Press, 2003.


Gregor, A. J. & Chang, M. H. (1985).  The  Taiwan Independence Movement: The Failure of Political Persuasion.  New York: Crane, Russak & Company.


Martin, J. (1985).  Terrorism and the Taiwan  Independence Movement. Taipei : Institute on Contemporary.


Mendel, D. H. (1970). The politics of Formosan nationalism. Berkeley : University of California Press.


社區文化資產保存與臺灣史研究/範燕秋 
卜正民（2009）。維梅爾的帽子：從一幅畫看17世紀全球貿易（黃中憲譯）。臺北市：遠流。


黃應貴（2004）。物與物質文化。臺北市：中研院民族所。


廖嘉展（1995）。老鎮新生：新港的故事。臺北市：遠流。


林美容（2000）。鄉土史與村莊史：人類學者看地方。臺北市：臺原。


吳密察（1998）。大家來寫村史：民眾參與式社區史操作手冊。南投縣：臺灣省文化處。


吳密察、陳板、楊長鎮（1999）。村史運動的萌芽。臺北市：唐山出版。


向明珠（2004）。文化資產的政治性格：嘉義稅務出張所的個案研究。嘉義市：濤石文化。


西村幸夫（1997）。故鄉魅力俱樂部：日本十七個社區營造故事（王惠君譯）。臺北市： 遠流。


周明德（1992）。臺灣風雨歲月：臺灣的天氣諺語與氣象史。臺北市：聯明。


Smith, L. (2006). Cultural heritage : critical concepts i media and cultural studies. New York, N.Y. : Routledge.


Pearce, S. M. (1992). Museums, objects, and collections : a cultural study. Washington, D.C. : Smithsonian Institution Press.


Pearce, S. M. (1989). Museum studies in material culture. London ; New York : Leicester University Press.


近代教育與地方社會專題研究/許佩賢
許佩賢（2005）。殖民地臺灣的近代學校。臺北市：遠流。


花井信、三上和夫（2005）。學校と學區の地域教育史。東京都：川島書店。


若林正丈（2007）。台灣抗日運動史研究（臺灣史日文史料典籍研讀會譯）。臺北市：播種者。


國立臺灣大學歷史學系（1993）。日據時期臺灣史國際學術研討會論文集。臺北市：臺灣大學歷史學系。


宮崎聖子（2008）。植民地期臺灣におはる靑年団と地域の変容。東京都：御茶の水書房。


鶴見（1999）。日治時期台灣教育史（林正芳譯）。宜蘭縣宜蘭市：仰山文教基金會。


林茂生（2000）。日本統治下臺灣的學校教育：其發展及有關文化之歷史分析與探討（林詠梅譯）。臺北市：新自然主義。


板垣竜太（2008）。朝鮮近代の歴史民族誌：慶北尚州の植民地経験。東京都：明石書店。


近藤正己（1996）。総力戦と台灣：日本植民地崩壞の研究。東京都：刀水書房。


臺灣史料與研究法（一）/張素玢
黃富三、古偉瀛、蔡採秀（1997）。臺灣史研究一百年：回顧與研究。臺北市：中研院臺史所籌備處。


張炎憲、陳美蓉、黎中光（1996）。台灣近百年史論文集。臺北市：吳三連台灣史料基金會出版 。


臺灣史研究文獻類目編輯小組（2005-）。臺灣史研究文獻類目.2006年度。臺北市：中研院臺史所。


國學文獻館（1996）。臺灣地區開闢史料學術論文集。臺北市：聯經。


曹永和（2000）。中國海洋史論集。臺北市：聯經。


甘為霖（2007）。臺灣佈教之成功（陳復國譯）。臺南市：教會公報出版。


國史館臺灣文獻館（2007）。荷蘭臺灣長官致巴達維亞總督書信集. 1, 1622-1626（江樹生主譯）。臺北市：南天。


汪榮祖（2007）。地方史研究集。嘉義縣民雄鄉：中正大學臺灣人文研究中心。


鬱永河、陸傳傑（2001）。裨海紀遊新註。臺北市：大地地理。


黃叔璥（1987）。臺海使槎錄。臺北市：大通。


蔣毓英、黃美娥、 臺灣史料集成編輯委員會（2004）。臺灣府志。臺北市：文建會。


周鍾瑄、詹雅能、臺灣史料集成編輯委員會（2005）。諸羅縣志。臺北市：文建會。


馮明珠（2007）。國立故宮博物院典藏專案檔暨方略叢編：台灣檔。臺北市：沉香亭企業。


張素玢（2007）。苗慄鯉魚潭巴宰族史暨古文書彙編。苗慄市：苗慄縣文化局。


冉福立（1997）。十七世紀荷蘭人繪製的台灣老地圖（江樹生）。臺北市：漢聲。


夏黎明（1996）。清代臺灣地圖演變史：兼論一個繪圖典範的轉移歷程。臺北縣中和市：知書房出版。


黃克武（2003）。畫中有話：近代中國的視覺表述與文化構圖。臺北市：中研院近史所。


蕭瓊瑞（2007）。懷鄉與認同：臺灣方志八景圖研究。臺北市：典藏藝術家庭。


吳密察、臺灣博物館（2007）。地圖臺灣：四百年來相關臺灣地圖。臺北市：南天。


泰爾福（2007）。美國猶他家譜學會攝影 台灣私藏家族及地方歷史資料目錄。臺北市：成文。



臺灣史學史專題討論/張隆志
臺灣史料與研究法（二）/蔡錦堂

康納丁（2008）。今日,何謂歷史?：開創性的歷史學硏究方向（梁永安譯）。臺北縣新店市：立緒文化出版。


杜正勝（2004）。新史學之路。臺北市：三民。


高明士（2004）。戰後臺灣的歷史學研究. 1945-2000。臺北市：國科會。(臺灣史料與研究法（二）)


張炎憲、陳美蓉（1993）。臺灣史與臺灣史料：臺灣史料評析講座紀錄(一)。臺北市：自立晚報社出版。(臺灣史料與研究法（二）)


張炎憲、陳美蓉、黎中光（1995）。臺灣史與臺灣史料.(二)。臺北市：吳三連基金會出版。(臺灣史料與研究法（二）)


王世慶（2004）。臺灣史料論文集。臺北縣板橋市：稻鄉。(臺灣史料與研究法（二）)


臺灣銀行經濟研究室（1977）。臺灣文獻叢刊提要。臺北市：臺灣銀行。


許雪姬（2004）。臺灣歷史辭典。臺北市：文建會。


陳弱水（1995）。臺灣史英文資料類目。臺北縣板橋市：林本源中華文化教育基金會出版。


連雅堂（1920）。臺灣通史。臺北市：臺灣通史社。


伊能嘉矩（1928）。臺灣文化志。東京：刀江。


矢內原忠雄（1997）。帝國主義下の臺灣。臺北市：南天。


Davidson, J. W. (1903). The island of Formosa, past and present : history, people, resources, and commercial prospects ; tea, camphor, sugar, gold, coal, sulphur, economical plants, and other productions. London ; New York : Macmillan & co. ; Yokohama : Kelly & Walsh, ld.


史明（1998）。臺灣人四百年史。臺北市：草根文化出版。


陳紹馨（1979）。台灣的人口變遷與社會變遷。臺北市：聯經。


戴炎輝（1979）。清代台灣之鄉治。臺北市：聯經。


陳其南（1987）。臺灣的傳統中國社會。臺北市：允晨文化。


林滿紅（1997）。茶、糖、樟腦業與臺灣之社會經濟變遷,1860-1895。臺北市：聯經。(臺灣經濟史研究/臺灣南部區域史研究)


岸本美緒、若林正丈、吳密察（2004）。跨界的臺灣史研究：與東亞史之交錯。臺北市：播種者文化出版。


Knapp, Ronald G. (1980). China's island frontier : studies in the historical geography of Taiwan. Honolulu : University Press of Hawaii : Research Corp. of the University of Hawaii.


Myers, R. H., Peattie, M. R., & Chen, C.-C. (1984). The Japanese colonial empire, 1895-1945. Princeton, N.J. : Princeton University Press.


Shepherd, J. R. (1993). Statecraft and political economy on the Taiwan frontier, 1600-1800. Stanford, Calif. : Stanford University Press.


Teng, E. (2004). Taiwan's imagined geography : Chinese colonial travel writing and pictures, 1683-1895. Taipai. : SMC Publishing INC. ; Cambridge, Mass. : Harvard University Asia Center : Distributed by Harvard University Press.


駒込武（1996）。植民地帝囯日本の文化統合。東京都：岩波書店。


春山明哲（2008）。近代日本と臺灣：霧社事件.植民地統治政策の硏究。東京都：藤原書店。


若林正丈（2008）。臺灣の政治：中華民國臺灣化の戦後史。東京都：東京大學出版會。


臺灣文化史研究/蔡淵洯
巴克（2004）。文化研究：理論與實踐（羅世宏等譯）。臺北市：五南。 


鮑德溫（2004）。文化研究導論(修訂版)（陶東風等譯）。北京：高等教育。


韓特（2002）。新文化史（江政寬譯）。臺北市：麥田出版。


葛倫（2006）。文化社會學 : 浮現中的理論視野（王小章、鄭震譯）。南京市：南京大學出版社。


艾德森（2006）。文化社會學的實踐（陳素秋譯）。臺北縣永和市：韋伯文化國際。 


巴克（2007）。文化研究智典（許夢芸譯）。臺北縣永和市：韋伯文化。


卡瓦拉羅,丹尼（2006）。文化理論關鍵詞（張衛東、張生、趙順宏譯）。南京市：江蘇人民出版社。


倪炎元（2003）。再現的政治：台灣報紙媒體對「他者」建構的論述分析。臺北縣永和市：韋伯文化國際。


孟樊（2001）。後現代的認同政治。臺北市：揚智文化。


龐建國（1993）。台灣經驗的理論與實際。臺北市：幼獅文化。


盧建榮（2001）。文化與權力：台灣新文化史。臺北市：麥田。


中華民國史專題討論會秘書處（1992-）。中華民國史專題論文集：第三屆討論會。臺北縣新店市：國史館。


何義麟（2007）。跨越國境線：近代台灣去殖民化之歷程。臺北縣板橋市：稻鄉。


林果顯（2005）。「中華文化復興運動推行委員會」之研究. 1966-1975 : 統治正當性的建立與轉變。臺北縣板橋市：稻鄉。


楊秀菁（2005）。臺灣戒嚴時期的新聞管制政策。臺北縣板橋市：稻鄉。


臺灣經濟史研究/林玉茹 林文凱
王世慶（1994）。清代臺灣社會經濟。臺北市：聯經。


尹章義（1989）。臺灣開發史研究。臺北市：聯經。(臺灣南部區域史研究 吳進喜)


吳學明（1984）。金廣福墾隘與新竹東南山區的開發。臺北市：台灣師大史研所。


劉錚雲（2012）。明清檔案文書。臺北市：政大人文中心。


施添福（1987）。清代在台漢人的祖籍分佈和原鄉生活方式。臺北市：國立台灣師範大學地理系。(臺灣南部區域史研究 吳進喜)


施添福（2001）。清代臺灣的地域社會：竹塹地區的歷史地理研究。新竹縣竹北市：新竹縣文化局。 


黃富三、曹永和（1980）。台灣史論叢.第一輯。臺北市：眾文。


陳其南（1989）。臺灣的傳統中國社會。臺北市：允晨文化。(臺灣南部區域史研究 吳進喜)


許雪姬（1990）。龍井林家的歷史。臺北市：中央研究院近代史研究所。


中國民族學會、中華民國台灣史蹟研究中心、中央研究院台灣史田野研究工作室（1987）。臺灣史研究暨史料發掘研討會論文集。高雄市：中華民國臺灣史蹟研究中心。


黃富三（1987）。霧峯林家的興起：從渡海拓荒到封疆大吏，一七二九-一八六四年。臺北市：自立晚報。


黃富三（1992）。霧峯林家的中挫，1861-1885年。臺北市：自立晚報。


黃朝進（1995）。清代竹塹地區的家族與地域社會：以鄭、林兩家為中心。臺北縣新店市：國史館。


詹素娟（2011）。族群、歷史與地域社會：施添福教授榮退論文集。臺北市：中硏院臺史所。


黃應貴（1995）。空間、力與社會。臺北市：中研院民族所。


潘英海、詹素娟（1995）。平埔研究論文集。臺北市：中研院台灣史研所籌備處。


柯志明（2001）。番頭家：清代臺灣族群政治與熟番地權。臺北市：中央研院社會學研究所。


洪麗完（1997）。台灣中部平埔族：沙轆社與岸裏大社之研究。臺北市：稻鄉。


陳秋坤（1994）。清代台灣土著地權：官僚、漢佃與岸裡社人的土地變遷, 1700-1895。臺北市：中研院近史所。


陳鴻圖（1996）。水利開發與清代嘉南平原的發展。臺北縣新店市：國史館。


中央研究院近代研究所（1986）。近代中國區域史研討會論文集。臺北市：中央研究院近代研究所。


廖風德（1996）。臺灣史探索。臺北市：臺灣學生。


若林正丈、吳密察（2000）。臺灣重層近代化論文集。臺北市：播種者文化。


國立臺灣師範大學歷史學系、臺灣省文獻委員會（2000）。回顧老臺灣展望新故鄉：臺灣社會文化變遷學術研討會論文集。臺北市：國立臺灣師範大學歷史學系。


日文臺灣史論著選讀/許佩賢
岡本真希子（2008）。植民地官僚の政治史：朝鮮.臺灣総督府と帝國日本。東京都：三元社。


曽山毅（2003）。植民地臺灣と近代ツ-リズム。東京都：青弓社。


臺灣南部區域史研究/吳進喜
陳正祥（1982）。中國文化地理。臺北市：木鐸。


臺灣總督府臨時臺灣土地調查局調製、莊展鵬（1996）。臺灣堡圖 [地圖]。臺北市：遠流。


洪敏麟（1979）。臺灣地名沿革。臺中市：臺灣省政府新聞處。


陳國章（1995）。臺灣地名學文集。臺北市：師大地學系。


安倍明義（1987）。臺灣地名研究。臺北市：武陵。


李亦園（1982）。臺灣土著民族的社會與文化。臺北市：聯經。


黃叔璥（1957）。臺海使槎錄。臺北市：臺灣銀行。


湯錦台（2001）。大航海時代的台灣。臺北市：貓頭鷹出版。


顏尚文、李若文（2000）。南臺灣鄉土文化學術研討會論文集。嘉義縣：國立中正大學歷史學系暨研究所。


劉翠溶、伊懋可（1995）。積漸所至：中國環境史論文集。臺北市：中研院經濟所。


伊能嘉矩（1985-1991）。臺灣文化志（臺灣文獻委員會編譯）。臺中市：臺灣省文獻委員會。


凃照彥（1992）。日本帝國主義下的台灣（李明俊譯）。臺北市：人間出版。


許雪姬、林玉茹（1999）。五十年來臺灣方志成果評估與未來發展學術研討會論文集。臺北市：中研院臺灣史研究所籌備處。


施添福（1999）。臺灣的人口移動和雙元性服務部門。南投市：省文獻會。


中央硏究院台灣史田野硏究室出版品編輯委員會（1992）。台灣歷史上的土地問題。[臺北市]：中硏院臺灣史田野硏究室。 


施添福（1996-1997）。蘭陽平原的傳統聚落：理論架構與基本資料。宜蘭市：宜蘭縣文化中心。


殖民政策專題討論/蔡錦堂
矢內原忠雄（1999）。日本帝國主義下之臺灣（周憲文譯）。臺北市：海峽學術。


矢內原忠雄（1988）。帝國主義下の台灣。東京都：岩波。


小島麗逸（1979）。日本帝國主義と東アジア。東京都：アジア經濟研究所。


臺灣踏查旅遊史/張素玢
六十七（1961）。番社採風圖考。臺北市：臺灣銀行。


鬱永河（1959）。裨海紀遊。臺北市：臺灣銀行。


唐贊袞（1958）。臺陽見聞錄。臺北市：臺灣銀行。


蔣師轍（1957）。臺游日記。臺北市：臺灣銀行。


印鮑脫（1958）。台灣島之歷史與地誌（黎烈文譯）。臺北市：台灣銀行。 


戴維森（1972）。臺灣之過去與現在（蔡啟恆譯）。臺北市：台灣銀行經濟研究室。


伊藤旭（1931）。新高阿裡山登山案內圖。嘉義：新高阿裡山登山案內社。


高砂族調查書（1937）。臺灣總督府警務局理蕃課。臺北市：臺灣總督府。


保田與重郎（1942）。風景と歴史。奈良：天理時報社。


野村幸一（1937）。臺日ハイキング.コ-ス：臺北近郊篇。臺北市：台灣日日報企劃部編篡。


陳石煌（1935）。台灣風景介紹誌。臺北市：台灣風景介紹誌發行所。


鹿野忠雄（2000）。山、雲與蕃人：台灣高山紀行（楊南郡譯）。臺北市：玉山社出版。


諸家（1965）。臺灣旅行記。臺北市：臺灣銀行。


戎小捷（2000）。探險論。臺北市：台灣商務印書館。


沼井鐵太郎（1997）。台灣登山小史（吳永華譯）。臺中市：晨星發行。


史托柯夫斯基（1996）。休閒社會學（吳英偉、陳慧玲譯）。臺北市：五南。


游登良（2002）。臺灣國家公園史 : 一九〇〇-二〇〇〇。臺北市：營建署。


朗卡爾（1993）。觀光旅遊社會學（黃發典譯）。臺北市：遠流。


山崎柄根（1998）。鹿野忠雄：縱橫台灣山林的博物學者（楊南郡譯註）。臺中市：晨星出版。


伊能嘉矩（1996）。平埔族調查旅行（楊南郡譯註）。臺北市：遠流。


伊能嘉矩（1996）。台灣踏查日記（楊南郡譯註）。臺北市：遠流。


劉克襄、宋文薰（1988）。探險家在臺灣。臺北市：自立晚報文化出版部。


劉克襄（1992）。後山探險：十九世紀外國人在臺灣東海岸的旅行。臺北市：自立晚報。


白尚德（1999）。十九世紀歐洲人在台灣（鄭順德譯）。臺北市：南天。


鄭政誠（2005）。認識他者的天空：日治時期臺灣原住民的觀光行旅。臺北縣蘆洲市：博揚文化。


費德廉、羅效德（2006）。看見十九世紀台灣：十四位西方旅行者的福爾摩沙故事。臺北市：如果出版。


佐藤春夫（2002）。佐藤春夫：殖民地之旅（邱若山譯）。臺北市：草根出版。


楊南郡（2002）。台灣百年花火。臺北市：玉山社出版。


Mackay, G. L. & Macdonald, J. A. (1895). From far Formosa : The island, its people, and missions. New York : F. H. Revell.


Steere, J. B. & Li, Paul Jen-kuei (2002). Formosa and its inhabitants. Taiwan : Academia Sinica.


Campbell, W. (1889). An account of missionary success in the island of Formosa: published in London in 1650 and now reprinted with copious appendices. London : Trubner.


Campbell, W. (1915). Sketches from Formosa. London : New York : Marshall brothers.


臺灣國際政治史研究/陳佳宏
李定一（1978）。中美早期外交史(一七八四年至一八九四年)。臺北市：傳記文學。


李大維（1988）。台灣關係法立法過程：美國總統與國會間之制衡。臺北市：洞察。


李慶四（2002）。美國國會與美國對華政策。北京：當代世界。 


吳玉山（1997）。抗衡或扈從：兩岸關係新詮：從前蘇聯看臺灣與大陸間的關係。臺北市：正中。


林子候（1978）。臺灣涉外關係史。嘉義市：編著者。


邵玉銘（1983）。從門戶開放到中美斷交。臺北市：淡江大學出版部。


陳志奇（1980）。美國對華政策三十年。臺北市：中華日報社。


黃嘉謨（1979）。美國與台灣 [電子資源]。臺北市：中央研究院近代史研究所。


傅啟學（1957）。中國外交史。臺北市：傅啟學。


楊旭聲（1990）。70年代中華民國外交：透視外交內幕。臺北市：風雲論壇。


趙全勝（1999）。解讀中國外交政策：微觀⋅宏觀相結合的研究方法。臺北市：月旦出版。


戴天昭（1996）。台灣國際政治史（李明峻譯）。臺北市：前衛。 


蘇格（1998）。美囯對華政策與臺灣問題。北京：世界知識出版社。


Chang, J.-L. J. (1991). R.O.C.-U.S.A. relations, 1979-1989. Taipei : Institut of American Culture, Academia Sinica.


Chen, L.-C. & Lasswell, H. D. (1967).  Formosa,  China  and the United Nations. New York : St. Martin's Press.


Cheng, T.-J. & Haggard, S. (1992). Political change in Taiwan. Boulder, CO : Lynne Rienner.


「總力戰體制」與臺灣專題討論/許佩賢                           
山之內靖、克斯卡門、成田龍一（1995）。総力戦と現代化。東京都：柏書房。


石婉舜、柳書琴、許佩賢、吳密察（2008）。帝國裡的「地方文化」：皇民化時期的臺灣文化狀況。臺北市：播種者出版。


早川紀代（2005）。軍國の女たち。東京：吉川弘文館。


赤澤史朗、北河賢三（1993）。文化とファシズム。東京：日本經濟評論社。


周婉窈（2002）。海行兮的年代：日本殖民統治末期臺灣史論集。臺北市：允晨文化。


蔡錦堂（2006）。戰爭體制下的台灣。臺北市：日創社文化。


李展平（2005）。烽火歲月：臺灣人的戰時經驗。南投市：臺灣文獻館。


周婉窈（1997）。台籍日本兵座談會記錄並相關資料。臺北市：中研院台史所籌備處。


木村剛久譯（2010）。紀元二千六百年：消費と観光のナショナリズム。東京：朝日新聞。


林繼文（1996）。日本據台末期：(1930-1945)戰爭動員體係之研究。臺北縣板橋市：稻鄉。


水野直樹（1998）。戦時期植民地統治資料。東京：柏書房株式會社發行。


吳新榮、張良澤（2007-2008）。吳新榮日記全集。臺南市：臺灣文學館。




  

臺灣史研究所介紹
臺灣史研究所為根據國家重大政策，加強臺灣史之研究，由本校歷史系提出申請後，於於九十三年八月一日正式成立，由溫振華教授擔任首屆所長，繼由蔡錦堂教授、範燕秋教授、張素玢教授接任各屆所長，現由許佩賢教授擔任所長。為台灣各大學中僅有的兩所台灣史研究所之一。臺灣史研究所  



學科館員

林家儀
聯絡方式
  (02)7734-5243
  julialin@ntnu.edu.tw
負責系所

  國文學系
  歷史學系
  地理學系
  台灣語文學系
  臺灣史研究所

 
















Copyright © 2012 NTNU Library 國立臺灣師範大學圖書館版權所有地址：106臺北市和平東路1段129號  MAP
開放時間：週一～週五 08:00-22:00；週六、日 09:20-17:00  詳細開放時間
電話｜總館1F流通服務台：(02) 77345235｜總館2F Smile服務台：(02) 77345250｜總機：(02) 77345300｜
            公館分館服務台：(02) 77346889｜林口分館服務台：(02) 77148452
傳真：(02) 23937135‧E-mail:libread@ntnu.edu.tw













中央研究院人社中心地理資訊科學專題研究中心
















































:::  | 首頁 | 中研院 | 人社中心 | 網站導覽 | RSS 訂閱 | 中心內專區 | 繁體中文  | English  | 






























RCHSS3D GIS：SinicaViewhttp://3dgis.rchss.sinica.edu.tw/臺南地區壬辰年(2012)遶境儀式香路圖圖集本中心出版的臺南地區遶境儀式香路圖圖集，結合3S（GIS/GPS/RS）的技術，以地圖集的方式呈現遶境儀式的內涵統計博覽繪-統計地理資訊系統統計博覽繪是線上開放的GIS圖台，搜羅有百年社會經濟統計數據並可繪製成統計地圖http://statgis.rchss.sinica.edu.tw/台灣原住民族基礎資料庫資料庫提供綜合性及整合性資訊，做為原住民族人口、生活、居住、教育、工作、所得、及醫療等決策之依據http://tipd.rchss.sinica.edu.tw/宗教與地方社會研究群2012年臺南土城聖母廟遶境活動，GPS裝於蜈蚣陣頭部後方http://crgis.rchss.sinica.edu.tw/寺廟遶境進香活動空中鳥瞰影像臺南蘇厝長興宮遶境活動，無人飛行載具(UAV)於廟前起飛拍攝空中環景http://idv.sinica.edu.tw/retrud/Xingang/Xingang.htm宗教與地方社會研究群2012年臺南土城聖母廟遶境活動，GPS裝設於王轎上，記錄寺廟遶境進香活動的時空資訊http://crgis.rchss.sinica.edu.tw/台灣歷史文化地圖本系統建構以台灣為空間範圍，並以荷西時期迄今的台灣歷史為時間縱深，以台灣文化為內涵的整合性資訊應用環境。http://thcts.ascc.net/全景虛擬實境中研院院區空中環景影像http://gis.rchss.sinica.edu.tw/720vr/街景測量車街景測量車是以車輛為載具，整合多種感測器系統與的測量系統，可以快速地收集空間資訊，並建立環景影片，提供虛擬實境的場景。http://map.rchss.sinica.edu.tw/720vr/360video/index.html街景測量車街景測量車是以車輛為載具，整合多種感測器系統與的測量系統，可以快速地收集空間資訊，並建立環景影片，提供虛擬實境的場景。http://map.rchss.sinica.edu.tw/720vr/360video/index.html近代中國與帝國海關研究群http://gis.rchss.sinica.edu.tw/cmcs/寺廟遶境進香活動空中鳥瞰影像透過無人飛行載具(UAV)採集寺廟遶境活動的時空資訊，記錄空中鳥瞰影像http://idv.sinica.edu.tw/retrud/Xingang/Xingang.htm原住民環境與人文社會研究群郡社群Hatazan社Takislinian氏族傳統領域內的一塊緊鄰郡大溪畔的耕地，該地現為野生動物棲息地http://140.109.160.12:6543/community近代中國與帝國海關研究群http://gis.rchss.sinica.edu.tw/cmcs/原住民環境與人文社會研究群位於布農族郡社群Hatazan社Takislinian氏族傳統領域內的野溪溫泉，今日則成為野生動物暢飲泉水之所。http://140.109.160.12:6543/community宗教與地方社會研究群澎湖桶盤王船─宗教活動中的遶境。神明藉由行經地方大街小巷，傳達給民眾心靈上的護佑與信仰力量。http://crgis.rchss.sinica.edu.tw/宗教與地方社會研究群神明分佈圖─透過田野調查，建立較完善的寺廟基礎資料庫，為學術研究奠定良好基礎。http://crgis.rchss.sinica.edu.tw/地圖與遙測影像數位典藏計畫1956年台灣土地利用與森林資源圖_臺中http://gis.rchss.sinica.edu.tw/mapdap/地圖與遙測影像數位典藏計畫1959年八七水災航照_雲林地區http://gis.rchss.sinica.edu.tw/mapdap/中華文明時空基礎架構本系統建構以中國為空間範圍，並以原始社會迄今的中國歷史為時間縱深，以中國文明為內涵的整合性資訊應用環境。http://ccts.ascc.net/index.php海外歷史圖資徵集與典藏1945年美軍使用K-18航空相機於20,200英呎高空拍攝之偵查照片，此圖資由本中心與美國國家檔案館合作，翻拍數位化集徵而來。http://gis.rchss.sinica.edu.tw/GIArchive/宗教與地方社會研究群2012年臺南蘇厝長興宮遶境，於曾文溪畔燒王船恭送王爺，本中心參與記錄宗教文化活動及時空資訊http://crgis.rchss.sinica.edu.tw/
 













關於我們
中心簡介
訊息公告
人事訊息
研究人員
研究群體
研究計畫
人才招募
論文發表
榮譽事蹟
聯絡我們


技術發展
典藏圖資
學術活動
教育訓練
人文GIS新知
主要成果
相關網站



Google Map/Earth觀察報





線上KML環域分析Google Earth VR版Mapping with Google線上課程







QGIS及Open Geodata資源網





國際航遙測學會(ISPRS)設立空間資訊開源程式推廣工作小組新書出版：業務で使う林業QGIS全球500米土地覆蓋(Landcover)資料







GPS活用術





OruxMaps APP更新臺北市GIS圖資OruxMaps操作手冊線上版新書出版： Where the Animals Go







全景虛擬實境





十九世紀立體攝影威盛電子推出Vpai720°全景相機用VR虛擬實境上歷史課的好處







地圖與遙測影像





完成戰後「臺灣主要河川地形圖」數位典藏非洲地圖資料庫Afriterra日本國土地理院典藏古地圖目錄







GeoPDF技術與應用





澳洲新南威爾斯州開放電子地形圖免費下載OruxMaps APP支援GeoPDF檔案格式地圖利用PDF Map製作校外教學教材


















		中央研究院人社中心地理資訊科學專題研究中心	
















 










				 輸入您的名稱:
			




				 E-mail 地址:
			




				 訊息主題:
			




				 輸入您的訊息:
			





					E-mail一份訊息的複本到您自己的地址				


寄送





 


























隱私權及資訊安全政策 | 最佳瀏覽解析度 1024x768115臺北市南港區研究院路二段128號 |  | 中央研究院人文社會科學研究中心地理資訊科學研究專題中心 版權所有 © 2012









臺大課程地圖































首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版








請選擇學院
文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位





請選擇系所
中國文學系
外國語文學系
歷史學系
哲學系
人類學系
圖書資訊學系
日本語文學系
戲劇學系
藝術史研究所
語言學研究所
音樂學研究所
臺灣文學研究所
華語教學碩士學位學程
翻譯碩士學位學程


請選擇班級或分組
歷史學系
歷史學研究所碩士班
歷史學研究所博士班







選擇未來發展－升學
修讀與歷史學相關之博士學位
修讀雙碩士學位


選擇未來發展－就業
教育類（中等學校教職）
教育類（大眾化教育）
教育類（大學校史檔案之管理與編輯）
教育類（口述歷史）
行政類（公務員）
行政類（一般行政：私人企業之管理部門）
文化產業類（出版與編輯：期刊、叢書、傳記等）
文化產業類（地方或私人單位之歷史文書檔案管理）
文化產業類（博物館導覽與助理）
文化產業類（新聞傳播）
文化產業類（史蹟導覽、營隊、文化旅遊與相關出版品）
文化產業類（歷史虛構）
文化產業類（遊戲設計）
文化產業類（服裝時尚）






歷史學研究所碩士班
教育目標


                  具備專門領域知識，熟悉該專門領域研究方法及成果，獲得學術研究及論文寫作之訓練。
            

學生核心能力



            文獻解讀與分析
        

            史學研究方法與理論
        

            學術寫作
        

            溝通表達與學術討論
        

            資料蒐集與分析
        

            科技資源之運用
        



核心能力與課程規劃關聯圖



課程規劃

課程規劃架構圖
本系課程列表



課程分類課程名稱(建議修課年級)

院核心課程

日文史學名著選讀下(12)
                          


所核心課程

華人宗教史西文名著選讀(1)
                              研究與討論上(1)
                              研究與討論下(1)
                              專題研究(12)
                              研究實習與討論上(1)
                              研究實習與討論下(1)
                              英文史學名著選讀上(1)
                              英文史學名著選讀下(12)
                              日文史學名著選讀上(1)
                              宗教史討論(1)
                              中國現代性研究二(12)
                          


中國史課程

華人宗教史西文名著選讀(1)
                              秦漢魏晉簡帛選讀(12)
                              中國上古史專題(12)
                              中國學術思想史專題(12)
                              佛教史英文名著選讀(12)
                              秦漢文獻專題研討(12)
                              疾病、醫療與古代社會(12)
                              中國科技與醫學文獻選讀(12)
                              清代中晚期思想文化史專題(12)
                              民國政治史專題研究(12)
                              唐宋史專題(12)
                              論文習作(12)
                              中國現代史專題研究(12)
                              城市史(12)
                              中國現代化專題研究上(1)
                              中國現代史專題研究上(1)
                              中國現代史專題研究下(1)
                              中國思想史專題研究(12)
                              中國禮制史料解讀一(1)
                              中國禮制史料解讀二(12)
                              宋代科舉社會(12)
                              中國中古的思想與文化(12)
                              明清地域社會研究(12)
                              明清地域社會研究(12)
                              東亞儒家經典與政治(12)
                              東亞古代政治史專題(12)
                              中國古代史料研讀二(12)
                              中國現代思想史專題(12)
                              近世思想文化史專題討論(12)
                              近代中國人物史料選讀(12)
                              中國文化教研專題討論(12)
                              中國史專題史料解讀(12)
                              中國近世海洋史專題(12)
                              中國中古文化與思想專題(1)
                              中西文化交流史(12)
                              禮書源流(12)
                              中共與農民專題研究(12)
                              近代中國經濟與社會專題(12)
                              宋代理學文獻選讀(1)
                              現代中國政治軍事史專題(12)
                              秦漢史文獻研究(12)
                              中國的第三期建國(1)
                              春秋列國金文(1)
                              中國醫學史專題(1)
                              現代中國史家(自)傳記研究(1)
                              秦漢歷史與考古(1)
                              明清女性傳記專題研究(2)
                              戰國秦漢史傳選讀(1)
                              收藏與中國古代政治社會(1)
                              二十世紀中國歷史專題討論(1)
                              毛澤東著作選讀二(2)
                              中國考古學專題討論(1)
                              中國疾病史(1)
                              唐宋印刷文化(1)
                              明清家庭史(1)
                              中國思想史專題研究(1)
                              民間文獻與地方社會研究(1)
                              中日關係史名著選讀(1)
                              宋明理學史專題研究(1)
                              居延漢簡專題研究(1)
                              清史專題研究(1)
                              宋代史學專題一(1)
                              宋代史學專題二(1)
                              中西文明比較(1)
                              出土文物與文書專題(1)
                              明清中國的官方祀典與民間信仰(1)
                              歷史人類學與地方社會研究(1)
                              1949年前的中國國民黨(1)
                              明代一條鞭法研究(1)
                              漢代畫像研究(1)
                              歷史地理要籍與方法(1)
                              明清文化思想史專題(1)
                              朝貢體系與近代亞洲(1)
                              中國古代醫學文獻選讀(1)
                              遼宋金墓葬與文化(1)
                              地方的現代史：方法與史學(1)
                              名公書判清明集選讀(12)
                              中國古代的政治與社會(12)
                              漢簡研究專題(1)
                              民國史家與史學(12)
                              中國社會史一(12)
                              中國社會史二(12)
                              中國中古女性史(12)
                              醫療與社會：近代中西比較(12)
                              中國軍隊與社會研導(12)
                              中國軍隊與社會(12)
                              「歷代寶案」與朝貢貿易(12)
                              中國軍隊與社會(1)
                              法律社會史專題研究(12)
                              宋代社會史料選讀(12)
                              宋代理學史(1)
                              宋代官箴選讀(12)
                              中國繪畫史論文選讀(12)
                              中國海洋發展史上(12)
                              中國海洋發展史下(12)
                              淡新檔案研究(12)
                              明清社會經濟史專題(12)
                              中國的性別文化與社會(12)
                              中國的性別文化與社會研導(12)
                              傳統中國史料導讀(12)
                              中國中古文化與思想專題(12)
                              東亞古代政治史(12)
                              東亞古代政治史研導(12)
                              性別與童書繪本(12)
                              圖畫書專題：作家研究(12)
                              城市史專題(12)
                              明清經濟的法律與文化分析(12)
                              中國思想史原典選讀一(12)
                              中國思想史(12)
                              中國現代思潮(12)
                              中國思想史(12)
                              通典導讀(12)
                              通典導讀研導(1)
                              冷戰時期兩岸歷史發展上(12)
                              冷戰時期兩岸歷史發展下(12)
                              明清史專題(12)
                              歷史與宗教(12)
                              傳統中國的國家與皇權(12)
                              傳統中國的國家與皇權研導(12)
                              1930年代世界危機與中國革命一(1)
                              1930年代世界危機與中國革命二(1)
                              中國經學史(12)
                              秦漢簡牘研究(12)
                              臺大校史專題(12)
                              中國史經典名著(12)
                              中國佛教史文獻選讀(12)
                              閱讀經典繪本(12)
                              中國思想史原典選讀二(12)
                              近代中國性別與社會(12)
                              近代中國性別與社會研導(1)
                              東亞儒學史論著選讀(12)
                              中國古代文化史概述(12)
                              中國性別文化與社會(12)
                              中國性別文化與社會研導(1)
                              東亞產業史研究專題(12)
                              民國電影史(12)
                              明清的醫生與醫療文化(12)
                              圖畫書歷史：作家研究(12)
                              民國電影史(12)
                              中國近代經濟史(12)
                              中國古代禮俗史專題研究(12)
                              中國中古社會與文化(12)
                              西方的中國學術思想史研究(12)
                              中國佛教史(12)
                              明清制度經濟史專題(12)
                              傳統中國法(3)
                              明清檔案與歷史研究(12)
                              中國現代思想史上(12)
                              中國現代思想史下(12)
                              中國現代性研究二(12)
                              明清女性傳記專題(1)
                              秦漢歷史與考古研導(12)
                              中國青銅時代的禮儀與美術(12)
                              繪本創作實驗(12)
                              中國古代的醫學與科技(12)
                              先秦儒家典籍導讀一(12)
                              傳統中國史料導讀(1)
                              英文漢學中的問題與爭論一(12)
                              英文漢學中的問題與爭論二(12)
                              宋代史學專題一(12)
                              宋代史學專題二(12)
                              宋代印刷文化史(12)
                              楚文化探索(12)
                              先秦南方民族與文化概論(12)
                              法華經：文本閱讀與其佛教效應(12)
                              宋代收藏文化(1)
                              明清社會文化史專題(1)
                              明清文化專題：官方祀典與民間信仰(1)
                              中國現代性研究：清末(1)
                              中國現代性研究：民國(1)
                              中國古代制度文化史專題(1)
                              收藏文化與中國政治社會(1)
                              性別、身體與醫療史(1)
                              明清與近代中國的城市、社會與文化(1)
                              中國社會思想選粹研導(1)
                              中國的第三期建國與立國(2)
                              甲骨文與殷商史(2)
                              孫中山與中國革命(1)
                              現代性與中國革命：1930年代的中國上(1)
                              現代性與中國革命：1930年代的中國下(1)
                              先秦思想文獻選讀(1)
                              中國古代的科學、技術與醫療(1)
                              歷史人類學與地方社會研究(1)
                              明清家庭史(1)
                              秦漢思想文獻選讀(1)
                              歲時節慶與明清文化(1)
                              明代史(1)
                              歷史考古學研究法專論(1)
                              古史研究與古代史學上(1)
                              古史研究與古代史學下(1)
                              秦漢簡帛概論(1)
                              東亞古代文明的形成(1)
                              1930年代中國的革命、反革命與現代性一(1)
                              1930年代中國的革命、反革命與現代性二(1)
                              中國近代史英文論著(1)
                              秦漢學術思想史(1)
                              文史通義選讀(1)
                              中國革命與現代國家的建構一(1)
                              商文明與其周邊(1)
                              中國革命與現代國家的建構二(1)
                              春秋左傳一(1)
                              性別與魏晉南北朝史研究(1)
                              中國思想史一(1)
                              中國思想史二(1)
                              抗戰建國與中國革命一(1)
                              春秋左傳二(1)
                              新五代史導讀(1)
                              法律社會史專題(12)
                          


世界史課程

華人宗教史西文名著選讀(1)
                              研究實習與討論上(1)
                              佛教史英文名著選讀(12)
                              城市史(12)
                              十九世紀英國帝國政策(12)
                              東亞儒家經典與政治(12)
                              東亞古代政治史專題(12)
                              美國史專題研究(12)
                              明清之際中西文化交流專題(12)
                              中西文化交流史(12)
                              韋伯與柏林：自由與現代性(12)
                              佛羅倫斯文藝復興史料選讀(12)
                              近代歐洲文化交流專題(2)
                              西方書籍史專題研究(1)
                              法文史學名著選讀上(1)
                              法文史學名著選讀下(1)
                              日本帝國圈內人群移動專題(1)
                              西洋文明史資料選讀(2)
                              日本思想史研究上(1)
                              日本思想史研究下(1)
                              中日關係史名著選讀(1)
                              中西文明比較(1)
                              童年文化史：1700-2000(1)
                              當代視聽媒體對德意志歷史文化的詮釋一(1)
                              當代視聽媒體對德意志歷史文化的詮釋二(1)
                              十八世紀的世界(1)
                              法國書籍史與全球史書寫(1)
                              歷史、大眾與市場(1)
                              明清中歐文化交流專題(1)
                              朝貢體系與近代亞洲(1)
                              十九世紀藝術一(1)
                              十九世紀藝術二(1)
                              莎草紙學與希臘羅馬時代之埃及一(1)
                              新社會史研討(12)
                              西洋史學英文論著一(1)
                              美國史一(12)
                              美國史二(12)
                              美國現代史名著選讀(12)
                              美國現代史(12)
                              英國近代史論著選讀(12)
                              研導：美國史一(12)
                              西洋史學史上(12)
                              西洋史學史下(12)
                              「歷代寶案」與朝貢貿易(12)
                              歐洲思想史資料選讀(12)
                              文藝復興(234)
                              耶穌會在中國(12)
                              藝術史學導論(12)
                              法律社會史專題研究(12)
                              啟蒙運動史(12)
                              歷史圖像解析(12)
                              佛教文獻(12)
                              歐洲中古女性史(12)
                              東亞古代政治史(12)
                              東亞古代政治史研導(12)
                              性別與童書繪本(12)
                              圖畫書專題：作家研究(12)
                              城市史專題(12)
                              德意志文化史(12)
                              歐洲基督教文化史(12)
                              歷史與宗教(12)
                              蒙古史(12)
                              十九世紀藝術與社會(12)
                              近代西方寫作文化史一(12)
                              近代西方寫作文化史二(12)
                              東亞儒學史論著選讀(12)
                              世界史經典名著(12)
                              圖畫書歷史：作家研究(12)
                              文明的意義(12)
                              大眾史學與歷史文化(12)
                              巴黎：城市與藝術(1)
                              文明史上的生命觀(12)
                              美國歷史與電影(12)
                              日本古代史文獻選讀上(12)
                              日本古代史文獻選讀下(12)
                              藝術史學導論(12)
                              十九世紀藝術上(12)
                              十九世紀藝術下(12)
                              西洋史學史一(12)
                              西洋史學史二(12)
                              近代歐洲的海外殖民(1)
                              日本近現代史二(12)
                              日本近現代史二研導(12)
                              英國近代史資料導讀(12)
                              東亞儒學史原典與論著選讀(12)
                              中國現代性研究二(12)
                              秦漢歷史與考古(12)
                              近代西方歷史意識(12)
                              歷史觀點下的猶太人大屠殺(12)
                              歐洲中古視覺文化研究(12)
                              視覺與物質文化史導讀(12)
                              近代歐洲閱讀文化史(12)
                              日本近代外交史一(12)
                              日本近代外交史二(12)
                              日本近代外交史料解析一(12)
                              日本近代外交史料解析二(12)
                              宗教改革史料選讀(1)
                              宗教改革史德文論著研讀(1)
                              美國現代史名著選讀研導(1)
                              傳統西方歷史意識(1)
                              近代歐洲史學專題：從文藝復興到啟蒙運動(1)
                              德意志社會文化史一(1)
                              德意志社會文化史二(1)
                              德文史學論著選讀一(1)
                              德文史學論著選讀二(1)
                              日本近現代史料解析一(1)
                              日本近現代史料解析二(1)
                              德文史學論著選讀三(1)
                              德文史學論著選讀四(1)
                              近代法國社會文化史與史著選讀(1)
                              德國威瑪共和時期社會文化(1)
                              歷史考古學研究法專論(1)
                              現代世界的形成(1)
                              歐洲思想史專題研究(1)
                              冷戰下的西德學運與民主化(1)
                              宗教史與芝加哥學派(1)
                              西方理性觀念史(1)
                              從宗教改革看近代世界的形成(1)
                              法律社會史專題(12)
                          


台灣史課程

台灣史史料解讀一(12)
                              台灣戰後史專題上(12)
                              台灣戰後史專題下(12)
                              台灣家族史研究(12)
                              日治台灣史專題討論研導(12)
                              臺灣歷史地理專題研究(12)
                              台灣近代史專題研究(12)
                              臺灣社會文化史專題研究(12)
                              霧峰林家史料研讀(12)
                              霧峰林家史料研讀二(12)
                              清代台灣史料選讀(12)
                              日治台灣史史料選讀與討論(12)
                              殖民政策研究(12)
                              臺灣總督府檔案選讀(1)
                              日本帝國圈內人群移動專題(1)
                              日治台灣雜誌史料專題(1)
                              近代臺灣社會生活史(2)
                              近代臺灣之時間社會史(2)
                              戰後台灣政治史專題(1)
                              日治時期臺灣政治史專題(1)
                              近代臺灣社會生活史(1)
                              台灣法律社會史專題研究(1)
                              臺灣史文獻解讀(12)
                              台灣產業史研究專題(12)
                              「歷代寶案」與朝貢貿易(12)
                              法律社會史專題研究(12)
                              日據時期台灣史料(12)
                              淡新檔案研究(12)
                              日治時期台灣教育學術專題(12)
                              日治時期台灣政治社會專題(12)
                              性別與童書繪本(12)
                              圖畫書專題：作家研究(12)
                              清代台灣史料選讀(12)
                              清代台灣史料選讀研導(12)
                              臺大校史專題(12)
                              日治台灣史專題討論(12)
                              東亞海域與台灣史專題上(12)
                              東亞海域與台灣史專題下(12)
                              東亞產業史研究專題(12)
                              日治時期台灣政治史研究(12)
                              台灣史經典名著(12)
                              圖畫書歷史：作家研究(12)
                              台灣早期史(1)
                              台灣早期史研導(12)
                              美國政治與社會思潮(12)
                              西方文明精神(3)
                              臺灣經濟史專題(12)
                              清代臺灣開發史一(1)
                              清代臺灣開發史二(12)
                              臺灣大家族興衰之比較(1)
                              清代臺灣開發史一(12)
                              清代臺灣開發史二(12)
                              日治時期法律史專題討論(12)
                              日治台灣雜誌史料專題(1)
                              日治時期臺灣原住民之文化政治(1)
                              日治台灣社會文化史一(1)
                              日治台灣社會文化史二(1)
                              法律社會史專題(12)
                          


其他課程

中國學術思想史專題(12)
                              中國現代思想史專題(12)
                              國際期刊論文：歷史讀寫法(12)
                              二十世紀漢學研究(12)
                              史學研究與寫作(12)
                              日治台灣軍事社會史(1)
                              朝貢體系與近代亞洲(1)
                              中國繪畫史論文選讀(12)
                              浪漫主義的時代(12)
                              性別與教習劇場(12)
                              中國現代思潮(12)
                              後現代理論與史學研究(12)
                              世界文化史中的經典(12)
                              中國古代文化史概述(12)
                              台灣史經典名著(12)
                              藝術史學導論(12)
                              十九世紀藝術上(12)
                              十九世紀藝術下(12)
                              用眼睛看的女性史(1)
                              東亞儒學史原典與論著選讀(12)
                              英文漢學中的問題與爭論(12)
                              二十世紀藝術一(12)
                              二十世紀藝術二(12)
                              史學英文寫作一(1)
                              英文思想文化史選讀(1)
                              史學英文寫作二(1)
                              宗教史與芝加哥學派(1)
                              生物學史(1)
                          




未來發展

本系畢業生未來發展圖


升學
就業




修讀與歷史學相關之博士學位
修讀雙碩士學位




教育類（中等學校教職）
教育類（大眾化教育）
教育類（大學校史檔案之管理與編輯）
教育類（口述歷史）
行政類（公務員）
行政類（一般行政：私人企業之管理部門）
文化產業類（出版與編輯：期刊、叢書、傳記等）
文化產業類（地方或私人單位之歷史文書檔案管理）
文化產業類（博物館導覽與助理）
文化產業類（新聞傳播）
文化產業類（史蹟導覽、營隊、文化旅遊與相關出版品）
文化產業類（歷史虛構）
文化產業類（遊戲設計）
文化產業類（服裝時尚）












Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282







