



[評價] 100暑修 徐維娟 進階英語二(綜合) - 看板 NTUcourse - 批踢踢實業坊


















批踢踢實業坊
›
看板 NTUcourse
關於我們
聯絡資訊




返回看板


分享







作者TimC (提姆‧西)看板NTUcourse標題[評價] 100暑修 徐維娟 進階英語二(綜合)時間Fri Sep  7 13:44:41 2012
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：100暑修二

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
　　　　徐維娟

      δ 課程大概內容
　　　　VOA/BBC聽力練習（大部分時間），課本文法（一點時間）

      Ω 私心推薦指數(以五分計) ★★★★★
　　　　★

      η 上課用書(影印講義或是指定教科書)
　　　　First Certificate Language Practice

      μ 上課方式(投影片、團體討論、老師教學風格)
　　　　發一張聽力練習講義，文章挖空格填空，後面有是非或選擇題
　　　　使用視聽教室設備自己聽文章可以重複聽或暫停

　　　　課本文法幾乎就是抽同學或全班一起回答答案，很少講解

      σ 評分方式(給分甜嗎？是紮實分？)
　　　　紮實，課堂作業40%，每週小考50%，聽力測驗10%，My ET 5%
　　　　Note:  Your final grade may be revised by Lecturer Hsu.

      ρ 考題型式、作業方式
　　　　會勾課本題目回家自己練習，上課會抽問

      ω 其它(是否註重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
　　　　其實上課內容很簡單，因為是暑修統一進度，所以難度較學期中的進英低
　　　　常常上課過後5~10分鐘點名，沒到大概是會扣分吧
　　　　
      Ψ 總結
　　　　其實光就上課內容我可以給到4顆星，聽力練習的部分有給講義又可以重複聽
　　　　比起有的老師給你一張幾乎是白紙就要你聽一次直接做重點整理有意義多了
　　　　課本文法統一課綱上就只排一節課，大概本來就是要學生自己回家讀
　　　　但我還是希望能上課的時候教會比較好啦

　　　　之所以剩下1顆星的原因，她太愛亂發脾氣，常常因為芝麻綠豆的小事
　　　　就對全班開罵，或許他是針對某些人，但罵給全班聽感覺就很差，
　　　　常常就莫名其妙在聽他訓話，幾乎每一節課都有這樣的狀況，
　　　　這堂進階英語與其說是學英文
　　　　不如說是來訓練將來被上司罵、酸、威脅的抗壓能力

　　　　印象最深是有人傳考卷傳到不見，她說要零分計算該生也同意，
　　　　她就可以在那邊一直罵認為是學生考不好把考卷藏起來，還威脅說什麼
　　　　「不要以為把考卷藏起來就...」好像她手握證據一般
　　　　到下次上課還可以繼續念這件事...這種事情零分計算還不夠嗎？

　　　　另外就是時間掌握能力極差，明明時間都不夠要下課了還硬要塞東西
　　　　或是都下課了還放著該上的課不上開始跟某幾個同學聊天
　　　　每次說「拖的時間之後會補給你們」，從來都沒有補過只有繼續累積

　　　　每次都要學生花時間交換改考卷，自己不想花時間改就直說，
　　　　還好意思說在訓練我們，得了便宜還賣乖

　　　　整堂課我從來沒有被針對過，但卻莫名其妙聽她訓話一個多月
　　　　如果這樣也無所謂的人，選她的課就沒什麼問題了
　　　　但我寧願選其他老師的課，因為這堂課只能學到有限的東西（不如自己讀）
　　　　卻花了大量的時間來聽她訓話罵人酸人威脅人
　　　　好像不這麼做就無法顯示她當「老師」的權力似的

　　　　最後總結，學科壓力低，容易pass，但是心理壓力極高

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.224.168.231
推 stardust220:完全同意 感覺老師沒有認真在教學，只是在享受 09/07 14:15
→ stardust220:當老師罵人的權力 09/07 14:16
推 a3225737:你都不寫珊珊的XD 09/07 14:41
→ TimC:因為王珊珊有人寫過啦,也沒什麼特別需要我再寫的事 09/07 14:55
推 punkdog:Q口Q 修過他的大一英文 老師怎麼變這樣 09/07 22:05
→ yuyumagic424:因為評價文是很主觀的 由不同人寫 看起來就不一樣 09/08 21:14
推 kijken:有點好奇原PO幾年級了?有重讀過嗎?我從大一就看過原PO的文 09/09 06:21
→ kijken:現在都畢業兩年了.. 09/09 06:22
推 VBRB:好奇 +1 09/09 10:14
推 KarateWu:本不想說，但細細想來，其實只要積極，應該可以見得老師 09/10 06:03
→ KarateWu:真誠的一面。駑馬十駕，功在不捨，讓老師看出「學」的味 09/10 06:05
→ KarateWu:應該會太過難過(拍拍)... 09/10 06:06
推 a3225737:朝聖 09/10 19:16
推 abtvctkto61:朝聖 09/10 20:20
推 wanchi1102:不能再同意更多了，上課情形完全跟文中相同。哎 10/10 19:15
推 cjo4u06:想要練推己及人、禪定、愛人如己或是厭世都推薦去上這堂 10/04 21:19
推 han960691:我覺得遇到老師這種個性的人就不要強出頭 凡是順他的意 02/18 21:52
→ han960691:做好自己拿分的事就好 然後不要頂撞她不然會被扣分(哀.. 02/18 21:54
推 jeannn:大一英文表示 老師真的很容易就開始罵人 壓力會很大雖然重 02/25 21:16
→ jeannn:樓樓上 推"厭世"+1 02/25 21:17
推 afatpanda: 免修英文，聽同學描述上課情形就覺得很生氣了，老師是 03/09 21:37
→ afatpanda: 來報復社會的嗎????? 03/09 21:37











臺大課程地圖






















首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版



課程名稱：【進階英語一(綜合)】


當學期所開設課程



課號
班次
課名
學分數
全半年
授課教師
時間(教室)



往年所開設課程



開課年度
課號
班次
課名
學分數
全半年
授課教師
時間(教室)


99-1
AdvEng2001
01
進階英語一(綜合)
0
2
張顯達
二34


99-1
AdvEng2001
02
進階英語一(綜合)
0
2
高照明
四AB


99-1
AdvEng2001
03
進階英語一(綜合)
0
2
王珊珊
一34


99-1
AdvEng2001
04
進階英語一(綜合)
0
2
宋麗梅
三34


99-1
AdvEng2001
05
進階英語一(綜合)
0
2
邱福棟
三56


99-1
AdvEng2001
06
進階英語一(綜合)
0
2
邱福棟
四56


99-1
AdvEng2001
07
進階英語一(綜合)
0
2
黃惠如
二56


99-1
AdvEng2001
08
進階英語一(綜合)
0
2
黃惠如
三78


99-1
AdvEng2001
09
進階英語一(綜合)
0
2
楊乃冬
二78


99-1
AdvEng2001
10
進階英語一(綜合)
0
2
廖彥棻
二34


98-1
AdvEng2001
01
進階英語一(綜合)
0
2
張顯達
二34


98-1
AdvEng2001
02
進階英語一(綜合)
0
2
吳芷誼
二56


98-1
AdvEng2001
03
進階英語一(綜合)
0
2
王珊珊
二34


98-1
AdvEng2001
04
進階英語一(綜合)
0
2
邱福棟
三56


98-1
AdvEng2001
05
進階英語一(綜合)
0
2
邱福棟
四56


98-1
AdvEng2001
06
進階英語一(綜合)
0
2
邱福棟
五56


98-1
AdvEng2001
07
進階英語一(綜合)
0
2
楊乃冬
二78


98-1
AdvEng2001
08
進階英語一(綜合)
0
2
卓永堅
五34


98-1
AdvEng2001
09
進階英語一(綜合)
0
2
廖彥棻
一78


98-1
AdvEng2001
E1
進階英語一(綜合)
0
2
高照明
四AB (視104視105) 


98-1
AdvEng2001
E1
進階英語一(綜合)
0
2
高照明
四AB (視104視105) 


98-1
AdvEng2001
E1
進階英語一(綜合)
0
2
高照明
四AB (視104視105) 


98-1
AdvEng2001
E1
進階英語一(綜合)
0
2
高照明
四AB (視104視105) 


98-1
AdvEng2001
E1
進階英語一(綜合)
0
2
高照明
四AB (視104視105) 


97-1
AdvEng2001
01
進階英語一(綜合)
0
2
張顯達
二34


97-1
AdvEng2001
02
進階英語一(綜合)
0
2
吳芷誼
二56


97-1
AdvEng2001
03
進階英語一(綜合)
0
2
王珊珊
二34


97-1
AdvEng2001
04
進階英語一(綜合)
0
2
宋麗梅
三56


97-1
AdvEng2001
05
進階英語一(綜合)
0
2
卓永堅
五56


97-1
AdvEng2001
06
進階英語一(綜合)
0
2
邱福棟
四56


97-1
AdvEng2001
07
進階英語一(綜合)
0
2
邱福棟
五34


97-1
AdvEng2001
08
進階英語一(綜合)
0
2
徐維娟
一@三@


97-1
AdvEng2001
09
進階英語一(綜合)
0
2
楊乃冬
二78


97-1
AdvEng2001
E1
進階英語一(綜合)
0
2
高照明
四AB (視104視105) 


97-1
AdvEng2001
E1
進階英語一(綜合)
0
2
高照明
四AB (視104視105) 


97-1
AdvEng2001
E1
進階英語一(綜合)
0
2
高照明
四AB (視104視105) 


97-1
AdvEng2001
E1
進階英語一(綜合)
0
2
高照明
四AB (視104視105) 


97-1
AdvEng2001
E1
進階英語一(綜合)
0
2
高照明
四AB (視104視105) 


96-1
AdvEng2001
01
進階英語一(綜合)
0
2
王珊珊
三34


96-1
AdvEng2001
02
進階英語一(綜合)
0
2
張顯達
二34


96-1
AdvEng2001
03
進階英語一(綜合)
0
2
宋麗梅
五34


96-1
AdvEng2001
04
進階英語一(綜合)
0
2
高照明
四56


96-1
AdvEng2001
05
進階英語一(綜合)
0
2
楊乃冬
二78


96-1
AdvEng2001
06
進階英語一(綜合)
0
2
徐維娟
一@三@


96-1
AdvEng2001
E1
進階英語一(綜合)
0
2
高照明
四AB (視104/105) 


96-1
AdvEng2001
E1
進階英語一(綜合)
0
2
高照明
四AB (視104/105) 


96-1
AdvEng2001
E1
進階英語一(綜合)
0
2
高照明
四AB (視104/105) 


96-1
AdvEng2001
E1
進階英語一(綜合)
0
2
高照明
四AB (視104/105) 


96-1
AdvEng2001
E1
進階英語一(綜合)
0
2
高照明
四AB (視104/105) 


95-1
AdvEng2001
01
進階英語一(綜合)
0
2
張顯達
三@5


95-1
AdvEng2001
02
進階英語一(綜合)
0
2
馮怡蓁
四34


95-1
AdvEng2001
03
進階英語一(綜合)
0
2
宋麗梅
五56


95-1
AdvEng2001
04
進階英語一(綜合)
0
2
楊乃冬
二78 (視聽館203) 


95-1
AdvEng2001
05
進階英語一(綜合)
0
2
高照明
四56


95-1
AdvEng2001
E1
進階英語一(綜合)
0
2
高照明
四AB


95-1
AdvEng2001
E1
進階英語一(綜合)
0
2
高照明
四AB


95-1
AdvEng2001
E1
進階英語一(綜合)
0
2
高照明
四AB


95-1
AdvEng2001
E1
進階英語一(綜合)
0
2
高照明
四AB


95-1
AdvEng2001
E1
進階英語一(綜合)
0
2
高照明
四AB


94-1
AdvEng2001
01
進階英語一(綜合)
0
2
張顯達
三@5


94-1
AdvEng2001
02
進階英語一(綜合)
0
2
高照明
四AB


94-1
AdvEng2001
03
進階英語一(綜合)
0
2
宋麗梅
二56 (視205) 


94-1
AdvEng2001
04
進階英語一(綜合)
0
2
楊乃冬
二78 (視203) 


94-1
AdvEng2001
05
進階英語一(綜合)
0
2
高照明
四56


94-1
AdvEng2001
06
進階英語一(綜合)
0
2
馮怡蓁
二AB


94-1
AdvEng2001
E1
進階英語(綜合)
0
2
高照明
四AB


94-1
AdvEng2001
E1
進階英語(綜合)
0
2
高照明
四AB


94-1
AdvEng2001
E1
進階英語(綜合)
0
2
高照明
四AB


94-1
AdvEng2001
E1
進階英語(綜合)
0
2
高照明
四AB


94-1
AdvEng2001
E1
進階英語(綜合)
0
2
高照明
四AB


93-1
AdvEng2001
01
進階英語一(綜合)
0
2
張顯達
五@5


93-1
AdvEng2001
02
進階英語一(綜合)
0
2
宋麗梅
二56 (205) 


93-1
AdvEng2001
03
進階英語一(綜合)
0
2
高照明
四56


93-1
AdvEng2001
04
進階英語一(綜合)
0
2
楊乃冬
四78


93-1
AdvEng2001
E1
進階英語(綜合)
0
2
張顯達
二AB


93-1
AdvEng2001
E1
進階英語(綜合)
0
2
張顯達
二AB


93-1
AdvEng2001
E1
進階英語(綜合)
0
2
張顯達
二AB


93-1
AdvEng2001
E1
進階英語(綜合)
0
2
張顯達
二AB


93-1
AdvEng2001
E1
進階英語(綜合)
0
2
張顯達
二AB


105-1
AdvEng2001
01
進階英語一(綜合)
0
2
徐維娟
五89 (外教102) 


105-1
AdvEng2001
02
進階英語一(綜合)
0
2
宋麗梅
二89 (外教202) 


105-1
AdvEng2001
03
進階英語一(綜合)
0
2
葉德蘭
二67


105-1
AdvEng2001
04
進階英語一(綜合)
0
2
王珊珊
一67 (外教201) 


105-1
AdvEng2001
05
進階英語一(綜合)
0
2
楊乃冬
二89 (外教201) 


105-1
AdvEng2001
06
進階英語一(綜合)
0
2
黃恆綜
一34 (外教202) 


104-1
AdvEng2001
01
進階英語一(綜合)
0
2
徐維娟
五89 (外教103) 


104-1
AdvEng2001
02
進階英語一(綜合)
0
2
宋麗梅
二34 (外教202) 


104-1
AdvEng2001
03
進階英語一(綜合)
0
2
黃惠如
二67 (外教102) 


104-1
AdvEng2001
04
進階英語一(綜合)
0
2
王珊珊
一34 (外教203) 


104-1
AdvEng2001
05
進階英語一(綜合)
0
2
楊乃冬
二89 (外教201) 


104-1
AdvEng2001
06
進階英語一(綜合)
0
2
黃恆綜
一34 (外教202) 


103-1
AdvEng2001
01
進階英語一(綜合)
0
2
徐維娟
五78 (外教103) 


103-1
AdvEng2001
02
進階英語一(綜合)
0
2
黃恆綜
一34 (外教202) 


103-1
AdvEng2001
03
進階英語一(綜合)
0
2
黃惠如
一56 (外教102) 


103-1
AdvEng2001
04
進階英語一(綜合)
0
2
黃惠如
一78 (外教102) 


103-1
AdvEng2001
05
進階英語一(綜合)
0
2
王珊珊
一56 (外教202) 


103-1
AdvEng2001
06
進階英語一(綜合)
0
2
楊乃冬
二78 (外教201) 


103-1
AdvEng2001
07
進階英語一(綜合)
0
2
黃山耘
四34 (外教101) 


102-1
AdvEng2001
01
進階英語一(綜合)
0
2
徐維娟
五78


102-1
AdvEng2001
02
進階英語一(綜合)
0
2
黃恆綜
三34 (外教203) 


102-1
AdvEng2001
03
進階英語一(綜合)
0
2
黃惠如
一56


102-1
AdvEng2001
04
進階英語一(綜合)
0
2
黃惠如
一78


102-1
AdvEng2001
05
進階英語一(綜合)
0
2
王珊珊
一34


102-1
AdvEng2001
06
進階英語一(綜合)
0
2
宋麗梅
三34


102-1
AdvEng2001
07
進階英語一(綜合)
0
2
楊乃冬
二78


102-1
AdvEng2001
08
進階英語一(綜合)
0
2
廖彥棻
四34 (外教101) 


101-1
AdvEng2001
01
進階英語一(綜合)
0
2
邱福棟
三9A


101-1
AdvEng2001
02
進階英語一(綜合)
0
2
徐維娟
五78 (外教103) 


101-1
AdvEng2001
03
進階英語一(綜合)
0
2
邱福棟
三56


101-1
AdvEng2001
04
進階英語一(綜合)
0
2
邱福棟
四78


101-1
AdvEng2001
05
進階英語一(綜合)
0
2
黃惠如
一67


101-1
AdvEng2001
06
進階英語一(綜合)
0
2
黃惠如
一89


101-1
AdvEng2001
07
進階英語一(綜合)
0
2
王珊珊
一34


101-1
AdvEng2001
08
進階英語一(綜合)
0
2
宋麗梅
三34 (外教202) 


101-1
AdvEng2001
09
進階英語一(綜合)
0
2
楊乃冬
二78


101-1
AdvEng2001
10
進階英語一(綜合)
0
2
邱福棟
一78 (外教101) 


100-1
AdvEng2001
01
進階英語一(綜合)
0
2
高照明
四34


100-1
AdvEng2001
02
進階英語一(綜合)
0
2
王珊珊
一34 (外教202) 


100-1
AdvEng2001
03
進階英語一(綜合)
0
2
宋麗梅
三34


100-1
AdvEng2001
04
進階英語一(綜合)
0
2
邱福棟
三56


100-1
AdvEng2001
05
進階英語一(綜合)
0
2
邱福棟
四78


100-1
AdvEng2001
06
進階英語一(綜合)
0
2
黃惠如
二56 (外教202) 


100-1
AdvEng2001
07
進階英語一(綜合)
0
2
黃惠如
一56 (外教102) 


100-1
AdvEng2001
08
進階英語一(綜合)
0
2
楊乃冬
二78


100-1
AdvEng2001
09
進階英語一(綜合)
0
2
廖彥棻
一78


100-1
AdvEng2001
10
進階英語一(綜合)
0
2
邱福棟
三AB (外教101) 










Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282






















    閱讀能力總動員 (進階二) (題庫一冊+簡答一冊) | 空中美語網路書城
  





































×
商品搜尋























  聯絡電話：(02)22118086
 加入粉絲團



登入/註冊
搜尋



  購物車(
0
)




  購物車(
0
)




購物車




總計: NT$0


前往購物車














空中美語網路書城





 




空中美語網路書城



 

Toggle navigation







購物車

0




會員中心









商品資訊 | 閱讀能力總動員 (進階二) (題庫一冊+簡答一冊)



首頁
閱讀能力總動員 (進階二) (題庫一冊+簡答一冊)



























閱讀能力總動員 (進階二) (題庫一冊+簡答一冊)


升學館



供貨情況：可以購買 







建議售價
                          NT$252


NT$280






規格



 NT$252 (市價: NT$280)






數量










                             加入購物車
                            





分享：




















商品說明



學習特色
大學學測與指考英文考科試題包含閱讀類試題（約佔72%）及非選擇題（約佔28%），其中閱讀類試題包括詞彙題、綜合測驗（克漏字）、文意選填、篇章結構及閱讀測驗，題型眾多，若能掌握考試方向和解題技巧，必能在大考中輕鬆獲得高分。
        本書共規劃16回試題，閱讀類試題涵蓋上述題型，其中文意選填題型包含符合學測趨勢之10個選項類型與符合指考趨勢之12個選項類型，兼顧兩大考試方向。除選擇題外，每回亦包含非選擇題之中譯英題型，讓學生同時訓練書寫能力。
        詳解本除提供所有試題之中譯外，亦針對試題詳加剖析，引導讀者掌握解題關鍵與技巧。所有試題另整理重要字詞、片語與句型，供讀者複習及加強實力。另外，中譯英試題提供兩組參考答案，讓讀者學習不同的英文表達方式。
        本書訴求培養與加強大學學測與指考考生之應考實力，也適合一般大眾自學提升英語能力。全書的編纂過程力求嚴謹，若仍有疏漏之處，歡迎各界不吝指正。

商品規格描述
閱讀能力總動員(進階二)(題庫一冊、簡答一本)
 
 
 
 
 










































            【進階】多位小數的加減、整數倍綜合習題 | 
            均一教育平臺
        






















































 















×




  使用 google 登入
    


  使用 facebook 登入
    


  使用 OpenID 登入




用均一教育平臺帳號登入:









忘記我的密碼
|
還沒有帳號，我想建立一個帳號


當你登入或註冊時，即代表你同意我們的資訊安全政策。















×




選擇你的註冊方式，以後要用同樣的方式登入均一噢！



  使用 google 註冊
    


  使用 facebook 註冊
    


  使用 OpenID 註冊



用E-mail註冊一個均一帳號



Email
























我已經有帳號，我想用自己的帳號登入


當你登入或註冊時，即代表你同意同意我們的資訊安全政策。









請使用Chrome或Firefox以獲得較佳體驗
x


























Toggle navigation








                                    科目





          
            數學
          
        


主題式

數學星空

國小-數與量
國小-空間與形狀
國小-關係
國小-統計圖表
國中-數與量
國中-代數與函數
國中-幾何
國中-資料與不確定性
國中-數學三百問
高中-解析幾何
數學素養
大學先修數學課程


年級式
數學 小一
數學 小二
數學 小三
數學 小四
數學 小五
數學 小六
數學 國一
數學 國二
數學 國三
數學 高一
數學 高二
數學 高三






          
            自然
          
        


國中生物
國中理化
高中生物
高中物理
高中化學





          
            電腦科學
          
        


Scratch
Javascript
一小時玩程式（Hour of Code）
數學式與排版語言 LaTeX
Maker系列課





          
            英文
          
        


認識英文字母
自然發音（看到字就會念、會念就會拼！最快速的學單字方法！）
用中學 從零開始快快樂樂學英語
高中英文文法
高中英文單字





          
            社會
          
        


國中公民
高中地理





          
            藝術與人文
          
        


音樂





          
            夥伴課程
          
        


單維彰 - 大學入門之「微積分」
閃鈴教室 - 扯鈴教學
逢甲大學微積分課程
看影片學化學
博幼專區
Dr. Go專區





          
            教師資源區
          
        


為何使用均一
如何操作均一
均一如何融入教學
關於均一
如何錄製影片
教學小幫手





          
            大考專區
          
        


學測主題式複習
會考主題式複習
國中會考
國中基測
高中指考
高職統測
高中學測



評量專區





教練功能


關於均一


註冊


登入










    < 回影片與練習列表
  


  多位小數的加減、整數倍











                【進階】小數在數線上的表示
            












                【進階】小數在數線上的表示練習題
            












                【進階】在小數數線上表示分數的位置
            












                【進階】在小數數線上表示分數的位置練習題
            












                【進階】小數的數線
            












                 【進階】小數數線的應用
            












                【基礎】0.1和0.01
            












                【基礎】除以10和除以100
            












                【一般】除以10和除以100的練習題
            












                【基礎】乘以10和乘以100
            












                【基礎】乘以10和乘以100的練習題
            












                【一般】算法整理
            












                【基礎】小數點的移位：除以 10 和除以 100
            












                【基礎】瞭解小數點的移位
            












                【基礎】小數各個位數的名稱
            












                【基礎】小數概念的基本練習題1
            












                【基礎】小數概念的基本練習題2
            












                【基礎】小數概念的基本練習題3
            












                【基礎】小數概念的基本練習題4
            












                【基礎】多位小數
            












                【基礎】多位小數的比大小
            












                【基礎】多位小數的比較
            












                【一般】多位小數的排序
            












                【基礎】多位小數的加法
            












                【基礎】多位小數的加法
            












                【基礎】多位小數的減法
            












                【基礎】多位小數的減法
            












                【一般】多位小數的加減
            












                【進階】用小數的加法估算
            












                【基礎】多位小數乘以整數的直式計算
            












                【一般】多位小數乘以整數的練習1
            












                【一般】多位小數乘以整數1
            












                【一般】多位小數乘以整數的練習2
            












                【一般】多位小數乘以整數的練習3
            












                【進階】多位小數乘以整數2
            












                【基礎】多位小數的加減、整數倍綜合習題
            












                【一般】多位小數的加減、整數倍綜合習題
            












                【進階】多位小數的加減、整數倍綜合習題
            







相關課程







 網路好像有點慢？請點我回報 ..






×
問題回報






電子信箱




問題描述 請填寫問題描述！







 目前 youtube 影片無法被截圖！請在問題描述的欄位告訴我們問題:-)
                                        
重新截圖













                                        您願意讓均一使用您的均一帳號來找出問題嗎？
                                    


 我願意 (均一不會觀看、使用您的私人身份資訊，也不會影響您正常使用！)




 我不願意 (這會讓問題比較難被解決！)





回報選項 (請依情況勾選)




 網頁連線緩慢 (請協助我們測試連線狀態！)





 請避免在測速期間看網路影片、下載檔案 ...
                                        
開始測速




 測速完成！請按右下角按鈕「送出」！






 問題發生在別人的設備 (請告知機器型號？)





瀏覽器


Chrome
Firefox
Safari
Internet Explorer 11
Internet Explorer 10
Internet Explorer 9(或以下)
Opera
其他，請在問題描述中告訴我們:)
我不知道



作業系統


Mac OS X
Windows 7
Windows XP
iOS
Android
其他，請在問題描述中告訴我們:)
我不知道



裝置

電腦
手機
平板











取消
送出








×
 謝謝您協助我們回報問題
    我們已經收到您回報的問題，同時也將回報的內容寄到您的信箱。如果需要進一步資訊，我們會透過您所填寫的 E-mail 與您聯絡。
    我們會儘速處理您所回報的問題，如果您有任何問題，歡迎利用 support@junyiacaemy.org 與我們聯絡，再次謝謝您幫忙我們回報平臺的問題。 : )


×
 問題回報失敗
  請您稍候再嘗試回報此問題，或是您可以將的問題寄到 support@junyiacademy.org ，我們會儘速處理，謝謝您。
































閱讀能力總動員(進階二)(書/簡答)

























書籍/學校版本搜尋
會員專區
購物車(0)
收藏清單(0)










加入會員
會員登入


國小
國中
高中
高工職
工具書
競賽-檢定考
課外讀物
數位學院
媽媽優惠特區


一年級
二年級
三年級
四年級
五年級
六年級
國小複習
國小延伸教材


七年級
八年級
九年級
國中複習
國中延伸教材


高中一年級
高中二年級
高中三年級
高中複習
高中延伸教材


高工職一年級
高工職二年級
高工職三年級
高工職複習


中文
英文
其他語言
客訂區


IELTS雅思
初級全民英檢
中級全民英檢
中高級全民英檢
TOEICBridge多益普級
TOEIC多益測驗
TOEFL托福
數學檢定
日語檢定


童書
教養
學習方法
語言
文學
財經企管
生活
心理勵志
保健
旅遊
宗教命理
藝術設計
資訊
自然科普
人文歷史
社會科學


DLI數位學院
翰林雲端學院
名師學院
艾爾雲校


咖啡.茶
生活用品
體育用品






高中




高中一年級


國文成語


國文寫作


國文選文閱讀


國文綜合練習


國學語文常識


英文閱讀


英文聽力


英文克漏字


英文單字片語


英文文法句型


英文翻譯與寫作


英文綜合練習


數學主題教材


自然主題教材


社會主題教材


國文國學語文常識




高中二年級


國文成語


國文寫作


國文選文閱讀


國文綜合練習


國學語文常識


英文閱讀


英文聽力


英文克漏字


英文單字片語


英文文法句型


英文翻譯與寫作


英文綜合練習


數學主題教材


自然主題教材


社會主題教材


國文國學語文常識




高中三年級


國文成語


國文寫作


國文選文閱讀


國文綜合練習


國學語文常識


英文閱讀


英文聽力


英文克漏字


英文單字片語


英文文法句型


英文翻譯與寫作


英文綜合練習


數學主題教材


自然主題教材


社會主題教材


國文國學語文常識




高中複習


國文成語


國文寫作


國文選文閱讀


國文綜合練習


國學語文常識


英文閱讀


英文聽力


英文克漏字


英文單字片語


英文文法句型


英文翻譯與寫作


英文綜合練習


數學主題教材


自然主題教材


社會主題教材


國文國學語文常識




高中延伸教材


國文成語


國文寫作


國文選文閱讀


國文綜合練習


國學語文常識


英文閱讀


英文聽力


英文克漏字


英文單字片語


英文文法句型


英文翻譯與寫作


英文綜合練習


數學主題教材


自然主題教材


社會主題教材


國文國學語文常識









暢銷商品
點閱率





1


美國AMC10數學測驗歷屆試題暨詳解

							NT$350						





2


國中社會萬用複習手冊

							NT$200						





3


美國AMC12數學測驗歷屆試題暨詳解(II)

							NT$350						





4


美國AMC8數學測驗歷屆試題暨詳解(Ⅰ、Ⅱ)套書特惠組

							NT$630						





5


國中生物．地科自然搶分萬用手冊

							NT$100						







1


美國AMC10數學測驗歷屆試題暨詳解

							11996						





2


(大滿貫)國小升私中‧資優班數學入學攻略(附解答別冊)

							9268						





3


贏家語文大哥大

							7386						





4


國中國文文意判讀

							6782						






 


		Facebook












 
閱讀能力總動員(進階二)(書/簡答)

首頁 > 書籍類別 > 高中 > 高中延伸教材 















閱讀能力總動員(進階二)(書/簡答)

上架日期：2014-04-27
銷售狀況：販售中
出版社：空中美語











定價：NT$280
優惠價：NT$238，85 折

購買數量：					
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40







商品介紹


＊空中美語出版社書籍，需與廠商另行訂購，工作天約為5-7天，訂單無法分批寄送，訂購前請斟酌是否願意等待備貨工作天，謝謝！









國小國中高中工具書競賽-檢定考(翰林版)翰老師生活1(上)安親班專用講義式評量NT$180NT$108(翰林版)翰老師國語科1(上)安親班專用講義式評量NT$180NT$108(翰林)小無敵自修數學2(上)內含課本/習作解答(預購)NT$390NT$273(翰林)小無敵實力評量數學4(上)內含作業簿解答(預購)NT$190NT$133(翰林)小無敵學習捲生活2(上)(預購)NT$165NT$116(康軒)國中新命題焦點公民七年級(上)(預購)NT$140NT$98(翰林版)國中課堂輕鬆學數學九年級(上)NT$140NT$84(康軒版)關鍵講義國中數學九年級(上)NT$200NT$120邏輯式學測物理總複習NT$280NT$238(107學測專用)智慧型複習講義化學科NT$300NT$255(專攻學測)新滿分攻略公民與社會總複習(上)NT$388NT$330(大學入試)搶救學測歷史黃金8週NT$150NT$128(107學測專用)全方位複習講義化學科NT$340NT$289東方國語小辭典NT$240NT$204(三民)實用英漢辭典(28K聖經紙)NT$670NT$570字的形音義辭典(C5111)NT$550NT$446小強棒國語辭典NT$400NT$340(精編)活用辭典NT$900NT$765全民英檢中級模擬試題(附解析本)NT$225NT$191朗文全民英檢中級寫作測驗NT$260NT$195朗文全民英檢中高級寫作測驗NT$250NT$188朗文全民英檢贏家策略—中級寫作測驗NT$280NT$210朗文全民英檢贏家策略—初級閱讀測驗NT$280NT$210 


聯絡GO8

T (02)2821-8995
F (02)2821-4716

平日AM 9:30 ～ PM 6:30



會員服務
隱私權政策



常見問題
新手上路 / 會員服務

退換貨問題
訂購問題
付款問題

退換貨規則說明，必看! 
除部分商品外，您在收到商品後，可享有從商品的收迄次日起七天的商品鑑賞期...




電子報訂閱服務
訂閱電子報後，將不定時發送電子報信件，通知您購物發的各項促銷活動或最新快訊。
訂閱取消訂閱




















13041425



聯絡GO8
歡迎使用以下的聯絡方式，我們將竭誠為您服務



付款方式


















 關於購物8



| 最新公告



| 書籍類別



| 常見問題



| 會員中心



| 訂單查詢



| 隱私權政策





關於我們配送說明服務條款隱私權政策聯絡我們
國小一年級自修評量考卷作業簿解答暑期先修二年級自修評量考卷作業簿解答暑期先修三年級自修講義評量考卷作業簿解答暑期先修四年級自修講義評量考卷作業簿解答暑期先修五年級自修講義評量考卷作業簿解答暑期先修六年級自修講義評量考卷作業簿解答暑期先修國小複習低年級中年級高年級、升私中智力性向測驗國小延伸教材智力測驗國語閱讀國語成語國語寫作國語形音義國語綜合練習數學計算題數學應用題數學綜合練習數學資優試題自然資優試題英文教材國中七年級升國中銜接教材自修講義評量考卷英文聽力測驗八年級自修講義評量考卷英文聽力測驗九年級自修講義評量考卷英文聽力測驗國中複習(1-2)講義(1-4)講義(1-5)講義(3-4)講義(5-6)講義(全)講義考前30天講義(全)題庫(全冊)模擬題本(進度)模擬題本基測歷屆試題測驗捲圖表通鑑重點手冊視聽產品特惠套書組雲端線上課程題庫國中延伸教材國文閱讀國文寫作國文成語國文形音義國文語文常識國文綜合練習英文閱讀英文克漏字英文文法句型英文聽力測驗英文音標單字片語數學主題教材數理資優題自然主題教材社會主題教材英文綜合練習高中高中一年級自修講義評量線上學習升高一銜接教材測驗捲高中二年級自修講義評量視聽產品測驗捲高中三年級自修講義評量考卷視聽產品高中複習學測複習講義學測模擬試題學測歷屆試題指考複習講義指考模擬試題指考歷屆試題圖表通鑑重點手冊視聽產品高中延伸教材國文成語國文寫作國文選文閱讀國文綜合練習國學語文常識英文閱讀英文聽力英文克漏字英文單字片語英文文法句型英文翻譯與寫作英文綜合練習數學主題教材自然主題教材社會主題教材國文國學語文常識高工職高工職一年級自修講義高工職二年級自修講義高工職三年級自修講義高工職複習自修講義歷屆試題其他延伸教材工具書中文國語字典國語辭典破音字典成語辭典造詞造句辭典英文英英辭典英漢辭典漢英辭典英漢雙解辭典字首字根辭典其他語言客訂區競賽-檢定考IELTS雅思口說閱讀聽力寫作單字片語初級全民英檢口說閱讀聽力寫作文法單字片語綜合練習模擬測驗中級全民英檢口說閱讀聽力寫作文法單字片語綜合練習模擬測驗中高級全民英檢口說閱讀聽力寫作文法單字片語綜合練習模擬測驗TOEICBridge多益普級綜合練習模擬測驗TOEIC多益測驗口說閱讀聽力寫作文法單字片語綜合練習模擬測驗TOEFL托福口說閱讀聽力寫作文法單字片語綜合練習模擬測驗數學檢定AIMEAMCJHMC奧林匹克競賽TRML日語檢定N1N2N3N4N5其他日語檢定課外讀物童書0-3歲嬰幼兒促銷套書兒童文學、童話字卡、遊戲練習本學習評量幼兒成長書歷史、傳記知識學習漫畫科普、百科繪本英語學習藝術美勞語文學習遊戲教具其他親子教養、童書教養休閒活動親子教養親子天下活動學習方法語言中文學習地方方言日語學習留學、留學考英語學習華語學習韓語學習文學世界古典文學中國古典文學國學、古詩詞圖文繪本奇幻、科幻小說恐怖、驚悚小說推理、犯罪小說文學總論旅行飲食、自然文學歷史、武俠小說現代翻譯文學現代華文創作現代詩羅曼史、言情小說其他文學財經企管企業經營全球趨勢創業、開店商管類教科書國際、兩岸經貿投資理財求職管理實務經濟、金融職場工作術行銷、業務電子商務企業案例分享其他財經企管生活食譜飲食生活點心、飲品休閒、嗜好影視娛樂戶外活動手作設計生活指南美妝、時尚運動、武術其他生活風格心理勵志心理學人際關係勵志小品自我成長家庭、兩性心理諮商、治療學習、潛能開發其他心理勵志保健健康飲食懷孕、育兒減肥、塑身健康觀念疾病百科中醫養生舒壓養生醫療人文其他醫療保健旅遊日本亞洲台灣旅遊旅遊遊記世界旅遊中國歐洲美洲大洋洲非洲台灣地圖世界地圖其他旅遊宗教命理佛教新興宗教新時代基督教占星、血型占卜命理風水術數曆書靈異、神秘台灣民間信仰道教其他宗教宗教總論其他宗教命理藝術設計中國書畫工藝、雕塑建築、空間設計攝影繪畫藝術、美學藝術投資、收藏表演藝術設計電影音樂、樂譜其他藝術設計資訊3C數位生活APPLE專區作業系統程式設計網路安全、概論網頁設計繪圖影音、多媒體認證考試資料庫辦公軟體應用軟體其他電腦資訊自然科普數學物理化學生命科學應用科學普及科學動物、寵物植物、花草生活天文、地球科學其他自然科普人文歷史世界史地世界史地中國史地亞洲史地其他史地台灣史地社會科學法律教育語言學東方哲學西方哲學哲學、思想國防、軍事環境、飲食媒體、傳播政治、國際情勢社會學社會科學研究社會觀察、議題階級族群、角色圖書資訊百科年鑑其他社會數位學院DLI數位學院翰林雲端學院名師學院艾爾雲校媽媽優惠特區咖啡.茶生活用品體育用品加價購商品滿額贈品推薦商品優惠折扣數位產品其他

Go8 Corp,Ltd. © 2017 all right reserved. 公司地址：11299臺北郵局第139-12號信箱 E-Mail：service@go8.com.tw   客服電話：(02)2821-8995 客服時間:星期一~五 9:30AM~6:30PM




﻿


交通大學-語言教學與研究中心




















                       首頁

                       交大首頁



English



登入












請輸入：












































 專任教師


 兼任教師
















 

首頁> 師資陣容












專任教師





職稱
姓名
開授課程


副教授兼主任 
鄭維容 
第二語言習得、語用學、社會語言學、論文寫作、進階英文聽力 


教授 
孫於智 
英文公眾演說、口語溝通技巧 


教授 
葉修文 
學術英文寫作(二)、論文寫作、進階英文寫作、研究方法、多媒體語言教材設計與評估 


副教授兼人社院副院長、語言中心華語組組長 
張靜芬 
進階英文寫作、高級英文寫作、進階英文聽力、進階英文聽力與討論 


副教授 
林律君 
兒童第二語言及閱讀發展、英語教學理論與方法、研究方法、英文論文寫作、閱讀理論與教學、音韻學與外語教學、英文會話、英文閱讀、進階口語訓練、中級英語閱讀與寫作 


助理教授 
林淑敏 
進階口語訓練、學術英文寫作(一)、學術英文寫作(二) 


助理教授 
楊芳盈 
學術英文寫作 


助理教授 
張月菁 
英語教學理論與方法、質性研究、社會文化理論與第二外語學習、研究生英文論文寫作、進階英文寫作、大一英文 


講師 
上條純惠 
日文、實用日語聽力訓練、旅遊日語會話 


講師 
吳思葦 
學術英文寫作(一), 口語簡報, 英文聽力訓練 新聞英語 


講師 
秦毓婷 
英文文法、學術英文寫作、實用英文寫作 


講師 
Holli Kinstle (金荷莉) 
口語表達與溝通、英文會話 


講師 
Michael P. Nicholas (李麥德) 
基礎英文、進階英文聽力與討論、科技英文、研究生英文:口語討論與發表 


講師 
鄭彩娥 
華語組課程 


講師 
林佳慧 
華語組課程 












 






﻿



國立交通大學語言教學與研究中心   @  2008 All Rights Reserved  |  Design by iDOTSYS  |  管理登入
          地址: 30010 新竹市大學路1001號綜合ㄧ館A527   電話： (03)571-2121#52724,52754    傳真：(03)573-9033




