


國立成功大學土木工程系































































課程說明








大學部課程








研究所課程
































 









首頁 >  課程專區  >   大學部課程







大學部課程


















搜尋關鍵字：

全部欄位
課程名稱
學年
課程碼
授課教師
必/選修
學分
授課語言
適合選修對象
建議先修基礎課程



















大學部課程


學年
課程碼
課程名稱
學分
必/選修
授課語言
適合選修對象


上
下


2
E620620
工程數學(二)

3
系專業必修
中文
大二必修


3
E630100
結構材料
3

系專業選修
中文
大三選修


1
E620700
應用力學

3
系專業必修
中文
大一必修


2
E627500
流體力學

3
系專業必修
中文
大二必修


3
E621000
演算法與物件導向程式設計
3

系專業選修
中文
大三選修


2
E631000
土壤力學

3
系專業必修
中文
大二必修


3
E646800
邊坡穩定與土工結構物
3

系專業選修
中文
大三選修


2
E631100
土壤力學實驗

1
系專業必修
中文
大二必修


3
E639800
岩石力學
3

系專業選修
中文
大三選修


4
E642100
高等材料力學
3

系專業選修
中文
大三、大四選修







|< 
< 
12345678910
 > 
   >| 


  












 

 




網頁維護人：洪塗城                   瀏覽人數：491076


 
        70101臺南市大學路1號 No.1, UNIVERSITY ROAD, TAINAN, TAIWAN 70101, R.O.C.
        TEL:(886)6-275-7575 Ext 63100  
        E-mail:em63100@email.ncku.edu.tw
Copyright (c) 2009, National Cheng Kung University Department of Civil Engineering. All rights reserved.










::│歐吉森企業有限公司│::水溝蓋、土岩釘、織布、格網、加勁、邊坡 -- 加勁擋土牆案例Flash 
















正在加載......


 





無標題文件














 




 






































X
 

員工帳號 : 



員工密碼 : 






忘記密碼    員工加入










 


 


















case-left




















































 











 

This Function need JavaScript support




加勁擋土牆案例Flash









加勁擋土牆案例






首頁>實際案例>加勁擋土牆案例






 
 



 


 


【關於加勁擋土牆】


 


 
                   加勁擋土牆自1966年法國工程師Henri Vial發明加勁土以來，於全球施作至今40餘年。「加勁」工法係善用土壤的自重力，以現地土壤為主要材料，配以少量人工加勁材，而達到土壤與邊坡穩定的功能。其具有大量減少施工經費、縮短工期、達成土方平衡、容許結構物較高變形量及美觀等優點。台灣引進加勁工法已逾二十年，在地震頻繁的台灣，使用加勁土壤結構本身所具有的柔性，將更能發揮其耐震特性，保障人民生命財產的安全。
 


【加勁擋土牆案例】




 
 
 
 
 
 
 
 
 



 

 

 

 




 

 








《南投縣仁愛鄉慈峰部落》 
 
《南投縣名間鄉受天宮旁》 

《華山溪猴洞橋崩塌》 
 
《高雄市高坪公園》 





 



 





《高雄縣甲仙鄉》 

《屏東縣春日鄉》 

《臺中市八仙山林道》 

《高雄市阿公店》 














 
《興龍村藤枝林道3.5k》 
 
《屏東縣獅子鄉》 

《東23線道路加勁工程》 
 
 
 


 

 



 
 
 


 
 
 
 
 

 

 


 
 
 
 
 

 

 































 


 





















地址:814 高雄市仁武區水管路二段383號│電話:07-373-6720│傳真:07-373-6722
    歐吉森企業有限公司 2011©All Rights Reserved │ DESIGN BY Reeborn.最佳瀏覽環境 IE6以上版本 │ 最佳螢幕解析度 1024 x 768 bit 





 
 
 





















Re: [請益] 土木技師跟結構技師差別~ - 看板 Civil - 批踢踢實業坊


















批踢踢實業坊
›
看板 Civil
關於我們
聯絡資訊




返回看板


分享







作者ToMoveJizz (土木技師)看板Civil標題Re: [請益] 土木技師跟結構技師差別~時間Sat Aug 28 20:43:09 2010
公務員普考
日期:每年7月
報名:考前二個半月
計分:專業與共同平均計算
資格:一、具有高等考試同類科應考資格第一款資格者。
     二、公立或立案之私立高級工業職業學校或高級中學工科或其他工科同等學校
          相當類科畢業得有證書者。
     三、經初等考試或相當初等考試之特種考試相當類科及格滿三年者。
     四、經高等或普通檢定考試相當類科及格者。
科目:
土木工程
    1.工程力學概要
    2.測量學概要
    3.結構學概要與鋼筋混凝土學概要
    4.土木施工學概要
共同科目
    1.國文(作文60% 公文20% 測驗20%)
    2.法學知識與英文(憲法30% 法學緒論30% 英文40%)

公務高考三級
日期:每年7月
報名:考前兩個半月
計分:"國文" "法學知識與英文"各佔10% ,專業科目共佔80%
資格:一、公立或立案之私立專科以上學校或符合教育部採認規定之國外專
                 科以上學校土木工程等等各所系科組畢業得有證書者。
     二、經普通考試或相當普通考試之特種考試相當類科及格滿三年者。
     三、經高等檢定考試相當類科及格者。
科目:
土木工程
    1.工程力學(包括流力,材力)
    2.土壤立學(包括基礎工程)
    3.結構學
    4.鋼筋混凝土學與設計
    5.測量學
    6.營建管理與工程材料


＊結構工程
    1.工程力學(包括流力,材力)
    2.土壤立學(包括基礎工程)
    3.結構學
    4.鋼筋混凝土學與設計
    5.鋼結構設計
    6.結構動力分析與耐震設計

共同科目
    1.國文(作文60% 公文20% 測驗20%)
    2.法學知識與英文(憲法30% 法學緒論30% 英文40%)


技師高考
日期：每年12月
報名：考前二個半月
記分：專業科目100% 筆試科目有一科0分或平均不滿50分均不予錄取
資格：專科學校已上或相關類科畢業者, 得應試各類技師高考

土木工程技師：
1.結構分析    (包括 材料力學 結構學)
2.結構設計    (包括 RC 鋼結構設計)
3.工程測量    (包括 平面測量 施工測量)
4.施工法及    (包括 土木&建築施工法 工程材料)
5.大地工程學  (包括 土力 基礎 工程地質學)


結構工程技師：
1.結構動力分析與耐震設計
2.鋼結構設計
3.鋼筋混凝土設計與預力混凝土設計
4.結構學
5.土壤力學與基礎設計

大地工程技師
1.大地工程施工學
2.山坡地工程        (包括 水土保持工程)
3.基礎工程與設計    (包括 開挖工程 基礎相關結構設計)
4.土壤力學          (包括 土壤動力學)
5.工程地質與工址調查


測量工程技師
1.地理資訊系統
2.測量平差法
3.平面測量學
4.製圖學
5.大地測量學


交通工程技師
1.交通工程與設計
2.運輸工程
3.運輸規劃
4.工程經濟
5.統計學

水利工程技師
1.流體力學
2.大地工程學（包括土壤力學、基礎工程與工程地質）
3.水文學
4.水資源工程與規劃
5.渠道水力學

1.流體力學:
   一、基本流體力學
      （一）流體靜力學
      （二）流體運動學
      （三）流體傳輸方程式
      （四）流體之動量與能量
   二、進階流體力學
      （一）理想流
      （二）黏性流
      （三）相似率與因次分析
      （四）管流
      （五）流體之作用力（阻力與昇力)

2.土壤力學+基礎工程+工程地質
   一、土壤力學
      （一）土壤之物理性質
      （二）土壤之滲流
      （三）土壤之壓密與沈陷
      （四）土壤之剪力性質
      （五）邊坡穩定與土工結構物
   二、基礎工程
      （一）淺基礎
      （二）深基礎
      （三）擋土與開挖
      （四）建築工程基礎
      （五）土壤液化之防制
   三、工程地質
      （一）工址之探測與調查
      （二）地質作用與岩體之性質
      （三）工程地質之應用(水庫、隧道、道路、坡地工程等之應用)


下麵還有很多...

但建議看考選部網站


考選部      http://wwwc.moex.gov.tw/mp.asp?mp=1
考試科目表  http://www.moex.gov.tw/ct.asp?xItem=8345&ctNode=1418



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.251.225.43
推 nightseven:挖～這位大大真的是太詳盡了～ 08/28 20:51
推 alpaser:推 詳細! 08/28 22:26
→ ytk41:土木技師要考營建管理 08/28 23:15
→ walter2001:大大 土木技師需要考營管唷 您漏囉 08/28 23:51
→ evilklaus:土壤"立"學  大大  能否改一下! 08/29 00:13
推 PtChen:各個技師都是考6科喔 08/29 00:26
→ PtChen:原PO連結附的是"部分科目免試"應試科目表 08/29 00:28
推 terrylove12:http://140.130.88.1/08exam/exama.htm#ccc 08/29 01:02
推 prover:測量技師少寫一個攝影測量學 08/29 01:42
推 entity:大地技師少了岩石力學和隧道工程 08/29 12:29








