


臺大課程地圖






















首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版



課程名稱：【醫療民事法專題討論】


當學期所開設課程



課號
班次
課名
學分數
全半年
授課教師
時間(教室)


LAW5218

醫療民事法專題討論 
2.0
2
吳志正
四89 (法1506) 


LAW5218

醫療民事法專題討論 
2.0
2
吳志正
四89 (法1506) 



往年所開設課程



開課年度
課號
班次
課名
學分數
全半年
授課教師
時間(教室)


106-1
LAW5218

醫療民事法專題討論
2.0
2
吳志正
四89


105-1
LAW5218

醫療民事法專題討論
2
2
吳志正
四89 (法1506) 


105-1
LAW5218

醫療民事法專題討論
2
2
吳志正
四89 (法1506) 


104-2
LAW5218

醫療民事法專題討論
2
2
吳志正
四89 (法1403) 


104-2
LAW5218

醫療民事法專題討論
2
2
吳志正
四89 (法1403) 


104-1
LAW5218

醫療民事法專題討論
2
2
吳志正
四89 (法1506) 


104-1
LAW5218

醫療民事法專題討論
2
2
吳志正
四89 (法1506) 


103-2
LAW5218

醫療民事法專題討論
2
2
吳志正
四78 (法1506) 


103-2
LAW5218

醫療民事法專題討論
2
2
吳志正
四78 (法1506) 


103-1
LAW5218

醫療民事法專題討論
2
2
吳志正
四78 (法1402) 


103-1
LAW5218

醫療民事法專題討論
2
2
吳志正
四78 (法1402) 


102-1
LAW5218

醫療民事法專題討論
2
2
吳志正
四78 (法1402) 


102-1
LAW5218

醫療民事法專題討論
2
2
吳志正
四78 (法1402) 










Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282











臺大課程地圖































首頁
共同必修課程

國文
外文
體育
服務學習
進階英語


通識課程

文學與藝術領域
歷史思維領域
世界文明領域
哲學與道德思考領域
公民意識與社會分析領域
量化分析與數學素養領域
物質科學領域
生命科學領域


院系所課程

文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位


其他全校性課程

軍訓
共同選修
新生專題
寫作教學
基本能力課程


English．英文版








請選擇學院
文學院
理學院
社會科學院
醫學院
工學院
生物資源暨農學院
管理學院
公共衛生學院
電機資訊學院
法律學院
生命科學院
牙醫專業學院
獸醫專業學院
其他教學單位





請選擇系所
法律學系
科際整合法律學研究所


請選擇班級或分組
法律研究所碩士班
法律研究所博士班
法學組
司法組
財法組







選擇未來發展－升學
法律領域


選擇未來發展－就業
國家考試






法律研究所碩士班
教育目標


                  培育特定法律領域的專業，擁有從事法學研究的基本能力
            

學生核心能力





            問題之分析與解決
        

            資料之閱讀與批判
        

            法律文書撰寫
        

            口語表達與聆聽
        

            資料蒐集
        

            組織與經營管理
        

            服務人群與伸張正義
        

            科際整合
        

            國際視野
        

            瞭解尊重多元文化
        



核心能力與課程規劃關聯圖



課程規劃

課程規劃架構圖
本系課程列表



課程分類課程名稱(建議修課年級)



刑法實例演習(34)
                              法社會學(2)
                              商事法(1)
                              專利法(1234)
                              勞工法專題討論一(34)
                              法律史(2)
                              台灣法律史(12)
                              行政法實務(234)
                              法律文書寫作(34)
                              刑法實例演習(34)
                              刑事訴訟法實例演習(34)
                              法律實習二(34)
                              法律實習三(34)
                              票據法實例演習(4)
                              國際人權法專題討論(34)
                              醫療法(34)
                              西方法治思想史(1234)
                              社會法導論(34)
                              碩士論文(2)
                              法律實習專題研究一(12)
                              法律實習專題研究二(12)
                              信託法導論(12)
                              社會國專題研究二(12)
                              法理學專題研究一(12)
                              法理學專題研究二(12)
                              法理學專題研究三(12)
                              法理學專題研究四(12)
                              法與發展之理論專題研究(12)
                              法與歷史及傳統專題研究(12)
                              法律史專題研究一(12)
                              法律史專題研究二(12)
                              法律史專題研究三(12)
                              法律史專題研究四(12)
                              憲法理論專題研究一(12)
                              憲法理論專題研究二(12)
                              憲法理論專題研究三(12)
                              憲法理論專題研究四(12)
                              商標法專題研究一(12)
                              批判法學:美國與全球化脈絡專題研究(12)
                              比較刑法專題研究一(12)
                              比較刑法專題研究二(12)
                              比較刑法專題研究三(12)
                              比較刑法專題研究四(12)
                              冤罪救援實務(12)
                              刑事程序與國際人權一(12)
                              刑事程序與國際人權二(12)
                              刑事程序與國際人權三(12)
                              刑事程序與國際人權四(12)
                              德國憲法導論(12)
                              臺灣法律社會史專題研究(12)
                              刑事被告的憲法權利一(12)
                              刑事被告的憲法權利二(12)
                              環境公益訴訟實務(12)
                              環境公益訴訟實務二(12)
                              英美侵權法(12)
                              國際私法專題研究一(12)
                              國際私法專題研究二(12)
                              法體制論專題研究(12)
                              歐陸法制史專題研究一(12)
                              歐陸法制史專題研究二(12)
                              歐陸法制史專題研究三(12)
                              歐陸法制史專題研究四(12)
                              世界貿易組織專題研究(12)
                              比較身分法專題研究一(12)
                              比較身分法專題研究二(12)
                              WTO法律與實務專題研究二(12)
                              所得稅法專題研究一(1234)
                              所得稅法專題研究二(12)
                              所得稅法專題研究三(12)
                              所得稅法專題研究四(12)
                              法與歷史及傳統專題研究二(12)
                              刑法基礎理論專題研究一(12)
                              刑法基礎理論專題研究二(12)
                              刑法基礎理論專題研究三(12)
                              刑法基礎理論專題研究四(12)
                              英美法理學基本課題專題研究(12)
                              企業併購之法律、策略與財務專題研究一(12)
                              企業併購之法律、策略與財務專題研究二(4)
                              企業併購之法律、策略與財務專題研究三(4)
                              商業契約與爭端解決(12)
                              專利法專題研究(12)
                              美國與國際法(12)
                              憲法與電信網路之國家監控專題研究(12)
                              憲法史專題研究一(12)
                              違憲審查與憲法訴訟專題研究一(12)
                              科技與法律專題研究一(12)
                              憲法專題研究一(12)
                              憲法專題研究二(12)
                              獨立機關專題研究一(12)
                              憲法變遷專題研究一(12)
                              憲法變遷專題研究二(12)
                              管制理論專題研究一(12)
                              管制理論專題研究二(12)
                              行政法專題研究一(12)
                              行政法專題研究二(12)
                              行政法專題研究三(12)
                              行政法專題研究四(12)
                              比較公法專題研究一(12)
                              比較公法專題研究二(12)
                              比較公法專題研究三(12)
                              比較公法專題研究四(12)
                              憲法解釋(12)
                              著作權法專題研究(12)
                              基本權理論專題研究一(12)
                              基本權理論專題研究二(12)
                              基本權理論專題研究三(12)
                              基本權理論專題研究四(12)
                              美國專利訴訟實務(12)
                              稅法與憲法解釋專題研究一(12)
                              稅法與憲法解釋專題研究二(12)
                              稅務訴訟專題研究一(12)
                              稅務訴訟專題研究二(12)
                              所得稅法一(12)
                              所得稅法二(12)
                              所得稅法三(12)
                              比較憲法專題研究一(12)
                              比較憲法專題研究二(12)
                              比較憲法專題研究三(12)
                              比較憲法專題研究四(12)
                              商法專題研究一(12)
                              商法專題研究二(12)
                              商法專題研究三(12)
                              商法專題研究四(12)
                              秩序行政法專題研究一(4)
                              行政法總論與各論整合研究一(12)
                              行政法總論與各論整合研究二(12)
                              行政法總論與各論整合研究三(12)
                              行政法總論與各論整合研究四(12)
                              比較憲政思想與制度專題研究一(12)
                              比較憲政思想與制度專題研究二(12)
                              比較憲政思想與制度專題研究三(12)
                              比較憲政思想與制度專題研究四(12)
                              金融機構與銀行法(34)
                              企業法制專題研究一(12)
                              企業法制專題研究二(12)
                              企業法制專題研究三(12)
                              企業法制專題研究四(12)
                              勞工法專題研究一(12)
                              勞工法專題研究二(12)
                              勞工法專題研究三(12)
                              勞工法專題研究四(12)
                              國際經濟法專題研究一(12)
                              國際經濟法專題研究二(12)
                              國際經濟法專題研究三(12)
                              國際經濟法專題研究四(12)
                              臺灣商法導論(34)
                              工程法律專題研究三(12)
                              工程法律專題研究四(12)
                              財政法專題研究一(12)
                              財政法專題研究二(12)
                              財政法專題研究三(12)
                              財政法專題研究四(12)
                              財政憲法專題研究一(12)
                              財政憲法專題研究二(12)
                              經濟法專題研究一(12)
                              經濟法專題研究二(12)
                              經濟法專題研究三(12)
                              經濟法專題研究四(12)
                              貿易法專題研究一(12)
                              貿易法專題研究二(12)
                              貿易法專題研究三(12)
                              貿易法專題研究四(12)
                              資本市場法制專題研究一(12)
                              資本市場法制專題研究二(12)
                              資本市場法制專題研究三(12)
                              資本市場法制專題研究四(12)
                              商業契約與組織專題研究一(12)
                              稅法專題研究一(12)
                              稅法專題研究二(12)
                              稅法專題研究三(12)
                              稅法專題研究四(12)
                              公司治理專題研究一(12)
                              公司治理專題研究二(12)
                              公司治理專題研究三(12)
                              國家學專題研究(12)
                              比較勞動法專題研究一(12)
                              比較勞動法專題研究二(12)
                              比較勞動法專題研究三(12)
                              比較勞動法專題研究四(12)
                              國家學專題研究二(12)
                              商務爭端解決(12)
                              國際爭端解決專題研究一(12)
                              海洋法專題研究一(12)
                              海洋法專題研究二(12)
                              海洋法專題研究三(12)
                              海洋法專題研究四(12)
                              國際爭端解決專題研究二(12)
                              土地法專題研究(12)
                              土地法專題研究二(12)
                              貿易、投資與公共衛生專題研究一(12)
                              保險法專題研究一(12)
                              都計法與建築法專研一(12)
                              都計法與建築法專研二(12)
                              都計法與建築法專研三(12)
                              民法方法論專題研究一(12)
                              憲法法院與解釋專題研究一(12)
                              憲法法院與解釋專題研究二(12)
                              憲法法院與解釋專題研究三(12)
                              物權法專題研究(12)
                              民法專題研究一財產法(12)
                              民法專題研究二財產法(12)
                              民法專題研究三財產法(12)
                              民法專題研究四財產法(12)
                              國際爭端解決專題研究三(12)
                              國際爭端解決專題研究四(2)
                              保險法專題研究二(12)
                              企業併購專題研究(12)
                              民事責任法專題研究一(12)
                              民事責任法專題研究二(12)
                              民事責任法專題研究三(12)
                              民事責任法專題研究四(12)
                              民法方法論專題研究二(12)
                              醫療民事責任專題研究一(12)
                              醫療民事責任專題研究二(12)
                              民法方法論專題研究三(12)
                              貿易、投資與公共衛生專題研究二(12)
                              刑事法與刑事政策專題研究(12)
                              刑事法與刑事政策專題研究二(12)
                              日本法專題研究一(12)
                              民法方法論專題研究四(12)
                              比較民事程序法專題研究一(12)
                              比較民事程序法專題研究二(12)
                              比較民事程序法專題研究三(12)
                              民事訴訟法專題研究一(12)
                              民事訴訟法專題研究二(12)
                              民事訴訟法專題研究三(12)
                              民事訴訟法專題研究四(12)
                              民法與法社會學專研一(12)
                              民法與法社會學專研二(12)
                              契約法專題研究一(12)
                              契約法專題研究二(12)
                              契約法專題研究三(12)
                              契約法專題研究四(12)
                              民事審判法專題研究一(12)
                              民事審判法專題研究二(12)
                              民事審判法專題研究三(12)
                              可刑罰性專題研究一(12)
                              可刑罰性專題研究二(12)
                              可刑罰性專題研究三(12)
                              可刑罰性專題研究四(12)
                              當代國際金融法制專題研究一(34)
                              當代國際金融法制專題研究二(34)
                              證券交易法專題研究一(12)
                              證券交易法專題研究二(12)
                              金融服務法制專題研究一(12)
                              運動法、競爭法與刑法一(12)
                              財經法專題研究一(12)
                              財經法專題研究二(12)
                              東亞行政法院專題研究一(12)
                              東亞行政法院專題研究二(12)
                              海商法專題研究一(12)
                              海商法專題研究二(12)
                              海商法專題研究三(12)
                              海商法專題研究四(12)
                              電影中的司法程序與法律專業(12)
                              全球商事契約法(12)
                              國際脈絡下之歐盟經濟法(12)
                              網路法專題研究(12)
                              英國契約法典型案例分析(12)
                              運動法與鉅型經濟犯罪專題討論一(12)
                              運動法與鉅型經濟犯罪專題討論二(12)
                              國際智慧財產權法一(12)
                              國際智慧財產權法二(12)
                              保險法專題研究一(12)
                              保險法專題研究二(12)
                              保險法專題研究三(12)
                              保險法專題研究四(12)
                              智慧權法專題研究一(12)
                              法律經濟分析(12)
                              公法新趨勢一(12)
                              歐盟中私法與國際私法間之調和(12)
                              國際公司法:理論與案例分析(12)
                              智慧權法專題研究二(12)
                              調解實務演習(12)
                              律師於全球資本市場中之定位(12)
                              智慧財產權法專題研究一(12)
                              智慧財產權法專題研究二(12)
                              智慧財產權法專題研究三(12)
                              智慧財產權法專題研究四(12)
                              比較公司法制專題研究一(12)
                              比較公司法制專題研究二(12)
                              比較公司法制專題研究三(12)
                              比較公司法制專題研究四(12)
                              全球化與法治議題的比較分析(12)
                              警察行政法專題研究一(12)
                              警察行政法專題研究二(12)
                              警察行政法專題研究三(12)
                              警察行政法專題研究四(12)
                              歐洲契約法專題研究一(12)
                              歐洲契約法專題研究二(12)
                              歐洲契約法專題研究三(12)
                              歐洲契約法專題研究四(12)
                              法理論專題研究(12)
                              東南亞法律制度與比較研究(12)
                              性別歷史與法律專題研究一(12)
                              性別歷史與法律專題研究二(12)
                              性別歷史與法律專題研究三(12)
                              性別歷史與法律專題研究四(12)
                              競爭法與智慧財產法專研一(12)
                              競爭法與智慧財產法專研二(12)
                              媒體與智慧權專題研究一(12)
                              談判(12)
                              爭議處理與紛爭解決(12)
                              爭議處理與紛爭解決二(12)
                              刑事訴訟法專題研究一(12)
                              刑事訴訟法專題研究二(12)
                              刑事訴訟法專題研究三(12)
                              刑事訴訟法專題研究四(12)
                              身分法專題研究三(12)
                              身分法專題研究四(12)
                              刑事法學專題研究二(12)
                              比較刑事訴訟法專題研究一(12)
                              比較刑事訴訟法專題研究二(12)
                              刑罰學專題研究一(12)
                              刑罰學專題研究二(12)
                              刑罰學專題研究三(12)
                              刑罰學專題研究四(12)
                              比較刑事訴訟法專題研究三(12)
                              比較刑事訴訟法專題研究四(12)
                              比較企業金融法制專題研究一(12)
                              比較企業金融法制專題研究二(12)
                              比較企業金融法制專題研究三(12)
                              比較企業金融法制專題研究四(12)
                              女性主義法學理論專題研究(12)
                              比較人權法學專題研究三(12)
                              租稅理論專題研究一(12)
                              租稅理論專題研究二(12)
                              稅務專題研究一(12)
                              大陸稅法專題研究一(12)
                              大陸稅法專題研究二(12)
                              大陸稅法專題研究三(12)
                              大陸稅法專題研究四(12)
                              法律與社會運動專題研究(12)
                              日本公司法與競爭法專研一(12)
                              德文刑事法學名著選讀一(12)
                              德文刑事法學名著選讀二(12)
                              企業暨金融法專題研究一(12)
                              企業暨金融法專題研究二(12)
                              東亞憲法變遷比較專題(12)
                              侵權行為法專題研究(12)
                              行政救濟法專題研究一(12)
                              行政救濟法專題研究二(12)
                              行政救濟法專題研究三(12)
                              行政救濟法專題研究四(12)
                              比較人權法學專題研究一(12)
                              比較人權法學專題研究二(12)
                              憲法法院專題研究一(12)
                              憲法法院專題研究二(12)
                              憲法法院專題研究三(12)
                              憲法法院專題研究四(12)
                              女性主義法律史專題研究(12)
                              英美法理學專題研究一(12)
                              英美法理學專題研究二(12)
                              英美法理學專題研究三(12)
                              身分法專題研究一(12)
                              身分法專題研究二(12)
                              法哲學與酷兒研究專題一(12)
                              法哲學與酷兒研究專題二(12)
                              國際環境法專題研究一(12)
                              國際環境法專題研究二(12)
                              國際環境法專題研究三(12)
                              國際環境法專題研究四(12)
                              美國公法案例專題研究一(12)
                              美國公法案例專題研究二(12)
                              美國公法案例專題研究三(12)
                              美國公法案例專題研究四(12)
                              國際商事法專題研究一(12)
                              國際商事法專題研究二(12)
                              國際商事法專題研究三(12)
                              國際商事法專題研究四(12)
                              德國法哲學專題研究一(12)
                              德國法哲學專題研究二(12)
                              德國法哲學專題研究三(12)
                              德國法哲學專題研究四(12)
                              「基礎法學之理論與方法：理論群組」專題研究(12)
                              「基礎法學之理論與方法：法律與社會群組」專題研究(12)
                              歐盟法專題研究一(12)
                              金融市場監理專題研究一(12)
                              金融市場監理專題研究二(12)
                              刑法構成要件與科學化一(12)
                              刑法構成要件與科學化二(12)
                              比較契約法專題研究一(12)
                              比較契約法專題研究二(12)
                              經濟行政法專題研究一(12)
                              法理學文獻選讀一(12)
                              法理學文獻選讀三(12)
                              法理學文獻選讀四(12)
                              法理學文獻選讀二(12)
                              中國社會主義法律(12)
                              歐盟法總論(34)
                              證券交易法(12)
                              銀行法專題研究(12)
                              勞工法(12)
                              國際法案例研究專題(12)
                              歐洲聯盟法總論(12)
                              消費者保護法(12)
                              法學科際整合專題一(12)
                              法學科際整合專題二(12)
                              法學科際整合專題三(12)
                              美國憲法專題(34)
                              憲法專題討論(12)
                              家事事件法(12)
                              歐陸法制史導論(34)
                              法哲學專題一(12)
                              法哲學專題二(12)
                              華人法律傳統專題(12)
                              商事法專題討論上(12)
                              商事法專題討論下(12)
                              勞工法專題一(12)
                              勞工法專題二(12)
                              法哲學專題三(12)
                              法哲學專題四(12)
                              隱私權(12)
                              演變中的歐洲聯盟法(12)
                              比較公司法專題討論(34)
                              電子支付法專題研究一(124)
                              電子支付法專題研究二(12)
                              電子支付法專題研究三(12)
                              新興市場企業金融法制一(12)
                              證券交易法與刑法專題一(12)
                              證券交易法與刑法專題二(12)
                              歐陸法制史專題一(12)
                              歐陸法制史專題二(12)
                              歐陸法制史專題三(12)
                              歐陸法制史專題四(12)
                              法律經濟分析一(12)
                              法律經濟分析二(12)
                              科學與證據(12)
                              英美契約法專題討論(12)
                              言論自由專題討論一(12)
                              言論自由專題討論二(1234)
                              WTO 法律問題專題(12)
                              美國憲法案例專題一(12)
                              美國憲法案例專題二(12)
                              國際人道法案例專題討論一(12)
                              國際人道法案例專題討論二(12)
                              法律文化研究專題一(12)
                              法律文化研究專題二(12)
                              國際法專題討論(12)
                              國際人權法專題討論(12)
                              保險法專題一(12)
                              保險法專題二(12)
                              法律經濟分析三(12)
                              法律經濟分析四(12)
                              大陸法制與兩岸關係專題(12)
                              金融監理與財金犯罪專題一(12)
                              金融監理與財金犯罪專題二(12)
                              法律社會史專題(12)
                              戰後法律發展史專題討論(12)
                              歐洲企業及其競爭規範(12)
                              美國女性主義法學專題(12)
                              國際法案例研究專題一(12)
                              國際法案例研究專題二(12)
                              海洋政策(12)
                              南海問題專題研究(12)
                              國際法專題討論一(12)
                              國際法專題討論二(12)
                              金融市場監理導論一(12)
                              金融市場監理導論二(12)
                              國際衛生法律問題專題(12)
                              國際財經刑法專題討論一(12)
                              國際財經刑法專題討論二(12)
                              行政救濟法專題(12)
                              比較法專題(12)
                              比較民法(12)
                              美臺證券法比較(12)
                              最高法院裁判與民法理論發展(12)
                              行政救濟法專題一(12)
                              東亞比較憲法及政治專題討論(34)
                              生醫與科技之倫理法律問題(12)
                              稅務爭訟專題討論(12)
                              國際商事交易法(12)
                              美國憲法案例專題三(12)
                              美國憲法案例專題四(12)
                              婦女與性別研究導論(12)
                              性別與肢體開發(12)
                              法與永續發展專題討論(12)
                              東亞憲政主義專題研究(12)
                              比較法專題一(12)
                              比較法專題二(12)
                              比較法專題三(1234)
                              比較法專題四(1234)
                              金融市場監理導論三(12)
                              金融市場監理導論四(12)
                              比較民法專題研究一(34)
                              比較民法專題研究二(34)
                              比較民法專題研究三(34)
                              稅務爭訟專題討論一(12)
                              稅務爭訟專題討論二(12)
                              稅務爭訟專題討論三(12)
                              稅務爭訟專題討論四(12)
                              公司法專題討論(1234)
                              酷兒研究專題一(12)
                              酷兒研究專題二(12)
                              酷兒研究專題三(12)
                              酷兒研究專題四(12)
                              比較海商法專題研究一(12)
                              比較海商法專題研究二(12)
                              原住民族法(4)
                              法倫理學文獻選讀一(12)
                              法倫理學文獻選讀二(12)
                              法倫理學文獻選讀三(12)
                              法倫理學文獻選讀四(12)
                              稅務訴訟專題討論一(12)
                              稅務訴訟專題討論二(12)
                              稅務訴訟專題討論三(12)
                              稅務訴訟專題討論四(12)
                              法律倫理與專業倫理(一)(34)
                              法律倫理與專業倫理(二)(34)
                              商業交易專題一(1234)
                              商業交易專題二(1234)
                              商業交易專題三(1234)
                              商業交易專題四(1234)
                              東亞憲政主義專題研究二(34)
                              東亞憲政主義專題研究三(34)
                              東亞憲政主義專題研究四(34)
                              華人法律傳統專題討論(12)
                              日治時期法律史專題討論(12)
                              戰後法律史專題討論(12)
                              國際人道法案例專題討論三(12)
                              國際人道法案例專題討論四(12)
                              法律執業實務(12)
                              談判(12)
                              國際貨物銷售與仲裁法(3)
                              國際商事法專題(12)
                              國際貨物銷售與仲裁法二(12)
                              國際投資法與投資仲裁專題討論(12)
                              酷兒研究專題(12)
                              氣候變遷法專題研究(12)
                              德國民事法導論(12)
                              批判法律史專題討論(12)
                              日本刑事司法：傳統與變革(12)
                              信託法專題研究(12)
                              氣候變遷法專題研究二(12)
                              司法制度專題討論(12)
                              亞洲金融法(12)
                              二十年目睹之怪現狀與瀆職罪基本問題(12)
                              言論自由(12)
                              國際稅法(12)
                              WTO法(3)
                              犯罪學專題討論(12)
                              民商事律師實務(12)
                              英國及國際商事法(34)
                              英國及歐洲公司法(34)
                              比較信託法(34)
                              美國勞工法專題研究(12)
                              醫療民事法專題討論(12)
                              英國物權法(12)
                              英國民事法判例研究(12)
                              英國侵權行為法(12)
                              法律中的因果關係(12)
                              環境公益訴訟實務(12)
                              國際民事程序法專題討論(34)
                              英國民事訴訟法和證據法原則(34)
                              轉型正義與國際人權專題研究(34)
                              歐陸法國家之法律與經濟(34)
                              國際民事程序法專題討論二(12)
                              法知識論專題研究一(12)
                              法知識論專題研究二(12)
                              法知識論專題研究三(12)
                              就業歧視法(12)
                              比較勞動法(12)
                              土地法(12)
                              美國刑事司法制度(12)
                              亞洲憲法專題討論(34)
                              面對全球治理的法律典範：路徑選擇及其挑戰(34)
                              媒體法、新技術與憲法權利(34)
                              國際身心障礙者權利法(12)
                              契約法之哲學基礎(34)
                              稅務會計(12)
                              物證科學理論與實務(12)
                              勞動政策與勞動法(34)
                              東亞與中國的法律、社會與經濟發展(34)
                              國際商業仲裁(34)
                              亞洲憲法專題討論二(34)
                              國際稅法專題討論一(34)
                              國際稅法專體討論二(12)
                              稅捐規避專題討論一(12)
                              稅捐規避專題討論二(34)
                              英文法律期刊編輯與論文寫作(34)
                              英文法律期刊編輯與論文寫作二(34)
                              傳統中國法專題討論(34)
                              國際投資法與投資仲裁專題討論一(34)
                              國際投資法與投資仲裁專題討論二(34)
                              最近刑事判決研究(34)
                              刑法理論專題討論一(12)
                              刑法理論專題討論二(12)
                              刑法理論專題討論三(34)
                              刑法理論專題討論四(12)
                              法理學經典選讀專題討論一(12)
                              法理學經典選讀專題討論二(12)
                              正當法律程序原則與行政程序(12)
                              比較法、法典化與法律移植專題(12)
                              刑事證據法專題討論一(12)
                              刑事證據法專題討論二(12)
                              刑事證據法專題討論三(12)
                              刑事證據法專題討論四(12)
                              鉅型經濟犯罪專題討論一(12)
                              鉅型經濟犯罪專題討論二(12)
                              鉅型經濟犯罪專題討論三(12)
                              鉅型經濟犯罪專題討論四(12)
                              國際稅法專題討論(12)
                              反托拉斯法及刑事責任(12)
                              國際商事法專題討論(12)
                              資訊法專題討論(12)
                              英文法律期刊編輯(12)
                              談判(1234)
                              民事醫療法專題討論(12)
                              法律推理的實務運用(1234)
                              環境及科技法(12)
                              刑事裁判評釋專題討論一(12)
                              航空及太空法(12)
                              英文法律期刊編輯二(1234)
                              英文法律期刊編輯三(34)
                              英文法律期刊編輯四(34)
                              法律實習專題研究一(1234)
                              醫事法律與實務專題討論(1234)
                          


碩士論文

行政法實務(234)
                              碩士論文(2)
                              英文法律期刊編輯與論文寫作(34)
                              英文法律期刊編輯與論文寫作二(34)
                              傳統中國法專題討論(34)
                          


基法領域（依開課教師所屬領域分）

法社會學(2)
                              法律史(2)
                              台灣法律史(12)
                              西方法治思想史(1234)
                              法理學專題研究一(12)
                              法理學專題研究二(12)
                              法理學專題研究三(12)
                              法理學專題研究四(12)
                              法與發展之理論專題研究(12)
                              法與歷史及傳統專題研究(12)
                              法律史專題研究一(12)
                              法律史專題研究二(12)
                              法律史專題研究三(12)
                              法律史專題研究四(12)
                              批判法學:美國與全球化脈絡專題研究(12)
                              臺灣法律社會史專題研究(12)
                              法體制論專題研究(12)
                              歐陸法制史專題研究一(12)
                              歐陸法制史專題研究二(12)
                              歐陸法制史專題研究三(12)
                              歐陸法制史專題研究四(12)
                              法與歷史及傳統專題研究二(12)
                              英美法理學基本課題專題研究(12)
                              美國與國際法(12)
                              企業法制專題研究一(12)
                              企業法制專題研究二(12)
                              企業法制專題研究三(12)
                              企業法制專題研究四(12)
                              勞工法專題研究一(12)
                              勞工法專題研究二(12)
                              勞工法專題研究三(12)
                              勞工法專題研究四(12)
                              國際爭端解決專題研究四(2)
                              刑事法與刑事政策專題研究二(12)
                              公法新趨勢一(12)
                              歐盟中私法與國際私法間之調和(12)
                              律師於全球資本市場中之定位(12)
                              法理論專題研究(12)
                              性別歷史與法律專題研究一(12)
                              性別歷史與法律專題研究二(12)
                              性別歷史與法律專題研究三(12)
                              性別歷史與法律專題研究四(12)
                              談判(12)
                              爭議處理與紛爭解決(12)
                              爭議處理與紛爭解決二(12)
                              女性主義法學理論專題研究(12)
                              法律與社會運動專題研究(12)
                              女性主義法律史專題研究(12)
                              英美法理學專題研究一(12)
                              英美法理學專題研究二(12)
                              英美法理學專題研究三(12)
                              法哲學與酷兒研究專題一(12)
                              法哲學與酷兒研究專題二(12)
                              德國法哲學專題研究一(12)
                              德國法哲學專題研究二(12)
                              德國法哲學專題研究三(12)
                              德國法哲學專題研究四(12)
                              「基礎法學之理論與方法：理論群組」專題研究(12)
                              「基礎法學之理論與方法：法律與社會群組」專題研究(12)
                              法理學文獻選讀一(12)
                              法理學文獻選讀三(12)
                              法理學文獻選讀四(12)
                              法理學文獻選讀二(12)
                              歐陸法制史導論(34)
                              法哲學專題一(12)
                              法哲學專題二(12)
                              華人法律傳統專題(12)
                              法哲學專題三(12)
                              法哲學專題四(12)
                              歐陸法制史專題一(12)
                              歐陸法制史專題二(12)
                              歐陸法制史專題三(12)
                              歐陸法制史專題四(12)
                              法律文化研究專題一(12)
                              法律文化研究專題二(12)
                              法律社會史專題(12)
                              戰後法律發展史專題討論(12)
                              美國女性主義法學專題(12)
                              婦女與性別研究導論(12)
                              性別與肢體開發(12)
                              酷兒研究專題一(12)
                              酷兒研究專題二(12)
                              酷兒研究專題三(12)
                              酷兒研究專題四(12)
                              法倫理學文獻選讀一(12)
                              法倫理學文獻選讀二(12)
                              法倫理學文獻選讀三(12)
                              法倫理學文獻選讀四(12)
                              華人法律傳統專題討論(12)
                              日治時期法律史專題討論(12)
                              戰後法律史專題討論(12)
                              法律執業實務(12)
                              談判(12)
                              酷兒研究專題(12)
                              批判法律史專題討論(12)
                              法知識論專題研究一(12)
                              法知識論專題研究二(12)
                              法知識論專題研究三(12)
                              法理學經典選讀專題討論一(12)
                              法理學經典選讀專題討論二(12)
                              談判(12)
                          


公法領域（依開課教師所屬領域分）

國際人權法專題討論(34)
                              社會法導論(34)
                              社會國專題研究二(12)
                              憲法理論專題研究一(12)
                              憲法理論專題研究二(12)
                              憲法理論專題研究三(12)
                              憲法理論專題研究四(12)
                              德國憲法導論(12)
                              環境公益訴訟實務(12)
                              環境公益訴訟實務二(12)
                              國際私法專題研究一(12)
                              國際私法專題研究二(12)
                              WTO法律與實務專題研究二(12)
                              憲法與電信網路之國家監控專題研究(12)
                              憲法史專題研究一(12)
                              違憲審查與憲法訴訟專題研究一(12)
                              憲法專題研究一(12)
                              憲法專題研究二(12)
                              獨立機關專題研究一(12)
                              憲法變遷專題研究一(12)
                              憲法變遷專題研究二(12)
                              管制理論專題研究一(12)
                              管制理論專題研究二(12)
                              行政法專題研究一(12)
                              行政法專題研究二(12)
                              行政法專題研究三(12)
                              行政法專題研究四(12)
                              比較公法專題研究一(12)
                              比較公法專題研究二(12)
                              比較公法專題研究三(12)
                              比較公法專題研究四(12)
                              憲法解釋(12)
                              基本權理論專題研究一(12)
                              基本權理論專題研究二(12)
                              基本權理論專題研究三(12)
                              基本權理論專題研究四(12)
                              稅法與憲法解釋專題研究一(12)
                              稅法與憲法解釋專題研究二(12)
                              稅務訴訟專題研究一(12)
                              稅務訴訟專題研究二(12)
                              比較憲法專題研究一(12)
                              比較憲法專題研究二(12)
                              比較憲法專題研究三(12)
                              比較憲法專題研究四(12)
                              秩序行政法專題研究一(4)
                              行政法總論與各論整合研究一(12)
                              行政法總論與各論整合研究二(12)
                              行政法總論與各論整合研究三(12)
                              行政法總論與各論整合研究四(12)
                              比較憲政思想與制度專題研究一(12)
                              比較憲政思想與制度專題研究二(12)
                              比較憲政思想與制度專題研究三(12)
                              比較憲政思想與制度專題研究四(12)
                              國際經濟法專題研究三(12)
                              國際經濟法專題研究四(12)
                              工程法律專題研究三(12)
                              工程法律專題研究四(12)
                              國家學專題研究(12)
                              國家學專題研究二(12)
                              海洋法專題研究一(12)
                              海洋法專題研究二(12)
                              海洋法專題研究三(12)
                              海洋法專題研究四(12)
                              土地法專題研究(12)
                              土地法專題研究二(12)
                              都計法與建築法專研一(12)
                              都計法與建築法專研二(12)
                              都計法與建築法專研三(12)
                              憲法法院與解釋專題研究一(12)
                              憲法法院與解釋專題研究二(12)
                              憲法法院與解釋專題研究三(12)
                              民法專題研究四財產法(12)
                              東亞行政法院專題研究一(12)
                              東亞行政法院專題研究二(12)
                              海商法專題研究一(12)
                              海商法專題研究二(12)
                              海商法專題研究三(12)
                              保險法專題研究四(12)
                              歐盟中私法與國際私法間之調和(12)
                              律師於全球資本市場中之定位(12)
                              全球化與法治議題的比較分析(12)
                              警察行政法專題研究一(12)
                              警察行政法專題研究二(12)
                              談判(12)
                              爭議處理與紛爭解決(12)
                              爭議處理與紛爭解決二(12)
                              刑事訴訟法專題研究三(12)
                              刑事訴訟法專題研究四(12)
                              比較企業金融法制專題研究四(12)
                              比較人權法學專題研究三(12)
                              東亞憲法變遷比較專題(12)
                              行政救濟法專題研究一(12)
                              行政救濟法專題研究二(12)
                              行政救濟法專題研究三(12)
                              行政救濟法專題研究四(12)
                              比較人權法學專題研究一(12)
                              比較人權法學專題研究二(12)
                              憲法法院專題研究一(12)
                              憲法法院專題研究二(12)
                              憲法法院專題研究三(12)
                              憲法法院專題研究四(12)
                              國際環境法專題研究一(12)
                              國際環境法專題研究二(12)
                              國際環境法專題研究三(12)
                              國際環境法專題研究四(12)
                              美國公法案例專題研究一(12)
                              美國公法案例專題研究二(12)
                              美國公法案例專題研究三(12)
                              美國公法案例專題研究四(12)
                              歐盟法專題研究一(12)
                              經濟行政法專題研究一(12)
                              歐盟法總論(34)
                              國際法案例研究專題(12)
                              美國憲法專題(34)
                              憲法專題討論(12)
                              隱私權(12)
                              言論自由專題討論一(12)
                              言論自由專題討論二(1234)
                              美國憲法案例專題一(12)
                              美國憲法案例專題二(12)
                              國際人道法案例專題討論一(12)
                              國際人道法案例專題討論二(12)
                              國際法專題討論(12)
                              國際人權法專題討論(12)
                              國際法案例研究專題一(12)
                              國際法案例研究專題二(12)
                              海洋政策(12)
                              南海問題專題研究(12)
                              國際法專題討論一(12)
                              國際法專題討論二(12)
                              行政救濟法專題(12)
                              行政救濟法專題一(12)
                              東亞比較憲法及政治專題討論(34)
                              美國憲法案例專題三(12)
                              美國憲法案例專題四(12)
                              法與永續發展專題討論(12)
                              東亞憲政主義專題研究(12)
                              原住民族法(4)
                              法律倫理與專業倫理(二)(34)
                              國際人道法案例專題討論三(12)
                              國際人道法案例專題討論四(12)
                              法律執業實務(12)
                              談判(12)
                              氣候變遷法專題研究(12)
                              氣候變遷法專題研究二(12)
                              司法制度專題討論(12)
                              言論自由(12)
                              國際稅法(12)
                              環境公益訴訟實務(12)
                              轉型正義與國際人權專題研究(12)
                              土地法(34)
                              亞洲憲法專題討論(12)
                              面對全球治理的法律典範：路徑選擇及其挑戰(34)
                              媒體法、新技術與憲法權利(12)
                              國際身心障礙者權利法(12)
                              亞洲憲法專題討論二(12)
                              國際投資法與投資仲裁專題討論一(12)
                              國際投資法與投資仲裁專題討論二(12)
                              正當法律程序原則與行政程序(12)
                              資訊法專題討論(12)
                              談判(12)
                              環境及科技法(1234)
                              航空及太空法(34)
                          


民商法領域（依開課教師所屬領域分）

商事法(1)
                              專利法(1234)
                              勞工法專題討論一(34)
                              法律文書寫作(34)
                              票據法實例演習(4)
                              法律實習專題研究一(12)
                              法律實習專題研究二(12)
                              信託法導論(12)
                              商標法專題研究一(12)
                              英美侵權法(12)
                              世界貿易組織專題研究(12)
                              比較身分法專題研究一(12)
                              比較身分法專題研究二(12)
                              所得稅法專題研究二(12)
                              所得稅法專題研究三(12)
                              所得稅法專題研究四(12)
                              企業併購之法律、策略與財務專題研究一(12)
                              企業併購之法律、策略與財務專題研究二(4)
                              企業併購之法律、策略與財務專題研究三(4)
                              商業契約與爭端解決(12)
                              專利法專題研究(12)
                              科技與法律專題研究一(12)
                              著作權法專題研究(12)
                              所得稅法一(12)
                              所得稅法二(12)
                              所得稅法三(12)
                              商法專題研究一(12)
                              商法專題研究二(12)
                              商法專題研究三(12)
                              商法專題研究四(12)
                              金融機構與銀行法(34)
                              國際經濟法專題研究一(12)
                              國際經濟法專題研究二(12)
                              財政法專題研究一(12)
                              財政法專題研究二(12)
                              財政法專題研究三(12)
                              財政法專題研究四(12)
                              財政憲法專題研究一(12)
                              財政憲法專題研究二(12)
                              經濟法專題研究一(12)
                              經濟法專題研究二(12)
                              經濟法專題研究三(12)
                              經濟法專題研究四(12)
                              貿易法專題研究一(12)
                              貿易法專題研究二(12)
                              貿易法專題研究三(12)
                              貿易法專題研究四(12)
                              資本市場法制專題研究一(12)
                              資本市場法制專題研究二(12)
                              資本市場法制專題研究三(12)
                              資本市場法制專題研究四(12)
                              商業契約與組織專題研究一(12)
                              稅法專題研究一(12)
                              稅法專題研究二(12)
                              稅法專題研究三(12)
                              稅法專題研究四(12)
                              公司治理專題研究一(12)
                              公司治理專題研究二(12)
                              公司治理專題研究三(12)
                              比較勞動法專題研究一(12)
                              比較勞動法專題研究二(12)
                              比較勞動法專題研究三(12)
                              比較勞動法專題研究四(12)
                              商務爭端解決(12)
                              國際爭端解決專題研究一(12)
                              國際爭端解決專題研究二(12)
                              貿易、投資與公共衛生專題研究一(12)
                              保險法專題研究一(12)
                              民法方法論專題研究一(12)
                              物權法專題研究(12)
                              民法專題研究一財產法(12)
                              民法專題研究二財產法(12)
                              民法專題研究三財產法(12)
                              國際爭端解決專題研究三(12)
                              保險法專題研究二(12)
                              企業併購專題研究(12)
                              民事責任法專題研究一(12)
                              民事責任法專題研究二(12)
                              民事責任法專題研究三(12)
                              民事責任法專題研究四(12)
                              民法方法論專題研究二(12)
                              醫療民事責任專題研究一(12)
                              醫療民事責任專題研究二(12)
                              民法方法論專題研究三(12)
                              貿易、投資與公共衛生專題研究二(12)
                              日本法專題研究一(12)
                              民法方法論專題研究四(12)
                              比較民事程序法專題研究一(12)
                              比較民事程序法專題研究二(12)
                              比較民事程序法專題研究三(12)
                              民事訴訟法專題研究一(12)
                              民事訴訟法專題研究二(12)
                              民事訴訟法專題研究三(12)
                              民事訴訟法專題研究四(12)
                              民法與法社會學專研一(12)
                              民法與法社會學專研二(12)
                              契約法專題研究一(12)
                              契約法專題研究二(12)
                              契約法專題研究三(12)
                              契約法專題研究四(12)
                              民事審判法專題研究一(12)
                              民事審判法專題研究二(12)
                              民事審判法專題研究三(12)
                              當代國際金融法制專題研究一(34)
                              當代國際金融法制專題研究二(34)
                              證券交易法專題研究一(12)
                              證券交易法專題研究二(12)
                              金融服務法制專題研究一(12)
                              財經法專題研究一(12)
                              財經法專題研究二(12)
                              海商法專題研究四(12)
                              電影中的司法程序與法律專業(12)
                              全球商事契約法(12)
                              國際脈絡下之歐盟經濟法(12)
                              網路法專題研究(12)
                              英國契約法典型案例分析(12)
                              國際智慧財產權法一(12)
                              國際智慧財產權法二(12)
                              保險法專題研究一(12)
                              保險法專題研究二(12)
                              保險法專題研究三(12)
                              智慧權法專題研究一(12)
                              法律經濟分析(12)
                              國際公司法:理論與案例分析(12)
                              智慧權法專題研究二(12)
                              調解實務演習(12)
                              律師於全球資本市場中之定位(12)
                              智慧財產權法專題研究一(12)
                              智慧財產權法專題研究二(12)
                              智慧財產權法專題研究三(12)
                              智慧財產權法專題研究四(12)
                              比較公司法制專題研究一(12)
                              比較公司法制專題研究二(12)
                              比較公司法制專題研究三(12)
                              比較公司法制專題研究四(12)
                              警察行政法專題研究三(12)
                              警察行政法專題研究四(12)
                              歐洲契約法專題研究一(12)
                              歐洲契約法專題研究二(12)
                              歐洲契約法專題研究三(12)
                              歐洲契約法專題研究四(12)
                              東南亞法律制度與比較研究(12)
                              競爭法與智慧財產法專研一(12)
                              競爭法與智慧財產法專研二(12)
                              媒體與智慧權專題研究一(12)
                              刑事訴訟法專題研究二(12)
                              身分法專題研究三(12)
                              身分法專題研究四(12)
                              比較企業金融法制專題研究一(12)
                              比較企業金融法制專題研究二(12)
                              比較企業金融法制專題研究三(12)
                              租稅理論專題研究一(12)
                              租稅理論專題研究二(12)
                              稅務專題研究一(12)
                              大陸稅法專題研究一(12)
                              大陸稅法專題研究二(12)
                              大陸稅法專題研究三(12)
                              大陸稅法專題研究四(12)
                              日本公司法與競爭法專研一(12)
                              企業暨金融法專題研究一(12)
                              企業暨金融法專題研究二(12)
                              侵權行為法專題研究(12)
                              身分法專題研究一(12)
                              身分法專題研究二(12)
                              國際商事法專題研究一(12)
                              國際商事法專題研究二(12)
                              國際商事法專題研究三(12)
                              國際商事法專題研究四(12)
                              金融市場監理專題研究一(12)
                              金融市場監理專題研究二(12)
                              比較契約法專題研究一(12)
                              比較契約法專題研究二(12)
                              中國社會主義法律(12)
                              證券交易法(12)
                              銀行法專題研究(12)
                              勞工法(12)
                              歐洲聯盟法總論(12)
                              消費者保護法(12)
                              家事事件法(12)
                              商事法專題討論上(12)
                              商事法專題討論下(12)
                              勞工法專題一(12)
                              勞工法專題二(12)
                              演變中的歐洲聯盟法(12)
                              比較公司法專題討論(34)
                              電子支付法專題研究一(124)
                              電子支付法專題研究二(12)
                              電子支付法專題研究三(12)
                              新興市場企業金融法制一(12)
                              證券交易法與刑法專題一(12)
                              證券交易法與刑法專題二(12)
                              法律經濟分析一(12)
                              法律經濟分析二(12)
                              英美契約法專題討論(12)
                              WTO 法律問題專題(12)
                              保險法專題一(12)
                              保險法專題二(12)
                              法律經濟分析三(12)
                              法律經濟分析四(12)
                              大陸法制與兩岸關係專題(12)
                              歐洲企業及其競爭規範(12)
                              金融市場監理導論一(12)
                              金融市場監理導論二(12)
                              國際衛生法律問題專題(12)
                              國際財經刑法專題討論一(12)
                              國際財經刑法專題討論二(12)
                              比較法專題(12)
                              比較民法(12)
                              美臺證券法比較(12)
                              最高法院裁判與民法理論發展(12)
                              生醫與科技之倫理法律問題(12)
                              稅務爭訟專題討論(12)
                              國際商事交易法(12)
                              比較法專題一(12)
                              比較法專題二(12)
                              金融市場監理導論三(12)
                              金融市場監理導論四(12)
                              比較民法專題研究一(34)
                              比較民法專題研究二(34)
                              比較民法專題研究三(34)
                              稅務爭訟專題討論一(12)
                              稅務爭訟專題討論二(12)
                              稅務爭訟專題討論三(12)
                              稅務爭訟專題討論四(12)
                              公司法專題討論(1234)
                              比較海商法專題研究一(12)
                              比較海商法專題研究二(12)
                              稅務訴訟專題討論一(12)
                              稅務訴訟專題討論二(12)
                              稅務訴訟專題討論三(12)
                              稅務訴訟專題討論四(12)
                              法律倫理與專業倫理(一)(34)
                              商業交易專題一(1234)
                              商業交易專題二(1234)
                              商業交易專題三(1234)
                              商業交易專題四(1234)
                              法律執業實務(12)
                              談判(12)
                              國際貨物銷售與仲裁法(3)
                              國際商事法專題(12)
                              國際貨物銷售與仲裁法二(12)
                              國際投資法與投資仲裁專題討論(12)
                              德國民事法導論(12)
                              信託法專題研究(12)
                              亞洲金融法(12)
                              WTO法(3)
                              民商事律師實務(12)
                              英國及國際商事法(34)
                              英國及歐洲公司法(34)
                              比較信託法(34)
                              美國勞工法專題研究(12)
                              醫療民事法專題討論(12)
                              英國物權法(12)
                              英國民事法判例研究(12)
                              英國侵權行為法(12)
                              國際民事程序法專題討論(34)
                              英國民事訴訟法和證據法原則(34)
                              歐陸法國家之法律與經濟(34)
                              國際民事程序法專題討論二(12)
                              就業歧視法(12)
                              比較勞動法(12)
                              土地法(12)
                              契約法之哲學基礎(34)
                              勞動政策與勞動法(34)
                              國際商業仲裁(34)
                              比較法、法典化與法律移植專題(34)
                              國際稅法專題討論(12)
                              反托拉斯法及刑事責任(12)
                              國際商事法專題討論(12)
                              英文法律期刊編輯(12)
                              談判(1234)
                              民事醫療法專題討論(1234)
                              法律推理的實務運用(12)
                              英文法律期刊編輯二(12)
                              英文法律期刊編輯三(12)
                              英文法律期刊編輯四(1234)
                              法律實習專題研究一(1234)
                          


刑法領域（依開課教師所屬領域分）

刑法實例演習(34)
                              刑法實例演習(34)
                              刑事訴訟法實例演習(34)
                              醫療法(34)
                              比較刑法專題研究一(12)
                              比較刑法專題研究二(12)
                              比較刑法專題研究三(12)
                              比較刑法專題研究四(12)
                              冤罪救援實務(12)
                              刑事程序與國際人權一(12)
                              刑事程序與國際人權二(12)
                              刑事程序與國際人權三(12)
                              刑事程序與國際人權四(12)
                              刑事被告的憲法權利一(12)
                              刑事被告的憲法權利二(12)
                              刑法基礎理論專題研究一(12)
                              刑法基礎理論專題研究二(12)
                              刑法基礎理論專題研究三(12)
                              刑法基礎理論專題研究四(12)
                              刑事法與刑事政策專題研究(12)
                              可刑罰性專題研究一(12)
                              可刑罰性專題研究二(12)
                              可刑罰性專題研究三(12)
                              可刑罰性專題研究四(12)
                              運動法、競爭法與刑法一(12)
                              電影中的司法程序與法律專業(12)
                              運動法與鉅型經濟犯罪專題討論一(12)
                              運動法與鉅型經濟犯罪專題討論二(12)
                              律師於全球資本市場中之定位(12)
                              刑事訴訟法專題研究一(12)
                              刑事法學專題研究二(12)
                              比較刑事訴訟法專題研究一(12)
                              比較刑事訴訟法專題研究二(12)
                              刑罰學專題研究一(12)
                              刑罰學專題研究二(12)
                              刑罰學專題研究三(12)
                              刑罰學專題研究四(12)
                              比較刑事訴訟法專題研究三(12)
                              比較刑事訴訟法專題研究四(12)
                              德文刑事法學名著選讀一(12)
                              德文刑事法學名著選讀二(12)
                              刑法構成要件與科學化一(12)
                              刑法構成要件與科學化二(12)
                              法學科際整合專題一(12)
                              法學科際整合專題二(12)
                              法學科際整合專題三(12)
                              科學與證據(12)
                              金融監理與財金犯罪專題一(12)
                              金融監理與財金犯罪專題二(12)
                              法律執業實務(12)
                              談判(12)
                              日本刑事司法：傳統與變革(12)
                              二十年目睹之怪現狀與瀆職罪基本問題(12)
                              犯罪學專題討論(12)
                              法律中的因果關係(12)
                              美國刑事司法制度(34)
                              物證科學理論與實務(34)
                              最近刑事判決研究(34)
                              刑法理論專題討論一(34)
                              刑法理論專題討論二(12)
                              刑法理論專題討論三(12)
                              刑法理論專題討論四(12)
                              刑事證據法專題討論一(12)
                              刑事證據法專題討論二(12)
                              刑事證據法專題討論三(12)
                              刑事證據法專題討論四(12)
                              鉅型經濟犯罪專題討論一(12)
                              鉅型經濟犯罪專題討論二(12)
                              鉅型經濟犯罪專題討論三(12)
                              鉅型經濟犯罪專題討論四(12)
                              談判(12)
                              刑事裁判評釋專題討論一(12)
                              醫事法律與實務專題討論(34)
                          




未來發展

本系畢業生未來發展圖


升學
就業




法律領域




國家考試












Copyright 2008 臺灣大學 National Taiwan University
10617 臺北市羅斯福路四段一號　No. 1, Sec. 4, Roosevelt Road, Taipei, 10617 Taiwan(R.O.C)
電話 (Phone)：+886-2-3366-2388轉308,607　　傳真號碼 (Fax)：+886-2-2362-6282










謝嘉娟醫師簡歷 - 謝嘉娟






















LMS社群課程地圖學習歷程系統登入 


中文(台灣)English(US)Q&A線上人數:19    


 



謝嘉娟醫師簡歷
 
職涯檔案部落格相簿留言版





個人資訊 



謝嘉娟 
訪客 (25339), 推薦 (0) 
文章 (0)
回應 (276)






文章分類 

未分類 



最新回應

醫療糾紛的處理 (07-17, Charisse)PSDA：病人自主權利法 (07-12, Charisse)臺北市社區銀髮悠活健康保健服務計畫：長者好發傳染病宣導 (07-12, Charisse)TOA：骨質疏鬆症學會年度會員大會暨學術研討會 (07-12, Charisse)世界超音波暨醫學療生物聯盟國際會議 (07-12, Charisse)...更多


 


            位置: 謝嘉娟  >
            留言版



編號標題回應最後發表680教師發展中心：視覺化智慧分析軟體（Tableau） 001-23 07:42, Charisse648正念工作坊：正念減壓 (MBSR)法之運用 001-16 17:44, Charisse647司法院法官學院講座 001-15 21:46, Charisse642一月份病歷寫作教學 001-10 23:51, Charisse641老年周全性評估 001-10 23:51, Charisse640「智慧醫療機構」認證標竿學習工作坊 001-10 23:49, Charisse6202017 International Conference of Hospital Medicine 001-05 19:36, Charisse619運動法與鉅型經濟犯罪專題討論：從不法醫藥行為談鉅型經濟犯罪 001-05 19:19, Charisse612國防醫學院問題導向教學組季會 101-04 23:17, Charisse615醫學系五年級見習課程：PBL-常見健檢異常判讀 001-04 00:00, Charisse613臨床技巧課程：臨床溝通與同理心技巧 001-03 23:59, Charisse594本院老人公費肺炎鏈球菌疫苗(PPV)已用罄 012-30 23:44, charisse566實習醫學生精熟課程：全人照護教育 012-22 22:00, Charisse565長照與安寧醫療爭議關懷與溝通協商種子講員訓練工作坊 012-22 22:00, charisse563選擇題命題技巧工作坊 012-22 21:57, Charisse



Prev12345678910Next

                      Go: 
                      / 16
                   
 




 Copyright © National Defense Medical Center. All rights reserved.如有問題請洽資訊管理室88630或來信至ok@mail.ndmctsgh.edu.tw諮詢
整合課程相關問題請洽18073或來信至integration@ndmctsghe.du.tw為您解決 





專業人才-醫管系

















 

專業人才



  林欣柔






 回姓名查詢 
迴首頁

  林欣柔 ,Ph.D.
 單位: 長庚大學

 職稱:  醫管系 助理教授
 聯絡地址: 333桃園市龜山區文化一路259號
 電話: 03-2118800 轉5664
 E-mail: shinrou@mail.cgu.edu.tw    
 研究領域:

醫療法及公共衛生法

 工作經歷:

2011-2013	交通大學科技法律研究所專任助理教授
教授課程包括「生命科技法律與倫理」、「醫療法律與政策」、「醫藥衛生法專題」、「民法總則」、「行政法」、「民事法實例演習」、「專題討論」。
2007-2008	長庚大學醫務管理學系兼任講師
教授醫務管理學系四年級選修課「醫事法規」。講授內容包括：台灣法律體系簡介、醫療糾紛與侵權行為責任、醫療糾紛與刑事責任、醫療資格管制、醫療行為內容管制、醫療競爭秩序管制及醫療付費管制。
2003-2005	長庚大學醫務管理學系研究助理
基因體醫學國家型科技計畫「建構基因科技的制度典範」研究助理
	擔任「醫療與法律」、「醫事法規」、「病人權利」課程教學助理
	協助撰寫並編輯「天平上的基因」一書
1999-2002	磊實法律事務所律師
	主要執業領域包括：個人傷害侵權行為訴訟、政府採購契約及不動產交易




 學歷: 
2010/06		法學博士，美國西雅圖華盛頓大學法學院 
2003/06		法學碩士，美國西雅圖華盛頓大學法學院 
1997/06		法學士，國立台灣大學法律系
 殊榮: 
-傑出研究獎(Excellent Research Award), 華盛頓大學亞洲法研究中心(Asian Law Center, University of Washington School of Law), June 2009.
-蔣經國國際學術交流基金會中華民國留學生博士論文獎學金(Dissertation Fellowship, Chiang Ching-kuo Foundation for International Scholarly Exchange), 2009-2010.
-	九十四年度教育部、行政院經濟建設委員會及行政院國家科學委員會菁英留學獎學金, 2005-2009.



  代表論文:


Shin-Rou Lin, A Costly Illusion?: An Empirical Study of Taiwan’s Use  of Isolation to Control Tuberculosis Transmission and its Implications for  Public Health Law and Policymaking, 14(3) Asian-Pacific Law & Policy  Journal 107-166 (2013). http://blog.hawaii.edu/aplpj/files/2013/05/APLPJ_14-3_Lin_FINAL.pdf
林欣柔，「從美國紐約市結核病拘禁法令評析臺灣結核病隔離治療制度」，政大法學評論（TSSCI期刊），125期，頁287-367，2012年2月。 


 所有論文著作一覽表
 學會與認證:
律師高考及格
 目前進行中研究計畫:
2015/01/01~2015/12/31 衛生福利部食品藥物管理署研究計畫「藥品臨床試驗法規健全計畫」，執行期間



  Copyright © 2014 by 長庚醫療財團法人醫學研究發展部林口分部 . All rights reserved. 
























第二場專題討論：醫療過失,月旦影音論壇-影音e識界









回影音論壇首頁

影音訂購

新手上路
登入
註冊





月旦影音論壇




不限				
				發表人
				主題
				會議名稱
          









影音分類





不限				
				發表人
				主題
				會議名稱
            







講座課程


法學

公法
民事法
商事法
金融法
經濟法
刑事法
勞動法
稅法
社會法
國際法
基礎法學
司法制度
法學綜論
環境法
工程法



地政不動產

智慧財產權

綜論
專利
商標
著作權
營業秘密



醫事公衛

醫療民法
醫療刑法
醫療公法
訴訟外紛爭解決
藥事
護理
公衛
食品安全/科技
醫材/醫事技術
長照/健保
倫理/人體實驗
精神醫學



商管財金




研討會


法學

公法
民事法
商事法
金融法
經濟法
刑事法
勞動法
稅法
社會法
國際法
基礎法學
司法制度
法學綜論
環境法
工程法



地政不動產

智慧財產權

綜論
專利
商標
著作權
營業秘密



醫事公衛

醫療民法
醫療刑法
醫療公法
訴訟外紛爭解決
藥事
護理
公衛
食品安全/科技
醫材/醫事技術
長照/健保
倫理/人體實驗
精神醫學



商管財金

教育

社會科學

公共行政
非政府組織
國際關係






職業進修


職業進修


免費／試聽


法學

公法
民事法
商事法
刑事法
勞動法
稅法
社會法
國際法
基礎法學
司法制度
法學綜論
環境法
工程法



地政不動產

智慧財產權

商管財金

教育

醫事公衛

社會科學




最新上架


講座課程

研討會
免費/試聽


影音商城



講座課程
研討會









首頁 醫護公衛醫療民法
第二場專題討論：醫療過失




+Line
FB分享


與談人：黃元冠  臺灣高雄地方法院檢察署 襄閱主任檢察官發表日期：2015/11/21(六) 講座名稱：第一屆高雄醫法論壇
【講　　綱】
一、醫醫相害?醫同此心?
二、下跪的法律與道德意義
三、104年度起訴案之態樣
四、醫師承認錯誤的實際偵查案件



0





研討會新訊




優惠活動

 


















˄








Airiti Library華藝線上圖書館





































													篇名
												


醫療糾紛解決模式之探討






														並列篇名
													


															A Study on Medical Dispute Resolving Models
														




														作者
													


															陶楷韻

														




													關鍵字
												



														醫療糾紛 ； 補償制度 ； 醫療訴訟 ； 訴訟外紛爭解決模式 ； Medical Dispute ； Compensation Program ； Medical Lawsuit ； Alternative Dispute Resolving Model
													




													出版品名稱
												


														臺灣大學科際整合法律學研究所學位論文
													




													捲期/出版年月
												


碩士													




														學位類別
													

碩士




														指導教授
													

王皇玉




													內容語文
												

繁體中文




														中文摘要
													

近年來，台灣有關醫療糾紛的訴訟案件，呈現逐年增加之趨勢，訴訟已然成為多數民眾用以解決醫療糾紛之主要途徑。但這樣的紛爭解決模式，不僅病人難以舉證其不良結果與醫療行為間的因果關係，更由於訴訟時間冗長，除造成無法迅速填補病人的損害外，甚至更間接促成醫療人力流失，造成醫療環境的衝擊。有鑑於前揭訴訟制度上的諸多缺失，本文認為建立一有效且迅速的醫療糾紛訴訟外解決模式，有其必要性。
本文中，首先針對醫療糾紛、醫療行為與不良結果等核心概念進行討論與定義。其次回顧並分析國內外相關之醫療糾紛訴訟外解決模式，如瑞典的「病人傷害補償保險制度」、美國的「維吉尼亞州生產相關之神經傷害補償法案」、「醫療法院方案」與日本的「產科醫療補償制度」；以及國內如「藥害救濟制度」、「疫苗預防接種受害救濟制度」與「鼓勵醫療機構辦理生育事故爭議事件試辦計畫」等無過失醫療補償制度。此外，本文更進一步檢視目前立法院正在審議的「醫療糾紛處理及醫療事故補償法草案」，並就上開草案之內容進行分析，探討其制度設計之缺失。
最後，本文將總結各章之研究心得，參考國內外有關醫療糾紛訴訟外解決模式之相關政策及立法，並分析其實際操作上之利弊得失，試圖建構一合理之醫療糾紛訴訟外解決模式，並提出對於我國「醫療糾紛處理及醫療事故補償法草案」之修法建議，以供立法者參考。




													主題分類
													

法律學院													> 
科際整合法律學研究所													
社會科學													> 
法律學													




														參考文獻
													



																1.王皇玉，醫療過失中的因果關係：從邱小妹人球案談起，臺大法學論叢，第41捲第2 期，頁725-793，2012年6月  連結：


																3.王馨儀、楊玉玟等，臺日預防接種受害救濟體系之比較分析，疫情報導，第29捲第1期，頁1-9，2013年1月。  連結：


																4.李志宏、施肇榮，藥害救濟法修正案：藥物使用依醫囑或仿單，臺灣醫界，第54期第6捲，頁30-36， 2011年6月。  連結：


																7.林東龍等，他山之石—美國和澳洲執行「公開揭露」機制之經驗與啟示，台灣公共衛生雜誌，第31期第3捲，頁205-216，2012年6月。  連結：


																8.邱淑媞，病人及大眾對於醫師主動揭露醫療錯誤之看法—對實證文獻之回顧，台灣公共衛生雜誌，第26捲第5期，頁339-352，2007年10月。  連結：


																10.邱玟惠，由美、日經驗檢討我國預防接種救濟制度：從H1N1 新型流感疫苗談起，臺大法學論叢，第40期第2捲，頁629-705，2011年6月。  連結：


																14.陳鋕雄、劉瑋庭，美國健改法案下的醫療法院方案，醫事法學，第18 捲第2 期，頁4-29，2011年12月。  連結：


																15.張朝卿，論我國預防接種受害救濟之請求及審議，家庭醫學與基層醫療，第26捲第3期，頁133-137，2011年3月。  連結：


																16.張孟源、盧言珮，醫療刑責明確化－從醫療法第八十二條第三項修法芻議談起，台灣醫界，第54捲第7期，頁37-43，2011年7月。  連結：


																18.張嘉訓等，簡述「醫療糾紛處理及醫療事故補償法」(草案)，台灣醫界，第56捲第3期，頁102-124，2013年3月。  連結：


																19.楊秀儀，瑞典「病人賠償保險」制度之研究--對臺灣醫療傷害責任制之啟發，臺大法學論叢，第6期第30捲，頁165-194，2001年11月。  連結：


																22.劉定萍，臺灣推動疫苗衛生政策探討，醫療品質雜誌，第3捲第5期，頁24-27，2009年9月。  連結：


																24.蔡岳熹，側看日本的醫療崩壞，台灣醫界，第56捲第5期，頁63-64，2013年5月。  連結：


																6.詹森林，民事法理與判決研究（二），元照，2003年。  連結：


																1.方莉莉，「我國醫療糾紛民事判決關鍵因素實證分析—以臺北、士林、板橋地方法院為例」，國立政治大學法律與科際整合研究所碩士論文，2010年。  連結：


																2.李伯璋，「以臨床醫師的角度探討醫療紛爭解決機制」，國立成功大學科技法律研究所碩士論文，2008年。  連結：


																3.何亮儀，「論藥品責任、藥害救濟與藥品回收制度」國立成功大學法律學系碩士班論文，2005年。  連結：


																4.吳俊達，「醫療訴訟之舉證責任」，國立政治大學法律學系碩士論文，2007年。  連結：


																6.陳琬渝，「論強制醫療責任保險—從立法的觀點評析強制醫療責任保險法草案」，國立臺灣大學法律學院法律學研究所碩士論文，2009年。  連結：


																7.葉婉如，從補償制度與保險制度論醫療損害之填補，國立成功大學法律學系碩士班碩士論文，2004年。  連結：


																1.行政院衛生署65年4月6日衛署醫字第107880號。  連結：


																2.行政院衛生署65年4月8日衛署醫字第1009184號  連結：


																3.行政院衛生署77年6月30日衛署藥字第742421號。  連結：


																4.行政院衛生署89年6月20日衛署藥字第89034185號。  連結：


																5.行政院衛生署89年6月29日衛署藥字第89037926號。  連結：


																7.行政院衛生署91年2月8日衛食字第091002479號。  連結：


																1.Angela W.F., On, A unique drug-injury relief system in Taiwan: comparing drug-injury compensation in different countries, Journal of Pharmaceutical Health Services Research, Vol. 3 Issue 1, p3–9(2012).  連結：


																2.Ann La Croix Jones, The Virginia Birth-Related Neurological Injury Compensation Program:A Lifetime of Care? The Journal of the Virginia Trial Lawyers Association, Vol. 20( 1), p26-35(2008).  連結：


																5.Danzon, The Swedish Patient Compensation System: Lessons for the United States, Journal of Legal Medicine, Vol.15, p199-247 (1994).  連結：


																6.David G. Duff, Compensation for Neurologically Impaired Infants: Medical No-Fault In Virginia, Havard Journal on Legislation, Vol.27, p391-406 (1990).  連結：


																7.Henry Johansson, The Swedish system for compensation of patient injuries, Upsala Journal of Medical Sciences, Vol.115(2), p88-90(2010).  連結：


																9.Kalra J, Massey KL, Mulla A. Disclosure of medical error: policies and practice. Journal of the Royal Society of Medicine, Vol.98, p307-309(2005).  連結：


																10.Mary Beth Neraas, Comment: The National Childhood Vaccine Injury Act of 1986: A Solution to the Vaccine Liability Crisis? Washington Law Review, Vol.63, p149-151 (1988).  連結：


																11.Michelle M. Mello et al., The New Medical Malpractice Crisis, New England Journal of Medicaine, p2281-2284, (2003).  連結：


																12.M.Parascandola et al, Causation in Epidemiology, Journal of Epidemiology and Community Health,Vol.55, p905-912(2001).  連結：


																13.Nana Uesugi et al., Analysis of birth-related medical malpractice litigation cases in Japan: Review and discussion towards implementation of a no-fault compensation system, Journal of Obstetrics and Gynaecology Research, Vol. 36(4), p717-725 (2010).  連結：


																14.Robert J. Walling, 2012 Analysis of the Virginia Birth-Related Neurological InjuryCompensation Program, P1-45(2012).  連結：


																15.Steve S. Kraman et al, Risk management: extreme honesty may be the best policy, Annals of Internal Medicine, Vol.131,p963-967(1999).  連結：


																1.Institute of Medicine, To Err Is Human: Building a safer health system, (2000).  連結：


																2.Kenneth De Ville et al, Medical Malpractice in Nineteenth-Century America: Origins and Legacy, NYU Press (1990).  連結：


																1.Ho B, Liu E. Does sorry work? The impact of apology laws on medical malpractice. Available at: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1744225. 最後查訪日期:2013年12月23日。  連結：


																4.Michelle M. Mello et al., “Health Courts” and Accountability for Patient Safety, 84 The Milbank Quarterly P460 (2006), http://www.rwjf.org/pr/product.jsp?id=15429，最後查訪日期：2013年12月12日。  連結：


																一、中文文獻
															

																期刊論文
															

																2.王皇玉，論醫療刑責合理化，月旦法學雜誌，第213期，頁73-92，2013年2月。
															

																5.何建志，台灣H1N1 疫苗接種後不良反應事件之因果關係：科學不確定性與法律舉證責任，法律與生命科學，第4捲第1期，頁1-22，2010年1月。
															

																6.林東龍等，「告」與「不告」之間-臺灣醫療糾紛病人及其家屬之行動分析，長庚人文社會學報，第2捲第1期，頁165-199，2009年4月。
															

																9.邱南昌、黃富源，預防接種受害救濟簡介及案例分析，臺灣醫界，第52捲第12期，頁25-29，2009年1月。
															

																11.吳建昌，「醫療傷害無過失補償制度之分析及臺灣民眾態度初探」，公共政策與法律研究中心101年度研究計畫案期末報告，102年2月。
															

																12.侯英冷，我國醫療事故損害賠償問題的現況與展望，台灣法學雜誌，第39 期，頁114-120，2002年10月。
															

																13.陳忠五，醫療糾紛的現象與問題，台灣本土法學雜誌，第55期，頁1-4，2004年2月。
															

																17.張念中，台日醫療無論過失補償制度之比較，新北市醫誌，頁10-12，第14期，2012年3月。
															

																20.楊秀儀，論醫療糾紛之定義、成因及規責原則，臺灣本土法學雜誌，第39期，頁121-131，2002年10月。
															

																21.詹森林等，「醫療判決之現況研究」，行政院國家科學委員會研究計畫，1999年10月。
															

																23.蔡佩君，藥害救濟法淺析，台灣法學雜誌，第14期，頁200-217，2000年9月。
															

																專書
															

																1.王皇玉，「刑法上的生命、死亡與醫療」，承法，2012年。
															

																2.王澤鑑，「侵權行為法第一冊：基本理論、一般侵權行為」，自版，2009年。
															

																3.史尚寬，「債法各論（上）」，自版，1995年。
															

																4.邱聰智，醫療過失與侵權行為，民法研究（一），五南，2000年。
															

																5.陳自強，「契約之內容與消滅」，學林，2004年。
															

																7.楊佳元等主編，「民法債編各論（下）」，元照，2002年。
															

																8.劉文瑢，「醫事法要義」，合記，1999年。
															

																學位論文
															

																5.陳嘉輝，「醫療傷害保險：藉由保險機制達到醫師與病人雙贏的制度安排」，國立政治大學經濟研究所碩士論文，2005年。
															

																8.劉邦揚，「我國地方法院刑事醫療糾紛判決之實證研究」，國立陽明大學公共衛生研究所碩士論文，2009年。
															

																行政函釋
															

																6.行政院衛生署90年3月12日衛署醫字第0900017655號。
															

																8.行政院衛生署91年8月27日衛署醫字第0190047110號。
															

																9.行政院101年7月5 日院臺衛字第1010025337 號函。
															

																10.行政院衛生署102年5月28日署授食字第1021403614號公告之「藥害救濟給付計算裁量表」。
															

																立法相關文件
															

																1.立法院第8屆第2會期第15次會議關係文書，院總第1631號， 政府提案第13479號，民國101年12月26日。
															

																2.立法院第8屆第2會期社會福利及衛生環境委員會舉行「醫療糾紛處理及醫療事故補償法草案」、「醫療法增訂第82條之1條文草案」公聽會報告，102年1月3日。
															

																3.法務部，「醫療糾紛處理及醫療事故補償之現況、問題與對策暨具體改善作法」，立法院第8屆第2會期社會福利及衛生環境委員會全體委員會會議資料，頁7，2012年11月8日。
															

																4.邱文達，衛環委員會「衛生署業務概況暨立法計劃」及「醫事機構五大皆空(兒、內、外、婦、急診科)暨護理人力之改善辦理狀況」專案報告，2012年10月3日。
															

																研討會論文及資料
															

																1.王皇玉，「生育事故爭議事件試辦計畫」之評估，2013年11月17日，「自生育事故爭議事件試辦計畫探討醫療糾紛處理及醫療事故補償法之立法走向」，藥害救濟基金會主辦。
															

																2.林淑芬，醫事司簡報，2013年10月27日，「鼓勵醫療機構辦理生育事故爭議事件試辦計畫業務檢討會」，藥害救濟基金會主辦。
															

																3.黃育文，藥物救濟制度與法規，2010年5月29日，「醫療安全品質討論會簡報」，醫師公會全聯會主辦。
															

																4.饒和鈴，鼓勵醫療機構辦理生育事故爭議事件試辦計畫:執行進度及成果報告，2013年11月9日，「生育風險救濟制度專題討論」，台灣醫學會主辦。
															

																相關新聞及網路資源
															

																1.中華民國仲裁協會，http://www.arbitration.org.tw/content/a1.htm，最後查訪日:2013年1月8日。
															

																2.中央健康保險署電子報第249 期，http://www.nhi.gov.tw/epaper/ItemDetail.aspx?DataID=3232&IsWebData=0&ItemTypeID=7&PapersID=279&PicID=，最後查訪日期：2013年11月25日。
															

																3.立法院法律系統，藥害救濟法第13條立法理由，http://lis.ly.gov.tw/lghtml/lawstat/reason2/0256489051900.htm，最後查訪日期：2013年11月30日。
															

																4.財團法人藥害救濟基金會官方網站，http://www.tdrf.org.tw/ch/01_about/abo_01_list.asp，最後查訪日期：2013年11月30日。
															

																5.財團法人藥害救濟基金會官方網站，歷年藥害救濟統計資料，http://www.tdrf.org.tw/ch/05knows/kno_07_list.asp，最後查訪日期:2013年11月30日。
															

																6.郭良傑，天價再加碼 醫療疏失判賠4300 萬，中國時報，2011 年8 月20 日，A10 版。
															

																7.新流感疫苗出現緩打潮:80%國人未打，新年恐爆疫情，http://www.appledaily.com.tw/appledaily/article/headline/20091224/32183729/，最後查訪日:2013年12月1日。
															

																8.衛生福利部疾病管制署，H1N1新型流感專區:流感疫情監測每日摘要，2010年1月1日。
															

																9.衛生福利部疾病管制署，歷年預防接種受害救濟業務統計資料，http://www.cdc.gov.tw/list.aspx?treeid=D78DE698C2E70A89&nowtreeid=110FA1639DEF7957，最後訪查日期:2013年11月24日。
															

																10.監察院調查報告， http://www.cy.gov.tw/AP_HOME/Op_Upload/eDoc/%E8%AA%BF%E6%9F%A5%E5%A0%B1%E5%91%8A/101/101000448%E8%AA%BF%E6%9F%A5%E5%A0%B1%E5%91%8A1010800093%28%E5%A7%94%E5%93%A1%E6%9C%83%E9%80%9A%E9%81%8E%E7%89%88%29-%E5%B0%8D%E5%A4%96.pdf，最後查訪日期:102年12月22日。
															

																二、日文網路資源
															

																1.日本産科醫療補償制度網站: http://www.sanka-hp.jcqhc.or.jp/，最後查訪日期：2013年12月10日。
															

																2.日本出生人數統計，http://www.nikkei.com/article/DGXNASDG3101J_R31C12A2CR8000/，最後查訪日期：2013年12月12日。
															

																3.産科醫療補償制度における審査の実施狀況（平成21年1月1日∼平成25年12月11日），http://www.sanka-hp.jcqhc.or.jp/documents/statistics/pdf/sinsa_jissijokyo201312.pdf，最後查訪日期:2013年12月23日。
															

																三、英文文獻（依作者姓氏字母順序排列）
															

																期刊論文
															

																3.Carl Espersson, The Patient Injury Act-A Comment by Carl Espersson, p1-9(2000).
															

																4.Carl Espersson and Henry Johansson, Patient Injury Compensation for Healthcare-Related Injuries, p1-54(2007).
															

																8.Joint Legislative Audit and Review Committee (JLARC), Review of the Virginia Birth-Related Neurological Injury Compensation Program (2002).
															

																16.Steve S. Kraman et al, John M. Eisenberg Patient Safety Awards, Advocacy: the Lexington Veterans Affairs Medical Center, Joint Commission Journal on Quality Improvement ,Vol.28, p646-650(2002).
															

																17.Virginia Birth-Related Neurological Injury Compensation Program, Comprehensive Annual Financial Report, p1-34(2011).
															

																專書
															

																3.Sloan FA et al, Insuring Medical Malpractice, Oxford University Press: New York (1991).
															

																網路資源
															

																2.Kaj Essinger, the Swedish Patient Injury Compensation - an Administrative Procedure Instead of Go to Court but not A No-fault System. The Swedish Patient Insurance Association.website：http://www.patientforsakring.se/Site+Support/English/，最後查訪日期：2012年10月10日。
															

																3.Kaj Essinger ,No blame insurance Key elements in the Swedish approach, p12，http://www.patientforsakring.se/resurser/dokument/engelska_artiklar/Key-elements-in-the-Swedish-appoach.pdf，最後查訪日:2013年11月1日。
															

																5.Taro Tomizuka and Ryozo Matsuda, Introduction of No-Fault Obstetric Compensation. http://hpm.org/en/Surveys/Ritsumeikan_University_-_Japan/14/Introduction_of_No-Fault_Obstetric_Compensation.html#Headline0，最後查訪日期：2013年12月10日。
															

																6.The Health line Editorial Team, Health Court? Senate Ponders Bill S1337, Health line (2007), http://www.healthline.com/blogs/healthline_connects/2007/05/health-court-senate-ponders-bill-s1337.html，最後查訪日期：2013年12月12日。
															

																7.Virginia Birth Injury Fund, http://www.msv.org/MainMenuCategories/MemberCenter/FAQs/Virginia-Birth-Injury-Fund-BIF-FAQs.aspx，最後查訪日期：2013年12月10日。
															






















		客戶服務專線
		0800-000-747 
	

		傳真
		02-2926-6016 
	

		客服信箱
		：
		lib@airiti.com
	

		服務時間：週一～五
		9:00~18:00 
	

		地址：234台灣新北市永和區成功路一段80號18樓
	

		© 2011airiti Inc. All rights reserved.
		華藝數位股份有限公司
	








