




高立出版集團 -- C15•高分子化學 (實驗)、塑膠加工 















正在加載......












































X
 

會員帳號 : 



會員密碼 : 






忘記密碼  加入會員



































搜尋類型  所有欄位 商品名稱 作(編/譯)者 商品編號 ISBN(13碼) 關鍵字:    
































理工共同通識類 












資工、資科類 












電子、電機類 












工業工程類 












機械材料類 












化工化學類 












土木環工建築類 





























商管共同通識 












商業管理 





























醫護共同通識類 












醫護類 












醫管類 












生科、醫技、醫工、放射類 












化妝品類 












食品餐飲類 





























ELT 












General 












Mathes 












Chemical Engineering 












Mechanical Engineering 












Electronic Engineering 












Civil & Architectural Engineering 












Environmental Engineering 












industrial Engineering 












Business 












Computing Information 












Nursing 












Foods 
























  
 首頁 > 理工圖書類 > C化工化學類 > C15•高分子化學 (實驗)、塑膠加工 




  



排序
類別
書號
書名
作(編/譯)者
出版年份
定價
特價
ISBN
分別
加入購物車


  1  
 
 0032A2 
 高分子化學 
 西久保忠臣 編／廖德章 譯 
 2014 
 $ 520  
 $ 494  
 9789863780007 
 授權書 
 加入購物車 


  2  
 
 0032A1 
 高分子化學(Carraher：Polymer Chemistry 7/E) 
 楊國明•王麗芬•王振乾•鍾宜璋 譯 
 2011 
 $ 680  
 $ 646  
 9789864127955 
 授權書 
 加入購物車 


  3  
 高分子 
 00691 
 高分子材料性質與應用(Properties and Applications of Polymeric Materials) 
 林建中 
 2008 
 $ 800  
 $ 760  
 9789575849702 
 
 加入購物車 


  4  
 高分子 
 00372 
 高分子合成反應 
 鶴田禎仁   原著   薛敬和    譯 
 2008 
 $ 330  
 $ 314  
 9789575849450 
 
 加入購物車 


  5  
 高分子加工 
 0039 
 高分子加工 4版 
 陳劉旺•丁金超 
 2013 
 $ 760  
 $ 722  
 9789575840457 
 
 加入購物車 


  6  
 塑膠 
 0075 
 塑膠添加劑 6版 
 陳琰　編著  瞿寧若　校正 
 2006 
 $ 365  
 $ 347  
 9789575841171 
 
 加入購物車 


  7  
 高分子 
 0033 
 聚合物物性 7版 
 李育德•顏文義•莊祖煌 
 2010 
 $ 390  
 $ 371  
 9789575841126 
 
 加入購物車 


  8  
 塑膠 
 0066 
 塑膠加工技術與工程 4版 
 洪瑞庭 
 2011 
 $ 370  
 $ 352  
 9789575840730 
 
 加入購物車 


  9  
 高分子 
 00373 
 聚合物合成與物性加工實驗手冊 
 楊木火 
 2003 
 $ 235  
 $ 223  
 9789575846862 
 
 加入購物車 


  10  
 高分子 
 0038 
 聚合物化學 2版 
 廖平喜 
 2009 
 $ 470  
 $ 447  
 9789575841492 
 
 加入購物車 


  11  
 高分子 
 0035 
 高分子實驗法 6版 
 廖德章 
 2011 
 $ 280  
 $ 266  
 9789575840655 
 
 加入購物車 


  12  
 高分子化學 
 0034 
 高分子化學實驗法 9版 
 薛敬和 
 2001 
 $ 595  
 $ 565  
 9789575842208 
 
 加入購物車 


  13  
 高分子 
 0040 
 高分子的高科技應用 4版 
 郭健志 
 1996 
 $ 370  
 $ 352  
 9789575840570 
 
 加入購物車 



 


 




 
 



 












 
























高立圖書 ｜全威圖書 ｜普林斯頓國際有限公司 ｜威立好有限公司 ｜新科技書局



臺北營運中心：24889 新北市五股區五工三路116巷3號 　TEL:(02)2290-0318~9　FAX:(02)8990-4925

中部專線：(04)2295-0808　南部專線：(06)311-1301

網路客服專線：(02)2290-0319 轉 305





Copyright© 2001 Gau Lih Book Co.  All Rights Reserved

















物理化學實驗：以黏度法測高分子分子量 | 國立臺灣大學化學系物理化學實驗室
















































首頁
最新消息
實驗課程資訊
安全衛生守則
實驗介紹
教學影片
助理助教須知
舊物化網站




















物理化學實驗：以黏度法測高分子分子量




實驗目的

介紹流體的黏度。
以簡易黏度計求得高分子的分子量。

實驗藥品

聚乙烯醇 (PVOH)
過點酸鉀 (Potassium periodate)

基本操作

密度計使用教學

實驗步驟

註意事項

實驗進行前，先配製高分子PVOH溶液(需加熱攪拌)。
每支毛細管都有編號並對應其說明書。務必記錄說明書上於30 °C時標示C段與J段常數，藉由公式計算不同濃度的黏滯係數。
所用的兩支不同的黏度計皆必須先用去離子水進行校正，記錄去離子水經過裝置的時間。
恆溫槽水溫請設為30 °C。（溫度紀錄為恆溫槽水溫）
手持式密度計靜置約5分鐘便自動關機。一旦重新啟動，即須重新執行校正乙次。建議完成所有的待測溶液配製後，一次性地將全部的溶液進行密度測定，溶液密度需測量三次作平均。
黏度計很貴，且無法在短時間購買，務必小心使用黏度計避免折斷或破裂。








我要留言： 取消回覆 
你的電子郵件位址並不會被公開。 必要欄位標記為 *


Comment 



XHTML: You can use these tags: <a href="" title=""> <abbr title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code> <del datetime=""> <em> <i> <q cite=""> <s> <strike> <strong> 


Name *







Email *







Website 




 

 


 



 




基本操作 & 儀器操作基礎化學實驗技能物理化學實驗基本操作：密度計物理化學實驗基本操作：微量吸管
實驗教學影片物理化學實驗：燃燒熱物理化學實驗：液體錶面張力與部分莫耳體積測量物理化學實驗：純液體的蒸氣壓物理化學實驗：以黏度法測高分子分子量物理化學實驗：二成分系統的氣液平衡物理化學實驗：轉動與振動光譜物理化學實驗：電子自旋光譜物理化學實驗：以希特夫法測離子遷移數物理化學實驗：布朗運動物理化學實驗：鉻錯合物生成的反應動力學物理化學實驗：動態光散射物理化學實驗：水溶液的導電度物理化學實驗：X-ray繞射與散射物理化學實驗：溶解熱物理化學實驗：氣體分子極化率的測量標籤光譜
含鹵素有機廢液
基本操作
壓力
密度計
干涉儀
微量吸管
晶格能
極化率
毒性化學物質
水合能
沸點
溫度
溶解熱
滴定
熱平衡
物理化學實驗
錶面張力
重金屬廢液
顯微鏡



 
 
 

 













臺灣大學化學工程學系 - 實驗室資料












﻿














臺灣大學
工學院
English
管理者登入 寄信給我們





首頁
教育目標
學生核心能力
最新公告


一般公告
系務
考試
專題演講
徵才
榮譽榜
實習工讀


系所介紹


簡史
現況
統計資料
位置


成員


系主任
教授
特聘研究講座
退休與合聘教授
職員


招生


大學部
碩士班
博士班
轉系生
外籍生


教育


教育目標
課程大綱
研究所
大學部
英語課程
導生園地
高中生園地
獎學金
安定就學計畫
常用電腦軟體
教學實驗室
FAQ


研究


研究實驗室
公用實驗室
相關研究單位


線上預約


儀器分析實驗室
粉粒體實驗室
錶面分析實驗室
會議室暨教室


校友


化工系校友
臺大校友


常用表格
環安衛資料


環安衛系統
背景資料
人員訓練
安衛檢查
緊急應變
廢棄物
化學藥品


捐款資訊
參觀人次
 

 站內搜尋





 







實驗室資料
依教授姓名排序
 



實驗室名稱
地點
電話
指導教授




仿生膜界面現象及工程實驗室
生技505，506，514
(02)33669936 
趙 玲




分散相系統研究室
309
(02)3366-3055
徐治平




化工製程研究室
工221
(02)3366-3025
 萬本儒




生物界面工程實驗室
R121
(02)3366-1454
陳賢燁




生物高分子及奈米流體系統研究室
125
(02)33663013
謝之真




生物分子工程研究室
308
(02) 3366-3057
王勝仕




生醫與組織工程實驗室
工綜419
(02)3366-9605
游佳欣




生醫工程研究室
104
(02)3366-3016
謝學真




生醫材料研究室
204; 104B; 工綜433
(02)3366-3042; (02)3366-3791; (02)3366-3791 
 蔡偉博




生化程序實驗室
202
(02)3366-3040
劉懷勝




光電高分子研究室
工綜418,420,435; 舊數館300
(02)3366-3061; (02)3366-3813; (02)3366-3069 
陳文章




光電晶體材料研究室
工121C; 植研108
(02)3366-3033; (02)3366-3060
藍崇文




光電材料研究室
108A; 126
(02)3366-3019; (02)3366-3019
何國川




多功能材料實驗室
舊數學館302，304
(02)33663069
康敦彥




功能性奈米孔洞材料
生技504，516，517
(02)3366-9534
吳嘉文




界面現象研究室 / 掃描探針
202A; 121B
(02)3366-3041; (02)3366-3041
陳立仁




能源材料實驗室
108; 工綜415
(02)3366-3018; (02)3366-3059
吳乃立




高分子奈米材料研究室
化工206;工綜B34;化工103A
(02)3366-3043; (02)3366-3058 ; (02)3366-9662
戴子安




高分子材料研究室
206
(02)3366-3043
謝國煌




高分子材料實驗室
 工綜B34; 206; 志鴻223
(02)3366-3058; (02)3366-3043
邱文英




高分子流力研究室
225
(02)2362-8511
李克強




程序系統工程研究室 
化工307
(02)3366-3068; (02)2362-6970#12
陳誠亮




程序系統工程研究室
化工307
(02)3366-3067; (02)2362-6970#11
錢義隆




程序系統工程研究室
化工307
(02)2362-6970#14; (02)3366-9813
吳哲夫




電算分子工程研究室
生技205，207，209
(02)3366-3065
林祥泰




電腦分子模擬研究室
工綜210
(02)3366-3062
諶玉真




電化學研究室
227
(02)3366-3030
顏溪成




電漿工程研究室
302, 304
(02)3366-9751
徐振哲




光電材料與半導體元件研究室
106; 128; 植研102
(02)3366-3017; (02)3366-3017; (02)3366-3070
呂宗昕




膜過濾研究室
127
(02) 3366-3012
童國倫




膜分離實驗室
工123
(02)2366-0433
王大銘




熱傳研究室
203; 203A; 植研104
(02)3366-3028; (02)3366-3028; (02)3366-3071
李篤中




熱力與超臨界技術研究室
229
(02)2363-2064; (02)3366-3031
陳延平




膠體與界面研究室
104A; 305
(02)3366-3015; (02)3366-3053
葛煥彰




精密印刷技術實驗室
生技507，508
(02) 3366-9419
廖英志




觸媒化學研究室
306
(02)3366-3056
吳紀聖








Terms and Conditions · Privacy
© Copyright 2008 NTU Chem. Eng.


地址: 10617 臺北市大安區羅斯福路四段1號
        電話: +886-2-23635230 傳真: +886-2-23623040


Designer: 張穎銘
        Valid CSS and XHTML






請推薦有關高分子化學合成的書 | Yahoo奇摩知識+




















 









   ⌂首頁信箱新聞股市名人娛樂氣象運動App下載購物中心商城拍賣更多⋁知識+汽車機車電影字典遊戲旅遊理財房地產時尚美妝折扣城   Yahoo 奇摩知識+                        👤 登入    ✉ 信箱     ⚙ 服務說明    帳號資料 服務說明 意見回報        
















Yahoo奇摩知識+ 首頁











所有分類
 
健康
 
商業與財經
 
娛樂與音樂
 
家居與園藝
 
家庭與人際關係
 
寵物
 
懷孕與育兒
 
政治與政府
 
教育與參考
 
新聞與活動
 
旅遊
 
汽車與交通
 
消費電子產品
 
環境
 
社會科學
 
社會與文化
 
科學
 
美容與造型
 
藝術與人文
 
遊戲與休閒活動
 
運動
 
電腦與網際網路
 
食品與飲料
 
餐廳與小吃
 





世界Yahoo 








阿根廷





澳洲





巴西





加拿大





法國





德國





印度





印尼





義大利





馬來西亞





墨西哥







紐西蘭





菲律賓





魁北克





新加坡





香港





西班牙





泰國





英國與愛爾蘭





美國





越南





西班牙文







關於





關於 Yahoo奇摩知識+
社群指南
排行榜
點數與等級
部落格
如何安全地使用 Yahoo奇摩

 








 科學

 化學


 看另一則問題 




 


            請推薦有關高分子化學合成的書
        


小弟今年剛考上化工所   

但找的教授是做有關高分子合成(高分子化學、樹枝狀高分子、 

及機能性高分子) 

以前在大學實驗底子很差幾乎對合成沒概念  希望在研究所做實 

驗時能先瞭解相關知識  請相關領域的前輩 推薦小弟相關原文書 

或中文參考書 

感謝

更新: 
小弟做的是染料敏化太陽能電池 

不太懂 

呵呵





 
追蹤 


 
 3 個解答 
3


檢舉不當使用









您確定要刪除此解答嗎？
是
否












 









抱歉，似乎發生一些問題。



Trending Now





 

解答


評分


最新
最舊














最佳解答: 
             您好: 
恭喜您加入同業的陣容. 
請您不必過於擔心.建議您------ 
先瞭解以後您要研究的範圍... 
我的意思是說 :高分子的領域範圍極其廣泛. 
先把範圍縮小.分類為---纖維.塑膠(含橡膠彈性體).樹脂接著劑及 
其他特殊機能性用途的高分子.等幾項.請問您走的是什麼? 
樓上大大所建議的書值得ㄧ讀.不妨去一間較大的書局看看. 
找ㄧ些有關這方面的書.有一大脫拉庫.雖然泛用的化學基礎書 
重要.但專業的書更要努力去讀.以前武功沒練好.不必緊張.擔心. 
往後.實驗是必須認真的做.尤其是儀器分析各項原理與操作.絕 
對不能做水昆兄.否則實驗你會做不下去的. 
去與您的指導教授請教.瞭解他研究方向及爾後您要做的題目. 
再針對此範圍去廣泛搜尋文獻資料.並大量閱讀.增加功力. 


 2008-06-30 09:10:08 補充： 
以下是在本版面業界各大大已發表過之文章.不妨參考: 
已解決 有人瞭解染料敏化太陽能電池嗎? 開新視窗 ...染料敏化太陽能電池,剛好是我今天聽演講聽到的題目大大提出來,我今天廳的演講的主講人就在在座染料敏化電池的一位工程師,不過他在做的是如何增加...  
正面評價：17% 評價人數：6 分類：化學 發問時間：2006-05-13 發問者：樂天 

 2008-06-30 09:11:15 補充： 
小雄餅乾 已解決 製備染料敏化太陽能電池所需器材為何??(急!!!)> < 開新視窗 ...在染料敏化劑的選擇上分兩條路徑進行，一是以現有的染料技術所研發出的染料中，挑選出在光碟片測試中耐候性較佳的染料，交與光華進行電性方面測試；二太陽能電池係一種利用太陽光直接...  
正面評價：67% 評價人數：3 分類：化學 發問時間：2006-11-09 發問者：益晨 

 2008-06-30 09:12:32 補充： 
已解決 什麼是燃料敏化太陽能電池呢?它有什麼用處啊??急~~ 開新視窗 ...太陽能電池。-------------------------------------染料敏化太陽能電池與目前在市場上占主要及美國Konarka高技術公司等。目前染料敏化太陽能電池能量轉化效率最高為11...  
正面評價：67% 評價人數：3 分類：化學 發問時間：2006-12-02 發問者：ㄚ布 

 2008-06-30 09:13:11 補充： 
評論 《評論》【粉紅色的太陽電池】敏化染料太陽電池的最新研究介紹 開新視窗 ...【粉紅色的太陽電池】敏化染料太陽電池的最新研究介紹 各位： 下麵是敏化染料太陽電池的最新研究介紹：   Subject: New contained tiny pink "trees" materials dye-sensitized solar ce...  
正面評價：46% 評價人數：13 分類：物理 評論時間：2007-08-06 評論者：漪唲 

 2008-06-30 09:14:01 補充： 
籽潼咿咡緦 已解決 各種太陽能電池的開始發展時間 開新視窗 ...開始有人研究或是這些電池被發明的時間。電池：單晶矽，多晶矽，非晶矽，CdTe，染料敏化。謝謝！！ 回答： 太陽電池的發展最早可追溯自1954年由Bell實驗室所發明出來...  
正面評價：100% 評價人數：10 分類：物理 發問時間：2007-10-31 




 參考資料： 
 


光博
 · 9 年前 





0
真讚



0
真遜





檢舉不當使用


意見





 




新增意見











送出












 · 剛才不久




















 到下麵的網址看看吧 

▶▶http://qoozoo201409150.pixnet.net/blog





 匿名使用者 
 · 3 年前 




0
真讚



0
真遜





檢舉不當使用


意見







 




新增意見











送出












 · 剛才不久























 中文書的部分，有一本“高分子導論” 
由李育德教授所翻譯的， 
其內容應該符合你的需求， 
出版社：國興出版社 
經銷商：黎明書店 
地址：新竹市中正路78號  
電話：(03)5229-418  
以上供您參考。





 參考資料： 
 應用化學畢業的我 


達比小舖
 · 9 年前 




0
真讚



0
真遜





檢舉不當使用


意見







 




新增意見











送出












 · 剛才不久













 

檢舉不當使用

 我認為此問題違反社群指南 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此問題違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消




檢舉不當使用

 我認為此解答違反社群規範 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此解答違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消




檢舉不當使用

 我認為此意見違反社群規範 
聊天或爭嚷、成人內容、垃圾信、侮辱其他成員、顯示更多
我認為此意見違反服務條款
對未成年兒童有害、帶有暴力或脅迫意味、騷擾或侵犯隱私權、假冒或不實陳述、欺詐或網路釣魚、 顯示更多

其他詳細資料

若您認為自己的智慧財產權受到侵害，並想提出申訴，請參閱我們的版權/智慧財產權政策

檢舉不當使用


取消



 

你可能對以下搜尋感興趣：


專業服務搬家免煩惱

防毒軟體為您抵擋病毒攻擊

熱門遊戲立即開打

駕訓班輕鬆學開車












發問問題
通常可在幾分鐘內獲得解答！







展開»






詳細資料



詳細資料






現有問題




更多





請多詳述您的問題
上傳處理中




上傳失敗。 請上傳大於 100x100 像素的檔案
目前發生問題，請再試一次。
您只能上傳 PNG、JPG 或 JPEG 等類型的檔案。
您只能上傳 3GP、3GPP、MP4、MOV、AVI、MPG、MPEG 或 RM 等類型的檔案。
您只能上傳不超過 5 MB 的相片。
您只能上傳不超過 600 MB 的影片。
您只能上傳相片 (png, jpg, jpeg) 或影片 (3gp, 3gpp, mp4, mov, avi, mpg, mpeg, rm)。
您只能上傳相片或影片。
影片不應超過 <b>600mb/5 分鐘</b>
相片不應超過 <b>5mb</b>
影片不應超過 <b>600mb/5 分鐘</b>相片不應超過 <b>5mb</b>
  







解答問題


我想請問一種塑膠原料 之前有在日本的電視節目上看到 有種塑料有可塑性 可像鐵絲 一樣受力變型固定形狀 再受力會在變形 請問有這種塑膠的原料嗎?



 

有甚麼東西是可以吸收聲音?



 

請問甲酸乙酸哪一種可以溶入甲苯?或去光水?



 

點解酒精可以用黎消毒?



 


發燒問題




車子 停放在露天游泳池旁 長時間會造成鏽蝕嗎 游泳池的消毒也有氯化鈉(食鹽) 跟大海成分很近 但是我車子月租在附近 很擔心這個問題 ><?

                  4 個解答
              

 

1. 下列有關電解質的敘述，何者是錯誤的？　(A)溶於水後必能導電　(B)電解質水溶液導電時，兩極必定有化學反應產生　(C)電解質水溶液導電時，兩極必定會有氣泡產生　(D)電解質溶於水時，必定會形成正、負離子。?

                  5 個解答
              

 

降ph可以用稀釋過的硫酸嗎？

                  5 個解答
              

 
更多問題





吃威而剛對身體危害性大嗎?

             5 個解答
         

 

吃巴西比戈危害性大嗎??

             4 個解答
         

 

化學之父是誰???
我想要瞭解!!!!?

             4 個解答
         

 

  








服務條款


隱私權


RSS



















Re: [實驗] Tg 點 困惑阿~~ - 看板 Chemistry - 批踢踢實業坊


















批踢踢實業坊
›
看板 Chemistry
關於我們
聯絡資訊




返回看板


分享







作者nabilies (yy)看板Chemistry標題Re: [實驗] Tg 點 困惑阿~~時間Fri Jul 26 12:43:55 2013
D※ 引述《monkps ()》之銘言：
: 想請問一下
: 只有高分子才可以定義Tg嗎?
: 如果像一般低分子量的液晶
: 如 : http://ppt.cc/Xati
: 到了晶體相，就算是低於Tg嗎?
: 感謝大家協助

Tg為玻璃轉移溫度，表示分子(高分子小分子都可)從一個結構排列很平靜的狀態，
經由加熱使得分子的團基會轉動或擾動，就是俗稱橡膠態，
因為算是軟軟的(雖然看不出來)。
但還是固體，只是熱讓分子自己打散堆疊，最明顯是塑膠袋，
加熱會融化，冷卻又變硬。

不是專指高分子，很多期刊小分子也是有Tg，
因為小分子也會因共軛結構有堆疊。


但不是一定有，不論高分子或小分子。


在我們實驗室，有個同學做小分子的改質，
把Triazole再加上長碳鏈取代機，使它分子量到達700，
能夠使用溶液製程，用旋塗的方式，不用蒸鍍也能成膜。
這個Tg超好測，怎麼測怎麼有，只是圖好不好看而已。


另外也有人做P3HT或PFO這兩個高分子的衍生物，前者很難測，後者很好測，
可能是我們學院的DSC很爛，因為那是別人不要再轉給我們的(古董)。
送給廠商測，隨測隨有，能測的每個都有，但有些測不到就是測不到。
最好測應該是PMMA。

像P3HT自己Tg也很難定義，有人說60~70度，有個大咖(Yang Yang)說1X度，
主要在於它的吸熱峰變化太小，搞得隨便一個peak起伏都覺得是黑影要開槍。
也有人很明白說Tg這個物理量不好定義，因為不是每個化合物都很明顯。


至於液晶的情況，本人不太熟，僅推論


液晶的晶相指的是具有結晶性的液體，在固液之間。

Tg是測固體的擾動，因為再上去才有Tc(結晶溫度),Tm(融化溫度)等溫度，

才會變液體，所以要測將晶相溫度當成Tg，
我覺得不算，可能算結晶溫度。

而且在晶相溫度的液晶，不是固體也不是液體，

這在Tg定義上不是很明確，

到了晶相溫度，應該是高於Tg(在結晶溫度)。

真的要測，可能要用液態氮從零下開始測。

當然，可能測不到，可以問你要液晶的Tg是為了?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.113.106.201



※ 編輯: nabilies        來自: 140.113.106.201      (07/26 13:04)








高分子化學實驗與技術- 台灣Wiki 首頁百科圖片百科分類TwWiki台灣Wiki>百科分類>高分子化學實驗與技術評論（0）分享到：分享到Facebook分享到Twitter分享到Google+分享到噗浪高分子化學實驗與技術 標籤： 暫無標籤 目錄1. 圖書信息2. 內容簡介3. 目錄回目錄1 高分子化學實驗與技術 -圖書信息 　　作　者： 杜奕 著 　　叢 書 名：出 版 社： 清華大學出版社ISBN：9787302187226 出版時間：2008-12-01版　次：1頁　數：187裝　幀：平裝開　本：16開所屬分類：圖書 > 科學與自然 > 化學 回目錄2 高分子化學實驗與技術 -內容簡介 　　高分子化學實驗是高分子專業主要的必修課。本教材以高分子專業本科教學大綱為基礎，結合多年的實驗教學經驗編寫而成。全書共分為兩篇。上篇介紹了與高分子化學實驗相關的實驗基礎操作和化學實驗室的安全防護知識。下篇的高分子化學實驗又分為基礎型實驗和綜合型實驗。基礎型實驗選取了具有代表性的單體，目的是使學生掌握自由基均聚合、自由基共聚合、縮合聚合、離子型聚合、開環聚合、光接枝聚合、高分子反應等化學反應的實施方法以及聚合反應動力學的研究方法；綜合型實驗以研究某種聚合物的合成、改性和材料製備為目的，培養學生綜合分析問題和探索研究方法的能力。　　《高分子化學實驗與技術》可供高等院校相關專業本科生、大專生作為教材使用，非高分子專業的學生如有需要，可根據學時的安排做適當的選取。回目錄3 高分子化學實驗與技術 -目錄 　　上篇 高分子化學實驗技術基礎　　第1章 高分子化學實驗室安全與防護　　1.1 高分子化學實驗室安全規則　　1.2 化學試劑的使用安全　　1.2.1 存放　　1.2.2 使用安全　　1.3 化學實驗意外事故的緊急處理　　1.4 消防常識　　1.5 「三廢」處理　　第2章 高分子化學實驗基礎操作　　2.1 化學試劑的精製　　2.1.1 蒸餾　　2.1.2 重結晶　　2.1.3 萃取和洗滌　　2.1.4 試劑的除水乾燥　　2.2 配製標準溶液　　2.3 基本物理常數的測定　　2.3.1 熔點　　2.3.2 密度　　2.3.3 折光率　　2.4 聚合反應溫度的控制　　2.4.1 水浴　　2.4.2 油浴　　2.4.3 電熱套　　2.4.4 自製加熱裝置　　2.5 聚合反應的攪拌　　2.5.1 電磁攪拌器　　2.5.2 機械攪拌器　　2.5.3 其他分散設備　　2.6 高分子化學實驗中的常用裝置簡介　　2.6.1 聚合反應中的動態減壓　　2.6.2 封管聚合　　2.6.3 雙排管除氧除水系統　　2.6.4 氣體的通入　　第3章 聚合物的分離和純化　　3.1 洗滌法　　3.2 溶解沉澱法　　3.3 抽提法　　3.4 旋轉蒸發法　　3.5 層析法　　3.5.1 薄層層析　　3.5.2 柱層析　　3.6 聚合物膠乳的分離純化　　3.7 聚合物的分級　　3.7.1 沉澱分級　　3.7.2 柱狀淋洗分級　　3.7.3 製備凝膠色譜　　3.8 聚合物的乾燥　　下篇 高分子化學實驗　　第4章 基礎型實驗　　實驗1 苯乙烯的分散聚合　　實驗2 甲基丙烯酸甲酯?丙烯腈共聚體系競聚率的測定　　實驗3 苯乙烯?甲基丙烯酸甲酯的懸浮共聚合及其共聚物組成分析　　實驗4 乙酸乙烯酯的乳液聚合　　實驗5 高吸水樹脂——聚丙烯酸鈉的製備　　實驗6 聚己二酸乙二醇酯的製備及其反應動力學　　實驗7 聚氨酯泡沫塑料的製備　　實驗8 低相對分子質量環氧樹脂的製備　　實驗9 脂肪二胺與二元醯氯的界面縮聚　　實驗10 聚苯胺的製備及其導電性能　　實驗11 正丁基鋰的合成和烯類單體的陰離子聚合　　實驗12 苯乙烯的陽離子聚合　　實驗13 四氫呋喃的陽離子開環聚合　　實驗14 鑄型尼龍的製備　　實驗15 電荷轉移光聚合反應　　實驗16 聚乙烯錶面接枝聚乙烯基吡咯烷酮　　實驗17 引發劑分解速率及其引發效率的測定　　實驗18 膨脹計法測定苯乙烯的聚合反應速率　　實驗19 苯乙烯-四氯化碳聚合體系溶劑鏈轉移常數的測定　　第5章 綜合型實驗　　實驗Ⅰ 甲基丙烯酸甲酯的自由基本體聚合及表徵　　實驗Ⅰ-1 單體和引發劑的提純　　實驗Ⅰ-2 甲基丙烯酸甲酯的本體聚合及折光率法測定聚合速率　　實驗Ⅰ-3 粘度法測定聚甲基丙烯酸甲酯的相對分子質量　　實驗Ⅰ-4 有機玻璃的熱機械性能　　實驗Ⅱ 聚苯乙烯的合成及化學改性　　實驗Ⅱ-1 苯乙烯的懸浮聚合　　實驗Ⅱ-2 聚苯乙烯微膠囊的製備及其釋放　　實驗Ⅱ-3 離子交換樹脂的製備——交聯聚苯乙烯的磺化　　實驗Ⅱ-4 高抗沖聚苯乙烯的製備　　實驗Ⅱ-5 苯乙烯-丁二烯-苯乙烯嵌段共聚物的合成　　實驗Ⅲ 聚乙烯醇縮醛的合成及性能　　實驗Ⅲ-1 乙酸乙烯酯的溶液聚合　　實驗Ⅲ-2 聚乙烯醇的製備——聚乙酸乙烯酯的醇解　　實驗Ⅲ-3 聚乙烯醇縮甲醛的製備　　實驗Ⅲ-4 聚乙烯醇縮丁醛的製備　　實驗Ⅳ 苯丙乳液的分子設計與性能　　實驗Ⅳ-1 苯乙烯的乳液聚合　　實驗Ⅳ-2 苯丙乳液的分子設計和乳液共聚合　　實驗Ⅳ-3 聚苯乙烯及其共聚物乳液性能　　實驗Ⅳ-4 聚苯乙烯及其共聚物膠膜的性能　　附錄　　附錄A 幾種常用烯類單體和溶劑的精製方法　　附錄B 幾種常用自由基聚合引發劑的提純　　附錄C 常見聚合物的溶劑和沉澱劑　　附錄D 常見單體的物理常數　　附錄E 常用引發劑的重要數據　　附錄F 某些單體及其聚合物的密度及折光率　　附錄G 常見的鏈轉移常數　　附錄H 自由基共聚的競聚率　　附錄I 聚合物的特性粘數?相對分子質量關係式（&#91;η&#93;=KMα）的常數　　附錄J 常用加熱液體介質　　附錄K 常用冷卻劑的配方　　附錄L 常用乾燥劑　　附錄M 常見聚合物的英文名稱、縮寫相關評論同義詞：暫無同義詞收藏到：收藏到Facebook收藏到Twitter收藏到Google+收藏到噗浪詞條信息瀏覽次數: 40 次更新時間: 2013-12-10相關詞條精彩詞條More>日本高速鐵路氣泵慄樹坪自然村聖艾修伯里魏秋樺吞拿魚沙拉分享到分享到Facebook分享到Twitter分享到Google+分享到噗浪1圖書信息2內容簡介3目錄