
高等統計學(NTU)講義下載


高等統計學(NTU)講義下載


講義一    作業一
講義二    作業二
講義三   作業三
講義四






高等統計學








　


　



　

任課老師：
郭瑞祥 教授   
          rsguo@ntu.edu.tw  
黃俊堯
 教授     cyhuang@management.ntu.edu.tw





研 究 室：
郭瑞祥 教授 
          管院二號館813室 (3366-1050)


　
黃俊堯
 教授
管院二館1107室  
          (3366-1066)


上課時間：
週五、2:20 - 5:20


上課地點：
 



       
   



下載課程大綱



　




歡迎光臨本網站
		建議您使用IE4.0以上 800*600 解析度2014/01/29瀏覽本網頁



網頁最新更新日期：




 








Lec01 高等統計學 第一週課程 (1/2) - YouTube 


 
  















































 
 

 
Skip navigation
  
 

 
Sign inSearch

 





Loading...
    






 


Close

 


 

 Yeah, keep it
Undo
Close
 




              This video is unavailable.

    







Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







The next video is startingstop 


Loading...
    

 



 

Watch Queue
    
Queue

__count__/__total__
    









 









































 


 

Find out whyClose






    Lec01 高等統計學 第一週課程 (1/2)
  



 










NCTU OCW













Loading...
    







        Unsubscribe from NCTU OCW?
      


Cancel
Unsubscribe










        Working...
    










SubscribeSubscribedUnsubscribe34K 











Loading...
    









Loading...
    













        Working...
    












 
Add to

Want to watch this again later?

      Sign in to add this video to a playlist.
    
Sign in


Share

 More
 


Report


Need to report the video?

      Sign in to report inappropriate content.
    
Sign in





Statistics



Add translations

5,393 views







6

Like this video?

      Sign in to make your opinion count.
    
Sign in



7


0

Don't like this video?

      Sign in to make your opinion count.
    
Sign in



1











Loading...
    










Loading...
    








Loading...
    





Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    



Published on Oct 11, 2012區間估計 授課教師：統計研究所 陳鄰安老師課程資訊：http://ocw.nctu.edu.tw/course_detail....授權條款：Creative Commons BY-NC-SA更多課程歡迎瀏覽交大開放式課程網站：http://ocw.nctu.edu.tw/ 本課程同時收錄至國立交通大學機構典藏，詳情請見：http://ir.nctu.edu.tw/handle/11536/10... 



      Category
    

Education




      License
    

Standard YouTube License




 Show more
Show less






Loading...
    















Autoplay


When autoplay is enabled, a suggested video will automatically play next. 

 


        Up next
      






    Lec01 基礎統計 第一週
  

     - Duration: 2:05:11.
  
NCTU OCW
37,892 views



2:05:11














    Lec01 統計學(一) 第二週課程
  

     - Duration: 1:27:09.
  
NCTU OCW
12,530 views



1:27:09





    Lec01 財務數學導論(二) 7.1 (1/2)
  

     - Duration: 1:35:43.
  
NCTU OCW
2,077 views



1:35:43





    《國立中山大學開放式課程》生物統計學(李玉玲老師) 01.介紹&統計常用術語(Parameters, Statistics)
  

     - Duration: 23:14.
  
NSYSUOCW
12,593 views



23:14





    Lec10 高等統計學 第六週課程 (1/2)
  

     - Duration: 1:01:52.
  
NCTU OCW
598 views



1:01:52





    [高等微積分] 第1講、數學的本質
  

     - Duration: 2:08:42.
  
臺大科學教育發展中心 ．NTU CASE
104,525 views



2:08:42





    Lec02 高等統計學 第一週課程 (2/2)
  

     - Duration: 37:02.
  
NCTU OCW
694 views



37:02





    Lec02 統計學
  

     - Duration: 1:12:19.
  
NCTU OCW
5,801 views



1:12:19





    Lec01 社會統計 第一週課程
  

     - Duration: 45:20.
  
NCTU OCW
6,012 views



45:20





    統計學概論 (提綱挈領學統計第1章, 張翔老師)
  

     - Duration: 2:48:02.
  
張翔
65,726 views



2:48:02





    Lec18 基礎統計 第十二週(1/2)
  

     - Duration: 23:19.
  
NCTU OCW
2,365 views



23:19





    張翔老師統計學教學示範－假說檢定
  

     - Duration: 38:20.
  
張翔
38,540 views



38:20





    Lec01 經濟學概論 第一週課程
  

     - Duration: 1:27:17.
  
NCTU OCW
26,923 views



1:27:17





    Lec01 統計學
  

     - Duration: 35:21.
  
NCTU OCW
27,209 views



35:21





    幸福課10堂：如何改變(美國哈佛大學開放式課程)
  

     - Duration: 1:19:16.
  
小小的我
42,531 views



1:19:16





    高一數學 統計(二維數據) 相關係數1
  

     - Duration: 21:09.
  
garypong1
8,604 views



21:09





    Lec03 高等統計學 第二週課程
  

     - Duration: 29:49.
  
NCTU OCW
590 views



29:49





    [2013.12.27 Lesson12-session2]卡方檢定、無母數分析、相關分析、信度
  

     - Duration: 44:39.
  
AlvinLu4016
3,900 views



44:39





    Lec19 統計學
  

     - Duration: 56:23.
  
NCTU OCW
1,078 views



56:23





    Lec26 基礎統計 第十七週(1/2)
  

     - Duration: 26:04.
  
NCTU OCW
2,092 views



26:04




Loading more suggestions...
    

Show more









  

 
Language:
  
  English



 
Content location:
  
  United States



 
Restricted Mode:
  
Off



History Help





Loading...
    






Loading...
    






Loading...
    


 About
Press
Copyright
Creators
Advertise
Developers
+YouTube
 Terms
Privacy

Policy & Safety
  
Send feedback

Test new features













Loading...
    














        Working...
    









 
Sign in to add this to Watch Later

    
 

Add to
    





        Loading playlists...
    


 


 





三民網路書店>高等統計學-葉小蓁























會員登入

                | 購物車
                | 會員專區
                | 客服中心



TOP




















                                             
              首頁  
              三民‧東大出版品  
              親子  
              文具禮品  
              生活市集  
              漫畫  
              教科考用  
              簡體  
              外文  
      學習網 




燙手新書 |
搶先預購 |
暢銷書榜 |
得獎作品 |
政府出版品 |
精選套書 |
大學出版社 |
加價購 |





│紅利積點兌換 | 
啟用通關密碼


                      
                











所有欄位關鍵字
商品名稱
ISBN
作者
出版社/品牌
繁體書
簡體書
港版書
文具/禮品
生活市集
設計文創
影音商品
紅利兌換商品






















































                    一般分類
                









親子共讀
電腦書
財經企管
商業財經
行銷企管
管理
經營
統計
總論
統計學各論
統計資料之處理
統計機關
各國統計
人口統計
生命統計
國民所得統計
應用統計學
廣告
投資理財
文學作品
語言學習
藝術設計
休閒生活
社會人文
宗教命理
科學‧科普
醫療保健









中國圖書分類




000 總論
100 哲學類
200 宗教類
300 科學類
400 應用科學類
500 社會科學類
600 史地類一
700 史地類二
800 語文類
900 美術類

 


























高等統計學





ISBN13：9787770573019
ISBN9：777057301
出版社： 葉小蓁
作者：葉小蓁
裝訂／頁數：精裝／428頁
版次：7
規格(高/寬)：25*19.5cm
出版日：2009/09/01
中國圖書分類：統計學總論


 








定  價：NT$750元

                                                    優惠價：95折713元
                                                
單次購買 15 本以上 9折
可得紅利積點： 21 點 
參考庫存： 目前有庫存


    







                                    分享： 












                           一般分類：財經企管 > 商業財經 > 統計 > 總論   館類分類：教科用書 > 財經學群 > 統計 > 高等統計 














































首頁 │ 
                            公司簡介 │ 
                            異業合作 │ 
                            人才招募 │ 
                            圖書館採購／編目 │ 
                            門市公告&三民禮券兌換處 │ 
                            好站連結 │ 
                            三民‧東大‧弘雅圖書目錄 │ 
                            古籍‧古典圖書目錄






















[評價] 101全 蔣明晃 高等統計學一/二 - 看板 NTUcourse - 批踢踢實業坊


















批踢踢實業坊
›
看板 NTUcourse
關於我們
聯絡資訊




返回看板


分享







作者b99703117 (人體計算機)看板NTUcourse標題[評價] 101全 蔣明晃 高等統計學一/二時間Fri Jun 21 23:51:36 2013
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

         101學年度

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         蔣明晃 教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         商學研究所

      δ 課程大概內容

         高等統計學，包含機率論、期望值、特殊機率分配、大樣本理論、統計推論
         、估計、檢定、回歸，放太多假，不然還可以上無母數。
         另外值得一提的是本課程有教貝氏統計。

      Ω 私心推薦指數(以五分計) ★★★★★

         5

      η 上課用書(影印講義或是指定教科書)

         DeGroot and Schervis, Probability and Statistics, 4rd edition,
         Addison Wiley, 2012, 雙葉書局代理

      μ 上課方式(投影片、團體討論、老師教學風格)

         教授會用投影片提示重點，需要證明或計算的部分再另外用手寫(教授用的是
         一臺常常和他作對的觸控電腦)。投影片的內容大多都是課本的，舉的例題也
         是，所以上課帶課本就行了。

         教授自己也知道高統很難，所以都會盡量講仔細一點，證明的部分大多會證，
         但是太難的也會跳過。每講完一個定理後都會舉實際的計算題加強學生理解。
         個人認為教授的表達相當清楚，內容跟速度都恰到好處，仔細聽回家再看課本
         就能事半功倍。選用的課本也相當適合非主修數學的同學使用與閱讀。

      σ 評分方式(給分甜嗎？是紮實分？)

         作業     30%
         期中考   35%
         期末考   35%

      ρ 考題型式、作業方式

         作業一學期一共六次，每次約十題，都是勾課本的習題。
         考試的話可以看書、看筆記、甚至上網找wiki都可以，但是不可以用臉書跟
         別人溝通。題型都是計算題，因為是open book 所以教授不會出證明題。難度
         的話，我是認為跟課本習題差不多，只有上學期的期末比較殺而已。但是高統
         本身還是具有一定的難度。

      ω 其它(是否註重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         需要先修過微積分還有初等統計學。教授只要碰到微積分就會說，那這就不
         關我的事了。

      Ψ 總結

         教授自己表示每次上課前他都要在家預習好幾個小時，這樣上課才不會卡關。
         事實證明，上課的講解的確進行的很順暢。至於分數方面教授是很大方啦，
         ，除非很扯不然不會當人，但是高統這種科目還是得看自己的造化啦，一切
         基本上以考試成績為準。學期成績平均都有八十以上。

         另外由於考試可以看書，所以可以不用把許多長的很噁心的分配還有表徵數都
         記起來，這也算是本課程的一大特色吧。

         教授卸下系主任後，睽違已久再度開高統，他還自爆被同事調侃都年紀一
         大把了，還來教高統。上完後也確實對統計公式的使用更有信心了。
         下一學年度也確定會開課，歡迎大家多多捧場。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.244.169
推 bibby0414:去年衝堂沒修到~今年還會開太棒了! 06/22 01:09
























高等統計學 (5/E)- TAAZE 讀冊生活
















































書店
學堂
冊格子






歡迎光臨！您好
登入
註冊
會員中心









暫存清單


暫存清單






已暫存24件商品






優惠活動訊息















購物車


購物車






已選購24件商品，共600元






優惠活動訊息
































×




搜尋類型

全文
書名
作者
出版社
標籤
冊格子


商品類型


選擇業種
全館
圖書
雜誌
電子書/雜誌
創意生活


選擇商品源別


選擇類別


價格


元

元之間

折扣


請選擇
1折
2折
3折
4折
5折
6折
7折
8折
9折

折

請選擇
1折
2折
3折
4折
5折
6折
7折
8折
9折

折之間

出版日期


到

之間


二手書條件


請選擇書況
全新品
近全新
良好
普通
差強人意


請選擇備註
無畫線註記
有畫線
有註記
有畫線及註記
作家簽名
蓋藏書章
有附件
其他





















結痂（親簽限量版）
一個人的獲利模式
台味誌：暫歇
Power錕
霍格華茲圖書館
生酮飲食








書籍 



中文書




雜誌 



中文雜誌
日文MOOK
歐美雜誌




電子書 




電子書
電子雜誌




二手書 



二手中文書
二手簡體書
二手原文書




唱片影音 



影音DVD
唱片CD




文具雜貨 



創意文具
生活雜貨




我要賣二手書
















link









");
}
//-->











最多人搭配購買
買了這本書的人也買了
商品資料
學思行推薦
內容簡介
商品評價
收藏這本書的人也收藏了
近期最多人購買





首頁

>二手書
>中文書
>科學>數學















高等統計學 (5/E)


(二手書)




評價
1收藏























作者：葉小蓁


定價：NT$750


二手價：3折NT$225



現金回饋：1%
回饋金可全額折抵商品



限量商品已售完

看賣家資訊與書況










其他版本：







購買新書
88折660元












購買二手書
67折500元













圖書館借閱 















臺北市立圖書館






新北市立圖書館






臺中文化局館藏






中部公共圖書館






臺南市立圖書館






高雄市立圖書館






台灣大學圖書館





什麼是借閱查詢









































商品之附件或贈品，請以書況影片為準。



















商品資料



作者：葉小蓁


出版社：N/A
出版日期：2004-02-01
ISBN/ISSN：7770573017



語言：繁體中文
裝訂方式：精裝


類別：二手書>中文書>科學>數學

類別有誤？



我的分類建議：

您的建議正在處理中...




教科書校系檢索： 臺北市
>
國立臺灣大學
>
財務金融學系
∇ 



臺北市
>
國立臺灣大學
>
財務金融學系



教科書學科檢索：商業及管理學門
>
財務金融學類
∇ 



商業及管理學門
>
財務金融學類




賣家：YOKU


書況：良好













書況說明：


A. 全新：膠膜未拆，或似乎沒翻過，無瑕疵。


B. 近全新：如實體書店賣場上陳列的新書，雖有讀者翻過，但看不太出來。


C. 良好：因使用過，不像新書如此潔白。


D. 普通：因使用過，也因時間等因素，略有黃、黑斑。


E. 差強人意：印刷退色、模糊或其它更糟之書況。

















書況影片：(商品之附件或贈品，請以書況影片為準)




備註：有畫線及註記




商品備註與退貨說明















備註說明：
備註內容與書況影片有出入時，以書況影片為準。商品之附件或贈品，亦以書況影片為準。
商品退貨說明：
會員購買二手商品皆擁有10天的鑑賞期。若收到的商品狀況與網站描述不符合時，在鑑賞期內，皆可退貨。退貨辦法請詳見，客服退換貨說明




















標籤：

目前無標籤






您的標籤：



新增您自己的標籤





















13001295






我想讀



我想讀
正在讀
已讀完






同步收藏













1人收藏這本書
		
























行銷分紅















瞭解更多






立即開通權限






什麼是行銷分紅































購物須知

















關於二手書備註：備註內容與書況影片有出入時，以書況影片為準。商品之附件或贈品，亦以書況影片為準。商品版權法律說明：TAAZE 單純提供網路二手書託售平臺予消費者，並不涉入書本作者與原出版商間之任何糾紛；敬請各界鑒察。退換貨說明：二手書籍商品享有10天的商品猶豫期（含例假日）。若您欲辦理退貨，請於取得該商品10日內寄回。二手影音商品（例如CD、DVD等），恕不提供10天猶豫期退貨。二手商品無法提供換貨服務，僅能辦理退貨。如須退貨，請保持該商品及其附件的完整性(包含書籍封底之TAAZE物流條碼)。若退回商品無法回復原狀者，可能影響退換貨權利之行使或須負擔部分費用。訂購本商品前請務必詳閱退換貨原則、二手CD、DVD退換貨說明。本商品資料由TAAZE會員提供，TAAZE並已依據現貨及一般人之認知對其進行審核；TAAZE對其正確性不負連帶責任。若對商品資料有疑義請聯絡TAAZE客服。












商品評價

歡迎你給予星評或評論



我來寫評論


給星評








看更多評論













收藏這本書的人也收藏了





從A到A+定價：380元優惠價：79折300元基度山恩仇記（4冊合售）定價：1400元優惠價：9折1260元遠交近攻定價：160元優惠價：9折144元翻譯新究定價：230元優惠價：230元責任與擔當：杜拉克談專業經理人定價：350元優惠價：79折277元杜拉克－管理的責任定價：360元優惠價：88折317元野性的變奏－鋼琴家葛莉茉自傳（限量CD版）定價：399元優惠價：88折351元用英文不用學英文２定價：280元優惠價：79折221元宮尾本平家物語（1）定價：360元優惠價：9折324元Peopleware：腦力密集產業的人才管理之道定價：380元優惠價：88折334元人月神話：軟體專案管理之道定價：480元優惠價：79折379元新．企業參謀定價：430元優惠價：88折378元五維管理：卓越經理人的第一本書定價：220元優惠價：88折194元做最好的自己定價：399元優惠價：88折351元不沉的太陽【中】－御巢鷹山篇定價：350元優惠價：88折308元華麗一族（上）定價：300元優惠價：88折264元供應鏈高績效管理：改善生產服務流程 提升企業...定價：390元優惠價：88折343元動物農莊（台灣唯一正式授權中譯版，首度獨家...定價：220元優惠價：79折174元梅迪奇效應（二版）定價：300元優惠價：300元賦權定價：360元優惠價：88折317元圈子圈套3定價：300元優惠價：9折270元












近期最多人購買





茶水間的數學（暢銷30年重版新書）：學校這樣...定價：340元優惠價：79折269元數學女孩秘密筆記：向量篇定價：350元優惠價：75折263元德國一流大學教你數學家的22個思考工具定價：350元優惠價：79折277元3小時讀通幾何定價：260元優惠價：75折195元楊維哲教授的數學講堂：代數是什麼？定價：250元優惠價：88折220元數學女孩秘密筆記：排列組合篇定價：350元優惠價：75折263元數學大觀念：從數字到微積分，全面理解數學的...定價：450元優惠價：79折356元微積分先修定價：300元優惠價：79折237元誰都看得懂的統計學超圖解 定價：380元優惠價：79折300元圖解：機率‧統計【全新修訂版】  定價：300元優惠價：88折264元莫斯科謎題359：跟戰鬥民族一起鍛鍊數學金頭腦...定價：299元優惠價：79折236元楊維哲高中資優數學講義之二：代數定價：650元優惠價：93折605元
























認識TAAZE
關於我們
第一次購物
第一次賣二手書
現金回饋
加入會員
偏鄉孩童閱讀專戶
圖書館借閱查詢
工作機會


合作提案
加入書籍供應商
加入電子書供應商
加入創意生活供應商

行銷分紅夥伴計畫
異業合作
廣告合作
加入二手書義賣受捐單位


顧客服務
訂購、訂單查詢
取貨方式
付款方式與運費
退換貨
常見Q&A
客服信箱






保持聯繫




















學思行數位行銷股份有限公司
臺北市松山區南京東路四段56號六樓
|
會員服務使用條款
|
隱私權政策



























備註


無畫線註記
有畫線
有註記
有畫線註記
作家簽名
蓋藏書章
有附件
其他





其他




售價

金額




 

折扣






所得




教科書

是

否


請註記這本教科書所屬學校/系所

縣市區域




所屬學校




所屬系別




找不到你的學校？








取消
確定










一次性輸入多個標籤請用空格分開。 如：行銷 企業 管理 若輸入的標籤內容有空格，請用引號。如："Big apple"







取消
確定









折扣：


請選擇
1
2
3
4
5
6
7
8
9


折

價格：元
什麼是徵求價
可不填徵求價，直接按確定即徵求

取消
確定



同步分享至facebook








中文書































取消
確定

















none
1
100
none
none




TAAZE | facebook 動態分享
同步facebook帳號，將您的冊格子收藏分享給facebook上的好友們！瞭解更多






Q：這是什麼?

Q：分享後這則動態在facebook上會顯示怎樣?





如果你不想將動態同步到facbook上，你可以取消打勾後再更新書本狀態，這則更新將不會同步到facebook上。










不，我不想同步facebook帳號同步









