


403 - Forbidden: Access is denied.



Server Error


403 - Forbidden: Access is denied.
You do not have permission to view this directory or page using the credentials that you supplied.














Edwards S Eugene - Insider Stock Trading - OpenInsider











Sector

All Sectors

Group by Sector


Aerospace
Agriculture
Automobile
Building
Business Services
Chemical
Electrical
Energy
Fashion
Financial
Food & Beverage
Fund
Healthcare
Household
Insurance
Machinery
Media
Metals
Mining
Other
Personal Services
Real Estate
Retail
Technology
Telecom
Transportation
Utility




Industry

All Industries

Group by Industry






Insiders
Filings


All
Purchases
Sales

CIK: 1054032 - Address: 645 West Hamilton Street, Suite 500, Allentown, PA 18101 30 results 

						Links
						


SECYahooGoogleFinvizTradingViewStockChartsStockTwitsDownload CSV 













TC
Stat
Stk
Ins
Fil
+d
+w
+m
+q
+h
+y
avg


P%ret1131-212-52-0P%wins67336767335053S%ret1110-0-1-2-15-14-1-6S%wins60604090804062 




Filing Date
T Date
Ticker
IssuerInc Sector
IndIndustry
Owner
oSt
Rel
Title
T
TVal
Price
L
Qty
oc
Own
H
r2y
r1y
r6m
r3m
r6w
r3w
r7d
r3d
f1d
f1w
f1m
f3m
f6m
f1y



6/30/17 10:136/28/17CAPLCrossamerica Partners LPDEEnergyOilTrPetroleum & Petroleum ProductEdwards S EugenePADM.d00.0001721D
12/13/16 14:4112/10/16CAPLCrossamerica Partners LPDEEnergyOilTrPetroleum & Petroleum ProductEdwards S EugenePADM.d00.00131720D-102418221-1-42-34-1
6/15/16 11:576/13/16CAPLCrossamerica Partners LPDEEnergyOilTrPetroleum & Petroleum ProductEdwards S EugenePADP.m23022.9821014217D0-235-510-6-54641618
11/17/15 18:1611/10/15CAPLCrossamerica Partners LPDEEnergyOilTrPetroleum & Petroleum ProductEdwards S EugenePADM.d00.0022417D3-24-1819-34-501-3-6-11315
8/12/15 10:278/11/15CAPLCrossamerica Partners LPDEEnergyOilTrPetroleum & Petroleum ProductEdwards S EugenePADP6922.90531505D-3-30-35-24-18-18-17-150-7215-818
6/18/15 11:336/16/15CAPLCrossamerica Partners LPDEEnergyOilTrPetroleum & Petroleum ProductEdwards S EugenePADP6130.27112New2D3821-7-10-1-6-4-5-1-6-4-24-26-14
1/23/14 17:371/21/14VLOValero Energy Corp/txDEEnergyOilRefPetroleum RefiningEdwards S EugeneTXOEVPM.d00.00335553157D154534629101-40-40-111-5-4
2/5/13 16:042/1/13VLOValero Energy Corp/txDEEnergyOilRefPetroleum RefiningEdwards S EugeneTXOEVPM.dm77719.42334058109D799267573127183-115-8-1518
2/5/13 16:042/1/13VLOValero Energy Corp/txDEEnergyOilRefPetroleum RefiningEdwards S EugeneTXOEVPS.dm-1,81745.4333-40-27109D799267573127183-115-8-1518
1/31/13 16:051/30/13VLOValero Energy Corp/txDEEnergyOilRefPetroleum RefiningEdwards S EugeneTXOEVPM.d1,05317.653360120109D7986705429271915347-11-1031
1/31/13 16:051/30/13VLOValero Energy Corp/txDEEnergyOilRefPetroleum RefiningEdwards S EugeneTXOEVPS.d-2,63344.1233-60-35109D7986705429271915347-11-1031
1/24/13 13:061/22/13VLOValero Energy Corp/txDEEnergyOilRefPetroleum RefiningEdwards S EugeneTXOEVPM.d00.00333344109D64665029167930152211151
1/27/10 14:571/25/10VLOValero Energy Corp/txDEEnergyOilRefPetroleum RefiningEdwards S EugeneTXOEVPM.d00.00334664D-63-243-715441-21-85-829
9/21/09 17:179/17/09VLOValero Energy Corp/txDEEnergyOilRefPetroleum RefiningEdwards S EugeneTXOEVPM.d639.833362434D-70-3514191061071-3-2-162-13
9/21/09 17:179/17/09VLOValero Energy Corp/txDEEnergyOilRefPetroleum RefiningEdwards S EugeneTXOEVPS.d-19720.9433-9-2234D-70-3514191061071-3-2-162-13
1/18/08 14:531/16/08VLOValero Energy Corp/txDEEnergyOilRefPetroleum RefiningEdwards S EugeneTXOEVPM.d00.003352227D-125-30-27-19-26-18-1345171-36-53
12/21/07 12:1912/20/07VLOValero Energy Corp/txDEEnergyOilRefPetroleum RefiningEdwards S EugeneTXOEVPM.d37925.47331516224D3729-8-1078411-24-31-38-67
12/21/07 12:1912/20/07VLOValero Energy Corp/txDEEnergyOilRefPetroleum RefiningEdwards S EugeneTXOEVPS.d-1,29169.9433-18-4324D3729-8-1078411-24-31-38-67
5/22/07 18:515/22/07VLOValero Energy Corp/txDEEnergyOilRefPetroleum RefiningEdwards S EugeneTXOEVPM.d25220.21331211523D14229403613755-2-3-1-15-10-33
5/22/07 18:515/21/07VLOValero Energy Corp/txDEEnergyOilRefPetroleum RefiningEdwards S EugeneTXOEVPS.dm-3,57476.3933-47-6723D14229403613755-2-3-1-15-10-33
4/10/07 16:334/9/07VLOValero Energy Corp/txDEEnergyOilRefPetroleum RefiningEdwards S EugeneTXOEVPS-2,01067.0033-30-3458D69835361410540-19152-25
1/19/07 16:271/17/07VLOValero Energy Corp/txDEEnergyOilRefPetroleum RefiningEdwards S EugeneTXOEVPM.d00.0033121588D110-17-22-7-10-31-1221028483
8/10/06 16:328/9/06VLOValero Energy Corp/txDEEnergyOilRefPetroleum RefiningEdwards S EugeneTXOEVPM.d20712.4633172778D2965120366010-3-20-20-147
8/10/06 16:328/9/06VLOValero Energy Corp/txDEEnergyOilRefPetroleum RefiningEdwards S EugeneTXOEVPS.d-2,36267.4833-35-3178D2965120366010-3-20-20-147
7/11/06 16:517/7/06VLOValero Energy Corp/txDEEnergyOilRefPetroleum RefiningEdwards S EugeneTXOEVPM.d9577.9833120104D247551776143-2-1-51-24-2618
7/11/06 16:517/7/06VLOValero Energy Corp/txDEEnergyOilRefPetroleum RefiningEdwards S EugeneTXOEVPS.d-5,93365.9233-90-46104D247551776143-2-1-51-24-2618
7/10/06 16:217/6/06VLOValero Energy Corp/txDEEnergyOilRefPetroleum RefiningEdwards S EugeneTXOEVPM.d4207.003360147101D24954204895-21-12-23-2420
7/10/06 16:217/6/06VLOValero Energy Corp/txDEEnergyOilRefPetroleum RefiningEdwards S EugeneTXOEVPS.d-1,32066.0033-20-17101D24954204895-21-12-23-2420
6/16/06 16:046/14/06VLOValero Energy Corp/txDEEnergyOilRefPetroleum RefiningEdwards S EugeneTXOEVPS-5,69556.9533-100-5195B-415-16-930
4/12/06 16:054/11/06VLOValero Energy Corp/txDEEnergyOilRefPetroleum RefiningEdwards S EugeneTXOEVPM.d3105.163360471871813-218



DDerivative transaction in filing (usually option exercise)
MMultiple transactions in filing; earliest reported transaction date and weighted average transaction price
AAmended filing
EError detected in filing



S - SaleSale of securities on an exchange or to another person

S - Sale+OESale of securities on an exchange or to another person (after option exercise)

F - TaxPayment of exercise price or tax liability using portion of securities received from the company

P - PurchasePurchase of securities on an exchange or from another person


Return to top
Contact
Copyright © 2017 OpenInsider.com. All rights reserved.







Edwards Lifesciences – the leader in heart valves & hemodynamic monitoring | Edwards Lifesciences































































Welcome to Edwards Lifesciences











 






Our company is driven by a passion to help patients. We partner with clinicians to develop innovative technologies in the areas of structural heart disease and critical care monitoring to help patients live longer, healthier and more productive lives.









Transcatheter heart valves
Discover more 







Critical care technologies
Discover more 







Surgical valve technologies
Discover more 







Events
Discover more 







 



















Careers
Innovation starts with human inspiration. Come to be inspired
Discover more 






Patients
Our employees are passionate about helping patients
Discover more 
















Global corporate giving

Read more 
  On Facebook 








Sustainability at Edwards
We welcome you to review our sustainability report

Read more 








Learn more about aortic stenosis
at newheartvalve.com

Read more 













About us
 Learn more  

  Our History 





About Us
 Learn more  

  Our History 










1958
Lowell Edwards dreams of creating an artificial heart







1960
First successful mitral valve replacement using the Starr-Edwards Silastic ball valve





  

1961
Edwards Laboratories established in Orange County, CA







1963
Development of the Fogarty embolectomy catheter spawns Edwards’ Vascular business







1970
Development of the Swan-Ganz pulmonary artery catheter spawns Edwards’ Critical Care business







1975
Carpentier-Edwards porcine bioprostheses launch









1981
Carpentier-Edwards PERIMOUNT pericardial bioprostheses introduced







1989
Introduction of the VAMP system







1993
Carpentier-Edwards Physio annuloplasty ring introduced







1993
Introduction of the Vigilance monitor







1997
Introduction of the TruWave Transducer







2000
Edwards Lifesciences spins off from Baxter and trades on the NYSE: EW









2000
Grand opening of Haina, Dominican Republic manufacturing facility







2004
Edwards acquires Percutaneous Valve Technologies







2005
Introduction of FloTrac minimally-invasive hemodynamic monitoring







2007
Edwards SAPIEN transcatheter heart valve introduced in Europe







2008
Grand opening of Singapore heart valve manufacturing facility







2010
Edwards SAPIEN XT transcatheter heart valve introduced in Europe









2010
Grand opening of Draper, Utah manufacturing facility







2010
EV1000 clinical platform and VolumeView set introduced in Europe







2011
Edwards SAPIEN transcatheter heart valve introduced in the U.S.







2012
ThruPort systems for MIVS introduced worldwide







2012
EDWARDS INTUITY valve system introduced in Europe







2013
Edwards SAPIEN XT transcatheter heart valve introduced in Japan









2013
ClearSight noninvasive monitoring system introduced in Europe







2014
Edwards SAPIEN 3 transcatheter heart valve introduced in Europe







2014
EDWARDS INTUITY Elite valve system introduced in Europe







2014
ClearSight noninvasive monitoring system introduced in the U.S.







2014
Edwards SAPIEN XT transcatheter heart valve introduced in the U.S.







2015
Edwards SAPIEN 3 transcatheter heart valve introduced in the U.S.









2016
Edwards HemoSphere advanced monitoring platform introduced in Europe







2016
Edwards Acumen Hypotension Probability Indicator (HPI) software introduced in Europe







2017
Edwards HemoSphere advanced monitoring platform introduced in the U.S.















 





Please update your browser
Please update to a current version of your preferred browser, this site will perform effectively on the following:






Unable to update your browser?

If you are on a computer, that is maintained by an admin and you cannot install a new browser, ask your admin about it. If you can't change your browser because of compatibility issues, think about installing a second browser for browsing and keep this old one for compatibility


























Edwards Signaling - Audible & Visual Signals - Fire alarm and Warning systems



























Shopping Cart | 
			My Account | 
			Rep's Web



home
 news

products

Audible Signals
Annunciators & Text Messaging
Call for Assistance
Clocks & Timers
Contact Devices
Fire Alarm Systems & Devices
Machine Safeguarding
Outdoor Warning Systems
Telephone Signals
Transformers
Visual Signals
Audible Visual Signals


support

Register Software
Product Documents & Software
Cross Reference
Locate Distributors
Contact Technical Support
Contact Customer Service


industries & applications

Hazardous Locations
Commercial Facilities
Industrial Applications
Single & Multi-Unit Residential
Marine Locations


our company

Company History


where to buy

catalog




































































Automation signaling works best when you partner with an experienced source, one with a track record of product innovation and technical leadership. Edwards signals come with innovative features that meet all your signaling applications needs. From simple horns and bells to demanding factory automation signaling utilizing your PLC or Devicenet network, Edwards provides complete factory solutions. Find out what makes signaling sense to you!





Home |
contact us |
reps web |
privacy & terms |
links |
 Site Map
| Privacy Policy
| Terms of Use
|


		Edwards Signaling is a part of UTC Climate, Controls & Security, a unit of United Technologies Corp
		© United Technologies Corporation 2017







Marcia S Edwards - Eugene, OR | Intelius



























Sign In



We found Marcia S Edwards in Eugene, OR


Marcia S Edwards

                                                                                       Intelius found that Marcia S Edwards  is  a female between 50 and 60 years old from Eugene, OR.  We have connected them to
                10 addresses,
                7 phones,
                and 2 relatives or associates.
         





Also Known As

Marcia Genevieve Schmaedick


Get Report Now

Age

Marcia S Edwards is in her 50s

Marcia Has Lived In

Eugene, OR
Springfield, OR

Marcia's Relatives

Christopher Edwards
Madison Edwards







Marcia S Edwards



Zodiac SignScorpio



GenderFemale



Professional Status
Principal at Prudential Re Professionals OK



Get Report Now










Want to know more about Marcia? Get a comprehensive background report, find full phone numbers, and other contact information when available, all from billions of available public records.
            Continue below for more details about Marcia, or use our people search engine to find others.
Get Background Check on Marcia S Edwards
Get a Criminal Check on Marcia S Edwards
Get a Public Record Report on Marcia S Edwards
Get a People Search Report on Marcia S Edwards


Marcia S Edwards's Contact Information
Known Cities Lived In
Find out where Marcia S Edwards has lived as well as Marcia S Edwards's phone numbers and email addresses.




Marcia S Edwards Has Lived in 1 States
Oregon Address for Marcia S Edwards


1104 G***** A** 

Eugene, OR


Has Lived In

Eugene, OR
Springfield, OR


Get Full Address Report










Phone Numbers Associated with Marcia S Edwards

(541) ***-**** - Eugene, OR 
(541) ***-**** - Eugene, OR 
(541) ***-**** - Eugene, OR 


Get Full Phone Report



Email Addresses Associated with Marcia S Edwards

m*******s@***.com
m****a@***.com
m*****e@***.com


Get Email Report




Marcia S Edwards's Education Information
Known Schools Attended
Learn about Marcia S Edwards's academic history.  Find out which schools Marcia S Edwards attended, the dates attended as well as the degrees Marcia S Edwards received.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Marcia S Edwards Has Attended 6 Schools
University of Oregon - Charles H. Lundquist College of Business 2010 – 2012               Marcia S Edwards has a MBA in Business Administration               
University of Oregon - Charles H. Lundquist College of Business               2010 – 2012               Marcia S Edwards has a MBA, Business Administration in Business Administration               
University of Oregon               1983 – 1987               Marcia S Edwards has a Bachelors of Art in Journalism and English               
University of Oregon               1983 – 1987               Marcia S Edwards has a Bachelors of Art, Journalism and English in Journalism and English               
University of Oregon School of Law               1983 – 1987               Marcia S Edwards has a Bachelor of Arts (b.a.) in Public Relations/image Management               
University of Oregon School of Law               1983 – 1987               Marcia S Edwards has a Bachelor of Arts (b.a.), Public Relations/image Management in Public Relations/image Management               


Marcia S Edwards's Professional Information
Information regarding Marcia S Edwards's professional history.  Find out previous places Marcia S Edwards has worked as well as dates employed.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Marcia S Edwards Has Worked at 9 Places
Company: Prudential Re Professionals OK
               Title: Principal
Company: Prudential Real Estate Affiliates Inc
               Title: Vice President
Marcia S Edwards's Experience
Title: Principal
               Company: Prudential Re Professionals OK
Job Details
               Company Size: $1 mil to less than $5 mil - Employee Range: 25 to less than 100
Title: Vice President
               Company: Prudential Real Estate Affiliates Inc
Job Details
               Company Size: $1 bil and above - Employee Range: 25,000 to less than 100,000
Additional Professional Information on Marcia S Edwards

 See Marcia S Edwards's LinkedIn Profile



Marcia S Edwards's Social Network and Potential Email Matches
Find out potential social network profiles and potential email usernamed for Marcia S Edwards


Marcia S Edwards's known Social Networks And Potential Email Matches

Find all of Marcia S Edwards's Social Network Profiles

Get Full Report

Search Social Networks
Including Facebook, LinkedIn, MySpace, Google, Twitter, Yahoo, Jigsaw, ZoomInfo and more



Potential Email Matches
Marcia Edwards
Username Matches

                  MarciaEdwards
                  EdwardsMarcia
                  Marcia.Edwards
                  Edwards.Marcia
                  Marcia_Edwards
                  Edwards_Marcia
                  Marcia-Edwards
                  Edwards-Marcia
                  MEdwards
               


Popular Email Services

@gmail.com
@aol.com
@yahoo.com
@comcast.net
@hotmail.com
@msn.com
@rocketmail.com
@att.net
@sbcglobal.net
@ymail.com
@facebook.com
@mail.com
@bellsouth.net
@live.com
@earthlink.net
@cox.net
@prodigy.net
@me.com
@peoplepc.com
@juno.com
@rediffmail.com
@mindspring.com
@comcast.com
@charter.net
@outlook.com




All trademarks, product names, company names or logos on this page are the property of their respective owners.
Related People Searches
M Edwards







         Intelius is a leading provider of public data about people and their connections to others. Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to determine an individual’s eligibility for credit, insurance, employment, housing or any other purpose covered by the FCRA. For employment or tenant screening services, please visit our partner Talentwise.
      

About Us
Site Map
About Our Reports
Blog
Help
Contact Us

© 2003 – 2017 PeopleConnect, Inc. d/b/a Intelius. All Rights Reserved.
         Privacy Policy - UPDATED
Terms of Service - UPDATED






What is the FCRA?
The Fair Credit Reporting Act ("FCRA") is a federal law that promotes the accuracy, fairness and privacy of information in the files of consumer reporting agencies.
Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the FCRA. Intelius reports cannot be used for background checks related to consumer credit, insurance, employment, housing or any other purpose
                  prohibited under the FCRA.
You may not use any information obtained from Intelius for any purpose covered by the FCRA.
Find out more about the FCRA here.






















 




Edwards Signaling - products



























Shopping Cart | 
			My Account | 
			Rep's Web



home
 news

products

Audible Signals
Annunciators & Text Messaging
Call for Assistance
Clocks & Timers
Contact Devices
Fire Alarm Systems & Devices
Machine Safeguarding
Outdoor Warning Systems
Telephone Signals
Transformers
Visual Signals
Audible Visual Signals


support

Register Software
Product Documents & Software
Cross Reference
Locate Distributors
Contact Technical Support
Contact Customer Service


industries & applications

Hazardous Locations
Commercial Facilities
Industrial Applications
Single & Multi-Unit Residential
Marine Locations


our company

Company History


where to buy

catalog














					Home
>

					products


Edwards Signaling Product Catalog
Edwards Signaling's Catalog describes our complete line of electronic audible and visual signals for indoor, outdoor, and hazardous locations including two-line Workstation Message Centers, Chameleon LED multi-status indicators, industrial weatherproof and marine-rated hazardous location beacons, and outdoor-rated hazardous location bells and horns. In addition, the catalog details Edwards' full line of fire alarm devices, appliances, and panels as well as door holders, door releases, contact devices, and annunciators.



Audible Signals

Bells
Sirens
Chimes
Electronic Signals
Klaxon Signals
Buzzers
Horns
Hazardous Location


Visual Signals

Strobes
Rotating Beacons
Flashing Beacons
Multi-Mode
Steady-On Beacons
Hazardous Location Visual Signals
Solar Beacons
Stacklights
Polaris Class


Fire Alarm Systems & Devices

Initiating Devices
Fire Alarm Panels
Notification Appliances
Accessories
Stand Alone Detectors
Voice Evacuation & Notification


Call for Assistance

Call for Assistance Kits
Hotel Room Annunicator
Push Buttons
Horn/Strobe
Buzzer/Strobe
Pull Cord Switches
Wall Stations
Dome Stations




Clocks & Timers

Clocks


Outdoor Warning Systems

Air Driven Signals
Motor Driven Signals


Transformers



Annunciators & Text Messaging

Text Messaging 




Telephone Signals



Machine Safeguarding



Contact Devices

Push Buttons
Door Devices


Audible Visual Signals

Beacons with Horn
Beacons with Sounder
Horn/Strobe
Klaxon Sounder Beacons










Home |
contact us |
reps web |
privacy & terms |
links |
 Site Map
| Privacy Policy
| Terms of Use
|


		Edwards Signaling is a part of UTC Climate, Controls & Security, a unit of United Technologies Corp
		© United Technologies Corporation 2017







David Eugene Edwards - Wikipedia






















 






David Eugene Edwards

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search






This article contains wording that promotes the subject in a subjective manner without imparting real information. Please remove or replace such wording and instead of making proclamations about a subject's importance, use facts and attribution to demonstrate that importance. (May 2015) (Learn how and when to remove this template message)






David Eugene Edwards live in 2004.






David Eugene Edwards of 16 Horsepower performing live in 1998.






David Eugene Edwards performing live in 2010.


David Eugene Edwards (born 1968 in Englewood, Colorado) is an American musician.
He is the lead singer of Wovenhand, and also the main songwriter and the principal musician on the recordings of the band. He is the former lead singer of 16 Horsepower. Their music contains elements of old-time, folk, punk, medieval, gypsy, Native American music, and most recently late 80's and early 90's Gothic Rock. Lyrically, it deals with pain, conflict, faith, and redemption, with Edwards' personal Christian beliefs influencing much of the lyrical imagery.
Edwards, along with Jean-Yves Tola and Pascal Humbert (together as 16 Horsepower) performs on the soundtrack to the Jim White inspired film Searching for the Wrong-Eyed Jesus, playing the traditional "Wayfarin' Stranger." He also appears in the film, playing a fragment of "Phyllis Ruth," a 16 Horsepower song from 1997's Low Estate.
Edwards is married and has two children, a boy and a girl (Asher, who appears in the video for 16 Horsepower's song "Haw").[1]



Contents


1 Discography

1.1 Albums
1.2 Singles
1.3 Video


2 References
3 External links



Discography[edit]
Albums[edit]

16 Horsepower:

Horsepower EP (CD/vinyl - 1995)
Sackcloth 'n' Ashes (CD - 1995)
Low Estate (CD - 1997)
Secret South (CD/vinyl - 2000)
Hoarse (CD - 2000)
Folklore (CD/vinyl - 2002)
Olden(CD/vinyl - 2003)


Woven Hand:

Woven Hand (2002)
Blush Music (2003)
Blush (Original Score) (2003)
Consider the Birds (2004)
Mosaic (2006)
Puur (2006)
Ten Stones (2008)
The Threshingfloor (2010)
Live at Roepaen (2012)
The Laughing Stalk (2012)
Refractory Obdurate (2014)
Star Treatment (2016)



Singles[edit]

16 Horsepower:

Shametown (vinyl 7" - 1994)
Black Soul Choir (CD - 1996)
Haw (vinyl - 1996)
For Heaven's Sake (CD - 1997)
Coal Black Horses (CD - 1997)
The Partisan (CD - 1998)
Clogger (CD - 2000)
Splinters (CD - 2001)



Video[edit]

16 Horsepower/Woven hand

Black Soul Choir and Haw (1995)
16HP DVD (2005)
Live DVD (2006)
Live at Roepaen DVD+CD (2012)



References[edit]



^ Splendid: Features: Woven Hand



Live at Roepaen (DVD + cd) 2012
External links[edit]



Wikimedia Commons has media related to David Eugene Edwards.



Woven Hand site
Splendid Feature







v
t
e


Crime & the City Solution






Bronwyn Adams
Simon Bonney
David Eugene Edwards
Alexander Hacke
Troy Gregory
Danielle de Picciotto
Matthew Smith
Jim White


Chrislo Haas
Mick Harvey
Epic Soundtracks
Harry Howard
Rowland S. Howard
Thomas Stern





Studio albums



Room of Lights
Shine
The Bride Ship
Paradise Discotheque
American Twilight





Extended plays



The Dangling Man
Just South of Heaven





Compilations



A History of Crime





Related articles




Articles



Mute Records





Groups



The Birthday Party
Laughing Clowns
Nick Cave and the Bad Seeds
These Immortal Souls
Einstürzende Neubauten
Swell Maps
Autoluminescent








Categories



Albums









Authority control



MusicBrainz: 567533af-f026-4923-b5d3-16fd50776b69









 
This article about an American country singer is a stub. You can help Wikipedia by expanding it.


v
t
e









 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=David_Eugene_Edwards&oldid=751096780"					
Categories: 1968 birthsLiving peoplePeople from Englewood, ColoradoAmerican alternative country singersSingers from ColoradoAmerican country singersAmerican country singer-songwritersAmerican ChristiansChemnitzer concertina playersAmerican country singer stubsHidden categories: Articles with peacock terms from May 2015All articles with peacock termsWikipedia articles with MusicBrainz identifiersAll stub articles 



Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



In other projects


Wikimedia Commons 



Languages


DeutschFrançaisItalianoРусскийSvenska 
Edit links 





 This page was last edited on 23 November 2016, at 09:50.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 








Edwards Machining & Welding                                                                                              - Eugene                                            , OR         - Company Information









 



























Products
Resources
My Account












Talk to a D&B Advisor 
1-800-280-0780 




Business Directory



OR



Eugene



Welding Repair



Welding Repair



                            Edwards Machining & Welding
                                    



 





















E 


Edwards Machining & Welding                                                                                             
CLAIM THIS BUSINESS



86336 CENTRAL RD EUGENE, OR 97402
Get Directions



(541) 935-1149
 





Business Info



 Founded 2001
 Incorporated 
 Annual Revenue $41,840.00
 Employee Count 1
 Industries Welding Repair
 Contacts P Edwards                                                                                                               







Contact Business







Your Email Address

Subject:


Message


Send Message





Company Summary


Since 2001 the company has been providing Welding Repair. 









VERIFIED Status:
UNVERIFIED



Address:
UNVERIFIED





LAST VERIFIED:

                                    --
                                



Phone:

                                    UNVERIFIED
                                





Payment Method:
UNVERIFIED


view full report





Similar Businesses Nearby


                                        Our similar businesses nearby shows similar businesses in their industry and region based on information found in their Dun & Bradstreet Credibility Review profile.                                        







Competitive Landscape


                                        Our competitive landscape shows how this business compares to similar businesses in their industry and region based on information found in their Dun & Bradstreet Credibility Review profile.                                        







Payments Accepted

NO DATA



Hours



                                        Sunday 

                                        

                                                                                            --
                                            
                                        



                                        Monday 

                                        

                                                                                            --
                                            
                                        



                                        Tuesday 

                                        

                                                                                            --
                                            
                                        



                                        Wednesday 

                                        

                                                                                            --
                                            
                                        



                                        Thursday 

                                        

                                                                                            --
                                            
                                        



                                        Friday 

                                        

                                                                                            --
                                            
                                        



                                        Saturday 

                                        

                                                                                            --
                                            
                                        







E

VIEW ADDITIONAL DATA                        
Select from over 115 networks below to view available data about this business. If this data is unavailable or inaccurate and you own or represent this business, click here for more information on how you may be able to correct it. 







Credibility Review





Google





Facebook.com





Yellowbook.com





Bing.com





Yellowpages.com





MerchantCircle





Tele Atlas (TomTom)





Twitter.com





AOL





MapQuest





Yahoo Local





Apple/Siri





Groupon





Hotfrog.com





Comcast.net Search





ReachLocal





Admedia





Dealsplus





Shoptopia.com





Alteryx





Dogtime Media





KSL.com





Sirtune





AmericanTowns.com





Driverside





Kudzu.com





SpecialsAgent.com





Answers.com





eGood





LawInfo.com





spotlikes.com





anywho.com





eGumball





Likeness.com





Spotzot





eServiceLog





MapMyRun





TechnoCom





apartmentguide.com





ezlocal.com





EZToUse.com





Teleroute





AroundMe.com





metropolist.com





Therapists.com





Atlanta NewHomes





FindLaw.com





Time Out New York





Avantar





FindTheBest.com





mojopages.com





B2B Yellowpages





Fivestar Software





MyCityWay.com





TripAdvisor





bckyrd.com





GiftCards.com





MyCoupons.com





beachcalifornia.com





GoLocal247.com





mymove.com





UpMeSocial.com





Belo





GoodInfo





News-Gazette





Nokia





usdirectory.com





Cars.com





Nomao





Centzy.com





hibu





Openlist.com





ChaCha Search





Homeplate.com





OwnLocal.com





VisiKard





challama.com





Homestore





patch.com





Voltari





CityBot





Pelopidas





Vouchd





ClassifiedAds





Hostway





PlaceIQ





WalkScore.com





CloudMade





Hoodoyou





PlanetDiscover.com





WeddingWire.com





PowerProfiles





Where Inc.





Contractors.com





iGoLocal.com





Radiate Media





Wikiocity





CouponMap





Indeed.com





Wimgo.com





CrowdSpot





Innova Electronics





Intellistrand





realtor.com





DataSphere





InTheMO.com





Reply.com





Yellowbot.com





JiWire





Rocket Fuel





YellowPageCity.com





DMV.org





Justclicklocal.com





Dirxion





Keen.com





Zidster.com












Photos














































Business Credit Report
Receive a one-time comprehensive credit report on this company.
get full credit report


Facebook








Twitter








Yelp






































Call 1.800.280.0780 to speak with a D&B Advisor Today!







Customer Resources
Products
Education Center
Business Articles & Insights
Glossary
Contact Us
Customer Support
Communication Preferences
Search for D&B D-U-N-S




Our Company
About Us
Company History
Business Credit History
Careers
Press Releases
News
Success Stories
Hoovers




Our Network
Partners
Affiliates
Blog
Access to Capital
Entrepreneurial Initiative
D&B International
SupplierEdge




Site Links
Business Directory
Site Map
PIPEDA
Privacy Policy
Website Terms of Service
Product License Agreement







© Dun & Bradstreet, Inc. 2017. All rights reserved.

















403 - Forbidden: Access is denied.



Server Error


403 - Forbidden: Access is denied.
You do not have permission to view this directory or page using the credentials that you supplied.







Microsoft personalized ad preferences




 













To opt out of personalized ads in this browser, your browser history must allow first-party and third-party cookies and you must have your browsing experience set to NOT delete browsing history on exit. Instructions for enabling cookies and configuring your browsing history may be available in your browsers settings, privacy, or help documentation.

















Sign in
















  Hold on… We’re sorry but this didn’t work.                  You can’t turn off personalized ads right now because your browser is currently blocking third-party cookies. We can help you fix this issue.                Let’s get started:  Depending on what browser you use, open Options or Settings.                  Make sure that third-party cookies are not blocked anymore. To find out how, search your browser’s Help.                                 Revisit http://choice.microsoft.com/opt-out, and then on the “Personalized ads in this browser” tile, click Off.                 ext74081 




  About Our Ads To create a more customized online experience, some of the ads you may receive on Microsoft websites and apps are tailored to your previous activities, searches and site visits. You're in control and here's where you can make the advertising choice that's right for you. ext74075 




  Where Can I Learn More about Advertising on Microsoft Websites and Apps? Microsoft partners with Oath, AppNexus and other third party service providers to help present customized content and display advertisements on MSN, Outlook.com and other websites and apps. Microsoft also delivers search ads to Bing and our search syndication partners. Learn more about Microsoft’s privacy practices here. You can learn more about interest-based ads from Oath and AppNexus in their privacy statements: Oath and AppNexus. What Choices Do I Have About Interest-Based Advertising? On this page, you can opt out of receiving interest based advertising from Microsoft. You can also opt out of receiving interest-based advertising from all self-regulatory members, including Microsoft, Oath, AppNexus and other third party ad networks, at the following sites:  In the US: Digital Advertising Alliance (DAA) In Europe: European Interactive Digital Advertising Alliance (EDAA) In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC)  You can control interest-based advertising in Windows apps by turning off the advertising ID in Windows Settings.  More choices  Do you want personalized ads from other companies?  Questions? If you have a privacy question or a question for the Chief Privacy Officer of Microsoft, please contact us by using our web form. We will respond to questions within 30 days. ext74076 




       Personalized ads in this browser     OFF    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting for this web browser.  Learn more           If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.          ext74078 




       Personalized ads wherever I use my Microsoft account     OFF   Sign in to change...    Opt-out is currently unavailable, please try again later.  Control the "personalized ads" setting that applies when you are signed in on any computer or device with your Microsoft account, including Windows, Windows phone, Xbox and other devices.  Learn more                    If you want Microsoft to show ads that might be relevant to you, click On. To show “generic” ads, click Off.         If you choose “generic” ads and use a browser, your choice applies to everyone when using that browser as long as you do not clear your cookies.          ext74079 




       Personalized ads in Windows         In your Windows Settings, you can turn off personalized ads that appear in apps on this device. You’ll still see ads, but they won’t be personalized anymore.     If you have Windows 8.1:            Access the charms by touching or moving your pointer to the right edge of the screen.                 Click or tap Settings, and then click or tap Change PC Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have Windows 10:            Click or tap the Start button.                 Click or tap Settings.                 Click or tap Privacy, and then turn off Let apps use my advertising ID for experiences across apps.          If you have a Windows mobile device:            Go to Settings.                 Tap on Privacy.                 Tap on Advertising ID, and then turn off Let apps use my advertising ID for experiences across apps.                If you want to turn off personalized ads from Microsoft wherever you use your Microsoft account including apps on Windows, Windows Phone, Xbox and other devices, you can do so by selecting the Microsoft account option above.    ext74080 














Legal
Privacy & Cookies
© 2017 Microsoft






















Loading Your Search Results - PeopleLooker.com























Updating Data On {{nameize fn}}{{#if mi}} {{nameize mi}}{{/if}} {{nameize ln}} {{#validLocation city}}in {{city}}{{#validLocation state}},{{/validLocation}} {{/validLocation}}{{#validLocation state}}{{#unless city}}in {{/unless}}{{uppercase state}}{{/validLocation}}
Important! PeopleLooker uses real public records. The information may be surprising.












Less than 30 seconds remaining


Continue to Results 







Now
We look up all people named {{nameize fn}} {{nameize ln}}.




Next
You pick which one you're looking for.




Then
We search our database for info on them.




Hooray!
You get your report!












Where does {{nameize fn}}{{#if mi}} {{uppercase mi}}{{/if}} {{nameize ln}}
live?
Please help us narrow down your search











All States
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District Of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming





I'm not sure














Please enter a full name
Please help us narrow down your search







First Name:

Please Enter First Name


Last Name:

Please Enter Last Name












































People Searching Made Easy! | PeopleLooker
































Looking to Find Out About Someone?

Find information you may not get on Google.












State
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District Of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming





Search





We respect your privacy.













We've run over


1,000,000


background reports!
Successful background reports!









Access Premium Public Records

Quickly search public records that could otherwise take you weeks or months
to collect. Find friends, relatives, neighbors, or even yourself. Comprehensive
people search reports may contain:




Names
Criminal Records
Date of Birth




Phone Numbers
Addresses
Court Records




Relatives
Email Addresses
Much More!




Names
Criminal Records
Date of Birth
Relatives
Email Addresses




Phone Numbers
Addresses
Court Records
Much More!







The New Way to Find People
More than a regular search engine.

It's the quick and easy way to look people up. Do a deep public record
search to uncover the important information you're looking for. Now you'll
never have to search someone on google again.





































People Searching Made Easy! | PeopleLooker
































Looking to Find Out About Someone?

Find information you may not get on Google.












State
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District Of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming





Search





We respect your privacy.













We've run over


1,000,000


background reports!
Successful background reports!









Access Premium Public Records

Quickly search public records that could otherwise take you weeks or months
to collect. Find friends, relatives, neighbors, or even yourself. Comprehensive
people search reports may contain:




Names
Criminal Records
Date of Birth




Phone Numbers
Addresses
Court Records




Relatives
Email Addresses
Much More!




Names
Criminal Records
Date of Birth
Relatives
Email Addresses




Phone Numbers
Addresses
Court Records
Much More!







The New Way to Find People
More than a regular search engine.

It's the quick and easy way to look people up. Do a deep public record
search to uncover the important information you're looking for. Now you'll
never have to search someone on google again.





































People Searching Made Easy! | PeopleLooker
































Looking to Find Out About Someone?

Find information you may not get on Google.












State
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District Of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming





Search





We respect your privacy.













We've run over


1,000,000


background reports!
Successful background reports!









Access Premium Public Records

Quickly search public records that could otherwise take you weeks or months
to collect. Find friends, relatives, neighbors, or even yourself. Comprehensive
people search reports may contain:




Names
Criminal Records
Date of Birth




Phone Numbers
Addresses
Court Records




Relatives
Email Addresses
Much More!




Names
Criminal Records
Date of Birth
Relatives
Email Addresses




Phone Numbers
Addresses
Court Records
Much More!







The New Way to Find People
More than a regular search engine.

It's the quick and easy way to look people up. Do a deep public record
search to uncover the important information you're looking for. Now you'll
never have to search someone on google again.





































People Searching Made Easy! | PeopleLooker
































Looking to Find Out About Someone?

Find information you may not get on Google.












State
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District Of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming





Search





We respect your privacy.













We've run over


1,000,000


background reports!
Successful background reports!









Access Premium Public Records

Quickly search public records that could otherwise take you weeks or months
to collect. Find friends, relatives, neighbors, or even yourself. Comprehensive
people search reports may contain:




Names
Criminal Records
Date of Birth




Phone Numbers
Addresses
Court Records




Relatives
Email Addresses
Much More!




Names
Criminal Records
Date of Birth
Relatives
Email Addresses




Phone Numbers
Addresses
Court Records
Much More!







The New Way to Find People
More than a regular search engine.

It's the quick and easy way to look people up. Do a deep public record
search to uncover the important information you're looking for. Now you'll
never have to search someone on google again.



























Background Checks and Public Records Search - Truthfinder








 


















Call Toll Free!  (800) 699-8081



Public Records Search
Social Media, Photos, Police Records, Background Checks, Contact Information and Much More!









START HERE - Try searching a friend, relative, celebrity, yourself, or someone else you might know...



First Name:





Last Name:





City:





State:


All States
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
District Of Columbia
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virgin Islands
Virginia
Washington
West Virginia
Wisconsin
Wyoming





This is me
Searching for yourself?




Search





  This secure connection is confirmed




We're Very Popular















What Our Happy Users Are Saying




"TruthFinder.com is freakishly accurate… Really scary how much info is out there." -Zac K.


"You found an old friend for me. Thank you." -Nancy V.


"TruthFinder is an excellent site for finding out about someone." -Sherrie F.


"This site is so wonderful. I found my lost godchildren and their mom. Thank you so much." -Lawrence W.


"This is one way to really know a potential date." -Charmaine R.


"Your service is more than perfect. It is a blessing. Thank you for the very hard work that you do." -Richard B.


"Truthfinder is a very accurate updated system. Their information is proper. And can be very helpful too." -Juan M.









Notice
This site contains REAL police records (court records of driving citations, speeding tickets, felonies, misdemeanors, sexual offenses, mugshots, etc.), background reports, photos, court documents, address information, phone numbers, and much more. Please BE CAREFUL when conducting a search and ensure all the information you enter is accurate.
Learning the truth about the history of your family and friends can be shocking, so please be cautious when using this tool.
TruthFinder does not provide consumer reports and is not a consumer reporting agency. We provide a lot of sensitive information that can be used to satisfy your curiosity, protect your family, and find the truth about the people in your life. You may not use our service or the information it provides to make decisions about consumer credit, employers, insurance, tenant screening, or any other purposes that would require FCRA compliance.
I Understand


Help Us Refine Your Results
Select Your Gender



Male



Female

NEXT

Skip






















Background Checks and Public Records Search - Truthfinder








 


















Call Toll Free!  (800) 699-8081



Public Records Search
Social Media, Photos, Police Records, Background Checks, Contact Information and Much More!









START HERE - Try searching a friend, relative, celebrity, yourself, or someone else you might know...



First Name:





Last Name:





City:





State:


All States
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
District Of Columbia
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virgin Islands
Virginia
Washington
West Virginia
Wisconsin
Wyoming





This is me
Searching for yourself?




Search





  This secure connection is confirmed




We're Very Popular















What Our Happy Users Are Saying




"TruthFinder.com is freakishly accurate… Really scary how much info is out there." -Zac K.


"You found an old friend for me. Thank you." -Nancy V.


"TruthFinder is an excellent site for finding out about someone." -Sherrie F.


"This site is so wonderful. I found my lost godchildren and their mom. Thank you so much." -Lawrence W.


"This is one way to really know a potential date." -Charmaine R.


"Your service is more than perfect. It is a blessing. Thank you for the very hard work that you do." -Richard B.


"Truthfinder is a very accurate updated system. Their information is proper. And can be very helpful too." -Juan M.









Notice
This site contains REAL police records (court records of driving citations, speeding tickets, felonies, misdemeanors, sexual offenses, mugshots, etc.), background reports, photos, court documents, address information, phone numbers, and much more. Please BE CAREFUL when conducting a search and ensure all the information you enter is accurate.
Learning the truth about the history of your family and friends can be shocking, so please be cautious when using this tool.
TruthFinder does not provide consumer reports and is not a consumer reporting agency. We provide a lot of sensitive information that can be used to satisfy your curiosity, protect your family, and find the truth about the people in your life. You may not use our service or the information it provides to make decisions about consumer credit, employers, insurance, tenant screening, or any other purposes that would require FCRA compliance.
I Understand


Help Us Refine Your Results
Select Your Gender



Male



Female

NEXT

Skip






















Background Checks and Public Records Search - Truthfinder








 


















Call Toll Free!  (800) 699-8081



Public Records Search
Social Media, Photos, Police Records, Background Checks, Contact Information and Much More!









START HERE - Try searching a friend, relative, celebrity, yourself, or someone else you might know...



First Name:





Last Name:





City:





State:


All States
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
District Of Columbia
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virgin Islands
Virginia
Washington
West Virginia
Wisconsin
Wyoming





This is me
Searching for yourself?




Search





  This secure connection is confirmed




We're Very Popular















What Our Happy Users Are Saying




"TruthFinder.com is freakishly accurate… Really scary how much info is out there." -Zac K.


"You found an old friend for me. Thank you." -Nancy V.


"TruthFinder is an excellent site for finding out about someone." -Sherrie F.


"This site is so wonderful. I found my lost godchildren and their mom. Thank you so much." -Lawrence W.


"This is one way to really know a potential date." -Charmaine R.


"Your service is more than perfect. It is a blessing. Thank you for the very hard work that you do." -Richard B.


"Truthfinder is a very accurate updated system. Their information is proper. And can be very helpful too." -Juan M.









Notice
This site contains REAL police records (court records of driving citations, speeding tickets, felonies, misdemeanors, sexual offenses, mugshots, etc.), background reports, photos, court documents, address information, phone numbers, and much more. Please BE CAREFUL when conducting a search and ensure all the information you enter is accurate.
Learning the truth about the history of your family and friends can be shocking, so please be cautious when using this tool.
TruthFinder does not provide consumer reports and is not a consumer reporting agency. We provide a lot of sensitive information that can be used to satisfy your curiosity, protect your family, and find the truth about the people in your life. You may not use our service or the information it provides to make decisions about consumer credit, employers, insurance, tenant screening, or any other purposes that would require FCRA compliance.
I Understand


Help Us Refine Your Results
Select Your Gender



Male



Female

NEXT

Skip






















Background Checks and Public Records Search - Truthfinder








 


















Call Toll Free!  (800) 699-8081



Public Records Search
Social Media, Photos, Police Records, Background Checks, Contact Information and Much More!









START HERE - Try searching a friend, relative, celebrity, yourself, or someone else you might know...



First Name:





Last Name:





City:





State:


All States
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
District Of Columbia
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virgin Islands
Virginia
Washington
West Virginia
Wisconsin
Wyoming





This is me
Searching for yourself?




Search





  This secure connection is confirmed




We're Very Popular















What Our Happy Users Are Saying




"TruthFinder.com is freakishly accurate… Really scary how much info is out there." -Zac K.


"You found an old friend for me. Thank you." -Nancy V.


"TruthFinder is an excellent site for finding out about someone." -Sherrie F.


"This site is so wonderful. I found my lost godchildren and their mom. Thank you so much." -Lawrence W.


"This is one way to really know a potential date." -Charmaine R.


"Your service is more than perfect. It is a blessing. Thank you for the very hard work that you do." -Richard B.


"Truthfinder is a very accurate updated system. Their information is proper. And can be very helpful too." -Juan M.









Notice
This site contains REAL police records (court records of driving citations, speeding tickets, felonies, misdemeanors, sexual offenses, mugshots, etc.), background reports, photos, court documents, address information, phone numbers, and much more. Please BE CAREFUL when conducting a search and ensure all the information you enter is accurate.
Learning the truth about the history of your family and friends can be shocking, so please be cautious when using this tool.
TruthFinder does not provide consumer reports and is not a consumer reporting agency. We provide a lot of sensitive information that can be used to satisfy your curiosity, protect your family, and find the truth about the people in your life. You may not use our service or the information it provides to make decisions about consumer credit, employers, insurance, tenant screening, or any other purposes that would require FCRA compliance.
I Understand


Help Us Refine Your Results
Select Your Gender



Male



Female

NEXT

Skip






















Background Checks and Public Records Search - Truthfinder








 


















Call Toll Free!  (800) 699-8081



Public Records Search
Social Media, Photos, Police Records, Background Checks, Contact Information and Much More!









START HERE - Try searching a friend, relative, celebrity, yourself, or someone else you might know...



First Name:





Last Name:





City:





State:


All States
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
District Of Columbia
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virgin Islands
Virginia
Washington
West Virginia
Wisconsin
Wyoming





This is me
Searching for yourself?




Search





  This secure connection is confirmed




We're Very Popular















What Our Happy Users Are Saying




"TruthFinder.com is freakishly accurate… Really scary how much info is out there." -Zac K.


"You found an old friend for me. Thank you." -Nancy V.


"TruthFinder is an excellent site for finding out about someone." -Sherrie F.


"This site is so wonderful. I found my lost godchildren and their mom. Thank you so much." -Lawrence W.


"This is one way to really know a potential date." -Charmaine R.


"Your service is more than perfect. It is a blessing. Thank you for the very hard work that you do." -Richard B.


"Truthfinder is a very accurate updated system. Their information is proper. And can be very helpful too." -Juan M.









Notice
This site contains REAL police records (court records of driving citations, speeding tickets, felonies, misdemeanors, sexual offenses, mugshots, etc.), background reports, photos, court documents, address information, phone numbers, and much more. Please BE CAREFUL when conducting a search and ensure all the information you enter is accurate.
Learning the truth about the history of your family and friends can be shocking, so please be cautious when using this tool.
TruthFinder does not provide consumer reports and is not a consumer reporting agency. We provide a lot of sensitive information that can be used to satisfy your curiosity, protect your family, and find the truth about the people in your life. You may not use our service or the information it provides to make decisions about consumer credit, employers, insurance, tenant screening, or any other purposes that would require FCRA compliance.
I Understand


Help Us Refine Your Results
Select Your Gender



Male



Female

NEXT

Skip
















