


JBHT Earl Wayne Garrison Insider Trades for J.B. Hunt Transport Services Inc.


































Bulletin






Investor Alert







Tokyo Markets Close in:



Currencies
Europe Markets
London Markets


















Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close































J.B. Hunt Transport Services Inc.

                  NASDAQ: JBHT
          



GO



Set Alerts
Find a Broker




Join TD Ameritrade




Market Index


 

Overview
      
Profile
      
News
      
Charts
      
Financials
      
Historical Quotes
      
Analyst Estimates
      
Options
      
SEC Filings
      
Insiders
      


/marketstate/country/us

J.B. Hunt Transport Services Inc.



After Hours
 --Quotes are delayed by 20 min
Jul 21, 2017, 4:34 p.m.


JBHT

/quotes/zigman/73439/composite


$
91.56




Change

0.00
0.00%

Volume
Volume 56,176
Quotes are delayed by 20 min








/quotes/zigman/73439/composite
Previous close

$
			91.53
		


$
				91.56
			
Change

+0.03
+0.03%





Day low
Day high
$90.51
$92.16










52 week low
52 week high

            $76.20
        

            $102.38
        


















Insider Activity


Individual




Earl Wayne Garrison



Mr. Earl W. Garrison is on the Board of Directors at J.B. Hunt Transport Services, Inc.



Transactions


Date
Shares
Transaction
Value





12/08/2016
50,000


 
Disposition at $100.28 per share.


5,014,000


11/08/2016
50,000


 
Disposition at $84.76 per share.


4,238,000


07/26/2016
50,000


 
Disposition at $84.04 per share.


4,202,000


02/24/2015
100,000


 
Gift at $85.98 per share.


8,598,000


02/04/2015
50,000


 
Disposition at $82.17 per share.


4,108,500


02/03/2015
214


 



18,029


02/03/2015
100,000


 
Disposition at $81.35 per share.


8,135,000


11/03/2014
100,000


 
Disposition at $80.05 per share.


8,005,000


09/05/2014
100,000


 
Disposition at $76.74 per share.


7,674,000


06/03/2014
150,000


 
Gift at $77.2 per share.


11,580,000


05/13/2014
89,210


 
Disposition at $77.2 per share.


6,887,012


12/31/2013
123


 



9,507


12/09/2013
10,790


 
Disposition at $77.12 per share.


832,125


08/01/2013
200,000


 
Disposition at $77.81 per share.


15,562,000


02/27/2013
124,760


 
Disposition at $69.84 per share.


8,713,239


12/31/2012
256


 



15,285


12/10/2012
141,395


 
Disposition at $58.61 per share.


8,287,161


12/07/2012
33,845


 
Disposition at $58.52 per share.


1,980,610


12/04/2012
100,000


 
Disposition at $58.16 per share.


5,816,000


11/19/2012
100,000


 
Disposition at $59.52 per share.


5,952,000


11/14/2012
100,000


 
Disposition at $59.81 per share.


5,981,000


11/01/2012
175,240


 



10,239,273


11/01/2012
175,240


 



10,239,274


08/15/2012
100,000


 
Disposition at $55.6 per share.


5,560,000





        Copyright 2017 FactSet Research Systems Inc. All rights reserved. Source FactSet Fundamentals.
    











            Officers and Executives
        





Mr. James Kirk Thompson 
Chairman




Mr. John N. Roberts 
President, Chief Executive Officer & Director




Mr. Alfred Craig Harper 
Executive Vice President-Operations




Mr. David G. Mee 
CFO, Secretary & Executive VP-Administration




Mr. Stuart Lockard Scott 
Chief Information Officer & Executive VP




Mr. Terrence D. Matthews 
President-Intermodal & Executive Vice President




Mr. Nicholas  Hobbs 
President-Dedicated Contract Services & EVP




Mr. Earl Wayne Garrison 
Director




Mr. Johnnie Bryan Hunt 
Director




Mr. Kevin  Bracy 
Vice President-Finance & Treasurer




Ms. Shelley  Simpson 
Executive VP, Chief Marketing & Commercial Officer




Mr. John  Kuhlow 
Chief Accounting Officer, Controller & SVP-Finance




Mr. James L. Robo 
Lead Independent Director




Ms. Francesca Maher Edwardson 
Independent Director




Ms. Sharilyn S. Gasaway 
Independent Director




Mr. Coleman H. Peterson 
Independent Director




Mr. Gary Charles George 
Independent Director




Mr. Douglas Gordon Duncan 
Independent Director









Trending Tickers


/quotes/zigman/17636479/composite VUZI+15.60%


/quotes/zigman/237947/composite JCP-5.83%


/quotes/zigman/59392505/composite NUGT-2.93%


/quotes/zigman/65801738/composite TLT+1.11%


/quotes/zigman/59386294/composite JNUG-5.94%


X




Powered by














Log In




11:00 PM EDT
July 23, 2017


/marketstate/country/us
New York

	Closed


/marketstate/country/uk
London

	Closed


/marketstate/country/jp
Tokyo

	Open





/marketstate/country/us
 


/marketstate/country/uk
 


/marketstate/country/jp
 











View All



Latest News

/news/latest
5:37pAt least 9 dead after overheated tractor-trailer found outside Texas Walmart
5:01p‘Full transparency’ doesn’t mean what Scaramucci apparently thinks it means
5:00pStocks brace for volatility in earnings deluge; Fed meeting looms
4:53pThe dark side of cruises
4:53pIf you suddenly quit your job like Sean Spicer, here’s what you should do next
4:52pJohn McCain is a war hero — but think twice before saying he’s ‘battling’ cancer 
4:52pNever (ever) say these things to a co-worker
4:51pMy uncle with dementia needs long-term care — should I refinance his house?
4:49pThis is the deadliest time of your life to put on weight
4:46p5 easily avoidable reasons why millennials can’t have nice things (or save any money)
4:45pWhy house prices in gay neighborhoods are soaring
4:45pNearly 40% of adults don’t have life insurance — these startups are trying to change that
4:44pMarie Kondo says this one thing could be holding you back from falling in love
4:44pThis luxury credit card is only for truly big spenders
4:44pHow Elon Musk and shorter commutes could transform people’s lives
4:43pBanks have raised credit-card interest rates — but not savings account rates
4:43pThe most expensive city in the world is NOT New York or San Francisco
4:42p1 in 10 Americans say they will die in debt
4:40pShopping at Costco, and 5 other things that prove rich people are cheap
12:13aHeavy showers swamp New Orleans street with rainwater
Loading more headlines...




dow

/quotes/zigman/627449/realtime
21,580.07

-31.71
-0.15%





nasdaq

/quotes/zigman/12633936/realtime
6,387.75

-2.25
-0.04%





s&p 500

/quotes/zigman/3870025/realtime
2,472.54

-0.91
-0.04%













Kiosk


1352872800000
1352872800000


The RetireMentors






				Retirement advice from our industry experts
				Our team of financial professionals can help you plan and save 
					for retirement, then 
				live well in it.



/conga/kiosk/retirementors.html
361307




1320411600000
1320616500000


Alerts



/conga/kiosk/alerts.html
310238




1333717800000
1333964100000


Virtual Stock Exchange





Our free stock-market game
				• Trade your virtual portfolio in real time
				• Talk strategies in group discussions
				• Find or create a game that suits you
				• Use our learning center to improve 



/conga/kiosk/games.html
310284




1245657600000
1277280000000


Location Scouts




Housing-market insights from our realty pros
																																																							Plus the latest data from Realtor.com on 21 home markets across the U.S.
• See our complete Real Estate site


/conga/kiosk/real_estate.html
357012




1404799200000
1404799200000


Lazy Portfolios





				Set it and forget it
				Check out the returns on our 8 Lazy Portfolios that are made up 
				of low-cost 
				buy-and-hold index funds.

				• How to create your own Lazy Portfolio


/conga/kiosk/lazy_portfolio.html
313134














MarketWatch.com




Site Index
Topics
Help
Feedback
Newsroom Roster

                    Media Archive
Premium Products
Mobile


Company Info
Code of Conduct
Corrections
Advertising Media Kit
Advertise Locally
Reprints & Licensing
Broker Center

                    Your Ad Choices


Follow MarketWatch


































RSS
Podcasts






WSJ.com
Barron's Online
BigCharts
Virtual Stock Exchange


Financial News London
WSJ.com Small Business
realtor.com
Mansion Global












		Copyright © 2017 MarketWatch, Inc.  All rights reserved.
		By using this site, you agree to the Terms of Service,
        Privacy Policy and Cookie Policy.
	



            Intraday Data provided by SIX Financial Information and subject to terms of use. Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.
        






MarketWatch Top Stories
Link to MarketWatch's Slice.

15

























































Earl Wayne Garrison - Denham Springs, LA | Intelius



























Sign In



We found Earl Wayne Garrison in Denham Springs, LA


Earl Wayne Garrison

                                                                           Intelius found that Earl Wayne Garrison  is  a male between 90 and 100 years old from Denham Springs, LA.  We have connected them to
                1 address,
                2 phones,
                and 1 relative or associate.
         






Get Report Now

Age

Earl Wayne Garrison is in his 90s

Earl Has Lived In

Denham Springs, LA

Earl's Relatives

Lila Garrison







Earl Wayne Garrison



Zodiac SignAries



GenderMale



Professional Status
Chairman at JB Hunt



Get Report Now










Want to know more about Earl? Get a comprehensive background report, find full phone numbers, and other contact information when available, all from billions of available public records.
            Continue below for more details about Earl, or use our people search engine to find others.
Get Background Check on Earl Wayne Garrison
Get a Criminal Check on Earl Wayne Garrison
Get a Public Record Report on Earl Wayne Garrison
Get a People Search Report on Earl Wayne Garrison


Earl Wayne Garrison's Contact Information
Known Cities Lived In
Find out where Earl Wayne Garrison has lived as well as Earl Wayne Garrison's phone numbers and email addresses.




Earl Wayne Garrison Has Lived in 1 States
Louisiana Address for Earl Wayne Garrison


9543 F****** D****** R* 

Denham Springs, LA


Has Lived In

Denham Springs, LA


Get Full Address Report










Phone Numbers Associated with Earl Wayne Garrison

(225) ***-**** - Denham Springs, LA 
(225) ***-**** - Denham Springs, LA 


Get Full Phone Report



Email Addresses Associated with Earl Wayne Garrison

e*******n@***.net


Get Email Report




Earl Wayne Garrison's Professional Information
Information regarding Earl Wayne Garrison's professional history.  Find out previous places Earl Wayne Garrison has worked as well as dates employed.
            The following data is not guaranteed for accuracy and should not be used for employment, insurance, credit eligibility, or for any other purpose covered under the Fair Credit Reporting Act.


Earl Wayne Garrison Has Worked at 1 Place
Company: JB Hunt
               Title: Chairman
Earl Wayne Garrison's Experience
Title: Chairman
               Company: JB Hunt
Job Details

Additional Professional Information on Earl Wayne Garrison

 See Earl Wayne Garrison's LinkedIn Profile



Earl Wayne Garrison's Social Network and Potential Email Matches
Find out potential social network profiles and potential email usernamed for Earl Wayne Garrison


Earl Wayne Garrison's known Social Networks And Potential Email Matches

Find all of Earl Wayne Garrison's Social Network Profiles

Get Full Report

Search Social Networks
Including Facebook, LinkedIn, MySpace, Google, Twitter, Yahoo, Jigsaw, ZoomInfo and more



Potential Email Matches
Earl Garrison
Username Matches

                  EarlGarrison
                  GarrisonEarl
                  Earl.Garrison
                  Garrison.Earl
                  Earl_Garrison
                  Garrison_Earl
                  Earl-Garrison
                  Garrison-Earl
                  EGarrison
               


Popular Email Services

@gmail.com
@aol.com
@yahoo.com
@comcast.net
@hotmail.com
@msn.com
@rocketmail.com
@att.net
@sbcglobal.net
@ymail.com
@facebook.com
@mail.com
@bellsouth.net
@live.com
@earthlink.net
@cox.net
@prodigy.net
@me.com
@peoplepc.com
@juno.com
@rediffmail.com
@mindspring.com
@comcast.com
@charter.net
@outlook.com




All trademarks, product names, company names or logos on this page are the property of their respective owners.
Related People Searches
E Garrison







         Intelius is a leading provider of public data about people and their connections to others. Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to determine an individual’s eligibility for credit, insurance, employment, housing or any other purpose covered by the FCRA. For employment or tenant screening services, please visit our partner Talentwise.
      

About Us
Site Map
About Our Reports
Blog
Help
Contact Us

© 2003 – 2017 PeopleConnect, Inc. d/b/a Intelius. All Rights Reserved.
         Privacy Policy - UPDATED
Terms of Service - UPDATED






What is the FCRA?
The Fair Credit Reporting Act ("FCRA") is a federal law that promotes the accuracy, fairness and privacy of information in the files of consumer reporting agencies.
Intelius does not provide consumer reports and is not a consumer reporting agency as defined by the FCRA. Intelius reports cannot be used for background checks related to consumer credit, insurance, employment, housing or any other purpose
                  prohibited under the FCRA.
You may not use any information obtained from Intelius for any purpose covered by the FCRA.
Find out more about the FCRA here.














Insider Trading - Garrison Earl Wayne - Form 4 SEC Filings












Home |
Archives |
Products |
About |
Contact |
FAQ |



New User?
Sign Up | 
Sign In









Form 4 Filings


Insider Buys


Significant Buys


Penny StocksInsider Buying


Insider Sales




Insider Buy Sell Ratios


Stock Options


Insider TradingStock Screener


Insider TradingGraph View


Insider Watch





Sec Filings Insider Trading - Garrison Earl Wayne





Select Time period: 
1 Month
2 Months
3 Months
6 Months
1 Year
2 Years
3 Years
4 Years
All Data
 

     



google

   



yahoo!



Send this page to:  

Blog
  



Digg

  



Reddit

  



Facebook

  



Stumble

  



del.icio.us








Enter Stock Ticker Symbol or Cik:




Cik Lookup...






Search By Company or Insider Name:







"Insiders might sell their shares for any number of reasons, but they buy them for only one:
they think the price will rise"
- Peter Lynch ==>>

What is insider trading>>



Email a friend >>...







Historical filings delayed by 6 months. New user?
Sign Up for real time data.
Existing user?
Sign In

Common stock purchase or sale:



TransactionDate
ReportedDate
Company
Symbol
InsiderRelationship
SharesTraded
AveragePrice
TotalAmount
SharesOwned
Filing




2016-12-08Sale
2016-12-1210:29 am
Hunt J B Transport Services Inc
JBHT
Garrison Earl WayneDirector
50,000
$100.3
$5,013,980
2,250,000(Direct)
View


2016-11-08Sale
2016-11-104:33 pm
Hunt J B Transport Services Inc
JBHT
Garrison Earl WayneDirector
50,000
$84.76
$4,237,895
2,300,000(Direct)
View


2016-07-26Sale
2016-07-284:14 pm
Hunt J B Transport Services Inc
JBHT
Garrison Earl WayneDirector
50,000
$84.04
$4,202,080
2,350,000(Direct)
View


2015-02-03Sale
2015-02-054:16 pm
Hunt J B Transport Services Inc
JBHT
Garrison Earl WayneDirector
150,000
$81.63
$12,243,880
2,550,000(Direct)
View




Stock options: Exercise, Award, Grant, Conversion



TransactionDate
ReportedDate
ExercisableExpiration
Company
Symnbol
InsiderRelationship
SharesTraded
ConversionPrice
SharesOwned
Filing




2015-02-24Gift
2015-02-253:55 pm
N/AN/A
Hunt J B Transport Services Inc
JBHT
Garrison Earl WayneDirector
100,000
$85.98
2,400,000(Direct)
View


2015-02-03Other
2015-02-054:16 pm
N/AN/A
Hunt J B Transport Services Inc
JBHT
Garrison Earl WayneDirector
214
$84.25
2,550,000(Direct)
View









    © 2005-2017 SecForm4.Com All rights reserved.
    Archives:
    2017 2016 2015 2014 2013 2012 ... 
    Sun, 23 Jul 2017 22:00:57 -0500
  

    SEC is the U.S. Securities and Exchange Commission. EDGAR is a trademark of the SEC.
    SecForm4.Com is not affiliated with or approved by the U.S. Securities and Exchange Commission (SEC).
Terms of Use |
    Privacy Statement |
  











GARRISON EARL WAYNE Top Holdings  

































WhaleWisdom









Search All
Search 13F Filers Only
Search SEC Filer
Search Stocks Only
Search Mgmt Inv. Cos Only
ETFs Only
Search Active




















                      GARRISON EARL WAYNE
                    

•   LOWELL, AR
                      
How do I update this listing?




                                             Garrison Earl Wayne is based out of Lowell.    WhaleWisdom has at least 10 insider transactions (Form 3,4,5) in our database for Garrison Earl Wayne. 
                                           














Summary
13D/G
Insider (Form 4)



   Create Email Alert
 




×
Email Notification.







                   ***Log In or
                   Sign-up
                   to see more advanced email alert options such as selecting any type of
                   SEC form, multiple filers or classes of filers, and much more.***
                 

                    ...or to simply have an email sent to you whenever we receive a new
                           13F filing from GARRISON EARL WAYNE, enter your
                    email address below and choose 'Submit'.
                

Your email:








Cancel














Contact Info




garrison earl wayne


615 JB HUNT CORPORATE DR

LOWELL
AR
                                                        
                                                    72745


                                                      Business Phone:
                                                      479-820-0000
SEC SIC CODE:4213-TRUCKING (NO LOCAL)







Recent SEC Filings




5 filed on 02/14/2017
4 filed on 12/12/2016
4 filed on 11/10/2016
4 filed on 07/28/2016
5 filed on 02/16/2016
4 filed on 02/25/2015
4 filed on 02/05/2015
4 filed on 11/05/2014
4 filed on 09/09/2014
4 filed on 06/05/2014
















Schedule 13D and 13G events since 03/31/2017

Subscription required



 
Form 4 - Non-derivative Insider Transactions Since 03/31/2017
Loading...








Elevate your investments
Try it for free



























Garrison Earl Wayne - Insider Stock Trading - OpenInsider











Sector

All Sectors

Group by Sector


Aerospace
Agriculture
Automobile
Building
Business Services
Chemical
Electrical
Energy
Fashion
Financial
Food & Beverage
Fund
Healthcare
Household
Insurance
Machinery
Media
Metals
Mining
Other
Personal Services
Real Estate
Retail
Technology
Telecom
Transportation
Utility




Industry

All Industries

Group by Industry






Insiders
Filings


All
Purchases
Sales

CIK: 1190241 - Address: 615 J.B. Hunt Corporate Drive, Lowell, AR 72745 35 results 

						Links
						


SECYahooGoogleFinvizTradingViewStockChartsStockTwitsDownload CSV 













TC
Stat
Stk
Ins
Fil
+d
+w
+m
+q
+h
+y
avg


S%ret1127-1-2-02592S%wins85855637353355 




Filing Date
T Date
Ticker
IssuerInc Sector
IndIndustry
Owner
oSt
Rel
Title
T
TVal
Price
L
Qty
oc
Own
H
r2y
r1y
r6m
r3m
r6w
r3w
r7d
r3d
f1d
f1w
f1m
f3m
f6m
f1y



12/12/16 10:2912/8/16JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDS-5,014100.2833-50-22,271D27362424239410-2-1-5
11/10/16 16:3311/8/16JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDS-4,23884.7633-50-22,321D9155571167241315-2
7/28/16 16:147/26/16JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDS-4,20284.0433-50-22,371D7120-341200-1-2-519
2/5/15 16:162/3/15JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDS.m-12,24481.6333-150-62,521D241383-35-13-1-2252-9
11/5/14 16:0711/3/14JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDS-8,00580.0533-100-42,670D439791311640-1139-5
9/9/14 16:049/5/14JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDS-7,67476.7433-100-32,770D4864-1-3021-1-2-47112
5/15/14 16:035/13/14JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDS-6,88777.2033-89-33,020D42765421200-2-1515
12/11/13 15:5912/9/13JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDS-83277.1233-1103,110D7231832510-1-14-5-16
8/5/13 16:028/1/13JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDS-15,56377.8133-200-63,120D7542151011254-2-2-7-3-6-1
3/1/13 16:102/27/13JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDS-8,71369.8433-125-43,320D7338291614235106865
12/10/12 16:5212/7/12JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDS.m-10,26858.5933-175-53,445I48307133-1-210-35202432
12/6/12 16:1212/4/12JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDS-5,81658.1633-100-33,620D53309123-1-2-10-25182631
11/20/12 16:1811/19/12JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDS-5,95259.5233-100-33,720D6842148852001-2112723
11/15/12 10:5211/14/12JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDS-5,98159.8133-100-33,820D66418815322-1-1-4122622
8/20/12 15:478/15/12JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDS-5,56055.6033-100-23,920D685186-7110-2-2-782033
2/9/12 14:192/8/12JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDS-10,37051.8533-200-54,020D74272825146212-117733
12/13/11 09:0712/9/11JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDS-4,45444.5433-100-24,220D351211251-3-2-2-27202930
7/21/11 16:247/19/11JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDS-8,42247.2633-178-44,320D813814191-2-20-4-21-11418
2/22/11 16:512/17/11JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDS-11,76742.8533-275-64,498D1053028173540-21512-925
7/19/10 19:047/15/10JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDOCBM.d00.00334814,772D0302-5555011-612039
7/17/09 15:187/15/09JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDOCBM.d1,15426.72334314,717D-7-2325-1-14-11-5-6-148272730
6/3/09 15:276/1/09JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDOCBS.d-63931.9533-2004,693D10-61766161718815-2-10211
5/11/09 16:595/7/09JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDOCBS.dm-10,43028.5433-365-74,692D0-1661014831-3-219101728
10/20/08 16:3310/16/08JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDOCBS.m-27,03629.6133-913-155,027D358-12-20-24-82-9-5-18-20-34-916
8/13/08 14:558/11/08JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDOCBS-36540.0133-905,941D10339281217162-1-5-2-32-39-19
7/24/08 14:507/22/08JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDOCBS-1,13537.8333-30-15,962D843738201520184-5-3-8-26-46-25
7/17/08 16:407/15/08JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDOCBM.d99033.01333015,980D55204612461211046-14-40-25
6/3/08 16:316/2/08JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDOCBM.d24412.20332005,979D421734215-23-631-28-20-6
5/19/08 16:165/15/08JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDOCBS.dm-14,20335.5133-400-65,966D4724332011452-3-7-411-24-21
2/22/08 13:352/20/08JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDOCBS.d-28,32328.2533-1,003-146,366D18501321-8-5-30-2141527-24
3/1/07 10:232/28/07JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDOCBM.d7045.873312027,368D19113823125-1-5-1-2-11067
4/4/06 10:133/31/06JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDOCBM.d2,58521.543312027,981S321216-728
4/19/05 15:434/15/05JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDOCBM.d4,45539.783311233,930D148308-3-16-5-4-332-1-5-614
11/8/04 17:1411/4/04JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDOCBS.d-13,27340.8433-325-83,818D200653819187250-1-7600
4/29/04 14:434/27/04JBHTHunt J B Transport Services IncARTransTruckinTrucking (No Local)Garrison Earl WayneARDOCBM.d2,6129.463327674,142D1478628241861-3003202721



DDerivative transaction in filing (usually option exercise)
MMultiple transactions in filing; earliest reported transaction date and weighted average transaction price
AAmended filing
EError detected in filing



S - SaleSale of securities on an exchange or to another person

S - Sale+OESale of securities on an exchange or to another person (after option exercise)

F - TaxPayment of exercise price or tax liability using portion of securities received from the company

P - PurchasePurchase of securities on an exchange or from another person


Return to top
Contact
Copyright © 2017 OpenInsider.com. All rights reserved.







 SECGems: GARRISON EARL WAYNE 







































  







			Data feeds now available
			Excel / CSV / Java / Python /etc 
Database
Learn more









  




  


  






























 GARRISON EARL WAYNE 
		     










 Info




 Ownership




 Filings














←


 1 


 2 


 3 


→



 Ownership filings:    (1 of 20 - Total: 60)








Filing date
2017-02-14
Submission
 0001562180-17-000645.nc

Form
5  Ownership: Annual statement of changes in beneficial ownership of securities. Insider trading. ( Directors, Officers, Significant Shareholders )
Issuer
 HUNT J B TRANSPORT SERVICES INC  JBHT

Reporting Owner
 GARRISON EARL WAYNE
[
				      
				        Director,  
				      
				      
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. holdingCommon Stock2250000.00D
Non-Derriv. holdingCommon Stock (k)21138.00D












Filing date
2016-12-12
Submission
 0001562180-16-003732.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 HUNT J B TRANSPORT SERVICES INC  JBHT

Reporting Owner
 GARRISON EARL WAYNE
[
				      
				        Director,  
				      
				      
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. transCommon Stock2016-12-084S : Open market or private saleFalse50000.00100.2796D2250000.00D
Non-Derriv. holdingCommon Stock (k)20917.00D












Filing date
2016-11-10
Submission
 0001562180-16-003455.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 HUNT J B TRANSPORT SERVICES INC  JBHT

Reporting Owner
 GARRISON EARL WAYNE
[
				      
				        Director,  
				      
				      
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. transCommon Stock2016-11-084S : Open market or private saleFalse50000.0084.7579D2300000.00D
Non-Derriv. holdingCommon Stock (k)20917.00D












Filing date
2016-07-28
Submission
 0001562180-16-002850.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 HUNT J B TRANSPORT SERVICES INC  JBHT

Reporting Owner
 GARRISON EARL WAYNE
[
				      
				        Director,  
				      
				      
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. transCommon Stock2016-07-264S : Open market or private saleFalse50000.0084.0416D2350000.00D
Non-Derriv. holdingCommon Stock (k)20917.00D












Filing date
2016-02-16
Submission
 0001562180-16-001619.nc

Form
5  Ownership: Annual statement of changes in beneficial ownership of securities. Insider trading. ( Directors, Officers, Significant Shareholders )
Issuer
 HUNT J B TRANSPORT SERVICES INC  JBHT

Reporting Owner
 GARRISON EARL WAYNE
[
				      
				        Director,  
				      
				      
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. holdingCommon Stock2400000.00D
Non-Derriv. holdingCommon Stock (k)20917.00D












Filing date
2015-02-25
Submission
 0001127602-15-008275.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 HUNT J B TRANSPORT SERVICES INC  JBHT

Reporting Owner
 GARRISON EARL WAYNE
[
				      
				        Director,  
				      
				      
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. transCommon Stock2015-02-245G : GiftFalseE10000085.98D2400000D
Non-Derriv. holdingCommon Stock (k)20705D












Filing date
2015-02-05
Submission
 0001127602-15-004523.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 HUNT J B TRANSPORT SERVICES INC  JBHT

Reporting Owner
 GARRISON EARL WAYNE
[
				      
				        Director,  
				      
				      
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. transCommon Stock2015-02-034S : Open market or private saleFalse10000081.3528D2550000D
Non-Derriv. transCommon Stock (k)2015-02-034J : Other acqui. or dispo.False21484.25A20705D
Non-Derriv. transCommon Stock2015-02-044S : Open market or private saleFalse5000082.172D2500000D












Filing date
2014-11-05
Submission
 0001127602-14-031269.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 HUNT J B TRANSPORT SERVICES INC  JBHT

Reporting Owner
 GARRISON EARL WAYNE
[
				      
				        Director,  
				      
				      
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. transCommon Stock2014-11-034S : Open market or private saleFalse10000080.0539D2650000D
Non-Derriv. holdingCommon Stock (k)20491D












Filing date
2014-09-09
Submission
 0001127602-14-027413.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 HUNT J B TRANSPORT SERVICES INC  JBHT

Reporting Owner
 GARRISON EARL WAYNE
[
				      
				        Director,  
				      
				      
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. transCommon Stock2014-09-054S : Open market or private saleFalse10000076.7362D2750000D
Non-Derriv. holdingCommon Stock (k)20491D












Filing date
2014-06-05
Submission
 0001127602-14-020034.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 HUNT J B TRANSPORT SERVICES INC  JBHT

Reporting Owner
 GARRISON EARL WAYNE
[
				      
				        Director,  
				      
				      
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. transCommon Stock2014-06-035G : GiftFalseE15000077.20D2850000D
Non-Derriv. holdingCommon Stock (k)20491D












Filing date
2014-05-15
Submission
 0001127602-14-017711.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 HUNT J B TRANSPORT SERVICES INC  JBHT

Reporting Owner
 GARRISON EARL WAYNE
[
				      
				        Director,  
				      
				      
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. transCommon Stock2014-05-134S : Open market or private saleFalse8921077.201D3000000D
Non-Derriv. holdingCommon Stock (k)20491D












Filing date
2014-02-14
Submission
 0001127602-14-006419.nc

Form
5  Ownership: Annual statement of changes in beneficial ownership of securities. Insider trading. ( Directors, Officers, Significant Shareholders )
Issuer
 HUNT J B TRANSPORT SERVICES INC  JBHT

Reporting Owner
 GARRISON EARL WAYNE
[
				      
				        Director,  
				      
				      
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. transCommon Stock (k)2013-12-314J : Other acqui. or dispo.FalseL12377.30A20491D
Non-Derriv. holdingCommon Stock3089210D












Filing date
2013-12-11
Submission
 0001127602-13-034400.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 HUNT J B TRANSPORT SERVICES INC  JBHT

Reporting Owner
 GARRISON EARL WAYNE
[
				      
				        Director,  
				      
				      
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. transCommon Stock2013-12-094S : Open market or private saleFalse1079077.1205D3089210D
Non-Derriv. holdingCommon Stock (k)20368D












Filing date
2013-08-05
Submission
 0001127602-13-024420.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 HUNT J B TRANSPORT SERVICES INC  JBHT

Reporting Owner
 GARRISON EARL WAYNE
[
				      
				        Director,  
				      
				      
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. transCommon Stock2013-08-014S : Open market or private saleFalse20000077.8144D3100000D
Non-Derriv. holdingCommon Stock (k)20368D












Filing date
2013-03-01
Submission
 0001127602-13-008731.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 HUNT J B TRANSPORT SERVICES INC  JBHT

Reporting Owner
 GARRISON EARL WAYNE
[
				      
				        Director,  
				      
				      
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. transCommon Stock2013-02-274S : Open market or private saleFalse12476069.8376D3300000D
Non-Derriv. holdingCommon Stock (k)20368D












Filing date
2013-02-14
Submission
 0001127602-13-006173.nc

Form
5  Ownership: Annual statement of changes in beneficial ownership of securities. Insider trading. ( Directors, Officers, Significant Shareholders )
Issuer
 HUNT J B TRANSPORT SERVICES INC  JBHT

Reporting Owner
 GARRISON EARL WAYNE
[
				      
				        Director,  
				      
				      
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. transCommon Stock (k)2012-12-314J : Other acqui. or dispo.FalseL25659.71A20368D
Non-Derriv. holdingCommon Stock3424760D












Filing date
2012-12-10
Submission
 0001127602-12-033360.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 HUNT J B TRANSPORT SERVICES INC  JBHT

Reporting Owner
 GARRISON EARL WAYNE
[
				      
				        Director,  
				      
				      
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. transCommon Stock2012-12-074S : Open market or private saleFalse3384558.5229D141395ISpouse/daughter
Non-Derriv. transCommon Stock2012-12-104S : Open market or private saleFalse14139558.6091D0ISpouse/daughter
Non-Derriv. holdingCommon Stock3424760D
Non-Derriv. holdingCommon Stock (k)20112D












Filing date
2012-12-06
Submission
 0001127602-12-033055.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 HUNT J B TRANSPORT SERVICES INC  JBHT

Reporting Owner
 GARRISON EARL WAYNE
[
				      
				        Director,  
				      
				      
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. transCommon Stock2012-12-044S : Open market or private saleFalse10000058.1618D3424760D
Non-Derriv. holdingCommon Stock175240ISpouse/daughter
Non-Derriv. holdingCommon Stock (k)20112D












Filing date
2012-11-20
Submission
 0001127602-12-031698.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 HUNT J B TRANSPORT SERVICES INC  JBHT

Reporting Owner
 GARRISON EARL WAYNE
[
				      
				        Director,  
				      
				      
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. transCommon Stock2012-11-194S : Open market or private saleFalse10000059.519D3524760D
Non-Derriv. holdingCommon Stock175240ISpouse/daughter
Non-Derriv. holdingCommon Stock (k)20112D












Filing date
2012-11-15
Submission
 0001127602-12-030865.nc

Form
4  Ownership: Statement of changes in beneficial ownership. Insider trading ( Directors, Officers, Significant Shareholders )
Issuer
 HUNT J B TRANSPORT SERVICES INC  JBHT

Reporting Owner
 GARRISON EARL WAYNE
[
				      
				        Director,  
				      
				      
				      
				      
				      ]







Type
Title
Conv/Exer price
Trans. date
Deemed Exe date
Trans Form Type
Trans Code
Eqty swap?
Footnote id
Trans timelines
# Shares
Value
Total Value
Price / share
Acq or Disp
Date exercisable
Expiration date
# Owned post trans
Value Owned post trans
Underlying security title
# Underlying securities
Value underlying securities
Direct or Indirect own
Nature indirect own

Non-Derriv. transCommon Stock2012-11-144S : Open market or private saleFalse10000059.8063D3624760D
Non-Derriv. holdingCommon Stock175240ISpouse/daughter
Non-Derriv. holdingCommon Stock (k)20112D









←


 1 


 2 


 3 


→


 







db
 
 











































A Director at JB Hunt (NASDAQ: JBHT) is Selling Shares | Analyst Ratings






















































































Stock Market
Best Performing Analysts
Sectors

Basic Materials
Consumer Goods
Financial
Healthcare
Industrial Goods
Services
Technology
Utilities


Insider Activity
Premium Services

The Daily Insider
News Investing
Bio Portfolio
The Big Short
Go Sector
Guru Portfolio


 

Home » A Director at JB Hunt (NASDAQ: JBHT) is Selling Shares





July 28, 2016
             Insider News, Services
    
                   No comments

A Director at JB Hunt (NASDAQ: JBHT) is Selling Shares
By George MacDonald 
 




 
 Today, a Director at JB Hunt (NASDAQ: JBHT), Earl Wayne Garrison, sold shares of JBHT for $4.2M.
In addition to Earl Wayne Garrison, 11 other JBHT executives reported Sell trades in the last month.
The company has a one year high of $89.19 and a one year low of $63.23. JBHT’s market cap is $9.37B and the company has a P/E ratio of 21.89%. Currently, JB Hunt has an average volume of 432.9k.
Based on 6 analyst ratings, the analyst consensus is Moderate Buy with an average price target of $90.00, reflecting a -7.6% downside.
Looking at blogger coverage of JBHT, there is a 80% Bullish tendency on the stock, in relation to a 65% average bullish tendency within the Service sector.
In the last 30 days, insiders have sold $5.68M worth of JBHT shares and purchased $7.62M worth of JBHT shares. Over the last 3 months, the insider sentiment on JB Hunt has been negative based on 48 corporate insider transactions. This sentiment is lower than the average sector sentiment of insiders.
J.B. Hunt Transport Services, Inc. is a transportation, delivery, and logistics company. It provides safe and reliable transportation and delivery services to a diverse group of customers throughout the continental U.S., Canada, and Mexico. Its products and services include the transportation of full truckload-containerized freight, revenue equipment, labor, and systems and delivery services. The company operates through four segments: JBI, Dedicated Contract Services, Integrated Capacity Solutions and JBT. The JBI segment utilizes arrangements with most major North American rail carriers, in order to provide intermodal freight solutions to customers. The Dedicated Contract Services segment specializes in the design, development, and execution of supply-chain solutions that support a variety of transportation networks. The Integrated Capacity Solutions provides traditional freight brokerage and transportation logistics solutions to customers through relationships with thousands of third-party carriers and integration with its owned equipment. The JBT segment offers services such as full-load, dry-van freight, and the use of tractors on roads and highways. J.B. Hunt Transport Services was founded by Johnnie Bryan Hunt and Johnnie D. Hunt on August 10, 1961 and is headquartered in Lowell, AR.




Earl Wayne Garrison GARRISON EARL WAYNE, Insider, JB Hunt, JBHT

You May Also Like
Most anticipated stock analysis tool of 2016.
See the 25 best performing financial analysts
3 stocks insiders are buying










        Send Tips & Research
    


    all tips are anonymous
    

 



Daily Market Events  




 







 


 
 



















            © AnalystRatings 2017 - Privacy Policy - About -  Contact Us

Powered by WordPress 

















J B Hunt Transport Services Inc (JBHT.O)  Insider Trading | Reuters.com



























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States


















Insider Trading: J B Hunt Transport Services Inc (JBHT.O)





Related Topics: 
StocksStock ScreenerIndustrialsGround Freight & Logistics












                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        



                    
                            Pulse
                        










				JBHT.O on Nasdaq


				91.56USD
21 Jul 2017





				    Change	(% chg)


		    
						    $0.03


					            (+0.03%)
					        






Prev Close

$91.53


Open

$91.30




Day's High

$92.16


Day's Low

$90.51




Volume

1,092,727


Avg. Vol

1,013,810




52-wk High

$102.38


52-wk Low

$76.20


















Garrison (Earl Wayne)










Trading Date


Type


Shares Traded


Price


Shares Held



7 Dec 2016

				Sell
50,000
$100.28
2,270,917


7 Nov 2016

				Sell
50,000
$84.76
2,320,917


25 Jul 2016

				Sell
50,000
$84.04
2,370,917




Previous

        Page 1 of 1










					Institutional Holders





% Shares Owned:
74.85%


# of Holders:
584


Total Shares Held:
82,324,917


3 Mo. Net Change: 

219,964



# New Positions:
5


# Closed Positions:
13


# Increased Positions:
30


# Reduced Positions:
50


# Net Buyers:

-20









					Officers & Directors





Name
Age
Since
Current Position




							James Thompson

63
2011

                                Chairman of the Board




							John Roberts

52
2011

                                President, Chief Executive Officer, Director




							David Mee

56
2010

                                Chief Financial Officer, Executive Vice President - Finance and Administration, Corporate Secretary




							Stuart Scott

50
2016

                                Executive Vice President, Chief Information Officer




							Shelley Simpson

45
2011

                                Executive Vice President, Chief Marketing Officer, President - Integrated Capacity Solutions and Truckload




							Craig Harper

59
2013

                                Executive Vice President




							Nicholas Hobbs

54
2011

                                Executive Vice President, President - Dedicated Contract Services




							Terrence Matthews

58
2012

                                Executive Vice President, President - Intermodal




							John Kuhlow

46
2011

                                Senior Vice President - Finance, Chief Accounting Officer, Controller




							Kevin Bracy

46
2015

                                Vice President, Treasurer, Assistant Secretary




							James Robo

54
2012

                                Lead Independent Director




							Wayne Garrison

64
2011

                                Director




							Johnnie Hunt

58
1991

                                Director




							Douglas Duncan

66
2010

                                Independent Director




							Francesca Edwardson

59
2011

                                Independent Director




							Sharilyn Gasaway

48
2009

                                Independent Director




							Gary George

66
2006

                                Independent Director




							Coleman Peterson

68
2004

                                Independent Director




















Related Topics: 
StocksStock ScreenerIndustrialsGround Freight & Logistics






















Earl Wayne Garrison | Free Public Records | PublicRecords360
















Login | Register








Search Options




First Name *



Middle Name



Last Name *



City



State

All States 
Alabama 
Alaska 
Arizona 
Arkansas 
California 
Colorado 
Connecticut 
Delaware 
Florida 
Georgia 
Hawaii 
Idaho 
Illinois 
Indiana 
Iowa 
Kansas 
Kentucky 
Louisiana 
Maine 
Maryland 
Massachusetts 
Michigan 
Minnesota 
Mississippi 
Missouri 
Montana 
Nebraska 
Nevada 
New Hampshire 
New Jersey 
New Mexico 
New York 
North Carolina 
North Dakota 
Ohio 
Oklahoma 
Oregon 
Pennsylvania 
Puerto Rico 
Rhode Island 
South Carolina 
South Dakota 
Tennessee 
Texas 
Utah 
Vermont 
Virginia 
Washington 
Washington D.C. 
West Virginia 
Wisconsin 
Wyoming 








 


Safe Search


Your search is confidential. Earl Wayne Garrison will not be notified of your purchase.

 
Related SearchesWendell W GarrisonWayne GarrisonWayne W GarrisonEarl J GarrisonE W Garrison

Connect With Us











20 Matching Results!




Select a record below to get Complete Report
Aliases
Has lived in
Related to




 


View Details


Earl Wayne GarrisonAge 64

Wayne W GarrisonWayne H Garrison
Fayetteville, ARLexington, KYVersailles, KYWilmore, KYJackson, WYJohnson, ARTeton Village, WY
Pamela GarrisonJan Garrison


 


View Details


Earl William GarrisonAge 90


Toledo, OHTemperance, MI
Katharina GarrisonBobetta Miller


 


View Details


Earl Wayne GarrisonAge 93


Denham Springs, LA
Lila Garrison


 


View Details


Earl W GarrisonAge 70

Earl D Harrison
Madison, ALBessemer, ALBirmingham, ALMulga, ALAdamsville, ALChicago, IL
Lisa BauerSchuyler GarrisonEura GarrisonJoanie GarrisonTasha Garrison


 


View Details


Donald Wayne GarrisonAge 59

Wayne Garrison
Fayetteville, ARSpring Dale, ARBristow, OKTulsa, OKKellyville, OK
Sonya Garrison


 


View Details


Earl Garrison


Palm Desert, CA
G SewardPaula Seward


 


View Details


Earl W GarrisonAge 92


Lynnwood, WAEverett, WASeattle, WAArlington, WAMukilteo, WAEdmonds, WABremerton, WA
Larry GarrisonDallas GarrisonPaula SewardViola GarrisonCharles Seward


 


View Details


Earl Garrison


Santa Maria, CA
G SewardPaula Seward


 


View Details


Earl Wayne GarrisonAge 50


Duncanville, TXSpringtown, TXAzle, TXAlvarado, TXEuless, TXLindale, TXFort Worth, TX
Sharon GarrisonArthur GarrisonKatherine GarrisonLisa GarrisonJackie Garrison


 


View Details


Earl GarrisonAge 67


Hutchins, TX



 


View Details


Earl Lynn GarrisonAge 85


Hutchins, TXQuinlan, TXGarland, TXLone Oak, TXVenus, TX
Margaret DavisStefani Garrison


 


View Details


Earl W GarrisonAge 92


Spring House, PAGwynedd, PAAmbler, PAGlenside, PALake Bluff, ILFlourtown, PA
Mary GarrisonEdward GarrisonAnne GarrisonRichard GarrisonLinda Garrison


 


View Details


Earl W GarrisonAge 54

Earl J Garrison
Apo, AESan Antonio, TXAustin, TX
Anita GarrisonNicole GarrisonJeri GarrisonBrandon Garrison


 


View Details


Earl W GarrisonAge 56


Newport, TNBybee, TNMorristown, TN
Jeffrey GarrisonGarrison GarrisonShadaleen GarrisonMary Garrison


 


View Details


Earl W Garrison


Englewood, FLPlacida, FL
Ann Garrison


 


View Details


Earl William GarrisonAge 66


Houston, TXLa Porte, TX
Garrison EarlYvonne Garrison


 


View Details


Earl W GarrisonAge 39


Bessemer, ALBirmingham, AL
Lisa BauerEura GarrisonTiffany GarrisonTasha GarrisonBarbara Garrison


 


View Details


Earl Wendell Garrison

Wendell W Garrison
Batavia, OHCincinnati, OH
Donna GarrisonRenee GarrisonKatherine GarrisonDawna GarrisonKaren Garrison


 


View Details


Earl W GarrisonAge 68

Gary E Garrison
Georgetown, TX
Ew GarrisonBrenda CrawfordSusan Garrison


 


View Details


Earl Wesley GarrisonAge 88

E W Garrison
Phillipsburg, NJ
Lynn GarrisonMarion GarrisonSusan GarrisonWesley GarrisonPearl Garrison




 

PublicRecords360
is designed to help you safely find people and learn about others. PublicRecords360
does not provide consumer reports and is not a consumer reporting agency as defined by the Fair Credit Reporting Act (FCRA). This site should not be used to determine an individual's eligibility for credit, insurance, employment, housing or any other purpose covered by the FCRA.
Learn more about FCRA restrictions. By using our website you agree to our Terms
of Service and Privacy Policy.









© copyright 2012 - 2017 PublicRecords360.com

Home

Notes

Terms

Privacy

Contact
















Earl Garrison - Wikipedia





















 






Earl Garrison

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Earl Garrison





Member of the Oklahoma Senate
from the 9th district


In office
November 17, 2004 – November 22, 2016


Preceded by
Ben Robinson


Succeeded by
Dewayne Pemberton





Personal details


Born
(1941-04-24) April 24, 1941 (age 76)
Muskogee, Oklahoma


Political party
Democratic


Spouse(s)
Faye Garrison


Residence
Muskogee, Oklahoma


Alma mater
University of Tulsa,
University of Oklahoma


Occupation
Rancher, educator


Earl Garrison was an Oklahoma Senator from District 9, which includes Muskogee and Wagoner counties. He succeeded long-time State Senator Ben Robinson of Muskogee after Senator Robinson was prevented from seeking reelection due to term limits placed on him by the Oklahoma Constitution.
References[edit]

External links[edit]

Senator Earl Garrison - District 9 official State Senate website
Project Vote Smart - Earl Garrison (OK) profile
Follow the Money - Earl Garrison

2008 2006 2004 campaign contributions









v
t
e


Members of the Oklahoma State Senate






56th Legislature (2017–2019)


President of the Senate: Todd Lamb (R)
President Pro Tempore: Mike Schulz (R)
Majority Floor Leader: Greg Treat (R)
Democratic Leader: John Sparks (D)









   Micheal Bergstrom (R)
   Marty Quinn (R)
   Wayne Shaw (R)
   Mark Allen (R)
   Joseph Silk (R)
   Josh Brecheen (R)
   Larry Boggs (R)
   Roger Thompson (R)
   Dewayne Pemberton (R)
   Eddie Fields (R)
   Kevin Matthews (D)
   James Leewright (R)
   Greg McCortney (R)
   Frank Simpson (R)
   Rob Standridge (R)
   John Sparks (D)
   Ron Sharp (R)
   Kim David (R)
   Roland Pederson (R)
   Ann J. "AJ" Gay Griffin (R)
   Tom J. Dugger (R)
   Stephanie Bice (R)
   Lonnie Paxton (R)
   Anthony Sykes (R)
   Joe Newhouse (R)
   Darcy Jech (R)
   Bryce Marlatt (R)
   Jason Smalley (R)
   Julie Daniels (R)
   David Holt (R)
   Chris Kidd (R)
   Randy Bass (D)
   Nathan Dahm (R)
   J. J. Dossett (D)
   Gary Stanislawski (R)
   Bill Brown (R)
   Dan Newberry (R)
   Mike Schulz (R)
   David Rader (R)
   Ervin Yen (R)
   Adam Pugh (R)
   Jack Fry (R)
   Paul Scott (R)
   vacant
   Kyle Loveless (R)
   Kaye Floyd (D)
   Greg Treat (R)
   Anastasia Pittman (D)









   Republican (41)
   Democratic (6)
Oklahoma Legislature
Oklahoma Senate
Oklahoma House of Representatives










This article about an Oklahoma politician is a stub. You can help Wikipedia by expanding it.


v
t
e









 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Earl_Garrison&oldid=756009851"					
Categories: 1941 birthsLiving peopleOklahoma State SenatorsPoliticians from Muskogee, OklahomaOklahoma Democrats21st-century American politiciansOklahoma politician stubsHidden categories: Pages using infobox officeholder with unknown parametersAll stub articles 



Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages



Add links 





 This page was last edited on 21 December 2016, at 13:11.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 






